0	[clientscript,tt_rewards_init]
1	[clientscript,options_loginlogouttimeout_init]
2	[proc,hex_to_rgb]
3	[proc,target_world]
4	[clientscript,tt_reward_selected_onclick]
5	[clientscript,tt_reward_selected]
6	[clientscript,script6]
7	[proc,tt_reward_highlight_selected]
8	[proc,tt_reward_set_desc]
9	[clientscript,tt_reward_highlight]
10	[clientscript,script10]
11	[clientscript,magic_deltooltip]
12	[clientscript,target_skull]
13	[clientscript,target_quitterwarning]
14	[clientscript,script14]
15	[proc,script15]
16	[clientscript,script16]
17	[clientscript,magic_entertargetmode]
18	[clientscript,magic_leavetargetmode]
19	[proc,magic_runecount]
20	[proc,magic_tostring]
21	[proc,script21]
22	[clientscript,tt_reward_highlight_off]
23	[clientscript,pvp_store_init]
24	[clientscript,pvp_points]
25	[clientscript,closebutton]
26	[proc,closebutton_action]
27	[clientscript,closebutton_over]
28	[clientscript,closebutton_leave]
29	[clientscript,closebutton_click]
30	[clientscript,scrollbar_vertical]
31	[proc,scrollbar_vertical]
32	[clientscript,scrollbar_vertical_up]
33	[clientscript,scrollbar_vertical_down]
34	[clientscript,scrollbar_vertical_jump]
35	[clientscript,scrollbar_vertical_drag]
36	[clientscript,scrollbar_vertical_wheel]
37	[proc,scrollbar_vertical_doscroll]
38	[clientscript,addtooltip]
39	[clientscript,camera_zoom]
40	[clientscript,deltooltip]
41	[proc,deltooltip_action]
42	[proc,camera_do_zoom]
43	[clientscript,zoom_mouse_toggle]
44	[clientscript,graphic_swapper]
45	[clientscript,text_colour_swapper]
46	[proc,tostring_spacer]
47	[proc,script47]
48	[clientscript,cc_colour_temporarily]
49	[clientscript,docheat]
50	[clientscript,options_mousecam_init]
51	[clientscript,options_mousecam_resynch]
52	[clientscript,options_mousecam_op]
53	[clientscript,prayer_level]
54	[clientscript,poh_options_drawbutton]
55	[clientscript,chatbox_keyinput_init]
56	[proc,area_task_complete]
57	[clientscript,chatbox_keyinput_listener]
58	[clientscript,chatbox_multi_init]
59	[proc,chatbox_multi_addoption]
60	[clientscript,dream_bank_init]
61	[clientscript,dream_chest_init]
62	[clientscript,br_shrine_init]
63	[clientscript,scrollbar_vertical_graphics]
64	[clientscript,script64]
65	[clientscript,set_spinner]
66	[clientscript,spinner]
67	[clientscript,model_swapper]
68	[clientscript,text_swapper]
69	[clientscript,comp_sethide]
70	[clientscript,tzhaar_fightpit_foesremaining]
71	[proc,toplevel_sidebutton_op]
72	[proc,scrollbar_resize]
73	[clientscript,chatdefault_onkey]
74	[proc,add_to_inputstring]
75	[proc,chatout_scrollup]
76	[proc,chatout_scrolldown]
77	[proc,chatout_add]
78	[proc,chatout_set]
79	[proc,chatout_get]
80	[clientscript,chat_onsubchange]
81	[clientscript,script81]
82	[clientscript,orbs_update_prayer]
83	[clientscript,splitpm_changed]
84	[proc,rebuildchatbox]
85	[clientscript,cc_colour_swapper]
86	[clientscript,chat_op]
87	[clientscript,macro_pinball_score]
88	[clientscript,private_op]
89	[proc,rebuildpmbox]
90	[proc,filtertest]
91	[proc,pm_filtertest]
92	[clientscript,v2_stone_button]
93	[clientscript,v2_stone_button_filled]
94	[clientscript,v2_stone_button_in]
95	[proc,chat_autotyper_updateop]
96	[proc,chat_sendpublic]
97	[clientscript,v2_stone_button_out_filled]
98	[proc,create_graphic]
99	[clientscript,duel_check_button]
100	[clientscript,duel_stake_vartrans]
101	[clientscript,meslayer_close]
102	[proc,meslayer_mode1]
103	[clientscript,meslayer_mode2]
104	[clientscript,meslayer_mode3]
105	[clientscript,meslayer_mode4]
106	[clientscript,meslayer_mode5]
107	[proc,meslayer_mode6]
108	[clientscript,meslayer_mode7]
109	[clientscript,meslayer_mode8]
110	[clientscript,meslayer_mode9]
111	[proc,meslayer_mode10]
112	[clientscript,meslayer_onkey]
113	[proc,chat_onsetupchange]
114	[proc,script114]
115	[clientscript,options_gfx_windowmode_init]
116	[clientscript,options_gfx_windowmode_check]
117	[proc,options_gfx_windowmode]
118	[clientscript,death_deathkeepinit]
119	[clientscript,component_pulse_start]
120	[proc,options_gfx_togglebox]
121	[clientscript,options_gfx_mouseeffect]
122	[clientscript,component_pulse_timer]
123	[clientscript,friend_init]
124	[clientscript,grouping_viewchannel]
125	[proc,friend_update]
126	[clientscript,friend_op]
127	[clientscript,ignore_init]
128	[clientscript,grouping_offset]
129	[proc,ignore_update]
130	[clientscript,ignore_op]
131	[clientscript,closebutton_key]
132	[clientscript,barrows_overlay_init]
133	[clientscript,snapshot_onkey]
134	[proc,v2_stone_button_filled]
135	[clientscript,if_settextfont]
136	[clientscript,abyssalsire_overseer]
137	[clientscript,abyssalsire_overseer_update]
138	[clientscript,meslayer_ondialogabort]
139	[clientscript,raids_partydetails_autorefresh]
140	[clientscript,barrows_overlay_size]
141	[proc,ge_collect_all_init]
142	[clientscript,trade_confirm_init]
143	[clientscript,cam_forceangle]
144	[clientscript,bank_depositbox_init]
145	[clientscript,bank_depositbox_update]
146	[proc,bank_depositbox_update]
147	[proc,script147]
148	[proc,script148]
149	[clientscript,interface_inv_init]
150	[clientscript,interface_inv_init_big]
151	[clientscript,interface_inv_update_big]
152	[clientscript,script152]
153	[proc,interface_inv_update_big]
154	[proc,interface_inv_draw_slot_big]
155	[clientscript,interface_inv_dragcomplete_swap_big]
156	[clientscript,interface_inv_dragcomplete_shuffle_big]
157	[proc,scrollbar_ondrag_doscroll]
158	[clientscript,interface_invother_init]
159	[clientscript,interface_invother_update_big]
160	[proc,interface_invother_update_big]
161	[proc,interface_invother_draw_slot_big]
162	[clientscript,interface_inv_drag_slot]
163	[clientscript,cws_toggle]
164	[clientscript,cws_graphic_swap]
165	[clientscript,cws_graphic_swap_2]
166	[proc,cws_cc_getvar]
167	[clientscript,cws_mouseover]
168	[proc,barrows_overlay_size]
169	[clientscript,kr_mouseleave_colour]
170	[clientscript,kr_tumbler_height]
171	[clientscript,kr_display_riddle]
172	[proc,bank_depositbox_drawslot]
173	[clientscript,chat_button_select]
174	[clientscript,chat_button_deselect]
175	[clientscript,chat_button_onop]
176	[clientscript,tournament_sidepanel_init]
177	[clientscript,raids_storage_items_op]
178	[proc,redraw_chat_buttons]
179	[proc,chat_alert_get]
180	[proc,chat_alert_enable]
181	[clientscript,ntk_layout]
182	[clientscript,chat_alert_flash]
183	[proc,chat_alert_set]
184	[proc,chat_set_filter]
185	[proc,chat_get_filter]
186	[clientscript,combat_interface_sp_redraw]
187	[proc,combat_interface_sp_redraw]
188	[clientscript,combat_interface_sp_updatebar]
189	[proc,combat_interface_sp_updatebar]
190	[clientscript,patchy_page_1]
191	[clientscript,patchy_page_2]
192	[proc,chatalerts]
193	[proc,panetest]
194	[clientscript,joinchat_onop]
195	[clientscript,script195]
196	[clientscript,mistmyst_piano_init]
197	[clientscript,agilityarena_rewards_init]
198	[proc,v2_stone_button_in_filled]
199	[proc,script199]
200	[clientscript,displayname_init]
201	[clientscript,pet_insurance_insured]
202	[clientscript,script202]
203	[proc,script203]
204	[clientscript,displayname_draw]
205	[clientscript,duel_initworn]
206	[clientscript,duel_confirm_text]
207	[proc,duel_addtostring]
208	[proc,v2_stone_button_out_filled]
209	[clientscript,trade_partner_set]
210	[proc,trade_partner_check]
211	[clientscript,poh_options_buildmode]
212	[proc,script212]
213	[proc,clanwars_hud_timeremaining_resynch]
214	[clientscript,clan_op]
215	[proc,clan_sendkick]
216	[clientscript,rebuildchatbox]
217	[clientscript,menu]
218	[proc,menu_createentry]
219	[proc,script219]
220	[proc,ntk_layout]
221	[clientscript,cc_colour_temporarily_end]
222	[proc,script222]
223	[proc,script223]
224	[proc,inputstring_handlecheat]
225	[proc,inputstring_teledirection]
226	[clientscript,lost_property_init]
227	[clientscript,steelborder]
228	[proc,steelborder]
229	[clientscript,cc_graphic_swapper]
230	[clientscript,makeover_clothes_setup]
231	[proc,scrollbar_vertical_rebuild]
232	[clientscript,bankmain_menubutton]
233	[clientscript,motw_setmodel]
234	[proc,fake_runes_enabled]
235	[clientscript,autocast_init]
236	[clientscript,autocast_spellhighlight]
237	[proc,autocast_spellhighlight]
238	[clientscript,autocast_tooltip]
239	[proc,autocast_tooltip]
240	[clientscript,autocast_tooltip_runecount]
241	[proc,autocast_tooltip_runecount]
242	[proc,script242]
243	[proc,autocast_spellpos]
244	[clientscript,cc_settrans]
245	[clientscript,deadman_tournament_fogcolour]
246	[proc,rgb_to_hex]
247	[proc,inzone]
248	[clientscript,nzone_rewards_init]
249	[proc,steelbox]
250	[clientscript,music_init]
251	[clientscript,nzone_rewards_updatepotion]
252	[clientscript,music_init_component]
253	[clientscript,nzone_listbosses]
254	[clientscript,nzone_listquests]
255	[clientscript,nzone_game_overlay]
256	[clientscript,nzone_game_hide]
257	[clientscript,nzone_game_points_transmit]
258	[clientscript,nzone_game_points_tickup]
259	[proc,nzone_game_points_set]
260	[clientscript,nzone_game_absorption_transmit]
261	[clientscript,nzone_game_absorption_tickdown]
262	[proc,nzone_game_absorption_set]
263	[clientscript,nzone_game_subtitle]
264	[clientscript,nzone_lobby_overlay]
265	[clientscript,nzone_lobby_hide]
266	[clientscript,nzone_lobby_partystatus]
267	[proc,nzone_lobby_partystatus]
268	[clientscript,nzone_lobby_partynames]
269	[proc,nzone_lobby_partynames]
270	[clientscript,nzone_lobby_coffer]
271	[proc,nzone_lobby_coffer]
272	[clientscript,nzone_lobby_coffer_examine]
273	[clientscript,settrans]
274	[clientscript,bankmain_init]
275	[proc,nzone_rewards_price]
276	[clientscript,bankmain_build]
277	[proc,bankmain_build]
278	[proc,bankmain_drawitem]
279	[proc,bankmain_filteritem]
280	[proc,bankmain_filterstring]
281	[clientscript,bankmain_search_toggle]
282	[proc,bankmain_search_setbutton]
283	[clientscript,bankmain_search_refresh]
284	[clientscript,bankmain_dragscroll]
285	[clientscript,bankmain_reorder]
286	[clientscript,bankmain_swapinsert]
287	[proc,bankmain_swapinsert]
288	[clientscript,bankmain_swapinsert_op]
289	[clientscript,bankmain_itemnote]
290	[proc,bankmain_itemnote]
291	[clientscript,bankmain_itemnote_op]
292	[clientscript,bankmain_depositall]
293	[clientscript,bankmain_depositall_end]
294	[clientscript,bankside_init]
295	[clientscript,bankside_build]
296	[proc,bankside_build]
297	[proc,bankside_drawitem]
298	[clientscript,bankside_reorder]
299	[proc,meslayer_close]
300	[proc,meslayer_mode11]
301	[clientscript,nzone_rewards_lists]
302	[proc,nzone_rewards_lists]
303	[proc,nzone_rewards_lists_drawitem]
304	[proc,nzone_rewards_updatepotion]
305	[clientscript,nzone_rewards_upgrades]
306	[proc,nzone_rewards_upgrades]
307	[clientscript,nzone_rewards_tabs]
308	[proc,nzone_rewards_tabs]
309	[proc,nzone_rewards_tab]
310	[clientscript,nzone_rewards_setpoints]
311	[proc,nzone_rewards_setpoints]
312	[clientscript,script312]
313	[clientscript,music_vartransmit]
314	[proc,music_setcolour]
315	[clientscript,music_optionbuttons_setmode]
316	[clientscript,music_optionbuttons_setloop]
317	[clientscript,music_optionbuttons_resynch]
318	[proc,music_optionbuttons]
319	[clientscript,slayer_rewards_confirm_back]
320	[clientscript,slayer_rewards_confirm_backlater]
321	[clientscript,slayer_rewards_buy_init]
322	[clientscript,slayer_rewards_buy_op]
323	[clientscript,combat_interface_opbutton]
324	[proc,combat_interface_setbuttons]
325	[clientscript,combat_interface_retaliate]
326	[clientscript,slayer_rewards_buy_release]
327	[clientscript,combat_interface_sp]
328	[clientscript,slayer_rewards_tasks_init]
329	[clientscript,combat_interface_autocast]
330	[clientscript,thormac_setup]
331	[clientscript,thormac_highlight]
332	[proc,thormac_highlight]
333	[clientscript,bankpin_keypad_init]
334	[clientscript,godwars_hideshow_init]
335	[clientscript,godwars_hideshow]
336	[proc,godwars_hideshow]
337	[clientscript,godwars_killcount_armadyl]
338	[clientscript,godwars_killcount_bandos]
339	[clientscript,godwars_killcount_saradomin]
340	[clientscript,godwars_killcount_zamorak]
341	[proc,godwars_killcount]
342	[clientscript,godwars_darkness]
343	[clientscript,godwars_fader_init]
344	[clientscript,godwars_fader]
345	[clientscript,options_brightness_init]
346	[clientscript,options_brightness_op]
347	[clientscript,options_brightness_resynch]
348	[proc,options_brightness]
349	[clientscript,options_music_init]
350	[clientscript,options_music_resynch]
351	[clientscript,options_music_op]
352	[clientscript,options_sounds_init]
353	[clientscript,options_sounds_resynch]
354	[clientscript,options_sounds_op]
355	[clientscript,options_areasounds_init]
356	[clientscript,options_areasounds_resynch]
357	[clientscript,options_areasounds_op]
358	[proc,options_allsounds]
359	[clientscript,options_mouse_init]
360	[clientscript,options_mouse_resynch]
361	[clientscript,options_mouse_op]
362	[proc,options_mouse]
363	[clientscript,options_chateffects_init]
364	[clientscript,options_chateffects_resynch]
365	[clientscript,options_chateffects_op]
366	[proc,options_chateffects]
367	[clientscript,options_splitpm_init]
368	[clientscript,options_splitpm_resynch]
369	[clientscript,options_splitpm_op]
370	[proc,options_splitpm]
371	[clientscript,options_chatfilter_init]
372	[clientscript,options_chatfilter_resynch]
373	[clientscript,options_chatfilter_op]
374	[proc,options_chatfilter]
375	[clientscript,options_acceptaid_init]
376	[clientscript,options_acceptaid_resynch]
377	[clientscript,options_acceptaid_op]
378	[proc,options_acceptaid]
379	[clientscript,options_runmode_init]
380	[clientscript,options_runmode_resynch]
381	[clientscript,options_runmode_op]
382	[proc,options_runmode]
383	[proc,pvpw_check]
384	[proc,wilderness_level]
385	[clientscript,pvp_icons_layout]
386	[proc,pvp_icons_layout]
387	[proc,pvp_icons_comlevelrange]
388	[clientscript,pvp_icons_wildernesslevel]
389	[clientscript,combat_level_transmit]
390	[clientscript,combat_wilderness_transmit]
391	[clientscript,poh_options_doors]
392	[clientscript,steelbox]
393	[clientscript,stats_init]
394	[clientscript,stats_setlevels]
395	[proc,stats_setlevels]
396	[clientscript,stats_skilltotal]
397	[clientscript,fairyrings_op]
398	[clientscript,fairyrings_rotate]
399	[clientscript,fairyrings_confirm]
400	[clientscript,fairyrings_confirm_expire]
401	[clientscript,fairyrings_sort_mouseeffect]
402	[clientscript,fairyrings_sort_update]
403	[clientscript,poh_tablets_init]
404	[clientscript,raids_storage_private_init]
405	[clientscript,slayer_rewards_init]
406	[clientscript,slayer_rewards_tabs]
407	[proc,slayer_rewards_tabs]
408	[proc,slayer_rewards_tab]
409	[clientscript,slayer_rewards_setpoints]
410	[proc,slayer_rewards_setpoints]
411	[clientscript,slayer_rewards_unlock_init]
412	[clientscript,script412]
413	[proc,script413]
414	[clientscript,slayer_rewards_unlock_confirm]
415	[clientscript,smithing_init]
416	[clientscript,smithing_setup]
417	[clientscript,script417]
418	[clientscript,script418]
419	[proc,script419]
420	[clientscript,combat_interface_setup]
421	[clientscript,slayer_rewards_tasks_currenttask]
422	[proc,slayer_rewards_tasks_currenttask]
423	[clientscript,slayer_rewards_tasks_canceltask]
424	[clientscript,slayer_rewards_tasks_blocked_init]
425	[clientscript,slayer_rewards_tasks_blocked_draw]
426	[proc,slayer_rewards_tasks_blocked_draw]
427	[clientscript,slayer_rewards_tasks_unblocktask]
428	[clientscript,script428]
429	[clientscript,script429]
430	[proc,smithing_setup]
431	[proc,smithing_item]
432	[clientscript,grouping_init]
433	[clientscript,grouping_dropdown]
434	[clientscript,grouping_rebuild]
435	[proc,grouping_rebuild]
436	[clientscript,grouping_mouseover]
437	[clientscript,grouping_joinchannel]
438	[proc,tournament_world]
439	[clientscript,options_minimaporbs_init]
440	[clientscript,options_minimaporbs_resynch]
441	[clientscript,options_minimaporbs_op]
442	[proc,options_minimaporbs]
443	[clientscript,castlewarstrade_init]
444	[clientscript,barbassault_turret_data]
445	[proc,script445]
446	[clientscript,orbs_update_health]
447	[clientscript,orbs_update_runenergy]
448	[proc,options_mousecam]
449	[proc,orbs_update]
450	[clientscript,rareitems_diango]
451	[proc,high_risk_world]
452	[clientscript,clanchat_login]
453	[clientscript,rune_pouch_init]
454	[proc,orbs_update_runmode]
455	[clientscript,orbs_toggle_prayer]
456	[proc,orbs_update_prayer]
457	[clientscript,orbs_toggle_runmode]
458	[clientscript,prayer_init]
459	[proc,prayer_level]
460	[proc,prayer_setupbutton]
461	[clientscript,prayer_updatebutton]
462	[clientscript,prayer_op]
463	[proc,prayer_updatebutton]
464	[proc,prayer_isavailable]
465	[proc,prayer_quicksort]
466	[clientscript,quickprayer_init]
467	[clientscript,quickprayer_icon_update]
468	[proc,quickprayer_icon_update]
469	[clientscript,quickprayer_button_op]
470	[clientscript,quickprayer_button_update]
471	[proc,quickprayer_button_update]
472	[clientscript,quickprayer_close]
473	[clientscript,quickprayer_close_timeout]
474	[clientscript,rareitems_diango_update]
475	[clientscript,poh_tablets_update]
476	[proc,poh_tablets_update]
477	[clientscript,ntk_textbox]
478	[clientscript,tournament_sidepanel_setactive]
479	[clientscript,ntk_timer_resynch]
480	[proc,ntk_timer_resynch]
481	[clientscript,ntk_timer_autonomous]
482	[proc,ntk_timer_update]
483	[clientscript,script483]
484	[proc,script484]
485	[clientscript,script485]
486	[proc,script486]
487	[clientscript,cc_settrans_temporarily]
488	[clientscript,cc_settrans_temporarily_end]
489	[clientscript,opsound]
490	[clientscript,bankside_switchview]
491	[proc,bankside_switchview]
492	[clientscript,bankside_lootingbag_draw]
493	[proc,bankside_lootingbag_draw]
494	[clientscript,pvp_icons_killdeathratio]
495	[clientscript,wilderness_lootingbag_setup]
496	[clientscript,wilderness_lootingbag_draw]
497	[proc,wilderness_lootingbag_draw]
498	[clientscript,killdeathratio_init]
499	[proc,makeover_drawmodels]
500	[clientscript,makeover_indicator]
501	[proc,makeover_indicator]
502	[clientscript,makeover_hair_setup]
503	[proc,bankmain_menubutton]
504	[clientscript,bankmain_switchtab]
505	[proc,bankmain_finishbuilding]
506	[proc,bankmain_tabicon]
507	[proc,script507]
508	[proc,bankmain_tabicon_highlight]
509	[proc,script509]
510	[proc,script510]
511	[clientscript,bankmain_dragtab_text]
512	[clientscript,bankmain_dragtab_graphic]
513	[proc,bank_gettabrange]
514	[proc,bankmain_searching]
515	[clientscript,script515]
516	[proc,bank_tabforslot]
517	[clientscript,script517]
518	[proc,script518]
519	[proc,script519]
520	[proc,script520]
521	[clientscript,script521]
522	[clientscript,script522]
523	[proc,script523]
524	[proc,script524]
525	[proc,script525]
526	[clientscript,tooltip_mouserepeat]
527	[clientscript,options_tabs_init]
528	[proc,options_tabs_create]
529	[clientscript,options_tabs_switch]
530	[proc,options_tabs_switch]
531	[clientscript,options_roofs_init]
532	[clientscript,options_roofs_op]
533	[clientscript,options_roofs_resynch]
534	[proc,options_roofs]
535	[clientscript,options_xptolevel_init]
536	[clientscript,options_xptolevel_resynch]
537	[clientscript,options_xptolevel_op]
538	[proc,options_xptolevel]
539	[clientscript,script539]
540	[clientscript,ge_offers_bigbutton_init]
541	[proc,ge_offers_bigbutton]
542	[clientscript,ge_offers_bigbutton_op]
543	[clientscript,ge_offers_bigbutton_reset]
544	[clientscript,wear_initslot]
545	[clientscript,wear_updateslot]
546	[proc,wear_updateslot]
547	[clientscript,runweight_visible]
548	[proc,meslayer_mode12]
549	[proc,meslayer_mode12_setprompt]
550	[proc,meslayer_mode13]
551	[proc,meslayer_mode13_setprompt]
552	[clientscript,chat_autotyper]
553	[proc,script553]
554	[clientscript,clanwars_confirm_setup]
555	[clientscript,clanwars_confirm_challenge_wait]
556	[clientscript,clanwars_confirm_challenge_op]
557	[clientscript,clanwars_confirm_challenge_redraw]
558	[proc,clanwars_confirm_challenge_redraw]
559	[clientscript,clanwars_confirm_join_op]
560	[proc,clanwars_confirm_pressed]
561	[proc,clanwars_confirm_notpressed]
562	[clientscript,clanwars_view_setup]
563	[clientscript,clanwars_view_op]
564	[proc,clanwars_view_setup]
565	[proc,clanwars_view_setbutton]
566	[proc,clanwars_view_updatebutton]
567	[clientscript,clanwars_view_spin]
568	[proc,clanwars_ffa_arena]
569	[clientscript,clanwars_ffa_init]
570	[clientscript,clanwars_ffa_hint]
571	[proc,clanwars_ffa_hint]
572	[proc,script572]
573	[proc,script573]
574	[clientscript,script574]
575	[proc,setup_continuous_border]
576	[clientscript,clanwars_setup_scrollbox_init]
577	[proc,clanwars_setup_scrollbox_drawframe]
578	[clientscript,clanwars_setup_smallbox_init]
579	[clientscript,script579]
580	[clientscript,script580]
581	[proc,script581]
582	[clientscript,clanwars_setup_togglebox_init]
583	[clientscript,clanwars_setup_togglebox_op]
584	[clientscript,clanwars_setup_togglebox_update]
585	[proc,clanwars_setup_togglebox_update]
586	[clientscript,clanwars_setup_mouseleave]
587	[clientscript,clanwars_setup_corner_init]
588	[clientscript,clanwars_setup_corner_op]
589	[clientscript,clanwars_setup_corner_update]
590	[proc,clanwars_setup_corner_update]
591	[clientscript,script591]
592	[clientscript,clanwars_gameover]
593	[clientscript,clanwars_hud_init]
594	[clientscript,clanwars_hud_update]
595	[proc,clanwars_hud_info_update]
596	[proc,clanwars_hud_countdown_update]
597	[clientscript,clanwars_hud_countdown_tick]
598	[proc,clanwars_hud_countdown_redraw]
599	[clientscript,cc_text_swapper]
600	[clientscript,if_settextalign]
601	[proc,poll_storequestion]
602	[proc,poll_retrievequestion]
603	[clientscript,poll_initialise]
604	[clientscript,poll_setbutton]
605	[clientscript,poll_resetbutton]
606	[proc,poll_setbutton]
607	[clientscript,poll_buttonhover]
608	[clientscript,poll_buttonop]
609	[clientscript,script609]
610	[clientscript,script610]
611	[proc,poll_addlink]
612	[proc,poll_setuplink]
613	[clientscript,poll_clicklink]
614	[clientscript,poll_resetlink]
615	[clientscript,poll_placeholder_init]
616	[clientscript,poll_placeholder_pulse]
617	[proc,poll_placeholder_pulse]
618	[clientscript,poll_conclude]
619	[clientscript,poll_voting_addquestion_full]
620	[clientscript,poll_voting_addquestion_refresh]
621	[proc,poll_voting_addquestion]
622	[clientscript,script622]
623	[clientscript,script623]
624	[clientscript,poll_results_addquestion_full]
625	[clientscript,poll_results_addquestion_refresh]
626	[proc,poll_results_addquestion]
627	[clientscript,poll_history_setup]
628	[clientscript,poll_historyop]
629	[clientscript,poll_historyreset]
630	[clientscript,ignore_update]
631	[clientscript,friend_update]
632	[proc,script632]
633	[proc,int_to_bool]
634	[proc,displayname_draw]
635	[clientscript,displayname_lookup]
636	[clientscript,script636]
637	[proc,pet_insurance_drawlist]
638	[clientscript,pet_insurance_op]
639	[clientscript,poh_menagerie_initlist]
640	[clientscript,poh_menagerie_drawlist]
641	[proc,poh_menagerie_drawlist]
642	[proc,poh_menagerie_drawpet]
643	[clientscript,poh_menagerie_initroaming]
644	[clientscript,poh_menagerie_setroaming]
645	[proc,poh_menagerie_setroaming]
646	[clientscript,poh_menagerie_toggleroaming]
647	[clientscript,poh_menagerie_petlist]
648	[clientscript,poh_add_room_init]
649	[proc,poh_add_room_initbutton]
650	[clientscript,poh_add_room_costupdate]
651	[proc,poh_add_room_costupdate]
652	[clientscript,poh_add_room_op]
653	[proc,bankpin_keypad_set]
654	[clientscript,skill_guide_init]
655	[clientscript,skill_guide_build]
656	[proc,skill_guide_build]
657	[proc,skill_guide_addentry]
658	[proc,skill_guide_subsection_construction]
659	[proc,skill_guide_data_construction]
660	[proc,skill_guide_subsection]
661	[proc,skill_guide_data]
662	[proc,skill_guide_salamanders]
663	[clientscript,chat_onchattransmit]
664	[clientscript,script664]
665	[clientscript,rune_pouch_drawpouch]
666	[proc,rune_pouch_drawpouch]
667	[proc,rune_pouch_drawpouch_slot]
668	[clientscript,rune_pouch_pouchreorder]
669	[clientscript,rune_pouch_drawinventory]
670	[proc,rune_pouch_drawinventory]
671	[proc,rune_pouch_drawinventory_slot]
672	[clientscript,rune_pouch_inventoryreorder]
673	[proc,add]
674	[clientscript,options_loginlogouttimeout_resynch]
675	[clientscript,options_loginlogouttimeout_op]
676	[proc,options_loginlogouttimeout]
677	[proc,meslayer_open]
678	[proc,meslayer_dynamicbutton]
679	[proc,bankpin_button_setup]
680	[proc,meslayer_initlastnames]
681	[proc,meslayer_enter]
682	[clientscript,meslayer_lastname_click]
683	[clientscript,bankpin_button_addtextlater]
684	[clientscript,bankpin_button_mouseover]
685	[clientscript,bankpin_button_op]
686	[clientscript,bankpin_otherbutton]
687	[clientscript,ironman_init]
688	[clientscript,script688]
689	[proc,script689]
690	[proc,script690]
691	[clientscript,script691]
692	[clientscript,script692]
693	[clientscript,corp_beast_damage]
694	[clientscript,makeovermage_gender]
695	[clientscript,makeovermage_colour_init]
696	[clientscript,makeovermage_colour_update]
697	[clientscript,makeovermage_colour_op]
698	[proc,makeovermage_colour_update]
699	[clientscript,emote_init]
700	[clientscript,emote_update]
701	[proc,emote_update]
702	[proc,emote_checkunlocked]
703	[clientscript,stoneborder]
704	[clientscript,script704]
705	[clientscript,bank_depositbox_drag]
706	[clientscript,ge_collect_all_draw]
707	[proc,ge_collect_all_draw]
708	[proc,script708]
709	[clientscript,build_achievement_list]
710	[clientscript,script710]
711	[proc,stoneborder]
712	[clientscript,stonebox]
713	[proc,stonebox]
714	[clientscript,thinbox]
715	[proc,thinbox]
716	[proc,script716]
717	[clientscript,anma_reward_init]
718	[clientscript,object_swapper]
719	[clientscript,cc_object_swapper]
720	[clientscript,cc_fade]
721	[clientscript,cc_fade_timer]
722	[clientscript,bondif_convert_init]
723	[clientscript,bondif_convert_initialvalues]
724	[clientscript,bondif_convert_invtransmit]
725	[clientscript,bondif_convert_vartransmit]
726	[clientscript,bondif_convert_x]
727	[clientscript,bondif_convert_minus]
728	[clientscript,bondif_convert_plus]
729	[proc,bondif_convert_updatevalues]
730	[proc,bondif_convert_disableconfirm]
731	[proc,bondif_convert_enableconfirm]
732	[clientscript,script732]
733	[clientscript,script733]
734	[clientscript,bondif_redeem_init]
735	[clientscript,inferno_hud_init]
736	[clientscript,inferno_hud_pos]
737	[proc,inferno_hud_pos]
738	[clientscript,inferno_hud_update]
739	[proc,inferno_hud_update]
740	[proc,scrollbar_vertical_setdragger]
741	[clientscript,pest_activity_init]
742	[proc,script742]
743	[clientscript,clanwars_hud_timeremaining_tick]
744	[proc,clanwars_hud_timeremaining_gettext]
745	[clientscript,script745]
746	[clientscript,slayer_partner_setbutton]
747	[clientscript,worldswitcher_init]
748	[proc,script748]
749	[proc,script749]
750	[clientscript,meslayer_mode14]
751	[clientscript,meslayer_mode14_update]
752	[proc,meslayer_mode14_update]
753	[proc,script753]
754	[clientscript,meslayer_mode14_select]
755	[clientscript,trade_main_init]
756	[clientscript,cc_flasher]
757	[clientscript,if_flasher]
758	[clientscript,duel_options_click]
759	[proc,duel_options_radio_buttons]
760	[proc,worldswitcher_sortbutton_draw]
761	[clientscript,worldswitcher_sortbutton_op]
762	[clientscript,trade_main_drawitems]
763	[proc,trade_main_drawitems]
764	[clientscript,duel_confirm_initworn]
765	[clientscript,trade_slot_changed]
766	[clientscript,trade_slot_flasher]
767	[clientscript,trade_confirm_redraw]
768	[proc,trade_confirm_redraw]
769	[proc,trade_confirm_itemtext]
770	[proc,stonepanel]
771	[proc,script771]
772	[clientscript,v2_stone_button_in_filled]
773	[proc,ge_offers_setup_init]
774	[proc,ge_offers_setup_buttontext]
775	[proc,ge_offers_setup_buttongraphic]
776	[clientscript,ge_offers_setup_draw]
777	[clientscript,ge_offers_setup_changequantity]
778	[clientscript,ge_offers_setup_changeprice]
779	[proc,ge_offers_setup_draw]
780	[proc,ge_offers_setup_draw_disableconfirm]
781	[clientscript,ge_offer_side_init]
782	[clientscript,ge_offer_side_draw]
783	[proc,ge_offer_side_draw]
784	[clientscript,ge_pricechecker_init]
785	[clientscript,ge_pricechecker_prices]
786	[clientscript,ge_pricechecker_redraw]
787	[proc,ge_pricechecker_redraw]
788	[clientscript,ge_collect_init]
789	[proc,ge_collect_initslot]
790	[clientscript,ge_collect_drawslot]
791	[proc,ge_collect_drawslot]
792	[proc,ge_collect_drawitem]
793	[proc,ge_offers_index_inittop]
794	[proc,ge_offers_index_initslot]
795	[clientscript,ge_offers_index_drawtop]
796	[proc,ge_offers_index_drawtop]
797	[clientscript,ge_offers_index_drawslot]
798	[proc,ge_offers_index_drawslot]
799	[clientscript,ge_pricelist]
800	[clientscript,ge_pricelist_draw]
801	[clientscript,ge_pricelist_switchmode]
802	[proc,ge_pricelist_draw]
803	[clientscript,ge_offers_init]
804	[clientscript,ge_offers_switchpanel]
805	[clientscript,script805]
806	[proc,ge_offers_switchpanel]
807	[proc,ge_offers_initboxes]
808	[clientscript,ge_offers_priceicon]
809	[proc,ge_offers_priceicon]
810	[proc,ge_textbox]
811	[clientscript,ge_offers_pulsate]
812	[proc,script812]
813	[proc,ge_offers_checkavailable]
814	[clientscript,confirmdestroy_init]
815	[proc,confirmdestroy_setupbutton]
816	[proc,script816]
817	[clientscript,script817]
818	[proc,script818]
819	[proc,script819]
820	[clientscript,script820]
821	[proc,script821]
822	[clientscript,itemsets_init]
823	[clientscript,itemsets_redraw]
824	[proc,itemsets_redraw]
825	[clientscript,itemsets_side_init]
826	[clientscript,itemsets_side_draw]
827	[proc,itemsets_side_draw]
828	[clientscript,playermember]
829	[clientscript,duel_confirm_worn]
830	[clientscript,script830]
831	[clientscript,zoom_init]
832	[clientscript,zoom_outline]
833	[clientscript,zoom_slider_ondrag]
834	[clientscript,if_setnoclickthrough]
835	[proc,options_button_off]
836	[proc,options_button_on]
837	[proc,tooltip_mouserepeat]
838	[proc,scrollbar_vertical_repaint]
839	[clientscript,bankmain_size_check]
840	[proc,bankmain_size_check]
841	[clientscript,worldswitcher_loading]
842	[clientscript,options_windowmode_init]
843	[proc,options_windowmode_draw]
844	[clientscript,options_windowmode_mouserepeat]
845	[clientscript,options_windowmode_mouseleave]
846	[clientscript,options_windowmode_resynch]
847	[clientscript,options_windowmode_set]
848	[clientscript,options_stonearrangement_init]
849	[clientscript,options_stonearrangement_resynch]
850	[clientscript,options_stonearrangement_op]
851	[proc,options_stonearrangement]
852	[clientscript,options_chattrans_init]
853	[clientscript,options_chattrans_resynch]
854	[clientscript,options_chattrans_op]
855	[proc,options_chattrans]
856	[clientscript,options_sidetrans_init]
857	[clientscript,options_sidetrans_resynch]
858	[clientscript,options_sidetrans_op]
859	[proc,options_sidetrans]
860	[clientscript,mes]
861	[clientscript,script861]
862	[clientscript,script862]
863	[clientscript,script863]
864	[clientscript,script864]
865	[clientscript,pvp_icons_layout_init]
866	[proc,pvp_icons_toggletargetsystem]
867	[clientscript,script867]
868	[clientscript,script868]
869	[proc,hud_clamp]
870	[clientscript,model_dynamiczoom_init]
871	[clientscript,model_dynamiczoom]
872	[proc,model_dynamiczoom]
873	[clientscript,wom_telescope_init]
874	[clientscript,wom_telescope_borders]
875	[proc,wom_telescope_borders]
876	[clientscript,script876]
877	[clientscript,trawler_water]
878	[clientscript,boardgames_rank_draughts]
879	[clientscript,boardgames_rank_runelink]
880	[clientscript,boardgames_rank_runeversi]
881	[clientscript,boardgames_rank_runesquares]
882	[clientscript,gnomeball_score]
883	[clientscript,script883]
884	[clientscript,castlewars_hud_init]
885	[clientscript,script885]
886	[proc,script886]
887	[clientscript,castlewars_overlay_saradomin]
888	[clientscript,castlewars_overlay_zamorak]
889	[clientscript,ii_impling_count]
890	[proc,script890]
891	[clientscript,worldswitcher_draw]
892	[proc,worldswitcher_draw]
893	[proc,worldswitcher_wipe_favourite]
894	[clientscript,barrows_nodnod]
895	[clientscript,barrows_nodnodoff]
896	[clientscript,mole_go_splat]
897	[clientscript,mole_go_splat_off]
898	[proc,mole_splat_zoom]
899	[clientscript,agilityarena_overlay]
900	[proc,toplevel_getcomponents]
901	[clientscript,toplevel_init]
902	[clientscript,toplevel_vartransmit]
903	[clientscript,toplevel_subchange]
904	[clientscript,toplevel_resize]
905	[clientscript,toplevel_keypress]
906	[clientscript,toplevel_timer]
907	[proc,toplevel_redraw]
908	[proc,toplevel_subchange]
909	[proc,toplevel_resize]
910	[proc,toplevel_mainmodal_bg_calculate]
911	[proc,toplevel_mainmodal_bg_build]
912	[proc,toplevel_sidebuttons_enable]
913	[proc,toplevel_flashicon]
914	[clientscript,toplevel_sidebutton_op]
915	[clientscript,toplevel_sidebutton_switch]
916	[proc,toplevel_sidebutton_switch]
917	[clientscript,toplevel_mainmodal_background]
918	[proc,toplevel_check_sidepanel]
919	[proc,toplevel_side_customise]
920	[proc,toplevel_resize_customise]
921	[proc,toplevel_chatbox_maketransparent]
922	[proc,toplevel_chatbox_permittransparent]
923	[proc,toplevel_chatbox_background]
924	[clientscript,chat_onsetupchange]
925	[clientscript,chatbox_init]
926	[clientscript,pm_init]
927	[proc,chatdefault_setonkey]
928	[clientscript,smokeoverlay_init]
929	[clientscript,bankmain_toggleplaceholders]
930	[proc,bankmain_toggleplaceholders]
931	[clientscript,snow_flakes_init]
932	[clientscript,snowflakes_zoom]
933	[proc,snowflakes_zoom]
934	[clientscript,myq3_blackout_init]
935	[clientscript,myq3_blackout_borders]
936	[proc,myq3_blackout_borders]
937	[clientscript,script937]
938	[clientscript,script938]
939	[proc,script939]
940	[clientscript,peng_observer_init]
941	[clientscript,peng_observer_borders]
942	[proc,peng_observer_borders]
943	[clientscript,script943]
944	[clientscript,script944]
945	[proc,script945]
946	[clientscript,zep_balloon_map_hover]
947	[clientscript,flamtaer_status]
948	[clientscript,fade_overlay]
949	[clientscript,fade_overlay_update]
950	[proc,fade_overlay_increment]
951	[clientscript,fade_overlay_legacy]
952	[clientscript,fade_overlay_legacy_update]
953	[clientscript,macro_pinball_score_init]
954	[clientscript,script954]
955	[proc,script955]
956	[clientscript,macro_maze_timer]
957	[clientscript,script957]
958	[proc,script958]
959	[clientscript,script959]
960	[proc,worldswitcher_entry_draw]
961	[proc,script961]
962	[clientscript,tournament_supplies_init]
963	[clientscript,tournament_supplies_search_update]
964	[clientscript,tournament_supplies_search_toggle]
965	[proc,tournament_supplies_search_off]
966	[proc,tournament_supplies_search_on]
967	[proc,tournament_supplies_drawlist]
968	[clientscript,duel_options_changed]
969	[clientscript,stake_tooltip]
970	[clientscript,logout_op]
971	[clientscript,ntk_init]
972	[clientscript,tournament_sidepanel_changeactive]
973	[proc,tournament_sidepanel_setactive]
974	[clientscript,tournament_sidepanel_setcolour]
975	[proc,tournament_sidepanel_setcolour]
976	[clientscript,tournament_data]
977	[clientscript,tournament_sidepanel_stop_init]
978	[clientscript,tournament_sidepanel_stop_op]
979	[clientscript,tournament_sidepanel_stop_redraw]
980	[proc,tournament_sidepanel_stop_redraw]
981	[clientscript,keybind_build_dropdown]
982	[proc,keybind_build_dropdown]
983	[clientscript,keybind_dropdown_select]
984	[clientscript,script984]
985	[clientscript,keybind_open_menu]
986	[proc,keybind_get_slot]
987	[clientscript,keybind_close_dropdown]
988	[clientscript,keybinding_esc_transmit]
989	[clientscript,keybinding_esc_click]
990	[proc,script990]
991	[clientscript,stonepanel]
992	[clientscript,script992]
993	[clientscript,xpdrops_init]
994	[clientscript,xpdrops_vartransmit]
995	[proc,xpdrops_redraw]
996	[proc,xpdrops_setdropsize]
997	[proc,xpdrops_showpanel]
998	[clientscript,xpdrops_hidepanel]
999	[proc,xpdrops_setbar]
1000	[proc,xpdrops_setbar_progress]
1001	[proc,xpdrops_percentage_tostring]
1002	[proc,xpdrops_data_get]
1003	[proc,xpdrops_setstatlistener]
1004	[clientscript,xpdrops_stattransmit]
1005	[clientscript,xpdrops_dropletmove]
1006	[proc,script1006]
1007	[proc,stat_totallevel]
1008	[proc,stats_totalxp]
1009	[proc,stats_tostring_totalxp]
1010	[clientscript,xpdrops_setup_init]
1011	[proc,xpdrops_setup_init_display]
1012	[clientscript,xpdrops_setup_display_hover]
1013	[proc,xpdrops_setup_display_hoveroff]
1014	[proc,xpdrops_setup_display_hoverdisable]
1015	[clientscript,xpdrops_setup_skilllist_mouseover]
1016	[proc,script1016]
1017	[clientscript,xpdrops_setup_skilllist_bigbutton]
1018	[proc,xpdrops_setup_skilllist_bigbutton]
1019	[clientscript,script1019]
1020	[clientscript,script1020]
1021	[clientscript,xpdrops_setup_display_update]
1022	[proc,xpdrops_setup_display_update]
1023	[clientscript,xpdrops_setup_skilllist_op]
1024	[clientscript,xpdrops_setup_skilllist_settype]
1025	[clientscript,xpdrops_setup_skilllist_update]
1026	[proc,xpdrops_setup_skilllist_update]
1027	[proc,xpdrops_setup_skilllist_write]
1028	[proc,xpdrops_tostring]
1029	[proc,xpdrops_tostring_thousands]
1030	[clientscript,xpdrops_setup_display_open]
1031	[proc,script1031]
1032	[proc,script1032]
1033	[proc,script1033]
1034	[clientscript,script1034]
1035	[clientscript,xpdrops_setup_display_dropdown_hover]
1036	[clientscript,xpdrops_setup_display_dropdown_op]
1037	[clientscript,xpdrops_setup_display_dropdown_close]
1038	[proc,xpdrops_setup_display_dropdown_close]
1039	[clientscript,orbs_xpdrops_init]
1040	[clientscript,orbs_xpdrops_op]
1041	[clientscript,orbs_xpdrops_update]
1042	[proc,orbs_xpdrops_update]
1043	[clientscript,zoom_slider_dragcomplete]
1044	[proc,script1044]
1045	[proc,max]
1046	[proc,min]
1047	[clientscript,camera_zoom_slider_click]
1048	[proc,zoom_slider_specific_pos]
1049	[proc,zoom_position_slider]
1050	[clientscript,toplevel_compass_op]
1051	[clientscript,spinmodel]
1052	[clientscript,mourning_toad_init]
1053	[clientscript,mourning_toad_settoad]
1054	[proc,mourning_toad_settoad]
1055	[clientscript,farming_tools_main_init]
1056	[clientscript,farming_tools_side_init]
1057	[proc,farming_tools_main_create]
1058	[proc,farming_tools_side_create]
1059	[clientscript,farming_tools_main_update]
1060	[proc,farming_tools_main_update]
1061	[clientscript,farming_tools_side_update]
1062	[proc,farming_tools_side_update]
1063	[proc,farming_tools_getstored]
1064	[proc,farming_tools_getcarried]
1065	[clientscript,barrows_reward_init]
1066	[clientscript,barrows_reward_draw]
1067	[proc,barrows_reward_draw]
1068	[clientscript,saradomin_light_effect]
1069	[clientscript,saradomin_light_effect_update]
1070	[proc,saradomin_light_effect_update]
1071	[proc,barrows_overlay_createbrother]
1072	[clientscript,barrows_overlay_killbrother]
1073	[proc,barrows_overlay_killbrother]
1074	[clientscript,shop_main_init]
1075	[clientscript,shop_main_update]
1076	[proc,shop_main_update]
1077	[clientscript,poh_options_tele]
1078	[clientscript,poh_options_doors_onop]
1079	[clientscript,poh_options_tele_onop]
1080	[clientscript,script1080]
1081	[clientscript,openurl_raw]
1082	[clientscript,options_button_off]
1083	[clientscript,options_button_on]
1084	[clientscript,stonebutton_url]
1085	[clientscript,stonebutton_url_draw]
1086	[proc,stonebutton_url_draw]
1087	[clientscript,stonebutton_url_click]
1088	[clientscript,stonebutton_url_clickrelease]
1089	[clientscript,slayer_rewards_extend_init]
1090	[proc,slayer_rewards_unlock_draw]
1091	[clientscript,slayer_rewards_etcetera_draw]
1092	[proc,slayer_rewards_etcetera_draw]
1093	[clientscript,bugreport_init]
1094	[proc,bugreport_init_textinput]
1095	[clientscript,bugreport_info]
1096	[clientscript,bugreport_switch_textinput]
1097	[proc,bugreport_switch_textinput]
1098	[clientscript,bugreport_keypress]
1099	[proc,bugreport_parse]
1100	[clientscript,bugreport_drawbutton]
1101	[proc,bugreport_drawbutton]
1102	[clientscript,bugreport_continue]
1103	[clientscript,bugreport_submit]
1104	[clientscript,snapshot_init]
1105	[clientscript,script1105]
1106	[proc,abyssalsire_overseer_update]
1107	[clientscript,options_hidepm_init]
1108	[clientscript,options_hidepm_resynch]
1109	[clientscript,options_hidepm_op]
1110	[clientscript,options_hidepm_checkwindowmode]
1111	[proc,options_hidepm]
1112	[clientscript,farming_view_init]
1113	[proc,farming_view_createtab]
1114	[clientscript,farming_view_optab]
1115	[clientscript,farming_view_updatetabs]
1116	[proc,farming_view_updatetabs]
1117	[proc,farming_view_tabpanel]
1118	[clientscript,farming_view_panel_loading]
1119	[clientscript,farming_view_setpanel]
1120	[clientscript,snapshot_rules_init]
1121	[proc,snapshot_rules_write]
1122	[clientscript,snapshot_rules_hover]
1123	[clientscript,snapshot_rules_send]
1124	[proc,script1124]
1125	[clientscript,script1125]
1126	[clientscript,script1126]
1127	[clientscript,script1127]
1128	[clientscript,script1128]
1129	[proc,script1129]
1130	[clientscript,script1130]
1131	[proc,script1131]
1132	[clientscript,script1132]
1133	[clientscript,script1133]
1134	[clientscript,script1134]
1135	[proc,script1135]
1136	[clientscript,script1136]
1137	[clientscript,deadman_safezone_transmit]
1138	[proc,deadman_world]
1139	[clientscript,deadmanprotect_onload]
1140	[clientscript,deadman_stats_init]
1141	[clientscript,deadman_stats_vartransmit]
1142	[clientscript,deadman_stats_click]
1143	[proc,script1143]
1144	[proc,script1144]
1145	[proc,deadman_stats_set_protect]
1146	[proc,deadman_stats_set_unprotect]
1147	[proc,deadmanprotect_xp_counts]
1148	[clientscript,deadmanprotect_bank_transmit]
1149	[clientscript,deadman_delay]
1150	[clientscript,deadman_delay_timer]
1151	[clientscript,deadman_safebox_onload]
1152	[clientscript,deadman_safebox_depositall]
1153	[clientscript,script1153]
1154	[clientscript,deadman_safebox_build]
1155	[proc,deadman_safebox_build]
1156	[proc,deadman_safebox_drawitem]
1157	[clientscript,deadman_safebox_reorder]
1158	[clientscript,deadman_safebox_side_onload]
1159	[clientscript,deadman_safebox_side_build]
1160	[proc,deadman_safebox_side_build]
1161	[proc,deadman_safebox_side_drawitem]
1162	[clientscript,deadman_safebox_side_reorder]
1163	[clientscript,deadmanloot_onload]
1164	[clientscript,deadmanloot_itemnote_transmit]
1165	[clientscript,deadmanloot_itemnote_switch]
1166	[proc,deadmanloot_itemnote_update]
1167	[clientscript,deadman_lootall]
1168	[clientscript,deadman_lootall_end]
1169	[clientscript,deadmanloot_value_update]
1170	[clientscript,deadmanloot_inv_transmit]
1171	[proc,deadmanloot_inv_update]
1172	[clientscript,deadmanloot_tab_transmit]
1173	[clientscript,deadmanloot_inv_switch]
1174	[proc,deadmanloot_inv_switch]
1175	[proc,deadmanloot_inv_tabs_redraw]
1176	[clientscript,script1176]
1177	[clientscript,script1177]
1178	[clientscript,script1178]
1179	[clientscript,dream_monster_populate]
1180	[clientscript,dream_monster_switch_tab]
1181	[proc,dream_monster_switch_tab]
1182	[proc,deadman_skullduration]
1183	[clientscript,clancup_hud_init]
1184	[clientscript,clancup_hud_update]
1185	[proc,clancup_hud_update]
1186	[clientscript,kourend_sidepanel_init]
1187	[clientscript,kourend_sidepanel_hudtoggle]
1188	[clientscript,kourend_sidepanel_hudop]
1189	[proc,kourend_sidepanel_hudtoggle]
1190	[clientscript,lunar_contact_npc_init]
1191	[clientscript,thinstonebox]
1192	[proc,thinstonebox]
1193	[clientscript,hosidius_tithe_hud]
1194	[clientscript,hosidius_tithe_hud_update]
1195	[proc,hosidius_tithe_hud_update]
1196	[clientscript,hosidius_strip_rewards_init]
1197	[clientscript,hosidius_strip_rewards_update]
1198	[proc,hosidius_strip_rewards_update]
1199	[clientscript,hosidius_servery_init]
1200	[clientscript,hosidius_servery_update]
1201	[proc,hosidius_servery_update]
1202	[clientscript,script1202]
1203	[clientscript,zeah_favour_init]
1204	[proc,zeah_favour_init_tab]
1205	[clientscript,zeah_favour_set_tab]
1206	[proc,zeah_favour_set_tab]
1207	[clientscript,zeah_favour_tab_mouserepeat]
1208	[proc,zeah_favour_init_list]
1209	[proc,zeah_favour_add_list]
1210	[clientscript,zeah_favour_settitle]
1211	[proc,zeah_favour_settitle]
1212	[clientscript,zeah_favour_recolour_list]
1213	[proc,zeah_favour_recolour_list]
1214	[proc,zeah_favour_sort]
1215	[clientscript,zeah_favour_overlay_init]
1216	[clientscript,script1216]
1217	[clientscript,script1217]
1218	[clientscript,zeah_favour_overlay_hideshow]
1219	[proc,zeah_favour_overlay_hideshow]
1220	[clientscript,zeah_border_flash]
1221	[clientscript,zeah_fade_border]
1222	[clientscript,zeah_overlay_grow]
1223	[clientscript,zeah_overlay_grow_it]
1224	[clientscript,zeah_overlay_shrink]
1225	[clientscript,zeah_overlay_shrink_it]
1226	[clientscript,zeah_favour_update]
1227	[proc,kourend_sidepanel_build]
1228	[clientscript,kourend_sidepanel_update]
1229	[proc,kourend_sidepanel_update]
1230	[proc,kourend_sidepanel_tasks_default]
1231	[clientscript,kourend_sidepanel_tasks_op]
1232	[clientscript,kourend_sidepanel_tasks_reset]
1233	[clientscript,script1233]
1234	[proc,trade_tooltip]
1235	[clientscript,wilderness_lootingbag_setprices]
1236	[clientscript,script1236]
1237	[proc,script1237]
1238	[clientscript,trawler_cancel_confirmation]
1239	[proc,trawler_cancel_confirmation]
1240	[clientscript,forget_green_counter]
1241	[clientscript,forget_yellow_counter]
1242	[clientscript,forget_init_tracks]
1243	[clientscript,forget_init_switches]
1244	[clientscript,forget_set_switches]
1245	[proc,forget_set_switch]
1246	[proc,script1246]
1247	[clientscript,script1247]
1248	[proc,script1248]
1249	[clientscript,script1249]
1250	[clientscript,script1250]
1251	[clientscript,horror_prayerbooks_init]
1252	[clientscript,horror_prayerbooks_resetbox]
1253	[proc,horror_prayerbooks_resetbox]
1254	[clientscript,horror_prayerbooks_box]
1255	[proc,horror_prayerbooks_box]
1256	[clientscript,horror_prayerbooks_op]
1257	[clientscript,horror_prayerbooks_timeout]
1258	[clientscript,script1258]
1259	[clientscript,script1259]
1260	[proc,script1260]
1261	[proc,deadman_tournament_fogcolour]
1262	[clientscript,deadman_tournament_refresh_init]
1263	[clientscript,deadman_tournament_refresh_reset]
1264	[proc,deadman_tournament_refresh_reset]
1265	[clientscript,deadman_tournament_refresh_op]
1266	[clientscript,deadman_tournament_sendnames]
1267	[clientscript,deadman_tournament_op]
1268	[clientscript,deadman_tournament_submit]
1269	[clientscript,bankmain_toggleplaceholders_op]
1270	[clientscript,script1270]
1271	[clientscript,script1271]
1272	[proc,script1272]
1273	[clientscript,script1273]
1274	[proc,deadmanprotect_createtab]
1275	[clientscript,deadmanprotect_settab]
1276	[proc,deadmanprotect_settab]
1277	[proc,deadmanprotect_stats_refresh_all]
1278	[proc,deadmanprotect_stats_refresh]
1279	[proc,script1279]
1280	[proc,script1280]
1281	[clientscript,script1281]
1282	[clientscript,script1282]
1283	[clientscript,script1283]
1284	[clientscript,script1284]
1285	[proc,colour_interpolate]
1286	[clientscript,glidermap_init]
1287	[clientscript,glidermap_hideshow]
1288	[proc,glidermap_hideshow]
1289	[clientscript,glidermap_fly]
1290	[proc,glidermap_fly]
1291	[clientscript,script1291]
1292	[clientscript,teletab_init]
1293	[proc,teletab_req_met]
1294	[clientscript,teletab_runecost]
1295	[clientscript,teletab_blank_runecost]
1296	[proc,script1296]
1297	[clientscript,slayer_rewards_unlock_draw]
1298	[proc,slayer_rewards_unlock_desc]
1299	[proc,string_findandreplace]
1300	[clientscript,soulbearer_repair]
1301	[clientscript,soulbearer_repair_update]
1302	[proc,soulbearer_repair_update]
1303	[clientscript,tog_sidepanel_init]
1304	[clientscript,tog_sidepanel_tears]
1305	[proc,tog_sidepanel_tears]
1306	[clientscript,tog_sidepanel_timer]
1307	[clientscript,tog_sidepanel_timer_update]
1308	[clientscript,ge_history_mouseeffect]
1309	[clientscript,poh_options_viewer_init]
1310	[clientscript,poh_options_viewer_set]
1311	[proc,tog_sidepanel_timer]
1312	[clientscript,script1312]
1313	[clientscript,cata_altar_update]
1314	[clientscript,jar_of_darkness]
1315	[clientscript,jar_of_darkness_update]
1316	[proc,jar_of_darkness_update]
1317	[proc,script1317]
1318	[clientscript,bankmain_incinerator_enableop]
1319	[clientscript,bankmain_incinerator_close]
1320	[proc,stat_f2plevel]
1321	[clientscript,script1321]
1322	[clientscript,script1322]
1323	[proc,script1323]
1324	[clientscript,snapshot_mute]
1325	[clientscript,snapshot_ignore]
1326	[proc,snapshot_toggle]
1327	[clientscript,ii_tracker_build]
1328	[proc,ii_tracker_build_split]
1329	[proc,ii_tracker_build_element]
1330	[clientscript,ii_tracker_tab_select]
1331	[proc,ii_tracker_tab_select]
1332	[clientscript,script1332]
1333	[clientscript,light_puzzle_init]
1334	[proc,light_puzzle_button_setup]
1335	[clientscript,light_puzzle_text_mouseover]
1336	[clientscript,light_puzzle_op_button]
1337	[clientscript,light_puzzle_button_reset]
1338	[clientscript,light_puzzle_update]
1339	[proc,light_puzzle_update]
1340	[clientscript,script1340]
1341	[proc,quicksort_componenttext]
1342	[proc,quicksort_componentenum]
1343	[clientscript,script1343]
1344	[clientscript,script1344]
1345	[clientscript,br_fogcolour]
1346	[proc,br_fogcolour]
1347	[clientscript,br_hud_init]
1348	[clientscript,br_hud_clamp]
1349	[proc,br_hud_clamp]
1350	[clientscript,questlist_init]
1351	[proc,questlist_sectioninit]
1352	[proc,questlist_sort]
1353	[clientscript,questlist_showprogress]
1354	[proc,questlist_showprogress]
1355	[clientscript,questlist_qp]
1356	[proc,questlist_qp]
1357	[proc,questlist_f2p_progress]
1358	[proc,questlist_members_progress]
1359	[proc,questlist_miniquests_progress]
1360	[proc,quicksort_intenum]
1361	[proc,script1361]
1362	[clientscript,script1362]
1363	[clientscript,trawler_activity]
1364	[clientscript,barbassault_reward_shop_init]
1365	[clientscript,script1365]
1366	[proc,script1366]
1367	[proc,script1367]
1368	[clientscript,script1368]
1369	[proc,script1369]
1370	[proc,script1370]
1371	[proc,script1371]
1372	[proc,script1372]
1373	[proc,script1373]
1374	[proc,script1374]
1375	[proc,poh_options_viewer_set]
1376	[clientscript,poh_viewer_setroom]
1377	[proc,poh_viewer_roomtooltip]
1378	[clientscript,poh_viewer_room_indicator]
1379	[clientscript,poh_viewer_room_op]
1380	[proc,poh_viewer_room_indicator]
1381	[clientscript,poh_viewer_room_hover]
1382	[clientscript,script1382]
1383	[proc,script1383]
1384	[clientscript,poh_viewer_preview_position]
1385	[proc,poh_roompos_set]
1386	[proc,poh_roompos_encode]
1387	[proc,poh_roompos_decode]
1388	[clientscript,poh_viewer_setlevel]
1389	[proc,poh_viewer_setlevel]
1390	[proc,poh_viewer_handlelevel]
1391	[proc,script1391]
1392	[proc,script1392]
1393	[clientscript,poh_viewer_preview_pulse]
1394	[proc,poh_viewer_preview_pulse]
1395	[clientscript,poh_viewer_sideinit]
1396	[clientscript,poh_viewer_sideupdate]
1397	[proc,poh_viewer_sideupdate]
1398	[proc,poh_viewer_disablebutton]
1399	[proc,poh_viewer_enablebutton]
1400	[proc,poh_viewer_disablerotate]
1401	[proc,poh_viewer_enablerotate]
1402	[clientscript,poh_viewer_opbutton]
1403	[clientscript,poh_viewer_rotate_timeout]
1404	[clientscript,poh_furniture_creation_entry]
1405	[clientscript,poh_furniture_creation_op]
1406	[clientscript,script1406]
1407	[proc,poh_furniture_creation_sort]
1408	[clientscript,champions_log]
1409	[proc,champions_log_build]
1410	[proc,inputstring_televertical]
1411	[clientscript,questdisplay]
1412	[proc,questdisplay_setup]
1413	[clientscript,script1413]
1414	[clientscript,br_tournament_refresh_init]
1415	[clientscript,br_tournament_refresh_reset]
1416	[proc,br_tournament_refresh_reset]
1417	[clientscript,br_tournament_refresh_op]
1418	[clientscript,br_tournament_sendnames]
1419	[clientscript,br_tournament_op]
1420	[clientscript,br_tournament_submit]
1421	[clientscript,wint_update]
1422	[clientscript,blast_furnace_hud_init]
1423	[clientscript,blast_furnace_hud_update]
1424	[proc,blast_furnace_hud_update]
1425	[proc,minmax]
1426	[clientscript,wint_reset_timer]
1427	[clientscript,wint_countdown]
1428	[clientscript,script1428]
1429	[clientscript,script1429]
1430	[clientscript,script1430]
1431	[proc,script1431]
1432	[clientscript,wint_outside_event]
1433	[clientscript,wint_inside_event]
1434	[proc,script1434]
1435	[clientscript,cws_init]
1436	[proc,cws_init_button]
1437	[clientscript,script1437]
1438	[clientscript,cws_set_toggle]
1439	[proc,cws_set_toggle]
1440	[clientscript,cws_response_toggle]
1441	[clientscript,duel_wait_button]
1442	[proc,duel_wait_button]
1443	[clientscript,duel_accept_button]
1444	[proc,duel_colour_variation]
1445	[clientscript,duel_options_exclamations]
1446	[clientscript,script1446]
1447	[clientscript,script1447]
1448	[proc,script1448]
1449	[clientscript,duel_stake_exclamations]
1450	[clientscript,duel_stake_changed]
1451	[proc,duel_check_button]
1452	[clientscript,script1452]
1453	[proc,script1453]
1454	[clientscript,zmi_bank_payment_init]
1455	[clientscript,bank_payment_draw]
1456	[proc,bank_payment_draw]
1457	[clientscript,script1457]
1458	[clientscript,zmi_bank_payment_selection_reset]
1459	[clientscript,agilityarena_rewards_draw]
1460	[clientscript,lumbridge_alchemy_init]
1461	[clientscript,lumbridge_alchemy_invtransmit]
1462	[proc,lumbridge_alchemy_invtransmit]
1463	[clientscript,lumbridge_alchemy_vartransmit]
1464	[proc,lumbridge_alchemy_vartransmit]
1465	[clientscript,notifications_init]
1466	[proc,script1466]
1467	[clientscript,script1467]
1468	[proc,script1468]
1469	[clientscript,script1469]
1470	[clientscript,notifications_lootdrop_init]
1471	[clientscript,notifications_lootdrop_redraw]
1472	[proc,notifications_lootdrop_redraw]
1473	[clientscript,notifications_lootdrop_op]
1474	[clientscript,notifications_lootdrop_waiting]
1475	[clientscript,hidey_build]
1476	[clientscript,hidey_buildlists]
1477	[proc,hidey_buildlists]
1478	[proc,hidey_build_tab]
1479	[proc,hh_get_status]
1480	[clientscript,hidey_tabbuttons]
1481	[proc,hidey_tabbuttons]
1482	[proc,hidey_tabbuttons_draw]
1483	[clientscript,hidey_tabbuttons_hover]
1484	[clientscript,script1484]
1485	[clientscript,script1485]
1486	[clientscript,script1486]
1487	[clientscript,script1487]
1488	[clientscript,script1488]
1489	[proc,script1489]
1490	[clientscript,script1490]
1491	[proc,quicksort_cctext]
1492	[clientscript,orbs_worldmap_init]
1493	[clientscript,pest_activity_update]
1494	[proc,pest_activity_update]
1495	[clientscript,script1495]
1496	[clientscript,agilityarena_rewards_setgracefulbutton]
1497	[proc,agilityarena_rewards_setgracefulbutton]
1498	[clientscript,script1498]
1499	[clientscript,script1499]
1500	[proc,script1500]
1501	[clientscript,script1501]
1502	[clientscript,script1502]
1503	[proc,string_prependzero]
1504	[clientscript,clan_leavechat]
1505	[clientscript,raids_overlay_init]
1506	[clientscript,script1506]
1507	[proc,script1507]
1508	[clientscript,script1508]
1509	[proc,script1509]
1510	[clientscript,raids_overlay_databox]
1511	[proc,raids_overlay_databox]
1512	[clientscript,raids_fadeout]
1513	[clientscript,raids_fadein]
1514	[clientscript,raids_fader_update]
1515	[proc,raids_fader_update]
1516	[clientscript,raids_partydetails_init]
1517	[clientscript,raids_partydetails_addline]
1518	[proc,raids_partydetails_entry_init]
1519	[clientscript,raids_partydetails_entry_setup]
1520	[proc,raids_partydetails_entry_setup]
1521	[clientscript,raids_partydetails_entry_op]
1522	[clientscript,raids_partydetails_closestats]
1523	[proc,raids_partydetails_closestats]
1524	[clientscript,script1524]
1525	[proc,raids_partydetails_setsort]
1526	[proc,raids_partydetails_sort]
1527	[proc,raids_partydetails_sortbutton_draw]
1528	[clientscript,script1528]
1529	[clientscript,raids_partydetails_clicksort]
1530	[proc,script1530]
1531	[proc,script1531]
1532	[clientscript,script1532]
1533	[proc,script1533]
1534	[clientscript,script1534]
1535	[clientscript,script1535]
1536	[clientscript,script1536]
1537	[proc,script1537]
1538	[clientscript,raids_sidepanel_init]
1539	[clientscript,raids_sidepanel_data]
1540	[proc,raids_sidepanel_data]
1541	[clientscript,raids_sidepanel_drawbutton]
1542	[proc,raids_sidepanel_drawbutton]
1543	[clientscript,raids_sidepanel_opbutton]
1544	[clientscript,raids_sidepanel_resetbutton]
1545	[clientscript,raids_sidepanel_refresh]
1546	[proc,raids_sidepanel_refresheffect]
1547	[clientscript,raids_sidepanel_initlines]
1548	[clientscript,raids_sidepanel_addline]
1549	[proc,raids_sidepanel_entry_init]
1550	[clientscript,raids_sidepanel_entry_setup]
1551	[proc,raids_sidepanel_entry_setup]
1552	[clientscript,raids_sidepanel_entry_op]
1553	[clientscript,script1553]
1554	[proc,raids_sidepanel_setsort]
1555	[proc,raids_sidepanel_sort]
1556	[proc,raids_sidepanel_sortbutton_draw]
1557	[clientscript,raids_sidepanel_clicksort]
1558	[proc,script1558]
1559	[clientscript,script1559]
1560	[proc,script1560]
1561	[clientscript,script1561]
1562	[clientscript,script1562]
1563	[clientscript,raids_partylist_init]
1564	[clientscript,raids_partylist_setpartybutton]
1565	[proc,raids_partylist_setpartybutton]
1566	[clientscript,raids_partylist_addline]
1567	[proc,raids_partylist_entry_init]
1568	[clientscript,raids_partylist_op]
1569	[clientscript,raids_partylist_reset]
1570	[proc,raids_partylist_setsort]
1571	[proc,raids_partylist_sort]
1572	[proc,raids_partylist_sortbutton_draw]
1573	[clientscript,raids_partylist_clicksort]
1574	[proc,raids_partylist_age_init]
1575	[proc,raids_partylist_age_write]
1576	[clientscript,raids_partylist_age_update]
1577	[clientscript,barrows_overlay_reward]
1578	[proc,barrows_overlay_reward]
1579	[clientscript,raids_rewards_init]
1580	[clientscript,raids_rewards_build]
1581	[proc,raids_rewards_build]
1582	[proc,raids_rewards_drawitem]
1583	[clientscript,raids_rewards_op]
1584	[clientscript,killcounts]
1585	[clientscript,kill_log_hide_confirm]
1586	[proc,kill_log_hide_confirm]
1587	[clientscript,kill_log_show_confirm]
1588	[clientscript,script1588]
1589	[clientscript,raids_storage_shared_init]
1590	[clientscript,raids_storage_shared_warning]
1591	[clientscript,raids_storage_shared_items]
1592	[proc,raids_storage_shared_items]
1593	[clientscript,displayname_statusflash]
1594	[proc,displayname_statusstatic]
1595	[proc,agilityarena_rewards_draw]
1596	[clientscript,silver_crafting_init]
1597	[clientscript,deadman_delay_abortion]
1598	[proc,skill_guide_subsection_hunter]
1599	[proc,skill_guide_data_hunter]
1600	[clientscript,deathkeep_invtransmit]
1601	[proc,deathkeep_build]
1602	[proc,raids_storage_shared_warning]
1603	[clientscript,deathkeep_infomessage]
1604	[clientscript,raids_storage_private_prompt]
1605	[proc,raids_storage_private_prompt]
1606	[clientscript,raids_storage_private_items]
1607	[proc,raids_storage_private_items]
1608	[proc,raids_storage_private_drawitem]
1609	[clientscript,raids_storage_private_dragscroll]
1610	[clientscript,raids_storage_private_reorder]
1611	[proc,raids_storage_drawbutton]
1612	[clientscript,raids_storage_opbutton]
1613	[clientscript,raids_storage_resetbutton]
1614	[clientscript,raids_storage_side_init]
1615	[clientscript,raids_storage_side_setup]
1616	[proc,raids_storage_side_setup]
1617	[proc,raids_storage_side_dismiss_enable]
1618	[clientscript,raids_storage_side_dismiss]
1619	[clientscript,raids_storage_side_dismiss_reset]
1620	[clientscript,raids_storage_side_items]
1621	[proc,raids_storage_side_items]
1622	[proc,raids_storage_side_private_drawitem]
1623	[clientscript,raids_storage_side_reorder]
1624	[proc,raids_storage_side_warning]
1625	[proc,glidermap_showglider]
1626	[proc,glidermap_hideglider]
1627	[clientscript,options_shiftclickdrop_init]
1628	[clientscript,options_shiftclickdrop_resynch]
1629	[clientscript,options_shiftclickdrop_op]
1630	[proc,options_shiftclickdrop]
1631	[proc,script1631]
1632	[clientscript,script1632]
1633	[clientscript,motherlode_hud_init]
1634	[clientscript,motherlode_hud_update]
1635	[proc,motherlode_hud_update]
1636	[clientscript,script1636]
1637	[clientscript,deadman_tournament_timer_resynch]
1638	[proc,deadman_tournament_timer_resynch]
1639	[clientscript,deadman_tournament_timer_update]
1640	[proc,deadman_tournament_timer_update]
1641	[clientscript,deadman_tournament_hudupdate]
1642	[proc,deadman_tournament_hudupdate]
1643	[clientscript,deadman_finallocation]
1644	[clientscript,ge_history_init]
1645	[clientscript,ge_history_addline]
1646	[clientscript,ge_history_finish]
1647	[clientscript,options_followerops_init]
1648	[clientscript,options_followerops_resynch]
1649	[clientscript,options_followerops_op]
1650	[proc,options_followerops]
1651	[clientscript,confirmdestroy_triggerbutton]
1652	[clientscript,confirmdestroy_resetbutton]
1653	[proc,ignore_sortbutton_draw]
1654	[clientscript,ignore_sortbutton_clicksort]
1655	[proc,script1655]
1656	[clientscript,chatchannel_current_init]
1657	[clientscript,chatchannel_current_build]
1658	[proc,chatchannel_current_build]
1659	[proc,script1659]
1660	[clientscript,chatchannel_current_sortbutton_clicksort]
1661	[proc,script1661]
1662	[clientscript,chatchannel_setup_init]
1663	[clientscript,chatchannel_setup_build]
1664	[proc,chatchannel_setup_build]
1665	[proc,script1665]
1666	[clientscript,chatchannel_setup_sortbutton_clicksort]
1667	[clientscript,chatchannel_setup_setrank]
1668	[proc,script1668]
1669	[proc,friends_sortbutton_draw]
1670	[clientscript,friends_sortbutton_clicksort]
1671	[proc,script1671]
1672	[proc,displayname_button_init]
1673	[clientscript,displayname_button_op]
1674	[clientscript,displayname_button_reset]
1675	[clientscript,displayname_button_draw]
1676	[proc,displayname_button_draw]
1677	[proc,displayname_disablebutton]
1678	[proc,script1678]
1679	[clientscript,script1679]
1680	[clientscript,script1680]
1681	[clientscript,script1681]
1682	[proc,script1682]
1683	[proc,script1683]
1684	[clientscript,script1684]
1685	[clientscript,poh_jewellery_box_init]
1686	[proc,poh_jewellery_box_prepbox]
1687	[proc,poh_jewellerybox_getbuttonspacing]
1688	[proc,poh_jewellery_box_addbutton]
1689	[clientscript,poh_jewellery_box_keypress]
1690	[clientscript,poh_jewellery_box_op]
1691	[proc,poh_jewellery_box_activate]
1692	[clientscript,poh_jewellery_box_timeout]
1693	[clientscript,script1693]
1694	[clientscript,script1694]
1695	[proc,script1695]
1696	[proc,agilityarena_rewards_initbutton]
1697	[proc,magic_spacer_tostring]
1698	[clientscript,blast_mining_hud_init]
1699	[clientscript,orbs_worldmap_setup]
1700	[proc,orbs_worldmap_setup]
1701	[proc,keypress_permit]
1702	[proc,worldmap_elements_update]
1703	[opworldmapelement1,mapelement_13]
1704	[opworldmapelement1,mapelement_14]
1705	[proc,worldmap_intermap_op]
1706	[proc,worldmap_intermap_link]
1707	[clientscript,worldmap_init]
1708	[clientscript,worldmap_maplist_open]
1709	[clientscript,worldmap_maplist_close]
1710	[proc,worldmap_maplist_close]
1711	[clientscript,worldmap_maplist_select]
1712	[proc,worldmap_loadmap]
1713	[clientscript,worldmap_intermap_listener]
1714	[clientscript,worldmap_overview_click]
1715	[proc,worldmap_findcoordinmap]
1716	[proc,worldmap_toggles_createbutton]
1717	[proc,worldmap_toggles_enablebutton]
1718	[clientscript,worldmap_toggles_op]
1719	[clientscript,worldmap_toggles_vartransmit]
1720	[proc,worldmap_toggles_set]
1721	[proc,worldmap_applyzoom]
1722	[proc,worldmap_zoombutton_build]
1723	[clientscript,worldmap_zoombutton_draw]
1724	[proc,worldmap_zoombutton_draw]
1725	[clientscript,worldmap_zoom_scroll]
1726	[clientscript,worldmap_zoom_adjust]
1727	[proc,worldmap_zoom_adjust]
1728	[clientscript,worldmap_keyflash]
1729	[clientscript,worldmap_keyreset]
1730	[proc,worldmap_keybutton]
1731	[proc,worldmap_keysort]
1732	[clientscript,worldmap_key_toggle]
1733	[proc,worldmap_key_toggle]
1734	[clientscript,worldmap_search_off]
1735	[proc,worldmap_search_off]
1736	[clientscript,worldmap_search_start]
1737	[clientscript,worldmap_search_input]
1738	[proc,worldmap_search_update]
1739	[proc,worldmap_search_setalignment]
1740	[clientscript,worldmap_size_handler]
1741	[proc,worldmap_size_handler]
1742	[clientscript,worldmap_overview_toggle]
1743	[proc,worldmap_overview_toggle]
1744	[clientscript,worldmap_hovertoggle]
1745	[proc,worldmap_window_set]
1746	[proc,script1746]
1747	[clientscript,worldmap_window_drag_preview]
1748	[clientscript,worldmap_window_drag_end]
1749	[clientscript,worldmap_transmitdata]
1750	[clientscript,worldmap_overlay]
1751	[proc,worldmap_overlay_clear]
1752	[proc,worldmap_elements_chooseposition]
1753	[proc,worldmap_elements_samemap2way]
1754	[proc,worldmap_elements_samemap1way]
1755	[clientscript,worldmap_elements_samemap_mouseeffect]
1756	[clientscript,worldmap_elements_samemap_op]
1757	[proc,worldmap_elements_marker]
1758	[clientscript,script1758]
1759	[proc,script1759]
1760	[worldmapelementmouserepeat,mapelement_0]
1761	[worldmapelementmouserepeat,mapelement_1]
1762	[worldmapelementmouserepeat,mapelement_2]
1763	[worldmapelementmouserepeat,mapelement_3]
1764	[worldmapelementmouserepeat,mapelement_4]
1765	[worldmapelementmouserepeat,mapelement_5]
1766	[worldmapelementmouserepeat,mapelement_6]
1767	[worldmapelementmouserepeat,mapelement_7]
1768	[worldmapelementmouserepeat,mapelement_8]
1769	[worldmapelementmouserepeat,mapelement_9]
1770	[worldmapelementmouserepeat,mapelement_10]
1771	[worldmapelementmouserepeat,mapelement_11]
1772	[worldmapelementmouserepeat,mapelement_12]
1773	[worldmapelementmouserepeat,mapelement_13]
1774	[worldmapelementmouserepeat,mapelement_14]
1775	[worldmapelementmouserepeat,mapelement_15]
1776	[worldmapelementmouserepeat,mapelement_16]
1777	[worldmapelementmouserepeat,mapelement_17]
1778	[worldmapelementmouserepeat,mapelement_18]
1779	[worldmapelementmouserepeat,mapelement_19]
1780	[worldmapelementmouserepeat,mapelement_20]
1781	[worldmapelementmouserepeat,mapelement_21]
1782	[worldmapelementmouserepeat,mapelement_22]
1783	[worldmapelementmouserepeat,mapelement_23]
1784	[worldmapelementmouserepeat,mapelement_24]
1785	[worldmapelementmouserepeat,mapelement_25]
1786	[worldmapelementmouserepeat,mapelement_26]
1787	[worldmapelementmouserepeat,mapelement_27]
1788	[worldmapelementmouserepeat,mapelement_28]
1789	[worldmapelementmouserepeat,mapelement_29]
1790	[worldmapelementmouserepeat,mapelement_30]
1791	[worldmapelementmouserepeat,mapelement_31]
1792	[worldmapelementmouserepeat,mapelement_32]
1793	[worldmapelementmouserepeat,mapelement_33]
1794	[worldmapelementmouserepeat,mapelement_34]
1795	[worldmapelementmouserepeat,mapelement_35]
1796	[worldmapelementmouserepeat,mapelement_36]
1797	[worldmapelementmouserepeat,mapelement_37]
1798	[worldmapelementmouserepeat,mapelement_38]
1799	[worldmapelementmouserepeat,mapelement_39]
1800	[worldmapelementmouserepeat,mapelement_40]
1801	[worldmapelementmouserepeat,mapelement_41]
1802	[worldmapelementmouserepeat,mapelement_42]
1803	[worldmapelementmouserepeat,mapelement_43]
1804	[worldmapelementmouserepeat,mapelement_44]
1805	[worldmapelementmouserepeat,mapelement_45]
1806	[worldmapelementmouserepeat,mapelement_46]
1807	[worldmapelementmouserepeat,mapelement_47]
1808	[worldmapelementmouserepeat,mapelement_48]
1809	[worldmapelementmouserepeat,mapelement_49]
1810	[worldmapelementmouserepeat,mapelement_50]
1811	[worldmapelementmouserepeat,mapelement_51]
1812	[worldmapelementmouserepeat,mapelement_52]
1813	[worldmapelementmouserepeat,mapelement_53]
1814	[worldmapelementmouserepeat,mapelement_54]
1815	[worldmapelementmouserepeat,mapelement_55]
1816	[worldmapelementmouserepeat,mapelement_56]
1817	[worldmapelementmouserepeat,mapelement_57]
1818	[worldmapelementmouserepeat,mapelement_58]
1819	[worldmapelementmouserepeat,mapelement_59]
1820	[worldmapelementmouserepeat,mapelement_60]
1821	[worldmapelementmouserepeat,mapelement_61]
1822	[worldmapelementmouserepeat,mapelement_62]
1823	[worldmapelementmouserepeat,mapelement_63]
1824	[worldmapelementmouserepeat,mapelement_64]
1825	[worldmapelementmouserepeat,mapelement_65]
1826	[worldmapelementmouserepeat,mapelement_66]
1827	[worldmapelementmouserepeat,mapelement_67]
1828	[worldmapelementmouserepeat,mapelement_68]
1829	[worldmapelementmouserepeat,mapelement_69]
1830	[worldmapelementmouserepeat,mapelement_70]
1831	[worldmapelementmouserepeat,mapelement_71]
1832	[worldmapelementmouserepeat,mapelement_72]
1833	[worldmapelementmouserepeat,mapelement_73]
1834	[worldmapelementmouserepeat,mapelement_74]
1835	[worldmapelementmouserepeat,mapelement_75]
1836	[worldmapelementmouserepeat,mapelement_76]
1837	[worldmapelementmouserepeat,mapelement_77]
1838	[worldmapelementmouserepeat,mapelement_78]
1839	[worldmapelementmouserepeat,mapelement_79]
1840	[worldmapelementmouserepeat,mapelement_80]
1841	[worldmapelementmouserepeat,mapelement_81]
1842	[worldmapelementmouserepeat,mapelement_82]
1843	[worldmapelementmouserepeat,mapelement_83]
1844	[worldmapelementmouserepeat,mapelement_84]
1845	[worldmapelementmouserepeat,mapelement_85]
1846	[worldmapelementmouserepeat,mapelement_86]
1847	[proc,worldmap_element_tooltip]
1848	[worldmapelementmouseleave,mapelement_0]
1849	[worldmapelementmouseleave,mapelement_1]
1850	[worldmapelementmouseleave,mapelement_2]
1851	[worldmapelementmouseleave,mapelement_3]
1852	[worldmapelementmouseleave,mapelement_4]
1853	[worldmapelementmouseleave,mapelement_5]
1854	[worldmapelementmouseleave,mapelement_6]
1855	[worldmapelementmouseleave,mapelement_7]
1856	[worldmapelementmouseleave,mapelement_8]
1857	[worldmapelementmouseleave,mapelement_9]
1858	[worldmapelementmouseleave,mapelement_10]
1859	[worldmapelementmouseleave,mapelement_11]
1860	[worldmapelementmouseleave,mapelement_12]
1861	[worldmapelementmouseleave,mapelement_13]
1862	[worldmapelementmouseleave,mapelement_14]
1863	[worldmapelementmouseleave,mapelement_15]
1864	[worldmapelementmouseleave,mapelement_16]
1865	[worldmapelementmouseleave,mapelement_17]
1866	[worldmapelementmouseleave,mapelement_18]
1867	[worldmapelementmouseleave,mapelement_19]
1868	[worldmapelementmouseleave,mapelement_20]
1869	[worldmapelementmouseleave,mapelement_21]
1870	[worldmapelementmouseleave,mapelement_22]
1871	[worldmapelementmouseleave,mapelement_23]
1872	[worldmapelementmouseleave,mapelement_24]
1873	[worldmapelementmouseleave,mapelement_25]
1874	[worldmapelementmouseleave,mapelement_26]
1875	[worldmapelementmouseleave,mapelement_27]
1876	[worldmapelementmouseleave,mapelement_28]
1877	[worldmapelementmouseleave,mapelement_29]
1878	[worldmapelementmouseleave,mapelement_30]
1879	[worldmapelementmouseleave,mapelement_31]
1880	[worldmapelementmouseleave,mapelement_32]
1881	[worldmapelementmouseleave,mapelement_33]
1882	[worldmapelementmouseleave,mapelement_34]
1883	[worldmapelementmouseleave,mapelement_35]
1884	[worldmapelementmouseleave,mapelement_36]
1885	[worldmapelementmouseleave,mapelement_37]
1886	[worldmapelementmouseleave,mapelement_38]
1887	[worldmapelementmouseleave,mapelement_39]
1888	[worldmapelementmouseleave,mapelement_40]
1889	[worldmapelementmouseleave,mapelement_41]
1890	[worldmapelementmouseleave,mapelement_42]
1891	[worldmapelementmouseleave,mapelement_43]
1892	[worldmapelementmouseleave,mapelement_44]
1893	[worldmapelementmouseleave,mapelement_45]
1894	[worldmapelementmouseleave,mapelement_46]
1895	[worldmapelementmouseleave,mapelement_47]
1896	[worldmapelementmouseleave,mapelement_48]
1897	[worldmapelementmouseleave,mapelement_49]
1898	[worldmapelementmouseleave,mapelement_50]
1899	[worldmapelementmouseleave,mapelement_51]
1900	[worldmapelementmouseleave,mapelement_52]
1901	[worldmapelementmouseleave,mapelement_53]
1902	[worldmapelementmouseleave,mapelement_54]
1903	[worldmapelementmouseleave,mapelement_55]
1904	[worldmapelementmouseleave,mapelement_56]
1905	[worldmapelementmouseleave,mapelement_57]
1906	[worldmapelementmouseleave,mapelement_58]
1907	[worldmapelementmouseleave,mapelement_59]
1908	[worldmapelementmouseleave,mapelement_60]
1909	[worldmapelementmouseleave,mapelement_61]
1910	[worldmapelementmouseleave,mapelement_62]
1911	[worldmapelementmouseleave,mapelement_63]
1912	[worldmapelementmouseleave,mapelement_64]
1913	[worldmapelementmouseleave,mapelement_65]
1914	[worldmapelementmouseleave,mapelement_66]
1915	[worldmapelementmouseleave,mapelement_67]
1916	[worldmapelementmouseleave,mapelement_68]
1917	[worldmapelementmouseleave,mapelement_69]
1918	[worldmapelementmouseleave,mapelement_70]
1919	[worldmapelementmouseleave,mapelement_71]
1920	[worldmapelementmouseleave,mapelement_72]
1921	[worldmapelementmouseleave,mapelement_73]
1922	[worldmapelementmouseleave,mapelement_74]
1923	[worldmapelementmouseleave,mapelement_75]
1924	[worldmapelementmouseleave,mapelement_76]
1925	[worldmapelementmouseleave,mapelement_77]
1926	[worldmapelementmouseleave,mapelement_78]
1927	[worldmapelementmouseleave,mapelement_79]
1928	[worldmapelementmouseleave,mapelement_80]
1929	[worldmapelementmouseleave,mapelement_81]
1930	[worldmapelementmouseleave,mapelement_82]
1931	[worldmapelementmouseleave,mapelement_83]
1932	[worldmapelementmouseleave,mapelement_84]
1933	[worldmapelementmouseleave,mapelement_85]
1934	[worldmapelementmouseleave,mapelement_86]
1935	[proc,script1935]
1936	[proc,script1936]
1937	[clientscript,bookofscrolls_init]
1938	[clientscript,bookofscrolls_populate]
1939	[proc,bookofscrolls_populate]
1940	[clientscript,blast_mining_hud_update]
1941	[proc,blast_mining_hud_update]
1942	[proc,wildwars_world]
1943	[clientscript,wildwars_hudupdate]
1944	[proc,wildwars_hudupdate]
1945	[clientscript,wildwars_hud_init]
1946	[clientscript,wildwars_hud_team1_update_membercount]
1947	[clientscript,wildwars_hud_team2_update_membercount]
1948	[clientscript,wildwars_hud_team3_update_membercount]
1949	[clientscript,wildwars_hud_team4_update_membercount]
1950	[clientscript,wildwars_hud_team5_update_membercount]
1951	[clientscript,wildwars_hud_team1_update_hitpoints]
1952	[clientscript,wildwars_hud_team2_update_hitpoints]
1953	[clientscript,wildwars_hud_team3_update_hitpoints]
1954	[clientscript,wildwars_hud_team4_update_hitpoints]
1955	[clientscript,wildwars_hud_team5_update_hitpoints]
1956	[clientscript,wildwars_fogcolour]
1957	[proc,wildwars_fogcolour]
1958	[clientscript,options_prayertooltips_init]
1959	[clientscript,options_prayertooltips_resynch]
1960	[clientscript,options_prayertooltips_op]
1961	[proc,options_prayertooltips]
1962	[clientscript,options_satooltips_init]
1963	[clientscript,options_satooltips_resynch]
1964	[clientscript,options_satooltips_op]
1965	[proc,options_satooltips]
1966	[proc,prayer_tooltips]
1967	[clientscript,vm_info_init]
1968	[proc,vm_kudos_get_status]
1969	[proc,vm_kudos_get_quest_status]
1970	[clientscript,script1970]
1971	[proc,text_device]
1972	[proc,on_mobile]
1973	[clientscript,script1973]
1974	[proc,script1974]
1975	[clientscript,osm_hidechat]
1976	[clientscript,script1976]
1977	[clientscript,osm_closechat]
1978	[proc,osm_showchat]
1979	[proc,osm_hidechat]
1980	[clientscript,keyboard_show]
1981	[clientscript,vm_info_draw]
1982	[proc,vm_info_draw]
1983	[proc,keyboard_show]
1984	[proc,keyboard_hide]
1985	[clientscript,gravestone_retrieval_init]
1986	[clientscript,gravestone_retrieval_unlockstatus]
1987	[proc,gravestone_retrieval_unlockstatus]
1988	[clientscript,gravestone_retrieval_buttonhover]
1989	[clientscript,gravestone_retrieval_buttonop]
1990	[clientscript,gravestone_retrieval_buttonreset]
1991	[clientscript,gravestone_retrieval_items]
1992	[proc,gravestone_retrieval_items]
1993	[clientscript,fossilquest_voyage]
1994	[clientscript,fossilquest_progress]
1995	[clientscript,script1995]
1996	[clientscript,fossilquest_voyage_end]
1997	[clientscript,fossil_oxygen_level]
1998	[clientscript,fossil_init]
1999	[clientscript,fossil_warning_flasher]
2000	[clientscript,fossil_fade_overlay]
2001	[clientscript,fossil_fade_overlay_update]
2002	[proc,fossil_fade_overlay_increment]
2003	[clientscript,fossil_swamp_splat]
2004	[clientscript,script2004]
2005	[clientscript,script2005]
2006	[clientscript,fossil_storage_init]
2007	[clientscript,fossil_storage_build]
2008	[proc,fossil_storage_build]
2009	[proc,fossil_storage_get]
2010	[clientscript,fossil_volcanic_shop_init]
2011	[clientscript,fossil_volcanic_shop_points]
2012	[proc,fossil_volcanic_shop_points]
2013	[clientscript,fossil_pool_init]
2014	[clientscript,fossil_pool_update]
2015	[clientscript,fossil_pool_progress_update]
2016	[clientscript,volcanic_mine_hud_init]
2017	[clientscript,script2017]
2018	[proc,script2018]
2019	[clientscript,volcanic_mine_updatehud]
2020	[proc,volcanic_mine_set_venttext]
2021	[proc,volcanic_mine_set_chambertext]
2022	[proc,volcanic_mine_set_otherinfo]
2023	[proc,volcanic_mine_ventcolour]
2024	[proc,volcanic_mine_chambercolour]
2025	[clientscript,volcanic_mine_setup_timer]
2026	[clientscript,fossil_mine_timer_resynch]
2027	[proc,fossil_mine_timer_resynch]
2028	[clientscript,fossil_mine_timer_update]
2029	[proc,fossil_mine_timer_update]
2030	[proc,script2030]
2031	[proc,script2031]
2032	[clientscript,agilityarena_rewards_hidelayer]
2033	[proc,agilityarena_rewards_gracefulbutton_init]
2034	[clientscript,agilityarena_rewards_gracefulbutton_draw]
2035	[proc,agilityarena_rewards_gracefulbutton_draw]
2036	[proc,agilityarena_rewards_gracefulbutton_drawcomponents]
2037	[clientscript,agilityarena_rewards_gracefulcancel]
2038	[proc,agilityarena_rewards_gracefulcancel]
2039	[clientscript,aide_map_init]
2040	[clientscript,aide_map_tutors]
2041	[proc,aide_map_tutors]
2042	[clientscript,aide_map_marker]
2043	[proc,aide_map_marker]
2044	[proc,beige_stone_button_in]
2045	[proc,beige_stone_button_out]
2046	[clientscript,skillmulti_setup]
2047	[proc,skillmulti_wipebutton]
2048	[proc,skillmulti_itembutton_init]
2049	[clientscript,skillmulti_itembutton_hover]
2050	[clientscript,skillmulti_itembutton_op]
2051	[clientscript,skillmulti_itembutton_key]
2052	[proc,skillmulti_itembutton_triggered]
2053	[clientscript,skillmulti_itembutton_reset]
2054	[proc,skillmulti_itembutton_draw]
2055	[proc,skillmulti_quantitybuttons_set]
2056	[proc,skillmulti_quantitybutton_setup]
2057	[clientscript,skillmulti_quantitybutton_draw]
2058	[proc,skillmulti_quantitybutton_draw]
2059	[clientscript,skillmulti_quantitybutton_op]
2060	[clientscript,skillmulti_quantitybutton_x_start]
2061	[proc,skillmulti_quantitybutton_x_receive]
2062	[clientscript,skillmulti_quantitybutton_x_end]
2063	[proc,meslayer_skillmulti]
2064	[clientscript,script2064]
2065	[proc,script2065]
2066	[clientscript,script2066]
2067	[proc,script2067]
2068	[clientscript,script2068]
2069	[proc,script2069]
2070	[clientscript,script2070]
2071	[proc,script2071]
2072	[clientscript,script2072]
2073	[clientscript,sailing_menu_init]
2074	[clientscript,sailing_menu_filter]
2075	[proc,sailing_menu_filter]
2076	[proc,script2076]
2077	[clientscript,vm_kudos_init]
2078	[clientscript,vm_kudos_update]
2079	[proc,vm_kudos_update]
2080	[clientscript,script2080]
2081	[clientscript,script2081]
2082	[proc,kots_world]
2083	[proc,kots_remaining_time]
2084	[proc,deadman_finallocation]
2085	[clientscript,corscurs_doll]
2086	[clientscript,corscurs_doll_update]
2087	[clientscript,script2087]
2088	[clientscript,trail_rewardscreen_init]
2089	[clientscript,trail_rewardscreen_draw]
2090	[proc,trail_rewardscreen_draw]
2091	[clientscript,xpdrops_fake]
2092	[proc,script2092]
2093	[proc,corscurs_doll_update]
2094	[clientscript,script2094]
2095	[clientscript,script2095]
2096	[proc,script2096]
