0:0	quest:id	int
0:0:0	quest:id:0	int
0:1	quest:sortname	string
0:1:0	quest:sortname:0	string
0:2	quest:displayname	string
0:2:0	quest:displayname:0	string
0:3	quest:in_prerelease	boolean
0:3:0	quest:in_prerelease:0	boolean
0:4	quest:type	int
0:4:0	quest:type:0	int
0:5	quest:members	boolean
0:5:0	quest:members:0	boolean
0:6	quest:difficulty	int
0:6:0	quest:difficulty:0	int
0:7	quest:length	int
0:7:0	quest:length:0	int
0:8	quest:location	int
0:8:0	quest:location:0	int
0:9	quest:releasedate	int,int,int
0:9:0	quest:releasedate:0	int
0:9:1	quest:releasedate:1	int
0:9:2	quest:releasedate:2	int
0:10	quest:series	int
0:10:0	quest:series:0	int
0:11	quest:seriesno	int
0:11:0	quest:seriesno:0	int
0:12	quest:seriesno_override	boolean,string
0:12:0	quest:seriesno_override:0	boolean
0:12:1	quest:seriesno_override:1	string
0:13	quest:startcoord	coord
0:13:0	quest:startcoord:0	coord
0:14	quest:startnpc	npc
0:14:0	quest:startnpc:0	npc
0:15	quest:startloc	loc
0:15:0	quest:startloc:0	loc
0:16	quest:mapelement	mapelement
0:16:0	quest:mapelement:0	mapelement
0:17	quest:questpoints	int
0:17:0	quest:questpoints:0	int
0:18	quest:unstartedstate	int
0:18:0	quest:unstartedstate:0	int
0:19	quest:endstate	int
0:19:0	quest:endstate:0	int
0:21	quest:parent_quest	dbrow
0:21:0	quest:parent_quest:0	dbrow
0:22	quest:has_subquests	boolean
0:22:0	quest:has_subquests:0	boolean
0:23	quest:requirement_stats	stat,int
0:23:0	quest:requirement_stats:0	stat
0:23:1	quest:requirement_stats:1	int
0:24	quest:recommended_stats	stat,int
0:24:0	quest:recommended_stats:0	stat
0:24:1	quest:recommended_stats:1	int
0:25	quest:requirement_quests	dbrow
0:25:0	quest:requirement_quests:0	dbrow
0:26	quest:requirement_questpoints	int
0:26:0	quest:requirement_questpoints:0	int
0:27	quest:requirement_combat	int
0:27:0	quest:requirement_combat:0	int
0:28	quest:recommended_combat	int
0:28:0	quest:recommended_combat:0	int
0:29	quest:requirement_check_skills_on_start	boolean
0:29:0	quest:requirement_check_skills_on_start:0	boolean
0:30	quest:requirements_boostable	boolean
0:30:0	quest:requirements_boostable:0	boolean
0:31	quest:speedrun	dbrow
0:31:0	quest:speedrun:0	dbrow
0:33	quest:prerequisite_direct	int
0:33:0	quest:prerequisite_direct:0	int
0:34	quest:prerequisite_indirect	int
0:34:0	quest:prerequisite_indirect:0	int
0:35	quest:cr_can_recommend	boolean
0:35:0	quest:cr_can_recommend:0	boolean
0:36	quest:cr_experience_profile	int
0:36:0	quest:cr_experience_profile:0	int
0:37	quest:cr_recommendation_reason	string
0:37:0	quest:cr_recommendation_reason:0	string
0:38	quest:cr_recommendation_reason_is_primary	boolean
0:38:0	quest:cr_recommendation_reason_is_primary:0	boolean
2:0	cr_module:displayname	string
2:0:0	cr_module:displayname:0	string
2:1	cr_module:icon	graphic,int,int
2:1:0	cr_module:icon:0	graphic
2:1:1	cr_module:icon:1	int
2:1:2	cr_module:icon:2	int
2:2	cr_module:icon_offset	int,int
2:2:0	cr_module:icon_offset:0	int
2:2:1	cr_module:icon_offset:1	int
2:3	cr_module:content_container	component
2:3:0	cr_module:content_container:0	component
3:0	cluehelper_cluetype:name	string
3:0:0	cluehelper_cluetype:name:0	string
3:1	cluehelper_cluetype:quest_clues	dbrow
3:1:0	cluehelper_cluetype:quest_clues:0	dbrow
3:2	cluehelper_cluetype:beginner_clues	dbrow
3:2:0	cluehelper_cluetype:beginner_clues:0	dbrow
3:3	cluehelper_cluetype:easy_clues	dbrow
3:3:0	cluehelper_cluetype:easy_clues:0	dbrow
3:4	cluehelper_cluetype:medium_clues	dbrow
3:4:0	cluehelper_cluetype:medium_clues:0	dbrow
3:5	cluehelper_cluetype:hard_clues	dbrow
3:5:0	cluehelper_cluetype:hard_clues:0	dbrow
3:6	cluehelper_cluetype:elite_clues	dbrow
3:6:0	cluehelper_cluetype:elite_clues:0	dbrow
3:7	cluehelper_cluetype:master_clues	dbrow
3:7:0	cluehelper_cluetype:master_clues:0	dbrow
4:0	cluehelper_clue_anagram:id	int
4:0:0	cluehelper_clue_anagram:id:0	int
4:1	cluehelper_clue_anagram:difficulty	int
4:1:0	cluehelper_clue_anagram:difficulty:0	int
4:2	cluehelper_clue_anagram:clue_text	string
4:2:0	cluehelper_clue_anagram:clue_text:0	string
4:3	cluehelper_clue_anagram:target	dbrow
4:3:0	cluehelper_clue_anagram:target:0	dbrow
4:4	cluehelper_clue_anagram:challenge	dbrow
4:4:0	cluehelper_clue_anagram:challenge:0	dbrow
4:5	cluehelper_clue_anagram:region	int
4:5:0	cluehelper_clue_anagram:region:0	int
4:6	cluehelper_clue_anagram:requirements	dbrow
4:6:0	cluehelper_clue_anagram:requirements:0	dbrow
4:7	cluehelper_clue_anagram:allregions	boolean
4:7:0	cluehelper_clue_anagram:allregions:0	boolean
5:0	cluehelper_clue_map:id	int
5:0:0	cluehelper_clue_map:id:0	int
5:1	cluehelper_clue_map:difficulty	int
5:1:0	cluehelper_clue_map:difficulty:0	int
5:2	cluehelper_clue_map:target	dbrow
5:2:0	cluehelper_clue_map:target:0	dbrow
5:3	cluehelper_clue_map:requirements	dbrow
5:3:0	cluehelper_clue_map:requirements:0	dbrow
5:4	cluehelper_clue_map:region	int
5:4:0	cluehelper_clue_map:region:0	int
5:5	cluehelper_clue_map:allregions	boolean
5:5:0	cluehelper_clue_map:allregions:0	boolean
6:0	cluehelper_clue_cipher:id	int
6:0:0	cluehelper_clue_cipher:id:0	int
6:1	cluehelper_clue_cipher:difficulty	int
6:1:0	cluehelper_clue_cipher:difficulty:0	int
6:2	cluehelper_clue_cipher:clue_text	string
6:2:0	cluehelper_clue_cipher:clue_text:0	string
6:3	cluehelper_clue_cipher:target	dbrow
6:3:0	cluehelper_clue_cipher:target:0	dbrow
6:4	cluehelper_clue_cipher:challenge	dbrow
6:4:0	cluehelper_clue_cipher:challenge:0	dbrow
6:5	cluehelper_clue_cipher:requirements	dbrow
6:5:0	cluehelper_clue_cipher:requirements:0	dbrow
6:6	cluehelper_clue_cipher:region	int
6:6:0	cluehelper_clue_cipher:region:0	int
6:7	cluehelper_clue_cipher:allregions	boolean
6:7:0	cluehelper_clue_cipher:allregions:0	boolean
7:0	cluehelper_clue_coordinate:id	int
7:0:0	cluehelper_clue_coordinate:id:0	int
7:1	cluehelper_clue_coordinate:difficulty	int
7:1:0	cluehelper_clue_coordinate:difficulty:0	int
7:2	cluehelper_clue_coordinate:clue_text	string
7:2:0	cluehelper_clue_coordinate:clue_text:0	string
7:3	cluehelper_clue_coordinate:target	dbrow
7:3:0	cluehelper_clue_coordinate:target:0	dbrow
7:4	cluehelper_clue_coordinate:requirements	dbrow
7:4:0	cluehelper_clue_coordinate:requirements:0	dbrow
7:5	cluehelper_clue_coordinate:combat_encounter	dbrow
7:5:0	cluehelper_clue_coordinate:combat_encounter:0	dbrow
7:6	cluehelper_clue_coordinate:region	int
7:6:0	cluehelper_clue_coordinate:region:0	int
7:7	cluehelper_clue_coordinate:allregions	boolean
7:7:0	cluehelper_clue_coordinate:allregions:0	boolean
8:0	cluehelper_clue_cryptic:id	int
8:0:0	cluehelper_clue_cryptic:id:0	int
8:1	cluehelper_clue_cryptic:difficulty	int
8:1:0	cluehelper_clue_cryptic:difficulty:0	int
8:2	cluehelper_clue_cryptic:clue_text	string
8:2:0	cluehelper_clue_cryptic:clue_text:0	string
8:3	cluehelper_clue_cryptic:target	dbrow
8:3:0	cluehelper_clue_cryptic:target:0	dbrow
8:4	cluehelper_clue_cryptic:requirements	dbrow
8:4:0	cluehelper_clue_cryptic:requirements:0	dbrow
8:5	cluehelper_clue_cryptic:challenge	dbrow
8:5:0	cluehelper_clue_cryptic:challenge:0	dbrow
8:6	cluehelper_clue_cryptic:outfit_text_fallback	string
8:6:0	cluehelper_clue_cryptic:outfit_text_fallback:0	string
8:7	cluehelper_clue_cryptic:outfit	dbrow
8:7:0	cluehelper_clue_cryptic:outfit:0	dbrow
8:8	cluehelper_clue_cryptic:hidey_hole_loc	loc
8:8:0	cluehelper_clue_cryptic:hidey_hole_loc:0	loc
8:9	cluehelper_clue_cryptic:hidey_hole_coord	coord
8:9:0	cluehelper_clue_cryptic:hidey_hole_coord:0	coord
8:10	cluehelper_clue_cryptic:region	int
8:10:0	cluehelper_clue_cryptic:region:0	int
8:11	cluehelper_clue_cryptic:allregions	boolean
8:11:0	cluehelper_clue_cryptic:allregions:0	boolean
9:0	cluehelper_clue_emote:id	int
9:0:0	cluehelper_clue_emote:id:0	int
9:1	cluehelper_clue_emote:difficulty	int
9:1:0	cluehelper_clue_emote:difficulty:0	int
9:2	cluehelper_clue_emote:clue_text	string
9:2:0	cluehelper_clue_emote:clue_text:0	string
9:3	cluehelper_clue_emote:target	dbrow
9:3:0	cluehelper_clue_emote:target:0	dbrow
9:4	cluehelper_clue_emote:emote	int
9:4:0	cluehelper_clue_emote:emote:0	int
9:5	cluehelper_clue_emote:outfit_text_fallback	string
9:5:0	cluehelper_clue_emote:outfit_text_fallback:0	string
9:6	cluehelper_clue_emote:outfit	dbrow
9:6:0	cluehelper_clue_emote:outfit:0	dbrow
9:7	cluehelper_clue_emote:hidey_hole_loc	loc
9:7:0	cluehelper_clue_emote:hidey_hole_loc:0	loc
9:8	cluehelper_clue_emote:hidey_hole_coord	coord
9:8:0	cluehelper_clue_emote:hidey_hole_coord:0	coord
9:9	cluehelper_clue_emote:combat_encounter	dbrow
9:9:0	cluehelper_clue_emote:combat_encounter:0	dbrow
9:10	cluehelper_clue_emote:requirements	dbrow
9:10:0	cluehelper_clue_emote:requirements:0	dbrow
9:11	cluehelper_clue_emote:region	int
9:11:0	cluehelper_clue_emote:region:0	int
9:12	cluehelper_clue_emote:allregions	boolean
9:12:0	cluehelper_clue_emote:allregions:0	boolean
10:0	cluehelper_clue_fairyring:id	int
10:0:0	cluehelper_clue_fairyring:id:0	int
10:1	cluehelper_clue_fairyring:difficulty	int
10:1:0	cluehelper_clue_fairyring:difficulty:0	int
10:2	cluehelper_clue_fairyring:clue_text	string
10:2:0	cluehelper_clue_fairyring:clue_text:0	string
10:3	cluehelper_clue_fairyring:fairyring	int
10:3:0	cluehelper_clue_fairyring:fairyring:0	int
10:4	cluehelper_clue_fairyring:steps	int,int,int,int
10:4:0	cluehelper_clue_fairyring:steps:0	int
10:4:1	cluehelper_clue_fairyring:steps:1	int
10:4:2	cluehelper_clue_fairyring:steps:2	int
10:4:3	cluehelper_clue_fairyring:steps:3	int
10:5	cluehelper_clue_fairyring:target	dbrow
10:5:0	cluehelper_clue_fairyring:target:0	dbrow
10:6	cluehelper_clue_fairyring:requirements	dbrow
10:6:0	cluehelper_clue_fairyring:requirements:0	dbrow
10:7	cluehelper_clue_fairyring:region	int
10:7:0	cluehelper_clue_fairyring:region:0	int
10:8	cluehelper_clue_fairyring:allregions	boolean
10:8:0	cluehelper_clue_fairyring:allregions:0	boolean
11:0	cluehelper_clue_falobard:id	int
11:0:0	cluehelper_clue_falobard:id:0	int
11:1	cluehelper_clue_falobard:difficulty	int
11:1:0	cluehelper_clue_falobard:difficulty:0	int
11:2	cluehelper_clue_falobard:clue_text	string
11:2:0	cluehelper_clue_falobard:clue_text:0	string
11:3	cluehelper_clue_falobard:target	dbrow
11:3:0	cluehelper_clue_falobard:target:0	dbrow
11:4	cluehelper_clue_falobard:requirements	dbrow
11:4:0	cluehelper_clue_falobard:requirements:0	dbrow
11:5	cluehelper_clue_falobard:region	int
11:5:0	cluehelper_clue_falobard:region:0	int
11:6	cluehelper_clue_falobard:allregions	boolean
11:6:0	cluehelper_clue_falobard:allregions:0	boolean
12:0	cluehelper_clue_hotcold:id	int
12:0:0	cluehelper_clue_hotcold:id:0	int
12:1	cluehelper_clue_hotcold:difficulty	int
12:1:0	cluehelper_clue_hotcold:difficulty:0	int
12:2	cluehelper_clue_hotcold:target	dbrow
12:2:0	cluehelper_clue_hotcold:target:0	dbrow
12:3	cluehelper_clue_hotcold:requirements	dbrow
12:3:0	cluehelper_clue_hotcold:requirements:0	dbrow
12:4	cluehelper_clue_hotcold:combat_encounter	dbrow
12:4:0	cluehelper_clue_hotcold:combat_encounter:0	dbrow
12:5	cluehelper_clue_hotcold:region	int
12:5:0	cluehelper_clue_hotcold:region:0	int
12:6	cluehelper_clue_hotcold:allregions	boolean
12:6:0	cluehelper_clue_hotcold:allregions:0	boolean
13:0	cluehelper_clue_music:id	int
13:0:0	cluehelper_clue_music:id:0	int
13:1	cluehelper_clue_music:difficulty	int
13:1:0	cluehelper_clue_music:difficulty:0	int
13:2	cluehelper_clue_music:music	dbrow
13:2:0	cluehelper_clue_music:music:0	dbrow
13:3	cluehelper_clue_music:unlock_text	string
13:3:0	cluehelper_clue_music:unlock_text:0	string
13:4	cluehelper_clue_music:target	dbrow
13:4:0	cluehelper_clue_music:target:0	dbrow
13:5	cluehelper_clue_music:requirements	dbrow
13:5:0	cluehelper_clue_music:requirements:0	dbrow
13:6	cluehelper_clue_music:region	int
13:6:0	cluehelper_clue_music:region:0	int
13:7	cluehelper_clue_music:allregions	boolean
13:7:0	cluehelper_clue_music:allregions:0	boolean
14:0	cluehelper_clue_skillchallenge:id	int
14:0:0	cluehelper_clue_skillchallenge:id:0	int
14:1	cluehelper_clue_skillchallenge:difficulty	int
14:1:0	cluehelper_clue_skillchallenge:difficulty:0	int
14:2	cluehelper_clue_skillchallenge:clue_text	string
14:2:0	cluehelper_clue_skillchallenge:clue_text:0	string
14:3	cluehelper_clue_skillchallenge:requirements	dbrow
14:3:0	cluehelper_clue_skillchallenge:requirements:0	dbrow
14:4	cluehelper_clue_skillchallenge:target	dbrow
14:4:0	cluehelper_clue_skillchallenge:target:0	dbrow
14:5	cluehelper_clue_skillchallenge:region	int
14:5:0	cluehelper_clue_skillchallenge:region:0	int
14:6	cluehelper_clue_skillchallenge:allregions	boolean
14:6:0	cluehelper_clue_skillchallenge:allregions:0	boolean
15:0	cluehelper_target_npc:npc	npc
15:0:0	cluehelper_target_npc:npc:0	npc
15:1	cluehelper_target_npc:fallback_npc	npc
15:1:0	cluehelper_target_npc:fallback_npc:0	npc
15:2	cluehelper_target_npc:coord	coord
15:2:0	cluehelper_target_npc:coord:0	coord
15:3	cluehelper_target_npc:description	string
15:3:0	cluehelper_target_npc:description:0	string
16:0	cluehelper_target_loc:loc	loc
16:0:0	cluehelper_target_loc:loc:0	loc
16:1	cluehelper_target_loc:fallback_loc	loc
16:1:0	cluehelper_target_loc:fallback_loc:0	loc
16:2	cluehelper_target_loc:coord	coord
16:2:0	cluehelper_target_loc:coord:0	coord
16:3	cluehelper_target_loc:description	string
16:3:0	cluehelper_target_loc:description:0	string
17:0	cluehelper_target_mapzone:coord_sw	coord
17:0:0	cluehelper_target_mapzone:coord_sw:0	coord
17:1	cluehelper_target_mapzone:coord_ne	coord
17:1:0	cluehelper_target_mapzone:coord_ne:0	coord
17:2	cluehelper_target_mapzone:description	string
17:2:0	cluehelper_target_mapzone:description:0	string
18:0	cluehelper_target_coord:coord	coord
18:0:0	cluehelper_target_coord:coord:0	coord
18:1	cluehelper_target_coord:description	string
18:1:0	cluehelper_target_coord:description:0	string
18:2	cluehelper_target_coord:description_short	string
18:2:0	cluehelper_target_coord:description_short:0	string
19:0	cluehelper_target_key:loc	loc
19:0:0	cluehelper_target_key:loc:0	loc
19:1	cluehelper_target_key:loc_coord	coord
19:1:0	cluehelper_target_key:loc_coord:0	coord
19:2	cluehelper_target_key:npcs	npc
19:2:0	cluehelper_target_key:npcs:0	npc
19:3	cluehelper_target_key:key	obj
19:3:0	cluehelper_target_key:key:0	obj
19:4	cluehelper_target_key:key_coord	coord
19:4:0	cluehelper_target_key:key_coord:0	coord
19:5	cluehelper_target_key:inv	inv
19:5:0	cluehelper_target_key:inv:0	inv
19:6	cluehelper_target_key:count	int
19:6:0	cluehelper_target_key:count:0	int
19:7	cluehelper_target_key:description	string
19:7:0	cluehelper_target_key:description:0	string
20:0	cluehelper_target_kill:npcs	npc
20:0:0	cluehelper_target_kill:npcs:0	npc
20:1	cluehelper_target_kill:coord	coord
20:1:0	cluehelper_target_kill:coord:0	coord
20:2	cluehelper_target_kill:description	string
20:2:0	cluehelper_target_kill:description:0	string
21:0	cluehelper_requirement_obj:description	string
21:0:0	cluehelper_requirement_obj:description:0	string
21:1	cluehelper_requirement_obj:item	obj
21:1:0	cluehelper_requirement_obj:item:0	obj
21:2	cluehelper_requirement_obj:inv	inv
21:2:0	cluehelper_requirement_obj:inv:0	inv
21:3	cluehelper_requirement_obj:count	int
21:3:0	cluehelper_requirement_obj:count:0	int
22:0	cluehelper_requirement_obj_param_trail_item:description	string
22:0:0	cluehelper_requirement_obj_param_trail_item:description:0	string
22:1	cluehelper_requirement_obj_param_trail_item:item_group	int
22:1:0	cluehelper_requirement_obj_param_trail_item:item_group:0	int
23:0	cluehelper_requirement_quest:description	string
23:0:0	cluehelper_requirement_quest:description:0	string
23:1	cluehelper_requirement_quest:quest	dbrow
23:1:0	cluehelper_requirement_quest:quest:0	dbrow
23:2	cluehelper_requirement_quest:varstate	int
23:2:0	cluehelper_requirement_quest:varstate:0	int
24:0	cluehelper_requirement_stat:stat	stat
24:0:0	cluehelper_requirement_stat:stat:0	stat
24:1	cluehelper_requirement_stat:level	int
24:1:0	cluehelper_requirement_stat:level:0	int
25:0	cluehelper_challenge_question:question	string,int
25:0:0	cluehelper_challenge_question:question:0	string
25:0:1	cluehelper_challenge_question:question:1	int
26:0	cluehelper_challenge_box:description	string
26:0:0	cluehelper_challenge_box:description:0	string
27:0	cluehelper_combat_encounter:description	string
27:0:0	cluehelper_combat_encounter:description:0	string
27:1	cluehelper_combat_encounter:npcs	npc
27:1:0	cluehelper_combat_encounter:npcs:0	npc
28:0	cluehelper_outfit:description	string
28:0:0	cluehelper_outfit:description:0	string
28:1	cluehelper_outfit:wearpos_hat	obj
28:1:0	cluehelper_outfit:wearpos_hat:0	obj
28:2	cluehelper_outfit:wearpos_back	obj
28:2:0	cluehelper_outfit:wearpos_back:0	obj
28:3	cluehelper_outfit:wearpos_front	obj
28:3:0	cluehelper_outfit:wearpos_front:0	obj
28:4	cluehelper_outfit:wearpos_rhand	obj
28:4:0	cluehelper_outfit:wearpos_rhand:0	obj
28:5	cluehelper_outfit:wearpos_torso	obj
28:5:0	cluehelper_outfit:wearpos_torso:0	obj
28:6	cluehelper_outfit:wearpos_lhand	obj
28:6:0	cluehelper_outfit:wearpos_lhand:0	obj
28:7	cluehelper_outfit:wearpos_legs	obj
28:7:0	cluehelper_outfit:wearpos_legs:0	obj
28:8	cluehelper_outfit:wearpos_hands	obj
28:8:0	cluehelper_outfit:wearpos_hands:0	obj
28:9	cluehelper_outfit:wearpos_feet	obj
28:9:0	cluehelper_outfit:wearpos_feet:0	obj
28:10	cluehelper_outfit:wearpos_ring	obj
28:10:0	cluehelper_outfit:wearpos_ring:0	obj
28:11	cluehelper_outfit:wearpos_quiver	obj
28:11:0	cluehelper_outfit:wearpos_quiver:0	obj
28:12	cluehelper_outfit:wearpos_param_hat	int
28:12:0	cluehelper_outfit:wearpos_param_hat:0	int
28:13	cluehelper_outfit:wearpos_param_back	int
28:13:0	cluehelper_outfit:wearpos_param_back:0	int
28:14	cluehelper_outfit:wearpos_param_front	int
28:14:0	cluehelper_outfit:wearpos_param_front:0	int
28:15	cluehelper_outfit:wearpos_param_rhand	int
28:15:0	cluehelper_outfit:wearpos_param_rhand:0	int
28:16	cluehelper_outfit:wearpos_param_torso	int
28:16:0	cluehelper_outfit:wearpos_param_torso:0	int
28:17	cluehelper_outfit:wearpos_param_lhand	int
28:17:0	cluehelper_outfit:wearpos_param_lhand:0	int
28:18	cluehelper_outfit:wearpos_param_legs	int
28:18:0	cluehelper_outfit:wearpos_param_legs:0	int
28:19	cluehelper_outfit:wearpos_param_hands	int
28:19:0	cluehelper_outfit:wearpos_param_hands:0	int
28:20	cluehelper_outfit:wearpos_param_feet	int
28:20:0	cluehelper_outfit:wearpos_param_feet:0	int
28:21	cluehelper_outfit:wearpos_param_ring	int
28:21:0	cluehelper_outfit:wearpos_param_ring:0	int
28:22	cluehelper_outfit:wearpos_param_quiver	int
28:22:0	cluehelper_outfit:wearpos_param_quiver:0	int
28:23	cluehelper_outfit:wearpos_param_any	int
28:23:0	cluehelper_outfit:wearpos_param_any:0	int
30:0	fsw_info_fresh_table:info	string,string,string
30:0:0	fsw_info_fresh_table:info:0	string
30:0:1	fsw_info_fresh_table:info:1	string
30:0:2	fsw_info_fresh_table:info:2	string
31:0	fsw_info_normal_table:info	string,string,string
31:0:0	fsw_info_normal_table:info:0	string
31:0:1	fsw_info_normal_table:info:1	string
31:0:2	fsw_info_normal_table:info:2	string
32:0	fsw_points_info_table:info	graphic,int,int,int,string,string,string
32:0:0	fsw_points_info_table:info:0	graphic
32:0:1	fsw_points_info_table:info:1	int
32:0:2	fsw_points_info_table:info:2	int
32:0:3	fsw_points_info_table:info:3	int
32:0:4	fsw_points_info_table:info:4	string
32:0:5	fsw_points_info_table:info:5	string
32:0:6	fsw_points_info_table:info:6	string
33:0	fsw_points_boss_info_table:info	graphic,string,int
33:0:0	fsw_points_boss_info_table:info:0	graphic
33:0:1	fsw_points_boss_info_table:info:1	string
33:0:2	fsw_points_boss_info_table:info:2	int
34:0	item_transmog:group	int
34:0:0	item_transmog:group:0	int
34:1	item_transmog:group_id	int
34:1:0	item_transmog:group_id:0	int
34:2	item_transmog:namedobj	namedobj
34:2:0	item_transmog:namedobj:0	namedobj
34:3	item_transmog:ui_name	string
34:3:0	item_transmog:ui_name:0	string
34:4	item_transmog:ui_examine	string
34:4:0	item_transmog:ui_examine:0	string
34:5	item_transmog:ui_op_name	string
34:5:0	item_transmog:ui_op_name:0	string
35:0	combination_lock_dataset:min_length	int
35:0:0	combination_lock_dataset:min_length:0	int
35:1	combination_lock_dataset:max_length	int
35:1:0	combination_lock_dataset:max_length:0	int
35:2	combination_lock_dataset:value_type	int
35:2:0	combination_lock_dataset:value_type:0	int
35:3	combination_lock_dataset:values	dbrow
35:3:0	combination_lock_dataset:values:0	dbrow
35:4	combination_lock_dataset:randomise_start	boolean
35:4:0	combination_lock_dataset:randomise_start:0	boolean
36:0	combination_lock_values:string_value	string
36:0:0	combination_lock_values:string_value:0	string
36:1	combination_lock_values:graphic_value	graphic
36:1:0	combination_lock_values:graphic_value:0	graphic
37:0	hair_styles:name	string
37:0:0	hair_styles:name:0	string
37:1	hair_styles:player_kit_id_type_a	idkit
37:1:0	hair_styles:player_kit_id_type_a:0	idkit
37:2	hair_styles:player_kit_id_type_b	idkit
37:2:0	hair_styles:player_kit_id_type_b:0	idkit
37:3	hair_styles:head_model	model
37:3:0	hair_styles:head_model:0	model
37:4	hair_styles:updo_variant_type_a	idkit
37:4:0	hair_styles:updo_variant_type_a:0	idkit
37:5	hair_styles:updo_variant_type_b	idkit
37:5:0	hair_styles:updo_variant_type_b:0	idkit
38:0	facial_hair_styles:name	string
38:0:0	facial_hair_styles:name:0	string
38:1	facial_hair_styles:player_kit_id_type_a	idkit
38:1:0	facial_hair_styles:player_kit_id_type_a:0	idkit
38:2	facial_hair_styles:player_kit_id_type_b	idkit
38:2:0	facial_hair_styles:player_kit_id_type_b:0	idkit
38:3	facial_hair_styles:chat_head	model
38:3:0	facial_hair_styles:chat_head:0	model
39:0	omnishop_shop_data:omnishop_shop_name	string
39:0:0	omnishop_shop_data:omnishop_shop_name:0	string
39:1	omnishop_shop_data:omnishop_shop_inv	inv
39:1:0	omnishop_shop_data:omnishop_shop_inv:0	inv
39:2	omnishop_shop_data:omnishop_shop_currency	dbrow
39:2:0	omnishop_shop_data:omnishop_shop_currency:0	dbrow
39:3	omnishop_shop_data:omnishop_shop_filter_titles	enum
39:3:0	omnishop_shop_data:omnishop_shop_filter_titles:0	enum
39:5	omnishop_shop_data:omnishop_shop_stock	dbrow
39:5:0	omnishop_shop_data:omnishop_shop_stock:0	dbrow
39:6	omnishop_shop_data:omnishop_shop_cost_mod_buy	int
39:6:0	omnishop_shop_data:omnishop_shop_cost_mod_buy:0	int
39:7	omnishop_shop_data:omnishop_shop_cost_mod_sell	int
39:7:0	omnishop_shop_data:omnishop_shop_cost_mod_sell:0	int
39:8	omnishop_shop_data:omnishop_shop_cost_mod_haggle	int
39:8:0	omnishop_shop_data:omnishop_shop_cost_mod_haggle:0	int
39:9	omnishop_shop_data:omnishop_shop_cost_currency	dbrow
39:9:0	omnishop_shop_data:omnishop_shop_cost_currency:0	dbrow
39:10	omnishop_shop_data:omnishop_shop_info_title	string
39:10:0	omnishop_shop_data:omnishop_shop_info_title:0	string
39:11	omnishop_shop_data:omnishop_shop_info_intro_desc	string
39:11:0	omnishop_shop_data:omnishop_shop_info_intro_desc:0	string
39:12	omnishop_shop_data:omnishop_shop_info_instructions	string
39:12:0	omnishop_shop_data:omnishop_shop_info_instructions:0	string
39:13	omnishop_shop_data:omnishop_shop_main_op_text	string
39:13:0	omnishop_shop_data:omnishop_shop_main_op_text:0	string
39:14	omnishop_shop_data:omnishop_shop_side_op_text	string
39:14:0	omnishop_shop_data:omnishop_shop_side_op_text:0	string
40:0	omnishop_stock_data:omnishop_stock_obj	namedobj
40:0:0	omnishop_stock_data:omnishop_stock_obj:0	namedobj
40:1	omnishop_stock_data:omnishop_stock_alternateobj	namedobj
40:1:0	omnishop_stock_data:omnishop_stock_alternateobj:0	namedobj
40:5	omnishop_stock_data:omnishop_stock_filter_id	int
40:5:0	omnishop_stock_data:omnishop_stock_filter_id:0	int
40:6	omnishop_stock_data:omnishop_stock_cost	dbrow,int
40:6:0	omnishop_stock_data:omnishop_stock_cost:0	dbrow
40:6:1	omnishop_stock_data:omnishop_stock_cost:1	int
40:7	omnishop_stock_data:omnishop_stock_cost_mod_buy	int
40:7:0	omnishop_stock_data:omnishop_stock_cost_mod_buy:0	int
40:8	omnishop_stock_data:omnishop_stock_cost_mod_sell	int
40:8:0	omnishop_stock_data:omnishop_stock_cost_mod_sell:0	int
40:9	omnishop_stock_data:omnishop_stock_cost_mod_haggle	int
40:9:0	omnishop_stock_data:omnishop_stock_cost_mod_haggle:0	int
40:10	omnishop_stock_data:omnishop_stock_transaction_multiplier	int
40:10:0	omnishop_stock_data:omnishop_stock_transaction_multiplier:0	int
40:11	omnishop_stock_data:omnishop_stock_restricted	int
40:11:0	omnishop_stock_data:omnishop_stock_restricted:0	int
40:12	omnishop_stock_data:omnishop_stock_restricted_category	int
40:12:0	omnishop_stock_data:omnishop_stock_restricted_category:0	int
40:13	omnishop_stock_data:omnishop_stock_restricted_uim	int
40:13:0	omnishop_stock_data:omnishop_stock_restricted_uim:0	int
40:14	omnishop_stock_data:omnishop_stock_buyable	boolean
40:14:0	omnishop_stock_data:omnishop_stock_buyable:0	boolean
40:15	omnishop_stock_data:omnishop_stock_sellable	boolean
40:15:0	omnishop_stock_data:omnishop_stock_sellable:0	boolean
40:16	omnishop_stock_data:omnishop_stock_sold_noted	boolean
40:16:0	omnishop_stock_data:omnishop_stock_sold_noted:0	boolean
40:17	omnishop_stock_data:omnishop_stock_view_only	boolean
40:17:0	omnishop_stock_data:omnishop_stock_view_only:0	boolean
41:0	omnishop_currency_data:omnishop_currency_obj	namedobj
41:0:0	omnishop_currency_data:omnishop_currency_obj:0	namedobj
41:1	omnishop_currency_data:omnishop_currency_name_singular	string
41:1:0	omnishop_currency_data:omnishop_currency_name_singular:0	string
41:2	omnishop_currency_data:omnishop_currency_name_plural	string
41:2:0	omnishop_currency_data:omnishop_currency_name_plural:0	string
41:3	omnishop_currency_data:omnishop_currency_graphic	graphic,graphic
41:3:0	omnishop_currency_data:omnishop_currency_graphic:0	graphic
41:3:1	omnishop_currency_data:omnishop_currency_graphic:1	graphic
44:0	music:sortname	string
44:0:0	music:sortname:0	string
44:1	music:displayname	string
44:1:0	music:displayname:0	string
44:2	music:unlockhint	string
44:2:0	music:unlockhint:0	string
44:3	music:duration	int
44:3:0	music:duration:0	int
44:4	music:midi	midi
44:4:0	music:midi:0	midi
44:5	music:variable	int,int
44:5:0	music:variable:0	int
44:5:1	music:variable:1	int
44:6	music:area	int
44:6:0	music:area:0	int
44:7	music:area_default	int
44:7:0	music:area_default:0	int
44:8	music:hidden	boolean
44:8:0	music:hidden:0	boolean
44:9	music:holiday	int
44:9:0	music:holiday:0	int
44:10	music:secondary_track	dbrow
44:10:0	music:secondary_track:0	dbrow
61:0	speedrun:quest	dbrow
61:0:0	speedrun:quest:0	dbrow
61:1	speedrun:speedrun_state	int
61:1:0	speedrun:speedrun_state:0	int
61:2	speedrun:speedrun_trophy_times	int,int
61:2:0	speedrun:speedrun_trophy_times:0	int
61:2:1	speedrun:speedrun_trophy_times:1	int
61:3	speedrun:speedrun_item_unlocks	inv,namedobj,int
61:3:0	speedrun:speedrun_item_unlocks:0	inv
61:3:1	speedrun:speedrun_item_unlocks:1	namedobj
61:3:2	speedrun:speedrun_item_unlocks:2	int
61:4	speedrun:speedrun_quest_unlocks	dbrow
61:4:0	speedrun:speedrun_quest_unlocks:0	dbrow
61:5	speedrun:speedrun_stat_unlocks	stat,int
61:5:0	speedrun:speedrun_stat_unlocks:0	stat
61:5:1	speedrun:speedrun_stat_unlocks:1	int
61:6	speedrun:speedrun_combat_stats_unlock	int
61:6:0	speedrun:speedrun_combat_stats_unlock:0	int
61:7	speedrun:speedrun_poh_location	int
61:7:0	speedrun:speedrun_poh_location:0	int
62:0	clan_setting_options_list:clan_setting_title	string
62:0:0	clan_setting_options_list:clan_setting_title:0	string
62:1	clan_setting_options_list:clan_setting_option	int,string,graphic
62:1:0	clan_setting_options_list:clan_setting_option:0	int
62:1:1	clan_setting_options_list:clan_setting_option:1	string
62:1:2	clan_setting_options_list:clan_setting_option:2	graphic
62:2	clan_setting_options_list:clan_setting_entry_height	int
62:2:0	clan_setting_options_list:clan_setting_entry_height:0	int
62:3	clan_setting_options_list:clan_setting_mobile_entry_height	int
62:3:0	clan_setting_options_list:clan_setting_mobile_entry_height:0	int
62:4	clan_setting_options_list:clan_setting_icon_size	int
62:4:0	clan_setting_options_list:clan_setting_icon_size:0	int
64:0	quetzal:id	int
64:0:0	quetzal:id:0	int
64:1	quetzal:name	string
64:1:0	quetzal:name:0	string
64:2	quetzal:coord	coord
64:2:0	quetzal:coord:0	coord
64:3	quetzal:if_model	model
64:3:0	quetzal:if_model:0	model
64:4	quetzal:if_x_pos	int
64:4:0	quetzal:if_x_pos:0	int
64:5	quetzal:if_y_pos	int
64:5:0	quetzal:if_y_pos:0	int
64:6	quetzal:auto_unlocked	boolean
64:6:0	quetzal:auto_unlocked:0	boolean
65:0	torso_styles:name	string
65:0:0	torso_styles:name:0	string
65:1	torso_styles:player_kit_id_type_a	idkit
65:1:0	torso_styles:player_kit_id_type_a:0	idkit
65:2	torso_styles:player_kit_id_type_b	idkit
65:2:0	torso_styles:player_kit_id_type_b:0	idkit
65:3	torso_styles:torso_model_type_a_1	model
65:3:0	torso_styles:torso_model_type_a_1:0	model
65:4	torso_styles:torso_model_type_a_2	model
65:4:0	torso_styles:torso_model_type_a_2:0	model
65:5	torso_styles:torso_model_type_b_1	model
65:5:0	torso_styles:torso_model_type_b_1:0	model
65:6	torso_styles:torso_model_type_b_2	model
65:6:0	torso_styles:torso_model_type_b_2:0	model
66:0	sleeve_styles:name	string
66:0:0	sleeve_styles:name:0	string
66:1	sleeve_styles:player_kit_id_type_a	idkit
66:1:0	sleeve_styles:player_kit_id_type_a:0	idkit
66:2	sleeve_styles:player_kit_id_type_b	idkit
66:2:0	sleeve_styles:player_kit_id_type_b:0	idkit
66:3	sleeve_styles:sleeve_model_type_a	model
66:3:0	sleeve_styles:sleeve_model_type_a:0	model
66:4	sleeve_styles:sleeve_model_type_b	model
66:4:0	sleeve_styles:sleeve_model_type_b:0	model
67:0	legging_styles:name	string
67:0:0	legging_styles:name:0	string
67:1	legging_styles:player_kit_id_type_a	idkit
67:1:0	legging_styles:player_kit_id_type_a:0	idkit
67:2	legging_styles:player_kit_id_type_b	idkit
67:2:0	legging_styles:player_kit_id_type_b:0	idkit
67:3	legging_styles:legging_model_type_a	model
67:3:0	legging_styles:legging_model_type_a:0	model
67:4	legging_styles:legging_model_type_b	model
67:4:0	legging_styles:legging_model_type_b:0	model
68:0	shoe_styles:name	string
68:0:0	shoe_styles:name:0	string
68:1	shoe_styles:player_kit_id_type_a	idkit
68:1:0	shoe_styles:player_kit_id_type_a:0	idkit
68:2	shoe_styles:player_kit_id_type_b	idkit
68:2:0	shoe_styles:player_kit_id_type_b:0	idkit
68:3	shoe_styles:shoe_model_type_a	model
68:3:0	shoe_styles:shoe_model_type_a:0	model
68:4	shoe_styles:shoe_model_type_b	model
68:4:0	shoe_styles:shoe_model_type_b:0	model
69:0	hand_styles:name	string
69:0:0	hand_styles:name:0	string
69:1	hand_styles:player_kit_id_type_a	idkit
69:1:0	hand_styles:player_kit_id_type_a:0	idkit
69:2	hand_styles:player_kit_id_type_b	idkit
69:2:0	hand_styles:player_kit_id_type_b:0	idkit
69:3	hand_styles:hand_model_type_a	model
69:3:0	hand_styles:hand_model_type_a:0	model
69:4	hand_styles:hand_model_type_b	model
69:4:0	hand_styles:hand_model_type_b:0	model
72:0	pendant_of_ates_teleports:id	int
72:0:0	pendant_of_ates_teleports:id:0	int
72:1	pendant_of_ates_teleports:teleport_name	string
72:1:0	pendant_of_ates_teleports:teleport_name:0	string
72:2	pendant_of_ates_teleports:teleport_coord	coord
72:2:0	pendant_of_ates_teleports:teleport_coord:0	coord
72:3	pendant_of_ates_teleports:teleport_if_layer	component
72:3:0	pendant_of_ates_teleports:teleport_if_layer:0	component
76:0	chartering_destination_data:chartering_destination_id	int
76:0:0	chartering_destination_data:chartering_destination_id:0	int
76:1	chartering_destination_data:chartering_destination_name	string
76:1:0	chartering_destination_data:chartering_destination_name:0	string
76:2	chartering_destination_data:chartering_destination_ui_label	component
76:2:0	chartering_destination_data:chartering_destination_ui_label:0	component
76:3	chartering_destination_data:chartering_destination_ui_marker	component
76:3:0	chartering_destination_data:chartering_destination_ui_marker:0	component
77:0	prepot_device_loadout_ui:loadout_id	int
77:0:0	prepot_device_loadout_ui:loadout_id:0	int
77:1	prepot_device_loadout_ui:container_com	component
77:1:0	prepot_device_loadout_ui:container_com:0	component
77:2	prepot_device_loadout_ui:contents_com	component
77:2:0	prepot_device_loadout_ui:contents_com:0	component
77:3	prepot_device_loadout_ui:load_btn_com	component
77:3:0	prepot_device_loadout_ui:load_btn_com:0	component
77:4	prepot_device_loadout_ui:save_btn_com	component
77:4:0	prepot_device_loadout_ui:save_btn_com:0	component
78:0	combat_interface_weapon_category:id	int
78:0:0	combat_interface_weapon_category:id:0	int
78:1	combat_interface_weapon_category:button	int,string,string,graphic
78:1:0	combat_interface_weapon_category:button:0	int
78:1:1	combat_interface_weapon_category:button:1	string
78:1:2	combat_interface_weapon_category:button:2	string
78:1:3	combat_interface_weapon_category:button:3	graphic
79:0	hiscores_skill_info:skillname	string
79:0:0	hiscores_skill_info:skillname:0	string
79:1	hiscores_skill_info:skillid	int
79:1:0	hiscores_skill_info:skillid:0	int
79:2	hiscores_skill_info:skillicon	graphic
79:2:0	hiscores_skill_info:skillicon:0	graphic
80:0	hiscores_activity_info:activityvarp	varp
80:0:0	hiscores_activity_info:activityvarp:0	varp
80:1	hiscores_activity_info:activityname	string
80:1:0	hiscores_activity_info:activityname:0	string
80:2	hiscores_activity_info:activityicon	graphic
80:2:0	hiscores_activity_info:activityicon:0	graphic
81:0	hiscores_bosses_info:bossname	string
81:0:0	hiscores_bosses_info:bossname:0	string
81:1	hiscores_bosses_info:bossicon	graphic
81:1:0	hiscores_bosses_info:bossicon:0	graphic
81:2	hiscores_bosses_info:bossvarp	varp
81:2:0	hiscores_bosses_info:bossvarp:0	varp
82:0	region_data:region_id	int
82:0:0	region_data:region_id:0	int
82:1	region_data:name	string
82:1:0	region_data:name:0	string
82:2	region_data:map_graphic	graphic
82:2:0	region_data:map_graphic:0	graphic
82:3	region_data:map_component	component
82:3:0	region_data:map_component:0	component
82:4	region_data:map_shield_sprite	graphic
82:4:0	region_data:map_shield_sprite:0	graphic
82:5	region_data:map_shield_sprite_highlighted	graphic
82:5:0	region_data:map_shield_sprite_highlighted:0	graphic
82:6	region_data:map_shield_sprite_small	graphic
82:6:0	region_data:map_shield_sprite_small:0	graphic
82:7	region_data:map_name_sprite	graphic
82:7:0	region_data:map_name_sprite:0	graphic
82:8	region_data:map_name_sprite_highlighted	graphic
82:8:0	region_data:map_name_sprite_highlighted:0	graphic
82:9	region_data:map_slideshow	enum
82:9:0	region_data:map_slideshow:0	enum
82:10	region_data:area_info	struct
82:10:0	region_data:area_info:0	struct
82:11	region_data:area_teleport_coord	coord
82:11:0	region_data:area_teleport_coord:0	coord
83:0	toggle_list_interface:title	string
83:0:0	toggle_list_interface:title:0	string
83:1	toggle_list_interface:info	string,obj
83:1:0	toggle_list_interface:info:0	string
83:1:1	toggle_list_interface:info:1	obj
83:2	toggle_list_interface:disable_on_leagues	boolean
83:2:0	toggle_list_interface:disable_on_leagues:0	boolean
84:1	league_slayer_task_data:min_comlevel	int
84:1:0	league_slayer_task_data:min_comlevel:0	int
84:2	league_slayer_task_data:min_stat_requirement_all	int,stat
84:2:0	league_slayer_task_data:min_stat_requirement_all:0	int
84:2:1	league_slayer_task_data:min_stat_requirement_all:1	stat
84:3	league_slayer_task_data:min_stat_requirement_any	int,stat
84:3:0	league_slayer_task_data:min_stat_requirement_any:0	int
84:3:1	league_slayer_task_data:min_stat_requirement_any:1	stat
84:4	league_slayer_task_data:leagues_min_comlevel	int
84:4:0	league_slayer_task_data:leagues_min_comlevel:0	int
84:5	league_slayer_task_data:leagues_max_comlevel	int
84:5:0	league_slayer_task_data:leagues_max_comlevel:0	int
84:8	league_slayer_task_data:regions	int
84:8:0	league_slayer_task_data:regions:0	int
84:9	league_slayer_task_data:name_lowercase	string
84:9:0	league_slayer_task_data:name_lowercase:0	string
84:10	league_slayer_task_data:name_uppercase	string
84:10:0	league_slayer_task_data:name_uppercase:0	string
84:12	league_slayer_task_data:master_weight_minamount_maxamount	npc,int,int,int
84:12:0	league_slayer_task_data:master_weight_minamount_maxamount:0	npc
84:12:1	league_slayer_task_data:master_weight_minamount_maxamount:1	int
84:12:2	league_slayer_task_data:master_weight_minamount_maxamount:2	int
84:12:3	league_slayer_task_data:master_weight_minamount_maxamount:3	int
85:0	leagues_echo_bosses:echo_orb_droprate	int
85:0:0	leagues_echo_bosses:echo_orb_droprate:0	int
85:1	leagues_echo_bosses:echo_orb_object	namedobj
85:1:0	leagues_echo_bosses:echo_orb_object:0	namedobj
85:2	leagues_echo_bosses:unique_drop	namedobj
85:2:0	leagues_echo_bosses:unique_drop:0	namedobj
85:3	leagues_echo_bosses:unique_drop_rate	int
85:3:0	leagues_echo_bosses:unique_drop_rate:0	int
85:4	leagues_echo_bosses:ca_data	struct
85:4:0	leagues_echo_bosses:ca_data:0	struct
85:5	leagues_echo_bosses:description	string
85:5:0	leagues_echo_bosses:description:0	string
85:6	leagues_echo_bosses:difficulty	int
85:6:0	leagues_echo_bosses:difficulty:0	int
85:7	leagues_echo_bosses:region	int
85:7:0	leagues_echo_bosses:region:0	int
85:8	leagues_echo_bosses:name	string
85:8:0	leagues_echo_bosses:name:0	string
85:9	leagues_echo_bosses:requirements	string
85:9:0	leagues_echo_bosses:requirements:0	string
88:0	synth:name	string
88:0:0	synth:name:0	string
88:1	synth:sub_menu	dbrow
88:1:0	synth:sub_menu:0	dbrow
88:2	synth:synth	string,synth
88:2:0	synth:synth:0	string
88:2:1	synth:synth:1	synth
88:3	synth:parent_directory	dbrow
88:3:0	synth:parent_directory:0	dbrow
89:0	fairyring:id	int
89:0:0	fairyring:id:0	int
89:1	fairyring:multiloc_state	int
89:1:0	fairyring:multiloc_state:0	int
89:2	fairyring:dest_coord	coord
89:2:0	fairyring:dest_coord:0	coord
89:3	fairyring:code	string
89:3:0	fairyring:code:0	string
89:4	fairyring:text_component	component
89:4:0	fairyring:text_component:0	component
89:5	fairyring:fave_icon_component	component
89:5:0	fairyring:fave_icon_component:0	component
89:6	fairyring:mapelement	mapelement
89:6:0	fairyring:mapelement:0	mapelement
89:7	fairyring:mapelement_tooltip	string
89:7:0	fairyring:mapelement_tooltip:0	string
89:8	fairyring:desc	string
89:8:0	fairyring:desc:0	string
89:9	fairyring:apparition_npc	npc
89:9:0	fairyring:apparition_npc:0	npc
89:10	fairyring:show_apparition	boolean
89:10:0	fairyring:show_apparition:0	boolean
89:11	fairyring:no_staff_return	boolean
89:11:0	fairyring:no_staff_return:0	boolean
