0:0	dbtable_0:col0	int
0:0:0	dbtable_0:col0:0	int
0:1	dbtable_0:col1	string
0:1:0	dbtable_0:col1:0	string
0:2	dbtable_0:col2	string
0:2:0	dbtable_0:col2:0	string
0:3	dbtable_0:col3	boolean
0:3:0	dbtable_0:col3:0	boolean
0:4	dbtable_0:col4	int
0:4:0	dbtable_0:col4:0	int
0:5	dbtable_0:col5	boolean
0:5:0	dbtable_0:col5:0	boolean
0:6	dbtable_0:col6	int
0:6:0	dbtable_0:col6:0	int
0:7	dbtable_0:col7	int
0:7:0	dbtable_0:col7:0	int
0:8	dbtable_0:col8	int
0:8:0	dbtable_0:col8:0	int
0:9	dbtable_0:col9	int
0:9:0	dbtable_0:col9:0	int
0:10	dbtable_0:col10	int
0:10:0	dbtable_0:col10:0	int
0:11	dbtable_0:col11	int
0:11:0	dbtable_0:col11:0	int
0:12	dbtable_0:col12	coord
0:12:0	dbtable_0:col12:0	coord
0:13	dbtable_0:col13	mapelement
0:13:0	dbtable_0:col13:0	mapelement
0:14	dbtable_0:col14	int
0:14:0	dbtable_0:col14:0	int
0:15	dbtable_0:col15	int
0:15:0	dbtable_0:col15:0	int
0:16	dbtable_0:col16	int
0:16:0	dbtable_0:col16:0	int
0:18	dbtable_0:col18	dbrow
0:18:0	dbtable_0:col18:0	dbrow
0:19	dbtable_0:col19	boolean
0:19:0	dbtable_0:col19:0	boolean
0:20	dbtable_0:col20	stat,int
0:20:0	dbtable_0:col20:0	stat
0:20:1	dbtable_0:col20:1	int
0:21	dbtable_0:col21	stat,int
0:21:0	dbtable_0:col21:0	stat
0:21:1	dbtable_0:col21:1	int
0:22	dbtable_0:col22	dbrow
0:22:0	dbtable_0:col22:0	dbrow
0:23	dbtable_0:col23	int
0:23:0	dbtable_0:col23:0	int
0:24	dbtable_0:col24	int
0:24:0	dbtable_0:col24:0	int
0:25	dbtable_0:col25	int
0:25:0	dbtable_0:col25:0	int
0:26	dbtable_0:col26	boolean
0:26:0	dbtable_0:col26:0	boolean
0:27	dbtable_0:col27	boolean
0:27:0	dbtable_0:col27:0	boolean
0:28	dbtable_0:col28	int
0:28:0	dbtable_0:col28:0	int
0:29	dbtable_0:col29	int
0:29:0	dbtable_0:col29:0	int
0:30	dbtable_0:col30	int
0:30:0	dbtable_0:col30:0	int
0:31	dbtable_0:col31	int
0:31:0	dbtable_0:col31:0	int
0:32	dbtable_0:col32	int
0:32:0	dbtable_0:col32:0	int
0:33	dbtable_0:col33	namedobj,int
0:33:0	dbtable_0:col33:0	namedobj
0:33:1	dbtable_0:col33:1	int
0:34	dbtable_0:col34	namedobj,int
0:34:0	dbtable_0:col34:0	namedobj
0:34:1	dbtable_0:col34:1	int
0:35	dbtable_0:col35	namedobj,int
0:35:0	dbtable_0:col35:0	namedobj
0:35:1	dbtable_0:col35:1	int
