0:0	dbtable_0:col0	int
0:0:0	dbtable_0:col0:0	int
0:1	dbtable_0:col1	string
0:1:0	dbtable_0:col1:0	string
0:2	dbtable_0:col2	string
0:2:0	dbtable_0:col2:0	string
0:3	dbtable_0:col3	boolean
0:3:0	dbtable_0:col3:0	boolean
0:4	dbtable_0:col4	int
0:4:0	dbtable_0:col4:0	int
0:5	dbtable_0:col5	boolean
0:5:0	dbtable_0:col5:0	boolean
0:6	dbtable_0:col6	int
0:6:0	dbtable_0:col6:0	int
0:7	dbtable_0:col7	int
0:7:0	dbtable_0:col7:0	int
0:8	dbtable_0:col8	int
0:8:0	dbtable_0:col8:0	int
0:9	dbtable_0:col9	int
0:9:0	dbtable_0:col9:0	int
0:10	dbtable_0:col10	int
0:10:0	dbtable_0:col10:0	int
0:11	dbtable_0:col11	int
0:11:0	dbtable_0:col11:0	int
0:12	dbtable_0:col12	boolean,string
0:12:0	dbtable_0:col12:0	boolean
0:12:1	dbtable_0:col12:1	string
0:13	dbtable_0:col13	coord
0:13:0	dbtable_0:col13:0	coord
0:14	dbtable_0:col14	mapelement
0:14:0	dbtable_0:col14:0	mapelement
0:15	dbtable_0:col15	int
0:15:0	dbtable_0:col15:0	int
0:16	dbtable_0:col16	int
0:16:0	dbtable_0:col16:0	int
0:17	dbtable_0:col17	int
0:17:0	dbtable_0:col17:0	int
0:19	dbtable_0:col19	dbrow
0:19:0	dbtable_0:col19:0	dbrow
0:20	dbtable_0:col20	boolean
0:20:0	dbtable_0:col20:0	boolean
0:21	dbtable_0:col21	stat,int
0:21:0	dbtable_0:col21:0	stat
0:21:1	dbtable_0:col21:1	int
0:22	dbtable_0:col22	stat,int
0:22:0	dbtable_0:col22:0	stat
0:22:1	dbtable_0:col22:1	int
0:23	dbtable_0:col23	dbrow
0:23:0	dbtable_0:col23:0	dbrow
0:24	dbtable_0:col24	int
0:24:0	dbtable_0:col24:0	int
0:25	dbtable_0:col25	int
0:25:0	dbtable_0:col25:0	int
0:26	dbtable_0:col26	int
0:26:0	dbtable_0:col26:0	int
0:27	dbtable_0:col27	boolean
0:27:0	dbtable_0:col27:0	boolean
0:28	dbtable_0:col28	boolean
0:28:0	dbtable_0:col28:0	boolean
0:29	dbtable_0:col29	int
0:29:0	dbtable_0:col29:0	int
0:30	dbtable_0:col30	int,int
0:30:0	dbtable_0:col30:0	int
0:30:1	dbtable_0:col30:1	int
0:31	dbtable_0:col31	inv,namedobj,int
0:31:0	dbtable_0:col31:0	inv
0:31:1	dbtable_0:col31:1	namedobj
0:31:2	dbtable_0:col31:2	int
0:32	dbtable_0:col32	dbrow
0:32:0	dbtable_0:col32:0	dbrow
0:33	dbtable_0:col33	stat,int
0:33:0	dbtable_0:col33:0	stat
0:33:1	dbtable_0:col33:1	int
0:34	dbtable_0:col34	int
0:34:0	dbtable_0:col34:0	int
0:35	dbtable_0:col35	int
0:35:0	dbtable_0:col35:0	int
0:37	dbtable_0:col37	int
0:37:0	dbtable_0:col37:0	int
0:38	dbtable_0:col38	int
0:38:0	dbtable_0:col38:0	int
0:39	dbtable_0:col39	boolean
0:39:0	dbtable_0:col39:0	boolean
0:40	dbtable_0:col40	int
0:40:0	dbtable_0:col40:0	int
0:41	dbtable_0:col41	string
0:41:0	dbtable_0:col41:0	string
0:42	dbtable_0:col42	boolean
0:42:0	dbtable_0:col42:0	boolean
1:0	dbtable_1:col0	string,namedobj,string
1:0:0	dbtable_1:col0:0	string
1:0:1	dbtable_1:col0:1	namedobj
1:0:2	dbtable_1:col0:2	string
2:0	dbtable_2:col0	string
2:0:0	dbtable_2:col0:0	string
2:1	dbtable_2:col1	graphic,int,int
2:1:0	dbtable_2:col1:0	graphic
2:1:1	dbtable_2:col1:1	int
2:1:2	dbtable_2:col1:2	int
2:2	dbtable_2:col2	int,int
2:2:0	dbtable_2:col2:0	int
2:2:1	dbtable_2:col2:1	int
2:3	dbtable_2:col3	component
2:3:0	dbtable_2:col3:0	component
3:0	dbtable_3:col0	string
3:0:0	dbtable_3:col0:0	string
3:1	dbtable_3:col1	dbrow
3:1:0	dbtable_3:col1:0	dbrow
3:2	dbtable_3:col2	dbrow
3:2:0	dbtable_3:col2:0	dbrow
3:3	dbtable_3:col3	dbrow
3:3:0	dbtable_3:col3:0	dbrow
3:4	dbtable_3:col4	dbrow
3:4:0	dbtable_3:col4:0	dbrow
3:5	dbtable_3:col5	dbrow
3:5:0	dbtable_3:col5:0	dbrow
3:6	dbtable_3:col6	dbrow
3:6:0	dbtable_3:col6:0	dbrow
4:0	dbtable_4:col0	int
4:0:0	dbtable_4:col0:0	int
4:1	dbtable_4:col1	int
4:1:0	dbtable_4:col1:0	int
4:2	dbtable_4:col2	string
4:2:0	dbtable_4:col2:0	string
4:3	dbtable_4:col3	dbrow
4:3:0	dbtable_4:col3:0	dbrow
4:4	dbtable_4:col4	dbrow
4:4:0	dbtable_4:col4:0	dbrow
4:5	dbtable_4:col5	dbrow
4:5:0	dbtable_4:col5:0	dbrow
5:0	dbtable_5:col0	int
5:0:0	dbtable_5:col0:0	int
5:1	dbtable_5:col1	int
5:1:0	dbtable_5:col1:0	int
5:2	dbtable_5:col2	dbrow
5:2:0	dbtable_5:col2:0	dbrow
5:3	dbtable_5:col3	dbrow
5:3:0	dbtable_5:col3:0	dbrow
6:0	dbtable_6:col0	int
6:0:0	dbtable_6:col0:0	int
6:1	dbtable_6:col1	int
6:1:0	dbtable_6:col1:0	int
6:2	dbtable_6:col2	string
6:2:0	dbtable_6:col2:0	string
6:3	dbtable_6:col3	dbrow
6:3:0	dbtable_6:col3:0	dbrow
6:4	dbtable_6:col4	dbrow
6:4:0	dbtable_6:col4:0	dbrow
6:5	dbtable_6:col5	dbrow
6:5:0	dbtable_6:col5:0	dbrow
7:0	dbtable_7:col0	int
7:0:0	dbtable_7:col0:0	int
7:1	dbtable_7:col1	int
7:1:0	dbtable_7:col1:0	int
7:2	dbtable_7:col2	string
7:2:0	dbtable_7:col2:0	string
7:3	dbtable_7:col3	dbrow
7:3:0	dbtable_7:col3:0	dbrow
7:4	dbtable_7:col4	dbrow
7:4:0	dbtable_7:col4:0	dbrow
7:5	dbtable_7:col5	dbrow
7:5:0	dbtable_7:col5:0	dbrow
8:0	dbtable_8:col0	int
8:0:0	dbtable_8:col0:0	int
8:1	dbtable_8:col1	int
8:1:0	dbtable_8:col1:0	int
8:2	dbtable_8:col2	string
8:2:0	dbtable_8:col2:0	string
8:3	dbtable_8:col3	dbrow
8:3:0	dbtable_8:col3:0	dbrow
8:4	dbtable_8:col4	dbrow
8:4:0	dbtable_8:col4:0	dbrow
8:5	dbtable_8:col5	dbrow
8:5:0	dbtable_8:col5:0	dbrow
8:6	dbtable_8:col6	string
8:6:0	dbtable_8:col6:0	string
8:7	dbtable_8:col7	dbrow
8:7:0	dbtable_8:col7:0	dbrow
8:8	dbtable_8:col8	loc
8:8:0	dbtable_8:col8:0	loc
8:9	dbtable_8:col9	coord
8:9:0	dbtable_8:col9:0	coord
9:0	dbtable_9:col0	int
9:0:0	dbtable_9:col0:0	int
9:1	dbtable_9:col1	int
9:1:0	dbtable_9:col1:0	int
9:2	dbtable_9:col2	string
9:2:0	dbtable_9:col2:0	string
9:3	dbtable_9:col3	dbrow
9:3:0	dbtable_9:col3:0	dbrow
9:4	dbtable_9:col4	int
9:4:0	dbtable_9:col4:0	int
9:5	dbtable_9:col5	string
9:5:0	dbtable_9:col5:0	string
9:6	dbtable_9:col6	dbrow
9:6:0	dbtable_9:col6:0	dbrow
9:7	dbtable_9:col7	loc
9:7:0	dbtable_9:col7:0	loc
9:8	dbtable_9:col8	coord
9:8:0	dbtable_9:col8:0	coord
9:9	dbtable_9:col9	dbrow
9:9:0	dbtable_9:col9:0	dbrow
9:10	dbtable_9:col10	dbrow
9:10:0	dbtable_9:col10:0	dbrow
10:0	dbtable_10:col0	int
10:0:0	dbtable_10:col0:0	int
10:1	dbtable_10:col1	int
10:1:0	dbtable_10:col1:0	int
10:2	dbtable_10:col2	string
10:2:0	dbtable_10:col2:0	string
10:3	dbtable_10:col3	int
10:3:0	dbtable_10:col3:0	int
10:4	dbtable_10:col4	int,int,int,int
10:4:0	dbtable_10:col4:0	int
10:4:1	dbtable_10:col4:1	int
10:4:2	dbtable_10:col4:2	int
10:4:3	dbtable_10:col4:3	int
10:5	dbtable_10:col5	dbrow
10:5:0	dbtable_10:col5:0	dbrow
10:6	dbtable_10:col6	dbrow
10:6:0	dbtable_10:col6:0	dbrow
11:0	dbtable_11:col0	int
11:0:0	dbtable_11:col0:0	int
11:1	dbtable_11:col1	int
11:1:0	dbtable_11:col1:0	int
11:2	dbtable_11:col2	string
11:2:0	dbtable_11:col2:0	string
11:3	dbtable_11:col3	dbrow
11:3:0	dbtable_11:col3:0	dbrow
11:4	dbtable_11:col4	dbrow
11:4:0	dbtable_11:col4:0	dbrow
12:0	dbtable_12:col0	int
12:0:0	dbtable_12:col0:0	int
12:1	dbtable_12:col1	int
12:1:0	dbtable_12:col1:0	int
12:2	dbtable_12:col2	dbrow
12:2:0	dbtable_12:col2:0	dbrow
12:3	dbtable_12:col3	dbrow
12:3:0	dbtable_12:col3:0	dbrow
12:4	dbtable_12:col4	dbrow
12:4:0	dbtable_12:col4:0	dbrow
13:0	dbtable_13:col0	int
13:0:0	dbtable_13:col0:0	int
13:1	dbtable_13:col1	int
13:1:0	dbtable_13:col1:0	int
13:2	dbtable_13:col2	int
13:2:0	dbtable_13:col2:0	int
13:3	dbtable_13:col3	string
13:3:0	dbtable_13:col3:0	string
13:4	dbtable_13:col4	dbrow
13:4:0	dbtable_13:col4:0	dbrow
13:5	dbtable_13:col5	dbrow
13:5:0	dbtable_13:col5:0	dbrow
14:0	dbtable_14:col0	int
14:0:0	dbtable_14:col0:0	int
14:1	dbtable_14:col1	int
14:1:0	dbtable_14:col1:0	int
14:2	dbtable_14:col2	string
14:2:0	dbtable_14:col2:0	string
14:3	dbtable_14:col3	dbrow
14:3:0	dbtable_14:col3:0	dbrow
14:4	dbtable_14:col4	dbrow
14:4:0	dbtable_14:col4:0	dbrow
15:0	dbtable_15:col0	npc
15:0:0	dbtable_15:col0:0	npc
15:1	dbtable_15:col1	npc
15:1:0	dbtable_15:col1:0	npc
15:2	dbtable_15:col2	coord
15:2:0	dbtable_15:col2:0	coord
15:3	dbtable_15:col3	string
15:3:0	dbtable_15:col3:0	string
16:0	dbtable_16:col0	loc
16:0:0	dbtable_16:col0:0	loc
16:1	dbtable_16:col1	loc
16:1:0	dbtable_16:col1:0	loc
16:2	dbtable_16:col2	coord
16:2:0	dbtable_16:col2:0	coord
16:3	dbtable_16:col3	string
16:3:0	dbtable_16:col3:0	string
17:0	dbtable_17:col0	coord
17:0:0	dbtable_17:col0:0	coord
17:1	dbtable_17:col1	coord
17:1:0	dbtable_17:col1:0	coord
17:2	dbtable_17:col2	string
17:2:0	dbtable_17:col2:0	string
18:0	dbtable_18:col0	coord
18:0:0	dbtable_18:col0:0	coord
18:1	dbtable_18:col1	string
18:1:0	dbtable_18:col1:0	string
18:2	dbtable_18:col2	string
18:2:0	dbtable_18:col2:0	string
19:0	dbtable_19:col0	loc
19:0:0	dbtable_19:col0:0	loc
19:1	dbtable_19:col1	coord
19:1:0	dbtable_19:col1:0	coord
19:2	dbtable_19:col2	npc
19:2:0	dbtable_19:col2:0	npc
19:3	dbtable_19:col3	obj
19:3:0	dbtable_19:col3:0	obj
19:4	dbtable_19:col4	coord
19:4:0	dbtable_19:col4:0	coord
19:5	dbtable_19:col5	inv
19:5:0	dbtable_19:col5:0	inv
19:6	dbtable_19:col6	int
19:6:0	dbtable_19:col6:0	int
19:7	dbtable_19:col7	string
19:7:0	dbtable_19:col7:0	string
20:0	dbtable_20:col0	npc
20:0:0	dbtable_20:col0:0	npc
20:1	dbtable_20:col1	coord
20:1:0	dbtable_20:col1:0	coord
20:2	dbtable_20:col2	string
20:2:0	dbtable_20:col2:0	string
21:0	dbtable_21:col0	string
21:0:0	dbtable_21:col0:0	string
21:1	dbtable_21:col1	obj
21:1:0	dbtable_21:col1:0	obj
21:2	dbtable_21:col2	inv
21:2:0	dbtable_21:col2:0	inv
21:3	dbtable_21:col3	int
21:3:0	dbtable_21:col3:0	int
22:0	dbtable_22:col0	string
22:0:0	dbtable_22:col0:0	string
22:1	dbtable_22:col1	int
22:1:0	dbtable_22:col1:0	int
23:0	dbtable_23:col0	string
23:0:0	dbtable_23:col0:0	string
23:1	dbtable_23:col1	dbrow
23:1:0	dbtable_23:col1:0	dbrow
23:2	dbtable_23:col2	int
23:2:0	dbtable_23:col2:0	int
24:0	dbtable_24:col0	stat
24:0:0	dbtable_24:col0:0	stat
24:1	dbtable_24:col1	int
24:1:0	dbtable_24:col1:0	int
25:0	dbtable_25:col0	string,int
25:0:0	dbtable_25:col0:0	string
25:0:1	dbtable_25:col0:1	int
26:0	dbtable_26:col0	string
26:0:0	dbtable_26:col0:0	string
27:0	dbtable_27:col0	string
27:0:0	dbtable_27:col0:0	string
27:1	dbtable_27:col1	npc
27:1:0	dbtable_27:col1:0	npc
28:0	dbtable_28:col0	string
28:0:0	dbtable_28:col0:0	string
28:1	dbtable_28:col1	obj
28:1:0	dbtable_28:col1:0	obj
28:2	dbtable_28:col2	obj
28:2:0	dbtable_28:col2:0	obj
28:3	dbtable_28:col3	obj
28:3:0	dbtable_28:col3:0	obj
28:4	dbtable_28:col4	obj
28:4:0	dbtable_28:col4:0	obj
28:5	dbtable_28:col5	obj
28:5:0	dbtable_28:col5:0	obj
28:6	dbtable_28:col6	obj
28:6:0	dbtable_28:col6:0	obj
28:7	dbtable_28:col7	obj
28:7:0	dbtable_28:col7:0	obj
28:8	dbtable_28:col8	obj
28:8:0	dbtable_28:col8:0	obj
28:9	dbtable_28:col9	obj
28:9:0	dbtable_28:col9:0	obj
28:10	dbtable_28:col10	obj
28:10:0	dbtable_28:col10:0	obj
28:11	dbtable_28:col11	obj
28:11:0	dbtable_28:col11:0	obj
28:12	dbtable_28:col12	int
28:12:0	dbtable_28:col12:0	int
28:13	dbtable_28:col13	int
28:13:0	dbtable_28:col13:0	int
28:14	dbtable_28:col14	int
28:14:0	dbtable_28:col14:0	int
28:15	dbtable_28:col15	int
28:15:0	dbtable_28:col15:0	int
28:16	dbtable_28:col16	int
28:16:0	dbtable_28:col16:0	int
28:17	dbtable_28:col17	int
28:17:0	dbtable_28:col17:0	int
28:18	dbtable_28:col18	int
28:18:0	dbtable_28:col18:0	int
28:19	dbtable_28:col19	int
28:19:0	dbtable_28:col19:0	int
28:20	dbtable_28:col20	int
28:20:0	dbtable_28:col20:0	int
28:21	dbtable_28:col21	int
28:21:0	dbtable_28:col21:0	int
28:22	dbtable_28:col22	int
28:22:0	dbtable_28:col22:0	int
