0:0	quest:id	int
0:0:0	quest:id:0	int
0:1	quest:sortname	string
0:1:0	quest:sortname:0	string
0:2	quest:displayname	string
0:2:0	quest:displayname:0	string
0:3	quest:release_type	int
0:3:0	quest:release_type:0	int
0:4	quest:type	int
0:4:0	quest:type:0	int
0:5	quest:members	boolean
0:5:0	quest:members:0	boolean
0:6	quest:difficulty	int
0:6:0	quest:difficulty:0	int
0:7	quest:length	int
0:7:0	quest:length:0	int
0:8	quest:location	int
0:8:0	quest:location:0	int
0:9	quest:releasedate	int,int,int
0:9:0	quest:releasedate:0	int
0:9:1	quest:releasedate:1	int
0:9:2	quest:releasedate:2	int
0:10	quest:series	int
0:10:0	quest:series:0	int
0:11	quest:seriesno	int
0:11:0	quest:seriesno:0	int
0:12	quest:seriesno_override	boolean,string
0:12:0	quest:seriesno_override:0	boolean
0:12:1	quest:seriesno_override:1	string
0:13	quest:startcoord	coord
0:13:0	quest:startcoord:0	coord
0:14	quest:startnpc	npc
0:14:0	quest:startnpc:0	npc
0:15	quest:startloc	loc
0:15:0	quest:startloc:0	loc
0:16	quest:mapelement	mapelement
0:16:0	quest:mapelement:0	mapelement
0:17	quest:questpoints	int
0:17:0	quest:questpoints:0	int
0:18	quest:unstartedstate	int
0:18:0	quest:unstartedstate:0	int
0:19	quest:endstate	int
0:19:0	quest:endstate:0	int
0:21	quest:parent_quest	dbrow
0:21:0	quest:parent_quest:0	dbrow
0:22	quest:has_subquests	boolean
0:22:0	quest:has_subquests:0	boolean
0:23	quest:requirement_stats	stat,int
0:23:0	quest:requirement_stats:0	stat
0:23:1	quest:requirement_stats:1	int
0:24	quest:recommended_stats	stat,int
0:24:0	quest:recommended_stats:0	stat
0:24:1	quest:recommended_stats:1	int
0:25	quest:requirement_quests	dbrow
0:25:0	quest:requirement_quests:0	dbrow
0:26	quest:requirement_questpoints	int
0:26:0	quest:requirement_questpoints:0	int
0:27	quest:requirement_combat	int
0:27:0	quest:requirement_combat:0	int
0:28	quest:recommended_combat	int
0:28:0	quest:recommended_combat:0	int
0:29	quest:requirement_check_skills_on_start	boolean
0:29:0	quest:requirement_check_skills_on_start:0	boolean
0:30	quest:requirements_boostable	boolean
0:30:0	quest:requirements_boostable:0	boolean
0:31	quest:speedrun	dbrow
0:31:0	quest:speedrun:0	dbrow
0:33	quest:prerequisite_direct	int
0:33:0	quest:prerequisite_direct:0	int
0:34	quest:prerequisite_indirect	int
0:34:0	quest:prerequisite_indirect:0	int
0:35	quest:ftue_starter	int
0:35:0	quest:ftue_starter:0	int
0:36	quest:cr_can_recommend	boolean
0:36:0	quest:cr_can_recommend:0	boolean
0:37	quest:cr_experience_profile	int
0:37:0	quest:cr_experience_profile:0	int
0:38	quest:cr_recommendation_reason	string
0:38:0	quest:cr_recommendation_reason:0	string
0:39	quest:cr_recommendation_reason_is_primary	boolean
0:39:0	quest:cr_recommendation_reason_is_primary:0	boolean
0:47	quest:related_content	int
0:47:0	quest:related_content:0	int
2:0	cr_module:displayname	string
2:0:0	cr_module:displayname:0	string
2:1	cr_module:icon	graphic,int,int
2:1:0	cr_module:icon:0	graphic
2:1:1	cr_module:icon:1	int
2:1:2	cr_module:icon:2	int
2:2	cr_module:icon_offset	int,int
2:2:0	cr_module:icon_offset:0	int
2:2:1	cr_module:icon_offset:1	int
2:3	cr_module:content_container	component
2:3:0	cr_module:content_container:0	component
3:0	cluehelper_cluetype:name	string
3:0:0	cluehelper_cluetype:name:0	string
3:1	cluehelper_cluetype:quest_clues	dbrow
3:1:0	cluehelper_cluetype:quest_clues:0	dbrow
3:2	cluehelper_cluetype:beginner_clues	dbrow
3:2:0	cluehelper_cluetype:beginner_clues:0	dbrow
3:3	cluehelper_cluetype:easy_clues	dbrow
3:3:0	cluehelper_cluetype:easy_clues:0	dbrow
3:4	cluehelper_cluetype:medium_clues	dbrow
3:4:0	cluehelper_cluetype:medium_clues:0	dbrow
3:5	cluehelper_cluetype:hard_clues	dbrow
3:5:0	cluehelper_cluetype:hard_clues:0	dbrow
3:6	cluehelper_cluetype:elite_clues	dbrow
3:6:0	cluehelper_cluetype:elite_clues:0	dbrow
3:7	cluehelper_cluetype:master_clues	dbrow
3:7:0	cluehelper_cluetype:master_clues:0	dbrow
4:0	cluehelper_clue_anagram:id	int
4:0:0	cluehelper_clue_anagram:id:0	int
4:1	cluehelper_clue_anagram:difficulty	int
4:1:0	cluehelper_clue_anagram:difficulty:0	int
4:2	cluehelper_clue_anagram:clue_text	string
4:2:0	cluehelper_clue_anagram:clue_text:0	string
4:3	cluehelper_clue_anagram:target	dbrow
4:3:0	cluehelper_clue_anagram:target:0	dbrow
4:4	cluehelper_clue_anagram:challenge	dbrow
4:4:0	cluehelper_clue_anagram:challenge:0	dbrow
4:5	cluehelper_clue_anagram:region	int
4:5:0	cluehelper_clue_anagram:region:0	int
4:6	cluehelper_clue_anagram:requirements	dbrow
4:6:0	cluehelper_clue_anagram:requirements:0	dbrow
4:7	cluehelper_clue_anagram:allregions	boolean
4:7:0	cluehelper_clue_anagram:allregions:0	boolean
4:8	cluehelper_clue_anagram:related_content	int
4:8:0	cluehelper_clue_anagram:related_content:0	int
5:0	cluehelper_clue_map:id	int
5:0:0	cluehelper_clue_map:id:0	int
5:1	cluehelper_clue_map:difficulty	int
5:1:0	cluehelper_clue_map:difficulty:0	int
5:2	cluehelper_clue_map:target	dbrow
5:2:0	cluehelper_clue_map:target:0	dbrow
5:3	cluehelper_clue_map:requirements	dbrow
5:3:0	cluehelper_clue_map:requirements:0	dbrow
5:4	cluehelper_clue_map:region	int
5:4:0	cluehelper_clue_map:region:0	int
5:5	cluehelper_clue_map:allregions	boolean
5:5:0	cluehelper_clue_map:allregions:0	boolean
5:6	cluehelper_clue_map:related_content	int
5:6:0	cluehelper_clue_map:related_content:0	int
6:0	cluehelper_clue_cipher:id	int
6:0:0	cluehelper_clue_cipher:id:0	int
6:1	cluehelper_clue_cipher:difficulty	int
6:1:0	cluehelper_clue_cipher:difficulty:0	int
6:2	cluehelper_clue_cipher:clue_text	string
6:2:0	cluehelper_clue_cipher:clue_text:0	string
6:3	cluehelper_clue_cipher:target	dbrow
6:3:0	cluehelper_clue_cipher:target:0	dbrow
6:4	cluehelper_clue_cipher:challenge	dbrow
6:4:0	cluehelper_clue_cipher:challenge:0	dbrow
6:5	cluehelper_clue_cipher:requirements	dbrow
6:5:0	cluehelper_clue_cipher:requirements:0	dbrow
6:6	cluehelper_clue_cipher:region	int
6:6:0	cluehelper_clue_cipher:region:0	int
6:7	cluehelper_clue_cipher:allregions	boolean
6:7:0	cluehelper_clue_cipher:allregions:0	boolean
6:8	cluehelper_clue_cipher:related_content	int
6:8:0	cluehelper_clue_cipher:related_content:0	int
7:0	cluehelper_clue_coordinate:id	int
7:0:0	cluehelper_clue_coordinate:id:0	int
7:1	cluehelper_clue_coordinate:difficulty	int
7:1:0	cluehelper_clue_coordinate:difficulty:0	int
7:2	cluehelper_clue_coordinate:clue_text	string
7:2:0	cluehelper_clue_coordinate:clue_text:0	string
7:3	cluehelper_clue_coordinate:target	dbrow
7:3:0	cluehelper_clue_coordinate:target:0	dbrow
7:4	cluehelper_clue_coordinate:requirements	dbrow
7:4:0	cluehelper_clue_coordinate:requirements:0	dbrow
7:5	cluehelper_clue_coordinate:combat_encounter	dbrow
7:5:0	cluehelper_clue_coordinate:combat_encounter:0	dbrow
7:6	cluehelper_clue_coordinate:region	int
7:6:0	cluehelper_clue_coordinate:region:0	int
7:7	cluehelper_clue_coordinate:allregions	boolean
7:7:0	cluehelper_clue_coordinate:allregions:0	boolean
7:8	cluehelper_clue_coordinate:related_content	int
7:8:0	cluehelper_clue_coordinate:related_content:0	int
8:0	cluehelper_clue_cryptic:id	int
8:0:0	cluehelper_clue_cryptic:id:0	int
8:1	cluehelper_clue_cryptic:difficulty	int
8:1:0	cluehelper_clue_cryptic:difficulty:0	int
8:2	cluehelper_clue_cryptic:clue_text	string
8:2:0	cluehelper_clue_cryptic:clue_text:0	string
8:3	cluehelper_clue_cryptic:target	dbrow
8:3:0	cluehelper_clue_cryptic:target:0	dbrow
8:4	cluehelper_clue_cryptic:requirements	dbrow
8:4:0	cluehelper_clue_cryptic:requirements:0	dbrow
8:5	cluehelper_clue_cryptic:challenge	dbrow
8:5:0	cluehelper_clue_cryptic:challenge:0	dbrow
8:6	cluehelper_clue_cryptic:outfit_text_fallback	string
8:6:0	cluehelper_clue_cryptic:outfit_text_fallback:0	string
8:7	cluehelper_clue_cryptic:outfit	dbrow
8:7:0	cluehelper_clue_cryptic:outfit:0	dbrow
8:8	cluehelper_clue_cryptic:hidey_hole_loc	loc
8:8:0	cluehelper_clue_cryptic:hidey_hole_loc:0	loc
8:9	cluehelper_clue_cryptic:hidey_hole_coord	coord
8:9:0	cluehelper_clue_cryptic:hidey_hole_coord:0	coord
8:10	cluehelper_clue_cryptic:region	int
8:10:0	cluehelper_clue_cryptic:region:0	int
8:11	cluehelper_clue_cryptic:allregions	boolean
8:11:0	cluehelper_clue_cryptic:allregions:0	boolean
8:12	cluehelper_clue_cryptic:related_content	int
8:12:0	cluehelper_clue_cryptic:related_content:0	int
9:0	cluehelper_clue_emote:id	int
9:0:0	cluehelper_clue_emote:id:0	int
9:1	cluehelper_clue_emote:difficulty	int
9:1:0	cluehelper_clue_emote:difficulty:0	int
9:2	cluehelper_clue_emote:clue_text	string
9:2:0	cluehelper_clue_emote:clue_text:0	string
9:3	cluehelper_clue_emote:target	dbrow
9:3:0	cluehelper_clue_emote:target:0	dbrow
9:4	cluehelper_clue_emote:emote	int
9:4:0	cluehelper_clue_emote:emote:0	int
9:5	cluehelper_clue_emote:outfit_text_fallback	string
9:5:0	cluehelper_clue_emote:outfit_text_fallback:0	string
9:6	cluehelper_clue_emote:outfit	dbrow
9:6:0	cluehelper_clue_emote:outfit:0	dbrow
9:7	cluehelper_clue_emote:hidey_hole_loc	loc
9:7:0	cluehelper_clue_emote:hidey_hole_loc:0	loc
9:8	cluehelper_clue_emote:hidey_hole_coord	coord
9:8:0	cluehelper_clue_emote:hidey_hole_coord:0	coord
9:9	cluehelper_clue_emote:combat_encounter	dbrow
9:9:0	cluehelper_clue_emote:combat_encounter:0	dbrow
9:10	cluehelper_clue_emote:requirements	dbrow
9:10:0	cluehelper_clue_emote:requirements:0	dbrow
9:11	cluehelper_clue_emote:region	int
9:11:0	cluehelper_clue_emote:region:0	int
9:12	cluehelper_clue_emote:allregions	boolean
9:12:0	cluehelper_clue_emote:allregions:0	boolean
9:13	cluehelper_clue_emote:related_content	int
9:13:0	cluehelper_clue_emote:related_content:0	int
10:0	cluehelper_clue_fairyring:id	int
10:0:0	cluehelper_clue_fairyring:id:0	int
10:1	cluehelper_clue_fairyring:difficulty	int
10:1:0	cluehelper_clue_fairyring:difficulty:0	int
10:2	cluehelper_clue_fairyring:clue_text	string
10:2:0	cluehelper_clue_fairyring:clue_text:0	string
10:3	cluehelper_clue_fairyring:fairyring	int
10:3:0	cluehelper_clue_fairyring:fairyring:0	int
10:4	cluehelper_clue_fairyring:steps	int,int,int,int
10:4:0	cluehelper_clue_fairyring:steps:0	int
10:4:1	cluehelper_clue_fairyring:steps:1	int
10:4:2	cluehelper_clue_fairyring:steps:2	int
10:4:3	cluehelper_clue_fairyring:steps:3	int
10:5	cluehelper_clue_fairyring:target	dbrow
10:5:0	cluehelper_clue_fairyring:target:0	dbrow
10:6	cluehelper_clue_fairyring:requirements	dbrow
10:6:0	cluehelper_clue_fairyring:requirements:0	dbrow
10:7	cluehelper_clue_fairyring:region	int
10:7:0	cluehelper_clue_fairyring:region:0	int
10:8	cluehelper_clue_fairyring:allregions	boolean
10:8:0	cluehelper_clue_fairyring:allregions:0	boolean
10:9	cluehelper_clue_fairyring:related_content	int
10:9:0	cluehelper_clue_fairyring:related_content:0	int
11:0	cluehelper_clue_falobard:id	int
11:0:0	cluehelper_clue_falobard:id:0	int
11:1	cluehelper_clue_falobard:difficulty	int
11:1:0	cluehelper_clue_falobard:difficulty:0	int
11:2	cluehelper_clue_falobard:clue_text	string
11:2:0	cluehelper_clue_falobard:clue_text:0	string
11:3	cluehelper_clue_falobard:target	dbrow
11:3:0	cluehelper_clue_falobard:target:0	dbrow
11:4	cluehelper_clue_falobard:requirements	dbrow
11:4:0	cluehelper_clue_falobard:requirements:0	dbrow
11:5	cluehelper_clue_falobard:region	int
11:5:0	cluehelper_clue_falobard:region:0	int
11:6	cluehelper_clue_falobard:allregions	boolean
11:6:0	cluehelper_clue_falobard:allregions:0	boolean
11:7	cluehelper_clue_falobard:related_content	int
11:7:0	cluehelper_clue_falobard:related_content:0	int
12:0	cluehelper_clue_hotcold:id	int
12:0:0	cluehelper_clue_hotcold:id:0	int
12:1	cluehelper_clue_hotcold:difficulty	int
12:1:0	cluehelper_clue_hotcold:difficulty:0	int
12:2	cluehelper_clue_hotcold:target	dbrow
12:2:0	cluehelper_clue_hotcold:target:0	dbrow
12:3	cluehelper_clue_hotcold:requirements	dbrow
12:3:0	cluehelper_clue_hotcold:requirements:0	dbrow
12:4	cluehelper_clue_hotcold:combat_encounter	dbrow
12:4:0	cluehelper_clue_hotcold:combat_encounter:0	dbrow
12:5	cluehelper_clue_hotcold:region	int
12:5:0	cluehelper_clue_hotcold:region:0	int
12:6	cluehelper_clue_hotcold:allregions	boolean
12:6:0	cluehelper_clue_hotcold:allregions:0	boolean
12:7	cluehelper_clue_hotcold:related_content	int
12:7:0	cluehelper_clue_hotcold:related_content:0	int
13:0	cluehelper_clue_music:id	int
13:0:0	cluehelper_clue_music:id:0	int
13:1	cluehelper_clue_music:difficulty	int
13:1:0	cluehelper_clue_music:difficulty:0	int
13:2	cluehelper_clue_music:music	dbrow
13:2:0	cluehelper_clue_music:music:0	dbrow
13:3	cluehelper_clue_music:unlock_text	string
13:3:0	cluehelper_clue_music:unlock_text:0	string
13:4	cluehelper_clue_music:target	dbrow
13:4:0	cluehelper_clue_music:target:0	dbrow
13:5	cluehelper_clue_music:requirements	dbrow
13:5:0	cluehelper_clue_music:requirements:0	dbrow
13:6	cluehelper_clue_music:region	int
13:6:0	cluehelper_clue_music:region:0	int
13:7	cluehelper_clue_music:allregions	boolean
13:7:0	cluehelper_clue_music:allregions:0	boolean
13:8	cluehelper_clue_music:related_content	int
13:8:0	cluehelper_clue_music:related_content:0	int
14:0	cluehelper_clue_skillchallenge:id	int
14:0:0	cluehelper_clue_skillchallenge:id:0	int
14:1	cluehelper_clue_skillchallenge:difficulty	int
14:1:0	cluehelper_clue_skillchallenge:difficulty:0	int
14:2	cluehelper_clue_skillchallenge:clue_text	string
14:2:0	cluehelper_clue_skillchallenge:clue_text:0	string
14:3	cluehelper_clue_skillchallenge:requirements	dbrow
14:3:0	cluehelper_clue_skillchallenge:requirements:0	dbrow
14:4	cluehelper_clue_skillchallenge:target	dbrow
14:4:0	cluehelper_clue_skillchallenge:target:0	dbrow
14:5	cluehelper_clue_skillchallenge:region	int
14:5:0	cluehelper_clue_skillchallenge:region:0	int
14:6	cluehelper_clue_skillchallenge:allregions	boolean
14:6:0	cluehelper_clue_skillchallenge:allregions:0	boolean
14:7	cluehelper_clue_skillchallenge:related_content	int
14:7:0	cluehelper_clue_skillchallenge:related_content:0	int
15:0	cluehelper_target_npc:npc	npc
15:0:0	cluehelper_target_npc:npc:0	npc
15:1	cluehelper_target_npc:fallback_npc	npc
15:1:0	cluehelper_target_npc:fallback_npc:0	npc
15:2	cluehelper_target_npc:coord	coord
15:2:0	cluehelper_target_npc:coord:0	coord
15:3	cluehelper_target_npc:description	string
15:3:0	cluehelper_target_npc:description:0	string
16:0	cluehelper_target_loc:loc	loc
16:0:0	cluehelper_target_loc:loc:0	loc
16:1	cluehelper_target_loc:fallback_loc	loc
16:1:0	cluehelper_target_loc:fallback_loc:0	loc
16:2	cluehelper_target_loc:coord	coord
16:2:0	cluehelper_target_loc:coord:0	coord
16:3	cluehelper_target_loc:description	string
16:3:0	cluehelper_target_loc:description:0	string
17:0	cluehelper_target_mapzone:coord_sw	coord
17:0:0	cluehelper_target_mapzone:coord_sw:0	coord
17:1	cluehelper_target_mapzone:coord_ne	coord
17:1:0	cluehelper_target_mapzone:coord_ne:0	coord
17:2	cluehelper_target_mapzone:description	string
17:2:0	cluehelper_target_mapzone:description:0	string
18:0	cluehelper_target_coord:coord	coord
18:0:0	cluehelper_target_coord:coord:0	coord
18:1	cluehelper_target_coord:description	string
18:1:0	cluehelper_target_coord:description:0	string
18:2	cluehelper_target_coord:description_short	string
18:2:0	cluehelper_target_coord:description_short:0	string
19:0	cluehelper_target_key:loc	loc
19:0:0	cluehelper_target_key:loc:0	loc
19:1	cluehelper_target_key:loc_coord	coord
19:1:0	cluehelper_target_key:loc_coord:0	coord
19:2	cluehelper_target_key:npcs	npc
19:2:0	cluehelper_target_key:npcs:0	npc
19:3	cluehelper_target_key:key	obj
19:3:0	cluehelper_target_key:key:0	obj
19:4	cluehelper_target_key:key_coord	coord
19:4:0	cluehelper_target_key:key_coord:0	coord
19:5	cluehelper_target_key:inv	inv
19:5:0	cluehelper_target_key:inv:0	inv
19:6	cluehelper_target_key:count	int
19:6:0	cluehelper_target_key:count:0	int
19:7	cluehelper_target_key:description	string
19:7:0	cluehelper_target_key:description:0	string
20:0	cluehelper_target_kill:npcs	npc
20:0:0	cluehelper_target_kill:npcs:0	npc
20:1	cluehelper_target_kill:coord	coord
20:1:0	cluehelper_target_kill:coord:0	coord
20:2	cluehelper_target_kill:description	string
20:2:0	cluehelper_target_kill:description:0	string
21:0	cluehelper_requirement_obj:description	string
21:0:0	cluehelper_requirement_obj:description:0	string
21:1	cluehelper_requirement_obj:item	obj
21:1:0	cluehelper_requirement_obj:item:0	obj
21:2	cluehelper_requirement_obj:inv	inv
21:2:0	cluehelper_requirement_obj:inv:0	inv
21:3	cluehelper_requirement_obj:count	int
21:3:0	cluehelper_requirement_obj:count:0	int
22:0	cluehelper_requirement_obj_param_trail_item:description	string
22:0:0	cluehelper_requirement_obj_param_trail_item:description:0	string
22:1	cluehelper_requirement_obj_param_trail_item:item_group	int
22:1:0	cluehelper_requirement_obj_param_trail_item:item_group:0	int
23:0	cluehelper_requirement_quest:description	string
23:0:0	cluehelper_requirement_quest:description:0	string
23:1	cluehelper_requirement_quest:quest	dbrow
23:1:0	cluehelper_requirement_quest:quest:0	dbrow
23:2	cluehelper_requirement_quest:varstate	int
23:2:0	cluehelper_requirement_quest:varstate:0	int
24:0	cluehelper_requirement_stat:stat	stat
24:0:0	cluehelper_requirement_stat:stat:0	stat
24:1	cluehelper_requirement_stat:level	int
24:1:0	cluehelper_requirement_stat:level:0	int
25:0	cluehelper_challenge_question:question	string,int
25:0:0	cluehelper_challenge_question:question:0	string
25:0:1	cluehelper_challenge_question:question:1	int
26:0	cluehelper_challenge_box:description	string
26:0:0	cluehelper_challenge_box:description:0	string
27:0	cluehelper_combat_encounter:description	string
27:0:0	cluehelper_combat_encounter:description:0	string
27:1	cluehelper_combat_encounter:npcs	npc
27:1:0	cluehelper_combat_encounter:npcs:0	npc
28:0	cluehelper_outfit:description	string
28:0:0	cluehelper_outfit:description:0	string
28:1	cluehelper_outfit:wearpos_hat	obj
28:1:0	cluehelper_outfit:wearpos_hat:0	obj
28:2	cluehelper_outfit:wearpos_back	obj
28:2:0	cluehelper_outfit:wearpos_back:0	obj
28:3	cluehelper_outfit:wearpos_front	obj
28:3:0	cluehelper_outfit:wearpos_front:0	obj
28:4	cluehelper_outfit:wearpos_rhand	obj
28:4:0	cluehelper_outfit:wearpos_rhand:0	obj
28:5	cluehelper_outfit:wearpos_torso	obj
28:5:0	cluehelper_outfit:wearpos_torso:0	obj
28:6	cluehelper_outfit:wearpos_lhand	obj
28:6:0	cluehelper_outfit:wearpos_lhand:0	obj
28:7	cluehelper_outfit:wearpos_legs	obj
28:7:0	cluehelper_outfit:wearpos_legs:0	obj
28:8	cluehelper_outfit:wearpos_hands	obj
28:8:0	cluehelper_outfit:wearpos_hands:0	obj
28:9	cluehelper_outfit:wearpos_feet	obj
28:9:0	cluehelper_outfit:wearpos_feet:0	obj
28:10	cluehelper_outfit:wearpos_ring	obj
28:10:0	cluehelper_outfit:wearpos_ring:0	obj
28:11	cluehelper_outfit:wearpos_quiver	obj
28:11:0	cluehelper_outfit:wearpos_quiver:0	obj
28:12	cluehelper_outfit:wearpos_param_hat	int
28:12:0	cluehelper_outfit:wearpos_param_hat:0	int
28:13	cluehelper_outfit:wearpos_param_back	int
28:13:0	cluehelper_outfit:wearpos_param_back:0	int
28:14	cluehelper_outfit:wearpos_param_front	int
28:14:0	cluehelper_outfit:wearpos_param_front:0	int
28:15	cluehelper_outfit:wearpos_param_rhand	int
28:15:0	cluehelper_outfit:wearpos_param_rhand:0	int
28:16	cluehelper_outfit:wearpos_param_torso	int
28:16:0	cluehelper_outfit:wearpos_param_torso:0	int
28:17	cluehelper_outfit:wearpos_param_lhand	int
28:17:0	cluehelper_outfit:wearpos_param_lhand:0	int
28:18	cluehelper_outfit:wearpos_param_legs	int
28:18:0	cluehelper_outfit:wearpos_param_legs:0	int
28:19	cluehelper_outfit:wearpos_param_hands	int
28:19:0	cluehelper_outfit:wearpos_param_hands:0	int
28:20	cluehelper_outfit:wearpos_param_feet	int
28:20:0	cluehelper_outfit:wearpos_param_feet:0	int
28:21	cluehelper_outfit:wearpos_param_ring	int
28:21:0	cluehelper_outfit:wearpos_param_ring:0	int
28:22	cluehelper_outfit:wearpos_param_quiver	int
28:22:0	cluehelper_outfit:wearpos_param_quiver:0	int
28:23	cluehelper_outfit:wearpos_param_any	int
28:23:0	cluehelper_outfit:wearpos_param_any:0	int
30:0	fsw_info_fresh_table:info	string,string,string
30:0:0	fsw_info_fresh_table:info:0	string
30:0:1	fsw_info_fresh_table:info:1	string
30:0:2	fsw_info_fresh_table:info:2	string
31:0	fsw_info_normal_table:info	string,string,string
31:0:0	fsw_info_normal_table:info:0	string
31:0:1	fsw_info_normal_table:info:1	string
31:0:2	fsw_info_normal_table:info:2	string
32:0	fsw_points_info_table:info	graphic,int,int,int,string,string,string
32:0:0	fsw_points_info_table:info:0	graphic
32:0:1	fsw_points_info_table:info:1	int
32:0:2	fsw_points_info_table:info:2	int
32:0:3	fsw_points_info_table:info:3	int
32:0:4	fsw_points_info_table:info:4	string
32:0:5	fsw_points_info_table:info:5	string
32:0:6	fsw_points_info_table:info:6	string
33:0	fsw_points_boss_info_table:info	graphic,string,int
33:0:0	fsw_points_boss_info_table:info:0	graphic
33:0:1	fsw_points_boss_info_table:info:1	string
33:0:2	fsw_points_boss_info_table:info:2	int
34:0	item_transmog:group	int
34:0:0	item_transmog:group:0	int
34:1	item_transmog:group_id	int
34:1:0	item_transmog:group_id:0	int
34:2	item_transmog:namedobj	namedobj
34:2:0	item_transmog:namedobj:0	namedobj
34:3	item_transmog:ui_name	string
34:3:0	item_transmog:ui_name:0	string
34:4	item_transmog:ui_examine	string
34:4:0	item_transmog:ui_examine:0	string
34:5	item_transmog:ui_op_name	string
34:5:0	item_transmog:ui_op_name:0	string
34:6	item_transmog:show_when_unavailable	boolean
34:6:0	item_transmog:show_when_unavailable:0	boolean
35:0	combination_lock_dataset:min_length	int
35:0:0	combination_lock_dataset:min_length:0	int
35:1	combination_lock_dataset:max_length	int
35:1:0	combination_lock_dataset:max_length:0	int
35:2	combination_lock_dataset:value_type	int
35:2:0	combination_lock_dataset:value_type:0	int
35:3	combination_lock_dataset:values	dbrow
35:3:0	combination_lock_dataset:values:0	dbrow
35:4	combination_lock_dataset:randomise_start	boolean
35:4:0	combination_lock_dataset:randomise_start:0	boolean
36:0	combination_lock_values:string_value	string
36:0:0	combination_lock_values:string_value:0	string
36:1	combination_lock_values:graphic_value	graphic
36:1:0	combination_lock_values:graphic_value:0	graphic
37:0	hair_styles:name	string
37:0:0	hair_styles:name:0	string
37:1	hair_styles:player_kit_id_type_a	idkit
37:1:0	hair_styles:player_kit_id_type_a:0	idkit
37:2	hair_styles:player_kit_id_type_b	idkit
37:2:0	hair_styles:player_kit_id_type_b:0	idkit
37:3	hair_styles:head_model	model
37:3:0	hair_styles:head_model:0	model
37:4	hair_styles:updo_variant_type_a	idkit
37:4:0	hair_styles:updo_variant_type_a:0	idkit
37:5	hair_styles:updo_variant_type_b	idkit
37:5:0	hair_styles:updo_variant_type_b:0	idkit
38:0	facial_hair_styles:name	string
38:0:0	facial_hair_styles:name:0	string
38:1	facial_hair_styles:player_kit_id_type_a	idkit
38:1:0	facial_hair_styles:player_kit_id_type_a:0	idkit
38:2	facial_hair_styles:player_kit_id_type_b	idkit
38:2:0	facial_hair_styles:player_kit_id_type_b:0	idkit
38:3	facial_hair_styles:chat_head	model
38:3:0	facial_hair_styles:chat_head:0	model
39:0	omnishop_shop_data:omnishop_shop_name	string
39:0:0	omnishop_shop_data:omnishop_shop_name:0	string
39:1	omnishop_shop_data:omnishop_shop_inv	inv
39:1:0	omnishop_shop_data:omnishop_shop_inv:0	inv
39:2	omnishop_shop_data:omnishop_shop_currency	dbrow
39:2:0	omnishop_shop_data:omnishop_shop_currency:0	dbrow
39:3	omnishop_shop_data:omnishop_shop_filter_titles	enum
39:3:0	omnishop_shop_data:omnishop_shop_filter_titles:0	enum
39:5	omnishop_shop_data:omnishop_shop_stock	dbrow
39:5:0	omnishop_shop_data:omnishop_shop_stock:0	dbrow
39:6	omnishop_shop_data:omnishop_shop_cost_mod_buy	int
39:6:0	omnishop_shop_data:omnishop_shop_cost_mod_buy:0	int
39:7	omnishop_shop_data:omnishop_shop_cost_mod_sell	int
39:7:0	omnishop_shop_data:omnishop_shop_cost_mod_sell:0	int
39:8	omnishop_shop_data:omnishop_shop_cost_mod_haggle	int
39:8:0	omnishop_shop_data:omnishop_shop_cost_mod_haggle:0	int
39:9	omnishop_shop_data:omnishop_shop_cost_currency	dbrow
39:9:0	omnishop_shop_data:omnishop_shop_cost_currency:0	dbrow
39:10	omnishop_shop_data:omnishop_shop_info_title	string
39:10:0	omnishop_shop_data:omnishop_shop_info_title:0	string
39:11	omnishop_shop_data:omnishop_shop_info_intro_desc	string
39:11:0	omnishop_shop_data:omnishop_shop_info_intro_desc:0	string
39:12	omnishop_shop_data:omnishop_shop_info_instructions	string
39:12:0	omnishop_shop_data:omnishop_shop_info_instructions:0	string
39:13	omnishop_shop_data:omnishop_shop_main_op_text	string
39:13:0	omnishop_shop_data:omnishop_shop_main_op_text:0	string
39:14	omnishop_shop_data:omnishop_shop_side_op_text	string
39:14:0	omnishop_shop_data:omnishop_shop_side_op_text:0	string
39:15	omnishop_shop_data:omnishop_shop_cost_hide	boolean
39:15:0	omnishop_shop_data:omnishop_shop_cost_hide:0	boolean
39:16	omnishop_shop_data:omnishop_shop_allow_selling	int
39:16:0	omnishop_shop_data:omnishop_shop_allow_selling:0	int
40:0	omnishop_stock_data:omnishop_stock_obj	namedobj
40:0:0	omnishop_stock_data:omnishop_stock_obj:0	namedobj
40:1	omnishop_stock_data:omnishop_stock_alternateobj	namedobj
40:1:0	omnishop_stock_data:omnishop_stock_alternateobj:0	namedobj
40:2	omnishop_stock_data:omnishop_stock_displayobj	obj
40:2:0	omnishop_stock_data:omnishop_stock_displayobj:0	obj
40:6	omnishop_stock_data:omnishop_stock_filter_id	int
40:6:0	omnishop_stock_data:omnishop_stock_filter_id:0	int
40:7	omnishop_stock_data:omnishop_stock_cost	dbrow,int
40:7:0	omnishop_stock_data:omnishop_stock_cost:0	dbrow
40:7:1	omnishop_stock_data:omnishop_stock_cost:1	int
40:8	omnishop_stock_data:omnishop_stock_cost_mod_buy	int
40:8:0	omnishop_stock_data:omnishop_stock_cost_mod_buy:0	int
40:9	omnishop_stock_data:omnishop_stock_cost_mod_sell	int
40:9:0	omnishop_stock_data:omnishop_stock_cost_mod_sell:0	int
40:10	omnishop_stock_data:omnishop_stock_cost_mod_haggle	int
40:10:0	omnishop_stock_data:omnishop_stock_cost_mod_haggle:0	int
40:11	omnishop_stock_data:omnishop_stock_transaction_multiplier	int
40:11:0	omnishop_stock_data:omnishop_stock_transaction_multiplier:0	int
40:12	omnishop_stock_data:omnishop_stock_restricted	int
40:12:0	omnishop_stock_data:omnishop_stock_restricted:0	int
40:13	omnishop_stock_data:omnishop_stock_restricted_category	int
40:13:0	omnishop_stock_data:omnishop_stock_restricted_category:0	int
40:14	omnishop_stock_data:omnishop_stock_restricted_uim	int
40:14:0	omnishop_stock_data:omnishop_stock_restricted_uim:0	int
40:15	omnishop_stock_data:omnishop_stock_max_purchase	int
40:15:0	omnishop_stock_data:omnishop_stock_max_purchase:0	int
40:16	omnishop_stock_data:omnishop_stock_show_unlimited	int
40:16:0	omnishop_stock_data:omnishop_stock_show_unlimited:0	int
40:17	omnishop_stock_data:omnishop_stock_buyable	boolean
40:17:0	omnishop_stock_data:omnishop_stock_buyable:0	boolean
40:18	omnishop_stock_data:omnishop_stock_sellable	boolean
40:18:0	omnishop_stock_data:omnishop_stock_sellable:0	boolean
40:19	omnishop_stock_data:omnishop_stock_sold_noted	boolean
40:19:0	omnishop_stock_data:omnishop_stock_sold_noted:0	boolean
40:20	omnishop_stock_data:omnishop_stock_view_only	boolean
40:20:0	omnishop_stock_data:omnishop_stock_view_only:0	boolean
40:21	omnishop_stock_data:omnishop_stock_name_override	string
40:21:0	omnishop_stock_data:omnishop_stock_name_override:0	string
40:22	omnishop_stock_data:omnishop_stock_description_dynamic	dbrow
40:22:0	omnishop_stock_data:omnishop_stock_description_dynamic:0	dbrow
41:0	omnishop_currency_data:omnishop_currency_obj	namedobj
41:0:0	omnishop_currency_data:omnishop_currency_obj:0	namedobj
41:1	omnishop_currency_data:omnishop_currency_name_singular	string
41:1:0	omnishop_currency_data:omnishop_currency_name_singular:0	string
41:2	omnishop_currency_data:omnishop_currency_name_plural	string
41:2:0	omnishop_currency_data:omnishop_currency_name_plural:0	string
41:3	omnishop_currency_data:omnishop_currency_graphic	graphic,graphic
41:3:0	omnishop_currency_data:omnishop_currency_graphic:0	graphic
41:3:1	omnishop_currency_data:omnishop_currency_graphic:1	graphic
44:0	music:sortname	string
44:0:0	music:sortname:0	string
44:1	music:displayname	string
44:1:0	music:displayname:0	string
44:2	music:unlockhint	string
44:2:0	music:unlockhint:0	string
44:3	music:duration	int
44:3:0	music:duration:0	int
44:4	music:midi	midi
44:4:0	music:midi:0	midi
44:5	music:variable	int,int
44:5:0	music:variable:0	int
44:5:1	music:variable:1	int
44:6	music:area	int
44:6:0	music:area:0	int
44:7	music:area_default	int
44:7:0	music:area_default:0	int
44:8	music:hidden	boolean
44:8:0	music:hidden:0	boolean
44:9	music:holiday	int
44:9:0	music:holiday:0	int
44:10	music:secondary_track	dbrow
44:10:0	music:secondary_track:0	dbrow
44:11	music:release_type	int
44:11:0	music:release_type:0	int
44:12	music:related_content	int
44:12:0	music:related_content:0	int
61:0	speedrun:quest	dbrow
61:0:0	speedrun:quest:0	dbrow
61:1	speedrun:speedrun_state	int
61:1:0	speedrun:speedrun_state:0	int
61:2	speedrun:speedrun_trophy_times	int,int
61:2:0	speedrun:speedrun_trophy_times:0	int
61:2:1	speedrun:speedrun_trophy_times:1	int
61:3	speedrun:speedrun_item_unlocks	inv,namedobj,int
61:3:0	speedrun:speedrun_item_unlocks:0	inv
61:3:1	speedrun:speedrun_item_unlocks:1	namedobj
61:3:2	speedrun:speedrun_item_unlocks:2	int
61:4	speedrun:speedrun_quest_unlocks	dbrow
61:4:0	speedrun:speedrun_quest_unlocks:0	dbrow
61:5	speedrun:speedrun_stat_unlocks	stat,int
61:5:0	speedrun:speedrun_stat_unlocks:0	stat
61:5:1	speedrun:speedrun_stat_unlocks:1	int
61:6	speedrun:speedrun_combat_stats_unlock	int
61:6:0	speedrun:speedrun_combat_stats_unlock:0	int
61:7	speedrun:speedrun_poh_location	int
61:7:0	speedrun:speedrun_poh_location:0	int
62:0	clan_setting_options_list:clan_setting_title	string
62:0:0	clan_setting_options_list:clan_setting_title:0	string
62:1	clan_setting_options_list:clan_setting_option	int,string,graphic
62:1:0	clan_setting_options_list:clan_setting_option:0	int
62:1:1	clan_setting_options_list:clan_setting_option:1	string
62:1:2	clan_setting_options_list:clan_setting_option:2	graphic
62:2	clan_setting_options_list:clan_setting_entry_height	int
62:2:0	clan_setting_options_list:clan_setting_entry_height:0	int
62:3	clan_setting_options_list:clan_setting_mobile_entry_height	int
62:3:0	clan_setting_options_list:clan_setting_mobile_entry_height:0	int
62:4	clan_setting_options_list:clan_setting_icon_size	int
62:4:0	clan_setting_options_list:clan_setting_icon_size:0	int
64:0	quetzal:id	int
64:0:0	quetzal:id:0	int
64:1	quetzal:name	string
64:1:0	quetzal:name:0	string
64:2	quetzal:coord	coord
64:2:0	quetzal:coord:0	coord
64:3	quetzal:if_model	model
64:3:0	quetzal:if_model:0	model
64:4	quetzal:if_x_pos	int
64:4:0	quetzal:if_x_pos:0	int
64:5	quetzal:if_y_pos	int
64:5:0	quetzal:if_y_pos:0	int
64:6	quetzal:auto_unlocked	boolean
64:6:0	quetzal:auto_unlocked:0	boolean
65:0	torso_styles:name	string
65:0:0	torso_styles:name:0	string
65:1	torso_styles:player_kit_id_type_a	idkit
65:1:0	torso_styles:player_kit_id_type_a:0	idkit
65:2	torso_styles:player_kit_id_type_b	idkit
65:2:0	torso_styles:player_kit_id_type_b:0	idkit
65:3	torso_styles:torso_model_type_a_1	model
65:3:0	torso_styles:torso_model_type_a_1:0	model
65:4	torso_styles:torso_model_type_a_2	model
65:4:0	torso_styles:torso_model_type_a_2:0	model
65:5	torso_styles:torso_model_type_b_1	model
65:5:0	torso_styles:torso_model_type_b_1:0	model
65:6	torso_styles:torso_model_type_b_2	model
65:6:0	torso_styles:torso_model_type_b_2:0	model
66:0	sleeve_styles:name	string
66:0:0	sleeve_styles:name:0	string
66:1	sleeve_styles:player_kit_id_type_a	idkit
66:1:0	sleeve_styles:player_kit_id_type_a:0	idkit
66:2	sleeve_styles:player_kit_id_type_b	idkit
66:2:0	sleeve_styles:player_kit_id_type_b:0	idkit
66:3	sleeve_styles:sleeve_model_type_a	model
66:3:0	sleeve_styles:sleeve_model_type_a:0	model
66:4	sleeve_styles:sleeve_model_type_b	model
66:4:0	sleeve_styles:sleeve_model_type_b:0	model
67:0	legging_styles:name	string
67:0:0	legging_styles:name:0	string
67:1	legging_styles:player_kit_id_type_a	idkit
67:1:0	legging_styles:player_kit_id_type_a:0	idkit
67:2	legging_styles:player_kit_id_type_b	idkit
67:2:0	legging_styles:player_kit_id_type_b:0	idkit
67:3	legging_styles:legging_model_type_a	model
67:3:0	legging_styles:legging_model_type_a:0	model
67:4	legging_styles:legging_model_type_b	model
67:4:0	legging_styles:legging_model_type_b:0	model
68:0	shoe_styles:name	string
68:0:0	shoe_styles:name:0	string
68:1	shoe_styles:player_kit_id_type_a	idkit
68:1:0	shoe_styles:player_kit_id_type_a:0	idkit
68:2	shoe_styles:player_kit_id_type_b	idkit
68:2:0	shoe_styles:player_kit_id_type_b:0	idkit
68:3	shoe_styles:shoe_model_type_a	model
68:3:0	shoe_styles:shoe_model_type_a:0	model
68:4	shoe_styles:shoe_model_type_b	model
68:4:0	shoe_styles:shoe_model_type_b:0	model
69:0	hand_styles:name	string
69:0:0	hand_styles:name:0	string
69:1	hand_styles:player_kit_id_type_a	idkit
69:1:0	hand_styles:player_kit_id_type_a:0	idkit
69:2	hand_styles:player_kit_id_type_b	idkit
69:2:0	hand_styles:player_kit_id_type_b:0	idkit
69:3	hand_styles:hand_model_type_a	model
69:3:0	hand_styles:hand_model_type_a:0	model
69:4	hand_styles:hand_model_type_b	model
69:4:0	hand_styles:hand_model_type_b:0	model
72:0	pendant_of_ates_teleports:id	int
72:0:0	pendant_of_ates_teleports:id:0	int
72:1	pendant_of_ates_teleports:teleport_name	string
72:1:0	pendant_of_ates_teleports:teleport_name:0	string
72:2	pendant_of_ates_teleports:teleport_coord	coord
72:2:0	pendant_of_ates_teleports:teleport_coord:0	coord
72:3	pendant_of_ates_teleports:teleport_if_layer	component
72:3:0	pendant_of_ates_teleports:teleport_if_layer:0	component
76:0	dynamic_builders_demo_sets:button_styles	struct,int,int,string,boolean
76:0:0	dynamic_builders_demo_sets:button_styles:0	struct
76:0:1	dynamic_builders_demo_sets:button_styles:1	int
76:0:2	dynamic_builders_demo_sets:button_styles:2	int
76:0:3	dynamic_builders_demo_sets:button_styles:3	string
76:0:4	dynamic_builders_demo_sets:button_styles:4	boolean
77:0	prepot_device_loadout_ui:loadout_id	int
77:0:0	prepot_device_loadout_ui:loadout_id:0	int
77:1	prepot_device_loadout_ui:container_com	component
77:1:0	prepot_device_loadout_ui:container_com:0	component
77:2	prepot_device_loadout_ui:contents_com	component
77:2:0	prepot_device_loadout_ui:contents_com:0	component
77:3	prepot_device_loadout_ui:load_btn_com	component
77:3:0	prepot_device_loadout_ui:load_btn_com:0	component
77:4	prepot_device_loadout_ui:save_btn_com	component
77:4:0	prepot_device_loadout_ui:save_btn_com:0	component
78:0	combat_interface_weapon_category:id	int
78:0:0	combat_interface_weapon_category:id:0	int
78:1	combat_interface_weapon_category:button	int,string,string,graphic
78:1:0	combat_interface_weapon_category:button:0	int
78:1:1	combat_interface_weapon_category:button:1	string
78:1:2	combat_interface_weapon_category:button:2	string
78:1:3	combat_interface_weapon_category:button:3	graphic
79:0	hiscores_skill_info:skillname	string
79:0:0	hiscores_skill_info:skillname:0	string
79:1	hiscores_skill_info:skillid	int
79:1:0	hiscores_skill_info:skillid:0	int
79:2	hiscores_skill_info:skillicon	graphic
79:2:0	hiscores_skill_info:skillicon:0	graphic
80:0	hiscores_activity_info:activityvarp	varp
80:0:0	hiscores_activity_info:activityvarp:0	varp
80:1	hiscores_activity_info:activityname	string
80:1:0	hiscores_activity_info:activityname:0	string
80:2	hiscores_activity_info:activityicon	graphic
80:2:0	hiscores_activity_info:activityicon:0	graphic
81:0	hiscores_bosses_info:bossname	string
81:0:0	hiscores_bosses_info:bossname:0	string
81:1	hiscores_bosses_info:bossicon	graphic
81:1:0	hiscores_bosses_info:bossicon:0	graphic
81:2	hiscores_bosses_info:bossvarp	varp
81:2:0	hiscores_bosses_info:bossvarp:0	varp
82:0	region_data:region_id	int
82:0:0	region_data:region_id:0	int
82:1	region_data:name	string
82:1:0	region_data:name:0	string
82:2	region_data:map_graphic	graphic
82:2:0	region_data:map_graphic:0	graphic
82:3	region_data:map_component	component
82:3:0	region_data:map_component:0	component
82:4	region_data:map_shield_sprite	graphic
82:4:0	region_data:map_shield_sprite:0	graphic
82:5	region_data:map_shield_sprite_highlighted	graphic
82:5:0	region_data:map_shield_sprite_highlighted:0	graphic
82:6	region_data:map_shield_sprite_small	graphic
82:6:0	region_data:map_shield_sprite_small:0	graphic
82:7	region_data:map_name_sprite	graphic
82:7:0	region_data:map_name_sprite:0	graphic
82:8	region_data:map_name_sprite_highlighted	graphic
82:8:0	region_data:map_name_sprite_highlighted:0	graphic
82:9	region_data:map_slideshow	enum
82:9:0	region_data:map_slideshow:0	enum
82:10	region_data:area_info	struct
82:10:0	region_data:area_info:0	struct
82:11	region_data:area_teleport_coord	coord
82:11:0	region_data:area_teleport_coord:0	coord
83:0	toggle_list_interface:title	string
83:0:0	toggle_list_interface:title:0	string
83:1	toggle_list_interface:info	string,obj
83:1:0	toggle_list_interface:info:0	string
83:1:1	toggle_list_interface:info:1	obj
83:2	toggle_list_interface:disable_on_leagues	boolean
83:2:0	toggle_list_interface:disable_on_leagues:0	boolean
85:0	leagues_echo_bosses:echo_orb_droprate	int
85:0:0	leagues_echo_bosses:echo_orb_droprate:0	int
85:1	leagues_echo_bosses:echo_orb_object	namedobj
85:1:0	leagues_echo_bosses:echo_orb_object:0	namedobj
85:2	leagues_echo_bosses:unique_drop	namedobj
85:2:0	leagues_echo_bosses:unique_drop:0	namedobj
85:3	leagues_echo_bosses:unique_drop_rate	int
85:3:0	leagues_echo_bosses:unique_drop_rate:0	int
85:4	leagues_echo_bosses:ca_data	struct
85:4:0	leagues_echo_bosses:ca_data:0	struct
85:5	leagues_echo_bosses:description	string
85:5:0	leagues_echo_bosses:description:0	string
85:6	leagues_echo_bosses:difficulty	int
85:6:0	leagues_echo_bosses:difficulty:0	int
85:7	leagues_echo_bosses:region	int
85:7:0	leagues_echo_bosses:region:0	int
85:8	leagues_echo_bosses:name	string
85:8:0	leagues_echo_bosses:name:0	string
85:9	leagues_echo_bosses:requirements	string
85:9:0	leagues_echo_bosses:requirements:0	string
88:0	synth:name	string
88:0:0	synth:name:0	string
88:1	synth:sub_menu	dbrow
88:1:0	synth:sub_menu:0	dbrow
88:2	synth:synth	string,synth
88:2:0	synth:synth:0	string
88:2:1	synth:synth:1	synth
88:3	synth:parent_directory	dbrow
88:3:0	synth:parent_directory:0	dbrow
89:0	fairyring:id	int
89:0:0	fairyring:id:0	int
89:1	fairyring:multiloc_state	int
89:1:0	fairyring:multiloc_state:0	int
89:2	fairyring:dest_coord	coord
89:2:0	fairyring:dest_coord:0	coord
89:3	fairyring:code	string
89:3:0	fairyring:code:0	string
89:4	fairyring:text_component	component
89:4:0	fairyring:text_component:0	component
89:5	fairyring:fave_icon_component	component
89:5:0	fairyring:fave_icon_component:0	component
89:6	fairyring:mapelement	mapelement
89:6:0	fairyring:mapelement:0	mapelement
89:7	fairyring:mapelement_tooltip	string
89:7:0	fairyring:mapelement_tooltip:0	string
89:8	fairyring:desc	string
89:8:0	fairyring:desc:0	string
89:9	fairyring:apparition_npc	npc
89:9:0	fairyring:apparition_npc:0	npc
89:10	fairyring:show_apparition	boolean
89:10:0	fairyring:show_apparition:0	boolean
89:11	fairyring:no_staff_return	boolean
89:11:0	fairyring:no_staff_return:0	boolean
91:0	multirunes:base_rune	obj
91:0:0	multirunes:base_rune:0	obj
91:1	multirunes:combo_and_alternative_runes	namedobj,obj
91:1:0	multirunes:combo_and_alternative_runes:0	namedobj
91:1:1	multirunes:combo_and_alternative_runes:1	obj
101:0	jigsaw:piece	model,int,int
101:0:0	jigsaw:piece:0	model
101:0:1	jigsaw:piece:1	int
101:0:2	jigsaw:piece:2	int
101:1	jigsaw:piece_start_position	int,int
101:1:0	jigsaw:piece_start_position:0	int
101:1:1	jigsaw:piece_start_position:1	int
101:2	jigsaw:backing	model
101:2:0	jigsaw:backing:0	model
101:3	jigsaw:piece_name	string
101:3:0	jigsaw:piece_name:0	string
101:4	jigsaw:snap_leeway	int
101:4:0	jigsaw:snap_leeway:0	int
101:5	jigsaw:piece_zoom	int
101:5:0	jigsaw:piece_zoom:0	int
101:6	jigsaw:piece_size_x	int
101:6:0	jigsaw:piece_size_x:0	int
101:7	jigsaw:piece_size_y	int
101:7:0	jigsaw:piece_size_y:0	int
101:8	jigsaw:preview	model,int,int,int
101:8:0	jigsaw:preview:0	model
101:8:1	jigsaw:preview:1	int
101:8:2	jigsaw:preview:2	int
101:8:3	jigsaw:preview:3	int
103:0	greenman_mask:mask_object	namedobj
103:0:0	greenman_mask:mask_object:0	namedobj
103:1	greenman_mask:leaf_required	obj
103:1:0	greenman_mask:leaf_required:0	obj
103:2	greenman_mask:leaf_required_amount	int
103:2:0	greenman_mask:leaf_required_amount:0	int
103:3	greenman_mask:unlocked_bit	int
103:3:0	greenman_mask:unlocked_bit:0	int
110:0	furniture:model_obj	obj
110:0:0	furniture:model_obj:0	obj
110:1	furniture:name	string
110:1:0	furniture:name:0	string
110:2	furniture:material_cost	obj,int
110:2:0	furniture:material_cost:0	obj
110:2:1	furniture:material_cost:1	int
110:3	furniture:level_requirement	stat,int
110:3:0	furniture:level_requirement:0	stat
110:3:1	furniture:level_requirement:1	int
110:5	furniture:hidden_in_build_menu	int
110:5:0	furniture:hidden_in_build_menu:0	int
110:6	furniture:upgrade_source_relative	int
110:6:0	furniture:upgrade_source_relative:0	int
110:7	furniture:upgrade_source_absolute	int
110:7:0	furniture:upgrade_source_absolute:0	int
111:0	poh_room:name	string
111:0:0	poh_room:name:0	string
111:1	poh_room:name_uppercase	string
111:1:0	poh_room:name_uppercase:0	string
111:2	poh_room:cost	int
111:2:0	poh_room:cost:0	int
111:3	poh_room:room_type	int
111:3:0	poh_room:room_type:0	int
111:4	poh_room:level_requirement	stat,int
111:4:0	poh_room:level_requirement:0	stat
111:4:1	poh_room:level_requirement:1	int
111:5	poh_room:source_offset	int,int
111:5:0	poh_room:source_offset:0	int
111:5:1	poh_room:source_offset:1	int
111:6	poh_room:door_locations	int
111:6:0	poh_room:door_locations:0	int
111:7	poh_room:hotspot	dbrow
111:7:0	poh_room:hotspot:0	dbrow
111:8	poh_room:floor_restriction	int
111:8:0	poh_room:floor_restriction:0	int
111:9	poh_room:has_roof	int
111:9:0	poh_room:has_roof:0	int
111:10	poh_room:room_obj	obj
111:10:0	poh_room:room_obj:0	obj
111:11	poh_room:button	component
111:11:0	poh_room:button:0	component
112:0	poh_hotspot:builddata	dbrow
112:0:0	poh_hotspot:builddata:0	dbrow
113:0	slayer_task:id	int
113:0:0	slayer_task:id:0	int
113:1	slayer_task:min_comlevel	int
113:1:0	slayer_task:min_comlevel:0	int
113:2	slayer_task:min_stat_requirement_all	int,stat
113:2:0	slayer_task:min_stat_requirement_all:0	int
113:2:1	slayer_task:min_stat_requirement_all:1	stat
113:3	slayer_task:min_stat_requirement_any	int,stat
113:3:0	slayer_task:min_stat_requirement_any:0	int
113:3:1	slayer_task:min_stat_requirement_any:1	stat
113:4	slayer_task:leagues_min_comlevel	int
113:4:0	slayer_task:leagues_min_comlevel:0	int
113:5	slayer_task:leagues_max_comlevel	int
113:5:0	slayer_task:leagues_max_comlevel:0	int
113:8	slayer_task:regions	int
113:8:0	slayer_task:regions:0	int
113:9	slayer_task:name_lowercase	string
113:9:0	slayer_task:name_lowercase:0	string
113:10	slayer_task:name_uppercase	string
113:10:0	slayer_task:name_uppercase:0	string
113:15	slayer_task:extension_min_max	dbrow,int,int
113:15:0	slayer_task:extension_min_max:0	dbrow
113:15:1	slayer_task:extension_min_max:1	int
113:15:2	slayer_task:extension_min_max:2	int
113:16	slayer_task:block_unlock	dbrow
113:16:0	slayer_task:block_unlock:0	dbrow
113:17	slayer_task:related_content	int
113:17:0	slayer_task:related_content:0	int
114:0	slayer_master_task:master_id	int
114:0:0	slayer_master_task:master_id:0	int
114:1	slayer_master_task:task	dbrow
114:1:0	slayer_master_task:task:0	dbrow
114:2	slayer_master_task:weight	int
114:2:0	slayer_master_task:weight:0	int
114:3	slayer_master_task:min_amount	int
114:3:0	slayer_master_task:min_amount:0	int
114:4	slayer_master_task:max_amount	int
114:4:0	slayer_master_task:max_amount:0	int
114:5	slayer_master_task:areas	dbrow
114:5:0	slayer_master_task:areas:0	dbrow
114:6	slayer_master_task:task_unlock	dbrow
114:6:0	slayer_master_task:task_unlock:0	dbrow
115:0	slayer_area:area_id	int
115:0:0	slayer_area:area_id:0	int
115:2	slayer_area:area_text	string
115:2:0	slayer_area:area_text:0	string
115:3	slayer_area:area_name_in_helper	string
115:3:0	slayer_area:area_name_in_helper:0	string
115:4	slayer_area:area_hint	string
115:4:0	slayer_area:area_hint:0	string
115:8	slayer_area:related_content	int
115:8:0	slayer_area:related_content:0	int
116:0	slayer_task_sublist:subtable_id	int
116:0:0	slayer_task_sublist:subtable_id:0	int
116:1	slayer_task_sublist:task_subtable_id	int
116:1:0	slayer_task_sublist:task_subtable_id:0	int
116:4	slayer_task_sublist:task	dbrow
116:4:0	slayer_task_sublist:task:0	dbrow
117:0	slayer_unlock:bit	int
117:0:0	slayer_unlock:bit:0	int
117:1	slayer_unlock:cost	int
117:1:0	slayer_unlock:cost:0	int
117:2	slayer_unlock:icon	obj
117:2:0	slayer_unlock:icon:0	obj
117:3	slayer_unlock:name	string
117:3:0	slayer_unlock:name:0	string
117:4	slayer_unlock:description	string
117:4:0	slayer_unlock:description:0	string
117:5	slayer_unlock:refundable	boolean
117:5:0	slayer_unlock:refundable:0	boolean
117:6	slayer_unlock:list_position	int,int
117:6:0	slayer_unlock:list_position:0	int
117:6:1	slayer_unlock:list_position:1	int
117:7	slayer_unlock:related_task	dbrow
117:7:0	slayer_unlock:related_task:0	dbrow
118:0	action:action_name	string
118:0:0	action:action_name:0	string
118:1	action:action_display_graphic	graphic
118:1:0	action:action_display_graphic:0	graphic
118:2	action:action_display_object	obj
118:2:0	action:action_display_object:0	obj
118:3	action:action_display_desc	string,string
118:3:0	action:action_display_desc:0	string
118:3:1	action:action_display_desc:1	string
118:4	action:action_display_show_derived_desc	boolean
118:4:0	action:action_display_show_derived_desc:0	boolean
118:7	action:custom_tracking	boolean
118:7:0	action:custom_tracking:0	boolean
118:8	action:boss_kill	npc
118:8:0	action:boss_kill:0	npc
118:9	action:boss_kill_category	category
118:9:0	action:boss_kill_category:0	category
118:10	action:boss_kill_extras	boolean,boolean
118:10:0	action:boss_kill_extras:0	boolean
118:10:1	action:boss_kill_extras:1	boolean
118:11	action:npc_kill	npc
118:11:0	action:npc_kill:0	npc
118:12	action:npc_kill_category	category
118:12:0	action:npc_kill_category:0	category
118:13	action:npc_kill_slayer_category	int
118:13:0	action:npc_kill_slayer_category:0	int
118:14	action:equip_item	obj
118:14:0	action:equip_item:0	obj
118:15	action:total_level	int
118:15:0	action:total_level:0	int
118:16	action:level	stat,int
118:16:0	action:level:0	stat
118:16:1	action:level:1	int
118:17	action:collection_generic	obj
118:17:0	action:collection_generic:0	obj
118:18	action:collection_specific	struct
118:18:0	action:collection_specific:0	struct
118:19	action:loot_drop	obj
118:19:0	action:loot_drop:0	obj
118:20	action:loot_drop_specific_npc	npc
118:20:0	action:loot_drop_specific_npc:0	npc
118:21	action:quest	dbrow
118:21:0	action:quest:0	dbrow
118:22	action:mine_ore	obj
118:22:0	action:mine_ore:0	obj
118:23	action:hunter	obj,boolean
118:23:0	action:hunter:0	obj
118:23:1	action:hunter:1	boolean
118:24	action:poh_build	dbrow
118:24:0	action:poh_build:0	dbrow
118:25	action:poh_set_portal	int
118:25:0	action:poh_set_portal:0	int
118:26	action:create_item	obj
118:26:0	action:create_item:0	obj
118:27	action:chop_logs	obj
118:27:0	action:chop_logs:0	obj
118:28	action:leagues_task	struct
118:28:0	action:leagues_task:0	struct
118:29	action:child_action	dbrow
118:29:0	action:child_action:0	dbrow
119:0	bingo_events:grid	dbrow
119:0:0	bingo_events:grid:0	dbrow
119:1	bingo_events:event_name	string
119:1:0	bingo_events:event_name:0	string
119:2	bingo_events:event_end	int
119:2:0	bingo_events:event_end:0	int
119:3	bingo_events:reward_league_relics	enum
119:3:0	bingo_events:reward_league_relics:0	enum
119:7	bingo_events:event_maingame_reward	namedobj,int,int
119:7:0	bingo_events:event_maingame_reward:0	namedobj
119:7:1	bingo_events:event_maingame_reward:1	int
119:7:2	bingo_events:event_maingame_reward:2	int
120:0	bingo_grids:grid_layout	int
120:0:0	bingo_grids:grid_layout:0	int
120:1	bingo_grids:bingo_points_to_progress	int
120:1:0	bingo_grids:bingo_points_to_progress:0	int
120:2	bingo_grids:challenge	dbrow,int,int,int
120:2:0	bingo_grids:challenge:0	dbrow
120:2:1	bingo_grids:challenge:1	int
120:2:2	bingo_grids:challenge:2	int
120:2:3	bingo_grids:challenge:3	int
120:3	bingo_grids:reward_selection	dbrow
120:3:0	bingo_grids:reward_selection:0	dbrow
121:0	reward_selection:reward	dbrow
121:0:0	reward_selection:reward:0	dbrow
121:1	reward_selection:display_graphic	graphic
121:1:0	reward_selection:display_graphic:0	graphic
121:2	reward_selection:display_object	obj
121:2:0	reward_selection:display_object:0	obj
122:0	reward:name	string
122:0:0	reward:name:0	string
122:1	reward:desc	string
122:1:0	reward:desc:0	string
122:2	reward:show_derived_desc	boolean
122:2:0	reward:show_derived_desc:0	boolean
122:3	reward:display_graphic	graphic
122:3:0	reward:display_graphic:0	graphic
122:4	reward:display_object	obj
122:4:0	reward:display_object:0	obj
122:5	reward:xp_boost_percentage_all_stat	int
122:5:0	reward:xp_boost_percentage_all_stat:0	int
122:6	reward:xp_boost_percentage	stat,int
122:6:0	reward:xp_boost_percentage:0	stat
122:6:1	reward:xp_boost_percentage:1	int
122:7	reward:quest_unlock	dbrow
122:7:0	reward:quest_unlock:0	dbrow
122:8	reward:object	namedobj,int
122:8:0	reward:object:0	namedobj
122:8:1	reward:object:1	int
122:10	reward:achievement_diary_unlock	int
122:10:0	reward:achievement_diary_unlock:0	int
122:11	reward:combat_achievement_unlock	int
122:11:0	reward:combat_achievement_unlock:0	int
122:12	reward:league_relic	struct
122:12:0	reward:league_relic:0	struct
122:13	reward:combat_mastery_tier	int,int
122:13:0	reward:combat_mastery_tier:0	int
122:13:1	reward:combat_mastery_tier:1	int
122:14	reward:reclaimable	boolean
122:14:0	reward:reclaimable:0	boolean
122:15	reward:once_per_event	boolean
122:15:0	reward:once_per_event:0	boolean
123:0	teleport_generic:name	string
123:0:0	teleport_generic:name:0	string
124:0	poll_filters:category	boolean
124:0:0	poll_filters:category:0	boolean
124:1	poll_filters:id	int
124:1:0	poll_filters:id:0	int
124:2	poll_filters:opbase	string
124:2:0	poll_filters:opbase:0	string
124:3	poll_filters:icon	graphic
124:3:0	poll_filters:icon:0	graphic
124:4	poll_filters:desc	string
124:4:0	poll_filters:desc:0	string
125:0	ui_highlighting_fx_pulse:transparency_range	int,int
125:0:0	ui_highlighting_fx_pulse:transparency_range:0	int
125:0:1	ui_highlighting_fx_pulse:transparency_range:1	int
125:1	ui_highlighting_fx_pulse:step_duration	int
125:1:0	ui_highlighting_fx_pulse:step_duration:0	int
126:0	ui_highlighting_style_border:width	int
126:0:0	ui_highlighting_style_border:width:0	int
126:1	ui_highlighting_style_border:colour	int
126:1:0	ui_highlighting_style_border:colour:0	int
126:2	ui_highlighting_style_border:padding	int
126:2:0	ui_highlighting_style_border:padding:0	int
126:3	ui_highlighting_style_border:fx	dbrow
126:3:0	ui_highlighting_style_border:fx:0	dbrow
128:0	music_area_group:area	int
128:0:0	music_area_group:area:0	int
129:0	amenity:print_name	string
129:0:0	amenity:print_name:0	string
129:11	amenity:dummyobj	obj
129:11:0	amenity:dummyobj:0	obj
130:0	fletching_bow_crafting:level_required	int
130:0:0	fletching_bow_crafting:level_required:0	int
130:1	fletching_bow_crafting:xp_given_unstrung	int
130:1:0	fletching_bow_crafting:xp_given_unstrung:0	int
130:2	fletching_bow_crafting:xp_given_string	int
130:2:0	fletching_bow_crafting:xp_given_string:0	int
130:3	fletching_bow_crafting:end_product	namedobj
130:3:0	fletching_bow_crafting:end_product:0	namedobj
130:4	fletching_bow_crafting:unstrung_product	namedobj
130:4:0	fletching_bow_crafting:unstrung_product:0	namedobj
130:5	fletching_bow_crafting:primary_resource	namedobj
130:5:0	fletching_bow_crafting:primary_resource:0	namedobj
130:6	fletching_bow_crafting:bow_string	namedobj
130:6:0	fletching_bow_crafting:bow_string:0	namedobj
130:7	fletching_bow_crafting:quantity	int
130:7:0	fletching_bow_crafting:quantity:0	int
131:0	fletching_crossbow_crafting:level_required	int
131:0:0	fletching_crossbow_crafting:level_required:0	int
131:1	fletching_crossbow_crafting:xp_given_stock	int
131:1:0	fletching_crossbow_crafting:xp_given_stock:0	int
131:2	fletching_crossbow_crafting:xp_given_unstrung	int
131:2:0	fletching_crossbow_crafting:xp_given_unstrung:0	int
131:3	fletching_crossbow_crafting:xp_given_string	int
131:3:0	fletching_crossbow_crafting:xp_given_string:0	int
131:4	fletching_crossbow_crafting:end_product	namedobj
131:4:0	fletching_crossbow_crafting:end_product:0	namedobj
131:5	fletching_crossbow_crafting:unstrung_product	namedobj
131:5:0	fletching_crossbow_crafting:unstrung_product:0	namedobj
131:6	fletching_crossbow_crafting:stock_product	namedobj
131:6:0	fletching_crossbow_crafting:stock_product:0	namedobj
131:7	fletching_crossbow_crafting:stock_resource	namedobj
131:7:0	fletching_crossbow_crafting:stock_resource:0	namedobj
131:8	fletching_crossbow_crafting:limbs_product	namedobj
131:8:0	fletching_crossbow_crafting:limbs_product:0	namedobj
131:9	fletching_crossbow_crafting:crossbow_string	namedobj
131:9:0	fletching_crossbow_crafting:crossbow_string:0	namedobj
131:10	fletching_crossbow_crafting:quantity	int
131:10:0	fletching_crossbow_crafting:quantity:0	int
132:0	fletching_arrow_crafting:level_required	int
132:0:0	fletching_arrow_crafting:level_required:0	int
132:1	fletching_arrow_crafting:xp_given_per_arrow	int
132:1:0	fletching_arrow_crafting:xp_given_per_arrow:0	int
132:2	fletching_arrow_crafting:headless_resource	namedobj
132:2:0	fletching_arrow_crafting:headless_resource:0	namedobj
132:3	fletching_arrow_crafting:arrow_product	namedobj
132:3:0	fletching_arrow_crafting:arrow_product:0	namedobj
132:4	fletching_arrow_crafting:arrow_head	namedobj
132:4:0	fletching_arrow_crafting:arrow_head:0	namedobj
133:0	fletching_bolt_crafting:level_required	int
133:0:0	fletching_bolt_crafting:level_required:0	int
133:1	fletching_bolt_crafting:xp_given_per_bolt	int
133:1:0	fletching_bolt_crafting:xp_given_per_bolt:0	int
133:2	fletching_bolt_crafting:bolt_product	namedobj
133:2:0	fletching_bolt_crafting:bolt_product:0	namedobj
133:3	fletching_bolt_crafting:bolt_unfeathered	namedobj
133:3:0	fletching_bolt_crafting:bolt_unfeathered:0	namedobj
133:4	fletching_bolt_crafting:xp_given_per_tip	int
133:4:0	fletching_bolt_crafting:xp_given_per_tip:0	int
133:5	fletching_bolt_crafting:bolt_tipped_product	namedobj
133:5:0	fletching_bolt_crafting:bolt_tipped_product:0	namedobj
133:6	fletching_bolt_crafting:bolt_tip	namedobj
133:6:0	fletching_bolt_crafting:bolt_tip:0	namedobj
134:0	fletching_bolt_tip_crafting:level_required	int
134:0:0	fletching_bolt_tip_crafting:level_required:0	int
134:1	fletching_bolt_tip_crafting:xp_given	int
134:1:0	fletching_bolt_tip_crafting:xp_given:0	int
134:2	fletching_bolt_tip_crafting:gem	namedobj
134:2:0	fletching_bolt_tip_crafting:gem:0	namedobj
134:3	fletching_bolt_tip_crafting:tips_given	int
134:3:0	fletching_bolt_tip_crafting:tips_given:0	int
135:0	fletching_darts_crafting:level_required	int
135:0:0	fletching_darts_crafting:level_required:0	int
135:1	fletching_darts_crafting:xp_given_per_dart	int
135:1:0	fletching_darts_crafting:xp_given_per_dart:0	int
135:2	fletching_darts_crafting:dart_unfinished	namedobj
135:2:0	fletching_darts_crafting:dart_unfinished:0	namedobj
136:0	fletching_javelin_crafting:level_required	int
136:0:0	fletching_javelin_crafting:level_required:0	int
136:1	fletching_javelin_crafting:xp_given_per_javelin	int
136:1:0	fletching_javelin_crafting:xp_given_per_javelin:0	int
136:2	fletching_javelin_crafting:javelin_head	namedobj
136:2:0	fletching_javelin_crafting:javelin_head:0	namedobj
137:0	fletching_shield_crafting:level_required	int
137:0:0	fletching_shield_crafting:level_required:0	int
137:1	fletching_shield_crafting:xp_given	int
137:1:0	fletching_shield_crafting:xp_given:0	int
137:2	fletching_shield_crafting:log_resource	namedobj
137:2:0	fletching_shield_crafting:log_resource:0	namedobj
137:3	fletching_shield_crafting:log_amount	int
137:3:0	fletching_shield_crafting:log_amount:0	int
138:0	fletching_ogre_arrow_crafting:level_required	int
138:0:0	fletching_ogre_arrow_crafting:level_required:0	int
138:1	fletching_ogre_arrow_crafting:xp_given_per_arrow	int
138:1:0	fletching_ogre_arrow_crafting:xp_given_per_arrow:0	int
138:2	fletching_ogre_arrow_crafting:resource	namedobj
138:2:0	fletching_ogre_arrow_crafting:resource:0	namedobj
138:3	fletching_ogre_arrow_crafting:tip_min	int
138:3:0	fletching_ogre_arrow_crafting:tip_min:0	int
138:4	fletching_ogre_arrow_crafting:tip_max	int
138:4:0	fletching_ogre_arrow_crafting:tip_max:0	int
138:5	fletching_ogre_arrow_crafting:arrow_head	namedobj
138:5:0	fletching_ogre_arrow_crafting:arrow_head:0	namedobj
139:0	fletching_ballista_crafting:level_required	int
139:0:0	fletching_ballista_crafting:level_required:0	int
139:1	fletching_ballista_crafting:limbs	namedobj
139:1:0	fletching_ballista_crafting:limbs:0	namedobj
139:2	fletching_ballista_crafting:springs	namedobj
139:2:0	fletching_ballista_crafting:springs:0	namedobj
139:3	fletching_ballista_crafting:frame	namedobj
139:3:0	fletching_ballista_crafting:frame:0	namedobj
139:4	fletching_ballista_crafting:string	namedobj
139:4:0	fletching_ballista_crafting:string:0	namedobj
139:5	fletching_ballista_crafting:incomplete	namedobj
139:5:0	fletching_ballista_crafting:incomplete:0	namedobj
139:6	fletching_ballista_crafting:xp_given_incomplete	int
139:6:0	fletching_ballista_crafting:xp_given_incomplete:0	int
139:7	fletching_ballista_crafting:unstrung	namedobj
139:7:0	fletching_ballista_crafting:unstrung:0	namedobj
139:8	fletching_ballista_crafting:xp_given_unstrung	int
139:8:0	fletching_ballista_crafting:xp_given_unstrung:0	int
139:9	fletching_ballista_crafting:xp_given_complete	int
139:9:0	fletching_ballista_crafting:xp_given_complete:0	int
140:0	fletching_grapple_crafting:level_required	int
140:0:0	fletching_grapple_crafting:level_required:0	int
140:1	fletching_grapple_crafting:xp_given_unfinished	int
140:1:0	fletching_grapple_crafting:xp_given_unfinished:0	int
140:2	fletching_grapple_crafting:bolt	namedobj
140:2:0	fletching_grapple_crafting:bolt:0	namedobj
140:3	fletching_grapple_crafting:grapple_tip	namedobj
140:3:0	fletching_grapple_crafting:grapple_tip:0	namedobj
140:4	fletching_grapple_crafting:rope	namedobj
140:4:0	fletching_grapple_crafting:rope:0	namedobj
140:5	fletching_grapple_crafting:grapple_unfinished	namedobj
140:5:0	fletching_grapple_crafting:grapple_unfinished:0	namedobj
140:6	fletching_grapple_crafting:xp_given_finished	int
140:6:0	fletching_grapple_crafting:xp_given_finished:0	int
141:0	fletching_battlestaff_crafting:level_required	int
141:0:0	fletching_battlestaff_crafting:level_required:0	int
141:1	fletching_battlestaff_crafting:xp_given	int
141:1:0	fletching_battlestaff_crafting:xp_given:0	int
141:2	fletching_battlestaff_crafting:log_resource	namedobj
141:2:0	fletching_battlestaff_crafting:log_resource:0	namedobj
142:0	fletching_blowpipe_crafting:level_required	int
142:0:0	fletching_blowpipe_crafting:level_required:0	int
142:1	fletching_blowpipe_crafting:xp_given	int
142:1:0	fletching_blowpipe_crafting:xp_given:0	int
142:2	fletching_blowpipe_crafting:log_resource	namedobj
142:2:0	fletching_blowpipe_crafting:log_resource:0	namedobj
142:3	fletching_blowpipe_crafting:log_quantity	int
142:3:0	fletching_blowpipe_crafting:log_quantity:0	int
142:4	fletching_blowpipe_crafting:secondary_resource	namedobj
142:4:0	fletching_blowpipe_crafting:secondary_resource:0	namedobj
142:5	fletching_blowpipe_crafting:secondary_quantity	int
142:5:0	fletching_blowpipe_crafting:secondary_quantity:0	int
143:1	sailing_bt_trial_core:trial_name	string
143:1:0	sailing_bt_trial_core:trial_name:0	string
143:8	sailing_bt_trial_core:tracker_icon1	graphic
143:8:0	sailing_bt_trial_core:tracker_icon1:0	graphic
143:9	sailing_bt_trial_core:tracker_icon2	graphic
143:9:0	sailing_bt_trial_core:tracker_icon2:0	graphic
143:10	sailing_bt_trial_core:tracker_icon3	graphic
143:10:0	sailing_bt_trial_core:tracker_icon3:0	graphic
143:11	sailing_bt_trial_core:tracker_icon4	graphic
143:11:0	sailing_bt_trial_core:tracker_icon4:0	graphic
143:12	sailing_bt_trial_core:primary_req_desc	string
143:12:0	sailing_bt_trial_core:primary_req_desc:0	string
143:13	sailing_bt_trial_core:secondary_req_desc	string
143:13:0	sailing_bt_trial_core:secondary_req_desc:0	string
143:22	sailing_bt_trial_core:rank_data	int,int,int,int,int
143:22:0	sailing_bt_trial_core:rank_data:0	int
143:22:1	sailing_bt_trial_core:rank_data:1	int
143:22:2	sailing_bt_trial_core:rank_data:2	int
143:22:3	sailing_bt_trial_core:rank_data:3	int
143:22:4	sailing_bt_trial_core:rank_data:4	int
143:23	sailing_bt_trial_core:reward_swordfish	namedobj
143:23:0	sailing_bt_trial_core:reward_swordfish:0	namedobj
143:24	sailing_bt_trial_core:reward_shark	namedobj
143:24:0	sailing_bt_trial_core:reward_shark:0	namedobj
143:25	sailing_bt_trial_core:reward_marlin	namedobj
143:25:0	sailing_bt_trial_core:reward_marlin:0	namedobj
147:0	boat_location_sprite_data:location	int
147:0:0	boat_location_sprite_data:location:0	int
147:1	boat_location_sprite_data:sprite	graphic
147:1:0	boat_location_sprite_data:sprite:0	graphic
147:2	boat_location_sprite_data:name	string
147:2:0	boat_location_sprite_data:name:0	string
148:0	boat_facilities_default_sprite_data:facility_subtype	int
148:0:0	boat_facilities_default_sprite_data:facility_subtype:0	int
148:1	boat_facilities_default_sprite_data:sprite	graphic
148:1:0	boat_facilities_default_sprite_data:sprite:0	graphic
149:0	boat_selection_type:type	int
149:0:0	boat_selection_type:type:0	int
149:1	boat_selection_type:title	string
149:1:0	boat_selection_type:title:0	string
149:2	boat_selection_type:selection_text	string
149:2:0	boat_selection_type:selection_text:0	string
149:3	boat_selection_type:selection_enabled	boolean
149:3:0	boat_selection_type:selection_enabled:0	boolean
149:4	boat_selection_type:show_recent_boat	boolean
149:4:0	boat_selection_type:show_recent_boat:0	boolean
149:5	boat_selection_type:show_retrieval_cost	boolean
149:5:0	boat_selection_type:show_retrieval_cost:0	boolean
149:6	boat_selection_type:show_boat_health	boolean
149:6:0	boat_selection_type:show_boat_health:0	boolean
149:7	boat_selection_type:show_empty_boat_slots	boolean
149:7:0	boat_selection_type:show_empty_boat_slots:0	boolean
149:8	boat_selection_type:show_cargo_hold	boolean
149:8:0	boat_selection_type:show_cargo_hold:0	boolean
149:9	boat_selection_type:bottled_ships_not_allowed	boolean
149:9:0	boat_selection_type:bottled_ships_not_allowed:0	boolean
149:10	boat_selection_type:capsized_ships_not_allowed	boolean
149:10:0	boat_selection_type:capsized_ships_not_allowed:0	boolean
149:11	boat_selection_type:lost_ships_not_allowed	boolean
149:11:0	boat_selection_type:lost_ships_not_allowed:0	boolean
149:12	boat_selection_type:only_boats_at_current_port	boolean
149:12:0	boat_selection_type:only_boats_at_current_port:0	boolean
149:13	boat_selection_type:requires_teleport_focus	boolean
149:13:0	boat_selection_type:requires_teleport_focus:0	boolean
149:14	boat_selection_type:requires_greater_teleport_focus	boolean
149:14:0	boat_selection_type:requires_greater_teleport_focus:0	boolean
149:15	boat_selection_type:requires_empty_cargo_hold	boolean
149:15:0	boat_selection_type:requires_empty_cargo_hold:0	boolean
154:0	sailing_charting_core:unique_id	int
154:0:0	sailing_charting_core:unique_id:0	int
154:1	sailing_charting_core:hint	string
154:1:0	sailing_charting_core:hint:0	string
154:2	sailing_charting_core:sailing_sea	dbrow
154:2:0	sailing_charting_core:sailing_sea:0	dbrow
154:3	sailing_charting_core:sailing_sea_secondary	dbrow
154:3:0	sailing_charting_core:sailing_sea_secondary:0	dbrow
154:4	sailing_charting_core:give_repeat_xp	boolean
154:4:0	sailing_charting_core:give_repeat_xp:0	boolean
154:5	sailing_charting_core:charting_type	dbtable
154:5:0	sailing_charting_core:charting_type:0	dbtable
154:6	sailing_charting_core:hazard	dbrow
154:6:0	sailing_charting_core:hazard:0	dbrow
154:7	sailing_charting_core:required_dock	dbrow
154:7:0	sailing_charting_core:required_dock:0	dbrow
155:0	sailing_charting_generic:sailing_charting_core	dbrow
155:0:0	sailing_charting_generic:sailing_charting_core:0	dbrow
156:0	sailing_charting_spyglass:sailing_charting_core	dbrow
156:0:0	sailing_charting_spyglass:sailing_charting_core:0	dbrow
157:0	sailing_charting_current_duck:sailing_charting_core	dbrow
157:0:0	sailing_charting_current_duck:sailing_charting_core:0	dbrow
158:0	sailing_charting_drink_crate:sailing_charting_core	dbrow
158:0:0	sailing_charting_drink_crate:sailing_charting_core:0	dbrow
159:0	sailing_charting_weather_troll:sailing_charting_core	dbrow
159:0:0	sailing_charting_weather_troll:sailing_charting_core:0	dbrow
160:0	sailing_charting_mermaid_guide:sailing_charting_core	dbrow
160:0:0	sailing_charting_mermaid_guide:sailing_charting_core:0	dbrow
161:0	sailing_charting_tool_recovery:name	string
161:0:0	sailing_charting_tool_recovery:name:0	string
161:2	sailing_charting_tool_recovery:tool	namedobj
161:2:0	sailing_charting_tool_recovery:tool:0	namedobj
161:3	sailing_charting_tool_recovery:unique_id	int
161:3:0	sailing_charting_tool_recovery:unique_id:0	int
162:3	sailing_combat_facility:ranged_level_required	int
162:3:0	sailing_combat_facility:ranged_level_required:0	int
162:4	sailing_combat_facility:accuracy	int
162:4:0	sailing_combat_facility:accuracy:0	int
162:5	sailing_combat_facility:damage	int
162:5:0	sailing_combat_facility:damage:0	int
162:6	sailing_combat_facility:ammunition_max_tier	int
162:6:0	sailing_combat_facility:ammunition_max_tier:0	int
162:7	sailing_combat_facility:attack_rate	int
162:7:0	sailing_combat_facility:attack_rate:0	int
162:9	sailing_combat_facility:attack_range	int
162:9:0	sailing_combat_facility:attack_range:0	int
164:0	sailing_boat_facility_stats:boat_hp_max	int
164:0:0	sailing_boat_facility_stats:boat_hp_max:0	int
164:10	sailing_boat_facility_stats:boat_armour	int
164:10:0	sailing_boat_facility_stats:boat_armour:0	int
164:21	sailing_boat_facility_stats:boat_stormresistance	int
164:21:0	sailing_boat_facility_stats:boat_stormresistance:0	int
164:22	sailing_boat_facility_stats:boat_rapidresistance	int
164:22:0	sailing_boat_facility_stats:boat_rapidresistance:0	int
164:23	sailing_boat_facility_stats:boat_basespeed	int
164:23:0	sailing_boat_facility_stats:boat_basespeed:0	int
164:24	sailing_boat_facility_stats:boat_speedcap	int
164:24:0	sailing_boat_facility_stats:boat_speedcap:0	int
164:25	sailing_boat_facility_stats:boat_acceleration	int
164:25:0	sailing_boat_facility_stats:boat_acceleration:0	int
164:26	sailing_boat_facility_stats:boat_speedboost_duration	int
164:26:0	sailing_boat_facility_stats:boat_speedboost_duration:0	int
164:27	sailing_boat_facility_stats:boat_cargohold_size	int
164:27:0	sailing_boat_facility_stats:boat_cargohold_size:0	int
164:28	sailing_boat_facility_stats:boat_cargohold_size_uim	int
164:28:0	sailing_boat_facility_stats:boat_cargohold_size_uim:0	int
164:29	sailing_boat_facility_stats:boat_fetid_water_resistant	int
164:29:0	sailing_boat_facility_stats:boat_fetid_water_resistant:0	int
164:30	sailing_boat_facility_stats:boat_crystal_flecked_resistant	int
164:30:0	sailing_boat_facility_stats:boat_crystal_flecked_resistant:0	int
164:31	sailing_boat_facility_stats:boat_tangled_kelp_resistant	int
164:31:0	sailing_boat_facility_stats:boat_tangled_kelp_resistant:0	int
164:32	sailing_boat_facility_stats:boat_icy_seas_resistant	int
164:32:0	sailing_boat_facility_stats:boat_icy_seas_resistant:0	int
164:33	sailing_boat_facility_stats:boat_max_wind_motes	int
164:33:0	sailing_boat_facility_stats:boat_max_wind_motes:0	int
164:34	sailing_boat_facility_stats:boat_additional_recovery_cost_percentage	int
164:34:0	sailing_boat_facility_stats:boat_additional_recovery_cost_percentage:0	int
165:0	sailing_combat_facility_ammunition:ammunition_id	int
165:0:0	sailing_combat_facility_ammunition:ammunition_id:0	int
165:1	sailing_combat_facility_ammunition:ammunition_obj	namedobj
165:1:0	sailing_combat_facility_ammunition:ammunition_obj:0	namedobj
166:0	sailing_boat:type_id	int
166:0:0	sailing_boat:type_id:0	int
166:1	sailing_boat:name	string
166:1:0	sailing_boat:name:0	string
166:2	sailing_boat:inline_name	string
166:2:0	sailing_boat:inline_name:0	string
166:3	sailing_boat:displayname	string
166:3:0	sailing_boat:displayname:0	string
166:4	sailing_boat:level_required	int
166:4:0	sailing_boat:level_required:0	int
166:5	sailing_boat:player_capacity	int
166:5:0	sailing_boat:player_capacity:0	int
166:6	sailing_boat:boat_size	int
166:6:0	sailing_boat:boat_size:0	int
166:7	sailing_boat:size_desc	string
166:7:0	sailing_boat:size_desc:0	string
166:8	sailing_boat:combined_navigation	boolean
166:8:0	sailing_boat:combined_navigation:0	boolean
166:18	sailing_boat:retrieval_cost	int
166:18:0	sailing_boat:retrieval_cost:0	int
166:24	sailing_boat:keel_option	dbrow
166:24:0	sailing_boat:keel_option:0	dbrow
166:25	sailing_boat:hull_option	dbrow
166:25:0	sailing_boat:hull_option:0	dbrow
166:26	sailing_boat:sail_option	dbrow
166:26:0	sailing_boat:sail_option:0	dbrow
166:27	sailing_boat:steering_option	dbrow
166:27:0	sailing_boat:steering_option:0	dbrow
166:28	sailing_boat:flag_option	dbrow
166:28:0	sailing_boat:flag_option:0	dbrow
166:29	sailing_boat:trim_option	dbrow
166:29:0	sailing_boat:trim_option:0	dbrow
166:30	sailing_boat:brazier_option	dbrow
166:30:0	sailing_boat:brazier_option:0	dbrow
166:31	sailing_boat:hotspot	coord,int,int,dbrow
166:31:0	sailing_boat:hotspot:0	coord
166:31:1	sailing_boat:hotspot:1	int
166:31:2	sailing_boat:hotspot:2	int
166:31:3	sailing_boat:hotspot:3	dbrow
166:32	sailing_boat:static_facility	coord,loc,int,locshape
166:32:0	sailing_boat:static_facility:0	coord
166:32:1	sailing_boat:static_facility:1	loc
166:32:2	sailing_boat:static_facility:2	int
166:32:3	sailing_boat:static_facility:3	locshape
166:33	sailing_boat:facility_amount	int
166:33:0	sailing_boat:facility_amount:0	int
166:34	sailing_boat:same_facilities_port_and_starboard	boolean
166:34:0	sailing_boat:same_facilities_port_and_starboard:0	boolean
166:35	sailing_boat:crew_capacity	int
166:35:0	sailing_boat:crew_capacity:0	int
166:39	sailing_boat:temporary_boat	boolean
166:39:0	sailing_boat:temporary_boat:0	boolean
166:40	sailing_boat:boat_sprite	graphic
166:40:0	sailing_boat:boat_sprite:0	graphic
167:0	sailing_sidepanel_facility:widget	dbrow
167:0:0	sailing_sidepanel_facility:widget:0	dbrow
167:1	sailing_sidepanel_facility:facility_can_lock_in	boolean
167:1:0	sailing_sidepanel_facility:facility_can_lock_in:0	boolean
167:2	sailing_sidepanel_facility:facility_can_be_assigned	boolean
167:2:0	sailing_sidepanel_facility:facility_can_be_assigned:0	boolean
167:3	sailing_sidepanel_facility:linked_facility	dbrow
167:3:0	sailing_sidepanel_facility:linked_facility:0	dbrow
167:4	sailing_sidepanel_facility:sidepanel_priority_type	int
167:4:0	sailing_sidepanel_facility:sidepanel_priority_type:0	int
167:5	sailing_sidepanel_facility:icon	graphic
167:5:0	sailing_sidepanel_facility:icon:0	graphic
168:0	sailing_sidepanel_widget_button:default_optext	string
168:0:0	sailing_sidepanel_widget_button:default_optext:0	string
168:1	sailing_sidepanel_widget_button:default_graphic	graphic,int
168:1:0	sailing_sidepanel_widget_button:default_graphic:0	graphic
168:1:1	sailing_sidepanel_widget_button:default_graphic:1	int
168:2	sailing_sidepanel_widget_button:default_button_caption	string
168:2:0	sailing_sidepanel_widget_button:default_button_caption:0	string
168:3	sailing_sidepanel_widget_button:toggle_enabled	boolean
168:3:0	sailing_sidepanel_widget_button:toggle_enabled:0	boolean
168:4	sailing_sidepanel_widget_button:toggle_optext	string
168:4:0	sailing_sidepanel_widget_button:toggle_optext:0	string
168:5	sailing_sidepanel_widget_button:toggle_graphic	graphic,int
168:5:0	sailing_sidepanel_widget_button:toggle_graphic:0	graphic
168:5:1	sailing_sidepanel_widget_button:toggle_graphic:1	int
168:6	sailing_sidepanel_widget_button:toggle_button_caption	string
168:6:0	sailing_sidepanel_widget_button:toggle_button_caption:0	string
168:7	sailing_sidepanel_widget_button:long_button	boolean
168:7:0	sailing_sidepanel_widget_button:long_button:0	boolean
169:0	sailing_sidepanel_widget_button_target_npc:default_target_verb	string
169:0:0	sailing_sidepanel_widget_button_target_npc:default_target_verb:0	string
169:1	sailing_sidepanel_widget_button_target_npc:default_graphic	graphic,int
169:1:0	sailing_sidepanel_widget_button_target_npc:default_graphic:0	graphic
169:1:1	sailing_sidepanel_widget_button_target_npc:default_graphic:1	int
169:2	sailing_sidepanel_widget_button_target_npc:default_button_caption	string
169:2:0	sailing_sidepanel_widget_button_target_npc:default_button_caption:0	string
169:3	sailing_sidepanel_widget_button_target_npc:long_button	boolean
169:3:0	sailing_sidepanel_widget_button_target_npc:long_button:0	boolean
170:0	sailing_sidepanel_widget_graphic:graphic	graphic,int
170:0:0	sailing_sidepanel_widget_graphic:graphic:0	graphic
170:0:1	sailing_sidepanel_widget_graphic:graphic:1	int
171:0	sailing_sidepanel_widget_object:object	namedobj
171:0:0	sailing_sidepanel_widget_object:object:0	namedobj
171:1	sailing_sidepanel_widget_object:amount	int
171:1:0	sailing_sidepanel_widget_object:amount:0	int
172:0	sailing_sidepanel_widget_text:text	string
172:0:0	sailing_sidepanel_widget_text:text:0	string
173:0	sailing_crew:unique_id	int
173:0:0	sailing_crew:unique_id:0	int
173:2	sailing_crew:boat_npc	npc
173:2:0	sailing_crew:boat_npc:0	npc
173:3	sailing_crew:cargo_npc	npc
173:3:0	sailing_crew:cargo_npc:0	npc
173:4	sailing_crew:sprite	graphic
173:4:0	sailing_crew:sprite:0	graphic
173:22	sailing_crew:stat_helmsmanship	int
173:22:0	sailing_crew:stat_helmsmanship:0	int
173:23	sailing_crew:stat_privateering	int
173:23:0	sailing_crew:stat_privateering:0	int
173:24	sailing_crew:stat_deckhandiness	int
173:24:0	sailing_crew:stat_deckhandiness:0	int
175:2	sailing_boat_hotspot:option	dbrow
175:2:0	sailing_boat_hotspot:option:0	dbrow
176:0	sailing_boat_facility:name	string
176:0:0	sailing_boat_facility:name:0	string
176:1	sailing_boat_facility:description	string
176:1:0	sailing_boat_facility:description:0	string
176:2	sailing_boat_facility:customisation_hide_desc	boolean
176:2:0	sailing_boat_facility:customisation_hide_desc:0	boolean
176:3	sailing_boat_facility:facility_type	int
176:3:0	sailing_boat_facility:facility_type:0	int
176:4	sailing_boat_facility:facility_subtype	int
176:4:0	sailing_boat_facility:facility_subtype:0	int
176:5	sailing_boat_facility:facility_type_sprite	graphic,int,int
176:5:0	sailing_boat_facility:facility_type_sprite:0	graphic
176:5:1	sailing_boat_facility:facility_type_sprite:1	int
176:5:2	sailing_boat_facility:facility_type_sprite:2	int
176:6	sailing_boat_facility:loc	loc
176:6:0	sailing_boat_facility:loc:0	loc
176:7	sailing_boat_facility:alternate_locs	loc
176:7:0	sailing_boat_facility:alternate_locs:0	loc
176:8	sailing_boat_facility:customisation_loc_values	dbrow
176:8:0	sailing_boat_facility:customisation_loc_values:0	dbrow
176:9	sailing_boat_facility:customisation_loc_override	loc
176:9:0	sailing_boat_facility:customisation_loc_override:0	loc
176:10	sailing_boat_facility:customisation_loc_anim	seq
176:10:0	sailing_boat_facility:customisation_loc_anim:0	seq
176:11	sailing_boat_facility:hidden_model	model
176:11:0	sailing_boat_facility:hidden_model:0	model
176:12	sailing_boat_facility:sailing_requirement	int
176:12:0	sailing_boat_facility:sailing_requirement:0	int
176:13	sailing_boat_facility:construction_requirement	int
176:13:0	sailing_boat_facility:construction_requirement:0	int
176:14	sailing_boat_facility:construction_coins_alternative	boolean
176:14:0	sailing_boat_facility:construction_coins_alternative:0	boolean
176:15	sailing_boat_facility:other_stat_requirement	stat,int
176:15:0	sailing_boat_facility:other_stat_requirement:0	stat
176:15:1	sailing_boat_facility:other_stat_requirement:1	int
176:16	sailing_boat_facility:quest_requirement	dbrow
176:16:0	sailing_boat_facility:quest_requirement:0	dbrow
176:17	sailing_boat_facility:material	namedobj,int
176:17:0	sailing_boat_facility:material:0	namedobj
176:17:1	sailing_boat_facility:material:1	int
176:18	sailing_boat_facility:build_max	int
176:18:0	sailing_boat_facility:build_max:0	int
176:19	sailing_boat_facility:variants	dbrow
176:19:0	sailing_boat_facility:variants:0	dbrow
176:20	sailing_boat_facility:facility_stats	dbrow
176:20:0	sailing_boat_facility:facility_stats:0	dbrow
176:21	sailing_boat_facility:sidepanel_layout_data	dbrow
176:21:0	sailing_boat_facility:sidepanel_layout_data:0	dbrow
176:22	sailing_boat_facility:crew_facility	int
176:22:0	sailing_boat_facility:crew_facility:0	int
176:23	sailing_boat_facility:crew_stat_requirement	int,int
176:23:0	sailing_boat_facility:crew_stat_requirement:0	int
176:23:1	sailing_boat_facility:crew_stat_requirement:1	int
176:24	sailing_boat_facility:combat_facility_data	dbrow
176:24:0	sailing_boat_facility:combat_facility_data:0	dbrow
176:25	sailing_boat_facility:facility_customisation_order	int
176:25:0	sailing_boat_facility:facility_customisation_order:0	int
177:0	sailing_boat_keel:name	string
177:0:0	sailing_boat_keel:name:0	string
177:1	sailing_boat_keel:description	string
177:1:0	sailing_boat_keel:description:0	string
177:2	sailing_boat_keel:customisation_hide_desc	boolean
177:2:0	sailing_boat_keel:customisation_hide_desc:0	boolean
177:3	sailing_boat_keel:loc	coord,loc,int,locshape
177:3:0	sailing_boat_keel:loc:0	coord
177:3:1	sailing_boat_keel:loc:1	loc
177:3:2	sailing_boat_keel:loc:2	int
177:3:3	sailing_boat_keel:loc:3	locshape
177:4	sailing_boat_keel:customisation_loc_values	dbrow
177:4:0	sailing_boat_keel:customisation_loc_values:0	dbrow
177:5	sailing_boat_keel:customisation_loc_override	loc
177:5:0	sailing_boat_keel:customisation_loc_override:0	loc
177:6	sailing_boat_keel:sailing_requirement	int
177:6:0	sailing_boat_keel:sailing_requirement:0	int
177:7	sailing_boat_keel:construction_requirement	int
177:7:0	sailing_boat_keel:construction_requirement:0	int
177:8	sailing_boat_keel:construction_coins_alternative	boolean
177:8:0	sailing_boat_keel:construction_coins_alternative:0	boolean
177:9	sailing_boat_keel:other_stat_requirement	stat,int
177:9:0	sailing_boat_keel:other_stat_requirement:0	stat
177:9:1	sailing_boat_keel:other_stat_requirement:1	int
177:10	sailing_boat_keel:quest_requirement	dbrow
177:10:0	sailing_boat_keel:quest_requirement:0	dbrow
177:11	sailing_boat_keel:material	namedobj,int
177:11:0	sailing_boat_keel:material:0	namedobj
177:11:1	sailing_boat_keel:material:1	int
177:12	sailing_boat_keel:facility_stats	dbrow
177:12:0	sailing_boat_keel:facility_stats:0	dbrow
177:13	sailing_boat_keel:facility_customisation_order	int
177:13:0	sailing_boat_keel:facility_customisation_order:0	int
178:0	sailing_boat_hull:name	string
178:0:0	sailing_boat_hull:name:0	string
178:1	sailing_boat_hull:description	string
178:1:0	sailing_boat_hull:description:0	string
178:2	sailing_boat_hull:customisation_hide_desc	boolean
178:2:0	sailing_boat_hull:customisation_hide_desc:0	boolean
178:3	sailing_boat_hull:loc	loc
178:3:0	sailing_boat_hull:loc:0	loc
178:4	sailing_boat_hull:customisation_loc_values	dbrow
178:4:0	sailing_boat_hull:customisation_loc_values:0	dbrow
178:5	sailing_boat_hull:customisation_loc_override	loc
178:5:0	sailing_boat_hull:customisation_loc_override:0	loc
178:7	sailing_boat_hull:sailing_requirement	int
178:7:0	sailing_boat_hull:sailing_requirement:0	int
178:8	sailing_boat_hull:construction_requirement	int
178:8:0	sailing_boat_hull:construction_requirement:0	int
178:9	sailing_boat_hull:construction_coins_alternative	boolean
178:9:0	sailing_boat_hull:construction_coins_alternative:0	boolean
178:10	sailing_boat_hull:other_stat_requirement	stat,int
178:10:0	sailing_boat_hull:other_stat_requirement:0	stat
178:10:1	sailing_boat_hull:other_stat_requirement:1	int
178:11	sailing_boat_hull:quest_requirement	dbrow
178:11:0	sailing_boat_hull:quest_requirement:0	dbrow
178:12	sailing_boat_hull:material	namedobj,int
178:12:0	sailing_boat_hull:material:0	namedobj
178:12:1	sailing_boat_hull:material:1	int
178:13	sailing_boat_hull:facility_stats	dbrow
178:13:0	sailing_boat_hull:facility_stats:0	dbrow
178:14	sailing_boat_hull:sidepanel_layout_data	dbrow
178:14:0	sailing_boat_hull:sidepanel_layout_data:0	dbrow
178:15	sailing_boat_hull:facility_customisation_order	int
178:15:0	sailing_boat_hull:facility_customisation_order:0	int
179:0	sailing_boat_sail:name	string
179:0:0	sailing_boat_sail:name:0	string
179:1	sailing_boat_sail:description	string
179:1:0	sailing_boat_sail:description:0	string
179:2	sailing_boat_sail:customisation_hide_desc	boolean
179:2:0	sailing_boat_sail:customisation_hide_desc:0	boolean
179:3	sailing_boat_sail:customisation_loc_values	dbrow
179:3:0	sailing_boat_sail:customisation_loc_values:0	dbrow
179:4	sailing_boat_sail:customisation_loc_override	loc
179:4:0	sailing_boat_sail:customisation_loc_override:0	loc
179:5	sailing_boat_sail:hidden_model	model
179:5:0	sailing_boat_sail:hidden_model:0	model
179:6	sailing_boat_sail:sailing_requirement	int
179:6:0	sailing_boat_sail:sailing_requirement:0	int
179:7	sailing_boat_sail:construction_requirement	int
179:7:0	sailing_boat_sail:construction_requirement:0	int
179:8	sailing_boat_sail:construction_coins_alternative	boolean
179:8:0	sailing_boat_sail:construction_coins_alternative:0	boolean
179:9	sailing_boat_sail:other_stat_requirement	stat,int
179:9:0	sailing_boat_sail:other_stat_requirement:0	stat
179:9:1	sailing_boat_sail:other_stat_requirement:1	int
179:10	sailing_boat_sail:quest_requirement	dbrow
179:10:0	sailing_boat_sail:quest_requirement:0	dbrow
179:11	sailing_boat_sail:material	namedobj,int
179:11:0	sailing_boat_sail:material:0	namedobj
179:11:1	sailing_boat_sail:material:1	int
179:15	sailing_boat_sail:loc	loc,coord,int,locshape,dbrow
179:15:0	sailing_boat_sail:loc:0	loc
179:15:1	sailing_boat_sail:loc:1	coord
179:15:2	sailing_boat_sail:loc:2	int
179:15:3	sailing_boat_sail:loc:3	locshape
179:15:4	sailing_boat_sail:loc:4	dbrow
179:16	sailing_boat_sail:facility_stats	dbrow
179:16:0	sailing_boat_sail:facility_stats:0	dbrow
179:17	sailing_boat_sail:sidepanel_layout_data	dbrow
179:17:0	sailing_boat_sail:sidepanel_layout_data:0	dbrow
179:18	sailing_boat_sail:facility_customisation_order	int
179:18:0	sailing_boat_sail:facility_customisation_order:0	int
181:0	sailing_boat_steering:name	string
181:0:0	sailing_boat_steering:name:0	string
181:1	sailing_boat_steering:description	string
181:1:0	sailing_boat_steering:description:0	string
181:2	sailing_boat_steering:customisation_hide_desc	boolean
181:2:0	sailing_boat_steering:customisation_hide_desc:0	boolean
181:3	sailing_boat_steering:customisation_loc_values	dbrow
181:3:0	sailing_boat_steering:customisation_loc_values:0	dbrow
181:4	sailing_boat_steering:customisation_loc_override	loc
181:4:0	sailing_boat_steering:customisation_loc_override:0	loc
181:5	sailing_boat_steering:hidden_model	model
181:5:0	sailing_boat_steering:hidden_model:0	model
181:6	sailing_boat_steering:loc	coord,loc,int,locshape,dbrow
181:6:0	sailing_boat_steering:loc:0	coord
181:6:1	sailing_boat_steering:loc:1	loc
181:6:2	sailing_boat_steering:loc:2	int
181:6:3	sailing_boat_steering:loc:3	locshape
181:6:4	sailing_boat_steering:loc:4	dbrow
181:9	sailing_boat_steering:sailing_requirement	int
181:9:0	sailing_boat_steering:sailing_requirement:0	int
181:10	sailing_boat_steering:construction_requirement	int
181:10:0	sailing_boat_steering:construction_requirement:0	int
181:11	sailing_boat_steering:construction_coins_alternative	boolean
181:11:0	sailing_boat_steering:construction_coins_alternative:0	boolean
181:12	sailing_boat_steering:other_stat_requirement	stat,int
181:12:0	sailing_boat_steering:other_stat_requirement:0	stat
181:12:1	sailing_boat_steering:other_stat_requirement:1	int
181:13	sailing_boat_steering:quest_requirement	dbrow
181:13:0	sailing_boat_steering:quest_requirement:0	dbrow
181:14	sailing_boat_steering:material	namedobj,int
181:14:0	sailing_boat_steering:material:0	namedobj
181:14:1	sailing_boat_steering:material:1	int
181:15	sailing_boat_steering:facility_stats	dbrow
181:15:0	sailing_boat_steering:facility_stats:0	dbrow
181:16	sailing_boat_steering:sidepanel_layout_data	dbrow
181:16:0	sailing_boat_steering:sidepanel_layout_data:0	dbrow
181:17	sailing_boat_steering:crew_stat_requirement	int,int
181:17:0	sailing_boat_steering:crew_stat_requirement:0	int
181:17:1	sailing_boat_steering:crew_stat_requirement:1	int
181:18	sailing_boat_steering:facility_customisation_order	int
181:18:0	sailing_boat_steering:facility_customisation_order:0	int
183:0	sailing_boat_hull_ornament:name	string
183:0:0	sailing_boat_hull_ornament:name:0	string
183:1	sailing_boat_hull_ornament:description	string
183:1:0	sailing_boat_hull_ornament:description:0	string
183:2	sailing_boat_hull_ornament:loc	loc
183:2:0	sailing_boat_hull_ornament:loc:0	loc
183:3	sailing_boat_hull_ornament:customisation_loc_values	dbrow
183:3:0	sailing_boat_hull_ornament:customisation_loc_values:0	dbrow
183:4	sailing_boat_hull_ornament:customisation_loc_override	loc
183:4:0	sailing_boat_hull_ornament:customisation_loc_override:0	loc
183:5	sailing_boat_hull_ornament:hidden_model	model
183:5:0	sailing_boat_hull_ornament:hidden_model:0	model
183:7	sailing_boat_hull_ornament:sailing_requirement	int
183:7:0	sailing_boat_hull_ornament:sailing_requirement:0	int
183:8	sailing_boat_hull_ornament:construction_requirement	int
183:8:0	sailing_boat_hull_ornament:construction_requirement:0	int
183:9	sailing_boat_hull_ornament:construction_coins_alternative	boolean
183:9:0	sailing_boat_hull_ornament:construction_coins_alternative:0	boolean
183:10	sailing_boat_hull_ornament:other_stat_requirement	stat,int
183:10:0	sailing_boat_hull_ornament:other_stat_requirement:0	stat
183:10:1	sailing_boat_hull_ornament:other_stat_requirement:1	int
183:11	sailing_boat_hull_ornament:quest_requirement	dbrow
183:11:0	sailing_boat_hull_ornament:quest_requirement:0	dbrow
183:12	sailing_boat_hull_ornament:material	namedobj,int
183:12:0	sailing_boat_hull_ornament:material:0	namedobj
183:12:1	sailing_boat_hull_ornament:material:1	int
183:13	sailing_boat_hull_ornament:facility_stats	dbrow
183:13:0	sailing_boat_hull_ornament:facility_stats:0	dbrow
183:14	sailing_boat_hull_ornament:facility_customisation_order	int
183:14:0	sailing_boat_hull_ornament:facility_customisation_order:0	int
184:0	sailing_boat_flag:name	string
184:0:0	sailing_boat_flag:name:0	string
184:1	sailing_boat_flag:description	string
184:1:0	sailing_boat_flag:description:0	string
184:2	sailing_boat_flag:customisation_loc_values	dbrow
184:2:0	sailing_boat_flag:customisation_loc_values:0	dbrow
184:3	sailing_boat_flag:customisation_loc_override	loc
184:3:0	sailing_boat_flag:customisation_loc_override:0	loc
184:4	sailing_boat_flag:hidden_model	model
184:4:0	sailing_boat_flag:hidden_model:0	model
184:5	sailing_boat_flag:loc	coord,loc,int,locshape
184:5:0	sailing_boat_flag:loc:0	coord
184:5:1	sailing_boat_flag:loc:1	loc
184:5:2	sailing_boat_flag:loc:2	int
184:5:3	sailing_boat_flag:loc:3	locshape
184:6	sailing_boat_flag:sailing_requirement	int
184:6:0	sailing_boat_flag:sailing_requirement:0	int
184:7	sailing_boat_flag:construction_requirement	int
184:7:0	sailing_boat_flag:construction_requirement:0	int
184:8	sailing_boat_flag:construction_coins_alternative	boolean
184:8:0	sailing_boat_flag:construction_coins_alternative:0	boolean
184:9	sailing_boat_flag:other_stat_requirement	stat,int
184:9:0	sailing_boat_flag:other_stat_requirement:0	stat
184:9:1	sailing_boat_flag:other_stat_requirement:1	int
184:10	sailing_boat_flag:quest_requirement	dbrow
184:10:0	sailing_boat_flag:quest_requirement:0	dbrow
184:11	sailing_boat_flag:material	namedobj,int
184:11:0	sailing_boat_flag:material:0	namedobj
184:11:1	sailing_boat_flag:material:1	int
184:12	sailing_boat_flag:facility_stats	dbrow
184:12:0	sailing_boat_flag:facility_stats:0	dbrow
184:13	sailing_boat_flag:facility_customisation_order	int
184:13:0	sailing_boat_flag:facility_customisation_order:0	int
185:0	sailing_boat_brazier:name	string
185:0:0	sailing_boat_brazier:name:0	string
185:1	sailing_boat_brazier:description	string
185:1:0	sailing_boat_brazier:description:0	string
185:2	sailing_boat_brazier:customisation_loc_values	dbrow
185:2:0	sailing_boat_brazier:customisation_loc_values:0	dbrow
185:3	sailing_boat_brazier:customisation_loc_override	loc
185:3:0	sailing_boat_brazier:customisation_loc_override:0	loc
185:4	sailing_boat_brazier:customisation_loc_anim	seq
185:4:0	sailing_boat_brazier:customisation_loc_anim:0	seq
185:5	sailing_boat_brazier:hidden_model	model
185:5:0	sailing_boat_brazier:hidden_model:0	model
185:6	sailing_boat_brazier:loc	coord,loc,int,locshape
185:6:0	sailing_boat_brazier:loc:0	coord
185:6:1	sailing_boat_brazier:loc:1	loc
185:6:2	sailing_boat_brazier:loc:2	int
185:6:3	sailing_boat_brazier:loc:3	locshape
185:7	sailing_boat_brazier:sailing_requirement	int
185:7:0	sailing_boat_brazier:sailing_requirement:0	int
185:8	sailing_boat_brazier:construction_requirement	int
185:8:0	sailing_boat_brazier:construction_requirement:0	int
185:9	sailing_boat_brazier:construction_coins_alternative	boolean
185:9:0	sailing_boat_brazier:construction_coins_alternative:0	boolean
185:10	sailing_boat_brazier:other_stat_requirement	stat,int
185:10:0	sailing_boat_brazier:other_stat_requirement:0	stat
185:10:1	sailing_boat_brazier:other_stat_requirement:1	int
185:11	sailing_boat_brazier:quest_requirement	dbrow
185:11:0	sailing_boat_brazier:quest_requirement:0	dbrow
185:12	sailing_boat_brazier:material	namedobj,int
185:12:0	sailing_boat_brazier:material:0	namedobj
185:12:1	sailing_boat_brazier:material:1	int
185:13	sailing_boat_brazier:facility_stats	dbrow
185:13:0	sailing_boat_brazier:facility_stats:0	dbrow
185:14	sailing_boat_brazier:facility_type_sprite	graphic,int,int
185:14:0	sailing_boat_brazier:facility_type_sprite:0	graphic
185:14:1	sailing_boat_brazier:facility_type_sprite:1	int
185:14:2	sailing_boat_brazier:facility_type_sprite:2	int
185:15	sailing_boat_brazier:facility_customisation_order	int
185:15:0	sailing_boat_brazier:facility_customisation_order:0	int
186:0	sailing_boat_trim:name	string
186:0:0	sailing_boat_trim:name:0	string
186:1	sailing_boat_trim:description	string
186:1:0	sailing_boat_trim:description:0	string
186:2	sailing_boat_trim:loc	coord,loc,int,locshape
186:2:0	sailing_boat_trim:loc:0	coord
186:2:1	sailing_boat_trim:loc:1	loc
186:2:2	sailing_boat_trim:loc:2	int
186:2:3	sailing_boat_trim:loc:3	locshape
186:3	sailing_boat_trim:customisation_loc_values	dbrow
186:3:0	sailing_boat_trim:customisation_loc_values:0	dbrow
186:4	sailing_boat_trim:customisation_loc_override	loc
186:4:0	sailing_boat_trim:customisation_loc_override:0	loc
186:5	sailing_boat_trim:sailing_requirement	int
186:5:0	sailing_boat_trim:sailing_requirement:0	int
186:6	sailing_boat_trim:construction_requirement	int
186:6:0	sailing_boat_trim:construction_requirement:0	int
186:7	sailing_boat_trim:construction_coins_alternative	boolean
186:7:0	sailing_boat_trim:construction_coins_alternative:0	boolean
186:8	sailing_boat_trim:other_stat_requirement	stat,int
186:8:0	sailing_boat_trim:other_stat_requirement:0	stat
186:8:1	sailing_boat_trim:other_stat_requirement:1	int
186:9	sailing_boat_trim:quest_requirement	dbrow
186:9:0	sailing_boat_trim:quest_requirement:0	dbrow
186:10	sailing_boat_trim:material	namedobj,int
186:10:0	sailing_boat_trim:material:0	namedobj
186:10:1	sailing_boat_trim:material:1	int
186:11	sailing_boat_trim:facility_stats	dbrow
186:11:0	sailing_boat_trim:facility_stats:0	dbrow
186:12	sailing_boat_trim:sidepanel_layout_data	dbrow
186:12:0	sailing_boat_trim:sidepanel_layout_data:0	dbrow
186:13	sailing_boat_trim:customisation_buildable	boolean
186:13:0	sailing_boat_trim:customisation_buildable:0	boolean
186:14	sailing_boat_trim:facility_customisation_order	int
186:14:0	sailing_boat_trim:facility_customisation_order:0	int
187:0	sailing_boat_name_options:default	string
187:0:0	sailing_boat_name_options:default:0	string
187:1	sailing_boat_name_options:option	string
187:1:0	sailing_boat_name_options:option:0	string
188:0	sailing_customisation_loc_angles:angles	int,int,int,int,int,int,int
188:0:0	sailing_customisation_loc_angles:angles:0	int
188:0:1	sailing_customisation_loc_angles:angles:1	int
188:0:2	sailing_customisation_loc_angles:angles:2	int
188:0:3	sailing_customisation_loc_angles:angles:3	int
188:0:4	sailing_customisation_loc_angles:angles:4	int
188:0:5	sailing_customisation_loc_angles:angles:5	int
188:0:6	sailing_customisation_loc_angles:angles:6	int
188:1	sailing_customisation_loc_angles:angles_large_modifiers	int,int,int,int,int,int,int
188:1:0	sailing_customisation_loc_angles:angles_large_modifiers:0	int
188:1:1	sailing_customisation_loc_angles:angles_large_modifiers:1	int
188:1:2	sailing_customisation_loc_angles:angles_large_modifiers:2	int
188:1:3	sailing_customisation_loc_angles:angles_large_modifiers:3	int
188:1:4	sailing_customisation_loc_angles:angles_large_modifiers:4	int
188:1:5	sailing_customisation_loc_angles:angles_large_modifiers:5	int
188:1:6	sailing_customisation_loc_angles:angles_large_modifiers:6	int
189:0	sailing_customisation_tab:type	int
189:0:0	sailing_customisation_tab:type:0	int
189:1	sailing_customisation_tab:tab_id	int
189:1:0	sailing_customisation_tab:tab_id:0	int
189:2	sailing_customisation_tab:tab_name	string
189:2:0	sailing_customisation_tab:tab_name:0	string
189:3	sailing_customisation_tab:tab_icon	graphic
189:3:0	sailing_customisation_tab:tab_icon:0	graphic
189:4	sailing_customisation_tab:facility_type	int
189:4:0	sailing_customisation_tab:facility_type:0	int
189:5	sailing_customisation_tab:facility_subtype	int
189:5:0	sailing_customisation_tab:facility_subtype:0	int
189:6	sailing_customisation_tab:facility_desc	string
189:6:0	sailing_customisation_tab:facility_desc:0	string
194:0	sailing_dock:dock_id	int
194:0:0	sailing_dock:dock_id:0	int
194:1	sailing_dock:nice_name	string
194:1:0	sailing_dock:nice_name:0	string
194:2	sailing_dock:inline_name	string
194:2:0	sailing_dock:inline_name:0	string
194:4	sailing_dock:level_required	int
194:4:0	sailing_dock:level_required:0	int
194:13	sailing_dock:dock_sprite_small	graphic
194:13:0	sailing_dock:dock_sprite_small:0	graphic
196:0	sailing_boat_cargohold_whitelist_obj:entry	obj
196:0:0	sailing_boat_cargohold_whitelist_obj:entry:0	obj
196:1	sailing_boat_cargohold_whitelist_obj:entry_category	category
196:1:0	sailing_boat_cargohold_whitelist_obj:entry_category:0	category
197:0	port_task:task_id	int
197:0:0	port_task:task_id:0	int
197:1	port_task:name	string
197:1:0	port_task:name:0	string
197:2	port_task:task_type	int
197:2:0	port_task:task_type:0	int
197:3	port_task:level_required	int
197:3:0	port_task:level_required:0	int
197:4	port_task:reward_tier	int
197:4:0	port_task:reward_tier:0	int
197:5	port_task:starting_port	dbrow
197:5:0	port_task:starting_port:0	dbrow
197:6	port_task:cargo_port	dbrow
197:6:0	port_task:cargo_port:0	dbrow
197:7	port_task:ending_port	dbrow
197:7:0	port_task:ending_port:0	dbrow
197:8	port_task:cancellable	boolean
197:8:0	port_task:cancellable:0	boolean
197:11	port_task:facilities_required	loc,string
197:11:0	port_task:facilities_required:0	loc
197:11:1	port_task:facilities_required:1	string
197:12	port_task:facilitites_recommended	loc,string
197:12:0	port_task:facilitites_recommended:0	loc
197:12:1	port_task:facilitites_recommended:1	string
197:13	port_task:boat_combat_required	boolean
197:13:0	port_task:boat_combat_required:0	boolean
197:14	port_task:regular_combat_required	int
197:14:0	port_task:regular_combat_required:0	int
197:15	port_task:combat_recommended	int
197:15:0	port_task:combat_recommended:0	int
197:16	port_task:delivery_object	namedobj
197:16:0	port_task:delivery_object:0	namedobj
197:17	port_task:cargo	namedobj,int
197:17:0	port_task:cargo:0	namedobj
197:17:1	port_task:cargo:1	int
197:18	port_task:port_checkpoint	int,int
197:18:0	port_task:port_checkpoint:0	int
197:18:1	port_task:port_checkpoint:1	int
197:19	port_task:bounty_target_alive	npc
197:19:0	port_task:bounty_target_alive:0	npc
197:20	port_task:bounty_target_dead	npc
197:20:0	port_task:bounty_target_dead:0	npc
197:21	port_task:bounty_object	namedobj
197:21:0	port_task:bounty_object:0	namedobj
197:22	port_task:bounty_object_amount	int
197:22:0	port_task:bounty_object_amount:0	int
197:23	port_task:bounty_object_rarity	int
197:23:0	port_task:bounty_object_rarity:0	int
197:24	port_task:task_board_graphic	model
197:24:0	port_task:task_board_graphic:0	model
197:25	port_task:flavour_text	string
197:25:0	port_task:flavour_text:0	string
198:0	task_board_layout:layout_id	int
198:0:0	task_board_layout:layout_id:0	int
198:1	task_board_layout:style_task	int,int
198:1:0	task_board_layout:style_task:0	int
198:1:1	task_board_layout:style_task:1	int
198:2	task_board_layout:tasks_on_first_row	int
198:2:0	task_board_layout:tasks_on_first_row:0	int
198:3	task_board_layout:tasks_on_subsequent_rows	int
198:3:0	task_board_layout:tasks_on_subsequent_rows:0	int
200:0	sailing_sea_hazard:hazard_id	int
200:0:0	sailing_sea_hazard:hazard_id:0	int
200:1	sailing_sea_hazard:name	string
200:1:0	sailing_sea_hazard:name:0	string
201:0	sailing_sea:unique_id	int
201:0:0	sailing_sea:unique_id:0	int
201:1	sailing_sea:ocean_id	int
201:1:0	sailing_sea:ocean_id:0	int
201:2	sailing_sea:name	string
201:2:0	sailing_sea:name:0	string
201:3	sailing_sea:type	int
201:3:0	sailing_sea:type:0	int
201:4	sailing_sea:ocean	dbrow
201:4:0	sailing_sea:ocean:0	dbrow
201:5	sailing_sea:required_level	int
201:5:0	sailing_sea:required_level:0	int
201:6	sailing_sea:xp_level	int
201:6:0	sailing_sea:xp_level:0	int
201:7	sailing_sea:centre_coord	coord
201:7:0	sailing_sea:centre_coord:0	coord
206:0	chartering_destinations:chartering_destination_id	int
206:0:0	chartering_destinations:chartering_destination_id:0	int
206:1	chartering_destinations:chartering_destination_name	string
206:1:0	chartering_destinations:chartering_destination_name:0	string
206:2	chartering_destinations:chartering_destination_inline_name	string
206:2:0	chartering_destinations:chartering_destination_inline_name:0	string
206:3	chartering_destinations:chartering_destination_port_coord	coord
206:3:0	chartering_destinations:chartering_destination_port_coord:0	coord
206:4	chartering_destinations:chartering_destination_x_pos	int
206:4:0	chartering_destinations:chartering_destination_x_pos:0	int
206:5	chartering_destinations:chartering_destination_y_pos	int
206:5:0	chartering_destinations:chartering_destination_y_pos:0	int
206:6	chartering_destinations:chartering_destination_inzone	coord,coord
206:6:0	chartering_destinations:chartering_destination_inzone:0	coord
206:6:1	chartering_destinations:chartering_destination_inzone:1	coord
206:8	chartering_destinations:related_content	int
206:8:0	chartering_destinations:related_content:0	int
