0:0	dbtable_0:col0	int
0:0:0	dbtable_0:col0:0	int
0:1	dbtable_0:col1	string
0:1:0	dbtable_0:col1:0	string
0:2	dbtable_0:col2	string
0:2:0	dbtable_0:col2:0	string
0:3	dbtable_0:col3	boolean
0:3:0	dbtable_0:col3:0	boolean
0:4	dbtable_0:col4	int
0:4:0	dbtable_0:col4:0	int
0:5	dbtable_0:col5	boolean
0:5:0	dbtable_0:col5:0	boolean
0:6	dbtable_0:col6	int
0:6:0	dbtable_0:col6:0	int
0:7	dbtable_0:col7	int
0:7:0	dbtable_0:col7:0	int
0:8	dbtable_0:col8	int
0:8:0	dbtable_0:col8:0	int
0:9	dbtable_0:col9	int,int,int
0:9:0	dbtable_0:col9:0	int
0:9:1	dbtable_0:col9:1	int
0:9:2	dbtable_0:col9:2	int
0:10	dbtable_0:col10	int
0:10:0	dbtable_0:col10:0	int
0:11	dbtable_0:col11	int
0:11:0	dbtable_0:col11:0	int
0:12	dbtable_0:col12	boolean,string
0:12:0	dbtable_0:col12:0	boolean
0:12:1	dbtable_0:col12:1	string
0:13	dbtable_0:col13	coord
0:13:0	dbtable_0:col13:0	coord
0:14	dbtable_0:col14	npc
0:14:0	dbtable_0:col14:0	npc
0:15	dbtable_0:col15	loc
0:15:0	dbtable_0:col15:0	loc
0:16	dbtable_0:col16	mapelement
0:16:0	dbtable_0:col16:0	mapelement
0:17	dbtable_0:col17	int
0:17:0	dbtable_0:col17:0	int
0:18	dbtable_0:col18	int
0:18:0	dbtable_0:col18:0	int
0:19	dbtable_0:col19	int
0:19:0	dbtable_0:col19:0	int
0:21	dbtable_0:col21	dbrow
0:21:0	dbtable_0:col21:0	dbrow
0:22	dbtable_0:col22	boolean
0:22:0	dbtable_0:col22:0	boolean
0:23	dbtable_0:col23	stat,int
0:23:0	dbtable_0:col23:0	stat
0:23:1	dbtable_0:col23:1	int
0:24	dbtable_0:col24	stat,int
0:24:0	dbtable_0:col24:0	stat
0:24:1	dbtable_0:col24:1	int
0:25	dbtable_0:col25	dbrow
0:25:0	dbtable_0:col25:0	dbrow
0:26	dbtable_0:col26	int
0:26:0	dbtable_0:col26:0	int
0:27	dbtable_0:col27	int
0:27:0	dbtable_0:col27:0	int
0:28	dbtable_0:col28	int
0:28:0	dbtable_0:col28:0	int
0:29	dbtable_0:col29	boolean
0:29:0	dbtable_0:col29:0	boolean
0:30	dbtable_0:col30	boolean
0:30:0	dbtable_0:col30:0	boolean
0:31	dbtable_0:col31	dbrow
0:31:0	dbtable_0:col31:0	dbrow
0:33	dbtable_0:col33	int
0:33:0	dbtable_0:col33:0	int
0:34	dbtable_0:col34	int
0:34:0	dbtable_0:col34:0	int
0:35	dbtable_0:col35	boolean
0:35:0	dbtable_0:col35:0	boolean
0:36	dbtable_0:col36	int
0:36:0	dbtable_0:col36:0	int
0:37	dbtable_0:col37	string
0:37:0	dbtable_0:col37:0	string
0:38	dbtable_0:col38	boolean
0:38:0	dbtable_0:col38:0	boolean
2:0	dbtable_2:col0	string
2:0:0	dbtable_2:col0:0	string
2:1	dbtable_2:col1	graphic,int,int
2:1:0	dbtable_2:col1:0	graphic
2:1:1	dbtable_2:col1:1	int
2:1:2	dbtable_2:col1:2	int
2:2	dbtable_2:col2	int,int
2:2:0	dbtable_2:col2:0	int
2:2:1	dbtable_2:col2:1	int
2:3	dbtable_2:col3	component
2:3:0	dbtable_2:col3:0	component
3:0	dbtable_3:col0	string
3:0:0	dbtable_3:col0:0	string
3:1	dbtable_3:col1	dbrow
3:1:0	dbtable_3:col1:0	dbrow
3:2	dbtable_3:col2	dbrow
3:2:0	dbtable_3:col2:0	dbrow
3:3	dbtable_3:col3	dbrow
3:3:0	dbtable_3:col3:0	dbrow
3:4	dbtable_3:col4	dbrow
3:4:0	dbtable_3:col4:0	dbrow
3:5	dbtable_3:col5	dbrow
3:5:0	dbtable_3:col5:0	dbrow
3:6	dbtable_3:col6	dbrow
3:6:0	dbtable_3:col6:0	dbrow
3:7	dbtable_3:col7	dbrow
3:7:0	dbtable_3:col7:0	dbrow
4:0	dbtable_4:col0	int
4:0:0	dbtable_4:col0:0	int
4:1	dbtable_4:col1	int
4:1:0	dbtable_4:col1:0	int
4:2	dbtable_4:col2	string
4:2:0	dbtable_4:col2:0	string
4:3	dbtable_4:col3	dbrow
4:3:0	dbtable_4:col3:0	dbrow
4:4	dbtable_4:col4	dbrow
4:4:0	dbtable_4:col4:0	dbrow
4:5	dbtable_4:col5	int
4:5:0	dbtable_4:col5:0	int
4:6	dbtable_4:col6	dbrow
4:6:0	dbtable_4:col6:0	dbrow
4:7	dbtable_4:col7	boolean
4:7:0	dbtable_4:col7:0	boolean
5:0	dbtable_5:col0	int
5:0:0	dbtable_5:col0:0	int
5:1	dbtable_5:col1	int
5:1:0	dbtable_5:col1:0	int
5:2	dbtable_5:col2	dbrow
5:2:0	dbtable_5:col2:0	dbrow
5:3	dbtable_5:col3	dbrow
5:3:0	dbtable_5:col3:0	dbrow
5:4	dbtable_5:col4	int
5:4:0	dbtable_5:col4:0	int
5:5	dbtable_5:col5	boolean
5:5:0	dbtable_5:col5:0	boolean
6:0	dbtable_6:col0	int
6:0:0	dbtable_6:col0:0	int
6:1	dbtable_6:col1	int
6:1:0	dbtable_6:col1:0	int
6:2	dbtable_6:col2	string
6:2:0	dbtable_6:col2:0	string
6:3	dbtable_6:col3	dbrow
6:3:0	dbtable_6:col3:0	dbrow
6:4	dbtable_6:col4	dbrow
6:4:0	dbtable_6:col4:0	dbrow
6:5	dbtable_6:col5	dbrow
6:5:0	dbtable_6:col5:0	dbrow
6:6	dbtable_6:col6	int
6:6:0	dbtable_6:col6:0	int
6:7	dbtable_6:col7	boolean
6:7:0	dbtable_6:col7:0	boolean
7:0	dbtable_7:col0	int
7:0:0	dbtable_7:col0:0	int
7:1	dbtable_7:col1	int
7:1:0	dbtable_7:col1:0	int
7:2	dbtable_7:col2	string
7:2:0	dbtable_7:col2:0	string
7:3	dbtable_7:col3	dbrow
7:3:0	dbtable_7:col3:0	dbrow
7:4	dbtable_7:col4	dbrow
7:4:0	dbtable_7:col4:0	dbrow
7:5	dbtable_7:col5	dbrow
7:5:0	dbtable_7:col5:0	dbrow
7:6	dbtable_7:col6	int
7:6:0	dbtable_7:col6:0	int
7:7	dbtable_7:col7	boolean
7:7:0	dbtable_7:col7:0	boolean
8:0	dbtable_8:col0	int
8:0:0	dbtable_8:col0:0	int
8:1	dbtable_8:col1	int
8:1:0	dbtable_8:col1:0	int
8:2	dbtable_8:col2	string
8:2:0	dbtable_8:col2:0	string
8:3	dbtable_8:col3	dbrow
8:3:0	dbtable_8:col3:0	dbrow
8:4	dbtable_8:col4	dbrow
8:4:0	dbtable_8:col4:0	dbrow
8:5	dbtable_8:col5	dbrow
8:5:0	dbtable_8:col5:0	dbrow
8:6	dbtable_8:col6	string
8:6:0	dbtable_8:col6:0	string
8:7	dbtable_8:col7	dbrow
8:7:0	dbtable_8:col7:0	dbrow
8:8	dbtable_8:col8	loc
8:8:0	dbtable_8:col8:0	loc
8:9	dbtable_8:col9	coord
8:9:0	dbtable_8:col9:0	coord
8:10	dbtable_8:col10	int
8:10:0	dbtable_8:col10:0	int
8:11	dbtable_8:col11	boolean
8:11:0	dbtable_8:col11:0	boolean
9:0	dbtable_9:col0	int
9:0:0	dbtable_9:col0:0	int
9:1	dbtable_9:col1	int
9:1:0	dbtable_9:col1:0	int
9:2	dbtable_9:col2	string
9:2:0	dbtable_9:col2:0	string
9:3	dbtable_9:col3	dbrow
9:3:0	dbtable_9:col3:0	dbrow
9:4	dbtable_9:col4	int
9:4:0	dbtable_9:col4:0	int
9:5	dbtable_9:col5	string
9:5:0	dbtable_9:col5:0	string
9:6	dbtable_9:col6	dbrow
9:6:0	dbtable_9:col6:0	dbrow
9:7	dbtable_9:col7	loc
9:7:0	dbtable_9:col7:0	loc
9:8	dbtable_9:col8	coord
9:8:0	dbtable_9:col8:0	coord
9:9	dbtable_9:col9	dbrow
9:9:0	dbtable_9:col9:0	dbrow
9:10	dbtable_9:col10	dbrow
9:10:0	dbtable_9:col10:0	dbrow
9:11	dbtable_9:col11	int
9:11:0	dbtable_9:col11:0	int
9:12	dbtable_9:col12	boolean
9:12:0	dbtable_9:col12:0	boolean
10:0	dbtable_10:col0	int
10:0:0	dbtable_10:col0:0	int
10:1	dbtable_10:col1	int
10:1:0	dbtable_10:col1:0	int
10:2	dbtable_10:col2	string
10:2:0	dbtable_10:col2:0	string
10:3	dbtable_10:col3	int
10:3:0	dbtable_10:col3:0	int
10:4	dbtable_10:col4	int,int,int,int
10:4:0	dbtable_10:col4:0	int
10:4:1	dbtable_10:col4:1	int
10:4:2	dbtable_10:col4:2	int
10:4:3	dbtable_10:col4:3	int
10:5	dbtable_10:col5	dbrow
10:5:0	dbtable_10:col5:0	dbrow
10:6	dbtable_10:col6	dbrow
10:6:0	dbtable_10:col6:0	dbrow
10:7	dbtable_10:col7	int
10:7:0	dbtable_10:col7:0	int
10:8	dbtable_10:col8	boolean
10:8:0	dbtable_10:col8:0	boolean
11:0	dbtable_11:col0	int
11:0:0	dbtable_11:col0:0	int
11:1	dbtable_11:col1	int
11:1:0	dbtable_11:col1:0	int
11:2	dbtable_11:col2	string
11:2:0	dbtable_11:col2:0	string
11:3	dbtable_11:col3	dbrow
11:3:0	dbtable_11:col3:0	dbrow
11:4	dbtable_11:col4	dbrow
11:4:0	dbtable_11:col4:0	dbrow
11:5	dbtable_11:col5	int
11:5:0	dbtable_11:col5:0	int
11:6	dbtable_11:col6	boolean
11:6:0	dbtable_11:col6:0	boolean
12:0	dbtable_12:col0	int
12:0:0	dbtable_12:col0:0	int
12:1	dbtable_12:col1	int
12:1:0	dbtable_12:col1:0	int
12:2	dbtable_12:col2	dbrow
12:2:0	dbtable_12:col2:0	dbrow
12:3	dbtable_12:col3	dbrow
12:3:0	dbtable_12:col3:0	dbrow
12:4	dbtable_12:col4	dbrow
12:4:0	dbtable_12:col4:0	dbrow
12:5	dbtable_12:col5	int
12:5:0	dbtable_12:col5:0	int
12:6	dbtable_12:col6	boolean
12:6:0	dbtable_12:col6:0	boolean
13:0	dbtable_13:col0	int
13:0:0	dbtable_13:col0:0	int
13:1	dbtable_13:col1	int
13:1:0	dbtable_13:col1:0	int
13:2	dbtable_13:col2	dbrow
13:2:0	dbtable_13:col2:0	dbrow
13:3	dbtable_13:col3	string
13:3:0	dbtable_13:col3:0	string
13:4	dbtable_13:col4	dbrow
13:4:0	dbtable_13:col4:0	dbrow
13:5	dbtable_13:col5	dbrow
13:5:0	dbtable_13:col5:0	dbrow
13:6	dbtable_13:col6	int
13:6:0	dbtable_13:col6:0	int
13:7	dbtable_13:col7	boolean
13:7:0	dbtable_13:col7:0	boolean
14:0	dbtable_14:col0	int
14:0:0	dbtable_14:col0:0	int
14:1	dbtable_14:col1	int
14:1:0	dbtable_14:col1:0	int
14:2	dbtable_14:col2	string
14:2:0	dbtable_14:col2:0	string
14:3	dbtable_14:col3	dbrow
14:3:0	dbtable_14:col3:0	dbrow
14:4	dbtable_14:col4	dbrow
14:4:0	dbtable_14:col4:0	dbrow
14:5	dbtable_14:col5	int
14:5:0	dbtable_14:col5:0	int
14:6	dbtable_14:col6	boolean
14:6:0	dbtable_14:col6:0	boolean
15:0	dbtable_15:col0	npc
15:0:0	dbtable_15:col0:0	npc
15:1	dbtable_15:col1	npc
15:1:0	dbtable_15:col1:0	npc
15:2	dbtable_15:col2	coord
15:2:0	dbtable_15:col2:0	coord
15:3	dbtable_15:col3	string
15:3:0	dbtable_15:col3:0	string
16:0	dbtable_16:col0	loc
16:0:0	dbtable_16:col0:0	loc
16:1	dbtable_16:col1	loc
16:1:0	dbtable_16:col1:0	loc
16:2	dbtable_16:col2	coord
16:2:0	dbtable_16:col2:0	coord
16:3	dbtable_16:col3	string
16:3:0	dbtable_16:col3:0	string
17:0	dbtable_17:col0	coord
17:0:0	dbtable_17:col0:0	coord
17:1	dbtable_17:col1	coord
17:1:0	dbtable_17:col1:0	coord
17:2	dbtable_17:col2	string
17:2:0	dbtable_17:col2:0	string
18:0	dbtable_18:col0	coord
18:0:0	dbtable_18:col0:0	coord
18:1	dbtable_18:col1	string
18:1:0	dbtable_18:col1:0	string
18:2	dbtable_18:col2	string
18:2:0	dbtable_18:col2:0	string
19:0	dbtable_19:col0	loc
19:0:0	dbtable_19:col0:0	loc
19:1	dbtable_19:col1	coord
19:1:0	dbtable_19:col1:0	coord
19:2	dbtable_19:col2	npc
19:2:0	dbtable_19:col2:0	npc
19:3	dbtable_19:col3	obj
19:3:0	dbtable_19:col3:0	obj
19:4	dbtable_19:col4	coord
19:4:0	dbtable_19:col4:0	coord
19:5	dbtable_19:col5	inv
19:5:0	dbtable_19:col5:0	inv
19:6	dbtable_19:col6	int
19:6:0	dbtable_19:col6:0	int
19:7	dbtable_19:col7	string
19:7:0	dbtable_19:col7:0	string
20:0	dbtable_20:col0	npc
20:0:0	dbtable_20:col0:0	npc
20:1	dbtable_20:col1	coord
20:1:0	dbtable_20:col1:0	coord
20:2	dbtable_20:col2	string
20:2:0	dbtable_20:col2:0	string
21:0	dbtable_21:col0	string
21:0:0	dbtable_21:col0:0	string
21:1	dbtable_21:col1	obj
21:1:0	dbtable_21:col1:0	obj
21:2	dbtable_21:col2	inv
21:2:0	dbtable_21:col2:0	inv
21:3	dbtable_21:col3	int
21:3:0	dbtable_21:col3:0	int
22:0	dbtable_22:col0	string
22:0:0	dbtable_22:col0:0	string
22:1	dbtable_22:col1	int
22:1:0	dbtable_22:col1:0	int
23:0	dbtable_23:col0	string
23:0:0	dbtable_23:col0:0	string
23:1	dbtable_23:col1	dbrow
23:1:0	dbtable_23:col1:0	dbrow
23:2	dbtable_23:col2	int
23:2:0	dbtable_23:col2:0	int
24:0	dbtable_24:col0	stat
24:0:0	dbtable_24:col0:0	stat
24:1	dbtable_24:col1	int
24:1:0	dbtable_24:col1:0	int
25:0	dbtable_25:col0	string,int
25:0:0	dbtable_25:col0:0	string
25:0:1	dbtable_25:col0:1	int
26:0	dbtable_26:col0	string
26:0:0	dbtable_26:col0:0	string
27:0	dbtable_27:col0	string
27:0:0	dbtable_27:col0:0	string
27:1	dbtable_27:col1	npc
27:1:0	dbtable_27:col1:0	npc
28:0	dbtable_28:col0	string
28:0:0	dbtable_28:col0:0	string
28:1	dbtable_28:col1	obj
28:1:0	dbtable_28:col1:0	obj
28:2	dbtable_28:col2	obj
28:2:0	dbtable_28:col2:0	obj
28:3	dbtable_28:col3	obj
28:3:0	dbtable_28:col3:0	obj
28:4	dbtable_28:col4	obj
28:4:0	dbtable_28:col4:0	obj
28:5	dbtable_28:col5	obj
28:5:0	dbtable_28:col5:0	obj
28:6	dbtable_28:col6	obj
28:6:0	dbtable_28:col6:0	obj
28:7	dbtable_28:col7	obj
28:7:0	dbtable_28:col7:0	obj
28:8	dbtable_28:col8	obj
28:8:0	dbtable_28:col8:0	obj
28:9	dbtable_28:col9	obj
28:9:0	dbtable_28:col9:0	obj
28:10	dbtable_28:col10	obj
28:10:0	dbtable_28:col10:0	obj
28:11	dbtable_28:col11	obj
28:11:0	dbtable_28:col11:0	obj
28:12	dbtable_28:col12	int
28:12:0	dbtable_28:col12:0	int
28:13	dbtable_28:col13	int
28:13:0	dbtable_28:col13:0	int
28:14	dbtable_28:col14	int
28:14:0	dbtable_28:col14:0	int
28:15	dbtable_28:col15	int
28:15:0	dbtable_28:col15:0	int
28:16	dbtable_28:col16	int
28:16:0	dbtable_28:col16:0	int
28:17	dbtable_28:col17	int
28:17:0	dbtable_28:col17:0	int
28:18	dbtable_28:col18	int
28:18:0	dbtable_28:col18:0	int
28:19	dbtable_28:col19	int
28:19:0	dbtable_28:col19:0	int
28:20	dbtable_28:col20	int
28:20:0	dbtable_28:col20:0	int
28:21	dbtable_28:col21	int
28:21:0	dbtable_28:col21:0	int
28:22	dbtable_28:col22	int
28:22:0	dbtable_28:col22:0	int
28:23	dbtable_28:col23	int
28:23:0	dbtable_28:col23:0	int
30:0	dbtable_30:col0	string,string,string
30:0:0	dbtable_30:col0:0	string
30:0:1	dbtable_30:col0:1	string
30:0:2	dbtable_30:col0:2	string
31:0	dbtable_31:col0	string,string,string
31:0:0	dbtable_31:col0:0	string
31:0:1	dbtable_31:col0:1	string
31:0:2	dbtable_31:col0:2	string
32:0	dbtable_32:col0	graphic,int,int,int,string,string,string
32:0:0	dbtable_32:col0:0	graphic
32:0:1	dbtable_32:col0:1	int
32:0:2	dbtable_32:col0:2	int
32:0:3	dbtable_32:col0:3	int
32:0:4	dbtable_32:col0:4	string
32:0:5	dbtable_32:col0:5	string
32:0:6	dbtable_32:col0:6	string
33:0	dbtable_33:col0	graphic,string,int
33:0:0	dbtable_33:col0:0	graphic
33:0:1	dbtable_33:col0:1	string
33:0:2	dbtable_33:col0:2	int
34:0	dbtable_34:col0	int
34:0:0	dbtable_34:col0:0	int
34:1	dbtable_34:col1	int
34:1:0	dbtable_34:col1:0	int
34:2	dbtable_34:col2	namedobj
34:2:0	dbtable_34:col2:0	namedobj
34:3	dbtable_34:col3	string
34:3:0	dbtable_34:col3:0	string
34:4	dbtable_34:col4	string
34:4:0	dbtable_34:col4:0	string
34:5	dbtable_34:col5	string
34:5:0	dbtable_34:col5:0	string
35:0	dbtable_35:col0	int
35:0:0	dbtable_35:col0:0	int
35:1	dbtable_35:col1	int
35:1:0	dbtable_35:col1:0	int
35:2	dbtable_35:col2	int
35:2:0	dbtable_35:col2:0	int
35:3	dbtable_35:col3	dbrow
35:3:0	dbtable_35:col3:0	dbrow
35:4	dbtable_35:col4	boolean
35:4:0	dbtable_35:col4:0	boolean
36:0	dbtable_36:col0	string
36:0:0	dbtable_36:col0:0	string
36:1	dbtable_36:col1	graphic
36:1:0	dbtable_36:col1:0	graphic
37:0	dbtable_37:col0	string
37:0:0	dbtable_37:col0:0	string
37:1	dbtable_37:col1	idkit
37:1:0	dbtable_37:col1:0	idkit
37:2	dbtable_37:col2	idkit
37:2:0	dbtable_37:col2:0	idkit
37:3	dbtable_37:col3	model
37:3:0	dbtable_37:col3:0	model
37:4	dbtable_37:col4	idkit
37:4:0	dbtable_37:col4:0	idkit
37:5	dbtable_37:col5	idkit
37:5:0	dbtable_37:col5:0	idkit
38:0	dbtable_38:col0	string
38:0:0	dbtable_38:col0:0	string
38:1	dbtable_38:col1	idkit
38:1:0	dbtable_38:col1:0	idkit
38:2	dbtable_38:col2	idkit
38:2:0	dbtable_38:col2:0	idkit
38:3	dbtable_38:col3	model
38:3:0	dbtable_38:col3:0	model
39:0	dbtable_39:col0	string
39:0:0	dbtable_39:col0:0	string
39:1	dbtable_39:col1	inv
39:1:0	dbtable_39:col1:0	inv
39:2	dbtable_39:col2	dbrow
39:2:0	dbtable_39:col2:0	dbrow
39:3	dbtable_39:col3	enum
39:3:0	dbtable_39:col3:0	enum
39:5	dbtable_39:col5	dbrow
39:5:0	dbtable_39:col5:0	dbrow
39:6	dbtable_39:col6	int
39:6:0	dbtable_39:col6:0	int
39:7	dbtable_39:col7	int
39:7:0	dbtable_39:col7:0	int
39:8	dbtable_39:col8	int
39:8:0	dbtable_39:col8:0	int
39:9	dbtable_39:col9	dbrow
39:9:0	dbtable_39:col9:0	dbrow
39:10	dbtable_39:col10	string
39:10:0	dbtable_39:col10:0	string
39:11	dbtable_39:col11	string
39:11:0	dbtable_39:col11:0	string
39:12	dbtable_39:col12	string
39:12:0	dbtable_39:col12:0	string
39:13	dbtable_39:col13	string
39:13:0	dbtable_39:col13:0	string
39:14	dbtable_39:col14	string
39:14:0	dbtable_39:col14:0	string
40:0	dbtable_40:col0	namedobj
40:0:0	dbtable_40:col0:0	namedobj
40:4	dbtable_40:col4	int
40:4:0	dbtable_40:col4:0	int
40:5	dbtable_40:col5	dbrow,int
40:5:0	dbtable_40:col5:0	dbrow
40:5:1	dbtable_40:col5:1	int
40:6	dbtable_40:col6	int
40:6:0	dbtable_40:col6:0	int
40:7	dbtable_40:col7	int
40:7:0	dbtable_40:col7:0	int
40:8	dbtable_40:col8	int
40:8:0	dbtable_40:col8:0	int
40:9	dbtable_40:col9	int
40:9:0	dbtable_40:col9:0	int
40:10	dbtable_40:col10	int
40:10:0	dbtable_40:col10:0	int
40:11	dbtable_40:col11	int
40:11:0	dbtable_40:col11:0	int
40:12	dbtable_40:col12	boolean
40:12:0	dbtable_40:col12:0	boolean
40:13	dbtable_40:col13	boolean
40:13:0	dbtable_40:col13:0	boolean
40:14	dbtable_40:col14	boolean
40:14:0	dbtable_40:col14:0	boolean
40:15	dbtable_40:col15	boolean
40:15:0	dbtable_40:col15:0	boolean
41:0	dbtable_41:col0	namedobj
41:0:0	dbtable_41:col0:0	namedobj
41:1	dbtable_41:col1	string
41:1:0	dbtable_41:col1:0	string
41:2	dbtable_41:col2	string
41:2:0	dbtable_41:col2:0	string
44:0	dbtable_44:col0	string
44:0:0	dbtable_44:col0:0	string
44:1	dbtable_44:col1	string
44:1:0	dbtable_44:col1:0	string
44:2	dbtable_44:col2	string
44:2:0	dbtable_44:col2:0	string
44:3	dbtable_44:col3	int
44:3:0	dbtable_44:col3:0	int
44:4	dbtable_44:col4	midi
44:4:0	dbtable_44:col4:0	midi
44:5	dbtable_44:col5	int,int
44:5:0	dbtable_44:col5:0	int
44:5:1	dbtable_44:col5:1	int
44:6	dbtable_44:col6	int
44:6:0	dbtable_44:col6:0	int
44:7	dbtable_44:col7	boolean
44:7:0	dbtable_44:col7:0	boolean
44:8	dbtable_44:col8	boolean
44:8:0	dbtable_44:col8:0	boolean
44:9	dbtable_44:col9	int
44:9:0	dbtable_44:col9:0	int
44:10	dbtable_44:col10	dbrow
44:10:0	dbtable_44:col10:0	dbrow
61:0	dbtable_61:col0	dbrow
61:0:0	dbtable_61:col0:0	dbrow
61:1	dbtable_61:col1	int
61:1:0	dbtable_61:col1:0	int
61:2	dbtable_61:col2	int,int
61:2:0	dbtable_61:col2:0	int
61:2:1	dbtable_61:col2:1	int
61:3	dbtable_61:col3	inv,namedobj,int
61:3:0	dbtable_61:col3:0	inv
61:3:1	dbtable_61:col3:1	namedobj
61:3:2	dbtable_61:col3:2	int
61:4	dbtable_61:col4	dbrow
61:4:0	dbtable_61:col4:0	dbrow
61:5	dbtable_61:col5	stat,int
61:5:0	dbtable_61:col5:0	stat
61:5:1	dbtable_61:col5:1	int
61:6	dbtable_61:col6	int
61:6:0	dbtable_61:col6:0	int
61:7	dbtable_61:col7	int
61:7:0	dbtable_61:col7:0	int
62:0	dbtable_62:col0	string
62:0:0	dbtable_62:col0:0	string
62:1	dbtable_62:col1	int,string,graphic
62:1:0	dbtable_62:col1:0	int
62:1:1	dbtable_62:col1:1	string
62:1:2	dbtable_62:col1:2	graphic
62:2	dbtable_62:col2	int
62:2:0	dbtable_62:col2:0	int
62:3	dbtable_62:col3	int
62:3:0	dbtable_62:col3:0	int
62:4	dbtable_62:col4	int
62:4:0	dbtable_62:col4:0	int
64:0	dbtable_64:col0	int
64:0:0	dbtable_64:col0:0	int
64:1	dbtable_64:col1	string
64:1:0	dbtable_64:col1:0	string
64:2	dbtable_64:col2	coord
64:2:0	dbtable_64:col2:0	coord
64:3	dbtable_64:col3	model
64:3:0	dbtable_64:col3:0	model
64:4	dbtable_64:col4	int
64:4:0	dbtable_64:col4:0	int
64:5	dbtable_64:col5	int
64:5:0	dbtable_64:col5:0	int
64:6	dbtable_64:col6	boolean
64:6:0	dbtable_64:col6:0	boolean
65:0	dbtable_65:col0	string
65:0:0	dbtable_65:col0:0	string
65:1	dbtable_65:col1	idkit
65:1:0	dbtable_65:col1:0	idkit
65:2	dbtable_65:col2	idkit
65:2:0	dbtable_65:col2:0	idkit
65:3	dbtable_65:col3	model
65:3:0	dbtable_65:col3:0	model
65:4	dbtable_65:col4	model
65:4:0	dbtable_65:col4:0	model
65:5	dbtable_65:col5	model
65:5:0	dbtable_65:col5:0	model
65:6	dbtable_65:col6	model
65:6:0	dbtable_65:col6:0	model
66:0	dbtable_66:col0	string
66:0:0	dbtable_66:col0:0	string
66:1	dbtable_66:col1	idkit
66:1:0	dbtable_66:col1:0	idkit
66:2	dbtable_66:col2	idkit
66:2:0	dbtable_66:col2:0	idkit
66:3	dbtable_66:col3	model
66:3:0	dbtable_66:col3:0	model
66:4	dbtable_66:col4	model
66:4:0	dbtable_66:col4:0	model
67:0	dbtable_67:col0	string
67:0:0	dbtable_67:col0:0	string
67:1	dbtable_67:col1	idkit
67:1:0	dbtable_67:col1:0	idkit
67:2	dbtable_67:col2	idkit
67:2:0	dbtable_67:col2:0	idkit
67:3	dbtable_67:col3	model
67:3:0	dbtable_67:col3:0	model
67:4	dbtable_67:col4	model
67:4:0	dbtable_67:col4:0	model
68:0	dbtable_68:col0	string
68:0:0	dbtable_68:col0:0	string
68:1	dbtable_68:col1	idkit
68:1:0	dbtable_68:col1:0	idkit
68:2	dbtable_68:col2	idkit
68:2:0	dbtable_68:col2:0	idkit
68:3	dbtable_68:col3	model
68:3:0	dbtable_68:col3:0	model
68:4	dbtable_68:col4	model
68:4:0	dbtable_68:col4:0	model
69:0	dbtable_69:col0	string
69:0:0	dbtable_69:col0:0	string
69:1	dbtable_69:col1	idkit
69:1:0	dbtable_69:col1:0	idkit
69:2	dbtable_69:col2	idkit
69:2:0	dbtable_69:col2:0	idkit
69:3	dbtable_69:col3	model
69:3:0	dbtable_69:col3:0	model
69:4	dbtable_69:col4	model
69:4:0	dbtable_69:col4:0	model
