0	quest
1	events
2	cr_module
3	cluehelper_cluetype
4	cluehelper_clue_anagram
5	cluehelper_clue_map
6	cluehelper_clue_cipher
7	cluehelper_clue_coordinate
8	cluehelper_clue_cryptic
9	cluehelper_clue_emote
10	cluehelper_clue_fairyring
11	cluehelper_clue_falobard
12	cluehelper_clue_hotcold
13	cluehelper_clue_music
14	cluehelper_clue_skillchallenge
15	cluehelper_target_npc
16	cluehelper_target_loc
17	cluehelper_target_mapzone
18	cluehelper_target_coord
19	cluehelper_target_key
20	cluehelper_target_kill
21	cluehelper_requirement_obj
22	cluehelper_requirement_obj_param_trail_item
23	cluehelper_requirement_quest
24	cluehelper_requirement_stat
25	cluehelper_challenge_question
26	cluehelper_challenge_box
27	cluehelper_combat_encounter
28	cluehelper_outfit
29	dbg_dummy_table
30	fsw_info_fresh_table
31	fsw_info_normal_table
32	fsw_points_info_table
33	fsw_points_boss_info_table
34	item_transmog
35	combination_lock_dataset
36	combination_lock_values
37	hair_styles
38	facial_hair_styles
39	omnishop_shop_data
40	omnishop_stock_data
41	omnishop_currency_data
42	omnishop_purse_data
43	whisperer_seed_spawns
44	music
45	woodcutting_resource
46	woodcutting_basic_resource_data
47	gathering_event_sapling_loc
48	group_gathering_resource
49	gathering_event_chance_data
50	gathering_event_events_list
51	misc_woodcutting_resource_data
52	dt2_lassar_barrier
53	dt2_lassar_remnant
54	dt2_lassar_door
55	dt2_lassar_chest
56	dt2_lassar_ghosts
57	dt2_lassar_npcs
58	dt2_lassar_items
59	dt2_lassar_braziers
60	dt2_scar_maze
61	speedrun
62	clan_setting_options_list
63	varlamore_thieving_house
64	quetzal
65	torso_styles
66	sleeve_styles
67	legging_styles
68	shoe_styles
69	hand_styles
70	vmq3_tower_trial_3
71	vmq3_tower_trial_4_cone
72	pendant_of_ates_teleports
73	eaa_shame_game
74	varlamore_wyrm_agility_route
75	huey_special_attack
76	dynamic_builders_demo_sets
77	prepot_device_loadout_ui
78	combat_interface_weapon_category
79	hiscores_skill_info
80	hiscores_activity_info
81	hiscores_bosses_info
82	region_data
83	toggle_list_interface
85	leagues_echo_bosses
86	magic_enchant
87	charges
88	synth
89	fairyring
90	didyouknow
91	multirunes
92	comborune_recipe
93	vmq4_metzli_boss_special_teleport
94	vmq4_teleporters
95	vmq4_zema_taht_translations
96	vmq4_sun_puzzle_altars
97	vmq4_moon_puzzle_roots
98	vmq4_moon_puzzle_braziers
99	vmq4_crypt_waves
100	poh_heraldic_decor_variant
101	jigsaw
102	fletch_greenman_data
103	greenman_mask
104	ent_totems_base_data
105	ent_totems_animal_data
106	ent_totems_site_data
107	ent_totems_decoration_data
108	dom_droptable
109	dom_delve_level
110	furniture
111	poh_room
112	poh_hotspot
113	slayer_task
114	slayer_master_task
115	slayer_area
116	slayer_task_sublist
117	slayer_unlock
118	action
119	bingo_events
120	bingo_grids
121	reward_selection
122	reward
123	teleport_generic
124	poll_filters
125	ui_highlighting_fx_pulse
126	ui_highlighting_style_border
127	restrict_content_obj
128	music_area_group
129	amenity
130	fletching_bow_crafting
131	fletching_crossbow_crafting
132	fletching_arrow_crafting
133	fletching_bolt_crafting
134	fletching_bolt_tip_crafting
135	fletching_darts_crafting
136	fletching_javelin_crafting
137	fletching_shield_crafting
138	fletching_ogre_arrow_crafting
139	fletching_ballista_crafting
140	fletching_grapple_crafting
141	fletching_battlestaff_crafting
142	fletching_blowpipe_crafting
143	sailing_bt_trial_core
144	sailing_bt_gwenith_glide_crystal_data
145	sailing_bt_gwenith_glide_portals
146	sailing_bt_jubbly_jive_pillars
147	boat_location_sprite_data
148	boat_facilities_default_sprite_data
149	boat_selection_type
150	sailing_chance_encounters
151	sailing_chance_encounter_rescue_npcs
152	sailing_chance_encounters_lost_goods
153	sailing_chance_encounters_lost_goods_resource
154	sailing_charting_core
155	sailing_charting_generic
156	sailing_charting_spyglass
157	sailing_charting_current_duck
158	sailing_charting_drink_crate
159	sailing_charting_weather_troll
160	sailing_charting_mermaid_guide
161	sailing_charting_tool_recovery
162	sailing_combat_facility
163	sailing_combat_support_facility
164	sailing_boat_facility_stats
165	sailing_combat_facility_ammunition
166	sailing_boat
167	sailing_sidepanel_facility
168	sailing_sidepanel_widget_button
169	sailing_sidepanel_widget_button_target_npc
170	sailing_sidepanel_widget_graphic
171	sailing_sidepanel_widget_object
172	sailing_sidepanel_widget_text
173	sailing_crew
174	sailing_shipyard
175	sailing_boat_hotspot
176	sailing_boat_facility
177	sailing_boat_keel
178	sailing_boat_hull
179	sailing_boat_sail
180	sailing_boat_sail_fx
181	sailing_boat_steering
182	sailing_boat_steering_fx
183	sailing_boat_hull_ornament
184	sailing_boat_flag
185	sailing_boat_brazier
186	sailing_boat_trim
187	sailing_boat_name_options
188	sailing_customisation_loc_angles
189	sailing_customisation_tab
190	sailing_shoal
191	sailing_shoal_specific
192	sailing_shoal_droptable
193	sailing_trawling_animations
194	sailing_dock
195	sailing_npc_boat
196	sailing_boat_cargohold_whitelist_obj
197	port_task
198	task_board_layout
199	sailing_anchor_anims
200	sailing_sea_hazard
201	sailing_sea
202	sailing_shipwreck_cluster
203	sailing_shipwreck
204	sailing_salvaging_hook_animations
205	thieving_chest
206	chartering_destinations
207	chartering_costs
208	patchy_data
209	skill_guide_v2_inline_icon
210	deadmanskull_interface_tab
211	cowboss_scenerynpcs
212	skill_guide_subsections
213	skill_features
