0	backbase1
1	backbase2
2	backhmid1
3	backhmid2
4	backleft1
5	backleft2
6	backright1
7	backright2
8	backtop1
9	backvmid1
10	backvmid2
11	backvmid3
12	mapback
13	chatback
14	invback
15	magicon,0
16	magicon,1
17	magicon,2
18	magicon,3
19	magicon,4
20	magicon,5
21	magicon,6
22	magicon,7
23	magicon,8
24	magicon,9
25	magicon,10
26	magicon,11
27	magicon,12
28	magicon,13
29	magicon,14
30	magicon,15
31	magicon,16
32	magicon,17
33	magicon,18
34	magicon,19
35	magicon,20
36	magicon,21
37	magicon,22
38	magicon,23
39	magicon,24
40	magicon,25
41	magicon,26
42	magicon,27
43	magicon,28
44	magicon,29
45	magicon,30
46	magicon,31
47	magicon,32
48	magicon,33
49	magicon,34
50	magicon,35
51	magicon,36
52	magicon,37
53	magicon,38
54	magicon,39
55	magicon,40
56	magicon,41
57	magicon,42
58	magicon,43
59	magicon,44
60	magicon,45
61	magicon,46
62	magicon,47
63	magicon,48
64	magicon,49
65	magicoff,0
66	magicoff,1
67	magicoff,2
68	magicoff,3
69	magicoff,4
70	magicoff,5
71	magicoff,6
72	magicoff,7
73	magicoff,8
74	magicoff,9
75	magicoff,10
76	magicoff,11
77	magicoff,12
78	magicoff,13
79	magicoff,14
80	magicoff,15
81	magicoff,16
82	magicoff,17
83	magicoff,18
84	magicoff,19
85	magicoff,20
86	magicoff,21
87	magicoff,22
88	magicoff,23
89	magicoff,24
90	magicoff,25
91	magicoff,26
92	magicoff,27
93	magicoff,28
94	magicoff,29
95	magicoff,30
96	magicoff,31
97	magicoff,32
98	magicoff,33
99	magicoff,34
100	magicoff,35
101	magicoff,36
102	magicoff,37
103	magicoff,38
104	magicoff,39
105	magicoff,40
106	magicoff,41
107	magicoff,42
108	magicoff,43
109	magicoff,44
110	magicoff,45
111	magicoff,46
112	magicoff,47
113	magicoff,48
114	magicoff,49
115	prayeron,0
116	prayeron,1
117	prayeron,2
118	prayeron,3
119	prayeron,4
120	prayeron,5
121	prayeron,6
122	prayeron,7
123	prayeron,8
124	prayeron,9
125	prayeron,10
126	prayeron,11
127	prayeron,12
128	prayeron,13
129	prayeron,14
130	prayeron,15
131	prayeron,16
132	prayeron,17
133	prayeron,18
134	prayeron,19
135	prayeroff,0
136	prayeroff,1
137	prayeroff,2
138	prayeroff,3
139	prayeroff,4
140	prayeroff,5
141	prayeroff,6
142	prayeroff,7
143	prayeroff,8
144	prayeroff,9
145	prayeroff,10
146	prayeroff,11
147	prayeroff,12
148	prayeroff,13
149	prayeroff,14
150	prayeroff,15
151	prayeroff,16
152	prayeroff,17
153	prayeroff,18
154	prayeroff,19
155	prayerglow
156	wornicons,0
157	wornicons,1
158	wornicons,2
159	wornicons,3
160	wornicons,4
161	wornicons,5
162	wornicons,6
163	wornicons,7
164	wornicons,8
165	wornicons,9
166	wornicons,10
167	wornicons,11
168	side_icons,0
169	compass
170	miscgraphics,0
171	miscgraphics,1
172	miscgraphics,2
173	miscgraphics,3
174	miscgraphics,4
175	miscgraphics,5
176	miscgraphics,6
177	miscgraphics,7
178	miscgraphics,8
179	miscgraphics,9
180	miscgraphics,10
181	miscgraphics,11
182	miscgraphics,12
183	miscgraphics,13
184	miscgraphics,14
185	miscgraphics2,0
186	miscgraphics2,1
187	miscgraphics2,2
188	miscgraphics2,3
189	miscgraphics2,4
190	miscgraphics2,5
191	miscgraphics2,6
192	miscgraphics2,7
193	miscgraphics2,8
194	miscgraphics2,9
195	miscgraphics3,0
196	miscgraphics3,1
197	staticons,0
198	staticons,1
199	staticons,2
200	staticons,3
201	staticons,4
202	staticons,5
203	staticons,6
204	staticons,7
205	staticons,8
206	staticons,9
207	staticons,10
208	staticons,11
209	staticons,12
210	staticons,13
211	staticons,14
212	staticons,15
213	staticons,16
214	staticons,17
215	staticons2,0
216	staticons2,1
217	staticons2,2
218	staticons2,3
219	staticons2,4
220	staticons2,5
221	staticons2,6
222	staticons2,7
223	staticons2,8
224	staticons2,9
225	staticons2,10
226	staticons2,11
227	staticons2,12
228	staticons2,13
229	staticons2,14
230	staticons2,15
231	staticons2,16
232	staticons2,17
233	combaticons,0
234	combaticons,1
235	combaticons,2
236	combaticons,3
237	combaticons,4
238	combaticons,5
239	combaticons,6
240	combaticons,7
241	combaticons,8
242	combaticons,9
243	combaticons,10
244	combaticons,11
245	combaticons,12
246	combaticons,13
247	combaticons,14
248	combaticons,15
249	combaticons,16
250	combaticons,17
251	combaticons,18
252	combaticons,19
253	combaticons2,0
254	combaticons2,1
255	combaticons2,2
256	combaticons2,3
257	combaticons2,4
258	combaticons2,5
259	combaticons2,6
260	combaticons2,7
261	combaticons2,8
262	combaticons2,9
263	combaticons2,10
264	combaticons2,11
265	combaticons2,12
266	combaticons2,13
267	combaticons2,14
268	combaticons2,15
269	combaticons2,16
270	combaticons2,17
271	combaticons2,18
272	combaticons2,19
273	combaticons3,0
274	combaticons3,1
275	combaticons3,2
276	combaticons3,3
277	combaticons3,4
278	combaticons3,5
279	combaticons3,6
280	combaticons3,7
281	combaticons3,8
282	combaticons3,9
283	combaticons3,10
284	combaticons3,11
285	combaticons3,12
286	combaticons3,13
287	combaticons3,14
288	combaticons3,15
289	combaticons3,16
290	combaticons3,17
291	combaticons3,18
292	combaticons3,19
293	combatboxes,0
294	combatboxes,1
295	combatboxes,2
296	combatboxes,3
297	tradebacking
298	hitmarks
299	cross
300	mapdots
301	sworddecor,0
302	sworddecor,1
303	sworddecor,2
304	sworddecor,3
305	redstone1
306	redstone2
307	redstone3
308	leftarrow
309	rightarrow
310	steelborder,0
311	steelborder,1
312	steelborder,2
313	steelborder,3
314	steelborder2,0
315	steelborder2,1
316	scrollbar
317	mapscene
318	mapfunction
319	magicon2,0
320	magicon2,1
321	magicon2,2
322	magicon2,3
323	magicon2,4
324	magicon2,5
325	magicon2,6
326	magicon2,7
327	magicon2,8
328	magicon2,9
329	magicon2,10
330	magicon2,11
331	magicon2,12
332	magicon2,13
333	magicon2,14
334	magicon2,15
335	magicon2,16
336	magicon2,17
337	magicon2,18
338	magicon2,19
339	magicon2,20
340	magicon2,21
341	magicon2,22
342	magicon2,23
343	magicon2,24
344	magicon2,25
345	magicon2,26
346	magicon2,27
347	magicon2,28
348	magicon2,29
349	magicon2,30
350	magicon2,31
351	magicon2,32
352	magicon2,33
353	magicon2,34
354	magicon2,35
355	magicon2,36
356	magicon2,37
357	magicon2,38
358	magicon2,39
359	magicon2,40
360	magicon2,41
361	magicon2,42
362	magicon2,43
363	magicon2,44
364	magicon2,45
365	magicon2,46
366	magicon2,47
367	magicon2,48
368	magicon2,49
369	magicoff2,0
370	magicoff2,1
371	magicoff2,2
372	magicoff2,3
373	magicoff2,4
374	magicoff2,5
375	magicoff2,6
376	magicoff2,7
377	magicoff2,8
378	magicoff2,9
379	magicoff2,10
380	magicoff2,11
381	magicoff2,12
382	magicoff2,13
383	magicoff2,14
384	magicoff2,15
385	magicoff2,16
386	magicoff2,17
387	magicoff2,18
388	magicoff2,19
389	magicoff2,20
390	magicoff2,21
391	magicoff2,22
392	magicoff2,23
393	magicoff2,24
394	magicoff2,25
395	magicoff2,26
396	magicoff2,27
397	magicoff2,28
398	magicoff2,29
399	magicoff2,30
400	magicoff2,31
401	magicoff2,32
402	magicoff2,33
403	magicoff2,34
404	magicoff2,35
405	magicoff2,36
406	magicoff2,37
407	magicoff2,38
408	magicoff2,39
409	magicoff2,40
410	magicoff2,41
411	magicoff2,42
412	magicoff2,43
413	magicoff2,44
414	magicoff2,45
415	magicoff2,46
416	magicoff2,47
417	magicoff2,48
418	magicoff2,49
419	gnomeball_buttons,0
420	gnomeball_buttons,1
421	gnomeball_buttons,2
422	mapmarker
423	mod_icons
424	mapedge
425	leftarrow_small
426	rightarrow_small
427	blackmark
428	button_brown
429	button_red
430	chest
431	coins
432	key
433	keys
434	pen
435	startgame
436	titlescroll
437	letter
438	button_brown_big
439	headicons_pk
440	headicons_prayer
441	headicons_hint
442	overlay_multiway
443	overlay_duel
444	tex_brown
445	tex_red
446	number_button
447	door
448	water
449	wall
450	planks
451	elfdoor
452	darkwood
453	roof
454	damage
455	leafytree
456	treestump
457	mossy
458	railings
459	painting1
460	painting2
461	marble
462	wood2
463	fountain
464	thatched
465	cargonet
466	books
467	elfroof2
468	elfwood
469	mossybricks
470	gungywater
471	web
472	elfroof
473	mossydamage
474	bamboo
475	willowtex3
476	lava
477	bark
478	mapletree
479	stars
480	elfbrick
481	elfwall
482	chainmail
483	mummy
484	elfpainting
485	lava_animated
486	leafytree_diseased
487	stone_tiles
488	roof2
489	red_green_arrows,0
490	pebblefloor
491	wall_white
492	glyphs
493	canvas
494	p11_full
495	p12_full
496	b12_full
497	q8_full
498	logo
499	titlebox
500	titlebutton
501	runes
502	prayeron,20
503	prayeron,21
504	prayeron,22
505	prayeron,23
506	prayeroff,20
507	prayeroff,21
508	prayeroff,22
509	prayeroff,23
510	mapdots_interface,0
511	mapdots_interface,1
512	mapdots_interface,2
513	mapdots_interface,3
514	mapdots_interface,4
515	cross_interface,0
516	cross_interface,1
517	cross_interface,2
518	cross_interface,3
519	cross_interface,4
520	cross_interface,5
521	cross_interface,6
522	cross_interface,7
523	headicons_pk_interface,0
524	headicons_pk_interface,1
525	headicons_pk_interface,2
526	headicons_pk_interface,3
527	headicons_pk_interface,4
528	headicons_pk_interface,5
529	hloading2
530	crag
531	water_animated
532	marble_poh
533	old_tiles
534	red_green_arrows,1
535	close_buttons,0
536	close_buttons,1
537	close_buttons,2
538	close_buttons,3
539	close_buttons,4
540	close_buttons,5
541	close_buttons,6
542	close_buttons,7
543	lunar_magic_on,0
544	lunar_magic_on,1
545	lunar_magic_on,2
546	lunar_magic_on,3
547	lunar_magic_on,4
548	lunar_magic_on,5
549	lunar_magic_on,6
550	lunar_magic_on,7
551	lunar_magic_on,8
552	lunar_magic_on,9
553	lunar_magic_on,10
554	lunar_magic_on,11
555	lunar_magic_on,12
556	lunar_magic_on,13
557	lunar_magic_on,14
558	lunar_magic_on,15
559	lunar_magic_on,16
560	lunar_magic_on,17
561	lunar_magic_on,18
562	lunar_magic_on,19
563	lunar_magic_on,20
564	lunar_magic_on,21
565	lunar_magic_on,22
566	lunar_magic_on,23
567	lunar_magic_on,24
568	lunar_magic_on,25
569	lunar_magic_on,26
570	lunar_magic_on,27
571	lunar_magic_on,28
572	lunar_magic_on,29
573	lunar_magic_on,30
574	lunar_magic_on,31
575	lunar_magic_on,32
576	lunar_magic_on,33
577	lunar_magic_on,34
578	lunar_magic_on,35
579	lunar_magic_on,36
580	lunar_magic_on,37
581	lunar_magic_on,38
582	lunar_magic_on,39
583	lunar_magic_on,40
584	lunar_magic_on,41
585	lunar_magic_on,42
586	lunar_magic_on,43
587	lunar_magic_on,44
588	lunar_magic_on,45
589	lunar_magic_on,46
590	lunar_magic_on,47
591	lunar_magic_on,48
592	lunar_magic_on,49
593	lunar_magic_off,0
594	lunar_magic_off,1
595	lunar_magic_off,2
596	lunar_magic_off,3
597	lunar_magic_off,4
598	lunar_magic_off,5
599	lunar_magic_off,6
600	lunar_magic_off,7
601	lunar_magic_off,8
602	lunar_magic_off,9
603	lunar_magic_off,10
604	lunar_magic_off,11
605	lunar_magic_off,12
606	lunar_magic_off,13
607	lunar_magic_off,14
608	lunar_magic_off,15
609	lunar_magic_off,16
610	lunar_magic_off,17
611	lunar_magic_off,18
612	lunar_magic_off,19
613	lunar_magic_off,20
614	lunar_magic_off,21
615	lunar_magic_off,22
616	lunar_magic_off,23
617	lunar_magic_off,24
618	lunar_magic_off,25
619	lunar_magic_off,26
620	lunar_magic_off,27
621	lunar_magic_off,28
622	lunar_magic_off,29
623	lunar_magic_off,30
624	lunar_magic_off,31
625	lunar_magic_off,32
626	lunar_magic_off,33
627	lunar_magic_off,34
628	lunar_magic_off,35
629	lunar_magic_off,36
630	lunar_magic_off,37
631	lunar_magic_off,38
632	lunar_magic_off,39
633	lunar_magic_off,40
634	lunar_magic_off,41
635	lunar_magic_off,42
636	lunar_magic_off,43
637	lunar_magic_off,44
638	lunar_magic_off,45
639	lunar_magic_off,46
640	lunar_magic_off,47
641	lunar_magic_off,48
642	lunar_magic_off,49
643	old_tiles_lighter
644	woodenfloor_new
645	quill_oblique_large
646	quill_caps_large
647	lunar_alphabet
648	lunar_alphabet_lrg
649	options_icons_small,0
650	options_icons_small,1
651	options_icons_small,2
652	combatboxelong
653	combatboxes_large,0
654	combatboxes_large,1
655	combatboxes_very_large,0
656	combatboxes_very_large,1
657	combatboxes_special_attack
658	equip_screen_button
659	options_icons,0
660	options_icons,1
661	options_icons,2
662	options_icons,3
663	options_icons,4
664	options_icons,5
665	options_icons,6
666	options_icons,7
667	options_icons,8
668	options_icons,9
669	options_icons,10
670	options_icons,11
671	options_icons,12
672	options_icons,13
673	options_icons,14
674	options_icons,15
675	options_icons,16
676	options_icons,17
677	options_icons_small,3
678	options_poh_icon
679	options_slider,0
680	options_slider,1
681	options_slider,2
682	options_slider,3
683	options_slider,4
684	options_slider,5
685	options_slider,6
686	options_slider,7
687	options_slider_five,0
688	options_slider_five,1
689	options_slider_five,2
690	options_slider_five,3
691	options_slider_five,4
692	options_slider_five,5
693	options_slider_five,6
694	options_slider_five,7
695	options_slider_five,8
696	options_slider_five,9
697	options_radio_buttons,0
698	options_radio_buttons,1
699	options_radio_buttons,2
700	emotes,0
701	emotes,1
702	emotes,2
703	emotes,3
704	emotes,4
705	emotes,5
706	emotes,6
707	emotes,7
708	emotes,8
709	emotes,9
710	emotes,10
711	emotes,11
712	emotes,12
713	emotes,13
714	emotes,14
715	emotes,15
716	emotes,16
717	emotes,17
718	emotes,18
719	emotes,19
720	emotes,20
721	emotes,21
722	emotes,22
723	emotes,23
724	emotes,24
725	emotes,25
726	emotes,26
727	emotes,27
728	emotes,28
729	emotes,29
730	emotes,30
731	emotes,31
732	emotes,32
733	emotes,33
734	emotes,34
735	emotes,35
736	emotes,36
737	emotes,37
738	emotes,38
739	emotes,39
740	emotes_locked,0
741	emotes_locked,1
742	emotes_locked,2
743	emotes_locked,3
744	emotes_locked,4
745	emotes_locked,5
746	emotes_locked,6
747	emotes_locked,7
748	emotes_locked,8
749	emotes_locked,9
750	emotes_locked,10
751	emotes_locked,11
752	emotes_locked,12
753	emotes_locked,13
754	emotes_locked,14
755	emotes_locked,15
756	emotes_locked,16
757	emotes_locked,17
758	emotes_locked,18
759	emotes_locked,19
760	combat_shield
761	options_boxes,0
762	options_boxes,1
763	xmas_snowflake
764	barbassault_font
765	barbassault_icons,0
766	barbassault_icons,1
767	barbassault_icons,2
768	barbassault_icons,3
769	barbassault_icons,4
770	barbassault_icons,5
771	barbassault_icons,6
772	barbassault_icons,7
773	scrollbar_v2,0
774	sideicons_interface,0
775	sideicons_interface,1
776	sideicons_interface,2
777	sideicons_interface,3
778	sideicons_interface,4
779	sideicons_interface,5
780	sideicons_interface,6
781	sideicons_interface,7
782	sideicons_interface,8
783	sideicons_interface,9
784	sideicons_interface,10
785	sideicons_interface,11
786	sideicons_interface,12
787	sideicons_interface,13
788	scrollbar_v2,1
789	scrollbar_dragger_v2,0
790	scrollbar_dragger_v2,1
791	scrollbar_dragger_v2,2
792	scrollbar_dragger_v2,3
793	scrollbar_parchment_v2,0
794	scrollbar_parchment_v2,1
795	scrollbar_parchment_dragger_v2,0
796	scrollbar_parchment_dragger_v2,1
797	scrollbar_parchment_dragger_v2,2
798	scrollbar_parchment_dragger_v2,3
799	close_buttons_v2,0
800	close_buttons_v2,1
801	scrollbar_sep,0
802	scrollbar_sep,1
803	peng_emotes,0
804	peng_emotes,1
805	peng_emotes,2
806	peng_emotes,3
807	peng_emotes,4
808	peng_emotes,5
809	peng_emotes,6
810	peng_emotes,7
811	title_mute
812	combatboxesmed,0
813	combatboxesmed,1
814	sl_back
815	sl_flags
816	sl_arrows
817	sl_stars
818	sl_button
819	surok_font
820	v2_stone_borders,0
821	v2_stone_borders,1
822	v2_stone_borders,2
823	v2_stone_borders,3
824	v2_stone_borders,4
825	v2_stone_borders,5
826	v2_stone_borders,6
827	v2_stone_borders,7
828	v2_stone_borders,8
829	v2_stone_borders,9
830	v2_stone_borders,10
831	v2_stone_close_button,0
832	v2_stone_close_button,1
833	wild_ditch_sign_button,0
834	wild_ditch_sign_button,1
835	achievement_diary_icons,0
836	achievement_diary_icons,1
837	dream_inv_brdr
838	dream_monster_icon
839	v2_stone_borders,11
840	v2_stone_borders,12
841	v2_stone_borders,13
842	v2_stone_borders,14
843	v2_stone_borders,15
844	v2_stone_borders,16
845	v2_stone_borders,17
846	v2_stone_borders,18
847	v2_stone_borders,19
848	v2_stone_borders,20
849	v2_stone_borders,21
850	v2_stone_borders,22
851	v2_stone_borders,23
852	v2_stone_borders,24
853	v2_stone_borders,25
854	v2_stone_borders,26
855	v2_stone_borders,27
856	v2_stone_borders,28
857	v2_stone_borders,29
858	v2_stone_borders,30
859	v2_stone_borders,31
860	v2_stone_borders,32
861	mirror
862	grim_musicalnotes,0
863	grim_musicalnotes,1
864	grim_musicalnotes,2
865	grim_musicalnotes1
866	old_tiles_green
867	ii_impling_icons,0
868	ii_impling_icons,1
869	ii_impling_icons,2
870	ii_impling_icons,3
871	ii_impling_icons,4
872	ii_impling_icons,5
873	ii_impling_icons,6
874	ii_impling_icons,7
875	ii_impling_icons,8
876	ii_impling_icons,9
877	ii_impling_icons,10
878	ii_impling_icons,11
879	ame_confirm_button,0
880	ame_confirm_button,1
881	sideicons_new,0
882	sideicons_new,1
883	sideicons_new,2
884	sideicons_new,3
885	sideicons_new,4
886	sideicons_new,5
887	sideicons_new,6
888	sideicons_new,7
889	sideicons_new,8
890	sideicons_new,9
891	sideicons_new,10
892	sideicons_new,11
893	sideicons_new,12
894	sideicons_new,13
895	sideicons_new,14
896	sideicons_new,15
897	tradebacking_dark
898	side_icons,1
899	side_icons,2
900	side_icons,3
901	side_icons,4
902	side_icons,5
903	side_icons,6
904	side_icons,7
905	side_icons,8
906	side_icons,9
907	side_icons,10
908	side_icons,11
909	side_icons,12
910	side_icons,13
911	sideicons
912	options_icons,18
913	v2_stone_button,0
914	v2_stone_button,1
915	v2_stone_button,2
916	v2_stone_button,3
917	v2_stone_button,4
918	v2_stone_button,5
919	v2_stone_button,6
920	v2_stone_button,7
921	v2_stone_button_in,0
922	v2_stone_button_in,1
923	v2_stone_button_in,2
924	v2_stone_button_in,3
925	v2_stone_button_in,4
926	v2_stone_button_in,5
927	v2_stone_button_in,6
928	v2_stone_button_in,7
929	v2_stone_button_out,0
930	v2_stone_button_out,1
931	v2_stone_button_out,2
932	v2_stone_button_out,3
933	v2_stone_button_out,4
934	v2_stone_button_out,5
935	v2_stone_button_out,6
936	v2_stone_button_out,7
937	exclamation_mark
938	ame_confirm_button_no_back,0
939	ame_confirm_button_no_back,1
940	warning_icons,0
941	warning_icons,1
942	warning_icons,2
943	wild_ditch_sign_button,2
944	prayeron,24
945	prayeron,25
946	prayeron,26
947	prayeron,27
948	prayeroff,24
949	prayeroff,25
950	prayeroff,26
951	prayeroff,27
952	tabs,0
953	tabs,1
954	v2_stone_borders_alt,0
955	v2_stone_borders_alt,1
956	v2_stone_borders_alt,2
957	v2_stone_borders_alt,3
958	v2_stone_borders_alt,4
959	v2_stone_borders_alt,5
960	v2_stone_borders_alt,6
961	v2_stone_borders_alt,7
962	v2_stone_borders_alt,8
963	v2_stone_borders_alt,9
964	v2_stone_borders_alt,10
965	v2_stone_borders_alt,11
966	v2_stone_borders_alt,12
967	v2_stone_borders_alt,13
968	v2_stone_borders_alt,14
969	v2_stone_borders_alt,15
970	v2_stone_borders_alt,16
971	v2_stone_borders_alt,17
972	v2_stone_borders_alt,18
973	v2_stone_borders_alt,19
974	v2_stone_borders_alt,20
975	v2_stone_borders_alt,21
976	v2_stone_borders_alt,22
977	v2_stone_borders_alt,23
978	v2_stone_borders_alt,24
979	v2_stone_borders_alt,25
980	v2_stone_borders_alt,26
981	v2_stone_borders_alt,27
982	v2_stone_borders_alt,28
983	v2_stone_borders_alt,29
984	v2_stone_borders_alt,30
985	v2_stone_borders_alt,31
986	v2_stone_borders_alt,32
987	v2_borders_slim,0
988	v2_borders_slim,1
989	v2_borders_slim,2
990	v2_borders_slim,3
991	v2_borders_slim,4
992	v2_borders_slim,5
993	v2_borders_slim,6
994	v2_borders_slim,7
995	v2_borders_slim,8
996	v2_borders_slim,9
997	v2_borders_slim,10
998	tabs_split,0
999	tabs_split,1
1000	tabs_split,2
1001	tabs_split,3
1002	tabs_split,4
1003	tabs_split,5
1004	clan_chat_icons,0
1005	clan_chat_icons,1
1006	clan_chat_icons,2
1007	clan_chat_icons,3
1008	clan_chat_icons,4
1009	clan_chat_icons,5
1010	clan_chat_icons,6
1011	clan_chat_icons,7
1012	clan_chat_icons,8
1013	clan_chat_buttons,0
1014	clan_chat_buttons,1
1015	tabs_large,0
1016	tabs_large,1
1017	chat_background
1018	main_stones_bottom
1019	small_button
1020	small_button_highlight
1021	small_button_blue
1022	small_button_pressed
1023	small_button_pressed_highlight
1024	large_button
1025	large_button_highlight
1026	side_stone_highlights,0
1027	side_stone_highlights,1
1028	side_stone_highlights,2
1029	side_stone_highlights,3
1030	side_stone_highlights,4
1031	side_background
1032	side_background_bottom
1033	side_background_left1
1034	side_background_left2
1035	side_background_right
1036	side_background_top
1037	mini_left
1038	mini_right
1039	main_top
1040	tradebacking_light
1041	bankbuttons,0
1042	bankbuttons,1
1043	bankbuttons,2
1044	mapdots_interface,5
1045	options_icons,19
1046	pvpw_icons,0
1047	pvpw_icons,1
1048	miscgraphics_buttonmiddle_grey
1049	miscgraphics_buttonmiddle_red
1050	sortarrows,0
1051	sortarrows,1
1052	sideicons_interface,14
1053	sideicons_interface,15
1054	achievement_diary_icons,2
1055	side_icons,14
1056	side_icons,15
1057	options_icons,20
1058	orb_icon,4
1059	orb_filler,0
1060	orb_filler,1
1061	orb_filler,2
1062	orb_filler,3
1063	orb_filler,4
1064	orb_filler,5
1065	orb_filler,6
1066	orb_filler,7
1067	orb_icon,0
1068	orb_icon,1
1069	orb_icon,2
1070	orb_icon,3
1071	orb_frame,0
1072	orb_frame,1
1073	options_icons,21
