0	scape main
1	iban
2	autumn voyage
3	unknown land
4	hells bells
5	sad meadow
6	jollyr
7	overture
8	wildwood
9	kingdom
10	moody
11	spooky2
12	long way home
13	mage arena
14	witching
15	workshop
16	scape main default
17	escape
18	horizon
19	arabique
20	lullaby
21	monarch waltz
22	gnome king
23	fe fi fo fum
24	attack1
25	attack2
26	attack3
27	attack4
28	attack5
29	attack6
30	voodoo cult
31	fight of the basilisk
32	voyage
33	gnome village
34	wonder
35	sea shanty2
36	arabian
37	deep wildy
38	trawler
39	church music 1
40	church music 2
41	expecting
42	wilderness2
43	wilderness3
44	right on track
45	venture2
46	harmony2
47	duel arena
48	morytania
49	wander
50	al kharid
51	trawler minor
52	serene
53	royale
54	scape soft
55	high seas
56	doorways
57	rune essence
58	nomad
59	cursed
60	lasting
61	village
62	newbie melody
63	chain of command
64	book of spells
65	miracle dance
66	legion
67	close quarters
68	cavern
69	egypt
70	upcoming
71	chompy hunt
72	fanfare
73	alls fairy in love n war
74	lightwalk
75	venture
76	harmony
77	splendour
78	reggae
79	the desert
80	soundscape
81	wonderous
82	waterfall
83	big chords
84	dead quiet
85	vision
86	dimension x
87	ice melody
88	twilight
89	reggae2
90	ambient jungle
91	riverside
92	sea shanty
93	parade
94	tribal2
95	intrepid
96	inspiration
97	hermit
98	forever
99	baroque
100	beyond
101	gnome village2
102	alone
103	oriental
104	camelot
105	tomorrow
106	expanse
107	miles away
108	starlight
109	theme
110	serenade
111	still night
112	gnomeball
113	lightness
114	jungly1
115	jungly2
116	greatness
117	jungly3
118	faerie
119	fishing
120	shining
121	forbidden
122	shine
123	arabian2
124	arabian3
125	garden
126	we are the fairies
127	nightfall
128	grumpy
129	spookyjungle
130	tree spirits
131	understanding
132	breeze
133	the tower
134	la mort
135	jaws of the basilisk
136	lair of the basilisk
137	jormungand defeated jingle
138	emperor
139	ballad of the basilisk
140	talking forest
141	barbarianism
142	complication
143	down to earth
144	scape cave
145	yesteryear
146	zealot
147	silence
148	emotion
149	principality
150	mouse trap
151	start
152	ballad of enchantment
153	expedition
154	bone dance
155	neverland
156	mausoleum
157	medieval
158	quest
159	gaol
160	army of darkness
161	long ago
162	tribal background
163	flute salad
164	landlubber
165	tribal
166	fanfare2
167	fanfare3
168	lonesome
169	crystal sword
170	the shadow
171	null
172	jungle island
173	dunjun
174	desert voyage
175	spirit
176	undercurrent
177	adventure
178	courage
179	underground
180	attention
181	crystal cave
182	dangerous
183	troubled
184	magical journey
185	magic dance
186	arrival
187	tremble
188	in the manor
189	wolf mountain
190	heart and mind
191	knightly
192	trinity
193	mellow
194	brimstail's scales
195	delrith summoning
196	wally cutscene
197	lament of meiyerditch
198	dagannoth dawn
199	jormungand fight
200	the mollusc menace
201	slug a bug ball
202	prime time
203	my arms journey
204	roc and roll
205	high spirits
206	floating free
207	scape hunter
208	jungle island xmas
209	jungle bells
210	sea shanty xmas
211	pirates of penance
212	barbarian assault tutorial
213	labyrinth
214	undead dungeon
215	lotr_jingle_3
216	espionage
217	have an ice day
218	peng_bards_jingle
219	peng_plans_jingle
220	island of the trolls
221	jester minute
222	major miner
223	norse code
224	ogre the top
225	volcanic vikings
226	fremmenik trollking jingle
227	fris_jingle_1
228	garden of autumn
229	garden of spring
230	garden of summer
231	garden of winter
232	osmans garden loop
233	shadows bouncer jingle
234	creature cruelty
235	magic magic magic
236	mutant medley
237	work work work
238	zombiism
239	brain_barrelchest_battle
240	dorgeshun city
241	stagnant
242	time out
243	stratosphere
244	waterlogged
245	natural
246	grotto
247	artistry
248	aztec
249	dorgeshun deep
250	surok_king_battle_music
251	forest
252	elven mist
253	lost soul
254	meridian
255	woodland
256	overpass
257	sojourn
258	contest
259	crystal castle
260	insect queen
261	marzipan
262	righteousness
263	bandit camp
264	mad eadgar
265	superstition
266	bone dry
267	sunburn
268	everywhere
269	competition
270	exposed
271	well of voyage
272	alternative root
273	easter jig
274	rising damp
275	slice of station
276	ham and seek
277	haunted mine
278	deep down
279	ham attack
280	slice of grand opening
281	slice of silent movie
282	chamber
283	everlasting
284	miscellania
285	etcetera
286	shadowland
287	lair
288	deadlands
289	rellekka
290	saga
291	borderland
292	stranded
293	legend
294	frostbite
295	warrior
296	technology
297	etcetera theme
298	illusive
299	inadequacy
300	untouchable
301	down and out
302	on the up
303	monkey madness
304	marooned
305	anywhere
306	island life
307	temple
308	suspicious
309	looking back
310	dwarf theme
311	showdown
312	find my way
313	goblin village
314	castlewars
315	impetuous_clue
316	the navigator
317	melodrama
318	ready for battle
319	stillness
320	lighthouse
321	scape scared
322	out of the deep
323	upass
324	background
325	cave background
326	dark
327	dream
328	march
329	regal
330	cellar song
331	scape sad
332	scape wild
333	spooky
334	pirates of peril
335	romancing the crone
336	dangerous road
337	faithless
338	tiptoe
339	the terrible tower
340	masquerade
341	the slayer
342	body parts
343	monster melee
344	fenkenstrain's refrain
345	barking mad
346	goblin game
347	fruits de mer
348	narnode's theme
349	impetuous
350	crest of a wave
351	dynasty
352	scarab
353	shipwrecked
354	phasmatys
355	the other side
356	settlement
357	cave of beasts
358	dragontooth island
359	sarcophagus
360	wet and wild
361	down below
362	karamja jam
363	7th realm
364	pathways
365	melzars maze
366	eagle peak
367	barb wire
368	observatory telescope cutscene
369	time to mine
370	in between
371	schools out
372	far away
373	claustrophobia
374	knightmare
375	fight or flight
376	temple of light
377	the golem
378	forgotten
379	throne of the demon
380	dance of the undead
381	dangerous way
382	lore and order
383	city of the dead
384	hypnotized
385	kr_betray_jingle
386	too many cooks
387	sphinx
388	mirage
389	cave of the goblins
390	romper chomper
391	strength of saradomin
392	zogre dance
393	path of peril
394	wayward
395	tale of keldagrim
396	land of the dwarves
397	tears of guthix
398	the power of tears
399	zamorak zoo
400	scape original
401	the adventurer
402	the rogues den
403	the far side
404	armageddon
405	giant dwarf meeting
406	giantsfoundry_02
407	the lost melody
408	bandos battalion
409	frogland
410	lost tribe cutscene
411	evil bobs island
412	into the abyss
413	the quizmaster
414	armadyl alliance
415	athletes foot
416	gnome_village_party
417	beneath_the_stronghold
418	corporal punishment
419	pheasant peasant
420	the lost tribe
421	troubled_waters
422	nether_realm
423	scorpia_dances
424	devils_may_care
425	the chosen
426	pick_and_shovel
427	warpath
428	clanwars
429	shining_spirit
430	corporealbeast
431	grimly_fiendish
432	coil
433	thrall_of_the_serpent
434	have a blast
435	wilderness
436	forgettable melody
437	bunny_sugar_rush
438	drunken dwarf
439	maws_jaws_claws
440	that_sullen_hall
441	sire
442	dies_irae
443	nox_irae
444	soulfall
445	rugged_terrain
446	zeah_mining
447	over to nardah
448	the monsters below
449	zeah_combat
450	zeah_fishing
451	kourend_the_magnificent
452	forlorn_homestead
453	jungle hunt
454	home sweet home
455	zeah_magic
456	zeah_farming
457	monkey trouble
458	scape_ape
459	monkey sadness
460	joy of the hunt
461	the desolate isle
462	spirits of elid
463	fire and brimstone
464	the genie
465	desert heat
466	ground scape
467	monkey business
468	monkey badness
469	in the pits
470	strange place
471	brew hoo hoo
472	darkly_altared
473	tzhaar
474	last_man_standing
475	wild side
476	dead can dance
477	wasteland
478	the cellar dwellers
479	jungle troubles
480	mined out
481	catch me if you can
482	rat a tat tat
483	wintertodt_boss
484	bobs on holiday
485	the noble rodent
486	altar_ego
487	lower_depths
488	shayzien_march
489	bubble and squeak
490	sarim's vermin
491	rat hunt
492	upper_depths
493	olm_battle
494	ascent
495	desolate_mage
496	the trade parade
497	aye car rum ba
498	blistering barnacles
499	darkness_in_the_depths
500	inferno
501	distant land
502	mor-ul-rek
503	osrs_fossil_island_underwater_2017
504	fangs for the memory
505	pharoah's tomb
506	land down under
507	osrs_fossil_island_lava_mine_2017
508	meddling kids
509	corridors of power
510	slither and thither
511	in the clink
512	osrs_fossil_island_overground_2_2017
513	osrs_fossil_island_overground_1_2017
514	osrs_fossil_island_underground_2017
515	mudskipper melody
516	osrs_fossil_island_overground_2017
517	subterranea
518	gargoyleboss
519	incantation
520	grip of the talon
521	revenants
522	on_the_shore
523	land of snow
524	xenophobe
525	title fight
526	winter funfare
527	dragonkin ambience
528	victory is mine
529	woe of the wyvern
530	in the brine
531	lucid nightmare
532	diango's little helpers
533	roll the bones
534	mind over matter
535	golden touch
536	zombie dragon
537	dogs of war
538	autumn in bridgelum
539	lucid dream
540	oncoming foe
541	the enchanter
542	lament
543	galvic boss fight
544	making waves
545	cabin fever
546	last stand
547	scape santa
548	poles apart
549	dragonkin temple
550	myths guild
551	shayzien crypt
552	scape five v5
553	os anniversary medley v3
554	roots_and_flutes
555	ranis_duel_4_10
556	welcome_to_the_theatre_6
557	bloodbath
558	food for thought
559	malady
560	dance of death
561	conspiracy
562	vanescula
563	bait
564	xarpus combat
565	wrath and ruin
566	verzik ambience
567	xarpus ambience
568	storm brew
569	maiden combat
570	maiden ambience
571	pestilent bloat combat
572	verzik combat
573	the mad mole
574	fairy dragon cutscene
575	chickened out
576	davy jones locker
577	mastermindless
578	pestilent bloat ambience
579	nylocas combat
580	nylocas ambience
581	sotetseg combat
582	verzik defeated
583	chef surprize
584	sotetseg ambience
585	barren_land
586	everlasting fire
587	null and void
588	pest control
589	my2arm_love_theme_full
590	weiss_town
591	tomb raider
592	troll_shuffle
593	my2arm_boss_battle
594	no way out
595	way of the wyrm
596	hespori cave
597	newbie farming
598	alchemical hydra
599	hoe down
600	method of madness
601	hespori
602	fear and loathing
603	funny bunnies
604	assault and battery
605	battlefront
606	the depths
607	stuck in the mire
608	kanon of khalith
609	a farmers grind
610	distillery hilarity
611	trouble brewing
612	head to head
613	grow grow grow
614	pinball wizard
615	beetle juice
616	back to life
617	getting down to business
618	gill bill
619	spy games
620	where eagles lair
621	homescape
622	waking dream
623	dreamstate
624	forsaken tower
625	the lunar isle
626	way of the enchanter
627	isle of everywhere
628	molch
629	burning desire
630	the galleon
631	life's a beach!
632	little cave of horrors
633	on the wing
634	warriors guild
635	ful to the brim
636	woodland walk
637	box_of_delights
638	ham fisted
639	forthos_dungeon
640	sigmunds showdown
641	sarachnis_lair
642	no pasaran
643	the last shanty
644	iowerths_lament
645	warped_library
646	night of the vampiyre
647	city_guardians
648	the_tower_of_voices
649	traehern_toil
650	gauntlet_minigame
651	ithell
652	the dark fragment
653	faith_of_the_hefin
654	elven seed
655	amlodd
656	stand up and be counted
657	prif_slayer_dungeon
658	lletyas_destruction
659	cryws
660	dance_of_the_meilyr
661	scape crystal
662	zalcano_combat
663	nightmare_combat
664	slepe dungeon
665	iceyene_1
666	lord_drakan_reveal_combi_1
667	the terrible caverns
668	lord_drakan_reveal_part_2
669	well hallowed air
670	arboretum
671	darkmeyer
672	upir likhyi
673	lord_drakan_reveal_part_1
674	hallowed sepulchre
675	the terrible tunnels
676	werewolves
677	domain of the vampyres
678	vanstrom
679	rest_in_peace
680	the enclave
681	safety in numbers
682	eves epinette
683	sea_minor_shanty
684	revenant slayer cave
685	soul wars
686	the waiting game
687	scrubfoots descent
688	tempoross
689	training_montage
690	camdozaal_vault
691	camdozaal_ruins_2021
692	rhapsody
693	clanliness
694	catacombsofkourend
695	shayzienforces
696	judgeofyama
697	coronation
698	xamphur
699	housesofkourend
700	rose
701	confrontation
702	araxyte
703	warrens
704	lovakengj_outskirts
705	arceuus_outskirts
706	shayzien_outskirts
707	hosidius_outskirts
708	xmas_2021
709	ancient prison
710	zaros zeitgeist
711	the angels fury
712	leagues iii cutscene
713	dusk in yu'biusk
714	don't panic zanik
715	catacombs and tombs
716	zanik's theme
717	temple of tribes
718	guardian_preparation
719	temple of the eye
720	guardians of the rift
721	venomous
722	bcs_necropolis
723	bcs_cutscene
724	bcs_tomb
725	bcs_ruin
726	bcs_combat
727	gates of menaphos
728	spymaster
729	the old ones
730	toa_ambience
731	toa_victory
732	toa_path_het
733	toa_path_crondis
734	toa_lobby
735	toa_boss_wardens
736	toa_boss_zebak
737	toa_boss_kephri
738	toa_path_scabaras
739	toa_boss_akkha
740	toa_boss_baba
741	toa_path_apmeken
742	muspah boss
743	ghorrock dungeon
744	assassin boss
745	dt2_scar
746	dt2_wights
747	dt2_pursuer
748	dt2_horn
749	dt2_whisperer
750	dt2_leviathan
751	dt2_horn_part_3
752	dt2_sliske
753	dt2_horn_part_6
754	dt2_horn_part_4
755	dt2_horn_part_5
756	dt2_lassar
757	dt2_digsite
758	dt2_horn_part_2
759	dt2_ghorrock
760	dt2_horn_part_1
761	dt2_vardorvis
762	dt2_vault
763	dt2_sucellus
764	dt2_stranglewood
765	dt2_lassar_silent
766	midi_766
767	healin' feelin'
768	terrorbird tussle
769	bolrie's diary
770	waste defaced
771	the longramble scramble
772	storeroom shuffle
773	yuletide eve
774	vmq1_cs2_01
775	vmq1_cs3_01
776	vmq1_cs1_01
