0	fairyrings_scrollpos	int
1	tooltip_time	int
2	tooltip_built	int
3	chatout_readpos	int
4	chatout_writepos	int
5	meslayermode	int
6	snapshot_mute	boolean
7	chat_lastscrollpos	int
8	chat_lastscrollsize	int
9	friends_lastscrollpos	int
10	qj_lastscrollpos	int
11	snapshot_open	int
12	trade_slot_0_changed	int
13	trade_slot_1_changed	int
14	trade_slot_2_changed	int
15	trade_slot_3_changed	int
16	trade_slot_4_changed	int
17	trade_slot_5_changed	int
18	trade_slot_6_changed	int
19	trade_slot_7_changed	int
20	trade_slot_8_changed	int
21	trade_slot_9_changed	int
22	trade_slot_10_changed	int
23	trade_slot_11_changed	int
24	trade_slot_12_changed	int
25	trade_slot_13_changed	int
26	trade_slot_14_changed	int
27	trade_slot_15_changed	int
28	trade_slot_16_changed	int
29	trade_slot_17_changed	int
30	trade_slot_18_changed	int
31	trade_slot_19_changed	int
32	trade_slot_20_changed	int
33	trade_slot_21_changed	int
34	trade_slot_22_changed	int
35	trade_slot_23_changed	int
36	trade_slot_24_changed	int
37	trade_slot_25_changed	int
38	trade_slot_26_changed	int
39	trade_slot_27_changed	int
40	kr_display_riddle	int
41	chat_view	int
42	chat_highlight	int
43	poll_id	int
44	chat_alert_game	int
45	chat_alert_public	int
46	chat_alert_private	int
47	chat_alert_clan	int
48	chat_alert_trade	int
49	poll_ypos	int
50	godwars_darkness	int
51	bank_scrollpos	int
52	combat_level	int
53	combat_insidewilderness	boolean
54	fairyrings_sort	int
55	chat_lastbroadcast_time	int
56	meslayer_initlastnames	int
57	chat_lastalertcheck	int
58	poh_costume_room_scroll	int
59	clanwars_opponentchangetime	int
60	chat_tabfeedbackspam	int
61	chat_lastoutput	int
62	autochat_pause	int
63	poll_scroll	int
64	grouping_gameid	int
65	chat_force_chatbox_rebuild	int
66	objdialog_updatedelay	int
67	bondif_convert_count_cs	int
68	bondif_convert_perbond_cs	int
69	worldswitcher_scrollpos	int
70	xpdrops_nextlayer	int
71	xpdrops_queue	int
72	xpdrops_lastskill	stat
73	camera_zoom_small	int
74	camera_zoom_big	int
75	camera_zoom_mouse_enabled	int
76	xpdrops_firstinit	int
77	farming_view_scrollpos	int
78	deadman_insidesafezone	int
79	zeah_favour_currenthouse	int
80	lunar_contactnpc_scrollpos	int
81	slotinfo_00	int
82	slotinfo_01	int
83	slotinfo_02	int
84	slotinfo_03	int
85	slotinfo_04	int
86	slotinfo_05	int
87	slotinfo_06	int
88	slotinfo_07	int
89	slotinfo_08	int
90	slotinfo_09	int
91	slotinfo_10	int
92	slotinfo_11	int
93	slotinfo_12	int
94	slotinfo_13	int
95	slotinfo_14	int
96	slotinfo_15	int
97	slotinfo_16	int
98	slotinfo_17	int
99	slotinfo_18	int
100	slotinfo_19	int
101	slotinfo_20	int
102	slotinfo_21	int
103	playermember	int
104	slotinfo_22	int
105	slotinfo_23	int
106	slotinfo_24	int
107	slotinfo_25	int
108	slotinfo_26	int
109	slotinfo_27	int
110	slotinfo_other_00	int
111	slotinfo_other_01	int
112	slotinfo_other_02	int
113	slotinfo_other_03	int
114	slotinfo_other_04	int
115	slotinfo_other_05	int
116	slotinfo_other_06	int
117	slotinfo_other_07	int
118	slotinfo_other_08	int
119	slotinfo_other_09	int
120	slotinfo_other_10	int
121	slotinfo_other_11	int
122	slotinfo_other_12	int
123	slotinfo_other_13	int
124	slotinfo_other_14	int
125	slotinfo_other_15	int
126	slotinfo_other_16	int
127	slotinfo_other_17	int
128	slotinfo_other_18	int
129	slotinfo_other_19	int
130	slotinfo_other_20	int
131	slotinfo_other_21	int
132	slotinfo_other_22	int
133	slotinfo_other_23	int
134	slotinfo_other_24	int
135	slotinfo_other_25	int
136	slotinfo_other_26	int
137	slotinfo_other_27	int
138	nzone_listscroll	int
139	deadmanprotect_tab	int
140	snapshot_ignore	boolean
141	poh_roompos_01	int
142	poh_roompos_02	int
143	poh_roompos_03	int
144	poh_roompos_04	int
145	poh_roompos_05	int
146	poh_roompos_06	int
147	poh_roompos_07	int
148	poh_roompos_08	int
149	poh_roompos_09	int
150	poh_roompos_10	int
151	poh_roompos_11	int
152	poh_roompos_12	int
153	poh_roompos_13	int
154	poh_roompos_14	int
155	poh_roompos_15	int
156	poh_roompos_16	int
157	poh_roompos_17	int
158	poh_roompos_18	int
159	poh_roompos_19	int
160	poh_roompos_20	int
161	poh_roompos_21	int
162	poh_roompos_22	int
163	poh_roompos_23	int
164	poh_roompos_24	int
165	poh_roompos_25	int
166	poh_roompos_26	int
167	poh_roompos_27	int
168	poh_roompos_28	int
169	poh_roompos_29	int
170	poh_roompos_30	int
171	toplevel_panel	int
172	toplevel_mainmodal_bg_colour	int
173	toplevel_mainmodal_bg_trans	int
174	poh_roompos_31	int
175	private_chat_cleared_time	int
176	poh_roompos_32	int
177	poh_roompos_33	int
178	raids_count	int
179	raids_scroll	int
180	raids_listsort_list	int
181	raids_listsort_details	int
182	osb4_roofsetting	int
183	friends_sort	int
184	ignore_sort	int
185	chatchannel_current_sort	int
186	chatchannel_setup_sort	int
187	keyboard_timeout	int
188	worldmap_youarehere	coord
189	worldmap_intermaplink	coord
190	worldmap_searching	int
191	worldmap_minuswidth	int
192	worldmap_minusheight	int
193	worldmap_x	int
194	worldmap_y	int
195	deadman_xp_remaining	int
196	chat_view_saved	int
197	fossilquest_voyage_current_bearing	int
198	fossil_oxygen_warning	int
199	public_chat_cleared_time	int
200	skillmulti_quantity	int
201	skillmulti_suggestedquantity	int
202	broadcast_cleared_time	int
203	has_displayname	int
204	freecam_speed	int
205	friends_previoussort	int
206	chatchannel_current_previoussort	int
207	xpdrops_fake_0	int
208	xpdrops_fake_1	int
209	xpdrops_fake_2	int
210	xpdrops_fake_3	int
211	xpdrops_fake_4	int
212	xpdrops_fake_5	int
213	xpdrops_fake_6	int
214	oculus_hidehint	boolean
215	osm_last_keyboard	int
216	osm_last_keyboard_limit	int
217	osm_tooltip_built	int
218	osm_tooltip_stat	component
219	tob_client_nextrefresh	int
220	tob_client_lastprogress	int
221	deadman_timer_previous	int
222	osm_tlidodgers_update	int
223	chat_background_invisible_timeout	int
224	snapshot_real	boolean
225	magic_spellbook_tooltip	obj
226	recurring_membership	boolean
227	telenexus_cost_panel_id	int
228	social_network_account	boolean
229	displayname_lookup	int
230	poll_question_00	int
231	poll_question_01	int
232	poll_question_02	int
233	poll_question_03	int
234	poll_question_04	int
235	poll_question_05	int
236	poll_question_06	int
237	poll_question_07	int
238	poll_question_08	int
239	poll_question_09	int
240	poll_question_10	int
241	poll_question_11	int
242	poll_question_12	int
243	poll_question_13	int
244	poll_question_14	int
245	poll_question_15	int
246	poll_question_16	int
247	poll_question_17	int
248	poll_question_18	int
249	poll_question_19	int
250	poll_question_20	int
251	poll_question_21	int
252	poll_question_22	int
253	poll_question_23	int
254	poll_question_24	int
255	poll_question_25	int
256	poll_question_26	int
257	poll_question_27	int
258	poll_question_28	int
259	poll_question_29	int
260	poll_question_30	int
261	poll_question_31	int
262	poll_question_32	int
263	poll_question_33	int
264	poll_question_34	int
265	poll_question_35	int
266	poll_question_36	int
267	poll_question_37	int
268	poll_question_38	int
269	poll_question_39	int
270	poll_question_40	int
271	poll_question_41	int
272	poll_question_42	int
273	poll_question_43	int
274	poll_question_44	int
275	poll_question_45	int
276	poll_question_46	int
277	poll_question_47	int
278	poll_question_48	int
279	poll_question_49	int
280	poll_question_50	int
281	poll_question_51	int
282	poll_question_52	int
283	poll_question_53	int
284	poll_question_54	int
285	poll_question_55	int
286	poll_question_56	int
287	poll_question_57	int
288	poll_question_58	int
289	poll_question_59	int
290	poll_question_60	int
291	poll_question_61	int
292	poll_question_62	int
293	poll_question_63	int
294	poll_question_64	int
295	poll_question_65	int
296	poll_question_66	int
297	poll_question_67	int
298	poll_question_68	int
299	poll_question_69	int
300	poll_question_70	int
301	poll_question_71	int
302	poll_question_72	int
303	poll_question_73	int
304	poll_question_74	int
305	poll_question_75	int
306	poll_question_76	int
307	poll_question_77	int
308	poll_question_78	int
309	poll_question_79	int
310	poll_question_80	int
311	poll_question_81	int
312	poll_question_82	int
313	poll_question_83	int
314	poll_question_84	int
315	poll_question_85	int
316	poll_question_86	int
317	poll_question_87	int
318	poll_question_88	int
319	poll_question_89	int
320	poll_question_90	int
321	poll_question_91	int
322	poll_question_92	int
323	poll_question_93	int
324	poll_question_94	int
325	poll_question_95	int
326	poll_question_96	int
327	poll_question_97	int
328	poll_question_98	int
329	poll_question_99	int
330	tob_client_name0	string
331	tob_client_name1	string
332	tob_client_name2	string
333	tob_client_name3	string
334	tob_client_name4	string
335	chatinput	string
336	chatout0	string
337	chatout1	string
338	chatout2	string
339	chatout3	string
340	chatout4	string
341	chatout5	string
342	chatout6	string
343	chatout7	string
344	chatout8	string
345	chatout9	string
346	chatout10	string
347	chatout11	string
348	chatout12	string
349	chatout13	string
350	chatout14	string
351	chatout15	string
352	chatout16	string
353	chatout17	string
354	chatout18	string
355	chatout19	string
356	last_pm_received_sender	string
357	tradepartner	string
358	autotyper	string
359	meslayerinput	string
360	friendtomessage	string
361	last_namedialog	string
362	last_friendschatjoin	string
363	worldmap_search	string
364	spectator_name	string
365	deadman_loot_value0	int
366	deadman_loot_value1	int
367	deadman_loot_value2	int
368	deadman_loot_value3	int
369	deadman_loot_value4	int
370	snapshot_name	string
371	last_macro_name	int
372	bugreport_desc	string
373	bugreport_repro	string
374	seed_vault_built	int
375	clock_last_update	int
376	seed_vault_scrollpos	int
377	poh_board_count	int
378	poh_board_scroll	int
379	poh_board_listsort	int
380	vikingexile_puzzle_attempts_check	int
381	osm_deadsides	int
382	buff_bar_tooltip	int
383	all_chat_cleared_time	int
384	buff_bar_dodger_update	int
385	league_progress_bar_tooltip	int
386	bank_wornmode	boolean
387	notification_title	string
388	notification_main	string
389	notification_height	int
390	notification_width	int
391	notification_stage	int
392	notification_delay	int
393	stored_spell	obj
394	hpbar_fade_status	int
395	gravestone_width	int
396	gravestone_height	int
397	gravestone_x	int
398	gravestone_y	int
399	gravestone_transmit_fee	int
400	gravestone_transmit_coffer	int
401	worldmap_gravestone	coord
402	removeroof_override	int
403	beekeeper_lid_x	int
404	beekeeper_lid_y	int
405	beekeeper_lid_z	int
406	beekeeper_uppermiddle_x	int
407	beekeeper_uppermiddle_y	int
408	beekeeper_uppermiddle_z	int
409	beekeeper_lowermiddle_x	int
410	beekeeper_lowermiddle_y	int
411	beekeeper_lowermiddle_z	int
412	beekeeper_legs_x	int
413	beekeeper_legs_y	int
414	beekeeper_legs_z	int
415	notification_col	int
416	settings_show_more	string
417	settings_search_string	string
418	settings_max_height	int
419	poh_roompos_34	int
420	sandwich_lady_model_0_y	int
421	sandwich_lady_model_0_z	int
422	sandwich_lady_model_1_y	int
423	sandwich_lady_model_1_z	int
424	sandwich_lady_model_2_y	int
425	sandwich_lady_model_2_z	int
426	sandwich_lady_model_3_y	int
427	sandwich_lady_model_3_z	int
428	sandwich_lady_model_4_y	int
429	sandwich_lady_model_4_z	int
430	sandwich_lady_model_5_y	int
431	sandwich_lady_model_5_z	int
432	sandwich_lady_model_6_y	int
433	sandwich_lady_model_6_z	int
434	removeroof_override_check	int
435	displayname_input_listening	boolean
436	displayname_input	string
437	displayname_input_last	string
438	chat_alert_friendschat	int
439	friendschat_cleared_time	int
440	clan_chat_cleared_time	int
441	clan_lastclansearch_00	int
442	clan_lastclansearch_01	int
443	clan_lastclansearch_02	int
444	clan_lastclansearch_03	int
445	clan_lastclansearch_04	int
446	clan_lastclansearch_05	int
447	clan_lastclansearch_06	int
448	clan_lastclansearch_07	int
449	clan_lastclansearch_08	int
450	clan_lastclansearch_09	int
451	clan_lastclansearch_10	int
452	clan_lastclansearch_11	int
453	clan_board_sort	int
454	clan_button_pressed	int
455	clan_piano_last_key_time	int
456	clan_members_comlevels	string
457	clan_members_skilltotals	string
458	clan_create_name	string
459	settings_colour_pallet_selected	int
460	dbg_stat_boosts_hud_debug_enabled	int
461	sbh_restore_up_rate_standard	int
462	sbh_cycles_to_next_restore_up_standard	int
463	sbh_last_update_time_restore_up_standard	int
464	sbh_restore_up_rate_rapidrestore	int
465	sbh_cycles_to_next_restore_up_rapidrestore	int
466	sbh_last_update_time_restore_up_rapidrestore	int
467	sbh_restore_up_rate	int
468	sbh_cycles_to_next_restore_up	int
469	sbh_last_update_time_restore_up	int
470	sbh_restore_down_rate	int
471	sbh_cycles_to_next_restore_down	int
472	sbh_last_update_time_restore_down	int
473	last_health_regen_synch	int
474	last_spec_regen_synch	int
475	buff_sire_stun_start	int
476	buff_player_frozen_time	int
477	buff_sotd_special_start	int
478	buff_vengeance_cast_start	int
479	buff_imbued_heart_start	int
480	buff_dragonfire_shield_start	int
481	buff_stamina_potion_start	int
482	buff_prayer_enhance_start	int
483	buff_overload_start	int
484	buff_antifire_start	int
485	buff_super_antifire_start	int
486	buff_antipoison_start	int
487	buff_charge_start	int
488	buff_magic_imbue_start	int
489	buff_gwd_altar_start	int
490	dodger_hud_to_dodge	component
491	dodger_tracker	int
492	helper_generic_current_width	int
493	helper_generic_current_height	int
494	helper_generic_current_id	int
495	helper_generic_type_1	int
496	helper_generic_string_1	string
497	helper_generic_type_2	int
498	helper_generic_string_2	string
499	helper_generic_type_3	int
500	helper_generic_string_3	string
501	helper_generic_type_4	int
502	helper_generic_string_4	string
503	helper_generic_type_5	int
504	helper_generic_string_5	string
505	helper_generic_type_6	int
506	helper_generic_string_6	string
507	helper_generic_type_7	int
508	helper_generic_string_7	string
509	helper_generic_type_8	int
510	helper_generic_string_8	string
511	helper_generic_type_9	int
512	helper_generic_string_9	string
513	helper_generic_type_10	int
514	helper_generic_string_10	string
515	buff_corruption_start	int
516	buff_mark_of_darkness_start	int
517	buff_shadow_veil_cooldown_start	int
518	buff_shadow_veil_active_start	int
519	buff_death_charge_cooldown_start	int
520	buff_death_charge_active_start	int
521	buff_ward_of_arceuus_cooldown_start	int
522	buff_ward_of_arceuus_active_start	int
523	buff_resurrection_cooldown_start	int
524	buff_resurrection_active_start	int
525	dodger_hud_to_dodge_align	int
526	account_summary_playtime	int
527	ca_search_string	string
528	ca_ctrl_hit	int
529	ca_boss_scrollpos	int
530	sbh_restore_up_bar_id	int
531	sbh_restore_down_bar_id	int
532	helper_agility_course_start_time	int
533	helper_agility_laps_completed	int
534	helper_agility_laps_until_level	int
535	helper_agility_laps_per_hour	int
536	helper_agility_xp_gained	int
537	helper_agility_course_drawn	int
538	helper_agility_next_level	int
539	helper_agility_lap_xp	int
540	helper_generic_type_11	int
541	helper_generic_string_11	string
542	helper_generic_type_12	int
543	helper_generic_string_12	string
544	helper_generic_type_13	int
545	helper_generic_string_13	string
546	helper_generic_type_14	int
547	helper_generic_string_14	string
548	helper_generic_type_15	int
549	helper_generic_string_15	string
550	nex_overlay_fade	int
551	sbh_has_boosted_stats	int
552	logout_notification_sent	int
553	mouseover_npc_uid	npc_uid
554	mouseover_npc_creationcycle	int
555	mouseover_loc_type	loc
556	mouseover_loc_coord	coord
557	mouseover_obj_type	obj
558	mouseover_obj_coord	coord
559	mouseover_player_name	string
560	helper_generic_mask	int
561	xptracker_current_id	int
562	xptracker_current_y	int
563	xptracker_drag_id	int
564	xptracker_player_name	string
565	xptracker_has_checked_login	int
566	xptracker_needs_var_reset	int
567	xptracker_init	int
568	xptracker_last_hp	int
569	xptracker_last_combat_style	int
570	xptracker_position_overall	int
571	xptracker_position_attack	int
572	xptracker_position_strength	int
573	xptracker_position_defence	int
574	xptracker_position_ranged	int
575	xptracker_position_prayer	int
576	xptracker_position_magic	int
577	xptracker_position_runecraft	int
578	xptracker_position_construction	int
579	xptracker_position_hitpoints	int
580	xptracker_position_agility	int
581	xptracker_position_herblore	int
582	xptracker_position_thieving	int
583	xptracker_position_crafting	int
584	xptracker_position_fletching	int
585	xptracker_position_slayer	int
586	xptracker_position_hunter	int
587	xptracker_position_mining	int
588	xptracker_position_smithing	int
589	xptracker_position_fishing	int
590	xptracker_position_cooking	int
591	xptracker_position_firemaking	int
592	xptracker_position_woodcutting	int
593	xptracker_position_farming	int
594	xptracker_startxp_overall	int
595	xptracker_startxp_attack	int
596	xptracker_startxp_strength	int
597	xptracker_startxp_defence	int
598	xptracker_startxp_ranged	int
599	xptracker_startxp_prayer	int
600	xptracker_startxp_magic	int
601	xptracker_startxp_runecraft	int
602	xptracker_startxp_construction	int
603	xptracker_startxp_hitpoints	int
604	xptracker_startxp_agility	int
605	xptracker_startxp_herblore	int
606	xptracker_startxp_thieving	int
607	xptracker_startxp_crafting	int
608	xptracker_startxp_fletching	int
609	xptracker_startxp_slayer	int
610	xptracker_startxp_hunter	int
611	xptracker_startxp_mining	int
612	xptracker_startxp_smithing	int
613	xptracker_startxp_fishing	int
614	xptracker_startxp_cooking	int
615	xptracker_startxp_firemaking	int
616	xptracker_startxp_woodcutting	int
617	xptracker_startxp_farming	int
618	xptracker_lastxp_overall	int
619	xptracker_lastxp_attack	int
620	xptracker_lastxp_strength	int
621	xptracker_lastxp_defence	int
622	xptracker_lastxp_ranged	int
623	xptracker_lastxp_prayer	int
624	xptracker_lastxp_magic	int
625	xptracker_lastxp_runecraft	int
626	xptracker_lastxp_construction	int
627	xptracker_lastxp_hitpoints	int
628	xptracker_lastxp_agility	int
629	xptracker_lastxp_herblore	int
630	xptracker_lastxp_thieving	int
631	xptracker_lastxp_crafting	int
632	xptracker_lastxp_fletching	int
633	xptracker_lastxp_slayer	int
634	xptracker_lastxp_hunter	int
635	xptracker_lastxp_mining	int
636	xptracker_lastxp_smithing	int
637	xptracker_lastxp_fishing	int
638	xptracker_lastxp_cooking	int
639	xptracker_lastxp_firemaking	int
640	xptracker_lastxp_woodcutting	int
641	xptracker_lastxp_farming	int
642	xptracker_updated_overall	boolean
643	xptracker_updated_attack	boolean
644	xptracker_updated_strength	boolean
645	xptracker_updated_defence	boolean
646	xptracker_updated_ranged	boolean
647	xptracker_updated_prayer	boolean
648	xptracker_updated_magic	boolean
649	xptracker_updated_runecraft	boolean
650	xptracker_updated_construction	boolean
651	xptracker_updated_hitpoints	boolean
652	xptracker_updated_agility	boolean
653	xptracker_updated_herblore	boolean
654	xptracker_updated_thieving	boolean
655	xptracker_updated_crafting	boolean
656	xptracker_updated_fletching	boolean
657	xptracker_updated_slayer	boolean
658	xptracker_updated_hunter	boolean
659	xptracker_updated_mining	boolean
660	xptracker_updated_smithing	boolean
661	xptracker_updated_fishing	boolean
662	xptracker_updated_cooking	boolean
663	xptracker_updated_firemaking	boolean
664	xptracker_updated_woodcutting	boolean
665	xptracker_updated_farming	boolean
666	xptracker_timetrained_overall	int
667	xptracker_timetrained_attack	int
668	xptracker_timetrained_strength	int
669	xptracker_timetrained_defence	int
670	xptracker_timetrained_ranged	int
671	xptracker_timetrained_prayer	int
672	xptracker_timetrained_magic	int
673	xptracker_timetrained_runecraft	int
674	xptracker_timetrained_construction	int
675	xptracker_timetrained_hitpoints	int
676	xptracker_timetrained_agility	int
677	xptracker_timetrained_herblore	int
678	xptracker_timetrained_thieving	int
679	xptracker_timetrained_crafting	int
680	xptracker_timetrained_fletching	int
681	xptracker_timetrained_slayer	int
682	xptracker_timetrained_hunter	int
683	xptracker_timetrained_mining	int
684	xptracker_timetrained_smithing	int
685	xptracker_timetrained_fishing	int
686	xptracker_timetrained_cooking	int
687	xptracker_timetrained_firemaking	int
688	xptracker_timetrained_woodcutting	int
689	xptracker_timetrained_farming	int
690	xptracker_paused_overall	int
691	xptracker_paused_attack	int
692	xptracker_paused_strength	int
693	xptracker_paused_defence	int
694	xptracker_paused_ranged	int
695	xptracker_paused_prayer	int
696	xptracker_paused_magic	int
697	xptracker_paused_runecraft	int
698	xptracker_paused_construction	int
699	xptracker_paused_hitpoints	int
700	xptracker_paused_agility	int
701	xptracker_paused_herblore	int
702	xptracker_paused_thieving	int
703	xptracker_paused_crafting	int
704	xptracker_paused_fletching	int
705	xptracker_paused_slayer	int
706	xptracker_paused_hunter	int
707	xptracker_paused_mining	int
708	xptracker_paused_smithing	int
709	xptracker_paused_fishing	int
710	xptracker_paused_cooking	int
711	xptracker_paused_firemaking	int
712	xptracker_paused_woodcutting	int
713	xptracker_paused_farming	int
714	xptracker_attack_xp0	int
715	xptracker_attack_xp1	int
716	xptracker_attack_xp2	int
717	xptracker_attack_xp3	int
718	xptracker_attack_xp4	int
719	xptracker_attack_xp5	int
720	xptracker_attack_xp6	int
721	xptracker_attack_xp7	int
722	xptracker_attack_xp8	int
723	xptracker_attack_xp9	int
724	xptracker_strength_xp0	int
725	xptracker_strength_xp1	int
726	xptracker_strength_xp2	int
727	xptracker_strength_xp3	int
728	xptracker_strength_xp4	int
729	xptracker_strength_xp5	int
730	xptracker_strength_xp6	int
731	xptracker_strength_xp7	int
732	xptracker_strength_xp8	int
733	xptracker_strength_xp9	int
734	xptracker_defence_xp0	int
735	xptracker_defence_xp1	int
736	xptracker_defence_xp2	int
737	xptracker_defence_xp3	int
738	xptracker_defence_xp4	int
739	xptracker_defence_xp5	int
740	xptracker_defence_xp6	int
741	xptracker_defence_xp7	int
742	xptracker_defence_xp8	int
743	xptracker_defence_xp9	int
744	xptracker_ranged_xp0	int
745	xptracker_ranged_xp1	int
746	xptracker_ranged_xp2	int
747	xptracker_ranged_xp3	int
748	xptracker_ranged_xp4	int
749	xptracker_ranged_xp5	int
750	xptracker_ranged_xp6	int
751	xptracker_ranged_xp7	int
752	xptracker_ranged_xp8	int
753	xptracker_ranged_xp9	int
754	xptracker_prayer_xp0	int
755	xptracker_prayer_xp1	int
756	xptracker_prayer_xp2	int
757	xptracker_prayer_xp3	int
758	xptracker_prayer_xp4	int
759	xptracker_prayer_xp5	int
760	xptracker_prayer_xp6	int
761	xptracker_prayer_xp7	int
762	xptracker_prayer_xp8	int
763	xptracker_prayer_xp9	int
764	xptracker_magic_xp0	int
765	xptracker_magic_xp1	int
766	xptracker_magic_xp2	int
767	xptracker_magic_xp3	int
768	xptracker_magic_xp4	int
769	xptracker_magic_xp5	int
770	xptracker_magic_xp6	int
771	xptracker_magic_xp7	int
772	xptracker_magic_xp8	int
773	xptracker_magic_xp9	int
774	xptracker_runecraft_xp0	int
775	xptracker_runecraft_xp1	int
776	xptracker_runecraft_xp2	int
777	xptracker_runecraft_xp3	int
778	xptracker_runecraft_xp4	int
779	xptracker_runecraft_xp5	int
780	xptracker_runecraft_xp6	int
781	xptracker_runecraft_xp7	int
782	xptracker_runecraft_xp8	int
783	xptracker_runecraft_xp9	int
784	xptracker_construction_xp0	int
785	xptracker_construction_xp1	int
786	xptracker_construction_xp2	int
787	xptracker_construction_xp3	int
788	xptracker_construction_xp4	int
789	xptracker_construction_xp5	int
790	xptracker_construction_xp6	int
791	xptracker_construction_xp7	int
792	xptracker_construction_xp8	int
793	xptracker_construction_xp9	int
794	xptracker_hitpoints_xp0	int
795	xptracker_hitpoints_xp1	int
796	xptracker_hitpoints_xp2	int
797	xptracker_hitpoints_xp3	int
798	xptracker_hitpoints_xp4	int
799	xptracker_hitpoints_xp5	int
800	xptracker_hitpoints_xp6	int
801	xptracker_hitpoints_xp7	int
802	xptracker_hitpoints_xp8	int
803	xptracker_hitpoints_xp9	int
804	xptracker_agility_xp0	int
805	xptracker_agility_xp1	int
806	xptracker_agility_xp2	int
807	xptracker_agility_xp3	int
808	xptracker_agility_xp4	int
809	xptracker_agility_xp5	int
810	xptracker_agility_xp6	int
811	xptracker_agility_xp7	int
812	xptracker_agility_xp8	int
813	xptracker_agility_xp9	int
814	xptracker_herblore_xp0	int
815	xptracker_herblore_xp1	int
816	xptracker_herblore_xp2	int
817	xptracker_herblore_xp3	int
818	xptracker_herblore_xp4	int
819	xptracker_herblore_xp5	int
820	xptracker_herblore_xp6	int
821	xptracker_herblore_xp7	int
822	xptracker_herblore_xp8	int
823	xptracker_herblore_xp9	int
824	xptracker_thieving_xp0	int
825	xptracker_thieving_xp1	int
826	xptracker_thieving_xp2	int
827	xptracker_thieving_xp3	int
828	xptracker_thieving_xp4	int
829	xptracker_thieving_xp5	int
830	xptracker_thieving_xp6	int
831	xptracker_thieving_xp7	int
832	xptracker_thieving_xp8	int
833	xptracker_thieving_xp9	int
834	xptracker_crafting_xp0	int
835	xptracker_crafting_xp1	int
836	xptracker_crafting_xp2	int
837	xptracker_crafting_xp3	int
838	xptracker_crafting_xp4	int
839	xptracker_crafting_xp5	int
840	xptracker_crafting_xp6	int
841	xptracker_crafting_xp7	int
842	xptracker_crafting_xp8	int
843	xptracker_crafting_xp9	int
844	xptracker_fletching_xp0	int
845	xptracker_fletching_xp1	int
846	xptracker_fletching_xp2	int
847	xptracker_fletching_xp3	int
848	xptracker_fletching_xp4	int
849	xptracker_fletching_xp5	int
850	xptracker_fletching_xp6	int
851	xptracker_fletching_xp7	int
852	xptracker_fletching_xp8	int
853	xptracker_fletching_xp9	int
854	xptracker_slayer_xp0	int
855	xptracker_slayer_xp1	int
856	xptracker_slayer_xp2	int
857	xptracker_slayer_xp3	int
858	xptracker_slayer_xp4	int
859	xptracker_slayer_xp5	int
860	xptracker_slayer_xp6	int
861	xptracker_slayer_xp7	int
862	xptracker_slayer_xp8	int
863	xptracker_slayer_xp9	int
864	xptracker_hunter_xp0	int
865	xptracker_hunter_xp1	int
866	xptracker_hunter_xp2	int
867	xptracker_hunter_xp3	int
868	xptracker_hunter_xp4	int
869	xptracker_hunter_xp5	int
870	xptracker_hunter_xp6	int
871	xptracker_hunter_xp7	int
872	xptracker_hunter_xp8	int
873	xptracker_hunter_xp9	int
874	xptracker_mining_xp0	int
875	xptracker_mining_xp1	int
876	xptracker_mining_xp2	int
877	xptracker_mining_xp3	int
878	xptracker_mining_xp4	int
879	xptracker_mining_xp5	int
880	xptracker_mining_xp6	int
881	xptracker_mining_xp7	int
882	xptracker_mining_xp8	int
883	xptracker_mining_xp9	int
884	xptracker_smithing_xp0	int
885	xptracker_smithing_xp1	int
886	xptracker_smithing_xp2	int
887	xptracker_smithing_xp3	int
888	xptracker_smithing_xp4	int
889	xptracker_smithing_xp5	int
890	xptracker_smithing_xp6	int
891	xptracker_smithing_xp7	int
892	xptracker_smithing_xp8	int
893	xptracker_smithing_xp9	int
894	xptracker_fishing_xp0	int
895	xptracker_fishing_xp1	int
896	xptracker_fishing_xp2	int
897	xptracker_fishing_xp3	int
898	xptracker_fishing_xp4	int
899	xptracker_fishing_xp5	int
900	xptracker_fishing_xp6	int
901	xptracker_fishing_xp7	int
902	xptracker_fishing_xp8	int
903	xptracker_fishing_xp9	int
904	xptracker_cooking_xp0	int
905	xptracker_cooking_xp1	int
906	xptracker_cooking_xp2	int
907	xptracker_cooking_xp3	int
908	xptracker_cooking_xp4	int
909	xptracker_cooking_xp5	int
910	xptracker_cooking_xp6	int
911	xptracker_cooking_xp7	int
912	xptracker_cooking_xp8	int
913	xptracker_cooking_xp9	int
914	xptracker_firemaking_xp0	int
915	xptracker_firemaking_xp1	int
916	xptracker_firemaking_xp2	int
917	xptracker_firemaking_xp3	int
918	xptracker_firemaking_xp4	int
919	xptracker_firemaking_xp5	int
920	xptracker_firemaking_xp6	int
921	xptracker_firemaking_xp7	int
922	xptracker_firemaking_xp8	int
923	xptracker_firemaking_xp9	int
924	xptracker_woodcutting_xp0	int
925	xptracker_woodcutting_xp1	int
926	xptracker_woodcutting_xp2	int
927	xptracker_woodcutting_xp3	int
928	xptracker_woodcutting_xp4	int
929	xptracker_woodcutting_xp5	int
930	xptracker_woodcutting_xp6	int
931	xptracker_woodcutting_xp7	int
932	xptracker_woodcutting_xp8	int
933	xptracker_woodcutting_xp9	int
934	xptracker_farming_xp0	int
935	xptracker_farming_xp1	int
936	xptracker_farming_xp2	int
937	xptracker_farming_xp3	int
938	xptracker_farming_xp4	int
939	xptracker_farming_xp5	int
940	xptracker_farming_xp6	int
941	xptracker_farming_xp7	int
942	xptracker_farming_xp8	int
943	xptracker_farming_xp9	int
944	xptracker_world_type	string
945	chatbox_mode	int
946	group_chat_cleared_time	int
947	buff_desert_damage_start	int
948	stat_boosts_hud_tooltip	int
949	stat_boosts_timer_tooltip	int
950	buff_player_nex_prison	int
951	buff_player_nex_sacrifice	int
952	buff_player_nex_virus	int
953	xpdrops_fake_skill_0	int
954	xpdrops_fake_skill_1	int
955	xpdrops_fake_skill_2	int
956	xpdrops_fake_skill_3	int
957	xpdrops_fake_skill_4	int
958	xpdrops_fake_skill_5	int
959	xpdrops_fake_skill_6	int
960	xpdrops_fake_xp_0	int
961	xpdrops_fake_xp_1	int
962	xpdrops_fake_xp_2	int
963	xpdrops_fake_xp_3	int
964	xpdrops_fake_xp_4	int
965	xpdrops_fake_xp_5	int
966	xpdrops_fake_xp_6	int
967	option_audio_override	int
968	league_3_fragment_filter_category	int
969	league_3_fragment_filter_effect	int
970	league_3_fragment_filter_level	int
971	league_3_fragment_filter_lock	int
972	speedrun_qj_lastscrollpos	int
973	interact_npc_uid	npc_uid
974	interact_npc_creationcycle	int
975	interact_loc_type	loc
976	interact_loc_coord	coord
977	interact_obj_type	obj
978	interact_obj_coord	coord
979	interact_player_name	string
980	chat_inittime	int
981	mobile_analytics_initialized	int
982	buff_mark_of_darkness_duration	int
983	buff_poison_damage_timer_start	int
984	hpbar_sliding	int
985	bcs_overlay_fade	int
986	last_hitpoints_cape_regen_synch	int
987	last_regen_rate	int
988	responsive_current_breakpoint	int
989	smithing_listening	int
990	crafting_listening	int
991	pvpa_countdown	int
992	pvpa_board_sort	int
993	pvpa_applicant_sort	int
994	pvpa_spectator_left_last_hp	int
995	pvpa_spectator_left_combo	int
996	pvpa_spectator_left_hit_time	int
997	pvpa_spectator_right_last_hp	int
998	pvpa_spectator_right_combo	int
999	pvpa_spectator_right_hit_time	int
1000	cr_quests_client_cached_recommendations	string
1001	cr_quests_ui_recommendations_list_built	int
1002	cr_quests_ui_awaiting_data	int
1003	cr_quests_ui_expanded_states	string
1004	cr_quests_ui_clicked_recommendation_index	int
1005	cr_quests_ui_tab_all_start_id	int
1006	cr_quests_ui_tab_free_start_id	int
1007	cr_ui_open	int
1008	cr_active_module	dbrow
1009	cr_ui_window_x	int
1010	cr_ui_window_y	int
1011	cr_ui_window_width	int
1012	cr_ui_window_height	int
1013	buff_cannon_decay_start	int
1014	mouseover_tooltip_custom_text_left	string
1015	mouseover_tooltip_custom_text_right	string
1016	mouseover_tooltip_x_override	int
1017	mouseover_tooltip_y_override	int
1018	helper_generic_type_16	int
1019	helper_generic_string_16	string
1020	helper_generic_type_17	int
1021	helper_generic_string_17	string
1022	helper_generic_type_18	int
1023	helper_generic_string_18	string
1024	helper_generic_type_19	int
1025	helper_generic_string_19	string
1026	helper_generic_type_20	int
1027	helper_generic_string_20	string
1028	helper_generic_type_21	int
1029	helper_generic_string_21	string
1030	helper_generic_type_22	int
1031	helper_generic_string_22	string
1032	helper_generic_type_23	int
1033	helper_generic_string_23	string
1034	helper_generic_type_24	int
1035	helper_generic_string_24	string
1036	helper_generic_type_25	int
1037	helper_generic_string_25	string
1038	helper_generic_type_26	int
1039	helper_generic_string_26	string
1040	helper_generic_type_27	int
1041	helper_generic_string_27	string
1042	helper_generic_type_28	int
1043	helper_generic_string_28	string
1044	helper_generic_type_29	int
1045	helper_generic_string_29	string
1046	helper_generic_type_30	int
1047	helper_generic_string_30	string
1048	helper_generic_type_31	int
1049	helper_generic_string_31	string
1050	helper_generic_type_32	int
1051	helper_generic_string_32	string
1052	helper_generic_type_33	int
1053	helper_generic_string_33	string
1054	helper_generic_type_34	int
1055	helper_generic_string_34	string
1056	helper_generic_type_35	int
1057	helper_generic_string_35	string
1058	helper_generic_type_36	int
1059	helper_generic_string_36	string
1060	helper_generic_type_37	int
1061	helper_generic_string_37	string
1062	helper_generic_type_38	int
1063	helper_generic_string_38	string
1064	helper_generic_type_39	int
1065	helper_generic_string_39	string
1066	helper_generic_type_40	int
1067	helper_generic_string_40	string
1068	helper_generic_type_41	int
1069	helper_generic_string_41	string
1070	helper_generic_type_42	int
1071	helper_generic_string_42	string
1072	helper_generic_type_43	int
1073	helper_generic_string_43	string
1074	helper_generic_type_44	int
1075	helper_generic_string_44	string
1076	helper_generic_type_45	int
1077	helper_generic_string_45	string
1078	worldmap_clue	coord
1079	highlighting_npc_force_update	int
1080	clan_if_count_shown	int
1081	toa_client_nextrefresh	int
1082	toa_partylist_scrollpos	int
1083	toa_invocations_scrollpos	int
1084	toa_summary_scrollpos	int
1085	toa_raid_summary_tooltip	int
1086	toa_invocations_layout_rewards_hidden	int
1087	raids_count_2	int
1088	buff_statrenewal_start	int
1089	buff_midraidloot_stats_start	int
1090	buff_apmekens_sight_end	int
1091	buff_akkha_burn_end	int
1092	buff_akkha_darkness_end	int
1093	buff_akkha_freeze_end	int
1094	buff_zebak_bleed_end	int
1095	buff_toa_midraidloot_healing_end	int
1096	buff_toa_midraidloot_prayer_end	int
1097	buff_toa_midraidloot_energy_end	int
1098	buff_toa_midraidloot_stats_end	int
1099	toa_client_name0	string
1100	toa_client_name1	string
1101	toa_client_name2	string
1102	toa_client_name3	string
1103	toa_client_name4	string
1104	toa_client_name5	string
1105	toa_client_name6	string
1106	toa_client_name7	string
1107	mouseover_tooltip_source_override	component
1108	mouseover_tooltip_source_id_override	int
1109	mouseover_tooltip_tooltip_override	component
1110	item_transmog_clicked_transmog_id	int
1111	hw22_communitygoal_current_state_idx	int
1112	chat_lastrebuild	int
1113	combination_lock_value_0	int
1114	combination_lock_value_1	int
1115	combination_lock_value_2	int
1116	combination_lock_value_3	int
1117	combination_lock_value_4	int
1118	combination_lock_value_5	int
1119	directional_lock_input	int
1120	directional_lock_length	int
1121	lockpicking_pin_0	int
1122	lockpicking_pin_1	int
1123	lockpicking_pin_2	int
1124	lockpicking_pin_3	int
1125	lockpicking_pin_4	int
1126	lockpicking_pin_5	int
1127	lockpicking_input_1	int
1128	lockpicking_hint_1	int
1129	lockpicking_input_2	int
1130	lockpicking_hint_2	int
1131	lockpicking_input_3	int
1132	lockpicking_hint_3	int
1133	lockpicking_input_4	int
1134	lockpicking_hint_4	int
1135	lockpicking_input_5	int
1136	lockpicking_hint_5	int
1137	lockpicking_input_6	int
1138	lockpicking_hint_6	int
1139	lockpicking_input_7	int
1140	lockpicking_hint_7	int
1141	lockpicking_input_8	int
1142	lockpicking_hint_8	int
1143	muspah_overlay_fade	int
1144	buff_bar_exit_cave_debuff_start	int
1145	minimap_zoom_level_mobile	int
1146	minimap_zoom_level_desktop	int
1147	buff_resurrection_active_duration	int
1148	makeover_current_selection	int
1149	makeover_current_colour	int
1150	makeover_model_spin_position	int
1151	makeover_model_spin_pause	int
1152	makeover_model_spin_direction	int
1153	makeover_scroll_pos	int
1154	ground_items_string_vectors_last_updated	int
1155	ground_items_show_highlight_list_comma_separated	int
1156	ground_items_show_filter_list_comma_separated	int
1157	worldswitcher_search_00	int
1158	worldswitcher_search_01	int
1159	worldswitcher_search_02	int
1160	worldswitcher_search_03	int
1161	worldswitcher_search_04	int
1162	worldswitcher_search_06	int
1163	worldswitcher_search_07	int
1164	buff_bleed_end	int
1165	option_loottracker_ignorelist_sources_has_text	int
1166	sliding_cipher_client_value	int
1167	skillmulti_quantity_string	string
1168	skill_guide_v2_width	int
1169	skill_guide_v2_height	int
1170	skill_guide_v2_x	int
1171	skill_guide_v2_y	int
1172	skill_guide_v2_current_skill	int
1173	skill_guide_v2_current_tab	int
1174	buff_star_on	int
1175	league_tasks_width	int
1176	league_tasks_height	int
1177	league_tasks_x	int
1178	league_tasks_y	int
1179	league_tasks_scroll_pos	int
1180	league_tasks_search_string	string
1181	league_tasks_has_been_moved	int
1182	league_relics_scroll_pos	int
1183	buff_league_guardian_active_start	int
1184	buff_league_guardian_active_duration	int
1185	buff_league_undying_retribution_start	int
1186	buff_league_undying_retribution_duration	int
1187	teletab_scroll_pos	int
1188	buff_rat_boss_food_pile_start	int
1189	crm_overlay_active	int
1190	buff_dragonfire_ward_start	int
1191	buff_wyvern_shield_end	int
1192	buff_doom_on	int
1193	buff_pmoon_on	int
1194	colosseum_selected_modifier_client	int
1195	colosseum_reward_chest_2_tab	int
1196	colosseum_intermission_2_tab	int
1197	buff_deadman_overload_potion_start	int
1198	makeover_zoom	int
1199	omnishop_scroll_pos	int
1200	buff_prayer_regeneration_start	int
1201	prepot_device_loadouts_ui_active_device	obj
1202	number_pad_value_0	int
1203	number_pad_value_1	int
1204	number_pad_value_2	int
1205	number_pad_value_3	int
1206	buff_goading_potion_start	int
1207	osm_hotkey_settings_loadout_list_current	int
1208	osm_hotkey_settings_info_expand_index	int
1209	actions_filter_type	int
1210	osm_walk_here_hidden	int
1211	osm_entity_interaction_hidden	int
1212	osm_walk_here_hidden_state	int
1213	osm_entity_interaction_hidden_state	int
1214	osm_tile_highlighting_op_enabled	int
1215	osm_tile_highlights_disabled	int
1216	osm_taptodrop_enabled	int
1217	mouseover_tooltip_progress_bar_value	int
1218	mouseover_tooltip_progress_bar_max	int
1219	osm_deadsides_slider	int
1220	osm_chatbox_disabled	int
1221	osm_chatbox_filters_disabled	int
1222	osm_tab_expansion_disabled	int
1223	osm_popout_state	int
1224	osm_hotkeys_dropdown	int
1225	osm_sidepanel_on_left	int
1226	osm_chat_keyboard	int
1227	hiscores_type	int
1228	hiscores_tab_skills_closed	int
1229	hiscores_tab_activities_closed	int
1230	hiscores_tab_bosses_closed	int
1231	hiscores_tooltip_component	component
1232	hiscores_tooltip_id	int
1233	hiscores_queue_lookup	string
1234	hiscores_gim_group_found	int
1235	hiscores_tab_gim_group_skills_closed	int
1236	hiscores_tab_gim_group_xp_closed	int
1237	hiscores_tab_gim_group_members_closed	int
1238	league_combat_mastery_scroll_pos	int
1239	league_area_details_current_tab	int
1240	league_area_details_current_subtab	int
1241	collection_width	int
1242	collection_height	int
1243	collection_x	int
1244	collection_y	int
1245	collection_has_been_loaded_before	int
1246	collection_has_been_moved	int
1247	collection_overview_x	int
1248	collection_overview_y	int
1249	collection_overview_has_been_moved	int
1250	poh_roompos_35	int
1251	poh_roompos_36	int
1252	poh_roompos_37	int
1253	poh_roompos_38	int
1254	osm_popout_scrollpos_hiscores	int
1255	osm_popout_scrollpos_xptracker	int
1256	osm_popout_scrollpos_loottracker	int
1257	osm_popout_scrollpos_grounditems	int
1258	buff_surge_potion_start	int
1259	hpbar_hud_last_npc	npc
1260	slayer_rewards_tab_last_opened	int
1261	bingo_selected_grid	int
1262	bingo_selected_tile	int
1263	bingo_selected_reward_option	int
1264	bingo_lookup_phrase	string
1265	bingo_show_rewards	boolean
1266	bingo_info_visible	int
1267	bingo_info_maximised	boolean
1268	bingo_overlay_x	int
1269	bingo_overlay_y	int
1270	bingo_overlay_width	int
1271	bingo_overlay_height	int
1272	toplevel_floater_min_width	int
1273	toplevel_floater_min_height	int
1274	toplevel_floater_default_width	int
1275	toplevel_floater_default_height	int
1276	inv_highlight_events_comid	int
1277	inv_highlight_item_1	obj
1278	inv_highlight_item_1_style	dbrow
1279	inv_highlight_item_1_duration	int
1280	inv_highlight_item_2	obj
1281	inv_highlight_item_2_style	dbrow
1282	inv_highlight_item_2_duration	int
1283	inv_highlight_item_3	obj
1284	inv_highlight_item_3_style	dbrow
1285	inv_highlight_item_3_duration	int
1286	inv_highlight_item_4	obj
1287	inv_highlight_item_4_style	dbrow
1288	inv_highlight_item_4_duration	int
1289	inv_highlight_item_5	obj
1290	inv_highlight_item_5_style	dbrow
1291	inv_highlight_item_5_duration	int
1292	settings_draw_distance	int
1293	fletching_table_built	int
1294	fletching_table_scrollpos	int
1295	sailing_bt_hud_compact	int
1296	sailing_boat_selection_expanded_info	int
1297	sailing_boat_selection_scroll_pos	int
1298	sailing_charting_ocean_filter	int
1299	sailing_charting_sea_filter	int
1300	sailing_charting_ocean_filter_override	int
1301	sailing_charting_sea_filter_override	int
1302	sailing_charting_completion_filter	int
1303	sailing_charting_level_filter	int
1304	sailing_charting_selected_chartable_id	int
1305	sailing_charting_scroll_pos	int
1306	sailing_log_width	int
1307	sailing_log_height	int
1308	sailing_log_x	int
1309	sailing_log_y	int
1310	sailing_log_has_been_moved	int
1311	sailing_sidepanel_captain_name	string
1312	sailing_sidepanel_navigator_name	string
1313	sailing_sidepanel_facilities_scrollpos	int
1314	sailing_boat_customisation_tab	int
1315	sailing_boat_customisation_scroll_pos	int
1316	sailing_boat_customisation_last_tab	int
1317	sailing_boat_customisation_last_type	int
1318	sailing_boat_customisation_last_hotspot_id	int
1319	buff_sailing_winds_timer_start	int
1320	buff_sailing_trim_timer_start	int
1321	buff_sailing_speedboost_timer_start	int
1322	xptracker_position_sailing	int
1323	xptracker_startxp_sailing	int
1324	xptracker_lastxp_sailing	int
1325	xptracker_updated_sailing	boolean
1326	xptracker_timetrained_sailing	int
1327	xptracker_paused_sailing	int
1328	xptracker_sailing_xp0	int
1329	xptracker_sailing_xp1	int
1330	xptracker_sailing_xp2	int
1331	xptracker_sailing_xp3	int
1332	xptracker_sailing_xp4	int
1333	xptracker_sailing_xp5	int
1334	xptracker_sailing_xp6	int
1335	xptracker_sailing_xp7	int
1336	xptracker_sailing_xp8	int
1337	xptracker_sailing_xp9	int
1338	camera_zoom_small_min	int
1339	camera_zoom_small_max	int
1340	camera_zoom_big_min	int
1341	camera_zoom_big_max	int
