0	varclient_0	int
1	varclient_1	int
2	varclient_2	int
3	varclient_3	int
4	varclient_4	int
5	varclient_5	int
6	varclient_6	boolean
7	varclient_7	int
8	varclient_8	int
9	varclient_9	int
10	varclient_10	int
11	varclient_11	int
12	varclient_12	int
13	varclient_13	int
14	varclient_14	int
15	varclient_15	int
16	varclient_16	int
17	varclient_17	int
18	varclient_18	int
19	varclient_19	int
20	varclient_20	int
21	varclient_21	int
22	varclient_22	int
23	varclient_23	int
24	varclient_24	int
25	varclient_25	int
26	varclient_26	int
27	varclient_27	int
28	varclient_28	int
29	varclient_29	int
30	varclient_30	int
31	varclient_31	int
32	varclient_32	int
33	varclient_33	int
34	varclient_34	int
35	varclient_35	int
36	varclient_36	int
37	varclient_37	int
38	varclient_38	int
39	varclient_39	int
40	varclient_40	int
41	varclient_41	int
42	varclient_42	int
43	varclient_43	int
44	varclient_44	int
45	varclient_45	int
46	varclient_46	int
47	varclient_47	int
48	varclient_48	int
49	varclient_49	int
50	varclient_50	int
51	varclient_51	int
52	varclient_52	int
53	varclient_53	boolean
54	varclient_54	int
55	varclient_55	int
56	varclient_56	int
57	varclient_57	int
