0	varclansetting_0	int
1	varclansetting_1	int
2	varclansetting_2	int
3	varclansetting_3	int
4	varclansetting_4	int
5	varclansetting_5	int
6	varclansetting_6	int
7	varclansetting_7	int
8	varclansetting_8	int
9	varclansetting_9	int
10	varclansetting_10	int
11	varclansetting_11	int
12	varclansetting_12	int
13	varclansetting_13	int
14	varclansetting_14	int
15	varclansetting_15	int
16	varclansetting_16	int
17	varclansetting_17	int
18	varclansetting_18	int
19	varclansetting_19	int
20	varclansetting_20	int
21	varclansetting_21	int
22	varclansetting_22	int
23	varclansetting_23	int
24	varclansetting_24	int
25	varclansetting_25	int
26	varclansetting_26	int
27	varclansetting_27	int
28	varclansetting_28	int
29	varclansetting_29	int
30	varclansetting_30	int
31	varclansetting_31	int
