0	main
1	ancient_cavern
2	ardougne_underground
3	asgarnia_ice_dungeon
4	braindeath_island
5	dorgeshkaan
6	dwarven_mines
7	godwars
8	ghorrock_prison
9	leagues_yamas_lair
10	keldagrim
12	misthalin_underground
13	mole
14	morytania_underground
15	mosleharmless_cave
16	ourania
17	slayer_cave
18	sos
19	stronghold_underground
20	taverley_underground
21	tolna
22	troll_stronghold
23	tzhaar_area
24	undead_dungeon
25	waterbirth
26	wilderness_dungeons
27	yanille_underground
28	zanaris
29	prifddinas
30	fossil_underground
31	feldip_underground
32	kourend_underground
33	kebos_underground
34	prifddinas_underground
35	grand_library
36	br_default
37	tutorial_2
38	br_dark_varrock
39	camdozaal
40	the_abyss
41	lassar_undercity
42	desert_underground
43	varlamore_underground
44	cam_torum
45	neypotzli
46	ardent_ocean_underground
47	unquiet_ocean_underground
48	shrouded_ocean_underground
49	sunset_ocean_underground
50	western_ocean_underground
51	northern_ocean_underground
