// 0
[quest]
column=id,int
column=sortname,string
column=displayname,string
column=release_type,int
default=release_type,2
column=type,int
column=members,boolean
column=difficulty,int
column=length,int
column=location,int
column=releasedate,int,int,int
default=releasedate,-1,-1,-1
column=series,int
default=series,-1
column=seriesno,int
default=seriesno,0
column=seriesno_override,boolean,string
default=seriesno_override,false,
column=startcoord,coord
default=startcoord,0_0_0_0_0
column=startnpc,npc
column=startloc,loc
column=mapelement,mapelement
column=questpoints,int
column=unstartedstate,int
default=unstartedstate,0
column=endstate,int
column=parent_quest,dbrow
column=has_subquests,boolean
default=has_subquests,false
column=requirement_stats,stat,int
column=recommended_stats,stat,int
column=requirement_quests,dbrow
column=requirement_questpoints,int
default=requirement_questpoints,0
column=requirement_combat,int
default=requirement_combat,3
column=recommended_combat,int
default=recommended_combat,3
column=requirement_check_skills_on_start,boolean
default=requirement_check_skills_on_start,true
column=requirements_boostable,boolean
default=requirements_boostable,false
column=speedrun,dbrow
column=prerequisite_direct,int
default=prerequisite_direct,0
column=prerequisite_indirect,int
default=prerequisite_indirect,0
column=ftue_starter,int
default=ftue_starter,3
column=cr_can_recommend,boolean
default=cr_can_recommend,false
column=cr_experience_profile,int
default=cr_experience_profile,0
column=cr_recommendation_reason,string
default=cr_recommendation_reason,
column=cr_recommendation_reason_is_primary,boolean
default=cr_recommendation_reason_is_primary,false
column=related_content,int

// 1
[events]

// 2
[cr_module]
column=displayname,string
column=icon,graphic,int,int
column=icon_offset,int,int
default=icon_offset,0,0
column=content_container,component

// 3
[cluehelper_cluetype]
column=name,string
column=quest_clues,dbrow
column=beginner_clues,dbrow
column=easy_clues,dbrow
column=medium_clues,dbrow
column=hard_clues,dbrow
column=elite_clues,dbrow
column=master_clues,dbrow

// 4
[cluehelper_clue_anagram]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=region,int
column=requirements,dbrow
column=allregions,boolean
default=allregions,true
column=related_content,int

// 5
[cluehelper_clue_map]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 6
[cluehelper_clue_cipher]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 7
[cluehelper_clue_coordinate]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 8
[cluehelper_clue_cryptic]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=challenge,dbrow
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 9
[cluehelper_clue_emote]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=emote,int
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=combat_encounter,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 10
[cluehelper_clue_fairyring]
column=id,int
column=difficulty,int
column=clue_text,string
column=fairyring,int
column=steps,int,int,int,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 11
[cluehelper_clue_falobard]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,false
column=related_content,int

// 12
[cluehelper_clue_hotcold]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true
column=related_content,int

// 13
[cluehelper_clue_music]
column=id,int
column=difficulty,int
column=music,dbrow
column=unlock_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
default=region,23
column=allregions,boolean
default=allregions,true
column=related_content,int

// 14
[cluehelper_clue_skillchallenge]
column=id,int
column=difficulty,int
column=clue_text,string
column=requirements,dbrow
column=target,dbrow
column=region,int
default=region,23
column=allregions,boolean
default=allregions,false
column=related_content,int

// 15
[cluehelper_target_npc]
column=npc,npc
column=fallback_npc,npc
column=coord,coord
column=description,string

// 16
[cluehelper_target_loc]
column=loc,loc
column=fallback_loc,loc
column=coord,coord
column=description,string

// 17
[cluehelper_target_mapzone]
column=coord_sw,coord
column=coord_ne,coord
column=description,string

// 18
[cluehelper_target_coord]
column=coord,coord
column=description,string
column=description_short,string

// 19
[cluehelper_target_key]
column=loc,loc
column=loc_coord,coord
column=npcs,npc
column=key,obj
column=key_coord,coord
column=inv,inv
default=inv,inv
column=count,int
default=count,1
column=description,string

// 20
[cluehelper_target_kill]
column=npcs,npc
column=coord,coord
column=description,string

// 21
[cluehelper_requirement_obj]
column=description,string
column=item,obj
column=inv,inv
default=inv,inv
column=count,int
default=count,1

// 22
[cluehelper_requirement_obj_param_trail_item]
column=description,string
column=item_group,int

// 23
[cluehelper_requirement_quest]
column=description,string
column=quest,dbrow
column=varstate,int

// 24
[cluehelper_requirement_stat]
column=stat,stat
column=level,int

// 25
[cluehelper_challenge_question]
column=question,string,int

// 26
[cluehelper_challenge_box]
column=description,string

// 27
[cluehelper_combat_encounter]
column=description,string
column=npcs,npc

// 28
[cluehelper_outfit]
column=description,string
column=wearpos_hat,obj
column=wearpos_back,obj
column=wearpos_front,obj
column=wearpos_rhand,obj
column=wearpos_torso,obj
column=wearpos_lhand,obj
column=wearpos_legs,obj
column=wearpos_hands,obj
column=wearpos_feet,obj
column=wearpos_ring,obj
column=wearpos_quiver,obj
column=wearpos_param_hat,int
column=wearpos_param_back,int
column=wearpos_param_front,int
column=wearpos_param_rhand,int
column=wearpos_param_torso,int
column=wearpos_param_lhand,int
column=wearpos_param_legs,int
column=wearpos_param_hands,int
column=wearpos_param_feet,int
column=wearpos_param_ring,int
column=wearpos_param_quiver,int
column=wearpos_param_any,int

// 29
[dbg_dummy_table]

// 30
[fsw_info_fresh_table]
column=info,string,string,string

// 31
[fsw_info_normal_table]
column=info,string,string,string

// 32
[fsw_points_info_table]
column=info,graphic,int,int,int,string,string,string

// 33
[fsw_points_boss_info_table]
column=info,graphic,string,int

// 34
[item_transmog]
column=group,int
column=group_id,int
column=namedobj,namedobj
column=ui_name,string
default=ui_name,
column=ui_examine,string
default=ui_examine,
column=ui_op_name,string
default=ui_op_name,
column=show_when_unavailable,boolean
default=show_when_unavailable,false

// 35
[combination_lock_dataset]
column=min_length,int
column=max_length,int
column=value_type,int
column=values,dbrow
column=randomise_start,boolean
default=randomise_start,false

// 36
[combination_lock_values]
column=string_value,string
column=graphic_value,graphic

// 37
[hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=head_model,model
default=head_model,model_47771
column=updo_variant_type_a,idkit
column=updo_variant_type_b,idkit

// 38
[facial_hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=chat_head,model
default=chat_head,model_81

// 39
[omnishop_shop_data]
column=omnishop_shop_name,string
column=omnishop_shop_inv,inv
column=omnishop_shop_currency,dbrow
column=omnishop_shop_filter_titles,enum
column=omnishop_shop_stock,dbrow
column=omnishop_shop_cost_mod_buy,int
default=omnishop_shop_cost_mod_buy,1000
column=omnishop_shop_cost_mod_sell,int
default=omnishop_shop_cost_mod_sell,400
column=omnishop_shop_cost_mod_haggle,int
default=omnishop_shop_cost_mod_haggle,0
column=omnishop_shop_cost_currency,dbrow
default=omnishop_shop_cost_currency,currency_coins
column=omnishop_shop_info_title,string
column=omnishop_shop_info_intro_desc,string
default=omnishop_shop_info_intro_desc,
column=omnishop_shop_info_instructions,string
column=omnishop_shop_main_op_text,string
default=omnishop_shop_main_op_text,Buy
column=omnishop_shop_side_op_text,string
default=omnishop_shop_side_op_text,Sell
column=omnishop_shop_cost_hide,boolean
default=omnishop_shop_cost_hide,false
column=omnishop_shop_allow_selling,int
default=omnishop_shop_allow_selling,1

// 40
[omnishop_stock_data]
column=omnishop_stock_obj,namedobj
column=omnishop_stock_alternateobj,namedobj
column=omnishop_stock_displayobj,obj
column=omnishop_stock_filter_id,int
column=omnishop_stock_cost,dbrow,int
column=omnishop_stock_cost_mod_buy,int
default=omnishop_stock_cost_mod_buy,^min_32bit_int
column=omnishop_stock_cost_mod_sell,int
default=omnishop_stock_cost_mod_sell,^min_32bit_int
column=omnishop_stock_cost_mod_haggle,int
default=omnishop_stock_cost_mod_haggle,^min_32bit_int
column=omnishop_stock_transaction_multiplier,int
default=omnishop_stock_transaction_multiplier,1
column=omnishop_stock_restricted,int
default=omnishop_stock_restricted,0
column=omnishop_stock_restricted_category,int
default=omnishop_stock_restricted_category,0
column=omnishop_stock_restricted_uim,int
default=omnishop_stock_restricted_uim,0
column=omnishop_stock_max_purchase,int
default=omnishop_stock_max_purchase,0
column=omnishop_stock_show_unlimited,int
default=omnishop_stock_show_unlimited,0
column=omnishop_stock_buyable,boolean
default=omnishop_stock_buyable,true
column=omnishop_stock_sellable,boolean
default=omnishop_stock_sellable,false
column=omnishop_stock_sold_noted,boolean
default=omnishop_stock_sold_noted,false
column=omnishop_stock_view_only,boolean
default=omnishop_stock_view_only,false
column=omnishop_stock_name_override,string
default=omnishop_stock_name_override,
column=omnishop_stock_description_dynamic,dbrow

// 41
[omnishop_currency_data]
column=omnishop_currency_obj,namedobj
column=omnishop_currency_name_singular,string
column=omnishop_currency_name_plural,string
column=omnishop_currency_graphic,graphic,graphic

// 42
[omnishop_purse_data]

// 43
[whisperer_seed_spawns]

// 44
[music]
column=sortname,string
column=displayname,string
column=unlockhint,string
default=unlockhint,somewhere.
column=duration,int
column=midi,midi
column=variable,int,int
default=variable,-1,-1
column=area,int
column=area_default,int
column=hidden,boolean
default=hidden,false
column=holiday,int
default=holiday,-1
column=secondary_track,dbrow
column=release_type,int
default=release_type,1
column=related_content,int

// 45
[woodcutting_resource]

// 46
[woodcutting_basic_resource_data]

// 47
[gathering_event_sapling_loc]

// 48
[group_gathering_resource]

// 49
[gathering_event_chance_data]

// 50
[gathering_event_events_list]

// 51
[misc_woodcutting_resource_data]

// 52
[dt2_lassar_barrier]

// 53
[dt2_lassar_remnant]

// 54
[dt2_lassar_door]

// 55
[dt2_lassar_chest]

// 56
[dt2_lassar_ghosts]

// 57
[dt2_lassar_npcs]

// 58
[dt2_lassar_items]

// 59
[dt2_lassar_braziers]

// 60
[dt2_scar_maze]

// 61
[speedrun]
column=quest,dbrow
column=speedrun_state,int
default=speedrun_state,0
column=speedrun_trophy_times,int,int
default=speedrun_trophy_times,0,0
column=speedrun_item_unlocks,inv,namedobj,int
column=speedrun_quest_unlocks,dbrow
column=speedrun_stat_unlocks,stat,int
column=speedrun_combat_stats_unlock,int
default=speedrun_combat_stats_unlock,1
column=speedrun_poh_location,int
default=speedrun_poh_location,-1

// 62
[clan_setting_options_list]
column=clan_setting_title,string
column=clan_setting_option,int,string,graphic
column=clan_setting_entry_height,int
default=clan_setting_entry_height,25
column=clan_setting_mobile_entry_height,int
default=clan_setting_mobile_entry_height,40
column=clan_setting_icon_size,int
default=clan_setting_icon_size,13

// 63
[varlamore_thieving_house]

// 64
[quetzal]
column=id,int
column=name,string
column=coord,coord
column=if_model,model
column=if_x_pos,int
default=if_x_pos,0
column=if_y_pos,int
default=if_y_pos,0
column=auto_unlocked,boolean

// 65
[torso_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=torso_model_type_a_1,model
default=torso_model_type_a_1,model_28515
column=torso_model_type_a_2,model
column=torso_model_type_b_1,model
default=torso_model_type_b_1,model_18554
column=torso_model_type_b_2,model

// 66
[sleeve_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=sleeve_model_type_a,model
default=sleeve_model_type_a,model_26632
column=sleeve_model_type_b,model
default=sleeve_model_type_b,model_3476

// 67
[legging_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=legging_model_type_a,model
default=legging_model_type_a,model_28285
column=legging_model_type_b,model
default=legging_model_type_b,model_14423

// 68
[shoe_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=shoe_model_type_a,model
default=shoe_model_type_a,model_43879
column=shoe_model_type_b,model
default=shoe_model_type_b,model_43877

// 69
[hand_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=hand_model_type_a,model
default=hand_model_type_a,model_176
column=hand_model_type_b,model
default=hand_model_type_b,model_353

// 70
[vmq3_tower_trial_3]

// 71
[vmq3_tower_trial_4_cone]

// 72
[pendant_of_ates_teleports]
column=id,int
column=teleport_name,string
column=teleport_coord,coord
column=teleport_if_layer,component

// 73
[eaa_shame_game]

// 74
[varlamore_wyrm_agility_route]

// 75
[huey_special_attack]

// 77
[prepot_device_loadout_ui]
column=loadout_id,int
column=container_com,component
column=contents_com,component
column=load_btn_com,component
column=save_btn_com,component

// 78
[combat_interface_weapon_category]
column=id,int
column=button,int,string,string,graphic

// 79
[hiscores_skill_info]
column=skillname,string
column=skillid,int
column=skillicon,graphic

// 80
[hiscores_activity_info]
column=activityvarp,varp
column=activityname,string
column=activityicon,graphic

// 81
[hiscores_bosses_info]
column=bossname,string
column=bossicon,graphic
column=bossvarp,varp

// 82
[region_data]
column=region_id,int
column=name,string
column=map_graphic,graphic
column=map_component,component
column=map_shield_sprite,graphic
column=map_shield_sprite_highlighted,graphic
column=map_shield_sprite_small,graphic
column=map_name_sprite,graphic
column=map_name_sprite_highlighted,graphic
column=map_slideshow,enum
column=area_info,struct
column=area_teleport_coord,coord

// 83
[toggle_list_interface]
column=title,string
column=info,string,obj
column=disable_on_leagues,boolean

// 85
[leagues_echo_bosses]
column=echo_orb_droprate,int
column=echo_orb_object,namedobj
column=unique_drop,namedobj
column=unique_drop_rate,int
column=ca_data,struct
column=description,string
column=difficulty,int
column=region,int
column=name,string
column=requirements,string

// 86
[magic_enchant]

// 87
[charges]

// 88
[synth]
column=name,string
column=sub_menu,dbrow
column=synth,string,synth
column=parent_directory,dbrow

// 89
[fairyring]
column=id,int
column=multiloc_state,int
column=dest_coord,coord
column=code,string
column=text_component,component
column=fave_icon_component,component
column=mapelement,mapelement
column=mapelement_tooltip,string
column=desc,string
default=desc,
column=apparition_npc,npc
column=show_apparition,boolean
default=show_apparition,true
column=no_staff_return,boolean
default=no_staff_return,false

// 90
[didyouknow]

// 91
[multirunes]
column=base_rune,obj
column=combo_and_alternative_runes,namedobj,obj

// 92
[comborune_recipe]

// 93
[vmq4_metzli_boss_special_teleport]

// 94
[vmq4_teleporters]

// 95
[vmq4_zema_taht_translations]

// 96
[vmq4_sun_puzzle_altars]

// 97
[vmq4_moon_puzzle_roots]

// 98
[vmq4_moon_puzzle_braziers]

// 99
[vmq4_crypt_waves]

// 100
[poh_heraldic_decor_variant]

// 101
[jigsaw]
column=piece,model,int,int
column=piece_start_position,int,int
column=backing,model
column=piece_name,string
default=piece_name,Piece
column=snap_leeway,int
column=piece_zoom,int
default=piece_zoom,300
column=piece_size_x,int
default=piece_size_x,50
column=piece_size_y,int
default=piece_size_y,50
column=preview,model,int,int,int

// 102
[fletch_greenman_data]

// 103
[greenman_mask]
column=mask_object,namedobj
column=leaf_required,obj
column=leaf_required_amount,int
column=unlocked_bit,int

// 104
[ent_totems_base_data]

// 105
[ent_totems_animal_data]

// 106
[ent_totems_site_data]

// 107
[ent_totems_decoration_data]

// 108
[dom_droptable]

// 109
[dom_delve_level]

// 110
[furniture]
column=model_obj,obj
column=name,string
column=material_cost,obj,int
column=level_requirement,stat,int
column=hidden_in_build_menu,int
default=hidden_in_build_menu,0
column=upgrade_source_relative,int
column=upgrade_source_absolute,int

// 111
[poh_room]
column=name,string
column=name_uppercase,string
column=cost,int
column=room_type,int
column=level_requirement,stat,int
column=source_offset,int,int
column=door_locations,int
default=door_locations,2
column=hotspot,dbrow
column=floor_restriction,int
default=floor_restriction,0
column=has_roof,int
default=has_roof,1
column=room_obj,obj
column=button,component

// 112
[poh_hotspot]
column=builddata,dbrow

// 113
[slayer_task]
column=id,int
column=min_comlevel,int
default=min_comlevel,0
column=min_stat_requirement_all,int,stat
column=min_stat_requirement_any,int,stat
column=leagues_min_comlevel,int
default=leagues_min_comlevel,0
column=leagues_max_comlevel,int
default=leagues_max_comlevel,126
column=regions,int
column=name_lowercase,string
column=name_uppercase,string
column=extension_min_max,dbrow,int,int
column=block_unlock,dbrow
column=related_content,int

// 114
[slayer_master_task]
column=master_id,int
column=task,dbrow
column=weight,int
column=min_amount,int
column=max_amount,int
column=areas,dbrow
column=task_unlock,dbrow

// 115
[slayer_area]
column=area_id,int
column=area_text,string
column=area_name_in_helper,string
column=related_content,int

// 116
[slayer_task_sublist]
column=subtable_id,int
column=task_subtable_id,int
column=task,dbrow

// 117
[slayer_unlock]
column=bit,int
column=cost,int
column=icon,obj
column=name,string
column=description,string
column=refundable,boolean
default=refundable,false
column=list_position,int,int
column=related_task,dbrow

// 118
[action]
column=action_name,string
column=action_display_graphic,graphic
column=action_display_object,obj
column=action_display_desc,string,string
column=action_display_show_derived_desc,boolean
default=action_display_show_derived_desc,true
column=custom_tracking,boolean
default=custom_tracking,false
column=boss_kill,npc
column=boss_kill_category,category
column=boss_kill_extras,boolean,boolean
default=boss_kill_extras,false,false
column=npc_kill,npc
column=npc_kill_category,category
column=npc_kill_slayer_category,int
column=equip_item,obj
column=total_level,int
column=level,stat,int
column=collection_generic,obj
column=collection_specific,struct
column=loot_drop,obj
column=loot_drop_specific_npc,npc
column=quest,dbrow
column=mine_ore,obj
column=hunter,obj,boolean
column=poh_build,dbrow
column=poh_set_portal,int
column=create_item,obj
column=chop_logs,obj
column=leagues_task,struct
column=child_action,dbrow

// 119
[bingo_events]
column=grid,dbrow
column=event_name,string
default=event_name,Grid Master
column=event_end,int
column=reward_league_relics,enum
column=event_maingame_reward,namedobj,int,int

// 120
[bingo_grids]
column=grid_layout,int
column=bingo_points_to_progress,int
default=bingo_points_to_progress,0
column=challenge,dbrow,int,int,int
column=reward_selection,dbrow

// 121
[reward_selection]
column=reward,dbrow
column=display_graphic,graphic
column=display_object,obj

// 122
[reward]
column=name,string
default=name,Reward
column=desc,string
column=show_derived_desc,boolean
default=show_derived_desc,false
column=display_graphic,graphic
column=display_object,obj
column=xp_boost_percentage_all_stat,int
column=xp_boost_percentage,stat,int
column=quest_unlock,dbrow
column=object,namedobj,int
column=achievement_diary_unlock,int
column=combat_achievement_unlock,int
column=league_relic,struct
column=combat_mastery_tier,int,int
column=reclaimable,boolean
default=reclaimable,false
column=once_per_event,boolean
default=once_per_event,false

// 123
[teleport_generic]
column=name,string

// 124
[poll_filters]
column=category,boolean
column=id,int
column=opbase,string
column=icon,graphic
column=desc,string
default=desc,

// 125
[ui_highlighting_fx_pulse]
column=transparency_range,int,int
default=transparency_range,220,0
column=step_duration,int
default=step_duration,30

// 126
[ui_highlighting_style_border]
column=width,int
default=width,1
column=colour,int
default=colour,65535
column=padding,int
default=padding,0
column=fx,dbrow

// 127
[restrict_content_obj]

// 128
[music_area_group]
column=area,int

// 129
[amenity]
column=print_name,string
column=dummyobj,obj

// 130
[fletching_bow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_unstrung,int
column=xp_given_string,int
column=end_product,namedobj
column=unstrung_product,namedobj
column=primary_resource,namedobj
column=bow_string,namedobj
default=bow_string,bow_string
column=quantity,int
default=quantity,1

// 131
[fletching_crossbow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_stock,int
column=xp_given_unstrung,int
column=xp_given_string,int
column=end_product,namedobj
column=unstrung_product,namedobj
column=stock_product,namedobj
column=stock_resource,namedobj
column=limbs_product,namedobj
column=crossbow_string,namedobj
default=crossbow_string,xbows_crossbow_string
column=quantity,int
default=quantity,1

// 132
[fletching_arrow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_arrow,int
column=headless_resource,namedobj
default=headless_resource,headless_arrow
column=arrow_product,namedobj
column=arrow_head,namedobj

// 133
[fletching_bolt_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_bolt,int
column=bolt_product,namedobj
column=bolt_unfeathered,namedobj
column=xp_given_per_tip,int
column=bolt_tipped_product,namedobj
column=bolt_tip,namedobj

// 134
[fletching_bolt_tip_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=gem,namedobj
column=tips_given,int

// 135
[fletching_darts_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_dart,int
column=dart_unfinished,namedobj

// 136
[fletching_javelin_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_javelin,int
column=javelin_head,namedobj

// 137
[fletching_shield_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj
column=log_amount,int
default=log_amount,2

// 138
[fletching_ogre_arrow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_arrow,int
column=resource,namedobj
column=tip_min,int
default=tip_min,2
column=tip_max,int
default=tip_max,6
column=arrow_head,namedobj

// 139
[fletching_ballista_crafting]
column=level_required,int
default=level_required,1
column=limbs,namedobj
column=springs,namedobj
column=frame,namedobj
column=string,namedobj
column=incomplete,namedobj
column=xp_given_incomplete,int
column=unstrung,namedobj
column=xp_given_unstrung,int
column=xp_given_complete,int

// 140
[fletching_grapple_crafting]
column=level_required,int
default=level_required,1
column=xp_given_unfinished,int
column=bolt,namedobj
column=grapple_tip,namedobj
column=rope,namedobj
column=grapple_unfinished,namedobj
column=xp_given_finished,int
default=xp_given_finished,0

// 141
[fletching_battlestaff_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj

// 142
[fletching_blowpipe_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj
column=log_quantity,int
default=log_quantity,1
column=secondary_resource,namedobj
column=secondary_quantity,int
default=secondary_quantity,0

// 143
[sailing_bt_trial_core]
column=trial_name,string
column=tracker_icon1,graphic
column=tracker_icon2,graphic
column=tracker_icon3,graphic
column=tracker_icon4,graphic
column=primary_req_desc,string
column=secondary_req_desc,string
column=rank_data,int,int,int,int,int
column=reward_swordfish,namedobj
column=reward_shark,namedobj
column=reward_marlin,namedobj

// 144
[sailing_bt_gwenith_glide_crystal_data]

// 145
[sailing_bt_gwenith_glide_portals]

// 146
[sailing_bt_jubbly_jive_pillars]

// 147
[boat_location_sprite_data]
column=location,int
column=sprite,graphic
column=name,string

// 148
[boat_facilities_default_sprite_data]
column=facility_subtype,int
column=sprite,graphic

// 149
[boat_selection_type]
column=type,int
column=title,string
column=selection_text,string
default=selection_text,Select
column=selection_enabled,boolean
default=selection_enabled,true
column=show_recent_boat,boolean
default=show_recent_boat,true
column=show_retrieval_cost,boolean
default=show_retrieval_cost,false
column=show_boat_health,boolean
default=show_boat_health,true
column=show_empty_boat_slots,boolean
default=show_empty_boat_slots,true
column=show_cargo_hold,boolean
default=show_cargo_hold,true
column=bottled_ships_not_allowed,boolean
default=bottled_ships_not_allowed,false
column=capsized_ships_not_allowed,boolean
default=capsized_ships_not_allowed,false
column=lost_ships_not_allowed,boolean
default=lost_ships_not_allowed,false
column=only_boats_at_current_port,boolean
default=only_boats_at_current_port,false
column=requires_teleport_focus,boolean
default=requires_teleport_focus,false
column=requires_greater_teleport_focus,boolean
default=requires_greater_teleport_focus,false
column=requires_empty_cargo_hold,boolean
default=requires_empty_cargo_hold,false

// 150
[sailing_chance_encounters]

// 151
[sailing_chance_encounter_rescue_npcs]

// 152
[sailing_chance_encounters_lost_goods]

// 153
[sailing_chance_encounters_lost_goods_resource]

// 154
[sailing_charting_core]
column=unique_id,int
column=hint,string
column=sailing_sea,dbrow
column=give_repeat_xp,boolean
default=give_repeat_xp,false
column=charting_type,dbtable
column=hazard,dbrow

// 155
[sailing_charting_generic]
column=sailing_charting_core,dbrow

// 156
[sailing_charting_spyglass]
column=sailing_charting_core,dbrow

// 157
[sailing_charting_current_duck]
column=sailing_charting_core,dbrow

// 158
[sailing_charting_drink_crate]
column=sailing_charting_core,dbrow

// 159
[sailing_charting_weather_troll]
column=sailing_charting_core,dbrow

// 160
[sailing_charting_mermaid_guide]
column=sailing_charting_core,dbrow

// 161
[sailing_charting_tool_recovery]
column=name,string
column=tool,namedobj
column=unique_id,int

// 162
[sailing_combat_facility]
column=ranged_level_required,int
column=accuracy,int
column=damage,int
column=ammunition_max_tier,int
default=ammunition_max_tier,1
column=attack_rate,int
default=attack_rate,4
column=attack_range,int
default=attack_range,5

// 163
[sailing_combat_support_facility]

// 164
[sailing_boat_facility_stats]
column=boat_hp_max,int
default=boat_hp_max,0
column=boat_armour,int
default=boat_armour,0
column=boat_stormresistance,int
default=boat_stormresistance,0
column=boat_rapidresistance,int
default=boat_rapidresistance,0
column=boat_basespeed,int
default=boat_basespeed,0
column=boat_speedcap,int
default=boat_speedcap,0
column=boat_acceleration,int
default=boat_acceleration,0
column=boat_speedboost_duration,int
default=boat_speedboost_duration,0
column=boat_cargohold_size,int
default=boat_cargohold_size,0
column=boat_cargohold_size_uim,int
default=boat_cargohold_size_uim,0
column=boat_fetid_water_resistant,int
default=boat_fetid_water_resistant,0
column=boat_crystal_flecked_resistant,int
default=boat_crystal_flecked_resistant,0
column=boat_tangled_kelp_resistant,int
default=boat_tangled_kelp_resistant,0
column=boat_icy_seas_resistant,int
default=boat_icy_seas_resistant,0
column=boat_max_wind_motes,int
default=boat_max_wind_motes,0

// 165
[sailing_combat_facility_ammunition]
column=ammunition_id,int
column=ammunition_obj,namedobj

// 166
[sailing_boat]
column=type_id,int
column=name,string
column=inline_name,string
column=displayname,string
default=displayname,
column=level_required,int
default=level_required,1
column=player_capacity,int
default=player_capacity,1
column=boat_size,int
default=boat_size,2
column=size_desc,string
column=combined_navigation,boolean
default=combined_navigation,false
column=retrieval_cost,int
column=keel_option,dbrow
column=hull_option,dbrow
column=sail_option,dbrow
column=steering_option,dbrow
column=flag_option,dbrow
column=trim_option,dbrow
column=brazier_option,dbrow
column=hotspot,coord,int,int,dbrow
column=static_facility,coord,loc,int,locshape
column=facility_amount,int
default=facility_amount,0
column=same_facilities_port_and_starboard,boolean
default=same_facilities_port_and_starboard,false
column=crew_capacity,int
default=crew_capacity,0
column=temporary_boat,boolean
default=temporary_boat,false
column=boat_sprite,graphic
default=boat_sprite,"league_task_tiers,1"

// 167
[sailing_sidepanel_facility]
column=widget,dbrow
column=facility_can_lock_in,boolean
default=facility_can_lock_in,false
column=facility_can_be_assigned,boolean
default=facility_can_be_assigned,false
column=linked_facility,dbrow
column=sidepanel_priority_type,int
default=sidepanel_priority_type,0
column=icon,graphic

// 168
[sailing_sidepanel_widget_button]
column=default_optext,string
column=default_graphic,graphic,int
column=default_button_caption,string
column=toggle_enabled,boolean
default=toggle_enabled,false
column=toggle_optext,string
column=toggle_graphic,graphic,int
column=toggle_button_caption,string
column=long_button,boolean
default=long_button,false

// 169
[sailing_sidepanel_widget_button_target_npc]
column=default_target_verb,string
column=default_graphic,graphic,int
column=default_button_caption,string
column=long_button,boolean
default=long_button,false

// 170
[sailing_sidepanel_widget_graphic]
column=graphic,graphic,int

// 171
[sailing_sidepanel_widget_object]
column=object,namedobj
column=amount,int
default=amount,-1

// 172
[sailing_sidepanel_widget_text]
column=text,string

// 173
[sailing_crew]
column=unique_id,int
column=boat_npc,npc
column=cargo_npc,npc
column=sprite,graphic
default=sprite,"icon_sailing_player_18x18,0"
column=stat_helmsmanship,int
column=stat_privateering,int
column=stat_deckhandiness,int

// 174
[sailing_shipyard]

// 175
[sailing_boat_hotspot]
column=option,dbrow

// 176
[sailing_boat_facility]
column=name,string
column=description,string
column=customisation_hide_desc,boolean
default=customisation_hide_desc,false
column=facility_type,int
default=facility_type,0
column=facility_subtype,int
default=facility_subtype,0
column=facility_type_sprite,graphic,int,int
column=loc,loc
column=alternate_locs,loc
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=customisation_loc_anim,seq
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=build_max,int
default=build_max,-1
column=variants,dbrow
column=facility_stats,dbrow
column=sidepanel_layout_data,dbrow
column=crew_facility,int
column=crew_stat_requirement,int,int
default=crew_stat_requirement,0,0
column=combat_facility_data,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 177
[sailing_boat_keel]
column=name,string
column=description,string
column=customisation_hide_desc,boolean
default=customisation_hide_desc,true
column=loc,coord,loc,int,locshape
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 178
[sailing_boat_hull]
column=name,string
column=description,string
column=customisation_hide_desc,boolean
default=customisation_hide_desc,true
column=loc,loc
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=sidepanel_layout_data,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 179
[sailing_boat_sail]
column=name,string
column=description,string
column=customisation_hide_desc,boolean
default=customisation_hide_desc,true
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=loc,loc,coord,int,locshape,dbrow
column=facility_stats,dbrow
column=sidepanel_layout_data,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 180
[sailing_boat_sail_fx]

// 181
[sailing_boat_steering]
column=name,string
column=description,string
column=customisation_hide_desc,boolean
default=customisation_hide_desc,true
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=hidden_model,model
column=loc,coord,loc,int,locshape,dbrow
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=sidepanel_layout_data,dbrow
column=crew_stat_requirement,int,int
default=crew_stat_requirement,0,0
column=facility_customisation_order,int
default=facility_customisation_order,100

// 182
[sailing_boat_steering_fx]

// 183
[sailing_boat_hull_ornament]
column=name,string
column=description,string
column=loc,loc
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 184
[sailing_boat_flag]
column=name,string
column=description,string
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=hidden_model,model
column=loc,coord,loc,int,locshape
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=facility_customisation_order,int
default=facility_customisation_order,100

// 185
[sailing_boat_brazier]
column=name,string
column=description,string
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=customisation_loc_anim,seq
column=hidden_model,model
column=loc,coord,loc,int,locshape
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=facility_type_sprite,graphic,int,int
column=facility_customisation_order,int
default=facility_customisation_order,100

// 186
[sailing_boat_trim]
column=name,string
column=description,string
column=loc,coord,loc,int,locshape
column=customisation_loc_values,dbrow
column=customisation_loc_override,loc
column=sailing_requirement,int
column=construction_requirement,int
column=construction_coins_alternative,boolean
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,namedobj,int
column=facility_stats,dbrow
column=sidepanel_layout_data,dbrow
column=customisation_buildable,boolean
default=customisation_buildable,true
column=facility_customisation_order,int
default=facility_customisation_order,100

// 187
[sailing_boat_name_options]
column=default,string
column=option,string

// 188
[sailing_customisation_loc_angles]
column=angles,int,int,int,int,int,int,int
column=angles_large_modifiers,int,int,int,int,int,int,int

// 189
[sailing_customisation_tab]
column=type,int
column=tab_id,int
column=tab_name,string
column=tab_icon,graphic
column=facility_type,int
column=facility_subtype,int
default=facility_subtype,-1
column=facility_desc,string

// 190
[sailing_shoal]

// 191
[sailing_shoal_specific]

// 192
[sailing_shoal_droptable]

// 193
[sailing_trawling_animations]

// 194
[sailing_dock]
column=dock_id,int
column=nice_name,string
column=inline_name,string
default=inline_name,
column=dock_sprite_small,graphic

// 195
[sailing_npc_boat]

// 196
[sailing_boat_cargohold_whitelist_obj]
column=entry,obj
column=entry_category,category

// 197
[port_task]
column=task_id,int
column=name,string
column=task_type,int
column=level_required,int
column=reward_tier,int
column=starting_port,dbrow
column=cargo_port,dbrow
column=ending_port,dbrow
column=cancellable,boolean
default=cancellable,true
column=facilities_required,loc,string
column=facilitites_recommended,loc,string
column=boat_combat_required,boolean
default=boat_combat_required,false
column=regular_combat_required,int
default=regular_combat_required,0
column=combat_recommended,int
default=combat_recommended,0
column=delivery_object,namedobj
column=cargo,namedobj,int
column=port_checkpoint,int,int
default=port_checkpoint,-1,-1
column=bounty_target_alive,npc
column=bounty_target_dead,npc
column=bounty_object,namedobj
column=bounty_object_amount,int
column=bounty_object_rarity,int
column=task_board_graphic,model
column=flavour_text,string

// 198
[task_board_layout]
column=layout_id,int
column=style_task,int,int
column=tasks_on_first_row,int
column=tasks_on_subsequent_rows,int

// 199
[sailing_anchor_anims]

// 200
[sailing_sea_hazard]
column=hazard_id,int
column=name,string

// 201
[sailing_sea]
column=unique_id,int
column=ocean_id,int
column=name,string
column=type,int
column=ocean,dbrow
column=required_level,int
column=xp_level,int
default=xp_level,1
column=centre_coord,coord

// 202
[sailing_shipwreck_cluster]

// 203
[sailing_shipwreck]

// 204
[sailing_salvaging_hook_animations]

// 205
[thieving_chest]

// 206
[chartering_destinations]
column=chartering_destination_id,int
column=chartering_destination_name,string
column=chartering_destination_inline_name,string
column=chartering_destination_port_coord,coord
column=chartering_destination_x_pos,int
column=chartering_destination_y_pos,int
column=chartering_destination_inzone,coord,coord
column=related_content,int

// 207
[chartering_costs]

