// 0
[quest]
column=id,int
column=sortname,string
column=displayname,string
column=in_prerelease,boolean
default=in_prerelease,false
column=type,int
column=members,boolean
column=difficulty,int
column=length,int
column=location,int
column=releasedate,int,int,int
default=releasedate,-1,-1,-1
column=series,int
default=series,-1
column=seriesno,int
default=seriesno,0
column=seriesno_override,boolean,string
default=seriesno_override,false,
column=startcoord,coord
default=startcoord,0_0_0_0_0
column=startnpc,npc
column=startloc,loc
column=mapelement,mapelement
column=questpoints,int
column=unstartedstate,int
default=unstartedstate,0
column=endstate,int
column=parent_quest,dbrow
column=has_subquests,boolean
default=has_subquests,false
column=requirement_stats,stat,int
column=recommended_stats,stat,int
column=requirement_quests,dbrow
column=requirement_questpoints,int
default=requirement_questpoints,0
column=requirement_combat,int
default=requirement_combat,3
column=recommended_combat,int
default=recommended_combat,3
column=requirement_check_skills_on_start,boolean
default=requirement_check_skills_on_start,true
column=requirements_boostable,boolean
default=requirements_boostable,false
column=speedrun,dbrow
column=prerequisite_direct,int
default=prerequisite_direct,0
column=prerequisite_indirect,int
default=prerequisite_indirect,0
column=cr_can_recommend,boolean
default=cr_can_recommend,false
column=cr_experience_profile,int
default=cr_experience_profile,0
column=cr_recommendation_reason,string
default=cr_recommendation_reason,
column=cr_recommendation_reason_is_primary,boolean
default=cr_recommendation_reason_is_primary,false

// 1
[events]

// 2
[cr_module]
column=displayname,string
column=icon,graphic,int,int
column=icon_offset,int,int
default=icon_offset,0,0
column=content_container,component

// 3
[cluehelper_cluetype]
column=name,string
column=quest_clues,dbrow
column=beginner_clues,dbrow
column=easy_clues,dbrow
column=medium_clues,dbrow
column=hard_clues,dbrow
column=elite_clues,dbrow
column=master_clues,dbrow

// 4
[cluehelper_clue_anagram]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=region,int
column=requirements,dbrow
column=allregions,boolean
default=allregions,true

// 5
[cluehelper_clue_map]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 6
[cluehelper_clue_cipher]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 7
[cluehelper_clue_coordinate]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 8
[cluehelper_clue_cryptic]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=challenge,dbrow
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=region,int
column=allregions,boolean
default=allregions,true

// 9
[cluehelper_clue_emote]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=emote,int
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=combat_encounter,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 10
[cluehelper_clue_fairyring]
column=id,int
column=difficulty,int
column=clue_text,string
column=fairyring,int
column=steps,int,int,int,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 11
[cluehelper_clue_falobard]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,false

// 12
[cluehelper_clue_hotcold]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 13
[cluehelper_clue_music]
column=id,int
column=difficulty,int
column=music,dbrow
column=unlock_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
default=region,22
column=allregions,boolean
default=allregions,true

// 14
[cluehelper_clue_skillchallenge]
column=id,int
column=difficulty,int
column=clue_text,string
column=requirements,dbrow
column=target,dbrow
column=region,int
default=region,22
column=allregions,boolean
default=allregions,false

// 15
[cluehelper_target_npc]
column=npc,npc
column=fallback_npc,npc
column=coord,coord
column=description,string

// 16
[cluehelper_target_loc]
column=loc,loc
column=fallback_loc,loc
column=coord,coord
column=description,string

// 17
[cluehelper_target_mapzone]
column=coord_sw,coord
column=coord_ne,coord
column=description,string

// 18
[cluehelper_target_coord]
column=coord,coord
column=description,string
column=description_short,string

// 19
[cluehelper_target_key]
column=loc,loc
column=loc_coord,coord
column=npcs,npc
column=key,obj
column=key_coord,coord
column=inv,inv
default=inv,inv
column=count,int
default=count,1
column=description,string

// 20
[cluehelper_target_kill]
column=npcs,npc
column=coord,coord
column=description,string

// 21
[cluehelper_requirement_obj]
column=description,string
column=item,obj
column=inv,inv
default=inv,inv
column=count,int
default=count,1

// 22
[cluehelper_requirement_obj_param_trail_item]
column=description,string
column=item_group,int

// 23
[cluehelper_requirement_quest]
column=description,string
column=quest,dbrow
column=varstate,int

// 24
[cluehelper_requirement_stat]
column=stat,stat
column=level,int

// 25
[cluehelper_challenge_question]
column=question,string,int

// 26
[cluehelper_challenge_box]
column=description,string

// 27
[cluehelper_combat_encounter]
column=description,string
column=npcs,npc

// 28
[cluehelper_outfit]
column=description,string
column=wearpos_hat,obj
column=wearpos_back,obj
column=wearpos_front,obj
column=wearpos_rhand,obj
column=wearpos_torso,obj
column=wearpos_lhand,obj
column=wearpos_legs,obj
column=wearpos_hands,obj
column=wearpos_feet,obj
column=wearpos_ring,obj
column=wearpos_quiver,obj
column=wearpos_param_hat,int
column=wearpos_param_back,int
column=wearpos_param_front,int
column=wearpos_param_rhand,int
column=wearpos_param_torso,int
column=wearpos_param_lhand,int
column=wearpos_param_legs,int
column=wearpos_param_hands,int
column=wearpos_param_feet,int
column=wearpos_param_ring,int
column=wearpos_param_quiver,int
column=wearpos_param_any,int

// 29
[dbg_dummy_table]

// 30
[fsw_info_fresh_table]
column=info,string,string,string

// 31
[fsw_info_normal_table]
column=info,string,string,string

// 32
[fsw_points_info_table]
column=info,graphic,int,int,int,string,string,string

// 33
[fsw_points_boss_info_table]
column=info,graphic,string,int

// 34
[item_transmog]
column=group,int
column=group_id,int
column=namedobj,namedobj
column=ui_name,string
default=ui_name,
column=ui_examine,string
default=ui_examine,
column=ui_op_name,string
default=ui_op_name,

// 35
[combination_lock_dataset]
column=min_length,int
column=max_length,int
column=value_type,int
column=values,dbrow
column=randomise_start,boolean
default=randomise_start,false

// 36
[combination_lock_values]
column=string_value,string
column=graphic_value,graphic

// 37
[hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=head_model,model
default=head_model,model_47771
column=updo_variant_type_a,idkit
column=updo_variant_type_b,idkit

// 38
[facial_hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=chat_head,model
default=chat_head,model_81

// 39
[omnishop_shop_data]
column=omnishop_shop_name,string
column=omnishop_shop_inv,inv
column=omnishop_shop_currency,dbrow
column=omnishop_shop_filter_titles,enum
column=omnishop_shop_stock,dbrow
column=omnishop_shop_cost_mod_buy,int
default=omnishop_shop_cost_mod_buy,1000
column=omnishop_shop_cost_mod_sell,int
default=omnishop_shop_cost_mod_sell,400
column=omnishop_shop_cost_mod_haggle,int
default=omnishop_shop_cost_mod_haggle,0
column=omnishop_shop_cost_currency,dbrow
default=omnishop_shop_cost_currency,currency_coins
column=omnishop_shop_info_title,string
column=omnishop_shop_info_intro_desc,string
default=omnishop_shop_info_intro_desc,Feel free to peruse our stock.
column=omnishop_shop_info_instructions,string
column=omnishop_shop_main_op_text,string
default=omnishop_shop_main_op_text,Buy
column=omnishop_shop_side_op_text,string
default=omnishop_shop_side_op_text,Sell

// 40
[omnishop_stock_data]
column=omnishop_stock_obj,namedobj
column=omnishop_stock_alternateobj,namedobj
column=omnishop_stock_filter_id,int
column=omnishop_stock_cost,dbrow,int
column=omnishop_stock_cost_mod_buy,int
default=omnishop_stock_cost_mod_buy,^min_32bit_int
column=omnishop_stock_cost_mod_sell,int
default=omnishop_stock_cost_mod_sell,^min_32bit_int
column=omnishop_stock_cost_mod_haggle,int
default=omnishop_stock_cost_mod_haggle,^min_32bit_int
column=omnishop_stock_transaction_multiplier,int
default=omnishop_stock_transaction_multiplier,1
column=omnishop_stock_restricted,int
default=omnishop_stock_restricted,0
column=omnishop_stock_restricted_category,int
default=omnishop_stock_restricted_category,0
column=omnishop_stock_restricted_uim,int
default=omnishop_stock_restricted_uim,0
column=omnishop_stock_buyable,boolean
default=omnishop_stock_buyable,true
column=omnishop_stock_sellable,boolean
default=omnishop_stock_sellable,false
column=omnishop_stock_sold_noted,boolean
default=omnishop_stock_sold_noted,false
column=omnishop_stock_view_only,boolean
default=omnishop_stock_view_only,false

// 41
[omnishop_currency_data]
column=omnishop_currency_obj,namedobj
column=omnishop_currency_name_singular,string
column=omnishop_currency_name_plural,string
column=omnishop_currency_graphic,graphic,graphic

// 42
[omnishop_purse_data]

// 43
[whisperer_seed_spawns]

// 44
[music]
column=sortname,string
column=displayname,string
column=unlockhint,string
default=unlockhint,somewhere.
column=duration,int
column=midi,midi
column=variable,int,int
default=variable,-1,-1
column=area,int
column=area_default,int
column=hidden,boolean
default=hidden,false
column=holiday,int
default=holiday,-1
column=secondary_track,dbrow

// 45
[woodcutting_resource]

// 46
[woodcutting_basic_resource_data]

// 47
[gathering_event_sapling_loc]

// 48
[group_gathering_resource]

// 49
[gathering_event_chance_data]

// 50
[gathering_event_events_list]

// 51
[misc_woodcutting_resource_data]

// 52
[dt2_lassar_barrier]

// 53
[dt2_lassar_remnant]

// 54
[dt2_lassar_door]

// 55
[dt2_lassar_chest]

// 56
[dt2_lassar_ghosts]

// 57
[dt2_lassar_npcs]

// 58
[dt2_lassar_items]

// 59
[dt2_lassar_braziers]

// 60
[dt2_scar_maze]

// 61
[speedrun]
column=quest,dbrow
column=speedrun_state,int
default=speedrun_state,0
column=speedrun_trophy_times,int,int
default=speedrun_trophy_times,0,0
column=speedrun_item_unlocks,inv,namedobj,int
column=speedrun_quest_unlocks,dbrow
column=speedrun_stat_unlocks,stat,int
column=speedrun_combat_stats_unlock,int
default=speedrun_combat_stats_unlock,1
column=speedrun_poh_location,int
default=speedrun_poh_location,-1

// 62
[clan_setting_options_list]
column=clan_setting_title,string
column=clan_setting_option,int,string,graphic
column=clan_setting_entry_height,int
default=clan_setting_entry_height,25
column=clan_setting_mobile_entry_height,int
default=clan_setting_mobile_entry_height,40
column=clan_setting_icon_size,int
default=clan_setting_icon_size,13

// 63
[varlamore_thieving_house]

// 64
[quetzal]
column=id,int
column=name,string
column=coord,coord
column=if_model,model
column=if_x_pos,int
default=if_x_pos,0
column=if_y_pos,int
default=if_y_pos,0
column=auto_unlocked,boolean

// 65
[torso_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=torso_model_type_a_1,model
default=torso_model_type_a_1,model_28515
column=torso_model_type_a_2,model
column=torso_model_type_b_1,model
default=torso_model_type_b_1,model_18554
column=torso_model_type_b_2,model

// 66
[sleeve_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=sleeve_model_type_a,model
default=sleeve_model_type_a,model_26632
column=sleeve_model_type_b,model
default=sleeve_model_type_b,model_3476

// 67
[legging_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=legging_model_type_a,model
default=legging_model_type_a,model_28285
column=legging_model_type_b,model
default=legging_model_type_b,model_14423

// 68
[shoe_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=shoe_model_type_a,model
default=shoe_model_type_a,model_43879
column=shoe_model_type_b,model
default=shoe_model_type_b,model_43877

// 69
[hand_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=hand_model_type_a,model
default=hand_model_type_a,model_176
column=hand_model_type_b,model
default=hand_model_type_b,model_353

// 70
[vmq3_tower_trial_3]

// 71
[vmq3_tower_trial_4_cone]

// 72
[pendant_of_ates_teleports]
column=id,int
column=teleport_name,string
column=teleport_coord,coord
column=teleport_if_layer,component

// 73
[eaa_shame_game]

// 74
[varlamore_wyrm_agility_route]

// 75
[huey_special_attack]

// 76
[chartering_destination_data]
column=chartering_destination_id,int
column=chartering_destination_name,string
column=chartering_destination_ui_label,component
column=chartering_destination_ui_marker,component

// 77
[prepot_device_loadout_ui]
column=loadout_id,int
column=container_com,component
column=contents_com,component
column=load_btn_com,component
column=save_btn_com,component

// 78
[combat_interface_weapon_category]
column=id,int
column=button,int,string,string,graphic

// 79
[hiscores_skill_info]
column=skillname,string
column=skillid,int
column=skillicon,graphic

// 80
[hiscores_activity_info]
column=activityvarp,varp
column=activityname,string
column=activityicon,graphic

// 81
[hiscores_bosses_info]
column=bossname,string
column=bossicon,graphic
column=bossvarp,varp

// 82
[region_data]
column=region_id,int
column=name,string
column=map_graphic,graphic
column=map_component,component
column=map_shield_sprite,graphic
column=map_shield_sprite_highlighted,graphic
column=map_shield_sprite_small,graphic
column=map_name_sprite,graphic
column=map_name_sprite_highlighted,graphic
column=map_slideshow,enum
column=area_info,struct
column=area_teleport_coord,coord

// 83
[toggle_list_interface]
column=title,string
column=info,string,obj
column=disable_on_leagues,boolean

// 84
[league_slayer_task_data]
column=min_comlevel,int
default=min_comlevel,0
column=min_stat_requirement_all,int,stat
column=min_stat_requirement_any,int,stat
column=leagues_min_comlevel,int
default=leagues_min_comlevel,0
column=leagues_max_comlevel,int
default=leagues_max_comlevel,126
column=regions,int
column=name_lowercase,string
column=name_uppercase,string
column=master_weight_minamount_maxamount,npc,int,int,int

// 85
[leagues_echo_bosses]
column=echo_orb_droprate,int
column=echo_orb_object,namedobj
column=unique_drop,namedobj
column=unique_drop_rate,int
column=ca_data,struct
column=description,string
column=difficulty,int
column=region,int
column=name,string
column=requirements,string

// 86
[magic_enchant]

// 87
[charges]

// 88
[synth]
column=name,string
column=sub_menu,dbrow
column=synth,string,synth
column=parent_directory,dbrow

// 89
[fairyring]
column=id,int
column=multiloc_state,int
column=dest_coord,coord
column=code,string
column=text_component,component
column=fave_icon_component,component
column=mapelement,mapelement
column=mapelement_tooltip,string
column=desc,string
default=desc,
column=apparition_npc,npc
column=show_apparition,boolean
default=show_apparition,true
column=no_staff_return,boolean
default=no_staff_return,false

