[material_0]
averagecolour=5654
opaque=yes
sprite=door
unknown1=0
animation=0,0

[material_1]
averagecolour=38080
opaque=yes
sprite=water
unknown1=0
animation=0,0

[material_2]
averagecolour=6183
opaque=yes
sprite=wall
unknown1=0
animation=0,0

[material_3]
averagecolour=4636
opaque=yes
sprite=planks
unknown1=0
animation=0,0

[material_4]
averagecolour=6678
opaque=yes
sprite=elfdoor
unknown1=0
animation=0,0

[material_5]
averagecolour=6024
opaque=yes
sprite=darkwood
unknown1=0
animation=0,0

[material_6]
averagecolour=2473
opaque=yes
sprite=roof
unknown1=0
animation=0,0

[material_7]
averagecolour=7057
opaque=no
sprite=damage
unknown1=0
animation=0,0

[material_8]
averagecolour=12818
opaque=no
sprite=leafytree
unknown1=0
animation=0,0

[material_9]
averagecolour=5927
opaque=no
sprite=treestump
unknown1=0
animation=0,0

[material_10]
averagecolour=8233
opaque=yes
sprite=crag
unknown1=0
animation=0,0

[material_11]
averagecolour=5155
opaque=yes
sprite=mossy
unknown1=0
animation=0,0

[material_12]
averagecolour=18
opaque=no
sprite=railings
unknown1=0
animation=0,0

[material_13]
averagecolour=32847
opaque=yes
sprite=painting1
unknown1=0
animation=0,0

[material_14]
averagecolour=5295
opaque=yes
sprite=painting2
unknown1=0
animation=0,0

[material_15]
averagecolour=47161
opaque=yes
sprite=marble
unknown1=0
animation=0,0

[material_16]
averagecolour=6934
opaque=yes
sprite=wood2
unknown1=0
animation=0,0

[material_17]
averagecolour=39640
opaque=no
sprite=fountain
unknown1=0
animation=1,2

[material_18]
averagecolour=9534
opaque=yes
sprite=thatched
unknown1=0
animation=0,0

[material_19]
averagecolour=5405
opaque=no
sprite=cargonet
unknown1=0
animation=0,0

[material_20]
averagecolour=5662
opaque=yes
sprite=books
unknown1=0
animation=0,0

[material_21]
averagecolour=6673
opaque=no
sprite=elfroof2
unknown1=0
animation=0,0

[material_22]
averagecolour=4512
opaque=yes
sprite=elfwood
unknown1=0
animation=0,0

[material_23]
averagecolour=7446
opaque=yes
sprite=mossybricks
unknown1=0
animation=0,0

[material_24]
averagecolour=40269
opaque=yes
sprite=water_animated
unknown1=0
animation=1,2

[material_25]
averagecolour=29101
opaque=yes
sprite=gungywater
unknown1=0
animation=0,0

[material_26]
averagecolour=81
opaque=no
sprite=web
unknown1=0
animation=0,0

[material_27]
averagecolour=5648
opaque=yes
sprite=elfroof
unknown1=0
animation=0,0

[material_28]
averagecolour=21534
opaque=no
sprite=mossydamage
unknown1=0
animation=0,0

[material_29]
averagecolour=13862
opaque=no
sprite=bamboo
unknown1=0
animation=0,0

[material_30]
averagecolour=12698
opaque=no
sprite=willowtex3
unknown1=0
animation=0,0

[material_31]
averagecolour=6089
opaque=yes
sprite=lava
unknown1=0
animation=0,0

[material_32]
averagecolour=5541
opaque=yes
sprite=bark
unknown1=0
animation=0,0

[material_33]
averagecolour=5009
opaque=no
sprite=mapletree
unknown1=0
animation=0,0

[material_34]
averagecolour=9443
opaque=no
sprite=stars
unknown1=0
animation=1,2

[material_35]
averagecolour=7484
opaque=yes
sprite=elfbrick
unknown1=0
animation=0,0

[material_36]
averagecolour=3733
opaque=yes
sprite=elfwall
unknown1=0
animation=0,0

[material_37]
averagecolour=32
opaque=yes
sprite=chainmail
unknown1=0
animation=0,0

[material_38]
averagecolour=6740
opaque=yes
sprite=mummy
unknown1=0
animation=0,0

[material_39]
averagecolour=13482
opaque=yes
sprite=elfpainting
unknown1=0
animation=0,0

[material_40]
averagecolour=6089
opaque=yes
sprite=lava_animated
unknown1=0
animation=1,2

[material_41]
averagecolour=10128
opaque=no
sprite=leafytree_diseased
unknown1=0
animation=0,0

[material_42]
averagecolour=8295
opaque=yes
sprite=marble_poh
unknown1=0
animation=0,0

[material_43]
averagecolour=10290
opaque=yes
sprite=stone_tiles
unknown1=0
animation=0,0

[material_44]
averagecolour=41
opaque=yes
sprite=roof2
unknown1=0
animation=0,0

[material_45]
averagecolour=9256
opaque=yes
sprite=old_tiles
unknown1=0
animation=0,0

[material_46]
averagecolour=3119
opaque=yes
sprite=pebblefloor
unknown1=0
animation=0,0

[material_47]
averagecolour=8403
opaque=yes
sprite=wall_white
unknown1=0
animation=0,0

[material_48]
averagecolour=6434
opaque=yes
sprite=glyphs
unknown1=0
animation=0,0

[material_49]
averagecolour=5592
opaque=yes
sprite=canvas
unknown1=0
animation=0,0

[material_50]
averagecolour=9380
opaque=yes
sprite=old_tiles_lighter
unknown1=0
animation=0,0

[material_51]
averagecolour=5679
opaque=yes
sprite=woodenfloor_new
unknown1=0
animation=0,0

[material_52]
averagecolour=41072
opaque=no
sprite=xmas_snowflake
unknown1=0
animation=0,0

[material_53]
averagecolour=35049
opaque=yes
sprite=mirror
unknown1=0
animation=0,0

[material_55]
averagecolour=14483
opaque=yes
sprite=old_tiles_green
unknown1=0
animation=0,0

[material_56]
averagecolour=709
opaque=yes
sprite=lava_animated_red
unknown1=0
animation=1,2

[material_57]
averagecolour=108
opaque=yes
sprite=lava_animated_white
unknown1=0
animation=1,2

[material_58]
averagecolour=3747
opaque=no
sprite=cherryblossom
unknown1=0
animation=0,0

[material_59]
averagecolour=3875
opaque=yes
sprite=infernal_cape
unknown1=0
animation=1,1

[material_60]
averagecolour=12818
opaque=no
sprite=leafytree_tiled
unknown1=0
animation=0,0

[material_61]
averagecolour=43086
opaque=no
sprite=icon_skull
unknown1=0
animation=0,0

[material_62]
averagecolour=73
opaque=no
sprite=icon_crown
unknown1=0
animation=0,0

[material_63]
averagecolour=58
opaque=no
sprite=icon_wizard
unknown1=0
animation=0,0

[material_64]
averagecolour=61
opaque=no
sprite=icon_comedy
unknown1=0
animation=0,0

[material_65]
averagecolour=55339
opaque=no
sprite=icon_helmet
unknown1=0
animation=0,0

[material_66]
averagecolour=55350
opaque=no
sprite=icon_swords
unknown1=0
animation=0,0

[material_67]
averagecolour=61
opaque=no
sprite=icon_tragedy
unknown1=0
animation=0,0

[material_68]
averagecolour=45
opaque=no
sprite=icon_tools
unknown1=0
animation=0,0

[material_69]
averagecolour=43048
opaque=no
sprite=icon_tools2
unknown1=0
animation=0,0

[material_70]
averagecolour=43038
opaque=no
sprite=icon_arrows
unknown1=0
animation=0,0

[material_71]
averagecolour=66
opaque=no
sprite=icon_balance
unknown1=0
animation=0,0

[material_72]
averagecolour=43017
opaque=no
sprite=icon_bandit
unknown1=0
animation=0,0

[material_73]
averagecolour=63
opaque=no
sprite=icon_bones
unknown1=0
animation=0,0

[material_74]
averagecolour=36
opaque=no
sprite=icon_cabbage
unknown1=0
animation=0,0

[material_75]
averagecolour=41
opaque=no
sprite=icon_cat
unknown1=0
animation=0,0

[material_76]
averagecolour=55337
opaque=no
sprite=icon_compass
unknown1=0
animation=0,0

[material_77]
averagecolour=54
opaque=no
sprite=icon_fish
unknown1=0
animation=0,0

[material_78]
averagecolour=61
opaque=no
sprite=icon_heart
unknown1=0
animation=0,0

[material_79]
averagecolour=55355
opaque=no
sprite=icon_holy
unknown1=0
animation=0,0

[material_80]
averagecolour=32781
opaque=no
sprite=icon_hunter
unknown1=0
animation=0,0

[material_81]
averagecolour=50
opaque=no
sprite=icon_ring
unknown1=0
animation=0,0

[material_82]
averagecolour=57
opaque=no
sprite=icon_robin
unknown1=0
animation=0,0

[material_83]
averagecolour=70
opaque=no
sprite=icon_rose
unknown1=0
animation=0,0

[material_84]
averagecolour=43066
opaque=no
sprite=icon_shield
unknown1=0
animation=0,0

[material_85]
averagecolour=55346
opaque=no
sprite=icon_unholy
unknown1=0
animation=0,0

[material_86]
averagecolour=55342
opaque=no
sprite=icon_iron_standard
unknown1=0
animation=0,0

[material_87]
averagecolour=51
opaque=no
sprite=icon_iron_ultimate
unknown1=0
animation=0,0

[material_88]
averagecolour=42
opaque=no
sprite=blank
unknown1=0
animation=0,0

[material_89]
averagecolour=14482
opaque=no
sprite=leafytree_tiled02
unknown1=0
animation=0,0

[material_90]
averagecolour=14482
opaque=no
sprite=leafytree02
unknown1=0
animation=0,0

[material_91]
averagecolour=38002
opaque=yes
sprite=ice
unknown1=0
animation=0,0

[material_92]
averagecolour=49262
opaque=yes
sprite=roof_snow
unknown1=0
animation=0,0

[material_93]
averagecolour=120
opaque=yes
sprite=roof_snow02
unknown1=0
animation=0,0

[material_94]
averagecolour=4133
opaque=yes
sprite=graphic_3603
unknown1=0
animation=0,0

[material_95]
averagecolour=32
opaque=yes
sprite=graphic_4377
unknown1=0
animation=0,0

[material_96]
averagecolour=8384
opaque=no
sprite=graphic_1635
unknown1=0
animation=0,0

[material_97]
averagecolour=8384
opaque=no
sprite=graphic_3592
unknown1=0
animation=0,0

[material_98]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=0,0

[material_99]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,1

[material_100]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,2

[material_101]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,3

[material_102]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,4

[material_103]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,5

[material_104]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=0,0

[material_105]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,1

[material_106]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,2

[material_107]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,3

[material_108]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,4

[material_109]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,5

[material_110]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=0,0

[material_111]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,1

[material_112]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,2

[material_113]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,3

[material_114]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,4

[material_115]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,5

[material_116]
averagecolour=5405
opaque=yes
sprite=skulls01
unknown1=0
animation=0,0

[material_117]
averagecolour=6307
opaque=yes
sprite=graphic_4890
unknown1=0
animation=0,0

[material_118]
averagecolour=6322
opaque=yes
sprite=graphic_4891
unknown1=0
animation=0,0

[material_119]
averagecolour=5147
opaque=yes
sprite=graphic_4923
unknown1=0
animation=0,0

[material_120]
averagecolour=7446
opaque=yes
sprite=graphic_5530
unknown1=0
animation=0,0

[material_121]
averagecolour=3272
opaque=yes
sprite=graphic_5601
unknown1=0
animation=0,0

[material_122]
averagecolour=3272
opaque=yes
sprite=graphic_5602
unknown1=0
animation=0,0

[material_123]
averagecolour=11666
opaque=no
sprite=graphic_5603
unknown1=0
animation=0,0

[material_124]
averagecolour=16914
opaque=no
sprite=graphic_5604
unknown1=0
animation=0,0

[material_125]
averagecolour=6303
opaque=yes
sprite=graphic_5605
unknown1=0
animation=0,0

[material_126]
averagecolour=6303
opaque=yes
sprite=graphic_5606
unknown1=0
animation=0,0

[material_127]
averagecolour=26921
opaque=no
sprite=graphic_6313
unknown1=0
animation=0,0

[material_128]
averagecolour=26921
opaque=no
sprite=graphic_6314
unknown1=0
animation=0,0

[material_129]
averagecolour=40235
opaque=yes
sprite=graphic_6397
unknown1=0
animation=0,0

[material_130]
averagecolour=40115
opaque=yes
sprite=graphic_6398
unknown1=0
animation=0,0

[material_131]
averagecolour=39099
opaque=yes
sprite=graphic_6399
unknown1=0
animation=0,0

[material_132]
averagecolour=38070
opaque=yes
sprite=graphic_6400
unknown1=0
animation=0,0

[material_133]
averagecolour=36032
opaque=yes
sprite=graphic_6401
unknown1=0
animation=0,0

[material_134]
averagecolour=38067
opaque=yes
sprite=graphic_6402
unknown1=0
animation=0,0

[material_135]
averagecolour=36027
opaque=yes
sprite=graphic_6403
unknown1=0
animation=0,0

[material_136]
averagecolour=36022
opaque=yes
sprite=graphic_6404
unknown1=0
animation=0,0

[material_137]
averagecolour=33984
opaque=yes
sprite=graphic_6405
unknown1=0
animation=0,0

[material_138]
averagecolour=34995
opaque=yes
sprite=graphic_6406
unknown1=0
animation=0,0

[material_139]
averagecolour=33979
opaque=yes
sprite=graphic_6407
unknown1=0
animation=0,0

[material_140]
averagecolour=33974
opaque=yes
sprite=graphic_6408
unknown1=0
animation=0,0

[material_141]
averagecolour=41024
opaque=yes
sprite=graphic_6409
unknown1=0
animation=0,0

[material_142]
averagecolour=45360
opaque=yes
sprite=graphic_6410
unknown1=0
animation=0,0

[material_143]
averagecolour=45355
opaque=yes
sprite=graphic_6413
unknown1=0
animation=0,0

[material_144]
averagecolour=44219
opaque=yes
sprite=graphic_6411
unknown1=0
animation=0,0

[material_145]
averagecolour=44342
opaque=yes
sprite=graphic_6412
unknown1=0
animation=0,0

[material_146]
averagecolour=63677
opaque=yes
sprite=graphic_6414
unknown1=0
animation=0,0

[material_147]
averagecolour=176
opaque=yes
sprite=graphic_6415
unknown1=0
animation=0,0

[material_148]
averagecolour=296
opaque=yes
sprite=graphic_6416
unknown1=0
animation=0,0

[material_149]
averagecolour=63672
opaque=yes
sprite=graphic_6417
unknown1=0
animation=0,0

[material_150]
averagecolour=63667
opaque=yes
sprite=graphic_6418
unknown1=0
animation=0,0

[material_151]
averagecolour=37072
opaque=yes
sprite=graphic_6419
unknown1=0
animation=0,0

[material_152]
averagecolour=38981
opaque=yes
sprite=graphic_6420
unknown1=0
animation=0,0

[material_153]
averagecolour=38973
opaque=yes
sprite=graphic_6421
unknown1=0
animation=0,0

[material_154]
averagecolour=37964
opaque=yes
sprite=graphic_6422
unknown1=0
animation=0,0

[material_155]
averagecolour=37960
opaque=yes
sprite=graphic_6423
unknown1=0
animation=0,0

[material_156]
averagecolour=36304
opaque=yes
sprite=graphic_6424
unknown1=0
animation=0,0

[material_157]
averagecolour=38213
opaque=yes
sprite=graphic_6425
unknown1=0
animation=0,0

[material_158]
averagecolour=38207
opaque=yes
sprite=graphic_6426
unknown1=0
animation=0,0

[material_159]
averagecolour=36172
opaque=yes
sprite=graphic_6427
unknown1=0
animation=0,0

[material_160]
averagecolour=36168
opaque=yes
sprite=graphic_6428
unknown1=0
animation=0,0

[material_161]
averagecolour=22592
opaque=yes
sprite=graphic_6429
unknown1=0
animation=0,0

[material_162]
averagecolour=22587
opaque=yes
sprite=graphic_6430
unknown1=0
animation=0,0

[material_163]
averagecolour=22710
opaque=yes
sprite=graphic_6431
unknown1=0
animation=0,0

[material_164]
averagecolour=39242
opaque=yes
sprite=graphic_6432
unknown1=0
animation=0,0

[material_165]
averagecolour=41278
opaque=yes
sprite=graphic_6433
unknown1=0
animation=0,0

[material_166]
averagecolour=39109
opaque=yes
sprite=graphic_6434
unknown1=0
animation=0,0

[material_167]
averagecolour=39233
opaque=yes
sprite=graphic_6435
unknown1=0
animation=0,0

[material_168]
averagecolour=39102
opaque=yes
sprite=graphic_6436
unknown1=0
animation=0,0

[material_169]
averagecolour=39097
opaque=yes
sprite=graphic_6437
unknown1=0
animation=0,0

[material_170]
averagecolour=39220
opaque=yes
sprite=graphic_6438
unknown1=0
animation=0,0

[material_171]
averagecolour=41257
opaque=yes
sprite=graphic_6439
unknown1=0
animation=0,0

[material_172]
averagecolour=41265
opaque=yes
sprite=graphic_6440
unknown1=0
animation=0,0

