[overlay_0]
colour=0xaaaaaa

[overlay_1]
colour=0x444444

[overlay_2]
colour=0x666666

[overlay_3]
colour=0x888888

[overlay_4]
material=material_3

[overlay_5]
material=material_1

[overlay_6]
material=material_25

[overlay_7]
colour=0x5b5b5b

[overlay_8]
colour=0xfffff5

[overlay_9]
colour=0x505050

[overlay_10]
colour=0x222222

[overlay_11]
material=material_46

[overlay_12]
colour=0x993333

[overlay_13]
colour=0x3d2b0b

[overlay_14]
colour=0x3d2b0b

[overlay_15]
colour=0x663300

[overlay_16]
colour=0x663300

[overlay_17]
colour=0xcc

[overlay_18]
material=material_31

[overlay_19]
material=material_15

[overlay_20]
colour=0x996600

[overlay_21]
colour=0x6d5b2b

[overlay_22]
colour=0x6d5b2b

[overlay_23]
material=material_47

[overlay_24]
colour=0xcbba76

[overlay_25]
colour=0x827944

[overlay_26]
material=material_23

[overlay_27]
material=material_2

[overlay_28]
colour=0x35720a

[overlay_29]
colour=0xeeeeee

[overlay_30]
colour=0x654d0b

[overlay_31]
material=material_11

[overlay_32]
colour=0xc9ddf7

[overlay_33]
colour=0x505050

[overlay_34]
material=material_3

[overlay_35]
colour=0x664411

[overlay_36]
colour=0x0

[overlay_37]
colour=0x557799

[overlay_38]
material=material_17

[overlay_39]
colour=0x4749a3

[overlay_40]
colour=0x3f6181

[overlay_41]
occlude=no
colour=0xff00ff

[overlay_42]
colour=0xff00ff

[overlay_43]
colour=0x505050
occlude=no

[overlay_44]
material=material_3
occlude=no

[overlay_45]
material=material_23
occlude=no

[overlay_46]
material=material_2
occlude=no

[overlay_47]
colour=0x282820
mapcolour=0x0

[overlay_48]
colour=0x282820

[overlay_49]
colour=0x302020

[overlay_50]
occlude=no
colour=0xff00ff
mapcolour=0x827944

[overlay_51]
material=material_51

[overlay_52]
occlude=no
colour=0xff00ff
mapcolour=0xc4ac4e

[overlay_53]
occlude=no
colour=0xff00ff
mapcolour=0xb79767

[overlay_54]
occlude=no
colour=0xff00ff
mapcolour=0x606058

[overlay_55]
colour=0x606058

[overlay_56]
occlude=no
colour=0xff00ff
mapcolour=0x83c3ca

[overlay_57]
colour=0x3d2b0b
occlude=no
mapcolour=0xfffff5

[overlay_58]
occlude=no
colour=0xff00ff
mapcolour=0x282820

[overlay_59]
occlude=no
colour=0x826016

[overlay_60]
occlude=no
colour=0xff00ff
mapcolour=0x3d2b0b

[overlay_61]
occlude=no
colour=0xff00ff
mapcolour=0x1818

[overlay_62]
occlude=no
colour=0x3838

[overlay_63]
occlude=no
colour=0xff00ff
mapcolour=0xb8b098

[overlay_64]
occlude=no
colour=0xff00ff
mapcolour=0x882222

[overlay_65]
occlude=no
colour=0x788868

[overlay_66]
occlude=no
colour=0xff00ff
mapcolour=0x788868

[overlay_67]
occlude=no
colour=0x5c2057

[overlay_68]
occlude=no
colour=0xff00ff
mapcolour=0x5c2057

[overlay_69]
occlude=no
colour=0x873968

[overlay_70]
occlude=no
colour=0xff00ff
mapcolour=0x873968

[overlay_71]
occlude=no
colour=0x660000

[overlay_72]
occlude=no
colour=0xff00ff
mapcolour=0x660000

[overlay_73]
occlude=no
colour=0x3ab011

[overlay_74]
occlude=no
colour=0xff00ff
mapcolour=0x3ab011

[overlay_75]
colour=0xc4ac4e

[overlay_76]
colour=0xb79767

[overlay_77]
occlude=no
colour=0x403010
mapcolour=0x403010

[overlay_78]
colour=0x97874f

[overlay_79]
colour=0x7d5b2b

[overlay_80]
colour=0x504020

[overlay_81]
colour=0x5c5444

[overlay_82]
colour=0x464034

[overlay_83]
material=material_35

[overlay_84]
colour=0x303525

[overlay_85]
colour=0x2d0000

[overlay_86]
colour=0x423f73

[overlay_87]
colour=0x544d37

[overlay_88]
colour=0x5e461c

[overlay_89]
colour=0x2e2920

[overlay_90]
colour=0x504020

[overlay_91]
occlude=no
colour=0xff00ff
mapcolour=0x0

[overlay_92]
occlude=no
colour=0x303838
mapcolour=0x303838

[overlay_93]
colour=0x494242

[overlay_94]
colour=0xc890
mapcolour=0xc890

[overlay_95]
colour=0x587070

[overlay_96]
occlude=no
colour=0xff00
mapcolour=0x0

[overlay_97]
colour=0xff00ff
mapcolour=0x3a4b35

[overlay_98]
colour=0x282828

[overlay_99]
occlude=no
colour=0xff00ff
mapcolour=0x222222

[overlay_100]
colour=0x544217

[overlay_101]
colour=0x303525

[overlay_102]
colour=0x501840
mapcolour=0x501840

[overlay_103]
colour=0x83c3ca

[overlay_104]
colour=0x666666

[overlay_105]
colour=0x66593b

[overlay_106]
colour=0x3a4b35

[overlay_107]
colour=0x403010

[overlay_108]
colour=0xc9ddf9

[overlay_109]
colour=0x383820

[overlay_110]
occlude=no
colour=0xff00ff
mapcolour=0xb0f0

[overlay_111]
occlude=no
colour=0xff00ff
mapcolour=0x60f830

[overlay_112]
occlude=no
colour=0xff00ff
mapcolour=0xf00808

[overlay_113]
occlude=no
colour=0x403810
mapcolour=0x403810

[overlay_114]
colour=0x181810

[overlay_115]
colour=0x0
mapcolour=0x181810

[overlay_116]
occlude=no
colour=0x4f4f4f

[overlay_117]
colour=0xd8d8f0
mapcolour=0xd8d8f0

[overlay_118]
colour=0x5c543c

[overlay_119]
colour=0x2f2b1f
mapcolour=0x333028

[overlay_120]
occlude=no
colour=0xff00ff
mapcolour=0xd8d8f0

[overlay_121]
occlude=no
colour=0xff00ff
mapcolour=0x201e38

[overlay_122]
colour=0xb8b098

[overlay_123]
occlude=no
colour=0xff00ff
mapcolour=0x450000

[overlay_124]
colour=0xff00ff
mapcolour=0x66593b

[overlay_126]
colour=0x404038

[overlay_127]
colour=0x77a785

[overlay_129]
colour=0x82c4b8

[overlay_130]
colour=0x272710

[overlay_131]
colour=0x373229

[overlay_132]
colour=0x303828

[overlay_133]
occlude=no
colour=0x404044
mapcolour=0x464646

[overlay_134]
occlude=no
colour=0xff00ff
mapcolour=0xeeeeee

[overlay_135]
occlude=no
colour=0xff00ff
mapcolour=0x6377a6

[overlay_136]
colour=0x746949

[overlay_150]
colour=0x7296b7

[overlay_151]
occlude=no
colour=0xff00ff
mapcolour=0xf6cf0e

[overlay_152]
occlude=no
colour=0xff00ff
mapcolour=0x544d37

[overlay_153]
occlude=no
colour=0xff00ff
mapcolour=0x35720a

[overlay_154]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

[overlay_155]
colour=0x44886e

[overlay_156]
colour=0xfab737

[overlay_157]
colour=0x4182af

[overlay_158]
colour=0x3c2823

[overlay_159]
occlude=no
colour=0xdda6dd
mapcolour=0xdbb7db

[overlay_160]
occlude=no
colour=0xff00ff
mapcolour=0x654d0b

[overlay_161]
occlude=no
colour=0x435541
mapcolour=0x435541

[overlay_162]
occlude=no
colour=0x6e3e2f
mapcolour=0x6e3e2f

[overlay_163]
colour=0x505070

[overlay_165]
colour=0xfafa45

[overlay_166]
colour=0xa6cac4

[overlay_167]
colour=0xca7bc9

[overlay_168]
colour=0x84b7c4

[overlay_170]
colour=0x787060

[overlay_171]
colour=0x786b52

[overlay_172]
colour=0x786848

[overlay_173]
material=material_43

