// 0
[hitmark_0]
damageformat=%1
middlegraphic="hitmark,17"
sticktime=50

// 1
[hitmark_1]
middlegraphic=hitmark_blocked
damageformat=
fadeout=no
sticktime=150

// 2
[hitmark_2]
damageformat=%1
middlegraphic="hitmark,2"
sticktime=50
damageyof=1

// 3
[hitmark_3]
damageformat=%1
middlegraphic="hitmark,3"
sticktime=50
damageyof=1

// 4
[hitmark_4]
damageformat=%1
middlegraphic="hitmark,12"
sticktime=50
damageyof=1

// 5
[hitmark_5]
damageformat=%1
middlegraphic="hitmark,11"
sticktime=50
damageyof=1

// 6
[hitmark_6]
damageformat=%1
middlegraphic="hitmark,8"
sticktime=50

// 7
[hitmark_7]
damageformat=%1
middlegraphic="hitmark,18"
sticktime=50
damageyof=2

// 12
[hitmark_12]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_26
multimark=0,hitmark_26
multimark=1,hitmark_26

// 13
[hitmark_13]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_27
multimark=0,hitmark_27
multimark=1,hitmark_26

// 16
[hitmark_16]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_28
multimark=0,hitmark_28
multimark=1,hitmark_28

// 17
[hitmark_17]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_29
multimark=0,hitmark_29
multimark=1,hitmark_28

// 18
[hitmark_18]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_34
multimark=0,hitmark_34
multimark=1,hitmark_34

// 19
[hitmark_19]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_35
multimark=0,hitmark_35
multimark=1,hitmark_34

// 20
[hitmark_20]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_36
multimark=0,hitmark_36
multimark=1,hitmark_36

// 21
[hitmark_21]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_37
multimark=0,hitmark_37
multimark=1,hitmark_36

// 22
[hitmark_22]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_30
multimark=0,hitmark_30
multimark=1,hitmark_30

// 23
[hitmark_23]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_31
multimark=0,hitmark_31
multimark=1,hitmark_30

// 24
[hitmark_24]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_32
multimark=0,hitmark_32
multimark=1,hitmark_32

// 25
[hitmark_25]
sticktime=50
multivar=varplayerbit_10236
multimark=default,hitmark_33
multimark=0,hitmark_33
multimark=1,hitmark_32

// 26
[hitmark_26]
damageformat=%1
middlegraphic="hitmark,0"
sticktime=50
damageyof=1

// 27
[hitmark_27]
damageformat=%1
middlegraphic="hitmark,9"
sticktime=50
damageyof=1

// 28
[hitmark_28]
damageformat=%1
middlegraphic="hitmark,1"
sticktime=50
damageyof=1

// 29
[hitmark_29]
damageformat=%1
middlegraphic="hitmark,10"
sticktime=50
damageyof=1

// 30
[hitmark_30]
damageformat=%1
middlegraphic="hitmark,4"
sticktime=50

// 31
[hitmark_31]
damageformat=%1
middlegraphic="hitmark,13"
sticktime=50

// 32
[hitmark_32]
damageformat=%1
middlegraphic="hitmark,5"
sticktime=50

// 33
[hitmark_33]
damageformat=%1
middlegraphic="hitmark,14"
sticktime=50

// 34
[hitmark_34]
damageformat=%1
middlegraphic="hitmark,6"
sticktime=50

// 35
[hitmark_35]
damageformat=%1
middlegraphic="hitmark,15"
sticktime=50

// 36
[hitmark_36]
damageformat=%1
middlegraphic="hitmark,7"
sticktime=50

// 37
[hitmark_37]
damageformat=%1
middlegraphic="hitmark,16"
sticktime=50

