// 0
[headbar_0]
full="standard_health_30,0"
empty="standard_health_30,1"
showpriority=250
hidepriority=250
sticktime=300

// 1
[headbar_1]
full="armour_100,0"
empty="armour_100,1"
showpriority=250
hidepriority=250
sticktime=300
segments=100

// 7
[headbar_7]
full="headbar_shield_100,1"
empty="headbar_shield_100,0"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=100

// 8
[headbar_8]
full="headbar_olmtimer_100,0"
empty="headbar_olmtimer_100,1"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=120

// 12
[headbar_12]
full=graphic_1636
empty=graphic_1637
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 16
[headbar_16]
full="standard_health_50,0"
empty="standard_health_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 17
[headbar_17]
full="standard_health_60,0"
empty="standard_health_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 18
[headbar_18]
full="standard_health_80,0"
empty="standard_health_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 19
[headbar_19]
full="standard_health_100,0"
empty="standard_health_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 20
[headbar_20]
full="standard_health_120,0"
empty="standard_health_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 21
[headbar_21]
full="standard_health_140,0"
empty="standard_health_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 22
[headbar_22]
full="standard_health_160,0"
empty="standard_health_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

