[struct_0]
param=param_506,Regular

[struct_1]
param=param_462,52

[struct_2]
param=param_506,Fire

[struct_3]
param=param_506,Zamorak

[struct_4]
param=param_506,Saradomin

[struct_5]
param=param_506,Guthix

[struct_6]
param=param_506,Imbued Zamorak

[struct_7]
param=param_506,Imbued Saradomin

[struct_8]
param=param_506,Imbued Guthix

[struct_9]
param=param_506,Accumulator

[struct_10]
param=param_506,Ardougne

[struct_11]
param=param_506,Infernal

[struct_12]
param=param_506,Assembler

[struct_13]
param=param_528,4

[struct_14]
param=param_528,7

[struct_15]
param=param_528,6

[struct_16]
param=param_528,6

[struct_17]
param=param_528,4

[struct_18]
param=param_528,-1

[struct_19]
param=param_546,0

[struct_20]
param=param_546,3

[struct_21]
param=param_546,1

[struct_22]
param=param_546,3

[struct_23]
param=param_546,1

[struct_24]
param=param_552,50

[struct_25]
param=param_552,50

[struct_26]
param=param_552,50

[struct_27]
param=param_552,100

[struct_28]
param=param_552,50

[struct_29]
param=param_552,50

[struct_30]
param=param_552,50

[struct_31]
param=param_552,100

[struct_32]
param=param_552,100

[struct_33]
param=param_552,100

[struct_34]
param=param_552,100

[struct_35]
param=param_552,100

[struct_36]
param=param_552,100

[struct_37]
param=param_552,100

[struct_38]
param=param_552,100

[struct_39]
param=param_552,50

[struct_40]
param=param_552,20

[struct_41]
param=param_552,50

[struct_42]
param=param_552,50

[struct_43]
param=param_552,10

[struct_44]
param=param_552,10

[struct_45]
param=param_552,10

[struct_46]
param=param_552,10

[struct_47]
param=param_552,10

[struct_48]
param=param_552,10

[struct_49]
param=param_552,10

[struct_50]
param=param_552,10

[struct_51]
param=param_552,10

[struct_52]
param=param_552,20

[struct_53]
param=param_552,100

[struct_54]
param=param_552,10

[struct_55]
param=param_552,10

[struct_56]
param=param_552,350

[struct_57]
param=param_552,10

[struct_58]
param=param_552,10

[struct_59]
param=param_552,10

[struct_60]
param=param_552,600

