// 0
[trawler_rewardinv]
size=13

// 1
[axeshop]
size=7

// 2
[armourshop]
size=40

// 3
[generalshop1]
size=40

// 4
[generalshop2]
size=40

// 5
[runeshop]
size=14

// 6
[swordshop]
size=18

// 7
[archeryshop]
size=15

// 8
[clotheshop]
size=12

// 9
[staffshop]
size=6

// 10
[helmetshop]
size=40

// 11
[scimitarshop]
size=4

// 12
[legsshop]
size=40

// 13
[generalshop3]
size=40

// 14
[miningstore]
size=9

// 15
[shieldshop]
size=40

// 16
[skirtshop]
size=40

// 17
[generalshop4]
size=40

// 18
[championshop]
size=40

// 19
[maceshop]
size=5

// 20
[foodshop]
size=10

// 21
[battleaxeshop]
size=6

// 22
[chainmailshop]
size=40

// 23
[generaldwarf]
size=40

// 24
[generalshop5]
size=40

// 25
[magicshop]
size=18

// 26
[gemshop]
size=8

// 27
[craftingshop]
size=11

// 28
[goldshop]
size=15

// 29
[boozeshop]
size=3

// 30
[fishingshop]
size=19

// 31
[generalshop6]
size=40

// 32
[craftingshop2]
size=11

// 33
[runiteshop]
size=40

// 34
[generalshop7]
size=40

// 35
[runeplateshop]
size=3

// 36
[dragonswordshop]
size=2

// 37
[cheapringshop]
size=1

// 38
[generalshop8]
size=40

// 39
[2handedshop]
size=6

// 40
[herbloreshop]
size=7

// 41
[taxfree]
size=40

// 42
[pizzabaseshop]
size=1

// 43
[fishingshop2]
size=18

// 44
[fishrestaurant]
size=5

// 45
[dragonaxeshop]
size=2

// 46
[amuletshop]
size=5

// 47
[arheinstore]
size=40

// 48
[candleshop]
size=1

// 49
[archeryshop2]
size=28

// 50
[herbloreshop2]
size=7

// 51
[memberstaffshop]
size=7

// 52
[gemshop2]
size=8

// 53
[topshop]
size=40

// 54
[bakery]
size=4

// 55
[silvershop]
size=3

// 56
[gemshop3]
size=16

// 57
[adventurershop]
size=40

// 58
[spiceshop]
size=1

// 59
[furshop]
size=12

// 60
[fishingguild]
size=22

// 61
[khazardshop]
size=40

// 62
[gnomeshop]
size=40

// 63
[fancyclothesstore]
size=22

// 64
[magicguildshop]
size=23

// 65
[junglestore]
size=40

// 66
[lathastrainingstore]
size=20

// 67
[cookeryshop]
size=12

// 68
[pickaxeshop]
size=6

// 69
[teashop]
size=1

// 70
[generalshopogre]
size=40

// 71
[herbloreshopogre]
size=7

// 72
[silverstall]
size=3

// 73
[ardougnegemstall]
size=4

// 74
[spicestall]
size=3

// 75
[furstall]
size=2

// 76
[wydinstore]
size=11

// 77
[bedabincampshop]
size=7

// 78
[shantayshop]
size=20

// 79
[mcannonshop]
size=6

// 80
[ranging_guild_bowshop]
size=27

// 81
[ranging_guild_armourshop]
size=40

// 82
[ranging_guild_tribalshop]
size=12

// 83
[generallegends]
size=40

// 84
[legendsguildshop]
size=5

// 85
[shilofishingshop]
size=9

// 86
[gnomeshop_rometti]
size=40

// 87
[gnomeshop_gulluck]
size=21

// 88
[gnomeshop_heck]
size=40

// 89
[gnomeshop_hudo]
size=40

// 90
[tradeoffer]
size=28

// 91
[partyroom_dropinv]
size=216

// 92
[partyroom_tempinv]
size=8

// 93
[inv]
size=28

// 94
[worn]
size=14

// 95
[bank]
size=1220

// 96
[crafting_make_rings]
size=9

// 97
[crafting_make_necklaces]
size=14

// 98
[crafting_make_amulets]
size=14

// 99
[blurberrybar]
size=40

// 100
[giannerestaurant]
size=40

// 101
[smithing_bronze1]
size=40

// 102
[smithing_bronze2]
size=5

// 103
[smithing_bronze3]
size=40

// 104
[smithing_bronze4]
size=40

// 105
[smithing_bronze5]
size=16

// 106
[smithing_iron1]
size=40

// 107
[smithing_iron2]
size=40

// 108
[smithing_iron3]
size=23

// 109
[smithing_iron4]
size=7

// 110
[smithing_iron5]
size=24

// 111
[smithing_steel1]
size=17

// 112
[smithing_steel2]
size=8

// 113
[smithing_steel3]
size=11

// 114
[smithing_steel4]
size=14

// 115
[smithing_steel5]
size=15

// 116
[smithing_mithril1]
size=18

// 117
[smithing_mithril2]
size=23

// 118
[smithing_mithril3]
size=32

// 119
[smithing_mithril4]
size=23

// 120
[smithing_mithril5]
size=80

// 121
[smithing_adamant1]
size=40

// 122
[smithing_adamant2]
size=40

// 123
[smithing_adamant3]
size=40

// 124
[smithing_adamant4]
size=40

// 125
[smithing_adamant5]
size=40

// 126
[smithing_rune1]
size=40

// 127
[smithing_rune2]
size=40

// 128
[smithing_rune3]
size=40

// 129
[smithing_rune4]
size=40

// 130
[smithing_rune5]
size=40

// 131
[magearena_runeshop]
size=17

// 132
[magearena_staffshop]
size=3

// 133
[deathkeep]
size=50

// 134
[dueloffer]
size=1

// 135
[duel_rottenfruitshop]
size=1

// 136
[duelwinnings]
size=1

// 137
[aprilfoolshorseshop]
size=31

// 138
[shilojunglestore]
size=40

// 139
[upassgeneralshop]
size=40

// 140
[trail_puzzleinv]
size=25

// 141
[trail_rewardinv]
size=12

// 142
[duelarrows]
size=15

// 143
[werewolfstore1]
size=40

// 144
[werewolfstore2]
size=40

// 145
[werewolfgeneralstore]
size=40

// 146
[craftingshop_free]
size=8

// 147
[craftingshop2_free]
size=8

// 148
[death_generalshop]
size=40

// 149
[death_pub]
size=3

// 150
[smithing_bronze_claws]
size=6

// 151
[smithing_iron_claws]
size=6

// 152
[smithing_steel_claws]
size=7

// 153
[smithing_mithril_claws]
size=8

// 154
[smithing_adamant_claws]
size=17

// 155
[smithing_rune_claws]
size=40

// 156
[tbwt_tiadeche_final_inventory]
size=3

// 157
[karamja_fishrestaurant]
size=6

// 158
[tbwt_tamayu_final_inventory]
size=40

// 159
[regicide_general_shop]
size=40

// 160
[regicide_general_shop_2]
size=40

// 161
[skill_guide_firemaking]
size=40

// 162
[skill_guide_agility]
size=21

// 163
[skill_guide_combat_weapons]
size=37

// 164
[skill_guide_combat_armours]
size=12

// 165
[skill_guide_cooking_overall]
size=21

// 166
[skill_guide_cooking_overall2]
size=5

// 167
[skill_guide_cooking_meat]
size=3

// 168
[skill_guide_cooking_bread]
size=10

// 169
[skill_guide_cooking_cakes]
size=3

// 170
[skill_guide_cooking_pizzas]
size=21

// 171
[skill_guide_cooking_pies]
size=3

// 172
[skill_guide_cooking_stews]
size=6

// 173
[skill_guide_cooking_wine]
size=3

// 174
[skill_guide_crafting_leather]
size=40

// 175
[skill_guide_crafting_spinning]
size=21

// 176
[skill_guide_crafting_pottery]
size=21

// 177
[skill_guide_crafting_glass]
size=21

// 178
[skill_guide_crafting_jewellery]
size=4

// 179
[skill_guide_crafting_staffs]
size=6

// 180
[skill_guide_fishing]
size=40

// 181
[skill_guide_fletching_bows]
size=7

// 182
[skill_guide_fletching_arrows]
size=5

// 183
[skill_guide_fletching_darts]
size=6

// 184
[skill_guide_fletching_bolts]
size=17

// 185
[skill_guide_herblore_herbs]
size=18

// 186
[skill_guide_herblore_potions]
size=4

// 187
[skill_guide_mining_ores]
size=8

// 188
[skill_guide_mining_pickaxes]
size=7

// 189
[skill_guide_ranged_bows]
size=5

// 190
[skill_guide_ranged_thrown]
size=13

// 191
[skill_guide_ranged_armour]
size=40

// 192
[skill_guide_runecrafting]
size=14

// 193
[skill_guide_smithing_smelting]
size=11

// 194
[skill_guide_smithing_bronze]
size=6

// 195
[skill_guide_smithing_iron]
size=40

// 196
[skill_guide_smithing_steel]
size=5

// 197
[skill_guide_smithing_mithril]
size=32

// 198
[skill_guide_smithing_adamant]
size=11

// 199
[skill_guide_smithing_rune]
size=6

// 200
[skill_guide_thieving_stalls]
size=6

// 201
[skill_guide_thieving_pickpocket]
size=20

// 202
[skill_guide_crafting_armour]
size=21

// 203
[skill_guide_woodcutting]
size=8

// 204
[razmiregeneralstore]
size=40

// 205
[razmirebuildingstore]
size=5

// 206
[skill_guide_magic_armour]
size=40

// 207
[trail_puzzlehintinv]
size=42

// 208
[viking_clothes_shop]
size=21

// 209
[viking_bar]
size=3

// 210
[viking_weapons_shop]
size=11

// 211
[viking_general_store]
size=40

// 212
[viking_fishmonger]
size=24

// 213
[viking_furshop]
size=12

// 214
[lighthouseshop]
size=40

// 215
[boardgames_boardinv]
size=64

// 216
[boardgames_sideinv]
size=28

// 217
[misc_fishmonger]
size=24

// 218
[misc_greengrocer]
size=5

// 219
[etc_fishmonger]
size=24

// 220
[etc_greengrocer]
size=5

// 221
[reinitialisation_inv]
size=25

// 222
[reinitialisation_inv_inactive]
size=25

// 223
[mm_magic_shop]
size=12

// 224
[mm_scimitar_shop]
size=5

// 225
[mm_food_shop]
size=4

// 226
[mm_crafting_shop]
size=8

// 227
[mm_general_shop]
size=40

// 228
[rangingguild_trade_tickets]
size=18

// 229
[skill_guide_slayer_monsters]
size=40

// 230
[skill_guide_slayer_equipment]
size=5

// 231
[slayershop]
size=27

// 232
[magicguildshop2]
size=5

// 233
[generalshop_phasmatys]
size=40

// 234
[skill_guide_cooking_hotdrinks]
size=21

// 235
[ahoy_generalshop]
size=40

// 236
[wildernesscapeshop1]
size=40

// 237
[wildernesscapeshop2]
size=40

// 238
[wildernesscapeshop3]
size=40

// 239
[wildernesscapeshop4]
size=40

// 240
[wildernesscapeshop5]
size=40

// 241
[wildernesscapeshop6]
size=40

// 242
[wildernesscapeshop7]
size=40

// 243
[wildernesscapeshop8]
size=40

// 244
[wildernesscapeshop9]
size=40

// 245
[wildernesscapeshop10]
size=40

// 246
[castlewars_trade_tickets]
size=40

// 247
[castlewars_trade_coins]
size=8

// 248
[smithing_lamp_iron]
size=21

// 249
[smithing_lamp_steel]
size=21

// 250
[salesman_ranging]
size=9

// 251
[mm_scimitar_shop2]
size=5

// 252
[feud_morrisanes]
size=40

// 253
[feud_alispub]
size=6

// 254
[pollnivneach_generalstore]
size=40

// 255
[dt_bandit_shop]
size=14

// 256
[rasoolshop1]
size=40

// 257
[fd_bandit_bar]
size=40

// 258
[sophanem_cloth_store]
size=6

// 259
[ahoy_akharanu_shop]
size=40

// 260
[uglug_nar_shop]
size=40

// 261
[keldagrim_warhammer_shop]
size=6

// 262
[keldagrim_quality_weapons_shop]
size=11

// 263
[keldagrim_quality_armour_shop]
size=9

// 264
[keldagrim_general_shop]
size=40

// 265
[keldagrim_pickaxe_shop]
size=5

// 266
[keldagrim_clothes_shop]
size=10

// 267
[keldagrim_bread_stall]
size=40

// 268
[keldagrim_crafting_stall]
size=40

// 269
[keldagrim_gem_stall]
size=40

// 270
[keldagrim_silver_stall]
size=40

// 271
[keldagrim_clothes_stall]
size=40

// 272
[minecart_temp_inv]
size=3

// 273
[seed_stall]
size=16

// 274
[skill_guide_thieving_chests]
size=7

// 275
[skill_guide_prayer]
size=40

// 276
[darkruneshop_crap]
size=14

// 277
[darkruneshop_uber]
size=14

// 278
[roguesden_puzzle_rotation]
size=19

// 279
[roguesden_shop]
size=40

// 280
[farming_shop_1]
size=31

// 281
[farming_shop_2]
size=31

// 282
[farming_shop_3]
size=31

// 283
[farming_shop_4]
size=31

// 284
[skill_guide_cooking_brewing]
size=21

// 285
[skill_guide_cooking_vegetables]
size=21

// 286
[skill_guide_crafting_weaving]
size=1

// 287
[skill_guide_farming_veg]
size=40

// 288
[skill_guide_farming_hops]
size=20

// 289
[skill_guide_farming_trees]
size=20

// 290
[skill_guide_farming_fruit_trees]
size=40

// 291
[skill_guide_farming_herbs]
size=26

// 292
[skill_guide_farming_flowers]
size=16

// 293
[skill_guide_farming_bushes]
size=7

// 294
[skill_guide_farming_special]
size=17

// 295
[skill_guide_farming_mushroom]
size=40

// 296
[skill_guide_farming_cactus]
size=17

// 297
[skill_guide_farming_calquat]
size=40

// 298
[skill_guide_farming_spirit_tree]
size=12

// 299
[skill_guide_farming_scarecrow]
size=40

// 300
[skill_guide_farming_belladonna]
size=1

// 301
[lletyageneralshop1]
size=40

// 302
[lletyaseamstressshop1]
size=40

// 303
[lletyaarcheryshop1]
size=11

// 304
[lletyafoodshop1]
size=40

// 305
[tai_bwo_wannai_cooperative]
size=40

// 306
[tai_bwo_wannai_drinksies]
size=40

// 307
[macro_certer]
size=20

// 308
[roguetrader_toughsudukuinv]
size=81

// 309
[roguetrader_alim_defendbj_inv]
size=5

// 310
[roguetrader_alim_assaultbj_inv]
size=16

// 311
[roguetrader_alim_meanpclothes_inv]
size=9

// 312
[roguetrader_alim_carpetclothes_inv]
size=6

// 313
[roguetrader_alim_runeretail_inv]
size=8

// 314
[roguetrader_alim_runewholesale_inv]
size=11

// 315
[roguetrader_alim_runedump]
size=9

// 316
[blast_furnace_inv]
size=18

// 317
[blast_furnace_bars_inv]
size=9

// 318
[smithing_guild_ore_seller]
size=7

// 319
[smithing_guild_buyer]
size=24

// 320
[pickcatinv]
size=40

// 321
[skill_guide_agility_courses]
size=7

// 322
[skill_guide_agility_areas]
size=24

// 323
[skill_guide_agility_shortcuts]
size=29

// 324
[tzhaar_shop_general]
size=15

// 325
[tzhaar_shop_equipment]
size=8

// 326
[tzhaar_shop_oreandgem]
size=16

// 327
[tzhaar_shop_rune]
size=12

// 328
[whiteknight_armoury1]
size=21

// 329
[whiteknight_armoury2]
size=21

// 330
[whiteknight_armoury3]
size=21

// 331
[whiteknight_armoury4]
size=21

// 332
[whiteknight_armoury5]
size=21

// 333
[whiteknight_armoury6]
size=21

// 334
[pillory_rottenfruitshop]
size=1

// 335
[skill_guide_cooking_dairy]
size=16

// 336
[skill_guide_woodcutting_axes]
size=8

// 337
[silvercast_holysymbol]
size=11

// 338
[silvercast_unholysymbol]
size=11

// 339
[silvercast_sickle]
size=6

// 340
[silvercast_lightning]
size=11

// 341
[silvercast_tiara]
size=11

// 342
[silvercast_agrith]
size=11

// 343
[generalshopnardah]
size=40

// 344
[armourshopnardah]
size=7

// 345
[chociceshopnardah]
size=2

// 346
[bakery2]
size=4

// 347
[magictraining_inventory]
size=4

// 348
[smithsshop]
size=40

// 349
[joeshop]
size=40

// 350
[charleyshop]
size=40

// 351
[mikeshop]
size=40

// 352
[shop_pies]
size=40

// 353
[skill_guide_woodcutting_canoes]
size=40

// 354
[farming_tools_fairyversion]
size=1

// 355
[wielded_weapon_inv]
size=2

// 356
[hundred_foodchest1]
size=21

// 357
[hundred_foodchest2]
size=21

// 358
[hundred_foodchest3]
size=21

// 359
[hundred_foodchest4]
size=21

// 360
[hundred_foodchest5]
size=21

// 361
[hundred_foodchest6]
size=21

// 362
[hundred_foodchest7]
size=21

// 363
[hundred_foodchest8]
size=21

// 364
[hundred_foodchest9]
size=21

// 365
[hundred_foodchest10]
size=21

// 366
[hundred_rewardchest1]
size=2

// 367
[hundred_rewardchest2]
size=4

// 368
[hundred_rewardchest3]
size=6

// 369
[hundred_rewardchest4]
size=8

// 370
[hundred_rewardchest5]
size=10

// 371
[hundred_rewardchest6]
size=12

// 372
[hundred_rewardchest7]
size=14

// 373
[hundred_rewardchest8]
size=16

// 374
[hundred_rewardchest9]
size=18

// 375
[hundred_rewardchest10]
size=20

// 376
[hundred_quest_journal]
size=4

// 377
[100guide_flourinv1]
size=10

// 378
[100guide_flourinv2]
size=10

// 379
[100guide_flourinv3]
size=10

// 380
[100guide_flourinv4]
size=10

// 381
[100guide_flourinv5]
size=10

// 382
[silvercast_commandrod]
size=1

// 383
[burgh_general_store]
size=40

// 384
[wine_merchant]
size=4

// 385
[wine_vinegar_merchant]
size=5

// 386
[wine_merchant_free]
size=3

// 387
[pest_archery_store]
size=12

// 388
[pest_rune_store]
size=14

// 389
[pest_general_store]
size=40

// 390
[misc_resources_collected]
size=87

// 391
[royal_generalstore]
size=40

// 392
[royal_clotheshop]
size=17

// 393
[royal_bar]
size=4

// 394
[royal_foodshop]
size=8

// 395
[poh_sawmill_shop]
size=5

// 396
[poh_stonemason_shop]
size=5

// 397
[poh_garden_centre]
size=23

// 398
[poh_furniture_menu_inv]
size=120

// 399
[skill_guide_carpentry_rooms]
size=21

// 400
[skill_guide_carpentry_seating]
size=38

// 401
[skill_guide_carpentry_storage]
size=42

// 402
[skill_guide_carpentry_skills]
size=33

// 403
[skill_guide_carpentry_decorative]
size=39

// 404
[skill_guide_carpentry_games]
size=26

// 405
[skill_guide_carpentry_garden]
size=59

// 406
[skill_guide_carpentry_misc]
size=43

// 407
[skill_guide_carpentry_chapel]
size=31

// 408
[skill_guide_carpentry_dungeon]
size=40

// 409
[skill_guide_carpentry_trophies]
size=54

// 410
[warguild_food_shop]
size=5

// 411
[warguild_armour_shop]
size=38

// 412
[warguild_potion_shop]
size=3

// 413
[dorgeshuun_weapon_shop]
size=6

// 414
[brew_reward_shop]
size=30

// 415
[skill_guide_thieving_other]
size=6

// 416
[lunar_general]
size=40

// 417
[lunar_clotheshop]
size=9

// 418
[lunar_runeshop]
size=24

// 419
[lunar_runeshop_compl]
size=26

// 420
[skill_guide_ranged_shortcuts]
size=40

// 421
[skill_guide_strength_weapons_and_armour]
size=7

// 422
[skill_guide_strength_shortcuts]
size=68

// 423
[skill_guide_fletching_cbows]
size=40

// 424
[skill_guide_magic_bolts]
size=25

// 425
[skill_guide_ranged_crossbows]
size=40

// 426
[skill_guide_smithing_blurite]
size=11

// 427
[xbows_shop]
size=25

// 428
[xbows_shop_addy]
size=25

// 429
[silvercast_xbows]
size=4

// 430
[smithing_bronze6]
size=7

// 431
[smithing_iron6]
size=26

// 432
[smithing_steel6]
size=15

// 433
[smithing_mithril6]
size=11

// 434
[xbows_grapple_inv]
size=97

// 435
[smithing_adamant6]
size=40

// 436
[smithing_rune6]
size=40

// 437
[skill_guide_cooking_gnome]
size=21

// 438
[eyeglo_inv_in]
size=3

// 439
[eyeglo_inv_out]
size=4

// 440
[eyeglo_inv_side]
size=28

// 441
[trader_stan_shop]
size=40

// 442
[meiyerditch_black_market]
size=40

// 443
[templeknight_armoury1]
size=4

// 444
[templeknight_armoury2]
size=10

// 445
[poh_costume_menu_inv]
size=2

// 446
[poh_costume_room_magic_wardrobe_inv]
size=40

// 447
[poh_costume_room_armour_inv]
size=40

// 448
[poh_costume_room_ame_inv]
size=3

// 449
[poh_costume_room_treasure_trail_1_inv]
size=18

// 450
[poh_costume_room_treasure_trail_2_inv]
size=40

// 451
[poh_costume_room_treasure_trail_3_inv]
size=40

// 452
[poh_costume_room_capes_inv]
size=3

// 453
[poh_costume_room_holiday_items_inv]
size=40

// 454
[skill_guide_carpentry_costume_room]
size=25

// 455
[roguesden_shop_skillcape]
size=40

// 456
[roguesden_shop_skillcape_trimmed]
size=40

// 457
[ranging_guild_armourshop_skillcape]
size=40

// 458
[ranging_guild_armourshop_skillcape_trimmed]
size=40

// 459
[runeshop_skillcape]
size=15

// 460
[runeshop_skillcape_trimmed]
size=15

// 461
[magicguildshop2_skillcape]
size=6

// 462
[magicguildshop2_skillcape_trimmed]
size=6

// 463
[ranging_guild_bowshop_skillcape]
size=27

// 464
[ranging_guild_bowshop_skillcape_trimmed]
size=21

// 465
[myarm_shop]
size=11

// 466
[archeryshop2_skillcape]
size=29

// 467
[archeryshop2_skillcape_trimmed]
size=29

// 468
[diango_hols_sack]
size=50

// 469
[skill_guide_hunting_tracking]
size=4

// 470
[skill_guide_hunting_birds]
size=40

// 471
[skill_guide_hunting_butterflies]
size=3

// 472
[skill_guide_hunting_deadfalls]
size=7

// 473
[skill_guide_hunting_boxtraps]
size=7

// 474
[skill_guide_hunting_nettraps]
size=26

// 475
[skill_guide_hunting_pitfalls]
size=26

// 476
[skill_guide_hunting_falconry]
size=7

// 477
[skill_guide_hunting_impboxes]
size=3

// 478
[skill_guide_hunting_rabbits]
size=40

// 479
[skill_guide_hunting_eagles]
size=1

// 480
[skill_guide_hunting_traps]
size=40

// 481
[skill_guide_hunting_clothing]
size=11

// 482
[hunting_customfurshop]
size=20

// 483
[hunting_shop_yanille]
size=12

// 484
[hunting_shop_nardah]
size=12

// 485
[poh_costume_room_treasure_trail_1a_inv]
size=4

// 486
[poh_costume_room_treasure_trail_2a_inv]
size=40

// 487
[poh_costume_room_treasure_trail_3a_inv]
size=40

// 488
[poh_costume_room_capes_inv_page2]
size=40

// 489
[anma_shop]
size=6

// 490
[barbassault_egginv]
size=1

// 491
[contact_craftingshop]
size=10

// 492
[contact_bakery]
size=4

// 493
[contact_daggershop]
size=11

// 494
[contact_embalmer]
size=9

// 495
[sophanem_cloth_store_updated]
size=7

// 496
[poh_costume_room_treasure_trail_1_inv_check]
size=7

// 497
[poh_costume_room_treasure_trail_1a_inv_check]
size=40

// 498
[poh_costume_room_treasure_trail_2_inv_check]
size=40

// 499
[poh_costume_room_treasure_trail_2a_inv_check]
size=40

// 500
[poh_costume_room_treasure_trail_3_inv_check]
size=2

// 501
[poh_costume_room_treasure_trail_3a_inv_check]
size=40

// 502
[frisb_n_shop]
size=6

// 503
[frisd_fishmonger]
size=6

// 504
[frisd_cook]
size=6

// 505
[frisd_armourshop]
size=8

// 506
[frisd_weaponshop]
size=5

// 507
[frisd_oreshop]
size=8

// 508
[frisd_yak_contraband]
size=4

// 509
[ttrek_follower_inv]
size=40

// 510
[dorgesh_food_sold]
size=100

// 511
[dorgesh_lamp_shop]
size=40

// 512
[dorgesh_leather_shop]
size=40

// 513
[dorgesh_general_store]
size=40

// 514
[dream_bank_inventory]
size=36

// 515
[dream_crate_inventory]
size=5

// 516
[looting_bag]
size=28

// 517
[poh_menagerie_pets]
size=12

// 518
[tradingpost_sell_0]
size=2

// 519
[tradingpost_sell_1]
size=2

// 520
[tradingpost_sell_2]
size=2

// 521
[tradingpost_sell_3]
size=2

// 522
[tradingpost_sell_4]
size=2

// 523
[tradingpost_sell_5]
size=2

// 524
[tradingpost_display]
size=1

// 525
[gravestone]
size=120

// 526
[ge_offer_0]
size=1

// 527
[ge_offer_1]
size=1

// 528
[ge_offer_2]
size=1

// 529
[ge_offer_3]
size=1

// 530
[ge_offer_4]
size=1

// 531
[ge_offer_5]
size=1

// 532
[microt_dropbox]
size=50

// 533
[microt_delbox]
size=50

// 534
[bonds_escrow]
size=50

// 535
[bonds_redeem_dummy]
size=50

// 536
[bonds_pouch]
size=100

// 537
[ge_offer_6]
size=1

// 538
[ge_offer_7]
size=1

// 539
[ge_collect_6]
size=2

// 540
[ge_collect_7]
size=2

// 541
[dueldisplay_dummy]
size=1

// 542
[deadman_axeshop]
size=7

// 543
[deadman_scimitarshop]
size=4

// 544
[deadman_craftingshop2]
size=11

// 545
[deadman_legsshop]
size=6

// 546
[deadman_swordshop]
size=18

// 547
[deadman_armourshop]
size=12

// 548
[deadman_archeryshop]
size=18

// 549
[deadman_skirtshop]
size=6

// 550
[deadman_fishingshop]
size=19

// 551
[deadman_memberstaffshop]
size=7

// 552
[deadman_helmetshop]
size=10

// 553
[deadmanlose]
size=28

// 554
[deadmanlose_dummy]
size=28

// 555
[deadmanprotect]
size=10

// 556
[deadmancert]
size=1

// 557
[deadmankey]
size=120

// 558
[deadman_loot_inv0]
size=28

// 559
[deadman_loot_inv1]
size=28

// 560
[deadman_loot_inv2]
size=28

// 561
[deadman_loot_inv3]
size=28

// 562
[deadman_loot_inv4]
size=28

// 563
[deadman_safebox]
size=10

// 564
[deadman_safebox_split]
size=1

// 565
[piscarilius_fish_trader_0]
size=11

// 566
[piscarilius_fish_trader_250]
size=11

// 567
[piscarilius_fish_trader_500]
size=11

// 568
[piscarilius_fish_trader_750]
size=11

// 569
[piscarilius_fish_trader_1000]
size=11

// 570
[piscarilius_fishing_supplies]
size=10

// 571
[piscarilius_generalstore]
size=40

// 572
[bank_holdinginv]
size=1220

// 573
[seed_box]
size=6

// 574
[mm2_javelin_store]
size=6

// 575
[lovakengj_dynamite_shop]
size=2

// 576
[hh_inv]
size=116

// 577
[br_rewardinv]
size=1

// 578
[kourendgemstall]
size=4

// 579
[kourendgemstore]
size=4

// 580
[bakery3]
size=4

// 581
[raids_rewards]
size=5

// 582
[raids_sharedstorage]
size=1500

// 583
[raids_privatestorage]
size=120

// 584
[deathkeep_items]
size=50

// 585
[tzhaar_shop_cityequipment]
size=11

// 586
[tzhaar_shop_cityoreandgem]
size=16

// 587
[mguild_oreshop]
size=7

// 588
[mguild_pickaxeshop]
size=6

// 589
[mguild_rewardshop]
size=4

// 590
[fossil_general_store]
size=40

// 591
[deadman_archeryshop2]
size=31

// 592
[deadman_adventureshop]
size=40

// 593
[deadman_pub]
size=6

// 594
[deadman_shantayshop]
size=19

// 595
[deadman_ranging_guild_bowshop]
size=30

// 596
[deadman_gemshop]
size=28

// 597
[deadman_gemshop2]
size=29

// 598
[deadman_gemstall]
size=29

// 599
[deadman_kourendgemstall]
size=40

// 600
[warrens_fishmonger]
size=24

// 601
[myths_guild_weaponry]
size=4

// 602
[myths_guild_armoury]
size=2

// 603
[myths_guild_capes]
size=1

// 604
[myths_guild_herbalist]
size=7

// 605
[deadman_salesman_ranging]
size=9

// 606
[deadman_pest_archery_store]
size=12

// 607
[deadman_pest_rune_store]
size=20

// 608
[deadman_lunar_runeshop]
size=24

// 609
[deadman_lunar_runeshop_compl]
size=26

// 610
[deadman_lletyaarcheryshop1]
size=11

// 611
[spectator_inventory]
size=56

// 612
[tob_chests]
size=6

// 613
[aprilfoolshorseshop_deadman]
size=30

// 614
[dueltax]
size=1

// 615
[duelholding_dummy]
size=1

// 616
[deadman_archeryshop2_skillcape]
size=32

// 617
[deadman_archeryshop2_skillcape_trimmed]
size=32

// 618
[bot_busting_loot]
size=661

// 619
[telenexus_cost]
size=28

// 620
[collection_transmit]
size=500

// 621
[kebos_poh_garden_centre]
size=23

// 622
[kebos_farming_equipment_shop]
size=18

// 623
[kebos_weapon_shop]
size=10

// 624
[kebos_farming_seed_shop]
size=16

// 625
[kebos_farming_seed_iron_shop]
size=16

// 626
[seed_vault]
size=93

// 627
[poh_costume_room_treasure_trail_0_inv]
size=40

// 628
[gauntlet_holding]
size=42

// 629
[prif_food_store]
size=18

// 630
[prif_mace_store]
size=3

// 631
[prif_weapon_store]
size=8

// 632
[prif_leigh_store]
size=18

// 633
[leagues_holding]
size=28

// 634
[generalshop9_easter]
size=40

// 635
[hallowed_rewardshop]
size=10

// 636
[death_permanent]
size=120

// 637
[poh_costumes]
size=1667

// 638
[bankpin_inv]
size=1

// 639
[slayershop_pre_porcine]
size=26

// 640
[league_trailblazer_generalshop1]
size=40

// 641
[league_trailblazer_slayershop]
size=28

// 642
[league_trailblazer_slayershop_preporcine]
size=27

// 643
[league_trailblazer_catherby_charter]
size=40

// 644
[league_trailblazer_port_khazard_charter]
size=40

// 645
[league_trailblazer_varrock_armour_shop]
size=40

// 646
[league_secondinv]
size=1

// 647
[ii_shop]
size=1

// 648
[roguesden_shop_iron]
size=40

// 649
[roguesden_shop_skillcape_iron]
size=40

// 650
[roguesden_shop_skillcape_trimmed_iron]
size=40

// 651
[tackle_box]
size=32

// 652
[cutscene_empty]
size=14

// 653
[deadman_shayzien_rangeshop]
size=20

// 654
[shayzien_rangeshop]
size=17

// 655
[shayzien_pub]
size=5

// 656
[shayzien_clothesshop]
size=12

// 657
[warguild_food_shop_uim]
size=5

// 658
[warguild_food_shop_gim]
size=5

// 659
[inv_group_temp]
size=200

// 660
[inv_player_temp]
size=28

// 661
[inv_player_snapshot]
size=28

// 662
[trader_stan_brimhaven_gim]
size=40

// 663
[trader_stan_catherby_gim]
size=40

// 664
[trader_stan_harmless_gim]
size=40

// 665
[trader_stan_musa_gim]
size=40

// 666
[trader_stan_khazard_gim]
size=40

// 667
[trader_stan_phasmatys_gim]
size=40

// 668
[trader_stan_shop_uim]
size=40

// 669
[trader_stan_shop_gim]
size=40

// 670
[skill_guide_firemaking_uim]
size=40

// 671
[smithing_guild_ore_seller_uim]
size=7

// 672
[smithing_guild_ore_seller_gim]
size=7

// 673
[upassgeneralshop_uim]
size=40

// 674
[upassgeneralshop_gim]
size=40

// 675
[tbwt_tiadeche_final_uim]
size=3

// 676
[tbwt_tiadeche_final_gim]
size=3

// 677
[lletyaarcheryshop_uim]
size=11

// 678
[lletyaarcheryshop_gim]
size=11

// 679
[karamja_fishrestaurant_uim]
size=6

// 680
[karamja_fishrestaurant_gim]
size=6

// 681
[roguetrader_alim_runeretail_uim]
size=8

// 682
[roguetrader_alim_runeretail_gim]
size=8

// 683
[roguetrader_alim_runewholesale_uim]
size=11

// 684
[roguetrader_alim_runewholesale_gim]
size=11

// 685
[hundred_foodchest1_uim]
size=21

// 686
[hundred_foodchest1_gim]
size=21

// 687
[hundred_foodchest2_uim]
size=21

// 688
[hundred_foodchest2_gim]
size=21

// 689
[hundred_foodchest3_uim]
size=21

// 690
[hundred_foodchest3_gim]
size=21

// 691
[hundred_foodchest4_uim]
size=21

// 692
[hundred_foodchest4_gim]
size=21

// 693
[hundred_foodchest5_uim]
size=21

// 694
[hundred_foodchest5_gim]
size=21

// 695
[hundred_foodchest6_uim]
size=21

// 696
[hundred_foodchest6_gim]
size=21

// 697
[hundred_foodchest7_uim]
size=21

// 698
[hundred_foodchest7_gim]
size=21

// 699
[hundred_foodchest8_uim]
size=21

// 700
[hundred_foodchest8_gim]
size=21

// 701
[hundred_foodchest9_uim]
size=21

// 702
[hundred_foodchest9_gim]
size=21

// 703
[hundred_foodchest10_uim]
size=21

// 704
[hundred_foodchest10_gim]
size=21

// 705
[anma_shop_uim]
size=6

// 706
[anma_shop_gim]
size=6

// 707
[lunar_runeshop_uim]
size=24

// 708
[lunar_runeshop_gim]
size=24

// 709
[lunar_runeshop_compl_uim]
size=26

// 710
[lunar_runeshop_compl_gim]
size=26

// 711
[magearena_runeshop_uim]
size=17

// 712
[magearena_runeshop_gim]
size=17

// 713
[darkruneshop_crap_uim]
size=14

// 714
[darkruneshop_crap_gim]
size=14

// 715
[darkruneshop_uber_uim]
size=14

// 716
[darkruneshop_uber_gim]
size=14

// 717
[keldagrim_quality_weapons_shop_uim]
size=11

// 718
[keldagrim_quality_weapons_shop_gim]
size=11

// 719
[keldagrim_gem_stall_uim]
size=4

// 720
[keldagrim_gem_stall_gim]
size=4

// 721
[piscarilius_fish_trader_0_uim]
size=11

// 722
[piscarilius_fish_trader_0_gim]
size=11

// 723
[piscarilius_fish_trader_250_uim]
size=11

// 724
[piscarilius_fish_trader_250_gim]
size=11

// 725
[piscarilius_fish_trader_500_uim]
size=11

// 726
[piscarilius_fish_trader_500_gim]
size=11

// 727
[piscarilius_fish_trader_750_uim]
size=11

// 728
[piscarilius_fish_trader_750_gim]
size=11

// 729
[piscarilius_fish_trader_1000_uim]
size=11

// 730
[piscarilius_fish_trader_1000_gim]
size=11

// 731
[tzhaar_shop_oreandgem_uim]
size=16

// 732
[tzhaar_shop_oreandgem_gim]
size=16

// 733
[tzhaar_shop_cityoreandgem_uim]
size=16

// 734
[tzhaar_shop_cityoreandgem_gim]
size=16

// 735
[gemshop_uim]
size=8

// 736
[gemshop_gim]
size=8

// 737
[gemshop2_uim]
size=8

// 738
[gemshop2_gim]
size=8

// 739
[silvershop_uim]
size=3

// 740
[silvershop_gim]
size=3

// 741
[ardougnegemstall_uim]
size=4

// 742
[ardougnegemstall_gim]
size=4

// 743
[kourendgemstall_uim]
size=4

// 744
[kourendgemstall_gim]
size=4

// 745
[gnomeshop_gulluck_uim]
size=21

// 746
[gnomeshop_gulluck_gim]
size=21

// 747
[seed_stall_uim]
size=16

// 748
[seed_stall_gim]
size=16

// 749
[kebos_farming_seed_shop_uim]
size=16

// 750
[kebos_farming_seed_shop_gim]
size=16

// 751
[runeshop_uim]
size=14

// 752
[runeshop_gim]
size=14

// 753
[runeshop_skillcape_uim]
size=15

// 754
[runeshop_skillcape_gim]
size=15

// 755
[runeshop_skillcape_trimmed_uim]
size=15

// 756
[runeshop_skillcape_trimmed_gim]
size=15

// 757
[magicshop_uim]
size=18

// 758
[magicshop_gim]
size=18

// 759
[magicguildshop_uim]
size=23

// 760
[magicguildshop_gim]
size=23

// 761
[archeryshop_uim]
size=15

// 762
[archeryshop_gim]
size=15

// 763
[salesman_ranging_uim]
size=9

// 764
[salesman_ranging_gim]
size=9

// 765
[archeryshop2_uim]
size=28

// 766
[archeryshop2_gim]
size=28

// 767
[archeryshop2_skillcape_uim]
size=29

// 768
[archeryshop2_skillcape_gim]
size=29

// 769
[archeryshop2_skillcape_trimmed_uim]
size=29

// 770
[archeryshop2_skillcape_trimmed_gim]
size=29

// 771
[staffshop_uim]
size=6

// 772
[staffshop_gim]
size=6

// 773
[memberstaffshop_uim]
size=7

// 774
[memberstaffshop_gim]
size=7

// 775
[ranging_guild_bowshop_uim]
size=27

// 776
[ranging_guild_bowshop_gim]
size=27

// 777
[adventurershop_uim]
size=40

// 778
[adventurershop_gim]
size=40

// 779
[gnomeshop_uim]
size=40

// 780
[gnomeshop_gim]
size=40

// 781
[generallegends_uim]
size=40

// 782
[generallegends_gim]
size=40

// 783
[inv_player_fallback]
size=28

// 784
[wine_merchant_default_iron]
size=4

// 785
[wine_merchant_default_uim]
size=4

// 786
[wine_merchant_default_gim]
size=4

// 787
[wine_vinegar_merchant_iron]
size=5

// 788
[wine_vinegar_merchant_uim]
size=5

// 789
[wine_vinegar_merchant_gim]
size=5

// 790
[wine_merchant_free_iron]
size=3

// 791
[wine_merchant_free_uim]
size=3

// 792
[wine_merchant_free_gim]
size=3

// 793
[feud_alispub_im]
size=6

// 794
[feud_alispub_uim]
size=6

// 795
[feud_alispub_gim]
size=6

// 796
[league_3_generalshop1]
size=40

// 797
[loot_inv_access]
size=28

// 798
[pvpa_shop_inv]
size=3

// 799
[gotr_reward_shop_all]
size=19

// 800
[gotr_reward_shop_none]
size=16

// 801
[gotr_reward_shop_law]
size=17

// 802
[gotr_reward_shop_death]
size=17

// 803
[gotr_reward_shop_blood]
size=17

// 804
[gotr_reward_shop_law_death]
size=18

// 805
[gotr_reward_shop_law_blood]
size=18

// 806
[gotr_reward_shop_death_blood]
size=18

// 807
[toa_midraidloot_bundle1]
size=7

// 808
[toa_midraidloot_bundle2]
size=7

// 809
[toa_midraidloot_bundle3]
size=7

// 810
[toa_midraidloot_bag]
size=28

// 811
[toa_chests]
size=9

// 812
[bh_risk_cache]
size=50

// 813
[omnishop_inv_temp]
size=28

// 814
[forestry_kit]
size=21

// 815
[forestry_shop_log_storage]
size=9

// 816
[dt2_vault_shop]
size=1

// 817
[trader_shop_piscarilius]
size=40

// 818
[trader_shop_piscarilius_iron]
size=40

// 819
[trader_shop_piscarilius_uim]
size=40

// 820
[trader_shop_piscarilius_gim]
size=40

// 821
[trader_shop_landsend]
size=40

// 822
[trader_shop_landsend_iron]
size=40

// 823
[trader_shop_landsend_uim]
size=40

// 824
[trader_shop_landsend_gim]
size=40

// 825
[hunting_shop_guild]
size=12

// 826
[fur_shop_guild]
size=20

// 827
[trader_shop_fortis]
size=40

// 828
[trader_shop_fortis_iron]
size=40

// 829
[trader_shop_fortis_uim]
size=40

// 830
[trader_shop_fortis_gim]
size=40

// 831
[trader_shop_aldarin]
size=40

// 832
[trader_shop_aldarin_iron]
size=40

// 833
[trader_shop_aldarin_uim]
size=40

// 834
[trader_shop_aldarin_gim]
size=40

// 835
[trader_shop_sunsetcoast]
size=40

// 836
[trader_shop_sunsetcoast_iron]
size=40

// 837
[trader_shop_sunsetcoast_uim]
size=40

// 838
[trader_shop_sunsetcoast_gim]
size=40

// 839
[trader_shop_tempestus]
size=40

// 840
[trader_shop_tempestus_iron]
size=40

// 841
[trader_shop_tempestus_uim]
size=40

// 842
[trader_shop_tempestus_gim]
size=40

// 843
[colosseum_rewards]
size=16

// 844
[colosseum_rewards_future]
size=4

// 845
[colosseum_rewards_previous]
size=4

// 846
[disarm_slot]
size=1

// 847
[pmoon_rewardinv]
size=6

// 848
[cam_torum_shop_general]
size=40

// 849
[cam_torum_shop_magic]
size=16

// 850
[cam_torum_shop_mining]
size=8

// 851
[cam_torum_shop_blacksmith]
size=20

// 852
[cam_torum_shop_baker]
size=7

// 853
[cam_torum_shop_jewellery]
size=24

// 854
[cam_torum_shop_herbalist]
size=7

// 855
[huntsmans_kit]
size=32

// 856
[sunset_coast_fishing_shop]
size=18

// 857
[sunset_coast_general_store]
size=40

// 858
[sunset_coast_helmet_shop]
size=10

// 859
[stonecutter_stonemason]
size=6

// 860
[fortis_shop_silk]
size=3

// 861
[fortis_shop_fur]
size=16

// 862
[fortis_shop_gems]
size=4

// 863
[fortis_shop_spices]
size=3

// 864
[fortis_shop_baker]
size=3

// 865
[fortis_shop_general_1]
size=40

// 866
[fortis_shop_general_2]
size=40

// 867
[fortis_shop_blacksmith]
size=30

// 868
[fortis_shop_maces]
size=6

// 869
[fortis_shop_farming]
size=24

// 870
[fortis_shop_seamstress]
size=11

// 871
[fortis_shop_food]
size=24

// 872
[fortis_shop_crafting]
size=12

// 873
[pub_default_1]
size=10

// 874
[pub_default_2]
size=13

// 875
[pub_default_3]
size=12

// 876
[pub_fortis_1]
size=15

// 877
[pub_fortis_2]
size=11

// 878
[pub_cam_torum]
size=10

// 879
[dizanas_quiver_ammo]
size=1

// 880
[poh_sawmill_shop_iron]
size=5

// 881
[poh_sawmill_shop_uim]
size=5

// 882
[poh_sawmill_shop_gim]
size=5

// 883
[piscarilius_generalstore_iron]
size=40

// 884
[piscarilius_generalstore_uim]
size=40

// 885
[piscarilius_generalstore_gim]
size=40

// 886
[werewolfstore1_iron]
size=40

// 887
[werewolfstore1_uim]
size=40

// 888
[werewolfstore1_gim]
size=40

// 889
[deadman_mm_scimitar_shop2]
size=5

// 890
[roguetrader_alim_runewholesale_inv_deadman_tournament]
size=11

// 891
[pub_quetzacalli]
size=11

// 892
[pub_aldarin]
size=17

// 893
[pub_mistrock]
size=10

// 894
[farmer_supplies]
size=7

// 895
[potion_store_temp_inv]
size=1

// 896
[mag_emelio_shop]
size=1

// 897
[mm_carry]
size=1

// 898
[mm_lab_alembic]
size=1

// 899
[mm_lab_agitator]
size=1

// 900
[mm_lab_retort]
size=1

// 901
[aldarin_general_store]
size=40

// 902
[aldarin_food_store]
size=17

// 903
[aldarin_gem_store]
size=8

// 904
[aldarin_wine_store]
size=8

// 905
[aldarin_donation_nest]
size=1

// 906
[mistrock_shield_store]
size=10

// 907
[mistrock_mining_store]
size=14

// 908
[salvager_overlook_general_store]
size=40

// 909
[salvager_overlook_platebody_store]
size=5

// 910
[quetzacalli_general_store]
size=40

// 911
[prepot_device_inv]
size=5

// 912
[aldarin_gem_store_im]
size=8

// 913
[aldarin_gem_store_uim]
size=8

// 914
[aldarin_gem_store_gim]
size=8

// 915
[itemgrant_tracking]
size=20

// 916
[clan_hall_partychest]
size=216

// 917
[trader_shop_sunsetcoast_leagues]
size=40

// 918
[werewolfgeneralstore_tblr]
size=40

// 919
[leagues_save_transfer_items]
size=28

