// 0
[struct_0]
param=param_506,Regular

// 1
[struct_1]
param=param_462,52

// 2
[struct_2]
param=param_506,Fire

// 3
[struct_3]
param=param_506,Zamorak

// 4
[struct_4]
param=param_506,Saradomin

// 5
[struct_5]
param=param_506,Guthix

// 6
[struct_6]
param=param_506,Imbued Zamorak

// 7
[struct_7]
param=param_506,Imbued Saradomin

// 8
[struct_8]
param=param_506,Imbued Guthix

// 9
[struct_9]
param=param_506,Accumulator

// 10
[struct_10]
param=param_506,Ardougne

// 11
[struct_11]
param=param_506,Infernal

// 12
[struct_12]
param=param_506,Assembler

// 13
[struct_13]
param=param_528,4

// 14
[struct_14]
param=param_528,7

// 15
[struct_15]
param=param_528,6

// 16
[struct_16]
param=param_528,6

// 17
[struct_17]
param=param_528,4

// 18
[struct_18]
param=param_528,-1

// 19
[struct_19]
param=param_546,0

// 20
[struct_20]
param=param_546,3

// 21
[struct_21]
param=param_546,1

// 22
[struct_22]
param=param_546,3

// 23
[struct_23]
param=param_546,1

