// 0
[dbtable_0]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,boolean,CLIENTSIDE
default=col3,false
column=col4,int,REQUIRED,INDEXED,CLIENTSIDE
column=col5,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=col6,int,REQUIRED,INDEXED,CLIENTSIDE
column=col7,int,REQUIRED,INDEXED,CLIENTSIDE
column=col8,int,REQUIRED,CLIENTSIDE
column=col9,int,int,int,CLIENTSIDE
default=col9,-1,-1,-1
column=col10,int,INDEXED,CLIENTSIDE
default=col10,-1
column=col11,int,INDEXED,CLIENTSIDE
default=col11,0
column=col12,boolean,string,CLIENTSIDE
default=col12,false,
column=col13,coord,CLIENTSIDE
default=col13,0_0_0_0_0
column=col14,npc,LIST,CLIENTSIDE
column=col15,loc,CLIENTSIDE
column=col16,mapelement,INDEXED,CLIENTSIDE
column=col17,int,REQUIRED,CLIENTSIDE
column=col18,int,CLIENTSIDE
default=col18,0
column=col19,int,REQUIRED,CLIENTSIDE
column=col20
column=col21,dbrow,INDEXED,CLIENTSIDE
column=col22,boolean,CLIENTSIDE
default=col22,false
column=col23,stat,int,LIST,CLIENTSIDE
column=col24,stat,int,LIST,CLIENTSIDE
column=col25,dbrow,LIST,CLIENTSIDE
column=col26,int,CLIENTSIDE
default=col26,0
column=col27,int,CLIENTSIDE
default=col27,3
column=col28,int,CLIENTSIDE
default=col28,3
column=col29,boolean,CLIENTSIDE
default=col29,true
column=col30,boolean,CLIENTSIDE
default=col30,false
column=col31,dbrow,CLIENTSIDE
column=col32
column=col33,int,CLIENTSIDE
default=col33,0
column=col34,int,CLIENTSIDE
default=col34,0
column=col35,boolean,CLIENTSIDE
default=col35,false
column=col36,int,INDEXED,CLIENTSIDE
default=col36,0
column=col37,string,CLIENTSIDE
default=col37,
column=col38,boolean,CLIENTSIDE
default=col38,false

// 1
[dbtable_1]

// 2
[dbtable_2]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,graphic,int,int,REQUIRED,CLIENTSIDE
column=col2,int,int,CLIENTSIDE
default=col2,0,0
column=col3,component,REQUIRED,CLIENTSIDE

// 3
[dbtable_3]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col2,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,LIST,CLIENTSIDE
column=col6,dbrow,LIST,CLIENTSIDE
column=col7,dbrow,LIST,CLIENTSIDE

// 4
[dbtable_4]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE
column=col5,int,REQUIRED,LIST,CLIENTSIDE
column=col6,dbrow,CLIENTSIDE
column=col7,boolean,CLIENTSIDE
default=col7,true

// 5
[dbtable_5]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,dbrow,REQUIRED,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE
column=col4,int,REQUIRED,CLIENTSIDE
column=col5,boolean,CLIENTSIDE
default=col5,true

// 6
[dbtable_6]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE
column=col6,int,REQUIRED,LIST,CLIENTSIDE
column=col7,boolean,CLIENTSIDE
default=col7,true

// 7
[dbtable_7]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,LIST,CLIENTSIDE
column=col6,int,REQUIRED,LIST,CLIENTSIDE
column=col7,boolean,CLIENTSIDE
default=col7,true

// 8
[dbtable_8]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE
column=col6,string,CLIENTSIDE
column=col7,dbrow,CLIENTSIDE
column=col8,loc,CLIENTSIDE
column=col9,coord,CLIENTSIDE
column=col10,int,REQUIRED,LIST,CLIENTSIDE
column=col11,boolean,CLIENTSIDE
default=col11,true

// 9
[dbtable_9]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,int,REQUIRED,LIST,CLIENTSIDE
column=col5,string,CLIENTSIDE
column=col6,dbrow,LIST,CLIENTSIDE
column=col7,loc,CLIENTSIDE
column=col8,coord,CLIENTSIDE
column=col9,dbrow,CLIENTSIDE
column=col10,dbrow,CLIENTSIDE
column=col11,int,REQUIRED,LIST,CLIENTSIDE
column=col12,boolean,CLIENTSIDE
default=col12,true

// 10
[dbtable_10]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,int,REQUIRED,CLIENTSIDE
column=col4,int,int,int,int,REQUIRED,CLIENTSIDE
column=col5,dbrow,REQUIRED,CLIENTSIDE
column=col6,dbrow,CLIENTSIDE
column=col7,int,REQUIRED,LIST,CLIENTSIDE
column=col8,boolean,CLIENTSIDE
default=col8,true

// 11
[dbtable_11]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,dbrow,REQUIRED,CLIENTSIDE
column=col5,int,REQUIRED,LIST,CLIENTSIDE
column=col6,boolean,CLIENTSIDE
default=col6,false

// 12
[dbtable_12]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,dbrow,REQUIRED,CLIENTSIDE
column=col3,dbrow,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,int,REQUIRED,LIST,CLIENTSIDE
column=col6,boolean,CLIENTSIDE
default=col6,true

// 13
[dbtable_13]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,dbrow,REQUIRED,CLIENTSIDE
column=col3,string,REQUIRED,CLIENTSIDE
column=col4,dbrow,REQUIRED,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE
column=col6,int,CLIENTSIDE
default=col6,22
column=col7,boolean,CLIENTSIDE
default=col7,true

// 14
[dbtable_14]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE
column=col5,int,LIST,CLIENTSIDE
default=col5,22
column=col6,boolean,CLIENTSIDE
default=col6,false

// 15
[dbtable_15]
column=col0,npc,REQUIRED,CLIENTSIDE
column=col1,npc,CLIENTSIDE
column=col2,coord,REQUIRED,CLIENTSIDE
column=col3,string,REQUIRED,CLIENTSIDE

// 16
[dbtable_16]
column=col0,loc,REQUIRED,CLIENTSIDE
column=col1,loc,CLIENTSIDE
column=col2,coord,REQUIRED,CLIENTSIDE
column=col3,string,REQUIRED,CLIENTSIDE

// 17
[dbtable_17]
column=col0,coord,REQUIRED,CLIENTSIDE
column=col1,coord,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE

// 18
[dbtable_18]
column=col0,coord,REQUIRED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,CLIENTSIDE

// 19
[dbtable_19]
column=col0,loc,REQUIRED,CLIENTSIDE
column=col1,coord,REQUIRED,CLIENTSIDE
column=col2,npc,REQUIRED,LIST,CLIENTSIDE
column=col3,obj,REQUIRED,CLIENTSIDE
column=col4,coord,REQUIRED,CLIENTSIDE
column=col5,inv,CLIENTSIDE
default=col5,inv_93
column=col6,int,CLIENTSIDE
default=col6,1
column=col7,string,REQUIRED,CLIENTSIDE

// 20
[dbtable_20]
column=col0,npc,REQUIRED,LIST,CLIENTSIDE
column=col1,coord,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE

// 21
[dbtable_21]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,obj,REQUIRED,LIST,CLIENTSIDE
column=col2,inv,CLIENTSIDE
default=col2,inv_93
column=col3,int,CLIENTSIDE
default=col3,1

// 22
[dbtable_22]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE

// 23
[dbtable_23]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,dbrow,REQUIRED,CLIENTSIDE
column=col2,int,REQUIRED,CLIENTSIDE

// 24
[dbtable_24]
column=col0,stat,REQUIRED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE

// 25
[dbtable_25]
column=col0,string,int,REQUIRED,LIST,CLIENTSIDE

// 26
[dbtable_26]
column=col0,string,REQUIRED,CLIENTSIDE

// 27
[dbtable_27]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,npc,REQUIRED,LIST,CLIENTSIDE

// 28
[dbtable_28]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,obj,LIST,CLIENTSIDE
column=col2,obj,LIST,CLIENTSIDE
column=col3,obj,LIST,CLIENTSIDE
column=col4,obj,LIST,CLIENTSIDE
column=col5,obj,LIST,CLIENTSIDE
column=col6,obj,LIST,CLIENTSIDE
column=col7,obj,LIST,CLIENTSIDE
column=col8,obj,LIST,CLIENTSIDE
column=col9,obj,CLIENTSIDE
column=col10,obj,LIST,CLIENTSIDE
column=col11,obj,CLIENTSIDE
column=col12,int,CLIENTSIDE
column=col13,int,CLIENTSIDE
column=col14,int,CLIENTSIDE
column=col15,int,CLIENTSIDE
column=col16,int,CLIENTSIDE
column=col17,int,CLIENTSIDE
column=col18,int,CLIENTSIDE
column=col19,int,CLIENTSIDE
column=col20,int,CLIENTSIDE
column=col21,int,CLIENTSIDE
column=col22,int,CLIENTSIDE
column=col23,int,CLIENTSIDE

// 29
[dbtable_29]

// 30
[dbtable_30]
column=col0,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 31
[dbtable_31]
column=col0,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 32
[dbtable_32]
column=col0,graphic,int,int,int,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 33
[dbtable_33]
column=col0,graphic,string,int,REQUIRED,LIST,CLIENTSIDE

// 34
[dbtable_34]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,INDEXED,CLIENTSIDE
column=col2,namedobj,REQUIRED,INDEXED,CLIENTSIDE
column=col3,string,CLIENTSIDE
default=col3,
column=col4,string,CLIENTSIDE
default=col4,
column=col5,string,CLIENTSIDE
default=col5,

// 35
[dbtable_35]
column=col0,int,REQUIRED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,int,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,boolean,CLIENTSIDE
default=col4,false

// 36
[dbtable_36]
column=col0,string,LIST,CLIENTSIDE
column=col1,graphic,LIST,CLIENTSIDE

// 37
[dbtable_37]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_47771
column=col4,idkit,CLIENTSIDE
column=col5,idkit,CLIENTSIDE

// 38
[dbtable_38]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_81

// 39
[dbtable_39]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,inv,CLIENTSIDE
column=col2,dbrow,LIST,CLIENTSIDE
column=col3,enum,CLIENTSIDE
column=col4
column=col5,dbrow,LIST,CLIENTSIDE
column=col6,int,CLIENTSIDE
default=col6,1000
column=col7,int,CLIENTSIDE
default=col7,400
column=col8,int,CLIENTSIDE
default=col8,0
column=col9,dbrow,CLIENTSIDE
default=col9,dbrow_2467
column=col10,string,REQUIRED,CLIENTSIDE
column=col11,string,CLIENTSIDE
default=col11,Feel free to peruse our stock.
column=col12,string,CLIENTSIDE
column=col13,string,CLIENTSIDE
default=col13,Buy
column=col14,string,CLIENTSIDE
default=col14,Sell

// 40
[dbtable_40]
column=col0,namedobj,REQUIRED,CLIENTSIDE
column=col1
column=col2
column=col3
column=col4,int,LIST,CLIENTSIDE
column=col5,dbrow,int,LIST,CLIENTSIDE
column=col6,int,CLIENTSIDE
default=col6,^min_32bit_int
column=col7,int,CLIENTSIDE
default=col7,^min_32bit_int
column=col8,int,CLIENTSIDE
default=col8,^min_32bit_int
column=col9,int,CLIENTSIDE
default=col9,1
column=col10,int,CLIENTSIDE
default=col10,0
column=col11,int,CLIENTSIDE
default=col11,0
column=col12,boolean,CLIENTSIDE
default=col12,true
column=col13,boolean,CLIENTSIDE
default=col13,false
column=col14,boolean,CLIENTSIDE
default=col14,false
column=col15,boolean,CLIENTSIDE
default=col15,false

// 41
[dbtable_41]
column=col0,namedobj,LIST,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,graphic,graphic,CLIENTSIDE

// 42
[dbtable_42]

// 43
[dbtable_43]

// 44
[dbtable_44]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,CLIENTSIDE
default=col2,somewhere.
column=col3,int,REQUIRED,CLIENTSIDE
column=col4,midi,REQUIRED,CLIENTSIDE
column=col5,int,int,CLIENTSIDE
default=col5,-1,-1
column=col6,int,INDEXED,CLIENTSIDE
default=col6,-1
column=col7,boolean,INDEXED,CLIENTSIDE
default=col7,false
column=col8,boolean,INDEXED,CLIENTSIDE
default=col8,false
column=col9,int,INDEXED,CLIENTSIDE
default=col9,-1
column=col10,dbrow,CLIENTSIDE

// 45
[dbtable_45]

// 46
[dbtable_46]

// 47
[dbtable_47]

// 48
[dbtable_48]

// 49
[dbtable_49]

// 50
[dbtable_50]

// 51
[dbtable_51]

// 52
[dbtable_52]

// 53
[dbtable_53]

// 54
[dbtable_54]

// 55
[dbtable_55]

// 56
[dbtable_56]

// 57
[dbtable_57]

// 58
[dbtable_58]

// 59
[dbtable_59]

// 60
[dbtable_60]

// 61
[dbtable_61]
column=col0,dbrow,REQUIRED,CLIENTSIDE
column=col1,int,INDEXED,CLIENTSIDE
default=col1,0
column=col2,int,int,LIST,CLIENTSIDE
default=col2,0,0
column=col3,inv,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,stat,int,REQUIRED,LIST,CLIENTSIDE
column=col6,int,CLIENTSIDE
default=col6,1
column=col7,int,CLIENTSIDE
default=col7,-1

// 62
[dbtable_62]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,int,string,graphic,REQUIRED,LIST,CLIENTSIDE
column=col2,int,CLIENTSIDE
default=col2,25
column=col3,int,CLIENTSIDE
default=col3,40
column=col4,int,CLIENTSIDE
default=col4,13

// 63
[dbtable_63]

// 64
[dbtable_64]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,coord,REQUIRED,CLIENTSIDE
column=col3,model,REQUIRED,CLIENTSIDE
column=col4,int,CLIENTSIDE
default=col4,0
column=col5,int,CLIENTSIDE
default=col5,0
column=col6,boolean,REQUIRED,CLIENTSIDE

// 65
[dbtable_65]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_28515
column=col4,model,CLIENTSIDE
column=col5,model,CLIENTSIDE
default=col5,model_18554
column=col6,model,CLIENTSIDE

// 66
[dbtable_66]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_26632
column=col4,model,CLIENTSIDE
default=col4,model_3476

// 67
[dbtable_67]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_28285
column=col4,model,CLIENTSIDE
default=col4,model_14423

// 68
[dbtable_68]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_43879
column=col4,model,CLIENTSIDE
default=col4,model_43877

// 69
[dbtable_69]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,idkit,REQUIRED,CLIENTSIDE
column=col2,idkit,REQUIRED,CLIENTSIDE
column=col3,model,CLIENTSIDE
default=col3,model_176
column=col4,model,CLIENTSIDE
default=col4,model_353

// 70
[dbtable_70]

// 71
[dbtable_71]

// 72
[dbtable_72]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,coord,REQUIRED,CLIENTSIDE
column=col3,component,REQUIRED,CLIENTSIDE

// 73
[dbtable_73]

// 74
[dbtable_74]

// 75
[dbtable_75]

// 76
[dbtable_76]
column=col0,int,REQUIRED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,component,REQUIRED,CLIENTSIDE
column=col3,component,REQUIRED,CLIENTSIDE

// 77
[dbtable_77]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,component,REQUIRED,CLIENTSIDE
column=col2,component,REQUIRED,INDEXED,CLIENTSIDE
column=col3,component,REQUIRED,CLIENTSIDE
column=col4,component,REQUIRED,CLIENTSIDE

