// 0
[hitmark_0]
damageformat=%1
middlegraphic="hitmark,0"
sticktime=50

// 1
[hitmark_1]
damageformat=%1
middlegraphic="hitmark,1"
sticktime=50

// 2
[hitmark_2]
damageformat=%1
middlegraphic="hitmark,2"
sticktime=50

// 3
[hitmark_3]
damageformat=%1
middlegraphic="hitmark,3"
sticktime=50

// 4
[hitmark_4]
damageformat=%1
middlegraphic="hitmark,4"
sticktime=50

// 5
[hitmark_5]
damageformat=%1
middlegraphic="hitmark,5"
sticktime=50

// 6
[hitmark_6]
damageformat=%1
middlegraphic="hitmark,6"
sticktime=50

// 7
[hitmark_7]
damageformat=%1
middlegraphic="hitmark,7"
sticktime=50

// 8
[hitmark_8]
damageformat=%1
middlegraphic="hitmark,8"
sticktime=50

// 9
[hitmark_9]
damageformat=%1
middlegraphic="hitmark,9"
sticktime=50

// 10
[hitmark_10]
damageformat=%1
middlegraphic="hitmark,10"
sticktime=50

// 11
[hitmark_11]
damageformat=%1
middlegraphic="hitmark,11"
sticktime=50

// 12
[hitmark_12]
damageformat=%1
middlegraphic="hitmark,12"
sticktime=50

// 13
[hitmark_13]
damageformat=%1
middlegraphic="hitmark,13"
sticktime=50

