// 0
[headbar_0]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 1
[headbar_1]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 2
[headbar_2]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 3
[headbar_3]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 4
[headbar_4]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 5
[headbar_5]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

