[dbrow_0]
table=dbtable_0
data=col0,123
data=col1,Animal Magnetism
data=col2,Animal Magnetism
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,9
data=col9,2006
data=col12,0_48_52_22_31
data=col13,mapelement_701
data=col14,1
data=col16,240
data=col20,woodcutting,35
data=col20,ranged,30
data=col20,crafting,19
data=col20,slayer,18
data=col22,dbrow_44
data=col22,dbrow_120
data=col22,dbrow_111

[dbrow_1]
table=dbtable_0
data=col0,133
data=col1,Another Slice of H.A.M.
data=col2,Another Slice of H.A.M.
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,8
data=col9,2007
data=col10,2
data=col11,3
data=col12,1_42_83_43_52
data=col13,mapelement_702
data=col14,1
data=col16,11
data=col20,prayer,25
data=col20,attack,15
data=col22,dbrow_24
data=col22,dbrow_63
data=col22,dbrow_29
data=col25,35
data=col26,false

[dbrow_2]
table=dbtable_0
data=col0,137
data=col1,Architectural Alliance
data=col2,Architectural Alliance
data=col4,1
data=col5,true
data=col6,2
data=col7,3
data=col8,19
data=col9,2016
data=col12,0_25_57_30_25
data=col14,0
data=col16,3

[dbrow_3]
table=dbtable_0
data=col0,152
data=col1,Ascent of Arceuus, The
data=col2,The Ascent of Arceuus
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,1
data=col9,2019
data=col10,17
data=col11,5
data=col12,0_26_58_35_29
data=col13,mapelement_703
data=col14,1
data=col16,14
data=col20,hunter,12
data=col22,dbrow_13
data=col25,15

[dbrow_4]
table=dbtable_0
data=col0,23
data=col1,Alfred Grimhand's Barcrawl
data=col2,Alfred Grimhand's Barcrawl
data=col4,1
data=col5,true
data=col6,0
data=col7,2
data=col8,13
data=col9,2002
data=col12,0_39_55_47_49
data=col14,0
data=col16,2

[dbrow_5]
table=dbtable_0
data=col0,138
data=col1,Bear Your Soul
data=col2,Bear Your Soul
data=col4,1
data=col5,true
data=col6,1
data=col7,1
data=col8,1
data=col9,2016
data=col12,0_25_59_32_31
data=col14,0
data=col16,3

[dbrow_6]
table=dbtable_0
data=col0,162
data=col1,Below Ice Mountain
data=col2,Below Ice Mountain
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,11
data=col9,2021
data=col12,0_46_53_59_41
data=col13,mapelement_704
data=col14,1
data=col16,120
data=col21,mining,10
data=col23,16
data=col25,15

[dbrow_7]
table=dbtable_0
data=col0,76
data=col1,Between a Rock...
data=col2,Between a Rock...
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,18
data=col9,2005
data=col12,0_44_158_9_56
data=col13,mapelement_705
data=col14,2
data=col16,110
data=col20,smithing,50
data=col20,mining,40
data=col20,defence,30
data=col22,dbrow_35
data=col22,dbrow_52
data=col25,50
data=col26,false
data=col27,true

[dbrow_8]
table=dbtable_0
data=col0,54
data=col1,Big Chompy Bird Hunting
data=col2,Big Chompy Bird Hunting
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,12
data=col9,2004
data=col12,0_41_46_5_36
data=col13,mapelement_706
data=col14,2
data=col16,65
data=col20,ranged,30
data=col20,cooking,30
data=col20,fletching,5
data=col25,25
data=col26,false
data=col27,true

[dbrow_9]
table=dbtable_0
data=col0,39
data=col1,Biohazard
data=col2,Biohazard
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,2
data=col9,2002
data=col10,5
data=col11,2
data=col12,0_40_52_31_8
data=col13,mapelement_707
data=col14,3
data=col16,16
data=col22,dbrow_109
data=col25,10

[dbrow_10]
table=dbtable_0
data=col0,12
data=col1,Black Knights' Fortress
data=col2,Black Knights' Fortress
data=col4,0
data=col5,false
data=col6,1
data=col7,0
data=col8,11
data=col9,2001
data=col12,2_46_52_16_8
data=col13,mapelement_708
data=col14,3
data=col16,4
data=col23,12
data=col25,15

[dbrow_11]
table=dbtable_0
data=col0,143
data=col1,Bone Voyage
data=col2,Bone Voyage
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,45
data=col9,2017
data=col12,0_50_53_60_57
data=col13,mapelement_709
data=col14,1
data=col16,50
data=col22,dbrow_29

[dbrow_12]
table=dbtable_0
data=col0,104
data=col1,Cabin Fever
data=col2,Cabin Fever
data=col4,0
data=col5,true
data=col6,2
data=col7,1
data=col8,29
data=col9,2006
data=col10,12
data=col11,2
data=col12,0_57_54_28_40
data=col13,mapelement_710
data=col14,2
data=col16,140
data=col20,smithing,50
data=col20,crafting,45
data=col20,ranged,40
data=col20,agility,42
data=col22,dbrow_124
data=col22,dbrow_108
data=col25,35

[dbrow_13]
table=dbtable_0
data=col0,142
data=col1,Client of Kourend
data=col2,Client of Kourend
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,30
data=col9,2017
data=col10,17
data=col11,2
data=col12,0_28_57_33_42
data=col13,mapelement_711
data=col14,1
data=col16,7
data=col22,dbrow_162

[dbrow_14]
table=dbtable_0
data=col0,29
data=col1,Clock Tower
data=col2,Clock Tower
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,2
data=col9,2002
data=col12,0_40_50_10_50
data=col13,mapelement_712
data=col14,1
data=col16,8
data=col25,15

[dbrow_15]
table=dbtable_0
data=col0,126
data=col1,Cold War
data=col2,Cold War
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,2
data=col9,2007
data=col10,11
data=col11,1
data=col12,0_40_51_36_1
data=col13,mapelement_713
data=col14,1
data=col16,135
data=col20,construction,34
data=col20,crafting,30
data=col20,agility,30
data=col20,thieving,15
data=col20,hunter,10
data=col25,30

[dbrow_16]
table=dbtable_0
data=col0,124
data=col1,Contact!
data=col2,Contact!
data=col4,0
data=col5,true
data=col6,2
data=col7,1
data=col8,40
data=col9,2007
data=col10,1
data=col11,3
data=col12,0_51_43_17_19
data=col13,mapelement_714
data=col14,1
data=col16,130
data=col21,agility,50
data=col21,thieving,50
data=col22,dbrow_75
data=col22,dbrow_112
data=col25,70

[dbrow_17]
table=dbtable_0
data=col0,1
data=col1,Cook's Assistant
data=col2,Cook's Assistant
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,22
data=col9,2001
data=col12,0_50_50_7_14
data=col13,mapelement_715
data=col14,1
data=col16,2
data=col28,1
data=col29,350
data=col30,275
data=col31,225
data=col32,200
data=col33,obj_995,100

[dbrow_18]
table=dbtable_0
data=col0,147
data=col1,Corsair Curse, The
data=col2,The Corsair Curse
data=col4,0
data=col5,false
data=col6,1
data=col7,1
data=col8,32
data=col9,2017
data=col12,0_47_51_23_8
data=col13,mapelement_716
data=col14,2
data=col16,60
data=col25,20

[dbrow_19]
table=dbtable_0
data=col0,71
data=col1,Creature of Fenkenstrain
data=col2,Creature of Fenkenstrain
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,6
data=col9,2005
data=col12,0_54_54_33_29
data=col13,mapelement_717
data=col14,2
data=col16,9
data=col20,thieving,25
data=col20,crafting,20
data=col22,dbrow_111
data=col22,dbrow_120
data=col25,30
data=col26,false
data=col27,true

[dbrow_20]
table=dbtable_0
data=col0,89
data=col1,Curse of the Empty Lord
data=col2,Curse of the Empty Lord
data=col4,1
data=col5,true
data=col6,2
data=col7,2
data=col8,2
data=col9,2005
data=col10,9
data=col11,7
data=col12,0_39_53_59_52
data=col14,0
data=col16,6
data=col20,prayer,31
data=col22,dbrow_27
data=col22,dbrow_120
data=col25,50

[dbrow_21]
table=dbtable_0
data=col0,159
data=col1,Daddy's Home
data=col2,Daddy's Home
data=col4,1
data=col5,true
data=col6,0
data=col7,1
data=col8,45
data=col9,2020
data=col12,0_50_54_40_15
data=col14,0
data=col16,13

[dbrow_22]
table=dbtable_0
data=col0,117
data=col1,Darkness of Hallowvale
data=col2,Darkness of Hallowvale
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,4
data=col9,2006
data=col10,10
data=col11,3
data=col12,0_54_150_38_28
data=col13,mapelement_718
data=col14,2
data=col16,320
data=col20,strength,40
data=col20,magic,33
data=col20,crafting,32
data=col20,agility,26
data=col20,thieving,22
data=col20,mining,20
data=col20,construction,5
data=col22,dbrow_77
data=col25,50

[dbrow_23]
table=dbtable_0
data=col0,58
data=col1,Death Plateau
data=col2,Death Plateau
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,5
data=col9,2004
data=col10,16
data=col11,1
data=col12,0_45_55_16_8
data=col13,mapelement_719
data=col14,1
data=col16,80

[dbrow_24]
table=dbtable_0
data=col0,113
data=col1,Death to the Dorgeshuun
data=col2,Death to the Dorgeshuun
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,8
data=col9,2006
data=col10,2
data=col11,2
data=col12,0_51_150_53_13
data=col13,mapelement_720
data=col14,1
data=col16,13
data=col20,thieving,23
data=col20,agility,23
data=col22,dbrow_87
data=col25,30
data=col26,false
data=col27,true

[dbrow_25]
table=dbtable_0
data=col0,2
data=col1,Demon Slayer
data=col2,Demon Slayer
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,45
data=col9,2001
data=col10,18
data=col11,1
data=col12,0_50_53_4_32
data=col13,mapelement_721
data=col14,3
data=col16,3
data=col25,15

[dbrow_26]
table=dbtable_0
data=col0,145
data=col1,Depths of Despair, The
data=col2,The Depths of Despair
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,15
data=col9,2017
data=col10,17
data=col11,4
data=col12,0_27_55_53_51
data=col13,mapelement_722
data=col14,1
data=col16,11
data=col20,agility,18
data=col22,dbrow_13
data=col25,15

[dbrow_27]
table=dbtable_0
data=col0,79
data=col1,Desert Treasure
data=col2,Desert Treasure
data=col4,0
data=col5,true
data=col6,3
data=col7,3
data=col8,7
data=col9,2005
data=col10,9
data=col11,6
data=col12,0_49_47_42_34
data=col13,mapelement_723
data=col14,3
data=col16,15
data=col20,thieving,53
data=col20,magic,50
data=col20,firemaking,50
data=col20,slayer,10
data=col22,dbrow_146
data=col22,dbrow_153
data=col22,dbrow_148
data=col22,dbrow_29
data=col22,dbrow_158
data=col22,dbrow_111
data=col25,70
data=col26,false

[dbrow_28]
table=dbtable_0
data=col0,101
data=col1,Devious Minds
data=col2,Devious Minds
data=col4,0
data=col5,true
data=col6,2
data=col7,1
data=col8,38
data=col9,2005
data=col12,0_53_54_13_35
data=col13,mapelement_724
data=col14,1
data=col16,80
data=col20,smithing,65
data=col20,runecraft,50
data=col20,fletching,50
data=col22,dbrow_156
data=col22,dbrow_153
data=col22,dbrow_30
data=col22,dbrow_43
data=col25,30
data=col26,false
data=col27,true

[dbrow_29]
table=dbtable_0
data=col0,49
data=col1,Dig Site, The
data=col2,The Dig Site
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,45
data=col9,2003
data=col10,9
data=col11,1
data=col12,0_52_52_34_11
data=col13,mapelement_725
data=col14,2
data=col16,9
data=col20,thieving,25
data=col20,herblore,10
data=col20,agility,10
data=col26,false
data=col27,true

[dbrow_30]
table=dbtable_0
data=col0,11
data=col1,Doric's Quest
data=col2,Doric's Quest
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,14
data=col9,2001
data=col12,0_46_53_8_58
data=col13,mapelement_726
data=col14,1
data=col16,100
data=col21,mining,15

[dbrow_31]
table=dbtable_0
data=col0,17
data=col1,Dragon Slayer I
data=col2,Dragon Slayer I
data=col4,0
data=col5,false
data=col6,2
data=col7,2
data=col8,45
data=col9,2001
data=col10,3
data=col11,1
data=col12,0_49_52_55_34
data=col13,mapelement_727
data=col14,2
data=col16,10
data=col21,magic,33
data=col23,32
data=col25,45
data=col28,1
data=col29,3600
data=col30,2800
data=col31,2200
data=col32,1800
data=col33,obj_995,20000
data=col35,obj_385,20

[dbrow_32]
table=dbtable_0
data=col0,148
data=col1,Dragon Slayer II
data=col2,Dragon Slayer II
data=col4,0
data=col5,true
data=col6,4
data=col7,4
data=col8,12
data=col9,2018
data=col10,3
data=col11,3
data=col12,0_38_44_25_52
data=col13,mapelement_728
data=col14,5
data=col16,215
data=col20,magic,75
data=col20,smithing,70
data=col20,mining,68
data=col20,crafting,62
data=col20,agility,60
data=col20,thieving,60
data=col20,construction,50
data=col20,hitpoints,50
data=col22,dbrow_85
data=col22,dbrow_33
data=col22,dbrow_142
data=col22,dbrow_0
data=col22,dbrow_62
data=col22,dbrow_11
data=col22,dbrow_13
data=col23,200
data=col25,100
data=col28,2

[dbrow_33]
table=dbtable_0
data=col0,134
data=col1,Dream Mentor
data=col2,Dream Mentor
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,23
data=col9,2007
data=col12,2_36_161_32_40
data=col13,mapelement_729
data=col14,2
data=col16,28
data=col22,dbrow_88
data=col22,dbrow_36
data=col24,85

[dbrow_34]
table=dbtable_0
data=col0,18
data=col1,Druidic Ritual
data=col2,Druidic Ritual
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,42
data=col9,2002
data=col12,0_45_54_37_28
data=col13,mapelement_730
data=col14,4
data=col16,4
data=col25,10

[dbrow_35]
table=dbtable_0
data=col0,47
data=col1,Dwarf Cannon
data=col2,Dwarf Cannon
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,35
data=col9,2003
data=col12,0_40_54_8_4
data=col13,mapelement_731
data=col14,1
data=col16,11

[dbrow_36]
table=dbtable_0
data=col0,62
data=col1,Eadgar's Ruse
data=col2,Eadgar's Ruse
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,42
data=col9,2004
data=col10,16
data=col11,3
data=col12,1_45_53_17_35
data=col13,mapelement_732
data=col14,1
data=col16,110
data=col20,herblore,31
data=col22,dbrow_153
data=col22,dbrow_34
data=col25,50
data=col27,true

[dbrow_37]
table=dbtable_0
data=col0,122
data=col1,Eagles' Peak
data=col2,Eagles' Peak
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,2
data=col9,2006
data=col12,0_40_51_46_1
data=col13,mapelement_733
data=col14,2
data=col16,40
data=col20,hunter,27
data=col25,10
data=col27,true

[dbrow_38]
table=dbtable_0
data=col0,55
data=col1,Elemental Workshop I
data=col2,Elemental Workshop I
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,35
data=col9,2004
data=col10,4
data=col11,1
data=col12,0_42_54_26_25
data=col13,mapelement_734
data=col14,1
data=col16,2
data=col20,mining,20
data=col20,smithing,20
data=col20,crafting,20
data=col25,15
data=col26,false
data=col27,true

[dbrow_39]
table=dbtable_0
data=col0,119
data=col1,Elemental Workshop II
data=col2,Elemental Workshop II
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,45
data=col9,2006
data=col10,4
data=col11,2
data=col12,0_52_52_34_11
data=col13,mapelement_735
data=col14,1
data=col16,11
data=col20,smithing,30
data=col20,magic,20
data=col22,dbrow_38
data=col25,15
data=col26,false
data=col27,true

[dbrow_40]
table=dbtable_0
data=col0,103
data=col1,Enakhra's Lament
data=col2,Enakhra's Lament
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,7
data=col9,2006
data=col10,9
data=col11,4
data=col12,0_49_45_55_45
data=col13,mapelement_736
data=col14,2
data=col16,70
data=col20,crafting,50
data=col20,firemaking,45
data=col20,prayer,43
data=col20,magic,39
data=col25,25
data=col26,false
data=col27,true

[dbrow_41]
table=dbtable_0
data=col0,98
data=col1,Enchanted Key, The
data=col2,The Enchanted Key
data=col4,1
data=col5,true
data=col6,1
data=col7,2
data=col8,2
data=col9,2005
data=col12,0_38_52_4_19
data=col14,0
data=col16,2
data=col22,dbrow_92

[dbrow_42]
table=dbtable_0
data=col0,121
data=col1,Enlightened Journey
data=col2,Enlightened Journey
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,10
data=col9,2006
data=col12,0_43_52_58_28
data=col13,mapelement_737
data=col14,1
data=col16,200
data=col20,crafting,36
data=col20,farming,30
data=col20,firemaking,20
data=col23,20
data=col27,true

[dbrow_43]
table=dbtable_0
data=col0,85
data=col1,Enter the Abyss
data=col2,Enter the Abyss
data=col4,1
data=col5,true
data=col6,1
data=col7,0
data=col8,46
data=col9,2005
data=col10,19
data=col11,2
data=col12,0_48_55_34_37
data=col14,0
data=col16,4
data=col22,dbrow_125

[dbrow_44]
table=dbtable_0
data=col0,7
data=col1,Ernest the Chicken
data=col2,Ernest the Chicken
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,9
data=col9,2001
data=col12,0_48_52_37_2
data=col13,mapelement_738
data=col14,4
data=col16,3

[dbrow_45]
table=dbtable_0
data=col0,116
data=col1,Eyes of Glouphrie, The
data=col2,The Eyes of Glouphrie
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,13
data=col9,2006
data=col10,8
data=col11,2
data=col12,0_37_153_40_25
data=col13,mapelement_739
data=col14,2
data=col16,60
data=col20,magic,46
data=col20,construction,5
data=col22,dbrow_66
data=col26,false

[dbrow_46]
table=dbtable_0
data=col0,105
data=col1,Fairytale I - Growing Pains
data=col2,Fairytale I - Growing Pains
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,9
data=col9,2006
data=col10,6
data=col11,1
data=col12,0_48_50_5_58
data=col13,mapelement_740
data=col14,2
data=col16,90
data=col21,farming,30
data=col22,dbrow_86
data=col22,dbrow_103
data=col25,50

[dbrow_47]
table=dbtable_0
data=col0,114
data=col1,Fairytale II - Cure a Queen
data=col2,Fairytale II - Cure a Queen
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,9
data=col9,2006
data=col10,6
data=col11,2
data=col12,0_48_50_5_58
data=col13,mapelement_741
data=col14,2
data=col15,10
data=col16,90
data=col20,herblore,57
data=col20,farming,49
data=col20,thieving,40
data=col22,dbrow_46
data=col25,55
data=col26,false
data=col27,true

[dbrow_48]
table=dbtable_0
data=col0,25
data=col1,Family Crest
data=col2,Family Crest
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,45
data=col9,2002
data=col12,0_51_53_16_12
data=col13,mapelement_742
data=col14,1
data=col16,11
data=col20,magic,59
data=col20,mining,40
data=col20,smithing,40
data=col20,crafting,40
data=col25,55
data=col26,false
data=col27,true

[dbrow_49]
table=dbtable_0
data=col0,140
data=col1,Family Pest
data=col2,Family Pest
data=col4,1
data=col5,true
data=col6,1
data=col7,1
data=col8,45
data=col9,2016
data=col12,0_51_53_16_12
data=col14,0
data=col16,3
data=col22,dbrow_48

[dbrow_50]
table=dbtable_0
data=col0,77
data=col1,Feud, The
data=col2,The Feud
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,0
data=col9,2005
data=col12,0_51_50_37_11
data=col13,mapelement_743
data=col14,1
data=col16,28
data=col20,thieving,30
data=col25,40

[dbrow_51]
table=dbtable_0
data=col0,33
data=col1,Fight Arena
data=col2,Fight Arena
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,2
data=col9,2002
data=col10,9
data=col11,3
data=col12,0_40_49_6_62
data=col13,mapelement_744
data=col14,2
data=col16,14
data=col25,50

[dbrow_52]
table=dbtable_0
data=col0,27
data=col1,Fishing Contest
data=col2,Fishing Contest
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,42
data=col9,2002
data=col12,0_44_54_60_27
data=col13,mapelement_745
data=col14,1
data=col16,5
data=col20,fishing,10

[dbrow_53]
table=dbtable_0
data=col0,88
data=col1,Forgettable Tale...
data=col2,Forgettable Tale...
data=col4,0
data=col5,true
data=col6,1
data=col7,3
data=col8,18
data=col9,2005
data=col10,14
data=col11,2
data=col12,0_44_159_11_38
data=col13,mapelement_746
data=col14,2
data=col16,140
data=col20,cooking,20
data=col20,farming,17
data=col22,dbrow_63
data=col22,dbrow_52
data=col26,false
data=col27,true

[dbrow_54]
table=dbtable_0
data=col0,153
data=col1,Forsaken Tower, The
data=col2,The Forsaken Tower
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,21
data=col9,2019
data=col10,17
data=col11,6
data=col12,0_23_58_12_35
data=col13,mapelement_747
data=col14,1
data=col16,11
data=col22,dbrow_13

[dbrow_55]
table=dbtable_0
data=col0,157
data=col1,Fremennik Exiles, The
data=col2,The Fremennik Exiles
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,33
data=col9,2019
data=col10,7
data=col11,4
data=col12,0_41_57_34_21
data=col13,mapelement_748
data=col14,2
data=col16,130
data=col20,crafting,65
data=col20,slayer,60
data=col20,smithing,60
data=col20,fishing,60
data=col20,runecraft,55
data=col22,dbrow_56
data=col22,dbrow_88
data=col22,dbrow_98
data=col22,dbrow_72
data=col25,80

[dbrow_56]
table=dbtable_0
data=col0,127
data=col1,Fremennik Isles, The
data=col2,The Fremennik Isles
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,33
data=col9,2007
data=col10,7
data=col11,2
data=col12,0_41_57_22_62
data=col13,mapelement_749
data=col14,1
data=col16,340
data=col20,agility,40
data=col20,construction,20
data=col22,dbrow_57
data=col25,50
data=col26,false
data=col27,true

[dbrow_57]
table=dbtable_0
data=col0,64
data=col1,Fremennik Trials, The
data=col2,The Fremennik Trials
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,33
data=col9,2004
data=col10,7
data=col11,1
data=col12,0_41_57_34_21
data=col13,mapelement_750
data=col14,3
data=col16,10
data=col20,crafting,40
data=col20,woodcutting,40
data=col20,fletching,25
data=col25,40
data=col26,false
data=col27,true

[dbrow_58]
table=dbtable_0
data=col0,90
data=col1,Garden of Tranquillity
data=col2,Garden of Tranquillity
data=col4,0
data=col5,true
data=col6,1
data=col7,3
data=col8,45
data=col9,2005
data=col12,0_50_54_29_21
data=col13,mapelement_751
data=col14,2
data=col16,60
data=col20,farming,25
data=col22,dbrow_19

[dbrow_59]
table=dbtable_0
data=col0,128
data=col1,General's Shadow, The
data=col2,The General's Shadow
data=col4,1
data=col5,true
data=col6,2
data=col7,2
data=col8,33
data=col9,2007
data=col10,9
data=col11,8
data=col12,0_41_56_51_39
data=col14,0
data=col16,30
data=col22,dbrow_20
data=col22,dbrow_51
data=col25,60

[dbrow_60]
table=dbtable_0
data=col0,50
data=col1,Gertrude's Cat
data=col2,Gertrude's Cat
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,45
data=col9,2003
data=col12,0_49_53_14_18
data=col13,mapelement_752
data=col14,1
data=col16,6

[dbrow_61]
table=dbtable_0
data=col0,161
data=col1,Getting Ahead
data=col2,Getting Ahead
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,17
data=col9,2020
data=col12,0_19_57_31_37
data=col13,mapelement_753
data=col14,1
data=col16,34
data=col20,crafting,30
data=col20,construction,26
data=col25,45

[dbrow_62]
table=dbtable_0
data=col0,73
data=col1,Ghosts Ahoy
data=col2,Ghosts Ahoy
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,29
data=col9,2005
data=col12,0_57_54_29_53
data=col13,mapelement_754
data=col14,2
data=col16,8
data=col20,agility,25
data=col20,cooking,20
data=col22,dbrow_111
data=col22,dbrow_120
data=col25,15
data=col26,false
data=col27,true

[dbrow_63]
table=dbtable_0
data=col0,84
data=col1,Giant Dwarf, The
data=col2,The Giant Dwarf
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,18
data=col9,2005
data=col10,14
data=col11,1
data=col12,0_44_158_26_16
data=col13,mapelement_755
data=col14,2
data=col16,50
data=col20,magic,33
data=col20,firemaking,16
data=col20,thieving,14
data=col20,crafting,12
data=col26,false
data=col27,true

[dbrow_64]
table=dbtable_0
data=col0,15
data=col1,Goblin Diplomacy
data=col2,Goblin Diplomacy
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,14
data=col9,2001
data=col12,0_46_54_14_55
data=col13,mapelement_756
data=col14,5
data=col16,6

[dbrow_65]
table=dbtable_0
data=col0,78
data=col1,Golem, The
data=col2,The Golem
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,7
data=col9,2005
data=col12,0_54_48_31_18
data=col13,mapelement_757
data=col14,1
data=col16,10
data=col20,thieving,25
data=col20,crafting,20
data=col26,false
data=col27,true

[dbrow_66]
table=dbtable_0
data=col0,41
data=col1,Grand Tree, The
data=col2,The Grand Tree
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,13
data=col9,2002
data=col10,8
data=col11,1
data=col12,0_38_54_33_39
data=col13,mapelement_758
data=col14,5
data=col16,160
data=col20,agility,25
data=col25,50
data=col26,false
data=col27,true

[dbrow_67]
table=dbtable_0
data=col0,130
data=col1,Great Brain Robbery, The
data=col2,The Great Brain Robbery
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,27
data=col9,2007
data=col10,12
data=col11,3
data=col12,0_57_46_32_19
data=col13,mapelement_759
data=col14,2
data=col16,130
data=col20,prayer,50
data=col20,construction,30
data=col22,dbrow_12
data=col22,dbrow_19
data=col25,60

[dbrow_68]
table=dbtable_0
data=col0,135
data=col1,Grim Tales
data=col2,Grim Tales
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,42
data=col9,2007
data=col12,0_45_53_12_62
data=col13,mapelement_760
data=col14,1
data=col16,60
data=col20,woodcutting,71
data=col20,agility,59
data=col20,thieving,58
data=col20,herblore,52
data=col20,farming,45
data=col22,dbrow_160
data=col25,55
data=col26,false
data=col27,true

[dbrow_69]
table=dbtable_0
data=col0,102
data=col1,Hand in the Sand, The
data=col2,The Hand in the Sand
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,48
data=col9,2006
data=col12,0_39_48_55_28
data=col13,mapelement_761
data=col14,1
data=col16,160
data=col20,crafting,49
data=col20,thieving,17

[dbrow_70]
table=dbtable_0
data=col0,68
data=col1,Haunted Mine
data=col2,Haunted Mine
data=col4,0
data=col5,true
data=col6,2
data=col7,1
data=col8,26
data=col9,2004
data=col12,0_53_50_52_59
data=col13,mapelement_762
data=col14,2
data=col16,11
data=col20,crafting,35
data=col22,dbrow_111
data=col25,50
data=col26,false
data=col27,true

[dbrow_71]
table=dbtable_0
data=col0,34
data=col1,Hazeel Cult
data=col2,Hazeel Cult
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,2
data=col9,2002
data=col10,9
data=col11,2
data=col12,0_40_51_6_6
data=col13,mapelement_763
data=col14,1
data=col16,9
data=col25,10

[dbrow_72]
table=dbtable_0
data=col0,22
data=col1,Heroes' Quest
data=col2,Heroes' Quest
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,42
data=col9,2002
data=col12,0_45_54_25_54
data=col13,mapelement_764
data=col14,1
data=col16,15
data=col20,cooking,53
data=col20,fishing,53
data=col20,mining,50
data=col20,herblore,25
data=col22,dbrow_31
data=col22,dbrow_93
data=col22,dbrow_86
data=col22,dbrow_132
data=col23,55
data=col25,50
data=col26,false
data=col27,true

[dbrow_73]
table=dbtable_0
data=col0,31
data=col1,Holy Grail
data=col2,Holy Grail
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,35
data=col9,2002
data=col10,0
data=col11,2
data=col12,0_43_54_12_59
data=col13,mapelement_765
data=col14,2
data=col16,10
data=col20,attack,20
data=col22,dbrow_93
data=col25,50
data=col26,false

[dbrow_74]
table=dbtable_0
data=col0,65
data=col1,Horror from the Deep
data=col2,Horror from the Deep
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,33
data=col9,2004
data=col12,0_39_56_12_50
data=col13,mapelement_766
data=col14,2
data=col16,10
data=col20,agility,35
data=col22,dbrow_4
data=col25,50
data=col26,false
data=col27,true

[dbrow_75]
table=dbtable_0
data=col0,80
data=col1,Icthlarin's Little Helper
data=col2,Icthlarin's Little Helper
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,40
data=col9,2005
data=col10,1
data=col11,2
data=col12,0_51_44_52_33
data=col13,mapelement_767
data=col14,2
data=col16,26
data=col21,agility,40
data=col22,dbrow_60
data=col25,50

[dbrow_76]
table=dbtable_0
data=col0,9
data=col1,Imp Catcher
data=col2,Imp Catcher
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,9
data=col9,2001
data=col12,2_48_49_32_27
data=col13,mapelement_768
data=col14,1
data=col16,2

[dbrow_77]
table=dbtable_0
data=col0,107
data=col1,In Aid of the Myreque
data=col2,In Aid of the Myreque
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,6
data=col9,2006
data=col10,10
data=col11,2
data=col12,0_54_153_50_45
data=col13,mapelement_769
data=col14,2
data=col16,430
data=col20,crafting,25
data=col20,mining,15
data=col20,magic,7
data=col22,dbrow_79
data=col25,45
data=col26,false
data=col27,true

[dbrow_78]
table=dbtable_0
data=col0,155
data=col1,In Search of Knowledge
data=col2,In Search of Knowledge
data=col4,1
data=col5,true
data=col6,2
data=col7,2
data=col8,15
data=col9,2019
data=col12,0_28_155_49_9
data=col14,0
data=col16,3
data=col25,45

[dbrow_79]
table=dbtable_0
data=col0,70
data=col1,In Search of the Myreque
data=col2,In Search of the Myreque
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,6
data=col9,2005
data=col10,10
data=col11,1
data=col12,0_54_54_47_20
data=col13,mapelement_770
data=col14,2
data=col16,105
data=col20,agility,25
data=col22,dbrow_103
data=col25,45
data=col26,false
data=col27,true

[dbrow_80]
table=dbtable_0
data=col0,40
data=col1,Jungle Potion
data=col2,Jungle Potion
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,41
data=col9,2002
data=col12,0_43_48_56_14
data=col13,mapelement_771
data=col14,1
data=col16,12
data=col22,dbrow_34
data=col25,20

[dbrow_81]
table=dbtable_0
data=col0,164
data=col1,Kingdom Divided, A
data=col2,A Kingdom Divided
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,19
data=col9,2021
data=col10,17
data=col11,8
data=col12,0_26_57_1_25
data=col13,mapelement_772
data=col14,2
data=col16,150
data=col20,agility,54
data=col20,thieving,52
data=col20,woodcutting,52
data=col20,herblore,50
data=col20,mining,42
data=col20,crafting,38
data=col20,magic,35
data=col22,dbrow_143
data=col22,dbrow_3
data=col22,dbrow_54
data=col22,dbrow_113
data=col22,dbrow_26
data=col22,dbrow_162
data=col22,dbrow_2
data=col25,70

[dbrow_82]
table=dbtable_0
data=col0,136
data=col1,King's Ransom
data=col2,King's Ransom
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,35
data=col9,2007
data=col10,0
data=col11,3
data=col12,0_42_55_53_33
data=col13,mapelement_773
data=col14,1
data=col16,90
data=col20,defence,65
data=col20,magic,45
data=col22,dbrow_73
data=col22,dbrow_107
data=col22,dbrow_101
data=col22,dbrow_10

[dbrow_83]
table=dbtable_0
data=col0,14
data=col1,Knight's Sword, The
data=col2,The Knight's Sword
data=col4,0
data=col5,false
data=col6,1
data=col7,1
data=col8,11
data=col9,2001
data=col12,0_46_52_32_14
data=col13,mapelement_774
data=col14,1
data=col16,7
data=col20,mining,10
data=col25,20
data=col26,false
data=col27,true

[dbrow_84]
table=dbtable_0
data=col0,125
data=col1,Lair of Tarn Razorlor
data=col2,Lair of Tarn Razorlor
data=col4,1
data=col5,true
data=col6,2
data=col7,2
data=col8,26
data=col9,2007
data=col12,0_49_71_58_25
data=col14,0
data=col16,3
data=col20,slayer,40
data=col22,dbrow_70
data=col25,50

[dbrow_85]
table=dbtable_0
data=col0,51
data=col1,Legends' Quest
data=col2,Legends' Quest
data=col4,0
data=col5,true
data=col6,3
data=col7,3
data=col8,2
data=col9,2003
data=col12,0_42_52_37_40
data=col13,mapelement_775
data=col14,4
data=col16,75
data=col20,magic,56
data=col20,mining,52
data=col20,woodcutting,50
data=col20,thieving,50
data=col20,strength,50
data=col20,smithing,50
data=col20,agility,50
data=col20,crafting,50
data=col20,herblore,45
data=col20,prayer,42
data=col22,dbrow_72
data=col22,dbrow_48
data=col22,dbrow_133
data=col22,dbrow_154
data=col22,dbrow_158
data=col23,107
data=col25,65
data=col26,false
data=col27,true

[dbrow_86]
table=dbtable_0
data=col0,19
data=col1,Lost City
data=col2,Lost City
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,22
data=col9,2002
data=col12,0_49_50_13_4
data=col13,mapelement_776
data=col14,3
data=col16,6
data=col20,woodcutting,36
data=col20,crafting,31
data=col25,45
data=col26,false
data=col27,true

[dbrow_87]
table=dbtable_0
data=col0,83
data=col1,Lost Tribe, The
data=col2,The Lost Tribe
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,22
data=col9,2005
data=col10,2
data=col11,1
data=col12,1_50_50_9_21
data=col13,mapelement_777
data=col14,1
data=col16,11
data=col20,mining,17
data=col20,thieving,13
data=col20,agility,13
data=col22,dbrow_64
data=col22,dbrow_125
data=col26,false
data=col27,true

[dbrow_88]
table=dbtable_0
data=col0,115
data=col1,Lunar Diplomacy
data=col2,Lunar Diplomacy
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,33
data=col9,2006
data=col10,7
data=col11,3
data=col12,0_40_57_60_43
data=col13,mapelement_778
data=col14,2
data=col16,190
data=col20,magic,65
data=col20,crafting,61
data=col20,mining,60
data=col20,woodcutting,55
data=col20,firemaking,49
data=col20,defence,40
data=col20,herblore,5
data=col22,dbrow_57
data=col22,dbrow_133
data=col22,dbrow_86
data=col22,dbrow_125
data=col25,50

[dbrow_89]
table=dbtable_0
data=col0,52
data=col1,Mage Arena I
data=col2,Mage Arena I
data=col4,1
data=col5,true
data=col6,2
data=col7,1
data=col8,46
data=col9,2003
data=col12,0_39_73_42_45
data=col14,0
data=col16,8
data=col20,magic,60
data=col25,55

[dbrow_90]
table=dbtable_0
data=col0,146
data=col1,Mage Arena II
data=col2,Mage Arena II
data=col4,1
data=col5,true
data=col6,3
data=col7,2
data=col8,46
data=col9,2017
data=col12,0_39_73_42_45
data=col14,0
data=col16,4
data=col20,magic,75
data=col22,dbrow_89
data=col25,80

[dbrow_91]
table=dbtable_0
data=col0,151
data=col1,Making Friends with My Arm
data=col2,Making Friends with My Arm
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,44
data=col9,2018
data=col10,16
data=col11,5
data=col12,1_44_157_26_10
data=col13,mapelement_779
data=col14,2
data=col16,200
data=col20,mining,72
data=col20,agility,68
data=col20,firemaking,66
data=col20,construction,35
data=col22,dbrow_102
data=col22,dbrow_140
data=col22,dbrow_15
data=col22,dbrow_121
data=col25,65
data=col26,false
data=col27,true

[dbrow_92]
table=dbtable_0
data=col0,97
data=col1,Making History
data=col2,Making History
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,2
data=col9,2005
data=col12,0_38_52_4_19
data=col13,mapelement_780
data=col14,3
data=col16,4
data=col22,dbrow_111
data=col22,dbrow_120

[dbrow_93]
table=dbtable_0
data=col0,21
data=col1,Merlin's Crystal
data=col2,Merlin's Crystal
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,35
data=col9,2002
data=col10,0
data=col11,1
data=col12,0_43_54_12_59
data=col13,mapelement_781
data=col14,6
data=col16,7
data=col25,20

[dbrow_94]
table=dbtable_0
data=col0,141
data=col1,Misthalin Mystery
data=col2,Misthalin Mystery
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,22
data=col9,2017
data=col12,0_50_49_36_20
data=col13,mapelement_782
data=col14,1
data=col16,135

[dbrow_95]
table=dbtable_0
data=col0,67
data=col1,Monkey Madness I
data=col2,Monkey Madness I
data=col4,0
data=col5,true
data=col6,3
data=col7,3
data=col8,13
data=col9,2004
data=col10,8
data=col11,3
data=col12,0_38_54_33_39
data=col13,mapelement_783
data=col14,3
data=col16,9
data=col22,dbrow_66
data=col22,dbrow_150
data=col25,65

[dbrow_96]
table=dbtable_0
data=col0,139
data=col1,Monkey Madness II
data=col2,Monkey Madness II
data=col4,0
data=col5,true
data=col6,4
data=col7,4
data=col8,13
data=col9,2016
data=col10,8
data=col11,4
data=col12,0_38_54_33_39
data=col13,mapelement_784
data=col14,4
data=col16,195
data=col20,crafting,70
data=col20,slayer,69
data=col20,firemaking,60
data=col20,hunter,60
data=col20,agility,55
data=col20,thieving,55
data=col22,dbrow_45
data=col22,dbrow_153
data=col22,dbrow_157
data=col22,dbrow_42
data=col25,90

[dbrow_97]
table=dbtable_0
data=col0,28
data=col1,Monk's Friend
data=col2,Monk's Friend
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,2
data=col9,2002
data=col12,0_40_50_46_10
data=col13,mapelement_785
data=col14,1
data=col16,80

[dbrow_98]
table=dbtable_0
data=col0,75
data=col1,Mountain Daughter
data=col2,Mountain Daughter
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,33
data=col9,2005
data=col12,0_43_57_58_25
data=col13,mapelement_786
data=col14,2
data=col16,70
data=col20,agility,20
data=col25,40
data=col26,false
data=col27,true

[dbrow_99]
table=dbtable_0
data=col0,87
data=col1,Mourning's End Part I
data=col2,Mourning's End Part I
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,16
data=col9,2005
data=col10,5
data=col11,6
data=col12,0_35_49_49_10
data=col13,mapelement_787
data=col14,2
data=col16,9
data=col20,ranged,60
data=col20,thieving,50
data=col22,dbrow_122
data=col22,dbrow_8
data=col22,dbrow_130
data=col25,60

[dbrow_100]
table=dbtable_0
data=col0,93
data=col1,Mourning's End Part II
data=col2,Mourning's End Part II
data=col4,0
data=col5,true
data=col6,3
data=col7,3
data=col8,20
data=col9,2005
data=col10,5
data=col11,7
data=col12,0_36_49_47_36
data=col13,mapelement_788
data=col14,2
data=col16,60
data=col21,agility,65
data=col22,dbrow_99
data=col25,65

[dbrow_101]
table=dbtable_0
data=col0,48
data=col1,Murder Mystery
data=col2,Murder Mystery
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,35
data=col9,2003
data=col12,0_42_55_53_41
data=col13,mapelement_789
data=col14,3
data=col16,2

[dbrow_102]
table=dbtable_0
data=col0,120
data=col1,My Arm's Big Adventure
data=col2,My Arm's Big Adventure
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,44
data=col9,2006
data=col10,16
data=col11,4
data=col12,1_44_157_26_10
data=col13,mapelement_790
data=col14,1
data=col16,320
data=col20,farming,29
data=col20,woodcutting,10
data=col22,dbrow_36
data=col22,dbrow_50
data=col22,dbrow_80
data=col25,55
data=col26,false
data=col27,true

[dbrow_103]
table=dbtable_0
data=col0,57
data=col1,Nature Spirit
data=col2,Nature Spirit
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,38
data=col9,2004
data=col12,0_53_154_47_40
data=col13,mapelement_791
data=col14,2
data=col16,110
data=col22,dbrow_111
data=col22,dbrow_120
data=col25,20

[dbrow_104]
table=dbtable_0
data=col0,163
data=col1,Night at the Theatre, A
data=col2,A Night at the Theatre
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,24
data=col9,2021
data=col12,0_57_50_23_23
data=col13,mapelement_792
data=col14,2
data=col16,86
data=col22,dbrow_144
data=col25,95

[dbrow_105]
table=dbtable_0
data=col0,44
data=col1,Observatory Quest
data=col2,Observatory Quest
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,2
data=col9,2003
data=col12,0_38_49_9_51
data=col13,mapelement_793
data=col14,2
data=col16,7
data=col25,20

[dbrow_106]
table=dbtable_0
data=col0,132
data=col1,Olaf's Quest
data=col2,Olaf's Quest
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,33
data=col9,2007
data=col12,0_42_58_34_17
data=col13,mapelement_794
data=col14,1
data=col16,80
data=col20,woodcutting,50
data=col20,firemaking,40
data=col21,agility,50
data=col22,dbrow_57
data=col25,50
data=col26,false
data=col27,true
data=col28,2

[dbrow_107]
table=dbtable_0
data=col0,74
data=col1,One Small Favour
data=col2,One Small Favour
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,37
data=col9,2005
data=col12,0_44_46_19_42
data=col13,mapelement_795
data=col14,2
data=col16,285
data=col20,agility,36
data=col20,smithing,30
data=col20,crafting,25
data=col20,herblore,18
data=col22,dbrow_133
data=col22,dbrow_125
data=col25,45
data=col26,false
data=col27,true

[dbrow_108]
table=dbtable_0
data=col0,16
data=col1,Pirate's Treasure
data=col2,Pirate's Treasure
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,32
data=col9,2001
data=col12,0_47_50_45_53
data=col13,mapelement_796
data=col14,2
data=col16,4

[dbrow_109]
table=dbtable_0
data=col0,36
data=col1,Plague City
data=col2,Plague City
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,2
data=col9,2002
data=col10,5
data=col11,1
data=col12,0_40_52_8_6
data=col13,mapelement_797
data=col14,1
data=col16,29

[dbrow_110]
table=dbtable_0
data=col0,160
data=col1,Porcine of Interest, A
data=col2,A Porcine of Interest
data=col4,0
data=col5,true
data=col6,0
data=col7,0
data=col8,9
data=col9,2020
data=col12,0_48_50_13_50
data=col13,mapelement_798
data=col14,1
data=col16,40
data=col25,20

[dbrow_111]
table=dbtable_0
data=col0,56
data=col1,Priest in Peril
data=col2,Priest in Peril
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,45
data=col9,2004
data=col12,0_50_54_21_17
data=col13,mapelement_799
data=col14,1
data=col16,60
data=col25,15

[dbrow_112]
table=dbtable_0
data=col0,10
data=col1,Prince Ali Rescue
data=col2,Prince Ali Rescue
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,0
data=col9,2001
data=col10,1
data=col11,1
data=col12,0_51_49_37_28
data=col13,mapelement_800
data=col14,3
data=col16,110
data=col25,10

[dbrow_113]
table=dbtable_0
data=col0,144
data=col1,Queen of Thieves, The
data=col2,The Queen of Thieves
data=col4,0
data=col5,true
data=col6,1
data=col7,0
data=col8,30
data=col9,2017
data=col10,17
data=col11,3
data=col12,0_28_59_5_5
data=col13,mapelement_801
data=col14,1
data=col16,13
data=col20,thieving,20
data=col22,dbrow_13

[dbrow_114]
table=dbtable_0
data=col0,109
data=col1,Rag and Bone Man I
data=col2,Rag and Bone Man I
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,38
data=col9,2006
data=col10,13
data=col11,1
data=col12,0_52_54_32_50
data=col13,mapelement_802
data=col14,1
data=col16,4
data=col25,15

[dbrow_115]
table=dbtable_0
data=col0,110
data=col1,Rag and Bone Man II
data=col2,Rag and Bone Man II
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,38
data=col9,2006
data=col10,13
data=col11,2
data=col12,0_52_54_32_50
data=col13,mapelement_803
data=col14,1
data=col15,3
data=col16,6
data=col20,slayer,40
data=col20,defence,20
data=col22,dbrow_114
data=col22,dbrow_74
data=col22,dbrow_135
data=col25,40
data=col26,false
data=col27,true

[dbrow_116]
table=dbtable_0
data=col0,99
data=col1,Ratcatchers
data=col2,Ratcatchers
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,45
data=col9,2005
data=col12,0_49_53_14_18
data=col13,mapelement_804
data=col14,2
data=col16,127
data=col22,dbrow_75

[dbrow_117]
table=dbtable_0
data=col0,106
data=col1,Recipe for Disaster
data=col2,Recipe for Disaster
data=col4,0
data=col5,true
data=col6,5
data=col7,4
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,0
data=col16,5
data=col19,true
data=col20,cooking,10
data=col22,dbrow_17
data=col26,false
data=col27,true

[dbrow_118]
table=dbtable_0
data=col0,86
data=col1,Recruitment Drive
data=col2,Recruitment Drive
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,11
data=col9,2005
data=col10,15
data=col11,1
data=col12,2_46_52_16_8
data=col13,mapelement_806
data=col14,1
data=col16,2
data=col22,dbrow_10
data=col22,dbrow_34
data=col25,10

[dbrow_119]
table=dbtable_0
data=col0,61
data=col1,Regicide
data=col2,Regicide
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,2
data=col9,2004
data=col10,5
data=col11,4
data=col12,1_40_51_17_29
data=col13,mapelement_807
data=col14,3
data=col16,15
data=col20,agility,56
data=col20,crafting,10
data=col22,dbrow_154
data=col25,60
data=col26,false
data=col27,true

[dbrow_120]
table=dbtable_0
data=col0,3
data=col1,Restless Ghost, The
data=col2,The Restless Ghost
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,22
data=col9,2001
data=col12,0_50_50_43_10
data=col13,mapelement_808
data=col14,1
data=col16,5
data=col25,10

[dbrow_121]
table=dbtable_0
data=col0,4
data=col1,Romeo & Juliet
data=col2,Romeo & Juliet
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,45
data=col9,2001
data=col12,0_50_53_11_31
data=col13,mapelement_809
data=col14,5
data=col16,100

[dbrow_122]
table=dbtable_0
data=col0,72
data=col1,Roving Elves
data=col2,Roving Elves
data=col4,0
data=col5,true
data=col6,2
data=col7,1
data=col8,16
data=col9,2005
data=col10,5
data=col11,5
data=col12,0_35_49_49_10
data=col13,mapelement_810
data=col14,1
data=col16,6
data=col22,dbrow_119
data=col22,dbrow_158
data=col25,60

[dbrow_123]
table=dbtable_0
data=col0,112
data=col1,Royal Trouble
data=col2,Royal Trouble
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,25
data=col9,2006
data=col10,20
data=col11,2
data=col12,1_39_60_5_17
data=col13,mapelement_811
data=col14,1
data=col16,30
data=col20,agility,40
data=col20,slayer,40
data=col22,dbrow_147
data=col25,50
data=col26,false
data=col27,true

[dbrow_124]
table=dbtable_0
data=col0,95
data=col1,Rum Deal
data=col2,Rum Deal
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,29
data=col9,2005
data=col10,12
data=col11,1
data=col12,0_57_55_30_16
data=col13,mapelement_812
data=col14,2
data=col16,19
data=col20,fishing,50
data=col20,prayer,47
data=col20,crafting,42
data=col20,slayer,42
data=col20,farming,40
data=col22,dbrow_163
data=col22,dbrow_111
data=col25,50
data=col26,false
data=col27,true

[dbrow_125]
table=dbtable_0
data=col0,53
data=col1,Rune Mysteries
data=col2,Rune Mysteries
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,22
data=col9,2003
data=col10,19
data=col11,1
data=col12,0_50_50_9_21
data=col13,mapelement_813
data=col14,1
data=col16,6

[dbrow_126]
table=dbtable_0
data=col0,24
data=col1,Scorpion Catcher
data=col2,Scorpion Catcher
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,35
data=col9,2002
data=col12,3_42_53_14_12
data=col13,mapelement_814
data=col14,1
data=col16,6
data=col20,prayer,31
data=col22,dbrow_4
data=col25,40
data=col26,false

[dbrow_127]
table=dbtable_0
data=col0,37
data=col1,Sea Slug
data=col2,Sea Slug
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,47
data=col9,2002
data=col10,15
data=col11,3
data=col12,0_42_51_28_37
data=col13,mapelement_815
data=col14,1
data=col16,12
data=col20,firemaking,30
data=col26,false
data=col27,true

[dbrow_128]
table=dbtable_0
data=col0,63
data=col1,Shades of Mort'ton
data=col2,Shades of Mort'ton
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,26
data=col9,2004
data=col12,0_54_51_25_14
data=col13,mapelement_816
data=col14,3
data=col16,85
data=col20,crafting,20
data=col20,herblore,15
data=col20,firemaking,5
data=col22,dbrow_111
data=col25,25
data=col26,false
data=col27,true

[dbrow_129]
table=dbtable_0
data=col0,96
data=col1,Shadow of the Storm
data=col2,Shadow of the Storm
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,0
data=col9,2005
data=col10,18
data=col11,2
data=col12,0_51_49_7_22
data=col13,mapelement_817
data=col14,1
data=col16,125
data=col20,crafting,30
data=col22,dbrow_65
data=col22,dbrow_25
data=col25,50
data=col26,false
data=col27,true

[dbrow_130]
table=dbtable_0
data=col0,35
data=col1,Sheep Herder
data=col2,Sheep Herder
data=col4,0
data=col5,true
data=col6,0
data=col7,1
data=col8,2
data=col9,2002
data=col12,0_40_51_55_35
data=col13,mapelement_818
data=col14,4
data=col16,3

[dbrow_131]
table=dbtable_0
data=col0,5
data=col1,Sheep Shearer
data=col2,Sheep Shearer
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,22
data=col9,2001
data=col12,0_49_51_53_8
data=col13,mapelement_819
data=col14,1
data=col16,21

[dbrow_132]
table=dbtable_0
data=col0,6
data=col1,Shield of Arrav
data=col2,Shield of Arrav
data=col4,0
data=col5,false
data=col6,0
data=col7,1
data=col8,45
data=col9,2001
data=col12,0_50_54_10_40
data=col13,mapelement_820
data=col14,1
data=col16,2
data=col25,10

[dbrow_133]
table=dbtable_0
data=col0,42
data=col1,Shilo Village
data=col2,Shilo Village
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,37
data=col9,2003
data=col12,0_45_46_4_7
data=col13,mapelement_821
data=col14,2
data=col16,15
data=col20,agility,32
data=col20,crafting,20
data=col22,dbrow_80
data=col25,45
data=col26,false
data=col27,true

[dbrow_134]
table=dbtable_0
data=col0,158
data=col1,Sins of the Father
data=col2,Sins of the Father
data=col4,0
data=col5,true
data=col6,3
data=col7,3
data=col8,39
data=col9,2020
data=col10,10
data=col11,5
data=col12,0_58_51_17_53
data=col13,mapelement_822
data=col14,2
data=col16,138
data=col20,woodcutting,62
data=col20,fletching,60
data=col20,crafting,56
data=col20,agility,52
data=col20,attack,50
data=col20,slayer,50
data=col20,magic,49
data=col22,dbrow_144
data=col22,dbrow_155
data=col25,95

[dbrow_135]
table=dbtable_0
data=col0,94
data=col1,Skippy and the Mogres
data=col2,Skippy and the Mogres
data=col4,1
data=col5,true
data=col6,0
data=col7,0
data=col8,34
data=col9,2005
data=col12,0_46_49_36_60
data=col14,0
data=col16,3
data=col20,cooking,20
data=col27,true

[dbrow_136]
table=dbtable_0
data=col0,118
data=col1,Slug Menace, The
data=col2,The Slug Menace
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,11
data=col9,2006
data=col10,15
data=col11,4
data=col12,0_46_52_53_46
data=col13,mapelement_823
data=col14,1
data=col16,14
data=col20,crafting,30
data=col20,runecraft,30
data=col20,slayer,30
data=col20,thieving,30
data=col22,dbrow_127
data=col22,dbrow_156
data=col25,35

[dbrow_137]
table=dbtable_0
data=col0,156
data=col1,Song of the Elves
data=col2,Song of the Elves
data=col4,0
data=col5,true
data=col6,4
data=col7,4
data=col8,2
data=col9,2019
data=col10,5
data=col11,8
data=col12,0_40_52_8_6
data=col13,mapelement_824
data=col14,4
data=col16,200
data=col20,agility,70
data=col20,construction,70
data=col20,farming,70
data=col20,herblore,70
data=col20,hunter,70
data=col20,mining,70
data=col20,smithing,70
data=col20,woodcutting,70
data=col22,dbrow_100
data=col22,dbrow_92
data=col25,95
data=col28,2

[dbrow_138]
table=dbtable_0
data=col0,108
data=col1,Soul's Bane, A
data=col2,A Soul's Bane
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,45
data=col9,2006
data=col12,0_51_53_44_62
data=col13,mapelement_825
data=col14,1
data=col16,13
data=col25,30

[dbrow_139]
table=dbtable_0
data=col0,100
data=col1,Spirits of the Elid
data=col2,Spirits of the Elid
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,28
data=col9,2005
data=col12,0_53_45_50_33
data=col13,mapelement_826
data=col14,2
data=col16,60
data=col20,thieving,37
data=col20,mining,37
data=col20,ranged,37
data=col20,magic,33
data=col25,40
data=col26,false
data=col27,true

[dbrow_140]
table=dbtable_0
data=col0,111
data=col1,Swan Song
data=col2,Swan Song
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,31
data=col9,2006
data=col12,0_36_57_41_2
data=col13,mapelement_827
data=col14,2
data=col16,200
data=col20,magic,66
data=col20,cooking,62
data=col20,fishing,62
data=col20,smithing,45
data=col20,firemaking,42
data=col20,crafting,40
data=col22,dbrow_107
data=col22,dbrow_58
data=col23,100
data=col25,60
data=col26,false
data=col27,true

[dbrow_141]
table=dbtable_0
data=col0,60
data=col1,Tai Bwo Wannai Trio
data=col2,Tai Bwo Wannai Trio
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,41
data=col9,2004
data=col12,1_43_48_29_16
data=col13,mapelement_828
data=col14,2
data=col15,2
data=col16,6
data=col20,firemaking,30
data=col20,cooking,30
data=col20,agility,15
data=col20,fishing,5
data=col22,dbrow_80
data=col26,false
data=col27,true

[dbrow_142]
table=dbtable_0
data=col0,91
data=col1,Tail of Two Cats, A
data=col2,A Tail of Two Cats
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,5
data=col9,2005
data=col10,3
data=col11,2
data=col12,0_45_55_39_39
data=col13,mapelement_829
data=col14,2
data=col16,70
data=col22,dbrow_75

[dbrow_143]
table=dbtable_0
data=col0,149
data=col1,Tale of the Righteous
data=col2,Tale of the Righteous
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,36
data=col9,2018
data=col10,17
data=col11,7
data=col12,0_24_55_6_50
data=col13,mapelement_830
data=col14,1
data=col16,17
data=col20,strength,16
data=col20,mining,10
data=col22,dbrow_13
data=col25,20

[dbrow_144]
table=dbtable_0
data=col0,150
data=col1,Taste of Hope, A
data=col2,A Taste of Hope
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,24
data=col9,2018
data=col10,10
data=col11,4
data=col12,0_57_50_21_17
data=col13,mapelement_831
data=col14,1
data=col16,165
data=col20,crafting,48
data=col20,agility,45
data=col20,attack,40
data=col20,herblore,40
data=col20,slayer,38
data=col22,dbrow_22
data=col25,70

[dbrow_145]
table=dbtable_0
data=col0,81
data=col1,Tears of Guthix
data=col2,Tears of Guthix
data=col4,0
data=col5,true
data=col6,1
data=col7,0
data=col8,22
data=col9,2005
data=col12,2_50_148_50_45
data=col13,mapelement_832
data=col14,1
data=col16,2
data=col20,firemaking,49
data=col20,crafting,20
data=col20,mining,20
data=col23,43
data=col26,false
data=col27,true

[dbrow_146]
table=dbtable_0
data=col0,30
data=col1,Temple of Ikov
data=col2,Temple of Ikov
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,2
data=col9,2002
data=col10,9
data=col11,5
data=col12,0_40_51_14_57
data=col13,mapelement_833
data=col14,1
data=col16,80
data=col20,thieving,42
data=col20,ranged,40
data=col25,45
data=col26,false
data=col27,true

[dbrow_147]
table=dbtable_0
data=col0,66
data=col1,Throne of Miscellania
data=col2,Throne of Miscellania
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,25
data=col9,2004
data=col10,20
data=col11,1
data=col12,1_39_60_5_17
data=col13,mapelement_834
data=col14,1
data=col16,100
data=col21,woodcutting,45
data=col21,herblore,35
data=col21,farming,10
data=col22,dbrow_72
data=col22,dbrow_57

[dbrow_148]
table=dbtable_0
data=col0,45
data=col1,Tourist Trap, The
data=col2,The Tourist Trap
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,0
data=col9,2003
data=col12,0_51_48_39_40
data=col13,mapelement_835
data=col14,2
data=col16,30
data=col20,smithing,20
data=col20,fletching,10
data=col25,20
data=col26,false
data=col27,true

[dbrow_149]
table=dbtable_0
data=col0,129
data=col1,Tower of Life
data=col2,Tower of Life
data=col4,0
data=col5,true
data=col6,0
data=col7,2
data=col8,2
data=col9,2007
data=col12,0_41_50_16_19
data=col13,mapelement_836
data=col14,2
data=col16,18
data=col20,construction,10

[dbrow_150]
table=dbtable_0
data=col0,32
data=col1,Tree Gnome Village
data=col2,Tree Gnome Village
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,43
data=col9,2002
data=col12,0_39_49_44_34
data=col13,mapelement_837
data=col14,2
data=col16,9
data=col25,45

[dbrow_151]
table=dbtable_0
data=col0,26
data=col1,Tribal Totem
data=col2,Tribal Totem
data=col4,0
data=col5,true
data=col6,1
data=col7,0
data=col8,3
data=col9,2002
data=col12,0_43_49_40_46
data=col13,mapelement_838
data=col14,1
data=col16,5
data=col20,thieving,21
data=col26,false
data=col27,true

[dbrow_152]
table=dbtable_0
data=col0,69
data=col1,Troll Romance
data=col2,Troll Romance
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,44
data=col9,2005
data=col12,1_44_157_11_18
data=col13,mapelement_839
data=col14,2
data=col16,45
data=col20,agility,28
data=col22,dbrow_153
data=col25,50
data=col26,false
data=col27,true

[dbrow_153]
table=dbtable_0
data=col0,59
data=col1,Troll Stronghold
data=col2,Troll Stronghold
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,5
data=col9,2004
data=col10,16
data=col11,2
data=col12,0_45_55_16_8
data=col13,mapelement_840
data=col14,1
data=col16,50
data=col20,agility,15
data=col21,thieving,30
data=col22,dbrow_23
data=col25,50
data=col26,false
data=col27,true

[dbrow_154]
table=dbtable_0
data=col0,43
data=col1,Underground Pass
data=col2,Underground Pass
data=col4,0
data=col5,true
data=col6,2
data=col7,3
data=col8,2
data=col9,2003
data=col10,5
data=col11,3
data=col12,1_40_51_17_29
data=col13,mapelement_841
data=col14,5
data=col16,11
data=col20,ranged,25
data=col21,agility,50
data=col21,thieving,50
data=col22,dbrow_9
data=col25,60
data=col26,false

[dbrow_155]
table=dbtable_0
data=col0,8
data=col1,Vampyre Slayer
data=col2,Vampyre Slayer
data=col4,0
data=col5,false
data=col6,1
data=col7,0
data=col8,9
data=col9,2001
data=col12,0_48_51_25_4
data=col13,mapelement_842
data=col14,3
data=col16,3
data=col25,20

[dbrow_156]
table=dbtable_0
data=col0,92
data=col1,Wanted!
data=col2,Wanted!
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,11
data=col9,2005
data=col10,15
data=col11,2
data=col12,0_46_52_53_46
data=col13,mapelement_843
data=col14,1
data=col16,11
data=col22,dbrow_118
data=col22,dbrow_87
data=col22,dbrow_111
data=col22,dbrow_43
data=col23,32
data=col25,15

[dbrow_157]
table=dbtable_0
data=col0,46
data=col1,Watchtower
data=col2,Watchtower
data=col4,0
data=col5,true
data=col6,1
data=col7,2
data=col8,48
data=col9,2003
data=col12,2_39_48_51_41
data=col13,mapelement_844
data=col14,4
data=col16,13
data=col20,mining,40
data=col20,agility,25
data=col20,thieving,15
data=col20,herblore,14
data=col20,magic,14
data=col25,35
data=col26,false
data=col27,true

[dbrow_158]
table=dbtable_0
data=col0,38
data=col1,Waterfall Quest
data=col2,Waterfall Quest
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,2
data=col9,2002
data=col12,0_39_54_25_40
data=col13,mapelement_845
data=col14,1
data=col16,10
data=col25,25

[dbrow_159]
table=dbtable_0
data=col0,131
data=col1,What Lies Below
data=col2,What Lies Below
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,45
data=col9,2007
data=col12,0_51_52_2_3
data=col13,mapelement_846
data=col14,1
data=col16,150
data=col20,mining,42
data=col20,runecraft,35
data=col22,dbrow_125
data=col25,30

[dbrow_160]
table=dbtable_0
data=col0,20
data=col1,Witch's House
data=col2,Witch's House
data=col4,0
data=col5,true
data=col6,1
data=col7,0
data=col8,42
data=col9,2002
data=col12,0_45_54_47_0
data=col13,mapelement_847
data=col14,4
data=col16,7
data=col25,35

[dbrow_161]
table=dbtable_0
data=col0,13
data=col1,Witch's Potion
data=col2,Witch's Potion
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,34
data=col9,2001
data=col12,0_46_50_24_5
data=col13,mapelement_848
data=col14,1
data=col16,3

[dbrow_162]
table=dbtable_0
data=col0,154
data=col1,X Marks the Spot
data=col2,X Marks the Spot
data=col4,0
data=col5,false
data=col6,0
data=col7,0
data=col8,22
data=col9,2019
data=col10,17
data=col11,1
data=col12,0_50_50_28_41
data=col13,mapelement_849
data=col14,1
data=col16,8

[dbrow_163]
table=dbtable_0
data=col0,82
data=col1,Zogre Flesh Eaters
data=col2,Zogre Flesh Eaters
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,12
data=col9,2005
data=col12,0_38_47_9_44
data=col13,mapelement_850
data=col14,1
data=col16,14
data=col20,ranged,30
data=col20,herblore,8
data=col20,smithing,4
data=col22,dbrow_8
data=col22,dbrow_80
data=col25,45
data=col26,false
data=col27,true

[dbrow_164]
table=dbtable_0
data=col0,165
data=col1,Frozen Door, The
data=col2,The Frozen Door
data=col4,1
data=col5,true
data=col6,3
data=col7,1
data=col8,44
data=col9,2021
data=col12,2_45_82_3_33
data=col14,0
data=col16,10
data=col20,agility,70
data=col20,hitpoints,70
data=col20,ranged,70
data=col20,strength,70
data=col22,dbrow_27
data=col25,90

[dbrow_165]
table=dbtable_0
data=col0,166
data=col1,Land of the Goblins
data=col2,Land of the Goblins
data=col4,0
data=col5,true
data=col6,2
data=col7,2
data=col8,8
data=col9,2022
data=col10,2
data=col11,4
data=col12,0_51_150_55_16
data=col13,mapelement_853
data=col14,2
data=col16,56
data=col20,herblore,48
data=col20,thieving,45
data=col20,fishing,40
data=col20,agility,38
data=col22,dbrow_1
data=col22,dbrow_52
data=col25,65

[dbrow_166]
table=dbtable_0
data=col0,167
data=col1,Hopespear's Will
data=col2,Hopespear's Will
data=col4,1
data=col5,true
data=col6,3
data=col7,1
data=col8,2
data=col9,2022
data=col12,0_40_153_21_58
data=col14,0
data=col16,2
data=col20,prayer,50
data=col22,dbrow_165
data=col22,dbrow_27
data=col22,dbrow_47
data=col25,90

[dbrow_167]
table=dbtable_0
data=col0,168
data=col1,Temple of the Eye
data=col2,Temple of the Eye
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,0
data=col9,2022
data=col10,19
data=col11,3
data=col12,0_51_50_21_33
data=col13,mapelement_854
data=col14,1
data=col16,130
data=col20,runecraft,10
data=col22,dbrow_43

[dbrow_168]
table=dbtable_0
data=col0,169
data=col1,Beneath Cursed Sands
data=col2,Beneath Cursed Sands
data=col4,0
data=col5,true
data=col6,3
data=col7,2
data=col8,40
data=col9,2022
data=col10,1
data=col11,4
data=col12,0_51_43_46_28
data=col13,mapelement_857
data=col14,2
data=col16,108
data=col20,agility,62
data=col20,firemaking,55
data=col20,crafting,55
data=col22,dbrow_16
data=col25,85

[dbrow_169]
table=dbtable_0
data=col0,170
data=col1,Sleeping Giants
data=col2,Sleeping Giants
data=col4,0
data=col5,true
data=col6,1
data=col7,1
data=col8,0
data=col9,2022
data=col12,0_52_49_33_11
data=col13,mapelement_863
data=col14,1
data=col16,30
data=col20,smithing,15

[dbrow_170]
table=dbtable_0
data=col0,171
data=col1,Recipe for Disaster Another Cook's Quest
data=col2,Recipe for Disaster - Another Cook's Quest
data=col4,0
data=col5,true
data=col6,5
data=col7,1
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,2
data=col18,dbrow_117
data=col20,cooking,10
data=col22,dbrow_17
data=col26,false
data=col27,true

[dbrow_171]
table=dbtable_0
data=col0,172
data=col1,Recipe for Disaster Dwarf
data=col2,Recipe for Disaster - Mountain Dwarf
data=col4,0
data=col5,true
data=col6,5
data=col7,1
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,60
data=col18,dbrow_117
data=col22,dbrow_170
data=col22,dbrow_52

[dbrow_172]
table=dbtable_0
data=col0,173
data=col1,Recipe for Disaster Goblins
data=col2,Recipe for Disaster - Wartface & Bentnoze
data=col4,0
data=col5,true
data=col6,5
data=col7,1
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,40
data=col18,dbrow_117
data=col22,dbrow_170
data=col22,dbrow_64

[dbrow_173]
table=dbtable_0
data=col0,174
data=col1,Recipe for Disaster Pirate
data=col2,Recipe for Disaster - Pirate Pete
data=col4,0
data=col5,true
data=col6,5
data=col7,2
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,110
data=col18,dbrow_117
data=col20,cooking,31
data=col22,dbrow_170
data=col25,15

[dbrow_174]
table=dbtable_0
data=col0,175
data=col1,Recipe for Disaster Lumbridge Guide
data=col2,Recipe for Disaster - Lumbridge Guide
data=col4,0
data=col5,true
data=col6,5
data=col7,1
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,5
data=col18,dbrow_117
data=col20,cooking,40
data=col22,dbrow_170
data=col22,dbrow_8
data=col22,dbrow_103
data=col22,dbrow_9
data=col22,dbrow_25
data=col22,dbrow_160
data=col22,dbrow_101

[dbrow_175]
table=dbtable_0
data=col0,176
data=col1,Recipe for Disaster Dave
data=col2,Recipe for Disaster - Evil Dave
data=col4,0
data=col5,true
data=col6,5
data=col7,2
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,5
data=col18,dbrow_117
data=col21,cooking,25
data=col22,dbrow_170
data=col22,dbrow_129
data=col22,dbrow_60

[dbrow_176]
table=dbtable_0
data=col0,177
data=col1,Recipe for Disaster Uglogwee
data=col2,Recipe for Disaster - Skrach Uglogwee
data=col4,0
data=col5,true
data=col6,5
data=col7,2
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,170
data=col18,dbrow_117
data=col20,cooking,41
data=col20,firemaking,20
data=col22,dbrow_170
data=col22,dbrow_8
data=col22,dbrow_60

[dbrow_177]
table=dbtable_0
data=col0,178
data=col1,Recipe for Disaster Amik Varze
data=col2,Recipe for Disaster - Sir Amik Varze
data=col4,0
data=col5,true
data=col6,5
data=col7,2
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,20
data=col18,dbrow_117
data=col22,dbrow_170
data=col22,dbrow_85
data=col22,dbrow_86
data=col25,70

[dbrow_178]
table=dbtable_0
data=col0,179
data=col1,Recipe for Disaster Awowogei
data=col2,Recipe for Disaster - King Awowogei
data=col4,0
data=col5,true
data=col6,5
data=col7,3
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col16,50
data=col18,dbrow_117
data=col20,cooking,70
data=col20,agility,48
data=col22,dbrow_170
data=col22,dbrow_86
data=col22,dbrow_95

[dbrow_179]
table=dbtable_0
data=col0,180
data=col1,Recipe for Disaster Culinaromancer
data=col2,Recipe for Disaster - Culinaromancer
data=col4,0
data=col5,true
data=col6,5
data=col7,1
data=col8,22
data=col9,2006
data=col12,0_50_50_7_14
data=col13,mapelement_805
data=col14,1
data=col15,3
data=col16,5
data=col18,dbrow_117
data=col22,dbrow_171
data=col22,dbrow_172
data=col22,dbrow_173
data=col22,dbrow_174
data=col22,dbrow_175
data=col22,dbrow_176
data=col22,dbrow_177
data=col22,dbrow_178

[dbrow_180]
table=dbtable_1
data=col0,Pride,obj_27035,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Bisexual,obj_27141,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Asexual,obj_27143,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Transgender,obj_27145,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Pansexual,obj_27147,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Non-binary,obj_27149,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Genderqueer,obj_27151,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Lesbian,obj_27153,A crown made out of six beautiful flowers that celebrates Pride.
data=col0,Gay,obj_27155,A crown made out of six beautiful flowers that celebrates Pride.

