// 0
[struct_0]
param=param_506,Regular

// 1
[struct_1]
param=param_462,52

// 2
[struct_2]
param=param_506,Fire

// 3
[struct_3]
param=param_506,Zamorak

// 4
[struct_4]
param=param_506,Saradomin

// 5
[struct_5]
param=param_506,Guthix

// 6
[struct_6]
param=param_506,Imbued Zamorak

// 7
[struct_7]
param=param_506,Imbued Saradomin

// 8
[struct_8]
param=param_506,Imbued Guthix

// 9
[struct_9]
param=param_506,Accumulator

// 10
[struct_10]
param=param_506,Ardougne

// 11
[struct_11]
param=param_506,Infernal

// 12
[struct_12]
param=param_506,Assembler

