// 0
[struct_0]
param=param_506,Regular

// 1
[struct_1]
param=param_462,52

// 2
[struct_2]
param=param_506,Fire

// 3
[struct_3]
param=param_506,Zamorak

// 4
[struct_4]
param=param_506,Saradomin

// 5
[struct_5]
param=param_506,Guthix

// 6
[struct_6]
param=param_506,Imbued Zamorak

// 7
[struct_7]
param=param_506,Imbued Saradomin

// 8
[struct_8]
param=param_506,Imbued Guthix

// 9
[struct_9]
param=param_506,Accumulator

// 10
[struct_10]
param=param_506,Ardougne

// 11
[struct_11]
param=param_506,Infernal

// 12
[struct_12]
param=param_506,Assembler

// 13
[struct_13]
param=param_528,4

// 14
[struct_14]
param=param_528,7

// 15
[struct_15]
param=param_528,6

// 16
[struct_16]
param=param_528,6

// 17
[struct_17]
param=param_528,4

// 18
[struct_18]
param=param_528,-1

// 19
[struct_19]
param=param_546,0

// 20
[struct_20]
param=param_546,3

// 21
[struct_21]
param=param_546,1

// 22
[struct_22]
param=param_546,3

// 23
[struct_23]
param=param_546,1

// 24
[struct_24]
param=param_552,50

// 25
[struct_25]
param=param_552,50

// 26
[struct_26]
param=param_552,50

// 27
[struct_27]
param=param_552,100

// 28
[struct_28]
param=param_552,50

// 29
[struct_29]
param=param_552,50

// 30
[struct_30]
param=param_552,50

// 31
[struct_31]
param=param_552,100

// 32
[struct_32]
param=param_552,100

// 33
[struct_33]
param=param_552,100

// 34
[struct_34]
param=param_552,100

// 35
[struct_35]
param=param_552,100

// 36
[struct_36]
param=param_552,100

// 37
[struct_37]
param=param_552,100

// 38
[struct_38]
param=param_552,100

// 39
[struct_39]
param=param_552,50

// 40
[struct_40]
param=param_552,20

// 41
[struct_41]
param=param_552,50

// 42
[struct_42]
param=param_552,50

// 43
[struct_43]
param=param_552,10

// 44
[struct_44]
param=param_552,10

// 45
[struct_45]
param=param_552,10

// 46
[struct_46]
param=param_552,10

// 47
[struct_47]
param=param_552,10

// 48
[struct_48]
param=param_552,10

// 49
[struct_49]
param=param_552,10

// 50
[struct_50]
param=param_552,10

// 51
[struct_51]
param=param_552,10

// 52
[struct_52]
param=param_552,20

// 53
[struct_53]
param=param_552,100

// 54
[struct_54]
param=param_552,10

// 55
[struct_55]
param=param_552,10

// 56
[struct_56]
param=param_552,350

// 57
[struct_57]
param=param_552,10

// 58
[struct_58]
param=param_552,10

// 59
[struct_59]
param=param_552,10

// 60
[struct_60]
param=param_552,600

// 61
[struct_61]
param=param_559,How do I set a bank PIN?

// 62
[struct_62]
param=param_559,Who can I give my password to?

// 63
[struct_63]
param=param_559,Who is it ok to share my account with?

// 64
[struct_64]
param=param_559,Can I leave my account logged in while I'm out of the room?

// 65
[struct_65]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a player moderator?

// 66
[struct_66]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a member for free?

// 67
[struct_67]
param=param_559,My friend asks me for my password so that he can do a difficult quest for me. Do I give it to them?

// 68
[struct_68]
param=param_559,What is an example of a good bank PIN?

// 69
[struct_69]
param=param_559,Where is it safe to use my Old School RuneScape password?

// 70
[struct_70]
param=param_559,A website claims that they can make me a player moderator. What should I do?

// 71
[struct_71]
param=param_559,What do I do if a moderator asks me for my account details?

// 72
[struct_72]
param=param_559,What do I do if I think I have a keylogger or virus?

// 73
[struct_73]
param=param_559,Will Jagex prevent me from saying my PIN in game?

// 74
[struct_74]
param=param_559,What should I do if I receive an email asking me to verify my identity or Account details due to suspicious activity?

// 75
[struct_75]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via email or in game chat. What should I do?

// 76
[struct_76]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via social media or stream. What should I do?

// 77
[struct_77]
param=param_559,What do I do if my account is compromised?

// 78
[struct_78]
param=param_559,How do I set up two-factor authentication for my Old School RuneScape account?

// 79
[struct_79]
param=param_559,How do I remove a hijacker from my account?

// 80
[struct_80]
param=param_559,Is it OK to buy an Old School RuneScape account?

// 81
[struct_81]
param=param_559,Is it safe to pay someone to level your account?

// 82
[struct_82]
param=param_559,What is the best security step you can take to keep your registered email secure?

// 83
[struct_83]
param=param_559,Psst! Adventurer! I've got a special offer for you, but you're going to have to trust me. If you give me some gold coins, I'll give you back twice whatever you gave me! How does that sound?

// 84
[struct_84]
param=param_559,What is the best way to secure your account?

// 85
[struct_85]
param=param_559,A player tells you to search for a video online, click the link in the description and comment on the forum post to win a cash prize. What do you do?

// 86
[struct_86]
param=param_559,You're watching a stream by someone claiming to be Jagex offering double xp. What do you do?

// 87
[struct_87]
param=param_559,A player trades you some valuable items, provides you a bond, and then asks if you want to share your account so he can help you make a large amount of progress. How do you respond?

// 88
[struct_88]
param=param_559,What should you do if another player messages you recommending a website to purchase items and/or gold?

// 89
[struct_89]
param=param_559,What should you do if your real-life friend asks for your password so he can check your stats?

// 90
[struct_90]
param=param_559,A player starts asking you about very specific details linked to your account, such as when you created your account, your birthday date, internet provider etc. How should you react?

// 91
[struct_91]
param=param_559,You are part way through the Stronghold of Security when you have to answer another question. After you answer the question, you should...

// 92
[struct_92]
param=param_559,Whose responsibility is it to keep your account secure?

// 93
[struct_93]
param=param_559,A player says that Jagex prevents you from saying your password backwards in game. What do you do?

// 94
[struct_94]
param=param_559,Hey adventurer! You've been randomly selected for a prize of 1 year of free membership! I'm just going to need some of your account details so I can put it on your account!

// 95
[struct_95]
param=param_559,Which of these is an important characteristic of a secure password?

// 96
[struct_96]
param=param_569,obj_2309

// 97
[struct_97]
param=param_569,obj_2142

// 98
[struct_98]
param=param_569,obj_3146

// 99
[struct_99]
param=param_569,obj_21394

// 100
[struct_100]
param=param_569,obj_7223

// 101
[struct_101]
param=param_569,obj_2878

// 102
[struct_102]
param=param_569,obj_2325

// 103
[struct_103]
param=param_569,obj_19662

// 104
[struct_104]
param=param_569,obj_21690

// 105
[struct_105]
param=param_569,obj_2327

// 106
[struct_106]
param=param_569,obj_2003

// 107
[struct_107]
param=param_569,obj_2142

// 108
[struct_108]
param=param_569,obj_9436

// 109
[struct_109]
param=param_569,obj_2140

// 110
[struct_110]
param=param_569,obj_4291

// 111
[struct_111]
param=param_569,obj_4293

// 112
[struct_112]
param=param_569,obj_3369

// 113
[struct_113]
param=param_569,obj_3371

// 114
[struct_114]
param=param_569,obj_3373

// 115
[struct_115]
param=param_569,obj_315

// 116
[struct_116]
param=param_569,obj_319

// 117
[struct_117]
param=param_569,obj_325

// 118
[struct_118]
param=param_569,obj_347

// 119
[struct_119]
param=param_569,obj_355

// 120
[struct_120]
param=param_569,obj_337

// 121
[struct_121]
param=param_569,obj_333

// 122
[struct_122]
param=param_569,obj_339

// 123
[struct_123]
param=param_569,obj_351

// 124
[struct_124]
param=param_569,obj_329

// 125
[struct_125]
param=param_569,obj_2146

// 126
[struct_126]
param=param_569,obj_2144

// 127
[struct_127]
param=param_569,obj_2142

// 128
[struct_128]
param=param_569,obj_2249

// 129
[struct_129]
param=param_569,obj_2177

// 130
[struct_130]
param=param_569,obj_2201

// 131
[struct_131]
param=param_569,obj_9578

// 132
[struct_132]
param=param_569,obj_9582

// 133
[struct_133]
param=param_569,obj_9584

// 134
[struct_134]
param=param_569,obj_9580

// 135
[struct_135]
param=param_569,obj_9479

// 136
[struct_136]
param=param_569,obj_2255

// 137
[struct_137]
param=param_569,obj_9481

// 138
[struct_138]
param=param_569,obj_9486

// 139
[struct_139]
param=param_569,obj_9484

// 140
[struct_140]
param=param_569,obj_2187

// 141
[struct_141]
param=param_569,obj_9562

// 142
[struct_142]
param=param_569,obj_9564

// 143
[struct_143]
param=param_569,obj_9560

// 144
[struct_144]
param=param_569,obj_9573

// 145
[struct_145]
param=param_569,obj_2092

// 146
[struct_146]
param=param_569,obj_9988

// 147
[struct_147]
param=param_569,obj_9980

// 148
[struct_148]
param=param_569,obj_379

// 149
[struct_149]
param=param_569,obj_373

// 150
[struct_150]
param=param_569,obj_385

// 151
[struct_151]
param=param_569,obj_13441

// 152
[struct_152]
param=param_569,obj_7946

// 153
[struct_153]
param=param_569,obj_6008

// 154
[struct_154]
param=param_569,obj_1891

// 155
[struct_155]
param=param_569,obj_2289

// 156
[struct_156]
param=param_569,obj_1865

// 157
[struct_157]
param=param_569,obj_2323

// 158
[struct_158]
param=param_569,obj_7170

// 159
[struct_159]
param=param_569,obj_7178

// 160
[struct_160]
param=param_569,obj_7188

// 161
[struct_161]
param=param_569,obj_7198

// 162
[struct_162]
param=param_569,obj_7208

// 163
[struct_163]
param=param_569,obj_7218

// 164
[struct_164]
param=param_569,obj_7542

// 165
[struct_165]
param=param_569,obj_2011

// 166
[struct_166]
param=param_569,obj_1861

// 167
[struct_167]
param=param_569,obj_2343

// 168
[struct_168]
param=param_569,obj_3228

// 169
[struct_169]
param=param_569,obj_3381

// 170
[struct_170]
param=param_569,obj_361

// 171
[struct_171]
param=param_569,obj_10136

// 172
[struct_172]
param=param_569,obj_365

// 173
[struct_173]
param=param_569,obj_2149

// 174
[struct_174]
param=param_569,obj_397

// 175
[struct_175]
param=param_569,obj_391

// 176
[struct_176]
param=param_569,obj_5003

// 177
[struct_177]
param=param_569,obj_11936

// 178
[struct_178]
param=param_569,obj_1781

// 179
[struct_179]
param=param_569,obj_1781

// 180
[struct_180]
param=param_569,obj_1781

// 181
[struct_181]
param=param_569,obj_4239

// 182
[struct_182]
param=param_569,obj_4456

// 183
[struct_183]
param=param_569,obj_5988

// 184
[struct_184]
param=param_569,obj_3130

// 185
[struct_185]
param=param_569,obj_3133

// 186
[struct_186]
param=param_569,obj_3125

// 187
[struct_187]
param=param_569,obj_3127

// 188
[struct_188]
param=param_569,obj_6297

// 189
[struct_189]
param=param_569,obj_6299

// 190
[struct_190]
param=param_569,obj_7943

// 191
[struct_191]
param=param_569,obj_6701

// 192
[struct_192]
param=param_569,obj_7078

// 193
[struct_193]
param=param_569,obj_7084

// 194
[struct_194]
param=param_569,obj_7082

// 195
[struct_195]
param=param_569,obj_7530

// 196
[struct_196]
param=param_569,obj_7521

// 197
[struct_197]
param=param_569,obj_13413

// 198
[struct_198]
param=param_569,obj_13403

// 199
[struct_199]
param=param_569,obj_13409

// 200
[struct_200]
param=param_569,obj_13418

// 201
[struct_201]
param=param_569,obj_1941

// 202
[struct_202]
param=param_569,obj_3263

// 203
[struct_203]
param=param_578,obj_2311

// 204
[struct_204]
param=param_578,obj_2146

// 205
[struct_205]
param=param_578,obj_2146

// 206
[struct_206]
param=param_578,obj_3148

// 207
[struct_207]
param=param_578,obj_3148

// 208
[struct_208]
param=param_578,obj_592

// 209
[struct_209]
param=param_578,obj_7222

// 210
[struct_210]
param=param_578,obj_2880

// 211
[struct_211]
param=param_578,obj_2329

// 212
[struct_212]
param=param_578,obj_2329

// 213
[struct_213]
param=param_578,obj_2329

// 214
[struct_214]
param=param_578,obj_2329

// 215
[struct_215]
param=param_578,obj_2005

// 216
[struct_216]
param=param_578,obj_2144

// 217
[struct_217]
param=param_578,obj_2144

// 218
[struct_218]
param=param_578,obj_2146

// 219
[struct_219]
param=param_578,obj_3375

// 220
[struct_220]
param=param_578,obj_3375

// 221
[struct_221]
param=param_578,obj_3375

// 222
[struct_222]
param=param_578,obj_7954

// 223
[struct_223]
param=param_578,obj_323

// 224
[struct_224]
param=param_578,obj_369

// 225
[struct_225]
param=param_578,obj_357

// 226
[struct_226]
param=param_578,obj_357

// 227
[struct_227]
param=param_578,obj_343

// 228
[struct_228]
param=param_578,obj_343

// 229
[struct_229]
param=param_578,obj_343

// 230
[struct_230]
param=param_578,obj_343

// 231
[struct_231]
param=param_578,obj_343

// 232
[struct_232]
param=param_578,obj_2146

// 233
[struct_233]
param=param_578,obj_2144

// 234
[struct_234]
param=param_578,obj_2247

// 235
[struct_235]
param=param_578,obj_2175

// 236
[struct_236]
param=param_578,obj_2199

// 237
[struct_237]
param=param_578,obj_2199

// 238
[struct_238]
param=param_578,obj_2247

// 239
[struct_239]
param=param_578,obj_2247

// 240
[struct_240]
param=param_578,obj_2175

// 241
[struct_241]
param=param_578,obj_2175

// 242
[struct_242]
param=param_578,obj_9573

// 243
[struct_243]
param=param_578,obj_2092

// 244
[struct_244]
param=param_578,obj_9990

// 245
[struct_245]
param=param_578,obj_9982

// 246
[struct_246]
param=param_578,obj_381

// 247
[struct_247]
param=param_578,obj_375

// 248
[struct_248]
param=param_578,obj_387

// 249
[struct_249]
param=param_578,obj_13443

// 250
[struct_250]
param=param_578,obj_7948

// 251
[struct_251]
param=param_578,obj_6008

// 252
[struct_252]
param=param_578,obj_1903

// 253
[struct_253]
param=param_578,obj_2305

// 254
[struct_254]
param=param_578,obj_1867

// 255
[struct_255]
param=param_578,obj_2329

// 256
[struct_256]
param=param_578,obj_2329

// 257
[struct_257]
param=param_578,obj_2329

// 258
[struct_258]
param=param_578,obj_2329

// 259
[struct_259]
param=param_578,obj_2329

// 260
[struct_260]
param=param_578,obj_2329

// 261
[struct_261]
param=param_578,obj_2329

// 262
[struct_262]
param=param_578,null

// 263
[struct_263]
param=param_578,obj_2013

// 264
[struct_264]
param=param_578,obj_2146

// 265
[struct_265]
param=param_578,obj_2345

// 266
[struct_266]
param=param_578,obj_2146

// 267
[struct_267]
param=param_578,obj_3383

// 268
[struct_268]
param=param_578,obj_367

// 269
[struct_269]
param=param_578,obj_10140

// 270
[struct_270]
param=param_578,obj_367

// 271
[struct_271]
param=param_578,obj_2149

// 272
[struct_272]
param=param_578,obj_399

// 273
[struct_273]
param=param_578,obj_393

// 274
[struct_274]
param=param_578,obj_5002

// 275
[struct_275]
param=param_578,obj_11938

// 276
[struct_276]
param=param_578,obj_1781

// 277
[struct_277]
param=param_578,obj_1941

// 278
[struct_278]
param=param_578,obj_1923

// 279
[struct_279]
param=param_578,obj_4456

// 280
[struct_280]
param=param_578,obj_5990

// 281
[struct_281]
param=param_578,obj_3130

// 282
[struct_282]
param=param_578,obj_3133

// 283
[struct_283]
param=param_578,obj_3125

// 284
[struct_284]
param=param_578,obj_3127

// 285
[struct_285]
param=param_578,obj_3263

// 286
[struct_286]
param=param_578,obj_6301

// 287
[struct_287]
param=param_578,obj_6303

// 288
[struct_288]
param=param_578,obj_7948

// 289
[struct_289]
param=param_578,obj_6699

// 290
[struct_290]
param=param_578,obj_7090

// 291
[struct_291]
param=param_578,obj_7092

// 292
[struct_292]
param=param_578,obj_7094

// 293
[struct_293]
param=param_578,obj_7531

// 294
[struct_294]
param=param_578,obj_7520

// 295
[struct_295]
param=param_578,obj_2146

// 296
[struct_296]
param=param_578,null

// 297
[struct_297]
param=param_578,obj_2305

// 298
[struct_298]
param=param_578,obj_2005

// 299
[struct_299]
param=param_579,Black Knights' Fortress
param=param_610,Black Knights' Fortress
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,2
param=param_655,12
param=param_657,15

// 300
[struct_300]
param=param_579,Cook's Assistant
param=param_610,Cook's Assistant
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

// 301
[struct_301]
param=param_579,Corsair Curse, The
param=param_610,The Corsair Curse
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,4
param=param_657,20

// 302
[struct_302]
param=param_579,Demon Slayer
param=param_610,Demon Slayer
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,15

// 303
[struct_303]
param=param_579,Doric's Quest
param=param_610,Doric's Quest
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7
param=param_644,mining
param=param_645,15

// 304
[struct_304]
param=param_579,Dragon Slayer
param=param_610,Dragon Slayer
param=param_611,0
param=param_612,2
param=param_613,2
param=param_614,1
param=param_644,crafting
param=param_645,8
param=param_646,magic
param=param_647,33
param=param_655,32
param=param_657,45

// 305
[struct_305]
param=param_579,Ernest the Chicken
param=param_610,Ernest the Chicken
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

// 306
[struct_306]
param=param_579,Goblin Diplomacy
param=param_610,Goblin Diplomacy
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7

// 307
[struct_307]
param=param_579,Imp Catcher
param=param_610,Imp Catcher
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

// 308
[struct_308]
param=param_579,Knight's Sword, The
param=param_610,The Knight's Sword
param=param_611,0
param=param_612,1
param=param_613,1
param=param_614,2
param=param_616,mining
param=param_617,10
param=param_657,25

// 309
[struct_309]
param=param_579,Misthalin Mystery
param=param_610,Misthalin Mystery
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,0

// 310
[struct_310]
param=param_579,Pirate's Treasure
param=param_610,Pirate's Treasure
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,4

// 311
[struct_311]
param=param_579,Prince Ali Rescue
param=param_610,Prince Ali Rescue
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,6
param=param_657,12

// 312
[struct_312]
param=param_579,Restless Ghost, The
param=param_610,The Restless Ghost
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

// 313
[struct_313]
param=param_579,Romeo & Juliet
param=param_610,Romeo & Juliet
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,1

// 314
[struct_314]
param=param_579,Rune Mysteries
param=param_610,Rune Mysteries
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

// 315
[struct_315]
param=param_579,Sheep Shearer
param=param_610,Sheep Shearer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

// 316
[struct_316]
param=param_579,Shield of Arrav
param=param_610,Shield of Arrav
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,10

// 317
[struct_317]
param=param_579,Vampire Slayer
param=param_610,Vampire Slayer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3
param=param_657,20

// 318
[struct_318]
param=param_579,Witch's Potion
param=param_610,Witch's Potion
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,5

// 319
[struct_319]
param=param_579,Enter the Abyss
param=param_610,Enter the Abyss
param=param_611,2

// 320
[struct_320]
param=param_579,Architectural Alliance
param=param_610,Architectural Alliance
param=param_611,2

// 321
[struct_321]
param=param_579,Bear your Soul
param=param_610,Bear your Soul
param=param_611,2

// 322
[struct_322]
param=param_579,Alfred Grimhand's Barcrawl
param=param_610,Alfred Grimhand's Barcrawl
param=param_611,2

// 323
[struct_323]
param=param_579,Curse of the Empty Lord
param=param_610,Curse of the Empty Lord
param=param_611,2

// 324
[struct_324]
param=param_579,Enchanted Key
param=param_610,Enchanted Key
param=param_611,2

// 325
[struct_325]
param=param_579,General's Shadow, The
param=param_610,The General's Shadow
param=param_611,2

// 326
[struct_326]
param=param_579,Skippy and the Mogres
param=param_610,Skippy and the Mogres
param=param_611,2

// 327
[struct_327]
param=param_579,Mage Arena 1, The
param=param_610,The Mage Arena
param=param_611,2

// 328
[struct_328]
param=param_579,Lair of Tarn Razorlor
param=param_610,Lair of Tarn Razorlor
param=param_611,2

// 329
[struct_329]
param=param_579,Family Pest
param=param_610,Family Pest
param=param_611,2

// 330
[struct_330]
param=param_579,Mage Arena 2, The
param=param_610,The Mage Arena II
param=param_611,2

// 331
[struct_331]
param=param_579,Animal Magnetism
param=param_610,Animal Magnetism
param=param_611,1
param=param_612,1
param=param_613,1

// 332
[struct_332]
param=param_579,Another Slice of H.A.M.
param=param_610,Another Slice of H.A.M.
param=param_611,1
param=param_612,1
param=param_613,1

// 333
[struct_333]
param=param_579,Between a Rock...
param=param_610,Between a Rock...
param=param_611,1
param=param_612,2
param=param_613,1

// 334
[struct_334]
param=param_579,Big Chompy Bird Hunting
param=param_610,Big Chompy Bird Hunting
param=param_611,1
param=param_612,1
param=param_613,0

// 335
[struct_335]
param=param_579,Biohazard
param=param_610,Biohazard
param=param_611,1
param=param_612,0
param=param_613,1

// 336
[struct_336]
param=param_579,Cabin Fever
param=param_610,Cabin Fever
param=param_611,1
param=param_612,2
param=param_613,1

// 337
[struct_337]
param=param_579,Clock Tower
param=param_610,Clock Tower
param=param_611,1
param=param_612,0
param=param_613,0

// 338
[struct_338]
param=param_579,Cold War
param=param_610,Cold War
param=param_611,1
param=param_612,1
param=param_613,1

// 339
[struct_339]
param=param_579,Contact!
param=param_610,Contact!
param=param_611,1
param=param_612,3
param=param_613,1

// 340
[struct_340]
param=param_579,Creature of Fenkenstrain
param=param_610,Creature of Fenkenstrain
param=param_611,1
param=param_612,1
param=param_613,1

// 341
[struct_341]
param=param_579,Darkness of Hallowvale
param=param_610,Darkness of Hallowvale
param=param_611,1
param=param_612,2
param=param_613,3

// 342
[struct_342]
param=param_579,Death Plateau
param=param_610,Death Plateau
param=param_611,1
param=param_612,0
param=param_613,1

// 343
[struct_343]
param=param_579,Death to the Dorgeshuun
param=param_610,Death to the Dorgeshuun
param=param_611,1
param=param_612,1
param=param_613,1

// 344
[struct_344]
param=param_579,Depths of Despair, The
param=param_610,The Depths of Despair
param=param_611,1
param=param_612,1
param=param_613,0

// 345
[struct_345]
param=param_579,Desert Treasure
param=param_610,Desert Treasure
param=param_611,1
param=param_612,3
param=param_613,3

// 346
[struct_346]
param=param_579,Devious Minds
param=param_610,Devious Minds
param=param_611,1
param=param_612,2
param=param_613,0

// 347
[struct_347]
param=param_579,Dig Site, The
param=param_610,The Dig Site
param=param_611,1
param=param_612,1
param=param_613,2

// 348
[struct_348]
param=param_579,Dragon Slayer II
param=param_610,Dragon Slayer II
param=param_611,1
param=param_612,4
param=param_613,3

// 349
[struct_349]
param=param_579,Dream Mentor
param=param_610,Dream Mentor
param=param_611,1
param=param_612,3
param=param_613,0

// 350
[struct_350]
param=param_579,Druidic Ritual
param=param_610,Druidic Ritual
param=param_611,1
param=param_612,0
param=param_613,0

// 351
[struct_351]
param=param_579,Dwarf Cannon
param=param_610,Dwarf Cannon
param=param_611,1
param=param_612,0
param=param_613,0

// 352
[struct_352]
param=param_579,Eadgar's Ruse
param=param_610,Eadgar's Ruse
param=param_611,1
param=param_612,2
param=param_613,1

// 353
[struct_353]
param=param_579,Eagles' Peak
param=param_610,Eagles' Peak
param=param_611,1
param=param_612,0
param=param_613,1

// 354
[struct_354]
param=param_579,Elemental Workshop I
param=param_610,Elemental Workshop I
param=param_611,1
param=param_612,0
param=param_613,0

// 355
[struct_355]
param=param_579,Elemental Workshop II
param=param_610,Elemental Workshop II
param=param_611,1
param=param_612,1
param=param_613,1

// 356
[struct_356]
param=param_579,Enakhra's Lament
param=param_610,Enakhra's Lament
param=param_611,1
param=param_612,2
param=param_613,1

// 357
[struct_357]
param=param_579,Enlightened Journey
param=param_610,Enlightened Journey
param=param_611,1
param=param_612,1
param=param_613,1

// 358
[struct_358]
param=param_579,Eyes of Glouphrie, The
param=param_610,The Eyes of Glouphrie
param=param_611,1
param=param_612,1
param=param_613,1

// 359
[struct_359]
param=param_579,Fairytale I - Growing Pains
param=param_610,Fairytale I - Growing Pains
param=param_611,1
param=param_612,2
param=param_613,2

// 360
[struct_360]
param=param_579,Fairytale II - Cure a Queen
param=param_610,Fairytale II - Cure a Queen
param=param_611,1
param=param_612,2
param=param_613,1

// 361
[struct_361]
param=param_579,Family Crest
param=param_610,Family Crest
param=param_611,1
param=param_612,2
param=param_613,1

// 362
[struct_362]
param=param_579,Feud, The
param=param_610,The Feud
param=param_611,1
param=param_612,1
param=param_613,1

// 363
[struct_363]
param=param_579,Fight Arena
param=param_610,Fight Arena
param=param_611,1
param=param_612,2
param=param_613,0

// 364
[struct_364]
param=param_579,Fishing Contest
param=param_610,Fishing Contest
param=param_611,1
param=param_612,0
param=param_613,0

// 365
[struct_365]
param=param_579,Forgettable Tale...
param=param_610,Forgettable Tale...
param=param_611,1
param=param_612,1
param=param_613,2

// 366
[struct_366]
param=param_579,Bone Voyage
param=param_610,Bone Voyage
param=param_611,1
param=param_612,1
param=param_613,0

// 367
[struct_367]
param=param_579,Fremennik Isles, The
param=param_610,The Fremennik Isles
param=param_611,1
param=param_612,2
param=param_613,2

// 368
[struct_368]
param=param_579,Fremennik Trials, The
param=param_610,The Fremennik Trials
param=param_611,1
param=param_612,1
param=param_613,2

// 369
[struct_369]
param=param_579,Garden of Tranquillity
param=param_610,Garden of Tranquillity
param=param_611,1
param=param_612,1
param=param_613,3

// 370
[struct_370]
param=param_579,Gertrude's Cat
param=param_610,Gertrude's Cat
param=param_611,1
param=param_612,0
param=param_613,0

// 371
[struct_371]
param=param_579,Ghosts Ahoy
param=param_610,Ghosts Ahoy
param=param_611,1
param=param_612,1
param=param_613,1

// 372
[struct_372]
param=param_579,Giant Dwarf, The
param=param_610,The Giant Dwarf
param=param_611,1
param=param_612,1
param=param_613,1

// 373
[struct_373]
param=param_579,Golem, The
param=param_610,The Golem
param=param_611,1
param=param_612,1
param=param_613,1

// 374
[struct_374]
param=param_579,Grand Tree, The
param=param_610,The Grand Tree
param=param_611,1
param=param_612,2
param=param_613,2

// 375
[struct_375]
param=param_579,Great Brain Robbery, The
param=param_610,The Great Brain Robbery
param=param_611,1
param=param_612,2
param=param_613,1

// 376
[struct_376]
param=param_579,Grim Tales
param=param_610,Grim Tales
param=param_611,1
param=param_612,3
param=param_613,1

// 377
[struct_377]
param=param_579,Hand in the Sand, The
param=param_610,The Hand in the Sand
param=param_611,1
param=param_612,1
param=param_613,1

// 378
[struct_378]
param=param_579,Haunted Mine
param=param_610,Haunted Mine
param=param_611,1
param=param_612,2
param=param_613,0

// 379
[struct_379]
param=param_579,Hazeel Cult
param=param_610,Hazeel Cult
param=param_611,1
param=param_612,0
param=param_613,0

// 380
[struct_380]
param=param_579,Heroes' Quest
param=param_610,Heroes' Quest
param=param_611,1
param=param_612,2
param=param_613,2

// 381
[struct_381]
param=param_579,Holy Grail
param=param_610,Holy Grail
param=param_611,1
param=param_612,1
param=param_613,1

// 382
[struct_382]
param=param_579,Horror from the Deep
param=param_610,Horror from the Deep
param=param_611,1
param=param_612,2
param=param_613,0

// 383
[struct_383]
param=param_579,Icthlarin's Little Helper
param=param_610,Icthlarin's Little Helper
param=param_611,1
param=param_612,1
param=param_613,1

// 384
[struct_384]
param=param_579,In Aid of the Myreque
param=param_610,In Aid of the Myreque
param=param_611,1
param=param_612,1
param=param_613,2

// 385
[struct_385]
param=param_579,In Search of the Myreque
param=param_610,In Search of the Myreque
param=param_611,1
param=param_612,1
param=param_613,1

// 386
[struct_386]
param=param_579,Jungle Potion
param=param_610,Jungle Potion
param=param_611,1
param=param_612,0
param=param_613,1

// 387
[struct_387]
param=param_579,King's Ransom
param=param_610,King's Ransom
param=param_611,1
param=param_612,2
param=param_613,1

// 388
[struct_388]
param=param_579,Legends' Quest
param=param_610,Legends' Quest
param=param_611,1
param=param_612,3
param=param_613,3

// 389
[struct_389]
param=param_579,Lost City
param=param_610,Lost City
param=param_611,1
param=param_612,2
param=param_613,0

// 390
[struct_390]
param=param_579,Lost Tribe, The
param=param_610,The Lost Tribe
param=param_611,1
param=param_612,1
param=param_613,1

// 391
[struct_391]
param=param_579,Lunar Diplomacy
param=param_610,Lunar Diplomacy
param=param_611,1
param=param_612,2
param=param_613,2

// 392
[struct_392]
param=param_579,Making Friends with My Arm
param=param_610,Making Friends with My Arm
param=param_611,1
param=param_612,3
param=param_613,1

// 393
[struct_393]
param=param_579,Making History
param=param_610,Making History
param=param_611,1
param=param_612,1
param=param_613,1

// 394
[struct_394]
param=param_579,Merlin's Crystal
param=param_610,Merlin's Crystal
param=param_611,1
param=param_612,1
param=param_613,1

// 395
[struct_395]
param=param_579,Monkey Madness I
param=param_610,Monkey Madness I
param=param_611,1
param=param_612,3
param=param_613,2

// 396
[struct_396]
param=param_579,Monkey Madness II
param=param_610,Monkey Madness II
param=param_611,1
param=param_612,4
param=param_613,3

// 397
[struct_397]
param=param_579,Monk's Friend
param=param_610,Monk's Friend
param=param_611,1
param=param_612,0
param=param_613,0

// 398
[struct_398]
param=param_579,Mountain Daughter
param=param_610,Mountain Daughter
param=param_611,1
param=param_612,1
param=param_613,1

// 399
[struct_399]
param=param_579,Mourning's Ends Part I
param=param_610,Mourning's Ends Part I
param=param_611,1
param=param_612,3
param=param_613,2

// 400
[struct_400]
param=param_579,Mourning's Ends Part II
param=param_610,Mourning's Ends Part II
param=param_611,1
param=param_612,3
param=param_613,2

// 401
[struct_401]
param=param_579,Murder Mystery
param=param_610,Murder Mystery
param=param_611,1
param=param_612,0
param=param_613,0

// 402
[struct_402]
param=param_579,My Arm's Big Adventure
param=param_610,My Arm's Big Adventure
param=param_611,1
param=param_612,2
param=param_613,1

// 403
[struct_403]
param=param_579,Nature Spirit
param=param_610,Nature Spirit
param=param_611,1
param=param_612,0
param=param_613,1

// 404
[struct_404]
param=param_579,Observatory Quest
param=param_610,Observatory Quest
param=param_611,1
param=param_612,0
param=param_613,1

// 405
[struct_405]
param=param_579,Olaf's Quest
param=param_610,Olaf's Quest
param=param_611,1
param=param_612,1
param=param_613,0

// 406
[struct_406]
param=param_579,One Small Favour
param=param_610,One Small Favour
param=param_611,1
param=param_612,2
param=param_613,3

// 407
[struct_407]
param=param_579,Plague City
param=param_610,Plague City
param=param_611,1
param=param_612,0
param=param_613,0

// 408
[struct_408]
param=param_579,Priest in Peril
param=param_610,Priest in Peril
param=param_611,1
param=param_612,0
param=param_613,1

// 409
[struct_409]
param=param_579,Queen of Thieves, The
param=param_610,The Queen of Thieves
param=param_611,1
param=param_612,1
param=param_613,0

// 410
[struct_410]
param=param_579,Rag and Bone Man
param=param_610,Rag and Bone Man
param=param_611,1
param=param_612,0
param=param_613,1

// 411
[struct_411]
param=param_579,Rag and Bone Man II
param=param_610,Rag and Bone Man II
param=param_611,1
param=param_612,1
param=param_613,2

// 412
[struct_412]
param=param_579,Ratcatchers
param=param_610,Ratcatchers
param=param_611,1
param=param_612,1
param=param_613,2

// 413
[struct_413]
param=param_579,Recipe for Disaster
param=param_610,Recipe for Disaster
param=param_611,1
param=param_612,5
param=param_613,3

// 414
[struct_414]
param=param_579,Recruitment Drive
param=param_610,Recruitment Drive
param=param_611,1
param=param_612,0
param=param_613,0

// 415
[struct_415]
param=param_579,Regicide
param=param_610,Regicide
param=param_611,1
param=param_612,3
param=param_613,2

// 416
[struct_416]
param=param_579,Roving Elves
param=param_610,Roving Elves
param=param_611,1
param=param_612,3
param=param_613,1

// 417
[struct_417]
param=param_579,Royal Trouble
param=param_610,Royal Trouble
param=param_611,1
param=param_612,2
param=param_613,1

// 418
[struct_418]
param=param_579,Rum Deal
param=param_610,Rum Deal
param=param_611,1
param=param_612,2
param=param_613,1

// 419
[struct_419]
param=param_579,Scorpion Catcher
param=param_610,Scorpion Catcher
param=param_611,1
param=param_612,1
param=param_613,1

// 420
[struct_420]
param=param_579,Sea Slug
param=param_610,Sea Slug
param=param_611,1
param=param_612,1
param=param_613,0

// 421
[struct_421]
param=param_579,Shades of Mort'ton
param=param_610,Shades of Mort'ton
param=param_611,1
param=param_612,1
param=param_613,0

// 422
[struct_422]
param=param_579,Shadow of the Storm
param=param_610,Shadow of the Storm
param=param_611,1
param=param_612,1
param=param_613,1

// 423
[struct_423]
param=param_579,Sheep Herder
param=param_610,Sheep Herder
param=param_611,1
param=param_612,0
param=param_613,0

// 424
[struct_424]
param=param_579,Shilo Village
param=param_610,Shilo Village
param=param_611,1
param=param_612,2
param=param_613,2

// 425
[struct_425]
param=param_579,Slug Menace, The
param=param_610,The Slug Menace
param=param_611,1
param=param_612,1
param=param_613,1

// 426
[struct_426]
param=param_579,Soul's Bane, A
param=param_610,A Soul's Bane
param=param_611,1
param=param_612,1
param=param_613,1

// 427
[struct_427]
param=param_579,Spirits of the Elid
param=param_610,Spirits of the Elid
param=param_611,1
param=param_612,1
param=param_613,1

// 428
[struct_428]
param=param_579,Swan Song
param=param_610,Swan Song
param=param_611,1
param=param_612,3
param=param_613,1

// 429
[struct_429]
param=param_579,Tai Bwo Wannai Trio
param=param_610,Tai Bwo Wannai Trio
param=param_611,1
param=param_612,1
param=param_613,2

// 430
[struct_430]
param=param_579,Tail of Two Cats, A
param=param_610,A Tail of Two Cats
param=param_611,1
param=param_612,1
param=param_613,2

// 431
[struct_431]
param=param_579,Tale of the Righteous
param=param_610,Tale of the Righteous
param=param_611,1
param=param_612,1
param=param_613,1

// 432
[struct_432]
param=param_579,Taste of Hope, A
param=param_610,A Taste of Hope
param=param_611,1
param=param_612,2
param=param_613,2

// 433
[struct_433]
param=param_579,Tears of Guthix
param=param_610,Tears of Guthix
param=param_611,1
param=param_612,1
param=param_613,0

// 434
[struct_434]
param=param_579,Temple of Ikov
param=param_610,Temple of Ikov
param=param_611,1
param=param_612,2
param=param_613,1

// 435
[struct_435]
param=param_579,Throne of Miscellania
param=param_610,Throne of Miscellania
param=param_611,1
param=param_612,2
param=param_613,1

// 436
[struct_436]
param=param_579,Tourist Trap, The
param=param_610,The Tourist Trap
param=param_611,1
param=param_612,1
param=param_613,1

// 437
[struct_437]
param=param_579,Tower of Life
param=param_610,Tower of Life
param=param_611,1
param=param_612,0
param=param_613,1

// 438
[struct_438]
param=param_579,Tree Gnome Village
param=param_610,Tree Gnome Village
param=param_611,1
param=param_612,1
param=param_613,1

// 439
[struct_439]
param=param_579,Tribal Totem
param=param_610,Tribal Totem
param=param_611,1
param=param_612,1
param=param_613,0

// 440
[struct_440]
param=param_579,Troll Romance
param=param_610,Troll Romance
param=param_611,1
param=param_612,2
param=param_613,1

// 441
[struct_441]
param=param_579,Troll Stronghold
param=param_610,Troll Stronghold
param=param_611,1
param=param_612,2
param=param_613,1

// 442
[struct_442]
param=param_579,Underground Pass
param=param_610,Underground Pass
param=param_611,1
param=param_612,2
param=param_613,2

// 443
[struct_443]
param=param_579,Client of Kourend
param=param_610,Client of Kourend
param=param_611,1
param=param_612,0
param=param_613,1

// 444
[struct_444]
param=param_579,Wanted!
param=param_610,Wanted!
param=param_611,1
param=param_612,1
param=param_613,2

// 445
[struct_445]
param=param_579,Watchtower
param=param_610,Watchtower
param=param_611,1
param=param_612,1
param=param_613,2

// 446
[struct_446]
param=param_579,Waterfall Quest
param=param_610,Waterfall Quest
param=param_611,1
param=param_612,1
param=param_613,1

// 447
[struct_447]
param=param_579,What Lies Below
param=param_610,What Lies Below
param=param_611,1
param=param_612,1
param=param_613,1

// 448
[struct_448]
param=param_579,Witch's House
param=param_610,Witch's House
param=param_611,1
param=param_612,1
param=param_613,0

// 449
[struct_449]
param=param_579,Zogre Flesh Eaters
param=param_610,Zogre Flesh Eaters
param=param_611,1
param=param_612,1
param=param_613,1

// 450
[struct_450]
param=param_659,1
param=param_660,Varrock
param=param_661,loc_33354
param=param_662,loc_33372
param=param_663,loc_33390
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_554
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,25
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_679,struct_451
param=param_681,1

// 451
[struct_451]
param=param_659,151
param=param_660,Grand Exchange
param=param_661,loc_33355
param=param_662,loc_33373
param=param_663,loc_33391
param=param_672,magic
param=param_673,25
param=param_674,1
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_680,struct_450
param=param_681,1

// 452
[struct_452]
param=param_659,2
param=param_660,Lumbridge
param=param_661,loc_33356
param=param_662,loc_33374
param=param_663,loc_33392
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_557
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,31
param=param_675,"magicon,15"
param=param_677,"magicoff,15"
param=param_676,"2x_standard_spells_on,21"
param=param_678,"2x_standard_spells_off,21"
param=param_681,2

// 453
[struct_453]
param=param_659,3
param=param_660,Falador
param=param_661,loc_33357
param=param_662,loc_33375
param=param_663,loc_33393
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_555
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,37
param=param_675,"magicon,18"
param=param_677,"magicoff,18"
param=param_676,"2x_standard_spells_on,22"
param=param_678,"2x_standard_spells_off,22"
param=param_681,3

// 454
[struct_454]
param=param_659,4
param=param_660,Camelot
param=param_661,loc_33358
param=param_662,loc_33376
param=param_663,loc_33394
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_556
param=param_669,5000
param=param_672,magic
param=param_673,45
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_679,struct_455
param=param_681,4

// 455
[struct_455]
param=param_659,154
param=param_660,Seers' Village
param=param_661,loc_33359
param=param_662,loc_33377
param=param_663,loc_33395
param=param_672,magic
param=param_673,45
param=param_674,1
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_680,struct_454
param=param_681,4

// 456
[struct_456]
param=param_659,5
param=param_660,Ardougne
param=param_661,loc_33360
param=param_662,loc_33378
param=param_663,loc_33396
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_555
param=param_669,2000
param=param_672,magic
param=param_673,51
param=param_674,1
param=param_675,"magicon,39"
param=param_677,"magicoff,39"
param=param_676,"2x_standard_spells_on,25"
param=param_678,"2x_standard_spells_off,25"
param=param_681,5

// 457
[struct_457]
param=param_659,6
param=param_660,Watchtower
param=param_661,loc_33361
param=param_662,loc_33379
param=param_663,loc_33397
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_557
param=param_669,2000
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_679,struct_458
param=param_681,6

// 458
[struct_458]
param=param_659,156
param=param_660,Yanille
param=param_661,loc_33362
param=param_662,loc_33380
param=param_663,loc_33398
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_680,struct_457
param=param_681,6

// 459
[struct_459]
param=param_659,7
param=param_660,Senntisten
param=param_661,loc_33363
param=param_662,loc_33381
param=param_663,loc_33399
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,1000
param=param_672,magic
param=param_673,60
param=param_674,1
param=param_675,"magicon2,23"
param=param_677,"magicoff2,23"
param=param_676,"2x_ancient_spells_on,17"
param=param_678,"2x_ancient_spells_off,17"
param=param_681,9

// 460
[struct_460]
param=param_659,8
param=param_660,Marim
param=param_661,loc_33364
param=param_662,loc_33382
param=param_663,loc_33400
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_554
param=param_669,2000
param=param_666,obj_555
param=param_670,2000
param=param_667,obj_1964
param=param_671,1000
param=param_672,magic
param=param_673,64
param=param_674,1
param=param_675,"magicon2,38"
param=param_677,"magicoff2,38"
param=param_676,"2x_standard_spells_on,28"
param=param_678,"2x_standard_spells_off,28"
param=param_681,13

// 461
[struct_461]
param=param_659,9
param=param_660,Kharyrll
param=param_661,loc_33365
param=param_662,loc_33383
param=param_663,loc_33401
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_565
param=param_669,1000
param=param_672,magic
param=param_673,66
param=param_674,1
param=param_675,"magicon2,24"
param=param_677,"magicoff2,24"
param=param_676,"2x_ancient_spells_on,18"
param=param_678,"2x_ancient_spells_off,18"
param=param_681,7

// 462
[struct_462]
param=param_659,10
param=param_660,Lunar Isle
param=param_661,loc_33366
param=param_662,loc_33384
param=param_663,loc_33402
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_9075
param=param_669,2000
param=param_666,obj_557
param=param_670,2000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"lunar_magic_on,1"
param=param_677,"lunar_magic_off,1"
param=param_676,"2x_lunar_spells_on,28"
param=param_678,"2x_lunar_spells_off,28"
param=param_681,8

// 463
[struct_463]
param=param_659,11
param=param_660,Great Kourend
param=param_661,loc_33367
param=param_662,loc_33385
param=param_663,loc_33403
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,2000
param=param_666,obj_554
param=param_670,5000
param=param_667,obj_555
param=param_671,4000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"magicon2,41"
param=param_677,"magicoff2,41"
param=param_676,"2x_standard_spells_on,29"
param=param_678,"2x_standard_spells_off,29"
param=param_681,14

// 464
[struct_464]
param=param_659,12
param=param_660,Waterbirth Island
param=param_661,loc_33368
param=param_662,loc_33386
param=param_663,loc_33404
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_9075
param=param_669,2000
param=param_666,obj_555
param=param_670,1000
param=param_672,magic
param=param_673,72
param=param_674,1
param=param_675,"lunar_magic_on,2"
param=param_677,"lunar_magic_off,2"
param=param_676,"2x_lunar_spells_on,30"
param=param_678,"2x_lunar_spells_off,30"
param=param_681,11

// 465
[struct_465]
param=param_659,13
param=param_660,Fishing Guild
param=param_661,loc_33369
param=param_662,loc_33387
param=param_663,loc_33405
param=param_664,obj_563
param=param_668,3000
param=param_665,obj_9075
param=param_669,3000
param=param_666,obj_555
param=param_670,10000
param=param_672,magic
param=param_673,85
param=param_674,1
param=param_675,"lunar_magic_on,12"
param=param_677,"lunar_magic_off,12"
param=param_676,"2x_lunar_spells_on,33"
param=param_678,"2x_lunar_spells_off,33"
param=param_681,12

// 466
[struct_466]
param=param_659,14
param=param_660,Annakarl
param=param_661,loc_33370
param=param_662,loc_33388
param=param_663,loc_33406
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_565
param=param_669,2000
param=param_672,magic
param=param_673,90
param=param_674,1
param=param_675,"magicon2,28"
param=param_677,"magicoff2,28"
param=param_676,"2x_ancient_spells_on,22"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,10

// 467
[struct_467]
param=param_659,15
param=param_660,Troll Stronghold
param=param_661,loc_33371
param=param_662,loc_33389
param=param_663,loc_33407
param=param_664,obj_22597
param=param_668,3000
param=param_665,obj_22593
param=param_669,1000
param=param_666,obj_22604
param=param_670,1000
param=param_674,1
param=param_675,"stony_basalt,0"
param=param_677,"stony_basalt,1"
param=param_676,"stony_basalt,0"
param=param_678,"stony_basalt,1"
param=param_681,15

// 468
[struct_468]
param=param_659,16
param=param_660,Catherby
param=param_661,loc_33423
param=param_662,loc_33426
param=param_663,loc_33429
param=param_664,obj_563
param=param_668,3000
param=param_665,obj_9075
param=param_669,3000
param=param_666,obj_555
param=param_670,10000
param=param_672,magic
param=param_673,87
param=param_674,1
param=param_675,"lunar_magic_on,13"
param=param_677,"lunar_magic_off,13"
param=param_676,"2x_lunar_spells_on,34"
param=param_678,"2x_lunar_spells_off,34"
param=param_681,16

// 469
[struct_469]
param=param_659,17
param=param_660,Ghorrock
param=param_661,loc_33424
param=param_662,loc_33427
param=param_663,loc_33430
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_555
param=param_669,8000
param=param_672,magic
param=param_673,96
param=param_674,1
param=param_675,"magicon2,29"
param=param_677,"magicoff2,29"
param=param_676,"2x_ancient_spells_on,23"
param=param_678,"2x_ancient_spells_off,23"
param=param_681,17

// 470
[struct_470]
param=param_659,18
param=param_660,Carrallangar
param=param_661,loc_33425
param=param_662,loc_33428
param=param_663,loc_33431
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,2000
param=param_672,magic
param=param_673,84
param=param_674,1
param=param_675,"magicon2,27"
param=param_677,"magicoff2,27"
param=param_676,"2x_ancient_spells_on,21"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,18

// 471
[struct_471]
param=param_682,Bosses
param=param_683,enum_2103
param=param_684,0

// 472
[struct_472]
param=param_682,Raids
param=param_683,enum_2104
param=param_684,1

// 473
[struct_473]
param=param_682,Clues
param=param_683,enum_2105
param=param_684,2

// 474
[struct_474]
param=param_682,Minigames
param=param_683,enum_2106
param=param_684,3

// 475
[struct_475]
param=param_682,Other
param=param_683,enum_2107
param=param_684,4

// 476
[struct_476]
param=param_689,Abyssal Sire
param=param_690,enum_2109

// 477
[struct_477]
param=param_689,Barrows Chests
param=param_690,enum_2110

// 478
[struct_478]
param=param_689,Bryophyta
param=param_690,enum_2111

// 479
[struct_479]
param=param_689,Callisto
param=param_690,enum_2112

// 480
[struct_480]
param=param_689,Cerberus
param=param_690,enum_2113

// 481
[struct_481]
param=param_689,Chaos Elemental
param=param_690,enum_2114

// 482
[struct_482]
param=param_689,Chaos Fanatic
param=param_690,enum_2115

// 483
[struct_483]
param=param_689,Commander Zilyana
param=param_690,enum_2116

// 484
[struct_484]
param=param_689,Corporeal Beast
param=param_690,enum_2117

// 485
[struct_485]
param=param_689,Crazy Archaeologist
param=param_690,enum_2118

// 486
[struct_486]
param=param_689,Dagannoth Kings
param=param_690,enum_2119

// 487
[struct_487]
param=param_689,General Graardor
param=param_690,enum_2120

// 488
[struct_488]
param=param_689,Giant Mole
param=param_690,enum_2121

// 489
[struct_489]
param=param_689,Grotesque Guardians
param=param_690,enum_2122

// 490
[struct_490]
param=param_689,Kalphite Queen
param=param_690,enum_2123

// 491
[struct_491]
param=param_689,King Black Dragon
param=param_690,enum_2124

// 492
[struct_492]
param=param_689,Kraken
param=param_690,enum_2125

// 493
[struct_493]
param=param_689,Kree'arra
param=param_690,enum_2126

// 494
[struct_494]
param=param_689,K'ril Tsutsaroth
param=param_690,enum_2127

// 495
[struct_495]
param=param_689,Obor
param=param_690,enum_2128

// 496
[struct_496]
param=param_689,Scorpia
param=param_690,enum_2129

// 497
[struct_497]
param=param_689,Skotizo
param=param_690,enum_2130

// 498
[struct_498]
param=param_689,Thermonuclear Smoke Devil
param=param_690,enum_2131

// 499
[struct_499]
param=param_689,The Inferno
param=param_690,enum_2132

// 500
[struct_500]
param=param_689,The Fight Caves
param=param_690,enum_2133

// 501
[struct_501]
param=param_689,Venenatis
param=param_690,enum_2134

// 502
[struct_502]
param=param_689,Vet'ion
param=param_690,enum_2135

// 503
[struct_503]
param=param_689,Vorkath
param=param_690,enum_2136

// 504
[struct_504]
param=param_689,Wintertodt
param=param_690,enum_2137

// 505
[struct_505]
param=param_689,Zulrah
param=param_690,enum_2138

// 506
[struct_506]
param=param_689,Theatre of Blood
param=param_690,enum_2140

// 507
[struct_507]
param=param_689,Chambers of Xeric
param=param_690,enum_2139

// 508
[struct_508]
param=param_689,Easy Treasure Trails
param=param_690,enum_2141

// 509
[struct_509]
param=param_689,Medium Treasure Trails
param=param_690,enum_2142

// 510
[struct_510]
param=param_689,Hard Treasure Trails
param=param_690,enum_2143

// 511
[struct_511]
param=param_689,Elite Treasure Trails
param=param_690,enum_2144

// 512
[struct_512]
param=param_689,Master Treasure Trails
param=param_690,enum_2145

// 513
[struct_513]
param=param_689,Shared Treasure Trail Rewards
param=param_690,enum_2146

// 514
[struct_514]
param=param_689,Castle Wars
param=param_690,enum_2147

// 515
[struct_515]
param=param_689,Magic Training Arena
param=param_690,enum_2148

// 516
[struct_516]
param=param_689,Barbarian Assault
param=param_690,enum_2149

// 517
[struct_517]
param=param_689,Shades of Mort'ton
param=param_690,enum_2151

// 518
[struct_518]
param=param_689,Pest Control
param=param_690,enum_2152

// 519
[struct_519]
param=param_689,Temple Trekking
param=param_690,enum_2154

// 520
[struct_520]
param=param_689,Fishing Trawler
param=param_690,enum_2157

// 521
[struct_521]
param=param_689,Gnome Restaurant
param=param_690,enum_2150

// 522
[struct_522]
param=param_689,Rogues' Den
param=param_690,enum_2153

// 523
[struct_523]
param=param_689,Trouble Brewing
param=param_690,enum_2156

// 524
[struct_524]
param=param_689,Tithe Farm
param=param_690,enum_2155

// 525
[struct_525]
param=param_689,Revenants
param=param_690,enum_2160

// 526
[struct_526]
param=param_689,Glough's Experiments
param=param_690,enum_2161

// 527
[struct_527]
param=param_689,Slayer
param=param_690,enum_2162

// 528
[struct_528]
param=param_689,Champion's Challenge
param=param_690,enum_2163

// 529
[struct_529]
param=param_689,Skilling Pets
param=param_690,enum_2165

// 530
[struct_530]
param=param_689,Motherlode Mine
param=param_690,enum_2166

// 531
[struct_531]
param=param_689,Shayzien Armour
param=param_690,enum_2167

// 532
[struct_532]
param=param_689,Cyclopes
param=param_690,enum_2164

// 533
[struct_533]
param=param_689,Chaos Druids
param=param_690,enum_2159

// 534
[struct_534]
param=param_689,Miscellaneous
param=param_690,enum_2169

// 535
[struct_535]
param=param_689,All Pets
param=param_690,enum_2158

// 536
[struct_536]
param=param_689,TzHaar
param=param_690,enum_2168

// 537
[struct_537]
param=param_689,Chompy Bird Hunting
param=param_690,enum_2171

// 538
[struct_538]
param=param_689,Random Events
param=param_690,enum_2172

// 539
[struct_539]
param=param_689,Alchemical Hydra
param=param_690,enum_2173

// 540
[struct_540]
param=param_689,Aerial Fishing
param=param_690,enum_2174

// 541
[struct_541]
param=param_689,Hespori
param=param_690,enum_2175

// 542
[struct_542]
param=param_579,Ascent of Arceuus, The
param=param_610,The Ascent of Arceuus
param=param_611,1
param=param_612,1
param=param_613,0

// 543
[struct_543]
param=param_579,Forsaken Tower, The
param=param_610,The Forsaken Tower
param=param_611,1
param=param_612,1
param=param_613,0

// 544
[struct_544]
param=param_569,obj_22795

// 545
[struct_545]
param=param_578,obj_2329

// 546
[struct_546]
param=param_689,Creature Creation
param=param_690,enum_2289

// 547
[struct_547]
param=param_689,Rooftop Agility
param=param_690,enum_2290

// 548
[struct_548]
param=param_689,Fossil Island Notes
param=param_690,enum_2291

// 549
[struct_549]
param=param_689,My Notes
param=param_690,enum_2292

// 550
[struct_550]
param=param_579,X Marks the Spot
param=param_610,X Marks the Spot
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

