// 0
[quest]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=sortname,string,REQUIRED,CLIENTSIDE
column=displayname,string,REQUIRED,CLIENTSIDE
column=release_type,int,CLIENTSIDE
default=release_type,2
column=type,int,REQUIRED,INDEXED,CLIENTSIDE
column=members,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,INDEXED,CLIENTSIDE
column=length,int,REQUIRED,INDEXED,CLIENTSIDE
column=location,int,REQUIRED,CLIENTSIDE
column=releasedate,int,int,int,CLIENTSIDE
default=releasedate,-1,-1,-1
column=series,int,INDEXED,CLIENTSIDE
default=series,-1
column=seriesno,int,INDEXED,CLIENTSIDE
default=seriesno,0
column=seriesno_override,boolean,string,CLIENTSIDE
default=seriesno_override,false,
column=startcoord,coord,CLIENTSIDE
default=startcoord,0_0_0_0_0
column=startnpc,npc,LIST,CLIENTSIDE
column=startloc,loc,CLIENTSIDE
column=mapelement,mapelement,INDEXED,CLIENTSIDE
column=questpoints,int,REQUIRED,CLIENTSIDE
column=unstartedstate,int,CLIENTSIDE
default=unstartedstate,0
column=endstate,int,REQUIRED,CLIENTSIDE
column=version
column=parent_quest,dbrow,INDEXED,CLIENTSIDE
column=has_subquests,boolean,CLIENTSIDE
default=has_subquests,false
column=requirement_stats,stat,int,LIST,CLIENTSIDE
column=recommended_stats,stat,int,LIST,CLIENTSIDE
column=requirement_quests,dbrow,LIST,CLIENTSIDE
column=requirement_questpoints,int,CLIENTSIDE
default=requirement_questpoints,0
column=requirement_combat,int,CLIENTSIDE
default=requirement_combat,3
column=recommended_combat,int,CLIENTSIDE
default=recommended_combat,3
column=requirement_check_skills_on_start,boolean,CLIENTSIDE
default=requirement_check_skills_on_start,true
column=requirements_boostable,boolean,CLIENTSIDE
default=requirements_boostable,false
column=speedrun,dbrow,CLIENTSIDE
column=total_xp_awarded
column=prerequisite_direct,int,CLIENTSIDE
default=prerequisite_direct,0
column=prerequisite_indirect,int,CLIENTSIDE
default=prerequisite_indirect,0
column=ftue_starter,int,CLIENTSIDE
default=ftue_starter,3
column=cr_can_recommend,boolean,CLIENTSIDE
default=cr_can_recommend,false
column=cr_experience_profile,int,INDEXED,CLIENTSIDE
default=cr_experience_profile,0
column=cr_recommendation_reason,string,CLIENTSIDE
default=cr_recommendation_reason,
column=cr_recommendation_reason_is_primary,boolean,CLIENTSIDE
default=cr_recommendation_reason_is_primary,false
column=cr_points_skill
column=cr_points_transport
column=cr_points_equipment
column=cr_points_area
column=cr_points_xp_type
column=cr_starter
column=fsw_world_first_id
column=related_content,int,CLIENTSIDE

// 1
[events]
column=name
column=year_of_release
column=type
column=identifier_obj
column=reward_name
column=reward_obj
column=finished_state
column=farewell_message
column=reward_usesystem

// 2
[cr_module]
column=displayname,string,REQUIRED,CLIENTSIDE
column=icon,graphic,int,int,REQUIRED,CLIENTSIDE
column=icon_offset,int,int,CLIENTSIDE
default=icon_offset,0,0
column=content_container,component,REQUIRED,CLIENTSIDE

// 3
[cluehelper_cluetype]
column=name,string,REQUIRED,CLIENTSIDE
column=quest_clues,dbrow,REQUIRED,LIST,CLIENTSIDE
column=beginner_clues,dbrow,REQUIRED,LIST,CLIENTSIDE
column=easy_clues,dbrow,LIST,CLIENTSIDE
column=medium_clues,dbrow,LIST,CLIENTSIDE
column=hard_clues,dbrow,LIST,CLIENTSIDE
column=elite_clues,dbrow,LIST,CLIENTSIDE
column=master_clues,dbrow,LIST,CLIENTSIDE

// 4
[cluehelper_clue_anagram]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 5
[cluehelper_clue_map]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 6
[cluehelper_clue_cipher]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 7
[cluehelper_clue_coordinate]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=combat_encounter,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 8
[cluehelper_clue_cryptic]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=outfit_text_fallback,string,CLIENTSIDE
column=outfit,dbrow,CLIENTSIDE
column=hidey_hole_loc,loc,CLIENTSIDE
column=hidey_hole_coord,coord,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 9
[cluehelper_clue_emote]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=emote,int,REQUIRED,LIST,CLIENTSIDE
column=outfit_text_fallback,string,CLIENTSIDE
column=outfit,dbrow,LIST,CLIENTSIDE
column=hidey_hole_loc,loc,CLIENTSIDE
column=hidey_hole_coord,coord,CLIENTSIDE
column=combat_encounter,dbrow,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 10
[cluehelper_clue_fairyring]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=fairyring,int,REQUIRED,CLIENTSIDE
column=steps,int,int,int,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 11
[cluehelper_clue_falobard]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,REQUIRED,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,false
column=related_content,int,CLIENTSIDE

// 12
[cluehelper_clue_hotcold]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=combat_encounter,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 13
[cluehelper_clue_music]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=music,dbrow,REQUIRED,CLIENTSIDE
column=unlock_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,CLIENTSIDE
default=region,23
column=allregions,boolean,CLIENTSIDE
default=allregions,true
column=related_content,int,CLIENTSIDE

// 14
[cluehelper_clue_skillchallenge]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=target,dbrow,CLIENTSIDE
column=region,int,LIST,CLIENTSIDE
default=region,23
column=allregions,boolean,CLIENTSIDE
default=allregions,false
column=related_content,int,CLIENTSIDE

// 15
[cluehelper_target_npc]
column=npc,npc,REQUIRED,CLIENTSIDE
column=fallback_npc,npc,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 16
[cluehelper_target_loc]
column=loc,loc,REQUIRED,CLIENTSIDE
column=fallback_loc,loc,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 17
[cluehelper_target_mapzone]
column=coord_sw,coord,REQUIRED,CLIENTSIDE
column=coord_ne,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 18
[cluehelper_target_coord]
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=description_short,string,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 19
[cluehelper_target_key]
column=loc,loc,REQUIRED,CLIENTSIDE
column=loc_coord,coord,REQUIRED,CLIENTSIDE
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE
column=key,obj,REQUIRED,CLIENTSIDE
column=key_coord,coord,REQUIRED,CLIENTSIDE
column=inv,inv,CLIENTSIDE
default=inv,inv
column=count,int,CLIENTSIDE
default=count,1
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 20
[cluehelper_target_kill]
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE
column=coord,coord,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 21
[cluehelper_requirement_obj]
column=description,string,REQUIRED,CLIENTSIDE
column=item,obj,REQUIRED,LIST,CLIENTSIDE
column=inv,inv,CLIENTSIDE
default=inv,inv
column=count,int,CLIENTSIDE
default=count,1

// 22
[cluehelper_requirement_obj_param_trail_item]
column=description,string,REQUIRED,CLIENTSIDE
column=item_group,int,REQUIRED,CLIENTSIDE

// 23
[cluehelper_requirement_quest]
column=description,string,REQUIRED,CLIENTSIDE
column=quest,dbrow,REQUIRED,CLIENTSIDE
column=varstate,int,REQUIRED,CLIENTSIDE

// 24
[cluehelper_requirement_stat]
column=stat,stat,REQUIRED,CLIENTSIDE
column=level,int,REQUIRED,CLIENTSIDE

// 25
[cluehelper_challenge_question]
column=question,string,int,REQUIRED,LIST,CLIENTSIDE

// 26
[cluehelper_challenge_box]
column=description,string,REQUIRED,CLIENTSIDE

// 27
[cluehelper_combat_encounter]
column=description,string,REQUIRED,CLIENTSIDE
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE

// 28
[cluehelper_outfit]
column=description,string,REQUIRED,CLIENTSIDE
column=wearpos_hat,obj,LIST,CLIENTSIDE
column=wearpos_back,obj,LIST,CLIENTSIDE
column=wearpos_front,obj,LIST,CLIENTSIDE
column=wearpos_rhand,obj,LIST,CLIENTSIDE
column=wearpos_torso,obj,LIST,CLIENTSIDE
column=wearpos_lhand,obj,LIST,CLIENTSIDE
column=wearpos_legs,obj,LIST,CLIENTSIDE
column=wearpos_hands,obj,LIST,CLIENTSIDE
column=wearpos_feet,obj,CLIENTSIDE
column=wearpos_ring,obj,LIST,CLIENTSIDE
column=wearpos_quiver,obj,CLIENTSIDE
column=wearpos_param_hat,int,CLIENTSIDE
column=wearpos_param_back,int,CLIENTSIDE
column=wearpos_param_front,int,CLIENTSIDE
column=wearpos_param_rhand,int,CLIENTSIDE
column=wearpos_param_torso,int,CLIENTSIDE
column=wearpos_param_lhand,int,CLIENTSIDE
column=wearpos_param_legs,int,CLIENTSIDE
column=wearpos_param_hands,int,CLIENTSIDE
column=wearpos_param_feet,int,CLIENTSIDE
column=wearpos_param_ring,int,CLIENTSIDE
column=wearpos_param_quiver,int,CLIENTSIDE
column=wearpos_param_any,int,CLIENTSIDE

// 29
[dbg_dummy_table]
column=id

// 30
[fsw_info_fresh_table]
column=info,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 31
[fsw_info_normal_table]
column=info,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 32
[fsw_points_info_table]
column=info,graphic,int,int,int,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 33
[fsw_points_boss_info_table]
column=info,graphic,string,int,REQUIRED,LIST,CLIENTSIDE

// 34
[item_transmog]
column=group,int,REQUIRED,INDEXED,CLIENTSIDE
column=group_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=namedobj,namedobj,REQUIRED,INDEXED,CLIENTSIDE
column=ui_name,string,CLIENTSIDE
default=ui_name,
column=ui_examine,string,CLIENTSIDE
default=ui_examine,
column=ui_op_name,string,CLIENTSIDE
default=ui_op_name,
column=show_when_unavailable,boolean,CLIENTSIDE
default=show_when_unavailable,false

// 35
[combination_lock_dataset]
column=min_length,int,REQUIRED,CLIENTSIDE
column=max_length,int,REQUIRED,CLIENTSIDE
column=value_type,int,REQUIRED,CLIENTSIDE
column=values,dbrow,REQUIRED,LIST,CLIENTSIDE
column=randomise_start,boolean,CLIENTSIDE
default=randomise_start,false

// 36
[combination_lock_values]
column=string_value,string,LIST,CLIENTSIDE
column=graphic_value,graphic,LIST,CLIENTSIDE

// 37
[hair_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=head_model,model,CLIENTSIDE
default=head_model,model_47771
column=updo_variant_type_a,idkit,CLIENTSIDE
column=updo_variant_type_b,idkit,CLIENTSIDE

// 38
[facial_hair_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=chat_head,model,CLIENTSIDE
default=chat_head,model_81

// 39
[omnishop_shop_data]
column=omnishop_shop_name,string,REQUIRED,CLIENTSIDE
column=omnishop_shop_inv,inv,CLIENTSIDE
column=omnishop_shop_currency,dbrow,LIST,CLIENTSIDE
column=omnishop_shop_filter_titles,enum,CLIENTSIDE
column=omnishop_shop_purse
column=omnishop_shop_stock,dbrow,LIST,CLIENTSIDE
column=omnishop_shop_cost_mod_buy,int,CLIENTSIDE
default=omnishop_shop_cost_mod_buy,1000
column=omnishop_shop_cost_mod_sell,int,CLIENTSIDE
default=omnishop_shop_cost_mod_sell,400
column=omnishop_shop_cost_mod_haggle,int,CLIENTSIDE
default=omnishop_shop_cost_mod_haggle,0
column=omnishop_shop_cost_currency,dbrow,CLIENTSIDE
default=omnishop_shop_cost_currency,currency_coins
column=omnishop_shop_info_title,string,REQUIRED,CLIENTSIDE
column=omnishop_shop_info_intro_desc,string,CLIENTSIDE
default=omnishop_shop_info_intro_desc,
column=omnishop_shop_info_instructions,string,CLIENTSIDE
column=omnishop_shop_main_op_text,string,CLIENTSIDE
default=omnishop_shop_main_op_text,Buy
column=omnishop_shop_side_op_text,string,CLIENTSIDE
default=omnishop_shop_side_op_text,Sell
column=omnishop_shop_cost_hide,boolean,CLIENTSIDE
default=omnishop_shop_cost_hide,false
column=omnishop_shop_allow_selling,int,CLIENTSIDE
default=omnishop_shop_allow_selling,1

// 40
[omnishop_stock_data]
column=omnishop_stock_obj,namedobj,REQUIRED,CLIENTSIDE
column=omnishop_stock_alternateobj,namedobj,CLIENTSIDE
column=omnishop_stock_displayobj,obj,CLIENTSIDE
column=omnishop_stock_toggle_var
column=omnishop_stock_toggle_var_owned_state
column=omnishop_stock_reclaimable
column=omnishop_stock_filter_id,int,LIST,CLIENTSIDE
column=omnishop_stock_cost,dbrow,int,LIST,CLIENTSIDE
column=omnishop_stock_cost_mod_buy,int,CLIENTSIDE
default=omnishop_stock_cost_mod_buy,^min_32bit_int
column=omnishop_stock_cost_mod_sell,int,CLIENTSIDE
default=omnishop_stock_cost_mod_sell,^min_32bit_int
column=omnishop_stock_cost_mod_haggle,int,CLIENTSIDE
default=omnishop_stock_cost_mod_haggle,^min_32bit_int
column=omnishop_stock_transaction_multiplier,int,CLIENTSIDE
default=omnishop_stock_transaction_multiplier,1
column=omnishop_stock_restricted,int,CLIENTSIDE
default=omnishop_stock_restricted,0
column=omnishop_stock_restricted_category,int,CLIENTSIDE
default=omnishop_stock_restricted_category,0
column=omnishop_stock_restricted_uim,int,CLIENTSIDE
default=omnishop_stock_restricted_uim,0
column=omnishop_stock_max_purchase,int,CLIENTSIDE
default=omnishop_stock_max_purchase,0
column=omnishop_stock_show_unlimited,int,CLIENTSIDE
default=omnishop_stock_show_unlimited,0
column=omnishop_stock_buyable,boolean,CLIENTSIDE
default=omnishop_stock_buyable,true
column=omnishop_stock_sellable,boolean,CLIENTSIDE
default=omnishop_stock_sellable,false
column=omnishop_stock_sold_noted,boolean,CLIENTSIDE
default=omnishop_stock_sold_noted,false
column=omnishop_stock_view_only,boolean,CLIENTSIDE
default=omnishop_stock_view_only,false
column=omnishop_stock_name_override,string,CLIENTSIDE
default=omnishop_stock_name_override,
column=omnishop_stock_description_dynamic,dbrow,CLIENTSIDE

// 41
[omnishop_currency_data]
column=omnishop_currency_obj,namedobj,LIST,CLIENTSIDE
column=omnishop_currency_name_singular,string,REQUIRED,CLIENTSIDE
column=omnishop_currency_name_plural,string,REQUIRED,CLIENTSIDE
column=omnishop_currency_graphic,graphic,graphic,CLIENTSIDE

// 42
[omnishop_purse_data]
column=omnishop_purse_inv
column=omnishop_purse_obj

// 43
[whisperer_seed_spawns]
column=id
column=timelimit
column=timelimit_awakened
column=weak_seed
column=danger_seed

// 44
[music]
column=sortname,string,REQUIRED,CLIENTSIDE
column=displayname,string,REQUIRED,CLIENTSIDE
column=unlockhint,string,CLIENTSIDE
default=unlockhint,somewhere.
column=duration,int,REQUIRED,CLIENTSIDE
column=midi,midi,REQUIRED,CLIENTSIDE
column=variable,int,int,CLIENTSIDE
default=variable,-1,-1
column=area,int,LIST,INDEXED,CLIENTSIDE
column=area_default,int,INDEXED,CLIENTSIDE
column=hidden,boolean,INDEXED,CLIENTSIDE
default=hidden,false
column=holiday,int,INDEXED,CLIENTSIDE
default=holiday,-1
column=secondary_track,dbrow,CLIENTSIDE
column=release_type,int,CLIENTSIDE
default=release_type,1
column=related_content,int,CLIENTSIDE

// 45
[woodcutting_resource]
column=stat_requirement
column=action_delay
column=base_gather_chance
column=axe_gather_chance
column=chop_anim_enum
column=gather_sound
column=track_last_resource
column=group_gathering_config
column=group_level_boost_cap
column=group_xp_scalar_cap
column=behaviour_data

// 46
[woodcutting_basic_resource_data]
column=is_farming_patch
column=gather_xp
column=cluenest_chance
column=birdsnest_chance
column=skillpet
column=skillpet_chance
column=gather_obj
column=leaves_obj
column=deplete_chance
column=respawn_time_range

// 47
[gathering_event_sapling_loc]
column=loc
column=width
column=length

// 48
[group_gathering_resource]
column=lifetime_range
column=respawn_time_range
column=buff_player_cap
column=buff_id
column=gathering_stat
column=weakqueue_action_delay
column=gathering_event_chance_data

// 49
[gathering_event_chance_data]
column=event_low_chance
column=event_high_chance
column=event_chance_player_cap
column=event_start_time_buffer
column=event_end_time_buffer
column=events_list

// 50
[gathering_event_events_list]
column=event

// 51
[misc_woodcutting_resource_data]
column=owning_npc
column=owning_npc_name
column=resource_name
column=gather_xp
column=misc_quest_var_requirement
column=royal_quest_var_requirement
column=approval_chance
column=approval_amount

// 52
[dt2_lassar_barrier]
column=tier
column=id
column=coord

// 53
[dt2_lassar_remnant]
column=id
column=coord
column=empowered
column=quest_stage

// 54
[dt2_lassar_door]
column=lock_id
column=left_coord
column=right_coord
column=rotation
column=braziers_required
column=key_obj
column=key_namedobj
column=instant_unlock

// 55
[dt2_lassar_chest]
column=lock_id
column=coord
column=base_chest
column=rotation
column=loc_shape
column=braziers_required
column=key_obj
column=key_namedobj
column=item_to_give
column=give_string
column=instant_unlock

// 56
[dt2_lassar_ghosts]
column=ghost

// 57
[dt2_lassar_npcs]
column=npc

// 58
[dt2_lassar_items]
column=item

// 59
[dt2_lassar_braziers]
column=id
column=coord

// 60
[dt2_scar_maze]
column=id
column=source
column=entry_coord
column=boat_room_coord

// 61
[speedrun]
column=quest,dbrow,REQUIRED,CLIENTSIDE
column=speedrun_state,int,INDEXED,CLIENTSIDE
default=speedrun_state,0
column=speedrun_trophy_times,int,int,LIST,CLIENTSIDE
default=speedrun_trophy_times,0,0
column=speedrun_item_unlocks,inv,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=speedrun_quest_unlocks,dbrow,LIST,CLIENTSIDE
column=speedrun_stat_unlocks,stat,int,REQUIRED,LIST,CLIENTSIDE
column=speedrun_combat_stats_unlock,int,CLIENTSIDE
default=speedrun_combat_stats_unlock,1
column=speedrun_poh_location,int,CLIENTSIDE
default=speedrun_poh_location,-1

// 62
[clan_setting_options_list]
column=clan_setting_title,string,REQUIRED,CLIENTSIDE
column=clan_setting_option,int,string,graphic,REQUIRED,LIST,CLIENTSIDE
column=clan_setting_entry_height,int,CLIENTSIDE
default=clan_setting_entry_height,25
column=clan_setting_mobile_entry_height,int,CLIENTSIDE
default=clan_setting_mobile_entry_height,40
column=clan_setting_icon_size,int,CLIENTSIDE
default=clan_setting_icon_size,13

// 63
[varlamore_thieving_house]
column=id
column=house_coord
column=outside_door_coord
column=inside_door_coord
column=wander_coord
column=window_outside_coord
column=house_name
column=house_name_pronoun
column=house_area
column=house_lootable
column=house_door_rotation_open
column=house_door_rotation_closed

// 64
[quetzal]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=if_model,model,REQUIRED,CLIENTSIDE
column=if_x_pos,int,CLIENTSIDE
default=if_x_pos,0
column=if_y_pos,int,CLIENTSIDE
default=if_y_pos,0
column=auto_unlocked,boolean,REQUIRED,CLIENTSIDE
column=npc
column=loc

// 65
[torso_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=torso_model_type_a_1,model,CLIENTSIDE
default=torso_model_type_a_1,model_28515
column=torso_model_type_a_2,model,CLIENTSIDE
column=torso_model_type_b_1,model,CLIENTSIDE
default=torso_model_type_b_1,model_18554
column=torso_model_type_b_2,model,CLIENTSIDE

// 66
[sleeve_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=sleeve_model_type_a,model,CLIENTSIDE
default=sleeve_model_type_a,model_26632
column=sleeve_model_type_b,model,CLIENTSIDE
default=sleeve_model_type_b,model_3476

// 67
[legging_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=legging_model_type_a,model,CLIENTSIDE
default=legging_model_type_a,model_28285
column=legging_model_type_b,model,CLIENTSIDE
default=legging_model_type_b,model_14423

// 68
[shoe_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=shoe_model_type_a,model,CLIENTSIDE
default=shoe_model_type_a,model_43879
column=shoe_model_type_b,model,CLIENTSIDE
default=shoe_model_type_b,model_43877

// 69
[hand_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=hand_model_type_a,model,CLIENTSIDE
default=hand_model_type_a,model_176
column=hand_model_type_b,model,CLIENTSIDE
default=hand_model_type_b,model_353

// 70
[vmq3_tower_trial_3]
column=suspect_id
column=suspect_npc
column=name
column=response
column=response_wrong

// 71
[vmq3_tower_trial_4_cone]
column=direction
column=tile_data

// 72
[pendant_of_ates_teleports]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=teleport_name,string,REQUIRED,CLIENTSIDE
column=teleport_coord,coord,REQUIRED,CLIENTSIDE
column=teleport_if_layer,component,REQUIRED,CLIENTSIDE

// 73
[eaa_shame_game]
column=id
column=option

// 74
[varlamore_wyrm_agility_route]
column=name_lowercase
column=name_capitalised
column=agility_level
column=pet_rate
column=completion_xp
column=route_length
column=obstacles_enum
column=termite_obstacle_ids

// 75
[huey_special_attack]
column=phase
column=cd
column=attacks

// 77
[prepot_device_loadout_ui]
column=loadout_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=container_com,component,REQUIRED,CLIENTSIDE
column=contents_com,component,REQUIRED,INDEXED,CLIENTSIDE
column=load_btn_com,component,REQUIRED,CLIENTSIDE
column=save_btn_com,component,REQUIRED,CLIENTSIDE

// 78
[combat_interface_weapon_category]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=button,int,string,string,graphic,REQUIRED,LIST,CLIENTSIDE

// 79
[hiscores_skill_info]
column=skillname,string,REQUIRED,CLIENTSIDE
column=skillid,int,REQUIRED,CLIENTSIDE
column=skillicon,graphic,REQUIRED,CLIENTSIDE

// 80
[hiscores_activity_info]
column=activityvarp,varp,REQUIRED,CLIENTSIDE
column=activityname,string,REQUIRED,CLIENTSIDE
column=activityicon,graphic,REQUIRED,CLIENTSIDE

// 81
[hiscores_bosses_info]
column=bossname,string,REQUIRED,CLIENTSIDE
column=bossicon,graphic,REQUIRED,CLIENTSIDE
column=bossvarp,varp,REQUIRED,CLIENTSIDE

// 82
[region_data]
column=region_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=map_graphic,graphic,CLIENTSIDE
column=map_component,component,CLIENTSIDE
column=map_shield_sprite,graphic,CLIENTSIDE
column=map_shield_sprite_highlighted,graphic,CLIENTSIDE
column=map_shield_sprite_small,graphic,CLIENTSIDE
column=map_name_sprite,graphic,CLIENTSIDE
column=map_name_sprite_highlighted,graphic,CLIENTSIDE
column=map_slideshow,enum,CLIENTSIDE
column=area_info,struct,CLIENTSIDE
column=area_teleport_coord,coord,CLIENTSIDE

// 83
[toggle_list_interface]
column=title,string,REQUIRED,CLIENTSIDE
column=info,string,obj,REQUIRED,LIST,CLIENTSIDE
column=disable_on_leagues,boolean,REQUIRED,CLIENTSIDE

// 85
[leagues_echo_bosses]
column=echo_orb_droprate,int,REQUIRED,CLIENTSIDE
column=echo_orb_object,namedobj,REQUIRED,CLIENTSIDE
column=unique_drop,namedobj,REQUIRED,LIST,CLIENTSIDE
column=unique_drop_rate,int,REQUIRED,LIST,CLIENTSIDE
column=ca_data,struct,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=region,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=requirements,string,CLIENTSIDE

// 86
[magic_enchant]
column=base
column=output
column=spell
column=members
column=castxp
column=anim
column=spotanim
column=sound
column=special
column=failmes

// 87
[charges]
column=max_charges
column=charge_item_and_quantity
column=charges_granted
column=charges_type
column=charges_quantity_bits_and_varp

// 88
[synth]
column=name,string,REQUIRED,CLIENTSIDE
column=sub_menu,dbrow,LIST,CLIENTSIDE
column=synth,string,synth,LIST,CLIENTSIDE
column=parent_directory,dbrow,CLIENTSIDE

// 89
[fairyring]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=multiloc_state,int,REQUIRED,CLIENTSIDE
column=dest_coord,coord,REQUIRED,INDEXED,CLIENTSIDE
column=code,string,REQUIRED,CLIENTSIDE
column=text_component,component,REQUIRED,INDEXED,CLIENTSIDE
column=fave_icon_component,component,REQUIRED,CLIENTSIDE
column=mapelement,mapelement,REQUIRED,INDEXED,CLIENTSIDE
column=mapelement_tooltip,string,REQUIRED,CLIENTSIDE
column=desc,string,CLIENTSIDE
default=desc,
column=apparition_npc,npc,CLIENTSIDE
column=show_apparition,boolean,CLIENTSIDE
default=show_apparition,true
column=no_staff_return,boolean,CLIENTSIDE
default=no_staff_return,false

// 90
[didyouknow]
column=istip
column=tip
column=membersonly
column=onmobile
column=mobileonly
column=extrareq

// 91
[multirunes]
column=base_rune,obj,REQUIRED,INDEXED,CLIENTSIDE
column=combo_and_alternative_runes,namedobj,obj,REQUIRED,CLIENTSIDE

// 92
[comborune_recipe]
column=levelreq
column=combo_rune
column=fail_chance
column=scar_essence_type_and_bonus
column=item_required_per_craft
column=item_required_per_essence
column=item_required_per_rune
column=multiple_rune_threshold
column=multiple_rune_xp_scaling
column=gotr_essence_given
column=gotr_talisman_given

// 93
[vmq4_metzli_boss_special_teleport]
column=id
column=zone_id
column=start_coord
column=end_coord
column=rotation

// 94
[vmq4_teleporters]
column=coord_1
column=coord_2
column=teleporter_type
column=puzzle_teleport

// 95
[vmq4_zema_taht_translations]
column=zema_taht_word
column=input_hash
column=translation

// 96
[vmq4_sun_puzzle_altars]
column=id
column=altar_coord

// 97
[vmq4_moon_puzzle_roots]
column=id
column=root_coord

// 98
[vmq4_moon_puzzle_braziers]
column=id
column=type
column=brazier_coord

// 99
[vmq4_crypt_waves]
column=id
column=melee_1
column=melee_2
column=range
column=mage

// 100
[poh_heraldic_decor_variant]
column=furniture
column=base_variant
column=logo
column=variant

// 101
[jigsaw]
column=piece,model,int,int,REQUIRED,LIST,CLIENTSIDE
column=piece_start_position,int,int,REQUIRED,LIST,CLIENTSIDE
column=backing,model,REQUIRED,CLIENTSIDE
column=piece_name,string,CLIENTSIDE
default=piece_name,Piece
column=snap_leeway,int,REQUIRED,CLIENTSIDE
column=piece_zoom,int,CLIENTSIDE
default=piece_zoom,300
column=piece_size_x,int,CLIENTSIDE
default=piece_size_x,50
column=piece_size_y,int,CLIENTSIDE
default=piece_size_y,50
column=preview,model,int,int,int,REQUIRED,CLIENTSIDE

// 102
[fletch_greenman_data]
column=product
column=fletching_level
column=materials
column=crafting_delay
column=crafting_xp
column=fletching_sideeffects_log_type

// 103
[greenman_mask]
column=mask_object,namedobj,REQUIRED,INDEXED,CLIENTSIDE
column=leaf_required,obj,INDEXED,CLIENTSIDE
column=leaf_required_amount,int,CLIENTSIDE
column=unlocked_bit,int,INDEXED,CLIENTSIDE

// 104
[ent_totems_base_data]
column=ent_totems_base_id
column=ent_totems_base_log
column=ent_totems_base_name
column=ent_totems_base_name_with_article
column=ent_totems_base_construction_xp
column=ent_totems_base_decay
column=ent_totems_base_fletching_level
column=ent_totems_base_carve_fletching_xp
column=ent_totems_base_decoration_fletching_xp
column=ent_totems_base_points_modifier

// 105
[ent_totems_animal_data]
column=ent_totems_animal_id
column=ent_totems_animal_carvingid
column=ent_totems_animal_name
column=ent_totems_animal_name_article
column=ent_totems_animal_colour_tag
column=ent_totems_animal_icon
column=ent_totems_animal_disabled_icon

// 106
[ent_totems_site_data]
column=ent_totems_site_id
column=ent_totems_destination_npcconfig
column=ent_totems_site_totem_coord
column=ent_totems_site_offerings_coord
column=ent_totems_site_worship_coord
column=ent_totems_site_trail_buffer
column=ent_totems_site_path

// 107
[ent_totems_decoration_data]
column=ent_totems_decoration_obj
column=ent_totems_decoration_name
column=ent_totems_decoration_base_id
column=ent_totems_decoration_value

// 108
[dom_droptable]
column=table_chance
column=modify_droprate_id
column=total_weight
column=items

// 109
[dom_delve_level]
column=hitpoints_percent_increase
column=vislevel_percent_increase
column=attackspeed
column=damage_percent_increase
column=defence_percent_increase
column=max_bleeds
column=basic_proj_types
column=basic_proj_speed
column=secondary_proj_types
column=secondary_proj_speed
column=rock_proj_speed
column=rock_shrapnel_quantity
column=shield_move_speed
column=orb_move_speed
column=orb_spawn_chance
column=orb_spawn_quanitity
column=orb_prayer_type
column=orb_frequency_percent
column=shieldphase_orb_spawn_base_rate
column=beam_damage
column=burrowphase_charges
column=mainphase_orbs_spawning
column=mainphase_beam
column=burrowphase_beam
column=burrowphase_attacks
column=burrowphase_prayers
column=burrowphase_free_rock_groups
column=burrowphase_rush_speed
column=burrowphase_rush_damage
column=burrowphase_slams
column=node_phase_slam_count
column=double_scoops
column=beam_interrupt_strengthbonus_threshold
column=exclusive_droptables
column=droptables
column=guaranteed_drops

// 110
[furniture]
column=model_obj,obj,REQUIRED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=material_cost,obj,int,REQUIRED,LIST,CLIENTSIDE
column=level_requirement,stat,int,REQUIRED,LIST,CLIENTSIDE
column=build_animation_style
column=hidden_in_build_menu,int,CLIENTSIDE
default=hidden_in_build_menu,0
column=upgrade_source_relative,int,CLIENTSIDE
column=upgrade_source_absolute,int,CLIENTSIDE
column=staircase_direction
column=flatpack

// 111
[poh_room]
column=name,string,REQUIRED,CLIENTSIDE
column=name_uppercase,string,REQUIRED,CLIENTSIDE
column=cost,int,REQUIRED,CLIENTSIDE
column=room_type,int,REQUIRED,INDEXED,CLIENTSIDE
column=level_requirement,stat,int,REQUIRED,CLIENTSIDE
column=source_offset,int,int,REQUIRED,CLIENTSIDE
column=door_locations,int,LIST,CLIENTSIDE
default=door_locations,2
column=hotspot,dbrow,LIST,CLIENTSIDE
column=floor_restriction,int,CLIENTSIDE
default=floor_restriction,0
column=has_roof,int,CLIENTSIDE
default=has_roof,1
column=room_obj,obj,REQUIRED,CLIENTSIDE
column=button,component,REQUIRED,CLIENTSIDE

// 112
[poh_hotspot]
column=builddata,dbrow,LIST,CLIENTSIDE

// 113
[slayer_task]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=min_comlevel,int,CLIENTSIDE
default=min_comlevel,0
column=min_stat_requirement_all,int,stat,LIST,CLIENTSIDE
column=min_stat_requirement_any,int,stat,LIST,CLIENTSIDE
column=leagues_min_comlevel,int,CLIENTSIDE
default=leagues_min_comlevel,0
column=leagues_max_comlevel,int,CLIENTSIDE
default=leagues_max_comlevel,126
column=quests_required_all
column=quests_required_any
column=regions,int,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=name_lowercase,string,REQUIRED,CLIENTSIDE
column=name_uppercase,string,REQUIRED,CLIENTSIDE
column=slayer_tip
column=twisted_min_comlevel
column=equipment_required
column=task_sublist
column=extension_min_max,dbrow,int,int,CLIENTSIDE
column=block_unlock,dbrow,CLIENTSIDE
column=related_content,int,CLIENTSIDE

// 114
[slayer_master_task]
column=master_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=task,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=weight,int,REQUIRED,CLIENTSIDE
column=min_amount,int,REQUIRED,CLIENTSIDE
column=max_amount,int,REQUIRED,CLIENTSIDE
column=areas,dbrow,LIST,CLIENTSIDE
column=task_unlock,dbrow,CLIENTSIDE

// 115
[slayer_area]
column=area_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=world_region
column=area_text,string,REQUIRED,CLIENTSIDE
column=area_name_in_helper,string,REQUIRED,CLIENTSIDE
column=area_hint
column=min_stat_requirement_all
column=min_stat_requirement_any
column=quests_required_all
column=related_content,int,CLIENTSIDE

// 116
[slayer_task_sublist]
column=subtable_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=task_subtable_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=slayer_master_exclusive
column=exclude_slayer_master
column=task,dbrow,REQUIRED,CLIENTSIDE

// 117
[slayer_unlock]
column=bit,int,REQUIRED,INDEXED,CLIENTSIDE
column=cost,int,REQUIRED,CLIENTSIDE
column=icon,obj,REQUIRED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=refundable,boolean,CLIENTSIDE
default=refundable,false
column=list_position,int,int,REQUIRED,INDEXED,CLIENTSIDE
column=related_task,dbrow,LIST,CLIENTSIDE

// 118
[action]
column=action_name,string,REQUIRED,CLIENTSIDE
column=action_display_graphic,graphic,CLIENTSIDE
column=action_display_object,obj,CLIENTSIDE
column=action_display_desc,string,string,LIST,CLIENTSIDE
column=action_display_show_derived_desc,boolean,CLIENTSIDE
default=action_display_show_derived_desc,true
column=repeatable
column=zone
column=custom_tracking,boolean,CLIENTSIDE
default=custom_tracking,false
column=boss_kill,npc,LIST,INDEXED,CLIENTSIDE
column=boss_kill_category,category,INDEXED,CLIENTSIDE
column=boss_kill_extras,boolean,boolean,CLIENTSIDE
default=boss_kill_extras,false,false
column=npc_kill,npc,LIST,INDEXED,CLIENTSIDE
column=npc_kill_category,category,LIST,INDEXED,CLIENTSIDE
column=npc_kill_slayer_category,int,INDEXED,CLIENTSIDE
column=equip_item,obj,LIST,INDEXED,CLIENTSIDE
column=total_level,int,INDEXED,CLIENTSIDE
column=level,stat,int,INDEXED,CLIENTSIDE
column=collection_generic,obj,LIST,INDEXED,CLIENTSIDE
column=collection_specific,struct,INDEXED,CLIENTSIDE
column=loot_drop,obj,LIST,INDEXED,CLIENTSIDE
column=loot_drop_specific_npc,npc,INDEXED,CLIENTSIDE
column=quest,dbrow,INDEXED,CLIENTSIDE
column=mine_ore,obj,INDEXED,CLIENTSIDE
column=hunter,obj,boolean,LIST,INDEXED,CLIENTSIDE
column=poh_build,dbrow,INDEXED,CLIENTSIDE
column=poh_set_portal,int,INDEXED,CLIENTSIDE
column=create_item,obj,INDEXED,CLIENTSIDE
column=chop_logs,obj,INDEXED,CLIENTSIDE
column=leagues_task,struct,INDEXED,CLIENTSIDE
column=child_action,dbrow,LIST,INDEXED,CLIENTSIDE

// 119
[bingo_events]
column=grid,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=event_name,string,CLIENTSIDE
default=event_name,Grid Master
column=event_end,int,REQUIRED,CLIENTSIDE
column=reward_league_relics,enum,REQUIRED,CLIENTSIDE
column=reward_once_per_event_count
column=event_point_object_grant
column=event_point_object_grant_negative
column=event_maingame_reward,namedobj,int,int,REQUIRED,LIST,CLIENTSIDE

// 120
[bingo_grids]
column=grid_layout,int,REQUIRED,CLIENTSIDE
column=bingo_points_to_progress,int,CLIENTSIDE
default=bingo_points_to_progress,0
column=challenge,dbrow,int,int,int,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=reward_selection,dbrow,REQUIRED,LIST,CLIENTSIDE

// 121
[reward_selection]
column=reward,dbrow,LIST,CLIENTSIDE
column=display_graphic,graphic,CLIENTSIDE
column=display_object,obj,CLIENTSIDE

// 122
[reward]
column=name,string,CLIENTSIDE
default=name,Reward
column=desc,string,CLIENTSIDE
column=show_derived_desc,boolean,CLIENTSIDE
default=show_derived_desc,false
column=display_graphic,graphic,CLIENTSIDE
column=display_object,obj,CLIENTSIDE
column=xp_boost_percentage_all_stat,int,CLIENTSIDE
column=xp_boost_percentage,stat,int,CLIENTSIDE
column=quest_unlock,dbrow,LIST,CLIENTSIDE
column=object,namedobj,int,LIST,INDEXED,CLIENTSIDE
column=event_genilamp_objvars
column=achievement_diary_unlock,int,CLIENTSIDE
column=combat_achievement_unlock,int,CLIENTSIDE
column=league_relic,struct,INDEXED,CLIENTSIDE
column=combat_mastery_tier,int,int,LIST,CLIENTSIDE
column=reclaimable,boolean,INDEXED,CLIENTSIDE
default=reclaimable,false
column=once_per_event,boolean,CLIENTSIDE
default=once_per_event,false
column=confirm_dialogue
column=confirm_warning_text
column=grant_article
column=unlock_spotanim

// 123
[teleport_generic]
column=name,string,REQUIRED,CLIENTSIDE
column=destination
column=bespoke_requirements
column=bespoke_sideeffects
column=forced_alternate_destination

// 124
[poll_filters]
column=category,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=opbase,string,REQUIRED,CLIENTSIDE
column=icon,graphic,REQUIRED,CLIENTSIDE
column=desc,string,CLIENTSIDE
default=desc,

// 125
[ui_highlighting_fx_pulse]
column=transparency_range,int,int,CLIENTSIDE
default=transparency_range,220,0
column=step_duration,int,CLIENTSIDE
default=step_duration,30

// 126
[ui_highlighting_style_border]
column=width,int,CLIENTSIDE
default=width,1
column=colour,int,CLIENTSIDE
default=colour,65535
column=padding,int,CLIENTSIDE
default=padding,0
column=fx,dbrow,REQUIRED,CLIENTSIDE

// 127
[restrict_content_obj]
column=related_content
column=category
column=obj

// 128
[music_area_group]
column=area,int,REQUIRED,LIST,INDEXED,CLIENTSIDE

// 129
[amenity]
column=print_name,string,REQUIRED,CLIENTSIDE
column=inline_name
column=behaviour_id
column=statreq
column=materials
column=needs_hammer
column=needs_saw
column=materials_xp_scale
column=build_xp
column=hammer_anim
column=custom_anim
column=dummyobj,obj,REQUIRED,CLIENTSIDE

// 130
[fletching_bow_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_unstrung,int,REQUIRED,CLIENTSIDE
column=xp_given_string,int,REQUIRED,CLIENTSIDE
column=end_product,namedobj,REQUIRED,CLIENTSIDE
column=unstrung_product,namedobj,REQUIRED,CLIENTSIDE
column=primary_resource,namedobj,REQUIRED,CLIENTSIDE
column=bow_string,namedobj,CLIENTSIDE
default=bow_string,bow_string
column=quantity,int,CLIENTSIDE
default=quantity,1

// 131
[fletching_crossbow_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_stock,int,REQUIRED,CLIENTSIDE
column=xp_given_unstrung,int,REQUIRED,CLIENTSIDE
column=xp_given_string,int,REQUIRED,CLIENTSIDE
column=end_product,namedobj,REQUIRED,CLIENTSIDE
column=unstrung_product,namedobj,REQUIRED,CLIENTSIDE
column=stock_product,namedobj,REQUIRED,CLIENTSIDE
column=stock_resource,namedobj,REQUIRED,CLIENTSIDE
column=limbs_product,namedobj,REQUIRED,CLIENTSIDE
column=crossbow_string,namedobj,CLIENTSIDE
default=crossbow_string,xbows_crossbow_string
column=quantity,int,CLIENTSIDE
default=quantity,1

// 132
[fletching_arrow_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_per_arrow,int,REQUIRED,CLIENTSIDE
column=headless_resource,namedobj,CLIENTSIDE
default=headless_resource,headless_arrow
column=arrow_product,namedobj,REQUIRED,CLIENTSIDE
column=arrow_head,namedobj,REQUIRED,CLIENTSIDE

// 133
[fletching_bolt_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_per_bolt,int,REQUIRED,CLIENTSIDE
column=bolt_product,namedobj,REQUIRED,CLIENTSIDE
column=bolt_unfeathered,namedobj,REQUIRED,CLIENTSIDE
column=xp_given_per_tip,int,CLIENTSIDE
column=bolt_tipped_product,namedobj,CLIENTSIDE
column=bolt_tip,namedobj,CLIENTSIDE

// 134
[fletching_bolt_tip_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given,int,REQUIRED,CLIENTSIDE
column=gem,namedobj,REQUIRED,LIST,CLIENTSIDE
column=tips_given,int,REQUIRED,LIST,CLIENTSIDE

// 135
[fletching_darts_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_per_dart,int,REQUIRED,CLIENTSIDE
column=dart_unfinished,namedobj,REQUIRED,CLIENTSIDE

// 136
[fletching_javelin_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_per_javelin,int,REQUIRED,CLIENTSIDE
column=javelin_head,namedobj,REQUIRED,CLIENTSIDE

// 137
[fletching_shield_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given,int,REQUIRED,CLIENTSIDE
column=log_resource,namedobj,REQUIRED,CLIENTSIDE
column=log_amount,int,CLIENTSIDE
default=log_amount,2

// 138
[fletching_ogre_arrow_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_per_arrow,int,REQUIRED,CLIENTSIDE
column=resource,namedobj,CLIENTSIDE
column=tip_min,int,CLIENTSIDE
default=tip_min,2
column=tip_max,int,CLIENTSIDE
default=tip_max,6
column=arrow_head,namedobj,CLIENTSIDE

// 139
[fletching_ballista_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=limbs,namedobj,REQUIRED,CLIENTSIDE
column=springs,namedobj,REQUIRED,CLIENTSIDE
column=frame,namedobj,REQUIRED,CLIENTSIDE
column=string,namedobj,REQUIRED,CLIENTSIDE
column=incomplete,namedobj,REQUIRED,CLIENTSIDE
column=xp_given_incomplete,int,REQUIRED,CLIENTSIDE
column=unstrung,namedobj,REQUIRED,CLIENTSIDE
column=xp_given_unstrung,int,REQUIRED,CLIENTSIDE
column=xp_given_complete,int,REQUIRED,CLIENTSIDE

// 140
[fletching_grapple_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given_unfinished,int,REQUIRED,CLIENTSIDE
column=bolt,namedobj,REQUIRED,CLIENTSIDE
column=grapple_tip,namedobj,REQUIRED,CLIENTSIDE
column=rope,namedobj,REQUIRED,CLIENTSIDE
column=grapple_unfinished,namedobj,REQUIRED,CLIENTSIDE
column=xp_given_finished,int,CLIENTSIDE
default=xp_given_finished,0

// 141
[fletching_battlestaff_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given,int,REQUIRED,CLIENTSIDE
column=log_resource,namedobj,REQUIRED,CLIENTSIDE

// 142
[fletching_blowpipe_crafting]
column=level_required,int,CLIENTSIDE
default=level_required,1
column=xp_given,int,REQUIRED,CLIENTSIDE
column=log_resource,namedobj,REQUIRED,CLIENTSIDE
column=log_quantity,int,CLIENTSIDE
default=log_quantity,1
column=secondary_resource,namedobj,CLIENTSIDE
column=secondary_quantity,int,CLIENTSIDE
default=secondary_quantity,0

// 143
[sailing_bt_trial_core]
column=trial_id
column=trial_name,string,REQUIRED,CLIENTSIDE
column=sailing_req
column=crewmates_allowed
column=collectable_bonus_xp
column=collectable_interaction_range
column=petrate
column=paint_odds
column=tracker_icon1,graphic,REQUIRED,CLIENTSIDE
column=tracker_icon2,graphic,REQUIRED,CLIENTSIDE
column=tracker_icon3,graphic,CLIENTSIDE
column=tracker_icon4,graphic,CLIENTSIDE
column=primary_req_desc,string,REQUIRED,CLIENTSIDE
column=secondary_req_desc,string,REQUIRED,CLIENTSIDE
column=trial_boundary_sw
column=trial_boundary_ne
column=trial_boundary_area
column=trial_start_coord
column=trial_start_facingangle
column=trial_hintarrow_initial
column=collectable_loc
column=collectable_obj
column=rank_data,int,int,int,int,int,REQUIRED,LIST,CLIENTSIDE
column=reward_swordfish,namedobj,REQUIRED,CLIENTSIDE
column=reward_shark,namedobj,REQUIRED,CLIENTSIDE
column=reward_marlin,namedobj,REQUIRED,CLIENTSIDE

// 144
[sailing_bt_gwenith_glide_crystal_data]
column=crystal_loc
column=crystal_coord
column=fade_data
column=portals

// 145
[sailing_bt_gwenith_glide_portals]
column=area
column=destination
column=destination_alt
column=flag_destination_alt
column=barracuda_objective
column=barracuda_rank_min
column=barracuda_rank_min_destination_override

// 146
[sailing_bt_jubbly_jive_pillars]
column=id
column=clickbox_coord
column=jubbly_spawn
column=projanim_destination

// 147
[boat_location_sprite_data]
column=location,int,REQUIRED,INDEXED,CLIENTSIDE
column=sprite,graphic,REQUIRED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE

// 148
[boat_facilities_default_sprite_data]
column=facility_subtype,int,INDEXED,CLIENTSIDE
column=sprite,graphic,REQUIRED,CLIENTSIDE

// 149
[boat_selection_type]
column=type,int,REQUIRED,INDEXED,CLIENTSIDE
column=title,string,REQUIRED,CLIENTSIDE
column=selection_text,string,CLIENTSIDE
default=selection_text,Select
column=selection_enabled,boolean,CLIENTSIDE
default=selection_enabled,true
column=show_recent_boat,boolean,CLIENTSIDE
default=show_recent_boat,true
column=show_retrieval_cost,boolean,CLIENTSIDE
default=show_retrieval_cost,false
column=show_boat_health,boolean,CLIENTSIDE
default=show_boat_health,true
column=show_empty_boat_slots,boolean,CLIENTSIDE
default=show_empty_boat_slots,true
column=show_cargo_hold,boolean,CLIENTSIDE
default=show_cargo_hold,true
column=bottled_ships_not_allowed,boolean,CLIENTSIDE
default=bottled_ships_not_allowed,false
column=capsized_ships_not_allowed,boolean,CLIENTSIDE
default=capsized_ships_not_allowed,false
column=lost_ships_not_allowed,boolean,CLIENTSIDE
default=lost_ships_not_allowed,false
column=only_boats_at_current_port,boolean,CLIENTSIDE
default=only_boats_at_current_port,false
column=requires_teleport_focus,boolean,CLIENTSIDE
default=requires_teleport_focus,false
column=requires_greater_teleport_focus,boolean,CLIENTSIDE
default=requires_greater_teleport_focus,false
column=requires_empty_cargo_hold,boolean,CLIENTSIDE
default=requires_empty_cargo_hold,false

// 150
[sailing_chance_encounters]
column=id
column=name
column=weighting

// 151
[sailing_chance_encounter_rescue_npcs]
column=adrift_npc
column=passenger_npc
column=dialogue_adrift
column=dialogue_passenger_npc
column=dialogue_passenger_player
column=dialogue_complete
column=mes_boarding
column=mes_complete
column=pickup_xp
column=rescue_xp

// 152
[sailing_chance_encounters_lost_goods]
column=adrift_npc
column=sailing_level
column=xp

// 153
[sailing_chance_encounters_lost_goods_resource]
column=reward
column=mes

// 154
[sailing_charting_core]
column=unique_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=hint,string,REQUIRED,CLIENTSIDE
column=sailing_sea,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=sailing_sea_secondary,dbrow,INDEXED,CLIENTSIDE
column=give_repeat_xp,boolean,CLIENTSIDE
default=give_repeat_xp,false
column=charting_type,dbtable,REQUIRED,CLIENTSIDE
column=hazard,dbrow,CLIENTSIDE
column=required_dock,dbrow,CLIENTSIDE

// 155
[sailing_charting_generic]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=feedback_string
column=already_charted_feedback

// 156
[sailing_charting_spyglass]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=inzone
column=camera_control

// 157
[sailing_charting_current_duck]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=inzone
column=duck_route
column=duck_lifetime

// 158
[sailing_charting_drink_crate]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=coord
column=drink_namedobj
column=drink_obj
column=repeatable
column=extra_warning

// 159
[sailing_charting_weather_troll]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=weather_troll_coord
column=weather_troll_facing_direction
column=weather_data_coord
column=clockwise_winds

// 160
[sailing_charting_mermaid_guide]
column=sailing_charting_core,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=coord
column=hint
column=required_items
column=quantities_needed
column=required_alternatives
column=npc

// 161
[sailing_charting_tool_recovery]
column=name,string,REQUIRED,CLIENTSIDE
column=inline_name
column=tool,namedobj,REQUIRED,LIST,CLIENTSIDE
column=unique_id,int,REQUIRED,INDEXED,CLIENTSIDE

// 162
[sailing_combat_facility]
column=type_id
column=facility_loc
column=sailing_level_required
column=ranged_level_required,int,REQUIRED,CLIENTSIDE
column=accuracy,int,REQUIRED,CLIENTSIDE
column=damage,int,REQUIRED,CLIENTSIDE
column=ammunition_max_tier,int,CLIENTSIDE
default=ammunition_max_tier,1
column=attack_rate,int,CLIENTSIDE
default=attack_rate,4
column=damage_type
column=attack_range,int,CLIENTSIDE
default=attack_range,5
column=human_attack_anim
column=human_idle_anim
column=human_engage_anim
column=idle_anim_disengaged
column=idle_anim_engaged
column=engage_anim
column=attack_anim
column=attack_spotanim_north
column=attack_spotanim_east
column=attack_spotanim_south
column=attack_spotanim_west
column=npc_impact_anim
column=rangetravel_anims
column=attack_sound

// 163
[sailing_combat_support_facility]
column=facility_loc_inactive
column=facility_loc_active
column=level_required
column=human_interaction_anim
column=interaction_anim
column=activate_sfx
column=deactivate_sfx
column=charge_sfx
column=inactive_stats
column=active_stats
column=upkeep_cost
column=interact_verb_activate
column=interact_verb_deactivate

// 164
[sailing_boat_facility_stats]
column=boat_hp_max,int,CLIENTSIDE
default=boat_hp_max,0
column=boat_defence
column=boat_stabdefence
column=boat_slashdefence
column=boat_crushdefence
column=boat_heavyrangeddefence
column=boat_standardrangeddefence
column=boat_lightrangeddefence
column=boat_magicdefence
column=boat_magiclevel
column=boat_armour,int,CLIENTSIDE
default=boat_armour,0
column=boat_airmagicarmour
column=boat_earthmagicarmour
column=boat_firemagicarmour
column=boat_watermagicarmour
column=boat_lightrangedarmour
column=boat_standardrangedarmour
column=boat_heavyrangedarmour
column=boat_stabarmour
column=boat_slasharmour
column=boat_crusharmour
column=boat_stormresistance,int,CLIENTSIDE
default=boat_stormresistance,0
column=boat_rapidresistance,int,CLIENTSIDE
default=boat_rapidresistance,0
column=boat_basespeed,int,CLIENTSIDE
default=boat_basespeed,0
column=boat_speedcap,int,CLIENTSIDE
default=boat_speedcap,0
column=boat_acceleration,int,CLIENTSIDE
default=boat_acceleration,0
column=boat_speedboost_duration,int,CLIENTSIDE
default=boat_speedboost_duration,0
column=boat_cargohold_size,int,CLIENTSIDE
default=boat_cargohold_size,0
column=boat_cargohold_size_uim,int,CLIENTSIDE
default=boat_cargohold_size_uim,0
column=boat_fetid_water_resistant,int,CLIENTSIDE
default=boat_fetid_water_resistant,0
column=boat_crystal_flecked_resistant,int,CLIENTSIDE
default=boat_crystal_flecked_resistant,0
column=boat_tangled_kelp_resistant,int,CLIENTSIDE
default=boat_tangled_kelp_resistant,0
column=boat_icy_seas_resistant,int,CLIENTSIDE
default=boat_icy_seas_resistant,0
column=boat_max_wind_motes,int,CLIENTSIDE
default=boat_max_wind_motes,0
column=boat_additional_recovery_cost_percentage,int,CLIENTSIDE
default=boat_additional_recovery_cost_percentage,0

// 165
[sailing_combat_facility_ammunition]
column=ammunition_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=ammunition_obj,namedobj,REQUIRED,CLIENTSIDE
column=ammunition_tier
column=ammunition_accuracy
column=ammunition_strength

// 166
[sailing_boat]
column=type_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=inline_name,string,REQUIRED,CLIENTSIDE
column=displayname,string,CLIENTSIDE
default=displayname,
column=level_required,int,CLIENTSIDE
default=level_required,1
column=player_capacity,int,CLIENTSIDE
default=player_capacity,1
column=boat_size,int,CLIENTSIDE
default=boat_size,2
column=size_desc,string,REQUIRED,CLIENTSIDE
column=combined_navigation,boolean,CLIENTSIDE
default=combined_navigation,false
column=origin
column=entry
column=width
column=height
column=tile_width
column=tile_height
column=player_access_levels
column=hp_coord
column=entity_data
column=retrieval_cost,int,REQUIRED,CLIENTSIDE
column=wake_coord
column=wake_coord2
column=bt_prop_coord
column=direction16_acceleration
column=direction16_turnspeed
column=keel_option,dbrow,LIST,CLIENTSIDE
column=hull_option,dbrow,REQUIRED,LIST,CLIENTSIDE
column=sail_option,dbrow,REQUIRED,LIST,CLIENTSIDE
column=steering_option,dbrow,REQUIRED,LIST,CLIENTSIDE
column=flag_option,dbrow,LIST,CLIENTSIDE
column=trim_option,dbrow,LIST,CLIENTSIDE
column=brazier_option,dbrow,CLIENTSIDE
column=hotspot,coord,int,int,dbrow,LIST,CLIENTSIDE
column=static_facility,coord,loc,int,locshape,CLIENTSIDE
column=facility_amount,int,CLIENTSIDE
default=facility_amount,0
column=same_facilities_port_and_starboard,boolean,CLIENTSIDE
default=same_facilities_port_and_starboard,false
column=crew_capacity,int,CLIENTSIDE
default=crew_capacity,0
column=crew_sail_position
column=crew_helm_position
column=hp_npc
column=temporary_boat,boolean,CLIENTSIDE
default=temporary_boat,false
column=boat_sprite,graphic,CLIENTSIDE
default=boat_sprite,"league_task_tiers,1"
column=crystal_helm_variant
column=capsizing_anim
column=emitter_coords

// 167
[sailing_sidepanel_facility]
column=widget,dbrow,REQUIRED,LIST,CLIENTSIDE
column=facility_can_lock_in,boolean,CLIENTSIDE
default=facility_can_lock_in,false
column=facility_can_be_assigned,boolean,CLIENTSIDE
default=facility_can_be_assigned,false
column=linked_facility,dbrow,CLIENTSIDE
column=sidepanel_priority_type,int,CLIENTSIDE
default=sidepanel_priority_type,0
column=icon,graphic,REQUIRED,CLIENTSIDE

// 168
[sailing_sidepanel_widget_button]
column=default_optext,string,REQUIRED,CLIENTSIDE
column=default_graphic,graphic,int,REQUIRED,CLIENTSIDE
column=default_button_caption,string,CLIENTSIDE
column=toggle_enabled,boolean,CLIENTSIDE
default=toggle_enabled,false
column=toggle_optext,string,LIST,CLIENTSIDE
column=toggle_graphic,graphic,int,REQUIRED,LIST,CLIENTSIDE
column=toggle_button_caption,string,CLIENTSIDE
column=long_button,boolean,CLIENTSIDE
default=long_button,false

// 169
[sailing_sidepanel_widget_button_target_npc]
column=default_target_verb,string,REQUIRED,CLIENTSIDE
column=default_graphic,graphic,int,REQUIRED,CLIENTSIDE
column=default_button_caption,string,REQUIRED,CLIENTSIDE
column=long_button,boolean,CLIENTSIDE
default=long_button,false

// 170
[sailing_sidepanel_widget_graphic]
column=graphic,graphic,int,REQUIRED,LIST,CLIENTSIDE

// 171
[sailing_sidepanel_widget_object]
column=object,namedobj,REQUIRED,CLIENTSIDE
column=amount,int,CLIENTSIDE
default=amount,-1

// 172
[sailing_sidepanel_widget_text]
column=text,string,REQUIRED,LIST,CLIENTSIDE

// 173
[sailing_crew]
column=unique_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=world_npc
column=boat_npc,npc,REQUIRED,INDEXED,CLIENTSIDE
column=cargo_npc,npc,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=sprite,graphic,CLIENTSIDE
default=sprite,"icon_sailing_player_18x18,0"
column=stat_requirement
column=quest_requirement
column=special_requirement
column=order_string_idle
column=order_string_sails
column=order_string_helm
column=order_string_helm_and_sails
column=order_string_salvage
column=order_string_cargo
column=order_string_cannon
column=order_string_repairs
column=order_string_repairfailure
column=order_string_chum_station
column=order_string_trawling_net
column=order_string_trawling_net_catch
column=panic_string
column=encounter_string
column=stat_helmsmanship,int,REQUIRED,CLIENTSIDE
column=stat_privateering,int,REQUIRED,CLIENTSIDE
column=stat_deckhandiness,int,REQUIRED,CLIENTSIDE

// 174
[sailing_shipyard]
column=shipyard_id
column=entry
column=facecoord
column=gangplank
column=buildspace_origin
column=buildspace_width
column=buildspace_height
column=buildspace_anchor
column=boat_rotation
column=npc
column=obj

// 175
[sailing_boat_hotspot]
column=placeholder
column=shape
column=option,dbrow,REQUIRED,LIST,CLIENTSIDE

// 176
[sailing_boat_facility]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_hide_desc,boolean,CLIENTSIDE
default=customisation_hide_desc,false
column=facility_type,int,CLIENTSIDE
default=facility_type,0
column=facility_subtype,int,CLIENTSIDE
default=facility_subtype,0
column=facility_type_sprite,graphic,int,int,CLIENTSIDE
column=loc,loc,REQUIRED,LIST,CLIENTSIDE
column=alternate_locs,loc,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=customisation_loc_anim,seq,CLIENTSIDE
column=hidden_model,model,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=build_max,int,CLIENTSIDE
default=build_max,-1
column=variants,dbrow,LIST,CLIENTSIDE
column=facility_stats,dbrow,CLIENTSIDE
column=sidepanel_layout_data,dbrow,CLIENTSIDE
column=crew_facility,int,REQUIRED,CLIENTSIDE
column=crew_stat_requirement,int,int,CLIENTSIDE
default=crew_stat_requirement,0,0
column=combat_facility_data,dbrow,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 177
[sailing_boat_keel]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_hide_desc,boolean,CLIENTSIDE
default=customisation_hide_desc,true
column=loc,coord,loc,int,locshape,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,LIST,CLIENTSIDE
column=facility_stats,dbrow,REQUIRED,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 178
[sailing_boat_hull]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_hide_desc,boolean,CLIENTSIDE
default=customisation_hide_desc,true
column=loc,loc,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=origin
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,LIST,CLIENTSIDE
column=facility_stats,dbrow,REQUIRED,CLIENTSIDE
column=sidepanel_layout_data,dbrow,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 179
[sailing_boat_sail]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_hide_desc,boolean,CLIENTSIDE
default=customisation_hide_desc,true
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=hidden_model,model,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,LIST,CLIENTSIDE
column=interact_coord
column=interact_loc
column=interact_player_coord
column=loc,loc,coord,int,locshape,dbrow,REQUIRED,CLIENTSIDE
column=facility_stats,dbrow,REQUIRED,CLIENTSIDE
column=sidepanel_layout_data,dbrow,REQUIRED,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 180
[sailing_boat_sail_fx]
column=sail_reverse
column=sail_down
column=sail_half
column=sail_full
column=sail_transition_down_to_half
column=sail_transition_down_to_full
column=sail_transition_half_to_down
column=sail_transition_full_to_down
column=sail_transition_half_to_full
column=sail_transition_full_to_half
column=sail_sfx_down_to_half
column=sail_sfx_down_to_full
column=sail_sfx_half_to_down
column=sail_sfx_full_to_down
column=sail_sfx_half_to_full
column=sail_sfx_full_to_half
column=sail_sfx_luffing_down
column=sail_sfx_luffing_half
column=sail_sfx_luffing_full
column=sail_sfx_speedboost
column=sail_vfx_luffing_reverse
column=sail_vfx_luffing_down
column=sail_vfx_luffing_half
column=sail_vfx_luffing_full
column=sail_vfx_speedboost
column=sail_trim_human

// 181
[sailing_boat_steering]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_hide_desc,boolean,CLIENTSIDE
default=customisation_hide_desc,true
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,REQUIRED,CLIENTSIDE
column=hidden_model,model,CLIENTSIDE
column=loc,coord,loc,int,locshape,dbrow,REQUIRED,CLIENTSIDE
column=wheel
column=animation
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,LIST,CLIENTSIDE
column=facility_stats,dbrow,CLIENTSIDE
column=sidepanel_layout_data,dbrow,REQUIRED,CLIENTSIDE
column=crew_stat_requirement,int,int,CLIENTSIDE
default=crew_stat_requirement,0,0
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 182
[sailing_boat_steering_fx]
column=steering_trim_anim
column=steering_trim_anim_human
column=steering_speedboosted_anim
column=steering_speedboosted_anim_human
column=steering_speedboosted_anim_end
column=steering_speedboosted_anim_end_human
column=steering_anim_engage
column=steering_anim_engage_human
column=steering_anim_in_use_human
column=steering_anim_in_use
column=steering_anim_idle
column=steering_sfx_trim
column=steering_sfx_engage
column=steering_sfx_disengage

// 183
[sailing_boat_hull_ornament]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=loc,loc,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,REQUIRED,CLIENTSIDE
column=hidden_model,model,REQUIRED,CLIENTSIDE
column=origin
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,REQUIRED,CLIENTSIDE
column=quest_requirement,dbrow,REQUIRED,CLIENTSIDE
column=material,namedobj,int,REQUIRED,CLIENTSIDE
column=facility_stats,dbrow,REQUIRED,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 184
[sailing_boat_flag]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=hidden_model,model,CLIENTSIDE
column=loc,coord,loc,int,locshape,REQUIRED,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=facility_stats,dbrow,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 185
[sailing_boat_brazier]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,REQUIRED,CLIENTSIDE
column=customisation_loc_anim,seq,CLIENTSIDE
column=hidden_model,model,CLIENTSIDE
column=loc,coord,loc,int,locshape,REQUIRED,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=facility_stats,dbrow,REQUIRED,CLIENTSIDE
column=facility_type_sprite,graphic,int,int,CLIENTSIDE
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 186
[sailing_boat_trim]
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=loc,coord,loc,int,locshape,REQUIRED,CLIENTSIDE
column=customisation_loc_values,dbrow,REQUIRED,CLIENTSIDE
column=customisation_loc_override,loc,CLIENTSIDE
column=sailing_requirement,int,REQUIRED,CLIENTSIDE
column=construction_requirement,int,REQUIRED,CLIENTSIDE
column=construction_coins_alternative,boolean,CLIENTSIDE
default=construction_coins_alternative,false
column=other_stat_requirement,stat,int,CLIENTSIDE
column=quest_requirement,dbrow,CLIENTSIDE
column=material,namedobj,int,CLIENTSIDE
column=facility_stats,dbrow,CLIENTSIDE
column=sidepanel_layout_data,dbrow,CLIENTSIDE
column=customisation_buildable,boolean,CLIENTSIDE
default=customisation_buildable,true
column=facility_customisation_order,int,CLIENTSIDE
default=facility_customisation_order,100

// 187
[sailing_boat_name_options]
column=default,string,REQUIRED,CLIENTSIDE
column=option,string,LIST,CLIENTSIDE

// 188
[sailing_customisation_loc_angles]
column=angles,int,int,int,int,int,int,int,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=angles_large_modifiers,int,int,int,int,int,int,int,INDEXED,CLIENTSIDE

// 189
[sailing_customisation_tab]
column=type,int,REQUIRED,INDEXED,CLIENTSIDE
column=tab_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=tab_name,string,REQUIRED,CLIENTSIDE
column=tab_icon,graphic,REQUIRED,CLIENTSIDE
column=facility_type,int,REQUIRED,INDEXED,CLIENTSIDE
column=facility_subtype,int,LIST,INDEXED,CLIENTSIDE
default=facility_subtype,-1
column=facility_desc,string,CLIENTSIDE

// 190
[sailing_shoal]
column=id
column=name
column=entity_data
column=targetspeed
column=turnspeed
column=acceleration
column=shoal_spawn
column=shoal_rarespawn_id
column=shoal_rarespawn_level_required
column=shoal_rarespawn
column=shoal_rarespawn_model
column=shoal_loot
column=shoal_loot_rarespawn
column=level_required
column=shoal_accepted_bait
column=shoal_max_depth
column=shoal_depth_change_rate

// 191
[sailing_shoal_specific]
column=debug_name
column=shoal_data
column=origin
column=width
column=height
column=angle
column=spawn
column=respawnrate
column=patrol_route

// 192
[sailing_shoal_droptable]
column=shoal_fish_given
column=rare_fish_chance
column=paint_odds
column=lowchance
column=highchance

// 193
[sailing_trawling_animations]
column=human_idle
column=human_engage
column=human_lower_to_1
column=human_lower_to_2_or_3
column=human_raise
column=human_reset_to_idle
column=trawling_net_lower_to_1
column=trawling_net_lower_to_2
column=trawling_net_lower_to_3
column=trawling_net_raise_to_2
column=trawling_net_raise_to_1
column=trawling_net_reset_to_idle

// 194
[sailing_dock]
column=dock_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=nice_name,string,REQUIRED,CLIENTSIDE
column=inline_name,string,CLIENTSIDE
default=inline_name,
column=type
column=level_required,int,CLIENTSIDE
default=level_required,1
column=quest_required
column=port_task_quest_required
column=land_coord
column=sea_coord
column=sea_coord_anchor
column=boat_rotation
column=inzone_land
column=inzone_sea
column=dock_sprite_small,graphic,REQUIRED,CLIENTSIDE
column=drink_crate_pos
column=drink_crate_angle

// 195
[sailing_npc_boat]
column=origin
column=entry
column=width
column=height
column=multiway_deck
column=spawn
column=angle
column=npc_spawn
column=entity_data
column=respawnrate
column=behaviour
column=patrol
column=wanderrange
column=targetspeed
column=turnspeed
column=acceleration
column=sail
column=debug_name
column=static_spawn
column=allow_instance

// 196
[sailing_boat_cargohold_whitelist_obj]
column=entry,obj,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=entry_category,category,REQUIRED,LIST,INDEXED,CLIENTSIDE

// 197
[port_task]
column=task_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=task_type,int,REQUIRED,CLIENTSIDE
column=level_required,int,REQUIRED,CLIENTSIDE
column=reward_tier,int,REQUIRED,CLIENTSIDE
column=starting_port,dbrow,INDEXED,CLIENTSIDE
column=cargo_port,dbrow,CLIENTSIDE
column=ending_port,dbrow,REQUIRED,CLIENTSIDE
column=cancellable,boolean,CLIENTSIDE
default=cancellable,true
column=xp_reward
column=give_coin_reward
column=facilities_required,loc,string,CLIENTSIDE
column=facilitites_recommended,loc,string,CLIENTSIDE
column=boat_combat_required,boolean,CLIENTSIDE
default=boat_combat_required,false
column=regular_combat_required,int,CLIENTSIDE
default=regular_combat_required,0
column=combat_recommended,int,CLIENTSIDE
default=combat_recommended,0
column=delivery_object,namedobj,CLIENTSIDE
column=cargo,namedobj,int,INDEXED,CLIENTSIDE
column=port_checkpoint,int,int,CLIENTSIDE
default=port_checkpoint,-1,-1
column=bounty_target_alive,npc,CLIENTSIDE
column=bounty_target_dead,npc,CLIENTSIDE
column=bounty_object,namedobj,CLIENTSIDE
column=bounty_object_amount,int,CLIENTSIDE
column=bounty_object_rarity,int,CLIENTSIDE
column=task_board_graphic,model,REQUIRED,CLIENTSIDE
column=flavour_text,string,REQUIRED,CLIENTSIDE
column=related_tasks
column=guide_task
column=side_effect_id

// 198
[task_board_layout]
column=layout_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=style_task,int,int,REQUIRED,LIST,CLIENTSIDE
column=tasks_on_first_row,int,REQUIRED,CLIENTSIDE
column=tasks_on_subsequent_rows,int,REQUIRED,CLIENTSIDE

// 199
[sailing_anchor_anims]
column=sailing_anchor_inactive
column=sailing_anchor_active
column=sailing_anchor_drop
column=sailing_anchor_pull
column=sailing_anchor_human_drop
column=sailing_anchor_human_pull

// 200
[sailing_sea_hazard]
column=hazard_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=ship_damage
column=effect_frequency
column=hazard_area
column=validate_area
column=sfx_emitter_locs

// 201
[sailing_sea]
column=unique_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=ocean_id,int,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=type,int,REQUIRED,INDEXED,CLIENTSIDE
column=ocean,dbrow,INDEXED,CLIENTSIDE
column=required_level,int,REQUIRED,CLIENTSIDE
column=xp_level,int,CLIENTSIDE
default=xp_level,1
column=centre_coord,coord,CLIENTSIDE
column=has_charting_rapids
column=sfx_emitter_locs

// 202
[sailing_shipwreck_cluster]
column=controller_coord
column=debug_name
column=active_shipwrecks_max
column=shipwreck_data
column=shipwreck_coord

// 203
[sailing_shipwreck]
column=debug_name
column=sailing_shipwreck_durability
column=active_loc
column=inactive_loc
column=levelreq
column=salvage
column=xp
column=lowchance
column=highchance
column=shipwreck_full_to_depleted
column=shipwreck_depleted_to_full
column=shipwreck_idle_anim
column=shipwreck_stump_idle_anim
column=pet_chance

// 204
[sailing_salvaging_hook_animations]
column=sailing_salvaging_loc_drop_anim
column=sailing_salvaging_loc_idle02_anim
column=sailing_salvaging_loc_reset_anim
column=sailing_salvaging_player_drop_anim
column=sailing_salvaging_player_interact_anim
column=sailing_salvaging_player_reset_anim

// 205
[thieving_chest]
column=thieving_req
column=thieving_xp
column=stat_low
column=stat_high
column=lockpick_stat_low
column=lockpick_stat_high
column=teleport_stat_low
column=teleport_stat_high
column=open_chest
column=lootcontainer_details
column=gle_npc

// 206
[chartering_destinations]
column=chartering_destination_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=chartering_destination_name,string,REQUIRED,CLIENTSIDE
column=chartering_destination_inline_name,string,CLIENTSIDE
column=chartering_destination_port_coord,coord,REQUIRED,CLIENTSIDE
column=chartering_destination_x_pos,int,REQUIRED,CLIENTSIDE
column=chartering_destination_y_pos,int,REQUIRED,CLIENTSIDE
column=chartering_destination_inzone,coord,coord,REQUIRED,CLIENTSIDE
column=chartering_shop_inv
column=related_content,int,CLIENTSIDE

// 207
[chartering_costs]
column=chartering_costs

