// 0
[enum_0]

// 1
[enum_1]

// 2
[enum_2]

// 3
[enum_3]

// 4
[enum_4]

// 5
[enum_5]

// 6
[enum_6]

// 7
[enum_7]

// 8
[enum_8]

// 9
[enum_9]

// 10
[enum_10]

// 11
[enum_11]

// 12
[enum_12]

// 13
[enum_13]
inputtype=obj
outputtype=obj
val=obj_558,obj_11690
val=obj_559,obj_11691
val=obj_562,obj_11694
val=obj_560,obj_11692
val=obj_565,obj_11697
val=obj_561,obj_11693
val=obj_563,obj_11695
val=obj_566,obj_11698
val=obj_564,obj_11696
val=obj_9075,obj_11699
default=null

// 14
[enum_14]

// 15
[enum_15]

// 16
[enum_16]

// 17
[enum_17]

// 18
[enum_18]

// 19
[enum_19]

// 20
[enum_20]

// 21
[enum_21]

// 22
[enum_22]

// 23
[enum_23]

// 24
[enum_24]

// 25
[enum_25]

// 26
[enum_26]

// 27
[enum_27]

// 28
[enum_28]

// 29
[enum_29]

// 30
[enum_30]

// 31
[enum_31]

// 32
[enum_32]

// 33
[enum_33]

// 34
[enum_34]

// 35
[enum_35]

// 36
[enum_36]

// 37
[enum_37]

// 38
[enum_38]

// 39
[enum_39]

// 40
[enum_40]

// 41
[enum_41]

// 42
[enum_42]

// 43
[enum_43]

// 44
[enum_44]

// 45
[enum_45]

// 46
[enum_46]

// 47
[enum_47]

// 48
[enum_48]

// 49
[enum_49]

// 50
[enum_50]

// 51
[enum_51]

// 52
[enum_52]

// 53
[enum_53]

// 54
[enum_54]

// 55
[enum_55]

// 56
[enum_56]

// 57
[enum_57]

// 58
[enum_58]

// 59
[enum_59]

// 60
[enum_60]

// 61
[enum_61]

// 62
[enum_62]

// 63
[enum_63]

// 64
[enum_64]

// 65
[enum_65]

// 66
[enum_66]

// 67
[enum_67]

// 68
[enum_68]

// 69
[enum_69]

// 70
[enum_70]

// 71
[enum_71]

// 72
[enum_72]

// 73
[enum_73]

// 74
[enum_74]

// 75
[enum_75]

// 76
[enum_76]

// 77
[enum_77]

// 78
[enum_78]

// 79
[enum_79]

// 80
[enum_80]

// 81
[enum_81]

// 82
[enum_82]

// 83
[enum_83]

// 84
[enum_84]

// 85
[enum_85]

// 86
[enum_86]

// 87
[enum_87]

// 88
[enum_88]

// 89
[enum_89]

// 90
[enum_90]

// 91
[enum_91]

// 92
[enum_92]

// 93
[enum_93]

// 94
[enum_94]

// 95
[enum_95]

// 96
[enum_96]

// 97
[enum_97]

// 98
[enum_98]

// 99
[enum_99]

// 100
[enum_100]

// 101
[enum_101]

// 102
[enum_102]

// 103
[enum_103]

// 104
[enum_104]

// 105
[enum_105]

// 106
[enum_106]

// 107
[enum_107]

// 108
[enum_108]
inputtype=int
outputtype=string
val=1,Attack
val=2,Strength
val=3,Ranged
val=4,Magic
val=5,Defence
val=6,Hitpoint
val=7,Prayer
val=8,Agility
val=9,Herblore
val=10,Thieving
val=11,Crafting
val=12,Runecraft
val=13,Mining
val=14,Smithing
val=15,Fishing
val=16,Cooking
val=17,Firemaking
val=18,Woodcutting
val=19,Fletching
val=20,Slayer
val=21,Farming
val=22,Construction
val=23,Hunter
default=this skill

// 109
[enum_109]

// 110
[enum_110]

// 111
[enum_111]

// 112
[enum_112]

// 113
[enum_113]

// 114
[enum_114]

// 115
[enum_115]

// 116
[enum_116]

// 117
[enum_117]

// 118
[enum_118]

// 119
[enum_119]

// 120
[enum_120]

// 121
[enum_121]

// 122
[enum_122]

// 123
[enum_123]

// 124
[enum_124]

// 125
[enum_125]

// 126
[enum_126]

// 127
[enum_127]

// 128
[enum_128]

// 129
[enum_129]

// 130
[enum_130]

// 131
[enum_131]

// 132
[enum_132]

// 133
[enum_133]

// 134
[enum_134]

// 135
[enum_135]

// 136
[enum_136]

// 137
[enum_137]

// 138
[enum_138]

// 139
[enum_139]

// 140
[enum_140]

// 141
[enum_141]

// 142
[enum_142]

// 143
[enum_143]

// 144
[enum_144]

// 145
[enum_145]

// 146
[enum_146]

// 147
[enum_147]

// 148
[enum_148]

// 149
[enum_149]

// 150
[enum_150]

// 151
[enum_151]

// 152
[enum_152]

// 153
[enum_153]

// 154
[enum_154]

// 155
[enum_155]

// 156
[enum_156]

// 157
[enum_157]

// 158
[enum_158]

// 159
[enum_159]

// 160
[enum_160]

// 161
[enum_161]

// 162
[enum_162]

// 163
[enum_163]

// 164
[enum_164]

// 165
[enum_165]

// 166
[enum_166]

// 167
[enum_167]

// 168
[enum_168]

// 169
[enum_169]

// 170
[enum_170]
inputtype=int
outputtype=string
val=1,Recruit
val=2,Corporal
val=3,Sergeant
val=4,Lieutenant
val=5,Captain
val=6,General
default=Not in clan

// 171
[enum_171]

// 172
[enum_172]

// 173
[enum_173]

// 174
[enum_174]

// 175
[enum_175]

// 176
[enum_176]

// 177
[enum_177]

// 178
[enum_178]

// 179
[enum_179]

// 180
[enum_180]

// 181
[enum_181]

// 182
[enum_182]

// 183
[enum_183]

// 184
[enum_184]

// 185
[enum_185]

// 186
[enum_186]

// 187
[enum_187]

// 188
[enum_188]

// 189
[enum_189]

// 190
[enum_190]

// 191
[enum_191]

// 192
[enum_192]

// 193
[enum_193]

// 194
[enum_194]

// 195
[enum_195]

// 196
[enum_196]

// 197
[enum_197]

// 198
[enum_198]

// 199
[enum_199]

// 200
[enum_200]

// 201
[enum_201]

// 202
[enum_202]

// 203
[enum_203]

// 204
[enum_204]

// 205
[enum_205]

// 206
[enum_206]

// 207
[enum_207]

// 208
[enum_208]
inputtype=int
outputtype=component
val=0,interface_274:com_14
val=1,interface_274:com_15
val=2,interface_274:com_16
val=3,interface_274:com_17
val=4,interface_274:com_18
val=5,interface_274:com_19
val=6,interface_274:com_20
val=7,interface_274:com_21
val=8,interface_274:com_22
val=9,interface_274:com_23
val=10,interface_274:com_24
val=11,interface_274:com_25
val=12,interface_274:com_26
val=13,interface_274:com_27
val=14,interface_274:com_28
val=15,interface_274:com_29
val=16,interface_274:com_30
val=17,interface_274:com_31
default=interface_274:com_14

// 209
[enum_209]
inputtype=int
outputtype=component
val=0,interface_274:com_33
val=1,interface_274:com_34
val=2,interface_274:com_35
val=3,interface_274:com_36
val=4,interface_274:com_37
val=5,interface_274:com_38
val=6,interface_274:com_39
val=7,interface_274:com_40
val=8,interface_274:com_41
val=9,interface_274:com_42
val=10,interface_274:com_43
val=11,interface_274:com_44
val=12,interface_274:com_45
val=13,interface_274:com_46
val=14,interface_274:com_47
val=15,interface_274:com_48
val=16,interface_274:com_49
val=17,interface_274:com_50
val=18,interface_274:com_51
val=19,interface_274:com_52
val=20,interface_274:com_53
val=21,interface_274:com_54
val=22,interface_274:com_55
val=23,interface_274:com_56
val=24,interface_274:com_57
val=25,interface_274:com_58
val=26,interface_274:com_59
val=27,interface_274:com_60
val=28,interface_274:com_61
val=29,interface_274:com_62
val=30,interface_274:com_63
val=31,interface_274:com_64
val=32,interface_274:com_65
val=33,interface_274:com_66
val=34,interface_274:com_67
val=35,interface_274:com_68
val=36,interface_274:com_69
val=37,interface_274:com_70
val=38,interface_274:com_71
val=39,interface_274:com_72
val=40,interface_274:com_73
val=41,interface_274:com_74
val=42,interface_274:com_75
val=43,interface_274:com_76
val=44,interface_274:com_77
val=45,interface_274:com_78
val=46,interface_274:com_79
val=47,interface_274:com_80
val=48,interface_274:com_81
val=49,interface_274:com_82
val=50,interface_274:com_83
val=51,interface_274:com_84
val=52,interface_274:com_85
val=53,interface_274:com_86
val=54,interface_274:com_87
val=55,interface_274:com_88
val=56,interface_274:com_89
val=57,interface_274:com_90
val=58,interface_274:com_91
val=59,interface_274:com_92
val=60,interface_274:com_93
val=61,interface_274:com_94
val=62,interface_274:com_95
val=63,interface_274:com_96
val=64,interface_274:com_97
val=65,interface_274:com_98
val=66,interface_274:com_99
val=67,interface_274:com_100
val=68,interface_274:com_101
val=69,interface_274:com_102
val=70,interface_274:com_103
val=71,interface_274:com_104
val=72,interface_274:com_105
val=73,interface_274:com_106
val=74,interface_274:com_107
val=75,interface_274:com_108
val=76,interface_274:com_109
val=77,interface_274:com_110
val=78,interface_274:com_111
val=79,interface_274:com_112
val=80,interface_274:com_113
val=81,interface_274:com_114
val=82,interface_274:com_115
val=83,interface_274:com_116
val=84,interface_274:com_117
val=85,interface_274:com_118
val=86,interface_274:com_119
val=87,interface_274:com_120
val=88,interface_274:com_121
val=89,interface_274:com_122
val=90,interface_274:com_123
val=91,interface_274:com_124
val=92,interface_274:com_125
val=93,interface_274:com_126
val=94,interface_274:com_127
val=95,interface_274:com_128
val=96,interface_274:com_129
val=97,interface_274:com_130
val=98,interface_274:com_131
val=99,interface_274:com_132
val=100,interface_274:com_133
val=101,interface_274:com_134
val=102,interface_274:com_135
val=103,interface_274:com_136
val=104,interface_274:com_137
val=105,interface_274:com_138
val=106,interface_274:com_139
val=107,interface_274:com_140
val=108,interface_274:com_141
default=interface_274:com_33

// 210
[enum_210]

// 211
[enum_211]

// 212
[enum_212]

// 213
[enum_213]

// 214
[enum_214]

// 215
[enum_215]

// 216
[enum_216]

// 217
[enum_217]

// 218
[enum_218]

// 219
[enum_219]

// 220
[enum_220]

// 221
[enum_221]

// 222
[enum_222]

// 223
[enum_223]

// 224
[enum_224]

// 225
[enum_225]

// 226
[enum_226]

// 227
[enum_227]

// 228
[enum_228]

// 229
[enum_229]

// 230
[enum_230]

// 231
[enum_231]

// 232
[enum_232]

// 233
[enum_233]

// 234
[enum_234]

// 235
[enum_235]

// 236
[enum_236]

// 237
[enum_237]

// 238
[enum_238]

// 239
[enum_239]

// 240
[enum_240]

// 241
[enum_241]

// 242
[enum_242]

// 243
[enum_243]

// 244
[enum_244]

// 245
[enum_245]

// 246
[enum_246]

// 247
[enum_247]

// 248
[enum_248]

// 249
[enum_249]

// 250
[enum_250]

// 251
[enum_251]

// 252
[enum_252]

// 253
[enum_253]

// 254
[enum_254]

// 255
[enum_255]
inputtype=stat
outputtype=graphic
val=attack,"staticons,0"
val=strength,"staticons,1"
val=ranged,"staticons,3"
val=magic,"staticons,5"
val=defence,"staticons,2"
val=hitpoints,"staticons,6"
val=prayer,"staticons,4"
val=agility,"staticons,7"
val=herblore,"staticons,8"
val=thieving,"staticons,9"
val=crafting,"staticons,10"
val=runecraft,"staticons2,0"
val=mining,"staticons,12"
val=smithing,"staticons,13"
val=fishing,"staticons,14"
val=cooking,"staticons,15"
val=firemaking,"staticons,16"
val=woodcutting,"staticons,17"
val=fletching,"staticons,11"
val=slayer,"staticons2,1"
val=farming,"staticons2,2"
val=construction,"staticons2,6"
val=hunter,"staticons2,5"
default=null

// 256
[enum_256]
inputtype=int
outputtype=int
val=1,0
val=2,83
val=3,174
val=4,276
val=5,388
val=6,512
val=7,650
val=8,801
val=9,969
val=10,1154
val=11,1358
val=12,1584
val=13,1833
val=14,2107
val=15,2411
val=16,2746
val=17,3115
val=18,3523
val=19,3973
val=20,4470
val=21,5018
val=22,5624
val=23,6291
val=24,7028
val=25,7842
val=26,8740
val=27,9730
val=28,10824
val=29,12031
val=30,13363
val=31,14833
val=32,16456
val=33,18247
val=34,20224
val=35,22406
val=36,24815
val=37,27473
val=38,30408
val=39,33648
val=40,37224
val=41,41171
val=42,45529
val=43,50339
val=44,55649
val=45,61512
val=46,67983
val=47,75127
val=48,83014
val=49,91721
val=50,101333
val=51,111945
val=52,123660
val=53,136594
val=54,150872
val=55,166636
val=56,184040
val=57,203254
val=58,224466
val=59,247886
val=60,273742
val=61,302288
val=62,333804
val=63,368599
val=64,407015
val=65,449428
val=66,496254
val=67,547953
val=68,605032
val=69,668051
val=70,737627
val=71,814445
val=72,899257
val=73,992895
val=74,1096278
val=75,1210421
val=76,1336443
val=77,1475581
val=78,1629200
val=79,1798808
val=80,1986068
val=81,2192818
val=82,2421087
val=83,2673114
val=84,2951373
val=85,3258594
val=86,3597792
val=87,3972294
val=88,4385776
val=89,4842295
val=90,5346332
val=91,5902831
val=92,6517253
val=93,7195629
val=94,7944614
val=95,8771558
val=96,9684577
val=97,10692629
val=98,11805606
val=99,13034431
val=100,14391160
val=101,15889109
val=102,17542976
val=103,19368992
val=104,21385073
val=105,23611006
val=106,26068632
val=107,28782069
val=108,31777943
val=109,35085654
val=110,38737661
val=111,42769801
val=112,47221641
val=113,52136869
val=114,57563718
val=115,63555443
val=116,70170840
val=117,77474828
val=118,85539082
val=119,94442737
val=120,104273167
val=121,115126838
val=122,127110260
val=123,140341028
val=124,154948977
val=125,171077457
val=126,188884740
val=127,208545572
val=128,230252886
val=129,254219702
val=130,280681209
val=131,309897078
val=132,342154009
val=133,377768545
val=134,417090179
val=135,460504778
val=136,508438379
val=137,561361362
val=138,619793069
val=139,684306901
val=140,755535943
default=0

// 257
[enum_257]

// 258
[enum_258]

// 259
[enum_259]

// 260
[enum_260]

// 261
[enum_261]

// 262
[enum_262]

// 263
[enum_263]

// 264
[enum_264]

// 265
[enum_265]

// 266
[enum_266]

// 267
[enum_267]

// 268
[enum_268]

// 269
[enum_269]

// 270
[enum_270]

// 271
[enum_271]

// 272
[enum_272]

// 273
[enum_273]

// 274
[enum_274]

// 275
[enum_275]

// 276
[enum_276]

// 277
[enum_277]

// 278
[enum_278]

// 279
[enum_279]

// 280
[enum_280]

// 281
[enum_281]

// 282
[enum_282]

// 283
[enum_283]

// 284
[enum_284]

// 285
[enum_285]

// 286
[enum_286]

// 287
[enum_287]

// 288
[enum_288]

// 289
[enum_289]

// 290
[enum_290]

// 291
[enum_291]

// 292
[enum_292]

// 293
[enum_293]

// 294
[enum_294]

// 295
[enum_295]

// 296
[enum_296]

// 297
[enum_297]

// 298
[enum_298]

// 299
[enum_299]

// 300
[enum_300]

// 301
[enum_301]

// 302
[enum_302]

// 303
[enum_303]

// 304
[enum_304]

// 305
[enum_305]

// 306
[enum_306]

// 307
[enum_307]

// 308
[enum_308]

// 309
[enum_309]

// 310
[enum_310]

// 311
[enum_311]

// 312
[enum_312]

// 313
[enum_313]

// 314
[enum_314]

// 315
[enum_315]

// 316
[enum_316]

// 317
[enum_317]

// 318
[enum_318]

// 319
[enum_319]

// 320
[enum_320]

// 321
[enum_321]

// 322
[enum_322]

// 323
[enum_323]

// 324
[enum_324]

// 325
[enum_325]

// 326
[enum_326]

// 327
[enum_327]

// 328
[enum_328]

// 329
[enum_329]

// 330
[enum_330]

// 331
[enum_331]

// 332
[enum_332]

// 333
[enum_333]

// 334
[enum_334]

// 335
[enum_335]

// 336
[enum_336]

// 337
[enum_337]

// 338
[enum_338]

// 339
[enum_339]

// 340
[enum_340]

// 341
[enum_341]

// 342
[enum_342]

// 343
[enum_343]

// 344
[enum_344]

// 345
[enum_345]

// 346
[enum_346]

// 347
[enum_347]

// 348
[enum_348]

// 349
[enum_349]

// 350
[enum_350]

// 351
[enum_351]

// 352
[enum_352]

// 353
[enum_353]

// 354
[enum_354]

// 355
[enum_355]

// 356
[enum_356]

// 357
[enum_357]

// 358
[enum_358]

// 359
[enum_359]

// 360
[enum_360]

// 361
[enum_361]

// 362
[enum_362]

// 363
[enum_363]

// 364
[enum_364]

// 365
[enum_365]

// 366
[enum_366]

// 367
[enum_367]

// 368
[enum_368]

// 369
[enum_369]

// 370
[enum_370]

// 371
[enum_371]

// 372
[enum_372]

// 373
[enum_373]

// 374
[enum_374]

// 375
[enum_375]

// 376
[enum_376]

// 377
[enum_377]

// 378
[enum_378]

// 379
[enum_379]

// 380
[enum_380]

// 381
[enum_381]

// 382
[enum_382]

// 383
[enum_383]

// 384
[enum_384]

// 385
[enum_385]

// 386
[enum_386]

// 387
[enum_387]

// 388
[enum_388]

// 389
[enum_389]

// 390
[enum_390]

// 391
[enum_391]

// 392
[enum_392]

// 393
[enum_393]

// 394
[enum_394]

// 395
[enum_395]

// 396
[enum_396]

// 397
[enum_397]

// 398
[enum_398]

// 399
[enum_399]

// 400
[enum_400]

// 401
[enum_401]

// 402
[enum_402]

// 403
[enum_403]

// 404
[enum_404]

// 405
[enum_405]

// 406
[enum_406]

// 407
[enum_407]

// 408
[enum_408]

// 409
[enum_409]

// 410
[enum_410]

// 411
[enum_411]

// 412
[enum_412]

// 413
[enum_413]

// 414
[enum_414]

// 415
[enum_415]

// 416
[enum_416]

// 417
[enum_417]

// 418
[enum_418]

// 419
[enum_419]

// 420
[enum_420]

// 421
[enum_421]

// 422
[enum_422]

// 423
[enum_423]

// 424
[enum_424]

// 425
[enum_425]

// 426
[enum_426]

// 427
[enum_427]

// 428
[enum_428]

// 429
[enum_429]

// 430
[enum_430]

// 431
[enum_431]

// 432
[enum_432]

// 433
[enum_433]

// 434
[enum_434]

// 435
[enum_435]

// 436
[enum_436]

// 437
[enum_437]

// 438
[enum_438]

// 439
[enum_439]

// 440
[enum_440]

// 441
[enum_441]

// 442
[enum_442]

// 443
[enum_443]

// 444
[enum_444]

// 445
[enum_445]

// 446
[enum_446]

// 447
[enum_447]

// 448
[enum_448]

// 449
[enum_449]

// 450
[enum_450]

// 451
[enum_451]

// 452
[enum_452]

// 453
[enum_453]

// 454
[enum_454]

// 455
[enum_455]

// 456
[enum_456]

// 457
[enum_457]

// 458
[enum_458]

// 459
[enum_459]

// 460
[enum_460]

// 461
[enum_461]

// 462
[enum_462]

// 463
[enum_463]

// 464
[enum_464]

// 465
[enum_465]

// 466
[enum_466]

// 467
[enum_467]

// 468
[enum_468]

// 469
[enum_469]

// 470
[enum_470]

// 471
[enum_471]

// 472
[enum_472]

// 473
[enum_473]

// 474
[enum_474]

// 475
[enum_475]

// 476
[enum_476]

// 477
[enum_477]

// 478
[enum_478]

// 479
[enum_479]

// 480
[enum_480]

// 481
[enum_481]

// 482
[enum_482]

// 483
[enum_483]

// 484
[enum_484]

// 485
[enum_485]

// 486
[enum_486]

// 487
[enum_487]

// 488
[enum_488]

// 489
[enum_489]

// 490
[enum_490]

// 491
[enum_491]

// 492
[enum_492]

// 493
[enum_493]

// 494
[enum_494]

// 495
[enum_495]

// 496
[enum_496]

// 497
[enum_497]

// 498
[enum_498]

// 499
[enum_499]

// 500
[enum_500]

// 501
[enum_501]

// 502
[enum_502]

// 503
[enum_503]

// 504
[enum_504]
inputtype=component
outputtype=string
val=interface_274:com_14,Black Knights' Fortress
val=interface_274:com_15,Cook's Assistant
val=interface_274:com_16,Demon Slayer
val=interface_274:com_17,Doric's Quest
val=interface_274:com_18,Dragon Slayer
val=interface_274:com_19,Ernest the Chicken
val=interface_274:com_20,Goblin Diplomacy
val=interface_274:com_21,Imp Catcher
val=interface_274:com_22,Knight's Sword, The
val=interface_274:com_23,Pirate's Treasure
val=interface_274:com_24,Prince Ali Rescue
val=interface_274:com_25,Restless Ghost, The
val=interface_274:com_26,Romeo & Juliet
val=interface_274:com_27,Rune Mysteries
val=interface_274:com_28,Sheep Shearer
val=interface_274:com_29,Shield of Arrav
val=interface_274:com_30,Vampire Slayer
val=interface_274:com_31,Witch's Potion
val=interface_274:com_33,Animal Magnetism
val=interface_274:com_34,Between a Rock...
val=interface_274:com_35,Big Chompy Bird Hunting
val=interface_274:com_36,Biohazard
val=interface_274:com_37,Cabin Fever
val=interface_274:com_38,Clock Tower
val=interface_274:com_39,Contact!
val=interface_274:com_40,Zogre Flesh Eaters
val=interface_274:com_41,Creature of Fenkenstrain
val=interface_274:com_42,Darkness of Hallowvale
val=interface_274:com_43,Death to the Dorgeshuun
val=interface_274:com_44,Death Plateau
val=interface_274:com_45,Desert Treasure
val=interface_274:com_46,Devious Minds
val=interface_274:com_47,Dig Site, The
val=interface_274:com_48,Druidic Ritual
val=interface_274:com_49,Dwarf Cannon
val=interface_274:com_50,Eadgar's Ruse
val=interface_274:com_51,Eagles' Peak
val=interface_274:com_52,Elemental Workshop I
val=interface_274:com_53,Elemental Workshop II
val=interface_274:com_54,Enakhra's Lament
val=interface_274:com_55,Enlightened Journey
val=interface_274:com_56,Eyes of Glouphrie, The
val=interface_274:com_57,Fairytale I - Growing Pains
val=interface_274:com_58,Fairytale II - Cure a Queen
val=interface_274:com_59,Family Crest
val=interface_274:com_60,Feud, The
val=interface_274:com_61,Fight Arena
val=interface_274:com_62,Fishing Contest
val=interface_274:com_63,Forgettable Tale...
val=interface_274:com_64,Fremennik Trials, The
val=interface_274:com_65,Waterfall Quest
val=interface_274:com_66,Garden of Tranquillity
val=interface_274:com_67,Gertrude's Cat
val=interface_274:com_68,Ghosts Ahoy
val=interface_274:com_69,Giant Dwarf, The
val=interface_274:com_70,Golem, The
val=interface_274:com_71,Grand Tree, The
val=interface_274:com_72,Hand in the Sand, The
val=interface_274:com_73,Haunted Mine
val=interface_274:com_74,Hazeel Cult
val=interface_274:com_75,Heroes' Quest
val=interface_274:com_76,Holy Grail
val=interface_274:com_77,Horror from the Deep
val=interface_274:com_78,Icthlarin's Little Helper
val=interface_274:com_79,In Aid of the Myreque
val=interface_274:com_80,In Search of the Myreque
val=interface_274:com_81,Jungle Potion
val=interface_274:com_82,Legends' Quest
val=interface_274:com_83,Lost City
val=interface_274:com_84,Lost Tribe, The
val=interface_274:com_85,Lunar Diplomacy
val=interface_274:com_86,Making History
val=interface_274:com_87,Merlin's Crystal
val=interface_274:com_88,Monkey Madness
val=interface_274:com_89,Monk's Friend
val=interface_274:com_90,Mountain Daughter
val=interface_274:com_91,Mourning's Ends Part I
val=interface_274:com_92,Mourning's Ends Part II
val=interface_274:com_93,Murder Mystery
val=interface_274:com_94,My Arm's Big Adventure
val=interface_274:com_95,Nature Spirit
val=interface_274:com_96,Observatory Quest
val=interface_274:com_97,One Small Favour
val=interface_274:com_98,Plague City
val=interface_274:com_99,Priest in Peril
val=interface_274:com_100,Rag and Bone Man
val=interface_274:com_101,Ratcatchers
val=interface_274:com_102,Recipe for Disaster
val=interface_274:com_103,Recruitment Drive
val=interface_274:com_104,Regicide
val=interface_274:com_105,Roving Elves
val=interface_274:com_106,Royal Trouble
val=interface_274:com_107,Rum Deal
val=interface_274:com_108,Scorpion Catcher
val=interface_274:com_109,Sea Slug
val=interface_274:com_110,Slug Menace, The
val=interface_274:com_111,Shades of Mort'ton
val=interface_274:com_112,Shadow of the Storm
val=interface_274:com_113,Sheep Herder
val=interface_274:com_114,Shilo Village
val=interface_274:com_115,Soul's Bane, A
val=interface_274:com_116,Spirits of the Elid
val=interface_274:com_117,Swan Song
val=interface_274:com_118,Tai Bwo Wannai Trio
val=interface_274:com_119,Tail of Two Cats, A
val=interface_274:com_120,Tears of Guthix
val=interface_274:com_121,Temple of Ikov
val=interface_274:com_122,Throne of Miscellania
val=interface_274:com_123,Tourist Trap, The
val=interface_274:com_124,Witch's House
val=interface_274:com_125,Tree Gnome Village
val=interface_274:com_126,Tribal Totem
val=interface_274:com_127,Troll Romance
val=interface_274:com_128,Troll Stronghold
val=interface_274:com_129,Underground Pass
val=interface_274:com_130,Wanted!
val=interface_274:com_131,Watchtower
val=interface_274:com_132,Cold War
val=interface_274:com_133,Fremennik Isles, The
val=interface_274:com_134,Tower of Life
val=interface_274:com_135,Great Brain Robbery, The
val=interface_274:com_136,What Lies Below
val=interface_274:com_137,Olaf's Quest
val=interface_274:com_138,Another Slice of H.A.M.
val=interface_274:com_139,Dream Mentor
val=interface_274:com_140,Grim Tales
val=interface_274:com_141,King's Ransom
default=zzz

// 505
[enum_505]

// 506
[enum_506]

// 507
[enum_507]

// 508
[enum_508]

// 509
[enum_509]

// 510
[enum_510]

// 511
[enum_511]

// 512
[enum_512]

// 513
[enum_513]

// 514
[enum_514]

// 515
[enum_515]

// 516
[enum_516]

// 517
[enum_517]

// 518
[enum_518]

// 519
[enum_519]

// 520
[enum_520]

// 521
[enum_521]

// 522
[enum_522]

// 523
[enum_523]

// 524
[enum_524]

// 525
[enum_525]

// 526
[enum_526]

// 527
[enum_527]

// 528
[enum_528]

// 529
[enum_529]

// 530
[enum_530]

// 531
[enum_531]

// 532
[enum_532]

// 533
[enum_533]

// 534
[enum_534]

// 535
[enum_535]

// 536
[enum_536]

// 537
[enum_537]

// 538
[enum_538]

// 539
[enum_539]

// 540
[enum_540]

// 541
[enum_541]

// 542
[enum_542]

// 543
[enum_543]

// 544
[enum_544]

// 545
[enum_545]

// 546
[enum_546]

// 547
[enum_547]

// 548
[enum_548]

// 549
[enum_549]

// 550
[enum_550]

// 551
[enum_551]

// 552
[enum_552]

// 553
[enum_553]

// 554
[enum_554]

// 555
[enum_555]

// 556
[enum_556]

// 557
[enum_557]

// 558
[enum_558]

// 559
[enum_559]

// 560
[enum_560]

// 561
[enum_561]

// 562
[enum_562]

// 563
[enum_563]

// 564
[enum_564]

// 565
[enum_565]

// 566
[enum_566]

// 567
[enum_567]

// 568
[enum_568]

// 569
[enum_569]

// 570
[enum_570]

// 571
[enum_571]

// 572
[enum_572]

// 573
[enum_573]

// 574
[enum_574]

// 575
[enum_575]

// 576
[enum_576]

// 577
[enum_577]

// 578
[enum_578]

// 579
[enum_579]
inputtype=int
outputtype=component
val=0,interface_137:com_4
val=1,interface_137:com_5
val=2,interface_137:com_6
val=3,interface_137:com_7
val=4,interface_137:com_8
val=5,interface_137:com_9
val=6,interface_137:com_10
val=7,interface_137:com_11
val=8,interface_137:com_12
val=9,interface_137:com_13
val=10,interface_137:com_14
val=11,interface_137:com_15
val=12,interface_137:com_16
val=13,interface_137:com_17
val=14,interface_137:com_18
val=15,interface_137:com_19
val=16,interface_137:com_20
val=17,interface_137:com_21
val=18,interface_137:com_22
val=19,interface_137:com_23
val=20,interface_137:com_24
val=21,interface_137:com_25
val=22,interface_137:com_26
val=23,interface_137:com_27
val=24,interface_137:com_28
val=25,interface_137:com_29
val=26,interface_137:com_30
val=27,interface_137:com_31
val=28,interface_137:com_32
val=29,interface_137:com_33
val=30,interface_137:com_34
val=31,interface_137:com_35
val=32,interface_137:com_36
val=33,interface_137:com_37
val=34,interface_137:com_38
val=35,interface_137:com_39
val=36,interface_137:com_40
val=37,interface_137:com_41
val=38,interface_137:com_42
val=39,interface_137:com_43
val=40,interface_137:com_44
val=41,interface_137:com_45
val=42,interface_137:com_46
val=43,interface_137:com_47
val=44,interface_137:com_48
val=45,interface_137:com_49
val=46,interface_137:com_50
val=47,interface_137:com_51
val=48,interface_137:com_52
val=49,interface_137:com_53
val=50,interface_137:com_54
val=51,interface_137:com_55
val=52,interface_137:com_56
val=53,interface_137:com_57
val=54,interface_137:com_58
val=55,interface_137:com_59
val=56,interface_137:com_60
val=57,interface_137:com_61
val=58,interface_137:com_62
val=59,interface_137:com_63
val=60,interface_137:com_64
val=61,interface_137:com_65
val=62,interface_137:com_66
val=63,interface_137:com_67
val=64,interface_137:com_68
val=65,interface_137:com_69
val=66,interface_137:com_70
val=67,interface_137:com_71
val=68,interface_137:com_72
val=69,interface_137:com_73
val=70,interface_137:com_74
val=71,interface_137:com_75
val=72,interface_137:com_76
val=73,interface_137:com_77
val=74,interface_137:com_78
val=75,interface_137:com_79
val=76,interface_137:com_80
val=77,interface_137:com_81
val=78,interface_137:com_82
val=79,interface_137:com_83
val=80,interface_137:com_84
val=81,interface_137:com_85
val=82,interface_137:com_86
val=83,interface_137:com_87
val=84,interface_137:com_88
val=85,interface_137:com_89
val=86,interface_137:com_90
val=87,interface_137:com_91
val=88,interface_137:com_92
val=89,interface_137:com_93
val=90,interface_137:com_94
val=91,interface_137:com_95
val=92,interface_137:com_96
val=93,interface_137:com_97
val=94,interface_137:com_98
val=95,interface_137:com_99
val=96,interface_137:com_100
val=97,interface_137:com_101
val=98,interface_137:com_102
val=99,interface_137:com_103
default=null

// 580
[enum_580]
inputtype=int
outputtype=component
val=0,interface_548:com_84
val=1,interface_548:com_83
val=2,interface_548:com_82
val=3,interface_548:com_81
val=4,interface_548:com_80
default=null

// 581
[enum_581]

// 582
[enum_582]

// 583
[enum_583]

// 584
[enum_584]

// 585
[enum_585]

// 586
[enum_586]

// 587
[enum_587]

// 588
[enum_588]

// 589
[enum_589]

// 590
[enum_590]

// 591
[enum_591]

// 592
[enum_592]

// 593
[enum_593]

// 594
[enum_594]

// 595
[enum_595]

// 596
[enum_596]

// 597
[enum_597]

// 598
[enum_598]

// 599
[enum_599]

// 600
[enum_600]

// 601
[enum_601]

// 602
[enum_602]

// 603
[enum_603]

// 604
[enum_604]

// 605
[enum_605]

// 606
[enum_606]

// 607
[enum_607]

// 608
[enum_608]

// 609
[enum_609]

// 610
[enum_610]

// 611
[enum_611]

// 612
[enum_612]

// 613
[enum_613]

// 614
[enum_614]

// 615
[enum_615]

// 616
[enum_616]
inputtype=obj
outputtype=int
val=obj_431,1
val=obj_4075,1
val=obj_7806,1
val=obj_7809,1
val=obj_7807,1
val=obj_7808,1
val=obj_10023,1
val=obj_10024,1
val=obj_4657,1
val=obj_8950,1
val=obj_8949,1
val=obj_9433,1
val=obj_5509,1
val=obj_5510,1
val=obj_5511,1
val=obj_5512,1
val=obj_5513,1
val=obj_5514,1
val=obj_5515,1
val=obj_1842,1
val=obj_9067,1
default=0

// 617
[enum_617]

// 618
[enum_618]

// 619
[enum_619]

// 620
[enum_620]

// 621
[enum_621]

// 622
[enum_622]

// 623
[enum_623]

// 624
[enum_624]

// 625
[enum_625]

// 626
[enum_626]

// 627
[enum_627]

// 628
[enum_628]

// 629
[enum_629]

// 630
[enum_630]

// 631
[enum_631]

// 632
[enum_632]

// 633
[enum_633]

// 634
[enum_634]

// 635
[enum_635]

// 636
[enum_636]

// 637
[enum_637]

// 638
[enum_638]

// 639
[enum_639]

// 640
[enum_640]

// 641
[enum_641]

// 642
[enum_642]

// 643
[enum_643]

// 644
[enum_644]

// 645
[enum_645]

// 646
[enum_646]

// 647
[enum_647]

// 648
[enum_648]

// 649
[enum_649]

// 650
[enum_650]

// 651
[enum_651]

// 652
[enum_652]

// 653
[enum_653]

// 654
[enum_654]

// 655
[enum_655]

// 656
[enum_656]

// 657
[enum_657]

// 658
[enum_658]

// 659
[enum_659]

// 660
[enum_660]

// 661
[enum_661]

// 662
[enum_662]

// 663
[enum_663]

// 664
[enum_664]

// 665
[enum_665]

// 666
[enum_666]

// 667
[enum_667]

// 668
[enum_668]

// 669
[enum_669]

// 670
[enum_670]

// 671
[enum_671]

// 672
[enum_672]

// 673
[enum_673]

// 674
[enum_674]

// 675
[enum_675]

// 676
[enum_676]

// 677
[enum_677]

// 678
[enum_678]

// 679
[enum_679]

// 680
[enum_680]
inputtype=stat
outputtype=string
val=attack,Attack
val=strength,Strength
val=ranged,Ranged
val=magic,Magic
val=defence,Defence
val=hitpoints,Hitpoints
val=prayer,Prayer
val=agility,Agility
val=herblore,Herblore
val=thieving,Thieving
val=crafting,Crafting
val=runecraft,Runecraft
val=mining,Mining
val=smithing,Smithing
val=fishing,Fishing
val=cooking,Cooking
val=firemaking,Firemaking
val=woodcutting,Woodcutting
val=fletching,Fletching
val=slayer,Slayer
val=farming,Farming
val=construction,Construction
val=hunter,Hunter
default=Skill

// 681
[enum_681]
inputtype=int
outputtype=stat
val=1,attack
val=2,strength
val=3,ranged
val=4,magic
val=5,defence
val=6,hitpoints
val=7,prayer
val=8,agility
val=9,herblore
val=10,thieving
val=11,crafting
val=12,runecraft
val=13,mining
val=14,smithing
val=15,fishing
val=16,cooking
val=17,firemaking
val=18,woodcutting
val=19,fletching
val=20,slayer
val=21,farming
val=22,construction
val=23,hunter
default=null

// 682
[enum_682]

// 683
[enum_683]
inputtype=int
outputtype=component
val=0,interface_548:com_3
val=1,interface_548:com_6
val=2,interface_548:com_9
val=3,interface_548:com_13
val=4,interface_548:com_17
val=5,interface_548:com_21
default=null

// 684
[enum_684]
inputtype=int
outputtype=component
val=2,interface_548:com_11
val=3,interface_548:com_15
val=4,interface_548:com_19
val=5,interface_548:com_23
default=null

// 685
[enum_685]

// 686
[enum_686]

// 687
[enum_687]

// 688
[enum_688]
inputtype=int
outputtype=component
val=1,interface_583:com_41
val=2,interface_583:com_47
val=3,interface_583:com_44
val=4,interface_583:com_43
val=5,interface_583:com_46
val=6,interface_583:com_45
val=7,interface_583:com_58
val=8,interface_583:com_57
val=9,interface_583:com_53
val=10,interface_583:com_54
val=11,interface_583:com_48
val=12,interface_583:com_56
val=13,interface_583:com_42
val=14,interface_583:com_49
val=15,interface_583:com_50
val=16,interface_583:com_51
val=17,interface_583:com_55
val=18,interface_583:com_60
val=19,interface_583:com_59
val=20,interface_583:com_52
val=23,interface_583:com_61
val=24,interface_583:com_62
val=25,interface_583:com_63
default=interface_574:com_19

// 689
[enum_689]

// 690
[enum_690]

// 691
[enum_691]

// 692
[enum_692]

// 693
[enum_693]

// 694
[enum_694]

// 695
[enum_695]

// 696
[enum_696]

// 697
[enum_697]

// 698
[enum_698]

// 699
[enum_699]

// 700
[enum_700]

// 701
[enum_701]

// 702
[enum_702]

// 703
[enum_703]

// 704
[enum_704]

// 705
[enum_705]

// 706
[enum_706]
inputtype=int
outputtype=graphic
val=0,"clan_chat_icons,0"
val=1,"clan_chat_icons,8"
val=2,"clan_chat_icons,7"
val=3,"clan_chat_icons,6"
val=4,"clan_chat_icons,5"
val=5,"clan_chat_icons,4"
val=6,"clan_chat_icons,3"
val=7,"clan_chat_icons,2"
val=127,"clan_chat_icons,1"
default=null

// 707
[enum_707]

// 708
[enum_708]

// 709
[enum_709]
inputtype=int
outputtype=namedobj
val=0,obj_232
val=1,obj_224
val=2,obj_1780
val=3,obj_1784
val=4,obj_3139
val=5,obj_402
val=6,obj_242
val=7,obj_6471
val=8,obj_556
val=9,obj_555
val=10,obj_557
val=11,obj_554
val=12,obj_1437
val=13,obj_7937
val=14,obj_11738
val=15,obj_228
val=16,obj_11740
default=null

// 710
[enum_710]

// 711
[enum_711]

// 712
[enum_712]

// 713
[enum_713]

// 714
[enum_714]

// 715
[enum_715]

// 716
[enum_716]

// 717
[enum_717]

// 718
[enum_718]

// 719
[enum_719]

// 720
[enum_720]

// 721
[enum_721]

// 722
[enum_722]

// 723
[enum_723]

// 724
[enum_724]

// 725
[enum_725]

// 726
[enum_726]

// 727
[enum_727]

// 728
[enum_728]

// 729
[enum_729]

// 730
[enum_730]

// 731
[enum_731]

// 732
[enum_732]

// 733
[enum_733]

// 734
[enum_734]

// 735
[enum_735]

// 736
[enum_736]

// 737
[enum_737]

// 738
[enum_738]

// 739
[enum_739]

// 740
[enum_740]

// 741
[enum_741]

// 742
[enum_742]

// 743
[enum_743]

// 744
[enum_744]

// 745
[enum_745]

// 746
[enum_746]

// 747
[enum_747]

// 748
[enum_748]

// 749
[enum_749]

// 750
[enum_750]

// 751
[enum_751]

// 752
[enum_752]

// 753
[enum_753]

// 754
[enum_754]

// 755
[enum_755]

// 756
[enum_756]

// 757
[enum_757]

// 758
[enum_758]

// 759
[enum_759]

// 760
[enum_760]

// 761
[enum_761]

// 762
[enum_762]

// 763
[enum_763]

// 764
[enum_764]

// 765
[enum_765]

// 766
[enum_766]

// 767
[enum_767]
inputtype=int
outputtype=namedobj
val=0,obj_4251
val=1,obj_6452
val=2,obj_3840
val=3,obj_3842
val=4,obj_3844
val=5,obj_1686
val=6,obj_6109
val=7,obj_6107
val=8,obj_6108
val=9,obj_6110
val=10,obj_6106
val=11,obj_6111
val=12,obj_9084
val=13,obj_9096
val=14,obj_9097
val=15,obj_9098
val=16,obj_9099
val=17,obj_9100
val=18,obj_9101
val=19,obj_9102
val=20,obj_9104
val=21,obj_10887
val=22,obj_88
val=23,obj_1052
default=null

// 768
[enum_768]
inputtype=int
outputtype=int
val=0,4600
val=1,23000
val=2,12000
val=3,12000
val=4,12000
val=5,900
val=6,15000
val=7,45000
val=8,43000
val=9,13500
val=10,13500
val=11,15000
val=12,60000
val=13,22000
val=14,140000
val=15,95000
val=16,15000
val=17,15000
val=18,18000
val=19,9000
val=20,8000
val=21,290000
val=22,9800
val=23,1900
default=-1

// 769
[enum_769]

// 770
[enum_770]

// 771
[enum_771]
inputtype=int
outputtype=string
val=0,Plain
val=1,Light buttons
val=2,Dark buttons
val=3,Jacket
val=4,Shirt
val=5,Stitching
val=6,Torn
val=7,Two-toned
default=

// 772
[enum_772]
inputtype=int
outputtype=model
val=0,model_292
val=1,model_292
val=2,model_292
val=3,model_292
val=4,model_292
val=5,model_292
val=6,model_310
val=7,model_297
default=null

// 773
[enum_773]
inputtype=int
outputtype=model
val=0,null
val=1,model_322
val=2,model_326
val=3,model_320
val=4,model_327
val=5,model_324
val=6,null
val=7,null
default=null

// 774
[enum_774]

// 775
[enum_775]
inputtype=int
outputtype=string
val=0,Regular
val=1,Musclebound
val=2,Loose sleeved
val=3,Large cuffed
val=4,Thin sleeved
val=5,Shoulder pads
default=

// 776
[enum_776]
inputtype=int
outputtype=model
val=0,model_151
val=1,model_167
val=2,model_170
val=3,model_162
val=4,model_163
val=5,model_158
default=null

// 777
[enum_777]

// 778
[enum_778]
inputtype=int
outputtype=string
val=0,Plain
val=1,Shorts
val=2,Flares
val=3,Turn-ups
val=4,Tatty
default=

// 779
[enum_779]
inputtype=int
outputtype=model
val=0,model_254
val=1,model_271
val=2,model_267
val=3,model_274
val=4,model_275
default=null

// 780
[enum_780]

// 781
[enum_781]
inputtype=int
outputtype=string
val=0,Plain
val=1,Crop-tops
val=2,Polo-neck
val=3,Simple
val=4,Torn
default=

// 782
[enum_782]
inputtype=int
outputtype=model
val=0,model_456
val=1,model_469
val=2,model_470
val=3,model_471
val=4,model_474
default=null

// 783
[enum_783]

// 784
[enum_784]
inputtype=int
outputtype=string
val=0,Short sleeves
val=1,Bare arms
val=2,Muscley
val=3,Long sleeved
val=4,Large cuffs
default=

// 785
[enum_785]
inputtype=int
outputtype=model
val=0,model_332
val=1,model_351
val=2,model_346
val=3,model_348
val=4,model_343
default=null

// 786
[enum_786]

// 787
[enum_787]
inputtype=int
outputtype=string
val=0,Plain
val=1,Shorts
val=2,Flares
val=3,Long skirt
val=4,Long narrow skirt
val=5,Tatty
val=6,Turn-ups
val=7,Short skirt
default=

// 788
[enum_788]
inputtype=int
outputtype=model
val=0,model_419
val=1,model_433
val=2,model_431
val=3,model_428
val=4,model_421
val=5,model_438
val=6,model_437
val=7,model_429
default=null

// 789
[enum_789]
inputtype=int
outputtype=int
val=0,8089138
val=1,2499363
val=2,7679803
val=3,3881806
val=4,11178053
val=5,11379841
val=6,9124650
val=7,2970226
val=8,2978366
val=9,10721037
val=10,8606587
val=11,10314799
val=12,10580071
val=13,8557682
val=14,7507092
val=15,1859893
val=16,1052688
val=17,4210752
val=18,16308368
val=19,16301698
val=20,9869055
val=21,255
val=22,16760510
val=23,13127730
val=24,9840640
val=25,13172680
val=26,30840
val=27,9830550
val=28,16750335
default=-1

// 790
[enum_790]
inputtype=int
outputtype=string
val=0,Khaki
val=1,Charcoal
val=2,Crimson
val=3,Navy
val=4,Straw
val=5,White
val=6,Red
val=7,Blue
val=8,Green
val=9,Yellow
val=10,Purple
val=11,Orange
val=12,Rose
val=13,Lime
val=14,Cyan
val=15,Emerald
val=16,Black
val=17,Grey
val=18,Onion
val=19,Peach
val=20,Lumbridge Blue
val=21,Deep Blue
val=22,Light Pink
val=23,Cadmium red
val=24,Maroon
val=25,Pale green
val=26,Turquoise
val=27,Deep purple
val=28,Light purple
default=Colourful

// 791
[enum_791]
inputtype=int
outputtype=int
val=0,1859893
val=1,8089138
val=2,2499363
val=3,7679803
val=4,3881806
val=5,11178053
val=6,11379841
val=7,9124650
val=8,2970226
val=9,2978366
val=10,10721037
val=11,8606587
val=12,10314799
val=13,10580071
val=14,8557682
val=15,7507092
val=16,1052688
val=17,4210752
val=18,16308368
val=19,16301698
val=20,9869055
val=21,255
val=22,16760510
val=23,13127730
val=24,9840640
val=25,13172680
val=26,30840
val=27,9830550
val=28,16750335
default=-1

// 792
[enum_792]
inputtype=int
outputtype=string
val=0,Emerald
val=1,Khaki
val=2,Charcoal
val=3,Crimson
val=4,Navy
val=5,Straw
val=6,White
val=7,Red
val=8,Blue
val=9,Green
val=10,Yellow
val=11,Purple
val=12,Orange
val=13,Rose
val=14,Lime
val=15,Cyan
val=16,Black
val=17,Grey
val=18,Onion
val=19,Peach
val=20,Lumbridge Blue
val=21,Deep Blue
val=22,Light Pink
val=23,Cadmium red
val=24,Maroon
val=25,Pale green
val=26,Turquoise
val=27,Deep purple
val=28,Light purple
default=Colourful

// 793
[enum_793]

// 794
[enum_794]
inputtype=int
outputtype=string
val=1,Wind strike
val=2,Water strike
val=3,Earth strike
val=4,Fire strike
val=5,Wind bolt
val=6,Water bolt
val=7,Earth bolt
val=8,Fire bolt
val=9,Wind blast
val=10,Water blast
val=11,Earth blast
val=12,Fire blast
val=13,Wind wave
val=14,Water wave
val=15,Earth wave
val=16,Fire wave
val=17,Crumble Undead
val=18,Magic Dart
val=19,Claws of Guthix
val=20,Flames of Zamorak
val=31,Smoke rush
val=32,Shadow rush
val=33,Blood rush
val=34,Ice rush
val=35,Smoke burst
val=36,Shadow burst
val=37,Blood burst
val=38,Ice burst
val=39,Smoke blitz
val=40,Shadow blitz
val=41,Blood blitz
val=42,Ice blitz
val=43,Smoke barrage
val=44,Shadow barrage
val=45,Blood barrage
val=46,Ice barrage
default=null

// 795
[enum_795]
inputtype=int
outputtype=graphic
val=1,"magicoff,0"
val=2,"magicoff,2"
val=3,"magicoff,4"
val=4,"magicoff,6"
val=5,"magicoff,8"
val=6,"magicoff,11"
val=7,"magicoff,14"
val=8,"magicoff,17"
val=9,"magicoff,20"
val=10,"magicoff,23"
val=11,"magicoff,25"
val=12,"magicoff,29"
val=13,"magicoff,31"
val=14,"magicoff,33"
val=15,"magicoff,36"
val=16,"magicoff,37"
val=17,"magicoff,19"
val=18,"magicoff2,5"
val=19,"magicoff,45"
val=20,"magicoff,44"
val=31,"magicoff2,10"
val=32,"magicoff2,18"
val=33,"magicoff2,14"
val=34,"magicoff2,6"
val=35,"magicoff2,11"
val=36,"magicoff2,19"
val=37,"magicoff2,15"
val=38,"magicoff2,7"
val=39,"magicoff2,12"
val=40,"magicoff2,20"
val=41,"magicoff2,16"
val=42,"magicoff2,8"
val=43,"magicoff2,13"
val=44,"magicoff2,21"
val=45,"magicoff2,17"
val=46,"magicoff2,9"
default=null

// 796
[enum_796]
inputtype=int
outputtype=graphic
val=1,"magicon,0"
val=2,"magicon,2"
val=3,"magicon,4"
val=4,"magicon,6"
val=5,"magicon,8"
val=6,"magicon,11"
val=7,"magicon,14"
val=8,"magicon,17"
val=9,"magicon,20"
val=10,"magicon,23"
val=11,"magicon,25"
val=12,"magicon,29"
val=13,"magicon,31"
val=14,"magicon,33"
val=15,"magicon,36"
val=16,"magicon,37"
val=17,"magicon,19"
val=18,"magicon2,5"
val=19,"magicon,45"
val=20,"magicon,44"
val=31,"magicon2,10"
val=32,"magicon2,18"
val=33,"magicon2,14"
val=34,"magicon2,6"
val=35,"magicon2,11"
val=36,"magicon2,19"
val=37,"magicon2,15"
val=38,"magicon2,7"
val=39,"magicon2,12"
val=40,"magicon2,20"
val=41,"magicon2,16"
val=42,"magicon2,8"
val=43,"magicon2,13"
val=44,"magicon2,21"
val=45,"magicon2,17"
val=46,"magicon2,9"
default=null

// 797
[enum_797]
inputtype=int
outputtype=int
val=0,41
val=1,37
val=2,42
val=3,31
val=4,29
val=5,7
val=6,34
val=7,33
val=8,43
val=9,17
val=10,35
val=11,19
val=12,36
val=13,28
val=14,39
val=15,11
val=16,38
val=17,40
val=18,18
val=19,14
val=20,13
val=21,16
val=22,20
val=23,22
val=24,23
val=25,24
val=26,25
val=27,26
val=28,21
val=29,12
val=30,15
val=31,32
val=32,3
val=33,5
val=34,6
val=35,4
val=36,27
val=37,1
val=38,2
val=39,30
val=40,10
val=41,9
val=42,8
val=61,61
default=-1

// 798
[enum_798]

// 799
[enum_799]

// 800
[enum_800]

// 801
[enum_801]

// 802
[enum_802]
inputtype=int
outputtype=string
val=1,Barrelchest
val=2,Giant scarab
val=3,Dessous
val=4,Kamil
val=5,Damis
val=6,Fareed
val=7,Elvarg
val=8,The Inadequacy
val=9,The Everlasting
val=10,The Untouchable
val=11,Tanglefoot
val=12,Chronozon
val=13,Bouncer
val=14,Ice Troll King
val=15,Black Demon
val=16,Glod
val=17,Treus Dayth
val=18,Black Knight Titan
val=19,Dagannoth Mother
val=20,Evil Chicken
val=21,Culinaromancer
val=22,Agrith-Na-Na
val=23,Flambeed
val=24,Karamel
val=25,Dessourt
val=26,Gelatinnoth Mother
val=27,Nezikchened
val=28,Tree spirit
val=29,Me
val=30,Jungle Demon
val=31,The Kendal
val=32,Giant Roc
val=33,Slagilith
val=34,Moss giant
val=35,Skeleton Hellhound
val=36,Agrith Naar
val=37,King Roald
val=38,Khazard Warlord
val=39,Dad
val=40,Arrg
val=41,Count Draynor
val=42,Witch's Experiment
val=43,Nazastarool
val=61,Cow
val=124,Endurance (normal)
val=125,Endurance (hard)
val=126,Rumble (normal)
val=127,Rumble (hard)
default=?

// 803
[enum_803]
inputtype=int
outputtype=int
val=1,28
val=2,29
val=3,26
val=4,26
val=5,26
val=6,26
val=7,5
val=8,31
val=9,31
val=10,31
val=11,15
val=12,23
val=13,20
val=14,19
val=15,24
val=16,21
val=17,9
val=18,18
val=19,11
val=20,22
val=21,22
val=22,22
val=23,22
val=24,22
val=25,22
val=26,22
val=27,27
val=28,13
val=29,4
val=30,30
val=31,3
val=32,25
val=33,7
val=34,6
val=35,10
val=36,12
val=37,1
val=38,16
val=39,14
val=40,17
val=41,0
val=42,2
val=43,8
default=-1

// 804
[enum_804]
inputtype=int
outputtype=string
val=0,Vampire Slayer
val=1,What Lies Below
val=2,Witch's House
val=3,Mountain Daughter
val=4,Lunar Diplomacy
val=5,Dragon Slayer
val=6,Roving Elves
val=7,One Small Favour
val=8,Shilo Village
val=9,Haunted Mine
val=10,In Search of the Myreque
val=11,Horror from the Deep
val=12,Shadow of the Storm
val=13,Lost City
val=14,Troll Stronghold
val=15,Fairy Tale Pt 1
val=16,Tree Gnome Village
val=17,Troll Romance
val=18,Holy Grail
val=19,Fremennik Isles
val=20,Fight Arena
val=21,Grim Tales
val=22,Recipe for Disaster
val=23,Family Crest
val=24,Grand Tree
val=25,My Arm's Big Adventure
val=26,Desert Treasure
val=27,Legends Quest
val=28,Great Brain Robbery
val=29,Contact
val=30,Monkey Madness
val=31,Dream Mentor
default=?

// 805
[enum_805]

// 806
[enum_806]

// 807
[enum_807]

// 808
[enum_808]

// 809
[enum_809]

// 810
[enum_810]

// 811
[enum_811]

// 812
[enum_812]
inputtype=int
outputtype=string
val=1,Scape Original
val=2,Scape Main
val=3,Ground Scape
val=4,Scape Scared
val=5,Scape Santa
val=6,Harmony
val=7,Harmony 2
val=8,The Lost Tribe
val=9,Autumn Voyage
val=10,Venture
val=11,Venture 2
val=12,Background
val=13,Camelot
val=14,Flute Salad
val=15,Dream
val=16,Book Of Spells
val=17,Doorways
val=18,Spirit
val=19,Cellar Song
val=20,Greatness
val=21,Adventure
val=22,Scape Wild
val=23,Witching
val=24,Scape Sad
val=25,Garden
val=26,Expanse
val=27,Scape Cave
val=28,Parade
val=29,Medieval
val=30,Still Night
val=31,Arabian 2
val=32,Arabian
val=33,Al Kharid
val=34,Forever
val=35,Barbarianism
val=36,Spooky
val=37,Start
val=38,Unknown Land
val=39,Vision
val=40,Sea Shanty 2
val=41,Fishing
val=42,High Seas
val=43,Jungle Island
val=44,Sea Shanty
val=45,Arrival
val=46,Fanfare
val=47,Miles Away
val=48,Long Way Home
val=49,Wander
val=50,Alone
val=51,Gaol
val=52,Nightfall
val=53,Magical Journey
val=54,Fruits de Mer
val=55,Splendour
val=56,Attack 4
val=57,Attack 1
val=58,Dwarf Theme
val=59,Mellow
val=60,Lightwalk
val=61,The Shadow
val=62,Wilderness 3
val=63,Wonderous
val=64,Trinity
val=65,March
val=66,Sad Meadow
val=67,Knightly
val=68,Baroque
val=69,Ballad Of Enchantment
val=70,Monarch Waltz
val=71,Overture
val=72,Talking Forest
val=73,Upcoming
val=74,Gnome King
val=75,Gnome Village
val=76,Jolly R
val=77,Nomad
val=78,Spooky Jungle
val=79,Reggae
val=80,Lonesome
val=81,Tribal Background
val=82,Jungly 3
val=83,Landlubber
val=84,Tribal
val=85,Reggae 2
val=86,Tribal 2
val=87,Ambient Jungle
val=88,Lullaby
val=89,Waterfall
val=90,Voyage
val=91,The Tower
val=92,Theme
val=93,Lasting
val=94,Emotion
val=95,Fanfare 3
val=96,Horizon
val=97,Legion
val=98,Egypt
val=99,Desert Voyage
val=100,Arabian 3
val=101,Neverland
val=102,Moody
val=103,Serenade
val=104,Long Ago
val=105,Magic Dance
val=106,Goblin Village
val=107,Inspiration
val=108,Army Of Darkness
val=109,Wildwood
val=110,Wolf Mountain
val=111,Undercurrent
val=112,Attention
val=113,Big Chords
val=114,Dangerous
val=115,Emperor
val=116,Expecting
val=117,Gnomeball
val=118,Tree Spirits
val=119,Faithless
val=120,Underground
val=121,Dark
val=122,Soundscape
val=123,In The Manor
val=124,Close Quarters
val=125,Jungly 2
val=126,Crystal Sword
val=127,Newbie Melody
val=128,Wilderness
val=129,Wonder
val=130,Troubled
val=131,Deep Wildy
val=132,Wilderness 2
val=133,Jungly 1
val=134,Faerie
val=135,Crystal Cave
val=136,Royale
val=137,Attack 6
val=138,Expedition
val=139,Attack 2
val=140,Attack 5
val=141,Arabique
val=142,Dunjun
val=143,Woe of the Wyvern
val=144,Starlight
val=145,Oriental
val=146,Cave Background
val=147,Attack 3
val=148,Courage
val=149,Rune Essence
val=150,Trawler
val=151,Trawler Minor
val=152,Underground Pass
val=153,Cursed
val=154,Intrepid
val=155,Voodoo Cult
val=156,Superstition
val=157,Iban
val=158,Chain Of Command
val=159,Regal
val=160,The Desert
val=161,Gnome Village 2
val=162,Beyond
val=163,Workshop
val=164,Narnode's Theme
val=165,Goblin Game
val=166,Escape
val=167,Mage Arena
val=168,Complication
val=169,Heart and Mind
val=170,Zealot
val=171,Serene
val=172,Cavern
val=173,Miracle Dance
val=174,Quest
val=175,Scape Soft
val=176,Shining
val=177,Yesteryear
val=178,Fanfare 2
val=179,Duel Arena
val=180,Shadowland
val=181,Shine
val=182,Ice Melody
val=183,Grumpy
val=184,Chompy Hunt
val=185,Twilight
val=186,Morytania
val=187,Dead Quiet
val=188,Village
val=189,Bone Dance
val=190,Mausoleum
val=191,Forbidden
val=192,Understanding
val=193,Principality
val=194,Tremble
val=195,Hermit
val=196,La Mort
val=197,Stagnant
val=198,Breeze
val=199,Stratosphere
val=200,Time Out
val=201,Natural
val=202,Grotto
val=203,Waterlogged
val=204,Artistry
val=205,Aztec
val=206,Elven Mist
val=207,Forest
val=208,Lost Soul
val=209,Meridian
val=210,Woodland
val=211,Overpass
val=212,Contest
val=213,Sojourn
val=214,Crystal Castle
val=215,Marzipan
val=216,Insect Queen
val=217,Mad Eadgar
val=218,Bandit Camp
val=219,Sunburn
val=220,Bone Dry
val=221,Competition
val=222,Everywhere
val=223,Exposed
val=224,Riverside
val=225,Well Of Voyage
val=226,Righteousness
val=227,Down To Earth
val=228,Haunted Mine
val=229,Spooky 2
val=230,Deep Down
val=231,Chamber
val=232,Miscellania
val=233,Etceteria
val=234,Lair
val=235,Deadlands
val=236,Rellekka
val=237,Saga
val=238,Borderland
val=239,Legend
val=240,Warrior
val=241,The Navigator
val=242,Technology
val=243,Monkey Madness
val=244,Anywhere
val=245,Marooned
val=246,Island Life
val=247,Temple
val=248,Suspicious
val=249,Showdown
val=250,Find My Way
val=251,Castlewars
val=252,Melodrama
val=253,Ready for Battle
val=254,Lighthouse
val=255,Out of the Deep
val=256,Hells Bells
val=257,Pirates of Peril
val=258,Dangerous Road
val=259,Romancing the Crone
val=260,Stranded
val=261,Stillness
val=262,7th Realm
val=263,Karamja Jam
val=264,Pathways
val=265,The Terrible Tower
val=266,Masquerade
val=267,The Slayer
val=268,Body Parts
val=269,Fenkenstrain's Refrain
val=270,Barking Mad
val=271,Shipwrecked
val=272,Phasmatys
val=273,The Other Side
val=274,Dragontooth Island
val=275,Monster Melee
val=276,Settlement
val=277,Cave of Beasts
val=278,Cave of the Goblins
val=279,Land of the Dwarves
val=280,Tale of Keldagrim
val=281,Time to Mine
val=282,In Between
val=283,Claustrophobia
val=284,Dynasty
val=285,The Golem
val=286,Throne of the Demon
val=287,Forgotten
val=288,Incantation
val=289,Grip of the Talon
val=290,Frostbite
val=291,Scarab
val=292,Sarcophagus
val=293,Path of Peril
val=294,Down Below
val=295,City of the Dead
val=296,Sphinx
val=297,Hypnotized
val=298,Mirage
val=299,Tears of Guthix
val=300,The Power of Tears
val=301,Dance of the Undead
val=302,Dangerous Way
val=303,Zogre Dance
val=304,Wayward
val=305,Romper Chomper
val=306,The Lost Melody
val=307,Into the Abyss
val=308,The Rogues Den
val=309,The Far Side
val=310,The Chosen
val=311,Far Away
val=312,Fight or Flight
val=313,Forgettable Melody
val=314,Right on Track
val=315,The Monsters Below
val=316,The Desolate Isle
val=317,Evil Bob's Island
val=318,Pheasant Peasant
val=319,Frogland
val=320,The Quizmaster
val=321,Brew Hoo Hoo!
val=322,Wild Side
val=323,Lightness
val=324,Dead Can Dance
val=325,The Cellar Dwellers
val=326,Jungle Troubles
val=327,Have a Blast
val=328,Fire and Brimstone
val=329,In The Pits
val=330,TzHaar!
val=331,Strange Place
val=332,Temple of Light
val=333,Corporal Punishment
val=334,Mudskipper Melody
val=335,Aye Car Rum Ba
val=336,Blistering Barnacles
val=337,Subterranea
val=338,Dagannoth Dawn
val=339,Xenophobe
val=340,Rat Hunt
val=341,Rat a Tat Tat
val=342,The Noble Rodent
val=343,Bubble and Squeak
val=344,Sarim's Vermin
val=345,Catch me if you can
val=346,Over to Nardah
val=347,Spirits of the Elid
val=348,The Genie
val=349,Desert Heat
val=350,Title Fight
val=351,Victory is Mine
val=352,Diango's Little Helpers
val=353,The Enchanter
val=354,Roll the Bones
val=355,Golden Touch
val=356,Mind over Matter
val=357,In the Clink
val=358,Tiptoe
val=359,Scape Hunter
val=360,Eagles' Peak
val=361,Where Eagles Lair
val=362,Poles Apart
val=363,Jungle Hunt
val=364,Joy of the Hunt
val=365,On the Wing
val=366,Distant Land
val=367,Fangs for the Memory
val=368,Pharaoh's Tomb
val=369,Land Down Under
val=370,Meddling Kids
val=371,Corridors of Power
val=372,Slither and Thither
val=373,In the Brine
val=374,Cabin Fever
val=375,Making Waves
val=376,Last Stand
val=377,Lament
val=378,Home Sweet Home
val=379,HomeScape
val=380,Dogs of War
val=381,Food for Thought
val=382,Malady
val=383,Dance of Death
val=384,Storm Brew
val=385,Wrath and Ruin
val=386,No Way Out
val=387,Method of Madness
val=388,Fear and Loathing
val=389,The Mad Mole
val=390,Davy Jones' Locker
val=391,Chickened Out
val=392,Mastermindless
val=393,Too Many Cooks...
val=394,Chef Surprise
val=395,Null and Void
val=396,Pest Control
val=397,Tomb Raider
val=398,Funny Bunnies
val=399,Everlasting Fire
val=400,Distillery Hilarity
val=401,Trouble Brewing
val=402,Head to Head
val=403,Pinball Wizard
val=404,Life's a Beach!
val=405,Little Cave of Horrors
val=406,The Depths
val=407,Labyrinth
val=408,Beetle Juice
val=409,Back to Life
val=410,Waking Dream
val=411,Dreamstate
val=412,The Lunar Isle
val=413,Isle of Everywhere
val=414,Way of the Enchanter
val=415,The Galleon
val=416,Warriors' Guild
val=417,Kingdom
val=418,Tomorrow
val=419,H.A.M. Fisted
val=420,Sigmund's Showdown
val=421,We are the Fairies
val=422,Dimension X
val=423,All's Fairy in Love & War
val=424,Brimstail's Scales
val=425,Lament of Meiyerditch
val=426,The Last Shanty
val=427,Night of the Vampyre
val=428,My Arm's Journey
val=429,Roc and Roll
val=430,The Mollusc Menace
val=431,Slug a bug Ball
val=432,Prime Time
val=433,Floating Free
val=434,High Spirits
val=435,Major Miner
val=436,Jester Minute
val=437,Norse Code
val=438,Volcanic Vikings
val=439,Island of the Trolls
val=440,Ogre the top
val=441,Rising Damp
val=442,Work, Work, Work
val=443,Magic, Magic, Magic
val=444,Creature Cruelty
val=445,Mutant Medley
val=446,Dorgeshuun City
val=447,Dorgeshuun Deep
val=448,Assault and Battery
val=449,Pirates of Penance
val=450,Jungle Island Xmas
val=451,Sea Shanty Xmas
val=452,Jungle Bells
val=453,Garden of Spring
val=454,Garden of Summer
val=455,Garden of Autumn
val=456,Garden of Winter
val=457,Have an ice day
val=458,Espionage
val=459,Zombiism
val=460,Alternative Root
val=461,Undead Dungeon
val=462,Easter Jig
val=463,H.A.M. Attack
val=464,Slice of Silent Movie
val=465,H.A.M. and Seek
val=466,Slice of Station
val=467,Looking Back
val=468,Barb Wire
val=469,Impetuous
val=470,School's Out
val=471,Down and Out
val=472,On the Up
val=473,Inadequacy
val=474,Illusive
val=475,Everlasting
val=476,Untouchable
val=477,Mouse Trap
val=478,Fe Fi Fo Fum
val=479,Melzar's Maze
val=480,Knightmare
val=481,Lore and Order
val=482,Armageddon
val=483,Armadyl Alliance
val=484,Bandos Battalion
val=485,Strength of Saradomin
val=486,Zamorak Zoo
val=487,Gnome Village Party
default=

// 813
[enum_813]

// 814
[enum_814]
inputtype=int
outputtype=namedobj
val=0,obj_11725
val=1,obj_11729
val=2,obj_11733
val=3,obj_11737
default=null

// 815
[enum_815]
inputtype=obj
outputtype=namedobj
val=obj_6731,obj_11770
val=obj_6733,obj_11771
val=obj_6735,obj_11772
val=obj_6737,obj_11773
val=obj_4212,obj_11748
val=obj_4214,obj_11749
val=obj_4215,obj_11750
val=obj_4216,obj_11751
val=obj_4217,obj_11752
val=obj_4218,obj_11753
val=obj_4219,obj_11754
val=obj_4220,obj_11755
val=obj_4221,obj_11756
val=obj_4222,obj_11757
val=obj_4223,obj_11758
val=obj_4224,obj_11759
val=obj_4225,obj_11760
val=obj_4226,obj_11761
val=obj_4227,obj_11762
val=obj_4228,obj_11763
val=obj_4229,obj_11764
val=obj_4230,obj_11765
val=obj_4231,obj_11766
val=obj_4232,obj_11767
val=obj_4233,obj_11768
val=obj_4234,obj_11769
val=obj_8901,obj_11774
val=obj_8903,obj_11775
val=obj_8905,obj_11776
val=obj_8907,obj_11777
val=obj_8909,obj_11778
val=obj_8911,obj_11779
val=obj_8913,obj_11780
val=obj_8915,obj_11781
val=obj_8917,obj_11782
val=obj_8919,obj_11783
val=obj_8921,obj_11784
default=null

// 816
[enum_816]

// 817
[enum_817]
inputtype=int
outputtype=string
val=1,Scape Original
val=2,Scape Main
val=3,Ground Scape
val=4,Scape Scared
val=5,Scape Santa
val=6,Harmony
val=7,Harmony 2
val=8,Lost Tribe, The
val=9,Autumn Voyage
val=10,Venture
val=11,Venture 2
val=12,Background
val=13,Camelot
val=14,Flute Salad
val=15,Dream
val=16,Book Of Spells
val=17,Doorways
val=18,Spirit
val=19,Cellar Song
val=20,Greatness
val=21,Adventure
val=22,Scape Wild
val=23,Witching
val=24,Scape Sad
val=25,Garden
val=26,Expanse
val=27,Scape Cave
val=28,Parade
val=29,Medieval
val=30,Still Night
val=31,Arabian 2
val=32,Arabian
val=33,Al Kharid
val=34,Forever
val=35,Barbarianism
val=36,Spooky
val=37,Start
val=38,Unknown Land
val=39,Vision
val=40,Sea Shanty 2
val=41,Fishing
val=42,High Seas
val=43,Jungle Island
val=44,Sea Shanty
val=45,Arrival
val=46,Fanfare
val=47,Miles Away
val=48,Long Way Home
val=49,Wander
val=50,Alone
val=51,Gaol
val=52,Nightfall
val=53,Magical Journey
val=54,Fruits de Mer
val=55,Splendour
val=56,Attack 4
val=57,Attack 1
val=58,Dwarf Theme
val=59,Mellow
val=60,Lightwalk
val=61,Shadow, The
val=62,Wilderness 3
val=63,Wonderous
val=64,Trinity
val=65,March
val=66,Sad Meadow
val=67,Knightly
val=68,Baroque
val=69,Ballad Of Enchantment
val=70,Monarch Waltz
val=71,Overture
val=72,Talking Forest
val=73,Upcoming
val=74,Gnome King
val=75,Gnome Village
val=76,Jolly R
val=77,Nomad
val=78,Spooky Jungle
val=79,Reggae
val=80,Lonesome
val=81,Tribal Background
val=82,Jungly 3
val=83,Landlubber
val=84,Tribal
val=85,Reggae 2
val=86,Tribal 2
val=87,Ambient Jungle
val=88,Lullaby
val=89,Waterfall
val=90,Voyage
val=91,Tower, The
val=92,Theme
val=93,Lasting
val=94,Emotion
val=95,Fanfare 3
val=96,Horizon
val=97,Legion
val=98,Egypt
val=99,Desert Voyage
val=100,Arabian 3
val=101,Neverland
val=102,Moody
val=103,Serenade
val=104,Long Ago
val=105,Magic Dance
val=106,Goblin Village
val=107,Inspiration
val=108,Army Of Darkness
val=109,Wildwood
val=110,Wolf Mountain
val=111,Undercurrent
val=112,Attention
val=113,Big Chords
val=114,Dangerous
val=115,Emperor
val=116,Expecting
val=117,Gnomeball
val=118,Tree Spirits
val=119,Faithless
val=120,Underground
val=121,Dark
val=122,Soundscape
val=123,In The Manor
val=124,Close Quarters
val=125,Jungly 2
val=126,Crystal Sword
val=127,Newbie Melody
val=128,Wilderness
val=129,Wonder
val=130,Troubled
val=131,Deep Wildy
val=132,Wilderness 2
val=133,Jungly 1
val=134,Faerie
val=135,Crystal Cave
val=136,Royale
val=137,Attack 6
val=138,Expedition
val=139,Attack 2
val=140,Attack 5
val=141,Arabique
val=142,Dunjun
val=143,Woe of the Wyvern
val=144,Starlight
val=145,Oriental
val=146,Cave Background
val=147,Attack 3
val=148,Courage
val=149,Rune Essence
val=150,Trawler
val=151,Trawler Minor
val=152,Underground Pass
val=153,Cursed
val=154,Intrepid
val=155,Voodoo Cult
val=156,Superstition
val=157,Iban
val=158,Chain Of Command
val=159,Regal
val=160,Desert, The
val=161,Gnome Village 2
val=162,Beyond
val=163,Workshop
val=164,Narnode's Theme
val=165,Goblin Game
val=166,Escape
val=167,Mage Arena
val=168,Complication
val=169,Heart and Mind
val=170,Zealot
val=171,Serene
val=172,Cavern
val=173,Miracle Dance
val=174,Quest
val=175,Scape Soft
val=176,Shining
val=177,Yesteryear
val=178,Fanfare 2
val=179,Duel Arena
val=180,Shadowland
val=181,Shine
val=182,Ice Melody
val=183,Grumpy
val=184,Chompy Hunt
val=185,Twilight
val=186,Morytania
val=187,Dead Quiet
val=188,Village
val=189,Bone Dance
val=190,Mausoleum
val=191,Forbidden
val=192,Understanding
val=193,Principality
val=194,Tremble
val=195,Hermit
val=196,La Mort
val=197,Stagnant
val=198,Breeze
val=199,Stratosphere
val=200,Time Out
val=201,Natural
val=202,Grotto
val=203,Waterlogged
val=204,Artistry
val=205,Aztec
val=206,Elven Mist
val=207,Forest
val=208,Lost Soul
val=209,Meridian
val=210,Woodland
val=211,Overpass
val=212,Contest
val=213,Sojourn
val=214,Crystal Castle
val=215,Marzipan
val=216,Insect Queen
val=217,Mad Eadgar
val=218,Bandit Camp
val=219,Sunburn
val=220,Bone Dry
val=221,Competition
val=222,Everywhere
val=223,Exposed
val=224,Riverside
val=225,Well Of Voyage
val=226,Righteousness
val=227,Down To Earth
val=228,Haunted Mine
val=229,Spooky 2
val=230,Deep Down
val=231,Chamber
val=232,Miscellania
val=233,Etceteria
val=234,Lair
val=235,Deadlands
val=236,Rellekka
val=237,Saga
val=238,Borderland
val=239,Legend
val=240,Warrior
val=241,Navigator, The
val=242,Technology
val=243,Monkey Madness
val=244,Anywhere
val=245,Marooned
val=246,Island Life
val=247,Temple
val=248,Suspicious
val=249,Showdown
val=250,Find My Way
val=251,Castlewars
val=252,Melodrama
val=253,Ready for Battle
val=254,Lighthouse
val=255,Out of the Deep
val=256,Hells Bells
val=257,Pirates of Peril
val=258,Dangerous Road
val=259,Romancing the Crone
val=260,Stranded
val=261,Stillness
val=262,7th Realm
val=263,Karamja Jam
val=264,Pathways
val=265,Terrible Tower, The
val=266,Masquerade
val=267,Slayer, The
val=268,Body Parts
val=269,Fenkenstrain's Refrain
val=270,Barking Mad
val=271,Shipwrecked
val=272,Phasmatys
val=273,Other Side, The
val=274,Dragontooth Island
val=275,Monster Melee
val=276,Settlement
val=277,Cave of Beasts
val=278,Cave of the Goblins
val=279,Land of the Dwarves
val=280,Tale of Keldagrim
val=281,Time to Mine
val=282,In Between
val=283,Claustrophobia
val=284,Dynasty
val=285,Golem, The
val=286,Throne of the Demon
val=287,Forgotten
val=288,Incantation
val=289,Grip of the Talon
val=290,Frostbite
val=291,Scarab
val=292,Sarcophagus
val=293,Path of Peril
val=294,Down Below
val=295,City of the Dead
val=296,Sphinx
val=297,Hypnotized
val=298,Mirage
val=299,Tears of Guthix
val=300,Power of Tears, The
val=301,Dance of the Undead
val=302,Dangerous Way
val=303,Zogre Dance
val=304,Wayward
val=305,Romper Chomper
val=306,Lost Melody, The
val=307,Into the Abyss
val=308,Rogues Den, The
val=309,Far Side, The
val=310,Chosen, The
val=311,Far Away
val=312,Fight or Flight
val=313,Forgettable Melody
val=314,Right on Track
val=315,Monsters Below, The
val=316,Desolate Isle, The
val=317,Evil Bob's Island
val=318,Pheasant Peasant
val=319,Frogland
val=320,Quizmaster, The
val=321,Brew Hoo Hoo!
val=322,Wild Side
val=323,Lightness
val=324,Dead Can Dance
val=325,Cellar Dwellers, The
val=326,Jungle Troubles
val=327,Have a Blast
val=328,Fire and Brimstone
val=329,In The Pits
val=330,TzHaar!
val=331,Strange Place
val=332,Temple of Light
val=333,Corporal Punishment
val=334,Mudskipper Melody
val=335,Aye Car Rum Ba
val=336,Blistering Barnacles
val=337,Subterranea
val=338,Dagannoth Dawn
val=339,Xenophobe
val=340,Rat Hunt
val=341,Rat a Tat Tat
val=342,Noble Rodent, The
val=343,Bubble and Squeak
val=344,Sarim's Vermin
val=345,Catch me if you can
val=346,Over to Nardah
val=347,Spirits of the Elid
val=348,Genie, The
val=349,Desert Heat
val=350,Title Fight
val=351,Victory is Mine
val=352,Diango's Little Helpers
val=353,Enchanter, The
val=354,Roll the Bones
val=355,Golden Touch
val=356,Mind over Matter
val=357,In the Clink
val=358,Tiptoe
val=359,Scape Hunter
val=360,Eagles' Peak
val=361,Where Eagles Lair
val=362,Poles Apart
val=363,Jungle Hunt
val=364,Joy of the Hunt
val=365,On the Wing
val=366,Distant Land
val=367,Fangs for the Memory
val=368,Pharaoh's Tomb
val=369,Land Down Under
val=370,Meddling Kids
val=371,Corridors of Power
val=372,Slither and Thither
val=373,In the Brine
val=374,Cabin Fever
val=375,Making Waves
val=376,Last Stand
val=377,Lament
val=378,Home Sweet Home
val=379,HomeScape
val=380,Dogs of War
val=381,Food for Thought
val=382,Malady
val=383,Dance of Death
val=384,Storm Brew
val=385,Wrath and Ruin
val=386,No Way Out
val=387,Method of Madness
val=388,Fear and Loathing
val=389,Mad Mole, The
val=390,Davy Jones' Locker
val=391,Chickened Out
val=392,Mastermindless
val=393,Too Many Cooks...
val=394,Chef Surprise
val=395,Null and Void
val=396,Pest Control
val=397,Tomb Raider
val=398,Funny Bunnies
val=399,Everlasting Fire
val=400,Distillery Hilarity
val=401,Trouble Brewing
val=402,Head to Head
val=403,Pinball Wizard
val=404,Life's a Beach!
val=405,Little Cave of Horrors
val=406,Depths, The
val=407,Labyrinth
val=408,Beetle Juice
val=409,Back to Life
val=410,Waking Dream
val=411,Dreamstate
val=412,Lunar Isle, The
val=413,Isle of Everywhere
val=414,Way of the Enchanter
val=415,Galleon, The
val=416,Warriors' Guild
val=417,Kingdom
val=418,Tomorrow
val=419,H.A.M. Fisted
val=420,Sigmund's Showdown
val=421,We are the Fairies
val=422,Dimension X
val=423,All's Fairy in Love & War
val=424,Brimstail's Scales
val=425,Lament of Meiyerditch
val=426,Last Shanty, The
val=427,Night of the Vampyre
val=428,My Arm's Journey
val=429,Roc and Roll
val=430,Mollusc Menace, The
val=431,Slug a bug Ball
val=432,Prime Time
val=433,Floating Free
val=434,High Spirits
val=435,Major Miner
val=436,Jester Minute
val=437,Norse Code
val=438,Volcanic Vikings
val=439,Island of the Trolls
val=440,Ogre the top
val=441,Rising Damp
val=442,Work, Work, Work
val=443,Magic, Magic, Magic
val=444,Creature Cruelty
val=445,Mutant Medley
val=446,Dorgeshuun City
val=447,Dorgeshuun Deep
val=448,Assault and Battery
val=449,Pirates of Penance
val=450,Jungle Island Xmas
val=451,Sea Shanty Xmas
val=452,Jungle Bells
val=453,Garden of Spring
val=454,Garden of Summer
val=455,Garden of Autumn
val=456,Garden of Winter
val=457,Have an ice day
val=458,Espionage
val=459,Zombiism
val=460,Alternative Root
val=461,Undead Dungeon
val=462,Easter Jig
val=463,H.A.M. Attack
val=464,Slice of Silent Movie
val=465,H.A.M. and Seek
val=466,Slice of Station
val=467,Looking Back
val=468,Barb Wire
val=469,Impetuous
val=470,School's Out
val=471,Down and Out
val=472,On the Up
val=473,Inadequacy
val=474,Illusive
val=475,Everlasting
val=476,Untouchable
val=477,Mouse Trap
val=478,Fe Fi Fo Fum
val=479,Melzar's Maze
val=480,Knightmare
val=481,Lore and Order
val=482,Armageddon
val=483,Armadyl Alliance
val=484,Bandos Battalion
val=485,Strength of Saradomin
val=486,Zamorak Zoo
val=487,Gnome Village Party
default=

// 818
[enum_818]
inputtype=int
outputtype=int
val=1,1
val=2,2
val=3,3
val=4,4
val=5,5
val=6,6
val=7,7
val=8,8
val=9,9
val=10,10
val=11,11
val=12,12
val=13,13
val=14,14
val=15,15
val=16,16
val=17,17
val=18,18
val=19,19
val=20,20
val=21,21
val=22,22
val=23,23
val=24,24
val=25,25
val=26,26
val=27,27
val=28,28
val=29,29
val=30,30
val=31,31
val=32,32
val=33,33
val=34,34
val=35,35
val=36,36
val=37,37
val=38,38
val=39,39
val=40,40
val=41,41
val=42,42
val=43,43
val=44,44
val=45,45
val=46,46
val=47,47
val=48,48
val=49,49
val=50,50
val=51,51
val=52,52
val=53,53
val=54,54
val=55,55
val=56,56
val=57,57
val=58,58
val=59,59
val=60,60
val=61,61
val=62,62
val=63,63
val=64,64
val=65,65
val=66,66
val=67,67
val=68,68
val=69,69
val=70,70
val=71,71
val=72,72
val=73,73
val=74,74
val=75,75
val=76,76
val=77,77
val=78,78
val=79,79
val=80,80
val=81,81
val=82,82
val=83,83
val=84,84
val=85,85
val=86,86
val=87,87
val=88,88
val=89,89
val=90,90
val=91,91
val=92,92
val=93,93
val=94,94
val=95,95
val=96,96
val=97,97
val=98,98
val=99,99
val=100,100
val=101,101
val=102,102
val=103,103
val=104,104
val=105,105
val=106,106
val=107,107
val=108,108
val=109,109
val=110,110
val=111,111
val=112,112
val=113,113
val=114,114
val=115,115
val=116,116
val=117,117
val=118,118
val=119,119
val=120,120
val=121,121
val=122,122
val=123,123
val=124,124
val=125,125
val=126,126
val=127,127
val=128,128
val=129,129
val=130,130
val=131,131
val=132,132
val=133,133
val=134,134
val=135,135
val=136,136
val=137,137
val=138,138
val=139,139
val=140,140
val=141,141
val=142,142
val=143,143
val=144,144
val=145,145
val=146,146
val=147,147
val=148,148
val=149,149
val=150,150
val=151,151
val=152,152
val=153,153
val=154,154
val=155,155
val=156,156
val=157,157
val=158,158
val=159,159
val=160,160
val=161,161
val=162,162
val=163,163
val=164,164
val=165,165
val=166,166
val=167,167
val=168,168
val=169,169
val=170,170
val=171,171
val=172,172
val=173,173
val=174,174
val=175,175
val=176,176
val=177,177
val=178,178
val=179,179
val=180,180
val=181,181
val=182,182
val=183,183
val=184,184
val=185,185
val=186,186
val=187,187
val=188,188
val=189,189
val=190,190
val=191,191
val=192,192
val=193,193
val=194,194
val=195,195
val=196,196
val=197,197
val=198,198
val=199,199
val=200,200
val=201,201
val=202,202
val=203,203
val=204,204
val=205,205
val=206,206
val=207,207
val=208,208
val=209,209
val=210,210
val=211,211
val=212,212
val=213,213
val=214,214
val=215,215
val=216,216
val=217,217
val=218,218
val=219,219
val=220,220
val=221,221
val=222,222
val=223,223
val=224,224
val=225,225
val=226,226
val=227,227
val=228,228
val=229,229
val=230,230
val=231,231
val=232,232
val=233,233
val=234,234
val=235,235
val=236,236
val=237,237
val=238,238
val=239,239
val=240,240
val=241,241
val=242,242
val=243,243
val=244,244
val=245,245
val=246,246
val=247,247
val=248,248
val=249,249
val=250,250
val=251,251
val=252,252
val=253,253
val=254,254
val=255,255
val=256,256
val=257,257
val=258,258
val=259,259
val=260,260
val=261,261
val=262,262
val=263,263
val=264,264
val=265,265
val=266,266
val=267,267
val=268,268
val=269,269
val=270,270
val=271,271
val=272,272
val=273,273
val=274,274
val=275,275
val=276,276
val=277,277
val=278,278
val=279,279
val=280,280
val=281,281
val=282,282
val=283,283
val=284,284
val=285,285
val=286,286
val=287,287
val=288,288
val=289,289
val=290,290
val=291,291
val=292,292
val=293,293
val=294,294
val=295,295
val=296,296
val=297,297
val=298,298
val=299,299
val=300,300
val=301,301
val=302,302
val=303,303
val=304,304
val=305,305
val=306,306
val=307,307
val=308,308
val=309,309
val=310,310
val=311,311
val=312,312
val=313,313
val=314,314
val=315,315
val=316,316
val=317,317
val=318,318
val=319,319
val=320,320
val=321,321
val=322,322
val=323,323
val=324,324
val=325,325
val=326,326
val=327,327
val=328,328
val=329,329
val=330,330
val=331,331
val=332,332
val=333,333
val=334,334
val=335,335
val=336,336
val=337,337
val=338,338
val=339,339
val=340,340
val=341,341
val=342,342
val=343,343
val=344,344
val=345,345
val=346,346
val=347,347
val=348,348
val=349,349
val=350,350
val=351,351
val=352,352
val=353,353
val=354,354
val=355,355
val=356,356
val=357,357
val=358,358
val=359,359
val=360,360
val=361,361
val=362,362
val=363,363
val=364,364
val=365,365
val=366,366
val=367,367
val=368,368
val=369,369
val=370,370
val=371,371
val=372,372
val=373,373
val=374,374
val=375,375
val=376,376
val=377,377
val=378,378
val=379,379
val=380,380
val=381,381
val=382,382
val=383,383
val=384,384
val=385,385
val=386,386
val=387,387
val=388,388
val=389,389
val=390,390
val=391,391
val=392,392
val=393,393
val=394,394
val=395,395
val=396,396
val=397,397
val=398,398
val=399,399
val=400,400
val=401,401
val=402,402
val=403,403
val=404,404
val=405,405
val=406,406
val=407,407
val=408,408
val=409,409
val=410,410
val=411,411
val=412,412
val=413,413
val=414,414
val=415,415
val=416,416
val=417,417
val=418,418
val=419,419
val=420,420
val=421,421
val=422,422
val=423,423
val=424,424
val=425,425
val=426,426
val=427,427
val=428,428
val=429,429
val=430,430
val=431,431
val=432,432
val=433,433
val=434,434
val=435,435
val=436,436
val=437,437
val=438,438
val=439,439
val=440,440
val=441,441
val=442,442
val=443,443
val=444,444
val=445,445
val=446,446
val=447,447
val=448,448
val=449,449
val=450,450
val=451,451
val=452,452
val=453,453
val=454,454
val=455,455
val=456,456
val=457,457
val=458,458
val=459,459
val=460,460
val=461,461
val=462,462
val=463,463
val=464,464
val=465,465
val=466,466
val=467,467
val=468,468
val=469,469
val=470,470
val=471,471
val=472,472
val=473,473
val=474,474
val=475,475
val=476,476
val=477,477
val=478,478
val=479,479
val=480,480
val=481,481
val=482,482
val=483,483
val=484,484
val=485,485
val=486,486
val=487,487
default=0

// 819
[enum_819]
inputtype=int
outputtype=coord
val=1,null
val=2,null
val=3,null
val=4,null
val=5,null
val=6,0_0_0_2_26
val=7,0_0_0_6_7
val=8,0_0_0_11_2
val=9,0_0_0_1_17
val=10,0_0_0_5_8
val=11,0_0_0_6_8
val=12,0_0_0_1_18
val=13,0_0_0_1_24
val=14,0_0_0_2_15
val=15,0_0_0_2_3
val=16,0_0_0_1_23
val=17,0_0_0_2_2
val=18,0_0_0_4_16
val=19,0_0_0_6_13
val=20,0_0_0_2_25
val=21,0_0_0_1_0
val=22,0_0_0_4_9
val=23,0_0_0_5_17
val=24,0_0_0_4_8
val=25,0_0_0_2_18
val=26,0_0_0_2_8
val=27,0_0_0_4_6
val=28,0_0_0_3_29
val=29,0_0_0_3_18
val=30,0_0_0_4_22
val=31,0_0_0_1_5
val=32,0_0_0_1_4
val=33,0_0_0_1_1
val=34,0_0_0_2_16
val=35,0_0_0_9_1
val=36,0_0_0_4_18
val=37,0_0_0_4_21
val=38,0_0_0_5_5
val=39,0_0_0_5_9
val=40,0_0_0_4_11
val=41,0_0_0_2_14
val=42,0_0_0_2_27
val=43,0_0_0_3_2
val=44,0_0_0_4_10
val=45,0_0_0_1_9
val=46,0_0_0_2_12
val=47,0_0_0_3_20
val=48,0_0_0_3_12
val=49,0_0_0_5_12
val=50,0_0_0_1_2
val=51,0_0_0_2_17
val=52,0_0_0_3_26
val=53,0_0_0_3_16
val=54,0_0_0_9_17
val=55,0_0_0_4_17
val=56,0_0_0_1_13
val=57,0_0_0_1_10
val=58,0_0_0_2_20
val=59,0_0_0_3_19
val=60,0_0_0_3_10
val=61,0_0_0_4_25
val=62,0_0_0_5_16
val=63,0_0_0_5_19
val=64,0_0_0_5_2
val=65,0_0_0_3_17
val=66,0_0_0_4_5
val=67,0_0_0_3_6
val=68,0_0_0_1_20
val=69,0_0_0_1_19
val=70,0_0_0_3_22
val=71,0_0_0_3_28
val=72,0_0_0_4_23
val=73,0_0_0_5_7
val=74,0_0_0_2_19
val=75,0_0_0_2_21
val=76,0_0_0_3_1
val=77,0_0_0_6_11
val=78,0_0_0_4_19
val=79,0_0_0_4_0
val=80,0_0_0_5_21
val=81,0_0_0_4_31
val=82,0_0_0_3_5
val=83,0_0_0_6_9
val=84,0_0_0_5_0
val=85,0_0_0_4_1
val=86,0_0_0_5_1
val=87,0_0_0_1_3
val=88,0_0_0_3_13
val=89,0_0_0_5_13
val=90,0_0_0_5_11
val=91,0_0_0_4_26
val=92,0_0_0_4_27
val=93,0_0_0_3_7
val=94,0_0_0_2_6
val=95,0_0_0_2_13
val=96,0_0_0_2_28
val=97,0_0_0_3_8
val=98,0_0_0_2_5
val=99,0_0_0_2_1
val=100,0_0_0_1_6
val=101,0_0_0_3_24
val=102,0_0_0_3_23
val=103,0_0_0_4_12
val=104,0_0_0_3_11
val=105,0_0_0_3_15
val=106,0_0_0_2_23
val=107,0_0_0_2_31
val=108,0_0_0_1_8
val=109,0_0_0_9_0
val=110,0_0_0_6_6
val=111,0_0_0_6_10
val=112,0_0_0_1_16
val=113,0_0_0_1_22
val=114,0_0_0_1_30
val=115,0_0_0_2_7
val=116,0_0_0_2_9
val=117,0_0_0_2_24
val=118,0_0_0_4_30
val=119,0_0_0_9_9
val=120,0_0_0_5_4
val=121,0_0_0_1_31
val=122,0_0_0_4_15
val=123,0_0_0_2_30
val=124,0_0_0_6_15
val=125,0_0_0_3_4
val=126,0_0_0_1_29
val=127,null
val=128,0_0_0_5_14
val=129,0_0_0_5_18
val=130,0_0_0_5_3
val=131,0_0_0_2_0
val=132,0_0_0_5_15
val=133,0_0_0_3_3
val=134,0_0_0_2_11
val=135,0_0_0_1_28
val=136,0_0_0_4_3
val=137,0_0_0_1_15
val=138,0_0_0_2_10
val=139,0_0_0_1_11
val=140,0_0_0_1_14
val=141,0_0_0_1_7
val=142,0_0_0_2_4
val=143,0_0_0_12_17
val=144,0_0_0_4_20
val=145,0_0_0_3_27
val=146,0_0_0_1_25
val=147,0_0_0_1_12
val=148,0_0_0_9_4
val=149,0_0_0_4_4
val=150,0_0_0_4_28
val=151,0_0_0_4_29
val=152,0_0_0_5_6
val=153,0_0_0_6_26
val=154,0_0_0_3_0
val=155,0_0_0_5_10
val=156,0_0_0_9_5
val=157,0_0_0_2_29
val=158,0_0_0_1_27
val=159,0_0_0_3_31
val=160,0_0_0_4_24
val=161,0_0_0_2_22
val=162,0_0_0_1_21
val=163,0_0_0_5_20
val=164,0_0_0_9_18
val=165,0_0_0_8_28
val=166,0_0_0_6_16
val=167,0_0_0_3_14
val=168,0_0_0_9_2
val=169,0_0_0_6_14
val=170,0_0_0_6_12
val=171,0_0_0_4_13
val=172,0_0_0_1_26
val=173,0_0_0_3_21
val=174,0_0_0_3_30
val=175,0_0_0_5_31
val=176,0_0_0_6_0
val=177,0_0_0_6_1
val=178,0_0_0_6_2
val=179,0_0_0_6_4
val=180,0_0_0_8_4
val=181,0_0_0_4_14
val=182,0_0_0_6_5
val=183,0_0_0_6_17
val=184,0_0_0_6_18
val=185,0_0_0_6_19
val=186,0_0_0_6_20
val=187,0_0_0_6_21
val=188,0_0_0_6_22
val=189,0_0_0_6_23
val=190,0_0_0_6_24
val=191,0_0_0_6_25
val=192,0_0_0_6_27
val=193,0_0_0_6_28
val=194,0_0_0_6_29
val=195,0_0_0_6_31
val=196,0_0_0_7_0
val=197,0_0_0_7_1
val=198,0_0_0_7_2
val=199,0_0_0_7_3
val=200,0_0_0_7_4
val=201,0_0_0_7_5
val=202,0_0_0_7_6
val=203,0_0_0_7_7
val=204,0_0_0_7_8
val=205,0_0_0_7_9
val=206,0_0_0_7_10
val=207,0_0_0_7_11
val=208,0_0_0_7_12
val=209,0_0_0_7_13
val=210,0_0_0_7_14
val=211,0_0_0_7_15
val=212,0_0_0_7_16
val=213,0_0_0_7_17
val=214,0_0_0_7_18
val=215,0_0_0_7_19
val=216,0_0_0_7_20
val=217,0_0_0_7_21
val=218,0_0_0_7_22
val=219,0_0_0_7_23
val=220,0_0_0_7_24
val=221,0_0_0_7_25
val=222,0_0_0_7_27
val=223,0_0_0_7_28
val=224,0_0_0_4_2
val=225,0_0_0_7_29
val=226,0_0_0_7_31
val=227,0_0_0_9_3
val=228,0_0_0_7_30
val=229,0_0_0_7_26
val=230,0_0_0_8_0
val=231,0_0_0_8_1
val=232,0_0_0_8_2
val=233,0_0_0_8_3
val=234,0_0_0_8_5
val=235,0_0_0_8_6
val=236,0_0_0_8_7
val=237,0_0_0_8_8
val=238,0_0_0_8_9
val=239,0_0_0_8_11
val=240,0_0_0_8_13
val=241,0_0_0_8_31
val=242,0_0_0_8_14
val=243,0_0_0_8_15
val=244,0_0_0_8_16
val=245,0_0_0_8_17
val=246,0_0_0_8_18
val=247,0_0_0_8_19
val=248,0_0_0_8_20
val=249,0_0_0_8_21
val=250,0_0_0_8_22
val=251,0_0_0_8_23
val=252,0_0_0_8_24
val=253,0_0_0_8_25
val=254,0_0_0_8_27
val=255,0_0_0_8_29
val=256,0_0_0_8_30
val=257,0_0_0_9_6
val=258,0_0_0_9_7
val=259,0_0_0_9_8
val=260,0_0_0_8_10
val=261,0_0_0_8_26
val=262,0_0_0_9_29
val=263,0_0_0_9_30
val=264,0_0_0_9_31
val=265,0_0_0_9_11
val=266,0_0_0_9_12
val=267,0_0_0_9_13
val=268,0_0_0_9_14
val=269,0_0_0_9_15
val=270,0_0_0_9_18
val=271,0_0_0_9_20
val=272,0_0_0_9_21
val=273,0_0_0_9_22
val=274,0_0_0_9_25
val=275,0_0_0_9_16
val=276,0_0_0_9_23
val=277,0_0_0_9_24
val=278,0_0_0_10_16
val=279,0_0_0_10_22
val=280,0_0_0_10_21
val=281,0_0_0_10_1
val=282,0_0_0_10_2
val=283,0_0_0_10_3
val=284,0_0_0_9_19
val=285,0_0_0_10_7
val=286,0_0_0_10_9
val=287,0_0_0_10_8
val=288,0_0_0_12_11
val=289,0_0_0_12_12
val=290,0_0_0_8_12
val=291,0_0_0_9_26
val=292,0_0_0_9_27
val=293,0_0_0_10_19
val=294,0_0_0_9_28
val=295,0_0_0_10_12
val=296,0_0_0_10_14
val=297,0_0_0_10_13
val=298,0_0_0_10_15
val=299,0_0_0_10_23
val=300,0_0_0_10_31
val=301,0_0_0_10_10
val=302,0_0_0_10_11
val=303,0_0_0_10_18
val=304,0_0_0_10_20
val=305,0_0_0_10_24
val=306,0_0_0_10_27
val=307,0_0_0_10_29
val=308,0_0_0_10_25
val=309,0_0_0_10_26
val=310,0_0_0_11_4
val=311,0_0_0_10_4
val=312,0_0_0_10_5
val=313,0_0_0_11_6
val=314,0_0_0_11_7
val=315,0_0_0_11_9
val=316,0_0_0_11_10
val=317,0_0_0_10_28
val=318,0_0_0_11_1
val=319,0_0_0_11_16
val=320,0_0_0_10_30
val=321,0_0_0_11_18
val=322,0_0_0_11_20
val=323,0_0_0_3_9
val=324,0_0_0_11_21
val=325,0_0_0_11_22
val=326,0_0_0_11_23
val=327,0_0_0_11_5
val=328,0_0_0_11_14
val=329,0_0_0_11_15
val=330,0_0_0_11_19
val=331,0_0_0_11_17
val=332,0_0_0_10_6
val=333,0_0_0_11_3
val=334,0_0_0_12_9
val=335,0_0_0_11_31
val=336,0_0_0_12_0
val=337,0_0_0_12_10
val=338,0_0_0_12_13
val=339,0_0_0_12_14
val=340,0_0_0_11_29
val=341,0_0_0_11_25
val=342,0_0_0_11_26
val=343,0_0_0_11_27
val=344,0_0_0_11_28
val=345,0_0_0_11_24
val=346,0_0_0_11_8
val=347,0_0_0_11_11
val=348,0_0_0_11_12
val=349,0_0_0_11_13
val=350,0_0_0_12_15
val=351,0_0_0_12_16
val=352,0_0_0_12_19
val=353,0_0_0_12_24
val=354,0_0_0_12_20
val=355,0_0_0_12_22
val=356,0_0_0_12_21
val=357,0_0_0_12_8
val=358,0_0_0_9_10
val=359,null
val=360,0_0_0_10_0
val=361,0_0_0_15_0
val=362,0_0_0_12_30
val=363,0_0_0_13_0
val=364,0_0_0_13_2
val=365,0_0_0_14_9
val=366,0_0_0_12_1
val=367,0_0_0_12_2
val=368,0_0_0_12_3
val=369,0_0_0_12_4
val=370,0_0_0_12_5
val=371,0_0_0_12_6
val=372,0_0_0_12_7
val=373,0_0_0_12_18
val=374,0_0_0_12_27
val=375,0_0_0_12_26
val=376,0_0_0_12_28
val=377,0_0_0_12_29
val=378,0_0_0_13_1
val=379,null
val=380,0_0_0_13_3
val=381,0_0_0_13_4
val=382,0_0_0_13_5
val=383,0_0_0_13_6
val=384,0_0_0_13_8
val=385,0_0_0_13_7
val=386,0_0_0_13_19
val=387,0_0_0_13_20
val=388,0_0_0_13_21
val=389,0_0_0_13_9
val=390,0_0_0_13_10
val=391,0_0_0_13_11
val=392,0_0_0_13_13
val=393,0_0_0_13_14
val=394,0_0_0_13_15
val=395,0_0_0_13_16
val=396,0_0_0_13_17
val=397,0_0_0_13_18
val=398,0_0_0_13_22
val=399,0_0_0_14_1
val=400,0_0_0_13_25
val=401,0_0_0_13_26
val=402,0_0_0_13_27
val=403,0_0_0_13_28
val=404,0_0_0_14_8
val=405,0_0_0_14_10
val=406,0_0_0_13_24
val=407,0_0_0_13_31
val=408,0_0_0_13_29
val=409,0_0_0_13_30
val=410,0_0_0_14_2
val=411,0_0_0_14_3
val=412,0_0_0_14_4
val=413,0_0_0_14_5
val=414,0_0_0_14_6
val=415,0_0_0_14_12
val=416,0_0_0_14_7
val=417,0_0_0_6_30
val=418,0_0_0_6_3
val=419,0_0_0_14_13
val=420,0_0_0_14_15
val=421,0_0_0_14_18
val=422,0_0_0_14_19
val=423,0_0_0_14_20
val=424,0_0_0_14_27
val=425,0_0_0_14_14
val=426,0_0_0_14_16
val=427,0_0_0_14_17
val=428,0_0_0_14_28
val=429,0_0_0_15_8
val=430,0_0_0_14_11
val=431,0_0_0_14_29
val=432,0_0_0_14_30
val=433,0_0_0_15_7
val=434,0_0_0_15_9
val=435,0_0_0_14_21
val=436,0_0_0_14_22
val=437,0_0_0_14_23
val=438,0_0_0_14_24
val=439,0_0_0_14_25
val=440,0_0_0_15_1
val=441,0_0_0_14_31
val=442,0_0_0_15_2
val=443,0_0_0_15_3
val=444,0_0_0_15_20
val=445,0_0_0_15_4
val=446,0_0_0_15_5
val=447,0_0_0_15_6
val=448,0_0_0_13_23
val=449,0_0_0_14_26
val=450,0_0_0_15_11
val=451,0_0_0_15_12
val=452,0_0_0_15_13
val=453,0_0_0_15_15
val=454,0_0_0_15_14
val=455,0_0_0_15_17
val=456,0_0_0_15_16
val=457,0_0_0_15_18
val=458,0_0_0_15_22
val=459,0_0_0_15_19
val=460,0_0_0_15_21
val=461,0_0_0_15_23
val=462,0_0_0_15_27
val=463,0_0_0_15_28
val=464,0_0_0_15_29
val=465,0_0_0_15_30
val=466,0_0_0_15_24
val=467,0_0_0_15_10
val=468,0_0_0_15_25
val=469,0_0_0_15_26
val=470,0_0_0_16_2
val=471,0_0_0_16_7
val=472,0_0_0_16_8
val=473,0_0_0_16_3
val=474,0_0_0_16_4
val=475,0_0_0_16_5
val=476,0_0_0_16_6
val=477,0_0_0_16_0
val=478,0_0_0_16_1
val=479,0_0_0_16_9
val=480,0_0_0_16_18
val=481,0_0_0_16_19
val=482,0_0_0_16_14
val=483,0_0_0_16_13
val=484,0_0_0_16_12
val=485,0_0_0_16_11
val=486,0_0_0_16_10
val=487,null
default=null

// 820
[enum_820]

// 821
[enum_821]

// 822
[enum_822]

// 823
[enum_823]
inputtype=component
outputtype=string
val=interface_381:com_9,A I P
val=interface_381:com_12,A I S
val=interface_381:com_11,A I R
val=interface_381:com_10,A I Q
val=interface_381:com_21,A L P
val=interface_381:com_24,A L S
val=interface_381:com_23,A L R
val=interface_381:com_22,A L Q
val=interface_381:com_17,A K P
val=interface_381:com_20,A K S
val=interface_381:com_19,A K R
val=interface_381:com_18,A K Q
val=interface_381:com_13,A J P
val=interface_381:com_16,A J S
val=interface_381:com_15,A J R
val=interface_381:com_14,A J Q
val=interface_381:com_57,D I P
val=interface_381:com_60,D I S
val=interface_381:com_59,D I R
val=interface_381:com_58,D I Q
val=interface_381:com_69,D L P
val=interface_381:com_72,D L S
val=interface_381:com_71,D L R
val=interface_381:com_70,D L Q
val=interface_381:com_65,D K P
val=interface_381:com_68,D K S
val=interface_381:com_67,D K R
val=interface_381:com_66,D K Q
val=interface_381:com_61,D J P
val=interface_381:com_64,D J S
val=interface_381:com_63,D J R
val=interface_381:com_62,D J Q
val=interface_381:com_41,C I P
val=interface_381:com_44,C I S
val=interface_381:com_43,C I R
val=interface_381:com_42,C I Q
val=interface_381:com_53,C L P
val=interface_381:com_56,C L S
val=interface_381:com_55,C L R
val=interface_381:com_54,C L Q
val=interface_381:com_49,C K P
val=interface_381:com_52,C K S
val=interface_381:com_51,C K R
val=interface_381:com_50,C K Q
val=interface_381:com_45,C J P
val=interface_381:com_48,C J S
val=interface_381:com_47,C J R
val=interface_381:com_46,C J Q
val=interface_381:com_25,B I P
val=interface_381:com_28,B I S
val=interface_381:com_27,B I R
val=interface_381:com_26,B I Q
val=interface_381:com_37,B L P
val=interface_381:com_40,B L S
val=interface_381:com_39,B L R
val=interface_381:com_38,B L Q
val=interface_381:com_33,B K P
val=interface_381:com_36,B K S
val=interface_381:com_35,B K R
val=interface_381:com_34,B K Q
val=interface_381:com_29,B J P
val=interface_381:com_32,B J S
val=interface_381:com_31,B J R
val=interface_381:com_30,B J Q
default=

// 824
[enum_824]
inputtype=int
outputtype=component
val=0,interface_381:com_9
val=1,interface_381:com_12
val=2,interface_381:com_11
val=3,interface_381:com_10
val=4,interface_381:com_21
val=5,interface_381:com_24
val=6,interface_381:com_23
val=7,interface_381:com_22
val=8,interface_381:com_17
val=9,interface_381:com_20
val=10,interface_381:com_19
val=11,interface_381:com_18
val=12,interface_381:com_13
val=13,interface_381:com_16
val=14,interface_381:com_15
val=15,interface_381:com_14
val=16,interface_381:com_57
val=17,interface_381:com_60
val=18,interface_381:com_59
val=19,interface_381:com_58
val=20,interface_381:com_69
val=21,interface_381:com_72
val=22,interface_381:com_71
val=23,interface_381:com_70
val=24,interface_381:com_65
val=25,interface_381:com_68
val=26,interface_381:com_67
val=27,interface_381:com_66
val=28,interface_381:com_61
val=29,interface_381:com_64
val=30,interface_381:com_63
val=31,interface_381:com_62
val=32,interface_381:com_41
val=33,interface_381:com_44
val=34,interface_381:com_43
val=35,interface_381:com_42
val=36,interface_381:com_53
val=37,interface_381:com_56
val=38,interface_381:com_55
val=39,interface_381:com_54
val=40,interface_381:com_49
val=41,interface_381:com_52
val=42,interface_381:com_51
val=43,interface_381:com_50
val=44,interface_381:com_45
val=45,interface_381:com_48
val=46,interface_381:com_47
val=47,interface_381:com_46
val=48,interface_381:com_25
val=49,interface_381:com_28
val=50,interface_381:com_27
val=51,interface_381:com_26
val=52,interface_381:com_37
val=53,interface_381:com_40
val=54,interface_381:com_39
val=55,interface_381:com_38
val=56,interface_381:com_33
val=57,interface_381:com_36
val=58,interface_381:com_35
val=59,interface_381:com_34
val=60,interface_381:com_29
val=61,interface_381:com_32
val=62,interface_381:com_31
val=63,interface_381:com_30
default=null

// 825
[enum_825]

// 826
[enum_826]

// 827
[enum_827]

// 828
[enum_828]

// 829
[enum_829]

// 830
[enum_830]

// 831
[enum_831]

// 832
[enum_832]

// 833
[enum_833]

// 834
[enum_834]
inputtype=int
outputtype=string
val=0,Gargoyle smasher
val=1,Slug salter
val=2,Reptile freezer
val=3,'Shroom sprayer
val=4,Need more darkness
default=More rewards

// 835
[enum_835]
inputtype=int
outputtype=string
val=0,Automatically smash gargoyles when they're on critical health, if you have the right tool.
val=1,Automatically salt rock slugs when they're on critical health, if you have salt.
val=2,Automatically freeze desert lizards when they're on critical health, if you have ice water.
val=3,Automatically spray mutated zygomites when they're on critical health, if you have fungicide.
val=4,Whenever you get a Dark Beast task, it will be a bigger task.
default=

// 836
[enum_836]
inputtype=int
outputtype=int
val=0,120
val=1,80
val=2,90
val=3,110
val=4,100
default=^max_32bit_int

// 837
[enum_837]
inputtype=int
outputtype=obj
val=0,obj_4147
val=1,obj_4136
val=2,obj_6695
val=3,obj_7420
val=4,obj_6637
default=obj_10653

