[underlay_0]
colour=0x282820

[underlay_1]
colour=0xb7d49a

[underlay_2]
colour=0xa99fe0

[underlay_3]
colour=0xfc49aa

[underlay_4]
colour=0x604040

[underlay_5]
colour=0x302020

[underlay_6]
colour=0x906830

[underlay_7]
colour=0x383830

[underlay_8]
colour=0x7a7880

[underlay_9]
colour=0x282018

[underlay_10]
colour=0x504840

[underlay_11]
colour=0x484038

[underlay_12]
colour=0x807048

[underlay_13]
colour=0x584828

[underlay_14]
colour=0x383828

[underlay_15]
colour=0x828b9f

[underlay_16]
colour=0x3838

[underlay_17]
colour=0x7296b7

[underlay_18]
colour=0x303525

[underlay_19]
colour=0x788868

[underlay_20]
colour=0x803060

[underlay_21]
colour=0x873968

[underlay_22]
colour=0x6050a8

[underlay_23]
colour=0x282848

[underlay_24]
colour=0x183018

[underlay_25]
colour=0xb09058

[underlay_26]
colour=0x191919

[underlay_27]
colour=0x601880

[underlay_28]
colour=0x202018

[underlay_29]
colour=0x304040

[underlay_30]
colour=0x688080

[underlay_31]
colour=0x818173

[underlay_32]
colour=0x29380f

[underlay_33]
colour=0x20250a

[underlay_34]
colour=0x1c1813

[underlay_35]
colour=0xb89b67

[underlay_36]
colour=0x4b3e14

[underlay_37]
colour=0x3d2b0b

[underlay_38]
colour=0x38422f

[underlay_39]
colour=0x35720a

[underlay_40]
colour=0x78673f

[underlay_41]
colour=0x90754b

[underlay_42]
colour=0x765a3d

[underlay_43]
colour=0x352a3d

[underlay_44]
colour=0x4f4a53

[underlay_45]
colour=0x1b1222

[underlay_46]
colour=0x1b2233

[underlay_47]
colour=0x35720a

[underlay_48]
colour=0x58680b

[underlay_49]
colour=0x78680b

[underlay_50]
colour=0x6cac10

[underlay_51]
colour=0x819531

[underlay_52]
colour=0x55520a

[underlay_53]
colour=0x125841

[underlay_54]
colour=0x767676

[underlay_55]
colour=0x4d4d4d

[underlay_56]
colour=0x2e2e2e

[underlay_57]
colour=0xeeeeee

[underlay_58]
colour=0xd1d6e7

[underlay_59]
colour=0xd1e7d6

[underlay_60]
colour=0xb19a3d

[underlay_61]
colour=0xd0c074

[underlay_62]
colour=0x3d2b0b

[underlay_63]
colour=0x644e1e

[underlay_64]
colour=0x654d0b

[underlay_65]
colour=0x663300

[underlay_66]
colour=0x664411

[underlay_67]
colour=0xcbba76

[underlay_68]
colour=0x644e1e

[underlay_69]
colour=0x654d0b

[underlay_70]
colour=0x663300

[underlay_71]
colour=0x30303

[underlay_72]
colour=0x557799

[underlay_73]
colour=0x995566

[underlay_74]
colour=0x557799

[underlay_75]
colour=0xa1122

[underlay_76]
colour=0xfe0000

[underlay_77]
colour=0xd9bb93

[underlay_78]
colour=0x7d7d57

[underlay_79]
colour=0x666547

[underlay_80]
colour=0x8f8e4d

[underlay_81]
colour=0x75743f

[underlay_82]
colour=0x9c9b6c

[underlay_83]
colour=0x78875e

[underlay_84]
colour=0x5f6a4a

[underlay_85]
colour=0xc8b9ae

[underlay_86]
colour=0x76b8af

[underlay_87]
colour=0x1b6f88

[underlay_88]
colour=0x83245

[underlay_89]
colour=0x85665f

[underlay_90]
colour=0x9b664e

[underlay_91]
colour=0x5c5444

[underlay_92]
colour=0x38562f

[underlay_93]
colour=0x464034

[underlay_94]
colour=0x3e6995

[underlay_95]
colour=0x4b3e14

[underlay_96]
colour=0x5c543c

[underlay_97]
colour=0x2f2b1f

[underlay_98]
colour=0x276d27

[underlay_99]
colour=0x396215

[underlay_100]
colour=0x705650

[underlay_101]
colour=0x665f47

[underlay_102]
colour=0x111e1a

[underlay_103]
colour=0x343b4b

[underlay_104]
colour=0x212a3e

[underlay_105]
colour=0xa1122

[underlay_106]
colour=0x2b3344

[underlay_107]
colour=0x273043

[underlay_108]
colour=0x958b67

[underlay_109]
colour=0x7d7657

[underlay_110]
colour=0x666666

[underlay_111]
colour=0x333333

[underlay_112]
colour=0x2b2e2d

[underlay_113]
colour=0x64bb75

[underlay_114]
colour=0x33501e

[underlay_115]
colour=0x71155c

[underlay_116]
colour=0x665f47

[underlay_117]
colour=0x752222

[underlay_118]
colour=0x75624e

[underlay_119]
colour=0x726b4f

[underlay_120]
colour=0x603028

[underlay_121]
colour=0x300000

[underlay_122]
colour=0x312d21

[underlay_123]
colour=0xb8b098

[underlay_124]
colour=0xa59e89

[underlay_125]
colour=0x946b03

[underlay_126]
colour=0x474231

[underlay_127]
colour=0x312d21

[underlay_128]
colour=0x827944

[underlay_129]
colour=0x403b2c

[underlay_130]
colour=0x312c21

[underlay_131]
colour=0x1c1b14

[underlay_132]
colour=0x2a3b1b

[underlay_133]
colour=0x77156

[underlay_134]
colour=0x3a462e

[underlay_135]
colour=0x3b3e45

[underlay_136]
colour=0x31363a

[underlay_137]
colour=0xc08048

[underlay_138]
colour=0x0

[underlay_139]
colour=0xa8a098

[underlay_140]
colour=0x3c2823

[underlay_141]
colour=0xdda6dd

[underlay_142]
colour=0x50a0b8

[underlay_143]
colour=0x5868

[underlay_144]
colour=0x404040

[underlay_145]
colour=0x383838

[underlay_146]
colour=0x303030

[underlay_147]
colour=0x282828

[underlay_148]
colour=0x202020

[underlay_149]
colour=0x181818

[underlay_150]
colour=0xffffff

[underlay_151]
colour=0x7c6861

[underlay_152]
colour=0x484746

[underlay_153]
colour=0x7b7978

[underlay_154]
colour=0x4e2c2a

[underlay_155]
colour=0xd9bf93

[underlay_156]
colour=0x99a5a5

[underlay_157]
colour=0x4d5757

[underlay_158]
colour=0xc9cfcf

[underlay_159]
colour=0x6f7d7d

[underlay_160]
colour=0x4a5253

[underlay_161]
colour=0x2d4a53

[underlay_162]
colour=0x243c43

[underlay_163]
colour=0x19353d

[underlay_164]
colour=0x102d36

[underlay_165]
colour=0x8242c

[underlay_166]
colour=0x30120e

[underlay_167]
colour=0x391915

[underlay_168]
colour=0x4e2f2c

[underlay_169]
colour=0x280505

[underlay_170]
colour=0x54534d

[underlay_171]
colour=0x716f6a

[underlay_172]
colour=0x97958a

[underlay_173]
colour=0x908180

[underlay_174]
colour=0x443d3c

[underlay_175]
colour=0x3e2b21

[underlay_176]
colour=0xa37f58

[underlay_177]
colour=0x6b5839

[underlay_178]
colour=0x534e4a

[underlay_179]
colour=0x242433

[underlay_180]
colour=0x18192d

[underlay_181]
colour=0x121322

[underlay_182]
colour=0x90912

[underlay_183]
colour=0x4a534e

[underlay_184]
colour=0x855648

[underlay_185]
colour=0x9e6755

[underlay_186]
colour=0x6b4539

[underlay_187]
colour=0xa37158

[underlay_188]
colour=0x383c39

[underlay_189]
colour=0x303030

[underlay_190]
colour=0x4c5950

[underlay_191]
colour=0x5e7364

[underlay_192]
colour=0x617e69

[underlay_193]
colour=0x7f9a86

[underlay_194]
colour=0x8ba692

[underlay_195]
colour=0xaaaaaa

[underlay_196]
colour=0x444444

[underlay_197]
colour=0x3d2b0b

[underlay_198]
colour=0x836a44

[underlay_199]
colour=0xa07048

[underlay_200]
colour=0x4e3c2a

