// 0
[dbtable_0]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,boolean,CLIENTSIDE
default=col3,false
column=col4,int,REQUIRED,INDEXED,CLIENTSIDE
column=col5,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=col6,int,REQUIRED,INDEXED,CLIENTSIDE
column=col7,int,REQUIRED,INDEXED,CLIENTSIDE
column=col8,int,REQUIRED,CLIENTSIDE
column=col9,int,REQUIRED,CLIENTSIDE
column=col10,int,INDEXED,CLIENTSIDE
default=col10,-1
column=col11,int,INDEXED,CLIENTSIDE
default=col11,0
column=col12,coord,REQUIRED,CLIENTSIDE
column=col13,mapelement,CLIENTSIDE
column=col14,int,REQUIRED,CLIENTSIDE
column=col15,int,CLIENTSIDE
default=col15,0
column=col16,int,REQUIRED,CLIENTSIDE
column=col17
column=col18,dbrow,INDEXED,CLIENTSIDE
column=col19,boolean,CLIENTSIDE
default=col19,false
column=col20,stat,int,LIST,CLIENTSIDE
column=col21,stat,int,LIST,CLIENTSIDE
column=col22,dbrow,LIST,CLIENTSIDE
column=col23,int,CLIENTSIDE
default=col23,0
column=col24,int,CLIENTSIDE
default=col24,3
column=col25,int,CLIENTSIDE
default=col25,3
column=col26,boolean,CLIENTSIDE
default=col26,true
column=col27,boolean,CLIENTSIDE
default=col27,false
column=col28,int,CLIENTSIDE
default=col28,0
column=col29,int,CLIENTSIDE
default=col29,0
column=col30,int,CLIENTSIDE
default=col30,0
column=col31,int,CLIENTSIDE
default=col31,0
column=col32,int,CLIENTSIDE
default=col32,0
column=col33,namedobj,int,CLIENTSIDE
column=col34,namedobj,int,CLIENTSIDE
column=col35,namedobj,int,CLIENTSIDE
column=col36
column=col37,int,CLIENTSIDE
default=col37,0
column=col38,int,CLIENTSIDE
default=col38,0
column=col39,boolean,CLIENTSIDE
default=col39,false
column=col40,int,INDEXED,CLIENTSIDE
default=col40,0
column=col41,string,CLIENTSIDE
default=col41,
column=col42,boolean,CLIENTSIDE
default=col42,false

// 1
[dbtable_1]
column=col0,string,namedobj,string,REQUIRED,LIST,CLIENTSIDE

// 2
[dbtable_2]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,graphic,int,int,REQUIRED,CLIENTSIDE
column=col2,int,int,CLIENTSIDE
default=col2,0,0
column=col3,component,REQUIRED,CLIENTSIDE

