// 0
[dbtable_0]
column=col0,int
column=col1,string
column=col2,string
column=col3,boolean
default=col3,false
column=col4,int
column=col5,boolean
column=col6,int
column=col7,int
column=col8,int
column=col9,int,int,int
default=col9,-1,-1,-1
column=col10,int
default=col10,-1
column=col11,int
default=col11,0
column=col12,boolean,string
default=col12,false,
column=col13,coord
default=col13,0_0_0_0_0
column=col14,mapelement
column=col15,int
column=col16,int
default=col16,0
column=col17,int
column=col19,dbrow
column=col20,boolean
default=col20,false
column=col21,stat,int
column=col22,stat,int
column=col23,dbrow
column=col24,int
default=col24,0
column=col25,int
default=col25,3
column=col26,int
default=col26,3
column=col27,boolean
default=col27,true
column=col28,boolean
default=col28,false
column=col29,int
default=col29,0
column=col30,int,int
default=col30,0,0
column=col31,inv,namedobj,int
column=col32,dbrow
column=col33,stat,int
column=col34,int
default=col34,1
column=col35,int
default=col35,-1
column=col37,int
default=col37,0
column=col38,int
default=col38,0
column=col39,boolean
default=col39,false
column=col40,int
default=col40,0
column=col41,string
default=col41,
column=col42,boolean
default=col42,false

// 1
[dbtable_1]

// 2
[dbtable_2]
column=col0,string
column=col1,graphic,int,int
column=col2,int,int
default=col2,0,0
column=col3,component

// 3
[dbtable_3]
column=col0,string
column=col1,dbrow
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,dbrow
column=col7,dbrow

// 4
[dbtable_4]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,dbrow
column=col7,boolean
default=col7,true

// 5
[dbtable_5]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,int
column=col5,boolean
default=col5,true

// 6
[dbtable_6]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,int
column=col7,boolean
default=col7,true

// 7
[dbtable_7]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,int
column=col7,boolean
default=col7,true

// 8
[dbtable_8]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,string
column=col7,dbrow
column=col8,loc
column=col9,coord
column=col10,int
column=col11,boolean
default=col11,true

// 9
[dbtable_9]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,int
column=col5,string
column=col6,dbrow
column=col7,loc
column=col8,coord
column=col9,dbrow
column=col10,dbrow
column=col11,int
column=col12,boolean
default=col12,true

// 10
[dbtable_10]
column=col0,int
column=col1,int
column=col2,string
column=col3,int
column=col4,int,int,int,int
column=col5,dbrow
column=col6,dbrow
column=col7,int
column=col8,boolean
default=col8,true

// 11
[dbtable_11]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,boolean
default=col6,false

// 12
[dbtable_12]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,boolean
default=col6,true

// 13
[dbtable_13]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,string
column=col4,dbrow
column=col5,dbrow
column=col6,int
default=col6,21
column=col7,boolean
default=col7,true

// 14
[dbtable_14]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
default=col5,21
column=col6,boolean
default=col6,false

// 15
[dbtable_15]
column=col0,npc
column=col1,npc
column=col2,coord
column=col3,string

// 16
[dbtable_16]
column=col0,loc
column=col1,loc
column=col2,coord
column=col3,string

// 17
[dbtable_17]
column=col0,coord
column=col1,coord
column=col2,string

// 18
[dbtable_18]
column=col0,coord
column=col1,string
column=col2,string

// 19
[dbtable_19]
column=col0,loc
column=col1,coord
column=col2,npc
column=col3,obj
column=col4,coord
column=col5,inv
default=col5,inv_93
column=col6,int
default=col6,1
column=col7,string

// 20
[dbtable_20]
column=col0,npc
column=col1,coord
column=col2,string

// 21
[dbtable_21]
column=col0,string
column=col1,obj
column=col2,inv
default=col2,inv_93
column=col3,int
default=col3,1

// 22
[dbtable_22]
column=col0,string
column=col1,int

// 23
[dbtable_23]
column=col0,string
column=col1,dbrow
column=col2,int

// 24
[dbtable_24]
column=col0,stat
column=col1,int

// 25
[dbtable_25]
column=col0,string,int

// 26
[dbtable_26]
column=col0,string

// 27
[dbtable_27]
column=col0,string
column=col1,npc

// 28
[dbtable_28]
column=col0,string
column=col1,obj
column=col2,obj
column=col3,obj
column=col4,obj
column=col5,obj
column=col6,obj
column=col7,obj
column=col8,obj
column=col9,obj
column=col10,obj
column=col11,obj
column=col12,int
column=col13,int
column=col14,int
column=col15,int
column=col16,int
column=col17,int
column=col18,int
column=col19,int
column=col20,int
column=col21,int
column=col22,int
column=col23,int

// 29
[dbtable_29]

// 30
[dbtable_30]
column=col0,string,string,string

// 31
[dbtable_31]
column=col0,string,string,string

// 32
[dbtable_32]
column=col0,graphic,int,int,int,string,string,string

// 33
[dbtable_33]
column=col0,graphic,string,int

// 34
[dbtable_34]
column=col0,int
column=col1,int
column=col2,namedobj
column=col3,string
default=col3,
column=col4,string
default=col4,
column=col5,string
default=col5,

// 35
[dbtable_35]
column=col0,int
column=col1,int
column=col2,int
column=col3,dbrow
column=col4,boolean
default=col4,false

// 36
[dbtable_36]
column=col0,string
column=col1,graphic

// 37
[dbtable_37]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_47771
column=col4,idkit
column=col5,idkit

// 38
[dbtable_38]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_81

// 39
[dbtable_39]
column=col0,string
column=col1,inv
column=col2,dbrow
column=col3,enum
column=col5,dbrow
column=col6,int
default=col6,1000
column=col7,int
default=col7,400
column=col8,int
default=col8,0
column=col9,dbrow
default=col9,dbrow_2467
column=col10,string
column=col11,string
default=col11,Feel free to peruse our stock.
column=col12,string
column=col13,string
default=col13,Buy
column=col14,string
default=col14,Sell

// 40
[dbtable_40]
column=col0,namedobj
column=col4,int
column=col5,dbrow,int
column=col6,int
default=col6,^min_32bit_int
column=col7,int
default=col7,^min_32bit_int
column=col8,int
default=col8,^min_32bit_int
column=col9,int
default=col9,1
column=col10,int
default=col10,0
column=col11,int
default=col11,0
column=col12,boolean
default=col12,true
column=col13,boolean
default=col13,false

// 41
[dbtable_41]
column=col0,namedobj
column=col1,string
column=col2,string

// 42
[dbtable_42]

// 43
[dbtable_43]

// 44
[dbtable_44]
column=col0,string
column=col1,string
column=col2,string
default=col2,somewhere.
column=col3,int
column=col4,midi
column=col5,int,int
default=col5,-1,-1
column=col6,int
default=col6,-1
column=col7,boolean
default=col7,false
column=col8,boolean
default=col8,false
column=col9,int
default=col9,-1
column=col10,dbrow

// 45
[dbtable_45]

// 46
[dbtable_46]

// 47
[dbtable_47]

// 48
[dbtable_48]

// 49
[dbtable_49]

// 50
[dbtable_50]

// 51
[dbtable_51]

// 52
[dbtable_52]

// 53
[dbtable_53]

// 54
[dbtable_54]

// 55
[dbtable_55]

// 56
[dbtable_56]

// 57
[dbtable_57]

// 58
[dbtable_58]

// 59
[dbtable_59]

// 60
[dbtable_60]

