// 0
[dbtable_0]
column=col0,int
column=col1,string
column=col2,string
column=col3,boolean
default=col3,false
column=col4,int
column=col5,boolean
column=col6,int
column=col7,int
column=col8,int
column=col9,int
column=col10,int
default=col10,-1
column=col11,int
default=col11,0
column=col12,coord
column=col13,mapelement
column=col14,int
column=col15,int
default=col15,0
column=col16,int
column=col18,dbrow
column=col19,boolean
default=col19,false
column=col20,stat,int
column=col21,stat,int
column=col22,dbrow
column=col23,int
default=col23,0
column=col24,int
default=col24,3
column=col25,int
default=col25,3
column=col26,boolean
default=col26,true
column=col27,boolean
default=col27,false
column=col28,int
default=col28,0
column=col29,int
default=col29,0
column=col30,int
default=col30,0
column=col31,int
default=col31,0
column=col32,int
default=col32,0
column=col33,namedobj,int
column=col34,namedobj,int
column=col35,namedobj,int
column=col37,int
default=col37,0
column=col38,int
default=col38,0
column=col39,boolean
default=col39,false
column=col40,int
default=col40,0
column=col41,string
default=col41,
column=col42,boolean
default=col42,false

// 1
[dbtable_1]
column=col0,string,namedobj,string

// 2
[dbtable_2]
column=col0,string
column=col1,graphic,int,int
column=col2,int,int
default=col2,0,0
column=col3,component

// 3
[dbtable_3]
column=col0,string
column=col1,dbrow
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,dbrow

// 4
[dbtable_4]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

// 5
[dbtable_5]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow

// 6
[dbtable_6]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

// 7
[dbtable_7]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

// 8
[dbtable_8]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,string
column=col7,dbrow
column=col8,loc
column=col9,coord

// 9
[dbtable_9]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,int
column=col5,string
column=col6,dbrow
column=col7,loc
column=col8,coord
column=col9,dbrow
column=col10,dbrow

// 10
[dbtable_10]
column=col0,int
column=col1,int
column=col2,string
column=col3,int
column=col4,int,int,int,int
column=col5,dbrow
column=col6,dbrow

// 11
[dbtable_11]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow

// 12
[dbtable_12]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow

// 13
[dbtable_13]
column=col0,int
column=col1,int
column=col2,int
column=col3,string
column=col4,dbrow
column=col5,dbrow

// 14
[dbtable_14]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow

// 15
[dbtable_15]
column=col0,npc
column=col1,npc
column=col2,coord
column=col3,string

// 16
[dbtable_16]
column=col0,loc
column=col1,loc
column=col2,coord
column=col3,string

// 17
[dbtable_17]
column=col0,coord
column=col1,coord
column=col2,string

// 18
[dbtable_18]
column=col0,coord
column=col1,string
column=col2,string

// 19
[dbtable_19]
column=col0,loc
column=col1,coord
column=col2,npc
column=col3,obj
column=col4,coord
column=col5,inv
default=col5,inv_93
column=col6,int
default=col6,1
column=col7,string

// 20
[dbtable_20]
column=col0,npc
column=col1,coord
column=col2,string

// 21
[dbtable_21]
column=col0,string
column=col1,obj
column=col2,inv
default=col2,inv_93
column=col3,int
default=col3,1

// 22
[dbtable_22]
column=col0,string
column=col1,int

// 23
[dbtable_23]
column=col0,string
column=col1,dbrow
column=col2,int

// 24
[dbtable_24]
column=col0,stat
column=col1,int

// 25
[dbtable_25]
column=col0,string,int

// 26
[dbtable_26]
column=col0,string

// 27
[dbtable_27]
column=col0,string
column=col1,npc

// 28
[dbtable_28]
column=col0,string
column=col1,obj
column=col2,obj
column=col3,obj
column=col4,obj
column=col5,obj
column=col6,obj
column=col7,obj
column=col8,obj
column=col9,obj
column=col10,obj
column=col11,obj
column=col12,int
column=col13,int
column=col14,int
column=col15,int
column=col16,int
column=col17,int
column=col18,int
column=col19,int
column=col20,int
column=col21,int
column=col22,int

// 29
[dbtable_29]

