[material_0]
averagecolour=5654
opaque=yes
sprite=door
unknown1=0
animation=0,0

[material_1]
averagecolour=40269
opaque=yes
sprite=water
unknown1=0
animation=0,0

[material_2]
averagecolour=6183
opaque=yes
sprite=wall
unknown1=0
animation=0,0

[material_3]
averagecolour=4636
opaque=yes
sprite=planks
unknown1=0
animation=0,0

[material_4]
averagecolour=6678
opaque=yes
sprite=elfdoor
unknown1=0
animation=0,0

[material_5]
averagecolour=6024
opaque=yes
sprite=darkwood
unknown1=0
animation=0,0

[material_6]
averagecolour=2473
opaque=yes
sprite=roof
unknown1=0
animation=0,0

[material_7]
averagecolour=7057
opaque=no
sprite=damage
unknown1=0
animation=0,0

[material_8]
averagecolour=12818
opaque=no
sprite=leafytree
unknown1=0
animation=0,0

[material_9]
averagecolour=5927
opaque=no
sprite=treestump
unknown1=0
animation=0,0

[material_10]
averagecolour=8233
opaque=yes
sprite=crag
unknown1=0
animation=0,0

[material_11]
averagecolour=5155
opaque=yes
sprite=mossy
unknown1=0
animation=0,0

[material_12]
averagecolour=18
opaque=no
sprite=railings
unknown1=0
animation=0,0

[material_13]
averagecolour=32847
opaque=yes
sprite=painting1
unknown1=0
animation=0,0

[material_14]
averagecolour=5295
opaque=yes
sprite=painting2
unknown1=0
animation=0,0

[material_15]
averagecolour=47161
opaque=yes
sprite=marble
unknown1=0
animation=0,0

[material_16]
averagecolour=6934
opaque=yes
sprite=wood2
unknown1=0
animation=0,0

[material_17]
averagecolour=39640
opaque=no
sprite=fountain
unknown1=0
animation=1,2

[material_18]
averagecolour=9534
opaque=yes
sprite=thatched
unknown1=0
animation=0,0

[material_19]
averagecolour=5405
opaque=no
sprite=cargonet
unknown1=0
animation=0,0

[material_20]
averagecolour=5662
opaque=yes
sprite=books
unknown1=0
animation=0,0

[material_21]
averagecolour=6673
opaque=no
sprite=elfroof2
unknown1=0
animation=0,0

[material_22]
averagecolour=4512
opaque=yes
sprite=elfwood
unknown1=0
animation=0,0

[material_23]
averagecolour=7446
opaque=yes
sprite=mossybricks
unknown1=0
animation=0,0

[material_24]
averagecolour=40269
opaque=yes
sprite=water_animated
unknown1=0
animation=1,2

[material_25]
averagecolour=29101
opaque=yes
sprite=gungywater
unknown1=0
animation=0,0

[material_26]
averagecolour=81
opaque=no
sprite=web
unknown1=0
animation=0,0

[material_27]
averagecolour=5648
opaque=yes
sprite=elfroof
unknown1=0
animation=0,0

[material_28]
averagecolour=21534
opaque=no
sprite=mossydamage
unknown1=0
animation=0,0

[material_29]
averagecolour=13862
opaque=no
sprite=bamboo
unknown1=0
animation=0,0

[material_30]
averagecolour=12698
opaque=no
sprite=willowtex3
unknown1=0
animation=0,0

[material_31]
averagecolour=6089
opaque=yes
sprite=lava
unknown1=0
animation=0,0

[material_32]
averagecolour=5541
opaque=yes
sprite=bark
unknown1=0
animation=0,0

[material_33]
averagecolour=5009
opaque=no
sprite=mapletree
unknown1=0
animation=0,0

[material_34]
averagecolour=9443
opaque=no
sprite=stars
unknown1=0
animation=1,2

[material_35]
averagecolour=7484
opaque=yes
sprite=elfbrick
unknown1=0
animation=0,0

[material_36]
averagecolour=3733
opaque=yes
sprite=elfwall
unknown1=0
animation=0,0

[material_37]
averagecolour=32
opaque=yes
sprite=chainmail
unknown1=0
animation=0,0

[material_38]
averagecolour=6740
opaque=yes
sprite=mummy
unknown1=0
animation=0,0

[material_39]
averagecolour=13482
opaque=yes
sprite=elfpainting
unknown1=0
animation=0,0

[material_40]
averagecolour=6089
opaque=yes
sprite=lava_animated
unknown1=0
animation=1,2

[material_41]
averagecolour=10128
opaque=no
sprite=leafytree_diseased
unknown1=0
animation=0,0

[material_42]
averagecolour=8295
opaque=yes
sprite=marble_poh
unknown1=0
animation=0,0

[material_43]
averagecolour=10290
opaque=yes
sprite=stone_tiles
unknown1=0
animation=0,0

[material_44]
averagecolour=41
opaque=yes
sprite=roof2
unknown1=0
animation=0,0

[material_45]
averagecolour=9256
opaque=yes
sprite=old_tiles
unknown1=0
animation=0,0

[material_46]
averagecolour=3119
opaque=yes
sprite=pebblefloor
unknown1=0
animation=0,0

[material_47]
averagecolour=8403
opaque=yes
sprite=wall_white
unknown1=0
animation=0,0

[material_48]
averagecolour=6434
opaque=yes
sprite=glyphs
unknown1=0
animation=0,0

[material_49]
averagecolour=5592
opaque=yes
sprite=canvas
unknown1=0
animation=0,0

[material_50]
averagecolour=9380
opaque=yes
sprite=old_tiles_lighter
unknown1=0
animation=0,0

[material_51]
averagecolour=5679
opaque=yes
sprite=woodenfloor_new
unknown1=0
animation=0,0

[material_52]
averagecolour=41072
opaque=no
sprite=xmas_snowflake
unknown1=0
animation=0,0

[material_53]
averagecolour=35049
opaque=yes
sprite=mirror
unknown1=0
animation=0,0

[material_55]
averagecolour=14483
opaque=yes
sprite=old_tiles_green
unknown1=0
animation=0,0

[material_56]
averagecolour=709
opaque=yes
sprite=lava_animated_red
unknown1=0
animation=1,2

[material_57]
averagecolour=108
opaque=yes
sprite=lava_animated_white
unknown1=0
animation=1,2

[material_58]
averagecolour=3747
opaque=no
sprite=cherryblossom
unknown1=0
animation=0,0

[material_59]
averagecolour=3875
opaque=yes
sprite=infernal_cape
unknown1=0
animation=1,1

