// 1
[ambience_1]
randomsound=350,650,synth_11590,synth_11591,synth_11592,synth_11593
randomsound=350,1600,synth_11599,synth_2411
randomsound=250,1000,synth_11594,synth_11595,synth_2411,synth_2411,synth_2411
randomsound=250,800,synth_11596,synth_11597,synth_11598,synth_2411,synth_2411,synth_2411,synth_2411,synth_2411,synth_2411
sound=synth_11601
fadein=0,20
fadeout=0,20

// 2
[ambience_2]
sound=synth_11611
randomsound=250,1500,synth_11612,synth_11613,synth_11614,synth_2411
randomsound=150,2000,synth_11603,synth_11604,synth_11605,synth_11606,synth_2411,synth_2411
randomsound=550,2000,synth_11607,synth_11608,synth_11609,synth_11610
randomsound=600,1500,synth_11617,synth_11618,synth_11619,synth_11620,synth_11621,synth_2411
fadein=0,20
fadeout=0,20

// 3
[ambience_3]
sound=synth_11611
randomsound=250,500,synth_11607,synth_11608,synth_11609,synth_11610
randomsound=250,500,synth_2070,synth_2071,synth_2072,synth_2073,synth_2074,synth_8435,synth_8574,synth_8443
randomsound=250,1500,synth_11612,synth_11613,synth_11614,synth_2411
randomsound=150,2000,synth_11603,synth_11604,synth_11605,synth_11606,synth_2411,synth_2411
randomsound=250,500,synth_11607,synth_11608,synth_11609,synth_11610
randomsound=600,1500,synth_11617,synth_11618,synth_11619,synth_11620,synth_11621,synth_2411
fadein=0,20
fadeout=0,20

// 4
[ambience_4]
sound=synth_11611
randomsound=400,700,synth_6331,synth_6289,synth_6273,synth_6390,synth_6319,synth_6398,synth_6335,synth_6292,synth_6326,synth_6366
fadein=0,20
fadeout=0,20

// 5
[ambience_5]
sound=synth_11611
randomsound=400,700,synth_6331,synth_6289,synth_6273,synth_6390,synth_6319,synth_6398,synth_6335,synth_6292,synth_6326,synth_6366
fadein=0,20
fadeout=0,20

// 6
[ambience_6]
sound=synth_11623
sound=synth_11611
randomsound=150,450,synth_11607,synth_11608,synth_11609,synth_11610
fadein=0,20
fadeout=0,20

// 7
[ambience_7]
randomsound=150,450,synth_11607,synth_11608,synth_11609,synth_11610
sound=synth_11602
fadein=0,20
fadeout=0,20

// 8
[ambience_8]
randomsound=350,750,synth_11590,synth_11591,synth_11592,synth_11593
randomsound=350,1600,synth_11599
randomsound=250,800,synth_11594,synth_11595,synth_2050,synth_2052
randomsound=250,800,synth_11596,synth_11597,synth_11598
sound=synth_11601
fadein=0,20
fadeout=0,20

