[headbar_0]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

[headbar_1]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

[headbar_2]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

[headbar_3]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

[headbar_4]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

[headbar_5]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

