// 0
[struct_0]
param=param_506,Regular

// 1
[struct_1]
param=param_462,52

// 2
[struct_2]
param=param_506,Fire

// 3
[struct_3]
param=param_506,Zamorak

// 4
[struct_4]
param=param_506,Saradomin

// 5
[struct_5]
param=param_506,Guthix

// 6
[struct_6]
param=param_506,Imbued Zamorak

// 7
[struct_7]
param=param_506,Imbued Saradomin

// 8
[struct_8]
param=param_506,Imbued Guthix

// 9
[struct_9]
param=param_506,Accumulator

// 10
[struct_10]
param=param_506,Ardougne

// 11
[struct_11]
param=param_506,Infernal

// 12
[struct_12]
param=param_506,Assembler

// 13
[struct_13]
param=param_528,4

// 14
[struct_14]
param=param_528,7

// 15
[struct_15]
param=param_528,6

// 16
[struct_16]
param=param_528,6

// 17
[struct_17]
param=param_528,4

// 18
[struct_18]
param=param_528,-1

// 19
[struct_19]
param=param_546,0

// 20
[struct_20]
param=param_546,3

// 21
[struct_21]
param=param_546,1

// 22
[struct_22]
param=param_546,3

// 23
[struct_23]
param=param_546,1

// 24
[struct_24]
param=param_552,50

// 25
[struct_25]
param=param_552,50

// 26
[struct_26]
param=param_552,50

// 27
[struct_27]
param=param_552,100

// 28
[struct_28]
param=param_552,50

// 29
[struct_29]
param=param_552,50

// 30
[struct_30]
param=param_552,50

// 31
[struct_31]
param=param_552,100

// 32
[struct_32]
param=param_552,100

// 33
[struct_33]
param=param_552,100

// 34
[struct_34]
param=param_552,100

// 35
[struct_35]
param=param_552,100

// 36
[struct_36]
param=param_552,100

// 37
[struct_37]
param=param_552,100

// 38
[struct_38]
param=param_552,100

// 39
[struct_39]
param=param_552,50

// 40
[struct_40]
param=param_552,20

// 41
[struct_41]
param=param_552,50

// 42
[struct_42]
param=param_552,50

// 43
[struct_43]
param=param_552,10

// 44
[struct_44]
param=param_552,10

// 45
[struct_45]
param=param_552,10

// 46
[struct_46]
param=param_552,10

// 47
[struct_47]
param=param_552,10

// 48
[struct_48]
param=param_552,10

// 49
[struct_49]
param=param_552,10

// 50
[struct_50]
param=param_552,10

// 51
[struct_51]
param=param_552,10

// 52
[struct_52]
param=param_552,20

// 53
[struct_53]
param=param_552,100

// 54
[struct_54]
param=param_552,10

// 55
[struct_55]
param=param_552,10

// 56
[struct_56]
param=param_552,350

// 57
[struct_57]
param=param_552,10

// 58
[struct_58]
param=param_552,10

// 59
[struct_59]
param=param_552,10

// 60
[struct_60]
param=param_552,600

