// 1
[worldentity_1]
category=category_2395
mainlevel=1
mainx=-64
mainz=-64
boundssizex=128
boundssizez=384
anim=sailing_worldentity_boat_kandarin_1x3_idle_01
interactcontentsmode=none
minimapicon=minimap_boat_raft

// 2
[worldentity_2]
category=category_2395
mainlevel=1
mainx=0
mainz=-64
boundssizex=256
boundssizez=640
anim=sailing_worldentity_boat_kandarin_2x5_idle_01
interactcontentsmode=none
minimapicon=minimap_boat_skiff

// 3
[worldentity_3]
category=category_2395
mainlevel=1
mainx=-64
mainz=0
boundssizex=384
boundssizez=1280
boundsoffsetz=-256
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
interactcontentsmode=none
minimapicon=minimap_boat_sloop

// 4
[worldentity_4]
mainlevel=0
boundssizex=512
boundssizez=512
interacttarget=contents

// 5
[worldentity_5]
name=Ship
active=yes
mainlevel=1
mainx=-64
mainz=512
boundssizex=384
boundssizez=1152
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_colossal

// 6
[worldentity_6]
name=Charter ship
active=yes
mainlevel=1
mainx=-64
mainz=512
boundssizex=384
boundssizez=1152
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_colossal

// 7
[worldentity_7]
name=Pirate ship
active=yes
mainlevel=1
mainx=-64
mainz=512
boundssizex=384
boundssizez=1152
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_colossal

// 8
[worldentity_8]
name=Strange ship
active=yes
mainlevel=1
mainx=-64
mainz=512
boundssizex=384
boundssizez=1152
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_colossal

// 9
[worldentity_9]
name=The Zenith
active=yes
mainlevel=1
mainx=-64
mainz=192
boundssizex=640
boundssizez=2816
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_classic_large
interactcontentsmode=none
op1=Board

// 10
[worldentity_10]
mainlevel=1
mainx=0
mainz=-64
boundssizex=256
boundssizez=640
anim=sailing_worldentity_boat_kandarin_2x5_idle_01
minimapicon=minimap_boat_skiff

// 11
[worldentity_11]
mainlevel=1
mainx=0
mainz=-64
boundssizex=256
boundssizez=640
anim=sailing_worldentity_boat_kandarin_2x5_idle_01
minimapicon=minimap_boat_skiff

// 12
[worldentity_12]
mainlevel=1
mainx=-64
mainz=0
boundssizex=384
boundssizez=1280
boundsoffsetz=-256
anim=sailing_worldentity_boat_kandarin_3x8_idle_01
minimapicon=minimap_boat_sloop

