[dbtable_0]
column=col0,int
column=col1,string
column=col2,string
column=col3,boolean
default=col3,false
column=col4,int
column=col5,boolean
column=col6,int
column=col7,int
column=col8,int
column=col9,int
column=col10,int
default=col10,-1
column=col11,int
default=col11,0
column=col12,coord
column=col13,mapelement
column=col14,int
column=col15,int
default=col15,0
column=col16,int
column=col18,dbrow
column=col19,boolean
default=col19,false
column=col20,stat,int
column=col21,stat,int
column=col22,dbrow
column=col23,int
default=col23,0
column=col24,int
default=col24,3
column=col25,int
default=col25,3
column=col26,boolean
default=col26,true
column=col27,boolean
default=col27,false
column=col28,int
default=col28,0
column=col29,int
default=col29,0
column=col30,int
default=col30,0
column=col31,int
default=col31,0
column=col32,int
default=col32,0
column=col33,namedobj,int
column=col34,namedobj,int
column=col35,namedobj,int
column=col37,int
default=col37,0
column=col38,int
default=col38,0
column=col39,boolean
default=col39,false
column=col40,int
default=col40,0
column=col41,string
default=col41,
column=col42,boolean
default=col42,false

[dbtable_1]
column=col0,string,namedobj,string

[dbtable_2]
column=col0,string
column=col1,graphic,int,int
column=col2,int,int
default=col2,0,0
column=col3,component

