[trawler_rewardinv]
size=13

[axeshop]
size=7

[armourshop]
size=40

[generalshop1]
size=40

[generalshop2]
size=40

[runeshop]
size=14

[swordshop]
size=18

[archeryshop]
size=15

[clotheshop]
size=12

[staffshop]
size=6

[helmetshop]
size=40

[scimitarshop]
size=4

[legsshop]
size=40

[generalshop3]
size=40

[miningstore]
size=9

[shieldshop]
size=40

[skirtshop]
size=40

[generalshop4]
size=40

[championshop]
size=40

[maceshop]
size=5

[foodshop]
size=10

[battleaxeshop]
size=6

[chainmailshop]
size=40

[generaldwarf]
size=40

[generalshop5]
size=40

[magicshop]
size=18

[gemshop]
size=8

[craftingshop]
size=11

[goldshop]
size=15

[boozeshop]
size=3

[fishingshop]
size=19

[generalshop6]
size=40

[craftingshop2]
size=11

[runiteshop]
size=40

[generalshop7]
size=40

[runeplateshop]
size=3

[dragonswordshop]
size=2

[cheapringshop]
size=1

[generalshop8]
size=40

[2handedshop]
size=6

[herbloreshop]
size=7

[taxfree]
size=40

[pizzabaseshop]
size=1

[fishingshop2]
size=18

[fishrestaurant]
size=5

[dragonaxeshop]
size=2

[amuletshop]
size=5

[arheinstore]
size=40

[candleshop]
size=1

[archeryshop2]
size=28

[herbloreshop2]
size=7

[memberstaffshop]
size=7

[gemshop2]
size=8

[topshop]
size=40

[bakery]
size=4

[silvershop]
size=3

[gemshop3]
size=16

[adventurershop]
size=40

[spiceshop]
size=1

[furshop]
size=12

[fishingguild]
size=22

[khazardshop]
size=40

[gnomeshop]
size=40

[fancyclothesstore]
size=22

[magicguildshop]
size=23

[junglestore]
size=40

[lathastrainingstore]
size=20

[cookeryshop]
size=12

[pickaxeshop]
size=6

[teashop]
size=1

[generalshopogre]
size=40

[herbloreshopogre]
size=7

[silverstall]
size=3

[ardougnegemstall]
size=4

[spicestall]
size=3

[furstall]
size=2

[wydinstore]
size=11

[bedabincampshop]
size=7

[shantayshop]
size=20

[mcannonshop]
size=6

[ranging_guild_bowshop]
size=27

[ranging_guild_armourshop]
size=40

[ranging_guild_tribalshop]
size=12

[generallegends]
size=40

[legendsguildshop]
size=5

[shilofishingshop]
size=9

[gnomeshop_rometti]
size=40

[gnomeshop_gulluck]
size=21

[gnomeshop_heck]
size=40

[gnomeshop_hudo]
size=40

[tradeoffer]
size=28

[partyroom_dropinv]
size=216

[partyroom_tempinv]
size=8

[inv]
size=28

[worn]
size=14

[bank]
size=1220

[crafting_make_rings]
size=9

[crafting_make_necklaces]
size=14

[crafting_make_amulets]
size=14

[blurberrybar]
size=40

[giannerestaurant]
size=40

[smithing_bronze1]
size=40

[smithing_bronze2]
size=5

[smithing_bronze3]
size=40

[smithing_bronze4]
size=40

[smithing_bronze5]
size=16

[smithing_iron1]
size=40

[smithing_iron2]
size=40

[smithing_iron3]
size=23

[smithing_iron4]
size=7

[smithing_iron5]
size=24

[smithing_steel1]
size=17

[smithing_steel2]
size=8

[smithing_steel3]
size=11

[smithing_steel4]
size=14

[smithing_steel5]
size=15

[smithing_mithril1]
size=18

[smithing_mithril2]
size=23

[smithing_mithril3]
size=32

[smithing_mithril4]
size=23

[smithing_mithril5]
size=80

[smithing_adamant1]
size=40

[smithing_adamant2]
size=40

[smithing_adamant3]
size=40

[smithing_adamant4]
size=40

[smithing_adamant5]
size=40

[smithing_rune1]
size=40

[smithing_rune2]
size=40

[smithing_rune3]
size=40

[smithing_rune4]
size=40

[smithing_rune5]
size=40

[magearena_runeshop]
size=17

[magearena_staffshop]
size=3

[deathkeep]
size=50

[dueloffer]
size=1

[duel_rottenfruitshop]
size=1

[duelwinnings]
size=1

[aprilfoolshorseshop]
size=31

[shilojunglestore]
size=40

[upassgeneralshop]
size=40

[trail_puzzleinv]
size=25

[trail_rewardinv]
size=12

[duelarrows]
size=15

[werewolfstore1]
size=40

[werewolfstore2]
size=40

[werewolfgeneralstore]
size=40

[craftingshop_free]
size=8

[craftingshop2_free]
size=8

[death_generalshop]
size=40

[death_pub]
size=3

[smithing_bronze_claws]
size=6

[smithing_iron_claws]
size=6

[smithing_steel_claws]
size=7

[smithing_mithril_claws]
size=8

[smithing_adamant_claws]
size=17

[smithing_rune_claws]
size=40

[tbwt_tiadeche_final_inventory]
size=3

[karamja_fishrestaurant]
size=6

[tbwt_tamayu_final_inventory]
size=40

[regicide_general_shop]
size=40

[regicide_general_shop_2]
size=40

[skill_guide_firemaking]
size=40

[skill_guide_agility]
size=21

[skill_guide_combat_weapons]
size=37

[skill_guide_combat_armours]
size=12

[skill_guide_cooking_overall]
size=21

[skill_guide_cooking_overall2]
size=5

[skill_guide_cooking_meat]
size=3

[skill_guide_cooking_bread]
size=10

[skill_guide_cooking_cakes]
size=3

[skill_guide_cooking_pizzas]
size=21

[skill_guide_cooking_pies]
size=3

[skill_guide_cooking_stews]
size=6

[skill_guide_cooking_wine]
size=3

[skill_guide_crafting_leather]
size=40

[skill_guide_crafting_spinning]
size=21

[skill_guide_crafting_pottery]
size=21

[skill_guide_crafting_glass]
size=21

[skill_guide_crafting_jewellery]
size=4

[skill_guide_crafting_staffs]
size=6

[skill_guide_fishing]
size=40

[skill_guide_fletching_bows]
size=7

[skill_guide_fletching_arrows]
size=5

[skill_guide_fletching_darts]
size=6

[skill_guide_fletching_bolts]
size=17

[skill_guide_herblore_herbs]
size=18

[skill_guide_herblore_potions]
size=4

[skill_guide_mining_ores]
size=8

[skill_guide_mining_pickaxes]
size=7

[skill_guide_ranged_bows]
size=5

[skill_guide_ranged_thrown]
size=13

[skill_guide_ranged_armour]
size=40

[skill_guide_runecrafting]
size=14

[skill_guide_smithing_smelting]
size=11

[skill_guide_smithing_bronze]
size=6

[skill_guide_smithing_iron]
size=40

[skill_guide_smithing_steel]
size=5

[skill_guide_smithing_mithril]
size=32

[skill_guide_smithing_adamant]
size=11

[skill_guide_smithing_rune]
size=6

[skill_guide_thieving_stalls]
size=6

[skill_guide_thieving_pickpocket]
size=20

[skill_guide_crafting_armour]
size=21

[skill_guide_woodcutting]
size=8

[razmiregeneralstore]
size=40

[razmirebuildingstore]
size=5

[skill_guide_magic_armour]
size=40

[trail_puzzlehintinv]
size=42

[viking_clothes_shop]
size=21

[viking_bar]
size=3

[viking_weapons_shop]
size=11

[viking_general_store]
size=40

[viking_fishmonger]
size=24

[viking_furshop]
size=12

[lighthouseshop]
size=40

[boardgames_boardinv]
size=64

[boardgames_sideinv]
size=28

[misc_fishmonger]
size=24

[misc_greengrocer]
size=5

[etc_fishmonger]
size=24

[etc_greengrocer]
size=5

[reinitialisation_inv]
size=25

[reinitialisation_inv_inactive]
size=25

[mm_magic_shop]
size=12

[mm_scimitar_shop]
size=5

[mm_food_shop]
size=4

[mm_crafting_shop]
size=8

[mm_general_shop]
size=40

[rangingguild_trade_tickets]
size=18

[skill_guide_slayer_monsters]
size=40

[skill_guide_slayer_equipment]
size=5

[slayershop]
size=27

[magicguildshop2]
size=5

[generalshop_phasmatys]
size=40

[skill_guide_cooking_hotdrinks]
size=21

[ahoy_generalshop]
size=40

[wildernesscapeshop1]
size=40

[wildernesscapeshop2]
size=40

[wildernesscapeshop3]
size=40

[wildernesscapeshop4]
size=40

[wildernesscapeshop5]
size=40

[wildernesscapeshop6]
size=40

[wildernesscapeshop7]
size=40

[wildernesscapeshop8]
size=40

[wildernesscapeshop9]
size=40

[wildernesscapeshop10]
size=40

[castlewars_trade_tickets]
size=40

[castlewars_trade_coins]
size=8

[smithing_lamp_iron]
size=21

[smithing_lamp_steel]
size=21

[salesman_ranging]
size=9

[mm_scimitar_shop2]
size=5

[feud_morrisanes]
size=40

[feud_alispub]
size=6

[pollnivneach_generalstore]
size=40

[dt_bandit_shop]
size=14

[rasoolshop1]
size=40

[fd_bandit_bar]
size=40

[sophanem_cloth_store]
size=6

[ahoy_akharanu_shop]
size=40

[uglug_nar_shop]
size=40

[keldagrim_warhammer_shop]
size=6

[keldagrim_quality_weapons_shop]
size=11

[keldagrim_quality_armour_shop]
size=9

[keldagrim_general_shop]
size=40

[keldagrim_pickaxe_shop]
size=5

[keldagrim_clothes_shop]
size=10

[keldagrim_bread_stall]
size=40

[keldagrim_crafting_stall]
size=40

[keldagrim_gem_stall]
size=40

[keldagrim_silver_stall]
size=40

[keldagrim_clothes_stall]
size=40

[minecart_temp_inv]
size=3

[seed_stall]
size=16

[skill_guide_thieving_chests]
size=7

[skill_guide_prayer]
size=40

[darkruneshop_crap]
size=14

[darkruneshop_uber]
size=14

[roguesden_puzzle_rotation]
size=19

[roguesden_shop]
size=40

[farming_shop_1]
size=31

[farming_shop_2]
size=31

[farming_shop_3]
size=31

[farming_shop_4]
size=31

[skill_guide_cooking_brewing]
size=21

[skill_guide_cooking_vegetables]
size=21

[skill_guide_crafting_weaving]
size=1

[skill_guide_farming_veg]
size=40

[skill_guide_farming_hops]
size=20

[skill_guide_farming_trees]
size=20

[skill_guide_farming_fruit_trees]
size=40

[skill_guide_farming_herbs]
size=26

[skill_guide_farming_flowers]
size=16

[skill_guide_farming_bushes]
size=7

[skill_guide_farming_special]
size=17

[skill_guide_farming_mushroom]
size=40

[skill_guide_farming_cactus]
size=17

[skill_guide_farming_calquat]
size=40

[skill_guide_farming_spirit_tree]
size=12

[skill_guide_farming_scarecrow]
size=40

[skill_guide_farming_belladonna]
size=1

[lletyageneralshop1]
size=40

[lletyaseamstressshop1]
size=40

[lletyaarcheryshop1]
size=11

[lletyafoodshop1]
size=40

[tai_bwo_wannai_cooperative]
size=40

[tai_bwo_wannai_drinksies]
size=40

[macro_certer]
size=20

[roguetrader_toughsudukuinv]
size=81

[roguetrader_alim_defendbj_inv]
size=5

[roguetrader_alim_assaultbj_inv]
size=16

[roguetrader_alim_meanpclothes_inv]
size=9

[roguetrader_alim_carpetclothes_inv]
size=6

[roguetrader_alim_runeretail_inv]
size=8

[roguetrader_alim_runewholesale_inv]
size=11

[roguetrader_alim_runedump]
size=9

[blast_furnace_inv]
size=18

[blast_furnace_bars_inv]
size=9

[smithing_guild_ore_seller]
size=7

[smithing_guild_buyer]
size=24

[pickcatinv]
size=40

[skill_guide_agility_courses]
size=7

[skill_guide_agility_areas]
size=24

[skill_guide_agility_shortcuts]
size=29

[tzhaar_shop_general]
size=15

[tzhaar_shop_equipment]
size=8

[tzhaar_shop_oreandgem]
size=16

[tzhaar_shop_rune]
size=12

[whiteknight_armoury1]
size=21

[whiteknight_armoury2]
size=21

[whiteknight_armoury3]
size=21

[whiteknight_armoury4]
size=21

[whiteknight_armoury5]
size=21

[whiteknight_armoury6]
size=21

[pillory_rottenfruitshop]
size=1

[skill_guide_cooking_dairy]
size=16

[skill_guide_woodcutting_axes]
size=8

[silvercast_holysymbol]
size=11

[silvercast_unholysymbol]
size=11

[silvercast_sickle]
size=6

[silvercast_lightning]
size=11

[silvercast_tiara]
size=11

[silvercast_agrith]
size=11

[generalshopnardah]
size=40

[armourshopnardah]
size=7

[chociceshopnardah]
size=2

[bakery2]
size=4

[magictraining_inventory]
size=4

[smithsshop]
size=40

[joeshop]
size=40

[charleyshop]
size=40

[mikeshop]
size=40

[shop_pies]
size=40

[skill_guide_woodcutting_canoes]
size=40

[farming_tools_fairyversion]
size=1

[wielded_weapon_inv]
size=2

[hundred_foodchest1]
size=21

[hundred_foodchest2]
size=21

[hundred_foodchest3]
size=21

[hundred_foodchest4]
size=21

[hundred_foodchest5]
size=21

[hundred_foodchest6]
size=21

[hundred_foodchest7]
size=21

[hundred_foodchest8]
size=21

[hundred_foodchest9]
size=21

[hundred_foodchest10]
size=21

[hundred_rewardchest1]
size=2

[hundred_rewardchest2]
size=4

[hundred_rewardchest3]
size=6

[hundred_rewardchest4]
size=8

[hundred_rewardchest5]
size=10

[hundred_rewardchest6]
size=12

[hundred_rewardchest7]
size=14

[hundred_rewardchest8]
size=16

[hundred_rewardchest9]
size=18

[hundred_rewardchest10]
size=20

[hundred_quest_journal]
size=4

[100guide_flourinv1]
size=10

[100guide_flourinv2]
size=10

[100guide_flourinv3]
size=10

[100guide_flourinv4]
size=10

[100guide_flourinv5]
size=10

[silvercast_commandrod]
size=1

[burgh_general_store]
size=40

[wine_merchant]
size=4

[wine_vinegar_merchant]
size=5

[wine_merchant_free]
size=3

[pest_archery_store]
size=12

[pest_rune_store]
size=14

[pest_general_store]
size=40

[misc_resources_collected]
size=87

[royal_generalstore]
size=40

[royal_clotheshop]
size=17

[royal_bar]
size=4

[royal_foodshop]
size=8

[poh_sawmill_shop]
size=5

[poh_stonemason_shop]
size=5

[poh_garden_centre]
size=23

[poh_furniture_menu_inv]
size=120

[skill_guide_carpentry_rooms]
size=21

[skill_guide_carpentry_seating]
size=38

[skill_guide_carpentry_storage]
size=42

[skill_guide_carpentry_skills]
size=33

[skill_guide_carpentry_decorative]
size=39

[skill_guide_carpentry_games]
size=26

[skill_guide_carpentry_garden]
size=59

[skill_guide_carpentry_misc]
size=43

[skill_guide_carpentry_chapel]
size=31

[skill_guide_carpentry_dungeon]
size=40

[skill_guide_carpentry_trophies]
size=54

[warguild_food_shop]
size=5

[warguild_armour_shop]
size=38

[warguild_potion_shop]
size=3

[dorgeshuun_weapon_shop]
size=6

[brew_reward_shop]
size=30

[skill_guide_thieving_other]
size=6

[lunar_general]
size=40

[lunar_clotheshop]
size=9

[lunar_runeshop]
size=24

[lunar_runeshop_compl]
size=26

[skill_guide_ranged_shortcuts]
size=40

[skill_guide_strength_weapons_and_armour]
size=7

[skill_guide_strength_shortcuts]
size=68

[skill_guide_fletching_cbows]
size=40

[skill_guide_magic_bolts]
size=25

[skill_guide_ranged_crossbows]
size=40

[skill_guide_smithing_blurite]
size=11

[xbows_shop]
size=25

[xbows_shop_addy]
size=25

[silvercast_xbows]
size=4

[smithing_bronze6]
size=7

[smithing_iron6]
size=26

[smithing_steel6]
size=15

[smithing_mithril6]
size=11

[xbows_grapple_inv]
size=97

[smithing_adamant6]
size=40

[smithing_rune6]
size=40

[skill_guide_cooking_gnome]
size=21

[eyeglo_inv_in]
size=3

[eyeglo_inv_out]
size=4

[eyeglo_inv_side]
size=28

[trader_stan_shop]
size=40

[meiyerditch_black_market]
size=40

[templeknight_armoury1]
size=4

[templeknight_armoury2]
size=10

[poh_costume_menu_inv]
size=2

[poh_costume_room_magic_wardrobe_inv]
size=40

[poh_costume_room_armour_inv]
size=40

[poh_costume_room_ame_inv]
size=3

[poh_costume_room_treasure_trail_1_inv]
size=18

[poh_costume_room_treasure_trail_2_inv]
size=40

[poh_costume_room_treasure_trail_3_inv]
size=40

[poh_costume_room_capes_inv]
size=3

[poh_costume_room_holiday_items_inv]
size=40

[skill_guide_carpentry_costume_room]
size=25

[roguesden_shop_skillcape]
size=40

[roguesden_shop_skillcape_trimmed]
size=40

[ranging_guild_armourshop_skillcape]
size=40

[ranging_guild_armourshop_skillcape_trimmed]
size=40

[runeshop_skillcape]
size=15

[runeshop_skillcape_trimmed]
size=15

[magicguildshop2_skillcape]
size=6

[magicguildshop2_skillcape_trimmed]
size=6

[ranging_guild_bowshop_skillcape]
size=27

[ranging_guild_bowshop_skillcape_trimmed]
size=21

[myarm_shop]
size=11

[archeryshop2_skillcape]
size=29

[archeryshop2_skillcape_trimmed]
size=29

[diango_hols_sack]
size=50

[skill_guide_hunting_tracking]
size=4

[skill_guide_hunting_birds]
size=40

[skill_guide_hunting_butterflies]
size=3

[skill_guide_hunting_deadfalls]
size=7

[skill_guide_hunting_boxtraps]
size=7

[skill_guide_hunting_nettraps]
size=26

[skill_guide_hunting_pitfalls]
size=26

[skill_guide_hunting_falconry]
size=7

[skill_guide_hunting_impboxes]
size=3

[skill_guide_hunting_rabbits]
size=40

[skill_guide_hunting_eagles]
size=1

[skill_guide_hunting_traps]
size=40

[skill_guide_hunting_clothing]
size=11

[hunting_customfurshop]
size=20

[hunting_shop_yanille]
size=12

[hunting_shop_nardah]
size=12

[poh_costume_room_treasure_trail_1a_inv]
size=4

[poh_costume_room_treasure_trail_2a_inv]
size=40

[poh_costume_room_treasure_trail_3a_inv]
size=40

[poh_costume_room_capes_inv_page2]
size=40

[anma_shop]
size=6

[barbassault_egginv]
size=1

[contact_craftingshop]
size=10

[contact_bakery]
size=4

[contact_daggershop]
size=11

[contact_embalmer]
size=9

[sophanem_cloth_store_updated]
size=7

[poh_costume_room_treasure_trail_1_inv_check]
size=7

[poh_costume_room_treasure_trail_1a_inv_check]
size=40

[poh_costume_room_treasure_trail_2_inv_check]
size=40

[poh_costume_room_treasure_trail_2a_inv_check]
size=40

[poh_costume_room_treasure_trail_3_inv_check]
size=2

[poh_costume_room_treasure_trail_3a_inv_check]
size=40

[frisb_n_shop]
size=6

[frisd_fishmonger]
size=6

[frisd_cook]
size=6

[frisd_armourshop]
size=8

[frisd_weaponshop]
size=5

[frisd_oreshop]
size=8

[frisd_yak_contraband]
size=4

[ttrek_follower_inv]
size=40

[dorgesh_food_sold]
size=100

[dorgesh_lamp_shop]
size=40

[dorgesh_leather_shop]
size=40

[dorgesh_general_store]
size=40

[dream_bank_inventory]
size=36

[dream_crate_inventory]
size=5

[looting_bag]
size=28

[poh_menagerie_pets]
size=12

[tradingpost_sell_0]
size=2

[tradingpost_sell_1]
size=2

[tradingpost_sell_2]
size=2

[tradingpost_sell_3]
size=2

[tradingpost_sell_4]
size=2

[tradingpost_sell_5]
size=2

[tradingpost_display]
size=1

[gravestone]
size=120

[ge_offer_0]
size=1

[ge_offer_1]
size=1

[ge_offer_2]
size=1

[ge_offer_3]
size=1

[ge_offer_4]
size=1

[ge_offer_5]
size=1

[microt_dropbox]
size=50

[microt_delbox]
size=50

[bonds_escrow]
size=50

[bonds_redeem_dummy]
size=50

[bonds_pouch]
size=100

[ge_offer_6]
size=1

[ge_offer_7]
size=1

[ge_collect_6]
size=2

[ge_collect_7]
size=2

[dueldisplay_dummy]
size=1

[deadman_axeshop]
size=7

[deadman_scimitarshop]
size=4

[deadman_craftingshop2]
size=11

[deadman_legsshop]
size=6

[deadman_swordshop]
size=18

[deadman_armourshop]
size=12

[deadman_archeryshop]
size=18

[deadman_skirtshop]
size=6

[deadman_fishingshop]
size=19

[deadman_memberstaffshop]
size=7

[deadman_helmetshop]
size=10

[deadmanlose]
size=28

[deadmanlose_dummy]
size=28

[deadmanprotect]
size=10

[deadmancert]
size=1

[deadmankey]
size=120

[deadman_loot_inv0]
size=28

[deadman_loot_inv1]
size=28

[deadman_loot_inv2]
size=28

[deadman_loot_inv3]
size=28

[deadman_loot_inv4]
size=28

[deadman_safebox]
size=10

[deadman_safebox_split]
size=1

[piscarilius_fish_trader_0]
size=11

[piscarilius_fish_trader_250]
size=11

[piscarilius_fish_trader_500]
size=11

[piscarilius_fish_trader_750]
size=11

[piscarilius_fish_trader_1000]
size=11

[piscarilius_fishing_supplies]
size=10

[piscarilius_generalstore]
size=40

[bank_holdinginv]
size=1220

[seed_box]
size=6

[mm2_javelin_store]
size=6

[lovakengj_dynamite_shop]
size=2

[hh_inv]
size=116

[br_rewardinv]
size=1

[kourendgemstall]
size=4

[kourendgemstore]
size=4

[bakery3]
size=4

[raids_rewards]
size=5

[raids_sharedstorage]
size=1500

[raids_privatestorage]
size=120

[deathkeep_items]
size=50

[tzhaar_shop_cityequipment]
size=11

[tzhaar_shop_cityoreandgem]
size=16

[mguild_oreshop]
size=7

[mguild_pickaxeshop]
size=6

[mguild_rewardshop]
size=4

[fossil_general_store]
size=40

[deadman_archeryshop2]
size=31

[deadman_adventureshop]
size=40

[deadman_pub]
size=6

[deadman_shantayshop]
size=19

[deadman_ranging_guild_bowshop]
size=30

[deadman_gemshop]
size=28

[deadman_gemshop2]
size=29

[deadman_gemstall]
size=29

[deadman_kourendgemstall]
size=40

[warrens_fishmonger]
size=24

[myths_guild_weaponry]
size=4

[myths_guild_armoury]
size=2

[myths_guild_capes]
size=1

[myths_guild_herbalist]
size=7

[deadman_salesman_ranging]
size=9

[deadman_pest_archery_store]
size=12

[deadman_pest_rune_store]
size=20

[deadman_lunar_runeshop]
size=24

[deadman_lunar_runeshop_compl]
size=26

[deadman_lletyaarcheryshop1]
size=11

[spectator_inventory]
size=56

[tob_chests]
size=6

[aprilfoolshorseshop_deadman]
size=30

[dueltax]
size=1

[duelholding_dummy]
size=1

[deadman_archeryshop2_skillcape]
size=32

[deadman_archeryshop2_skillcape_trimmed]
size=32

[bot_busting_loot]
size=661

[telenexus_cost]
size=28

[collection_transmit]
size=500

[kebos_poh_garden_centre]
size=23

[kebos_farming_equipment_shop]
size=18

[kebos_weapon_shop]
size=10

[kebos_farming_seed_shop]
size=16

[kebos_farming_seed_iron_shop]
size=16

[seed_vault]
size=93

[poh_costume_room_treasure_trail_0_inv]
size=40

[gauntlet_holding]
size=42

[prif_food_store]
size=18

[prif_mace_store]
size=3

[prif_weapon_store]
size=8

[prif_leigh_store]
size=18

[leagues_holding]
size=28

[generalshop9_easter]
size=40

[hallowed_rewardshop]
size=10

[death_permanent]
size=120

[poh_costumes]
size=1677

[bankpin_inv]
size=1

[slayershop_pre_porcine]
size=26

[league_trailblazer_generalshop1]
size=40

[league_trailblazer_slayershop]
size=28

[league_trailblazer_slayershop_preporcine]
size=27

[league_trailblazer_catherby_charter]
size=40

[league_trailblazer_port_khazard_charter]
size=40

[league_trailblazer_varrock_armour_shop]
size=40

[league_secondinv]
size=1

[ii_shop]
size=1

[roguesden_shop_iron]
size=40

[roguesden_shop_skillcape_iron]
size=40

[roguesden_shop_skillcape_trimmed_iron]
size=40

[tackle_box]
size=32

[cutscene_empty]
size=14

[deadman_shayzien_rangeshop]
size=20

[shayzien_rangeshop]
size=17

[shayzien_pub]
size=5

[shayzien_clothesshop]
size=12

[warguild_food_shop_uim]
size=5

[warguild_food_shop_gim]
size=5

[inv_group_temp]
size=200

[inv_player_temp]
size=28

[inv_player_snapshot]
size=28

[trader_stan_brimhaven_gim]
size=40

[trader_stan_catherby_gim]
size=40

[trader_stan_harmless_gim]
size=40

[trader_stan_musa_gim]
size=40

[trader_stan_khazard_gim]
size=40

[trader_stan_phasmatys_gim]
size=40

[trader_stan_shop_uim]
size=40

[trader_stan_shop_gim]
size=40

[skill_guide_firemaking_uim]
size=40

[smithing_guild_ore_seller_uim]
size=7

[smithing_guild_ore_seller_gim]
size=7

[upassgeneralshop_uim]
size=40

[upassgeneralshop_gim]
size=40

[tbwt_tiadeche_final_uim]
size=3

[tbwt_tiadeche_final_gim]
size=3

[lletyaarcheryshop_uim]
size=11

[lletyaarcheryshop_gim]
size=11

[karamja_fishrestaurant_uim]
size=6

[karamja_fishrestaurant_gim]
size=6

[roguetrader_alim_runeretail_uim]
size=8

[roguetrader_alim_runeretail_gim]
size=8

[roguetrader_alim_runewholesale_uim]
size=11

[roguetrader_alim_runewholesale_gim]
size=11

[hundred_foodchest1_uim]
size=21

[hundred_foodchest1_gim]
size=21

[hundred_foodchest2_uim]
size=21

[hundred_foodchest2_gim]
size=21

[hundred_foodchest3_uim]
size=21

[hundred_foodchest3_gim]
size=21

[hundred_foodchest4_uim]
size=21

[hundred_foodchest4_gim]
size=21

[hundred_foodchest5_uim]
size=21

[hundred_foodchest5_gim]
size=21

[hundred_foodchest6_uim]
size=21

[hundred_foodchest6_gim]
size=21

[hundred_foodchest7_uim]
size=21

[hundred_foodchest7_gim]
size=21

[hundred_foodchest8_uim]
size=21

[hundred_foodchest8_gim]
size=21

[hundred_foodchest9_uim]
size=21

[hundred_foodchest9_gim]
size=21

[hundred_foodchest10_uim]
size=21

[hundred_foodchest10_gim]
size=21

[anma_shop_uim]
size=6

[anma_shop_gim]
size=6

[lunar_runeshop_uim]
size=24

[lunar_runeshop_gim]
size=24

[lunar_runeshop_compl_uim]
size=26

[lunar_runeshop_compl_gim]
size=26

[magearena_runeshop_uim]
size=17

[magearena_runeshop_gim]
size=17

[darkruneshop_crap_uim]
size=14

[darkruneshop_crap_gim]
size=14

[darkruneshop_uber_uim]
size=14

[darkruneshop_uber_gim]
size=14

[keldagrim_quality_weapons_shop_uim]
size=11

[keldagrim_quality_weapons_shop_gim]
size=11

[keldagrim_gem_stall_uim]
size=4

[keldagrim_gem_stall_gim]
size=4

[piscarilius_fish_trader_0_uim]
size=11

[piscarilius_fish_trader_0_gim]
size=11

[piscarilius_fish_trader_250_uim]
size=11

[piscarilius_fish_trader_250_gim]
size=11

[piscarilius_fish_trader_500_uim]
size=11

[piscarilius_fish_trader_500_gim]
size=11

[piscarilius_fish_trader_750_uim]
size=11

[piscarilius_fish_trader_750_gim]
size=11

[piscarilius_fish_trader_1000_uim]
size=11

[piscarilius_fish_trader_1000_gim]
size=11

[tzhaar_shop_oreandgem_uim]
size=16

[tzhaar_shop_oreandgem_gim]
size=16

[tzhaar_shop_cityoreandgem_uim]
size=16

[tzhaar_shop_cityoreandgem_gim]
size=16

[gemshop_uim]
size=8

[gemshop_gim]
size=8

[gemshop2_uim]
size=8

[gemshop2_gim]
size=8

[silvershop_uim]
size=3

[silvershop_gim]
size=3

[ardougnegemstall_uim]
size=4

[ardougnegemstall_gim]
size=4

[kourendgemstall_uim]
size=4

[kourendgemstall_gim]
size=4

[gnomeshop_gulluck_uim]
size=21

[gnomeshop_gulluck_gim]
size=21

[seed_stall_uim]
size=16

[seed_stall_gim]
size=16

[kebos_farming_seed_shop_uim]
size=16

[kebos_farming_seed_shop_gim]
size=16

[runeshop_uim]
size=14

[runeshop_gim]
size=14

[runeshop_skillcape_uim]
size=15

[runeshop_skillcape_gim]
size=15

[runeshop_skillcape_trimmed_uim]
size=15

[runeshop_skillcape_trimmed_gim]
size=15

[magicshop_uim]
size=18

[magicshop_gim]
size=18

[magicguildshop_uim]
size=23

[magicguildshop_gim]
size=23

[archeryshop_uim]
size=15

[archeryshop_gim]
size=15

[salesman_ranging_uim]
size=9

[salesman_ranging_gim]
size=9

[archeryshop2_uim]
size=28

[archeryshop2_gim]
size=28

[archeryshop2_skillcape_uim]
size=29

[archeryshop2_skillcape_gim]
size=29

[archeryshop2_skillcape_trimmed_uim]
size=29

[archeryshop2_skillcape_trimmed_gim]
size=29

[staffshop_uim]
size=6

[staffshop_gim]
size=6

[memberstaffshop_uim]
size=7

[memberstaffshop_gim]
size=7

[ranging_guild_bowshop_uim]
size=27

[ranging_guild_bowshop_gim]
size=27

[adventurershop_uim]
size=40

[adventurershop_gim]
size=40

[gnomeshop_uim]
size=40

[gnomeshop_gim]
size=40

[generallegends_uim]
size=40

[generallegends_gim]
size=40

[inv_player_fallback]
size=28

[wine_merchant_default_iron]
size=4

[wine_merchant_default_uim]
size=4

[wine_merchant_default_gim]
size=4

[wine_vinegar_merchant_iron]
size=5

[wine_vinegar_merchant_uim]
size=5

[wine_vinegar_merchant_gim]
size=5

[wine_merchant_free_iron]
size=3

[wine_merchant_free_uim]
size=3

[wine_merchant_free_gim]
size=3

[feud_alispub_im]
size=6

[feud_alispub_uim]
size=6

[feud_alispub_gim]
size=6

[league_3_generalshop1]
size=40

[loot_inv_access]
size=28

[pvpa_shop_inv]
size=3

[gotr_reward_shop_all]
size=19

[gotr_reward_shop_none]
size=16

[gotr_reward_shop_law]
size=17

[gotr_reward_shop_death]
size=17

[gotr_reward_shop_blood]
size=17

[gotr_reward_shop_law_death]
size=18

[gotr_reward_shop_law_blood]
size=18

[gotr_reward_shop_death_blood]
size=18

[toa_midraidloot_bundle1]
size=7

[toa_midraidloot_bundle2]
size=7

[toa_midraidloot_bundle3]
size=7

[toa_midraidloot_bag]
size=28

[toa_chests]
size=9

[bh_risk_cache]
size=50

[omnishop_inv_temp]
size=28

[forestry_kit]
size=21

[forestry_shop_log_storage]
size=9

[dt2_vault_shop]
size=1

[trader_shop_piscarilius]
size=40

[trader_shop_piscarilius_iron]
size=40

[trader_shop_piscarilius_uim]
size=40

[trader_shop_piscarilius_gim]
size=40

[trader_shop_landsend]
size=40

[trader_shop_landsend_iron]
size=40

[trader_shop_landsend_uim]
size=40

[trader_shop_landsend_gim]
size=40

[hunting_shop_guild]
size=12

[fur_shop_guild]
size=20

[trader_shop_fortis]
size=40

[trader_shop_fortis_iron]
size=40

[trader_shop_fortis_uim]
size=40

[trader_shop_fortis_gim]
size=40

[trader_shop_aldarin]
size=40

[trader_shop_aldarin_iron]
size=40

[trader_shop_aldarin_uim]
size=40

[trader_shop_aldarin_gim]
size=40

[trader_shop_sunsetcoast]
size=40

[trader_shop_sunsetcoast_iron]
size=40

[trader_shop_sunsetcoast_uim]
size=40

[trader_shop_sunsetcoast_gim]
size=40

[trader_shop_tempestus]
size=40

[trader_shop_tempestus_iron]
size=40

[trader_shop_tempestus_uim]
size=40

[trader_shop_tempestus_gim]
size=40

[colosseum_rewards]
size=16

[colosseum_rewards_future]
size=4

[colosseum_rewards_previous]
size=4

[disarm_slot]
size=1

[pmoon_rewardinv]
size=6

[cam_torum_shop_general]
size=40

[cam_torum_shop_magic]
size=16

[cam_torum_shop_mining]
size=8

[cam_torum_shop_blacksmith]
size=20

[cam_torum_shop_baker]
size=7

[cam_torum_shop_jewellery]
size=24

[cam_torum_shop_herbalist]
size=7

[huntsmans_kit]
size=32

[sunset_coast_fishing_shop]
size=18

[sunset_coast_general_store]
size=40

[sunset_coast_helmet_shop]
size=10

[stonecutter_stonemason]
size=6

[fortis_shop_silk]
size=3

[fortis_shop_fur]
size=16

[fortis_shop_gems]
size=4

[fortis_shop_spices]
size=3

[fortis_shop_baker]
size=3

[fortis_shop_general_1]
size=40

[fortis_shop_general_2]
size=40

[fortis_shop_blacksmith]
size=30

[fortis_shop_maces]
size=6

[fortis_shop_farming]
size=24

[fortis_shop_seamstress]
size=11

[fortis_shop_food]
size=24

[fortis_shop_crafting]
size=12

[pub_default_1]
size=10

[pub_default_2]
size=13

[pub_default_3]
size=12

[pub_fortis_1]
size=15

[pub_fortis_2]
size=11

[pub_cam_torum]
size=10

[dizanas_quiver_ammo]
size=1

[poh_sawmill_shop_iron]
size=5

[poh_sawmill_shop_uim]
size=5

[poh_sawmill_shop_gim]
size=5

[piscarilius_generalstore_iron]
size=40

[piscarilius_generalstore_uim]
size=40

[piscarilius_generalstore_gim]
size=40

[werewolfstore1_iron]
size=40

[werewolfstore1_uim]
size=40

[werewolfstore1_gim]
size=40

[deadman_mm_scimitar_shop2]
size=5

[roguetrader_alim_runewholesale_inv_deadman_tournament]
size=11

[pub_quetzacalli]
size=11

[pub_aldarin]
size=17

[pub_mistrock]
size=10

[farmer_supplies]
size=7

[potion_store_temp_inv]
size=1

[mag_emelio_shop]
size=1

[mm_carry]
size=1

[mm_lab_alembic]
size=1

[mm_lab_agitator]
size=1

[mm_lab_retort]
size=1

[aldarin_general_store]
size=40

[aldarin_food_store]
size=17

[aldarin_gem_store]
size=8

[aldarin_wine_store]
size=8

[aldarin_donation_nest]
size=1

[mistrock_shield_store]
size=10

[mistrock_mining_store]
size=14

[salvager_overlook_general_store]
size=40

[salvager_overlook_platebody_store]
size=5

[quetzacalli_general_store]
size=40

[prepot_device_inv]
size=5

[aldarin_gem_store_im]
size=8

[aldarin_gem_store_uim]
size=8

[aldarin_gem_store_gim]
size=8

[itemgrant_tracking]
size=20

[clan_hall_partychest]
size=216

[trader_shop_sunsetcoast_leagues]
size=40

[werewolfgeneralstore_tblr]
size=40

[leagues_save_transfer_items]
size=28

