// 0
[headbar_0]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 1
[headbar_1]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 2
[headbar_2]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 3
[headbar_3]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 4
[headbar_4]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 5
[headbar_5]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 6
[headbar_6]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 7
[headbar_7]
full="headbar_shield_100,1"
empty="headbar_shield_100,0"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=100

// 8
[headbar_8]
full="headbar_olmtimer_100,0"
empty="headbar_olmtimer_100,1"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=120

// 9
[headbar_9]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 10
[headbar_10]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 11
[headbar_11]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 12
[headbar_12]
full=graphic_1636
empty=graphic_1637
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 13
[headbar_13]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 14
[headbar_14]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 15
[headbar_15]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

