[headbar_0]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

[headbar_1]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

[headbar_2]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

[headbar_3]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

[headbar_4]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

[headbar_5]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

[headbar_6]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

[headbar_7]
full="headbar_shield_100,1"
empty="headbar_shield_100,0"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=100

[headbar_8]
full="headbar_olmtimer_100,0"
empty="headbar_olmtimer_100,1"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=120

[headbar_9]
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

