// 0
[dbtable_0]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,boolean,CLIENTSIDE
default=col3,false
column=col4,int,REQUIRED,INDEXED,CLIENTSIDE
column=col5,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=col6,int,REQUIRED,INDEXED,CLIENTSIDE
column=col7,int,REQUIRED,INDEXED,CLIENTSIDE
column=col8,int,REQUIRED,CLIENTSIDE
column=col9,int,REQUIRED,CLIENTSIDE
column=col10,int,INDEXED,CLIENTSIDE
default=col10,-1
column=col11,int,CLIENTSIDE
default=col11,0
column=col12,coord,REQUIRED,CLIENTSIDE
column=col13,mapelement,CLIENTSIDE
column=col14,int,REQUIRED,CLIENTSIDE
column=col15,int,CLIENTSIDE
default=col15,0
column=col16,int,REQUIRED,CLIENTSIDE
column=col17
column=col18,dbrow,INDEXED,CLIENTSIDE
column=col19,boolean,CLIENTSIDE
default=col19,false
column=col20,stat,int,LIST,CLIENTSIDE
column=col21,stat,int,LIST,CLIENTSIDE
column=col22,dbrow,LIST,CLIENTSIDE
column=col23,int,CLIENTSIDE
default=col23,0
column=col24,int,CLIENTSIDE
default=col24,3
column=col25,int,CLIENTSIDE
default=col25,3
column=col26,boolean,CLIENTSIDE
default=col26,true
column=col27,boolean,CLIENTSIDE
default=col27,false
column=col28,int,CLIENTSIDE
default=col28,0
column=col29,int,CLIENTSIDE
default=col29,0
column=col30,int,CLIENTSIDE
default=col30,0
column=col31,int,CLIENTSIDE
default=col31,0
column=col32,int,CLIENTSIDE
default=col32,0
column=col33,namedobj,int,CLIENTSIDE
column=col34,namedobj,int,CLIENTSIDE
column=col35,namedobj,int,CLIENTSIDE

