// 0
[dbtable_0]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,boolean,CLIENTSIDE
default=col3,false
column=col4,int,REQUIRED,INDEXED,CLIENTSIDE
column=col5,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=col6,int,REQUIRED,INDEXED,CLIENTSIDE
column=col7,int,REQUIRED,INDEXED,CLIENTSIDE
column=col8,int,REQUIRED,CLIENTSIDE
column=col9,int,REQUIRED,CLIENTSIDE
column=col10,int,INDEXED,CLIENTSIDE
default=col10,-1
column=col11,int,INDEXED,CLIENTSIDE
default=col11,0
column=col12,coord,REQUIRED,CLIENTSIDE
column=col13,mapelement,CLIENTSIDE
column=col14,int,REQUIRED,CLIENTSIDE
column=col15,int,CLIENTSIDE
default=col15,0
column=col16,int,REQUIRED,CLIENTSIDE
column=col17
column=col18,dbrow,INDEXED,CLIENTSIDE
column=col19,boolean,CLIENTSIDE
default=col19,false
column=col20,stat,int,LIST,CLIENTSIDE
column=col21,stat,int,LIST,CLIENTSIDE
column=col22,dbrow,LIST,CLIENTSIDE
column=col23,int,CLIENTSIDE
default=col23,0
column=col24,int,CLIENTSIDE
default=col24,3
column=col25,int,CLIENTSIDE
default=col25,3
column=col26,boolean,CLIENTSIDE
default=col26,true
column=col27,boolean,CLIENTSIDE
default=col27,false
column=col28,int,CLIENTSIDE
default=col28,0
column=col29,int,CLIENTSIDE
default=col29,0
column=col30,int,CLIENTSIDE
default=col30,0
column=col31,int,CLIENTSIDE
default=col31,0
column=col32,int,CLIENTSIDE
default=col32,0
column=col33,namedobj,int,CLIENTSIDE
column=col34,namedobj,int,CLIENTSIDE
column=col35,namedobj,int,CLIENTSIDE
column=col36
column=col37,int,CLIENTSIDE
default=col37,0
column=col38,int,CLIENTSIDE
default=col38,0
column=col39,boolean,CLIENTSIDE
default=col39,false
column=col40,int,INDEXED,CLIENTSIDE
default=col40,0
column=col41,string,CLIENTSIDE
default=col41,
column=col42,boolean,CLIENTSIDE
default=col42,false

// 1
[dbtable_1]
column=col0,string,namedobj,string,REQUIRED,LIST,CLIENTSIDE

// 2
[dbtable_2]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,graphic,int,int,REQUIRED,CLIENTSIDE
column=col2,int,int,CLIENTSIDE
default=col2,0,0
column=col3,component,REQUIRED,CLIENTSIDE

// 3
[dbtable_3]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col2,dbrow,LIST,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,LIST,CLIENTSIDE
column=col6,dbrow,LIST,CLIENTSIDE

// 4
[dbtable_4]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE

// 5
[dbtable_5]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,dbrow,REQUIRED,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE

// 6
[dbtable_6]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE

// 7
[dbtable_7]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,LIST,CLIENTSIDE

// 8
[dbtable_8]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,LIST,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE
column=col6,string,CLIENTSIDE
column=col7,dbrow,CLIENTSIDE
column=col8,loc,CLIENTSIDE
column=col9,coord,CLIENTSIDE

// 9
[dbtable_9]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,int,REQUIRED,LIST,CLIENTSIDE
column=col5,string,CLIENTSIDE
column=col6,dbrow,LIST,CLIENTSIDE
column=col7,loc,CLIENTSIDE
column=col8,coord,CLIENTSIDE
column=col9,dbrow,CLIENTSIDE
column=col10,dbrow,CLIENTSIDE

// 10
[dbtable_10]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,int,REQUIRED,CLIENTSIDE
column=col4,int,int,int,int,REQUIRED,CLIENTSIDE
column=col5,dbrow,REQUIRED,CLIENTSIDE
column=col6,dbrow,CLIENTSIDE

// 11
[dbtable_11]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,REQUIRED,CLIENTSIDE
column=col4,dbrow,REQUIRED,CLIENTSIDE

// 12
[dbtable_12]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,dbrow,REQUIRED,CLIENTSIDE
column=col3,dbrow,CLIENTSIDE
column=col4,dbrow,LIST,CLIENTSIDE

// 13
[dbtable_13]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,int,REQUIRED,CLIENTSIDE
column=col3,string,REQUIRED,CLIENTSIDE
column=col4,dbrow,REQUIRED,CLIENTSIDE
column=col5,dbrow,CLIENTSIDE

// 14
[dbtable_14]
column=col0,int,REQUIRED,INDEXED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE
column=col3,dbrow,LIST,CLIENTSIDE
column=col4,dbrow,CLIENTSIDE

// 15
[dbtable_15]
column=col0,npc,REQUIRED,CLIENTSIDE
column=col1,npc,CLIENTSIDE
column=col2,coord,REQUIRED,CLIENTSIDE
column=col3,string,REQUIRED,CLIENTSIDE

// 16
[dbtable_16]
column=col0,loc,REQUIRED,CLIENTSIDE
column=col1,coord,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE

// 17
[dbtable_17]
column=col0,coord,REQUIRED,CLIENTSIDE
column=col1,coord,REQUIRED,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE

// 18
[dbtable_18]
column=col0,coord,REQUIRED,CLIENTSIDE
column=col1,string,REQUIRED,CLIENTSIDE
column=col2,string,CLIENTSIDE

// 19
[dbtable_19]
column=col0,loc,REQUIRED,CLIENTSIDE
column=col1,coord,REQUIRED,CLIENTSIDE
column=col2,npc,REQUIRED,LIST,CLIENTSIDE
column=col3,obj,REQUIRED,CLIENTSIDE
column=col4,coord,REQUIRED,CLIENTSIDE
column=col5,inv,CLIENTSIDE
default=col5,inv_93
column=col6,int,CLIENTSIDE
default=col6,1
column=col7,string,REQUIRED,CLIENTSIDE

// 20
[dbtable_20]
column=col0,npc,REQUIRED,LIST,CLIENTSIDE
column=col1,coord,CLIENTSIDE
column=col2,string,REQUIRED,CLIENTSIDE

// 21
[dbtable_21]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,obj,REQUIRED,LIST,CLIENTSIDE
column=col2,inv,CLIENTSIDE
default=col2,inv_93
column=col3,int,CLIENTSIDE
default=col3,1

// 22
[dbtable_22]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE

// 23
[dbtable_23]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,dbrow,REQUIRED,CLIENTSIDE
column=col2,int,REQUIRED,CLIENTSIDE

// 24
[dbtable_24]
column=col0,stat,REQUIRED,CLIENTSIDE
column=col1,int,REQUIRED,CLIENTSIDE

// 25
[dbtable_25]
column=col0,string,int,REQUIRED,LIST,CLIENTSIDE

// 26
[dbtable_26]
column=col0,string,REQUIRED,CLIENTSIDE

// 27
[dbtable_27]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,npc,REQUIRED,LIST,CLIENTSIDE

// 28
[dbtable_28]
column=col0,string,REQUIRED,CLIENTSIDE
column=col1,obj,LIST,CLIENTSIDE
column=col2,obj,LIST,CLIENTSIDE
column=col3,obj,LIST,CLIENTSIDE
column=col4,obj,LIST,CLIENTSIDE
column=col5,obj,LIST,CLIENTSIDE
column=col6,obj,LIST,CLIENTSIDE
column=col7,obj,LIST,CLIENTSIDE
column=col8,obj,LIST,CLIENTSIDE
column=col9,obj,CLIENTSIDE
column=col10,obj,CLIENTSIDE
column=col11,obj,CLIENTSIDE
column=col12,int,CLIENTSIDE
column=col13,int,CLIENTSIDE
column=col14,int,CLIENTSIDE
column=col15,int,CLIENTSIDE
column=col16,int,CLIENTSIDE
column=col17,int,CLIENTSIDE
column=col18,int,CLIENTSIDE
column=col19,int,CLIENTSIDE
column=col20,int,CLIENTSIDE
column=col21,int,CLIENTSIDE
column=col22,int,CLIENTSIDE

// 29
[dbtable_29]

