// 0
[headbar_0]
full="standard_health_30,0"
empty="standard_health_30,1"
showpriority=250
hidepriority=250
sticktime=300

// 1
[headbar_1]
full="headbar_shooting_star_50,0"
empty="headbar_shooting_star_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 2
[headbar_2]
full="standard_health_40,0"
empty="standard_health_40,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=40

// 3
[headbar_3]
full="standard_shield_30,0"
empty="standard_shield_30,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 4
[headbar_4]
full="standard_shield_40,0"
empty="standard_shield_40,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=40

// 5
[headbar_5]
full="standard_shield_50,0"
empty="standard_shield_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 6
[headbar_6]
full="standard_shield_60,0"
empty="standard_shield_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 7
[headbar_7]
full="headbar_shield_100,1"
empty="headbar_shield_100,0"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=100

// 8
[headbar_8]
full="headbar_olmtimer_100,0"
empty="headbar_olmtimer_100,1"
showpriority=250
hidepriority=250
sticktime=60
fadeout=40
segments=120

// 9
[headbar_9]
full="standard_shield_80,0"
empty="standard_shield_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 10
[headbar_10]
full="standard_shield_100,0"
empty="standard_shield_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 11
[headbar_11]
full="standard_shield_120,0"
empty="standard_shield_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 12
[headbar_12]
full="standard_health_70,0"
empty="standard_health_70,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=70

// 13
[headbar_13]
full="standard_shield_140,0"
empty="standard_shield_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 14
[headbar_14]
full="standard_shield_160,0"
empty="standard_shield_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 15
[headbar_15]
full="standard_armour_30,0"
empty="standard_armour_30,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 16
[headbar_16]
full="standard_health_50,0"
empty="standard_health_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 17
[headbar_17]
full="standard_health_60,0"
empty="standard_health_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 18
[headbar_18]
full="standard_health_80,0"
empty="standard_health_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 19
[headbar_19]
full="standard_health_100,0"
empty="standard_health_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 20
[headbar_20]
full="standard_health_120,0"
empty="standard_health_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 21
[headbar_21]
full="standard_health_140,0"
empty="standard_health_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 22
[headbar_22]
full="standard_health_160,0"
empty="standard_health_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 23
[headbar_23]
full="standard_armour_40,0"
empty="standard_armour_40,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=40

// 24
[headbar_24]
full="standard_armour_50,0"
empty="standard_armour_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 25
[headbar_25]
full="standard_armour_60,0"
empty="standard_armour_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 26
[headbar_26]
full="standard_armour_80,0"
empty="standard_armour_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 27
[headbar_27]
full="standard_armour_100,0"
empty="standard_armour_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 28
[headbar_28]
full="standard_armour_120,0"
empty="standard_armour_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 29
[headbar_29]
full="standard_armour_140,0"
empty="standard_armour_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 30
[headbar_30]
full="standard_armour_160,0"
empty="standard_armour_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 31
[headbar_31]
full="standard_charge_30,0"
empty="standard_charge_30,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 32
[headbar_32]
full="standard_charge_40,0"
empty="standard_charge_40,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=40

// 33
[headbar_33]
full="standard_charge_50,0"
empty="standard_charge_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 34
[headbar_34]
full="standard_charge_60,0"
empty="standard_charge_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 35
[headbar_35]
full="standard_charge_80,0"
empty="standard_charge_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 36
[headbar_36]
full="standard_charge_100,0"
empty="standard_charge_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 37
[headbar_37]
full="standard_charge_120,0"
empty="standard_charge_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 38
[headbar_38]
full="standard_charge_140,0"
empty="standard_charge_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 39
[headbar_39]
full="standard_charge_160,0"
empty="standard_charge_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

// 40
[headbar_40]
full="standard_shield_70,0"
empty="standard_shield_70,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=70

// 41
[headbar_41]
full="standard_armour_70,0"
empty="standard_armour_70,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=70

// 42
[headbar_42]
full="standard_charge_70,0"
empty="standard_charge_70,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=70

// 43
[headbar_43]
full="standard_prayer_30,0"
empty="standard_prayer_30,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280

// 44
[headbar_44]
full="standard_prayer_40,0"
empty="standard_prayer_40,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=40

// 45
[headbar_45]
full="standard_prayer_50,0"
empty="standard_prayer_50,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=50

// 46
[headbar_46]
full="standard_prayer_60,0"
empty="standard_prayer_60,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=60

// 47
[headbar_47]
full="standard_prayer_70,0"
empty="standard_prayer_70,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=70

// 48
[headbar_48]
full="standard_prayer_80,0"
empty="standard_prayer_80,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=80

// 49
[headbar_49]
full="standard_prayer_100,0"
empty="standard_prayer_100,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=100

// 50
[headbar_50]
full="standard_prayer_120,0"
empty="standard_prayer_120,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=120

// 51
[headbar_51]
full="standard_prayer_140,0"
empty="standard_prayer_140,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=140

// 52
[headbar_52]
full="standard_prayer_160,0"
empty="standard_prayer_160,1"
showpriority=250
hidepriority=250
sticktime=300
fadeout=280
segments=160

