// 0
[quest]
column=id,int
column=sortname,string
column=displayname,string
column=in_prerelease,boolean
default=in_prerelease,false
column=type,int
column=members,boolean
column=difficulty,int
column=length,int
column=location,int
column=releasedate,int,int,int
default=releasedate,-1,-1,-1
column=series,int
default=series,-1
column=seriesno,int
default=seriesno,0
column=seriesno_override,boolean,string
default=seriesno_override,false,
column=startcoord,coord
default=startcoord,0_0_0_0_0
column=startnpc,npc
column=startloc,loc
column=mapelement,mapelement
column=questpoints,int
column=unstartedstate,int
default=unstartedstate,0
column=endstate,int
column=parent_quest,dbrow
column=has_subquests,boolean
default=has_subquests,false
column=requirement_stats,stat,int
column=recommended_stats,stat,int
column=requirement_quests,dbrow
column=requirement_questpoints,int
default=requirement_questpoints,0
column=requirement_combat,int
default=requirement_combat,3
column=recommended_combat,int
default=recommended_combat,3
column=requirement_check_skills_on_start,boolean
default=requirement_check_skills_on_start,true
column=requirements_boostable,boolean
default=requirements_boostable,false
column=speedrun,dbrow
column=prerequisite_direct,int
default=prerequisite_direct,0
column=prerequisite_indirect,int
default=prerequisite_indirect,0
column=cr_can_recommend,boolean
default=cr_can_recommend,false
column=cr_experience_profile,int
default=cr_experience_profile,0
column=cr_recommendation_reason,string
default=cr_recommendation_reason,
column=cr_recommendation_reason_is_primary,boolean
default=cr_recommendation_reason_is_primary,false

// 1
[events]

// 2
[cr_module]
column=displayname,string
column=icon,graphic,int,int
column=icon_offset,int,int
default=icon_offset,0,0
column=content_container,component

// 3
[cluehelper_cluetype]
column=name,string
column=quest_clues,dbrow
column=beginner_clues,dbrow
column=easy_clues,dbrow
column=medium_clues,dbrow
column=hard_clues,dbrow
column=elite_clues,dbrow
column=master_clues,dbrow

// 4
[cluehelper_clue_anagram]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=region,int
column=requirements,dbrow
column=allregions,boolean
default=allregions,true

// 5
[cluehelper_clue_map]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 6
[cluehelper_clue_cipher]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=challenge,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 7
[cluehelper_clue_coordinate]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 8
[cluehelper_clue_cryptic]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=challenge,dbrow
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=region,int
column=allregions,boolean
default=allregions,true

// 9
[cluehelper_clue_emote]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=emote,int
column=outfit_text_fallback,string
column=outfit,dbrow
column=hidey_hole_loc,loc
column=hidey_hole_coord,coord
column=combat_encounter,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 10
[cluehelper_clue_fairyring]
column=id,int
column=difficulty,int
column=clue_text,string
column=fairyring,int
column=steps,int,int,int,int
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 11
[cluehelper_clue_falobard]
column=id,int
column=difficulty,int
column=clue_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
column=allregions,boolean
default=allregions,false

// 12
[cluehelper_clue_hotcold]
column=id,int
column=difficulty,int
column=target,dbrow
column=requirements,dbrow
column=combat_encounter,dbrow
column=region,int
column=allregions,boolean
default=allregions,true

// 13
[cluehelper_clue_music]
column=id,int
column=difficulty,int
column=music,dbrow
column=unlock_text,string
column=target,dbrow
column=requirements,dbrow
column=region,int
default=region,22
column=allregions,boolean
default=allregions,true

// 14
[cluehelper_clue_skillchallenge]
column=id,int
column=difficulty,int
column=clue_text,string
column=requirements,dbrow
column=target,dbrow
column=region,int
default=region,22
column=allregions,boolean
default=allregions,false

// 15
[cluehelper_target_npc]
column=npc,npc
column=fallback_npc,npc
column=coord,coord
column=description,string

// 16
[cluehelper_target_loc]
column=loc,loc
column=fallback_loc,loc
column=coord,coord
column=description,string

// 17
[cluehelper_target_mapzone]
column=coord_sw,coord
column=coord_ne,coord
column=description,string

// 18
[cluehelper_target_coord]
column=coord,coord
column=description,string
column=description_short,string

// 19
[cluehelper_target_key]
column=loc,loc
column=loc_coord,coord
column=npcs,npc
column=key,obj
column=key_coord,coord
column=inv,inv
default=inv,inv
column=count,int
default=count,1
column=description,string

// 20
[cluehelper_target_kill]
column=npcs,npc
column=coord,coord
column=description,string

// 21
[cluehelper_requirement_obj]
column=description,string
column=item,obj
column=inv,inv
default=inv,inv
column=count,int
default=count,1

// 22
[cluehelper_requirement_obj_param_trail_item]
column=description,string
column=item_group,int

// 23
[cluehelper_requirement_quest]
column=description,string
column=quest,dbrow
column=varstate,int

// 24
[cluehelper_requirement_stat]
column=stat,stat
column=level,int

// 25
[cluehelper_challenge_question]
column=question,string,int

// 26
[cluehelper_challenge_box]
column=description,string

// 27
[cluehelper_combat_encounter]
column=description,string
column=npcs,npc

// 28
[cluehelper_outfit]
column=description,string
column=wearpos_hat,obj
column=wearpos_back,obj
column=wearpos_front,obj
column=wearpos_rhand,obj
column=wearpos_torso,obj
column=wearpos_lhand,obj
column=wearpos_legs,obj
column=wearpos_hands,obj
column=wearpos_feet,obj
column=wearpos_ring,obj
column=wearpos_quiver,obj
column=wearpos_param_hat,int
column=wearpos_param_back,int
column=wearpos_param_front,int
column=wearpos_param_rhand,int
column=wearpos_param_torso,int
column=wearpos_param_lhand,int
column=wearpos_param_legs,int
column=wearpos_param_hands,int
column=wearpos_param_feet,int
column=wearpos_param_ring,int
column=wearpos_param_quiver,int
column=wearpos_param_any,int

// 29
[dbg_dummy_table]

// 30
[fsw_info_fresh_table]
column=info,string,string,string

// 31
[fsw_info_normal_table]
column=info,string,string,string

// 32
[fsw_points_info_table]
column=info,graphic,int,int,int,string,string,string

// 33
[fsw_points_boss_info_table]
column=info,graphic,string,int

// 34
[item_transmog]
column=group,int
column=group_id,int
column=namedobj,namedobj
column=ui_name,string
default=ui_name,
column=ui_examine,string
default=ui_examine,
column=ui_op_name,string
default=ui_op_name,

// 35
[combination_lock_dataset]
column=min_length,int
column=max_length,int
column=value_type,int
column=values,dbrow
column=randomise_start,boolean
default=randomise_start,false

// 36
[combination_lock_values]
column=string_value,string
column=graphic_value,graphic

// 37
[hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=head_model,model
default=head_model,model_47771
column=updo_variant_type_a,idkit
column=updo_variant_type_b,idkit

// 38
[facial_hair_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=chat_head,model
default=chat_head,model_81

// 39
[omnishop_shop_data]
column=omnishop_shop_name,string
column=omnishop_shop_inv,inv
column=omnishop_shop_currency,dbrow
column=omnishop_shop_filter_titles,enum
column=omnishop_shop_stock,dbrow
column=omnishop_shop_cost_mod_buy,int
default=omnishop_shop_cost_mod_buy,1000
column=omnishop_shop_cost_mod_sell,int
default=omnishop_shop_cost_mod_sell,400
column=omnishop_shop_cost_mod_haggle,int
default=omnishop_shop_cost_mod_haggle,0
column=omnishop_shop_cost_currency,dbrow
default=omnishop_shop_cost_currency,currency_coins
column=omnishop_shop_info_title,string
column=omnishop_shop_info_intro_desc,string
default=omnishop_shop_info_intro_desc,
column=omnishop_shop_info_instructions,string
column=omnishop_shop_main_op_text,string
default=omnishop_shop_main_op_text,Buy
column=omnishop_shop_side_op_text,string
default=omnishop_shop_side_op_text,Sell
column=omnishop_shop_cost_hide,boolean
default=omnishop_shop_cost_hide,false

// 40
[omnishop_stock_data]
column=omnishop_stock_obj,namedobj
column=omnishop_stock_alternateobj,namedobj
column=omnishop_stock_filter_id,int
column=omnishop_stock_cost,dbrow,int
column=omnishop_stock_cost_mod_buy,int
default=omnishop_stock_cost_mod_buy,^min_32bit_int
column=omnishop_stock_cost_mod_sell,int
default=omnishop_stock_cost_mod_sell,^min_32bit_int
column=omnishop_stock_cost_mod_haggle,int
default=omnishop_stock_cost_mod_haggle,^min_32bit_int
column=omnishop_stock_transaction_multiplier,int
default=omnishop_stock_transaction_multiplier,1
column=omnishop_stock_restricted,int
default=omnishop_stock_restricted,0
column=omnishop_stock_restricted_category,int
default=omnishop_stock_restricted_category,0
column=omnishop_stock_restricted_uim,int
default=omnishop_stock_restricted_uim,0
column=omnishop_stock_max_purchase,int
default=omnishop_stock_max_purchase,0
column=omnishop_stock_buyable,boolean
default=omnishop_stock_buyable,true
column=omnishop_stock_sellable,boolean
default=omnishop_stock_sellable,false
column=omnishop_stock_sold_noted,boolean
default=omnishop_stock_sold_noted,false
column=omnishop_stock_view_only,boolean
default=omnishop_stock_view_only,false
column=omnishop_stock_name_override,string
default=omnishop_stock_name_override,
column=omnishop_stock_description_dynamic,dbrow

// 41
[omnishop_currency_data]
column=omnishop_currency_obj,namedobj
column=omnishop_currency_name_singular,string
column=omnishop_currency_name_plural,string
column=omnishop_currency_graphic,graphic,graphic

// 42
[omnishop_purse_data]

// 43
[whisperer_seed_spawns]

// 44
[music]
column=sortname,string
column=displayname,string
column=unlockhint,string
default=unlockhint,somewhere.
column=duration,int
column=midi,midi
column=variable,int,int
default=variable,-1,-1
column=area,int
column=area_default,int
column=hidden,boolean
default=hidden,false
column=holiday,int
default=holiday,-1
column=secondary_track,dbrow

// 45
[woodcutting_resource]

// 46
[woodcutting_basic_resource_data]

// 47
[gathering_event_sapling_loc]

// 48
[group_gathering_resource]

// 49
[gathering_event_chance_data]

// 50
[gathering_event_events_list]

// 51
[misc_woodcutting_resource_data]

// 52
[dt2_lassar_barrier]

// 53
[dt2_lassar_remnant]

// 54
[dt2_lassar_door]

// 55
[dt2_lassar_chest]

// 56
[dt2_lassar_ghosts]

// 57
[dt2_lassar_npcs]

// 58
[dt2_lassar_items]

// 59
[dt2_lassar_braziers]

// 60
[dt2_scar_maze]

// 61
[speedrun]
column=quest,dbrow
column=speedrun_state,int
default=speedrun_state,0
column=speedrun_trophy_times,int,int
default=speedrun_trophy_times,0,0
column=speedrun_item_unlocks,inv,namedobj,int
column=speedrun_quest_unlocks,dbrow
column=speedrun_stat_unlocks,stat,int
column=speedrun_combat_stats_unlock,int
default=speedrun_combat_stats_unlock,1
column=speedrun_poh_location,int
default=speedrun_poh_location,-1

// 62
[clan_setting_options_list]
column=clan_setting_title,string
column=clan_setting_option,int,string,graphic
column=clan_setting_entry_height,int
default=clan_setting_entry_height,25
column=clan_setting_mobile_entry_height,int
default=clan_setting_mobile_entry_height,40
column=clan_setting_icon_size,int
default=clan_setting_icon_size,13

// 63
[varlamore_thieving_house]

// 64
[quetzal]
column=id,int
column=name,string
column=coord,coord
column=if_model,model
column=if_x_pos,int
default=if_x_pos,0
column=if_y_pos,int
default=if_y_pos,0
column=auto_unlocked,boolean

// 65
[torso_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=torso_model_type_a_1,model
default=torso_model_type_a_1,model_28515
column=torso_model_type_a_2,model
column=torso_model_type_b_1,model
default=torso_model_type_b_1,model_18554
column=torso_model_type_b_2,model

// 66
[sleeve_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=sleeve_model_type_a,model
default=sleeve_model_type_a,model_26632
column=sleeve_model_type_b,model
default=sleeve_model_type_b,model_3476

// 67
[legging_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=legging_model_type_a,model
default=legging_model_type_a,model_28285
column=legging_model_type_b,model
default=legging_model_type_b,model_14423

// 68
[shoe_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=shoe_model_type_a,model
default=shoe_model_type_a,model_43879
column=shoe_model_type_b,model
default=shoe_model_type_b,model_43877

// 69
[hand_styles]
column=name,string
column=player_kit_id_type_a,idkit
column=player_kit_id_type_b,idkit
column=hand_model_type_a,model
default=hand_model_type_a,model_176
column=hand_model_type_b,model
default=hand_model_type_b,model_353

// 70
[vmq3_tower_trial_3]

// 71
[vmq3_tower_trial_4_cone]

// 72
[pendant_of_ates_teleports]
column=id,int
column=teleport_name,string
column=teleport_coord,coord
column=teleport_if_layer,component

// 73
[eaa_shame_game]

// 74
[varlamore_wyrm_agility_route]

// 75
[huey_special_attack]

// 77
[prepot_device_loadout_ui]
column=loadout_id,int
column=container_com,component
column=contents_com,component
column=load_btn_com,component
column=save_btn_com,component

// 78
[combat_interface_weapon_category]
column=id,int
column=button,int,string,string,graphic

// 79
[hiscores_skill_info]
column=skillname,string
column=skillid,int
column=skillicon,graphic

// 80
[hiscores_activity_info]
column=activityvarp,varp
column=activityname,string
column=activityicon,graphic

// 81
[hiscores_bosses_info]
column=bossname,string
column=bossicon,graphic
column=bossvarp,varp

// 82
[region_data]
column=region_id,int
column=name,string
column=map_graphic,graphic
column=map_component,component
column=map_shield_sprite,graphic
column=map_shield_sprite_highlighted,graphic
column=map_shield_sprite_small,graphic
column=map_name_sprite,graphic
column=map_name_sprite_highlighted,graphic
column=map_slideshow,enum
column=area_info,struct
column=area_teleport_coord,coord

// 83
[toggle_list_interface]
column=title,string
column=info,string,obj
column=disable_on_leagues,boolean

// 84
[league_slayer_task_data]
column=min_comlevel,int
default=min_comlevel,0
column=min_stat_requirement_all,int,stat
column=min_stat_requirement_any,int,stat
column=leagues_min_comlevel,int
default=leagues_min_comlevel,0
column=leagues_max_comlevel,int
default=leagues_max_comlevel,126
column=regions,int
column=name_lowercase,string
column=name_uppercase,string
column=master_weight_minamount_maxamount,npc,int,int,int

// 85
[leagues_echo_bosses]
column=echo_orb_droprate,int
column=echo_orb_object,namedobj
column=unique_drop,namedobj
column=unique_drop_rate,int
column=ca_data,struct
column=description,string
column=difficulty,int
column=region,int
column=name,string
column=requirements,string

// 86
[magic_enchant]

// 87
[charges]

// 88
[synth]
column=name,string
column=sub_menu,dbrow
column=synth,string,synth
column=parent_directory,dbrow

// 89
[fairyring]
column=id,int
column=multiloc_state,int
column=dest_coord,coord
column=code,string
column=text_component,component
column=fave_icon_component,component
column=mapelement,mapelement
column=mapelement_tooltip,string
column=desc,string
default=desc,
column=apparition_npc,npc
column=show_apparition,boolean
default=show_apparition,true
column=no_staff_return,boolean
default=no_staff_return,false

// 90
[didyouknow]

// 91
[multirunes]
column=base_rune,obj
column=combo_and_alternative_runes,namedobj,obj

// 92
[comborune_recipe]

// 93
[chartering_destinations]
column=chartering_destination_id,int
column=chartering_destination_name,string
column=chartering_destination_inline_name,string
column=chartering_destination_port_coord,coord
column=chartering_destination_x_pos,int
column=chartering_destination_y_pos,int
column=chartering_destination_inzone,coord,coord

// 94
[chartering_costs]

// 95
[fletching_bow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_unstrung,int
column=xp_given_string,int
column=end_product,namedobj
column=unstrung_product,namedobj
column=primary_resource,namedobj
column=bow_string,namedobj
default=bow_string,bow_string
column=quantity,int
default=quantity,1

// 96
[fletching_crossbow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_stock,int
column=xp_given_unstrung,int
column=xp_given_string,int
column=end_product,namedobj
column=unstrung_product,namedobj
column=stock_product,namedobj
column=stock_resource,namedobj
column=limbs_product,namedobj
column=crossbow_string,namedobj
default=crossbow_string,xbows_crossbow_string
column=quantity,int
default=quantity,1

// 97
[fletching_arrow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_arrow,int
column=headless_resource,namedobj
default=headless_resource,headless_arrow
column=arrow_product,namedobj
column=arrow_head,namedobj

// 98
[fletching_bolt_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_bolt,int
column=bolt_product,namedobj
column=bolt_unfeathered,namedobj
column=xp_given_per_tip,int
column=bolt_tipped_product,namedobj
column=bolt_tip,namedobj

// 99
[fletching_bolt_tip_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=gem,namedobj
column=tips_given,int

// 100
[fletching_darts_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_dart,int
column=dart_unfinished,namedobj

// 101
[fletching_javelin_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_javelin,int
column=javelin_head,namedobj

// 102
[fletching_shield_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj
column=log_amount,int
default=log_amount,2

// 103
[fletching_ogre_arrow_crafting]
column=level_required,int
default=level_required,1
column=xp_given_per_arrow,int
column=resource,namedobj
column=tip_min,int
default=tip_min,2
column=tip_max,int
default=tip_max,6
column=arrow_head,namedobj

// 104
[fletching_ballista_crafting]
column=level_required,int
default=level_required,1
column=limbs,namedobj
column=springs,namedobj
column=frame,namedobj
column=string,namedobj
column=incomplete,namedobj
column=xp_given_incomplete,int
column=unstrung,namedobj
column=xp_given_unstrung,int
column=xp_given_complete,int

// 105
[fletching_grapple_crafting]
column=level_required,int
default=level_required,1
column=xp_given_unfinished,int
column=bolt,namedobj
column=grapple_tip,namedobj
column=rope,namedobj
column=grapple_unfinished,namedobj
column=xp_given_finished,int
default=xp_given_finished,0

// 106
[fletching_battlestaff_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj

// 107
[fletching_blowpipe_crafting]
column=level_required,int
default=level_required,1
column=xp_given,int
column=log_resource,namedobj
column=log_quantity,int
default=log_quantity,1
column=secondary_resource,namedobj
column=secondary_quantity,int
default=secondary_quantity,0

// 108
[thieving_chest]

// 109
[amenity]

// 110
[sailing_shipyard]

// 111
[sailing_boat_hotspot]
column=option,dbrow

// 112
[sailing_boat_facility]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=modelanim,seq
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int
column=facility_stats,dbrow
column=sidepanel_setup,dbrow
column=crew_facility,int
column=crew_stat_requirement,int,int
default=crew_stat_requirement,0,0

// 113
[sailing_boat_keel]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int

// 114
[sailing_boat_hull]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int

// 115
[sailing_boat_sail]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int
column=sidepanel_setup,dbrow

// 116
[sailing_boat_sail_fx]

// 117
[sailing_boat_steering]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int
column=sidepanel_setup,dbrow
column=crew_stat_requirement,int,int
default=crew_stat_requirement,0,0

// 118
[sailing_boat_steering_fx]

// 119
[sailing_boat_hull_ornament]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int

// 120
[sailing_boat_flag]
column=name,string
column=description,string
column=model,model
column=modelangle,int,int,int,int,int,int
default=modelangle,0,95,0,0,0,2000
column=modelangle_detailed,int,int,int,int,int,int
default=modelangle_detailed,0,95,0,0,0,1000
column=hidden_model,model
column=sailing_requirement,int
column=construction_requirement,int
column=other_stat_requirement,stat,int
column=quest_requirement,dbrow
column=material,obj,int

// 121
[sailing_boat_name_options]
column=default,string
column=option,string

// 122
[sailing_boat]
column=type_id,int
column=name,string
column=level_required,int
default=level_required,1
column=player_capacity,int
default=player_capacity,1
column=size_desc,string
column=combined_navigation,boolean
default=combined_navigation,false
column=keel_option,dbrow
column=hull_option,dbrow
column=sail_option,dbrow
column=steering_option,dbrow
column=hotspot,coord,int,dbrow
column=facility_amount,int
default=facility_amount,0
column=crew_capacity,int
default=crew_capacity,0

// 123
[sailing_sidepanel_facility]
column=widget,dbrow
column=facility_can_lock_in,boolean
default=facility_can_lock_in,false
column=linked_facility,dbrow
column=sidepanel_priority_type,int
default=sidepanel_priority_type,0
column=icon,graphic

// 124
[sailing_sidepanel_widget_button]
column=default_optext,string
column=default_graphic,graphic,int
column=default_button_caption,string
column=toggle_enabled,boolean
default=toggle_enabled,false
column=toggle_optext,string
column=toggle_graphic,graphic,int
column=toggle_button_caption,string
column=long_button,boolean
default=long_button,false

// 125
[sailing_sidepanel_widget_button_target_npc]
column=default_target_verb,string
column=default_graphic,graphic,int
column=default_button_caption,string
column=long_button,boolean
default=long_button,false

// 126
[sailing_sidepanel_widget_graphic]
column=graphic,graphic,int

// 127
[sailing_sidepanel_widget_object]
column=object,namedobj
column=amount,int
default=amount,-1

// 128
[sailing_sidepanel_widget_text]
column=text,string

// 129
[sailing_combat_facility]

// 130
[sailing_combat_support_facility]

// 131
[sailing_boat_facility_stats]

// 132
[sailing_combat_facility_ammunition]
column=ammunition_id,int
column=ammunition_obj,namedobj

// 133
[sailing_sea_hazard]
column=hazard_id,int
column=name,string

// 134
[sailing_bt_gwenith_glide_crystal_data]

// 135
[sailing_bt_trial_core]
column=trial_name,string
column=tracker_icon1,graphic
column=tracker_icon2,graphic
column=tracker_icon3,graphic
column=tracker_icon4,graphic
column=primary_req_desc,string
column=secondary_req_desc,string
column=rank_data,int,int,int,int,int
column=reward_swordfish,obj
column=reward_shark,obj
column=reward_marlin,obj

// 136
[sailing_npc_boat]

// 137
[sailing_dock]
column=nice_name,string
column=inline_name,string
default=inline_name,

// 138
[sailing_charting_core]
column=unique_id,int
column=hint,string
column=tool_needed,obj
default=tool_needed,sailing_log
column=sailing_sea,dbrow
column=give_repeat_xp,boolean
default=give_repeat_xp,false

// 139
[sailing_charting_generic]
column=sailing_charting_core,dbrow

// 140
[sailing_charting_spyglass]
column=sailing_charting_core,dbrow

// 141
[sailing_charting_current_duck]
column=sailing_charting_core,dbrow

// 142
[sailing_charting_drink_crate]
column=sailing_charting_core,dbrow

// 143
[sailing_charting_weather_troll]
column=sailing_charting_core,dbrow
column=requires_anti_rust,boolean

// 144
[sailing_charting_mermaid_guide]
column=sailing_charting_core,dbrow
column=requires_upgraded_diving_equipment,boolean

// 145
[sailing_charting_tool_recovery]

// 146
[sailing_shoal]

// 147
[sailing_shoal_patrol]

// 148
[sailing_shoal_droptable]

// 149
[sailing_sea]
column=unique_id,int
column=name,string
column=type,int
column=ocean,dbrow
column=charting_level,int
column=centre_coord,coord

// 150
[sailing_chance_encounters]

// 151
[sailing_chance_encounter_rescue_npcs]

// 152
[sailing_chance_encounters_lost_goods]

// 153
[sailing_chance_encounters_lost_goods_resource]

// 154
[sailing_crew]
column=unique_id,int
column=ship_npc,npc
column=cargo_npc,npc
column=sprite,graphic
default=sprite,"sailing_icons_18x18,3"
column=stat_helmsmanship,int
column=stat_privateering,int
column=stat_deckhandiness,int

// 155
[sailing_alpha_runefest_features]
column=id,int
column=name,string
column=blurb,string
column=details,string
column=level,int
column=tasks,dbrow
column=faqs,string,string
column=icon,obj
column=slideshow,enum
column=confirmation,string

// 156
[sailing_alpha_runefest_tasks]
column=name,string

// 157
[sailing_shipwrecks]

// 158
[port_task]
column=task_id,int
column=name,string
column=task_type,int
column=level_required,int
column=reward_tier,int
column=starting_port,dbrow
column=cargo_port,dbrow
column=ending_port,dbrow
column=cancellable,boolean
default=cancellable,true
column=facilities_required,loc,string
column=facilitites_recommended,loc,string
column=ship_combat_required,boolean
default=ship_combat_required,false
column=regular_combat_required,int
default=regular_combat_required,0
column=combat_recommended,int
default=combat_recommended,0
column=delivery_object,namedobj
column=cargo,namedobj,int
column=port_checkpoint,int,int
default=port_checkpoint,-1,-1
column=bounty_target,npc
column=bounty_object,namedobj
column=bounty_object_amount,int
column=bounty_object_rarity,int
column=task_board_graphic,dbrow
column=flavour_text,string

// 159
[task_board_graphic]
column=graphic_id,int
column=graphic_corner,string
column=graphic_side,string
column=graphic_background,string
column=background_colour,int
column=graphic_model,model

// 160
[task_board_layout]
column=layout_id,int
column=style_task,int,int
column=tasks_on_first_row,int
column=tasks_on_subsequent_rows,int

