[hitmark_0]
damageformat=%1
middlegraphic="hitmark,0"
sticktime=50

[hitmark_1]
damageformat=%1
middlegraphic="hitmark,1"
sticktime=50

[hitmark_2]
damageformat=%1
middlegraphic="hitmark,2"
sticktime=50

[hitmark_3]
damageformat=%1
middlegraphic="hitmark,3"
sticktime=50

[hitmark_4]
damageformat=%1
middlegraphic="hitmark,4"
sticktime=50

[hitmark_5]
damageformat=%1
middlegraphic="hitmark,5"
sticktime=50

[hitmark_6]
damageformat=%1
middlegraphic="hitmark,6"
sticktime=50

[hitmark_7]
damageformat=%1
middlegraphic="hitmark,12"
sticktime=50

[hitmark_8]
damageformat=%1
middlegraphic="hitmark,13"
sticktime=50

[hitmark_9]
damageformat=%1
middlegraphic="hitmark,9"
sticktime=50

[hitmark_10]
damageformat=%1
middlegraphic="hitmark,10"
sticktime=50

[hitmark_11]
damageformat=%1
middlegraphic="hitmark,11"
sticktime=50

[hitmark_14]
damageformat=%1
middlegraphic="hitmark,7"
sticktime=50

[hitmark_15]
damageformat=%1
middlegraphic="hitmark,8"
sticktime=50

