[main]
name=Gielinor Surface
origin=0_50_50_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=true
zoom=75
subarea=singlesquare,0,4,19,52,19,52
subarea=multisquare,0,4,23,52,26,52,23,52,26,52
subarea=multisquare,0,4,23,39,26,51,23,39,26,51
subarea=multisquare,0,4,19,39,22,46,19,39,22,46
subarea=multisquare,0,4,21,48,21,49,21,48,21,49
subarea=multisquare,0,4,22,47,22,51,22,47,22,51
subarea=multisquare,0,4,16,39,18,52,16,39,18,52
subarea=multisquare,0,4,16,53,26,64,16,53,26,64
subarea=multisquare,0,4,27,39,61,64,27,39,61,64

[ancient_cavern]
name=Ancient Cavern
origin=0_27_83_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,27,0,7,83,0,7,27,0,7,83,0,7
subarea=multizone,1,1,27,0,7,83,0,7,28,0,7,84,0,7
subarea=multizone,1,1,27,0,7,82,0,7,28,0,7,83,0,7

[ardougne_underground]
name=Ardougne Underground
origin=0_40_151_15_30
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,1,42,151,42,152,42,151,42,152
subarea=singlesquare,0,1,41,151,41,151
subarea=multisquare,0,1,40,150,41,150,40,150,41,150
subarea=multisquare,0,1,40,152,40,153,40,152,40,153
subarea=multizone,0,1,39,0,7,150,4,7,39,0,7,150,4,7
subarea=multizone,0,1,39,4,7,151,0,2,39,4,7,151,0,2
subarea=multizone,0,1,40,0,7,151,0,3,40,0,7,151,0,3
subarea=multizone,0,1,40,3,7,151,4,7,40,3,7,151,4,7

[asgarnia_ice_dungeon]
name=Asgarnia Ice Cave
origin=0_46_149_29_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,45,4,7,150,4,7,45,4,7,150,4,7
subarea=multizone,0,1,45,0,7,149,0,7,45,0,7,149,0,7
subarea=multizone,0,1,46,0,4,149,0,7,46,0,4,149,0,7
subarea=multizone,0,1,46,5,7,149,3,7,46,5,7,149,3,7
subarea=multizone,1,1,46,5,7,149,0,2,46,5,7,149,0,2
subarea=multizone,1,1,47,0,0,149,0,2,47,0,0,149,0,2
subarea=multizone,0,1,47,0,0,149,3,7,47,0,0,149,3,7
subarea=multizone,0,1,47,1,7,149,0,7,47,1,7,149,0,7
subarea=multizone,1,1,47,1,7,149,0,7,48,1,7,149,0,7
subarea=multizone,1,1,48,0,1,149,0,7,49,0,1,149,0,7
subarea=multizone,0,1,46,0,7,150,2,7,47,0,7,150,2,7

[braindeath_island]
name=Braindeath Island
origin=0_33_79_32_45
unknown1=0xffffffff
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multisquare,0,4,33,79,33,80,33,79,33,80

[dorgeshkaan]
name=Dorgesh-Kaan
origin=0_42_83_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,42,0,7,82,0,7,42,0,7,82,0,7
subarea=multizone,0,1,42,0,7,83,0,7,42,0,7,83,0,7
subarea=multizone,1,1,42,0,7,82,0,7,43,0,7,83,0,7
subarea=multizone,1,1,42,0,7,83,0,7,43,0,7,84,0,7
subarea=multizone,2,1,42,0,7,82,0,7,44,0,7,84,0,7
subarea=multizone,2,1,42,0,7,83,0,7,44,0,7,85,0,7

[dwarven_mines]
name=Dwarven Mines
origin=0_47_153_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,1,47,151,47,151
subarea=singlesquare,0,1,47,152,47,152
subarea=singlesquare,0,1,47,153,47,153
subarea=multizone,0,1,46,2,7,153,1,7,46,2,7,153,1,7
subarea=singlezone,0,1,46,7,153,0,46,7,153,0
subarea=singlezone,0,1,46,6,153,0,46,6,153,0
subarea=multizone,0,1,46,7,7,151,5,7,46,7,7,151,5,7
subarea=multizone,0,1,58,0,7,88,0,7,48,0,7,151,0,7
subarea=multizone,1,1,58,0,3,88,0,7,49,4,7,151,0,7
subarea=multizone,1,1,58,4,7,88,0,7,50,0,3,151,0,7

[godwars]
name=God Wars Dungeon
origin=2_45_83_0_0
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,2,1,44,0,7,82,0,7,44,0,7,82,0,7
subarea=multizone,2,1,44,0,7,83,0,7,44,0,7,83,0,7
subarea=multizone,2,1,45,0,7,83,0,7,45,0,7,83,0,7
subarea=multizone,2,1,45,0,4,82,4,7,45,0,4,82,4,7
subarea=multizone,1,1,45,3,3,82,3,7,45,7,7,82,2,6
subarea=multizone,1,1,45,4,7,82,3,7,46,0,3,82,2,6
subarea=multizone,0,1,45,0,6,82,0,3,45,1,7,81,4,7
subarea=multizone,0,1,45,0,6,82,4,4,45,1,7,82,0,0
subarea=multizone,0,4,44,0,7,81,0,3,44,0,7,80,4,7
subarea=multizone,0,4,44,0,7,81,4,5,44,0,7,81,0,1
subarea=multizone,0,4,45,0,7,81,0,3,45,0,7,80,4,7
subarea=multizone,0,4,45,0,7,81,4,5,45,0,7,81,0,1

[ghorrock_prison]
name=Ghorrock Prison
origin=2_45_99_55_55
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,2,1,45,99,46,100,45,99,46,100

[karamja_underground]
name=Karamja Underground
origin=0_42_149_3_28
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,1,44,146,44,146
subarea=multisquare,0,1,44,149,44,150,44,149,44,150
subarea=singlesquare,0,1,43,149,43,149
subarea=multisquare,0,1,42,147,42,148,42,147,42,148
subarea=multizone,2,1,41,0,7,148,0,7,40,0,7,148,0,7
subarea=multizone,2,1,41,0,7,149,0,7,40,0,7,149,0,7
subarea=multizone,0,1,41,0,7,149,0,7,41,0,7,149,0,7
subarea=multizone,0,1,41,0,7,148,0,7,41,0,7,148,0,7
subarea=multizone,0,1,41,0,7,147,0,7,41,0,7,147,0,7
subarea=multizone,0,1,42,0,4,149,0,7,42,0,4,149,0,7
subarea=multizone,0,1,42,6,7,149,0,7,42,6,7,149,0,7
subarea=multizone,0,1,43,0,7,148,6,7,43,0,7,148,6,7
subarea=multizone,0,1,43,0,7,150,0,1,43,0,7,150,0,1
subarea=multizone,0,1,42,6,7,150,0,1,42,6,7,150,0,1
subarea=multizone,0,1,44,0,7,148,0,7,44,0,7,148,0,7
subarea=multizone,1,1,44,0,7,148,0,7,45,0,7,147,0,7

[keldagrim]
name=Keldagrim
origin=0_44_159_63_0
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,0,4,45,158,45,158
subarea=multisquare,0,4,44,159,45,159,44,159,45,159
subarea=multizone,0,4,44,0,7,158,1,7,44,0,7,158,1,7
subarea=multizone,0,4,44,5,7,158,0,0,44,5,7,158,0,0
subarea=multizone,0,4,43,1,3,158,2,5,44,0,2,157,4,7
subarea=multizone,0,4,43,1,3,158,6,6,44,0,2,158,0,0
subarea=multizone,0,4,43,4,6,158,1,4,44,3,5,157,3,6

[miscellania_underground]
name=Miscellania Underground
origin=0_39_160_63_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=75
subarea=singlesquare,0,4,44,161,44,161
subarea=multisquare,0,1,39,162,41,162,39,162,41,162
subarea=multisquare,0,1,38,159,41,161,38,159,41,161
subarea=multisquare,0,2,37,162,38,163,37,162,38,163
subarea=multizone,1,1,37,0,7,160,0,7,37,0,7,160,0,7
subarea=multizone,2,1,36,0,7,161,0,7,33,0,7,161,0,7

[misthalin_underground]
name=Misthalin Underground
origin=0_49_150_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=50
subarea=singlesquare,2,1,50,148,50,148
subarea=singlesquare,0,1,51,150,51,150
subarea=singlesquare,0,1,51,154,51,154
subarea=singlesquare,0,4,49,152,49,152
subarea=multisquare,0,1,49,153,49,154,49,153,49,154
subarea=multisquare,0,1,50,152,50,154,50,152,50,154
subarea=multisquare,0,1,48,152,48,154,48,152,48,154
subarea=multisquare,0,1,48,149,50,151,48,149,50,151
subarea=singlesquare,0,1,48,155,48,155
subarea=multizone,0,1,48,4,7,156,0,2,48,4,7,156,0,2

[mole]
name=Mole Hole
origin=0_27_80_32_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multisquare,0,4,27,80,27,81,27,80,27,81

[morytania_underground]
name=Morytania Underground
origin=0_54_153_23_45
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=75
subarea=singlesquare,0,1,56,153,56,153
subarea=singlesquare,0,1,56,151,57,150
subarea=singlesquare,0,1,56,152,57,151
subarea=singlesquare,0,1,55,152,56,151
subarea=singlesquare,0,1,55,153,56,152
subarea=singlesquare,0,1,57,153,57,153
subarea=singlesquare,0,1,57,154,57,154
subarea=multisquare,1,3,59,151,60,151,59,151,60,151
subarea=multisquare,1,3,58,152,60,153,58,152,60,153
subarea=multisquare,0,1,54,155,55,155,54,155,55,155
subarea=singlesquare,0,1,55,154,55,154
subarea=multizone,0,1,53,0,1,154,0,0,52,6,7,153,7,7
subarea=multizone,0,1,53,2,7,154,0,0,53,0,5,153,7,7
subarea=multizone,0,1,53,0,1,154,1,7,52,6,7,154,0,6
subarea=multizone,0,1,53,2,7,154,1,7,53,0,5,154,0,6
subarea=multizone,0,1,54,1,4,153,4,7,54,1,4,153,4,7
subarea=multizone,0,1,54,3,6,153,1,3,54,3,6,153,1,3
subarea=multizone,0,1,54,5,7,153,4,6,54,5,7,153,4,6
subarea=multizone,0,1,54,0,7,151,0,2,54,0,7,150,5,7
subarea=multizone,0,1,54,0,7,151,3,7,54,0,7,151,0,4
subarea=multizone,3,1,53,0,7,155,0,7,53,0,7,155,0,7
subarea=multizone,0,1,54,0,7,150,0,4,54,0,7,149,3,7
subarea=multizone,0,4,58,2,3,151,1,2,58,0,1,151,4,5
subarea=multizone,1,3,58,0,1,151,6,7,58,0,1,151,6,7
subarea=multizone,1,3,58,2,7,151,3,7,58,2,7,151,3,7
subarea=multizone,0,1,57,3,4,155,4,5,58,0,1,154,0,1
subarea=multizone,0,1,54,3,7,154,0,2,55,0,4,152,0,2
subarea=multizone,0,1,54,7,7,153,2,3,55,7,7,152,2,3

[mosleharmless_cave]
name=Mos Le'Harmless Cave
origin=0_58_146_63_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,1,58,146,58,146
subarea=multisquare,0,1,58,147,59,147,58,147,59,147

[ourania]
name=Ourania Altar
origin=0_47_87_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,0,1,47,87,47,87

[slayer_cave]
name=Fremennik Slayer Cave
origin=0_43_156_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multizone,0,1,42,0,7,156,0,7,42,0,7,156,0,7
subarea=multizone,0,1,43,0,7,156,0,7,43,0,7,156,0,7
subarea=multizone,1,1,42,0,4,156,0,0,42,0,4,155,4,4
subarea=multizone,1,1,42,0,4,155,4,7,42,0,4,155,0,3

[sos]
name=Stronghold of Security
origin=0_29_81_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,29,0,7,81,0,7,29,0,7,81,0,7
subarea=multizone,0,1,31,0,3,81,0,3,29,4,7,79,4,7
subarea=multizone,0,1,31,4,7,81,0,3,30,0,3,79,4,7
subarea=multizone,0,1,31,0,3,81,4,7,29,4,7,80,0,3
subarea=multizone,0,1,31,4,7,81,4,7,30,0,3,80,0,3
subarea=multizone,0,1,33,0,7,82,0,7,30,0,7,78,0,7
subarea=multizone,0,1,36,0,3,81,0,3,30,4,7,76,4,7
subarea=multizone,0,1,36,4,7,81,0,3,31,0,3,76,4,7
subarea=multizone,0,1,36,0,3,81,4,7,30,4,7,77,0,3
subarea=multizone,0,1,36,4,7,81,4,7,31,0,3,77,0,3

[stronghold_underground]
name=Stronghold Underground
origin=0_38_153_0_20
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,1,35,156,35,156
subarea=multisquare,0,1,37,153,38,153,37,153,38,153
subarea=singlesquare,0,1,38,154,38,154
subarea=multizone,0,1,39,0,1,153,0,7,39,0,1,153,0,7
subarea=multizone,0,1,37,0,7,152,3,7,37,0,7,152,3,7
subarea=multizone,0,1,38,0,7,152,3,7,38,0,7,152,3,7

[taverley_underground]
name=Taverley Underground
origin=0_45_153_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,4,44,152,44,152,44,152,44,152
subarea=singlesquare,0,4,46,152,46,152
subarea=multisquare,0,4,45,151,45,152,45,151,45,152
subarea=singlesquare,0,4,44,155,44,155
subarea=multisquare,0,4,44,154,45,154,44,154,45,154
subarea=multizone,0,1,45,0,2,155,0,7,45,0,2,155,0,7
subarea=multizone,0,1,45,3,7,155,4,6,44,3,7,156,0,2
subarea=multizone,0,1,43,7,7,153,0,7,43,7,7,153,0,7
subarea=multizone,0,1,44,0,7,153,0,7,44,0,7,153,0,7
subarea=multizone,0,1,45,0,7,153,0,7,45,0,7,153,0,7
subarea=multizone,0,1,46,0,3,153,0,0,46,0,3,153,0,0
subarea=singlezone,0,1,46,0,153,1,46,0,153,1
subarea=multizone,1,1,43,0,7,153,0,7,43,0,7,150,0,7
subarea=multizone,1,1,44,0,7,153,0,7,44,0,7,150,0,7
subarea=multizone,1,1,45,0,7,153,0,7,45,0,7,150,0,7
subarea=multizone,1,1,46,0,3,153,1,6,46,0,3,150,1,6
subarea=multizone,0,1,20,0,3,19,1,7,41,4,7,154,0,6
subarea=multizone,0,1,20,4,7,19,1,7,42,0,3,154,0,6
subarea=multizone,0,1,46,0,6,151,5,7,46,0,6,151,5,7

[tolna]
name=Tolna's Rift
origin=0_48_82_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,0,1,48,82,48,82

[troll_stronghold]
name=Troll Stronghold
origin=2_44_157_6_39
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,44,0,7,157,0,7,44,0,7,157,0,7
subarea=multizone,1,1,44,0,7,157,0,3,45,0,7,157,4,7
subarea=multizone,1,1,44,0,7,157,4,7,45,0,7,158,0,3
subarea=multizone,2,1,44,0,7,157,0,7,46,0,7,158,0,7

[tzhaar_area]
name=Mor Ul Rek
origin=0_38_79_57_62
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,1,38,79,39,79,38,79,39,79
subarea=multisquare,0,1,37,80,39,80,37,80,39,80
subarea=multizone,0,1,37,0,7,79,0,7,37,0,7,79,0,7
subarea=multizone,0,1,35,0,3,83,0,7,38,4,7,78,0,7
subarea=multizone,0,1,35,4,7,83,0,7,39,0,3,78,0,7

[undead_dungeon]
name=Lair of Tarn Razorlor
origin=0_49_71_32_20
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multizone,0,1,49,0,7,71,0,7,49,0,7,71,0,7
subarea=multizone,1,1,49,0,3,71,0,7,50,4,7,71,0,7
subarea=multizone,1,1,49,4,7,71,0,7,51,0,3,71,0,7
subarea=multizone,2,1,49,0,7,71,0,7,52,0,7,71,0,7
subarea=multizone,0,1,49,0,3,72,4,7,49,4,7,72,0,3
subarea=multizone,0,1,49,4,4,72,4,7,50,0,0,72,0,3

[waterbirth]
name=Waterbirth Dungeon
origin=0_38_158_63_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=75
subarea=multisquare,0,1,38,158,39,158,38,158,39,158
subarea=multizone,3,1,28,0,1,68,0,3,39,6,7,156,4,7
subarea=multizone,3,1,28,2,7,68,0,3,40,0,5,156,4,7
subarea=multizone,3,1,28,0,1,68,4,7,39,6,7,157,0,3
subarea=multizone,3,1,28,2,7,68,4,7,40,0,5,157,0,3
subarea=multizone,3,1,29,0,1,68,0,3,40,6,7,156,4,7
subarea=multizone,3,1,29,2,7,68,0,3,41,0,5,156,4,7
subarea=multizone,3,1,29,0,1,68,4,7,40,6,7,157,0,3
subarea=multizone,3,1,29,2,7,68,4,7,41,0,5,157,0,3
subarea=multizone,3,1,30,0,1,68,0,3,41,6,7,156,4,7
subarea=multizone,3,1,30,2,7,68,0,3,42,0,5,156,4,7
subarea=multizone,3,1,30,0,1,68,4,7,41,6,7,157,0,3
subarea=multizone,3,1,30,2,7,68,4,7,42,0,5,157,0,3
subarea=multizone,2,1,28,0,1,68,0,7,39,6,7,155,0,7
subarea=multizone,2,1,28,2,7,68,0,7,40,0,5,155,0,7
subarea=multizone,2,1,29,0,1,68,0,7,40,6,7,155,0,7
subarea=multizone,2,1,29,2,7,68,0,7,41,0,5,155,0,7
subarea=multizone,2,1,30,0,1,68,0,7,41,6,7,155,0,7
subarea=multizone,2,1,30,2,7,68,0,7,42,0,5,155,0,7
subarea=multizone,1,1,28,0,1,68,0,3,39,6,7,153,4,7
subarea=multizone,1,1,28,2,7,68,0,3,40,0,5,153,4,7
subarea=multizone,1,1,28,0,1,68,4,7,39,6,7,154,0,3
subarea=multizone,1,1,28,2,7,68,4,7,40,0,5,154,0,3
subarea=multizone,1,1,29,0,1,68,0,3,40,6,7,153,4,7
subarea=multizone,1,1,29,2,7,68,0,3,41,0,5,153,4,7
subarea=multizone,1,1,29,0,1,68,4,7,40,6,7,154,0,3
subarea=multizone,1,1,29,2,7,68,4,7,41,0,5,154,0,3
subarea=multizone,1,1,30,0,1,68,0,3,41,6,7,153,4,7
subarea=multizone,1,1,30,2,7,68,0,3,42,0,5,153,4,7
subarea=multizone,1,1,30,0,1,68,4,7,41,6,7,154,0,3
subarea=multizone,1,1,30,2,7,68,4,7,42,0,5,154,0,3
subarea=multizone,0,1,28,0,1,68,0,7,39,6,7,152,0,7
subarea=multizone,0,1,28,2,7,68,0,7,40,0,5,152,0,7
subarea=multizone,0,1,29,0,1,68,0,7,40,6,7,152,0,7
subarea=multizone,0,1,29,2,7,68,0,7,41,0,5,152,0,7
subarea=multizone,0,1,30,0,1,68,0,7,41,6,7,152,0,7
subarea=multizone,0,1,30,2,7,68,0,7,42,0,5,152,0,7
subarea=multizone,0,1,45,1,2,69,1,3,40,6,7,150,5,7
subarea=multizone,0,1,45,3,7,69,1,3,41,0,4,150,5,7
subarea=multizone,0,1,45,1,2,69,4,7,40,6,7,151,0,3
subarea=multizone,0,1,45,3,7,69,4,7,41,0,4,151,0,3
subarea=multizone,0,1,45,1,3,68,1,3,41,5,7,150,5,7
subarea=multizone,0,1,45,4,7,68,1,3,42,0,3,150,5,7
subarea=multizone,0,1,45,1,3,68,4,7,41,5,7,151,0,3
subarea=multizone,0,1,45,4,7,68,4,7,42,0,3,151,0,3

[wilderness_dungeons]
name=Wilderness Dungeons
origin=0_47_160_32_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=50
subarea=multisquare,0,1,52,161,52,161,52,161,52,161
subarea=multisquare,1,1,51,159,51,159,51,159,51,159
subarea=multisquare,2,1,53,159,53,159,53,159,53,159
subarea=multisquare,0,1,52,160,52,160,52,160,52,160
subarea=multisquare,0,2,52,157,53,158,52,157,53,158
subarea=multisquare,0,1,49,157,50,159,49,157,50,159
subarea=multisquare,0,1,46,160,47,160,46,160,47,160
subarea=multisquare,0,1,49,161,51,161,49,161,51,161
subarea=multisquare,0,1,46,161,47,161,46,161,47,161
subarea=multizone,0,1,39,0,6,73,1,6,48,0,6,161,2,7
subarea=multizone,0,1,39,0,6,73,7,7,48,0,6,162,0,0
subarea=multizone,0,1,35,1,6,73,0,5,48,2,7,160,0,5
subarea=multizone,3,1,47,6,7,158,3,7,47,0,1,158,0,4
subarea=multizone,3,1,47,4,5,158,5,7,46,6,7,158,2,4
subarea=multizone,0,1,47,0,1,158,0,4,45,6,7,157,3,7
subarea=multizone,0,1,47,2,7,158,0,4,46,0,5,157,3,7
subarea=multizone,0,1,47,0,1,158,5,6,45,6,7,158,0,1
subarea=multizone,0,1,47,2,7,158,5,6,46,0,5,158,0,1
subarea=multizone,2,1,46,2,6,68,2,5,51,2,6,157,2,5

[yanille_underground]
name=Yanille Underground
origin=0_40_148_20_50
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multisquare,0,1,36,147,37,147,36,147,37,147
subarea=multizone,0,1,40,0,0,148,3,7,40,0,0,148,3,7
subarea=multizone,0,1,40,1,7,148,0,7,40,1,7,148,0,7
subarea=multizone,0,1,40,6,7,149,3,4,41,0,1,148,0,1
subarea=multizone,0,1,40,0,4,149,1,6,39,3,7,147,2,7
subarea=multizone,0,1,40,5,5,149,1,6,40,0,0,147,2,7

[zanaris]
name=Zanaris
origin=0_38_69_15_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,0,1,38,69,38,69
subarea=multisquare,0,1,37,68,37,69,37,68,37,69

[prifddinas]
name=Prifddinas
origin=0_50_94_63_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=75
subarea=multisquare,0,4,49,93,52,96,49,93,52,96

[fossil_underground]
name=Fossil Island Underground
origin=1_58_160_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,4,56,160,56,160,56,160,56,160
subarea=multisquare,0,2,56,159,56,159,56,159,56,159
subarea=multisquare,1,1,58,160,59,160,58,160,59,160
subarea=multizone,0,2,59,0,7,159,0,7,59,0,7,159,0,7
subarea=multizone,3,1,59,0,3,159,0,3,60,4,7,159,4,7
subarea=multizone,3,1,59,4,7,159,0,3,61,0,3,159,4,7
subarea=multizone,3,1,59,0,3,159,4,7,60,4,7,160,0,3
subarea=multizone,3,1,59,4,7,159,4,7,61,0,3,160,0,3
subarea=multizone,0,2,59,0,7,158,0,7,59,0,7,158,0,7
subarea=multizone,3,1,59,0,3,158,0,3,60,4,7,158,4,7
subarea=multizone,3,1,59,4,7,158,0,3,61,0,3,158,4,7
subarea=multizone,3,1,59,0,3,158,4,7,60,4,7,159,0,3
subarea=multizone,3,1,59,4,7,158,4,7,61,0,3,159,0,3

[feldip_underground]
name=Feldip Hills Underground
origin=1_31_140_5_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,4,30,147,26,143
subarea=singlesquare,0,4,33,145,28,142
subarea=multisquare,1,1,29,140,30,141,29,140,30,141
subarea=multisquare,1,1,31,140,32,140,31,140,32,140
subarea=multizone,0,1,39,1,4,145,0,2,31,3,6,141,5,7
subarea=multizone,0,1,39,1,4,145,3,3,31,3,6,142,0,0

[kourend_underground]
name=Kourend Underground
origin=0_26_157_0_0
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,4,24,154,24,154
subarea=singlesquare,0,1,26,153,26,153
subarea=multisquare,0,4,28,154,28,155,28,154,28,155
subarea=multisquare,0,4,25,156,27,157,25,156,27,157
subarea=multizone,0,4,26,0,7,155,5,7,26,0,7,155,5,7
subarea=multizone,0,4,24,6,7,155,4,7,24,6,7,155,4,7
subarea=multizone,0,4,25,0,7,155,4,7,25,0,7,155,4,7
subarea=multizone,0,4,24,6,7,156,0,7,24,6,7,156,0,7
subarea=multizone,0,1,27,0,7,158,0,7,28,0,7,158,0,7
subarea=multizone,0,1,28,0,7,158,0,7,29,0,7,158,0,7
subarea=multizone,0,1,25,4,7,153,2,7,25,4,7,153,2,7
subarea=multizone,3,1,22,0,7,157,0,7,21,0,7,157,0,7
subarea=multizone,2,1,22,0,7,157,0,3,21,0,7,155,4,7
subarea=multizone,2,1,22,0,7,157,4,7,21,0,7,156,0,3
subarea=multizone,1,1,22,0,7,157,0,7,21,0,7,154,0,7
subarea=multizone,3,1,23,0,3,155,0,7,22,4,7,157,0,7
subarea=multizone,3,1,23,4,7,155,0,7,23,0,3,157,0,7
subarea=multizone,2,1,23,0,3,155,0,3,22,4,7,155,4,7
subarea=multizone,2,1,23,4,7,155,0,3,23,0,3,155,4,7
subarea=multizone,2,1,23,0,3,155,4,7,22,4,7,156,0,3
subarea=multizone,2,1,23,4,7,155,4,7,23,0,3,156,0,3
subarea=multizone,1,1,23,0,3,155,0,7,22,4,7,154,0,7
subarea=multizone,1,1,23,4,7,155,0,7,23,0,3,154,0,7
subarea=multizone,0,1,22,0,7,154,0,7,22,0,7,153,0,7

[kebos_underground]
name=Kebos Underground
origin=0_19_159_50_30
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,1,20,160,21,160,20,160,21,160
subarea=multisquare,0,1,19,158,20,159,19,158,20,159
subarea=multizone,0,1,20,0,7,155,0,1,20,0,7,154,6,7
subarea=multizone,0,1,20,0,7,155,2,7,20,0,7,155,0,5
subarea=multizone,0,1,19,0,7,157,0,1,18,0,7,156,6,7
subarea=multizone,0,1,19,0,7,157,2,7,18,0,7,157,0,5
subarea=multizone,1,1,20,0,7,157,0,5,20,0,7,156,2,7
subarea=multizone,1,1,20,0,7,157,6,7,20,0,7,157,0,1
subarea=multizone,0,1,21,0,2,159,4,7,21,0,2,159,4,7
subarea=multizone,1,1,20,1,2,160,0,3,17,6,7,159,3,6
subarea=multizone,1,1,20,3,7,160,0,3,18,0,4,159,3,6
subarea=multizone,1,1,21,0,2,160,0,2,18,5,7,159,3,5
subarea=multizone,1,1,21,0,2,159,0,4,18,5,7,158,3,7
subarea=multizone,1,1,21,0,2,159,5,7,18,5,7,159,0,2
subarea=multizone,1,1,20,0,2,159,0,4,17,5,7,158,3,7
subarea=multizone,1,1,20,3,7,159,0,4,18,0,4,158,3,7
subarea=multizone,1,1,20,0,2,159,5,7,17,5,7,159,0,2
subarea=multizone,1,1,20,3,7,159,5,7,18,0,4,159,0,2
subarea=multizone,1,1,19,6,7,159,1,4,17,3,4,158,4,7
subarea=multizone,1,1,19,6,7,159,5,5,17,3,4,159,0,0
subarea=multizone,1,1,20,4,7,158,6,7,18,1,4,158,1,2
subarea=multizone,1,1,21,0,0,158,7,7,18,5,5,158,2,2
subarea=multizone,2,1,19,6,7,159,0,6,17,4,5,160,0,6
subarea=multizone,2,1,20,0,1,159,0,6,17,6,7,160,0,6
subarea=multizone,2,1,20,2,7,159,0,6,18,0,5,160,0,6
subarea=multizone,2,1,21,0,1,159,0,6,18,6,7,160,0,6

[prifddinas_underground]
name=Prifddinas Underground
origin=0_50_194_63_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,1,49,193,50,194,49,193,50,194
subarea=multizone,0,1,51,0,7,194,0,7,51,0,7,193,0,7
subarea=multizone,0,1,47,0,7,94,0,7,51,0,7,194,0,7
subarea=multizone,1,1,47,2,4,95,4,6,50,2,4,195,1,3

[grand_library]
name=Prifddinas Grand Library
origin=1_40_95_63_63
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,2,1,40,95,41,96,46,95,47,96
subarea=multisquare,1,1,40,95,41,96,43,95,44,96
subarea=multisquare,0,1,40,95,41,96,40,95,41,96

[br_default]
name=LMS Desert Island
origin=0_54_91_0_0
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multisquare,0,4,53,90,54,91,53,90,54,91

[tutorial_2]
name=Tutorial Island
origin=0_26_95_31_31
unknown1=0x7d90b9
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,3,25,94,27,96,25,94,27,96

[br_dark_varrock]
name=LMS Wild Varrock
origin=0_55_95_32_40
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=multisquare,0,4,54,94,56,96,54,94,56,96

[camdozaal]
name=Ruins of Camdozaal
origin=0_46_90_8_6
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,0,1,45,91,45,91
subarea=multisquare,0,4,45,90,47,90,45,90,47,90

[the_abyss]
name=The Abyss
origin=0_47_75_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,6,46,74,48,76,46,74,48,76

[lassar_undercity]
name=Lassar Undercity
origin=0_41_99_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=multisquare,0,4,40,98,42,100,40,98,42,100
subarea=multizone,0,4,39,7,7,99,0,7,39,7,7,99,0,7

[desert_underground]
name=Kharidian Desert Underground
origin=2_54_148_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,4,52,142,52,144
subarea=multizone,0,2,52,1,4,179,2,5,53,4,7,149,4,7
subarea=multizone,0,2,52,5,7,179,2,5,54,0,2,149,4,7
subarea=multizone,0,2,52,1,4,179,6,7,53,4,7,150,0,1
subarea=multizone,0,2,52,5,7,179,6,7,54,0,2,150,0,1
subarea=multizone,2,1,54,0,3,148,0,7,49,4,7,148,0,7
subarea=multizone,2,1,54,4,7,148,0,7,50,0,3,148,0,7
subarea=multizone,0,1,54,0,3,148,0,0,49,4,7,146,7,7
subarea=multizone,0,1,54,4,7,148,0,0,50,0,3,146,7,7
subarea=multizone,0,1,54,0,3,148,1,7,49,4,7,147,0,6
subarea=multizone,0,1,54,4,7,148,1,7,50,0,3,147,0,6
subarea=multizone,0,1,51,0,7,149,0,1,52,0,7,149,0,1
subarea=multizone,0,1,51,0,7,148,0,7,52,0,7,148,0,7
subarea=multizone,0,1,52,0,1,148,0,7,53,0,1,148,0,7
subarea=multizone,0,1,52,2,3,148,0,6,53,2,3,148,0,6

[varlamore_underground]
name=Varlamore Underground
origin=0_26_148_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,1,3,24,147,24,147
subarea=multisquare,0,4,25,148,28,149,25,148,28,149
subarea=multisquare,0,4,22,145,23,146,22,145,23,146
subarea=multisquare,0,4,20,145,21,145,20,145,21,145
subarea=multizone,1,3,23,0,7,148,0,4,23,0,7,148,0,4

[cam_torum]
name=Cam Torum
origin=1_22_149_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=200
subarea=singlesquare,1,3,22,149,22,149
subarea=multisquare,1,3,21,148,22,148,21,148,22,148
subarea=multizone,1,3,23,0,7,148,5,7,23,0,7,148,5,7
subarea=multizone,1,3,21,5,7,149,0,7,21,5,7,149,0,7
subarea=multizone,1,3,23,0,6,149,0,7,23,0,6,149,0,7
subarea=multizone,1,3,22,2,5,150,0,0,22,2,5,150,0,0

[neypotzli]
name=Neypotzli
origin=0_22_150_32_32
unknown1=0x000000
background=0xff000000
unknown2=1
main=false
zoom=100
subarea=singlesquare,0,4,23,150,23,150
subarea=singlesquare,0,4,21,150,21,150
subarea=multisquare,0,4,21,151,23,152,21,151,23,152
subarea=multizone,0,1,22,0,7,150,1,7,22,0,7,150,1,7
subarea=multizone,0,1,21,0,5,149,1,7,21,0,5,149,1,7
subarea=multizone,0,1,21,0,4,149,0,0,21,0,4,149,0,0
subarea=multizone,0,1,23,1,7,149,1,7,23,1,7,149,1,7
subarea=multizone,0,1,23,4,7,149,0,0,23,4,7,149,0,0
subarea=multizone,1,1,22,0,7,150,1,7,22,0,7,149,1,7

