[hitmark_2]
damageformat=%1
middlegraphic="hitmark,2"
sticktime=50

[hitmark_3]
damageformat=%1
middlegraphic="hitmark,3"
sticktime=50

[hitmark_4]
damageformat=%1
middlegraphic="hitmark,12"
sticktime=50

[hitmark_5]
damageformat=%1
middlegraphic="hitmark,11"
sticktime=50

[hitmark_6]
damageformat=%1
middlegraphic="hitmark,8"
sticktime=50

[hitmark_12]
multivar=varplayerbit_10236
multimark=default,hitmark_26
multimark=0,hitmark_26
multimark=1,hitmark_26

[hitmark_13]
multivar=varplayerbit_10236
multimark=default,hitmark_27
multimark=0,hitmark_27
multimark=1,hitmark_26

[hitmark_16]
multivar=varplayerbit_10236
multimark=default,hitmark_28
multimark=0,hitmark_28
multimark=1,hitmark_28

[hitmark_17]
multivar=varplayerbit_10236
multimark=default,hitmark_29
multimark=0,hitmark_29
multimark=1,hitmark_28

[hitmark_18]
multivar=varplayerbit_10236
multimark=default,hitmark_34
multimark=0,hitmark_34
multimark=1,hitmark_34

[hitmark_19]
multivar=varplayerbit_10236
multimark=default,hitmark_35
multimark=0,hitmark_35
multimark=1,hitmark_34

[hitmark_20]
multivar=varplayerbit_10236
multimark=default,hitmark_36
multimark=0,hitmark_36
multimark=1,hitmark_36

[hitmark_21]
multivar=varplayerbit_10236
multimark=default,hitmark_37
multimark=0,hitmark_37
multimark=1,hitmark_36

[hitmark_22]
multivar=varplayerbit_10236
multimark=default,hitmark_30
multimark=0,hitmark_30
multimark=1,hitmark_30

[hitmark_23]
multivar=varplayerbit_10236
multimark=default,hitmark_31
multimark=0,hitmark_31
multimark=1,hitmark_30

[hitmark_24]
multivar=varplayerbit_10236
multimark=default,hitmark_32
multimark=0,hitmark_32
multimark=1,hitmark_32

[hitmark_25]
multivar=varplayerbit_10236
multimark=default,hitmark_33
multimark=0,hitmark_33
multimark=1,hitmark_32

[hitmark_26]
damageformat=%1
middlegraphic="hitmark,0"
sticktime=50

[hitmark_27]
damageformat=%1
middlegraphic="hitmark,9"
sticktime=50

[hitmark_28]
damageformat=%1
middlegraphic="hitmark,1"
sticktime=50

[hitmark_29]
damageformat=%1
middlegraphic="hitmark,10"
sticktime=50

[hitmark_30]
damageformat=%1
middlegraphic="hitmark,4"
sticktime=50

[hitmark_31]
damageformat=%1
middlegraphic="hitmark,13"
sticktime=50

[hitmark_32]
damageformat=%1
middlegraphic="hitmark,5"
sticktime=50

[hitmark_33]
damageformat=%1
middlegraphic="hitmark,14"
sticktime=50

[hitmark_34]
damageformat=%1
middlegraphic="hitmark,6"
sticktime=50

[hitmark_35]
damageformat=%1
middlegraphic="hitmark,15"
sticktime=50

[hitmark_36]
damageformat=%1
middlegraphic="hitmark,7"
sticktime=50

[hitmark_37]
damageformat=%1
middlegraphic="hitmark,16"
sticktime=50

