// 1
[water_1]
override_default_water_type=yes
still_water_normal_strength=1.0
flow_noise=0.25
normal_map_material1_scale=1536
normal_map_material1=material_206
normal_map_a3=yes
normal_map_b3=0.2
normal_map_c3=0.65
normal_map_e3=2.0,3.0
normal_map_f3=0.0,0.0
normal_map_f3=-45.0
normal_map_g3=0.0
normal_map_a0=no
normal_map_b0=0.25
normal_map_c0=0.3
normal_map_d0=0.5
normal_map_e0=1.0,1.0
normal_map_f0=0.0,0.0
normal_map_f0=90.0
normal_map_g0=20.0
normal_map_material2_scale=1536
normal_map_material2=material_206
normal_map_a4=yes
normal_map_b4=0.2
normal_map_c4=0.65
normal_map_d4=0.5
normal_map_e4=2.0,2.0
normal_map_f4=0.0,0.0
normal_map_f4=0.0
normal_map_g4=180.0
normal_map_a1=no
normal_map_b1=0.25
normal_map_c1=0.5
normal_map_d1=0.25
normal_map_e1=1.0,1.0
normal_map_f1=0.0,0.0
normal_map_f1=0.0
normal_map_g1=-25.0
water_foam_scale=207
foam_material_scale=256
water_depth_foam=120
emissive_map_material_scale=1536
emissive_rgb=2147483647
emissive_scale=1.0
emissive_source=1.0
emissive_blend=0.0
emissive_map_refraction_depth=0.0
emissive_map_mode=0
emissive_flow_speed=0.0
emissive_flow_rotation_degrees=0.0
emissive_uv_mode=1
emissive_uv_scale=1.0,1.0
extinction_rgb_depth_metres=150.0,150.0,150.0
extinction_opaque_water_colour=88145919
extinction_visibility_metres=0.6
caustics_scale=0.0
caustics_refraction_scale=0.02
caustics_depth_fade_cutoff=2400.0
caustics_depth_fade_scale=3.0
caustics_edge_fade_start=100.0
caustics_edge_fade_end=200.0
caustics_over_water_fade_start=0.0
caustics_over_water_fade_end=0.0
fresnel_bias=0.15
reflection_strength=256
specular_factor=8500
specular_shininess=256

// 2
[water_2]
override_default_water_type=yes
still_water_normal_strength=1.0
flow_noise=0.25
normal_map_material1_scale=1536
normal_map_material1=material_206
normal_map_a3=yes
normal_map_b3=0.2
normal_map_c3=0.65
normal_map_e3=2.0,3.0
normal_map_f3=0.0,0.0
normal_map_f3=-45.0
normal_map_g3=0.0
normal_map_a0=no
normal_map_b0=0.25
normal_map_c0=0.3
normal_map_d0=0.5
normal_map_e0=1.0,1.0
normal_map_f0=0.0,0.0
normal_map_f0=90.0
normal_map_g0=20.0
normal_map_material2_scale=1536
normal_map_material2=material_206
normal_map_a4=yes
normal_map_b4=0.2
normal_map_c4=0.65
normal_map_d4=0.5
normal_map_e4=2.0,2.0
normal_map_f4=0.0,0.0
normal_map_f4=0.0
normal_map_g4=180.0
normal_map_a1=no
normal_map_b1=0.25
normal_map_c1=0.5
normal_map_d1=0.25
normal_map_e1=1.0,1.0
normal_map_f1=0.0,0.0
normal_map_f1=0.0
normal_map_g1=-25.0
water_foam_scale=207
foam_material_scale=256
water_depth_foam=120
emissive_map_material_scale=1536
emissive_rgb=2147483647
emissive_scale=1.0
emissive_source=1.0
emissive_blend=0.0
emissive_map_refraction_depth=0.0
emissive_map_mode=0
emissive_flow_speed=0.0
emissive_flow_rotation_degrees=0.0
emissive_uv_mode=1
emissive_uv_scale=1.0,1.0
extinction_rgb_depth_metres=150.0,150.0,150.0
extinction_opaque_water_colour=2031615
extinction_visibility_metres=0.6
caustics_scale=0.0
caustics_refraction_scale=0.25
caustics_depth_fade_cutoff=4000.0
caustics_depth_fade_scale=2.0
caustics_edge_fade_start=0.0
caustics_edge_fade_end=275.0
caustics_over_water_fade_start=0.0
caustics_over_water_fade_end=0.0
fresnel_bias=0.0
reflection_strength=179
specular_factor=8500
specular_shininess=256

// 3
[water_3]
override_default_water_type=yes
still_water_normal_strength=1.0
flow_noise=0.25
normal_map_material1_scale=1536
normal_map_material1=material_206
normal_map_a3=yes
normal_map_b3=0.2
normal_map_c3=0.65
normal_map_e3=2.0,3.0
normal_map_f3=0.0,0.0
normal_map_f3=-45.0
normal_map_g3=0.0
normal_map_a0=no
normal_map_b0=0.25
normal_map_c0=0.3
normal_map_d0=0.5
normal_map_e0=1.0,1.0
normal_map_f0=0.0,0.0
normal_map_f0=90.0
normal_map_g0=20.0
normal_map_material2_scale=1536
normal_map_material2=material_206
normal_map_a4=yes
normal_map_b4=0.2
normal_map_c4=0.65
normal_map_d4=0.5
normal_map_e4=2.0,2.0
normal_map_f4=0.0,0.0
normal_map_f4=0.0
normal_map_g4=180.0
normal_map_a1=no
normal_map_b1=0.25
normal_map_c1=0.5
normal_map_d1=0.25
normal_map_e1=1.0,1.0
normal_map_f1=0.0,0.0
normal_map_f1=0.0
normal_map_g1=-25.0
water_foam_scale=207
foam_material_scale=256
water_depth_foam=120
emissive_map_material_scale=1536
emissive_rgb=2147483647
emissive_scale=1.0
emissive_source=1.0
emissive_blend=0.0
emissive_map_refraction_depth=0.0
emissive_map_mode=0
emissive_flow_speed=0.0
emissive_flow_rotation_degrees=0.0
emissive_uv_mode=1
emissive_uv_scale=1.0,1.0
extinction_rgb_depth_metres=150.0,150.0,150.0
extinction_opaque_water_colour=19398655
extinction_visibility_metres=0.6
caustics_scale=0.0
caustics_refraction_scale=0.25
caustics_depth_fade_cutoff=4000.0
caustics_depth_fade_scale=2.0
caustics_edge_fade_start=0.0
caustics_edge_fade_end=275.0
caustics_over_water_fade_start=0.0
caustics_over_water_fade_end=0.0
fresnel_bias=0.05
reflection_strength=204
specular_factor=8500
specular_shininess=256

// 4
[water_4]
override_default_water_type=yes
still_water_normal_strength=1.0
flow_noise=0.25
normal_map_material1_scale=1536
normal_map_material1=material_206
normal_map_a3=yes
normal_map_b3=0.2
normal_map_c3=0.65
normal_map_e3=2.0,3.0
normal_map_f3=0.0,0.0
normal_map_f3=-45.0
normal_map_g3=0.0
normal_map_a0=no
normal_map_b0=0.25
normal_map_c0=0.3
normal_map_d0=0.5
normal_map_e0=1.0,1.0
normal_map_f0=0.0,0.0
normal_map_f0=90.0
normal_map_g0=20.0
normal_map_material2_scale=1536
normal_map_material2=material_206
normal_map_a4=yes
normal_map_b4=0.2
normal_map_c4=0.65
normal_map_d4=0.5
normal_map_e4=2.0,2.0
normal_map_f4=0.0,0.0
normal_map_f4=0.0
normal_map_g4=180.0
normal_map_a1=no
normal_map_b1=0.25
normal_map_c1=0.5
normal_map_d1=0.25
normal_map_e1=1.0,1.0
normal_map_f1=0.0,0.0
normal_map_f1=0.0
normal_map_g1=-25.0
water_foam_scale=207
foam_material_scale=256
water_depth_foam=120
emissive_map_material_scale=1536
emissive_rgb=2147483647
emissive_scale=1.0
emissive_source=1.0
emissive_blend=0.0
emissive_map_refraction_depth=0.0
emissive_map_mode=0
emissive_flow_speed=0.0
emissive_flow_rotation_degrees=0.0
emissive_uv_mode=1
emissive_uv_scale=1.0,1.0
extinction_rgb_depth_metres=150.0,150.0,150.0
extinction_opaque_water_colour=70778879
extinction_visibility_metres=0.6
caustics_scale=0.0
caustics_refraction_scale=0.25
caustics_depth_fade_cutoff=4000.0
caustics_depth_fade_scale=2.0
caustics_edge_fade_start=0.0
caustics_edge_fade_end=275.0
caustics_over_water_fade_start=0.0
caustics_over_water_fade_end=0.0
fresnel_bias=0.15
reflection_strength=256
specular_factor=8500
specular_shininess=256

// 5
[water_5]
override_default_water_type=yes
still_water_normal_strength=1.0
flow_noise=0.25
normal_map_material1_scale=1536
normal_map_material1=material_206
normal_map_a3=yes
normal_map_b3=0.2
normal_map_c3=0.65
normal_map_e3=2.0,3.0
normal_map_f3=0.0,0.0
normal_map_f3=-45.0
normal_map_g3=0.0
normal_map_a0=no
normal_map_b0=0.25
normal_map_c0=0.3
normal_map_d0=0.5
normal_map_e0=1.0,1.0
normal_map_f0=0.0,0.0
normal_map_f0=90.0
normal_map_g0=20.0
normal_map_material2_scale=1536
normal_map_material2=material_206
normal_map_a4=yes
normal_map_b4=0.2
normal_map_c4=0.65
normal_map_d4=0.5
normal_map_e4=2.0,2.0
normal_map_f4=0.0,0.0
normal_map_f4=0.0
normal_map_g4=180.0
normal_map_a1=no
normal_map_b1=0.25
normal_map_c1=0.5
normal_map_d1=0.25
normal_map_e1=1.0,1.0
normal_map_f1=0.0,0.0
normal_map_f1=0.0
normal_map_g1=-25.0
water_foam_scale=207
foam_material_scale=256
water_depth_foam=120
emissive_map_material_scale=1536
emissive_rgb=2147483647
emissive_scale=1.0
emissive_source=1.0
emissive_blend=0.0
emissive_map_refraction_depth=0.0
emissive_map_mode=0
emissive_flow_speed=0.0
emissive_flow_rotation_degrees=0.0
emissive_uv_mode=1
emissive_uv_scale=1.0,1.0
extinction_rgb_depth_metres=150.0,150.0,150.0
extinction_opaque_water_colour=53477375
extinction_visibility_metres=0.6
caustics_scale=0.0
caustics_refraction_scale=0.25
caustics_depth_fade_cutoff=4000.0
caustics_depth_fade_scale=2.0
caustics_edge_fade_start=0.0
caustics_edge_fade_end=275.0
caustics_over_water_fade_start=0.0
caustics_over_water_fade_end=0.0
fresnel_bias=0.1
reflection_strength=230
specular_factor=8500
specular_shininess=256

