[underlay_0]
colour=0x282820

[underlay_1]
colour=0xb7d49a

[underlay_2]
colour=0xa99fe0

[underlay_3]
colour=0xfc49aa

[underlay_4]
colour=0x604040

[underlay_5]
colour=0x302020

[underlay_6]
colour=0x906830

[underlay_7]
colour=0x383830

[underlay_8]
colour=0x7a7880

[underlay_9]
colour=0x282018

[underlay_10]
colour=0x504840

[underlay_11]
colour=0x484038

[underlay_12]
colour=0x807048

[underlay_13]
colour=0x584828

[underlay_14]
colour=0x383828

[underlay_15]
colour=0x828b9f

[underlay_47]
colour=0x35720a

[underlay_48]
colour=0x58680b

[underlay_49]
colour=0x78680b

[underlay_50]
colour=0x6cac10

[underlay_51]
colour=0x819531

[underlay_52]
colour=0x55520a

[underlay_53]
colour=0x125841

[underlay_54]
colour=0x767676

[underlay_55]
colour=0x4d4d4d

[underlay_56]
colour=0x2e2e2e

[underlay_57]
colour=0xeeeeee

[underlay_58]
colour=0xd1d6e7

[underlay_59]
colour=0xd1e7d6

[underlay_60]
colour=0xb19a3d

[underlay_61]
colour=0xd0c074

[underlay_62]
colour=0x3d2b0b

[underlay_63]
colour=0x644e1e

[underlay_64]
colour=0x654d0b

[underlay_65]
colour=0x663300

[underlay_66]
colour=0x664411

[underlay_67]
colour=0xcbba76

[underlay_68]
colour=0x644e1e

[underlay_69]
colour=0x654d0b

[underlay_70]
colour=0x663300

[underlay_71]
colour=0x30303

[underlay_72]
colour=0x557799

[underlay_73]
colour=0x995566

[underlay_74]
colour=0x557799

[underlay_77]
colour=0xd9bb93

[underlay_91]
colour=0x5c5444

[underlay_92]
colour=0x38562f

[underlay_93]
colour=0x464034

[underlay_94]
colour=0x3e6995

[underlay_95]
colour=0x4b3e14

[underlay_96]
colour=0x5c543c

[underlay_97]
colour=0x2f2b1f

[underlay_98]
colour=0x276d27

[underlay_99]
colour=0x396215

[underlay_102]
colour=0x111e1a

[underlay_110]
colour=0x666666

[underlay_111]
colour=0x333333

[underlay_112]
colour=0x2b2e2d

[underlay_113]
colour=0x64bb75

[underlay_114]
colour=0x33501e

[underlay_115]
colour=0x71155c

[underlay_117]
colour=0x752222

[underlay_120]
colour=0x603028

[underlay_121]
colour=0x300000

[underlay_123]
colour=0xb8b098

[underlay_124]
colour=0xa59e89

[underlay_125]
colour=0x946b03

[underlay_128]
colour=0x827944

[underlay_137]
colour=0xc08048

[underlay_138]
colour=0x0

[underlay_139]
colour=0xa8a098

[underlay_140]
colour=0x3c2823

[underlay_141]
colour=0xdda6dd

[underlay_142]
colour=0x50a0b8

[underlay_143]
colour=0x5868

[underlay_144]
colour=0x404040

[underlay_145]
colour=0x383838

[underlay_146]
colour=0x303030

[underlay_147]
colour=0x282828

[underlay_148]
colour=0x202020

[underlay_149]
colour=0x181818

