[struct_0]
param=param_506,Regular

[struct_1]
param=param_462,52

[struct_2]
param=param_506,Fire

[struct_3]
param=param_506,Zamorak

[struct_4]
param=param_506,Saradomin

[struct_5]
param=param_506,Guthix

[struct_6]
param=param_506,Imbued Zamorak

[struct_7]
param=param_506,Imbued Saradomin

[struct_8]
param=param_506,Imbued Guthix

[struct_9]
param=param_506,Accumulator

[struct_10]
param=param_506,Ardougne

[struct_11]
param=param_506,Infernal

[struct_12]
param=param_506,Assembler

[struct_13]
param=param_528,4

[struct_14]
param=param_528,7

[struct_15]
param=param_528,6

[struct_16]
param=param_528,6

[struct_17]
param=param_528,4

[struct_18]
param=param_528,-1

[struct_19]
param=param_546,0

[struct_20]
param=param_546,3

[struct_21]
param=param_546,1

[struct_22]
param=param_546,3

[struct_23]
param=param_546,1

[struct_24]
param=param_552,50

[struct_25]
param=param_552,50

[struct_26]
param=param_552,50

[struct_27]
param=param_552,100

[struct_28]
param=param_552,50

[struct_29]
param=param_552,50

[struct_30]
param=param_552,50

[struct_31]
param=param_552,100

[struct_32]
param=param_552,100

[struct_33]
param=param_552,100

[struct_34]
param=param_552,100

[struct_35]
param=param_552,100

[struct_36]
param=param_552,100

[struct_37]
param=param_552,100

[struct_38]
param=param_552,100

[struct_39]
param=param_552,50

[struct_40]
param=param_552,20

[struct_41]
param=param_552,50

[struct_42]
param=param_552,50

[struct_43]
param=param_552,10

[struct_44]
param=param_552,10

[struct_45]
param=param_552,10

[struct_46]
param=param_552,10

[struct_47]
param=param_552,10

[struct_48]
param=param_552,10

[struct_49]
param=param_552,10

[struct_50]
param=param_552,10

[struct_51]
param=param_552,10

[struct_52]
param=param_552,20

[struct_53]
param=param_552,100

[struct_54]
param=param_552,10

[struct_55]
param=param_552,10

[struct_56]
param=param_552,350

[struct_57]
param=param_552,10

[struct_58]
param=param_552,10

[struct_59]
param=param_552,10

[struct_60]
param=param_552,600

[struct_61]
param=param_559,How do I set a bank PIN?

[struct_62]
param=param_559,Who can I give my password to?

[struct_63]
param=param_559,Who is it ok to share my account with?

[struct_64]
param=param_559,Can I leave my account logged in while I'm out of the room?

[struct_65]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a player moderator?

[struct_66]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a member for free?

[struct_67]
param=param_559,My friend asks me for my password so that he can do a difficult quest for me. Do I give it to them?

[struct_68]
param=param_559,What is an example of a good bank PIN?

[struct_69]
param=param_559,Where is it safe to use my Old School RuneScape password?

[struct_70]
param=param_559,A website claims that they can make me a player moderator. What should I do?

[struct_71]
param=param_559,What do I do if a moderator asks me for my account details?

[struct_72]
param=param_559,What do I do if I think I have a keylogger or virus?

[struct_73]
param=param_559,Will Jagex prevent me from saying my PIN in game?

[struct_74]
param=param_559,What should I do if I receive an email asking me to verify my identity or Account details due to suspicious activity?

[struct_75]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via email or in game chat. What should I do?

[struct_76]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via social media or stream. What should I do?

[struct_77]
param=param_559,What do I do if my account is compromised?

[struct_78]
param=param_559,How do I set up two-factor authentication for my Old School RuneScape account?

[struct_79]
param=param_559,How do I remove a hijacker from my account?

[struct_80]
param=param_559,Is it OK to buy an Old School RuneScape account?

[struct_81]
param=param_559,Is it safe to pay someone to level your account?

[struct_82]
param=param_559,What is the best security step you can take to keep your registered email secure?

[struct_83]
param=param_559,Psst! Adventurer! I've got a special offer for you, but you're going to have to trust me. If you give me some gold coins, I'll give you back twice whatever you gave me! How does that sound?

[struct_84]
param=param_559,What is the best way to secure your account?

[struct_85]
param=param_559,A player tells you to search for a video online, click the link in the description and comment on the forum post to win a cash prize. What do you do?

[struct_86]
param=param_559,You're watching a stream by someone claiming to be Jagex offering double xp. What do you do?

[struct_87]
param=param_559,A player trades you some valuable items, provides you a bond, and then asks if you want to share your account so he can help you make a large amount of progress. How do you respond?

[struct_88]
param=param_559,What should you do if another player messages you recommending a website to purchase items and/or gold?

[struct_89]
param=param_559,What should you do if your real-life friend asks for your password so he can check your stats?

[struct_90]
param=param_559,A player starts asking you about very specific details linked to your account, such as when you created your account, your birthday date, internet provider etc. How should you react?

[struct_91]
param=param_559,You are part way through the Stronghold of Security when you have to answer another question. After you answer the question, you should...

[struct_92]
param=param_559,Whose responsibility is it to keep your account secure?

[struct_93]
param=param_559,A player says that Jagex prevents you from saying your password backwards in game. What do you do?

[struct_94]
param=param_559,Hey adventurer! You've been randomly selected for a prize of 1 year of free membership! I'm just going to need some of your account details so I can put it on your account!

[struct_95]
param=param_559,Which of these is an important characteristic of a secure password?

[struct_96]
param=param_569,obj_2309

[struct_97]
param=param_569,obj_2142

[struct_98]
param=param_569,obj_3146

[struct_99]
param=param_569,obj_21394

[struct_100]
param=param_569,obj_7223

[struct_101]
param=param_569,obj_2878

[struct_102]
param=param_569,obj_2325

[struct_103]
param=param_569,obj_19662

[struct_104]
param=param_569,obj_21690

[struct_105]
param=param_569,obj_2327

[struct_106]
param=param_569,obj_2003

[struct_107]
param=param_569,obj_2142

[struct_108]
param=param_569,obj_9436

[struct_109]
param=param_569,obj_2140

[struct_110]
param=param_569,obj_4291

[struct_111]
param=param_569,obj_4293

[struct_112]
param=param_569,obj_3369

[struct_113]
param=param_569,obj_3371

[struct_114]
param=param_569,obj_3373

[struct_115]
param=param_569,obj_315

[struct_116]
param=param_569,obj_319

[struct_117]
param=param_569,obj_325

[struct_118]
param=param_569,obj_347

[struct_119]
param=param_569,obj_355

[struct_120]
param=param_569,obj_337

[struct_121]
param=param_569,obj_333

[struct_122]
param=param_569,obj_339

[struct_123]
param=param_569,obj_351

[struct_124]
param=param_569,obj_329

[struct_125]
param=param_569,obj_2146

[struct_126]
param=param_569,obj_2144

[struct_127]
param=param_569,obj_2142

[struct_128]
param=param_569,obj_2249

[struct_129]
param=param_569,obj_2177

[struct_130]
param=param_569,obj_2201

[struct_131]
param=param_569,obj_9578

[struct_132]
param=param_569,obj_9582

[struct_133]
param=param_569,obj_9584

[struct_134]
param=param_569,obj_9580

[struct_135]
param=param_569,obj_9479

[struct_136]
param=param_569,obj_2255

[struct_137]
param=param_569,obj_9481

[struct_138]
param=param_569,obj_9486

[struct_139]
param=param_569,obj_9484

[struct_140]
param=param_569,obj_2187

[struct_141]
param=param_569,obj_9562

[struct_142]
param=param_569,obj_9564

[struct_143]
param=param_569,obj_9560

[struct_144]
param=param_569,obj_9573

[struct_145]
param=param_569,obj_2092

[struct_146]
param=param_569,obj_9988

[struct_147]
param=param_569,obj_9980

[struct_148]
param=param_569,obj_379

[struct_149]
param=param_569,obj_373

[struct_150]
param=param_569,obj_385

[struct_151]
param=param_569,obj_13441

[struct_152]
param=param_569,obj_7946

[struct_153]
param=param_569,obj_6008

[struct_154]
param=param_569,obj_1891

[struct_155]
param=param_569,obj_2289

[struct_156]
param=param_569,obj_1865

[struct_157]
param=param_569,obj_2323

[struct_158]
param=param_569,obj_7170

[struct_159]
param=param_569,obj_7178

[struct_160]
param=param_569,obj_7188

[struct_161]
param=param_569,obj_7198

[struct_162]
param=param_569,obj_7208

[struct_163]
param=param_569,obj_7218

[struct_164]
param=param_569,obj_7542

[struct_165]
param=param_569,obj_2011

[struct_166]
param=param_569,obj_1861

[struct_167]
param=param_569,obj_2343

[struct_168]
param=param_569,obj_3228

[struct_169]
param=param_569,obj_3381

[struct_170]
param=param_569,obj_361

[struct_171]
param=param_569,obj_10136

[struct_172]
param=param_569,obj_365

[struct_173]
param=param_569,obj_2149

[struct_174]
param=param_569,obj_397

[struct_175]
param=param_569,obj_391

[struct_176]
param=param_569,obj_5003

[struct_177]
param=param_569,obj_11936

[struct_178]
param=param_569,obj_1781

[struct_179]
param=param_569,obj_1781

[struct_180]
param=param_569,obj_1781

[struct_181]
param=param_569,obj_4239

[struct_182]
param=param_569,obj_4456

[struct_183]
param=param_569,obj_5988

[struct_184]
param=param_569,obj_3130

[struct_185]
param=param_569,obj_3133

[struct_186]
param=param_569,obj_3125

[struct_187]
param=param_569,obj_3127

[struct_188]
param=param_569,obj_6297

[struct_189]
param=param_569,obj_6299

[struct_190]
param=param_569,obj_7943

[struct_191]
param=param_569,obj_6701

[struct_192]
param=param_569,obj_7078

[struct_193]
param=param_569,obj_7084

[struct_194]
param=param_569,obj_7082

[struct_195]
param=param_569,obj_7530

[struct_196]
param=param_569,obj_7521

[struct_197]
param=param_569,obj_13413

[struct_198]
param=param_569,obj_13403

[struct_199]
param=param_569,obj_13409

[struct_200]
param=param_569,obj_13418

[struct_201]
param=param_569,obj_1941

[struct_202]
param=param_569,obj_3263

[struct_203]
param=param_578,obj_2311

[struct_204]
param=param_578,obj_2146

[struct_205]
param=param_578,obj_2146

[struct_206]
param=param_578,obj_3148

[struct_207]
param=param_578,obj_3148

[struct_208]
param=param_578,obj_592

[struct_209]
param=param_578,obj_7222

[struct_210]
param=param_578,obj_2880

[struct_211]
param=param_578,obj_2329

[struct_212]
param=param_578,obj_2329

[struct_213]
param=param_578,obj_2329

[struct_214]
param=param_578,obj_2329

[struct_215]
param=param_578,obj_2005

[struct_216]
param=param_578,obj_2144

[struct_217]
param=param_578,obj_2144

[struct_218]
param=param_578,obj_2146

[struct_219]
param=param_578,obj_3375

[struct_220]
param=param_578,obj_3375

[struct_221]
param=param_578,obj_3375

[struct_222]
param=param_578,obj_7954

[struct_223]
param=param_578,obj_323

[struct_224]
param=param_578,obj_369

[struct_225]
param=param_578,obj_357

[struct_226]
param=param_578,obj_357

[struct_227]
param=param_578,obj_343

[struct_228]
param=param_578,obj_343

[struct_229]
param=param_578,obj_343

[struct_230]
param=param_578,obj_343

[struct_231]
param=param_578,obj_343

[struct_232]
param=param_578,obj_2146

[struct_233]
param=param_578,obj_2144

[struct_234]
param=param_578,obj_2247

[struct_235]
param=param_578,obj_2175

[struct_236]
param=param_578,obj_2199

[struct_237]
param=param_578,obj_2199

[struct_238]
param=param_578,obj_2247

[struct_239]
param=param_578,obj_2247

[struct_240]
param=param_578,obj_2175

[struct_241]
param=param_578,obj_2175

[struct_242]
param=param_578,obj_9573

[struct_243]
param=param_578,obj_2092

[struct_244]
param=param_578,obj_9990

[struct_245]
param=param_578,obj_9982

[struct_246]
param=param_578,obj_381

[struct_247]
param=param_578,obj_375

[struct_248]
param=param_578,obj_387

[struct_249]
param=param_578,obj_13443

[struct_250]
param=param_578,obj_7948

[struct_251]
param=param_578,obj_6008

[struct_252]
param=param_578,obj_1903

[struct_253]
param=param_578,obj_2305

[struct_254]
param=param_578,obj_1867

[struct_255]
param=param_578,obj_2329

[struct_256]
param=param_578,obj_2329

[struct_257]
param=param_578,obj_2329

[struct_258]
param=param_578,obj_2329

[struct_259]
param=param_578,obj_2329

[struct_260]
param=param_578,obj_2329

[struct_261]
param=param_578,obj_2329

[struct_262]
param=param_578,null

[struct_263]
param=param_578,obj_2013

[struct_264]
param=param_578,obj_2146

[struct_265]
param=param_578,obj_2345

[struct_266]
param=param_578,obj_2146

[struct_267]
param=param_578,obj_3383

[struct_268]
param=param_578,obj_367

[struct_269]
param=param_578,obj_10140

[struct_270]
param=param_578,obj_367

[struct_271]
param=param_578,obj_2149

[struct_272]
param=param_578,obj_399

[struct_273]
param=param_578,obj_393

[struct_274]
param=param_578,obj_5002

[struct_275]
param=param_578,obj_11938

[struct_276]
param=param_578,obj_1781

[struct_277]
param=param_578,obj_1941

[struct_278]
param=param_578,obj_1923

[struct_279]
param=param_578,obj_4456

[struct_280]
param=param_578,obj_5990

[struct_281]
param=param_578,obj_3130

[struct_282]
param=param_578,obj_3133

[struct_283]
param=param_578,obj_3125

[struct_284]
param=param_578,obj_3127

[struct_285]
param=param_578,obj_3263

[struct_286]
param=param_578,obj_6301

[struct_287]
param=param_578,obj_6303

[struct_288]
param=param_578,obj_7948

[struct_289]
param=param_578,obj_6699

[struct_290]
param=param_578,obj_7090

[struct_291]
param=param_578,obj_7092

[struct_292]
param=param_578,obj_7094

[struct_293]
param=param_578,obj_7531

[struct_294]
param=param_578,obj_7520

[struct_295]
param=param_578,obj_2146

[struct_296]
param=param_578,null

[struct_297]
param=param_578,obj_2305

[struct_298]
param=param_578,obj_2005

[struct_299]
param=param_579,Black Knights' Fortress
param=param_610,Black Knights' Fortress
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,2
param=param_655,12
param=param_657,15

[struct_300]
param=param_579,Cook's Assistant
param=param_610,Cook's Assistant
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_301]
param=param_579,Corsair Curse, The
param=param_610,The Corsair Curse
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,4
param=param_657,20

[struct_302]
param=param_579,Demon Slayer
param=param_610,Demon Slayer
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,15

[struct_303]
param=param_579,Doric's Quest
param=param_610,Doric's Quest
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7
param=param_644,mining
param=param_645,15

[struct_304]
param=param_579,Dragon Slayer
param=param_610,Dragon Slayer
param=param_611,0
param=param_612,2
param=param_613,2
param=param_614,1
param=param_644,crafting
param=param_645,8
param=param_646,magic
param=param_647,33
param=param_655,32
param=param_657,45

[struct_305]
param=param_579,Ernest the Chicken
param=param_610,Ernest the Chicken
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

[struct_306]
param=param_579,Goblin Diplomacy
param=param_610,Goblin Diplomacy
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,7

[struct_307]
param=param_579,Imp Catcher
param=param_610,Imp Catcher
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3

[struct_308]
param=param_579,Knight's Sword, The
param=param_610,The Knight's Sword
param=param_611,0
param=param_612,1
param=param_613,1
param=param_614,2
param=param_616,mining
param=param_617,10
param=param_657,25

[struct_309]
param=param_579,Misthalin Mystery
param=param_610,Misthalin Mystery
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,0

[struct_310]
param=param_579,Pirate's Treasure
param=param_610,Pirate's Treasure
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,4

[struct_311]
param=param_579,Prince Ali Rescue
param=param_610,Prince Ali Rescue
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,6
param=param_657,12

[struct_312]
param=param_579,Restless Ghost, The
param=param_610,The Restless Ghost
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_313]
param=param_579,Romeo & Juliet
param=param_610,Romeo & Juliet
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,1

[struct_314]
param=param_579,Rune Mysteries
param=param_610,Rune Mysteries
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_315]
param=param_579,Sheep Shearer
param=param_610,Sheep Shearer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_316]
param=param_579,Shield of Arrav
param=param_610,Shield of Arrav
param=param_611,0
param=param_612,0
param=param_613,1
param=param_614,1
param=param_657,10

[struct_317]
param=param_579,Vampire Slayer
param=param_610,Vampire Slayer
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,3
param=param_657,20

[struct_318]
param=param_579,Witch's Potion
param=param_610,Witch's Potion
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,5

[struct_319]
param=param_579,Enter the Abyss
param=param_610,Enter the Abyss
param=param_611,2

[struct_320]
param=param_579,Architectural Alliance
param=param_610,Architectural Alliance
param=param_611,2

[struct_321]
param=param_579,Bear your Soul
param=param_610,Bear your Soul
param=param_611,2

[struct_322]
param=param_579,Alfred Grimhand's Barcrawl
param=param_610,Alfred Grimhand's Barcrawl
param=param_611,2

[struct_323]
param=param_579,Curse of the Empty Lord
param=param_610,Curse of the Empty Lord
param=param_611,2

[struct_324]
param=param_579,Enchanted Key
param=param_610,Enchanted Key
param=param_611,2

[struct_325]
param=param_579,General's Shadow, The
param=param_610,The General's Shadow
param=param_611,2

[struct_326]
param=param_579,Skippy and the Mogres
param=param_610,Skippy and the Mogres
param=param_611,2

[struct_327]
param=param_579,Mage Arena 1, The
param=param_610,The Mage Arena
param=param_611,2

[struct_328]
param=param_579,Lair of Tarn Razorlor
param=param_610,Lair of Tarn Razorlor
param=param_611,2

[struct_329]
param=param_579,Family Pest
param=param_610,Family Pest
param=param_611,2

[struct_330]
param=param_579,Mage Arena 2, The
param=param_610,The Mage Arena II
param=param_611,2

[struct_331]
param=param_579,Animal Magnetism
param=param_610,Animal Magnetism
param=param_611,1
param=param_612,1
param=param_613,1

[struct_332]
param=param_579,Another Slice of H.A.M.
param=param_610,Another Slice of H.A.M.
param=param_611,1
param=param_612,1
param=param_613,1

[struct_333]
param=param_579,Between a Rock...
param=param_610,Between a Rock...
param=param_611,1
param=param_612,2
param=param_613,1

[struct_334]
param=param_579,Big Chompy Bird Hunting
param=param_610,Big Chompy Bird Hunting
param=param_611,1
param=param_612,1
param=param_613,0

[struct_335]
param=param_579,Biohazard
param=param_610,Biohazard
param=param_611,1
param=param_612,0
param=param_613,1

[struct_336]
param=param_579,Cabin Fever
param=param_610,Cabin Fever
param=param_611,1
param=param_612,2
param=param_613,1

[struct_337]
param=param_579,Clock Tower
param=param_610,Clock Tower
param=param_611,1
param=param_612,0
param=param_613,0

[struct_338]
param=param_579,Cold War
param=param_610,Cold War
param=param_611,1
param=param_612,1
param=param_613,1

[struct_339]
param=param_579,Contact!
param=param_610,Contact!
param=param_611,1
param=param_612,3
param=param_613,1

[struct_340]
param=param_579,Creature of Fenkenstrain
param=param_610,Creature of Fenkenstrain
param=param_611,1
param=param_612,1
param=param_613,1

[struct_341]
param=param_579,Darkness of Hallowvale
param=param_610,Darkness of Hallowvale
param=param_611,1
param=param_612,2
param=param_613,3

[struct_342]
param=param_579,Death Plateau
param=param_610,Death Plateau
param=param_611,1
param=param_612,0
param=param_613,1

[struct_343]
param=param_579,Death to the Dorgeshuun
param=param_610,Death to the Dorgeshuun
param=param_611,1
param=param_612,1
param=param_613,1

[struct_344]
param=param_579,Depths of Despair, The
param=param_610,The Depths of Despair
param=param_611,1
param=param_612,1
param=param_613,0

[struct_345]
param=param_579,Desert Treasure
param=param_610,Desert Treasure
param=param_611,1
param=param_612,3
param=param_613,3

[struct_346]
param=param_579,Devious Minds
param=param_610,Devious Minds
param=param_611,1
param=param_612,2
param=param_613,0

[struct_347]
param=param_579,Dig Site, The
param=param_610,The Dig Site
param=param_611,1
param=param_612,1
param=param_613,2

[struct_348]
param=param_579,Dragon Slayer II
param=param_610,Dragon Slayer II
param=param_611,1
param=param_612,4
param=param_613,3

[struct_349]
param=param_579,Dream Mentor
param=param_610,Dream Mentor
param=param_611,1
param=param_612,3
param=param_613,0

[struct_350]
param=param_579,Druidic Ritual
param=param_610,Druidic Ritual
param=param_611,1
param=param_612,0
param=param_613,0

[struct_351]
param=param_579,Dwarf Cannon
param=param_610,Dwarf Cannon
param=param_611,1
param=param_612,0
param=param_613,0

[struct_352]
param=param_579,Eadgar's Ruse
param=param_610,Eadgar's Ruse
param=param_611,1
param=param_612,2
param=param_613,1

[struct_353]
param=param_579,Eagles' Peak
param=param_610,Eagles' Peak
param=param_611,1
param=param_612,0
param=param_613,1

[struct_354]
param=param_579,Elemental Workshop I
param=param_610,Elemental Workshop I
param=param_611,1
param=param_612,0
param=param_613,0

[struct_355]
param=param_579,Elemental Workshop II
param=param_610,Elemental Workshop II
param=param_611,1
param=param_612,1
param=param_613,1

[struct_356]
param=param_579,Enakhra's Lament
param=param_610,Enakhra's Lament
param=param_611,1
param=param_612,2
param=param_613,1

[struct_357]
param=param_579,Enlightened Journey
param=param_610,Enlightened Journey
param=param_611,1
param=param_612,1
param=param_613,1

[struct_358]
param=param_579,Eyes of Glouphrie, The
param=param_610,The Eyes of Glouphrie
param=param_611,1
param=param_612,1
param=param_613,1

[struct_359]
param=param_579,Fairytale I - Growing Pains
param=param_610,Fairytale I - Growing Pains
param=param_611,1
param=param_612,2
param=param_613,2

[struct_360]
param=param_579,Fairytale II - Cure a Queen
param=param_610,Fairytale II - Cure a Queen
param=param_611,1
param=param_612,2
param=param_613,1

[struct_361]
param=param_579,Family Crest
param=param_610,Family Crest
param=param_611,1
param=param_612,2
param=param_613,1

[struct_362]
param=param_579,Feud, The
param=param_610,The Feud
param=param_611,1
param=param_612,1
param=param_613,1

[struct_363]
param=param_579,Fight Arena
param=param_610,Fight Arena
param=param_611,1
param=param_612,2
param=param_613,0

[struct_364]
param=param_579,Fishing Contest
param=param_610,Fishing Contest
param=param_611,1
param=param_612,0
param=param_613,0

[struct_365]
param=param_579,Forgettable Tale...
param=param_610,Forgettable Tale...
param=param_611,1
param=param_612,1
param=param_613,2

[struct_366]
param=param_579,Bone Voyage
param=param_610,Bone Voyage
param=param_611,1
param=param_612,1
param=param_613,0

[struct_367]
param=param_579,Fremennik Isles, The
param=param_610,The Fremennik Isles
param=param_611,1
param=param_612,2
param=param_613,2

[struct_368]
param=param_579,Fremennik Trials, The
param=param_610,The Fremennik Trials
param=param_611,1
param=param_612,1
param=param_613,2

[struct_369]
param=param_579,Garden of Tranquillity
param=param_610,Garden of Tranquillity
param=param_611,1
param=param_612,1
param=param_613,3

[struct_370]
param=param_579,Gertrude's Cat
param=param_610,Gertrude's Cat
param=param_611,1
param=param_612,0
param=param_613,0

[struct_371]
param=param_579,Ghosts Ahoy
param=param_610,Ghosts Ahoy
param=param_611,1
param=param_612,1
param=param_613,1

[struct_372]
param=param_579,Giant Dwarf, The
param=param_610,The Giant Dwarf
param=param_611,1
param=param_612,1
param=param_613,1

[struct_373]
param=param_579,Golem, The
param=param_610,The Golem
param=param_611,1
param=param_612,1
param=param_613,1

[struct_374]
param=param_579,Grand Tree, The
param=param_610,The Grand Tree
param=param_611,1
param=param_612,2
param=param_613,2

[struct_375]
param=param_579,Great Brain Robbery, The
param=param_610,The Great Brain Robbery
param=param_611,1
param=param_612,2
param=param_613,1

[struct_376]
param=param_579,Grim Tales
param=param_610,Grim Tales
param=param_611,1
param=param_612,3
param=param_613,1

[struct_377]
param=param_579,Hand in the Sand, The
param=param_610,The Hand in the Sand
param=param_611,1
param=param_612,1
param=param_613,1

[struct_378]
param=param_579,Haunted Mine
param=param_610,Haunted Mine
param=param_611,1
param=param_612,2
param=param_613,0

[struct_379]
param=param_579,Hazeel Cult
param=param_610,Hazeel Cult
param=param_611,1
param=param_612,0
param=param_613,0

[struct_380]
param=param_579,Heroes' Quest
param=param_610,Heroes' Quest
param=param_611,1
param=param_612,2
param=param_613,2

[struct_381]
param=param_579,Holy Grail
param=param_610,Holy Grail
param=param_611,1
param=param_612,1
param=param_613,1

[struct_382]
param=param_579,Horror from the Deep
param=param_610,Horror from the Deep
param=param_611,1
param=param_612,2
param=param_613,0

[struct_383]
param=param_579,Icthlarin's Little Helper
param=param_610,Icthlarin's Little Helper
param=param_611,1
param=param_612,1
param=param_613,1

[struct_384]
param=param_579,In Aid of the Myreque
param=param_610,In Aid of the Myreque
param=param_611,1
param=param_612,1
param=param_613,2

[struct_385]
param=param_579,In Search of the Myreque
param=param_610,In Search of the Myreque
param=param_611,1
param=param_612,1
param=param_613,1

[struct_386]
param=param_579,Jungle Potion
param=param_610,Jungle Potion
param=param_611,1
param=param_612,0
param=param_613,1

[struct_387]
param=param_579,King's Ransom
param=param_610,King's Ransom
param=param_611,1
param=param_612,2
param=param_613,1

[struct_388]
param=param_579,Legends' Quest
param=param_610,Legends' Quest
param=param_611,1
param=param_612,3
param=param_613,3

[struct_389]
param=param_579,Lost City
param=param_610,Lost City
param=param_611,1
param=param_612,2
param=param_613,0

[struct_390]
param=param_579,Lost Tribe, The
param=param_610,The Lost Tribe
param=param_611,1
param=param_612,1
param=param_613,1

[struct_391]
param=param_579,Lunar Diplomacy
param=param_610,Lunar Diplomacy
param=param_611,1
param=param_612,2
param=param_613,2

[struct_392]
param=param_579,Making Friends with My Arm
param=param_610,Making Friends with My Arm
param=param_611,1
param=param_612,3
param=param_613,1

[struct_393]
param=param_579,Making History
param=param_610,Making History
param=param_611,1
param=param_612,1
param=param_613,1

[struct_394]
param=param_579,Merlin's Crystal
param=param_610,Merlin's Crystal
param=param_611,1
param=param_612,1
param=param_613,1

[struct_395]
param=param_579,Monkey Madness I
param=param_610,Monkey Madness I
param=param_611,1
param=param_612,3
param=param_613,2

[struct_396]
param=param_579,Monkey Madness II
param=param_610,Monkey Madness II
param=param_611,1
param=param_612,4
param=param_613,3

[struct_397]
param=param_579,Monk's Friend
param=param_610,Monk's Friend
param=param_611,1
param=param_612,0
param=param_613,0

[struct_398]
param=param_579,Mountain Daughter
param=param_610,Mountain Daughter
param=param_611,1
param=param_612,1
param=param_613,1

[struct_399]
param=param_579,Mourning's End Part I
param=param_610,Mourning's End Part I
param=param_611,1
param=param_612,3
param=param_613,2

[struct_400]
param=param_579,Mourning's End Part II
param=param_610,Mourning's End Part II
param=param_611,1
param=param_612,3
param=param_613,2

[struct_401]
param=param_579,Murder Mystery
param=param_610,Murder Mystery
param=param_611,1
param=param_612,0
param=param_613,0

[struct_402]
param=param_579,My Arm's Big Adventure
param=param_610,My Arm's Big Adventure
param=param_611,1
param=param_612,2
param=param_613,1

[struct_403]
param=param_579,Nature Spirit
param=param_610,Nature Spirit
param=param_611,1
param=param_612,0
param=param_613,1

[struct_404]
param=param_579,Observatory Quest
param=param_610,Observatory Quest
param=param_611,1
param=param_612,0
param=param_613,1

[struct_405]
param=param_579,Olaf's Quest
param=param_610,Olaf's Quest
param=param_611,1
param=param_612,1
param=param_613,0

[struct_406]
param=param_579,One Small Favour
param=param_610,One Small Favour
param=param_611,1
param=param_612,2
param=param_613,3

[struct_407]
param=param_579,Plague City
param=param_610,Plague City
param=param_611,1
param=param_612,0
param=param_613,0

[struct_408]
param=param_579,Priest in Peril
param=param_610,Priest in Peril
param=param_611,1
param=param_612,0
param=param_613,1

[struct_409]
param=param_579,Queen of Thieves, The
param=param_610,The Queen of Thieves
param=param_611,1
param=param_612,1
param=param_613,0

[struct_410]
param=param_579,Rag and Bone Man
param=param_610,Rag and Bone Man
param=param_611,1
param=param_612,0
param=param_613,1

[struct_411]
param=param_579,Rag and Bone Man II
param=param_610,Rag and Bone Man II
param=param_611,1
param=param_612,1
param=param_613,2

[struct_412]
param=param_579,Ratcatchers
param=param_610,Ratcatchers
param=param_611,1
param=param_612,1
param=param_613,2

[struct_413]
param=param_579,Recipe for Disaster
param=param_610,Recipe for Disaster
param=param_611,1
param=param_612,5
param=param_613,3

[struct_414]
param=param_579,Recruitment Drive
param=param_610,Recruitment Drive
param=param_611,1
param=param_612,0
param=param_613,0

[struct_415]
param=param_579,Regicide
param=param_610,Regicide
param=param_611,1
param=param_612,3
param=param_613,2

[struct_416]
param=param_579,Roving Elves
param=param_610,Roving Elves
param=param_611,1
param=param_612,3
param=param_613,1

[struct_417]
param=param_579,Royal Trouble
param=param_610,Royal Trouble
param=param_611,1
param=param_612,2
param=param_613,1

[struct_418]
param=param_579,Rum Deal
param=param_610,Rum Deal
param=param_611,1
param=param_612,2
param=param_613,1

[struct_419]
param=param_579,Scorpion Catcher
param=param_610,Scorpion Catcher
param=param_611,1
param=param_612,1
param=param_613,1

[struct_420]
param=param_579,Sea Slug
param=param_610,Sea Slug
param=param_611,1
param=param_612,1
param=param_613,0

[struct_421]
param=param_579,Shades of Mort'ton
param=param_610,Shades of Mort'ton
param=param_611,1
param=param_612,1
param=param_613,0

[struct_422]
param=param_579,Shadow of the Storm
param=param_610,Shadow of the Storm
param=param_611,1
param=param_612,1
param=param_613,1

[struct_423]
param=param_579,Sheep Herder
param=param_610,Sheep Herder
param=param_611,1
param=param_612,0
param=param_613,0

[struct_424]
param=param_579,Shilo Village
param=param_610,Shilo Village
param=param_611,1
param=param_612,2
param=param_613,2

[struct_425]
param=param_579,Slug Menace, The
param=param_610,The Slug Menace
param=param_611,1
param=param_612,1
param=param_613,1

[struct_426]
param=param_579,Soul's Bane, A
param=param_610,A Soul's Bane
param=param_611,1
param=param_612,1
param=param_613,1

[struct_427]
param=param_579,Spirits of the Elid
param=param_610,Spirits of the Elid
param=param_611,1
param=param_612,1
param=param_613,1

[struct_428]
param=param_579,Swan Song
param=param_610,Swan Song
param=param_611,1
param=param_612,3
param=param_613,1

[struct_429]
param=param_579,Tai Bwo Wannai Trio
param=param_610,Tai Bwo Wannai Trio
param=param_611,1
param=param_612,1
param=param_613,2

[struct_430]
param=param_579,Tail of Two Cats, A
param=param_610,A Tail of Two Cats
param=param_611,1
param=param_612,1
param=param_613,2

[struct_431]
param=param_579,Tale of the Righteous
param=param_610,Tale of the Righteous
param=param_611,1
param=param_612,1
param=param_613,1

[struct_432]
param=param_579,Taste of Hope, A
param=param_610,A Taste of Hope
param=param_611,1
param=param_612,2
param=param_613,2

[struct_433]
param=param_579,Tears of Guthix
param=param_610,Tears of Guthix
param=param_611,1
param=param_612,1
param=param_613,0

[struct_434]
param=param_579,Temple of Ikov
param=param_610,Temple of Ikov
param=param_611,1
param=param_612,2
param=param_613,1

[struct_435]
param=param_579,Throne of Miscellania
param=param_610,Throne of Miscellania
param=param_611,1
param=param_612,2
param=param_613,1

[struct_436]
param=param_579,Tourist Trap, The
param=param_610,The Tourist Trap
param=param_611,1
param=param_612,1
param=param_613,1

[struct_437]
param=param_579,Tower of Life
param=param_610,Tower of Life
param=param_611,1
param=param_612,0
param=param_613,1

[struct_438]
param=param_579,Tree Gnome Village
param=param_610,Tree Gnome Village
param=param_611,1
param=param_612,1
param=param_613,1

[struct_439]
param=param_579,Tribal Totem
param=param_610,Tribal Totem
param=param_611,1
param=param_612,1
param=param_613,0

[struct_440]
param=param_579,Troll Romance
param=param_610,Troll Romance
param=param_611,1
param=param_612,2
param=param_613,1

[struct_441]
param=param_579,Troll Stronghold
param=param_610,Troll Stronghold
param=param_611,1
param=param_612,2
param=param_613,1

[struct_442]
param=param_579,Underground Pass
param=param_610,Underground Pass
param=param_611,1
param=param_612,2
param=param_613,2

[struct_443]
param=param_579,Client of Kourend
param=param_610,Client of Kourend
param=param_611,1
param=param_612,0
param=param_613,1

[struct_444]
param=param_579,Wanted!
param=param_610,Wanted!
param=param_611,1
param=param_612,1
param=param_613,2

[struct_445]
param=param_579,Watchtower
param=param_610,Watchtower
param=param_611,1
param=param_612,1
param=param_613,2

[struct_446]
param=param_579,Waterfall Quest
param=param_610,Waterfall Quest
param=param_611,1
param=param_612,1
param=param_613,1

[struct_447]
param=param_579,What Lies Below
param=param_610,What Lies Below
param=param_611,1
param=param_612,1
param=param_613,1

[struct_448]
param=param_579,Witch's House
param=param_610,Witch's House
param=param_611,1
param=param_612,1
param=param_613,0

[struct_449]
param=param_579,Zogre Flesh Eaters
param=param_610,Zogre Flesh Eaters
param=param_611,1
param=param_612,1
param=param_613,1

[struct_450]
param=param_659,1
param=param_660,Varrock
param=param_661,loc_33354
param=param_662,loc_33372
param=param_663,loc_33390
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_554
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,25
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_679,struct_451
param=param_681,1

[struct_451]
param=param_659,151
param=param_660,Grand Exchange
param=param_661,loc_33355
param=param_662,loc_33373
param=param_663,loc_33391
param=param_672,magic
param=param_673,25
param=param_674,1
param=param_675,"magicon,12"
param=param_677,"magicoff,12"
param=param_676,"2x_standard_spells_on,20"
param=param_678,"2x_standard_spells_off,20"
param=param_680,struct_450
param=param_681,1

[struct_452]
param=param_659,2
param=param_660,Lumbridge
param=param_661,loc_33356
param=param_662,loc_33374
param=param_663,loc_33392
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_557
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,31
param=param_675,"magicon,15"
param=param_677,"magicoff,15"
param=param_676,"2x_standard_spells_on,21"
param=param_678,"2x_standard_spells_off,21"
param=param_681,2

[struct_453]
param=param_659,3
param=param_660,Falador
param=param_661,loc_33357
param=param_662,loc_33375
param=param_663,loc_33393
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_555
param=param_669,1000
param=param_666,obj_556
param=param_670,3000
param=param_672,magic
param=param_673,37
param=param_675,"magicon,18"
param=param_677,"magicoff,18"
param=param_676,"2x_standard_spells_on,22"
param=param_678,"2x_standard_spells_off,22"
param=param_681,3

[struct_454]
param=param_659,4
param=param_660,Camelot
param=param_661,loc_33358
param=param_662,loc_33376
param=param_663,loc_33394
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_556
param=param_669,5000
param=param_672,magic
param=param_673,45
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_679,struct_455
param=param_681,4

[struct_455]
param=param_659,154
param=param_660,Seers' Village
param=param_661,loc_33359
param=param_662,loc_33377
param=param_663,loc_33395
param=param_672,magic
param=param_673,45
param=param_674,1
param=param_675,"magicon,22"
param=param_677,"magicoff,22"
param=param_676,"2x_standard_spells_on,24"
param=param_678,"2x_standard_spells_off,24"
param=param_680,struct_454
param=param_681,4

[struct_456]
param=param_659,5
param=param_660,Ardougne
param=param_661,loc_33360
param=param_662,loc_33378
param=param_663,loc_33396
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_555
param=param_669,2000
param=param_672,magic
param=param_673,51
param=param_674,1
param=param_675,"magicon,39"
param=param_677,"magicoff,39"
param=param_676,"2x_standard_spells_on,25"
param=param_678,"2x_standard_spells_off,25"
param=param_681,5

[struct_457]
param=param_659,6
param=param_660,Watchtower
param=param_661,loc_33361
param=param_662,loc_33379
param=param_663,loc_33397
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_557
param=param_669,2000
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_679,struct_458
param=param_681,6

[struct_458]
param=param_659,156
param=param_660,Yanille
param=param_661,loc_33362
param=param_662,loc_33380
param=param_663,loc_33398
param=param_672,magic
param=param_673,58
param=param_674,1
param=param_675,"magicon,40"
param=param_677,"magicoff,40"
param=param_676,"2x_standard_spells_on,26"
param=param_678,"2x_standard_spells_off,26"
param=param_680,struct_457
param=param_681,6

[struct_459]
param=param_659,7
param=param_660,Senntisten
param=param_661,loc_33363
param=param_662,loc_33381
param=param_663,loc_33399
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,1000
param=param_672,magic
param=param_673,60
param=param_674,1
param=param_675,"magicon2,23"
param=param_677,"magicoff2,23"
param=param_676,"2x_ancient_spells_on,17"
param=param_678,"2x_ancient_spells_off,17"
param=param_681,9

[struct_460]
param=param_659,8
param=param_660,Marim
param=param_661,loc_33364
param=param_662,loc_33382
param=param_663,loc_33400
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_554
param=param_669,2000
param=param_666,obj_555
param=param_670,2000
param=param_667,obj_1964
param=param_671,1000
param=param_672,magic
param=param_673,64
param=param_674,1
param=param_675,"magicon2,38"
param=param_677,"magicoff2,38"
param=param_676,"2x_standard_spells_on,28"
param=param_678,"2x_standard_spells_off,28"
param=param_681,13

[struct_461]
param=param_659,9
param=param_660,Kharyrll
param=param_661,loc_33365
param=param_662,loc_33383
param=param_663,loc_33401
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_565
param=param_669,1000
param=param_672,magic
param=param_673,66
param=param_674,1
param=param_675,"magicon2,24"
param=param_677,"magicoff2,24"
param=param_676,"2x_ancient_spells_on,18"
param=param_678,"2x_ancient_spells_off,18"
param=param_681,7

[struct_462]
param=param_659,10
param=param_660,Lunar Isle
param=param_661,loc_33366
param=param_662,loc_33384
param=param_663,loc_33402
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_9075
param=param_669,2000
param=param_666,obj_557
param=param_670,2000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"lunar_magic_on,1"
param=param_677,"lunar_magic_off,1"
param=param_676,"2x_lunar_spells_on,28"
param=param_678,"2x_lunar_spells_off,28"
param=param_681,8

[struct_463]
param=param_659,11
param=param_660,Kourend Castle
param=param_661,loc_33367
param=param_662,loc_33385
param=param_663,loc_33403
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,2000
param=param_666,obj_554
param=param_670,5000
param=param_667,obj_555
param=param_671,4000
param=param_672,magic
param=param_673,69
param=param_674,1
param=param_675,"magicon2,41"
param=param_677,"magicoff2,41"
param=param_676,"2x_standard_spells_on,29"
param=param_678,"2x_standard_spells_off,29"
param=param_681,14

[struct_464]
param=param_659,12
param=param_660,Waterbirth Island
param=param_661,loc_33368
param=param_662,loc_33386
param=param_663,loc_33404
param=param_664,obj_563
param=param_668,1000
param=param_665,obj_9075
param=param_669,2000
param=param_666,obj_555
param=param_670,1000
param=param_672,magic
param=param_673,72
param=param_674,1
param=param_675,"lunar_magic_on,2"
param=param_677,"lunar_magic_off,2"
param=param_676,"2x_lunar_spells_on,30"
param=param_678,"2x_lunar_spells_off,30"
param=param_681,11

[struct_465]
param=param_659,13
param=param_660,Fishing Guild
param=param_661,loc_33369
param=param_662,loc_33387
param=param_663,loc_33405
param=param_664,obj_563
param=param_668,3000
param=param_665,obj_9075
param=param_669,3000
param=param_666,obj_555
param=param_670,10000
param=param_672,magic
param=param_673,85
param=param_674,1
param=param_675,"lunar_magic_on,12"
param=param_677,"lunar_magic_off,12"
param=param_676,"2x_lunar_spells_on,33"
param=param_678,"2x_lunar_spells_off,33"
param=param_681,12

[struct_466]
param=param_659,14
param=param_660,Annakarl
param=param_661,loc_33370
param=param_662,loc_33388
param=param_663,loc_33406
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_565
param=param_669,2000
param=param_672,magic
param=param_673,90
param=param_674,1
param=param_675,"magicon2,28"
param=param_677,"magicoff2,28"
param=param_676,"2x_ancient_spells_on,22"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,10

[struct_467]
param=param_659,15
param=param_660,Troll Stronghold
param=param_661,loc_33371
param=param_662,loc_33389
param=param_663,loc_33407
param=param_664,obj_22597
param=param_668,3000
param=param_665,obj_22593
param=param_669,1000
param=param_666,obj_22604
param=param_670,1000
param=param_674,1
param=param_675,"stony_basalt,0"
param=param_677,"stony_basalt,1"
param=param_676,"stony_basalt,0"
param=param_678,"stony_basalt,1"
param=param_681,15

[struct_468]
param=param_659,16
param=param_660,Catherby
param=param_661,loc_33423
param=param_662,loc_33426
param=param_663,loc_33429
param=param_664,obj_563
param=param_668,3000
param=param_665,obj_9075
param=param_669,3000
param=param_666,obj_555
param=param_670,10000
param=param_672,magic
param=param_673,87
param=param_674,1
param=param_675,"lunar_magic_on,13"
param=param_677,"lunar_magic_off,13"
param=param_676,"2x_lunar_spells_on,34"
param=param_678,"2x_lunar_spells_off,34"
param=param_681,16

[struct_469]
param=param_659,17
param=param_660,Ghorrock
param=param_661,loc_33424
param=param_662,loc_33427
param=param_663,loc_33430
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_555
param=param_669,8000
param=param_672,magic
param=param_673,96
param=param_674,1
param=param_675,"magicon2,29"
param=param_677,"magicoff2,29"
param=param_676,"2x_ancient_spells_on,23"
param=param_678,"2x_ancient_spells_off,23"
param=param_681,17

[struct_470]
param=param_659,18
param=param_660,Carrallangar
param=param_661,loc_33425
param=param_662,loc_33428
param=param_663,loc_33431
param=param_664,obj_563
param=param_668,2000
param=param_665,obj_566
param=param_669,2000
param=param_672,magic
param=param_673,84
param=param_674,1
param=param_675,"magicon2,27"
param=param_677,"magicoff2,27"
param=param_676,"2x_ancient_spells_on,21"
param=param_678,"2x_ancient_spells_off,22"
param=param_681,18

[struct_471]
param=param_682,Bosses
param=param_683,enum_2103
param=param_684,0

[struct_472]
param=param_682,Raids
param=param_683,enum_2104
param=param_684,1

[struct_473]
param=param_682,Clues
param=param_683,enum_2105
param=param_684,2

[struct_474]
param=param_682,Minigames
param=param_683,enum_2106
param=param_684,3

[struct_475]
param=param_682,Other
param=param_683,enum_2107
param=param_684,4

[struct_476]
param=param_689,Abyssal Sire
param=param_690,enum_2109

[struct_477]
param=param_689,Barrows Chests
param=param_690,enum_2110

[struct_478]
param=param_689,Bryophyta
param=param_690,enum_2111

[struct_479]
param=param_689,Callisto
param=param_690,enum_2112

[struct_480]
param=param_689,Cerberus
param=param_690,enum_2113

[struct_481]
param=param_689,Chaos Elemental
param=param_690,enum_2114

[struct_482]
param=param_689,Chaos Fanatic
param=param_690,enum_2115

[struct_483]
param=param_689,Commander Zilyana
param=param_690,enum_2116

[struct_484]
param=param_689,Corporeal Beast
param=param_690,enum_2117

[struct_485]
param=param_689,Crazy Archaeologist
param=param_690,enum_2118

[struct_486]
param=param_689,Dagannoth Kings
param=param_690,enum_2119

[struct_487]
param=param_689,General Graardor
param=param_690,enum_2120

[struct_488]
param=param_689,Giant Mole
param=param_690,enum_2121

[struct_489]
param=param_689,Grotesque Guardians
param=param_690,enum_2122

[struct_490]
param=param_689,Kalphite Queen
param=param_690,enum_2123

[struct_491]
param=param_689,King Black Dragon
param=param_690,enum_2124

[struct_492]
param=param_689,Kraken
param=param_690,enum_2125

[struct_493]
param=param_689,Kree'arra
param=param_690,enum_2126

[struct_494]
param=param_689,K'ril Tsutsaroth
param=param_690,enum_2127

[struct_495]
param=param_689,Obor
param=param_690,enum_2128

[struct_496]
param=param_689,Scorpia
param=param_690,enum_2129

[struct_497]
param=param_689,Skotizo
param=param_690,enum_2130

[struct_498]
param=param_689,Thermonuclear Smoke Devil
param=param_690,enum_2131

[struct_499]
param=param_689,The Inferno
param=param_690,enum_2132

[struct_500]
param=param_689,The Fight Caves
param=param_690,enum_2133

[struct_501]
param=param_689,Venenatis
param=param_690,enum_2134

[struct_502]
param=param_689,Vet'ion
param=param_690,enum_2135

[struct_503]
param=param_689,Vorkath
param=param_690,enum_2136

[struct_504]
param=param_689,Wintertodt
param=param_690,enum_2137

[struct_505]
param=param_689,Zulrah
param=param_690,enum_2138

[struct_506]
param=param_689,Theatre of Blood
param=param_690,enum_2140

[struct_507]
param=param_689,Chambers of Xeric
param=param_690,enum_2139

[struct_508]
param=param_689,Easy Treasure Trails
param=param_690,enum_2141

[struct_509]
param=param_689,Medium Treasure Trails
param=param_690,enum_2142

[struct_510]
param=param_689,Hard Treasure Trails
param=param_690,enum_2143

[struct_511]
param=param_689,Elite Treasure Trails
param=param_690,enum_2144

[struct_512]
param=param_689,Master Treasure Trails
param=param_690,enum_2145

[struct_513]
param=param_689,Shared Treasure Trail Rewards
param=param_690,enum_2146

[struct_514]
param=param_689,Castle Wars
param=param_690,enum_2147

[struct_515]
param=param_689,Magic Training Arena
param=param_690,enum_2148

[struct_516]
param=param_689,Barbarian Assault
param=param_690,enum_2149

[struct_517]
param=param_689,Shades of Mort'ton
param=param_690,enum_2151

[struct_518]
param=param_689,Pest Control
param=param_690,enum_2152

[struct_519]
param=param_689,Temple Trekking
param=param_690,enum_2154

[struct_520]
param=param_689,Fishing Trawler
param=param_690,enum_2157

[struct_521]
param=param_689,Gnome Restaurant
param=param_690,enum_2150

[struct_522]
param=param_689,Rogues' Den
param=param_690,enum_2153

[struct_523]
param=param_689,Trouble Brewing
param=param_690,enum_2156

[struct_524]
param=param_689,Tithe Farm
param=param_690,enum_2155

[struct_525]
param=param_689,Revenants
param=param_690,enum_2160

[struct_526]
param=param_689,Glough's Experiments
param=param_690,enum_2161

[struct_527]
param=param_689,Slayer
param=param_690,enum_2162

[struct_528]
param=param_689,Champion's Challenge
param=param_690,enum_2163

[struct_529]
param=param_689,Skilling Pets
param=param_690,enum_2165

[struct_530]
param=param_689,Motherlode Mine
param=param_690,enum_2166

[struct_531]
param=param_689,Shayzien Armour
param=param_690,enum_2167

[struct_532]
param=param_689,Cyclopes
param=param_690,enum_2164

[struct_533]
param=param_689,Chaos Druids
param=param_690,enum_2159

[struct_534]
param=param_689,Miscellaneous
param=param_690,enum_2169

[struct_535]
param=param_689,All Pets
param=param_690,enum_2158

[struct_536]
param=param_689,TzHaar
param=param_690,enum_2168

[struct_537]
param=param_689,Chompy Bird Hunting
param=param_690,enum_2171

[struct_538]
param=param_689,Random Events
param=param_690,enum_2172

[struct_539]
param=param_689,Alchemical Hydra
param=param_690,enum_2173

[struct_540]
param=param_689,Aerial Fishing
param=param_690,enum_2174

[struct_541]
param=param_689,Hespori
param=param_690,enum_2175

[struct_542]
param=param_579,Ascent of Arceuus, The
param=param_610,The Ascent of Arceuus
param=param_611,1
param=param_612,1
param=param_613,0

[struct_543]
param=param_579,Forsaken Tower, The
param=param_610,The Forsaken Tower
param=param_611,1
param=param_612,1
param=param_613,0

[struct_544]
param=param_569,obj_22795

[struct_545]
param=param_578,obj_2329

[struct_546]
param=param_689,Creature Creation
param=param_690,enum_2289

[struct_547]
param=param_689,Rooftop Agility
param=param_690,enum_2290

[struct_548]
param=param_689,Fossil Island Notes
param=param_690,enum_2291

[struct_549]
param=param_689,My Notes
param=param_690,enum_2292

[struct_550]
param=param_579,X Marks the Spot
param=param_610,X Marks the Spot
param=param_611,0
param=param_612,0
param=param_613,0
param=param_614,0

[struct_551]

[struct_552]

[struct_553]

[struct_554]

[struct_555]

[struct_556]

[struct_557]

[struct_558]

[struct_559]

[struct_560]

[struct_561]

[struct_562]

[struct_563]

[struct_564]

[struct_565]

[struct_566]

[struct_567]

[struct_568]

[struct_569]

[struct_570]

[struct_571]

[struct_572]

[struct_573]

[struct_574]

[struct_575]

[struct_576]

[struct_577]

[struct_578]

[struct_579]

[struct_580]

[struct_581]

[struct_582]

[struct_583]

[struct_584]

[struct_585]

[struct_586]

[struct_587]

[struct_588]
param=param_729,Old School Website

[struct_589]
param=param_729,Customer Support

[struct_590]
param=param_729,Old School Wiki

[struct_591]
param=param_729,Hiscores

[struct_592]
param=param_729,News Archive

[struct_593]
param=param_689,Beginner Treasure Trails
param=param_690,enum_2322

[struct_594]
param=param_732,Fruitblast
param=param_733,obj_2084
param=param_734,6
param=param_735,3
param=param_736,obj_2114
param=param_737,1
param=param_738,obj_2102
param=param_739,1
param=param_740,obj_2108
param=param_741,1

[struct_595]
param=param_732,Pineapplepunch
param=param_733,obj_2048
param=param_734,8
param=param_735,3
param=param_736,obj_2114
param=param_737,2
param=param_738,obj_2102
param=param_739,1
param=param_740,obj_2108
param=param_741,1

[struct_596]
param=param_732,Wizardblizzard
param=param_733,obj_2054
param=param_734,18
param=param_735,5
param=param_736,obj_2015
param=param_737,2
param=param_738,obj_2019
param=param_739,1
param=param_740,obj_2120
param=param_741,1
param=param_742,obj_2102
param=param_743,1
param=param_744,obj_2108
param=param_745,1

[struct_597]
param=param_732,Shortgreenguy
param=param_733,obj_2080
param=param_734,20
param=param_735,2
param=param_736,obj_2015
param=param_737,1
param=param_738,obj_2120
param=param_739,3

[struct_598]
param=param_732,Drunkdragon
param=param_733,obj_2092
param=param_734,32
param=param_735,3
param=param_736,obj_2015
param=param_737,1
param=param_738,obj_2019
param=param_739,1
param=param_740,obj_2126
param=param_741,1

[struct_599]
param=param_732,Chocolatesaturday
param=param_733,obj_2074
param=param_734,33
param=param_735,4
param=param_736,obj_2017
param=param_737,1
param=param_738,obj_1973
param=param_739,1
param=param_740,obj_2128
param=param_741,1
param=param_742,obj_1927
param=param_743,1

[struct_600]
param=param_732,Blurberryspecial
param=param_733,obj_2064
param=param_734,37
param=param_735,5
param=param_736,obj_2015
param=param_737,1
param=param_738,obj_2021
param=param_739,1
param=param_740,obj_2019
param=param_741,1
param=param_742,obj_2102
param=param_743,2
param=param_744,obj_2108
param=param_745,1

[struct_601]
param=param_689,Sarachnis
param=param_690,enum_2344

[struct_602]
param=param_579,In Search of Knowledge
param=param_610,In Search of Knowledge
param=param_611,2

[struct_603]
param=param_579,Song of the Elves
param=param_610,Song of the Elves
param=param_611,1
param=param_612,4
param=param_613,3

[struct_604]
param=param_689,Zalcano
param=param_690,enum_2389

[struct_605]
param=param_689,The Gauntlet
param=param_690,enum_2390

[struct_606]

[struct_607]

[struct_608]

[struct_609]

[struct_610]

[struct_611]

[struct_612]

[struct_613]

[struct_614]

[struct_615]

[struct_616]

[struct_617]

[struct_618]

[struct_619]

[struct_620]

[struct_621]

[struct_622]

[struct_623]

[struct_624]

[struct_625]

[struct_626]

[struct_627]

[struct_628]

[struct_629]

[struct_630]

[struct_631]

[struct_632]

[struct_633]

[struct_634]

[struct_635]

[struct_636]

[struct_637]

[struct_638]

[struct_639]

[struct_640]

[struct_641]

[struct_642]

[struct_643]

[struct_644]

[struct_645]

[struct_646]

[struct_647]

[struct_648]

[struct_649]

[struct_650]

[struct_651]

[struct_652]

[struct_653]

[struct_654]

[struct_655]

[struct_656]

[struct_657]

[struct_658]

[struct_659]

[struct_660]

[struct_661]

[struct_662]

[struct_663]

[struct_664]

[struct_665]

[struct_666]

[struct_667]

[struct_668]

[struct_669]

[struct_670]

[struct_671]

[struct_672]

[struct_673]

[struct_674]

[struct_675]

[struct_676]

[struct_677]

[struct_678]

[struct_679]

[struct_680]

[struct_681]

[struct_682]

[struct_683]

[struct_684]

[struct_685]

[struct_686]

[struct_687]
param=param_569,obj_23874

[struct_688]
param=param_578,obj_23873

[struct_689]
param=param_829,0
param=param_828,Combat path
param=param_820,enum_1514
param=param_821,enum_1515
param=param_830,combat_path_banner
param=param_831,combat_path_icon
param=param_833,enum_1518

[struct_690]
param=param_806,1
param=param_810,Getting started with Attack
param=param_812,Reach level 5 in the Attack skill.
param=param_813,Ensure your combat style is set to provide Attack XP. The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.
param=param_814,Train your Attack to level 5 by fighting nearby monsters!|Equip your armour and weapon.|Ensure your combat style is set to provide Attack XP.|Take some food to keep your hitpoints high.|The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.|Chickens drop Raw chicken that can be cooked and used as food.|You can bury bones to gain Prayer experience.
param=param_815,attack
param=param_816,5
param=param_807,0
param=param_820,enum_1519
param=param_821,enum_1520
param=param_811,"staticons,0"
param=param_822,getting_started_with_attack
param=param_823,Set your combat style to the correct stance to gain Attack experience.
param=param_824,https://oldschool.runescape.wiki/w/Attack
param=param_825,false
param=param_826,0
param=param_827,struct_693

[struct_691]
param=param_806,2
param=param_810,Getting a grip on it
param=param_812,Reach level 10 in the Attack skill.
param=param_813,Ensure your combat style is set to provide Attack XP. Cows and Farmers around Lumbridge are suitable targets to fight.
param=param_814,Take some food to keep your hitpoints high.|Cows and Farmers around Lumbridge are suitable targets to fight.|Cows drop hides that can be turned into leather for Crafting xp.
param=param_815,attack
param=param_816,10
param=param_807,0
param=param_820,enum_2515
param=param_821,enum_2516
param=param_811,"staticons,0"
param=param_822,getting_a_grip_on_it
param=param_823,	Farmers can be found around the chicken pen.
param=param_824,https://oldschool.runescape.wiki/w/Cow
param=param_825,false
param=param_826,0
param=param_827,struct_694
param=param_808,struct_690

[struct_692]
param=param_806,3
param=param_810,Weapons master
param=param_812,Reach level 20 in the Attack skill.
param=param_813,Ensure your combat style is set to provide Attack XP. The Barbarians south of Edgeville are suitable targets to fight.
param=param_814,The Barbarians south of Edgeville are suitable targets to fight.|To get to Barbarian Village, travel north to Varrock then travel West, use the world map to navigate if you get lost.|Watch out for Gunthor the Brave!|Visit the Stronghold of Security while you are there for additional rewards, more variety in monsters and to learn how to keep your account secure.
param=param_815,attack
param=param_816,20
param=param_807,0
param=param_820,enum_2521
param=param_821,enum_2522
param=param_811,"staticons,0"
param=param_822,weapons_master
param=param_823,Barbarians can be found in their village, especially in the pub.
param=param_824,https://oldschool.runescape.wiki/w/Barbarian
param=param_825,false
param=param_826,0
param=param_827,struct_695
param=param_808,struct_691

[struct_693]
param=param_806,4
param=param_810,Getting started with Strength
param=param_812,Reach level 5 in the Strength skill.
param=param_813,Ensure your combat style is set to provide Strength XP. The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.
param=param_814,Train your Strength to level 5 by fighting nearby monsters!|Equip your armour and weapon.|Ensure your combat style is set to provide Strength XP.|Take some food to keep your hitpoints high.|The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.|Chickens drop Raw chicken that can be cooked and used as food.|You can bury bones to gain Prayer experience.
param=param_815,strength
param=param_816,5
param=param_807,0
param=param_820,enum_2527
param=param_821,enum_2528
param=param_811,"staticons,1"
param=param_822,getting_started_with_strength
param=param_823,Set your combat style to the correct stance to gain Strength experience.
param=param_824,https://oldschool.runescape.wiki/w/Strength
param=param_825,false
param=param_826,0
param=param_827,struct_696

[struct_694]
param=param_806,5
param=param_810,Building muscle
param=param_812,Reach level 10 in the Strength skill.
param=param_813,Ensure your combat style is set to provide Strength XP. Cows and Farmers around Lumbridge are suitable targets to fight.
param=param_814,Take some food to keep your hitpoints high.|Cows and Farmers around Lumbridge are suitable targets to fight.|Cows drop hides that can be turned into leather for Crafting xp.
param=param_815,strength
param=param_816,10
param=param_807,0
param=param_820,enum_2533
param=param_821,enum_2534
param=param_811,"staticons,1"
param=param_822,building_muscle
param=param_823,Cows drop a variety of items that can be used to train other skills.
param=param_824,https://oldschool.runescape.wiki/w/Cow
param=param_825,false
param=param_826,0
param=param_827,struct_697
param=param_808,struct_693

[struct_695]
param=param_806,6
param=param_810,Body builder
param=param_812,Reach level 20 in the Strength skill.
param=param_813,Ensure your combat style is set to provide Strength XP. The Al-Kharid guards in the Al-Kharid palace are suitable targets to fight.
param=param_814,The Al-Kharid guards in the Al-Kharid palace are suitable targets to fight.|Al-Kharid is to the east of Lumbridge through the toll gate. Remember to take 10 coins to pass through the Al-Kharid gate, you can kill goblins nearby for coins if you forget.|Al-Kharid guards drop a variety of runes and coins.|Al-Kharid guards often attack in groups.|Kebabs are cheap food which can be bought from Karim's kebab shop west of the palace.|There is a bank nearby to the south of Karim's kebab shop.
param=param_815,strength
param=param_816,20
param=param_807,0
param=param_820,enum_2539
param=param_821,enum_2540
param=param_811,"staticons,1"
param=param_822,body_builder
param=param_823,You can find Al-Kharid warriors in the Al-Kharid palace court yard.
param=param_824,https://oldschool.runescape.wiki/w/Al-Kharid_warrior
param=param_825,false
param=param_826,0
param=param_827,struct_698
param=param_808,struct_694

[struct_696]
param=param_806,7
param=param_810,Getting started with Defence
param=param_812,Reach level 5 in the Defence skill.
param=param_813,Ensure your combat style is set to provide Defence XP. The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.
param=param_814,Train your Defence trength to level 5 by fighting nearby monsters!|Equip your armour and weapon.|Ensure your combat style is set to provide Defence XP.|Take some food to keep your hitpoints high.|The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.|Chickens drop Raw chicken that can be cooked and used as food.|You can bury bones to gain Prayer experience.
param=param_815,defence
param=param_816,5
param=param_807,0
param=param_820,enum_2545
param=param_821,enum_2546
param=param_811,"staticons,2"
param=param_822,getting_started_with_defence
param=param_823,Set your combat style to the correct stance to gain Defence experience.
param=param_824,https://oldschool.runescape.wiki/w/Defence
param=param_825,false
param=param_826,0
param=param_827,struct_699

[struct_697]
param=param_806,8
param=param_810,Sticks and stones
param=param_812,Reach level 10 in the Defence skill.
param=param_813,Ensure your combat style is set to provide Defence XP. Cows and Farmers around Lumbridge are suitable targets to fight.
param=param_814,Take some food to keep your hitpoints high.|Cows and Farmers around Lumbridge are suitable targets to fight.|Cows drop hides that can be turned into leather for Crafting xp.
param=param_815,defence
param=param_816,10
param=param_807,0
param=param_820,enum_2551
param=param_821,enum_2552
param=param_811,"staticons,2"
param=param_822,sticks_and_stones
param=param_823,Cows drop a variety of items that can be used to train other skills.
param=param_824,https://oldschool.runescape.wiki/w/Cow
param=param_825,false
param=param_826,0
param=param_827,struct_700
param=param_808,struct_696

[struct_698]
param=param_806,9
param=param_810,Mithril defence
param=param_812,Reach level 20 in the Defence skill.
param=param_813,Ensure your combat style is set to provide Defence XP. The Scorpions in Al-Kharid mine are suitable targets to fight.
param=param_814,The Scorpions in Al-Kharid mine are suitable targets to fight.|Al-Kharid is to the east of Lumbridge through the toll gate. Remember to take 10 coins to pass through the Al-Kharid gate, you can kill goblins nearby for coins if you forget.|Scorpions have a chance at dropping beginner clues that can be completed for rewards.
param=param_815,defence
param=param_816,20
param=param_807,0
param=param_820,enum_2557
param=param_821,enum_2558
param=param_811,"staticons,2"
param=param_822,mithril_defence
param=param_823,Scorpions can be found in the Al-Kharid mine and may drop beginner clue scrolls!
param=param_824,https://oldschool.runescape.wiki/w/Scorpion
param=param_825,false
param=param_826,0
param=param_827,struct_701
param=param_808,struct_697

[struct_699]
param=param_806,13
param=param_810,Getting started with Magic
param=param_812,Reach level 5 in the Magic skill.
param=param_813,Ensure you have runes for a spell you can cast at your Magic level. The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.
param=param_814,Train your Magic to level 5 by fighting nearby monsters!|Make sure to equip your robes and staff.|Ensure you have a spell set that you can use and have the runes for.|If you run out of runes, speak to the magic instructor south of the general store in Lumbridge.|Take some food to keep your hitpoints high.|The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.|Chickens drop Raw chicken which can be cooked and used as food.|You can bury bones to gain Prayer experience.
param=param_815,magic
param=param_816,5
param=param_807,0
param=param_820,enum_2581
param=param_821,enum_2582
param=param_811,"staticons,5"
param=param_822,getting_started_with_magic
param=param_823,Ensure you have runes for a Magic spell which you can use.
param=param_824,https://oldschool.runescape.wiki/w/Magic
param=param_825,false
param=param_826,0
param=param_827,struct_702

[struct_700]
param=param_806,14
param=param_810,Striking a pose
param=param_812,Reach level 10 in the Magic skill.
param=param_813,Ensure you have runes for a spell you can cast at your Magic level. Cows and Farmers around Lumbridge are suitable targets to fight.
param=param_814,Ensure you have a spell set that you can use and have the runes for.|Take some food to keep your hitpoints high.|Cows and Farmers around Lumbridge are suitable targets to fight.|Cows drop hides that can be turned into leather for Crafting xp.
param=param_815,magic
param=param_816,10
param=param_807,0
param=param_820,enum_2587
param=param_821,enum_2588
param=param_811,"staticons,5"
param=param_822,striking_a_pose
param=param_823,Use obstacles when using Magic combat to avoid taking damage.
param=param_824,https://oldschool.runescape.wiki/w/Cow
param=param_825,false
param=param_826,0
param=param_827,struct_703
param=param_808,struct_699

[struct_701]
param=param_806,15
param=param_810,Bringer of chaos
param=param_812,Reach level 20 in the Magic skill.
param=param_813,Ensure you have runes for a spell you can cast at your Magic level. The Frogs in the swamp south of Lumbridge are suitable targets to fight.
param=param_814,Ensure you have a spell set that you can use and have the runes for.|The Frogs in the swamp south of Lumbridge are suitable targets to fight.|Giant Frogs drop big bones which grant more Prayer experience than regular bones.
param=param_815,magic
param=param_816,20
param=param_807,0
param=param_820,enum_2593
param=param_821,enum_2594
param=param_811,"staticons,5"
param=param_822,bringer_of_chaos
param=param_823,Bring food when using Magic as the Magic armour leaves you vulnerable to melee.
param=param_824,https://oldschool.runescape.wiki/w/Frog
param=param_825,false
param=param_826,0
param=param_827,struct_704
param=param_808,struct_700

[struct_702]
param=param_806,10
param=param_810,Getting started with Ranged
param=param_812,Reach level 5 in the Ranged skill.
param=param_813,Ensure you have a Ranged weapon for your level with usable ammo. The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.
param=param_814,Train your Ranged to level 5 by fighting nearby monsters!|Make sure to equip your armour, bow and arrows.|Take some food to keep your hitpoints high.|The Men, Chickens and Goblins near Lumbridge are suitable targets to fight.|Chickens drop raw chicken which can be cooked for food.|You can bury bones to gain Prayer experience.|Arrows you fire can be picked up from the ground.|If you run out of arrows, speak to the Ranged combat instructor south of the general store in Lumbridge.
param=param_815,ranged
param=param_816,5
param=param_807,0
param=param_820,enum_2563
param=param_821,enum_2564
param=param_811,"staticons,3"
param=param_822,getting_started_with_ranged
param=param_823,Set your combat style to the stance you want.
param=param_824,https://oldschool.runescape.wiki/w/Ranged
param=param_825,false
param=param_826,0
param=param_827,struct_691

[struct_703]
param=param_806,11
param=param_810,Honing my aim
param=param_812,Reach level 10 in the Ranged skill.
param=param_813,Ensure you have a Ranged weapon for your level with usable ammo. Cows and Farmers around Lumbridge are suitable targets to fight.
param=param_814,Take some food to keep your hitpoints high.|Cows and Farmers around Lumbridge are suitable targets to fight.|Cows drop hides that can be turned into leather for Crafting xp.|Arrows which don't break can be picked up from the ground.|Accurate fires arrows with a higher chance to hit.|Rapid fires arrows at a faster rate.|Longrange fires arrows further and gives Defence xp.
param=param_815,ranged
param=param_816,10
param=param_807,0
param=param_820,enum_2569
param=param_821,enum_2570
param=param_811,"staticons,3"
param=param_822,honing_my_aim
param=param_823,Use obstacles when using Ranged combat to avoid taking damage.
param=param_824,https://oldschool.runescape.wiki/w/Cow
param=param_825,false
param=param_826,0
param=param_827,struct_692
param=param_808,struct_702

[struct_704]
param=param_806,12
param=param_810,Sharpshooter
param=param_812,Reach level 20 in the Ranged skill.
param=param_813,Ensure you have a Ranged weapon for your level with usable ammo. The Frogs south of Lumbridge and Wizards west of Lumbridge are suitable targets to fight.
param=param_814,The Frogs south of Lumbridge and Wizards west of Lumbridge are suitable targets to fight.|Wizards drop an assortment of rune and Magic equipment.|If you need more food you can fish at Draynor Village to the north of the Wizard's Tower.
param=param_815,ranged
param=param_816,20
param=param_807,0
param=param_820,enum_2575
param=param_821,enum_2576
param=param_811,"staticons,3"
param=param_822,sharpshooter
param=param_823,Use Ranged armour when fighting monsters that use Magic attacks.
param=param_824,https://oldschool.runescape.wiki/w/Frog
param=param_825,false
param=param_826,0
param=param_827,struct_690
param=param_808,struct_703

[struct_705]
param=param_837,npc_2148
param=param_844,0
param=param_838,enum_2600
param=param_840,enum_2601
param=param_842,Claim 2500 coins from a Grand Exchange clerk to the north-west of Varrock.

[struct_706]
param=param_837,npc_2883
param=param_844,1
param=param_838,enum_2602
param=param_840,enum_2603
param=param_842,Claim 100 iron arrows from Lowe's archery shop in Varrock, east of the fountain.
param=param_845,6
param=param_839,enum_2604
param=param_841,enum_2605
param=param_843,Claim 100 iron arrows and a maple shortbow from Lowe's archery shop in Varrock, east of the fountain.

[struct_707]
param=param_837,npc_2886
param=param_844,2
param=param_838,enum_2606
param=param_840,enum_2607
param=param_842,Claim 200 mind and air runes at Aubury's rune shop in Varrock, south-east of the fountain.
param=param_845,7
param=param_839,enum_2608
param=param_841,enum_2609
param=param_843,Claim 50 chaos runes at Aubury's rune shop in Varrock, south-east of the fountain.

[struct_708]
param=param_837,npc_5036
param=param_844,3
param=param_838,enum_2610
param=param_840,enum_2611
param=param_842,Claim 5 energy potions from the Apothecary in Varrock, south-west of the fountain.
param=param_845,8
param=param_839,enum_2612
param=param_841,enum_2613
param=param_843,Claim 5 energy potions from the Apothecary in Varrock, south-west of the fountain.

[struct_709]
param=param_837,npc_2882
param=param_845,4
param=param_839,enum_2614
param=param_841,enum_2615
param=param_843,Claim a mithril platebody and a studded body from Horvik the Armourer in central Varrock, north-east of the fountain.

[struct_710]
param=param_837,npc_2884
param=param_845,5
param=param_839,enum_2616
param=param_841,enum_2617
param=param_843,Claim your adamant sword from either the owner of the sword shop or his assistant in Varrock, south of the fountain.

