// 0
[struct_0]
param=param_506,Regular

// 1
[struct_1]
param=param_462,52

// 2
[struct_2]
param=param_506,Fire

// 3
[struct_3]
param=param_506,Zamorak

// 4
[struct_4]
param=param_506,Saradomin

// 5
[struct_5]
param=param_506,Guthix

// 6
[struct_6]
param=param_506,Imbued Zamorak

// 7
[struct_7]
param=param_506,Imbued Saradomin

// 8
[struct_8]
param=param_506,Imbued Guthix

// 9
[struct_9]
param=param_506,Accumulator

// 10
[struct_10]
param=param_506,Ardougne

// 11
[struct_11]
param=param_506,Infernal

// 12
[struct_12]
param=param_506,Assembler

// 13
[struct_13]
param=param_528,4

// 14
[struct_14]
param=param_528,7

// 15
[struct_15]
param=param_528,6

// 16
[struct_16]
param=param_528,6

// 17
[struct_17]
param=param_528,4

// 18
[struct_18]
param=param_528,-1

// 19
[struct_19]
param=param_546,0

// 20
[struct_20]
param=param_546,3

// 21
[struct_21]
param=param_546,1

// 22
[struct_22]
param=param_546,3

// 23
[struct_23]
param=param_546,1

// 24
[struct_24]
param=param_552,50

// 25
[struct_25]
param=param_552,50

// 26
[struct_26]
param=param_552,50

// 27
[struct_27]
param=param_552,100

// 28
[struct_28]
param=param_552,50

// 29
[struct_29]
param=param_552,50

// 30
[struct_30]
param=param_552,50

// 31
[struct_31]
param=param_552,100

// 32
[struct_32]
param=param_552,100

// 33
[struct_33]
param=param_552,100

// 34
[struct_34]
param=param_552,100

// 35
[struct_35]
param=param_552,100

// 36
[struct_36]
param=param_552,100

// 37
[struct_37]
param=param_552,100

// 38
[struct_38]
param=param_552,100

// 39
[struct_39]
param=param_552,50

// 40
[struct_40]
param=param_552,20

// 41
[struct_41]
param=param_552,50

// 42
[struct_42]
param=param_552,50

// 43
[struct_43]
param=param_552,10

// 44
[struct_44]
param=param_552,10

// 45
[struct_45]
param=param_552,10

// 46
[struct_46]
param=param_552,10

// 47
[struct_47]
param=param_552,10

// 48
[struct_48]
param=param_552,10

// 49
[struct_49]
param=param_552,10

// 50
[struct_50]
param=param_552,10

// 51
[struct_51]
param=param_552,10

// 52
[struct_52]
param=param_552,20

// 53
[struct_53]
param=param_552,100

// 54
[struct_54]
param=param_552,10

// 55
[struct_55]
param=param_552,10

// 56
[struct_56]
param=param_552,350

// 57
[struct_57]
param=param_552,10

// 58
[struct_58]
param=param_552,10

// 59
[struct_59]
param=param_552,10

// 60
[struct_60]
param=param_552,600

// 61
[struct_61]
param=param_559,How do I set a bank PIN?

// 62
[struct_62]
param=param_559,Who can I give my password to?

// 63
[struct_63]
param=param_559,Who is it ok to share my account with?

// 64
[struct_64]
param=param_559,Can I leave my account logged in while I'm out of the room?

// 65
[struct_65]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a player moderator?

// 66
[struct_66]
param=param_559,What do you do if someone asks you for your password or bank PIN to make you a member for free?

// 67
[struct_67]
param=param_559,My friend asks me for my password so that he can do a difficult quest for me. Do I give it to them?

// 68
[struct_68]
param=param_559,What is an example of a good bank PIN?

// 69
[struct_69]
param=param_559,Where is it safe to use my RuneScape password?

// 70
[struct_70]
param=param_559,A website claims that they can make me a player moderator. What should I do?

// 71
[struct_71]
param=param_559,What do I do if a moderator asks me for my account details?

// 72
[struct_72]
param=param_559,What do I do if I think I have a keylogger or virus?

// 73
[struct_73]
param=param_559,Will Jagex prevent me from saying my PIN in game?

// 74
[struct_74]
param=param_559,What should I do if I receive an email asking me to verify my identity or Account details due to suspicious activity?

// 75
[struct_75]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via email or in game chat. What should I do?

// 76
[struct_76]
param=param_559,You have been offered an opportunity to check out a free giveaway or double XP signup via social media or stream. What should I do?

// 77
[struct_77]
param=param_559,What do I do if my account is compromised?

// 78
[struct_78]
param=param_559,How do I set up two-factor authentication for my RuneScape account?

// 79
[struct_79]
param=param_559,How do I remove a hijacker from my account?

// 80
[struct_80]
param=param_559,Is it OK to buy a RuneScape account?

// 81
[struct_81]
param=param_559,Is it safe to pay someone to level your account?

// 82
[struct_82]
param=param_559,What is the best security step you can take to keep your registered email secure?

// 83
[struct_83]
param=param_559,Psst! Adventurer! I've got a special offer for you, but you're going to have to trust me. If you give me some gold coins, I'll give you back twice whatever you gave me! How does that sound?

// 84
[struct_84]
param=param_559,What is the best way to secure your account?

// 85
[struct_85]
param=param_559,A player tells you to search for a video online, click the link in the description and comment on the forum post to win a cash prize. What do you do?

// 86
[struct_86]
param=param_559,You're watching a stream by someone claiming to be Jagex offering double xp. What do you do?

// 87
[struct_87]
param=param_559,A player trades you some valuable items, provides you a bond, and then asks if you want to share your account so he can help you make a large amount of progress. How do you respond?

// 88
[struct_88]
param=param_559,What should you do if another player messages you recommending a website to purchase items and/or gold?

// 89
[struct_89]
param=param_559,What should you do if your real-life friend asks for your password so he can check your stats?

// 90
[struct_90]
param=param_559,A player starts asking you about very specific details linked to your account, such as when you created your account, your birthday date, internet provider etc. How should you react?

// 91
[struct_91]
param=param_559,You are part way through the Stronghold of Security when you have to answer another question. After you answer the question, you should...

// 92
[struct_92]
param=param_559,Whose responsibility is it to keep your account secure?

// 93
[struct_93]
param=param_559,A player says that Jagex prevents you from saying your password backwards in game. What do you do?

// 94
[struct_94]
param=param_559,Hey adventurer! You've been randomly selected for a prize of 1 year of free membership! I'm just going to need some of your account details so I can put it on your account!

// 95
[struct_95]
param=param_559,Which of these is an important characteristic of a secure password?

// 96
[struct_96]
param=param_569,obj_2309

// 97
[struct_97]
param=param_569,obj_2142

// 98
[struct_98]
param=param_569,obj_3146

// 99
[struct_99]
param=param_569,obj_21394

// 100
[struct_100]
param=param_569,obj_7223

// 101
[struct_101]
param=param_569,obj_2878

// 102
[struct_102]
param=param_569,obj_2325

// 103
[struct_103]
param=param_569,obj_19662

// 104
[struct_104]
param=param_569,obj_21690

// 105
[struct_105]
param=param_569,obj_2327

// 106
[struct_106]
param=param_569,obj_2003

// 107
[struct_107]
param=param_569,obj_2142

// 108
[struct_108]
param=param_569,obj_9436

// 109
[struct_109]
param=param_569,obj_2140

// 110
[struct_110]
param=param_569,obj_4291

// 111
[struct_111]
param=param_569,obj_4293

// 112
[struct_112]
param=param_569,obj_3369

// 113
[struct_113]
param=param_569,obj_3371

// 114
[struct_114]
param=param_569,obj_3373

// 115
[struct_115]
param=param_569,obj_315

// 116
[struct_116]
param=param_569,obj_319

// 117
[struct_117]
param=param_569,obj_325

// 118
[struct_118]
param=param_569,obj_347

// 119
[struct_119]
param=param_569,obj_355

// 120
[struct_120]
param=param_569,obj_337

// 121
[struct_121]
param=param_569,obj_333

// 122
[struct_122]
param=param_569,obj_339

// 123
[struct_123]
param=param_569,obj_351

// 124
[struct_124]
param=param_569,obj_329

// 125
[struct_125]
param=param_569,obj_2146

// 126
[struct_126]
param=param_569,obj_2144

// 127
[struct_127]
param=param_569,obj_2142

// 128
[struct_128]
param=param_569,obj_2249

// 129
[struct_129]
param=param_569,obj_2177

// 130
[struct_130]
param=param_569,obj_2201

// 131
[struct_131]
param=param_569,obj_9578

// 132
[struct_132]
param=param_569,obj_9582

// 133
[struct_133]
param=param_569,obj_9584

// 134
[struct_134]
param=param_569,obj_9580

// 135
[struct_135]
param=param_569,obj_9479

// 136
[struct_136]
param=param_569,obj_2255

// 137
[struct_137]
param=param_569,obj_9481

// 138
[struct_138]
param=param_569,obj_9486

// 139
[struct_139]
param=param_569,obj_9484

// 140
[struct_140]
param=param_569,obj_2187

// 141
[struct_141]
param=param_569,obj_9562

// 142
[struct_142]
param=param_569,obj_9564

// 143
[struct_143]
param=param_569,obj_9560

// 144
[struct_144]
param=param_569,obj_9573

// 145
[struct_145]
param=param_569,obj_2092

// 146
[struct_146]
param=param_569,obj_9988

// 147
[struct_147]
param=param_569,obj_9980

// 148
[struct_148]
param=param_569,obj_379

// 149
[struct_149]
param=param_569,obj_373

// 150
[struct_150]
param=param_569,obj_385

// 151
[struct_151]
param=param_569,obj_13441

// 152
[struct_152]
param=param_569,obj_7946

// 153
[struct_153]
param=param_569,obj_6008

// 154
[struct_154]
param=param_569,obj_1891

// 155
[struct_155]
param=param_569,obj_2289

// 156
[struct_156]
param=param_569,obj_1865

// 157
[struct_157]
param=param_569,obj_2323

// 158
[struct_158]
param=param_569,obj_7170

// 159
[struct_159]
param=param_569,obj_7178

// 160
[struct_160]
param=param_569,obj_7188

// 161
[struct_161]
param=param_569,obj_7198

// 162
[struct_162]
param=param_569,obj_7208

// 163
[struct_163]
param=param_569,obj_7218

// 164
[struct_164]
param=param_569,obj_7542

// 165
[struct_165]
param=param_569,obj_2011

// 166
[struct_166]
param=param_569,obj_1861

// 167
[struct_167]
param=param_569,obj_2343

// 168
[struct_168]
param=param_569,obj_3228

// 169
[struct_169]
param=param_569,obj_3381

// 170
[struct_170]
param=param_569,obj_361

// 171
[struct_171]
param=param_569,obj_10136

// 172
[struct_172]
param=param_569,obj_365

// 173
[struct_173]
param=param_569,obj_2149

// 174
[struct_174]
param=param_569,obj_397

// 175
[struct_175]
param=param_569,obj_391

// 176
[struct_176]
param=param_569,obj_5003

// 177
[struct_177]
param=param_569,obj_11936

// 178
[struct_178]
param=param_569,obj_1781

// 179
[struct_179]
param=param_569,obj_1781

// 180
[struct_180]
param=param_569,obj_1781

// 181
[struct_181]
param=param_569,obj_4239

// 182
[struct_182]
param=param_569,obj_4456

// 183
[struct_183]
param=param_569,obj_5988

// 184
[struct_184]
param=param_569,obj_3130

// 185
[struct_185]
param=param_569,obj_3133

// 186
[struct_186]
param=param_569,obj_3125

// 187
[struct_187]
param=param_569,obj_3127

// 188
[struct_188]
param=param_569,obj_6297

// 189
[struct_189]
param=param_569,obj_6299

// 190
[struct_190]
param=param_569,obj_7943

// 191
[struct_191]
param=param_569,obj_6701

// 192
[struct_192]
param=param_569,obj_7078

// 193
[struct_193]
param=param_569,obj_7084

// 194
[struct_194]
param=param_569,obj_7082

// 195
[struct_195]
param=param_569,obj_7530

// 196
[struct_196]
param=param_569,obj_7521

// 197
[struct_197]
param=param_569,obj_13413

// 198
[struct_198]
param=param_569,obj_13403

// 199
[struct_199]
param=param_569,obj_13409

// 200
[struct_200]
param=param_569,obj_13418

// 201
[struct_201]
param=param_569,obj_1941

// 202
[struct_202]
param=param_569,obj_3263

// 203
[struct_203]
param=param_578,obj_2311

// 204
[struct_204]
param=param_578,obj_2146

// 205
[struct_205]
param=param_578,obj_2146

// 206
[struct_206]
param=param_578,obj_3148

// 207
[struct_207]
param=param_578,obj_3148

// 208
[struct_208]
param=param_578,obj_592

// 209
[struct_209]
param=param_578,obj_7222

// 210
[struct_210]
param=param_578,obj_2880

// 211
[struct_211]
param=param_578,obj_2329

// 212
[struct_212]
param=param_578,obj_2329

// 213
[struct_213]
param=param_578,obj_2329

// 214
[struct_214]
param=param_578,obj_2329

// 215
[struct_215]
param=param_578,obj_2005

// 216
[struct_216]
param=param_578,obj_2144

// 217
[struct_217]
param=param_578,obj_2144

// 218
[struct_218]
param=param_578,obj_2146

// 219
[struct_219]
param=param_578,obj_3375

// 220
[struct_220]
param=param_578,obj_3375

// 221
[struct_221]
param=param_578,obj_3375

// 222
[struct_222]
param=param_578,obj_7954

// 223
[struct_223]
param=param_578,obj_323

// 224
[struct_224]
param=param_578,obj_369

// 225
[struct_225]
param=param_578,obj_357

// 226
[struct_226]
param=param_578,obj_357

// 227
[struct_227]
param=param_578,obj_343

// 228
[struct_228]
param=param_578,obj_343

// 229
[struct_229]
param=param_578,obj_343

// 230
[struct_230]
param=param_578,obj_343

// 231
[struct_231]
param=param_578,obj_343

// 232
[struct_232]
param=param_578,obj_2146

// 233
[struct_233]
param=param_578,obj_2144

// 234
[struct_234]
param=param_578,obj_2247

// 235
[struct_235]
param=param_578,obj_2175

// 236
[struct_236]
param=param_578,obj_2199

// 237
[struct_237]
param=param_578,obj_2199

// 238
[struct_238]
param=param_578,obj_2247

// 239
[struct_239]
param=param_578,obj_2247

// 240
[struct_240]
param=param_578,obj_2175

// 241
[struct_241]
param=param_578,obj_2175

// 242
[struct_242]
param=param_578,obj_9573

// 243
[struct_243]
param=param_578,obj_2092

// 244
[struct_244]
param=param_578,obj_9990

// 245
[struct_245]
param=param_578,obj_9982

// 246
[struct_246]
param=param_578,obj_381

// 247
[struct_247]
param=param_578,obj_375

// 248
[struct_248]
param=param_578,obj_387

// 249
[struct_249]
param=param_578,obj_13443

// 250
[struct_250]
param=param_578,obj_7948

// 251
[struct_251]
param=param_578,obj_6008

// 252
[struct_252]
param=param_578,obj_1903

// 253
[struct_253]
param=param_578,obj_2305

// 254
[struct_254]
param=param_578,obj_1867

// 255
[struct_255]
param=param_578,obj_2329

// 256
[struct_256]
param=param_578,obj_2329

// 257
[struct_257]
param=param_578,obj_2329

// 258
[struct_258]
param=param_578,obj_2329

// 259
[struct_259]
param=param_578,obj_2329

// 260
[struct_260]
param=param_578,obj_2329

// 261
[struct_261]
param=param_578,obj_2329

// 262
[struct_262]
param=param_578,obj_7542

// 263
[struct_263]
param=param_578,obj_2013

// 264
[struct_264]
param=param_578,obj_2146

// 265
[struct_265]
param=param_578,obj_2345

// 266
[struct_266]
param=param_578,obj_2146

// 267
[struct_267]
param=param_578,obj_3383

// 268
[struct_268]
param=param_578,obj_367

// 269
[struct_269]
param=param_578,obj_10140

// 270
[struct_270]
param=param_578,obj_367

// 271
[struct_271]
param=param_578,obj_2149

// 272
[struct_272]
param=param_578,obj_399

// 273
[struct_273]
param=param_578,obj_393

// 274
[struct_274]
param=param_578,obj_5002

// 275
[struct_275]
param=param_578,obj_11938

// 276
[struct_276]
param=param_578,obj_1781

// 277
[struct_277]
param=param_578,obj_1941

// 278
[struct_278]
param=param_578,obj_1923

// 279
[struct_279]
param=param_578,obj_4456

// 280
[struct_280]
param=param_578,obj_5990

// 281
[struct_281]
param=param_578,obj_3130

// 282
[struct_282]
param=param_578,obj_3133

// 283
[struct_283]
param=param_578,obj_3125

// 284
[struct_284]
param=param_578,obj_3127

// 285
[struct_285]
param=param_578,obj_3263

// 286
[struct_286]
param=param_578,obj_6301

// 287
[struct_287]
param=param_578,obj_6303

// 288
[struct_288]
param=param_578,obj_7948

// 289
[struct_289]
param=param_578,obj_6699

// 290
[struct_290]
param=param_578,obj_7090

// 291
[struct_291]
param=param_578,obj_7092

// 292
[struct_292]
param=param_578,obj_7094

// 293
[struct_293]
param=param_578,obj_7531

// 294
[struct_294]
param=param_578,obj_7520

// 295
[struct_295]
param=param_578,obj_2146

// 296
[struct_296]
param=param_578,null

// 297
[struct_297]
param=param_578,obj_2305

// 298
[struct_298]
param=param_578,obj_2005

