[material_0]
averagecolour=5654
opaque=yes
sprite=door
unknown1=0
animation=0,0

[material_1]
averagecolour=38080
opaque=yes
sprite=water
unknown1=0
animation=0,0

[material_2]
averagecolour=6183
opaque=yes
sprite=wall
unknown1=0
animation=0,0

[material_3]
averagecolour=4636
opaque=yes
sprite=planks
unknown1=0
animation=0,0

[material_4]
averagecolour=6678
opaque=yes
sprite=elfdoor
unknown1=0
animation=0,0

[material_5]
averagecolour=6024
opaque=yes
sprite=darkwood
unknown1=0
animation=0,0

[material_6]
averagecolour=2473
opaque=yes
sprite=roof
unknown1=0
animation=0,0

[material_7]
averagecolour=7057
opaque=no
sprite=damage
unknown1=0
animation=0,0

[material_8]
averagecolour=12818
opaque=no
sprite=leafytree
unknown1=0
animation=0,0

[material_9]
averagecolour=5927
opaque=no
sprite=treestump
unknown1=0
animation=0,0

[material_10]
averagecolour=8233
opaque=yes
sprite=crag
unknown1=0
animation=0,0

[material_11]
averagecolour=5155
opaque=yes
sprite=mossy
unknown1=0
animation=0,0

[material_12]
averagecolour=18
opaque=no
sprite=railings
unknown1=0
animation=0,0

[material_13]
averagecolour=32847
opaque=yes
sprite=painting1
unknown1=0
animation=0,0

[material_14]
averagecolour=5295
opaque=yes
sprite=painting2
unknown1=0
animation=0,0

[material_15]
averagecolour=47161
opaque=yes
sprite=marble
unknown1=0
animation=0,0

[material_16]
averagecolour=6934
opaque=yes
sprite=wood2
unknown1=0
animation=0,0

[material_17]
averagecolour=39640
opaque=no
sprite=fountain
unknown1=0
animation=1,2

[material_18]
averagecolour=9534
opaque=yes
sprite=thatched
unknown1=0
animation=0,0

[material_19]
averagecolour=5405
opaque=no
sprite=cargonet
unknown1=0
animation=0,0

[material_20]
averagecolour=5662
opaque=yes
sprite=books
unknown1=0
animation=0,0

[material_21]
averagecolour=6673
opaque=no
sprite=elfroof2
unknown1=0
animation=0,0

[material_22]
averagecolour=4512
opaque=yes
sprite=elfwood
unknown1=0
animation=0,0

[material_23]
averagecolour=7446
opaque=yes
sprite=mossybricks
unknown1=0
animation=0,0

[material_24]
averagecolour=40269
opaque=yes
sprite=water_animated
unknown1=0
animation=1,2

[material_25]
averagecolour=29101
opaque=yes
sprite=gungywater
unknown1=0
animation=0,0

[material_26]
averagecolour=81
opaque=no
sprite=web
unknown1=0
animation=0,0

[material_27]
averagecolour=5648
opaque=yes
sprite=elfroof
unknown1=0
animation=0,0

[material_28]
averagecolour=21534
opaque=no
sprite=mossydamage
unknown1=0
animation=0,0

[material_29]
averagecolour=13862
opaque=no
sprite=bamboo
unknown1=0
animation=0,0

[material_30]
averagecolour=12698
opaque=no
sprite=willowtex3
unknown1=0
animation=0,0

[material_31]
averagecolour=6089
opaque=yes
sprite=lava
unknown1=0
animation=0,0

[material_32]
averagecolour=5541
opaque=yes
sprite=bark
unknown1=0
animation=0,0

[material_33]
averagecolour=5009
opaque=no
sprite=mapletree
unknown1=0
animation=0,0

[material_34]
averagecolour=9443
opaque=no
sprite=stars
unknown1=0
animation=1,2

[material_35]
averagecolour=7484
opaque=yes
sprite=elfbrick
unknown1=0
animation=0,0

[material_36]
averagecolour=3733
opaque=yes
sprite=elfwall
unknown1=0
animation=0,0

[material_37]
averagecolour=32
opaque=yes
sprite=chainmail
unknown1=0
animation=0,0

[material_38]
averagecolour=6740
opaque=yes
sprite=mummy
unknown1=0
animation=0,0

[material_39]
averagecolour=13482
opaque=yes
sprite=elfpainting
unknown1=0
animation=0,0

[material_40]
averagecolour=6089
opaque=yes
sprite=lava_animated
unknown1=0
animation=1,2

[material_41]
averagecolour=10128
opaque=no
sprite=leafytree_diseased
unknown1=0
animation=0,0

[material_42]
averagecolour=8295
opaque=yes
sprite=marble_poh
unknown1=0
animation=0,0

[material_43]
averagecolour=10290
opaque=yes
sprite=stone_tiles
unknown1=0
animation=0,0

[material_44]
averagecolour=41
opaque=yes
sprite=roof2
unknown1=0
animation=0,0

[material_45]
averagecolour=9256
opaque=yes
sprite=old_tiles
unknown1=0
animation=0,0

[material_46]
averagecolour=3119
opaque=yes
sprite=pebblefloor
unknown1=0
animation=0,0

[material_47]
averagecolour=8403
opaque=yes
sprite=wall_white
unknown1=0
animation=0,0

[material_48]
averagecolour=6434
opaque=yes
sprite=glyphs
unknown1=0
animation=0,0

[material_49]
averagecolour=5592
opaque=yes
sprite=canvas
unknown1=0
animation=0,0

[material_50]
averagecolour=9380
opaque=yes
sprite=old_tiles_lighter
unknown1=0
animation=0,0

[material_51]
averagecolour=5679
opaque=yes
sprite=woodenfloor_new
unknown1=0
animation=0,0

[material_52]
averagecolour=41072
opaque=no
sprite=xmas_snowflake
unknown1=0
animation=0,0

[material_53]
averagecolour=35049
opaque=yes
sprite=mirror
unknown1=0
animation=0,0

[material_55]
averagecolour=14483
opaque=yes
sprite=old_tiles_green
unknown1=0
animation=0,0

[material_56]
averagecolour=709
opaque=yes
sprite=lava_animated_red
unknown1=0
animation=1,2

[material_57]
averagecolour=108
opaque=yes
sprite=lava_animated_white
unknown1=0
animation=1,2

[material_58]
averagecolour=3747
opaque=no
sprite=cherryblossom
unknown1=0
animation=0,0

[material_59]
averagecolour=3875
opaque=yes
sprite=infernal_cape
unknown1=0
animation=1,1

[material_60]
averagecolour=12818
opaque=no
sprite=leafytree_tiled
unknown1=0
animation=0,0

[material_61]
averagecolour=43086
opaque=no
sprite=icon_skull
unknown1=0
animation=0,0

[material_62]
averagecolour=73
opaque=no
sprite=icon_crown
unknown1=0
animation=0,0

[material_63]
averagecolour=58
opaque=no
sprite=icon_wizard
unknown1=0
animation=0,0

[material_64]
averagecolour=61
opaque=no
sprite=icon_comedy
unknown1=0
animation=0,0

[material_65]
averagecolour=55339
opaque=no
sprite=icon_helmet
unknown1=0
animation=0,0

[material_66]
averagecolour=55350
opaque=no
sprite=icon_swords
unknown1=0
animation=0,0

[material_67]
averagecolour=61
opaque=no
sprite=icon_tragedy
unknown1=0
animation=0,0

[material_68]
averagecolour=45
opaque=no
sprite=icon_tools
unknown1=0
animation=0,0

[material_69]
averagecolour=43048
opaque=no
sprite=icon_tools2
unknown1=0
animation=0,0

[material_70]
averagecolour=43038
opaque=no
sprite=icon_arrows
unknown1=0
animation=0,0

[material_71]
averagecolour=66
opaque=no
sprite=icon_balance
unknown1=0
animation=0,0

[material_72]
averagecolour=43017
opaque=no
sprite=icon_bandit
unknown1=0
animation=0,0

[material_73]
averagecolour=63
opaque=no
sprite=icon_bones
unknown1=0
animation=0,0

[material_74]
averagecolour=36
opaque=no
sprite=icon_cabbage
unknown1=0
animation=0,0

[material_75]
averagecolour=41
opaque=no
sprite=icon_cat
unknown1=0
animation=0,0

[material_76]
averagecolour=55337
opaque=no
sprite=icon_compass
unknown1=0
animation=0,0

[material_77]
averagecolour=54
opaque=no
sprite=icon_fish
unknown1=0
animation=0,0

[material_78]
averagecolour=61
opaque=no
sprite=icon_heart
unknown1=0
animation=0,0

[material_79]
averagecolour=55355
opaque=no
sprite=icon_holy
unknown1=0
animation=0,0

[material_80]
averagecolour=32781
opaque=no
sprite=icon_hunter
unknown1=0
animation=0,0

[material_81]
averagecolour=50
opaque=no
sprite=icon_ring
unknown1=0
animation=0,0

[material_82]
averagecolour=57
opaque=no
sprite=icon_robin
unknown1=0
animation=0,0

[material_83]
averagecolour=70
opaque=no
sprite=icon_rose
unknown1=0
animation=0,0

[material_84]
averagecolour=43066
opaque=no
sprite=icon_shield
unknown1=0
animation=0,0

[material_85]
averagecolour=55346
opaque=no
sprite=icon_unholy
unknown1=0
animation=0,0

[material_86]
averagecolour=55342
opaque=no
sprite=icon_iron_standard
unknown1=0
animation=0,0

[material_87]
averagecolour=51
opaque=no
sprite=icon_iron_ultimate
unknown1=0
animation=0,0

[material_88]
averagecolour=42
opaque=no
sprite=blank
unknown1=0
animation=0,0

[material_89]
averagecolour=14482
opaque=no
sprite=leafytree_tiled02
unknown1=0
animation=0,0

[material_90]
averagecolour=14482
opaque=no
sprite=leafytree02
unknown1=0
animation=0,0

[material_91]
averagecolour=38002
opaque=yes
sprite=ice
unknown1=0
animation=0,0

[material_92]
averagecolour=49262
opaque=yes
sprite=roof_snow
unknown1=0
animation=0,0

[material_93]
averagecolour=120
opaque=yes
sprite=roof_snow02
unknown1=0
animation=0,0

[material_94]
averagecolour=4133
opaque=yes
sprite=texture_test01
unknown1=0
animation=0,0

[material_95]
averagecolour=32
opaque=yes
sprite=texture_stone01
unknown1=0
animation=0,0

[material_96]
averagecolour=8384
opaque=no
sprite=hieroglyphic_set1
unknown1=0
animation=0,0

[material_97]
averagecolour=8384
opaque=no
sprite=hieroglyphic_set2
unknown1=0
animation=0,0

[material_98]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=0,0

[material_99]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,1

[material_100]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,2

[material_101]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,3

[material_102]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,4

[material_103]
averagecolour=55738
opaque=no
sprite=fog01
unknown1=0
animation=4,5

[material_104]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=0,0

[material_105]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,1

[material_106]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,2

[material_107]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,3

[material_108]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,4

[material_109]
averagecolour=55606
opaque=no
sprite=fog02
unknown1=0
animation=4,5

[material_110]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=0,0

[material_111]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,1

[material_112]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,2

[material_113]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,3

[material_114]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,4

[material_115]
averagecolour=55606
opaque=no
sprite=fog03
unknown1=0
animation=4,5

[material_116]
averagecolour=5405
opaque=yes
sprite=skulls01
unknown1=0
animation=0,0

[material_117]
averagecolour=6307
opaque=yes
sprite=skulls02
unknown1=0
animation=0,0

[material_118]
averagecolour=6322
opaque=yes
sprite=skulls03
unknown1=0
animation=0,0

[material_119]
averagecolour=5147
opaque=yes
sprite=skulls04
unknown1=0
animation=0,0

[material_120]
averagecolour=7446
opaque=yes
sprite=mossybricks02
unknown1=0
animation=0,0

[material_121]
averagecolour=3272
opaque=yes
sprite=cobblestone01
unknown1=0
animation=0,0

[material_122]
averagecolour=3272
opaque=yes
sprite=cobblestone02
unknown1=0
animation=0,0

[material_123]
averagecolour=11666
opaque=no
sprite=leafy_acacia01
unknown1=0
animation=0,0

[material_124]
averagecolour=16914
opaque=no
sprite=leafy_stonepine01
unknown1=0
animation=0,0

[material_125]
averagecolour=6303
opaque=yes
sprite=stone_brick01
unknown1=0
animation=0,0

[material_126]
averagecolour=6303
opaque=yes
sprite=stone_brick02
unknown1=0
animation=0,0

[material_127]
averagecolour=26921
opaque=no
sprite=leafytree_frosty
unknown1=0
animation=0,0

[material_128]
averagecolour=26921
opaque=no
sprite=leafytree_tiled_frosty
unknown1=0
animation=0,0

[material_129]
averagecolour=39225
opaque=yes
sprite=water_open
unknown1=0
animation=0,0

[material_130]
averagecolour=38070
opaque=yes
sprite=water_shelf
unknown1=0
animation=0,0

[material_131]
averagecolour=40115
opaque=yes
sprite=water_dropoff
unknown1=0
animation=0,0

[material_132]
averagecolour=40235
opaque=yes
sprite=water_deep
unknown1=0
animation=0,0

[material_133]
averagecolour=40231
opaque=yes
sprite=water_trench
unknown1=0
animation=0,0

[material_134]
averagecolour=36032
opaque=yes
sprite=water_stormy
unknown1=0
animation=0,0

[material_135]
averagecolour=36027
opaque=yes
sprite=water_stormy_open
unknown1=0
animation=0,0

[material_136]
averagecolour=36022
opaque=yes
sprite=water_stormy_shelf
unknown1=0
animation=0,0

[material_137]
averagecolour=38067
opaque=yes
sprite=water_stormy_dropoff
unknown1=0
animation=0,0

[material_138]
averagecolour=38061
opaque=yes
sprite=water_stormy_deep
unknown1=0
animation=0,0

[material_139]
averagecolour=37042
opaque=yes
sprite=water_sunbaked
unknown1=0
animation=0,0

[material_140]
averagecolour=37040
opaque=yes
sprite=water_sunbaked_open
unknown1=0
animation=0,0

[material_141]
averagecolour=37166
opaque=yes
sprite=water_sunbaked_shelf
unknown1=0
animation=0,0

[material_142]
averagecolour=37164
opaque=yes
sprite=water_sunbaked_dropoff
unknown1=0
animation=0,0

[material_143]
averagecolour=37162
opaque=yes
sprite=water_sunbaked_deep
unknown1=0
animation=0,0

[material_144]
averagecolour=41155
opaque=yes
sprite=water_profane
unknown1=0
animation=0,0

[material_145]
averagecolour=41150
opaque=yes
sprite=water_profane_open
unknown1=0
animation=0,0

[material_146]
averagecolour=42169
opaque=yes
sprite=water_profane_shelf
unknown1=0
animation=0,0

[material_147]
averagecolour=43190
opaque=yes
sprite=water_profane_dropoff
unknown1=0
animation=0,0

[material_148]
averagecolour=43311
opaque=yes
sprite=water_profane_deep
unknown1=0
animation=0,0

[material_149]
averagecolour=40129
opaque=yes
sprite=water_cursed
unknown1=0
animation=0,0

[material_150]
averagecolour=40123
opaque=yes
sprite=water_cursed_open
unknown1=0
animation=0,0

[material_151]
averagecolour=40118
opaque=yes
sprite=water_cursed_shelf
unknown1=0
animation=0,0

[material_152]
averagecolour=41139
opaque=yes
sprite=water_cursed_dropoff
unknown1=0
animation=0,0

[material_153]
averagecolour=42283
opaque=yes
sprite=water_cursed_deep
unknown1=0
animation=0,0

[material_154]
averagecolour=41152
opaque=yes
sprite=water_scalding
unknown1=0
animation=0,0

[material_155]
averagecolour=41147
opaque=yes
sprite=water_scalding_open
unknown1=0
animation=0,0

[material_156]
averagecolour=41142
opaque=yes
sprite=water_scalding_shelf
unknown1=0
animation=0,0

[material_157]
averagecolour=44210
opaque=yes
sprite=water_scalding_dropoff
unknown1=0
animation=0,0

[material_158]
averagecolour=44202
opaque=yes
sprite=water_scalding_deep
unknown1=0
animation=0,0

[material_159]
averagecolour=38086
opaque=yes
sprite=water_icy
unknown1=0
animation=0,0

[material_160]
averagecolour=38082
opaque=yes
sprite=water_icy_open
unknown1=0
animation=0,0

[material_161]
averagecolour=38077
opaque=yes
sprite=water_icy_shelf
unknown1=0
animation=0,0

[material_162]
averagecolour=40122
opaque=yes
sprite=water_icy_dropoff
unknown1=0
animation=0,0

[material_163]
averagecolour=40114
opaque=yes
sprite=water_icy_deep
unknown1=0
animation=0,0

[material_164]
averagecolour=38092
opaque=yes
sprite=water_endless
unknown1=0
animation=0,0

[material_165]
averagecolour=38089
opaque=yes
sprite=water_endless_open
unknown1=0
animation=0,0

[material_166]
averagecolour=38085
opaque=yes
sprite=water_endless_shelf
unknown1=0
animation=0,0

[material_167]
averagecolour=40131
opaque=yes
sprite=water_endless_dropoff
unknown1=0
animation=0,0

[material_168]
averagecolour=40125
opaque=yes
sprite=water_endless_deep
unknown1=0
animation=0,0

[material_169]
averagecolour=37193
opaque=yes
sprite=water_crystal
unknown1=0
animation=0,0

[material_170]
averagecolour=37188
opaque=yes
sprite=water_crystal_open
unknown1=0
animation=0,0

[material_171]
averagecolour=37184
opaque=yes
sprite=water_crystal_shelf
unknown1=0
animation=0,0

[material_172]
averagecolour=38198
opaque=yes
sprite=water_crystal_dropoff
unknown1=0
animation=0,0

[material_173]
averagecolour=39222
opaque=yes
sprite=water_crystal_deep
unknown1=0
animation=0,0

[material_174]
averagecolour=37051
opaque=yes
sprite=water_fetid
unknown1=0
animation=0,0

[material_175]
averagecolour=37046
opaque=yes
sprite=water_fetid_open
unknown1=0
animation=0,0

[material_176]
averagecolour=37039
opaque=yes
sprite=water_fetid_shelf
unknown1=0
animation=0,0

[material_177]
averagecolour=37039
opaque=yes
sprite=water_fetid_dropoff
unknown1=0
animation=0,0

[material_178]
averagecolour=37032
opaque=yes
sprite=water_fetid_deep
unknown1=0
animation=0,0

[material_179]
averagecolour=37050
opaque=yes
sprite=water_tangled
unknown1=0
animation=0,0

[material_180]
averagecolour=37045
opaque=yes
sprite=water_tangled_open
unknown1=0
animation=0,0

[material_181]
averagecolour=37168
opaque=yes
sprite=water_tangled_shelf
unknown1=0
animation=0,0

[material_182]
averagecolour=37040
opaque=yes
sprite=water_tangled_dropoff
unknown1=0
animation=0,0

[material_183]
averagecolour=38183
opaque=yes
sprite=water_tangled_deep
unknown1=0
animation=0,0

[material_184]
averagecolour=39088
opaque=yes
sprite=water_jagged
unknown1=0
animation=0,0

[material_185]
averagecolour=39082
opaque=yes
sprite=water_jagged_open
unknown1=0
animation=0,0

[material_186]
averagecolour=39077
opaque=yes
sprite=water_jagged_shelf
unknown1=0
animation=0,0

[material_187]
averagecolour=38182
opaque=yes
sprite=water_jagged_dropoff
unknown1=0
animation=0,0

[material_188]
averagecolour=41242
opaque=yes
sprite=water_jagged_deep
unknown1=0
animation=0,0

