[struct_0]
param=param_506,Regular

[struct_1]
param=param_462,52

[struct_2]
param=param_506,Fire

[struct_3]
param=param_506,Zamorak

[struct_4]
param=param_506,Saradomin

[struct_5]
param=param_506,Guthix

[struct_6]
param=param_506,Imbued Zamorak

[struct_7]
param=param_506,Imbued Saradomin

[struct_8]
param=param_506,Imbued Guthix

[struct_9]
param=param_506,Accumulator

[struct_10]
param=param_506,Ardougne

[struct_11]
param=param_506,Infernal

[struct_12]
param=param_506,Assembler

[struct_13]
param=param_528,4

[struct_14]
param=param_528,7

[struct_15]
param=param_528,6

[struct_16]
param=param_528,6

[struct_17]
param=param_528,4

[struct_18]
param=param_528,-1

[struct_19]
param=param_546,0

[struct_20]
param=param_546,3

[struct_21]
param=param_546,1

[struct_22]
param=param_546,3

[struct_23]
param=param_546,1

