[material_0]
sprite=door
averagecolour=5654
opaque=yes
animation=0,0

[material_1]
sprite=water
averagecolour=38080
opaque=yes
animation=0,0

[material_2]
sprite=wall
averagecolour=6183
opaque=yes
animation=0,0

[material_3]
sprite=planks
averagecolour=4636
opaque=yes
animation=0,0

[material_4]
sprite=elfdoor
averagecolour=6678
opaque=yes
animation=0,0

[material_5]
sprite=darkwood
averagecolour=6024
opaque=yes
animation=0,0

[material_6]
sprite=roof
averagecolour=2473
opaque=yes
animation=0,0

[material_7]
sprite=damage
averagecolour=7057
opaque=no
animation=0,0

[material_8]
sprite=leafytree
averagecolour=12818
opaque=no
animation=0,0

[material_9]
sprite=treestump
averagecolour=5927
opaque=no
animation=0,0

[material_10]
sprite=crag
averagecolour=8233
opaque=yes
animation=0,0

[material_11]
sprite=mossy
averagecolour=5155
opaque=yes
animation=0,0

[material_12]
sprite=railings
averagecolour=18
opaque=no
animation=0,0

[material_13]
sprite=painting1
averagecolour=32847
opaque=yes
animation=0,0

[material_14]
sprite=painting2
averagecolour=5295
opaque=yes
animation=0,0

[material_15]
sprite=marble
averagecolour=47161
opaque=yes
animation=0,0

[material_16]
sprite=wood2
averagecolour=6934
opaque=yes
animation=0,0

[material_17]
sprite=fountain
averagecolour=39640
opaque=no
animation=1,2

[material_18]
sprite=thatched
averagecolour=9534
opaque=yes
animation=0,0

[material_19]
sprite=cargonet
averagecolour=5405
opaque=no
animation=0,0

[material_20]
sprite=books
averagecolour=5662
opaque=yes
animation=0,0

[material_21]
sprite=elfroof2
averagecolour=6673
opaque=no
animation=0,0

[material_22]
sprite=elfwood
averagecolour=4512
opaque=yes
animation=0,0

[material_23]
sprite=mossybricks
averagecolour=7446
opaque=yes
animation=0,0

[material_24]
sprite=water_animated
averagecolour=40269
opaque=yes
animation=1,2

[material_25]
sprite=gungywater
averagecolour=29101
opaque=yes
animation=0,0

[material_26]
sprite=web
averagecolour=81
opaque=no
animation=0,0

[material_27]
sprite=elfroof
averagecolour=5648
opaque=yes
animation=0,0

[material_28]
sprite=mossydamage
averagecolour=21534
opaque=no
animation=0,0

[material_29]
sprite=bamboo
averagecolour=13862
opaque=no
animation=0,0

[material_30]
sprite=willowtex3
averagecolour=12698
opaque=no
animation=0,0

[material_31]
sprite=lava
averagecolour=6089
opaque=yes
animation=0,0

[material_32]
sprite=bark
averagecolour=5541
opaque=yes
animation=0,0

[material_33]
sprite=mapletree
averagecolour=5009
opaque=no
animation=0,0

[material_34]
sprite=stars
averagecolour=9443
opaque=no
animation=1,2

[material_35]
sprite=elfbrick
averagecolour=7484
opaque=yes
animation=0,0

[material_36]
sprite=elfwall
averagecolour=3733
opaque=yes
animation=0,0

[material_37]
sprite=chainmail
averagecolour=32
opaque=yes
animation=0,0

[material_38]
sprite=mummy
averagecolour=6740
opaque=yes
animation=0,0

[material_39]
sprite=elfpainting
averagecolour=13482
opaque=yes
animation=0,0

[material_40]
sprite=lava_animated
averagecolour=6089
opaque=yes
animation=1,2

[material_41]
sprite=leafytree_diseased
averagecolour=10128
opaque=no
animation=0,0

[material_42]
sprite=marble_poh
averagecolour=8295
opaque=yes
animation=0,0

[material_43]
sprite=stone_tiles
averagecolour=10290
opaque=yes
animation=0,0

[material_44]
sprite=roof2
averagecolour=41
opaque=yes
animation=0,0

[material_45]
sprite=old_tiles
averagecolour=9256
opaque=yes
animation=0,0

[material_46]
sprite=pebblefloor
averagecolour=3119
opaque=yes
animation=0,0

[material_47]
sprite=wall_white
averagecolour=8403
opaque=yes
animation=0,0

[material_48]
sprite=glyphs
averagecolour=6434
opaque=yes
animation=0,0

[material_49]
sprite=canvas
averagecolour=5592
opaque=yes
animation=0,0

[material_50]
sprite=old_tiles_lighter
averagecolour=9380
opaque=yes
animation=0,0

[material_51]
sprite=woodenfloor_new
averagecolour=5679
opaque=yes
animation=0,0

[material_52]
sprite=xmas_snowflake
averagecolour=41072
opaque=no
animation=0,0

[material_53]
sprite=mirror
averagecolour=35049
opaque=yes
animation=0,0

[material_55]
sprite=old_tiles_green
averagecolour=14483
opaque=yes
animation=0,0

[material_56]
sprite=lava_animated_red
averagecolour=709
opaque=yes
animation=1,2

[material_57]
sprite=lava_animated_white
averagecolour=108
opaque=yes
animation=1,2

[material_58]
sprite=cherryblossom
averagecolour=3747
opaque=no
animation=0,0

[material_59]
sprite=infernal_cape
averagecolour=3875
opaque=yes
animation=1,1

[material_60]
sprite=leafytree_tiled
averagecolour=12818
opaque=no
animation=0,0

[material_61]
sprite=icon_skull
averagecolour=43086
opaque=no
animation=0,0

[material_62]
sprite=icon_crown
averagecolour=73
opaque=no
animation=0,0

[material_63]
sprite=icon_wizard
averagecolour=58
opaque=no
animation=0,0

[material_64]
sprite=icon_comedy
averagecolour=61
opaque=no
animation=0,0

[material_65]
sprite=icon_helmet
averagecolour=55339
opaque=no
animation=0,0

[material_66]
sprite=icon_swords
averagecolour=55350
opaque=no
animation=0,0

[material_67]
sprite=icon_tragedy
averagecolour=61
opaque=no
animation=0,0

[material_68]
sprite=icon_tools
averagecolour=45
opaque=no
animation=0,0

[material_69]
sprite=icon_tools2
averagecolour=43048
opaque=no
animation=0,0

[material_70]
sprite=icon_arrows
averagecolour=43038
opaque=no
animation=0,0

[material_71]
sprite=icon_balance
averagecolour=66
opaque=no
animation=0,0

[material_72]
sprite=icon_bandit
averagecolour=43017
opaque=no
animation=0,0

[material_73]
sprite=icon_bones
averagecolour=63
opaque=no
animation=0,0

[material_74]
sprite=icon_cabbage
averagecolour=36
opaque=no
animation=0,0

[material_75]
sprite=icon_cat
averagecolour=41
opaque=no
animation=0,0

[material_76]
sprite=icon_compass
averagecolour=55337
opaque=no
animation=0,0

[material_77]
sprite=icon_fish
averagecolour=54
opaque=no
animation=0,0

[material_78]
sprite=icon_heart
averagecolour=61
opaque=no
animation=0,0

[material_79]
sprite=icon_holy
averagecolour=55355
opaque=no
animation=0,0

[material_80]
sprite=icon_hunter
averagecolour=32781
opaque=no
animation=0,0

[material_81]
sprite=icon_ring
averagecolour=50
opaque=no
animation=0,0

[material_82]
sprite=icon_robin
averagecolour=57
opaque=no
animation=0,0

[material_83]
sprite=icon_rose
averagecolour=70
opaque=no
animation=0,0

[material_84]
sprite=icon_shield
averagecolour=43066
opaque=no
animation=0,0

[material_85]
sprite=icon_unholy
averagecolour=55346
opaque=no
animation=0,0

[material_86]
sprite=icon_iron_standard
averagecolour=55342
opaque=no
animation=0,0

[material_87]
sprite=icon_iron_ultimate
averagecolour=51
opaque=no
animation=0,0

[material_88]
sprite=blank
averagecolour=42
opaque=no
animation=0,0

[material_89]
sprite=leafytree_tiled02
averagecolour=14482
opaque=no
animation=0,0

[material_90]
sprite=leafytree02
averagecolour=14482
opaque=no
animation=0,0

[material_91]
sprite=ice
averagecolour=38002
opaque=yes
animation=0,0

[material_92]
sprite=roof_snow
averagecolour=49262
opaque=yes
animation=0,0

[material_93]
sprite=roof_snow02
averagecolour=120
opaque=yes
animation=0,0

[material_94]
sprite=texture_test01
averagecolour=4133
opaque=yes
animation=0,0

[material_95]
sprite=texture_stone01
averagecolour=32
opaque=yes
animation=0,0

[material_96]
sprite=hieroglyphic_set1
averagecolour=8384
opaque=no
animation=0,0

[material_97]
sprite=hieroglyphic_set2
averagecolour=8384
opaque=no
animation=0,0

[material_98]
sprite=fog01
averagecolour=55738
opaque=no
animation=0,0

[material_99]
sprite=fog01
averagecolour=55738
opaque=no
animation=4,1

[material_100]
sprite=fog01
averagecolour=55738
opaque=no
animation=4,2

[material_101]
sprite=fog01
averagecolour=55738
opaque=no
animation=4,3

[material_102]
sprite=fog01
averagecolour=55738
opaque=no
animation=4,4

[material_103]
sprite=fog01
averagecolour=55738
opaque=no
animation=4,5

[material_104]
sprite=fog02
averagecolour=55606
opaque=no
animation=0,0

[material_105]
sprite=fog02
averagecolour=55606
opaque=no
animation=4,1

[material_106]
sprite=fog02
averagecolour=55606
opaque=no
animation=4,2

[material_107]
sprite=fog02
averagecolour=55606
opaque=no
animation=4,3

[material_108]
sprite=fog02
averagecolour=55606
opaque=no
animation=4,4

[material_109]
sprite=fog02
averagecolour=55606
opaque=no
animation=4,5

[material_110]
sprite=fog03
averagecolour=55606
opaque=no
animation=0,0

[material_111]
sprite=fog03
averagecolour=55606
opaque=no
animation=4,1

[material_112]
sprite=fog03
averagecolour=55606
opaque=no
animation=4,2

[material_113]
sprite=fog03
averagecolour=55606
opaque=no
animation=4,3

[material_114]
sprite=fog03
averagecolour=55606
opaque=no
animation=4,4

[material_115]
sprite=fog03
averagecolour=55606
opaque=no
animation=4,5

[material_116]
sprite=skulls01
averagecolour=5405
opaque=yes
animation=0,0

[material_117]
sprite=skulls02
averagecolour=6307
opaque=yes
animation=0,0

[material_118]
sprite=skulls03
averagecolour=6322
opaque=yes
animation=0,0

[material_119]
sprite=skulls04
averagecolour=5147
opaque=yes
animation=0,0

[material_120]
sprite=mossybricks02
averagecolour=7446
opaque=yes
animation=0,0

[material_121]
sprite=cobblestone01
averagecolour=3272
opaque=yes
animation=0,0

[material_122]
sprite=cobblestone02
averagecolour=3272
opaque=yes
animation=0,0

[material_123]
sprite=leafy_acacia01
averagecolour=11666
opaque=no
animation=0,0

[material_124]
sprite=leafy_stonepine01
averagecolour=16914
opaque=no
animation=0,0

[material_125]
sprite=stone_brick01
averagecolour=6303
opaque=yes
animation=0,0

[material_126]
sprite=stone_brick02
averagecolour=6303
opaque=yes
animation=0,0

[material_127]
sprite=leafytree_frosty
averagecolour=26921
opaque=no
animation=0,0

[material_128]
sprite=leafytree_tiled_frosty
averagecolour=26921
opaque=no
animation=0,0

[material_129]
sprite=texture_thatched02
averagecolour=14759
opaque=yes
animation=0,0

[material_130]
sprite=water_open
averagecolour=39225
opaque=yes
animation=0,0

[material_131]
sprite=water_shelf
averagecolour=38070
opaque=yes
animation=0,0

[material_132]
sprite=water_dropoff
averagecolour=40115
opaque=yes
animation=0,0

[material_133]
sprite=water_deep
averagecolour=40235
opaque=yes
animation=0,0

[material_134]
sprite=water_trench
averagecolour=40231
opaque=yes
animation=0,0

[material_135]
sprite=water_stormy
averagecolour=36032
opaque=yes
animation=0,0

[material_136]
sprite=water_stormy_open
averagecolour=36027
opaque=yes
animation=0,0

[material_137]
sprite=water_stormy_shelf
averagecolour=36022
opaque=yes
animation=0,0

[material_138]
sprite=water_stormy_dropoff
averagecolour=38067
opaque=yes
animation=0,0

[material_139]
sprite=water_stormy_deep
averagecolour=38061
opaque=yes
animation=0,0

[material_140]
sprite=water_sunbaked
averagecolour=37042
opaque=yes
animation=0,0

[material_141]
sprite=water_sunbaked_open
averagecolour=37040
opaque=yes
animation=0,0

[material_142]
sprite=water_sunbaked_shelf
averagecolour=37166
opaque=yes
animation=0,0

[material_143]
sprite=water_sunbaked_dropoff
averagecolour=37164
opaque=yes
animation=0,0

[material_144]
sprite=water_sunbaked_deep
averagecolour=37162
opaque=yes
animation=0,0

[material_145]
sprite=water_profane
averagecolour=41155
opaque=yes
animation=0,0

[material_146]
sprite=water_profane_open
averagecolour=41150
opaque=yes
animation=0,0

[material_147]
sprite=water_profane_shelf
averagecolour=42169
opaque=yes
animation=0,0

[material_148]
sprite=water_profane_dropoff
averagecolour=43190
opaque=yes
animation=0,0

[material_149]
sprite=water_profane_deep
averagecolour=43311
opaque=yes
animation=0,0

[material_150]
sprite=water_cursed
averagecolour=40129
opaque=yes
animation=0,0

[material_151]
sprite=water_cursed_open
averagecolour=40123
opaque=yes
animation=0,0

[material_152]
sprite=water_cursed_shelf
averagecolour=40118
opaque=yes
animation=0,0

[material_153]
sprite=water_cursed_dropoff
averagecolour=41139
opaque=yes
animation=0,0

[material_154]
sprite=water_cursed_deep
averagecolour=42283
opaque=yes
animation=0,0

[material_155]
sprite=water_scalding
averagecolour=41152
opaque=yes
animation=0,0

[material_156]
sprite=water_scalding_open
averagecolour=41147
opaque=yes
animation=0,0

[material_157]
sprite=water_scalding_shelf
averagecolour=41142
opaque=yes
animation=0,0

[material_158]
sprite=water_scalding_dropoff
averagecolour=44210
opaque=yes
animation=0,0

[material_159]
sprite=water_scalding_deep
averagecolour=44202
opaque=yes
animation=0,0

[material_160]
sprite=water_icy
averagecolour=38214
opaque=yes
animation=0,0

[material_161]
sprite=water_icy_open
averagecolour=38081
opaque=yes
animation=0,0

[material_162]
sprite=water_icy_shelf
averagecolour=38205
opaque=yes
animation=0,0

[material_163]
sprite=water_icy_dropoff
averagecolour=40250
opaque=yes
animation=0,0

[material_164]
sprite=water_icy_deep
averagecolour=40242
opaque=yes
animation=0,0

[material_165]
sprite=water_endless
averagecolour=38092
opaque=yes
animation=0,0

[material_166]
sprite=water_endless_open
averagecolour=38089
opaque=yes
animation=0,0

[material_167]
sprite=water_endless_shelf
averagecolour=38085
opaque=yes
animation=0,0

[material_168]
sprite=water_endless_dropoff
averagecolour=40131
opaque=yes
animation=0,0

[material_169]
sprite=water_endless_deep
averagecolour=40125
opaque=yes
animation=0,0

[material_170]
sprite=water_crystal
averagecolour=37193
opaque=yes
animation=0,0

[material_171]
sprite=water_crystal_open
averagecolour=37184
opaque=yes
animation=0,0

[material_172]
sprite=water_crystal_shelf
averagecolour=37179
opaque=yes
animation=0,0

[material_173]
sprite=water_crystal_dropoff
averagecolour=38198
opaque=yes
animation=0,0

[material_174]
sprite=water_crystal_deep
averagecolour=38195
opaque=yes
animation=0,0

[material_175]
sprite=water_fetid
averagecolour=33976
opaque=yes
animation=0,0

[material_176]
sprite=water_fetid_open
averagecolour=33971
opaque=yes
animation=0,0

[material_177]
sprite=water_fetid_shelf
averagecolour=33965
opaque=yes
animation=0,0

[material_178]
sprite=water_fetid_dropoff
averagecolour=33965
opaque=yes
animation=0,0

[material_179]
sprite=water_fetid_deep
averagecolour=33958
opaque=yes
animation=0,0

[material_180]
sprite=water_tangled
averagecolour=37050
opaque=yes
animation=0,0

[material_181]
sprite=water_tangled_open
averagecolour=37045
opaque=yes
animation=0,0

[material_182]
sprite=water_tangled_shelf
averagecolour=37168
opaque=yes
animation=0,0

[material_183]
sprite=water_tangled_dropoff
averagecolour=37163
opaque=yes
animation=0,0

[material_184]
sprite=water_tangled_deep
averagecolour=38183
opaque=yes
animation=0,0

[material_185]
sprite=water_jagged
averagecolour=39088
opaque=yes
animation=0,0

[material_186]
sprite=water_jagged_open
averagecolour=39082
opaque=yes
animation=0,0

[material_187]
sprite=water_jagged_shelf
averagecolour=39077
opaque=yes
animation=0,0

[material_188]
sprite=water_jagged_dropoff
averagecolour=38182
opaque=yes
animation=0,0

[material_189]
sprite=water_jagged_deep
averagecolour=39201
opaque=yes
animation=0,0

[material_190]
sprite=leafy_jatoba
averagecolour=14747
opaque=no
animation=0,0

[material_191]
sprite=leafy_jatoba_tiled
averagecolour=13849
opaque=no
animation=0,0

[material_192]
sprite=leafy_jatoba_diseased
averagecolour=8475
opaque=no
animation=0,0

[material_193]
sprite=leafy_jatoba_diseased_tiled
averagecolour=8601
opaque=no
animation=0,0

[material_194]
sprite=leafy_camphor
averagecolour=12581
opaque=no
animation=0,0

[material_195]
sprite=leafy_camphor_tiled
averagecolour=12582
opaque=no
animation=0,0

[material_196]
sprite=leafy_camphor_diseased
averagecolour=6437
opaque=no
animation=0,0

[material_197]
sprite=leafy_camphor_diseased_tiled
averagecolour=7462
opaque=no
animation=0,0

[material_198]
sprite=leafy_ironwood
averagecolour=10534
opaque=no
animation=0,0

[material_199]
sprite=leafy_ironwood_tiled
averagecolour=12572
opaque=no
animation=0,0

[material_200]
sprite=leafy_ironwood_diseased
averagecolour=4262
opaque=no
animation=0,0

[material_201]
sprite=leafy_ironwood_diseased_tiled
averagecolour=7324
opaque=no
animation=0,0

[material_202]
sprite=leafy_rosewood
averagecolour=9638
opaque=no
animation=0,0

[material_203]
sprite=leafy_rosewood_tiled
averagecolour=9638
opaque=no
animation=0,0

[material_204]
sprite=leafy_rosewood_diseased
averagecolour=5415
opaque=no
animation=0,0

[material_205]
sprite=leafy_rosewood_diseased_tiled
averagecolour=6438
opaque=no
animation=0,0

[material_206]
sprite=hd_water_normal
averagecolour=55775
opaque=yes
animation=0,0

[material_207]
sprite=hd_water_caustic
averagecolour=38
opaque=yes
animation=0,0

[material_208]
sprite=water_out_of_bounds
averagecolour=41242
opaque=yes
animation=0,0

