// 0
[overlay_0]
colour=0xaaaaaa

// 1
[overlay_1]
colour=0x444444

// 2
[overlay_2]
colour=0x666666

// 3
[overlay_3]
colour=0x888888

// 4
[overlay_4]
material=material_3

// 5
[overlay_5]
material=material_1
mapcolour=0x687daa

// 6
[overlay_6]
material=material_25

// 7
[overlay_7]
colour=0x5b5b5b

// 8
[overlay_8]
colour=0xfffff5

// 9
[overlay_9]
colour=0x505050

// 10
[overlay_10]
colour=0x222222

// 11
[overlay_11]
material=material_46

// 12
[overlay_12]
colour=0x993333

// 13
[overlay_13]
colour=0x3d2b0b

// 14
[overlay_14]
colour=0x3d2b0b

// 15
[overlay_15]
colour=0x663300

// 16
[overlay_16]
colour=0x663300

// 17
[overlay_17]
colour=0xcc

// 18
[overlay_18]
material=material_31

// 19
[overlay_19]
material=material_15

// 20
[overlay_20]
colour=0x996600

// 21
[overlay_21]
colour=0x6d5b2b

// 22
[overlay_22]
colour=0x6d5b2b

// 23
[overlay_23]
material=material_47

// 24
[overlay_24]
colour=0xcbba76

// 25
[overlay_25]
colour=0x827944

// 26
[overlay_26]
material=material_23
occlude=no

// 27
[overlay_27]
material=material_2

// 28
[overlay_28]
colour=0x35720a

// 29
[overlay_29]
colour=0xeeeeee

// 30
[overlay_30]
colour=0x654d0b

// 31
[overlay_31]
material=material_11

// 32
[overlay_32]
colour=0xc9ddf7

// 33
[overlay_33]
colour=0x505050

// 34
[overlay_34]
material=material_3

// 35
[overlay_35]
colour=0x664411

// 36
[overlay_36]
colour=0x0

// 37
[overlay_37]
colour=0x557799

// 38
[overlay_38]
material=material_17

// 39
[overlay_39]
colour=0x4749a3

// 40
[overlay_40]
colour=0x3f6181

// 41
[overlay_41]
occlude=no
colour=0xff00ff

// 42
[overlay_42]
colour=0xff00ff

// 43
[overlay_43]
colour=0x505050
occlude=no

// 44
[overlay_44]
material=material_3
occlude=no

// 45
[overlay_45]
material=material_23
occlude=no

// 46
[overlay_46]
material=material_2
occlude=no

// 47
[overlay_47]
colour=0x282820
mapcolour=0x0

// 48
[overlay_48]
colour=0x282820

// 49
[overlay_49]
colour=0x302020

// 50
[overlay_50]
occlude=no
colour=0xff00ff
mapcolour=0x827944

// 51
[overlay_51]
material=material_51

// 52
[overlay_52]
occlude=no
colour=0xff00ff
mapcolour=0xc4ac4e

// 53
[overlay_53]
occlude=no
colour=0xff00ff
mapcolour=0xb79767

// 54
[overlay_54]
occlude=no
colour=0xff00ff
mapcolour=0x606058

// 55
[overlay_55]
colour=0x606058

// 56
[overlay_56]
occlude=no
colour=0xff00ff
mapcolour=0x83c3ca

// 57
[overlay_57]
colour=0x3d2b0b
occlude=no
mapcolour=0xfffff5

// 58
[overlay_58]
occlude=no
colour=0xff00ff
mapcolour=0x282820

// 59
[overlay_59]
occlude=no
colour=0x826016

// 60
[overlay_60]
occlude=no
colour=0xff00ff
mapcolour=0x3d2b0b

// 61
[overlay_61]
occlude=no
colour=0xff00ff
mapcolour=0x1818

// 62
[overlay_62]
occlude=no
colour=0x3838

// 63
[overlay_63]
occlude=no
colour=0xff00ff
mapcolour=0xb8b098

// 64
[overlay_64]
occlude=no
colour=0xff00ff
mapcolour=0x882222

// 65
[overlay_65]
occlude=no
colour=0x788868

// 66
[overlay_66]
occlude=no
colour=0xff00ff
mapcolour=0x788868

// 67
[overlay_67]
occlude=no
colour=0x5c2057

// 68
[overlay_68]
occlude=no
colour=0xff00ff
mapcolour=0x5c2057

// 69
[overlay_69]
occlude=no
colour=0x873968

// 70
[overlay_70]
occlude=no
colour=0xff00ff
mapcolour=0x873968

// 71
[overlay_71]
occlude=no
colour=0x660000

// 72
[overlay_72]
occlude=no
colour=0xff00ff
mapcolour=0x660000

// 73
[overlay_73]
occlude=no
colour=0x3ab011

// 74
[overlay_74]
occlude=no
colour=0xff00ff
mapcolour=0x3ab011

// 75
[overlay_75]
colour=0xc4ac4e

// 76
[overlay_76]
colour=0xb79767

// 77
[overlay_77]
occlude=no
colour=0x403010
mapcolour=0x403010

// 78
[overlay_78]
colour=0x97874f

// 79
[overlay_79]
colour=0x7d5b2b

// 80
[overlay_80]
colour=0x504020

// 81
[overlay_81]
colour=0x5c5444

// 82
[overlay_82]
colour=0x464034

// 83
[overlay_83]
material=material_35

// 84
[overlay_84]
colour=0x303525

// 85
[overlay_85]
colour=0x2d0000

// 86
[overlay_86]
colour=0x423f73

// 87
[overlay_87]
colour=0x544d37

// 88
[overlay_88]
colour=0x5e461c

// 89
[overlay_89]
colour=0x2e2920

// 90
[overlay_90]
colour=0x504020

// 91
[overlay_91]
occlude=no
colour=0xff00ff
mapcolour=0x0

// 92
[overlay_92]
occlude=no
colour=0x303838
mapcolour=0x303838

// 93
[overlay_93]
colour=0x494242

// 94
[overlay_94]
colour=0xc890
mapcolour=0xc890

// 95
[overlay_95]
colour=0x587070

// 96
[overlay_96]
occlude=no
colour=0xff00
mapcolour=0x0

// 97
[overlay_97]
occlude=no
colour=0xff00ff
mapcolour=0x3a4b35

// 98
[overlay_98]
colour=0x282828

// 99
[overlay_99]
occlude=no
colour=0xff00ff
mapcolour=0x222222

// 100
[overlay_100]
colour=0x544217

// 101
[overlay_101]
colour=0x303525

// 102
[overlay_102]
colour=0x501840
mapcolour=0x501840

// 103
[overlay_103]
colour=0x83c3ca

// 104
[overlay_104]
colour=0x666666

// 105
[overlay_105]
colour=0x66593b

// 106
[overlay_106]
colour=0x3a4b35

// 107
[overlay_107]
colour=0x403010

// 108
[overlay_108]
colour=0xc9ddf9

// 109
[overlay_109]
colour=0x383820

// 110
[overlay_110]
occlude=no
colour=0xff00ff
mapcolour=0xb0f0

// 111
[overlay_111]
occlude=no
colour=0xff00ff
mapcolour=0x60f830

// 112
[overlay_112]
occlude=no
colour=0xff00ff
mapcolour=0xf00808

// 113
[overlay_113]
occlude=no
colour=0x403810
mapcolour=0x403810

// 114
[overlay_114]
colour=0x181810

// 115
[overlay_115]
colour=0x0
mapcolour=0x181810

// 116
[overlay_116]
occlude=no
colour=0x4f4f4f

// 117
[overlay_117]
colour=0xd8d8f0
mapcolour=0xd8d8f0

// 118
[overlay_118]
colour=0x5c543c

// 119
[overlay_119]
colour=0x2f2b1f
mapcolour=0x333028

// 120
[overlay_120]
occlude=no
colour=0xff00ff
mapcolour=0xd8d8f0

// 121
[overlay_121]
occlude=no
colour=0xff00ff
mapcolour=0x201e38

// 122
[overlay_122]
colour=0xb8b098
mapcolour=0xb8b098

// 123
[overlay_123]
occlude=no
colour=0xff00ff
mapcolour=0x450000

// 124
[overlay_124]
occlude=no
colour=0xff00ff
mapcolour=0x66593b

// 125
[overlay_125]
occlude=no
colour=0xff00ff
mapcolour=0x383830

// 126
[overlay_126]
colour=0x404038

// 127
[overlay_127]
colour=0x77a785

// 128
[overlay_128]
occlude=no
colour=0xff00ff
mapcolour=0x44886e

// 129
[overlay_129]
colour=0x82c4b8

// 130
[overlay_130]
colour=0x272710

// 131
[overlay_131]
colour=0x373229

// 132
[overlay_132]
colour=0x303828

// 133
[overlay_133]
occlude=no
colour=0x404044
mapcolour=0x464646

// 134
[overlay_134]
occlude=no
colour=0xff00ff
mapcolour=0xeeeeee

// 135
[overlay_135]
occlude=no
colour=0xff00ff
mapcolour=0x687daa

// 136
[overlay_136]
colour=0x746949

// 137
[overlay_137]
colour=0xff00ff
occlude=no
mapcolour=0x2e2e2e

// 138
[overlay_138]
colour=0x2e2e2e
occlude=no
mapcolour=0x2e2e2e

// 139
[overlay_139]
colour=0x484838
occlude=no
mapcolour=0x484838

// 140
[overlay_140]
colour=0x688080
occlude=no
mapcolour=0x688080

// 141
[overlay_141]
colour=0xa0a8a8
occlude=no
mapcolour=0xa0a8a8

// 142
[overlay_142]
colour=0x506060
occlude=no
mapcolour=0x506060

// 143
[overlay_143]
colour=0xff00ff
occlude=no
mapcolour=0xa0a8a8

// 144
[overlay_144]
colour=0x818173
occlude=no
mapcolour=0x818173

// 145
[overlay_145]
colour=0xb0b0a6
occlude=no
mapcolour=0xb0b0a6

// 146
[overlay_146]
colour=0x646459
occlude=no
mapcolour=0x646459

// 147
[overlay_147]
colour=0xff00ff
occlude=no
mapcolour=0xb0b0a6

// 148
[overlay_148]
colour=0x738173
occlude=no
mapcolour=0x738173

// 149
[overlay_149]
colour=0xa6b0a6
occlude=no
mapcolour=0xa6b0a6

// 150
[overlay_150]
colour=0x7296b7
mapcolour=0x687daa

// 151
[overlay_151]
occlude=no
colour=0xff00ff
mapcolour=0xf6cf0e

// 152
[overlay_152]
occlude=no
colour=0xff00ff
mapcolour=0x544d37

// 153
[overlay_153]
occlude=no
colour=0xff00ff
mapcolour=0x35720a

// 154
[overlay_154]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

// 155
[overlay_155]
colour=0x44886e

// 156
[overlay_156]
colour=0xfab737

// 157
[overlay_157]
colour=0x4182af

// 158
[overlay_158]
colour=0x3c2823

// 159
[overlay_159]
occlude=no
colour=0xdda6dd
mapcolour=0xdbb7db

// 160
[overlay_160]
occlude=no
colour=0xff00ff
mapcolour=0x654d0b

// 161
[overlay_161]
occlude=no
colour=0x435541
mapcolour=0x435541

// 162
[overlay_162]
occlude=no
colour=0x6e3e2f
mapcolour=0x6e3e2f

// 163
[overlay_163]
colour=0x505070

// 164
[overlay_164]
colour=0x596459
occlude=no
mapcolour=0x596459

// 165
[overlay_165]
colour=0xfafa45

// 166
[overlay_166]
colour=0xa6cac4

// 167
[overlay_167]
colour=0xca7bc9

// 168
[overlay_168]
colour=0x84b7c4

// 169
[overlay_169]
colour=0xff00ff
occlude=no
mapcolour=0xa6b0a6

// 170
[overlay_170]
colour=0x787060

// 171
[overlay_171]
colour=0x786b52

// 172
[overlay_172]
colour=0x786848

// 173
[overlay_173]
material=material_43

// 174
[overlay_174]
colour=0x648e90
occlude=no
mapcolour=0x648e90

// 175
[overlay_175]
colour=0x9bbabb
occlude=no
mapcolour=0x9bbabb

// 176
[overlay_176]
colour=0x4d6e6f
occlude=no
mapcolour=0x4d6e6f

// 177
[overlay_177]
colour=0xff00ff
occlude=no
mapcolour=0x4d6e6f

// 178
[overlay_178]
colour=0x3b3b34

// 179
[overlay_179]
colour=0x4a4242

// 180
[overlay_180]
occlude=no
colour=0xb4253

// 181
[overlay_181]
occlude=no
colour=0x32363d

// 182
[overlay_182]
colour=0x1b2233

// 183
[overlay_183]
colour=0xa1122

// 184
[overlay_184]
colour=0x53442d

// 185
[overlay_185]
colour=0x43341b

// 186
[overlay_186]
colour=0x33230a

// 187
[overlay_187]
colour=0x18192d

// 188
[overlay_188]
colour=0x21223e

// 189
[overlay_189]
occlude=no
colour=0xf99322

// 190
[overlay_190]
colour=0x7d7d57

// 191
[overlay_191]
colour=0x666547

// 192
[overlay_192]
colour=0x8f8e4d

// 193
[overlay_193]
occlude=no
colour=0x431d1b

// 194
[overlay_194]
occlude=no
colour=0x241a19

// 195
[overlay_195]
material=material_91

// 196
[overlay_196]
colour=0xecebe9

// 197
[overlay_197]
colour=0xbfb9b6

// 198
[overlay_198]
colour=0x9c926c

// 199
[overlay_199]
occlude=no
colour=0xff00ff
mapcolour=0x383828

// 200
[overlay_200]
occlude=no
colour=0xa1a22

// 201
[overlay_201]
occlude=no
colour=0xc8b9ae

// 202
[overlay_202]
occlude=no
colour=0xedceb8

// 203
[overlay_203]
occlude=no
colour=0x649075

// 204
[overlay_204]
colour=0x6f673e
mapcolour=0x6b633c

// 205
[overlay_205]
colour=0x8d8653
mapcolour=0x878150

// 206
[overlay_206]
material=material_35
mapcolour=0x7e7444

// 207
[overlay_207]
occlude=no
colour=0xff00ff
mapcolour=0x6b633c

// 208
[overlay_208]
occlude=no
colour=0xff00ff
mapcolour=0x878150

// 209
[overlay_209]
occlude=no
colour=0xff00ff
mapcolour=0x6f6314

// 210
[overlay_210]
colour=0x96633d
mapcolour=0x96633d

// 211
[overlay_211]
occlude=no
colour=0xff00ff
mapcolour=0x96633d

// 212
[overlay_212]
colour=0x805534
mapcolour=0x805534

// 213
[overlay_213]
occlude=no
colour=0xff00ff
mapcolour=0x805534

// 214
[overlay_214]
colour=0xb3986c
mapcolour=0x967d54

// 215
[overlay_215]
colour=0x474231
occlude=no

// 216
[overlay_216]
colour=0xa29976
mapcolour=0x9c936d

// 217
[overlay_217]
occlude=no
colour=0xff00ff
mapcolour=0x9c936d

// 218
[overlay_218]
colour=0x312d21
occlude=no

// 219
[overlay_219]
occlude=no
colour=0xff00ff
mapcolour=0x2e2e42

// 220
[overlay_220]
colour=0x12110e
occlude=no

// 221
[overlay_221]
colour=0x312c21
occlude=no

// 222
[overlay_222]
occlude=no
colour=0x85665f

// 223
[overlay_223]
occlude=no
colour=0x9b664e

// 224
[overlay_224]
occlude=no
colour=0x705650

// 225
[overlay_225]
colour=0xa98632
occlude=no

// 226
[overlay_226]
colour=0xcaa13c
occlude=no

// 227
[overlay_227]
colour=0x1c1919

// 228
[overlay_228]
colour=0x131111

// 229
[overlay_229]
occlude=no
colour=0x665f47
mapcolour=0x665f47

// 230
[overlay_230]
occlude=no
colour=0xff00ff
mapcolour=0x665f47

// 231
[overlay_231]
colour=0x343b4b
occlude=no

// 232
[overlay_232]
colour=0x212a3e
occlude=no

// 233
[overlay_233]
colour=0xff00ff
occlude=no
mapcolour=0x212a3e

// 234
[overlay_234]
colour=0xa1122
occlude=no

// 235
[overlay_235]
colour=0x293143
occlude=no

// 236
[overlay_236]
colour=0x293246
occlude=no

// 237
[overlay_237]
colour=0x958b67
occlude=no

// 238
[overlay_238]
colour=0x7d7657
occlude=no

// 239
[overlay_239]
colour=0x665f47
occlude=no

// 240
[overlay_240]
occlude=no
colour=0x75624e

// 241
[overlay_241]
occlude=no
colour=0x726b4f

// 242
[overlay_242]
colour=0x2a3b1b
occlude=no

// 243
[overlay_243]
colour=0x77156
occlude=no

// 244
[overlay_244]
colour=0x3a462e
occlude=no

// 245
[overlay_245]
colour=0x264541
occlude=no

// 246
[overlay_246]
colour=0xe1d8d6
occlude=no

// 247
[overlay_247]
colour=0x8c7973
occlude=no

// 248
[overlay_248]
colour=0x5c5250
occlude=no

// 249
[overlay_249]
colour=0xf5eeec
occlude=no

// 250
[overlay_250]
colour=0x4a5d8a
occlude=no

// 251
[overlay_251]
colour=0x4e2c2a
occlude=no

// 252
[overlay_252]
colour=0x1c1b14
occlude=no

// 253
[overlay_253]
colour=0xc0c8c8
occlude=no

// 254
[overlay_254]
colour=0x4d5e6f
occlude=no

// 255
[overlay_255]
colour=0x6d2b28
occlude=no

// 256
[overlay_256]
occlude=no
colour=0xff00ff
mapcolour=0xfab342

// 257
[overlay_257]
material=material_116

// 258
[overlay_258]
material=material_117

// 259
[overlay_259]
material=material_118

// 260
[overlay_260]
material=material_119

// 261
[overlay_261]
colour=0x646471

// 262
[overlay_262]
colour=0xfdfefe

// 263
[overlay_263]
colour=0xffffff

// 264
[overlay_264]
occlude=no
colour=0xff00ff
mapcolour=0x303838

// 265
[overlay_265]
occlude=no
colour=0x45524e
mapcolour=0x45524e

// 266
[overlay_266]
occlude=no
colour=0xff00ff
mapcolour=0x45524e

// 267
[overlay_267]
colour=0xff00ff
occlude=no
mapcolour=0x312d21

// 268
[overlay_268]
colour=0xff00ff
occlude=no
mapcolour=0x4d5e6f

// 269
[overlay_269]
colour=0x394653
occlude=no

// 270
[overlay_270]
colour=0xccc5c5
occlude=no

// 271
[overlay_271]
colour=0x3e2b21
occlude=no

// 272
[overlay_272]
colour=0xff00ff
occlude=no
mapcolour=0x3e2b21

// 273
[overlay_273]
colour=0x4f3420
occlude=no

// 274
[overlay_274]
colour=0x533d2d
occlude=no

// 275
[overlay_275]
colour=0x573e3d
occlude=no

// 276
[overlay_276]
colour=0xff00ff
occlude=no
mapcolour=0x573e3d

// 277
[overlay_277]
colour=0x332c26
occlude=no

// 278
[overlay_278]
colour=0xff00ff
occlude=no
mapcolour=0x332c26

// 279
[overlay_279]
colour=0x332926
occlude=no

// 280
[overlay_280]
colour=0xff00ff
occlude=no
mapcolour=0x332926

// 281
[overlay_281]
colour=0x654f37

// 282
[overlay_282]
colour=0x4e3d57

// 283
[overlay_283]
occlude=no
colour=0xff00ff
mapcolour=0x4e3d57

// 284
[overlay_284]
colour=0x34213e

// 285
[overlay_285]
colour=0x3b2e42

// 286
[overlay_286]
colour=0x48405c

// 287
[overlay_287]
colour=0x242b33

// 288
[overlay_288]
colour=0x2a333d

// 289
[overlay_289]
colour=0x252a25

// 290
[overlay_290]
colour=0x24433c

// 291
[overlay_291]
colour=0x18192d

// 292
[overlay_292]
colour=0x121322

// 293
[overlay_293]
colour=0x90912

// 294
[overlay_294]
colour=0x3d2219

// 295
[overlay_295]
colour=0x25252a

// 296
[overlay_296]
colour=0x534e4a

// 297
[overlay_297]
colour=0x2a2b3d

// 298
[overlay_298]
colour=0x957267

// 299
[overlay_299]
colour=0x6c6760

// 300
[overlay_300]
colour=0xff00ff
occlude=no
mapcolour=0x9e6755

// 301
[overlay_301]
colour=0x4f534a

// 302
[overlay_302]
occlude=no
colour=0x654d0b
mapcolour=0x654d0b

// 303
[overlay_303]
occlude=no
colour=0x202828

// 304
[overlay_304]
occlude=no
colour=0xff00ff
mapcolour=0x584828

// 305
[overlay_305]
material=material_120
occlude=no

// 306
[overlay_306]
occlude=no
colour=0xff00ff
occlude=no
mapcolour=0x444444

// 307
[overlay_307]
occlude=no
colour=0xff00ff
mapcolour=0x786848

// 308
[overlay_308]
colour=0x383c39
occlude=no

// 309
[overlay_309]
colour=0xff00ff
occlude=no
mapcolour=0x383c39

// 310
[overlay_310]
colour=0x807048
occlude=no

// 311
[overlay_311]
colour=0xff00ff
occlude=no
mapcolour=0x807048

// 312
[overlay_312]
occlude=no
colour=0xff00ff
mapcolour=0x7d5b2b

// 313
[overlay_313]
occlude=no
colour=0xff00ff
mapcolour=0x1c1919

// 314
[overlay_314]
occlude=no
colour=0xff00ff
mapcolour=0x373229

// 315
[overlay_315]
occlude=no
colour=0xff00ff
mapcolour=0x3c2823

// 316
[overlay_316]
occlude=no
colour=0xff00ff
mapcolour=0xb4253

// 317
[overlay_317]
colour=0xcbba76
occlude=no

// 318
[overlay_318]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

// 319
[overlay_319]
colour=0x212a3e

// 320
[overlay_320]
colour=0x1b2233

// 321
[overlay_321]
colour=0xff00ff
occlude=no
mapcolour=0x1b2233

// 322
[overlay_322]
colour=0x12192c

// 323
[overlay_323]
colour=0x5b3725

// 324
[overlay_324]
colour=0x9c896c

// 325
[overlay_325]
colour=0xb3986c

// 326
[overlay_326]
colour=0x6a554a

// 327
[overlay_327]
colour=0x6a554a
material=material_121
mapcolour=0x6a554a

// 328
[overlay_328]
colour=0x6a554a
material=material_122
mapcolour=0x6a554a

// 329
[overlay_329]
colour=0x6f492d

// 330
[overlay_330]
colour=0x72080f

// 331
[overlay_331]
colour=0x69512b

// 332
[overlay_332]
colour=0x26347c

// 333
[overlay_333]
colour=0xf98500

// 334
[overlay_334]
colour=0x4a2d0b

// 335
[overlay_335]
colour=0x8a9f36

// 336
[overlay_336]
occlude=no
colour=0xff00ff
mapcolour=0x8a9f36

// 337
[overlay_337]
colour=0x373229
material=material_125
mapcolour=0x373229

// 338
[overlay_338]
colour=0x373229
material=material_126
mapcolour=0x373229

// 339
[overlay_339]
colour=0xa28876
mapcolour=0xa28876

// 340
[overlay_340]
colour=0x8c877c

// 341
[overlay_341]
colour=0x645f59

// 342
[overlay_342]
colour=0xff00ff
occlude=no
mapcolour=0xaaaaaa

// 343
[overlay_343]
occlude=no
colour=0xff00ff
mapcolour=0x404038

// 344
[overlay_344]
occlude=no
colour=0xff00ff
mapcolour=0x4182af

// 345
[overlay_345]
colour=0xff00ff
occlude=no
mapcolour=0x3b3b34

// 346
[overlay_346]
colour=0x403020
occlude=no

// 347
[overlay_347]
colour=0xff00ff
occlude=no
mapcolour=0x403020

// 348
[overlay_348]
colour=0x57554d

// 349
[overlay_349]
colour=0xff00ff
occlude=no
mapcolour=0x57554d

// 350
[overlay_350]
colour=0x796a54

// 351
[overlay_351]
colour=0xff00ff
occlude=no
mapcolour=0x796a54

// 352
[overlay_352]
colour=0x847f75

// 353
[overlay_353]
colour=0xff00ff
occlude=no
mapcolour=0x847f75

// 354
[overlay_354]
occlude=no
colour=0x383838

// 355
[overlay_355]
occlude=no
colour=0xff00ff
mapcolour=0x383838

// 356
[overlay_356]
occlude=no
colour=0x3c2412

