// 0
[underlay_0]
colour=0x282820

// 1
[underlay_1]
colour=0xb7d49a

// 2
[underlay_2]
colour=0xa99fe0

// 3
[underlay_3]
colour=0xfc49aa

// 4
[underlay_4]
colour=0x604040

// 5
[underlay_5]
colour=0x302020

// 6
[underlay_6]
colour=0x906830

// 7
[underlay_7]
colour=0x383830

// 8
[underlay_8]
colour=0x7a7880

// 9
[underlay_9]
colour=0x282018

// 10
[underlay_10]
colour=0x504840

// 11
[underlay_11]
colour=0x484038

// 12
[underlay_12]
colour=0x807048

// 13
[underlay_13]
colour=0x584828

// 14
[underlay_14]
colour=0x383828

// 15
[underlay_15]
colour=0x828b9f

// 16
[underlay_16]
colour=0x3838

// 17
[underlay_17]
colour=0x7296b7

// 18
[underlay_18]
colour=0x303525

// 19
[underlay_19]
colour=0x788868

// 20
[underlay_20]
colour=0x803060

// 21
[underlay_21]
colour=0x873968

// 22
[underlay_22]
colour=0x6050a8

// 23
[underlay_23]
colour=0x282848

// 24
[underlay_24]
colour=0x183018

// 25
[underlay_25]
colour=0xb09058

// 26
[underlay_26]
colour=0x191919

// 27
[underlay_27]
colour=0x601880

// 28
[underlay_28]
colour=0x202018

// 29
[underlay_29]
colour=0x304040

// 30
[underlay_30]
colour=0x688080

// 31
[underlay_31]
colour=0x818173

// 32
[underlay_32]
colour=0x29380f

// 33
[underlay_33]
colour=0x20250a

// 34
[underlay_34]
colour=0x1c1813

// 35
[underlay_35]
colour=0xb89b67

// 36
[underlay_36]
colour=0x4b3e14

// 37
[underlay_37]
colour=0x3d2b0b

// 38
[underlay_38]
colour=0x38422f

// 39
[underlay_39]
colour=0x35720a

// 40
[underlay_40]
colour=0x78673f

// 41
[underlay_41]
colour=0x90754b

// 42
[underlay_42]
colour=0x765a3d

// 43
[underlay_43]
colour=0x352a3d

// 44
[underlay_44]
colour=0x4f4a53

// 45
[underlay_45]
colour=0x1b1222

// 46
[underlay_46]
colour=0x1b2233

// 47
[underlay_47]
colour=0x35720a

// 48
[underlay_48]
colour=0x58680b

// 49
[underlay_49]
colour=0x78680b

// 50
[underlay_50]
colour=0x6cac10

// 51
[underlay_51]
colour=0x819531

// 52
[underlay_52]
colour=0x55520a

// 53
[underlay_53]
colour=0x125841

// 54
[underlay_54]
colour=0x767676

// 55
[underlay_55]
colour=0x4d4d4d

// 56
[underlay_56]
colour=0x2e2e2e

// 57
[underlay_57]
colour=0xeeeeee

// 58
[underlay_58]
colour=0xd1d6e7

// 59
[underlay_59]
colour=0xd1e7d6

// 60
[underlay_60]
colour=0xb19a3d

// 61
[underlay_61]
colour=0xd0c074

// 62
[underlay_62]
colour=0x3d2b0b

// 63
[underlay_63]
colour=0x644e1e

// 64
[underlay_64]
colour=0x654d0b

// 65
[underlay_65]
colour=0x663300

// 66
[underlay_66]
colour=0x664411

// 67
[underlay_67]
colour=0xcbba76

// 68
[underlay_68]
colour=0x644e1e

// 69
[underlay_69]
colour=0x654d0b

// 70
[underlay_70]
colour=0x663300

// 71
[underlay_71]
colour=0x30303

// 72
[underlay_72]
colour=0x557799

// 73
[underlay_73]
colour=0x995566

// 74
[underlay_74]
colour=0x557799

// 75
[underlay_75]
colour=0xa1122

// 76
[underlay_76]
colour=0xfe0000

// 77
[underlay_77]
colour=0xd9bb93

// 78
[underlay_78]
colour=0x7d7d57

// 79
[underlay_79]
colour=0x666547

// 80
[underlay_80]
colour=0x8f8e4d

// 81
[underlay_81]
colour=0x75743f

// 82
[underlay_82]
colour=0x9c9b6c

// 83
[underlay_83]
colour=0x78875e

// 84
[underlay_84]
colour=0x5f6a4a

// 91
[underlay_91]
colour=0x5c5444

// 92
[underlay_92]
colour=0x38562f

// 93
[underlay_93]
colour=0x464034

// 94
[underlay_94]
colour=0x3e6995

// 95
[underlay_95]
colour=0x4b3e14

// 96
[underlay_96]
colour=0x5c543c

// 97
[underlay_97]
colour=0x2f2b1f

// 98
[underlay_98]
colour=0x276d27

// 99
[underlay_99]
colour=0x396215

// 102
[underlay_102]
colour=0x111e1a

// 110
[underlay_110]
colour=0x666666

// 111
[underlay_111]
colour=0x333333

// 112
[underlay_112]
colour=0x2b2e2d

// 113
[underlay_113]
colour=0x64bb75

// 114
[underlay_114]
colour=0x33501e

// 115
[underlay_115]
colour=0x71155c

// 117
[underlay_117]
colour=0x752222

// 120
[underlay_120]
colour=0x603028

// 121
[underlay_121]
colour=0x300000

// 123
[underlay_123]
colour=0xb8b098

// 124
[underlay_124]
colour=0xa59e89

// 125
[underlay_125]
colour=0x946b03

// 128
[underlay_128]
colour=0x827944

// 137
[underlay_137]
colour=0xc08048

// 138
[underlay_138]
colour=0x0

// 139
[underlay_139]
colour=0xa8a098

// 140
[underlay_140]
colour=0x3c2823

// 141
[underlay_141]
colour=0xdda6dd

// 142
[underlay_142]
colour=0x50a0b8

// 143
[underlay_143]
colour=0x5868

// 144
[underlay_144]
colour=0x404040

// 145
[underlay_145]
colour=0x383838

// 146
[underlay_146]
colour=0x303030

// 147
[underlay_147]
colour=0x282828

// 148
[underlay_148]
colour=0x202020

// 149
[underlay_149]
colour=0x181818

