// 0
[fairyrings_scrollpos]

// 1
[tooltip_time]

// 2
[tooltip_built]

// 3
[chatout_readpos]

// 4
[chatout_writepos]

// 5
[meslayermode]

// 6
[snapshot_mute]

// 7
[chat_lastscrollpos]

// 8
[chat_lastscrollsize]

// 9
[friends_lastscrollpos]

// 10
[qj_lastscrollpos]

// 11
[snapshot_open]

// 12
[trade_slot_0_changed]

// 13
[trade_slot_1_changed]

// 14
[trade_slot_2_changed]

// 15
[trade_slot_3_changed]

// 16
[trade_slot_4_changed]

// 17
[trade_slot_5_changed]

// 18
[trade_slot_6_changed]

// 19
[trade_slot_7_changed]

// 20
[trade_slot_8_changed]

// 21
[trade_slot_9_changed]

// 22
[trade_slot_10_changed]

// 23
[trade_slot_11_changed]

// 24
[trade_slot_12_changed]

// 25
[trade_slot_13_changed]

// 26
[trade_slot_14_changed]

// 27
[trade_slot_15_changed]

// 28
[trade_slot_16_changed]

// 29
[trade_slot_17_changed]

// 30
[trade_slot_18_changed]

// 31
[trade_slot_19_changed]

// 32
[trade_slot_20_changed]

// 33
[trade_slot_21_changed]

// 34
[trade_slot_22_changed]

// 35
[trade_slot_23_changed]

// 36
[trade_slot_24_changed]

// 37
[trade_slot_25_changed]

// 38
[trade_slot_26_changed]

// 39
[trade_slot_27_changed]

// 40
[kr_display_riddle]

// 41
[chat_view]
scope=perm

// 42
[chat_highlight]

// 43
[poll_id]

// 44
[chat_alert_game]

// 45
[chat_alert_public]

// 46
[chat_alert_private]

// 47
[chat_alert_clan]

// 48
[chat_alert_trade]

// 49
[poll_ypos]

// 50
[godwars_darkness]

// 51
[bank_scrollpos]

// 52
[combat_level]

// 53
[combat_insidewilderness]

// 54
[fairyrings_sort]

// 55
[chat_lastbroadcast_time]

// 56
[meslayer_initlastnames]

// 57
[chat_lastalertcheck]

// 58
[poh_costume_room_scroll]

// 59
[clanwars_opponentchangetime]

// 60
[chat_tabfeedbackspam]

// 61
[chat_lastoutput]

// 62
[autochat_pause]

// 63
[poll_scroll]

// 64
[grouping_gameid]

// 65
[chat_force_chatbox_rebuild]

// 66
[objdialog_updatedelay]

// 67
[bondif_convert_count_cs]
scope=perm

// 68
[bondif_convert_perbond_cs]

// 69
[worldswitcher_scrollpos]
scope=perm

// 70
[xpdrops_nextlayer]

// 71
[xpdrops_queue]

// 72
[xpdrops_lastskill]

// 73
[camera_zoom_small]
scope=perm

// 74
[camera_zoom_big]
scope=perm

// 75
[camera_zoom_mouse_enabled]
scope=perm

// 76
[xpdrops_firstinit]

// 77
[farming_view_scrollpos]

// 78
[deadman_insidesafezone]

// 79
[zeah_favour_currenthouse]

// 80
[lunar_contactnpc_scrollpos]

// 81
[slotinfo_00]

// 82
[slotinfo_01]

// 83
[slotinfo_02]

// 84
[slotinfo_03]

// 85
[slotinfo_04]

// 86
[slotinfo_05]

// 87
[slotinfo_06]

// 88
[slotinfo_07]

// 89
[slotinfo_08]

// 90
[slotinfo_09]

// 91
[slotinfo_10]

// 92
[slotinfo_11]

// 93
[slotinfo_12]

// 94
[slotinfo_13]

// 95
[slotinfo_14]

// 96
[slotinfo_15]

// 97
[slotinfo_16]

// 98
[slotinfo_17]

// 99
[slotinfo_18]

// 100
[slotinfo_19]

// 101
[slotinfo_20]

// 102
[slotinfo_21]

// 103
[playermember]

// 104
[slotinfo_22]

// 105
[slotinfo_23]

// 106
[slotinfo_24]

// 107
[slotinfo_25]

// 108
[slotinfo_26]

// 109
[slotinfo_27]

// 110
[slotinfo_other_00]

// 111
[slotinfo_other_01]

// 112
[slotinfo_other_02]

// 113
[slotinfo_other_03]

// 114
[slotinfo_other_04]

// 115
[slotinfo_other_05]

// 116
[slotinfo_other_06]

// 117
[slotinfo_other_07]

// 118
[slotinfo_other_08]

// 119
[slotinfo_other_09]

// 120
[slotinfo_other_10]

// 121
[slotinfo_other_11]

// 122
[slotinfo_other_12]

// 123
[slotinfo_other_13]

// 124
[slotinfo_other_14]

// 125
[slotinfo_other_15]

// 126
[slotinfo_other_16]

// 127
[slotinfo_other_17]

// 128
[slotinfo_other_18]

// 129
[slotinfo_other_19]

// 130
[slotinfo_other_20]

// 131
[slotinfo_other_21]

// 132
[slotinfo_other_22]

// 133
[slotinfo_other_23]

// 134
[slotinfo_other_24]

// 135
[slotinfo_other_25]

// 136
[slotinfo_other_26]

// 137
[slotinfo_other_27]

// 138
[nzone_listscroll]

// 139
[deadmanprotect_tab]

// 140
[snapshot_ignore]
scope=perm

// 141
[poh_roompos_01]

// 142
[poh_roompos_02]

// 143
[poh_roompos_03]

// 144
[poh_roompos_04]

// 145
[poh_roompos_05]

// 146
[poh_roompos_06]

// 147
[poh_roompos_07]

// 148
[poh_roompos_08]

// 149
[poh_roompos_09]

// 150
[poh_roompos_10]

// 151
[poh_roompos_11]

// 152
[poh_roompos_12]

// 153
[poh_roompos_13]

// 154
[poh_roompos_14]

// 155
[poh_roompos_15]

// 156
[poh_roompos_16]

// 157
[poh_roompos_17]

// 158
[poh_roompos_18]

// 159
[poh_roompos_19]

// 160
[poh_roompos_20]

// 161
[poh_roompos_21]

// 162
[poh_roompos_22]

// 163
[poh_roompos_23]

// 164
[poh_roompos_24]

// 165
[poh_roompos_25]

// 166
[poh_roompos_26]

// 167
[poh_roompos_27]

// 168
[poh_roompos_28]

// 169
[poh_roompos_29]

// 170
[poh_roompos_30]

// 171
[toplevel_panel]

// 172
[toplevel_mainmodal_bg_colour]

// 173
[toplevel_mainmodal_bg_trans]

// 174
[poh_roompos_31]

// 175
[private_chat_cleared_time]
scope=perm

// 176
[poh_roompos_32]

// 177
[poh_roompos_33]

// 178
[raids_count]

// 179
[raids_scroll]

// 180
[raids_listsort_list]

// 181
[raids_listsort_details]

// 182
[osb4_roofsetting]

// 183
[friends_sort]
scope=perm

// 184
[ignore_sort]
scope=perm

// 185
[chatchannel_current_sort]
scope=perm

// 186
[chatchannel_setup_sort]
scope=perm

// 187
[keyboard_timeout]

// 188
[worldmap_youarehere]

// 189
[worldmap_intermaplink]

// 190
[worldmap_searching]

// 191
[worldmap_minuswidth]
scope=perm

// 192
[worldmap_minusheight]
scope=perm

// 193
[worldmap_x]
scope=perm

// 194
[worldmap_y]
scope=perm

// 195
[deadman_xp_remaining]

// 196
[chat_view_saved]

// 197
[fossilquest_voyage_current_bearing]

// 198
[fossil_oxygen_warning]

// 199
[public_chat_cleared_time]
scope=perm

// 200
[skillmulti_quantity]

// 201
[skillmulti_suggestedquantity]

// 202
[broadcast_cleared_time]
scope=perm

// 203
[has_displayname]

// 204
[freecam_speed]
scope=perm

// 205
[friends_previoussort]
scope=perm

// 206
[chatchannel_current_previoussort]
scope=perm

// 207
[xpdrops_fake_0]
scope=perm

// 208
[xpdrops_fake_1]
scope=perm

// 209
[xpdrops_fake_2]
scope=perm

// 210
[xpdrops_fake_3]
scope=perm

// 211
[xpdrops_fake_4]
scope=perm

// 212
[xpdrops_fake_5]
scope=perm

// 213
[xpdrops_fake_6]

// 214
[oculus_hidehint]

// 215
[osm_last_keyboard]

// 216
[osm_last_keyboard_limit]

// 217
[osm_tooltip_built]

// 218
[osm_tooltip_stat]

// 219
[tob_client_nextrefresh]

// 220
[tob_client_lastprogress]

// 221
[deadman_timer_previous]

// 222
[osm_tlidodgers_update]

// 223
[chat_background_invisible_timeout]

// 224
[snapshot_real]

// 225
[magic_spellbook_tooltip]

// 226
[recurring_membership]

// 227
[telenexus_cost_panel_id]

// 228
[social_network_account]

// 229
[displayname_lookup]

// 230
[poll_question_00]

// 231
[poll_question_01]

// 232
[poll_question_02]

// 233
[poll_question_03]

// 234
[poll_question_04]

// 235
[poll_question_05]

// 236
[poll_question_06]

// 237
[poll_question_07]

// 238
[poll_question_08]

// 239
[poll_question_09]

// 240
[poll_question_10]

// 241
[poll_question_11]

// 242
[poll_question_12]

// 243
[poll_question_13]

// 244
[poll_question_14]

// 245
[poll_question_15]

// 246
[poll_question_16]

// 247
[poll_question_17]

// 248
[poll_question_18]

// 249
[poll_question_19]

// 250
[poll_question_20]

// 251
[poll_question_21]

// 252
[poll_question_22]

// 253
[poll_question_23]

// 254
[poll_question_24]

// 255
[poll_question_25]

// 256
[poll_question_26]

// 257
[poll_question_27]

// 258
[poll_question_28]

// 259
[poll_question_29]

// 260
[poll_question_30]

// 261
[poll_question_31]

// 262
[poll_question_32]

// 263
[poll_question_33]

// 264
[poll_question_34]

// 265
[poll_question_35]

// 266
[poll_question_36]

// 267
[poll_question_37]

// 268
[poll_question_38]

// 269
[poll_question_39]

// 270
[poll_question_40]

// 271
[poll_question_41]

// 272
[poll_question_42]

// 273
[poll_question_43]

// 274
[poll_question_44]

// 275
[poll_question_45]

// 276
[poll_question_46]

// 277
[poll_question_47]

// 278
[poll_question_48]

// 279
[poll_question_49]

// 280
[poll_question_50]

// 281
[poll_question_51]

// 282
[poll_question_52]

// 283
[poll_question_53]

// 284
[poll_question_54]

// 285
[poll_question_55]

// 286
[poll_question_56]

// 287
[poll_question_57]

// 288
[poll_question_58]

// 289
[poll_question_59]

// 290
[poll_question_60]

// 291
[poll_question_61]

// 292
[poll_question_62]

// 293
[poll_question_63]

// 294
[poll_question_64]

// 295
[poll_question_65]

// 296
[poll_question_66]

// 297
[poll_question_67]

// 298
[poll_question_68]

// 299
[poll_question_69]

// 300
[poll_question_70]

// 301
[poll_question_71]

// 302
[poll_question_72]

// 303
[poll_question_73]

// 304
[poll_question_74]

// 305
[poll_question_75]

// 306
[poll_question_76]

// 307
[poll_question_77]

// 308
[poll_question_78]

// 309
[poll_question_79]

// 310
[poll_question_80]

// 311
[poll_question_81]

// 312
[poll_question_82]

// 313
[poll_question_83]

// 314
[poll_question_84]

// 315
[poll_question_85]

// 316
[poll_question_86]

// 317
[poll_question_87]

// 318
[poll_question_88]

// 319
[poll_question_89]

// 320
[poll_question_90]

// 321
[poll_question_91]

// 322
[poll_question_92]

// 323
[poll_question_93]

// 324
[poll_question_94]

// 325
[poll_question_95]

// 326
[poll_question_96]

// 327
[poll_question_97]

// 328
[poll_question_98]

// 329
[poll_question_99]

// 330
[tob_client_name0]

// 331
[tob_client_name1]

// 332
[tob_client_name2]

// 333
[tob_client_name3]

// 334
[tob_client_name4]

// 335
[chatinput]

// 336
[chatout0]

// 337
[chatout1]

// 338
[chatout2]

// 339
[chatout3]

// 340
[chatout4]

// 341
[chatout5]

// 342
[chatout6]

// 343
[chatout7]

// 344
[chatout8]

// 345
[chatout9]

// 346
[chatout10]

// 347
[chatout11]

// 348
[chatout12]

// 349
[chatout13]

// 350
[chatout14]

// 351
[chatout15]

// 352
[chatout16]

// 353
[chatout17]

// 354
[chatout18]

// 355
[chatout19]

// 356
[last_pm_received_sender]

// 357
[tradepartner]

// 358
[autotyper]

// 359
[meslayerinput]

// 360
[friendtomessage]

// 361
[last_namedialog]

// 362
[last_friendschatjoin]

// 363
[worldmap_search]

// 364
[spectator_name]

// 365
[deadman_loot_value0]

// 366
[deadman_loot_value1]

// 367
[deadman_loot_value2]

// 368
[deadman_loot_value3]

// 369
[deadman_loot_value4]

// 370
[snapshot_name]

// 371
[last_macro_name]

// 372
[bugreport_desc]

// 373
[bugreport_repro]

// 374
[seed_vault_built]

// 375
[clock_last_update]

// 376
[seed_vault_scrollpos]

// 377
[poh_board_count]

// 378
[poh_board_scroll]

// 379
[poh_board_listsort]
scope=perm

// 380
[vikingexile_puzzle_attempts_check]

// 381
[osm_deadsides]
scope=perm

// 382
[buff_bar_tooltip]

// 383
[all_chat_cleared_time]
scope=perm

// 384
[buff_bar_dodger_update]

// 385
[league_progress_bar_tooltip]

// 386
[bank_wornmode]

// 387
[notification_title]

// 388
[notification_main]

// 389
[notification_height]

// 390
[notification_width]

// 391
[notification_stage]

// 392
[notification_delay]

// 393
[stored_spell]

// 394
[hpbar_fade_status]

// 395
[gravestone_width]
scope=perm

// 396
[gravestone_height]
scope=perm

// 397
[gravestone_x]
scope=perm

// 398
[gravestone_y]
scope=perm

// 399
[gravestone_transmit_fee]

// 400
[gravestone_transmit_coffer]

// 401
[worldmap_gravestone]

// 402
[removeroof_override]

// 403
[beekeeper_lid_x]

// 404
[beekeeper_lid_y]

// 405
[beekeeper_lid_z]

// 406
[beekeeper_uppermiddle_x]

// 407
[beekeeper_uppermiddle_y]

// 408
[beekeeper_uppermiddle_z]

// 409
[beekeeper_lowermiddle_x]

// 410
[beekeeper_lowermiddle_y]

// 411
[beekeeper_lowermiddle_z]

// 412
[beekeeper_legs_x]

// 413
[beekeeper_legs_y]

// 414
[beekeeper_legs_z]

// 415
[notification_col]

// 416
[settings_show_more]

// 417
[settings_search_string]

// 418
[settings_max_height]

// 419
[poh_roompos_34]

// 420
[sandwich_lady_model_0_y]

// 421
[sandwich_lady_model_0_z]

// 422
[sandwich_lady_model_1_y]

// 423
[sandwich_lady_model_1_z]

// 424
[sandwich_lady_model_2_y]

// 425
[sandwich_lady_model_2_z]

// 426
[sandwich_lady_model_3_y]

// 427
[sandwich_lady_model_3_z]

// 428
[sandwich_lady_model_4_y]

// 429
[sandwich_lady_model_4_z]

// 430
[sandwich_lady_model_5_y]

// 431
[sandwich_lady_model_5_z]

// 432
[sandwich_lady_model_6_y]

// 433
[sandwich_lady_model_6_z]

// 434
[removeroof_override_check]

// 435
[displayname_input_listening]

// 436
[displayname_input]

// 437
[displayname_input_last]

// 438
[chat_alert_friendschat]

// 439
[friendschat_cleared_time]
scope=perm

// 440
[clan_chat_cleared_time]
scope=perm

// 441
[clan_lastclansearch_00]
scope=perm

// 442
[clan_lastclansearch_01]
scope=perm

// 443
[clan_lastclansearch_02]
scope=perm

// 444
[clan_lastclansearch_03]
scope=perm

// 445
[clan_lastclansearch_04]
scope=perm

// 446
[clan_lastclansearch_05]
scope=perm

// 447
[clan_lastclansearch_06]
scope=perm

// 448
[clan_lastclansearch_07]
scope=perm

// 449
[clan_lastclansearch_08]
scope=perm

// 450
[clan_lastclansearch_09]
scope=perm

// 451
[clan_lastclansearch_10]
scope=perm

// 452
[clan_lastclansearch_11]
scope=perm

// 453
[clan_board_sort]
scope=perm

// 454
[clan_button_pressed]

// 455
[clan_piano_last_key_time]

// 456
[clan_members_comlevels]

// 457
[clan_members_skilltotals]

// 458
[clan_create_name]

// 459
[settings_colour_pallet_selected]

// 460
[dbg_stat_boosts_hud_debug_enabled]

// 461
[sbh_restore_up_rate_standard]

// 462
[sbh_cycles_to_next_restore_up_standard]

// 463
[sbh_last_update_time_restore_up_standard]

// 464
[sbh_restore_up_rate_rapidrestore]

// 465
[sbh_cycles_to_next_restore_up_rapidrestore]

// 466
[sbh_last_update_time_restore_up_rapidrestore]

// 467
[sbh_restore_up_rate]

// 468
[sbh_cycles_to_next_restore_up]

// 469
[sbh_last_update_time_restore_up]

// 470
[sbh_restore_down_rate]

// 471
[sbh_cycles_to_next_restore_down]

// 472
[sbh_last_update_time_restore_down]

// 473
[last_health_regen_synch]

// 474
[last_spec_regen_synch]

// 475
[buff_sire_stun_start]

// 476
[buff_player_frozen_time]

// 477
[buff_sotd_special_start]

// 478
[buff_vengeance_cast_start]

// 479
[buff_imbued_heart_start]

// 480
[buff_dragonfire_shield_start]

// 481
[buff_stamina_potion_start]

// 482
[buff_prayer_enhance_start]

// 483
[buff_overload_start]

// 484
[buff_antifire_start]

// 485
[buff_super_antifire_start]

// 486
[buff_antipoison_start]

// 487
[buff_charge_start]

// 488
[buff_magic_imbue_start]

// 489
[buff_gwd_altar_start]

// 490
[dodger_hud_to_dodge]

// 491
[dodger_tracker]

// 492
[helper_generic_current_width]

// 493
[helper_generic_current_height]

// 494
[helper_generic_current_id]

// 495
[helper_generic_type_1]

// 496
[helper_generic_string_1]

// 497
[helper_generic_type_2]

// 498
[helper_generic_string_2]

// 499
[helper_generic_type_3]

// 500
[helper_generic_string_3]

// 501
[helper_generic_type_4]

// 502
[helper_generic_string_4]

// 503
[helper_generic_type_5]

// 504
[helper_generic_string_5]

// 505
[helper_generic_type_6]

// 506
[helper_generic_string_6]

// 507
[helper_generic_type_7]

// 508
[helper_generic_string_7]

// 509
[helper_generic_type_8]

// 510
[helper_generic_string_8]

// 511
[helper_generic_type_9]

// 512
[helper_generic_string_9]

// 513
[helper_generic_type_10]

// 514
[helper_generic_string_10]

// 515
[buff_corruption_start]

// 516
[buff_mark_of_darkness_start]

// 517
[buff_shadow_veil_cooldown_start]

// 518
[buff_shadow_veil_active_start]

// 519
[buff_death_charge_cooldown_start]

// 520
[buff_death_charge_active_start]

// 521
[buff_ward_of_arceuus_cooldown_start]

// 522
[buff_ward_of_arceuus_active_start]

// 523
[buff_resurrection_cooldown_start]

// 524
[buff_resurrection_active_start]

// 525
[dodger_hud_to_dodge_align]

// 526
[account_summary_playtime]

// 527
[ca_search_string]

// 528
[ca_ctrl_hit]

// 529
[ca_boss_scrollpos]

// 530
[sbh_restore_up_bar_id]

// 531
[sbh_restore_down_bar_id]

// 532
[helper_agility_course_start_time]

// 533
[helper_agility_laps_completed]

// 534
[helper_agility_laps_until_level]

// 535
[helper_agility_laps_per_hour]

// 536
[helper_agility_xp_gained]

// 537
[helper_agility_course_drawn]

// 538
[helper_agility_next_level]

// 539
[helper_agility_lap_xp]

// 540
[helper_generic_type_11]

// 541
[helper_generic_string_11]

// 542
[helper_generic_type_12]

// 543
[helper_generic_string_12]

// 544
[helper_generic_type_13]

// 545
[helper_generic_string_13]

// 546
[helper_generic_type_14]

// 547
[helper_generic_string_14]

// 548
[helper_generic_type_15]

// 549
[helper_generic_string_15]

// 550
[nex_overlay_fade]

// 551
[sbh_has_boosted_stats]

// 552
[logout_notification_sent]

// 553
[mouseover_npc_uid]

// 554
[mouseover_npc_creationcycle]

// 555
[mouseover_loc_type]

// 556
[mouseover_loc_coord]

// 557
[mouseover_obj_type]

// 558
[mouseover_obj_coord]

// 559
[mouseover_player_name]

// 560
[helper_generic_mask]

// 561
[xptracker_current_id]
scope=perm

// 562
[xptracker_current_y]

// 563
[xptracker_drag_id]

// 564
[xptracker_player_name]
scope=perm

// 565
[xptracker_has_checked_login]

// 566
[xptracker_needs_var_reset]

// 567
[xptracker_init]
scope=perm

// 568
[xptracker_last_hp]
scope=perm

// 569
[xptracker_last_combat_style]
scope=perm

// 570
[xptracker_position_overall]
scope=perm

// 571
[xptracker_position_attack]
scope=perm

// 572
[xptracker_position_strength]
scope=perm

// 573
[xptracker_position_defence]
scope=perm

// 574
[xptracker_position_ranged]
scope=perm

// 575
[xptracker_position_prayer]
scope=perm

// 576
[xptracker_position_magic]
scope=perm

// 577
[xptracker_position_runecraft]
scope=perm

// 578
[xptracker_position_construction]
scope=perm

// 579
[xptracker_position_hitpoints]
scope=perm

// 580
[xptracker_position_agility]
scope=perm

// 581
[xptracker_position_herblore]
scope=perm

// 582
[xptracker_position_thieving]
scope=perm

// 583
[xptracker_position_crafting]
scope=perm

// 584
[xptracker_position_fletching]
scope=perm

// 585
[xptracker_position_slayer]
scope=perm

// 586
[xptracker_position_hunter]
scope=perm

// 587
[xptracker_position_mining]
scope=perm

// 588
[xptracker_position_smithing]
scope=perm

// 589
[xptracker_position_fishing]
scope=perm

// 590
[xptracker_position_cooking]
scope=perm

// 591
[xptracker_position_firemaking]
scope=perm

// 592
[xptracker_position_woodcutting]
scope=perm

// 593
[xptracker_position_farming]
scope=perm

// 594
[xptracker_startxp_overall]
scope=perm

// 595
[xptracker_startxp_attack]
scope=perm

// 596
[xptracker_startxp_strength]
scope=perm

// 597
[xptracker_startxp_defence]
scope=perm

// 598
[xptracker_startxp_ranged]
scope=perm

// 599
[xptracker_startxp_prayer]
scope=perm

// 600
[xptracker_startxp_magic]
scope=perm

// 601
[xptracker_startxp_runecraft]
scope=perm

// 602
[xptracker_startxp_construction]
scope=perm

// 603
[xptracker_startxp_hitpoints]
scope=perm

// 604
[xptracker_startxp_agility]
scope=perm

// 605
[xptracker_startxp_herblore]
scope=perm

// 606
[xptracker_startxp_thieving]
scope=perm

// 607
[xptracker_startxp_crafting]
scope=perm

// 608
[xptracker_startxp_fletching]
scope=perm

// 609
[xptracker_startxp_slayer]
scope=perm

// 610
[xptracker_startxp_hunter]
scope=perm

// 611
[xptracker_startxp_mining]
scope=perm

// 612
[xptracker_startxp_smithing]
scope=perm

// 613
[xptracker_startxp_fishing]
scope=perm

// 614
[xptracker_startxp_cooking]
scope=perm

// 615
[xptracker_startxp_firemaking]
scope=perm

// 616
[xptracker_startxp_woodcutting]
scope=perm

// 617
[xptracker_startxp_farming]
scope=perm

// 618
[xptracker_lastxp_overall]
scope=perm

// 619
[xptracker_lastxp_attack]
scope=perm

// 620
[xptracker_lastxp_strength]
scope=perm

// 621
[xptracker_lastxp_defence]
scope=perm

// 622
[xptracker_lastxp_ranged]
scope=perm

// 623
[xptracker_lastxp_prayer]
scope=perm

// 624
[xptracker_lastxp_magic]
scope=perm

// 625
[xptracker_lastxp_runecraft]
scope=perm

// 626
[xptracker_lastxp_construction]
scope=perm

// 627
[xptracker_lastxp_hitpoints]
scope=perm

// 628
[xptracker_lastxp_agility]
scope=perm

// 629
[xptracker_lastxp_herblore]
scope=perm

// 630
[xptracker_lastxp_thieving]
scope=perm

// 631
[xptracker_lastxp_crafting]
scope=perm

// 632
[xptracker_lastxp_fletching]
scope=perm

// 633
[xptracker_lastxp_slayer]
scope=perm

// 634
[xptracker_lastxp_hunter]
scope=perm

// 635
[xptracker_lastxp_mining]
scope=perm

// 636
[xptracker_lastxp_smithing]
scope=perm

// 637
[xptracker_lastxp_fishing]
scope=perm

// 638
[xptracker_lastxp_cooking]
scope=perm

// 639
[xptracker_lastxp_firemaking]
scope=perm

// 640
[xptracker_lastxp_woodcutting]
scope=perm

// 641
[xptracker_lastxp_farming]
scope=perm

// 642
[xptracker_updated_overall]
scope=perm

// 643
[xptracker_updated_attack]
scope=perm

// 644
[xptracker_updated_strength]
scope=perm

// 645
[xptracker_updated_defence]
scope=perm

// 646
[xptracker_updated_ranged]
scope=perm

// 647
[xptracker_updated_prayer]
scope=perm

// 648
[xptracker_updated_magic]
scope=perm

// 649
[xptracker_updated_runecraft]
scope=perm

// 650
[xptracker_updated_construction]
scope=perm

// 651
[xptracker_updated_hitpoints]
scope=perm

// 652
[xptracker_updated_agility]
scope=perm

// 653
[xptracker_updated_herblore]
scope=perm

// 654
[xptracker_updated_thieving]
scope=perm

// 655
[xptracker_updated_crafting]
scope=perm

// 656
[xptracker_updated_fletching]
scope=perm

// 657
[xptracker_updated_slayer]
scope=perm

// 658
[xptracker_updated_hunter]
scope=perm

// 659
[xptracker_updated_mining]
scope=perm

// 660
[xptracker_updated_smithing]
scope=perm

// 661
[xptracker_updated_fishing]
scope=perm

// 662
[xptracker_updated_cooking]
scope=perm

// 663
[xptracker_updated_firemaking]
scope=perm

// 664
[xptracker_updated_woodcutting]
scope=perm

// 665
[xptracker_updated_farming]
scope=perm

// 666
[xptracker_timetrained_overall]
scope=perm

// 667
[xptracker_timetrained_attack]
scope=perm

// 668
[xptracker_timetrained_strength]
scope=perm

// 669
[xptracker_timetrained_defence]
scope=perm

// 670
[xptracker_timetrained_ranged]
scope=perm

// 671
[xptracker_timetrained_prayer]
scope=perm

// 672
[xptracker_timetrained_magic]
scope=perm

// 673
[xptracker_timetrained_runecraft]
scope=perm

// 674
[xptracker_timetrained_construction]
scope=perm

// 675
[xptracker_timetrained_hitpoints]
scope=perm

// 676
[xptracker_timetrained_agility]
scope=perm

// 677
[xptracker_timetrained_herblore]
scope=perm

// 678
[xptracker_timetrained_thieving]
scope=perm

// 679
[xptracker_timetrained_crafting]
scope=perm

// 680
[xptracker_timetrained_fletching]
scope=perm

// 681
[xptracker_timetrained_slayer]
scope=perm

// 682
[xptracker_timetrained_hunter]
scope=perm

// 683
[xptracker_timetrained_mining]
scope=perm

// 684
[xptracker_timetrained_smithing]
scope=perm

// 685
[xptracker_timetrained_fishing]
scope=perm

// 686
[xptracker_timetrained_cooking]
scope=perm

// 687
[xptracker_timetrained_firemaking]
scope=perm

// 688
[xptracker_timetrained_woodcutting]
scope=perm

// 689
[xptracker_timetrained_farming]
scope=perm

// 690
[xptracker_paused_overall]
scope=perm

// 691
[xptracker_paused_attack]
scope=perm

// 692
[xptracker_paused_strength]
scope=perm

// 693
[xptracker_paused_defence]
scope=perm

// 694
[xptracker_paused_ranged]
scope=perm

// 695
[xptracker_paused_prayer]
scope=perm

// 696
[xptracker_paused_magic]
scope=perm

// 697
[xptracker_paused_runecraft]
scope=perm

// 698
[xptracker_paused_construction]
scope=perm

// 699
[xptracker_paused_hitpoints]
scope=perm

// 700
[xptracker_paused_agility]
scope=perm

// 701
[xptracker_paused_herblore]
scope=perm

// 702
[xptracker_paused_thieving]
scope=perm

// 703
[xptracker_paused_crafting]
scope=perm

// 704
[xptracker_paused_fletching]
scope=perm

// 705
[xptracker_paused_slayer]
scope=perm

// 706
[xptracker_paused_hunter]
scope=perm

// 707
[xptracker_paused_mining]
scope=perm

// 708
[xptracker_paused_smithing]
scope=perm

// 709
[xptracker_paused_fishing]
scope=perm

// 710
[xptracker_paused_cooking]
scope=perm

// 711
[xptracker_paused_firemaking]
scope=perm

// 712
[xptracker_paused_woodcutting]
scope=perm

// 713
[xptracker_paused_farming]
scope=perm

// 714
[xptracker_attack_xp0]
scope=perm

// 715
[xptracker_attack_xp1]
scope=perm

// 716
[xptracker_attack_xp2]
scope=perm

// 717
[xptracker_attack_xp3]
scope=perm

// 718
[xptracker_attack_xp4]
scope=perm

// 719
[xptracker_attack_xp5]
scope=perm

// 720
[xptracker_attack_xp6]
scope=perm

// 721
[xptracker_attack_xp7]
scope=perm

// 722
[xptracker_attack_xp8]
scope=perm

// 723
[xptracker_attack_xp9]
scope=perm

// 724
[xptracker_strength_xp0]
scope=perm

// 725
[xptracker_strength_xp1]
scope=perm

// 726
[xptracker_strength_xp2]
scope=perm

// 727
[xptracker_strength_xp3]
scope=perm

// 728
[xptracker_strength_xp4]
scope=perm

// 729
[xptracker_strength_xp5]
scope=perm

// 730
[xptracker_strength_xp6]
scope=perm

// 731
[xptracker_strength_xp7]
scope=perm

// 732
[xptracker_strength_xp8]
scope=perm

// 733
[xptracker_strength_xp9]
scope=perm

// 734
[xptracker_defence_xp0]
scope=perm

// 735
[xptracker_defence_xp1]
scope=perm

// 736
[xptracker_defence_xp2]
scope=perm

// 737
[xptracker_defence_xp3]
scope=perm

// 738
[xptracker_defence_xp4]
scope=perm

// 739
[xptracker_defence_xp5]
scope=perm

// 740
[xptracker_defence_xp6]
scope=perm

// 741
[xptracker_defence_xp7]
scope=perm

// 742
[xptracker_defence_xp8]
scope=perm

// 743
[xptracker_defence_xp9]
scope=perm

// 744
[xptracker_ranged_xp0]
scope=perm

// 745
[xptracker_ranged_xp1]
scope=perm

// 746
[xptracker_ranged_xp2]
scope=perm

// 747
[xptracker_ranged_xp3]
scope=perm

// 748
[xptracker_ranged_xp4]
scope=perm

// 749
[xptracker_ranged_xp5]
scope=perm

// 750
[xptracker_ranged_xp6]
scope=perm

// 751
[xptracker_ranged_xp7]
scope=perm

// 752
[xptracker_ranged_xp8]
scope=perm

// 753
[xptracker_ranged_xp9]
scope=perm

// 754
[xptracker_prayer_xp0]
scope=perm

// 755
[xptracker_prayer_xp1]
scope=perm

// 756
[xptracker_prayer_xp2]
scope=perm

// 757
[xptracker_prayer_xp3]
scope=perm

// 758
[xptracker_prayer_xp4]
scope=perm

// 759
[xptracker_prayer_xp5]
scope=perm

// 760
[xptracker_prayer_xp6]
scope=perm

// 761
[xptracker_prayer_xp7]
scope=perm

// 762
[xptracker_prayer_xp8]
scope=perm

// 763
[xptracker_prayer_xp9]
scope=perm

// 764
[xptracker_magic_xp0]
scope=perm

// 765
[xptracker_magic_xp1]
scope=perm

// 766
[xptracker_magic_xp2]
scope=perm

// 767
[xptracker_magic_xp3]
scope=perm

// 768
[xptracker_magic_xp4]
scope=perm

// 769
[xptracker_magic_xp5]
scope=perm

// 770
[xptracker_magic_xp6]
scope=perm

// 771
[xptracker_magic_xp7]
scope=perm

// 772
[xptracker_magic_xp8]
scope=perm

// 773
[xptracker_magic_xp9]
scope=perm

// 774
[xptracker_runecraft_xp0]
scope=perm

// 775
[xptracker_runecraft_xp1]
scope=perm

// 776
[xptracker_runecraft_xp2]
scope=perm

// 777
[xptracker_runecraft_xp3]
scope=perm

// 778
[xptracker_runecraft_xp4]
scope=perm

// 779
[xptracker_runecraft_xp5]
scope=perm

// 780
[xptracker_runecraft_xp6]
scope=perm

// 781
[xptracker_runecraft_xp7]
scope=perm

// 782
[xptracker_runecraft_xp8]
scope=perm

// 783
[xptracker_runecraft_xp9]
scope=perm

// 784
[xptracker_construction_xp0]
scope=perm

// 785
[xptracker_construction_xp1]
scope=perm

// 786
[xptracker_construction_xp2]
scope=perm

// 787
[xptracker_construction_xp3]
scope=perm

// 788
[xptracker_construction_xp4]
scope=perm

// 789
[xptracker_construction_xp5]
scope=perm

// 790
[xptracker_construction_xp6]
scope=perm

// 791
[xptracker_construction_xp7]
scope=perm

// 792
[xptracker_construction_xp8]
scope=perm

// 793
[xptracker_construction_xp9]
scope=perm

// 794
[xptracker_hitpoints_xp0]
scope=perm

// 795
[xptracker_hitpoints_xp1]
scope=perm

// 796
[xptracker_hitpoints_xp2]
scope=perm

// 797
[xptracker_hitpoints_xp3]
scope=perm

// 798
[xptracker_hitpoints_xp4]
scope=perm

// 799
[xptracker_hitpoints_xp5]
scope=perm

// 800
[xptracker_hitpoints_xp6]
scope=perm

// 801
[xptracker_hitpoints_xp7]
scope=perm

// 802
[xptracker_hitpoints_xp8]
scope=perm

// 803
[xptracker_hitpoints_xp9]
scope=perm

// 804
[xptracker_agility_xp0]
scope=perm

// 805
[xptracker_agility_xp1]
scope=perm

// 806
[xptracker_agility_xp2]
scope=perm

// 807
[xptracker_agility_xp3]
scope=perm

// 808
[xptracker_agility_xp4]
scope=perm

// 809
[xptracker_agility_xp5]
scope=perm

// 810
[xptracker_agility_xp6]
scope=perm

// 811
[xptracker_agility_xp7]
scope=perm

// 812
[xptracker_agility_xp8]
scope=perm

// 813
[xptracker_agility_xp9]
scope=perm

// 814
[xptracker_herblore_xp0]
scope=perm

// 815
[xptracker_herblore_xp1]
scope=perm

// 816
[xptracker_herblore_xp2]
scope=perm

// 817
[xptracker_herblore_xp3]
scope=perm

// 818
[xptracker_herblore_xp4]
scope=perm

// 819
[xptracker_herblore_xp5]
scope=perm

// 820
[xptracker_herblore_xp6]
scope=perm

// 821
[xptracker_herblore_xp7]
scope=perm

// 822
[xptracker_herblore_xp8]
scope=perm

// 823
[xptracker_herblore_xp9]
scope=perm

// 824
[xptracker_thieving_xp0]
scope=perm

// 825
[xptracker_thieving_xp1]
scope=perm

// 826
[xptracker_thieving_xp2]
scope=perm

// 827
[xptracker_thieving_xp3]
scope=perm

// 828
[xptracker_thieving_xp4]
scope=perm

// 829
[xptracker_thieving_xp5]
scope=perm

// 830
[xptracker_thieving_xp6]
scope=perm

// 831
[xptracker_thieving_xp7]
scope=perm

// 832
[xptracker_thieving_xp8]
scope=perm

// 833
[xptracker_thieving_xp9]
scope=perm

// 834
[xptracker_crafting_xp0]
scope=perm

// 835
[xptracker_crafting_xp1]
scope=perm

// 836
[xptracker_crafting_xp2]
scope=perm

// 837
[xptracker_crafting_xp3]
scope=perm

// 838
[xptracker_crafting_xp4]
scope=perm

// 839
[xptracker_crafting_xp5]
scope=perm

// 840
[xptracker_crafting_xp6]
scope=perm

// 841
[xptracker_crafting_xp7]
scope=perm

// 842
[xptracker_crafting_xp8]
scope=perm

// 843
[xptracker_crafting_xp9]
scope=perm

// 844
[xptracker_fletching_xp0]
scope=perm

// 845
[xptracker_fletching_xp1]
scope=perm

// 846
[xptracker_fletching_xp2]
scope=perm

// 847
[xptracker_fletching_xp3]
scope=perm

// 848
[xptracker_fletching_xp4]
scope=perm

// 849
[xptracker_fletching_xp5]
scope=perm

// 850
[xptracker_fletching_xp6]
scope=perm

// 851
[xptracker_fletching_xp7]
scope=perm

// 852
[xptracker_fletching_xp8]
scope=perm

// 853
[xptracker_fletching_xp9]
scope=perm

// 854
[xptracker_slayer_xp0]
scope=perm

// 855
[xptracker_slayer_xp1]
scope=perm

// 856
[xptracker_slayer_xp2]
scope=perm

// 857
[xptracker_slayer_xp3]
scope=perm

// 858
[xptracker_slayer_xp4]
scope=perm

// 859
[xptracker_slayer_xp5]
scope=perm

// 860
[xptracker_slayer_xp6]
scope=perm

// 861
[xptracker_slayer_xp7]
scope=perm

// 862
[xptracker_slayer_xp8]
scope=perm

// 863
[xptracker_slayer_xp9]
scope=perm

// 864
[xptracker_hunter_xp0]
scope=perm

// 865
[xptracker_hunter_xp1]
scope=perm

// 866
[xptracker_hunter_xp2]
scope=perm

// 867
[xptracker_hunter_xp3]
scope=perm

// 868
[xptracker_hunter_xp4]
scope=perm

// 869
[xptracker_hunter_xp5]
scope=perm

// 870
[xptracker_hunter_xp6]
scope=perm

// 871
[xptracker_hunter_xp7]
scope=perm

// 872
[xptracker_hunter_xp8]
scope=perm

// 873
[xptracker_hunter_xp9]
scope=perm

// 874
[xptracker_mining_xp0]
scope=perm

// 875
[xptracker_mining_xp1]
scope=perm

// 876
[xptracker_mining_xp2]
scope=perm

// 877
[xptracker_mining_xp3]
scope=perm

// 878
[xptracker_mining_xp4]
scope=perm

// 879
[xptracker_mining_xp5]
scope=perm

// 880
[xptracker_mining_xp6]
scope=perm

// 881
[xptracker_mining_xp7]
scope=perm

// 882
[xptracker_mining_xp8]
scope=perm

// 883
[xptracker_mining_xp9]
scope=perm

// 884
[xptracker_smithing_xp0]
scope=perm

// 885
[xptracker_smithing_xp1]
scope=perm

// 886
[xptracker_smithing_xp2]
scope=perm

// 887
[xptracker_smithing_xp3]
scope=perm

// 888
[xptracker_smithing_xp4]
scope=perm

// 889
[xptracker_smithing_xp5]
scope=perm

// 890
[xptracker_smithing_xp6]
scope=perm

// 891
[xptracker_smithing_xp7]
scope=perm

// 892
[xptracker_smithing_xp8]
scope=perm

// 893
[xptracker_smithing_xp9]
scope=perm

// 894
[xptracker_fishing_xp0]
scope=perm

// 895
[xptracker_fishing_xp1]
scope=perm

// 896
[xptracker_fishing_xp2]
scope=perm

// 897
[xptracker_fishing_xp3]
scope=perm

// 898
[xptracker_fishing_xp4]
scope=perm

// 899
[xptracker_fishing_xp5]
scope=perm

// 900
[xptracker_fishing_xp6]
scope=perm

// 901
[xptracker_fishing_xp7]
scope=perm

// 902
[xptracker_fishing_xp8]
scope=perm

// 903
[xptracker_fishing_xp9]
scope=perm

// 904
[xptracker_cooking_xp0]
scope=perm

// 905
[xptracker_cooking_xp1]
scope=perm

// 906
[xptracker_cooking_xp2]
scope=perm

// 907
[xptracker_cooking_xp3]
scope=perm

// 908
[xptracker_cooking_xp4]
scope=perm

// 909
[xptracker_cooking_xp5]
scope=perm

// 910
[xptracker_cooking_xp6]
scope=perm

// 911
[xptracker_cooking_xp7]
scope=perm

// 912
[xptracker_cooking_xp8]
scope=perm

// 913
[xptracker_cooking_xp9]
scope=perm

// 914
[xptracker_firemaking_xp0]
scope=perm

// 915
[xptracker_firemaking_xp1]
scope=perm

// 916
[xptracker_firemaking_xp2]
scope=perm

// 917
[xptracker_firemaking_xp3]
scope=perm

// 918
[xptracker_firemaking_xp4]
scope=perm

// 919
[xptracker_firemaking_xp5]
scope=perm

// 920
[xptracker_firemaking_xp6]
scope=perm

// 921
[xptracker_firemaking_xp7]
scope=perm

// 922
[xptracker_firemaking_xp8]
scope=perm

// 923
[xptracker_firemaking_xp9]
scope=perm

// 924
[xptracker_woodcutting_xp0]
scope=perm

// 925
[xptracker_woodcutting_xp1]
scope=perm

// 926
[xptracker_woodcutting_xp2]
scope=perm

// 927
[xptracker_woodcutting_xp3]
scope=perm

// 928
[xptracker_woodcutting_xp4]
scope=perm

// 929
[xptracker_woodcutting_xp5]
scope=perm

// 930
[xptracker_woodcutting_xp6]
scope=perm

// 931
[xptracker_woodcutting_xp7]
scope=perm

// 932
[xptracker_woodcutting_xp8]
scope=perm

// 933
[xptracker_woodcutting_xp9]
scope=perm

// 934
[xptracker_farming_xp0]
scope=perm

// 935
[xptracker_farming_xp1]
scope=perm

// 936
[xptracker_farming_xp2]
scope=perm

// 937
[xptracker_farming_xp3]
scope=perm

// 938
[xptracker_farming_xp4]
scope=perm

// 939
[xptracker_farming_xp5]
scope=perm

// 940
[xptracker_farming_xp6]
scope=perm

// 941
[xptracker_farming_xp7]
scope=perm

// 942
[xptracker_farming_xp8]
scope=perm

// 943
[xptracker_farming_xp9]
scope=perm

// 944
[xptracker_world_type]
scope=perm

// 945
[chatbox_mode]
scope=perm

// 946
[group_chat_cleared_time]
scope=perm

// 947
[buff_desert_damage_start]

// 948
[stat_boosts_hud_tooltip]

// 949
[stat_boosts_timer_tooltip]

// 950
[buff_player_nex_prison]

// 951
[buff_player_nex_sacrifice]

// 952
[buff_player_nex_virus]

// 953
[xpdrops_fake_skill_0]

// 954
[xpdrops_fake_skill_1]

// 955
[xpdrops_fake_skill_2]

// 956
[xpdrops_fake_skill_3]

// 957
[xpdrops_fake_skill_4]

// 958
[xpdrops_fake_skill_5]

// 959
[xpdrops_fake_skill_6]

// 960
[xpdrops_fake_xp_0]

// 961
[xpdrops_fake_xp_1]

// 962
[xpdrops_fake_xp_2]

// 963
[xpdrops_fake_xp_3]

// 964
[xpdrops_fake_xp_4]

// 965
[xpdrops_fake_xp_5]

// 966
[xpdrops_fake_xp_6]

// 967
[option_audio_override]

// 968
[league_3_fragment_filter_category]
scope=perm

// 969
[league_3_fragment_filter_effect]
scope=perm

// 970
[league_3_fragment_filter_level]
scope=perm

// 971
[league_3_fragment_filter_lock]
scope=perm

// 972
[speedrun_qj_lastscrollpos]

// 973
[interact_npc_uid]

// 974
[interact_npc_creationcycle]

// 975
[interact_loc_type]

// 976
[interact_loc_coord]

// 977
[interact_obj_type]

// 978
[interact_obj_coord]

// 979
[interact_player_name]

// 980
[chat_inittime]

// 981
[mobile_analytics_initialized]

// 982
[buff_mark_of_darkness_duration]

// 983
[buff_poison_damage_timer_start]

// 984
[hpbar_sliding]

// 985
[bcs_overlay_fade]

// 986
[last_hitpoints_cape_regen_synch]

// 987
[last_regen_rate]

// 988
[responsive_current_breakpoint]

// 989
[smithing_listening]

// 990
[crafting_listening]

// 991
[pvpa_countdown]

// 992
[pvpa_board_sort]
scope=perm

// 993
[pvpa_applicant_sort]
scope=perm

// 994
[pvpa_spectator_left_last_hp]

// 995
[pvpa_spectator_left_combo]

// 996
[pvpa_spectator_left_hit_time]

// 997
[pvpa_spectator_right_last_hp]

// 998
[pvpa_spectator_right_combo]

// 999
[pvpa_spectator_right_hit_time]

// 1000
[cr_quests_client_cached_recommendations]

// 1001
[cr_quests_ui_recommendations_list_built]

// 1002
[cr_quests_ui_awaiting_data]

// 1003
[cr_quests_ui_expanded_states]

// 1004
[cr_quests_ui_clicked_recommendation_index]

// 1005
[cr_quests_ui_tab_all_start_id]

// 1006
[cr_quests_ui_tab_free_start_id]

// 1007
[cr_ui_open]

// 1008
[cr_active_module]

// 1009
[cr_ui_window_x]
scope=perm

// 1010
[cr_ui_window_y]
scope=perm

// 1011
[cr_ui_window_width]
scope=perm

// 1012
[cr_ui_window_height]
scope=perm

// 1013
[buff_cannon_decay_start]

// 1014
[mouseover_tooltip_custom_text_left]

// 1015
[mouseover_tooltip_custom_text_right]

// 1016
[mouseover_tooltip_x_override]

// 1017
[mouseover_tooltip_y_override]

// 1018
[helper_generic_type_16]

// 1019
[helper_generic_string_16]

// 1020
[helper_generic_type_17]

// 1021
[helper_generic_string_17]

// 1022
[helper_generic_type_18]

// 1023
[helper_generic_string_18]

// 1024
[helper_generic_type_19]

// 1025
[helper_generic_string_19]

// 1026
[helper_generic_type_20]

// 1027
[helper_generic_string_20]

// 1028
[helper_generic_type_21]

// 1029
[helper_generic_string_21]

// 1030
[helper_generic_type_22]

// 1031
[helper_generic_string_22]

// 1032
[helper_generic_type_23]

// 1033
[helper_generic_string_23]

// 1034
[helper_generic_type_24]

// 1035
[helper_generic_string_24]

// 1036
[helper_generic_type_25]

// 1037
[helper_generic_string_25]

// 1038
[helper_generic_type_26]

// 1039
[helper_generic_string_26]

// 1040
[helper_generic_type_27]

// 1041
[helper_generic_string_27]

// 1042
[helper_generic_type_28]

// 1043
[helper_generic_string_28]

// 1044
[helper_generic_type_29]

// 1045
[helper_generic_string_29]

// 1046
[helper_generic_type_30]

// 1047
[helper_generic_string_30]

// 1048
[helper_generic_type_31]

// 1049
[helper_generic_string_31]

// 1050
[helper_generic_type_32]

// 1051
[helper_generic_string_32]

// 1052
[helper_generic_type_33]

// 1053
[helper_generic_string_33]

// 1054
[helper_generic_type_34]

// 1055
[helper_generic_string_34]

// 1056
[helper_generic_type_35]

// 1057
[helper_generic_string_35]

// 1058
[helper_generic_type_36]

// 1059
[helper_generic_string_36]

// 1060
[helper_generic_type_37]

// 1061
[helper_generic_string_37]

// 1062
[helper_generic_type_38]

// 1063
[helper_generic_string_38]

// 1064
[helper_generic_type_39]

// 1065
[helper_generic_string_39]

// 1066
[helper_generic_type_40]

// 1067
[helper_generic_string_40]

// 1068
[helper_generic_type_41]

// 1069
[helper_generic_string_41]

// 1070
[helper_generic_type_42]

// 1071
[helper_generic_string_42]

// 1072
[helper_generic_type_43]

// 1073
[helper_generic_string_43]

// 1074
[helper_generic_type_44]

// 1075
[helper_generic_string_44]

// 1076
[helper_generic_type_45]

// 1077
[helper_generic_string_45]

// 1078
[worldmap_clue]

// 1079
[highlighting_npc_force_update]

// 1080
[clan_if_count_shown]

// 1081
[toa_client_nextrefresh]

// 1082
[toa_partylist_scrollpos]

// 1083
[toa_invocations_scrollpos]

// 1084
[toa_summary_scrollpos]

// 1085
[toa_raid_summary_tooltip]

// 1086
[toa_invocations_layout_rewards_hidden]
scope=perm

// 1087
[raids_count_2]

// 1088
[buff_statrenewal_start]

// 1089
[buff_midraidloot_stats_start]

// 1090
[buff_apmekens_sight_end]

// 1091
[buff_akkha_burn_end]

// 1092
[buff_akkha_darkness_end]

// 1093
[buff_akkha_freeze_end]

// 1094
[buff_zebak_bleed_end]

// 1095
[buff_toa_midraidloot_healing_end]

// 1096
[buff_toa_midraidloot_prayer_end]

// 1097
[buff_toa_midraidloot_energy_end]

// 1098
[buff_toa_midraidloot_stats_end]

// 1099
[toa_client_name0]

// 1100
[toa_client_name1]

// 1101
[toa_client_name2]

// 1102
[toa_client_name3]

// 1103
[toa_client_name4]

// 1104
[toa_client_name5]

// 1105
[toa_client_name6]

// 1106
[toa_client_name7]

// 1107
[mouseover_tooltip_source_override]

// 1108
[mouseover_tooltip_source_id_override]

// 1109
[mouseover_tooltip_tooltip_override]

// 1110
[item_transmog_clicked_transmog_id]

// 1111
[hw22_communitygoal_current_state_idx]

// 1112
[chat_lastrebuild]

// 1113
[combination_lock_value_0]

// 1114
[combination_lock_value_1]

// 1115
[combination_lock_value_2]

// 1116
[combination_lock_value_3]

// 1117
[combination_lock_value_4]

// 1118
[combination_lock_value_5]

// 1119
[directional_lock_input]

// 1120
[directional_lock_length]

// 1121
[lockpicking_pin_0]

// 1122
[lockpicking_pin_1]

// 1123
[lockpicking_pin_2]

// 1124
[lockpicking_pin_3]

// 1125
[lockpicking_pin_4]

// 1126
[lockpicking_pin_5]

// 1127
[lockpicking_input_1]

// 1128
[lockpicking_hint_1]

// 1129
[lockpicking_input_2]

// 1130
[lockpicking_hint_2]

// 1131
[lockpicking_input_3]

// 1132
[lockpicking_hint_3]

// 1133
[lockpicking_input_4]

// 1134
[lockpicking_hint_4]

// 1135
[lockpicking_input_5]

// 1136
[lockpicking_hint_5]

// 1137
[lockpicking_input_6]

// 1138
[lockpicking_hint_6]

// 1139
[lockpicking_input_7]

// 1140
[lockpicking_hint_7]

// 1141
[lockpicking_input_8]

// 1142
[lockpicking_hint_8]

// 1143
[muspah_overlay_fade]

// 1144
[buff_bar_exit_cave_debuff_start]

// 1145
[minimap_zoom_level_mobile]
scope=perm

// 1146
[minimap_zoom_level_desktop]
scope=perm

// 1147
[buff_resurrection_active_duration]

// 1148
[makeover_current_selection]

// 1149
[makeover_current_colour]

// 1150
[makeover_model_spin_position]

// 1151
[makeover_model_spin_pause]

// 1152
[makeover_model_spin_direction]

// 1153
[makeover_scroll_pos]

// 1154
[ground_items_string_vectors_last_updated]

// 1155
[ground_items_show_highlight_list_comma_separated]
scope=perm

// 1156
[ground_items_show_filter_list_comma_separated]
scope=perm

// 1157
[worldswitcher_search_00]
scope=perm

// 1158
[worldswitcher_search_01]
scope=perm

// 1159
[worldswitcher_search_02]
scope=perm

// 1160
[worldswitcher_search_03]
scope=perm

// 1161
[worldswitcher_search_04]
scope=perm

// 1162
[worldswitcher_search_06]
scope=perm

// 1163
[worldswitcher_search_07]
scope=perm

// 1164
[buff_bleed_end]

// 1165
[option_loottracker_ignorelist_sources_has_text]
scope=perm

// 1166
[sliding_cipher_client_value]

// 1167
[skillmulti_quantity_string]

// 1168
[skill_guide_v2_width]
scope=perm

// 1169
[skill_guide_v2_height]
scope=perm

// 1170
[skill_guide_v2_x]
scope=perm

// 1171
[skill_guide_v2_y]
scope=perm

// 1172
[skill_guide_v2_current_skill]
scope=perm

// 1173
[skill_guide_v2_current_tab]
scope=perm

// 1174
[buff_star_on]

// 1175
[league_tasks_width]
scope=perm

// 1176
[league_tasks_height]
scope=perm

// 1177
[league_tasks_x]
scope=perm

// 1178
[league_tasks_y]
scope=perm

// 1179
[league_tasks_scroll_pos]

// 1180
[league_tasks_search_string]

// 1181
[league_tasks_has_been_moved]
scope=perm

// 1182
[league_relics_scroll_pos]

// 1183
[buff_league_guardian_active_start]

// 1184
[buff_league_guardian_active_duration]

// 1185
[buff_league_undying_retribution_start]

// 1186
[buff_league_undying_retribution_duration]

// 1187
[teletab_scroll_pos]

// 1188
[buff_rat_boss_food_pile_start]

// 1189
[crm_overlay_active]

// 1190
[buff_dragonfire_ward_start]

// 1191
[buff_wyvern_shield_end]

// 1192
[buff_doom_on]

// 1193
[buff_pmoon_on]

// 1194
[colosseum_selected_modifier_client]

// 1195
[colosseum_reward_chest_2_tab]

// 1196
[colosseum_intermission_2_tab]

// 1197
[buff_deadman_overload_potion_start]

// 1198
[makeover_zoom]

// 1199
[omnishop_scroll_pos]

// 1200
[buff_prayer_regeneration_start]

// 1201
[prepot_device_loadouts_ui_active_device]

// 1202
[number_pad_value_0]

// 1203
[number_pad_value_1]

// 1204
[number_pad_value_2]

// 1205
[number_pad_value_3]

// 1206
[buff_goading_potion_start]

// 1207
[osm_hotkey_settings_loadout_list_current]
scope=perm

// 1208
[osm_hotkey_settings_info_expand_index]

// 1209
[actions_filter_type]
scope=perm

// 1210
[osm_walk_here_hidden]
scope=perm

// 1211
[osm_entity_interaction_hidden]
scope=perm

// 1212
[osm_walk_here_hidden_state]
scope=perm

// 1213
[osm_entity_interaction_hidden_state]
scope=perm

// 1214
[osm_tile_highlighting_op_enabled]
scope=perm

// 1215
[osm_tile_highlights_disabled]
scope=perm

// 1216
[osm_taptodrop_enabled]
scope=perm

// 1217
[mouseover_tooltip_progress_bar_value]

// 1218
[mouseover_tooltip_progress_bar_max]

// 1219
[osm_deadsides_slider]
scope=perm

// 1220
[osm_chatbox_disabled]
scope=perm

// 1221
[osm_chatbox_filters_disabled]
scope=perm

// 1222
[osm_tab_expansion_disabled]
scope=perm

// 1223
[osm_popout_state]
scope=perm

// 1224
[osm_hotkeys_dropdown]
scope=perm

// 1225
[osm_sidepanel_on_left]
scope=perm

// 1226
[osm_chat_keyboard]

// 1227
[hiscores_type]

// 1228
[hiscores_tab_skills_closed]
scope=perm

// 1229
[hiscores_tab_activities_closed]
scope=perm

// 1230
[hiscores_tab_bosses_closed]
scope=perm

// 1231
[hiscores_tooltip_component]

// 1232
[hiscores_tooltip_id]

// 1233
[hiscores_queue_lookup]

// 1234
[hiscores_gim_group_found]

// 1235
[hiscores_tab_gim_group_skills_closed]
scope=perm

// 1236
[hiscores_tab_gim_group_xp_closed]
scope=perm

// 1237
[hiscores_tab_gim_group_members_closed]
scope=perm

// 1238
[league_combat_mastery_scroll_pos]

// 1239
[league_area_details_current_tab]

// 1240
[league_area_details_current_subtab]

// 1241
[collection_width]
scope=perm

// 1242
[collection_height]
scope=perm

// 1243
[collection_x]
scope=perm

// 1244
[collection_y]
scope=perm

// 1245
[collection_has_been_loaded_before]
scope=perm

// 1246
[collection_has_been_moved]
scope=perm

// 1247
[collection_overview_x]
scope=perm

// 1248
[collection_overview_y]
scope=perm

// 1249
[collection_overview_has_been_moved]
scope=perm

// 1250
[poh_roompos_35]

// 1251
[poh_roompos_36]

// 1252
[poh_roompos_37]

// 1253
[poh_roompos_38]

// 1254
[osm_popout_scrollpos_hiscores]

// 1255
[osm_popout_scrollpos_xptracker]

// 1256
[osm_popout_scrollpos_loottracker]

// 1257
[osm_popout_scrollpos_grounditems]

// 1258
[buff_surge_potion_start]

// 1259
[hpbar_hud_last_npc]

// 1260
[slayer_rewards_tab_last_opened]

// 1261
[bingo_selected_grid]

// 1262
[bingo_selected_tile]

// 1263
[bingo_selected_reward_option]

// 1264
[bingo_lookup_phrase]

// 1265
[bingo_show_rewards]

// 1266
[bingo_info_visible]

// 1267
[bingo_info_maximised]

// 1268
[bingo_overlay_x]
scope=perm

// 1269
[bingo_overlay_y]
scope=perm

// 1270
[bingo_overlay_width]
scope=perm

// 1271
[bingo_overlay_height]
scope=perm

// 1272
[toplevel_floater_min_width]

// 1273
[toplevel_floater_min_height]

// 1274
[toplevel_floater_default_width]

// 1275
[toplevel_floater_default_height]

// 1276
[inv_highlight_events_comid]

// 1277
[inv_highlight_item_1]

// 1278
[inv_highlight_item_1_style]

// 1279
[inv_highlight_item_1_duration]

// 1280
[inv_highlight_item_2]

// 1281
[inv_highlight_item_2_style]

// 1282
[inv_highlight_item_2_duration]

// 1283
[inv_highlight_item_3]

// 1284
[inv_highlight_item_3_style]

// 1285
[inv_highlight_item_3_duration]

// 1286
[inv_highlight_item_4]

// 1287
[inv_highlight_item_4_style]

// 1288
[inv_highlight_item_4_duration]

// 1289
[inv_highlight_item_5]

// 1290
[inv_highlight_item_5_style]

// 1291
[inv_highlight_item_5_duration]

// 1292
[settings_draw_distance]
scope=perm

// 1293
[fletching_table_built]

// 1294
[fletching_table_scrollpos]

// 1295
[sailing_bt_hud_compact]
scope=perm

// 1296
[sailing_boat_selection_expanded_info]

// 1297
[sailing_boat_selection_scroll_pos]

// 1298
[sailing_charting_ocean_filter]

// 1299
[sailing_charting_sea_filter]

// 1300
[sailing_charting_ocean_filter_override]

// 1301
[sailing_charting_sea_filter_override]

// 1302
[sailing_charting_completion_filter]

// 1303
[sailing_charting_level_filter]

// 1304
[sailing_charting_selected_chartable_id]

// 1305
[sailing_charting_scroll_pos]

// 1306
[sailing_log_width]
scope=perm

// 1307
[sailing_log_height]
scope=perm

// 1308
[sailing_log_x]
scope=perm

// 1309
[sailing_log_y]
scope=perm

// 1310
[sailing_log_has_been_moved]
scope=perm

// 1311
[sailing_sidepanel_captain_name]

// 1312
[sailing_sidepanel_navigator_name]

// 1313
[sailing_sidepanel_facilities_scrollpos]

// 1314
[sailing_boat_customisation_tab]

// 1315
[sailing_boat_customisation_scroll_pos]

// 1316
[sailing_boat_customisation_last_tab]

// 1317
[sailing_boat_customisation_last_type]

// 1318
[sailing_boat_customisation_last_hotspot_id]

// 1319
[buff_sailing_winds_timer_start]

// 1320
[buff_sailing_trim_timer_start]

// 1321
[buff_sailing_speedboost_timer_start]

// 1322
[xptracker_position_sailing]
scope=perm

// 1323
[xptracker_startxp_sailing]
scope=perm

// 1324
[xptracker_lastxp_sailing]
scope=perm

// 1325
[xptracker_updated_sailing]
scope=perm

// 1326
[xptracker_timetrained_sailing]
scope=perm

// 1327
[xptracker_paused_sailing]
scope=perm

// 1328
[xptracker_sailing_xp0]
scope=perm

// 1329
[xptracker_sailing_xp1]
scope=perm

// 1330
[xptracker_sailing_xp2]
scope=perm

// 1331
[xptracker_sailing_xp3]
scope=perm

// 1332
[xptracker_sailing_xp4]
scope=perm

// 1333
[xptracker_sailing_xp5]
scope=perm

// 1334
[xptracker_sailing_xp6]
scope=perm

// 1335
[xptracker_sailing_xp7]
scope=perm

// 1336
[xptracker_sailing_xp8]
scope=perm

// 1337
[xptracker_sailing_xp9]
scope=perm

// 1338
[camera_zoom_small_min]

// 1339
[camera_zoom_small_max]

// 1340
[camera_zoom_big_min]

// 1341
[camera_zoom_big_max]

// 1342
[sailing_last_boat_hp]

// 1343
[settings_dev_example_int]

