[main]
name=RuneScape Surface
origin=0_50_50_32_32
unknown1=0x000000
background=0x01014b03
unknown2=0
main=false
zoom=4

[ancient_cavern]
name=Ancient Cavern
origin=0_27_83_32_32
unknown1=0x000000
background=0x01006403
unknown2=2
main=false
zoom=1

[ardougne_underground]
name=Ardougne Underground
origin=0_40_151_15_30
unknown1=0x000000
background=0x01006408
unknown2=0
main=false
zoom=1

[asgarnia_ice_dungeon]
name=Asgarnia Ice Cave
origin=0_46_149_45_30
unknown1=0x000000
background=0x01006408
unknown2=2
main=false
zoom=1

[braindeath_island]
name=Braindeath Island
origin=0_33_79_32_45
unknown1=0xffffffff
background=0x0100c801
unknown2=0
main=false
zoom=4

[dorgeshkaan]
name=Dorgesh-Kaan
origin=0_42_83_32_32
unknown1=0x000000
background=0x01006406
unknown2=2
main=false
zoom=1

[dwarven_mines]
name=Dwarven Mines
origin=0_47_153_32_32
unknown1=0x000000
background=0x01006409
unknown2=1
main=false
zoom=1

[godwars]
name=God Wars Dungeon
origin=2_45_83_0_0
unknown1=0x000000
background=0x01006408
unknown2=2
main=false
zoom=1

[kalphite]
name=Kalphite Hives
origin=2_54_148_32_32
unknown1=0x000000
background=0x0100c80a
unknown2=2
main=false
zoom=1

[karamja_underground]
name=Karamja Underground
origin=0_42_149_3_28
unknown1=0x000000
background=0x01006410
unknown2=1
main=false
zoom=1

[keldagrim]
name=Keldagrim
origin=0_44_159_63_0
unknown1=0x000000
background=0x0100c807
unknown2=1
main=false
zoom=4

[miscellania_underground]
name=Miscellania Underground
origin=0_39_160_63_63
unknown1=0x000000
background=0x01004b06
unknown2=1
main=false
zoom=4

[misthalin_underground]
name=Misthalin Underground
origin=0_49_150_32_32
unknown1=0x000000
background=0x0100320a
unknown2=1
main=false
zoom=1

[mole]
name=Mole Hole
origin=0_27_80_32_63
unknown1=0x000000
background=0x0100c801
unknown2=0
main=false
zoom=4

[morytania_underground]
name=Morytania Underground
origin=0_54_153_23_45
unknown1=0x000000
background=0x01004b11
unknown2=0
main=true
zoom=3

[mosleharmless_cave]
name=Mos Le'Harmless Cave
origin=0_58_146_63_63
unknown1=0x000000
background=0x01006402
unknown2=1
main=false
zoom=1

[ourania]
name=Ourania Altar
origin=0_47_87_32_32
unknown1=0x000000
background=0x0100c801
unknown2=1
main=false
zoom=1

[slayer_cave]
name=Fremennik Slayer Cave
origin=0_43_156_32_32
unknown1=0x000000
background=0x0100c804
unknown2=2
main=false
zoom=1

[sos]
name=Stronghold of Security
origin=0_29_81_32_32
unknown1=0x000000
background=0x0100640a
unknown2=2
main=false
zoom=1

[stronghold_underground]
name=Stronghold Underground
origin=0_38_153_0_20
unknown1=0x000000
background=0x01006406
unknown2=1
main=false
zoom=1

[taverley_underground]
name=Taverley Underground
origin=0_45_153_32_32
unknown1=0x000000
background=0x01006411
unknown2=0
main=false
zoom=4

[tolna]
name=Tolna's Rift
origin=0_51_153_32_32
unknown1=0x000000
background=0x0100c801
unknown2=1
main=false
zoom=1

[troll_stronghold]
name=Troll Stronghold
origin=2_44_157_6_39
unknown1=0x000000
background=0x01006404
unknown2=2
main=false
zoom=1

[tzhaar_area]
name=TzHaar Area
origin=0_38_79_57_62
unknown1=0x000000
background=0x01006405
unknown2=0
main=false
zoom=1

[undead_dungeon]
name=Lair of Tarn Razorlor
origin=0_49_71_32_20
unknown1=0x000000
background=0x01006406
unknown2=2
main=false
zoom=1

[waterbirth]
name=Waterbirth Dungeon
origin=0_38_158_63_32
unknown1=0x000000
background=0x01004b2d
unknown2=0
main=false
zoom=1

[wilderness_dungeons]
name=Wilderness Dungeons
origin=0_47_160_32_63
unknown1=0x000000
background=0x0100320f
unknown2=0
main=false
zoom=1

[yanille_underground]
name=Yanille Underground
origin=0_40_148_20_50
unknown1=0x000000
background=0x0100c806
unknown2=0
main=false
zoom=1

[zanaris]
name=Zanaris
origin=0_38_69_15_32
unknown1=0x000000
background=0x0100c802
unknown2=1
main=false
zoom=1

[prifddinas]
name=Prifddinas
origin=0_50_94_63_63
unknown1=0x000000
background=0x01004b01
unknown2=0
main=false
zoom=4

[fossil_underground]
name=Fossil Island Underground
origin=1_58_160_32_32
unknown1=0x000000
background=0x0100640d
unknown2=0
main=false
zoom=4

[feldip_underground]
name=Feldip Hills Underground
origin=1_31_140_5_63
unknown1=0x000000
background=0x01006404
unknown2=0
main=true
zoom=1

[kourend_underground]
name=Kourend Underground
origin=0_26_157_0_0
unknown1=0x000000
background=0x01006414
unknown2=1
main=false
zoom=4

[kebos_underground]
name=Kebos Underground
origin=0_19_159_50_30
unknown1=0x000000
background=0x0100641a
unknown2=0
main=false
zoom=1

[prifddinas_underground]
name=Prifddinas Underground
origin=0_50_194_63_63
unknown1=0x000000
background=0x01006404
unknown2=0
main=false
zoom=1

[grand_library]
name=Prifddinas Grand Library
origin=1_40_95_63_63
unknown1=0x000000
background=0x01006403
unknown2=0
main=false
zoom=1

[br_default]
name=Last Man Standing
origin=0_54_91_0_0
unknown1=0x000000
background=0x0100c801
unknown2=0
main=false
zoom=4

