// 0
[overlay_0]
colour=0xaaaaaa

// 1
[overlay_1]
colour=0x444444

// 2
[overlay_2]
colour=0x666666

// 3
[overlay_3]
colour=0x888888

// 4
[overlay_4]
material=material_3

// 5
[overlay_5]
material=material_1

// 6
[overlay_6]
material=material_25

// 7
[overlay_7]
colour=0x5b5b5b

// 8
[overlay_8]
colour=0xfffff5

// 9
[overlay_9]
colour=0x505050

// 10
[overlay_10]
colour=0x222222

// 11
[overlay_11]
material=material_46

// 12
[overlay_12]
colour=0x993333

// 13
[overlay_13]
colour=0x3d2b0b

// 14
[overlay_14]
colour=0x3d2b0b

// 15
[overlay_15]
colour=0x663300

// 16
[overlay_16]
colour=0x663300

// 17
[overlay_17]
colour=0xcc

// 18
[overlay_18]
material=material_31

// 19
[overlay_19]
material=material_15

// 20
[overlay_20]
colour=0x996600

// 21
[overlay_21]
colour=0x6d5b2b

// 22
[overlay_22]
colour=0x6d5b2b

// 23
[overlay_23]
material=material_47

// 24
[overlay_24]
colour=0xcbba76

// 25
[overlay_25]
colour=0x827944

// 26
[overlay_26]
material=material_23

// 27
[overlay_27]
material=material_2

// 28
[overlay_28]
colour=0x35720a

// 29
[overlay_29]
colour=0xeeeeee

// 30
[overlay_30]
colour=0x654d0b

// 31
[overlay_31]
material=material_11

// 32
[overlay_32]
colour=0xc9ddf7

// 33
[overlay_33]
colour=0x505050

// 34
[overlay_34]
material=material_3

// 35
[overlay_35]
colour=0x664411

// 36
[overlay_36]
colour=0x0

// 37
[overlay_37]
colour=0x557799

// 38
[overlay_38]
material=material_17

// 39
[overlay_39]
colour=0x4749a3

// 40
[overlay_40]
colour=0x3f6181

// 41
[overlay_41]
occlude=no
colour=0xff00ff

// 42
[overlay_42]
colour=0xff00ff

// 43
[overlay_43]
colour=0x505050
occlude=no

// 44
[overlay_44]
material=material_3
occlude=no

// 45
[overlay_45]
material=material_23
occlude=no

// 46
[overlay_46]
material=material_2
occlude=no

// 47
[overlay_47]
colour=0x282820
mapcolour=0x0

// 48
[overlay_48]
colour=0x282820

// 49
[overlay_49]
colour=0x302020

// 50
[overlay_50]
occlude=no
colour=0xff00ff
mapcolour=0x827944

// 51
[overlay_51]
material=material_51

// 52
[overlay_52]
occlude=no
colour=0xff00ff
mapcolour=0xc4ac4e

// 53
[overlay_53]
occlude=no
colour=0xff00ff
mapcolour=0xb79767

// 54
[overlay_54]
occlude=no
colour=0xff00ff
mapcolour=0x606058

// 55
[overlay_55]
colour=0x606058

// 56
[overlay_56]
occlude=no
colour=0xff00ff
mapcolour=0x83c3ca

// 57
[overlay_57]
colour=0x3d2b0b
occlude=no
mapcolour=0xfffff5

// 58
[overlay_58]
occlude=no
colour=0xff00ff
mapcolour=0x282820

// 59
[overlay_59]
occlude=no
colour=0x826016

// 60
[overlay_60]
occlude=no
colour=0xff00ff
mapcolour=0x3d2b0b

// 61
[overlay_61]
occlude=no
colour=0xff00ff
mapcolour=0x1818

// 62
[overlay_62]
occlude=no
colour=0x3838

// 63
[overlay_63]
occlude=no
colour=0xff00ff
mapcolour=0xb8b098

// 64
[overlay_64]
occlude=no
colour=0xff00ff
mapcolour=0x882222

// 65
[overlay_65]
occlude=no
colour=0x788868

// 66
[overlay_66]
occlude=no
colour=0xff00ff
mapcolour=0x788868

// 67
[overlay_67]
occlude=no
colour=0x5c2057

// 68
[overlay_68]
occlude=no
colour=0xff00ff
mapcolour=0x5c2057

// 69
[overlay_69]
occlude=no
colour=0x873968

// 70
[overlay_70]
occlude=no
colour=0xff00ff
mapcolour=0x873968

// 71
[overlay_71]
occlude=no
colour=0x660000

// 72
[overlay_72]
occlude=no
colour=0xff00ff
mapcolour=0x660000

// 73
[overlay_73]
occlude=no
colour=0x3ab011

// 74
[overlay_74]
occlude=no
colour=0xff00ff
mapcolour=0x3ab011

// 75
[overlay_75]
colour=0xc4ac4e

// 76
[overlay_76]
colour=0xb79767

// 77
[overlay_77]
occlude=no
colour=0x403010
mapcolour=0x403010

// 78
[overlay_78]
colour=0x97874f

// 79
[overlay_79]
colour=0x7d5b2b

// 80
[overlay_80]
colour=0x504020

// 81
[overlay_81]
colour=0x5c5444

// 82
[overlay_82]
colour=0x464034

// 83
[overlay_83]
material=material_35

// 84
[overlay_84]
colour=0x303525

// 85
[overlay_85]
colour=0x2d0000

// 86
[overlay_86]
colour=0x423f73

// 87
[overlay_87]
colour=0x544d37

// 88
[overlay_88]
colour=0x5e461c

// 89
[overlay_89]
colour=0x2e2920

// 90
[overlay_90]
colour=0x504020

// 91
[overlay_91]
occlude=no
colour=0xff00ff
mapcolour=0x0

// 92
[overlay_92]
occlude=no
colour=0x303838
mapcolour=0x303838

// 93
[overlay_93]
colour=0x494242

// 94
[overlay_94]
colour=0xc890
mapcolour=0xc890

// 95
[overlay_95]
colour=0x587070

// 96
[overlay_96]
occlude=no
colour=0xff00
mapcolour=0x0

// 97
[overlay_97]
colour=0xff00ff
mapcolour=0x3a4b35

// 98
[overlay_98]
colour=0x282828

// 99
[overlay_99]
occlude=no
colour=0xff00ff
mapcolour=0x222222

// 100
[overlay_100]
colour=0x544217

// 101
[overlay_101]
colour=0x303525

// 102
[overlay_102]
colour=0x501840
mapcolour=0x501840

// 103
[overlay_103]
colour=0x83c3ca

// 104
[overlay_104]
colour=0x666666

// 105
[overlay_105]
colour=0x66593b

// 106
[overlay_106]
colour=0x3a4b35

// 107
[overlay_107]
colour=0x403010

// 108
[overlay_108]
colour=0xc9ddf9

// 109
[overlay_109]
colour=0x383820

// 110
[overlay_110]
occlude=no
colour=0xff00ff
mapcolour=0xb0f0

// 111
[overlay_111]
occlude=no
colour=0xff00ff
mapcolour=0x60f830

// 112
[overlay_112]
occlude=no
colour=0xff00ff
mapcolour=0xf00808

// 113
[overlay_113]
occlude=no
colour=0x403810
mapcolour=0x403810

// 114
[overlay_114]
colour=0x181810

// 115
[overlay_115]
colour=0x0
mapcolour=0x181810

// 116
[overlay_116]
occlude=no
colour=0x4f4f4f

// 117
[overlay_117]
colour=0xd8d8f0
mapcolour=0xd8d8f0

// 118
[overlay_118]
colour=0x5c543c

// 119
[overlay_119]
colour=0x2f2b1f
mapcolour=0x333028

// 120
[overlay_120]
occlude=no
colour=0xff00ff
mapcolour=0xd8d8f0

// 121
[overlay_121]
occlude=no
colour=0xff00ff
mapcolour=0x201e38

// 122
[overlay_122]
colour=0xb8b098

// 123
[overlay_123]
occlude=no
colour=0xff00ff
mapcolour=0x450000

// 124
[overlay_124]
colour=0xff00ff
mapcolour=0x66593b

// 125
[overlay_125]
colour=0xff00ff
mapcolour=0x383830

// 126
[overlay_126]
colour=0x404038

// 127
[overlay_127]
colour=0x77a785

// 128
[overlay_128]
occlude=no
colour=0xff00ff
mapcolour=0x44886e

// 129
[overlay_129]
colour=0x82c4b8

// 130
[overlay_130]
colour=0x272710

// 131
[overlay_131]
colour=0x373229

// 132
[overlay_132]
colour=0x303828

// 133
[overlay_133]
occlude=no
colour=0x404044
mapcolour=0x464646

// 134
[overlay_134]
occlude=no
colour=0xff00ff
mapcolour=0xeeeeee

// 135
[overlay_135]
occlude=no
colour=0xff00ff
mapcolour=0x6377a6

// 136
[overlay_136]
colour=0x746949

// 137
[overlay_137]
colour=0xff00ff
occlude=no
mapcolour=0x2e2e2e

// 138
[overlay_138]
colour=0x2e2e2e
occlude=no
mapcolour=0x2e2e2e

// 139
[overlay_139]
colour=0x484838
occlude=no
mapcolour=0x484838

// 140
[overlay_140]
colour=0x688080
occlude=no
mapcolour=0x688080

// 141
[overlay_141]
colour=0xa0a8a8
occlude=no
mapcolour=0xa0a8a8

// 142
[overlay_142]
colour=0x506060
occlude=no
mapcolour=0x506060

// 143
[overlay_143]
colour=0xff00ff
occlude=no
mapcolour=0xa0a8a8

// 144
[overlay_144]
colour=0x818173
occlude=no
mapcolour=0x818173

// 145
[overlay_145]
colour=0xb0b0a6
occlude=no
mapcolour=0xb0b0a6

// 146
[overlay_146]
colour=0x646459
occlude=no
mapcolour=0x646459

// 147
[overlay_147]
colour=0xff00ff
occlude=no
mapcolour=0xb0b0a6

// 148
[overlay_148]
colour=0x738173
occlude=no
mapcolour=0x738173

// 149
[overlay_149]
colour=0xa6b0a6
occlude=no
mapcolour=0xa6b0a6

// 150
[overlay_150]
colour=0x7296b7

// 151
[overlay_151]
occlude=no
colour=0xff00ff
mapcolour=0xf6cf0e

// 152
[overlay_152]
occlude=no
colour=0xff00ff
mapcolour=0x544d37

// 153
[overlay_153]
occlude=no
colour=0xff00ff
mapcolour=0x35720a

// 154
[overlay_154]
occlude=no
colour=0xff00ff
mapcolour=0xcbba76

// 155
[overlay_155]
colour=0x44886e

// 156
[overlay_156]
colour=0xfab737

// 157
[overlay_157]
colour=0x4182af

// 158
[overlay_158]
colour=0x3c2823

// 159
[overlay_159]
occlude=no
colour=0xdda6dd
mapcolour=0xdbb7db

// 160
[overlay_160]
occlude=no
colour=0xff00ff
mapcolour=0x654d0b

// 161
[overlay_161]
occlude=no
colour=0x435541
mapcolour=0x435541

// 162
[overlay_162]
occlude=no
colour=0x6e3e2f
mapcolour=0x6e3e2f

// 163
[overlay_163]
colour=0x505070

// 164
[overlay_164]
colour=0x596459
occlude=no
mapcolour=0x596459

// 165
[overlay_165]
colour=0xfafa45

// 166
[overlay_166]
colour=0xa6cac4

// 167
[overlay_167]
colour=0xca7bc9

// 168
[overlay_168]
colour=0x84b7c4

// 169
[overlay_169]
colour=0xff00ff
occlude=no
mapcolour=0xa6b0a6

// 170
[overlay_170]
colour=0x787060

// 171
[overlay_171]
colour=0x786b52

// 172
[overlay_172]
colour=0x786848

// 173
[overlay_173]
material=material_43

// 174
[overlay_174]
colour=0x648e90
occlude=no
mapcolour=0x648e90

// 175
[overlay_175]
colour=0x9bbabb
occlude=no
mapcolour=0x9bbabb

// 176
[overlay_176]
colour=0x4d6e6f
occlude=no
mapcolour=0x4d6e6f

// 177
[overlay_177]
colour=0xff00ff
occlude=no
mapcolour=0x4d6e6f

// 178
[overlay_178]
colour=0x3b3b34

// 179
[overlay_179]
colour=0x4a4242

// 180
[overlay_180]
occlude=no
colour=0xb4253

// 181
[overlay_181]
occlude=no
colour=0x32363d

// 182
[overlay_182]
colour=0x1b2233

// 183
[overlay_183]
colour=0xa1122

// 184
[overlay_184]
colour=0x53442d

// 185
[overlay_185]
colour=0x43341b

// 186
[overlay_186]
colour=0x33230a

// 187
[overlay_187]
colour=0x18192d

// 188
[overlay_188]
colour=0x21223e

// 189
[overlay_189]
occlude=no
colour=0xf99322

// 190
[overlay_190]
colour=0x7d7d57

// 191
[overlay_191]
colour=0x666547

// 192
[overlay_192]
colour=0x8f8e4d

