[dbtable_0]
column=col0,int
column=col1,string
column=col2,string
column=col3,boolean
default=col3,false
column=col4,int
column=col5,boolean
column=col6,int
column=col7,int
column=col8,int
column=col9,int
column=col10,int
default=col10,-1
column=col11,int
default=col11,0
column=col12,boolean,string
default=col12,false,
column=col13,coord
default=col13,0_0_0_0_0
column=col14,mapelement
column=col15,int
column=col16,int
default=col16,0
column=col17,int
column=col19,dbrow
column=col20,boolean
default=col20,false
column=col21,stat,int
column=col22,stat,int
column=col23,dbrow
column=col24,int
default=col24,0
column=col25,int
default=col25,3
column=col26,int
default=col26,3
column=col27,boolean
default=col27,true
column=col28,boolean
default=col28,false
column=col29,int
default=col29,0
column=col30,int,int
default=col30,0,0
column=col31,inv,namedobj,int
column=col32,dbrow
column=col33,stat,int
column=col34,int
default=col34,1
column=col35,int
default=col35,-1
column=col37,int
default=col37,0
column=col38,int
default=col38,0
column=col39,boolean
default=col39,false
column=col40,int
default=col40,0
column=col41,string
default=col41,
column=col42,boolean
default=col42,false

[dbtable_1]

[dbtable_2]
column=col0,string
column=col1,graphic,int,int
column=col2,int,int
default=col2,0,0
column=col3,component

[dbtable_3]
column=col0,string
column=col1,dbrow
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,dbrow
column=col7,dbrow

[dbtable_4]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

[dbtable_5]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow

[dbtable_6]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

[dbtable_7]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow

[dbtable_8]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,string
column=col7,dbrow
column=col8,loc
column=col9,coord

[dbtable_9]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,int
column=col5,string
column=col6,dbrow
column=col7,loc
column=col8,coord
column=col9,dbrow
column=col10,dbrow

[dbtable_10]
column=col0,int
column=col1,int
column=col2,string
column=col3,int
column=col4,int,int,int,int
column=col5,dbrow
column=col6,dbrow

[dbtable_11]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow

[dbtable_12]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow

[dbtable_13]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,string
column=col4,dbrow
column=col5,dbrow

[dbtable_14]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow

[dbtable_15]
column=col0,npc
column=col1,npc
column=col2,coord
column=col3,string

[dbtable_16]
column=col0,loc
column=col1,loc
column=col2,coord
column=col3,string

[dbtable_17]
column=col0,coord
column=col1,coord
column=col2,string

[dbtable_18]
column=col0,coord
column=col1,string
column=col2,string

[dbtable_19]
column=col0,loc
column=col1,coord
column=col2,npc
column=col3,obj
column=col4,coord
column=col5,inv
default=col5,inv_93
column=col6,int
default=col6,1
column=col7,string

[dbtable_20]
column=col0,npc
column=col1,coord
column=col2,string

[dbtable_21]
column=col0,string
column=col1,obj
column=col2,inv
default=col2,inv_93
column=col3,int
default=col3,1

[dbtable_22]
column=col0,string
column=col1,int

[dbtable_23]
column=col0,string
column=col1,dbrow
column=col2,int

[dbtable_24]
column=col0,stat
column=col1,int

[dbtable_25]
column=col0,string,int

[dbtable_26]
column=col0,string

[dbtable_27]
column=col0,string
column=col1,npc

[dbtable_28]
column=col0,string
column=col1,obj
column=col2,obj
column=col3,obj
column=col4,obj
column=col5,obj
column=col6,obj
column=col7,obj
column=col8,obj
column=col9,obj
column=col10,obj
column=col11,obj
column=col12,int
column=col13,int
column=col14,int
column=col15,int
column=col16,int
column=col17,int
column=col18,int
column=col19,int
column=col20,int
column=col21,int
column=col22,int
column=col23,int

[dbtable_29]

[dbtable_30]
column=col0,string,string,string

[dbtable_31]
column=col0,string,string,string

[dbtable_32]
column=col0,graphic,int,int,int,string,string,string

[dbtable_33]
column=col0,graphic,string,int

[dbtable_34]
column=col0,int
column=col1,int
column=col2,namedobj
column=col3,string
default=col3,
column=col4,string
default=col4,
column=col5,string
default=col5,

[dbtable_35]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,boolean
default=col3,false

[dbtable_36]
column=col0,string

[dbtable_37]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_47771
column=col4,idkit
column=col5,idkit

[dbtable_38]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_81

[dbtable_39]
column=col0,string
column=col1,inv
column=col2,dbrow
column=col3,enum
column=col5,dbrow
column=col6,int
default=col6,1000
column=col7,int
default=col7,400
column=col8,int
default=col8,0
column=col9,dbrow
default=col9,dbrow_2467
column=col10,string
column=col11,string
default=col11,Feel free to peruse our stock.
column=col12,string
column=col13,string
default=col13,Buy
column=col14,string
default=col14,Sell

[dbtable_40]
column=col0,namedobj
column=col4,int
column=col5,dbrow,int
column=col6,int
default=col6,^min_32bit_int
column=col7,int
default=col7,^min_32bit_int
column=col8,int
default=col8,^min_32bit_int
column=col9,int
default=col9,1
column=col10,int
default=col10,0
column=col11,int
default=col11,0
column=col12,boolean
default=col12,true
column=col13,boolean
default=col13,false

[dbtable_41]
column=col0,namedobj
column=col1,string
column=col2,string

[dbtable_42]

[dbtable_43]

[dbtable_44]
column=col0,string
column=col1,string
column=col2,string
default=col2,somewhere.
column=col3,int
column=col4,midi
column=col5,int,int
default=col5,-1,-1
column=col6,int
default=col6,-1
column=col7,boolean
default=col7,false
column=col8,boolean
default=col8,false
column=col9,int
default=col9,-1

