// 0
[quest]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=sortname,string,REQUIRED,CLIENTSIDE
column=displayname,string,REQUIRED,CLIENTSIDE
column=release_type,int,CLIENTSIDE
default=release_type,2
column=type,int,REQUIRED,INDEXED,CLIENTSIDE
column=members,boolean,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,INDEXED,CLIENTSIDE
column=length,int,REQUIRED,INDEXED,CLIENTSIDE
column=location,int,REQUIRED,CLIENTSIDE
column=releasedate,int,int,int,CLIENTSIDE
default=releasedate,-1,-1,-1
column=series,int,INDEXED,CLIENTSIDE
default=series,-1
column=seriesno,int,INDEXED,CLIENTSIDE
default=seriesno,0
column=seriesno_override,boolean,string,CLIENTSIDE
default=seriesno_override,false,
column=startcoord,coord,CLIENTSIDE
default=startcoord,0_0_0_0_0
column=startnpc,npc,LIST,CLIENTSIDE
column=startloc,loc,CLIENTSIDE
column=mapelement,mapelement,INDEXED,CLIENTSIDE
column=questpoints,int,REQUIRED,CLIENTSIDE
column=unstartedstate,int,CLIENTSIDE
default=unstartedstate,0
column=endstate,int,REQUIRED,CLIENTSIDE
column=version
column=parent_quest,dbrow,INDEXED,CLIENTSIDE
column=has_subquests,boolean,CLIENTSIDE
default=has_subquests,false
column=requirement_stats,stat,int,LIST,CLIENTSIDE
column=recommended_stats,stat,int,LIST,CLIENTSIDE
column=requirement_quests,dbrow,LIST,CLIENTSIDE
column=requirement_questpoints,int,CLIENTSIDE
default=requirement_questpoints,0
column=requirement_combat,int,CLIENTSIDE
default=requirement_combat,3
column=recommended_combat,int,CLIENTSIDE
default=recommended_combat,3
column=requirement_check_skills_on_start,boolean,CLIENTSIDE
default=requirement_check_skills_on_start,true
column=requirements_boostable,boolean,CLIENTSIDE
default=requirements_boostable,false
column=speedrun,dbrow,CLIENTSIDE
column=total_xp_awarded
column=prerequisite_direct,int,CLIENTSIDE
default=prerequisite_direct,0
column=prerequisite_indirect,int,CLIENTSIDE
default=prerequisite_indirect,0
column=cr_can_recommend,boolean,CLIENTSIDE
default=cr_can_recommend,false
column=cr_experience_profile,int,INDEXED,CLIENTSIDE
default=cr_experience_profile,0
column=cr_recommendation_reason,string,CLIENTSIDE
default=cr_recommendation_reason,
column=cr_recommendation_reason_is_primary,boolean,CLIENTSIDE
default=cr_recommendation_reason_is_primary,false
column=cr_points_skill
column=cr_points_transport
column=cr_points_equipment
column=cr_points_area
column=cr_points_xp_type
column=cr_starter
column=fsw_world_first_id

// 1
[events]
column=name
column=year_of_release
column=type
column=identifier_obj
column=reward_name
column=reward_obj
column=finished_state
column=farewell_message
column=reward_usesystem

// 2
[cr_module]
column=displayname,string,REQUIRED,CLIENTSIDE
column=icon,graphic,int,int,REQUIRED,CLIENTSIDE
column=icon_offset,int,int,CLIENTSIDE
default=icon_offset,0,0
column=content_container,component,REQUIRED,CLIENTSIDE

// 3
[cluehelper_cluetype]
column=name,string,REQUIRED,CLIENTSIDE
column=quest_clues,dbrow,REQUIRED,LIST,CLIENTSIDE
column=beginner_clues,dbrow,REQUIRED,LIST,CLIENTSIDE
column=easy_clues,dbrow,LIST,CLIENTSIDE
column=medium_clues,dbrow,LIST,CLIENTSIDE
column=hard_clues,dbrow,LIST,CLIENTSIDE
column=elite_clues,dbrow,LIST,CLIENTSIDE
column=master_clues,dbrow,LIST,CLIENTSIDE

// 4
[cluehelper_clue_anagram]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 5
[cluehelper_clue_map]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 6
[cluehelper_clue_cipher]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 7
[cluehelper_clue_coordinate]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=combat_encounter,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 8
[cluehelper_clue_cryptic]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,LIST,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=challenge,dbrow,CLIENTSIDE
column=outfit_text_fallback,string,CLIENTSIDE
column=outfit,dbrow,CLIENTSIDE
column=hidey_hole_loc,loc,CLIENTSIDE
column=hidey_hole_coord,coord,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 9
[cluehelper_clue_emote]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=emote,int,REQUIRED,LIST,CLIENTSIDE
column=outfit_text_fallback,string,CLIENTSIDE
column=outfit,dbrow,LIST,CLIENTSIDE
column=hidey_hole_loc,loc,CLIENTSIDE
column=hidey_hole_coord,coord,CLIENTSIDE
column=combat_encounter,dbrow,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 10
[cluehelper_clue_fairyring]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=fairyring,int,REQUIRED,CLIENTSIDE
column=steps,int,int,int,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 11
[cluehelper_clue_falobard]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,REQUIRED,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,false

// 12
[cluehelper_clue_hotcold]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=combat_encounter,dbrow,LIST,CLIENTSIDE
column=region,int,REQUIRED,LIST,CLIENTSIDE
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 13
[cluehelper_clue_music]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=music,dbrow,REQUIRED,CLIENTSIDE
column=unlock_text,string,REQUIRED,CLIENTSIDE
column=target,dbrow,REQUIRED,CLIENTSIDE
column=requirements,dbrow,CLIENTSIDE
column=region,int,CLIENTSIDE
default=region,22
column=allregions,boolean,CLIENTSIDE
default=allregions,true

// 14
[cluehelper_clue_skillchallenge]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=clue_text,string,REQUIRED,CLIENTSIDE
column=requirements,dbrow,LIST,CLIENTSIDE
column=target,dbrow,CLIENTSIDE
column=region,int,LIST,CLIENTSIDE
default=region,22
column=allregions,boolean,CLIENTSIDE
default=allregions,false

// 15
[cluehelper_target_npc]
column=npc,npc,REQUIRED,CLIENTSIDE
column=fallback_npc,npc,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 16
[cluehelper_target_loc]
column=loc,loc,REQUIRED,CLIENTSIDE
column=fallback_loc,loc,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 17
[cluehelper_target_mapzone]
column=coord_sw,coord,REQUIRED,CLIENTSIDE
column=coord_ne,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 18
[cluehelper_target_coord]
column=coord,coord,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=description_short,string,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 19
[cluehelper_target_key]
column=loc,loc,REQUIRED,CLIENTSIDE
column=loc_coord,coord,REQUIRED,CLIENTSIDE
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE
column=key,obj,REQUIRED,CLIENTSIDE
column=key_coord,coord,REQUIRED,CLIENTSIDE
column=inv,inv,CLIENTSIDE
default=inv,inv
column=count,int,CLIENTSIDE
default=count,1
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 20
[cluehelper_target_kill]
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE
column=coord,coord,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=teleport_coord
column=teleport_restriction_quest
column=teleport_restriction_skill
column=teleport_restriction_custom

// 21
[cluehelper_requirement_obj]
column=description,string,REQUIRED,CLIENTSIDE
column=item,obj,REQUIRED,LIST,CLIENTSIDE
column=inv,inv,CLIENTSIDE
default=inv,inv
column=count,int,CLIENTSIDE
default=count,1

// 22
[cluehelper_requirement_obj_param_trail_item]
column=description,string,REQUIRED,CLIENTSIDE
column=item_group,int,REQUIRED,CLIENTSIDE

// 23
[cluehelper_requirement_quest]
column=description,string,REQUIRED,CLIENTSIDE
column=quest,dbrow,REQUIRED,CLIENTSIDE
column=varstate,int,REQUIRED,CLIENTSIDE

// 24
[cluehelper_requirement_stat]
column=stat,stat,REQUIRED,CLIENTSIDE
column=level,int,REQUIRED,CLIENTSIDE

// 25
[cluehelper_challenge_question]
column=question,string,int,REQUIRED,LIST,CLIENTSIDE

// 26
[cluehelper_challenge_box]
column=description,string,REQUIRED,CLIENTSIDE

// 27
[cluehelper_combat_encounter]
column=description,string,REQUIRED,CLIENTSIDE
column=npcs,npc,REQUIRED,LIST,CLIENTSIDE

// 28
[cluehelper_outfit]
column=description,string,REQUIRED,CLIENTSIDE
column=wearpos_hat,obj,LIST,CLIENTSIDE
column=wearpos_back,obj,LIST,CLIENTSIDE
column=wearpos_front,obj,LIST,CLIENTSIDE
column=wearpos_rhand,obj,LIST,CLIENTSIDE
column=wearpos_torso,obj,LIST,CLIENTSIDE
column=wearpos_lhand,obj,LIST,CLIENTSIDE
column=wearpos_legs,obj,LIST,CLIENTSIDE
column=wearpos_hands,obj,LIST,CLIENTSIDE
column=wearpos_feet,obj,CLIENTSIDE
column=wearpos_ring,obj,LIST,CLIENTSIDE
column=wearpos_quiver,obj,CLIENTSIDE
column=wearpos_param_hat,int,CLIENTSIDE
column=wearpos_param_back,int,CLIENTSIDE
column=wearpos_param_front,int,CLIENTSIDE
column=wearpos_param_rhand,int,CLIENTSIDE
column=wearpos_param_torso,int,CLIENTSIDE
column=wearpos_param_lhand,int,CLIENTSIDE
column=wearpos_param_legs,int,CLIENTSIDE
column=wearpos_param_hands,int,CLIENTSIDE
column=wearpos_param_feet,int,CLIENTSIDE
column=wearpos_param_ring,int,CLIENTSIDE
column=wearpos_param_quiver,int,CLIENTSIDE
column=wearpos_param_any,int,CLIENTSIDE

// 29
[dbg_dummy_table]
column=id

// 30
[fsw_info_fresh_table]
column=info,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 31
[fsw_info_normal_table]
column=info,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 32
[fsw_points_info_table]
column=info,graphic,int,int,int,string,string,string,REQUIRED,LIST,CLIENTSIDE

// 33
[fsw_points_boss_info_table]
column=info,graphic,string,int,REQUIRED,LIST,CLIENTSIDE

// 34
[item_transmog]
column=group,int,REQUIRED,INDEXED,CLIENTSIDE
column=group_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=namedobj,namedobj,REQUIRED,INDEXED,CLIENTSIDE
column=ui_name,string,CLIENTSIDE
default=ui_name,
column=ui_examine,string,CLIENTSIDE
default=ui_examine,
column=ui_op_name,string,CLIENTSIDE
default=ui_op_name,
column=show_when_unavailable,boolean,CLIENTSIDE
default=show_when_unavailable,false

// 35
[combination_lock_dataset]
column=min_length,int,REQUIRED,CLIENTSIDE
column=max_length,int,REQUIRED,CLIENTSIDE
column=value_type,int,REQUIRED,CLIENTSIDE
column=values,dbrow,REQUIRED,LIST,CLIENTSIDE
column=randomise_start,boolean,CLIENTSIDE
default=randomise_start,false

// 36
[combination_lock_values]
column=string_value,string,LIST,CLIENTSIDE
column=graphic_value,graphic,LIST,CLIENTSIDE

// 37
[hair_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=head_model,model,CLIENTSIDE
default=head_model,model_47771
column=updo_variant_type_a,idkit,CLIENTSIDE
column=updo_variant_type_b,idkit,CLIENTSIDE

// 38
[facial_hair_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=chat_head,model,CLIENTSIDE
default=chat_head,model_81

// 39
[omnishop_shop_data]
column=omnishop_shop_name,string,REQUIRED,CLIENTSIDE
column=omnishop_shop_inv,inv,CLIENTSIDE
column=omnishop_shop_currency,dbrow,LIST,CLIENTSIDE
column=omnishop_shop_filter_titles,enum,CLIENTSIDE
column=omnishop_shop_purse
column=omnishop_shop_stock,dbrow,LIST,CLIENTSIDE
column=omnishop_shop_cost_mod_buy,int,CLIENTSIDE
default=omnishop_shop_cost_mod_buy,1000
column=omnishop_shop_cost_mod_sell,int,CLIENTSIDE
default=omnishop_shop_cost_mod_sell,400
column=omnishop_shop_cost_mod_haggle,int,CLIENTSIDE
default=omnishop_shop_cost_mod_haggle,0
column=omnishop_shop_cost_currency,dbrow,CLIENTSIDE
default=omnishop_shop_cost_currency,currency_coins
column=omnishop_shop_info_title,string,REQUIRED,CLIENTSIDE
column=omnishop_shop_info_intro_desc,string,CLIENTSIDE
default=omnishop_shop_info_intro_desc,Feel free to peruse our stock.
column=omnishop_shop_info_instructions,string,CLIENTSIDE
column=omnishop_shop_main_op_text,string,CLIENTSIDE
default=omnishop_shop_main_op_text,Buy
column=omnishop_shop_side_op_text,string,CLIENTSIDE
default=omnishop_shop_side_op_text,Sell

// 40
[omnishop_stock_data]
column=omnishop_stock_obj,namedobj,REQUIRED,CLIENTSIDE
column=omnishop_stock_alternateobj,namedobj,CLIENTSIDE
column=omnishop_stock_toggle_var
column=omnishop_stock_toggle_var_owned_state
column=omnishop_stock_reclaimable
column=omnishop_stock_filter_id,int,LIST,CLIENTSIDE
column=omnishop_stock_cost,dbrow,int,LIST,CLIENTSIDE
column=omnishop_stock_cost_mod_buy,int,CLIENTSIDE
default=omnishop_stock_cost_mod_buy,^min_32bit_int
column=omnishop_stock_cost_mod_sell,int,CLIENTSIDE
default=omnishop_stock_cost_mod_sell,^min_32bit_int
column=omnishop_stock_cost_mod_haggle,int,CLIENTSIDE
default=omnishop_stock_cost_mod_haggle,^min_32bit_int
column=omnishop_stock_transaction_multiplier,int,CLIENTSIDE
default=omnishop_stock_transaction_multiplier,1
column=omnishop_stock_restricted,int,CLIENTSIDE
default=omnishop_stock_restricted,0
column=omnishop_stock_restricted_category,int,CLIENTSIDE
default=omnishop_stock_restricted_category,0
column=omnishop_stock_restricted_uim,int,CLIENTSIDE
default=omnishop_stock_restricted_uim,0
column=omnishop_stock_buyable,boolean,CLIENTSIDE
default=omnishop_stock_buyable,true
column=omnishop_stock_sellable,boolean,CLIENTSIDE
default=omnishop_stock_sellable,false
column=omnishop_stock_sold_noted,boolean,CLIENTSIDE
default=omnishop_stock_sold_noted,false
column=omnishop_stock_view_only,boolean,CLIENTSIDE
default=omnishop_stock_view_only,false

// 41
[omnishop_currency_data]
column=omnishop_currency_obj,namedobj,LIST,CLIENTSIDE
column=omnishop_currency_name_singular,string,REQUIRED,CLIENTSIDE
column=omnishop_currency_name_plural,string,REQUIRED,CLIENTSIDE
column=omnishop_currency_graphic,graphic,graphic,CLIENTSIDE

// 42
[omnishop_purse_data]
column=omnishop_purse_inv
column=omnishop_purse_obj

// 43
[whisperer_seed_spawns]
column=id
column=timelimit
column=timelimit_awakened
column=weak_seed
column=danger_seed

// 44
[music]
column=sortname,string,REQUIRED,CLIENTSIDE
column=displayname,string,REQUIRED,CLIENTSIDE
column=unlockhint,string,CLIENTSIDE
default=unlockhint,somewhere.
column=duration,int,REQUIRED,CLIENTSIDE
column=midi,midi,REQUIRED,CLIENTSIDE
column=variable,int,int,CLIENTSIDE
default=variable,-1,-1
column=area,int,INDEXED,CLIENTSIDE
column=area_default,int,INDEXED,CLIENTSIDE
column=hidden,boolean,INDEXED,CLIENTSIDE
default=hidden,false
column=holiday,int,INDEXED,CLIENTSIDE
default=holiday,-1
column=secondary_track,dbrow,CLIENTSIDE

// 45
[woodcutting_resource]
column=stat_requirement
column=action_delay
column=base_gather_chance
column=axe_gather_chance
column=chop_anim_enum
column=gather_sound
column=track_last_resource
column=group_gathering_config
column=group_level_boost_cap
column=group_xp_scalar_cap
column=behaviour_data

// 46
[woodcutting_basic_resource_data]
column=is_farming_patch
column=gather_xp
column=cluenest_chance
column=birdsnest_chance
column=skillpet
column=skillpet_chance
column=gather_obj
column=leaves_obj
column=deplete_chance
column=respawn_time_range

// 47
[gathering_event_sapling_loc]
column=loc
column=width
column=length

// 48
[group_gathering_resource]
column=lifetime_range
column=respawn_time_range
column=buff_player_cap
column=buff_id
column=gathering_stat
column=weakqueue_action_delay
column=gathering_event_chance_data

// 49
[gathering_event_chance_data]
column=event_low_chance
column=event_high_chance
column=event_chance_player_cap
column=event_start_time_buffer
column=event_end_time_buffer
column=events_list

// 50
[gathering_event_events_list]
column=event

// 51
[misc_woodcutting_resource_data]
column=owning_npc
column=owning_npc_name
column=resource_name
column=gather_xp
column=misc_quest_var_requirement
column=royal_quest_var_requirement
column=approval_chance
column=approval_amount

// 52
[dt2_lassar_barrier]
column=tier
column=id
column=coord

// 53
[dt2_lassar_remnant]
column=id
column=coord
column=empowered
column=quest_stage

// 54
[dt2_lassar_door]
column=lock_id
column=left_coord
column=right_coord
column=rotation
column=braziers_required
column=key_obj
column=key_namedobj
column=instant_unlock

// 55
[dt2_lassar_chest]
column=lock_id
column=coord
column=base_chest
column=rotation
column=loc_shape
column=braziers_required
column=key_obj
column=key_namedobj
column=item_to_give
column=give_string
column=instant_unlock

// 56
[dt2_lassar_ghosts]
column=ghost

// 57
[dt2_lassar_npcs]
column=npc

// 58
[dt2_lassar_items]
column=item

// 59
[dt2_lassar_braziers]
column=id
column=coord

// 60
[dt2_scar_maze]
column=id
column=source
column=entry_coord
column=boat_room_coord

// 61
[speedrun]
column=quest,dbrow,REQUIRED,CLIENTSIDE
column=speedrun_state,int,INDEXED,CLIENTSIDE
default=speedrun_state,0
column=speedrun_trophy_times,int,int,LIST,CLIENTSIDE
default=speedrun_trophy_times,0,0
column=speedrun_item_unlocks,inv,namedobj,int,REQUIRED,LIST,CLIENTSIDE
column=speedrun_quest_unlocks,dbrow,LIST,CLIENTSIDE
column=speedrun_stat_unlocks,stat,int,REQUIRED,LIST,CLIENTSIDE
column=speedrun_combat_stats_unlock,int,CLIENTSIDE
default=speedrun_combat_stats_unlock,1
column=speedrun_poh_location,int,CLIENTSIDE
default=speedrun_poh_location,-1

// 62
[clan_setting_options_list]
column=clan_setting_title,string,REQUIRED,CLIENTSIDE
column=clan_setting_option,int,string,graphic,REQUIRED,LIST,CLIENTSIDE
column=clan_setting_entry_height,int,CLIENTSIDE
default=clan_setting_entry_height,25
column=clan_setting_mobile_entry_height,int,CLIENTSIDE
default=clan_setting_mobile_entry_height,40
column=clan_setting_icon_size,int,CLIENTSIDE
default=clan_setting_icon_size,13

// 63
[varlamore_thieving_house]
column=id
column=house_coord
column=outside_door_coord
column=inside_door_coord
column=wander_coord
column=window_outside_coord
column=house_name
column=house_name_pronoun
column=house_area
column=house_lootable
column=house_door_rotation_open
column=house_door_rotation_closed

// 64
[quetzal]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=coord,coord,REQUIRED,CLIENTSIDE
column=if_model,model,REQUIRED,CLIENTSIDE
column=if_x_pos,int,CLIENTSIDE
default=if_x_pos,0
column=if_y_pos,int,CLIENTSIDE
default=if_y_pos,0
column=auto_unlocked,boolean,REQUIRED,CLIENTSIDE
column=npc
column=loc

// 65
[torso_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=torso_model_type_a_1,model,CLIENTSIDE
default=torso_model_type_a_1,model_28515
column=torso_model_type_a_2,model,CLIENTSIDE
column=torso_model_type_b_1,model,CLIENTSIDE
default=torso_model_type_b_1,model_18554
column=torso_model_type_b_2,model,CLIENTSIDE

// 66
[sleeve_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=sleeve_model_type_a,model,CLIENTSIDE
default=sleeve_model_type_a,model_26632
column=sleeve_model_type_b,model,CLIENTSIDE
default=sleeve_model_type_b,model_3476

// 67
[legging_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=legging_model_type_a,model,CLIENTSIDE
default=legging_model_type_a,model_28285
column=legging_model_type_b,model,CLIENTSIDE
default=legging_model_type_b,model_14423

// 68
[shoe_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=shoe_model_type_a,model,CLIENTSIDE
default=shoe_model_type_a,model_43879
column=shoe_model_type_b,model,CLIENTSIDE
default=shoe_model_type_b,model_43877

// 69
[hand_styles]
column=name,string,REQUIRED,CLIENTSIDE
column=player_kit_id_type_a,idkit,REQUIRED,CLIENTSIDE
column=player_kit_id_type_b,idkit,REQUIRED,CLIENTSIDE
column=hand_model_type_a,model,CLIENTSIDE
default=hand_model_type_a,model_176
column=hand_model_type_b,model,CLIENTSIDE
default=hand_model_type_b,model_353

// 70
[vmq3_tower_trial_3]
column=suspect_id
column=suspect_npc
column=name
column=response
column=response_wrong

// 71
[vmq3_tower_trial_4_cone]
column=direction
column=tile_data

// 72
[pendant_of_ates_teleports]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=teleport_name,string,REQUIRED,CLIENTSIDE
column=teleport_coord,coord,REQUIRED,CLIENTSIDE
column=teleport_if_layer,component,REQUIRED,CLIENTSIDE

// 73
[eaa_shame_game]
column=id
column=option

// 74
[varlamore_wyrm_agility_route]
column=name_lowercase
column=name_capitalised
column=agility_level
column=pet_rate
column=completion_xp
column=route_length
column=obstacles_enum
column=termite_obstacle_ids

// 75
[huey_special_attack]
column=phase
column=cd
column=attacks

// 76
[chartering_destination_data]
column=chartering_destination_id,int,REQUIRED,CLIENTSIDE
column=chartering_destination_name,string,REQUIRED,CLIENTSIDE
column=chartering_destination_ui_label,component,REQUIRED,CLIENTSIDE
column=chartering_destination_ui_marker,component,REQUIRED,CLIENTSIDE
column=chartering_destination_port_coord

// 77
[prepot_device_loadout_ui]
column=loadout_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=container_com,component,REQUIRED,CLIENTSIDE
column=contents_com,component,REQUIRED,INDEXED,CLIENTSIDE
column=load_btn_com,component,REQUIRED,CLIENTSIDE
column=save_btn_com,component,REQUIRED,CLIENTSIDE

// 78
[combat_interface_weapon_category]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=button,int,string,string,graphic,REQUIRED,LIST,CLIENTSIDE

// 79
[hiscores_skill_info]
column=skillname,string,REQUIRED,CLIENTSIDE
column=skillid,int,REQUIRED,CLIENTSIDE
column=skillicon,graphic,REQUIRED,CLIENTSIDE

// 80
[hiscores_activity_info]
column=activityvarp,varp,REQUIRED,CLIENTSIDE
column=activityname,string,REQUIRED,CLIENTSIDE
column=activityicon,graphic,REQUIRED,CLIENTSIDE

// 81
[hiscores_bosses_info]
column=bossname,string,REQUIRED,CLIENTSIDE
column=bossicon,graphic,REQUIRED,CLIENTSIDE
column=bossvarp,varp,REQUIRED,CLIENTSIDE

// 82
[region_data]
column=region_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=map_graphic,graphic,CLIENTSIDE
column=map_component,component,CLIENTSIDE
column=map_shield_sprite,graphic,CLIENTSIDE
column=map_shield_sprite_highlighted,graphic,CLIENTSIDE
column=map_shield_sprite_small,graphic,CLIENTSIDE
column=map_name_sprite,graphic,CLIENTSIDE
column=map_name_sprite_highlighted,graphic,CLIENTSIDE
column=map_slideshow,enum,CLIENTSIDE
column=area_info,struct,CLIENTSIDE
column=area_teleport_coord,coord,CLIENTSIDE

// 83
[toggle_list_interface]
column=title,string,REQUIRED,CLIENTSIDE
column=info,string,obj,REQUIRED,LIST,CLIENTSIDE
column=disable_on_leagues,boolean,REQUIRED,CLIENTSIDE

// 85
[leagues_echo_bosses]
column=echo_orb_droprate,int,REQUIRED,CLIENTSIDE
column=echo_orb_object,namedobj,REQUIRED,CLIENTSIDE
column=unique_drop,namedobj,REQUIRED,LIST,CLIENTSIDE
column=unique_drop_rate,int,REQUIRED,LIST,CLIENTSIDE
column=ca_data,struct,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=difficulty,int,REQUIRED,CLIENTSIDE
column=region,int,REQUIRED,INDEXED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=requirements,string,CLIENTSIDE

// 86
[magic_enchant]
column=base
column=output
column=spell
column=members
column=castxp
column=anim
column=spotanim
column=sound
column=special
column=failmes

// 87
[charges]
column=max_charges
column=charge_item_and_quantity
column=charges_granted
column=charges_type
column=charges_quantity_bits_and_varp

// 88
[synth]
column=name,string,REQUIRED,CLIENTSIDE
column=sub_menu,dbrow,LIST,CLIENTSIDE
column=synth,string,synth,LIST,CLIENTSIDE
column=parent_directory,dbrow,CLIENTSIDE

// 89
[fairyring]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=multiloc_state,int,REQUIRED,CLIENTSIDE
column=dest_coord,coord,REQUIRED,INDEXED,CLIENTSIDE
column=code,string,REQUIRED,CLIENTSIDE
column=text_component,component,REQUIRED,INDEXED,CLIENTSIDE
column=fave_icon_component,component,REQUIRED,CLIENTSIDE
column=mapelement,mapelement,REQUIRED,INDEXED,CLIENTSIDE
column=mapelement_tooltip,string,REQUIRED,CLIENTSIDE
column=desc,string,CLIENTSIDE
default=desc,
column=apparition_npc,npc,CLIENTSIDE
column=show_apparition,boolean,CLIENTSIDE
default=show_apparition,true
column=no_staff_return,boolean,CLIENTSIDE
default=no_staff_return,false

// 90
[didyouknow]
column=istip
column=tip
column=membersonly
column=onmobile
column=mobileonly
column=extrareq

// 91
[multirunes]
column=base_rune,obj,REQUIRED,INDEXED,CLIENTSIDE
column=combo_and_alternative_runes,namedobj,obj,REQUIRED,CLIENTSIDE

// 92
[comborune_recipe]
column=levelreq
column=combo_rune
column=fail_chance
column=scar_essence_type_and_bonus
column=item_required_per_craft
column=item_required_per_essence
column=item_required_per_rune
column=multiple_rune_threshold
column=multiple_rune_xp_scaling
column=gotr_essence_given
column=gotr_talisman_given

// 93
[vmq4_metzli_boss_special_teleport]
column=id
column=zone_id
column=start_coord
column=end_coord
column=rotation

// 94
[vmq4_teleporters]
column=coord_1
column=coord_2
column=teleporter_type
column=puzzle_teleport

// 95
[vmq4_zema_taht_translations]
column=zema_taht_word
column=input_hash
column=translation

// 96
[vmq4_sun_puzzle_altars]
column=id
column=altar_coord

// 97
[vmq4_moon_puzzle_roots]
column=id
column=root_coord

// 98
[vmq4_moon_puzzle_braziers]
column=id
column=type
column=brazier_coord

// 99
[vmq4_crypt_waves]
column=id
column=melee_1
column=melee_2
column=range
column=mage

// 100
[poh_heraldic_decor_variant]
column=furniture
column=base_variant
column=logo
column=variant

// 101
[jigsaw]
column=piece,model,int,int,REQUIRED,LIST,CLIENTSIDE
column=piece_start_position,int,int,REQUIRED,LIST,CLIENTSIDE
column=backing,model,REQUIRED,CLIENTSIDE
column=piece_name,string,CLIENTSIDE
default=piece_name,Piece
column=snap_leeway,int,REQUIRED,CLIENTSIDE
column=piece_zoom,int,CLIENTSIDE
default=piece_zoom,300
column=piece_size_x,int,CLIENTSIDE
default=piece_size_x,50
column=piece_size_y,int,CLIENTSIDE
default=piece_size_y,50
column=preview,model,int,int,int,REQUIRED,CLIENTSIDE

// 102
[fletch_greenman_data]
column=product
column=fletching_level
column=materials
column=crafting_delay
column=crafting_xp
column=fletching_sideeffects_log_type

// 103
[greenman_mask]
column=mask_object,namedobj,REQUIRED,INDEXED,CLIENTSIDE
column=leaf_required,obj,INDEXED,CLIENTSIDE
column=leaf_required_amount,int,CLIENTSIDE
column=unlocked_bit,int,INDEXED,CLIENTSIDE

// 104
[ent_totems_base_data]
column=ent_totems_base_id
column=ent_totems_base_log
column=ent_totems_base_name
column=ent_totems_base_name_with_article
column=ent_totems_base_construction_xp
column=ent_totems_base_decay
column=ent_totems_base_fletching_level
column=ent_totems_base_carve_fletching_xp
column=ent_totems_base_decoration_fletching_xp
column=ent_totems_base_points_modifier

// 105
[ent_totems_animal_data]
column=ent_totems_animal_id
column=ent_totems_animal_carvingid
column=ent_totems_animal_name
column=ent_totems_animal_name_article
column=ent_totems_animal_colour_tag
column=ent_totems_animal_icon
column=ent_totems_animal_disabled_icon

// 106
[ent_totems_site_data]
column=ent_totems_site_id
column=ent_totems_destination_npcconfig
column=ent_totems_site_totem_coord
column=ent_totems_site_offerings_coord
column=ent_totems_site_worship_coord
column=ent_totems_site_trail_buffer
column=ent_totems_site_path

// 107
[ent_totems_decoration_data]
column=ent_totems_decoration_obj
column=ent_totems_decoration_name
column=ent_totems_decoration_base_id
column=ent_totems_decoration_value

// 108
[dom_droptable]
column=table_chance
column=modify_droprate_id
column=total_weight
column=items

// 109
[dom_delve_level]
column=hitpoints_percent_increase
column=vislevel_percent_increase
column=attackspeed
column=damage_percent_increase
column=defence_percent_increase
column=max_bleeds
column=basic_proj_types
column=basic_proj_speed
column=secondary_proj_types
column=secondary_proj_speed
column=rock_proj_speed
column=rock_shrapnel_quantity
column=shield_move_speed
column=orb_move_speed
column=orb_spawn_chance
column=orb_spawn_quanitity
column=orb_prayer_type
column=orb_frequency_percent
column=shieldphase_orb_spawn_base_rate
column=beam_damage
column=burrowphase_charges
column=mainphase_orbs_spawning
column=mainphase_beam
column=burrowphase_beam
column=burrowphase_attacks
column=burrowphase_prayers
column=burrowphase_free_rock_groups
column=burrowphase_rush_speed
column=burrowphase_rush_damage
column=burrowphase_slams
column=node_phase_slam_count
column=double_scoops
column=beam_interrupt_strengthbonus_threshold
column=exclusive_droptables
column=droptables
column=guaranteed_drops

// 110
[furniture]
column=model_obj,obj,REQUIRED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=material_cost,obj,int,REQUIRED,LIST,CLIENTSIDE
column=level_requirement,stat,int,REQUIRED,LIST,CLIENTSIDE
column=build_animation_style
column=hidden_in_build_menu,int,CLIENTSIDE
default=hidden_in_build_menu,0
column=upgrade_source_relative,int,CLIENTSIDE
column=upgrade_source_absolute,int,CLIENTSIDE
column=staircase_direction
column=flatpack

// 111
[poh_room]
column=name,string,REQUIRED,CLIENTSIDE
column=name_uppercase,string,REQUIRED,CLIENTSIDE
column=cost,int,REQUIRED,CLIENTSIDE
column=room_type,int,REQUIRED,INDEXED,CLIENTSIDE
column=level_requirement,stat,int,REQUIRED,CLIENTSIDE
column=source_offset,int,int,REQUIRED,CLIENTSIDE
column=door_locations,int,LIST,CLIENTSIDE
default=door_locations,2
column=hotspot,dbrow,LIST,CLIENTSIDE
column=floor_restriction,int,CLIENTSIDE
default=floor_restriction,0
column=has_roof,int,CLIENTSIDE
default=has_roof,1
column=room_obj,obj,REQUIRED,CLIENTSIDE
column=button,component,REQUIRED,CLIENTSIDE

// 112
[poh_hotspot]
column=builddata,dbrow,LIST,CLIENTSIDE

// 113
[slayer_task]
column=id,int,REQUIRED,INDEXED,CLIENTSIDE
column=min_comlevel,int,CLIENTSIDE
default=min_comlevel,0
column=min_stat_requirement_all,int,stat,LIST,CLIENTSIDE
column=min_stat_requirement_any,int,stat,LIST,CLIENTSIDE
column=leagues_min_comlevel,int,CLIENTSIDE
default=leagues_min_comlevel,0
column=leagues_max_comlevel,int,CLIENTSIDE
default=leagues_max_comlevel,126
column=quests_required_all
column=quests_required_any
column=regions,int,REQUIRED,LIST,INDEXED,CLIENTSIDE
column=name_lowercase,string,REQUIRED,CLIENTSIDE
column=name_uppercase,string,REQUIRED,CLIENTSIDE
column=slayer_tip
column=twisted_min_comlevel
column=equipment_required
column=task_sublist
column=extension_min_max,dbrow,int,int,CLIENTSIDE
column=block_unlock,dbrow,CLIENTSIDE

// 114
[slayer_master_task]
column=master_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=task,dbrow,REQUIRED,INDEXED,CLIENTSIDE
column=weight,int,REQUIRED,CLIENTSIDE
column=min_amount,int,REQUIRED,CLIENTSIDE
column=max_amount,int,REQUIRED,CLIENTSIDE
column=areas,dbrow,LIST,CLIENTSIDE
column=task_unlock,dbrow,CLIENTSIDE

// 115
[slayer_area]
column=area_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=world_region
column=area_text
column=area_name_in_helper,string,REQUIRED,CLIENTSIDE
column=area_hint
column=min_stat_requirement_all
column=min_stat_requirement_any
column=quests_required_all

// 116
[slayer_task_sublist]
column=subtable_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=task_subtable_id,int,REQUIRED,INDEXED,CLIENTSIDE
column=slayer_master_exclusive
column=exclude_slayer_master
column=task,dbrow,REQUIRED,CLIENTSIDE

// 117
[slayer_unlock]
column=bit,int,REQUIRED,INDEXED,CLIENTSIDE
column=cost,int,REQUIRED,CLIENTSIDE
column=icon,obj,REQUIRED,CLIENTSIDE
column=name,string,REQUIRED,CLIENTSIDE
column=description,string,REQUIRED,CLIENTSIDE
column=refundable,boolean,CLIENTSIDE
default=refundable,false
column=list_position,int,int,REQUIRED,INDEXED,CLIENTSIDE

