[dbtable_0]
column=col0,int
column=col1,string
column=col2,string
column=col3,boolean
default=col3,false
column=col4,int
column=col5,boolean
column=col6,int
column=col7,int
column=col8,int
column=col9,int,int,int
default=col9,-1,-1,-1
column=col10,int
default=col10,-1
column=col11,int
default=col11,0
column=col12,boolean,string
default=col12,false,
column=col13,coord
default=col13,0_0_0_0_0
column=col14,npc
column=col15,loc
column=col16,mapelement
column=col17,int
column=col18,int
default=col18,0
column=col19,int
column=col21,dbrow
column=col22,boolean
default=col22,false
column=col23,stat,int
column=col24,stat,int
column=col25,dbrow
column=col26,int
default=col26,0
column=col27,int
default=col27,3
column=col28,int
default=col28,3
column=col29,boolean
default=col29,true
column=col30,boolean
default=col30,false
column=col31,dbrow
column=col33,int
default=col33,0
column=col34,int
default=col34,0
column=col35,boolean
default=col35,false
column=col36,int
default=col36,0
column=col37,string
default=col37,
column=col38,boolean
default=col38,false

[dbtable_1]

[dbtable_2]
column=col0,string
column=col1,graphic,int,int
column=col2,int,int
default=col2,0,0
column=col3,component

[dbtable_3]
column=col0,string
column=col1,dbrow
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,dbrow
column=col7,dbrow

[dbtable_4]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,dbrow
column=col7,boolean
default=col7,true

[dbtable_5]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,int
column=col5,boolean
default=col5,true

[dbtable_6]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,int
column=col7,boolean
default=col7,true

[dbtable_7]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,int
column=col7,boolean
default=col7,true

[dbtable_8]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,dbrow
column=col6,string
column=col7,dbrow
column=col8,loc
column=col9,coord
column=col10,int
column=col11,boolean
default=col11,true

[dbtable_9]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,int
column=col5,string
column=col6,dbrow
column=col7,loc
column=col8,coord
column=col9,dbrow
column=col10,dbrow
column=col11,int
column=col12,boolean
default=col12,true

[dbtable_10]
column=col0,int
column=col1,int
column=col2,string
column=col3,int
column=col4,int,int,int,int
column=col5,dbrow
column=col6,dbrow
column=col7,int
column=col8,boolean
default=col8,true

[dbtable_11]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,boolean
default=col6,false

[dbtable_12]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,dbrow
column=col4,dbrow
column=col5,int
column=col6,boolean
default=col6,true

[dbtable_13]
column=col0,int
column=col1,int
column=col2,dbrow
column=col3,string
column=col4,dbrow
column=col5,dbrow
column=col6,int
default=col6,22
column=col7,boolean
default=col7,true

[dbtable_14]
column=col0,int
column=col1,int
column=col2,string
column=col3,dbrow
column=col4,dbrow
column=col5,int
default=col5,22
column=col6,boolean
default=col6,false

[dbtable_15]
column=col0,npc
column=col1,npc
column=col2,coord
column=col3,string

[dbtable_16]
column=col0,loc
column=col1,loc
column=col2,coord
column=col3,string

[dbtable_17]
column=col0,coord
column=col1,coord
column=col2,string

[dbtable_18]
column=col0,coord
column=col1,string
column=col2,string

[dbtable_19]
column=col0,loc
column=col1,coord
column=col2,npc
column=col3,obj
column=col4,coord
column=col5,inv
default=col5,inv_93
column=col6,int
default=col6,1
column=col7,string

[dbtable_20]
column=col0,npc
column=col1,coord
column=col2,string

[dbtable_21]
column=col0,string
column=col1,obj
column=col2,inv
default=col2,inv_93
column=col3,int
default=col3,1

[dbtable_22]
column=col0,string
column=col1,int

[dbtable_23]
column=col0,string
column=col1,dbrow
column=col2,int

[dbtable_24]
column=col0,stat
column=col1,int

[dbtable_25]
column=col0,string,int

[dbtable_26]
column=col0,string

[dbtable_27]
column=col0,string
column=col1,npc

[dbtable_28]
column=col0,string
column=col1,obj
column=col2,obj
column=col3,obj
column=col4,obj
column=col5,obj
column=col6,obj
column=col7,obj
column=col8,obj
column=col9,obj
column=col10,obj
column=col11,obj
column=col12,int
column=col13,int
column=col14,int
column=col15,int
column=col16,int
column=col17,int
column=col18,int
column=col19,int
column=col20,int
column=col21,int
column=col22,int
column=col23,int

[dbtable_29]

[dbtable_30]
column=col0,string,string,string

[dbtable_31]
column=col0,string,string,string

[dbtable_32]
column=col0,graphic,int,int,int,string,string,string

[dbtable_33]
column=col0,graphic,string,int

[dbtable_34]
column=col0,int
column=col1,int
column=col2,namedobj
column=col3,string
default=col3,
column=col4,string
default=col4,
column=col5,string
default=col5,

[dbtable_35]
column=col0,int
column=col1,int
column=col2,int
column=col3,dbrow
column=col4,boolean
default=col4,false

[dbtable_36]
column=col0,string
column=col1,graphic

[dbtable_37]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_47771
column=col4,idkit
column=col5,idkit

[dbtable_38]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_81

[dbtable_39]
column=col0,string
column=col1,inv
column=col2,dbrow
column=col3,enum
column=col5,dbrow
column=col6,int
default=col6,1000
column=col7,int
default=col7,400
column=col8,int
default=col8,0
column=col9,dbrow
default=col9,dbrow_2467
column=col10,string
column=col11,string
default=col11,
column=col12,string
column=col13,string
default=col13,Buy
column=col14,string
default=col14,Sell
column=col15,boolean
default=col15,false

[dbtable_40]
column=col0,namedobj
column=col4,int
column=col5,dbrow,int
column=col6,int
default=col6,^min_32bit_int
column=col7,int
default=col7,^min_32bit_int
column=col8,int
default=col8,^min_32bit_int
column=col9,int
default=col9,1
column=col10,int
default=col10,0
column=col11,int
default=col11,0
column=col12,int
default=col12,0
column=col13,int
default=col13,0
column=col14,boolean
default=col14,true
column=col15,boolean
default=col15,false
column=col16,boolean
default=col16,false
column=col17,boolean
default=col17,false
column=col18,string
default=col18,
column=col19,dbrow

[dbtable_41]
column=col0,namedobj
column=col1,string
column=col2,string
column=col3,graphic,graphic

[dbtable_42]

[dbtable_43]

[dbtable_44]
column=col0,string
column=col1,string
column=col2,string
default=col2,somewhere.
column=col3,int
column=col4,midi
column=col5,int,int
default=col5,-1,-1
column=col6,int
column=col7,int
column=col8,boolean
default=col8,false
column=col9,int
default=col9,-1
column=col10,dbrow

[dbtable_45]

[dbtable_46]

[dbtable_47]

[dbtable_48]

[dbtable_49]

[dbtable_50]

[dbtable_51]

[dbtable_52]

[dbtable_53]

[dbtable_54]

[dbtable_55]

[dbtable_56]

[dbtable_57]

[dbtable_58]

[dbtable_59]

[dbtable_60]

[dbtable_61]
column=col0,dbrow
column=col1,int
default=col1,0
column=col2,int,int
default=col2,0,0
column=col3,inv,namedobj,int
column=col4,dbrow
column=col5,stat,int
column=col6,int
default=col6,1
column=col7,int
default=col7,-1

[dbtable_62]
column=col0,string
column=col1,int,string,graphic
column=col2,int
default=col2,25
column=col3,int
default=col3,40
column=col4,int
default=col4,13

[dbtable_63]

[dbtable_64]
column=col0,int
column=col1,string
column=col2,coord
column=col3,model
column=col4,int
default=col4,0
column=col5,int
default=col5,0
column=col6,boolean

[dbtable_65]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_28515
column=col4,model
column=col5,model
default=col5,model_18554
column=col6,model

[dbtable_66]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_26632
column=col4,model
default=col4,model_3476

[dbtable_67]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_28285
column=col4,model
default=col4,model_14423

[dbtable_68]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_43879
column=col4,model
default=col4,model_43877

[dbtable_69]
column=col0,string
column=col1,idkit
column=col2,idkit
column=col3,model
default=col3,model_176
column=col4,model
default=col4,model_353

[dbtable_70]

[dbtable_71]

[dbtable_72]
column=col0,int
column=col1,string
column=col2,coord
column=col3,component

[dbtable_73]

[dbtable_74]

[dbtable_75]

[dbtable_76]
column=col0,int
column=col1,string
column=col2,component
column=col3,component

[dbtable_77]
column=col0,int
column=col1,component
column=col2,component
column=col3,component
column=col4,component

[dbtable_78]
column=col0,int
column=col1,int,string,string,graphic

[dbtable_79]
column=col0,string
column=col1,int
column=col2,graphic

[dbtable_80]
column=col0,varp
column=col1,string
column=col2,graphic

[dbtable_81]
column=col0,string
column=col1,graphic
column=col2,varp

[dbtable_82]
column=col0,int
column=col1,string
column=col2,graphic
column=col3,component
column=col4,graphic
column=col5,graphic
column=col6,graphic
column=col7,graphic
column=col8,graphic
column=col9,enum
column=col10,struct
column=col11,coord

[dbtable_83]
column=col0,string
column=col1,string,obj
column=col2,boolean

[dbtable_84]
column=col1,int
default=col1,0
column=col2,int,stat
column=col3,int,stat
column=col4,int
default=col4,0
column=col5,int
default=col5,126
column=col8,int
column=col9,string
column=col10,string
column=col12,npc,int,int,int

[dbtable_85]
column=col0,int
column=col1,namedobj
column=col2,namedobj
column=col3,int
column=col4,struct
column=col5,string
column=col6,int
column=col7,int
column=col8,string
column=col9,string

[dbtable_86]

[dbtable_87]

[dbtable_88]
column=col0,string
column=col1,dbrow
column=col2,string,synth
column=col3,dbrow

[dbtable_89]
column=col0,int
default=col0,1
column=col1,int
column=col2,int
column=col3,namedobj
column=col4,namedobj
column=col5,namedobj
column=col6,namedobj
default=col6,obj_1777
column=col7,int
default=col7,1

[dbtable_90]
column=col0,int
default=col0,1
column=col1,int
column=col2,int
column=col3,int
column=col4,namedobj
column=col5,namedobj
column=col6,namedobj
column=col7,namedobj
column=col8,namedobj
column=col9,namedobj
default=col9,obj_9438
column=col10,int
default=col10,1

[dbtable_91]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
default=col2,obj_53
column=col3,namedobj
column=col4,namedobj

[dbtable_92]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
column=col3,namedobj
column=col4,int
column=col5,namedobj
column=col6,namedobj

[dbtable_93]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
column=col3,int

[dbtable_94]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj

[dbtable_95]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj

[dbtable_96]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
column=col3,int
default=col3,2

[dbtable_97]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
column=col3,int
default=col3,2
column=col4,int
default=col4,6
column=col5,namedobj

[dbtable_98]
column=col0,int
default=col0,1
column=col1,namedobj
column=col2,namedobj
column=col3,namedobj
column=col4,namedobj
column=col5,namedobj
column=col6,int
column=col7,namedobj
column=col8,int
column=col9,int

[dbtable_99]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj
column=col3,namedobj
column=col4,namedobj
column=col5,namedobj
column=col6,int
default=col6,0

[dbtable_100]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj

[dbtable_101]
column=col0,int
default=col0,1
column=col1,int
column=col2,namedobj

[dbtable_102]

[dbtable_103]
column=col2,dbrow

[dbtable_104]
column=col0,string
column=col1,string
column=col3,model
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,2000
column=col5,int,int,int,int,int,int
default=col5,0,95,0,0,0,1000
column=col6,seq
column=col7,model
column=col8,int
column=col9,int
column=col10,stat,int
column=col11,dbrow
column=col12,obj,int
column=col13,dbrow
column=col14,dbrow

[dbtable_105]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col6,int
column=col7,int
column=col8,stat,int
column=col9,dbrow
column=col10,obj,int

[dbtable_106]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col7,int
column=col8,int
column=col9,stat,int
column=col10,dbrow
column=col11,obj,int

[dbtable_107]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col6,int
column=col7,int
column=col8,stat,int
column=col9,dbrow
column=col10,obj,int
column=col16,dbrow

[dbtable_108]

[dbtable_109]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col9,int
column=col10,int
column=col11,stat,int
column=col12,dbrow
column=col13,obj,int
column=col15,dbrow

[dbtable_110]

[dbtable_111]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col7,int
column=col8,int
column=col9,stat,int
column=col10,dbrow
column=col11,obj,int

[dbtable_112]
column=col0,string
column=col1,string
column=col2,model
column=col3,int,int,int,int,int,int
default=col3,0,95,0,0,0,2000
column=col4,int,int,int,int,int,int
default=col4,0,95,0,0,0,1000
column=col5,model
column=col7,int
column=col8,int
column=col9,stat,int
column=col10,dbrow
column=col11,obj,int

[dbtable_113]
column=col1,string
column=col2,string
default=col2,

[dbtable_114]
column=col0,int
column=col1,string
column=col2,int
default=col2,1
column=col3,int
default=col3,1
column=col5,string
column=col21,int
default=col21,1
column=col30,dbrow
column=col31,dbrow
column=col32,dbrow
column=col33,dbrow
column=col34,coord,int,dbrow
column=col35,int
default=col35,0
column=col36,int
default=col36,0

[dbtable_115]
column=col0,dbrow
column=col1,boolean
default=col1,false
column=col2,dbrow
column=col3,int
default=col3,0

[dbtable_116]
column=col0,string
column=col1,graphic,int
column=col2,string
column=col3,boolean
default=col3,false
column=col4,string
column=col5,graphic,int
column=col6,string
column=col7,boolean
default=col7,false

[dbtable_117]
column=col0,graphic,int

[dbtable_118]
column=col0,namedobj
column=col1,int
default=col1,-1

[dbtable_119]
column=col0,string

[dbtable_120]

[dbtable_121]

[dbtable_122]

[dbtable_123]

[dbtable_124]
column=col0,int
column=col1,string

[dbtable_125]

[dbtable_126]
column=col0,int
column=col1,string
column=col3,graphic

[dbtable_127]
column=col1,string
column=col8,graphic
column=col9,graphic
column=col10,graphic
column=col11,graphic
column=col12,string
column=col13,string
column=col20,int,int,int,int,int
column=col21,obj
column=col22,obj
column=col23,obj

[dbtable_128]
column=col0,int
column=col1,string
column=col2,dbrow
column=col3,int
column=col4,int
default=col4,0
column=col5,int

[dbtable_129]
column=col0,int
column=col1,string
column=col2,dbrow
column=col3,int

[dbtable_130]
column=col0,dbrow

[dbtable_131]
column=col0,dbrow

[dbtable_132]
column=col0,dbrow

[dbtable_133]
column=col0,dbrow

[dbtable_134]
column=col0,dbrow
column=col4,boolean

[dbtable_135]
column=col0,dbrow
column=col2,boolean

[dbtable_136]

[dbtable_137]

[dbtable_138]

[dbtable_139]

[dbtable_140]
column=col0,int
column=col1,string
column=col2,string
column=col3,string
column=col4,int
column=col5,dbrow
column=col6,string,string
column=col7,obj
column=col8,enum
column=col9,string

[dbtable_141]
column=col0,string

[dbtable_142]
column=col0,int
column=col1,string
column=col2,int
column=col3,int
column=col4,int
column=col5,dbrow
column=col6,dbrow
column=col7,dbrow
column=col8,boolean
default=col8,true
column=col11,loc,string
column=col12,loc,string
column=col13,boolean
default=col13,false
column=col14,int
default=col14,0
column=col15,int
default=col15,0
column=col16,namedobj
column=col17,namedobj,int
column=col18,int,int
default=col18,-1,-1
column=col19,npc
column=col20,namedobj
column=col21,int
column=col22,int
column=col23,dbrow
column=col24,string

[dbtable_143]
column=col0,int
column=col1,string
column=col2,string
column=col3,string
column=col4,int
column=col5,model

[dbtable_144]
column=col0,int
column=col1,int,int
column=col2,int
column=col3,int

[dbtable_145]
column=col0,int
column=col1,int
column=col2,string

