// 3:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(100guide_milk_overlay:dodger, 100guide_milk_overlay:content)

// 3:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 3:2
[content]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=dodger

// 3:3
[100_milk_q_anim1]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:4
[100_milk_q1]
type=model
x=73
y=284
width=32
height=32
layer=100_milk_q_anim1
model=model_13369
modelzoom=656
modelanim=guide_if_question

// 3:5
[100_milk_anim5]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:6
[100_milk5]
type=model
x=73
y=292
width=32
height=32
layer=100_milk_anim5
model=model_13366
modelanglex=147
modelzoom=656
modelanim=guide_egg_spin

// 3:7
[100_milk_anim4]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:8
[100_milk4]
type=model
x=73
y=296
width=32
height=32
layer=100_milk_anim4
model=model_13365
modelanglex=147
modelzoom=656
modelanim=guide_egg_spin

// 3:9
[100_milk_anim3]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:10
[100_milk3]
type=model
x=73
y=288
width=32
height=32
layer=100_milk_anim3
model=model_13364
modelanglex=147
modelzoom=656
modelanim=guide_egg_spin

// 3:11
[100_milk_anim2]
type=layer
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:12
[100_milk2]
type=model
x=73
y=287
width=32
height=32
layer=100_milk_anim2
model=model_13363
modelanglex=147
modelzoom=656
modelanim=guide_egg_spin

// 3:13
[100_milk_anim1]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 3:14
[100_milk1]
type=model
x=73
y=289
width=32
height=32
layer=100_milk_anim1
model=model_13362
modelanglex=147
modelzoom=656
modelanim=guide_milk_spin

// 3:15
[100_milk_plain_layer]
type=layer
y=11
width=161
height=333
xmode=abs_right
ymode=abs_bottom
layer=content

// 3:16
[100_milk_plain]
type=model
x=73
y=291
width=32
height=32
layer=100_milk_plain_layer
model=model_13367
modelanglex=147
modelzoom=656

