[universe]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(100guide_milk_overlay:dodger, 100guide_milk_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=dodger

[100_milk_q_anim1]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk_q1]
type=model
x=73
y=284
width=32
height=32
layer=100_milk_q_anim1
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_if_question

[100_milk_anim5]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk5]
type=model
x=73
y=292
width=32
height=32
layer=100_milk_anim5
model=model_13366
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_egg_spin

[100_milk_anim4]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk4]
type=model
x=73
y=296
width=32
height=32
layer=100_milk_anim4
model=model_13365
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_egg_spin

[100_milk_anim3]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk3]
type=model
x=73
y=288
width=32
height=32
layer=100_milk_anim3
model=model_13364
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_egg_spin

[100_milk_anim2]
type=layer
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk2]
type=model
x=73
y=287
width=32
height=32
layer=100_milk_anim2
model=model_13363
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_egg_spin

[100_milk_anim1]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_milk1]
type=model
x=73
y=289
width=32
height=32
layer=100_milk_anim1
model=model_13362
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_milk_spin

[100_milk_plain_layer]
type=layer
y=11
width=161
height=333
xmode=abs_right
ymode=abs_bottom
layer=content

[100_milk_plain]
type=model
x=73
y=291
width=32
height=32
layer=100_milk_plain_layer
model=model_13367
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656

