// 1:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(100guide_flour_overlay:dodger, 100guide_flour_overlay:content)

// 1:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 1:2
[content]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=dodger

// 1:3
[100_flour_q_anim1]
type=layer
y=10
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 1:4
[100_flour_q1]
type=model
x=73
y=284
width=32
height=32
layer=100_flour_q_anim1
model=model_13369
modelzoom=656
modelanim=guide_if_question

// 1:5
[100_flour_anim4]
type=layer
y=10
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 1:6
[100_flour4]
type=model
x=73
y=296
width=32
height=32
layer=100_flour_anim4
model=model_13359
modelanglex=147
modelzoom=656
modelanim=guide_flour_spin

// 1:7
[100_flour_anim2]
type=layer
y=10
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=content

// 1:8
[100_flour2]
type=model
x=73
y=287
width=32
height=32
layer=100_flour_anim2
model=model_13357
modelanglex=147
modelzoom=656
modelanim=guide_flour_spin

// 1:9
[100_flour_plain_layer]
type=layer
y=10
width=161
height=333
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

// 1:10
[100_flour_plain]
type=model
x=73
y=291
width=32
height=32
layer=100_flour_plain_layer
model=model_13361
modelanglex=207
modelzoom=528

