[universe]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(100guide_eggs_overlay:dodger, 100guide_eggs_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=dodger

[100_q_anim5]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_q5]
type=model
x=92
y=230
width=32
height=32
layer=100_q_anim5
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_if_question

[100_egg_anim5]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom
layer=content

[100_egg5]
type=model
x=92
y=238
width=32
height=32
layer=100_egg_anim5
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=guide_egg_spin

[100_q_anim4]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_q4]
type=model
x=49
y=230
width=32
height=32
layer=100_q_anim4
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_if_question

[100_egg_anim4]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=content

[100_egg4]
type=model
x=49
y=242
width=32
height=32
layer=100_egg_anim4
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=guide_egg_spin

[100_q_anim3]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_q3]
type=model
x=110
y=260
width=32
height=32
layer=100_q_anim3
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_if_question

[100_egg_anim3]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom
layer=content

[100_egg3]
type=model
x=110
y=264
width=32
height=32
layer=100_egg_anim3
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_egg_spin

[100_q_anim2]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_q2]
type=model
x=31
y=259
width=32
height=32
layer=100_q_anim2
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_if_question

[100_egg_anim2]
type=layer
x=1
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=content

[100_egg2]
type=model
x=31
y=262
width=32
height=32
layer=100_egg_anim2
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=guide_egg_spin

[100_q_anim1]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=content
hide=yes

[100_q1]
type=model
x=73
y=284
width=32
height=32
layer=100_q_anim1
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_if_question

[100_egg_anim1]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom
layer=content

[100_egg1]
type=model
x=73
y=289
width=32
height=32
layer=100_egg_anim1
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=guide_egg_spin

