// 619:0
[universe]
type=layer
width=355
height=296
xmode=abs_centre
ymode=abs_centre
onload=1v1arena_review_init(event_com, 1v1arena_review:inv)

// 619:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 619:2
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 619:3
[com_3]
type=graphic
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,0"
trans=100

// 619:4
[com_4]
type=graphic
y=25
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,1"
trans=100

// 619:5
[com_5]
type=graphic
y=50
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,5"
trans=100

// 619:6
[com_6]
type=graphic
y=75
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,3"
trans=100

// 619:7
[com_7]
type=graphic
y=100
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,2"
trans=100

// 619:8
[com_8]
type=graphic
y=125
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,6"
trans=100

// 619:9
[com_9]
type=graphic
y=150
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,4"
trans=100

// 619:10
[com_10]
type=graphic
y=175
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,7"
trans=100

// 619:11
[stats]
type=text
width=25
height=200
xmode=abs_right
layer=contents
textfont=b12_full
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 619:12
[inv]
type=layer
x=30
width=160
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 619:13
[com_13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv
graphic=tradebacking_dark
tiling=yes

// 619:14
[inv_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv
onload=thinbox(event_com)

// 619:15
[worn]
type=layer
width=140
height=220
ymode=abs_centre
layer=contents

// 619:16
[com_16]
type=graphic
width=36
height=72
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,2"
tiling=yes

// 619:17
[com_17]
type=graphic
y=42
width=92
height=36
widthmode=minus
xmode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

// 619:18
[com_18]
type=graphic
y=81
width=72
height=36
widthmode=minus
xmode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

// 619:19
[com_19]
type=graphic
y=118
width=36
height=154
heightmode=minus
layer=worn
graphic="miscgraphics,2"
tiling=yes

// 619:20
[com_20]
type=graphic
y=118
width=36
height=154
heightmode=minus
xmode=abs_right
layer=worn
graphic="miscgraphics,2"
tiling=yes

// 619:21
[slot0]
type=layer
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

// 619:22
[slot1]
type=layer
x=10
y=43
width=36
height=36
layer=worn
events=1024
op10=*

// 619:23
[slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

// 619:24
[slot3]
type=layer
y=82
width=36
height=36
layer=worn
events=1024
op10=*

// 619:25
[slot4]
type=layer
y=82
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

// 619:26
[slot5]
type=layer
y=82
width=36
height=36
xmode=abs_right
layer=worn
events=1024
op10=*

// 619:27
[slot7]
type=layer
y=50
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=worn
events=1024
op10=*

// 619:28
[slot9]
type=layer
width=36
height=36
ymode=abs_bottom
layer=worn
events=1024
op10=*

// 619:29
[slot10]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=worn
events=1024
op10=*

// 619:30
[slot12]
type=layer
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=worn
events=1024
op10=*

// 619:31
[slot13]
type=layer
x=10
y=43
width=36
height=36
xmode=abs_right
layer=worn
events=1024
op10=*

