[universe]
type=layer
width=355
height=296
xmode=abs_centre
ymode=abs_centre
onload=1v1arena_review_init(event_com, 1v1arena_review:inv)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_3]
type=graphic
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,0"
trans=100

[com_4]
type=graphic
y=25
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,1"
trans=100

[com_5]
type=graphic
y=50
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,5"
trans=100

[com_6]
type=graphic
y=75
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,3"
trans=100

[com_7]
type=graphic
y=100
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,2"
trans=100

[com_8]
type=graphic
y=125
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,6"
trans=100

[com_9]
type=graphic
y=150
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,4"
trans=100

[com_10]
type=graphic
y=175
width=25
height=25
xmode=abs_right
layer=contents
graphic="staticons,7"
trans=100

[stats]
type=text
width=25
height=200
xmode=abs_right
layer=contents
textfont=b12_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[inv]
type=layer
x=30
width=160
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[com_13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv
graphic=tradebacking_dark
tiling=yes

[inv_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv
onload=thinbox(event_com)

[worn]
type=layer
width=140
height=220
ymode=abs_centre
layer=contents

[com_16]
type=graphic
width=36
height=72
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,2"
tiling=yes

[com_17]
type=graphic
y=42
width=92
height=36
widthmode=minus
xmode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

[com_18]
type=graphic
y=81
width=72
height=36
widthmode=minus
xmode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

[com_19]
type=graphic
y=118
width=36
height=154
heightmode=minus
layer=worn
graphic="miscgraphics,2"
tiling=yes

[com_20]
type=graphic
y=118
width=36
height=154
heightmode=minus
xmode=abs_right
layer=worn
graphic="miscgraphics,2"
tiling=yes

[slot0]
type=layer
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

[slot1]
type=layer
x=10
y=43
width=36
height=36
layer=worn
events=1024
op10=*

[slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

[slot3]
type=layer
y=82
width=36
height=36
layer=worn
events=1024
op10=*

[slot4]
type=layer
y=82
width=36
height=36
xmode=abs_centre
layer=worn
events=1024
op10=*

[slot5]
type=layer
y=82
width=36
height=36
xmode=abs_right
layer=worn
events=1024
op10=*

[slot7]
type=layer
y=50
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=worn
events=1024
op10=*

[slot9]
type=layer
width=36
height=36
ymode=abs_bottom
layer=worn
events=1024
op10=*

[slot10]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=worn
events=1024
op10=*

[slot12]
type=layer
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=worn
events=1024
op10=*

[slot13]
type=layer
x=10
y=43
width=36
height=36
xmode=abs_right
layer=worn
events=1024
op10=*

