[universe]
type=layer
width=430
height=300
xmode=abs_centre
ymode=abs_centre
onload=1v1arena_results_init(1v1arena_results:clear)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Events during the battle")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_3]
type=rectangle
y=36
height=28
widthmode=minus
xmode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=220

[com_4]
type=rectangle
y=96
height=28
widthmode=minus
xmode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=220

[com_5]
type=rectangle
y=156
height=28
widthmode=minus
xmode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=220

[com_6]
type=rectangle
y=216
height=28
widthmode=minus
xmode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=220

[rows]
type=text
width=250
height=30
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=contents
textfont=p12_full
textlineheight=30
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[name1]
type=text
x=125
width=125
height=30
xmode=abs_right
layer=contents
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[name2]
type=text
width=125
height=30
xmode=abs_right
layer=contents
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[data1]
type=text
x=125
width=125
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textlineheight=30
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[data2]
type=text
width=125
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textlineheight=30
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[clear]
type=layer
x=5
y=5
width=260
height=20
widthmode=minus
layer=contents

