[universe]
type=layer
width=184
height=233
onload=account_summary_init(account_summary_sidepanel:summary_contents, account_summary_sidepanel:summary_click_layer, account_summary_sidepanel:summary_player_name)

[summary_player_name]
type=text
x=3
width=6
height=20
widthmode=minus
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[summary_contents]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=universe

[summary_click_layer]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=universe

