// 109:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com, account:tabs)

// 109:1
[tabs]
type=layer
width=190
height=30
xmode=abs_centre
layer=universe

// 109:2
[account_tab]
type=layer
x=2
width=60
heightmode=minus
ymode=abs_centre
layer=tabs
events=2
op1=*

// 109:3
[tab_1_1_backing]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,12"

// 109:4
[tab_1_1]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,0"

// 109:5
[tab_1_2_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,13"

// 109:6
[tab_1_2]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,1"

// 109:7
[tab_1_3_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,12"
hflip=yes

// 109:8
[tab_1_3]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=account_tab
graphic="tabs_tall,0"
hflip=yes

// 109:9
[tab_icon_1]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=account_tab
graphic="acc_man_icons,7"

// 109:10
[community_tab]
type=layer
width=60
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs
events=2
op1=*

// 109:11
[tab_2_1_backing]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,12"

// 109:12
[tab_2_1]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,0"

// 109:13
[tab_2_2_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,13"

// 109:14
[tab_2_2]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,1"

// 109:15
[tab_2_3_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,12"
hflip=yes

// 109:16
[tab_2_3]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=community_tab
graphic="tabs_tall,0"
hflip=yes

// 109:17
[tab_icon_2]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=community_tab
graphic="acc_man_icons,8"

// 109:18
[links_tab]
type=layer
x=2
width=60
heightmode=minus
xmode=abs_right
layer=tabs
events=2
op1=*

// 109:19
[tab_line]
type=layer
y=1
height=1
widthmode=minus
ymode=abs_bottom
layer=tabs

// 109:20
[tab_3_1_backing]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,12"

// 109:21
[tab_3_1]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,0"

// 109:22
[tab_3_2_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,13"

// 109:23
[tab_3_2]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,1"

// 109:24
[tab_3_3_backing]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,12"
hflip=yes

// 109:25
[tab_3_3]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=links_tab
graphic="tabs_tall,0"
hflip=yes

// 109:26
[tab_icon_3]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=links_tab
graphic="acc_man_icons,9"

// 109:27
[content]
type=layer
width=190
height=32
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 109:28
[account]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes

// 109:29
[account_text]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=account
textfont=b12_full
text=Account
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:30
[billing]
type=layer
y=21
width=190
height=88
layer=account

// 109:31
[billing_text]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=billing
textfont=p12_full
text=Membership
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:32
[store_button]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=billing
events=2
op1=Open Store

// 109:33
[store_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=store_button
graphic=options_buttons_large

// 109:34
[store_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=store_button
graphic="acc_man_icons,0"

// 109:35
[store_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=store_button
graphic="acc_man_icons,0"

// 109:36
[store_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=store_button
textfont=p11_full
text=Open Store
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:37
[bond_button]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=billing
events=2
op1=Bond Pouch

// 109:38
[bond_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=bond_button
graphic=options_buttons_large

// 109:39
[bond_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=bond_button
graphic="acc_man_icons,1"

// 109:40
[bond_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=bond_button
graphic="acc_man_icons,1"

// 109:41
[bond_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bond_button
textfont=p11_full
text=Bond Pouch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:42
[inbox]
type=layer
y=109
width=190
height=56
layer=account

// 109:43
[inbox_text]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=inbox
textfont=p12_full
text=Inbox
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:44
[inbox_button]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=inbox
events=2
op1=View Inbox

// 109:45
[inbox_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=inbox_button
graphic=options_buttons_large

// 109:46
[inbox_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=inbox_button
graphic="acc_man_icons,2"

// 109:47
[inbox_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=inbox_button
graphic="acc_man_icons,2"

// 109:48
[inbox_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inbox_button
textfont=p11_full
text=View Inbox
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:49
[name]
type=layer
y=165
width=190
height=56
layer=account

// 109:50
[name_text]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=name
textfont=p12_full
text=Name
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:51
[name_button]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=name
events=2
op1=Name Changer

// 109:52
[name_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=name_button
graphic=options_buttons_large

// 109:53
[name_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=name_button
graphic="acc_man_icons,3"

// 109:54
[name_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=name_button
graphic="acc_man_icons,3"

// 109:55
[name_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=name_button
textfont=p11_full
text=Name Changer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:56
[community]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes

// 109:57
[community_text]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=community
textfont=b12_full
text=Community
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:58
[polls]
type=layer
y=24
width=190
height=90
layer=community

// 109:59
[polls_text]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=polls
textfont=p12_full
text=Current Poll: <col=FF0000>Inactive</col>
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:60
[poll_button_broadcasts]
type=layer
y=28
width=1
height=1
xmode=abs_centre
layer=polls
events=2
op1=Vote Now

// 109:61
[poll_button]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=polls
noclickthrough=yes
events=2
op1=Vote Now

// 109:62
[poll_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=poll_button
graphic=options_buttons_large

// 109:63
[poll_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=poll_button
graphic="acc_man_icons,10"

// 109:64
[poll_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=poll_button
graphic="acc_man_icons,10"

// 109:65
[poll_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=poll_button
textfont=p11_full
text=View Poll
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df

// 109:66
[poll_button_foreground]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=poll_button
hide=yes
graphic=options_buttons_large
trans=100

// 109:67
[poll_archive_button]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=polls
events=2
op1=View History

// 109:68
[poll_archive_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=poll_archive_button
graphic=options_buttons_large

// 109:69
[poll_archive_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=poll_archive_button
graphic="acc_man_icons,11"

// 109:70
[poll_archive_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=poll_archive_button
graphic="acc_man_icons,11"

// 109:71
[poll_archive_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=poll_archive_button
textfont=p11_full
text=View History
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:72
[news]
type=layer
y=117
width=190
height=90
layer=community

// 109:73
[news_text]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=news
textfont=p12_full
text=Latest Update
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:74
[newspost_button]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=news
events=2
op1=View Newspost

// 109:75
[newspost_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=newspost_button
graphic=options_buttons_large

// 109:76
[newspost_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=newspost_button
graphic="acc_man_icons,12"

// 109:77
[newspost_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=newspost_button
graphic="acc_man_icons,12"

// 109:78
[newspost_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=newspost_button
textfont=p11_full
text=View Newspost
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:79
[news_archive_button]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=news
events=2
op1=View Archive

// 109:80
[news_archive_button_background]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=news_archive_button
graphic=options_buttons_large

// 109:81
[news_archive_button_icon_left]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=news_archive_button
graphic="acc_man_icons,13"

// 109:82
[news_archive_button_icon_right]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=news_archive_button
graphic="acc_man_icons,13"

// 109:83
[news_archive_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=news_archive_button
textfont=p11_full
text=View Archive
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 109:84
[usefullinks]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 109:85
[usefullinks_text]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=usefullinks
textfont=b12_full
text=Useful Links
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 109:86
[links_area]
type=layer
y=23
width=8
height=23
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=usefullinks

// 109:87
[link0]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:88
[link1]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:89
[link2]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:90
[link3]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:91
[link4]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:92
[link5]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

// 109:93
[link6]
type=layer
width=182
height=110
layer=links_area
hide=yes
events=2
op1=*

