[universe]
type=layer
x=6
width=500
height=334
onload=adventurepath_init(adventurepath:path_menu, adventurepath:scrollbar_paths, adventurepath:paths, adventurepath:task_list, adventurepath:tasks, adventurepath:scrollbar_task, adventurepath:task_info, adventurepath:task_name, adventurepath:task_description, adventurepath:task_hint, adventurepath:reward_list, adventurepath:filters, adventurepath:back, adventurepath:path_reward, adventurepath:tasks_done, event_com, adventurepath:frame, adventurepath:banner, adventurepath:rewards_scrollbar, adventurepath:extra_task_info, adventurepath:extra_description, adventurepath:extra_hint, adventurepath:extra_image_text, adventurepath:extra_image, adventurepath:extra_task_name, adventurepath:extra_link, adventurepath:task_focus)

[frame]
type=layer
height=334
widthmode=minus
layer=universe
onload=stoneborder(event_com, "Adventure Paths", string_0)

[content]
type=layer
y=10
width=20
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[path_menu]
type=layer
height=286
widthmode=minus
layer=content
hide=yes

[banner]
type=layer
widthmode=minus
ymode=abs_bottom
layer=content

[task_list]
type=layer
height=286
widthmode=minus
layer=content

[tasks_boarder]
type=layer
y=30
width=330
height=30
widthmode=minus
heightmode=minus
layer=task_list
onload=stonepanel(event_com, 0)

[tasks]
type=layer
x=3
y=3
width=6
height=250
widthmode=minus
layer=tasks_boarder

[extra_task_info]
type=layer
height=286
widthmode=minus
layer=content
hide=yes

[info_holder]
type=layer
y=28
height=258
widthmode=minus
layer=extra_task_info
onload=stonepanel(event_com, 0)

[extra_description_layer]
type=layer
width=172
height=40
widthmode=minus
layer=info_holder
onload=stonepanel(event_com, 0)

[extra_description]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_description_layer
textfont=verdana_13pt_bold
textlineheight=15
textshadow=yes
colour=0xffffff

[extra_link]
type=layer
x=5
y=2
width=185
height=20
widthmode=minus
ymode=abs_bottom
layer=info_holder

[extra_hint]
type=layer
x=5
y=40
width=183
height=195
widthmode=minus
layer=info_holder

[image_layer]
type=layer
width=175
height=201
xmode=abs_right
layer=info_holder
onload=stonepanel(event_com, 0)

[extra_image_text_layer]
type=layer
x=305
y=199
width=175
height=58
layer=info_holder
onload=stonepanel(event_com, 0)

[extra_image_text]
type=text
width=14
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_image_text_layer
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[extra_image]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_right
layer=image_layer

[top_holder]
type=layer
height=28
widthmode=minus
layer=extra_task_info

[extra_task_name]
type=text
width=150
height=28
widthmode=minus
xmode=abs_right
layer=top_holder
textfont=verdana_15pt_regular
textlineheight=22
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[extra_back_button]
type=layer
width=330
height=28
widthmode=minus
layer=top_holder
onload=script3013(adventurepath:extra_task_info, event_com, adventurepath:task_list, adventurepath:path_menu, adventurepath:banner)

[filters]
type=layer
height=28
widthmode=minus
layer=task_list
onload=stonebox(event_com, 1)

[navigation]
type=layer
x=138
width=32
height=28
xmode=abs_right
layer=filters
events=6
op1=*
op2=*

[back]
type=layer
width=330
height=28
widthmode=minus
layer=filters

[path_reward]
type=layer
x=28
width=110
height=28
xmode=abs_right
layer=filters

[tasks_done]
type=layer
x=-10
width=158
height=28
xmode=abs_centre
layer=filters

[task_focus]
type=layer
width=28
height=28
xmode=abs_right
layer=filters

[scrollbar_task]
type=layer
x=150
y=30
width=16
height=30
heightmode=minus
layer=task_list

[task_info]
type=layer
x=167
y=30
width=167
height=256
widthmode=minus
layer=task_list

[task_hint]
type=layer
y=60
width=10
height=70
widthmode=minus
xmode=abs_centre
layer=task_info

[task_name]
type=text
y=5
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=task_info
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[task_description]
type=text
y=25
width=10
height=35
widthmode=minus
xmode=abs_centre
layer=task_info
textfont=p12_full
textshadow=yes
colour=0xffffff

[reward_list]
type=layer
x=5
y=10
width=27
height=110
widthmode=minus
ymode=abs_bottom
layer=task_info

[rewards_scrollbar]
type=layer
x=291
y=10
width=16
height=110
ymode=abs_bottom
layer=task_info

[scrollbar_paths]
type=layer
x=464
width=16
heightmode=minus
layer=path_menu

[paths]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=path_menu

