// 107:0
[universe]
type=layer
width=435
height=280
xmode=abs_centre
ymode=abs_centre
onload=agilityarena_rewards_init(event_com, agilityarena_rewards:experience_1, agilityarena_rewards:experience_10, agilityarena_rewards:experience_25, agilityarena_rewards:experience_100, agilityarena_rewards:experience_1000, agilityarena_rewards:toadflax, agilityarena_rewards:snapdragon, agilityarena_rewards:graceful, agilityarena_rewards:piratehook, agilityarena_rewards:graceful_options, agilityarena_rewards:graceful_hood, agilityarena_rewards:graceful_top, agilityarena_rewards:graceful_legs, agilityarena_rewards:graceful_cape, agilityarena_rewards:graceful_gloves, agilityarena_rewards:graceful_boots, agilityarena_rewards:graceful_set, agilityarena_rewards:graceful_cancel)

// 107:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Brimhaven Agility Arena Ticket Exchange")

// 107:2
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 107:3
[experience_1]
type=layer
width=75
height=100
layer=contents
events=2
op1=*

// 107:4
[com_4]
type=model
y=25
width=75
height=75
layer=contents
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

// 107:5
[experience_10]
type=layer
x=85
width=75
height=100
layer=contents
events=2
op1=*

// 107:6
[com_6]
type=model
x=85
y=25
width=75
height=75
layer=contents
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

// 107:7
[experience_25]
type=layer
width=75
height=100
xmode=abs_centre
layer=contents
events=2
op1=*

// 107:8
[com_8]
type=model
y=25
width=75
height=75
xmode=abs_centre
layer=contents
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

// 107:9
[experience_100]
type=layer
x=85
width=75
height=100
xmode=abs_right
layer=contents
events=2
op1=*

// 107:10
[com_10]
type=model
x=85
y=25
width=75
height=75
xmode=abs_right
layer=contents
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

// 107:11
[experience_1000]
type=layer
width=75
height=100
xmode=abs_right
layer=contents
events=2
op1=*

// 107:12
[com_12]
type=model
y=25
width=75
height=75
xmode=abs_right
layer=contents
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

// 107:13
[toadflax]
type=layer
width=85
height=120
ymode=abs_bottom
layer=contents
events=2
op1=*

// 107:14
[com_14]
type=model
width=85
height=95
ymode=abs_bottom
layer=contents
model=model_2364
modeloriginx=3
modelanglex=512
modelangley=1708
modelzoom=370

// 107:15
[snapdragon]
type=layer
x=95
width=85
height=120
ymode=abs_bottom
layer=contents
events=2
op1=*

// 107:16
[com_16]
type=model
x=95
width=85
height=95
ymode=abs_bottom
layer=contents
model=model_2364
modeloriginx=3
modelanglex=512
modelangley=1708
modelzoom=370

// 107:17
[graceful]
type=layer
x=100
width=125
height=120
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=*

// 107:18
[com_18]
type=model
x=100
width=125
height=95
xmode=abs_right
ymode=abs_bottom
layer=contents
model=model_32817
modeloriginy=90
modelangley=117
modelzoom=1100
modelanim=human_walk_f

// 107:19
[piratehook]
type=layer
width=90
height=120
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=*

// 107:20
[com_20]
type=model
width=90
height=95
xmode=abs_right
ymode=abs_bottom
layer=contents
model=model_3664
modelanglex=301
modelangley=1888
modelzoom=310

// 107:21
[graceful_options]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes
noclickthrough=yes

// 107:22
[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=graceful_options
graphic=tradebacking_light
tiling=yes

// 107:23
[graceful_hood]
type=layer
x=15
y=15
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:24
[graceful_top]
type=layer
x=105
y=15
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:25
[graceful_legs]
type=layer
x=195
y=15
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:26
[graceful_cape]
type=layer
x=15
y=105
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:27
[graceful_gloves]
type=layer
x=105
y=105
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:28
[graceful_boots]
type=layer
x=195
y=105
width=80
height=80
layer=graceful_options
events=2
op1=*

// 107:29
[graceful_set]
type=layer
x=15
y=15
width=300
height=170
widthmode=minus
xmode=abs_right
layer=graceful_options
events=2
op1=*

// 107:30
[graceful_cancel]
type=layer
y=15
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=graceful_options

