// 10:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=ahoy_windspeed_init(ahoy_windspeed:dodger, ahoy_windspeed:content)

// 10:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 10:2
[content]
type=layer
width=156
height=42
xmode=abs_right
layer=dodger

// 10:3
[com_3]
type=rectangle
x=5
y=5
width=141
height=28
xmode=abs_right
layer=content
colour=0x4020ff
fill=yes
trans=192

// 10:4
[com_4]
type=text
x=59
y=7
width=89
height=27
xmode=abs_right
layer=content
textfont=b12_full
text=Windspeed:
textalignh=right
textalignv=top
textshadow=yes
colour=0xff8800

// 10:5
[ahoy_windspeed_indicator]
type=text
x=3
y=7
width=50
height=27
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff66

