[aide_scroll_north]
type=model
x=242
y=32
width=32
height=32
model=model_18533
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=513
modelangle_z=0
modelzoom=1418

[aide_north_text_1]
type=text
x=171
y=14
width=180
height=15
textfont=b12_full
text=To the NORTH
textalignh=1
colour=0x381f0a

[aide_north_text_2]
type=text
x=171
y=28
width=180
height=71
textfont=q8_full
text=To the NORTH
textalignh=1
textalignv=1
colour=0x381f0a

[aide_scroll_east]
type=model
x=418
y=144
width=32
height=32
model=model_18530
modelorigin_x=0
modelorigin_y=0
modelangle_x=478
modelangle_y=3
modelangle_z=0
modelzoom=1290

[aide_scroll_south]
type=model
x=242
y=247
width=32
height=32
model=model_18533
modelorigin_x=0
modelorigin_y=0
modelangle_x=515
modelangle_y=513
modelangle_z=0
modelzoom=1418

[aide_east_text_1]
type=text
x=382
y=86
width=118
height=15
textfont=b12_full
text=To the EAST
textalignh=1
colour=0x381f0a

[aide_south_text_1]
type=text
x=172
y=238
width=177
height=15
textfont=b12_full
text=To the SOUTH
textalignh=1
colour=0x381f0a

[aide_east_text_2]
type=text
x=382
y=103
width=118
height=137
textfont=q8_full
text=To the EAST
textalignh=1
textalignv=1
colour=0x381f0a

[aide_south_text_2]
type=text
x=173
y=253
width=176
height=66
textfont=q8_full
text=To the SOUTH
textalignh=1
textalignv=1
colour=0x381f0a

[aide_scroll_west]
type=model
x=52
y=142
width=32
height=32
model=model_18530
modelorigin_x=0
modelorigin_y=0
modelangle_x=475
modelangle_y=0
modelangle_z=0
modelzoom=1290

[aide_west_text_1]
type=text
x=18
y=86
width=114
height=14
textfont=b12_full
text=To the WEST
textalignh=1
colour=0x381f0a

[aide_west_text_2]
type=text
x=17
y=100
width=115
height=138
textfont=q8_full
text=To the WEST
textalignh=1
textalignv=1
colour=0x381f0a

[com_12]
type=graphic
x=5
y=7
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[aide_big_sign_post]
type=model
x=242
y=145
width=32
height=32
model=model_18535
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=1162

