// 955:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=allstar_oculus_init(event_com, allstar_oculus:frame, allstar_oculus:infopanel, allstar_oculus:flasher1, allstar_oculus:flasher2, allstar_oculus:flasher3)

// 955:1
[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 955:2
[hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 955:3
[infopanel]
type=layer
width=324
height=232
xmode=abs_centre
ymode=abs_centre
layer=universe

// 955:4
[allstar_spectator_list]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 955:5
[bottom]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 955:6
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infopanel

// 955:7
[info]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=infopanel

// 955:8
[left]
type=layer
width=151
heightmode=minus
ymode=abs_centre
layer=info

// 955:9
[f1]
type=layer
width=32
height=32
layer=left
onload=keyboard_key(event_com, "F1")

// 955:10
[flasher1]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=left
textfont=p12_full
text=Toggle this panel
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 955:11
[w]
type=layer
x=-18
y=35
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "W")

// 955:12
[a]
type=layer
x=-50
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "A")

// 955:13
[s]
type=layer
x=-18
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "S")

// 955:14
[d]
type=layer
x=14
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "D")

// 955:15
[r]
type=layer
x=50
y=35
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "R")

// 955:16
[f]
type=layer
x=50
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "F")

// 955:17
[com_17]
type=text
y=99
height=15
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=WASD & RF: <col=ffffff>Move</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 955:18
[pagedown]
type=layer
y=124
width=84
height=32
layer=left
onload=keyboard_key(event_com, "PAGE DOWN")

// 955:19
[pageup]
type=layer
y=124
width=84
height=32
widthmode=minus
xmode=abs_right
layer=left
onload=keyboard_key(event_com, "PAGE UP")

// 955:20
[com_20]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=left
textfont=p11_full
text=Slower / Faster movement<br>Hold <col=ffffff>SHIFT</col> to go extra slow.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 955:21
[right]
type=layer
width=151
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=info

// 955:22
[esc]
type=layer
width=32
height=32
layer=right
onload=keyboard_key(event_com, "ESC")

// 955:23
[flasher2]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=right
textfont=p12_full
text=EXIT VIEWER
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 955:24
[com_24]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 955:25
[com_25]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=16384

// 955:26
[com_26]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 955:27
[com_27]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=32768

// 955:28
[com_28]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 955:29
[com_29]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=49152

// 955:30
[com_30]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 955:31
[com_31]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"

// 955:32
[com_32]
type=text
y=99
height=25
widthmode=minus
xmode=abs_centre
layer=right
textfont=p11_full
text=Arrows / Drag scrollwheel:<br><col=ffffff>Rotate</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 955:33
[space]
type=layer
y=124
width=50
height=32
layer=right
onload=keyboard_key(event_com, "SPACE")

// 955:34
[flasher3]
type=text
y=124
width=53
height=32
widthmode=minus
xmode=abs_right
layer=right
textfont=p12_full
text=Reset position
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 955:35
[com_35]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=right
textfont=p11_full
text=Press <col=ffffff>SPACE</col> to bring the camera back if it gets lost.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

