// 956:0
[universe]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre

// 956:1
[background]
type=rectangle
widthmode=minus
heightmode=minus
layer=universe
colour=0x000000
fill=yes

// 956:2
[com_2]
type=text
height=24
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Spectator
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 956:3
[contents]
type=layer
y=50
width=8
height=104
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

// 956:4
[com_4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
graphic=tradebacking_light
tiling=yes

// 956:5
[list]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

// 956:6
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 956:7
[refresh]
type=layer
width=7372
height=26
widthmode=rel
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=Refresh

// 956:8
[clear_ui]
type=layer
width=7372
height=26
widthmode=rel
ymode=abs_bottom
layer=universe
events=2
op1=Clear Stat

// 956:9
[show_target]
type=layer
y=26
width=7372
height=26
widthmode=rel
ymode=abs_bottom
layer=universe
events=2
op1=Show Target

// 956:10
[freecam]
type=layer
y=26
width=7372
height=26
widthmode=rel
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=Free Cam

// 956:11
[searchbar_container]
type=layer
x=4
y=21
height=33
widthmode=minus
layer=universe

// 956:12
[searchbar]
type=layer
x=52
y=8
width=58
height=10
widthmode=minus
heightmode=minus
layer=searchbar_container

// 956:13
[search_title]
type=text
width=50
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

