[universe]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=gnome_cuisine_init(aluft_cooking:frame, aluft_cooking:confirmation, aluft_cooking:cuisine, aluft_cooking:cuisine_clickzone, aluft_cooking:ingredients, aluft_cooking:aluft_balck_rect)

[cuisine]
type=layer
y=38
width=468
height=160
xmode=abs_centre
layer=content

[cuisine_clickzone]
type=layer
y=38
width=468
height=160
xmode=abs_centre
layer=content

[details]
type=layer
y=200
width=20
height=115
widthmode=minus
xmode=abs_centre
layer=content

[aluft_balck_rect]
type=rectangle
width=318
height=111
xmode=abs_centre
ymode=abs_centre
layer=ingredients
colour=0x000000
fill=yes

[aluft_border_rect]
type=rectangle
width=320
height=113
xmode=abs_centre
ymode=abs_centre
layer=ingredients
colour=0x726451

[ingredients]
type=layer
x=20
width=325
height=115
ymode=abs_centre
layer=details

[confirmation]
type=layer
x=20
width=80
height=50
xmode=abs_right
ymode=abs_centre
layer=details
events=2
op1=Create

