// 525:0
[infinity]
type=layer
width=16384
height=16384
widthmode=rel
heightmode=rel

// 525:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 525:2
[world]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 525:3
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=world

// 525:4
[background]
type=layer
x=3
y=3
width=21
height=6
widthmode=minus
heightmode=minus
layer=content

// 525:5
[content]
type=layer
y=32
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=world

// 525:6
[foreground]
type=layer
x=5
y=5
width=25
height=10
widthmode=minus
heightmode=minus
layer=content

// 525:7
[drawable]
type=layer
widthmode=minus
heightmode=minus
layer=foreground

// 525:8
[clickable]
type=layer
widthmode=minus
heightmode=minus
layer=foreground

// 525:9
[scrollbar]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=content

