[universe]
type=layer
width=300
height=290
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
width=300
height=290
layer=universe
onload=steelborder(event_com, "Ava's Devices")

[30]
type=layer
x=20
y=50
width=60
height=60
layer=universe
events=30
opbase=<col=ff9040>Attractor</col>
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, anma_reward:30_gfx)

[30_gfx]
type=layer
width=60
height=60
layer=30

[com_4]
type=model
width=60
height=60
layer=30
model=model_20450
modeloriginx=-5
modelanglex=512
modelangley=1152
modelzoom=520

[com_5]
type=text
x=90
y=50
width=190
height=20
layer=universe
textfont=b12_full
text=Ava's Attractor
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

[30_contents]
type=text
x=90
y=70
width=190
height=40
layer=universe
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[50]
type=layer
x=20
y=130
width=60
height=60
layer=universe
events=30
opbase=<col=ff9040>Accumulator</col>
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, anma_reward:50_gfx)

[50_gfx]
type=layer
width=60
height=60
layer=50

[com_9]
type=model
width=60
height=60
layer=50
model=model_20454
modeloriginx=-5
modelanglex=512
modelangley=1152
modelzoom=520

[com_10]
type=text
x=90
y=130
width=190
height=20
layer=universe
textfont=b12_full
text=Ava's Accumulator
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

[50_contents]
type=text
x=90
y=150
width=190
height=40
layer=universe
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[assembler]
type=layer
x=20
y=210
width=60
height=60
layer=universe
events=30
opbase=<col=ff9040>Assembler</col>
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, anma_reward:assembler_gfx)

[assembler_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=assembler

[com_14]
type=model
width=60
height=60
layer=assembler
model=model_35041
modeloriginx=-5
modelanglex=512
modelangley=1152
modelzoom=520

[com_15]
type=text
x=90
y=210
width=190
height=20
layer=universe
textfont=b12_full
text=Ava's Assembler
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

[assembler_contents]
type=text
x=90
y=230
width=190
height=40
layer=universe
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

