[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[background]
type=model
x=240
y=139
width=32
height=32
layer=universe
model=model_46947
modelzoom=475

[close]
type=layer
x=458
y=27
width=32
height=32
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_icon]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

[content]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=universe

[title]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

[title_text]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Araxxor Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xfaa500

[stats]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

[pkc]
type=text
x=8
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[pkc_content]
type=text
x=8
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[pd]
type=text
x=8
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[pd_content]
type=text
x=8
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[pbt]
type=text
x=8
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[pbt_content]
type=text
x=8
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gkc]
type=text
x=197
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Global Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gkc_content]
type=text
x=197
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gd]
type=text
x=197
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gd_content]
type=text
x=197
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gbt]
type=text
x=197
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

[gbt_content]
type=text
x=197
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5bf18

