[universe]
type=layer
width=184
height=233

[header]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Achievement Diaries
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[taskbox]
type=layer
y=20
width=16
height=20
widthmode=minus
heightmode=minus
layer=universe
onload=build_achievement_list(event_com, area_task:scrollbar, 16973825)

[border]
type=layer
y=20
width=16
height=20
widthmode=minus
heightmode=minus
layer=universe
onload=steelbox(event_com)

[scrollbar]
type=layer
y=20
width=16
height=20
heightmode=minus
xmode=abs_right
layer=universe

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=taskbox
colour=0x000000
fill=yes
trans=212
opbase= 

