// 928:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ballot_floater_init(event_com, ballot:content, ballot:frame, ballot:close)

// 928:1
[content]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

// 928:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 928:3
[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=content
events=2
op1=*

// 928:4
[root_list]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

// 928:5
[list_filters]
type=layer
height=41
widthmode=minus
xmode=abs_centre
layer=root_list

// 928:6
[list_years_container]
type=layer
width=75
height=43
heightmode=minus
ymode=abs_bottom
layer=root_list
onload=thinbox(event_com)

// 928:7
[list_years_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=list_years_container

// 928:8
[list_years_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_years_container

// 928:9
[list_box]
type=layer
width=74
height=43
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_list
onload=thinbox(event_com)

// 928:10
[list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_box

// 928:11
[list_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_box

// 928:12
[root_overview]
type=layer
y=6
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

// 928:13
[overview_scrolling]
type=layer
y=4
width=21
height=37
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=root_overview

// 928:14
[overview_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_scrolling

// 928:15
[overview_contents]
type=layer
width=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_scrolling

// 928:16
[overview_scrollbar]
type=layer
x=4
y=4
width=16
height=37
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_overview

// 928:17
[exit_overview]
type=layer
width=64
height=23
layer=root_overview
onload=stonebutton_init("Exit", event_com, p12_full, 0)

// 928:18
[root_voting]
type=layer
y=6
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

// 928:19
[voting]
type=layer
x=4
y=4
width=29
height=37
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=root_voting

// 928:20
[voting_scrollbar]
type=layer
x=4
y=4
width=16
height=37
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_voting

// 928:21
[single_choice]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

// 928:22
[multiple_choice]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

// 928:23
[text]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

// 928:24
[matrix]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

// 928:25
[ranked]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

// 928:26
[exit_voting]
type=layer
width=64
height=23
layer=root_voting
onload=stonebutton_init("Back", event_com, p12_full, 0)

// 928:27
[loading_container]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

// 928:28
[loading_icon]
type=layer
width=180
height=180
xmode=abs_centre
ymode=abs_centre
layer=loading_container
onload=loading_icon_init(event_com, null, enum_3787, 10, 500, 3000, 512, 1024, 0, 4, "")

// 928:29
[popup_container]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
noclickthrough=yes

// 928:30
[com_30]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=popup_container
colour=0x000000
fill=yes
trans=150

// 928:31
[popup_window]
type=layer
width=270
height=120
xmode=abs_centre
ymode=abs_centre
layer=popup_container

// 928:32
[popup_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=popup_window
onload=steelbox_background(event_com)

// 928:33
[popup_dismiss]
type=layer
x=-60
y=20
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=popup_window

// 928:34
[popup_other]
type=layer
x=60
y=20
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=popup_window
onload=stonebutton_init("Continue", event_com, p12_full, 0)

