[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script8311(event_com, ballot:content, ballot:frame, ballot:close)

[content]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=content
events=2
op1=*

[root_list]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

[list_filters]
type=layer
height=41
widthmode=minus
xmode=abs_centre
layer=root_list

[list_years_container]
type=layer
width=75
height=43
heightmode=minus
ymode=abs_bottom
layer=root_list
onload=thinbox(event_com)

[list_years_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=list_years_container

[list_years_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_years_container

[list_box]
type=layer
width=74
height=43
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_list
onload=thinbox(event_com)

[list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_box

[list_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_box

[root_overview]
type=layer
y=6
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

[overview_scrolling]
type=layer
y=4
width=21
height=37
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=root_overview

[overview_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_scrolling

[overview_contents]
type=layer
width=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_scrolling

[overview_scrollbar]
type=layer
x=4
y=4
width=16
height=37
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_overview

[exit_overview]
type=layer
width=64
height=23
layer=root_overview
onload=stonebutton_init("Exit", event_com, p12_full, 0)

[root_voting]
type=layer
y=6
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

[voting]
type=layer
x=4
y=4
width=29
height=37
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=root_voting

[voting_scrollbar]
type=layer
x=4
y=4
width=16
height=37
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=root_voting

[single_choice]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

[multiple_choice]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

[text]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

[matrix]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

[ranked]
type=layer
widthmode=minus
heightmode=minus
layer=root_voting
hide=yes

[exit_voting]
type=layer
width=64
height=23
layer=root_voting
onload=stonebutton_init("Back", event_com, p12_full, 0)

[loading_container]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes

[loading_icon]
type=layer
width=180
height=180
xmode=abs_centre
ymode=abs_centre
layer=loading_container
onload=loading_icon_init(event_com, null, enum_3787, 10, 500, 3000, 512, 1024, 0, 4, "")

[popup_container]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
noclickthrough=yes

[com_30]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=popup_container
colour=0x000000
fill=yes
trans=150

[popup_window]
type=layer
width=270
height=120
xmode=abs_centre
ymode=abs_centre
layer=popup_container

[popup_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=popup_window
onload=steelbox_background(event_com)

[popup_dismiss]
type=layer
x=-60
y=20
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=popup_window

[popup_other]
type=layer
x=60
y=20
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=popup_window
onload=stonebutton_init("Continue", event_com, p12_full, 0)

