// 15:0
[universe]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=bankside_init(event_com, bankside:items_container, bankside:items_background, bankside:items, bankside:wornops, bankside:lootingbag_container, bankside:lootingbag_items, bankside:lootingbag_dismiss, bankside:league_secondinv_container, bankside:league_secondinv_items, bankside:league_secondinv_dismiss, bankside:runepouch_container, bankside:runepouch_select_container, bankside:runepouch_dismiss, bankside:prepot_device_container, bankside:prepot_device_dismiss)

// 15:1
[items_container]
type=layer
width=190
height=261
layer=universe
hide=yes

// 15:2
[items_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container

// 15:3
[items]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container

// 15:4
[wornops]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container
hide=yes

// 15:5
[lootingbag_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

// 15:6
[lootingbag_bankall]
type=graphic
x=9
width=29
height=22
layer=lootingbag_container
graphic="bankbuttons,3"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

// 15:7
[com_7]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=lootingbag_container
textfont=b12_full
text=Bank your loot
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 15:8
[lootingbag_dismiss]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=lootingbag_container
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

// 15:9
[lootingbag_frame]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=lootingbag_container
onload=thinstonebox(event_com)

// 15:10
[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=lootingbag_frame
graphic=tradebacking_light
tiling=yes

// 15:11
[lootingbag_items]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=lootingbag_frame

// 15:12
[league_secondinv_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

// 15:13
[league_secondinv_bankall]
type=graphic
x=9
width=29
height=22
layer=league_secondinv_container
graphic="bankbuttons,9"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

// 15:14
[com_14]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=league_secondinv_container
textfont=b12_full
text=Bank your items
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 15:15
[league_secondinv_dismiss]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=league_secondinv_container
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

// 15:16
[league_secondinv_frame]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=league_secondinv_container
onload=thinstonebox(event_com)

// 15:17
[com_17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=league_secondinv_frame
graphic=tradebacking_light
tiling=yes

// 15:18
[league_secondinv_items]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=league_secondinv_frame

// 15:19
[runepouch_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 15:20
[runepouch_bankall]
type=graphic
x=9
width=29
height=22
layer=runepouch_container
graphic="bankbuttons,0"
events=2
op1=Deposit runes
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

// 15:21
[com_21]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=runepouch_container
textfont=b12_full
text=Rune Pouch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 15:22
[runepouch_dismiss]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=runepouch_container
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=bankside_runepouch_dismiss(bankside:runepouch_select_container, bankside:runepouch_name_select_container)

// 15:23
[runepouch_frame]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=runepouch_container
onload=thinstonebox(event_com)

// 15:24
[com_24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=runepouch_frame
graphic=tradebacking_light
tiling=yes

// 15:25
[runepouch_contents]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=runepouch_frame

// 15:26
[runepouch_top]
type=layer
height=183
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=runepouch_contents
onload=bankside_runepouch_current_init(event_com, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_select_scrollbar, bankside:runepouch_name_select_container, bankside:runepouch_name_select_list, bankside:runepouch_name_select_scrollbar)

// 15:27
[runepouch_load_a]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_a
events=2
op1=*

// 15:28
[runepouch_load_b]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_b
events=2
op1=*

// 15:29
[runepouch_load_c]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_c
events=2
op1=*

// 15:30
[runepouch_load_d]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_d
events=2
op1=*

// 15:31
[runepouch_loadout_scrollbar]
type=layer
y=49
width=16
height=49
heightmode=minus
xmode=abs_right
layer=runepouch_contents

// 15:32
[runepouch_loadout_container]
type=layer
y=49
width=16
height=49
widthmode=minus
heightmode=minus
layer=runepouch_contents

// 15:33
[runepouch_loadout_a]
type=layer
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(1, event_com, bankside:runepouch_load_a, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_a, bankside:runepouch_name_select_container)

// 15:34
[runepouch_name_a]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_a
events=2
op1=*

// 15:35
[runepouch_select_container]
type=layer
width=186
height=230
layer=runepouch_contents
hide=yes

// 15:36
[runepouch_name_select_container]
type=layer
width=186
height=230
layer=runepouch_contents
hide=yes

// 15:37
[runepouch_loadout_b]
type=layer
y=55
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(2, event_com, bankside:runepouch_load_b, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_b, bankside:runepouch_name_select_container)

// 15:38
[runepouch_name_b]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_b
events=2
op1=*

// 15:39
[com_39]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=runepouch_select_container
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 15:40
[runepouch_loadout_c]
type=layer
y=110
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(3, event_com, bankside:runepouch_load_c, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_c, bankside:runepouch_name_select_container)

// 15:41
[runepouch_name_c]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_c
events=2
op1=*

// 15:42
[runepouch_select_list]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=runepouch_select_container

// 15:43
[runepouch_loadout_d]
type=layer
y=165
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(4, event_com, bankside:runepouch_load_d, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_d, bankside:runepouch_name_select_container)

// 15:44
[runepouch_name_d]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_d
events=2
op1=*

// 15:45
[runepouch_loadout_e]
type=layer
y=220
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(5, event_com, bankside:runepouch_load_e, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_e, bankside:runepouch_name_select_container)

// 15:46
[runepouch_name_e]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_e
events=2
op1=*

// 15:47
[runepouch_loadout_f]
type=layer
y=275
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(6, event_com, bankside:runepouch_load_f, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_f, bankside:runepouch_name_select_container)

// 15:48
[runepouch_name_f]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_f
events=2
op1=*

// 15:49
[runepouch_loadout_g]
type=layer
y=330
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(7, event_com, bankside:runepouch_load_g, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_g, bankside:runepouch_name_select_container)

// 15:50
[runepouch_name_g]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_g
events=2
op1=*

// 15:51
[runepouch_loadout_h]
type=layer
y=385
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(8, event_com, bankside:runepouch_load_h, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_h, bankside:runepouch_name_select_container)

// 15:52
[runepouch_name_h]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_h
events=2
op1=*

// 15:53
[runepouch_loadout_i]
type=layer
y=440
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(9, event_com, bankside:runepouch_load_i, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_i, bankside:runepouch_name_select_container)

// 15:54
[runepouch_name_i]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_i
events=2
op1=*

// 15:55
[runepouch_loadout_j]
type=layer
y=495
height=53
widthmode=minus
xmode=abs_centre
layer=runepouch_loadout_container
onload=bankside_runepouch_loadout_init(10, event_com, bankside:runepouch_load_j, bankside:runepouch_select_container, bankside:runepouch_select_list, bankside:runepouch_name_j, bankside:runepouch_name_select_container)

// 15:56
[runepouch_name_j]
type=layer
x=2
width=4
height=18
widthmode=minus
layer=runepouch_loadout_j
events=2
op1=*

// 15:57
[runepouch_select_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=runepouch_select_container

// 15:58
[bankside_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes
noclickthrough=yes

// 15:59
[prepot_device_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

// 15:60
[prepot_device_bankall]
type=graphic
x=9
width=29
height=22
layer=prepot_device_container
graphic="bankbuttons,0"
events=2
op1=Deposit potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

// 15:61
[prepot_device_fill]
type=graphic
x=27
width=29
height=22
xmode=abs_right
layer=prepot_device_container
graphic="bankbuttons,4"
events=2
op1=Fill potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

// 15:62
[com_62]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=prepot_device_container
textfont=b12_full
text=Potions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 15:63
[prepot_device_dismiss]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=prepot_device_container
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

// 15:64
[prepot_device_frame]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=prepot_device_container
onload=thinstonebox(event_com)

// 15:65
[com_65]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=prepot_device_frame
graphic=tradebacking_light
tiling=yes

// 15:66
[prepot_device_contents_container]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=prepot_device_frame

// 15:67
[prepot_device_contents_bg]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=prepot_device_contents_container

// 15:68
[prepot_device_contents]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=prepot_device_contents_container

// 15:69
[com_69]
type=text
y=166
height=17
widthmode=minus
ymode=abs_bottom
layer=prepot_device_contents_container
textfont=p12_full
text=Load-outs:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 15:70
[prepot_device_loadouts_scrollbar]
type=layer
y=64
width=16
height=64
heightmode=minus
xmode=abs_right
layer=prepot_device_contents_container

// 15:71
[prepot_device_loadouts]
type=layer
y=64
width=16
height=64
widthmode=minus
heightmode=minus
layer=prepot_device_contents_container

// 15:72
[prepot_device_loadout_0]
type=layer
y=2
height=74
widthmode=minus
xmode=abs_centre
layer=prepot_device_loadouts

// 15:73
[prepot_device_loadout_1]
type=layer
y=78
height=74
widthmode=minus
xmode=abs_centre
layer=prepot_device_loadouts

// 15:74
[prepot_device_loadout_2]
type=layer
y=154
height=74
widthmode=minus
xmode=abs_centre
layer=prepot_device_loadouts

// 15:75
[prepot_device_loadout_3]
type=layer
y=230
height=74
widthmode=minus
xmode=abs_centre
layer=prepot_device_loadouts

// 15:76
[prepot_device_loadout_1_load]
type=layer
x=4
y=4
width=50
height=30
layer=prepot_device_loadout_1
events=2
op1=*

// 15:77
[prepot_device_loadout_1_save]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=prepot_device_loadout_1
events=2
op1=*

// 15:78
[prepot_device_loadout_1_contents]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=prepot_device_loadout_1

// 15:79
[prepot_device_loadout_2_load]
type=layer
x=4
y=4
width=50
height=30
layer=prepot_device_loadout_2
events=2
op1=*

// 15:80
[prepot_device_loadout_2_save]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=prepot_device_loadout_2
events=2
op1=*

// 15:81
[prepot_device_loadout_2_contents]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=prepot_device_loadout_2

// 15:82
[prepot_device_loadout_3_load]
type=layer
x=4
y=4
width=50
height=30
layer=prepot_device_loadout_3
events=2
op1=*

// 15:83
[prepot_device_loadout_3_save]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=prepot_device_loadout_3
events=2
op1=*

// 15:84
[prepot_device_loadout_3_contents]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=prepot_device_loadout_3

// 15:85
[prepot_device_loadout_0_load]
type=layer
x=4
y=4
width=50
height=30
layer=prepot_device_loadout_0
events=2
op1=*

// 15:86
[prepot_device_loadout_0_save]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=prepot_device_loadout_0
events=2
op1=*

// 15:87
[prepot_device_loadout_0_contents]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=prepot_device_loadout_0

// 15:88
[runepouch_load_e]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_e
events=2
op1=*

// 15:89
[runepouch_load_f]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_f
events=2
op1=*

// 15:90
[runepouch_load_g]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_g
events=2
op1=*

// 15:91
[runepouch_load_h]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_h
events=2
op1=*

// 15:92
[runepouch_load_i]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_i
events=2
op1=*

// 15:93
[runepouch_load_j]
type=layer
y=2
width=30
height=32
ymode=abs_bottom
layer=runepouch_loadout_j
events=2
op1=*

// 15:94
[com_94]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=runepouch_name_select_container
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 15:95
[runepouch_name_select_list]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=runepouch_name_select_container

// 15:96
[runepouch_name_select_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=runepouch_name_select_container

