[universe]
type=layer
width=425
height=311
xmode=abs_centre
ymode=abs_centre
onload=bank_depositbox_init(event_com, bank_depositbox:inventory, bank_depositbox:item_background, bank_depositbox:deposit_inv, bank_depositbox:deposit_worn, bank_depositbox:deposit_lootingbag, bank_depositbox:menu, bank_depositbox:1, bank_depositbox:5, bank_depositbox:10, bank_depositbox:x, bank_depositbox:all)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "The Bank of Gielinor - Deposit Box")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[worn]
type=layer
width=168
height=220
layer=contents
onload=wear_initslots(enum_2737, false)

[com_4]
type=graphic
width=36
height=124
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,2"
tiling=yes

[com_5]
type=graphic
x=-56
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=56
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,2"
tiling=yes

[com_7]
type=graphic
width=78
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

[com_8]
type=graphic
y=-40
width=48
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
graphic="miscgraphics,3"
tiling=yes

[slot0]
type=layer
y=-78
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot1]
type=layer
x=-41
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot2]
type=layer
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot3]
type=layer
x=-56
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot5]
type=layer
x=56
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot7]
type=layer
y=39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot9]
type=layer
x=-56
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot10]
type=layer
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot12]
type=layer
x=56
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[slot13]
type=layer
x=41
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
events=1030
op1=*
op2=*
op10=*

[extra_quiver_slot]
type=layer
x=41
y=-78
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=worn
onload=script5023(event_com, bank_depositbox:extra_quiver_ammo, bank_depositbox:extra_quiver_ammo_graphic)

[extra_quiver_ammo_graphic]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=extra_quiver_slot

[extra_quiver_ammo]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=extra_quiver_slot
events=1030
op1=*
op2=*
op10=*

[inventory]
type=layer
x=170
width=191
height=261
ymode=abs_centre
layer=contents

[com_24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inventory
graphic=tradebacking_light
tiling=yes
trans=150

[item_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inventory

[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inventory
colour=0x383013

[com_27]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inventory
colour=0x5a5245

[deposit_all_buttons]
type=layer
x=10
width=148
height=36
ymode=abs_bottom
layer=contents

[deposit_inv]
type=layer
width=40
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=deposit_all_buttons
events=2
op1=*

[deposit_worn]
type=layer
width=40
heightmode=minus
ymode=abs_centre
layer=deposit_all_buttons
events=2
op1=*

[deposit_lootingbag]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=deposit_all_buttons
events=2
op1=*

[quantity_buttons]
type=layer
x=1
width=36
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[menu]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=quantity_buttons
events=6
op1=*
op2=*

[1]
type=layer
y=172
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_buttons
events=2
op1=*

[5]
type=layer
y=129
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_buttons
events=2
op1=*

[10]
type=layer
y=86
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_buttons
events=2
op1=*

[x]
type=layer
y=43
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_buttons
events=6
op1=*
op2=Set custom quantity

[all]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_buttons
events=2
op1=*

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

