[universe]
type=layer
width=334
height=246
xmode=abs_centre
ymode=abs_centre
onload=imp_box_deposit_init(bank_deposit_imp:explanation)

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Imp Release Negotiation Form")

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[inventory]
type=layer
y=53
width=284
height=148
xmode=abs_centre
layer=content

[explanation]
type=text
y=5
width=10
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
textfont=p12_full
text=Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to 2 items or stacks.
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

