[infinite]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=bankmain_init(event_com, bankmain:frame, bankmain:wornitems_button, bankmain:bank_highlight, bankmain:items_container, bankmain:com_80, bankmain:menu_container, bankmain:items, bankmain:scrollbar, bankmain:bottom, bankmain:swap, bankmain:insert, bankmain:placeholder, bankmain:item, bankmain:note, bankmain:search, bankmain:title, bankmain:occupiedslots, bankmain:tabs, bankmain:incinerator_target, bankmain:incinerator_confirm, bankmain:com_130, bankmain:quantity1, bankmain:quantity5, bankmain:quantity10, bankmain:quantityx, bankmain:quantityall, bankmain:quantity_layer, bankmain:depositinv, bankmain:depositinv_graphic, bankmain:depositworn, bankmain:depositworn_graphic, bankmain:bank_tut, bankmain:gim_storage)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[title]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[bank_tut]
type=layer
x=30
y=7
width=21
height=21
xmode=abs_right
layer=universe
events=2
op1=*

[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=line
x=13
y=17
width=12
layer=universe
colour=0xff981f

[capacity_layer]
type=layer
x=3
y=6
width=32
height=24
layer=universe
noclickthrough=yes

[gim_storage]
type=layer
x=35
y=6
width=24
height=23
layer=universe
noclickthrough=yes
events=2
op1=*

[capacity]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=capacity_layer
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[items_container]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[tabs]
type=layer
width=478
height=40
xmode=abs_centre
layer=items_container

[com_12]
type=line
y=39
width=488
layer=tabs
colour=0x2e2b23

[items]
type=layer
x=1
y=39
width=460
height=81
heightmode=minus
ymode=abs_bottom
layer=items_container

[scrollbar]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=items_container

[potionstore_container]
type=layer
x=1
y=39
width=53
height=81
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=items_container
hide=yes
noclickthrough=yes

[potionstore_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=potionstore_container

[bottom]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=items_container

[rearrange_text]
type=text
width=100
height=15
layer=bottom
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[swap]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
events=2
op1=Swap
onmouseover=text_colour_swapper(bankmain:swap_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:swap_text, 16750623)

[swap_text]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[insert]
type=layer
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
events=2
op1=Insert
onmouseover=text_colour_swapper(bankmain:insert_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:insert_text, 16750623)

[insert_text]
type=text
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[withdraw_text]
type=text
x=100
width=100
height=15
layer=bottom
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[item]
type=layer
x=100
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
events=2
op1=Item
onmouseover=text_colour_swapper(bankmain:item_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:item_text, 16750623)

[item_text]
type=text
x=100
y=15
width=50
height=15
heightmode=minus
layer=bottom
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[note]
type=layer
x=150
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
events=2
op1=Note
onmouseover=text_colour_swapper(bankmain:note_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:note_text, 16750623)

[note_text]
type=text
x=150
y=15
width=50
height=15
heightmode=minus
layer=bottom
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantity_layer]
type=layer
widthmode=minus
heightmode=minus
layer=bottom

[com_29]
type=text
x=200
width=125
height=15
layer=quantity_layer
textfont=p12_full
text=Quantity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantity1]
type=layer
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(bankmain:quantity1_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity1_text, 16750623)

[quantity1_text]
type=text
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantity5]
type=layer
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(bankmain:quantity5_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity5_text, 16750623)

[quantity5_text]
type=text
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantity10]
type=layer
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(bankmain:quantity10_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity10_text, 16750623)

[quantity10_text]
type=text
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantityx]
type=layer
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(bankmain:quantityx_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantityx_text, 16750623)

[quantityx_text]
type=text
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[quantityall]
type=layer
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(bankmain:quantityall_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantityall_text, 16750623)

[quantityall_text]
type=text
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[placeholder]
type=graphic
x=326
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(bankmain:placeholder_graphic, 75)
onmouseleave=settrans(bankmain:placeholder_graphic, 0)

[placeholder_graphic]
type=graphic
x=329
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,7"
graphicshadow=3355443

[search]
type=graphic
x=365
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(bankmain:search_graphic, 75)
onmouseleave=settrans(bankmain:search_graphic, 0)

[search_graphic]
type=graphic
x=368
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,2"
graphicshadow=3355443

[depositinv]
type=graphic
x=404
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(bankmain:depositinv_graphic, 75)
onmouseleave=settrans(bankmain:depositinv_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[depositinv_graphic]
type=graphic
x=406
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,0"
graphicshadow=3355443

[depositworn]
type=graphic
x=441
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(bankmain:depositworn_graphic, 75)
onmouseleave=settrans(bankmain:depositworn_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[depositworn_graphic]
type=graphic
x=444
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,1"
graphicshadow=3355443

[potionstore_button]
type=layer
y=100
width=52
height=52
ymode=abs_bottom
layer=items_container
hide=yes
events=2
op1=Potion store
onload=script6078(event_com)

[incinerator_target]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=items_container
hide=yes
events=1048576

[incinerator_confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container
hide=yes
noclickthrough=yes

[com_51]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=incinerator_confirm
graphic=tradebacking
tiling=yes
trans=100

[potionstore_items]
type=layer
x=16
width=16
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=potionstore_container

[potionstore_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=potionstore_container

[menu_container]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[tabdisplay]
type=layer
y=2
width=278
height=20
xmode=abs_centre
layer=menu_container

[incinerator_toggle]
type=layer
y=-108
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*
onload=script1428(event_com, bankmain:sideops_toggle, bankmain:depositworn_toggle, bankmain:depositinv_toggle, bankmain:banktut_toggle)

[banktut_toggle]
type=layer
y=-108
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[com_58]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabdisplay
textfont=b12_full
text=Tab display:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[tabdisplay_select]
type=layer
width=80
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tabdisplay
onload=script517(event_com)

[sideops_toggle]
type=layer
y=-80
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[bankops_toggle]
type=layer
y=-80
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[depositinv_toggle]
type=layer
y=-52
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[depositworn_toggle]
type=layer
y=-52
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[depositpotion_toggle]
type=layer
y=-24
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[release_placeholders]
type=layer
y=-24
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

[locks]
type=layer
x=-108
y=135
width=204
height=36
xmode=abs_centre
layer=menu_container
events=2
op1=*
onload=script1270(event_com, bankmain:bank_fillers)

[bank_fillers]
type=layer
x=108
y=135
width=204
height=36
xmode=abs_centre
layer=menu_container
events=6
op1=*
op2=*

[bank_filler_1]
type=layer
y=174
width=204
height=103
xmode=abs_centre
layer=menu_container
onload=script2207(event_com)

[bank_filler_1_text]
type=graphic
x=6
y=25
width=36
height=36
layer=bank_filler_1
graphic="miscgraphics,0"
events=2
op1=1
onload=script2208(event_com, "1")

[bank_filler_10]
type=text
x=6
y=25
width=36
height=36
layer=bank_filler_1
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[bank_filler_10_text]
type=graphic
x=45
y=25
width=36
height=36
layer=bank_filler_1
graphic="miscgraphics,0"
events=2
op1=10
onload=script2208(event_com, "10")

[bank_filler_50]
type=text
x=45
y=25
width=36
height=36
layer=bank_filler_1
textfont=b12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[bank_filler_50_text]
type=graphic
x=84
y=25
width=36
height=36
layer=bank_filler_1
graphic="miscgraphics,0"
events=2
op1=50
onload=script2208(event_com, "50")

[bank_filler_x]
type=text
x=84
y=25
width=36
height=36
layer=bank_filler_1
textfont=b12_full
text=50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[bank_filler_x_text]
type=graphic
x=123
y=25
width=36
height=36
layer=bank_filler_1
graphic="miscgraphics,0"
events=2
op1=X
onload=script2208(event_com, "X")

[bank_filler_all]
type=text
x=123
y=25
width=36
height=36
layer=bank_filler_1
textfont=b12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[bank_filler_all_text]
type=graphic
x=162
y=25
width=36
height=36
layer=bank_filler_1
graphic="miscgraphics,0"
events=2
op1=All
onload=script2208(event_com, "All")

[bank_filler_confirm]
type=text
x=162
y=25
width=36
height=36
layer=bank_filler_1
textfont=b12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[wornitems_container]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=bank_filler_1
events=2
op1=*
onload=script2211(event_com)

[com_80]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes

[com_81]
type=model
contenttype=328
y=116
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=com_80
model=null
modelzoom=550

[com_82]
type=graphic
x=66
y=-5
width=36
height=124
ymode=abs_centre
layer=com_80
graphic="miscgraphics,2"
tiling=yes

[com_83]
type=graphic
x=10
y=34
width=36
height=45
ymode=abs_centre
layer=com_80
graphic="miscgraphics,2"
tiling=yes

[com_84]
type=graphic
x=122
y=34
width=36
height=45
ymode=abs_centre
layer=com_80
graphic="miscgraphics,2"
tiling=yes

[com_85]
type=graphic
x=45
y=-7
width=78
height=36
ymode=abs_centre
layer=com_80
graphic="miscgraphics,3"
tiling=yes

[wornslot0]
type=graphic
x=60
y=-46
width=48
height=36
ymode=abs_centre
layer=com_80
graphic="miscgraphics,3"
tiling=yes

[wornslot1]
type=layer
x=66
y=-84
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*
onload=wear_initslots(enum_2777, false)

[wornslot2]
type=layer
x=25
y=-45
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot3]
type=layer
x=66
y=-45
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot4]
type=layer
x=10
y=-6
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot5]
type=layer
x=66
y=-6
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot7]
type=layer
x=122
y=-6
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot9]
type=layer
x=66
y=34
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot10]
type=layer
x=10
y=74
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot12]
type=layer
x=66
y=74
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[wornslot13]
type=layer
x=122
y=74
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[extra_quiver_slot]
type=layer
x=107
y=-45
width=36
height=36
ymode=abs_centre
layer=com_80
events=1030
op1=*
op2=*
op10=*

[stat_group]
type=layer
x=107
y=-83
width=36
height=36
ymode=abs_centre
layer=com_80
onload=script5023(event_com, bankmain:dropdown, bankmain:extra_quiver_ammo)

[com_99]
type=layer
widthmode=minus
heightmode=minus
layer=com_80
onload=stat_group_tooltips(bankmain:com_130, bankmain:slashatt, bankmain:crushatt, bankmain:magicatt, bankmain:rangeatt, bankmain:com_105, bankmain:slashdef, bankmain:crushdef, bankmain:magicdef, bankmain:rangedef, bankmain:com_111, bankmain:rangestrength, bankmain:magicdamage, bankmain:prayer, bankmain:com_116, bankmain:slayermultiplier, bankmain:com_119, bankmain:attackspeedactual, bankmain:extra_quiver_ammo_graphic)

[stabatt]
type=text
y=-125
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slashatt]
type=text
x=6
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[crushatt]
type=text
x=6
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicatt]
type=text
x=6
y=-82
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangeatt]
type=text
x=-75
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_105]
type=text
x=-75
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[stabdef]
type=text
y=-64
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slashdef]
type=text
x=6
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[crushdef]
type=text
x=6
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicdef]
type=text
x=6
y=-21
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangedef]
type=text
x=-75
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_111]
type=text
x=-75
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[meleestrength]
type=text
y=-3
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangestrength]
type=text
x=6
y=12
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicdamage]
type=text
x=6
y=26
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[prayer]
type=text
x=6
y=40
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_116]
type=text
x=6
y=54
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[typemultiplier]
type=text
y=72
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slayermultiplier]
type=text
x=6
y=87
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_119]
type=text
x=6
y=101
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[next_page]
type=text
y=119
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=b12_full
text=Weapon speed
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[set_bonus]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_80
onload=script3517(bankmain:set_bonus, bankmain:com_99, bankmain:com_122, true, null, null)

[com_122]
type=layer
contenttype=9586
widthmode=minus
heightmode=minus
layer=com_80
hide=yes
onload=script3517(bankmain:attackspeedbase, bankmain:com_99, bankmain:com_122, false, bankmain:scrollbar_1, bankmain:previous_page)

[com_123]
type=graphic
x=56
y=104
width=17
height=18
ymode=abs_centre
layer=com_80
graphic="options_icons_small,0"

[menu_button]
type=text
x=77
y=104
width=62
height=18
ymode=abs_centre
layer=com_80
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_init(event_com)

[wornitems_button]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=universe

[bank_highlight]
type=layer
x=12
y=42
width=25
height=25
layer=universe

[popup]
type=layer
width=488
height=30
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[tooltip]
type=layer
widthmode=minus
heightmode=minus
layer=infinite
hide=yes

[com_130]
type=layer
width=1
height=1
layer=infinite

[set_effect]
type=text
y=-134
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_122
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[scrollbar_1]
type=layer
x=25
y=10
width=125
height=260
xmode=abs_right
ymode=abs_centre
layer=com_122
onload=script3521(bankmain:scrollbar_1, bankmain:previous_page)

[previous_page]
type=layer
x=6
y=10
width=16
height=260
xmode=abs_right
ymode=abs_centre
layer=com_122

[attackspeedbase]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_122

[attackspeedactual]
type=text
x=70
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[extra_quiver_ammo_graphic]
type=text
x=-11
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_99
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[extra_quiver_ammo]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stat_group

[dropdown]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stat_group
events=1030
op1=*
op2=*
op10=*

[dropdown_content]
type=layer
x=192
y=176
width=123
height=99
layer=tooltip
noclickthrough=yes

[dropdown_scroller]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown_content

[com_141]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown_content

