// 12:0
[infinite]
type=layer
widthmode=minus
heightmode=minus

// 12:1
[universe]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=bankmain_init(event_com, bankmain:frame, bankmain:menu_button, bankmain:wornitems_button, bankmain:items_container, bankmain:wornitems_container, bankmain:menu_container, bankmain:items, bankmain:scrollbar, bankmain:bottom, bankmain:swap_insert, bankmain:swap_insert_graphic, bankmain:placeholder, bankmain:note, bankmain:search, bankmain:title, bankmain:occupiedslots, bankmain:tabs, bankmain:incinerator_target, bankmain:incinerator_confirm, bankmain:tooltip, bankmain:quantity1, bankmain:quantity5, bankmain:quantity10, bankmain:quantityx, bankmain:quantityall, bankmain:quantity_layer, bankmain:depositinv, bankmain:depositinv_graphic, bankmain:depositcontainers, bankmain:depositcontainers_graphic, bankmain:depositworn, bankmain:depositworn_graphic, bankmain:bank_tut, bankmain:gim_storage)

// 12:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 12:3
[title]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:4
[bank_tut]
type=layer
x=58
y=7
width=21
height=21
layer=universe
events=2
op1=*

// 12:5
[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 12:6
[com_6]
type=line
x=13
y=17
width=12
layer=universe
colour=0xff981f

// 12:7
[capacity_layer]
type=layer
x=3
y=6
width=32
height=24
layer=universe
noclickthrough=yes

// 12:8
[capacity]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=capacity_layer
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 12:9
[items_container]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 12:10
[tabs]
type=layer
width=478
height=40
xmode=abs_centre
layer=items_container

// 12:11
[com_11]
type=line
y=39
width=488
layer=tabs
colour=0x2e2b23

// 12:12
[items]
type=layer
x=1
y=39
width=460
height=81
heightmode=minus
ymode=abs_bottom
layer=items_container

// 12:13
[scrollbar]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=items_container

// 12:14
[potionstore_container]
type=layer
x=1
y=39
width=53
height=81
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=items_container
hide=yes
noclickthrough=yes

// 12:15
[potionstore_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=potionstore_container

// 12:16
[bottom]
type=layer
y=1
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=items_container

// 12:17
[swap_insert]
type=graphic
x=2
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=*
onmouseover=settrans(bankmain:swap_insert_graphic, 75)
onmouseleave=settrans(bankmain:swap_insert_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:18
[swap_insert_graphic]
type=graphic
x=5
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,11"

// 12:19
[note]
type=graphic
x=39
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=*
onmouseover=settrans(bankmain:note_graphic, 75)
onmouseleave=settrans(bankmain:note_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:20
[note_graphic]
type=graphic
x=42
y=7
width=28
height=22
layer=bottom
graphic="bankbuttons,13"

// 12:21
[com_21]
type=line
x=78
y=4
height=28
layer=bottom
colour=0x2e2b23

// 12:22
[quantity_layer]
type=layer
x=80
width=188
heightmode=minus
layer=bottom

// 12:23
[quantity1]
type=graphic
x=2
width=36
height=36
layer=quantity_layer
graphic="miscgraphics,0"
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(bankmain:quantity1_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity1_text, 16750623)

// 12:24
[quantity1_text]
type=text
x=8
y=7
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:25
[quantity5]
type=graphic
x=39
width=36
height=36
layer=quantity_layer
graphic="miscgraphics,0"
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(bankmain:quantity5_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity5_text, 16750623)

// 12:26
[quantity5_text]
type=text
x=45
y=7
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:27
[quantity10]
type=graphic
x=76
width=36
height=36
layer=quantity_layer
graphic="miscgraphics,0"
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(bankmain:quantity10_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantity10_text, 16750623)

// 12:28
[quantity10_text]
type=text
x=82
y=7
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:29
[quantityx]
type=graphic
x=113
width=36
height=36
layer=quantity_layer
graphic="miscgraphics,0"
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(bankmain:quantityx_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantityx_text, 16750623)

// 12:30
[quantityx_text]
type=text
x=119
y=7
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:31
[quantityall]
type=graphic
x=150
width=36
height=36
layer=quantity_layer
graphic="miscgraphics,0"
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(bankmain:quantityall_text, 16777215)
onmouseleave=text_colour_swapper(bankmain:quantityall_text, 16750623)

// 12:32
[quantityall_text]
type=text
x=156
y=7
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:33
[com_33]
type=line
x=269
y=4
height=28
layer=bottom
colour=0x2e2b23

// 12:34
[placeholder]
type=graphic
x=323
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(bankmain:placeholder_graphic, 75)
onmouseleave=settrans(bankmain:placeholder_graphic, 0)

// 12:35
[placeholder_graphic]
type=graphic
x=326
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,7"

// 12:36
[search]
type=layer
x=273
width=46
height=36
layer=bottom
events=2
op1=Search
onmouseover=settrans(bankmain:search_graphic, 75)
onmouseleave=settrans(bankmain:search_graphic, 0)

// 12:37
[search_graphic]
type=graphic
x=282
width=29
height=22
ymode=abs_centre
layer=bottom
graphic="bankbuttons,2"

// 12:38
[deposit_line]
type=line
x=362
y=4
height=28
layer=bottom
colour=0x2e2b23

// 12:39
[depositcontainers]
type=graphic
x=366
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Empty containers
onmouseover=settrans(bankmain:depositcontainers_graphic, 75)
onmouseleave=settrans(bankmain:depositcontainers_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:40
[depositcontainers_graphic]
type=graphic
x=369
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,3"

// 12:41
[depositinv]
type=graphic
x=403
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(bankmain:depositinv_graphic, 75)
onmouseleave=settrans(bankmain:depositinv_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:42
[depositinv_graphic]
type=graphic
x=406
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,0"

// 12:43
[depositworn]
type=graphic
x=440
width=36
height=36
layer=bottom
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(bankmain:depositworn_graphic, 75)
onmouseleave=settrans(bankmain:depositworn_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:44
[depositworn_graphic]
type=graphic
x=443
y=7
width=29
height=22
layer=bottom
graphic="bankbuttons,1"

// 12:45
[horizontal_line]
type=line
x=6
y=42
width=28
ymode=abs_bottom
layer=items_container
colour=0x2e2b23

// 12:46
[popup_button_out]
type=layer
x=2
y=82
width=36
height=36
ymode=abs_bottom
layer=items_container
events=14
op1=*
op2=*
op3=*

// 12:47
[storage_popup_tab]
type=layer
y=80
width=40
height=104
ymode=abs_bottom
layer=items_container
hide=yes

// 12:48
[incinerator_target]
type=layer
x=2
y=45
width=36
height=36
ymode=abs_bottom
layer=items_container
events=1048576

// 12:49
[incinerator_confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container
hide=yes
noclickthrough=yes

// 12:50
[com_50]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=incinerator_confirm
graphic=tradebacking
tiling=yes
trans=100

// 12:51
[potionstore_items]
type=layer
x=16
width=16
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=potionstore_container

// 12:52
[potionstore_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=potionstore_container

// 12:53
[menu_container]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes

// 12:54
[wornitems_container]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes

// 12:55
[com_55]
type=model
contenttype=328
y=116
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=wornitems_container
model=null
modelzoom=550

// 12:56
[com_56]
type=graphic
x=66
y=-5
width=36
height=124
ymode=abs_centre
layer=wornitems_container
graphic="miscgraphics,2"
tiling=yes

// 12:57
[com_57]
type=graphic
x=10
y=34
width=36
height=45
ymode=abs_centre
layer=wornitems_container
graphic="miscgraphics,2"
tiling=yes

// 12:58
[com_58]
type=graphic
x=122
y=34
width=36
height=45
ymode=abs_centre
layer=wornitems_container
graphic="miscgraphics,2"
tiling=yes

// 12:59
[com_59]
type=graphic
x=45
y=-7
width=78
height=36
ymode=abs_centre
layer=wornitems_container
graphic="miscgraphics,3"
tiling=yes

// 12:60
[com_60]
type=graphic
x=60
y=-46
width=48
height=36
ymode=abs_centre
layer=wornitems_container
graphic="miscgraphics,3"
tiling=yes

// 12:61
[wornslot0]
type=layer
x=66
y=-84
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*
onload=wear_initslots(enum_2777, false)

// 12:62
[wornslot1]
type=layer
x=25
y=-45
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:63
[wornslot2]
type=layer
x=66
y=-45
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:64
[wornslot3]
type=layer
x=10
y=-6
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:65
[wornslot4]
type=layer
x=66
y=-6
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:66
[wornslot5]
type=layer
x=122
y=-6
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:67
[wornslot7]
type=layer
x=66
y=34
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:68
[wornslot9]
type=layer
x=10
y=74
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:69
[wornslot10]
type=layer
x=66
y=74
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:70
[wornslot12]
type=layer
x=122
y=74
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:71
[wornslot13]
type=layer
x=107
y=-45
width=36
height=36
ymode=abs_centre
layer=wornitems_container
events=1030
op1=*
op2=*
op10=*

// 12:72
[extra_quiver_slot]
type=layer
x=107
y=-83
width=36
height=36
ymode=abs_centre
layer=wornitems_container
onload=script5023(event_com, bankmain:extra_quiver_ammo, bankmain:extra_quiver_ammo_graphic)

// 12:73
[stat_group]
type=layer
widthmode=minus
heightmode=minus
layer=wornitems_container
onload=stat_group_tooltips(bankmain:tooltip, bankmain:stabatt, bankmain:slashatt, bankmain:crushatt, bankmain:magicatt, bankmain:rangeatt, bankmain:stabdef, bankmain:slashdef, bankmain:crushdef, bankmain:magicdef, bankmain:rangedef, bankmain:meleestrength, bankmain:rangestrength, bankmain:magicdamage, bankmain:prayer, bankmain:typemultiplier, bankmain:slayermultiplier, bankmain:attackspeedbase, bankmain:attackspeedactual)

// 12:74
[com_74]
type=text
y=-125
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:75
[stabatt]
type=text
x=6
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:76
[slashatt]
type=text
x=6
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:77
[crushatt]
type=text
x=6
y=-82
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:78
[magicatt]
type=text
x=-75
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:79
[rangeatt]
type=text
x=-75
y=-82
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:80
[com_80]
type=text
y=-64
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:81
[stabdef]
type=text
x=6
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:82
[slashdef]
type=text
x=6
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:83
[crushdef]
type=text
x=6
y=-21
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:84
[magicdef]
type=text
x=-75
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:85
[rangedef]
type=text
x=-75
y=-21
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:86
[com_86]
type=text
y=-3
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:87
[meleestrength]
type=text
x=6
y=12
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:88
[rangestrength]
type=text
x=6
y=26
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:89
[magicdamage]
type=text
x=6
y=40
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:90
[prayer]
type=text
x=6
y=54
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:91
[com_91]
type=text
y=72
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:92
[typemultiplier]
type=text
x=6
y=87
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:93
[slayermultiplier]
type=text
x=6
y=101
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:94
[com_94]
type=text
y=119
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=b12_full
text=Weapon speed
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:95
[next_page]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=wornitems_container
onload=script3517(bankmain:next_page, bankmain:stat_group, bankmain:set_bonus, true, null, null)

// 12:96
[set_bonus]
type=layer
contenttype=9586
widthmode=minus
heightmode=minus
layer=wornitems_container
hide=yes
onload=script3517(bankmain:previous_page, bankmain:stat_group, bankmain:set_bonus, false, bankmain:set_effect, bankmain:scrollbar_1)

// 12:97
[com_97]
type=graphic
x=56
y=104
width=17
height=18
ymode=abs_centre
layer=wornitems_container
graphic="options_icons_small,0"

// 12:98
[com_98]
type=text
x=77
y=104
width=62
height=18
ymode=abs_centre
layer=wornitems_container
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_init(event_com)

// 12:99
[menu_button]
type=layer
x=34
y=7
width=21
height=21
layer=universe

// 12:100
[wornitems_button]
type=layer
x=7
y=37
width=36
height=36
xmode=abs_right
layer=universe

// 12:101
[bank_highlight]
type=layer
width=488
height=30
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes

// 12:102
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 12:103
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinite
hide=yes

// 12:104
[tooltip]
type=layer
width=1
height=1
layer=infinite

// 12:105
[com_105]
type=text
y=-125
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=set_bonus
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:106
[set_effect]
type=layer
x=328
y=20
width=148
height=254
ymode=abs_centre
layer=set_bonus
onload=script9229(bankmain:set_effect, bankmain:scrollbar_1)

// 12:107
[scrollbar_1]
type=layer
x=2
y=20
width=16
height=254
xmode=abs_right
ymode=abs_centre
layer=set_bonus

// 12:108
[previous_page]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=set_bonus

// 12:109
[attackspeedbase]
type=text
x=70
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:110
[attackspeedactual]
type=text
x=-11
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 12:111
[extra_quiver_ammo_graphic]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_quiver_slot

// 12:112
[extra_quiver_ammo]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_quiver_slot
events=1030
op1=*
op2=*
op10=*

// 12:113
[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 12:114
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 12:115
[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

// 12:116
[storage_popup_tab_frame]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=storage_popup_tab

// 12:117
[popup_button_in]
type=layer
x=2
y=2
width=36
height=26
ymode=abs_bottom
layer=storage_popup_tab
events=2
op1=*

// 12:118
[gim_storage]
type=layer
x=2
y=29
width=36
height=36
ymode=abs_bottom
layer=storage_popup_tab
hide=yes
noclickthrough=yes
events=2
op1=*

// 12:119
[potionstore_button]
type=layer
x=2
y=66
width=36
height=36
ymode=abs_bottom
layer=storage_popup_tab
hide=yes
events=2
op1=Potion storage
onload=potionstore_button_init(event_com)

// 12:120
[tabdisplay]
type=layer
y=2
width=278
height=20
xmode=abs_centre
layer=menu_container

// 12:121
[com_121]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabdisplay
textfont=b12_full
text=Tab display:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:122
[tabdisplay_select_1]
type=layer
width=80
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tabdisplay
onload=script517(event_com)

// 12:123
[incinerator_toggle]
type=layer
y=-108
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*
onload=script1428(event_com, bankmain:sideops_toggle, bankmain:depositworn_toggle, bankmain:depositinv_toggle, bankmain:banktut_toggle)

// 12:124
[banktut_toggle]
type=layer
y=-108
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

// 12:125
[sideops_toggle]
type=layer
y=-80
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

// 12:126
[bankops_toggle]
type=layer
y=-80
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

// 12:127
[depositinv_toggle]
type=layer
y=-52
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

// 12:128
[depositworn_toggle]
type=layer
y=-52
width=200
height=28
xmode=abs_centre
ymode=abs_centre
layer=menu_container
events=2
op1=*

// 12:129
[depositcontainers_toggle]
type=layer
y=107
width=200
height=28
xmode=abs_centre
layer=menu_container
events=2
op1=*

// 12:130
[popup_tab_forgetpos]
type=layer
y=107
width=200
height=28
xmode=abs_centre
layer=menu_container
events=2
op1=*

// 12:131
[depositpotion_toggle]
type=layer
y=135
width=200
height=28
xmode=abs_centre
layer=menu_container
events=2
op1=*

// 12:132
[chuggingbarrel_toggle]
type=layer
y=135
width=200
height=28
xmode=abs_centre
layer=menu_container
events=2
op1=*

// 12:133
[release_placeholders]
type=layer
x=-114
y=182
width=205
height=36
xmode=abs_centre
layer=menu_container
events=2
op1=*
onload=script1270(event_com, bankmain:locks)

// 12:134
[locks]
type=layer
x=-114
y=231
width=205
height=36
xmode=abs_centre
layer=menu_container
events=6
op1=*
op2=*

// 12:135
[bank_fillers]
type=layer
x=115
y=174
width=204
height=103
xmode=abs_centre
layer=menu_container
onload=script2207(event_com)

// 12:136
[bank_filler_1]
type=graphic
x=6
y=25
width=36
height=36
layer=bank_fillers
graphic="miscgraphics,0"
events=2
op1=1
onload=script2208(event_com, "1")

// 12:137
[bank_filler_1_text]
type=text
x=6
y=25
width=36
height=36
layer=bank_fillers
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 12:138
[bank_filler_10]
type=graphic
x=45
y=25
width=36
height=36
layer=bank_fillers
graphic="miscgraphics,0"
events=2
op1=10
onload=script2208(event_com, "10")

// 12:139
[bank_filler_10_text]
type=text
x=45
y=25
width=36
height=36
layer=bank_fillers
textfont=b12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 12:140
[bank_filler_50]
type=graphic
x=84
y=25
width=36
height=36
layer=bank_fillers
graphic="miscgraphics,0"
events=2
op1=50
onload=script2208(event_com, "50")

// 12:141
[bank_filler_50_text]
type=text
x=84
y=25
width=36
height=36
layer=bank_fillers
textfont=b12_full
text=50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 12:142
[bank_filler_x]
type=graphic
x=123
y=25
width=36
height=36
layer=bank_fillers
graphic="miscgraphics,0"
events=2
op1=X
onload=script2208(event_com, "X")

// 12:143
[bank_filler_x_text]
type=text
x=123
y=25
width=36
height=36
layer=bank_fillers
textfont=b12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 12:144
[bank_filler_all]
type=graphic
x=162
y=25
width=36
height=36
layer=bank_fillers
graphic="miscgraphics,0"
events=2
op1=All
onload=script2208(event_com, "All")

// 12:145
[bank_filler_all_text]
type=text
x=162
y=25
width=36
height=36
layer=bank_fillers
textfont=b12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 12:146
[bank_filler_confirm]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=bank_fillers
events=2
op1=*
onload=script2211(event_com)

