[settings]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes

[settings_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=settings
onload=steelborder(event_com, "Bank PIN Settings")

[com_2]
type=graphic
x=246
y=80
width=51
height=82
layer=settings
graphic=keys

[statusbox]
type=layer
x=10
y=40
width=235
height=150
layer=settings
onload=steelbox(event_com)

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=statusbox
graphic=tex_brown
tiling=yes

[com_5]
type=text
y=5
height=25
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=q8_full
text=Your Bank PIN status:
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff

[statusoutput]
type=text
y=30
height=20
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_7]
type=text
y=50
height=25
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=q8_full
text=Recovery delay:
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff

[delayoutput]
type=text
y=75
height=20
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_9]
type=text
y=95
height=25
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=q8_full
text=On login from the same place:
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff

[logoutoutput]
type=text
y=120
height=20
widthmode=minus
xmode=abs_centre
layer=statusbox
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[messagebox]
type=layer
x=10
y=10
width=176
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=settings
onload=steelbox(event_com)

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=messagebox
colour=0x000000
fill=yes

[com_13]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=messagebox
textfont=q8_full
text=Messages
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[message]
type=text
y=2
width=18
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=messagebox
textfont=p12_full
textalignh=1
textalignv=1
colour=0xffff7f

[com_15]
type=text
x=10
y=100
width=196
height=290
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=settings
textfont=p12_full
text=Use the buttons below to change your settings:
textalignv=2
textshadow=yes
colour=0xffff00

[buttonbox]
type=layer
x=10
y=10
width=210
height=88
widthmode=minus
ymode=abs_bottom
layer=settings
onload=steelbox(event_com)

[com_17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buttonbox
graphic=tex_red
tiling=yes

[buttons_nopin]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buttonbox
hide=yes

[set]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=buttons_nopin
textfont=q8_full
text=Set a PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[delay0]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_nopin
textfont=q8_full
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[buttons_haspin]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buttonbox
hide=yes

[change]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
layer=buttons_haspin
textfont=q8_full
text=Change your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[delete]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
layer=buttons_haspin
textfont=q8_full
text=Delete your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[delay1]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_haspin
textfont=q8_full
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[logouthandler]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_haspin
textfont=q8_full
text=Change logout behaviour
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[buttons_pendingpin]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buttonbox
hide=yes

[cancel]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buttons_pendingpin
textfont=q8_full
text=Cancel the PIN that's pending
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[warning]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes
onload=steelbox(event_com)

[com_29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning
colour=0x000000
fill=yes

[warningquestion]
type=text
y=62
height=17
widthmode=minus
xmode=abs_centre
layer=warning
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[warning_yes_container]
type=layer
y=126
height=36
widthmode=minus
xmode=abs_centre
layer=warning
onload=steelbox(event_com)

[com_32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning_yes_container
graphic=tex_red
tiling=yes

[warning_yes]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning_yes_container
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[warning_no_container]
type=layer
y=195
height=36
widthmode=minus
xmode=abs_centre
layer=warning
onload=steelbox(event_com)

[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning_no_container
graphic=tex_red
tiling=yes

[warning_no]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning_no_container
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

