[universe]
type=layer
x=12
y=20
width=488
height=305
onload=bankpin_keypad_init(event_com, bankpin_keypad:frame, bankpin_keypad:cancel, bankpin_keypad:forgotten, bankpin_keypad:a, bankpin_keypad:b, bankpin_keypad:c, bankpin_keypad:d, bankpin_keypad:e, bankpin_keypad:f, bankpin_keypad:g, bankpin_keypad:h, bankpin_keypad:i, bankpin_keypad:j, bankpin_keypad:digit1, bankpin_keypad:digit2, bankpin_keypad:digit3, bankpin_keypad:digit4, bankpin_keypad:digithint)

[frame]
type=layer
width=488
height=305
layer=universe

[title]
type=text
x=8
y=9
width=402
height=20
layer=universe
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff0000

[digit1]
type=text
x=412
y=8
width=16
height=16
layer=universe
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[digit2]
type=text
x=428
y=8
width=16
height=16
layer=universe
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[digit3]
type=text
x=444
y=8
width=16
height=16
layer=universe
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[digit4]
type=text
x=460
y=8
width=16
height=16
layer=universe
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[instruction]
type=text
y=37
width=488
height=20
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=graphic
x=363
y=75
width=66
height=82
layer=universe
graphic=chest

[com_9]
type=graphic
x=399
y=137
width=77
height=82
layer=universe
graphic=coins

[digithint]
type=text
y=60
width=488
height=20
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[bottombox]
type=layer
x=310
y=222
width=158
height=60
layer=universe
onload=steelbox(event_com)

[com_12]
type=graphic
width=158
height=60
layer=bottombox
graphic=tex_brown
tiling=yes

[cancel]
type=text
y=5
width=158
height=25
layer=bottombox
textfont=q8_full
text=Exit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16711680)

[forgotten_container]
type=layer
width=158
height=60
layer=bottombox
hide=yes

[forgotten]
type=text
y=30
width=158
height=25
layer=forgotten_container
textfont=q8_full
text=I don't know it.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16711680)

[a]
type=layer
x=21
y=83
width=64
height=64
layer=universe

[com_17]
type=graphic
width=64
height=64
layer=a
graphic=number_button

[b]
type=layer
x=115
y=83
width=64
height=64
layer=universe

[com_19]
type=graphic
width=64
height=64
layer=b
graphic=number_button

[c]
type=layer
x=209
y=83
width=64
height=64
layer=universe

[com_21]
type=graphic
width=64
height=64
layer=c
graphic=number_button

[d]
type=layer
x=293
y=83
width=64
height=64
layer=universe

[com_23]
type=graphic
width=64
height=64
layer=d
graphic=number_button

[e]
type=layer
x=21
y=155
width=64
height=64
layer=universe

[com_25]
type=graphic
width=64
height=64
layer=e
graphic=number_button

[f]
type=layer
x=115
y=155
width=64
height=64
layer=universe

[com_27]
type=graphic
width=64
height=64
layer=f
graphic=number_button

[g]
type=layer
x=209
y=155
width=64
height=64
layer=universe

[com_29]
type=graphic
width=64
height=64
layer=g
graphic=number_button

[h]
type=layer
x=21
y=227
width=64
height=64
layer=universe

[com_31]
type=graphic
width=64
height=64
layer=h
graphic=number_button

[i]
type=layer
x=115
y=227
width=64
height=64
layer=universe

[com_33]
type=graphic
width=64
height=64
layer=i
graphic=number_button

[j]
type=layer
x=209
y=227
width=64
height=64
layer=universe

[com_35]
type=graphic
width=64
height=64
layer=j
graphic=number_button

