[universe]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(barbassault_over_recruit_player_names:dodger, barbassault_over_recruit_player_names:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
x=3
y=3
width=196
height=99
xmode=abs_right
layer=dodger

[com_3]
type=rectangle
width=196
height=18
layer=content
colour=0x000000

[com_4]
type=rectangle
y=17
width=196
height=82
layer=content
colour=0x000000

[com_5]
type=rectangle
width=196
height=18
layer=content
colour=0x000000
fill=yes
trans=128

[com_6]
type=rectangle
y=17
width=196
height=82
layer=content
colour=0x000000
fill=yes
trans=196

[barbassault_current_team]
type=text
x=23
y=2
width=165
height=16
layer=content
textfont=b12_full
text=Current team
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[barbassault_leader_name]
type=text
x=77
y=21
width=111
height=16
layer=content
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[barbassault_player_1_name]
type=text
x=77
y=36
width=111
height=16
layer=content
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[barbassault_player_2_name]
type=text
x=77
y=51
width=111
height=16
layer=content
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[barbassault_player_3_name]
type=text
x=77
y=66
width=111
height=16
layer=content
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[barbassault_player_4_name]
type=text
x=77
y=81
width=111
height=16
layer=content
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_13]
type=text
x=23
y=21
width=46
height=16
layer=content
textfont=p12_full
text=Leader:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_14]
type=text
x=23
y=36
width=46
height=16
layer=content
textfont=p12_full
text=Player 1:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_15]
type=text
x=23
y=51
width=46
height=16
layer=content
textfont=p12_full
text=Player 2:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_16]
type=text
x=23
y=66
width=46
height=16
layer=content
textfont=p12_full
text=Player 3:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_17]
type=text
x=23
y=81
width=46
height=16
layer=content
textfont=p12_full
text=Player 4:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[barbassault_leader_icon]
type=model
x=6
y=21
width=16
height=16
layer=content
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[barbassault_player1_icon]
type=model
x=6
y=36
width=16
height=16
layer=content
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[barbassault_player2_icon]
type=model
x=6
y=51
width=16
height=16
layer=content
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[barbassault_player3_icon]
type=model
x=6
y=66
width=16
height=16
layer=content
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[barbassault_player4_icon]
type=model
x=6
y=81
width=16
height=16
layer=content
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

