[com_0]
type=model
x=246
y=164
width=32
height=32
model=model_19339
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=721

[com_1]
type=text
x=51
y=28
width=225
height=17
textfont=b12_full
text=Player 2 Interface Screen
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_rolename]
type=text
x=278
y=73
width=195
height=14
textfont=b12_full
text=None
textalignh=1
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=1
y=1
width=189
height=30
layer=barbassault_scroll_pl2_lay2
textfont=p12_full
text=Waiting for player 1 to accept...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_lay2]
type=layer
x=278
y=251
width=191
height=32
hide=yes

[com_5]
type=text
x=81
y=43
width=103
height=15
textfont=b12_full
text=The team:
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=44
y=75
width=50
height=15
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=44
y=93
width=44
height=15
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=44
y=59
width=101
height=15
textfont=p12_full
text=--- Leader ---
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=45
y=117
width=101
height=15
textfont=p12_full
text=--- Followers ---
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tn1]
type=text
x=93
y=75
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tn2]
type=text
x=94
y=133
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tn3]
type=text
x=94
y=174
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tn4]
type=text
x=94
y=214
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tn5]
type=text
x=93
y=256
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tr1]
type=text
x=93
y=93
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tr2]
type=text
x=94
y=151
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tr3]
type=text
x=94
y=192
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tr4]
type=text
x=94
y=232
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_tr5]
type=text
x=93
y=274
width=108
height=15
textfont=p12_full
text=none set
textshadow=yes
colour=0xff981f

[com_20]
type=text
x=201
y=58
width=30
height=15
textfont=p12_full
text=Wave
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_wave1]
type=text
x=209
y=79
width=8
height=14
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_wave2]
type=text
x=210
y=141
width=8
height=14
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_wave3]
type=text
x=210
y=183
width=8
height=14
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_wave4]
type=text
x=210
y=223
width=8
height=14
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_wave5]
type=text
x=210
y=267
width=8
height=14
textfont=p12_full
text=0
textshadow=yes
colour=0xff981f

[com_26]
type=text
x=279
y=38
width=196
height=31
textfont=b12_full
text=Please select a role!<br>Current Role:
textalignh=1
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_att]
type=model
x=225
y=92
width=60
height=60
model=model_20560
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[com_28]
type=text
x=227
y=153
width=60
height=14
textfont=p12_full
text=Attacker
textalignh=1
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_def]
type=model
x=288
y=103
width=60
height=60
model=model_20567
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[com_30]
type=text
x=290
y=163
width=60
height=15
textfont=p12_full
text=Defender
textalignh=1
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_col]
type=model
x=351
y=92
width=60
height=60
model=model_20564
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[com_32]
type=text
x=351
y=154
width=60
height=15
textfont=p12_full
text=Collector
textalignh=1
textshadow=yes
colour=0xff981f

[barbassault_scroll_pl2_heal]
type=model
x=415
y=103
width=60
height=60
model=model_20570
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[com_34]
type=text
x=415
y=163
width=60
height=15
textfont=p12_full
text=Healer
textalignh=1
textshadow=yes
colour=0xff981f

[com_35]
type=model
x=324
y=191
width=32
height=32
model=model_8685
modelorigin_x=0
modelorigin_y=0
modelangle_x=444
modelangle_y=2020
modelangle_z=0
modelzoom=1168

[com_36]
type=text
x=319
y=234
width=39
height=14
textfont=p12_full
text=Accept
textshadow=yes
colour=0xff981f

[com_37]
type=model
x=404
y=193
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=2014
modelangle_z=0
modelzoom=1296

[com_38]
type=text
x=401
y=235
width=40
height=14
textfont=p12_full
text=Decline
textshadow=yes
colour=0xff981f

[barbassault_sword_hover]
type=layer
x=225
y=92
width=60
height=60
hide=yes

[com_40]
type=model
width=60
height=60
layer=barbassault_sword_hover
model=model_20562
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[barbassault_shield_hover]
type=layer
x=288
y=103
width=60
height=60
hide=yes

[com_42]
type=model
width=60
height=60
layer=barbassault_shield_hover
model=model_20568
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[barbassault_egg_hover]
type=layer
x=351
y=92
width=60
height=60
hide=yes

[com_44]
type=model
width=60
height=60
layer=barbassault_egg_hover
model=model_20565
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[barbassault_medic_hover]
type=layer
x=415
y=103
width=60
height=60
hide=yes

[com_46]
type=model
width=60
height=60
layer=barbassault_medic_hover
model=model_20571
modelorigin_x=0
modelorigin_y=0
modelangle_x=585
modelangle_y=0
modelangle_z=0
modelzoom=1074

[barbassault_tick_highlight]
type=layer
x=303
y=176
width=70
height=70
hide=yes

[com_48]
type=model
x=21
y=15
width=32
height=32
layer=barbassault_tick_highlight
model=model_20558
modelorigin_x=0
modelorigin_y=0
modelangle_x=444
modelangle_y=2020
modelangle_z=0
modelzoom=1168

[barbassault_cross_highlight]
type=layer
x=386
y=177
width=70
height=70
hide=yes

[com_50]
type=model
x=18
y=16
width=32
height=32
layer=barbassault_cross_highlight
model=model_20530
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=2014
modelangle_z=0
modelzoom=1296

[attacker]
type=graphic
x=225
y=92
width=60
height=80
events=2
op1=Attacker
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_sword_hover)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_sword_hover)

[defender]
type=graphic
x=288
y=103
width=60
height=75
events=2
op1=Defender
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_shield_hover)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_shield_hover)

[collector]
type=graphic
x=351
y=92
width=60
height=80
events=2
op1=Collector
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_egg_hover)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_egg_hover)

[healer]
type=graphic
x=415
y=103
width=60
height=75
events=2
op1=Healer
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_medic_hover)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_medic_hover)

[accept]
type=graphic
x=303
y=178
width=70
height=73
events=2
op1=Accept
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_tick_highlight)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_tick_highlight)

[decline]
type=graphic
x=386
y=177
width=70
height=74
events=2
op1=Decline
onmouseover=comp_sethide(false, barbassault_scroll_pl2:barbassault_cross_highlight)
onmouseleave=comp_sethide(true, barbassault_scroll_pl2:barbassault_cross_highlight)

[com_57]
type=text
x=45
y=133
width=50
height=15
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com_58]
type=text
x=45
y=151
width=44
height=15
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com_59]
type=text
x=45
y=174
width=50
height=15
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com_60]
type=text
x=45
y=192
width=44
height=15
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com_61]
type=text
x=45
y=214
width=50
height=15
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com_62]
type=text
x=45
y=232
width=44
height=15
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

[com_63]
type=text
x=44
y=256
width=50
height=15
textfont=p12_full
text=Name
textshadow=yes
colour=0xff981f

[com_64]
type=text
x=44
y=274
width=44
height=15
textfont=p12_full
text=Role
textshadow=yes
colour=0xff981f

