[universe]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(barbassault_over_def:dodger, barbassault_over_def:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=400
height=98
xmode=abs_right
layer=dodger

[barbassault_shout_highlight]
type=rectangle
x=269
y=39
width=130
height=23
layer=content
hide=yes
colour=0xffffff
fill=yes
trans=129

[barbassault_defender_wave#]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
layer=content
graphic="barbassault_icons,0"

[barbassault_defender_wave#_text]
type=text
x=24
y=-9
width=72
height=32
xmode=abs_right
layer=content
textfont=barbassault_font
text=Wave 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_defender_hear]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
layer=content
graphic="barbassault_icons,1"

[barbassault_defender_hear_detail_text]
type=text
x=24
y=11
width=48
height=32
xmode=abs_right
layer=content
textfont=barbassault_font
text=Tofu
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_defender_shout]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
layer=content
graphic="barbassault_icons,2"

[barbassault_defender_shout_text]
type=text
x=24
y=33
width=106
height=32
xmode=abs_right
layer=content
textfont=barbassault_font
text=Poison meat
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_defender_horn]
type=graphic
x=3
y=66
width=17
height=13
xmode=abs_right
layer=content
graphic="barbassault_icons,6"

[barbassault_defender_horn_text]
type=text
x=24
y=56
width=59
height=32
xmode=abs_right
layer=content
textfont=barbassault_font
text=Healer
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

