[frame]
type=layer
x=12
y=20
width=488
height=300
onload=barbassault_reward_shop_init(event_com, barbassault_reward_shop:barbassault_rewards, barbassault_reward_shop:button_layer, barbassault_reward_shop:scrollbar, barbassault_reward_shop:accept_button)

[build_layer]
type=layer
x=12
y=20
width=488
height=300

[barbassault_rewards]
type=layer
x=20
y=60
width=435
height=195
layer=build_layer

[button_layer]
type=layer
width=240
heightmode=minus
layer=barbassault_rewards

[scrollbar]
type=layer
x=455
y=60
width=16
height=195
layer=build_layer

[barbassault_reward_test]
type=text
x=23
y=60
width=122
height=17
textfont=p12_full
text=Select your reward
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_reward_accept]
type=model
x=448
y=278
width=32
height=32
model=model_8685
modelanglex=444
modelangley=2020
modelzoom=1680

[barbassault_reward_accept_txt]
type=text
x=397
y=281
width=85
height=30
textfont=b12_full
text= Accept
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[accept_button]
type=rectangle
x=389
y=278
width=93
height=34
colour=0x333300

[attacker_points_text]
type=text
x=25
y=280
width=144
height=16
textfont=p12_full
text=Attacker Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[defender_points_text]
type=text
x=25
y=296
width=144
height=16
textfont=p12_full
text=Defender Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[collector_points_text]
type=text
x=207
y=281
width=144
height=16
textfont=p12_full
text=Collector Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[healer_points_text]
type=text
x=207
y=297
width=144
height=16
textfont=p12_full
text=Healer Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_reward_pts_att]
type=text
x=168
y=280
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_reward_pts_def]
type=text
x=168
y=296
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_reward_pts_col]
type=text
x=349
y=281
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[barbassault_reward_pts_heal]
type=text
x=349
y=297
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

