[universe]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(barbassault_over_recruit:dodger, barbassault_over_recruit:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=178
height=138
xmode=abs_right
layer=dodger

[com_3]
type=text
x=2
y=-2
width=166
height=27
xmode=abs_right
layer=content
textfont=barbassault_font
text=# Players in room:
textalignh=1
textshadow=yes
colour=0xff981f

[com_4]
type=text
x=38
y=19
width=100
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=Attackers:
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=38
y=38
width=100
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=Defenders:
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=38
y=57
width=100
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=Collectors:
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=38
y=77
width=100
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=Healers:
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=38
y=96
width=100
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=Any:
textshadow=yes
colour=0xff981f

[barbassault_over_rec_att]
type=text
x=17
y=19
width=16
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[barbassault_over_rec_def]
type=text
x=17
y=38
width=16
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[barbassault_over_rec_col]
type=text
x=17
y=57
width=16
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[barbassault_over_rec_heal]
type=text
x=17
y=77
width=16
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[barbassault_over_rec_any]
type=text
x=17
y=96
width=16
height=30
xmode=abs_right
layer=content
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[barbassault_att_arrow]
type=graphic
x=1
y=3
width=17
height=13
layer=barbassault_att_arrow_layer
graphic="barbassault_icons,7"

[barbassault_def_arrow]
type=graphic
x=1
y=4
width=17
height=13
layer=barbassault_def_arrow_layer
graphic="barbassault_icons,7"

[barbassault_col_arrow]
type=graphic
x=1
y=4
width=17
height=13
layer=barbassault_col_arrow_layer
graphic="barbassault_icons,7"

[barbassault_heal_arrow]
type=graphic
x=1
y=4
width=17
height=13
layer=barbassault_heal_arrow_layer
graphic="barbassault_icons,7"

[barbassault_any_arrow]
type=graphic
x=1
y=5
width=17
height=13
layer=barbassault_any_arrow_layer
graphic="barbassault_icons,7"

[barbassault_att_arrow_layer]
type=layer
x=140
y=27
width=20
height=20
xmode=abs_right
layer=content
hide=yes

[barbassault_def_arrow_layer]
type=layer
x=140
y=46
width=20
height=20
xmode=abs_right
layer=content
hide=yes

[barbassault_col_arrow_layer]
type=layer
x=140
y=65
width=20
height=20
xmode=abs_right
layer=content
hide=yes

[barbassault_heal_arrow_layer]
type=layer
x=140
y=84
width=20
height=20
xmode=abs_right
layer=content
hide=yes

[barbassault_any_arrow_layer]
type=layer
x=140
y=103
width=20
height=20
xmode=abs_right
layer=content
hide=yes

