// 484:0
[com_0]
type=rectangle
width=520
height=335
colour=0x000000
fill=yes
trans=150

// 484:1
[com_1]
type=text
x=10
y=140
width=60
height=16
textfont=b12_full
text=Attacker :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:2
[com_2]
type=text
x=10
y=163
width=60
height=16
textfont=b12_full
text=Defender :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:3
[com_3]
type=text
x=10
y=187
width=60
height=16
textfont=b12_full
text=Collector :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:4
[com_4]
type=text
x=10
y=210
width=60
height=16
textfont=b12_full
text=Healer :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:5
[barbassault_horn_att]
type=text
x=88
y=141
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:6
[barbassualt_horn_def]
type=text
x=88
y=164
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:7
[barbassault_horn_col]
type=text
x=88
y=188
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:8
[barbassault_horn_heal]
type=text
x=88
y=211
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 484:9
[com_9]
type=model
x=267
y=37
width=32
height=32
model=model_20561
modelanglex=483
modelzoom=1084

// 484:10
[com_10]
type=model
x=266
y=117
width=32
height=32
model=model_20566
modelanglex=512
modelzoom=1084

// 484:11
[com_11]
type=model
x=265
y=190
width=32
height=32
model=model_20563
modelanglex=392
modelangley=2038
modelzoom=956

// 484:12
[com_12]
type=model
x=265
y=269
width=32
height=32
model=model_20569
modelanglex=450
modelangley=2044
modelzoom=1084

// 484:13
[barbassault_horn_col_r]
type=text
x=313
y=178
width=32
height=16
textfont=p12_full
text=Red
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:14
[barbassault_horn_col_g]
type=text
x=313
y=198
width=32
height=16
textfont=p12_full
text=Green
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:15
[barbassault_horn_col_b]
type=text
x=313
y=218
width=32
height=16
textfont=p12_full
text=Blue
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:16
[barbassault_horn_att_1]
type=text
x=313
y=19
width=150
height=16
textfont=p12_full
text=Controlled/Bullet/Wind
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:17
[barbassault_horn_att_2]
type=text
x=313
y=36
width=150
height=16
textfont=p12_full
text=Accurate/Field/Water
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:18
[barbassault_horn_att_3]
type=text
x=313
y=54
width=150
height=16
textfont=p12_full
text=Aggressive/Blunt/Earth
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:19
[barbassault_horn_att_4]
type=text
x=313
y=72
width=150
height=16
textfont=p12_full
text=Defensive/Barbed/Fire
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:20
[barbassault_horn_def_tofu]
type=text
x=313
y=105
width=60
height=16
textfont=p12_full
text=Tofu
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:21
[barbassault_horn_def_worm]
type=text
x=313
y=141
width=60
height=16
textfont=p12_full
text=Worms
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:22
[barbassault_horn_def_crack]
type=text
x=313
y=123
width=60
height=16
textfont=p12_full
text=Crackers
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:23
[barbassault_horn_heal_tofu]
type=text
x=313
y=262
width=90
height=16
textfont=p12_full
text=Poison tofu
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:24
[barbassault_horn_heal_worm]
type=text
x=313
y=280
width=90
height=16
textfont=p12_full
text=Poison worms
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:25
[barbassault_horn_heal_meat]
type=text
x=313
y=298
width=90
height=16
textfont=p12_full
text=Poison meat
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 484:26
[com_26]
type=text
x=37
y=37
width=135
height=32
textfont=barbassault_font
text=Horn of Glory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 484:27
[barbassault_horn_close]
type=graphic
x=478
y=9
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

// 484:28
[barbassault_horn_att_5]
type=text
x=71
y=117
width=52
height=16
textfont=p12_full
text=Call out :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

