[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=barrows_puzzle_init(barrows_puzzle:background, barrows_puzzle:a, barrows_puzzle:b, barrows_puzzle:c)

[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[sequence]
type=layer
y=66
width=355
height=93
xmode=abs_centre
layer=universe

[1]
type=model
width=93
height=93
ymode=abs_centre
layer=sequence
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_4]
type=text
width=93
heightmode=minus
layer=sequence
textfont=p11_full
text=1.
textshadow=yes
colour=0x7d7d4b

[2]
type=model
x=93
width=93
height=93
ymode=abs_centre
layer=sequence
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_6]
type=text
x=93
width=93
heightmode=minus
layer=sequence
textfont=p11_full
text=2.
textshadow=yes
colour=0x7d7d4b

[3]
type=model
x=186
width=93
height=93
ymode=abs_centre
layer=sequence
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_8]
type=text
x=186
width=93
heightmode=minus
layer=sequence
textfont=p11_full
text=3.
textshadow=yes
colour=0x7d7d4b

[com_9]
type=model
width=76
height=93
xmode=abs_right
ymode=abs_centre
layer=sequence
model=model_4623
modelorigin_x=0
modelorigin_y=20
modelangle_x=524
modelangle_y=19
modelangle_z=0
modelzoom=1299

[com_10]
type=text
x=279
width=76
heightmode=minus
layer=sequence
textfont=p11_full
text=4.
textshadow=yes
colour=0x7d7d4b

[com_11]
type=text
y=25
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
textfont=p11_full
text=Which is the next shape in the above sequence?
textalignh=1
textalignv=1
textshadow=yes
colour=0x7d7d4b

[a]
type=layer
x=70
y=25
width=95
height=95
ymode=abs_bottom
layer=universe
events=2
op1=Select

[pic_a]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=a
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[b]
type=layer
y=25
width=95
height=95
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=2
op1=Select

[pic_b]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=b
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[c]
type=layer
x=70
y=25
width=95
height=95
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=Select

[pic_c]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=c
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

