[universe]
type=layer
widthmode=minus
heightmode=minus
onload=barrows_overlay_init(event_com, barrows_overlay:dodger, barrows_overlay:content, barrows_overlay:hud, barrows_overlay:ahrim, barrows_overlay:dharok, barrows_overlay:guthan, barrows_overlay:karil, barrows_overlay:torag, barrows_overlay:verac, barrows_overlay:killcount, barrows_overlay:brothers)

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
widthmode=minus
heightmode=minus
layer=dodger

[hud]
type=layer
widthmode=minus
heightmode=minus
layer=content

[brothers]
type=layer
x=10
y=28
width=100
height=107
xmode=abs_right
ymode=abs_bottom
layer=content

[killcount]
type=text
x=10
y=8
width=100
height=16
xmode=abs_right
ymode=abs_bottom
layer=content
textfont=p12_full
textalignh=right
textalignv=top
textshadow=yes
colour=0x4d4d2f
onmouseleave=deltooltip(barrows_overlay:tooltip)
onmouserepeat=addtooltip(event_com, barrows_overlay:tooltip, "Percentage towards maximum potential rewards. Does not include unique barrows armours/weapons.", 5, 512)

[ahrim]
type=model
x=2621
y=5242
width=32
height=32
xmode=rel_left
ymode=rel_top
layer=hud
model=model_16238
modelzoom=400
onload=model_transparent_init(event_com)

[dharok]
type=model
x=5570
y=5406
width=32
height=32
xmode=rel_left
ymode=rel_bottom
layer=hud
model=null
modelzoom=400
onload=model_transparent_init(event_com)

[guthan]
type=model
x=1310
y=6717
width=32
height=32
xmode=rel_right
ymode=rel_top
layer=hud
model=null
modelzoom=400
onload=model_transparent_init(event_com)

[karil]
type=model
x=3768
y=4915
width=32
height=32
xmode=rel_right
ymode=rel_bottom
layer=hud
model=null
modelzoom=400
onload=model_transparent_init(event_com)

[torag]
type=model
x=2621
y=7045
width=32
height=32
xmode=rel_right
ymode=rel_top
layer=hud
model=null
modelzoom=400
onload=model_transparent_init(event_com)

[verac]
type=model
x=3932
y=6717
width=32
height=32
xmode=rel_left
ymode=rel_bottom
layer=hud
model=null
modelzoom=400
onload=model_transparent_init(event_com)

[tooltip]
type=layer
width=1
height=1
layer=universe

