[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=bcs_burner_init(bcs_burner:meter1_up, bcs_burner:meter1_down, bcs_burner:meter2_up, bcs_burner:meter2_down, bcs_burner:meter3_up, bcs_burner:meter3_down, bcs_burner:meter_1, bcs_burner:meter_2, bcs_burner:meter_3, bcs_burner:result_meter, bcs_burner:fire)

[contents]
type=layer
width=402
height=264
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[burner]
type=model
x=63
y=63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=main
model=model_44751
modelanglex=116
modelzoom=220

[fire]
type=model
x=60
y=-60
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=main
hide=yes
model=model_26584
modeloriginx=1
modelzoom=2400
modelanim=dragon_slayer_qip_fire1x1

[sliders]
type=layer
x=5
width=184
height=184
ymode=abs_centre
layer=main

[close]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

[meter1_layer]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=sliders

[meter_1]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter1_layer
colour=0xffa300
fill=yes
trans=120

[meter2_layer]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=sliders

[meter_2]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter2_layer
colour=0xffa300
fill=yes
trans=120

[meter3_layer]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=sliders

[meter_3]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter3_layer
colour=0xffa300
fill=yes
trans=120
opbase=m

[com_14]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=sliders
model=model_43824
modelzoom=220
modelorthog=yes

[com_15]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=sliders
model=model_43824
modelzoom=220
modelorthog=yes

[com_16]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=sliders
model=model_43824
modelzoom=220
modelorthog=yes

[meter1_up_icon]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,0"

[meter2_up_icon]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,0"

[meter3_up_icon]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,0"

[meter1_down_icon]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,1"

[meter2_down_icon]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,1"

[meter3_down_icon]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=sliders
graphic="lotg_buttons,1"

[meter1_up]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Increase
onmouseleave=script2809(bcs_burner:meter1_up_icon, "lotg_buttons,0")
onmouserepeat=script2809(bcs_burner:meter1_up_icon, "lotg_buttons,2")

[meter1_down]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Decrease
onmouseleave=script2809(bcs_burner:meter1_down_icon, "lotg_buttons,1")
onmouserepeat=script2809(bcs_burner:meter1_down_icon, "lotg_buttons,3")

[meter2_up]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Increase
onmouseleave=script2809(bcs_burner:meter2_up_icon, "lotg_buttons,0")
onmouserepeat=script2809(bcs_burner:meter2_up_icon, "lotg_buttons,2")

[meter2_down]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Decrease
onmouseleave=script2809(bcs_burner:meter2_down_icon, "lotg_buttons,1")
onmouserepeat=script2809(bcs_burner:meter2_down_icon, "lotg_buttons,3")

[meter3_up]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Increase
onmouseleave=script2809(bcs_burner:meter3_up_icon, "lotg_buttons,0")
onmouserepeat=script2809(bcs_burner:meter3_up_icon, "lotg_buttons,2")

[meter3_down]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=sliders
events=2
op1=Decrease
onmouseleave=script2809(bcs_burner:meter3_down_icon, "lotg_buttons,1")
onmouserepeat=script2809(bcs_burner:meter3_down_icon, "lotg_buttons,3")

[result]
type=layer
x=121
width=76
height=184
xmode=abs_right
ymode=abs_centre
layer=main

[result_meter_layer]
type=layer
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=result

[result_meter]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=result_meter_layer
colour=0xffa300
fill=yes
trans=120

[marker]
type=rectangle
y=-23
width=22
height=2
xmode=abs_centre
ymode=abs_centre
layer=result
colour=0x23ff00
fill=yes
trans=25

[com_33]
type=model
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=result
model=model_43824
modelzoom=220
modelorthog=yes

