[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[main]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=universe

[tut_1_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main

[tut_2_layer]
type=layer
width=480
height=220
layer=main
hide=yes

[tut2_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_2_layer
onload=steelborder_noclose(event_com, "Welcome to Grid Master!")

[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_1_layer
onload=steelborder_noclose(event_com, "Welcome to Grid Master!")

[com_7]
type=graphic
x=354
y=145
width=60
height=60
layer=tut_1_layer
graphic="relic_bingo01_60x60_01,18"

[com_8]
type=graphic
x=413
y=146
width=60
height=60
layer=tut_1_layer
graphic="relic_bingo01_60x60_01,10"

[com_9]
type=graphic
x=385
y=191
width=56
height=56
layer=tut_1_layer
graphic=mastery_bingo01_56x56

[com_10]
type=graphic
x=382
y=50
width=50
height=50
layer=tut_1_layer
graphic="icon_compass_rose_50x50,3"

[tut_1_text_1]
type=text
x=20
y=40
width=150
height=88
widthmode=minus
layer=tut_1_layer
textfont=p12_full
text=Grid Master is a time-limited game mode that gives you a new way to experience the world of Gielinor. While playing you'll be using a separate character to usual worlds and you'll only be able to play this character on a Grid Master world, in the same vein as other game modes such as Leagues and Deadman.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[tut_1_text_2]
type=text
x=20
y=155
width=150
height=84
widthmode=minus
layer=tut_1_layer
textfont=p12_full
text=The aim of Grid Master is to complete <col=ffffff>Challenges</col> to earn <col=ffffff>Powerups</col>, <col=ffffff>Rewards</col> & <col=ffffff>Grid Points</col>. These Grid Points can then be exchanged for various unlocks and rewards in the main game. To begin your journey to becoming a Grid Master, use the Get Started button below. Otherwise you can use the Exit button to logout.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[continue]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_1_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Get Started", false)

[logout]
type=layer
x=-124
y=19
width=112
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_1_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Exit / Logout", false)

[orb_graphics]
type=layer
x=413
y=149
width=34
height=34
layer=tut_2_layer

[com_16]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_graphics
graphic="ring_34,0"

[com_17]
type=graphic
width=33
height=36
xmode=abs_centre
ymode=abs_centre
layer=orb_graphics
graphic="sideicons_interface,68"

[tut_1_text_3]
type=text
x=20
y=40
width=96
height=82
widthmode=minus
layer=tut_2_layer
textfont=p12_full
text=The Grid holds all information about Grid Masters, but importantly:<br><br>- What <col=ffffff>Challenges</col> you need to complete<br>- What <col=ffffff>Powerups</col> you can and have unlocked<br>- How many <col=ffffff>Grid Points</col> you've earned
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[tut_1_text_4]
type=text
x=20
y=155
width=96
height=84
widthmode=minus
layer=tut_2_layer
textfont=p12_full
text=To access the grid, you'll want to select its orb on your interface.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

