[universe]
type=layer
widthmode=minus
heightmode=minus
onload=bingo_overlay_init(bingo_overlay:universe, bingo_overlay:window, bingo_overlay:frame, bingo_overlay:separators, bingo_overlay:content, bingo_overlay:event_selection, bingo_overlay:details, bingo_overlay:event_container, bingo_overlay:grid_selection, bingo_overlay:grid_container, bingo_overlay:grid_rewards, bingo_overlay:grid_tiles, bingo_overlay:grid_buttons, bingo_overlay:info, bingo_overlay:inner_overlay, bingo_overlay:tooltip, bingo_overlay:tutorial_layer)

[window]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[tooltip]
type=layer
width=300
height=100
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=window
noclickthrough=yes

[separators]
type=layer
x=5
y=34
width=10
height=39
widthmode=minus
heightmode=minus
layer=window

[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=window

[tutorial_blackout]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tutorial_layer
noclickthrough=yes

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
layer=tutorial_blackout
colour=0x000000
fill=yes
trans=64

[tutorial_holder]
type=layer
width=314
height=290
xmode=abs_centre
ymode=abs_centre
layer=tutorial_layer

[tutorial_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tutorial_holder
onload=script5286(event_com)

[tutorial_content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tutorial_holder

[event_selection]
type=layer
height=12
widthmode=minus
layer=content

[details]
type=layer
y=18
height=30
widthmode=minus
layer=content

[event_container]
type=layer
width=200
height=54
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

[grid_selection]
type=layer
height=30
widthmode=minus
layer=event_container

[grid_container]
type=layer
y=30
height=30
widthmode=minus
heightmode=minus
layer=event_container

[grid_rewards]
type=layer
widthmode=minus
heightmode=minus
layer=grid_container

[grid_tiles]
type=layer
x=30
y=30
width=60
height=60
widthmode=minus
heightmode=minus
layer=grid_container

[grid_buttons]
type=layer
widthmode=minus
heightmode=minus
layer=grid_container

[info]
type=layer
width=194
height=54
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[inner_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content

[tutorial_layer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

