[universe]
type=layer
x=12
y=20
width=488
height=300

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelbox_background(event_com)

[contents]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[title]
type=text
x=9
y=9
width=176
height=17
layer=contents
textfont=b12_full
text=Runelink
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[dividers]
type=layer
width=488
height=300
layer=contents

[players]
type=layer
x=8
y=37
width=163
height=56
layer=contents

[resign]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
events=2
op1=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, 16711680)
onop=closebutton_click

[offer_draw]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=contents
events=2
op1=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, 16776960)

[close]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
hide=yes
events=2
op1=Close
onload=boardgames_button_init(event_com, "Close", 8388608, 16711680)
onop=closebutton_click

[com_9]
type=graphic
width=16
height=16
layer=close
graphic="checkbox,0"

[sandtimer]
type=model
x=123
y=269
width=32
height=32
layer=contents
model=model_4612
modelzoom=2048

[turn]
type=text
x=26
y=107
width=44
height=31
layer=contents
textfont=p12_full
text=Turn: 
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[turn_name]
type=text
x=73
y=107
width=111
height=31
layer=contents
textfont=p12_full
text=A very long name
textalignh=left
textalignv=centre
textshadow=yes
colour=0xaaaaaa

[board]
type=model
x=324
y=233
width=32
height=32
layer=contents
model=model_4608
modelzoom=134

[runeflash]
type=model
x=217
y=37
width=32
height=32
layer=contents
model=model_4611
modelanglex=512
modelzoom=768
modelanim=runeflash_off

[boardinv]
type=layer
x=217
y=37
width=242
height=207
layer=contents

[column0]
type=graphic
x=217
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column1]
type=graphic
x=252
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column2]
type=graphic
x=287
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column3]
type=graphic
x=322
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column4]
type=graphic
x=357
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column5]
type=graphic
x=392
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[column6]
type=graphic
x=427
y=37
width=32
height=207
layer=contents
events=2
op1=Drop piece

[winner]
type=text
x=11
y=110
width=169
height=21
layer=contents
hide=yes
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

[status1]
type=text
x=11
y=140
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[status2]
type=text
x=11
y=165
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[p1_rune]
type=model
width=20
height=20
layer=players
model=model_2399
modelanglex=512
modelangley=1024
modelzoom=1024

[p1_name]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[vs]
type=text
x=80
y=18
width=14
height=14
layer=players
textfont=p11_full
text=vs
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

[p2_rune]
type=model
y=30
width=20
height=20
layer=players
model=model_2652
modelanglex=512
modelangley=1024
modelzoom=1024

[p2_name]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_31]
type=graphic
x=171
y=6
width=36
height=288
layer=dividers
graphic="miscgraphics,2"
tiling=yes

[com_32]
type=graphic
x=5
y=14
width=181
height=36
layer=dividers
graphic="steelborder2,0"
tiling=yes

