// 40:0
[universe]
type=layer
x=12
y=20
width=488
height=300

// 40:1
[border]
type=layer
width=274
height=274
layer=grid

// 40:2
[com_2]
type=rectangle
x=2
width=272
height=2
layer=border
colour=0xffffff
fill=yes

// 40:3
[com_3]
type=rectangle
y=272
width=272
height=2
layer=border
colour=0xffffff
fill=yes

// 40:4
[com_4]
type=rectangle
width=2
height=272
layer=border
colour=0xffffff
fill=yes

// 40:5
[com_5]
type=rectangle
x=272
y=2
width=2
height=272
layer=border
colour=0xffffff
fill=yes

// 40:6
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelbox_background(event_com)

// 40:7
[contents]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 40:8
[title]
type=text
x=9
y=9
width=176
height=17
layer=contents
textfont=b12_full
text=Runesquares
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 40:9
[dividers]
type=layer
width=488
height=300
layer=contents

// 40:10
[lines_small]
type=layer
width=274
height=274
layer=grid

// 40:11
[v0_small]
type=rectangle
x=34
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:12
[v1_small]
type=rectangle
x=68
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:13
[v2_small]
type=rectangle
x=102
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:14
[v3_small]
type=rectangle
x=136
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:15
[v4_small]
type=rectangle
x=170
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:16
[v5_small]
type=rectangle
x=204
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:17
[v6_small]
type=rectangle
x=238
y=2
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:18
[v7_small]
type=rectangle
x=34
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:19
[v8_small]
type=rectangle
x=68
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:20
[v9_small]
type=rectangle
x=102
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:21
[v10_small]
type=rectangle
x=136
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:22
[v11_small]
type=rectangle
x=170
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:23
[v12_small]
type=rectangle
x=204
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:24
[v13_small]
type=rectangle
x=238
y=36
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:25
[v14_small]
type=rectangle
x=34
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:26
[v15_small]
type=rectangle
x=68
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:27
[v16_small]
type=rectangle
x=102
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:28
[v17_small]
type=rectangle
x=136
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:29
[v18_small]
type=rectangle
x=170
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:30
[v19_small]
type=rectangle
x=204
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:31
[v20_small]
type=rectangle
x=238
y=70
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:32
[v21_small]
type=rectangle
x=34
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:33
[v22_small]
type=rectangle
x=68
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:34
[v23_small]
type=rectangle
x=102
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:35
[v24_small]
type=rectangle
x=136
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:36
[v25_small]
type=rectangle
x=170
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:37
[v26_small]
type=rectangle
x=204
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:38
[v27_small]
type=rectangle
x=238
y=104
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:39
[v28_small]
type=rectangle
x=34
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:40
[v29_small]
type=rectangle
x=68
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:41
[v30_small]
type=rectangle
x=102
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:42
[v31_small]
type=rectangle
x=136
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:43
[v32_small]
type=rectangle
x=170
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:44
[v33_small]
type=rectangle
x=204
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:45
[v34_small]
type=rectangle
x=238
y=138
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:46
[v35_small]
type=rectangle
x=34
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:47
[v36_small]
type=rectangle
x=68
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:48
[v37_small]
type=rectangle
x=102
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:49
[v38_small]
type=rectangle
x=136
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:50
[v39_small]
type=rectangle
x=170
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:51
[v40_small]
type=rectangle
x=204
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:52
[v41_small]
type=rectangle
x=238
y=172
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:53
[v42_small]
type=rectangle
x=34
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:54
[v43_small]
type=rectangle
x=68
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:55
[v44_small]
type=rectangle
x=102
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:56
[v45_small]
type=rectangle
x=136
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:57
[v46_small]
type=rectangle
x=170
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:58
[v47_small]
type=rectangle
x=204
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:59
[v48_small]
type=rectangle
x=238
y=206
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:60
[v49_small]
type=rectangle
x=34
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:61
[v50_small]
type=rectangle
x=68
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:62
[v51_small]
type=rectangle
x=102
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:63
[v52_small]
type=rectangle
x=136
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:64
[v53_small]
type=rectangle
x=170
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:65
[v54_small]
type=rectangle
x=204
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:66
[v55_small]
type=rectangle
x=238
y=240
width=2
height=32
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:67
[h0_small]
type=rectangle
x=2
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:68
[h1_small]
type=rectangle
x=36
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:69
[h2_small]
type=rectangle
x=70
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:70
[h3_small]
type=rectangle
x=104
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:71
[h4_small]
type=rectangle
x=138
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:72
[h5_small]
type=rectangle
x=172
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:73
[h6_small]
type=rectangle
x=206
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:74
[h7_small]
type=rectangle
x=240
y=34
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:75
[h8_small]
type=rectangle
x=2
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:76
[h9_small]
type=rectangle
x=36
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:77
[h10_small]
type=rectangle
x=70
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:78
[h11_small]
type=rectangle
x=104
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:79
[h12_small]
type=rectangle
x=138
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:80
[h13_small]
type=rectangle
x=172
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:81
[h14_small]
type=rectangle
x=206
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:82
[h15_small]
type=rectangle
x=240
y=68
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:83
[h16_small]
type=rectangle
x=2
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:84
[h17_small]
type=rectangle
x=36
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:85
[h18_small]
type=rectangle
x=70
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:86
[h19_small]
type=rectangle
x=104
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:87
[h20_small]
type=rectangle
x=138
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:88
[h21_small]
type=rectangle
x=172
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:89
[h22_small]
type=rectangle
x=206
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:90
[h23_small]
type=rectangle
x=240
y=102
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:91
[h24_small]
type=rectangle
x=2
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:92
[h25_small]
type=rectangle
x=36
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:93
[h26_small]
type=rectangle
x=70
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:94
[h27_small]
type=rectangle
x=104
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:95
[h28_small]
type=rectangle
x=138
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:96
[h29_small]
type=rectangle
x=172
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:97
[h30_small]
type=rectangle
x=206
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:98
[h31_small]
type=rectangle
x=240
y=136
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:99
[h32_small]
type=rectangle
x=2
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:100
[h33_small]
type=rectangle
x=36
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:101
[h34_small]
type=rectangle
x=70
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:102
[h35_small]
type=rectangle
x=104
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:103
[h36_small]
type=rectangle
x=138
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:104
[h37_small]
type=rectangle
x=172
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:105
[h38_small]
type=rectangle
x=206
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:106
[h39_small]
type=rectangle
x=240
y=170
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:107
[h40_small]
type=rectangle
x=2
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:108
[h41_small]
type=rectangle
x=36
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:109
[h42_small]
type=rectangle
x=70
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:110
[h43_small]
type=rectangle
x=104
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:111
[h44_small]
type=rectangle
x=138
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:112
[h45_small]
type=rectangle
x=172
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:113
[h46_small]
type=rectangle
x=206
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:114
[h47_small]
type=rectangle
x=240
y=204
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:115
[h48_small]
type=rectangle
x=2
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:116
[h49_small]
type=rectangle
x=36
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:117
[h50_small]
type=rectangle
x=70
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:118
[h51_small]
type=rectangle
x=104
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:119
[h52_small]
type=rectangle
x=138
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:120
[h53_small]
type=rectangle
x=172
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:121
[h54_small]
type=rectangle
x=206
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:122
[h55_small]
type=rectangle
x=240
y=238
width=32
height=2
layer=lines_small
colour=0x555555
fill=yes
events=2
op1=Draw line

// 40:123
[com_123]
type=graphic
x=171
y=6
width=36
height=288
layer=dividers
graphic="miscgraphics,2"
tiling=yes

// 40:124
[com_124]
type=graphic
x=5
y=14
width=181
height=36
layer=dividers
graphic="steelborder2,0"
tiling=yes

// 40:125
[players]
type=layer
x=8
y=37
width=163
height=56
layer=contents

// 40:126
[p1_rune]
type=model
width=20
height=20
layer=players
model=model_2399
modelanglex=512
modelangley=1024
modelzoom=1024

// 40:127
[p1_name]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 40:128
[vs]
type=text
x=80
y=18
width=14
height=14
layer=players
textfont=p11_full
text=vs
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 40:129
[p2_rune]
type=model
y=30
width=20
height=20
layer=players
model=model_2652
modelanglex=512
modelangley=1024
modelzoom=1024

// 40:130
[p2_name]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 40:131
[resign]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
events=2
op1=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, 16711680)
onop=closebutton_click

// 40:132
[offer_draw]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=contents
events=2
op1=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, 16776960)

// 40:133
[close]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
hide=yes
events=2
op1=Close
onload=boardgames_button_init(event_com, "Close", 8388608, 16711680)
onop=closebutton_click

// 40:134
[com_134]
type=graphic
width=16
height=16
layer=close
graphic="checkbox,0"

// 40:135
[sandtimer]
type=model
x=123
y=269
width=32
height=32
layer=contents
model=model_4612
modelzoom=2048

// 40:136
[turn]
type=text
x=26
y=107
width=44
height=31
layer=contents
textfont=p12_full
text=Turn:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

// 40:137
[turn_name]
type=text
x=73
y=107
width=111
height=31
layer=contents
textfont=p12_full
text=A very long name
textalignh=left
textalignv=centre
textshadow=yes
colour=0xaaaaaa

// 40:138
[winner]
type=text
x=11
y=110
width=169
height=21
layer=contents
hide=yes
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

// 40:139
[status1]
type=text
x=11
y=140
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 40:140
[status2]
type=text
x=11
y=165
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 40:141
[grid]
type=layer
x=198
y=12
width=274
height=274
layer=contents
onload=script4021(1)
onvartransmit=boardgames_runesquares_update_grid{boardgames_runesquares_va, boardgames_runesquares_vb, boardgames_runesquares_ha, boardgames_runesquares_hb}

// 40:142
[lines_large]
type=layer
width=274
height=274
layer=grid

// 40:143
[dots]
type=layer
width=274
height=274
layer=grid

// 40:144
[boardinv]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=grid

// 40:145
[com_145]
type=rectangle
x=34
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:146
[com_146]
type=rectangle
x=68
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:147
[com_147]
type=rectangle
x=102
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:148
[com_148]
type=rectangle
x=136
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:149
[com_149]
type=rectangle
x=170
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:150
[com_150]
type=rectangle
x=204
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:151
[com_151]
type=rectangle
x=238
y=34
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:152
[com_152]
type=rectangle
x=34
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:153
[com_153]
type=rectangle
x=68
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:154
[com_154]
type=rectangle
x=102
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:155
[com_155]
type=rectangle
x=136
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:156
[com_156]
type=rectangle
x=170
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:157
[com_157]
type=rectangle
x=204
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:158
[com_158]
type=rectangle
x=238
y=68
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:159
[com_159]
type=rectangle
x=34
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:160
[com_160]
type=rectangle
x=68
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:161
[com_161]
type=rectangle
x=102
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:162
[com_162]
type=rectangle
x=136
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:163
[com_163]
type=rectangle
x=170
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:164
[com_164]
type=rectangle
x=204
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:165
[com_165]
type=rectangle
x=238
y=102
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:166
[com_166]
type=rectangle
x=34
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:167
[com_167]
type=rectangle
x=68
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:168
[com_168]
type=rectangle
x=102
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:169
[com_169]
type=rectangle
x=136
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:170
[com_170]
type=rectangle
x=170
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:171
[com_171]
type=rectangle
x=204
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:172
[com_172]
type=rectangle
x=238
y=136
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:173
[com_173]
type=rectangle
x=34
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:174
[com_174]
type=rectangle
x=68
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:175
[com_175]
type=rectangle
x=102
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:176
[com_176]
type=rectangle
x=136
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:177
[com_177]
type=rectangle
x=170
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:178
[com_178]
type=rectangle
x=204
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:179
[com_179]
type=rectangle
x=238
y=170
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:180
[com_180]
type=rectangle
x=34
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:181
[com_181]
type=rectangle
x=68
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:182
[com_182]
type=rectangle
x=102
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:183
[com_183]
type=rectangle
x=136
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:184
[com_184]
type=rectangle
x=170
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:185
[com_185]
type=rectangle
x=204
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:186
[com_186]
type=rectangle
x=238
y=204
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:187
[com_187]
type=rectangle
x=34
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:188
[com_188]
type=rectangle
x=68
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:189
[com_189]
type=rectangle
x=102
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:190
[com_190]
type=rectangle
x=136
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:191
[com_191]
type=rectangle
x=170
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:192
[com_192]
type=rectangle
x=204
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:193
[com_193]
type=rectangle
x=238
y=238
width=2
height=2
layer=dots
colour=0xffffff
fill=yes

// 40:194
[v0_large]
type=rectangle
x=-102
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:195
[v1_large]
type=rectangle
x=-68
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:196
[v2_large]
type=rectangle
x=-34
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:197
[v3_large]
type=rectangle
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:198
[v4_large]
type=rectangle
x=34
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:199
[v5_large]
type=rectangle
x=68
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:200
[v6_large]
type=rectangle
x=102
y=7
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:201
[v7_large]
type=rectangle
x=-102
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:202
[v8_large]
type=rectangle
x=-68
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:203
[v9_large]
type=rectangle
x=-34
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:204
[v10_large]
type=rectangle
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:205
[v11_large]
type=rectangle
x=34
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:206
[v12_large]
type=rectangle
x=68
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:207
[v13_large]
type=rectangle
x=102
y=41
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:208
[v14_large]
type=rectangle
x=-102
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:209
[v15_large]
type=rectangle
x=-68
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:210
[v16_large]
type=rectangle
x=-34
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:211
[v17_large]
type=rectangle
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:212
[v18_large]
type=rectangle
x=34
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:213
[v19_large]
type=rectangle
x=68
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:214
[v20_large]
type=rectangle
x=102
y=75
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:215
[v21_large]
type=rectangle
x=-102
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:216
[v22_large]
type=rectangle
x=-68
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:217
[v23_large]
type=rectangle
x=-34
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:218
[v24_large]
type=rectangle
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:219
[v25_large]
type=rectangle
x=34
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:220
[v26_large]
type=rectangle
x=68
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:221
[v27_large]
type=rectangle
x=102
y=109
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:222
[v28_large]
type=rectangle
x=-102
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:223
[v29_large]
type=rectangle
x=-68
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:224
[v30_large]
type=rectangle
x=-34
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:225
[v31_large]
type=rectangle
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:226
[v32_large]
type=rectangle
x=34
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:227
[v33_large]
type=rectangle
x=68
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:228
[v34_large]
type=rectangle
x=102
y=143
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:229
[v35_large]
type=rectangle
x=-102
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:230
[v36_large]
type=rectangle
x=-68
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:231
[v37_large]
type=rectangle
x=-34
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:232
[v38_large]
type=rectangle
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:233
[v39_large]
type=rectangle
x=34
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:234
[v40_large]
type=rectangle
x=68
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:235
[v41_large]
type=rectangle
x=102
y=177
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:236
[v42_large]
type=rectangle
x=-102
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:237
[v43_large]
type=rectangle
x=-68
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:238
[v44_large]
type=rectangle
x=-34
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:239
[v45_large]
type=rectangle
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:240
[v46_large]
type=rectangle
x=34
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:241
[v47_large]
type=rectangle
x=68
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:242
[v48_large]
type=rectangle
x=102
y=211
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:243
[v49_large]
type=rectangle
x=-102
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:244
[v50_large]
type=rectangle
x=-68
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:245
[v51_large]
type=rectangle
x=-34
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:246
[v52_large]
type=rectangle
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:247
[v53_large]
type=rectangle
x=34
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:248
[v54_large]
type=rectangle
x=68
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:249
[v55_large]
type=rectangle
x=102
y=245
width=16
height=20
xmode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:250
[h0_large]
type=rectangle
x=8
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:251
[h1_large]
type=rectangle
x=42
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:252
[h2_large]
type=rectangle
x=76
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:253
[h3_large]
type=rectangle
x=110
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:254
[h4_large]
type=rectangle
x=144
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:255
[h5_large]
type=rectangle
x=178
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:256
[h6_large]
type=rectangle
x=212
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:257
[h7_large]
type=rectangle
x=456
y=-102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:258
[h8_large]
type=rectangle
x=8
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:259
[h9_large]
type=rectangle
x=42
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:260
[h10_large]
type=rectangle
x=76
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:261
[h11_large]
type=rectangle
x=110
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:262
[h12_large]
type=rectangle
x=144
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:263
[h13_large]
type=rectangle
x=178
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:264
[h14_large]
type=rectangle
x=212
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:265
[h15_large]
type=rectangle
x=456
y=-68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:266
[h16_large]
type=rectangle
x=8
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:267
[h17_large]
type=rectangle
x=42
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:268
[h18_large]
type=rectangle
x=76
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:269
[h19_large]
type=rectangle
x=110
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:270
[h20_large]
type=rectangle
x=144
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:271
[h21_large]
type=rectangle
x=178
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:272
[h22_large]
type=rectangle
x=212
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:273
[h23_large]
type=rectangle
x=456
y=-34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:274
[h24_large]
type=rectangle
x=8
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:275
[h25_large]
type=rectangle
x=42
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:276
[h26_large]
type=rectangle
x=76
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:277
[h27_large]
type=rectangle
x=110
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:278
[h28_large]
type=rectangle
x=144
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:279
[h29_large]
type=rectangle
x=178
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:280
[h30_large]
type=rectangle
x=212
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:281
[h31_large]
type=rectangle
x=456
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:282
[h32_large]
type=rectangle
x=8
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:283
[h33_large]
type=rectangle
x=42
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:284
[h34_large]
type=rectangle
x=76
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:285
[h35_large]
type=rectangle
x=110
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:286
[h36_large]
type=rectangle
x=144
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:287
[h37_large]
type=rectangle
x=178
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:288
[h38_large]
type=rectangle
x=212
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:289
[h39_large]
type=rectangle
x=456
y=34
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:290
[h40_large]
type=rectangle
x=8
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:291
[h41_large]
type=rectangle
x=42
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:292
[h42_large]
type=rectangle
x=76
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:293
[h43_large]
type=rectangle
x=110
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:294
[h44_large]
type=rectangle
x=144
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:295
[h45_large]
type=rectangle
x=178
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:296
[h46_large]
type=rectangle
x=212
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:297
[h47_large]
type=rectangle
x=456
y=68
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:298
[h48_large]
type=rectangle
x=8
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:299
[h49_large]
type=rectangle
x=42
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:300
[h50_large]
type=rectangle
x=76
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:301
[h51_large]
type=rectangle
x=110
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:302
[h52_large]
type=rectangle
x=144
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:303
[h53_large]
type=rectangle
x=178
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:304
[h54_large]
type=rectangle
x=212
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

// 40:305
[h55_large]
type=rectangle
x=456
y=102
width=20
height=16
ymode=abs_centre
layer=lines_large
colour=0x555555
fill=yes
trans=255
events=2
op1=Draw line
onload=if_setnoclickthrough(event_com, true)

