// 34:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(boardgames_draughts_overlay:dodger, boardgames_draughts_overlay:content)

// 34:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 34:2
[content]
type=layer
width=128
height=122
xmode=abs_right
layer=dodger

// 34:3
[com_3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=content
model=model_4607
modelanglex=512
modelzoom=1600

// 34:4
[com_4]
type=text
y=76
width=75
height=15
xmode=abs_right
layer=content
textfont=p12_full
text=Draughts
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 34:5
[com_5]
type=text
y=95
width=75
height=15
xmode=abs_right
layer=content
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_draughts(event_com)
onvartransmit=boardgames_rank_draughts(event_com){boardgames_draughts_rank}

