// 32:0
[universe]
type=layer
x=12
y=20
width=488
height=300

// 32:1
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelbox_background(event_com)

// 32:2
[contents]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 32:3
[title]
type=text
x=9
y=9
width=176
height=17
layer=contents
textfont=b12_full
text=Draughts
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 32:4
[dividers]
type=layer
width=488
height=300
layer=contents

// 32:5
[com_5]
type=graphic
x=171
y=6
width=36
height=288
layer=dividers
graphic="miscgraphics,2"
tiling=yes

// 32:6
[com_6]
type=graphic
x=5
y=14
width=181
height=36
layer=dividers
graphic="steelborder2,0"
tiling=yes

// 32:7
[players]
type=layer
x=8
y=37
width=163
height=56
layer=contents

// 32:8
[p1_rune]
type=model
width=20
height=20
layer=players
model=model_2399
modelanglex=512
modelangley=1024
modelzoom=1024

// 32:9
[p1_name]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 32:10
[vs]
type=text
x=80
y=18
width=14
height=14
layer=players
textfont=p11_full
text=vs
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 32:11
[p2_rune]
type=model
y=30
width=20
height=20
layer=players
model=model_2652
modelanglex=512
modelangley=1024
modelzoom=1024

// 32:12
[p2_name]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=players
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 32:13
[resign]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
events=2
op1=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, 16711680)
onop=closebutton_click

// 32:14
[offer_draw]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=contents
events=2
op1=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, 16776960)

// 32:15
[close]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=contents
hide=yes
events=2
op1=Close
onload=boardgames_button_init(event_com, "Close", 8388608, 16711680)
onop=closebutton_click

// 32:16
[com_16]
type=graphic
width=16
height=16
layer=close
graphic="checkbox,0"

// 32:17
[sandtimer]
type=model
x=123
y=269
width=32
height=32
layer=contents
model=model_4612
modelzoom=2048

// 32:18
[turn]
type=text
x=26
y=107
width=44
height=31
layer=contents
textfont=p12_full
text=Turn:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

// 32:19
[turn_name]
type=text
x=73
y=107
width=111
height=31
layer=contents
textfont=p12_full
text=A very long name
textalignh=left
textalignv=centre
textshadow=yes
colour=0xaaaaaa

// 32:20
[board]
type=model
x=320
y=134
width=32
height=32
layer=contents
model=model_4607
modelanglex=512
modelzoom=400

// 32:21
[com_21]
type=rectangle
x=207
y=21
width=258
height=258
layer=contents
colour=0x000000

// 32:22
[runeflash]
type=model
x=208
y=22
width=32
height=32
layer=contents
model=model_4611
modelanglex=512
modelzoom=768
modelanim=runeflash_off

// 32:23
[boardinv]
type=layer
x=208
y=22
width=256
height=256
layer=contents

// 32:24
[winner]
type=text
x=11
y=110
width=169
height=21
layer=contents
hide=yes
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

// 32:25
[status1]
type=text
x=11
y=140
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 32:26
[status2]
type=text
x=11
y=165
width=169
height=11
layer=contents
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

