// 31:0
[universe]
type=layer
width=342
height=228
xmode=abs_centre
ymode=abs_centre
events=2097152
onload=boardgames_challenge_init(event_com)

// 31:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Challenge: Select Game")

// 31:2
[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 31:3
[games]
type=layer
x=12
y=39
width=229
height=179
layer=contents

// 31:4
[draughts]
type=layer
y=21
height=35
widthmode=minus
layer=games
events=2
opbase=<col=ff9040>Draughts</col>
op1=Select
onop=boardgames_challenge_update(0)

// 31:5
[draughts_radio]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=draughts
graphic="options_radio_buttons,0"

// 31:6
[com_6]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=draughts
textfont=p12_full
text=Draughts
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:7
[draughts_rank]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=draughts
textfont=p12_full
text=9999 vs 9999
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 31:8
[runelink]
type=layer
y=62
height=35
widthmode=minus
layer=games
events=2
opbase=<col=ff9040>Runelink</col>
op1=Select
onop=boardgames_challenge_update(1)

// 31:9
[runelink_radio]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=runelink
graphic="options_radio_buttons,0"

// 31:10
[com_10]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=runelink
textfont=p12_full
text=Runelink
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:11
[runelink_rank]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=runelink
textfont=p12_full
text=9999 vs 9999
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 31:12
[runesquares]
type=layer
y=103
height=35
widthmode=minus
layer=games
events=2
opbase=<col=ff9040>Runesquares</col>
op1=Select
onop=boardgames_challenge_update(2)

// 31:13
[runesquares_radio]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=runesquares
graphic="options_radio_buttons,0"

// 31:14
[com_14]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=runesquares
textfont=p12_full
text=Runesquares
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:15
[runesquares_rank]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=runesquares
textfont=p12_full
text=9999 vs 9999
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 31:16
[runeversi]
type=layer
y=144
height=35
widthmode=minus
layer=games
events=2
opbase=<col=ff9040>Runeversi</col>
op1=Select
onop=boardgames_challenge_update(3)

// 31:17
[runeversi_radio]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=runeversi
graphic="options_radio_buttons,0"

// 31:18
[com_18]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=runeversi
textfont=p12_full
text=Runeversi
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:19
[runeversi_rank]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=runeversi
textfont=p12_full
text=9999 vs 9999
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 31:20
[com_20]
type=text
x=32
width=50
height=17
layer=games
textfont=p12_full
text=Game:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:21
[com_21]
type=text
x=117
width=50
height=17
layer=games
textfont=p12_full
text=Ranks:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 31:22
[select]
type=layer
x=18
y=13
width=78
height=42
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=Select
onload=boardgames_button_init(event_com, "Select", 32768, 65280)

