[universe]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(boardgames_runeversi_overlay:dodger, boardgames_runeversi_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=128
height=122
xmode=abs_right
layer=dodger

[com_3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=content
model=model_11102
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=470

[com_4]
type=text
x=1
y=75
width=74
height=16
xmode=abs_right
layer=content
textfont=p12_full
text=Runeversi
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com_5]
type=text
x=1
y=90
width=74
height=11
xmode=abs_right
layer=content
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runeversi(event_com)
onvartransmit=boardgames_rank_runeversi(event_com)
onvartransmitlist=boardgames_runeversi_rank

