[universe]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(boardgames_draughts_overlay:dodger, boardgames_draughts_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=128
height=122
xmode=abs_right
layer=dodger

[com_3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=content
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1600

[com_4]
type=text
y=76
width=75
height=15
xmode=abs_right
layer=content
textfont=p12_full
text=Draughts
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com_5]
type=text
y=95
width=75
height=15
xmode=abs_right
layer=content
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_draughts(event_com)
onvartransmit=boardgames_rank_draughts(event_com)
onvartransmitlist=boardgames_draughts_rank

