// 45:0
[universe]
type=layer
width=342
height=228
xmode=abs_centre
ymode=abs_centre
events=2097152
onload=boardgames_runeversi_options_init(event_com)

// 45:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Runeversi: Options")

// 45:2
[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 45:3
[runes]
type=layer
x=12
y=39
width=192
height=179
layer=contents

// 45:4
[firerune]
type=layer
y=21
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(1)

// 45:5
[firerune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=firerune
graphic="options_radio_buttons,0"

// 45:6
[com_6]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=firerune
model=model_2399
modelanglex=452
modelangley=1024
modelzoom=622

// 45:7
[waterrune]
type=layer
y=62
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(2)

// 45:8
[waterrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=waterrune
graphic="options_radio_buttons,0"

// 45:9
[com_9]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=waterrune
model=model_2652
modelanglex=452
modelangley=1024
modelzoom=622

// 45:10
[earthrune]
type=layer
y=103
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(3)

// 45:11
[earthrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=earthrune
graphic="options_radio_buttons,0"

// 45:12
[com_12]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=earthrune
model=model_2737
modelanglex=452
modelangley=1024
modelzoom=622

// 45:13
[airrune]
type=layer
y=144
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(4)

// 45:14
[airrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=airrune
graphic="options_radio_buttons,0"

// 45:15
[com_15]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=airrune
model=model_2405
modelanglex=452
modelangley=1024
modelzoom=622

// 45:16
[mindrune]
type=layer
x=64
y=21
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(5)

// 45:17
[mindrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=mindrune
graphic="options_radio_buttons,0"

// 45:18
[com_18]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=mindrune
model=model_2481
modelanglex=452
modelangley=1024
modelzoom=622

// 45:19
[bodyrune]
type=layer
x=64
y=62
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(6)

// 45:20
[bodyrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=bodyrune
graphic="options_radio_buttons,0"

// 45:21
[com_21]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=bodyrune
model=model_2340
modelanglex=452
modelangley=1024
modelzoom=622

// 45:22
[naturerune]
type=layer
x=64
y=103
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(7)

// 45:23
[naturerune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=naturerune
graphic="options_radio_buttons,0"

// 45:24
[com_24]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=naturerune
model=model_2734
modelanglex=452
modelangley=1024
modelzoom=622

// 45:25
[chaosrune]
type=layer
x=64
y=144
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(8)

// 45:26
[chaosrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=chaosrune
graphic="options_radio_buttons,0"

// 45:27
[com_27]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=chaosrune
model=model_2707
modelanglex=452
modelangley=1024
modelzoom=622

// 45:28
[lawrune]
type=layer
x=128
y=21
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(9)

// 45:29
[lawrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=lawrune
graphic="options_radio_buttons,0"

// 45:30
[com_30]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=lawrune
model=model_2382
modelanglex=452
modelangley=1024
modelzoom=622

// 45:31
[cosmicrune]
type=layer
x=128
y=62
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(10)

// 45:32
[cosmicrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=cosmicrune
graphic="options_radio_buttons,0"

// 45:33
[com_33]
type=model
width=34
height=31
xmode=abs_right
ymode=abs_centre
layer=cosmicrune
model=model_2735
modelanglex=452
modelangley=1024
modelzoom=622

// 45:34
[bloodrune]
type=layer
x=128
y=103
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(11)

// 45:35
[bloodrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=bloodrune
graphic="options_radio_buttons,0"

// 45:36
[com_36]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=bloodrune
model=model_2665
modelanglex=452
modelangley=1024
modelzoom=622

// 45:37
[soulrune]
type=layer
x=128
y=144
width=64
height=35
layer=runes
events=2
op1=Select
onop=boardgames_runeversi_options_update_rune(12)

// 45:38
[soulrune_radio]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=soulrune
graphic="options_radio_buttons,0"

// 45:39
[com_39]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=soulrune
model=model_2434
modelanglex=452
modelangley=1024
modelzoom=622

// 45:40
[com_40]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=runes
textfont=p12_full
text=Choose piece:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:41
[time]
type=layer
x=17
y=38
width=114
height=97
xmode=abs_right
layer=contents

// 45:42
[com_42]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=time
textfont=p12_full
text=Time per move:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:43
[15seconds]
type=layer
y=20
height=17
widthmode=minus
layer=time
events=2
op1=Options
onop=boardgames_runeversi_options_update_time(0)

// 45:44
[15seconds_radio]
type=graphic
x=10
width=17
height=17
layer=15seconds
graphic="options_radio_buttons,0"

// 45:45
[com_45]
type=text
x=32
width=80
height=17
layer=15seconds
textfont=p12_full
text=15 seconds
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:46
[30seconds]
type=layer
y=40
height=17
widthmode=minus
layer=time
events=2
op1=Options
onop=boardgames_runeversi_options_update_time(1)

// 45:47
[30seconds_radio]
type=graphic
x=10
width=17
height=17
layer=30seconds
graphic="options_radio_buttons,0"

// 45:48
[com_48]
type=text
x=32
width=80
height=17
layer=30seconds
textfont=p12_full
text=30 seconds
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:49
[1minute]
type=layer
y=60
height=17
widthmode=minus
layer=time
events=2
op1=Options
onop=boardgames_runeversi_options_update_time(2)

// 45:50
[1minute_radio]
type=graphic
x=10
width=17
height=17
layer=1minute
graphic="options_radio_buttons,0"

// 45:51
[com_51]
type=text
x=32
width=80
height=17
layer=1minute
textfont=p12_full
text=1 minute
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:52
[2minutes]
type=layer
y=80
height=17
widthmode=minus
layer=time
events=2
op1=Options
onop=boardgames_runeversi_options_update_time(3)

// 45:53
[2minutes_radio]
type=graphic
x=10
width=17
height=17
layer=2minutes
graphic="options_radio_buttons,0"

// 45:54
[com_54]
type=text
x=32
width=80
height=17
layer=2minutes
textfont=p12_full
text=2 minutes
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:55
[ranked]
type=layer
x=18
y=13
width=102
height=17
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=Select
onop=boardgames_runeversi_options_update_ranked

// 45:56
[com_56]
type=text
width=80
heightmode=minus
xmode=abs_right
layer=ranked
textfont=p12_full
text=Ranked
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 45:57
[ranked_radio]
type=graphic
width=17
height=17
layer=ranked
graphic="options_radio_buttons,0"

// 45:58
[challenge]
type=layer
x=41
y=39
width=78
height=42
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=Challenge player
onload=boardgames_button_init(event_com, "Challenge", 32768, 65280)

