[universe]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(boardgames_runesquares_overlay:dodger, boardgames_runesquares_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=128
height=122
xmode=abs_right
layer=dodger

[com_3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=content
model=model_11101
modelanglex=512
modelzoom=459

[com_4]
type=text
x=1
y=75
width=107
height=15
xmode=abs_right
layer=content
textfont=p12_full
text=Runesquares
textalignh=right
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_5]
type=text
x=3
y=89
width=72
height=11
xmode=abs_right
layer=content
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runesquares(event_com)
onvartransmit=boardgames_rank_runesquares(event_com){boardgames_runesquares_rank}

