[universe]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(boardgames_runelink_overlay:dodger, boardgames_runelink_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=128
height=122
xmode=abs_right
layer=dodger

[com_3]
type=model
x=27
y=48
width=32
height=32
xmode=abs_right
layer=content
model=model_4608
modelzoom=512

[com_4]
type=text
x=7
y=69
width=72
height=17
xmode=abs_right
layer=content
textfont=p12_full
text=Runelink
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_5]
type=text
x=7
y=85
width=72
height=13
xmode=abs_right
layer=content
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runelink(event_com)
onvartransmit=boardgames_rank_runelink(event_com){boardgames_runelink_rank}

