[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=bond_convert_init(event_com, bond_convert:clamp, bond_convert:fader, bond_convert:window, bond_convert:contents, bond_convert:right, bond_convert:a, bond_convert:b, bond_convert:c, bond_convert:d, bond_convert:e, bond_convert:cancel, bond_convert:accept)

[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
width=440
height=235
xmode=abs_centre
ymode=abs_centre
layer=clamp

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
onload=steelborder_noclose(event_com, "Convert Bonds")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=window

[right_container]
type=layer
width=170
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents
onload=thinbox(event_com)

[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right_container
graphic=tradebacking_light
tiling=yes

[right]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right_container

[a]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=right

[b]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=right

[c]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=right

[d]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=right

[e]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=right

[cancel]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=right

[accept]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=right

