[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=500
height=325
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=bond_main_init(event_com, bond_main:bond_pouch_top, bond_main:info_container, bond_main:bond_store, bond_main:bond_pouch_body, bond_main:membership_store, bond_main:quantity_container, bond_main:redeem_container, bond_main:redeem_options, bond_main:redeem_scrollbar)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Old School Bonds")

[bond_pouch_top]
type=layer
x=7
y=7
width=100
height=20
layer=universe
events=2
op1=*

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[info_container]
type=layer
width=200
heightmode=minus
ymode=abs_centre
layer=contents

[bond_store]
type=layer
width=140
height=30
xmode=abs_centre
layer=info_container
events=2
op1=*

[bond_pouch_body]
type=layer
width=140
height=30
xmode=abs_centre
layer=info_container
events=2
op1=*

[membership_store]
type=layer
width=140
height=30
xmode=abs_centre
layer=info_container
events=2
op1=*

[quantity_container]
type=layer
width=200
height=61
widthmode=minus
xmode=abs_right
layer=contents

[redeem_container]
type=layer
width=200
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
onload=thinbox(event_com)

[redeem_options]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=redeem_container

[package_00]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_01]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_02]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_03]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_04]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_05]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_06]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_07]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_08]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_09]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_10]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_11]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_12]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_13]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[package_14]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=redeem_options
hide=yes
events=2
op1=*

[redeem_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=redeem_container

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

