// 328:0
[universal]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(br_overlay:dodger, br_overlay:content, br_overlay:timer)

// 328:1
[deadman_fog]
type=rectangle
height=9830
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=universal
hide=yes
colour=0xff7733
fill=yes
trans=255

// 328:2
[hud]
type=layer
widthmode=minus
heightmode=minus
layer=universal

// 328:3
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=hud

// 328:4
[content]
type=layer
width=121
height=68
xmode=abs_right
layer=dodger

// 328:5
[display]
type=layer
width=113
height=58
xmode=abs_centre
ymode=abs_centre
layer=content
onload=thinstonebox(event_com)

// 328:6
[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display
graphic=tradebacking_grey
tiling=yes
trans=100

// 328:7
[timer]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=universal
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 328:8
[survivor_title]
type=text
x=7
y=-14
width=58
height=13
ymode=abs_centre
layer=display
textfont=p11_full
text=Survivors:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:9
[survivor_count]
type=text
y=-14
width=65
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=display
textfont=p11_full
textalignh=left
textalignv=top
colour=0xffffff

// 328:10
[kill_title]
type=text
x=7
width=27
height=13
ymode=abs_centre
layer=display
textfont=p11_full
text=Kills:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:11
[kill_count]
type=text
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=display
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:12
[fog_title]
type=text
x=7
y=14
width=27
height=13
ymode=abs_centre
layer=display
textfont=p11_full
text=Fog:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:13
[fog_status]
type=text
y=14
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=display
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

