// 388:0
[universal]
type=layer
width=240
height=160
xmode=abs_centre
ymode=abs_centre

// 388:1
[template]
type=layer
widthmode=minus
heightmode=minus
layer=universal
onload=stoneborder(event_com, "Reward Chest", 0)

// 388:2
[content]
type=layer
height=40
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universal

// 388:3
[buttons]
type=layer
x=90
width=60
height=60
xmode=abs_centre
ymode=abs_bottom
layer=content

// 388:4
[reward_inv]
type=layer
y=15
width=32
height=36
xmode=abs_centre
layer=content

// 388:5
[bank_all]
type=layer
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=buttons
events=2
op1=Bank

// 388:6
[bank_all_bg]
type=graphic
width=40
height=40
layer=bank_all
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 388:7
[bank_all_graphic]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=bank_all
graphic="bankbuttons,5"

