[universe]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre
onload=br_reward_shop_init(event_com, br_reward_shop:total, br_reward_shop:options, br_reward_shop:scrollbar, br_reward_shop:confirm, br_reward_shop:buttongfx)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Justine's stuff for the Last Shopper Standing")

[options_container]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

[options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=options_container

[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=options_container

[bottom]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[confirm]
type=layer
width=155
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom

[buttongfx]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm

[total]
type=text
width=150
heightmode=minus
ymode=abs_centre
layer=bottom
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

