[universal]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=universal
textfont=quill_oblique_large
text=Last Man Standing
textalignh=centre
textalignv=top
colour=0x000000

[wins]
type=text
y=35
width=150
height=16
xmode=abs_centre
layer=universal
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x000000

[kills]
type=text
y=55
width=150
height=16
xmode=abs_centre
layer=universal
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x000000

[games]
type=text
y=75
width=150
height=16
xmode=abs_centre
layer=universal
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x000000

[close_graphic]
type=graphic
x=5
y=3
width=26
height=23
xmode=abs_right
layer=universal
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

