[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com_1]
type=model
y=3276
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=ymode_4
model=model_9857
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=100
modelobjwidth=1087
modelobjheight=1087

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
model=model_23131
modelorigin_x=0
modelorigin_y=100
modelangle_x=36
modelangle_y=1720
modelangle_z=0
modelzoom=260
modelanim=brain_cat_and_ball_anim
modelobjwidth=1087
modelobjheight=1087

