[universe]
type=layer
width=464
height=330
xmode=abs_centre
ymode=abs_centre
onload=brew_tools_init(event_com, brew_tools:bamboo, brew_tools:bamboo_highlight, brew_tools:bridge, brew_tools:bridge_highlight, brew_tools:bucket, brew_tools:bucket_highlight, brew_tools:axe, brew_tools:axe_highlight, brew_tools:patch, brew_tools:patch_highlight, brew_tools:torch, brew_tools:torch_highlight, brew_tools:bowl, brew_tools:bowl_highlight, brew_tools:tinderbox, brew_tools:tinderbox_highlight, brew_tools:meat, brew_tools:meat_highlight, brew_tools:knife, brew_tools:knife_highlight, brew_tools:bamboo_counter, brew_tools:bridge_counter, brew_tools:patch_counter)

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_15707
modelorigin_x=4
modelorigin_y=-1
modelangle_x=512
modelangle_y=4
modelangle_z=0
modelzoom=465

[com_2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_15716
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[bamboo]
type=layer
x=-170
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[bamboo_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bamboo
colour=0xffffff
fill=yes
trans=255

[com_5]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=bamboo
model=model_15708
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=650

[bamboo_counter]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bamboo
textfont=p12_full
textalignh=2
textalignv=1
textshadow=yes
colour=0xb99116

[bridge]
type=layer
x=-85
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[bridge_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bridge
colour=0xffffff
fill=yes
trans=255

[com_9]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=bridge
model=model_15709
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=950

[bridge_counter]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bridge
textfont=p12_full
textalignh=2
textalignv=1
textshadow=yes
colour=0xb99116

[bucket]
type=layer
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=universe
events=6
op1=*
op2=*

[bucket_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bucket
colour=0xffffff
fill=yes
trans=255

[com_13]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=bucket
model=model_15712
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=400

[axe]
type=layer
x=85
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[axe_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=axe
colour=0xffffff
fill=yes
trans=255

[com_16]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=axe
model=model_15663
modelorigin_x=0
modelorigin_y=-12
modelangle_x=512
modelangle_y=786
modelangle_z=0
modelzoom=500

[patch]
type=layer
x=170
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[patch_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=patch
colour=0xffffff
fill=yes
trans=255

[com_19]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=patch
model=model_15718
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=550

[patch_counter]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=patch
textfont=p12_full
textalignh=2
textalignv=1
textshadow=yes
colour=0xb99116

[torch]
type=layer
x=-170
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[torch_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=torch
colour=0xffffff
fill=yes
trans=255

[com_23]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=torch
model=model_15713
modelorigin_x=-3
modelorigin_y=-21
modelangle_x=583
modelangle_y=646
modelangle_z=0
modelzoom=650

[bowl]
type=layer
x=-85
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=universe
events=6
op1=*
op2=*

[bowl_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bowl
colour=0xffffff
fill=yes
trans=255

[com_26]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=bowl
model=model_15685
modelorigin_x=0
modelorigin_y=3
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=600

[tinderbox]
type=layer
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[tinderbox_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tinderbox
colour=0xffffff
fill=yes
trans=255

[com_29]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=tinderbox
model=model_15717
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[meat]
type=layer
x=85
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=universe
events=6
op1=*
op2=*

[meat_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=meat
colour=0xffffff
fill=yes
trans=255

[com_32]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=meat
model=model_15715
modelorigin_x=0
modelorigin_y=1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[knife]
type=layer
x=170
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=*

[knife_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=knife
colour=0xffffff
fill=yes
trans=255

[com_35]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=knife
model=model_15714
modelorigin_x=4
modelorigin_y=10
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_36]
type=graphic
x=7
y=7
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

