// 418:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=brew_lobby_overlay_init(brew_waiting_room_overlay:dodger, brew_waiting_room_overlay:contents)

// 418:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 418:2
[contents]
type=layer
y=2
width=214
height=90
xmode=abs_right
ymode=abs_bottom
layer=dodger

// 418:3
[com_3]
type=model
y=30
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=contents
model=model_10119
modelanglex=321
modelzoom=784

// 418:4
[red_count]
type=text
x=113
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x990000

// 418:5
[blue_count]
type=text
x=90
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x0000cc

// 418:6
[time_text]
type=text
x=1
y=4
width=155
height=18
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p12_full
text=Next Game In :
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 418:7
[com_7]
type=text
x=48
y=44
width=116
height=16
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
text=Players waiting
textalignh=centre
textalignv=top
colour=0x000000

