[universe]
type=layer
widthmode=minus
heightmode=minus
onload=brew_game_overlay_init(brew_overlay:dodger_top, brew_overlay:dodger_left, brew_overlay:dodger_right, brew_overlay:content_top, brew_overlay:content_left, brew_overlay:content_right)

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_top]
type=layer
width=512
height=234
layer=dodger_top

[ingredients_and_boilers]
type=layer
width=512
height=85
xmode=abs_centre
layer=content_top

[bitternut_off]
type=model
x=168
y=37
width=32
height=32
layer=ingredients_and_boilers
model=model_15666
modelanglex=348
modelangley=15
modelzoom=700

[sweetgrub_off]
type=model
x=214
y=38
width=32
height=32
layer=ingredients_and_boilers
model=model_15703
modelanglex=405
modelangley=42
modelzoom=700

[bucket_off]
type=model
x=263
y=46
width=32
height=32
layer=ingredients_and_boilers
model=model_15689
modelanglex=444
modelzoom=600

[red_water_off]
type=model
x=310
y=35
width=32
height=32
layer=ingredients_and_boilers
model=model_15699
modelanglex=483
modelangley=18
modelzoom=790

[scrapey_bark_off]
type=model
x=358
y=40
width=32
height=32
layer=ingredients_and_boilers
model=model_15659
modelanglex=390
modelangley=30
modelzoom=700

[boiler_1_off]
type=model
x=17
y=38
width=32
height=32
layer=ingredients_and_boilers
model=model_15677
modelanglex=402
modelzoom=700

[boiler_2_off]
type=model
x=68
y=38
width=32
height=32
layer=ingredients_and_boilers
model=model_15679
modelanglex=402
modelzoom=700

[boiler_3_off]
type=model
x=117
y=38
width=32
height=32
layer=ingredients_and_boilers
model=model_15681
modelanglex=402
modelzoom=700

[bitternut_on]
type=layer
x=154
y=24
width=56
height=56
layer=ingredients_and_boilers
hide=yes

[bitternut_on_model]
type=model
x=14
y=14
width=32
height=32
layer=bitternut_on
model=model_15669
modelanglex=348
modelangley=15
modelzoom=700

[sweet_grub_on]
type=layer
x=206
y=29
width=53
height=50
layer=ingredients_and_boilers
hide=yes

[sweetgrub_on_model]
type=model
x=8
y=10
width=32
height=32
layer=sweet_grub_on
model=model_15704
modelanglex=405
modelangley=42
modelzoom=700

[red_water_on]
type=layer
x=298
y=30
width=54
height=50
layer=ingredients_and_boilers
hide=yes

[red_water_on_model]
type=model
x=12
y=5
width=32
height=32
layer=red_water_on
model=model_15700
modelanglex=483
modelangley=18
modelzoom=790

[scrapey_bark_on]
type=layer
x=349
y=31
width=52
height=48
layer=ingredients_and_boilers
hide=yes

[scrapey_bark_on_model]
type=model
x=10
y=8
width=32
height=32
layer=scrapey_bark_on
model=model_15667
modelanglex=390
modelangley=30
modelzoom=700

[boiler_1_on]
type=layer
x=6
y=25
width=52
height=54
layer=ingredients_and_boilers
hide=yes

[boiler_1_on_model]
type=model
x=11
y=14
width=32
height=32
layer=boiler_1_on
model=model_15678
modelanglex=402
modelzoom=700

[boiler_2_on]
type=layer
x=49
y=25
width=63
height=55
layer=ingredients_and_boilers
hide=yes

[boiler_2_on_model]
type=model
x=19
y=13
width=32
height=32
layer=boiler_2_on
model=model_15680
modelanglex=402
modelzoom=700

[boiler_3_on]
type=layer
x=102
y=25
width=57
height=55
layer=ingredients_and_boilers
hide=yes

[boiler_3_on_model]
type=model
x=16
y=13
width=32
height=32
layer=boiler_3_on
model=model_15682
modelanglex=402
modelzoom=700

[bucket_on]
type=layer
x=250
y=27
width=54
height=53
layer=ingredients_and_boilers
hide=yes

[bucket_on_model]
type=model
x=13
y=20
width=32
height=32
layer=bucket_on
model=model_15690
modelanglex=444
modelangley=3
modelzoom=600

[blue_water_off]
type=layer
x=299
y=28
width=52
height=50
layer=ingredients_and_boilers
hide=yes

[blue_water_off_model]
type=model
x=11
y=7
width=32
height=32
layer=blue_water_off
model=model_15673
modelanglex=483
modelangley=18
modelzoom=790

[blue_water_on]
type=layer
x=298
y=30
width=54
height=50
layer=ingredients_and_boilers
hide=yes

[blue_water_on_model]
type=model
x=12
y=6
width=32
height=32
layer=blue_water_on
model=model_15674
modelanglex=483
modelangley=18
modelzoom=790

[red_bottle_off]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers

[red_bottle_off_model]
type=model
x=19
y=22
width=32
height=32
layer=red_bottle_off
model=model_15696
modelanglex=468
modelzoom=850

[blue_bottle_off]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers
hide=yes

[blue_bottle_off_model]
type=model
x=19
y=22
width=32
height=32
layer=blue_bottle_off
model=model_15670
modelanglex=468
modelzoom=850

[red_bottle_on]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers
hide=yes

[red_bottle_on_model]
type=model
x=19
y=22
width=32
height=32
layer=red_bottle_on
model=model_15723
modelanglex=468
modelzoom=850
modelanim=game_brew_bottle_flash

[blue_bottle_on]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers
hide=yes

[blue_bottle_on_model]
type=model
x=19
y=22
width=32
height=32
layer=blue_bottle_on
model=model_15722
modelanglex=468
modelzoom=850
modelanim=game_brew_bottle_flash

[red_bottle_warning]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers
hide=yes

[red_bottle_warning_model]
type=model
x=19
y=22
width=32
height=32
layer=red_bottle_warning
model=model_15698
modelanglex=468
modelzoom=850
modelanim=game_brew_bottle_flash

[blue_bottle_warning]
type=layer
x=420
y=13
width=69
height=68
layer=ingredients_and_boilers
hide=yes

[blue_bottle_warning_model]
type=model
x=19
y=22
width=32
height=32
layer=blue_bottle_warning
model=model_15668
modelanglex=468
modelzoom=656
modelanim=game_brew_bottle_flash

[boiler1_count]
type=text
x=29
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[boiler2_count]
type=text
x=80
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[boiler3_count]
type=text
x=129
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[bitternut_count]
type=text
x=180
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[sweetgrub_count]
type=text
x=225
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[bucket_count]
type=text
x=276
y=23
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[colourwater_count]
type=text
x=322
y=24
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[bark_count]
type=text
x=371
y=24
width=9
height=14
layer=ingredients_and_boilers
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[content_left]
type=layer
width=102
height=334
layer=dodger_left

[starting symbols - still_kit]
type=layer
x=2
y=4225
width=76
height=113
ymode=rel_top
layer=content_left

[hopper_normal]
type=model
x=14
y=18
width=32
height=32
layer=starting symbols - still_kit
model=model_15694
modelanglex=515
modelzoom=360

[pipes_normal]
type=model
x=15
y=50
width=32
height=32
layer=starting symbols - still_kit
model=model_15695
modelanglex=534
modelangley=2047
modelzoom=600

[bridge_normal]
type=model
x=17
y=90
width=32
height=32
layer=starting symbols - still_kit
model=model_15688
modelanglex=531
modelangley=2041
modelzoom=1007

[hopper_amount]
type=text
x=62
y=25
width=9
height=14
layer=starting symbols - still_kit
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[pipe_amount]
type=text
x=62
y=60
width=9
height=14
layer=starting symbols - still_kit
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[bridge_amount]
type=text
x=62
y=94
width=9
height=14
layer=starting symbols - still_kit
textfont=b12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x910000

[hopper_fire]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=starting symbols - still_kit
hide=yes

[hopper_fire_model]
type=model
y=24
width=65
height=32
layer=hopper_fire
model=model_15693
modelanglex=327
modelangley=3
modelzoom=400

[pipe_fire]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=starting symbols - still_kit
hide=yes

[pipe_fire_model]
type=model
x=17
y=49
width=32
height=46
layer=pipe_fire
model=model_15693
modelanglex=327
modelangley=3
modelzoom=400

[bridge_fire]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=starting symbols - still_kit
hide=yes

[bridge_fire_model]
type=model
x=17
y=33
width=35
height=131
layer=bridge_fire
model=model_15693
modelanglex=327
modelangley=3
modelzoom=400

[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
x=3
y=2
width=236
height=90
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

[scorearea]
type=layer
width=183
height=71
xmode=abs_right
ymode=abs_bottom
layer=content_right

[score_sheet_model]
type=model
y=15
height=32
widthmode=minus
xmode=abs_centre
layer=scorearea
model=model_10119
modeloriginx=7
modelanglex=284
modelangley=2036
modelzoom=912
modelobjwidth=183
modelobjheight=183

[com_71]
type=text
width=120
height=20
xmode=abs_centre
layer=scorearea
textfont=p12_full
text=Current Score
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[red_score]
type=text
x=68
y=24
width=9
height=14
layer=scorearea
textfont=b12_full
text=0
textalignh=centre
textalignv=top
colour=0x990000

[blue_score]
type=text
x=104
y=24
width=9
height=14
layer=scorearea
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x0000cc

[brew_time_display]
type=text
x=3
y=10
height=14
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=scorearea
textfont=p12_full
text=Time Left : 20 Mins
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

