[universe]
type=layer
widthmode=minus
heightmode=minus
onload=brew_lobby_overlay_init(brew_waiting_room_overlay:dodger, brew_waiting_room_overlay:contents)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[contents]
type=layer
y=2
width=214
height=90
xmode=abs_right
ymode=abs_bottom
layer=dodger

[com_3]
type=model
y=30
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=contents
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=0
modelangle_z=0
modelzoom=784

[red_count]
type=text
x=113
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=b12_full
text=0
colour=0x990000

[blue_count]
type=text
x=90
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=b12_full
text=0
colour=0x0000cc

[time_text]
type=text
x=1
y=4
width=155
height=18
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p12_full
text=Next Game In :
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=48
y=44
width=116
height=16
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
text=Players waiting
textalignh=1
colour=0x000000

