[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[buff_listeners]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
widthmode=minus
heightmode=minus
layer=dodger

[buff_display]
type=layer
widthmode=minus
heightmode=minus
layer=content

[tooltip]
type=layer
width=1
height=1
layer=dodger

[buffs]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

