// 713:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 713:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=ca_boss_init(ca_boss:frame, ca_boss:boss_name, ca_boss:wiki, ca_boss:wiki_click_layer, ca_boss:map, ca_boss:map_click_layer, ca_boss:collection, ca_boss:collection_click_layer, ca_boss:ca_boss_information, ca_boss:ca_boss_stats, ca_boss:ca_boss_stats_click, ca_boss:burger_btn_menu, ca_boss:burger_menu_frame, ca_boss:burger_menu_overlay)

// 713:2
[frame]
type=layer
width=480
height=314
layer=universe

// 713:3
[boss_name]
type=layer
x=10
y=75
width=241
height=20
layer=universe

// 713:4
[wiki_content]
type=layer
x=10
y=75
width=50
height=25
xmode=abs_right
layer=universe

// 713:5
[wiki]
type=layer
widthmode=minus
heightmode=minus
layer=wiki_content

// 713:6
[wiki_click_layer]
type=layer
widthmode=minus
heightmode=minus
layer=wiki_content

// 713:7
[wiki_graphic]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=wiki_content
graphic="wiki_icon,1"

// 713:8
[map_content]
type=layer
x=65
y=75
width=50
height=25
xmode=abs_right
layer=universe

// 713:9
[map]
type=layer
widthmode=minus
heightmode=minus
layer=map_content
events=2
op1=*

// 713:10
[map_click_layer]
type=layer
widthmode=minus
heightmode=minus
layer=map_content

// 713:11
[map_graphic]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=map_content
graphic="worldmap_icon,0"

// 713:12
[collection_content]
type=layer
x=120
y=75
width=50
height=25
xmode=abs_right
layer=universe

// 713:13
[collection]
type=layer
widthmode=minus
heightmode=minus
layer=collection_content
events=2
op1=*

// 713:14
[collection_click_layer]
type=layer
widthmode=minus
heightmode=minus
layer=collection_content

// 713:15
[ca_boss_tab_infolayer]
type=layer
x=10
y=118
width=290
height=187
layer=universe

// 713:16
[tabs]
type=layer
x=11
y=99
width=200
height=21
layer=universe
onload=ca_boss_draw_tabs_all(ca_boss:overview_tab, ca_boss:requirements_tab, 0, ca_boss:description, ca_boss:ca_boss_tab_info_scrollbar, ca_boss:ca_boss_tab_info_content)

// 713:17
[ca_boss_information_content]
type=layer
x=10
y=105
width=160
height=110
xmode=abs_right
layer=universe

// 713:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ca_boss_information_content
colour=0x303030

// 713:19
[com_19]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=ca_boss_information_content
colour=0x5d5848

// 713:20
[com_20]
type=graphic
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=ca_boss_information_content
graphic=tradebacking_light
trans=40

// 713:21
[ca_boss_information]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=ca_boss_information_content

// 713:22
[ca_boss_stats]
type=layer
x=10
y=9
width=160
height=225
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

// 713:23
[ca_boss_stats_click]
type=layer
widthmode=minus
heightmode=minus
layer=ca_boss_stats

// 713:24
[progress_bar]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=universe
events=2050
opbase=Tasks
op1=View
onload=ca_tasks_progress_bar(event_com, null, 1)

// 713:25
[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 713:26
[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 713:27
[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 713:28
[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 713:29
[overview_tab]
type=layer
width=98
heightmode=minus
layer=tabs
events=2
op1=View

// 713:30
[requirements_tab]
type=layer
x=98
width=98
heightmode=minus
layer=tabs
events=2
op1=View

// 713:31
[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=ca_boss_tab_infolayer
colour=0x303030

// 713:32
[com_32]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=ca_boss_tab_infolayer
colour=0x5d5848

// 713:33
[ca_boss_tab_info_content]
type=layer
x=7
y=2
width=34
height=4
widthmode=minus
heightmode=minus
layer=ca_boss_tab_infolayer

// 713:34
[description]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=ca_boss_tab_info_content
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 713:35
[ca_boss_tab_info_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=ca_boss_tab_infolayer

// 713:36
[collection_graphic]
type=graphic
width=18
height=18
xmode=abs_centre
ymode=abs_centre
layer=collection_content
graphic="account_icons,4"

