[infinity]
type=layer
width=480
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=ca_bosses_init(event_com, ca_bosses:bosses_list, ca_bosses:bosses_background, ca_bosses:bosses_progress, ca_bosses:bosses_name, ca_bosses:bosses_button, ca_bosses:bosses_button_click, ca_bosses:bosses_monster, ca_bosses:bosses_description, ca_bosses:bosses_icon, ca_bosses:bosses_none, ca_bosses:bosses_scrollbar, ca_bosses:burger_btn_menu, ca_bosses:burger_menu_frame, ca_bosses:burger_menu_overlay, ca_bosses:searchbar_image, ca_bosses:search_text, ca_bosses:bosses_button_click_pause)

[searchbar_image]
type=layer
x=85
y=5
width=373
height=10
heightmode=minus
layer=searchbar_container

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[searchbar_container]
type=layer
y=35
height=40
widthmode=minus
layer=universe

[search_text]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
textfont=p12_full
text=*
textalignv=1
textshadow=yes
colour=0xff981f

[search_title]
type=text
width=85
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[divider_1]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=universe
graphic="steelborder_divider,0"
tiling=yes

[bosses]
type=layer
x=5
y=82
width=10
height=88
widthmode=minus
heightmode=minus
xmode=abs_right
layer=universe

[bosses_scrollbar]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=bosses

[bosses_list]
type=layer
width=16
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=bosses

[bosses_button]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_button_click]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_background]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_name]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_button_click_pause]
type=layer
width=512
height=334
layer=bosses_list

[bosses_monster]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_description]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_icon]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_list

[bosses_progress]
type=layer
widthmode=minus
heightmode=minus
layer=bosses_icon

[bosses_none]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bosses_list
textfont=p12_full
text=There are no bosses available to you<br>that match your search.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

