[infinity]
type=layer
width=512
height=334

[universe]
type=layer
width=480
height=326
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=ca_overview_init(ca_overview:ca_general_header, ca_overview:ca_personal_header, ca_overview:ca_general_content, ca_overview:ca_personal_content, ca_overview:burger_btn_menu, ca_overview:burger_menu_frame, ca_overview:burger_menu_overlay, ca_overview:ca_tier_name, ca_overview:ca_tier_icon, ca_overview:ca_buttons, ca_overview:ca_buttons_click, ca_overview:ca_progress)

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[progress_bar]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=universe
onload=ca_tasks_progress_bar(event_com, null, 0)

[ca_general_header]
type=layer
x=6
y=75
width=190
height=23
layer=universe

[ca_personal_header]
type=layer
x=6
y=75
width=277
height=23
xmode=abs_right
layer=universe

[ca_general]
type=layer
x=6
y=98
width=190
height=104
heightmode=minus
layer=universe

[ca_buttons]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_general

[ca_buttons_click]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_general

[ca_general_content]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_general

[ca_tier_name]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_general

[ca_tier_icon]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_general

[ca_progress]
type=layer
widthmode=minus
heightmode=minus
layer=ca_general

[ca_personal]
type=layer
x=6
y=98
width=277
height=104
heightmode=minus
xmode=abs_right
layer=universe

[ca_personal_content]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ca_personal

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

