[infinity]
type=layer
width=480
heightmode=minus
xmode=abs_centre

[universe]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=ca_rewards_init(event_com, ca_rewards:frame, ca_rewards:tiers_click, ca_rewards:tiers_tabs, ca_rewards:rewards_content, ca_rewards:tiers_content_frame, ca_rewards:tiers_content, ca_rewards:tiers_content_borders, ca_rewards:tiers_content_scrollbar, ca_rewards:burger_btn_menu, ca_rewards:burger_menu_frame, ca_rewards:burger_menu_overlay)

[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[progress_bar]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=universe
onload=ca_tasks_progress_bar(event_com, ca_rewards:tooltip, 2)

[rewards]
type=layer
x=130
y=81
width=140
height=91
widthmode=minus
heightmode=minus
layer=universe

[rewards_content]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=rewards

[tiers_content_frame]
type=layer
width=322
height=264
layer=rewards_content

[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tiers_content_frame
colour=0x303030

[com_9]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=tiers_content_frame
colour=0x5d5848

[tiers_content_scrollbar]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=rewards

[tiers]
type=layer
x=4
y=81
width=125
height=91
heightmode=minus
layer=universe

[tiers_content]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=rewards_content

[tiers_content_borders]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=rewards_content

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[tiers_click]
type=layer
widthmode=minus
heightmode=minus
layer=tiers

[tiers_tabs]
type=layer
widthmode=minus
heightmode=minus
layer=tiers

