// 715:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 715:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=ca_tasks_init(event_com, ca_tasks:frame, ca_tasks:tasks_list, ca_tasks:tasks_background, ca_tasks:tasks_name, ca_tasks:tasks_type, ca_tasks:tasks_monster, ca_tasks:tasks_description, ca_tasks:tasks_expand, ca_tasks:tasks_tier, ca_tasks:tasks_none, ca_tasks:tasks_scrollbar, ca_tasks:burger_btn_menu, ca_tasks:burger_menu_frame, ca_tasks:burger_menu_overlay)

// 715:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 715:3
[progress_bar]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=universe
events=2
opbase=*
op1=*
onload=ca_tasks_progress_bar(event_com, null, 0)

// 715:4
[divider]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=universe
graphic="steelborder_divider,0"
tiling=yes

// 715:5
[divider_2]
type=graphic
x=109
y=5
width=36
height=86
heightmode=minus
ymode=abs_bottom
layer=universe
graphic="steelborder_divider,1"
tiling=yes

// 715:6
[tasks]
type=layer
x=130
y=82
width=344
height=88
heightmode=minus
layer=universe

// 715:7
[tasks_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=tasks

// 715:8
[tasks_list]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=tasks

// 715:9
[tasks_background]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:10
[tasks_name]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:11
[tasks_type]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:12
[tasks_monster]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:13
[tasks_description]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:14
[tasks_expand]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:15
[tasks_tier]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 715:16
[tasks_none]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_list
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 715:17
[filters]
type=layer
x=6
y=82
width=118
height=226
layer=universe

// 715:18
[filter_title]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=b12_full
text=Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 715:19
[tier_filter]
type=layer
y=26
width=110
height=39
xmode=abs_centre
layer=filters
onload=ca_task_filter_init(enum_3967, ca_tasks:dropdown_tier, event_com, ca_tasks:dropdown_container, ca_tasks:dropdown_box, ca_tasks:universe, ca_tasks:dropdown_scrollbar)

// 715:20
[type_filter]
type=layer
y=77
width=110
height=39
xmode=abs_centre
layer=filters
onload=ca_task_filter_init(enum_3968, ca_tasks:dropdown_type, event_com, ca_tasks:dropdown_container, ca_tasks:dropdown_box, ca_tasks:universe, ca_tasks:dropdown_scrollbar)

// 715:21
[monster_filter]
type=layer
y=128
width=110
height=39
xmode=abs_centre
layer=filters
onload=ca_task_filter_init(enum_3970, ca_tasks:dropdown_monster, event_com, ca_tasks:dropdown_container, ca_tasks:dropdown_box, ca_tasks:universe, ca_tasks:dropdown_scrollbar)

// 715:22
[completed_filter]
type=layer
y=179
width=110
height=39
xmode=abs_centre
layer=filters
onload=ca_task_filter_init(enum_3974, ca_tasks:dropdown_completed, event_com, ca_tasks:dropdown_container, ca_tasks:dropdown_box, ca_tasks:universe, ca_tasks:dropdown_scrollbar)

// 715:23
[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 715:24
[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 715:25
[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 715:26
[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

// 715:27
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
hide=yes
noclickthrough=yes

// 715:28
[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

// 715:29
[com_29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

// 715:30
[dropdown_tier]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 715:31
[dropdown_type]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 715:32
[dropdown_monster]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 715:33
[dropdown_completed]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 715:34
[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_box

// 715:35
[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

