// 685:0
[all]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes
onload=camdozaal_ramarno_shop_setup
onvartransmit=camdozaal_ramarno_shop_setup{camdozaal_main}

// 685:1
[bg]
type=layer
width=512
height=334
layer=all
onload=steelborder(event_com, "Ramarno's Shard Exchange")

// 685:2
[total_shards_text]
type=text
y=8
width=20
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=all
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 685:3
[buff_button_1]
type=layer
x=-165
y=38
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=fishing buff
op1=Buy

// 685:4
[buff_button_2]
type=layer
y=38
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=preparation buff
op1=Buy

// 685:5
[buff_button_bg_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_2

// 685:6
[buff_button_3]
type=layer
x=165
y=38
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=defence buff
op1=Buy

// 685:7
[buff_button_bg_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_3

// 685:8
[buff_button_4]
type=layer
x=-165
y=169
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=mining buff
op1=Buy

// 685:9
[buff_button_bg_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_4

// 685:10
[buff_button_5]
type=layer
y=169
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=luck buff
op1=Buy

// 685:11
[buff_button_bg_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_5

// 685:12
[buff_button_6]
type=layer
x=165
y=169
width=164
height=130
xmode=abs_centre
layer=all
events=2
opbase=boost buff
op1=Buy

// 685:13
[buff_button_bg_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_6

// 685:14
[buff_button_bg_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buff_button_1

