[universe]
type=layer
width=512
height=334
onload=canoe_map_init(canoe_map:where_to_go_text, canoe_map:close, canoe_map:lumbridge, canoe_map:champions, canoe_map:barbarian, canoe_map:edgeville, canoe_map:wilderness, canoe_map:sanctuary)

[water_background]
type=layer
width=512
height=334
layer=universe

[canoeing_water]
type=model
x=101
y=298
width=10
height=14
layer=water_background
model=model_12114
modelanglex=465
modelangley=1647
modelzoom=466
modelanim=canoeing_interface_water

[content]
type=layer
width=512
height=334
layer=universe

[map]
type=layer
width=512
height=334
layer=content

[main_map]
type=layer
width=512
height=334
layer=map

[where_to_go]
type=layer
x=7
y=27
width=272
height=166
layer=map

[canoeing_map_model]
type=model
x=314
y=185
width=32
height=32
layer=main_map
model=model_12109
modelanglex=387
modelangley=2008
modelzoom=906

[canoeing_large_tunnel]
type=model
x=248
y=104
width=32
height=32
layer=main_map
model=model_12107
modelanglex=468
modelangley=2032
modelzoom=428

[canoeing_danger_wilderness_skul]
type=model
x=202
y=83
width=36
height=31
layer=main_map
model=model_12110
modelanglex=525
modelangley=2026
modelzoom=2704

[com_10]
type=model
x=33
y=120
width=238
height=44
layer=where_to_go
model=model_12111
modelanglex=446
modelangley=2041
modelzoom=1083

[where_to_go_text]
type=layer
width=238
height=44
layer=where_to_go

[close]
type=layer
x=473
y=13
width=26
height=23
layer=content

[destinations]
type=layer
width=512
height=334
layer=content

[edgeville]
type=layer
x=165
y=135
width=210
height=36
layer=destinations

[lumbridge]
type=layer
x=237
y=245
width=210
height=38
layer=destinations

[champions]
type=layer
x=181
y=208
width=232
height=36
layer=destinations

[barbarian]
type=layer
x=174
y=173
width=178
height=35
layer=destinations

[wilderness]
type=layer
x=236
y=61
width=189
height=38
layer=destinations

[sanctuary]
type=layer
x=169
y=99
width=224
height=37
layer=destinations

[canoeing_water2]
type=model
x=78
y=175
width=36
height=24
layer=water_background
model=model_12114
modelanglex=306
modelangley=1642
modelzoom=400
modelanim=canoeing_interface_water

[canoeing_water3]
type=model
x=86
y=61
width=32
height=32
layer=water_background
model=model_12114
modelanglex=189
modelangley=1654
modelzoom=400
modelanim=canoeing_interface_water

[canoeing_water4]
type=model
x=183
y=-9
width=32
height=32
layer=water_background
model=model_12114
modelanglex=198
modelangley=1609
modelzoom=400
modelanim=canoeing_interface_water

[canoeing_fade_to_black]
type=model
x=433
y=31
width=32
height=32
layer=water_background
model=model_12105
modelanglex=414
modelangley=2008
modelzoom=344

