[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=canoe_init(canoeing:universe, canoeing:close, canoeing:question, canoeing:log, canoeing:log_model, canoeing:dugout, canoeing:dugout_model, canoeing:stable_dugout, canoeing:stable_dugout_model, canoeing:waka, canoeing:waka_model)

[water_background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[can_water]
type=model
x=101
y=298
width=10
height=14
layer=water_background
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=465
modelangle_y=1647
modelangle_z=0
modelzoom=466
modelanim=canoeing_interface_water

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[streams]
type=layer
width=512
height=334
layer=content

[stable_dugout_stream]
type=model
x=91
y=88
width=32
height=32
layer=streams
model=model_2333
modelorigin_x=0
modelorigin_y=0
modelangle_x=135
modelangle_y=762
modelangle_z=0
modelzoom=1040
modelanim=wake2

[dugout_stream]
type=model
x=53
y=134
width=32
height=32
layer=streams
model=model_2333
modelorigin_x=0
modelorigin_y=0
modelangle_x=195
modelangle_y=786
modelangle_z=0
modelzoom=1424
modelanim=wake2

[log_stream]
type=model
x=13
y=162
width=32
height=32
layer=streams
model=model_2333
modelorigin_x=0
modelorigin_y=0
modelangle_x=177
modelangle_y=918
modelangle_z=0
modelzoom=1552
modelanim=wake2

[waka_stream]
type=model
x=84
y=24
width=32
height=32
layer=streams
model=model_2333
modelorigin_x=0
modelorigin_y=0
modelangle_x=159
modelangle_y=726
modelangle_z=0
modelzoom=783
modelanim=wake2

[close]
type=layer
x=473
y=13
width=26
height=23
layer=content

[question]
type=layer
x=130
y=287
width=380
height=15
layer=content

[waka]
type=layer
x=150
y=22
width=295
height=80
layer=content

[stable_dugout]
type=layer
x=142
y=102
width=190
height=79
layer=content

[can_water3]
type=model
x=86
y=61
width=32
height=32
layer=water_background
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=189
modelangle_y=1654
modelangle_z=0
modelzoom=400
modelanim=canoeing_interface_water

[can_water2]
type=model
x=78
y=175
width=36
height=24
layer=water_background
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=1642
modelangle_z=0
modelzoom=400
modelanim=canoeing_interface_water

[can_water4]
type=model
x=183
y=-9
width=32
height=32
layer=water_background
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=198
modelangle_y=1609
modelangle_z=0
modelzoom=400
modelanim=canoeing_interface_water

[can_water_fadetoblack]
type=model
x=166
y=18
width=32
height=32
layer=water_background
model=model_12105
modelorigin_x=0
modelorigin_y=0
modelangle_x=468
modelangle_y=2035
modelangle_z=0
modelzoom=400

[stable_dugout_model]
type=model
x=83
y=21
width=32
height=32
layer=stable_dugout
model=model_12101
modelorigin_x=0
modelorigin_y=0
modelangle_x=162
modelangle_y=1186
modelangle_z=0
modelzoom=912
modelanim=canoeing_bobbing_inwater

[dugout]
type=layer
x=96
y=158
width=122
height=121
layer=content

[dugout_model]
type=model
x=40
y=42
width=27
height=26
layer=dugout
model=model_12103
modelorigin_x=0
modelorigin_y=0
modelangle_x=171
modelangle_y=348
modelangle_z=0
modelzoom=856
modelanim=canoeing_bobbing_inwater

[log]
type=layer
x=28
y=177
width=91
height=151
layer=content

[log_model]
type=model
x=27
y=46
width=29
height=27
layer=log
model=model_12108
modelorigin_x=0
modelorigin_y=0
modelangle_x=180
modelangle_y=459
modelangle_z=0
modelzoom=1040
modelanim=canoeing_bobbing_inwater

[waka_model]
type=model
x=121
y=43
width=32
height=32
layer=waka
model=model_12112
modelorigin_x=0
modelorigin_y=0
modelangle_x=81
modelangle_y=150
modelangle_z=0
modelzoom=656
modelanim=canoeing_bobbing_inwater

