[universe]
type=layer
widthmode=minus
heightmode=minus
onload=castlewars_hud_init(castlewars_status_overlay_zamorak:dodger_side, castlewars_status_overlay_zamorak:dodger_top, castlewars_status_overlay_zamorak:dodger_timer, castlewars_status_overlay_zamorak:sidebox, castlewars_status_overlay_zamorak:content_top, castlewars_status_overlay_zamorak:timer)

[hud]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dodger_side]
type=layer
widthmode=minus
heightmode=minus
layer=hud

[sidebox]
type=layer
x=3
y=80
width=106
height=172
layer=dodger_side

[com_4]
type=model
x=1
width=32
height=32
layer=sidebox
model=model_4855
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500

[maindoor]
type=text
x=33
y=5
width=72
height=21
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_6]
type=model
x=-5
y=25
width=32
height=32
layer=sidebox
model=model_4859
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1165

[sidedoor]
type=text
x=33
y=30
width=72
height=21
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_8]
type=model
x=1
y=50
width=32
height=32
layer=sidebox
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[tunnel1]
type=text
x=33
y=55
width=73
height=21
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_10]
type=model
x=1
y=75
width=32
height=32
layer=sidebox
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[tunnel2]
type=text
x=33
y=80
width=72
height=21
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_12]
type=model
y=100
width=32
height=32
layer=sidebox
model=model_4853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1135

[catapult]
type=text
x=33
y=105
width=71
height=21
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_14]
type=model
y=135
width=32
height=32
layer=sidebox
model=model_14205
modelorigin_x=0
modelorigin_y=88
modelangle_x=85
modelangle_y=171
modelangle_z=0
modelzoom=2400

[barricades]
type=text
x=33
y=132
width=71
height=30
layer=sidebox
textfont=p11_full
textalignv=2
colour=0x00ff00

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=hud

[dodger_timer]
type=layer
width=512
height=334
layer=hud

[content_top]
type=layer
width=512
height=117
layer=dodger_top

[scores]
type=layer
y=24
width=240
height=15
xmode=abs_centre
layer=content_top
onload=castlewars_overlay_zamorak(castlewars_status_overlay_zamorak:maindoor, castlewars_status_overlay_zamorak:sidedoor, castlewars_status_overlay_zamorak:tunnel1, castlewars_status_overlay_zamorak:tunnel2, castlewars_status_overlay_zamorak:catapult, castlewars_status_overlay_zamorak:barricades, castlewars_status_overlay_zamorak:saradominflag, castlewars_status_overlay_zamorak:zamorakflag, castlewars_status_overlay_zamorak:saradominscore, castlewars_status_overlay_zamorak:zamorakscore, castlewars_status_overlay_zamorak:timer)
onvartransmit=castlewars_overlay_zamorak(castlewars_status_overlay_zamorak:maindoor, castlewars_status_overlay_zamorak:sidedoor, castlewars_status_overlay_zamorak:tunnel1, castlewars_status_overlay_zamorak:tunnel2, castlewars_status_overlay_zamorak:catapult, castlewars_status_overlay_zamorak:barricades, castlewars_status_overlay_zamorak:saradominflag, castlewars_status_overlay_zamorak:zamorakflag, castlewars_status_overlay_zamorak:saradominscore, castlewars_status_overlay_zamorak:zamorakscore, castlewars_status_overlay_zamorak:timer)
onvartransmitlist=castlewars_saradomin,castlewars_zamorak,castlewars_timer,castlewars_extra

[com_20]
type=model
y=84
width=32
height=32
layer=content_top
model=model_4858
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=175
modelangle_z=0
modelzoom=2134

[com_21]
type=model
x=126
y=84
width=32
height=32
layer=content_top
model=model_4862
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1857
modelangle_z=0
modelzoom=2134

[saradominflag]
type=text
x=28
y=33
width=46
height=14
layer=content_top
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[flag_separator]
type=text
x=74
y=33
width=10
height=14
layer=content_top
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[zamorakflag]
type=text
x=84
y=33
width=46
height=14
layer=content_top
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[castlewars_zamorak_eject]
type=text
y=50
height=30
widthmode=minus
xmode=abs_centre
layer=content_top
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffff00

[zamorakscore]
type=text
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=scores
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffffff

[saradominscore]
type=text
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=scores
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffffff

[timer]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=dodger_timer
textfont=p11_full
textalignh=1
colour=0xffffff

