// 964:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 964:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 964:2
[com_2]
type=model
x=24
y=-20
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_60655
modelanglex=518
modelzoom=831
modelorthog=yes

// 964:3
[com_3]
type=text
x=235
y=176
width=57
height=28
layer=content
textfont=q8_full
text=Apsul
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffd7c9

// 964:4
[com_4]
type=text
x=117
y=203
width=57
height=28
layer=content
textfont=q8_full
text=Virer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffd7c9

// 964:5
[close_button]
type=layer
x=194
y=-124
width=33
height=33
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=Close
onop=closebutton_click

// 964:6
[close_button_graphic]
type=graphic
x=4
width=26
height=23
ymode=abs_centre
layer=close_button
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

