// 966:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 966:1
[background]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_61480
modelanglex=513
modelzoom=500
modelorthog=yes

// 966:2
[content]
type=layer
width=425
height=210
xmode=abs_centre
ymode=abs_centre
layer=universe

// 966:3
[com_3]
type=text
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=content
textfont=quill_oblique_large
text=Aramindus, father to<br>Lowerniel, Ranis, Vanescula<br>and Draynor.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffe6ad

// 966:4
[close_icon]
type=graphic
x=22
y=10
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

