[universe]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=castlewars_catapult_init(event_com, castlewars_catapult:frame, castlewars_catapult:map_frame, castlewars_catapult:fire_catapult_button, castlewars_catapult:castlewars_z_up, castlewars_catapult:castlewars_z_down, castlewars_catapult:castlewars_x_up, castlewars_catapult:castlewars_x_down, castlewars_catapult:value_1, castlewars_catapult:value_2, castlewars_catapult:value_3, castlewars_catapult:value_4)

[frame]
type=layer
height=300
widthmode=minus
layer=universe

[map_frame]
type=layer
x=22
y=44
width=240
height=240
layer=universe

[vertical_display]
type=layer
x=297
y=37
width=149
height=90
layer=universe

[horizontal_display]
type=layer
x=297
y=131
width=149
height=106
layer=universe

[fire_catapult_button]
type=layer
x=351
y=250
width=124
height=36
layer=universe

[castlewars_z_up]
type=model
x=120
y=7
width=32
height=32
layer=vertical_display
model=model_4852
modelanglex=513
modelzoom=1379

[castlewars_z_down]
type=model
x=120
y=43
width=32
height=32
layer=vertical_display
model=model_4852
modelanglex=513
modelangley=1026
modelzoom=1379

[value_1]
type=layer
x=14
y=9
width=56
height=72
layer=vertical_display

[value_1_background]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_1
model=model_4857
modelanglex=513
modelzoom=1077

[vertical_coord_t]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_1
model=model_4864
modelanglex=513
modelzoom=1209

[value_2]
type=layer
x=65
y=9
width=56
height=72
layer=vertical_display

[value_1_background_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_2
model=model_4857
modelanglex=513
modelzoom=1077

[vertical_coord_u]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_2
model=model_4865
modelanglex=513
modelzoom=1209

[map]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map_frame
model=model_4854
modelanglex=513
modelzoom=286

[catapult_1]
type=model
x=40
y=38
width=32
height=32
layer=map_frame
model=model_4853
modelanglex=513
modelzoom=1485

[catapult_2]
type=model
x=166
y=159
width=34
height=34
layer=map_frame
model=model_4853
modelanglex=513
modelzoom=1485

[marker]
type=model
x=60
y=59
width=32
height=32
layer=map_frame
model=model_4856
modelanglex=513
modelzoom=2889

[castlewars_x_up]
type=model
x=18
y=74
width=32
height=32
layer=horizontal_display
model=model_4852
modelanglex=513
modelangley=1539
modelzoom=1379

[castlewars_x_down]
type=model
x=84
y=74
width=32
height=32
layer=horizontal_display
model=model_4852
modelanglex=513
modelangley=513
modelzoom=1379

[value_3]
type=layer
x=14
y=9
width=56
height=72
layer=horizontal_display

[value_1_background_2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_3
model=model_4857
modelanglex=513
modelzoom=1077

[horizontal_coord_t]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_3
model=model_4866
modelanglex=513
modelzoom=1209

[value_4]
type=layer
x=65
y=9
width=56
height=72
layer=horizontal_display

[value_1_background_3]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_4
model=model_4857
modelanglex=513
modelzoom=1077

[horizontal_coord_u]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=value_4
model=model_4867
modelanglex=513
modelzoom=1209

