// 61:0
[cat_backdrop]

// 61:1
[com_1]

// 61:2
[com_2]

// 61:3
[cat_naming_cl1]

// 61:4
[cata_dial]

// 61:5
[catb_dial]

// 61:6
[catc_dial]

// 61:7
[catd_dial]

// 61:8
[cate_dial]

// 61:9
[catf_dial]

// 61:10
[cata]

// 61:11
[catb]

// 61:12
[catc]

// 61:13
[catd]

// 61:14
[cate]

// 61:15
[catf]

// 61:16
[cat_collar]

// 61:17
[cata_left]

// 61:18
[cata_right]

// 61:19
[catb_left]

// 61:20
[catb_right]

// 61:21
[catc_left]

// 61:22
[catc_right]

// 61:23
[catd_left]

// 61:24
[catd_right]

// 61:25
[cate_left]

// 61:26
[cate_right]

// 61:27
[catf_right]

// 61:28
[catf_left]

// 61:29
[com_29]

// 61:30
[com_30]

// 61:31
[catnaming]

// 61:32
[catname_enter]

// 61:33
[cat_naming_enter]

// 61:34
[cathead1]

// 61:35
[cathead2]

// 61:36
[cat_eye1]

// 61:37
[cat_eye2]

// 61:38
[cat_eye3]

// 61:39
[cat_eye4]

// 61:40
[cat_naming_close_button]

