// 308:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=cata_boss_init(cata_boss:dodger, cata_boss:cata_altars)

// 308:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 308:2
[cata_altars]
type=layer
width=100
height=100
layer=dodger

// 308:3
[com_3]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=cata_altars
graphic="orb_filler,5"
outline=1

// 308:4
[arrow]
type=model
x=34
y=34
width=32
height=32
layer=cata_altars
model=model_3039
modeloriginy=47
modelanglex=353
modelangley=3
modelzoom=3722

// 308:5
[altar1]
type=graphic
x=5
width=24
height=24
ymode=abs_centre
layer=cata_altars
graphic="magicon,9"

// 308:6
[altar2]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=cata_altars
graphic="magicon,9"

// 308:7
[altar3]
type=graphic
y=5
width=24
height=24
xmode=abs_centre
ymode=abs_bottom
layer=cata_altars
graphic="magicon,9"

// 308:8
[altar4]
type=graphic
y=5
width=24
height=24
xmode=abs_centre
layer=cata_altars
graphic="magicon,9"

