// 7:0
[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_current_init(event_com, chatchannel_current:channelname, chatchannel_current:channelowner, chatchannel_current:blocked, chatchannel_current:sort_rank, chatchannel_current:sort_name, chatchannel_current:sort_recent, chatchannel_current:sort_world, chatchannel_current:sort_legacy, chatchannel_current:list, chatchannel_current:scrollbar, chatchannel_current:joinleave, chatchannel_current:joinleave_gfx, chatchannel_current:setup, chatchannel_current:setup_gfx, chatchannel_current:tooltip)

// 7:1
[channelname]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 7:2
[channelowner]
type=text
y=20
width=65
height=15
widthmode=minus
layer=universe
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 7:3
[border]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=stonebox(event_com, 0)

// 7:4
[com_4]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
colour=0x170801
fill=yes
trans=166

// 7:5
[inner]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
onload=thinbox(event_com)

// 7:6
[sortarea]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=inner
onload=thinbox(event_com)

// 7:7
[sort_rank]
type=layer
x=3
width=11
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 7:8
[sort_name]
type=layer
x=14
width=48
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 7:9
[sort_recent]
type=layer
x=62
width=47
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 7:10
[sort_world]
type=layer
x=19
width=47
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

// 7:11
[sort_legacy]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

// 7:12
[list]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=inner

// 7:13
[scrollbar]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=inner

// 7:14
[blocked]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inner
hide=yes
noclickthrough=yes

// 7:15
[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=blocked
colour=0x000000
fill=yes
trans=200

// 7:16
[blocked_warning]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=blocked
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 7:17
[joinleave_gfx]
type=layer
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=universe

// 7:18
[joinleave]
type=text
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=*

// 7:19
[setup_gfx]
type=layer
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe

// 7:20
[setup]
type=text
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=*

// 7:21
[tooltip]
type=layer
width=1
height=1
layer=universe

