[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_setup_init(event_com, chatchannel_setup:sort_name, chatchannel_setup:sort_rank, chatchannel_setup:sort_legacy, chatchannel_setup:list, chatchannel_setup:scrollbar, chatchannel_setup:tooltip)

[com_1]
type=rectangle
x=5
y=5
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=200

[container]
type=layer
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
onload=stoneborder(event_com, "Chat-channel Setup", string_0)

[ ]
type=graphic
x=145
y=2
width=32
height=33
heightmode=minus
ymode=abs_bottom
layer=container
graphic="v2_stone_borders,13"
tiling=yes

[com_5]
type=graphic
x=146
y=29
width=32
height=32
layer=container
graphic="v2_stone_borders,14"

[com_6]
type=graphic
x=147
width=32
height=32
ymode=abs_bottom
layer=container
graphic="v2_stone_borders,11"

[left]
type=layer
x=10
y=10
width=145
height=49
heightmode=minus
ymode=abs_bottom
layer=container

[instructions]
type=text
height=200
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=left
textfont=b12_full
text=Right click on white text to change options.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff9d

[prefix_gfx]
type=layer
height=45
widthmode=minus
xmode=abs_centre
layer=left
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[opt_prefix]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=left
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=6
op1=Set prefix
op2=Disable

[com_11]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=Channel name:
textalignh=1
textshadow=yes
colour=0xff981f

[enter_gfx]
type=layer
y=50
height=45
widthmode=minus
xmode=abs_centre
layer=left
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[opt_enter]
type=text
y=50
height=40
widthmode=minus
xmode=abs_centre
layer=left
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_14]
type=text
y=60
height=30
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=Who can enter chat?
textalignh=1
textshadow=yes
colour=0xff981f

[talk_gfx]
type=layer
y=100
height=45
widthmode=minus
xmode=abs_centre
layer=left
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[opt_talk]
type=text
y=100
height=40
widthmode=minus
xmode=abs_centre
layer=left
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_17]
type=text
y=110
height=30
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=Who can talk on chat?
textalignh=1
textshadow=yes
colour=0xff981f

[kick_gfx]
type=layer
y=150
height=45
widthmode=minus
xmode=abs_centre
layer=left
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[opt_kick]
type=text
y=150
height=40
widthmode=minus
xmode=abs_centre
layer=left
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=1008
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_20]
type=text
y=160
height=30
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=Who can kick on chat?
textalignh=1
textshadow=yes
colour=0xff981f

[right]
type=layer
x=10
y=10
width=178
height=49
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=container
onload=thinstonebox(event_com)

[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right
graphic=tradebacking_dark
tiling=yes

[divider]
type=layer
width=172
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=right
onload=thinstonebox(event_com)

[sortarea]
type=layer
height=17
widthmode=minus
xmode=abs_centre
layer=right
onload=thinstonebox(event_com)

[sort_name]
type=layer
x=2
width=170
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_rank]
type=layer
x=18
width=192
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

[sort_legacy]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

[list]
type=layer
x=2
y=2
width=20
height=19
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=right
scrollheight=25

[scrollbar]
type=layer
x=2
y=2
width=16
height=19
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=right

[tooltip]
type=layer
width=1
height=1
layer=universe

