[universe]
type=layer
widthmode=minus
heightmode=minus
onload=clancup_hud_init(clan_cup_hud:header, clan_cup_hud:results, clan_cup_hud:dodger, clan_cup_hud:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=200
height=200
layer=dodger

[header]
type=text
x=5
y=5
width=120
height=50
layer=content
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[results]
type=text
x=5
y=5
width=120
height=50
layer=content
textfont=p12_full
textlineheight=15
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

