// 703:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 703:1
[universe]
type=layer
width=415
height=320
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_events_init(event_com, clans_events:frame, clans_events:list_contents, clans_events:list_scrollbar, clans_events:exit, clans_events:edit, clans_events:create)

// 703:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 703:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 703:4
[bottom]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 703:5
[create]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom
events=2
op1=*

// 703:6
[edit]
type=layer
x=85
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom
events=2
op1=*

// 703:7
[list_container]
type=layer
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

// 703:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
graphic=tradebacking_dark
tiling=yes

// 703:9
[list_contents]
type=layer
x=2
width=20
height=2
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_container

// 703:10
[list_contents_separator]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:11
[list_contents_world]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:12
[list_contents_date]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:13
[list_contents_time]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:14
[list_contents_duration]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:15
[list_contents_type]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:16
[list_contents_activity]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:17
[list_contents_subtype]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:18
[list_contents_creator]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:19
[list_contents_rank_to_view]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:20
[list_contents_rank_to_view_icon]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_contents

// 703:21
[exit]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=bottom
events=2
op1=*

// 703:22
[popup]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 703:23
[list_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_container

