[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=504
height=330
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "")

[title]
type=text
y=6
width=12
height=24
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[contents]
type=layer
y=8
width=16
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[wincondition_container]
type=layer
width=320
height=83
widthmode=minus
layer=contents
onload=clanwars_setup_scrollbox_init(enum_374, clanwars_setup:wincondition_container, clanwars_setup:wincondition_frame, clanwars_setup:wincondition, clanwars_setup:wincondition_scrollbar, clanwars_setup:tooltip)

[wincondition_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=wincondition_container

[wincondition]
type=layer
x=3
y=3
width=22
height=28
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=wincondition_container

[wincondition_scrollbar]
type=layer
x=3
y=3
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=wincondition_container

[arena_container]
type=layer
y=86
width=320
height=202
widthmode=minus
heightmode=minus
layer=contents
onload=clanwars_setup_scrollbox_init(enum_929, clanwars_setup:arena_container, clanwars_setup:arena_frame, clanwars_setup:arena, clanwars_setup:arena_scrollbar, clanwars_setup:tooltip)

[arena_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=arena_container

[arena]
type=layer
x=3
y=3
width=22
height=28
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=arena_container

[arena_scrollbar]
type=layer
x=3
y=3
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=arena_container

[stragglers_container]
type=layer
x=195
width=122
height=209
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
onload=clanwars_setup_scrollbox_init(enum_927, clanwars_setup:stragglers_container, clanwars_setup:stragglers_frame, clanwars_setup:stragglers, null, clanwars_setup:tooltip)

[stragglers_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stragglers_container

[stragglers]
type=layer
y=3
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stragglers_container

[other_container]
type=layer
width=320
height=113
widthmode=minus
ymode=abs_bottom
layer=contents
onload=clanwars_setup_togglebox_init(enum_931, clanwars_setup:other_container, clanwars_setup:other_frame, clanwars_setup:other, "Miscellaneous", string_5963821)

[other_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=other_container

[other]
type=layer
y=3
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=other_container

[rules]
type=layer
width=317
height=206
xmode=abs_right
layer=contents
onload=thinbox(event_com)

[melee]
type=layer
x=4
y=4
width=90
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_913, clanwars_setup:dropdown_melee, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[ranged]
type=layer
x=96
y=4
width=90
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_915, clanwars_setup:dropdown_ranged, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[magic]
type=layer
x=188
y=4
width=125
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_917, clanwars_setup:dropdown_magic, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[food]
type=layer
x=4
y=54
width=90
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_921, clanwars_setup:dropdown_food, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[drinks]
type=layer
x=96
y=54
width=90
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_923, clanwars_setup:dropdown_drinks, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[prayer]
type=layer
x=188
y=54
width=125
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_919, clanwars_setup:dropdown_prayer, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[specialattacks]
type=layer
x=4
y=104
width=182
height=48
layer=rules
onload=clanwars_setup_smallbox_init(enum_925, clanwars_setup:dropdown_specialattacks, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[playercap]
type=layer
x=4
y=104
width=125
height=48
xmode=abs_right
layer=rules
onload=clanwars_setup_smallbox_init(enum_2340, clanwars_setup:dropdown_playercap, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[leavingcc]
type=layer
x=4
y=4
width=182
height=48
ymode=abs_bottom
layer=rules
onload=clanwars_setup_smallbox_init(enum_2336, clanwars_setup:dropdown_leavingcc, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[rejoiningdelay]
type=layer
x=4
y=4
width=125
height=48
xmode=abs_right
ymode=abs_bottom
layer=rules
onload=clanwars_setup_smallbox_init(enum_2338, clanwars_setup:dropdown_rejoiningdelay, event_com, clanwars_setup:dropdown_container, clanwars_setup:dropdown_box, clanwars_setup:tooltip)

[corner]
type=layer
width=192
height=209
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
onload=clanwars_setup_corner_init(clanwars_setup:corner, clanwars_setup:accept)

[accept]
type=layer
width=94
height=40
xmode=abs_centre
ymode=abs_centre
layer=corner
events=2
op1=Accept

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
hide=yes
noclickthrough=yes

[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

[com_34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

[dropdown_melee]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_ranged]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_magic]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_food]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_drinks]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_prayer]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_specialattacks]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_leavingcc]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_playercap]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[dropdown_rejoiningdelay]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

[tooltip]
type=layer
x=4
y=7
width=1
height=1
layer=infinity

