[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=350
height=300
xmode=abs_centre
ymode=abs_centre
layer=infinite

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "")

[title]
type=text
y=6
width=12
height=24
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[display]
type=layer
x=10
y=40
width=36
height=85
widthmode=minus
heightmode=minus
layer=universe

[scrollbar]
type=layer
x=10
y=40
width=16
height=85
heightmode=minus
xmode=abs_right
layer=universe

[com_6]
type=text
y=10
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=universe
textfont=p12_full
text=Check the options!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

[button]
type=layer
y=10
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=universe
hide=yes
events=2
op1=Okay

