// 704:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 704:1
[universe]
type=layer
width=415
height=230
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_events_create_init(event_com, clans_events_create:frame, clans_events_create:exit, clans_events_create:create, 46137361, 46137365, 46137353, 46137351, 46137356, 46137349, 46137363, 46137358, clans_events_create:delete)

// 704:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 704:3
[contents]
type=layer
y=40
width=30
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 704:4
[top]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=contents

// 704:5
[subtype]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=top
events=2
op1=Edit
onload=script4415(enum_3813, clans_events_create:dropdown_subtype, event_com, clans_events_create:dropdown_container, clans_events_create:dropdown_box)

// 704:6
[com_6]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=subtype
graphic=tradebacking_light
tiling=yes

// 704:7
[date]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=top
events=2
op1=Edit
onload=script4417(enum_3814, event_com)

// 704:8
[com_8]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=date
graphic=tradebacking_light
tiling=yes

// 704:9
[type]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=top
events=2
op1=Edit
onload=script4415(enum_3808, clans_events_create:dropdown_type, event_com, clans_events_create:dropdown_container, clans_events_create:dropdown_box)

// 704:10
[com_10]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=type
graphic=tradebacking_light
tiling=yes

// 704:11
[middle]
type=layer
y=50
height=39
widthmode=minus
xmode=abs_centre
layer=contents

// 704:12
[time]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=middle
events=2
op1=Edit
onload=script4417(enum_3816, event_com)

// 704:13
[com_13]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=time
graphic=tradebacking_light
tiling=yes

// 704:14
[activity]
type=layer
width=247
heightmode=minus
ymode=abs_centre
layer=middle
events=2
op1=Edit
onload=script4414(clans_events_create:dropdown_activity, event_com, clans_events_create:dropdown_container, clans_events_create:dropdown_box)

// 704:15
[com_15]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=activity
graphic=tradebacking_light
tiling=yes

// 704:16
[bottom_middle]
type=layer
y=100
height=39
widthmode=minus
xmode=abs_centre
layer=contents

// 704:17
[world]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom_middle
events=2
op1=Edit
onload=script4417(enum_3817, event_com)

// 704:18
[com_18]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=world
graphic=tradebacking_light
tiling=yes

// 704:19
[duration]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom_middle
events=2
op1=Edit
onload=script4417(enum_3815, event_com)

// 704:20
[com_20]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=duration
graphic=tradebacking_light
tiling=yes

// 704:21
[rank_to_view]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=bottom_middle
events=2
op1=Edit
onload=script4415(enum_3795, null, event_com, clans_events_create:dropdown_container, clans_events_create:dropdown_box)

// 704:22
[com_22]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=rank_to_view
graphic=tradebacking_light
tiling=yes

// 704:23
[bottom]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 704:24
[create]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom
events=2
op1=*

// 704:25
[delete]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
events=2
op1=*

// 704:26
[exit]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=bottom
events=2
op1=*

// 704:27
[popup]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 704:28
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
hide=yes
noclickthrough=yes

// 704:29
[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

// 704:30
[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

// 704:31
[dropdown_type]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 704:32
[dropdown_subtype]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 704:33
[dropdown_activity]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box
hide=yes

// 704:34
[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_box

