[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=475
height=320
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_banned_init(event_com, clans_banned:frame, clans_banned:list_contents, clans_banned:list_scrollbar, clans_banned:list_blocker, clans_banned:search, clans_banned:add, clans_banned:hint, clans_banned:exit)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[list_container]
type=layer
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
graphic=tradebacking_dark
tiling=yes

[list_contents]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_container

[com_7]
type=rectangle
width=5461
widthmode=rel
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_contents
colour=0xffffff
fill=yes
trans=245

[list_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_container

[list_blocker]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
hide=yes
noclickthrough=yes

[bottom]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

[exit]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=bottom
events=2
op1=*

[hint]
type=text
x=85
width=200
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=bottom
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[search]
type=layer
x=80
width=30
heightmode=minus
xmode=abs_right
layer=bottom

[add]
type=layer
width=75
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom
events=2
op1=*

