// 690:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 690:1
[universe]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_info_init(event_com, clans_info:frame, clans_info:contents, clans_info:info_container, clans_info:button_container, clans_info:events, clans_info:members, clans_info:applications, clans_info:hall, clans_info:permissions, clans_info:titles, clans_info:banned, clans_info:quit)

// 690:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 690:3
[close]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

// 690:4
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 690:5
[outfit]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=contents
events=2
op1=*

// 690:6
[info_container]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents
hide=yes

// 690:7
[static_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=info_container

// 690:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=static_container
graphic=tradebacking_light
tiling=yes

// 690:9
[editable_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=info_container
onload=thinbox(event_com)

// 690:10
[editable]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=editable_container

// 690:11
[name]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:12
[homeworld]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:13
[abdication]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:14
[interests]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:15
[talkrank]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:16
[allowunaffined]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 690:17
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=editable_container

// 690:18
[button_container]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=contents
hide=yes

// 690:19
[events]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:20
[members]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:21
[applications]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:22
[hall]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:23
[permissions]
type=layer
y=136
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:24
[titles]
type=layer
y=170
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:25
[banned]
type=layer
y=204
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:26
[quit]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 690:27
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

