[universe]
type=layer
width=280
height=192
xmode=abs_centre
ymode=abs_centre
onload=clan_storage_main_init(event_com, clans_storage_main:frame, clans_storage_main:items, clans_storage_main:hint, clans_storage_main:a, clans_storage_main:b, clans_storage_main:c, clans_storage_main:d, clans_storage_main:x, clans_storage_main:all)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_3]
type=graphic
width=77
height=82
layer=contents
graphic=coins

[items]
type=layer
width=77
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
layer=contents

[buttons]
type=layer
height=60
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

[hint]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=buttons
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[a]
type=layer
x=-110
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

[b]
type=layer
x=-66
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

[c]
type=layer
x=-22
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

[d]
type=layer
x=22
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

[x]
type=layer
x=66
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

[all]
type=layer
x=110
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons
events=2
op1=*

