[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_sidepanel_init(true, event_com, clans_guest_sidepanel:header, clans_guest_sidepanel:playerlist, clans_guest_sidepanel:scrollbar, clans_guest_sidepanel:chat, clans_guest_sidepanel:info, clans_guest_sidepanel:search)

[header]
type=layer
width=184
height=202
heightmode=minus
xmode=abs_centre
layer=universe

[refresh]
type=layer
width=20
height=20
xmode=abs_right
layer=header
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

[border]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=stonebox(event_com, 0)

[com_4]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
colour=0x170801
fill=yes
trans=166

[contents]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
onload=thinbox(event_com)

[playerlist]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[chat]
type=layer
x=1
y=2
width=59
height=32
ymode=abs_bottom
layer=universe
events=2
op1=*

[info]
type=layer
y=2
width=60
height=32
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=2
op1=*

[search]
type=layer
x=1
y=2
width=59
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=*

