// 700:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 700:1
[universe]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_board_init(event_com, clans_board:filters, clans_board:filter_scrollbar, 45875216, clans_board:list, clans_board:list_scrollbar, clans_board:myclan, clans_board:applicants, clans_board:refresh, clans_board:reset)

// 700:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Clan Recruitment Board")

// 700:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 700:4
[filter_container]
type=layer
width=170
heightmode=minus
ymode=abs_centre
layer=contents
onload=thinbox(event_com)

// 700:5
[filters]
type=layer
x=3
y=2
width=22
height=93
widthmode=minus
heightmode=minus
layer=filter_container

// 700:6
[filter_scrollbar]
type=layer
x=2
y=2
width=16
height=93
heightmode=minus
xmode=abs_right
layer=filter_container

// 700:7
[filter_bottomarea]
type=layer
height=90
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filter_container
onload=thinbox(event_com)

// 700:8
[com_8]
type=graphic
x=6
y=7
width=17
height=17
layer=filter_bottomarea
graphic="options_radio_buttons,2"

// 700:9
[com_9]
type=text
x=2
y=2
width=25
height=28
widthmode=minus
xmode=abs_right
layer=filter_bottomarea
textfont=p12_full
text=Shows only clans that<br>listed this interest.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 700:10
[com_10]
type=graphic
x=6
y=35
width=17
height=17
layer=filter_bottomarea
graphic="options_radio_buttons,1"

// 700:11
[com_11]
type=text
x=2
y=30
width=25
height=28
widthmode=minus
xmode=abs_right
layer=filter_bottomarea
textfont=p12_full
text=Shows only clans that<br>did not list this interest.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 700:12
[reset]
type=layer
y=5
width=80
height=64
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filter_bottomarea

// 700:13
[right]
type=layer
width=169
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 700:14
[list_container]
type=layer
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=right
onload=thinbox(event_com)

// 700:15
[com_15]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
graphic=tradebacking_dark
tiling=yes

// 700:16
[sortarea]
type=layer
height=21
widthmode=minus
xmode=abs_centre
layer=list_container
onload=thinbox(event_com)

// 700:17
[sort_name]
type=layer
x=2
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 700:18
[sort_size]
type=layer
x=152
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 700:19
[sort_age]
type=layer
x=18
width=220
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

// 700:20
[list]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=list_container

// 700:21
[00]
type=layer
layer=list

// 700:22
[01]
type=layer
layer=list

// 700:23
[02]
type=layer
layer=list

// 700:24
[03]
type=layer
layer=list

// 700:25
[04]
type=layer
layer=list

// 700:26
[05]
type=layer
layer=list

// 700:27
[06]
type=layer
layer=list

// 700:28
[07]
type=layer
layer=list

// 700:29
[08]
type=layer
layer=list

// 700:30
[09]
type=layer
layer=list

// 700:31
[10]
type=layer
layer=list

// 700:32
[11]
type=layer
layer=list

// 700:33
[12]
type=layer
layer=list

// 700:34
[13]
type=layer
layer=list

// 700:35
[14]
type=layer
layer=list

// 700:36
[15]
type=layer
layer=list

// 700:37
[16]
type=layer
layer=list

// 700:38
[17]
type=layer
layer=list

// 700:39
[18]
type=layer
layer=list

// 700:40
[19]
type=layer
layer=list

// 700:41
[20]
type=layer
layer=list

// 700:42
[21]
type=layer
layer=list

// 700:43
[22]
type=layer
layer=list

// 700:44
[23]
type=layer
layer=list

// 700:45
[24]
type=layer
layer=list

// 700:46
[25]
type=layer
layer=list

// 700:47
[26]
type=layer
layer=list

// 700:48
[27]
type=layer
layer=list

// 700:49
[28]
type=layer
layer=list

// 700:50
[29]
type=layer
layer=list

// 700:51
[30]
type=layer
layer=list

// 700:52
[31]
type=layer
layer=list

// 700:53
[32]
type=layer
layer=list

// 700:54
[33]
type=layer
layer=list

// 700:55
[34]
type=layer
layer=list

// 700:56
[35]
type=layer
layer=list

// 700:57
[36]
type=layer
layer=list

// 700:58
[37]
type=layer
layer=list

// 700:59
[38]
type=layer
layer=list

// 700:60
[39]
type=layer
layer=list

// 700:61
[40]
type=layer
layer=list

// 700:62
[41]
type=layer
layer=list

// 700:63
[42]
type=layer
layer=list

// 700:64
[43]
type=layer
layer=list

// 700:65
[44]
type=layer
layer=list

// 700:66
[list_scrollbar]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=list_container

// 700:67
[bottom]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=right
onload=thinbox(event_com)

// 700:68
[myclan]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

// 700:69
[applicants]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

// 700:70
[refresh]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

