[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=502
height=320
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_members_init(event_com, clans_members:frame, clans_members:filters_container, clans_members:search, clans_members:minrank, clans_members:maxrank, clans_members:scrollcontents, clans_members:scrollbar, clans_members:dropdown_container, clans_members:dropdown_box, clans_members:dropdown_scrollbar, clans_members:exit, clans_members:name, clans_members:header1, clans_members:column1, clans_members:options1, clans_members:header2, clans_members:column2, clans_members:options2)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[display]
type=layer
height=64
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display
graphic=tradebacking_dark
tiling=yes

[headercontents]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=display
onload=thinbox(event_com)

[header1]
type=layer
x=170
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=headercontents

[header2]
type=layer
x=19
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=headercontents

[scrollcontents]
type=layer
x=3
y=2
width=21
height=25
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=display

[name]
type=layer
width=301
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=scrollcontents

[column1]
type=layer
x=151
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=scrollcontents

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=column1
colour=0xffffff
fill=yes
trans=245

[column2]
type=layer
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=scrollcontents

[scrollbar]
type=layer
x=2
y=2
width=16
height=25
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=display

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
noclickthrough=yes

[dropdown_box]
type=layer
width=100
height=100
layer=dropdown_container
onload=thinbox(event_com)

[com_17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_box

[options1]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box

[options2]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box

[filters_container]
type=layer
y=31
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

[search]
type=layer
width=30
heightmode=minus
ymode=abs_centre
layer=filters_container
events=2
op1=*

[minrank]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=filters_container
events=2
op1=*

[maxrank]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=filters_container
events=2
op1=*

[exit]
type=layer
width=100
height=28
ymode=abs_bottom
layer=contents
events=2
op1=*

[comment]
type=text
width=105
height=28
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

