// 705:0
[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_create_side_init(event_com, clans_creation_sidepanel:title, clans_creation_sidepanel:contents_title, clans_creation_sidepanel:contents, clans_creation_sidepanel:name, clans_creation_sidepanel:cancel, clans_creation_sidepanel:invite, clans_creation_sidepanel:confirm, 46202881, "Clan")

// 705:1
[refresh]
type=layer
width=20
height=20
xmode=abs_right
layer=universe
events=2
op1=Refresh
onmouseleave=settrans(clans_creation_sidepanel:refresh_gfx, 0)
onop=opsound(event_op, 2)
onmouserepeat=settrans(clans_creation_sidepanel:refresh_gfx, 100)

// 705:2
[title]
type=text
height=20
widthmode=minus
layer=universe
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 705:3
[contents_title]
type=layer
y=20
width=125
height=15
layer=universe

// 705:4
[border]
type=layer
y=35
width=4
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=stonebox(event_com, 0)

// 705:5
[com_5]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
colour=0x170801
fill=yes
trans=166

// 705:6
[contents_border]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
onload=thinbox(event_com)

// 705:7
[contents]
type=layer
widthmode=minus
heightmode=minus
layer=contents_border

// 705:8
[name]
type=layer
y=36
width=120
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=*

// 705:9
[invite]
type=layer
x=1
y=36
width=59
height=32
ymode=abs_bottom
layer=universe
events=16384

// 705:10
[cancel]
type=layer
x=1
y=2
width=59
height=32
ymode=abs_bottom
layer=universe
events=2
op1=*

// 705:11
[confirm]
type=layer
y=2
width=120
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=*

// 705:12
[refresh_gfx]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=refresh
graphic="options_icons_small,10"

