// 693:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 693:1
[universe]
type=layer
width=502
height=320
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=clan_members_init(event_com, clans_members:frame, clans_members:filters_container, clans_members:search, clans_members:minrank, clans_members:maxrank, clans_members:scrollcontents, clans_members:scrollbar, clans_members:dropdown_container, clans_members:dropdown_box, clans_members:dropdown_scrollbar, clans_members:exit, clans_members:name, clans_members:header1, clans_members:column1, clans_members:options1, clans_members:header2, clans_members:column2, clans_members:options2)

// 693:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 693:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 693:4
[display]
type=layer
height=64
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

// 693:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display
graphic=tradebacking_dark
tiling=yes

// 693:6
[headercontents]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=display
onload=thinbox(event_com)

// 693:7
[header1]
type=layer
x=170
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=headercontents

// 693:8
[header2]
type=layer
x=19
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=headercontents

// 693:9
[scrollcontents]
type=layer
x=3
y=2
width=21
height=25
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=display

// 693:10
[name]
type=layer
width=301
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=scrollcontents

// 693:11
[column1]
type=layer
x=151
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=scrollcontents

// 693:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=column1
colour=0xffffff
fill=yes
trans=245

// 693:13
[column2]
type=layer
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=scrollcontents

// 693:14
[scrollbar]
type=layer
x=2
y=2
width=16
height=25
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=display

// 693:15
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
noclickthrough=yes

// 693:16
[dropdown_box]
type=layer
width=100
height=100
layer=dropdown_container
onload=thinbox(event_com)

// 693:17
[com_17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

// 693:18
[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_box

// 693:19
[options1]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box

// 693:20
[options2]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_box

// 693:21
[filters_container]
type=layer
y=31
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 693:22
[search]
type=layer
width=30
heightmode=minus
ymode=abs_centre
layer=filters_container
events=2
op1=*

// 693:23
[minrank]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=filters_container
events=2
op1=*

// 693:24
[maxrank]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=filters_container
events=2
op1=*

// 693:25
[exit]
type=layer
width=100
height=28
ymode=abs_bottom
layer=contents
events=2
op1=*

// 693:26
[comment]
type=text
width=105
height=28
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 693:27
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

