[universal]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[piano]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universal

[keylisteners]
type=layer
width=1
height=1
layer=piano

[base]
type=layer
widthmode=minus
heightmode=minus
layer=piano

[piano_base]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=base
model=model_25890
modelanglex=250
modelzoom=700

[keys]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=piano

[key-c1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25892
modelanglex=250
modelzoom=700

[key-csharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45226
modelanglex=250
modelzoom=700

[key-d1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45220
modelanglex=250
modelzoom=700

[key-dsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45218
modelanglex=250
modelzoom=700

[key-e1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25905
modelanglex=250
modelzoom=700

[key-fsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45208
modelanglex=250
modelzoom=700

[key-f1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25907
modelanglex=250
modelzoom=700

[key-gsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45209
modelanglex=250
modelzoom=700

[key-g1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45238
modelanglex=250
modelzoom=700

[key-asharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45224
modelanglex=250
modelzoom=700

[key-a1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45239
modelanglex=250
modelzoom=700

[key-b1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25913
modelanglex=250
modelzoom=700

[key-b2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25901
modelanglex=250
modelzoom=700

[key-asharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45217
modelanglex=250
modelzoom=700

[key-a2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45230
modelanglex=250
modelzoom=700

[key-gsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45228
modelanglex=250
modelzoom=700

[key-g2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45221
modelanglex=250
modelzoom=700

[key-fsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45214
modelanglex=250
modelzoom=700

[key-f2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25895
modelanglex=250
modelzoom=700

[key-dsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45210
modelanglex=250
modelzoom=700

[key-e2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25893
modelanglex=250
modelzoom=700

[key-csharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45213
modelanglex=250
modelzoom=700

[key-d2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45219
modelanglex=250
modelzoom=700

[key-c2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25915
modelanglex=250
modelzoom=700

[key_labels]
type=layer
width=512
height=334
layer=keys

[label_c1]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

[label_d1]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

[label_e1]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

[label_f1]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

[label_g1]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

[label_a1]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

[label_b1]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

[label_c2]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

[label_d2]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

[label_e2]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

[label_f2]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

[label_g2]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

[label_a2]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

[label_b2]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

[close_button]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=piano
events=2
op1=Close
onmouseover=graphic_swapper(clan_piano:close_graphic, "close_buttons_v2,1")
onmouseleave=graphic_swapper(clan_piano:close_graphic, "close_buttons_v2,0")

[close_graphic]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons_v2,0"

[label_csharp1]
type=text
x=92
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=C#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

[label_dsharp1]
type=text
x=119
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=D#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

[label_fsharp1]
type=text
x=162
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=F#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

[label_gsharp1]
type=text
x=188
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=G#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

[label_asharp1]
type=text
x=214
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=A#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

[label_csharp2]
type=text
x=258
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=C#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

[label_dsharp2]
type=text
x=284
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=D#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

[label_fsharp2]
type=text
x=332
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=F#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

[label_gsharp2]
type=text
x=358
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=G#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

[label_asharp2]
type=text
x=384
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=A#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

