// 698:0
[universal]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 698:1
[piano]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universal

// 698:2
[keylisteners]
type=layer
width=1
height=1
layer=piano

// 698:3
[base]
type=layer
widthmode=minus
heightmode=minus
layer=piano

// 698:4
[piano_base]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=base
model=model_25890
modelanglex=250
modelzoom=700

// 698:5
[keys]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=piano

// 698:6
[key-c1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25892
modelanglex=250
modelzoom=700

// 698:7
[key-csharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45226
modelanglex=250
modelzoom=700

// 698:8
[key-d1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45220
modelanglex=250
modelzoom=700

// 698:9
[key-dsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45218
modelanglex=250
modelzoom=700

// 698:10
[key-e1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25905
modelanglex=250
modelzoom=700

// 698:11
[key-fsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45208
modelanglex=250
modelzoom=700

// 698:12
[key-f1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25907
modelanglex=250
modelzoom=700

// 698:13
[key-gsharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45209
modelanglex=250
modelzoom=700

// 698:14
[key-g1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45238
modelanglex=250
modelzoom=700

// 698:15
[key-asharp1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45224
modelanglex=250
modelzoom=700

// 698:16
[key-a1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45239
modelanglex=250
modelzoom=700

// 698:17
[key-b1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25913
modelanglex=250
modelzoom=700

// 698:18
[key-b2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25901
modelanglex=250
modelzoom=700

// 698:19
[key-asharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45217
modelanglex=250
modelzoom=700

// 698:20
[key-a2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45230
modelanglex=250
modelzoom=700

// 698:21
[key-gsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45228
modelanglex=250
modelzoom=700

// 698:22
[key-g2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45221
modelanglex=250
modelzoom=700

// 698:23
[key-fsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45214
modelanglex=250
modelzoom=700

// 698:24
[key-f2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25895
modelanglex=250
modelzoom=700

// 698:25
[key-dsharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45210
modelanglex=250
modelzoom=700

// 698:26
[key-e2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25893
modelanglex=250
modelzoom=700

// 698:27
[key-csharp2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45213
modelanglex=250
modelzoom=700

// 698:28
[key-d2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_45219
modelanglex=250
modelzoom=700

// 698:29
[key-c2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25915
modelanglex=250
modelzoom=700

// 698:30
[key_labels]
type=layer
width=512
height=334
layer=keys

// 698:31
[label_c1]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

// 698:32
[label_d1]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

// 698:33
[label_e1]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

// 698:34
[label_f1]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

// 698:35
[label_g1]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

// 698:36
[label_a1]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

// 698:37
[label_b1]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

// 698:38
[label_c2]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

// 698:39
[label_d2]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

// 698:40
[label_e2]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

// 698:41
[label_f2]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

// 698:42
[label_g2]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

// 698:43
[label_a2]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

// 698:44
[label_b2]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=key_labels
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

// 698:45
[close_button]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=piano
events=2
op1=Close
onmouseover=graphic_swapper(clan_piano:close_graphic, "close_buttons_v2,1")
onmouseleave=graphic_swapper(clan_piano:close_graphic, "close_buttons_v2,0")

// 698:46
[close_graphic]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons_v2,0"

// 698:47
[label_csharp1]
type=text
x=92
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=C#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

// 698:48
[label_dsharp1]
type=text
x=119
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=D#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

// 698:49
[label_fsharp1]
type=text
x=162
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=F#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

// 698:50
[label_gsharp1]
type=text
x=188
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=G#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

// 698:51
[label_asharp1]
type=text
x=214
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=A#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

// 698:52
[label_csharp2]
type=text
x=258
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=C#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

// 698:53
[label_dsharp2]
type=text
x=284
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=D#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

// 698:54
[label_fsharp2]
type=text
x=332
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=F#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

// 698:55
[label_gsharp2]
type=text
x=358
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=G#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

// 698:56
[label_asharp2]
type=text
x=384
y=97
width=25
height=56
ymode=abs_bottom
layer=key_labels
textfont=b12_full
text=A#
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

