[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=clanwars_hud_init(event_com, clanwars_hud:dodger_right, clanwars_hud:dodger_middle, clanwars_hud:info, clanwars_hud:countdown)

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[info]
type=layer
x=3
y=3
width=100
height=100
xmode=abs_right
layer=dodger_right

[dodger_middle]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[countdown]
type=layer
y=3
width=80
height=50
xmode=abs_centre
layer=dodger_middle

