// 267:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 267:1
[background]
type=model
x=227
y=162
width=32
height=32
layer=universe
model=model_3395
modelanglex=520
modelangley=1
modelzoom=599

// 267:2
[border01f]
type=model
x=148
y=233
width=32
height=32
layer=universe
model=model_3388
modelanglex=493
modelangley=18
modelzoom=531

// 267:3
[border02f]
type=model
x=163
y=45
width=32
height=32
layer=universe
model=model_3388
modelanglex=527
modelangley=515
modelzoom=531

// 267:4
[border03f]
type=model
x=342
y=60
width=32
height=32
layer=universe
model=model_3388
modelanglex=578
modelangley=1030
modelzoom=531

// 267:5
[border04f]
type=model
x=323
y=248
width=32
height=32
layer=universe
model=model_3388
modelanglex=576
modelangley=1544
modelzoom=531

// 267:6
[close]
type=graphic
x=473
y=13
width=26
height=23
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

// 267:7
[map]
type=graphic
x=158
y=55
width=208
height=218
layer=universe
graphic=cluequest_map

// 267:8
[tree]
type=model
x=235
y=70
width=32
height=32
layer=universe
model=model_3397
modelanglex=467
modelangley=2031
modelzoom=2074

// 267:9
[tree_1]
type=model
x=265
y=77
width=32
height=32
layer=universe
model=model_3397
modelanglex=467
modelangley=2031
modelzoom=2074

// 267:10
[tree_2]
type=model
x=270
y=231
width=32
height=32
layer=universe
model=model_3397
modelanglex=467
modelangley=2031
modelzoom=2074

// 267:11
[cross]
type=model
x=173
y=189
width=32
height=32
layer=universe
model=model_3389
modelanglex=474
modelangley=1775
modelzoom=1349

