[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[background]
type=model
x=1
y=11
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_50547
modelorigin_x=0
modelorigin_y=7
modelangle_x=519
modelangle_y=2041
modelangle_z=0
modelzoom=820

[close]
type=graphic
x=155
y=23
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[text]
type=text
x=160
y=63
width=191
height=250
layer=content
textfont=q8_full
textshadow=yes
colour=0xe0cdc2

