[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[haze]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_55484
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=64
modelanim=smokeoverlay
modelobjwidth=512
modelobjheight=512
onload=model_dynamiczoom_init(coa_gas_overlay:universe, event_com, 64, 4, 0, 0, 0, 0, 0)

[fade]
type=rectangle
widthmode=minus
heightmode=minus
layer=universe
colour=0x507050
fill=yes
trans=255

