// 903:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

// 903:1
[com_1]
type=model
x=-16
y=-15
width=391
height=369
layer=universe
model=model_50550
modeloriginx=-13
modeloriginy=6
modelanglex=512
modelzoom=850
modelorthog=yes

// 903:2
[left_contents]
type=layer
x=2
width=171
widthmode=minus
heightmode=minus
layer=universe

// 903:3
[a]
type=text
x=45
y=45
width=10
height=14
layer=left_contents
textfont=b12_full
text=A
textalignh=left
textalignv=top
colour=0x999999

// 903:4
[b]
type=text
x=45
y=74
width=10
height=14
layer=left_contents
textfont=b12_full
text=B
textalignh=left
textalignv=top
colour=0x999999

// 903:5
[c]
type=text
x=45
y=103
width=10
height=14
layer=left_contents
textfont=b12_full
text=C
textalignh=left
textalignv=top
colour=0x999999

// 903:6
[d]
type=text
x=45
y=132
width=10
height=14
layer=left_contents
textfont=b12_full
text=D
textalignh=left
textalignv=top
colour=0x999999

// 903:7
[e]
type=text
x=45
y=161
width=10
height=14
layer=left_contents
textfont=b12_full
text=E
textalignh=left
textalignv=top
colour=0x999999

// 903:8
[f]
type=text
x=45
y=190
width=10
height=14
layer=left_contents
textfont=b12_full
text=F
textalignh=left
textalignv=top
colour=0x999999

// 903:9
[g]
type=text
x=45
y=219
width=10
height=14
layer=left_contents
textfont=b12_full
text=G
textalignh=left
textalignv=top
colour=0x999999

// 903:10
[h]
type=text
x=45
y=248
width=10
height=14
layer=left_contents
textfont=b12_full
text=H
textalignh=left
textalignv=top
colour=0x999999

// 903:11
[i]
type=text
x=47
y=277
width=10
height=14
layer=left_contents
textfont=b12_full
text=I
textalignh=left
textalignv=top
colour=0x999999

// 903:12
[code_1]
type=text
x=64
y=45
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=3  7  2  9  1  6  5  4  3
textalignh=left
textalignv=top
colour=0x999999

// 903:13
[code_2]
type=text
x=64
y=74
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=6  5  4  3  2  1  9  0  4
textalignh=left
textalignv=top
colour=0x999999

// 903:14
[code_3]
type=text
x=64
y=103
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=7  2  1  8  7  6  4  3  2
textalignh=left
textalignv=top
colour=0x999999

// 903:15
[code_4]
type=text
x=64
y=132
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=9  0  7  6  5  4  3  7  1
textalignh=left
textalignv=top
colour=0x999999

// 903:16
[code_5]
type=text
x=64
y=161
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=9  4  1  3  3  6  2  4  8
textalignh=left
textalignv=top
colour=0x999999

// 903:17
[code_6]
type=text
x=64
y=190
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=6  2  3  2  4  1  6  9  7
textalignh=left
textalignv=top
colour=0x999999

// 903:18
[code_7]
type=text
x=64
y=219
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=0  2  1  3  7  2  5  6  3
textalignh=left
textalignv=top
colour=0x999999

// 903:19
[code_8]
type=text
x=64
y=248
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=9  4  6  3  8  8  0  1  9
textalignh=left
textalignv=top
colour=0x999999

// 903:20
[code_9]
type=text
x=64
y=277
width=125
height=14
layer=left_contents
textfont=p12_full_monospace_characters
text=4  9  2  3  1  0  4  9  2
textalignh=left
textalignv=top
colour=0x999999

// 903:21
[select_up_button]
type=graphic
x=204
y=135
width=36
height=41
layer=left_contents
graphic="coa_arrows,0"
events=2
opbase=<col=ff981f>Up</col>
op1=Press
onmouseleave=graphic_swapper(event_com, "coa_arrows,0")
onmouserepeat=graphic_swapper(event_com, "coa_arrows,2")

// 903:22
[select_down_button]
type=graphic
x=204
y=178
width=36
height=41
layer=left_contents
graphic="coa_arrows,1"
events=2
opbase=<col=ff981f>Down</col>
op1=Press
onmouseleave=graphic_swapper(event_com, "coa_arrows,1")
onmouserepeat=graphic_swapper(event_com, "coa_arrows,3")

// 903:23
[select_button]
type=graphic
x=266
y=218
width=36
height=41
layer=left_contents
graphic="coa_arrows,5"
events=2
opbase=<col=ff981f>Enter</col>
op1=Press
onmouseleave=graphic_swapper(event_com, "coa_arrows,5")
onmouserepeat=graphic_swapper(event_com, "coa_arrows,7")

// 903:24
[delete_button]
type=graphic
x=228
y=218
width=36
height=41
layer=left_contents
graphic="coa_arrows,4"
events=2
opbase=<col=ff981f>Back</col>
op1=Press
onmouseleave=graphic_swapper(event_com, "coa_arrows,4")
onmouserepeat=graphic_swapper(event_com, "coa_arrows,6")

// 903:25
[number_dial]
type=model
x=253
y=142
width=41
height=66
layer=left_contents
model=model_50567
modelanglex=522
modelzoom=928

// 903:26
[output_1]
type=text
x=202
y=70
width=16
height=24
layer=left_contents
textfont=q8_full
text=-
textalignh=centre
textalignv=centre
colour=0x000000

// 903:27
[output_2]
type=text
x=230
y=70
width=16
height=24
layer=left_contents
textfont=q8_full
text=-
textalignh=centre
textalignv=centre
colour=0x000000

// 903:28
[output_3]
type=text
x=258
y=70
width=16
height=24
layer=left_contents
textfont=q8_full
text=-
textalignh=centre
textalignv=centre
colour=0x000000

// 903:29
[output_4]
type=text
x=286
y=70
width=16
height=24
layer=left_contents
textfont=q8_full
text=-
textalignh=centre
textalignv=centre
colour=0x000000

// 903:30
[right_contents]
type=layer
width=171
heightmode=minus
xmode=abs_right
layer=universe

// 903:31
[com_31]
type=graphic
width=171
height=334
xmode=abs_right
layer=right_contents
graphic=tradebacking

// 903:32
[closebutton]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=right_contents
graphic="close_buttons,0"
events=2
op1=Close
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

// 903:33
[strips]
type=layer
width=512
height=334
layer=universe

// 903:34
[border]
type=layer
width=512
height=334
layer=universe

// 903:35
[com_35]
type=graphic
width=25
height=30
layer=border
graphic="steelborder,0"

// 903:36
[com_36]
type=graphic
width=25
height=30
xmode=abs_right
layer=border
graphic="steelborder,1"

// 903:37
[com_37]
type=graphic
width=25
height=30
ymode=abs_bottom
layer=border
graphic="steelborder,2"

// 903:38
[com_38]
type=graphic
width=25
height=30
xmode=abs_right
ymode=abs_bottom
layer=border
graphic="steelborder,3"

// 903:39
[com_39]
type=graphic
x=-15
width=36
height=60
heightmode=minus
ymode=abs_centre
layer=border
graphic="miscgraphics,2"
tiling=yes

// 903:40
[com_40]
type=graphic
x=-15
width=36
height=60
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=border
graphic="steelborder2,1"
tiling=yes

// 903:41
[com_41]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
layer=border
graphic="steelborder2,0"
tiling=yes

// 903:42
[com_42]
type=graphic
y=-15
width=50
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=border
graphic="miscgraphics,3"
tiling=yes

// 903:43
[com_43]
type=graphic
x=152
width=36
height=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=border
graphic="steelborder_divider,1"
tiling=yes

// 903:44
[strip_1]
type=graphic
x=348
y=48
width=155
height=39
layer=strips
graphic="coa_strips,0"
events=2
opbase=<col=ff981f>Strip 1</col>
op1=Select

// 903:45
[strip_2]
type=graphic
x=348
y=114
width=155
height=39
layer=strips
graphic="coa_strips,1"
events=2
opbase=<col=ff981f>Strip 2</col>
op1=Select

// 903:46
[strip_3]
type=graphic
x=348
y=180
width=155
height=39
layer=strips
graphic="coa_strips,2"
events=2
opbase=<col=ff981f>Strip 3</col>
op1=Select

// 903:47
[strip_4]
type=graphic
x=348
y=246
width=155
height=39
layer=strips
graphic="coa_strips,3"
events=2
opbase=<col=ff981f>Strip 4</col>
op1=Select

