// 621:0
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 621:1
[close]
type=graphic
xmode=abs_right
layer=universe
events=6
op1=*
op2=*

// 621:2
[content]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 621:3
[tabs]
type=layer
height=20
widthmode=minus
layer=content
onload=collection_draw_tabs_all(0)

// 621:4
[boss_tab]
type=layer
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Bosses</col>
op1=View

// 621:5
[raid_tab]
type=layer
x=96
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Raids</col>
op1=View

// 621:6
[clue_tab]
type=layer
x=192
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Clues</col>
op1=View

// 621:7
[minigame_tab]
type=layer
x=288
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Minigames</col>
op1=View

// 621:8
[other_tab]
type=layer
x=384
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Other</col>
op1=View

// 621:9
[list]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=content

// 621:10
[boss_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

// 621:11
[boss_background]
type=layer
widthmode=minus
heightmode=minus
layer=boss_container

// 621:12
[boss_text]
type=layer
widthmode=minus
heightmode=minus
layer=boss_container

// 621:13
[boss_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

// 621:14
[raid_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

// 621:15
[raid_background]
type=layer
widthmode=minus
heightmode=minus
layer=raid_container

// 621:16
[raid_text]
type=layer
widthmode=minus
heightmode=minus
layer=raid_container

// 621:17
[main]
type=layer
y=20
width=200
height=20
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 621:18
[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

// 621:19
[header]
type=layer
height=46
widthmode=minus
layer=main

// 621:20
[header_text]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=header

// 621:21
[combat_achievements]
type=layer
width=50
height=25
xmode=abs_right
layer=header_text
hide=yes
events=2
op1=*

// 621:22
[com_22]
type=rectangle
widthmode=minus
heightmode=minus
layer=header
colour=0x585040

// 621:23
[raid_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

// 621:24
[clue_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

// 621:25
[clue_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

// 621:26
[minigame_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

// 621:27
[minigame_background]
type=layer
widthmode=minus
heightmode=minus
layer=minigame_container

// 621:28
[minigame_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

// 621:29
[other_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

// 621:30
[other_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

// 621:31
[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=list
colour=0x585040

// 621:32
[clue_background]
type=layer
widthmode=minus
heightmode=minus
layer=clue_container

// 621:33
[clue_text]
type=layer
widthmode=minus
heightmode=minus
layer=clue_container

// 621:34
[other_background]
type=layer
widthmode=minus
heightmode=minus
layer=other_container

// 621:35
[other_text]
type=layer
widthmode=minus
heightmode=minus
layer=other_container

// 621:36
[minigame_text]
type=layer
widthmode=minus
heightmode=minus
layer=minigame_container

// 621:37
[items_contents]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=items

// 621:38
[items_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=items

// 621:39
[com_39]
type=rectangle
widthmode=minus
heightmode=minus
layer=items
colour=0x585040

// 621:40
[items]
type=layer
height=46
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=main

// 621:41
[search_keyboard_listener]
type=layer
width=1
height=1
layer=universe

// 621:42
[a]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:43
[b]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:44
[c]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:45
[d]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:46
[e]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:47
[f]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:48
[g]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:49
[h]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:50
[i]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:51
[j]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:52
[k]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:53
[l]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:54
[m]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:55
[n]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:56
[o]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:57
[p]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:58
[q]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:59
[r]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:60
[s]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:61
[t]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:62
[u]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:63
[v]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:64
[w]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:65
[x]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:66
[y]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:67
[z]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:68
[space]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:69
[backspace]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:70
[tab]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

// 621:71
[content_search]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 621:72
[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 621:73
[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 621:74
[search_toggle_clickzone]
type=layer
width=1
height=1
layer=universe

// 621:75
[search_button]
type=layer
width=1
height=1
layer=universe

// 621:76
[search_toggle]
type=layer
width=1
height=1
layer=universe

// 621:77
[searchbar_container]
type=layer
width=5
height=35
widthmode=minus
layer=content_search

// 621:78
[searchbar_image]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
events=2
op1=*

// 621:79
[search_text]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 621:80
[search_title]
type=text
width=85
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 621:81
[search_container]
type=layer
width=20
widthmode=minus
heightmode=minus
layer=content_search

// 621:82
[search_scrollbar]
type=layer
width=16
height=34
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content_search

// 621:83
[search_results_container]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_container

// 621:84
[search_results_background]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_results_container

// 621:85
[search_results]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_results_container

// 621:86
[search_results_clickzone]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_container

// 621:87
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 621:88
[universe]
type=layer
width=500
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes
onload=collection_init

// 621:89
[resize_preview]
type=layer
width=500
height=314
layer=infinity
hide=yes

