[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
xmode=abs_right
layer=universe
events=6
op1=*
op2=*

[content]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[tabs]
type=layer
height=20
widthmode=minus
layer=content
onload=collection_draw_tabs_all(0)

[boss_tab]
type=layer
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Bosses</col>
op1=View

[raid_tab]
type=layer
x=96
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Raids</col>
op1=View

[clue_tab]
type=layer
x=192
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Clues</col>
op1=View

[minigame_tab]
type=layer
x=288
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Minigames</col>
op1=View

[other_tab]
type=layer
x=384
width=96
heightmode=minus
layer=tabs
events=2
opbase=<col=ff9040>Other</col>
op1=View

[list]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=content

[boss_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

[boss_background]
type=layer
widthmode=minus
heightmode=minus
layer=boss_container

[boss_text]
type=layer
widthmode=minus
heightmode=minus
layer=boss_container

[boss_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

[raid_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

[raid_background]
type=layer
widthmode=minus
heightmode=minus
layer=raid_container

[raid_text]
type=layer
widthmode=minus
heightmode=minus
layer=raid_container

[main]
type=layer
y=20
width=200
height=20
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

[header]
type=layer
height=46
widthmode=minus
layer=main

[header_text]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=header

[combat_achievements]
type=layer
width=50
height=25
xmode=abs_right
layer=header_text
hide=yes
events=2
op1=*

[com_22]
type=rectangle
widthmode=minus
heightmode=minus
layer=header
colour=0x585040

[raid_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

[clue_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

[clue_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

[minigame_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

[minigame_background]
type=layer
widthmode=minus
heightmode=minus
layer=minigame_container

[minigame_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

[other_container]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=list

[other_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=list
colour=0x585040

[clue_background]
type=layer
widthmode=minus
heightmode=minus
layer=clue_container

[clue_text]
type=layer
widthmode=minus
heightmode=minus
layer=clue_container

[other_background]
type=layer
widthmode=minus
heightmode=minus
layer=other_container

[other_text]
type=layer
widthmode=minus
heightmode=minus
layer=other_container

[minigame_text]
type=layer
widthmode=minus
heightmode=minus
layer=minigame_container

[items_contents]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=items

[items_scrollbar]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=items

[com_39]
type=rectangle
widthmode=minus
heightmode=minus
layer=items
colour=0x585040

[items]
type=layer
height=46
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=main

[search_keyboard_listener]
type=layer
width=1
height=1
layer=universe

[a]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[b]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[c]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[d]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[e]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[f]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[g]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[h]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[i]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[j]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[k]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[l]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[m]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[n]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[o]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[p]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[q]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[r]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[s]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[t]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[u]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[v]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[w]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[x]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[y]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[z]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[space]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[backspace]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[tab]
type=layer
widthmode=minus
heightmode=minus
layer=search_keyboard_listener

[content_search]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[search_toggle_clickzone]
type=layer
width=1
height=1
layer=universe

[search_button]
type=layer
width=1
height=1
layer=universe

[search_toggle]
type=layer
width=1
height=1
layer=universe

[searchbar_container]
type=layer
width=5
height=35
widthmode=minus
layer=content_search

[searchbar_image]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
events=2
op1=*

[search_text]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
textfont=p12_full
text=*
textalignv=1
textshadow=yes
colour=0xff981f

[search_title]
type=text
width=85
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[search_container]
type=layer
width=20
widthmode=minus
heightmode=minus
layer=content_search

[search_scrollbar]
type=layer
width=16
height=34
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content_search

[search_results_container]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_container

[search_results_background]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_results_container

[search_results]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_results_container

[search_results_clickzone]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=search_container

[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=500
height=314
layer=infinity
noclickthrough=yes
onload=collection_init

[resize_preview]
type=layer
width=500
height=314
layer=infinity
hide=yes

