[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=500
height=34
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes

[resize_preview]
type=layer
width=500
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
hide=yes

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=script7802(collection_overview:close, collection_overview:subsection_general_content, collection_overview:subsection_buttons, collection_overview:subsection_buttons_click, collection_overview:subsection_progress, collection_overview:progress_bar, collection_overview:progress_bar_rank_left, collection_overview:progress_bar_rank_right, collection_overview:progress_left_text, collection_overview:progress_right_text, collection_overview:latest_items_data, collection_overview:burger_btn_menu, collection_overview:burger_menu_frame, collection_overview:burger_menu_overlay)

[content]
type=layer
y=40
widthmode=minus
heightmode=minus
layer=universe

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[subsections]
type=layer
y=10
width=20
height=85
widthmode=minus
xmode=abs_centre
layer=content

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[subsection_buttons]
type=layer
y=2
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=subsections

[close]
type=graphic
xmode=abs_right
layer=universe
events=6
op1=*
op2=*

[current_rank]
type=layer
y=108
width=20
height=80
widthmode=minus
xmode=abs_centre
layer=content

[progress_bar_rank_left]
type=layer
y=5
width=50
height=50
layer=current_rank

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=progress_bar_rank_left
colour=0x000000
fill=yes
trans=200

[progress_left_text]
type=text
y=60
width=60
height=20
layer=current_rank
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[progress_bar]
type=layer
y=13
width=130
height=33
widthmode=minus
xmode=abs_centre
layer=current_rank
events=2
opbase=*
op1=*

[progress_bar_rank_right]
type=layer
y=5
width=50
height=50
xmode=abs_right
layer=current_rank

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=progress_bar_rank_right
colour=0x000000
fill=yes
trans=200

[progress_right_text]
type=text
y=60
width=60
height=20
xmode=abs_right
layer=current_rank
textfont=p11_full
textalignh=2
textalignv=1
textshadow=yes
colour=0xff981f

[latest_items]
type=layer
y=180
width=20
height=70
widthmode=minus
xmode=abs_centre
layer=content

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

[com_20]
type=text
y=5
width=120
height=20
xmode=abs_centre
layer=latest_items
textfont=p12_full
text=Latest Collections
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[latest_items_data]
type=layer
y=25
width=20
height=40
widthmode=minus
xmode=abs_centre
layer=latest_items

[subsection_buttons_click]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=subsections

[subsection_general_content]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=subsections

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
layer=latest_items_data
colour=0x000000
fill=yes
trans=200

[subsection_name]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=subsections

[subsection_icon]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=subsections

[subsection_progress]
type=layer
widthmode=minus
heightmode=minus
layer=subsections

