[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Wave Complete!")

[content]
type=layer
y=40
width=4
widthmode=minus
heightmode=minus
layer=universe

[rewards]
type=layer
x=2
y=5
width=302
widthmode=minus
heightmode=minus
layer=content

[com_3]
type=model
x=15
y=19
width=32
height=32
layer=rewards
model=model_35414
modelorigin_x=0
modelorigin_y=0
modelangle_x=171
modelangle_y=1824
modelangle_z=0
modelzoom=4500

[rewards_title]
type=text
x=55
y=15
width=70
height=32
widthmode=minus
layer=rewards
textfont=b12_full
text=Loot earned so far
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[rewards_container]
type=layer
y=45
width=192
height=140
heightmode=minus
xmode=abs_centre
layer=rewards

[rewards_frame]
type=layer
y=16
height=67
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container
onload=thinbox(event_com)

[com_7]
type=rectangle
y=16
width=2
height=69
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container
colour=0xffffff
fill=yes
trans=230

[reward_contents]
type=layer
y=16
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container

[reward_value]
type=layer
y=8
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=rewards_container

[reward_value_text]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=reward_value
textfont=b12_full
text=Estimated Value:<br> 100 coins
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[reward_claim]
type=layer
y=240
width=150
height=40
xmode=abs_centre
layer=rewards
events=2
op1=*

[choices]
type=layer
width=212
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

[rewards_title_1]
type=text
x=2
y=15
width=176
height=32
widthmode=minus
layer=choices
textfont=b12_full
text=Loot next wave...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[future_rewards_container]
type=layer
x=4
y=8
width=171
height=45
xmode=abs_right
layer=choices

[choice_first]
type=layer
y=60
width=4
height=70
widthmode=minus
layer=choices

[choice_second]
type=layer
y=135
width=4
height=70
widthmode=minus
layer=choices

[choice_third]
type=layer
y=210
width=4
height=70
widthmode=minus
layer=choices

[choice_first_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_first
onload=thinbox(event_com)

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_first_description
colour=0xffffff
fill=yes
trans=230

[choice_first_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_first_description
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[choice_first_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_first
events=2
op1=*

[choice_second_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_second
onload=thinbox(event_com)

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_second_description
colour=0xffffff
fill=yes
trans=230

[choice_second_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_second_description
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[choice_second_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_second
events=2
op1=*

[choice_third_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_third
onload=thinbox(event_com)

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_third_description
colour=0xffffff
fill=yes
trans=230

[choice_third_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_third_description
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[choice_third_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_third
events=2
op1=*

[infinite]
type=layer
width=512
height=334

[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

[future_rewards_frame]
type=layer
widthmode=minus
heightmode=minus
layer=future_rewards_container
onload=thinbox(event_com)

[com_33]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=future_rewards_container
colour=0xffffff
fill=yes
trans=230

[future_reward_contents]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=future_rewards_container

