[universe]
type=layer
width=300
height=274
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Fortis Colosseum")

[content]
type=layer
y=6
width=20
height=53
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[colosseum_reward_value]
type=text
y=91
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
textfont=p12_full
text=Total Value:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_4]
type=model
width=130
height=130
xmode=abs_right
layer=content
model=model_52414
modeloriginx=-3
modeloriginy=181
modelanglex=171
modelangley=267
modelzoom=1000

[bank]
type=graphic
x=86
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Bank-all
onmouseover=settrans(colosseum_reward_chest:bank_icon, 100)
onmouseleave=settrans(colosseum_reward_chest:bank_icon, 0)
onop=opsound(event_op, 64)

[bank_icon]
type=graphic
x=89
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,5"

[inventory]
type=graphic
x=46
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=2
op1=Take-all
onmouseover=settrans(colosseum_reward_chest:inventory_icon, 100)
onmouseleave=settrans(colosseum_reward_chest:inventory_icon, 0)
onop=opsound(event_op, 2)

[inventory_icon]
type=graphic
x=51
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,4"

[discard]
type=graphic
x=6
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Discard-all
onmouseover=settrans(colosseum_reward_chest:discard_icon, 100)
onmouseleave=settrans(colosseum_reward_chest:discard_icon, 0)
onop=opsound(event_op, 2)

[discard_icon]
type=graphic
x=10
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,6"

[items]
type=layer
x=4
y=2
width=145
height=178
layer=content

