// 866:0
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Wave Complete!")

// 866:1
[content]
type=layer
y=40
width=4
widthmode=minus
heightmode=minus
layer=universe

// 866:2
[rewards]
type=layer
x=2
y=5
width=302
widthmode=minus
heightmode=minus
layer=content

// 866:3
[com_3]
type=model
x=15
y=19
width=32
height=32
layer=rewards
model=model_35414
modelanglex=171
modelangley=1824
modelzoom=4500

// 866:4
[rewards_title]
type=text
x=55
y=15
width=70
height=32
widthmode=minus
layer=rewards
textfont=b12_full
text=Loot earned so far
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 866:5
[rewards_container]
type=layer
y=45
width=192
height=140
heightmode=minus
xmode=abs_centre
layer=rewards

// 866:6
[rewards_frame]
type=layer
y=16
height=67
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container
onload=thinbox(event_com)

// 866:7
[com_7]
type=rectangle
y=16
width=2
height=69
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container
colour=0xffffff
fill=yes
trans=230

// 866:8
[reward_contents]
type=layer
y=16
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_container

// 866:9
[reward_value]
type=layer
y=8
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=rewards_container

// 866:10
[reward_value_text]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=reward_value
textfont=b12_full
text=Estimated Value:<br> 100 coins
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 866:11
[reward_claim]
type=layer
y=240
width=150
height=40
xmode=abs_centre
layer=rewards
events=2
op1=*

// 866:12
[choices]
type=layer
width=212
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 866:13
[rewards_title_1]
type=text
x=2
y=15
width=176
height=32
widthmode=minus
layer=choices
textfont=b12_full
text=Loot next wave...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 866:14
[future_rewards_container]
type=layer
x=4
y=8
width=171
height=45
xmode=abs_right
layer=choices

// 866:15
[choice_first]
type=layer
y=60
width=4
height=70
widthmode=minus
layer=choices

// 866:16
[choice_second]
type=layer
y=135
width=4
height=70
widthmode=minus
layer=choices

// 866:17
[choice_third]
type=layer
y=210
width=4
height=70
widthmode=minus
layer=choices

// 866:18
[choice_first_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_first
onload=thinbox(event_com)

// 866:19
[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_first_description
colour=0xffffff
fill=yes
trans=230

// 866:20
[choice_first_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_first_description
textfont=p11_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 866:21
[choice_first_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_first
events=2
op1=*

// 866:22
[choice_second_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_second
onload=thinbox(event_com)

// 866:23
[com_23]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_second_description
colour=0xffffff
fill=yes
trans=230

// 866:24
[choice_second_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_second_description
textfont=p11_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 866:25
[choice_second_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_second
events=2
op1=*

// 866:26
[choice_third_description]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=choice_third
onload=thinbox(event_com)

// 866:27
[com_27]
type=rectangle
widthmode=minus
heightmode=minus
layer=choice_third_description
colour=0xffffff
fill=yes
trans=230

// 866:28
[choice_third_text]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=choice_third_description
textfont=p11_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 866:29
[choice_third_select]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=choice_third
events=2
op1=*

// 866:30
[infinite]
type=layer
width=512
height=334

// 866:31
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

// 866:32
[future_rewards_frame]
type=layer
widthmode=minus
heightmode=minus
layer=future_rewards_container
onload=thinbox(event_com)

// 866:33
[com_33]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=future_rewards_container
colour=0xffffff
fill=yes
trans=230

// 866:34
[future_reward_contents]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=future_rewards_container

