// 864:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 864:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 864:2
[frame]
type=layer
width=264
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 864:3
[content]
type=layer
y=6
width=240
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 864:4
[tab_area]
type=layer
y=6
width=240
height=12
heightmode=minus
xmode=abs_centre
layer=content

// 864:5
[tab_back]
type=layer
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

// 864:6
[tabs]
type=layer
height=32
widthmode=minus
xmode=abs_centre
layer=tab_area

// 864:7
[tab_content_1]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

// 864:8
[tab_content_1_mod_list]
type=layer
height=60
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_1

// 864:9
[tab_content_1_mod_list_back]
type=layer
y=15
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=tab_content_1_mod_list

// 864:10
[tab_content_1_mod_list_scrollbar]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=tab_content_1_mod_list

// 864:11
[tab_content_1_mod_list_content]
type=layer
x=2
y=2
width=4
height=19
widthmode=minus
heightmode=minus
layer=tab_content_1_mod_list

// 864:12
[tab_content_2]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

// 864:13
[tab_content_2_button_1]
type=layer
width=71
height=30
ymode=abs_bottom
layer=tab_content_2
events=64
op6=Discard-all

// 864:14
[tab_content_2_button_2]
type=layer
width=70
height=30
xmode=abs_right
ymode=abs_bottom
layer=tab_content_2
events=2
op1=Take-all

// 864:15
[tab_content_2_button_3]
type=layer
width=71
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_2
events=64
op6=Bank-all

// 864:16
[tab_content_2_back]
type=layer
height=36
widthmode=minus
heightmode=minus
layer=tab_content_2

// 864:17
[tab_content_2_content]
type=layer
x=2
y=2
width=4
height=40
widthmode=minus
heightmode=minus
layer=tab_content_2

// 864:18
[tab_content_2_content_value]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_2_content
textfont=p12_full
text=0 GP
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 864:19
[confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes

// 864:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm
colour=0x000000
fill=yes
trans=100

// 864:21
[confirm_frame]
type=layer
width=300
height=175
xmode=abs_centre
ymode=abs_centre
layer=confirm

// 864:22
[confirm_content]
type=layer
width=276
height=151
xmode=abs_centre
ymode=abs_centre
layer=confirm

// 864:23
[confirm_confirm]
type=layer
width=135
height=30
xmode=abs_right
ymode=abs_bottom
layer=confirm_content
events=2
op1=Confirm

// 864:24
[confirm_cancel]
type=layer
width=135
height=30
ymode=abs_bottom
layer=confirm_content
events=2
op1=Cancel

