[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
x=6
y=6
width=12
height=41
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm
colour=0x000000
fill=yes
trans=100

[left]
type=layer
x=6
y=6
width=102
height=45
heightmode=minus
ymode=abs_bottom
layer=content

[left_title]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=left
textfont=p12_full
text=Last wave:
textalignh=1
textshadow=yes
colour=0xff981f

[left_loot_back]
type=layer
y=22
height=125
widthmode=minus
xmode=abs_centre
layer=left

[left_loot]
type=layer
y=22
height=102
widthmode=minus
xmode=abs_centre
layer=left

[left_loot_value]
type=text
y=128
height=18
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=0 GP
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[left_button]
type=layer
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=left
events=2
op1=Claim

[right]
type=layer
x=6
y=6
width=102
height=45
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[right_title]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=right
textfont=p12_full
text=Next wave:
textalignh=1
textshadow=yes
colour=0xff981f

[right_loot_back]
type=layer
y=22
height=125
widthmode=minus
xmode=abs_centre
layer=right

[mod_buttons]
type=layer
y=6
width=240
height=65
xmode=abs_centre
ymode=abs_bottom
layer=content

[mod_button_1]
type=layer
width=76
heightmode=minus
layer=mod_buttons
events=2
op1=Set

[mod_button_2]
type=layer
width=76
heightmode=minus
xmode=abs_centre
layer=mod_buttons
events=2
op1=Set

[mod_button_3]
type=layer
width=76
heightmode=minus
xmode=abs_right
layer=mod_buttons
events=2
op1=Set

[tab_area]
type=layer
y=6
width=240
height=83
heightmode=minus
xmode=abs_centre
layer=content

[confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes
noclickthrough=yes

[confirm_frame]
type=layer
width=300
height=175
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_content]
type=layer
width=276
height=151
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_confirm]
type=layer
width=135
height=30
xmode=abs_right
ymode=abs_bottom
layer=confirm_content
events=2
op1=Confirm

[confirm_cancel]
type=layer
width=135
height=30
ymode=abs_bottom
layer=confirm_content
events=2
op1=Cancel

[tab_back]
type=layer
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tabs]
type=layer
height=32
widthmode=minus
xmode=abs_centre
layer=tab_area

[tab_content_1]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_1_a]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_1_b]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_1_c]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_1_mod_list]
type=layer
y=38
width=18
height=60
widthmode=minus
xmode=abs_centre
layer=tab_area

[com_31]
type=text
height=18
widthmode=minus
layer=tab_content_1_mod_list
hide=yes
textfont=b12_full
text=Active
textalignh=1
textshadow=yes
colour=0xff981f

[tab_content_1_mod_list_back]
type=layer
y=15
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=tab_content_1_mod_list

[tab_content_1_mod_list_scrollbar]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=tab_content_1_mod_list

[tab_content_1_mod_list_content]
type=layer
x=2
y=2
width=4
height=19
widthmode=minus
heightmode=minus
layer=tab_content_1_mod_list

[tab_content_2]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_2_back]
type=layer
widthmode=minus
heightmode=minus
layer=tab_content_2

[tab_content_2_content]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=tab_content_2

[tab_content_3]
type=layer
y=12
width=24
height=54
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[right_loot]
type=layer
y=22
height=102
widthmode=minus
xmode=abs_centre
layer=right

[right_loot_value]
type=text
y=128
height=18
widthmode=minus
xmode=abs_centre
layer=right
textfont=p11_full
text=0 GP
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[right_button]
type=layer
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=right
events=2
op1=Continue

