[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
width=264
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
y=6
width=240
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[tab_area]
type=layer
y=6
width=240
height=12
heightmode=minus
xmode=abs_centre
layer=content

[tab_back]
type=layer
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tabs]
type=layer
height=32
widthmode=minus
xmode=abs_centre
layer=tab_area

[tab_content_1]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_1_mod_list]
type=layer
height=60
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_1

[tab_content_1_mod_list_back]
type=layer
y=15
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=tab_content_1_mod_list

[tab_content_1_mod_list_scrollbar]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=tab_content_1_mod_list

[tab_content_1_mod_list_content]
type=layer
x=2
y=2
width=4
height=19
widthmode=minus
heightmode=minus
layer=tab_content_1_mod_list

[tab_content_2]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_area

[tab_content_2_button_1]
type=layer
width=71
height=30
ymode=abs_bottom
layer=tab_content_2
events=64
op6=Discard-all

[tab_content_2_button_2]
type=layer
width=70
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_2
events=2
op1=Take-all

[tab_content_2_button_3]
type=layer
width=71
height=30
xmode=abs_right
ymode=abs_bottom
layer=tab_content_2
events=64
op6=Bank-all

[tab_content_2_back]
type=layer
height=36
widthmode=minus
heightmode=minus
layer=tab_content_2

[tab_content_2_content]
type=layer
x=2
y=2
width=4
height=40
widthmode=minus
heightmode=minus
layer=tab_content_2

[tab_content_2_content_value]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tab_content_2_content
textfont=p12_full
text=0 GP
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm
colour=0x000000
fill=yes
trans=100

[confirm_frame]
type=layer
width=300
height=175
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_content]
type=layer
width=276
height=151
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_confirm]
type=layer
width=135
height=30
xmode=abs_right
ymode=abs_bottom
layer=confirm_content
events=2
op1=Confirm

[confirm_cancel]
type=layer
width=135
height=30
ymode=abs_bottom
layer=confirm_content
events=2
op1=Cancel

