[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
width=400
height=260
xmode=abs_centre
ymode=abs_centre
layer=clamp

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window

[container]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=window
onload=thinbox(event_com)

[info]
type=layer
x=3
y=1
width=123
height=89
widthmode=minus
layer=container

[pallet_custom]
type=layer
x=260
y=1
width=260
height=89
widthmode=minus
layer=container

[pallet_custom_clickzone]
type=layer
x=260
y=1
width=260
height=89
widthmode=minus
layer=container

[pallet]
type=layer
x=2
y=2
width=4
height=94
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=pallet

[pallet_colours]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=pallet

[cancel]
type=layer
x=-50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

[submit]
type=layer
x=50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

