[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[background]
type=model
x=240
y=139
width=32
height=32
layer=universe
model=model_41569
modelzoom=475

[close]
type=layer
x=458
y=27
width=32
height=32
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_icon]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

[glory_content]
type=layer
x=3
width=401
height=237
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

[stats_content]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=universe

[title]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=stats_content

[title_text]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Colosseum Stats
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[stats]
type=layer
y=1
width=4
height=172
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stats_content

[pkc2]
type=text
x=8
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Waves Completed
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pkc2_content]
type=text
x=8
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pkc]
type=text
x=8
y=45
width=190
height=14
layer=stats
textfont=b12_full
text=Sol Heredit Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pkc_content]
type=text
x=8
y=62
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pd]
type=text
x=8
y=86
width=190
height=14
layer=stats
textfont=b12_full
text=Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pd_content]
type=text
x=8
y=104
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pbt]
type=text
x=8
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[pbt_content]
type=text
x=8
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gkc2]
type=text
x=197
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Global Waves Completed
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gkc2_content]
type=text
x=197
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gkc]
type=text
x=197
y=45
width=190
height=14
layer=stats
textfont=b12_full
text=Global Sol Heredit Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gkc_content]
type=text
x=197
y=62
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gd]
type=text
x=197
y=86
width=190
height=14
layer=stats
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gd_content]
type=text
x=197
y=104
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gbt]
type=text
x=197
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[gbt_content]
type=text
x=197
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[glory_header_layer]
type=layer
x=1
y=-10
width=4
height=66
widthmode=minus
xmode=abs_centre
layer=glory_content

[glory_header]
type=text
x=1
y=-11
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=glory_header_layer
textfont=quill_caps_large
text=Glory
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[com_27]
type=line
y=8
width=111
xmode=abs_centre
ymode=abs_bottom
layer=glory_header_layer
colour=0xe7e7e7

[glory_stats]
type=layer
x=2
y=57
width=4
height=179
widthmode=minus
layer=glory_content

[glory_rewards]
type=layer
x=-1
y=129
width=410
height=134
layer=glory_content

[glory_progress]
type=layer
width=397
height=166
layer=glory_stats

[com_31]
type=rectangle
x=68
y=47
width=259
height=23
layer=glory_progress
hide=yes
colour=0x313030
fill=yes

[com_32]
type=rectangle
x=68
y=47
width=259
height=23
layer=glory_progress
hide=yes
colour=0x090909

[com_33]
type=rectangle
x=70
y=49
width=136
height=19
layer=glory_progress
hide=yes
colour=0xb09518
fill=yes

[com_34]
type=text
x=132
y=51
width=143
height=16
layer=glory_progress
hide=yes
textfont=p12_full
text=1000/ 1000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f7f7

[glory_title]
type=text
x=-62
y=-5
width=77
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=Status:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xf7f7f7

[glory_title_text]
type=text
x=39
y=-5
width=126
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=Stranger
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffcc33

[glory_number]
type=text
x=-47
y=16
width=111
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=Personal Glory:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xf7f7f7

[glory_number_text]
type=text
x=40
y=16
width=126
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=1,000,000
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffcc33

[glory_number_global]
type=text
x=-29
y=38
width=147
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=Global Best Glory:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xf7f7f7

[glory_rewards_unlock_1]
type=text
x=-93
y=3
width=224
height=72
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=glory_rewards
textfont=p11_full
text=- Colosseum ring of dueling teleport<br>- Bank access in civitas<br>- Fortis Salute emote<br>- Agility shortcut
textlineheight=12
textalignh=left
textalignv=top
colour=0x6a6a6a

[glory_rewards_unlock_2]
type=text
x=99
y=2
width=216
height=72
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=glory_rewards
textfont=p11_full
text=- Improved price for stolen goods<br>- Free herb protection in the Civitas herb patch.
textlineheight=12
textalignh=left
textalignv=top
colour=0x6a6a6a

[rewards_title]
type=text
y=-55
width=77
height=31
xmode=abs_centre
ymode=abs_centre
layer=glory_rewards
textfont=quill_oblique_large
text=Status Benefits
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f7f7

[com_43]
type=line
y=32
width=111
xmode=abs_centre
layer=glory_rewards
colour=0xe7e7e7

[glory_number_text_global]
type=text
x=40
y=38
width=126
height=31
xmode=abs_centre
layer=glory_stats
textfont=q8_full
text=1,000,000
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffcc33

