// 288:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 288:1
[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 288:2
[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

// 288:3
[window]
type=layer
width=400
height=260
xmode=abs_centre
ymode=abs_centre
layer=clamp

// 288:4
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window

// 288:5
[container]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=window
onload=thinbox(event_com)

// 288:6
[info]
type=layer
x=3
y=1
width=123
height=89
widthmode=minus
layer=container

// 288:7
[pallet_custom]
type=layer
x=260
y=1
width=260
height=89
widthmode=minus
layer=container

// 288:8
[pallet_custom_clickzone]
type=layer
x=260
y=1
width=260
height=89
widthmode=minus
layer=container

// 288:9
[pallet]
type=layer
x=2
y=2
width=4
height=94
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container

// 288:10
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=pallet

// 288:11
[pallet_colours]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=pallet

// 288:12
[cancel]
type=layer
x=-50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

// 288:13
[submit]
type=layer
x=50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

