[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=combination_lock_init(combination_lock:confirm_button, combination_lock:close_button)

[contents]
type=layer
width=418
height=200
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[lock]
type=layer
y=14
width=60
height=112
widthmode=minus
xmode=abs_centre
layer=main

[confirm_button]
type=layer
y=14
width=112
height=34
xmode=abs_centre
ymode=abs_bottom
layer=main

[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

