[universe]
type=layer
width=190
height=261
onload=combat_interface_init(event_com, combat_interface:title, combat_interface:level, combat_interface:infobutton, combat_interface:glow)

[glow]
type=layer
y=39
width=2
height=206
widthmode=minus
xmode=abs_centre
layer=universe
hide=yes

[title]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=universe
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[category]
type=text
y=2
width=190
height=28
ymode=abs_bottom
layer=universe
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[level]
type=text
y=26
height=12
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[0]
type=layer
x=20
y=46
width=68
height=47
layer=universe
hide=yes
events=2
op1=*

[0_back]
type=layer
widthmode=minus
heightmode=minus
layer=0

[0_icon]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=0

[0_text]
type=text
y=4
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=0
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[1]
type=layer
x=102
y=46
width=68
height=47
layer=universe
hide=yes
events=2
op1=*

[1_back]
type=layer
widthmode=minus
heightmode=minus
layer=1

[1_icon]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=1

[1_text]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[2]
type=layer
x=20
y=99
width=68
height=47
layer=universe
hide=yes
events=2
op1=*

[2_back]
type=layer
widthmode=minus
heightmode=minus
layer=2

[2_icon]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=2

[2_text]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[3]
type=layer
x=102
y=99
width=68
height=47
layer=universe
hide=yes
events=2
op1=*

[3_back]
type=layer
widthmode=minus
heightmode=minus
layer=3

[3_icon]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=3

[3_text]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[autocast_buttons]
type=layer
x=102
y=45
width=68
height=97
layer=universe

[autocast_defensive]
type=layer
height=44
widthmode=minus
layer=autocast_buttons
events=2
op1=Choose spell

[defensive_container]
type=layer
height=44
widthmode=minus
layer=autocast_buttons

[com_24]
type=graphic
x=14
y=-7
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=defensive_container
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, combat_interface:autocast_defensive, 1)
onvartransmit=combat_interface_autocast(event_com, combat_interface:autocast_defensive, 1){lastcastspell,alternate_spells}
oninvtransmit=combat_interface_autocast(event_com, combat_interface:autocast_defensive, 1){inv,worn}
onstattransmit=combat_interface_autocast(event_com, combat_interface:autocast_defensive, 1){magic}

[com_25]
type=graphic
x=-16
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=defensive_container
graphic=combat_shield

[com_26]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=defensive_container
textfont=p11_full
text=Spell
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[autocast_normal]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=autocast_buttons
events=2
op1=Choose spell

[normal_container]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=autocast_buttons

[com_29]
type=graphic
x=1
y=-3
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=normal_container
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, combat_interface:autocast_normal, 0)
onvartransmit=combat_interface_autocast(event_com, combat_interface:autocast_normal, 0){lastcastspell,alternate_spells}
oninvtransmit=combat_interface_autocast(event_com, combat_interface:autocast_normal, 0){inv,worn}
onstattransmit=combat_interface_autocast(event_com, combat_interface:autocast_normal, 0){magic}

[com_30]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=normal_container
textfont=p11_full
text=Spell
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[retaliate]
type=layer
y=153
width=150
height=47
xmode=abs_centre
layer=universe
events=2
op1=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(combat_interface:tooltip)
onvartransmit=combat_interface_retaliate{option_nodef}
onmouserepeat=addtooltip(event_com, combat_interface:tooltip, "When active your character will automatically fight back if attacked.", 25, 140)

[com_32]
type=text
width=32
height=32
layer=retaliate
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[retaliate_back]
type=layer
widthmode=minus
heightmode=minus
layer=retaliate

[retaliate_icon]
type=graphic
x=7
y=3
width=26
height=39
layer=retaliate

[retaliate_text]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=retaliate
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[set_effect]
type=layer
x=41
y=153
width=70
height=47
xmode=abs_centre
layer=universe
events=2
op1=Toggle set effect
onload=combat_interface_set_effect
onmouseleave=deltooltip(combat_interface:tooltip)
onvartransmit=combat_interface_set_effect{pmoon_boss_player_perm_transmit}
onmouserepeat=addtooltip(event_com, combat_interface:tooltip, "When active your set effect will trigger automatically.", 25, 140)

[sp_attackbar]
type=layer
y=200
width=150
height=26
xmode=abs_centre
layer=universe

[special_attack]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=sp_attackbar
events=2
op1=Use <col=00ff00>Special Attack</col>

[sp_empty]
type=rectangle
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=sp_attackbar
colour=0x730606
fill=yes

[currentenergy]
type=layer
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=sp_attackbar

[currentenergy_colour]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=currentenergy
colour=0x397d3b
fill=yes

[sp_indicator]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=sp_attackbar
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x000010

[sp_border]
type=rectangle
x=2
width=4
height=14
widthmode=minus
ymode=abs_centre
layer=sp_attackbar
colour=0x2c2a23

[tooltip]
type=layer
width=1
height=1
layer=universe

[infobutton]
type=layer
x=2
y=-99
width=46
height=17
ymode=abs_centre
layer=universe

[info_layer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[buttons_click_overlay]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_48]
type=text
width=32
height=32
layer=set_effect
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[set_effect_back]
type=layer
widthmode=minus
heightmode=minus
layer=set_effect

[set_effect_icon]
type=graphic
x=7
y=3
width=26
height=39
layer=set_effect

[set_effect_text]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=set_effect
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

