// 809:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=combination_lock_init(combination_lock:confirm_button, combination_lock:close_button)

// 809:1
[contents]
type=layer
width=418
height=200
xmode=abs_centre
ymode=abs_centre
layer=universe

// 809:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

// 809:3
[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

// 809:4
[lock]
type=layer
y=14
width=60
height=112
widthmode=minus
xmode=abs_centre
layer=main

// 809:5
[confirm_button]
type=layer
y=14
width=112
height=34
xmode=abs_centre
ymode=abs_bottom
layer=main

// 809:6
[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

