[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[yes]
type=layer
x=265
y=20
width=100
height=40
layer=universe

[com_2]
type=model
width=40
height=40
ymode=abs_centre
layer=yes
model=model_8685
modelorigin_x=0
modelorigin_y=0
modelangle_x=300
modelangle_y=0
modelangle_z=0
modelzoom=1463

[no]
type=layer
x=370
y=20
width=100
height=40
layer=universe

[com_4]
type=model
width=40
height=40
ymode=abs_centre
layer=no
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=2021
modelangle_z=0
modelzoom=2000

[item]
type=graphic
x=25
y=24
width=36
height=32
layer=universe
outline=1
graphicshadow=1

[name]
type=text
x=65
y=24
width=200
height=32
textfont=p12_full
textalignv=1
colour=0x000000

[message]
type=text
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000088

