[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[yes]
type=layer
x=265
y=20
width=100
height=40
layer=universe

[com_2]
type=model
width=40
height=40
ymode=abs_centre
layer=yes
model=model_8685
modelanglex=300
modelzoom=1463

[no]
type=layer
x=370
y=20
width=100
height=40
layer=universe

[com_4]
type=model
width=40
height=40
ymode=abs_centre
layer=no
model=model_8684
modelanglex=400
modelangley=2021
modelzoom=2000

[item]
type=graphic
x=25
y=24
width=36
height=32
layer=universe
outline=1
graphicshadow=1

[name]
type=text
x=65
y=24
width=200
height=32
textfont=p12_full
textalignh=left
textalignv=centre
colour=0x000000

[message]
type=text
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
textfont=q8_full
textalignh=centre
textalignv=centre
colour=0x000088

