// 673:0
[universe]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre
onload=con_contract_shop_init(event_com, construction_contract_shop:total, construction_contract_shop:options, construction_contract_shop:scrollbar, construction_contract_shop:confirm, construction_contract_shop:buttongfx)

// 673:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Mahogany Homes Reward Shop")

// 673:2
[options_container]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

// 673:3
[options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=options_container

// 673:4
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=options_container

// 673:5
[bottom]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 673:6
[confirm]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom

// 673:7
[buttongfx]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm

// 673:8
[total]
type=text
width=150
heightmode=minus
ymode=abs_centre
layer=bottom
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

