// 108:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=cr_tutorial_init(cr_tutorial:frame, cr_tutorial:text, cr_tutorial:button)

// 108:1
[main]
type=layer
width=400
height=250
xmode=abs_centre
ymode=abs_centre
layer=universe

// 108:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 108:3
[content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 108:4
[text]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

// 108:5
[button]
type=layer
y=205
width=75
height=32
xmode=abs_centre
layer=content
events=2
op1=*

// 108:6
[background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame
graphic=tradebacking

