// 65:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1187(struct_784)

// 65:1
[crmspace]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=universe

// 65:2
[crmcanvas]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=crmspace

// 65:3
[crmhighlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=crmspace
colour=0xffffff
fill=yes
trans=230

// 65:4
[crmclose]
type=layer
x=156
y=2
width=32
height=32
layer=crmspace
hide=yes
noclickthrough=yes
onmouseover=script2809(crm_surprisepopup_side:crmclose_graphic, "close_buttons,5")
onmouseleave=script2809(crm_surprisepopup_side:crmclose_graphic, "close_buttons,4")

// 65:5
[crmclose_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=crmclose
graphic="close_buttons,4"

