[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1187(struct_785)

[crmspace]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
layer=universe

[crmcanvas]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=crmspace

[crmhighlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=crmspace
colour=0xffffff
fill=yes
trans=230

[crmclose]
type=layer
x=443
y=5
width=32
height=32
layer=crmspace
hide=yes
noclickthrough=yes
onmouseover=script2809(crm_surprisepopup_main:crmclose_graphic, "close_buttons,5")
onmouseleave=script2809(crm_surprisepopup_main:crmclose_graphic, "close_buttons,4")

[crmclose_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=crmclose
graphic="close_buttons,4"

