// 583:0
[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

// 583:1
[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

// 583:2
[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

// 583:3
[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

// 583:4
[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

// 583:5
[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

// 583:6
[com_6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

// 583:7
[com_7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

// 583:8
[com_8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

// 583:9
[com_9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

// 583:10
[com_10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

// 583:11
[com_11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

// 583:12
[com_12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

// 583:13
[close_button]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(cws_doomsayer:close_button, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(cws_doomsayer:close_button, "v2_stone_close_button,0")
onop=closebutton_click

// 583:14
[com_14]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Reset Warning Messages
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 583:15
[com_15]
type=text
x=36
y=-79
width=134
height=14
textfont=p12_full
text=Body Text
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 583:16
[scrolling_layer]
type=layer
x=23
y=55
width=449
height=264
scrollwidth=336
scrollheight=412

// 583:17
[scrollbar_layer]
type=layer
x=474
y=58
width=16
height=258
opbase= 
onload=scrollbar_vertical_graphics(event_com, cws_doomsayer:scrolling_layer, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

// 583:18
[dagganoth_kings_ladder]
type=graphic
x=8
y=8
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 1){cws_var}

// 583:19
[goblin_cave_rope]
type=graphic
x=122
y=8
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 13){cws_var_2}

// 583:20
[sos_ladders]
type=graphic
x=235
y=8
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 4){cws_var}

// 583:21
[mole_area]
type=graphic
x=348
y=8
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 3){cws_var}

// 583:22
[ame_area]
type=graphic
x=8
y=77
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 6){cws_var}

// 583:23
[poh_area]
type=graphic
x=122
y=77
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 5){cws_var}

// 583:24
[contact_ladder]
type=graphic
x=235
y=77
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 2){cws_var}

// 583:25
[ice_area]
type=graphic
x=348
y=77
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 11){cws_var_2}

// 583:26
[ham_tunnel]
type=graphic
x=8
y=146
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 14){cws_var_2}

// 583:27
[fairy_rings]
type=graphic
x=122
y=146
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 15){cws_var_2}

// 583:28
[lumbridge_cellar]
type=graphic
x=348
y=146
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 16){cws_var_2}

// 583:29
[mort_myre]
type=graphic
x=8
y=214
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 20){cws_var_2}

// 583:30
[obsevatory]
type=graphic
x=122
y=214
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 9){cws_var}

// 583:31
[genie_cave]
type=graphic
x=235
y=214
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 17){cws_var_2}

// 583:32
[shantay_pass]
type=graphic
x=348
y=214
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 10){cws_var}

// 583:33
[watchtower_cave]
type=graphic
x=8
y=282
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 12){cws_var_2}

// 583:34
[trollheim_wildy]
type=graphic
x=235
y=282
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
opbase=[if_button1,cws_doomsayer:King Black Dragon] @cws_toggle_reset(22);
onvartransmit=cws_graphic_swap_2(event_com, 8){cws_var}

// 583:35
[wildy_ditch]
type=graphic
x=348
y=282
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 7){cws_var}

// 583:36
[dorgesh_exits]
type=graphic
x=8
y=350
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 19){cws_var_2}

// 583:37
[dorgesh_tunnels]
type=graphic
x=122
y=350
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 18){cws_var_2}

// 583:38
[range_guild]
type=graphic
x=122
y=282
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 23){cws_var_3}

// 583:39
[death_area]
type=graphic
x=235
y=146
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 24){cws_var_3}

// 583:40
[godwars_area]
type=graphic
x=235
y=350
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 25){cws_var_3}

// 583:41
[wildy_ditch_highrisk]
type=graphic
x=348
y=350
width=90
height=56
layer=scrolling_layer
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 26){cws_var_4}

// 583:42
[dagganoth kings ladder]
type=text
x=10
y=10
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Dagannoth Kings' Ladder
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:43
[goblin cave rope]
type=text
x=124
y=10
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Lumbridge Swamp Cave Rope
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:44
[stronghold of security ladders]
type=text
x=237
y=10
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Stronghold of Security Ladders
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:45
[giant mole area]
type=text
x=350
y=10
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Falador Mole Lair
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:46
[anti macro events]
type=text
x=10
y=79
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Dropped Items in Random Events
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:47
[player owned houses]
type=text
x=124
y=79
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Player-Owned Houses
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:48
[contact dungeon ladder]
type=text
x=237
y=79
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Contact Dungeon Ladder
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:49
[ice troll area]
type=text
x=350
y=79
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Icy Path Area
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:50
[ham tunnel]
type=text
x=10
y=148
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=H.A.M. Tunnel from Mill
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:51
[fairy rings]
type=text
x=124
y=148
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Fairy Ring to Dorgesh-Kaan
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:52
[lumbridge cellar]
type=text
x=350
y=148
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Lumbridge Cellar
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:53
[mort myre]
type=text
x=10
y=216
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Mort Myre
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:54
[observatory stairs]
type=text
x=124
y=216
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Observatory Stairs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:55
[shantay pass]
type=text
x=350
y=216
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Shantay Pass
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:56
[genie cave]
type=text
x=237
y=216
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Elid Genie Cave
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:57
[watchtower shaman cave]
type=text
x=10
y=284
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Watchtower Shaman Cave
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:58
[trolheim wildy entrance]
type=text
x=237
y=284
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Trollheim Wilderness Entrance
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:59
[wilderness ditch]
type=text
x=350
y=284
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Wilderness Ditch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:60
[exits from dorgesh kaahn]
type=text
x=10
y=352
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Dorgesh-Kaan City Exit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:61
[exits from dorgesh kaahn 2]
type=text
x=125
y=352
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Dorgesh-Kaan Tunnel to Kalphites
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:62
[range guild tower]
type=text
x=124
y=284
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Ranging Guild Tower
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:63
[death plateau]
type=text
x=237
y=148
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Death Plateau
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:64
[godwars area]
type=text
x=237
y=352
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=God Wars Wilderness Agility Route
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

// 583:65
[wilderness ditch highrisk]
type=text
x=350
y=352
width=84
height=52
layer=scrolling_layer
textfont=p11_full
text=Wilderness Ditch High Risk World
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

