// 130:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 130:1
[com_1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Tournament Viewer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 130:2
[names_container]
type=layer
y=20
width=190
height=169
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

// 130:3
[names]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=names_container

// 130:4
[com_4]
type=text
x=10
y=45
width=70
height=20
ymode=abs_bottom
layer=universe
textfont=p11_full
text=Survivors:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 130:5
[com_5]
type=text
x=10
y=25
width=70
height=20
ymode=abs_bottom
layer=universe
textfont=p11_full
text=Fog status:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 130:6
[survivors]
type=text
x=10
y=45
width=90
height=20
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 130:7
[fog]
type=text
x=10
y=25
width=90
height=20
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 130:8
[refresh]
type=layer
y=5
width=100
height=20
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=2
op1=*
onload=deadman_tournament_refresh_init(event_com)

