// 948:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 948:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 948:2
[close]
type=graphic
xmode=abs_right
layer=universe
events=6
op1=*
op2=*

// 948:3
[content]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 948:4
[tabs]
type=layer
height=20
widthmode=minus
layer=content

// 948:5
[permanent_tab]
type=layer
width=120
heightmode=minus
layer=tabs
events=2
op1=View

// 948:6
[toggle_tab]
type=layer
x=120
width=120
heightmode=minus
layer=tabs
events=2
op1=View

// 948:7
[attune_tab]
type=layer
x=240
width=120
heightmode=minus
layer=tabs
events=2
op1=View

// 948:8
[main]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=content

// 948:9
[items]
type=layer
height=4
widthmode=minus
heightmode=minus
layer=main

// 948:10
[items_contents]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=items

// 948:11
[items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items

// 948:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items
colour=0x585040

// 948:13
[universe]
type=layer
width=500
height=314
layer=infinity
noclickthrough=yes
onload=script9197(62128128, 62128141, 62128129, deadmanskull_interface:close, 62128142)

// 948:14
[resize_preview]
type=layer
width=500
height=314
layer=infinity
hide=yes

// 948:15
[tooltip]
type=layer
width=1
height=1
layer=infinity

