[text]
type=text
width=479
height=40
textfont=q8_full
text=Running away? Not so fast!
textalignh=centre
textalignv=centre
colour=0x800000

[hide_count]
type=layer
y=40
width=479
height=20
hide=yes

[count]
type=text
height=20
widthmode=minus
layer=hide_count
textfont=q8_full
text=There are 10 seconds remaining before you can teleport...
textalignh=centre
textalignv=centre
colour=0x000000

[hide_continue]
type=layer
y=80
width=479
height=17
hide=yes

[continue]
type=text
width=479
height=17
layer=hide_continue
textfont=q8_full
text=Get me out of here!
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

