// 230:0
[universe]
type=layer
width=512
height=334
onload=deadman_safebox_onload(deadman_safebox:items)

// 230:1
[container]
type=layer
width=238
height=203
xmode=abs_centre
ymode=abs_centre
layer=universe

// 230:2
[dropshadow]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=container
colour=0x000000
fill=yes
trans=128

// 230:3
[contents]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container

// 230:4
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=stoneborder(event_com, "Safe Deposit Box", 0)

// 230:5
[items]
type=layer
y=50
width=38
height=125
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents

// 230:6
[divider_h1]
type=graphic
y=40
width=32
height=32
ymode=abs_bottom
layer=contents
graphic="v2_stone_borders,9"

// 230:7
[divider_h2]
type=graphic
x=11
y=42
width=22
height=32
widthmode=minus
ymode=abs_bottom
layer=contents
graphic="v2_stone_borders,8"
tiling=yes

// 230:8
[divider_h3]
type=graphic
y=40
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=contents
graphic="v2_stone_borders,10"

// 230:9
[depositinv]
type=graphic
x=48
y=13
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=contents
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(deadman_safebox:depositinv_graphic, 75)
onmouseleave=settrans(deadman_safebox:depositinv_graphic, 0)
onop=deadman_safebox_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 230:10
[depositinv_graphic]
type=graphic
x=53
y=20
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=contents
graphic="bankbuttons,0"

// 230:11
[depositworn]
type=graphic
x=12
y=13
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=contents
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(deadman_safebox:depositworn_graphic, 75)
onmouseleave=settrans(deadman_safebox:depositworn_graphic, 0)
onop=deadman_safebox_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 230:12
[depositworn_graphic]
type=graphic
x=16
y=20
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=contents
graphic="bankbuttons,1"

// 230:13
[count]
type=text
x=28
y=149
width=32
height=32
layer=contents
textfont=quill_oblique_large
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

// 230:14
[countline1]
type=text
x=63
y=154
width=32
height=32
layer=contents
textfont=b12_full
text=/
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 230:15
[countline2]
type=text
x=60
y=163
width=32
height=32
layer=contents
textfont=b12_full
text=/
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 230:16
[countmax]
type=text
x=71
y=149
width=32
height=32
layer=contents
textfont=quill_oblique_large
text=10
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

