[infinite]
type=layer
width=504
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=deadman_sigils_init(event_com, deadman_sigils:offered_container, deadman_sigils:offered_scrolling, deadman_sigils:offered_display, deadman_sigils:offered_scrollbar, deadman_sigils:choice0, deadman_sigils:choice1, deadman_sigils:choice2, deadman_sigils:attuned, deadman_sigils:scrollbar, deadman_sigils:list, deadman_sigils:slot0, deadman_sigils:slot1, deadman_sigils:slot2)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Attuned Sigils")

[offered_container]
type=layer
y=40
width=20
height=57
widthmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

[offered_scrolling]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=offered_container

[offered_display]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=offered_scrolling

[choice0]
type=layer
width=80
height=30
xmode=abs_right
layer=offered_scrolling
events=2
op1=*

[choice1]
type=layer
width=80
height=30
xmode=abs_right
layer=offered_scrolling
events=2
op1=*

[choice2]
type=layer
width=80
height=30
xmode=abs_right
layer=offered_scrolling
events=2
op1=*

[offered_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=offered_container

[attuned]
type=layer
y=10
width=20
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

[list]
type=layer
x=1
width=18
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=attuned

[slot0]
type=layer
width=156
heightmode=minus
ymode=abs_bottom
layer=list

[slot1]
type=layer
width=156
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=list

[slot2]
type=layer
width=156
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=list

[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=attuned

