// 847:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 847:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 847:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 847:3
[info]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 847:4
[background]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info

// 847:5
[content]
type=layer
width=10
height=34
widthmode=minus
heightmode=minus
layer=info

// 847:6
[title]
type=text
y=10
height=35
widthmode=minus
layer=info
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 847:7
[description]
type=text
y=50
width=40
height=40
widthmode=minus
xmode=rel_centre
layer=info
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 847:8
[icon_test]
type=graphic
width=25
height=25
layer=info
hide=yes
graphic="icon_boss_25x25,39"

// 847:9
[title_break]
type=line
y=45
width=140
widthmode=minus
xmode=rel_centre
layer=info
hide=yes
colour=0xb69362

// 847:10
[table]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=rel_centre
layer=info

// 847:11
[table_border]
type=layer
widthmode=minus
heightmode=minus
layer=table

// 847:12
[weightings]
type=layer
widthmode=minus
heightmode=minus
layer=table

// 847:13
[bosses]
type=layer
widthmode=minus
heightmode=minus
layer=table

// 847:14
[about]
type=layer
widthmode=minus
heightmode=minus
layer=table

// 847:15
[boss_points]
type=layer
y=2
width=16
height=4
widthmode=minus
heightmode=minus
layer=bosses

// 847:16
[boss_scroll]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=bosses

// 847:17
[table_header_border]
type=layer
width=16
height=25
widthmode=minus
layer=weightings

// 847:18
[table_scrollable]
type=layer
y=25
width=16
height=27
widthmode=minus
heightmode=minus
layer=weightings

// 847:19
[table_scroll]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=weightings

// 847:20
[table_header_stretch]
type=layer
widthmode=minus
heightmode=minus
layer=table_header_border

// 847:21
[table_header_col_1]
type=layer
width=100
heightmode=minus
layer=table_header_border

// 847:22
[table_background]
type=layer
widthmode=minus
heightmode=minus
layer=table_scrollable

// 847:23
[table_col_1]
type=layer
width=100
heightmode=minus
layer=table_scrollable

// 847:24
[table_col_2]
type=layer
x=99
width=101
heightmode=minus
layer=table_scrollable

// 847:25
[table_col_2_clicklayer]
type=layer
widthmode=minus
heightmode=minus
layer=table_col_2

// 847:26
[table_col_3]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=table_scrollable

// 847:27
[about_button]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=info
noclickthrough=yes

// 847:28
[about_button_click]
type=layer
width=140
height=25
layer=about_button

// 847:29
[about_back_button]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=info
noclickthrough=yes

// 847:30
[about_back_button_click]
type=layer
width=140
height=25
layer=about_back_button

// 847:31
[boss_button]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=info
noclickthrough=yes

// 847:32
[boss_button_click]
type=layer
width=140
height=25
layer=boss_button

// 847:33
[boss_back_button]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=info
noclickthrough=yes

// 847:34
[boss_back_button_click]
type=layer
width=140
height=25
layer=boss_back_button

// 847:35
[close_button]
type=layer
x=147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=info
noclickthrough=yes

// 847:36
[close_button_click]
type=layer
width=140
height=25
layer=close_button

// 847:37
[table_header_col_2]
type=layer
x=99
width=101
heightmode=minus
layer=table_header_border

// 847:38
[table_header_col_3]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=table_header_border

// 847:39
[about_content]
type=layer
y=2
height=4
widthmode=minus
heightmode=minus
layer=about

