// 419:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 419:1
[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

// 419:2
[main]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=universe

// 419:3
[tut_1_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 419:4
[tut_2_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main
hide=yes

// 419:5
[tut_3_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main
hide=yes

// 419:6
[tut_4_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main
hide=yes

// 419:7
[tut_5_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main
hide=yes

// 419:8
[tut_teleport_layer]
type=layer
widthmode=minus
heightmode=minus
layer=main
hide=yes

// 419:9
[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_1_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:10
[com_10]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_1_layer
graphic="sideicons_interface,61"

// 419:11
[com_11]
type=graphic
x=189
y=153
width=33
height=36
xmode=abs_centre
layer=tut_1_layer
graphic="sideicons_interface,61"

// 419:12
[tut_1_text_1]
type=text
x=20
y=75
width=40
height=175
widthmode=minus
layer=tut_1_layer
textfont=verdana_13pt_regular
text=Deadman is a <col=ffffff>time-limited game mode</col>. Everyone starts with a <col=ffffff>fresh save</col> which can only be used on a Deadman: Annihilation world. Beware of other players, for the <col=ffffff>majority of Gielinor is dangerous</col>!<br><br>The aim of Deadman is to <col=ffffff>acquire Deadman Points</col> which can be used to purchase <col=ffffff>rewards in the main game</col> at the end of the event. You can find more detail on <col=ffffff>how to earn Deadman Points</col> by <col=ffffff>clicking the Skull icon</col><br>under the Quest tab.<br><br>To begin your journey in Deadman, use the <col=ffffff>Get Started</col> button below. Otherwise you can use the <col=ffffff>Exit</col> button to logout.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:13
[continue_1]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_1_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Get Started", false)

// 419:14
[logout]
type=layer
x=-124
y=19
width=112
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_1_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Exit / Logout", false)

// 419:15
[background_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_2_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:16
[com_16]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_2_layer
graphic="sideicons_interface,61"

// 419:17
[tut_1_text_2]
type=text
x=20
y=75
width=40
height=175
widthmode=minus
layer=tut_2_layer
textfont=verdana_13pt_regular
text=<col=ffffff>Experience</col> gained in Deadman is significantly boosted. <col=ffffff>Drop rates</col> of unique items are also <col=ffffff>significantly buffed</col>. Some <col=ffffff>quests are completed automatically</col> upon logging in.<br><br>In <col=ffffff>guarded areas</col>, other players <col=ffffff>can't attack you</col>. Guarded areas are indicated by a red circle over the skull icon.<br><br><col=ffffff>Logging out</col> outside of a guarded area will take <col=ffffff>7 seconds</col>. <col=ffffff>Teleporting</col> when skulled will also take <col=ffffff>7 seconds</col>. You receive a <col=ffffff>1 minute grace period </col>when killing another player in a single combat zone. This is lost when logging out or teleporting.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:18
[continue_2]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_2_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Continue", false)

// 419:19
[tut_1_index_1]
type=text
x=425
y=55
width=450
height=20
widthmode=minus
layer=tut_2_layer
textfont=verdana_13pt_regular
text=1/4
textlineheight=14
textalignh=left
textalignv=top
colour=0xff981f

// 419:20
[com_20]
type=graphic
x=278
y=144
width=25
height=25
layer=tut_2_layer
graphic="pvpw_icons,0"

// 419:21
[com_21]
type=graphic
x=278
y=144
width=25
height=25
layer=tut_2_layer
graphic="pvpw_icons,1"

// 419:22
[background_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_3_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:23
[com_23]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_3_layer
graphic="sideicons_interface,61"

// 419:24
[tut_1_text_3]
type=text
x=20
y=75
width=40
height=175
widthmode=minus
layer=tut_3_layer
textfont=verdana_13pt_regular
text=The Deadman's skull can be used to <col=ffffff>purchase sigils</col> and unlocks with <col=ffffff>Skull Points</col> you earn. For every <col=ffffff>Deadman Point</col> you earn, you'll also receive a <col=ffffff>Skull Point</col>.<br><br><col=ffffff>Sigils</col> are powerful enhancements similar to League Relics. They provide XP boosts, combat boosts and other benefits. Some sigils are <col=ffffff>unlocked permanently</col>, while others must be <col=ffffff>attuned</col> to take effect. You can have up to <col=ffffff>three PvP combat sigils attuned</col> at the same time.<br><br>You can view the state of all sigils through the <col=ffffff>unlocks view</col> on the <col=ffffff>Deadman's Skull</col>. You <col=ffffff>can also toggle</col> those that allow it through the <col=ffffff>toggle section</col> of the <col=ffffff>unlocks view</col>.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:25
[continue_3]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_3_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Continue", false)

// 419:26
[back_3]
type=layer
x=-124
y=19
width=112
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_3_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Back", false)

// 419:27
[tut_1_index_2]
type=text
x=425
y=55
width=450
height=20
widthmode=minus
layer=tut_3_layer
textfont=verdana_13pt_regular
text=2/4
textlineheight=14
textalignh=left
textalignv=top
colour=0xff981f

// 419:28
[background_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_4_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:29
[com_29]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_4_layer
graphic="sideicons_interface,61"

// 419:30
[tut_1_text_4]
type=text
x=20
y=75
width=40
height=175
widthmode=minus
layer=tut_4_layer
textfont=verdana_13pt_regular
text=To help you get started, you'll receive <col=ffffff>60 minutes of immunity</col> before anyone can attack you. Speak to the <col=ffffff>Doomsayer</col> in Lumbridge to waive your immunity and get on with the killing!<br><br>Once you reach <col=ffffff>combat levels 61, 81 and 96</col>, you will need to move to a higher level bracket world. Each time you move up a bracket, you'll be granted a further <col=ffffff>60 minutes of PvP immunity</col>. <br><br>You'll receive a <col=ffffff>Deadman Starter Pack</col> which holds some handy items for you.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:31
[continue_4]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_4_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Continue", false)

// 419:32
[back_4]
type=layer
x=-124
y=19
width=112
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_4_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Back", false)

// 419:33
[tut_1_index_3]
type=text
x=425
y=55
width=450
height=20
widthmode=minus
layer=tut_4_layer
textfont=verdana_13pt_regular
text=3/4
textlineheight=14
textalignh=left
textalignv=top
colour=0xff981f

// 419:34
[background_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_teleport_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:35
[com_35]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_teleport_layer
graphic="sideicons_interface,61"

// 419:36
[tut_1_text_teleport]
type=text
x=20
y=75
width=40
height=61
widthmode=minus
layer=tut_teleport_layer
textfont=verdana_13pt_regular
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:37
[tele_lumbridge]
type=layer
x=-120
y=120
width=150
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_teleport_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Lumbridge", false)

// 419:38
[tele_varrock]
type=layer
x=-120
y=70
width=150
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_teleport_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Varrock", false)

// 419:39
[tele_ardougne]
type=layer
x=-120
y=20
width=150
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_teleport_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "East Ardougne", false)

// 419:40
[tele_kourend]
type=layer
x=120
y=120
width=150
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_teleport_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Kourend Castle", false)

// 419:41
[tele_gnomestronghold]
type=layer
x=120
y=70
width=150
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_teleport_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Gnome Stronghold", false)

// 419:42
[background_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tut_5_layer
onload=steelborder_noclose(event_com, "Welcome to Deadman: Annihilation!")

// 419:43
[com_43]
type=graphic
y=35
width=33
height=36
xmode=abs_centre
layer=tut_5_layer
graphic="sideicons_interface,61"

// 419:44
[tut_1_text_5]
type=text
x=20
y=75
width=40
height=175
widthmode=minus
layer=tut_5_layer
textfont=verdana_13pt_regular
text=Beware, at 02:00, 10:00 and 19:00 UTC, a <col=ffffff>Breach</col> will occur, where deadly monsters spawn. You can earn <col=ffffff>unique loot and Deadman Points</col> by fighting these monsters. You can check the next breach time through the <col=ffffff>Breach Check option</col> on the <col=ffffff>Deadman's Skull</col>.<br><br>Speak to <col=ffffff>Nigel</col> in the Lumbridge Graveyard if you seek further information.
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 419:45
[continue_5]
type=layer
x=112
y=19
width=168
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_5_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Continue", false)

// 419:46
[back_5]
type=layer
x=-124
y=19
width=112
height=30
xmode=abs_centre
ymode=abs_bottom
layer=tut_5_layer
events=2
op1=*
onload=player_design_button_draw(event_com, "Back", false)

// 419:47
[tut_1_index_4]
type=text
x=425
y=55
width=450
height=20
widthmode=minus
layer=tut_5_layer
textfont=verdana_13pt_regular
text=4/4
textlineheight=14
textalignh=left
textalignv=top
colour=0xff981f

