// 154:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 154:1
[inv_left]
type=layer
x=48
y=48
width=204
height=275
ymode=abs_bottom
layer=universe
onload=stonebox(event_com, 1)

// 154:2
[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv_left
graphic=tradebacking_dark
tiling=yes

// 154:3
[inv_left_content]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv_left

// 154:4
[inv_right]
type=layer
x=48
y=48
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=stonebox(event_com, 1)

// 154:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv_right
graphic=tradebacking_dark
tiling=yes

// 154:6
[inv_right_content]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inv_right

// 154:7
[timer]
type=layer
y=48
width=75
height=36
xmode=abs_centre
layer=universe

// 154:8
[stats_left]
type=layer
x=48
y=48
width=523
height=101
layer=universe
onload=stonebox(event_com, 1)

// 154:9
[com_9]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left
graphic=tradebacking_dark
tiling=yes

// 154:10
[stats_left_content]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=stats_left

// 154:11
[stats_left_name]
type=text
x=1
y=1
width=356
height=32
layer=stats_left_content
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:12
[stats_left_level]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=stats_left_content
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:13
[stats_left_health]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
ymode=abs_bottom
layer=stats_left_content

// 154:14
[stats_left_health_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_health
colour=0x000000

// 154:15
[stats_left_health_gone]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_left_health
colour=0x2d0000
fill=yes

// 154:16
[stats_left_health_remaining]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=stats_left_health
colour=0xb70000
fill=yes

// 154:17
[stats_left_health_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_health
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:18
[stats_left_health_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_left_health
graphic="spectator,0"

// 154:19
[stats_left_health_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_left_health
graphic="spectator,0"

// 154:20
[stats_left_special]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=stats_left_content

// 154:21
[stats_left_special_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_special
colour=0x000000

// 154:22
[stats_left_special_gone]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_left_special
colour=0x03171b
fill=yes

// 154:23
[stats_left_special_remaining]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=stats_left_special
colour=0x1a88a2
fill=yes

// 154:24
[stats_left_special_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_special
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:25
[stats_left_special_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_left_special
graphic="spectator,2"

// 154:26
[stats_left_special_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_left_special
graphic="spectator,2"

// 154:27
[stats_left_prayer]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=stats_left_content

// 154:28
[stats_left_prayer_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_prayer
colour=0x000000

// 154:29
[stats_left_prayer_gone]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_left_prayer
colour=0x140d20
fill=yes

// 154:30
[stats_left_prayer_remaining]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=stats_left_prayer
colour=0x563a8c
fill=yes

// 154:31
[stats_left_prayer_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_left_prayer
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:32
[stats_left_prayer_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_left_prayer
graphic="spectator,1"

// 154:33
[stats_left_prayer_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_left_prayer
graphic="spectator,1"

// 154:34
[stats_right]
type=layer
x=48
y=48
width=523
height=101
xmode=abs_right
layer=universe
onload=stonebox(event_com, 1)

// 154:35
[com_35]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right
graphic=tradebacking_dark
tiling=yes

// 154:36
[stats_right_content]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=stats_right

// 154:37
[stats_right_name]
type=text
x=1
y=1
width=356
height=32
xmode=abs_right
layer=stats_right_content
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:38
[stats_right_level]
type=text
x=1
y=1
width=150
height=32
layer=stats_right_content
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:39
[stats_right_health]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=stats_right_content

// 154:40
[stats_right_health_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_health
colour=0x000000

// 154:41
[stats_right_health_gone]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=stats_right_health
colour=0x2d0000
fill=yes

// 154:42
[stats_right_health_remaining]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_right_health
colour=0xb70000
fill=yes

// 154:43
[stats_right_health_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_health
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:44
[stats_right_health_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_right_health
graphic="spectator,0"

// 154:45
[stats_right_health_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_right_health
graphic="spectator,0"

// 154:46
[stats_right_special]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=stats_right_content

// 154:47
[stats_right_special_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_special
colour=0x000000

// 154:48
[stats_right_special_gone]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=stats_right_special
colour=0x03171b
fill=yes

// 154:49
[stats_right_special_remaining]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_right_special
colour=0x1a88a2
fill=yes

// 154:50
[stats_right_special_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_special
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:51
[stats_right_special_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_right_special
graphic="spectator,2"

// 154:52
[stats_right_special_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_right_special
graphic="spectator,2"

// 154:53
[stats_right_prayer]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=stats_right_content

// 154:54
[stats_right_prayer_border]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_prayer
colour=0x000000

// 154:55
[stats_right_prayer_gone]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=stats_right_prayer
colour=0x140d20
fill=yes

// 154:56
[stats_right_prayer_remaining]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=stats_right_prayer
colour=0x563a8c
fill=yes

// 154:57
[stats_right_prayer_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_right_prayer
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:58
[stats_right_prayer_icon_1]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=stats_right_prayer
graphic="spectator,1"

// 154:59
[stats_right_prayer_icon_2]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=stats_right_prayer
graphic="spectator,1"

// 154:60
[middle]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 154:61
[middle_left]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=middle

// 154:62
[middle_right]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=middle

