[universe]
type=layer
width=460
height=320
xmode=abs_centre
ymode=abs_centre
onload=death_coffer_init(event_com, death_coffer:left, death_coffer:right, death_coffer:1, death_coffer:5, death_coffer:x, death_coffer:all, death_coffer:confirm)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Sacrifice items to Death's Coffer")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[left]
type=layer
width=260
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

[com_4]
type=model
width=70
height=70
xmode=abs_centre
ymode=abs_bottom
layer=left
model=model_4620
modeloriginx=-20
modeloriginy=50
modelanglex=512
modelzoom=400

[right]
type=layer
width=255
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right
graphic=tradebacking_dark
tiling=yes

[portal]
type=model
x=-30
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=right
model=model_38743
modeloriginy=125
modelangley=1024
modelzoom=700
modelanim=poh_portal_loop

[display]
type=model
x=-30
width=64
height=64
xmode=abs_centre
ymode=abs_centre
layer=right
model=null
modelzoom=400

[1]
type=layer
x=10
y=-63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=right
events=2
op1=*

[5]
type=layer
x=10
y=-21
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=right
events=2
op1=*

[x]
type=layer
x=10
y=21
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=right
events=2
op1=*

[all]
type=layer
x=10
y=63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=right
events=2
op1=*

[confirm]
type=layer
y=10
width=150
height=35
xmode=abs_centre
ymode=abs_bottom
layer=right
events=2
op1=*

