// 669:0
[universe]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre
onload=death_office_init(event_com, death_office:frame, death_office:items, death_office:scrollbar, death_office:1, death_office:5, death_office:x, death_office:all, death_office:takeall, death_office:info)

// 669:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 669:2
[items_container]
type=layer
y=40
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

// 669:3
[items]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=items_container

// 669:4
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items_container

// 669:5
[bottom]
type=layer
y=10
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 669:6
[1]
type=layer
x=180
width=36
height=36
xmode=abs_right
layer=bottom
events=2
op1=*

// 669:7
[5]
type=layer
x=135
width=36
height=36
xmode=abs_right
layer=bottom
events=2
op1=*

// 669:8
[x]
type=layer
x=90
width=36
height=36
xmode=abs_right
layer=bottom
events=2
op1=*

// 669:9
[all]
type=layer
x=45
width=36
height=36
xmode=abs_right
layer=bottom
events=2
op1=*

// 669:10
[takeall]
type=layer
width=36
heightmode=minus
xmode=abs_right
layer=bottom
events=2
op1=*

// 669:11
[info]
type=text
width=216
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=bottom
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

