[universe]
type=layer
width=479
height=96
onload=decant_init(decant:decant_1, decant:decant_2, decant:decant_3, decant:decant_4)

[close_button]
type=graphic
x=2
width=16
height=16
xmode=abs_right
layer=universe
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[title]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Decant all potions to:
textalignh=centre
textalignv=centre
colour=0x46320a

[decant_1]
type=layer
x=-180
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1

[decant_2]
type=layer
x=-60
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1

[decant_3]
type=layer
x=60
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1

[decant_4]
type=layer
x=180
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1

[tooltip_bounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[tooltip]
type=layer
width=5
height=5
layer=tooltip_bounds

