[universe]
type=layer
widthmode=minus
heightmode=minus
onload=desert_treasure_mirror_init(desert_treasure_mirror:mirror_outer, desert_treasure_mirror:mirror_inner, desert_treasure_mirror:mirror_inner_mobile)

[mirror_inner_mobile]
type=rectangle
widthmode=minus
heightmode=minus
layer=universe
hide=yes
colour=0x98c8f8
fill=yes
trans=160

[mirror_outer]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35824
modelorigin_x=0
modelorigin_y=0
modelangle_x=480
modelangle_y=512
modelangle_z=0
modelzoom=113
modelobjwidth=512
modelobjheight=512

[mirror_inner]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35825
modelorigin_x=0
modelorigin_y=0
modelangle_x=480
modelangle_y=512
modelangle_z=0
modelzoom=113
modelobjwidth=512
modelobjheight=512

[left]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=universe

[background_left]
type=rectangle
width=254
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=left
colour=0x060404
fill=yes

[right]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=universe

[background_right]
type=rectangle
width=254
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=right
colour=0x060404
fill=yes

