[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=displayname_init(event_com, displayname:status, displayname:check, displayname:change, displayname:bonds, displayname:bottom_buttons)

[com_1]
type=text
y=4
height=18
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Display name
textalignh=1
textshadow=yes
colour=0xff981f

[close]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=universe
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[frame]
type=layer
y=24
width=6
height=226
widthmode=minus
xmode=abs_centre
layer=universe
onload=steelbox(event_com)

[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame
colour=0x000000
fill=yes
trans=212

[content]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame

[cooldowntype]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=content
textfont=p11_full
textshadow=yes
colour=0xff981f

[cooldowntime]
type=text
y=15
height=18
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffb83f

[extrachanges]
type=text
y=36
height=24
widthmode=minus
xmode=abs_centre
layer=content
textfont=p11_full
textshadow=yes
colour=0xff981f

[warning_reload]
type=text
y=36
height=24
widthmode=minus
xmode=abs_centre
layer=content
textfont=p11_full
text=Log out to reload new purchases.
textalignv=2
textshadow=yes
colour=0x808080

[com_10]
type=text
y=63
height=20
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
text=Status:
textshadow=yes
colour=0xff981f

[status_container]
type=layer
y=83
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=content

[com_12]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=status_container
graphic="ge_textbackdrop,1"
tiling=yes

[com_13]
type=graphic
width=4
height=20
ymode=abs_centre
layer=status_container
graphic="ge_textbackdrop,0"

[com_14]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=status_container
graphic="ge_textbackdrop,2"

[status]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=status_container
textfont=p11_full
textlineheight=8
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[warning_reservations]
type=text
y=57
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
textfont=p11_full
text=This form cannot revert you to a previous name that's reserved for you. For that, please use the website.
textalignv=1
textshadow=yes
colour=0x808080

[bottom_buttons]
type=layer
width=50
height=53
widthmode=minus
ymode=abs_bottom
layer=content

[check]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=bottom_buttons
events=2
op1=*

[change]
type=layer
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bottom_buttons
events=2
op1=*

[bonds]
type=layer
width=47
height=53
xmode=abs_right
ymode=abs_bottom
layer=content
events=2
op1=Bonds

