[universe]
type=layer
widthmode=minus
heightmode=minus
onload=dizanas_quiver_init(event_com, dizanas_quiver:ammo_obj, dizanas_quiver:ammo_slot, dizanas_quiver:close)

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[storage]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=content

[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage
model=model_52244
modelorigin_x=-5
modelorigin_y=11
modelangle_x=1651
modelangle_y=1104
modelangle_z=0
modelzoom=160
modelobjwidth=492
modelobjheight=492

[ammo]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage

[bolt_title]
type=text
y=134
height=15
widthmode=minus
xmode=abs_centre
layer=ammo
hide=yes
textfont=b12_full
text=<u=FF9933>Bolt slot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[ammo_slot]
type=layer
y=137
height=40
widthmode=minus
layer=ammo

[title]
type=text
y=5
height=15
widthmode=minus
xmode=abs_centre
layer=storage
textfont=b12_full
text=<u=FF9933>Dizana's Quiver
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[charges]
type=layer
y=111
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage

[charges_text]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=charges
textfont=p12_full
text=Charges: 0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com_10]
type=graphic
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=ammo_slot
graphic="miscgraphics,0"

[ammo_obj]
type=layer
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=ammo_slot
events=1048578
op1=*

[close]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

