// 592:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=dizanas_quiver_init(event_com, dizanas_quiver:ammo_obj, dizanas_quiver:ammo_slot, dizanas_quiver:close)

// 592:1
[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 592:2
[storage]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=content

// 592:3
[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage
model=model_52244
modeloriginx=-5
modeloriginy=11
modelanglex=1651
modelangley=1104
modelzoom=160
modelobjwidth=492
modelobjheight=492

// 592:4
[ammo]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage

// 592:5
[bolt_title]
type=text
y=134
height=15
widthmode=minus
xmode=abs_centre
layer=ammo
hide=yes
textfont=b12_full
text=<u=FF9933>Bolt slot
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:6
[ammo_slot]
type=layer
y=137
height=40
widthmode=minus
layer=ammo

// 592:7
[title]
type=text
y=5
height=15
widthmode=minus
xmode=abs_centre
layer=storage
textfont=b12_full
text=<u=FF9933>Dizana's Quiver
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:8
[charges]
type=layer
y=111
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=storage

// 592:9
[charges_text]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=charges
textfont=p12_full
text=Charges: 0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:10
[com_10]
type=graphic
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=ammo_slot
graphic="miscgraphics,0"

// 592:11
[ammo_obj]
type=layer
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=ammo_slot
events=1048578
op1=*

// 592:12
[close]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

