[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[background]
type=model
x=240
y=139
width=32
height=32
layer=universe
model=model_56659
modelzoom=475

[content]
type=layer
x=3
y=15
width=455
height=272
xmode=abs_centre
ymode=abs_centre
layer=universe

[general]
type=layer
x=-1
y=-16
width=431
height=262
xmode=abs_centre
ymode=abs_centre
layer=content
hide=yes

[p_deepest]
type=text
x=24
y=41
width=190
height=14
layer=general
textfont=b12_full
text=Personal Deepest Delve
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[levels]
type=layer
x=4
y=3
width=441
height=229
ymode=abs_centre
layer=content

[personal]
type=layer
widthmode=minus
heightmode=minus
layer=levels

[global]
type=layer
x=223
width=205
widthmode=minus
heightmode=minus
layer=levels

[com_8]
type=line
x=220
y=-7
height=211
layer=levels
colour=0x877d4c

[com_9]
type=line
x=2
y=23
width=8
widthmode=minus
layer=levels
colour=0x877d4c

[global_title]
type=text
x=-60
y=5
width=190
height=14
layer=global
textfont=b12_full
text=Global
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_completions]
type=text
x=76
y=5
width=76
height=14
layer=global
textfont=p12_full
text=Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_times]
type=text
x=159
y=5
width=63
height=14
layer=global
textfont=p12_full
text=Times
textalignh=centre
textalignv=top
textshadow=yes
colour=0xd7d7d7

[g_total_level_1]
type=text
x=15
y=29
width=58
height=14
layer=global
textfont=p12_full
text=Level 1
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_1_val]
type=text
x=96
y=29
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_1_time_val]
type=text
x=171
y=29
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_2]
type=text
x=15
y=46
width=58
height=14
layer=global
textfont=p12_full
text=Level 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_2_val]
type=text
x=96
y=46
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_2_time_val]
type=text
x=171
y=46
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_3]
type=text
x=15
y=63
width=58
height=14
layer=global
textfont=p12_full
text=Level 3
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_3_val]
type=text
x=96
y=63
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_3_time_val]
type=text
x=171
y=63
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_4]
type=text
x=15
y=80
width=58
height=14
layer=global
textfont=p12_full
text=Level 4
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_4_val]
type=text
x=96
y=80
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_4_time_val]
type=text
x=171
y=80
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_5]
type=text
x=15
y=97
width=58
height=14
layer=global
textfont=p12_full
text=Level 5
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_5_val]
type=text
x=96
y=97
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_5_time_val]
type=text
x=171
y=97
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_6]
type=text
x=15
y=114
width=58
height=14
layer=global
textfont=p12_full
text=Level 6
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_6_val]
type=text
x=96
y=114
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_6_time_val]
type=text
x=171
y=114
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_7]
type=text
x=15
y=131
width=58
height=14
layer=global
textfont=p12_full
text=Level 7
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_7_val]
type=text
x=96
y=131
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_7_time_val]
type=text
x=171
y=131
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_8]
type=text
x=15
y=148
width=58
height=14
layer=global
textfont=p12_full
text=Level 8
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_8_val]
type=text
x=96
y=148
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_8_time_val]
type=text
x=171
y=148
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[g_total_level_8+]
type=text
x=15
y=165
width=58
height=14
layer=global
textfont=p12_full
text=Level 8+
textalignh=left
textalignv=top
textshadow=yes
colour=0xffcc33

[g_total_level_8+_val]
type=text
x=96
y=165
width=39
height=14
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[g_total_level_8+_time_val]
type=text
x=171
y=165
width=39
height=13
layer=global
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[personal_title]
type=text
x=-60
y=5
width=190
height=14
layer=personal
textfont=b12_full
text=Personal
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_completions]
type=text
x=76
y=5
width=76
height=14
layer=personal
textfont=p12_full
text=Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_times]
type=text
x=156
y=5
width=63
height=14
layer=personal
textfont=p12_full
text=Times
textalignh=centre
textalignv=top
textshadow=yes
colour=0xd7d7d7

[p_total_levels]
type=text
x=6
y=182
width=65
height=14
layer=personal
textfont=p12_full
text=Total
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_levels_val]
type=text
x=90
y=182
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_1]
type=text
x=6
y=29
width=65
height=14
layer=personal
textfont=p12_full
text=Level 1
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_1_val]
type=text
x=90
y=29
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_1_time_val]
type=text
x=169
y=29
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_2]
type=text
x=6
y=46
width=65
height=14
layer=personal
textfont=p12_full
text=Level 2
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_2_val]
type=text
x=90
y=46
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_2_time_val]
type=text
x=169
y=46
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_3]
type=text
x=6
y=63
width=65
height=14
layer=personal
textfont=p12_full
text=Level 3
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_3_val]
type=text
x=90
y=63
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_3_time_val]
type=text
x=169
y=63
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_4]
type=text
x=6
y=80
width=65
height=14
layer=personal
textfont=p12_full
text=Level 4
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_4_val]
type=text
x=90
y=80
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_4_time_val]
type=text
x=169
y=80
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_5]
type=text
x=6
y=97
width=65
height=14
layer=personal
textfont=p12_full
text=Level 5
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_5_val]
type=text
x=90
y=97
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_5_time_val]
type=text
x=169
y=97
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_6]
type=text
x=6
y=114
width=65
height=14
layer=personal
textfont=p12_full
text=Level 6
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_6_val]
type=text
x=90
y=114
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_6_time_val]
type=text
x=169
y=114
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_7]
type=text
x=6
y=131
width=65
height=14
layer=personal
textfont=p12_full
text=Level 7
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_7_val]
type=text
x=90
y=131
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_7_time_val]
type=text
x=169
y=131
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_8]
type=text
x=6
y=148
width=65
height=14
layer=personal
textfont=p12_full
text=Level 8
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_8_val]
type=text
x=90
y=148
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_8_time_val]
type=text
x=169
y=148
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_total_level_8+]
type=text
x=6
y=165
width=65
height=14
layer=personal
textfont=p12_full
text=Level 8+
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_8+_val]
type=text
x=90
y=165
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[p_total_level_8+_time_val]
type=text
x=169
y=165
width=39
height=14
layer=personal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xd7d7d7

[p_deepest_val]
type=text
x=24
y=58
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_deaths]
type=text
x=24
y=95
width=190
height=14
layer=general
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_deaths_val]
type=text
x=24
y=112
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_time_full]
type=text
x=24
y=145
width=190
height=14
layer=general
textfont=b12_full
text=Personal Best Time (1 - 8)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_time_full_val]
type=text
x=24
y=162
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_deepest]
type=text
x=214
y=41
width=190
height=14
layer=general
textfont=b12_full
text=Global Deepest Delve
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_deepest_val]
type=text
x=214
y=58
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_deaths]
type=text
x=214
y=95
width=190
height=14
layer=general
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_deaths_val]
type=text
x=214
y=112
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_time_full]
type=text
x=214
y=145
width=190
height=14
layer=general
textfont=b12_full
text=Global Best Time (1 - 8)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_time_full_val]
type=text
x=214
y=162
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_high_level]
type=text
x=24
y=197
width=190
height=14
layer=general
textfont=b12_full
text=Personal Deep Delves
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[p_high_level_val]
type=text
x=24
y=214
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_high_level]
type=text
x=214
y=197
width=190
height=14
layer=general
textfont=b12_full
text=Global Deep Delves
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[g_high_level_val]
type=text
x=214
y=214
width=190
height=14
layer=general
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

[close]
type=layer
x=465
y=16
width=32
height=32
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_icon]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

[com_89]
type=graphic
width=32
height=32
layer=close

