[background]
type=layer
x=220
y=132
width=32
height=32

[com_1]
type=model
x=1
y=-2
width=32
height=32
layer=background
model=model_26588
modelanglex=501
modelzoom=912

[dragon _slayer_map1]
type=model
x=221
y=140
width=32
height=32
model=model_26589
modelanglex=469
modelzoom=708

[dragon_slayer_map2]
type=model
x=221
y=140
width=32
height=32
model=model_26590
modelanglex=469
modelzoom=708

[dragon_slayer_qip_map3]
type=model
x=220
y=140
width=32
height=32
model=model_26591
modelanglex=469
modelzoom=708

[boat]
type=model
x=221
y=140
width=32
height=32
model=model_26592
modelanglex=469
modelzoom=708
modelanim=dragon_slayer_qip_cr_journey

