[dragon _slayer_map1]
type=model
x=10
y=5
width=485
height=326
model=model_26589
modeloriginx=-13
modeloriginy=15
modelanglex=469
modelzoom=666

[dragon_slayer_map2]
type=model
x=10
y=5
width=485
height=326
model=model_26590
modeloriginx=-13
modeloriginy=15
modelanglex=469
modelzoom=666

[dragon_slayer_qip_map3]
type=model
x=10
y=5
width=485
height=326
model=model_26591
modeloriginx=-13
modeloriginy=15
modelanglex=469
modelzoom=666

[com_3]
type=graphic
x=466
y=8
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click
onclick=closebutton_click

