[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
onload=script937(event_com, dragon_slayer_qip_clouds:boundary)

[boundary]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com_2]
type=rectangle
width=800
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x0a2133
fill=yes

[com_3]
type=rectangle
width=800
height=14745
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x0e2537
fill=yes

[com_4]
type=rectangle
width=800
height=13107
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x12293b
fill=yes

[com_5]
type=rectangle
width=800
height=11468
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x162d3f
fill=yes

[com_6]
type=rectangle
width=800
height=9830
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x1a3143
fill=yes

[com_7]
type=rectangle
width=800
height=8192
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x1e3547
fill=yes

[com_8]
type=rectangle
width=800
height=6553
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x22394b
fill=yes

[com_9]
type=rectangle
width=800
height=6553
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x263d4f
fill=yes

[com_10]
type=rectangle
width=800
height=5242
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x2a4153
fill=yes

[com_11]
type=rectangle
y=1
width=800
height=3932
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x2e4557
fill=yes

[com_12]
type=rectangle
width=800
height=2621
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x32495b
fill=yes

[com_13]
type=rectangle
width=800
height=1310
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=boundary
colour=0x364d5f
fill=yes

[cloud1]
type=model
x=6389
y=156
width=32
height=32
xmode=rel_left
layer=boundary
model=model_26577
modelzoom=656
modelanim=dragon_slayer_qip_cloud

[cloud1_1]
type=model
x=2293
y=136
width=32
height=32
xmode=rel_left
layer=boundary
model=model_26577
modelzoom=784
modelanim=dragon_slayer_qip_cloud

[cloud1_2]
type=model
x=7700
y=202
width=32
height=32
xmode=rel_left
layer=boundary
model=model_26577
modelzoom=912
modelanim=dragon_slayer_qip_cloud

[lightning_cloud]
type=model
x=8355
y=138
width=32
height=32
xmode=rel_left
layer=boundary
model=model_26578
modelzoom=784
modelanim=dragon_slayer_qip_cloud

