[com_0]
type=rectangle
x=9
y=21
width=270
height=308
colour=0x000000
fill=yes
trans=200

[com_1]
type=rectangle
x=284
y=21
width=221
height=308
colour=0x000000
fill=yes
trans=200

[bg_1]
type=graphic
x=24
y=22
width=256
height=296
layer=background
graphic=tradebacking
tiling=yes

[bg_16]
type=graphic
x=292
y=16
width=214
height=304
layer=background
graphic=tradebacking
tiling=yes

[brdrcrnr_1]
type=graphic
x=17
y=15
width=32
height=32
layer=background
graphic="v2_stone_borders,4"

[brdrcrnr_2]
type=graphic
x=17
y=34
width=32
height=32
layer=background
graphic="v2_stone_borders,9"

[brdrcrnr_3]
type=graphic
x=17
y=293
width=32
height=32
layer=background
graphic="v2_stone_borders,6"

[brdrcrnr_4]
type=graphic
x=255
y=15
width=32
height=32
layer=background
graphic="v2_stone_borders,5"

[brdrcrnr_5]
type=graphic
x=255
y=34
width=32
height=32
layer=background
graphic="v2_stone_borders,10"

[brdrcrnr_6]
type=graphic
x=255
y=293
width=32
height=32
layer=background
graphic="v2_stone_borders,7"

[brdrcrnr_7]
type=graphic
x=291
y=15
width=32
height=32
layer=background
graphic="v2_stone_borders,4"

[brdrcrnr_8]
type=graphic
x=291
y=34
width=32
height=32
layer=background
graphic="v2_stone_borders,9"

[brdrcrnr_9]
type=graphic
x=291
y=293
width=32
height=32
layer=background
graphic="v2_stone_borders,6"

[brdrcrnr_10]
type=graphic
x=481
y=15
width=32
height=32
layer=background
graphic="v2_stone_borders,5"

[brdrcrnr_11]
type=graphic
x=481
y=34
width=32
height=32
layer=background
graphic="v2_stone_borders,10"

[brdrcrnr_12]
type=graphic
x=481
y=293
width=32
height=32
layer=background
graphic="v2_stone_borders,7"

[l_brdr_1]
type=graphic
x=4
y=54
width=21
height=241
layer=background
graphic="v2_stone_borders,1"
tiling=yes
opbase= 

[r_brdr_1]
type=graphic
x=267
y=54
width=24
height=240
layer=background
graphic="v2_stone_borders,3"
tiling=yes

[t1_brdr_1]
type=graphic
x=47
y=2
width=209
height=20
layer=background
graphic="v2_stone_borders,0"
tiling=yes

[t2_brdr_1]
type=graphic
x=27
y=32
width=253
height=26
layer=background
graphic="v2_stone_borders,8"
tiling=yes

[b_brdr_1]
type=graphic
x=48
y=305
width=208
height=25
layer=background
graphic="v2_stone_borders,2"
tiling=yes

[b_brdr_1_1]
type=graphic
x=323
y=305
width=161
height=28
layer=background
graphic="v2_stone_borders,2"
tiling=yes

[t1_brdr_1_1]
type=graphic
x=322
y=2
width=176
height=30
layer=background
graphic="v2_stone_borders,0"
tiling=yes

[t2_brdr_1_1]
type=graphic
x=300
y=32
width=202
height=22
layer=background
graphic="v2_stone_borders,8"
tiling=yes

[r_brdr_1_1]
type=graphic
x=493
y=55
width=20
height=240
layer=background
graphic="v2_stone_borders,3"
tiling=yes

[l_brdr_1_1]
type=graphic
x=278
y=55
width=22
height=241
layer=background
graphic="v2_stone_borders,1"
tiling=yes

[inv_bg]
type=graphic
x=314
y=66
width=61
height=62
layer=background
graphic=dream_inv_brdr

[inv_connection_1]
type=graphic
x=406
y=123
width=32
height=32
layer=background
graphic="v2_stone_borders,13"

[inv_connection_2]
type=graphic
x=406
y=167
width=32
height=32
layer=background
graphic="v2_stone_borders,13"

[inv_connection_2b]
type=graphic
x=385
y=145
width=32
height=32
layer=background
graphic="v2_stone_borders,8"

[inv_connection_3]
type=graphic
x=406
y=208
width=32
height=32
layer=background
graphic="v2_stone_borders,13"

[equipped_bg_1]
type=graphic
x=406
y=104
width=36
height=36
layer=background
graphic="miscgraphics,0"

[equipped_bg_2]
type=graphic
x=406
y=145
width=36
height=36
layer=background
graphic="miscgraphics,0"

[equipped_bg_3]
type=graphic
x=406
y=186
width=36
height=36
layer=background
graphic="miscgraphics,0"

[equipped_bg_4]
type=graphic
x=406
y=227
width=36
height=36
layer=background
graphic="miscgraphics,0"

[equipped_bg_5]
type=graphic
x=356
y=145
width=36
height=36
layer=background
graphic="miscgraphics,0"

[inv_icon_helm]
type=graphic
x=408
y=106
width=32
height=32
layer=background
graphic="wornicons,0"

[inv_icon_chest]
type=graphic
x=408
y=147
width=32
height=32
layer=background
graphic="wornicons,5"

[inv_icon_leggings]
type=graphic
x=408
y=188
width=32
height=32
layer=background
graphic="wornicons,7"

[inv_icon_boots]
type=graphic
x=408
y=229
width=32
height=32
layer=background
graphic="wornicons,9"

[inv_icon_weapon]
type=graphic
x=358
y=147
width=32
height=32
layer=background
graphic="wornicons,3"

[bank title]
type=text
x=97
y=26
width=181
height=17
layer=background
textfont=b12_full
text=Cyrisus's Bank
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[bank_layer]
type=layer
x=32
y=52
width=240
height=261
layer=background
oninvtransmit=dream_bank_init{dream_bank_inventory}

[cyrisus_inv]
type=text
x=363
y=26
width=77
height=17
layer=background
textfont=b12_full
text=Chest
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[background]
type=layer
x=-10
y=2
width=513
height=335

[chest_layer]
type=layer
x=348
y=105
width=86
height=158
oninvtransmit=dream_chest_init{dream_crate_inventory}

[close_button]
type=graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[close_button_lyr]
type=layer
x=473
y=15
width=32
height=32
hide=yes

