// 521:0
[com_0]
type=rectangle
x=12
y=17
width=491
height=307
colour=0x000000
fill=yes
trans=200

// 521:1
[com_1]
type=graphic
x=12
y=20
width=482
height=295
graphic=tradebacking
tiling=yes

// 521:2
[com_2]
type=graphic
x=5
y=13
width=32
height=32
graphic="v2_stone_borders,4"

// 521:3
[com_3]
type=graphic
x=5
y=34
width=32
height=32
graphic="v2_stone_borders,9"

// 521:4
[com_4]
type=graphic
x=-8
y=55
width=37
height=243
graphic="v2_stone_borders,1"
tiling=yes

// 521:5
[com_5]
type=graphic
x=469
y=34
width=32
height=32
graphic="v2_stone_borders,10"

// 521:6
[com_6]
type=graphic
x=481
y=55
width=21
height=246
graphic="v2_stone_borders,3"
tiling=yes

// 521:7
[com_7]
type=graphic
x=35
width=442
height=20
graphic="v2_stone_borders,0"
tiling=yes

// 521:8
[com_8]
type=graphic
x=31
y=302
width=447
height=28
graphic="v2_stone_borders,2"
tiling=yes

// 521:9
[com_9]
type=graphic
x=5
y=290
width=32
height=32
graphic="v2_stone_borders,6"

// 521:10
[com_10]
type=graphic
x=469
y=13
width=32
height=32
graphic="v2_stone_borders,5"

// 521:11
[com_11]
type=graphic
x=469
y=290
width=32
height=32
graphic="v2_stone_borders,7"

// 521:12
[com_12]
type=graphic
x=14
y=32
width=477
height=33
graphic="v2_stone_borders,8"
tiling=yes

// 521:13
[cyrisusclose]
type=graphic
x=473
y=25
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

// 521:14
[title]
type=text
x=41
y=23
width=422
height=18
textfont=b12_full
text=Guidance System
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 521:15
[cyrisus_close]
type=layer
x=464
y=24
width=32
height=32
hide=yes

// 521:16
[dream_health_lay]
type=layer
x=41
y=93
width=210
height=43

// 521:17
[dream_health_bar]
type=rectangle
x=-195
y=6
width=200
height=32
layer=dream_health_lay
colour=0x158b0d
fill=yes
trans=100

// 521:18
[com_18]
type=rectangle
x=199
y=95
width=51
height=40
colour=0x666666
fill=yes
trans=225

// 521:19
[com_19]
type=rectangle
x=148
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=200

// 521:20
[com_20]
type=rectangle
x=97
y=97
width=51
height=40
colour=0x666666
fill=yes
trans=175

// 521:21
[com_21]
type=rectangle
x=46
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=150

// 521:22
[dream_health_lay_20]
type=layer
x=79
y=94
width=16
height=44

// 521:23
[dream_health_goal_20]
type=model
x=-8
y=22
width=32
height=32
layer=dream_health_lay_20
model=model_24994
modelzoom=400

// 521:24
[dream_health_lay_40]
type=layer
x=118
y=94
width=16
height=40

// 521:25
[dream_health_goal_40]
type=model
x=-8
y=23
width=32
height=32
layer=dream_health_lay_40
model=model_24994
modelzoom=400

// 521:26
[dream_health_lay_70]
type=layer
x=179
y=95
width=16
height=40

// 521:27
[dream_health_goal_70]
type=model
x=-8
y=23
width=32
height=32
layer=dream_health_lay_70
model=model_24994
modelzoom=400

// 521:28
[dream_health_lay_100]
type=layer
x=235
y=93
width=16
height=40

// 521:29
[dream_health_goal_100]
type=model
x=-8
y=23
width=32
height=32
layer=dream_health_lay_100
model=model_24994
modelzoom=400

// 521:30
[com_30]
type=model
x=130
y=114
width=32
height=32
model=model_24993
modelzoom=528

// 521:31
[dream_health_text]
type=text
x=202
y=73
width=42
height=16
textfont=b12_full
text=100%
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 521:32
[dream_health_name]
type=text
x=50
y=72
width=151
height=16
textfont=b12_full
text=Health - 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Health Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 521:33
[dream_spirit_lay]
type=layer
x=41
y=164
width=210
height=43

// 521:34
[dream_spirit_bar]
type=rectangle
x=-195
y=8
width=200
height=32
layer=dream_spirit_lay
colour=0x158b0d
fill=yes
trans=100

// 521:35
[com_35]
type=rectangle
x=200
y=164
width=51
height=40
colour=0x666666
fill=yes
trans=225

// 521:36
[com_36]
type=rectangle
x=149
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=200

// 521:37
[com_37]
type=rectangle
x=98
y=166
width=51
height=40
colour=0x666666
fill=yes
trans=175

// 521:38
[com_38]
type=rectangle
x=47
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=150

// 521:39
[dream_spirit_lay_32]
type=layer
x=100
y=166
width=16
height=44

// 521:40
[dream_spirit_goal_32]
type=model
x=-8
y=24
width=32
height=32
layer=dream_spirit_lay_32
model=model_24994
modelzoom=400

// 521:41
[dream_spirit_lay_72]
type=layer
x=182
y=165
width=16
height=44

// 521:42
[dream_spirit_goal_72]
type=model
x=-8
y=24
width=32
height=32
layer=dream_spirit_lay_72
model=model_24994
modelzoom=400

// 521:43
[dream_spirit_lay_100]
type=layer
x=235
y=169
width=16
height=40

// 521:44
[dream_spirit_goal_100]
type=model
x=-8
y=23
width=32
height=32
layer=dream_spirit_lay_100
model=model_24994
modelzoom=400

// 521:45
[com_45]
type=model
x=130
y=187
width=32
height=32
model=model_24993
modelzoom=528

// 521:46
[dream_spirit_text]
type=text
x=202
y=146
width=42
height=16
textfont=b12_full
text=100%
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 521:47
[dream_spirit_name]
type=text
x=49
y=144
width=152
height=17
textfont=b12_full
text=Spirit - 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Spirit Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 521:48
[dream_armament_lay]
type=layer
x=40
y=238
width=210
height=43

// 521:49
[dream_armament_bar]
type=rectangle
x=-194
y=6
width=200
height=32
layer=dream_armament_lay
colour=0x158b0d
fill=yes
trans=100

// 521:50
[com_50]
type=rectangle
x=200
y=236
width=51
height=40
colour=0x666666
fill=yes
trans=225

// 521:51
[com_51]
type=rectangle
x=149
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=200

// 521:52
[com_52]
type=rectangle
x=98
y=238
width=51
height=40
colour=0x666666
fill=yes
trans=175

// 521:53
[com_53]
type=rectangle
x=47
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=150

// 521:54
[dream_armament_lay_100]
type=layer
x=233
y=242
width=16
height=40

// 521:55
[dream_armament_goal_100]
type=model
x=-8
y=23
width=32
height=32
layer=dream_armament_lay_100
model=model_24994
modelzoom=400

// 521:56
[com_56]
type=model
x=130
y=259
width=32
height=32
model=model_24993
modelzoom=528

// 521:57
[dream_armament_text]
type=text
x=203
y=218
width=42
height=16
textfont=b12_full
text=100%
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 521:58
[dream_armament_name]
type=text
x=50
y=217
width=150
height=15
textfont=b12_full
text=Armament - 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Armament Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

// 521:59
[chatbg_grad_1]
type=rectangle
x=278
y=62
width=201
height=10
colour=0x3b322d
fill=yes

// 521:60
[chatbg_grad_2]
type=rectangle
x=278
y=72
width=201
height=10
colour=0x3a312c
fill=yes

// 521:61
[chatbg_grad_3]
type=rectangle
x=278
y=82
width=201
height=10
colour=0x39302c
fill=yes

// 521:62
[chatbg_grad_4]
type=rectangle
x=278
y=92
width=201
height=10
colour=0x382f2b
fill=yes

// 521:63
[chatbg_grad_5]
type=rectangle
x=278
y=102
width=201
height=10
colour=0x372e29
fill=yes

// 521:64
[chatbg_grad_6]
type=rectangle
x=278
y=112
width=201
height=10
colour=0x362d28
fill=yes

// 521:65
[chatbg_grad_7]
type=rectangle
x=278
y=122
width=201
height=10
colour=0x352d27
fill=yes

// 521:66
[chatbg_grad_8]
type=rectangle
x=278
y=132
width=201
height=10
colour=0x342c26
fill=yes

// 521:67
[chatbg_grad_9]
type=rectangle
x=278
y=142
width=201
height=10
colour=0x332b25
fill=yes

// 521:68
[chatbg_grad_10]
type=rectangle
x=278
y=152
width=201
height=10
colour=0x322a24
fill=yes

// 521:69
[chatbg_grad_11]
type=rectangle
x=278
y=162
width=201
height=9
colour=0x312923
fill=yes

// 521:70
[cyrisus_chathead_unconcious]
type=layer
x=315
y=63
width=125
height=107

// 521:71
[cyrisus_chathead_unconcious_model]
type=model
x=38
y=46
width=49
height=21
layer=cyrisus_chathead_unconcious
model=model_24974
modelanglex=57
modelangley=141
modelzoom=732

// 521:72
[cyrisus_chathead_very_ill]
type=layer
x=315
y=63
width=125
height=107
hide=yes

// 521:73
[cyrisus_chathead_very_ill_model]
type=model
x=39
y=53
width=49
height=21
layer=cyrisus_chathead_very_ill
model=model_24975
modelanglex=57
modelangley=141
modelzoom=732
modelanim=chathap3

// 521:74
[cyrisus_chathead_ill]
type=layer
x=315
y=63
width=125
height=107
hide=yes

// 521:75
[cyrisus_chathead_ill_model]
type=model
x=39
y=53
width=49
height=21
layer=cyrisus_chathead_ill
model=model_508
modelanglex=57
modelangley=141
modelzoom=732
modelanim=chathap3

// 521:76
[cyrisus_chathead_normal]
type=layer
x=315
y=63
width=125
height=107
hide=yes

// 521:77
[cyrisus_chathead_normal_model]
type=model
x=39
y=53
width=49
height=21
layer=cyrisus_chathead_normal
model=model_24978
modelanglex=57
modelangley=141
modelzoom=732
modelanim=chathap3

// 521:78
[com_78]
type=rectangle
x=278
y=177
width=201
height=131
colour=0x312923
fill=yes

// 521:79
[info]
type=text
x=285
y=183
width=188
height=17
textfont=p12_full
text=--- Stat ---
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 521:80
[dream_info_box]
type=text
x=285
y=203
width=188
height=100
textfont=p12_full
text=Information...
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 521:81
[com_81]
type=rectangle
x=277
y=62
width=203
height=109
colour=0x726451

// 521:82
[com_82]
type=rectangle
x=278
y=63
width=201
height=107
colour=0x726451

// 521:83
[com_83]
type=rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

// 521:84
[com_84]
type=rectangle
x=278
y=177
width=202
height=131
colour=0x726451

// 521:85
[com_85]
type=rectangle
x=279
y=178
width=200
height=129
colour=0x726451

// 521:86
[com_86]
type=rectangle
x=279
y=178
width=201
height=130
colour=0x2e2b23

// 521:87
[com_87]
type=rectangle
x=277
y=62
width=203
height=109
colour=0x726451

// 521:88
[com_88]
type=rectangle
x=278
y=63
width=201
height=107
colour=0x726451

// 521:89
[com_89]
type=rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

