// 304:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ds2_boat_defend_init(ds2_boat_defend:dodger, ds2_boat_defend:content)

// 304:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 304:2
[content]
type=layer
width=160
height=55
layer=dodger

// 304:3
[health]
type=layer
y=2
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=content

// 304:4
[health_background]
type=rectangle
x=3
y=3
width=150
height=20
xmode=abs_right
layer=health
colour=0xff0000
fill=yes

// 304:5
[health_foreground]
type=rectangle
x=3
y=3
width=150
height=20
layer=health
colour=0x00ff00
fill=yes

// 304:6
[health_border]
type=rectangle
x=2
y=2
width=152
height=22
layer=health
colour=0x000000

// 304:7
[health_text]
type=text
x=3
y=3
width=150
height=20
layer=health
textfont=b12_full
text=Ship Integrity
textalignh=centre
textalignv=centre
colour=0x000000

// 304:8
[timer]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 304:9
[timer_text]
type=text
x=29
y=2
width=125
height=20
layer=timer
textfont=b12_full
text=Time Left: 5:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xfcfce7

