// 845:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 845:1
[haze]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_29229
modelzoom=64
modelanim=smokeoverlay
modelobjwidth=512
modelobjheight=512
onload=model_dynamiczoom_init(dt2_smokeoverlay_cutscene:universe, event_com, 64, 4, 0, 0, 0, 0, 0)

// 845:2
[fade]
type=rectangle
widthmode=minus
heightmode=minus
layer=universe
colour=0x000000
fill=yes
trans=255

