// 837:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 837:1
[back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=255

// 837:2
[text_outer]
type=layer
y=3376
width=500
height=8829
heightmode=rel
xmode=abs_centre
ymode=rel_top
layer=universe

// 837:3
[text_layer]
type=layer
y=-546
width=480
height=160
xmode=abs_centre
ymode=rel_centre
layer=text_outer

// 837:4
[text_shadow_1]
type=text
x=1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:5
[text_shadow_2]
type=text
x=-1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:6
[text_shadow_3]
type=text
x=-1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:7
[text_shadow_4]
type=text
x=1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:8
[text_shadow_5]
type=text
x=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:9
[text_shadow_6]
type=text
x=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:10
[text_shadow_7]
type=text
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:11
[text_shadow_8]
type=text
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0x000000

// 837:12
[text]
type=text
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=quill_caps_large
textlineheight=44
textalignh=centre
textalignv=centre
colour=0xded9ce

// 837:13
[front]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=255

