[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=dt2_warmind_puzzle_init(event_com, 54919182)

[contents]
type=layer
width=492
height=328
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox(event_com)

[background]
type=layer
width=498
height=333
layer=frame

[button]
type=layer
x=340
y=249
width=122
height=35
layer=frame
events=2
op1=Power-on

[closebutton]
type=graphic
x=1
y=1
width=33
height=33
xmode=abs_right
layer=frame
events=2
op1=*

[note]
type=layer
x=10
y=37
width=161
height=192
xmode=abs_right
layer=frame

[com_7]
type=model
x=70
y=86
width=25
height=33
layer=note
model=model_20431
modelorigin_x=0
modelorigin_y=0
modelangle_x=461
modelangle_y=57
modelangle_z=5
modelzoom=2648

[com_8]
type=model
x=55
y=10
width=32
height=32
layer=note
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=176
modelangle_y=581
modelangle_z=1950
modelzoom=1854

[com_9]
type=text
x=36
y=32
width=114
height=32
layer=note
textfont=q8_full
text=One cell per section!
textlineheight=14
textshadow=yes
colour=0xe4e4e4

[com_10]
type=text
x=29
y=67
width=113
height=32
layer=note
textfont=q8_full
text=One cell per row!
textlineheight=14
textshadow=yes
colour=0xe4e4e4

[com_11]
type=text
x=22
y=102
width=116
height=32
layer=note
textfont=q8_full
text=One cell per column!
textlineheight=14
textshadow=yes
colour=0xe4e4e4

[com_12]
type=text
x=15
y=137
width=125
height=32
layer=note
textfont=q8_full
text=No adjacent cells!
textlineheight=14
textshadow=yes
colour=0xe4e4e4

[com_13]
type=text
x=102
y=159
width=92
height=26
layer=note
textfont=q8_full
text=-J
textlineheight=14
textshadow=yes
colour=0xe4e4e4

[grid]
type=layer
x=12
y=12
width=304
height=304
layer=contents

[com_15]
type=rectangle
x=2
y=37
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_16]
type=rectangle
x=2
y=75
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_17]
type=rectangle
x=2
y=113
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_18]
type=rectangle
x=2
y=151
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_19]
type=rectangle
x=2
y=189
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_20]
type=rectangle
x=2
y=227
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_21]
type=rectangle
x=2
y=265
width=300
height=2
layer=squares
colour=0x949494
fill=yes

[com_22]
type=rectangle
x=37
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_23]
type=rectangle
x=75
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_24]
type=rectangle
x=113
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_25]
type=rectangle
x=151
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_26]
type=rectangle
x=189
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_27]
type=rectangle
x=227
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_28]
type=rectangle
x=265
y=2
width=2
height=300
layer=squares
colour=0x949494
fill=yes

[com_29]
type=rectangle
x=151
y=37
width=77
height=2
layer=lines
colour=0x000000
fill=yes

[com_30]
type=rectangle
x=113
y=265
width=154
height=2
layer=lines
colour=0x000000
fill=yes

[com_31]
type=rectangle
x=113
y=151
width=116
height=2
layer=lines
colour=0x000000
fill=yes

[squares]
type=layer
width=304
height=304
layer=grid

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
layer=squares
colour=0x676767
fill=yes

[lines]
type=layer
widthmode=minus
heightmode=minus
layer=grid

[cells]
type=layer
widthmode=minus
heightmode=minus
layer=grid

[com_36]
type=rectangle
width=304
height=2
layer=lines
colour=0x000000
fill=yes

[com_37]
type=rectangle
y=302
width=304
height=2
layer=lines
colour=0x000000
fill=yes

[com_38]
type=rectangle
x=189
y=189
width=78
height=2
layer=lines
colour=0x000000
fill=yes

[com_39]
type=rectangle
x=227
y=113
width=40
height=2
layer=lines
colour=0x000000
fill=yes

[com_40]
type=rectangle
x=189
y=227
width=40
height=2
layer=lines
colour=0x000000
fill=yes

[com_41]
type=rectangle
x=37
y=189
width=77
height=2
layer=lines
colour=0x000000
fill=yes

[com_42]
type=rectangle
x=1
y=151
width=76
height=2
layer=lines
colour=0x000000
fill=yes

[com_43]
type=rectangle
x=37
y=113
width=115
height=2
layer=lines
colour=0x000000
fill=yes

[com_44]
type=rectangle
x=38
y=75
width=76
height=2
layer=lines
colour=0x000000
fill=yes

[com_45]
type=rectangle
x=37
y=75
width=2
height=40
layer=lines
colour=0x000000
fill=yes

[com_46]
type=rectangle
x=75
y=1
width=2
height=76
layer=lines
colour=0x000000
fill=yes

[com_47]
type=rectangle
x=113
y=1
width=2
height=76
layer=lines
colour=0x000000
fill=yes

[com_48]
type=rectangle
x=227
y=1
width=2
height=38
layer=lines
colour=0x000000
fill=yes

[com_49]
type=rectangle
x=151
y=37
width=2
height=115
layer=lines
colour=0x000000
fill=yes

[com_50]
type=rectangle
x=75
y=114
width=2
height=76
layer=lines
colour=0x000000
fill=yes

[com_51]
type=rectangle
x=37
y=189
width=2
height=115
layer=lines
colour=0x000000
fill=yes

[com_52]
type=rectangle
x=113
y=151
width=2
height=116
layer=lines
colour=0x000000
fill=yes

[com_53]
type=rectangle
y=1
width=2
height=302
layer=lines
colour=0x000000
fill=yes

[com_54]
type=rectangle
x=302
y=1
width=2
height=302
layer=lines
colour=0x000000
fill=yes

[com_55]
type=rectangle
x=227
y=113
width=2
height=39
layer=lines
colour=0x000000
fill=yes

[com_56]
type=rectangle
x=189
y=189
width=2
height=40
layer=lines
colour=0x000000
fill=yes

[com_57]
type=rectangle
x=227
y=227
width=2
height=39
layer=lines
colour=0x000000
fill=yes

[com_58]
type=rectangle
x=265
y=113
width=2
height=78
layer=lines
colour=0x000000
fill=yes

[com_59]
type=rectangle
x=265
y=265
width=2
height=39
layer=lines
colour=0x000000
fill=yes

