[universe]
type=layer
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
onload=dt2_infection_init(dt2_infection:dodger, dt2_infection:overlay, true)

[fade]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

[fader]
type=rectangle
widthmode=minus
heightmode=minus
layer=fade
colour=0x000000
fill=yes

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[overlay]
type=layer
x=8
y=5
width=130
height=50
layer=dodger

[infection_bar]
type=layer
x=39
width=42
height=24
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=overlay
onload=thinbox(event_com)

[infection_bar_background]
type=rectangle
widthmode=minus
heightmode=minus
layer=infection_bar
colour=0x322b19
fill=yes

[infection_bar_foreground]
type=rectangle
widthmode=minus
heightmode=minus
layer=infection_bar
colour=0x9c0000
fill=yes

[infection_bar_foreground_shine]
type=rectangle
height=8192
widthmode=minus
heightmode=mode_2
layer=infection_bar
colour=0xffffff
fill=yes
trans=183

[infection_percentage]
type=text
y=1
width=55
height=13
xmode=abs_centre
ymode=abs_centre
layer=infection_bar
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_10]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
ymode=abs_bottom
layer=infection_bar
colour=0x474745
fill=yes

[com_11]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
layer=infection_bar
colour=0x474745
fill=yes

[icon]
type=layer
width=44
height=50
layer=overlay

[infection_orb]
type=graphic
x=4
y=5
width=40
height=40
layer=icon
graphic=ring_40

[infection_background]
type=graphic
x=8
y=10
width=32
height=32
layer=icon
graphic="dt2_icons,6"

[infection_icon]
type=graphic
x=8
y=10
width=32
height=32
layer=icon
graphic="dt2_icons,7"

