// 114:0
[com_0]

// 114:1
[com_1]

// 114:2
[com_2]

// 114:3
[com_3]

// 114:4
[com_4]

// 114:5
[com_5]

// 114:6
[com_6]

// 114:7
[com_7]

// 114:8
[com_8]

// 114:9
[com_9]

// 114:10
[com_10]

// 114:11
[com_11]

// 114:12
[com_12]

// 114:13
[com_13]

// 114:14
[com_14]

// 114:15
[com_15]

// 114:16
[com_16]

// 114:17
[com_17]

// 114:18
[com_18]

// 114:19
[com_19]

// 114:20
[dr_text_sc1]

// 114:21
[dr_text_sc2]

// 114:22
[dr_text_sc3]

// 114:23
[dr_text_hide]

// 114:24
[dr_select1]

// 114:25
[dr_select2]

// 114:26
[dr_select3]

// 114:27
[dr_hide1]

// 114:28
[dr_hide2]

// 114:29
[dr_hide3]

// 114:30
[dr_rotate_button]

// 114:31
[dr_move_up]

// 114:32
[dr_move_right]

// 114:33
[dr_move_left]

// 114:34
[dr_move_down]

