[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=eaa_shameometer_init(eaa_shameometer:outer_border, eaa_shameometer:inner_border, eaa_shameometer:title_backing, eaa_shameometer:bar_back, eaa_shameometer:bar_sliding, eaa_shameometer:bar_progress, eaa_shameometer:title_text, eaa_shameometer:bar_text)

[dodger]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[shameometer]
type=layer
width=300
height=54
xmode=abs_centre
layer=dodger

[outer_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=shameometer
colour=0x191511
trans=255

[title_backing]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=shameometer
graphic=tradebacking_dark
tiling=yes
trans=255

[title_area]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=shameometer

[title_text]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title_area
textfont=b12_full
text=Shame-o-meter
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[bar]
type=layer
y=3
width=6
height=27
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=shameometer

[inner_border]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bar
colour=0x191511
trans=255

[inner]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bar

[bar_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inner
colour=0x750010
fill=yes
trans=255

[bar_sliding]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=inner
colour=0x9a0041
fill=yes
trans=255

[bar_progress]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=inner
colour=0xbf0053
fill=yes
trans=255

[bar_text]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bar
textfont=p11_full
text=50%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

