[unmorph_layer]
type=layer
x=22
y=70
width=144
height=36
events=2
op1=Unmorph

[emote_question]
type=layer
x=22
y=113
width=68
height=36
events=2
op1=Question

[emote_exclaim]
type=layer
x=97
y=113
width=68
height=36
events=2
op1=Exclaim

[emote_shake]
type=layer
x=22
y=156
width=68
height=36
events=2
op1=Shake

[emote_survey]
type=layer
x=97
y=156
width=68
height=36
events=2
op1=Survey

[com_5]
type=graphic
x=57
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,7"

[com_6]
type=graphic
x=25
width=36
height=36
layer=unmorph_layer
graphic="miscgraphics,7"

[com_7]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,8"

[com_8]
type=graphic
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,8"

[com_9]
type=graphic
width=36
height=36
layer=unmorph_layer
graphic="miscgraphics,7"

[text_unmorph]
type=text
widthmode=minus
heightmode=minus
layer=unmorph_layer
textfont=p12_full
text=Unmorph
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_11]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_question
graphic="miscgraphics,8"

[com_12]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_question
graphic="miscgraphics,8"

[com_13]
type=graphic
width=36
height=36
layer=emote_question
graphic="miscgraphics,7"

[text_question]
type=text
widthmode=minus
heightmode=minus
layer=emote_question
textfont=p12_full
text=Question
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_15]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_exclaim
graphic="miscgraphics,8"

[com_16]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_exclaim
graphic="miscgraphics,8"

[com_17]
type=graphic
width=36
height=36
layer=emote_exclaim
graphic="miscgraphics,7"

[text_exclaim]
type=text
widthmode=minus
heightmode=minus
layer=emote_exclaim
textfont=p12_full
text=Exclaim
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_19]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_shake
graphic="miscgraphics,8"

[com_20]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_shake
graphic="miscgraphics,8"

[com_21]
type=graphic
width=36
height=36
layer=emote_shake
graphic="miscgraphics,7"

[text_shake]
type=text
widthmode=minus
heightmode=minus
layer=emote_shake
textfont=p12_full
text=Shake
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_23]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_survey
graphic="miscgraphics,8"

[com_24]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_survey
graphic="miscgraphics,8"

[com_25]
type=graphic
width=36
height=36
layer=emote_survey
graphic="miscgraphics,7"

[text_survey]
type=text
widthmode=minus
heightmode=minus
layer=emote_survey
textfont=p12_full
text=Survey
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

