// 747:0
[unmorph_layer]
type=layer
x=22
y=70
width=144
height=36
events=2
op1=Unmorph

// 747:1
[emote_question]
type=layer
x=22
y=113
width=68
height=36
events=2
op1=Question

// 747:2
[emote_exclaim]
type=layer
x=97
y=113
width=68
height=36
events=2
op1=Exclaim

// 747:3
[emote_shake]
type=layer
x=22
y=156
width=68
height=36
events=2
op1=Shake

// 747:4
[emote_survey]
type=layer
x=97
y=156
width=68
height=36
events=2
op1=Survey

// 747:5
[com_5]
type=graphic
x=57
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,7"

// 747:6
[com_6]
type=graphic
x=25
width=36
height=36
layer=unmorph_layer
graphic="miscgraphics,7"

// 747:7
[com_7]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,8"

// 747:8
[com_8]
type=graphic
width=36
height=36
xmode=abs_right
layer=unmorph_layer
graphic="miscgraphics,8"

// 747:9
[com_9]
type=graphic
width=36
height=36
layer=unmorph_layer
graphic="miscgraphics,7"

// 747:10
[text_unmorph]
type=text
widthmode=minus
heightmode=minus
layer=unmorph_layer
textfont=p12_full
text=Unmorph
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:11
[com_11]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_question
graphic="miscgraphics,8"

// 747:12
[com_12]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_question
graphic="miscgraphics,8"

// 747:13
[com_13]
type=graphic
width=36
height=36
layer=emote_question
graphic="miscgraphics,7"

// 747:14
[text_question]
type=text
widthmode=minus
heightmode=minus
layer=emote_question
textfont=p12_full
text=Question
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:15
[com_15]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_exclaim
graphic="miscgraphics,8"

// 747:16
[com_16]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_exclaim
graphic="miscgraphics,8"

// 747:17
[com_17]
type=graphic
width=36
height=36
layer=emote_exclaim
graphic="miscgraphics,7"

// 747:18
[text_exclaim]
type=text
widthmode=minus
heightmode=minus
layer=emote_exclaim
textfont=p12_full
text=Exclaim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:19
[com_19]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_shake
graphic="miscgraphics,8"

// 747:20
[com_20]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_shake
graphic="miscgraphics,8"

// 747:21
[com_21]
type=graphic
width=36
height=36
layer=emote_shake
graphic="miscgraphics,7"

// 747:22
[text_shake]
type=text
widthmode=minus
heightmode=minus
layer=emote_shake
textfont=p12_full
text=Shake
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:23
[com_23]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=emote_survey
graphic="miscgraphics,8"

// 747:24
[com_24]
type=graphic
width=36
height=36
xmode=abs_right
layer=emote_survey
graphic="miscgraphics,8"

// 747:25
[com_25]
type=graphic
width=36
height=36
layer=emote_survey
graphic="miscgraphics,7"

// 747:26
[text_survey]
type=text
widthmode=minus
heightmode=minus
layer=emote_survey
textfont=p12_full
text=Survey
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

