// 216:0
[universe]
type=layer
width=190
height=261
onload=emote_init(event_com, emote:contents, emote:scrollable, emote:scrollbar, emote:tooltip)

// 216:1
[scrollable]
type=layer
x=2
width=171
height=261
layer=universe

// 216:2
[contents]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable

// 216:3
[overlay]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable
onvartransmit=script6476(0){cluehelper_infobox_clue, option_cluehelper}

// 216:4
[scrollbar]
type=layer
x=173
width=16
height=261
layer=universe

// 216:5
[tooltip]
type=layer
width=1
height=1
layer=universe

