[universe]
type=layer
width=190
height=261
onload=emote_init(event_com, emote:contents, emote:scrollable, emote:scrollbar, emote:tooltip)

[scrollable]
type=layer
x=2
width=171
height=261
layer=universe

[contents]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable

[overlay]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable
onvartransmit=script6476(0)
onvartransmitlist=cluehelper_infobox_clue,option_cluehelper

[scrollbar]
type=layer
x=173
width=16
height=261
layer=universe

[tooltip]
type=layer
width=1
height=1
layer=universe

