// 84:0
[universe]
type=layer
width=512
height=334

// 84:1
[contents]
type=layer
x=6
y=5
width=500
height=324
layer=universe

// 84:2
[com_2]
type=graphic
width=500
height=324
layer=contents
graphic=tradebacking
tiling=yes

// 84:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=steelborder(equipment:frame, "Equip Your Character...")

// 84:4
[com_4]
type=model
contenttype=328
x=180
y=200
width=136
height=168
layer=contents
model=null
modelzoom=550

// 84:5
[com_5]
type=graphic
x=71
y=97
width=36
height=124
layer=contents
graphic="miscgraphics,2"
tiling=yes

// 84:6
[com_6]
type=graphic
x=15
y=176
width=36
height=45
layer=contents
graphic="miscgraphics,2"
tiling=yes

// 84:7
[com_7]
type=graphic
x=127
y=176
width=36
height=45
layer=contents
graphic="miscgraphics,2"
tiling=yes

// 84:8
[com_8]
type=graphic
x=50
y=139
width=78
height=36
layer=contents
graphic="miscgraphics,3"
tiling=yes

// 84:9
[com_9]
type=graphic
x=65
y=100
width=48
height=36
layer=contents
graphic="miscgraphics,3"
tiling=yes

// 84:10
[slot0]
type=layer
x=71
y=62
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslots(enum_2776, true)

// 84:11
[slot1]
type=layer
x=30
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:12
[slot2]
type=layer
x=71
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:13
[slot3]
type=layer
x=15
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:14
[slot4]
type=layer
x=71
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:15
[slot5]
type=layer
x=127
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:16
[slot7]
type=layer
x=71
y=180
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:17
[slot9]
type=layer
x=15
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:18
[slot10]
type=layer
x=71
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:19
[slot12]
type=layer
x=127
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:20
[slot13]
type=layer
x=112
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

// 84:21
[extra_quiver_slot]
type=layer
x=112
y=62
width=36
height=36
layer=contents
onload=script5023(event_com, equipment:extra_quiver_ammo, equipment:extra_quiver_ammo_graphic)

// 84:22
[stat_group]
type=layer
width=501
height=324
layer=contents
onload=stat_group_tooltips(equipment:tooltip, equipment:stabatt, equipment:slashatt, equipment:crushatt, equipment:magicatt, equipment:rangeatt, equipment:stabdef, equipment:slashdef, equipment:crushdef, equipment:magicdef, equipment:rangedef, equipment:meleestrength, equipment:rangestrength, equipment:magicdamage, equipment:prayer, equipment:typemultiplier, equipment:slayermultiplier, equipment:attackspeedbase, equipment:attackspeedactual)

// 84:23
[com_23]
type=text
x=335
y=38
width=155
height=15
layer=stat_group
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:24
[stabatt]
type=text
x=337
y=53
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:25
[slashatt]
type=text
x=337
y=67
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:26
[crushatt]
type=text
x=337
y=81
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:27
[magicatt]
type=text
x=418
y=53
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:28
[rangeatt]
type=text
x=418
y=67
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:29
[com_29]
type=text
x=335
y=99
width=155
height=15
layer=stat_group
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:30
[stabdef]
type=text
x=337
y=114
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:31
[slashdef]
type=text
x=337
y=128
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:32
[crushdef]
type=text
x=337
y=142
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:33
[magicdef]
type=text
x=418
y=114
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:34
[rangedef]
type=text
x=418
y=128
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:35
[com_35]
type=text
x=335
y=160
width=155
height=15
layer=stat_group
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:36
[meleestrength]
type=text
x=337
y=175
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:37
[rangestrength]
type=text
x=337
y=189
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:38
[magicdamage]
type=text
x=337
y=203
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:39
[prayer]
type=text
x=337
y=217
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:40
[com_40]
type=text
x=335
y=235
width=155
height=15
layer=stat_group
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:41
[typemultiplier]
type=text
x=337
y=250
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:42
[slayermultiplier]
type=text
x=337
y=264
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:43
[com_43]
type=text
x=335
y=282
width=155
height=15
layer=stat_group
textfont=b12_full
text=Weapon speed
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:44
[next_page]
type=layer
contenttype=6556
x=55
y=288
width=70
height=26
layer=contents
onload=script3517(equipment:next_page, equipment:stat_group, equipment:set_bonus, true, null, null)

// 84:45
[set_bonus]
type=layer
contenttype=9586
width=500
height=324
layer=contents
hide=yes
onload=script3517(equipment:previous_page, equipment:stat_group, equipment:set_bonus, false, equipment:set_effect, equipment:scrollbar)

// 84:46
[com_46]
type=text
y=38
width=155
height=15
xmode=abs_right
layer=set_bonus
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:47
[set_effect]
type=layer
x=25
y=65
width=125
height=248
xmode=abs_right
layer=set_bonus
onload=script3521(equipment:set_effect, equipment:scrollbar)

// 84:48
[scrollbar]
type=layer
x=5
y=65
width=16
height=248
xmode=abs_right
layer=set_bonus

// 84:49
[previous_page]
type=layer
x=55
y=288
width=70
height=26
layer=set_bonus

// 84:50
[com_50]
type=graphic
x=61
y=266
width=17
height=18
layer=contents
graphic="options_icons_small,0"

// 84:51
[com_51]
type=text
x=82
y=266
width=62
height=17
layer=contents
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_init(event_com)

// 84:52
[tooltip]
type=layer
width=1
height=1
layer=universe

// 84:53
[attackspeedbase]
type=text
x=337
y=297
width=83
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:54
[attackspeedactual]
type=text
x=418
y=297
width=83
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 84:55
[extra_quiver_ammo_graphic]
type=layer
width=36
height=36
xmode=abs_centre
layer=extra_quiver_slot

// 84:56
[extra_quiver_ammo]
type=layer
width=36
height=36
xmode=abs_centre
layer=extra_quiver_slot
events=1030
op1=*
op2=*
op10=*

