[universe]
type=layer
width=512
height=334

[contents]
type=layer
x=6
y=5
width=500
height=324
layer=universe

[com_2]
type=graphic
width=500
height=324
layer=contents
graphic=tradebacking
tiling=yes

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=steelborder(equipment:frame, "Equip Your Character...")

[com_4]
type=model
contenttype=328
x=180
y=200
width=136
height=168
layer=contents
model=null
modelzoom=550

[com_5]
type=graphic
x=71
y=97
width=36
height=124
layer=contents
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=15
y=176
width=36
height=45
layer=contents
graphic="miscgraphics,2"
tiling=yes

[com_7]
type=graphic
x=127
y=176
width=36
height=45
layer=contents
graphic="miscgraphics,2"
tiling=yes

[com_8]
type=graphic
x=50
y=139
width=78
height=36
layer=contents
graphic="miscgraphics,3"
tiling=yes

[com_9]
type=graphic
x=65
y=100
width=48
height=36
layer=contents
graphic="miscgraphics,3"
tiling=yes

[slot0]
type=layer
x=71
y=62
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslots(enum_2776, true)

[slot1]
type=layer
x=30
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot2]
type=layer
x=71
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot3]
type=layer
x=15
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot4]
type=layer
x=71
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot5]
type=layer
x=127
y=140
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot7]
type=layer
x=71
y=180
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot9]
type=layer
x=15
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot10]
type=layer
x=71
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot12]
type=layer
x=127
y=220
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[slot13]
type=layer
x=112
y=101
width=36
height=36
layer=contents
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[extra_quiver_slot]
type=layer
x=112
y=62
width=36
height=36
layer=contents
onload=script5023(event_com, equipment:extra_quiver_ammo, equipment:extra_quiver_ammo_graphic)

[stat_group]
type=layer
width=501
height=324
layer=contents
onload=stat_group_tooltips(equipment:tooltip, equipment:stabatt, equipment:slashatt, equipment:crushatt, equipment:magicatt, equipment:rangeatt, equipment:stabdef, equipment:slashdef, equipment:crushdef, equipment:magicdef, equipment:rangedef, equipment:meleestrength, equipment:rangestrength, equipment:magicdamage, equipment:prayer, equipment:typemultiplier, equipment:slayermultiplier, equipment:attackspeedbase, equipment:attackspeedactual)

[com_23]
type=text
x=335
y=38
width=155
height=15
layer=stat_group
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[stabatt]
type=text
x=337
y=53
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slashatt]
type=text
x=337
y=67
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[crushatt]
type=text
x=337
y=81
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicatt]
type=text
x=418
y=53
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangeatt]
type=text
x=418
y=67
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=335
y=99
width=155
height=15
layer=stat_group
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[stabdef]
type=text
x=337
y=114
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slashdef]
type=text
x=337
y=128
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[crushdef]
type=text
x=337
y=142
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicdef]
type=text
x=418
y=114
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangedef]
type=text
x=418
y=128
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_35]
type=text
x=335
y=160
width=155
height=15
layer=stat_group
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[meleestrength]
type=text
x=337
y=175
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[rangestrength]
type=text
x=337
y=189
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[magicdamage]
type=text
x=337
y=203
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[prayer]
type=text
x=337
y=217
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_40]
type=text
x=335
y=235
width=155
height=15
layer=stat_group
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[typemultiplier]
type=text
x=337
y=250
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[slayermultiplier]
type=text
x=337
y=264
width=147
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_43]
type=text
x=335
y=282
width=155
height=15
layer=stat_group
textfont=b12_full
text=Weapon speed
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[next_page]
type=layer
contenttype=6556
x=55
y=288
width=70
height=26
layer=contents
onload=script3517(equipment:next_page, equipment:stat_group, equipment:set_bonus, true, null, null)

[set_bonus]
type=layer
contenttype=9586
width=500
height=324
layer=contents
hide=yes
onload=script3517(equipment:previous_page, equipment:stat_group, equipment:set_bonus, false, equipment:set_effect, equipment:scrollbar)

[com_46]
type=text
y=38
width=155
height=15
xmode=abs_right
layer=set_bonus
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[set_effect]
type=layer
x=25
y=65
width=125
height=248
xmode=abs_right
layer=set_bonus
onload=script3521(equipment:set_effect, equipment:scrollbar)

[scrollbar]
type=layer
x=5
y=65
width=16
height=248
xmode=abs_right
layer=set_bonus

[previous_page]
type=layer
x=55
y=288
width=70
height=26
layer=set_bonus

[com_50]
type=graphic
x=61
y=266
width=17
height=18
layer=contents
graphic="options_icons_small,0"

[com_51]
type=text
x=82
y=266
width=62
height=17
layer=contents
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_init(event_com)

[tooltip]
type=layer
width=1
height=1
layer=universe

[attackspeedbase]
type=text
x=337
y=297
width=83
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[attackspeedactual]
type=text
x=418
y=297
width=83
height=14
layer=stat_group
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[extra_quiver_ammo_graphic]
type=layer
width=36
height=36
xmode=abs_centre
layer=extra_quiver_slot

[extra_quiver_ammo]
type=layer
width=36
height=36
xmode=abs_centre
layer=extra_quiver_slot
events=1030
op1=*
op2=*
op10=*

