[machine_unloacked_background]
type=rectangle
width=515
height=335
colour=0x2a1e06
fill=yes

[gnome_machine_unlocked]
type=model
x=310
y=80
width=32
height=32
model=model_17212
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[opened_windows]
type=model
x=311
y=92
width=32
height=32
model=model_17213
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1150

[coin_set_01]
type=model
x=3
y=3
width=32
height=32
layer=coin_set_layer01
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[digit_top_tens]
type=model
x=345
y=49
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[digit_top_units]
type=model
x=358
y=49
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[digit_middle_tens]
type=model
x=344
y=116
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[digit_middle_units]
type=model
x=358
y=116
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[digit_bottom_tens]
type=model
x=344
y=201
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[digit_bottom_units]
type=model
x=358
y=201
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_1_up]
type=model
x=377
y=41
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_1_middle]
type=model
x=377
y=51
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_1_down]
type=model
x=377
y=62
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_2_up]
type=model
x=378
y=109
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_2_middle]
type=model
x=378
y=119
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_2_down]
type=model
x=378
y=130
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_3_up]
type=model
x=378
y=194
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_3_middle]
type=model
x=378
y=204
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[arrow_3_down]
type=model
x=378
y=215
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[coin_set_layer01]
type=layer
x=257
y=39
width=38
height=38

[coin_set_02]
type=model
x=3
y=3
width=32
height=32
layer=coin_set_layer02
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[coin_set_layer02]
type=layer
x=257
y=105
width=38
height=38

[coin_set_03]
type=model
x=3
y=3
width=32
height=32
layer=coin_set_layer03
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[coin_set_layer03]
type=layer
x=257
y=187
width=38
height=38

[set_1_coinslot]
type=rectangle
x=265
y=39
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3792(eyeglo_gnome_machine_unlocked:digit_top_tens, eyeglo_gnome_machine_unlocked:digit_top_units, eyeglo_gnome_machine_unlocked:arrow_1_up, eyeglo_gnome_machine_unlocked:arrow_1_middle, eyeglo_gnome_machine_unlocked:arrow_1_down, eyeglo_gnome_machine_unlocked:coin_display1_1)
onvartransmit=script3792(eyeglo_gnome_machine_unlocked:digit_top_tens, eyeglo_gnome_machine_unlocked:digit_top_units, eyeglo_gnome_machine_unlocked:arrow_1_up, eyeglo_gnome_machine_unlocked:arrow_1_middle, eyeglo_gnome_machine_unlocked:arrow_1_down, eyeglo_gnome_machine_unlocked:coin_display1_1)
onvartransmitlist=eyeglo_var2,eyeglo_temp3,eyeglo_operate1_a

[set_2_coinslot]
type=rectangle
x=265
y=106
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3793(eyeglo_gnome_machine_unlocked:digit_middle_tens, eyeglo_gnome_machine_unlocked:digit_middle_units, eyeglo_gnome_machine_unlocked:arrow_2_up, eyeglo_gnome_machine_unlocked:arrow_2_middle, eyeglo_gnome_machine_unlocked:arrow_2_down, eyeglo_gnome_machine_unlocked:coin_display2_1, eyeglo_gnome_machine_unlocked:coin_display2_2)
onvartransmit=script3793(eyeglo_gnome_machine_unlocked:digit_middle_tens, eyeglo_gnome_machine_unlocked:digit_middle_units, eyeglo_gnome_machine_unlocked:arrow_2_up, eyeglo_gnome_machine_unlocked:arrow_2_middle, eyeglo_gnome_machine_unlocked:arrow_2_down, eyeglo_gnome_machine_unlocked:coin_display2_1, eyeglo_gnome_machine_unlocked:coin_display2_2)
onvartransmitlist=eyeglo_var2,eyeglo_temp3,eyeglo_operate2_a,eyeglo_operate2_b

[set_3_coinslot]
type=rectangle
x=265
y=187
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3794(eyeglo_gnome_machine_unlocked:digit_bottom_tens, eyeglo_gnome_machine_unlocked:digit_bottom_units, eyeglo_gnome_machine_unlocked:arrow_3_up, eyeglo_gnome_machine_unlocked:arrow_3_middle, eyeglo_gnome_machine_unlocked:arrow_3_down, eyeglo_gnome_machine_unlocked:coin_display3_1, eyeglo_gnome_machine_unlocked:coin_display3_2, eyeglo_gnome_machine_unlocked:coin_display3_3)
onvartransmit=script3794(eyeglo_gnome_machine_unlocked:digit_bottom_tens, eyeglo_gnome_machine_unlocked:digit_bottom_units, eyeglo_gnome_machine_unlocked:arrow_3_up, eyeglo_gnome_machine_unlocked:arrow_3_middle, eyeglo_gnome_machine_unlocked:arrow_3_down, eyeglo_gnome_machine_unlocked:coin_display3_1, eyeglo_gnome_machine_unlocked:coin_display3_2, eyeglo_gnome_machine_unlocked:coin_display3_3)
onvartransmitlist=eyeglo_var2,eyeglo_temp3,eyeglo_operate3_a,eyeglo_operate3_b,eyeglo_operate3_c

[operate_1]
type=rectangle
x=370
y=41
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[operate_2]
type=rectangle
x=370
y=109
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[operate_3]
type=rectangle
x=370
y=194
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[operate_hand]
type=model
x=97
y=210
width=480
height=302
widthmode=minus
heightmode=minus
model=model_17187
modelorigin_x=0
modelorigin_y=0
modelangle_x=297
modelangle_y=186
modelangle_z=28
modelzoom=350
modelobjwidth=32
modelobjheight=32
onload=script3796(event_com)
onvartransmit=script3796(event_com)
onvartransmitlist=eyeglo_temp3

[windowset]
type=model
x=310
y=80
width=32
height=32
model=model_17227
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[coin_display1_1]
type=model
x=296
y=42
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[coin_display2_1]
type=model
x=296
y=89
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[coin_display2_2]
type=model
x=296
y=130
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[coin_display3_1]
type=model
x=296
y=174
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[coin_display3_2]
type=model
x=296
y=217
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[coin_display3_3]
type=model
x=296
y=260
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[operate_cancel]
type=model
x=335
y=264
width=32
height=32
model=model_17222
modelorigin_x=0
modelorigin_y=0
modelangle_x=74
modelangle_y=49
modelangle_z=0
modelzoom=1110
events=2
op1=Cancel operation

[correct]
type=model
x=370
y=238
width=32
height=32
model=model_17225
modelorigin_x=0
modelorigin_y=0
modelangle_x=49
modelangle_y=0
modelangle_z=0
modelzoom=1110
events=2
op1=Activate machine

[coinexit]
type=model
x=310
y=80
width=32
height=32
model=model_17223
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[operate_current_coin]
type=model
x=80
y=210
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=340
modelangle_y=134
modelangle_z=0
modelzoom=280
onvartransmit=script3795(event_com)
onvartransmitlist=eyeglo_coin_selected

[com_42]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

