[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[change_machine]
type=model
x=132
y=17
width=307
height=402
layer=content
model=model_17189
modelzoom=750

[in]
type=layer
x=229
y=77
width=36
height=159
layer=content
onload=script3797(eyeglo_change_machine:in_0, eyeglo_change_machine:in_1, eyeglo_change_machine:in_2)
oninvtransmit=script3797(eyeglo_change_machine:in_0, eyeglo_change_machine:in_1, eyeglo_change_machine:in_2){eyeglo_inv_in}

[in_0]
type=graphic
y=1
width=36
height=32
layer=in
outline=1
graphicshadow=6579300
events=2
op1=Examine

[in_1]
type=graphic
y=63
width=36
height=32
layer=in
outline=1
graphicshadow=6579300
events=2
op1=Examine

[in_2]
type=graphic
y=125
width=36
height=32
layer=in
outline=1
graphicshadow=6579300
events=2
op1=Examine

[out]
type=layer
x=358
y=81
width=99
height=99
layer=content
onload=script3798(eyeglo_change_machine:out_0, eyeglo_change_machine:out_1, eyeglo_change_machine:out_2, eyeglo_change_machine:out_3)
oninvtransmit=script3798(eyeglo_change_machine:out_0, eyeglo_change_machine:out_1, eyeglo_change_machine:out_2, eyeglo_change_machine:out_3){eyeglo_inv_out}

[out_0]
type=graphic
y=1
width=36
height=32
layer=out
outline=1
graphicshadow=6579300
events=2
op1=Examine

[out_1]
type=graphic
x=63
y=1
width=36
height=32
layer=out
outline=1
graphicshadow=6579300
events=2
op1=Examine

[out_2]
type=graphic
y=65
width=36
height=32
layer=out
outline=1
graphicshadow=6579300
events=2
op1=Examine

[out_3]
type=graphic
x=63
y=65
width=36
height=32
layer=out
outline=1
graphicshadow=6579300
events=2
op1=Examine

[exchange_window]
type=model
x=388
y=114
width=32
height=32
layer=content
model=model_17195
modelzoom=750

[exchange_button]
type=model
x=290
y=115
width=32
height=32
layer=content
model=model_17194
modelzoom=750
events=2
op1=Exchange

[exchange_coinslot]
type=model
x=175
y=68
width=20
height=51
layer=content
model=model_17192
modelzoom=750
events=2
op1=Insert coin

[exchange_cancel]
type=model
x=177
y=165
width=32
height=32
layer=content
model=model_17190
modelzoom=750
events=2
op1=Cancel exchange

[exchange_takecoins]
type=model
x=181
y=260
width=39
height=25
layer=content
model=model_17191
modelzoom=750

[take_button]
type=model
x=177
y=202
width=32
height=32
layer=content
model=model_17193
modelzoom=750
events=2
op1=Accept exchange

[exchange_hand]
type=model
x=54
y=205
width=56
height=53
layer=content
model=model_17187
modelanglex=232
modelangley=102
modelzoom=375
onload=eyeglo_hand_setup(event_com)
onvartransmit=eyeglo_hand_setup(event_com){eyeglo_temp3}

[exchange_current_coin]
type=model
x=63
y=213
width=50
height=50
layer=content
model=null
modelanglex=340
modelangley=134
modelzoom=300
onvartransmit=script3795(event_com){eyeglo_coin_selected}

[com_20]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=script2809(event_com, "close_buttons,5")
ondrag=script2809(event_com, "close_buttons,4")

