// 145:0
[gnome_machine_background_locked]
type=rectangle
width=515
height=335
colour=0x2a1e06
fill=yes
onload=eyeglo_unlock(eyeglo_gnome_machine_locked:tens, eyeglo_gnome_machine_locked:units, eyeglo_gnome_machine_locked:arrow_up, eyeglo_gnome_machine_locked:arrow_middle, eyeglo_gnome_machine_locked:arrow_down, eyeglo_gnome_machine_locked:unlock_inserted_coin)
onvartransmit=eyeglo_unlock(eyeglo_gnome_machine_locked:tens, eyeglo_gnome_machine_locked:units, eyeglo_gnome_machine_locked:arrow_up, eyeglo_gnome_machine_locked:arrow_middle, eyeglo_gnome_machine_locked:arrow_down, eyeglo_gnome_machine_locked:unlock_inserted_coin){eyeglo_var1, eyeglo_temp3, eyeglo_unlock_a}

// 145:1
[gnome_machine_locked]
type=model
x=310
y=80
width=32
height=32
model=model_17211
modelzoom=1110

// 145:2
[gnome_machine_lock]
type=model
x=310
y=80
width=32
height=32
model=model_17214
modelzoom=1110

// 145:3
[tens]
type=model
x=359
y=162
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

// 145:4
[units]
type=model
x=373
y=162
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

// 145:5
[arrow_up]
type=model
x=392
y=111
width=11
height=10
model=model_17221
modelzoom=1200

// 145:6
[arrow_middle]
type=model
x=392
y=120
width=11
height=10
model=model_17219
modelzoom=1200

// 145:7
[arrow_down]
type=model
x=392
y=131
width=11
height=10
model=model_17218
modeloriginy=-1
modelzoom=1200

// 145:8
[unlock_comp_insert]
type=rectangle
x=279
y=137
width=20
height=37
colour=0xffffff
trans=255
events=2
op1=Insert coin

// 145:9
[hand]
type=model
x=122
y=223
width=32
height=32
model=model_17187
modelanglex=297
modelangley=186
modelanglez=28
modelzoom=350
onload=eyeglo_hand_setup(event_com)
onvartransmit=eyeglo_hand_setup(event_com){eyeglo_temp3}

// 145:10
[unlock_current_coin]
type=model
x=107
y=219
width=50
height=50
model=null
modelanglex=340
modelangley=134
modelzoom=280
onvartransmit=script3795(event_com){eyeglo_coin_selected}

// 145:11
[unlock_slot]
type=model
x=273
y=140
width=32
height=32
model=model_17224
modelzoom=1110

// 145:12
[unlock_button]
type=rectangle
x=384
y=110
width=27
height=32
colour=0x000000
trans=255
events=2
op1=Unlock machine

// 145:13
[com_13]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

// 145:14
[window]
type=model
x=355
y=110
width=32
height=32
model=model_17215
modelzoom=1000

// 145:15
[unlock_inserted_coin]
type=model
x=355
y=110
width=32
height=32
model=null
modelzoom=400

