[eyeglo_battle_rect]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x2a1e06
fill=yes

[eyeglo_battle_gnome_standard]
type=model
x=402
y=72
width=42
height=41
model=model_17182
modelorigin_x=0
modelorigin_y=0
modelangle_x=402
modelangle_y=75
modelangle_z=0
modelzoom=272

[eyeglo_battle_rs_map]
type=model
x=211
y=149
width=32
height=32
model=model_17186
modelorigin_x=0
modelorigin_y=0
modelangle_x=130
modelangle_y=1814
modelangle_z=0
modelzoom=655

[eyeglo_battle_gnome_banners_m]
type=model
x=208
y=149
width=32
height=32
model=model_17183
modelorigin_x=0
modelorigin_y=0
modelangle_x=130
modelangle_y=1814
modelangle_z=0
modelzoom=651
modelanim=eyeglo_map_anim

[eyeglo_battle_goblin_banners_m]
type=model
x=208
y=149
width=32
height=32
model=model_17184
modelorigin_x=0
modelorigin_y=0
modelangle_x=135
modelangle_y=1816
modelangle_z=0
modelzoom=651
modelanim=eyeglo_map_anim

[eyeglo_battle_goblin_standard]
type=model
x=67
y=229
width=32
height=32
model=model_17185
modelorigin_x=0
modelorigin_y=0
modelangle_x=456
modelangle_y=2032
modelangle_z=0
modelzoom=369

