// 174:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=fade_init(fade_overlay:dodger)

// 174:1
[filter]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=255

// 174:2
[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

// 174:3
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 174:4
[message]
type=text
y=3276
width=35
height=75
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=dodger
textfont=p12_full
text= 
textalignh=centre
textalignv=top
colour=0xffffff

