[universe]
type=layer
width=190
height=261

[com_1]
type=graphic
width=190
height=261
layer=universe
graphic=tradebacking
tiling=yes

[titlebox]
type=layer
width=190
height=40
layer=frame
onload=steelbox(event_com)

[sort]
type=layer
x=164
y=10
width=20
height=20
layer=titlebox
onload=fairyrings_sort_update(fairyrings_log:contents, fairyrings_log:scrollbar, 1, fairyrings_log:divider, fairyrings_log:faves)
onmouseover=fairyrings_sort_mouseeffect(fairyrings_log:sort_1, fairyrings_log:sort_2, 0)
onmouseleave=fairyrings_sort_mouseeffect(fairyrings_log:sort_1, fairyrings_log:sort_2, 50)
onclick=fairyrings_sort_update(fairyrings_log:contents, fairyrings_log:scrollbar, 0, fairyrings_log:divider, fairyrings_log:faves)

[sort_1]
type=graphic
x=6
y=4
width=7
height=5
layer=sort
graphic="sortarrows,0"
trans=50

[sort_2]
type=graphic
x=6
y=10
width=7
height=5
layer=sort
graphic="sortarrows,1"
trans=50

[com_6]
type=text
width=190
height=40
layer=titlebox
textfont=q8_full
text=Travel log
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[contents]
type=layer
x=6
y=42
width=163
height=215
layer=universe

[faves]
type=layer
height=100
widthmode=minus
layer=contents

[divider]
type=rectangle
y=3
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=faves
colour=0x333333

[frame]
type=layer
width=190
height=261
onload=steelbox(event_com)

[aip]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[aip_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[aiq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[aiq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[air]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[air_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ais]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ais_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ajp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ajp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ajq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ajq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ajr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ajr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ajs]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ajs_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[akp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[akp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[akq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[akq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[akr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[akr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[aks]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[aks_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[alp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[alp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[alq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[alq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[alr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[alr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[als]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[als_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bip]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bip_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[biq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[biq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bir]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bir_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bis]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bis_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bjp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bjp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bjq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bjq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bjr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bjr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bjs]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bjs_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bkp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bkp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bkq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bkq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bkr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bkr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bks]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bks_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[blp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[blp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[blq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[blq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[blr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[blr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[bls]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[bls_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cip]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cip_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ciq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ciq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cir]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cir_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cis]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cis_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cjp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cjp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cjq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cjq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cjr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cjr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cjs]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cjs_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ckp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ckp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ckq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ckq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[ckr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[ckr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cks]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cks_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[clp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[clp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[clq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[clq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[clr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[clr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[cls]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[cls_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dip]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dip_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[diq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[diq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dir]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dir_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dis]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dis_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[djp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[djp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[djq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[djq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[djr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[djr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[djs]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[djs_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dkp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dkp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dkq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dkq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dkr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dkr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dks]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dks_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dlp]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dlp_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dlq]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dlq_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dlr]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dlr_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[dls]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[dls_fave]
type=graphic
x=1
y=1
width=13
height=12
layer=contents
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[hideout]
type=text
x=1
y=1
width=147
layer=contents
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=2
op1=Use code

[fave_1]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[fave_2]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[fave_3]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[fave_4]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[fave_code_1]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff3f3f

[fave_code_2]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff3f3f

[fave_code_3]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff3f3f

[fave_code_4]
type=text
x=1
y=1
width=147
layer=faves
hide=yes
textfont=p12_full
textshadow=yes
colour=0xff3f3f

[fave_icon_1]
type=graphic
x=1
y=1
width=13
height=12
layer=faves
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[fave_icon_2]
type=graphic
x=1
y=1
width=13
height=12
layer=faves
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[fave_icon_3]
type=graphic
x=1
y=1
width=13
height=12
layer=faves
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[fave_icon_4]
type=graphic
x=1
y=1
width=13
height=12
layer=faves
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[scrollbar]
type=layer
x=168
y=40
width=16
height=215
layer=universe

