[com_0]
type=rectangle
width=512
height=334
colour=0x404640
fill=yes
trans=50

[com_1]
type=model
x=242
y=34
width=32
height=32
model=model_10119
modelanglex=512
modelzoom=680

[com_2]
type=text
x=186
y=27
width=142
height=45
textfont=q8_full
text=Choose a combination
textalignh=centre
textalignv=centre
colour=0x402000

[com_3]
type=model
x=72
y=150
width=32
height=32
model=model_16240
modelzoom=1000
onvartransmit=fairyrings_rotate(1, event_com, fairyrings:a, fairyrings:b, fairyrings:c, fairyrings:d){fairyrings_multi}
ontimer=fairyrings_rotate(1, event_com, fairyrings:a, fairyrings:b, fairyrings:c, fairyrings:d)

[com_4]
type=model
x=242
y=150
width=32
height=32
model=model_16240
modelzoom=1000
onvartransmit=fairyrings_rotate(2, event_com, fairyrings:i, fairyrings:j, fairyrings:k, fairyrings:l){fairyrings_multi}
ontimer=fairyrings_rotate(2, event_com, fairyrings:i, fairyrings:j, fairyrings:k, fairyrings:l)

[com_5]
type=model
x=409
y=150
width=32
height=32
model=model_16240
modelzoom=1000
onvartransmit=fairyrings_rotate(3, event_com, fairyrings:p, fairyrings:q, fairyrings:r, fairyrings:s){fairyrings_multi}
ontimer=fairyrings_rotate(3, event_com, fairyrings:p, fairyrings:q, fairyrings:r, fairyrings:s)

[a]
type=model
x=72
y=150
width=32
height=32
model=model_16243
modelzoom=1000

[b]
type=model
x=72
y=150
width=32
height=32
model=model_16247
modelzoom=1000

[c]
type=model
x=72
y=150
width=32
height=32
model=model_16251
modelzoom=1000

[d]
type=model
x=72
y=150
width=32
height=32
model=model_16255
modelzoom=1000

[i]
type=model
x=242
y=150
width=32
height=32
model=model_16259
modelzoom=1000

[j]
type=model
x=242
y=150
width=32
height=32
model=model_16263
modelzoom=1000

[k]
type=model
x=242
y=150
width=32
height=32
model=model_16267
modelzoom=1000

[l]
type=model
x=242
y=150
width=32
height=32
model=model_16271
modelzoom=1000

[p]
type=model
x=409
y=150
width=32
height=32
model=model_16275
modelzoom=1000

[q]
type=model
x=409
y=150
width=32
height=32
model=model_16279
modelzoom=1000

[r]
type=model
x=409
y=150
width=32
height=32
model=model_16237
modelzoom=1000

[s]
type=model
x=409
y=150
width=32
height=32
model=model_16283
modelzoom=1000

[com_18]
type=model
x=242
y=157
width=32
height=32
model=model_16236
modelanglex=1962
modelzoom=1000

[1_clockwise]
type=rectangle
x=88
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate clockwise
onop=fairyrings_op(event_op, 1, 1)

[1_anticlockwise]
type=rectangle
x=8
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate counter-clockwise
onop=fairyrings_op(event_op, 1, 3)

[2_clockwise]
type=rectangle
x=258
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate clockwise
onop=fairyrings_op(event_op, 2, 1)

[2_anticlockwise]
type=rectangle
x=178
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate counter-clockwise
onop=fairyrings_op(event_op, 2, 3)

[3_clockwise]
type=rectangle
x=426
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate clockwise
onop=fairyrings_op(event_op, 3, 1)

[3_anticlockwise]
type=rectangle
x=346
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op1=Rotate counter-clockwise
onop=fairyrings_op(event_op, 3, 3)

[com_25]
type=model
x=242
y=265
width=32
height=32
model=model_10119
modelanglex=512
modelzoom=600

[confirm]
type=text
x=172
y=254
width=169
height=53
textfont=q8_full
text=Teleport to this location
textalignh=centre
textalignv=centre
colour=0x402000
events=2
op1=Confirm
onmouseover=text_colour_swapper(event_com, 6307872)
onmouseleave=text_colour_swapper(event_com, 4202496)
onop=fairyrings_confirm(event_op, event_com)

[com_27]
type=graphic
x=476
y=10
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

