[universe]
type=layer
height=258
widthmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_side_init(event_com, farming_tools_side:rake, farming_tools_side:dibber, farming_tools_side:spade, farming_tools_side:secateurs, farming_tools_side:wateringcan, farming_tools_side:trowel, farming_tools_side:plantcure, farming_tools_side:bucket, farming_tools_side:compost, farming_tools_side:supercompost, farming_tools_side:ultracompost, farming_tools_side:bottomless_bucket)

[rake]
type=layer
width=95
height=43
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[dibber]
type=layer
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[spade]
type=layer
y=43
width=95
height=43
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[secateurs]
type=layer
y=43
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[wateringcan]
type=layer
y=86
width=95
height=43
layer=universe
events=1026
op0=*
op9=*

[trowel]
type=layer
y=86
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[plantcure]
type=layer
y=129
width=95
height=43
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[bottomless_bucket]
type=layer
y=129
width=95
height=43
xmode=abs_right
layer=universe
events=1026
op0=*
op9=*

[bucket]
type=layer
y=172
width=95
height=43
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[compost]
type=layer
y=172
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[supercompost]
type=layer
y=215
width=95
height=43
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

[ultracompost]
type=layer
y=215
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op0=*
op1=*
op2=*
op3=*
op9=*

