// 126:0
[universe]
type=layer
height=258
widthmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_side_init(event_com, farming_tools_side:rake, farming_tools_side:dibber, farming_tools_side:spade, farming_tools_side:secateurs, farming_tools_side:wateringcan, farming_tools_side:trowel, farming_tools_side:plantcure, farming_tools_side:bucket, farming_tools_side:compost, farming_tools_side:supercompost, farming_tools_side:ultracompost, farming_tools_side:bottomless_bucket)

// 126:1
[rake]
type=layer
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:2
[dibber]
type=layer
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:3
[spade]
type=layer
y=43
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:4
[secateurs]
type=layer
y=43
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:5
[wateringcan]
type=layer
y=86
width=95
height=43
layer=universe
events=1026
op1=*
op10=*

// 126:6
[trowel]
type=layer
y=86
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:7
[plantcure]
type=layer
y=129
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:8
[bottomless_bucket]
type=layer
y=129
width=95
height=43
xmode=abs_right
layer=universe
events=1026
op1=*
op10=*

// 126:9
[bucket]
type=layer
y=172
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:10
[compost]
type=layer
y=172
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:11
[supercompost]
type=layer
y=215
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

// 126:12
[ultracompost]
type=layer
y=215
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

