[universe]
type=layer
width=492
height=36
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_main_init(event_com, farming_tools:rake, farming_tools:dibber, farming_tools:spade, farming_tools:secateurs, farming_tools:wateringcan, farming_tools:trowel, farming_tools:plantcure, farming_tools:bucket, farming_tools:compost, farming_tools:supercompost, farming_tools:ultracompost, farming_tools:bottomless_bucket, farming_tools:quantity_selection)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Amazing Farming Equipment Store")

[items]
type=layer
x=10
y=63
width=472
height=108
heightmode=minus
ymode=abs_bottom
layer=universe

[quantity_selection]
type=layer
y=5
width=10
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[quantity_1]
type=layer
x=6553
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=quantity_selection

[quantity_5]
type=layer
x=9011
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=quantity_selection

[quantity_x]
type=layer
x=11468
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=quantity_selection

[quantity_all]
type=layer
x=13926
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=quantity_selection

[rake]
type=layer
x=8
width=108
height=60
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[dibber]
type=layer
x=124
width=108
height=60
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[spade]
type=layer
x=240
width=108
height=60
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[secateurs]
type=layer
x=356
width=108
height=60
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[wateringcan]
type=layer
x=8
width=108
height=60
ymode=abs_centre
layer=items
events=1026
op1=*
op10=*

[trowel]
type=layer
x=124
width=108
height=60
ymode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[plantcure]
type=layer
x=240
width=108
height=60
ymode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[bottomless_bucket]
type=layer
x=356
width=108
height=60
ymode=abs_centre
layer=items
events=1026
op1=*
op10=*

[bucket]
type=layer
x=8
width=108
height=60
ymode=abs_bottom
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[compost]
type=layer
x=124
width=108
height=60
ymode=abs_bottom
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[supercompost]
type=layer
x=240
width=108
height=60
ymode=abs_bottom
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[ultracompost]
type=layer
x=356
width=108
height=60
ymode=abs_bottom
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

