[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x202020
fill=yes
trans=120

[buttons]
type=layer
width=1
height=1

[com_2]
type=model
x=239
y=106
width=32
height=32
model=model_5624
modelorigin_x=0
modelorigin_y=0
modelangle_x=207
modelangle_y=309
modelangle_z=0
modelzoom=234

[main_highlight]
type=model
x=87
y=231
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=238

[main]
type=model
x=87
y=231
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=238

[plus1]
type=model
x=143
y=254
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=308

[plus2]
type=model
x=200
y=256
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=441

[plus3]
type=model
x=253
y=250
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=616

[plus4]
type=model
x=301
y=240
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=700

[plus5]
type=model
x=343
y=218
width=32
height=32
model=model_5622
modelorigin_x=0
modelorigin_y=0
modelangle_x=328
modelangle_y=20
modelangle_z=0
modelzoom=700

[name]
type=text
y=80
height=20
widthmode=minus
xmode=abs_centre
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xa6a692

[desc]
type=text
y=100
height=15
widthmode=minus
xmode=abs_centre
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xa6a692

[remove]
type=layer
y=122
width=102
height=36
xmode=abs_centre

[remove_text]
type=text
y=122
height=36
widthmode=minus
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xa6a692

[keytotal]
type=text
y=163
height=12
widthmode=minus
xmode=abs_centre
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xa6a692

[next]
type=model
x=37
y=137
width=54
height=71
model=model_5625
modelorigin_x=0
modelorigin_y=0
modelangle_x=593
modelangle_y=153
modelangle_z=0
modelzoom=1035

[next_highlight]
type=layer
x=36
y=135
width=54
height=72
hide=yes

[com_17]
type=model
x=12
y=21
width=32
height=32
layer=next_highlight
model=model_5630
modelorigin_x=0
modelorigin_y=0
modelangle_x=593
modelangle_y=153
modelangle_z=0
modelzoom=1035

[previous]
type=model
x=391
y=151
width=43
height=47
model=model_5626
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=1887
modelangle_z=0
modelzoom=1451

[previous_highlight]
type=layer
x=382
y=135
width=54
height=71
hide=yes

[com_20]
type=model
x=14
y=23
width=32
height=32
layer=previous_highlight
model=model_5628
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=1887
modelangle_z=0
modelzoom=1446

[com_21]
type=graphic
x=32
y=26
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

