[universe]
type=layer
widthmode=minus
heightmode=minus
onload=script2545(flamtaer_status:dodger, flamtaer_status:temple_layer)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[temple_layer]
type=layer
x=4
y=4
width=139
height=62
xmode=abs_right
layer=dodger
onload=flamtaer_status(flamtaer_status:repair, flamtaer_status:resources, flamtaer_status:sanctity)
onvartransmit=flamtaer_status(flamtaer_status:repair, flamtaer_status:resources, flamtaer_status:sanctity)
onvartransmitlist=temple_repaired_p,temple_resources_p,temple_sanctity_p

[com_3]
type=text
height=16
widthmode=minus
layer=temple_layer
textfont=p12_full
text=* Temple Repair *
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_4]
type=text
x=4
y=16
width=93
height=13
layer=temple_layer
textfont=p11_full
text=Repair State :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[repair]
type=text
x=100
y=17
width=39
height=14
layer=temple_layer
textfont=p11_full
textshadow=yes
colour=0xffff00

[com_6]
type=text
x=4
y=30
width=93
height=12
layer=temple_layer
textfont=p11_full
text=Resources :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[resources]
type=text
x=100
y=31
width=39
height=14
layer=temple_layer
textfont=p11_full
textshadow=yes
colour=0xffff00

[com_8]
type=text
x=4
y=45
width=92
height=13
layer=temple_layer
textfont=p11_full
text=Sanctity:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[sanctity]
type=text
x=100
y=45
width=39
height=14
layer=temple_layer
textfont=p11_full
textshadow=yes
colour=0xffff00

