[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[left_panel]
type=layer
width=4580
widthmode=rel
heightmode=minus
layer=content
onload=script8591(fletching_table:category_list, fletching_table:category_backgrounds, fletching_table:category_headers, fletching_table:list, fletching_table:right_scroll, fletching_table:left_list, fletching_table:left_scroll, fletching_table:frame, fletching_table:universe, fletching_table:infinity)

[left_scroll]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=left_panel

[left_list]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=left_panel

[category_backgrounds]
type=layer
widthmode=minus
heightmode=minus
layer=left_list

[category_list]
type=layer
widthmode=minus
heightmode=minus
layer=left_list

[right_panel]
type=layer
width=11783
widthmode=rel
heightmode=minus
xmode=abs_right
layer=content
onload=fletching_table_init(fletching_table:obj_list, fletching_table:text_list, fletching_table:category_headers, fletching_table:category_lines, fletching_table:list, fletching_table:right_scroll, 60948482)

[right_scroll]
type=layer
width=16
height=40
heightmode=minus
xmode=abs_right
layer=right_panel

[list]
type=layer
width=16
height=40
widthmode=minus
heightmode=minus
layer=right_panel

[category_headers]
type=layer
widthmode=minus
heightmode=minus
layer=list

[category_lines]
type=layer
widthmode=minus
heightmode=minus
layer=list

[obj_list]
type=layer
widthmode=minus
heightmode=minus
layer=list

[text_list]
type=layer
widthmode=minus
heightmode=minus
layer=list

[buttons]
type=layer
width=240
height=40
xmode=abs_centre
ymode=abs_bottom
layer=right_panel
onload=script8595(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[com_17]
type=line
widthmode=minus
layer=buttons
colour=0x333333

[x1]
type=layer
x=5
width=30
height=30
ymode=abs_centre
layer=buttons
events=2
op1=Make-1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script8593(event_com, 60948499, 60948501, 60948503, 60948505, 60948507){fletching_table_general}
onop=script8594(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[text_1]
type=text
widthmode=minus
heightmode=minus
layer=x1
textfont=p11_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[x5]
type=layer
x=55
width=30
height=30
ymode=abs_centre
layer=buttons
events=2
op1=Make-5
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script8593(event_com, 60948499, 60948501, 60948503, 60948505, 60948507){fletching_table_general}
onop=script8594(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[text_5]
type=text
widthmode=minus
heightmode=minus
layer=x5
textfont=p11_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[x10]
type=layer
x=105
width=30
height=30
ymode=abs_centre
layer=buttons
events=2
op1=Make-10
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script8593(event_com, 60948499, 60948501, 60948503, 60948505, 60948507){fletching_table_general}
onop=script8594(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[text_10]
type=text
widthmode=minus
heightmode=minus
layer=x10
textfont=p11_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[xx]
type=layer
x=155
width=30
height=30
ymode=abs_centre
layer=buttons
events=6
op1=*
op2=Set custom quantity
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script8593(event_com, 60948499, 60948501, 60948503, 60948505, 60948507){fletching_table_general}
onop=script8594(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[text_x]
type=text
widthmode=minus
heightmode=minus
layer=xx
textfont=p11_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[xall]
type=layer
x=205
width=30
height=30
ymode=abs_centre
layer=buttons
events=2
op1=Make-All
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script8593(event_com, 60948499, 60948501, 60948503, 60948505, 60948507){fletching_table_general}
onop=script8594(event_com, fletching_table:text_1, fletching_table:text_5, fletching_table:text_10, fletching_table:text_x, fletching_table:text_all)

[text_all]
type=text
widthmode=minus
heightmode=minus
layer=xall
textfont=p11_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

