[infinity]
type=layer
widthmode=minus
heightmode=minus
onload=forestry_kit_main_init

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

[list_layer]
type=layer
x=6
y=6
width=218
height=62
widthmode=minus
heightmode=minus
layer=content

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_layer
colour=0x000000
fill=yes
trans=200

[info_layer]
type=layer
x=6
y=6
width=200
height=75
heightmode=minus
xmode=abs_right
layer=content

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_layer
colour=0x000000
fill=yes
trans=200

[buttons_list]
type=layer
x=6
y=6
width=218
height=44
widthmode=minus
ymode=abs_bottom
layer=content

[buttons_info]
type=layer
x=6
y=6
width=200
height=58
xmode=abs_right
ymode=abs_bottom
layer=content

[withdraw_text]
type=text
width=150
height=15
xmode=abs_centre
layer=buttons_info
textfont=p11_full
text=Withdraw
textalignh=1
textshadow=yes
colour=0xff981f

[1]
type=layer
x=-75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=buttons_info
events=2
op1=Withdraw 1

[5]
type=layer
x=-25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=buttons_info
events=2
op1=Withdraw 5

[x]
type=layer
x=25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=buttons_info
events=2
op1=Withdraw X

[all]
type=layer
x=75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=buttons_info
events=2
op1=Withdraw All

[fill]
type=layer
x=-64
width=122
heightmode=minus
xmode=abs_centre
layer=buttons_list
events=2
op1=Fill

[empty]
type=layer
x=64
width=122
heightmode=minus
xmode=abs_centre
layer=buttons_list
events=2
op1=Empty

[info_border]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=info_layer
onload=thinbox(event_com)

[info]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=info_layer

[info_scroller]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=info_layer

[list_border]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=list_layer
onload=thinbox(event_com)

[list]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=list_layer
events=1048576

[list_scroller]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=list_layer

