// 248:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 248:1
[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 248:2
[track_skeleton]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8445
modelanglex=347
modelzoom=1200

// 248:3
[rock_background]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8446
modelanglex=347
modelzoom=1200

// 248:4
[key]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 248:5
[yellow_counter]
type=text
x=47
y=22
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){forget_puzzle_var2}

// 248:6
[green_counter]
type=text
x=47
y=52
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){forget_puzzle_var2}

// 248:7
[key_green]
type=model
x=12
y=19
width=32
height=32
layer=key
model=model_4035
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

// 248:8
[key_yellow]
type=model
x=12
y=50
width=32
height=32
layer=key
model=model_4034
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

// 248:9
[tracks]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_tracks(1)

// 248:10
[track_al]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8398
modelanglex=347
modelzoom=1200

// 248:11
[track_ar]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8400
modelanglex=347
modelzoom=1200

// 248:12
[track_bl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8402
modelanglex=347
modelzoom=1200

// 248:13
[track_br]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8404
modelanglex=347
modelzoom=1200

// 248:14
[track_cl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8406
modelanglex=347
modelzoom=1200

// 248:15
[track_cr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8408
modelanglex=347
modelzoom=1200

// 248:16
[track_dl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8410
modelanglex=347
modelzoom=1200

// 248:17
[track_dr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8412
modelanglex=347
modelzoom=1200

// 248:18
[track_el]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8414
modelanglex=347
modelzoom=1200

// 248:19
[track_er]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8416
modelanglex=347
modelzoom=1200

// 248:20
[track_fl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8418
modelanglex=347
modelzoom=1200

// 248:21
[track_fr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8420
modelanglex=347
modelzoom=1200

// 248:22
[track_gl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8422
modelanglex=347
modelzoom=1200

// 248:23
[track_gr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8424
modelanglex=347
modelzoom=1200

// 248:24
[track_hl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8426
modelanglex=347
modelzoom=1200

// 248:25
[track_hr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8428
modelanglex=347
modelzoom=1200

// 248:26
[switches]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_switches(1)
onvartransmit=forget_set_switches(1){forget_puzzle_var, forget_puzzle_var2}

// 248:27
[switch_model_a]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:28
[switch_model_b]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:29
[switch_model_c]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:30
[switch_model_d]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:31
[switch_model_e]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:32
[switch_model_f]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:33
[switch_model_g]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:34
[switch_model_h]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 248:35
[switch_a]
type=layer
x=147
y=128
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:36
[switch_b]
type=layer
x=192
y=92
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:37
[switch_c]
type=layer
x=187
y=164
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:38
[switch_d]
type=layer
x=271
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:39
[switch_e]
type=layer
x=272
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:40
[switch_f]
type=layer
x=230
y=204
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:41
[switch_g]
type=layer
x=273
y=162
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:42
[switch_h]
type=layer
x=318
y=207
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 248:43
[1switch_a]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_a
model=model_8429
modelanglex=347
modelzoom=1200

// 248:44
[1switch_b]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_b
model=model_8431
modelanglex=347
modelzoom=1200

// 248:45
[1switch_c]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_c
model=model_8433
modelanglex=347
modelzoom=1200

// 248:46
[1switch_d]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_d
model=model_8435
modelanglex=347
modelzoom=1200

// 248:47
[1switch_e]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_e
model=model_8437
modelanglex=347
modelzoom=1200

// 248:48
[1switch_f]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_f
model=model_8441
modelanglex=347
modelzoom=1200

// 248:49
[1switch_g]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_g
model=model_8439
modelanglex=347
modelzoom=1200

// 248:50
[1switch_h]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_h
model=model_8443
modelanglex=347
modelzoom=1200

// 248:51
[ok_button]
type=layer
x=466
y=6
width=40
height=40
events=2
op1=Ok

// 248:52
[ok_button_gfx]
type=graphic
width=40
height=40
layer=ok_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

// 248:53
[ok_text]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

