[universe]
type=layer
widthmode=minus
heightmode=minus

[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[track_skeleton]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8445
modelanglex=347
modelzoom=1200

[rock_background]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8446
modelanglex=347
modelzoom=1200

[key]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[yellow_counter]
type=text
x=47
y=22
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){forget_puzzle_var2}

[green_counter]
type=text
x=47
y=52
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){forget_puzzle_var2}

[key_green]
type=model
x=12
y=19
width=32
height=32
layer=key
model=model_4035
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

[key_yellow]
type=model
x=12
y=50
width=32
height=32
layer=key
model=model_4034
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

[tracks]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_tracks(1)

[track_al]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8398
modelanglex=347
modelzoom=1200

[track_ar]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8400
modelanglex=347
modelzoom=1200

[track_bl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8402
modelanglex=347
modelzoom=1200

[track_br]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8404
modelanglex=347
modelzoom=1200

[track_cl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8406
modelanglex=347
modelzoom=1200

[track_cr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8408
modelanglex=347
modelzoom=1200

[track_dl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8410
modelanglex=347
modelzoom=1200

[track_dr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8412
modelanglex=347
modelzoom=1200

[track_el]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8414
modelanglex=347
modelzoom=1200

[track_er]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8416
modelanglex=347
modelzoom=1200

[track_fl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8418
modelanglex=347
modelzoom=1200

[track_fr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8420
modelanglex=347
modelzoom=1200

[track_gl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8422
modelanglex=347
modelzoom=1200

[track_gr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8424
modelanglex=347
modelzoom=1200

[track_hl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8426
modelanglex=347
modelzoom=1200

[track_hr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8428
modelanglex=347
modelzoom=1200

[switches]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_switches(1)
onvartransmit=forget_set_switches(1){forget_puzzle_var,forget_puzzle_var2}

[switch_model_a]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_b]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_c]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_d]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_e]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_f]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_g]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_h]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_a]
type=layer
x=147
y=128
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_b]
type=layer
x=192
y=92
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_c]
type=layer
x=187
y=164
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_d]
type=layer
x=271
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_e]
type=layer
x=272
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_f]
type=layer
x=230
y=204
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_g]
type=layer
x=273
y=162
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_h]
type=layer
x=318
y=207
width=25
height=25
layer=switches
events=2
op1=Set Junction

[1switch_a]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_a
model=model_8429
modelanglex=347
modelzoom=1200

[1switch_b]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_b
model=model_8431
modelanglex=347
modelzoom=1200

[1switch_c]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_c
model=model_8433
modelanglex=347
modelzoom=1200

[1switch_d]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_d
model=model_8435
modelanglex=347
modelzoom=1200

[1switch_e]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_e
model=model_8437
modelanglex=347
modelzoom=1200

[1switch_f]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_f
model=model_8441
modelanglex=347
modelzoom=1200

[1switch_g]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_g
model=model_8439
modelanglex=347
modelzoom=1200

[1switch_h]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_h
model=model_8443
modelanglex=347
modelzoom=1200

[ok_button]
type=layer
x=466
y=6
width=40
height=40
events=2
op1=Ok

[ok_button_gfx]
type=graphic
width=40
height=40
layer=ok_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[ok_text]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

