[universe]
type=layer
widthmode=minus
heightmode=minus

[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[track_skeleton]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8635
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[rock_background]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8636
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[key]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[yellow_counter]
type=text
x=47
y=22
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com)
onvartransmitlist=forget_puzzle_var2

[green_counter]
type=text
x=47
y=52
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com)
onvartransmitlist=forget_puzzle_var2

[key_green]
type=model
x=12
y=19
width=32
height=32
layer=key
model=model_4035
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[key_yellow]
type=model
x=12
y=50
width=32
height=32
layer=key
model=model_4034
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[tracks]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_tracks(3)

[3track_al]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8522
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ar]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8524
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_bl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8526
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_br]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8528
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_cl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8530
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_cr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8532
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_dl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8534
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_dr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8536
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_el]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8538
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_er]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8540
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_fl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8542
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_fr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8544
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_gl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8546
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_gr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8548
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_hl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8550
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_hr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8552
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_il]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8554
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ir]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8556
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_jl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8558
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_jr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8560
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_kl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8562
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_kr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8564
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ll]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8566
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_lr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8568
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ml]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8570
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_mr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8572
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_nl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8574
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_nr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8576
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ol]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8578
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_or]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8580
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_pl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8582
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_pr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8584
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_ql]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8586
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_qr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8588
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_rl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8590
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_rr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8592
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_sl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8594
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3track_sr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8596
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[switches]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_switches(3)
onvartransmit=forget_set_switches(3)
onvartransmitlist=forget_puzzle_var,forget_puzzle_var2

[switch_model_a]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_b]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_c]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_d]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_e]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_f]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_g]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_h]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_i]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_j]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_k]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_l]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_m]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_n]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_o]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_p]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_q]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_r]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_s]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_a]
type=layer
x=85
y=127
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_b]
type=layer
x=133
y=94
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_c]
type=layer
x=124
y=165
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_d]
type=layer
x=177
y=62
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_e]
type=layer
x=166
y=164
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_f]
type=layer
x=215
y=60
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_g]
type=layer
x=206
y=206
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_h]
type=layer
x=251
y=32
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_i]
type=layer
x=252
y=165
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_j]
type=layer
x=250
y=205
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_k]
type=layer
x=288
y=61
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_l]
type=layer
x=294
y=129
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_m]
type=layer
x=296
y=205
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_n]
type=layer
x=325
y=32
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_o]
type=layer
x=332
y=92
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_p]
type=layer
x=344
y=249
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_q]
type=layer
x=367
y=62
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_r]
type=layer
x=380
y=164
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_s]
type=layer
x=387
y=205
width=25
height=25
layer=switches
events=2
op1=Set Junction

[3switch_a]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_a
model=model_8597
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_b]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_b
model=model_8599
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_c]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_c
model=model_8601
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_d]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_d
model=model_8603
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_e]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_e
model=model_8605
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_f]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_f
model=model_8607
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_g]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_g
model=model_8609
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_h]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_h
model=model_8611
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_i]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_i
model=model_8613
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_j]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_j
model=model_8615
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_k]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_k
model=model_8617
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_l]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_l
model=model_8619
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_m]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_m
model=model_8621
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_n]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_n
model=model_8623
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_o]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_o
model=model_8625
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_p]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_p
model=model_8627
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_q]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_q
model=model_8629
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_r]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_r
model=model_8631
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[3switch_s]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_s
model=model_8633
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[ok_button]
type=layer
x=464
y=4
width=40
height=40
layer=universe
events=2
op1=Ok

[ok_gfx]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[ok_text]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
textfont=b12_full
text=Ok
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

