[universe]
type=layer
widthmode=minus
heightmode=minus

[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[track_skeleton]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8519
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[rock_background]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8520
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[key]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[yellow_counter]
type=text
x=47
y=22
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com)
onvartransmitlist=forget_puzzle_var2

[green_counter]
type=text
x=47
y=52
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com)
onvartransmitlist=forget_puzzle_var2

[key_green]
type=model
x=12
y=19
width=32
height=32
layer=key
model=model_4035
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[key_yellow]
type=model
x=12
y=50
width=32
height=32
layer=key
model=model_4034
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[tracks]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_tracks(2)

[2track_al]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8448
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_ar]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8450
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_bl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8452
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_br]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8454
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_cl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8456
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_cr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8458
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_dl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8460
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_dr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8462
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_el]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8464
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_er]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8466
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_fl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8468
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_fr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8470
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_gl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8472
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_gr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8474
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_hl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8476
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_hr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8478
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_il]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8480
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_ir]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8482
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_jl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8484
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_jr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8486
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_kl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8488
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_kr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8490
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_ll]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8492
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2track_lr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8494
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[switches]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_switches(2)
onvartransmit=forget_set_switches(2)
onvartransmitlist=forget_puzzle_var,forget_puzzle_var2

[switch_model_a]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_b]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_c]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_d]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_e]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_f]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_g]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_h]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_i]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_j]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_k]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_model_l]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

[switch_a]
type=layer
x=118
y=127
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_b]
type=layer
x=165
y=92
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_c]
type=layer
x=157
y=163
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_d]
type=layer
x=206
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_e]
type=layer
x=204
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_f]
type=layer
x=198
y=204
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_g]
type=layer
x=244
y=30
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_h]
type=layer
x=243
y=249
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_i]
type=layer
x=286
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_j]
type=layer
x=284
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_k]
type=layer
x=288
y=205
width=25
height=25
layer=switches
events=2
op1=Set Junction

[switch_l]
type=layer
x=326
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

[2switch_a]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_a
model=model_8495
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_b]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_b
model=model_8497
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_c]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_c
model=model_8499
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_d]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_d
model=model_8501
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_e]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_e
model=model_8503
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_f]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_f
model=model_8505
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_g]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_g
model=model_8507
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_h]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_h
model=model_8509
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_i]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_i
model=model_8511
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_j]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_j
model=model_8513
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_k]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_k
model=model_8515
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[2switch_l]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_l
model=model_8517
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[ok_button]
type=layer
x=460
y=8
width=40
height=40
events=2
op1=Ok

[ok_gfx]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[ok_text]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
textfont=b12_full
text=Ok
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

