// 244:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 244:1
[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 244:2
[track_skeleton]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8519
modelanglex=347
modelzoom=1200

// 244:3
[rock_background]
type=model
x=248
y=130
width=32
height=32
layer=background
model=model_8520
modelanglex=347
modelzoom=1200

// 244:4
[key]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 244:5
[yellow_counter]
type=text
x=47
y=22
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){forget_puzzle_var2}

// 244:6
[green_counter]
type=text
x=47
y=52
width=32
height=20
layer=key
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){forget_puzzle_var2}

// 244:7
[key_green]
type=model
x=12
y=19
width=32
height=32
layer=key
model=model_4035
modelanglex=364
modelanglez=62
modelzoom=1072

// 244:8
[key_yellow]
type=model
x=12
y=50
width=32
height=32
layer=key
model=model_4034
modelanglex=364
modelanglez=62
modelzoom=1072

// 244:9
[tracks]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_tracks(2)

// 244:10
[2track_al]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8448
modelanglex=347
modelzoom=1200

// 244:11
[2track_ar]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8450
modelanglex=347
modelzoom=1200

// 244:12
[2track_bl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8452
modelanglex=347
modelzoom=1200

// 244:13
[2track_br]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8454
modelanglex=347
modelzoom=1200

// 244:14
[2track_cl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8456
modelanglex=347
modelzoom=1200

// 244:15
[2track_cr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8458
modelanglex=347
modelzoom=1200

// 244:16
[2track_dl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8460
modelanglex=347
modelzoom=1200

// 244:17
[2track_dr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8462
modelanglex=347
modelzoom=1200

// 244:18
[2track_el]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8464
modelanglex=347
modelzoom=1200

// 244:19
[2track_er]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8466
modelanglex=347
modelzoom=1200

// 244:20
[2track_fl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8468
modelanglex=347
modelzoom=1200

// 244:21
[2track_fr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8470
modelanglex=347
modelzoom=1200

// 244:22
[2track_gl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8472
modelanglex=347
modelzoom=1200

// 244:23
[2track_gr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8474
modelanglex=347
modelzoom=1200

// 244:24
[2track_hl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8476
modelanglex=347
modelzoom=1200

// 244:25
[2track_hr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8478
modelanglex=347
modelzoom=1200

// 244:26
[2track_il]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8480
modelanglex=347
modelzoom=1200

// 244:27
[2track_ir]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8482
modelanglex=347
modelzoom=1200

// 244:28
[2track_jl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8484
modelanglex=347
modelzoom=1200

// 244:29
[2track_jr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8486
modelanglex=347
modelzoom=1200

// 244:30
[2track_kl]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8488
modelanglex=347
modelzoom=1200

// 244:31
[2track_kr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8490
modelanglex=347
modelzoom=1200

// 244:32
[2track_ll]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8492
modelanglex=347
modelzoom=1200

// 244:33
[2track_lr]
type=model
x=248
y=130
width=32
height=32
layer=tracks
model=model_8494
modelanglex=347
modelzoom=1200

// 244:34
[switches]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=forget_init_switches(2)
onvartransmit=forget_set_switches(2){forget_puzzle_var, forget_puzzle_var2}

// 244:35
[switch_model_a]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:36
[switch_model_b]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:37
[switch_model_c]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:38
[switch_model_d]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:39
[switch_model_e]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:40
[switch_model_f]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:41
[switch_model_g]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:42
[switch_model_h]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:43
[switch_model_i]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:44
[switch_model_j]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:45
[switch_model_k]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:46
[switch_model_l]
type=layer
widthmode=minus
heightmode=minus
layer=switches
hide=yes

// 244:47
[switch_a]
type=layer
x=118
y=127
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:48
[switch_b]
type=layer
x=165
y=92
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:49
[switch_c]
type=layer
x=157
y=163
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:50
[switch_d]
type=layer
x=206
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:51
[switch_e]
type=layer
x=204
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:52
[switch_f]
type=layer
x=198
y=204
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:53
[switch_g]
type=layer
x=244
y=30
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:54
[switch_h]
type=layer
x=243
y=249
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:55
[switch_i]
type=layer
x=286
y=59
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:56
[switch_j]
type=layer
x=284
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:57
[switch_k]
type=layer
x=288
y=205
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:58
[switch_l]
type=layer
x=326
y=91
width=25
height=25
layer=switches
events=2
op1=Set Junction

// 244:59
[2switch_a]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_a
model=model_8495
modelanglex=347
modelzoom=1200

// 244:60
[2switch_b]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_b
model=model_8497
modelanglex=347
modelzoom=1200

// 244:61
[2switch_c]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_c
model=model_8499
modelanglex=347
modelzoom=1200

// 244:62
[2switch_d]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_d
model=model_8501
modelanglex=347
modelzoom=1200

// 244:63
[2switch_e]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_e
model=model_8503
modelanglex=347
modelzoom=1200

// 244:64
[2switch_f]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_f
model=model_8505
modelanglex=347
modelzoom=1200

// 244:65
[2switch_g]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_g
model=model_8507
modelanglex=347
modelzoom=1200

// 244:66
[2switch_h]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_h
model=model_8509
modelanglex=347
modelzoom=1200

// 244:67
[2switch_i]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_i
model=model_8511
modelanglex=347
modelzoom=1200

// 244:68
[2switch_j]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_j
model=model_8513
modelanglex=347
modelzoom=1200

// 244:69
[2switch_k]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_k
model=model_8515
modelanglex=347
modelzoom=1200

// 244:70
[2switch_l]
type=model
x=248
y=130
width=32
height=32
layer=switch_model_l
model=model_8517
modelanglex=347
modelzoom=1200

// 244:71
[ok_button]
type=layer
x=460
y=8
width=40
height=40
events=2
op1=Ok

// 244:72
[ok_gfx]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

// 244:73
[ok_text]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=ok_button
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

