[universe]
type=layer
width=512
height=334

[contents]
type=layer
x=14
y=15
width=484
height=304
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelborder(event_com, "")

[title]
type=text
y=4
height=28
widthmode=minus
layer=contents
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[main]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

[left]
type=layer
width=236
height=263
layer=main

[model_layer]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=left
onload=thinbox(event_com)

[model_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=model_layer
graphic=tradebacking_light
tiling=yes

[model]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=model_layer
model=null
modeloriginy=400
modelangley=1938
modelzoom=900

[right]
type=layer
width=236
height=263
xmode=abs_right
layer=main

[text_layer]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=right
onload=thinbox(event_com)

[text_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=text_layer
graphic=tradebacking_light
tiling=yes

[text]
type=text
width=14
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=text_layer
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

