// 287:0
[universe]
type=layer
width=350
height=235
xmode=abs_centre
ymode=abs_centre
onload=fossil_underwater_training_init(event_com, fossil_underwater_training:bottom, fossil_underwater_training:agility, fossil_underwater_training:thieving, fossil_underwater_training:both)

// 287:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Mairin's Training")

// 287:2
[buttons]
type=layer
y=40
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 287:3
[agility]
type=layer
width=108
heightmode=minus
layer=buttons
events=30
op1=Exchange-1
op2=Exchange-5
op3=Exchange-X
op4=Exchange-All

// 287:4
[com_4]
type=model
width=108
height=100
ymode=abs_centre
layer=buttons
model=model_3328
modeloriginx=-2
modeloriginy=2
modelanglex=512
modelzoom=524

// 287:5
[thieving]
type=layer
width=108
heightmode=minus
xmode=abs_right
layer=buttons
events=30
op1=Exchange-1
op2=Exchange-5
op3=Exchange-X
op4=Exchange-All

// 287:6
[com_6]
type=model
width=108
height=100
xmode=abs_right
ymode=abs_centre
layer=buttons
model=model_2500
modeloriginx=2
modeloriginy=1
modelanglex=520
modelzoom=120

// 287:7
[both]
type=layer
width=108
heightmode=minus
xmode=abs_centre
layer=buttons
events=30
op1=Exchange-1
op2=Exchange-5
op3=Exchange-X
op4=Exchange-All

// 287:8
[com_8]
type=model
width=108
height=100
xmode=abs_centre
ymode=abs_centre
layer=buttons
model=model_3328
modeloriginx=-2
modeloriginy=-1
modelanglex=512
modelzoom=700

// 287:9
[com_9]
type=model
width=108
height=100
xmode=abs_centre
ymode=abs_centre
layer=buttons
model=model_2500
modeloriginx=2
modeloriginy=11
modelanglex=520
modelzoom=200

// 287:10
[bottom]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

