// 604:0
[universal]
type=layer
width=190
height=261

// 604:1
[abort]
type=layer
x=3
y=3
width=45
height=45
xmode=abs_right
layer=universal

// 604:2
[abort_button]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=abort
graphic="miscgraphics,0"
events=2
op1=Abort

// 604:3
[abort_icon]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=abort
graphic="options_icons,11"

// 604:4
[controls]
type=layer
width=190
height=261
layer=universal

// 604:5
[bearing]
type=layer
y=8
width=190
height=87
layer=controls

// 604:6
[bearing_heading]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=bearing
textfont=p11_full
text=- Bearing -
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 604:7
[bearing_true_north]
type=model
y=6
width=35
height=35
xmode=abs_centre
layer=bearing
model=model_3039
modelanglex=517
modelzoom=4000

// 604:8
[bearing_direction]
type=graphic
y=15
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=bearing
graphic="arrow,1"
2dangle=32768
vflip=yes

// 604:9
[throttle]
type=layer
y=95
width=190
height=87
layer=controls

// 604:10
[throttle_heading]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=throttle
textfont=p11_full
text=- Sails -
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 604:11
[throttle_increase]
type=graphic
x=35
y=19
width=28
height=28
xmode=abs_right
layer=throttle
graphic="arrow,0"
events=2
op1=Increase throttle

// 604:12
[throttle_decrease]
type=graphic
x=35
y=5
width=28
height=28
xmode=abs_right
ymode=abs_bottom
layer=throttle
graphic="arrow,0"
2dangle=32908
events=2
op1=Decrease throttle

// 604:13
[throttle_power]
type=layer
y=7
width=135
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=throttle

// 604:14
[throttle_high]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=throttle_power
hide=yes

// 604:15
[throttle_high_high_2]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0x66ff00
fill=yes

// 604:16
[throttle_high_high_1]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0x33cc00
fill=yes

// 604:17
[throttle_high_mid_2]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0xffe500
fill=yes

// 604:18
[throttle_high_mid_1]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0xffb800
fill=yes

// 604:19
[throttle_high_low_2]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0xff4900
fill=yes

// 604:20
[throttle_high_low_1]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_high
colour=0xff0009
fill=yes

// 604:21
[throttle_mid]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=throttle_power
hide=yes

// 604:22
[throttle_mid_high_2]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0x143300
fill=yes

// 604:23
[throttle_mid_high_1]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0x0c3300
fill=yes

// 604:24
[throttle_mid_mid_2]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0xffe500
fill=yes

// 604:25
[throttle_mid_mid_1]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0xffb800
fill=yes

// 604:26
[throttle_mid_low_2]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0xff4900
fill=yes

// 604:27
[throttle_mid_low_1]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_mid
colour=0xff0009
fill=yes

// 604:28
[throttle_low]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=throttle_power

// 604:29
[throttle_low_high_2]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0x143300
fill=yes

// 604:30
[throttle_low_high_1]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0x0c3300
fill=yes

// 604:31
[throttle_low_mid_2]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0x332d00
fill=yes

// 604:32
[throttle_low_mid_1]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0x332400
fill=yes

// 604:33
[throttle_low_low_2]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0xff4900
fill=yes

// 604:34
[throttle_low_low_1]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=throttle_low
colour=0xff0009
fill=yes

// 604:35
[direction]
type=layer
y=182
width=190
height=87
layer=controls

// 604:36
[direction_heading]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=direction
textfont=p11_full
text=- Direction -
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 604:37
[direction_graphic]
type=graphic
y=10
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=direction
graphic="combaticons,8"
2dangle=49152

// 604:38
[direction_right]
type=model
x=30
y=20
width=35
height=35
xmode=abs_right
layer=direction
model=model_3406
modelanglex=512
modelangley=1536
modelanglez=1878
modelzoom=2000
events=2
op1=Steer right

// 604:39
[direction_left]
type=model
x=30
y=20
width=35
height=35
layer=direction
model=model_3409
modelanglex=517
modelangley=1536
modelanglez=1873
modelzoom=2000
events=2
op1=Steer left

