[universe]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "Fossil Storage", 0)

[content]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=fossil_storage_init(fossil_storage:titles, fossil_storage:list, fossil_storage:scrolling, fossil_storage:scrollbar)

[buttons]
type=layer
width=75
height=36
xmode=abs_right
ymode=abs_bottom
layer=content

[chest2inv]
type=graphic
width=36
height=36
layer=buttons
graphic="miscgraphics,0"
events=2
op1=Withdraw All

[toinv_icon]
type=graphic
x=3
y=8
width=29
height=22
layer=buttons
graphic="bankbuttons,4"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[inv2chest]
type=graphic
width=36
height=36
xmode=abs_right
layer=buttons
graphic="miscgraphics,0"
events=2
op1=Deposit All

[tochest_icon]
type=graphic
x=3
y=8
width=29
height=22
xmode=abs_right
layer=buttons
graphic="bankbuttons,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[scrolling]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=content

[titles]
type=layer
x=5
y=5
width=100
height=10
heightmode=minus
layer=scrolling

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=content

[list]
type=layer
x=105
y=5
width=106
height=10
widthmode=minus
heightmode=minus
layer=scrolling

