[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=fossilquest_sailing_overlay_init(fossilquest_sailing_overlay:dodger, fossilquest_sailing_overlay:voyage_progress)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[voyage_progress]
type=layer
x=56
width=400
height=45
layer=dodger

[progress_text]
type=text
y=25
width=60
height=14
layer=voyage_progress
textfont=p12_full
text=Progress:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[progress_bar]
type=layer
y=27
width=60
height=10
widthmode=minus
xmode=abs_right
layer=voyage_progress
onload=fossilquest_progress(fossilquest_sailing_overlay:progress_filled, fossilquest_sailing_overlay:progress_empty, fossilquest_sailing_overlay:progress_bar)
onvartransmit=fossilquest_progress(fossilquest_sailing_overlay:progress_filled, fossilquest_sailing_overlay:progress_empty, fossilquest_sailing_overlay:progress_bar)
onvartransmitlist=fossilquest_temp

[progress_filled]
type=rectangle
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=progress_bar
colour=0xcc0000
fill=yes
trans=128

[progress_empty]
type=rectangle
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=progress_bar
colour=0x000000
fill=yes
trans=128

[progress_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_bar
colour=0x808080
trans=128

