// 603:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=fossilquest_sailing_overlay_init(fossilquest_sailing_overlay:dodger, fossilquest_sailing_overlay:voyage_progress)

// 603:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 603:2
[voyage_progress]
type=layer
x=56
width=400
height=45
layer=dodger

// 603:3
[progress_text]
type=text
y=25
width=60
height=14
layer=voyage_progress
textfont=p12_full
text=Progress:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 603:4
[progress_bar]
type=layer
y=27
width=60
height=10
widthmode=minus
xmode=abs_right
layer=voyage_progress
onload=fossilquest_progress(fossilquest_sailing_overlay:progress_filled, fossilquest_sailing_overlay:progress_empty, fossilquest_sailing_overlay:progress_bar)
onvartransmit=fossilquest_progress(fossilquest_sailing_overlay:progress_filled, fossilquest_sailing_overlay:progress_empty, fossilquest_sailing_overlay:progress_bar){fossilquest_temp}

// 603:5
[progress_filled]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=progress_bar
colour=0xcc0000
fill=yes
trans=128

// 603:6
[progress_empty]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=progress_bar
colour=0x000000
fill=yes
trans=128

// 603:7
[progress_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_bar
colour=0x808080
trans=128

