// 608:0
[universe]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=fossil_mushtree_init(event_com, fossil_mushtrees:button1, fossil_mushtrees:button2, fossil_mushtrees:button3, fossil_mushtrees:button4)

// 608:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=stoneborder(event_com, "Mycelium Transportation System", 0)

// 608:2
[content]
type=layer
y=30
width=12
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 608:3
[tree_layer_1]
type=layer
x=8
y=15
width=200
height=52
layer=content

// 608:4
[button1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_layer_1
events=1

// 608:5
[tree1]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=tree_layer_1
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:6
[com_6]
type=model
x=10
y=28
width=32
height=32
layer=tree_layer_1
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:7
[tree_layer_2]
type=layer
x=8
y=75
width=200
height=52
layer=content

// 608:8
[button2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_layer_2
events=1

// 608:9
[tree2]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=tree_layer_2
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:10
[com_10]
type=model
x=10
y=28
width=32
height=32
layer=tree_layer_2
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:11
[tree_layer_3]
type=layer
x=8
y=135
width=200
height=52
layer=content

// 608:12
[button3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_layer_3
events=1

// 608:13
[tree3]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=tree_layer_3
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:14
[com_14]
type=model
x=10
y=28
width=32
height=32
layer=tree_layer_3
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:15
[tree_layer_4]
type=layer
x=8
y=195
width=200
height=52
layer=content

// 608:16
[button4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_layer_4
events=1

// 608:17
[tree4]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=tree_layer_4
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:18
[com_18]
type=model
x=10
y=28
width=32
height=32
layer=tree_layer_4
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

