[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=volcanic_mine_hud_init(event_com, fossil_volcanic_mine:dodger_left, fossil_volcanic_mine:dodger_right, fossil_volcanic_mine:main_info, fossil_volcanic_mine:vent_chambers_info)

[fade]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes
colour=0xda732c
fill=yes
trans=255

[main_info]
type=layer
x=2
width=196
height=168
ymode=abs_centre
layer=dodger_left

[non_padded]
type=layer
width=96
height=168
layer=main_info

[main_info_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=non_padded
colour=0x000000
trans=175

[main_info_backing]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=non_padded
colour=0x000000
fill=yes
trans=225

[time_title]
type=text
x=3
y=3
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=Time Remaining
textshadow=yes
colour=0xff981f

[time]
type=text
x=3
y=24
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=10:00
textshadow=yes
colour=0xffffff

[points_title]
type=text
x=3
y=45
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=Points
textshadow=yes
colour=0xff981f

[points]
type=text
x=3
y=66
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=0
textshadow=yes
colour=0xffffff

[stability_title]
type=text
x=3
y=87
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=Mine Stability
textshadow=yes
colour=0xff981f

[stability]
type=text
x=3
y=108
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=100%
textshadow=yes
colour=0xffffff

[players_title]
type=text
x=3
y=129
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=Players in Mine
textshadow=yes
colour=0xff981f

[players]
type=text
x=3
y=150
height=15
widthmode=minus
layer=non_padded
textfont=p12_full
text=0
textshadow=yes
colour=0xffffff

[chamber_info_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=vent_chambers_info
colour=0x000000
trans=175

[chamber_info_backing]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=vent_chambers_info
colour=0x000000
fill=yes
trans=225

[vents]
type=text
x=3
y=3
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=Vent Status
textalignh=2
textshadow=yes
colour=0xff981f
opbase=c

[vent_a]
type=text
x=3
y=23
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=A: 50%
textalignh=2
textshadow=yes
colour=0xffffff

[vent_b]
type=text
x=3
y=41
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=B: 50%
textalignh=2
textshadow=yes
colour=0xffffff

[vent_c]
type=text
x=3
y=59
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=C: 50%
textalignh=2
textshadow=yes
colour=0xffffff

[chambers]
type=text
x=3
y=79
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=Chamber Status
textalignh=2
textshadow=yes
colour=0xff981f
opbase=c

[chamber_a]
type=text
x=3
y=99
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=A: Unblocked
textalignh=2
textshadow=yes
colour=0xffffff

[chamber_b]
type=text
x=3
y=117
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=B: Unblocked
textalignh=2
textshadow=yes
colour=0xffffff

[chamber_c]
type=text
x=3
y=135
width=85
height=15
xmode=abs_right
layer=vent_chambers_info
textfont=p12_full
text=C: Unblocked
textalignh=2
textshadow=yes
colour=0xffffff

[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dodger_right]
type=layer
width=512
height=334
layer=universe

[vent_chambers_info]
type=layer
x=2
width=96
height=153
xmode=abs_right
ymode=abs_centre
layer=dodger_right

