// 506:0
[com_0]

// 506:1
[com_1]

// 506:2
[com_2]

// 506:3
[com_3]

// 506:4
[com_4]

// 506:5
[frisd_talkbutton]

// 506:6
[com_6]

// 506:7
[com_7]

// 506:8
[com_8]

// 506:9
[frisd_dancebutton]

// 506:10
[com_10]

// 506:11
[com_11]

// 506:12
[frisd_jugglebutton]

// 506:13
[com_13]

// 506:14
[com_14]

// 506:15
[frisd_skipbutton]

// 506:16
[com_16]

// 506:17
[com_17]

// 506:18
[frisd_piebutton]

// 506:19
[com_19]

// 506:20
[com_20]

// 506:21
[frisd_jigbutton]

// 506:22
[com_22]

// 506:23
[com_23]

// 506:24
[frisd_bowbutton]

