// 787:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 787:1
[content]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=universe

// 787:2
[header]
type=text
x=3
width=6
height=20
widthmode=minus
layer=content
textfont=b12_full
text=Fresh Start Worlds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 787:3
[border]
type=layer
y=20
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content
onload=steelbox(event_com)

// 787:4
[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=border
colour=0x000000
fill=yes
trans=212

// 787:5
[content_inner]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border

// 787:6
[points]
type=layer
width=170
height=80
layer=content_inner

// 787:7
[optout]
type=layer
y=75
width=170
height=80
layer=content_inner

// 787:8
[points_box]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=rel_centre
layer=points

// 787:9
[points_title]
type=text
x=-3
y=15
width=150
height=20
layer=points
textfont=p12_full
text=Achievement Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 787:10
[points_refresh]
type=layer
x=14
y=14
width=22
height=22
xmode=abs_right
layer=points

// 787:11
[points_refresh_background]
type=layer
widthmode=minus
heightmode=minus
layer=points_refresh

// 787:12
[points_refresh_icon]
type=graphic
x=2
y=2
width=18
height=18
layer=points_refresh
graphic="achievement_diary_icons,11"

// 787:13
[points_text]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=points
textfont=b12_full
text=56857
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 787:14
[points_button]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=rel_centre
layer=points

// 787:15
[duration]
type=layer
x=2
width=90
height=40
layer=other

// 787:16
[info]
type=layer
width=90
height=40
xmode=abs_right
layer=other

// 787:17
[info_button]
type=layer
x=2
y=5
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_right
layer=info

// 787:18
[duration_title]
type=text
y=4
height=20
widthmode=minus
layer=duration
textfont=p11_full
text=Time Remaining
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 787:19
[duration_text]
type=text
y=18
height=20
widthmode=minus
layer=duration
textfont=p11_full
text=0
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 787:20
[other]
type=layer
y=194
height=40
widthmode=minus
layer=content

// 787:21
[hud]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
events=2
op1=*

// 787:22
[tooltip]
type=layer
width=1
height=1
layer=content
hide=yes

// 787:23
[optout_box]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=rel_centre
layer=optout

// 787:24
[optout_title]
type=text
y=15
width=150
height=20
xmode=abs_centre
layer=optout
textfont=p12_full
text=Opt-Out
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 787:25
[optout_text]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=optout
textfont=p11_full
text=You are not opting out
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 787:26
[optout_button]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=rel_centre
layer=optout

