[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=universe

[header]
type=text
x=3
width=6
height=20
widthmode=minus
layer=content
textfont=b12_full
text=Fresh Start Worlds
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[border]
type=layer
y=20
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content
onload=steelbox(event_com)

[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=border
colour=0x000000
fill=yes
trans=212

[content_inner]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border

[points]
type=layer
width=170
height=80
layer=content_inner

[optout]
type=layer
y=75
width=170
height=80
layer=content_inner

[points_box]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=xmode_4
layer=points

[points_title]
type=text
x=-3
y=15
width=150
height=20
layer=points
textfont=p12_full
text=Achievement Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[points_refresh]
type=layer
x=14
y=14
width=22
height=22
xmode=abs_right
layer=points

[points_refresh_background]
type=layer
widthmode=minus
heightmode=minus
layer=points_refresh

[points_refresh_icon]
type=graphic
x=2
y=2
width=18
height=18
layer=points_refresh
graphic="achievement_diary_icons,11"

[points_text]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=points
textfont=b12_full
text=56857
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[points_button]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=xmode_4
layer=points

[duration]
type=layer
x=2
width=90
height=40
layer=other

[info]
type=layer
width=90
height=40
xmode=abs_right
layer=other

[info_button]
type=layer
x=2
y=5
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_right
layer=info

[duration_title]
type=text
y=4
height=20
widthmode=minus
layer=duration
textfont=p11_full
text=Time Remaining
textalignv=1
textshadow=yes
colour=0xff981f

[duration_text]
type=text
y=18
height=20
widthmode=minus
layer=duration
textfont=p11_full
text=0
textalignv=1
textshadow=yes
colour=0xffffff

[other]
type=layer
y=194
height=40
widthmode=minus
layer=content

[hud]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
events=2
op1=*

[tooltip]
type=layer
width=1
height=1
layer=content
hide=yes

[optout_box]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=xmode_4
layer=optout

[optout_title]
type=text
y=15
width=150
height=20
xmode=abs_centre
layer=optout
textfont=p12_full
text=Opt-Out
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[optout_text]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=optout
textfont=p11_full
text=You are not opting out
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[optout_button]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=xmode_4
layer=optout

