// 786:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 786:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 786:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 786:3
[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 786:4
[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=container
colour=0x000000
fill=yes
trans=110

// 786:5
[background]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container

// 786:6
[content]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=rel_centre
layer=container

// 786:7
[content_background]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 786:8
[cancel]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 786:9
[confirm]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 786:10
[info]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 786:11
[content_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=info

// 786:12
[content_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=info

// 786:13
[content_status_background]
type=layer
widthmode=minus
heightmode=minus
layer=content_status

// 786:14
[optout_button_cancel]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=content_status
noclickthrough=yes

// 786:15
[optout_button_select]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=content_status
noclickthrough=yes

// 786:16
[title]
type=text
y=10
height=35
widthmode=minus
layer=container
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 786:17
[layer_1]
type=layer
width=480
height=314
layer=container

// 786:18
[title_break]
type=line
y=45
width=140
widthmode=minus
xmode=rel_centre
layer=container
hide=yes
colour=0xb69362

// 786:19
[close_button]
type=layer
x=73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

// 786:20
[back_button_locked]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

// 786:21
[back_button_unlocked]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

// 786:22
[optout_button_cancel_1]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
hide=yes
noclickthrough=yes

// 786:23
[optout_button_select_1]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
hide=yes
noclickthrough=yes

// 786:24
[confirm_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=confirm

// 786:25
[confirm_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=confirm

// 786:26
[confirm_background]
type=layer
widthmode=minus
heightmode=minus
layer=confirm_status

// 786:27
[confirm_button]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=confirm_status
noclickthrough=yes

// 786:28
[cancel_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=cancel

// 786:29
[cancel_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=cancel

// 786:30
[cancel_background]
type=layer
widthmode=minus
heightmode=minus
layer=cancel_status

// 786:31
[cancel_button]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=cancel_status
noclickthrough=yes

