// 788:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 788:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 788:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 788:3
[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 788:4
[confirm]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 788:5
[info]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 788:6
[fresh_start]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
layer=content

// 788:7
[normal_start]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
xmode=abs_right
layer=content

// 788:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm
colour=0x000000
fill=yes
trans=110

// 788:9
[c_background]
type=layer
width=470
height=170
layer=confirm

// 788:10
[c_transfer]
type=text
widthmode=minus
heightmode=minus
layer=confirm
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:11
[c_title]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=confirm
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:12
[c_info_1]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=confirm
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:13
[c_info_2]
type=text
widthmode=minus
heightmode=minus
layer=confirm
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:14
[c_info_3]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=confirm
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:15
[c_selection_container]
type=layer
width=200
height=45
layer=confirm
noclickthrough=yes

// 788:16
[c_cancel_container]
type=layer
width=200
height=45
layer=confirm
noclickthrough=yes

// 788:17
[fs_background]
type=layer
widthmode=minus
heightmode=minus
layer=fresh_start

// 788:18
[com_18]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=fs_background
hide=yes
colour=0xef1f1f
fill=yes

// 788:19
[fs_image]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=fresh_start

// 788:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=fs_image
hide=yes
colour=0x466712
fill=yes

// 788:21
[fs_graphic]
type=graphic
widthmode=minus
heightmode=minus
layer=fs_image

// 788:22
[fs_title]
type=text
widthmode=minus
heightmode=minus
layer=fs_image
hide=yes
textfont=verdana_11pt_regular
text=Fresh Start Worlds (Graphic)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:23
[fs_info_container]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=fresh_start
noclickthrough=yes

// 788:24
[fs_info_background]
type=layer
height=10
widthmode=minus
heightmode=minus
layer=fs_info_container

// 788:25
[fs_info_content]
type=layer
widthmode=minus
heightmode=minus
layer=fs_info_container

// 788:26
[fs_selection_container]
type=layer
x=10
width=200
height=45
ymode=abs_bottom
layer=fresh_start
noclickthrough=yes

// 788:27
[fs_info_more_container]
type=layer
x=40
width=120
height=30
ymode=abs_bottom
layer=fs_info_container

// 788:28
[fs_info_more_button]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=fs_info_more_container

// 788:29
[fs_info_more_text]
type=text
widthmode=minus
heightmode=minus
layer=fs_info_more_container
textfont=verdana_13pt_regular
text=Find out more
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:30
[com_30]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=fs_info_container
hide=yes
colour=0x1e9cef
fill=yes

// 788:31
[ns_background]
type=layer
widthmode=minus
heightmode=minus
layer=normal_start

// 788:32
[com_32]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=ns_background
hide=yes
colour=0x1e9cef
fill=yes

// 788:33
[ns_image]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=normal_start

// 788:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
layer=ns_image
hide=yes
colour=0x2e629c
fill=yes

// 788:35
[ns_graphic]
type=graphic
widthmode=minus
heightmode=minus
layer=ns_image

// 788:36
[ns_title]
type=text
widthmode=minus
heightmode=minus
layer=ns_image
hide=yes
textfont=verdana_11pt_regular
text=Old School Main (Graphic)
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:37
[ns_info_container]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=normal_start
noclickthrough=yes

// 788:38
[ns_info_background]
type=layer
widthmode=minus
heightmode=minus
layer=ns_info_container

// 788:39
[ns_info_content]
type=layer
widthmode=minus
heightmode=minus
layer=ns_info_container

// 788:40
[ns_selection_container]
type=layer
x=10
width=20
height=45
widthmode=minus
ymode=abs_bottom
layer=normal_start
noclickthrough=yes

// 788:41
[com_41]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=ns_info_container
hide=yes
colour=0xef1f1f
fill=yes

// 788:42
[com_42]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=fs_selection_container
hide=yes
colour=0xeaef1e
fill=yes

// 788:43
[com_43]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=ns_selection_container
hide=yes
colour=0xeaef1e
fill=yes

// 788:44
[com_44]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=c_selection_container
hide=yes
colour=0xeaef1e
fill=yes

// 788:45
[com_45]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=c_cancel_container
hide=yes
colour=0xeaef1e
fill=yes

// 788:46
[com_46]
type=rectangle
widthmode=minus
heightmode=minus
layer=info
colour=0x000000
fill=yes
trans=110

// 788:47
[i_background]
type=layer
width=474
height=308
xmode=abs_centre
ymode=abs_centre
layer=info

// 788:48
[i_background_fill]
type=layer
widthmode=minus
heightmode=minus
layer=i_background

// 788:49
[i_content]
type=layer
width=470
height=280
layer=i_background

// 788:50
[i_title]
type=text
height=50
widthmode=minus
layer=i_background
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:51
[i_back_container]
type=layer
y=10
width=200
height=45
xmode=abs_centre
ymode=abs_bottom
layer=i_background
noclickthrough=yes

// 788:52
[c_title_1]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=info
hide=yes
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:53
[c_info_4]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=info
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:54
[c_info_5]
type=text
widthmode=minus
heightmode=minus
layer=info
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:55
[c_info_6]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=info
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 788:56
[c_selection_container_1]
type=layer
width=200
height=45
layer=info
hide=yes
noclickthrough=yes

// 788:57
[com_57]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=c_selection_container_1
hide=yes
colour=0xeaef1e
fill=yes

// 788:58
[com_58]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=i_back_container
hide=yes
colour=0xeaef1e
fill=yes

