[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=container
colour=0x000000
fill=yes
trans=110

[background]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container

[content]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=xmode_4
layer=container

[content_background]
type=layer
widthmode=minus
heightmode=minus
layer=content

[cancel]
type=layer
widthmode=minus
heightmode=minus
layer=content

[confirm]
type=layer
widthmode=minus
heightmode=minus
layer=content

[info]
type=layer
widthmode=minus
heightmode=minus
layer=content

[content_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=mode_2
xmode=xmode_4
layer=info

[content_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=mode_2
xmode=xmode_4
ymode=abs_bottom
layer=info

[content_status_background]
type=layer
widthmode=minus
heightmode=minus
layer=content_status

[optout_button_cancel]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=ymode_4
layer=content_status
noclickthrough=yes

[optout_button_select]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=ymode_4
layer=content_status
noclickthrough=yes

[title]
type=text
y=10
height=35
widthmode=minus
layer=container
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[layer_1]
type=layer
width=480
height=314
layer=container

[title_break]
type=line
y=45
width=140
widthmode=minus
xmode=xmode_4
layer=container
hide=yes
colour=0xb69362

[close_button]
type=layer
x=73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

[back_button_locked]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

[back_button_unlocked]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
noclickthrough=yes

[optout_button_cancel_1]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
hide=yes
noclickthrough=yes

[optout_button_select_1]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=container
hide=yes
noclickthrough=yes

[confirm_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=mode_2
xmode=xmode_4
ymode=abs_bottom
layer=confirm

[confirm_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=mode_2
xmode=xmode_4
layer=confirm

[confirm_background]
type=layer
widthmode=minus
heightmode=minus
layer=confirm_status

[confirm_button]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=ymode_4
layer=confirm_status
noclickthrough=yes

[cancel_description]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=mode_2
xmode=xmode_4
ymode=abs_bottom
layer=cancel

[cancel_status]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=mode_2
xmode=xmode_4
layer=cancel

[cancel_background]
type=layer
widthmode=minus
heightmode=minus
layer=cancel_status

[cancel_button]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=ymode_4
layer=cancel_status
noclickthrough=yes

