// 639:0
[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_4011
modeloriginy=12
modelzoom=475

// 639:1
[scoreboard_close]
type=graphic
x=422
y=24
width=26
height=23
graphic="close_buttons,8"
events=2
op1=Close
onmouseover=graphic_swapper(gauntlet_scoreboard:scoreboard_close, "close_buttons,9")
onmouseleave=graphic_swapper(gauntlet_scoreboard:scoreboard_close, "close_buttons,8")
onop=closebutton_click

// 639:2
[content]
type=layer
y=23
width=379
height=290
xmode=abs_centre

// 639:3
[regular]
type=layer
height=140
widthmode=minus
layer=content

// 639:4
[hm]
type=layer
height=140
widthmode=minus
ymode=abs_bottom
layer=content

// 639:5
[regular_title]
type=text
width=379
height=14
layer=regular
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:6
[personal_completions_header]
type=text
y=27
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:7
[personal_completions]
type=text
y=44
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:8
[global_completions_header]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:9
[global_completions]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:10
[personal_deaths_header]
type=text
y=67
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:11
[personal_deaths]
type=text
y=84
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:12
[global_deaths_header]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:13
[global_deaths]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:14
[personal_time_header]
type=text
y=107
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:15
[personal_time]
type=text
y=124
width=190
height=14
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:16
[global_time_header]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:17
[global_time]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:18
[hm_title]
type=text
width=379
height=14
layer=hm
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:19
[personal_completions_header_hm]
type=text
y=27
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:20
[personal_completions_hm]
type=text
y=44
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:21
[global_completions_header_hm]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:22
[global_completions_hm]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:23
[personal_deaths_header_hm]
type=text
y=67
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:24
[personal_deaths_hm]
type=text
y=84
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:25
[global_deaths_header_hm]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:26
[global_deaths_hm]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:27
[personal_time_header_hm]
type=text
y=107
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:28
[personal_time_hm]
type=text
y=124
width=190
height=14
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:29
[global_time_header_hm]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

// 639:30
[global_time_hm]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

