[universe]
type=layer
widthmode=minus
heightmode=minus
onload=gauntlet_map_init(gauntlet_map:close_button, 41811971)

[background]
type=model
x=227
y=162
width=32
height=32
layer=universe
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599

[close_button]
type=graphic
x=473
y=13
width=26
height=23
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click

[content]
type=layer
x=1
y=-3
width=247
height=247
xmode=abs_centre
ymode=abs_centre
layer=universe

[map]
type=layer
width=247
height=247
xmode=abs_centre
ymode=abs_centre
layer=content

[a1]
type=graphic
x=1
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
vflip=yes
hflip=yes

[a2]
type=graphic
x=36
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

[a3]
type=graphic
x=71
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

[a4]
type=graphic
x=106
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

[a5]
type=graphic
x=141
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

[a6]
type=graphic
x=176
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

[a7]
type=graphic
x=211
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
vflip=yes

[b1]
type=graphic
x=1
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

[b2]
type=graphic
x=36
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[b3]
type=graphic
x=71
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[b4]
type=graphic
x=106
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[b5]
type=graphic
x=141
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[b6]
type=graphic
x=176
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[b7]
type=graphic
x=211
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

[c1]
type=graphic
x=1
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

[c2]
type=graphic
x=36
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[c3]
type=graphic
x=71
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[c4]
type=graphic
x=106
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[c5]
type=graphic
x=141
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[c6]
type=graphic
x=176
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[c7]
type=graphic
x=211
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

[d1]
type=graphic
x=1
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

[d2]
type=graphic
x=36
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[d3]
type=graphic
x=71
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[d4]
type=graphic
x=106
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[d5]
type=graphic
x=141
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[d6]
type=graphic
x=176
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[d7]
type=graphic
x=211
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

[e1]
type=graphic
x=1
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

[e2]
type=graphic
x=36
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[e3]
type=graphic
x=71
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[e4]
type=graphic
x=106
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[e5]
type=graphic
x=141
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[e6]
type=graphic
x=176
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[e7]
type=graphic
x=211
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

[f1]
type=graphic
x=1
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

[f2]
type=graphic
x=36
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[f3]
type=graphic
x=71
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[f4]
type=graphic
x=106
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[f5]
type=graphic
x=141
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[f6]
type=graphic
x=176
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

[f7]
type=graphic
x=211
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

[g1]
type=graphic
x=1
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
hflip=yes

[g2]
type=graphic
x=36
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

[g3]
type=graphic
x=71
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

[g4]
type=graphic
x=106
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

[g5]
type=graphic
x=141
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

[g6]
type=graphic
x=176
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

[g7]
type=graphic
x=211
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"

[player]
type=graphic
x=106
y=141
width=35
height=35
ymode=abs_bottom
layer=content
graphic="gauntlet_map_icons,4"

