[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gauntlet_recipes_init(gauntlet_recipes:scroll_title, gauntlet_recipes:scroll_layer_outer, gauntlet_recipes:scroll_layer_inner, gauntlet_recipes:scrollbar, gauntlet_recipes:entry1, gauntlet_recipes:entry2, gauntlet_recipes:entry3, gauntlet_recipes:entry4, gauntlet_recipes:entry5, gauntlet_recipes:entry6, gauntlet_recipes:entry7, gauntlet_recipes:entry8, gauntlet_recipes:entry9, gauntlet_recipes:entry10, gauntlet_recipes:entry11, gauntlet_recipes:entry12, gauntlet_recipes:entry13, gauntlet_recipes:entry14, gauntlet_recipes:entry15, gauntlet_recipes:entry16, gauntlet_recipes:entry17, gauntlet_recipes:entry18, gauntlet_recipes:entry19, gauntlet_recipes:entry20, gauntlet_recipes:entry21, gauntlet_recipes:entry22)

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[background]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[scroll_title]
type=text
x=60
y=30
width=370
height=22
layer=content
textfont=q8_full
text=Title
textalignh=1
textalignv=1
textshadow=yes
colour=0xf5e9d5

[scroll_layer_outer]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=content

[scroll_layer_inner]
type=layer
width=336
height=995
xmode=abs_centre
layer=scroll_layer_outer

[entry1]
type=layer
y=1
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry2]
type=layer
y=46
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry3]
type=layer
y=91
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry4]
type=layer
y=136
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry5]
type=layer
y=181
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry6]
type=layer
y=226
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry7]
type=layer
y=271
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry8]
type=layer
y=316
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry9]
type=layer
y=361
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry10]
type=layer
y=406
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry11]
type=layer
y=451
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry12]
type=layer
y=496
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry13]
type=layer
y=541
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry14]
type=layer
y=586
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry15]
type=layer
y=631
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry16]
type=layer
y=676
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry17]
type=layer
y=721
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry18]
type=layer
y=766
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry19]
type=layer
y=811
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry20]
type=layer
y=856
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry21]
type=layer
y=901
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[entry22]
type=layer
y=946
width=336
height=41
xmode=abs_centre
layer=scroll_layer_inner

[scrollbar]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

