[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gauntlet_overlay_init(gauntlet_overlay:dodger, gauntlet_overlay:content)

[dodger]
type=layer
width=160
height=28
layer=universe

[content]
type=layer
width=160
height=28
layer=dodger

[timer]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

[timer_text]
type=text
x=29
y=2
width=125
height=20
layer=timer
textfont=b12_full
text=Time Left: 10:00
textalignv=1
textshadow=yes
colour=0xfcfce7

