[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_4011
modelorigin_x=0
modelorigin_y=12
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[scoreboard_close]
type=graphic
x=422
y=24
width=26
height=23
graphic="close_buttons,8"
events=2
op1=Close
onmouseover=graphic_swapper(gauntlet_scoreboard:scoreboard_close, "close_buttons,9")
onmouseleave=graphic_swapper(gauntlet_scoreboard:scoreboard_close, "close_buttons,8")
onop=closebutton_click

[content]
type=layer
y=23
width=379
height=290
xmode=abs_centre

[regular]
type=layer
height=140
widthmode=minus
layer=content

[hm]
type=layer
height=140
widthmode=minus
ymode=abs_bottom
layer=content

[regular_title]
type=text
width=379
height=14
layer=regular
textfont=b12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_completions_header]
type=text
y=27
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_completions]
type=text
y=44
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_completions_header]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_completions]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_deaths_header]
type=text
y=67
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_deaths]
type=text
y=84
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_deaths_header]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_deaths]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_time_header]
type=text
y=107
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_time]
type=text
y=124
width=190
height=14
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_time_header]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_time]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=regular
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[hm_title]
type=text
width=379
height=14
layer=hm
textfont=b12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_completions_header_hm]
type=text
y=27
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_completions_hm]
type=text
y=44
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_completions_header_hm]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_completions_hm]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_deaths_header_hm]
type=text
y=67
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_deaths_hm]
type=text
y=84
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_deaths_header_hm]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_deaths_hm]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_time_header_hm]
type=text
y=107
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[personal_time_hm]
type=text
y=124
width=190
height=14
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_time_header_hm]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

[global_time_hm]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=hm
textfont=p12_full
textalignh=1
textshadow=yes
colour=0x60f0f8

