// 638:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=gauntlet_map_init(gauntlet_map:close_button, 41811971)

// 638:1
[background]
type=model
x=227
y=162
width=32
height=32
layer=universe
model=model_3395
modelanglex=520
modelangley=1
modelzoom=599

// 638:2
[close_button]
type=graphic
x=473
y=13
width=26
height=23
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click

// 638:3
[content]
type=layer
x=1
y=-3
width=247
height=247
xmode=abs_centre
ymode=abs_centre
layer=universe

// 638:4
[map]
type=layer
width=247
height=247
xmode=abs_centre
ymode=abs_centre
layer=content

// 638:5
[a1]
type=graphic
x=1
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
vflip=yes
hflip=yes

// 638:6
[a2]
type=graphic
x=36
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

// 638:7
[a3]
type=graphic
x=71
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

// 638:8
[a4]
type=graphic
x=106
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

// 638:9
[a5]
type=graphic
x=141
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

// 638:10
[a6]
type=graphic
x=176
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"
vflip=yes

// 638:11
[a7]
type=graphic
x=211
y=1
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
vflip=yes

// 638:12
[b1]
type=graphic
x=1
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

// 638:13
[b2]
type=graphic
x=36
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:14
[b3]
type=graphic
x=71
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:15
[b4]
type=graphic
x=106
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:16
[b5]
type=graphic
x=141
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:17
[b6]
type=graphic
x=176
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:18
[b7]
type=graphic
x=211
y=36
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

// 638:19
[c1]
type=graphic
x=1
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

// 638:20
[c2]
type=graphic
x=36
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:21
[c3]
type=graphic
x=71
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:22
[c4]
type=graphic
x=106
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:23
[c5]
type=graphic
x=141
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:24
[c6]
type=graphic
x=176
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:25
[c7]
type=graphic
x=211
y=71
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

// 638:26
[d1]
type=graphic
x=1
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

// 638:27
[d2]
type=graphic
x=36
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:28
[d3]
type=graphic
x=71
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:29
[d4]
type=graphic
x=106
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:30
[d5]
type=graphic
x=141
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:31
[d6]
type=graphic
x=176
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:32
[d7]
type=graphic
x=211
y=106
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

// 638:33
[e1]
type=graphic
x=1
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

// 638:34
[e2]
type=graphic
x=36
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:35
[e3]
type=graphic
x=71
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:36
[e4]
type=graphic
x=106
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:37
[e5]
type=graphic
x=141
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:38
[e6]
type=graphic
x=176
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:39
[e7]
type=graphic
x=211
y=141
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

// 638:40
[f1]
type=graphic
x=1
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"

// 638:41
[f2]
type=graphic
x=36
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:42
[f3]
type=graphic
x=71
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:43
[f4]
type=graphic
x=106
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:44
[f5]
type=graphic
x=141
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:45
[f6]
type=graphic
x=176
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,0"

// 638:46
[f7]
type=graphic
x=211
y=176
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,3"
hflip=yes

// 638:47
[g1]
type=graphic
x=1
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"
hflip=yes

// 638:48
[g2]
type=graphic
x=36
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

// 638:49
[g3]
type=graphic
x=71
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

// 638:50
[g4]
type=graphic
x=106
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

// 638:51
[g5]
type=graphic
x=141
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

// 638:52
[g6]
type=graphic
x=176
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,1"

// 638:53
[g7]
type=graphic
x=211
y=211
width=35
height=35
ymode=abs_bottom
layer=map
graphic="gauntlet_map_icons,2"

// 638:54
[player]
type=graphic
x=106
y=141
width=35
height=35
ymode=abs_bottom
layer=content
graphic="gauntlet_map_icons,4"

