[universe]
type=layer
width=512
height=334
onload=ge_collect_init(event_com, enum_1011, ge_collect:collect_inv, ge_collect:collect_bank, ge_collect:tooltip)

[container]
type=layer
width=460
height=247
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=container
onload=steelborder(event_com, "Collection Box")

[collect_inv]
type=layer
x=140
y=212
width=85
height=20
layer=container
events=2
op1=*

[collect_bank]
type=layer
x=140
y=212
width=85
height=20
xmode=abs_right
layer=container
events=2
op1=*

[collect_0]
type=layer
x=15
y=44
width=100
height=74
layer=container

[collect_1]
type=layer
x=125
y=44
width=100
height=74
layer=container

[collect_2]
type=layer
x=125
y=44
width=100
height=74
xmode=abs_right
layer=container

[collect_3]
type=layer
x=15
y=44
width=100
height=74
xmode=abs_right
layer=container

[collect_4]
type=layer
x=15
y=128
width=100
height=74
layer=container

[collect_5]
type=layer
x=125
y=128
width=100
height=74
layer=container

[collect_6]
type=layer
x=125
y=128
width=100
height=74
xmode=abs_right
layer=container

[collect_7]
type=layer
x=15
y=128
width=100
height=74
xmode=abs_right
layer=container

[tooltip]
type=layer
width=1
height=1
layer=universe

