[infinite]
type=layer
width=506
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Grand Exchange Item Sink Monitoring")

[refresh]
type=layer
x=7
y=7
width=80
height=20
layer=universe
events=2
op1=*

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=thinstonebox(event_com)

[com_5]
type=rectangle
x=158
width=100
heightmode=minus
ymode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=240

[com_6]
type=rectangle
x=348
width=367
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents
colour=0xffffff
fill=yes
trans=240

[titlebar]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=contents
onload=thinstonebox(event_com)

[unallocated]
type=text
x=3
width=155
heightmode=minus
ymode=abs_centre
layer=titlebar
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[header_coffervalue]
type=text
x=158
width=100
heightmode=minus
layer=titlebar
textfont=p12_full
text=Coffer <col=9f9f9f>Value</col>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[header_sunk]
type=text
x=258
width=90
heightmode=minus
layer=titlebar
textfont=p12_full
text=Sunk <col=9f9f9f>Quota</col>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=348
width=367
widthmode=minus
heightmode=minus
layer=titlebar
textfont=p12_full
text=Time <col=9f9f9f>x</col> Rates
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[list]
type=layer
x=3
y=2
width=22
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=contents

[scrollbar]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

