[universe]
type=layer
x=16
y=10
width=480
height=314
onload=ge_pricechecker_init(event_com)

[frame]
type=layer
width=480
height=314
layer=universe
onload=steelborder(event_com, "Grand Exchange guide prices")

[items]
type=layer
x=10
y=40
width=444
height=222
layer=universe

[scrollbar]
type=layer
x=454
y=40
width=16
height=222
layer=universe

[com_4]
type=graphic
x=5
y=247
width=470
height=36
layer=universe
graphic="steelborder2,0"
tiling=yes

[other]
type=layer
x=10
y=270
width=40
height=36
layer=universe
events=2
op1=Search for item
onop=opsound(event_op, 2)

[com_6]
type=graphic
width=40
height=36
layer=other
graphic="ge_itembackdrop,0"

[com_7]
type=graphic
width=40
height=36
layer=other
graphic="ge_itembackdrop,1"
trans=255
ontimer=ge_offers_pulsate(event_com, -1, 0, 100, 250)

[otheritem]
type=graphic
x=2
y=2
width=36
height=32
layer=other
outline=1
graphicshadow=3355443

[com_9]
type=graphic
width=20
height=18
layer=other
graphic="ge_smallicons,1"

[all]
type=graphic
x=434
y=270
width=36
height=36
layer=universe
graphic="miscgraphics,0"
events=2
op1=Add all
onmouseover=graphic_swapper(event_com, "miscgraphics,9")
onmouseleave=graphic_swapper(event_com, "miscgraphics,0")
onop=opsound(event_op, 2)

[com_11]
type=graphic
x=437
y=278
width=29
height=22
layer=universe
graphic="bankbuttons,0"

[output]
type=text
x=55
y=270
width=374
height=36
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

