// 200:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ge_collect_init(event_com, enum_4217, null, null, ge_viewonly:tooltip)

// 200:1
[container]
type=layer
width=460
height=257
xmode=abs_centre
ymode=abs_centre
layer=universe

// 200:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
onload=steelborder(event_com, "Grand Exchange Offer Status")

// 200:3
[com_3]
type=text
y=211
height=32
widthmode=minus
xmode=abs_centre
layer=container
textfont=p12_full
text=Visit a <col=ffffff>bank</col> to <col=ffffff>collect items</col>, or <col=ffffff>set up offers</col><br>at the <col=ffffff>Grand Exchange</col> near Varrock.
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 200:4
[view_0]
type=layer
x=15
y=44
width=100
height=74
layer=container

// 200:5
[view_1]
type=layer
x=125
y=44
width=100
height=74
layer=container

// 200:6
[view_2]
type=layer
x=125
y=44
width=100
height=74
xmode=abs_right
layer=container

// 200:7
[view_3]
type=layer
x=15
y=44
width=100
height=74
xmode=abs_right
layer=container

// 200:8
[view_4]
type=layer
x=15
y=128
width=100
height=74
layer=container

// 200:9
[view_5]
type=layer
x=125
y=128
width=100
height=74
layer=container

// 200:10
[view_6]
type=layer
x=125
y=128
width=100
height=74
xmode=abs_right
layer=container

// 200:11
[view_7]
type=layer
x=15
y=128
width=100
height=74
xmode=abs_right
layer=container

// 200:12
[tooltip]
type=layer
width=1
height=1
layer=universe

