// 753:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 753:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 753:2
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 753:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 753:4
[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 753:5
[filter_layer]
type=layer
x=6
y=6
width=180
height=20
layer=content

// 753:6
[list_layer]
type=layer
x=6
y=6
width=243
height=38
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

// 753:7
[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_layer
colour=0x000000
fill=yes
trans=200

// 753:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=points_layer
colour=0x000000
fill=yes

// 753:9
[info_layer]
type=layer
x=6
y=6
width=225
height=112
heightmode=minus
xmode=abs_right
layer=content

// 753:10
[com_10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_layer
colour=0x000000
fill=yes
trans=200

// 753:11
[points_border]
type=layer
widthmode=minus
heightmode=minus
layer=points_layer
onload=thinbox(event_com)

// 753:12
[points_title]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
layer=points_layer
textfont=b12_full
text=Foundry Reputation
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 753:13
[points_value]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=points_layer
textfont=q8_full
text=0000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 753:14
[points_layer]
type=layer
x=6
y=56
width=225
height=44
xmode=abs_right
ymode=abs_bottom
layer=content

// 753:15
[buy_button]
type=layer
x=6
y=6
width=225
height=44
xmode=abs_right
ymode=abs_bottom
layer=content
events=2
op1=Buy

// 753:16
[buy_button_border]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buy_button

// 753:17
[buy_button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buy_button
textfont=b12_full
text=Buy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 753:18
[info_border]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=info_layer
onload=thinbox(event_com)

// 753:19
[info]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=info_layer

// 753:20
[info_scroller]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=info_layer

// 753:21
[list_border]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=list_layer
onload=thinbox(event_com)

// 753:22
[list]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=list_layer
events=1048576

// 753:23
[list_scroller]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=list_layer

// 753:24
[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 753:25
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 753:26
[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

