// 754:0
[com_0]
type=rectangle
widthmode=minus
heightmode=minus
layer=frame
colour=0x000000
fill=yes
trans=200

// 754:1
[quality_icon]
type=graphic
x=6
y=5
width=16
height=16
layer=frame
graphic="giants_foundry_tool_icon,4"

// 754:2
[temperature_icon]
type=graphic
x=6
y=26
width=16
height=16
layer=frame
graphic="giants_foundry_tool_icon,5"

// 754:3
[completion_icon]
type=graphic
x=6
y=50
width=16
height=16
layer=frame
graphic="giants_foundry_tool_icon,6"

// 754:4
[sweetspot_layer]
type=layer
widthmode=minus
heightmode=minus
layer=frame

// 754:5
[quality_layer]
type=layer
y=6
width=26
height=15
widthmode=minus
xmode=abs_right
layer=frame

// 754:6
[quality_bar]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=quality_layer

// 754:7
[quality_pointer]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=quality_layer
graphic="giants_foundry_tool_icon,3"

// 754:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=temperature_bar
colour=0x525252
fill=yes

// 754:9
[com_9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=temperature_bar
colour=0x000000

// 754:10
[com_10]
type=graphic
x=1
y=1
width=4
height=4
layer=temperature_bar
graphic="giants_foundry_hud_bar,54"

// 754:11
[com_11]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
layer=temperature_bar
graphic="giants_foundry_hud_bar,55"

// 754:12
[com_12]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
layer=temperature_bar
graphic="giants_foundry_hud_bar,56"

// 754:13
[com_13]
type=graphic
x=1
width=4
height=10
heightmode=minus
ymode=abs_centre
layer=temperature_bar
graphic="giants_foundry_hud_bar,57"

// 754:14
[com_14]
type=graphic
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=temperature_bar
graphic="giants_foundry_hud_bar,58"

// 754:15
[com_15]
type=graphic
x=1
width=4
height=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=temperature_bar
graphic="giants_foundry_hud_bar,59"

// 754:16
[com_16]
type=graphic
x=1
y=1
width=4
height=4
ymode=abs_bottom
layer=temperature_bar
graphic="giants_foundry_hud_bar,60"

// 754:17
[com_17]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=temperature_bar
graphic="giants_foundry_hud_bar,61"

// 754:18
[com_18]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=temperature_bar
graphic="giants_foundry_hud_bar,62"

// 754:19
[polish_bar]
type=layer
x=8
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=temperature_bar

// 754:20
[grind_bar]
type=layer
x=154
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=temperature_bar

// 754:21
[hammer_bar]
type=layer
x=300
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=temperature_bar

// 754:22
[com_22]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=hammer_bar
graphic="giants_foundry_hud_bar,1"
tiling=yes

// 754:23
[com_23]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=hammer_bar
graphic="giants_foundry_hud_bar,3"
tiling=yes

// 754:24
[com_24]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=hammer_bar
graphic="giants_foundry_hud_bar,5"
tiling=yes

// 754:25
[com_25]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=hammer_bar
graphic="giants_foundry_hud_bar,7"
tiling=yes

// 754:26
[com_26]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hammer_bar
graphic="giants_foundry_hud_bar,4"
tiling=yes

// 754:27
[com_27]
type=graphic
width=4
height=4
layer=hammer_bar
graphic="giants_foundry_hud_bar,0"
tiling=yes

// 754:28
[com_28]
type=graphic
width=4
height=4
xmode=abs_right
layer=hammer_bar
graphic="giants_foundry_hud_bar,2"
tiling=yes

// 754:29
[com_29]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=hammer_bar
graphic="giants_foundry_hud_bar,6"
tiling=yes

// 754:30
[com_30]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=hammer_bar
graphic="giants_foundry_hud_bar,8"
tiling=yes

// 754:31
[hammer_bar_highlight]
type=layer
widthmode=minus
heightmode=minus
layer=hammer_bar
hide=yes

// 754:32
[temperature_layer]
type=layer
y=27
width=26
height=15
widthmode=minus
xmode=abs_right
layer=frame

// 754:33
[com_33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=completion_bar
colour=0x525252
fill=yes

// 754:34
[completion_layer]
type=layer
y=48
width=26
height=20
widthmode=minus
xmode=abs_right
layer=frame

// 754:35
[com_35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=quality_bar
colour=0x000000

// 754:36
[com_36]
type=graphic
x=1
y=1
width=4
height=4
layer=quality_bar
graphic="giants_foundry_hud_bar,54"

// 754:37
[com_37]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
layer=quality_bar
graphic="giants_foundry_hud_bar,55"

// 754:38
[com_38]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
layer=quality_bar
graphic="giants_foundry_hud_bar,56"

// 754:39
[com_39]
type=graphic
x=1
width=4
height=10
heightmode=minus
ymode=abs_centre
layer=quality_bar
graphic="giants_foundry_hud_bar,57"

// 754:40
[com_40]
type=graphic
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quality_bar
graphic="giants_foundry_hud_bar,58"

// 754:41
[com_41]
type=graphic
x=1
width=4
height=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=quality_bar
graphic="giants_foundry_hud_bar,59"

// 754:42
[com_42]
type=graphic
x=1
y=1
width=4
height=4
ymode=abs_bottom
layer=quality_bar
graphic="giants_foundry_hud_bar,60"

// 754:43
[com_43]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quality_bar
graphic="giants_foundry_hud_bar,61"

// 754:44
[com_44]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=quality_bar
graphic="giants_foundry_hud_bar,62"

// 754:45
[quality_bar_lost]
type=rectangle
x=1
y=1
width=338
height=2
heightmode=minus
layer=quality_bar
colour=0xff0000
fill=yes
trans=200

// 754:46
[quality_bar_fill]
type=layer
x=1
y=1
width=237
height=2
heightmode=minus
layer=quality_bar

// 754:47
[quality_bar_fill_bg]
type=graphic
width=440
heightmode=minus
layer=quality_bar_fill
graphic=giants_foundry_quality_bar

// 754:48
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 754:49
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=infinity

// 754:50
[universe]
type=layer
y=5
width=480
height=74
xmode=abs_centre
layer=dodger
onload=giants_foundry_hud_init
onvartransmit=giants_foundry_hud_update{giants_foundry_preform_1, giants_foundry_preform_2}

// 754:51
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 754:52
[com_52]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=grind_bar
graphic="giants_foundry_hud_bar,19"
tiling=yes

// 754:53
[com_53]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=grind_bar
graphic="giants_foundry_hud_bar,21"
tiling=yes

// 754:54
[com_54]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=grind_bar
graphic="giants_foundry_hud_bar,23"
tiling=yes

// 754:55
[com_55]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=grind_bar
graphic="giants_foundry_hud_bar,25"
tiling=yes

// 754:56
[com_56]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=grind_bar
graphic="giants_foundry_hud_bar,22"
tiling=yes

// 754:57
[com_57]
type=graphic
width=4
height=4
layer=grind_bar
graphic="giants_foundry_hud_bar,18"
tiling=yes

// 754:58
[com_58]
type=graphic
width=4
height=4
xmode=abs_right
layer=grind_bar
graphic="giants_foundry_hud_bar,20"
tiling=yes

// 754:59
[com_59]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=grind_bar
graphic="giants_foundry_hud_bar,24"
tiling=yes

// 754:60
[com_60]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=grind_bar
graphic="giants_foundry_hud_bar,26"
tiling=yes

// 754:61
[grind_bar_highlight]
type=layer
widthmode=minus
heightmode=minus
layer=grind_bar
hide=yes

// 754:62
[com_62]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=polish_bar
graphic="giants_foundry_hud_bar,37"
tiling=yes

// 754:63
[com_63]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=polish_bar
graphic="giants_foundry_hud_bar,39"
tiling=yes

// 754:64
[com_64]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=polish_bar
graphic="giants_foundry_hud_bar,41"
tiling=yes

// 754:65
[com_65]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=polish_bar
graphic="giants_foundry_hud_bar,43"
tiling=yes

// 754:66
[com_66]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=polish_bar
graphic="giants_foundry_hud_bar,40"
tiling=yes

// 754:67
[com_67]
type=graphic
width=4
height=4
layer=polish_bar
graphic="giants_foundry_hud_bar,36"
tiling=yes

// 754:68
[com_68]
type=graphic
width=4
height=4
xmode=abs_right
layer=polish_bar
graphic="giants_foundry_hud_bar,38"
tiling=yes

// 754:69
[com_69]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=polish_bar
graphic="giants_foundry_hud_bar,42"
tiling=yes

// 754:70
[com_70]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=polish_bar
graphic="giants_foundry_hud_bar,44"
tiling=yes

// 754:71
[polish_bar_highlight]
type=layer
widthmode=minus
heightmode=minus
layer=polish_bar
hide=yes

// 754:72
[com_72]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=polish_bar_highlight
colour=0xffffff

// 754:73
[temperature_bar]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=temperature_layer

// 754:74
[temperature_pointer]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=temperature_layer
graphic="giants_foundry_tool_icon,3"

// 754:75
[completion_bar]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=completion_layer

// 754:76
[completion_bar_highlight]
type=layer
x=17
y=1
width=100
height=2
heightmode=minus
layer=completion_layer

// 754:77
[completion_bar_cover]
type=rectangle
x=1
y=1
width=12
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=completion_layer
colour=0x000000
fill=yes
trans=150

// 754:78
[completion_pointer]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=completion_layer
graphic="giants_foundry_tool_icon,3"

// 754:79
[com_79]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=completion_bar
colour=0x000000

// 754:80
[com_80]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=grind_bar_highlight
colour=0xffffff

// 754:81
[com_81]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=hammer_bar_highlight
colour=0xffffff

// 754:82
[com_82]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=completion_bar_highlight
colour=0xffffff

