[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre

[title]
type=text
width=4
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[border]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=stonebox(event_com, 0)

[button]
type=layer
y=2
width=8
height=34
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=2
op1=*

[com_4]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
colour=0x170801
fill=yes
trans=166

[text]
type=text
width=14
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=border
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

