[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=gim_settings_init(event_com, gim_settings:frame, gim_settings:contents, gim_settings:info_container, gim_settings:button_container, gim_settings:hiscores, gim_settings:storage_unlocks, gim_settings:options, gim_settings:raffle, gim_settings:quit)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[gim_icons]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=contents

[info_container]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents
hide=yes

[static_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=info_container

[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=static_container
graphic=tradebacking_light
tiling=yes

[editable_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=info_container
onload=thinbox(event_com)

[editable]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=editable_container

[name]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

[abdication]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

[members]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=editable_container

[button_container]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=contents
hide=yes

[hiscores]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

[storage_unlocks]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

[options]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

[raffle]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

[quit]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

