[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=gim_sidepanel_init(event_com, gim_sidepanel:title, gim_sidepanel:subtitle, gim_sidepanel:members, gim_sidepanel:invite, gim_sidepanel:settings)

[title]
type=layer
width=20
height=20
widthmode=minus
layer=universe

[refresh]
type=layer
width=20
height=20
xmode=abs_right
layer=universe
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

[subtitle]
type=layer
y=20
width=65
height=15
widthmode=minus
layer=universe

[border]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=stonebox(event_com, 0)

[com_5]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
colour=0x170801
fill=yes
trans=166

[members]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border
onload=thinbox(event_com)

[invite]
type=layer
x=10
y=2
width=80
height=32
ymode=abs_bottom
layer=universe
events=2
op1=*

[settings]
type=layer
x=10
y=2
width=80
height=32
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=*

