// 744:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 744:1
[universe]
type=layer
width=500
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=gim_options_init(event_com, gim_options:frame, gim_options:exit, gim_options:left, gim_options:index_contents, gim_options:index_scrollbar, gim_options:right, gim_options:list_contents, gim_options:list_scrollbar)

// 744:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 744:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 744:4
[left]
type=layer
width=100
heightmode=minus
ymode=abs_centre
layer=contents

// 744:5
[exit]
type=layer
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=left
events=2
op1=*

// 744:6
[index_container]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=left
onload=thinbox(event_com)

// 744:7
[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=index_container
graphic=tradebacking_dark
tiling=yes

// 744:8
[index_contents]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=index_container

// 744:9
[index_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=index_container

// 744:10
[right]
type=layer
width=100
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents
onload=thinbox(event_com)

// 744:11
[com_11]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right
graphic=tradebacking_dark
tiling=yes

// 744:12
[list_contents]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=right

// 744:13
[list_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=right

// 744:14
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

