// 730:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 730:1
[universe]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=gim_settings_init(event_com, gim_settings:frame, gim_settings:contents, gim_settings:info_container, gim_settings:button_container, gim_settings:hiscores, gim_settings:storage_unlocks, gim_settings:options, gim_settings:raffle, gim_settings:quit)

// 730:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 730:3
[close]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

// 730:4
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 730:5
[gim_icons]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=contents

// 730:6
[info_container]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents
hide=yes

// 730:7
[static_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=info_container

// 730:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=static_container
graphic=tradebacking_light
tiling=yes

// 730:9
[editable_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=info_container
onload=thinbox(event_com)

// 730:10
[editable]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=editable_container

// 730:11
[name]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 730:12
[abdication]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 730:13
[members]
type=layer
widthmode=minus
xmode=abs_centre
layer=editable
events=2
op1=*

// 730:14
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=editable_container

// 730:15
[button_container]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=contents
hide=yes

// 730:16
[hiscores]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 730:17
[storage_unlocks]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 730:18
[options]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 730:19
[raffle]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 730:20
[quit]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=button_container
events=2
op1=*

// 730:21
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

