[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
width=400
height=250
xmode=abs_centre
ymode=abs_centre
layer=clamp

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=window

[contents]
type=layer
x=10
y=40
width=20
height=200
widthmode=minus
layer=window

[raffle_container]
type=layer
y=2
width=71
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
layer=contents
onload=thinbox(event_com)

[tabs_frame]
type=layer
x=2
y=2
width=70
height=40
heightmode=minus
layer=contents
onload=thinbox(event_com)

[tabs_container]
type=layer
x=2
y=2
width=70
height=40
heightmode=minus
layer=contents

[com_9]
type=rectangle
x=18
y=2
width=16
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=raffle_container
colour=0xffffff
fill=yes
trans=230

[raffle_contents]
type=layer
x=18
y=2
width=16
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=raffle_container

[scrollbar]
type=layer
x=2
width=16
height=2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=raffle_container

[raffle_information]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=raffle_contents
textfont=p12_full
text=Raffle data could not be loaded
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[raffle_score_holder]
type=text
width=32
height=32
layer=raffle_contents
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[exit]
type=layer
x=-50
y=2
width=90
height=30
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=2
op1=*

[raffle_status]
type=layer
x=50
y=2
width=90
height=30
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=2
op1=*

[tabs_clickzone]
type=layer
widthmode=minus
heightmode=minus
layer=tabs_container

[tabs]
type=layer
widthmode=minus
heightmode=minus
layer=tabs_container

