[universe]
type=layer
width=512
height=334

[frame]
type=layer
width=512
height=334
layer=universe
onload=gim_leaving_init(gim_leaving:frame, 47316992, gim_leaving:gim_button, gim_leaving:gim_competitive_button, gim_leaving:main_button, gim_leaving:option_gim, gim_leaving:option_gim_competitive, gim_leaving:option_main, gim_leaving:text, gim_leaving:text_container, gim_leaving:scrollbar)

[container]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=universe

[popup]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[top]
type=layer
height=172
widthmode=minus
heightmode=minus
layer=container

[option_gim]
type=layer
width=336
widthmode=minus
heightmode=minus
layer=top

[option_gim_competitive]
type=layer
x=168
width=336
widthmode=minus
heightmode=minus
layer=top

[option_main]
type=layer
width=336
widthmode=minus
heightmode=minus
xmode=abs_right
layer=top

[main_button]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=option_main
events=2
op1=Select

[main_icon]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=option_main
graphic=icon_swords

[gim_button]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=option_gim
events=2
op1=Select

[gim_icon]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=option_gim
graphic="iron_icons,5"

[bottom]
type=layer
height=173
widthmode=minus
ymode=abs_bottom
layer=container

[text_container]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=bottom

[text]
type=layer
height=334
widthmode=minus
layer=text_container

[scrollbar]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=text_container
hide=yes

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=text_container
colour=0x303030

[com_17]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=text_container
colour=0x5d5848

[gim_competitive_button]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=option_gim_competitive
events=2
op1=Select

[gim_competitive_icon]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=option_gim_competitive
graphic="iron_icons,3"

