[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=glidermap_init(event_com, glidermap:close, glidermap:ogrearea_container, glidermap:apeatoll_container)

[com_1]
type=model
y=136
width=32
height=32
xmode=abs_centre
layer=universe
model=model_3048
modeloriginx=3
modelanglex=503
modelangley=1
modelzoom=582

[grandtree_model]
type=model
x=73
y=51
width=32
height=32
layer=universe
model=model_3043
modelanglex=539
modelangley=2044
modelzoom=1061

[com_3]
type=text
x=43
y=118
width=140
height=17
layer=universe
textfont=q8_full
text=Ta Quir Priw
textalignh=centre
textalignv=top
colour=0x2b1c0f

[grandtree_button]
type=model
x=48
y=32
width=118
height=106
layer=universe
model=null
modelzoom=400
events=2
op1=Ta Quir Priw
onmouseover=model_swapper(glidermap:grandtree_model, model_3045)
onmouseleave=model_swapper(glidermap:grandtree_model, model_3043)

[whitewolfmountain_model]
type=model
x=257
y=43
width=32
height=32
layer=universe
model=model_3030
modelanglex=424
modelangley=8
modelzoom=2073

[com_6]
type=text
x=173
y=31
width=90
height=17
layer=universe
textfont=q8_full
text=Sindarpos
textalignh=centre
textalignv=top
colour=0x2b1c0f

[whitewolfmountain_button]
type=model
x=183
y=29
width=141
height=58
layer=universe
model=null
modelzoom=400
events=2
op1=Sindarpos
onmouseover=model_swapper(glidermap:whitewolfmountain_model, model_3036)
onmouseleave=model_swapper(glidermap:whitewolfmountain_model, model_3030)

[varrock_model]
type=model
x=393
y=34
width=32
height=32
layer=universe
model=model_3038
modelanglex=506
modelangley=2043
modelzoom=1438

[com_9]
type=text
x=374
y=89
width=103
height=17
layer=universe
textfont=q8_full
text=Lemanto Andra
textalignh=left
textalignv=top
colour=0x2b1c0f

[varrock_button]
type=model
x=366
y=37
width=114
height=78
layer=universe
model=null
modelzoom=400
events=2
op1=Lemanto Andra
onmouseover=model_swapper(glidermap:varrock_model, model_3026)
onmouseleave=model_swapper(glidermap:varrock_model, model_3038)

[alkharid_model]
type=model
x=429
y=149
width=32
height=32
layer=universe
model=model_3025
modelanglex=470
modelangley=8
modelzoom=887

[com_12]
type=text
x=335
y=137
width=95
height=17
layer=universe
textfont=q8_full
text=Kar-Hewo
textalignh=centre
textalignv=top
colour=0x3b1c0f

[alkharid_button]
type=model
x=348
y=137
width=137
height=62
layer=universe
model=null
modelzoom=400
events=2
op1=Kar-Hewo
onmouseover=model_swapper(glidermap:alkharid_model, model_3027)
onmouseleave=model_swapper(glidermap:alkharid_model, model_3025)

[karamja_model]
type=model
x=226
y=224
width=32
height=32
layer=universe
model=model_3047
modelanglex=469
modelangley=11
modelzoom=851

[com_15]
type=text
x=199
y=282
width=83
height=17
layer=universe
textfont=q8_full
text=Gandius
textalignh=centre
textalignv=top
colour=0x2b1c0f

[karamja_button]
type=model
x=209
y=220
width=64
height=81
layer=universe
model=null
modelzoom=400
events=2
op1=Gandius
onmouseover=model_swapper(glidermap:karamja_model, model_3029)
onmouseleave=model_swapper(glidermap:karamja_model, model_3047)

[ogrearea_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[ogrearea_model]
type=model
x=51
y=220
width=32
height=32
layer=ogrearea_container
model=model_5730
modelanglex=416
modelangley=29
modelzoom=985

[com_19]
type=text
x=19
y=174
width=100
height=17
layer=ogrearea_container
textfont=q8_full
text=Lemantolly
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_20]
type=text
x=69
y=193
width=60
height=17
layer=ogrearea_container
textfont=q8_full
text=Undri
textalignh=centre
textalignv=top
colour=0x2b1c0f

[ogrearea_button]
type=model
x=26
y=174
width=95
height=89
layer=ogrearea_container
model=null
modelanglex=416
modelangley=29
modelzoom=958
events=2
op1=Lemantolly Undri
onmouseover=model_swapper(glidermap:ogrearea_model, model_5731)
onmouseleave=model_swapper(glidermap:ogrearea_model, model_5730)

[apeatoll_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[apeatoll_model]
type=model
x=124
y=263
width=32
height=32
layer=apeatoll_container
model=model_31225
modelanglex=513
modelzoom=1250

[com_24]
type=text
x=44
y=274
width=70
height=34
layer=apeatoll_container
textfont=q8_full
text=Ookookolly<br>Undri
textalignh=centre
textalignv=top
colour=0x2b1c0f

[apeatoll_button]
type=model
x=32
y=263
width=127
height=66
layer=apeatoll_container
model=null
modelanglex=416
modelangley=29
modelzoom=958
events=2
op1=Ookookolly Undri
onmouseover=model_swapper(glidermap:apeatoll_model, model_31224)
onmouseleave=model_swapper(glidermap:apeatoll_model, model_31225)

[close]
type=graphic
x=30
y=14
width=26
height=23
xmode=abs_right
layer=universe
hide=yes
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

