[universe]
type=layer
widthmode=minus
heightmode=minus
onload=gnomeball_init(gnomeball:dodger, gnomeball:contents, gnomeball:output)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[contents]
type=layer
x=3
y=3
width=111
height=60
xmode=abs_right
layer=dodger

[com_3]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
colour=0x751111
fill=yes
trans=125

[com_4]
type=text
y=3
height=30
widthmode=minus
xmode=abs_centre
layer=contents
textfont=p12_full
text=Gnomeball<br>Score
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[output]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff0000

