[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=godwars_hideshow_init(event_com, godwars_overlay:contents, godwars_overlay:fader, godwars_overlay:dodger, godwars_overlay:kills_layer)

[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[tint_box]
type=rectangle
widthmode=minus
heightmode=minus
layer=contents
colour=0x010000
fill=yes
trans=255
ontimer=nex_fadetimer

[darkness]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
colour=0x000000
fill=yes
trans=255
onload=godwars_darkness(event_com)
ontimer=godwars_darkness(event_com)

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[kills_layer]
type=layer
x=2
y=2
width=120
height=113
layer=dodger

[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=kills_layer
onload=helper_background(event_com)

[kills]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=kills_layer

[title]
type=text
width=2
height=18
widthmode=minus
xmode=abs_centre
layer=kills
textfont=b12_full
text=Essence
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[armadyl_title]
type=text
x=1
y=20
width=63
height=16
layer=kills
textfont=p12_full
text=Armadyl
textalignv=1
textshadow=yes
colour=0xff991f

[bandos_title]
type=text
x=1
y=37
width=63
height=16
layer=kills
textfont=p12_full
text=Bandos
textalignv=1
textshadow=yes
colour=0xff991f

[saradomin_title]
type=text
x=1
y=54
width=63
height=16
layer=kills
textfont=p12_full
text=Saradomin
textalignv=1
textshadow=yes
colour=0xff991f

[zamorak_title]
type=text
x=1
y=71
width=63
height=16
layer=kills
textfont=p12_full
text=Zamorak
textalignv=1
textshadow=yes
colour=0xff991f

[zaros_title]
type=text
x=1
y=88
width=63
height=16
layer=kills
textfont=p12_full
text=Ancient
textalignv=1
textshadow=yes
colour=0xff991f

[armadyl]
type=text
x=1
y=20
width=42
height=16
xmode=abs_right
layer=kills
textfont=p12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_armadyl(event_com)
onvartransmit=godwars_killcount_armadyl(event_com)
onvartransmitlist=godwars

[bandos]
type=text
x=1
y=37
width=42
height=16
xmode=abs_right
layer=kills
textfont=p12_full
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_bandos(event_com)
onvartransmit=godwars_killcount_bandos(event_com)
onvartransmitlist=godwars_counter

[saradomin]
type=text
x=1
y=54
width=42
height=16
xmode=abs_right
layer=kills
textfont=p12_full
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_saradomin(event_com)
onvartransmit=godwars_killcount_saradomin(event_com)
onvartransmitlist=godwars

[zamorak]
type=text
x=1
y=71
width=42
height=16
xmode=abs_right
layer=kills
textfont=p12_full
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zamorak(event_com)
onvartransmit=godwars_killcount_zamorak(event_com)
onvartransmitlist=godwars_counter

[zaros]
type=text
x=1
y=88
width=42
height=16
xmode=abs_right
layer=kills
textfont=p12_full
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zaros(event_com)
onvartransmit=godwars_killcount_zaros(event_com)
onvartransmitlist=godwars_counter2

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
colour=0x000000
fill=yes
trans=255

