[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gotr_hud_init(gotr_hud:dodger, gotr_hud:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=244
height=120
layer=dodger

[status]
type=layer
x=2
width=4
widthmode=minus
heightmode=minus
layer=content

[game_state_layer]
type=layer
width=70
widthmode=minus
heightmode=minus
layer=status

[portal_time]
type=text
contenttype=6488
x=72
y=-6
width=32
height=16
ymode=abs_centre
layer=game_state_layer
textfont=p12_full
textshadow=yes
colour=0xffffff

[energy_bar_container]
type=layer
y=4
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=game_state_layer

[energy_bar_back]
type=rectangle
width=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=energy_bar_container
colour=0x636353
fill=yes

[energy_bar]
type=rectangle
x=1
width=50
widthmode=minus
heightmode=minus
layer=energy_bar_container
colour=0xfad74a
fill=yes

[com_9]
type=rectangle
x=1
y=1
width=2
height=9
widthmode=minus
heightmode=minus
layer=energy_bar_container
colour=0xffffff
fill=yes
trans=165

[energy_bar_border_1]
type=line
height=3
heightmode=minus
ymode=abs_centre
layer=energy_bar_container
colour=0x000000

[energy_bar_border_2]
type=line
x=1
height=3
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=energy_bar_container
colour=0x000000

[energy_bar_border_3]
type=line
width=3
widthmode=minus
xmode=abs_centre
layer=energy_bar_container
colour=0x000000

[energy_bar_border_4]
type=line
y=1
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=energy_bar_container
colour=0x000000

[com_14]
type=rectangle
x=1
y=1
width=1
height=1
layer=energy_bar_container
colour=0x000000

[com_15]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
layer=energy_bar_container
colour=0x000000

[com_16]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=energy_bar_container
colour=0x000000

[com_17]
type=rectangle
x=1
y=1
width=1
height=1
ymode=abs_bottom
layer=energy_bar_container
colour=0x000000

[energy_title]
type=text
y=5
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=game_state_layer
textfont=p11_full
text=Guardian's Power: 0%
textalignh=1
textalignv=1
colour=0x000000

[elemental]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
layer=game_state_layer

[elemental_portal]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=elemental
graphic="icon_rune_32x32,17"

[elemental_energy_text]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=elemental
textfont=p12_full
text=Elemental<br>Energy: 0
textalignh=1
textshadow=yes
colour=0xffffff

[catalytic]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
xmode=abs_right
layer=game_state_layer

[catalytic_portal]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=catalytic
graphic="icon_rune_32x32,16"

[catalytic_energy_text]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=catalytic
textfont=p12_full
text=Catalytic<br>Energy: 0
textalignh=1
textshadow=yes
colour=0xffffff

[guardians_layer]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
layer=status

[portal_shortcut_layer]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=status

[com_27]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=portal_shortcut_layer
graphic="icon_rune_32x32,15"

[portal_position]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=portal_shortcut_layer
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_29]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=guardians_layer
graphic="icon_rune_32x32,18"

[guardian_limit]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=guardians_layer
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

