[com_0]
type=graphic
x=2
y=5
width=57
height=13
graphic="sworddecor,1"

[com_1]
type=graphic
x=421
y=5
width=57
height=13
graphic="sworddecor,0"

[graphical_multi_2a]
type=text
x=15
y=16
width=228
height=79
textfont=q8_full
textalignh=1
textalignv=2
colour=0x000000
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 0)

[graphical_multi_2b]
type=text
x=243
y=16
width=234
height=79
textfont=q8_full
textalignh=1
textalignv=2
colour=0x000000
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 0)

[graphical_multi_2title]
type=text
x=8
y=3
width=464
height=17
textfont=q8_full
text=Select an Option
textalignh=1
colour=0x800000

[graphical_multi_pic2a]
type=model
x=100
y=20
width=60
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[graphical_multi_pic2b]
type=model
x=325
y=20
width=60
height=55
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

