[com_0]
type=model
x=242
y=149
width=32
height=32
model=model_16023
modelorigin_x=0
modelorigin_y=0
modelangle_x=531
modelangle_y=0
modelangle_z=0
modelzoom=138

[profession]
type=model
x=158
y=56
width=221
height=215
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=423
modelangle_y=3
modelangle_z=0
modelzoom=300

[com_2]
type=graphic
x=43
y=16
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

