[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gravestone_generic_init(event_com, gravestone_generic:frame, gravestone_generic:close, gravestone_generic:content, gravestone_generic:resize_preview, gravestone_generic:free_container, gravestone_generic:freeitems, gravestone_generic:freescrollbar, gravestone_generic:freebutton, gravestone_generic:freebutton_gfx, gravestone_generic:pay_container, gravestone_generic:fee, gravestone_generic:payitems, gravestone_generic:payscrollbar, gravestone_generic:paybutton, gravestone_generic:paybutton_gfx, 44040209, gravestone_generic:info)

[content]
type=layer
width=220
height=215
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
noclickthrough=yes

[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=content
events=2
op1=*

[free_container]
type=layer
y=40
width=20
height=157
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content
onload=thinbox(event_com)

[com_5]
type=text
y=2
width=4
height=12
widthmode=minus
xmode=abs_centre
layer=free_container
textfont=p11_full
text=Free to reclaim:
textalignv=1
textshadow=yes
colour=0xff981f

[freeitems]
type=layer
x=18
y=2
width=62
height=16
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=free_container

[freescrollbar]
type=layer
x=2
y=2
width=16
height=16
heightmode=minus
ymode=abs_bottom
layer=free_container

[freebutton]
type=layer
x=2
width=41
height=41
xmode=abs_right
ymode=abs_centre
layer=free_container
events=2
op1=*

[freebutton_gfx]
type=graphic
x=8
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=free_container
graphic="bankbuttons,4"

[pay_container]
type=layer
x=10
y=10
width=20
height=108
widthmode=minus
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

[pay_top]
type=layer
y=2
width=4
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=pay_container

[fee]
type=text
height=12
widthmode=minus
xmode=abs_centre
layer=pay_top
textfont=p11_full
textshadow=yes
colour=0xff981f

[payitems]
type=layer
x=16
width=58
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=pay_top

[payscrollbar]
type=layer
width=16
height=12
heightmode=minus
ymode=abs_bottom
layer=pay_top

[paybutton]
type=layer
width=41
height=41
xmode=abs_right
layer=pay_top
events=2
op1=*

[paybutton_gfx]
type=graphic
x=6
y=9
width=29
height=22
xmode=abs_right
layer=pay_top

[incinerator]
type=model
width=41
height=41
xmode=abs_right
ymode=abs_bottom
layer=pay_top
model=model_9037
modelorigin_x=0
modelorigin_y=150
modelangle_x=114
modelangle_y=1396
modelangle_z=0
modelzoom=4000
events=1048576

[info]
type=text
y=2
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=pay_container
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[resize_preview]
type=layer
width=220
height=209
xmode=abs_centre
ymode=abs_centre
layer=universe

