[scroll]
type=model
x=234
y=112
width=32
height=32
model=model_25921
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=2044
modelangle_z=0
modelzoom=581

[line_1]
type=rectangle
x=69
y=48
width=357
height=2
colour=0x46320a
fill=yes

[line_2]
type=rectangle
x=69
y=58
width=357
height=2
colour=0x46320a
fill=yes

[line_3]
type=rectangle
x=69
y=67
width=357
height=2
colour=0x46320a
fill=yes

[line_4]
type=rectangle
x=70
y=77
width=357
height=2
colour=0x46320a
fill=yes

[line_5]
type=rectangle
x=69
y=88
width=357
height=2
colour=0x46320a
fill=yes

[treble_clef]
type=graphic
x=66
y=39
width=29
height=66
graphic=grim_musicalnotes1

[notes_e_f_e_d]
type=graphic
x=109
y=28
width=45
height=36
graphic="grim_musicalnotes,0"

[notes_c]
type=graphic
x=143
y=37
width=45
height=36
graphic="grim_musicalnotes,1"

[notes_a]
type=graphic
x=168
y=46
width=45
height=36
graphic="grim_musicalnotes,1"

[notes_e]
type=graphic
x=197
y=61
width=45
height=36
graphic="grim_musicalnotes,1"

[notes_g]
type=graphic
x=230
y=51
width=45
height=36
graphic="grim_musicalnotes,1"

[notes_a2]
type=graphic
x=261
y=46
width=45
height=36
graphic="grim_musicalnotes,1"

[e]
type=text
x=110
y=94
width=32
height=32
textfont=p12_full
text=E
textshadow=yes
colour=0x46320a

[f]
type=text
x=120
y=94
width=32
height=32
textfont=p12_full
text=F
textshadow=yes
colour=0x46320a

[e_2]
type=text
x=130
y=94
width=32
height=32
textfont=p12_full
text=E
textshadow=yes
colour=0x46320a

[d]
type=text
x=143
y=94
width=32
height=32
textfont=p12_full
text=D
textshadow=yes
colour=0x46320a

[c]
type=text
x=157
y=94
width=32
height=32
textfont=p12_full
text=C
textshadow=yes
colour=0x46320a

[a]
type=text
x=183
y=94
width=32
height=32
textfont=p12_full
text=A
textshadow=yes
colour=0x46320a

[e_3]
type=text
x=214
y=94
width=32
height=32
textfont=p12_full
text=E
textshadow=yes
colour=0x46320a

[g]
type=text
x=246
y=94
width=32
height=32
textfont=p12_full
text=G
textshadow=yes
colour=0x46320a

[a_2]
type=text
x=277
y=94
width=32
height=32
textfont=p12_full
text=A
textshadow=yes
colour=0x46320a

[piano_keys]
type=model
x=214
y=209
width=32
height=32
model=model_25919
modelorigin_x=0
modelorigin_y=0
modelangle_x=249
modelangle_y=2044
modelangle_z=0
modelzoom=656

[key_c]
type=text
x=63
y=229
width=32
height=32
textfont=b12_full
text=C
textshadow=yes
colour=0x46320a

[key_d]
type=text
x=79
y=229
width=32
height=32
textfont=b12_full
text=D
textalignh=1
textshadow=yes
colour=0x46320a

[key_e]
type=text
x=107
y=229
width=32
height=32
textfont=b12_full
text=E
textalignh=1
textshadow=yes
colour=0x46320a

[key_f]
type=text
x=139
y=229
width=32
height=32
textfont=b12_full
text=F
textalignh=1
textshadow=yes
colour=0x46320a

[key_g]
type=text
x=168
y=229
width=32
height=32
textfont=b12_full
text=G
textalignh=1
textshadow=yes
colour=0x46320a

[key_a]
type=text
x=193
y=229
width=32
height=32
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0x46320a

[key_b]
type=text
x=220
y=229
width=32
height=32
textfont=b12_full
text=B
textalignh=1
textshadow=yes
colour=0x46320a

[key_d2]
type=text
x=276
y=229
width=32
height=32
textfont=b12_full
text=D
textalignh=1
textshadow=yes
colour=0x46320a

[key_c2]
type=text
x=248
y=229
width=32
height=32
textfont=b12_full
text=C
textalignh=1
textshadow=yes
colour=0x46320a

[key_e2]
type=text
x=304
y=229
width=32
height=32
textfont=b12_full
text=E
textalignh=1
textshadow=yes
colour=0x46320a

[key_f2]
type=text
x=333
y=229
width=32
height=32
textfont=b12_full
text=F
textalignh=1
textshadow=yes
colour=0x46320a

[key_g2]
type=text
x=361
y=229
width=32
height=32
textfont=b12_full
text=G
textalignh=1
textshadow=yes
colour=0x46320a

[key_a2]
type=text
x=389
y=229
width=32
height=32
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0x46320a

[key_b2]
type=text
x=418
y=229
width=32
height=32
textfont=b12_full
text=B
textalignh=1
textshadow=yes
colour=0x46320a

[upper]
type=text
x=372
y=33
width=32
height=32
textfont=b12_full
text=UPPER
colour=0x46320a

[lower]
type=text
x=372
y=93
width=32
height=32
textfont=b12_full
text=LOWER
colour=0x46320a

[com_39]
type=graphic
x=417
y=20
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

