// 76:0
[universe]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=grouping_init(event_com)

// 76:1
[header]
type=text
x=2
width=76
height=22
widthmode=minus
layer=universe
textfont=b12_full
text=Grouping
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:2
[pvp_arena]
type=layer
x=2
width=72
height=22
xmode=abs_right
layer=universe
events=2
opbase=<col=ff9040>PvP Arena</col> options
op1=Open
onop=opsound(event_op, 2)

// 76:3
[com_3]
type=graphic
y=-7
width=72
height=36
xmode=abs_centre
layer=pvp_arena
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:4
[com_4]
type=text
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pvp_arena
textfont=p11_full
text=PvP Arena
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:5
[background]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 76:6
[dropdown_top]
type=layer
y=22
width=4
height=22
widthmode=minus
xmode=abs_centre
layer=universe

// 76:7
[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_top
graphic=tradebacking
tiling=yes

// 76:8
[dropdown_hover]
type=rectangle
height=22
widthmode=minus
layer=dropdown_top
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 230)
onmouseleave=settrans(event_com, 255)

// 76:9
[com_9]
type=rectangle
height=22
widthmode=minus
layer=dropdown_top
colour=0x2e2b23

// 76:10
[com_10]
type=rectangle
width=2
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_top
colour=0x726451
trans=150

// 76:11
[currentgame]
type=text
x=6
width=25
height=16
widthmode=minus
ymode=abs_centre
layer=dropdown_top
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:12
[playerlist_container]
type=layer
y=43
width=4
height=89
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 76:13
[com_13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=playerlist_container
graphic=tradebacking
tiling=yes

// 76:14
[com_14]
type=rectangle
widthmode=minus
heightmode=minus
layer=playerlist_container
colour=0x2e2b23

// 76:15
[com_15]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=playerlist_container
colour=0x726451
trans=150

// 76:16
[playerlist]
type=layer
x=6
y=2
width=27
height=4
widthmode=minus
heightmode=minus
layer=playerlist_container

// 76:17
[scrollbar]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=playerlist_container

// 76:18
[dropdown]
type=layer
y=43
width=4
height=140
widthmode=minus
xmode=abs_centre
layer=universe
hide=yes

// 76:19
[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown
graphic=tradebacking
tiling=yes

// 76:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=dropdown
colour=0x2e2b23

// 76:21
[com_21]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=dropdown
colour=0x726451
trans=150

// 76:22
[dropdown_contents]
type=layer
x=3
y=3
width=22
height=6
widthmode=minus
heightmode=minus
layer=dropdown
noclickthrough=yes

// 76:23
[dropdown_scrollbar]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=dropdown

// 76:24
[arrow]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=dropdown_top
graphic="scrollbar_v2,1"

// 76:25
[com_25]
type=text
y=193
width=74
height=16
widthmode=minus
layer=universe
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:26
[suggestedworld]
type=layer
x=2
y=1
width=78
height=26
widthmode=minus
ymode=abs_bottom
layer=universe

// 76:27
[joinleave]
type=layer
widthmode=minus
heightmode=minus
layer=suggestedworld

// 76:28
[com_28]
type=text
height=2
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=suggestedworld
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 76:29
[joinleave_text]
type=layer
x=2
y=22
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=universe

// 76:30
[teleport]
type=graphic
y=-7
width=72
height=36
layer=joinleave_text
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:31
[com_31]
type=text
width=72
height=22
layer=joinleave_text
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:32
[com_32]
type=layer
x=2
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=universe

// 76:33
[com_33]
type=graphic
y=-7
width=72
height=36
layer=com_32
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:34
[com_34]
type=text
width=72
height=22
layer=com_32
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

