[universe]
type=layer
height=258
widthmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hallowed_tools_side_init(event_com, hallowed_tool_side:token, hallowed_tool_side:grapple, hallowed_tool_side:focus, hallowed_tool_side:symbol, hallowed_tool_side:hammer, hallowed_tool_side:ring, hallowed_tool_side:store_all)

[grapple]
type=layer
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[focus]
type=layer
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[symbol]
type=layer
y=43
width=95
height=43
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[hammer]
type=layer
y=43
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[ring]
type=layer
y=86
width=95
height=43
layer=universe
events=1026
op1=*
op10=*

[token]
type=layer
y=86
width=95
height=43
xmode=abs_right
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[store_all]
type=layer
width=190
height=43
ymode=abs_bottom
layer=universe
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

