[universe]
type=layer
width=492
height=36
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hallowed_tools_main_init(event_com, hallowed_tools:token, hallowed_tools:grapple, hallowed_tools:focus, hallowed_tools:symbol, hallowed_tools:hammer, hallowed_tools:ring, hallowed_tools:withdrawal_all, hallowed_tools:quantity_selection)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Hallowed Sepulchre Equipment Storage")

[items]
type=layer
x=10
y=63
width=472
height=108
heightmode=minus
ymode=abs_bottom
layer=universe

[grapple]
type=layer
x=-116
width=108
height=60
xmode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[focus]
type=layer
width=108
height=60
xmode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[symbol]
type=layer
x=116
width=108
height=60
xmode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[hammer]
type=layer
x=-116
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[ring]
type=layer
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=items
events=1026
op1=*
op10=*

[token]
type=layer
x=116
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=items
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[withdrawal_all]
type=layer
y=12
width=190
height=48
xmode=abs_centre
ymode=abs_bottom
layer=items
events=1026
op1=*
op10=*

[quantity_selection]
type=layer
y=5
width=10
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[quantity_1]
type=layer
x=6553
y=5
width=36
height=36
xmode=rel_left
ymode=abs_centre
layer=quantity_selection

[quantity_5]
type=layer
x=9011
y=5
width=36
height=36
xmode=rel_left
ymode=abs_centre
layer=quantity_selection

[quantity_x]
type=layer
x=11468
y=5
width=36
height=36
xmode=rel_left
ymode=abs_centre
layer=quantity_selection

[quantity_all]
type=layer
x=13926
y=5
width=36
height=36
xmode=rel_left
ymode=abs_centre
layer=quantity_selection

