[universe]
type=layer
widthmode=minus
heightmode=minus

[safezone]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[scrollbar]
type=layer
x=4
y=4
width=14
height=8
heightmode=minus
xmode=abs_right
layer=safezone

[listeners]
type=layer
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=safezone

[frame]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=safezone
onload=helper_background(event_com)

[content]
type=layer
x=4
y=4
width=22
height=8
widthmode=minus
heightmode=minus
layer=safezone
events=448
op6=*
op7=*
op8=*

