// 711:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 711:1
[safezone]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 711:2
[scrollbar]
type=layer
x=4
y=4
width=14
height=8
heightmode=minus
xmode=abs_right
layer=safezone

// 711:3
[listeners]
type=layer
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=safezone

// 711:4
[frame]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=safezone
onload=helper_background(event_com)

// 711:5
[content]
type=layer
x=4
y=4
width=22
height=8
widthmode=minus
heightmode=minus
layer=safezone
events=448
op6=*
op7=*
op8=*

