[universe]
type=layer
widthmode=minus
heightmode=minus

[safezone]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=safezone
onload=helper_background(event_com)

[content]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=safezone

[show_more_clickthrough]
type=layer
width=11
height=11
xmode=abs_right
ymode=abs_bottom
layer=content
noclickthrough=yes

[show_more]
type=graphic
width=11
height=11
xmode=abs_right
ymode=abs_bottom
layer=show_more_clickthrough
graphic="zeah_book,0"
vflip=yes
hflip=yes
events=2
op1=*
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

