[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x352d1e
fill=yes

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
model=model_4515
modelorigin_x=0
modelorigin_y=120
modelangle_x=0
modelangle_y=1536
modelangle_z=0
modelzoom=186

[horror_fire]
type=model
x=90
y=153
width=32
height=32
model=model_4514
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=381

[horror_air]
type=model
x=158
y=29
width=32
height=32
model=model_4510
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=437

[horror_earth]
type=model
x=320
y=28
width=32
height=32
model=model_4512
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=412

[horror_water]
type=model
x=388
y=156
width=32
height=32
model=model_4521
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=380

[horror_ranging]
type=model
x=319
y=272
width=32
height=32
model=model_4519
modelorigin_x=0
modelorigin_y=0
modelangle_x=489
modelangle_y=1986
modelangle_z=0
modelzoom=426

[horror_melee]
type=model
x=161
y=269
width=32
height=32
model=model_4517
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=368

[com_8]
type=graphic
x=22
y=16
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

