[universe]
type=layer
width=330
height=265
xmode=abs_centre
ymode=abs_centre
onload=horror_prayerbooks_init(event_com, horror_prayerbooks:saradomin, horror_prayerbooks:guthix, horror_prayerbooks:zamorak, horror_prayerbooks:bandos, horror_prayerbooks:armadyl, horror_prayerbooks:zaros)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Jossik's salvaged prayerbooks")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[saradomin]
type=layer
width=100
height=105
layer=contents
events=1026
op1=*
op10=Examine

[guthix]
type=layer
width=100
height=105
xmode=abs_centre
layer=contents
events=1026
op1=*
op10=Examine

[zamorak]
type=layer
width=100
height=105
xmode=abs_right
layer=contents
events=1026
op1=*
op10=Examine

[bandos]
type=layer
width=100
height=105
ymode=abs_bottom
layer=contents
events=1026
op1=*
op10=Examine

[armadyl]
type=layer
width=100
height=105
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=1026
op1=*
op10=Examine

[zaros]
type=layer
width=100
height=105
xmode=abs_right
ymode=abs_bottom
layer=contents
events=1026
op1=*
op10=Examine

