// 128:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 128:1
[background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
graphic=tradebacking
tiling=yes

// 128:2
[close_button]
type=graphic
y=4
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

// 128:3
[title]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Seed Box
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9720

// 128:4
[content_layer]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 128:5
[empty_button]
type=layer
x=5
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=content_layer
events=2
op1=Empty all to inventory
onmouseleave=deltooltip(hosidius_seedbox:tooltip)
onmouserepeat=addtooltip(event_com, hosidius_seedbox:tooltip, "Empty seeds into your inventory.", 30, 200)

// 128:6
[fill_button]
type=layer
x=50
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=content_layer
events=2
op1=Fill box from inventory
onmouseleave=deltooltip(hosidius_seedbox:tooltip)
onmouserepeat=addtooltip(event_com, hosidius_seedbox:tooltip, "Fill the seed box with as many seeds as possible from your inventory.", 30, 200)

// 128:7
[button_background_1]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=fill_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

// 128:8
[button_1]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=fill_button
graphic="bankbuttons,0"

// 128:9
[button_background]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=empty_button
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

// 128:10
[button_icon]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=empty_button
graphic="bankbuttons,4"

// 128:11
[seed_layer]
type=layer
y=35
width=60
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content_layer

// 128:12
[tooltip]
type=layer
width=200
height=50
layer=universe

