[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_servery_hud_init(hosidius_servery_hud:dodger, hosidius_servery_hud:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=137
height=109
layer=dodger

[com_3]
type=graphic
x=5
y=5
width=36
height=32
layer=content
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, hosidius_servery_hud:meatpie_container, hosidius_servery_hud:meatpie_bar, hosidius_servery_hud:tooltip, hosidius_servery_meat_pie)

[meatpie_container]
type=layer
x=45
y=14
width=80
height=14
layer=content

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=meatpie_container
colour=0x000000
fill=yes

[meatpie_bar]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=meatpie_container

[com_7]
type=graphic
x=5
y=37
width=36
height=32
layer=content
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, hosidius_servery_hud:pineapplepizza_container, hosidius_servery_hud:pineapplepizza_bar, hosidius_servery_hud:tooltip, hosidius_servery_pineapple_pizza)

[pineapplepizza_container]
type=layer
x=45
y=46
width=80
height=14
layer=content

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pineapplepizza_container
colour=0x000000
fill=yes

[pineapplepizza_bar]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pineapplepizza_container

[com_11]
type=graphic
x=5
y=69
width=36
height=32
layer=content
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, hosidius_servery_hud:stew_container, hosidius_servery_hud:stew_bar, hosidius_servery_hud:tooltip, hosidius_servery_stew)

[stew_container]
type=layer
x=45
y=78
width=80
height=14
layer=content

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stew_container
colour=0x000000
fill=yes

[stew_bar]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stew_container

[tooltip]
type=layer
width=1
height=1
layer=content

