[universe]
type=layer
width=444
height=275
xmode=abs_centre
ymode=abs_centre
onload=hosidius_strip_rewards_init(event_com, hosidius_strip_rewards:points, hosidius_strip_rewards:can, hosidius_strip_rewards:can_text, hosidius_strip_rewards:items, hosidius_strip_rewards:itemprices, hosidius_strip_rewards:seedbox, hosidius_strip_rewards:seedbox_cost, hosidius_strip_rewards:herbsack, hosidius_strip_rewards:herbsack_cost, hosidius_strip_rewards:hat, hosidius_strip_rewards:hat_cost, hosidius_strip_rewards:hat_gfx, hosidius_strip_rewards:torso, hosidius_strip_rewards:torso_cost, hosidius_strip_rewards:torso_gfx, hosidius_strip_rewards:legs, hosidius_strip_rewards:leg_cost, hosidius_strip_rewards:leg_gfx, hosidius_strip_rewards:feet, hosidius_strip_rewards:feet_cost, hosidius_strip_rewards:feet_gfx, hosidius_strip_rewards:autoweed, hosidius_strip_rewards:autoweed_cost, hosidius_strip_rewards:autoweed_gfx, hosidius_strip_rewards:autoweed_indicator)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Farmer Gricoller's Rewards")

[com_2]
type=model
x=6
y=40
width=150
height=150
layer=universe
model=model_30124
modelorigin_x=-20
modelorigin_y=500
modelangle_x=194
modelangle_y=1637
modelangle_z=1984
modelzoom=900

[points]
type=text
y=40
width=140
height=32
xmode=abs_centre
layer=universe
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=text
height=20
widthmode=minus
layer=can
textfont=p12_full
text=Gricoller's can:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=can
outline=1
graphicshadow=1381653
onload=object_swapper(event_com, zeah_wateringcan, 1)

[can_text]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=can
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[items]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=universe

[itemprices]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=universe

[can]
type=layer
x=6
y=8
width=105
height=70
ymode=abs_bottom
layer=universe
events=1088
op6=*
op10=*

[seedbox]
type=layer
x=-54
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1088
op6=*
op10=*

[seedbox_title]
type=text
height=20
widthmode=minus
layer=seedbox
textfont=p12_full
text=Seed box:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[seedbox_cost]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=seedbox
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[seedbox_gfx]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=seedbox
outline=1
onload=object_swapper(event_com, seed_box, 1)

[herbsack]
type=layer
x=55
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=1088
op6=*
op10=*

[autoweed]
type=layer
x=6
y=8
width=105
height=70
xmode=abs_right
ymode=abs_bottom
layer=universe
events=1088
op6=*
op10=*

[autoweed_title]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=autoweed
textfont=p12_full
text=Auto-weed
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[autoweed_cost]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=autoweed
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[autoweed_gfx]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=autoweed
outline=1
onload=object_swapper(event_com, seed_box, 1)

[autoweed_indicator]
type=graphic
x=33
y=20
width=17
height=17
xmode=abs_right
layer=autoweed
tiling=yes

[outfit]
type=layer
x=6
y=40
width=140
height=151
xmode=abs_right
layer=universe

[outfit_title]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=outfit
textfont=p12_full
text=Farmer's outfit
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[hat]
type=layer
y=23
height=32
widthmode=minus
xmode=abs_centre
layer=outfit
events=1088
op6=*
op10=*

[hat_title]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=hat
textfont=p12_full
text=Farmer's hat
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[hat_cost]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=hat
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[hat_gfx]
type=graphic
width=36
height=32
ymode=abs_centre
layer=hat
outline=1

[torso]
type=layer
y=55
height=32
widthmode=minus
xmode=abs_centre
layer=outfit
events=1088
op6=*
op10=*

[torso_title]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=torso
textfont=p12_full
text=Farmer's torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[torso_cost]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=torso
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[torso_gfx]
type=graphic
width=36
height=32
ymode=abs_centre
layer=torso
outline=1

[legs]
type=layer
y=87
height=32
widthmode=minus
layer=outfit
events=1088
op6=*
op10=*

[leg_title]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=legs
textfont=p12_full
text=Farmer's legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[leg_cost]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=legs
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[leg_gfx]
type=graphic
width=36
height=32
ymode=abs_centre
layer=legs
outline=1

[feet]
type=layer
y=119
height=32
widthmode=minus
xmode=abs_centre
layer=outfit
events=1088
op6=*
op10=*

[feet_title]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=feet
textfont=p12_full
text=Farmer's boots
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[feet_cost]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=feet
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[feet_gfx]
type=graphic
width=36
height=32
ymode=abs_centre
layer=feet
outline=1

[herbsack_title]
type=text
height=20
widthmode=minus
layer=herbsack
textfont=p12_full
text=Herb sack:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[herbsack_cost]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=herbsack
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[herbsack_gfx]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=herbsack
outline=1
onload=object_swapper(event_com, slayer_herb_sack, 1)

