[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_tithe_hud(event_com, hosidius_strip_farming:dodger, hosidius_strip_farming:panel, hosidius_strip_farming:fruit, hosidius_strip_farming:counter, hosidius_strip_farming:points)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[panel]
type=layer
x=2
y=2
width=100
height=54
xmode=abs_right
layer=dodger
onload=thinstonebox(event_com)

[com_3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic=tradebacking
tiling=yes
trans=100

[fruit]
type=model
x=2
width=40
height=40
layer=panel
model=null
modelzoom=400

[counter]
type=text
x=2
width=44
height=14
widthmode=minus
heightmode=minus
xmode=abs_right
layer=panel
textfont=quill_oblique_large
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[points]
type=text
width=4
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=panel
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

