// 891:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 891:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 891:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 891:3
[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 891:4
[panel_top]
type=layer
height=30
widthmode=minus
layer=content

// 891:5
[content_top]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=panel_top

// 891:6
[label_loadout_select]
type=text
y=3
width=64
height=32
ymode=abs_centre
layer=content_top
textfont=p11_full
text=Loadout:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:7
[btn_loadout_select]
type=layer
x=68
width=130
height=22
ymode=abs_centre
layer=content_top

// 891:8
[panel_left]
type=layer
y=30
width=200
height=30
heightmode=minus
layer=content

// 891:9
[content_left]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=panel_left

// 891:10
[btn_make_active]
type=layer
x=10
y=10
width=20
height=28
widthmode=minus
layer=content_left

// 891:11
[slots]
type=layer
x=10
y=40
width=20
height=160
widthmode=minus
layer=content_left

// 891:12
[slot1]
type=layer
height=32
widthmode=minus
layer=slots

// 891:13
[slot1_icon]
type=graphic
width=32
height=32
ymode=abs_centre
layer=slot1

// 891:14
[slot1_label]
type=text
width=64
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=slot1
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:15
[slot1_clickzone]
type=layer
width=32
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=slot1
events=1048576

// 891:16
[slot1_clear_clickzone]
type=layer
y=-1
width=32
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=slot1

// 891:17
[slot2]
type=layer
y=32
height=30
widthmode=minus
layer=slots

// 891:18
[slot2_icon]
type=graphic
width=32
height=32
ymode=abs_centre
layer=slot2

// 891:19
[slot3]
type=layer
y=64
height=32
widthmode=minus
layer=slots

// 891:20
[slot3_icon]
type=graphic
width=32
height=32
ymode=abs_centre
layer=slot3

// 891:21
[slot4]
type=layer
y=96
height=32
widthmode=minus
layer=slots

// 891:22
[slot4_icon]
type=graphic
width=32
height=32
ymode=abs_centre
layer=slot4

// 891:23
[slot5]
type=layer
y=128
height=32
widthmode=minus
layer=slots

// 891:24
[slot5_icon]
type=graphic
width=32
height=32
ymode=abs_centre
layer=slot5

// 891:25
[btn_clear_loadout]
type=layer
x=10
y=10
width=20
height=28
widthmode=minus
ymode=abs_bottom
layer=content_left

// 891:26
[panel_right]
type=layer
y=30
width=200
height=30
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 891:27
[scrollbar_right]
type=layer
x=2
y=2
width=18
height=4
heightmode=minus
xmode=abs_right
layer=panel_right

// 891:28
[content_right]
type=layer
x=2
y=2
width=22
height=4
widthmode=minus
heightmode=minus
layer=panel_right

// 891:29
[action_list_container]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_right

// 891:30
[action_list_info_expand_container]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_right

// 891:31
[dropdown_loadouts_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 891:32
[dropdown_actions_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 891:33
[dragging_slot]
type=layer
width=197
height=45
layer=infinity
hide=yes
onload=thinbox(event_com)

// 891:34
[dragging_slot_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dragging_slot
graphic=tradebacking

// 891:35
[dropdown_actions]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_actions_container
noclickthrough=yes

// 891:36
[dropdown_actions_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown_actions

// 891:37
[dropdown_actions_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown_actions

// 891:38
[slot2_label]
type=text
width=64
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=slot2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:39
[slot2_clickzone]
type=layer
width=32
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=slot2
events=1048576

// 891:40
[slot2_clear_clickzone]
type=layer
y=-1
width=32
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=slot2

// 891:41
[slot2_icon_clear]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=slot2_clear_clickzone
graphic="mod_icons_interface,11"

// 891:42
[slot3_label]
type=text
width=64
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=slot3
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:43
[slot3_clickzone]
type=layer
width=32
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=slot3
events=1048576

// 891:44
[slot3_clear_clickzone]
type=layer
width=32
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=slot3

// 891:45
[slot3_icon_clear]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=slot3_clear_clickzone
graphic="mod_icons_interface,11"

// 891:46
[slot4_label]
type=text
width=64
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=slot4
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:47
[slot4_clickzone]
type=layer
width=32
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=slot4
events=1048576

// 891:48
[slot4_clear_clickzone]
type=layer
y=-1
width=32
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=slot4

// 891:49
[slot5_label]
type=text
width=64
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=slot5
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:50
[slot5_clickzone]
type=layer
width=32
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=slot5
events=1048576

// 891:51
[slot5_clear_clickzone]
type=layer
y=-1
width=32
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=slot5

// 891:52
[label_filter_actions]
type=text
x=154
y=3
width=80
height=32
xmode=abs_right
ymode=abs_centre
layer=content_top
textfont=p11_full
text=Filter Actions:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

// 891:53
[btn_filter_actions]
type=layer
x=20
width=130
height=22
xmode=abs_right
ymode=abs_centre
layer=content_top

// 891:54
[dropdown_loadouts]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_loadouts_container
noclickthrough=yes

// 891:55
[dropdown_loadouts_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown_loadouts

// 891:56
[dropdown_loadouts_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown_loadouts

// 891:57
[slot1_icon_clear]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=slot1_clear_clickzone
graphic="mod_icons_interface,11"

// 891:58
[slot4_icon_clear]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=slot4_clear_clickzone
graphic="mod_icons_interface,11"

// 891:59
[slot5_icon_clear]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=slot5_clear_clickzone
graphic="mod_icons_interface,11"

// 891:60
[dragging_slot_icon]
type=graphic
x=5
width=32
height=32
ymode=abs_centre
layer=dragging_slot

// 891:61
[dragging_slot_label]
type=text
x=38
width=38
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dragging_slot
textfont=b12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

