[universe]
type=layer
x=6
width=500
height=334

[frame]
type=layer
height=334
widthmode=minus
layer=universe
onload=stoneborder(event_com, "Hotkey Settings", 0)

[content]
type=layer
y=10
width=20
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[filters]
type=layer
height=30
widthmode=minus
layer=content
onload=thinbox(event_com)

[com_4]
type=graphic
widthmode=minus
heightmode=minus
layer=filters
graphic=tradebacking_dark
tiling=yes

[com_5]
type=text
width=75
heightmode=minus
layer=filters
textfont=p12_full
text=Action Type:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[action_filter]
type=layer
x=80
width=150
height=20
ymode=abs_centre
layer=filters
events=2
op1=*

[action_selection_content]
type=layer
y=30
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

[action_info]
type=layer
widthmode=minus
ymode=abs_bottom
layer=content

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=action_selection_content

[action_selection_frame]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=action_selection_content
onload=thinbox(event_com)

[action_selection]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=action_selection_content

[action0]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action1]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action2]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action3]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action4]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action5]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action6]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action7]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action8]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action9]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action10]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action11]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action12]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action13]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action14]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action15]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action16]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action17]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action18]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action19]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action20]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action21]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action22]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action23]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action24]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[action25]
type=layer
layer=action_selection
hide=yes
events=2
op1=*

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes
noclickthrough=yes

[dropdown_close]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_container
colour=0x000000
fill=yes
trans=255
events=2
op1=Close dropdown

[dropdown_panel]
type=layer
width=100
height=50
layer=dropdown_container
noclickthrough=yes
onload=thinbox(event_com)

[background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_panel
graphic=tradebacking_light
tiling=yes

[dropdown_buttons_holder]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
noclickthrough=yes

[dropdown_buttons]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_buttons_holder
hide=yes
noclickthrough=yes

[dropdown_buttons_filter]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_buttons_holder
hide=yes
noclickthrough=yes

[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_panel
noclickthrough=yes

