// 871:0
[universe]
type=layer
width=388
height=270
xmode=abs_centre
ymode=abs_centre
onload=huntsmans_kit_init(event_com, huntsmans_kit:fill, huntsmans_kit:empty, huntsmans_kit:items, huntsmans_kit:scrollbar, huntsmans_kit:1, huntsmans_kit:5, huntsmans_kit:x, huntsmans_kit:all)

// 871:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Huntsman's Kit")

// 871:2
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 871:3
[com_3]
type=model
x=72
y=94
width=32
height=32
layer=contents
model=model_52182
modelanglex=382
modelangley=1944
modelanglez=22
modelzoom=250

// 871:4
[1]
type=layer
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

// 871:5
[5]
type=layer
x=45
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

// 871:6
[x]
type=layer
x=90
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

// 871:7
[all]
type=layer
x=135
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

// 871:8
[fill]
type=layer
x=135
width=37
height=37
layer=contents
events=2
op1=*

// 871:9
[empty]
type=layer
x=135
y=50
width=37
height=37
layer=contents
events=2
op1=*

// 871:10
[items_container]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 871:11
[items]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=items_container

// 871:12
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items_container

