[universe]
type=layer
width=512
height=334
onload=script732(hunting_customfurs:frame, hunting_customfurs:choices_items, hunting_customfurs:footer)

[frame]
type=layer
x=13
y=24
width=484
height=289
layer=universe

[content]
type=layer
x=13
y=24
width=484
height=289
layer=universe

[footer]
type=layer
y=258
height=31
widthmode=minus
layer=content

[choices]
type=layer
y=47
width=484
height=212
layer=content

[choices_titles]
type=layer
height=38
widthmode=minus
heightmode=minus
layer=choices

[choices_items]
type=layer
y=31
height=31
widthmode=minus
heightmode=minus
layer=choices

[spotted]
type=text
x=161
y=142
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Spotted kebbit
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[dashing]
type=text
x=322
y=142
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Dashing kebbit
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[dark]
type=text
y=142
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Dark kebbit
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[graahk]
type=text
x=161
y=70
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Graahk
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[kyatt]
type=text
x=322
y=70
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Kyatt
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[larupia]
type=text
y=70
width=162
height=32
layer=choices_titles
textfont=p12_full
text=Larupia
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[polar]
type=text
width=122
height=32
layer=choices_titles
textfont=p12_full
text=Polar kebbit
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[common]
type=text
x=121
width=122
height=32
layer=choices_titles
textfont=p12_full
text=Common kebbit
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[feldip]
type=text
x=242
width=122
height=32
layer=choices_titles
textfont=p12_full
text=Feldip weasel
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[desert]
type=text
x=363
width=121
height=32
layer=choices_titles
textfont=p12_full
text=Desert devil
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

