// 147:0
[com_0]

// 147:1
[com_1]

// 147:2
[com_2]

// 147:3
[ics_game_background]

// 147:4
[ics_1]

// 147:5
[ics_2]

// 147:6
[ics_3]

// 147:7
[ics_4]

// 147:8
[ics_5]

// 147:9
[ics_6]

// 147:10
[ics_7]

// 147:11
[ics_8]

// 147:12
[ics_9]

// 147:13
[ics_10]

// 147:14
[ics_11]

// 147:15
[ics_12]

// 147:16
[ics_13]

// 147:17
[ics_14]

// 147:18
[ics_15]

// 147:19
[ics_16]

// 147:20
[ics_17]

// 147:21
[ics_18]

// 147:22
[ics_19]

// 147:23
[ics_20]

// 147:24
[ics_21]

// 147:25
[ics_22]

// 147:26
[ics_23]

// 147:27
[ics_24]

// 147:28
[ics_25]

// 147:29
[ics_tilegame_picture]

// 147:30
[ics_tilegame_counter]

// 147:31
[com_31]

// 147:32
[com_32]

// 147:33
[icthalarins_tile_game_close]

