// 540:0
[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script3244(event_com, ii_elnocks_exchange:price, ii_elnocks_exchange:buy, ii_elnocks_exchange:confirm, ii_elnocks_exchange:shop_frame)

// 540:1
[frame]
type=layer
width=492
height=314
layer=universe
onload=steelborder(event_com, "Elnock's Exchange")

// 540:2
[content]
type=layer
y=16
width=20
height=44
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 540:3
[shop]
type=layer
height=39
widthmode=minus
heightmode=minus
layer=content
onload=thinbox(event_com)

// 540:4
[shop_frame]
type=layer
width=472
height=231
layer=shop

// 540:5
[price]
type=layer
width=148
widthmode=minus
heightmode=minus
xmode=abs_right
layer=shop

// 540:6
[buy]
type=layer
width=324
widthmode=minus
heightmode=minus
layer=shop

// 540:7
[confirm]
type=layer
width=165
height=37
xmode=abs_centre
ymode=abs_bottom
layer=content

