// 157:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=ii_scroll_init(ii_scroll:dodger, ii_scroll:content)

// 157:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 157:2
[content]
type=layer
width=102
height=324
xmode=abs_right
layer=dodger

// 157:3
[com_3]
type=rectangle
y=5
width=102
height=314
xmode=abs_right
layer=content
colour=0x53533d
fill=yes
trans=180

// 157:4
[com_4]
type=graphic
x=53
y=10
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,1"

// 157:5
[com_5]
type=graphic
x=53
y=61
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,6"

// 157:6
[com_6]
type=graphic
x=53
y=112
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,0"

// 157:7
[com_7]
type=graphic
x=53
y=163
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,9"

// 157:8
[com_8]
type=graphic
x=53
y=214
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,8"

// 157:9
[com_9]
type=graphic
x=4
y=10
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,4"

// 157:10
[com_10]
type=graphic
x=4
y=61
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,3"

// 157:11
[com_11]
type=graphic
x=4
y=112
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,7"

// 157:12
[com_12]
type=graphic
x=4
y=163
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,10"

// 157:13
[com_13]
type=graphic
x=4
y=214
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,2"

// 157:14
[com_14]
type=text
x=39
y=12
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_1)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_1){inv}

// 157:15
[com_15]
type=text
x=39
y=63
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_2)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_2){inv}

// 157:16
[com_16]
type=text
x=39
y=114
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_3)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_3){inv}

// 157:17
[com_17]
type=text
x=39
y=165
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_4)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_4){inv}

// 157:18
[com_18]
type=text
x=39
y=216
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_5)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_5){inv}

// 157:19
[com_19]
type=text
x=-11
y=12
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_6)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_6){inv}

// 157:20
[com_20]
type=text
x=-11
y=63
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_7)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_7){inv}

// 157:21
[com_21]
type=text
x=-11
y=114
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_8)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_8){inv}

// 157:22
[com_22]
type=text
x=-11
y=165
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_9)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_9){inv}

// 157:23
[com_23]
type=text
x=-11
y=216
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_10)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_10){inv}

// 157:24
[com_24]
type=graphic
x=53
y=265
width=50
height=50
xmode=abs_right
layer=content
graphic="ii_impling_icons,11"

// 157:25
[com_25]
type=text
x=39
y=267
width=32
height=32
xmode=abs_right
layer=content
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, ii_captured_impling_11)
oninvtransmit=ii_impling_count(event_com, ii_captured_impling_11){inv}

