// 680:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=book_indexed_init(indexed_book:close_button, indexed_book:close_graphic, indexed_book:page_left_button, indexed_book:page_left_graphic, indexed_book:page_right_button, indexed_book:page_right_graphic, indexed_book:index_jump_button)

// 680:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 680:2
[background]
type=layer
y=1
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=content

// 680:3
[background_model]
type=model
x=241
y=127
width=35
height=35
layer=background
model=model_6746
modelanglex=498
modelangley=1
modelzoom=477

// 680:4
[page_right_model]
type=model
x=241
y=127
width=35
height=35
layer=background
model=model_6747
modelanglex=498
modelangley=1
modelzoom=477

// 680:5
[page_left_model]
type=model
x=241
y=127
width=35
height=35
layer=background
model=model_6748
modelanglex=498
modelangley=1
modelzoom=477

// 680:6
[title]
type=text
x=1
y=9
width=497
height=23
xmode=abs_centre
layer=content
textfont=q8_full
text=Title
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 680:7
[close_button]
type=layer
x=2
y=2
width=26
height=23
xmode=abs_right
layer=content
events=2
op1=Close

// 680:8
[close_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons,4"

// 680:9
[index_jump_button]
type=text
x=35
y=4
width=66
height=20
xmode=abs_right
layer=content
textfont=p12_full
text=First Page
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=1

// 680:10
[page_left_number]
type=text
x=10
y=14
width=80
height=20
ymode=abs_bottom
layer=content
textfont=q8_full
text=1
textalignh=left
textalignv=top
colour=0x000000

// 680:11
[page_right_number]
type=text
x=9
y=14
width=80
height=20
xmode=abs_right
ymode=abs_bottom
layer=content
textfont=q8_full
text=2
textalignh=right
textalignv=top
colour=0x000000

// 680:12
[page_left_models]
type=layer
x=27
y=55
width=202
height=241
layer=content

// 680:13
[page_left_model_1]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:14
[page_left_model_2]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:15
[page_left_model_3]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:16
[page_left_model_4]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:17
[page_left_model_5]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:18
[page_left_model_6]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:19
[page_left_model_7]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:20
[page_left_model_8]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:21
[page_left_model_9]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:22
[page_left_model_10]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:23
[page_left_model_11]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:24
[page_left_model_12]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:25
[page_left_model_13]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:26
[page_left_model_14]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:27
[page_left_model_15]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_left_models
hide=yes
model=null
modelzoom=200

// 680:28
[page_right_models]
type=layer
x=27
y=55
width=202
height=241
xmode=abs_right
layer=content

// 680:29
[page_right_model_1]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:30
[page_right_model_2]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:31
[page_right_model_3]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:32
[page_right_model_4]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:33
[page_right_model_5]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:34
[page_right_model_6]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:35
[page_right_model_7]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:36
[page_right_model_8]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:37
[page_right_model_9]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:38
[page_right_model_10]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:39
[page_right_model_11]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:40
[page_right_model_12]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:41
[page_right_model_13]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:42
[page_right_model_14]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:43
[page_right_model_15]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=page_right_models
hide=yes
model=null
modelzoom=200

// 680:44
[page_left_text]
type=layer
x=27
y=55
width=202
height=244
layer=content

// 680:45
[page_left_text_1]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line1
textalignh=left
textalignv=top
colour=0x000000

// 680:46
[page_left_text_2]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line2
textalignh=left
textalignv=top
colour=0x000000

// 680:47
[page_left_text_3]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line3
textalignh=left
textalignv=top
colour=0x000000

// 680:48
[page_left_text_4]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line4
textalignh=left
textalignv=top
colour=0x000000

// 680:49
[page_left_text_5]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line5
textalignh=left
textalignv=top
colour=0x000000

// 680:50
[page_left_text_6]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line6
textalignh=left
textalignv=top
colour=0x000000

// 680:51
[page_left_text_7]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line7
textalignh=left
textalignv=top
colour=0x000000

// 680:52
[page_left_text_8]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line8
textalignh=left
textalignv=top
colour=0x000000

// 680:53
[page_left_text_9]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line9
textalignh=left
textalignv=top
colour=0x000000

// 680:54
[page_left_text_10]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line10
textalignh=left
textalignv=top
colour=0x000000

// 680:55
[page_left_text_11]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line11
textalignh=left
textalignv=top
colour=0x000000

// 680:56
[page_left_text_12]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line12
textalignh=left
textalignv=top
colour=0x000000

// 680:57
[page_left_text_13]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line13
textalignh=left
textalignv=top
colour=0x000000

// 680:58
[page_left_text_14]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line14
textalignh=left
textalignv=top
colour=0x000000

// 680:59
[page_left_text_15]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=page_left_text
textfont=q8_full
text=line15
textalignh=left
textalignv=top
colour=0x000000

// 680:60
[page_right_text]
type=layer
x=27
y=55
width=202
height=244
xmode=abs_right
layer=content

// 680:61
[page_right_text_1]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line16
textalignh=left
textalignv=top
colour=0x000000

// 680:62
[page_right_text_2]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line17
textalignh=left
textalignv=top
colour=0x000000

// 680:63
[page_right_text_3]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line18
textalignh=left
textalignv=top
colour=0x000000

// 680:64
[page_right_text_4]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line19
textalignh=left
textalignv=top
colour=0x000000

// 680:65
[page_right_text_5]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line20
textalignh=left
textalignv=top
colour=0x000000

// 680:66
[page_right_text_6]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line21
textalignh=left
textalignv=top
colour=0x000000

// 680:67
[page_right_text_7]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line22
textalignh=left
textalignv=top
colour=0x000000

// 680:68
[page_right_text_8]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line23
textalignh=left
textalignv=top
colour=0x000000

// 680:69
[page_right_text_9]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line24
textalignh=left
textalignv=top
colour=0x000000

// 680:70
[page_right_text_10]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line25
textalignh=left
textalignv=top
colour=0x000000

// 680:71
[page_right_text_11]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line26
textalignh=left
textalignv=top
colour=0x000000

// 680:72
[page_right_text_12]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line27
textalignh=left
textalignv=top
colour=0x000000

// 680:73
[page_right_text_13]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line28
textalignh=left
textalignv=top
colour=0x000000

// 680:74
[page_right_text_14]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line29
textalignh=left
textalignv=top
colour=0x000000

// 680:75
[page_right_text_15]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=page_right_text
textfont=q8_full
text=line30
textalignh=left
textalignv=top
colour=0x000000

// 680:76
[page_left_index]
type=layer
x=27
y=55
width=202
height=244
layer=content

// 680:77
[page_left_index_1]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:78
[page_left_index_2]
type=text
y=16
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:79
[page_left_index_3]
type=text
y=32
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:80
[page_left_index_4]
type=text
y=48
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:81
[page_left_index_5]
type=text
y=64
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:82
[page_left_index_6]
type=text
y=80
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:83
[page_left_index_7]
type=text
y=96
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:84
[page_left_index_8]
type=text
y=112
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:85
[page_left_index_9]
type=text
y=128
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:86
[page_left_index_10]
type=text
y=144
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:87
[page_left_index_11]
type=text
y=160
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:88
[page_left_index_12]
type=text
y=176
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:89
[page_left_index_13]
type=text
y=192
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:90
[page_left_index_14]
type=text
y=208
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:91
[page_left_index_15]
type=text
y=224
height=16
widthmode=minus
xmode=abs_centre
layer=page_left_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:92
[page_right_index]
type=layer
x=27
y=55
width=202
height=244
xmode=abs_right
layer=content

// 680:93
[page_right_index_1]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:94
[page_right_index_2]
type=text
y=16
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:95
[page_right_index_3]
type=text
y=32
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:96
[page_right_index_4]
type=text
y=48
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:97
[page_right_index_5]
type=text
y=64
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:98
[page_right_index_6]
type=text
y=80
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:99
[page_right_index_7]
type=text
y=96
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:100
[page_right_index_8]
type=text
y=112
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:101
[page_right_index_9]
type=text
y=128
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:102
[page_right_index_10]
type=text
y=144
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:103
[page_right_index_11]
type=text
y=160
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:104
[page_right_index_12]
type=text
y=176
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:105
[page_right_index_13]
type=text
y=192
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:106
[page_right_index_14]
type=text
y=208
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:107
[page_right_index_15]
type=text
y=224
height=16
widthmode=minus
xmode=abs_centre
layer=page_right_index
hide=yes
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000
events=1
onload=book_indexed_index_init(event_com)

// 680:108
[page_left_button]
type=layer
x=101
width=45
height=36
ymode=abs_bottom
layer=content
events=1

// 680:109
[page_left_graphic]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=page_left_button
graphic=leftarrow

// 680:110
[page_right_button]
type=layer
x=101
width=45
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
events=1

// 680:111
[page_right_graphic]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=page_right_button
graphic=rightarrow

