// 596:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=inferno_hud_init(inferno_hp_hud:dodger, inferno_hp_hud:hp, inferno_hp_hud:name_area, inferno_hp_hud:hp_bar_text, inferno_hp_hud:health_bar_remaining, inferno_hp_hud:creature_name)

// 596:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 596:2
[hp]
type=layer
width=300
height=38
layer=dodger

// 596:3
[name_area]
type=layer
width=80
height=18
layer=hp
onload=thinbox(event_com)

// 596:4
[name_backing]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=name_area
graphic=tradebacking
tiling=yes

// 596:5
[creature_name]
type=text
x=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=name_area
textfont=p11_full
text=TzKal-Zuk
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 596:6
[hp_bar]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=hp
onload=thinbox(event_com)

// 596:7
[health_bar_back]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hp_bar
colour=0xcc0000
fill=yes

// 596:8
[health_bar_remaining]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=hp_bar
colour=0x00cc00
fill=yes

// 596:9
[hp_bar_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hp_bar
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
colour=0x000000

