[com_0]
type=layer
x=80
y=34
width=352
height=250
onload=bank_depositbox_init(interface_192:com_2, interface_192:com_3, interface_192:com_4, interface_192:com_5, interface_192:com_6, interface_192:com_7, interface_192:com_8)

[com_1]
type=layer
width=352
height=250
layer=com_0
onload=steelborder(event_com, "The Bank of RuneScape - Deposit Box")

[com_2]
type=layer
x=38
y=40
width=276
height=158
layer=com_0

[com_3]
type=graphic
x=94
y=204
width=36
height=36
layer=com_0
graphic="miscgraphics,0"
events=2
op1=Deposit inventory

[com_4]
type=graphic
x=97
y=211
width=29
height=22
layer=com_0
graphic="bankbuttons,0"

[com_5]
type=graphic
x=158
y=204
width=36
height=36
layer=com_0
graphic="miscgraphics,0"
events=2
op1=Deposit worn items

[com_6]
type=graphic
x=161
y=211
width=29
height=22
layer=com_0
graphic="bankbuttons,1"

[com_7]
type=graphic
x=222
y=204
width=36
height=36
layer=com_0
graphic="miscgraphics,0"
events=2
op1=Deposit loot

[com_8]
type=graphic
x=225
y=211
width=29
height=22
layer=com_0
graphic="bankbuttons,3"

