[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=415
height=230
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_events_create_init(event_com, interface_704:com2, interface_704:com18, interface_704:com16, 46137356, 46137358, 46137351, 46137350, 46137353, 46137349, 46137357, 46137354, interface_704:com17)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=40
width=30
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com4]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
events=2
op0=Edit
onload=script4415(enum_3813, interface_704:com25, event_com, interface_704:com20, interface_704:com21)

[com6]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4
events=2
op0=Edit
onload=script4417(enum_3814, event_com)

[com7]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com4
events=2
op0=Edit
onload=script4415(enum_3808, interface_704:com24, event_com, interface_704:com20, interface_704:com21)

[com8]
type=layer
y=50
height=39
widthmode=minus
xmode=abs_centre
layer=com3

[com9]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
events=2
op0=Edit
onload=script4417(enum_3816, event_com)

[com10]
type=layer
width=247
heightmode=minus
ymode=abs_centre
layer=com8
events=2
op0=Edit
onload=script4414(interface_704:com26, event_com, interface_704:com20, interface_704:com21)

[com11]
type=layer
y=100
height=39
widthmode=minus
xmode=abs_centre
layer=com3

[com12]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
events=2
op0=Edit
onload=script4417(enum_3817, event_com)

[com13]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com11
events=2
op0=Edit
onload=script4417(enum_3815, event_com)

[com14]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com11
events=2
op0=Edit
onload=script4415(enum_3795, interface_704:com23, event_com, interface_704:com20, interface_704:com21)

[com15]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com16]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com15
events=2
op0=*

[com17]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
events=2
op0=*

[com18]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com15
events=2
op0=*

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com21]
type=layer
width=1
height=1
layer=com20
noclickthrough=yes

[com22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes

[com23]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com21
hide=yes

[com24]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com21
hide=yes

[com25]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com21
hide=yes

[com26]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com21
hide=yes

[com27]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com21

