[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=kourend_sidepanel_init(interface_245:com9, interface_245:com10, interface_245:com12, interface_245:com13, interface_245:com15, interface_245:com16, interface_245:com18, interface_245:com19, interface_245:com21, interface_245:com22, interface_245:com24, interface_245:com25, interface_245:com26, interface_245:com27, interface_245:com1, interface_245:com3, interface_245:com2)

[com1]
type=text
y=4
width=54
height=18
widthmode=minus
layer=com0
textfont=b12_full
text=Kourend Favour
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=layer
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com0
hide=yes

[com3]
type=layer
y=4
width=54
height=18
xmode=abs_right
layer=com0

[com4]
type=graphic
x=36
width=18
height=18
xmode=abs_right
layer=com3
graphic="achievement_diary_icons,0"
events=2
op0=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com5]
type=graphic
x=18
width=18
height=18
xmode=abs_right
layer=com3
graphic="achievement_diary_icons,1"
events=2
op0=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com6]
type=graphic
width=18
height=18
xmode=abs_right
layer=com3
graphic="achievement_diary_icons,2"
events=2
op0=View Minigames
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com7]
type=layer
y=24
width=6
height=192
widthmode=minus
xmode=abs_centre
layer=com0
onload=steelbox(event_com)

[com8]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking_light
tiling=yes

[com9]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com10]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com9

[com11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x000000
fill=yes
trans=150

[com12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com13]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com9

[com14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
colour=0x000000
fill=yes
trans=150

[com15]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13

[com16]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com9

[com17]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
colour=0x000000
fill=yes
trans=150

[com18]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16

[com19]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com9

[com20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
colour=0x000000
fill=yes
trans=150

[com21]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19

[com22]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com9

[com23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
colour=0x000000
fill=yes
trans=150

[com24]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22

[com25]
type=layer
y=218
height=24
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=*

[com26]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=*

[com27]
type=layer
width=1
height=1
layer=com0

[com28]
type=layer
width=26
height=26
layer=com2
events=14
op0=View Minigames
op1=View Quests
op2=View Achievement Diaries

[com29]
type=graphic
x=-4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic="barbassault_icons,8"
hflip=yes

[com30]
type=layer
width=26
height=26
xmode=abs_right
layer=com2
events=14
op0=View Quests
op1=View Achievement Diaries
op2=View Minigames

[com31]
type=graphic
x=4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic="barbassault_icons,8"

