[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Sailing Alpha Guide")

[com3]
type=layer
x=7
y=7
width=125
height=21
layer=com1
events=2
op0=*

[com4]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=script8050

[com5]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
hide=yes
noclickthrough=yes

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com7]
type=layer
y=327
width=10
height=1146
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=ymode_3
layer=com4

[com8]
type=text
widthmode=minus
heightmode=minus
layer=com7
textfont=p12_full
text=Welcome to the Sailing Alpha! Use the buttons below to learn more.
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes

[com9]
type=layer
x=491
y=12615
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_5
ymode=ymode_3
layer=com4

[com10]
type=layer
x=491
y=12615
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_3
ymode=ymode_3
layer=com4

[com11]
type=layer
x=491
y=9011
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_5
ymode=ymode_3
layer=com4

[com12]
type=layer
x=491
y=9011
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_3
ymode=ymode_3
layer=com4

[com13]
type=layer
x=491
y=5406
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_5
ymode=ymode_3
layer=com4

[com14]
type=layer
x=491
y=5406
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_3
ymode=ymode_3
layer=com4

[com15]
type=layer
x=491
y=1802
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_5
ymode=ymode_3
layer=com4

[com16]
type=layer
x=490
y=1802
width=7372
height=3276
widthmode=mode_2
heightmode=mode_2
xmode=xmode_3
ymode=ymode_3
layer=com4

[com17]
type=text
x=8
y=6
width=300
height=20
layer=com5
textfont=b12_full
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=5
y=52
width=171
height=57
widthmode=minus
heightmode=minus
layer=com5

[com19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com18
hide=yes
colour=0xcc0000
fill=yes

[com20]
type=layer
widthmode=minus
heightmode=minus
layer=com18

[com21]
type=layer
x=7
y=5
width=34
height=7
widthmode=minus
heightmode=minus
layer=com18

[com22]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com21
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=2
y=5
width=16
height=7
heightmode=minus
xmode=abs_right
layer=com18

[com24]
type=rectangle
widthmode=minus
heightmode=minus
layer=com23
hide=yes
colour=0x2e248c
fill=yes

[com25]
type=layer
x=5
y=28
width=170
height=28
widthmode=minus
layer=com5

[com26]
type=rectangle
width=2
widthmode=minus
heightmode=minus
layer=com25
hide=yes
colour=0xcf6161
fill=yes

[com27]
type=layer
x=43
y=5
width=79
height=28
xmode=abs_right
ymode=abs_bottom
layer=com5

[com28]
type=layer
x=2
y=-3
width=164
height=200
xmode=abs_right
ymode=abs_centre
layer=com5

[com29]
type=graphic
widthmode=minus
heightmode=minus
layer=com28
graphic=tradebacking_dark

[com30]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
colour=0x303030

[com31]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com28
colour=0x5d5848

[com32]
type=layer
x=2
y=2
width=160
height=196
layer=com28

[com33]
type=rectangle
widthmode=minus
heightmode=minus
layer=com6
colour=0x000000
fill=yes
trans=128

[com34]
type=layer
width=300
height=230
xmode=abs_centre
ymode=abs_centre
layer=com6

[com35]
type=layer
width=300
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34

[com36]
type=text
y=40
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com34
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com37]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com34
events=2
op0=*

[com38]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com39]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com34

