[com_0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
x=-1
y=1
width=481
height=110
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=text
x=5
width=380
height=17
layer=com_2
textfont=q8_full
textalignh=1
colour=0x800000

[com_4]
type=text
x=5
y=80
width=380
height=17
layer=com_2
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, interface_217:com_1, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

[com_5]
type=text
x=5
y=16
width=380
height=67
layer=com_2
textfont=q8_full
textlineheight=16
textalignh=1
textalignv=1
colour=0x000000

[com_6]
type=model
x=415
y=43
width=32
height=32
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=796

