// 631:0
[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 631:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Seed Vault", 0)

// 631:2
[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 631:3
[com_3]
type=layer
width=4587
height=268
widthmode=rel
layer=com_2

// 631:4
[com_4]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_3

// 631:5
[com_5]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_3
onload=seed_vault_build_category_list(interface_631:com_7, interface_631:com_6, interface_631:com_12, interface_631:com_10, interface_631:com_9, interface_631:com_5, interface_631:com_4)

// 631:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 631:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 631:8
[com_8]
type=layer
width=11796
height=268
widthmode=rel
xmode=abs_right
layer=com_2
onload=seed_vault_init(interface_631:com_14, interface_631:com_15, interface_631:com_12, interface_631:com_13, interface_631:com_10, interface_631:com_9, interface_631:com_11)

// 631:9
[com_9]
type=layer
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com_8

// 631:10
[com_10]
type=layer
width=16
height=40
widthmode=minus
heightmode=minus
layer=com_8

// 631:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 631:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 631:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 631:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 631:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 631:16
[com_16]
type=layer
height=40
widthmode=minus
ymode=abs_bottom
layer=com_8

// 631:17
[com_17]
type=line
widthmode=minus
layer=com_16
colour=0x333333

// 631:18
[com_18]
type=layer
x=5
width=30
height=30
ymode=abs_centre
layer=com_16
events=2
op1=Withdraw 1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29){varplayer_2195}
onop=script2822(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29)

// 631:19
[com_19]
type=layer
x=60
width=30
height=30
ymode=abs_centre
layer=com_16
events=2
op1=Withdraw 5
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29){varplayer_2195}
onop=script2822(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29)

// 631:20
[com_20]
type=layer
x=115
width=30
height=30
ymode=abs_centre
layer=com_16
events=2
op1=Withdraw 10
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29){varplayer_2195}
onop=script2822(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29)

// 631:21
[com_21]
type=layer
x=170
width=30
height=30
ymode=abs_centre
layer=com_16
events=2
op1=Withdraw X
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29){varplayer_2195}
onop=script2822(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29)

// 631:22
[com_22]
type=layer
x=225
width=30
height=30
ymode=abs_centre
layer=com_16
events=2
op1=Withdraw All
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29){varplayer_2195}
onop=script2822(event_com, interface_631:com_25, interface_631:com_26, interface_631:com_27, interface_631:com_28, interface_631:com_29)

// 631:23
[com_23]
type=layer
x=5
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_16
events=2
op1=Deposit All from Inventory
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 631:24
[com_24]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic="bankbuttons,0"

// 631:25
[com_25]
type=text
widthmode=minus
heightmode=minus
layer=com_18
textfont=p11_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 631:26
[com_26]
type=text
widthmode=minus
heightmode=minus
layer=com_19
textfont=p11_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 631:27
[com_27]
type=text
widthmode=minus
heightmode=minus
layer=com_20
textfont=p11_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 631:28
[com_28]
type=text
widthmode=minus
heightmode=minus
layer=com_21
textfont=p11_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 631:29
[com_29]
type=text
widthmode=minus
heightmode=minus
layer=com_22
textfont=p11_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

