[com_0]
type=layer
width=512
height=334
onload=script732

[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Membership Bonds", string_0)

[com_4]
type=layer
x=16
y=40
width=215
height=125
layer=com_2

[com_5]
type=model
x=33
y=28
width=32
height=32
layer=com_4
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com_6]
type=text
x=96
y=8
width=107
height=22
layer=com_4
textfont=q8_full
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
x=96
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,0"

[com_8]
type=graphic
x=100
y=30
width=99
height=20
layer=com_4
graphic="ge_textbackdrop,1"
tiling=yes

[com_9]
type=graphic
x=199
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,2"

[com_10]
type=text
x=96
y=33
width=107
height=15
layer=com_4
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_11]
type=layer
width=215
height=125
layer=com_4
hide=yes

[com_12]
type=text
x=3
y=89
width=64
height=13
layer=com_11
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_13]
type=text
x=3
y=102
width=64
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_14]
type=line
x=64
y=86
height=32
layer=com_11
colour=0x5a5245

[com_15]
type=line
x=63
y=86
height=32
layer=com_11
colour=0x383023

[com_16]
type=text
x=68
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_17]
type=text
x=68
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_18]
type=graphic
x=135
y=84
width=20
height=18
layer=com_4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_19]
type=graphic
x=135
y=102
width=20
height=18
layer=com_4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_20]
type=text
x=148
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_21]
type=text
x=148
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_4
colour=0x5a5245

[com_23]
type=rectangle
width=214
height=124
layer=com_4
colour=0x383023

[com_24]
type=layer
x=16
y=169
width=215
height=125
layer=com_2

[com_25]
type=model
x=33
y=28
width=32
height=32
layer=com_24
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com_26]
type=text
x=96
y=8
width=107
height=22
layer=com_24
textfont=q8_full
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=graphic
x=97
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,0"

[com_28]
type=graphic
x=100
y=30
width=99
height=20
layer=com_24
graphic="ge_textbackdrop,1"
tiling=yes

[com_29]
type=graphic
x=199
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,2"

[com_30]
type=text
x=96
y=33
width=107
height=15
layer=com_24
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_31]
type=layer
width=215
height=125
layer=com_24
hide=yes

[com_32]
type=text
x=3
y=89
width=64
height=13
layer=com_31
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_33]
type=text
x=3
y=102
width=64
height=18
layer=com_31
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_34]
type=line
x=64
y=86
height=32
layer=com_31
colour=0x5a5245

[com_35]
type=line
x=63
y=86
height=32
layer=com_31
colour=0x383023

[com_36]
type=text
x=68
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_37]
type=text
x=68
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_38]
type=graphic
x=135
y=84
width=20
height=18
layer=com_24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_39]
type=graphic
x=135
y=102
width=20
height=18
layer=com_24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_40]
type=text
x=148
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_41]
type=text
x=148
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_24
colour=0x5a5245

[com_43]
type=rectangle
width=214
height=124
layer=com_24
colour=0x383023

[com_44]
type=layer
x=113
y=221
width=106
height=30
layer=com_2
hide=yes

[com_45]
type=layer
width=106
height=30
layer=com_44
events=2
opbase=to tradeable
op1=Convert
onmouseover=cc_fade(interface_65:com_47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_47, 0, 8, 0, 40)

[com_46]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_filled(event_com)

[com_47]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_out_filled(event_com)

[com_48]
type=text
width=106
height=30
layer=com_44
textfont=q8_full
text=Convert
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_49]
type=layer
x=290
y=226
width=140
height=43
layer=com_2

[com_50]
type=layer
width=140
height=43
layer=com_49
hide=yes
events=2
opbase=membership bonds
op1=Redeem
onmouseover=cc_fade(interface_65:com_52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_52, 0, 8, 0, 40)

[com_51]
type=layer
width=140
height=43
layer=com_49
onload=v2_stone_button_filled(event_com)

[com_52]
type=layer
width=140
height=43
layer=com_49
onload=v2_stone_button_out_filled(event_com)

[com_53]
type=layer
width=140
height=43
layer=com_49
onload=v2_stone_button_in_filled(event_com)

[com_54]
type=text
width=140
height=43
layer=com_49
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_55]
type=layer
width=1
height=1
layer=com_0

[com_56]
type=text
x=283
y=74
width=154
height=23
layer=com_2
textfont=q8_full
text=Membership Packages:
textalignh=1
textshadow=yes
colour=0xff981f

[com_57]
type=text
x=283
y=97
width=154
height=15
layer=com_2
textfont=p11_full
text=14, 29 or 45 days.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_58]
type=graphic
x=323
y=129
width=75
height=75
layer=com_2
graphic=membership_icon_large

