// 807:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=eventscroll_init(interface_807:com_1, interface_807:com_15)

// 807:1
[com_1]
type=layer
x=57
y=33
width=32
height=32
xmode=abs_right
events=2
op1=Close

// 807:2
[com_2]
type=layer
width=404
height=308
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 807:3
[com_3]
type=model
width=400
height=300
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_22456
modeloriginx=-3
modeloriginy=50
modelanglex=513
modelangley=513
modelzoom=572

// 807:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

// 807:5
[com_5]
type=text
y=82
width=162
height=18
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Event complete!
textalignh=centre
textalignv=top
colour=0xf7f7f7

// 807:6
[com_6]
type=text
y=109
width=210
height=14
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Event Name Here
textalignh=centre
textalignv=top
colour=0x245924

// 807:7
[com_7]
type=text
y=-10
width=180
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=b12_full
text=Rewards
textalignh=centre
textalignv=top
colour=0xf7f7f7

// 807:8
[com_8]
type=model
y=24
width=57
height=50
xmode=abs_centre
layer=com_4
model=null
modelzoom=10

// 807:9
[com_9]
type=text
y=45
width=300
height=88
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
textlineheight=16
textalignh=centre
textalignv=top
colour=0x37242b

// 807:10
[com_10]
type=layer
y=246
width=348
height=44
xmode=abs_centre
layer=com_4

// 807:11
[com_11]
type=model
x=344
y=22
width=42
height=43
xmode=abs_right
layer=com_2
model=model_3037
modelanglex=500
modelzoom=1200

// 807:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_10
colour=0x958360
fill=yes

// 807:13
[com_13]
type=model
x=150
width=35
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_10
model=null
modelzoom=10

// 807:14
[com_14]
type=text
x=-24
width=302
height=43
xmode=abs_centre
layer=com_10
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
colour=0xf9f9f9

// 807:15
[com_15]
type=graphic
x=-3
y=-4
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic="close_buttons,2"

