// 749:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 749:1
[com_1]
type=model
y=4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_44650
modeloriginx=-1
modelzoom=450
modelorthog=yes

// 749:2
[com_2]
type=layer
x=-1
width=425
height=210
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 749:3
[com_3]
type=text
y=9
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:4
[com_4]
type=text
y=26
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:5
[com_5]
type=text
y=43
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:6
[com_6]
type=text
y=61
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:7
[com_7]
type=text
y=79
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:8
[com_8]
type=text
y=97
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:9
[com_9]
type=text
y=115
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:10
[com_10]
type=text
y=133
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:11
[com_11]
type=text
y=151
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:12
[com_12]
type=text
y=169
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:13
[com_13]
type=text
y=187
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

// 749:14
[com_14]
type=graphic
x=476
y=36
width=26
height=23
layer=com_0
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

