[com0]
type=layer
x=12
y=20
width=488
height=300
onload=makeover_clothes_setup(interface_591:com2, interface_591:com3, interface_591:com5, interface_591:com7, interface_591:com13)
onvartransmit=makeover_clothes_setup(interface_591:com2, interface_591:com3, interface_591:com5, interface_591:com7, interface_591:com13)
onvartransmitlist=varplayer_638

[com1]
type=layer
width=488
height=300
layer=com0
onload=steelborder(event_com, "Thessalia's Makeovers")

[com2]
type=layer
x=10
y=43
width=468
height=160
layer=com0
hide=yes

[com3]
type=layer
width=468
height=80
layer=com2

[com4]
type=text
width=468
height=20
layer=com3
textfont=fontmetrics_495
text=Select body style
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com5]
type=layer
y=80
width=468
height=80
layer=com2

[com6]
type=text
width=468
height=20
layer=com5
textfont=fontmetrics_495
text=Select arms style
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com7]
type=layer
x=10
y=43
width=468
height=160
layer=com0
hide=yes

[com8]
type=text
width=468
height=20
layer=com7
textfont=fontmetrics_495
text=Select leg style
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com9]
type=layer
x=10
y=203
width=468
height=90
layer=com0

[com10]
type=text
width=468
height=20
layer=com9
textfont=fontmetrics_495
text=Select colour
textalignh=1
textalignv=1
textshadow=yes
colour=0xc9800d

[com11]
type=rectangle
x=45
y=19
width=377
height=27
layer=com9
colour=0x000000
fill=yes

[com12]
type=rectangle
x=57
y=45
width=352
height=27
layer=com9
colour=0x000000
fill=yes

[com13]
type=layer
x=46
y=20
width=375
height=51
layer=com9

[com14]
type=text
x=134
y=73
width=200
height=17
layer=com9
textfont=fontmetrics_496
text=CONFIRM (500 coins)
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ff00
events=2
op0=Confirm
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^green)

