[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_alch_init(interface_553:com_1, interface_553:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=512
height=175
xmode=abs_right
layer=com_1

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com_2
model=model_10566
modelanglex=484
modelzoom=843

[com_4]
type=text
x=18
y=8
width=124
height=38
xmode=abs_right
layer=com_2
textfont=q8_full
text=Magic Training Arena
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_5]
type=text
x=364
y=53
width=137
height=12
layer=com_2
textfont=p11_full
text=Pizazz Points
textalignh=centre
textalignv=top
textshadow=yes
colour=0xc8c8c8

[com_6]
type=text
x=364
y=81
width=114
height=13
layer=com_2
textfont=p11_full
text=Telekinetic:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xc8c8c8

[com_7]
type=text
x=364
y=104
width=114
height=12
layer=com_2
textfont=p11_full
text=Alchemist:
textalignh=left
textalignv=top
textshadow=yes
colour=0xc8c8c8

[com_8]
type=text
x=364
y=127
width=114
height=12
layer=com_2
textfont=p11_full
text=Enchantment:
textalignh=left
textalignv=top
textshadow=yes
colour=0xc8c8c8

[com_9]
type=text
x=364
y=150
width=114
height=12
layer=com_2
textfont=p11_full
text=Graveyard:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xc8c8c8

[com_10]
type=text
x=11
y=81
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0xe1e1e1

[com_11]
type=text
x=11
y=104
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0xe1e1e1

[com_12]
type=text
x=11
y=127
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0xe1e1e1

[com_13]
type=text
x=11
y=150
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0xe1e1e1

[com_14]
type=layer
x=320
y=45
width=32
height=32
layer=com_2
hide=yes

[com_15]
type=layer
x=320
y=68
width=32
height=32
layer=com_2
hide=yes

[com_16]
type=layer
x=320
y=91
width=32
height=32
layer=com_2
hide=yes

[com_17]
type=layer
x=321
y=114
width=32
height=32
layer=com_2
hide=yes

[com_18]
type=layer
x=320
y=137
width=32
height=32
layer=com_2
hide=yes

[com_19]
type=model
width=32
height=32
layer=com_14
model=model_10568
modelanglex=496
modelzoom=500

[com_20]
type=model
width=32
height=32
layer=com_15
model=model_10568
modelanglex=490
modelzoom=500

[com_21]
type=model
width=32
height=32
layer=com_16
model=model_10568
modelanglex=496
modelzoom=500

[com_22]
type=model
width=32
height=32
layer=com_17
model=model_10568
modelanglex=490
modelzoom=500

[com_23]
type=model
width=32
height=32
layer=com_18
model=model_10568
modelanglex=496
modelzoom=500

