[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=motherlode_hud_init(event_com, interface_382:com1, interface_382:com3, interface_382:com5, interface_382:com6)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=graphic
y=-2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking
tiling=yes
trans=100

[com3]
type=layer
x=2
y=2
width=103
height=57
layer=com1

[com4]
type=model
y=13
width=62
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com3
model=model_7701
modelorigin_x=2
modelorigin_y=15
modelangle_x=113
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com5]
type=text
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=quill_oblique_large
text=0
textalignh=1
textalignv=1
textshadow=yes

[com6]
type=text
y=17
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=p11_full
text=Deposits left: 0
textalignh=1
textalignv=1
textshadow=yes

