[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_overlay_init(event_com, interface_513:com2, interface_513:com3, interface_513:com4, interface_513:com5, interface_513:com6)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
colour=0x000000
fill=yes

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
x=2
y=2
width=200
height=50
layer=com5

