[com_0]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
x=414
y=34
width=32
height=32
layer=com_0
model=null
modelanglex=40
modelangley=166
modelzoom=796

[com_2]
type=text
x=5
width=380
height=17
layer=com_0
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x800000

[com_3]
type=text
x=5
y=80
width=380
height=17
layer=com_0
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, interface_217:com_0, ^key_space, "", "", ^blue)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

[com_4]
type=text
x=5
y=16
width=380
height=67
layer=com_0
textfont=q8_full
textlineheight=16
textalignh=centre
textalignv=centre
colour=0x000000

