[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x000000
fill=yes
trans=110

[com5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=xmode_4
layer=com3

[com7]
type=text
y=10
height=35
widthmode=minus
layer=com3
textfont=fontmetrics_1447
textalignh=1
textalignv=1
textshadow=yes

[com8]
type=line
y=45
width=140
widthmode=minus
xmode=xmode_4
layer=com3
hide=yes
colour=0xb69362

[com9]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com3
noclickthrough=yes

