// 106:0
[com_0]
type=layer
width=350
height=310
xmode=abs_centre
ymode=abs_centre

// 106:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 106:2
[com_2]
type=layer
y=45
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 106:3
[com_3]
type=layer
width=50
height=50
layer=com_2

// 106:4
[com_4]
type=layer
width=50
height=50
layer=com_2

// 106:5
[com_5]
type=layer
width=50
height=50
layer=com_2

// 106:6
[com_6]
type=layer
width=50
height=50
layer=com_2

// 106:7
[com_7]
type=layer
width=50
height=50
layer=com_2

// 106:8
[com_8]
type=layer
width=50
height=50
layer=com_2

// 106:9
[com_9]
type=layer
width=50
height=50
layer=com_2

// 106:10
[com_10]
type=layer
width=50
height=50
layer=com_2

// 106:11
[com_11]
type=layer
width=50
height=50
layer=com_2

// 106:12
[com_12]
type=layer
width=50
height=50
layer=com_2

// 106:13
[com_13]
type=layer
width=50
height=50
layer=com_2

// 106:14
[com_14]
type=layer
width=50
height=50
layer=com_2

// 106:15
[com_15]
type=layer
width=50
height=50
layer=com_2

// 106:16
[com_16]
type=layer
width=50
height=50
layer=com_2

// 106:17
[com_17]
type=layer
y=10
height=35
widthmode=minus
ymode=abs_bottom
layer=com_0

