[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=255

[com2]
type=layer
y=3376
width=500
height=8829
heightmode=mode_2
xmode=abs_centre
ymode=ymode_3
layer=com0

[com3]
type=layer
y=-546
width=480
height=160
xmode=abs_centre
ymode=ymode_4
layer=com2

[com4]
type=text
x=1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com5]
type=text
x=-1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com6]
type=text
x=-1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com7]
type=text
x=1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com8]
type=text
x=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com9]
type=text
x=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com10]
type=text
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com11]
type=text
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com12]
type=text
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_646
textlineheight=44
textalignh=1
textalignv=1
colour=0xded9ce

[com13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=255

