[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=script749(event_com)

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2
onload=script867(event_com)

[com4]
type=text
y=3276
width=35
height=75
widthmode=minus
xmode=abs_centre
ymode=ymode_3
layer=com3
textfont=fontmetrics_495
text= 
textalignh=1

