[com_0]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Report Abuse")

[com_2]
type=model
width=70
height=310
ymode=abs_centre
layer=com_0
model=model_3180
modelorigin_x=0
modelorigin_y=62
modelangle_x=1489
modelangle_y=1024
modelangle_z=0
modelzoom=578

[com_3]
type=model
width=70
height=310
xmode=abs_right
ymode=abs_centre
layer=com_0
model=model_3180
modelorigin_x=-15
modelorigin_y=62
modelangle_x=1489
modelangle_y=1024
modelangle_z=0
modelzoom=578

[com_4]
type=text
y=40
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=First please enter the name of the offending player below:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=text
y=58
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=*
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff
onclick=keyboard_show(0, 12)

[com_6]
type=text
y=75
height=30
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p11_full
text=This form is for reporting players who are breaking our rules. <br>Using it sends a snapshot of the last 60 secs of activity to us.
textlineheight=12
textalignh=1
textshadow=yes
colour=0xffffff

[com_7]
type=text
y=102
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Please do not misuse this form.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=text
y=145
height=30
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p11_full
text=Then click below to indicate which of our rules is being broken.<br>For a detailed explanation of each rule please read the manual on our website.
textlineheight=12
textalignh=1
textshadow=yes
colour=0xff981f

[com_9]
type=layer
y=10
width=30
height=125
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=snapshot_rules_init(event_com)

[com_10]
type=layer
y=116
width=8192
height=30
widthmode=mode_2
xmode=abs_right
layer=com_0

[com_11]
type=text
x=30
width=150
height=20
ymode=abs_centre
layer=com_10
textfont=p11_full
text=Add player to the ignore list
textalignv=1
textshadow=yes
colour=0xffffff
events=2
op1=Select
onmouseleave=deltooltip(interface_553:com_16)
onop=snapshot_ignore(interface_553:com_12)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_553:com_16, "Attempts to add the reported player to your ignore list.", 30, 200)

[com_12]
type=graphic
x=10
width=16
height=16
ymode=abs_centre
layer=com_10
graphic="checkbox,2"
events=2
op1=Select
onmouseleave=deltooltip(interface_553:com_16)
onop=snapshot_ignore(interface_553:com_12)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_553:com_16, "Attempts to add the reported player to your ignore list.", 30, 200)

[com_13]
type=layer
y=116
width=8192
height=30
widthmode=mode_2
layer=com_0

[com_14]
type=text
width=160
height=20
xmode=abs_right
ymode=abs_centre
layer=com_13
textfont=p11_full
text=Mute player (Moderators only)
textalignv=1
textshadow=yes
colour=0xffffff
events=2
op1=Select
onmouseleave=deltooltip(interface_553:com_16)
onop=snapshot_mute(interface_553:com_15)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_553:com_16, "Only available to moderators - applies mute to the reported player.", 30, 200)

[com_15]
type=graphic
x=64
width=16
height=16
ymode=abs_centre
layer=com_13
graphic="checkbox,0"
events=2
op1=Select
onmouseleave=deltooltip(interface_553:com_16)
onop=snapshot_mute(interface_553:com_15)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_553:com_16, "Only available to moderators - applies mute to the reported player.", 30, 200)

[com_16]
type=layer
width=5
height=5
layer=com_0

