[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script5870(event_com, interface_740:com2, interface_740:com6, interface_740:com7, interface_740:com8, interface_740:com9, interface_740:com10)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=layer
width=400
height=277
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=steelbox(event_com)

[com4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking

[com5]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com6]
type=layer
y=2
width=38
height=32
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
y=35
width=36
height=97
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com5

[com8]
type=layer
x=-88
y=16
width=120
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com5
events=2
op0=*

[com9]
type=layer
x=88
y=16
width=120
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com5
events=2
op0=*

[com10]
type=layer
y=4
width=224
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com5

