// 623:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=xmas18_cow_init(event_com, interface_623:com_2, interface_623:com_3, 40828932, 40828945)

// 623:1
[com_1]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_0
colour=0x000000

// 623:2
[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_36107
modeloriginy=80
modelangley=2047
modelzoom=352
modelobjwidth=512
modelobjheight=512

// 623:3
[com_3]
type=layer
height=334
widthmode=minus
layer=com_0

// 623:4
[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes

// 623:5
[com_5]
type=layer
width=300
height=216
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 623:6
[com_6]
type=layer
x=79
y=109
height=84
layer=com_5
events=1

// 623:7
[com_7]
type=layer
x=208
y=114
height=84
layer=com_5
events=1

// 623:8
[com_8]
type=layer
x=83
y=55
height=43
layer=com_5
events=1

// 623:9
[com_9]
type=layer
x=187
y=53
height=43
layer=com_5
events=1

// 623:10
[com_10]
type=layer
x=164
y=92
height=67
layer=com_5
events=1

// 623:11
[com_11]
type=layer
x=69
y=91
height=80
layer=com_5
events=1

// 623:12
[com_12]
type=layer
x=67
y=85
height=82
layer=com_5
events=1

// 623:13
[com_13]
type=layer
x=182
y=85
height=74
layer=com_5
events=1

// 623:14
[com_14]
type=layer
x=3
y=71
height=37
xmode=abs_centre
layer=com_5
events=1

// 623:15
[com_15]
type=layer
x=144
y=112
height=69
layer=com_5
events=1

// 623:16
[com_16]
type=layer
x=2
y=2
width=24
height=24
xmode=abs_right
layer=com_0
events=1
onload=closebutton(event_com)
onop=closebutton_click

// 623:17
[com_17]
type=text
x=1
y=10
width=512
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_3
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

