[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=-34
height=66
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=39
width=499
height=313
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=layer
y=60
width=16383
height=131
widthmode=mode_2
heightmode=minus
layer=com_1

[com_5]
type=layer
width=512
height=264
layer=com_1

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_7]
type=layer
width=512
height=202
layer=com_4
hide=yes

[com_8]
type=layer
x=5
y=29
width=16
height=31
heightmode=minus
xmode=abs_right
layer=com_7

[com_9]
type=line
x=-1
height=2
heightmode=minus
xmode=abs_centre
layer=com_7
colour=0x786f64

[com_10]
type=layer
x=20
y=29
width=276
height=31
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_7

[com_11]
type=layer
width=257
height=16383
widthmode=minus
heightmode=mode_2
layer=com_7

[com_12]
type=text
width=8192
height=28
widthmode=mode_2
xmode=abs_right
layer=com_7
textfont=b12_full
text=Active Modifiers
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=text
width=8192
height=28
widthmode=mode_2
layer=com_7
textfont=b12_full
text=Glory
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
y=26
width=8192
height=20
widthmode=mode_2
ymode=abs_bottom
layer=com_11
textfont=b12_full
text=Total Glory
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=text
y=7
width=8192
height=20
widthmode=mode_2
ymode=abs_bottom
layer=com_11
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_16]
type=text
y=26
width=8192
height=20
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com_11
textfont=b12_full
text=Total Time
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_17]
type=text
y=7
width=8192
height=20
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com_11
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_18]
type=layer
width=512
height=204
layer=com_4

[com_19]
type=layer
width=254
height=200
xmode=abs_centre
layer=com_18

[com_20]
type=layer
y=94
width=254
height=105
layer=com_19

[com_21]
type=layer
x=6
y=-12
width=120
height=37
xmode=abs_right
ymode=abs_centre
layer=com_18

[com_22]
type=text
x=1
y=-61
width=127
height=18
xmode=abs_right
ymode=abs_centre
layer=com_18
textfont=p12_full
text=Next wave...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=1
y=-42
width=127
height=18
xmode=abs_right
ymode=abs_centre
layer=com_18
textfont=p11_full
text=0 GP
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_24]
type=layer
x=6
y=-12
width=120
height=37
ymode=abs_centre
layer=com_18

[com_25]
type=text
x=2
y=-42
width=127
height=18
ymode=abs_centre
layer=com_18
textfont=p11_full
text=0 GP
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=text
x=2
y=-61
width=127
height=18
ymode=abs_centre
layer=com_18
textfont=p12_full
text=Last wave...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=-188
y=32
width=85
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=Select

[com_28]
type=layer
x=193
y=32
width=85
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=Select

[com_29]
type=layer
x=48
y=155
width=40
height=40
layer=com_18
hide=yes

[com_30]
type=layer
y=27
width=254
height=65
layer=com_19

[com_31]
type=layer
width=5406
height=65
widthmode=mode_2
layer=com_30
events=2
op1=Select

[com_32]
type=layer
width=5406
height=65
widthmode=mode_2
xmode=abs_centre
layer=com_30
events=2
op1=Select

[com_33]
type=layer
width=5406
height=65
widthmode=mode_2
xmode=abs_right
layer=com_30
events=2
op1=Select

[com_34]
type=text
y=5
width=245
height=18
xmode=abs_centre
layer=com_19
textfont=p12_full
text=Choose a modifier:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_21

[com_36]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

[com_37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_24

[com_38]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24

[com_39]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
layer=com_3
events=2
op1=View

[com_40]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com_3
events=2
op1=View

[com_41]
type=rectangle
height=70
widthmode=minus
heightmode=minus
layer=com_6
colour=0x000000
fill=yes
trans=128

[com_42]
type=layer
width=350
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_43]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42

[com_44]
type=text
x=-1
y=38
width=32
height=62
widthmode=minus
xmode=abs_centre
layer=com_42
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=layer
x=53
y=13
width=90
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_42
events=2
op1=*

[com_46]
type=layer
x=52
y=12
width=90
height=30
ymode=abs_bottom
layer=com_42

[com_47]
type=layer
widthmode=minus
heightmode=minus
layer=com_42
hide=yes
noclickthrough=yes

[com_48]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_47
colour=0x000000
fill=yes
trans=128

