[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=castlewars_hud_init(interface_59:com_2, interface_59:com_14, interface_59:com_15, interface_59:com_3, interface_59:com_16, interface_59:com_26)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
x=3
y=80
width=106
height=132
layer=com_2

[com_4]
type=model
x=1
width=32
height=32
layer=com_3
model=model_4855
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com_5]
type=text
x=33
y=5
width=72
height=21
layer=com_3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_6]
type=model
x=-5
y=25
width=32
height=32
layer=com_3
model=model_4859
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1165

[com_7]
type=text
x=33
y=30
width=72
height=21
layer=com_3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_8]
type=model
x=1
y=50
width=32
height=32
layer=com_3
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[com_9]
type=text
x=33
y=55
width=73
height=21
layer=com_3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_10]
type=model
x=1
y=75
width=32
height=32
layer=com_3
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[com_11]
type=text
x=33
y=80
width=72
height=21
layer=com_3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_12]
type=model
y=100
width=32
height=32
layer=com_3
model=model_4853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1135

[com_13]
type=text
x=33
y=105
width=71
height=21
layer=com_3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_15]
type=layer
width=512
height=334
layer=com_1

[com_16]
type=layer
width=512
height=117
layer=com_14

[com_17]
type=layer
y=24
width=240
height=15
xmode=abs_centre
layer=com_16
onload=castlewars_overlay_zamorak(interface_59:com_5, interface_59:com_7, interface_59:com_9, interface_59:com_11, interface_59:com_13, interface_59:com_20, interface_59:com_22, interface_59:com_25, interface_59:com_24, interface_59:com_26)
onvartransmit=castlewars_overlay_zamorak(interface_59:com_5, interface_59:com_7, interface_59:com_9, interface_59:com_11, interface_59:com_13, interface_59:com_20, interface_59:com_22, interface_59:com_25, interface_59:com_24, interface_59:com_26)
onvartransmitlist=varplayer_378,varplayer_377,varplayer_380

[com_18]
type=model
y=84
width=32
height=32
layer=com_16
model=model_4858
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=175
modelangle_z=0
modelzoom=2134

[com_19]
type=model
x=126
y=84
width=32
height=32
layer=com_16
model=model_4862
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1857
modelangle_z=0
modelzoom=2134

[com_20]
type=text
x=28
y=33
width=46
height=14
layer=com_16
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[com_21]
type=text
x=74
y=33
width=10
height=14
layer=com_16
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_22]
type=text
x=84
y=33
width=46
height=14
layer=com_16
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[com_23]
type=text
y=50
height=30
widthmode=minus
xmode=abs_centre
layer=com_16
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffff00

[com_24]
type=text
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_17
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffffff

[com_25]
type=text
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffffff

[com_26]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_15
textfont=p11_full
textalignh=1
colour=0xffffff

