[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_info_init(event_com, interface_690:com2, interface_690:com4, interface_690:com6, interface_690:com18, interface_690:com19, interface_690:com20, interface_690:com21, interface_690:com22, interface_690:com23, interface_690:com24, interface_690:com25, interface_690:com26)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=com1
events=2
op0=*

[com4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com5]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=com4
events=2
op0=*

[com6]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4
hide=yes

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6

[com8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking_light
tiling=yes

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com6
onload=thinbox(event_com)

[com10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com11]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com12]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com13]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com14]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com15]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com16]
type=layer
widthmode=minus
xmode=abs_centre
layer=com10
events=2
op0=*

[com17]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9

[com18]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=com4
hide=yes

[com19]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com20]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com21]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com22]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com23]
type=layer
y=136
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com24]
type=layer
y=170
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com25]
type=layer
y=204
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com26]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=*

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

