[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_41616
modelorigin_x=15
modelorigin_y=-5
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=767
modelanim=seq_8862
modelobjwidth=765
modelobjheight=765

[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_41618
modelorigin_x=0
modelorigin_y=0
modelangle_x=1
modelangle_y=0
modelangle_z=0
modelzoom=280
modelobjwidth=765
modelobjheight=765

