// 69:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, interface_69:com_3, interface_69:com_6, interface_69:com_17, interface_69:com_20, interface_69:com_19, interface_69:com_18, interface_69:com_11, interface_69:com_12, interface_69:com_13, interface_69:com_14, interface_69:com_15, interface_69:com_16, interface_69:com_21, interface_69:com_23, interface_69:com_24, interface_69:com_22, interface_69:com_26)

// 69:1
[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_dark
tiling=yes
trans=100

// 69:2
[com_2]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_0

// 69:3
[com_3]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:4
[com_4]
type=graphic
width=22
heightmode=minus
ymode=abs_centre
layer=com_2
graphic="acc_man_icons,7"
events=2
op1=Configure
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, 2)

// 69:5
[com_5]
type=graphic
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
graphic="close_buttons,0"
tiling=yes
trans=70
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=opsound(event_op, 2)

// 69:6
[com_6]
type=layer
y=23
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 69:7
[com_7]
type=rectangle
y=1
height=2
widthmode=minus
heightmode=minus
layer=com_6
colour=0x000000
fill=yes
trans=150

// 69:8
[com_8]
type=rectangle
height=1
widthmode=minus
layer=com_6
colour=0x73654a
fill=yes
trans=50

// 69:9
[com_9]
type=rectangle
height=1
widthmode=minus
ymode=abs_bottom
layer=com_6
colour=0x73654a
fill=yes
trans=50

// 69:10
[com_10]
type=layer
y=1
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6

// 69:11
[com_11]
type=layer
height=11
widthmode=minus
layer=com_10

// 69:12
[com_12]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=com_11
hide=yes
events=2
op1=Sort

// 69:13
[com_13]
type=layer
x=16
width=28
heightmode=minus
ymode=abs_centre
layer=com_11
hide=yes
events=2
op1=Sort

// 69:14
[com_14]
type=layer
x=44
width=30
heightmode=minus
ymode=abs_centre
layer=com_11
hide=yes
events=2
op1=Sort

// 69:15
[com_15]
type=layer
x=74
width=29
heightmode=minus
ymode=abs_centre
layer=com_11
hide=yes
events=2
op1=Sort

// 69:16
[com_16]
type=layer
x=16
width=119
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_11
hide=yes
events=2
op1=Sort

// 69:17
[com_17]
type=layer
width=16
height=11
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_10

// 69:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_17

// 69:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_17

// 69:20
[com_20]
type=layer
width=16
height=11
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_10

// 69:21
[com_21]
type=layer
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 69:22
[com_22]
type=text
width=21
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_21
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:23
[com_23]
type=layer
width=21
height=8192
widthmode=minus
heightmode=rel
layer=com_21
events=6
op1=Switch
op2=Clear

// 69:24
[com_24]
type=layer
width=21
height=8192
widthmode=minus
heightmode=rel
ymode=abs_bottom
layer=com_21
events=6
op1=Switch
op2=Clear

// 69:25
[com_25]
type=graphic
x=2
width=21
height=30
xmode=abs_right
ymode=abs_centre
layer=com_21
graphic=sideicons_logout
events=2
op1=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_op, 0, 0)

// 69:26
[com_26]
type=layer
width=1
height=1
layer=com_0

