[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, interface_69:com3, interface_69:com6, interface_69:com17, interface_69:com20, interface_69:com19, interface_69:com18, interface_69:com11, interface_69:com12, interface_69:com13, interface_69:com14, interface_69:com15, interface_69:com16, interface_69:com21, interface_69:com23, interface_69:com24, interface_69:com22, interface_69:com26)

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_dark
tiling=yes
trans=100

[com2]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com0

[com3]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=graphic
width=22
heightmode=minus
ymode=abs_centre
layer=com2
graphic=graphic_2410
events=2
op0=Configure
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_opindex, 2)

[com5]
type=graphic
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2
graphic="close_buttons,0"
tiling=yes
trans=70
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=opsound(event_opindex, 2)

[com6]
type=layer
y=23
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com7]
type=rectangle
y=1
height=2
widthmode=minus
heightmode=minus
layer=com6
colour=0x000000
fill=yes
trans=150

[com8]
type=rectangle
height=1
widthmode=minus
layer=com6
colour=0x73654a
fill=yes
trans=50

[com9]
type=rectangle
height=1
widthmode=minus
ymode=abs_bottom
layer=com6
colour=0x73654a
fill=yes
trans=50

[com10]
type=layer
y=1
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6

[com11]
type=layer
height=11
widthmode=minus
layer=com10

[com12]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=com11
hide=yes
events=2
op0=Sort

[com13]
type=layer
x=16
width=28
heightmode=minus
ymode=abs_centre
layer=com11
hide=yes
events=2
op0=Sort

[com14]
type=layer
x=44
width=30
heightmode=minus
ymode=abs_centre
layer=com11
hide=yes
events=2
op0=Sort

[com15]
type=layer
x=74
width=29
heightmode=minus
ymode=abs_centre
layer=com11
hide=yes
events=2
op0=Sort

[com16]
type=layer
x=16
width=119
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com11
hide=yes
events=2
op0=Sort

[com17]
type=layer
width=16
height=11
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com10

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com17

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com17

[com20]
type=layer
width=16
height=11
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com10

[com21]
type=layer
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com22]
type=text
width=21
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com21
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
width=21
height=8192
widthmode=minus
heightmode=mode_2
layer=com21
events=6
op0=Switch
op1=Clear

[com24]
type=layer
width=21
height=8192
widthmode=minus
heightmode=mode_2
ymode=abs_bottom
layer=com21
events=6
op0=Switch
op1=Clear

[com25]
type=graphic
x=2
width=21
height=30
xmode=abs_right
ymode=abs_centre
layer=com21
graphic=sideicons_logout
events=2
op0=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_opindex, 0, 0)

[com26]
type=layer
width=1
height=1
layer=com0

