[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_lobby_init(interface_207:com_3, interface_207:com_4, interface_207:com_1, interface_207:com_2, interface_207:com_5, interface_207:com_6)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

[com_7]
type=text
width=1
height=1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccccc

