[com0]
type=layer
width=512
height=334
onload=ge_collect_init(event_com, interface_402:com3, interface_402:com4, interface_402:com11)

[com1]
type=layer
x=81
y=44
width=350
height=247
layer=com0

[com2]
type=layer
width=350
height=247
layer=com1
onload=steelborder(event_com, "Collection Box")

[com3]
type=layer
x=85
y=212
width=85
height=20
layer=com1
events=2
op0=*

[com4]
type=layer
x=180
y=212
width=85
height=20
layer=com1
events=2
op0=*

[com5]
type=layer
x=15
y=44
width=100
height=74
layer=com1

[com6]
type=layer
x=125
y=44
width=100
height=74
layer=com1

[com7]
type=layer
x=235
y=44
width=100
height=74
layer=com1

[com8]
type=layer
x=15
y=128
width=100
height=74
layer=com1

[com9]
type=layer
x=125
y=128
width=100
height=74
layer=com1

[com10]
type=layer
x=235
y=128
width=100
height=74
layer=com1

[com11]
type=layer
width=1
height=1
layer=com0

