[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_7]
type=graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com_9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com_10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com_11]
type=graphic
x=24
y=31
width=466
height=32
graphic="v2_borders_slim,8"
tiling=yes

[com_12]
type=graphic
x=17
y=33
width=32
height=32
graphic="v2_borders_slim,9"

[com_13]
type=graphic
x=167
y=290
width=32
height=32
graphic="v2_borders_slim,10"
2dangle=49152

[com_14]
type=graphic
x=17
y=167
width=32
height=32
graphic="v2_borders_slim,9"

[com_15]
type=graphic
x=168
y=52
width=32
height=266
graphic="v2_borders_slim,3"
2dangle=32768
tiling=yes

[com_16]
type=graphic
x=325
y=52
width=32
height=267
graphic="v2_borders_slim,3"
2dangle=32768
tiling=yes

[com_17]
type=graphic
x=464
y=33
width=32
height=32
graphic="v2_borders_slim,10"

[com_18]
type=graphic
x=309
y=256
width=32
height=32
graphic="v2_borders_slim,10"

[com_19]
type=graphic
x=19
y=165
width=159
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com_20]
type=graphic
x=184
y=254
width=151
height=32
graphic="v2_borders_slim,2"
tiling=yes
opbase=m 

[com_21]
type=graphic
x=181
y=256
width=32
height=32
graphic="v2_borders_slim,9"

[com_22]
type=graphic
x=166
y=48
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=49152

[com_23]
type=graphic
x=323
y=48
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=49152

[com_24]
type=graphic
x=152
y=167
width=32
height=32
graphic="v2_borders_slim,10"
opbase= 

[com_25]
type=graphic
x=218
y=96
width=75
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com_26]
type=graphic
x=205
y=134
width=84
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com_27]
type=graphic
x=242
y=76
width=32
height=148
graphic="v2_stone_borders,13"
tiling=yes

[com_28]
type=graphic
x=200
y=156
width=32
height=67
graphic="v2_stone_borders,13"
tiling=yes

[com_29]
type=graphic
x=282
y=162
width=32
height=61
graphic="v2_stone_borders,13"
tiling=yes

[com_30]
type=layer
x=182
y=50
width=158
height=228
onload=duel_confirm_initworn

[com_31]
type=graphic
x=58
y=5
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_32]
type=graphic
x=17
y=44
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_33]
type=graphic
x=58
y=44
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_34]
type=graphic
x=99
y=44
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_35]
type=graphic
x=17
y=83
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_36]
type=graphic
x=58
y=83
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_37]
type=graphic
x=99
y=83
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_38]
type=graphic
x=58
y=123
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_39]
type=graphic
x=99
y=163
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_40]
type=graphic
x=58
y=163
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_41]
type=graphic
x=17
y=163
width=36
height=36
layer=com_30
graphic="miscgraphics,0"

[com_42]
type=graphic
x=60
y=7
width=32
height=32
layer=com_30
graphic="wornicons,0"

[com_43]
type=graphic
x=19
y=46
width=32
height=32
layer=com_30
graphic="wornicons,1"

[com_44]
type=graphic
x=60
y=46
width=32
height=32
layer=com_30
graphic="wornicons,2"

[com_45]
type=graphic
x=101
y=46
width=32
height=32
layer=com_30
graphic="wornicons,10"

[com_46]
type=graphic
x=19
y=85
width=32
height=32
layer=com_30
graphic="wornicons,3"

[com_47]
type=graphic
x=60
y=85
width=32
height=32
layer=com_30
graphic="wornicons,5"

[com_48]
type=graphic
x=101
y=85
width=32
height=32
layer=com_30
graphic="wornicons,6"

[com_49]
type=graphic
x=60
y=125
width=32
height=32
layer=com_30
graphic="wornicons,7"

[com_50]
type=graphic
x=101
y=165
width=32
height=32
layer=com_30
graphic="wornicons,4"

[com_51]
type=graphic
x=60
y=165
width=32
height=32
layer=com_30
graphic="wornicons,9"

[com_52]
type=graphic
x=19
y=165
width=32
height=32
layer=com_30
graphic="wornicons,8"

[com_53]
type=layer
x=182
y=50
width=158
height=228

[com_54]
type=graphic
x=60
y=7
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their head.", 50, 250)

[com_55]
type=graphic
x=19
y=46
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their back.", 50, 250)

[com_56]
type=graphic
x=60
y=46
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com_57]
type=graphic
x=19
y=85
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com_58]
type=graphic
x=60
y=85
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com_59]
type=graphic
x=101
y=85
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com_60]
type=graphic
x=60
y=125
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com_61]
type=graphic
x=19
y=165
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com_62]
type=graphic
x=60
y=165
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com_63]
type=graphic
x=101
y=165
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com_64]
type=graphic
x=101
y=46
width=32
height=32
layer=com_53
graphic=stop
onmouseleave=deltooltip(interface_106:com_111)
onmouserepeat=addtooltip(event_com, interface_106:com_111, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com_65]
type=layer
x=25
y=70
width=138
height=96

[com_66]
type=layer
x=20
y=205
width=145
height=94

[com_67]
type=layer
x=163
y=69
width=16
height=96
onload=scrollbar_vertical_graphics(event_com, interface_106:com_98, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com_68]
type=layer
x=163
y=205
width=16
height=94
onload=scrollbar_vertical_graphics(event_com, interface_106:com_100, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com_69]
type=text
x=23
y=54
width=149
height=15
textfont=p12_full
text=Your stake:
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf751d
opbase= 

[com_70]
type=text
x=23
y=188
width=149
height=15
textfont=p12_full
text=Opponent's stake:
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf751d

[com_71]
type=text
x=1
y=3
width=132
height=16
layer=com_75
textfont=p12_full
text=Before the duel starts:
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf751d

[com_72]
type=text
x=2
y=18
width=132
height=85
layer=com_75
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_73]
type=layer
x=134
width=16
height=266
layer=com_75
onload=scrollbar_vertical_graphics(event_com, interface_106:com_75, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com_74]
type=text
x=1
y=105
width=132
height=16
layer=com_75
textfont=p12_full
text=During the duel:
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf7500

[com_75]
type=layer
x=342
y=52
width=150
height=266
onload=duel_confirm_worn

[com_76]
type=text
x=2
y=120
width=132
height=145
layer=com_75
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa
opbase=duel2_duringtext

[com_77]
type=layer
width=512
height=334

[com_78]
type=layer
x=259
y=275
width=78
height=43

[com_79]
type=rectangle
x=2
width=75
height=40
layer=com_78
colour=0x000000
fill=yes

[com_80]
type=graphic
x=2
width=32
height=32
layer=com_78
graphic="v2_stone_borders,4"

[com_81]
type=graphic
x=2
y=10
width=32
height=32
layer=com_78
graphic="v2_stone_borders,6"

[com_82]
type=graphic
x=46
width=32
height=32
layer=com_78
graphic="v2_stone_borders,5"

[com_83]
type=graphic
x=46
y=10
width=32
height=32
layer=com_78
graphic="v2_stone_borders,7"

[com_84]
type=graphic
x=22
y=-13
width=32
height=32
layer=com_78
graphic="v2_stone_borders,0"
tiling=yes

[com_85]
type=graphic
x=23
y=22
width=32
height=32
layer=com_78
graphic="v2_stone_borders,2"
tiling=yes

[com_86]
type=text
x=1
y=-1
width=78
height=43
layer=com_78
textfont=p12_full
text=Accept
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x008000
events=2
op1=Accept
onmouseover=text_colour_swapper(event_com, 0x00ab00)
onmouseleave=text_colour_swapper(event_com, 0x008000)

[com_87]
type=layer
x=184
y=275
width=78
height=43

[com_88]
type=rectangle
x=1
y=-1
width=75
height=40
layer=com_87
colour=0x000000
fill=yes

[com_89]
type=graphic
x=1
width=32
height=32
layer=com_87
graphic="v2_stone_borders,4"

[com_90]
type=graphic
x=1
y=10
width=32
height=32
layer=com_87
graphic="v2_stone_borders,6"

[com_91]
type=graphic
x=45
width=32
height=32
layer=com_87
graphic="v2_stone_borders,5"

[com_92]
type=graphic
x=45
y=10
width=32
height=32
layer=com_87
graphic="v2_stone_borders,7"

[com_93]
type=graphic
x=22
y=-13
width=32
height=32
layer=com_87
graphic="v2_stone_borders,0"
tiling=yes

[com_94]
type=graphic
x=24
y=22
width=32
height=32
layer=com_87
graphic="v2_stone_borders,2"
tiling=yes

[com_95]
type=text
x=1
y=1
width=75
height=40
layer=com_87
textfont=p12_full
text=Decline
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x800000
events=2
op1=Decline
onmouseover=text_colour_swapper(event_com, 0xab0000)
onmouseleave=text_colour_swapper(event_com, 0x800000)
onop=closebutton_click

[com_96]
type=text
x=185
y=253
width=153
height=21
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_97]
type=layer
x=461
y=22
width=32
height=32
hide=yes

[com_98]
type=layer
x=2
y=2
width=136
height=92
layer=com_65
scrollheight=200
oninvtransmit=duel_confirm_text{inv_134}

[com_99]
type=text
width=134
height=92
layer=com_98
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_100]
type=layer
x=2
y=2
width=136
height=92
layer=com_66
scrollheight=200
oninvtransmit=duel_confirm_text{inv_134}

[com_101]
type=text
width=134
height=92
layer=com_100
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_102]
type=text
x=22
y=165
width=149
height=15
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf751d
opbase= 

[com_103]
type=text
x=20
y=302
width=149
height=15
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xbf751d
opbase= 

[com_104]
type=line
x=20
y=164
width=160
colour=0x000000

[com_105]
type=line
x=20
y=300
width=160
colour=0x000000

[com_106]
type=text
x=18
y=24
width=79
height=29
textfont=p12_full
text=Dueling with:
textlineheight=12
textalignh=right
textalignv=centre
textshadow=yes
colour=0xe1981f

[com_107]
type=text
x=332
y=30
width=33
height=14
textfont=p12_full
text=0
textlineheight=12
textalignh=left
textalignv=top
textshadow=yes
colour=0xe1981f

[com_108]
type=text
x=185
y=30
width=32
height=14
textfont=p12_full
text=Opponent's combat level:
textalignh=left
textalignv=top
textshadow=yes
colour=0xe1981f

[com_109]
type=text
x=104
y=30
width=69
height=14
textfont=p12_full
text=name
textalignh=left
textalignv=top
textshadow=yes
colour=0xe1981f

[com_110]
type=layer
width=512
height=334

[com_111]
type=layer
width=512
height=334
layer=com_110

