[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_494:com_1, interface_494:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=167
height=41
xmode=abs_right
layer=com_2

[com_4]
type=text
y=5
width=31
height=15
xmode=abs_right
layer=com_3
textfont=b12_full
text=XX
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=34
y=5
width=125
height=15
xmode=abs_right
layer=com_3
textfont=p12_full
text=Time until next wave:
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=22
y=18
width=116
height=16
xmode=abs_right
layer=com_3
textfont=p12_full
text=(exit room to cancel)
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

