[com0]
type=layer
x=12
y=20
width=488
height=305
onload=bankpin_keypad_init(event_com, interface_213:com1, interface_213:com13, interface_213:com15, interface_213:com16, interface_213:com18, interface_213:com20, interface_213:com22, interface_213:com24, interface_213:com26, interface_213:com28, interface_213:com30, interface_213:com32, interface_213:com34, interface_213:com3, interface_213:com4, interface_213:com5, interface_213:com6, interface_213:com10)

[com1]
type=layer
width=488
height=305
layer=com0

[com2]
type=text
x=8
y=9
width=402
height=20
layer=com0
textfont=fontmetrics_496
textshadow=yes
colour=0xff0000

[com3]
type=text
x=412
y=8
width=16
height=16
layer=com0
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xffff00

[com4]
type=text
x=428
y=8
width=16
height=16
layer=com0
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xffff00

[com5]
type=text
x=444
y=8
width=16
height=16
layer=com0
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xffff00

[com6]
type=text
x=460
y=8
width=16
height=16
layer=com0
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xffff00

[com7]
type=text
y=37
width=488
height=20
layer=com0
textfont=fontmetrics_496
textalignh=1
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=363
y=75
width=66
height=82
layer=com0
graphic=chest

[com9]
type=graphic
x=399
y=137
width=77
height=82
layer=com0
graphic=coins

[com10]
type=text
y=60
width=488
height=20
layer=com0
textfont=fontmetrics_496
textalignh=1
textshadow=yes

[com11]
type=layer
x=310
y=222
width=158
height=60
layer=com0
onload=steelbox(event_com)

[com12]
type=graphic
width=158
height=60
layer=com11
graphic=tex_brown
tiling=yes

[com13]
type=text
y=5
width=158
height=25
layer=com11
textfont=fontmetrics_497
text=Exit
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16711680)

[com14]
type=layer
width=158
height=60
layer=com11
hide=yes

[com15]
type=text
y=30
width=158
height=25
layer=com14
textfont=fontmetrics_497
text=I don't know it.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16711680)

[com16]
type=layer
x=21
y=83
width=64
height=64
layer=com0

[com17]
type=graphic
width=64
height=64
layer=com16
graphic=number_button

[com18]
type=layer
x=115
y=83
width=64
height=64
layer=com0

[com19]
type=graphic
width=64
height=64
layer=com18
graphic=number_button

[com20]
type=layer
x=209
y=83
width=64
height=64
layer=com0

[com21]
type=graphic
width=64
height=64
layer=com20
graphic=number_button

[com22]
type=layer
x=293
y=83
width=64
height=64
layer=com0

[com23]
type=graphic
width=64
height=64
layer=com22
graphic=number_button

[com24]
type=layer
x=21
y=155
width=64
height=64
layer=com0

[com25]
type=graphic
width=64
height=64
layer=com24
graphic=number_button

[com26]
type=layer
x=115
y=155
width=64
height=64
layer=com0

[com27]
type=graphic
width=64
height=64
layer=com26
graphic=number_button

[com28]
type=layer
x=209
y=155
width=64
height=64
layer=com0

[com29]
type=graphic
width=64
height=64
layer=com28
graphic=number_button

[com30]
type=layer
x=21
y=227
width=64
height=64
layer=com0

[com31]
type=graphic
width=64
height=64
layer=com30
graphic=number_button

[com32]
type=layer
x=115
y=227
width=64
height=64
layer=com0

[com33]
type=graphic
width=64
height=64
layer=com32
graphic=number_button

[com34]
type=layer
x=209
y=227
width=64
height=64
layer=com0

[com35]
type=graphic
width=64
height=64
layer=com34
graphic=number_button

