[com0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=stoneborder(event_com, "Portal Nexus", string_0)

[com2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=telenexus_teleport_init(interface_17:com3, interface_17:com4, interface_17:com10, interface_17:com6, interface_17:com12, interface_17:com13, interface_17:com15, interface_17:com11, interface_17:com14, interface_17:com16, interface_17:com17, interface_17:com18, interface_17:com8, interface_17:com7)

[com3]
type=model
x=5
width=5317
height=78
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com2
model=model_36050
modelorigin_x=0
modelorigin_y=200
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1184
modelanim=seq_367
modelobjwidth=153
modelobjheight=153

[com4]
type=text
x=336
y=35
width=108
height=82
layer=com2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=10
y=10
width=145
height=65
xmode=abs_right
ymode=abs_bottom
layer=com2
onload=stonebox(event_com, 0)

[com6]
type=layer
x=20
y=8
width=208
height=18
widthmode=minus
heightmode=minus
layer=com2

[com7]
type=layer
width=1
height=1
layer=com6

[com8]
type=layer
width=1
height=1
layer=com6

[com9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com6
colour=0x000000

[com10]
type=layer
width=20
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com11]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com6

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com14]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com6

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com11

