// 394:0
[com_0]
type=layer
y=20
width=24
height=300
widthmode=minus
xmode=abs_centre
onload=script860(event_com, interface_394:com_4, interface_394:com_5, interface_394:com_12, interface_394:com_13, interface_394:com_20, interface_394:com_21)

// 394:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Furniture Creation Menu")

// 394:2
[com_2]
type=layer
y=7
width=14
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 394:3
[com_3]
type=text
height=17
widthmode=minus
layer=com_2
textfont=p12_full
text=Select a piece of furniture to build.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 394:4
[com_4]
type=graphic
x=10
y=36
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
events=1026
op1=Build
op10=Examine

// 394:5
[com_5]
type=graphic
x=12
y=36
width=16
height=16
layer=com_2
graphic="cross_interface,5"

// 394:6
[com_6]
type=text
x=50
y=36
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 394:7
[com_7]
type=text
x=50
y=48
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:8
[com_8]
type=text
x=50
y=60
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:9
[com_9]
type=text
x=50
y=72
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:10
[com_10]
type=text
x=50
y=84
width=150
height=10
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:11
[com_11]
type=text
y=69
width=50
height=12
layer=com_2
textfont=p11_full
text=Level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 394:12
[com_12]
type=graphic
x=10
y=111
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
events=1026
op1=Build
op10=Examine

// 394:13
[com_13]
type=graphic
x=13
y=111
width=16
height=16
layer=com_2
graphic="cross_interface,5"

// 394:14
[com_14]
type=text
x=50
y=111
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 394:15
[com_15]
type=text
x=50
y=123
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:16
[com_16]
type=text
x=50
y=135
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:17
[com_17]
type=text
x=50
y=147
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:18
[com_18]
type=text
x=50
y=159
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:19
[com_19]
type=text
y=144
width=50
height=12
layer=com_2
textfont=p11_full
text=Level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 394:20
[com_20]
type=graphic
x=10
y=186
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
events=1026
op1=Build
op10=Examine

// 394:21
[com_21]
type=graphic
x=12
y=186
width=16
height=16
layer=com_2
graphic="cross_interface,5"

// 394:22
[com_22]
type=text
x=50
y=186
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 394:23
[com_23]
type=text
x=50
y=198
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:24
[com_24]
type=text
x=50
y=210
width=150
height=10
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:25
[com_25]
type=text
x=50
y=222
width=150
height=12
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:26
[com_26]
type=text
x=50
y=234
width=150
height=11
layer=com_2
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xccccff

// 394:27
[com_27]
type=text
y=219
width=50
height=12
layer=com_2
textfont=p11_full
text=Level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

