[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
colour=0x000000
fill=yes

[com2]
type=layer
x=6
y=6
width=140
height=69
xmode=abs_right
layer=com0
hide=yes

[com3]
type=rectangle
y=2
width=136
height=45
xmode=abs_centre
layer=com2
colour=0x9b2121
fill=yes
trans=185
opbase=vc

[com4]
type=rectangle
width=140
height=49
xmode=abs_centre
layer=com2
colour=0x7d0505
fill=yes
trans=170

[com5]
type=text
x=3
y=2
width=98
height=15
layer=com2
textfont=fontmetrics_494
text=Your Killcount:
textalignv=1
textshadow=yes

[com6]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=11
textalignh=1
textalignv=1
textshadow=yes

[com7]
type=text
x=3
y=17
width=98
height=15
layer=com2
textfont=fontmetrics_494
text=Leader Killcount:
textalignv=1
textshadow=yes

[com8]
type=text
y=17
width=40
height=15
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=26
textalignh=1
textalignv=1
textshadow=yes

[com9]
type=text
x=3
y=32
width=98
height=15
layer=com2
textfont=fontmetrics_494
text=Players Remaining:
textalignv=1
textshadow=yes

[com10]
type=text
y=32
width=40
height=15
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=534
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com2
hide=yes

[com12]
type=rectangle
y=2
width=136
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com11
colour=0x9b2121
fill=yes
trans=185
opbase=vc

[com13]
type=rectangle
width=140
height=19
xmode=abs_centre
ymode=abs_bottom
layer=com11
colour=0x7d0505
fill=yes
trans=170

[com14]
type=text
x=3
y=2
width=98
height=15
ymode=abs_bottom
layer=com11
textfont=fontmetrics_494
text=Lethal Fog:
textalignv=1
textshadow=yes

[com15]
type=text
y=2
width=40
height=15
xmode=abs_right
ymode=abs_bottom
layer=com11
textfont=fontmetrics_494
text=05:00
textalignh=1
textalignv=1
textshadow=yes

[com16]
type=layer
y=9
width=194
height=92
xmode=abs_right
layer=com0
hide=yes
onload=script81(interface_90:com17)
onvartransmit=script81(interface_90:com17)
onvartransmitlist=varplayer_1130,varplayer_1136,varplayer_1135,varplayer_1134,varplayer_1133,varplayer_1117

[com17]
type=layer
x=20
y=49
width=170
height=43
layer=com16

[com18]
type=rectangle
width=170
height=43
layer=com17
colour=0x873030

[com19]
type=rectangle
width=169
height=42
layer=com17
colour=0x984040
fill=yes
trans=175

[com20]
type=graphic
x=8
y=13
width=25
height=25
layer=com17
graphic=overlay_multiway

[com21]
type=text
x=83
y=1
width=43
height=11
layer=com17
textfont=fontmetrics_494
text=Current
textalignh=1
textshadow=yes
colour=0xffff00

[com22]
type=text
x=128
y=1
width=38
height=11
layer=com17
textfont=fontmetrics_494
text=Record
textshadow=yes
colour=0xffff00

[com23]
type=text
x=41
y=13
width=36
height=13
layer=com17
textfont=fontmetrics_494
text=Rogue:
textshadow=yes
colour=0xffff00

[com24]
type=text
x=41
y=28
width=38
height=12
layer=com17
textfont=fontmetrics_494
text=Hunter:
textshadow=yes
colour=0xffff00

[com25]
type=text
x=86
y=14
width=39
height=11
layer=com17
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com26]
type=text
x=86
y=28
width=39
height=11
layer=com17
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com27]
type=text
x=126
y=28
width=42
height=11
layer=com17
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com28]
type=text
x=126
y=14
width=42
height=11
layer=com17
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com29]
type=rectangle
width=190
height=46
layer=com16
colour=0x666600
fill=yes
trans=150

[com30]
type=rectangle
width=190
height=46
layer=com16
colour=0x484800

[com31]
type=graphic
x=25
y=4
width=25
height=25
layer=com16
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com32)
onvartransmit=target_skull(event_com, interface_90:com32)
onvartransmitlist=varplayer_1130

[com32]
type=text
y=31
width=80
height=15
layer=com16
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com33]
type=text
x=80
y=2
width=110
height=13
layer=com16
textfont=fontmetrics_494
text=Target:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com34]
type=text
x=80
y=15
width=110
height=18
layer=com16
textfont=fontmetrics_495
textalignh=1
textshadow=yes

[com35]
type=text
x=80
y=31
width=110
height=15
layer=com16
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com36]
type=rectangle
x=173
y=2
width=16
height=16
layer=com16
colour=0xffff00
trans=255
onload=if_setnoclickthrough(event_com, true)

[com37]
type=graphic
x=170
width=16
height=16
layer=com16
graphic="fast_forward,0"
events=2
op0=Abandon target
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")
onop=graphic_swapper(event_com, "fast_forward,0")

[com38]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com0

[com39]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com38
graphic="pvpw_icons,0"

[com40]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com38
graphic="pvpw_icons,1"

[com41]
type=graphic
x=32
width=25
height=25
layer=com38
graphic="pvpw_icons,2"
trans=255

[com42]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com43]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com44]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com45]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com38
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com46]
type=layer
x=3
y=9
width=101
height=90
layer=com0
onload=pvp_icons_killdeathratio(interface_90:com47, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com47, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com47, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com47]
type=text
width=101
height=90
layer=com46
textfont=fontmetrics_494
textalignv=2
textshadow=yes
colour=0xffff00
opbase= 

