[com_0]
type=model
x=227
y=162
width=32
height=32
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599

[com_1]
type=model
x=188
y=115
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_2]
type=model
x=150
y=229
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531

[com_3]
type=model
x=165
y=49
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531

[com_4]
type=model
x=226
y=216
width=32
height=32
model=model_3399
modelorigin_x=0
modelorigin_y=0
modelangle_x=530
modelangle_y=519
modelangle_z=0
modelzoom=1007

[com_5]
type=model
x=340
y=62
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531

[com_6]
type=model
x=321
y=250
width=47
height=34
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1556
modelangle_z=0
modelzoom=531

[com_7]
type=model
x=180
y=130
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_8]
type=model
x=231
y=49
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_9]
type=model
x=242
y=137
width=28
height=65
model=model_11367
modelorigin_x=0
modelorigin_y=0
modelangle_x=479
modelangle_y=0
modelangle_z=0
modelzoom=656

[com_10]
type=model
x=195
y=242
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_11]
type=model
x=244
y=153
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_12]
type=model
x=321
y=211
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_13]
type=model
x=290
y=241
width=32
height=32
model=model_11366
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2023

[com_14]
type=model
x=261
y=208
width=32
height=32
model=model_3399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=999

[com_15]
type=model
x=260
y=205
width=32
height=32
model=model_3399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=517
modelangle_z=0
modelzoom=1127

[com_16]
type=model
x=208
y=195
width=32
height=32
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1778
modelangle_z=0
modelzoom=1215

[com_17]
type=graphic
x=401
y=17
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

