[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_3_unlock_init(interface_733:com_22, interface_733:com_24, interface_733:com_23, interface_733:com_21, interface_733:com_9, 48037906, 48037908, 48037907, 48037898, 48037899)
onvartransmit=league_3_unlock_init(interface_733:com_22, interface_733:com_24, interface_733:com_23, interface_733:com_21, interface_733:com_9, 48037906, 48037908, 48037907, 48037898, 48037899)
onvartransmitlist=varplayer_3343

[com_2]
type=layer
width=480
height=314
layer=com_1

[com_3]
type=rectangle
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1
colour=0x000000
fill=yes
trans=200

[com_4]
type=layer
x=-176
y=20
width=100
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=thinbox(event_com)

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_4
colour=0x000000
fill=yes
trans=200

[com_6]
type=text
x=-176
y=20
width=80
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_1
textfont=quill_oblique_large
text=000
textlineheight=18
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd
onload=league_quantity_reset(event_com)
onvartransmit=league_quantity_reset(event_com)
onvartransmitlist=varplayer_3276

[com_7]
type=text
x=-176
y=18
width=80
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_1
textfont=quill_oblique_large
text=…
textlineheight=18
textalignv=1
textshadow=yes
colour=0x29ffbd

[com_8]
type=layer
x=9
y=38
width=349
height=267
xmode=abs_right
layer=com_1
onload=script5286(event_com)

[com_9]
type=layer
x=9
y=38
width=117
height=47
heightmode=minus
layer=com_1

[com_10]
type=layer
x=134
y=20
width=326
height=88
ymode=abs_bottom
layer=com_1

[com_11]
type=layer
x=26
y=26
width=85
height=76
xmode=abs_right
ymode=abs_bottom
layer=com_1
events=2
op1=Unlock

[com_12]
type=layer
x=369
y=212
width=85
height=30
layer=com_1
hide=yes
events=2
opbase=Info
op1=View

[com_13]
type=text
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
xmode=abs_centre
ymode=abs_centre
layer=com_12
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0x2dffbd

[com_14]
type=layer
x=369
y=212
width=40
height=30
layer=com_1
hide=yes
events=2
opbase=Wiki
op1=View

[com_15]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="wiki_icon,0"

[com_16]
type=layer
x=414
y=212
width=40
height=30
layer=com_1
hide=yes
events=2
opbase=Map
op1=View

[com_17]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic="worldmap_icon,0"

[com_18]
type=layer
x=136
y=51
width=307
height=144
layer=com_1
onload=league_3_unlocks_build_content(interface_733:com_18, interface_733:com_20, interface_733:com_19, interface_733:com_10, interface_733:com_11, interface_733:com_14, interface_733:com_16, interface_733:com_12)
onvartransmit=league_3_unlocks_build_content_sound(interface_733:com_18, interface_733:com_20, interface_733:com_19, interface_733:com_10, interface_733:com_11, interface_733:com_14, interface_733:com_16, interface_733:com_12)
onvartransmitlist=varplayer_3344,varplayer_3343

[com_19]
type=layer
x=134
y=49
width=311
height=148
layer=com_1
onload=thinbox(event_com)

[com_20]
type=layer
x=444
y=49
width=16
height=148
layer=com_1

[com_21]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_22]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_24]
type=layer
y=29
width=80
height=70
layer=com_1

[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
noclickthrough=yes

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_25
noclickthrough=yes

[com_27]
type=layer
x=10
y=35
width=228
height=47
layer=com_25
onload=thinbox(event_com)

[com_28]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com_27
colour=0x000000
fill=yes
trans=200

[com_29]
type=text
x=8
y=3
width=212
height=41
layer=com_27
textfont=p12_full
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xefefef

[com_30]
type=layer
x=242
y=35
width=228
height=232
layer=com_25
onload=thinbox(event_com)

[com_31]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com_30
colour=0x000000
fill=yes
trans=200

[com_32]
type=text
x=8
y=5
width=212
height=221
layer=com_30
textfont=p12_full
textlineheight=20
textshadow=yes
colour=0xefefef

[com_33]
type=layer
x=221
y=86
width=16
height=181
layer=com_25

[com_34]
type=layer
x=10
y=86
width=212
height=181
layer=com_25
onload=thinbox(event_com)

[com_35]
type=layer
x=12
y=88
width=208
height=177
layer=com_25

[com_36]
type=layer
x=-1
y=7
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_25
events=2
op1=Close
onclick=script5824

[com_37]
type=text
x=202
y=8
width=75
height=32
ymode=abs_bottom
layer=com_25
textfont=b12_full
text=Close
textalignh=1
textalignv=1
colour=0xe2b390

[com_38]
type=text
x=201
y=9
width=75
height=32
ymode=abs_bottom
layer=com_25
textfont=b12_full
text=Close
textalignh=1
textalignv=1
colour=0x000000

[com_39]
type=text
x=242
y=13
width=228
height=20
layer=com_25
textfont=b12_full
text=Content Access
textalignh=1
textalignv=1
textshadow=yes
colour=0x2dffbd

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
noclickthrough=yes
onvartransmit=league_3_unlocks_confirmation_open_silent(interface_733:com_11)
onvartransmitlist=varplayer_3343,varplayer_3344

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes

[com_42]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_40
colour=0x000000
fill=yes
trans=200

[com_43]
type=layer
width=270
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_40

[com_44]
type=layer
x=-50
y=71
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_40
events=2
op1=Decline
onop=league_3_unlocks_confirmation_cancel

[com_45]
type=text
x=153
y=72
width=75
height=32
ymode=abs_bottom
layer=com_40
textfont=b12_full
text=Decline
textalignh=1
textalignv=1
colour=0xe2b390

[com_46]
type=text
x=152
y=73
width=75
height=32
ymode=abs_bottom
layer=com_40
textfont=b12_full
text=Decline
textalignh=1
textalignv=1
colour=0x000000

[com_47]
type=layer
x=50
y=71
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_40
events=2
op1=Accept

[com_48]
type=text
x=253
y=72
width=75
height=32
ymode=abs_bottom
layer=com_40
textfont=b12_full
text=Accept
textalignh=1
textalignv=1
colour=0x90e2c8

[com_49]
type=text
x=252
y=73
width=75
height=32
ymode=abs_bottom
layer=com_40
textfont=b12_full
text=Accept
textalignh=1
textalignv=1
colour=0x000000

