[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=castlewars_hud_init(event_com, interface_59:com_1, interface_59:com_22)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=24
width=240
height=15
xmode=abs_centre
layer=com_1
onload=castlewars_overlay_zamorak(interface_59:com_12, interface_59:com_14, interface_59:com_16, interface_59:com_18, interface_59:com_20, interface_59:com_7, interface_59:com_9, interface_59:com_4, interface_59:com_3, interface_59:com_22)
onvartransmit=castlewars_overlay_zamorak(interface_59:com_12, interface_59:com_14, interface_59:com_16, interface_59:com_18, interface_59:com_20, interface_59:com_7, interface_59:com_9, interface_59:com_4, interface_59:com_3, interface_59:com_22){varplayer_378, varplayer_377,varplayer_380}

[com_3]
type=text
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_4]
type=text
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_5]
type=model
y=84
width=32
height=32
layer=com_1
model=model_4858
modelangley=175
modelzoom=2134

[com_6]
type=model
x=126
y=84
width=32
height=32
layer=com_1
model=model_4862
modelangley=1857
modelzoom=2134

[com_7]
type=text
x=28
y=33
width=46
height=14
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x00ff00

[com_8]
type=text
x=74
y=33
width=10
height=14
layer=com_1
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_9]
type=text
x=84
y=33
width=46
height=14
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x00ff00

[com_10]
type=layer
x=1
y=55
width=106
height=148
layer=com_1

[com_11]
type=model
x=1
width=32
height=32
layer=com_10
model=model_4855
modelanglex=512
modelzoom=1500

[com_12]
type=text
x=33
y=5
width=72
height=21
layer=com_10
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

[com_13]
type=model
x=-5
y=25
width=32
height=32
layer=com_10
model=model_4859
modelanglex=512
modelzoom=1165

[com_14]
type=text
x=33
y=30
width=72
height=21
layer=com_10
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

[com_15]
type=model
x=1
y=50
width=32
height=32
layer=com_10
model=model_4861
modelanglex=512
modelzoom=2063

[com_16]
type=text
x=33
y=55
width=73
height=21
layer=com_10
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

[com_17]
type=model
x=1
y=75
width=32
height=32
layer=com_10
model=model_4861
modelanglex=512
modelzoom=2063

[com_18]
type=text
x=33
y=80
width=72
height=21
layer=com_10
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

[com_19]
type=model
y=100
width=32
height=32
layer=com_10
model=model_4853
modelanglex=512
modelzoom=1135

[com_20]
type=text
x=33
y=105
width=71
height=21
layer=com_10
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

[com_21]
type=text
y=119
height=30
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_22]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=top
colour=0xffffff

