[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=oculus_init(event_com, interface_16:com3, interface_16:com2, interface_16:com7, interface_16:com20, interface_16:com31)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
width=324
height=232
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com5]
type=layer
width=151
heightmode=minus
ymode=abs_centre
layer=com4

[com6]
type=layer
width=32
height=32
layer=com5
onload=keyboard_key(event_com, "F1")

[com7]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com5
textfont=fontmetrics_495
text=Toggle this panel
textalignv=1
textshadow=yes

[com8]
type=layer
x=-18
y=35
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "W")

[com9]
type=layer
x=-50
y=67
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "A")

[com10]
type=layer
x=-18
y=67
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "S")

[com11]
type=layer
x=14
y=67
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "D")

[com12]
type=layer
x=50
y=35
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "R")

[com13]
type=layer
x=50
y=67
width=32
height=32
xmode=abs_centre
layer=com5
onload=keyboard_key(event_com, "F")

[com14]
type=text
y=99
height=15
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
text=WASD & RF: <col=ffffff>Move</col> camera
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
y=124
width=84
height=32
layer=com5
onload=keyboard_key(event_com, "PAGE DOWN")

[com16]
type=layer
y=124
width=84
height=32
widthmode=minus
xmode=abs_right
layer=com5
onload=keyboard_key(event_com, "PAGE UP")

[com17]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=fontmetrics_494
text=Slower / Faster movement<br>Hold <col=ffffff>SHIFT</col> to go extra slow.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
width=151
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com19]
type=layer
width=32
height=32
layer=com18
onload=keyboard_key(event_com, "ESC")

[com20]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com18
textfont=fontmetrics_495
text=EXIT VIEWER
textalignv=1
textshadow=yes

[com21]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,47"

[com22]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,48"
2dangle=16384

[com23]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,47"

[com24]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,48"
2dangle=32768

[com25]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,47"

[com26]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,48"
2dangle=49152

[com27]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,47"

[com28]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com18
graphic="options_icons,48"

[com29]
type=text
y=99
height=25
widthmode=minus
xmode=abs_centre
layer=com18
textfont=fontmetrics_494
text=Arrows / Drag scrollwheel:<br><col=ffffff>Rotate</col> camera
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
y=124
width=50
height=32
layer=com18
onload=keyboard_key(event_com, "SPACE")

[com31]
type=text
y=124
width=53
height=32
widthmode=minus
xmode=abs_right
layer=com18
textfont=fontmetrics_495
text=Reset position
textalignv=1
textshadow=yes

[com32]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18
textfont=fontmetrics_494
text=Press <col=ffffff>SPACE</col> to bring the camera back if it gets lost.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

