[com0]
type=layer
width=435
height=280
xmode=abs_centre
ymode=abs_centre
onload=agilityarena_rewards_init(event_com, interface_107:com3, interface_107:com5, interface_107:com7, interface_107:com9, interface_107:com11, interface_107:com13, interface_107:com15, interface_107:com17, interface_107:com19, interface_107:com21, interface_107:com23, interface_107:com24, interface_107:com25, interface_107:com26, interface_107:com27, interface_107:com28, interface_107:com29, interface_107:com30)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Brimhaven Agility Arena Ticket Exchange")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=75
height=100
layer=com2
events=2
op0=*

[com4]
type=model
y=25
width=75
height=75
layer=com2
model=model_3328
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com5]
type=layer
x=85
width=75
height=100
layer=com2
events=2
op0=*

[com6]
type=model
x=85
y=25
width=75
height=75
layer=com2
model=model_3328
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com7]
type=layer
width=75
height=100
xmode=abs_centre
layer=com2
events=2
op0=*

[com8]
type=model
y=25
width=75
height=75
xmode=abs_centre
layer=com2
model=model_3328
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com9]
type=layer
x=85
width=75
height=100
xmode=abs_right
layer=com2
events=2
op0=*

[com10]
type=model
x=85
y=25
width=75
height=75
xmode=abs_right
layer=com2
model=model_3328
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com11]
type=layer
width=75
height=100
xmode=abs_right
layer=com2
events=2
op0=*

[com12]
type=model
y=25
width=75
height=75
xmode=abs_right
layer=com2
model=model_3328
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com13]
type=layer
width=85
height=120
ymode=abs_bottom
layer=com2
events=2
op0=*

[com14]
type=model
width=85
height=95
ymode=abs_bottom
layer=com2
model=model_2364
modelorigin_x=3
modelorigin_y=0
modelangle_x=512
modelangle_y=1708
modelangle_z=0
modelzoom=370

[com15]
type=layer
x=95
width=85
height=120
ymode=abs_bottom
layer=com2
events=2
op0=*

[com16]
type=model
x=95
width=85
height=95
ymode=abs_bottom
layer=com2
model=model_2364
modelorigin_x=3
modelorigin_y=0
modelangle_x=512
modelangle_y=1708
modelangle_z=0
modelzoom=370

[com17]
type=layer
x=100
width=125
height=120
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=*

[com18]
type=model
x=100
width=125
height=95
xmode=abs_right
ymode=abs_bottom
layer=com2
model=model_32817
modelorigin_x=0
modelorigin_y=90
modelangle_x=0
modelangle_y=117
modelangle_z=0
modelzoom=1100
modelanim=seq_819

[com19]
type=layer
width=90
height=120
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=*

[com20]
type=model
width=90
height=95
xmode=abs_right
ymode=abs_bottom
layer=com2
model=model_3664
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1888
modelangle_z=0
modelzoom=310

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
noclickthrough=yes

[com22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking_light
tiling=yes

[com23]
type=layer
x=15
y=15
width=80
height=80
layer=com21
events=2
op0=*

[com24]
type=layer
x=105
y=15
width=80
height=80
layer=com21
events=2
op0=*

[com25]
type=layer
x=195
y=15
width=80
height=80
layer=com21
events=2
op0=*

[com26]
type=layer
x=15
y=105
width=80
height=80
layer=com21
events=2
op0=*

[com27]
type=layer
x=105
y=105
width=80
height=80
layer=com21
events=2
op0=*

[com28]
type=layer
x=195
y=105
width=80
height=80
layer=com21
events=2
op0=*

[com29]
type=layer
x=15
y=15
width=300
height=170
widthmode=minus
xmode=abs_right
layer=com21
events=2
op0=*

[com30]
type=layer
y=15
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21

