[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_6]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
layer=com_3

[com_7]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
xmode=abs_right
layer=com_3

[com_8]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_4
colour=0x000000
fill=yes
trans=110

[com_9]
type=layer
width=470
height=170
layer=com_4

[com_10]
type=text
widthmode=minus
heightmode=minus
layer=com_4
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_11]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=com_4
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_12]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=com_4
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_13]
type=text
widthmode=minus
heightmode=minus
layer=com_4
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_14]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=com_4
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_15]
type=layer
width=200
height=45
layer=com_4
noclickthrough=yes

[com_16]
type=layer
width=200
height=45
layer=com_4
noclickthrough=yes

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_18]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_17
hide=yes
colour=0xef1f1f
fill=yes

[com_19]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=com_6

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_19
hide=yes
colour=0x466712
fill=yes

[com_21]
type=graphic
widthmode=minus
heightmode=minus
layer=com_19

[com_22]
type=text
widthmode=minus
heightmode=minus
layer=com_19
hide=yes
textfont=verdana_11pt_regular
text=Fresh Start Worlds (Graphic)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_23]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=com_6
noclickthrough=yes

[com_24]
type=layer
height=10
widthmode=minus
heightmode=minus
layer=com_23

[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_23

[com_26]
type=layer
x=10
width=200
height=45
ymode=abs_bottom
layer=com_6
noclickthrough=yes

[com_27]
type=layer
x=40
width=120
height=30
ymode=abs_bottom
layer=com_23

[com_28]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_27

[com_29]
type=text
widthmode=minus
heightmode=minus
layer=com_27
textfont=verdana_13pt_regular
text=Find out more
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_30]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_23
hide=yes
colour=0x1e9cef
fill=yes

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_32]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_31
hide=yes
colour=0x1e9cef
fill=yes

[com_33]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=com_7

[com_34]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_33
hide=yes
colour=0x2e629c
fill=yes

[com_35]
type=graphic
widthmode=minus
heightmode=minus
layer=com_33

[com_36]
type=text
widthmode=minus
heightmode=minus
layer=com_33
hide=yes
textfont=verdana_11pt_regular
text=Old School Main (Graphic)
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_37]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=com_7
noclickthrough=yes

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

[com_40]
type=layer
x=10
width=20
height=45
widthmode=minus
ymode=abs_bottom
layer=com_7
noclickthrough=yes

[com_41]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_37
hide=yes
colour=0xef1f1f
fill=yes

[com_42]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_26
hide=yes
colour=0xeaef1e
fill=yes

[com_43]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_40
hide=yes
colour=0xeaef1e
fill=yes

[com_44]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_15
hide=yes
colour=0xeaef1e
fill=yes

[com_45]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_16
hide=yes
colour=0xeaef1e
fill=yes

[com_46]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
colour=0x000000
fill=yes
trans=110

[com_47]
type=layer
width=474
height=308
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_47

[com_49]
type=layer
width=470
height=280
layer=com_47

[com_50]
type=text
height=50
widthmode=minus
layer=com_47
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_51]
type=layer
y=10
width=200
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_47
noclickthrough=yes

[com_52]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=com_5
hide=yes
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_53]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=com_5
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_54]
type=text
widthmode=minus
heightmode=minus
layer=com_5
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_55]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=com_5
hide=yes
textfont=verdana_13pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_56]
type=layer
width=200
height=45
layer=com_5
hide=yes
noclickthrough=yes

[com_57]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_56
hide=yes
colour=0xeaef1e
fill=yes

[com_58]
type=rectangle
width=16384
height=16384
widthmode=rel
heightmode=rel
layer=com_51
hide=yes
colour=0xeaef1e
fill=yes

