[com0]
type=layer
x=106
y=42
width=300
height=250

[com1]
type=layer
width=300
height=250
layer=com0
onload=steelborder(event_com, "Pet house")

[com2]
type=layer
x=10
y=40
width=280
height=180
layer=com0

[com3]
type=graphic
width=280
height=180
layer=com2
graphic=tradebacking_light
tiling=yes

[com4]
type=rectangle
width=280
height=180
layer=com2
colour=0x191900

[com5]
type=rectangle
x=1
y=1
width=278
height=178
layer=com2
colour=0xff981f
trans=150

[com6]
type=text
x=5
y=5
width=270
height=16
layer=com2
textfont=fontmetrics_495
text=You have stored these pets:
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=3
y=21
width=258
height=156
layer=com2
onload=poh_menagerie_initlist(event_com, interface_211:com8)

[com8]
type=layer
x=261
y=21
width=16
height=156
layer=com2

[com9]
type=layer
x=10
y=220
width=280
height=20
layer=com0
events=2
op0=Toggle
onload=poh_menagerie_initroaming(event_com)

