[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com, interface_109:com1)

[com1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com0

[com2]
type=layer
x=2
width=60
heightmode=minus
ymode=abs_centre
layer=com1
events=2
op0=*

[com3]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com2
graphic="tabs_tall,12"

[com4]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com2
graphic="tabs_tall,0"

[com5]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="tabs_tall,13"

[com6]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="tabs_tall,1"

[com7]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="tabs_tall,12"
hflip=yes

[com8]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="tabs_tall,0"
hflip=yes

[com9]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic=graphic_2410

[com10]
type=layer
width=60
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
events=2
op0=*

[com11]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com10
graphic="tabs_tall,12"

[com12]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com10
graphic="tabs_tall,0"

[com13]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="tabs_tall,13"

[com14]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="tabs_tall,1"

[com15]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com10
graphic="tabs_tall,12"
hflip=yes

[com16]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com10
graphic="tabs_tall,0"
hflip=yes

[com17]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic=graphic_2411

[com18]
type=layer
x=2
width=60
heightmode=minus
xmode=abs_right
layer=com1
events=2
op0=*

[com19]
type=layer
y=1
height=1
widthmode=minus
ymode=abs_bottom
layer=com1

[com20]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com18
graphic="tabs_tall,12"

[com21]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com18
graphic="tabs_tall,0"

[com22]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic="tabs_tall,13"

[com23]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic="tabs_tall,1"

[com24]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com18
graphic="tabs_tall,12"
hflip=yes

[com25]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com18
graphic="tabs_tall,0"
hflip=yes

[com26]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic=graphic_2412

[com27]
type=layer
width=190
height=32
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
hide=yes

[com29]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com28
textfont=b12_full
text=Account
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
y=21
width=190
height=88
layer=com28

[com31]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com30
textfont=p12_full
text=Membership
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com30
events=2
op0=Open Store

[com33]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic=options_buttons_large

[com34]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com32
graphic=graphic_1704

[com35]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com32
graphic=graphic_1704

[com36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
textfont=p11_full
text=Open Store
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com37]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com30
events=2
op0=Bond Pouch

[com38]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic=options_buttons_large

[com39]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com37
graphic=graphic_1705

[com40]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com37
graphic=graphic_1705

[com41]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
textfont=p11_full
text=Bond Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com42]
type=layer
y=109
width=190
height=56
layer=com28

[com43]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com42
textfont=p12_full
text=Inbox
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com42
events=2
op0=View Inbox

[com45]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic=options_buttons_large

[com46]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com44
graphic=graphic_1706

[com47]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com44
graphic=graphic_1706

[com48]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
textfont=p11_full
text=View Inbox
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com49]
type=layer
y=165
width=190
height=56
layer=com28

[com50]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com49
textfont=p12_full
text=Name
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com51]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com49
events=2
op0=Name Changer

[com52]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com51
graphic=options_buttons_large

[com53]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com51
graphic=graphic_1707

[com54]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=graphic_1707

[com55]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com51
textfont=p11_full
text=Name Changer
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
hide=yes

[com57]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com56
textfont=b12_full
text=Community
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com58]
type=layer
y=24
width=190
height=90
layer=com56

[com59]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com58
textfont=p12_full
text=Current Poll: <col=FF0000>Inactive</col>
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com60]
type=layer
y=28
width=1
height=1
xmode=abs_centre
layer=com58
events=2
op0=Vote Now

[com61]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com58
noclickthrough=yes
events=2
op0=Vote Now

[com62]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com61
graphic=options_buttons_large

[com63]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com61
graphic=graphic_2413

[com64]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com61
graphic=graphic_2413

[com65]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com61
textfont=p11_full
text=View Poll
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com66]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com61
hide=yes
graphic=options_buttons_large
trans=100

[com67]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com58
events=2
op0=View History

[com68]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com67
graphic=options_buttons_large

[com69]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com67
graphic=graphic_2414

[com70]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com67
graphic=graphic_2414

[com71]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com67
textfont=p11_full
text=View History
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com72]
type=layer
y=117
width=190
height=90
layer=com56

[com73]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com72
textfont=p12_full
text=Latest Update
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com74]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com72
events=2
op0=View Newspost

[com75]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com74
graphic=options_buttons_large

[com76]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com74
graphic=graphic_2415

[com77]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com74
graphic=graphic_2415

[com78]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com74
textfont=p11_full
text=View Newspost
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com79]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com72
events=2
op0=View Archive

[com80]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com79
graphic=options_buttons_large

[com81]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com79
graphic=graphic_2416

[com82]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com79
graphic=graphic_2416

[com83]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com79
textfont=p11_full
text=View Archive
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27

[com85]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com84
textfont=b12_full
text=Useful Links
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com86]
type=layer
y=23
width=8
height=23
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com84

[com87]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com88]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com89]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com90]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com91]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com92]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

[com93]
type=layer
width=182
height=110
layer=com86
hide=yes
events=2
op0=*

