[com0]
type=layer
width=512
height=334
onload=trade_main_init(event_com, interface_335:com25, interface_335:com26, interface_335:com28, interface_335:com29, interface_335:com31, interface_335:com32, interface_335:com34, interface_335:com35, interface_335:com38)

[com1]
type=rectangle
x=8
y=8
width=503
height=325
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=layer
x=5
y=5
width=503
height=325
layer=com0
onload=stoneborder(event_com, "", string_0)

[com3]
type=layer
x=5
y=5
width=503
height=325
layer=com0

[com4]
type=graphic
x=7
y=286
width=489
height=32
layer=com3
graphic=tradebacking_dark
tiling=yes
trans=125

[com5]
type=layer
x=202
y=27
width=99
height=298
layer=com3

[com6]
type=graphic
x=32
y=11
width=34
height=276
layer=com5
graphic="v2_stone_borders,13"
tiling=yes

[com7]
type=layer
y=26
width=99
height=56
layer=com5
onload=stonebox(event_com)

[com8]
type=rectangle
x=1
y=1
width=97
height=54
layer=com7
colour=0x000000
fill=yes

[com9]
type=text
x=8
y=8
width=83
height=40
layer=com7
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
x=11
y=123
width=76
height=44
layer=com5
events=2
op0=Accept
onload=stonebox(event_com)

[com11]
type=rectangle
x=1
y=1
width=74
height=42
layer=com10
colour=0x000000
fill=yes

[com12]
type=text
width=76
height=44
layer=com10
textfont=fontmetrics_495
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com13]
type=layer
x=11
y=201
width=76
height=44
layer=com5
events=2
op0=Decline
onload=stonebox(event_com)
onop=closebutton_click

[com14]
type=rectangle
x=1
y=1
width=74
height=42
layer=com13
colour=0x000000
fill=yes

[com15]
type=text
width=76
height=44
layer=com13
textfont=fontmetrics_495
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com16]
type=graphic
x=33
y=2
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com17]
type=graphic
x=33
width=32
height=31
layer=com5
graphic="v2_stone_borders,15"

[com18]
type=graphic
x=33
y=76
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com19]
type=graphic
x=33
y=97
width=32
height=32
layer=com5
graphic="v2_stone_borders,15"

[com20]
type=graphic
x=33
y=161
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com21]
type=graphic
x=33
y=175
width=32
height=32
layer=com5
graphic="v2_stone_borders,15"

[com22]
type=graphic
x=33
y=239
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com23]
type=graphic
x=34
y=266
width=32
height=32
layer=com5
graphic="v2_stone_borders,11"

[com24]
type=text
x=7
y=35
width=195
height=20
layer=com3
textfont=fontmetrics_495
text=Your Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=7
y=55
width=195
height=224
layer=com3

[com26]
type=layer
x=7
y=35
width=36
height=244
layer=com3
hide=yes

[com27]
type=model
width=36
height=52
layer=com26
model=model_27610
modelorigin_x=0
modelorigin_y=110
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2450

[com28]
type=layer
x=7
y=286
width=216
height=32
layer=com3

[com29]
type=text
x=7
y=276
width=195
height=15
layer=com3
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff0000

[com30]
type=text
x=301
y=35
width=195
height=20
layer=com3
textfont=fontmetrics_495
text=Opponent's Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=301
y=55
width=195
height=224
layer=com3

[com32]
type=layer
x=460
y=35
width=36
height=244
layer=com3
hide=yes

[com33]
type=model
width=36
height=52
layer=com32
model=model_27610
modelorigin_x=0
modelorigin_y=110
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2450

[com34]
type=layer
x=280
y=286
width=216
height=32
layer=com3

[com35]
type=text
x=301
y=276
width=195
height=15
layer=com3
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff0000

[com36]
type=text
y=276
width=503
height=15
layer=com3
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=text
y=6
width=503
height=23
layer=com3
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com38]
type=layer
width=1
height=1
layer=com0

