[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_2
model=model_25890
modelanglex=250
modelzoom=700
onload=script1459(event_com)

[com_4]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_2
model=model_32344
modelanglex=250
modelzoom=700

[com_5]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1

[com_6]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25892
modelanglex=250
modelzoom=700

[com_7]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25903
modelanglex=250
modelzoom=700

[com_8]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25905
modelanglex=250
modelzoom=700

[com_9]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25907
modelanglex=250
modelzoom=700

[com_10]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25909
modelanglex=250
modelzoom=700

[com_11]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25911
modelanglex=250
modelzoom=700

[com_12]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25913
modelanglex=250
modelzoom=700

[com_13]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25915
modelanglex=250
modelzoom=700

[com_14]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25917
modelanglex=250
modelzoom=700

[com_15]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25893
modelanglex=250
modelzoom=700

[com_16]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25895
modelanglex=250
modelzoom=700

[com_17]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25897
modelanglex=250
modelzoom=700

[com_18]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25899
modelanglex=250
modelzoom=700

[com_19]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25901
modelanglex=250
modelzoom=700

[com_20]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c
onmouseover=model_swapper(interface_382:com_6, model_25902)
onmouseleave=model_swapper(interface_382:com_6, model_25892)

[com_21]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d
onmouseover=model_swapper(interface_382:com_7, model_25904)
onmouseleave=model_swapper(interface_382:com_7, model_25903)

[com_22]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e
onmouseover=model_swapper(interface_382:com_8, model_25906)
onmouseleave=model_swapper(interface_382:com_8, model_25905)

[com_23]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f
onmouseover=model_swapper(interface_382:com_9, model_25908)
onmouseleave=model_swapper(interface_382:com_9, model_25907)

[com_24]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g
onmouseover=model_swapper(interface_382:com_10, model_25910)
onmouseleave=model_swapper(interface_382:com_10, model_25909)

[com_25]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a
onmouseover=model_swapper(interface_382:com_11, model_25912)
onmouseleave=model_swapper(interface_382:com_11, model_25911)

[com_26]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b
onmouseover=model_swapper(interface_382:com_12, model_25914)
onmouseleave=model_swapper(interface_382:com_12, model_25913)

[com_27]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c
onmouseover=model_swapper(interface_382:com_13, model_25916)
onmouseleave=model_swapper(interface_382:com_13, model_25915)

[com_28]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d
onmouseover=model_swapper(interface_382:com_14, model_25918)
onmouseleave=model_swapper(interface_382:com_14, model_25917)

[com_29]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e
onmouseover=model_swapper(interface_382:com_15, model_25891)
onmouseleave=model_swapper(interface_382:com_15, model_25893)

[com_30]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f
onmouseover=model_swapper(interface_382:com_16, model_25894)
onmouseleave=model_swapper(interface_382:com_16, model_25895)

[com_31]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g
onmouseover=model_swapper(interface_382:com_17, model_25896)
onmouseleave=model_swapper(interface_382:com_17, model_25897)

[com_32]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a
onmouseover=model_swapper(interface_382:com_18, model_25898)
onmouseleave=model_swapper(interface_382:com_18, model_25899)

[com_33]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=com_5
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b
onmouseover=model_swapper(interface_382:com_19, model_25900)
onmouseleave=model_swapper(interface_382:com_19, model_25901)

[com_34]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=com_1
events=2
op1=Close
onmouseover=graphic_swapper(interface_382:com_35, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_382:com_35, "close_buttons_v2,0")

[com_35]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="close_buttons_v2,0"

