[com0]
type=text
y=4
width=190
height=18
textfont=fontmetrics_496
text=House Options
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=text
y=35
width=190
height=18
textfont=fontmetrics_495
text=Building Mode
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=50
y=53
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=On
onload=poh_options_buildmode(event_com, 1)
onmouseover=text_colour_swapper(interface_370:com3, ^white)
onmouseleave=text_colour_swapper(interface_370:com3, 0xff981f)
onvartransmit=poh_options_buildmode(event_com, 1)
onvartransmitlist=varplayer_780

[com3]
type=text
x=50
y=53
width=36
height=36
textfont=fontmetrics_495
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=104
y=53
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Off
onload=poh_options_buildmode(event_com, 0)
onmouseover=text_colour_swapper(interface_370:com5, ^white)
onmouseleave=text_colour_swapper(interface_370:com5, 0xff981f)
onvartransmit=poh_options_buildmode(event_com, 0)
onvartransmitlist=varplayer_780

[com5]
type=text
x=104
y=53
width=36
height=36
textfont=fontmetrics_495
text=Off
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=text
y=95
width=190
height=18
textfont=fontmetrics_495
text=Render house with doors open
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=50
y=113
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=On
onload=poh_options_doors(event_com, 1)
onmouseover=text_colour_swapper(interface_370:com8, ^white)
onmouseleave=text_colour_swapper(interface_370:com8, 0xff981f)
onvartransmit=poh_options_doors(event_com, 1)
onvartransmitlist=varplayer_1046

[com8]
type=text
x=50
y=113
width=36
height=36
textfont=fontmetrics_495
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=graphic
x=104
y=113
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Off
onload=poh_options_doors(event_com, 0)
onmouseover=text_colour_swapper(interface_370:com10, ^white)
onmouseleave=text_colour_swapper(interface_370:com10, 0xff981f)
onvartransmit=poh_options_doors(event_com, 0)
onvartransmitlist=varplayer_1046

[com10]
type=text
x=104
y=113
width=36
height=36
textfont=fontmetrics_495
text=Off
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=10
y=155
width=170
height=36
events=2
op0=Expel Guests
onload=poh_options_drawbutton(event_com)

[com12]
type=layer
x=10
y=193
width=170
height=36
events=2
op0=Leave House
onload=poh_options_drawbutton(event_com)

[com13]
type=text
y=235
width=190
height=16
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=graphic
x=163
y=17
width=26
height=23
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

