[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=tzhaar_fightpit_init(interface_373:com_1, interface_373:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=6
width=253
height=43
xmode=abs_centre
layer=com_1

[com_3]
type=text
y=2
width=240
height=11
xmode=abs_centre
layer=com_2
textfont=p11_full
text=Current Champion: TzHaar-Xil-Huz
textalignh=1
textshadow=yes
colour=0xcccccc

[com_4]
type=text
y=6
height=12
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p11_full
text=Foes Remaining:
textalignh=1
textshadow=yes
colour=0xff0000
onload=tzhaar_fightpit_foesremaining
onvartransmit=tzhaar_fightpit_foesremaining
onvartransmitlist=varplayer_560

[com_5]
type=layer
y=8
width=191
height=27
xmode=abs_centre
layer=com_2

