[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hiscores_init(interface_894:com_6, 58589189, interface_894:com_10, interface_894:com_20, interface_894:com_14, interface_894:com_24, interface_894:com_12, interface_894:com_13, interface_894:com_7, interface_894:com_8, interface_894:com_9)

[com_1]
type=layer
width=264
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_2]
type=layer
width=1
height=1
layer=com_0

[com_3]
type=layer
width=266
heightmode=minus
xmode=abs_right
layer=com_0
hide=yes
noclickthrough=yes

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=100

[com_5]
type=layer
x=6
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_6]
type=layer
x=5
y=2
width=30
height=4
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_1

[com_7]
type=layer
height=1
widthmode=minus
layer=com_6

[com_8]
type=layer
height=1
widthmode=minus
layer=com_6

[com_9]
type=layer
height=1
widthmode=minus
layer=com_6

[com_10]
type=layer
x=5
y=10
width=66
height=30
widthmode=minus
layer=com_6

[com_11]
type=layer
x=6
y=10
width=50
height=30
xmode=abs_right
layer=com_6
events=2
op1=Settings
onload=hiscores_settings_button_init(event_com, interface_894:com_2)

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
noclickthrough=yes

[com_13]
type=layer
x=5
y=50
width=11
height=25
widthmode=minus
layer=com_6

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x000000
fill=yes
trans=255
events=2
op1=Close dropdown

[com_15]
type=layer
x=116
y=47
width=110
height=32
layer=com_6
hide=yes

[com_16]
type=graphic
width=10
height=32
ymode=abs_centre
layer=com_15
graphic=exclamation_mark

[com_17]
type=text
x=8
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=com_15
textfont=p12_full
text=Lookup failed!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

[com_18]
type=layer
y=86
width=11
height=30
widthmode=minus
xmode=abs_centre
layer=com_6
events=2
op1=*
onload=hiscores_lookup_toggle_init

[com_19]
type=layer
height=1
widthmode=minus
layer=com_6

[com_20]
type=layer
width=100
height=50
layer=com_12
noclickthrough=yes
onload=thinbox(event_com)

[com_21]
type=layer
height=1
widthmode=minus
layer=com_6

[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
graphic=tradebacking_light
tiling=yes

[com_23]
type=layer
height=1
widthmode=minus
layer=com_6

[com_24]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
noclickthrough=yes

[com_25]
type=layer
y=126
width=10
height=30
widthmode=minus
xmode=abs_centre
layer=com_6

[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0x000000
fill=yes
trans=255
events=2
op1=Close dropdown

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
hide=yes
noclickthrough=yes

[com_28]
type=layer
width=100
height=50
layer=com_27
noclickthrough=yes
onload=thinbox(event_com)

[com_29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic=tradebacking_light
tiling=yes

[com_30]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
noclickthrough=yes

