[com_0]
type=rectangle
x=78
y=28
width=373
height=243
colour=0x000000
fill=yes
trans=200

[com_1]
type=graphic
x=76
y=24
width=361
height=236
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
x=57
y=53
width=32
height=202
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=70
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com_4]
type=graphic
x=424
y=51
width=32
height=205
graphic="v2_stone_borders,3"
tiling=yes

[com_5]
type=graphic
x=83
y=7
width=349
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=86
y=245
width=341
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_7]
type=graphic
x=70
y=233
width=32
height=32
graphic="v2_stone_borders,6"

[com_8]
type=graphic
x=412
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com_9]
type=graphic
x=412
y=233
width=32
height=32
graphic="v2_stone_borders,7"

[com_10]
type=graphic
x=80
y=35
width=358
height=32
graphic="v2_stone_borders,8"
tiling=yes
opbase= 

[com_11]
type=graphic
x=70
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com_12]
type=graphic
x=412
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com_13]
type=graphic
x=417
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[com_14]
type=model
x=405
y=55
width=35
height=35
model=model_24206
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelorthog=yes

[com_15]
type=model
x=77
y=57
width=35
height=35
model=model_24207
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelorthog=yes

[com_16]
type=model
x=75
y=224
width=38
height=35
model=model_24207
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com_17]
type=model
x=406
y=226
width=32
height=32
model=model_24206
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com_18]
type=graphic
x=144
y=200
width=90
height=56
graphic="wild_ditch_sign_button,0"
events=2
op1=Ok
onmouseover=graphic_swapper(event_com, "wild_ditch_sign_button,1")
onmouseleave=graphic_swapper(event_com, "wild_ditch_sign_button,0")

[com_19]
type=graphic
x=275
y=200
width=90
height=56
graphic="wild_ditch_sign_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "wild_ditch_sign_button,1")
onmouseleave=graphic_swapper(event_com, "wild_ditch_sign_button,0")
onclick=closebutton_click

[com_20]
type=graphic
x=196
y=28
width=19
height=19
graphic="warning_icons,0"

[com_21]
type=graphic
x=302
y=28
width=19
height=19
graphic="warning_icons,0"

[com_22]
type=text
x=186
y=30
width=146
height=19
textfont=b12_full
text=WARNING!
textalignh=1
textshadow=yes
colour=0xe19900

[com_23]
type=text
x=107
y=50
width=300
height=144
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com_24]
type=text
x=144
y=201
width=90
height=55
textfont=b12_full
text=Enter Wilderness
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8c8c8

[com_25]
type=text
x=274
y=200
width=91
height=56
textfont=b12_full
text=Don't go
textalignh=1
textalignv=1
textshadow=yes
colour=0xc8c8c8

[com_26]
type=text
x=28
y=3
width=227
height=15
layer=com_28
textfont=p12_full
text=Don't ask me this again
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=graphic
x=3
y=1
width=19
height=19
layer=com_28
graphic="warning_icons,1"
events=2
op1=Off/On
onvartransmit=cws_graphic_swap(interface_382:com_27, 7)
onclick=cws_toggle(interface_382:com_27)
onvartransmitlist=varplayer_1045

[com_28]
type=layer
x=159
y=175
width=255
height=20
hide=yes

