[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=makeover_hair_setup(interface_82:com_2, interface_82:com_3, interface_82:com_8)
onvartransmit=makeover_hair_setup(interface_82:com_2, interface_82:com_3, interface_82:com_8){varplayer_638}

[com_1]
type=layer
width=488
height=300
layer=com_0
onload=steelborder(event_com, "Hairdresser's Salon")

[com_2]
type=layer
x=10
y=43
width=468
height=160
layer=com_0

[com_3]
type=text
width=468
height=20
layer=com_2
textfont=p12_full
text=Select hairstyle
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc9800d

[com_4]
type=layer
x=10
y=203
width=468
height=90
layer=com_0

[com_5]
type=text
width=468
height=20
layer=com_4
textfont=p12_full
text=Select colour
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc9800d

[com_6]
type=rectangle
x=70
y=19
width=327
height=27
layer=com_4
colour=0x000000
fill=yes

[com_7]
type=rectangle
x=82
y=45
width=302
height=27
layer=com_4
colour=0x000000
fill=yes

[com_8]
type=layer
x=71
y=20
width=325
height=51
layer=com_4

[com_9]
type=text
x=134
y=73
width=200
height=17
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00ff00
events=2
op1=Confirm
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 65280)

