[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=trailblazer_areas_init(interface_512:com6, interface_512:com7, interface_512:com11, interface_512:com5, interface_512:com44, interface_512:com46, interface_512:com47, interface_512:com48, interface_512:com49, interface_512:com50, interface_512:com51, interface_512:com52, interface_512:com53, interface_512:com54, interface_512:com55, interface_512:com92, interface_512:com94, interface_512:com95, interface_512:com96, interface_512:com97, interface_512:com98, interface_512:com99, interface_512:com100, interface_512:com101, interface_512:com102, interface_512:com103, interface_512:com41, interface_512:com42, interface_512:com43, interface_512:com78, interface_512:com82, interface_512:com83, interface_512:com89, interface_512:com40, interface_512:com36, interface_512:com8, interface_512:com2)

[com2]
type=layer
x=2
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com5]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com6]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com7]
type=layer
y=29
width=80
height=70
layer=com1

[com8]
type=layer
x=9
y=4
width=18
height=33
widthmode=minus
layer=com4
events=2
opbase=*
op0=*

[com9]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=com4
graphic="steelborder_divider,0"
tiling=yes

[com10]
type=layer
y=47
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com4

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com4
hide=yes
noclickthrough=yes

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com4
hide=yes
noclickthrough=yes

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
hide=yes

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com10

[com15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0x303030

[com16]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com14
colour=0x5d5848

[com17]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com14
colour=0x26293e
fill=yes
trans=50

[com18]
type=layer
width=468
height=210
xmode=abs_centre
ymode=abs_centre
layer=com14

[com19]
type=layer
x=-1
y=5
width=250
height=17
xmode=abs_centre
layer=com14

[com20]
type=text
width=32
height=32
layer=com18
textfont=p11_full
textshadow=yes

[com21]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic=graphic_5865

[com22]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com18

[com23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com26]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com28]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18

[com33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
colour=0x303030

[com34]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com19
colour=0x5d5848

[com35]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com19
colour=0x26293e
fill=yes
trans=50

[com36]
type=layer
y=1
height=17
widthmode=minus
xmode=abs_centre
layer=com19

[com37]
type=text
x=32
width=32
height=32
layer=com36
textfont=p11_full
textshadow=yes

[com38]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com10

[com39]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com10

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
hide=yes
noclickthrough=yes

[com41]
type=layer
widthmode=minus
heightmode=minus
layer=com10
hide=yes
noclickthrough=yes

[com42]
type=graphic
x=6
y=6
width=20
height=20
layer=com41

[com43]
type=text
x=29
y=8
width=225
height=20
layer=com41
textfont=b12_full
textshadow=yes
colour=0xff981f

[com44]
type=graphic
x=106
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5901
events=2
op0=Misthalin

[com45]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5914
trans=255

[com46]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5902
events=2
op0=Karamja

[com47]
type=graphic
x=131
y=68
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5904
events=2
op0=The Desert

[com48]
type=graphic
x=169
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5905
events=2
op0=Morytania

[com49]
type=graphic
x=64
y=-13
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5903
events=2
op0=Asgarnia

[com50]
type=graphic
x=-1
y=17
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5907
events=2
op0=Kandarin

[com51]
type=graphic
x=10
y=-49
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5908
events=2
op0=The Fremennik Provinces

[com52]
type=graphic
x=-52
y=21
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5909
events=2
op0=Tirannwn

[com53]
type=graphic
x=112
y=-61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5906
events=2
op0=The Wilderness

[com54]
type=graphic
x=-150
y=-40
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5910
events=2
op0=Kebos and Kourend

[com55]
type=graphic
x=-150
y=44
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic=graphic_5911
events=2
op0=Kebos and Kourend

[com56]
type=rectangle
widthmode=minus
heightmode=minus
layer=com12
colour=0x000000
fill=yes
trans=128

[com57]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com12

[com58]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com57

[com59]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=com57
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com60]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com57
events=2
op0=*

[com61]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com57

[com62]
type=layer
x=5
y=52
width=171
height=57
widthmode=minus
heightmode=minus
layer=com41

[com63]
type=rectangle
widthmode=minus
heightmode=minus
layer=com62
hide=yes
colour=0xcc0000
fill=yes

[com64]
type=layer
widthmode=minus
heightmode=minus
layer=com62

[com65]
type=layer
x=7
y=5
width=34
height=7
widthmode=minus
heightmode=minus
layer=com62

[com66]
type=layer
x=2
y=5
width=16
height=7
heightmode=minus
xmode=abs_right
layer=com62

[com67]
type=rectangle
widthmode=minus
heightmode=minus
layer=com66
hide=yes
colour=0x2e248c
fill=yes

[com68]
type=layer
y=3
height=3
widthmode=minus
heightmode=minus
layer=com62

[com69]
type=rectangle
widthmode=minus
heightmode=minus
layer=com68
hide=yes
colour=0x000000
fill=yes

[com70]
type=layer
y=24
height=24
widthmode=minus
heightmode=minus
layer=com68

[com71]
type=rectangle
widthmode=minus
heightmode=minus
layer=com70
hide=yes
colour=0x117c32
fill=yes

[com72]
type=layer
x=2
y=26
width=16
height=28
heightmode=minus
xmode=abs_right
layer=com68

[com73]
type=rectangle
widthmode=minus
heightmode=minus
layer=com72
hide=yes
colour=0x7dcf8b
fill=yes

[com74]
type=layer
y=2
width=112
height=26
widthmode=minus
xmode=abs_centre
layer=com68

[com75]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com74
hide=yes
colour=0x0eaf3f
fill=yes

[com76]
type=layer
x=7
y=29
width=31
height=33
widthmode=minus
heightmode=minus
layer=com68

[com77]
type=rectangle
width=2
widthmode=minus
heightmode=minus
layer=com79
hide=yes
colour=0xcf6161
fill=yes

[com78]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com65
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com79]
type=layer
x=5
y=28
width=170
height=28
widthmode=minus
layer=com41

[com80]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com41
events=2
op0=*

[com81]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com80
graphic="worldmap_icon,0"

[com82]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com41
events=2
op0=*

[com83]
type=layer
x=87
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com41

[com84]
type=layer
x=2
y=-3
width=164
height=164
xmode=abs_right
ymode=abs_centre
layer=com41

[com85]
type=graphic
widthmode=minus
heightmode=minus
layer=com84
graphic=tradebacking_dark

[com86]
type=text
width=32
height=32
layer=com84
textfont=p11_full
textshadow=yes

[com87]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com84
colour=0x303030

[com88]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com84
colour=0x5d5848

[com89]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com84

[com90]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000
fill=yes
trans=128

[com91]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
textfont=b12_full
text=Loading...
textalignh=1
textalignv=1
textshadow=yes

[com92]
type=graphic
x=106
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5937
events=2
op0=Misthalin

[com93]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5950
trans=255

[com94]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5938
events=2
op0=Karamja

[com95]
type=graphic
x=131
y=48
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5940
events=2
op0=The Desert

[com96]
type=graphic
x=169
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5941
events=2
op0=Morytania

[com97]
type=graphic
x=64
y=-33
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5939
events=2
op0=Asgarnia

[com98]
type=graphic
x=-1
y=-3
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5944
events=2
op0=Kandarin

[com99]
type=graphic
x=10
y=-69
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5945
events=2
op0=The Fremennik Provinces

[com100]
type=graphic
x=-52
y=1
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5946
events=2
op0=Tirannwn

[com101]
type=graphic
x=112
y=-81
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5943
events=2
op0=The Wilderness

[com102]
type=graphic
x=-150
y=-60
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5947
events=2
op0=Kourend and Kebos

[com103]
type=graphic
x=-149
y=24
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5942
events=2
op0=Kourend and Kebos

[com104]
type=text
y=5
width=10
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com76
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

