[com0]
type=rectangle
widthmode=minus
heightmode=minus
layer=com51
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=6
y=5
width=16
height=16
layer=com51
graphic="giants_foundry_tool_icon,4"

[com2]
type=graphic
x=6
y=26
width=16
height=16
layer=com51
graphic="giants_foundry_tool_icon,5"

[com3]
type=graphic
x=6
y=50
width=16
height=16
layer=com51
graphic="giants_foundry_tool_icon,6"

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com51

[com5]
type=layer
y=6
width=26
height=15
widthmode=minus
xmode=abs_right
layer=com51

[com6]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com5

[com7]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=com5
graphic="giants_foundry_tool_icon,3"

[com8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com73
colour=0x525252
fill=yes

[com9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com73
colour=0x000000

[com10]
type=graphic
x=1
y=1
width=4
height=4
layer=com73
graphic="giants_foundry_hud_bar,54"

[com11]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
layer=com73
graphic="giants_foundry_hud_bar,55"

[com12]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
layer=com73
graphic="giants_foundry_hud_bar,56"

[com13]
type=graphic
x=1
width=4
height=10
heightmode=minus
ymode=abs_centre
layer=com73
graphic="giants_foundry_hud_bar,57"

[com14]
type=graphic
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com73
graphic="giants_foundry_hud_bar,58"

[com15]
type=graphic
x=1
width=4
height=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com73
graphic="giants_foundry_hud_bar,59"

[com16]
type=graphic
x=1
y=1
width=4
height=4
ymode=abs_bottom
layer=com73
graphic="giants_foundry_hud_bar,60"

[com17]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com73
graphic="giants_foundry_hud_bar,61"

[com18]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=com73
graphic="giants_foundry_hud_bar,62"

[com19]
type=layer
x=8
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=com73

[com20]
type=layer
x=154
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=com73

[com21]
type=layer
x=300
width=132
height=2
heightmode=minus
ymode=abs_centre
layer=com73

[com22]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=com21
graphic="giants_foundry_hud_bar,1"
tiling=yes

[com23]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=com21
graphic="giants_foundry_hud_bar,3"
tiling=yes

[com24]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com21
graphic="giants_foundry_hud_bar,5"
tiling=yes

[com25]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
graphic="giants_foundry_hud_bar,7"
tiling=yes

[com26]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic="giants_foundry_hud_bar,4"
tiling=yes

[com27]
type=graphic
width=4
height=4
layer=com21
graphic="giants_foundry_hud_bar,0"
tiling=yes

[com28]
type=graphic
width=4
height=4
xmode=abs_right
layer=com21
graphic="giants_foundry_hud_bar,2"
tiling=yes

[com29]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=com21
graphic="giants_foundry_hud_bar,6"
tiling=yes

[com30]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=com21
graphic="giants_foundry_hud_bar,8"
tiling=yes

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com21
hide=yes

[com32]
type=layer
y=27
width=26
height=15
widthmode=minus
xmode=abs_right
layer=com51

[com33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com75
colour=0x525252
fill=yes

[com34]
type=layer
y=48
width=26
height=20
widthmode=minus
xmode=abs_right
layer=com51

[com35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6
colour=0x000000

[com36]
type=graphic
x=1
y=1
width=4
height=4
layer=com6
graphic="giants_foundry_hud_bar,54"

[com37]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
layer=com6
graphic="giants_foundry_hud_bar,55"

[com38]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
layer=com6
graphic="giants_foundry_hud_bar,56"

[com39]
type=graphic
x=1
width=4
height=10
heightmode=minus
ymode=abs_centre
layer=com6
graphic="giants_foundry_hud_bar,57"

[com40]
type=graphic
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="giants_foundry_hud_bar,58"

[com41]
type=graphic
x=1
width=4
height=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6
graphic="giants_foundry_hud_bar,59"

[com42]
type=graphic
x=1
y=1
width=4
height=4
ymode=abs_bottom
layer=com6
graphic="giants_foundry_hud_bar,60"

[com43]
type=graphic
y=1
width=10
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com6
graphic="giants_foundry_hud_bar,61"

[com44]
type=graphic
x=1
y=1
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=com6
graphic="giants_foundry_hud_bar,62"

[com45]
type=rectangle
x=1
y=1
width=338
height=2
heightmode=minus
layer=com6
colour=0xff0000
fill=yes
trans=200

[com46]
type=layer
x=1
y=1
width=237
height=2
heightmode=minus
layer=com6

[com47]
type=graphic
width=440
heightmode=minus
layer=com46
graphic=graphic_4513

[com48]
type=layer
widthmode=minus
heightmode=minus

[com49]
type=layer
widthmode=minus
heightmode=minus
layer=com48

[com50]
type=layer
y=5
width=480
height=74
xmode=abs_centre
layer=com49
onload=giants_foundry_hud_init
onvartransmit=giants_foundry_hud_update
onvartransmitlist=varplayer_3432,varplayer_3433

[com51]
type=layer
widthmode=minus
heightmode=minus
layer=com50

[com52]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=com20
graphic="giants_foundry_hud_bar,19"
tiling=yes

[com53]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=com20
graphic="giants_foundry_hud_bar,21"
tiling=yes

[com54]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com20
graphic="giants_foundry_hud_bar,23"
tiling=yes

[com55]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com20
graphic="giants_foundry_hud_bar,25"
tiling=yes

[com56]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic="giants_foundry_hud_bar,22"
tiling=yes

[com57]
type=graphic
width=4
height=4
layer=com20
graphic="giants_foundry_hud_bar,18"
tiling=yes

[com58]
type=graphic
width=4
height=4
xmode=abs_right
layer=com20
graphic="giants_foundry_hud_bar,20"
tiling=yes

[com59]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=com20
graphic="giants_foundry_hud_bar,24"
tiling=yes

[com60]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=com20
graphic="giants_foundry_hud_bar,26"
tiling=yes

[com61]
type=layer
widthmode=minus
heightmode=minus
layer=com20
hide=yes

[com62]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
layer=com19
graphic="giants_foundry_hud_bar,37"
tiling=yes

[com63]
type=graphic
width=4
height=8
heightmode=minus
ymode=abs_centre
layer=com19
graphic="giants_foundry_hud_bar,39"
tiling=yes

[com64]
type=graphic
width=4
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com19
graphic="giants_foundry_hud_bar,41"
tiling=yes

[com65]
type=graphic
width=8
height=4
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic="giants_foundry_hud_bar,43"
tiling=yes

[com66]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic="giants_foundry_hud_bar,40"
tiling=yes

[com67]
type=graphic
width=4
height=4
layer=com19
graphic="giants_foundry_hud_bar,36"
tiling=yes

[com68]
type=graphic
width=4
height=4
xmode=abs_right
layer=com19
graphic="giants_foundry_hud_bar,38"
tiling=yes

[com69]
type=graphic
width=4
height=4
ymode=abs_bottom
layer=com19
graphic="giants_foundry_hud_bar,42"
tiling=yes

[com70]
type=graphic
width=4
height=4
xmode=abs_right
ymode=abs_bottom
layer=com19
graphic="giants_foundry_hud_bar,44"
tiling=yes

[com71]
type=layer
widthmode=minus
heightmode=minus
layer=com19
hide=yes

[com72]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com71
colour=0xffffff

[com73]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com32

[com74]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=com32
graphic="giants_foundry_tool_icon,3"

[com75]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com34

[com76]
type=layer
x=17
y=1
width=100
height=2
heightmode=minus
layer=com34

[com77]
type=rectangle
x=1
y=1
width=12
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com34
colour=0x000000
fill=yes
trans=150

[com78]
type=graphic
y=-1
width=16
height=16
ymode=abs_bottom
layer=com34
graphic="giants_foundry_tool_icon,3"

[com79]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com75
colour=0x000000

[com80]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com61
colour=0xffffff

[com81]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com31
colour=0xffffff

[com82]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com76
colour=0xffffff

