[com0]
type=model
x=240
y=146
width=32
height=32
model=model_6870
modelorigin_x=0
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=204

[com1]
type=model
x=238
y=153
width=32
height=32
model=model_6871
modelorigin_x=0
modelorigin_y=0
modelangle_x=420
modelangle_y=0
modelangle_z=0
modelzoom=204

[com2]
type=model
x=70
y=55
width=32
height=32
layer=com14
model=model_6858
modelorigin_x=0
modelorigin_y=0
modelangle_x=434
modelangle_y=15
modelangle_z=0
modelzoom=410

[com3]
type=model
x=58
y=143
width=32
height=32
layer=com14
model=model_6859
modelorigin_x=0
modelorigin_y=0
modelangle_x=374
modelangle_y=26
modelangle_z=0
modelzoom=414

[com4]
type=model
x=48
y=242
width=32
height=32
layer=com14
model=model_6860
modelorigin_x=0
modelorigin_y=0
modelangle_x=446
modelangle_y=22
modelangle_z=0
modelzoom=355

[com5]
type=model
x=412
y=54
width=32
height=32
layer=com14
model=model_6861
modelorigin_x=0
modelorigin_y=0
modelangle_x=333
modelangle_y=19
modelangle_z=0
modelzoom=428

[com6]
type=model
x=422
y=134
width=32
height=32
layer=com14
model=model_6862
modelorigin_x=0
modelorigin_y=0
modelangle_x=460
modelangle_y=2035
modelangle_z=0
modelzoom=400

[com7]
type=model
x=428
y=237
width=32
height=32
layer=com14
model=model_6868
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=387

[com8]
type=model
x=71
y=53
width=32
height=32
layer=com15
model=model_6867
modelorigin_x=0
modelorigin_y=0
modelangle_x=343
modelangle_y=2023
modelangle_z=0
modelzoom=421

[com9]
type=model
x=60
y=141
width=32
height=32
layer=com15
model=model_6863
modelorigin_x=0
modelorigin_y=0
modelangle_x=455
modelangle_y=0
modelangle_z=0
modelzoom=410

[com10]
type=model
x=50
y=230
width=32
height=32
layer=com15
model=model_6865
modelorigin_x=0
modelorigin_y=0
modelangle_x=584
modelangle_y=2016
modelangle_z=0
modelzoom=362

[com11]
type=model
x=415
y=53
width=32
height=32
layer=com15
model=model_6864
modelorigin_x=0
modelorigin_y=0
modelangle_x=325
modelangle_y=2032
modelangle_z=0
modelzoom=404

[com12]
type=model
x=422
y=138
width=34
height=32
layer=com15
model=model_6866
modelorigin_x=0
modelorigin_y=0
modelangle_x=435
modelangle_y=2014
modelangle_z=0
modelzoom=385

[com13]
type=model
x=429
y=235
width=32
height=32
layer=com15
model=model_6869
modelorigin_x=0
modelorigin_y=0
modelangle_x=604
modelangle_y=15
modelangle_z=0
modelzoom=424

[com14]
type=layer
width=512
height=334
hide=yes

[com15]
type=layer
width=512
height=334
hide=yes

[com16]
type=graphic
x=11
y=10
width=45
height=36
layer=com18
graphic=rightarrow
events=2
op0=Turn page

[com17]
type=graphic
x=8
y=12
width=45
height=36
layer=com19
graphic=leftarrow
events=2
op0=Turn page

[com18]
type=layer
x=349
y=282
width=63
height=52

[com19]
type=layer
x=107
y=279
width=63
height=52

[com20]
type=text
x=111
y=38
width=138
height=71
layer=com14
textfont=q8_full
text=-Drogokishuun-<br>Goblins of the<br>Fierce Blades
textalignh=1
textalignv=1
colour=0x000000

[com21]
type=text
x=103
y=113
width=148
height=88
layer=com14
textfont=q8_full
text=-Huzamogaarb-<br>Live-Flesh Eaters<br>of the Chaos God
textalignh=1
textalignv=1
colour=0x000000

[com22]
type=text
x=94
y=198
width=145
height=88
layer=com14
textfont=q8_full
text=-Saragorgak-<br>Footsoldiers of<br>Holy Wrath
textalignh=1
textalignv=1
colour=0x000000

[com23]
type=text
x=271
y=38
width=132
height=73
layer=com14
textfont=q8_full
text=-Dorgeshuun-<br>Goblins of the<br>Strong Spears
textalignh=1
textalignv=1
colour=0x000000

[com24]
type=text
x=274
y=114
width=130
height=85
layer=com14
textfont=q8_full
text=-Horogothgar-<br>Eaters of<br>Manflesh
textalignh=1
textalignv=1
colour=0x000000

[com25]
type=text
x=277
y=208
width=128
height=70
layer=com14
textfont=q8_full
text=-Yurkolgokh-<br>The Flatulent
textalignh=1
textalignv=1
colour=0x000000

[com26]
type=text
x=104
y=41
width=138
height=73
layer=com15
textfont=q8_full
text=-Thorobshuun-<br>Goblins of the<br>Hills
textalignh=1
textalignv=1
colour=0x000000

[com27]
type=text
x=101
y=126
width=146
height=80
layer=com15
textfont=q8_full
text=-Garagorshuun-<br>Goblins of the<br>Sea
textalignh=1
textalignv=1
colour=0x000000

[com28]
type=text
x=92
y=207
width=149
height=73
layer=com15
textfont=q8_full
text=-Rekeshuun-<br>Goblins of the<br>North
textalignh=1
textalignv=1
colour=0x000000

[com29]
type=text
x=278
y=39
width=132
height=83
layer=com15
textfont=q8_full
text=-Ekeleshuun-<br>Goblins of the<br>East
textalignh=1
textalignv=1
colour=0x000000

[com30]
type=text
x=283
y=126
width=127
height=78
layer=com15
textfont=q8_full
text=-Idithuun-<br>Goblins of the<br>South
textalignh=1
textalignv=1
colour=0x000000

[com31]
type=text
x=284
y=204
width=129
height=76
layer=com15
textfont=q8_full
text=-Narogoshuun-<br>Goblins of the<br>West
textalignh=1
textalignv=1
colour=0x000000

[com32]
type=text
x=311
y=43
width=119
height=245
layer=com33
textfont=quill_oblique_large
text=A History of the Goblin Race
textalignh=1
colour=0x343422

[com33]
type=layer
width=512
height=388

[com34]
type=text
x=56
y=40
width=187
height=116
layer=com38
textfont=q8_full
text=Goblin tradition holds that<br>their race was created by<br>a war-god in order to<br>fight a war against other<br>gods.
textalignv=1
colour=0x000000

[com35]
type=text
x=54
y=159
width=191
height=131
layer=com38
textfont=q8_full
text=(They never name their<br>god, so whether it is the<br>same as any of the gods<br>worshipped by the other<br>races is unknown.)
textalignv=1
colour=0x000000

[com36]
type=text
x=275
y=39
width=183
height=128
layer=com38
textfont=q8_full
text=The legends also speak<br>of goblins fighting<br>against goblins during<br>the wars, so it is likely<br>that gods other than<br>their creators used<br>them as footsoldiers.
textalignv=1
colour=0x000000

[com37]
type=text
x=275
y=166
width=191
height=123
layer=com38
textfont=q8_full
text=Although goblins are still<br>warlike, it is probable<br>that in earlier ages<br>they were more<br>organised than they<br>are now,
textalignv=1
colour=0x000000

[com38]
type=layer
width=512
height=388
hide=yes

[com39]
type=text
x=61
y=35
width=174
height=96
layer=com42
textfont=q8_full
text=especially if they were<br>under the direct<br>command of one or<br>more gods.
textalignh=1
textalignv=1
colour=0x000000

[com40]
type=text
x=47
y=144
width=199
height=133
layer=com42
textfont=q8_full
text=This is corroborated<br>by finds unearthed<br>at various<br>archaeological sites,<br>including the large<br>excavation east of<br>Varrock.
textalignh=1
textalignv=1
colour=0x000000

[com41]
type=text
x=278
y=39
width=176
height=132
layer=com42
textfont=q8_full
text=Armour and weapons<br>have been found,<br>obviously made to fit<br>goblins but far more<br>well-made than their<br>current equipment.
textalignh=1
textalignv=1
colour=0x000000

[com42]
type=layer
width=512
height=388
hide=yes

[com43]
type=text
x=60
y=43
width=184
height=235
layer=com46
textfont=q8_full
text=Almost every piece of<br>ancient goblin equipment<br>has one of a number<br>of symbols on it,<br>and by correlating these<br>symbols with the<br>sketchy records that<br>survive from the<br>Third Age it has been<br>possible to identify<br>twelve distinct goblin tribes<br>or regiments.
colour=0x000000

[com44]
type=text
x=277
y=44
width=182
height=148
layer=com46
textfont=q8_full
text=The separate identities of<br>the tribes have long<br>since dissolved and<br>no goblins remember the<br>symbols, although their<br>generals may still<br>recognize the ancient<br>tribal names.
colour=0x000000

[com45]
type=text
x=277
y=192
width=192
height=89
layer=com46
textfont=q8_full
text=In the following pages<br>I present a list of<br>the tribes and their<br>symbols.
colour=0x000000

[com46]
type=layer
width=512
height=334
hide=yes

[com47]
type=text
x=285
y=161
width=139
height=74
layer=com33
textfont=p12_full
textalignh=1
textalignv=1
colour=0x000000

[com48]
type=graphic
x=14
y=14
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

