[com_0]
type=rectangle
width=512
height=334
colour=0x1b251b
fill=yes
trans=1

[com_1]
type=model
x=255
y=119
width=32
height=32
model=model_14056
modelanglex=212
modelangley=68
modelzoom=424

[com_2]
type=model
x=199
y=47
width=32
height=32
model=model_14054
modelanglex=212
modelangley=68
modelzoom=424

[com_3]
type=model
x=181
y=40
width=32
height=32
layer=com_33
model=model_14055
modelanglex=212
modelangley=68
modelzoom=424

[com_4]
type=model
x=181
y=40
width=32
height=32
layer=com_34
model=model_14055
modelanglex=212
modelangley=68
modelzoom=424

[com_5]
type=model
x=280
y=115
width=32
height=32
model=model_14052
modelanglex=500
modelzoom=414

[com_6]
type=model
x=262
y=108
width=32
height=32
layer=com_34
model=model_14053
modelanglex=500
modelzoom=414

[com_7]
type=model
x=285
y=70
width=32
height=32
model=model_14059
modelanglex=212
modelangley=68
modelzoom=414

[com_8]
type=model
x=267
y=63
width=32
height=32
layer=com_33
model=model_14060
modelanglex=212
modelangley=68
modelzoom=414

[com_9]
type=model
x=264
y=105
width=32
height=32
model=model_14061
modelanglex=212
modelangley=68
modelzoom=424

[com_10]
type=model
x=246
y=98
width=32
height=32
layer=com_34
model=model_14062
modelanglex=212
modelangley=68
modelzoom=424

[com_11]
type=text
x=275
y=70
width=66
height=17
textfont=q8_full
text=Canifis
textalignh=right
textalignv=top
colour=0xa0a075

[com_12]
type=text
x=181
y=88
width=79
height=32
textfont=q8_full
text=Mort Myre<br>Swamp
textalignh=centre
textalignv=top
colour=0xa0a075

[com_13]
type=text
x=268
y=99
width=65
height=16
textfont=q8_full
text=Hollows
textalignh=left
textalignv=top
colour=0xa0a075

[com_14]
type=text
x=223
y=162
width=94
height=17
textfont=q8_full
text=Mort'ton
textalignh=centre
textalignv=top
colour=0xa0a075

[com_15]
type=text
x=361
y=116
width=104
height=19
textfont=q8_full
text=Graveyard
textalignh=centre
textalignv=top
colour=0xa0a075

[com_16]
type=text
x=179
y=27
width=71
height=19
textfont=q8_full
text=Temple
textalignh=centre
textalignv=top
colour=0xa0a075

[com_17]
type=text
x=219
y=212
width=83
height=41
textfont=q8_full
text=Burgh de<br>Rott
textalignh=centre
textalignv=top
colour=0xa0a075

[com_18]
type=model
x=267
y=128
width=32
height=32
model=model_14058
modelanglex=212
modelangley=68
modelzoom=424

[com_19]
type=model
x=268
y=130
width=32
height=32
model=model_14057
modelanglex=212
modelangley=68
modelzoom=424

[com_20]
type=model
x=383
y=235
width=32
height=32
model=model_10095
modelanglex=528
modelzoom=618

[com_21]
type=layer
width=512
height=334
hide=yes
events=2
op1=Deselect

[com_22]
type=layer
x=480
width=32
height=32

[com_23]
type=layer
x=339
y=52
width=131
height=45
events=2
op1=Select

[com_24]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_23
model=model_10094
modelanglex=528
modelangley=2047
modelzoom=1189
modelobjwidth=131
modelobjheight=131

[com_25]
type=text
y=12
widthmode=minus
heightmode=minus
layer=com_23
textfont=q8_full
text=Route 1
textalignh=centre
textalignv=top
colour=0x341b10

[com_26]
type=text
x=361
y=58
width=53
height=17
layer=com_33
textfont=q8_full
text=Route 1
textalignh=centre
textalignv=top
colour=0xffffff

[com_27]
type=text
x=115
y=148
width=56
height=17
layer=com_34
textfont=q8_full
text=Route 2
textalignh=centre
textalignv=top
colour=0xffffff

[com_28]
type=layer
x=96
y=143
width=128
height=45
events=2
op1=Select

[com_29]
type=model
widthmode=minus
heightmode=minus
layer=com_28
model=model_10094
modelanglex=528
modelangley=2047
modelzoom=1189
modelobjwidth=128
modelobjheight=128

[com_30]
type=text
y=12
widthmode=minus
heightmode=minus
layer=com_28
textfont=q8_full
text=Route 2
textalignh=centre
textalignv=top
colour=0x341b10

[com_31]
type=text
x=302
y=176
width=158
height=107
layer=com_33
textfont=q8_full
text=Route 1:<br><br>Take the route through<br>Canifis.<br><br>Shorter but potentially<br>more dangerous.
textalignh=left
textalignv=top
colour=0x341b10

[com_32]
type=text
x=302
y=176
width=158
height=107
layer=com_34
textfont=q8_full
text=Route 2:<br><br>Take the route through<br>Mort Myre Swamp.<br><br>Longer but less likely<br>to be attacked.
textalignh=left
textalignv=top
colour=0x341b10

[com_33]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com_34]
type=layer
x=18
y=7
width=487
height=319
hide=yes

[com_35]
type=model
x=3
y=28
width=180
height=68
model=model_10094
modelanglex=528
modelangley=2047
modelzoom=805

[com_36]
type=layer
x=3
y=28
width=180
height=68

[com_37]
type=layer
x=3
y=28
width=180
height=68
hide=yes
events=2
op1=Travel

[com_38]
type=layer
x=3
y=28
width=180
height=68
hide=yes
events=2
op1=Travel

[com_39]
type=text
widthmode=minus
heightmode=minus
layer=com_36
textfont=q8_full
text=Choose your path
textalignh=centre
textalignv=centre
colour=0x341b10

[com_40]
type=graphic
x=4
y=3
width=26
height=23
layer=com_22
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com_41]
type=text
widthmode=minus
heightmode=minus
layer=com_38
textfont=q8_full
text=Travel
textalignh=centre
textalignv=centre
colour=0xffffff

[com_42]
type=text
widthmode=minus
heightmode=minus
layer=com_37
textfont=q8_full
text=Travel
textalignh=centre
textalignv=centre
colour=0xffffff

