// 796:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 796:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 796:2
[com_2]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tgod_garden_4_light_diagram

// 796:3
[com_3]
type=text
x=262
y=79
width=95
height=32
layer=com_1
textfont=q8_full
text=Rani
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 796:4
[com_4]
type=text
x=270
y=244
width=95
height=32
layer=com_1
textfont=q8_full
text=Miki<br>Tlane
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 796:5
[com_5]
type=text
x=149
y=245
width=95
height=32
layer=com_1
textfont=q8_full
text=Tal<br>Tlane
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 796:6
[com_6]
type=text
x=152
y=79
width=95
height=32
layer=com_1
textfont=q8_full
text=Ralo
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 796:7
[com_7]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

