[com_0]
type=rectangle
x=-1
width=514
height=335
colour=0x2a1e06
fill=yes

[com_1]
type=model
x=55
y=199
width=395
height=640
model=model_17199
modelorigin_x=0
modelorigin_y=0
modelangle_x=72
modelangle_y=0
modelangle_z=0
modelzoom=160

[com_2]
type=model
x=280
y=172
width=32
height=32
model=model_17197
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=784

[com_3]
type=model
x=280
y=172
width=32
height=32
model=model_17198
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=784

[com_4]
type=graphic
x=414
y=20
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

[com_5]
type=model
x=305
y=198
width=32
height=32
model=model_17196
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=656

