[com_0]
type=layer
width=330
height=265
xmode=abs_centre
ymode=abs_centre
onload=horror_prayerbooks_init(event_com, interface_302:com_3, interface_302:com_4, interface_302:com_5, interface_302:com_6, interface_302:com_7, interface_302:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Jossik's salvaged prayerbooks")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=100
height=105
layer=com_2
events=1026
op1=*
op10=Examine

[com_4]
type=layer
width=100
height=105
xmode=abs_centre
layer=com_2
events=1026
op1=*
op10=Examine

[com_5]
type=layer
width=100
height=105
xmode=abs_right
layer=com_2
events=1026
op1=*
op10=Examine

[com_6]
type=layer
width=100
height=105
ymode=abs_bottom
layer=com_2
events=1026
op1=*
op10=Examine

[com_7]
type=layer
width=100
height=105
xmode=abs_centre
ymode=abs_bottom
layer=com_2
events=1026
op1=*
op10=Examine

[com_8]
type=layer
width=100
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=1026
op1=*
op10=Examine

