// 667:0
[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_40580
modelzoom=475

// 667:1
[com_1]
type=layer
x=458
y=27
width=32
height=32
events=2
op1=Close
onop=closebutton_click

// 667:2
[com_2]
type=graphic
x=4
y=5
width=26
height=23
layer=com_1
graphic="close_buttons,0"
onmouseover=script2809(interface_667:com_2, "close_buttons,1")
onmouseleave=script2809(interface_667:com_2, "close_buttons,0")

// 667:3
[com_3]
type=layer
x=3
y=-10
width=421
height=255
xmode=abs_centre
ymode=abs_centre

// 667:4
[com_4]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_3

// 667:5
[com_5]
type=text
width=250
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=b12_full
text=Global Hallowed Sepulchre Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:6
[com_6]
type=layer
y=34
width=4
height=220
widthmode=minus
xmode=abs_centre
layer=com_3

// 667:7
[com_7]
type=text
x=8
y=4
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 1 Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:8
[com_8]
type=text
x=8
y=21
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:9
[com_9]
type=text
x=8
y=40
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 2 Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:10
[com_10]
type=text
x=8
y=57
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:11
[com_11]
type=text
x=8
y=76
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 3 Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:12
[com_12]
type=text
x=8
y=93
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:13
[com_13]
type=text
x=8
y=112
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 4 Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:14
[com_14]
type=text
x=8
y=129
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:15
[com_15]
type=text
x=8
y=148
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 5 Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:16
[com_16]
type=text
x=8
y=165
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:17
[com_17]
type=text
x=8
y=184
width=198
height=14
layer=com_6
textfont=b12_full
text=Total Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:18
[com_18]
type=text
x=9
y=201
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:19
[com_19]
type=text
x=8
y=4
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 1 Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:20
[com_20]
type=text
x=8
y=21
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:21
[com_21]
type=text
x=8
y=40
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 2 Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:22
[com_22]
type=text
x=8
y=57
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:23
[com_23]
type=text
x=8
y=76
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 3 Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:24
[com_24]
type=text
x=8
y=93
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:25
[com_25]
type=text
x=8
y=112
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 4 Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:26
[com_26]
type=text
x=8
y=129
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:27
[com_27]
type=text
x=8
y=148
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 5 Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:28
[com_28]
type=text
x=8
y=165
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:29
[com_29]
type=text
x=8
y=184
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Overall Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 667:30
[com_30]
type=text
x=8
y=201
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

