[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic=graphic_4680

[com3]
type=text
x=246
y=64
width=95
height=32
layer=com1
textfont=fontmetrics_497
text=Silam
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com4]
type=text
x=135
y=149
width=95
height=32
layer=com1
textfont=fontmetrics_497
text=Ates
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com5]
type=text
x=250
y=202
width=95
height=32
layer=com1
textfont=fontmetrics_497
text=Tlane<br>Xali
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com6]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

