// 60:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 60:1
[com_1]
type=layer
width=348
height=246
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 60:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Advanced Options")

// 60:3
[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=options_gfx_windowmode_init(event_com, interface_60:com_7, interface_60:com_25, interface_60:com_28, interface_60:com_5)

// 60:4
[com_4]
type=graphic
width=40
height=40
layer=com_3
graphic="options_boxes,0"
events=2
op1=Chatbox scrollbar
onload=options_chatscrollside_init(event_com, interface_60:com_30)

// 60:5
[com_5]
type=graphic
x=4
y=4
width=32
height=32
layer=com_3
graphic="options_icons,49"

// 60:6
[com_6]
type=graphic
x=72
width=40
height=40
layer=com_3
graphic="options_boxes,0"
events=2
op1=Transparent side-panel
onload=options_sidetrans_init(event_com, interface_60:com_30)

// 60:7
[com_7]
type=graphic
x=76
y=4
width=32
height=32
layer=com_3
graphic="options_icons,31"

// 60:8
[com_8]
type=graphic
width=40
height=40
xmode=abs_centre
layer=com_3
graphic="options_boxes,0"
events=2
op1='Remaining XP' tooltips
onload=options_xptolevel_init(event_com, interface_60:com_30)

// 60:9
[com_9]
type=graphic
y=4
width=32
height=32
xmode=abs_centre
layer=com_3
graphic="options_icons,25"

// 60:10
[com_10]
type=graphic
x=72
width=40
height=40
xmode=abs_right
layer=com_3
graphic="options_boxes,0"
events=2
op1=Prayer tooltips
onload=options_prayertooltips_init(event_com, interface_60:com_30)

// 60:11
[com_11]
type=graphic
x=76
y=4
width=32
height=32
xmode=abs_right
layer=com_3
graphic="options_icons,38"

// 60:12
[com_12]
type=graphic
width=40
height=40
xmode=abs_right
layer=com_3
graphic="options_boxes,0"
events=2
op1=*
onload=options_hitsplattint_init(event_com, interface_60:com_30)

// 60:13
[com_13]
type=graphic
x=4
y=4
width=32
height=32
xmode=abs_right
layer=com_3
graphic="options_icons,56"

// 60:14
[com_14]
type=graphic
y=52
width=40
height=40
xmode=abs_right
layer=com_3
graphic="options_boxes,0"
events=2
op1=*
onload=script3423(event_com, interface_60:com_30)

// 60:15
[com_15]
type=graphic
x=4
y=56
width=32
height=32
xmode=abs_right
layer=com_3
graphic="options_icons,57"

// 60:16
[com_16]
type=graphic
y=52
width=40
height=40
layer=com_3
graphic="options_boxes,0"
events=2
op1=Special attack tooltips
onload=options_satooltips_init(event_com, interface_60:com_30)

// 60:17
[com_17]
type=graphic
x=4
y=56
width=32
height=32
layer=com_3
graphic="options_icons,39"

// 60:18
[com_18]
type=graphic
x=72
y=52
width=40
height=40
layer=com_3
graphic="options_boxes,0"
onload=options_roofs_init(event_com, interface_60:com_30)

// 60:19
[com_19]
type=graphic
x=76
y=56
width=32
height=32
layer=com_3
graphic="options_icons,24"

// 60:20
[com_20]
type=graphic
y=52
width=40
height=40
xmode=abs_centre
layer=com_3
graphic="options_boxes,0"
events=2
op1=Data orbs
onload=options_minimaporbs_init(event_com, interface_60:com_22, interface_60:com_30)

// 60:21
[com_21]
type=graphic
y=56
width=32
height=32
xmode=abs_centre
layer=com_3
graphic="options_icons,20"

// 60:22
[com_22]
type=graphic
x=72
y=52
width=40
height=40
xmode=abs_right
layer=com_3
graphic="options_boxes,0"
events=2
op1=Wiki lookup
onload=options_wiki_init(event_com, interface_60:com_30)

// 60:23
[com_23]
type=graphic
x=76
y=56
width=32
height=32
xmode=abs_right
layer=com_3
graphic="options_icons,54"

// 60:24
[com_24]
type=graphic
y=52
width=40
height=40
ymode=abs_bottom
layer=com_3
graphic="options_boxes,0"
events=2
op1=*
onload=options_chattrans_init(event_com, interface_60:com_26, interface_60:com_30)

// 60:25
[com_25]
type=graphic
x=4
y=56
width=32
height=32
ymode=abs_bottom
layer=com_3
graphic="options_icons,30"

// 60:26
[com_26]
type=layer
y=54
width=45
height=36
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=2
op1=*

// 60:27
[com_27]
type=graphic
width=40
height=40
ymode=abs_bottom
layer=com_3
graphic="options_boxes,0"
events=2
op1=*
onload=options_stonearrangement_init(event_com, interface_60:com_29, interface_60:com_30)

// 60:28
[com_28]
type=graphic
x=4
y=4
width=32
height=32
ymode=abs_bottom
layer=com_3
graphic="options_icons,29"

// 60:29
[com_29]
type=layer
y=2
width=45
height=36
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=2
op1=*

// 60:30
[com_30]
type=layer
width=1
height=1
layer=com_0

