[com_0]
type=layer
x=12
y=20
width=488
height=300

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelbox_background(event_com)

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=text
x=9
y=9
width=176
height=17
layer=com_2
textfont=b12_full
text=Draughts
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=layer
width=488
height=300
layer=com_2

[com_5]
type=graphic
x=171
y=6
width=36
height=288
layer=com_4
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=5
y=14
width=181
height=36
layer=com_4
graphic="steelborder2,0"
tiling=yes

[com_7]
type=layer
x=8
y=37
width=163
height=56
layer=com_2

[com_8]
type=model
width=20
height=20
layer=com_7
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com_9]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=com_7
textfont=p12_full
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=80
y=18
width=14
height=14
layer=com_7
textfont=p11_full
text=vs
textshadow=yes
colour=0xaaaaaa

[com_11]
type=model
y=30
width=20
height=20
layer=com_7
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com_12]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=com_7
textfont=p12_full
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com_2
events=2
op1=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, string_16711680)
onop=closebutton_click

[com_14]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=com_2
events=2
op1=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, string_16776960)

[com_15]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com_2
hide=yes
events=2
op1=Close
onload=boardgames_button_init(event_com, "Close", 8388608, string_16711680)
onop=closebutton_click

[com_16]
type=graphic
width=16
height=16
layer=com_15
graphic="checkbox,0"

[com_17]
type=model
x=123
y=269
width=32
height=32
layer=com_2
model=model_4612
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048

[com_18]
type=text
x=26
y=107
width=44
height=31
layer=com_2
textfont=p12_full
text=Turn:
textalignh=2
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=text
x=73
y=107
width=111
height=31
layer=com_2
textfont=p12_full
text=A very long name
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com_20]
type=model
x=320
y=134
width=32
height=32
layer=com_2
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_21]
type=rectangle
x=207
y=21
width=258
height=258
layer=com_2
colour=0x000000

[com_22]
type=model
x=208
y=22
width=32
height=32
layer=com_2
model=model_4611
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1356

[com_23]
type=layer
x=208
y=22
width=256
height=256
layer=com_2

[com_24]
type=text
x=11
y=110
width=169
height=21
layer=com_2
hide=yes
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com_25]
type=text
x=11
y=140
width=169
height=11
layer=com_2
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com_26]
type=text
x=11
y=165
width=169
height=11
layer=com_2
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

