[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1187(struct_785)

[com1]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0xffffff
fill=yes
trans=230

[com4]
type=layer
x=443
y=5
width=32
height=32
layer=com1
hide=yes
noclickthrough=yes
onmouseover=script2809(interface_66:com5, "close_buttons,5")
onmouseleave=script2809(interface_66:com5, "close_buttons,4")

[com5]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic="close_buttons,4"

