[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nightmare_totems_init(event_com, interface_413:com_1, interface_413:com_2, interface_413:com_3, 27066384, interface_413:com_17, 27066386, interface_413:com_19, interface_413:com_20, interface_413:com_21, 27066390, interface_413:com_23, 27066392, interface_413:com_25, interface_413:com_26, interface_413:com_27, 27066372, interface_413:com_5, 27066374, interface_413:com_7, interface_413:com_8, interface_413:com_9, 27066378, interface_413:com_11, 27066380, interface_413:com_13, interface_413:com_14, interface_413:com_15)

[com_1]
type=layer
width=139
height=64
layer=com_0

[com_2]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
colour=0x191511
trans=255

[com_3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking_dark
tiling=yes
trans=255

[com_4]
type=layer
x=4
y=2
width=65
height=30
layer=com_1

[com_5]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com_4
hide=yes
textfont=p11_full
text=North West
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=layer
y=15
height=13
widthmode=minus
layer=com_4

[com_7]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6
colour=0x191511
trans=255

[com_8]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x2d2b00
fill=yes
trans=255

[com_9]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6
colour=0xdbd300
fill=yes
trans=255

[com_10]
type=layer
x=4
y=2
width=65
height=30
xmode=abs_right
layer=com_1

[com_11]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com_10
hide=yes
textfont=p11_full
text=North East
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=15
height=13
widthmode=minus
layer=com_10

[com_13]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_12
colour=0x191511
trans=255

[com_14]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x2d2b00
fill=yes
trans=255

[com_15]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_12
colour=0xdbd300
fill=yes
trans=255

[com_16]
type=layer
x=4
y=32
width=65
height=30
layer=com_1

[com_17]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com_16
hide=yes
textfont=p11_full
text=South West
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
y=15
height=13
widthmode=minus
layer=com_16

[com_19]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_18
colour=0x191511
trans=255

[com_20]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
colour=0x2d2b00
fill=yes
trans=255

[com_21]
type=rectangle
x=2
width=27
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_18
colour=0xdbd300
fill=yes
trans=255

[com_22]
type=layer
x=4
y=32
width=65
height=30
xmode=abs_right
layer=com_1

[com_23]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com_22
hide=yes
textfont=p11_full
text=South East
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=15
height=13
widthmode=minus
layer=com_22

[com_25]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_24
colour=0x191511
trans=255

[com_26]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
colour=0x2d2b00
fill=yes
trans=255

[com_27]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_24
colour=0xdbd300
fill=yes
trans=255

