[com_0]
type=layer
y=20
width=500
height=300
xmode=abs_centre
onload=lunar_contact_npc_init(interface_75:com_2, interface_75:com_61)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Choose a character")

[com_2]
type=layer
x=8
y=40
width=467
height=250
layer=com_0
scrollheight=325

[com_3]
type=layer
width=65
height=125
layer=com_2
events=2
op1=Honest Jimmy
onmouseover=text_colour_swapper(interface_75:com_5, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_5, 16750623)

[com_4]
type=model
width=65
height=125
layer=com_3
model=model_16802
modelangley=1962
modelzoom=1307

[com_5]
type=text
y=90
width=65
height=35
layer=com_3
textfont=p12_full
text=Honest Jimmy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=layer
x=67
width=65
height=125
layer=com_2
events=2
op1=Bert the Sandman
onmouseover=text_colour_swapper(interface_75:com_8, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_8, 16750623)

[com_7]
type=model
width=65
height=125
layer=com_6
model=model_16808
modelangley=1991
modelzoom=1240

[com_8]
type=text
y=90
width=65
height=35
layer=com_6
textfont=p12_full
text=Bert the Sandman
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=layer
x=134
width=65
height=125
layer=com_2
events=2
op1=Advisor Ghrim
onmouseover=text_colour_swapper(interface_75:com_11, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_11, 16750623)

[com_10]
type=model
width=65
height=125
layer=com_9
model=model_16800
modelangley=2019
modelzoom=1307

[com_11]
type=text
y=90
width=65
height=35
layer=com_9
textfont=p12_full
text=Advisor Ghrim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=201
width=65
height=125
layer=com_2
events=2
op1=Dark Mage
onmouseover=text_colour_swapper(interface_75:com_14, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_14, 16750623)

[com_13]
type=model
width=65
height=125
layer=com_12
model=model_16280
modelzoom=1200

[com_14]
type=text
y=90
width=65
height=35
layer=com_12
textfont=p12_full
text=Dark Mage
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=268
width=65
height=125
layer=com_2
events=2
op1=Lanthus
onmouseover=text_colour_swapper(interface_75:com_17, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_17, 16750623)

[com_16]
type=model
width=65
height=125
layer=com_15
model=model_16804
modelangley=28
modelzoom=1307

[com_17]
type=text
y=90
width=65
height=35
layer=com_15
textfont=p12_full
text=Lanthus
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=335
width=65
height=125
layer=com_2
events=2
op1=Turael
onmouseover=text_colour_swapper(interface_75:com_20, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_20, 16750623)

[com_19]
type=model
width=65
height=125
layer=com_18
model=model_16810
modelangley=56
modelzoom=1307

[com_20]
type=text
y=90
width=65
height=35
layer=com_18
textfont=p12_full
text=Turael
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=402
width=65
height=125
layer=com_2
events=2
op1=Mazchna
onmouseover=text_colour_swapper(interface_75:com_23, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_23, 16750623)

[com_22]
type=model
width=65
height=125
layer=com_21
model=model_16811
modelanglex=34
modelangley=85
modelzoom=1307

[com_23]
type=text
y=90
width=65
height=35
layer=com_21
textfont=p12_full
text=Mazchna
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=125
width=65
height=100
layer=com_2
events=2
op1=Vannaka
onmouseover=text_colour_swapper(interface_75:com_26, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_26, 16750623)

[com_25]
type=model
width=65
height=100
layer=com_24
model=model_16813
modelangley=1962
modelzoom=1100

[com_26]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_24
textfont=p12_full
text=Vannaka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=67
y=125
width=65
height=100
layer=com_2
events=2
op1=Chaeldar
onmouseover=text_colour_swapper(interface_75:com_29, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_29, 16750623)

[com_28]
type=model
width=65
height=100
layer=com_27
model=model_16815
modelangley=1991
modelzoom=1200

[com_29]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_27
textfont=p12_full
text=Chaeldar
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=134
y=125
width=65
height=100
layer=com_2
events=2
op1=Nieve
onmouseover=text_colour_swapper(interface_75:com_32, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_32, 16750623)

[com_31]
type=model
width=65
height=100
layer=com_30
model=model_16282
modelangley=2013
modelzoom=1000

[com_32]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_30
textfont=p12_full
text=Nieve
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_33]
type=layer
x=201
y=125
width=65
height=100
layer=com_2
events=2
op1=Duradel
onmouseover=text_colour_swapper(interface_75:com_35, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_35, 16750623)

[com_34]
type=model
width=65
height=100
layer=com_33
model=model_16817
modelzoom=1200

[com_35]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=Duradel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_36]
type=layer
x=335
y=125
width=65
height=100
layer=com_2
events=2
op1=Konar
onmouseover=text_colour_swapper(interface_75:com_63, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_63, 16750623)

[com_37]
type=layer
x=268
y=125
width=65
height=100
layer=com_2
events=2
op1=Krystilia
onmouseover=text_colour_swapper(interface_75:com_39, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_39, 16750623)

[com_38]
type=model
width=65
height=100
layer=com_37
model=model_32971
modelangley=22
modelzoom=1200

[com_39]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_37
textfont=p12_full
text=Krystilia
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_40]
type=layer
x=402
y=125
width=65
height=100
layer=com_2
events=2
op1=Murphy
onmouseover=text_colour_swapper(interface_75:com_42, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_42, 16750623)

[com_41]
type=model
width=65
height=100
layer=com_40
model=model_16806
modelanglex=3
modelangley=79
modelzoom=1200

[com_42]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_40
textfont=p12_full
text=Murphy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_43]
type=layer
y=225
width=65
height=100
layer=com_2
events=2
op1=Cyrisus
onmouseover=text_colour_swapper(interface_75:com_45, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_45, 16750623)

[com_44]
type=model
width=65
height=100
layer=com_43
model=model_24978
modelanglex=3
modelangley=1955
modelzoom=1210

[com_45]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_43
textfont=p12_full
text=Cyrisus
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_46]
type=layer
x=67
y=225
width=65
height=100
layer=com_2
events=2
op1=Smoggy
onmouseover=text_colour_swapper(interface_75:com_48, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_48, 16750623)

[com_47]
type=model
width=65
height=100
layer=com_46
model=model_30953
modelanglex=3
modelangley=1984
modelzoom=1210

[com_48]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_46
textfont=p12_full
text=Smoggy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_49]
type=layer
x=134
y=225
width=65
height=100
layer=com_2
events=2
op1=Captain Ginea
onmouseover=text_colour_swapper(interface_75:com_51, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_51, 16750623)

[com_50]
type=model
width=65
height=100
layer=com_49
model=model_30954
modelanglex=3
modelangley=2012
modelzoom=1000

[com_51]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_49
textfont=p12_full
text=Ginea
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_52]
type=layer
x=201
y=225
width=65
height=100
layer=com_2
events=2
op1=Watson
onmouseover=text_colour_swapper(interface_75:com_54, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_54, 16750623)

[com_53]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_52
model=model_32305
modeloriginy=4
modelanglex=34
modelzoom=1040

[com_54]
type=text
width=65
height=20
xmode=abs_centre
ymode=abs_bottom
layer=com_52
textfont=p12_full
text=Watson
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_55]
type=layer
x=268
y=225
width=65
height=100
layer=com_2
events=2
op1=Barbarian guard
onmouseover=text_colour_swapper(interface_75:com_57, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_57, 16750623)

[com_56]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_55
model=model_33203
modeloriginy=-36
modelangley=22
modelzoom=1775

[com_57]
type=text
width=65
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_55
textfont=p12_full
text=Barbarian Guard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_58]
type=layer
x=335
y=225
width=65
height=100
layer=com_2
events=2
op1=Random
onmouseover=text_colour_swapper(interface_75:com_60, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_60, 16750623)

[com_59]
type=model
width=65
height=100
layer=com_58
model=model_24991
modeloriginy=-10
modelzoom=1307

[com_60]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_58
textfont=p12_full
text=Random
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_61]
type=layer
x=9
y=40
width=16
height=250
xmode=abs_right
layer=com_0

[com_62]
type=model
width=65
height=100
layer=com_36
model=model_36163
modelangley=39
modelzoom=750

[com_63]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=Konar
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

