[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=graphic
y=4
width=4
height=334
layer=com0
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=com0

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com6]
type=graphic
width=717
height=4
layer=com2
graphic=main_top
tiling=yes

[com7]
type=graphic
x=717
width=48
height=4
layer=com2
graphic=mini_topright

[com8]
type=layer
x=516
y=4
width=249
height=163
layer=com2

[com9]
type=layer
x=4
y=4
width=512
height=334
layer=com2

[com10]
type=layer
y=338
width=519
height=165
layer=com2

[com11]
type=graphic
x=516
y=205
width=31
height=133
layer=com2
graphic=side_background_left1

[com12]
type=graphic
x=519
y=338
width=28
height=128
layer=com2
graphic=side_background_left2

[com13]
type=graphic
x=737
y=205
width=28
height=261
layer=com2
graphic=side_background_right

[com14]
type=layer
x=519
y=466
width=246
height=37
layer=com2

[com15]
type=layer
x=516
y=167
width=249
height=38
layer=com2

[com16]
type=layer
x=547
y=205
width=190
height=261
layer=com2

[com17]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=com8
graphic=mini_bottom

[com18]
type=graphic
width=29
height=156
layer=com8
graphic=mini_left

[com19]
type=graphic
width=48
height=156
xmode=abs_right
layer=com8
graphic=mini_right

[com20]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com8
graphic=fixed_compass_mask

[com21]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com8
graphic=fixed_map_mask

[com22]
type=graphic
x=29
width=172
height=156
layer=com8
graphic=fixed_minimap_cover

[com23]
type=layer
x=30
y=2
width=29
height=29
layer=com8

[com24]
type=layer
width=236
height=163
layer=com8

[com25]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com9

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com28]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com29]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com30]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com9

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com33]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com34]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com35]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com36]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com9
hide=yes
graphic=overlay_multiway

[com37]
type=layer
widthmode=minus
heightmode=minus
layer=com29

[com38]
type=layer
width=180
height=100
layer=com37

[com39]
type=layer
x=13
y=-2
width=30
height=25
xmode=abs_right
ymode=abs_bottom
layer=com9
events=2
op0=*

[com40]
type=layer
width=512
height=334
layer=com9

[com41]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com42]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com9

[com43]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com9

[com44]
type=graphic
width=246
height=37
layer=com14
graphic=side_background_bottom

[com45]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com46]
type=graphic
x=3
width=38
height=36
layer=com45
graphic="side_stone_highlights,2"
events=2
op0=*

[com47]
type=graphic
x=74
width=38
height=36
layer=com45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com48]
type=graphic
x=41
width=33
height=36
layer=com45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com49]
type=graphic
x=107
width=33
height=36
layer=com45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com50]
type=graphic
x=140
width=33
height=36
layer=com45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com51]
type=graphic
x=173
width=33
height=36
layer=com45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com52]
type=graphic
x=206
width=38
height=36
layer=com45
graphic="side_stone_highlights,3"
events=2
op0=*

[com53]
type=graphic
x=7
width=33
height=36
layer=com45
graphic="side_icons,7"

[com54]
type=graphic
x=74
width=33
height=36
layer=com45
graphic="side_icons,22"

[com55]
type=graphic
x=41
width=33
height=36
layer=com45
graphic="side_icons,8"

[com56]
type=graphic
x=107
width=33
height=36
layer=com45
graphic="side_icons,10"

[com57]
type=graphic
x=140
width=33
height=36
layer=com45
graphic="side_icons,11"

[com58]
type=graphic
x=173
width=33
height=36
layer=com45
graphic="side_icons,12"

[com59]
type=graphic
x=207
width=33
height=36
layer=com45
graphic="side_icons,13"

[com60]
type=graphic
widthmode=minus
heightmode=minus
layer=com15
graphic=side_background_top

[com61]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=com15

[com62]
type=graphic
x=6
width=38
height=36
layer=com61
graphic="side_stone_highlights,0"
events=2
op0=*

[com63]
type=graphic
x=44
width=33
height=36
layer=com61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com64]
type=graphic
x=77
width=38
height=36
layer=com61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com65]
type=graphic
x=110
width=33
height=36
layer=com61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com66]
type=graphic
x=143
width=33
height=36
layer=com61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com67]
type=graphic
x=176
width=33
height=36
layer=com61
graphic="side_stone_highlights,4"
tiling=yes
events=6
op0=*
op1=*

[com68]
type=graphic
x=209
width=38
height=36
layer=com61
graphic="side_stone_highlights,1"
events=6
op0=*
op1=*

[com69]
type=graphic
x=10
width=33
height=36
layer=com61
graphic="side_icons,0"

[com70]
type=graphic
x=44
width=33
height=36
layer=com61
graphic="side_icons,1"

[com71]
type=graphic
x=77
width=33
height=36
layer=com61
graphic="side_icons,2"

[com72]
type=graphic
x=110
width=33
height=36
layer=com61
graphic="side_icons,3"

[com73]
type=graphic
x=143
width=33
height=36
layer=com61
graphic="side_icons,4"

[com74]
type=graphic
x=176
width=33
height=36
layer=com61
graphic="side_icons,5"

[com75]
type=graphic
x=210
width=33
height=36
layer=com61
graphic="side_icons,6"

[com76]
type=graphic
widthmode=minus
heightmode=minus
layer=com16
graphic=side_background

[com77]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com16

[com78]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com79]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com80]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com81]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com82]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com83]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com84]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com85]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com86]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com87]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com88]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com89]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com90]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com91]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

[com92]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com78
hide=yes

