[com_0]
type=text
x=73
y=9
width=390
height=30
textfont=q8_full
text=Line1
textalignh=centre
textalignv=top
colour=0x000000

[com_1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=centre
textalignv=top
colour=0x000000

[com_2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com_3]
type=model
x=20
y=35
width=32
height=32
model=model_2364
modelanglex=550
modelangley=2024
modelzoom=344

