[com_0]
type=layer
x=5
y=6
width=196
height=99
xmode=abs_right

[com_1]
type=rectangle
width=196
height=18
layer=com_0
colour=0x000000

[com_2]
type=rectangle
y=17
width=196
height=82
layer=com_0
colour=0x000000

[com_3]
type=rectangle
width=196
height=18
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_4]
type=rectangle
y=17
width=196
height=82
layer=com_0
colour=0x000000
fill=yes
trans=196

[com_5]
type=text
x=23
y=2
width=165
height=16
layer=com_0
textfont=b12_full
text=Current team
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_6]
type=text
x=77
y=21
width=111
height=16
layer=com_0
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_7]
type=text
x=77
y=36
width=111
height=16
layer=com_0
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_8]
type=text
x=77
y=51
width=111
height=16
layer=com_0
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_9]
type=text
x=77
y=66
width=111
height=16
layer=com_0
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_10]
type=text
x=77
y=81
width=111
height=16
layer=com_0
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

[com_11]
type=text
x=23
y=21
width=46
height=16
layer=com_0
textfont=p12_full
text=Leader:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_12]
type=text
x=23
y=36
width=46
height=16
layer=com_0
textfont=p12_full
text=Player 1:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_13]
type=text
x=23
y=51
width=46
height=16
layer=com_0
textfont=p12_full
text=Player 2:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_14]
type=text
x=23
y=66
width=46
height=16
layer=com_0
textfont=p12_full
text=Player 3:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_15]
type=text
x=23
y=81
width=46
height=16
layer=com_0
textfont=p12_full
text=Player 4:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

[com_16]
type=model
x=6
y=21
width=16
height=16
layer=com_0
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[com_17]
type=model
x=6
y=36
width=16
height=16
layer=com_0
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[com_18]
type=model
x=6
y=51
width=16
height=16
layer=com_0
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[com_19]
type=model
x=6
y=66
width=16
height=16
layer=com_0
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

[com_20]
type=model
x=6
y=81
width=16
height=16
layer=com_0
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

