[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_25726
modelanglex=513
modelzoom=500
modelorthog=yes

[com_3]
type=graphic
x=19
y=10
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,0"
events=2
op1=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,1")

