[com0]
type=layer
x=75
y=25
width=352
height=285
onload=rune_pouch_init(event_com, interface_190:com1, interface_190:com4, interface_190:com2, interface_190:com3, interface_190:com8)

[com1]
type=layer
width=352
height=285
layer=com0

[com2]
type=model
x=10
y=40
width=72
height=62
layer=com0
model=model_5453
modelorigin_x=0
modelorigin_y=2
modelangle_x=513
modelangle_y=513
modelangle_z=0
modelzoom=250

[com3]
type=model
x=10
y=40
width=72
height=62
xmode=abs_right
layer=com0
model=model_5453
modelorigin_x=0
modelorigin_y=2
modelangle_x=513
modelangle_y=513
modelangle_z=0
modelzoom=250

[com4]
type=layer
y=40
width=182
height=62
xmode=abs_centre
layer=com0

[com5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0xff981f
trans=100

[com6]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com4
colour=0xebd7cc
trans=100

[com7]
type=text
height=20
widthmode=minus
layer=com4
textfont=fontmetrics_495
text=Pouch
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=10
y=113
width=332
height=162
layer=com0

[com9]
type=text
width=332
height=20
layer=com8
textfont=fontmetrics_495
text=Inventory
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com10]
type=rectangle
width=332
height=162
layer=com8
colour=0xff981f
trans=100

[com11]
type=rectangle
x=1
y=1
width=330
height=160
layer=com8
colour=0xebd7cc
trans=100

