[com_0]
type=layer
width=16384
height=16384
widthmode=rel
heightmode=rel

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
x=3
y=3
width=21
height=6
widthmode=minus
heightmode=minus
layer=com_5

[com_5]
type=layer
y=32
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_6]
type=layer
x=5
y=5
width=25
height=10
widthmode=minus
heightmode=minus
layer=com_5

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_9]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=com_5

