[com0]
type=layer
width=184
height=233
onload=adventurepath_side_init(interface_644:com7, event_com, interface_644:com10, interface_644:com14, interface_644:com16, interface_644:com17, interface_644:com9, interface_644:com15, interface_644:com1, interface_644:com5, interface_644:com4, interface_644:com3, interface_644:com6, interface_644:com11)

[com1]
type=layer
width=184
height=233
layer=com0
hide=yes

[com2]
type=layer
width=184
height=203
ymode=abs_bottom
layer=com1
onload=steelbox(event_com)

[com3]
type=layer
x=7
width=16
height=14
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com4]
type=layer
x=7
width=30
height=14
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com5]
type=layer
x=75
width=109
height=30
layer=com1

[com6]
type=layer
width=75
height=30
layer=com1

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com8]
type=layer
height=183
widthmode=minus
ymode=abs_bottom
layer=com7
onload=steelbox(event_com)

[com9]
type=layer
x=7
y=4
width=14
height=65
widthmode=minus
layer=com8

[com10]
type=layer
y=34
width=10
height=46
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com11]
type=layer
y=73
width=184
height=30
layer=com8

[com12]
type=graphic
y=3
height=10
widthmode=minus
layer=com11
graphic="dashed_border,4"
tiling=yes

[com13]
type=graphic
height=8
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11
graphic="dashed_border,4"
tiling=yes

[com14]
type=layer
x=5
y=4
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8

[com15]
type=layer
x=5
y=4
width=143
height=32
ymode=abs_bottom
layer=com8

[com16]
type=layer
width=136
height=50
layer=com7

[com17]
type=layer
width=50
height=50
xmode=abs_right
layer=com7

