[com0]
type=layer
width=512
height=334
xmode=abs_right
ymode=abs_bottom

[com1]
type=model
x=386
y=261
width=32
height=32
layer=com0
model=model_16350
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=784
onload=script478(event_com, interface_428:com4, interface_428:com6)

[com2]
type=text
x=311
y=245
width=182
height=32
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0xc8aa64
onload=ntk_textbox(event_com)
onvartransmit=ntk_textbox(event_com)
onvartransmitlist=varplayer_822

[com3]
type=rectangle
x=310
y=280
width=182
height=7
layer=com0
colour=0x000000
fill=yes

[com4]
type=rectangle
x=310
y=280
height=7
layer=com0
colour=0x00ff00
fill=yes

[com5]
type=model
x=448
y=200
width=32
height=32
layer=com0
model=model_16351
modelorigin_x=0
modelorigin_y=0
modelangle_x=124
modelangle_y=0
modelangle_z=0
modelzoom=656

[com6]
type=model
x=448
y=200
width=32
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656

[com7]
type=model
x=448
y=200
width=32
height=32
layer=com0
model=model_16352
modelorigin_x=0
modelorigin_y=0
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656

