[com0]
type=layer
width=300
height=274
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Fortis Colosseum")

[com2]
type=layer
y=6
width=20
height=53
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=text
y=91
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
textfont=fontmetrics_495
text=Total Value:
textalignh=1
textalignv=1
textshadow=yes

[com4]
type=model
width=130
height=130
xmode=abs_right
layer=com2
model=model_52414
modelorigin_x=-3
modelorigin_y=181
modelangle_x=171
modelangle_y=267
modelangle_z=0
modelzoom=1000

[com5]
type=graphic
x=86
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=64
op5=Bank-all
onmouseover=settrans(interface_246:com6, 100)
onmouseleave=settrans(interface_246:com6, 0)
onop=opsound(event_opindex, 64)

[com6]
type=graphic
x=89
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="bankbuttons,5"

[com7]
type=graphic
x=46
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=2
op0=Take-all
onmouseover=settrans(interface_246:com8, 100)
onmouseleave=settrans(interface_246:com8, 0)
onop=opsound(event_opindex, 2)

[com8]
type=graphic
x=51
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="bankbuttons,4"

[com9]
type=graphic
x=6
y=45
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=64
op5=Discard-all
onmouseover=settrans(interface_246:com10, 100)
onmouseleave=settrans(interface_246:com10, 0)
onop=opsound(event_opindex, 2)

[com10]
type=graphic
x=10
y=52
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="bankbuttons,6"

[com11]
type=layer
x=4
y=2
width=145
height=178
layer=com2

