[com0]
type=layer
x=6
y=5
width=500
height=324

[com1]
type=layer
width=1
height=1
layer=com0
onload=script622(event_com)

[com2]
type=layer
width=500
height=324
layer=com0
onload=steelborder(event_com, "")

[com3]
type=text
x=10
y=40
width=480
height=22
layer=com0
textfont=fontmetrics_495
textalignv=1
textshadow=yes

[com4]
type=layer
x=320
y=40
width=85
height=22
layer=com0

[com5]
type=text
width=1
height=1
layer=com4
hide=yes
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00
events=1

[com6]
type=layer
x=405
y=40
width=85
height=22
layer=com0

[com7]
type=text
width=1
height=1
layer=com6
hide=yes
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00
events=1

[com8]
type=text
x=10
y=62
width=480
height=252
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

[com9]
type=layer
x=10
y=62
width=460
height=252
layer=com0
hide=yes

[com10]
type=layer
width=85
height=22
layer=com9

[com11]
type=text
width=1
height=1
layer=com10
hide=yes
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00
events=1

[com12]
type=layer
x=474
y=62
width=16
height=252
layer=com0

