// 442:0
[com_0]
type=layer
width=512
height=334

// 442:1
[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 442:2
[com_2]
type=layer
width=484
height=304
layer=com_1
onload=steelborder(event_com, "Soul Wars Reward Shop")

// 442:3
[com_3]
type=layer
x=14
y=39
width=288
height=21
layer=com_1

// 442:4
[com_4]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Experience</col>
op1=View

// 442:5
[com_5]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Imbues</col>
op1=View

// 442:6
[com_6]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Other</col>
op1=View

// 442:7
[com_7]
type=line
x=6
y=246
width=7
ymode=abs_bottom
layer=com_1
colour=0x383023

// 442:8
[com_8]
type=line
x=6
y=245
width=7
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 442:9
[com_9]
type=line
x=7
y=246
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x383023

// 442:10
[com_10]
type=line
x=7
y=51
width=471
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x383023

// 442:11
[com_11]
type=line
x=7
y=245
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 442:12
[com_12]
type=line
x=7
y=50
width=471
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 442:13
[com_13]
type=layer
y=63
width=22
height=116
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

// 442:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 442:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 442:16
[com_16]
type=layer
width=19
widthmode=minus
heightmode=minus
layer=com_15

// 442:17
[com_17]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15

// 442:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 442:19
[com_19]
type=layer
width=19
widthmode=minus
heightmode=minus
layer=com_18

// 442:20
[com_20]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_18

// 442:21
[com_21]
type=layer
y=8
width=20
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 442:22
[com_22]
type=layer
width=160
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

// 442:23
[com_23]
type=layer
width=160
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

// 442:24
[com_24]
type=layer
width=160
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

// 442:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24

// 442:26
[com_26]
type=text
y=1
width=140
height=1
heightmode=minus
ymode=abs_centre
layer=com_21
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 442:27
[com_27]
type=text
x=324
y=1
width=140
height=1
heightmode=minus
ymode=abs_centre
layer=com_21
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 442:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23

// 442:29
[com_29]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22

