// 12:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 12:1
[com_1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=bankmain_init(event_com, interface_12:com_2, interface_12:com_3, interface_12:com_8, interface_12:com_9, interface_12:com_31, interface_12:com_12, interface_12:com_13, interface_12:com_14, interface_12:com_16, interface_12:com_18, interface_12:com_21, interface_12:com_23, interface_12:com_25, interface_12:com_4, interface_12:com_5, interface_12:com_10)

// 12:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 12:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 12:4
[com_4]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com_2
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:5
[com_5]
type=text
x=3
y=6
width=32
height=24
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 12:6
[com_6]
type=line
x=13
y=17
width=12
layer=com_2
colour=0xff981f

// 12:7
[com_7]
type=text
x=3
y=6
width=32
height=24
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 12:8
[com_8]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com_2

// 12:9
[com_9]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

// 12:10
[com_10]
type=layer
width=478
height=40
xmode=abs_centre
layer=com_9

// 12:11
[com_11]
type=line
y=39
width=488
layer=com_10
colour=0x2e2b23

// 12:12
[com_12]
type=layer
y=39
width=374
height=81
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9

// 12:13
[com_13]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_9

// 12:14
[com_14]
type=layer
width=478
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com_9

// 12:15
[com_15]
type=text
width=170
height=15
layer=com_14
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:16
[com_16]
type=graphic
y=15
width=85
height=22
layer=com_14
graphic="combatboxesmed,0"
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_17, ^white)
onmouseleave=text_colour_swapper(interface_12:com_17, 0xff981f)

// 12:17
[com_17]
type=text
y=15
width=85
height=22
layer=com_14
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:18
[com_18]
type=graphic
x=85
y=15
width=85
height=22
layer=com_14
graphic="combatboxesmed,0"
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_19, ^white)
onmouseleave=text_colour_swapper(interface_12:com_19, 0xff981f)

// 12:19
[com_19]
type=text
x=85
y=15
width=85
height=22
layer=com_14
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:20
[com_20]
type=text
x=180
width=170
height=15
layer=com_14
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:21
[com_21]
type=graphic
x=180
y=15
width=85
height=22
layer=com_14
graphic="combatboxesmed,0"
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_22, ^white)
onmouseleave=text_colour_swapper(interface_12:com_22, 0xff981f)

// 12:22
[com_22]
type=text
x=180
y=15
width=85
height=22
layer=com_14
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:23
[com_23]
type=graphic
x=265
y=15
width=85
height=22
layer=com_14
graphic="combatboxesmed,0"
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_24, ^white)
onmouseleave=text_colour_swapper(interface_12:com_24, 0xff981f)

// 12:24
[com_24]
type=text
x=265
y=15
width=85
height=22
layer=com_14
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 12:25
[com_25]
type=graphic
x=359
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_12:com_26, 75)
onmouseleave=settrans(interface_12:com_26, 0)

// 12:26
[com_26]
type=graphic
x=362
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,2"
graphicshadow=3355443

// 12:27
[com_27]
type=graphic
x=405
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_28, 75)
onmouseleave=settrans(interface_12:com_28, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:28
[com_28]
type=graphic
x=407
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,0"
graphicshadow=3355443

// 12:29
[com_29]
type=graphic
x=441
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_30, 75)
onmouseleave=settrans(interface_12:com_30, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 12:30
[com_30]
type=graphic
x=444
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,1"
graphicshadow=3355443

// 12:31
[com_31]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
hide=yes

// 12:32
[com_32]
type=layer
y=50
width=278
height=92
xmode=abs_centre
layer=com_31
onload=script517(event_com)

