// 308:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=cata_boss_init(interface_308:com_1, interface_308:com_2)

// 308:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 308:2
[com_2]
type=layer
width=100
height=100
layer=com_1

// 308:3
[com_3]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic="orb_filler,5"
outline=1

// 308:4
[com_4]
type=model
x=34
y=34
width=32
height=32
layer=com_2
model=model_3039
modeloriginy=47
modelanglex=353
modelangley=3
modelzoom=3722

// 308:5
[com_5]
type=graphic
x=5
width=24
height=24
ymode=abs_centre
layer=com_2
graphic="magicon,9"

// 308:6
[com_6]
type=graphic
x=5
width=24
height=24
xmode=abs_right
ymode=abs_centre
layer=com_2
graphic="magicon,9"

// 308:7
[com_7]
type=graphic
y=5
width=24
height=24
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic="magicon,9"

// 308:8
[com_8]
type=graphic
y=5
width=24
height=24
xmode=abs_centre
layer=com_2
graphic="magicon,9"

