[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x35382c
fill=yes

[com_2]
type=model
x=294
y=108
width=32
height=32
layer=com_0
model=model_14124
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656

[com_3]
type=layer
x=15
y=5
width=32
height=32
xmode=abs_right
layer=com_0
events=2
op1=Close

[com_4]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="close_buttons,4"
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")

[com_5]
type=text
x=408
y=241
width=85
height=42
layer=com_0
textfont=q8_full
text=Burgh DeRott
textalignv=1
colour=0x343412

[com_6]
type=text
x=308
y=159
width=96
height=18
layer=com_0
textfont=q8_full
text=Mort'ton
textalignh=1
textalignv=1
colour=0x343412

[com_7]
type=text
x=335
y=19
width=64
height=15
layer=com_0
textfont=q8_full
text=Canifis
textalignv=1
colour=0x343412

[com_8]
type=text
x=246
y=96
width=52
height=16
layer=com_0
textfont=q8_full
text=Mort
textalignh=2
textalignv=1
colour=0x343412

[com_9]
type=text
x=241
y=113
width=64
height=16
layer=com_0
textfont=q8_full
text=Myre
textalignh=1
textalignv=1
colour=0x343412

[com_10]
type=text
x=232
y=130
width=76
height=17
layer=com_0
textfont=q8_full
text=Swamp
textalignh=2
textalignv=1
colour=0x343412

[com_11]
type=text
x=374
y=100
width=71
height=65
layer=com_0
textfont=q8_full
text=The Hollows
textalignh=1
textalignv=1
colour=0x343412

[com_12]
type=model
x=66
y=14
width=86
height=44
layer=com_0
model=model_14125
modelorigin_x=0
modelorigin_y=0
modelangle_x=459
modelangle_y=2035
modelangle_z=0
modelzoom=1106

[com_13]
type=model
x=64
y=86
width=79
height=38
layer=com_0
model=model_14125
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1005
modelangle_z=0
modelzoom=1106

[com_14]
type=model
x=39
y=170
width=87
height=36
layer=com_0
model=model_14125
modelorigin_x=0
modelorigin_y=0
modelangle_x=474
modelangle_y=0
modelangle_z=0
modelzoom=1106

[com_15]
type=model
x=72
y=253
width=32
height=32
layer=com_31
model=model_14126
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728

[com_16]
type=model
x=72
y=253
width=32
height=32
layer=com_23
model=model_14126
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728

[com_17]
type=model
x=72
y=253
width=32
height=32
layer=com_27
model=model_14126
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728

[com_18]
type=model
x=92
y=265
width=32
height=32
layer=com_0
model=model_14126
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=728

[com_19]
type=text
x=52
y=271
width=100
height=17
layer=com_0
textfont=q8_full
text=Choose a route
colour=0x35382c

[com_20]
type=model
x=274
y=96
width=32
height=32
layer=com_23
model=model_14121
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656

[com_21]
type=text
x=53
y=18
width=109
height=29
layer=com_0
textfont=q8_full
text=Route One
textalignh=1
textalignv=1
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, interface_329:com_23)
onmouserepeat=script2810(false, interface_329:com_23)

[com_22]
type=text
x=33
y=6
width=109
height=29
layer=com_23
textfont=q8_full
text=Route One
textalignh=1
textalignv=1
colour=0x0000cc

[com_23]
type=layer
x=20
y=12
width=464
height=304
layer=com_0
hide=yes

[com_24]
type=model
x=274
y=96
width=32
height=32
layer=com_27
model=model_14123
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656

[com_25]
type=text
x=50
y=94
width=100
height=28
layer=com_0
textfont=q8_full
text=Route Two
textalignh=1
textalignv=1
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, interface_329:com_27)
onmouserepeat=script2810(false, interface_329:com_27)

[com_26]
type=text
x=30
y=82
width=100
height=28
layer=com_27
textfont=q8_full
text=Route Two
textalignh=1
textalignv=1
colour=0xcdcb4d

[com_27]
type=layer
x=20
y=12
width=464
height=304
layer=com_0
hide=yes

[com_28]
type=model
x=274
y=96
width=32
height=32
layer=com_31
model=model_14122
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656

[com_29]
type=text
x=34
y=169
width=102
height=32
layer=com_0
textfont=q8_full
text=Route Three
textalignh=1
textalignv=1
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, interface_329:com_31)
onmouserepeat=script2810(false, interface_329:com_31)

[com_30]
type=text
x=14
y=157
width=102
height=32
layer=com_31
textfont=q8_full
text=Route Three
textalignh=1
textalignv=1
colour=0xd13c3c

[com_31]
type=layer
x=20
y=12
width=464
height=304
layer=com_0
hide=yes

[com_32]
type=model
x=294
y=108
width=32
height=32
layer=com_0
model=model_14128
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=2047
modelangle_z=0
modelzoom=656

[com_33]
type=text
x=193
y=27
width=72
height=14
layer=com_0
textfont=q8_full
text=Temple
textalignh=2
textalignv=1
colour=0x343412

[com_34]
type=model
x=361
y=166
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_35]
type=model
x=247
y=187
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_36]
type=model
x=245
y=126
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_37]
type=model
x=272
y=25
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_38]
type=model
x=283
y=112
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_39]
type=model
x=320
y=98
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_40]
type=model
x=308
y=77
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_41]
type=model
x=253
y=55
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_42]
type=model
x=305
y=35
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_43]
type=model
x=265
y=34
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=610
modelangle_y=3
modelangle_z=0
modelzoom=1907

[com_44]
type=model
x=230
y=93
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_45]
type=model
x=240
y=83
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_46]
type=model
x=245
y=76
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_47]
type=model
x=246
y=67
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_48]
type=model
x=232
y=44
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_49]
type=model
x=236
y=29
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_50]
type=model
x=395
y=115
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_51]
type=model
x=382
y=75
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_52]
type=model
x=368
y=61
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_53]
type=model
x=361
y=55
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_54]
type=model
x=359
y=49
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_55]
type=model
x=359
y=44
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_56]
type=model
x=365
y=37
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_57]
type=model
x=368
y=25
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_58]
type=model
x=345
y=12
width=32
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=592
modelangle_y=12
modelangle_z=0
modelzoom=1907
modelanim=seq_3777

[com_59]
type=text
x=13
y=236
width=137
height=66
layer=com_23
textfont=q8_full
text=Slow plod, <br>can evade <br>encounters.
textalignh=1
textalignv=1
colour=0x35382c

[com_60]
type=text
x=15
y=239
width=138
height=64
layer=com_27
textfont=q8_full
text=Leisurely walk, <br>harder to evade <br>encounters.
textalignh=1
textalignv=1
colour=0x35382c

[com_61]
type=text
x=14
y=239
width=140
height=65
layer=com_31
textfont=q8_full
text=Brisk walk, <br>impossible to <br>evade encounters.
textalignh=1
textalignv=1
colour=0x35382c

