// 335:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 335:1
[com_1]
type=rectangle
x=4
y=4
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=200

// 335:2
[com_2]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=trade_main_init(event_com, interface_335:com_25, interface_335:com_26, interface_335:com_28, interface_335:com_29, interface_335:com_12)

// 335:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=stoneborder(event_com, "", 0)

// 335:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 335:5
[com_5]
type=layer
x=198
y=27
width=99
height=27
heightmode=minus
layer=com_4

// 335:6
[com_6]
type=graphic
x=32
y=11
width=34
height=22
heightmode=minus
layer=com_5
graphic="v2_stone_borders,13"
tiling=yes

// 335:7
[com_7]
type=layer
y=29
width=99
height=56
layer=com_5
onload=stonebox(event_com, 0)

// 335:8
[com_8]
type=rectangle
x=1
y=4
width=97
height=54
layer=com_7
colour=0x000000
fill=yes

// 335:9
[com_9]
type=text
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:10
[com_10]
type=layer
y=4
width=84
height=44
xmode=abs_centre
ymode=abs_centre
layer=com_5
events=2
op1=Accept
onload=stonebox(event_com, 0)

// 335:11
[com_11]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes

// 335:12
[com_12]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Accept
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00c000

// 335:13
[com_13]
type=layer
y=77
width=84
height=44
xmode=abs_centre
ymode=abs_centre
layer=com_5
events=2
op1=Decline
onload=stonebox(event_com, 0)
onop=closebutton_click

// 335:14
[com_14]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes

// 335:15
[com_15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
textfont=p12_full
text=Decline
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc00000

// 335:16
[com_16]
type=graphic
x=33
y=2
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:17
[com_17]
type=graphic
x=33
y=3
width=32
height=31
layer=com_5
graphic="v2_stone_borders,15"

// 335:18
[com_18]
type=graphic
x=33
y=79
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:19
[com_19]
type=graphic
x=33
y=95
width=32
height=32
layer=com_5
graphic="v2_stone_borders,15"

// 335:20
[com_20]
type=graphic
x=33
y=159
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:21
[com_21]
type=graphic
x=33
y=168
width=32
height=32
layer=com_5
graphic="v2_stone_borders,15"

// 335:22
[com_22]
type=graphic
x=33
y=232
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:23
[com_23]
type=graphic
x=34
y=246
width=32
height=32
layer=com_5
graphic="v2_stone_borders,11"

// 335:24
[com_24]
type=text
x=7
y=35
width=191
height=25
layer=com_4
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:25
[com_25]
type=layer
x=7
y=60
width=191
height=224
layer=com_4

// 335:26
[com_26]
type=text
x=7
y=281
width=191
height=15
layer=com_4
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:27
[com_27]
type=text
x=297
y=35
width=191
height=25
layer=com_4
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:28
[com_28]
type=layer
x=297
y=60
width=191
height=224
layer=com_4

// 335:29
[com_29]
type=text
x=297
y=281
width=191
height=15
layer=com_4
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:30
[com_30]
type=text
y=268
width=495
height=15
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 335:31
[com_31]
type=text
y=6
height=23
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:32
[com_32]
type=layer
width=1
height=1
layer=com_0

