// 491:0
[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=barbassault_reward_shop_init(event_com, interface_491:com_2, interface_491:com_3, interface_491:com_4, interface_491:com_8)

// 491:1
[com_1]
type=layer
x=12
y=20
width=488
height=300

// 491:2
[com_2]
type=layer
x=20
y=60
width=435
height=195
layer=com_1

// 491:3
[com_3]
type=layer
width=240
heightmode=minus
layer=com_2

// 491:4
[com_4]
type=layer
x=455
y=60
width=16
height=195
layer=com_1

// 491:5
[com_5]
type=text
x=23
y=60
width=122
height=17
textfont=p12_full
text=Select your reward
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:6
[com_6]
type=model
x=448
y=278
width=32
height=32
model=model_8685
modelanglex=444
modelangley=2020
modelzoom=1680

// 491:7
[com_7]
type=text
x=397
y=281
width=85
height=30
textfont=b12_full
text= Accept
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 491:8
[com_8]
type=rectangle
x=389
y=278
width=93
height=34
colour=0x333300

// 491:9
[com_9]
type=text
x=25
y=280
width=144
height=16
textfont=p12_full
text=Attacker Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:10
[com_10]
type=text
x=25
y=296
width=144
height=16
textfont=p12_full
text=Defender Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:11
[com_11]
type=text
x=207
y=281
width=144
height=16
textfont=p12_full
text=Collector Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:12
[com_12]
type=text
x=207
y=297
width=144
height=16
textfont=p12_full
text=Healer Honour Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:13
[com_13]
type=text
x=168
y=280
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:14
[com_14]
type=text
x=168
y=296
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:15
[com_15]
type=text
x=349
y=281
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 491:16
[com_16]
type=text
x=349
y=297
width=32
height=16
textfont=p12_full
text=999
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

