[com0]
type=model
x=14
width=32
height=16
xmode=abs_right
ymode=abs_bottom
model=model_27182
modelorigin_x=0
modelorigin_y=0
modelangle_x=1972
modelangle_y=132
modelangle_z=0
modelzoom=1296

[com1]
type=layer
x=3
y=6
width=100
height=15
xmode=abs_right
ymode=abs_bottom

[com2]
type=rectangle
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=35

[com3]
type=rectangle
x=10
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=50

[com4]
type=rectangle
x=20
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=75

[com5]
type=rectangle
x=30
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=90

[com6]
type=rectangle
x=40
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=105

[com7]
type=rectangle
x=50
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=120

[com8]
type=rectangle
x=60
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=135

[com9]
type=rectangle
x=70
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=150

[com10]
type=rectangle
x=80
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=165

[com11]
type=rectangle
x=90
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
colour=0x503800
fill=yes
trans=180

[com12]
type=text
x=14
y=23
width=251
height=17
textfont=p12_full
text=Next Departure: 5 min
textshadow=yes
colour=0xcccccc

[com13]
type=text
x=14
y=40
width=251
height=16
textfont=p12_full
text=Players Ready: 5
textshadow=yes
colour=0x59d231

[com14]
type=text
x=14
y=57
width=249
height=15
textfont=p12_full
text=(Need 5 to 25 players)
textshadow=yes
colour=0xded36a

[com15]
type=text
x=14
y=73
width=249
height=15
textfont=p12_full
text=Points:pest_points
textshadow=yes
colour=0x99ffff

[com16]
type=text
x=3
y=5
width=109
height=16
xmode=abs_right
ymode=abs_bottom
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xff9966

