[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_tasks_init(event_com, interface_715:com_2, interface_715:com_8, interface_715:com_9, interface_715:com_10, interface_715:com_11, interface_715:com_12, interface_715:com_13, interface_715:com_14, interface_715:com_15, interface_715:com_16, interface_715:com_7, interface_715:com_23, interface_715:com_25, interface_715:com_24)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
events=2
opbase=*
op1=*
onload=ca_tasks_progress_bar(event_com, null, 0)

[com_4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_5]
type=graphic
x=109
y=5
width=36
height=86
heightmode=minus
ymode=abs_bottom
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

[com_6]
type=layer
x=130
y=82
width=344
height=88
heightmode=minus
layer=com_1

[com_7]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_6

[com_8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_16]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_17]
type=layer
x=6
y=82
width=118
height=226
layer=com_1

[com_18]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=com_17
textfont=b12_full
text=Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
y=26
width=110
height=39
xmode=abs_centre
layer=com_17
onload=ca_task_filter_init(enum_3967, interface_715:com_30, event_com, interface_715:com_27, interface_715:com_28, interface_715:com_1, interface_715:com_34)

[com_20]
type=layer
y=77
width=110
height=39
xmode=abs_centre
layer=com_17
onload=ca_task_filter_init(enum_3968, interface_715:com_31, event_com, interface_715:com_27, interface_715:com_28, interface_715:com_1, interface_715:com_34)

[com_21]
type=layer
y=128
width=110
height=39
xmode=abs_centre
layer=com_17
onload=ca_task_filter_init(enum_3970, interface_715:com_32, event_com, interface_715:com_27, interface_715:com_28, interface_715:com_1, interface_715:com_34)

[com_22]
type=layer
y=179
width=110
height=39
xmode=abs_centre
layer=com_17
onload=ca_task_filter_init(enum_3974, interface_715:com_33, event_com, interface_715:com_27, interface_715:com_28, interface_715:com_1, interface_715:com_34)

[com_23]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_25]
type=layer
y=29
width=80
height=70
layer=com_1

[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_28]
type=layer
width=1
height=1
layer=com_27
noclickthrough=yes

[com_29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic=tradebacking
tiling=yes

[com_30]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_28
hide=yes

[com_31]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_28
hide=yes

[com_32]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_28
hide=yes

[com_33]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_28
hide=yes

[com_34]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_28

[com_35]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

