[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ge_offers_init(event_com, interface_465:com2, interface_465:com3, interface_465:com4, interface_465:com5, interface_465:com6, interface_465:com15, interface_465:com17, interface_465:com23, interface_465:com24, interface_465:com25, interface_465:com27, interface_465:com29, interface_465:com32)

[com1]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
width=484
height=304
layer=com1

[com3]
type=layer
x=7
y=7
width=80
height=20
layer=com1
events=2
op0=*

[com4]
type=graphic
x=17
y=257
width=30
height=23
layer=com1
hide=yes
graphic=ge_backbutton
events=2
op0=Back
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com5]
type=layer
x=6
y=40
width=472
height=258
layer=com1
hide=yes

[com6]
type=layer
height=20
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
x=3
y=24
width=115
height=110
layer=com5

[com8]
type=layer
x=120
y=24
width=115
height=110
layer=com5

[com9]
type=layer
x=120
y=24
width=115
height=110
xmode=abs_right
layer=com5

[com10]
type=layer
x=3
y=24
width=115
height=110
xmode=abs_right
layer=com5

[com11]
type=layer
x=3
y=144
width=115
height=110
layer=com5

[com12]
type=layer
x=120
y=144
width=115
height=110
layer=com5

[com13]
type=layer
x=120
y=144
width=115
height=110
xmode=abs_right
layer=com5

[com14]
type=layer
x=3
y=144
width=115
height=110
xmode=abs_right
layer=com5

[com15]
type=layer
x=6
y=40
width=472
height=258
layer=com1
hide=yes

[com16]
type=text
x=175
y=25
width=274
height=64
layer=com15
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffb83f

[com17]
type=text
x=15
y=70
width=150
height=18
layer=com15
textfont=p11_full
textlineheight=15
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com18]
type=layer
width=40
height=40
layer=com15
hide=yes
events=2
op0=*

[com19]
type=graphic
x=356
y=195
width=116
height=63
layer=com15
graphic=tradebacking_light
tiling=yes

[com20]
type=graphic
y=178
width=472
height=32
layer=com15
graphic="v2_borders_slim,8"
tiling=yes

[com21]
type=graphic
x=344
y=196
width=32
height=62
layer=com15
graphic="v2_borders_slim,3"
tiling=yes
hflip=yes

[com22]
type=graphic
x=342
y=195
width=32
height=32
layer=com15
graphic="v2_borders_slim,9"
2dangle=49152

[com23]
type=layer
x=53
y=195
width=292
height=64
layer=com15

[com24]
type=layer
x=359
y=198
width=113
height=60
layer=com15

[com25]
type=layer
x=6
y=40
width=472
height=258
layer=com1
hide=yes

[com26]
type=text
x=165
y=25
width=284
height=64
layer=com25
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffb83f

[com27]
type=text
x=5
y=70
width=150
height=18
layer=com25
textfont=p11_full
textlineheight=15
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com28]
type=layer
width=40
height=40
layer=com25
hide=yes
events=2
op0=*

[com29]
type=layer
x=160
y=209
width=152
height=40
layer=com25
events=2
op0=Confirm

[com30]
type=graphic
y=178
width=472
height=32
layer=com25
graphic="v2_borders_slim,8"
tiling=yes

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com32]
type=layer
width=1
height=1
layer=com0

