[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=barbassault_reward_shop_init(event_com, interface_491:com_2, interface_491:com_3, interface_491:com_4, interface_491:com_8)

[com_1]
type=layer
x=12
y=20
width=488
height=300

[com_2]
type=layer
x=20
y=60
width=435
height=195
layer=com_1

[com_3]
type=layer
width=240
heightmode=minus
layer=com_2

[com_4]
type=layer
x=455
y=60
width=16
height=195
layer=com_1

[com_5]
type=text
x=23
y=60
width=122
height=17
textfont=p12_full
text=Select your reward
textshadow=yes
colour=0xff981f

[com_6]
type=model
x=448
y=278
width=32
height=32
model=model_8685
modelorigin_x=0
modelorigin_y=0
modelangle_x=444
modelangle_y=2020
modelangle_z=0
modelzoom=1680

[com_7]
type=text
x=397
y=281
width=85
height=30
textfont=b12_full
text= Accept
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=rectangle
x=389
y=278
width=93
height=34
colour=0x333300

[com_9]
type=text
x=25
y=280
width=144
height=16
textfont=p12_full
text=Attacker Honour Points:
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=25
y=296
width=144
height=16
textfont=p12_full
text=Defender Honour Points:
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=207
y=281
width=144
height=16
textfont=p12_full
text=Collector Honour Points:
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=207
y=297
width=144
height=16
textfont=p12_full
text=Healer Honour Points:
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=168
y=280
width=32
height=16
textfont=p12_full
text=999
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=168
y=296
width=32
height=16
textfont=p12_full
text=999
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=349
y=281
width=32
height=16
textfont=p12_full
text=999
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=349
y=297
width=32
height=16
textfont=p12_full
text=999
textshadow=yes
colour=0xff981f

