[com_0]
type=layer
width=508
height=320
xmode=abs_centre
ymode=abs_centre
onload=poh_tablets_init(event_com, interface_79:com_23, interface_79:com_12, interface_79:com_18, interface_79:com_24, interface_79:com_19, interface_79:com_14, interface_79:com_15, interface_79:com_17, interface_79:com_16, interface_79:com_22, interface_79:com_13, interface_79:com_21, interface_79:com_11, interface_79:com_20, interface_79:com_25)

[com_1]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x3c3737
fill=yes

[com_2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_15195
modelanglex=513
modelzoom=420

[com_3]
type=graphic
x=4
y=4
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,6"
trans=115
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=34
y=45
width=36
height=36
xmode=abs_right
layer=com_0
onload=skillmain_init(event_com, 0, 40, obj_1761, interface_79:com_5, interface_79:com_6, interface_79:com_7, interface_79:com_8, interface_79:com_9, interface_79:com_10)

[com_5]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_6]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_7]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_8]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_9]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_10]
type=layer
width=36
height=36
xmode=abs_centre
layer=com_4

[com_11]
type=layer
x=32
y=-82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_12]
type=layer
x=113
y=-82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_13]
type=layer
x=194
y=-82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_14]
type=layer
x=275
y=-82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_15]
type=layer
x=356
y=-82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_16]
type=layer
x=32
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_17]
type=layer
x=113
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_18]
type=layer
x=194
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_19]
type=layer
x=275
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_20]
type=layer
x=356
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_21]
type=layer
x=32
y=82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_22]
type=layer
x=113
y=82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_23]
type=layer
x=194
y=82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_24]
type=layer
x=275
y=82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

[com_25]
type=layer
x=356
y=82
width=72
height=72
ymode=abs_centre
layer=com_0
events=2
op1=*

