[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_partydetails_init(33226754, interface_507:com11, interface_507:com12, interface_507:com13, interface_507:com17, interface_507:com21, interface_507:com22, interface_507:com23, interface_507:com24, interface_507:com7, interface_507:com8, interface_507:com9, interface_507:com10, interface_507:com34, interface_507:com32, interface_507:com33, interface_507:com35, interface_507:com36)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
width=224
widthmode=minus
heightmode=minus
layer=com3
onload=thinbox(event_com)

[com5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking_dark
tiling=yes

[com6]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com4
onload=thinbox(event_com)

[com7]
type=layer
x=2
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=com6

[com8]
type=layer
x=104
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com6

[com9]
type=layer
x=134
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com6

[com10]
type=layer
x=16
width=180
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6

[com11]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com4

[com12]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com4

[com13]
type=layer
width=222
height=20
xmode=abs_right
layer=com3

[com14]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
graphic=graphic_1124
tiling=yes

[com15]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com13
graphic=graphic_1123
tiling=yes

[com16]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com13
graphic=graphic_1125
tiling=yes

[com17]
type=layer
y=22
width=222
height=20
xmode=abs_right
layer=com3

[com18]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
graphic=graphic_1124
tiling=yes

[com19]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com17
graphic=graphic_1123
tiling=yes

[com20]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=graphic_1125
tiling=yes

[com21]
type=layer
y=44
width=222
height=20
xmode=abs_right
layer=com3

[com22]
type=layer
y=66
width=222
height=20
xmode=abs_right
layer=com3

[com23]
type=layer
y=88
width=222
height=20
xmode=abs_right
layer=com3

[com24]
type=layer
y=110
width=222
height=20
xmode=abs_right
layer=com3

[com25]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=graphic_1124
tiling=yes

[com26]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com21
graphic=graphic_1123
tiling=yes

[com27]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com21
graphic=graphic_1125
tiling=yes

[com28]
type=model
y=52
width=222
height=102
xmode=abs_right
ymode=abs_bottom
layer=com3
model=model_32506
modelorigin_x=0
modelorigin_y=200
modelangle_x=0
modelangle_y=1536
modelangle_z=0
modelzoom=2158

[com29]
type=layer
y=52
width=30
height=102
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com30]
type=layer
y=88
width=222
height=142
xmode=abs_right
layer=com3
hide=yes

[com31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com30
graphic=tradebacking_light
tiling=yes

[com32]
type=layer
x=112
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com33]
type=layer
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com34]
type=layer
y=27
width=222
height=25
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com35]
type=layer
x=112
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com36]
type=layer
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com3
hide=yes

[com37]
type=layer
width=1
height=1
layer=com0

[com38]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic=graphic_1124
tiling=yes

[com39]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com23
graphic=graphic_1123
tiling=yes

[com40]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com23
graphic=graphic_1125
tiling=yes

[com41]
type=graphic
x=10
y=2
width=16
height=16
layer=com23
graphic="checkbox,0"

[com42]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
graphic=graphic_1124
tiling=yes

[com43]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com24
graphic=graphic_1123
tiling=yes

[com44]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com24
graphic=graphic_1125
tiling=yes

[com45]
type=graphic
x=10
y=2
width=16
height=16
layer=com24
graphic="checkbox,0"

[com46]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic=graphic_1124
tiling=yes

[com47]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com22
graphic=graphic_1123
tiling=yes

[com48]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com22
graphic=graphic_1125
tiling=yes

