// 766:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pvpa_stagingarea_hud_init(event_com, interface_766:com_1, interface_766:com_2, interface_766:com_3, interface_766:com_4)

// 766:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 766:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 766:3
[com_3]
type=layer
y=5
width=75
height=36
xmode=abs_centre
layer=com_2

// 766:4
[com_4]
type=layer
width=500
height=45
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

