[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=475
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_banned_init(event_com, interface_689:com2, interface_689:com6, interface_689:com8, interface_689:com9, interface_689:com13, interface_689:com14, interface_689:com12, interface_689:com11)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com3
onload=thinbox(event_com)

[com5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking_dark
tiling=yes

[com6]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4

[com7]
type=rectangle
width=5461
widthmode=mode_2
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0xffffff
fill=yes
trans=245

[com8]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com9]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
hide=yes
noclickthrough=yes

[com10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com11]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com10
events=2
op0=*

[com12]
type=text
x=85
width=200
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=80
width=30
heightmode=minus
xmode=abs_right
layer=com10

[com14]
type=layer
width=75
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10
events=2
op0=*

