[com_0]
type=layer
x=22
y=100
width=144
height=36
events=2
op1=Unmorph

[com_1]
type=graphic
x=57
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,7"

[com_2]
type=graphic
x=25
width=36
height=36
layer=com_0
graphic="miscgraphics,7"

[com_3]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,8"

[com_4]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,8"

[com_5]
type=graphic
width=36
height=36
layer=com_0
graphic="miscgraphics,7"

[com_6]
type=text
widthmode=minus
heightmode=minus
layer=com_0
textfont=p12_full
text=Unmorph
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

