[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_progressbar_init(event_com, interface_371:com_1, interface_371:com_5)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=10
width=370
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_3]
type=layer
y=4
width=50
height=10
widthmode=minus
xmode=abs_right
layer=com_2

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=150

[com_5]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com_3
colour=0x8080ff
fill=yes
trans=64

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x808080
trans=64

[com_7]
type=text
width=45
height=17
heightmode=minus
layer=com_2
textfont=p12_full
text=% Done
textalignh=2
textshadow=yes
colour=0x888888

[com_8]
type=text
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
textfont=p12_full
text=Tutorial Island Progress
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_9]
type=layer
width=512
height=128
ymode=abs_bottom
layer=com_0
hide=yes

[com_10]
type=model
x=228
y=29
width=32
height=32
layer=com_9
model=model_5201
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_1638

[com_11]
type=text
x=56
y=41
width=389
height=49
layer=com_9
textfont=b12_full
text=Please follow the instructions below to advance in the tutorial.
textalignh=1
colour=0x000000

