// 390:0
[com_0]
type=model
x=6
y=26
width=497
height=454
model=model_27488
modelanglex=163
modelangley=2047
modelzoom=583

// 390:1
[com_1]
type=model
x=5
y=25
width=497
height=454
model=model_27484
modelanglex=163
modelangley=2047
modelzoom=583

// 390:2
[com_2]
type=layer
x=106
y=-2
width=371
height=354
hide=yes

// 390:3
[com_3]
type=model
x=46
y=26
width=308
height=324
layer=com_2
model=model_27218
modelanglex=519
modelangley=1534
modelzoom=784

// 390:4
[com_4]
type=model
x=34
y=28
width=32
height=32
model=model_27223
modelanglex=517
modelangley=1530
modelzoom=3244

// 390:5
[com_5]
type=layer
x=427
y=34
width=16
height=275

// 390:6
[com_6]
type=text
x=1
y=2
width=276
height=276
layer=com_7
textfont=q8_full
textalignh=left
textalignv=top
colour=0x46320a

// 390:7
[com_7]
type=layer
x=41
y=34
width=280
height=279
layer=com_2

// 390:8
[com_8]
type=text
x=4
y=6
width=94
height=71
textfont=q8_full
text=Show riddle
textalignh=centre
textalignv=centre
colour=0xd2be64
events=2
op1=Show
onmouseleave=text_colour_swapper(event_com, 0xd2be64)
onmouserepeat=text_colour_swapper(event_com, 0xe1981f)

// 390:9
[com_9]
type=layer
x=23
y=117
width=54
height=56
events=2
op1=Select

// 390:10
[com_10]
type=layer
x=91
y=145
width=45
height=34
events=2
op1=Select

// 390:11
[com_11]
type=layer
x=144
y=141
width=32
height=37
events=2
op1=Select

// 390:12
[com_12]
type=layer
x=180
y=110
width=43
height=73
events=2
op1=Select

// 390:13
[com_13]
type=layer
x=230
y=143
width=40
height=32
events=2
op1=Select

// 390:14
[com_14]
type=layer
x=279
y=144
width=41
height=34
events=2
op1=Select

// 390:15
[com_15]
type=layer
x=340
y=118
width=42
height=61
events=2
op1=Select

// 390:16
[com_16]
type=layer
x=390
y=150
width=36
height=27
events=2
op1=Select
onclick=model_swapper(interface_390:com_1, model_27494)

// 390:17
[com_17]
type=layer
x=433
y=146
width=50
height=29
events=2
op1=Select

// 390:18
[com_18]
type=graphic
x=479
y=7
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

