[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1970(interface_532:com_1)
onvartransmit=script1970(interface_532:com_1){varplayer_1227}

[com_1]
type=layer
x=608
y=7
width=150
height=16

[com_2]
type=text
width=101
height=16
layer=com_1
textfont=b12_full
text=Museum Kudos:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=text
width=45
height=16
xmode=abs_right
layer=com_1
textfont=p12_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f
onload=vm_kudos_set
onvartransmit=vm_kudos_set{varplayer_1010}

