[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=155
height=115
xmode=abs_right
layer=com0

[com2]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com1
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com3]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_health(event_com, interface_311:com6, interface_311:com10, interface_311:com11, interface_311:com7, interface_311:com8, interface_311:com9, interface_311:com4, interface_311:com5)

[com4]
type=graphic
width=57
height=34
layer=com3
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com5]
type=layer
x=3
y=5
width=50
height=26
layer=com3
events=2
op0=Cure

[com6]
type=text
x=4
y=16
width=23
height=13
layer=com3
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com7]
type=graphic
x=27
y=4
width=26
height=26
layer=com3
graphic="orb_filler,1"
trans=25

[com8]
type=layer
x=27
y=4
width=13
height=26
layer=com3
hide=yes

[com9]
type=graphic
width=26
height=26
layer=com8
graphic="orb_filler,2"

[com10]
type=layer
x=27
y=4
width=26
layer=com3

[com11]
type=graphic
width=26
height=26
layer=com10
graphic="orb_filler,0"

[com12]
type=graphic
x=27
y=4
width=26
height=26
layer=com3
graphic="orb_icon,0"

[com13]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_prayer(event_com, interface_311:com16, interface_311:com18, interface_311:com17, interface_311:com20, interface_311:com14, interface_311:com15)

[com14]
type=graphic
width=57
height=34
layer=com13
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com15]
type=layer
x=3
y=5
width=49
height=26
layer=com13
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com16]
type=text
x=4
y=16
width=23
height=13
layer=com13
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com17]
type=graphic
x=27
y=4
width=26
height=26
layer=com13
graphic="orb_filler,4"
trans=25

[com18]
type=layer
x=27
y=4
width=26
layer=com13

[com19]
type=graphic
width=26
height=26
layer=com18
graphic="orb_filler,0"

[com20]
type=graphic
x=27
y=4
width=26
height=26
layer=com13
graphic="orb_icon,1"

[com21]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_runenergy(event_com, interface_311:com24, interface_311:com26, interface_311:com25, interface_311:com28, interface_311:com22, interface_311:com23)

[com22]
type=graphic
width=57
height=34
layer=com21
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com23]
type=layer
x=3
y=5
width=50
height=26
layer=com21
events=2
op0=Toggle Run

[com24]
type=text
x=4
y=16
width=23
height=13
layer=com21
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com25]
type=graphic
x=27
y=4
width=26
height=26
layer=com21
graphic="orb_filler,5"
trans=25

[com26]
type=layer
x=27
y=4
width=26
layer=com21

[com27]
type=graphic
width=26
height=26
layer=com26
graphic="orb_filler,0"

[com28]
type=graphic
x=27
y=4
width=26
height=26
layer=com21
graphic="orb_icon,2"

[com29]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_specenergy(event_com, interface_311:com32, interface_311:com34, interface_311:com33, interface_311:com30, interface_311:com31)

[com30]
type=graphic
width=57
height=34
layer=com29
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com31]
type=layer
x=3
y=5
width=50
height=26
layer=com29
events=2
opbase=<col=ff9040>Special Attack</col>
op0=*

[com32]
type=text
x=4
y=16
width=23
height=13
layer=com29
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com33]
type=graphic
x=27
y=4
width=26
height=26
layer=com29
graphic="orb_filler,9"
trans=25

[com34]
type=layer
x=27
y=4
width=26
layer=com29

[com35]
type=graphic
width=26
height=26
layer=com34
graphic="orb_filler,0"

[com36]
type=graphic
x=27
y=4
width=26
height=26
layer=com29
graphic="orb_icon,6"

[com37]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com1
onload=orbs_update_store(event_com, interface_311:com40, interface_311:com38, interface_311:com39, interface_311:com41)

[com38]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic=ring_34

[com39]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic="orb_filler,11"
trans=25

[com40]
type=layer
width=34
height=34
layer=com37
events=6
op0=*
op1=*

[com41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic="orb_icon,7"

[com42]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com1
onload=orbs_worldmap_init(event_com, interface_311:com43, interface_311:com44)

[com43]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com44]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic="worldmap_icon_large,0"
events=30
op0=*
op1=*
op2=*
op3=*

