[com0]
type=layer
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
noclickthrough=yes

[com1]
type=rectangle
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
colour=0x251a09
fill=yes

[com2]
type=layer
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
noclickthrough=yes

[com3]
type=rectangle
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
colour=0x251a09
fill=yes

[com4]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
noclickthrough=yes

[com5]
type=rectangle
width=250
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4
colour=0x251a09
fill=yes

[com6]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
noclickthrough=yes

[com7]
type=rectangle
width=250
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6
colour=0x251a09
fill=yes

[com8]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com9]
type=model
x=290
y=154
width=32
height=32
layer=com8
model=model_8276
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=504
modelangle_z=0
modelzoom=117

[com10]
type=text
x=377
y=225
width=35
height=58
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00
events=2
op0=Aim left

[com11]
type=text
x=471
y=224
width=35
height=58
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00
events=2
op0=Aim right

[com12]
type=text
x=410
y=192
width=63
height=34
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00
events=2
op0=Aim up

[com13]
type=text
x=412
y=281
width=61
height=34
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00
events=2
op0=Aim down

[com14]
type=text
x=429
y=242
width=24
height=24
layer=com8
textfont=p12_full
textshadow=yes
colour=0xffff00
events=2
op0=FIRE!

[com15]
type=rectangle
x=15
y=18
width=107
height=85
layer=com8
colour=0x0f251a09
fill=yes

[com16]
type=rectangle
x=20
y=23
width=97
height=75
layer=com8
colour=0x0f926c1a
fill=yes

[com17]
type=model
x=20
y=23
width=97
height=75
layer=com8
model=model_16238
modelorigin_x=0
modelorigin_y=25
modelangle_x=180
modelangle_y=0
modelangle_z=0
modelzoom=450
onload=mourning_toad_init(event_com)

[com18]
type=graphic
x=468
y=10
width=26
height=23
layer=com8
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

