[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=blast_mining_hud_init(interface_598:com0, interface_598:com1, interface_598:com2, interface_598:com3, interface_598:com4, interface_598:com5, interface_598:com6, interface_598:com7, interface_598:com8, interface_598:com9, interface_598:com10, interface_598:com11)

[com1]
type=layer
width=200
height=40
xmode=abs_centre
layer=com0

[com2]
type=model
width=40
height=40
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com3]
type=model
x=40
width=40
height=40
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com4]
type=model
x=80
width=40
height=40
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com5]
type=model
x=120
width=40
height=40
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com6]
type=model
x=160
width=40
height=40
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com7]
type=text
y=25
width=40
height=15
layer=com1
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com8]
type=text
x=40
y=25
width=40
height=15
layer=com1
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com9]
type=text
x=80
y=25
width=40
height=15
layer=com1
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com10]
type=text
x=120
y=25
width=40
height=15
layer=com1
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com11]
type=text
x=160
y=25
width=40
height=15
layer=com1
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

