[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[com4]
type=text
x=60
y=30
width=370
height=22
layer=com1
textfont=fontmetrics_497
text=Title
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com5]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=text
width=336
height=1200
xmode=abs_centre
layer=com5
textfont=fontmetrics_497
text= 
textalignh=1
textshadow=yes
colour=0xebd5b2
onload=longscroll_init(interface_625:com6, interface_625:com7, interface_625:com5)

[com7]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

