[com0]
type=layer
width=490
height=332
xmode=abs_centre
ymode=abs_centre
onload=macro_beekeeper_init(event_com, interface_420:com10, interface_420:com11, interface_420:com12, interface_420:com13, interface_420:com15, interface_420:com17, interface_420:com19, interface_420:com21, interface_420:com22, interface_420:com23, interface_420:com25)

[com1]
type=rectangle
width=460
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0xffffff
fill=yes
trans=180

[com2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_16033
modelorigin_x=0
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=460

[com3]
type=text
x=144
y=45
width=128
height=130
xmode=abs_centre
layer=com0
textfont=fontmetrics_495
text=Drag the spinning beehive parts into the right slots, then select <col=ff0000>Confirm</col>.<br><br>The <col=ff0000>example</col> below may help.
textlineheight=14
textshadow=yes
colour=0xffffc8

[com4]
type=layer
x=181
y=72
width=70
height=127
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=model
y=7
width=32
height=32
xmode=abs_centre
layer=com4
model=model_28806
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900

[com6]
type=model
y=49
width=32
height=32
xmode=abs_centre
layer=com4
model=model_28428
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900

[com7]
type=model
y=60
width=32
height=32
xmode=abs_centre
layer=com4
model=model_28803
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900

[com8]
type=model
y=87
width=32
height=32
xmode=abs_centre
layer=com4
model=model_28808
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=900

[com9]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=fontmetrics_495
text=EXAMPLE
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com10]
type=model
x=47
y=40
width=120
height=40
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com11]
type=model
x=47
y=85
width=120
height=40
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com12]
type=model
x=47
y=130
width=120
height=40
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com13]
type=model
x=47
y=175
width=120
height=40
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com14]
type=text
y=38
width=120
height=40
xmode=abs_centre
layer=com0
textfont=fontmetrics_494
text=Lid
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com15]
type=model
y=38
width=120
height=40
xmode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com16]
type=text
y=83
width=120
height=40
xmode=abs_centre
layer=com0
textfont=fontmetrics_494
text=Body
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com17]
type=model
y=83
width=120
height=40
xmode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com18]
type=text
y=131
width=120
height=40
xmode=abs_centre
layer=com0
textfont=fontmetrics_494
text=Entrance
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com19]
type=model
y=131
width=120
height=40
xmode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com20]
type=text
y=178
width=120
height=40
xmode=abs_centre
layer=com0
textfont=fontmetrics_494
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com21]
type=model
y=178
width=120
height=40
xmode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
events=1179648

[com22]
type=layer
y=97
width=135
height=53
xmode=abs_centre
ymode=abs_centre
layer=com0
events=2
op0=Confirm
onop=opsound(event_opindex, 2)

[com23]
type=text
width=55
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com22
textfont=fontmetrics_496
text=CONFIRM
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffc8

[com24]
type=model
width=53
height=53
ymode=abs_centre
layer=com22
model=model_16026
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=420

[com25]
type=rectangle
x=3
width=45
height=41
ymode=abs_centre
layer=com22
hide=yes
colour=0xffffff
fill=yes
trans=220

[com26]
type=graphic
x=219
y=9
width=26
height=23
xmode=abs_centre
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com27]
type=model
width=30
height=30
layer=com0
model=model_2950
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelanim=seq_0
onload=bees_init(event_com, interface_420:com28)

[com28]
type=model
width=30
height=30
ymode=abs_bottom
layer=com0
model=model_2950
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1000
modelanim=seq_0
onload=bees_init(event_com, interface_420:com27)

