[com0]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=castlewars_catapult_init(event_com, interface_54:com1, interface_54:com2, interface_54:com5, interface_54:com6, interface_54:com7, interface_54:com18, interface_54:com19, interface_54:com8, interface_54:com11, interface_54:com20, interface_54:com23)

[com1]
type=layer
height=300
widthmode=minus
layer=com0

[com2]
type=layer
x=22
y=44
width=240
height=240
layer=com0

[com3]
type=layer
x=297
y=37
width=149
height=90
layer=com0

[com4]
type=layer
x=297
y=131
width=149
height=106
layer=com0

[com5]
type=layer
x=351
y=250
width=124
height=36
layer=com0

[com6]
type=model
x=120
y=7
width=32
height=32
layer=com3
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1379

[com7]
type=model
x=120
y=43
width=32
height=32
layer=com3
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=1026
modelangle_z=0
modelzoom=1379

[com8]
type=layer
x=14
y=9
width=56
height=72
layer=com3

[com9]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com8
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1077

[com10]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com8
model=model_4864
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1209

[com11]
type=layer
x=65
y=9
width=56
height=72
layer=com3

[com12]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com11
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1077

[com13]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com11
model=model_4865
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1209

[com14]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_4854
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=286

[com15]
type=model
x=40
y=38
width=32
height=32
layer=com2
model=model_4853
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1485

[com16]
type=model
x=166
y=159
width=34
height=34
layer=com2
model=model_4853
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1485

[com17]
type=model
x=60
y=59
width=32
height=32
layer=com2
model=model_4856
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=2889

[com18]
type=model
x=18
y=74
width=32
height=32
layer=com4
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=1539
modelangle_z=0
modelzoom=1379

[com19]
type=model
x=84
y=74
width=32
height=32
layer=com4
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=513
modelangle_z=0
modelzoom=1379

[com20]
type=layer
x=14
y=9
width=56
height=72
layer=com4

[com21]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com20
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1077

[com22]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com20
model=model_4866
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1209

[com23]
type=layer
x=65
y=9
width=56
height=72
layer=com4

[com24]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com23
model=model_4857
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1077

[com25]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com23
model=model_4867
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1209

