[com0]
type=layer
width=270
height=275
xmode=abs_centre
ymode=abs_centre
onload=script1196(event_com, interface_236:com4, interface_236:com5, interface_236:com8, interface_236:com9, interface_236:com10)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Farmer Gricoller's Rewards")

[com2]
type=model
y=40
width=150
height=150
layer=com0
model=model_30129
modelorigin_x=-10
modelorigin_y=450
modelangle_x=187
modelangle_y=0
modelangle_z=0
modelzoom=900

[com3]
type=model
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com0
model=model_30124
modelorigin_x=-20
modelorigin_y=500
modelangle_x=192
modelangle_y=1318
modelangle_z=0
modelzoom=900

[com4]
type=text
x=10
y=40
width=126
height=20
xmode=abs_right
layer=com0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=10
y=10
width=125
height=70
ymode=abs_bottom
layer=com0
events=1026
op0=*
op9=*

[com6]
type=text
height=20
widthmode=minus
layer=com5
textfont=p12_full
text=Gricoller's can:
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com5
outline=1
graphicshadow=1381653
onload=object_swapper(event_com, obj_13353, 1)

[com8]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
x=10
y=60
width=126
height=75
xmode=abs_right
layer=com0

[com10]
type=layer
x=10
y=60
width=126
height=75
xmode=abs_right
layer=com0

