[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=fossilquest_sailing_overlay_init(interface_603:com_1, interface_603:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=56
width=400
height=45
layer=com_1

[com_3]
type=text
y=25
width=60
height=14
layer=com_2
textfont=p12_full
text=Progress:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_4]
type=layer
y=27
width=60
height=10
widthmode=minus
xmode=abs_right
layer=com_2
onload=fossilquest_progress(interface_603:com_5, interface_603:com_6, interface_603:com_4)
onvartransmit=fossilquest_progress(interface_603:com_5, interface_603:com_6, interface_603:com_4){varplayer_1631}

[com_5]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_4
colour=0xcc0000
fill=yes
trans=128

[com_6]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=128

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x808080
trans=128

