[com0]
type=layer
width=230
height=200
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Barrows chest")

[com2]
type=model
y=10
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0
model=model_6616
modelorigin_x=-115
modelorigin_y=320
modelangle_x=132
modelangle_y=1768
modelangle_z=0
modelzoom=800
modelobjwidth=230
modelobjheight=230

[com3]
type=layer
x=10
y=10
width=130
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=barrows_reward_init(event_com)

