// 595:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(interface_595:com_2, interface_595:com_1, interface_595:com_5, interface_595:com_7, interface_595:com_9, interface_595:com_14, interface_595:com_10, interface_595:com_13, interface_595:com_29, interface_595:com_24, interface_595:com_21, interface_595:com_25, interface_595:com_26, interface_595:com_31, interface_595:com_32, interface_595:com_33, interface_595:com_35, interface_595:com_36, interface_595:com_27, interface_595:com_28, interface_595:com_16, interface_595:com_19, interface_595:com_20, interface_595:com_41, interface_595:com_42)

// 595:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 595:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 595:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
noclickthrough=yes

// 595:4
[com_4]
type=layer
layer=com_2
events=2
op1=Close

// 595:5
[com_5]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
noclickthrough=yes

// 595:6
[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes

// 595:7
[com_7]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_5

// 595:8
[com_8]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

// 595:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

// 595:10
[com_10]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com_5
noclickthrough=yes
onload=thinbox(event_com)

// 595:11
[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic=tradebacking
tiling=yes

// 595:12
[com_12]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

// 595:13
[com_13]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

// 595:14
[com_14]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=com_5
onload=thinbox(event_com)

// 595:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic=tradebacking
tiling=yes

// 595:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_14
onload=thinbox(event_com)

// 595:17
[com_17]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_16
onload=thinbox(event_com)

// 595:18
[com_18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=b12_full
text=Key
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 595:19
[com_19]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_16

// 595:20
[com_20]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_16

// 595:21
[com_21]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14

// 595:22
[com_22]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

// 595:23
[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic=tradebacking_light
tiling=yes

// 595:24
[com_24]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=com_22
events=2
op1=*

// 595:25
[com_25]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=com_22

// 595:26
[com_26]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=com_22

// 595:27
[com_27]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com_22

// 595:28
[com_28]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com_22

// 595:29
[com_29]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_22

// 595:30
[com_30]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
graphic="miscgraphics,3"
tiling=yes
vflip=yes

// 595:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes

// 595:32
[com_32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
colour=0x000000
fill=yes
trans=255

// 595:33
[com_33]
type=layer
width=200
height=150
layer=com_31
noclickthrough=yes
onload=thinbox(event_com)

// 595:34
[com_34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
graphic=tradebacking
tiling=yes

// 595:35
[com_35]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_33

// 595:36
[com_36]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_33

// 595:37
[com_37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
onload=steelbox(event_com)

// 595:38
[com_38]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=com_5
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

// 595:39
[com_39]
type=layer
width=8
height=8
xmode=abs_right
ymode=abs_bottom
layer=com_5

// 595:40
[com_40]
type=graphic
width=8
height=8
layer=com_39
graphic=map_resize

// 595:41
[com_41]
type=layer
width=1
height=1
layer=com_2

// 595:42
[com_42]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

