[com_0]
type=layer
width=30
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Kudos List", string_0)

[com_2]
type=layer
x=10
y=10
width=20
height=45
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0
onload=vm_info_init(event_com, interface_600:com_4, interface_600:com_3, interface_600:com_6, interface_600:com_5)

[com_3]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_2

[com_4]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_2

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

