[com_0]
type=model
y=49
width=32
height=32
model=model_15284
modelorigin_x=0
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056

[com_1]
type=model
y=76
width=32
height=32
model=model_15289
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com_2]
type=text
x=5
y=87
width=74
height=13
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com_3]
type=text
x=29
y=32
width=50
height=12
textfont=p11_full
textshadow=yes
colour=0x5ebb29

[com_4]
type=text
x=29
y=60
width=50
height=12
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com_5]
type=layer
width=512
height=84
xmode=abs_right

[com_6]
type=layer
x=17
width=145
height=9
xmode=abs_right
ymode=abs_bottom
layer=com_5
onload=pest_activity_init(event_com, interface_408:com_8)

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x000000
fill=yes
trans=100

[com_8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_9]
type=model
x=350
y=39
width=32
height=32
layer=com_5
model=model_15285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_10]
type=model
x=387
y=39
width=32
height=32
layer=com_5
model=model_15286
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_11]
type=model
x=425
y=39
width=32
height=32
layer=com_5
model=model_15287
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_12]
type=model
x=463
y=39
width=32
height=32
layer=com_5
model=model_15288
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_13]
type=model
x=350
y=24
width=32
height=32
layer=com_5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_14]
type=model
x=387
y=24
width=32
height=32
layer=com_5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_15]
type=model
x=425
y=24
width=32
height=32
layer=com_5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_16]
type=model
x=463
y=24
width=32
height=32
layer=com_5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_17]
type=text
x=356
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textshadow=yes
colour=0xff00ff

[com_18]
type=text
x=393
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textshadow=yes
colour=0x6666ff

[com_19]
type=text
x=431
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textshadow=yes
colour=0xffff00

[com_20]
type=text
x=470
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textshadow=yes
colour=0xff3333

[com_21]
type=model
width=32
height=32
layer=com_22
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_22]
type=layer
x=350
y=46
width=32
height=32
layer=com_5

[com_23]
type=model
width=32
height=32
layer=com_24
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_24]
type=layer
x=387
y=46
width=32
height=32
layer=com_5

[com_25]
type=model
width=32
height=32
layer=com_26
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_26]
type=layer
x=425
y=46
width=32
height=32
layer=com_5

[com_27]
type=model
width=32
height=32
layer=com_28
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_28]
type=layer
x=463
y=46
width=32
height=32
layer=com_5

[com_29]
type=text
x=350
y=60
width=32
height=15
layer=com_5
textfont=p12_full
text=W
textalignh=1
textshadow=yes
colour=0xff00ff

[com_30]
type=text
x=387
y=60
width=32
height=15
layer=com_5
textfont=p12_full
text=E
textalignh=1
textshadow=yes
colour=0x6666ff

[com_31]
type=text
x=425
y=60
width=32
height=15
layer=com_5
textfont=p12_full
text=SE
textalignh=1
textshadow=yes
colour=0xffff00

[com_32]
type=text
x=463
y=60
width=32
height=15
layer=com_5
textfont=p12_full
text=SW
textalignh=1
textshadow=yes
colour=0xff3333

