[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes
onload=settings_init(interface_134:com0, event_com, interface_134:com3, interface_134:com4, interface_134:com5, interface_134:com6, interface_134:com23, interface_134:com24, interface_134:com19, interface_134:com18, interface_134:com20, interface_134:com13, interface_134:com26, interface_134:com25, interface_134:com28, interface_134:com29, interface_134:com22, interface_134:com21, interface_134:com17, interface_134:com10, interface_134:com11, interface_134:com2)

[com2]
type=layer
width=1
height=1
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=graphic
xmode=abs_right
layer=com1
events=6
op0=*
op1=*

[com5]
type=layer
width=1
height=1
layer=com1
events=2
op0=*

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com7]
type=layer
y=7
width=14
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com9]
type=layer
height=35
widthmode=minus
layer=com7

[com10]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9
events=2
op0=*

[com11]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9
textfont=p12_full
text=*
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=text
width=85
heightmode=minus
layer=com9
textfont=p12_full
text=Search:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=16
width=101
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com7

[com14]
type=layer
x=15
width=99
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com7
onload=thinbox(event_com)

[com15]
type=layer
width=85
height=35
heightmode=minus
ymode=abs_bottom
layer=com7
onload=thinbox(event_com)

[com16]
type=layer
width=86
height=35
heightmode=minus
ymode=abs_bottom
layer=com7

[com17]
type=layer
layer=com13
noclickthrough=yes

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com20]
type=layer
width=16
height=35
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com7

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
hide=yes
noclickthrough=yes

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com24]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com25]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
colour=0x000000
fill=yes
trans=255
events=2
op0=Close dropdown

[com26]
type=layer
width=100
height=50
layer=com22
noclickthrough=yes
onload=thinbox(event_com)

[com27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
graphic=tradebacking_light
tiling=yes

[com28]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com26
noclickthrough=yes

[com29]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com26
noclickthrough=yes

