[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com2, interface_90:com3, interface_90:com17, interface_90:com18, interface_90:com13, interface_90:com14, interface_90:com60, interface_90:com4, 5898246, interface_90:com5)

[com1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com5

[com8]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com8
hide=yes

[com10]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
colour=0x9b2121
fill=yes
trans=185

[com11]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
colour=0x7d0505
fill=yes
trans=170

[com12]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com9
textfont=fontmetrics_497
textalignh=1
textalignv=1
textshadow=yes

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com15]
type=layer
x=2
y=2
width=101
height=32
layer=com14
onload=pvp_icons_killdeathratio(interface_90:com16, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com16, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com16, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com16]
type=text
widthmode=minus
heightmode=minus
layer=com15
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00
opbase= 

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com17

[com19]
type=layer
y=2
width=194
height=92
xmode=abs_right
layer=com6
hide=yes
onload=script81(interface_90:com35, event_com, interface_90:com58, interface_90:com59)
onvartransmit=script81(interface_90:com35, event_com, interface_90:com58, interface_90:com59)
onvartransmitlist=varplayer_1130,varplayer_1136,varplayer_1135,varplayer_1134,varplayer_1133,varplayer_1117

[com20]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com18
hide=yes

[com21]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com20
colour=0x9b2121
fill=yes
trans=185

[com22]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com20
colour=0x7d0505
fill=yes
trans=170

[com23]
type=text
x=3
y=2
width=98
height=15
layer=com20
textfont=fontmetrics_494
text=Players Remaining:
textalignv=1
textshadow=yes

[com24]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com20
textfont=fontmetrics_494
text=2000
textalignh=1
textalignv=1
textshadow=yes

[com25]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com20
hide=yes

[com26]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
colour=0x9b2121
fill=yes
trans=185

[com27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
colour=0x7d0505
fill=yes
trans=170

[com28]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com25
textfont=fontmetrics_494
text=5:00
textalignh=1
textalignv=1
textshadow=yes

[com29]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
textfont=fontmetrics_494
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=1
textalignv=1
textshadow=yes

[com30]
type=layer
y=21
height=44
widthmode=minus
layer=com20

[com31]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
colour=0x9b2121
fill=yes
trans=185

[com32]
type=rectangle
widthmode=minus
heightmode=minus
layer=com30
colour=0x7d0505
fill=yes
trans=170

[com33]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com30
textfont=fontmetrics_494
text=Final Safe Area:
textalignv=1
textshadow=yes

[com34]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com30
textfont=fontmetrics_494
text=[Final Safe Area]
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com35]
type=layer
x=20
y=49
width=170
height=43
layer=com19

[com36]
type=rectangle
width=170
height=43
layer=com35
colour=0x873030

[com37]
type=rectangle
width=169
height=42
layer=com35
colour=0x984040
fill=yes
trans=175

[com38]
type=graphic
x=8
y=13
width=25
height=25
layer=com35
graphic=overlay_multiway

[com39]
type=text
x=83
y=1
width=43
height=11
layer=com35
textfont=fontmetrics_494
text=Current
textalignh=1
textshadow=yes
colour=0xffff00

[com40]
type=text
x=128
y=1
width=38
height=11
layer=com35
textfont=fontmetrics_494
text=Record
textshadow=yes
colour=0xffff00

[com41]
type=text
x=41
y=13
width=36
height=13
layer=com35
textfont=fontmetrics_494
text=Rogue:
textshadow=yes
colour=0xffff00

[com42]
type=text
x=41
y=28
width=38
height=12
layer=com35
textfont=fontmetrics_494
text=Hunter:
textshadow=yes
colour=0xffff00

[com43]
type=text
x=86
y=14
width=39
height=11
layer=com35
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com44]
type=text
x=86
y=28
width=39
height=11
layer=com35
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com45]
type=text
x=126
y=28
width=42
height=11
layer=com35
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com46]
type=text
x=126
y=14
width=42
height=11
layer=com35
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com47]
type=rectangle
width=190
height=46
layer=com19
colour=0x666600
fill=yes
trans=150

[com48]
type=rectangle
width=190
height=46
layer=com19
colour=0x484800

[com49]
type=graphic
y=1
width=36
height=32
layer=com19
outline=1
graphicshadow=1

[com50]
type=text
y=1
width=36
height=32
layer=com19
textfont=fontmetrics_494
textalignh=1
textalignv=2
textshadow=yes
colour=0xffff00

[com51]
type=graphic
x=35
y=4
width=25
height=25
layer=com19
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com52, interface_90:com49, interface_90:com50)
onvartransmit=target_skull(event_com, interface_90:com52, interface_90:com49, interface_90:com50)
onvartransmitlist=varplayer_1130

[com52]
type=text
y=31
width=80
height=15
layer=com19
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com53]
type=text
x=4
y=2
width=130
height=13
xmode=abs_right
layer=com19
textfont=fontmetrics_494
text=Target:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com54]
type=text
x=4
y=15
width=130
height=18
xmode=abs_right
layer=com19
textfont=fontmetrics_495
textalignh=1
textshadow=yes

[com55]
type=text
x=80
y=31
width=110
height=15
layer=com19
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com56]
type=rectangle
x=173
y=2
width=16
height=16
layer=com19
colour=0xffff00
trans=255
onload=if_setnoclickthrough(event_com, true)

[com57]
type=graphic
x=170
width=16
height=16
layer=com19
graphic="fast_forward,0"
events=2
op0=Abandon target
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")
onop=graphic_swapper(event_com, "fast_forward,0")

[com58]
type=layer
y=32
width=25
height=25
ymode=abs_bottom
layer=com19
events=30
op0=*
op1=*
op2=*
op3=*

[com59]
type=graphic
width=11
height=11
ymode=abs_bottom
layer=com58
graphic="zeah_book,0"
vflip=yes
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

[com60]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com61]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com60

[com62]
type=layer
width=25
height=25
xmode=abs_centre
layer=com61

[com63]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="pvpw_icons,0"

[com64]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic="pvpw_icons,1"

[com65]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com61
graphic=pvp_warning_icon
trans=255

[com66]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com61
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com67]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com61
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com68]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com61
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com69]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com61
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com70]
type=layer
width=1
height=1
layer=com2

