[com0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(interface_196:com1, interface_196:com7, interface_196:com2, interface_196:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
y=1
width=171
height=70
xmode=abs_right
layer=com1

[com3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com2
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[com4]
type=text
x=13
y=8
width=133
height=24
xmode=abs_right
layer=com2
textfont=fontmetrics_497
text=Graveyard
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com5]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=Pizazz Points:
textshadow=yes
colour=0x999999

[com6]
type=text
x=11
y=34
width=28
height=12
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=9999
textalignh=2
textshadow=yes
colour=0xcccccc

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com8]
type=layer
width=84
height=157
xmode=abs_right
ymode=abs_bottom
layer=com7

[com9]
type=model
x=8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8
model=model_10569
modelorigin_x=0
modelorigin_y=0
modelangle_x=135
modelangle_y=36
modelangle_z=0
modelzoom=1484

[com10]
type=model
x=6
y=31
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8
model=model_10570
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1805
modelangle_z=0
modelzoom=993

[com11]
type=model
x=3
y=67
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8
model=model_10571
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1044
modelangle_z=0
modelzoom=1073

[com12]
type=model
x=7
y=107
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8
model=model_10572
modelorigin_x=0
modelorigin_y=0
modelangle_x=199
modelangle_y=1727
modelangle_z=0
modelzoom=1152

[com13]
type=text
x=49
y=126
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=4
textalignh=1
textshadow=yes
colour=0x8eab99

[com14]
type=text
x=49
y=90
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=3
textalignh=1
textshadow=yes
colour=0x707070

[com15]
type=text
x=49
y=54
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=2
textalignh=1
textshadow=yes
colour=0xcccccc

[com16]
type=text
x=49
y=18
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=1
textalignh=1
textshadow=yes
colour=0xfafa99

