[com0]
type=layer
x=5
y=20
width=502
height=300

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Keybinding")

[com2]
type=layer
x=5
y=40
width=10
height=45
widthmode=minus
heightmode=minus
layer=com0
onload=script984
onvartransmit=script984
onvartransmitlist=varplayer_1224,varplayer_1225,varplayer_1226

[com3]
type=layer
x=20
y=5
width=136
height=38
layer=com2

[com4]
type=layer
x=20
y=48
width=136
height=38
layer=com2

[com5]
type=layer
x=20
y=91
width=136
height=38
layer=com2

[com6]
type=layer
x=20
y=134
width=136
height=38
layer=com2

[com7]
type=layer
x=20
y=177
width=136
height=38
layer=com2

[com8]
type=layer
x=180
y=5
width=136
height=38
layer=com2

[com9]
type=layer
x=180
y=48
width=136
height=38
layer=com2

[com10]
type=layer
x=180
y=91
width=136
height=38
layer=com2

[com11]
type=layer
x=180
y=134
width=136
height=38
layer=com2

[com12]
type=layer
x=180
y=177
width=136
height=38
layer=com2

[com13]
type=layer
x=340
y=5
width=136
height=38
layer=com2

[com14]
type=layer
x=340
y=48
width=136
height=38
layer=com2

[com15]
type=layer
x=340
y=91
width=136
height=38
layer=com2

[com16]
type=layer
x=340
y=134
width=136
height=38
layer=com2

[com17]
type=graphic
x=1
y=1
width=33
height=36
layer=com3
graphic="pre_eoc_stones,0"
tiling=yes

[com18]
type=graphic
x=3
y=1
width=32
height=36
layer=com3
graphic="side_icons,0"

[com19]
type=rectangle
x=41
y=6
width=66
height=16
layer=com3
colour=0x2e281d
fill=yes

[com20]
type=rectangle
x=40
y=5
width=84
height=18
layer=com3
colour=0x544834

[com21]
type=text
x=46
y=7
width=62
height=16
layer=com3
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com22]
type=graphic
x=107
y=6
width=16
height=16
layer=com3
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 1, interface_121:com17)

[com23]
type=graphic
x=1
y=1
width=33
height=36
layer=com4
graphic="pre_eoc_stones,0"
tiling=yes

[com24]
type=graphic
x=1
y=1
width=32
height=36
layer=com4
graphic="side_icons,1"

[com25]
type=rectangle
x=41
y=6
width=66
height=16
layer=com4
colour=0x2e281d
fill=yes

[com26]
type=rectangle
x=40
y=5
width=84
height=18
layer=com4
colour=0x544834

[com27]
type=text
x=46
y=7
width=62
height=16
layer=com4
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com28]
type=graphic
x=107
y=6
width=16
height=16
layer=com4
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 2, interface_121:com23)

[com29]
type=graphic
x=1
y=1
width=33
height=36
layer=com5
graphic="pre_eoc_stones,0"
tiling=yes

[com30]
type=graphic
x=2
y=1
width=32
height=36
layer=com5
graphic="side_icons,2"

[com31]
type=rectangle
x=41
y=6
width=66
height=16
layer=com5
colour=0x2e281d
fill=yes

[com32]
type=rectangle
x=40
y=5
width=84
height=18
layer=com5
colour=0x544834

[com33]
type=text
x=46
y=7
width=62
height=16
layer=com5
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com34]
type=graphic
x=107
y=6
width=16
height=16
layer=com5
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 3, interface_121:com29)

[com35]
type=graphic
x=1
y=1
width=33
height=36
layer=com6
graphic="pre_eoc_stones,0"
tiling=yes

[com36]
type=graphic
x=2
y=4
width=29
height=36
layer=com6
graphic="side_icons,3"

[com37]
type=rectangle
x=41
y=6
width=66
height=16
layer=com6
colour=0x2e281d
fill=yes

[com38]
type=rectangle
x=40
y=5
width=84
height=18
layer=com6
colour=0x544834

[com39]
type=text
x=46
y=7
width=62
height=16
layer=com6
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com40]
type=graphic
x=107
y=6
width=16
height=16
layer=com6
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 4, interface_121:com35)

[com41]
type=graphic
x=1
y=1
width=33
height=36
layer=com7
graphic="pre_eoc_stones,0"
tiling=yes

[com42]
type=graphic
x=2
y=4
width=32
height=36
layer=com7
graphic="side_icons,4"

[com43]
type=rectangle
x=41
y=6
width=66
height=16
layer=com7
colour=0x2e281d
fill=yes

[com44]
type=rectangle
x=40
y=5
width=84
height=18
layer=com7
colour=0x544834

[com45]
type=text
x=46
y=7
width=62
height=16
layer=com7
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com46]
type=graphic
x=107
y=6
width=16
height=16
layer=com7
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 5, interface_121:com41)

[com47]
type=graphic
x=1
y=1
width=33
height=36
layer=com8
graphic="pre_eoc_stones,0"
tiling=yes

[com48]
type=graphic
x=2
width=32
height=36
layer=com8
graphic="side_icons,5"
opbase= 

[com49]
type=rectangle
x=41
y=6
width=66
height=16
layer=com8
colour=0x2e281d
fill=yes

[com50]
type=rectangle
x=40
y=5
width=84
height=18
layer=com8
colour=0x544834

[com51]
type=text
x=46
y=7
width=62
height=16
layer=com8
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com52]
type=graphic
x=107
y=6
width=16
height=16
layer=com8
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 6, interface_121:com47)

[com53]
type=graphic
x=1
y=1
width=33
height=36
layer=com9
graphic="pre_eoc_stones,0"
tiling=yes

[com54]
type=graphic
x=1
y=1
width=32
height=36
layer=com9
graphic="side_icons,6"

[com55]
type=rectangle
x=41
y=6
width=66
height=16
layer=com9
colour=0x2e281d
fill=yes

[com56]
type=rectangle
x=40
y=5
width=84
height=18
layer=com9
colour=0x544834

[com57]
type=text
x=46
y=7
width=62
height=16
layer=com9
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com58]
type=graphic
x=107
y=6
width=16
height=16
layer=com9
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 7, interface_121:com53)

[com59]
type=graphic
x=1
y=1
width=33
height=36
layer=com10
graphic="pre_eoc_stones,0"
tiling=yes

[com60]
type=graphic
x=2
y=2
width=32
height=36
layer=com10
graphic="side_icons,7"

[com61]
type=rectangle
x=41
y=6
width=66
height=16
layer=com10
colour=0x2e281d
fill=yes

[com62]
type=rectangle
x=40
y=5
width=84
height=18
layer=com10
colour=0x544834

[com63]
type=text
x=46
y=7
width=62
height=16
layer=com10
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com64]
type=graphic
x=107
y=6
width=16
height=16
layer=com10
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 8, interface_121:com59)

[com65]
type=graphic
x=1
y=1
width=33
height=36
layer=com11
graphic="pre_eoc_stones,0"
tiling=yes

[com66]
type=graphic
x=3
y=2
width=32
height=36
layer=com11
graphic="side_icons,8"

[com67]
type=rectangle
x=41
y=6
width=66
height=16
layer=com11
colour=0x2e281d
fill=yes

[com68]
type=rectangle
x=40
y=5
width=84
height=18
layer=com11
colour=0x544834

[com69]
type=text
x=46
y=7
width=62
height=16
layer=com11
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com70]
type=graphic
x=107
y=6
width=16
height=16
layer=com11
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 9, interface_121:com65)

[com71]
type=graphic
x=1
y=1
width=33
height=36
layer=com12
graphic="pre_eoc_stones,0"
tiling=yes

[com72]
type=graphic
x=1
y=4
width=32
height=36
layer=com12
graphic="side_icons,9"

[com73]
type=rectangle
x=41
y=6
width=66
height=16
layer=com12
colour=0x2e281d
fill=yes

[com74]
type=rectangle
x=40
y=5
width=84
height=18
layer=com12
colour=0x544834

[com75]
type=text
x=46
y=7
width=62
height=16
layer=com12
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com76]
type=graphic
x=107
y=6
width=16
height=16
layer=com12
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 10, interface_121:com71)

[com77]
type=graphic
x=1
y=1
width=33
height=36
layer=com13
graphic="pre_eoc_stones,0"
tiling=yes

[com78]
type=graphic
x=3
y=1
width=32
height=36
layer=com13
graphic="side_icons,10"

[com79]
type=rectangle
x=41
y=6
width=66
height=16
layer=com13
colour=0x2e281d
fill=yes

[com80]
type=rectangle
x=40
y=5
width=84
height=18
layer=com13
colour=0x544834

[com81]
type=text
x=46
y=7
width=62
height=16
layer=com13
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com82]
type=graphic
x=107
y=6
width=16
height=16
layer=com13
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 11, interface_121:com77)

[com83]
type=graphic
x=1
y=1
width=33
height=36
layer=com14
graphic="pre_eoc_stones,0"
tiling=yes

[com84]
type=graphic
x=1
y=3
width=32
height=36
layer=com14
graphic="side_icons,11"

[com85]
type=rectangle
x=41
y=6
width=66
height=16
layer=com14
colour=0x2e281d
fill=yes

[com86]
type=rectangle
x=40
y=5
width=84
height=18
layer=com14
colour=0x544834

[com87]
type=text
x=46
y=7
width=62
height=16
layer=com14
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com88]
type=graphic
x=107
y=6
width=16
height=16
layer=com14
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 12, interface_121:com83)

[com89]
type=graphic
x=1
y=1
width=33
height=36
layer=com15
graphic="pre_eoc_stones,0"
tiling=yes

[com90]
type=graphic
x=1
y=1
width=32
height=36
layer=com15
graphic="sideicons_new,14"

[com91]
type=rectangle
x=41
y=6
width=66
height=16
layer=com15
colour=0x2e281d
fill=yes

[com92]
type=rectangle
x=40
y=5
width=84
height=18
layer=com15
colour=0x544834

[com93]
type=text
x=46
y=7
width=62
height=16
layer=com15
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com94]
type=graphic
x=107
y=6
width=16
height=16
layer=com15
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 13, interface_121:com89)

[com95]
type=graphic
x=1
y=1
width=33
height=36
layer=com16
graphic="pre_eoc_stones,0"
tiling=yes

[com96]
type=graphic
x=1
y=4
width=32
height=36
layer=com16
graphic="side_icons,12"

[com97]
type=rectangle
x=41
y=6
width=66
height=16
layer=com16
colour=0x2e281d
fill=yes

[com98]
type=rectangle
x=40
y=5
width=84
height=18
layer=com16
colour=0x544834

[com99]
type=text
x=46
y=7
width=62
height=16
layer=com16
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff8a1f

[com100]
type=text
x=30
y=1
width=170
height=20
layer=com102
textfont=fontmetrics_495
text=Esc closes current interface
textalignv=1
textshadow=yes
colour=0xff8a1f

[com101]
type=graphic
x=107
y=6
width=16
height=16
layer=com16
graphic=scrollbar
vflip=yes
events=2
op0=Select
onop=keybind_open_menu(event_com, interface_121:com108, interface_121:com107, interface_121:com111, 7929968, 14, interface_121:com95)

[com102]
type=layer
x=19
y=225
width=200
height=21
layer=com2

[com103]
type=graphic
x=5
width=17
height=17
ymode=abs_centre
layer=com102
graphic="options_radio_buttons,0"
events=2
op0=Select
onvartransmit=script988(event_com)
onclick=script989(event_com)
onvartransmitlist=varplayer_1224

[com104]
type=layer
x=333
y=218
width=150
height=30
layer=com2
events=2
op0=Restore Defaults

[com105]
type=layer
widthmode=minus
heightmode=minus
layer=com104
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com106]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com104
textfont=fontmetrics_496
text=Restore Defaults
textalignh=1
textalignv=1
textshadow=yes
colour=0xff8a1f

[com107]
type=layer
widthmode=minus
heightmode=minus
layer=com2
hide=yes
noclickthrough=yes

[com108]
type=layer
x=10
y=10
width=84
height=200
layer=com107
onload=keybind_build_dropdown(event_com, interface_121:com107, interface_121:com111, 7929968)

[com109]
type=rectangle
width=16
widthmode=minus
heightmode=minus
layer=com108
colour=0x2e281d
fill=yes

[com110]
type=rectangle
width=16
widthmode=minus
heightmode=minus
layer=com108
colour=0x544834

[com111]
type=layer
width=16
height=200
widthmode=minus
layer=com108

[com112]
type=layer
width=16
height=200
xmode=abs_right
layer=com108

