// 717:0
[com_0]
type=layer
width=512
height=334

// 717:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_overview_init(interface_717:com_3, interface_717:com_4, interface_717:com_8, interface_717:com_13, interface_717:com_14, interface_717:com_16, interface_717:com_15, interface_717:com_9, interface_717:com_10, interface_717:com_6, interface_717:com_7, interface_717:com_11)

// 717:2
[com_2]
type=layer
width=480
height=314
layer=com_1

// 717:3
[com_3]
type=layer
x=6
y=34
width=190
height=23
layer=com_1

// 717:4
[com_4]
type=layer
x=6
y=34
width=277
height=23
xmode=abs_right
layer=com_1

// 717:5
[com_5]
type=layer
x=6
y=57
width=190
height=63
heightmode=minus
layer=com_1

// 717:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 717:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 717:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 717:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 717:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 717:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 717:12
[com_12]
type=layer
x=6
y=57
width=277
height=63
heightmode=minus
xmode=abs_right
layer=com_1

// 717:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_12

// 717:14
[com_14]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 717:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 717:16
[com_16]
type=layer
y=29
width=80
height=70
layer=com_1

