[com0]
type=layer
width=1700
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_20467
modelorigin_x=35
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=1700
modelobjheight=1700

[com2]
type=layer
width=1700
widthmode=minus
heightmode=minus
ymode=abs_centre

[com3]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
model=model_20467
modelorigin_x=35
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=65475
modelobjheight=65475

[com5]
type=layer
width=1700
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre

[com6]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com7]
type=model
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6
model=model_20467
modelorigin_x=35
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=65475
modelobjheight=65475

[com8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0xccccff
fill=yes
trans=180

