[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pm_init

[com1]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0x00ffff
events=512
op8=*

[com2]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0x00ffff
events=512
op8=*

[com3]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0x00ffff
events=512
op8=*

[com4]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0x00ffff
events=512
op8=*

[com5]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textshadow=yes
colour=0x00ffff
events=512
op8=*

