// 779:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_779:com_5, interface_779:com_7, interface_779:com_9, interface_779:com_8, interface_779:com_10, interface_779:com_25, interface_779:com_26, interface_779:com_14, interface_779:com_15, interface_779:com_20, interface_779:com_13, interface_779:com_17, interface_779:com_18, interface_779:com_19, interface_779:com_39, interface_779:com_40, interface_779:com_41, interface_779:com_42, interface_779:com_43, interface_779:com_36, interface_779:com_45, interface_779:com_37, interface_779:com_47, interface_779:com_78, interface_779:com_86, interface_779:com_83, interface_779:com_84, interface_779:com_85, interface_779:com_48, interface_779:com_77, interface_779:com_62, interface_779:com_64, interface_779:com_66, interface_779:com_68, interface_779:com_70, interface_779:com_72, interface_779:com_74, interface_779:com_76)

// 779:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 779:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Quest Speedrunning")

// 779:3
[com_3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

// 779:4
[com_4]
type=graphic
x=5
y=197
width=177
height=36
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 779:5
[com_5]
type=layer
x=6
y=35
width=175
height=177
layer=com_1

// 779:6
[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes
trans=212

// 779:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 779:8
[com_8]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

// 779:9
[com_9]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

// 779:10
[com_10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_9

// 779:11
[com_11]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 779:12
[com_12]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com_11

// 779:13
[com_13]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:14
[com_14]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com_12
events=2
op1=*

// 779:15
[com_15]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com_12
events=2
op1=*

// 779:16
[com_16]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_11

// 779:17
[com_17]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_16

// 779:18
[com_18]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_16

// 779:19
[com_19]
type=layer
height=377
widthmode=minus
layer=com_18

// 779:20
[com_20]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=b12_full
text=Current Quest
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:21
[com_21]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

// 779:22
[com_22]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_light
tiling=yes

// 779:23
[com_23]
type=text
x=2
width=131
heightmode=minus
layer=com_21
textfont=p12_full
text=Current Speedrun
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:24
[com_24]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_21
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:25
[com_25]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com_19
events=2
op1=*

// 779:26
[com_26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com_19
events=2
op1=*

// 779:27
[com_27]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

// 779:28
[com_28]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=tradebacking_light
tiling=yes

// 779:29
[com_29]
type=text
x=2
width=131
heightmode=minus
layer=com_27
textfont=p12_full
text=Personal Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:30
[com_30]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_27
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:31
[com_31]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

// 779:32
[com_32]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=tradebacking_light
tiling=yes

// 779:33
[com_33]
type=text
x=2
width=131
heightmode=minus
layer=com_31
textfont=p12_full
text=Global Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:34
[com_34]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:35
[com_35]
type=layer
y=184
width=14
height=186
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

// 779:36
[com_36]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
layer=com_19
onload=thinbox(event_com)

// 779:37
[com_37]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com_19
onload=thinbox(event_com)

// 779:38
[com_38]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
graphic=tradebacking_light
tiling=yes

// 779:39
[com_39]
type=layer
x=-80
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

// 779:40
[com_40]
type=layer
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

// 779:41
[com_41]
type=layer
x=80
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

// 779:42
[com_42]
type=layer
x=-40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=com_35

// 779:43
[com_43]
type=layer
x=40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=com_35

// 779:44
[com_44]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light
tiling=yes

// 779:45
[com_45]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36

// 779:46
[com_46]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=tradebacking_light
tiling=yes

// 779:47
[com_47]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

// 779:48
[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 779:49
[com_49]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_48
colour=0x000000
fill=yes
trans=128

// 779:50
[com_50]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=com_48
noclickthrough=yes

// 779:51
[com_51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
onload=steelborder_noclose(event_com, "Speedrunning Stats")

// 779:52
[com_52]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_50
noclickthrough=yes

// 779:53
[com_53]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

// 779:54
[com_54]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

// 779:55
[com_55]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

// 779:56
[com_56]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

// 779:57
[com_57]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

// 779:58
[com_58]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

// 779:59
[com_59]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

// 779:60
[com_60]
type=rectangle
y=189
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

// 779:61
[com_61]
type=text
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Speedruns
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:62
[com_62]
type=text
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:63
[com_63]
type=text
y=27
width=172
height=27
layer=com_52
textfont=p12_full
text=Speedrun Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:64
[com_64]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:65
[com_65]
type=text
y=54
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:66
[com_66]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:67
[com_67]
type=text
y=81
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Bronze Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:68
[com_68]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:69
[com_69]
type=text
y=108
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Silver Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:70
[com_70]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:71
[com_71]
type=text
y=135
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Gold Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:72
[com_72]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:73
[com_73]
type=text
y=162
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Platinum Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:74
[com_74]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:75
[com_75]
type=text
y=189
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Diamond Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:76
[com_76]
type=text
y=189
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:77
[com_77]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_50

// 779:78
[com_78]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 779:79
[com_79]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_78
colour=0x000000
fill=yes
trans=128

// 779:80
[com_80]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=com_78
noclickthrough=yes

// 779:81
[com_81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_80
onload=steelborder_noclose(event_com, "Speedrunning Info")

// 779:82
[com_82]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_80
noclickthrough=yes

// 779:83
[com_83]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_82

// 779:84
[com_84]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_82
noclickthrough=yes

// 779:85
[com_85]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com_84
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:86
[com_86]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_80

