[com0]
type=layer
width=190
height=261
onload=bankside_init(event_com, interface_15:com1, interface_15:com2, interface_15:com3, interface_15:com4, interface_15:com12, interface_15:com7)

[com1]
type=layer
width=190
height=261
layer=com0
hide=yes

[com2]
type=layer
width=190
height=261
layer=com1

[com3]
type=layer
width=190
height=261
layer=com1

[com4]
type=layer
width=190
height=261
layer=com0
hide=yes

[com5]
type=graphic
x=9
y=1
width=29
height=22
layer=com4
graphic="bankbuttons,3"
events=2
op0=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com6]
type=text
width=190
height=25
layer=com4
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=167
width=26
height=23
layer=com4
graphic="close_buttons,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")

[com8]
type=layer
x=9
y=24
width=172
height=234
layer=com4

[com9]
type=graphic
width=172
height=234
layer=com8
graphic=tradebacking_light
tiling=yes

[com10]
type=rectangle
width=172
height=234
layer=com8
colour=0xdcc864
trans=150

[com11]
type=rectangle
x=1
y=1
width=170
height=232
layer=com8
colour=0xdcc864
trans=200

[com12]
type=layer
x=2
y=2
width=168
height=230
layer=com8

