[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes
onload=league_tasks_init(interface_657:com16, interface_657:com17, interface_657:com18, interface_657:com19, interface_657:com20, interface_657:com21, interface_657:com22, interface_657:com23, interface_657:com24, interface_657:com25, interface_657:com15, interface_657:com4, interface_657:com6, interface_657:com13, interface_657:com3, interface_657:com7, interface_657:com40, interface_657:com42, interface_657:com43)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com4]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com5]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com6]
type=layer
y=29
width=80
height=70
layer=com1

[com7]
type=layer
y=4
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com5
events=2
opbase=*
op0=*

[com8]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=com5
graphic="steelborder_divider,0"
tiling=yes

[com9]
type=graphic
x=83
width=36
height=45
heightmode=minus
ymode=abs_bottom
layer=com5
graphic="steelborder_divider,1"
tiling=yes

[com10]
type=layer
x=104
y=47
width=104
height=35
widthmode=minus
layer=com5

[com11]
type=layer
x=104
y=82
width=104
height=82
widthmode=minus
heightmode=minus
layer=com5

[com12]
type=layer
y=47
width=98
height=226
layer=com5

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com5
hide=yes
noclickthrough=yes

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
hide=yes

[com15]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com11

[com16]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com11

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com20]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com22]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com24]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com25]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=com12
textfont=b12_full
text=Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
y=24
width=90
height=39
xmode=abs_centre
layer=com12
onload=league_task_filter_init(enum_2676, interface_657:com35, event_com, interface_657:com32, interface_657:com33)

[com28]
type=layer
y=64
width=90
height=39
xmode=abs_centre
layer=com12
onload=league_task_filter_init(enum_3413, interface_657:com36, event_com, interface_657:com32, interface_657:com33)

[com29]
type=layer
y=104
width=90
height=39
xmode=abs_centre
layer=com12
onload=league_task_filter_init(enum_3414, interface_657:com37, event_com, interface_657:com32, interface_657:com33)

[com30]
type=layer
y=144
width=90
height=39
xmode=abs_centre
layer=com12
hide=yes
onload=league_task_filter_init(enum_4105, interface_657:com38, event_com, interface_657:com32, interface_657:com33)

[com31]
type=layer
y=144
width=90
height=39
xmode=abs_centre
layer=com12
onload=league_task_filter_init(enum_2677, interface_657:com39, event_com, interface_657:com32, interface_657:com33)

[com32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com33]
type=layer
width=1
height=1
layer=com32
noclickthrough=yes

[com34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
graphic=tradebacking
tiling=yes

[com35]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com36]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com37]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com38]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com39]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com41]
type=layer
width=480
height=308
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com42]
type=layer
x=60
width=76
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10
events=2
op0=*

[com43]
type=text
x=65
width=86
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10
textfont=p12_full
text=*
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=text
width=60
heightmode=minus
layer=com10
textfont=p12_full
text=Search:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

