[com_0]
type=layer
x=12
y=20
width=488
height=300

[com_1]
type=layer
width=488
height=300
layer=com_0
onload=steelborder(event_com, "What would you like to enchant?")

[com_2]
type=layer
x=10
y=50
width=468
height=140
layer=com_0

[com_3]
type=layer
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_1397)

[com_4]
type=layer
x=117
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_1395)

[com_5]
type=layer
x=234
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_1399)

[com_6]
type=layer
x=351
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_1393)

[com_7]
type=layer
x=58
y=70
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_3053)

[com_8]
type=layer
x=175
y=70
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_6562)

[com_9]
type=layer
x=292
y=70
width=117
height=70
layer=com_2
events=2
op1=Enchant
onload=thormac_setup(event_com, obj_11787)

