[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, interface_310:com_1, interface_310:com_10, interface_310:com_11)

[com_1]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
onload=steelborder(event_com, "Poll History")

[com_3]
type=layer
y=40
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=text
width=275
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3
textfont=p12_full
text=Choose a poll to view its results.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_5]
type=layer
x=220
width=53
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=1

[com_6]
type=layer
x=165
width=53
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=1

[com_7]
type=layer
x=110
width=53
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=1

[com_8]
type=layer
x=55
width=53
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=1

[com_9]
type=layer
width=53
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=1

[com_10]
type=layer
x=10
y=10
width=460
height=80
heightmode=minus
ymode=abs_bottom
layer=com_1

[com_11]
type=layer
x=10
y=10
width=16
height=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_1

