[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_partydetails_init(33226754, interface_507:com_11, interface_507:com_12, interface_507:com_13, interface_507:com_17, interface_507:com_21, interface_507:com_22, interface_507:com_23, interface_507:com_24, interface_507:com_7, interface_507:com_8, interface_507:com_9, interface_507:com_10, interface_507:com_34, interface_507:com_32, interface_507:com_33, interface_507:com_35, interface_507:com_36)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
width=224
widthmode=minus
heightmode=minus
layer=com_3
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_6]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=layer
x=2
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

[com_8]
type=layer
x=104
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

[com_9]
type=layer
x=134
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

[com_10]
type=layer
x=16
width=180
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

[com_11]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_4

[com_12]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_13]
type=layer
width=222
height=20
xmode=abs_right
layer=com_3

[com_14]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,1"
tiling=yes

[com_15]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,0"
tiling=yes

[com_16]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,2"
tiling=yes

[com_17]
type=layer
y=22
width=222
height=20
xmode=abs_right
layer=com_3

[com_18]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,1"
tiling=yes

[com_19]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,0"
tiling=yes

[com_20]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,2"
tiling=yes

[com_21]
type=layer
y=44
width=222
height=20
xmode=abs_right
layer=com_3

[com_22]
type=layer
y=66
width=222
height=20
xmode=abs_right
layer=com_3

[com_23]
type=layer
y=88
width=222
height=20
xmode=abs_right
layer=com_3

[com_24]
type=layer
y=110
width=222
height=20
xmode=abs_right
layer=com_3

[com_25]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,1"
tiling=yes

[com_26]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,0"
tiling=yes

[com_27]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,2"
tiling=yes

[com_28]
type=model
y=52
width=222
height=102
xmode=abs_right
ymode=abs_bottom
layer=com_3
model=model_32506
modelorigin_x=0
modelorigin_y=200
modelangle_x=0
modelangle_y=1536
modelangle_z=0
modelzoom=2158

[com_29]
type=layer
y=52
width=30
height=102
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_30]
type=layer
y=88
width=222
height=142
xmode=abs_right
layer=com_3
hide=yes

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_30
graphic=tradebacking_light
tiling=yes

[com_32]
type=layer
x=112
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_33]
type=layer
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_34]
type=layer
y=27
width=222
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_35]
type=layer
x=112
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_36]
type=layer
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

[com_37]
type=layer
width=1
height=1
layer=com_0

[com_38]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic="ge_textbackdrop,1"
tiling=yes

[com_39]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_23
graphic="ge_textbackdrop,0"
tiling=yes

[com_40]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_23
graphic="ge_textbackdrop,2"
tiling=yes

[com_41]
type=graphic
x=10
y=2
width=16
height=16
layer=com_23
graphic="checkbox,0"

[com_42]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
graphic="ge_textbackdrop,1"
tiling=yes

[com_43]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_24
graphic="ge_textbackdrop,0"
tiling=yes

[com_44]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_24
graphic="ge_textbackdrop,2"
tiling=yes

[com_45]
type=graphic
x=10
y=2
width=16
height=16
layer=com_24
graphic="checkbox,0"

[com_46]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,1"
tiling=yes

[com_47]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,0"
tiling=yes

[com_48]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,2"
tiling=yes

