[com_0]
type=layer
width=500
height=325
xmode=abs_centre
ymode=abs_centre
onload=tob_partydetails_init(event_com, interface_50:com_4, interface_50:com_8, interface_50:com_14, interface_50:com_27, interface_50:com_28, interface_50:com_31, interface_50:com_42, interface_50:com_2, interface_50:com_9, interface_50:com_46, interface_50:com_49, interface_50:com_53, interface_50:com_57, interface_50:com_47)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
x=7
y=7
width=21
height=21
layer=com_0

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_4]
type=layer
height=96
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x0f0f0d

[com_7]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x474745

[com_8]
type=layer
height=29
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_9]
type=layer
x=2
width=78
height=4
heightmode=minus
ymode=abs_centre
layer=com_8

[com_10]
type=layer
x=83
width=84
heightmode=minus
ymode=abs_centre
layer=com_8

[com_11]
type=model
width=160
height=29
ymode=abs_centre
layer=com_10
model=model_35735
modelorigin_x=-232
modelorigin_y=-4
modelangle_x=512
modelangle_y=626
modelangle_z=0
modelzoom=1900

[com_12]
type=model
width=160
height=29
ymode=abs_centre
layer=com_10
model=model_35736
modelorigin_x=-137
modelorigin_y=19
modelangle_x=512
modelangle_y=1530
modelangle_z=0
modelzoom=1600

[com_13]
type=model
width=160
height=29
ymode=abs_centre
layer=com_10
model=model_35735
modelorigin_x=-43
modelorigin_y=3
modelangle_x=512
modelangle_y=1405
modelangle_z=0
modelzoom=1900

[com_14]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

[com_15]
type=model
width=160
height=29
ymode=abs_centre
layer=com_14
model=model_1097
modelorigin_x=-232
modelorigin_y=-4
modelangle_x=512
modelangle_y=626
modelangle_z=0
modelzoom=1900

[com_16]
type=model
width=160
height=29
ymode=abs_centre
layer=com_14
model=model_1048
modelorigin_x=-137
modelorigin_y=19
modelangle_x=512
modelangle_y=1530
modelangle_z=0
modelzoom=1600

[com_17]
type=model
width=160
height=29
ymode=abs_centre
layer=com_14
model=model_1097
modelorigin_x=-43
modelorigin_y=3
modelangle_x=512
modelangle_y=1405
modelangle_z=0
modelzoom=1900

[com_18]
type=graphic
x=165
width=32
height=36
ymode=abs_centre
layer=com_8
graphic="side_icons,0"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Combat level", 25, 400)

[com_19]
type=graphic
x=202
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,0"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Attack level", 25, 400)

[com_20]
type=graphic
x=227
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,1"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Strength level", 25, 400)

[com_21]
type=graphic
x=252
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,3"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Ranged level", 25, 400)

[com_22]
type=graphic
x=277
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,5"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Magic level", 25, 400)

[com_23]
type=graphic
x=302
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,2"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Defence level", 25, 400)

[com_24]
type=graphic
x=327
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,6"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Hitpoints level", 25, 400)

[com_25]
type=graphic
x=352
width=25
height=25
ymode=abs_centre
layer=com_8
graphic="staticons,4"
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Prayer level", 25, 400)

[com_26]
type=model
x=47
width=430
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_8
model=model_1070
modelorigin_x=-20
modelorigin_y=-5
modelangle_x=512
modelangle_y=1700
modelangle_z=0
modelzoom=1245
modelobjwidth=50
modelobjheight=50
onmouseleave=deltooltip(interface_50:com_58)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com_58, "Performance counter", 25, 400)

[com_27]
type=layer
y=2
width=4
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4
dragdeadzone=1

[com_28]
type=layer
y=98
height=125
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3

[com_29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0x0f0f0d

[com_30]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0x474745

[com_31]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com_28
onload=thinbox(event_com)

[com_32]
type=layer
x=2
width=160
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_33]
type=layer
x=162
width=40
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_34]
type=layer
x=202
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_35]
type=layer
x=227
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_36]
type=layer
x=252
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_37]
type=layer
x=277
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_38]
type=layer
x=302
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_39]
type=layer
x=327
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_40]
type=layer
x=352
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com_31

[com_41]
type=layer
x=62
width=439
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_31

[com_42]
type=layer
y=2
width=4
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_28

[com_43]
type=model
width=75
height=25
ymode=abs_bottom
layer=com_3
model=model_1048
modelorigin_x=-67
modelorigin_y=18
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com_44]
type=model
width=75
height=25
ymode=abs_bottom
layer=com_3
model=model_1070
modelorigin_x=21
modelorigin_y=5
modelangle_x=512
modelangle_y=648
modelangle_z=0
modelzoom=1500

[com_45]
type=model
width=75
height=25
ymode=abs_bottom
layer=com_3
model=model_1048
modelorigin_x=91
modelorigin_y=-33
modelangle_x=512
modelangle_y=842
modelangle_z=0
modelzoom=1900

[com_46]
type=layer
width=75
height=250
heightmode=minus
ymode=abs_bottom
layer=com_3

[com_47]
type=layer
x=80
y=2
width=85
height=20
ymode=abs_bottom
layer=com_3

[com_48]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic="ge_textbackdrop,1"
tiling=yes

[com_49]
type=layer
x=170
y=2
width=105
height=20
ymode=abs_bottom
layer=com_3

[com_50]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic="ge_textbackdrop,1"
tiling=yes

[com_51]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_49
graphic="ge_textbackdrop,0"

[com_52]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_49
graphic="ge_textbackdrop,2"

[com_53]
type=layer
x=280
y=2
width=120
height=20
ymode=abs_bottom
layer=com_3

[com_54]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
graphic="ge_textbackdrop,1"
tiling=yes

[com_55]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_53
graphic="ge_textbackdrop,0"

[com_56]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_53
graphic="ge_textbackdrop,2"

[com_57]
type=layer
width=75
height=250
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_58]
type=layer
width=1
height=1
layer=com_0

[com_59]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_47
graphic="ge_textbackdrop,0"

[com_60]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_47
graphic="ge_textbackdrop,2"

[com_61]
type=rectangle
height=13
widthmode=minus
layer=com_27
hide=yes
colour=0x4b0000
fill=yes
trans=150

[com_62]
type=layer
y=28
width=480
height=67
layer=com_3

[com_63]
type=graphic
x=404
y=-19
width=16
height=16
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,0"
events=2
op1=Move up

[com_64]
type=graphic
x=455
y=-19
width=16
height=16
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,1"
events=2
op1=Move down

[com_65]
type=graphic
x=433
y=-19
width=11
height=10
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,0"
events=2
op1=Move up

[com_66]
type=graphic
x=455
y=-19
width=16
height=16
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,1"
events=2
op1=Move down

[com_67]
type=graphic
x=433
y=-19
width=11
height=10
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,0"
events=2
op1=Move up

[com_68]
type=graphic
x=455
y=12
width=16
height=16
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,1"
events=2
op1=Move down

[com_69]
type=graphic
x=433
y=-19
width=11
height=10
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,0"
events=2
op1=Move up

[com_70]
type=graphic
x=455
y=-19
width=16
height=16
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,1"
events=2
op1=Move down

[com_71]
type=graphic
x=433
y=-19
width=11
height=10
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,0"
events=2
op1=Move up

[com_72]
type=graphic
x=455
y=-19
width=16
height=16
ymode=abs_centre
layer=com_62
hide=yes
graphic="scrollbar_trans_arrows,1"
events=2
op1=Move down

