[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=music_init(event_com, interface_239:com_6, interface_239:com_4, interface_239:com_7, interface_239:com_17, interface_239:com_13, interface_239:com_14, interface_239:com_10, interface_239:com_11, interface_239:com_16, interface_239:com_18)

[com_1]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=52
width=186
height=196
xmode=abs_centre
layer=com_1
onload=steelbox(event_com)

[com_3]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2
colour=0x000000
fill=yes
trans=212

[com_4]
type=layer
x=9
width=32
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
onvartransmit=script6478(0)
onvartransmitlist=varplayer_3546,varplayer_3543

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=layer
x=6
width=16
height=12
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_8]
type=text
x=7
y=17
width=44
height=17
layer=com_1
textfont=p12_full
text=Playing:
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=7
y=34
width=183
height=18
layer=com_1
textfont=p12_full
textshadow=yes
colour=0x0dc10d

[com_10]
type=layer
x=63
y=5
width=38
height=27
layer=com_1
events=2
op1=Area

[com_11]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="miscgraphics5,0"

[com_12]
type=text
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Area
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=105
y=5
width=38
height=27
layer=com_1
events=2
op1=Manual

[com_14]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic="miscgraphics5,0"

[com_15]
type=text
width=37
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_13
textfont=p12_full
text=Man
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=layer
x=147
y=5
width=38
height=27
layer=com_1
events=2
op1=Random

[com_17]
type=text
height=248
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_18]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic="miscgraphics5,0"

[com_19]
type=text
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_16
textfont=p12_full
text=Rand
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

