[com_0]
type=layer
width=480
heightmode=minus
xmode=abs_centre

[com_1]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_rewards_init(event_com, interface_714:com_2, interface_714:com_15, interface_714:com_16, interface_714:com_4, interface_714:com_5, interface_714:com_10, interface_714:com_11, interface_714:com_8, interface_714:com_12, interface_714:com_14, interface_714:com_13)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
x=130
y=40
width=140
height=50
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
width=322
height=264
layer=com_4

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x303030

[com_7]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_5
colour=0x5d5848

[com_8]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_9]
type=layer
x=4
y=10
width=125
height=50
heightmode=minus
ymode=abs_bottom
layer=com_1

[com_10]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_4

[com_11]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_4

[com_12]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_14]
type=layer
y=29
width=80
height=70
layer=com_1

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

