[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ge_collect_init(event_com, enum_4217, null, null, interface_200:com12)

[com1]
type=layer
width=460
height=257
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Grand Exchange Offer Status")

[com3]
type=text
y=211
height=32
widthmode=minus
xmode=abs_centre
layer=com1
textfont=fontmetrics_495
text=Visit a <col=ffffff>bank</col> to <col=ffffff>collect items</col>, or <col=ffffff>set up offers</col><br>at the <col=ffffff>Grand Exchange</col> near Varrock.
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
x=15
y=44
width=100
height=74
layer=com1

[com5]
type=layer
x=125
y=44
width=100
height=74
layer=com1

[com6]
type=layer
x=125
y=44
width=100
height=74
xmode=abs_right
layer=com1

[com7]
type=layer
x=15
y=44
width=100
height=74
xmode=abs_right
layer=com1

[com8]
type=layer
x=15
y=128
width=100
height=74
layer=com1

[com9]
type=layer
x=125
y=128
width=100
height=74
layer=com1

[com10]
type=layer
x=125
y=128
width=100
height=74
xmode=abs_right
layer=com1

[com11]
type=layer
x=15
y=128
width=100
height=74
xmode=abs_right
layer=com1

[com12]
type=layer
width=1
height=1
layer=com0

