[com0]
type=layer
widthmode=minus
heightmode=minus
onload=wint_layout_init(event_com, interface_396:com1, interface_396:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=200
height=117
layer=com1

[com3]
type=layer
width=100
height=100
ymode=abs_bottom
layer=com2

[com4]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic="orb_filler,5"

[com5]
type=model
y=25
width=32
height=32
xmode=abs_centre
layer=com3
model=model_3039
modelorigin_x=0
modelorigin_y=52
modelangle_x=353
modelangle_y=3
modelangle_z=0
modelzoom=4746

[com6]
type=text
x=25
y=50
width=50
height=25
layer=com3
textfont=fontmetrics_494
text=Points<br>0000
textalignh=1
textalignv=1
textshadow=yes

[com7]
type=graphic
width=24
height=24
ymode=abs_bottom
layer=com3
graphic="wint_icons,3"

[com8]
type=graphic
width=24
height=24
layer=com3
graphic="wint_icons,3"

[com9]
type=graphic
width=24
height=24
xmode=abs_right
layer=com3
graphic="wint_icons,3"

[com10]
type=graphic
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=com3
graphic="wint_icons,3"

[com11]
type=graphic
x=10
y=10
width=24
height=24
ymode=abs_bottom
layer=com3
graphic="wint_icons,0"

[com12]
type=graphic
x=10
y=10
width=24
height=24
layer=com3
graphic="wint_icons,0"

[com13]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
layer=com3
graphic="wint_icons,0"

[com14]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=com3
graphic="wint_icons,0"

[com15]
type=layer
width=200
height=15
layer=com2

[com16]
type=layer
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com15

[com17]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
colour=0xcc0000
fill=yes

[com18]
type=rectangle
widthmode=minus
heightmode=minus
layer=com16
colour=0x00cc00
fill=yes

[com19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com16
colour=0x000000

[com20]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
textfont=fontmetrics_494
text=Wintertodt's Energy
textalignh=1
textalignv=1
colour=0x000000
onload=wint_timer_init(event_com)

