[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script4973(event_com, interface_592:com11, interface_592:com6, interface_592:com12)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=com1

[com3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_52244
modelorigin_x=-5
modelorigin_y=11
modelangle_x=1651
modelangle_y=1104
modelangle_z=0
modelzoom=160
modelobjwidth=492
modelobjheight=492

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=text
y=134
height=15
widthmode=minus
xmode=abs_centre
layer=com4
hide=yes
textfont=fontmetrics_496
text=<u=FF9933>Bolt slot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com6]
type=layer
y=137
height=40
widthmode=minus
layer=com4

[com7]
type=text
y=5
height=15
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_496
text=<u=FF9933>Dizana's Quiver
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com8]
type=layer
y=111
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com9]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=fontmetrics_495
text=Charges: 0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com10]
type=graphic
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="miscgraphics,0"

[com11]
type=layer
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com6
events=1048578
op0=*

[com12]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

