// 548:0
[com_0]
type=graphic
y=4
width=4
height=334
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

// 548:1
[com_1]
type=graphic
width=717
height=4
graphic=main_top
tiling=yes

// 548:2
[com_2]
type=graphic
x=717
width=48
height=4
graphic=mini_topright

// 548:3
[com_3]
type=layer
x=516
y=4
width=249
height=163

// 548:4
[com_4]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=com_3
graphic=mini_bottom

// 548:5
[com_5]
type=graphic
width=29
height=156
layer=com_3
graphic=mini_left

// 548:6
[com_6]
type=graphic
width=48
height=156
xmode=abs_right
layer=com_3
graphic=mini_right

// 548:7
[com_7]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com_3
graphic=fixed_compass_mask

// 548:8
[com_8]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com_3
graphic=fixed_map_mask

// 548:9
[com_9]
type=graphic
x=29
width=172
height=156
layer=com_3
graphic=fixed_minimap_cover

// 548:10
[com_10]
type=layer
x=30
y=2
width=29
height=29
layer=com_3

// 548:11
[com_11]
type=layer
width=226
height=163
layer=com_3

// 548:12
[com_12]
type=layer
x=4
y=4
width=512
height=334

// 548:13
[com_13]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_12

// 548:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 548:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 548:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 548:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 548:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 548:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 548:20
[com_20]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_12
hide=yes
graphic=overlay_multiway

// 548:21
[com_21]
type=layer
width=512
height=334
layer=com_12

// 548:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 548:23
[com_23]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_12

// 548:24
[com_24]
type=layer
y=338
width=519
height=165

// 548:25
[com_25]
type=graphic
x=516
y=205
width=31
height=133
graphic=side_background_left1

// 548:26
[com_26]
type=graphic
x=519
y=338
width=28
height=128
graphic=side_background_left2

// 548:27
[com_27]
type=graphic
x=737
y=205
width=28
height=261
graphic=side_background_right

// 548:28
[com_28]
type=layer
x=519
y=466
width=246
height=37

// 548:29
[com_29]
type=graphic
width=249
height=37
layer=com_28
graphic=side_background_bottom

// 548:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_28

// 548:31
[com_31]
type=graphic
x=3
width=38
height=36
layer=com_30
graphic="side_stone_highlights,2"
events=2
op1=*

// 548:32
[com_32]
type=graphic
x=41
width=38
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:33
[com_33]
type=graphic
x=74
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:34
[com_34]
type=graphic
x=107
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:35
[com_35]
type=graphic
x=140
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:36
[com_36]
type=graphic
x=173
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:37
[com_37]
type=graphic
x=206
width=38
height=36
layer=com_30
graphic="side_stone_highlights,3"
events=2
op1=*

// 548:38
[com_38]
type=graphic
x=6
y=1
width=32
height=36
layer=com_30
graphic="sideicons_new,14"

// 548:39
[com_39]
type=graphic
x=42
y=2
width=32
height=36
layer=com_30
graphic="side_icons,7"

// 548:40
[com_40]
type=graphic
x=75
y=2
width=32
height=36
layer=com_30
graphic="side_icons,8"

// 548:41
[com_41]
type=graphic
x=108
y=4
width=32
height=36
layer=com_30
graphic="side_icons,9"

// 548:42
[com_42]
type=graphic
x=142
y=1
width=32
height=36
layer=com_30
graphic="side_icons,10"

// 548:43
[com_43]
type=graphic
x=175
y=3
width=32
height=36
layer=com_30
graphic="side_icons,11"

// 548:44
[com_44]
type=graphic
x=208
y=3
width=32
height=36
layer=com_30
graphic="side_icons,12"

// 548:45
[com_45]
type=layer
x=516
y=167
width=249
height=38

// 548:46
[com_46]
type=graphic
widthmode=minus
heightmode=minus
layer=com_45
graphic=side_background_top

// 548:47
[com_47]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=com_45

// 548:48
[com_48]
type=graphic
x=6
width=38
height=36
layer=com_47
graphic="side_stone_highlights,0"
events=2
op1=*

// 548:49
[com_49]
type=graphic
x=44
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:50
[com_50]
type=graphic
x=77
width=38
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:51
[com_51]
type=graphic
x=110
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:52
[com_52]
type=graphic
x=143
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:53
[com_53]
type=graphic
x=176
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:54
[com_54]
type=graphic
x=209
width=38
height=36
layer=com_47
graphic="side_stone_highlights,1"
events=2
op1=*

// 548:55
[com_55]
type=graphic
x=13
y=1
width=32
height=36
layer=com_47
graphic="side_icons,0"

// 548:56
[com_56]
type=graphic
x=44
width=32
height=36
layer=com_47
graphic="side_icons,1"

// 548:57
[com_57]
type=graphic
x=79
y=1
width=32
height=36
layer=com_47

// 548:58
[com_58]
type=graphic
x=111
y=-1
width=30
height=36
layer=com_47
graphic="sideicons_new,3"

// 548:59
[com_59]
type=graphic
x=143
y=2
width=32
height=36
layer=com_47
graphic="side_icons,4"

// 548:60
[com_60]
type=graphic
x=176
width=32
height=36
layer=com_47
graphic="side_icons,5"

// 548:61
[com_61]
type=graphic
x=210
y=1
width=32
height=36
layer=com_47
graphic="side_icons,6"

// 548:62
[com_62]
type=layer
x=547
y=205
width=190
height=261

// 548:63
[com_63]
type=graphic
widthmode=minus
heightmode=minus
layer=com_62
graphic=side_background

// 548:64
[com_64]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62

// 548:65
[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_62

// 548:66
[com_66]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:67
[com_67]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:68
[com_68]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:69
[com_69]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:70
[com_70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:71
[com_71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:72
[com_72]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:73
[com_73]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:74
[com_74]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:75
[com_75]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:76
[com_76]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:77
[com_77]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:78
[com_78]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 548:79
[com_79]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

