[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_sidepanel_init(true, event_com, interface_702:com_1, interface_702:com_3, interface_702:com_4, interface_702:com_8, interface_702:com_9, interface_702:com_10, interface_702:com_11, interface_702:com_12)

[com_1]
type=text
width=20
height=20
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_2]
type=layer
width=20
height=20
xmode=abs_right
layer=com_0
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

[com_3]
type=text
y=20
width=60
height=15
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=text
x=65
y=20
width=125
height=15
widthmode=minus
xmode=abs_right
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

[com_6]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x170801
fill=yes
trans=166

[com_7]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

[com_8]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_10]
type=layer
x=1
y=2
width=59
height=32
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_11]
type=layer
y=2
width=60
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_12]
type=layer
x=1
y=2
width=59
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

