// 512:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=trailblazer_areas_init(interface_512:com_36, interface_512:com_38, interface_512:com_37, interface_512:com_35, interface_512:com_25, interface_512:com_27, interface_512:com_28, interface_512:com_29, interface_512:com_30, interface_512:com_31, interface_512:com_32, interface_512:com_33, interface_512:com_34, interface_512:com_68, interface_512:com_70, interface_512:com_71, interface_512:com_72, interface_512:com_73, interface_512:com_74, interface_512:com_75, interface_512:com_76, interface_512:com_77, interface_512:com_22, interface_512:com_23, interface_512:com_24, interface_512:com_55, interface_512:com_56, interface_512:com_57, interface_512:com_58, interface_512:com_53, interface_512:com_59, interface_512:com_60, interface_512:com_65, interface_512:com_21, interface_512:com_7)

// 512:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 512:2
[com_2]
type=layer
width=480
height=314
layer=com_1

// 512:3
[com_3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
events=2
opbase=*
op1=*
onload=league_areas_progress_bar(event_com, interface_512:com_41, 0, 1)

// 512:4
[com_4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 512:5
[com_5]
type=layer
y=82
width=12
height=226
widthmode=minus
xmode=abs_centre
layer=com_1

// 512:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 512:7
[com_7]
type=layer
height=12
widthmode=minus
layer=com_6

// 512:8
[com_8]
type=layer
width=400
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6

// 512:9
[com_9]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=trailblazer_map_empty

// 512:10
[com_10]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:11
[com_11]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:12
[com_12]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:13
[com_13]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:14
[com_14]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:15
[com_15]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:16
[com_16]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:17
[com_17]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:18
[com_18]
type=graphic
width=400
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 512:19
[com_19]
type=layer
width=314
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

// 512:20
[com_20]
type=layer
width=314
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

// 512:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
noclickthrough=yes

// 512:22
[com_22]
type=layer
width=468
height=226
layer=com_5
hide=yes
noclickthrough=yes

// 512:23
[com_23]
type=graphic
x=6
y=6
width=20
height=20
layer=com_22

// 512:24
[com_24]
type=text
x=29
y=8
width=225
height=20
layer=com_22
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 512:25
[com_25]
type=graphic
x=186
y=99
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,0"
events=2
op1=Misthalin

// 512:26
[com_26]
type=graphic
x=129
y=146
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,10"
trans=255

// 512:27
[com_27]
type=graphic
x=129
y=146
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,1"
events=2
op1=Karamja

// 512:28
[com_28]
type=graphic
x=202
y=158
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,3"
events=2
op1=The Desert

// 512:29
[com_29]
type=graphic
x=245
y=98
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,4"
events=2
op1=Morytania

// 512:30
[com_30]
type=graphic
x=139
y=79
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,2"
events=2
op1=Asgarnia

// 512:31
[com_31]
type=graphic
x=74
y=109
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,6"
events=2
op1=Kandarin

// 512:32
[com_32]
type=graphic
x=89
y=39
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,7"
events=2
op1=The Fremennik Provinces

// 512:33
[com_33]
type=graphic
x=18
y=119
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,8"
events=2
op1=Tirannwn

// 512:34
[com_34]
type=graphic
x=185
y=35
width=32
height=32
layer=com_20
graphic="trailblazer_map_shields_large,5"
events=2
op1=The Wilderness

// 512:35
[com_35]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 512:36
[com_36]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 512:37
[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 512:38
[com_38]
type=layer
y=29
width=80
height=70
layer=com_1

// 512:39
[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 512:40
[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

// 512:41
[com_41]
type=layer
x=2
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 512:42
[com_42]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_39
colour=0x000000
fill=yes
trans=128

// 512:43
[com_43]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_39

// 512:44
[com_44]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_43

// 512:45
[com_45]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 512:46
[com_46]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_43
events=2
op1=*

// 512:47
[com_47]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com_43

// 512:48
[com_48]
type=layer
x=5
y=50
width=289
height=171
layer=com_22

// 512:49
[com_49]
type=layer
x=6
y=31
width=280
height=25
layer=com_22

// 512:50
[com_50]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_48
colour=0x303030

// 512:51
[com_51]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_48
colour=0x5d5848

// 512:52
[com_52]
type=layer
x=7
y=2
width=34
height=4
widthmode=minus
heightmode=minus
layer=com_48

// 512:53
[com_53]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_52
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 512:54
[com_54]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_48

// 512:55
[com_55]
type=layer
width=68
height=25
layer=com_49

// 512:56
[com_56]
type=layer
x=68
width=68
height=25
layer=com_49

// 512:57
[com_57]
type=layer
x=136
width=68
height=25
layer=com_49

// 512:58
[com_58]
type=layer
x=204
width=68
height=25
layer=com_49

// 512:59
[com_59]
type=layer
x=5
y=191
width=79
height=30
xmode=abs_right
layer=com_22
events=2
op1=*

// 512:60
[com_60]
type=layer
x=90
y=191
width=79
height=30
xmode=abs_right
layer=com_22

// 512:61
[com_61]
type=layer
x=5
y=22
width=164
height=164
xmode=abs_right
layer=com_22

// 512:62
[com_62]
type=text
width=32
height=32
layer=com_61
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 512:63
[com_63]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_61
colour=0x303030

// 512:64
[com_64]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_61
colour=0x5d5848

// 512:65
[com_65]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_61

// 512:66
[com_66]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0x000000
fill=yes
trans=128

// 512:67
[com_67]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
textfont=b12_full
text=Loading...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 512:68
[com_68]
type=graphic
x=177
y=90
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,0"
events=2
op1=Misthalin

// 512:69
[com_69]
type=graphic
x=120
y=137
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,11"
trans=255

// 512:70
[com_70]
type=graphic
x=120
y=137
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,1"
events=2
op1=Karamja

// 512:71
[com_71]
type=graphic
x=193
y=149
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,3"
events=2
op1=The Desert

// 512:72
[com_72]
type=graphic
x=236
y=89
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,4"
events=2
op1=Morytania

// 512:73
[com_73]
type=graphic
x=130
y=70
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,2"
events=2
op1=Asgarnia

// 512:74
[com_74]
type=graphic
x=65
y=100
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,6"
events=2
op1=Kandarin

// 512:75
[com_75]
type=graphic
x=80
y=30
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,7"
events=2
op1=The Fremennik Provinces

// 512:76
[com_76]
type=graphic
x=9
y=110
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,8"
events=2
op1=Tirannwn

// 512:77
[com_77]
type=graphic
x=176
y=26
width=50
height=10
layer=com_19
graphic="trailblazer_map_names,5"
events=2
op1=The Wilderness

