[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_healer_init(interface_488:com_1, interface_488:com_2, interface_488:com_12)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=400
height=98
xmode=abs_right
layer=com_2

[com_4]
type=graphic
x=3
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,0"

[com_5]
type=text
x=24
y=-9
width=69
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Wave 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=3
y=22
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,1"

[com_7]
type=text
x=24
y=11
width=108
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Poison tofu
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,2"

[com_9]
type=text
x=24
y=34
width=46
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Tofu
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
x=3
y=67
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,4"

[com_11]
type=text
x=24
y=57
width=84
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Defender
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_13]
type=layer
width=500
height=77
xmode=abs_centre
ymode=abs_bottom
layer=com_12

[com_14]
type=layer
y=20
width=465
height=43
xmode=abs_centre
ymode=abs_bottom
layer=com_13

[com_15]
type=rectangle
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14
colour=0x000000
fill=yes
trans=196

[com_16]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com_14
colour=0x000000
fill=yes
trans=128

[com_17]
type=text
y=3
width=117
height=14
layer=com_14
textfont=p12_full
text=Alex
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_18]
type=text
x=29
y=24
width=86
height=15
layer=com_14
textfont=p12_full
text=HP 50/78
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=-7
width=125
height=27
ymode=abs_bottom
layer=com_14
hide=yes

[com_20]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_19
model=model_20559
modelzoom=3000
modelanim=seq_5421

[com_21]
type=text
x=116
y=3
width=117
height=14
layer=com_14
textfont=p12_full
text=Tim
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_22]
type=text
x=143
y=24
width=90
height=15
layer=com_14
textfont=p12_full
text=HP 88/88
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=layer
x=109
width=125
height=27
ymode=abs_bottom
layer=com_14
hide=yes

[com_24]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_23
model=model_20559
modelzoom=3000
modelanim=seq_5421

[com_25]
type=text
x=232
y=3
width=117
height=14
layer=com_14
textfont=p12_full
text=Matt
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_26]
type=text
x=259
y=24
width=90
height=15
layer=com_14
textfont=p12_full
text=HP 24/54
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=225
width=125
height=27
ymode=abs_bottom
layer=com_14
hide=yes

[com_28]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_27
model=model_20559
modelzoom=3000
modelanim=seq_5421

[com_29]
type=text
x=348
y=3
width=117
height=14
layer=com_14
textfont=p12_full
text=Martin
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=374
y=24
width=90
height=15
layer=com_14
textfont=p12_full
text=HP 61/62
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=341
width=125
height=27
ymode=abs_bottom
layer=com_14
hide=yes

[com_32]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_31
model=model_20559
modelzoom=3000
modelanim=seq_5421

[com_33]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com_14
colour=0x000000

[com_34]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14
colour=0x000000

[com_35]
type=rectangle
width=233
heightmode=minus
ymode=abs_centre
layer=com_14
colour=0x000000

[com_36]
type=rectangle
x=116
width=233
heightmode=minus
ymode=abs_centre
layer=com_14
colour=0x000000

[com_37]
type=model
width=30
height=20
ymode=abs_bottom
layer=com_14
model=null
modelzoom=1424

[com_38]
type=model
x=114
width=30
height=20
ymode=abs_bottom
layer=com_14
model=null
modelzoom=1424

[com_39]
type=model
x=230
width=30
height=20
ymode=abs_bottom
layer=com_14
model=null
modelzoom=1424

[com_40]
type=model
x=345
width=30
height=20
ymode=abs_bottom
layer=com_14
model=null
modelzoom=1424

