[com_0]
type=text
y=3
width=190
height=18
textfont=b12_full
text=House Options
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_1]
type=text
x=10
y=45
width=100
height=17
textfont=p12_full
text=Building Mode
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_18)
onmouserepeat=addtooltip(event_com, interface_370:com_18, "Toggle Building mode on and off, allowing construction within your house.", 25, 140)

[com_2]
type=graphic
x=139
y=45
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_buildmode(event_com, interface_370:com_4)
onvartransmit=poh_options_buildmode(event_com, interface_370:com_4){varplayer_780}

[com_3]
type=text
x=138
y=34
width=20
height=12
textfont=p11_full
text=On
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=graphic
x=165
y=45
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op1=Off

[com_5]
type=text
x=158
y=34
width=30
height=12
textfont=p11_full
text=Off
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=10
y=75
width=110
height=17
textfont=p12_full
text=Render doors open
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_18)
onmouserepeat=addtooltip(event_com, interface_370:com_18, "Toggle doors being rendered open or closed on rebuild of the house instance.", 25, 140)

[com_7]
type=graphic
x=139
y=75
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_doors(event_com, interface_370:com_8)
onvartransmit=poh_options_doors(event_com, interface_370:com_8){varplayer_1046}
onop=poh_options_doors_onop(event_com, interface_370:com_8, 1)

[com_8]
type=graphic
x=165
y=75
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_doors_onop(event_com, interface_370:com_7, 0)

[com_9]
type=graphic
x=139
y=105
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_tele(event_com, interface_370:com_10)
onvartransmit=poh_options_tele(event_com, interface_370:com_10){varplayer_1047}
onop=poh_options_tele_onop(event_com, interface_370:com_10, 0)

[com_10]
type=graphic
x=165
y=105
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_tele_onop(event_com, interface_370:com_9, 1)

[com_11]
type=text
x=10
y=105
width=110
height=17
textfont=p12_full
text=Teleport Inside
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_18)
onmouserepeat=addtooltip(event_com, interface_370:com_18, "Toggle teleport location inside (on) or outside (off) of the house.", 25, 140)

[com_12]
type=layer
x=10
y=129
width=170
height=36
events=2
op1=Expel Guests
onload=poh_options_drawbutton(event_com)

[com_13]
type=layer
x=10
y=165
width=170
height=36
events=2
op1=Leave House
onload=poh_options_drawbutton(event_com)

[com_14]
type=layer
x=10
y=202
width=170
height=36
events=2
op1=Call Servant
onload=poh_options_drawbutton(event_com)

[com_15]
type=text
y=241
width=190
height=16
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_16]
type=graphic
x=163
y=8
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_17]
type=layer
width=192
height=260

[com_18]
type=layer
width=100
height=100
layer=com_17

