[com0]
type=layer
widthmode=minus
heightmode=minus
onload=wildwars_hud_init(interface_599:com8, interface_599:com9, interface_599:com10, interface_599:com11, interface_599:com12)

[com1]
type=layer
x=15
y=20
width=345
height=255
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x051205
fill=yes
trans=96

[com3]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x003333
fill=yes
trans=133

[com4]
type=line
y=50
width=350
xmode=abs_centre
layer=com1
linewid=2
colour=0x001919

[com5]
type=line
y=100
width=350
xmode=abs_centre
layer=com1
linewid=2
colour=0x001919

[com6]
type=line
y=150
width=350
xmode=abs_centre
layer=com1
linewid=2
colour=0x001919

[com7]
type=line
y=200
width=350
xmode=abs_centre
layer=com1
linewid=2
colour=0x001919

[com8]
type=text
x=15
y=5
width=100
height=15
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Leader_1
textalignh=1
textalignv=1
textshadow=yes
colour=0xccff66

[com9]
type=text
x=15
y=55
width=100
height=15
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Leader_2
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3333

[com10]
type=text
x=15
y=105
width=100
height=15
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Leader_3
textalignh=1
textalignv=1
textshadow=yes
colour=0x579de3

[com11]
type=text
x=15
y=155
width=100
height=15
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Leader_4
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9999

[com12]
type=text
x=15
y=205
width=100
height=15
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Leader_5
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com13]
type=layer
x=5
y=20
width=75
height=25
layer=com1
onvartransmit=script1946
onvartransmitlist=varplayer_1608

[com14]
type=layer
x=5
y=70
width=75
height=25
layer=com1
onvartransmit=script1947
onvartransmitlist=varplayer_1609

[com15]
type=layer
x=5
y=120
width=75
height=25
layer=com1
onvartransmit=script1948
onvartransmitlist=varplayer_1610

[com16]
type=layer
x=5
y=170
width=75
height=25
layer=com1
onvartransmit=script1949
onvartransmitlist=varplayer_1611

[com17]
type=layer
x=5
y=220
width=75
height=25
layer=com1
onvartransmit=script1950
onvartransmitlist=varplayer_1612

[com18]
type=graphic
width=25
height=25
layer=com13
graphic="options_icons,10"

[com19]
type=graphic
width=25
height=25
layer=com14
graphic="options_icons,10"

[com20]
type=graphic
width=25
height=25
layer=com15
graphic="options_icons,10"

[com21]
type=graphic
width=25
height=25
layer=com16
graphic="options_icons,10"

[com22]
type=graphic
width=25
height=25
layer=com17
graphic="options_icons,10"

[com23]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=com13
textfont=fontmetrics_496
text=50/50
textalignh=1
textalignv=1
textshadow=yes
colour=0xccff66

[com24]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=com14
textfont=fontmetrics_496
text=50/50
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3333

[com25]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=com15
textfont=fontmetrics_496
text=50/50
textalignh=1
textalignv=1
textshadow=yes
colour=0x579dff

[com26]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=com16
textfont=fontmetrics_496
text=50/50
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9999

[com27]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=com17
textfont=fontmetrics_496
text=50/50
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com28]
type=rectangle
x=5
y=20
width=25
height=25
xmode=abs_right
layer=com1
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[com29]
type=rectangle
x=5
y=70
width=25
height=25
xmode=abs_right
layer=com1
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[com30]
type=rectangle
x=5
y=120
width=25
height=25
xmode=abs_right
layer=com1
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[com31]
type=rectangle
x=5
y=170
width=25
height=25
xmode=abs_right
layer=com1
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[com32]
type=rectangle
x=5
y=220
width=25
height=25
xmode=abs_right
layer=com1
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[com33]
type=graphic
x=5
y=20
width=25
height=25
xmode=abs_right
layer=com1
graphic="fast_forward,0"
events=2
op0=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[com34]
type=graphic
x=5
y=70
width=25
height=25
xmode=abs_right
layer=com1
graphic="fast_forward,0"
events=2
op0=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[com35]
type=graphic
x=5
y=120
width=25
height=25
xmode=abs_right
layer=com1
graphic="fast_forward,0"
events=2
op0=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[com36]
type=graphic
x=5
y=170
width=25
height=25
xmode=abs_right
layer=com1
graphic="fast_forward,0"
events=2
op0=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[com37]
type=graphic
x=5
y=220
width=25
height=25
xmode=abs_right
layer=com1
graphic="fast_forward,0"
events=2
op0=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[com38]
type=layer
x=15
y=23
width=200
height=20
xmode=abs_centre
layer=com1
onvartransmit=script1951
onvartransmitlist=varplayer_1603

[com39]
type=layer
x=15
y=73
width=200
height=20
xmode=abs_centre
layer=com1
onvartransmit=script1952
onvartransmitlist=varplayer_1604

[com40]
type=layer
x=15
y=123
width=200
height=20
xmode=abs_centre
layer=com1
onvartransmit=script1953
onvartransmitlist=varplayer_1605

[com41]
type=layer
x=15
y=173
width=200
height=20
xmode=abs_centre
layer=com1
onvartransmit=script1954
onvartransmitlist=varplayer_1606

[com42]
type=layer
x=15
y=223
width=200
height=20
xmode=abs_centre
layer=com1
onvartransmit=script1955
onvartransmitlist=varplayer_1607

[com43]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38
colour=0x460000
fill=yes

[com44]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com39
colour=0x460000
fill=yes

[com45]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x460000
fill=yes

[com46]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
colour=0x460000
fill=yes

[com47]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com42
colour=0x460000
fill=yes

[com48]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com38
colour=0x009933
fill=yes

[com49]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com39
colour=0x009933
fill=yes

[com50]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com40
colour=0x009933
fill=yes

[com51]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com41
colour=0x009933
fill=yes

[com52]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com42
colour=0x009933
fill=yes

[com53]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=com38
textfont=fontmetrics_496
text=99/99
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=com39
textfont=fontmetrics_496
text=99/99
textalignh=1
textalignv=1
textshadow=yes

[com55]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=com40
textfont=fontmetrics_496
text=99/99
textalignh=1
textalignv=1
textshadow=yes

[com56]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=com41
textfont=fontmetrics_496
text=99/99
textalignh=1
textalignv=1
textshadow=yes

[com57]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=com42
textfont=fontmetrics_496
text=99/99
textalignh=1
textalignv=1
textshadow=yes

