[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_34614
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com_1]
type=graphic
x=462
y=32
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(interface_363:com_1, "close_buttons,1")
onmouseleave=graphic_swapper(interface_363:com_1, "close_buttons,0")
onop=closebutton_click

[com_2]
type=text
x=69
y=51
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_3]
type=text
x=69
y=68
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_4]
type=text
x=69
y=101
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_5]
type=text
x=69
y=118
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_6]
type=text
x=69
y=151
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_7]
type=text
x=69
y=168
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_8]
type=text
x=69
y=201
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_9]
type=text
x=69
y=218
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_10]
type=text
x=69
y=251
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_11]
type=text
x=69
y=268
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_12]
type=text
x=258
y=51
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_13]
type=text
x=258
y=68
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_14]
type=text
x=258
y=101
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_15]
type=text
x=258
y=118
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_16]
type=text
x=258
y=151
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_17]
type=text
x=258
y=168
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_18]
type=text
x=258
y=201
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_19]
type=text
x=258
y=218
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_20]
type=text
x=258
y=251
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

[com_21]
type=text
x=258
y=268
width=190
height=14
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc33

