[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=league_info_init(interface_654:com4, interface_654:com5, interface_654:com6, interface_654:com7, interface_654:com9, interface_654:com11, interface_654:com10, interface_654:com12, interface_654:com16, interface_654:com17, interface_654:com8, interface_654:com15)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
y=25
width=10
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com4]
type=layer
width=232
height=23
widthmode=minus
layer=com3

[com5]
type=layer
width=232
height=23
widthmode=minus
xmode=abs_right
layer=com3

[com6]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com3

[com7]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com3
hide=yes
noclickthrough=yes

[com9]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com10]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6

[com11]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com7

[com12]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com7

[com13]
type=graphic
y=50
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com14]
type=graphic
y=6
width=36
height=40
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
graphic="steelborder_divider,1"
tiling=yes

[com15]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com16]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com17]
type=layer
y=29
width=80
height=70
layer=com1

