[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script6950(interface_881:com3, interface_881:com8, interface_881:com4, interface_881:com10, interface_881:com11, interface_881:com12, interface_881:com6, interface_881:com13)

[com1]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com2]
type=layer
width=300
height=54
xmode=abs_centre
layer=com1

[com3]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2
colour=0x191511
trans=255

[com4]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=tradebacking_dark
tiling=yes
trans=255

[com5]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com2

[com6]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=b12_full
text=Shame-o-meter
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=3
width=6
height=27
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com8]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
colour=0x191511
trans=255

[com9]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
colour=0x750010
fill=yes
trans=255

[com11]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9
colour=0x9a0041
fill=yes
trans=255

[com12]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9
colour=0xbf0053
fill=yes
trans=255

[com13]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
textfont=p11_full
text=50%
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

