// 883:0
[com_0]
type=layer
width=512
height=334

// 883:1
[com_1]
type=layer
width=512
height=334
layer=com_0

// 883:2
[com_2]
type=layer
x=14
y=8
width=26
height=23
xmode=abs_right
layer=com_1
onload=closebutton(event_com)

// 883:3
[com_3]
type=model
y=-22
width=505
height=295
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_6746
modelanglex=467
modelzoom=505

// 883:4
[com_4]
type=layer
width=512
height=334
layer=com_1

// 883:5
[com_5]
type=graphic
x=441
y=261
width=20
height=20
layer=com_4
graphic="icon_alchemy_machines01_20x20,2"

// 883:6
[com_6]
type=text
x=415
y=284
width=72
height=18
layer=com_4
textfont=p11_full
text=Homogenous
textalignh=centre
textalignv=top
colour=0x000000

// 883:7
[com_7]
type=text
x=338
y=284
width=72
height=18
layer=com_4
textfont=p11_full
text=Crystallised
textalignh=centre
textalignv=top
colour=0x000000

// 883:8
[com_8]
type=text
x=261
y=284
width=72
height=18
layer=com_4
textfont=p11_full
text=Concentrated
textalignh=centre
textalignv=top
colour=0x000000

// 883:9
[com_9]
type=graphic
x=287
y=262
width=20
height=20
layer=com_4
graphic="icon_alchemy_machines01_20x20,0"

// 883:10
[com_10]
type=graphic
x=364
y=261
width=20
height=20
layer=com_4
graphic="icon_alchemy_machines01_20x20,1"

// 883:11
[com_11]
type=text
x=92
y=51
width=100
height=31
layer=com_4
textfont=quill_oblique_large
text=Lab notes
textalignh=left
textalignv=top
colour=0x000000

// 883:12
[com_12]
type=text
x=45
y=92
width=85
height=32
layer=com_4
textfont=b12_full
text=Mammoth-might mix
textalignh=centre
textalignv=centre
colour=0x000000

// 883:13
[com_13]
type=graphic
x=134
y=94
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:14
[com_14]
type=graphic
x=164
y=94
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:15
[com_15]
type=graphic
x=194
y=94
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:16
[com_16]
type=text
x=45
y=134
width=85
height=32
layer=com_4
textfont=b12_full
text=Mystic mana amalgam
textalignh=centre
textalignv=centre
colour=0x000000

// 883:17
[com_17]
type=graphic
x=134
y=136
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:18
[com_18]
type=graphic
x=164
y=136
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:19
[com_19]
type=graphic
x=194
y=136
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:20
[com_20]
type=text
x=45
y=176
width=85
height=32
layer=com_4
textfont=b12_full
text=Marley's moonlight
textalignh=centre
textalignv=centre
colour=0x000000

// 883:21
[com_21]
type=graphic
x=134
y=178
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:22
[com_22]
type=graphic
x=164
y=178
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:23
[com_23]
type=graphic
x=194
y=178
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:24
[com_24]
type=text
x=45
y=218
width=85
height=32
layer=com_4
textfont=b12_full
text=Mixalot
textalignh=centre
textalignv=centre
colour=0x000000

// 883:25
[com_25]
type=graphic
x=134
y=220
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:26
[com_26]
type=graphic
x=164
y=220
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:27
[com_27]
type=graphic
x=194
y=220
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:28
[com_28]
type=text
x=282
y=54
width=85
height=32
layer=com_4
textfont=b12_full
text=Azure aura mix
textalignh=centre
textalignv=centre
colour=0x000000

// 883:29
[com_29]
type=graphic
x=371
y=56
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:30
[com_30]
type=graphic
x=401
y=56
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:31
[com_31]
type=graphic
x=431
y=56
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

// 883:32
[com_32]
type=text
x=282
y=96
width=85
height=32
layer=com_4
textfont=b12_full
text=Aqualuxe amalgam
textalignh=centre
textalignv=centre
colour=0x000000

// 883:33
[com_33]
type=graphic
x=371
y=98
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:34
[com_34]
type=graphic
x=401
y=98
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:35
[com_35]
type=graphic
x=431
y=98
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:36
[com_36]
type=text
x=282
y=138
width=85
height=32
layer=com_4
textfont=b12_full
text=Liplack liquor
textalignh=centre
textalignv=centre
colour=0x000000

// 883:37
[com_37]
type=graphic
x=371
y=140
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:38
[com_38]
type=graphic
x=401
y=140
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:39
[com_39]
type=graphic
x=431
y=140
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:40
[com_40]
type=text
x=282
y=222
width=85
height=32
layer=com_4
textfont=b12_full
text=Anti-leech lotion
textalignh=centre
textalignv=centre
colour=0x000000

// 883:41
[com_41]
type=graphic
x=371
y=224
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:42
[com_42]
type=graphic
x=401
y=224
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:43
[com_43]
type=graphic
x=431
y=224
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:44
[com_44]
type=text
x=45
y=260
width=85
height=32
layer=com_4
textfont=b12_full
text=Alco-augmentator
textalignh=centre
textalignv=centre
colour=0x000000

// 883:45
[com_45]
type=graphic
x=134
y=262
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:46
[com_46]
type=graphic
x=164
y=262
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:47
[com_47]
type=graphic
x=194
y=262
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,1"

// 883:48
[com_48]
type=text
x=282
y=180
width=85
height=32
layer=com_4
textfont=b12_full
text=Megalite liquid
textalignh=centre
textalignv=centre
colour=0x000000

// 883:49
[com_49]
type=graphic
x=371
y=182
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:50
[com_50]
type=graphic
x=401
y=182
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,2"

// 883:51
[com_51]
type=graphic
x=431
y=182
width=27
height=27
layer=com_4
graphic="icon_alchemy_chemicals01_27x27,0"

