[com_0]
type=rectangle
x=-1
y=-1
width=514
height=338
colour=0x423f1a
fill=yes
trans=150

[com_1]
type=layer
x=89
y=12
width=300
height=300

[com_2]
type=model
x=146
y=102
width=32
height=32
layer=com_1
model=model_25920
modelanglex=507
modelangley=2044
modelzoom=656

[com_3]
type=layer
x=86
y=50
width=300
height=250

[com_4]
type=text
x=14
y=30
width=329
height=17
layer=com_3
textfont=q8_full
text=Shrink-Me-Quick Recipe
textalignh=left
textalignv=top
colour=0x46320a

[com_5]
type=text
x=7
y=72
width=297
height=136
layer=com_3
textfont=q8_full
text=1x leaf of tarromin,                        1x shrunken ogleroot.                                                                 Mix the tarromin in a vial of water, then add the shrunken ogleroot. Drink when standing within an area prepared with glyphs for this potion to have full effect. Take one dose only, for a new perspective on the world...
textalignh=left
textalignv=top
colour=0x46320a

[com_6]
type=graphic
x=479
y=9
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(interface_536:com_6, "close_buttons,6")
onmouseleave=graphic_swapper(interface_536:com_6, "close_buttons,7")
onclick=closebutton_click

[com_7]
type=model
x=303
y=234
width=32
height=32
model=model_25941
modelanglex=207
modelangley=564
modelzoom=656

