[com_0]
type=layer
width=500
height=330
xmode=abs_centre
ymode=abs_centre
onload=script5223(interface_205:com_30, interface_205:com_32, interface_205:com_31, 2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Select skin colour, body type and pronouns")

[com_2]
type=layer
x=10
y=38
width=213
height=217
layer=com_0
events=2
op1=Body type A
onload=makeovermage_gender(event_com, interface_205:com_3, interface_205:com_7, 0, true)

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=model
width=120
widthmode=minus
heightmode=minus
layer=com_2
model=model_37996
modelorigin_x=0
modelorigin_y=120
modelangle_x=87
modelangle_y=1870
modelangle_z=0
modelzoom=500
modelanim=seq_808
modelobjwidth=93
modelobjheight=93

[com_5]
type=model
x=25
width=227
height=250
layer=com_2
model=model_63
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com_6]
type=model
x=25
width=227
height=250
layer=com_2
model=model_81
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com_7]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
textfont=b12_full
text=Body type A
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=10
y=38
width=213
height=217
xmode=abs_right
layer=com_0
events=2
op1=Body type B
onload=makeovermage_gender(event_com, interface_205:com_9, interface_205:com_12, 1, true)

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=model
width=120
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_8
model=model_38133
modelorigin_x=0
modelorigin_y=120
modelangle_x=87
modelangle_y=102
modelangle_z=0
modelzoom=500
modelanim=seq_5363
modelobjwidth=93
modelobjheight=93

[com_11]
type=model
x=25
width=227
height=250
xmode=abs_right
layer=com_8
model=model_103
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=200
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com_12]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
textfont=b12_full
text=Body type B
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=layer
y=38
width=454
height=217
widthmode=minus
xmode=abs_centre
layer=com_0
onload=makeovermage_colour_init(event_com)

[com_14]
type=layer
x=5
y=39
width=10
height=32
widthmode=minus
ymode=abs_bottom
layer=com_0
onload=script5867(event_com, interface_205:com_22, interface_205:com_23, interface_205:com_28, interface_205:com_29, interface_205:com_25, interface_205:com_26)

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_14
colour=0x000000
fill=yes
trans=220

[com_16]
type=layer
y=10
width=200
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_17]
type=layer
width=84
height=25
ymode=abs_bottom
layer=com_16
events=2
op1=Apply
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_18]
type=layer
width=112
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_16
events=2
op1=Confirm
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=b12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_20]
type=text
x=5
width=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_14
hide=yes
textfont=b12_full
text=Pronouns:
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=50
width=68
heightmode=minus
layer=com_14
events=2
op1=He/him
targetverb=Set pronouns

[com_22]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com_21
graphic="options_radio_buttons,4"

[com_23]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com_21
textfont=b12_full
text=He/him
textalignv=1
textshadow=yes
colour=0xff981f

[com_24]
type=layer
width=92
heightmode=minus
xmode=abs_centre
layer=com_14
events=2
op1=They/them
targetverb=Set pronouns

[com_25]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com_24
graphic="options_radio_buttons,4"

[com_26]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com_24
textfont=b12_full
text=They/them
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=50
width=77
heightmode=minus
xmode=abs_right
layer=com_14
events=2
op1=She/her
targetverb=Set pronouns

[com_28]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com_27
graphic="options_radio_buttons,4"

[com_29]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com_27
textfont=b12_full
text=She/her
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=7
y=7
width=21
height=21
layer=com_0

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes
noclickthrough=yes

[com_32]
type=layer
y=29
width=80
height=70
layer=com_0

[com_33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=b12_full
text=Apply
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

