[com0]
type=rectangle
width=512
height=334
colour=0x404640
fill=yes
trans=50

[com1]
type=model
x=242
y=34
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=680

[com2]
type=text
x=186
y=27
width=142
height=45
textfont=fontmetrics_497
text=Choose a combination
textalignh=1
textalignv=1
colour=0x402000

[com3]
type=model
x=72
y=150
width=32
height=32
model=model_16240
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onvartransmit=fairyrings_rotate(1, event_com, interface_398:com6, interface_398:com7, interface_398:com8, interface_398:com9)
ontimer=fairyrings_rotate(1, event_com, interface_398:com6, interface_398:com7, interface_398:com8, interface_398:com9)
onvartransmitlist=varplayer_816

[com4]
type=model
x=242
y=150
width=32
height=32
model=model_16240
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onvartransmit=fairyrings_rotate(2, event_com, interface_398:com10, interface_398:com11, interface_398:com12, interface_398:com13)
ontimer=fairyrings_rotate(2, event_com, interface_398:com10, interface_398:com11, interface_398:com12, interface_398:com13)
onvartransmitlist=varplayer_816

[com5]
type=model
x=409
y=150
width=32
height=32
model=model_16240
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onvartransmit=fairyrings_rotate(3, event_com, interface_398:com14, interface_398:com15, interface_398:com16, interface_398:com17)
ontimer=fairyrings_rotate(3, event_com, interface_398:com14, interface_398:com15, interface_398:com16, interface_398:com17)
onvartransmitlist=varplayer_816

[com6]
type=model
x=72
y=150
width=32
height=32
model=model_16243
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com7]
type=model
x=72
y=150
width=32
height=32
model=model_16247
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com8]
type=model
x=72
y=150
width=32
height=32
model=model_16251
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com9]
type=model
x=72
y=150
width=32
height=32
model=model_16255
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com10]
type=model
x=242
y=150
width=32
height=32
model=model_16259
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com11]
type=model
x=242
y=150
width=32
height=32
model=model_16263
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com12]
type=model
x=242
y=150
width=32
height=32
model=model_16267
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com13]
type=model
x=242
y=150
width=32
height=32
model=model_16271
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com14]
type=model
x=409
y=150
width=32
height=32
model=model_16275
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com15]
type=model
x=409
y=150
width=32
height=32
model=model_16279
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com16]
type=model
x=409
y=150
width=32
height=32
model=model_16237
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com17]
type=model
x=409
y=150
width=32
height=32
model=model_16283
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com18]
type=model
x=242
y=157
width=32
height=32
model=model_16236
modelorigin_x=0
modelorigin_y=0
modelangle_x=1962
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com19]
type=rectangle
x=88
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate clockwise
onop=fairyrings_op(event_opindex, 1, 1)

[com20]
type=rectangle
x=8
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate counter-clockwise
onop=fairyrings_op(event_opindex, 1, 3)

[com21]
type=rectangle
x=258
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate clockwise
onop=fairyrings_op(event_opindex, 2, 1)

[com22]
type=rectangle
x=178
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate counter-clockwise
onop=fairyrings_op(event_opindex, 2, 3)

[com23]
type=rectangle
x=426
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate clockwise
onop=fairyrings_op(event_opindex, 3, 1)

[com24]
type=rectangle
x=346
y=82
width=80
height=160
colour=0xff0000
trans=255
events=2
op0=Rotate counter-clockwise
onop=fairyrings_op(event_opindex, 3, 3)

[com25]
type=model
x=242
y=265
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600

[com26]
type=text
x=172
y=254
width=169
height=53
textfont=fontmetrics_497
text=Teleport to this location
textalignh=1
textalignv=1
colour=0x402000
events=2
op0=Confirm
onmouseover=text_colour_swapper(event_com, 0x604020)
onmouseleave=text_colour_swapper(event_com, 0x402000)
onop=fairyrings_confirm(event_opindex, event_com)

[com27]
type=graphic
x=476
y=10
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

