[com_0]
type=layer
width=342
height=228
xmode=abs_centre
ymode=abs_centre
events=2097152
onload=boardgames_runesquares_options_init(event_com)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Runesquares: Options")

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
x=12
y=39
width=192
height=179
layer=com_2

[com_4]
type=layer
y=21
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(1)

[com_5]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="options_radio_buttons,0"

[com_6]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_4
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_7]
type=layer
y=62
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(2)

[com_8]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="options_radio_buttons,0"

[com_9]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_7
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_10]
type=layer
y=103
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(3)

[com_11]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="options_radio_buttons,0"

[com_12]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_10
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_13]
type=layer
y=144
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(4)

[com_14]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic="options_radio_buttons,0"

[com_15]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_13
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_16]
type=layer
x=64
y=21
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(5)

[com_17]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic="options_radio_buttons,0"

[com_18]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_16
model=model_2481
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_19]
type=layer
x=64
y=62
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(6)

[com_20]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic="options_radio_buttons,0"

[com_21]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_19
model=model_2340
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_22]
type=layer
x=64
y=103
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(7)

[com_23]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="options_radio_buttons,0"

[com_24]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_22
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_25]
type=layer
x=64
y=144
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(8)

[com_26]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_25
graphic="options_radio_buttons,0"

[com_27]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_25
model=model_2707
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_28]
type=layer
x=128
y=21
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(9)

[com_29]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic="options_radio_buttons,0"

[com_30]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_28
model=model_2382
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_31]
type=layer
x=128
y=62
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(10)

[com_32]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic="options_radio_buttons,0"

[com_33]
type=model
width=34
height=31
xmode=abs_right
ymode=abs_centre
layer=com_31
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_34]
type=layer
x=128
y=103
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(11)

[com_35]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="options_radio_buttons,0"

[com_36]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_34
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_37]
type=layer
x=128
y=144
width=64
height=35
layer=com_3
events=2
op1=Select
onop=boardgames_runesquares_options_update_rune(12)

[com_38]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic="options_radio_buttons,0"

[com_39]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com_37
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com_40]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=Choose piece:
textshadow=yes
colour=0xff981f

[com_41]
type=layer
x=17
y=38
width=114
height=97
xmode=abs_right
layer=com_2

[com_42]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=com_41
textfont=p12_full
text=Time per move:
textshadow=yes
colour=0xff981f

[com_43]
type=layer
y=20
height=17
widthmode=minus
layer=com_41
events=2
op1=Options
onop=boardgames_runesquares_options_update_time(0)

[com_44]
type=graphic
x=10
width=17
height=17
layer=com_43
graphic="options_radio_buttons,0"

[com_45]
type=text
x=32
width=80
height=17
layer=com_43
textfont=p12_full
text=15 seconds
textshadow=yes
colour=0xff981f

[com_46]
type=layer
y=40
height=17
widthmode=minus
layer=com_41
events=2
op1=Options
onop=boardgames_runesquares_options_update_time(1)

[com_47]
type=graphic
x=10
width=17
height=17
layer=com_46
graphic="options_radio_buttons,0"

[com_48]
type=text
x=32
width=80
height=17
layer=com_46
textfont=p12_full
text=30 seconds
textshadow=yes
colour=0xff981f

[com_49]
type=layer
y=60
height=17
widthmode=minus
layer=com_41
events=2
op1=Options
onop=boardgames_runesquares_options_update_time(2)

[com_50]
type=graphic
x=10
width=17
height=17
layer=com_49
graphic="options_radio_buttons,0"

[com_51]
type=text
x=32
width=80
height=17
layer=com_49
textfont=p12_full
text=1 minute
textshadow=yes
colour=0xff981f

[com_52]
type=layer
y=80
height=17
widthmode=minus
layer=com_41
events=2
op1=Options
onop=boardgames_runesquares_options_update_time(3)

[com_53]
type=graphic
x=10
width=17
height=17
layer=com_52
graphic="options_radio_buttons,0"

[com_54]
type=text
x=32
width=80
height=17
layer=com_52
textfont=p12_full
text=2 minutes
textshadow=yes
colour=0xff981f

[com_55]
type=layer
x=18
y=13
width=102
height=17
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=2
op1=Select
onop=boardgames_runesquares_options_update_ranked

[com_56]
type=text
width=80
heightmode=minus
xmode=abs_right
layer=com_55
textfont=p12_full
text=Ranked
textshadow=yes
colour=0xff981f

[com_57]
type=graphic
width=17
height=17
layer=com_55
graphic="options_radio_buttons,0"

[com_58]
type=layer
x=41
y=39
width=78
height=42
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=2
op1=Challenge player
onload=boardgames_button_init(event_com, "Challenge", 32768, string_65280)

