[com0]
type=layer
width=398
height=300
xmode=abs_centre
ymode=abs_centre
onload=gravestone_retrieval_init(event_com, interface_602:com1, interface_602:com3, interface_602:com4, interface_602:com6, interface_602:com7, interface_602:com8, interface_602:com9, interface_602:com10, interface_602:com11)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=40
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com5]
type=layer
y=10
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com6]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com5
events=2
op0=*

[com7]
type=graphic
x=4
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com5

[com8]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com5
events=2
op0=*

[com9]
type=graphic
x=3
width=29
height=22
ymode=abs_centre
layer=com5
graphic="bankbuttons,6"

[com10]
type=text
width=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=text
width=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
hide=yes
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

