[com_0]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
x=9
y=9
width=50
height=50
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=400

[com_2]
type=text
x=96
y=9
width=380
height=69
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000

[com_3]
type=model
x=33
y=33
width=50
height=50
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=400

[com_4]
type=text
x=96
y=80
width=380
height=17
layer=com_0
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, interface_11:com_0, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

