[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script7469(interface_894:com6, 58589189, interface_894:com14, interface_894:com16, interface_894:com13, interface_894:com20, interface_894:com11, interface_894:com12, interface_894:com7, interface_894:com8, interface_894:com9)

[com1]
type=layer
width=264
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0

[com2]
type=layer
width=1
height=1
layer=com0

[com3]
type=layer
width=266
heightmode=minus
xmode=abs_right
layer=com0
hide=yes
noclickthrough=yes

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x000000
fill=yes
trans=100

[com5]
type=layer
x=6
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com1

[com6]
type=layer
x=5
y=2
width=30
height=4
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com1

[com7]
type=layer
height=1
widthmode=minus
layer=com6

[com8]
type=layer
height=1
widthmode=minus
layer=com6

[com9]
type=layer
height=1
widthmode=minus
layer=com6

[com10]
type=layer
x=6
y=10
width=50
height=30
xmode=abs_right
layer=com6
events=2
op0=Settings
onload=script7536(event_com, interface_894:com2)

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes
noclickthrough=yes

[com12]
type=layer
x=5
y=50
width=11
height=25
widthmode=minus
layer=com6

[com13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
colour=0x000000
fill=yes
trans=255
events=2
op0=Close dropdown

[com14]
type=layer
x=5
y=10
width=66
height=30
widthmode=minus
layer=com6

[com15]
type=layer
height=1
widthmode=minus
layer=com6

[com16]
type=layer
width=100
height=50
layer=com11
noclickthrough=yes
onload=thinbox(event_com)

[com17]
type=layer
height=1
widthmode=minus
layer=com6

[com18]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic=tradebacking_light
tiling=yes

[com19]
type=layer
height=1
widthmode=minus
layer=com6

[com20]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
noclickthrough=yes

[com21]
type=layer
y=86
width=11
height=30
widthmode=minus
xmode=abs_centre
layer=com6
events=2
op0=*
onload=script7543

[com22]
type=layer
y=126
width=10
height=30
widthmode=minus
xmode=abs_centre
layer=com6

[com23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
colour=0x000000
fill=yes
trans=255
events=2
op0=Close dropdown

[com24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
hide=yes
noclickthrough=yes

[com25]
type=layer
width=100
height=50
layer=com24
noclickthrough=yes
onload=thinbox(event_com)

[com26]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
graphic=tradebacking_light
tiling=yes

[com27]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
noclickthrough=yes

