[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=glidermap_init(event_com, interface_138:com26, interface_138:com17, interface_138:com22)

[com1]
type=model
y=136
width=32
height=32
xmode=abs_centre
layer=com0
model=model_3048
modelorigin_x=3
modelorigin_y=0
modelangle_x=503
modelangle_y=1
modelangle_z=0
modelzoom=582

[com2]
type=model
x=73
y=51
width=32
height=32
layer=com0
model=model_3043
modelorigin_x=0
modelorigin_y=0
modelangle_x=539
modelangle_y=2044
modelangle_z=0
modelzoom=1061

[com3]
type=text
x=43
y=118
width=140
height=17
layer=com0
textfont=q8_full
text=Ta Quir Priw
textalignh=1
colour=0x2b1c0f

[com4]
type=model
x=48
y=32
width=118
height=106
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Ta Quir Priw
onmouseover=model_swapper(interface_138:com2, model_3045)
onmouseleave=model_swapper(interface_138:com2, model_3043)

[com5]
type=model
x=257
y=43
width=32
height=32
layer=com0
model=model_3030
modelorigin_x=0
modelorigin_y=0
modelangle_x=424
modelangle_y=8
modelangle_z=0
modelzoom=2073

[com6]
type=text
x=173
y=31
width=90
height=17
layer=com0
textfont=q8_full
text=Sindarpos
textalignh=1
colour=0x2b1c0f

[com7]
type=model
x=183
y=29
width=141
height=58
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Sindarpos
onmouseover=model_swapper(interface_138:com5, model_3036)
onmouseleave=model_swapper(interface_138:com5, model_3030)

[com8]
type=model
x=393
y=34
width=32
height=32
layer=com0
model=model_3038
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=2043
modelangle_z=0
modelzoom=1438

[com9]
type=text
x=374
y=89
width=103
height=17
layer=com0
textfont=q8_full
text=Lemanto Andra
colour=0x2b1c0f

[com10]
type=model
x=366
y=37
width=114
height=78
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Lemanto Andra
onmouseover=model_swapper(interface_138:com8, model_3026)
onmouseleave=model_swapper(interface_138:com8, model_3038)

[com11]
type=model
x=429
y=149
width=32
height=32
layer=com0
model=model_3025
modelorigin_x=0
modelorigin_y=0
modelangle_x=470
modelangle_y=8
modelangle_z=0
modelzoom=887

[com12]
type=text
x=335
y=137
width=95
height=17
layer=com0
textfont=q8_full
text=Kar-Hewo
textalignh=1
colour=0x3b1c0f

[com13]
type=model
x=348
y=137
width=137
height=62
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Kar-Hewo
onmouseover=model_swapper(interface_138:com11, model_3027)
onmouseleave=model_swapper(interface_138:com11, model_3025)

[com14]
type=model
x=226
y=224
width=32
height=32
layer=com0
model=model_3047
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=11
modelangle_z=0
modelzoom=851

[com15]
type=text
x=199
y=282
width=83
height=17
layer=com0
textfont=q8_full
text=Gandius
textalignh=1
colour=0x2b1c0f

[com16]
type=model
x=209
y=220
width=64
height=81
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Gandius
onmouseover=model_swapper(interface_138:com14, model_3029)
onmouseleave=model_swapper(interface_138:com14, model_3047)

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com18]
type=model
x=51
y=220
width=32
height=32
layer=com17
model=model_5730
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=29
modelangle_z=0
modelzoom=985

[com19]
type=text
x=19
y=174
width=100
height=17
layer=com17
textfont=q8_full
text=Lemantolly
textalignh=1
colour=0x2b1c0f

[com20]
type=text
x=69
y=193
width=60
height=17
layer=com17
textfont=q8_full
text=Undri
textalignh=1
colour=0x2b1c0f

[com21]
type=model
x=26
y=174
width=95
height=89
layer=com17
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=29
modelangle_z=0
modelzoom=958
events=2
op0=Lemantolly Undri
onmouseover=model_swapper(interface_138:com18, model_5731)
onmouseleave=model_swapper(interface_138:com18, model_5730)

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com23]
type=model
x=124
y=263
width=32
height=32
layer=com22
model=model_31225
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=1250

[com24]
type=text
x=44
y=274
width=70
height=34
layer=com22
textfont=q8_full
text=Ookookolly<br>Undri
textalignh=1
colour=0x2b1c0f

[com25]
type=model
x=32
y=263
width=127
height=66
layer=com22
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=29
modelangle_z=0
modelzoom=958
events=2
op0=Ookookolly Undri
onmouseover=model_swapper(interface_138:com23, model_31224)
onmouseleave=model_swapper(interface_138:com23, model_31225)

[com26]
type=graphic
x=30
y=14
width=26
height=23
xmode=abs_right
layer=com0
hide=yes
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

