[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=sailing_menu_init(event_com, interface_72:com_2, interface_72:com_5, interface_72:com_8, interface_72:com_11, interface_72:com_14, interface_72:com_20, interface_72:com_23, interface_72:com_26, interface_72:com_29, interface_72:com_17, interface_72:com_32, interface_72:com_35, interface_72:com_38, interface_72:com_41, interface_72:com_44, interface_72:com_47, interface_72:com_50, interface_72:com_53)

[com_1]
type=model
y=-5
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_50089
modeloriginy=-26
modelanglex=427
modelzoom=499

[com_2]
type=layer
x=186
y=204
width=86
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Port Tyras
onmouseover=model_swapper(interface_72:com_3, model_17359)
onmouseleave=model_swapper(interface_72:com_3, model_17360)
onop=opsound(event_op, 2)

[com_3]
type=model
x=-6
y=-8
width=32
height=32
layer=com_2
model=model_17360
modelanglex=352
modelzoom=400

[com_4]
type=text
width=67
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=p12_full
text=Port Tyras
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_5]
type=layer
x=356
y=122
width=112
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Port Phasmatys
onmouseover=model_swapper(interface_72:com_6, model_17359)
onmouseleave=model_swapper(interface_72:com_6, model_17360)
onop=opsound(event_op, 2)

[com_6]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_5
model=model_17360
modelanglex=356
modelzoom=400

[com_7]
type=text
width=91
heightmode=minus
ymode=abs_centre
layer=com_5
textfont=p12_full
text=Port Phasmatys
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_8]
type=layer
x=246
y=127
width=74
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Catherby
onmouseover=model_swapper(interface_72:com_9, model_17359)
onmouseleave=model_swapper(interface_72:com_9, model_17360)
onop=opsound(event_op, 2)

[com_9]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_8
model=model_17360
modelanglex=355
modelzoom=400

[com_10]
type=text
width=53
heightmode=minus
ymode=abs_centre
layer=com_8
textfont=p12_full
text=Catherby
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_11]
type=layer
x=274
y=209
width=72
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Shipyard
onmouseover=model_swapper(interface_72:com_12, model_17359)
onmouseleave=model_swapper(interface_72:com_12, model_17360)
onop=opsound(event_op, 2)

[com_12]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_11
model=model_17360
modelanglex=352
modelzoom=400

[com_13]
type=text
width=85
heightmode=minus
ymode=abs_centre
layer=com_11
textfont=p12_full
text=Shipyard
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_14]
type=layer
x=319
y=186
width=85
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Musa Point
onmouseover=model_swapper(interface_72:com_15, model_17359)
onmouseleave=model_swapper(interface_72:com_15, model_17360)
onop=opsound(event_op, 2)

[com_15]
type=model
x=-6
y=-8
width=32
height=32
layer=com_14
model=model_17360
modelanglex=355
modelzoom=400

[com_16]
type=text
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_14
textfont=p12_full
text=Musa Point
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_17]
type=layer
x=260
y=155
width=65
height=15
layer=com_0
noclickthrough=yes
events=2
op1=Crandor
onmouseover=model_swapper(interface_72:com_18, model_17359)
onmouseleave=model_swapper(interface_72:com_18, model_17360)
onop=opsound(event_op, 2)

[com_18]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_17
model=model_17360
modelanglex=355
modelzoom=400

[com_19]
type=text
width=61
heightmode=minus
ymode=abs_centre
layer=com_17
textfont=p12_full
text=Crandor
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_20]
type=layer
x=237
y=171
width=80
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Brimhaven
onmouseover=model_swapper(interface_72:com_21, model_17359)
onmouseleave=model_swapper(interface_72:com_21, model_17360)
onop=opsound(event_op, 2)

[com_21]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_20
model=model_17360
modelanglex=355
modelzoom=400

[com_22]
type=text
width=109
heightmode=minus
ymode=abs_centre
layer=com_20
textfont=p12_full
text=Brimhaven
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_23]
type=layer
x=199
y=187
width=95
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Port Khazard
onmouseover=model_swapper(interface_72:com_24, model_17359)
onmouseleave=model_swapper(interface_72:com_24, model_17360)
onop=opsound(event_op, 2)

[com_24]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_23
model=model_17360
modelanglex=355
modelzoom=400

[com_25]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com_23
textfont=p12_full
text=Port Khazard
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_26]
type=layer
x=334
y=167
width=80
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Port Sarim
onmouseover=model_swapper(interface_72:com_27, model_17359)
onmouseleave=model_swapper(interface_72:com_27, model_17360)
onop=opsound(event_op, 2)

[com_27]
type=model
x=-6
y=-8
width=32
height=32
layer=com_26
model=model_17360
modelanglex=355
modelzoom=400

[com_28]
type=text
width=60
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_26
textfont=p12_full
text=Port Sarim
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_29]
type=layer
x=342
y=227
width=117
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Mos Le'Harmless
onmouseover=model_swapper(interface_72:com_30, model_17359)
onmouseleave=model_swapper(interface_72:com_30, model_17360)
onop=opsound(event_op, 2)

[com_30]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_29
model=model_17360
modelanglex=355
modelzoom=400

[com_31]
type=text
width=100
heightmode=minus
ymode=abs_centre
layer=com_29
textfont=p12_full
text=Mos Le'Harmless
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_32]
type=layer
x=189
y=244
width=94
height=19
layer=com_0
noclickthrough=yes
events=2
op1=Corsair Cove
onmouseover=model_swapper(interface_72:com_33, model_17359)
onmouseleave=model_swapper(interface_72:com_33, model_17360)
onop=opsound(event_op, 2)

[com_33]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_32
model=model_17360
modelanglex=355
modelzoom=400

[com_34]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_32
textfont=p12_full
text=Corsair Cove
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_35]
type=layer
x=131
y=147
width=81
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Prifddinas
onmouseover=model_swapper(interface_72:com_36, model_17359)
onmouseleave=model_swapper(interface_72:com_36, model_17360)
onop=opsound(event_op, 2)

[com_36]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com_35
model=model_17360
modelanglex=355
modelzoom=400

[com_37]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com_35
textfont=p12_full
text=Prifddinas
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_38]
type=layer
x=159
y=96
width=106
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Port Piscarilius
onmouseover=model_swapper(interface_72:com_39, model_17359)
onmouseleave=model_swapper(interface_72:com_39, model_17360)
onop=opsound(event_op, 2)

[com_39]
type=model
x=-6
y=-8
width=32
height=32
layer=com_38
model=model_17360
modelanglex=355
modelzoom=400

[com_40]
type=text
width=87
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_38
textfont=p12_full
text=Port Piscarilius
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_41]
type=layer
x=45
y=141
width=83
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Land's End
onmouseover=model_swapper(interface_72:com_42, model_17359)
onmouseleave=model_swapper(interface_72:com_42, model_17360)
onop=opsound(event_op, 2)

[com_42]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com_41
model=model_17360
modelanglex=355
modelzoom=400

[com_43]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com_41
textfont=p12_full
text=Land's End
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_44]
type=layer
x=51
y=189
width=116
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Civitas illa Fortis
onmouseover=model_swapper(interface_72:com_45, model_17359)
onmouseleave=model_swapper(interface_72:com_45, model_17360)
onop=opsound(event_op, 2)

[com_45]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com_44
model=model_17360
modelanglex=355
modelzoom=400

[com_46]
type=text
width=98
heightmode=minus
ymode=abs_centre
layer=com_44
textfont=p12_full
text=Civitas illa Fortis
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_47]
type=layer
x=47
y=221
width=62
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Aldarin
onmouseover=model_swapper(interface_72:com_48, model_17359)
onmouseleave=model_swapper(interface_72:com_48, model_17360)
onop=opsound(event_op, 2)

[com_48]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com_47
model=model_17360
modelanglex=355
modelzoom=400

[com_49]
type=text
width=47
heightmode=minus
ymode=abs_centre
layer=com_47
textfont=p12_full
text=Aldarin
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_50]
type=layer
x=109
y=219
width=97
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Sunset Coast
onmouseover=model_swapper(interface_72:com_51, model_17359)
onmouseleave=model_swapper(interface_72:com_51, model_17360)
onop=opsound(event_op, 2)

[com_51]
type=model
x=-6
y=-8
width=32
height=32
layer=com_50
model=model_17360
modelanglex=355
modelzoom=400

[com_52]
type=text
width=78
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_50
textfont=p12_full
text=Sunset Coast
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_53]
type=layer
x=58
y=171
width=84
height=17
layer=com_0
noclickthrough=yes
events=2
op1=Tempestus
onmouseover=model_swapper(interface_72:com_54, model_17359)
onmouseleave=model_swapper(interface_72:com_54, model_17360)
onop=opsound(event_op, 2)

[com_54]
type=model
x=-6
y=-8
width=32
height=32
layer=com_53
model=model_17360
modelanglex=355
modelzoom=400

[com_55]
type=text
width=64
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_53
textfont=p12_full
text=Tempestus
textalignh=left
textalignv=top
textshadow=yes
colour=0xefddc2

[com_56]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

