[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_hud_init(event_com, interface_481:com_3, interface_481:com_43, interface_481:com_47, interface_481:com_41, interface_481:com_42, interface_481:com_44, interface_481:com_45, interface_481:com_49, interface_481:com_51, interface_481:com_53, interface_481:com_55, interface_481:com_2, interface_481:com_4, interface_481:com_6, interface_481:com_9, interface_481:com_10, interface_481:com_13, interface_481:com_14, interface_481:com_17, interface_481:com_18, interface_481:com_21, interface_481:com_22, interface_481:com_25, interface_481:com_26, interface_481:com_29, interface_481:com_30, interface_481:com_33, interface_481:com_34, interface_481:com_37, interface_481:com_38, interface_481:com_5)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
x=2
y=2
width=122
height=240
layer=com_2

[com_4]
type=layer
x=1
y=99
width=69
height=139
layer=com_3

[com_5]
type=layer
width=120
height=95
layer=com_3

[com_6]
type=layer
width=34
height=34
layer=com_4

[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="ring_34,0"

[com_8]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="orb_filler,0"

[com_9]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_6

[com_10]
type=layer
width=34
height=34
xmode=abs_right
layer=com_4

[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="ring_34,0"

[com_12]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="orb_filler,0"

[com_13]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_10

[com_14]
type=layer
y=35
width=34
height=34
layer=com_4

[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="ring_34,0"

[com_16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="orb_filler,0"

[com_17]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_14

[com_18]
type=layer
y=35
width=34
height=34
xmode=abs_right
layer=com_4

[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic="ring_34,0"

[com_20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic="orb_filler,0"

[com_21]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_18

[com_22]
type=layer
y=70
width=34
height=34
layer=com_4

[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="ring_34,0"

[com_24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="orb_filler,0"

[com_25]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_22

[com_26]
type=layer
y=70
width=34
height=34
xmode=abs_right
layer=com_4

[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="ring_34,0"

[com_28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="orb_filler,0"

[com_29]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_26

[com_30]
type=layer
y=105
width=34
height=34
layer=com_4

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="ring_34,0"

[com_32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="orb_filler,0"

[com_33]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_30

[com_34]
type=layer
y=105
width=34
height=34
xmode=abs_right
layer=com_4

[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="ring_34,0"

[com_36]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="orb_filler,0"

[com_37]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_34

[com_38]
type=layer
width=1
height=1
layer=com_0

[com_39]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_39

[com_41]
type=graphic
x=2
width=35
height=35
layer=com_40
graphic="toa_difficulty_icons,0"

[com_42]
type=text
x=44
y=2
width=48
height=16
widthmode=minus
layer=com_40
textfont=p12_full
text=Level: 0
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_43]
type=layer
x=3
y=42
width=78
height=20
layer=com_40
hide=yes

[com_44]
type=graphic
x=7
y=1
width=17
height=17
layer=com_43
graphic="toa_invocation_icons_small,5"

[com_45]
type=text
x=27
y=1
width=17
height=18
layer=com_43
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_46]
type=text
x=44
y=19
width=48
height=16
widthmode=minus
layer=com_40
textfont=p12_full
text=00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_47]
type=layer
y=43
width=116
height=44
layer=com_40

[com_48]
type=graphic
x=10
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,4"

[com_49]
type=text
x=30
width=17
height=18
layer=com_47
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_50]
type=graphic
x=65
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,5"

[com_51]
type=text
x=85
width=17
height=18
layer=com_47
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_52]
type=graphic
x=10
width=17
height=17
ymode=abs_bottom
layer=com_47
graphic="toa_invocation_icons_small,6"

[com_53]
type=text
x=30
width=17
height=18
ymode=abs_bottom
layer=com_47
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_54]
type=graphic
x=65
width=17
height=17
ymode=abs_bottom
layer=com_47
graphic="toa_invocation_icons_small,7"

[com_55]
type=text
x=85
width=17
height=18
ymode=abs_bottom
layer=com_47
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

