// 300:0
[com_0]
type=layer
y=20
width=488
height=300
xmode=abs_centre

// 300:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 300:2
[com_2]
type=layer
y=45
width=123
height=224
widthmode=minus
xmode=abs_centre
layer=com_0

// 300:3
[com_3]
type=layer
x=25
y=45
width=16
height=225
xmode=abs_right
layer=com_0

// 300:4
[com_4]
type=text
y=272
height=272
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Right-click on shop to buy item - Right-click on inventory to sell item
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

