[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=sailing_menu_init(event_com, interface_72:com2, interface_72:com5, interface_72:com8, interface_72:com11, interface_72:com14, interface_72:com20, interface_72:com23, interface_72:com26, interface_72:com29, interface_72:com17, interface_72:com32, interface_72:com35, interface_72:com38, interface_72:com41, interface_72:com44, interface_72:com47, interface_72:com50, interface_72:com53)

[com1]
type=model
y=-5
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_50089
modelorigin_x=0
modelorigin_y=-26
modelangle_x=427
modelangle_y=0
modelangle_z=0
modelzoom=499

[com2]
type=layer
x=186
y=204
width=86
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(9, false)

[com3]
type=model
x=-6
y=-8
width=32
height=32
layer=com2
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Port Tyras
onmouseover=script7337(9, true)
onop=opsound(event_op, 2)

[com4]
type=text
width=67
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2
hide=yes
textfont=p12_full
text=Port Tyras
textshadow=yes
colour=0xefddc2
events=2
op0=Port Tyras
onop=opsound(event_op, 2)

[com5]
type=layer
x=356
y=122
width=112
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(6, false)

[com6]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com5
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=356
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Port Phasmatys
onmouseover=script7337(6, true)
onop=opsound(event_op, 2)

[com7]
type=text
width=91
heightmode=minus
ymode=abs_centre
layer=com5
hide=yes
textfont=p12_full
text=Port Phasmatys
textshadow=yes
colour=0xefddc2
events=2
op0=Port Phasmatys
onop=opsound(event_op, 2)

[com8]
type=layer
x=246
y=127
width=74
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(2, false)

[com9]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com8
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Catherby
onmouseover=script7337(2, true)
onop=opsound(event_op, 2)

[com10]
type=text
width=53
heightmode=minus
ymode=abs_centre
layer=com8
hide=yes
textfont=p12_full
text=Catherby
textshadow=yes
colour=0xefddc2
events=2
op0=Catherby
onop=opsound(event_op, 2)

[com11]
type=layer
x=274
y=209
width=72
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(8, false)

[com12]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com11
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Shipyard
onmouseover=script7337(8, true)
onop=opsound(event_op, 2)

[com13]
type=text
width=85
heightmode=minus
ymode=abs_centre
layer=com11
hide=yes
textfont=p12_full
text=Shipyard
textshadow=yes
colour=0xefddc2
events=2
op0=Shipyard
onop=opsound(event_op, 2)

[com14]
type=layer
x=319
y=186
width=85
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(4, false)

[com15]
type=model
x=-6
y=-8
width=32
height=32
layer=com14
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Musa Point
onmouseover=script7337(4, true)
onop=opsound(event_op, 2)

[com16]
type=text
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com14
hide=yes
textfont=p12_full
text=Musa Point
textshadow=yes
colour=0xefddc2
events=2
op0=Musa Point
onop=opsound(event_op, 2)

[com17]
type=layer
x=260
y=155
width=65
height=15
layer=com0
noclickthrough=yes
onmouseleave=script7337(0, false)

[com18]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com17
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Crandor
onmouseover=script7337(0, true)
onop=opsound(event_op, 2)

[com19]
type=text
width=61
heightmode=minus
ymode=abs_centre
layer=com17
hide=yes
textfont=p12_full
text=Crandor
textshadow=yes
colour=0xefddc2
events=2
op0=Crandor
onop=opsound(event_op, 2)

[com20]
type=layer
x=237
y=171
width=80
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(1, false)

[com21]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com20
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Brimhaven
onmouseover=script7337(1, true)
onop=opsound(event_op, 2)

[com22]
type=text
width=109
heightmode=minus
ymode=abs_centre
layer=com20
hide=yes
textfont=p12_full
text=Brimhaven
textshadow=yes
colour=0xefddc2
events=2
op0=Brimhaven
onop=opsound(event_op, 2)

[com23]
type=layer
x=199
y=187
width=95
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(5, false)

[com24]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com23
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Port Khazard
onmouseover=script7337(5, true)
onop=opsound(event_op, 2)

[com25]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com23
hide=yes
textfont=p12_full
text=Port Khazard
textshadow=yes
colour=0xefddc2
events=2
op0=Port Khazard
onop=opsound(event_op, 2)

[com26]
type=layer
x=334
y=167
width=80
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(7, false)

[com27]
type=model
x=-6
y=-8
width=32
height=32
layer=com26
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Port Sarim
onmouseover=script7337(7, true)
onop=opsound(event_op, 2)

[com28]
type=text
width=60
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com26
hide=yes
textfont=p12_full
text=Port Sarim
textshadow=yes
colour=0xefddc2
events=2
op0=Port Sarim
onop=opsound(event_op, 2)

[com29]
type=layer
x=342
y=227
width=117
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(3, false)

[com30]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com29
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Mos Le'Harmless
onmouseover=script7337(3, true)
onop=opsound(event_op, 2)

[com31]
type=text
width=100
heightmode=minus
ymode=abs_centre
layer=com29
hide=yes
textfont=p12_full
text=Mos Le'Harmless
textshadow=yes
colour=0xefddc2
events=2
op0=Mos Le'Harmless
onop=opsound(event_op, 2)

[com32]
type=layer
x=189
y=244
width=94
height=19
layer=com0
noclickthrough=yes
onmouseleave=script7337(10, false)

[com33]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com32
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Corsair Cove
onmouseover=script7337(10, true)
onop=opsound(event_op, 2)

[com34]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com32
hide=yes
textfont=p12_full
text=Corsair Cove
textshadow=yes
colour=0xefddc2
events=2
op0=Corsair Cove
onop=opsound(event_op, 2)

[com35]
type=layer
x=131
y=147
width=81
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(11, false)

[com36]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=com35
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Prifddinas
onmouseover=script7337(11, true)
onop=opsound(event_op, 2)

[com37]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com35
hide=yes
textfont=p12_full
text=Prifddinas
textshadow=yes
colour=0xefddc2
events=2
op0=Prifddinas
onop=opsound(event_op, 2)

[com38]
type=layer
x=159
y=96
width=106
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(12, false)

[com39]
type=model
x=-6
y=-8
width=32
height=32
layer=com38
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Port Piscarilius
onmouseover=script7337(12, true)
onop=opsound(event_op, 2)

[com40]
type=text
width=87
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com38
hide=yes
textfont=p12_full
text=Port Piscarilius
textshadow=yes
colour=0xefddc2
events=2
op0=Port Piscarilius
onop=opsound(event_op, 2)

[com41]
type=layer
x=45
y=141
width=83
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(13, false)

[com42]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com41
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Land's End
onmouseover=script7337(13, true)
onop=opsound(event_op, 2)

[com43]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=com41
hide=yes
textfont=p12_full
text=Land's End
textshadow=yes
colour=0xefddc2
events=2
op0=Land's End
onop=opsound(event_op, 2)

[com44]
type=layer
x=51
y=189
width=116
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(14, false)

[com45]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com44
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Civitas illa Fortis
onmouseover=script7337(14, true)
onop=opsound(event_op, 2)

[com46]
type=text
width=98
heightmode=minus
ymode=abs_centre
layer=com44
hide=yes
textfont=p12_full
text=Civitas illa Fortis
textshadow=yes
colour=0xefddc2
events=2
op0=Civitas illa Fortis
onop=opsound(event_op, 2)

[com47]
type=layer
x=47
y=221
width=62
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(15, false)

[com48]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=com47
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Aldarin
onmouseover=script7337(15, true)
onop=opsound(event_op, 2)

[com49]
type=text
width=47
heightmode=minus
ymode=abs_centre
layer=com47
hide=yes
textfont=p12_full
text=Aldarin
textshadow=yes
colour=0xefddc2
events=2
op0=Aldarin
onop=opsound(event_op, 2)

[com50]
type=layer
x=109
y=219
width=97
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(16, false)

[com51]
type=model
x=-6
y=-8
width=32
height=32
layer=com50
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Sunset Coast
onmouseover=script7337(16, true)
onop=opsound(event_op, 2)

[com52]
type=text
width=78
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com50
hide=yes
textfont=p12_full
text=Sunset Coast
textshadow=yes
colour=0xefddc2
events=2
op0=Sunset Coast
onop=opsound(event_op, 2)

[com53]
type=layer
x=58
y=171
width=84
height=17
layer=com0
noclickthrough=yes
onmouseleave=script7337(17, false)

[com54]
type=model
x=-6
y=-8
width=32
height=32
layer=com53
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Tempestus
onmouseover=script7337(17, true)
onop=opsound(event_op, 2)

[com55]
type=text
width=64
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com53
hide=yes
textfont=p12_full
text=Tempestus
textshadow=yes
colour=0xefddc2
events=2
op0=Tempestus
onop=opsound(event_op, 2)

[com56]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

