[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_info_init(event_com, interface_690:com_2, interface_690:com_4, interface_690:com_6, interface_690:com_18, interface_690:com_19, interface_690:com_20, interface_690:com_21, interface_690:com_22, interface_690:com_23, interface_690:com_24, interface_690:com_25, interface_690:com_26)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=com_1
events=2
op1=*

[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_5]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=com_4
events=2
op1=*

[com_6]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
hide=yes

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6

[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_light
tiling=yes

[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
onload=thinbox(event_com)

[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9

[com_11]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_12]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_13]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_14]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_15]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_16]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

[com_17]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

[com_18]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=com_4
hide=yes

[com_19]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_20]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_21]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_22]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_23]
type=layer
y=136
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_24]
type=layer
y=170
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_25]
type=layer
y=204
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_26]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

