[com0]
type=layer
width=506
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Grand Exchange Item Sink Monitoring")

[com3]
type=layer
x=7
y=7
width=80
height=20
layer=com1
events=2
op0=*

[com4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=thinstonebox(event_com)

[com5]
type=rectangle
x=158
width=100
heightmode=minus
ymode=abs_centre
layer=com4
colour=0xffffff
fill=yes
trans=240

[com6]
type=rectangle
x=348
width=367
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4
colour=0xffffff
fill=yes
trans=240

[com7]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com4
onload=thinstonebox(event_com)

[com8]
type=text
x=3
width=155
heightmode=minus
ymode=abs_centre
layer=com7
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
x=158
width=100
heightmode=minus
layer=com7
textfont=p12_full
text=Coffer <col=9f9f9f>Value</col>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=258
width=90
heightmode=minus
layer=com7
textfont=p12_full
text=Sunk <col=9f9f9f>Quota</col>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=text
x=348
width=367
widthmode=minus
heightmode=minus
layer=com7
textfont=p12_full
text=Time <col=9f9f9f>x</col> Rates
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=3
y=2
width=22
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com4

[com13]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com4

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

