[com0]
type=layer
width=492
height=36
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_main_init(event_com, interface_125:com8, interface_125:com9, interface_125:com10, interface_125:com11, interface_125:com12, interface_125:com13, interface_125:com14, interface_125:com16, interface_125:com17, interface_125:com18, interface_125:com19, interface_125:com15, interface_125:com3)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Amazing Farming Equipment Store")

[com2]
type=layer
x=10
y=63
width=472
height=108
heightmode=minus
ymode=abs_bottom
layer=com0

[com3]
type=layer
y=5
width=10
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com4]
type=layer
x=6553
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com3

[com5]
type=layer
x=9011
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com3

[com6]
type=layer
x=11468
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com3

[com7]
type=layer
x=13926
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com3

[com8]
type=layer
x=8
width=108
height=60
layer=com2
events=1026
op0=Remove
op9=Examine

[com9]
type=layer
x=124
width=108
height=60
layer=com2
events=1026
op0=Remove
op9=Examine

[com10]
type=layer
x=240
width=108
height=60
layer=com2
events=1026
op0=Remove
op9=Examine

[com11]
type=layer
x=356
width=108
height=60
layer=com2
events=1026
op0=Remove
op9=Examine

[com12]
type=layer
x=8
width=108
height=60
ymode=abs_centre
layer=com2
events=1026
op0=Remove
op9=Examine

[com13]
type=layer
x=124
width=108
height=60
ymode=abs_centre
layer=com2
events=1026
op0=Remove
op9=Examine

[com14]
type=layer
x=240
width=108
height=60
ymode=abs_centre
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com15]
type=layer
x=356
width=108
height=60
ymode=abs_centre
layer=com2
events=1026
op0=Remove-1
op9=Examine

[com16]
type=layer
x=8
width=108
height=60
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com17]
type=layer
x=124
width=108
height=60
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com18]
type=layer
x=240
width=108
height=60
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com19]
type=layer
x=356
width=108
height=60
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

