[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2170(event_com, interface_905:com6, interface_905:com7, interface_905:com8, interface_905:com9, interface_905:com10, interface_905:com11, interface_905:com12, interface_905:com13, interface_905:com14)

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_light
tiling=yes
trans=180

[com2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_light
tiling=yes
trans=170

[com3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_light
tiling=yes
trans=160

[com4]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_light
tiling=yes
trans=150

[com5]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_light
tiling=yes

[com6]
type=layer
x=5
y=15
width=36
height=36
xmode=abs_right
layer=com0
events=2
op0=*

[com7]
type=layer
y=65
width=180
height=90
xmode=abs_centre
layer=com0

[com8]
type=text
height=50
widthmode=minus
xmode=abs_centre
layer=com7
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com10]
type=layer
x=-74
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
events=2
op0=*

[com11]
type=layer
x=-37
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
events=2
op0=*

[com12]
type=layer
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
events=2
op0=*

[com13]
type=layer
x=37
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
events=2
op0=*

[com14]
type=layer
x=74
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
events=2
op0=*

