[com0]
type=layer
y=20
width=488
height=300
xmode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=45
width=123
height=224
widthmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
x=25
y=45
width=16
height=225
xmode=abs_right
layer=com0

[com4]
type=text
y=272
height=272
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
textfont=p12_full
text=Right-click on shop to buy item - Right-click on inventory to sell item
textalignh=1
textshadow=yes
colour=0xff981f

