[com_0]
type=layer
width=190
height=261

[com_1]
type=layer
y=1
width=190
height=40
layer=com_0
onload=options_tabs_init(event_com, interface_261:com_3, interface_261:com_26, interface_261:com_45, interface_261:com_59)

[com_2]
type=layer
x=3
y=43
width=184
height=175
layer=com_0
onload=steelbox(event_com)

[com_3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=options_display_init

[com_4]
type=layer
x=2
y=2
width=32
height=32
layer=com_7
events=6
op1=Select
op2=Restore Default Zoom
onload=zoom_init(interface_261:com_4, interface_261:com_5, interface_261:com_6, interface_261:com_9, interface_261:com_15, interface_261:com_92)
onop=zoom_mouse_toggle(interface_261:com_4, interface_261:com_6, event_op, interface_261:com_92)

[com_5]
type=graphic
x=2
y=2
width=32
height=32
layer=com_7
graphic="options_icons,33"

[com_6]
type=graphic
x=2
y=2
width=32
height=32
layer=com_7
graphic=stop

[com_7]
type=layer
width=172
height=34
layer=com_3

[com_8]
type=layer
x=36
y=11
width=130
height=16
layer=com_7

[com_9]
type=layer
x=45
y=11
width=112
height=16
layer=com_7
events=1048576
onclick=camera_zoom_slider_click(interface_261:com_15, event_com, event_mousex)

[com_10]
type=graphic
width=26
height=16
layer=com_8
graphic="options_slider_five,5"

[com_11]
type=graphic
x=26
width=26
height=16
layer=com_8
graphic="options_slider_five,6"

[com_12]
type=graphic
x=52
width=26
height=16
layer=com_8
graphic="options_slider_five,7"

[com_13]
type=graphic
x=78
width=26
height=16
layer=com_8
graphic="options_slider_five,8"

[com_14]
type=graphic
x=104
width=26
height=16
layer=com_8
graphic="options_slider_five,9"

[com_15]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_9
graphic=slider_bobble
events=131072

[com_16]
type=layer
y=35
width=172
height=34
layer=com_3

[com_17]
type=graphic
x=2
y=1
width=32
height=32
layer=com_16
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com_18, interface_261:com_19, interface_261:com_20, interface_261:com_21, interface_261:com_92)

[com_18]
type=graphic
x=103
y=10
width=32
height=16
xmode=abs_right
layer=com_16
graphic="options_slider,0"
events=2
op1=Adjust Screen Brightness

[com_19]
type=graphic
x=71
y=10
width=32
height=16
xmode=abs_right
layer=com_16
graphic="options_slider,1"
events=2
op1=Adjust Screen Brightness

[com_20]
type=graphic
x=39
y=10
width=32
height=16
xmode=abs_right
layer=com_16
graphic="options_slider,2"
events=2
op1=Adjust Screen Brightness

[com_21]
type=graphic
x=7
y=10
width=32
height=16
xmode=abs_right
layer=com_16
graphic="options_slider,3"
events=2
op1=Adjust Screen Brightness

[com_22]
type=layer
x=16
y=71
width=140
height=54
layer=com_3

[com_23]
type=layer
width=62
height=54
layer=com_22
onload=options_windowmode_init(event_com, interface_261:com_24, interface_261:com_92)

[com_24]
type=layer
width=62
height=54
xmode=abs_right
layer=com_22

[com_25]
type=layer
y=5
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*
onload=script195(event_com, "Advanced options")

[com_26]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_27]
type=graphic
y=17
width=32
height=32
layer=com_26
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com_28, interface_261:com_29, interface_261:com_30, interface_261:com_31, interface_261:com_32)
onmouseleave=deltooltip(interface_261:com_92)
onmouserepeat=addtooltip(event_com, interface_261:com_92, "Adjust Music Volume", 25, 190)

[com_28]
type=graphic
x=42
y=26
width=26
height=16
layer=com_26
graphic="options_slider_five,5"
events=2
op1=Adjust Music Volume

[com_29]
type=graphic
x=68
y=26
width=26
height=16
layer=com_26
graphic="options_slider_five,6"
events=2
op1=Adjust Music Volume

[com_30]
type=graphic
x=94
y=26
width=26
height=16
layer=com_26
graphic="options_slider_five,7"
events=2
op1=Adjust Music Volume

[com_31]
type=graphic
x=120
y=26
width=26
height=16
layer=com_26
graphic="options_slider_five,8"
events=2
op1=Adjust Music Volume

[com_32]
type=graphic
x=146
y=26
width=26
height=16
layer=com_26
graphic="options_slider_five,9"
events=2
op1=Adjust Music Volume

[com_33]
type=graphic
y=65
width=32
height=32
layer=com_26
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com_34, interface_261:com_35, interface_261:com_36, interface_261:com_37, interface_261:com_38)
onmouseleave=deltooltip(interface_261:com_92)
onmouserepeat=addtooltip(event_com, interface_261:com_92, "Adjust Sound Effect Volume", 25, 190)

[com_34]
type=graphic
x=43
y=74
width=26
height=16
layer=com_26
graphic="options_slider_five,5"
events=2
op1=Adjust Sound Effect Volume

[com_35]
type=graphic
x=69
y=74
width=26
height=16
layer=com_26
graphic="options_slider_five,6"
events=2
op1=Adjust Sound Effect Volume

[com_36]
type=graphic
x=95
y=74
width=26
height=16
layer=com_26
graphic="options_slider_five,7"
events=2
op1=Adjust Sound Effect Volume

[com_37]
type=graphic
x=121
y=74
width=26
height=16
layer=com_26
graphic="options_slider_five,8"
events=2
op1=Adjust Sound Effect Volume

[com_38]
type=graphic
x=147
y=74
width=26
height=16
layer=com_26
graphic="options_slider_five,9"
events=2
op1=Adjust Sound Effect Volume

[com_39]
type=graphic
y=113
width=32
height=32
layer=com_26
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com_40, interface_261:com_41, interface_261:com_42, interface_261:com_43, interface_261:com_44)
onmouseleave=deltooltip(interface_261:com_92)
onmouserepeat=addtooltip(event_com, interface_261:com_92, "Adjust Area Sound Volume", 25, 190)

[com_40]
type=graphic
x=42
y=122
width=26
height=16
layer=com_26
graphic="options_slider_five,5"
events=2
op1=Adjust Area Sound Effect Volume

[com_41]
type=graphic
x=68
y=122
width=26
height=16
layer=com_26
graphic="options_slider_five,6"
events=2
op1=Adjust Area Sound Effect Volume

[com_42]
type=graphic
x=94
y=122
width=26
height=16
layer=com_26
graphic="options_slider_five,7"
events=2
op1=Adjust Area Sound Effect Volume

[com_43]
type=graphic
x=120
y=122
width=26
height=16
layer=com_26
graphic="options_slider_five,8"
events=2
op1=Adjust Area Sound Effect Volume

[com_44]
type=graphic
x=146
y=122
width=26
height=16
layer=com_26
graphic="options_slider_five,9"
events=2
op1=Adjust Area Sound Effect Volume

[com_45]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_46]
type=graphic
x=10
y=14
width=40
height=40
layer=com_45
graphic="options_boxes,0"
events=2
op1=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com_92)

[com_47]
type=graphic
x=14
y=18
width=32
height=32
layer=com_45
graphic="options_icons,3"

[com_48]
type=graphic
y=14
width=40
height=40
xmode=abs_centre
layer=com_45
graphic="options_boxes,0"
events=2
op1=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com_92)

[com_49]
type=graphic
y=18
width=32
height=33
xmode=abs_centre
layer=com_45
graphic="options_icons,5"

[com_50]
type=graphic
x=10
y=14
width=40
height=40
xmode=abs_right
layer=com_45
graphic="options_boxes,0"
events=2
op1=Toggle Hide Private Chat
onload=options_hidepm_init(event_com, interface_261:com_51, interface_261:com_92)

[com_51]
type=graphic
x=14
y=18
width=32
height=32
xmode=abs_right
layer=com_45
graphic="options_icons,34"

[com_52]
type=graphic
x=10
y=67
width=40
height=40
layer=com_45
graphic="options_boxes,0"
events=2
op1=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com_92)

[com_53]
type=graphic
x=14
y=71
width=32
height=32
layer=com_45
graphic="options_icons,19"

[com_54]
type=graphic
y=67
width=40
height=40
xmode=abs_centre
layer=com_45
graphic="options_boxes,0"
events=2
op1=Notifications
onmouseleave=deltooltip(interface_261:com_92)
onop=opsound(event_op, 2)
onmouserepeat=addtooltip(event_com, interface_261:com_92, "Configure certain game notifications.", 25, 150)

[com_55]
type=graphic
y=71
width=32
height=32
xmode=abs_centre
layer=com_45
graphic="options_icons,35"

[com_56]
type=graphic
x=10
y=67
width=40
height=40
xmode=abs_right
layer=com_45
graphic="options_boxes,0"
events=2
op1=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com_92)

[com_57]
type=graphic
x=14
y=71
width=32
height=32
xmode=abs_right
layer=com_45
graphic="options_icons,27"

[com_58]
type=layer
y=13
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_45
events=2
op1=*
onload=script195(event_com, "Display name")

[com_59]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes
onload=options_controls_init(event_com, interface_261:com_0, interface_261:com_72, interface_261:com_73, interface_261:com_85, interface_261:com_87, interface_261:com_89, interface_261:com_90, interface_261:com_91, interface_261:com_92)

[com_60]
type=graphic
x=20
y=6
width=40
height=40
layer=com_59
graphic="options_boxes,0"
events=2
op1=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com_61, interface_261:com_92)

[com_61]
type=graphic
x=24
y=10
width=32
height=32
layer=com_59
graphic="options_icons,4"

[com_62]
type=graphic
y=6
width=40
height=40
xmode=abs_centre
layer=com_59
graphic="options_boxes,0"
events=2
op1=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com_92)

[com_63]
type=graphic
y=10
width=32
height=32
xmode=abs_centre
layer=com_59
graphic="options_icons,21"

[com_64]
type=graphic
x=20
y=6
width=40
height=40
xmode=abs_right
layer=com_59
graphic="options_boxes,0"
events=2
op1=Toggle Follower options priority
onload=options_followerops_init(event_com, interface_261:com_65, interface_261:com_92)

[com_65]
type=graphic
x=24
y=10
width=32
height=32
xmode=abs_right
layer=com_59
graphic="options_icons,37"

[com_66]
type=graphic
x=35
y=48
width=40
height=40
xmode=abs_centre
layer=com_59
graphic="options_boxes,0"
events=2
op1=Keybinding
onload=options_keybind_init(event_com, interface_261:com_67, interface_261:com_92)

[com_67]
type=graphic
x=35
y=52
width=32
height=32
xmode=abs_centre
layer=com_59
graphic="options_icons,32"

[com_68]
type=graphic
x=-35
y=48
width=40
height=40
xmode=abs_centre
layer=com_59
graphic="options_boxes,0"
events=2
op1=Toggle Shift Click Drop
onload=options_shiftclickdrop_init(event_com, interface_261:com_69, interface_261:com_92)

[com_69]
type=graphic
x=-35
y=52
width=32
height=32
xmode=abs_centre
layer=com_59
graphic="options_icons,36"

[com_70]
type=graphic
x=35
y=48
width=40
height=40
xmode=abs_centre
layer=com_59
hide=yes
graphic="options_boxes,0"
events=2
op1=Mobile options
onload=script2360(event_com, interface_261:com_92)

[com_71]
type=graphic
x=35
y=52
width=32
height=32
xmode=abs_centre
layer=com_59
hide=yes
graphic="windowmode_icons,2"

[com_72]
type=layer
y=45
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_59

[com_73]
type=layer
y=6
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_59

[com_74]
type=layer
y=220
width=190
height=40
layer=com_0

[com_75]
type=graphic
x=6
width=40
height=40
layer=com_74
graphic="options_boxes,0"
events=2
op1=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com_92)

[com_76]
type=graphic
x=10
y=4
width=32
height=33
layer=com_74
graphic="options_icons,6"

[com_77]
type=layer
x=52
width=40
height=40
layer=com_74

[com_78]
type=graphic
width=40
height=40
layer=com_77
graphic="options_boxes,0"
events=2
op1=Toggle Run
onload=options_runmode_init(event_com, interface_261:com_80, interface_261:com_92)

[com_79]
type=graphic
x=11
y=4
width=17
height=18
layer=com_77
graphic="options_icons_small,3"

[com_80]
type=text
y=21
width=40
height=17
layer=com_77
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com_81]
type=graphic
x=98
width=40
height=40
layer=com_74
graphic="options_boxes,0"
events=2
op1=View House Options
onmouseleave=deltooltip(interface_261:com_92)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com_92, "House Options", 25, 190)

[com_82]
type=graphic
x=102
y=4
width=32
height=32
layer=com_74
graphic="options_icons,17"

[com_83]
type=graphic
x=144
width=40
height=40
layer=com_74
graphic="options_boxes,0"
events=2
op1=View Old School Bonds
onload=options_store_init(event_com, interface_261:com_92)

[com_84]
type=graphic
x=148
y=4
width=36
height=32
layer=com_74
outline=1
graphicshadow=3355443
onload=object_swapper(event_com, obj_13190, 1)

[com_85]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_86]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85
colour=0x000000
fill=yes
trans=255

[com_87]
type=layer
width=100
height=50
layer=com_85
onload=thinbox(event_com)

[com_88]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87
graphic=tradebacking_light
tiling=yes

[com_89]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_87

[com_90]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_87

[com_91]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_87

[com_92]
type=layer
width=1
height=1
layer=com_0

