[com_0]
type=model
x=241
y=124
width=40
height=12
model=model_3623
modelanglex=496
modelangley=1
modelzoom=578

[com_1]
type=text
x=121
y=38
width=340
height=35
textfont=q8_full
text=A lemming
textalignh=left
textalignv=centre
colour=0x0f342e10

[com_2]
type=text
x=121
y=72
width=340
height=35
textfont=q8_full
text=A fryingpan
textalignh=left
textalignv=centre
colour=0x0f342e10

[com_3]
type=text
x=121
y=106
width=340
height=35
textfont=q8_full
text=A double-handled flaming shield with enchantment
textalignh=left
textalignv=centre
colour=0x0f342e10

[com_4]
type=text
contenttype=8261
x=80
y=22
width=80
height=17
textfont=q8_full
text=Is this:
textalignh=left
textalignv=top
colour=0x0f1b1805

[com_5]
type=rectangle
x=142
y=143
width=236
height=153
colour=0x0f342e10
fill=yes

[com_6]
type=rectangle
x=147
y=147
width=226
height=144
colour=0x0f5f551d
fill=yes

[com_7]
type=model
x=197
y=149
width=133
height=133
model=model_8829
modelanglex=346
modelangley=1883
modelzoom=400

[com_8]
type=model
x=85
y=39
width=32
height=32
model=model_8965
modelanglex=540
modelangley=2043
modelzoom=4904
events=2
op1=Select option A

[com_9]
type=model
x=85
y=72
width=32
height=32
model=model_8966
modelanglex=490
modelangley=10
modelzoom=4859
events=2
op1=Select option B

[com_10]
type=model
x=85
y=105
width=32
height=32
model=model_8967
modelanglex=385
modelangley=24
modelzoom=4579
events=2
op1=Select option C

[com_11]
type=graphic
x=370
y=9
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

