[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=model
x=227
y=162
width=32
height=32
layer=com0
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599

[com2]
type=model
x=148
y=233
width=32
height=32
layer=com0
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531

[com3]
type=model
x=163
y=45
width=32
height=32
layer=com0
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531

[com4]
type=model
x=342
y=60
width=32
height=32
layer=com0
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531

[com5]
type=model
x=323
y=248
width=32
height=32
layer=com0
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=576
modelangle_y=1544
modelangle_z=0
modelzoom=531

[com6]
type=graphic
x=473
y=13
width=26
height=23
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com7]
type=graphic
x=158
y=55
width=208
height=218
layer=com0
graphic=graphic_2155

[com8]
type=model
x=235
y=70
width=32
height=32
layer=com0
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=2074

[com9]
type=model
x=265
y=77
width=32
height=32
layer=com0
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=2074

[com10]
type=model
x=270
y=231
width=32
height=32
layer=com0
model=model_3397
modelorigin_x=0
modelorigin_y=0
modelangle_x=467
modelangle_y=2031
modelangle_z=0
modelzoom=2074

[com11]
type=model
x=173
y=189
width=32
height=32
layer=com0
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=474
modelangle_y=1775
modelangle_z=0
modelzoom=1349

