[com0]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
onload=partydrop_main_init(event_com, interface_265:com4, interface_265:com5, interface_265:com6, interface_265:com7, interface_265:com8, interface_265:com9, interface_265:com13, interface_265:com14)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Party Drop Chest")

[com2]
type=layer
x=10
y=40
width=54
height=113
widthmode=minus
heightmode=minus
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=10
y=40
width=30
height=113
heightmode=minus
xmode=abs_right
layer=com0

[com4]
type=layer
y=-66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
events=2
op0=*

[com5]
type=layer
y=-22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
events=2
op0=*

[com6]
type=layer
y=22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
events=2
op0=*

[com7]
type=layer
y=66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
events=2
op0=*

[com8]
type=layer
x=3
width=404
height=4
heightmode=minus
ymode=abs_centre
layer=com2

[com9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com10]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com11]
type=graphic
y=-14
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=com10
graphic="steelborder2,0"
tiling=yes

[com12]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=Once you select Confirm, items <col=ff0000>cannot</col> be removed from the chest.
textalignh=1
textalignv=2
textshadow=yes
colour=0x808080

[com13]
type=layer
x=13
y=-7
width=103
height=32
widthmode=minus
ymode=abs_centre
layer=com10

[com14]
type=layer
x=10
y=-7
width=80
height=30
xmode=abs_right
ymode=abs_centre
layer=com10
events=2
op0=*

