// 116:0
[com_0]
type=layer
width=190
height=261

// 116:1
[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0
onload=settings_side_tabs_init(event_com)

// 116:2
[com_2]
type=text
y=30
height=19
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 116:3
[com_3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

// 116:4
[com_4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 116:5
[com_5]
type=layer
y=6
width=10
height=28
widthmode=minus
xmode=abs_centre
layer=com_4
events=2
op1=Toggle skull prevention
onload=script5523(event_com, interface_116:com_86)

// 116:6
[com_6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_player_attack_options(interface_116:com_6, interface_116:com_81, interface_116:com_77, interface_116:com_79, interface_116:com_85, interface_116:com_86, interface_116:com_0)

// 116:7
[com_7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_npc_attack_options(interface_116:com_7, interface_116:com_82, interface_116:com_77, interface_116:com_79, interface_116:com_85, interface_116:com_86, interface_116:com_0)

// 116:8
[com_8]
type=layer
y=4
width=168
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_4
onload=settings_side_bottom_init(interface_116:com_74, interface_116:com_72, interface_116:com_73, interface_116:com_76, interface_116:com_86)

// 116:9
[com_9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

// 116:10
[com_10]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

// 116:11
[com_11]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_12
graphic="options_icons,0"

// 116:12
[com_12]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_25

// 116:13
[com_13]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_25
onmouseleave=deltooltip(interface_116:com_86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_86, "Adjust Brightness", 25, 190)

// 116:14
[com_14]
type=graphic
width=16
height=16
layer=com_13
graphic="settings_slider,0"

// 116:15
[com_15]
type=graphic
x=16
width=16
height=16
layer=com_13
graphic="settings_slider,1"

// 116:16
[com_16]
type=graphic
x=32
width=16
height=16
layer=com_13
graphic="settings_slider,9"

// 116:17
[com_17]
type=graphic
x=48
width=16
height=16
layer=com_13
graphic="settings_slider,10"

// 116:18
[com_18]
type=graphic
x=64
width=16
height=16
layer=com_13
graphic="settings_slider,2"

// 116:19
[com_19]
type=graphic
x=80
width=16
height=16
layer=com_13
graphic="settings_slider,9"

// 116:20
[com_20]
type=graphic
x=96
width=16
height=16
layer=com_13
graphic="settings_slider,10"

// 116:21
[com_21]
type=graphic
x=112
width=16
height=16
layer=com_13
graphic="settings_slider,2"

// 116:22
[com_22]
type=graphic
x=128
width=16
height=16
layer=com_13
graphic="settings_slider,5"

// 116:23
[com_23]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_25

// 116:24
[com_24]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_23
graphic="settings_slider,6"

// 116:25
[com_25]
type=layer
y=4
height=34
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_side_brightness_init(interface_116:com_12, interface_116:com_23, interface_116:com_24, interface_116:com_86)

// 116:26
[com_26]
type=layer
y=41
width=172
height=34
xmode=abs_centre
layer=com_10

// 116:27
[com_27]
type=layer
y=77
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_client_type(interface_116:com_27, interface_116:com_84, interface_116:com_77, interface_116:com_79, interface_116:com_85, interface_116:com_86, interface_116:com_0)

// 116:28
[com_28]
type=layer
y=118
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_fps_limit(interface_116:com_28, interface_116:com_83, interface_116:com_77, interface_116:com_79, interface_116:com_85, interface_116:com_86, interface_116:com_0)

// 116:29
[com_29]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3933(interface_116:com_30, interface_116:com_41, interface_116:com_42, interface_116:com_86)

// 116:30
[com_30]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_29
events=2
op1=*

// 116:31
[com_31]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_29
onmouseleave=deltooltip(interface_116:com_86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_86, "Adjust Music Volume", 25, 190)

// 116:32
[com_32]
type=graphic
width=16
height=16
layer=com_31
graphic="settings_slider,0"

// 116:33
[com_33]
type=graphic
x=16
width=16
height=16
layer=com_31
graphic="settings_slider,1"

// 116:34
[com_34]
type=graphic
x=32
width=16
height=16
layer=com_31
graphic="settings_slider,9"

// 116:35
[com_35]
type=graphic
x=48
width=16
height=16
layer=com_31
graphic="settings_slider,10"

// 116:36
[com_36]
type=graphic
x=64
width=16
height=16
layer=com_31
graphic="settings_slider,2"

// 116:37
[com_37]
type=graphic
x=80
width=16
height=16
layer=com_31
graphic="settings_slider,9"

// 116:38
[com_38]
type=graphic
x=96
width=16
height=16
layer=com_31
graphic="settings_slider,10"

// 116:39
[com_39]
type=graphic
x=112
width=16
height=16
layer=com_31
graphic="settings_slider,2"

// 116:40
[com_40]
type=graphic
x=128
width=16
height=16
layer=com_31
graphic="settings_slider,5"

// 116:41
[com_41]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_29

// 116:42
[com_42]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_41
graphic="settings_slider,6"

// 116:43
[com_43]
type=layer
y=48
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3934(interface_116:com_44, interface_116:com_55, interface_116:com_56, interface_116:com_86)

// 116:44
[com_44]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_43
events=2
op1=*

// 116:45
[com_45]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_43
onmouseleave=deltooltip(interface_116:com_86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_86, "Adjust Sound Effect Volume", 25, 190)

// 116:46
[com_46]
type=graphic
width=16
height=16
layer=com_45
graphic="settings_slider,0"

// 116:47
[com_47]
type=graphic
x=16
width=16
height=16
layer=com_45
graphic="settings_slider,1"

// 116:48
[com_48]
type=graphic
x=32
width=16
height=16
layer=com_45
graphic="settings_slider,9"

// 116:49
[com_49]
type=graphic
x=48
width=16
height=16
layer=com_45
graphic="settings_slider,10"

// 116:50
[com_50]
type=graphic
x=64
width=16
height=16
layer=com_45
graphic="settings_slider,2"

// 116:51
[com_51]
type=graphic
x=80
width=16
height=16
layer=com_45
graphic="settings_slider,9"

// 116:52
[com_52]
type=graphic
x=96
width=16
height=16
layer=com_45
graphic="settings_slider,10"

// 116:53
[com_53]
type=graphic
x=112
width=16
height=16
layer=com_45
graphic="settings_slider,2"

// 116:54
[com_54]
type=graphic
x=128
width=16
height=16
layer=com_45
graphic="settings_slider,5"

// 116:55
[com_55]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_43

// 116:56
[com_56]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_55
graphic="settings_slider,6"

// 116:57
[com_57]
type=layer
y=91
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3935(interface_116:com_58, interface_116:com_69, interface_116:com_70, interface_116:com_86)

// 116:58
[com_58]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_57
events=2
op1=*

// 116:59
[com_59]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_57
onmouseleave=deltooltip(interface_116:com_86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_86, "Adjust Area Sound Volume", 25, 190)

// 116:60
[com_60]
type=graphic
width=16
height=16
layer=com_59
graphic="settings_slider,0"

// 116:61
[com_61]
type=graphic
x=16
width=16
height=16
layer=com_59
graphic="settings_slider,1"

// 116:62
[com_62]
type=graphic
x=32
width=16
height=16
layer=com_59
graphic="settings_slider,9"

// 116:63
[com_63]
type=graphic
x=48
width=16
height=16
layer=com_59
graphic="settings_slider,10"

// 116:64
[com_64]
type=graphic
x=64
width=16
height=16
layer=com_59
graphic="settings_slider,2"

// 116:65
[com_65]
type=graphic
x=80
width=16
height=16
layer=com_59
graphic="settings_slider,9"

// 116:66
[com_66]
type=graphic
x=96
width=16
height=16
layer=com_59
graphic="settings_slider,10"

// 116:67
[com_67]
type=graphic
x=112
width=16
height=16
layer=com_59
graphic="settings_slider,2"

// 116:68
[com_68]
type=graphic
x=128
width=16
height=16
layer=com_59
graphic="settings_slider,5"

// 116:69
[com_69]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_57

// 116:70
[com_70]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_69
graphic="settings_slider,6"

// 116:71
[com_71]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Toggle unlock message
onload=script3927(event_com, interface_116:com_86)

// 116:72
[com_72]
type=layer
x=1
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Accept Aid

// 116:73
[com_73]
type=layer
x=43
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Run

// 116:74
[com_74]
type=layer
x=85
width=40
heightmode=minus
layer=com_8
events=2
op1=View House Options

// 116:75
[com_75]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=All Settings
onload=settings_button_init(event_com, interface_116:com_86)

// 116:76
[com_76]
type=layer
x=127
width=40
heightmode=minus
layer=com_8
events=2
op1=Open Bond Pouch

// 116:77
[com_77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

// 116:78
[com_78]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_77
colour=0x000000
fill=yes
trans=255

// 116:79
[com_79]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com_77
onload=thinbox(event_com)

// 116:80
[com_80]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_79
graphic=tradebacking_light
tiling=yes

// 116:81
[com_81]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_79
hide=yes

// 116:82
[com_82]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_79
hide=yes

// 116:83
[com_83]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_79
hide=yes

// 116:84
[com_84]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_79
hide=yes

// 116:85
[com_85]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_79

// 116:86
[com_86]
type=layer
width=1
height=1
layer=com_0

// 116:87
[com_87]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
events=6
op1=*
op2=Restore Default Zoom
onload=zoom_init(interface_116:com_87, interface_116:com_88, interface_116:com_89, interface_116:com_100, interface_116:com_101, interface_116:com_86)
onvartransmit=zoom_mouse_transmit(interface_116:com_89, interface_116:com_87, interface_116:com_86){varplayer_1055}
onop=zoom_mouse_toggle(interface_116:com_87, interface_116:com_89, event_op, interface_116:com_86)

// 116:88
[com_88]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
graphic="options_icons,33"

// 116:89
[com_89]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
graphic=stop

// 116:90
[com_90]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_26
onmouseleave=deltooltip(interface_116:com_86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_86, "Adjust Camera Zoom", 25, 190)

// 116:91
[com_91]
type=graphic
width=16
height=16
layer=com_90
graphic="settings_slider,0"

// 116:92
[com_92]
type=graphic
x=16
width=16
height=16
layer=com_90
graphic="settings_slider,1"

// 116:93
[com_93]
type=graphic
x=32
width=16
height=16
layer=com_90
graphic="settings_slider,9"

// 116:94
[com_94]
type=graphic
x=48
width=16
height=16
layer=com_90
graphic="settings_slider,10"

// 116:95
[com_95]
type=graphic
x=64
width=16
height=16
layer=com_90
graphic="settings_slider,2"

// 116:96
[com_96]
type=graphic
x=80
width=16
height=16
layer=com_90
graphic="settings_slider,9"

// 116:97
[com_97]
type=graphic
x=96
width=16
height=16
layer=com_90
graphic="settings_slider,10"

// 116:98
[com_98]
type=graphic
x=112
width=16
height=16
layer=com_90
graphic="settings_slider,2"

// 116:99
[com_99]
type=graphic
x=128
width=16
height=16
layer=com_90
graphic="settings_slider,5"

// 116:100
[com_100]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_26
events=1048576
onclick=camera_zoom_slider_click(interface_116:com_101, event_com, event_mousex)

// 116:101
[com_101]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_100
graphic=slider_bobble
events=131072

// 116:102
[com_102]
type=line
y=2
width=3
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 116:103
[com_103]
type=line
x=60
y=2
width=5
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 116:104
[com_104]
type=line
x=61
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 116:105
[com_105]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 116:106
[com_106]
type=layer
width=62
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

// 116:107
[com_107]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_106
graphic="tabs_tall,0"

// 116:108
[com_108]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_106
graphic="tabs_tall,1"

// 116:109
[com_109]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_106
graphic="tabs_tall,0"
hflip=yes

// 116:110
[com_110]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_106
graphic="acc_man_icons,7"

// 116:111
[com_111]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=*

// 116:112
[com_112]
type=layer
width=62
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
events=2
op1=*

// 116:113
[com_113]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_111
graphic="tabs_tall,0"

// 116:114
[com_114]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_111
graphic="tabs_tall,1"

// 116:115
[com_115]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_111
graphic="tabs_tall,0"
hflip=yes

// 116:116
[com_116]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_111
graphic="options_icons_small,6"

// 116:117
[com_117]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_112
graphic="tabs_tall,0"

// 116:118
[com_118]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_112
graphic="tabs_tall,1"

// 116:119
[com_119]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_112
graphic="tabs_tall,0"
hflip=yes

// 116:120
[com_120]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_112
graphic="acc_man_icons,14"

