[com0]
type=layer
x=16
y=4
width=480
height=326

[com1]
type=layer
width=480
height=326
layer=com0
onload=script1248(event_com, interface_257:com2)
onvartransmit=script1249(interface_257:com4)
onvartransmitlist=varplayer_1144

[com2]
type=layer
x=113
y=100
width=251
height=56
layer=com0

[com3]
type=graphic
x=134
y=64
width=250
height=100
graphic=gameblast_logo_2016

[com4]
type=text
x=196
y=167
width=249
height=32
layer=com0
textfont=b12_full
text=Total Donated: $0
textalignv=1
textshadow=yes
colour=0xffff00

[com5]
type=model
x=163
y=179
width=32
height=32
layer=com0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=0
modelangle_z=0
modelzoom=850

[com6]
type=model
x=418
y=257
width=32
height=32
layer=com0
model=model_10460
modelorigin_x=0
modelorigin_y=0
modelangle_x=35
modelangle_y=1702
modelangle_z=0
modelzoom=1700

[com7]
type=model
x=30
y=257
width=32
height=32
layer=com0
model=model_10460
modelorigin_x=0
modelorigin_y=0
modelangle_x=35
modelangle_y=350
modelangle_z=0
modelzoom=1700

[com8]
type=graphic
x=30
y=287
width=45
height=36
graphic=leftarrow
events=2
op0=Back

