[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=buff_bar_init(interface_651:com6, interface_651:com5, interface_651:com1, interface_651:com3)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
width=1
height=1
layer=com1

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

