[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=godwars_hideshow_init(event_com, interface_406:com_1, interface_406:com_15, interface_406:com_3, interface_406:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255
onload=godwars_darkness(event_com)
ontimer=godwars_darkness(event_com)

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
y=6
width=134
height=81
xmode=abs_right
layer=com_4

[com_6]
type=text
width=134
height=24
layer=com_5
textfont=p11_full
text=NPC Killcount
textshadow=yes
colour=0xff991f

[com_7]
type=text
y=24
width=101
height=15
layer=com_5
textfont=p11_full
text=Armadyl kills
textshadow=yes
colour=0xff991f

[com_8]
type=text
y=38
width=101
height=15
layer=com_5
textfont=p11_full
text=Bandos kills
textshadow=yes
colour=0xff991f

[com_9]
type=text
y=52
width=101
height=15
layer=com_5
textfont=p11_full
text=Saradomin kills
textshadow=yes
colour=0xff991f

[com_10]
type=text
y=66
width=101
height=15
layer=com_5
textfont=p11_full
text=Zamorak kills
textshadow=yes
colour=0xff991f

[com_11]
type=text
x=101
y=24
width=33
height=15
layer=com_5
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_armadyl(event_com)
onvartransmit=godwars_killcount_armadyl(event_com)
onvartransmitlist=varplayer_1048

[com_12]
type=text
x=101
y=38
width=33
height=15
layer=com_5
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_bandos(event_com)
onvartransmit=godwars_killcount_bandos(event_com)
onvartransmitlist=varplayer_1069

[com_13]
type=text
x=101
y=52
width=33
height=15
layer=com_5
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_saradomin(event_com)
onvartransmit=godwars_killcount_saradomin(event_com)
onvartransmitlist=varplayer_1048

[com_14]
type=text
x=101
y=66
width=33
height=15
layer=com_5
textfont=p11_full
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zamorak(event_com)
onvartransmit=godwars_killcount_zamorak(event_com)
onvartransmitlist=varplayer_1069

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

