// 363:0
[com_0]
type=layer
width=512
height=334
onload=tob_scoreboard_init(interface_363:com_0, interface_363:com_4, interface_363:com_5, interface_363:com_6)

// 363:1
[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 363:2
[com_2]
type=layer
width=484
height=304
layer=com_1
onload=steelborder(event_com, "Theatre of Blood Statistics")

// 363:3
[com_3]
type=layer
x=14
y=39
width=288
height=21
layer=com_1

// 363:4
[com_4]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Story</col>
op1=View

// 363:5
[com_5]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Normal</col>
op1=View

// 363:6
[com_6]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Hard</col>
op1=View

// 363:7
[com_7]
type=line
x=6
y=246
width=7
ymode=abs_bottom
layer=com_1
colour=0x383023

// 363:8
[com_8]
type=line
x=6
y=245
width=7
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 363:9
[com_9]
type=line
x=7
y=246
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x383023

// 363:10
[com_10]
type=line
x=7
y=245
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 363:11
[com_11]
type=layer
y=64
width=22
height=230
widthmode=minus
xmode=abs_centre
layer=com_1

// 363:12
[com_12]
type=rectangle
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=200

// 363:13
[com_13]
type=rectangle
y=23
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=220

// 363:14
[com_14]
type=rectangle
y=46
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=200

// 363:15
[com_15]
type=rectangle
y=69
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=220

// 363:16
[com_16]
type=rectangle
y=92
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=200

// 363:17
[com_17]
type=rectangle
y=115
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=220

// 363:18
[com_18]
type=rectangle
y=138
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=200

// 363:19
[com_19]
type=rectangle
y=161
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=220

// 363:20
[com_20]
type=rectangle
y=184
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=200

// 363:21
[com_21]
type=rectangle
y=207
width=16384
height=23
widthmode=rel
layer=com_11
colour=0x000000
fill=yes
trans=220

// 363:22
[com_22]
type=line
x=160
height=16384
heightmode=rel
xmode=abs_right
layer=com_11
colour=0x494034

// 363:23
[com_23]
type=line
x=320
height=16384
heightmode=rel
xmode=abs_right
layer=com_11
colour=0x494034

// 363:24
[com_24]
type=line
x=80
height=9830
heightmode=rel
xmode=abs_right
ymode=abs_bottom
layer=com_11
colour=0x494034

// 363:25
[com_25]
type=line
x=240
height=9830
heightmode=rel
xmode=abs_right
ymode=abs_bottom
layer=com_11
colour=0x494034

// 363:26
[com_26]
type=text
width=160
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Global
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:27
[com_27]
type=text
x=160
width=160
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Personal
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:28
[com_28]
type=text
y=23
width=142
height=24
layer=com_11
textfont=b12_full
text=Attempts
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:29
[com_29]
type=text
y=46
width=142
height=24
layer=com_11
textfont=b12_full
text=Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:30
[com_30]
type=text
y=69
width=142
height=24
layer=com_11
textfont=b12_full
text=Deaths
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:31
[com_31]
type=text
y=92
width=142
height=24
layer=com_11
textfont=b12_full
text=Best Times
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:32
[com_32]
type=text
x=160
y=92
width=80
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Overall
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:33
[com_33]
type=text
x=240
y=92
width=80
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Challenge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:34
[com_34]
type=text
y=92
width=80
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Overall
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:35
[com_35]
type=text
x=80
y=92
width=80
height=24
xmode=abs_right
layer=com_11
textfont=b12_full
text=Challenge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:36
[com_36]
type=text
y=115
width=142
height=24
layer=com_11
textfont=b12_full
text=1 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:37
[com_37]
type=text
y=138
width=142
height=24
layer=com_11
textfont=b12_full
text=2 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:38
[com_38]
type=text
y=161
width=142
height=24
layer=com_11
textfont=b12_full
text=3 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:39
[com_39]
type=text
y=184
width=142
height=24
layer=com_11
textfont=b12_full
text=4 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:40
[com_40]
type=text
y=207
width=142
height=24
layer=com_11
textfont=b12_full
text=5 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:41
[com_41]
type=text
x=160
y=23
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:42
[com_42]
type=text
y=23
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:43
[com_43]
type=text
x=160
y=46
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:44
[com_44]
type=text
y=46
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:45
[com_45]
type=text
x=160
y=69
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:46
[com_46]
type=text
y=69
width=160
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:47
[com_47]
type=text
x=160
y=115
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:48
[com_48]
type=text
x=240
y=115
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:49
[com_49]
type=text
y=115
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:50
[com_50]
type=text
x=80
y=115
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:51
[com_51]
type=text
x=160
y=138
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:52
[com_52]
type=text
x=240
y=138
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:53
[com_53]
type=text
y=138
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:54
[com_54]
type=text
x=80
y=138
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:55
[com_55]
type=text
x=160
y=161
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:56
[com_56]
type=text
x=240
y=161
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:57
[com_57]
type=text
y=161
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:58
[com_58]
type=text
x=80
y=161
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:59
[com_59]
type=text
x=160
y=184
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:60
[com_60]
type=text
x=240
y=184
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:61
[com_61]
type=text
y=184
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:62
[com_62]
type=text
x=80
y=184
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:63
[com_63]
type=text
x=160
y=207
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:64
[com_64]
type=text
x=240
y=207
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:65
[com_65]
type=text
y=207
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 363:66
[com_66]
type=text
x=80
y=207
width=80
height=24
xmode=abs_right
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

