[com0]
type=layer
width=500
height=300
xmode=abs_centre
ymode=abs_centre
onload=script1283(event_com, interface_633:com2, interface_633:com3, interface_633:com4, interface_633:com5, interface_633:com6, interface_633:com7, interface_633:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Mysterious Emblem Cash Exchange")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=90
height=90
layer=com2
events=2
op0=*

[com4]
type=layer
width=90
height=90
layer=com2
events=2
op0=*

[com5]
type=layer
width=90
height=90
layer=com2
events=2
op0=*

[com6]
type=layer
width=90
height=90
layer=com2
events=2
op0=*

[com7]
type=layer
width=90
height=90
layer=com2
events=2
op0=*

[com8]
type=layer
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com2
onload=skillmain_init(event_com, 50, 0, null, interface_633:com9, interface_633:com10, null, interface_633:com11, interface_633:com12, interface_633:com13)

[com9]
type=layer
width=45
height=45
ymode=abs_centre
layer=com8
events=2
op0=*

[com10]
type=layer
width=45
height=45
ymode=abs_centre
layer=com8
events=2
op0=*

[com11]
type=layer
width=45
height=45
ymode=abs_centre
layer=com8
events=2
op0=*

[com12]
type=layer
width=45
height=45
ymode=abs_centre
layer=com8
events=2
op0=*

[com13]
type=layer
width=45
height=45
ymode=abs_centre
layer=com8

