[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
layer=com0
noclickthrough=yes

[com2]
type=layer
width=512
height=334
layer=com0
hide=yes

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=graphic
width=1
height=1
xmode=abs_right
layer=com1
events=2
op0=*

[com5]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com6]
type=layer
x=3
y=3
width=152
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com5

[com7]
type=layer
x=3
y=3
width=150
height=6
heightmode=minus
layer=com5

[com8]
type=layer
x=31
y=16
width=193
height=32
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5

[com9]
type=layer
x=29
y=14
width=189
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5
onload=thinbox(event_com)

[com10]
type=layer
x=14
y=14
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5

