[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1
onload=helper_background(event_com)

[com_3]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
width=11
height=11
xmode=abs_right
ymode=abs_bottom
layer=com_3
noclickthrough=yes

[com_5]
type=graphic
width=11
height=11
xmode=abs_right
ymode=abs_bottom
layer=com_4
graphic="zeah_book,0"
vflip=yes
hflip=yes
events=2
op1=*
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

