[com_0]
type=layer
width=16384
height=16384
widthmode=rel
heightmode=rel

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=giants_foundry_mould_init

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=200

[com_5]
type=layer
x=3
y=3
width=126
height=37
xmode=abs_right
layer=com_3
events=2
opbase=<col=ff9040>Mould
op1=Reset

[com_6]
type=layer
x=3
y=43
width=126
height=37
xmode=abs_right
layer=com_3
events=2
opbase=<col=ff9040>Mould
op1=Set

[com_7]
type=layer
x=-64
y=3
width=333
height=77
xmode=abs_centre
layer=com_3

[com_8]
type=layer
x=3
y=3
width=119
height=86
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_9]
type=layer
x=31
y=16
width=161
height=112
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_10]
type=layer
x=29
y=14
width=157
height=108
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3
onload=thinbox(event_com)

[com_11]
type=layer
x=14
y=14
width=16
height=108
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_12]
type=layer
x=3
y=3
width=117
height=86
heightmode=minus
ymode=abs_bottom
layer=com_3

[com_13]
type=layer
x=3
y=3
width=111
height=65
ymode=abs_bottom
layer=com_3

[com_14]
type=rectangle
x=1
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_15]
type=rectangle
x=2
y=1
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_16]
type=rectangle
x=3
y=2
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_17]
type=rectangle
x=4
y=3
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_18]
type=rectangle
x=5
y=4
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_19]
type=rectangle
x=6
y=5
width=326
height=5
heightmode=minus
ymode=abs_bottom
layer=com_7
colour=0x000000

[com_20]
type=graphic
x=2
y=1
width=100
height=75
layer=com_7
graphic="giants_foundry_moulds_big,0"

[com_21]
type=graphic
x=41
y=1
width=100
height=75
layer=com_7
graphic="giants_foundry_moulds_big,1"
events=2
opbase=<col=ff9040>Forte
op1=View
onclick=giants_foundry_mould_setup_tab_select(0)

[com_22]
type=graphic
x=136
y=1
width=100
height=75
layer=com_7
graphic="giants_foundry_moulds_big,1"
events=2
opbase=<col=ff9040>Blades
op1=View
onclick=giants_foundry_mould_setup_tab_select(1)

[com_23]
type=graphic
x=231
y=1
width=100
height=75
layer=com_7
graphic="giants_foundry_moulds_big,1"
events=2
opbase=<col=ff9040>Tips
op1=View
onclick=giants_foundry_mould_setup_tab_select(2)

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_13
colour=0x000000
fill=yes

[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_13
onload=thinbox(event_com)

[com_26]
type=text
y=1260
width=10
height=16
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=com_13
textfont=b12_full
text=Commission
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=text
y=6049
width=20
height=16
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=com_13
textfont=p12_full
text=Keyword1
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_28]
type=text
y=6049
width=20
height=16
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=com_13
textfont=p12_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=text
y=10585
width=20
height=16
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=com_13
textfont=p12_full
text=Keyword2
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_30]
type=text
y=10585
width=20
height=16
widthmode=minus
xmode=abs_centre
ymode=rel_top
layer=com_13
textfont=p12_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_5
graphic=tradebacking
tiling=yes

[com_32]
type=text
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_5
textfont=b12_full
text=Reset Mould
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_33]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_6
graphic=tradebacking
tiling=yes

[com_34]
type=text
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_6
textfont=b12_full
text=Set Mould
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

