[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=1
y=11
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_50547
modelorigin_x=0
modelorigin_y=7
modelangle_x=519
modelangle_y=2041
modelangle_z=0
modelzoom=820

[com_3]
type=graphic
x=155
y=23
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=text
x=160
y=63
width=191
height=250
layer=com_1
textfont=q8_full
textshadow=yes
colour=0xe0cdc2

