// 426:0
[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=slayer_rewards_init(event_com, interface_426:com_12, interface_426:com_14, interface_426:com_22, interface_426:com_11, interface_426:com_2)

// 426:1
[com_1]
type=layer
width=488
height=300
layer=com_0
onload=steelborder(event_com, "Slayer Rewards")

// 426:2
[com_2]
type=layer
x=100
y=75
width=268
height=200
layer=com_0
hide=yes
onload=steelbox(event_com)

// 426:3
[com_3]
type=graphic
x=1
y=1
width=266
height=198
layer=com_2
graphic=tradebacking
tiling=yes

// 426:4
[com_4]
type=text
x=1
y=1
width=266
height=164
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 426:5
[com_5]
type=layer
x=33
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_7, ^white)
onmouseleave=text_colour_swapper(interface_426:com_7, 0xff981f)

// 426:6
[com_6]
type=graphic
width=85
height=22
layer=com_5
graphic="combatboxesmed,0"

// 426:7
[com_7]
type=text
width=85
height=22
layer=com_5
textfont=p11_full
text=Back
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 426:8
[com_8]
type=layer
x=150
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_10, ^white)
onmouseleave=text_colour_swapper(interface_426:com_10, 0xff981f)

// 426:9
[com_9]
type=graphic
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"

// 426:10
[com_10]
type=text
width=85
height=22
layer=com_8
textfont=p11_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 426:11
[com_11]
type=layer
x=10
y=35
width=468
height=257
layer=com_0
hide=yes

// 426:12
[com_12]
type=layer
width=468
height=22
layer=com_11

// 426:13
[com_13]
type=layer
y=22
width=468
height=235
layer=com_11

// 426:14
[com_14]
type=layer
width=468
height=235
layer=com_13
hide=yes

// 426:15
[com_15]
type=layer
width=452
height=235
layer=com_14
scrollheight=270

// 426:16
[com_16]
type=layer
width=224
height=88
layer=com_15
onload=slayer_rewards_unlock_init(event_com, 0, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

// 426:17
[com_17]
type=layer
x=226
width=224
height=88
layer=com_15
onload=slayer_rewards_unlock_init(event_com, 1, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

// 426:18
[com_18]
type=layer
y=90
width=224
height=88
layer=com_15
onload=slayer_rewards_unlock_init(event_com, 2, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

// 426:19
[com_19]
type=layer
x=226
y=90
width=224
height=88
layer=com_15
onload=slayer_rewards_unlock_init(event_com, 3, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

// 426:20
[com_20]
type=layer
y=180
width=224
height=88
layer=com_15
onload=slayer_rewards_unlock_init(event_com, 4, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

// 426:21
[com_21]
type=layer
x=452
width=16
height=235
layer=com_14
onload=scrollbar_vertical(event_com, interface_426:com_15)

// 426:22
[com_22]
type=layer
width=468
height=235
layer=com_13
hide=yes

// 426:23
[com_23]
type=text
width=468
height=235
layer=com_22
textfont=b12_full
text=Slayer rings coming soon...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

