[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
x=48
y=48
width=204
height=275
ymode=abs_bottom
layer=com_0
onload=stonebox(event_com, 1)

[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking_dark
tiling=yes

[com_3]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
x=48
y=48
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=stonebox(event_com, 1)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_6]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_7]
type=layer
x=48
y=48
width=523
height=101
layer=com_0
onload=stonebox(event_com, 1)

[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_dark
tiling=yes

[com_9]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=com_7

[com_10]
type=text
x=1
y=1
width=356
height=32
layer=com_9
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_9
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
ymode=abs_bottom
layer=com_9

[com_13]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x000000

[com_14]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_12
colour=0x2d0000
fill=yes

[com_15]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=com_12
colour=0xb70000
fill=yes

[com_16]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_17]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_12
graphic="spectator,0"

[com_18]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_12
graphic="spectator,0"

[com_19]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_9

[com_20]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x000000

[com_21]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_19
colour=0x03171b
fill=yes

[com_22]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_19
colour=0x1a88a2
fill=yes

[com_23]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_24]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_19
graphic="spectator,2"

[com_25]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_19
graphic="spectator,2"

[com_26]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=com_9

[com_27]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000

[com_28]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_26
colour=0x140d20
fill=yes

[com_29]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_26
colour=0x563a8c
fill=yes

[com_30]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_31]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_26
graphic="spectator,1"

[com_32]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_26
graphic="spectator,1"

[com_33]
type=layer
x=48
y=48
width=523
height=101
xmode=abs_right
layer=com_0
onload=stonebox(event_com, 1)

[com_34]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
graphic=tradebacking_dark
tiling=yes

[com_35]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=com_33

[com_36]
type=text
x=1
y=1
width=356
height=32
xmode=abs_right
layer=com_35
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_37]
type=text
x=1
y=1
width=150
height=32
layer=com_35
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_38]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35

[com_39]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
colour=0x000000

[com_40]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=com_38
colour=0x2d0000
fill=yes

[com_41]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_38
colour=0xb70000
fill=yes

[com_42]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_43]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_38
graphic="spectator,0"

[com_44]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_38
graphic="spectator,0"

[com_45]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=com_35

[com_46]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
colour=0x000000

[com_47]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_45
colour=0x03171b
fill=yes

[com_48]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_45
colour=0x1a88a2
fill=yes

[com_49]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_50]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_45
graphic="spectator,2"

[com_51]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_45
graphic="spectator,2"

[com_52]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_35

[com_53]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
colour=0x000000

[com_54]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_52
colour=0x140d20
fill=yes

[com_55]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_52
colour=0x563a8c
fill=yes

[com_56]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

[com_57]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_52
graphic="spectator,1"

[com_58]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_52
graphic="spectator,1"

[com_59]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_60]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=com_59

[com_61]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_59

