[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
x=10
y=35
width=100
height=30
ymode=abs_centre
layer=com_0

[com_2]
type=text
height=15
widthmode=minus
layer=com_1
textfont=p11_full
text=Calcium Added:
textshadow=yes
colour=0xff981f

[com_3]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x666666
fill=yes

[com_5]
type=rectangle
width=30
heightmode=minus
layer=com_3
colour=0xffff33
fill=yes

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000

[com_7]
type=layer
x=10
y=70
width=100
height=30
ymode=abs_centre
layer=com_0

[com_8]
type=text
height=15
widthmode=minus
layer=com_7
textfont=p11_full
text=Phosphate Added:
textshadow=yes
colour=0xff981f

[com_9]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com_7

[com_10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x666666
fill=yes

[com_11]
type=rectangle
width=30
heightmode=minus
layer=com_9
colour=0xffff33
fill=yes

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x000000

[com_13]
type=layer
x=10
width=100
height=30
ymode=abs_centre
layer=com_0

[com_14]
type=text
height=15
widthmode=minus
layer=com_13
textfont=p11_full
text=Process progress
textshadow=yes
colour=0xff981f

[com_15]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com_13

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_15
colour=0x666666
fill=yes

[com_17]
type=rectangle
width=30
heightmode=minus
layer=com_15
colour=0xffff33
fill=yes

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_15
colour=0x000000

