[com0]
type=text
x=61
y=24
width=109
height=17
xmode=abs_right
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=text
x=61
y=74
width=110
height=18
xmode=abs_right
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=model
x=15
y=24
width=32
height=32
xmode=abs_right
model=model_6435
modelorigin_x=0
modelorigin_y=0
modelangle_x=10
modelangle_y=37
modelangle_z=0
modelzoom=1165

[com3]
type=model
x=15
y=72
width=32
height=32
xmode=abs_right
model=model_6438
modelorigin_x=0
modelorigin_y=0
modelangle_x=32
modelangle_y=56
modelangle_z=0
modelzoom=1165

[com4]
type=text
x=55
y=43
width=14
height=14
xmode=abs_right
textfont=fontmetrics_495
text=10
textshadow=yes
colour=0xff981f

[com5]
type=text
x=55
y=91
width=14
height=14
xmode=abs_right
textfont=fontmetrics_495
text=10
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=7
y=7
width=25
height=25
xmode=abs_right
ymode=abs_bottom
graphic="staticons2,4"

[com7]
type=layer
width=268
height=121
xmode=abs_centre
ymode=abs_centre
hide=yes

[com8]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com7
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=576

[com9]
type=text
y=39
width=124
height=17
xmode=abs_centre
layer=com7
textfont=fontmetrics_497
text=Your cat has been
textalignh=1
colour=0x000000

[com10]
type=text
y=60
width=59
height=17
xmode=abs_centre
layer=com7
textfont=fontmetrics_497
text=Defeated
colour=0x000000

