[com_0]
type=layer
width=512
height=334

[com_1]
type=graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=model
x=118
y=37
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_4]
type=model
x=234
y=37
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_5]
type=model
x=347
y=37
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_6]
type=model
x=118
y=151
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_7]
type=model
x=234
y=151
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_8]
type=model
x=347
y=151
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_9]
type=model
x=118
y=263
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_10]
type=model
x=234
y=263
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_11]
type=model
x=347
y=263
width=54
height=54
layer=com_13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_13]
type=layer
width=512
height=334
layer=com_2

[com_14]
type=rectangle
x=106
y=-15
width=400
height=400
layer=com_12
colour=0x1a1a1a
fill=yes

[com_15]
type=model
x=178
width=32
height=32
layer=com_12
model=model_7635
modelorigin_x=0
modelorigin_y=32
modelangle_x=351
modelangle_y=24
modelangle_z=0
modelzoom=482
modelanim=seq_2235

[com_16]
type=model
x=428
y=237
width=32
height=32
layer=com_12
model=model_7629
modelorigin_x=0
modelorigin_y=0
modelangle_x=537
modelangle_y=509
modelangle_z=0
modelzoom=443
modelanim=seq_2232

[com_17]
type=model
x=39
width=32
height=32
layer=com_12
model=model_7638
modelorigin_x=0
modelorigin_y=47
modelangle_x=419
modelangle_y=89
modelangle_z=0
modelzoom=340
modelanim=seq_2237

[com_18]
type=model
x=227
width=32
height=32
layer=com_12
model=model_7633
modelorigin_x=5
modelorigin_y=350
modelangle_x=369
modelangle_y=3
modelangle_z=0
modelzoom=101
modelanim=seq_2234

[com_19]
type=model
x=244
y=152
width=32
height=32
layer=com_12
model=model_7623
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=3
modelangle_z=0
modelzoom=603

[com_20]
type=model
x=245
y=158
width=32
height=32
layer=com_12
model=model_7625
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=625

[com_21]
type=model
x=423
y=96
width=32
height=32
layer=com_12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=571
modelangle_y=269
modelangle_z=0
modelzoom=1126

[com_22]
type=model
x=425
y=224
width=32
height=32
layer=com_12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=1945
modelangle_z=0
modelzoom=1126

[com_23]
type=model
x=62
y=89
width=32
height=32
layer=com_12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=22
modelangle_z=0
modelzoom=1126

[com_24]
type=model
x=60
y=223
width=32
height=32
layer=com_12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=569
modelangle_y=1737
modelangle_z=0
modelzoom=1126

