[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_speedrun_init(interface_781:com_6, interface_781:com_7, interface_781:com_13, interface_781:com_14)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
y=-19
width=32
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_3032
modelorigin_x=0
modelorigin_y=0
modelangle_x=502
modelangle_y=2047
modelangle_z=0
modelzoom=554

[com_3]
type=text
y=70
width=162
height=18
xmode=abs_centre
layer=com_1
textfont=q8_full
text=Congratulations!
textalignh=1
colour=0x321e25

[com_4]
type=text
y=92
width=310
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=You have completed a quest speedrun!
textalignh=1
colour=0x37242b

[com_5]
type=model
x=78
y=128
width=80
height=80
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_6]
type=text
y=226
width=200
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Speedrun Points: 0
textalignh=1
colour=0x321e25

[com_7]
type=text
y=244
width=200
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Speedrun Trophies: 0
textalignh=1
colour=0x321e25

[com_8]
type=model
x=96
y=201
width=32
height=32
xmode=abs_right
layer=com_1
model=model_3037
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_9]
type=text
y=116
width=180
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Speedrun duration:
textalignh=1
colour=0x321e25

[com_10]
type=text
y=133
width=180
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=00:00
textalignh=1
colour=0x37242b

[com_11]
type=text
y=157
width=180
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Personal best:
textalignh=1
colour=0x321e25

[com_12]
type=text
y=174
width=180
height=14
xmode=abs_centre
layer=com_1
textfont=p12_full
text=00:00
textalignh=1
colour=0x37242b

[com_13]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_14]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic="close_buttons,2"

