[com_0]
type=text
y=3
width=190
height=18
textfont=b12_full
text=House Options
textalignh=1
textshadow=yes
colour=0xff981f

[com_1]
type=layer
x=10
y=25
width=105
height=40
events=2
op1=Viewer
onload=poh_options_viewer_init(event_com)

[com_2]
type=text
x=34
y=53
width=20
height=15
xmode=abs_right
textfont=p11_full
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=4
y=53
width=30
height=15
xmode=abs_right
textfont=p11_full
text=Off
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=text
y=68
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Building Mode
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_26)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Toggle Building mode on and off, allowing construction within your house.", 25, string_140)

[com_5]
type=graphic
x=138
y=68
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_buildmode(event_com, interface_370:com_6)
onvartransmit=poh_options_buildmode(event_com, interface_370:com_6)
onvartransmitlist=varplayer_780

[com_6]
type=graphic
x=10
y=68
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off

[com_7]
type=text
y=87
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Teleport Inside
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_26)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Toggle teleport location inside (on) or outside (off) of the house.", 25, string_140)

[com_8]
type=graphic
x=138
y=87
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_tele(event_com, interface_370:com_9)
onvartransmit=poh_options_tele(event_com, interface_370:com_9)
onop=poh_options_tele_onop(event_com, interface_370:com_9, 0)
onvartransmitlist=varplayer_1047

[com_9]
type=graphic
x=10
y=87
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_tele_onop(event_com, interface_370:com_8, 1)

[com_10]
type=text
y=106
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Default Building Mode
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_26)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Toggle Building mode by default when teleport inside the house.", 25, string_140)

[com_11]
type=graphic
x=138
y=106
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=script6926(event_com, interface_370:com_12)
onvartransmit=script6926(event_com, interface_370:com_12)
onop=script6927(event_com, interface_370:com_12, 1)
onvartransmitlist=varplayer_2885

[com_12]
type=graphic
x=10
y=106
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_tele_onop(event_com, interface_370:com_11, 0)

[com_13]
type=text
y=128
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Doors
textshadow=yes
colour=0xff981f

[com_14]
type=graphic
x=70
y=131
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=Select
onload=poh_options_doors(interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouseleave=deltooltip(interface_370:com_26)
onvartransmit=poh_options_doors(interface_370:com_14, interface_370:com_17, interface_370:com_19)
onop=poh_options_doors_onop(0, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Render house doors as initially closed.", 25, string_140)
onvartransmitlist=varplayer_1047

[com_15]
type=graphic
x=50
y=123
width=19
height=30
graphic="poh_doors,0"
events=2
op1=Select
onmouseleave=deltooltip(interface_370:com_26)
onop=poh_options_doors_onop(0, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Render house doors as initially closed.", 25, string_140)

[com_16]
type=graphic
x=97
y=123
width=19
height=30
graphic="poh_doors,1"
events=2
op1=Select
onmouseleave=deltooltip(interface_370:com_26)
onop=poh_options_doors_onop(1, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Render house doors as initially open.", 25, string_140)

[com_17]
type=graphic
x=117
y=131
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op1=Select
onmouseleave=deltooltip(interface_370:com_26)
onop=poh_options_doors_onop(1, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Render house doors as initially open.", 25, string_140)

[com_18]
type=graphic
x=143
y=123
width=19
height=30
graphic="poh_doors,2"
events=2
op1=Select
onmouseleave=deltooltip(interface_370:com_26)
onop=poh_options_doors_onop(2, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Do not render doors.", 25, string_140)

[com_19]
type=graphic
x=163
y=131
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op1=Select
onmouseleave=deltooltip(interface_370:com_26)
onop=poh_options_doors_onop(2, interface_370:com_14, interface_370:com_17, interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_26, "Do not render doors.", 25, string_140)

[com_20]
type=layer
y=155
width=20
height=27
widthmode=minus
xmode=abs_centre
events=2
op1=Expel Guests
onload=poh_options_drawbutton(event_com)

[com_21]
type=layer
y=213
width=20
height=27
widthmode=minus
xmode=abs_centre
events=2
op1=Leave House
onload=poh_options_drawbutton(event_com)

[com_22]
type=layer
y=184
width=20
height=27
widthmode=minus
xmode=abs_centre
events=2
op1=Call Servant
onload=poh_options_drawbutton(event_com)

[com_23]
type=text
y=241
width=190
height=16
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_24]
type=graphic
x=163
y=7
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_25]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_26]
type=layer
width=1
height=1
layer=com_25

