[com0]
type=layer
widthmode=minus
heightmode=minus
onload=hp_hud_init(interface_303:com1, interface_303:com2, interface_303:com5, interface_303:com8, interface_303:com7, interface_303:com4)

[com1]
type=layer
x=5
y=20
width=300
height=38
layer=com0

[com2]
type=layer
width=80
height=18
layer=com1
onload=thinbox(event_com)

[com3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=tradebacking
tiling=yes

[com4]
type=text
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com6]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0xcc0000
fill=yes

[com7]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5
colour=0x00cc00
fill=yes

[com8]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=p11_full
text=- / -
textalignh=1
textalignv=1
colour=0x000000

