// 704:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 704:1
[com_1]
type=layer
width=415
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_events_create_init(event_com, interface_704:com_2, interface_704:com_18, interface_704:com_16, 46137356, 46137358, 46137351, 46137350, 46137353, 46137349, 46137357, 46137354, interface_704:com_17)

// 704:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 704:3
[com_3]
type=layer
y=40
width=30
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

// 704:4
[com_4]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

// 704:5
[com_5]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4415(enum_3813, interface_704:com_25, event_com, interface_704:com_20, interface_704:com_21)

// 704:6
[com_6]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4417(enum_3814, event_com)

// 704:7
[com_7]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4415(enum_3808, interface_704:com_24, event_com, interface_704:com_20, interface_704:com_21)

// 704:8
[com_8]
type=layer
y=50
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

// 704:9
[com_9]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8
events=2
op1=Edit
onload=script4417(enum_3816, event_com)

// 704:10
[com_10]
type=layer
width=247
heightmode=minus
ymode=abs_centre
layer=com_8
events=2
op1=Edit
onload=script4414(interface_704:com_26, event_com, interface_704:com_20, interface_704:com_21)

// 704:11
[com_11]
type=layer
y=100
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

// 704:12
[com_12]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
events=2
op1=Edit
onload=script4417(enum_3817, event_com)

// 704:13
[com_13]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11
events=2
op1=Edit
onload=script4417(enum_3815, event_com)

// 704:14
[com_14]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com_11
events=2
op1=Edit
onload=script4415(enum_3795, interface_704:com_23, event_com, interface_704:com_20, interface_704:com_21)

// 704:15
[com_15]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

// 704:16
[com_16]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15
events=2
op1=*

// 704:17
[com_17]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
events=2
op1=*

// 704:18
[com_18]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com_15
events=2
op1=*

// 704:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 704:20
[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

// 704:21
[com_21]
type=layer
width=1
height=1
layer=com_20
noclickthrough=yes

// 704:22
[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking
tiling=yes

// 704:23
[com_23]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_21
hide=yes

// 704:24
[com_24]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_21
hide=yes

// 704:25
[com_25]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_21
hide=yes

// 704:26
[com_26]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_21
hide=yes

// 704:27
[com_27]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_21

