[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes
onload=camdozaal_ramarno_shop_setup
onvartransmit=camdozaal_ramarno_shop_setup
onvartransmitlist=varplayer_2952

[com_1]
type=layer
width=512
height=334
layer=com_0
onload=steelborder(event_com, "Ramarno's Shard Exchange")

[com_2]
type=text
y=8
width=20
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_3]
type=layer
x=-165
y=38
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=fishing buff
op1=Buy

[com_4]
type=layer
y=38
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=preperation buff
op1=Buy

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_6]
type=layer
x=165
y=38
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=defence buff
op1=Buy

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6

[com_8]
type=layer
x=-165
y=169
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=mining buff
op1=Buy

[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_10]
type=layer
y=169
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=luck buff
op1=Buy

[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10

[com_12]
type=layer
x=165
y=169
width=164
height=130
xmode=abs_centre
layer=com_0
events=2
opbase=boost buff
op1=Buy

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_12

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

