[com_0]
type=layer
x=56
y=20
width=400
height=294

[com_1]
type=layer
width=400
height=294
layer=com_0
onload=steelborder(event_com, "Item Sets")

[com_2]
type=layer
x=10
y=40
width=364
height=214
layer=com_0
onload=itemsets_init(event_com, interface_451:com_3)

[com_3]
type=layer
x=374
y=40
width=16
height=214
layer=com_0

[com_4]
type=text
y=254
width=400
height=30
layer=com_0
textfont=p11_full
text=Click on the sets above to pack your items into the set.<br>Click on sets in your inventory to unpack them.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

