[com_0]
type=layer
width=765
height=503
xmode=abs_centre
onload=welcome_screen_init(event_com, interface_378:com_58, interface_378:com_63, interface_378:com_67, interface_378:com_65, interface_378:com_75)

[com_1]
type=layer
layer=com_0
events=2
op1=Close

[com_2]
type=model
y=424
width=32
height=32
xmode=abs_centre
layer=com_0
model=model_9630
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=692

[com_3]
type=text
y=411
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Message of the week
textalignh=1
colour=0x800000

[com_4]
type=text
y=425
width=445
height=50
xmode=abs_centre
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000

[com_5]
type=rectangle
y=425
width=445
height=50
xmode=abs_centre
layer=com_0
hide=yes
colour=0xffffff
fill=yes
trans=255

[com_6]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_7]
type=model
x=32
y=20
width=32
height=32
layer=com_6
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=139
modelangle_z=0
modelzoom=645
modelanim=seq_2715

[com_8]
type=model
x=97
y=31
width=32
height=32
layer=com_6
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=808
modelanim=seq_2715

[com_9]
type=model
x=55
y=73
width=32
height=32
layer=com_6
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1143
modelanim=seq_2715

[com_10]
type=model
x=85
y=68
width=32
height=32
xmode=abs_right
layer=com_6
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=752
modelanim=seq_2715

[com_11]
type=model
x=30
y=55
width=32
height=32
xmode=abs_right
layer=com_6
model=model_9629
modelorigin_x=0
modelorigin_y=0
modelangle_x=202
modelangle_y=64
modelangle_z=0
modelzoom=950
modelanim=seq_2716

[com_12]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_13]
type=model
x=13
y=58
width=32
height=32
layer=com_12
model=model_11210
modelorigin_x=0
modelorigin_y=0
modelangle_x=605
modelangle_y=1897
modelangle_z=0
modelzoom=1572

[com_14]
type=model
x=52
y=48
width=32
height=32
layer=com_12
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=380
modelangle_y=48
modelangle_z=0
modelzoom=1000

[com_15]
type=model
x=89
y=68
width=32
height=32
layer=com_12
model=model_11211
modelorigin_x=0
modelorigin_y=0
modelangle_x=521
modelangle_y=117
modelangle_z=0
modelzoom=1700

[com_16]
type=model
x=82
y=64
width=32
height=32
xmode=abs_right
layer=com_12
model=model_11212
modelorigin_x=0
modelorigin_y=0
modelangle_x=425
modelangle_y=1906
modelangle_z=0
modelzoom=1556

[com_17]
type=model
x=49
y=38
width=32
height=32
xmode=abs_right
layer=com_12
model=model_11211
modelorigin_x=0
modelorigin_y=0
modelangle_x=653
modelangle_y=2047
modelangle_z=0
modelzoom=1216

[com_18]
type=model
x=14
y=64
width=32
height=32
xmode=abs_right
layer=com_12
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=407
modelangle_y=108
modelangle_z=0
modelzoom=1512

[com_19]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_20]
type=model
x=71
y=104
width=32
height=32
layer=com_19
model=model_10224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1954
modelangle_z=0
modelzoom=632

[com_21]
type=model
x=66
y=104
width=32
height=32
xmode=abs_right
layer=com_19
model=model_10224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=122
modelangle_z=0
modelzoom=632

[com_22]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_23]
type=model
x=65
y=99
width=32
height=32
layer=com_22
model=model_10232
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=228
modelangle_z=0
modelzoom=687
modelanim=seq_2921

[com_24]
type=model
x=5
y=54
width=32
height=32
layer=com_22
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_25]
type=model
x=36
y=54
width=32
height=32
layer=com_22
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_26]
type=model
x=67
y=54
width=32
height=32
layer=com_22
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_27]
type=model
x=98
y=54
width=32
height=32
layer=com_22
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_28]
type=model
x=129
y=54
width=32
height=32
layer=com_22
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_29]
type=model
x=679
y=88
width=32
height=32
layer=com_22
model=model_10234
modelorigin_x=0
modelorigin_y=0
modelangle_x=105
modelangle_y=144
modelangle_z=0
modelzoom=727

[com_30]
type=model
x=5
y=54
width=32
height=32
xmode=abs_right
layer=com_22
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_31]
type=model
x=36
y=54
width=32
height=32
xmode=abs_right
layer=com_22
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_32]
type=model
x=67
y=54
width=32
height=32
xmode=abs_right
layer=com_22
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_33]
type=model
x=98
y=54
width=32
height=32
xmode=abs_right
layer=com_22
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_34]
type=model
x=129
y=54
width=32
height=32
xmode=abs_right
layer=com_22
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com_35]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_36]
type=model
x=65
y=98
width=32
height=32
layer=com_35
model=model_10232
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=228
modelangle_z=0
modelzoom=687
modelanim=seq_2921

[com_37]
type=model
x=67
y=51
width=32
height=32
layer=com_35
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com_38]
type=model
x=54
y=89
width=32
height=32
xmode=abs_right
layer=com_35
model=model_10234
modelorigin_x=0
modelorigin_y=0
modelangle_x=39
modelangle_y=201
modelangle_z=0
modelzoom=656

[com_39]
type=model
x=70
y=66
width=32
height=32
xmode=abs_right
layer=com_35
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1300

[com_40]
type=model
x=18
y=40
width=32
height=32
xmode=abs_right
layer=com_35
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1700

[com_41]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_42]
type=model
x=21
y=57
width=32
height=32
layer=com_41
model=model_10225
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2003
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com_43]
type=model
x=106
y=59
width=32
height=32
layer=com_41
model=model_10226
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=66
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com_44]
type=model
x=61
y=64
width=32
height=32
layer=com_41
model=model_10227
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2924

[com_45]
type=model
x=100
y=62
width=32
height=32
xmode=abs_right
layer=com_41
model=model_10225
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1992
modelangle_z=0
modelzoom=900
modelanim=seq_2923

[com_46]
type=model
x=15
y=60
width=32
height=32
xmode=abs_right
layer=com_41
model=model_10226
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com_47]
type=model
x=63
y=69
width=32
height=32
xmode=abs_right
layer=com_41
model=model_10228
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2924

[com_48]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_49]
type=model
x=49
y=77
width=32
height=32
layer=com_48
model=model_10221
modelorigin_x=0
modelorigin_y=0
modelangle_x=144
modelangle_y=4
modelangle_z=0
modelzoom=1800

[com_50]
type=model
x=164
y=48
width=32
height=32
layer=com_48
model=model_10222
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1550
modelangle_z=0
modelzoom=400

[com_51]
type=model
x=159
y=47
width=32
height=32
xmode=abs_right
layer=com_48
model=model_10222
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1550
modelangle_z=0
modelzoom=400

[com_52]
type=model
x=42
y=62
width=32
height=32
xmode=abs_right
layer=com_48
model=model_10223
modelorigin_x=0
modelorigin_y=0
modelangle_x=31
modelangle_y=208
modelangle_z=0
modelzoom=1070
modelanim=seq_2920

[com_53]
type=model
x=10
y=400
width=100
height=100
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com_54]
type=model
x=10
y=400
width=100
height=100
xmode=abs_right
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com_55]
type=layer
height=395
widthmode=minus
xmode=abs_centre
layer=com_0

[com_56]
type=graphic
y=13
width=503
height=47
xmode=abs_centre
layer=com_55
graphic=titlescroll

[com_57]
type=text
y=17
width=503
height=20
xmode=abs_centre
layer=com_55
textfont=q8_full
text=Welcome to RuneScape
textalignh=1
colour=0xff0000

[com_58]
type=text
y=39
width=503
height=20
xmode=abs_centre
layer=com_55
textfont=p12_full
textalignh=1
colour=0x000000

[com_59]
type=layer
x=29
y=74
width=343
height=90
layer=com_55

[com_60]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_59
graphic=button_brown_big

[com_61]
type=graphic
x=1
y=5
width=69
height=82
layer=com_59
graphic=key

[com_62]
type=text
width=70
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_59
textfont=p12_full
text=Never tell anyone your password,<br>even if they claim to work for Jagex!
textlineheight=14
textalignh=1
textalignv=1
colour=0xffff00

[com_63]
type=layer
x=29
y=74
width=343
height=90
xmode=abs_right
layer=com_55

[com_64]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_63
graphic=button_brown_big

[com_65]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_63
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_66]
type=graphic
x=5
width=79
height=82
ymode=abs_centre
layer=com_63
graphic=letter

[com_67]
type=text
width=85
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_68]
type=layer
x=29
y=183
width=343
height=90
layer=com_55

[com_69]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_68
graphic=button_brown_big

[com_70]
type=graphic
x=3
width=66
height=82
ymode=abs_centre
layer=com_68
graphic=chest

[com_71]
type=text
width=70
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_68
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_72]
type=layer
x=29
y=183
width=343
height=90
xmode=abs_right
layer=com_55

[com_73]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_72
graphic=button_brown_big

[com_74]
type=graphic
x=4
width=77
height=82
ymode=abs_centre
layer=com_72
graphic=coins

[com_75]
type=text
width=85
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_72
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_76]
type=layer
y=292
width=229
height=90
xmode=abs_centre
layer=com_55
events=2
op1=Play
onmouseover=comp_sethide(false, interface_378:com_78)
onmouseleave=comp_sethide(true, interface_378:com_78)
onop=opsound(event_op, 2)

[com_77]
type=graphic
width=229
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_76
graphic=button_red

[com_78]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_79]
type=graphic
x=5
width=66
height=83
ymode=abs_centre
layer=com_76
graphic=startgame

[com_80]
type=text
width=71
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_76
textfont=b12_full
text=CLICK HERE TO PLAY
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

