// 589:0
[com_0]
type=text
x=10
y=26
width=170
height=14
textfont=p11_full
text=Talking in: Not in chat
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9b00

// 589:1
[com_1]
type=text
x=25
y=41
width=155
height=14
textfont=p11_full
text=Owner: None
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9b00

// 589:2
[com_2]
type=layer
x=15
y=226
width=72
height=32
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 589:3
[com_3]
type=layer
x=95
y=226
width=72
height=32
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 589:4
[com_4]
type=rectangle
x=9
y=62
width=154
height=156
colour=0x170801
fill=yes
trans=166

// 589:5
[com_5]
type=layer
x=10
y=63
width=153
height=154
onload=script195(event_com, interface_589:com_6, interface_589:com_8)

// 589:6
[com_6]
type=layer
x=170
y=62
width=16
height=156

// 589:7
[com_7]
type=text
x=64
y=4
width=64
height=16
textfont=b12_full
text=Clan Chat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9b00

// 589:8
[com_8]
type=text
x=18
y=229
width=66
height=26
textfont=p11_full
text=Join Chat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9b00
events=2
op1=*

// 589:9
[com_9]
type=text
x=98
y=229
width=66
height=26
textfont=p11_full
text=Clan Setup
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9b00
events=2
op1=Clan Setup

// 589:10
[com_10]
type=graphic
x=3
y=56
width=32
height=32
graphic="v2_stone_borders_alt,18"

// 589:11
[com_11]
type=graphic
x=34
y=56
width=105
height=32
graphic="v2_stone_borders_alt,8"
tiling=yes

// 589:12
[com_12]
type=graphic
x=138
y=56
width=32
height=32
graphic="v2_stone_borders_alt,19"

// 589:13
[com_13]
type=graphic
x=3
y=87
width=31
height=106
graphic="v2_stone_borders_alt,13"
tiling=yes

// 589:14
[com_14]
type=graphic
x=3
y=192
width=32
height=32
graphic="v2_stone_borders_alt,20"
tiling=yes

// 589:15
[com_15]
type=graphic
x=164
y=87
width=6
height=106
graphic="v2_stone_borders_alt,13"
tiling=yes

// 589:16
[com_16]
type=graphic
x=138
y=192
width=32
height=32
graphic="v2_stone_borders_alt,21"

// 589:17
[com_17]
type=graphic
x=34
y=218
width=105
height=6
graphic="v2_stone_borders_alt,8"
tiling=yes

