// 370:0
[com_0]
type=text
y=3
width=190
height=18
textfont=b12_full
text=House Options
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 370:1
[com_1]
type=text
y=21
width=190
height=18
textfont=p12_full
text=Building Mode
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 370:2
[com_2]
type=graphic
x=50
y=38
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=On
onload=poh_options_buildmode(event_com, 1)
onmouseover=text_colour_swapper(interface_370:com_3, ^white)
onmouseleave=text_colour_swapper(interface_370:com_3, 0xff981f)
onvartransmit=poh_options_buildmode(event_com, 1){varplayer_780}

// 370:3
[com_3]
type=text
x=50
y=38
width=36
height=36
textfont=p12_full
text=On
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 370:4
[com_4]
type=graphic
x=104
y=38
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Off
onload=poh_options_buildmode(event_com, 0)
onmouseover=text_colour_swapper(interface_370:com_5, ^white)
onmouseleave=text_colour_swapper(interface_370:com_5, 0xff981f)
onvartransmit=poh_options_buildmode(event_com, 0){varplayer_780}

// 370:5
[com_5]
type=text
x=104
y=38
width=36
height=36
textfont=p12_full
text=Off
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 370:6
[com_6]
type=text
y=76
width=190
height=18
textfont=p12_full
text=Render house with doors open
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 370:7
[com_7]
type=graphic
x=50
y=93
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=On
onload=poh_options_doors(event_com, 1)
onmouseover=text_colour_swapper(interface_370:com_8, ^white)
onmouseleave=text_colour_swapper(interface_370:com_8, 0xff981f)
onvartransmit=poh_options_doors(event_com, 1){varplayer_1046}

// 370:8
[com_8]
type=text
x=50
y=93
width=36
height=36
textfont=p12_full
text=On
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 370:9
[com_9]
type=graphic
x=104
y=93
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Off
onload=poh_options_doors(event_com, 0)
onmouseover=text_colour_swapper(interface_370:com_10, ^white)
onmouseleave=text_colour_swapper(interface_370:com_10, 0xff981f)
onvartransmit=poh_options_doors(event_com, 0){varplayer_1046}

// 370:10
[com_10]
type=text
x=104
y=93
width=36
height=36
textfont=p12_full
text=Off
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 370:11
[com_11]
type=layer
x=10
y=129
width=170
height=36
events=2
op1=Expel Guests
onload=poh_options_drawbutton(event_com)

// 370:12
[com_12]
type=layer
x=10
y=165
width=170
height=36
events=2
op1=Leave House
onload=poh_options_drawbutton(event_com)

// 370:13
[com_13]
type=layer
x=10
y=202
width=170
height=36
events=2
op1=Call Servant
onload=poh_options_drawbutton(event_com)

// 370:14
[com_14]
type=text
y=241
width=190
height=16
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 370:15
[com_15]
type=graphic
x=163
y=8
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

