[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script6256(event_com, interface_766:com1, interface_766:com2, interface_766:com3, interface_766:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=5
width=75
height=36
xmode=abs_centre
layer=com2

[com4]
type=layer
width=500
height=45
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

