[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8445
modelanglex=347
modelzoom=1200

[com_3]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8446
modelanglex=347
modelzoom=1200

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_5]
type=text
x=47
y=22
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){varplayer_525}

[com_6]
type=text
x=47
y=52
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){varplayer_525}

[com_7]
type=model
x=12
y=19
width=32
height=32
layer=com_4
model=model_4035
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

[com_8]
type=model
x=12
y=50
width=32
height=32
layer=com_4
model=model_4034
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_tracks(1)

[com_10]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8398
modelanglex=347
modelzoom=1200

[com_11]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8400
modelanglex=347
modelzoom=1200

[com_12]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8402
modelanglex=347
modelzoom=1200

[com_13]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8404
modelanglex=347
modelzoom=1200

[com_14]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8406
modelanglex=347
modelzoom=1200

[com_15]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8408
modelanglex=347
modelzoom=1200

[com_16]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8410
modelanglex=347
modelzoom=1200

[com_17]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8412
modelanglex=347
modelzoom=1200

[com_18]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8414
modelanglex=347
modelzoom=1200

[com_19]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8416
modelanglex=347
modelzoom=1200

[com_20]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8418
modelanglex=347
modelzoom=1200

[com_21]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8420
modelanglex=347
modelzoom=1200

[com_22]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8422
modelanglex=347
modelzoom=1200

[com_23]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8424
modelanglex=347
modelzoom=1200

[com_24]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8426
modelanglex=347
modelzoom=1200

[com_25]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8428
modelanglex=347
modelzoom=1200

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_switches(1)
onvartransmit=forget_set_switches(1){varplayer_524,varplayer_525}

[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_28]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_29]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

[com_35]
type=layer
x=147
y=128
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_36]
type=layer
x=192
y=92
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_37]
type=layer
x=187
y=164
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_38]
type=layer
x=271
y=59
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_39]
type=layer
x=272
y=91
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_40]
type=layer
x=230
y=204
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_41]
type=layer
x=273
y=162
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_42]
type=layer
x=318
y=207
width=25
height=25
layer=com_26
events=2
op1=Set Junction

[com_43]
type=model
x=248
y=130
width=32
height=32
layer=com_27
model=model_8429
modelanglex=347
modelzoom=1200

[com_44]
type=model
x=248
y=130
width=32
height=32
layer=com_28
model=model_8431
modelanglex=347
modelzoom=1200

[com_45]
type=model
x=248
y=130
width=32
height=32
layer=com_29
model=model_8433
modelanglex=347
modelzoom=1200

[com_46]
type=model
x=248
y=130
width=32
height=32
layer=com_30
model=model_8435
modelanglex=347
modelzoom=1200

[com_47]
type=model
x=248
y=130
width=32
height=32
layer=com_31
model=model_8437
modelanglex=347
modelzoom=1200

[com_48]
type=model
x=248
y=130
width=32
height=32
layer=com_32
model=model_8441
modelanglex=347
modelzoom=1200

[com_49]
type=model
x=248
y=130
width=32
height=32
layer=com_33
model=model_8439
modelanglex=347
modelzoom=1200

[com_50]
type=model
x=248
y=130
width=32
height=32
layer=com_34
model=model_8443
modelanglex=347
modelzoom=1200

[com_51]
type=layer
x=466
y=6
width=40
height=40
events=2
op1=Ok

[com_52]
type=graphic
width=40
height=40
layer=com_51
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[com_53]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_51
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

