[com0]
type=layer
width=765
height=501

[com1]
type=layer
y=20
width=400
height=25
xmode=abs_centre

[com2]
type=text
width=60
height=14
ymode=abs_centre
layer=com1
textfont=p12_full
text=Progress:
textalignh=1
textalignv=1
textshadow=yes

[com3]
type=layer
width=60
height=10
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
onload=fossilquest_progress(interface_603:com4, interface_603:com5, interface_603:com3)
onvartransmit=fossilquest_progress(interface_603:com4, interface_603:com5, interface_603:com3)
onvartransmitlist=varplayer_1631

[com4]
type=rectangle
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com3
colour=0xcc0000
fill=yes
trans=128

[com5]
type=rectangle
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3
colour=0x000000
fill=yes
trans=128

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x808080
trans=128

