[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_139)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_5]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_9]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_7

[com_10]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=layer
width=1
height=1

[com_13]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_14]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_15]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_16]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_17]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_18]
type=layer
contenttype=1354
width=1
height=1
layer=com_12
hide=yes

[com_19]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_20]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_21]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_22]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_23]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_24]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_25]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_26]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_27]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_28]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_29]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_30]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_31]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_32]
type=layer
width=1
height=1
layer=com_12
hide=yes

[com_33]
type=layer
width=1
height=1
layer=com_12
hide=yes

