// 455:0
[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

// 455:1
[com_1]
type=model
x=-1
y=-4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_40581
modelanglex=495
modelzoom=570

// 455:2
[com_2]
type=layer
x=69
y=18
width=32
height=32
xmode=abs_right
layer=com_0
events=2
op1=Close
onop=closebutton_click

// 455:3
[com_3]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic="close_buttons,2"
onmouseleave=script2809(event_com, "close_buttons,2")
onmouserepeat=script2809(event_com, "close_buttons,3")

