[com0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(event_com, interface_328:com2, interface_328:com12)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=script749(event_com)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
x=10
y=5
width=113
height=60
xmode=abs_right
layer=com2

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x999999
fill=yes
trans=100

[com5]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x333300
fill=yes
trans=120

[com6]
type=text
x=10
y=10
width=58
height=12
layer=com3
textfont=fontmetrics_494
text=Survivors:
textshadow=yes

[com7]
type=text
x=67
y=10
width=25
height=12
layer=com3
textfont=fontmetrics_494
text=25
textshadow=yes

[com8]
type=text
x=10
y=25
width=27
height=12
layer=com3
textfont=fontmetrics_494
text=Kills:
textshadow=yes

[com9]
type=text
x=36
y=25
width=56
height=12
layer=com3
textfont=fontmetrics_494
text=0
textshadow=yes

[com10]
type=text
x=10
y=40
width=23
height=12
layer=com3
textfont=fontmetrics_494
text=Fog:
textshadow=yes

[com11]
type=text
x=32
y=40
width=60
height=12
layer=com3
textfont=fontmetrics_494
text=Safe
textshadow=yes

[com12]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com1
textfont=fontmetrics_494
text=0 mins
textalignh=1
textshadow=yes

