[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=autocast_init(event_com, interface_201:com_1, interface_201:com_2)

[com_1]
type=layer
height=175
widthmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
y=5
width=10
height=180
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x000000
fill=yes

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x726451

[com_5]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x2e2b23

