[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=loottools_init

[com_1]
type=layer
width=1
height=1
layer=com_0

[com_2]
type=layer
width=1
height=1
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_20]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_21]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_22]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_25]
type=layer
width=264
heightmode=minus
xmode=abs_right
layer=com_0

[com_26]
type=layer
height=33
widthmode=minus
layer=com_25

[com_27]
type=layer
x=2
y=2
width=54
height=28
widthmode=minus
layer=com_26
events=2
op1=Expand

[com_28]
type=layer
x=2
y=2
width=48
height=28
xmode=abs_right
layer=com_26
events=2
op1=Settings

[com_29]
type=layer
height=33
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_25

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_29
onload=script7134

[com_31]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=com_30

[com_32]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_30

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_33

[com_35]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_34

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_44]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_45]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_46]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_34

[com_47]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_49]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_50]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_51]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_52]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_53]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_54]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_55]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_46

[com_57]
type=layer
height=42
widthmode=minus
xmode=abs_centre
layer=com_34
onload=thinbox(event_com)

[com_58]
type=graphic
widthmode=minus
heightmode=minus
layer=com_57
graphic=tradebacking_dark

[com_59]
type=graphic
x=4
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_57
graphic="icon_tracker_loot01_30x30,2"
events=2
opbase=<col=ff9040>Ignored items</col>
op1=Show
onmouseleave=settrans(event_com, 0)
onvartransmit=script7184
onop=script7183
onmouserepeat=settrans(event_com, 100)
onvartransmitlist=varplayer_3795

[com_60]
type=graphic
x=35
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_57
graphic="icon_tracker_loot01_30x30,6"
events=2
opbase=<col=ff9040>All entries</col>
op1=Collapse
onmouseleave=settrans(event_com, 0)
onop=script7181
onmouserepeat=settrans(event_com, 100)

[com_61]
type=graphic
x=66
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_57
graphic="icon_tracker_loot01_30x30,1"
events=2
opbase=<col=ff9040>High Alchemy value</col>
op1=Switch to
onmouseleave=settrans(event_com, 0)
onvartransmit=script7187
onop=script7186
onmouserepeat=settrans(event_com, 100)
onvartransmitlist=varplayer_3795

[com_62]
type=graphic
x=4
width=30
height=30
ymode=abs_centre
layer=com_57
graphic="icon_tracker_loot01_30x30,4"
events=2
opbase=<col=ff981f>Drop view</col>
op1=Switch to 
onmouseleave=settrans(event_com, 0)
onvartransmit=script4675
onop=script4454
onmouserepeat=settrans(event_com, 100)
onvartransmitlist=varplayer_3795

[com_63]
type=text
x=36
width=60
height=33
ymode=abs_centre
layer=com_57
textfont=p11_full
text=Total count: <br>Total value:
textalignv=1
textshadow=yes
colour=0xffffff

[com_64]
type=text
x=97
width=97
height=33
widthmode=minus
ymode=abs_centre
layer=com_57
textfont=p11_full
text=0<br>99.99b
textalignv=1
textshadow=yes
colour=0xffffff

[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_29

[com_66]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=com_65

[com_67]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_65
onload=ground_items_init

[com_68]
type=layer
widthmode=minus
heightmode=minus
layer=com_67

[com_69]
type=layer
widthmode=minus
heightmode=minus
layer=com_68

[com_70]
type=layer
height=64
widthmode=minus
layer=com_69

[com_71]
type=layer
y=98
height=98
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_69

[com_72]
type=layer
height=8192
widthmode=minus
heightmode=mode_2
layer=com_71

[com_73]
type=text
height=20
widthmode=minus
layer=com_72
textfont=b12_full
text=Highlighted items
textalignv=1
textshadow=yes
colour=0xff981f

[com_74]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_72

[com_75]
type=layer
height=8192
widthmode=minus
heightmode=mode_2
ymode=abs_bottom
layer=com_71

[com_76]
type=text
height=20
widthmode=minus
layer=com_75
textfont=b12_full
text=Filtered items
textalignv=1
textshadow=yes
colour=0xff981f

[com_77]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_75

[com_78]
type=layer
height=96
widthmode=minus
ymode=abs_bottom
layer=com_69

[com_79]
type=text
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_78
textfont=p11_full
text=To add to the highlight and ignore list type the name of items in the boxes above, include exact spaces. Separate items with commas (  , ) and use * as a wildcard to match many items, e.g. "*bone*" matches "Bones" and "Long bone". Paste text from external sources to import lists of items.<br><br>Additional options may all be found in the settings menu.
textshadow=yes
colour=0xff981f

[com_80]
type=layer
width=512
height=334
layer=com_0

[com_81]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes

[com_82]
type=layer
x=192
y=176
width=123
height=99
layer=com_81
noclickthrough=yes

[com_83]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_82

[com_84]
type=layer
width=16
height=99
xmode=abs_right
layer=com_82

