[com_0]
type=layer
width=512
height=334
onload=script732

[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Old School Bonds", 0)

[com_4]
type=layer
x=16
y=40
width=215
height=125
layer=com_2

[com_5]
type=model
x=33
y=28
width=32
height=32
layer=com_4
model=model_29210
modelanglex=512
modelzoom=1024
modelorthog=yes

[com_6]
type=text
x=96
y=8
width=107
height=22
layer=com_4
textfont=q8_full
text=Total tradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
x=96
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,0"

[com_8]
type=graphic
x=100
y=30
width=99
height=20
layer=com_4
graphic="ge_textbackdrop,1"
tiling=yes

[com_9]
type=graphic
x=199
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,2"

[com_10]
type=text
x=96
y=33
width=107
height=15
layer=com_4
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_11]
type=layer
width=215
height=125
layer=com_4
hide=yes

[com_12]
type=text
x=3
y=89
width=64
height=13
layer=com_11
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_13]
type=text
x=3
y=102
width=64
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_14]
type=line
x=64
y=86
height=32
layer=com_11
colour=0x5a5245

[com_15]
type=line
x=63
y=86
height=32
layer=com_11
colour=0x383023

[com_16]
type=text
x=68
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_17]
type=text
x=68
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_18]
type=graphic
x=135
y=84
width=20
height=18
layer=com_4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_19]
type=graphic
x=135
y=102
width=20
height=18
layer=com_4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_20]
type=text
x=148
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_21]
type=text
x=148
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_4
colour=0x5a5245

[com_23]
type=rectangle
width=214
height=124
layer=com_4
colour=0x383023

[com_24]
type=layer
x=16
y=169
width=215
height=125
layer=com_2

[com_25]
type=model
x=33
y=28
width=32
height=32
layer=com_24
model=model_29209
modelanglex=512
modelzoom=1024
modelorthog=yes

[com_26]
type=text
x=96
y=8
width=107
height=22
layer=com_24
textfont=q8_full
text=Total untradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=graphic
x=97
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,0"

[com_28]
type=graphic
x=100
y=30
width=99
height=20
layer=com_24
graphic="ge_textbackdrop,1"
tiling=yes

[com_29]
type=graphic
x=199
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,2"

[com_30]
type=text
x=96
y=33
width=107
height=15
layer=com_24
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_31]
type=layer
width=215
height=125
layer=com_24
hide=yes

[com_32]
type=text
x=3
y=89
width=64
height=13
layer=com_31
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_33]
type=text
x=3
y=102
width=64
height=18
layer=com_31
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_34]
type=line
x=64
y=86
height=32
layer=com_31
colour=0x5a5245

[com_35]
type=line
x=63
y=86
height=32
layer=com_31
colour=0x383023

[com_36]
type=text
x=68
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_37]
type=text
x=68
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_38]
type=graphic
x=135
y=84
width=20
height=18
layer=com_24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_39]
type=graphic
x=135
y=102
width=20
height=18
layer=com_24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_40]
type=text
x=148
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

[com_41]
type=text
x=148
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_24
colour=0x5a5245

[com_43]
type=rectangle
width=214
height=124
layer=com_24
colour=0x383023

[com_44]
type=layer
x=113
y=92
width=106
height=30
layer=com_2

[com_45]
type=layer
width=106
height=30
layer=com_44
events=2
opbase=Old School bonds
op1=Buy
onmouseover=cc_fade(interface_65:com_47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_47, 0, 8, 0, 40)
onop=script745

[com_46]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_filled(event_com)

[com_47]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_out_filled(event_com)

[com_48]
type=text
width=106
height=30
layer=com_44
textfont=q8_full
text=Buy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_49]
type=layer
x=113
y=221
width=106
height=30
layer=com_2
hide=yes

[com_50]
type=layer
width=106
height=30
layer=com_49
events=2
opbase=to tradeable
op1=Convert
onmouseover=cc_fade(interface_65:com_52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_52, 0, 8, 0, 40)

[com_51]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_filled(event_com)

[com_52]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_out_filled(event_com)

[com_53]
type=text
width=106
height=30
layer=com_49
textfont=q8_full
text=Convert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_54]
type=layer
y=160
width=140
height=30
xmode=abs_centre
layer=com_60

[com_55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
hide=yes
events=2
opbase=Old School bonds for Membership
op1=Redeem
onmouseover=cc_fade(interface_65:com_57, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_57, 0, 8, 0, 40)

[com_56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_filled(event_com)

[com_57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_out_filled(event_com)

[com_58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_in_filled(event_com)

[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_60]
type=layer
x=234
y=40
width=238
height=195
layer=com_2

[com_61]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x5a5245

[com_62]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x383023

[com_63]
type=text
y=8
width=154
height=23
xmode=abs_centre
layer=com_60
textfont=q8_full
text=Membership Packages:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_64]
type=text
y=73
width=154
height=23
xmode=abs_centre
layer=com_68
textfont=q8_full
text=Premier Club!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Click here for info
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

[com_65]
type=graphic
x=171
y=71
width=15
height=15
layer=com_68
graphic=mapfunction_infoicon
events=2
op1=Click here for info

[com_66]
type=text
x=1
y=33
width=154
height=15
xmode=abs_centre
layer=com_60
textfont=p11_full
text=14, 29 or 45 days, or...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_67]
type=graphic
x=1
y=8
width=75
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_60
graphic=membership_icon_large

[com_68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60

[com_69]
type=graphic
x=42
y=97
width=40
height=38
layer=com_68
graphic=premier_bronze

[com_70]
type=graphic
y=97
width=39
height=40
xmode=abs_centre
layer=com_68
graphic=premier_silver

[com_71]
type=graphic
x=42
y=97
width=40
height=38
xmode=abs_right
layer=com_68
graphic=premier_gold

[com_72]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
hide=yes

[com_73]
type=model
x=189
y=104
width=32
height=32
layer=com_72
model=model_29210
modelanglex=244
modelangley=1837
modelanglez=2047
modelzoom=1756

[com_74]
type=model
x=190
y=61
width=32
height=32
layer=com_72
model=model_29210
modelanglex=204
modelangley=60
modelzoom=1500

[com_75]
type=model
x=6
y=-1
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_72
model=model_17341
modelanglex=512
modelangley=512
modelanglez=256
modelzoom=1000
modelorthog=yes

[com_76]
type=model
x=17
y=44
width=32
height=32
layer=com_72
model=model_29210
modelanglex=246
modelangley=237
modelzoom=1500

[com_77]
type=model
x=18
y=82
width=32
height=32
layer=com_72
model=model_29210
modelanglex=194
modelangley=329
modelanglez=1801
modelzoom=1500

[com_78]
type=model
x=24
y=116
width=32
height=32
layer=com_72
model=model_29210
modelanglex=244
modelangley=18
modelanglez=114
modelzoom=1500

[com_79]
type=text
x=57
y=65
width=116
height=20
layer=com_72
textfont=q8_full
text=Summer Special
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_80]
type=text
x=61
y=85
width=100
height=20
layer=com_72
textfont=q8_full
text=3 Months
textlineheight=15
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff
opbase=           

[com_81]
type=text
x=73
y=100
width=100
height=20
layer=com_72
textfont=p11_full
text=for
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_82]
type=text
x=79
y=117
width=100
height=20
layer=com_72
textfont=q8_full
text=5 Bonds
textlineheight=15
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff
opbase=           

[com_83]
type=layer
x=234
y=238
width=238
height=56
layer=com_2

[com_84]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_83
colour=0x5a5245

[com_85]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_83
colour=0x383023

[com_86]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com_83
textfont=q8_full
text=Early Name Change for 1 bond:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_87]
type=layer
y=22
width=140
height=30
xmode=abs_centre
layer=com_83

[com_88]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_90, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_90, 0, 8, 0, 40)
onop=script1343

[com_89]
type=layer
widthmode=minus
heightmode=minus
layer=com_87
onload=v2_stone_button_filled(event_com)

[com_90]
type=layer
widthmode=minus
heightmode=minus
layer=com_87
onload=v2_stone_button_out_filled(event_com)

[com_91]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87
onload=v2_stone_button_in_filled(event_com)

[com_92]
type=text
widthmode=minus
heightmode=minus
layer=com_87
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_93]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_83
hide=yes

[com_94]
type=layer
x=20
y=21
width=85
height=30
layer=com_93

[com_95]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_97, 0, 8, 0, 40)
onop=script1344

[com_96]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
onload=v2_stone_button_filled(event_com)

[com_97]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
onload=v2_stone_button_out_filled(event_com)

[com_98]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
textfont=q8_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_99]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com_93

[com_100]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_99
events=2
op1=Cancel
onmouseover=cc_fade(interface_65:com_102, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_102, 0, 8, 0, 40)
onop=script1344

[com_101]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_99
onload=v2_stone_button_filled(event_com)

[com_102]
type=layer
widthmode=minus
heightmode=minus
layer=com_99
onload=v2_stone_button_out_filled(event_com)

[com_103]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_99
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_104]
type=layer
width=1
height=1
layer=com_0

