[com0]
type=text
x=2
y=-2
width=166
height=27
xmode=abs_right
textfont=barbassault_font
text=# Players in room:
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=text
x=38
y=19
width=100
height=30
xmode=abs_right
textfont=barbassault_font
text=Attackers:
textshadow=yes
colour=0xff981f

[com2]
type=text
x=38
y=38
width=100
height=30
xmode=abs_right
textfont=barbassault_font
text=Defenders:
textshadow=yes
colour=0xff981f

[com3]
type=text
x=38
y=57
width=100
height=30
xmode=abs_right
textfont=barbassault_font
text=Collectors:
textshadow=yes
colour=0xff981f

[com4]
type=text
x=38
y=77
width=100
height=30
xmode=abs_right
textfont=barbassault_font
text=Healers:
textshadow=yes
colour=0xff981f

[com5]
type=text
x=38
y=96
width=100
height=30
xmode=abs_right
textfont=barbassault_font
text=Any:
textshadow=yes
colour=0xff981f

[com6]
type=text
x=17
y=19
width=16
height=30
xmode=abs_right
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[com7]
type=text
x=17
y=38
width=16
height=30
xmode=abs_right
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[com8]
type=text
x=17
y=57
width=16
height=30
xmode=abs_right
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[com9]
type=text
x=17
y=77
width=16
height=30
xmode=abs_right
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[com10]
type=text
x=17
y=96
width=16
height=30
xmode=abs_right
textfont=barbassault_font
text=0
textshadow=yes
colour=0xff981f

[com11]
type=graphic
x=1
y=3
width=17
height=13
layer=com16
graphic="barbassault_icons,7"

[com12]
type=graphic
x=1
y=4
width=17
height=13
layer=com17
graphic="barbassault_icons,7"

[com13]
type=graphic
x=1
y=4
width=17
height=13
layer=com18
graphic="barbassault_icons,7"

[com14]
type=graphic
x=1
y=4
width=17
height=13
layer=com19
graphic="barbassault_icons,7"

[com15]
type=graphic
x=1
y=5
width=17
height=13
layer=com20
graphic="barbassault_icons,7"

[com16]
type=layer
x=140
y=27
width=20
height=20
xmode=abs_right
hide=yes

[com17]
type=layer
x=140
y=46
width=20
height=20
xmode=abs_right
hide=yes

[com18]
type=layer
x=140
y=65
width=20
height=20
xmode=abs_right
hide=yes

[com19]
type=layer
x=140
y=84
width=20
height=20
xmode=abs_right
hide=yes

[com20]
type=layer
x=140
y=103
width=20
height=20
xmode=abs_right
hide=yes

