[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2550(interface_235:com1, interface_235:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
width=137
height=109
layer=com2

[com4]
type=graphic
x=5
y=5
width=36
height=32
layer=com3
outline=1
graphicshadow=3355443
onload=script1199(event_com, interface_235:com5, interface_235:com7, interface_235:com16, obj_13403)

[com5]
type=layer
x=45
y=14
width=80
height=14
layer=com3

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x000000
fill=yes

[com7]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=graphic
x=5
y=37
width=36
height=32
layer=com3
outline=1
graphicshadow=3355443
onload=script1199(event_com, interface_235:com9, interface_235:com11, interface_235:com16, obj_13412)

[com9]
type=layer
x=45
y=46
width=80
height=14
layer=com3

[com10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
colour=0x000000
fill=yes

[com11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com12]
type=graphic
x=5
y=69
width=36
height=32
layer=com3
outline=1
graphicshadow=3355443
onload=script1199(event_com, interface_235:com13, interface_235:com15, interface_235:com16, obj_13418)

[com13]
type=layer
x=45
y=78
width=80
height=14
layer=com3

[com14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
colour=0x000000
fill=yes

[com15]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13

[com16]
type=layer
width=1
height=1
layer=com3

