[com0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(interface_328:com3, interface_328:com4, interface_328:com7)

[com1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
width=121
height=68
xmode=abs_right
layer=com3

[com5]
type=layer
width=113
height=58
xmode=abs_centre
ymode=abs_centre
layer=com4
onload=thinstonebox(event_com)

[com6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking_grey
tiling=yes
trans=100

[com7]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes

[com8]
type=text
x=7
y=-14
width=58
height=13
ymode=abs_centre
layer=com5
textfont=p11_full
text=Survivors:
textshadow=yes

[com9]
type=text
y=-14
width=65
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
textfont=p11_full

[com10]
type=text
x=7
width=27
height=13
ymode=abs_centre
layer=com5
textfont=p11_full
text=Kills:
textshadow=yes

[com11]
type=text
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
textfont=p11_full
textshadow=yes

[com12]
type=text
x=7
y=14
width=27
height=13
ymode=abs_centre
layer=com5
textfont=p11_full
text=Fog:
textshadow=yes

[com13]
type=text
y=14
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
textfont=p11_full
textshadow=yes

