[com_0]
type=layer
width=350
height=320
xmode=abs_centre
ymode=abs_centre
onload=deadmanprotect_init(interface_226:com_6, interface_226:com_7, interface_226:com_12)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Lost on Death")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
height=110
widthmode=minus
xmode=abs_centre
layer=com_2

[com_4]
type=rectangle
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
colour=0x3e3529
fill=yes

[com_5]
type=rectangle
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
colour=0x5d5848

[com_6]
type=layer
height=26
widthmode=minus
layer=com_3

[com_7]
type=text
width=10
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
textfont=p12_full
textlineheight=15
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=layer
height=115
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

[com_9]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=tradebacking_dark
tiling=yes

[com_10]
type=text
y=2
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_8
textfont=p12_full
text=Items lost from bank:
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=line
y=22
width=2
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0x474745

[com_12]
type=layer
y=5
width=10
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8

