[com_0]
type=layer
width=440
height=270
xmode=abs_centre
ymode=abs_centre
onload=script2068(event_com, interface_459:com_3, interface_459:com_4, interface_459:com_5, interface_459:com_6, interface_459:com_7, interface_459:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "What would you like to spin?")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
x=30
width=100
height=105
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_4]
type=layer
width=100
height=105
xmode=abs_centre
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_5]
type=layer
x=30
width=100
height=105
xmode=abs_right
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_6]
type=layer
x=30
width=100
height=105
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_7]
type=layer
width=100
height=105
xmode=abs_centre
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_8]
type=layer
x=30
width=100
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

