[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=507
height=319
layer=com_4

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_3]
type=line
x=9
y=69
width=473
layer=com_2
colour=0x3c3c3c

[com_4]
type=layer
width=5
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_6]
type=line
x=9
y=68
width=473
layer=com_2
colour=0x6c6c6c

[com_7]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com_4
events=2
op1=Close

[com_8]
type=layer
x=53
y=43
width=179
height=39
xmode=abs_centre
layer=com_4
onload=script885(interface_676:com_22, event_com, interface_676:com_5, interface_676:com_20)

[com_9]
type=layer
y=70
height=60
widthmode=minus
heightmode=minus
layer=com_2

[com_10]
type=layer
y=23
width=14
height=219
widthmode=minus
xmode=abs_centre
layer=com_9

[com_11]
type=layer
x=2
width=133
heightmode=minus
layer=com_10

[com_12]
type=layer
x=5
y=23
width=16
height=44
heightmode=minus
xmode=abs_right
layer=com_9

[com_13]
type=text
x=383
y=4
width=102
height=16
layer=com_9
textfont=p12_full
text=Completed
textalignh=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=143
y=4
width=239
height=16
layer=com_9
textfont=p12_full
text=First
textalignh=1
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=8
y=4
width=134
height=16
layer=com_9
textfont=p12_full
text=Player(s)
textalignh=1
textshadow=yes
colour=0xff981f

[com_16]
type=layer
x=2
width=133
heightmode=minus
layer=com_10

[com_17]
type=layer
x=136
width=240
heightmode=minus
layer=com_10

[com_18]
type=layer
x=377
width=103
heightmode=minus
layer=com_10

[com_19]
type=text
x=118
y=44
width=98
height=18
layer=com_2
textfont=b12_full
text=Select league:
textshadow=yes
colour=0xff981f

[com_20]
type=layer
width=1
height=1
layer=com_5
noclickthrough=yes

[com_21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
graphic=tradebacking
tiling=yes

[com_22]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20

