[com0]
type=layer
width=500
height=330
xmode=abs_centre
ymode=abs_centre
onload=script1929(event_com, interface_863:com2, interface_863:com4, interface_863:com8, interface_863:com9, interface_863:com13, interface_863:com11, interface_863:com12, interface_863:com14, interface_863:com15, interface_863:com17, interface_863:com18, interface_863:com19, interface_863:com20, interface_863:com21, interface_863:com23)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Your Bonds")

[com2]
type=layer
x=7
y=7
width=100
height=20
layer=com0
events=2
op0=*

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com4]
type=layer
height=70
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=layer
height=70
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com6]
type=layer
width=184
height=166
widthmode=minus
layer=com5
onload=thinbox(event_com)

[com7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic=tradebacking_dark
tiling=yes

[com8]
type=layer
y=2
width=4
height=128
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6

[com9]
type=layer
y=64
width=4
height=62
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com6

[com10]
type=rectangle
contenttype=7209
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com9
colour=0xffffff
fill=yes
trans=230

[com11]
type=layer
width=80
height=28
layer=com9
events=2
op0=*

[com12]
type=layer
width=80
height=28
ymode=abs_bottom
layer=com9
events=2
op0=*

[com13]
type=layer
y=2
width=4
height=62
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com6

[com14]
type=layer
width=80
height=28
layer=com13
events=2
op0=*

[com15]
type=layer
width=80
height=28
ymode=abs_bottom
layer=com13
events=2
op0=*

[com16]
type=layer
width=184
height=170
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com5

[com17]
type=layer
x=-96
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
events=2
op0=*

[com18]
type=layer
x=-32
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
events=2
op0=*

[com19]
type=layer
x=32
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
events=2
op0=*

[com20]
type=layer
x=96
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
events=2
op0=*

[com21]
type=layer
width=180
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5

[com22]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking_light
tiling=yes

[com23]
type=layer
width=120
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com21
events=2
op0=*

[com24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

