[com0]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre
onload=death_office_init(event_com, interface_669:com1, interface_669:com3, interface_669:com4, interface_669:com6, interface_669:com7, interface_669:com8, interface_669:com9, interface_669:com10, interface_669:com11)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=40
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com5]
type=layer
y=10
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com6]
type=layer
x=180
width=36
height=36
xmode=abs_right
layer=com5
events=2
op0=*

[com7]
type=layer
x=135
width=36
height=36
xmode=abs_right
layer=com5
events=2
op0=*

[com8]
type=layer
x=90
width=36
height=36
xmode=abs_right
layer=com5
events=2
op0=*

[com9]
type=layer
x=45
width=36
height=36
xmode=abs_right
layer=com5
events=2
op0=*

[com10]
type=layer
width=36
heightmode=minus
xmode=abs_right
layer=com5
events=2
op0=*

[com11]
type=text
width=216
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

