// 728:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
hide=yes

// 728:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
noclickthrough=yes

// 728:2
[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking
tiling=yes

// 728:3
[com_3]
type=graphic
x=-12
y=32
width=32
height=64
heightmode=minus
xmode=abs_right
layer=com_1
graphic="v2_stone_borders,13"
tiling=yes

// 728:4
[com_4]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_1
graphic="v2_stone_borders,21"

// 728:5
[com_5]
type=graphic
width=32
height=32
xmode=abs_right
layer=com_1
graphic="v2_stone_borders,19"

// 728:6
[com_6]
type=graphic
x=32
y=-14
width=64
height=32
widthmode=minus
layer=com_1
graphic="v2_stone_borders,0"

// 728:7
[com_7]
type=graphic
x=32
y=-12
width=64
height=32
widthmode=minus
ymode=abs_bottom
layer=com_1
graphic="v2_stone_borders,8"

// 728:8
[com_8]
type=graphic
x=24
width=32
height=21
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
graphic="v2_stone_borders,13"
tiling=yes

// 728:9
[com_9]
type=graphic
x=24
y=-1
width=32
height=32
xmode=abs_right
layer=com_1
graphic="v2_stone_borders,12"

// 728:10
[com_10]
type=graphic
x=23
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_1
graphic="v2_stone_borders,15"

// 728:11
[com_11]
type=graphic
x=-14
y=32
width=32
height=64
heightmode=minus
layer=com_1
graphic="v2_stone_borders,1"
tiling=yes

// 728:12
[com_12]
type=graphic
width=32
height=32
layer=com_1
graphic="v2_stone_borders,18"

// 728:13
[com_13]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=com_1
graphic="v2_stone_borders,20"

// 728:14
[com_14]
type=layer
x=6
y=6
width=48
height=12
widthmode=minus
heightmode=minus
layer=com_0

// 728:15
[com_15]
type=layer
x=6
width=30
height=12
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_0

// 728:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

