[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=questjournal_overview_init(interface_782:com_2, interface_782:com_8, interface_782:com_7, 51249155, 51249156, 51249157)

[com_1]
type=model
x=239
y=160
width=55
height=81
layer=com_0
model=model_21821
modelanglex=510
modelzoom=579

[com_2]
type=text
x=53
y=56
width=380
height=20
layer=com_0
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_3]
type=layer
x=48
y=84
width=404
height=210
layer=com_0

[com_4]
type=layer
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
x=44
y=84
width=16
height=210
xmode=abs_right
layer=com_0

[com_6]
type=graphic
x=45
y=54
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com_7]
type=graphic
x=48
y=54
width=26
height=23
layer=com_0
hide=yes
graphic="close_arrows,2"
events=2
op1=Switch View
onmouseover=graphic_swapper(event_com, "close_arrows,3")
onmouseleave=graphic_swapper(event_com, "close_arrows,2")

[com_8]
type=graphic
x=48
y=54
width=26
height=23
layer=com_0
hide=yes
graphic="close_arrows,0"
events=2
op1=Back
onmouseover=graphic_swapper(event_com, "close_arrows,1")
onmouseleave=graphic_swapper(event_com, "close_arrows,0")

