// 853:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 853:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 853:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes

// 853:3
[com_3]
type=model
y=1
width=511
height=337
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49578
modeloriginy=157
modelzoom=150

// 853:4
[com_4]
type=model
x=-173
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49585
modelanglex=506
modelzoom=700
modelanim=seq_10480

// 853:5
[com_5]
type=model
x=-176
y=8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49586
modelanglex=506
modelzoom=700
modelanim=seq_10481

// 853:6
[com_6]
type=model
x=-162
y=34
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49588
modelanglex=506
modelzoom=700
modelanim=seq_10478

// 853:7
[com_7]
type=model
x=-238
y=-60
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49587
modelanglex=512
modelanglez=88
modelzoom=759
modelanim=seq_10479

