[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes

[com_1]
type=text
y=5242
height=14
widthmode=minus
xmode=abs_centre
ymode=rel_centre
layer=com_5
textfont=b12_full
text=There's no place like home...
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_2]
type=graphic
width=256
height=192
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=hloading2

[com_3]
type=rectangle
width=258
height=194
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x372000

[com_4]
type=rectangle
width=256
height=192
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x473300

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes

