[com_0]
type=model
y=-55
width=563
height=435
xmode=abs_centre
model=model_41617
modeloriginy=169
modelzoom=96

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_2]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=graphic
x=12
y=12
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=text
x=276
y=112
width=170
height=32
layer=com_2
textfont=quill_oblique_large
text=Discovered by:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=78
y=112
width=190
height=32
layer=com_2
textfont=quill_oblique_large
text=Landing time:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=79
y=147
width=190
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=79
y=171
width=190
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=79
y=195
width=190
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=79
y=219
width=190
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=79
y=243
width=190
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=277
y=147
width=170
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=277
y=171
width=170
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=277
y=195
width=170
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=277
y=219
width=170
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=277
y=243
width=170
height=24
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_16]
type=text
y=271
width=300
height=24
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

