// 69:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, interface_69:com_2, interface_69:com_7, interface_69:com_15, interface_69:com_14, interface_69:com_9, interface_69:com_10, interface_69:com_11, interface_69:com_12, interface_69:com_13, interface_69:com_17, interface_69:com_18, interface_69:com_16, interface_69:com_20)

// 69:1
[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_dark
tiling=yes
trans=100

// 69:2
[com_2]
type=text
height=24
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:3
[com_3]
type=graphic
x=167
width=26
height=23
layer=com_0
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")

// 69:4
[com_4]
type=rectangle
y=24
height=204
widthmode=minus
layer=com_0
colour=0x000000
fill=yes
trans=150

// 69:5
[com_5]
type=rectangle
y=23
height=1
widthmode=minus
layer=com_0
colour=0x73654a
fill=yes
trans=50

// 69:6
[com_6]
type=rectangle
y=228
height=1
widthmode=minus
layer=com_0
colour=0x73654a
fill=yes
trans=50

// 69:7
[com_7]
type=layer
y=24
width=16
height=204
widthmode=minus
layer=com_0

// 69:8
[com_8]
type=layer
height=11
widthmode=minus
layer=com_7

// 69:9
[com_9]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=com_8
hide=yes
events=2
op1=Sort

// 69:10
[com_10]
type=layer
x=16
width=25
heightmode=minus
ymode=abs_centre
layer=com_8
hide=yes
events=2
op1=Sort

// 69:11
[com_11]
type=layer
x=41
width=30
heightmode=minus
ymode=abs_centre
layer=com_8
hide=yes
events=2
op1=Sort

// 69:12
[com_12]
type=layer
x=71
width=29
heightmode=minus
ymode=abs_centre
layer=com_8
hide=yes
events=2
op1=Sort

// 69:13
[com_13]
type=layer
width=100
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_8
hide=yes
events=2
op1=Sort

// 69:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 69:15
[com_15]
type=layer
x=174
y=24
width=16
height=204
layer=com_0

// 69:16
[com_16]
type=text
width=21
height=32
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Right-click on worlds to<br>set them as Favourites.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:17
[com_17]
type=layer
y=16
width=21
height=16
widthmode=minus
ymode=abs_bottom
layer=com_0
events=6
op1=Switch
op2=Clear

// 69:18
[com_18]
type=layer
width=21
height=16
widthmode=minus
ymode=abs_bottom
layer=com_0
events=6
op1=Switch
op2=Clear

// 69:19
[com_19]
type=graphic
y=1
width=21
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_0
graphic=sideicons_logout
events=2
op1=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_op, 0, 0)

// 69:20
[com_20]
type=layer
width=1
height=1
layer=com_0

