// 832:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 832:1
[com_1]
type=model
x=240
y=139
width=32
height=32
layer=com_0
model=model_48316
modelzoom=475

// 832:2
[com_2]
type=layer
x=454
y=27
width=32
height=32
layer=com_0
events=2
op1=Close
onop=closebutton_click

// 832:3
[com_3]
type=graphic
x=4
y=5
width=26
height=23
layer=com_2
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

// 832:4
[com_4]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 832:5
[com_5]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_4

// 832:6
[com_6]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=b12_full
text=Vardorvis Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:7
[com_7]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

// 832:8
[com_8]
type=text
x=8
y=4
width=190
height=14
layer=com_7
textfont=b12_full
text=Personal Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:9
[com_9]
type=text
x=8
y=21
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:10
[com_10]
type=text
x=8
y=67
width=190
height=14
layer=com_7
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:11
[com_11]
type=text
x=8
y=84
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:12
[com_12]
type=text
x=8
y=130
width=190
height=14
layer=com_7
textfont=b12_full
text=Personal Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:13
[com_13]
type=text
x=8
y=147
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:14
[com_14]
type=text
x=197
y=4
width=190
height=14
layer=com_7
textfont=b12_full
text=Global Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:15
[com_15]
type=text
x=197
y=21
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:16
[com_16]
type=text
x=197
y=67
width=190
height=14
layer=com_7
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:17
[com_17]
type=text
x=197
y=84
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:18
[com_18]
type=text
x=197
y=130
width=190
height=14
layer=com_7
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 832:19
[com_19]
type=text
x=197
y=147
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

