[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=godwars_hideshow_init(event_com, interface_406:com_1, interface_406:com_14, interface_406:com_3, interface_406:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255
onload=godwars_darkness(event_com)
ontimer=godwars_darkness(event_com)

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
x=2
width=117
height=83
xmode=abs_right
layer=com_3

[com_5]
type=text
y=5
width=117
height=20
layer=com_4
textfont=p11_full
text=NPC Killcount
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_6]
type=text
y=25
width=87
height=15
layer=com_4
textfont=p11_full
text=Armadyl kills
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_7]
type=text
y=39
width=87
height=15
layer=com_4
textfont=p11_full
text=Bandos kills
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_8]
type=text
y=53
width=87
height=15
layer=com_4
textfont=p11_full
text=Saradomin kills
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_9]
type=text
y=67
width=87
height=15
layer=com_4
textfont=p11_full
text=Zamorak kills
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_10]
type=text
x=87
y=25
width=30
height=15
layer=com_4
textfont=p11_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_armadyl(event_com)
onvartransmit=godwars_killcount_armadyl(event_com){varplayer_1048}

[com_11]
type=text
x=87
y=39
width=30
height=15
layer=com_4
textfont=p11_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_bandos(event_com)
onvartransmit=godwars_killcount_bandos(event_com){varplayer_1069}

[com_12]
type=text
x=87
y=53
width=30
height=15
layer=com_4
textfont=p11_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_saradomin(event_com)
onvartransmit=godwars_killcount_saradomin(event_com){varplayer_1048}

[com_13]
type=text
x=87
y=67
width=30
height=15
layer=com_4
textfont=p11_full
text=0
textalignh=right
textalignv=top
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zamorak(event_com)
onvartransmit=godwars_killcount_zamorak(event_com){varplayer_1069}

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

