[com0]
type=rectangle
width=515
height=335
colour=0x2a1e06
fill=yes
onload=script3791(interface_145:com3, interface_145:com4, interface_145:com5, interface_145:com6, interface_145:com7, interface_145:com15)
onvartransmit=script3791(interface_145:com3, interface_145:com4, interface_145:com5, interface_145:com6, interface_145:com7, interface_145:com15)
onvartransmitlist=varplayer_844,varplayer_848,varplayer_849

[com1]
type=model
x=310
y=80
width=32
height=32
model=model_17211
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com2]
type=model
x=310
y=80
width=32
height=32
model=model_17214
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com3]
type=model
x=359
y=162
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com4]
type=model
x=373
y=162
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com5]
type=model
x=392
y=111
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com6]
type=model
x=392
y=120
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com7]
type=model
x=392
y=131
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com8]
type=rectangle
x=279
y=137
width=20
height=37
colour=0xffffff
trans=255
events=2
op0=Insert coin

[com9]
type=model
x=122
y=223
width=32
height=32
model=model_17187
modelorigin_x=0
modelorigin_y=0
modelangle_x=297
modelangle_y=186
modelangle_z=28
modelzoom=350
onload=script3796(event_com)
onvartransmit=script3796(event_com)
onvartransmitlist=varplayer_848

[com10]
type=model
x=107
y=219
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=340
modelangle_y=134
modelangle_z=0
modelzoom=280
onvartransmit=script3795(event_com)
onvartransmitlist=varplayer_856

[com11]
type=model
x=273
y=140
width=32
height=32
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com12]
type=rectangle
x=384
y=110
width=27
height=32
colour=0x000000
trans=255
events=2
op0=Unlock machine

[com13]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op0=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

[com14]
type=model
x=355
y=110
width=32
height=32
model=model_17215
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com15]
type=model
x=355
y=110
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

