// 372:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=cr_ui_init(interface_372:com_0, interface_372:com_1, interface_372:com_3, interface_372:com_4, interface_372:com_6, interface_372:com_7, interface_372:com_2)

// 372:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 372:2
[com_2]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 372:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 372:4
[com_4]
type=graphic
xmode=abs_right
layer=com_1
events=6
op1=*
op2=*

// 372:5
[com_5]
type=layer
y=6
width=12
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 372:6
[com_6]
type=layer
width=85
heightmode=minus
layer=com_5

// 372:7
[com_7]
type=layer
width=85
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_5

// 372:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 372:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 372:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 372:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 372:12
[com_12]
type=layer
height=30
widthmode=minus
layer=com_8

// 372:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 372:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 372:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 372:16
[com_16]
type=layer
y=30
width=16
height=30
widthmode=minus
heightmode=minus
layer=com_8

// 372:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

// 372:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

// 372:19
[com_19]
type=layer
y=30
width=16
height=30
heightmode=minus
xmode=abs_right
layer=com_8

