[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_game_hud_init(event_com, interface_375:com_1, interface_375:com_2, interface_375:com_25, interface_375:com_27, interface_375:com_29, interface_375:com_30, interface_375:com_32, interface_375:com_34, interface_375:com_35, interface_375:com_37, interface_375:com_39, interface_375:com_7)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=256
height=158
layer=com_1

[com_3]
type=layer
x=2
y=2
width=252
height=154
layer=com_2

[com_4]
type=layer
width=16
height=154
layer=com_3
onload=script351(event_com, -1)

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking
tiling=yes
trans=80

[com_6]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_7]
type=rectangle
height=148
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
colour=0xff9900
fill=yes
trans=120

[com_8]
type=layer
x=18
width=110
height=154
layer=com_3
onload=stonepanel(event_com, -1)

[com_9]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=tradebacking
tiling=yes
trans=80

[com_10]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com_8

[com_11]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=p12_full
text=Avatar Kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com_12]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_10
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com_13]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_10
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com_14]
type=layer
y=43
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_8

[com_15]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=p12_full
text=Avatar Health
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com_16]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_14
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com_17]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_14
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com_18]
type=layer
y=79
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_8

[com_19]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_18
textfont=p12_full
text=Avatar Strength
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com_20]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com_21]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com_22]
type=layer
y=115
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_8

[com_23]
type=text
x=1
width=1
height=16
widthmode=minus
xmode=abs_centre
layer=com_22
textfont=p12_full
text=Time Left
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com_24]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_22
textfont=p12_full
text=10:00
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com_25]
type=layer
x=130
width=38
height=48
layer=com_3

[com_26]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
graphic=tradebacking
tiling=yes
trans=80

[com_27]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_25
colour=0xa5a5a5
fill=yes
trans=110

[com_28]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_25
graphic="soul_wars_gameicons,0"

[com_29]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25

[com_30]
type=layer
x=170
width=38
height=48
layer=com_3

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic=tradebacking
tiling=yes
trans=80

[com_32]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_30
colour=0xa5a5a5
fill=yes
trans=110

[com_33]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_30
graphic="soul_wars_gameicons,1"

[com_34]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_30

[com_35]
type=layer
x=210
width=38
height=48
layer=com_3

[com_36]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
graphic=tradebacking
tiling=yes
trans=80

[com_37]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_35
colour=0xa5a5a5
fill=yes
trans=110

[com_38]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_35
graphic="soul_wars_gameicons,2"

[com_39]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_35

