[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1887(event_com, interface_849:com9, interface_849:com14, interface_849:com19, interface_849:com22, interface_849:com25, interface_849:com28, interface_849:com31)

[com1]
type=layer
width=360
height=280
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelbox_background(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=graphic
width=277
height=231
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=graphic_5234

[com5]
type=layer
x=77
y=52
width=65
height=45
layer=com3

[com6]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com5
graphic=graphic_5241

[com7]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com5
graphic=graphic_5243

[com8]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
events=2
op0=Insert
onmouseleave=script1883(interface_849:com6, graphic_5241, interface_849:com7, graphic_5243)
onmouserepeat=script1883(interface_849:com6, graphic_5242, interface_849:com7, graphic_5244)

[com10]
type=layer
x=77
y=98
width=65
height=45
layer=com3

[com11]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com10
graphic=graphic_5241

[com12]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com10
graphic=graphic_5243

[com13]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com10
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
events=2
op0=Insert
onmouseleave=script1883(interface_849:com11, graphic_5241, interface_849:com12, graphic_5243)
onmouserepeat=script1883(interface_849:com11, graphic_5242, interface_849:com12, graphic_5244)

[com15]
type=layer
x=77
y=144
width=65
height=45
layer=com3

[com16]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com15
graphic=graphic_5241

[com17]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com15
graphic=graphic_5243

[com18]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com15
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
events=2
op0=Insert
onmouseleave=script1883(interface_849:com16, graphic_5241, interface_849:com17, graphic_5243)
onmouserepeat=script1883(interface_849:com16, graphic_5242, interface_849:com17, graphic_5244)

[com20]
type=layer
x=193
y=56
width=45
height=45
layer=com3

[com21]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
events=1024
op9=Examine

[com23]
type=layer
x=240
y=56
width=45
height=45
layer=com3

[com24]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com23
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com25]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
events=1024
op9=Examine

[com26]
type=layer
x=193
y=103
width=45
height=45
layer=com3

[com27]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com26
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
events=1024
op9=Examine

[com29]
type=layer
x=240
y=103
width=45
height=45
layer=com3

[com30]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com29
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com31]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
events=1024
op9=Examine

[com32]
type=layer
x=66
y=194
width=33
height=33
layer=com3

[com33]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic=graphic_5235

[com34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
events=2
op0=Reset
onmouseleave=script2809(interface_849:com33, graphic_5235)
onmouserepeat=script2809(interface_849:com33, graphic_5237)

[com35]
type=layer
x=105
y=194
width=33
height=33
layer=com3

[com36]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com35
graphic=graphic_5236

[com37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com35
events=2
op0=Confirm
onmouseleave=script2809(interface_849:com36, graphic_5236)
onmouserepeat=script2809(interface_849:com36, graphic_5238)

[com38]
type=layer
x=143
y=89
width=48
height=27
layer=com3

[com39]
type=graphic
width=46
height=17
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5239

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38
events=2
op0=Exchange
onmouseleave=script2809(interface_849:com39, graphic_5239)
onmouserepeat=script2809(interface_849:com39, graphic_5240)

[com41]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

