[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script2528(interface_166:com2, interface_166:com3, interface_166:com1)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
layer=com0
hide=yes
colour=0x98c8f8
fill=yes
trans=160

[com2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_35824
modelorigin_x=0
modelorigin_y=0
modelangle_x=480
modelangle_y=512
modelangle_z=0
modelzoom=113
modelobjwidth=512
modelobjheight=512

[com3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_35825
modelorigin_x=0
modelorigin_y=0
modelangle_x=480
modelangle_y=512
modelangle_z=0
modelzoom=113
modelobjwidth=512
modelobjheight=512

[com4]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com0

[com5]
type=rectangle
width=254
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4
colour=0x060404
fill=yes

[com6]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com0

[com7]
type=rectangle
width=254
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6
colour=0x060404
fill=yes

