[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=120

[com1]
type=model
x=247
y=165
width=32
height=32
model=model_19339
modelorigin_x=0
modelorigin_y=0
modelangle_x=524
modelangle_y=0
modelangle_z=0
modelzoom=730

[com2]
type=model
x=232
y=101
width=32
height=32
model=model_20733
modelorigin_x=0
modelorigin_y=0
modelangle_x=429
modelangle_y=2035
modelangle_z=0
modelzoom=475

[com3]
type=model
x=400
y=253
width=32
height=32
model=model_20620
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=713

[com4]
type=text
x=210
y=32
width=111
height=13
textfont=fontmetrics_496
text=Wave Complete!
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=text
x=240
y=47
width=56
height=14
textfont=fontmetrics_496
text=Reward: 
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=text
x=2
y=51
width=128
height=14
layer=com60
textfont=fontmetrics_495
text=Runners that got past
textshadow=yes
colour=0xff981f

[com7]
type=text
x=3
y=67
width=82
height=14
layer=com60
textfont=fontmetrics_495
text=Rangers killed
textshadow=yes
colour=0xff981f

[com8]
type=text
x=3
y=83
width=82
height=14
layer=com60
textfont=fontmetrics_495
text=Fighters killed
textshadow=yes
colour=0xff981f

[com9]
type=text
x=3
y=99
width=82
height=14
layer=com60
textfont=fontmetrics_495
text=Healers killed
textshadow=yes
colour=0xff981f

[com10]
type=text
x=3
y=115
width=82
height=14
layer=com60
textfont=fontmetrics_495
text=Runners killed
textshadow=yes
colour=0xff981f

[com11]
type=text
x=3
y=131
width=168
height=14
layer=com60
textfont=fontmetrics_495
text=Player hitpoints replenished
textshadow=yes
colour=0xff981f

[com12]
type=text
x=3
y=147
width=146
height=14
layer=com60
textfont=fontmetrics_495
text=Wrong poison packs used
textshadow=yes
colour=0xff981f

[com13]
type=text
x=3
y=164
width=168
height=14
layer=com60
textfont=fontmetrics_495
text=Eggs collected (min. exploded)
textshadow=yes
colour=0xff981f

[com14]
type=text
x=3
y=180
width=132
height=14
layer=com60
textfont=fontmetrics_495
text=Failed Attacker attacks
textshadow=yes
colour=0xff981f

[com15]
type=text
x=175
y=51
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com16]
type=text
x=175
y=67
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com17]
type=text
x=175
y=83
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com18]
type=text
x=175
y=99
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com19]
type=text
x=175
y=115
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com20]
type=text
x=175
y=131
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com21]
type=text
x=175
y=147
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com22]
type=text
x=175
y=164
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com23]
type=text
x=175
y=180
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com24]
type=text
x=4
y=210
width=27
height=14
layer=com60
textfont=fontmetrics_495
text=Total
textshadow=yes
colour=0xff981f

[com25]
type=text
x=217
y=51
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com26]
type=text
x=217
y=67
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com27]
type=text
x=217
y=83
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com28]
type=text
x=217
y=98
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com29]
type=text
x=217
y=115
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff991f

[com30]
type=text
x=217
y=131
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com31]
type=text
x=217
y=147
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com32]
type=text
x=217
y=164
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com33]
type=text
x=217
y=180
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com34]
type=text
x=217
y=212
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com35]
type=text
x=172
y=28
width=13
height=14
layer=com60
textfont=fontmetrics_495
text=#
textshadow=yes
colour=0xff981f

[com36]
type=text
x=186
y=17
width=75
height=26
layer=com60
textfont=fontmetrics_495
text=Team Honour Points
textalignh=1
textshadow=yes
colour=0xff981f

[com37]
type=text
x=347
y=55
width=34
height=15
layer=com60
textfont=fontmetrics_495
text=Role:
textalignh=1
textshadow=yes
colour=0xff981f

[com38]
type=text
x=347
y=72
width=34
height=14
layer=com60
textfont=fontmetrics_495
text=None
textalignh=1
textshadow=yes
colour=0xff981f

[com39]
type=text
x=282
y=51
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com40]
type=text
x=282
y=99
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com41]
type=text
x=282
y=115
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com42]
type=text
x=282
y=83
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com43]
type=text
x=282
y=67
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com44]
type=text
x=282
y=131
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com45]
type=text
x=282
y=164
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com46]
type=text
x=282
y=147
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com47]
type=text
x=282
y=180
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com48]
type=text
x=283
y=212
width=8
height=14
layer=com60
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com49]
type=text
x=4
y=227
width=156
height=18
layer=com60
textfont=fontmetrics_496
text=Honour Points reward :
textshadow=yes
colour=0xff981f

[com50]
type=text
x=165
y=227
width=8
height=18
layer=com60
textfont=fontmetrics_496
text=0
textshadow=yes
colour=0xff981f

[com51]
type=text
x=208
y=50
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com52]
type=text
x=209
y=147
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com53]
type=text
x=208
y=179
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com54]
type=text
x=273
y=180
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com55]
type=text
x=273
y=149
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com56]
type=text
x=272
y=51
width=6
height=14
layer=com60
textfont=fontmetrics_495
text=-
textshadow=yes
colour=0xff981f

[com57]
type=text
x=324
y=99
width=80
height=25
layer=com60
textfont=fontmetrics_495
text=Total Honour Points in role:
textalignh=1
textshadow=yes
colour=0xff981f

[com58]
type=text
x=350
y=132
width=26
height=14
layer=com60
textfont=fontmetrics_495
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com59]
type=text
x=265
y=17
width=82
height=25
layer=com60
textfont=fontmetrics_495
text=Individual Honour Points
textshadow=yes
colour=0xff981f

[com60]
type=layer
x=51
y=44
width=428
height=250
hide=yes

[com61]
type=layer
x=60
y=55
width=420
height=230
hide=yes

[com62]
type=text
x=104
y=8
width=200
height=28
layer=com61
textfont=fontmetrics_496
text=The Queen is dead!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com63]
type=text
x=104
y=44
width=201
height=19
layer=com61
textfont=fontmetrics_495
text=Reward:
textalignh=1
textshadow=yes
colour=0xff981f

[com64]
type=text
x=104
y=71
width=202
height=145
layer=com61
textfont=fontmetrics_495
text=--Points output--
textalignh=1
textshadow=yes
colour=0xff981f

[com65]
type=text
x=180
y=28
width=38
height=16
layer=com70
textfont=fontmetrics_495
text=-Role-
textalignh=1
textshadow=yes
colour=0xff981f

[com66]
type=text
x=336
y=182
width=62
height=32
layer=com60
textfont=fontmetrics_496
text=Simple breakdown
textalignh=1
textshadow=yes
colour=0xff981f
events=2
op0=Simple
onmouseleave=text_colour_swapper(event_com, 0xff981f)
onmouserepeat=text_colour_swapper(event_com, ^white)

[com67]
type=text
x=129
y=47
width=142
height=16
layer=com70
textfont=fontmetrics_495
text=Honour Points Reward:
textalignh=1
textshadow=yes
colour=0xff981f

[com68]
type=text
x=182
y=72
width=32
height=16
layer=com70
textfont=fontmetrics_495
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com69]
type=text
x=182
y=136
width=32
height=16
layer=com70
textfont=fontmetrics_495
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com70]
type=layer
x=60
y=56
width=419
height=230

[com71]
type=text
x=320
y=171
width=70
height=32
layer=com70
textfont=fontmetrics_496
text=Advanced Breakdown
textalignh=1
textshadow=yes
colour=0xff981f
events=2
op0=Advanced
onmouseleave=text_colour_swapper(event_com, 0xff981f)
onmouserepeat=text_colour_swapper(event_com, ^white)

[com72]
type=text
x=118
y=114
width=166
height=16
layer=com70
textfont=fontmetrics_495
text=Total Honour Points in role:
textalignh=1
textshadow=yes
colour=0xff981f

[com73]
type=graphic
x=41
y=35
width=26
height=23
xmode=abs_right
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")

[com74]
type=model
x=4
y=10
width=63
height=57
layer=com76
model=model_21854
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1680
events=2
op0=Level-up

[com75]
type=text
x=6
y=11
width=58
height=54
layer=com76
textfont=fontmetrics_496
text=Level<br>up
textalignh=1
textalignv=1
textshadow=yes
colour=0x83551b

[com76]
type=layer
x=162
y=158
width=72
height=65
layer=com70

[com77]
type=model
x=4
y=10
width=63
height=57
layer=com79
model=model_21855
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1680
events=2
op0=Level-up
onmouseover=text_colour_swapper(interface_497:com78, ^white)
onmouseleave=text_colour_swapper(interface_497:com78, 0xff981f)

[com78]
type=text
x=6
y=11
width=58
height=54
layer=com79
textfont=fontmetrics_496
text=Level<br>up
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com79]
type=layer
x=162
y=158
width=72
height=65
layer=com70
hide=yes

