[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x2a1e06
fill=yes

[com_1]
type=model
x=402
y=72
width=42
height=41
model=model_17182
modelanglex=402
modelangley=75
modelzoom=272

[com_2]
type=model
x=211
y=149
width=32
height=32
model=model_17186
modelanglex=130
modelangley=1814
modelzoom=655

[com_3]
type=model
x=208
y=149
width=32
height=32
model=model_17183
modelanglex=130
modelangley=1814
modelzoom=651
modelanim=seq_4574

[com_4]
type=model
x=208
y=149
width=32
height=32
model=model_17184
modelanglex=135
modelangley=1816
modelzoom=651
modelanim=seq_4574

[com_5]
type=model
x=67
y=229
width=32
height=32
model=model_17185
modelanglex=456
modelangley=2032
modelzoom=369

