[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=12
y=20
width=488
height=36
layer=com0

[com2]
type=layer
width=488
height=36
layer=com1

[com3]
type=text
x=4
y=11
width=246
height=16
xmode=abs_centre
layer=com1
textfont=fontmetrics_496
text=Combination Lock Door
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com4]
type=graphic
x=4
y=1
width=26
height=23
xmode=abs_right
ymode=abs_centre
layer=com1
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(interface_369:com4, "close_buttons,1")
onmouseleave=graphic_swapper(interface_369:com4, "close_buttons,0")
onop=closebutton_click

[com5]
type=layer
width=512
height=334
layer=com0

[com6]
type=layer
width=512
height=334
layer=com5

[com7]
type=rectangle
x=2
y=68
width=508
height=172
layer=com6
colour=0x3e372e
fill=yes

[com8]
type=model
x=54
y=116
width=32
height=32
layer=com6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com9]
type=model
x=178
y=116
width=32
height=32
layer=com6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com10]
type=model
x=302
y=116
width=32
height=32
layer=com6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com11]
type=model
x=426
y=116
width=32
height=32
layer=com6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com12]
type=text
x=65
y=97
width=9
height=17
layer=com6
textfont=fontmetrics_496
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_261

[com13]
type=text
x=189
y=97
width=9
height=17
layer=com6
textfont=fontmetrics_496
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_262

[com14]
type=text
x=313
y=97
width=9
height=17
layer=com6
textfont=fontmetrics_496
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_263

[com15]
type=text
x=437
y=97
width=9
height=17
layer=com6
textfont=fontmetrics_496
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_264

[com16]
type=graphic
x=2
y=66
width=25
height=30
layer=com6
graphic="steelborder,0"

[com17]
type=graphic
x=25
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com18]
type=graphic
x=60
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com19]
type=graphic
x=95
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com20]
type=graphic
x=130
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com21]
type=graphic
x=165
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com22]
type=graphic
x=200
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com23]
type=graphic
x=235
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com24]
type=graphic
x=270
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com25]
type=graphic
x=305
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com26]
type=graphic
x=340
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com27]
type=graphic
x=375
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com28]
type=graphic
x=410
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com29]
type=graphic
x=445
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com30]
type=graphic
x=485
y=66
width=25
height=30
layer=com6
graphic="steelborder,1"

[com31]
type=graphic
x=466
y=51
width=36
height=36
layer=com6
graphic="steelborder2,0"

[com32]
type=graphic
x=489
y=95
width=36
height=36
layer=com6
graphic="steelborder2,1"

[com33]
type=graphic
x=489
y=130
width=36
height=36
layer=com6
graphic="steelborder2,1"

[com34]
type=graphic
x=489
y=165
width=36
height=36
layer=com6
graphic="steelborder2,1"

[com35]
type=graphic
x=489
y=196
width=36
height=36
layer=com6
graphic="steelborder2,1"

[com36]
type=graphic
x=485
y=212
width=25
height=30
layer=com6
graphic="steelborder,3"

[com37]
type=graphic
x=450
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com38]
type=graphic
x=415
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com39]
type=graphic
x=380
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com40]
type=graphic
x=345
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com41]
type=graphic
x=310
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com42]
type=graphic
x=279
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com43]
type=graphic
x=248
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com44]
type=graphic
x=213
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com45]
type=graphic
x=178
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com46]
type=graphic
x=143
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com47]
type=graphic
x=108
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com48]
type=graphic
x=73
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com49]
type=graphic
x=38
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com50]
type=graphic
x=17
y=221
width=36
height=36
layer=com6
graphic="miscgraphics,3"

[com51]
type=graphic
x=2
y=212
width=25
height=30
layer=com6
graphic="steelborder,2"

[com52]
type=graphic
x=-13
y=176
width=36
height=36
layer=com6
graphic="miscgraphics,2"

[com53]
type=graphic
x=-13
y=141
width=36
height=36
layer=com6
graphic="miscgraphics,2"

[com54]
type=graphic
x=-13
y=106
width=36
height=36
layer=com6
graphic="miscgraphics,2"

[com55]
type=graphic
x=-13
y=80
width=36
height=36
layer=com6
graphic="miscgraphics,2"

[com56]
type=layer
width=512
height=334
layer=com5

[com57]
type=layer
width=512
height=334
layer=com56

[com58]
type=layer
width=512
height=334
layer=com56

[com59]
type=rectangle
x=193
y=262
width=128
height=32
layer=com58
colour=0x473d2e
fill=yes
events=2
op0=Enter
onload=text_colour_swapper(event_com, 4077358)
onmouseover=text_colour_swapper(event_com, 4668718)
onmouseleave=text_colour_swapper(event_com, 4077358)

[com60]
type=graphic
x=22
y=196
width=45
height=36
layer=com57
graphic=leftarrow
events=2
op0=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com61]
type=text
x=205
y=264
width=106
height=28
layer=com58
textfont=fontmetrics_496
text=Enter
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com62]
type=graphic
x=188
y=256
width=25
height=30
layer=com58
graphic="steelborder,0"

[com63]
type=graphic
x=302
y=256
width=25
height=30
layer=com58
graphic="steelborder,1"

[com64]
type=graphic
x=211
y=241
width=36
height=36
layer=com58
graphic="steelborder2,0"

[com65]
type=graphic
x=267
y=241
width=36
height=36
layer=com58
graphic="steelborder2,0"

[com66]
type=graphic
x=240
y=241
width=36
height=36
layer=com58
graphic="steelborder2,0"

[com67]
type=graphic
x=188
y=269
width=25
height=30
layer=com58
graphic="steelborder,2"

[com68]
type=graphic
x=302
y=269
width=25
height=30
layer=com58
graphic="steelborder,3"

[com69]
type=graphic
x=211
y=278
width=36
height=36
layer=com58
graphic="miscgraphics,3"

[com70]
type=graphic
x=269
y=278
width=36
height=36
layer=com58
graphic="miscgraphics,3"

[com71]
type=graphic
x=245
y=278
width=36
height=36
layer=com58
graphic="miscgraphics,3"

[com72]
type=graphic
x=70
y=196
width=45
height=36
layer=com57
graphic=rightarrow
events=2
op0=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com73]
type=graphic
x=146
y=196
width=45
height=36
layer=com57
graphic=leftarrow
events=2
op0=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com74]
type=graphic
x=194
y=196
width=45
height=36
layer=com57
graphic=rightarrow
events=2
op0=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com75]
type=graphic
x=270
y=196
width=45
height=36
layer=com57
graphic=leftarrow
events=2
op0=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com76]
type=graphic
x=318
y=196
width=45
height=36
layer=com57
graphic=rightarrow
events=2
op0=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com77]
type=graphic
x=394
y=196
width=45
height=36
layer=com57
graphic=leftarrow
events=2
op0=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com78]
type=graphic
x=442
y=196
width=45
height=36
layer=com57
graphic=rightarrow
events=2
op0=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com79]
type=graphic
x=94
y=-3
width=88
height=60
layer=com2
graphic=tradebacking

[com80]
type=graphic
x=182
y=6
width=88
height=60
layer=com2
graphic=tradebacking

[com81]
type=graphic
x=270
y=6
width=88
height=60
layer=com2
graphic=tradebacking

[com82]
type=graphic
x=358
y=6
width=88
height=60
layer=com2
graphic=tradebacking

[com83]
type=graphic
x=394
y=6
width=88
height=60
layer=com2
graphic=tradebacking

[com84]
type=graphic
x=6
y=-1
width=88
height=60
layer=com2
graphic=tradebacking

[com85]
type=graphic
x=60
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com86]
type=graphic
x=96
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com87]
type=graphic
x=132
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com88]
type=graphic
x=168
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com89]
type=graphic
x=204
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com90]
type=graphic
x=240
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com91]
type=graphic
x=276
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com92]
type=graphic
x=312
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com93]
type=graphic
x=348
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com94]
type=graphic
x=384
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com95]
type=graphic
x=420
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com96]
type=graphic
x=428
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com97]
type=graphic
width=25
height=30
layer=com2
graphic="steelborder,0"

[com98]
type=graphic
x=60
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com99]
type=graphic
x=96
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com100]
type=graphic
x=132
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com101]
type=graphic
x=168
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com102]
type=graphic
x=204
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com103]
type=graphic
x=240
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com104]
type=graphic
x=276
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com105]
type=graphic
x=312
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com106]
type=graphic
x=348
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com107]
type=graphic
x=384
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com108]
type=graphic
x=420
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com109]
type=graphic
x=25
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com110]
type=graphic
x=463
width=25
height=30
layer=com2
graphic="steelborder,1"

[com111]
type=graphic
x=427
y=-15
width=36
height=36
layer=com2
graphic="steelborder2,0"

[com112]
type=graphic
x=463
y=7
width=25
height=30
layer=com2
graphic="steelborder,3"

[com113]
type=graphic
x=25
y=16
width=36
height=36
layer=com2
graphic="miscgraphics,3"

[com114]
type=graphic
y=7
width=25
height=30
layer=com2
graphic="steelborder,2"

