[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x261e14
fill=yes
trans=64
onload=tol_pressure_init(event_com)

[com_1]
type=model
x=274
y=156
width=32
height=32
model=model_22354
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_2]
type=model
x=274
y=156
width=32
height=32
model=model_22370
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_3]
type=model
x=274
y=156
width=32
height=32
model=model_22392
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_4]
type=model
x=138
y=148
width=32
height=32
layer=com_7
model=model_22412
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_6]
type=model
x=138
y=148
width=32
height=32
layer=com_5
model=model_22425
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_7]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_8]
type=model
x=274
y=156
width=32
height=32
model=model_22393
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_9]
type=model
x=138
y=148
width=32
height=32
layer=com_12
model=model_22413
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_10]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_11]
type=model
x=138
y=148
width=32
height=32
layer=com_10
model=model_22426
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_12]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_13]
type=model
x=274
y=156
width=32
height=32
model=model_22394
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_14]
type=model
x=138
y=148
width=32
height=32
layer=com_17
model=model_22414
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_15]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_16]
type=model
x=139
y=148
width=32
height=32
layer=com_15
model=model_22427
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_17]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_18]
type=model
x=274
y=156
width=32
height=32
model=model_22381
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_19]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_20]
type=model
x=138
y=148
width=32
height=32
layer=com_19
model=model_22401
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_21]
type=model
x=274
y=156
width=32
height=32
model=model_22371
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_22]
type=model
x=274
y=156
width=32
height=32
model=model_22372
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_23]
type=model
x=274
y=156
width=32
height=32
model=model_22373
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_24]
type=model
x=274
y=156
width=32
height=32
model=model_22391
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_25]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_26]
type=model
x=138
y=148
width=32
height=32
layer=com_25
model=model_22411
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_27]
type=model
x=150
y=265
width=32
height=32
model=model_22378
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_28]
type=model
x=202
y=270
width=32
height=32
model=model_22378
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_29]
type=model
x=365
y=285
width=32
height=32
model=model_22378
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_30]
type=model
x=306
y=281
width=32
height=32
model=model_22378
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_31]
type=model
x=150
y=265
width=32
height=32
model=model_22376
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=69
modelangle_z=0
modelzoom=1150

[com_32]
type=model
x=202
y=270
width=32
height=32
model=model_22376
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_33]
type=model
x=306
y=281
width=32
height=32
model=model_22376
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_34]
type=model
x=366
y=285
width=32
height=32
model=model_22376
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_35]
type=model
x=274
y=156
width=32
height=32
model=model_22396
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_36]
type=model
x=138
y=148
width=32
height=32
layer=com_39
model=model_22416
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_37]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_38]
type=model
x=138
y=148
width=32
height=32
layer=com_37
model=model_22429
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_39]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_40]
type=model
x=274
y=156
width=32
height=32
model=model_22397
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_41]
type=model
x=138
y=148
width=32
height=32
layer=com_44
model=model_22417
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_42]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_43]
type=model
x=138
y=148
width=32
height=32
layer=com_42
model=model_22430
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_44]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_45]
type=model
x=274
y=156
width=32
height=32
model=model_22399
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_46]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_47]
type=model
x=138
y=148
width=32
height=32
layer=com_46
model=model_22432
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_48]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_49]
type=model
x=138
y=148
width=32
height=32
layer=com_48
model=model_22419
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_50]
type=model
x=274
y=156
width=32
height=32
model=model_22389
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_51]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_52]
type=model
x=138
y=148
width=32
height=32
layer=com_51
model=model_22423
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_53]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_54]
type=model
x=138
y=148
width=32
height=32
layer=com_53
model=model_22409
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_55]
type=model
x=274
y=156
width=32
height=32
model=model_22384
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_56]
type=model
x=138
y=148
width=32
height=32
layer=com_57
model=model_22404
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_57]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_58]
type=model
x=274
y=156
width=32
height=32
model=model_22395
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_59]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_60]
type=model
x=138
y=148
width=32
height=32
layer=com_59
model=model_22428
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_61]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_62]
type=model
x=138
y=148
width=32
height=32
layer=com_61
model=model_22415
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_63]
type=model
x=274
y=156
width=32
height=32
model=model_22390
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_64]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_65]
type=model
x=138
y=147
width=32
height=32
layer=com_64
model=model_22424
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_66]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_67]
type=model
x=138
y=148
width=32
height=32
layer=com_66
model=model_22410
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_68]
type=model
x=274
y=156
width=32
height=32
model=model_22385
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_69]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_70]
type=model
x=137
y=148
width=32
height=32
layer=com_69
model=model_22400
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_71]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_72]
type=model
x=138
y=148
width=32
height=32
layer=com_71
model=model_22405
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_73]
type=model
x=274
y=156
width=32
height=32
model=model_22382
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_74]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_75]
type=model
x=138
y=148
width=32
height=32
layer=com_74
model=model_22402
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_76]
type=model
x=274
y=156
width=32
height=32
model=model_22383
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_77]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_78]
type=model
x=138
y=148
width=32
height=32
layer=com_77
model=model_22403
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_79]
type=model
x=274
y=156
width=32
height=32
model=model_22398
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_80]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_81]
type=model
x=138
y=148
width=32
height=32
layer=com_80
model=model_22431
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_82]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_83]
type=model
x=138
y=148
width=32
height=32
layer=com_82
model=model_22418
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_84]
type=model
x=274
y=156
width=32
height=32
model=model_22388
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_85]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_86]
type=model
x=138
y=148
width=32
height=32
layer=com_85
model=model_22422
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_87]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_88]
type=model
x=138
y=148
width=32
height=32
layer=com_87
model=model_22408
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_89]
type=model
x=274
y=156
width=32
height=32
model=model_22387
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_90]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_91]
type=model
x=138
y=148
width=32
height=32
layer=com_90
model=model_22421
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_92]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_93]
type=model
x=138
y=148
width=32
height=32
layer=com_92
model=model_22407
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_94]
type=model
x=274
y=156
width=32
height=32
model=model_22386
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_95]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_96]
type=model
x=138
y=149
width=32
height=32
layer=com_95
model=model_22420
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_97]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_98]
type=model
x=138
y=148
width=32
height=32
layer=com_97
model=model_22406
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_99]
type=model
x=274
y=156
width=32
height=32
model=model_22380
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_100]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_101]
type=model
x=138
y=148
width=32
height=32
layer=com_100
model=model_22379
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_102]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_103]
type=model
x=138
y=148
width=32
height=32
layer=com_102
model=model_22360
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150
modelanim=seq_5813

[com_104]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_105]
type=model
x=138
y=148
width=32
height=32
layer=com_104
model=model_22362
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150
modelanim=seq_5813

[com_106]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_107]
type=model
x=138
y=148
width=32
height=32
layer=com_106
model=model_22359
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150
modelanim=seq_5813

[com_108]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_109]
type=model
x=138
y=148
width=32
height=32
layer=com_108
model=model_22361
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150
modelanim=seq_5813

[com_110]
type=model
x=274
y=156
width=32
height=32
model=model_22369
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_111]
type=model
x=138
y=148
width=32
height=32
layer=com_112
model=model_22364
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_112]
type=layer
x=136
y=8
width=305
height=331
hide=yes

[com_113]
type=model
x=138
y=148
width=32
height=32
layer=com_114
model=model_22366
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_114]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_115]
type=model
x=138
y=148
width=32
height=32
layer=com_116
model=model_22363
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_116]
type=layer
x=136
y=8
width=305
height=331
hide=yes

[com_117]
type=model
x=138
y=148
width=32
height=32
layer=com_118
model=model_22365
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_118]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_119]
type=model
x=487
y=152
width=32
height=32
model=model_22375
modelorigin_x=0
modelorigin_y=0
modelangle_x=54
modelangle_y=80
modelangle_z=0
modelzoom=1150

[com_120]
type=layer
x=136
y=8
width=305
height=326

[com_121]
type=model
x=138
y=148
width=32
height=32
layer=com_120
model=model_22355
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_122]
type=layer
x=136
y=8
width=305
height=326

[com_123]
type=model
x=138
y=148
width=32
height=32
layer=com_122
model=model_22356
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_124]
type=layer
x=136
y=8
width=305
height=326

[com_125]
type=model
x=138
y=148
width=32
height=32
layer=com_124
model=model_22357
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_126]
type=layer
x=136
y=8
width=305
height=326

[com_127]
type=model
x=138
y=148
width=32
height=32
layer=com_126
model=model_22358
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_128]
type=rectangle
x=141
y=256
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_129]
type=rectangle
x=166
y=257
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_130]
type=rectangle
x=191
y=260
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_131]
type=rectangle
x=215
y=262
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_132]
type=rectangle
x=295
y=269
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_133]
type=rectangle
x=320
y=271
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_134]
type=rectangle
x=357
y=276
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_135]
type=rectangle
x=382
y=278
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

[com_136]
type=rectangle
x=240
y=247
width=22
height=79
colour=0xffffff
fill=yes
trans=255
events=2
op1=*
onload=tol_pressure_leverinit(1, event_com, interface_510:com_137, interface_510:com_139)

[com_137]
type=layer
x=136
y=8
width=305
height=326

[com_138]
type=model
x=104
y=239
width=22
height=79
layer=com_137
model=model_22367
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_139]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_140]
type=model
x=107
y=246
width=21
height=66
layer=com_139
model=model_22368
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_141]
type=rectangle
x=263
y=247
width=26
height=78
colour=0xffffff
fill=yes
trans=255
events=2
op1=*
onload=tol_pressure_leverinit(2, event_com, interface_510:com_142, interface_510:com_144)

[com_142]
type=layer
x=136
y=8
width=305
height=326

[com_143]
type=model
x=127
y=239
width=26
height=78
layer=com_142
model=model_22367
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_144]
type=layer
x=136
y=8
width=305
height=326
hide=yes

[com_145]
type=model
x=129
y=247
width=22
height=64
layer=com_144
model=model_22368
modelorigin_x=0
modelorigin_y=0
modelangle_x=24
modelangle_y=96
modelangle_z=0
modelzoom=1150

[com_146]
type=text
x=182
y=224
width=32
height=32
textfont=p12_full
text=1
textshadow=yes
colour=0x99ff99

[com_147]
type=text
x=232
y=227
width=32
height=32
textfont=p12_full
text=2
textshadow=yes
colour=0x99ff99

[com_148]
type=text
x=318
y=228
width=32
height=32
textfont=p12_full
text=3
textshadow=yes
colour=0x99ff99

[com_149]
type=text
x=366
y=243
width=32
height=32
textfont=p12_full
text=4
textshadow=yes
colour=0x99ff99

[com_150]
type=text
x=12
y=70
width=157
height=140
textfont=p12_full
text=Use the valves<br>and the levers to<br>get the balls in<br>the holes and<br>then increase the<br>pressure to fill<br>the pipes.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_151]
type=graphic
x=9
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

