[com0]
type=model
x=10
y=5
width=485
height=326
model=model_26589
modelorigin_x=-13
modelorigin_y=15
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=666

[com1]
type=model
x=10
y=5
width=485
height=326
model=model_26590
modelorigin_x=-13
modelorigin_y=15
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=666

[com2]
type=model
x=10
y=5
width=485
height=326
model=model_26591
modelorigin_x=-13
modelorigin_y=15
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=666

[com3]
type=graphic
x=466
y=8
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click
onclick=closebutton_click

