[com0]
type=layer
width=190
height=261

[com1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com0
onload=settings_side_tabs_init(event_com)

[com2]
type=text
y=30
height=19
widthmode=minus
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=steelbox(event_com)

[com4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
onload=settings_controls_init(event_com, interface_116:com0, interface_116:com6, interface_116:com7, interface_116:com27, interface_116:com29, interface_116:com31, interface_116:com32, interface_116:com33, interface_116:com34)

[com5]
type=layer
y=3
width=172
height=34
xmode=abs_centre
layer=com4

[com6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4

[com7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4

[com8]
type=layer
y=4
width=141
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com4
onload=settings_side_bottom_init(interface_116:com23, interface_116:com24, interface_116:com25, interface_116:com34)

[com9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com10]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3933(interface_116:com11, interface_116:com35, interface_116:com36, interface_116:com34)

[com11]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com10
events=2
op0=*

[com12]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com10
onmouseleave=deltooltip(interface_116:com34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com34, "Adjust Music Volume", 25, 190)

[com13]
type=graphic
width=16
height=16
layer=com12
graphic="settings_slider,0"

[com14]
type=layer
y=48
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3934(interface_116:com15, interface_116:com37, interface_116:com38, interface_116:com34)

[com15]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com14
events=2
op0=*

[com16]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com14
onmouseleave=deltooltip(interface_116:com34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com34, "Adjust Sound Effect Volume", 25, 190)

[com17]
type=graphic
width=16
height=16
layer=com16
graphic="settings_slider,0"

[com18]
type=layer
y=91
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3935(interface_116:com19, interface_116:com39, interface_116:com40, interface_116:com34)

[com19]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com18
events=2
op0=*

[com20]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com18
onmouseleave=deltooltip(interface_116:com34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com34, "Adjust Area Sound Volume", 25, 190)

[com21]
type=graphic
width=16
height=16
layer=com20
graphic="settings_slider,0"

[com22]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Toggle unlock message
onload=script3927(event_com, interface_116:com34)

[com23]
type=layer
width=47
heightmode=minus
xmode=abs_right
layer=com8
events=2
op0=View House Options

[com24]
type=layer
width=47
heightmode=minus
layer=com8
events=2
op0=Toggle Accept Aid

[com25]
type=layer
width=47
heightmode=minus
xmode=abs_centre
layer=com8
events=2
op0=Toggle Run

[com26]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=All Settings
onload=settings_button_init(event_com, interface_116:com34)

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com28]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0x000000
fill=yes
trans=255

[com29]
type=layer
width=100
height=50
layer=com27
onload=thinbox(event_com)

[com30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
graphic=tradebacking_light
tiling=yes

[com31]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com29

[com32]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com29

[com33]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com29

[com34]
type=layer
width=1
height=1
layer=com0

[com35]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com10

[com36]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com35
graphic="settings_slider,6"

[com37]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com14

[com38]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com37
graphic="settings_slider,6"

[com39]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com18

[com40]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com39
graphic="settings_slider,6"

[com41]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com5
events=6
op0=*
op1=Restore Default Zoom
onload=zoom_init(interface_116:com41, interface_116:com42, interface_116:com43, interface_116:com54, interface_116:com55, interface_116:com34)
onvartransmit=zoom_mouse_transmit(interface_116:com43, interface_116:com41, interface_116:com34)
onop=zoom_mouse_toggle(interface_116:com41, interface_116:com43, event_op, interface_116:com34)
onvartransmitlist=varplayer_1055

[com42]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com5
graphic="options_icons,33"

[com43]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com5
graphic=stop

[com44]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com5
onmouseleave=deltooltip(interface_116:com34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com34, "Adjust Camera Zoom", 25, 190)

[com45]
type=graphic
width=16
height=16
layer=com44
graphic="settings_slider,0"

[com46]
type=graphic
x=16
width=16
height=16
layer=com44
graphic="settings_slider,1"

[com47]
type=graphic
x=32
width=16
height=16
layer=com44
graphic="settings_slider,9"

[com48]
type=graphic
x=48
width=16
height=16
layer=com44
graphic="settings_slider,10"

[com49]
type=graphic
x=64
width=16
height=16
layer=com44
graphic="settings_slider,2"

[com50]
type=graphic
x=80
width=16
height=16
layer=com44
graphic="settings_slider,9"

[com51]
type=graphic
x=96
width=16
height=16
layer=com44
graphic="settings_slider,10"

[com52]
type=graphic
x=112
width=16
height=16
layer=com44
graphic="settings_slider,2"

[com53]
type=graphic
x=128
width=16
height=16
layer=com44
graphic="settings_slider,5"

[com54]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com5
events=1048576
onclick=camera_zoom_slider_click(interface_116:com55, event_com, event_mousex)

[com55]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com54
graphic=slider_bobble
events=131072

[com56]
type=line
y=2
width=3
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com57]
type=line
y=2
width=5
xmode=abs_centre
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com58]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com59]
type=layer
width=94
heightmode=minus
ymode=abs_centre
layer=com1
events=2
op0=*

[com60]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com59
graphic="tabs_tall,0"

[com61]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com59
graphic="tabs_tall,1"

[com62]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com59
graphic="tabs_tall,0"
hflip=yes

[com63]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com59
graphic=graphic_2410

[com64]
type=layer
width=94
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
events=2
op0=*

[com65]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com64
graphic="tabs_tall,0"

[com66]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com64
graphic="tabs_tall,1"

[com67]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com64
graphic="tabs_tall,0"
hflip=yes

[com68]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com64
graphic="options_icons_small,6"

[com69]
type=graphic
x=16
width=16
height=16
layer=com12
graphic="settings_slider,1"

[com70]
type=graphic
x=32
width=16
height=16
layer=com12
graphic="settings_slider,9"

[com71]
type=graphic
x=48
width=16
height=16
layer=com12
graphic="settings_slider,10"

[com72]
type=graphic
x=64
width=16
height=16
layer=com12
graphic="settings_slider,2"

[com73]
type=graphic
x=80
width=16
height=16
layer=com12
graphic="settings_slider,9"

[com74]
type=graphic
x=96
width=16
height=16
layer=com12
graphic="settings_slider,10"

[com75]
type=graphic
x=112
width=16
height=16
layer=com12
graphic="settings_slider,2"

[com76]
type=graphic
x=128
width=16
height=16
layer=com12
graphic="settings_slider,5"

[com77]
type=graphic
x=16
width=16
height=16
layer=com16
graphic="settings_slider,1"

[com78]
type=graphic
x=32
width=16
height=16
layer=com16
graphic="settings_slider,9"

[com79]
type=graphic
x=48
width=16
height=16
layer=com16
graphic="settings_slider,10"

[com80]
type=graphic
x=64
width=16
height=16
layer=com16
graphic="settings_slider,2"

[com81]
type=graphic
x=80
width=16
height=16
layer=com16
graphic="settings_slider,9"

[com82]
type=graphic
x=96
width=16
height=16
layer=com16
graphic="settings_slider,10"

[com83]
type=graphic
x=112
width=16
height=16
layer=com16
graphic="settings_slider,2"

[com84]
type=graphic
x=128
width=16
height=16
layer=com16
graphic="settings_slider,5"

[com85]
type=graphic
x=16
width=16
height=16
layer=com20
graphic="settings_slider,1"

[com86]
type=graphic
x=32
width=16
height=16
layer=com20
graphic="settings_slider,9"

[com87]
type=graphic
x=48
width=16
height=16
layer=com20
graphic="settings_slider,10"

[com88]
type=graphic
x=64
width=16
height=16
layer=com20
graphic="settings_slider,2"

[com89]
type=graphic
x=80
width=16
height=16
layer=com20
graphic="settings_slider,9"

[com90]
type=graphic
x=96
width=16
height=16
layer=com20
graphic="settings_slider,10"

[com91]
type=graphic
x=112
width=16
height=16
layer=com20
graphic="settings_slider,2"

[com92]
type=graphic
x=128
width=16
height=16
layer=com20
graphic="settings_slider,5"

