// 248:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 248:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 248:2
[com_2]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8445
modelanglex=347
modelzoom=1200

// 248:3
[com_3]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8446
modelanglex=347
modelzoom=1200

// 248:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 248:5
[com_5]
type=text
x=47
y=22
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){varplayer_525}

// 248:6
[com_6]
type=text
x=47
y=52
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){varplayer_525}

// 248:7
[com_7]
type=model
x=12
y=19
width=32
height=32
layer=com_4
model=model_4035
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

// 248:8
[com_8]
type=model
x=12
y=50
width=32
height=32
layer=com_4
model=model_4034
modelanglex=499
modelangley=55
modelanglez=62
modelzoom=1072

// 248:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_tracks(1)

// 248:10
[com_10]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8398
modelanglex=347
modelzoom=1200

// 248:11
[com_11]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8400
modelanglex=347
modelzoom=1200

// 248:12
[com_12]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8402
modelanglex=347
modelzoom=1200

// 248:13
[com_13]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8404
modelanglex=347
modelzoom=1200

// 248:14
[com_14]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8406
modelanglex=347
modelzoom=1200

// 248:15
[com_15]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8408
modelanglex=347
modelzoom=1200

// 248:16
[com_16]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8410
modelanglex=347
modelzoom=1200

// 248:17
[com_17]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8412
modelanglex=347
modelzoom=1200

// 248:18
[com_18]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8414
modelanglex=347
modelzoom=1200

// 248:19
[com_19]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8416
modelanglex=347
modelzoom=1200

// 248:20
[com_20]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8418
modelanglex=347
modelzoom=1200

// 248:21
[com_21]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8420
modelanglex=347
modelzoom=1200

// 248:22
[com_22]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8422
modelanglex=347
modelzoom=1200

// 248:23
[com_23]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8424
modelanglex=347
modelzoom=1200

// 248:24
[com_24]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8426
modelanglex=347
modelzoom=1200

// 248:25
[com_25]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8428
modelanglex=347
modelzoom=1200

// 248:26
[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_switches(1)
onvartransmit=forget_set_switches(1){varplayer_524, varplayer_525}

// 248:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:29
[com_29]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:32
[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:33
[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_26
hide=yes

// 248:35
[com_35]
type=layer
x=147
y=128
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:36
[com_36]
type=layer
x=192
y=92
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:37
[com_37]
type=layer
x=187
y=164
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:38
[com_38]
type=layer
x=271
y=59
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:39
[com_39]
type=layer
x=272
y=91
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:40
[com_40]
type=layer
x=230
y=204
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:41
[com_41]
type=layer
x=273
y=162
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:42
[com_42]
type=layer
x=318
y=207
width=25
height=25
layer=com_26
events=2
op1=Set Junction

// 248:43
[com_43]
type=model
x=248
y=130
width=32
height=32
layer=com_27
model=model_8429
modelanglex=347
modelzoom=1200

// 248:44
[com_44]
type=model
x=248
y=130
width=32
height=32
layer=com_28
model=model_8431
modelanglex=347
modelzoom=1200

// 248:45
[com_45]
type=model
x=248
y=130
width=32
height=32
layer=com_29
model=model_8433
modelanglex=347
modelzoom=1200

// 248:46
[com_46]
type=model
x=248
y=130
width=32
height=32
layer=com_30
model=model_8435
modelanglex=347
modelzoom=1200

// 248:47
[com_47]
type=model
x=248
y=130
width=32
height=32
layer=com_31
model=model_8437
modelanglex=347
modelzoom=1200

// 248:48
[com_48]
type=model
x=248
y=130
width=32
height=32
layer=com_32
model=model_8441
modelanglex=347
modelzoom=1200

// 248:49
[com_49]
type=model
x=248
y=130
width=32
height=32
layer=com_33
model=model_8439
modelanglex=347
modelzoom=1200

// 248:50
[com_50]
type=model
x=248
y=130
width=32
height=32
layer=com_34
model=model_8443
modelanglex=347
modelzoom=1200

// 248:51
[com_51]
type=layer
x=466
y=6
width=40
height=40
events=2
op1=Ok

// 248:52
[com_52]
type=graphic
width=40
height=40
layer=com_51
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

// 248:53
[com_53]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_51
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

