[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=cr_ui_init(interface_372:com0, interface_372:com1, interface_372:com3, interface_372:com4, interface_372:com6, interface_372:com7, interface_372:com2)

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=graphic
xmode=abs_right
layer=com1
events=6
op0=*
op1=*

[com5]
type=layer
y=6
width=12
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com6]
type=layer
width=85
heightmode=minus
layer=com5

[com7]
type=layer
width=85
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com12]
type=layer
height=30
widthmode=minus
layer=com8

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com16]
type=layer
y=30
width=16
height=30
widthmode=minus
heightmode=minus
layer=com8

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com19]
type=layer
y=30
width=16
height=30
heightmode=minus
xmode=abs_right
layer=com8

