// 601:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

// 601:1
[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_0

// 601:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 601:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 601:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 601:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 601:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 601:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 601:8
[com_8]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com_7

// 601:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 601:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 601:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 601:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 601:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 601:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 601:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 601:16
[com_16]
type=layer
width=180
height=100
layer=com_15

// 601:17
[com_17]
type=layer
y=10
width=178
height=100
xmode=abs_centre
ymode=abs_bottom
layer=com_8

// 601:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 601:19
[com_19]
type=layer
width=16206
height=16199
widthmode=rel
heightmode=rel
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 601:20
[com_20]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 601:21
[com_21]
type=layer
width=519
heightmode=minus
layer=com_19

// 601:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19

// 601:23
[com_23]
type=graphic
x=36
y=163
width=25
height=25
xmode=abs_right
layer=com_22
hide=yes
graphic=overlay_multiway

// 601:24
[com_24]
type=layer
x=59
y=163
width=30
height=25
xmode=abs_right
layer=com_22
events=2
op1=*

// 601:25
[com_25]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com_22

// 601:26
[com_26]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_25

// 601:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25

// 601:28
[com_28]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com_25

// 601:29
[com_29]
type=layer
width=211
height=190
xmode=abs_right
layer=com_19

// 601:30
[com_30]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com_29

// 601:31
[com_31]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com_30
noclickthrough=yes

// 601:32
[com_32]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_30
graphic=resize_compass_mask

// 601:33
[com_33]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com_30
graphic=resize_map_mask

// 601:34
[com_34]
type=layer
x=32
y=3
width=36
height=36
layer=com_30

// 601:35
[com_35]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com_30
graphic=osrs_stretch_mapsurround

// 601:36
[com_36]
type=layer
y=10
width=211
height=180
xmode=abs_right
layer=com_29

// 601:37
[com_37]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=com_19

// 601:38
[com_38]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=com_19

// 601:39
[com_39]
type=layer
y=-67
width=37
height=39
ymode=abs_centre
layer=com_19
noclickthrough=yes
events=6
op1=Toggle Function
op2=Set Function

// 601:40
[com_40]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="osm_function_buttons,0"

// 601:41
[com_41]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="osm_function_buttons,1"

// 601:42
[com_42]
type=layer
width=519
height=165
layer=com_19

// 601:43
[com_43]
type=layer
x=-1
y=87
width=39
height=273
ymode=abs_centre
layer=com_19
noclickthrough=yes

// 601:44
[com_44]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_43
graphic="mobile_stones,0"
tiling=yes

// 601:45
[com_45]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_43

// 601:46
[com_46]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:47
[com_47]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:48
[com_48]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=6
op1=*
op2=*

// 601:49
[com_49]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:50
[com_50]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:51
[com_51]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:52
[com_52]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com_45
graphic="mobile_stones,1"
events=2
op1=*

// 601:53
[com_53]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,0"

// 601:54
[com_54]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,5"

// 601:55
[com_55]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,6"

// 601:56
[com_56]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,12"

// 601:57
[com_57]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,7"

// 601:58
[com_58]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,22"

// 601:59
[com_59]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com_45
graphic="side_icons,8"

// 601:60
[com_60]
type=layer
x=-1
y=87
width=39
height=273
xmode=abs_right
ymode=abs_centre
layer=com_19
noclickthrough=yes

// 601:61
[com_61]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_60
graphic="mobile_stones,0"
tiling=yes

// 601:62
[com_62]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_60

// 601:63
[com_63]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:64
[com_64]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:65
[com_65]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:66
[com_66]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:67
[com_67]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:68
[com_68]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:69
[com_69]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com_62
graphic="mobile_stones,1"
events=2
op1=*

// 601:70
[com_70]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,3"

// 601:71
[com_71]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,4"

// 601:72
[com_72]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,1"

// 601:73
[com_73]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,2"

// 601:74
[com_74]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,13"

// 601:75
[com_75]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,11"

// 601:76
[com_76]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com_62
graphic="side_icons,10"

// 601:77
[com_77]
type=layer
x=37
y=87
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com_19
onload=side_container_init(event_com)

// 601:78
[com_78]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_77
hide=yes
colour=0xa00000
fill=yes
trans=120

// 601:79
[com_79]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_77
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 601:80
[com_80]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_77

// 601:81
[com_81]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_77

// 601:82
[com_82]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:83
[com_83]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:84
[com_84]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:85
[com_85]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:86
[com_86]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:87
[com_87]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:88
[com_88]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:89
[com_89]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:90
[com_90]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:91
[com_91]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:92
[com_92]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:93
[com_93]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:94
[com_94]
type=layer
width=190
height=261
layer=com_81
hide=yes

// 601:95
[com_95]
type=layer
width=190
height=261
layer=com_81
hide=yes

