[com_0]
type=layer
width=190
height=261

[com_1]
type=graphic
x=77
y=39
width=36
height=124
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_2]
type=graphic
x=21
y=118
width=36
height=45
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_3]
type=graphic
x=133
y=118
width=36
height=45
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_4]
type=graphic
x=56
y=81
width=78
height=36
layer=com_0
graphic="miscgraphics,3"
tiling=yes

[com_5]
type=graphic
x=71
y=42
width=48
height=36
layer=com_0
graphic="miscgraphics,3"
tiling=yes

[com_6]
type=layer
x=77
y=4
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 0)

[com_7]
type=layer
x=36
y=43
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 1)

[com_8]
type=layer
x=77
y=43
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 2)

[com_9]
type=layer
x=21
y=82
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 3)

[com_10]
type=layer
x=77
y=82
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 4)

[com_11]
type=layer
x=133
y=82
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 5)

[com_12]
type=layer
x=77
y=122
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 7)

[com_13]
type=layer
x=21
y=162
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 9)

[com_14]
type=layer
x=77
y=162
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 10)

[com_15]
type=layer
x=133
y=162
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 12)

[com_16]
type=layer
x=118
y=43
width=36
height=36
layer=com_0
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 13)

[com_17]
type=layer
x=7
y=208
width=40
height=40
layer=com_0
events=2
op1=View equipment stats
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_18]
type=graphic
x=10
y=210
width=32
height=32
graphic="options_icons,16"
onload=equipment_icon_init(event_com)

[com_19]
type=layer
x=52
y=208
width=40
height=40
layer=com_0
events=2
op1=View guide prices
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_20]
type=graphic
x=56
y=212
width=32
height=32
graphic="options_icons,28"

[com_21]
type=layer
x=97
y=208
width=40
height=40
layer=com_0
events=2
op1=View items kept on death
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_22]
type=graphic
x=99
y=211
width=34
height=34
graphic="options_icons,18"

[com_23]
type=layer
x=142
y=208
width=40
height=40
layer=com_0
events=2
op1=Call follower
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_24]
type=graphic
x=145
y=211
width=32
height=32
graphic=whistle

