// 621:0
[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 621:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Collection Log", 0)

// 621:2
[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 621:3
[com_3]
type=layer
height=20
widthmode=minus
layer=com_2
onload=collection_draw_tabs_all(0)

// 621:4
[com_4]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Bosses</col>
op1=View

// 621:5
[com_5]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Raids</col>
op1=View

// 621:6
[com_6]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Clues</col>
op1=View

// 621:7
[com_7]
type=layer
x=288
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Minigames</col>
op1=View

// 621:8
[com_8]
type=layer
x=384
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Other</col>
op1=View

// 621:9
[com_9]
type=layer
y=20
width=275
height=20
widthmode=minus
heightmode=minus
layer=com_2

// 621:10
[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 621:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 621:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 621:13
[com_13]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

// 621:14
[com_14]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 621:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

// 621:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

// 621:17
[com_17]
type=layer
y=20
width=276
height=20
heightmode=minus
xmode=abs_right
layer=com_2

// 621:18
[com_18]
type=layer
height=41
widthmode=minus
layer=com_17

// 621:19
[com_19]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=com_18

// 621:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0x585040

// 621:21
[com_21]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

// 621:22
[com_22]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 621:23
[com_23]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

// 621:24
[com_24]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 621:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_24

// 621:26
[com_26]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

// 621:27
[com_27]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 621:28
[com_28]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

// 621:29
[com_29]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x585040

// 621:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

// 621:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

// 621:32
[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_27

// 621:33
[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_27

// 621:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_24

// 621:35
[com_35]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=com_38

// 621:36
[com_36]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_38

// 621:37
[com_37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_38
colour=0x585040

// 621:38
[com_38]
type=layer
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_17

