[com0]
type=layer
width=190
height=261

[com1]
type=graphic
width=190
height=261
layer=com0
graphic=tradebacking
tiling=yes
trans=125

[com2]
type=graphic
x=1
y=1
width=188
height=259
layer=com0
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=159
y=5
width=26
height=23
layer=com0
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com4]
type=layer
x=70
y=103
width=50
height=75
layer=com0
events=2
op0=View

[com5]
type=layer
x=15
y=173
width=50
height=75
layer=com0
events=2
op0=View

[com6]
type=layer
x=125
y=173
width=50
height=75
layer=com0
events=2
op0=View

[com7]
type=layer
x=15
y=33
width=50
height=75
layer=com0
events=2
op0=View

[com8]
type=layer
x=125
y=33
width=50
height=75
layer=com0
events=2
op0=View

