[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=book_init(interface_392:com7, interface_392:com8, interface_392:com75, interface_392:com76, interface_392:com77, interface_392:com78)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=1
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=model
x=241
y=127
width=35
height=35
layer=com2
model=model_6746
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com4]
type=model
x=241
y=127
width=35
height=35
layer=com2
model=model_6747
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com5]
type=model
x=241
y=127
width=35
height=35
layer=com2
model=model_6748
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com6]
type=text
x=1
y=9
width=497
height=23
xmode=abs_centre
layer=com1
textfont=fontmetrics_497
text=Title
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com8]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic="close_buttons,4"

[com9]
type=text
x=10
y=14
width=80
height=20
ymode=abs_bottom
layer=com1
textfont=fontmetrics_497
text=1
colour=0x000000

[com10]
type=text
x=9
y=14
width=80
height=20
xmode=abs_right
ymode=abs_bottom
layer=com1
textfont=fontmetrics_497
text=2
textalignh=2
colour=0x000000

[com11]
type=layer
x=27
y=55
width=202
height=241
layer=com1

[com12]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com13]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com14]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com15]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com16]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com17]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com18]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com19]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com20]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com21]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com22]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com23]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com24]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com25]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com26]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com27]
type=layer
x=27
y=55
width=202
height=241
xmode=abs_right
layer=com1

[com28]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com29]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com30]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com31]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com32]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com33]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com34]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com35]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com36]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com37]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com38]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com39]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com40]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com41]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com42]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com43]
type=layer
x=27
y=55
width=202
height=244
layer=com1

[com44]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line1
colour=0x000000

[com45]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line2
colour=0x000000

[com46]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line3
colour=0x000000

[com47]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line4
colour=0x000000

[com48]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line5
colour=0x000000

[com49]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line6
colour=0x000000

[com50]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line7
colour=0x000000

[com51]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line8
colour=0x000000

[com52]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line9
colour=0x000000

[com53]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line10
colour=0x000000

[com54]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line11
colour=0x000000

[com55]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line12
colour=0x000000

[com56]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line13
colour=0x000000

[com57]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line14
colour=0x000000

[com58]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com43
textfont=fontmetrics_497
text=line15
colour=0x000000

[com59]
type=layer
x=27
y=55
width=202
height=244
xmode=abs_right
layer=com1

[com60]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line16
colour=0x000000

[com61]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line17
colour=0x000000

[com62]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line18
colour=0x000000

[com63]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line19
colour=0x000000

[com64]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line20
colour=0x000000

[com65]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line21
colour=0x000000

[com66]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line22
colour=0x000000

[com67]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line23
colour=0x000000

[com68]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line24
colour=0x000000

[com69]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line25
colour=0x000000

[com70]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line26
colour=0x000000

[com71]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line27
colour=0x000000

[com72]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line28
colour=0x000000

[com73]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line29
colour=0x000000

[com74]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com59
textfont=fontmetrics_497
text=line30
colour=0x000000

[com75]
type=layer
x=101
width=45
height=36
ymode=abs_bottom
layer=com1
events=1

[com76]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com75
graphic=leftarrow

[com77]
type=layer
x=101
width=45
height=36
xmode=abs_right
ymode=abs_bottom
layer=com1
events=1

[com78]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com77
graphic=rightarrow

