[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=text
y=-2
height=32
widthmode=minus
xmode=abs_centre
layer=com0
textfont=fontmetrics_645
text=Balloon Controls
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=layer
y=29
width=30
height=50
widthmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
y=82
width=30
height=50
widthmode=minus
xmode=abs_centre
layer=com0

[com4]
type=layer
x=7
y=135
width=7372
height=50
widthmode=mode_2
layer=com0
events=2
op0=Relax
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Move forward.", 50, 150)

[com5]
type=layer
x=7
y=135
width=7372
height=50
widthmode=mode_2
xmode=abs_right
layer=com0
events=2
op0=Bail
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "We're doomed.", 50, 150)

[com6]
type=layer
x=7
y=7
width=7372
height=66
widthmode=mode_2
ymode=abs_bottom
layer=com0
events=2
op0=Tug
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Move down.", 50, 150)

[com7]
type=model
y=-4
width=32
height=66
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_19722
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com8]
type=model
x=19
y=-4
width=32
height=66
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com9]
type=layer
x=7
y=7
width=7372
height=66
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=Emergency tug
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Move down more.", 50, 150)

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com11]
type=model
y=-4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com9
model=model_19718
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com12]
type=model
x=19
y=-20
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com9
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com13]
type=model
x=19
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com9
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=1024
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com14]
type=model
x=22
y=16
width=32
height=32
layer=com2
model=model_19723
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=600

[com15]
type=model
x=42
y=-3
width=32
height=32
layer=com2
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com16]
type=model
x=42
y=24
width=32
height=32
layer=com2
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com17]
type=text
width=8192
widthmode=mode_2
heightmode=minus
layer=com2
textfont=fontmetrics_494
textshadow=yes
events=2
op0=Sandbags
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Move up more.", 50, 150)

[com18]
type=text
x=94
y=9
width=19
height=33
layer=com2
textfont=fontmetrics_645
text=X
textshadow=yes
colour=0xff981f

[com19]
type=text
x=124
y=9
width=32
height=32
layer=com2
textfont=fontmetrics_645
text=%1
textshadow=yes
colour=0xcccccc
onmouseleave=deltooltip(interface_471:com10)
onvartransmit=script1498
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Sandbags left.", 50, 150)
onvartransmitlist=varplayer_913

[com20]
type=model
x=20
y=25
width=32
height=32
layer=com3
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com21]
type=model
x=9
y=25
width=32
height=32
layer=com3
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com22]
type=model
x=14
y=11
width=32
height=32
layer=com3
model=model_19721
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com23]
type=model
x=57
y=10
width=32
height=32
layer=com3
model=model_19720
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com24]
type=text
width=8192
widthmode=mode_2
heightmode=minus
layer=com3
textfont=fontmetrics_494
textshadow=yes
events=2
op0=Logs
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Move up.", 50, 150)

[com25]
type=text
x=94
y=9
width=19
height=33
layer=com3
textfont=fontmetrics_645
text=X
textshadow=yes
colour=0xff981f

[com26]
type=text
x=124
y=9
width=32
height=32
layer=com3
textfont=fontmetrics_645
text=%1
textshadow=yes
colour=0xcccccc
onmouseleave=deltooltip(interface_471:com10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_471:com10, "Logs left.", 50, 150)

[com27]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4
textfont=fontmetrics_645
text=Relax
textalignv=1
textshadow=yes
colour=0x999999
onmouseleave=text_colour_swapper(event_com, 10066329)
onmouserepeat=text_colour_swapper(event_com, 10066431)

[com28]
type=model
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com4
model=model_19719
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com29]
type=model
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com5
model=model_19484
modelorigin_x=0
modelorigin_y=0
modelangle_x=477
modelangle_y=2041
modelangle_z=0
modelzoom=1680

[com30]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5
textfont=fontmetrics_645
text= Bail
textalignv=1
textshadow=yes
colour=0x999999
onmouseleave=text_colour_swapper(event_com, 10066329)
onmouserepeat=text_colour_swapper(event_com, 10066431)

