// 646:0
[com_0]
type=layer
width=496
height=320
xmode=abs_centre
ymode=abs_centre
onload=br_loadout_init(event_com, interface_646:com_2, interface_646:com_21, interface_646:com_24, interface_646:com_25, interface_646:com_3, interface_646:com_26)

// 646:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Drag items in from the list to customise your loadout")

// 646:2
[com_2]
type=layer
y=30
width=20
height=70
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 646:3
[com_3]
type=layer
width=150
height=208
heightmode=minus
ymode=abs_bottom
layer=com_2

// 646:4
[com_4]
type=layer
width=150
height=205
layer=com_2
onload=thinbox(event_com)

// 646:5
[com_5]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="miscgraphics,2"
tiling=yes

// 646:6
[com_6]
type=graphic
y=46
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=com_4
graphic="miscgraphics,3"
tiling=yes

// 646:7
[com_7]
type=graphic
y=87
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=com_4
graphic="miscgraphics,3"
tiling=yes

// 646:8
[com_8]
type=graphic
x=5
y=41
width=36
height=164
heightmode=minus
ymode=abs_bottom
layer=com_4
graphic="miscgraphics,2"
tiling=yes

// 646:9
[com_9]
type=graphic
x=5
y=41
width=36
height=164
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4
graphic="miscgraphics,2"
tiling=yes

// 646:10
[com_10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=com_4

// 646:11
[com_11]
type=layer
x=15
y=46
width=36
height=36
layer=com_4

// 646:12
[com_12]
type=layer
y=46
width=36
height=36
xmode=abs_centre
layer=com_4

// 646:13
[com_13]
type=layer
x=5
y=87
width=36
height=36
layer=com_4

// 646:14
[com_14]
type=layer
y=87
width=36
height=36
xmode=abs_centre
layer=com_4

// 646:15
[com_15]
type=layer
x=5
y=87
width=36
height=36
xmode=abs_right
layer=com_4

// 646:16
[com_16]
type=layer
y=126
width=36
height=36
xmode=abs_centre
layer=com_4

// 646:17
[com_17]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=com_4

// 646:18
[com_18]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_4

// 646:19
[com_19]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_4

// 646:20
[com_20]
type=layer
x=15
y=46
width=36
height=36
xmode=abs_right
layer=com_4

// 646:21
[com_21]
type=layer
x=153
width=160
heightmode=minus
ymode=abs_centre
layer=com_2

// 646:22
[com_22]
type=layer
width=316
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
onload=thinbox(event_com)

// 646:23
[com_23]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic=tradebacking_light
tiling=yes

// 646:24
[com_24]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_22

// 646:25
[com_25]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_22

// 646:26
[com_26]
type=text
y=10
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

