[com_0]
type=layer
width=519
height=142
xmode=abs_centre
ymode=abs_centre

[com_1]
type=graphic
width=519
height=142
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=chat_background

[com_2]
type=layer
x=1
y=15
width=480
height=30
xmode=abs_centre
layer=com_0

[com_3]
type=layer
width=100
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_4]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p11_full
text=Choose a quantity, then click an item to begin.
textalignh=centre
textalignv=bottom
colour=0x605048

[com_5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=top
colour=0x403020

[com_6]
type=layer
width=100
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_7]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

[com_8]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

[com_9]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

[com_10]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

[com_11]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

[com_12]
type=layer
width=35
height=30
ymode=abs_centre
layer=com_6

[com_13]
type=layer
x=1
y=5
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_14]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_15]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_16]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_17]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_18]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_19]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_20]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_21]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_22]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_23]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_24]
type=layer
width=1
height=1
layer=com_0

