[com0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_256:com1, interface_256:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=3
y=3
width=196
height=99
xmode=abs_right
layer=com1

[com3]
type=rectangle
width=196
height=18
layer=com2
colour=0x000000

[com4]
type=rectangle
y=17
width=196
height=82
layer=com2
colour=0x000000

[com5]
type=rectangle
width=196
height=18
layer=com2
colour=0x000000
fill=yes
trans=128

[com6]
type=rectangle
y=17
width=196
height=82
layer=com2
colour=0x000000
fill=yes
trans=196

[com7]
type=text
x=23
y=2
width=165
height=16
layer=com2
textfont=b12_full
text=Current team
textshadow=yes
colour=0xffa81f

[com8]
type=text
x=77
y=21
width=111
height=16
layer=com2
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com9]
type=text
x=77
y=36
width=111
height=16
layer=com2
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com10]
type=text
x=77
y=51
width=111
height=16
layer=com2
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com11]
type=text
x=77
y=66
width=111
height=16
layer=com2
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com12]
type=text
x=77
y=81
width=111
height=16
layer=com2
textfont=p12_full
text=-----
textshadow=yes
colour=0xffa81f

[com13]
type=text
x=23
y=21
width=46
height=16
layer=com2
textfont=p12_full
text=Leader:
textshadow=yes
colour=0xffa800

[com14]
type=text
x=23
y=36
width=46
height=16
layer=com2
textfont=p12_full
text=Player 1:
textshadow=yes
colour=0xffa800

[com15]
type=text
x=23
y=51
width=46
height=16
layer=com2
textfont=p12_full
text=Player 2:
textshadow=yes
colour=0xffa800

[com16]
type=text
x=23
y=66
width=46
height=16
layer=com2
textfont=p12_full
text=Player 3:
textshadow=yes
colour=0xffa800

[com17]
type=text
x=23
y=81
width=46
height=16
layer=com2
textfont=p12_full
text=Player 4:
textshadow=yes
colour=0xffa800

[com18]
type=model
x=6
y=21
width=16
height=16
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2014
modelangle_z=0
modelzoom=4112

[com19]
type=model
x=6
y=36
width=16
height=16
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2014
modelangle_z=0
modelzoom=4112

[com20]
type=model
x=6
y=51
width=16
height=16
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2014
modelangle_z=0
modelzoom=4112

[com21]
type=model
x=6
y=66
width=16
height=16
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2014
modelangle_z=0
modelzoom=4112

[com22]
type=model
x=6
y=81
width=16
height=16
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2014
modelangle_z=0
modelzoom=4112

