[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_lobby_hud_init(interface_434:com1, interface_434:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=2
y=2
width=129
height=82
layer=com1
onload=stonepanel(event_com, -1)

[com3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=tradebacking
tiling=yes
trans=80

[com4]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com2

[com5]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_495
text=Players Waiting
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com6]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com7]
type=layer
y=6
width=4
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com8]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com7
textfont=fontmetrics_495
text=Next Game Start
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com9]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com7
textfont=fontmetrics_495
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

