[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gauntlet_recipes_init(interface_640:com4, interface_640:com5, interface_640:com6, interface_640:com27, interface_640:com7, interface_640:com8, interface_640:com9, interface_640:com10, interface_640:com11, interface_640:com12, interface_640:com13, interface_640:com14, interface_640:com15, interface_640:com16, interface_640:com17, interface_640:com18, interface_640:com19, interface_640:com20, interface_640:com21, interface_640:com22, interface_640:com23, interface_640:com24, interface_640:com25, interface_640:com26)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[com4]
type=text
x=60
y=30
width=370
height=22
layer=com1
textfont=q8_full
text=Title
textalignh=1
textalignv=1
textshadow=yes
colour=0xf5e9d5

[com5]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=layer
width=336
height=899
xmode=abs_centre
layer=com5

[com7]
type=layer
y=1
width=336
height=41
xmode=abs_centre
layer=com6

[com8]
type=layer
y=46
width=336
height=41
xmode=abs_centre
layer=com6

[com9]
type=layer
y=91
width=336
height=41
xmode=abs_centre
layer=com6

[com10]
type=layer
y=136
width=336
height=41
xmode=abs_centre
layer=com6

[com11]
type=layer
y=181
width=336
height=41
xmode=abs_centre
layer=com6

[com12]
type=layer
y=226
width=336
height=41
xmode=abs_centre
layer=com6

[com13]
type=layer
y=271
width=336
height=41
xmode=abs_centre
layer=com6

[com14]
type=layer
y=316
width=336
height=41
xmode=abs_centre
layer=com6

[com15]
type=layer
y=361
width=336
height=41
xmode=abs_centre
layer=com6

[com16]
type=layer
y=406
width=336
height=41
xmode=abs_centre
layer=com6

[com17]
type=layer
y=451
width=336
height=41
xmode=abs_centre
layer=com6

[com18]
type=layer
y=496
width=336
height=41
xmode=abs_centre
layer=com6

[com19]
type=layer
y=541
width=336
height=41
xmode=abs_centre
layer=com6

[com20]
type=layer
y=586
width=336
height=41
xmode=abs_centre
layer=com6

[com21]
type=layer
y=631
width=336
height=41
xmode=abs_centre
layer=com6

[com22]
type=layer
y=676
width=336
height=41
xmode=abs_centre
layer=com6

[com23]
type=layer
y=721
width=336
height=41
xmode=abs_centre
layer=com6

[com24]
type=layer
y=766
width=336
height=41
xmode=abs_centre
layer=com6

[com25]
type=layer
y=811
width=336
height=41
xmode=abs_centre
layer=com6

[com26]
type=layer
y=856
width=336
height=41
xmode=abs_centre
layer=com6

[com27]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

