[com0]
type=rectangle
x=6
y=27
width=20
height=20
xmode=abs_right
colour=0x220000
fill=yes
trans=40

[com1]
type=rectangle
x=6
y=6
width=20
height=20
xmode=abs_right
colour=0x002200
fill=yes
trans=40

[com2]
type=rectangle
x=5
y=5
width=22
height=22
xmode=abs_right
colour=0xcccccc
trans=40
onload=agilityarena_overlay(interface_5:com0, interface_5:com1)
onvartransmit=agilityarena_overlay(interface_5:com0, interface_5:com1)
onvartransmitlist=varplayer_309

[com3]
type=rectangle
x=5
y=26
width=22
height=22
xmode=abs_right
colour=0xcccccc
trans=40

