[com_0]
type=layer
x=12
y=20
width=488
height=300

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelbox_background(event_com)

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=text
x=9
y=9
width=176
height=17
layer=com_2
textfont=b12_full
text=Runeversi
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=layer
width=488
height=300
layer=com_2

[com_5]
type=graphic
x=171
y=6
width=36
height=288
layer=com_4
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=5
y=14
width=181
height=36
layer=com_4
graphic="steelborder2,0"
tiling=yes

[com_7]
type=layer
x=8
y=37
width=163
height=56
layer=com_2

[com_8]
type=model
width=20
height=20
layer=com_7
model=model_2399
modelanglex=512
modelangley=1024
modelzoom=1024

[com_9]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=com_7
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=80
y=18
width=14
height=14
layer=com_7
textfont=p11_full
text=vs
textalignh=left
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_11]
type=model
y=30
width=20
height=20
layer=com_7
model=model_2652
modelanglex=512
modelangley=1024
modelzoom=1024

[com_12]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=com_7
textfont=p12_full
text=Insert a very long name here!
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com_2
events=2
op1=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, 16711680)
onop=closebutton_click

[com_14]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=com_2
events=2
op1=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, 16776960)

[com_15]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com_2
hide=yes
events=2
op1=Close
onload=boardgames_button_init(event_com, "Close", 8388608, 16711680)
onop=closebutton_click

[com_16]
type=graphic
width=16
height=16
layer=com_15
graphic="checkbox,0"

[com_17]
type=model
x=123
y=269
width=32
height=32
layer=com_2
model=model_4612
modelzoom=2048

[com_18]
type=text
x=26
y=107
width=44
height=31
layer=com_2
textfont=p12_full
text=Turn:
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_19]
type=text
x=73
y=107
width=111
height=31
layer=com_2
textfont=p12_full
text=A very long name
textalignh=left
textalignv=centre
textshadow=yes
colour=0xaaaaaa

[com_20]
type=layer
x=209
y=20
width=256
height=256
layer=com_2
onload=script3359(1)
oninvtransmit=boardgames_runeversi_update_grid{inv_215}

[com_21]
type=model
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_22]
type=layer
x=209
y=20
width=256
height=256
layer=com_2

[com_23]
type=model
x=64
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_24]
type=text
x=11
y=110
width=169
height=21
layer=com_2
hide=yes
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

[com_25]
type=model
x=128
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_26]
type=text
x=11
y=140
width=169
height=11
layer=com_2
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_27]
type=model
x=192
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_28]
type=text
x=11
y=165
width=169
height=11
layer=com_2
textfont=p11_full
text=Blah blah blah blah blah blah blah!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_29]
type=model
x=32
y=32
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_30]
type=model
x=96
y=32
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_31]
type=model
x=160
y=32
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_32]
type=model
x=224
y=32
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_33]
type=model
y=64
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_34]
type=model
x=64
y=64
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_35]
type=model
x=128
y=64
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_36]
type=model
x=192
y=64
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_37]
type=model
x=32
y=96
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_38]
type=model
x=96
y=96
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_39]
type=model
x=160
y=96
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_40]
type=model
x=224
y=96
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_41]
type=model
y=128
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_42]
type=model
x=64
y=128
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_43]
type=model
x=128
y=128
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_44]
type=model
x=192
y=128
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_45]
type=model
x=32
y=160
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_46]
type=model
x=96
y=160
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_47]
type=model
x=160
y=160
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_48]
type=model
x=224
y=160
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_49]
type=model
y=192
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_50]
type=model
x=64
y=192
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_51]
type=model
x=128
y=192
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_52]
type=model
x=192
y=192
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_53]
type=model
x=32
y=224
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_54]
type=model
x=96
y=224
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_55]
type=model
x=160
y=224
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_56]
type=model
x=224
y=224
width=32
height=32
layer=com_20
model=model_11103
modelanglex=512
modelzoom=2000

[com_57]
type=rectangle
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_58]
type=rectangle
x=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_59]
type=rectangle
x=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_60]
type=rectangle
x=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_61]
type=rectangle
x=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_62]
type=rectangle
x=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_63]
type=rectangle
x=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_64]
type=rectangle
x=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_65]
type=rectangle
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_66]
type=rectangle
x=32
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_67]
type=rectangle
x=64
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_68]
type=rectangle
x=96
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_69]
type=rectangle
x=128
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_70]
type=rectangle
x=160
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_71]
type=rectangle
x=192
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_72]
type=rectangle
x=224
y=32
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_73]
type=rectangle
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_74]
type=rectangle
x=32
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_75]
type=rectangle
x=64
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_76]
type=rectangle
x=96
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_77]
type=rectangle
x=128
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_78]
type=rectangle
x=160
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_79]
type=rectangle
x=192
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_80]
type=rectangle
x=224
y=64
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_81]
type=rectangle
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_82]
type=rectangle
x=32
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_83]
type=rectangle
x=64
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_84]
type=rectangle
x=96
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_85]
type=rectangle
x=128
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_86]
type=rectangle
x=160
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_87]
type=rectangle
x=192
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_88]
type=rectangle
x=224
y=96
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_89]
type=rectangle
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_90]
type=rectangle
x=32
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_91]
type=rectangle
x=64
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_92]
type=rectangle
x=96
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_93]
type=rectangle
x=128
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_94]
type=rectangle
x=160
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_95]
type=rectangle
x=192
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_96]
type=rectangle
x=224
y=128
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_97]
type=rectangle
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_98]
type=rectangle
x=32
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_99]
type=rectangle
x=64
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_100]
type=rectangle
x=96
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_101]
type=rectangle
x=128
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_102]
type=rectangle
x=160
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_103]
type=rectangle
x=192
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_104]
type=rectangle
x=224
y=160
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_105]
type=rectangle
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_106]
type=rectangle
x=32
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_107]
type=rectangle
x=64
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_108]
type=rectangle
x=96
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_109]
type=rectangle
x=128
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_110]
type=rectangle
x=160
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_111]
type=rectangle
x=192
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_112]
type=rectangle
x=224
y=192
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_113]
type=rectangle
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_114]
type=rectangle
x=32
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_115]
type=rectangle
x=64
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_116]
type=rectangle
x=96
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_117]
type=rectangle
x=128
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_118]
type=rectangle
x=160
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_119]
type=rectangle
x=192
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

[com_120]
type=rectangle
x=224
y=224
width=32
height=32
layer=com_20
colour=0xffffff
events=2
op1=Play piece

