[com0]
type=layer
x=170
y=25
width=16
height=194
onload=scrollbar_vertical(interface_550:com0, interface_550:com1)

[com1]
type=layer
x=8
y=25
width=158
height=194
scrollwidth=158
scrollheight=195
opbase=r    
onload=friend_init

[com2]
type=text
x=4
y=4
width=180
height=14
textfont=b12_full
text=Friends List - World XXX
textalignh=1
textshadow=yes
colour=0xff9933

[com3]
type=graphic
x=15
y=224
width=72
height=36
graphic="combatboxes,0"
events=2
op0=Add Friend
onop=meslayer_mode2

[com4]
type=graphic
x=95
y=224
width=72
height=36
graphic="combatboxes,0"
events=2
op0=Delete Friend
onop=meslayer_mode3

[com5]
type=text
x=21
y=226
width=61
height=33
textfont=p11_full
text=Add Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com6]
type=text
x=101
y=227
width=60
height=30
textfont=p11_full
text=Del Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com7]
type=graphic
x=3
y=20
width=25
height=30
graphic="steelborder,0"

[com8]
type=graphic
x=146
y=20
width=25
height=30
graphic="steelborder,1"

[com9]
type=graphic
x=3
y=194
width=25
height=30
graphic="steelborder,2"

[com10]
type=graphic
x=146
y=194
width=25
height=30
graphic="steelborder,3"

[com11]
type=graphic
x=28
y=5
width=119
height=36
graphic="steelborder2,0"
tiling=yes

[com12]
type=graphic
x=150
y=50
width=36
height=144
graphic="steelborder2,1"
tiling=yes

[com13]
type=graphic
x=-12
y=50
width=36
height=144
graphic="miscgraphics,2"
tiling=yes
opbase=  

[com14]
type=graphic
x=28
y=203
width=118
height=36
graphic="miscgraphics,3"
tiling=yes

[com15]
type=text
x=9
y=25
width=155
height=100
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

