[com0]
type=layer
width=342
height=228
xmode=abs_centre
ymode=abs_centre
events=2097152
onload=boardgames_runesquares_options_init(event_com)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Runesquares: Options")

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
x=12
y=39
width=192
height=179
layer=com2

[com4]
type=layer
y=21
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(1)

[com5]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic="options_radio_buttons,0"

[com6]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com4
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com7]
type=layer
y=62
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(2)

[com8]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic="options_radio_buttons,0"

[com9]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com7
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com10]
type=layer
y=103
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(3)

[com11]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic="options_radio_buttons,0"

[com12]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com10
model=model_2737
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com13]
type=layer
y=144
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(4)

[com14]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com13
graphic="options_radio_buttons,0"

[com15]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com13
model=model_2405
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com16]
type=layer
x=64
y=21
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(5)

[com17]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="options_radio_buttons,0"

[com18]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com16
model=model_2481
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com19]
type=layer
x=64
y=62
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(6)

[com20]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic="options_radio_buttons,0"

[com21]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com19
model=model_2340
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com22]
type=layer
x=64
y=103
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(7)

[com23]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic="options_radio_buttons,0"

[com24]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com22
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com25]
type=layer
x=64
y=144
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(8)

[com26]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com25
graphic="options_radio_buttons,0"

[com27]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com25
model=model_2707
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com28]
type=layer
x=128
y=21
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(9)

[com29]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic="options_radio_buttons,0"

[com30]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com28
model=model_2382
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com31]
type=layer
x=128
y=62
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(10)

[com32]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com31
graphic="options_radio_buttons,0"

[com33]
type=model
width=34
height=31
xmode=abs_right
ymode=abs_centre
layer=com31
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com34]
type=layer
x=128
y=103
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(11)

[com35]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="options_radio_buttons,0"

[com36]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com34
model=model_2665
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com37]
type=layer
x=128
y=144
width=64
height=35
layer=com3
events=2
op0=Select
onop=boardgames_runesquares_options_update_rune(12)

[com38]
type=graphic
x=-13
width=17
height=17
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic="options_radio_buttons,0"

[com39]
type=model
width=34
height=32
xmode=abs_right
ymode=abs_centre
layer=com37
model=model_2434
modelorigin_x=0
modelorigin_y=0
modelangle_x=452
modelangle_y=1024
modelangle_z=0
modelzoom=622

[com40]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=com3
textfont=p12_full
text=Choose piece:
textshadow=yes
colour=0xff981f

[com41]
type=layer
x=17
y=38
width=114
height=97
xmode=abs_right
layer=com2

[com42]
type=text
width=12
height=17
widthmode=minus
xmode=abs_centre
layer=com41
textfont=p12_full
text=Time per move:
textshadow=yes
colour=0xff981f

[com43]
type=layer
y=20
height=17
widthmode=minus
layer=com41
events=2
op0=Options
onop=boardgames_runesquares_options_update_time(0)

[com44]
type=graphic
x=10
width=17
height=17
layer=com43
graphic="options_radio_buttons,0"

[com45]
type=text
x=32
width=80
height=17
layer=com43
textfont=p12_full
text=15 seconds
textshadow=yes
colour=0xff981f

[com46]
type=layer
y=40
height=17
widthmode=minus
layer=com41
events=2
op0=Options
onop=boardgames_runesquares_options_update_time(1)

[com47]
type=graphic
x=10
width=17
height=17
layer=com46
graphic="options_radio_buttons,0"

[com48]
type=text
x=32
width=80
height=17
layer=com46
textfont=p12_full
text=30 seconds
textshadow=yes
colour=0xff981f

[com49]
type=layer
y=60
height=17
widthmode=minus
layer=com41
events=2
op0=Options
onop=boardgames_runesquares_options_update_time(2)

[com50]
type=graphic
x=10
width=17
height=17
layer=com49
graphic="options_radio_buttons,0"

[com51]
type=text
x=32
width=80
height=17
layer=com49
textfont=p12_full
text=1 minute
textshadow=yes
colour=0xff981f

[com52]
type=layer
y=80
height=17
widthmode=minus
layer=com41
events=2
op0=Options
onop=boardgames_runesquares_options_update_time(3)

[com53]
type=graphic
x=10
width=17
height=17
layer=com52
graphic="options_radio_buttons,0"

[com54]
type=text
x=32
width=80
height=17
layer=com52
textfont=p12_full
text=2 minutes
textshadow=yes
colour=0xff981f

[com55]
type=layer
x=18
y=13
width=102
height=17
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=Select
onop=boardgames_runesquares_options_update_ranked

[com56]
type=text
width=80
heightmode=minus
xmode=abs_right
layer=com55
textfont=p12_full
text=Ranked
textshadow=yes
colour=0xff981f

[com57]
type=graphic
width=17
height=17
layer=com55
graphic="options_radio_buttons,0"

[com58]
type=layer
x=41
y=39
width=78
height=42
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=Challenge player
onload=boardgames_button_init(event_com, "Challenge", 32768, string_65280)

