[com_0]
type=layer
y=-8
width=352
height=260
xmode=abs_centre
ymode=abs_centre
onload=bank_depositbox_init(interface_192:com_0, interface_192:com_2, interface_192:com_3, interface_192:com_10, interface_192:com_4, interface_192:com_5, interface_192:com_6, interface_192:com_7, interface_192:com_8, interface_192:com_9)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "The Bank of Gielinor - Deposit Box")

[com_2]
type=layer
y=-8
width=76
height=100
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
y=10
width=150
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_4]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit inventory

[com_5]
type=graphic
x=3
width=29
height=22
ymode=abs_centre
layer=com_3
graphic="bankbuttons,0"

[com_6]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit worn items

[com_7]
type=graphic
x=-1
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="bankbuttons,1"

[com_8]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit loot

[com_9]
type=graphic
x=4
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com_3
graphic="bankbuttons,3"

[com_10]
type=layer
x=29
y=10
width=204
height=36
ymode=abs_bottom
layer=com_0
hide=yes

[com_11]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com_10
graphic="miscgraphics,0"
events=2
op1=Default Quantity: <col=ff9040>1</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_12]
type=text
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_13]
type=graphic
x=42
width=36
height=36
ymode=abs_centre
layer=com_10
graphic="miscgraphics,0"
events=2
op1=Default Quantity: <col=ff9040>5</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_14]
type=text
x=42
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=b12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_15]
type=graphic
x=84
width=36
height=36
ymode=abs_centre
layer=com_10
graphic="miscgraphics,0"
events=2
op1=Default Quantity: <col=ff9040>10</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_16]
type=text
x=84
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=b12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_17]
type=graphic
x=126
width=36
height=36
ymode=abs_centre
layer=com_10
graphic="miscgraphics,0"
events=6
op1=Default Quantity: <col=ff9040>X</col>
op2=Set Custom Quantity
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_18]
type=text
x=126
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=b12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_19]
type=graphic
x=168
width=36
height=36
ymode=abs_centre
layer=com_10
graphic="miscgraphics,0"
events=2
op1=Default Quantity: <col=ff9040>All</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_20]
type=text
x=168
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=b12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

