[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=graphic
x=14
width=27
height=27
layer=com0
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com2]
type=layer
x=3
y=35
width=65
height=34
layer=com0
onload=orbs_update_health(event_com, interface_897:com5, interface_897:com9, interface_897:com10, interface_897:com6, interface_897:com7, interface_897:com8, interface_897:com3, interface_897:com4, interface_897:com12)

[com3]
type=graphic
width=65
height=34
layer=com2
graphic=graphic_5791

[com4]
type=layer
x=3
y=5
width=58
height=25
layer=com2
events=2
op0=Cure

[com5]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com2
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=graphic
x=35
y=4
width=26
height=26
layer=com2
graphic="orb_filler,1"
trans=25

[com7]
type=layer
x=35
y=4
width=13
height=26
layer=com2
hide=yes

[com8]
type=graphic
width=26
height=26
layer=com7
graphic="orb_filler,2"

[com9]
type=layer
x=35
y=4
width=26
layer=com2

[com10]
type=graphic
width=26
height=26
layer=com9
graphic="orb_filler,0"

[com11]
type=layer
x=35
y=4
width=27
height=27
layer=com2

[com12]
type=graphic
x=35
y=4
width=26
height=26
layer=com2
graphic="orb_icon,0"

[com13]
type=layer
y=71
width=65
height=34
layer=com0
onload=orbs_update_prayer(event_com, interface_897:com16, interface_897:com18, interface_897:com17, interface_897:com20, interface_897:com14, interface_897:com15)

[com14]
type=graphic
width=65
height=34
layer=com13
graphic=graphic_5791

[com15]
type=layer
x=3
y=6
width=58
height=25
layer=com13
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com16]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com13
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com17]
type=graphic
x=35
y=4
width=26
height=26
layer=com13
graphic="orb_filler,4"
trans=25

[com18]
type=layer
x=35
y=4
width=26
layer=com13

[com19]
type=graphic
width=26
height=26
layer=com18
graphic="orb_filler,0"

[com20]
type=graphic
x=35
y=4
width=26
height=26
layer=com13
graphic="orb_icon,1"

[com21]
type=layer
x=10
y=107
width=65
height=34
layer=com0
onload=orbs_update_runenergy(event_com, interface_897:com24, interface_897:com26, interface_897:com25, interface_897:com28, interface_897:com22, interface_897:com23)

[com22]
type=graphic
width=65
height=34
layer=com21
graphic=graphic_5791

[com23]
type=layer
x=3
y=6
width=58
height=25
layer=com21
events=2
op0=Toggle Run

[com24]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com21
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com25]
type=graphic
x=35
y=4
width=26
height=26
layer=com21
graphic="orb_filler,5"
trans=25

[com26]
type=layer
x=35
y=4
width=26
layer=com21

[com27]
type=graphic
width=26
height=26
layer=com26
graphic="orb_filler,0"

[com28]
type=graphic
x=35
y=4
width=26
height=26
layer=com21
graphic="orb_icon,2"

[com29]
type=layer
x=38
y=139
width=65
height=34
layer=com0
onload=orbs_update_specenergy(event_com, interface_897:com32, interface_897:com34, interface_897:com33, interface_897:com30, interface_897:com31)

[com30]
type=graphic
width=65
height=34
layer=com29
graphic=graphic_5791

[com31]
type=layer
x=3
y=6
width=58
height=25
layer=com29
events=2
op0=*

[com32]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com29
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com33]
type=graphic
x=35
y=4
width=26
height=26
layer=com29
graphic="orb_filler,9"
trans=25

[com34]
type=layer
x=35
y=4
width=26
layer=com29

[com35]
type=graphic
width=26
height=26
layer=com34
graphic="orb_filler,0"

[com36]
type=layer
x=35
y=4
width=27
height=27
layer=com29

[com37]
type=graphic
x=35
y=4
width=26
height=26
layer=com29
graphic="orb_icon,6"

[com38]
type=layer
x=156
y=46
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=orbs_update_store(event_com, interface_897:com40, interface_897:com39, null, interface_897:com41)

[com39]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_5794

[com40]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com38
events=6
op0=*
op1=*

[com41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic="orb_icon,7"

[com42]
type=layer
x=101
y=39
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=script2480(event_com, interface_897:com45, interface_897:com43, interface_897:com44, interface_897:com46)

[com43]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic=graphic_5794

[com44]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic="orb_filler,18"

[com45]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com42
events=2
op0=*

[com46]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic="orb_icon,11"

[com47]
type=layer
y=30
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=orbs_worldmap_init(event_com, interface_897:com48, interface_897:com49)

[com48]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com47
graphic=graphic_5794
onload=if_setnoclickthrough(event_com, true)

[com49]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com47
graphic="orb_icon,13"
events=22
op0=*
op1=*
op3=*

[com50]
type=layer
x=46
y=31
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=wiki_icon_init(interface_897:com50, interface_897:com51, interface_897:com53, true)

[com51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com50
events=80896
opbase=<col=ff9040>Wiki</col>
op9=Search
targetverb=Lookup-entity

[com52]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com51
graphic=graphic_5794

[com53]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com51
graphic="orb_icon,12"

