[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=trailblazer_areas_init(interface_512:com_6, interface_512:com_7, interface_512:com_11, interface_512:com_5, interface_512:com_44, interface_512:com_46, interface_512:com_47, interface_512:com_48, interface_512:com_49, interface_512:com_50, interface_512:com_51, interface_512:com_52, interface_512:com_53, interface_512:com_54, interface_512:com_55, interface_512:com_92, interface_512:com_94, interface_512:com_95, interface_512:com_96, interface_512:com_97, interface_512:com_98, interface_512:com_99, interface_512:com_100, interface_512:com_101, interface_512:com_102, interface_512:com_103, interface_512:com_41, interface_512:com_42, interface_512:com_43, interface_512:com_78, interface_512:com_82, interface_512:com_83, interface_512:com_89, interface_512:com_40, interface_512:com_36, interface_512:com_8, interface_512:com_2)

[com_2]
type=layer
x=2
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

[com_5]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_6]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_7]
type=layer
y=29
width=80
height=70
layer=com_1

[com_8]
type=layer
x=9
y=4
width=18
height=33
widthmode=minus
layer=com_4
events=2
opbase=*
op1=*

[com_9]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=com_4
graphic="steelborder_divider,0"
tiling=yes

[com_10]
type=layer
y=47
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
hide=yes
noclickthrough=yes

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
hide=yes
noclickthrough=yes

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
hide=yes

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_10

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
colour=0x303030

[com_16]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_14
colour=0x5d5848

[com_17]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_14
colour=0x26293e
fill=yes
trans=50

[com_18]
type=layer
width=468
height=210
xmode=abs_centre
ymode=abs_centre
layer=com_14

[com_19]
type=layer
x=-1
y=5
width=250
height=17
xmode=abs_centre
layer=com_14

[com_20]
type=text
width=32
height=32
layer=com_18
textfont=p11_full
textshadow=yes
colour=0xffffff

[com_21]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic=league_5_map_empty

[com_22]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_26]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_28]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x303030

[com_34]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_19
colour=0x5d5848

[com_35]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_19
colour=0x26293e
fill=yes
trans=50

[com_36]
type=layer
y=1
height=17
widthmode=minus
xmode=abs_centre
layer=com_19

[com_37]
type=text
x=32
width=32
height=32
layer=com_36
textfont=p11_full
textshadow=yes
colour=0xffffff

[com_38]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_39]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
hide=yes
noclickthrough=yes

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_10
hide=yes
noclickthrough=yes

[com_42]
type=graphic
x=6
y=6
width=20
height=20
layer=com_41

[com_43]
type=text
x=29
y=8
width=225
height=20
layer=com_41
textfont=b12_full
textshadow=yes
colour=0xff981f

[com_44]
type=graphic
x=106
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,0"
events=2
op1=Misthalin

[com_45]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,13"
trans=255

[com_46]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,1"
events=2
op1=Karamja

[com_47]
type=graphic
x=131
y=68
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,3"
events=2
op1=The Desert

[com_48]
type=graphic
x=169
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,4"
events=2
op1=Morytania

[com_49]
type=graphic
x=64
y=-13
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,2"
events=2
op1=Asgarnia

[com_50]
type=graphic
x=-1
y=17
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,6"
events=2
op1=Kandarin

[com_51]
type=graphic
x=10
y=-49
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,7"
events=2
op1=The Fremennik Provinces

[com_52]
type=graphic
x=-52
y=21
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,8"
events=2
op1=Tirannwn

[com_53]
type=graphic
x=112
y=-61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,5"
events=2
op1=The Wilderness

[com_54]
type=graphic
x=-150
y=-40
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,9"
events=2
op1=Kebos and Kourend

[com_55]
type=graphic
x=-150
y=44
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="league_5_map_shields02,10"
events=2
op1=Kebos and Kourend

[com_56]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_12
colour=0x000000
fill=yes
trans=128

[com_57]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_58]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_57

[com_59]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=com_57
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_60]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_57
events=2
op1=*

[com_61]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com_57

[com_62]
type=layer
x=5
y=52
width=171
height=57
widthmode=minus
heightmode=minus
layer=com_41

[com_63]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_62
hide=yes
colour=0xcc0000
fill=yes

[com_64]
type=layer
widthmode=minus
heightmode=minus
layer=com_62

[com_65]
type=layer
x=7
y=5
width=34
height=7
widthmode=minus
heightmode=minus
layer=com_62

[com_66]
type=layer
x=2
y=5
width=16
height=7
heightmode=minus
xmode=abs_right
layer=com_62

[com_67]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_66
hide=yes
colour=0x2e248c
fill=yes

[com_68]
type=layer
y=3
height=3
widthmode=minus
heightmode=minus
layer=com_62

[com_69]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_68
hide=yes
colour=0x000000
fill=yes

[com_70]
type=layer
y=24
height=24
widthmode=minus
heightmode=minus
layer=com_68

[com_71]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_70
hide=yes
colour=0x117c32
fill=yes

[com_72]
type=layer
x=2
y=26
width=16
height=28
heightmode=minus
xmode=abs_right
layer=com_68

[com_73]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_72
hide=yes
colour=0x7dcf8b
fill=yes

[com_74]
type=layer
y=2
width=112
height=26
widthmode=minus
xmode=abs_centre
layer=com_68

[com_75]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_74
hide=yes
colour=0x0eaf3f
fill=yes

[com_76]
type=layer
x=7
y=29
width=31
height=33
widthmode=minus
heightmode=minus
layer=com_68

[com_77]
type=rectangle
width=2
widthmode=minus
heightmode=minus
layer=com_79
hide=yes
colour=0xcf6161
fill=yes

[com_78]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_65
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_79]
type=layer
x=5
y=28
width=170
height=28
widthmode=minus
layer=com_41

[com_80]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com_41
events=2
op1=*

[com_81]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_80
graphic="worldmap_icon,0"

[com_82]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com_41
events=2
op1=*

[com_83]
type=layer
x=87
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=com_41

[com_84]
type=layer
x=2
y=-3
width=164
height=164
xmode=abs_right
ymode=abs_centre
layer=com_41

[com_85]
type=graphic
widthmode=minus
heightmode=minus
layer=com_84
graphic=tradebacking_dark

[com_86]
type=text
width=32
height=32
layer=com_84
textfont=p11_full
textshadow=yes
colour=0xffffff

[com_87]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_84
colour=0x303030

[com_88]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_84
colour=0x5d5848

[com_89]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_84

[com_90]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
colour=0x000000
fill=yes
trans=128

[com_91]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
textfont=b12_full
text=Loading...
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_92]
type=graphic
x=106
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,0"
events=2
op1=Misthalin

[com_93]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,13"
trans=255

[com_94]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,1"
events=2
op1=Karamja

[com_95]
type=graphic
x=131
y=48
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,3"
events=2
op1=The Desert

[com_96]
type=graphic
x=169
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,4"
events=2
op1=Morytania

[com_97]
type=graphic
x=64
y=-33
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,2"
events=2
op1=Asgarnia

[com_98]
type=graphic
x=-1
y=-3
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,7"
events=2
op1=Kandarin

[com_99]
type=graphic
x=10
y=-69
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,8"
events=2
op1=The Fremennik Provinces

[com_100]
type=graphic
x=-52
y=1
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,9"
events=2
op1=Tirannwn

[com_101]
type=graphic
x=112
y=-81
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,6"
events=2
op1=The Wilderness

[com_102]
type=graphic
x=-150
y=-60
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,10"
events=2
op1=Kourend and Kebos

[com_103]
type=graphic
x=-149
y=24
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="league_5_map_names,5"
events=2
op1=Kourend and Kebos

[com_104]
type=text
y=5
width=10
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_76
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

