[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_741:com_5, interface_741:com_8, interface_741:com_7, interface_741:com_9, interface_741:com_10, interface_741:com_11, interface_741:com_26, interface_741:com_27, interface_741:com_15, interface_741:com_16, interface_741:com_21, interface_741:com_14, interface_741:com_18, interface_741:com_19, interface_741:com_20, interface_741:com_40, interface_741:com_41, interface_741:com_42, interface_741:com_43, interface_741:com_37, interface_741:com_45, interface_741:com_38, interface_741:com_47, interface_741:com_48, interface_741:com_56, interface_741:com_53, interface_741:com_54, interface_741:com_55, interface_741:com_57, interface_741:com_83, interface_741:com_70, interface_741:com_72, interface_741:com_74, interface_741:com_76, interface_741:com_78, interface_741:com_80, interface_741:com_82)

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Quest Speedrunning")

[com_3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

[com_4]
type=graphic
x=5
y=197
width=177
height=36
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_5]
type=layer
x=6
y=35
width=175
height=177
layer=com_1

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes
trans=212

[com_7]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_8]
type=layer
x=3
width=19
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

[com_9]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_8

[com_10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_8

[com_11]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_8

[com_12]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_13]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com_12

[com_14]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com_13
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com_13
events=2
op1=*

[com_16]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com_13
events=2
op1=*

[com_17]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_12

[com_18]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_17

[com_19]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_17

[com_20]
type=layer
height=287
widthmode=minus
layer=com_19

[com_21]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com_20
textfont=b12_full
text=Current Quest
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_22]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_20
onload=thinbox(event_com)

[com_23]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic=tradebacking_light
tiling=yes

[com_24]
type=text
x=2
width=131
heightmode=minus
layer=com_22
textfont=p12_full
text=Current Speedrun
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_22
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com_20
events=2
op1=*

[com_27]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com_20
events=2
op1=*

[com_28]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_20
onload=thinbox(event_com)

[com_29]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic=tradebacking_light
tiling=yes

[com_30]
type=text
x=2
width=131
heightmode=minus
layer=com_28
textfont=p12_full
text=Personal Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_28
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_32]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_20
onload=thinbox(event_com)

[com_33]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
graphic=tradebacking_light
tiling=yes

[com_34]
type=text
x=2
width=131
heightmode=minus
layer=com_32
textfont=p12_full
text=Global Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_35]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_32
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_36]
type=layer
y=184
width=14
height=96
widthmode=minus
xmode=abs_centre
layer=com_20
onload=thinbox(event_com)

[com_37]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
layer=com_20
onload=thinbox(event_com)

[com_38]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com_20
onload=thinbox(event_com)

[com_39]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light
tiling=yes

[com_40]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
layer=com_36

[com_41]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
layer=com_36

[com_42]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com_36

[com_43]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com_36

[com_44]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_45]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

[com_46]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic=tradebacking_light
tiling=yes

[com_47]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_49]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_48
colour=0x000000
fill=yes
trans=128

[com_50]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_48

[com_51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
onload=steelborder_noclose(event_com, "Speedrunning Info")

[com_52]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_50

[com_53]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_52

[com_54]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_52

[com_55]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com_54
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_56]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_50

[com_57]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_58]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_57
colour=0x000000
fill=yes
trans=128

[com_59]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_57

[com_60]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_59
onload=steelborder_noclose(event_com, "Speedrunning Stats")

[com_61]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_59

[com_62]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=220

[com_63]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=250

[com_64]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=220

[com_65]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=250

[com_66]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=220

[com_67]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=250

[com_68]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=220

[com_69]
type=text
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Speedruns
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_70]
type=text
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_71]
type=text
y=27
width=172
height=27
layer=com_61
textfont=p12_full
text=Speedrun Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_72]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_73]
type=text
y=54
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_74]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_75]
type=text
y=81
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Bronze Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_76]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_77]
type=text
y=108
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Silver Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_78]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_79]
type=text
y=135
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Gold Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_80]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_81]
type=text
y=162
width=172
height=27
layer=com_61
textfont=p12_full
text=Total Platinum Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_82]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com_61
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_83]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_59

