[com0]
type=text
x=66
y=30
width=116
height=33
textfont=fontmetrics_497
text=Monster name
textalignh=1
colour=0xff981f

[com1]
type=text
x=14
y=76
width=164
height=39
textfont=fontmetrics_497
text=Line1
textalignh=1
colour=0x000000

[com2]
type=text
x=14
y=118
width=164
height=39
textfont=fontmetrics_497
text=Line2
textalignh=1
colour=0x000000

[com3]
type=text
x=14
y=160
width=164
height=37
textfont=fontmetrics_497
text=Line3
textalignh=1
colour=0x000000

[com4]
type=text
x=14
y=200
width=164
height=38
textfont=fontmetrics_497
text=Line4
textalignh=1
colour=0x000000

[com5]
type=graphic
x=14
y=20
width=50
height=50
graphic=dream_monster_icon

[com6]
type=graphic
x=165
y=11
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[com7]
type=layer
x=160
y=3
width=30
height=27
hide=yes

