[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=405
height=300
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=210

[com_5]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_3

[com_6]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_3

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

