[com0]
type=layer
x=89
y=12
width=300
height=300

[com1]
type=model
x=146
y=102
width=32
height=32
layer=com0
model=model_25920
modelorigin_x=0
modelorigin_y=0
modelangle_x=507
modelangle_y=2044
modelangle_z=0
modelzoom=656

[com2]
type=layer
x=86
y=50
width=300
height=250

[com3]
type=text
x=14
y=30
width=329
height=17
layer=com2
textfont=fontmetrics_497
text=Shrink-Me-Quick Recipe
colour=0x46320a

[com4]
type=text
x=7
y=72
width=297
height=136
layer=com2
textfont=fontmetrics_497
text=1x leaf of tarromin,                        1x shrunken ogleroot.                                                                 Mix the tarromin in a vial of water, then add the shrunken ogleroot. Drink when standing within an area prepared with glyphs for this potion to have full effect. Take one dose only, for a new perspective on the world...
colour=0x46320a

[com5]
type=graphic
x=479
y=9
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com6]
type=model
x=303
y=234
width=32
height=32
model=model_25941
modelorigin_x=0
modelorigin_y=0
modelangle_x=207
modelangle_y=564
modelangle_z=0
modelzoom=656

