[com_0]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Fossil Storage", 0)

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=fossil_storage_init(interface_605:com_9, interface_605:com_11, interface_605:com_8, interface_605:com_10)

[com_3]
type=layer
width=75
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_4]
type=graphic
width=36
height=36
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Withdraw All

[com_5]
type=graphic
x=3
y=8
width=29
height=22
layer=com_3
graphic="bankbuttons,4"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_6]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit All

[com_7]
type=graphic
x=3
y=8
width=29
height=22
xmode=abs_right
layer=com_3
graphic="bankbuttons,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_2

[com_9]
type=layer
x=5
y=5
width=100
height=10
heightmode=minus
layer=com_8

[com_10]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_2

[com_11]
type=layer
x=105
y=5
width=106
height=10
widthmode=minus
heightmode=minus
layer=com_8

