[com_0]
type=layer
x=78
y=2
width=392
height=330

[com_1]
type=model
x=150
y=164
width=32
height=32
layer=com_0
model=model_3395
modelanglex=522
modelangley=2044
modelzoom=564

[com_2]
type=layer
x=36
y=-7
width=99
height=8
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
x=357
y=19
width=32
height=32
layer=com_0
events=2
op1=Close
onmouseover=graphic_swapper(interface_410:com_13, "close_buttons,5")
onmouseleave=graphic_swapper(interface_410:com_13, "close_buttons,4")

[com_4]
type=model
x=27
y=87
width=32
height=32
layer=com_2
model=model_15376
modelanglex=85
modelangley=1721
modelzoom=350
modelanim=seq_4165

[com_5]
type=model
x=27
y=147
width=32
height=32
layer=com_2
model=model_15373
modelanglex=57
modelangley=1664
modelzoom=350
modelanim=seq_4165

[com_6]
type=model
x=27
y=211
width=32
height=32
layer=com_2
model=model_15375
modelanglex=114
modelangley=108
modelzoom=298
modelanim=seq_4165

[com_7]
type=model
x=27
y=286
width=32
height=32
layer=com_2
model=model_15374
modelanglex=34
modelangley=1625
modelzoom=320
modelanim=seq_4165

[com_8]
type=text
x=12
y=34
width=246
height=16
xmode=abs_centre
layer=com_2
textfont=b12_full
text=Catapult Defence Game Key
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff6600

[com_9]
type=text
x=73
y=67
width=193
height=42
layer=com_2
textfont=p12_full
text=Spiky ball. Use stab defence.
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_10]
type=text
x=73
y=134
width=192
height=41
layer=com_2
textfont=p12_full
text=Anvil. Use blunt defence.
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_11]
type=text
x=73
y=201
width=206
height=39
layer=com_2
textfont=p12_full
text=Slashing blades. Use slash defence.
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_12]
type=text
x=73
y=260
width=190
height=38
layer=com_2
textfont=p12_full
text=Magic missile. Use magic defence.
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_13]
type=graphic
x=3
y=4
width=26
height=23
layer=com_3
graphic="close_buttons,4"
onop=closebutton_click

