[com0]
type=layer
width=492
height=300
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=492
height=300
layer=com0
onload=steelborder(event_com, "What would you like to make?")

[com2]
type=text
x=65
y=46
width=417
height=25
layer=com0
textfont=b12_full
text=Rings
textshadow=yes
colour=0xff9900
onload=script428(obj_1592, event_com, interface_446:com3, interface_446:com6, true)

[com3]
type=layer
x=10
y=46
width=472
height=60
layer=com0
hide=yes

[com4]
type=model
x=15
y=10
width=32
height=32
layer=com3
model=model_2666
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=1833
modelangle_z=0
modelzoom=571

[com5]
type=text
x=72
y=24
width=400
height=36
layer=com3
textfont=p12_full
text=You need a ring mould to craft rings.
textshadow=yes
colour=0xff991f

[com6]
type=layer
x=50
y=46
width=432
height=60
layer=com0
hide=yes

[com7]
type=model
x=32
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(null, obj_1635, obj_1647, event_com, true)

[com8]
type=model
x=77
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1607, obj_1637, obj_1647, event_com, true)

[com9]
type=model
x=122
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1605, obj_1639, obj_1647, event_com, true)

[com10]
type=model
x=167
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1603, obj_1641, obj_1647, event_com, true)

[com11]
type=model
x=212
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1601, obj_1643, obj_1647, event_com, true)

[com12]
type=model
x=257
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1615, obj_1645, obj_1647, event_com, true)

[com13]
type=model
x=302
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_6573, obj_6575, obj_1647, event_com, true)

[com14]
type=model
x=392
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_19493, obj_19538, obj_1647, event_com, true)

[com15]
type=model
x=347
y=20
width=32
height=32
layer=com6
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=268
modelangle_y=180
modelangle_z=0
modelzoom=464
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_4155, obj_11866, obj_1647, event_com, true)

[com16]
type=text
x=65
y=107
width=417
height=25
layer=com0
textfont=b12_full
text=Necklaces
textshadow=yes
colour=0xff9900
onload=script428(obj_1597, event_com, interface_446:com17, interface_446:com20, true)

[com17]
type=layer
x=10
y=107
width=472
height=60
layer=com0
hide=yes

[com18]
type=model
x=15
y=10
width=32
height=32
layer=com17
model=model_2729
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=1797
modelangle_z=0
modelzoom=571

[com19]
type=text
x=72
y=24
width=400
height=36
layer=com17
textfont=p12_full
text=You need a necklace mould to craft necklaces.
textshadow=yes
colour=0xff991f

[com20]
type=layer
x=50
y=107
width=432
height=60
layer=com0
hide=yes

[com21]
type=model
x=32
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(null, obj_1654, obj_1666, event_com, true)

[com22]
type=model
x=82
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1607, obj_1656, obj_1666, event_com, true)

[com23]
type=model
x=132
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1605, obj_1658, obj_1666, event_com, true)

[com24]
type=model
x=182
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1603, obj_1660, obj_1666, event_com, true)

[com25]
type=model
x=232
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1601, obj_1662, obj_1666, event_com, true)

[com26]
type=model
x=282
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1615, obj_1664, obj_1666, event_com, true)

[com27]
type=model
x=332
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_6573, obj_6577, obj_1666, event_com, true)

[com28]
type=model
x=382
y=20
width=32
height=32
layer=com20
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_19493, obj_19535, obj_1666, event_com, true)

[com29]
type=text
x=65
y=168
width=417
height=25
layer=com0
textfont=b12_full
text=Amulets
textshadow=yes
colour=0xff9900
onload=script428(obj_1595, event_com, interface_446:com30, interface_446:com33, true)

[com30]
type=layer
x=10
y=168
width=472
height=60
layer=com0
hide=yes

[com31]
type=model
x=15
y=10
width=32
height=32
layer=com30
model=model_2368
modelorigin_x=0
modelorigin_y=0
modelangle_x=357
modelangle_y=1764
modelangle_z=0
modelzoom=443

[com32]
type=text
x=72
y=24
width=400
height=36
layer=com30
textfont=p12_full
text=You need an amulet mould to craft amulets.
textshadow=yes
colour=0xff991f

[com33]
type=layer
x=50
y=168
width=432
height=60
layer=com0
hide=yes

[com34]
type=model
x=32
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(null, obj_1673, obj_1685, event_com, true)

[com35]
type=model
x=82
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1607, obj_1675, obj_1685, event_com, true)

[com36]
type=model
x=132
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1605, obj_1677, obj_1685, event_com, true)

[com37]
type=model
x=182
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1603, obj_1679, obj_1685, event_com, true)

[com38]
type=model
x=232
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1601, obj_1681, obj_1685, event_com, true)

[com39]
type=model
x=282
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1615, obj_1683, obj_1685, event_com, true)

[com40]
type=model
x=332
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_6573, obj_6579, obj_1685, event_com, true)

[com41]
type=model
x=382
y=20
width=32
height=32
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_19493, obj_19501, obj_1685, event_com, true)

[com42]
type=text
x=65
y=229
width=417
height=25
layer=com0
textfont=b12_full
text=Bracelets
textshadow=yes
colour=0xff9900
onload=script428(obj_11065, event_com, interface_446:com43, interface_446:com46, true)

[com43]
type=layer
x=10
y=229
width=472
height=60
layer=com0
hide=yes

[com44]
type=model
x=15
y=10
width=32
height=32
layer=com43
model=model_24565
modelorigin_x=0
modelorigin_y=0
modelangle_x=294
modelangle_y=1743
modelangle_z=0
modelzoom=443

[com45]
type=text
x=72
y=24
width=400
height=36
layer=com43
textfont=p12_full
text=You need a bracelet mould to craft bracelets.
textshadow=yes
colour=0xff991f

[com46]
type=layer
x=50
y=229
width=432
height=60
layer=com0
hide=yes

[com47]
type=model
x=32
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(null, obj_11068, obj_11067, event_com, true)

[com48]
type=model
x=82
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1607, obj_11071, obj_11067, event_com, true)

[com49]
type=model
x=132
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1605, obj_11078, obj_11067, event_com, true)

[com50]
type=model
x=182
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1603, obj_11087, obj_11067, event_com, true)

[com51]
type=model
x=232
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1601, obj_11094, obj_11067, event_com, true)

[com52]
type=model
x=282
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_1615, obj_11117, obj_11067, event_com, true)

[com53]
type=model
x=332
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_6573, obj_11132, obj_11067, event_com, true)

[com54]
type=model
x=382
y=20
width=32
height=32
layer=com46
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=62
op0=*
op1=*
op2=*
op3=*
op4=*
onload=script429(obj_19493, obj_19492, obj_11067, event_com, true)

