[com_0]
type=layer
widthmode=minus
heightmode=minus
layer=com_31
onload=steelborder(event_com, "Wave Complete!")

[com_1]
type=layer
y=40
width=4
widthmode=minus
heightmode=minus
layer=com_31

[com_2]
type=layer
x=2
y=5
width=302
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=model
x=15
y=19
width=32
height=32
layer=com_2
model=model_35414
modelorigin_x=0
modelorigin_y=0
modelangle_x=171
modelangle_y=1824
modelangle_z=0
modelzoom=4500

[com_4]
type=text
x=55
y=15
width=70
height=32
widthmode=minus
layer=com_2
textfont=b12_full
text=Loot earned so far
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=layer
y=45
width=192
height=140
heightmode=minus
xmode=abs_centre
layer=com_2

[com_6]
type=layer
y=16
height=67
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5
onload=thinbox(event_com)

[com_7]
type=rectangle
y=16
width=2
height=69
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5
colour=0xffffff
fill=yes
trans=230

[com_8]
type=layer
y=16
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5

[com_9]
type=layer
y=8
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

[com_10]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=b12_full
text=Estimated Value:<br> 100 coins
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=layer
y=240
width=150
height=40
xmode=abs_centre
layer=com_2
events=2
op1=*

[com_12]
type=layer
width=212
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_1

[com_13]
type=text
x=2
y=15
width=176
height=32
widthmode=minus
layer=com_12
textfont=b12_full
text=Loot next wave...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=4
y=8
width=171
height=45
xmode=abs_right
layer=com_12

[com_15]
type=layer
y=60
width=4
height=70
widthmode=minus
layer=com_12

[com_16]
type=layer
y=135
width=4
height=70
widthmode=minus
layer=com_12

[com_17]
type=layer
y=210
width=4
height=70
widthmode=minus
layer=com_12

[com_18]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=com_15
onload=thinbox(event_com)

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0xffffff
fill=yes
trans=230

[com_20]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[com_21]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=com_15
events=2
op1=*

[com_22]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=com_16
onload=thinbox(event_com)

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_22
colour=0xffffff
fill=yes
trans=230

[com_24]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[com_25]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=com_16
events=2
op1=*

[com_26]
type=layer
x=2
y=2
width=220
height=4
heightmode=minus
layer=com_17
onload=thinbox(event_com)

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_26
colour=0xffffff
fill=yes
trans=230

[com_28]
type=text
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffffff

[com_29]
type=layer
x=5
width=60
height=40
xmode=abs_right
ymode=abs_centre
layer=com_17
events=2
op1=*

[com_30]
type=layer
width=512
height=334

[com_31]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_14
onload=thinbox(event_com)

[com_33]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_14
colour=0xffffff
fill=yes
trans=230

[com_34]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_14

