// 718:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 718:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 718:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 718:3
[com_3]
type=layer
width=302
height=103
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 718:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 718:5
[com_5]
type=layer
y=20
width=20
height=45
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

// 718:6
[com_6]
type=layer
x=-70
width=120
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 718:7
[com_7]
type=layer
x=70
width=120
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_5

