[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1131)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_87

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_87

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_87

[com_7]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com_87

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_12]
type=layer
width=180
height=100
layer=com_11

[com_13]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com_87

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_89

[com_15]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com_89

[com_16]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_15

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15

[com_18]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_15

[com_19]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com_89
hide=yes
graphic=overlay_multiway

[com_20]
type=layer
x=73
y=170
width=30
height=25
xmode=abs_right
layer=com_89
events=2
op1=*

[com_21]
type=layer
height=179
widthmode=minus
layer=com_90

[com_22]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_23]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_24]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_25]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_26]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_27]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=com_21
noclickthrough=yes

[com_28]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_21
graphic=resize_compass_mask

[com_29]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=com_21
graphic=resize_map_mask

[com_30]
type=layer
x=32
y=3
width=36
height=36
layer=com_21

[com_31]
type=graphic
width=182
height=166
xmode=abs_right
layer=com_21
graphic=osrs_stretch_mapsurround

[com_32]
type=layer
y=10
width=207
height=197
layer=com_90

[com_33]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_90
graphic="close_buttons,7"
tiling=yes
events=2
op1=*

[com_34]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_90
graphic="close_buttons,7"
trans=100

[com_35]
type=graphic
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_92
graphic="pre_eoc_stones,0"
tiling=yes

[com_36]
type=layer
width=198
height=36
xmode=abs_right
ymode=abs_centre
layer=com_92

[com_37]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_38]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_39]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_40]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_41]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_42]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_43]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,7"

[com_44]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,22"

[com_45]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,8"

[com_46]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,11"

[com_47]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,12"

[com_48]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_36
graphic="side_icons,13"

[com_49]
type=graphic
width=231
height=36
ymode=abs_bottom
layer=com_93
graphic="pre_eoc_stones,0"
tiling=yes

[com_50]
type=layer
width=231
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_93

[com_51]
type=graphic
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_52]
type=graphic
x=33
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_53]
type=graphic
x=66
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_54]
type=graphic
x=99
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_55]
type=graphic
x=132
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_56]
type=graphic
x=165
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_57]
type=graphic
x=198
width=33
height=36
layer=com_50
graphic="pre_eoc_stones,1"
events=6
op1=*
op2=*

[com_58]
type=graphic
width=33
height=36
layer=com_50
graphic="side_icons,0"

[com_59]
type=graphic
x=33
width=33
height=36
layer=com_50
graphic="side_icons,1"

[com_60]
type=graphic
x=66
width=33
height=36
layer=com_50
graphic="side_icons,2"

[com_61]
type=graphic
x=99
width=33
height=36
layer=com_50
graphic="side_icons,3"

[com_62]
type=graphic
x=132
width=33
height=36
layer=com_50
graphic="side_icons,4"

[com_63]
type=graphic
x=165
width=33
height=36
layer=com_50
graphic="side_icons,5"

[com_64]
type=graphic
x=198
width=33
height=36
layer=com_50
graphic="side_icons,6"

[com_65]
type=layer
widthmode=minus
heightmode=minus

[com_66]
type=layer
width=300
heightmode=minus
xmode=abs_right

[com_67]
type=layer
width=1
height=1

[com_68]
type=layer
x=-3
y=-1
widthmode=minus
heightmode=minus

[com_69]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
graphic=tradebacking_dark
tiling=yes

[com_70]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_94

[com_71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_94

[com_72]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_73]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_74]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_75]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_76]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_77]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_78]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_79]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_80]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_81]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_82]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_83]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_84]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_85]
type=layer
width=190
height=261
layer=com_71
hide=yes

[com_86]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_65

[com_87]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_65

[com_88]
type=layer
width=519
heightmode=minus
layer=com_65

[com_89]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_65

[com_90]
type=layer
width=211
height=207
xmode=abs_right
layer=com_65

[com_91]
type=layer
width=519
height=165
ymode=abs_bottom
layer=com_65

[com_92]
type=layer
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_65
noclickthrough=yes

[com_93]
type=layer
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_65
noclickthrough=yes

[com_94]
type=layer
y=36
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=com_65
noclickthrough=yes
onload=side_container_init(event_com)

