[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=welcome_screen_init(interface_378:com_2, interface_378:com_1, interface_378:com_62, interface_378:com_68, interface_378:com_77, interface_378:com_63, interface_378:com_72, interface_378:com_76, interface_378:com_74, interface_378:com_67, interface_378:com_65, interface_378:com_58, interface_378:com_85)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=10
width=765
height=493
xmode=abs_centre
layer=com_1

[com_3]
type=layer
layer=com_2
events=2
op1=Close

[com_4]
type=layer
height=120
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_5]
type=model
y=41
width=32
height=32
xmode=abs_centre
layer=com_4
model=model_46948
modelanglex=512
modelzoom=692

[com_6]
type=text
x=3
y=26
width=448
height=68
xmode=abs_centre
layer=com_4
textfont=q8_full
textlineheight=15
textalignh=centre
textalignv=centre
colour=0x000000

[com_7]
type=rectangle
x=3
y=25
width=448
height=69
xmode=abs_centre
layer=com_4
hide=yes
colour=0xffffff
fill=yes
trans=255

[com_8]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_9]
type=model
x=32
y=20
width=32
height=32
layer=com_8
model=model_9628
modelanglex=352
modelangley=139
modelzoom=645
modelanim=seq_2715

[com_10]
type=model
x=97
y=31
width=32
height=32
layer=com_8
model=model_9628
modelzoom=808
modelanim=seq_2715

[com_11]
type=model
x=55
y=73
width=32
height=32
layer=com_8
model=model_9628
modelzoom=1143
modelanim=seq_2715

[com_12]
type=model
x=85
y=68
width=32
height=32
xmode=abs_right
layer=com_8
model=model_9628
modelzoom=752
modelanim=seq_2715

[com_13]
type=model
x=30
y=55
width=32
height=32
xmode=abs_right
layer=com_8
model=model_9629
modelanglex=202
modelangley=64
modelzoom=950
modelanim=seq_2716

[com_14]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_15]
type=model
x=13
y=58
width=32
height=32
layer=com_14
model=model_11210
modelanglex=605
modelangley=1897
modelzoom=1572

[com_16]
type=model
x=52
y=48
width=32
height=32
layer=com_14
model=model_10233
modelanglex=380
modelangley=48
modelzoom=1000

[com_17]
type=model
x=89
y=68
width=32
height=32
layer=com_14
model=model_11211
modelanglex=521
modelangley=117
modelzoom=1700

[com_18]
type=model
x=82
y=64
width=32
height=32
xmode=abs_right
layer=com_14
model=model_11212
modelanglex=425
modelangley=1906
modelzoom=1556

[com_19]
type=model
x=49
y=38
width=32
height=32
xmode=abs_right
layer=com_14
model=model_11211
modelanglex=653
modelangley=2047
modelzoom=1216

[com_20]
type=model
x=14
y=64
width=32
height=32
xmode=abs_right
layer=com_14
model=model_10233
modelanglex=407
modelangley=108
modelzoom=1512

[com_21]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_22]
type=model
x=71
y=104
width=32
height=32
layer=com_21
model=model_10224
modelangley=1954
modelzoom=632

[com_23]
type=model
x=66
y=104
width=32
height=32
xmode=abs_right
layer=com_21
model=model_10224
modelangley=122
modelzoom=632

[com_24]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_25]
type=model
x=65
y=99
width=32
height=32
layer=com_24
model=model_10232
modelanglex=120
modelangley=228
modelzoom=687
modelanim=seq_2921

[com_26]
type=model
x=5
y=54
width=32
height=32
layer=com_24
model=model_10229
modelanglex=528
modelzoom=2135

[com_27]
type=model
x=36
y=54
width=32
height=32
layer=com_24
model=model_10229
modelanglex=528
modelzoom=2135

[com_28]
type=model
x=67
y=54
width=32
height=32
layer=com_24
model=model_10229
modelanglex=528
modelzoom=2135

[com_29]
type=model
x=98
y=54
width=32
height=32
layer=com_24
model=model_10229
modelanglex=528
modelzoom=2135

[com_30]
type=model
x=129
y=54
width=32
height=32
layer=com_24
model=model_10229
modelanglex=528
modelzoom=2135

[com_31]
type=model
x=679
y=88
width=32
height=32
layer=com_24
model=model_10234
modelanglex=105
modelangley=144
modelzoom=727

[com_32]
type=model
x=5
y=54
width=32
height=32
xmode=abs_right
layer=com_24
model=model_10230
modelanglex=528
modelzoom=2135

[com_33]
type=model
x=36
y=54
width=32
height=32
xmode=abs_right
layer=com_24
model=model_10230
modelanglex=528
modelzoom=2135

[com_34]
type=model
x=67
y=54
width=32
height=32
xmode=abs_right
layer=com_24
model=model_10230
modelanglex=528
modelzoom=2135

[com_35]
type=model
x=98
y=54
width=32
height=32
xmode=abs_right
layer=com_24
model=model_10230
modelanglex=528
modelzoom=2135

[com_36]
type=model
x=129
y=54
width=32
height=32
xmode=abs_right
layer=com_24
model=model_10230
modelanglex=528
modelzoom=2135

[com_37]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_38]
type=model
x=65
y=98
width=32
height=32
layer=com_37
model=model_10232
modelanglex=120
modelangley=228
modelzoom=687
modelanim=seq_2921

[com_39]
type=model
x=67
y=51
width=32
height=32
layer=com_37
model=model_10233
modelanglex=458
modelzoom=1000

[com_40]
type=model
x=54
y=89
width=32
height=32
xmode=abs_right
layer=com_37
model=model_10234
modelanglex=39
modelangley=201
modelzoom=656

[com_41]
type=model
x=70
y=66
width=32
height=32
xmode=abs_right
layer=com_37
model=model_10233
modelanglex=458
modelzoom=1300

[com_42]
type=model
x=18
y=40
width=32
height=32
xmode=abs_right
layer=com_37
model=model_10233
modelanglex=458
modelzoom=1700

[com_43]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_44]
type=model
x=21
y=57
width=32
height=32
layer=com_43
model=model_10225
modelangley=2003
modelzoom=900
modelanim=seq_2922

[com_45]
type=model
x=106
y=59
width=32
height=32
layer=com_43
model=model_10226
modelangley=66
modelzoom=900
modelanim=seq_2922

[com_46]
type=model
x=61
y=64
width=32
height=32
layer=com_43
model=model_10227
modelangley=40
modelzoom=900
modelanim=seq_2924

[com_47]
type=model
x=100
y=62
width=32
height=32
xmode=abs_right
layer=com_43
model=model_10225
modelangley=1992
modelzoom=900
modelanim=seq_2923

[com_48]
type=model
x=15
y=60
width=32
height=32
xmode=abs_right
layer=com_43
model=model_10226
modelangley=40
modelzoom=900
modelanim=seq_2922

[com_49]
type=model
x=63
y=69
width=32
height=32
xmode=abs_right
layer=com_43
model=model_10228
modelangley=40
modelzoom=900
modelanim=seq_2924

[com_50]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com_4
hide=yes

[com_51]
type=model
x=49
y=77
width=32
height=32
layer=com_50
model=model_10221
modelanglex=144
modelangley=4
modelzoom=1800

[com_52]
type=model
x=164
y=48
width=32
height=32
layer=com_50
model=model_10222
modelangley=1550
modelzoom=400

[com_53]
type=model
x=159
y=47
width=32
height=32
xmode=abs_right
layer=com_50
model=model_10222
modelangley=1550
modelzoom=400

[com_54]
type=model
x=42
y=62
width=32
height=32
xmode=abs_right
layer=com_50
model=model_10223
modelanglex=31
modelangley=208
modelzoom=1070
modelanim=seq_2920

[com_55]
type=model
x=10
y=17
width=100
height=100
layer=com_4
model=null
modelzoom=1500

[com_56]
type=model
x=10
y=17
width=100
height=100
xmode=abs_right
layer=com_4
model=null
modelzoom=1500

[com_57]
type=layer
height=385
widthmode=minus
xmode=abs_centre
layer=com_2

[com_58]
type=layer
x=-318
width=70
height=32
xmode=abs_centre
layer=com_2
events=2
op1=Switch Style

[com_59]
type=layer
y=1
width=515
height=51
xmode=abs_centre
layer=com_57

[com_60]
type=graphic
y=2
width=503
height=47
xmode=abs_centre
layer=com_59
graphic=titlescroll

[com_61]
type=text
y=6
width=503
height=20
xmode=abs_centre
layer=com_59
textfont=q8_full
text=Welcome to Old School RuneScape
textalignh=centre
textalignv=top
colour=0x000000

[com_62]
type=text
y=28
width=503
height=20
xmode=abs_centre
layer=com_59
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x000000

[com_63]
type=layer
x=29
y=173
width=343
height=90
xmode=abs_right
layer=com_57
events=2
op1=Open Store

[com_64]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_63
graphic=button_brown_big

[com_65]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_63
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_66]
type=graphic
x=5
y=-2
width=77
height=82
ymode=abs_centre
layer=com_63
graphic=coins

[com_67]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_68]
type=layer
x=29
y=173
width=343
height=90
layer=com_57

[com_69]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_68
graphic=button_brown_big

[com_70]
type=graphic
x=6
y=-3
width=66
height=82
ymode=abs_centre
layer=com_68
graphic=chest

[com_71]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_68
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_72]
type=layer
x=29
y=64
width=343
height=90
xmode=abs_right
layer=com_57
events=2
op1=View Inbox

[com_73]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_72
graphic=button_brown_big

[com_74]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_72
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_75]
type=graphic
x=5
width=79
height=82
ymode=abs_centre
layer=com_72
graphic=letter

[com_76]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_72
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_77]
type=layer
x=29
y=64
width=343
height=90
layer=com_57

[com_78]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_77
graphic=button_brown_big

[com_79]
type=graphic
x=6
y=-2
width=69
height=82
ymode=abs_centre
layer=com_77
graphic=key

[com_80]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_77
textfont=p12_full
text=Never tell anyone your password,<br>even if they claim to work for Jagex!
textlineheight=14
textalignh=centre
textalignv=centre
colour=0xffff00

[com_81]
type=layer
y=282
width=229
height=90
xmode=abs_centre
layer=com_57
events=2
op1=Play
onmouseover=comp_sethide(false, interface_378:com_83)
onmouseleave=comp_sethide(true, interface_378:com_83)
onop=opsound(event_op, 2)

[com_82]
type=graphic
width=229
height=90
xmode=abs_centre
ymode=abs_centre
layer=com_81
graphic=button_red

[com_83]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_84]
type=graphic
x=5
width=66
height=83
ymode=abs_centre
layer=com_81
graphic=startgame

[com_85]
type=layer
x=29
y=64
width=707
height=199
layer=com_57
hide=yes
events=2
op1=View News

[com_86]
type=text
width=71
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_81
textfont=b12_full
text=CLICK HERE TO PLAY
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_87]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85
graphic=brown_border

[com_88]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85

[com_89]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85

[com_90]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85

[com_91]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_90
colour=0x000000
fill=yes

[com_92]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_90

[com_93]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_94]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85
hide=yes
events=2
op1=Select

