[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=385
height=210
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Mobile Options")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=graphic
x=25
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Toggle function-mode button
onload=options_functionmode_init(event_com, interface_19:com25)

[com5]
type=graphic
x=32
y=5
width=24
height=29
layer=com3
graphic=graphic_1624

[com6]
type=text
x=25
y=2
width=100
height=36
widthmode=minus
xmode=abs_right
layer=com3
textfont=p12_full
text=Toggle visibility of the function-mode button.
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=25
y=60
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=View Mobile controls guide

[com8]
type=graphic
x=32
y=67
width=26
height=26
layer=com3
graphic=info

[com9]
type=text
x=25
y=62
width=100
height=36
widthmode=minus
xmode=abs_right
layer=com3
textfont=p12_full
text=View the mobile controls guide.
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
x=135
y=122
width=202
height=38
layer=com3

[com11]
type=layer
x=-64
width=64
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
events=2
op0=Limit to 15 FPS

[com12]
type=graphic
x=-64
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="options_slider,0"

[com13]
type=graphic
x=-32
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="options_slider,8"

[com14]
type=text
x=-64
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
width=64
heightmode=minus
xmode=abs_centre
layer=com10
events=2
op0=Limit to 20 FPS

[com16]
type=graphic
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="options_slider,1"

[com17]
type=graphic
x=32
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="options_slider,9"

[com18]
type=text
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=20
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=64
width=64
heightmode=minus
xmode=abs_centre
layer=com10
events=2
op0=Limit to 30 FPS

[com20]
type=graphic
x=64
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="options_slider,3"

[com21]
type=text
x=64
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p11_full
text=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=graphic
x=25
y=120
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Toggle FPS limiting
onload=script2265(event_com, interface_19:com25)

[com23]
type=graphic
x=27
y=123
width=32
height=32
layer=com3
graphic="sideicons_new,10"
onload=script2270(event_com, interface_19:com12, interface_19:com16, interface_19:com20)

[com24]
type=text
x=75
y=122
width=60
height=36
layer=com3
textfont=p12_full
text=Limit FPS:
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
width=1
height=1
layer=com0

