[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_3]
type=layer
width=200
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
onload=thinbox(event_com)

[com_6]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

[com_7]
type=layer
ymode=abs_bottom
layer=com_6
hide=yes

[com_8]
type=layer
xmode=abs_right
ymode=abs_bottom
layer=com_6
hide=yes

[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

