[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_setup_init(event_com, interface_94:com_25, interface_94:com_26, interface_94:com_27, interface_94:com_28, interface_94:com_29, interface_94:com_30)

[com_1]
type=rectangle
x=5
y=5
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=200

[com_2]
type=layer
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=stoneborder(event_com, "Clan Chat Setup", 0)

[com_4]
type=graphic
x=145
y=2
width=32
height=33
heightmode=minus
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,13"
tiling=yes

[com_5]
type=graphic
x=146
y=29
width=32
height=32
layer=com_2
graphic="v2_stone_borders,14"

[com_6]
type=graphic
x=147
width=32
height=32
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,11"

[com_7]
type=layer
x=10
y=10
width=145
height=49
heightmode=minus
ymode=abs_bottom
layer=com_2

[com_8]
type=text
height=200
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
textfont=b12_full
text=Right click on white text to change options.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff9d

[com_9]
type=layer
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_10]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=6
op1=Set prefix
op2=Disable

[com_11]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Clan name:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=50
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_13]
type=text
y=50
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_14]
type=text
y=60
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can enter chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_15]
type=layer
y=100
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_16]
type=text
y=100
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_17]
type=text
y=110
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can talk on chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_18]
type=layer
y=150
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_19]
type=text
y=150
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1008
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

[com_20]
type=text
y=160
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can kick on chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=10
y=10
width=178
height=49
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
onload=thinstonebox(event_com)

[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_dark
tiling=yes

[com_23]
type=layer
width=172
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
onload=thinstonebox(event_com)

[com_24]
type=layer
height=17
widthmode=minus
xmode=abs_centre
layer=com_21
onload=thinstonebox(event_com)

[com_25]
type=layer
x=2
width=170
height=4
heightmode=minus
ymode=abs_centre
layer=com_24

[com_26]
type=layer
x=18
width=192
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_24

[com_27]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_24

[com_28]
type=layer
x=2
y=2
width=20
height=19
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_21
scrollheight=25

[com_29]
type=layer
x=2
y=2
width=16
height=19
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21

[com_30]
type=layer
width=1
height=1
layer=com_0

