[com_0]
type=layer
width=15
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Duel Confirmation <col=FF0000>Check Before Accepting", string_0)

[com_2]
type=layer
y=36
width=14
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=duel_confirm_text
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=graphic
x=152
width=32
heightmode=minus
layer=com_3
graphic="v2_borders_slim,3"
tiling=yes

[com_5]
type=graphic
x=309
width=32
heightmode=minus
layer=com_3
graphic="v2_borders_slim,3"
tiling=yes

[com_6]
type=graphic
x=297
y=209
width=32
height=32
layer=com_3
graphic="v2_borders_slim,10"

[com_7]
type=graphic
y=109
width=167
height=32
layer=com_3
graphic="v2_borders_slim,2"
tiling=yes

[com_8]
type=graphic
x=172
y=207
width=151
height=32
layer=com_3
graphic="v2_borders_slim,2"
tiling=yes
opbase=m 

[com_9]
type=graphic
x=169
y=209
width=32
height=32
layer=com_3
graphic="v2_borders_slim,9"

[com_10]
type=graphic
x=140
y=111
width=32
height=32
layer=com_3
graphic="v2_borders_slim,10"
opbase= 

[com_11]
type=layer
x=173
y=1
width=150
height=213
layer=com_2
onload=duel_confirm_initworn

[com_12]
type=graphic
x=36
y=46
width=75
height=32
layer=com_11
graphic="v2_stone_borders,8"
tiling=yes

[com_13]
type=graphic
x=23
y=84
width=84
height=32
layer=com_11
graphic="v2_stone_borders,8"
tiling=yes

[com_14]
type=graphic
x=60
y=26
width=32
height=148
layer=com_11
graphic="v2_stone_borders,13"
tiling=yes

[com_15]
type=graphic
x=18
y=106
width=32
height=67
layer=com_11
graphic="v2_stone_borders,13"
tiling=yes

[com_16]
type=graphic
x=100
y=112
width=32
height=61
layer=com_11
graphic="v2_stone_borders,13"
tiling=yes

[com_17]
type=graphic
x=58
y=5
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_18]
type=graphic
x=17
y=44
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_19]
type=graphic
x=58
y=44
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_20]
type=graphic
x=99
y=44
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_21]
type=graphic
x=17
y=83
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_22]
type=graphic
x=58
y=83
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_23]
type=graphic
x=99
y=83
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_24]
type=graphic
x=58
y=123
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_25]
type=graphic
x=99
y=163
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_26]
type=graphic
x=58
y=163
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_27]
type=graphic
x=17
y=163
width=36
height=36
layer=com_11
graphic="miscgraphics,0"

[com_28]
type=graphic
x=60
y=7
width=32
height=32
layer=com_11
graphic="wornicons,0"

[com_29]
type=graphic
x=19
y=46
width=32
height=32
layer=com_11
graphic="wornicons,1"

[com_30]
type=graphic
x=60
y=46
width=32
height=32
layer=com_11
graphic="wornicons,2"

[com_31]
type=graphic
x=101
y=46
width=32
height=32
layer=com_11
graphic="wornicons,10"

[com_32]
type=graphic
x=19
y=85
width=32
height=32
layer=com_11
graphic="wornicons,3"

[com_33]
type=graphic
x=60
y=85
width=32
height=32
layer=com_11
graphic="wornicons,5"

[com_34]
type=graphic
x=101
y=85
width=32
height=32
layer=com_11
graphic="wornicons,6"

[com_35]
type=graphic
x=60
y=125
width=32
height=32
layer=com_11
graphic="wornicons,7"

[com_36]
type=graphic
x=101
y=165
width=32
height=32
layer=com_11
graphic="wornicons,4"

[com_37]
type=graphic
x=60
y=165
width=32
height=32
layer=com_11
graphic="wornicons,9"

[com_38]
type=graphic
x=19
y=165
width=32
height=32
layer=com_11
graphic="wornicons,8"

[com_39]
type=layer
x=173
y=1
width=150
height=213
layer=com_2

[com_40]
type=graphic
x=60
y=7
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their head.", 50, 250)

[com_41]
type=graphic
x=19
y=46
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their back.", 50, 250)

[com_42]
type=graphic
x=60
y=46
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com_43]
type=graphic
x=19
y=85
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com_44]
type=graphic
x=60
y=85
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com_45]
type=graphic
x=101
y=85
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com_46]
type=graphic
x=60
y=125
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com_47]
type=graphic
x=19
y=165
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com_48]
type=graphic
x=60
y=165
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com_49]
type=graphic
x=101
y=165
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com_50]
type=graphic
x=101
y=46
width=32
height=32
layer=com_39
graphic=stop
onmouseleave=deltooltip(interface_476:com_77)
onmouserepeat=addtooltip(event_com, interface_476:com_77, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com_51]
type=text
x=169
y=201
width=156
height=22
layer=com_2
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f
opbase=duel2_duringtext

[com_52]
type=layer
x=3
width=164
height=126
layer=com_2

[com_53]
type=text
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com_52
textfont=p12_full
text=Your stake:
textshadow=yes
colour=0xff991f
opbase= 

[com_54]
type=rectangle
y=18
height=1
widthmode=minus
ymode=abs_bottom
layer=com_52
colour=0x000000

[com_55]
type=text
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_52
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xff991f
opbase= 

[com_56]
type=layer
y=19
width=4
height=45
widthmode=minus
xmode=abs_centre
layer=com_52
scrollheight=260

[com_57]
type=layer
x=3
width=166
height=127
ymode=abs_bottom
layer=com_2

[com_58]
type=rectangle
y=17
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_57
colour=0x000000

[com_59]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_57
textfont=p12_full
text=Opponent's stake:
textshadow=yes
colour=0xff991f

[com_60]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_57
textfont=p12_full
textalignh=2
textshadow=yes
colour=0xff991f
opbase= 

[com_61]
type=layer
y=19
width=4
height=45
widthmode=minus
xmode=abs_centre
layer=com_57
scrollheight=260

[com_62]
type=layer
width=150
heightmode=minus
xmode=abs_right
layer=com_2
onload=duel_confirm_worn

[com_63]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_62

[com_64]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_62
onload=scrollbar_vertical_graphics(event_com, interface_476:com_63, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com_65]
type=text
x=2
width=132
height=16
layer=com_63
textfont=p12_full
text=Opponent Details:
textshadow=yes
colour=0xff991f

[com_66]
type=text
x=2
y=17
width=100
height=100
layer=com_63
textfont=p11_full
text=test text
textalignh=2
textshadow=yes
colour=0x999999

[com_67]
type=text
x=2
y=120
width=132
height=16
layer=com_63
textfont=p12_full
text=Before the duel starts:
textshadow=yes
colour=0xff991f

[com_68]
type=text
x=6
y=138
width=126
height=85
layer=com_63
textfont=p11_full
text=test
textshadow=yes
colour=0x999999

[com_69]
type=text
x=2
y=225
width=132
height=16
layer=com_63
textfont=p12_full
text=During the duel:
textshadow=yes
colour=0xff991f

[com_70]
type=text
x=6
y=243
width=126
height=134
layer=com_63
textfont=p11_full
text=test
textshadow=yes
colour=0x999999
opbase=duel2_duringtext

[com_71]
type=text
x=2
y=2
width=132
height=16
ymode=abs_bottom
layer=com_63
textfont=p12_full
text=Options match preset
textshadow=yes
colour=0x33cc00

[com_72]
type=layer
x=247
y=2
width=78
height=27
ymode=abs_bottom
layer=com_2
events=2
op1=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_73]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_72
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
onmouseover=text_colour_swapper(event_com, 43776)
onmouseleave=text_colour_swapper(event_com, 32768)

[com_74]
type=layer
x=172
y=2
width=78
height=27
ymode=abs_bottom
layer=com_2
events=2
op1=Decline
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_75]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_74
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)
onop=closebutton_click

[com_76]
type=layer
width=512
height=334

[com_77]
type=layer
width=512
height=334
layer=com_76

[com_78]
type=rectangle
height=1
widthmode=minus
layer=com_61
colour=0x000000

[com_79]
type=text
x=38
y=6
width=50
height=16
layer=com_61
textfont=p12_full
text=Platinum
textshadow=yes
colour=0xff991f

[com_80]
type=graphic
x=2
width=36
height=32
layer=com_61
onload=duel_add_graphics(event_com, obj_13204)

[com_81]
type=text
y=24
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_61
textfont=p12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xff991f

[com_82]
type=layer
y=64
width=4
height=47
widthmode=minus
xmode=abs_centre
layer=com_57
scrollheight=260

[com_83]
type=rectangle
height=1
widthmode=minus
layer=com_82
colour=0x000000

[com_84]
type=text
x=38
y=6
width=50
height=16
layer=com_82
textfont=p12_full
text=Gold
textshadow=yes
colour=0xff991f

[com_85]
type=graphic
x=2
width=36
height=32
layer=com_82
onload=duel_add_graphics(event_com, obj_995)

[com_86]
type=text
y=24
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_82
textfont=p12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xff991f

[com_87]
type=rectangle
height=1
widthmode=minus
layer=com_56
colour=0x000000

[com_88]
type=text
x=38
y=6
width=50
height=16
layer=com_56
textfont=p12_full
text=Platinum
textshadow=yes
colour=0xff991f

[com_89]
type=graphic
x=2
width=36
height=32
layer=com_56
onload=duel_add_graphics(event_com, obj_13204)

[com_90]
type=text
y=24
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_56
textfont=p12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xff991f

[com_91]
type=layer
y=64
width=4
height=45
widthmode=minus
xmode=abs_centre
layer=com_52
scrollheight=260

[com_92]
type=rectangle
height=1
widthmode=minus
layer=com_91
colour=0x000000

[com_93]
type=text
x=38
y=6
width=50
height=16
layer=com_91
textfont=p12_full
text=Gold
textshadow=yes
colour=0xff991f

[com_94]
type=graphic
x=2
width=36
height=32
layer=com_91
onload=duel_add_graphics(event_com, obj_995)

[com_95]
type=text
y=24
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_91
textfont=p12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xff991f

