// 284:0
[com_0]
type=layer
x=7
y=7
width=506
height=129
onload=script1187(struct_782)

// 284:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 284:2
[com_2]
type=graphic
width=506
height=129
layer=com_1

// 284:3
[com_3]
type=graphic
y=20
width=153
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes
graphic=upgrade_membership_button
events=2
op1=Upgrade Now
onmouseover=script2809(event_com, upgrade_membership_button_highlight)
onmouseleave=script2809(event_com, upgrade_membership_button)
onop=opsound(event_op, 2)

// 284:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 284:5
[com_5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_1
colour=0xffffff
fill=yes
trans=230

// 284:6
[com_6]
type=layer
x=473
y=2
width=32
height=32
layer=com_1
hide=yes
noclickthrough=yes
onmouseover=script2809(interface_284:com_7, "close_buttons,5")
onmouseleave=script2809(interface_284:com_7, "close_buttons,4")

// 284:7
[com_7]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="close_buttons,4"

// 284:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 284:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

