[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
x=219
y=136
width=32
height=32
layer=com_0
model=model_9082
modelanglex=420
modelangley=1
modelzoom=886

[com_2]
type=model
x=360
y=170
width=32
height=32
layer=com_0
model=model_9095
modelanglex=420
modelangley=1
modelzoom=1808
modelanim=seq_2449

[com_3]
type=text
x=85
y=57
width=342
height=21
layer=com_0
textfont=q8_full
text=Blast Furnace Plan
textalignh=centre
textalignv=top
colour=0x2b210f

[com_4]
type=text
x=306
y=168
width=49
height=32
layer=com_0
textfont=p11_full
text=Stove
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_5]
type=text
x=315
y=225
width=37
height=32
layer=com_0
textfont=p11_full
text=Air Pump
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_6]
type=text
x=244
y=228
width=61
height=33
layer=com_0
textfont=p11_full
text=Temp Gauge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_7]
type=text
x=188
y=170
width=55
height=28
layer=com_0
textfont=p11_full
text=Furnace
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_8]
type=text
x=124
y=167
width=62
height=35
layer=com_0
textfont=p11_full
text=Dispenser
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_9]
type=text
x=181
y=108
width=65
height=38
layer=com_0
textfont=p11_full
text=Conveyor<br>Belt
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_10]
type=text
x=245
y=114
width=37
height=29
layer=com_0
textfont=p11_full
text=Cogs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_11]
type=text
x=194
y=208
width=44
height=27
layer=com_0
textfont=p11_full
text=Pipes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_12]
type=text
x=350
y=142
width=41
height=24
layer=com_0
textfont=p11_full
text=Coke
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xfac864

[com_13]
type=model
x=301
y=114
width=32
height=32
layer=com_0
model=model_9095
modelanglex=420
modelangley=1
modelzoom=1808
modelanim=seq_2449

[com_14]
type=model
x=362
y=226
width=32
height=32
layer=com_0
model=model_9095
modelanglex=420
modelangley=1
modelzoom=1808
modelanim=seq_2449

[com_15]
type=model
x=258
y=263
width=32
height=32
layer=com_0
model=model_9095
modelanglex=420
modelangley=1
modelzoom=1808
modelanim=seq_2449

