[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=trawler_overlay_init(interface_366:com1, interface_366:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=496
height=75
xmode=abs_centre
layer=com1

[com3]
type=graphic
y=12
width=32
height=32
xmode=abs_right
layer=com2
graphic="options_icons,21"
trans=150

[com4]
type=graphic
y=12
width=32
height=32
xmode=abs_right
layer=com2
graphic=stop
trans=255
events=2
op0=*
onload=script1132(event_com, interface_366:com3)

[com5]
type=layer
width=38
height=75
widthmode=minus
layer=com2
onload=script3051(event_com, interface_366:com12, interface_366:com13, interface_366:com14)

[com6]
type=text
x=23
y=11
width=50
height=14
layer=com5
textfont=fontmetrics_495
text=Water:
textalignh=2
textshadow=yes

[com7]
type=layer
y=14
width=76
height=10
widthmode=minus
xmode=abs_right
layer=com5
onload=trawler_water_init(event_com)

[com8]
type=rectangle
y=14
width=76
height=10
widthmode=minus
xmode=abs_right
layer=com5
colour=0x808080
trans=128

[com9]
type=text
x=23
y=32
width=50
height=14
ymode=abs_bottom
layer=com5
textfont=fontmetrics_495
text=Contribution:
textalignh=2
textshadow=yes

[com10]
type=layer
y=32
width=76
height=10
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5
onload=trawler_activity_init(event_com)

[com11]
type=rectangle
y=32
width=76
height=10
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5
colour=0x808080
trans=128

[com12]
type=text
y=52
width=150
height=20
layer=com5
textfont=fontmetrics_495
textshadow=yes

[com13]
type=text
y=52
width=120
height=20
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
textalignh=1
textshadow=yes

[com14]
type=text
y=52
width=150
height=20
xmode=abs_right
layer=com5
textfont=fontmetrics_495
textalignh=2
textshadow=yes

