[com_0]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
model=model_10567
modelanglex=421
modelzoom=843

[com_1]
type=text
x=11
y=13
width=139
height=19
xmode=abs_right
textfont=q8_full
text=Enchantment
textalignh=centre
textalignv=top
textshadow=yes
colour=0x9e7144

[com_2]
type=text
x=50
y=32
width=99
height=23
xmode=abs_right
textfont=p11_full
text=Pizazz Points:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x996600

[com_3]
type=text
x=27
y=37
width=28
height=12
xmode=abs_right
textfont=p11_full
text=9999
textalignh=left
textalignv=top
textshadow=yes
colour=0xcc6600

[com_4]
type=layer
width=104
height=104
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_5]
type=layer
width=104
height=105
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_6]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_7]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_8]
type=model
x=50
y=50
width=32
height=32
layer=com_4
model=model_10596
modelanglex=96
modelangley=1282
modelzoom=1395

[com_9]
type=model
x=50
y=50
width=32
height=32
layer=com_5
model=model_10597
modelanglex=91
modelangley=1716
modelzoom=1397

[com_10]
type=model
x=50
y=50
width=32
height=32
layer=com_6
model=model_10605
modelanglex=96
modelangley=975
modelzoom=1071

[com_11]
type=model
x=50
y=50
width=32
height=32
layer=com_7
model=model_10602
modelanglex=105
modelangley=1907
modelzoom=1180

[com_12]
type=text
x=7
y=65
width=62
height=36
xmode=abs_right
ymode=abs_bottom
textfont=p11_full
text=Bonus:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x996600

