[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x202020
fill=yes
trans=120

[com_1]
type=layer
width=1
height=1

[com_2]
type=model
x=239
y=106
width=32
height=32
model=model_5624
modelanglex=207
modelangley=309
modelzoom=234

[com_3]
type=model
x=87
y=231
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=238

[com_4]
type=model
x=87
y=231
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=238

[com_5]
type=model
x=143
y=254
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=308

[com_6]
type=model
x=200
y=256
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=441

[com_7]
type=model
x=253
y=250
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=616

[com_8]
type=model
x=301
y=240
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=700

[com_9]
type=model
x=343
y=218
width=32
height=32
model=model_5622
modelanglex=328
modelangley=20
modelzoom=700

[com_10]
type=text
y=80
height=20
widthmode=minus
xmode=abs_centre
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xa6a692

[com_11]
type=text
y=100
height=15
widthmode=minus
xmode=abs_centre
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xa6a692

[com_12]
type=layer
y=122
width=102
height=36
xmode=abs_centre

[com_13]
type=text
y=122
height=36
widthmode=minus
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xa6a692

[com_14]
type=text
y=163
height=12
widthmode=minus
xmode=abs_centre
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xa6a692

[com_15]
type=model
x=37
y=137
width=54
height=71
model=model_5625
modelanglex=593
modelangley=153
modelzoom=1035

[com_16]
type=layer
x=36
y=135
width=54
height=72
hide=yes

[com_17]
type=model
x=12
y=21
width=32
height=32
layer=com_16
model=model_5630
modelanglex=593
modelangley=153
modelzoom=1035

[com_18]
type=model
x=391
y=151
width=43
height=47
model=model_5626
modelanglex=513
modelangley=1887
modelzoom=1451

[com_19]
type=layer
x=382
y=135
width=54
height=71
hide=yes

[com_20]
type=model
x=14
y=23
width=32
height=32
layer=com_19
model=model_5628
modelanglex=513
modelangley=1887
modelzoom=1446

[com_21]
type=graphic
x=32
y=26
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

