// 16:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=oculus_init(event_com, interface_16:com_3, interface_16:com_2, interface_16:com_7, interface_16:com_20, interface_16:com_31)

// 16:1
[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 16:2
[com_2]
type=layer
width=324
height=232
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 16:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 16:4
[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

// 16:5
[com_5]
type=layer
width=151
heightmode=minus
ymode=abs_centre
layer=com_4

// 16:6
[com_6]
type=layer
width=32
height=32
layer=com_5
onload=keyboard_key(event_com, "F1")

// 16:7
[com_7]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com_5
textfont=p12_full
text=Toggle this panel
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:8
[com_8]
type=layer
x=-18
y=35
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "W")

// 16:9
[com_9]
type=layer
x=-50
y=67
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "A")

// 16:10
[com_10]
type=layer
x=-18
y=67
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "S")

// 16:11
[com_11]
type=layer
x=14
y=67
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "D")

// 16:12
[com_12]
type=layer
x=50
y=35
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "R")

// 16:13
[com_13]
type=layer
x=50
y=67
width=32
height=32
xmode=abs_centre
layer=com_5
onload=keyboard_key(event_com, "F")

// 16:14
[com_14]
type=text
y=99
height=15
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p11_full
text=WASD & RF: <col=ffffff>Move</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:15
[com_15]
type=layer
y=124
width=84
height=32
layer=com_5
onload=keyboard_key(event_com, "PAGE DOWN")

// 16:16
[com_16]
type=layer
y=124
width=84
height=32
widthmode=minus
xmode=abs_right
layer=com_5
onload=keyboard_key(event_com, "PAGE UP")

// 16:17
[com_17]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
textfont=p11_full
text=Slower / Faster movement<br>Hold <col=ffffff>SHIFT</col> to go extra slow.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:18
[com_18]
type=layer
width=151
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

// 16:19
[com_19]
type=layer
width=32
height=32
layer=com_18
onload=keyboard_key(event_com, "ESC")

// 16:20
[com_20]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com_18
textfont=p12_full
text=EXIT VIEWER
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:21
[com_21]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,47"

// 16:22
[com_22]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,48"
2dangle=16384

// 16:23
[com_23]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,47"

// 16:24
[com_24]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,48"
2dangle=32768

// 16:25
[com_25]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,47"

// 16:26
[com_26]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,48"
2dangle=49152

// 16:27
[com_27]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,47"

// 16:28
[com_28]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="options_icons,48"

// 16:29
[com_29]
type=text
y=99
height=25
widthmode=minus
xmode=abs_centre
layer=com_18
textfont=p11_full
text=Arrows / Drag scrollwheel:<br><col=ffffff>Rotate</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:30
[com_30]
type=layer
y=124
width=50
height=32
layer=com_18
onload=keyboard_key(event_com, "SPACE")

// 16:31
[com_31]
type=text
y=124
width=53
height=32
widthmode=minus
xmode=abs_right
layer=com_18
textfont=p12_full
text=Reset position
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:32
[com_32]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=p11_full
text=Press <col=ffffff>SPACE</col> to bring the camera back if it gets lost.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

