[com0]
type=layer
x=6
y=6
width=500
height=322

[com1]
type=layer
width=500
height=322
layer=com0
onload=steelborder(event_com, "")

[com2]
type=text
x=6
y=6
width=488
height=24
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
x=10
y=40
width=480
height=272
layer=com0

[com4]
type=layer
width=160
height=83
layer=com3
onload=clanwars_setup_scrollbox_init(enum_374, interface_91:com4, interface_91:com5, interface_91:com6, interface_91:com7, interface_91:com28)

[com5]
type=layer
width=160
height=83
layer=com4

[com6]
type=layer
x=3
y=25
width=138
height=55
layer=com4

[com7]
type=layer
x=141
y=25
width=16
height=55
layer=com4

[com8]
type=layer
y=86
width=160
height=87
layer=com3
onload=clanwars_setup_scrollbox_init(enum_929, interface_91:com8, interface_91:com9, interface_91:com10, interface_91:com11, interface_91:com28)

[com9]
type=layer
width=160
height=87
layer=com8

[com10]
type=layer
x=3
y=25
width=138
height=59
layer=com8

[com11]
type=layer
x=141
y=25
width=16
height=59
layer=com8

[com12]
type=layer
x=163
y=210
width=120
height=62
layer=com3
onload=clanwars_setup_scrollbox_init(enum_927, interface_91:com12, interface_91:com13, interface_91:com14, null, interface_91:com28)

[com13]
type=layer
width=120
height=62
layer=com12

[com14]
type=layer
x=3
y=25
width=114
height=34
layer=com12

[com15]
type=layer
y=176
width=160
height=96
layer=com3
onload=clanwars_setup_togglebox_init(enum_931, interface_91:com15, interface_91:com16, interface_91:com17, "Miscellaneous", string_5963804)

[com16]
type=layer
width=160
height=96
layer=com15

[com17]
type=layer
x=3
y=25
width=154
height=68
layer=com15

[com18]
type=layer
x=163
width=317
height=207
layer=com3
onload=script574(event_com)

[com19]
type=layer
x=4
y=4
width=90
height=59
layer=com18
onload=clanwars_setup_smallbox_init(enum_913, event_com, interface_91:com28)

[com20]
type=layer
x=96
y=4
width=90
height=59
layer=com18
onload=clanwars_setup_smallbox_init(enum_915, event_com, interface_91:com28)

[com21]
type=layer
x=188
y=4
width=125
height=107
layer=com18
onload=clanwars_setup_smallbox_init(enum_917, event_com, interface_91:com28)

[com22]
type=layer
x=188
y=113
width=125
height=90
layer=com18
onload=clanwars_setup_smallbox_init(enum_919, event_com, interface_91:com28)

[com23]
type=layer
x=4
y=65
width=90
height=59
layer=com18
onload=clanwars_setup_smallbox_init(enum_921, event_com, interface_91:com28)

[com24]
type=layer
x=96
y=65
width=90
height=59
layer=com18
onload=clanwars_setup_smallbox_init(enum_923, event_com, interface_91:com28)

[com25]
type=layer
x=4
y=126
width=182
height=77
layer=com18
onload=clanwars_setup_smallbox_init(enum_925, event_com, interface_91:com28)

[com26]
type=layer
x=286
y=210
width=194
height=62
layer=com3
onload=clanwars_setup_corner_init(interface_91:com26, interface_91:com27)

[com27]
type=layer
x=50
y=11
width=94
height=40
layer=com26
events=2
op0=Accept

[com28]
type=layer
width=1
height=1
layer=com0

