[com_0]
type=layer
width=502
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
x=11
y=327
width=486
height=4
layer=com_0
colour=0x140b02
fill=yes
trans=64

[com_2]
type=rectangle
x=493
y=312
width=4
height=15
layer=com_0
colour=0x140b02
fill=yes
trans=64

[com_3]
type=rectangle
x=484
y=6
width=4
height=305
layer=com_0
colour=0x140b02
fill=yes
trans=64

[com_4]
type=model
x=221
y=175
width=32
height=32
layer=com_0
model=model_27109
modelzoom=356

[com_5]
type=model
x=432
y=31
width=32
height=32
layer=com_0
model=model_27105
modelzoom=400
events=2
op1=Close
onmouseover=script3810(event_com, model_27108)
onmouseleave=script3810(event_com, model_27105)
onop=closebutton_click

[com_6]
type=model
x=115
y=75
width=65
height=35
layer=com_0
model=model_4852
modelanglex=512
modelangley=512
modelzoom=1600

[com_7]
type=model
x=215
y=75
width=65
height=35
layer=com_0
model=model_4852
modelanglex=512
modelangley=512
modelzoom=1600

[com_8]
type=model
x=315
y=75
width=65
height=35
layer=com_0
model=model_4852
modelanglex=512
modelangley=512
modelzoom=1600

[com_9]
type=text
x=380
y=55
width=75
height=60
layer=com_0
textfont=quill_caps_large
text=?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xdfdfc7

[com_10]
type=model
x=80
y=75
width=35
height=35
layer=com_0
model=null
modelzoom=400

[com_11]
type=model
x=180
y=75
width=35
height=35
layer=com_0
model=null
modelzoom=400

[com_12]
type=model
x=280
y=75
width=35
height=35
layer=com_0
model=null
modelzoom=400

[com_13]
type=text
x=32
y=142
width=437
height=34
layer=com_0
textfont=quill_oblique_large
text=What comes next?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xdfdfc7

[com_14]
type=rectangle
x=69
y=217
width=64
height=64
layer=com_0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com_15]
type=model
x=69
y=217
width=65
height=64
layer=com_0
model=null
modelzoom=400
events=2
op1=Select
onmouseover=script2810(false, interface_103:com_14)
onmouseleave=script2810(true, interface_103:com_14)
onop=opsound(event_op, 2)

[com_16]
type=rectangle
x=165
y=217
width=64
height=64
layer=com_0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com_17]
type=model
x=165
y=217
width=65
height=64
layer=com_0
model=null
modelzoom=400
events=2
op1=Select
onmouseover=script2810(false, interface_103:com_16)
onmouseleave=script2810(true, interface_103:com_16)
onop=opsound(event_op, 2)

[com_18]
type=rectangle
x=261
y=217
width=64
height=64
layer=com_0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com_19]
type=model
x=261
y=217
width=65
height=64
layer=com_0
model=null
modelzoom=400
events=2
op1=Select
onmouseover=script2810(false, interface_103:com_18)
onmouseleave=script2810(true, interface_103:com_18)
onop=opsound(event_op, 2)

[com_20]
type=rectangle
x=357
y=217
width=64
height=64
layer=com_0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com_21]
type=model
x=357
y=217
width=65
height=64
layer=com_0
model=null
modelzoom=144
events=2
op1=Select
onmouseover=script2810(false, interface_103:com_20)
onmouseleave=script2810(true, interface_103:com_20)
onop=opsound(event_op, 2)

