// 275:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 275:1
[com_1]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=membership_benefits_init(interface_275:com_9, interface_275:com_11, interface_275:com_12, interface_275:com_13, interface_275:com_5, interface_275:com_6)

// 275:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "Membership Benefits", 0)

// 275:3
[com_3]
type=layer
y=15
width=34
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 275:4
[com_4]
type=layer
height=35
widthmode=minus
ymode=abs_bottom
layer=com_3

// 275:5
[com_5]
type=layer
width=222
heightmode=minus
layer=com_4
events=2
op1=*

// 275:6
[com_6]
type=layer
width=222
heightmode=minus
xmode=abs_right
layer=com_4
events=2
op1=*

// 275:7
[com_7]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=com_3

// 275:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 275:9
[com_9]
type=layer
width=468
height=215
layer=com_8

// 275:10
[com_10]
type=layer
width=468
height=215
layer=com_8

// 275:11
[com_11]
type=layer
width=468
height=215
layer=com_8

// 275:12
[com_12]
type=layer
width=454
height=205
layer=com_8

// 275:13
[com_13]
type=layer
width=454
height=205
layer=com_8

// 275:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_7
hide=yes
noclickthrough=yes

