[com0]
type=layer
width=190
height=261
onload=prayer_init(event_com, interface_541:com2, interface_541:com33)

[com1]
type=graphic
x=63
y=238
width=17
height=18
layer=com0
graphic="options_icons_small,2"

[com2]
type=text
x=87
y=238
width=48
height=18
layer=com0
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
x=4
y=9
width=186
height=252
layer=com0

[com4]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com5]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com6]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com7]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com8]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com9]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com10]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com11]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com12]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com13]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com14]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com15]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com16]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com17]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com18]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com19]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com20]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com21]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com22]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com23]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com24]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com25]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com26]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com27]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com28]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com29]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com30]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com31]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com32]
type=layer
width=34
height=34
layer=com3
events=2
op0=*

[com33]
type=layer
width=1
height=1
layer=com3

