[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=chatbox_init

[com_1]
type=layer
width=519
height=23
ymode=abs_bottom
layer=com_0
noclickthrough=yes

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
noclickthrough=yes

[com_3]
type=graphic
width=519
height=23
ymode=abs_bottom
layer=com_2
graphic=main_stones_bottom

[com_4]
type=layer
x=5
width=56
height=22
ymode=abs_centre
layer=com_1
events=2
op1=Switch tab
onmouseover=chat_button_select(0)
onmouseleave=chat_button_deselect(0)
onop=chat_button_onop(event_op, 0)

[com_5]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=small_button

[com_6]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p11_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_7]
type=layer
x=71
width=56
height=22
ymode=abs_centre
layer=com_1
events=14
op1=Switch tab
op2=<col=ffff00>Game:</col> Filter
op3=Configure filter
onmouseover=chat_button_select(1)
onmouseleave=chat_button_deselect(1)
onop=chat_button_onop(event_op, 1)

[com_8]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=small_button

[com_9]
type=text
y=-6
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
text=Game
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_10]
type=text
y=5
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ff00

[com_11]
type=layer
x=137
width=56
height=22
ymode=abs_centre
layer=com_1
events=1022
op1=Switch tab
op2=<col=ffff00>Public:</col> Show autochat
op3=<col=ffff00>Public:</col> Show standard
op4=<col=ffff00>Public:</col> Show friends
op5=<col=ffff00>Public:</col> Off
op6=<col=ffff00>Public:</col> Hide
op7=<col=ffff00>Public:</col> Clear history
op8=<col=00ff00>Filter public chat</col>
op9=<col=00afff>Setup your autochat</col>
onmouseover=chat_button_select(2)
onmouseleave=chat_button_deselect(2)
onop=chat_button_onop(event_op, 2)

[com_12]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic=small_button

[com_13]
type=text
y=-6
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p11_full
text=Public
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_14]
type=text
y=5
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_15]
type=layer
x=203
width=56
height=22
ymode=abs_centre
layer=com_1
events=122
op1=Switch tab
op3=<col=ffff00>Private:</col> Show all
op4=<col=ffff00>Private:</col> Show friends
op5=<col=ffff00>Private:</col> Off
op6=<col=ffff00>Private:</col> Clear history
onmouseover=chat_button_select(3)
onmouseleave=chat_button_deselect(3)
onop=chat_button_onop(event_op, 3)

[com_16]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic=small_button

[com_17]
type=text
y=-6
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p11_full
text=Private
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_18]
type=text
y=5
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_19]
type=layer
x=269
width=56
height=22
ymode=abs_centre
layer=com_1
events=58
op1=Switch tab
op3=<col=ffff00>Clan:</col> Show all
op4=<col=ffff00>Clan:</col> Show friends
op5=<col=ffff00>Clan:</col> Off
onmouseover=chat_button_select(4)
onmouseleave=chat_button_deselect(4)
onop=chat_button_onop(event_op, 4)

[com_20]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic=small_button

[com_21]
type=text
y=-6
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p11_full
text=Clan
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_22]
type=text
y=5
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_23]
type=layer
x=335
width=56
height=22
ymode=abs_centre
layer=com_1
events=58
op1=Switch tab
op3=<col=ffff00>Trade:</col> Show all
op4=<col=ffff00>Trade:</col> Show friends
op5=<col=ffff00>Trade:</col> Off
onmouseover=chat_button_select(5)
onmouseleave=chat_button_deselect(5)
onop=chat_button_onop(event_op, 5)

[com_24]
type=graphic
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=small_button

[com_25]
type=text
y=-6
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
textfont=p11_full
text=Trade
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=text
y=5
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_27]
type=layer
x=403
width=111
height=22
ymode=abs_centre
layer=com_1
events=14
op1=Report abuse
op2=Toggle player option
op3=Report game bug
onmouseover=reportabuse_graphic_mouseover(interface_162:com_28)
onmouseleave=reportabuse_graphic_mouseleave(interface_162:com_28)

[com_28]
type=graphic
width=111
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=large_button

[com_29]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
textfont=p11_full
text=Report
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_30]
type=layer
height=23
widthmode=minus
heightmode=minus
layer=com_0

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_30

[com_32]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_30
hide=yes
noclickthrough=yes
onclick=chatbox_open_input

[com_33]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

[com_34]
type=layer
width=75
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
hide=yes
onclick=script2240

[com_35]
type=layer
width=32
height=32
xmode=abs_right
layer=com_33
hide=yes
onclick=meslayer_close(0)

[com_36]
type=graphic
x=5
y=2
width=19
height=18
xmode=abs_centre
layer=com_35
graphic="close_buttons,2"

[com_37]
type=text
y=-8
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000000

[com_38]
type=text
y=22
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000080

[com_39]
type=layer
x=-70
y=3
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_33
hide=yes

[com_40]
type=layer
y=3
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_33
hide=yes

[com_41]
type=layer
x=70
y=3
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_33
hide=yes

[com_42]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_33
hide=yes

[com_43]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
colour=0x463214
fill=yes
trans=200

[com_44]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
colour=0x463214

[com_45]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
colour=0x463214
trans=150

[com_46]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_42

[com_47]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_42

[com_48]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30

[com_49]
type=layer
width=14
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_48

[com_50]
type=text
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_49
textfont=p12_full
colour=0x000000
events=1024
op10=*

[com_51]
type=layer
width=16
height=16
widthmode=minus
heightmode=minus
layer=com_49
scrollheight=999

[com_52]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_53]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_54]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_55]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_56]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_57]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_58]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_59]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_60]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_61]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_62]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_63]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_64]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_65]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_66]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_67]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_68]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_69]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_70]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_71]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_72]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_73]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_74]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_75]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_76]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_77]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_78]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_79]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_80]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_81]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_82]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_83]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_84]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_85]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_86]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_87]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_88]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_89]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_90]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_91]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_92]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_93]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_94]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_95]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_96]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_97]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_98]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_99]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_100]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_101]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_102]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_103]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_104]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_105]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_106]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_107]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_108]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_109]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_110]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_111]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_112]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_113]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_114]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_115]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_116]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_117]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_118]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_119]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_120]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_121]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_122]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_123]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_124]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_125]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_126]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_127]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_128]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_129]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_130]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_131]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_132]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_133]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_134]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_135]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_136]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_137]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_138]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_139]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_140]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_141]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_142]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_143]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_144]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_145]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_146]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_147]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_148]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_149]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_150]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_151]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_152]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_153]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_154]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_155]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_156]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_157]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_158]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_159]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_160]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_161]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_162]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_163]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_164]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_165]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_166]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_167]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_168]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_169]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_170]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_171]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_172]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_173]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_174]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_175]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_176]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_177]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_178]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_179]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_180]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_181]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_182]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_183]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_184]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_185]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_186]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_187]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_188]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_189]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_190]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_191]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_192]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_193]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_194]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_195]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_196]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_197]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_198]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_199]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_200]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_201]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_202]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_203]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_204]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_205]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_206]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_207]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_208]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_209]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_210]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_211]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_212]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_213]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_214]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_215]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_216]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_217]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_218]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_219]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_220]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_221]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_222]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_223]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_224]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_225]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_226]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_227]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_228]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_229]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_230]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_231]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_232]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_233]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_234]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_235]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_236]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_237]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_238]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_239]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_240]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_241]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_242]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_243]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_244]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_245]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_246]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_247]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_248]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_249]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_250]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_251]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_252]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_253]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_254]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_255]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_256]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_257]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_258]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_259]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_260]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_261]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_262]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_263]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_264]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_265]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_266]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_267]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_268]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_269]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_270]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_271]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_272]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_273]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_274]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_275]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_276]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_277]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_278]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_279]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_280]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_281]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_282]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_283]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_284]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_285]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_286]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_287]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_288]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_289]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_290]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_291]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_292]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_293]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_294]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_295]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_296]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_297]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_298]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_299]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_300]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_301]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_302]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_303]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_304]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_305]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_306]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_307]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_308]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_309]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_310]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_311]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_312]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_313]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_314]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_315]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_316]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_317]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_318]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_319]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_320]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_321]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_322]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_323]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_324]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_325]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_326]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_327]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_328]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_329]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_330]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_331]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_332]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_333]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_334]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_335]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_336]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_337]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_338]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_339]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_340]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_341]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_342]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_343]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_344]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_345]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_346]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_347]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_348]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_349]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_350]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_351]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_352]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_353]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_354]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_355]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_356]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_357]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_358]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_359]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_360]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_361]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_362]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_363]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_364]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_365]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_366]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_367]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_368]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_369]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_370]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_371]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_372]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_373]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_374]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_375]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_376]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_377]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_378]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_379]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_380]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_381]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_382]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_383]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_384]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_385]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_386]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_387]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_388]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_389]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_390]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_391]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_392]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_393]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_394]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_395]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_396]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_397]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_398]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_399]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_400]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_401]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_402]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_403]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_404]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_405]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_406]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_407]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_408]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_409]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_410]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_411]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_412]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_413]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_414]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_415]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_416]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_417]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_418]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_419]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_420]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_421]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_422]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_423]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_424]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_425]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_426]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_427]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_428]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_429]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_430]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_431]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_432]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_433]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_434]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_435]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_436]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_437]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_438]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_439]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_440]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_441]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_442]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_443]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_444]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_445]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_446]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_447]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_448]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_449]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_450]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_451]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_452]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_453]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_454]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_455]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_456]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_457]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_458]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_459]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_460]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_461]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_462]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_463]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_464]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_465]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_466]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_467]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_468]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_469]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_470]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_471]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_472]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_473]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_474]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_475]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_476]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_477]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_478]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_479]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_480]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_481]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_482]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_483]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_484]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_485]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_486]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_487]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_488]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_489]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_490]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_491]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_492]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_493]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_494]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_495]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_496]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_497]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_498]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_499]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_500]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_501]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_502]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_503]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_504]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_505]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_506]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_507]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_508]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_509]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_510]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_511]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_512]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_513]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_514]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_515]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_516]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_517]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_518]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_519]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_520]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_521]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_522]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_523]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_524]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_525]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_526]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_527]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_528]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_529]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_530]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_531]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_532]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_533]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_534]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_535]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_536]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_537]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_538]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_539]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_540]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_541]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_542]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_543]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_544]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_545]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_546]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_547]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_548]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_549]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_550]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_551]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_51
textfont=p12_full
colour=0x000000
events=256
op8=*

[com_552]
type=layer
width=16
height=16
heightmode=minus
xmode=abs_right
layer=com_49

[com_553]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_48

[com_554]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_48

