[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=model
x=248
y=130
width=32
height=32
layer=com1
model=model_8445
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com3]
type=model
x=248
y=130
width=32
height=32
layer=com1
model=model_8446
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com5]
type=text
x=47
y=22
width=32
height=20
layer=com4
textfont=fontmetrics_495
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com)
onvartransmitlist=varplayer_525

[com6]
type=text
x=47
y=52
width=32
height=20
layer=com4
textfont=fontmetrics_495
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com)
onvartransmitlist=varplayer_525

[com7]
type=model
x=12
y=19
width=32
height=32
layer=com4
model=model_4035
modelorigin_x=0
modelorigin_y=0
modelangle_x=499
modelangle_y=55
modelangle_z=62
modelzoom=1072

[com8]
type=model
x=12
y=50
width=32
height=32
layer=com4
model=model_4034
modelorigin_x=0
modelorigin_y=0
modelangle_x=499
modelangle_y=55
modelangle_z=62
modelzoom=1072

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=forget_init_tracks(1)

[com10]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8398
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com11]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8400
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com12]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8402
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com13]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8404
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com14]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8406
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com15]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8408
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com16]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8410
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com17]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8412
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com18]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8414
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com19]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8416
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com20]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8418
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com21]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8420
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com22]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8422
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com23]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8424
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com24]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8426
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com25]
type=model
x=248
y=130
width=32
height=32
layer=com9
model=model_8428
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com26]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=forget_init_switches(1)
onvartransmit=forget_set_switches(1)
onvartransmitlist=varplayer_524,varplayer_525

[com27]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com28]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com29]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com30]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com32]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com33]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com34]
type=layer
widthmode=minus
heightmode=minus
layer=com26
hide=yes

[com35]
type=layer
x=147
y=128
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com36]
type=layer
x=192
y=92
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com37]
type=layer
x=187
y=164
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com38]
type=layer
x=271
y=59
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com39]
type=layer
x=272
y=91
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com40]
type=layer
x=230
y=204
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com41]
type=layer
x=273
y=162
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com42]
type=layer
x=318
y=207
width=25
height=25
layer=com26
events=2
op0=Set Junction

[com43]
type=model
x=248
y=130
width=32
height=32
layer=com27
model=model_8429
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com44]
type=model
x=248
y=130
width=32
height=32
layer=com28
model=model_8431
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com45]
type=model
x=248
y=130
width=32
height=32
layer=com29
model=model_8433
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com46]
type=model
x=248
y=130
width=32
height=32
layer=com30
model=model_8435
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com47]
type=model
x=248
y=130
width=32
height=32
layer=com31
model=model_8437
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com48]
type=model
x=248
y=130
width=32
height=32
layer=com32
model=model_8441
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com49]
type=model
x=248
y=130
width=32
height=32
layer=com33
model=model_8439
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com50]
type=model
x=248
y=130
width=32
height=32
layer=com34
model=model_8443
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com51]
type=layer
x=466
y=6
width=40
height=40
events=2
op0=Ok

[com52]
type=graphic
width=40
height=40
layer=com51
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[com53]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com51
textfont=fontmetrics_496
text=Ok
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

