[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelbox_background(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000
fill=yes

[com5]
type=model
x=-17
y=31
width=534
height=477
ymode=abs_centre
layer=com3
model=model_53347
modelorigin_x=-15
modelorigin_y=2
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=493

[com6]
type=text
x=1
y=85
width=155
height=119
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000

[com7]
type=text
x=1
y=83
width=155
height=119
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000

[com8]
type=text
x=-1
y=85
width=155
height=119
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000

[com9]
type=text
x=-1
y=83
width=155
height=119
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x000000

[com10]
type=text
y=84
width=155
height=119
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=FURTHER ACC0SS PR42IBIT13
textalignh=1
textshadow=yes
colour=0x60543a

[com11]
type=text
x=1
y=17
width=350
height=27
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=01234 43210 01234 43210
textalignh=1
textshadow=yes
colour=0x000000

[com12]
type=text
x=1
y=15
width=350
height=27
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=01234 43210 01234 43210
textalignh=1
textshadow=yes
colour=0x000000

[com13]
type=text
x=-1
y=17
width=350
height=27
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=01234 43210 01234 43210
textalignh=1
textshadow=yes
colour=0x000000

[com14]
type=text
x=-1
y=15
width=350
height=27
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=01234 43210 01234 43210
textalignh=1
textshadow=yes
colour=0x000000

[com15]
type=text
y=16
width=350
height=27
xmode=abs_centre
layer=com3
textfont=fontmetrics_5608
text=01234 43210 01234 43210
textalignh=1
textshadow=yes
colour=0x60543a

[com16]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

