// 879:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pendant_of_ates_init

// 879:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 879:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 879:3
[com_3]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_51193
modelanglex=513
modelzoom=575
modelorthog=yes

// 879:4
[com_4]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_51200
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:5
[com_5]
type=model
x=131
y=190
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:6
[com_6]
type=model
x=65
y=256
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51206
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:7
[com_7]
type=model
x=128
y=113
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51206
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:8
[com_8]
type=model
x=161
y=121
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51184
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:9
[com_9]
type=model
x=104
y=145
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51184
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:10
[com_10]
type=model
x=84
y=227
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:11
[com_11]
type=model
x=115
y=264
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:12
[com_12]
type=model
x=169
y=231
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51202
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:13
[com_13]
type=model
x=214
y=214
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51183
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:14
[com_14]
type=model
x=293
y=197
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51183
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:15
[com_15]
type=layer
x=46
y=33
width=425
height=270
ymode=abs_bottom
layer=com_1

// 879:16
[com_16]
type=model
x=291
y=111
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_54545
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:17
[com_17]
type=model
x=216
y=55
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51194
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:18
[com_18]
type=model
x=148
y=140
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51197
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:19
[com_19]
type=model
x=230
y=96
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51182
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:20
[com_20]
type=model
x=161
y=107
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51203
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:21
[com_21]
type=model
x=272
y=23
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51195
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:22
[com_22]
type=model
x=277
y=68
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:23
[com_23]
type=model
x=353
y=90
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_51204
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:24
[com_24]
type=model
x=142
y=28
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_54540
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:25
[com_25]
type=model
x=206
y=162
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_54538
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:26
[com_26]
type=model
x=272
y=165
width=46
height=46
ymode=abs_bottom
layer=com_15
model=model_54549
modelanglex=513
modelzoom=600
modelorthog=yes

// 879:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 879:28
[com_28]
type=layer
x=181
y=196
width=120
height=64
ymode=abs_bottom
layer=com_27
noclickthrough=yes
events=2
op1=*

// 879:29
[com_29]
type=layer
x=302
y=168
width=120
height=64
ymode=abs_bottom
layer=com_27
noclickthrough=yes
events=2
op1=*

// 879:30
[com_30]
type=layer
x=165
y=131
width=120
height=64
ymode=abs_bottom
layer=com_27
noclickthrough=yes
events=2
op1=*

// 879:31
[com_31]
type=layer
x=165
y=53
width=120
height=64
ymode=abs_bottom
layer=com_27
noclickthrough=yes
events=2
op1=*

// 879:32
[com_32]
type=graphic
x=12
y=20
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=pendant_of_ates_close

