[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, interface_310:com1, interface_310:com4, interface_310:com5)

[com1]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1
onload=steelborder(event_com, "Poll History")

[com3]
type=text
y=40
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com1
textfont=p12_full
text=Choose a poll to view its results.<br>For older polls, please visit the website.
textalignh=1
textalignv=1
textshadow=yes

[com4]
type=layer
x=10
y=10
width=460
height=80
heightmode=minus
ymode=abs_bottom
layer=com1

[com5]
type=layer
x=10
y=10
width=16
height=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com1

