[com_0]
type=layer
width=500
height=328
xmode=abs_centre
onload=lunar_contact_npc_init(interface_75:com_2, interface_75:com_65)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Choose a character")

[com_2]
type=layer
x=8
y=40
width=467
height=250
layer=com_0
scrollheight=420

[com_3]
type=layer
width=65
height=125
layer=com_2
events=2
op1=Honest Jimmy
onmouseover=text_colour_swapper(interface_75:com_5, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_5, 16750623)

[com_4]
type=model
width=65
height=125
layer=com_3
model=model_16802
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1307

[com_5]
type=text
y=90
width=65
height=35
layer=com_3
textfont=p12_full
text=Honest Jimmy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_6]
type=layer
x=67
width=65
height=125
layer=com_2
events=2
op1=Bert the Sandman
onmouseover=text_colour_swapper(interface_75:com_8, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_8, 16750623)

[com_7]
type=model
width=65
height=125
layer=com_6
model=model_16808
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1240

[com_8]
type=text
y=90
width=65
height=35
layer=com_6
textfont=p12_full
text=Bert the Sandman
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_9]
type=layer
x=134
width=65
height=125
layer=com_2
events=2
op1=Advisor Ghrim
onmouseover=text_colour_swapper(interface_75:com_11, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_11, 16750623)

[com_10]
type=model
width=65
height=125
layer=com_9
model=model_16800
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2019
modelangle_z=0
modelzoom=1307

[com_11]
type=text
y=90
width=65
height=35
layer=com_9
textfont=p12_full
text=Advisor Ghrim
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=201
width=65
height=125
layer=com_2
events=2
op1=Dark Mage
onmouseover=text_colour_swapper(interface_75:com_14, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_14, 16750623)

[com_13]
type=model
width=65
height=125
layer=com_12
model=model_16280
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_14]
type=text
y=90
width=65
height=35
layer=com_12
textfont=p12_full
text=Dark Mage
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=268
width=65
height=125
layer=com_2
events=2
op1=Lanthus
onmouseover=text_colour_swapper(interface_75:com_17, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_17, 16750623)

[com_16]
type=model
width=65
height=125
layer=com_15
model=model_16804
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=28
modelangle_z=0
modelzoom=1307

[com_17]
type=text
y=90
width=65
height=35
layer=com_15
textfont=p12_full
text=Lanthus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=335
width=65
height=125
layer=com_2
events=2
op1=Spria
onmouseover=text_colour_swapper(interface_75:com_69, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_69, 16750623)

[com_19]
type=layer
x=402
width=65
height=125
layer=com_2
events=2
op1=Turael
onmouseover=text_colour_swapper(interface_75:com_21, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_21, 16750623)

[com_20]
type=model
width=65
height=125
layer=com_19
model=model_16810
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1307

[com_21]
type=text
y=90
width=65
height=35
layer=com_19
textfont=p12_full
text=Turael
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_22]
type=layer
y=125
width=65
height=100
layer=com_2
events=2
op1=Mazchna
onmouseover=text_colour_swapper(interface_75:com_24, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_24, 16750623)

[com_23]
type=model
width=65
height=100
layer=com_22
model=model_16811
modelorigin_x=0
modelorigin_y=0
modelangle_x=34
modelangle_y=85
modelangle_z=0
modelzoom=1307

[com_24]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_22
textfont=p12_full
text=Mazchna
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
x=67
y=125
width=65
height=100
layer=com_2
events=2
op1=Vannaka
onmouseover=text_colour_swapper(interface_75:com_27, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_27, 16750623)

[com_26]
type=model
width=65
height=100
layer=com_25
model=model_16813
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1100

[com_27]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Vannaka
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_28]
type=layer
x=134
y=125
width=65
height=100
layer=com_2
events=2
op1=Chaeldar
onmouseover=text_colour_swapper(interface_75:com_30, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_30, 16750623)

[com_29]
type=model
width=65
height=100
layer=com_28
model=model_16815
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1200

[com_30]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=Chaeldar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=201
y=125
width=65
height=100
layer=com_2
events=2
op1=Nieve
onmouseover=text_colour_swapper(interface_75:com_33, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_33, 16750623)

[com_32]
type=model
width=65
height=100
layer=com_31
model=model_16282
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2013
modelangle_z=0
modelzoom=1000

[com_33]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_31
textfont=p12_full
text=Nieve
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_34]
type=layer
x=268
y=125
width=65
height=100
layer=com_2
events=2
op1=Duradel
onmouseover=text_colour_swapper(interface_75:com_36, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_36, 16750623)

[com_35]
type=model
width=65
height=100
layer=com_34
model=model_16817
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_36]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_34
textfont=p12_full
text=Duradel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_37]
type=layer
x=402
y=125
width=65
height=100
layer=com_2
events=2
op1=Konar
onmouseover=text_colour_swapper(interface_75:com_67, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_67, 16750623)

[com_38]
type=layer
x=335
y=125
width=65
height=100
layer=com_2
events=2
op1=Krystilia
onmouseover=text_colour_swapper(interface_75:com_40, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_40, 16750623)

[com_39]
type=model
width=65
height=100
layer=com_38
model=model_32971
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=22
modelangle_z=0
modelzoom=1200

[com_40]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_38
textfont=p12_full
text=Krystilia
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_41]
type=layer
y=225
width=65
height=100
layer=com_2
events=2
op1=Murphy
onmouseover=text_colour_swapper(interface_75:com_43, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_43, 16750623)

[com_42]
type=model
width=65
height=100
layer=com_41
model=model_16806
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=79
modelangle_z=0
modelzoom=1200

[com_43]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_41
textfont=p12_full
text=Murphy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_44]
type=layer
x=67
y=225
width=65
height=100
layer=com_2
events=2
op1=Cyrisus
onmouseover=text_colour_swapper(interface_75:com_46, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_46, 16750623)

[com_45]
type=model
width=65
height=100
layer=com_44
model=model_24978
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=1955
modelangle_z=0
modelzoom=1210

[com_46]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_44
textfont=p12_full
text=Cyrisus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_47]
type=layer
x=134
y=225
width=65
height=100
layer=com_2
events=2
op1=Smoggy
onmouseover=text_colour_swapper(interface_75:com_49, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_49, 16750623)

[com_48]
type=model
width=65
height=100
layer=com_47
model=model_30953
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=1984
modelangle_z=0
modelzoom=1210

[com_49]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_47
textfont=p12_full
text=Smoggy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_50]
type=layer
x=201
y=225
width=65
height=100
layer=com_2
events=2
op1=Captain Ginea
onmouseover=text_colour_swapper(interface_75:com_52, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_52, 16750623)

[com_51]
type=model
width=65
height=100
layer=com_50
model=model_30954
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=2012
modelangle_z=0
modelzoom=1000

[com_52]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_50
textfont=p12_full
text=Ginea
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_53]
type=layer
x=268
y=225
width=65
height=100
layer=com_2
events=2
op1=Watson
onmouseover=text_colour_swapper(interface_75:com_55, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_55, 16750623)

[com_54]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_53
model=model_32305
modelorigin_x=0
modelorigin_y=4
modelangle_x=34
modelangle_y=0
modelangle_z=0
modelzoom=1040

[com_55]
type=text
width=65
height=20
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p12_full
text=Watson
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_56]
type=layer
x=335
y=225
width=65
height=100
layer=com_2
events=2
op1=Barbarian guard
onmouseover=text_colour_swapper(interface_75:com_58, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_58, 16750623)

[com_57]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_56
model=model_33203
modelorigin_x=0
modelorigin_y=-36
modelangle_x=0
modelangle_y=22
modelangle_z=0
modelzoom=1775

[com_58]
type=text
width=65
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_56
textfont=p12_full
text=Barbarian Guard
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_59]
type=layer
y=325
width=65
height=100
layer=com_2
events=2
op1=Random
onmouseover=text_colour_swapper(interface_75:com_61, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_61, 16750623)

[com_60]
type=model
width=65
height=100
layer=com_59
model=model_24991
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1307

[com_61]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_59
textfont=p12_full
text=Random
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_62]
type=layer
x=402
y=225
width=65
height=100
layer=com_2
events=2
op1=Amy
onmouseover=text_colour_swapper(interface_75:com_64, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_64, 16750623)

[com_63]
type=model
width=65
height=100
layer=com_62
model=model_40852
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1307

[com_64]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_62
textfont=p12_full
text=Amy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_65]
type=layer
x=9
y=40
width=16
height=250
xmode=abs_right
layer=com_0

[com_66]
type=model
width=65
height=100
layer=com_37
model=model_36163
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=39
modelangle_z=0
modelzoom=750

[com_67]
type=text
width=65
height=20
ymode=abs_bottom
layer=com_37
textfont=p12_full
text=Konar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_68]
type=model
width=65
height=125
layer=com_18
model=model_40889
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1307

[com_69]
type=text
y=90
width=65
height=35
layer=com_18
textfont=p12_full
text=Spria
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

