// 417:0
[com_0]
type=layer
width=464
height=330
xmode=abs_centre
ymode=abs_centre
onload=brew_tools_init(event_com, interface_417:com_3, interface_417:com_4, interface_417:com_7, interface_417:com_8, interface_417:com_11, interface_417:com_12, interface_417:com_14, interface_417:com_15, interface_417:com_17, interface_417:com_18, interface_417:com_21, interface_417:com_22, interface_417:com_24, interface_417:com_25, interface_417:com_27, interface_417:com_28, interface_417:com_30, interface_417:com_31, interface_417:com_33, interface_417:com_34, interface_417:com_6, interface_417:com_10, interface_417:com_20)

// 417:1
[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_15707
modeloriginx=4
modeloriginy=-1
modelanglex=512
modelangley=4
modelzoom=465

// 417:2
[com_2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_15716
modelanglex=512
modelzoom=400

// 417:3
[com_3]
type=layer
x=-170
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:4
[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0xffffff
fill=yes
trans=255

// 417:5
[com_5]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_3
model=model_15708
modelanglex=514
modelzoom=650

// 417:6
[com_6]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xb99116

// 417:7
[com_7]
type=layer
x=-85
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0xffffff
fill=yes
trans=255

// 417:9
[com_9]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_7
model=model_15709
modelanglex=514
modelzoom=950

// 417:10
[com_10]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xb99116

// 417:11
[com_11]
type=layer
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=6
op1=*
op2=*

// 417:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0xffffff
fill=yes
trans=255

// 417:13
[com_13]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_11
model=model_15712
modelanglex=514
modelzoom=400

// 417:14
[com_14]
type=layer
x=85
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:15
[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
colour=0xffffff
fill=yes
trans=255

// 417:16
[com_16]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_14
model=model_15663
modeloriginy=-12
modelanglex=512
modelangley=786
modelzoom=500

// 417:17
[com_17]
type=layer
x=170
y=-50
width=80
height=105
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0xffffff
fill=yes
trans=255

// 417:19
[com_19]
type=model
width=80
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_17
model=model_15718
modelanglex=512
modelzoom=550

// 417:20
[com_20]
type=text
width=25
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_17
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xb99116

// 417:21
[com_21]
type=layer
x=-170
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:22
[com_22]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0xffffff
fill=yes
trans=255

// 417:23
[com_23]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com_21
model=model_15713
modeloriginx=-3
modeloriginy=-21
modelanglex=583
modelangley=646
modelzoom=650

// 417:24
[com_24]
type=layer
x=-85
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=6
op1=*
op2=*

// 417:25
[com_25]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
colour=0xffffff
fill=yes
trans=255

// 417:26
[com_26]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com_24
model=model_15685
modeloriginy=3
modelanglex=514
modelzoom=600

// 417:27
[com_27]
type=layer
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:28
[com_28]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0xffffff
fill=yes
trans=255

// 417:29
[com_29]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com_27
model=model_15717
modelanglex=512
modelzoom=400

// 417:30
[com_30]
type=layer
x=85
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=6
op1=*
op2=*

// 417:31
[com_31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
colour=0xffffff
fill=yes
trans=255

// 417:32
[com_32]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com_30
model=model_15715
modeloriginy=1
modelanglex=512
modelzoom=400

// 417:33
[com_33]
type=layer
x=170
y=55
width=80
height=95
xmode=abs_centre
ymode=abs_centre
layer=com_0
events=2
op1=*

// 417:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
colour=0xffffff
fill=yes
trans=255

// 417:35
[com_35]
type=model
width=80
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com_33
model=model_15714
modeloriginx=4
modeloriginy=10
modelanglex=512
modelzoom=400

// 417:36
[com_36]
type=graphic
x=7
y=7
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

