// 612:0
[com_0]
type=layer
width=440
height=314
xmode=abs_centre
ymode=abs_centre
onload=fossil_volcanic_shop_init(event_com, interface_612:com_3, interface_612:com_4, interface_612:com_5)

// 612:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Petrified Pete's Ore Shop")

// 612:2
[com_2]
type=layer
y=30
width=20
height=70
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=thinbox(event_com)

// 612:3
[com_3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

// 612:4
[com_4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

// 612:5
[com_5]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

