[com0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

[com1]
type=text
width=190
height=26
layer=com0
textfont=b12_full
text=Minigames
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=154
y=4
width=18
height=18
layer=com0
graphic="achievement_diary_icons,0"
events=2
op0=Swap to Quests

[com3]
type=graphic
x=172
y=4
width=18
height=18
layer=com0
graphic="achievement_diary_icons,1"
events=2
op0=Swap to Achievement Diaries

[com4]
type=layer
x=3
y=26
width=185
height=22
layer=com0

[com5]
type=graphic
width=185
height=22
layer=com4
graphic=tradebacking_light
tiling=yes

[com6]
type=rectangle
width=185
height=22
layer=com4
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com7]
type=rectangle
width=185
height=22
layer=com4
colour=0x191900

[com8]
type=rectangle
x=1
y=1
width=183
height=20
layer=com4
colour=0xff981f
trans=150

[com9]
type=text
x=3
y=3
width=163
height=16
layer=com4
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
x=3
y=47
width=185
height=178
layer=com0

[com11]
type=rectangle
width=185
height=178
layer=com10
colour=0x191900

[com12]
type=rectangle
x=1
y=1
width=183
height=176
layer=com10
colour=0xff981f
trans=150

[com13]
type=layer
x=6
y=2
width=157
height=174
layer=com10

[com14]
type=layer
x=167
y=2
width=16
height=174
layer=com10

[com15]
type=layer
x=3
y=47
width=185
height=178
layer=com0
hide=yes

[com16]
type=graphic
width=185
height=178
layer=com15
graphic=tradebacking_light
tiling=yes

[com17]
type=rectangle
width=185
height=178
layer=com15
colour=0x191900

[com18]
type=rectangle
x=1
y=1
width=183
height=176
layer=com15
colour=0xff981f
trans=150

[com19]
type=layer
width=169
height=178
layer=com15

[com20]
type=layer
x=169
width=16
height=178
layer=com15

[com21]
type=graphic
x=166
y=3
width=16
height=16
layer=com4
graphic="scrollbar_v2,1"

[com22]
type=text
y=225
width=117
height=15
layer=com0
textfont=p11_full
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
y=240
width=117
height=21
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes

[com24]
type=layer
x=117
y=225
width=72
height=36
layer=com0

[com25]
type=graphic
width=72
height=36
layer=com24
graphic="combatboxes,2"
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com26]
type=text
width=72
height=36
layer=com24
textfont=p11_full
text=Teleport
textalignh=1
textalignv=1
textshadow=yes

