[com_0]
type=layer
width=90
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Arceuus Teleport Tablets")

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=teletab_init(interface_264:com_63, interface_264:com_64, interface_264:com_61, interface_264:com_62, interface_264:com_59, interface_264:com_60, interface_264:com_57, interface_264:com_58, interface_264:com_55, interface_264:com_56, interface_264:com_53, interface_264:com_54, interface_264:com_51, interface_264:com_52, interface_264:com_49, interface_264:com_50, interface_264:com_47, interface_264:com_48, interface_264:com_45, interface_264:com_46)
onvartransmit=teletab_init(interface_264:com_63, interface_264:com_64, interface_264:com_61, interface_264:com_62, interface_264:com_59, interface_264:com_60, interface_264:com_57, interface_264:com_58, interface_264:com_55, interface_264:com_56, interface_264:com_53, interface_264:com_54, interface_264:com_51, interface_264:com_52, interface_264:com_49, interface_264:com_50, interface_264:com_47, interface_264:com_48, interface_264:com_45, interface_264:com_46){varplayer_1139,varplayer_1140}
oninvtransmit=teletab_init(interface_264:com_63, interface_264:com_64, interface_264:com_61, interface_264:com_62, interface_264:com_59, interface_264:com_60, interface_264:com_57, interface_264:com_58, interface_264:com_55, interface_264:com_56, interface_264:com_53, interface_264:com_54, interface_264:com_51, interface_264:com_52, interface_264:com_49, interface_264:com_50, interface_264:com_47, interface_264:com_48, interface_264:com_45, interface_264:com_46){inv_93,inv_94}
onstattransmit=teletab_init(interface_264:com_63, interface_264:com_64, interface_264:com_61, interface_264:com_62, interface_264:com_59, interface_264:com_60, interface_264:com_57, interface_264:com_58, interface_264:com_55, interface_264:com_56, interface_264:com_53, interface_264:com_54, interface_264:com_51, interface_264:com_52, interface_264:com_49, interface_264:com_50, interface_264:com_47, interface_264:com_48, interface_264:com_45, interface_264:com_46){magic}

[com_3]
type=layer
x=204
y=170
width=194
height=75
layer=com_2
onload=steelbox(event_com)

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking_light
tiling=yes

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_6]
type=graphic
x=10
y=8
width=36
height=32
layer=com_5

[com_7]
type=graphic
x=55
y=8
width=36
height=32
layer=com_5

[com_8]
type=graphic
x=55
y=8
width=36
height=32
xmode=abs_right
layer=com_5

[com_9]
type=graphic
x=10
y=8
width=36
height=32
xmode=abs_right
layer=com_5

[com_10]
type=text
x=10
y=40
width=36
height=13
layer=com_5
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0xff981f

[com_11]
type=text
x=55
y=40
width=36
height=13
layer=com_5
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0xff981f

[com_12]
type=text
x=103
y=40
width=36
height=13
layer=com_5
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0xff981f

[com_13]
type=text
x=148
y=40
width=36
height=13
layer=com_5
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0xff981f

[com_14]
type=text
y=53
width=20
height=16
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
text=Requirements
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0xffffff
fill=yes
trans=210

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0xffffff
fill=yes
trans=210

[com_17]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
colour=0xffffff
fill=yes
trans=210

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
colour=0xffffff
fill=yes
trans=210

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
colour=0xffffff
fill=yes
trans=210

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
colour=0xffffff
fill=yes
trans=210

[com_21]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
colour=0xffffff
fill=yes
trans=210

[com_22]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_39
colour=0xffffff
fill=yes
trans=210

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
colour=0xffffff
fill=yes
trans=210

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_43
colour=0xffffff
fill=yes
trans=210

[com_25]
type=layer
x=3
y=10
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_27]
type=layer
x=103
y=10
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_29]
type=layer
x=203
y=10
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_30]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_31]
type=layer
x=303
y=10
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_33]
type=layer
x=3
y=90
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_35]
type=layer
x=103
y=90
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_37]
type=layer
x=203
y=90
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_39]
type=layer
x=303
y=90
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_39
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_41]
type=layer
x=3
y=170
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_42]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_43]
type=layer
x=103
y=170
width=95
height=75
layer=com_2
events=30
op1=Make 1
op2=Make 5
op3=Make X
op4=Make All
onmouseover=teletab_runecost(event_com, interface_264:com_5, interface_264:com_6, interface_264:com_7, interface_264:com_8, interface_264:com_9, interface_264:com_14, interface_264:com_10, interface_264:com_11, interface_264:com_12, interface_264:com_13)
onmouseleave=teletab_blank_runecost(interface_264:com_5)

[com_44]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_43
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_45]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_43

[com_46]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_43
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_47]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_41

[com_48]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_41
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_49]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_39

[com_50]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_39
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_51]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_37

[com_52]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_37
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_53]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_35

[com_54]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_35
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_55]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_33

[com_56]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_33
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_57]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_31

[com_58]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_31
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_59]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_29

[com_60]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_29
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_61]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_27

[com_62]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_27
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_63]
type=graphic
y=5
width=36
height=32
xmode=abs_centre
layer=com_25

[com_64]
type=text
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

