[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_hud_init(event_com, interface_28:com_2, interface_28:com_3, interface_28:com_4, interface_28:com_6, interface_28:com_8, interface_28:com_9, interface_28:com_10, interface_28:com_11, interface_28:com_15, interface_28:com_18, interface_28:com_19, interface_28:com_22, interface_28:com_23, interface_28:com_26, interface_28:com_27, interface_28:com_30, interface_28:com_31, interface_28:com_34, interface_28:com_12, interface_28:com_35)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
x=5
y=5
width=120
height=106
xmode=abs_right
layer=com_3
hide=yes
onload=stonepanel(event_com, -1)

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking
tiling=yes
trans=100

[com_6]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_8]
type=layer
y=20
width=200
height=16
widthmode=minus
xmode=abs_centre
layer=com_3
hide=yes
onload=thinbox(event_com)

[com_9]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_10]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x000000

[com_11]
type=layer
x=5
y=5
width=34
height=209
xmode=abs_right
layer=com_3
hide=yes

[com_12]
type=layer
y=175
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11
noclickthrough=yes

[com_13]
type=graphic
width=34
height=34
layer=com_12
graphic=ring_34

[com_14]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_12
graphic="close_buttons,2"
events=2
op1=Exit
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_op, 2)

[com_15]
type=layer
y=140
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11

[com_16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic=ring_34

[com_17]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic="orb_filler,0"

[com_18]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_15

[com_19]
type=layer
y=105
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11

[com_20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic=ring_34

[com_21]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic="orb_filler,0"

[com_22]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_19

[com_23]
type=layer
y=70
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11

[com_24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=ring_34

[com_25]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic="orb_filler,0"

[com_26]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_23

[com_27]
type=layer
y=35
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11

[com_28]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=ring_34

[com_29]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic="orb_filler,0"

[com_30]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_27

[com_31]
type=layer
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_11

[com_32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=ring_34

[com_33]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic="orb_filler,0"

[com_34]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_31

[com_35]
type=layer
width=1
height=1
layer=com_0

