[com0]
type=text
y=3
width=190
height=18
textfont=fontmetrics_496
text=House Options
textalignh=1
textshadow=yes
colour=0xff981f

[com1]
type=layer
x=10
y=25
width=105
height=40
events=2
op0=Viewer
onload=poh_options_viewer_init(event_com)

[com2]
type=text
x=34
y=53
width=20
height=15
xmode=abs_right
textfont=fontmetrics_494
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=text
x=4
y=53
width=30
height=15
xmode=abs_right
textfont=fontmetrics_494
text=Off
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=text
y=68
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=fontmetrics_495
text=Building Mode
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com23)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Toggle Building mode on and off, allowing construction within your house.", 25, 140)

[com5]
type=graphic
x=138
y=68
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op0=On
onload=poh_options_buildmode(event_com, interface_370:com6)
onvartransmit=poh_options_buildmode(event_com, interface_370:com6)
onvartransmitlist=varplayer_780

[com6]
type=graphic
x=10
y=68
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op0=Off

[com7]
type=text
y=88
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=fontmetrics_495
text=Teleport Inside
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com23)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Toggle teleport location inside (on) or outside (off) of the house.", 25, 140)

[com8]
type=graphic
x=138
y=88
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op0=On
onload=poh_options_tele(event_com, interface_370:com9)
onvartransmit=poh_options_tele(event_com, interface_370:com9)
onop=poh_options_tele_onop(event_com, interface_370:com9, 0)
onvartransmitlist=varplayer_1047

[com9]
type=graphic
x=10
y=88
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op0=Off
onop=poh_options_tele_onop(event_com, interface_370:com8, 1)

[com10]
type=text
y=110
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=fontmetrics_495
text=Doors
textshadow=yes
colour=0xff981f

[com11]
type=graphic
x=50
y=105
width=19
height=30
graphic="poh_doors,0"
events=2
op0=Select
onmouseleave=deltooltip(interface_370:com23)
onop=poh_options_doors_onop(0, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Render house doors as initially closed.", 25, 140)

[com12]
type=graphic
x=70
y=113
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op0=Select
onload=poh_options_doors(interface_370:com12, interface_370:com14, interface_370:com16)
onmouseleave=deltooltip(interface_370:com23)
onvartransmit=poh_options_doors(interface_370:com12, interface_370:com14, interface_370:com16)
onop=poh_options_doors_onop(0, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Render house doors as initially closed.", 25, 140)
onvartransmitlist=varplayer_1047

[com13]
type=graphic
x=98
y=105
width=19
height=30
graphic="poh_doors,1"
events=2
op0=Select
onmouseleave=deltooltip(interface_370:com23)
onop=poh_options_doors_onop(1, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Render house doors as initially open.", 25, 140)

[com14]
type=graphic
x=118
y=113
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op0=Select
onmouseleave=deltooltip(interface_370:com23)
onop=poh_options_doors_onop(1, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Render house doors as initially open.", 25, 140)

[com15]
type=graphic
x=145
y=105
width=19
height=30
graphic="poh_doors,2"
events=2
op0=Select
onmouseleave=deltooltip(interface_370:com23)
onop=poh_options_doors_onop(2, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Do not render doors.", 25, 140)

[com16]
type=graphic
x=165
y=113
width=17
height=17
graphic="options_radio_buttons,0"
events=2
op0=Select
onmouseleave=deltooltip(interface_370:com23)
onop=poh_options_doors_onop(2, interface_370:com12, interface_370:com14, interface_370:com16)
onmouserepeat=addtooltip(event_com, interface_370:com23, "Do not render doors.", 25, 140)

[com17]
type=layer
y=135
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op0=Expel Guests
onload=poh_options_drawbutton(event_com)

[com18]
type=layer
y=205
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op0=Leave House
onload=poh_options_drawbutton(event_com)

[com19]
type=layer
y=170
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op0=Call Servant
onload=poh_options_drawbutton(event_com)

[com20]
type=text
y=241
width=190
height=16
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com21]
type=graphic
x=163
y=7
width=26
height=23
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com23]
type=layer
width=1
height=1
layer=com22

