[com_0]
type=layer
width=488
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
height=300
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=shared_bank_init(event_com, interface_724:com_2, interface_724:com_4, interface_724:com_7, interface_724:com_9, interface_724:com_14, interface_724:com_10, interface_724:com_11, interface_724:com_21, interface_724:com_23, interface_724:com_27, interface_724:com_29, interface_724:com_33, interface_724:com_35, interface_724:com_37, interface_724:com_39, interface_724:com_41, interface_724:com_43, interface_724:com_32, interface_724:com_3, 47448072)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=graphic
width=1
height=1
xmode=abs_right
layer=com_1
events=2
op1=*

[com_4]
type=text
x=3
y=6
width=32
height=24
layer=com_1
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_5]
type=line
x=13
y=17
width=12
layer=com_1
colour=0xff981f

[com_6]
type=layer
x=3
y=6
width=32
height=24
layer=com_1
noclickthrough=yes

[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=115
y=9
width=71
height=17
layer=com_1

[com_9]
type=layer
x=35
y=6
width=24
height=23
layer=com_1
noclickthrough=yes
events=2
op1=*

[com_10]
type=layer
y=40
width=123
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_11]
type=layer
x=25
y=40
width=16
height=90
heightmode=minus
xmode=abs_right
layer=com_1

[com_12]
type=graphic
x=13
y=164
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Shuffle items up
onmouseover=settrans(interface_724:com_13, 75)
onmouseleave=settrans(interface_724:com_13, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_13]
type=graphic
x=16
y=172
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,10"
graphicshadow=3355443

[com_14]
type=graphic
x=13
y=114
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_724:com_15, 75)
onmouseleave=settrans(interface_724:com_15, 0)

[com_15]
type=graphic
x=16
y=122
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,2"
graphicshadow=3355443

[com_16]
type=graphic
x=13
y=64
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_724:com_17, 75)
onmouseleave=settrans(interface_724:com_17, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_17]
type=graphic
x=15
y=71
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,0"
graphicshadow=3355443

[com_18]
type=layer
y=10
width=20
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_19]
type=layer
width=105
heightmode=minus
ymode=abs_centre
layer=com_18

[com_20]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p12_full
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_19
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_724:com_22, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_22, 16750623)

[com_22]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_19
textfont=p12_full
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=layer
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_19
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_724:com_24, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_24, 16750623)

[com_24]
type=text
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_19
textfont=p12_full
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
x=110
width=85
heightmode=minus
ymode=abs_centre
layer=com_18

[com_26]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_25
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
events=2
op1=Item
onmouseover=text_colour_swapper(interface_724:com_28, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_28, 16750623)

[com_28]
type=text
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_29]
type=layer
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_25
events=2
op1=Note
onmouseover=text_colour_swapper(interface_724:com_30, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_30, 16750623)

[com_30]
type=text
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=text
x=195
width=340
height=15
widthmode=minus
layer=com_18
textfont=p11_full
text=Save your changes
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_32]
type=layer
x=209
width=100
height=15
heightmode=minus
ymode=abs_bottom
layer=com_18
events=2
op1=Save

[com_33]
type=layer
width=145
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_18

[com_34]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_33
textfont=p12_full
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_35]
type=layer
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_33
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(interface_724:com_36, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_36, 16750623)

[com_36]
type=text
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_37]
type=layer
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_33
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(interface_724:com_38, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_38, 16750623)

[com_38]
type=text
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_39]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_33
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(interface_724:com_40, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_40, 16750623)

[com_40]
type=text
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_41]
type=layer
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(interface_724:com_42, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_42, 16750623)

[com_42]
type=text
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_43]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(interface_724:com_44, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_44, 16750623)

[com_44]
type=text
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
textfont=p12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

