[com0]
type=layer
width=190
height=261
onload=friend_init(interface_429:com1, interface_429:com3, interface_429:com4, interface_429:com9, interface_429:com10)

[com1]
type=text
x=4
y=4
width=180
height=16
layer=com0
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff9933

[com2]
type=layer
x=3
y=20
width=169
height=204
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
x=6
y=5
width=157
height=194
layer=com2
scrollwidth=158
scrollheight=195
opbase=r    

[com4]
type=layer
x=173
y=25
width=16
height=194
layer=com0

[com5]
type=graphic
x=15
y=224
width=72
height=36
layer=com0
graphic="combatboxes,0"
events=2
op0=Add Friend
onop=meslayer_mode2

[com6]
type=graphic
x=95
y=224
width=72
height=36
layer=com0
graphic="combatboxes,0"
events=2
op0=Delete Friend
onop=meslayer_mode3

[com7]
type=text
x=21
y=226
width=61
height=33
layer=com0
textfont=p11_full
text=Add Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com8]
type=text
x=101
y=227
width=60
height=30
layer=com0
textfont=p11_full
text=Del Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com9]
type=text
x=6
y=5
width=155
height=100
layer=com2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com10]
type=layer
width=1
height=1
layer=com0

