// 608:0
[com_0]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=fossil_mushtree_init(event_com, interface_608:com_4, interface_608:com_8, interface_608:com_12, interface_608:com_16)

// 608:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Mycelium Transportation System", 0)

// 608:2
[com_2]
type=layer
y=30
width=12
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 608:3
[com_3]
type=layer
x=8
y=15
width=200
height=52
layer=com_2

// 608:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1

// 608:5
[com_5]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_3
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:6
[com_6]
type=model
x=10
y=28
width=32
height=32
layer=com_3
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:7
[com_7]
type=layer
x=8
y=75
width=200
height=52
layer=com_2

// 608:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
events=1

// 608:9
[com_9]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:10
[com_10]
type=model
x=10
y=28
width=32
height=32
layer=com_7
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:11
[com_11]
type=layer
x=8
y=135
width=200
height=52
layer=com_2

// 608:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
events=1

// 608:13
[com_13]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_11
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:14
[com_14]
type=model
x=10
y=28
width=32
height=32
layer=com_11
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

// 608:15
[com_15]
type=layer
x=8
y=195
width=200
height=52
layer=com_2

// 608:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
events=1

// 608:17
[com_17]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_15
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff961f

// 608:18
[com_18]
type=model
x=10
y=28
width=32
height=32
layer=com_15
model=model_33645
modelanglex=42
modelangley=213
modelzoom=7824

