[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=thinbox(event_com)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=180

[com2]
type=model
x=115
y=191
width=32
height=33
layer=com0
model=model_9748
modelorigin_x=0
modelorigin_y=-2
modelangle_x=0
modelangle_y=5
modelangle_z=0
modelzoom=415

[com3]
type=model
x=95
y=98
width=32
height=32
layer=com0
model=model_13394
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=358

[com4]
type=model
x=184
y=227
width=35
height=34
layer=com0
model=model_13395
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767

[com5]
type=model
x=278
y=227
width=35
height=34
layer=com0
model=model_4141
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767

[com6]
type=model
x=373
y=227
width=35
height=34
layer=com0
model=model_13396
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=seq_2767

[com7]
type=layer
x=180
y=180
width=50
height=115
layer=com0
events=2
op0=Select
onload=pillory_button_init(event_com)

[com8]
type=layer
x=272
y=180
width=50
height=115
layer=com0
events=2
op0=Select
onload=pillory_button_init(event_com)

[com9]
type=layer
x=369
y=180
width=50
height=115
layer=com0
events=2
op0=Select
onload=pillory_button_init(event_com)

[com10]
type=model
x=175
y=25
width=34
height=33
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com11]
type=model
x=225
y=25
width=32
height=32
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com12]
type=model
x=275
y=25
width=32
height=32
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com13]
type=model
x=325
y=25
width=32
height=32
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com14]
type=model
x=375
y=25
width=32
height=32
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com15]
type=model
x=425
y=25
width=32
height=32
layer=com0
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=seq_2766

[com16]
type=model
x=185
y=33
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com17]
type=model
x=233
y=31
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com18]
type=model
x=283
y=31
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com19]
type=model
x=333
y=31
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com20]
type=model
x=383
y=30
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com21]
type=model
x=434
y=29
width=32
height=32
layer=com0
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=seq_4135

[com22]
type=graphic
x=25
y=33
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

