// 28:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_hud_init(event_com, interface_28:com_2, interface_28:com_3, interface_28:com_5, interface_28:com_7, interface_28:com_8, interface_28:com_9, interface_28:com_10, interface_28:com_14, interface_28:com_17, interface_28:com_18, interface_28:com_21, interface_28:com_22, interface_28:com_25, interface_28:com_26, interface_28:com_29, interface_28:com_30, interface_28:com_33, interface_28:com_11, interface_28:com_34)

// 28:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 28:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 28:3
[com_3]
type=layer
x=5
y=5
width=120
height=106
xmode=abs_right
layer=com_2
hide=yes
onload=stonepanel(event_com, -1)

// 28:4
[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking
tiling=yes
trans=100

// 28:5
[com_5]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 28:6
[com_6]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 28:7
[com_7]
type=layer
y=20
width=200
height=16
widthmode=minus
xmode=abs_centre
layer=com_2
hide=yes
onload=thinbox(event_com)

// 28:8
[com_8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

// 28:9
[com_9]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x000000

// 28:10
[com_10]
type=layer
x=5
y=5
width=34
height=209
xmode=abs_right
layer=com_2
hide=yes

// 28:11
[com_11]
type=layer
y=175
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:12
[com_12]
type=graphic
width=34
height=34
layer=com_11
graphic=ring_34
onload=if_setnoclickthrough(event_com, true)

// 28:13
[com_13]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic="close_buttons,2"
events=2
op1=Exit
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_op, 2)

// 28:14
[com_14]
type=layer
y=140
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic=ring_34

// 28:16
[com_16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="orb_filler,0"

// 28:17
[com_17]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_14

// 28:18
[com_18]
type=layer
y=105
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:19
[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic=ring_34

// 28:20
[com_20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic="orb_filler,0"

// 28:21
[com_21]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_18

// 28:22
[com_22]
type=layer
y=70
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:23
[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic=ring_34

// 28:24
[com_24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="orb_filler,0"

// 28:25
[com_25]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_22

// 28:26
[com_26]
type=layer
y=35
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:27
[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic=ring_34

// 28:28
[com_28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="orb_filler,0"

// 28:29
[com_29]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_26

// 28:30
[com_30]
type=layer
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 28:31
[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic=ring_34

// 28:32
[com_32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="orb_filler,0"

// 28:33
[com_33]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_30

// 28:34
[com_34]
type=layer
width=1
height=1
layer=com_0

