[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com1

[com5]
type=layer
width=136
height=136
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=line
x=3
y=24
width=6
widthmode=minus
layer=com5
colour=0x000000

[com7]
type=line
x=3
y=46
width=6
widthmode=minus
layer=com5
colour=0x000000

[com8]
type=line
x=3
y=68
width=6
widthmode=minus
layer=com5
colour=0x000000

[com9]
type=line
x=3
y=90
width=6
widthmode=minus
layer=com5
colour=0x000000

[com10]
type=line
x=3
y=112
width=6
widthmode=minus
layer=com5
colour=0x000000

[com11]
type=line
x=24
y=3
height=6
heightmode=minus
layer=com5
colour=0x000000

[com12]
type=line
x=46
y=3
height=6
heightmode=minus
layer=com5
colour=0x000000

[com13]
type=line
x=68
y=3
height=6
heightmode=minus
layer=com5
colour=0x000000

[com14]
type=line
x=90
y=3
height=6
heightmode=minus
layer=com5
colour=0x000000

[com15]
type=line
x=112
y=3
height=6
heightmode=minus
layer=com5
colour=0x000000

[com16]
type=line
x=2
y=23
width=6
widthmode=minus
layer=com5
colour=0xebd5b2

[com17]
type=line
x=2
y=45
width=6
widthmode=minus
layer=com5
colour=0xebd5b2

[com18]
type=line
x=2
y=67
width=6
widthmode=minus
layer=com5
colour=0xebd5b2

[com19]
type=line
x=2
y=89
width=6
widthmode=minus
layer=com5
colour=0xebd5b2

[com20]
type=line
x=2
y=111
width=6
widthmode=minus
layer=com5
colour=0xebd5b2

[com21]
type=line
x=23
y=2
height=6
heightmode=minus
layer=com5
colour=0xebd5b2

[com22]
type=line
x=45
y=2
height=6
heightmode=minus
layer=com5
colour=0xebd5b2

[com23]
type=line
x=67
y=2
height=6
heightmode=minus
layer=com5
colour=0xebd5b2

[com24]
type=line
x=89
y=2
height=6
heightmode=minus
layer=com5
colour=0xebd5b2

[com25]
type=line
x=111
y=2
height=6
heightmode=minus
layer=com5
colour=0xebd5b2

[com26]
type=text
x=24
y=2
width=22
height=22
layer=com5
textfont=q8_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com27]
type=text
x=46
y=2
width=22
height=22
layer=com5
textfont=q8_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com28]
type=text
x=68
y=2
width=22
height=22
layer=com5
textfont=q8_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com29]
type=text
x=90
y=2
width=22
height=22
layer=com5
textfont=q8_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com30]
type=text
x=112
y=2
width=22
height=22
layer=com5
textfont=q8_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com31]
type=text
x=2
y=24
width=22
height=22
layer=com5
textfont=q8_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com32]
type=text
x=2
y=46
width=22
height=22
layer=com5
textfont=q8_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com33]
type=text
x=2
y=68
width=22
height=22
layer=com5
textfont=q8_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com34]
type=text
x=2
y=90
width=22
height=22
layer=com5
textfont=q8_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com35]
type=text
x=2
y=112
width=22
height=22
layer=com5
textfont=q8_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com36]
type=text
x=45
y=47
width=22
height=22
layer=com5
textfont=q8_full
text=N
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com37]
type=text
x=68
y=113
width=22
height=22
layer=com5
textfont=q8_full
text=P
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com38]
type=text
x=111
y=24
width=22
height=22
layer=com5
textfont=q8_full
text=H
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com39]
type=text
x=24
y=91
width=22
height=22
layer=com5
textfont=q8_full
text=O
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

