[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=435
height=315
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_applicants_init(event_com, interface_699:com_3, interface_699:com_4, interface_699:com_5, interface_699:com_6, interface_699:com_11, interface_699:com_32, interface_699:com_33, interface_699:com_34, interface_699:com_39, interface_699:com_40)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=clan_applicants_frameinit(event_com)

[com_3]
type=layer
y=40
width=20
height=25
widthmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=layer
heightmode=minus
ymode=abs_centre
layer=com_3

[com_5]
type=layer
heightmode=minus
ymode=abs_centre
layer=com_3

[com_6]
type=layer
heightmode=minus
ymode=abs_centre
layer=com_3

[com_7]
type=layer
y=10
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_8]
type=layer
width=245
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_7

[com_9]
type=layer
height=35
widthmode=minus
heightmode=minus
layer=com_8
onload=thinbox(event_com)

[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_dark
tiling=yes

[com_11]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9

[com_12]
type=layer
xmode=abs_centre
layer=com_11

[com_13]
type=layer
xmode=abs_centre
layer=com_11

[com_14]
type=layer
xmode=abs_centre
layer=com_11

[com_15]
type=layer
xmode=abs_centre
layer=com_11

[com_16]
type=layer
xmode=abs_centre
layer=com_11

[com_17]
type=layer
xmode=abs_centre
layer=com_11

[com_18]
type=layer
xmode=abs_centre
layer=com_11

[com_19]
type=layer
xmode=abs_centre
layer=com_11

[com_20]
type=layer
xmode=abs_centre
layer=com_11

[com_21]
type=layer
xmode=abs_centre
layer=com_11

[com_22]
type=layer
xmode=abs_centre
layer=com_11

[com_23]
type=layer
xmode=abs_centre
layer=com_11

[com_24]
type=layer
xmode=abs_centre
layer=com_11

[com_25]
type=layer
xmode=abs_centre
layer=com_11

[com_26]
type=layer
xmode=abs_centre
layer=com_11

[com_27]
type=layer
xmode=abs_centre
layer=com_11

[com_28]
type=layer
xmode=abs_centre
layer=com_11

[com_29]
type=layer
xmode=abs_centre
layer=com_11

[com_30]
type=layer
xmode=abs_centre
layer=com_11

[com_31]
type=layer
xmode=abs_centre
layer=com_11

[com_32]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

[com_33]
type=layer
x=-41
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_34]
type=layer
x=41
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_35]
type=layer
width=240
height=235
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_36]
type=layer
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_35

[com_37]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light

[com_38]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36

[com_39]
type=layer
x=-45
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_35

[com_40]
type=layer
x=45
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_35

