[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=gnomeball_init(interface_139:com_1, interface_139:com_2, interface_139:com_6)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
x=3
y=3
width=111
height=60
xmode=abs_right
layer=com_2

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x751111
fill=yes
trans=125

[com_5]
type=text
y=3
height=30
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=Gnomeball<br>Score
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_6]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

