[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8635
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_3]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8636
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_5]
type=text
x=47
y=22
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com)
onvartransmitlist=varplayer_525

[com_6]
type=text
x=47
y=52
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com)
onvartransmitlist=varplayer_525

[com_7]
type=model
x=12
y=19
width=32
height=32
layer=com_4
model=model_4035
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[com_8]
type=model
x=12
y=50
width=32
height=32
layer=com_4
model=model_4034
modelorigin_x=0
modelorigin_y=0
modelangle_x=364
modelangle_y=0
modelangle_z=62
modelzoom=1072

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_tracks(3)

[com_10]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8522
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_11]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8524
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_12]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8526
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_13]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8528
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_14]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8530
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_15]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8532
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_16]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8534
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_17]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8536
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_18]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8538
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_19]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8540
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_20]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8542
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_21]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8544
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_22]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8546
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_23]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8548
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_24]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8550
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_25]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8552
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_26]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8554
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_27]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8556
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_28]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8558
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_29]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8560
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_30]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8562
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_31]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8564
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_32]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8566
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_33]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8568
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_34]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8570
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_35]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8572
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_36]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8574
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_37]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8576
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_38]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8578
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_39]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8580
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_40]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8582
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_41]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8584
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_42]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8586
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_43]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8588
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_44]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8590
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_45]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8592
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_46]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8594
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_47]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8596
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_switches(3)
onvartransmit=forget_set_switches(3)
onvartransmitlist=varplayer_524,varplayer_525

[com_49]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_50]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_51]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_52]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_53]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_54]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_55]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_57]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_58]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_59]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_60]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_61]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_62]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_63]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_64]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_66]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_67]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

[com_68]
type=layer
x=85
y=127
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_69]
type=layer
x=133
y=94
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_70]
type=layer
x=124
y=165
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_71]
type=layer
x=177
y=62
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_72]
type=layer
x=166
y=164
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_73]
type=layer
x=215
y=60
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_74]
type=layer
x=206
y=206
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_75]
type=layer
x=251
y=32
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_76]
type=layer
x=252
y=165
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_77]
type=layer
x=250
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_78]
type=layer
x=288
y=61
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_79]
type=layer
x=294
y=129
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_80]
type=layer
x=296
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_81]
type=layer
x=325
y=32
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_82]
type=layer
x=332
y=92
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_83]
type=layer
x=344
y=249
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_84]
type=layer
x=367
y=62
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_85]
type=layer
x=380
y=164
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_86]
type=layer
x=387
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

[com_87]
type=model
x=248
y=130
width=32
height=32
layer=com_49
model=model_8597
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_88]
type=model
x=248
y=130
width=32
height=32
layer=com_50
model=model_8599
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_89]
type=model
x=248
y=130
width=32
height=32
layer=com_51
model=model_8601
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_90]
type=model
x=248
y=130
width=32
height=32
layer=com_52
model=model_8603
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_91]
type=model
x=248
y=130
width=32
height=32
layer=com_53
model=model_8605
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_92]
type=model
x=248
y=130
width=32
height=32
layer=com_54
model=model_8607
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_93]
type=model
x=248
y=130
width=32
height=32
layer=com_55
model=model_8609
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_94]
type=model
x=248
y=130
width=32
height=32
layer=com_56
model=model_8611
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_95]
type=model
x=248
y=130
width=32
height=32
layer=com_57
model=model_8613
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_96]
type=model
x=248
y=130
width=32
height=32
layer=com_58
model=model_8615
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_97]
type=model
x=248
y=130
width=32
height=32
layer=com_59
model=model_8617
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_98]
type=model
x=248
y=130
width=32
height=32
layer=com_60
model=model_8619
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_99]
type=model
x=248
y=130
width=32
height=32
layer=com_61
model=model_8621
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_100]
type=model
x=248
y=130
width=32
height=32
layer=com_62
model=model_8623
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_101]
type=model
x=248
y=130
width=32
height=32
layer=com_63
model=model_8625
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_102]
type=model
x=248
y=130
width=32
height=32
layer=com_64
model=model_8627
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_103]
type=model
x=248
y=130
width=32
height=32
layer=com_65
model=model_8629
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_104]
type=model
x=248
y=130
width=32
height=32
layer=com_66
model=model_8631
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_105]
type=model
x=248
y=130
width=32
height=32
layer=com_67
model=model_8633
modelorigin_x=0
modelorigin_y=0
modelangle_x=347
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_106]
type=layer
x=464
y=4
width=40
height=40
layer=com_0
events=2
op1=Ok

[com_107]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_106
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[com_108]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_106
textfont=b12_full
text=Ok
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

