[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=bankmain_init(event_com, interface_12:com_2, interface_12:com_119, interface_12:com_120, interface_12:com_10, interface_12:com_74, interface_12:com_54, interface_12:com_13, interface_12:com_14, interface_12:com_17, interface_12:com_19, interface_12:com_21, interface_12:com_40, interface_12:com_24, interface_12:com_26, interface_12:com_42, interface_12:com_3, interface_12:com_5, interface_12:com_11, interface_12:com_49, interface_12:com_50, interface_12:com_123, interface_12:com_30, interface_12:com_32, interface_12:com_34, interface_12:com_36, interface_12:com_38, interface_12:com_28, interface_12:com_44, interface_12:com_45, interface_12:com_46, interface_12:com_47, interface_12:com_4, interface_12:com_8)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com_1
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=layer
x=30
y=7
width=21
height=21
xmode=abs_right
layer=com_1
events=2
op1=*

[com_5]
type=text
x=3
y=6
width=32
height=24
layer=com_1
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_6]
type=line
x=13
y=17
width=12
layer=com_1
colour=0xff981f

[com_7]
type=layer
x=3
y=6
width=32
height=24
layer=com_1
noclickthrough=yes

[com_8]
type=layer
x=35
y=6
width=24
height=23
layer=com_1
noclickthrough=yes
events=2
op1=*

[com_9]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_10]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_11]
type=layer
width=478
height=40
xmode=abs_centre
layer=com_10

[com_12]
type=line
y=39
width=488
layer=com_11
colour=0x2e2b23

[com_13]
type=layer
x=1
y=39
width=460
height=81
heightmode=minus
ymode=abs_bottom
layer=com_10

[com_14]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_10

[com_15]
type=layer
x=1
y=39
width=53
height=81
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_10
hide=yes
noclickthrough=yes

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15

[com_17]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10

[com_18]
type=text
width=100
height=15
layer=com_17
textfont=p12_full
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_20, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_20, 16750623)

[com_20]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_22, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_22, 16750623)

[com_22]
type=text
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=100
width=100
height=15
layer=com_17
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_24]
type=layer
x=100
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_25, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_25, 16750623)

[com_25]
type=text
x=100
y=15
width=50
height=15
heightmode=minus
layer=com_17
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_26]
type=layer
x=150
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_17
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_27, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_27, 16750623)

[com_27]
type=text
x=150
y=15
width=50
height=15
heightmode=minus
layer=com_17
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_28]
type=layer
widthmode=minus
heightmode=minus
layer=com_17

[com_29]
type=text
x=200
width=125
height=15
layer=com_28
textfont=p12_full
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(interface_12:com_31, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_31, 16750623)

[com_31]
type=text
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(interface_12:com_33, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_33, 16750623)

[com_33]
type=text
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_34]
type=layer
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(interface_12:com_35, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_35, 16750623)

[com_35]
type=text
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_36]
type=layer
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(interface_12:com_37, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_37, 16750623)

[com_37]
type=text
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_38]
type=layer
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(interface_12:com_39, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_39, 16750623)

[com_39]
type=text
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_40]
type=graphic
x=326
width=36
height=36
layer=com_17
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(interface_12:com_41, 75)
onmouseleave=settrans(interface_12:com_41, 0)

[com_41]
type=graphic
x=329
y=7
width=29
height=22
layer=com_17
graphic="bankbuttons,7"
graphicshadow=3355443

[com_42]
type=graphic
x=365
width=36
height=36
layer=com_17
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_12:com_43, 75)
onmouseleave=settrans(interface_12:com_43, 0)

[com_43]
type=graphic
x=368
y=7
width=29
height=22
layer=com_17
graphic="bankbuttons,2"
graphicshadow=3355443

[com_44]
type=graphic
x=404
width=36
height=36
layer=com_17
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_45, 75)
onmouseleave=settrans(interface_12:com_45, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_45]
type=graphic
x=406
y=7
width=29
height=22
layer=com_17
graphic="bankbuttons,0"
graphicshadow=3355443

[com_46]
type=graphic
x=441
width=36
height=36
layer=com_17
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_47, 75)
onmouseleave=settrans(interface_12:com_47, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_47]
type=graphic
x=444
y=7
width=29
height=22
layer=com_17
graphic="bankbuttons,1"
graphicshadow=3355443

[com_48]
type=layer
y=100
width=52
height=52
ymode=abs_bottom
layer=com_10
hide=yes
events=2
op1=Potion store
onload=script6078(event_com)

[com_49]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com_10
hide=yes
events=1048576

[com_50]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
hide=yes
noclickthrough=yes

[com_51]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
graphic=tradebacking
tiling=yes
trans=100

[com_52]
type=layer
x=16
width=16
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_15

[com_53]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_15

[com_54]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_55]
type=layer
y=5
width=278
height=92
xmode=abs_centre
layer=com_54
onload=script517(event_com)

[com_56]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_54
events=2
op1=*

[com_57]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_54
events=2
op1=*

[com_58]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_54
events=2
op1=*
onload=script1428(event_com, interface_12:com_56, interface_12:com_59, interface_12:com_60, interface_12:com_57)

[com_59]
type=layer
y=122
width=200
height=17
xmode=abs_centre
layer=com_54
events=2
op1=*

[com_60]
type=layer
y=122
width=200
height=17
xmode=abs_centre
layer=com_54
events=2
op1=*

[com_61]
type=layer
y=143
width=204
height=36
xmode=abs_centre
layer=com_54
events=2
op1=*
onload=script1270(event_com)

[com_62]
type=layer
y=182
width=204
height=103
xmode=abs_centre
layer=com_54
onload=script2207(event_com)

[com_63]
type=graphic
x=6
y=25
width=36
height=36
layer=com_62
graphic="miscgraphics,0"
events=2
op1=1
onload=script2208(event_com, "1")

[com_64]
type=text
x=6
y=25
width=36
height=36
layer=com_62
textfont=b12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_65]
type=graphic
x=45
y=25
width=36
height=36
layer=com_62
graphic="miscgraphics,0"
events=2
op1=10
onload=script2208(event_com, "10")

[com_66]
type=text
x=45
y=25
width=36
height=36
layer=com_62
textfont=b12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_67]
type=graphic
x=84
y=25
width=36
height=36
layer=com_62
graphic="miscgraphics,0"
events=2
op1=50
onload=script2208(event_com, "50")

[com_68]
type=text
x=84
y=25
width=36
height=36
layer=com_62
textfont=b12_full
text=50
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_69]
type=graphic
x=123
y=25
width=36
height=36
layer=com_62
graphic="miscgraphics,0"
events=2
op1=X
onload=script2208(event_com, "X")

[com_70]
type=text
x=123
y=25
width=36
height=36
layer=com_62
textfont=b12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_71]
type=graphic
x=162
y=25
width=36
height=36
layer=com_62
graphic="miscgraphics,0"
events=2
op1=All
onload=script2208(event_com, "All")

[com_72]
type=text
x=162
y=25
width=36
height=36
layer=com_62
textfont=b12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_73]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=com_62
events=2
op1=*
onload=script2211(event_com)

[com_74]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_75]
type=model
contenttype=328
y=116
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=com_74
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_76]
type=graphic
x=66
y=-5
width=36
height=124
ymode=abs_centre
layer=com_74
graphic="miscgraphics,2"
tiling=yes

[com_77]
type=graphic
x=10
y=34
width=36
height=45
ymode=abs_centre
layer=com_74
graphic="miscgraphics,2"
tiling=yes

[com_78]
type=graphic
x=122
y=34
width=36
height=45
ymode=abs_centre
layer=com_74
graphic="miscgraphics,2"
tiling=yes

[com_79]
type=graphic
x=45
y=-7
width=78
height=36
ymode=abs_centre
layer=com_74
graphic="miscgraphics,3"
tiling=yes

[com_80]
type=graphic
x=60
y=-46
width=48
height=36
ymode=abs_centre
layer=com_74
graphic="miscgraphics,3"
tiling=yes

[com_81]
type=layer
x=66
y=-84
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*
onload=wear_initslots(enum_2777, false)

[com_82]
type=layer
x=25
y=-45
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_83]
type=layer
x=66
y=-45
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_84]
type=layer
x=10
y=-6
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_85]
type=layer
x=66
y=-6
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_86]
type=layer
x=122
y=-6
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_87]
type=layer
x=66
y=34
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_88]
type=layer
x=10
y=74
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_89]
type=layer
x=66
y=74
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_90]
type=layer
x=122
y=74
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_91]
type=layer
x=107
y=-45
width=36
height=36
ymode=abs_centre
layer=com_74
events=1030
op1=*
op2=*
op10=*

[com_92]
type=layer
x=107
y=-83
width=36
height=36
ymode=abs_centre
layer=com_74
onload=script5023(event_com, interface_12:com_131, interface_12:com_130)

[com_93]
type=layer
widthmode=minus
heightmode=minus
layer=com_74
onload=stat_group_tooltips(interface_12:com_123, interface_12:com_95, interface_12:com_96, interface_12:com_97, interface_12:com_98, interface_12:com_99, interface_12:com_101, interface_12:com_102, interface_12:com_103, interface_12:com_104, interface_12:com_105, interface_12:com_107, interface_12:com_108, interface_12:com_109, interface_12:com_110, interface_12:com_112, interface_12:com_113, interface_12:com_128, interface_12:com_129)

[com_94]
type=text
y=-125
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=b12_full
text=Attack bonus
textshadow=yes
colour=0xff981f

[com_95]
type=text
x=6
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_96]
type=text
x=6
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_97]
type=text
x=6
y=-82
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_98]
type=text
x=-75
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_99]
type=text
x=-75
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_100]
type=text
y=-64
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=b12_full
text=Defence bonus
textshadow=yes
colour=0xff981f

[com_101]
type=text
x=6
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_102]
type=text
x=6
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_103]
type=text
x=6
y=-21
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_104]
type=text
x=-75
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_105]
type=text
x=-75
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_106]
type=text
y=-3
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=b12_full
text=Other bonuses
textshadow=yes
colour=0xff981f

[com_107]
type=text
x=6
y=12
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_108]
type=text
x=6
y=26
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_109]
type=text
x=6
y=40
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_110]
type=text
x=6
y=54
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_111]
type=text
y=72
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=b12_full
text=Target-specific
textshadow=yes
colour=0xff981f

[com_112]
type=text
x=6
y=87
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_113]
type=text
x=6
y=101
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_114]
type=text
y=119
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=b12_full
text=Weapon speed
textshadow=yes
colour=0xff981f

[com_115]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_74
onload=script3517(interface_12:com_115, interface_12:com_93, interface_12:com_116, true, null, null)

[com_116]
type=layer
contenttype=9586
widthmode=minus
heightmode=minus
layer=com_74
hide=yes
onload=script3517(interface_12:com_127, interface_12:com_93, interface_12:com_116, false, interface_12:com_125, interface_12:com_126)

[com_117]
type=graphic
x=56
y=104
width=17
height=18
ymode=abs_centre
layer=com_74
graphic="options_icons_small,0"

[com_118]
type=text
x=77
y=104
width=62
height=18
ymode=abs_centre
layer=com_74
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff9800
onload=runweight_init(event_com)

[com_119]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com_1

[com_120]
type=layer
x=12
y=42
width=25
height=25
layer=com_1

[com_121]
type=layer
width=488
height=30
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_122]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_123]
type=layer
width=1
height=1
layer=com_0

[com_124]
type=text
y=-134
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_116
textfont=b12_full
text=Set Effect Bonus
textshadow=yes
colour=0xff981f

[com_125]
type=layer
x=25
y=10
width=125
height=260
xmode=abs_right
ymode=abs_centre
layer=com_116
onload=script3521(interface_12:com_125, interface_12:com_126)

[com_126]
type=layer
x=6
y=10
width=16
height=260
xmode=abs_right
ymode=abs_centre
layer=com_116

[com_127]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_116

[com_128]
type=text
x=70
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_129]
type=text
x=-11
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_93
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_130]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_92

[com_131]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_92
events=1030
op1=*
op2=*
op10=*

