[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_lobby_hud_init(interface_773:com_1, interface_773:com_2, interface_773:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=2
y=2
width=124
height=151
layer=com_1
onload=stonepanel(event_com, -1)

[com_3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking
tiling=yes
trans=80

[com_4]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

