[com_0]
type=layer
height=8192
widthmode=minus
heightmode=rel
xmode=abs_centre
noclickthrough=yes

[com_1]
type=rectangle
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
colour=0x251a09
fill=yes

[com_2]
type=layer
height=8192
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
noclickthrough=yes

[com_3]
type=rectangle
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
colour=0x251a09
fill=yes

[com_4]
type=layer
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
noclickthrough=yes

[com_5]
type=rectangle
width=250
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4
colour=0x251a09
fill=yes

[com_6]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
noclickthrough=yes

[com_7]
type=rectangle
width=250
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6
colour=0x251a09
fill=yes

[com_8]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com_9]
type=model
x=290
y=154
width=32
height=32
layer=com_8
model=model_8276
modelanglex=520
modelangley=504
modelzoom=117

[com_10]
type=text
x=377
y=225
width=35
height=58
layer=com_8
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=2
op1=Aim left

[com_11]
type=text
x=471
y=224
width=35
height=58
layer=com_8
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=2
op1=Aim right

[com_12]
type=text
x=410
y=192
width=63
height=34
layer=com_8
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=2
op1=Aim up

[com_13]
type=text
x=412
y=281
width=61
height=34
layer=com_8
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=2
op1=Aim down

[com_14]
type=text
x=429
y=242
width=24
height=24
layer=com_8
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=2
op1=FIRE!

[com_15]
type=rectangle
x=15
y=18
width=107
height=85
layer=com_8
colour=0x0f251a09
fill=yes

[com_16]
type=rectangle
x=20
y=23
width=97
height=75
layer=com_8
colour=0x0f926c1a
fill=yes

[com_17]
type=model
x=20
y=23
width=97
height=75
layer=com_8
model=model_16238
modeloriginy=25
modelanglex=180
modelzoom=450
onload=mourning_toad_init(event_com)

[com_18]
type=graphic
x=468
y=10
width=26
height=23
layer=com_8
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

