[com0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=script4620(interface_709:com6, interface_709:com4, interface_709:com5, interface_709:com2, interface_709:com3, interface_709:com7, interface_709:com8)

[com1]
type=text
y=2
width=300
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=p12_full
text=(No pop-up or survey follows this question.)
textalignh=1
textalignv=1
colour=0x403020

[com2]
type=layer
x=2
y=2
width=80
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

[com3]
type=text
y=15
width=350
height=80
heightmode=minus
xmode=abs_centre
layer=com0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com4]
type=layer
y=25
width=81
height=27
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=*

[com5]
type=layer
x=110
y=25
width=81
height=27
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

[com6]
type=layer
x=110
y=25
width=81
height=27
ymode=abs_bottom
layer=com0
events=2
op0=*

[com7]
type=model
x=27
y=2
width=32
height=32
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com8]
type=model
x=27
y=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com9]
type=text
width=60
height=32
xmode=abs_right
ymode=abs_bottom
layer=com2
textfont=p12_full
text=Don't ask again.
textalignv=1
colour=0x403020

[com10]
type=graphic
width=16
height=16
ymode=abs_centre
layer=com2
graphic="checkbox,3"

