[com_0]
type=model
x=236
y=151
width=32
height=32
model=model_26445
modelorigin_x=0
modelorigin_y=0
modelangle_x=507
modelangle_y=0
modelangle_z=0
modelzoom=323
onload=patchy_page_1

[com_1]
type=layer
width=510
height=333
hide=yes

[com_2]
type=graphic
x=11
y=265
width=32
height=25
layer=com_3
graphic=leftarrow_small
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_1

[com_3]
type=layer
x=1
y=1
width=510
height=333

[com_4]
type=text
x=60
y=269
width=390
height=16
layer=com_3
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=1
colour=0xffffcc

[com_5]
type=layer
x=56
y=40
width=90
height=120
layer=com_3

[com_6]
type=model
x=26
y=12
width=32
height=32
layer=com_5
model=model_28505
modelorigin_x=0
modelorigin_y=321
modelangle_x=127
modelangle_y=0
modelangle_z=0
modelzoom=50
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_7, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_7, 13421772)

[com_7]
type=text
x=4
y=55
width=84
height=33
layer=com_5
textfont=q8_full
text=Partyhat<br>& Specs
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_7, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_7, 13421772)

[com_8]
type=layer
x=161
y=40
width=90
height=120
layer=com_3

[com_9]
type=model
x=25
y=19
width=32
height=32
layer=com_8
model=model_28697
modelorigin_x=5
modelorigin_y=27
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=490
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_10, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_10, 13421772)

[com_10]
type=text
x=1
y=56
width=87
height=32
layer=com_8
textfont=q8_full
text=Top Hat &<br> Monocle
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_10, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_10, 13421772)

[com_11]
type=layer
x=261
y=40
width=90
height=120
layer=com_3

[com_12]
type=model
x=34
y=17
width=32
height=32
layer=com_11
model=model_3476
modelorigin_x=0
modelorigin_y=-432
modelangle_x=311
modelangle_y=75
modelangle_z=0
modelzoom=1300
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_13, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_13, 13421772)

[com_13]
type=text
x=1
y=57
width=88
height=37
layer=com_11
textfont=q8_full
text=Big hat & <br> eye patch
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_13, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_13, 13421772)

[com_14]
type=layer
x=56
y=40
width=90
height=120
xmode=abs_right
layer=com_3

[com_15]
type=model
x=34
y=17
width=32
height=32
layer=com_14
model=model_31975
modelorigin_x=0
modelorigin_y=20
modelangle_x=296
modelangle_y=1952
modelangle_z=0
modelzoom=450
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_16, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_16, 13421772)

[com_16]
type=text
x=1
y=57
width=88
height=37
layer=com_14
textfont=q8_full
text=Double<br> Eye Patch
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_16, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_16, 13421772)

[com_17]
type=text
x=60
y=269
width=390
height=16
layer=com_1
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=1
colour=0xffffcc

[com_18]
type=layer
x=56
y=40
width=90
height=120
layer=com_1

[com_19]
type=layer
x=161
y=40
width=90
height=120
layer=com_1

[com_20]
type=layer
x=261
y=40
width=90
height=120
layer=com_1

[com_21]
type=layer
x=362
y=40
width=90
height=120
layer=com_1

[com_22]
type=layer
x=56
y=149
width=91
height=120
layer=com_1

[com_23]
type=layer
x=161
y=149
width=90
height=120
layer=com_1

[com_24]
type=layer
x=261
y=149
width=90
height=120
layer=com_1

[com_25]
type=layer
x=361
y=149
width=90
height=120
layer=com_1

[com_26]
type=model
x=15
y=20
width=32
height=32
layer=com_19
model=model_16005
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_38, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_38, 13421772)

[com_27]
type=model
x=11
y=13
width=32
height=32
layer=com_18
model=model_16003
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_39, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_39, 13421772)

[com_28]
type=model
x=8
y=15
width=32
height=32
layer=com_20
model=model_16002
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_34, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_34, 13421772)

[com_29]
type=model
x=12
y=15
width=32
height=32
layer=com_21
model=model_16004
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=75
modelangle_z=0
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_35, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_35, 13421772)

[com_30]
type=model
x=25
y=30
width=32
height=32
layer=com_22
model=model_16007
modelorigin_x=0
modelorigin_y=0
modelangle_x=285
modelangle_y=3
modelangle_z=0
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_36, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_36, 13421772)

[com_31]
type=model
x=30
y=24
width=32
height=32
layer=com_23
model=model_16006
modelorigin_x=0
modelorigin_y=0
modelangle_x=1474
modelangle_y=414
modelangle_z=0
modelzoom=1028
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_37, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_37, 13421772)

[com_32]
type=model
x=30
y=24
width=32
height=32
layer=com_24
model=model_26444
modelorigin_x=0
modelorigin_y=0
modelangle_x=2038
modelangle_y=3
modelangle_z=0
modelzoom=1414
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_40, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_40, 13421772)

[com_33]
type=model
x=31
y=19
width=32
height=32
layer=com_25
model=model_26443
modelorigin_x=0
modelorigin_y=0
modelangle_x=2038
modelangle_y=3
modelangle_z=0
modelzoom=1412
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_41, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_41, 13421772)

[com_34]
type=text
x=1
y=57
width=88
height=30
layer=com_20
textfont=q8_full
text=Blue<br> Bandana
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_34, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_34, 13421772)

[com_35]
type=text
x=-1
y=56
width=88
height=32
layer=com_21
textfont=q8_full
text=Brown<br> Bandana
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_35, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_35, 13421772)

[com_36]
type=text
x=-1
y=72
width=92
height=48
layer=com_22
textfont=q8_full
text=Hat & Patch
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_36, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_36, 13421772)

[com_37]
type=text
y=72
width=90
height=48
layer=com_23
textfont=q8_full
text=Hook & Claw
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_37, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_37, 13421772)

[com_38]
type=text
x=1
y=56
width=87
height=32
layer=com_19
textfont=q8_full
text=Red<br> Bandana
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_38, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_38, 13421772)

[com_39]
type=text
x=4
y=55
width=84
height=33
layer=com_18
textfont=q8_full
text=White<br> Bandana
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_39, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_39, 13421772)

[com_40]
type=text
y=72
width=90
height=48
layer=com_24
textfont=q8_full
text=Cavalier & Highwayman Mask
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_40, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_40, 13421772)

[com_41]
type=text
y=72
width=90
height=48
layer=com_25
textfont=q8_full
text=Beret & Mime Mask
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_41, 16777215)
onmouseleave=text_colour_swapper(interface_419:com_41, 13421772)

[com_42]
type=rectangle
x=64
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_43]
type=rectangle
x=160
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_44]
type=rectangle
x=256
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_45]
type=rectangle
x=352
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_46]
type=rectangle
x=160
y=153
width=92
height=105
colour=0xffff00
trans=255

[com_47]
type=rectangle
x=256
y=153
width=90
height=90
colour=0xffff00
trans=255

[com_48]
type=graphic
x=473
y=5
width=26
height=23
graphic="close_buttons,6"
onmouseover=graphic_swapper(interface_419:com_48, "close_buttons,7")
onmouseleave=graphic_swapper(interface_419:com_48, "close_buttons,6")
onclick=closebutton_click

[com_49]
type=graphic
x=468
y=265
width=32
height=25
layer=com_1
graphic=rightarrow_small
events=2
op1=Next
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_2

