[com0]
type=layer
widthmode=minus
heightmode=minus
onload=xpdrops_init(event_com, interface_122:com1, interface_122:com3, interface_122:com2, interface_122:com4, interface_122:com9, interface_122:com10, interface_122:com11, interface_122:com16, interface_122:com17, interface_122:com25)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com4]
type=layer
x=2
width=115
height=38
xmode=abs_right
layer=com3
hide=yes

[com5]
type=layer
height=29
widthmode=minus
xmode=abs_centre
layer=com4

[com6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking
tiling=yes
trans=100

[com7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x383023

[com8]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x5a5245

[com9]
type=graphic
x=2
width=25
height=25
ymode=abs_centre
layer=com5

[com10]
type=text
width=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5
textfont=p11_full
textalignh=2
textalignv=1
textshadow=yes

[com11]
type=layer
y=28
height=10
widthmode=minus
xmode=abs_centre
layer=com4

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
colour=0x383023

[com13]
type=rectangle
width=2
height=1
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com11
colour=0x5a5245

[com14]
type=rectangle
width=4
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com11
colour=0x000000
fill=yes

[com15]
type=layer
y=1
width=6
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com11

[com16]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com15
colour=0x000000
fill=yes

[com17]
type=layer
y=40
width=8
height=6531
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com1
hide=yes

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com23]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com25]
type=layer
width=1
height=1
layer=com0

