[com0]
type=layer
width=340
height=320
xmode=abs_centre
ymode=abs_centre
onload=pvpa_reward_shop_init(event_com, interface_769:com6, interface_769:com3, interface_769:com4, interface_769:com7, interface_769:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "PvP Arena Rewards")

[com2]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com5]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com6]
type=text
width=150
heightmode=minus
ymode=abs_centre
layer=com5
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
width=155
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

