[com0]
type=layer
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
onload=script1827(interface_834:com2, interface_834:com3, true)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
x=8
y=5
width=130
height=50
layer=com2

[com4]
type=graphic
x=4
y=5
width=40
height=40
layer=com9
graphic=ring_40

[com5]
type=graphic
x=7
y=9
width=32
height=32
layer=com9
graphic=graphic_5037

[com6]
type=graphic
x=7
y=9
width=32
height=32
layer=com9
graphic=graphic_5038

[com7]
type=rectangle
widthmode=minus
heightmode=minus
layer=com1
colour=0x000000
fill=yes

[com8]
type=layer
x=39
width=42
height=24
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com3
onload=thinbox(event_com)

[com9]
type=layer
width=44
height=50
layer=com3

[com10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com8
colour=0x322b19
fill=yes

[com11]
type=rectangle
widthmode=minus
heightmode=minus
layer=com8
colour=0x266a5a
fill=yes

[com12]
type=rectangle
height=8192
widthmode=minus
heightmode=mode_2
layer=com8
colour=0xffffff
fill=yes
trans=183

[com13]
type=text
y=1
width=55
height=13
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes

[com14]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
ymode=abs_bottom
layer=com8
colour=0x474745
fill=yes

[com15]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
layer=com8
colour=0x474745
fill=yes

