// 399:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questlist_init(interface_399:com_2, interface_399:com_4, interface_399:com_6, interface_399:com_5, interface_399:com_10, interface_399:com_9, interface_399:com_7, interface_399:com_11)

// 399:1
[com_1]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Quest List
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:2
[com_2]
type=layer
y=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 399:3
[com_3]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x000000
fill=yes
trans=212

// 399:4
[com_4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 399:5
[com_5]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

// 399:6
[com_6]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4

// 399:7
[com_7]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_6

// 399:8
[com_8]
type=layer
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 399:9
[com_9]
type=text
x=3
y=1
width=136
height=15
layer=com_8
textfont=p11_full
text=Completed: 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:10
[com_10]
type=text
x=3
width=136
height=15
ymode=abs_bottom
layer=com_8
textfont=p11_full
text=Quest Points: 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:11
[com_11]
type=layer
width=48
height=2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8
events=2
op1=Settings

