[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic=graphic_4690

[com3]
type=text
x=139
y=253
width=95
height=32
layer=com1
textfont=q8_full
text=Tepat<br>Toka
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com4]
type=text
x=251
y=201
width=95
height=32
layer=com1
textfont=q8_full
text=Toka<br>Ami
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com5]
type=text
x=226
y=114
width=95
height=32
layer=com1
textfont=q8_full
text=Chua<br>Toka
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com6]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

