// 49:0
[com_0]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre

// 49:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 49:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=gnome_cuisine_init(interface_49:com_1, interface_49:com_9, interface_49:com_3, interface_49:com_4, interface_49:com_8, interface_49:com_6)

// 49:3
[com_3]
type=layer
y=38
width=468
height=160
xmode=abs_centre
layer=com_2

// 49:4
[com_4]
type=layer
y=38
width=468
height=160
xmode=abs_centre
layer=com_2

// 49:5
[com_5]
type=layer
y=200
width=20
height=115
widthmode=minus
xmode=abs_centre
layer=com_2

// 49:6
[com_6]
type=rectangle
width=318
height=111
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0x000000
fill=yes

// 49:7
[com_7]
type=rectangle
width=320
height=113
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0x726451

// 49:8
[com_8]
type=layer
x=20
width=325
height=115
ymode=abs_centre
layer=com_5

// 49:9
[com_9]
type=layer
x=20
width=80
height=50
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=Create

