[com0]
type=layer
width=388
height=270
xmode=abs_centre
ymode=abs_centre
onload=script4988(event_com, interface_871:com8, interface_871:com9, interface_871:com11, interface_871:com12, interface_871:com4, interface_871:com5, interface_871:com6, interface_871:com7)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Huntsman's Kit")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=model
x=72
y=94
width=32
height=32
layer=com2
model=model_52182
modelorigin_x=0
modelorigin_y=0
modelangle_x=382
modelangle_y=1944
modelangle_z=22
modelzoom=250

[com4]
type=layer
width=37
height=37
ymode=abs_bottom
layer=com2
events=2
op0=*

[com5]
type=layer
x=45
width=37
height=37
ymode=abs_bottom
layer=com2
events=2
op0=*

[com6]
type=layer
x=90
width=37
height=37
ymode=abs_bottom
layer=com2
events=2
op0=*

[com7]
type=layer
x=135
width=37
height=37
ymode=abs_bottom
layer=com2
events=2
op0=*

[com8]
type=layer
x=135
width=37
height=37
layer=com2
events=2
op0=*

[com9]
type=layer
x=135
y=50
width=37
height=37
layer=com2
events=2
op0=*

[com10]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com11]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10

[com12]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

