[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
y=4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_44650
modelorigin_x=-1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=450
modelorthog=yes

[com_2]
type=layer
x=-1
width=425
height=210
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=text
y=9
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_4]
type=text
y=26
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_5]
type=text
y=43
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_6]
type=text
y=61
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_7]
type=text
y=79
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_8]
type=text
y=97
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_9]
type=text
y=115
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_10]
type=text
y=133
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_11]
type=text
y=151
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_12]
type=text
y=169
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_13]
type=text
y=187
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffcc4b

[com_14]
type=graphic
x=476
y=36
width=26
height=23
layer=com_0
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

