[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(event_com, interface_328:com_1, interface_328:com_11)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=10
y=5
width=113
height=60
xmode=abs_right
layer=com_1

[com_3]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_2
colour=0x999999
fill=yes
trans=100

[com_4]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x333300
fill=yes
trans=120

[com_5]
type=text
x=10
y=10
width=58
height=12
layer=com_2
textfont=p11_full
text=Survivors:
textshadow=yes
colour=0xffffff

[com_6]
type=text
x=67
y=10
width=25
height=12
layer=com_2
textfont=p11_full
text=25
textshadow=yes
colour=0xffffff

[com_7]
type=text
x=10
y=25
width=27
height=12
layer=com_2
textfont=p11_full
text=Kills:
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=36
y=25
width=56
height=12
layer=com_2
textfont=p11_full
text=0
textshadow=yes
colour=0xffffff

[com_9]
type=text
x=10
y=40
width=23
height=12
layer=com_2
textfont=p11_full
text=Fog:
textshadow=yes
colour=0xffffff

[com_10]
type=text
x=32
y=40
width=60
height=12
layer=com_2
textfont=p11_full
text=Safe
textshadow=yes
colour=0xffffff

[com_11]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=0 mins
textalignh=1
textshadow=yes
colour=0xffffff

