[com_0]
type=layer
x=12
y=6
width=488
height=322
hide=yes

[com_1]
type=layer
width=488
height=322
layer=com_0
onload=steelborder(event_com, "Bank PIN Settings")

[com_2]
type=graphic
x=231
y=80
width=51
height=82
layer=com_0
graphic=keys

[com_3]
type=layer
x=19
y=49
width=185
height=127
layer=com_0
onload=steelbox(event_com)

[com_4]
type=graphic
width=185
height=127
layer=com_3
graphic=tex_brown
tiling=yes

[com_5]
type=text
width=185
height=30
layer=com_3
textfont=q8_full
text=Your Bank PIN status:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_6]
type=text
y=30
width=185
height=30
layer=com_3
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_7]
type=text
y=67
width=185
height=30
layer=com_3
textfont=q8_full
text=Recovery delay:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_8]
type=text
y=97
width=185
height=30
layer=com_3
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_9]
type=layer
x=301
y=37
width=176
height=276
layer=com_0
onload=steelbox(event_com)

[com_10]
type=rectangle
width=176
height=276
layer=com_9
colour=0x000000
fill=yes

[com_11]
type=text
width=176
height=24
layer=com_9
textfont=q8_full
text=Messages
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=8
y=24
width=160
height=246
layer=com_9
textfont=p12_full
textalignh=1
textalignv=1
colour=0xffff7f

[com_13]
type=text
x=6
y=176
width=295
height=35
layer=com_0
textfont=p12_full
text=Use the buttons below to change your PIN settings.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_14]
type=layer
x=19
y=210
width=264
height=75
layer=com_0
onload=steelbox(event_com)

[com_15]
type=graphic
width=264
height=75
layer=com_14
graphic=tex_red
tiling=yes

[com_16]
type=layer
width=264
height=75
layer=com_14
hide=yes

[com_17]
type=text
y=10
width=264
height=27
layer=com_16
textfont=q8_full
text=Set a PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_18]
type=text
y=38
width=264
height=27
layer=com_16
textfont=q8_full
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_19]
type=layer
width=264
height=75
layer=com_14
hide=yes

[com_20]
type=text
y=7
width=264
height=20
layer=com_19
textfont=q8_full
text=Change your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_21]
type=text
y=27
width=264
height=20
layer=com_19
textfont=q8_full
text=Delete your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_22]
type=text
y=47
width=264
height=20
layer=com_19
textfont=q8_full
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_23]
type=layer
width=264
height=75
layer=com_14
hide=yes

[com_24]
type=text
y=25
width=264
height=25
layer=com_23
textfont=q8_full
text=Cancel the PIN that's pending
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_25]
type=layer
x=12
y=6
width=488
height=322
hide=yes
onload=steelbox(event_com)

[com_26]
type=rectangle
width=488
height=322
layer=com_25
colour=0x000000
fill=yes

[com_27]
type=text
y=62
width=496
height=17
layer=com_25
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff0000

[com_28]
type=layer
y=126
width=488
height=36
layer=com_25
onload=steelbox(event_com)

[com_29]
type=graphic
width=488
height=36
layer=com_28
graphic=tex_red
tiling=yes

[com_30]
type=text
width=488
height=36
layer=com_28
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

[com_31]
type=layer
y=195
width=488
height=36
layer=com_25
onload=steelbox(event_com)

[com_32]
type=graphic
width=488
height=36
layer=com_31
graphic=tex_red
tiling=yes

[com_33]
type=text
width=488
height=36
layer=com_31
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^yellow)

