[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, interface_69:com2, interface_69:com4, interface_69:com8, interface_69:com16, interface_69:com15, interface_69:com10, interface_69:com11, interface_69:com12, interface_69:com13, interface_69:com14, interface_69:com17, interface_69:com19, interface_69:com20, interface_69:com18, interface_69:com22)

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_dark
tiling=yes
trans=100

[com2]
type=text
width=22
height=24
widthmode=minus
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=-3
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")

[com4]
type=layer
y=23
height=206
widthmode=minus
layer=com0

[com5]
type=rectangle
y=1
height=2
widthmode=minus
heightmode=minus
layer=com4
colour=0x000000
fill=yes
trans=150

[com6]
type=rectangle
height=1
widthmode=minus
layer=com4
colour=0x73654a
fill=yes
trans=50

[com7]
type=rectangle
height=1
widthmode=minus
ymode=abs_bottom
layer=com4
colour=0x73654a
fill=yes
trans=50

[com8]
type=layer
y=1
width=16
height=2
widthmode=minus
heightmode=minus
layer=com4

[com9]
type=layer
height=11
widthmode=minus
layer=com8

[com10]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=com9
hide=yes
events=2
op0=Sort

[com11]
type=layer
x=16
width=28
heightmode=minus
ymode=abs_centre
layer=com9
hide=yes
events=2
op0=Sort

[com12]
type=layer
x=44
width=30
heightmode=minus
ymode=abs_centre
layer=com9
hide=yes
events=2
op0=Sort

[com13]
type=layer
x=74
width=29
heightmode=minus
ymode=abs_centre
layer=com9
hide=yes
events=2
op0=Sort

[com14]
type=layer
width=103
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com9
hide=yes
events=2
op0=Sort

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com16]
type=layer
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com4

[com17]
type=layer
height=32
widthmode=minus
ymode=abs_bottom
layer=com0

[com18]
type=text
width=21
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com17
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
width=21
height=8192
widthmode=minus
heightmode=mode_2
layer=com17
events=6
op0=Switch
op1=Clear

[com20]
type=layer
width=21
height=8192
widthmode=minus
heightmode=mode_2
ymode=abs_bottom
layer=com17
events=6
op0=Switch
op1=Clear

[com21]
type=graphic
x=2
width=21
height=30
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=sideicons_logout
events=2
op0=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_op, 0, 0)

[com22]
type=layer
width=1
height=1
layer=com0

