[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x423f1a
fill=yes
trans=150

[com1]
type=layer
x=89
y=12
width=300
height=300

[com2]
type=model
x=146
y=102
width=32
height=32
layer=com1
model=model_25920
modelorigin_x=0
modelorigin_y=0
modelangle_x=507
modelangle_y=2044
modelangle_z=0
modelzoom=656

[com3]
type=layer
x=88
y=44
width=300
height=250

[com4]
type=text
x=8
y=23
width=329
height=17
layer=com3
textfont=q8_full
text=Things to do:
colour=0x000000

[com5]
type=text
x=7
y=49
width=319
height=186
layer=com3
textfont=q8_full
text=Take out the rubbish<br>Buy a new record for the gramophone<br>Check shrunken ogleroot supply<br>Feed ogleroots to my darlings<br>Wash the bedsheets<br>Hang out the washing<br>Practise the piano<br>Terrorise the little brat with the ball again<br>Trim hedges in the garden<br>Floss warts<br>Plot revenge on Fritz's murderer
colour=0x000000

[com6]
type=graphic
x=474
y=13
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

