// 592:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=dizanas_quiver_init(event_com, interface_592:com_11, interface_592:com_6, interface_592:com_12)

// 592:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 592:2
[com_2]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=com_1

// 592:3
[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_52244
modeloriginx=-5
modeloriginy=11
modelanglex=1651
modelangley=1104
modelzoom=160
modelobjwidth=492
modelobjheight=492

// 592:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 592:5
[com_5]
type=text
y=134
height=15
widthmode=minus
xmode=abs_centre
layer=com_4
hide=yes
textfont=b12_full
text=<u=FF9933>Bolt slot
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:6
[com_6]
type=layer
y=137
height=40
widthmode=minus
layer=com_4

// 592:7
[com_7]
type=text
y=5
height=15
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=b12_full
text=<u=FF9933>Dizana's Quiver
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:8
[com_8]
type=layer
y=111
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 592:9
[com_9]
type=text
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p12_full
text=Charges: 0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 592:10
[com_10]
type=graphic
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="miscgraphics,0"

// 592:11
[com_11]
type=layer
x=-5
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_6
events=1048578
op1=*

// 592:12
[com_12]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

