[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=bankmain_init(event_com, interface_12:com2, interface_12:com3, interface_12:com8, interface_12:com9, interface_12:com48, interface_12:com12, interface_12:com13, interface_12:com14, interface_12:com16, interface_12:com18, interface_12:com37, interface_12:com21, interface_12:com23, interface_12:com39, interface_12:com4, interface_12:com5, interface_12:com10, interface_12:com45, interface_12:com46, interface_12:com55, interface_12:com27, interface_12:com29, interface_12:com31, interface_12:com33, interface_12:com35, interface_12:com25)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com2
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=line
x=13
y=17
width=12
layer=com2
colour=0xff981f

[com7]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=fontmetrics_494
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com2

[com9]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com10]
type=layer
width=478
height=40
xmode=abs_centre
layer=com9

[com11]
type=line
y=39
width=488
layer=com10
colour=0x2e2b23

[com12]
type=layer
x=1
y=39
width=460
height=81
heightmode=minus
ymode=abs_bottom
layer=com9

[com13]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com14]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9

[com15]
type=text
width=100
height=15
layer=com14
textfont=fontmetrics_495
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Swap
onmouseover=text_colour_swapper(interface_12:com17, 16777215)
onmouseleave=text_colour_swapper(interface_12:com17, 16750623)

[com17]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
textfont=fontmetrics_495
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Insert
onmouseover=text_colour_swapper(interface_12:com19, 16777215)
onmouseleave=text_colour_swapper(interface_12:com19, 16750623)

[com19]
type=text
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
textfont=fontmetrics_495
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=100
width=100
height=15
layer=com14
textfont=fontmetrics_495
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=100
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Item
onmouseover=text_colour_swapper(interface_12:com22, 16777215)
onmouseleave=text_colour_swapper(interface_12:com22, 16750623)

[com22]
type=text
x=100
y=15
width=50
height=15
heightmode=minus
layer=com14
textfont=fontmetrics_495
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=150
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Note
onmouseover=text_colour_swapper(interface_12:com24, 16777215)
onmouseleave=text_colour_swapper(interface_12:com24, 16750623)

[com24]
type=text
x=150
y=15
width=50
height=15
heightmode=minus
layer=com14
textfont=fontmetrics_495
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com26]
type=text
x=200
width=125
height=15
layer=com25
textfont=fontmetrics_495
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=2
op0=Default quantity: 1
onmouseover=text_colour_swapper(interface_12:com28, 16777215)
onmouseleave=text_colour_swapper(interface_12:com28, 16750623)

[com28]
type=text
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=layer
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=2
op0=Default quantity: 5
onmouseover=text_colour_swapper(interface_12:com30, 16777215)
onmouseleave=text_colour_swapper(interface_12:com30, 16750623)

[com30]
type=text
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=2
op0=Default quantity: 10
onmouseover=text_colour_swapper(interface_12:com32, 16777215)
onmouseleave=text_colour_swapper(interface_12:com32, 16750623)

[com32]
type=text
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=layer
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=6
op0=*
op1=Set custom quantity
onmouseover=text_colour_swapper(interface_12:com34, 16777215)
onmouseleave=text_colour_swapper(interface_12:com34, 16750623)

[com34]
type=text
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=layer
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=2
op0=Default quantity: All
onmouseover=text_colour_swapper(interface_12:com36, 16777215)
onmouseleave=text_colour_swapper(interface_12:com36, 16750623)

[com36]
type=text
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=graphic
x=326
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op0=*
onmouseover=settrans(interface_12:com38, 75)
onmouseleave=settrans(interface_12:com38, 0)

[com38]
type=graphic
x=329
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,7"
graphicshadow=3355443

[com39]
type=graphic
x=365
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Search
onmouseover=settrans(interface_12:com40, 75)
onmouseleave=settrans(interface_12:com40, 0)

[com40]
type=graphic
x=368
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,2"
graphicshadow=3355443

[com41]
type=graphic
x=404
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Deposit inventory
onmouseover=settrans(interface_12:com42, 75)
onmouseleave=settrans(interface_12:com42, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com42]
type=graphic
x=406
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,0"
graphicshadow=3355443

[com43]
type=graphic
x=441
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Deposit worn items
onmouseover=settrans(interface_12:com44, 75)
onmouseleave=settrans(interface_12:com44, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com44]
type=graphic
x=444
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,1"
graphicshadow=3355443

[com45]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com9
hide=yes
events=1048576

[com46]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes
noclickthrough=yes

[com47]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic=tradebacking
tiling=yes
trans=100

[com48]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes

[com49]
type=layer
y=10
width=278
height=92
xmode=abs_centre
layer=com48
onload=script517(event_com)

[com50]
type=layer
y=108
width=200
height=17
xmode=abs_centre
layer=com48
events=2
op0=*
onload=script1428(event_com, interface_12:com51)

[com51]
type=layer
y=109
width=200
height=17
xmode=abs_centre
layer=com48
events=2
op0=*

[com52]
type=layer
y=133
width=200
height=36
xmode=abs_centre
layer=com48
events=64
op5=*
onload=script1270(event_com)

[com53]
type=layer
y=178
width=204
height=103
xmode=abs_centre
layer=com48
onload=script2207(event_com)

[com54]
type=graphic
x=6
y=25
width=36
height=36
layer=com53
graphic="miscgraphics,0"
events=2
op0=1
onload=script2208(event_com, "1")

[com55]
type=layer
width=1
height=1
layer=com0

[com56]
type=text
x=6
y=25
width=36
height=36
layer=com53
textfont=fontmetrics_496
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com57]
type=graphic
x=45
y=25
width=36
height=36
layer=com53
graphic="miscgraphics,0"
events=2
op0=10
onload=script2208(event_com, "10")

[com58]
type=text
x=45
y=25
width=36
height=36
layer=com53
textfont=fontmetrics_496
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com59]
type=graphic
x=84
y=25
width=36
height=36
layer=com53
graphic="miscgraphics,0"
events=2
op0=50
onload=script2208(event_com, "50")

[com60]
type=text
x=84
y=25
width=36
height=36
layer=com53
textfont=fontmetrics_496
text=50
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com61]
type=graphic
x=123
y=25
width=36
height=36
layer=com53
graphic="miscgraphics,0"
events=2
op0=X
onload=script2208(event_com, "X")

[com62]
type=text
x=123
y=25
width=36
height=36
layer=com53
textfont=fontmetrics_496
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com63]
type=graphic
x=162
y=25
width=36
height=36
layer=com53
graphic="miscgraphics,0"
events=2
op0=All
onload=script2208(event_com, "All")

[com64]
type=text
x=162
y=25
width=36
height=36
layer=com53
textfont=fontmetrics_496
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com65]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=com53
events=2
op0=*
onload=script2211(event_com)

