// 259:0
[com_0]
type=layer
x=4
y=24
width=167
height=226
onload=script57

// 259:1
[com_1]
type=rectangle
x=7
y=24
width=161
height=226
colour=0x000000
fill=yes
trans=212
opbase= 

// 259:2
[com_2]
type=graphic
x=-12
y=51
width=36
height=173
graphic="miscgraphics,2"
tiling=yes

// 259:3
[com_3]
type=graphic
x=146
y=220
width=25
height=30
graphic="steelborder,3"

// 259:4
[com_4]
type=graphic
x=3
y=220
width=25
height=30
graphic="steelborder,2"

// 259:5
[com_5]
type=graphic
x=150
y=48
width=21
height=170
graphic="steelborder2,1"
tiling=yes

// 259:6
[com_6]
type=graphic
x=10
y=229
width=150
height=21
graphic="miscgraphics,3"
tiling=yes

// 259:7
[com_7]
type=graphic
x=10
y=9
width=143
height=21
graphic="steelborder2,0"
tiling=yes

// 259:8
[com_8]
type=graphic
x=146
y=24
width=25
height=30
graphic="steelborder,1"

// 259:9
[com_9]
type=graphic
x=3
y=24
width=25
height=30
graphic="steelborder,0"

// 259:10
[com_10]
type=graphic
x=164
y=4
width=18
height=18
graphic="achievement_diary_icons,0"
events=2
op1=Swap to Quest List

// 259:11
[com_11]
type=text
x=14
y=4
width=152
height=15
textfont=b12_full
text=Achievement Diary
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9933

// 259:12
[com_12]
type=layer
x=171
y=24
width=16
height=226

// 259:13
[com_13]
type=text
x=10
y=9
width=152
height=15
layer=com_0
textfont=p11_full
text=Karamja
textalignh=left
textalignv=top
textshadow=yes
colour=0xff0000
events=2
op1=Read Journal
onmouseover=text_colour_swapper(interface_259:com_13, ^white)
onmouseleave=script59(0)
onvartransmit=script58{varplayer_1000, varplayer_1001, varplayer_1002}

// 259:14
[com_14]
type=text
x=10
y=9
width=152
height=15
layer=com_0
textfont=p11_full
text=More coming soon...
textalignh=left
textalignv=top
textshadow=yes
colour=0xff0000
events=2046
op1=Read Journal
op2=       
op3=       
op4=       
op5=       
op6=       
op7=       
op8=       
op9=       
op10=       
onmouseover=text_colour_swapper(interface_259:com_14, ^white)
onmouseleave=script59(1)

