// 304:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 304:1
[com_1]
type=layer
x=8
y=20
width=160
height=55
layer=com_0
onvartransmit=script2112{varplayer_1227}

// 304:2
[com_2]
type=layer
x=2
y=2
width=156
height=26
layer=com_1

// 304:3
[com_3]
type=rectangle
x=3
y=3
width=150
height=20
xmode=abs_right
layer=com_2
colour=0xff0000
fill=yes

// 304:4
[com_4]
type=rectangle
x=3
y=3
width=150
height=20
layer=com_2
colour=0x00ff00
fill=yes

// 304:5
[com_5]
type=rectangle
x=2
y=2
width=152
height=22
layer=com_2
colour=0x000000

// 304:6
[com_6]
type=text
x=3
y=3
width=150
height=20
layer=com_2
textfont=b12_full
text=Ship Integrity
textalignh=centre
textalignv=centre
colour=0x000000

// 304:7
[com_7]
type=layer
x=2
y=29
width=156
height=24
layer=com_1

// 304:8
[com_8]
type=text
x=29
y=2
width=125
height=20
layer=com_7
textfont=b12_full
text=Time Left: 5:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xfcfce7

