[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=speedrunning_rewards_init(event_com, interface_780:com_12, interface_780:com_6, interface_780:com_9, interface_780:com_10, interface_780:com_8, interface_780:com_13, interface_780:com_14, interface_780:com_5, interface_780:com_17, interface_780:com_18, interface_780:com_19, interface_780:com_20, interface_780:com_11)

[com_2]
type=layer
width=480
height=314
layer=com_1
onload=steelborder(event_com, "Speedrunning Reward Shop")

[com_3]
type=layer
width=480
height=314
layer=com_1

[com_4]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_5]
type=layer
width=480
height=314
layer=com_3
hide=yes
noclickthrough=yes

[com_6]
type=layer
y=10
width=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_6
graphic=tradebacking_dark
tiling=yes

[com_8]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_11]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_6

[com_12]
type=text
x=30
y=4
width=180
height=36
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff891f

[com_13]
type=layer
x=30
y=5
width=160
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
colour=0x000000
fill=yes
trans=128

[com_16]
type=layer
width=400
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_18]
type=text
x=-4
y=40
width=32
height=112
widthmode=minus
xmode=abs_centre
layer=com_16
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=56
y=12
width=125
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_16
events=2
op1=*

[com_20]
type=layer
x=56
y=12
width=125
height=30
ymode=abs_bottom
layer=com_16

