[com_0]
type=layer
width=492
height=36
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hallowed_tools_main_init(event_com, interface_666:com_8, interface_666:com_3, interface_666:com_4, interface_666:com_5, interface_666:com_6, interface_666:com_7, interface_666:com_9, interface_666:com_10)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Hallowed Sepulchre Equipment Storage")

[com_2]
type=layer
x=10
y=63
width=472
height=108
heightmode=minus
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
x=-116
width=108
height=60
xmode=abs_centre
layer=com_2
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[com_4]
type=layer
width=108
height=60
xmode=abs_centre
layer=com_2
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[com_5]
type=layer
x=116
width=108
height=60
xmode=abs_centre
layer=com_2
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[com_6]
type=layer
x=-116
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_2
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[com_7]
type=layer
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_2
events=1026
op1=*
op10=*

[com_8]
type=layer
x=116
width=108
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_2
events=1566
op1=*
op2=*
op3=*
op4=*
op9=*
op10=*

[com_9]
type=layer
y=12
width=190
height=48
xmode=abs_centre
ymode=abs_bottom
layer=com_2
events=1026
op1=*
op10=*

[com_10]
type=layer
y=5
width=10
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_11]
type=layer
x=6553
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com_10

[com_12]
type=layer
x=9011
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com_10

[com_13]
type=layer
x=11468
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com_10

[com_14]
type=layer
x=13926
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com_10

