// 95:0
[com_0]
type=model
x=213
y=167
width=32
height=32
model=model_11365
modelanglex=490
modelzoom=569

// 95:1
[com_1]
type=text
x=70
y=51
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:2
[com_2]
type=text
x=70
y=71
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:3
[com_3]
type=text
x=70
y=91
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:4
[com_4]
type=text
x=70
y=111
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:5
[com_5]
type=text
x=70
y=131
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:6
[com_6]
type=text
x=70
y=151
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:7
[com_7]
type=text
x=70
y=171
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:8
[com_8]
type=text
x=70
y=191
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:9
[com_9]
type=text
x=70
y=211
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:10
[com_10]
type=text
x=70
y=231
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:11
[com_11]
type=text
x=70
y=251
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:12
[com_12]
type=text
x=70
y=271
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 95:13
[com_13]
type=graphic
x=419
y=41
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(interface_95:com_13, "close_buttons,3")
onmouseleave=graphic_swapper(interface_95:com_13, "close_buttons,2")
onop=closebutton_click

