[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1130)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_5]
type=layer
x=1
y=166
width=497
height=63
ymode=abs_bottom
layer=com_2

[com_6]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com_2

[com_7]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com_2

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_11]
type=layer
width=519
heightmode=minus

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_14]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com_12

[com_15]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_14

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14

[com_17]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_14

[com_18]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com_12
hide=yes
graphic=overlay_multiway

[com_19]
type=layer
x=73
y=170
width=30
height=25
xmode=abs_right
layer=com_12
events=2
op1=*

[com_20]
type=layer
width=211
height=173
xmode=abs_right

[com_21]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_22]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_23]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_24]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_25]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_26]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=com_20
noclickthrough=yes

[com_27]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_20
graphic=resize_compass_mask

[com_28]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=com_20
graphic=resize_map_mask

[com_29]
type=layer
x=32
y=3
width=36
height=36
layer=com_20

[com_30]
type=graphic
width=182
height=166
xmode=abs_right
layer=com_20
graphic=osrs_stretch_mapsurround

[com_31]
type=layer
y=10
width=207
height=163
layer=com_20

[com_32]
type=layer
width=519
height=165
ymode=abs_bottom

[com_33]
type=graphic
x=21
y=27
width=200
height=281
xmode=abs_right
ymode=abs_bottom
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_34]
type=graphic
x=213
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
graphic="osrs_stretch_side_columns,0"
onload=if_setnoclickthrough(event_com, true)

[com_35]
type=graphic
x=3
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
graphic="osrs_stretch_side_columns,1"
onload=if_setnoclickthrough(event_com, true)

[com_36]
type=graphic
width=241
height=37
xmode=abs_right
ymode=abs_bottom
graphic="osrs_stretch_side_topbottom,1"
onload=if_setnoclickthrough(event_com, true)

[com_37]
type=layer
width=241
height=37
xmode=abs_right
ymode=abs_bottom

[com_38]
type=graphic
width=38
height=36
layer=com_37
graphic="side_stone_highlights,2"
events=2
op1=*

[com_39]
type=graphic
x=71
width=33
height=36
layer=com_37
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_40]
type=graphic
x=38
width=33
height=36
layer=com_37
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_41]
type=graphic
x=104
width=33
height=36
layer=com_37
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_42]
type=graphic
x=137
width=33
height=36
layer=com_37
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_43]
type=graphic
x=170
width=33
height=36
layer=com_37
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_44]
type=graphic
x=203
width=38
height=36
layer=com_37
graphic="side_stone_highlights,3"
events=2
op1=*

[com_45]
type=graphic
x=4
width=33
height=36
layer=com_37
graphic="side_icons,7"

[com_46]
type=graphic
x=71
width=33
height=36
layer=com_37
graphic="side_icons,22"

[com_47]
type=graphic
x=38
width=33
height=36
layer=com_37
graphic="side_icons,8"

[com_48]
type=graphic
x=104
width=33
height=36
layer=com_37
graphic="side_icons,10"

[com_49]
type=graphic
x=137
width=33
height=36
layer=com_37
graphic="side_icons,11"

[com_50]
type=graphic
x=170
width=33
height=36
layer=com_37
graphic="side_icons,12"

[com_51]
type=graphic
x=204
width=33
height=36
layer=com_37
graphic="side_icons,13"

[com_52]
type=graphic
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom
graphic="osrs_stretch_side_topbottom,0"
onload=if_setnoclickthrough(event_com, true)

[com_53]
type=layer
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom

[com_54]
type=graphic
width=38
height=36
layer=com_53
graphic="side_stone_highlights,0"
events=2
op1=*

[com_55]
type=graphic
x=38
width=33
height=36
layer=com_53
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_56]
type=graphic
x=71
width=38
height=36
layer=com_53
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_57]
type=graphic
x=104
width=33
height=36
layer=com_53
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_58]
type=graphic
x=137
width=33
height=36
layer=com_53
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_59]
type=graphic
x=170
width=33
height=36
layer=com_53
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_60]
type=graphic
x=203
width=38
height=36
layer=com_53
graphic="side_stone_highlights,1"
events=6
op1=*
op2=*

[com_61]
type=graphic
x=4
width=33
height=36
layer=com_53
graphic="side_icons,0"

[com_62]
type=graphic
x=38
width=33
height=36
layer=com_53
graphic="side_icons,1"

[com_63]
type=graphic
x=71
width=33
height=36
layer=com_53
graphic="side_icons,2"

[com_64]
type=graphic
x=104
width=33
height=36
layer=com_53
graphic="side_icons,3"

[com_65]
type=graphic
x=137
width=33
height=36
layer=com_53
graphic="side_icons,4"

[com_66]
type=graphic
x=170
width=33
height=36
layer=com_53
graphic="side_icons,5"

[com_67]
type=graphic
x=204
width=33
height=36
layer=com_53
graphic="side_icons,6"

[com_68]
type=layer
x=26
y=37
width=190
height=261
xmode=abs_right
ymode=abs_bottom

[com_69]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_68

[com_70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_68

[com_71]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_72]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_73]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_74]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_75]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_76]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_77]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_78]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_79]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_80]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_81]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_82]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_83]
type=layer
width=190
height=261
layer=com_70
hide=yes

[com_84]
type=layer
width=190
height=261
layer=com_70
hide=yes

