[com_0]
type=layer
width=479
height=96
onload=decant_init(interface_582:com_3, interface_582:com_4, interface_582:com_5, interface_582:com_6)

[com_1]
type=graphic
x=2
width=16
height=16
xmode=abs_right
layer=com_0
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_2]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Decant all potions to:
textalignh=centre
textalignv=centre
colour=0x46320a

[com_3]
type=layer
x=-180
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1

[com_4]
type=layer
x=-60
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1

[com_5]
type=layer
x=60
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1

[com_6]
type=layer
x=180
y=2
width=90
height=75
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_8]
type=layer
width=5
height=5
layer=com_7

