[com0]
type=model
x=223
y=135
width=32
height=32
model=model_4652
modelorigin_x=0
modelorigin_y=0
modelangle_x=479
modelangle_y=2
modelangle_z=0
modelzoom=894

[com1]
type=model
x=219
y=124
width=32
height=32
model=model_21733
modelorigin_x=0
modelorigin_y=0
modelangle_x=346
modelangle_y=60
modelangle_z=0
modelzoom=917

[com2]
type=text
x=92
y=203
width=148
height=18
textfont=fontmetrics_497
text=Waterbirth <br>Island
textalignh=1
colour=0x282315

[com3]
type=text
x=171
y=110
width=120
height=16
textfont=fontmetrics_497
text=Miscellania
textalignh=1
colour=0x282315

[com4]
type=text
x=223
y=161
width=92
height=16
textfont=fontmetrics_497
text=Etceteria
textalignh=1
colour=0x282315

[com5]
type=text
x=274
y=282
width=75
height=18
textfont=fontmetrics_497
text=Rellekka
colour=0x282315

[com6]
type=text
x=79
y=178
width=135
height=18
textfont=fontmetrics_497
text=Neitiznot & Jatizso
colour=0x282315

[com7]
type=text
x=334
y=260
width=122
height=18
textfont=fontmetrics_497
text=Keldagrim<br>entrance
textalignh=1
colour=0x282315

