[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=155
height=140
xmode=abs_right
layer=com0

[com2]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com1
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com3]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_health(event_com, interface_895:com6, interface_895:com10, interface_895:com11, interface_895:com7, interface_895:com8, interface_895:com9, interface_895:com4, interface_895:com5, interface_895:com13)

[com4]
type=graphic
width=57
height=34
layer=com3
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com5]
type=layer
x=3
y=5
width=50
height=26
layer=com3
events=2
op0=Cure

[com6]
type=text
x=4
y=16
width=23
height=13
layer=com3
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com7]
type=graphic
x=27
y=4
width=26
height=26
layer=com3
graphic="orb_filler,1"
trans=25

[com8]
type=layer
x=27
y=4
width=13
height=26
layer=com3
hide=yes

[com9]
type=graphic
width=26
height=26
layer=com8
graphic="orb_filler,2"

[com10]
type=layer
x=27
y=4
width=26
layer=com3

[com11]
type=graphic
width=26
height=26
layer=com10
graphic="orb_filler,0"

[com12]
type=layer
x=27
y=4
width=27
height=27
layer=com3

[com13]
type=graphic
x=27
y=4
width=26
height=26
layer=com3
graphic="orb_icon,0"

[com14]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_prayer(event_com, interface_895:com17, interface_895:com19, interface_895:com18, interface_895:com21, interface_895:com15, interface_895:com16)

[com15]
type=graphic
width=57
height=34
layer=com14
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com16]
type=layer
x=3
y=5
width=49
height=26
layer=com14
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com17]
type=text
x=4
y=16
width=23
height=13
layer=com14
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com18]
type=graphic
x=27
y=4
width=26
height=26
layer=com14
graphic="orb_filler,4"
trans=25

[com19]
type=layer
x=27
y=4
width=26
layer=com14

[com20]
type=graphic
width=26
height=26
layer=com19
graphic="orb_filler,0"

[com21]
type=graphic
x=27
y=4
width=26
height=26
layer=com14
graphic="orb_icon,1"

[com22]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_runenergy(event_com, interface_895:com25, interface_895:com27, interface_895:com26, interface_895:com29, interface_895:com23, interface_895:com24)

[com23]
type=graphic
width=57
height=34
layer=com22
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com24]
type=layer
x=3
y=5
width=50
height=26
layer=com22
events=2
op0=Toggle Run

[com25]
type=text
x=4
y=16
width=23
height=13
layer=com22
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com26]
type=graphic
x=27
y=4
width=26
height=26
layer=com22
graphic="orb_filler,5"
trans=25

[com27]
type=layer
x=27
y=4
width=26
layer=com22

[com28]
type=graphic
width=26
height=26
layer=com27
graphic="orb_filler,0"

[com29]
type=graphic
x=27
y=4
width=26
height=26
layer=com22
graphic="orb_icon,2"

[com30]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_specenergy(event_com, interface_895:com33, interface_895:com35, interface_895:com34, interface_895:com31, interface_895:com32)

[com31]
type=graphic
width=57
height=34
layer=com30
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com32]
type=layer
x=3
y=5
width=50
height=26
layer=com30
events=2
op0=*

[com33]
type=text
x=4
y=16
width=23
height=13
layer=com30
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com34]
type=graphic
x=27
y=4
width=26
height=26
layer=com30
graphic="orb_filler,9"
trans=25

[com35]
type=layer
x=27
y=4
width=26
layer=com30

[com36]
type=graphic
width=26
height=26
layer=com35
graphic="orb_filler,0"

[com37]
type=layer
x=27
y=4
width=27
height=27
layer=com30

[com38]
type=graphic
x=27
y=4
width=26
height=26
layer=com30
graphic="orb_icon,6"

[com39]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com1
onload=orbs_update_store(event_com, interface_895:com42, interface_895:com40, interface_895:com41, interface_895:com43)

[com40]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic="ring_34,0"

[com41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic="orb_filler,11"
trans=25

[com42]
type=layer
width=34
height=34
layer=com39
events=6
op0=*
op1=*

[com43]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com39
graphic="orb_icon,7"

[com44]
type=layer
x=-3
y=103
width=40
height=40
xmode=abs_right
layer=com1
onload=script2480(event_com, interface_895:com47, interface_895:com45, interface_895:com46, interface_895:com48)

[com45]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic="ring_34,0"

[com46]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic="orb_filler,18"

[com47]
type=layer
width=34
height=34
layer=com44
events=2
op0=*

[com48]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic="orb_icon,11"

[com49]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com1
onload=orbs_worldmap_init(event_com, interface_895:com50, interface_895:com51)

[com50]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com49
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com51]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com49
graphic="worldmap_icon_large,0"
events=30
op0=*
op1=*
op2=*
op3=*

[com52]
type=layer
x=8
y=101
width=40
height=34
xmode=abs_right
layer=com1
onload=wiki_icon_init(interface_895:com52, interface_895:com53, interface_895:com54, false)

[com53]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com52
events=80896
op9=Search
targetverb=Lookup-entity

[com54]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com53
graphic="wiki_icon,0"

