// 654:0
[com_0]
type=layer
width=512
height=334

// 654:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_info_init(interface_654:com_6, interface_654:com_7, interface_654:com_9, interface_654:com_12, interface_654:com_10, interface_654:com_13, interface_654:com_15, interface_654:com_17, interface_654:com_16, interface_654:com_14)

// 654:2
[com_2]
type=layer
width=480
height=314
layer=com_1

// 654:3
[com_3]
type=graphic
y=34
width=36
height=39
heightmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

// 654:4
[com_4]
type=graphic
x=5
y=43
width=233
height=36
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 654:5
[com_5]
type=graphic
x=5
y=43
width=233
height=36
xmode=abs_right
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 654:6
[com_6]
type=layer
x=6
y=35
width=231
height=23
layer=com_1

// 654:7
[com_7]
type=layer
x=6
y=35
width=231
height=23
xmode=abs_right
layer=com_1

// 654:8
[com_8]
type=layer
x=6
y=64
width=231
height=70
heightmode=minus
layer=com_1

// 654:9
[com_9]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_8

// 654:10
[com_10]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8

// 654:11
[com_11]
type=layer
x=6
y=64
width=231
height=70
heightmode=minus
xmode=abs_right
layer=com_1

// 654:12
[com_12]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_11

// 654:13
[com_13]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11

// 654:14
[com_14]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 654:15
[com_15]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 654:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 654:17
[com_17]
type=layer
y=29
width=80
height=70
layer=com_1

