[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hp_hud_init(event_com, interface_303:com1, interface_303:com2, interface_303:com3, interface_303:com4, interface_303:com7, interface_303:com10, interface_303:com9, interface_303:com6)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
width=300
height=38
layer=com2

[com4]
type=layer
width=80
height=18
layer=com3
onload=thinbox(event_com)

[com5]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking
tiling=yes

[com6]
type=text
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
onload=thinbox(event_com)

[com8]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
colour=0xcc0000
fill=yes

[com9]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com7
colour=0x00cc00
fill=yes

[com10]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
textfont=p11_full
text=- / -
textalignh=1
textalignv=1
colour=0x000000

