// 253:0
[com_0]
type=model
x=236
y=140
width=32
height=32
model=model_24126
modelanglex=512
modelzoom=420

// 253:1
[com_1]
type=graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
onmouseover=graphic_swapper(interface_253:com_1, "close_buttons,3")
onmouseleave=graphic_swapper(interface_253:com_1, "close_buttons,2")
onclick=closebutton_click

// 253:2
[com_2]
type=layer
x=475
y=2
width=32
height=32
hide=yes

// 253:3
[com_3]
type=model
x=153
y=160
width=32
height=32
model=model_24137
modelanglex=512
modelzoom=400

// 253:4
[com_4]
type=model
x=223
y=135
width=32
height=32
model=model_24136
modelanglex=512
modelzoom=420

// 253:5
[com_5]
type=model
x=153
y=57
width=32
height=32
model=model_24138
modelanglex=512
modelzoom=420

// 253:6
[com_6]
type=model
x=87
y=134
width=32
height=32
model=model_24135
modelanglex=512
modelzoom=420

// 253:7
[com_7]
type=model
x=154
y=212
width=32
height=32
model=model_24134
modelanglex=512
modelzoom=420

// 253:8
[com_8]
type=model
x=431
y=106
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

// 253:9
[com_9]
type=model
x=395
y=67
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

// 253:10
[com_10]
type=model
x=355
y=105
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

// 253:11
[com_11]
type=model
x=394
y=145
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

// 253:12
[com_12]
type=model
x=393
y=211
width=32
height=32
model=model_24139
modelanglex=512
modelangley=512
modelzoom=400
events=2
op1=Confirm

// 253:13
[com_13]
type=layer
x=400
y=61
width=23
height=40

// 253:14
[com_14]
type=layer
x=438
y=102
width=21
height=40

// 253:15
[com_15]
type=layer
x=399
y=141
width=23
height=39

// 253:16
[com_16]
type=layer
x=360
y=99
width=24
height=43

// 253:17
[com_17]
type=layer
x=387
y=215
width=42
height=23

