// 763:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 763:1
[com_1]
type=layer
width=8192
widthmode=rel
heightmode=minus
layer=com_0

// 763:2
[com_2]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
layer=com_1

// 763:3
[com_3]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
layer=com_0

// 763:4
[com_4]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
xmode=abs_right
layer=com_3

// 763:5
[com_5]
type=layer
x=6
y=6
width=180
height=266
ymode=abs_bottom
layer=com_0

// 763:6
[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_dark
tiling=yes

// 763:7
[com_7]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 763:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
colour=0x000000

// 763:9
[com_9]
type=layer
x=6
y=6
width=180
height=266
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 763:10
[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_dark
tiling=yes

// 763:11
[com_11]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 763:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x000000

// 763:13
[com_13]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking_dark
tiling=yes

// 763:14
[com_14]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com_2

// 763:15
[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_2
colour=0x000000

// 763:16
[com_16]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_14
hide=yes
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 763:17
[com_17]
type=layer
height=32
widthmode=minus
layer=com_14

// 763:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0x2d0000
fill=yes

// 763:19
[com_19]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0x660000
fill=yes

// 763:20
[com_20]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0xb70000
fill=yes

// 763:21
[com_21]
type=graphic
x=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_17
graphic=pvpa_heart

// 763:22
[com_22]
type=text
x=2
y=-1
width=31
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:23
[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0x000000

// 763:24
[com_24]
type=layer
width=4915
height=22
widthmode=rel
ymode=abs_bottom
layer=com_14

// 763:25
[com_25]
type=layer
width=3
widthmode=minus
heightmode=minus
layer=com_24

// 763:26
[com_26]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_25
colour=0x03171b
fill=yes

// 763:27
[com_27]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_25
colour=0x1a88a2
fill=yes

// 763:28
[com_28]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:29
[com_29]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_25
graphic="spectator,2"

// 763:30
[com_30]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_25
graphic="spectator,2"

// 763:31
[com_31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0x000000

// 763:32
[com_32]
type=layer
width=11468
height=22
widthmode=rel
xmode=abs_right
ymode=abs_bottom
layer=com_14

// 763:33
[com_33]
type=text
x=5
height=32
widthmode=minus
layer=com_14
textfont=quill_oblique_large
text=Player 1
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 763:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_32
colour=0x140d20
fill=yes

// 763:35
[com_35]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_32
colour=0x563a8c
fill=yes

// 763:36
[com_36]
type=text
width=25
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_32
textfont=p11_full
text=- / -
textalignh=right
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:37
[com_37]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_32
graphic="spectator,1"

// 763:38
[com_38]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_32
graphic="spectator,1"

// 763:39
[com_39]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
colour=0x000000

// 763:40
[com_40]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 763:41
[com_41]
type=layer
y=76
width=75
height=36
xmode=abs_centre
layer=com_0

// 763:42
[com_42]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=com_40

// 763:43
[com_43]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_40

// 763:44
[com_44]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

// 763:45
[com_45]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com_4

// 763:46
[com_46]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_4
colour=0x000000

// 763:47
[com_47]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_45
hide=yes
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 763:48
[com_48]
type=layer
height=32
widthmode=minus
layer=com_45

// 763:49
[com_49]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_48
colour=0x2d0000
fill=yes

// 763:50
[com_50]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_48
colour=0x660000
fill=yes

// 763:51
[com_51]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_48
colour=0xb70000
fill=yes

// 763:52
[com_52]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_48
graphic=pvpa_heart

// 763:53
[com_53]
type=text
x=3
y=-1
width=31
heightmode=minus
ymode=abs_centre
layer=com_48
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:54
[com_54]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_48
colour=0x000000

// 763:55
[com_55]
type=layer
width=4915
height=22
widthmode=rel
xmode=abs_right
ymode=abs_bottom
layer=com_45

// 763:56
[com_56]
type=layer
width=3
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_55

// 763:57
[com_57]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_56
colour=0x03171b
fill=yes

// 763:58
[com_58]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_56
colour=0x1a88a2
fill=yes

// 763:59
[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:60
[com_60]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_56
graphic="spectator,2"

// 763:61
[com_61]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_56
graphic="spectator,2"

// 763:62
[com_62]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
colour=0x000000

// 763:63
[com_63]
type=layer
width=11468
height=22
widthmode=rel
ymode=abs_bottom
layer=com_45

// 763:64
[com_64]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
colour=0x140d20
fill=yes

// 763:65
[com_65]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_63
colour=0x563a8c
fill=yes

// 763:66
[com_66]
type=text
width=25
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
textfont=p11_full
text=- / -
textalignh=left
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 763:67
[com_67]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_63
graphic="spectator,1"

// 763:68
[com_68]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_63
graphic="spectator,1"

// 763:69
[com_69]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_63
colour=0x000000

// 763:70
[com_70]
type=text
x=3
height=32
widthmode=minus
xmode=abs_right
layer=com_45
textfont=quill_oblique_large
text=Player 2
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

