[com0]
type=layer
width=422
height=250
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_main_init(event_com, interface_125:com3, interface_125:com4, interface_125:com5, interface_125:com6, interface_125:com7, interface_125:com8, interface_125:com9, interface_125:com10, interface_125:com11, interface_125:com12)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Amazing Farming Equipment Store")

[com2]
type=layer
y=40
width=400
height=192
xmode=abs_centre
layer=com0

[com3]
type=layer
width=100
height=64
layer=com2
events=1026
op0=Remove
op9=Examine

[com4]
type=layer
x=100
width=100
height=64
layer=com2
events=1026
op0=Remove
op9=Examine

[com5]
type=layer
x=100
width=100
height=64
xmode=abs_right
layer=com2
events=1026
op0=Remove
op9=Examine

[com6]
type=layer
width=100
height=128
heightmode=minus
xmode=abs_right
layer=com2
events=1026
op0=Remove
op9=Examine

[com7]
type=layer
width=100
height=128
heightmode=minus
ymode=abs_centre
layer=com2
events=1026
op0=Remove
op9=Examine

[com8]
type=layer
x=100
width=100
height=128
heightmode=minus
ymode=abs_centre
layer=com2
events=1026
op0=Remove
op9=Examine

[com9]
type=layer
x=100
width=100
height=64
xmode=abs_right
ymode=abs_centre
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com10]
type=layer
width=100
height=64
xmode=abs_right
ymode=abs_centre
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com11]
type=layer
width=100
height=64
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

[com12]
type=layer
x=100
width=100
height=64
ymode=abs_bottom
layer=com2
events=1054
op0=Remove-1
op1=Remove-5
op2=Remove-All
op3=Remove-X
op9=Examine

