[com_0]
type=model
x=-24
y=29
width=463
height=300
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=642

[com_1]
type=model
x=75
y=18
width=300
height=300
model=model_19483
modelorigin_x=0
modelorigin_y=0
modelangle_x=492
modelangle_y=0
modelangle_z=0
modelzoom=741

[com_2]
type=graphic
x=469
y=16
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

