[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=collection_init_frame

[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
height=20
widthmode=minus
layer=com_2
onload=collection_draw_tabs_all(0)

[com_4]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Bosses</col>
op1=View

[com_5]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Raids</col>
op1=View

[com_6]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Clues</col>
op1=View

[com_7]
type=layer
x=288
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Minigames</col>
op1=View

[com_8]
type=layer
x=384
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Other</col>
op1=View

[com_9]
type=layer
y=20
width=275
height=20
widthmode=minus
heightmode=minus
layer=com_2

[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_13]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_14]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

[com_17]
type=layer
y=20
width=276
height=20
heightmode=minus
xmode=abs_right
layer=com_2

[com_18]
type=layer
width=276
height=46
layer=com_17

[com_19]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=com_18

[com_20]
type=layer
width=50
height=25
xmode=abs_right
layer=com_19
hide=yes
events=2
op1=*

[com_21]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0x585040

[com_22]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_23]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_24]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_25]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_25

[com_27]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_28]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_29]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_30]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x585040

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_23

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_23

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_28

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_28

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_25

[com_36]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=com_39

[com_37]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_39

[com_38]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_39
colour=0x585040

[com_39]
type=layer
height=203
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_17

[com_40]
type=layer
width=1
height=1
layer=com_0

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_44]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_45]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_46]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_47]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_49]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_50]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_51]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_52]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_53]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_54]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_55]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_57]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_58]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_59]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_60]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_61]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_62]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_63]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_64]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_66]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_67]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_68]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_69]
type=layer
widthmode=minus
heightmode=minus
layer=com_40

[com_70]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_71]
type=layer
width=5
height=35
widthmode=minus
layer=com_70

[com_72]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_71
events=2
op1=*

[com_73]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_71
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_74]
type=text
width=85
heightmode=minus
layer=com_71
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_75]
type=layer
width=460
height=268
layer=com_70

[com_76]
type=layer
width=16
height=34
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_70

[com_77]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_75

[com_78]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_75

[com_79]
type=graphic
xmode=abs_right
events=6
op1=*
op2=*

[com_80]
type=layer
width=1
height=1

[com_81]
type=layer
width=1
height=1

[com_82]
type=layer
width=1
height=1

