// 182:0
[com_0]
type=text
x=7
y=38
width=179
height=100
textfont=p12_full
text=When you have finished playing<br>RuneScape, always use the<br>button below to logout safely.
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 182:1
[com_1]
type=layer
x=23
y=138
width=144
height=36
events=2
op1=World Switcher

// 182:2
[com_2]
type=graphic
x=26
width=94
height=36
layer=com_1
graphic=miscgraphics_buttonmiddle_grey
tiling=yes

// 182:3
[com_3]
type=graphic
width=36
height=36
layer=com_1
graphic="miscgraphics,4"

// 182:4
[com_4]
type=graphic
x=108
width=36
height=36
layer=com_1
graphic="miscgraphics,6"

// 182:5
[com_5]
type=text
contenttype=206
width=144
height=36
layer=com_1
textfont=b12_full
text=World Switcher
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

// 182:6
[com_6]
type=layer
x=23
y=196
width=144
height=36
events=2
op1=Logout
onop=logout_op(event_op, 0, 0)

// 182:7
[com_7]
type=graphic
x=26
width=94
height=36
layer=com_6
graphic=miscgraphics_buttonmiddle_red
tiling=yes

// 182:8
[com_8]
type=graphic
width=36
height=36
layer=com_6
graphic="miscgraphics,7"

// 182:9
[com_9]
type=graphic
x=108
width=36
height=36
layer=com_6
graphic="miscgraphics,8"

// 182:10
[com_10]
type=text
contenttype=205
width=144
height=36
layer=com_6
textfont=b12_full
text=Click here to logout
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 16711680)
onmouseleave=text_colour_swapper(event_com, 16249055)

