[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35824
modelanglex=480
modelangley=512
modelzoom=113
modelobjwidth=512
modelobjheight=512

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35825
modelanglex=480
modelangley=512
modelzoom=113
modelobjwidth=512
modelobjheight=512

[com_3]
type=layer
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_0

[com_4]
type=rectangle
width=254
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3
colour=0x060404
fill=yes

[com_5]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_0

[com_6]
type=rectangle
width=254
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
colour=0x060404
fill=yes

