[com_0]
type=text
x=10
y=8
width=10
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
textfont=p12_full
textalignh=right
textalignv=top
textshadow=yes
colour=0x4d4d2f
onload=script890(event_com)
onvartransmit=script890(event_com){varplayer_453}

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script891(event_com, interface_24:com_2, interface_24:com_3, interface_24:com_4, interface_24:com_5, interface_24:com_6, interface_24:com_7)

[com_2]
type=model
x=2621
y=5242
width=32
height=32
xmode=rel_left
ymode=rel_top
layer=com_1
model=model_16238
modelzoom=400

[com_3]
type=model
x=5570
y=5406
width=32
height=32
xmode=rel_left
ymode=rel_bottom
layer=com_1
model=null
modelzoom=400

[com_4]
type=model
x=1310
y=6717
width=32
height=32
xmode=rel_right
ymode=rel_top
layer=com_1
model=null
modelzoom=400

[com_5]
type=model
x=3768
y=4915
width=32
height=32
xmode=rel_right
ymode=rel_bottom
layer=com_1
model=null
modelzoom=400

[com_6]
type=model
x=2621
y=7045
width=32
height=32
xmode=rel_right
ymode=rel_top
layer=com_1
model=null
modelzoom=400

[com_7]
type=model
x=3932
y=6717
width=32
height=32
xmode=rel_left
ymode=rel_bottom
layer=com_1
model=null
modelzoom=400

