[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=graphic
y=17
width=27
height=27
layer=com_0
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[com_2]
type=layer
y=37
width=57
height=34
layer=com_0
onload=orbs_update_health(event_com, interface_160:com_5, interface_160:com_9, interface_160:com_6, interface_160:com_7, interface_160:com_8, interface_160:com_3, interface_160:com_4)

[com_3]
type=graphic
width=57
height=34
layer=com_2
graphic="orb_frame,0"

[com_4]
type=layer
x=3
y=5
width=50
height=26
layer=com_2
events=2
op1=Cure

[com_5]
type=text
x=4
y=16
width=23
height=13
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_6]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_filler,1"
trans=25

[com_7]
type=layer
x=27
y=4
width=13
height=26
layer=com_2
hide=yes

[com_8]
type=graphic
width=26
height=26
layer=com_7
graphic="orb_filler,2"

[com_9]
type=layer
x=27
y=4
width=26
layer=com_2

[com_10]
type=graphic
width=26
height=26
layer=com_9
graphic="orb_filler,0"

[com_11]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_icon,0"

[com_12]
type=layer
x=1
y=81
width=57
height=34
layer=com_0
onload=orbs_update_prayer(event_com, interface_160:com_15, interface_160:com_17, interface_160:com_16, interface_160:com_19, interface_160:com_13, interface_160:com_14)

[com_13]
type=graphic
width=57
height=34
layer=com_12
graphic="orb_frame,0"

[com_14]
type=layer
x=3
y=5
width=49
height=26
layer=com_12
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_15]
type=text
x=4
y=16
width=23
height=13
layer=com_12
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_16]
type=graphic
x=27
y=4
width=26
height=26
layer=com_12
graphic="orb_filler,4"
trans=25

[com_17]
type=layer
x=27
y=4
width=26
layer=com_12

[com_18]
type=graphic
width=26
height=26
layer=com_17
graphic="orb_filler,0"

[com_19]
type=graphic
x=27
y=4
width=26
height=26
layer=com_12
graphic="orb_icon,1"

[com_20]
type=layer
x=25
y=117
width=57
height=34
layer=com_0
onload=orbs_update_runenergy(event_com, interface_160:com_23, interface_160:com_25, interface_160:com_24, interface_160:com_27, interface_160:com_21, interface_160:com_22)

[com_21]
type=graphic
width=57
height=34
layer=com_20
graphic="orb_frame,0"

[com_22]
type=layer
x=3
y=5
width=50
height=26
layer=com_20
events=2
op1=Toggle Run

[com_23]
type=text
x=4
y=16
width=23
height=13
layer=com_20
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_24]
type=graphic
x=27
y=4
width=26
height=26
layer=com_20
graphic="orb_filler,5"
trans=25

[com_25]
type=layer
x=27
y=4
width=26
layer=com_20

[com_26]
type=graphic
width=26
height=26
layer=com_25
graphic="orb_filler,0"

[com_27]
type=graphic
x=27
y=4
width=26
height=26
layer=com_20
graphic="orb_icon,2"

