[com0]
type=layer
widthmode=minus
heightmode=minus
onload=fossil_pool_overlay_init(interface_606:com1)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=8
y=35
width=100
height=30
ymode=abs_centre
layer=com1

[com3]
type=text
height=15
widthmode=minus
layer=com2
textfont=fontmetrics_494
text=Calcium Added:
textshadow=yes
colour=0xff981f

[com4]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com2

[com5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0x666666
fill=yes

[com6]
type=rectangle
width=30
heightmode=minus
layer=com4
colour=0xffff33
fill=yes

[com7]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0x000000

[com8]
type=layer
x=8
y=70
width=100
height=30
ymode=abs_centre
layer=com1

[com9]
type=text
height=15
widthmode=minus
layer=com8
textfont=fontmetrics_494
text=Phosphate Added:
textshadow=yes
colour=0xff981f

[com10]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com8

[com11]
type=rectangle
widthmode=minus
heightmode=minus
layer=com10
colour=0x666666
fill=yes

[com12]
type=rectangle
width=30
heightmode=minus
layer=com10
colour=0xffff33
fill=yes

[com13]
type=rectangle
widthmode=minus
heightmode=minus
layer=com10
colour=0x000000

[com14]
type=layer
x=8
width=100
height=30
ymode=abs_centre
layer=com1

[com15]
type=text
height=15
widthmode=minus
layer=com14
textfont=fontmetrics_494
text=Progress:
textshadow=yes
colour=0xff981f

[com16]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com14

[com17]
type=rectangle
widthmode=minus
heightmode=minus
layer=com16
colour=0x666666
fill=yes

[com18]
type=rectangle
width=30
heightmode=minus
layer=com16
colour=0xffff33
fill=yes

[com19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com16
colour=0x000000

