[com0]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
onload=script8054(event_com, interface_921:com5, interface_921:com9, interface_921:com10, interface_921:com2, interface_921:com7, interface_921:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "")

[com2]
type=text
x=3
y=6
width=32
height=24
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=line
x=13
y=17
width=12
layer=com0
colour=0xff981f

[com4]
type=text
x=3
y=6
width=32
height=24
layer=com0
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com5]
type=text
y=40
width=20
height=35
widthmode=minus
xmode=abs_centre
layer=com0
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com6]
type=text
y=2
width=200
height=32
xmode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=10
y=6
width=100
height=22
ymode=abs_bottom
layer=com0
events=2
op0=Deposit cargo

[com8]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com7

[com9]
type=layer
x=10
y=30
width=36
height=105
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0

[com10]
type=layer
x=10
y=30
width=16
height=105
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0

