[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(event_com, interface_202:com1, interface_202:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
height=200
widthmode=minus
layer=com0

[com5]
type=text
width=1
height=1
xmode=abs_centre
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xcccccc

