[com0]
type=layer
width=512
height=70
xmode=abs_centre

[com1]
type=layer
x=58
y=22
width=35
height=14
layer=com0

[com2]
type=rectangle
x=1
y=-4
width=41
height=41
layer=com1
colour=0xcc6600
fill=yes
trans=10

[com3]
type=layer
x=93
y=22
width=40
height=14
layer=com0

[com4]
type=rectangle
y=-6
width=41
height=41
layer=com3
colour=0xcc6600
fill=yes
trans=10

[com5]
type=layer
x=133
y=22
width=41
height=14
layer=com0

[com6]
type=rectangle
y=-6
width=41
height=41
layer=com5
colour=0xcc6600
fill=yes
trans=10

[com7]
type=layer
x=173
y=22
width=41
height=14
layer=com0

[com8]
type=rectangle
x=1
y=-4
width=41
height=41
layer=com7
colour=0xcc6600
fill=yes
trans=10

[com9]
type=layer
x=213
y=22
width=41
height=14
layer=com0

[com10]
type=rectangle
x=1
y=-2
width=41
height=41
layer=com9
colour=0xcc6600
fill=yes
trans=10

[com11]
type=layer
x=253
y=22
width=41
height=14
layer=com0

[com12]
type=rectangle
x=1
y=-1
width=41
height=41
layer=com11
colour=0xcc6600
fill=yes
trans=10

[com13]
type=layer
x=293
y=22
width=40
height=14
layer=com0

[com14]
type=rectangle
x=1
y=-3
width=41
height=41
layer=com13
colour=0xcc6600
fill=yes
trans=10

[com15]
type=layer
x=332
y=22
width=41
height=14
layer=com0

[com16]
type=rectangle
x=1
y=-2
width=41
height=41
layer=com15
colour=0xcc6600
fill=yes
trans=10

[com17]
type=layer
x=372
y=22
width=40
height=14
layer=com0

[com18]
type=rectangle
x=1
y=-1
width=41
height=41
layer=com17
colour=0xcc6600
fill=yes
trans=10

[com19]
type=layer
x=411
y=22
width=36
height=14
layer=com0

[com20]
type=rectangle
x=1
y=-3
width=41
height=41
layer=com19
colour=0xcc6600
fill=yes
trans=10

[com21]
type=rectangle
x=48
y=22
width=11
height=14
layer=com0
colour=0x999900
fill=yes
trans=50

[com22]
type=rectangle
x=48
y=36
width=409
height=11
layer=com0
colour=0x999900
fill=yes
trans=50

[com23]
type=rectangle
x=447
y=22
width=10
height=14
layer=com0
colour=0x999900
fill=yes
trans=50

[com24]
type=rectangle
x=48
y=13
width=409
height=9
layer=com0
colour=0x999900
fill=yes
trans=50

[com25]
type=text
x=50
y=47
width=404
height=17
layer=com0
textfont=q8_full
text=Rage level
textalignh=1
textshadow=yes
colour=0xcc6600

