[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
x=8
y=20
width=160
height=55
layer=com_0
onvartransmit=script2112
onvartransmitlist=varplayer_1227

[com_2]
type=layer
x=2
y=2
width=156
height=26
layer=com_1

[com_3]
type=rectangle
x=3
y=3
width=150
height=20
xmode=abs_right
layer=com_2
colour=0xff0000
fill=yes

[com_4]
type=rectangle
x=3
y=3
width=150
height=20
layer=com_2
colour=0x00ff00
fill=yes

[com_5]
type=rectangle
x=2
y=2
width=152
height=22
layer=com_2
colour=0x000000

[com_6]
type=text
x=3
y=3
width=150
height=20
layer=com_2
textfont=b12_full
text=Ship Integrity
textalignh=1
textalignv=1
colour=0x000000

[com_7]
type=layer
x=2
y=29
width=156
height=24
layer=com_1

[com_8]
type=text
x=29
y=2
width=125
height=20
layer=com_7
textfont=b12_full
text=Time Left: 5:00
textalignv=1
textshadow=yes
colour=0xfcfce7

