[com0]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=stoneborder(event_com, "Bond Pouch", string_0)

[com2]
type=layer
x=14
y=39
width=192
height=21
layer=com0

[com3]
type=line
x=7
y=246
width=6
ymode=abs_bottom
layer=com0
colour=0x383023

[com4]
type=line
x=7
y=245
width=6
ymode=abs_bottom
layer=com0
colour=0x5a5245

[com5]
type=line
x=8
y=246
width=270
xmode=abs_right
ymode=abs_bottom
layer=com0
colour=0x383023

[com6]
type=line
x=8
y=245
width=270
xmode=abs_right
ymode=abs_bottom
layer=com0
colour=0x5a5245

[com7]
type=layer
y=63
width=28
height=76
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com7
hide=yes

[com9]
type=text
height=18
widthmode=minus
layer=com8
textfont=fontmetrics_496
text=My Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=text
y=18
height=46
widthmode=minus
layer=com8
textfont=fontmetrics_494
text=Though you can keep bonds here in your pouch for safe keeping, to trade them either on the <col=ffffff>Grand Exchange</col> or with <col=ffffff>other players</col> you will need to withdraw them to your inventory.<br>If you have any <col=ffffff>untradeable</col> bonds, you will also need to pay a fee on them to make them <col=ffffff>tradeable</col> again, if you wish to do so.
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
width=228
height=64
heightmode=minus
ymode=abs_bottom
layer=com8

[com12]
type=layer
width=228
height=64
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com8

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com14]
type=layer
width=456
height=94
layer=com13

[com15]
type=line
y=98
widthmode=minus
layer=com13
colour=0x383023

[com16]
type=line
y=99
widthmode=minus
layer=com13
colour=0x5a5245

[com17]
type=layer
width=456
height=124
ymode=abs_bottom
layer=com13

[com18]
type=text
height=18
widthmode=minus
layer=com14
textfont=fontmetrics_496
text=Buy Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com19]
type=text
y=18
height=36
widthmode=minus
layer=com14
textfont=fontmetrics_494
text=You may purchase bonds using the <col=ffffff>store button</col> found here, or may buy them from the <col=ffffff>Grand Exchange</col> or from <col=ffffff>other players</col> in the game.<br>If you are looking to purchase <col=ffffff>membership</col>, you may also do this from the <col=ffffff>store directly</col>.
textlineheight=12
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
x=34
width=160
height=30
ymode=abs_bottom
layer=com14

[com21]
type=layer
x=34
width=160
height=30
xmode=abs_right
ymode=abs_bottom
layer=com14

[com22]
type=text
height=18
widthmode=minus
layer=com17
textfont=fontmetrics_496
text=Redeem Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
y=18
width=228
height=18
heightmode=minus
layer=com17

[com24]
type=text
height=18
widthmode=minus
layer=com23
textfont=fontmetrics_496
text=Membership Packages
textalignh=1
textshadow=yes
colour=0xff981f

[com25]
type=text
x=10
y=18
width=159
height=55
xmode=abs_right
layer=com23
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=graphic
x=10
y=26
width=39
height=39
layer=com23
graphic=membership_icon_medium

[com27]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com23

[com28]
type=layer
y=18
width=228
height=18
heightmode=minus
xmode=abs_right
layer=com17

[com29]
type=text
height=18
widthmode=minus
layer=com28
textfont=fontmetrics_496
text=Early Name Change
textalignh=1
textshadow=yes
colour=0xff981f

[com30]
type=text
y=18
width=10
height=55
widthmode=minus
xmode=abs_centre
layer=com28
textfont=fontmetrics_494
text=Spend <col=ffffff>1 bond</col> to enable<br>an early name change.
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
hide=yes

[com32]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com28

[com33]
type=model
x=33
y=28
width=32
height=32
layer=com11
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com34]
type=text
x=98
y=8
width=108
height=22
layer=com11
textfont=fontmetrics_496
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=graphic
x=99
y=30
width=4
height=20
layer=com11
graphic=graphic_1123

[com36]
type=graphic
x=103
y=30
width=99
height=20
layer=com11
graphic=graphic_1124
tiling=yes

[com37]
type=graphic
x=202
y=30
width=4
height=20
layer=com11
graphic=graphic_1125

[com38]
type=text
x=99
y=33
width=107
height=15
layer=com11
textfont=fontmetrics_497
text=_
textalignh=1
textalignv=1
textshadow=yes

[com39]
type=layer
widthmode=minus
heightmode=minus
layer=com11
hide=yes

[com40]
type=text
x=6
y=89
width=64
height=13
layer=com39
textfont=fontmetrics_494
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com41]
type=text
x=6
y=102
width=64
height=18
layer=com39
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com42]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com11
textfont=fontmetrics_494
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com43]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com11
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com44]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com11
textfont=fontmetrics_494
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com45]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com11
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com46]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com11

[com47]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com11

[com48]
type=model
x=33
y=28
width=32
height=32
layer=com12
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com49]
type=text
x=99
y=8
width=107
height=22
layer=com12
textfont=fontmetrics_496
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com50]
type=graphic
x=100
y=30
width=4
height=20
layer=com12
graphic=graphic_1123

[com51]
type=graphic
x=103
y=30
width=99
height=20
layer=com12
graphic=graphic_1124
tiling=yes

[com52]
type=graphic
x=202
y=30
width=4
height=20
layer=com12
graphic=graphic_1125

[com53]
type=text
x=99
y=33
width=107
height=15
layer=com12
textfont=fontmetrics_497
text=_
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=layer
widthmode=minus
heightmode=minus
layer=com12
hide=yes

[com55]
type=text
x=6
y=89
width=64
height=13
layer=com54
textfont=fontmetrics_494
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com56]
type=text
x=6
y=102
width=64
height=18
layer=com54
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com57]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com12
textfont=fontmetrics_494
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com58]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com12
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com59]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com12
textfont=fontmetrics_494
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com60]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com12
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com61]
type=layer
width=106
height=30
layer=com109
events=2
opbase=Bonds to Tradeable
op0=Convert
onmouseover=cc_fade(interface_65:com63, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com63, 0, 8, 0, 40)

[com62]
type=layer
width=106
height=30
layer=com109
onload=v2_stone_button_filled(event_com)

[com63]
type=layer
width=106
height=30
layer=com109
onload=v2_stone_button_out_filled(event_com)

[com64]
type=text
width=106
height=30
layer=com109
textfont=fontmetrics_497
text=Convert
textalignh=1
textalignv=1
textshadow=yes

[com65]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
hide=yes
events=2
opbase=membership
op0=Redeem
onmouseover=cc_fade(interface_65:com67, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com67, 0, 8, 0, 40)

[com66]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
onload=v2_stone_button_filled(event_com)

[com67]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
onload=v2_stone_button_out_filled(event_com)

[com68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
onload=v2_stone_button_in_filled(event_com)

[com69]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
textfont=fontmetrics_497
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com70]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com72, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com72, 0, 8, 0, 40)
onop=script1343

[com71]
type=layer
widthmode=minus
heightmode=minus
layer=com32
onload=v2_stone_button_filled(event_com)

[com72]
type=layer
widthmode=minus
heightmode=minus
layer=com32
onload=v2_stone_button_out_filled(event_com)

[com73]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
onload=v2_stone_button_in_filled(event_com)

[com74]
type=text
widthmode=minus
heightmode=minus
layer=com32
textfont=fontmetrics_497
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com75]
type=layer
x=20
width=85
height=30
xmode=abs_right
layer=com31

[com76]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com75
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com78, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com78, 0, 8, 0, 40)
onop=script1344

[com77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com75
onload=v2_stone_button_filled(event_com)

[com78]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com75
onload=v2_stone_button_out_filled(event_com)

[com79]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com75
textfont=fontmetrics_497
text=Confirm
textalignh=1
textalignv=1
textshadow=yes

[com80]
type=layer
x=20
width=85
height=30
layer=com31

[com81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
events=2
opbase=name change
op0=Don't redeem
onmouseover=cc_fade(interface_65:com83, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com83, 0, 8, 0, 40)
onop=script1344

[com82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
onload=v2_stone_button_filled(event_com)

[com83]
type=layer
widthmode=minus
heightmode=minus
layer=com80
onload=v2_stone_button_out_filled(event_com)

[com84]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
textfont=fontmetrics_497
text=Cancel
textalignh=1
textalignv=1
textshadow=yes

[com85]
type=layer
widthmode=minus
heightmode=minus
layer=com21
events=2
opbase=Old School Bonds
op0=Buy
onmouseover=cc_fade(interface_65:com87, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com87, 0, 8, 0, 40)

[com86]
type=layer
widthmode=minus
heightmode=minus
layer=com21
onload=v2_stone_button_filled(event_com)

[com87]
type=layer
widthmode=minus
heightmode=minus
layer=com21
onload=v2_stone_button_out_filled(event_com)

[com88]
type=text
height=30
widthmode=minus
layer=com21
textfont=fontmetrics_497
text=Buy bonds
textalignh=1
textalignv=1
textshadow=yes

[com89]
type=layer
width=96
heightmode=minus
layer=com2
events=2
op0=View

[com90]
type=layer
x=96
width=96
heightmode=minus
layer=com2
events=2
op0=View

[com91]
type=layer
widthmode=minus
heightmode=minus
layer=com20
events=2
opbase=Old School Membership
op0=Buy
onmouseover=cc_fade(interface_65:com93, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com93, 0, 8, 0, 40)

[com92]
type=layer
widthmode=minus
heightmode=minus
layer=com20
onload=v2_stone_button_filled(event_com)

[com93]
type=layer
widthmode=minus
heightmode=minus
layer=com20
onload=v2_stone_button_out_filled(event_com)

[com94]
type=text
height=30
widthmode=minus
layer=com20
textfont=fontmetrics_497
text=Buy membership
textalignh=1
textalignv=1
textshadow=yes

[com95]
type=layer
height=30
widthmode=minus
layer=com47
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All
onmouseover=cc_fade(interface_65:com97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com97, 0, 8, 0, 40)

[com96]
type=layer
height=30
widthmode=minus
layer=com47
onload=v2_stone_button_filled(event_com)

[com97]
type=layer
height=30
widthmode=minus
layer=com47
onload=v2_stone_button_out_filled(event_com)

[com98]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com47
graphic=ge_backbutton

[com99]
type=layer
height=30
widthmode=minus
layer=com46
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All
onmouseover=cc_fade(interface_65:com101, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com101, 0, 8, 0, 40)

[com100]
type=layer
height=30
widthmode=minus
layer=com46
onload=v2_stone_button_filled(event_com)

[com101]
type=layer
height=30
widthmode=minus
layer=com46
onload=v2_stone_button_out_filled(event_com)

[com102]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic=ge_backbutton
hflip=yes

[com103]
type=layer
height=30
widthmode=minus
layer=com107
events=14
op0=Deposit-1
op1=Depost-X
op2=Deposit-All
onmouseover=cc_fade(interface_65:com105, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com105, 0, 8, 0, 40)

[com104]
type=layer
height=30
widthmode=minus
layer=com107
onload=v2_stone_button_filled(event_com)

[com105]
type=layer
height=30
widthmode=minus
layer=com107
onload=v2_stone_button_out_filled(event_com)

[com106]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com107
graphic=ge_backbutton
hflip=yes

[com107]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com12

[com108]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com12

[com109]
type=layer
x=100
y=55
width=106
height=30
layer=com12
hide=yes

[com110]
type=layer
height=30
widthmode=minus
layer=com108
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All
onmouseover=cc_fade(interface_65:com112, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com112, 0, 8, 0, 40)

[com111]
type=layer
height=30
widthmode=minus
layer=com108
onload=v2_stone_button_filled(event_com)

[com112]
type=layer
height=30
widthmode=minus
layer=com108
onload=v2_stone_button_out_filled(event_com)

[com113]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com108
graphic=ge_backbutton

[com114]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

