[com0]
type=layer
width=190
height=261
onload=logout_layout_init(event_com, interface_182:com1, interface_182:com13, interface_182:com14, interface_182:com15, interface_182:com18)

[com1]
type=layer
y=16
height=132
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com2]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com1
textfont=p12_full
text=Use the buttons below to<br>logout or switch worlds safely.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com1
events=2
op0=World Switcher

[com4]
type=graphic
x=26
width=94
height=36
layer=com3
graphic=graphic_1048
tiling=yes

[com5]
type=graphic
width=36
height=36
layer=com3
graphic="miscgraphics,4"

[com6]
type=graphic
x=108
width=36
height=36
layer=com3
graphic="miscgraphics,6"

[com7]
type=text
contenttype=206
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=b12_full
text=World Switcher
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com8]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com1
events=2
op0=Logout
onop=logout_op(event_op, 0, 0)

[com9]
type=graphic
x=26
width=94
height=36
layer=com8
graphic=graphic_1049
tiling=yes

[com10]
type=graphic
width=36
height=36
layer=com8
graphic="miscgraphics,7"

[com11]
type=graphic
x=108
width=36
height=36
layer=com8
graphic="miscgraphics,8"

[com12]
type=text
contenttype=205
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onload=logout_button_text(event_com)
onmouseover=text_colour_swapper(event_com, 16711680)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com13]
type=layer
y=11
height=85
widthmode=minus
xmode=abs_centre
layer=com0
hide=yes

[com14]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com13
textfont=p12_full
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13
hide=yes
onload=script2166(event_com, interface_182:com16, interface_182:com17)

[com16]
type=layer
x=25
width=65
heightmode=minus
ymode=abs_centre
layer=com15
events=2
op0=*

[com17]
type=layer
x=25
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com15
events=2
op0=*

[com18]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13
hide=yes
onload=script1344(event_com, interface_182:com19, interface_182:com20, interface_182:com21, interface_182:com22, interface_182:com23)

[com19]
type=layer
x=-74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

[com20]
type=layer
x=-37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

[com21]
type=layer
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

[com22]
type=layer
x=37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

[com23]
type=layer
x=74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

