[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=hp_hud_init(interface_303:com_1, interface_303:com_2, interface_303:com_5, interface_303:com_8, interface_303:com_7, interface_303:com_4)

[com_1]
type=layer
x=5
y=20
width=300
height=38
layer=com_0

[com_2]
type=layer
width=80
height=18
layer=com_1
onload=thinbox(event_com)

[com_3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking
tiling=yes

[com_4]
type=text
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=thinbox(event_com)

[com_6]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0xcc0000
fill=yes

[com_7]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
colour=0x00cc00
fill=yes

[com_8]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
colour=0x000000

