[com0]
type=layer
width=508
height=314
xmode=abs_centre
ymode=abs_centre
onload=xpreward_init(event_com, interface_240:com27)

[com1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_15271
modelorigin_x=2
modelorigin_y=5
modelangle_x=523
modelangle_y=1033
modelangle_z=0
modelzoom=512

[com2]
type=layer
x=-90
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
x=-54
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com4]
type=layer
x=-18
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
x=18
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com6]
type=layer
x=54
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com7]
type=layer
x=90
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com8]
type=layer
x=-90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com9]
type=layer
x=-54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com10]
type=layer
x=-18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com11]
type=layer
x=18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com12]
type=layer
x=54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com13]
type=layer
x=90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com14]
type=layer
x=-90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com15]
type=layer
x=-54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com16]
type=layer
x=-18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com17]
type=layer
x=18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com18]
type=layer
x=54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com19]
type=layer
x=90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com20]
type=layer
x=-90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com21]
type=layer
x=-54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com22]
type=layer
x=-18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com23]
type=layer
x=18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com24]
type=layer
x=54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com25]
type=layer
x=90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com0

[com26]
type=text
y=-80
width=349
height=45
xmode=abs_centre
ymode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com27]
type=layer
y=106
width=140
height=25
xmode=abs_centre
ymode=abs_centre
layer=com0

[com28]
type=graphic
x=230
y=-138
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

