[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=155
height=115
xmode=abs_right
layer=com_0

[com_2]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com_1
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[com_3]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_health(event_com, interface_311:com_6, interface_311:com_10, interface_311:com_7, interface_311:com_8, interface_311:com_9, interface_311:com_4, interface_311:com_5)

[com_4]
type=graphic
width=57
height=34
layer=com_3
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_5]
type=layer
x=3
y=5
width=50
height=26
layer=com_3
events=2
op1=Cure

[com_6]
type=text
x=4
y=16
width=23
height=13
layer=com_3
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_7]
type=graphic
x=27
y=4
width=26
height=26
layer=com_3
graphic="orb_filler,1"
trans=25

[com_8]
type=layer
x=27
y=4
width=13
height=26
layer=com_3
hide=yes

[com_9]
type=graphic
width=26
height=26
layer=com_8
graphic="orb_filler,2"

[com_10]
type=layer
x=27
y=4
width=26
layer=com_3

[com_11]
type=graphic
width=26
height=26
layer=com_10
graphic="orb_filler,0"

[com_12]
type=graphic
x=27
y=4
width=26
height=26
layer=com_3
graphic="orb_icon,0"

[com_13]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_prayer(event_com, interface_311:com_16, interface_311:com_18, interface_311:com_17, interface_311:com_20, interface_311:com_14, interface_311:com_15)

[com_14]
type=graphic
width=57
height=34
layer=com_13
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_15]
type=layer
x=3
y=5
width=49
height=26
layer=com_13
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_16]
type=text
x=4
y=16
width=23
height=13
layer=com_13
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_17]
type=graphic
x=27
y=4
width=26
height=26
layer=com_13
graphic="orb_filler,4"
trans=25

[com_18]
type=layer
x=27
y=4
width=26
layer=com_13

[com_19]
type=graphic
width=26
height=26
layer=com_18
graphic="orb_filler,0"

[com_20]
type=graphic
x=27
y=4
width=26
height=26
layer=com_13
graphic="orb_icon,1"

[com_21]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_runenergy(event_com, interface_311:com_24, interface_311:com_26, interface_311:com_25, interface_311:com_28, interface_311:com_22, interface_311:com_23)

[com_22]
type=graphic
width=57
height=34
layer=com_21
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_23]
type=layer
x=3
y=5
width=50
height=26
layer=com_21
events=2
op1=Toggle Run

[com_24]
type=text
x=4
y=16
width=23
height=13
layer=com_21
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_25]
type=graphic
x=27
y=4
width=26
height=26
layer=com_21
graphic="orb_filler,5"
trans=25

[com_26]
type=layer
x=27
y=4
width=26
layer=com_21

[com_27]
type=graphic
width=26
height=26
layer=com_26
graphic="orb_filler,0"

[com_28]
type=graphic
x=27
y=4
width=26
height=26
layer=com_21
graphic="orb_icon,2"

[com_29]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_specenergy(event_com, interface_311:com_32, interface_311:com_34, interface_311:com_33, interface_311:com_30, interface_311:com_31)

[com_30]
type=graphic
width=57
height=34
layer=com_29
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_31]
type=layer
x=3
y=5
width=50
height=26
layer=com_29
events=2
opbase=col=ff9040>Special Attack</col>
op1=*

[com_32]
type=text
x=4
y=16
width=23
height=13
layer=com_29
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_33]
type=graphic
x=27
y=4
width=26
height=26
layer=com_29
graphic="orb_filler,9"
trans=25

[com_34]
type=layer
x=27
y=4
width=26
layer=com_29

[com_35]
type=graphic
width=26
height=26
layer=com_34
graphic="orb_filler,0"

[com_36]
type=graphic
x=27
y=4
width=26
height=26
layer=com_29
graphic="orb_icon,6"

[com_37]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_store(event_com, interface_311:com_40, interface_311:com_38, interface_311:com_39, interface_311:com_41)

[com_38]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=ring_34

[com_39]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic="orb_filler,11"
trans=25

[com_40]
type=layer
width=34
height=34
layer=com_37
events=6
op1=*
op2=*

[com_41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic="orb_icon,7"

[com_42]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com_1
onload=orbs_worldmap_init(event_com, interface_311:com_43, interface_311:com_44)

[com_43]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com_44]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="worldmap_icon_large,0"
events=14
op1=*
op2=*
op3=*

