[com0]
type=layer
width=350
height=320
xmode=abs_centre
ymode=abs_centre
onload=bugreport_init(event_com, interface_156:com3, interface_156:com10, interface_156:com11, interface_156:com15, interface_156:com16, interface_156:com20, interface_156:com21, interface_156:com22)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Bug report form")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2
hide=yes

[com4]
type=text
height=90
widthmode=minus
xmode=abs_centre
layer=com3
textfont=p12_full
text=This form is for reporting <col=ffffff>game bugs</col> to the testing staff.<br><br>If you need to contact Jagex about <col=ffffff>account recovery</col>, or about a <col=ffffff>billing problem</col>, or about <col=ffffff>offenses</col>, the Support team will be better placed to help you.
textshadow=yes
colour=0xff981f

[com5]
type=layer
y=70
height=20
widthmode=minus
xmode=abs_centre
layer=com3
onload=stonebutton_url(event_com, "Support Centre", "http://bit.ly/JagexSupport")

[com6]
type=layer
y=100
height=135
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com3
onload=thinbox(event_com)

[com7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic=tradebacking_light
tiling=yes
trans=150

[com8]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6

[com10]
type=layer
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes

[com12]
type=text
height=41
widthmode=minus
xmode=abs_centre
layer=com11
textfont=p12_full
text=Please describe the bug. It may be helpful to give details of <col=ffffff>what you were doing</col>, <col=ffffff>what happened</col> when you did it, and <col=ffffff>what you expected</col> to happen instead.
textshadow=yes
colour=0xff981f

[com13]
type=layer
y=41
height=89
widthmode=minus
xmode=abs_centre
layer=com11
onload=thinbox(event_com)

[com14]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
graphic=tradebacking_light
tiling=yes
trans=150

[com15]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com13

[com16]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com13

[com17]
type=text
y=135
height=17
widthmode=minus
layer=com11
textfont=p12_full
text=Please describe how to make the bug happen again.
textshadow=yes
colour=0xff981f

[com18]
type=layer
y=152
height=187
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com11
onload=thinbox(event_com)

[com19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic=tradebacking_light
tiling=yes
trans=150

[com20]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com18

[com21]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com18

[com22]
type=layer
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com11
events=2
op0=Submit

