[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hp_hud_init(interface_303:com0, interface_303:com2, interface_303:com4, interface_303:com5, interface_303:com8, interface_303:com10, interface_303:com20, interface_303:com13, interface_303:com14, interface_303:com15, interface_303:com9, 19857414, 19857415, 19857419, interface_303:com18, interface_303:com19, interface_303:com16, interface_303:com17, interface_303:com3)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
width=139
height=64
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
y=2
width=300
height=42
xmode=abs_centre
layer=com4
hide=yes

[com6]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com5
colour=0x191511
trans=255

[com7]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking_dark
tiling=yes
trans=255

[com8]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com5

[com9]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=fontmetrics_494
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
y=3
width=6
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com11]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x191511
trans=255

[com12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
colour=0xcc0000
fill=yes
trans=255

[com14]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com12
colour=0x009500
fill=yes
trans=255

[com15]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com12
colour=0x00cc00
fill=yes
trans=255

[com16]
type=rectangle
x=1
width=2
height=4
heightmode=minus
ymode=abs_centre
layer=com10
hide=yes
colour=0x191511
fill=yes
trans=255

[com17]
type=rectangle
x=1
width=2
height=4
heightmode=minus
ymode=abs_centre
layer=com10
hide=yes
colour=0x191511
fill=yes
trans=255

[com18]
type=graphic
width=3
height=4
heightmode=minus
ymode=abs_centre
layer=com10
hide=yes
graphic="hud_brackets,0"
trans=255

[com19]
type=graphic
width=3
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10
hide=yes
graphic="hud_brackets,1"
trans=255

[com20]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=fontmetrics_494
text=- / -
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

