[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=5
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_2
onload=script7335

[com_5]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_2

[com_6]
type=layer
height=30
widthmode=minus
layer=com_1

[com_7]
type=text
widthmode=minus
heightmode=minus
layer=com_6
textfont=q8_full
text=Destination
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

