[com0]
type=layer
width=512
height=334
onload=tempoross_lobby_hud(interface_687:com1, interface_687:com5)

[com1]
type=layer
width=512
height=334
layer=com0

[com2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking
tiling=yes
trans=80

[com3]
type=text
y=6
width=10
height=32
widthmode=minus
xmode=abs_centre
layer=com5
textfont=p12_full
text=Players Ready<br>none
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=text
y=41
width=10
height=32
widthmode=minus
xmode=abs_centre
layer=com5
textfont=p12_full
text=Next Departure<br>Awaiting players
textlineheight=16
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
width=129
height=80
layer=com1
onload=stonepanel(event_com, -1)

