[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "STASH Units", string_0)

[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=graphic
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic=tradebacking_dark
tiling=yes

[com_4]
type=layer
x=2
y=41
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

[com_5]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

[com_6]
type=layer
x=2
y=41
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

[com_7]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

[com_8]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

[com_9]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

[com_10]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

[com_11]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

[com_12]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

[com_13]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

[com_14]
type=rectangle
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_15]
type=rectangle
y=40
height=1
widthmode=minus
xmode=abs_centre
layer=com_2
colour=0x585040

[com_16]
type=text
x=2
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Built
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_17]
type=rectangle
x=43
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_18]
type=text
x=44
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Filled
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=rectangle
x=85
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_20]
type=text
x=86
y=20
width=145
height=20
layer=com_2
textfont=p11_full
text=Location
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=rectangle
x=232
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_22]
type=text
x=234
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Built
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=rectangle
x=275
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_24]
type=text
x=276
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Filled
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=rectangle
x=317
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

[com_26]
type=text
x=318
y=20
width=145
height=20
layer=com_2
textfont=p11_full
text=Location
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
width=80
height=20
layer=com_2

[com_28]
type=layer
x=80
width=80
height=20
layer=com_2

[com_29]
type=layer
x=160
width=80
height=20
layer=com_2

[com_30]
type=layer
x=240
width=80
height=20
layer=com_2

[com_31]
type=layer
x=320
width=80
height=20
layer=com_2

