[com0]
type=layer
width=190
height=261

[com1]
type=layer
x=1
y=1
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 1, 0)

[com2]
type=layer
x=1
y=32
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 2, 0)

[com3]
type=layer
x=1
y=63
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 5, 0)

[com4]
type=layer
x=1
y=94
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 3, 1)

[com5]
type=layer
x=1
y=125
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 7, 1)

[com6]
type=layer
x=1
y=156
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 4, 1)

[com7]
type=layer
x=1
y=187
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 12, 1)

[com8]
type=layer
x=1
y=218
width=62
height=32
layer=com0
events=2
op0=*
onload=stats_init(event_com, 22, 0)

[com9]
type=layer
x=64
y=1
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 6, 1)

[com10]
type=layer
x=64
y=32
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 8, 1)

[com11]
type=layer
x=64
y=63
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 9, 1)

[com12]
type=layer
x=64
y=94
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 10, 2)

[com13]
type=layer
x=64
y=125
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 11, 2)

[com14]
type=layer
x=64
y=156
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 19, 2)

[com15]
type=layer
x=64
y=187
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 20, -1)

[com16]
type=layer
x=64
y=218
width=62
height=32
layer=com0
events=2
op0=*
onload=stats_init(event_com, 23, 0)

[com17]
type=layer
x=127
y=1
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 13, 2)

[com18]
type=layer
x=127
y=32
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 14, 2)

[com19]
type=layer
x=127
y=63
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 15, 1)

[com20]
type=layer
x=127
y=94
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 16, 3)

[com21]
type=layer
x=127
y=125
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 17, 2)

[com22]
type=layer
x=127
y=156
width=62
height=31
layer=com0
events=2
op0=*
onload=stats_init(event_com, 18, 2)

[com23]
type=layer
x=127
y=187
width=62
height=32
layer=com0
events=2
op0=*
onload=stats_init(event_com, 21, 1)

[com24]
type=rectangle
x=127
y=222
width=62
height=31
layer=com0
colour=0x726451

[com25]
type=rectangle
x=128
y=223
width=60
height=29
layer=com0
colour=0x2e2b23

[com26]
type=rectangle
x=129
y=224
width=59
height=27
layer=com0
colour=0x000000
fill=yes

[com27]
type=text
x=129
y=223
width=60
height=30
layer=com0
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=stats_skilltotal(event_com)
onmouseleave=deltooltip(interface_320:com28)
onstattransmit=stats_skilltotal(event_com)

[com28]
type=layer
width=1
height=1
layer=com0

