// 400:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, interface_400:com_1, interface_400:com_10, interface_400:com_13)

// 400:1
[com_1]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 400:2
[com_2]
type=layer
width=1
height=1
layer=com_1
onload=script622(event_com)

// 400:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
onload=steelborder(event_com, "")

// 400:4
[com_4]
type=text
x=10
y=40
width=480
height=22
layer=com_1
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 400:5
[com_5]
type=layer
x=320
y=40
width=85
height=22
layer=com_1

// 400:6
[com_6]
type=text
width=1
height=1
layer=com_5
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 400:7
[com_7]
type=layer
x=405
y=40
width=85
height=22
layer=com_1

// 400:8
[com_8]
type=text
width=1
height=1
layer=com_7
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 400:9
[com_9]
type=text
x=10
y=62
width=480
height=72
heightmode=minus
layer=com_1
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

// 400:10
[com_10]
type=layer
x=10
y=62
width=460
height=72
heightmode=minus
layer=com_1
hide=yes

// 400:11
[com_11]
type=layer
width=85
height=22
layer=com_10

// 400:12
[com_12]
type=text
width=1
height=1
layer=com_11
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 400:13
[com_13]
type=layer
x=474
y=62
width=16
height=72
heightmode=minus
layer=com_1

