// 46:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(interface_46:com_1, interface_46:com_2)

// 46:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 46:2
[com_2]
type=layer
width=128
height=122
xmode=abs_right
layer=com_1

// 46:3
[com_3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=com_2
model=model_11102
modelanglex=512
modelzoom=470

// 46:4
[com_4]
type=text
x=1
y=75
width=74
height=16
xmode=abs_right
layer=com_2
textfont=p12_full
text=Runeversi
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 46:5
[com_5]
type=text
x=1
y=90
width=74
height=11
xmode=abs_right
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runeversi(event_com)
onvartransmit=boardgames_rank_runeversi(event_com){varplayer_649}

