[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com2
model=model_25890
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700
onload=script1459(event_com)

[com4]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com2
model=model_32344
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com5]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com1

[com6]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25892
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com7]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25903
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com8]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25905
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com9]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25907
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com10]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25909
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com11]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25911
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com12]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25913
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com13]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25915
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com14]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25917
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com15]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25893
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com16]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25895
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com17]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25897
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com18]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25899
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com19]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25901
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com20]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-c
onmouseover=model_swapper(interface_382:com6, model_25902)
onmouseleave=model_swapper(interface_382:com6, model_25892)

[com21]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-d
onmouseover=model_swapper(interface_382:com7, model_25904)
onmouseleave=model_swapper(interface_382:com7, model_25903)

[com22]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-e
onmouseover=model_swapper(interface_382:com8, model_25906)
onmouseleave=model_swapper(interface_382:com8, model_25905)

[com23]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-f
onmouseover=model_swapper(interface_382:com9, model_25908)
onmouseleave=model_swapper(interface_382:com9, model_25907)

[com24]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-g
onmouseover=model_swapper(interface_382:com10, model_25910)
onmouseleave=model_swapper(interface_382:com10, model_25909)

[com25]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-a
onmouseover=model_swapper(interface_382:com11, model_25912)
onmouseleave=model_swapper(interface_382:com11, model_25911)

[com26]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-b
onmouseover=model_swapper(interface_382:com12, model_25914)
onmouseleave=model_swapper(interface_382:com12, model_25913)

[com27]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-c
onmouseover=model_swapper(interface_382:com13, model_25916)
onmouseleave=model_swapper(interface_382:com13, model_25915)

[com28]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-d
onmouseover=model_swapper(interface_382:com14, model_25918)
onmouseleave=model_swapper(interface_382:com14, model_25917)

[com29]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-e
onmouseover=model_swapper(interface_382:com15, model_25891)
onmouseleave=model_swapper(interface_382:com15, model_25893)

[com30]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-f
onmouseover=model_swapper(interface_382:com16, model_25894)
onmouseleave=model_swapper(interface_382:com16, model_25895)

[com31]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-g
onmouseover=model_swapper(interface_382:com17, model_25896)
onmouseleave=model_swapper(interface_382:com17, model_25897)

[com32]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-a
onmouseover=model_swapper(interface_382:com18, model_25898)
onmouseleave=model_swapper(interface_382:com18, model_25899)

[com33]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=com5
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-b
onmouseover=model_swapper(interface_382:com19, model_25900)
onmouseleave=model_swapper(interface_382:com19, model_25901)

[com34]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=com1
events=2
op0=Close
onmouseover=graphic_swapper(interface_382:com35, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_382:com35, "close_buttons_v2,0")

[com35]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="close_buttons_v2,0"

