[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24418
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6171
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_2]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24419
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6172
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_3]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6173
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_4]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6174
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_5]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6175
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_6]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6176
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_7]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6177
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_8]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6178
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_9]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=ymode_4
layer=com_0
model=model_24420
modelorigin_x=0
modelorigin_y=0
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_6179
onload=model_dynamiczoom_init(interface_258:com_0, event_com, 170, 85, 0, 0, 56, 0, 0)

