[com0]
type=layer
width=512
height=256
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Tempoross Statistics")

[com2]
type=layer
x=4
y=99
width=8
height=99
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
height=107
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2

[com4]
type=text
width=190
height=19
xmode=abs_centre
layer=com3
textfont=b12_full
text=My Total Rewards Claimed
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=model
x=-138
y=43
width=71
height=63
xmode=abs_centre
layer=com0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=564
modelangle_y=62
modelangle_z=1117
modelzoom=700

[com6]
type=model
x=-110
y=32
width=79
height=71
xmode=abs_centre
layer=com0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=456
modelangle_y=1893
modelangle_z=1568
modelzoom=1300

[com7]
type=model
x=18
y=31
width=71
height=63
xmode=abs_centre
layer=com0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=1197
modelangle_y=1436
modelangle_z=1151
modelzoom=700

[com8]
type=model
x=1
y=36
width=79
height=71
xmode=abs_centre
layer=com0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=1522
modelangle_y=1305
modelangle_z=370
modelzoom=1300

[com9]
type=model
x=143
y=37
width=71
height=63
xmode=abs_centre
layer=com0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=1351
modelangle_z=1197
modelzoom=700

[com10]
type=layer
width=252
height=107
layer=com2

[com11]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=com10
textfont=b12_full
text=My Total Completions
textalignh=1
textshadow=yes
colour=0xff981f

[com12]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=com10
textfont=p12_full
text=-
textalignh=1
textshadow=yes

[com13]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=com10
textfont=b12_full
text=My Fastest Completion
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
width=252
height=107
xmode=abs_right
layer=com2

[com15]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=com14
textfont=b12_full
text=Global Fastest Completion
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=com14
textfont=p12_full
text=-
textalignh=1
textshadow=yes

[com17]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=com14
textfont=b12_full
text=Global Total Completions
textalignh=1
textshadow=yes
colour=0xff981f

[com18]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=com14
textfont=p12_full
text=-
textalignh=1
textshadow=yes

[com19]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com20]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=com10
textfont=p12_full
text=-
textalignh=1
textshadow=yes

[com21]
type=model
x=118
y=16
width=79
height=71
xmode=abs_centre
layer=com0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=1505
modelangle_y=1784
modelangle_z=541
modelzoom=1300

[com22]
type=text
y=19
width=190
height=19
xmode=abs_centre
layer=com3
textfont=p12_full
text=-
textalignh=1
textshadow=yes

