[com_0]
type=layer
x=16
y=4
width=480
height=326

[com_1]
type=layer
width=480
height=326
layer=com_0
onload=steelborder(event_com, "Well of Goodwill")
onvartransmit=script1246(interface_276:com_21, interface_276:com_22, interface_276:com_10)
oninvtransmit=script1246(interface_276:com_21, interface_276:com_22, interface_276:com_10)
onvartransmitlist=varplayer_1144
oninvtransmitlist=inv_93

[com_2]
type=model
x=336
y=124
width=32
height=32
layer=com_0
model=model_10458
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1020

[com_3]
type=graphic
x=318
y=51
width=72
height=227
layer=com_0
graphic=water
tiling=yes

[com_4]
type=text
x=423
y=230
width=48
height=12
layer=com_0
textfont=p11_full
text=10 Billion
textshadow=yes
colour=0xffff00

[com_5]
type=rectangle
x=323
y=235
width=99
height=2
layer=com_0
colour=0xffff00
fill=yes

[com_6]
type=text
x=423
y=90
width=52
height=14
layer=com_0
textfont=p11_full
text=40 Billion
textshadow=yes
colour=0xffff00

[com_7]
type=rectangle
x=323
y=95
width=99
height=2
layer=com_0
colour=0xffff00

[com_8]
type=text
x=423
y=161
width=48
height=12
layer=com_0
textfont=p11_full
text=25 Billion
textshadow=yes
colour=0xffff00

[com_9]
type=rectangle
x=323
y=166
width=99
height=2
layer=com_0
colour=0xffff00

[com_10]
type=text
x=15
y=65
width=251
height=13
layer=com_0
textfont=p12_full
text=Your maximum possible donation is: 1247,000,000.
textshadow=yes
colour=0xffff00

[com_11]
type=layer
y=6
width=250
height=75
xmode=abs_centre
layer=com_16

[com_12]
type=layer
y=100
width=125
height=40
xmode=abs_centre
layer=com_16
events=2
op1=Donate

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_14]
type=graphic
widthmode=minus
heightmode=minus
layer=com_13
graphic=tradebacking

[com_15]
type=text
width=100
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_12
textfont=b12_full
text=Donate
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_16]
type=layer
x=15
y=91
width=250
height=175
layer=com_0

[com_17]
type=graphic
width=250
height=75
layer=com_11
graphic=gameblast_logo_2016

[com_18]
type=model
x=435
y=296
width=32
height=32
layer=com_0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=170
modelangle_y=120
modelangle_z=0
modelzoom=560

[com_19]
type=text
x=219
y=272
width=83
height=47
layer=com_0
textfont=q8_full
text=Total Dollars Donated:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_20]
type=text
x=11
y=272
width=62
height=47
layer=com_0
textfont=q8_full
text=Total GP Donated:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_21]
type=text
x=297
y=272
width=95
height=47
layer=com_0
textfont=quill_oblique_large
text=$0
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000

[com_22]
type=text
x=85
y=271
width=120
height=47
layer=com_0
textfont=quill_oblique_large
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000

