[com_0]
type=layer
width=440
height=270
xmode=abs_centre
ymode=abs_centre
onload=script2064(event_com, interface_616:com_3, interface_616:com_4, interface_616:com_5, interface_616:com_6, interface_616:com_7, interface_616:com_8, interface_616:com_9, interface_616:com_10)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "What would you like to blow?")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
x=20
width=80
height=105
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_4]
type=layer
x=120
width=80
height=105
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_5]
type=layer
x=120
width=80
height=105
xmode=abs_right
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_6]
type=layer
x=20
width=80
height=105
xmode=abs_right
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_7]
type=layer
x=20
width=80
height=105
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_8]
type=layer
x=120
width=80
height=105
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_9]
type=layer
x=120
width=80
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_10]
type=layer
x=20
width=80
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

