[com_0]
type=layer
width=380
height=156
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Bounty Hunter Streaks")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=stonepanel(event_com, 30)

[com_3]
type=graphic
y=30
width=2
height=23
widthmode=minus
xmode=abs_centre
layer=com_2
graphic=tradebacking_light
tiling=yes
trans=125

[com_4]
type=graphic
y=3
width=2
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic=tradebacking_light
tiling=yes
trans=125

[com_5]
type=text
width=120
height=30
xmode=abs_centre
layer=com_2
textfont=b12_full
text=Hunter kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_6]
type=text
width=120
height=30
xmode=abs_right
layer=com_2
textfont=b12_full
text=Rogue kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_7]
type=text
y=1
width=240
height=31
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2
textfont=p12_full
text=<col=ffb83f>Total:</col><br>Current streak:<br>Best streak:
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=120
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=p12_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_9]
type=text
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=p12_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

