[com_0]
type=layer
width=512
height=334
onload=pvp_icons_layout(1)
ontimer=pvp_icons_layout(0)

[com_1]
type=layer
x=318
y=9
width=194
height=284
layer=com_0
onload=script81(interface_90:com_2)
onvartransmit=script81(interface_90:com_2){varplayer_1130, varplayer_1136, varplayer_1135, varplayer_1134, varplayer_1133,varplayer_1117}

[com_2]
type=layer
x=20
y=49
width=170
height=43
layer=com_1

[com_3]
type=rectangle
width=170
height=43
layer=com_2
colour=0x873030

[com_4]
type=rectangle
width=169
height=42
layer=com_2
colour=0x984040
fill=yes
trans=175

[com_5]
type=graphic
x=11
y=14
width=25
height=25
layer=com_2
graphic=overlay_multiway

[com_6]
type=text
x=83
y=1
width=43
height=11
layer=com_2
textfont=p11_full
text=Current
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_7]
type=text
x=128
y=1
width=38
height=11
layer=com_2
textfont=p11_full
text=Record
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_8]
type=text
x=41
y=13
width=36
height=13
layer=com_2
textfont=p11_full
text=Rogue:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_9]
type=text
x=41
y=28
width=38
height=12
layer=com_2
textfont=p11_full
text=Hunter:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_10]
type=text
x=86
y=14
width=39
height=11
layer=com_2
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_11]
type=text
x=86
y=28
width=39
height=11
layer=com_2
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_12]
type=text
x=126
y=28
width=42
height=11
layer=com_2
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_13]
type=text
x=126
y=14
width=42
height=11
layer=com_2
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_14]
type=rectangle
width=190
height=46
layer=com_1
colour=0x666600
fill=yes
trans=150

[com_15]
type=rectangle
width=190
height=46
layer=com_1
colour=0x484800

[com_16]
type=graphic
x=25
y=4
width=25
height=25
layer=com_1
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com_17)
onvartransmit=target_skull(event_com, interface_90:com_17){varplayer_1130}

[com_17]
type=text
y=31
width=80
height=15
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_18]
type=text
x=80
y=2
width=110
height=13
layer=com_1
textfont=p11_full
text=Target:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_19]
type=text
x=80
y=15
width=110
height=18
layer=com_1
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_20]
type=text
x=80
y=31
width=110
height=15
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_21]
type=text
x=140
y=269
width=53
height=15
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com){varplayer_1130}

[com_22]
type=graphic
x=471
y=252
width=25
height=25
layer=com_0
graphic="pvpw_icons,0"

[com_23]
type=graphic
x=471
y=252
width=25
height=25
layer=com_0
graphic="pvpw_icons,1"

[com_24]
type=text
x=458
y=278
width=53
height=15
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com_25]
type=text
x=458
y=280
width=53
height=13
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=layer
x=3
y=9
width=101
height=90
layer=com_0
onload=pvp_icons_killdeathratio(interface_90:com_27, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com_27, 1){varplayer_1103,varplayer_1102}
ontimer=pvp_icons_killdeathratio(interface_90:com_27, 0)

[com_27]
type=text
width=101
height=90
layer=com_26
textfont=p11_full
textalignh=left
textalignv=bottom
textshadow=yes
colour=0xffff00
opbase= 

