[com0]
type=layer
x=22
y=100
width=144
height=36
events=2
op0=Unmorph

[com1]
type=graphic
x=57
width=36
height=36
xmode=abs_right
layer=com0
graphic="miscgraphics,7"

[com2]
type=graphic
x=25
width=36
height=36
layer=com0
graphic="miscgraphics,7"

[com3]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com0
graphic="miscgraphics,8"

[com4]
type=graphic
width=36
height=36
xmode=abs_right
layer=com0
graphic="miscgraphics,8"

[com5]
type=graphic
width=36
height=36
layer=com0
graphic="miscgraphics,7"

[com6]
type=text
widthmode=minus
heightmode=minus
layer=com0
textfont=p12_full
text=Unmorph
textalignh=1
textalignv=1
textshadow=yes

