[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_boss_init(interface_713:com_2, interface_713:com_3, interface_713:com_5, interface_713:com_6, interface_713:com_9, interface_713:com_10, interface_713:com_13, interface_713:com_14, interface_713:com_21, interface_713:com_22, interface_713:com_23, interface_713:com_25, interface_713:com_27, interface_713:com_26)

[com_2]
type=layer
width=480
height=314
layer=com_1

[com_3]
type=layer
x=10
y=75
width=241
height=20
layer=com_1

[com_4]
type=layer
x=10
y=75
width=50
height=25
xmode=abs_right
layer=com_1

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="wiki_icon,1"

[com_8]
type=layer
x=65
y=75
width=50
height=25
xmode=abs_right
layer=com_1

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8
events=2
op1=*

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_11]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic="worldmap_icon,0"

[com_12]
type=layer
x=120
y=75
width=50
height=25
xmode=abs_right
layer=com_1

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12
events=2
op1=*

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_15]
type=layer
x=10
y=118
width=290
height=187
layer=com_1

[com_16]
type=layer
x=11
y=99
width=200
height=21
layer=com_1
onload=ca_boss_draw_tabs_all(interface_713:com_29, interface_713:com_30, 0, interface_713:com_34, interface_713:com_35, interface_713:com_33)

[com_17]
type=layer
x=10
y=105
width=160
height=110
xmode=abs_right
layer=com_1

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0x303030

[com_19]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_17
colour=0x5d5848

[com_20]
type=graphic
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_17
graphic=tradebacking_light
trans=40

[com_21]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_17

[com_22]
type=layer
x=10
y=9
width=160
height=225
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

[com_24]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
events=2050
opbase=Tasks
op1=View
onload=ca_tasks_progress_bar(event_com, 46727196, 1)

[com_25]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_27]
type=layer
y=29
width=80
height=70
layer=com_1

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_29]
type=layer
width=98
heightmode=minus
layer=com_16
events=2
op1=View

[com_30]
type=layer
x=98
width=98
heightmode=minus
layer=com_16
events=2
op1=View

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_15
colour=0x303030

[com_32]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_15
colour=0x5d5848

[com_33]
type=layer
x=7
y=2
width=34
height=4
widthmode=minus
heightmode=minus
layer=com_15

[com_34]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_33
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_35]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15

[com_36]
type=graphic
width=18
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_12
graphic="account_icons,4"

