[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_board_init(event_com, interface_700:com5, interface_700:com6, 45875216, interface_700:com20, interface_700:com66, interface_700:com68, interface_700:com69, interface_700:com70, interface_700:com12)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Clan Recruitment Board")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
width=170
heightmode=minus
ymode=abs_centre
layer=com3
onload=thinbox(event_com)

[com5]
type=layer
x=3
y=2
width=22
height=93
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
x=2
y=2
width=16
height=93
heightmode=minus
xmode=abs_right
layer=com4

[com7]
type=layer
height=90
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4
onload=thinbox(event_com)

[com8]
type=graphic
x=6
y=7
width=17
height=17
layer=com7
graphic="options_radio_buttons,2"

[com9]
type=text
x=2
y=2
width=25
height=28
widthmode=minus
xmode=abs_right
layer=com7
textfont=p12_full
text=Shows only clans that<br>listed this interest.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=graphic
x=6
y=35
width=17
height=17
layer=com7
graphic="options_radio_buttons,1"

[com11]
type=text
x=2
y=30
width=25
height=28
widthmode=minus
xmode=abs_right
layer=com7
textfont=p12_full
text=Shows only clans that<br>did not list this interest.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
y=5
width=80
height=64
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com13]
type=layer
width=169
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3

[com14]
type=layer
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com13
onload=thinbox(event_com)

[com15]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic=tradebacking_dark
tiling=yes

[com16]
type=layer
height=21
widthmode=minus
xmode=abs_centre
layer=com14
onload=thinbox(event_com)

[com17]
type=layer
x=2
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=com16

[com18]
type=layer
x=152
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=com16

[com19]
type=layer
x=18
width=220
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com16

[com20]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com14

[com21]
type=layer
layer=com20

[com22]
type=layer
layer=com20

[com23]
type=layer
layer=com20

[com24]
type=layer
layer=com20

[com25]
type=layer
layer=com20

[com26]
type=layer
layer=com20

[com27]
type=layer
layer=com20

[com28]
type=layer
layer=com20

[com29]
type=layer
layer=com20

[com30]
type=layer
layer=com20

[com31]
type=layer
layer=com20

[com32]
type=layer
layer=com20

[com33]
type=layer
layer=com20

[com34]
type=layer
layer=com20

[com35]
type=layer
layer=com20

[com36]
type=layer
layer=com20

[com37]
type=layer
layer=com20

[com38]
type=layer
layer=com20

[com39]
type=layer
layer=com20

[com40]
type=layer
layer=com20

[com41]
type=layer
layer=com20

[com42]
type=layer
layer=com20

[com43]
type=layer
layer=com20

[com44]
type=layer
layer=com20

[com45]
type=layer
layer=com20

[com46]
type=layer
layer=com20

[com47]
type=layer
layer=com20

[com48]
type=layer
layer=com20

[com49]
type=layer
layer=com20

[com50]
type=layer
layer=com20

[com51]
type=layer
layer=com20

[com52]
type=layer
layer=com20

[com53]
type=layer
layer=com20

[com54]
type=layer
layer=com20

[com55]
type=layer
layer=com20

[com56]
type=layer
layer=com20

[com57]
type=layer
layer=com20

[com58]
type=layer
layer=com20

[com59]
type=layer
layer=com20

[com60]
type=layer
layer=com20

[com61]
type=layer
layer=com20

[com62]
type=layer
layer=com20

[com63]
type=layer
layer=com20

[com64]
type=layer
layer=com20

[com65]
type=layer
layer=com20

[com66]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com14

[com67]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13
onload=thinbox(event_com)

[com68]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=com67

[com69]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=com67

[com70]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=com67

