// 651:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=buff_bar_init(interface_651:com_4, interface_651:com_3, interface_651:com_1, interface_651:com_2)

// 651:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 651:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 651:3
[com_3]
type=layer
width=1
height=1
layer=com_1

// 651:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

