[com_0]
type=layer
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
x=10
y=10
width=60
height=50
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_1
onload=thinbox(event_com)

[com_4]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3

[com_5]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_6]
type=layer
x=10
y=10
width=37
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_7]
type=layer
y=210
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
events=254
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*

[com_8]
type=layer
y=140
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
events=2
op1=*

[com_9]
type=layer
y=70
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
events=6
op1=*
op2=*

[com_10]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
events=2
op1=*

