// 166:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 166:1
[com_1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35824
modelanglex=480
modelangley=512
modelzoom=113
modelobjwidth=512
modelobjheight=512

// 166:2
[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35825
modelanglex=480
modelangley=512
modelzoom=113
modelobjwidth=512
modelobjheight=512

// 166:3
[com_3]
type=layer
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_0

// 166:4
[com_4]
type=rectangle
width=254
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3
colour=0x060404
fill=yes

// 166:5
[com_5]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_0

// 166:6
[com_6]
type=rectangle
width=254
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
colour=0x060404
fill=yes

