[com_0]
type=layer
width=480
height=328
xmode=abs_centre
ymode=abs_centre
onload=ironman_init(event_com, interface_215:com_1, interface_215:com_2, interface_215:com_7, interface_215:com_9, interface_215:com_10, interface_215:com_11, interface_215:com_13, interface_215:com_31, interface_215:com_17, interface_215:com_19, interface_215:com_20, interface_215:com_22, interface_215:com_26, interface_215:com_27, interface_215:com_28)

[com_1]
type=layer
height=282
widthmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=model
x=35
y=86
width=32
height=32
xmode=abs_right
layer=com_1
model=model_11041
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=1983
modelzoom=600

[com_4]
type=model
x=41
y=212
width=32
height=32
xmode=abs_right
layer=com_1
model=model_11044
modelorigin_x=0
modelorigin_y=0
modelangle_x=367
modelangle_y=1964
modelangle_z=0
modelzoom=600

[com_5]
type=model
x=5
y=152
width=32
height=32
xmode=abs_right
layer=com_1
model=model_11039
modelorigin_x=0
modelorigin_y=0
modelangle_x=534
modelangle_y=0
modelangle_z=92
modelzoom=500

[com_6]
type=layer
x=10
y=64
width=380
height=164
layer=com_1

[com_7]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_6
events=2
op1=*

[com_8]
type=layer
y=29
width=380
height=22
heightmode=minus
layer=com_6

[com_9]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=*

[com_10]
type=layer
y=38
height=50
widthmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=*

[com_11]
type=layer
y=87
height=40
widthmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=*

[com_12]
type=layer
y=29
width=380
height=22
heightmode=minus
layer=com_6

[com_13]
type=layer
height=51
widthmode=minus
xmode=abs_centre
layer=com_12
events=2
op1=*

[com_14]
type=layer
x=10
y=44
width=380
height=24
layer=com_1
onload=ironman_tabs_init(event_com, interface_215:com_8, interface_215:com_12)

[com_15]
type=layer
x=10
y=10
width=380
height=38
ymode=abs_bottom
layer=com_1

[com_16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
graphic=tradebacking_light
tiling=yes

[com_17]
type=layer
width=261
heightmode=minus
ymode=abs_centre
layer=com_15

[com_18]
type=layer
width=260
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15
onload=thinbox(event_com)

[com_19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_18
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
noclickthrough=yes

[com_21]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
colour=0x0b0b0b
fill=yes
trans=60

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20

[com_23]
type=layer
width=400
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_20
noclickthrough=yes
onload=steelbox(event_com)

[com_24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=tradebacking_light
tiling=yes

[com_25]
type=text
y=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_23
textfont=p12_full
text=Choose how these restrictions may be removed in future
textalignh=1
textshadow=yes
colour=0xff981f

[com_26]
type=layer
y=30
width=20
height=60
widthmode=minus
xmode=abs_centre
layer=com_23
events=2
op1=PIN

[com_27]
type=layer
y=10
width=20
height=99
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_23
events=2
op1=Permanent

[com_28]
type=layer
width=40
height=43
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes
onload=steelbox(event_com)

[com_29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic=tradebacking
tiling=yes

[com_30]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_31]
type=layer
y=50
height=62
widthmode=minus
xmode=abs_centre
layer=com_12
events=2
op1=*

