[com_0]
type=graphic
x=64
y=36
width=24
height=24
graphic="magicoff2,6"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,6", "magicoff2,6", 58, "Ice Rush", "A single target ice attack", obj_562, 2, obj_560, 2, obj_555, 2, null, string_0)

[com_1]
type=graphic
x=64
y=120
width=24
height=24
graphic="magicoff2,8"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,8", "magicoff2,8", 82, "Ice Blitz", "A single target strong ice attack", obj_560, 2, obj_565, 2, obj_555, 3, null, string_0)

[com_2]
type=graphic
x=151
y=64
width=24
height=24
graphic="magicoff2,7"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,7", "magicoff2,7", 70, "Ice Burst", "A multi-target ice attack", obj_562, 4, obj_560, 2, obj_555, 4, null, string_0)

[com_3]
type=graphic
x=151
y=148
width=24
height=24
graphic="magicoff2,9"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,9", "magicoff2,9", 94, "Ice Barrage", "A multi-target strong ice attack", obj_560, 4, obj_565, 2, obj_555, 6, null, string_0)

[com_4]
type=graphic
x=19
y=36
width=24
height=24
graphic="magicoff2,14"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,14", "magicoff2,14", 56, "Blood Rush", "A single target blood attack", obj_562, 2, obj_560, 2, obj_565, 1, null, string_0)

[com_5]
type=graphic
x=19
y=120
width=24
height=24
graphic="magicoff2,16"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,16", "magicoff2,16", 80, "Blood Blitz", "A single target strong blood attack", obj_560, 2, obj_565, 4, null, 0, null, string_0)

[com_6]
type=graphic
x=110
y=64
width=24
height=24
graphic="magicoff2,15"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,15", "magicoff2,15", 68, "Blood Burst", "A multi-target blood attack", obj_562, 4, obj_560, 2, obj_565, 2, null, string_0)

[com_7]
type=graphic
x=110
y=148
width=24
height=24
graphic="magicoff2,17"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,17", "magicoff2,17", 92, "Blood Barrage", "A multi-target strong blood attack", obj_560, 4, obj_565, 4, obj_566, 1, null, string_0)

[com_8]
type=graphic
x=64
y=8
width=24
height=24
graphic="magicoff2,10"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,10", "magicoff2,10", 50, "Smoke Rush", "A single target smoke attack", obj_562, 2, obj_560, 2, obj_554, 1, string_556, string_1)

[com_9]
type=graphic
x=64
y=92
width=24
height=24
graphic="magicoff2,12"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,12", "magicoff2,12", 74, "Smoke Blitz", "A single target strong smoke attack", obj_560, 2, obj_565, 2, obj_554, 2, string_556, string_2)

[com_10]
type=graphic
x=151
y=36
width=24
height=24
graphic="magicoff2,11"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,11", "magicoff2,11", 62, "Smoke Burst", "A multi-target smoke attack", obj_562, 4, obj_560, 2, obj_554, 2, string_556, string_2)

[com_11]
type=graphic
x=151
y=120
width=24
height=24
graphic="magicoff2,13"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,13", "magicoff2,13", 86, "Smoke Barrage", "A multi-target strong smoke attack", obj_560, 4, obj_565, 2, obj_554, 4, string_556, string_4)

[com_12]
type=graphic
x=110
y=8
width=24
height=24
graphic="magicoff2,18"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,18", "magicoff2,18", 52, "Shadow Rush", "A single target shadow attack", obj_562, 2, obj_560, 2, obj_556, 1, string_566, string_1)

[com_13]
type=graphic
x=110
y=92
width=24
height=24
graphic="magicoff2,20"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,20", "magicoff2,20", 76, "Shadow Blitz", "A single target strong shadow attack", obj_560, 2, obj_565, 2, obj_556, 2, string_566, string_2)

[com_14]
type=graphic
x=19
y=64
width=24
height=24
graphic="magicoff2,19"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,19", "magicoff2,19", 64, "Shadow Burst", "A multi-target shadow attack", obj_562, 4, obj_560, 2, obj_556, 1, string_566, string_2)

[com_15]
type=graphic
x=19
y=148
width=24
height=24
graphic="magicoff2,21"
events=20480
targetverb=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,21", "magicoff2,21", 88, "Shadow Barrage", "A multi-target strong shadow attack", obj_560, 4, obj_565, 2, obj_556, 4, string_566, string_3)

[com_16]
type=graphic
x=151
y=8
width=24
height=24
graphic="magicoff2,22"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,22", "magicoff2,22", 54, "Paddewwa Teleport", "A teleportation spell", obj_563, 2, obj_554, 1, obj_556, 1, null, string_0)

[com_17]
type=graphic
x=110
y=36
width=24
height=24
graphic="magicoff2,23"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,23", "magicoff2,23", 60, "Senntisten Teleport", "A teleportation spell", obj_563, 2, obj_566, 1, null, 0, null, string_0)

[com_18]
type=graphic
x=64
y=64
width=24
height=24
graphic="magicoff2,24"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,24", "magicoff2,24", 66, "Kharyrll Teleport", "A teleportation spell", obj_563, 2, obj_565, 1, null, 0, null, string_0)

[com_19]
type=graphic
x=19
y=92
width=24
height=24
graphic="magicoff2,25"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,25", "magicoff2,25", 72, "Lassar Teleport", "A teleportation spell", obj_563, 2, obj_555, 4, null, 0, null, string_0)

[com_20]
type=graphic
x=151
y=92
width=24
height=24
graphic="magicoff2,26"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,26", "magicoff2,26", 78, "Dareeyak Teleport", "A teleportation spell", obj_563, 2, obj_554, 3, obj_556, 2, null, string_0)

[com_21]
type=graphic
x=110
y=120
width=24
height=24
graphic="magicoff2,27"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,27", "magicoff2,27", 84, "Carrallangar Teleport", "A teleportation spell", obj_563, 2, obj_566, 2, null, 0, null, string_0)

[com_22]
type=graphic
x=64
y=148
width=24
height=24
graphic="magicoff2,28"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,28", "magicoff2,28", 90, "Annakarl Teleport", "A teleportation spell", obj_563, 2, obj_565, 2, null, 0, null, string_0)

[com_23]
type=graphic
x=19
y=176
width=24
height=24
graphic="magicoff2,29"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,29", "magicoff2,29", 96, "Ghorrock Teleport", "A teleportation spell", obj_563, 2, obj_555, 8, null, 0, null, string_0)

[com_24]
type=graphic
x=19
y=8
width=24
height=24
graphic="magicon2,37"
events=2
op1=Cast
onload=script6(event_com, interface_193:com_25, "magicon2,37", "magicoff2,37", 0, "Edgeville Home Teleport", "Requires no runes - recharge time 30 mins. Warning: This spell takes a long time to cast and will be interrupted by combat.", null, 0, null, 0, null, 0, null, string_0)

[com_25]
type=layer
width=190
height=261

