[com0]
type=layer
width=480
height=328
xmode=abs_centre
ymode=abs_centre
onload=ironman_init(event_com, interface_215:com1, interface_215:com2, interface_215:com7, interface_215:com9, interface_215:com10, interface_215:com11, interface_215:com13, interface_215:com32, interface_215:com17, interface_215:com19, interface_215:com20, interface_215:com23, interface_215:com22, interface_215:com26, interface_215:com27, interface_215:com28, interface_215:com29)

[com1]
type=layer
height=282
widthmode=minus
xmode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=model
x=35
y=86
width=32
height=32
xmode=abs_right
layer=com1
model=model_11041
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=1983
modelzoom=600

[com4]
type=model
x=41
y=212
width=32
height=32
xmode=abs_right
layer=com1
model=model_11044
modelorigin_x=0
modelorigin_y=0
modelangle_x=367
modelangle_y=1964
modelangle_z=0
modelzoom=600

[com5]
type=model
x=5
y=152
width=32
height=32
xmode=abs_right
layer=com1
model=model_11039
modelorigin_x=0
modelorigin_y=0
modelangle_x=534
modelangle_y=0
modelangle_z=92
modelzoom=500

[com6]
type=layer
x=10
y=64
width=380
height=164
layer=com1

[com7]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com6
events=2
op0=*

[com8]
type=layer
y=29
width=380
height=22
heightmode=minus
layer=com6

[com9]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=com8
events=2
op0=*

[com10]
type=layer
y=38
height=50
widthmode=minus
xmode=abs_centre
layer=com8
events=2
op0=*

[com11]
type=layer
y=87
height=40
widthmode=minus
xmode=abs_centre
layer=com8
events=2
op0=*

[com12]
type=layer
y=29
width=380
height=22
heightmode=minus
layer=com6

[com13]
type=layer
height=51
widthmode=minus
xmode=abs_centre
layer=com12
events=2
op0=*

[com14]
type=layer
x=10
y=44
width=380
height=24
layer=com1
onload=ironman_tabs_init(event_com, interface_215:com8, interface_215:com12)

[com15]
type=layer
x=10
y=10
width=380
height=38
ymode=abs_bottom
layer=com1

[com16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
graphic=tradebacking_light
tiling=yes

[com17]
type=layer
width=261
heightmode=minus
ymode=abs_centre
layer=com15

[com18]
type=layer
width=260
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com15
onload=thinbox(event_com)

[com19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com18
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
noclickthrough=yes

[com21]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
colour=0x0b0b0b
fill=yes
trans=60

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20

[com23]
type=layer
width=400
height=160
xmode=abs_centre
ymode=abs_centre
layer=com20
noclickthrough=yes
onload=steelbox(event_com)

[com24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic=tradebacking_light
tiling=yes

[com25]
type=text
y=10
height=20
widthmode=minus
xmode=abs_centre
layer=com23
textfont=fontmetrics_495
text=Choose how these restrictions may be removed in future
textalignh=1
textshadow=yes
colour=0xff981f

[com26]
type=layer
y=30
width=20
height=60
widthmode=minus
xmode=abs_centre
layer=com23
events=2
op0=PIN

[com27]
type=layer
y=89
width=20
height=60
widthmode=minus
xmode=abs_centre
layer=com23
events=2
op0=Permanent

[com28]
type=layer
y=148
width=20
height=60
widthmode=minus
xmode=abs_centre
layer=com23
events=2
op0=Permanent

[com29]
type=layer
width=40
height=43
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
hide=yes
onload=steelbox(event_com)

[com30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
graphic=tradebacking
tiling=yes

[com31]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com32]
type=layer
y=50
height=62
widthmode=minus
xmode=abs_centre
layer=com12
events=2
op0=*

