[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script7469(interface_894:com6, 58589189, interface_894:com10, interface_894:com20, interface_894:com14, interface_894:com24, interface_894:com12, interface_894:com13, interface_894:com7, interface_894:com8, interface_894:com9)

[com1]
type=layer
width=264
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0

[com2]
type=layer
width=1
height=1
layer=com0

[com3]
type=layer
width=266
heightmode=minus
xmode=abs_right
layer=com0
hide=yes
noclickthrough=yes

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x000000
fill=yes
trans=100

[com5]
type=layer
x=6
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com1

[com6]
type=layer
x=5
y=2
width=30
height=4
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com1

[com7]
type=layer
height=1
widthmode=minus
layer=com6

[com8]
type=layer
height=1
widthmode=minus
layer=com6

[com9]
type=layer
height=1
widthmode=minus
layer=com6

[com10]
type=layer
x=5
y=10
width=66
height=30
widthmode=minus
layer=com6

[com11]
type=layer
x=6
y=10
width=50
height=30
xmode=abs_right
layer=com6
events=2
op0=Settings
onload=script7536(event_com, interface_894:com2)

[com12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes
noclickthrough=yes

[com13]
type=layer
x=5
y=50
width=11
height=25
widthmode=minus
layer=com6

[com14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
colour=0x000000
fill=yes
trans=255
events=2
op0=Close dropdown

[com15]
type=layer
x=116
y=47
width=110
height=32
layer=com6
hide=yes

[com16]
type=graphic
width=10
height=32
ymode=abs_centre
layer=com15
graphic=exclamation_mark

[com17]
type=text
x=8
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=com15
textfont=p12_full
text=Lookup failed!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com18]
type=layer
y=86
width=11
height=30
widthmode=minus
xmode=abs_centre
layer=com6
events=2
op0=*
onload=script7543

[com19]
type=layer
height=1
widthmode=minus
layer=com6

[com20]
type=layer
width=100
height=50
layer=com12
noclickthrough=yes
onload=thinbox(event_com)

[com21]
type=layer
height=1
widthmode=minus
layer=com6

[com22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic=tradebacking_light
tiling=yes

[com23]
type=layer
height=1
widthmode=minus
layer=com6

[com24]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
noclickthrough=yes

[com25]
type=layer
y=126
width=10
height=30
widthmode=minus
xmode=abs_centre
layer=com6

[com26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0x000000
fill=yes
trans=255
events=2
op0=Close dropdown

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
hide=yes
noclickthrough=yes

[com28]
type=layer
width=100
height=50
layer=com27
noclickthrough=yes
onload=thinbox(event_com)

[com29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic=tradebacking_light
tiling=yes

[com30]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
noclickthrough=yes

