[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
x=10
y=35
width=100
height=30
ymode=abs_centre
layer=com0

[com2]
type=text
height=15
widthmode=minus
layer=com1
textfont=p11_full
text=Calcium Added:
textshadow=yes
colour=0xff981f

[com3]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com1

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x666666
fill=yes

[com5]
type=rectangle
width=30
heightmode=minus
layer=com3
colour=0xffff33
fill=yes

[com6]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x000000

[com7]
type=layer
x=10
y=70
width=100
height=30
ymode=abs_centre
layer=com0

[com8]
type=text
height=15
widthmode=minus
layer=com7
textfont=p11_full
text=Phosphate Added:
textshadow=yes
colour=0xff981f

[com9]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com7

[com10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x666666
fill=yes

[com11]
type=rectangle
width=30
heightmode=minus
layer=com9
colour=0xffff33
fill=yes

[com12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x000000

[com13]
type=layer
x=10
width=100
height=30
ymode=abs_centre
layer=com0

[com14]
type=text
height=15
widthmode=minus
layer=com13
textfont=p11_full
text=Process progress
textshadow=yes
colour=0xff981f

[com15]
type=layer
height=15
widthmode=minus
ymode=abs_bottom
layer=com13

[com16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com15
colour=0x666666
fill=yes

[com17]
type=rectangle
width=30
heightmode=minus
layer=com15
colour=0xffff33
fill=yes

[com18]
type=rectangle
widthmode=minus
heightmode=minus
layer=com15
colour=0x000000

