[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script2555(interface_377:com1, interface_377:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=1
y=1
width=226
height=66
xmode=abs_right
layer=com1

[com3]
type=model
x=108
y=14
width=32
height=32
xmode=abs_right
layer=com2
model=model_8854
modelorigin_x=0
modelorigin_y=0
modelangle_x=247
modelangle_y=2030
modelangle_z=0
modelzoom=400

[com4]
type=model
x=24
y=19
width=32
height=32
xmode=abs_right
layer=com2
model=model_8855
modelorigin_x=0
modelorigin_y=0
modelangle_x=236
modelangle_y=2046
modelangle_z=0
modelzoom=537

[com5]
type=text
x=61
y=19
width=116
height=12
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=<col=00ff00>* <col=ffff00>Tai Bwo Favour <col=00ff00>*
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=text
x=24
y=19
width=29
height=12
xmode=abs_right
layer=com2
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00
onload=script959(event_com)
onvartransmit=script959(event_com)
onvartransmitlist=varplayer_535

