[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=graphic
y=17
width=27
height=27
layer=com0
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com2]
type=layer
y=37
width=57
height=34
layer=com0
onload=orbs_update_health(event_com, interface_160:com5, interface_160:com9, interface_160:com10, interface_160:com6, interface_160:com7, interface_160:com8, interface_160:com3, interface_160:com4)

[com3]
type=graphic
width=57
height=34
layer=com2
graphic="orb_frame,0"

[com4]
type=layer
x=3
y=5
width=50
height=26
layer=com2
events=2
op0=Cure

[com5]
type=text
x=4
y=16
width=23
height=13
layer=com2
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_filler,1"
trans=25

[com7]
type=layer
x=27
y=4
width=13
height=26
layer=com2
hide=yes

[com8]
type=graphic
width=26
height=26
layer=com7
graphic="orb_filler,2"

[com9]
type=layer
x=27
y=4
width=26
layer=com2

[com10]
type=graphic
width=26
height=26
layer=com9
graphic="orb_filler,0"

[com11]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_icon,0"

[com12]
type=layer
y=71
width=57
height=34
layer=com0
onload=orbs_update_prayer(event_com, interface_160:com15, interface_160:com17, interface_160:com16, interface_160:com19, interface_160:com13, interface_160:com14)

[com13]
type=graphic
width=57
height=34
layer=com12
graphic="orb_frame,0"

[com14]
type=layer
x=3
y=5
width=49
height=26
layer=com12
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com15]
type=text
x=4
y=16
width=23
height=13
layer=com12
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com16]
type=graphic
x=27
y=4
width=26
height=26
layer=com12
graphic="orb_filler,4"
trans=25

[com17]
type=layer
x=27
y=4
width=26
layer=com12

[com18]
type=graphic
width=26
height=26
layer=com17
graphic="orb_filler,0"

[com19]
type=graphic
x=27
y=4
width=26
height=26
layer=com12
graphic="orb_icon,1"

[com20]
type=layer
x=10
y=103
width=57
height=34
layer=com0
onload=orbs_update_runenergy(event_com, interface_160:com23, interface_160:com25, interface_160:com24, interface_160:com27, interface_160:com21, interface_160:com22)

[com21]
type=graphic
width=57
height=34
layer=com20
graphic="orb_frame,0"

[com22]
type=layer
x=3
y=5
width=50
height=26
layer=com20
events=2
op0=Toggle Run

[com23]
type=text
x=4
y=16
width=23
height=13
layer=com20
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com24]
type=graphic
x=27
y=4
width=26
height=26
layer=com20
graphic="orb_filler,5"
trans=25

[com25]
type=layer
x=27
y=4
width=26
layer=com20

[com26]
type=graphic
width=26
height=26
layer=com25
graphic="orb_filler,0"

[com27]
type=graphic
x=27
y=4
width=26
height=26
layer=com20
graphic="orb_icon,2"

[com28]
type=layer
x=32
y=128
width=57
height=34
layer=com0
onload=orbs_update_specenergy(event_com, interface_160:com31, interface_160:com33, interface_160:com32, interface_160:com29, interface_160:com30)

[com29]
type=graphic
width=57
height=34
layer=com28
graphic="orb_frame,0"

[com30]
type=layer
x=3
y=6
width=50
height=25
layer=com28
events=2
opbase=<col=ff9040>Special Attack</col>
op0=*

[com31]
type=text
x=4
y=16
width=23
height=13
layer=com28
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com32]
type=graphic
x=27
y=4
width=26
height=26
layer=com28
graphic="orb_filler,9"
trans=25

[com33]
type=layer
x=27
y=4
width=26
layer=com28

[com34]
type=graphic
width=26
height=26
layer=com33
graphic="orb_filler,0"

[com35]
type=graphic
x=27
y=4
width=26
height=26
layer=com28
graphic="orb_icon,6"

[com36]
type=layer
x=85
y=143
width=34
height=34
layer=com0
onload=orbs_update_store(event_com, interface_160:com39, interface_160:com37, interface_160:com38, interface_160:com40)

[com37]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=ring_34

[com38]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic="orb_filler,11"
trans=25

[com39]
type=layer
width=34
height=34
layer=com36
events=6
op0=*
op1=*

[com40]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic="orb_icon,7"

[com41]
type=layer
y=20
width=30
height=30
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=orbs_worldmap_init(event_com, interface_160:com42, interface_160:com43)

[com42]
type=graphic
width=30
height=30
xmode=abs_centre
ymode=abs_centre
layer=com41
graphic=ring_30
onload=if_setnoclickthrough(event_com, true)

[com43]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com41
graphic="worldmap_icon,0"
events=14
op0=*
op1=*
op2=*

