// 493:0
[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 493:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "STASH Units", 0)

// 493:2
[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 493:3
[com_3]
type=graphic
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic=tradebacking_dark
tiling=yes

// 493:4
[com_4]
type=layer
x=2
y=41
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

// 493:5
[com_5]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

// 493:6
[com_6]
type=layer
x=2
y=41
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

// 493:7
[com_7]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

// 493:8
[com_8]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

// 493:9
[com_9]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

// 493:10
[com_10]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

// 493:11
[com_11]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

// 493:12
[com_12]
type=layer
x=2
y=42
width=19
height=42
widthmode=minus
heightmode=minus
layer=com_2

// 493:13
[com_13]
type=layer
x=1
y=41
width=16
height=42
heightmode=minus
xmode=abs_right
layer=com_2

// 493:14
[com_14]
type=rectangle
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:15
[com_15]
type=rectangle
y=40
height=1
widthmode=minus
xmode=abs_centre
layer=com_2
colour=0x585040

// 493:16
[com_16]
type=text
x=2
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Built
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:17
[com_17]
type=rectangle
x=43
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:18
[com_18]
type=text
x=44
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Filled
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:19
[com_19]
type=rectangle
x=85
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:20
[com_20]
type=text
x=86
y=20
width=145
height=20
layer=com_2
textfont=p11_full
text=Location
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:21
[com_21]
type=rectangle
x=232
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:22
[com_22]
type=text
x=234
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Built
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:23
[com_23]
type=rectangle
x=275
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:24
[com_24]
type=text
x=276
y=20
width=40
height=20
layer=com_2
textfont=p11_full
text=Filled
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:25
[com_25]
type=rectangle
x=317
width=1
height=20
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x585040

// 493:26
[com_26]
type=text
x=318
y=20
width=145
height=20
layer=com_2
textfont=p11_full
text=Location
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 493:27
[com_27]
type=layer
width=80
height=20
layer=com_2

// 493:28
[com_28]
type=layer
x=80
width=80
height=20
layer=com_2

// 493:29
[com_29]
type=layer
x=160
width=80
height=20
layer=com_2

// 493:30
[com_30]
type=layer
x=240
width=80
height=20
layer=com_2

// 493:31
[com_31]
type=layer
x=320
width=80
height=20
layer=com_2

