[com_0]
type=layer
width=190
height=261
onload=bankside_init(event_com, interface_15:com_1, interface_15:com_2, interface_15:com_3, interface_15:com_4, interface_15:com_5, interface_15:com_13, interface_15:com_10, interface_15:com_6, interface_15:com_19, interface_15:com_16)

[com_1]
type=layer
width=190
height=261
layer=com_0
hide=yes

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

[com_5]
type=layer
width=190
height=261
layer=com_0
hide=yes

[com_6]
type=layer
width=190
height=261
layer=com_0
hide=yes

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes
noclickthrough=yes

[com_8]
type=graphic
x=9
width=29
height=22
layer=com_5
graphic="bankbuttons,3"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_9]
type=text
width=190
height=22
layer=com_5
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_5
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_11]
type=layer
y=22
width=172
height=234
xmode=abs_centre
layer=com_5
onload=thinstonebox(event_com)

[com_12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic=tradebacking_light
tiling=yes

[com_13]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11

[com_14]
type=graphic
x=9
width=29
height=22
layer=com_6
graphic="bankbuttons,9"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_15]
type=text
width=190
height=22
layer=com_6
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_6
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_17]
type=layer
y=22
width=172
height=234
xmode=abs_centre
layer=com_6
onload=thinstonebox(event_com)

[com_18]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
graphic=tradebacking_light
tiling=yes

[com_19]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

