[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_current_init(event_com, interface_7:com_4, interface_7:com_6, interface_7:com_18, interface_7:com_11, interface_7:com_12, interface_7:com_13, interface_7:com_14, interface_7:com_15, interface_7:com_16, interface_7:com_17, interface_7:com_22, interface_7:com_21, interface_7:com_24, interface_7:com_23, interface_7:com_25)

[com_1]
type=text
width=8192
height=20
widthmode=rel
layer=com_0
textfont=b12_full
text=Clan Chat
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_2]
type=text
width=8192
height=20
widthmode=rel
xmode=abs_right
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f
onload=clock_init(event_com)

[com_3]
type=text
y=25
width=60
height=15
layer=com_0
textfont=p11_full
text=Talking in:
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_4]
type=text
y=25
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com_0
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=text
y=40
width=60
height=15
layer=com_0
textfont=p11_full
text=Owner:
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
y=40
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com_0
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=layer
y=55
width=4
height=91
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

[com_8]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0x170801
fill=yes
trans=166

[com_9]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
onload=thinbox(event_com)

[com_10]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com_9
onload=thinbox(event_com)

[com_11]
type=layer
x=3
width=11
height=4
heightmode=minus
ymode=abs_centre
layer=com_10

[com_12]
type=layer
x=14
width=48
height=4
heightmode=minus
ymode=abs_centre
layer=com_10

[com_13]
type=layer
x=62
width=47
height=4
heightmode=minus
ymode=abs_centre
layer=com_10

[com_14]
type=layer
x=19
width=47
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

[com_15]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

[com_16]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_9

[com_17]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_9

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
hide=yes
noclickthrough=yes

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
colour=0x000000
fill=yes
trans=200

[com_20]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com_0

[com_22]
type=text
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=*

[com_23]
type=layer
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_24]
type=text
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=*

[com_25]
type=layer
width=1
height=1
layer=com_0

