// 847:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 847:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 847:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 847:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 847:4
[com_4]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 847:5
[com_5]
type=layer
width=10
height=34
widthmode=minus
heightmode=minus
layer=com_3

// 847:6
[com_6]
type=text
y=10
height=35
widthmode=minus
layer=com_3
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 847:7
[com_7]
type=text
y=50
width=40
height=40
widthmode=minus
xmode=rel_centre
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 847:8
[com_8]
type=graphic
width=25
height=25
layer=com_3
hide=yes
graphic="icon_boss_25x25,39"

// 847:9
[com_9]
type=line
y=45
width=140
widthmode=minus
xmode=rel_centre
layer=com_3
hide=yes
colour=0xb69362

// 847:10
[com_10]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=rel_centre
layer=com_3

// 847:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 847:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 847:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 847:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

// 847:15
[com_15]
type=layer
y=2
width=16
height=4
widthmode=minus
heightmode=minus
layer=com_13

// 847:16
[com_16]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=com_13

// 847:17
[com_17]
type=layer
width=16
height=25
widthmode=minus
layer=com_12

// 847:18
[com_18]
type=layer
y=25
width=16
height=27
widthmode=minus
heightmode=minus
layer=com_12

// 847:19
[com_19]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=com_12

// 847:20
[com_20]
type=layer
widthmode=minus
heightmode=minus
layer=com_17

// 847:21
[com_21]
type=layer
width=100
heightmode=minus
layer=com_17

// 847:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
layer=com_18

// 847:23
[com_23]
type=layer
width=100
heightmode=minus
layer=com_18

// 847:24
[com_24]
type=layer
x=99
width=101
heightmode=minus
layer=com_18

// 847:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_24

// 847:26
[com_26]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=com_18

// 847:27
[com_27]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 847:28
[com_28]
type=layer
width=140
height=25
layer=com_27

// 847:29
[com_29]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 847:30
[com_30]
type=layer
width=140
height=25
layer=com_29

// 847:31
[com_31]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 847:32
[com_32]
type=layer
width=140
height=25
layer=com_31

// 847:33
[com_33]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 847:34
[com_34]
type=layer
width=140
height=25
layer=com_33

// 847:35
[com_35]
type=layer
x=147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 847:36
[com_36]
type=layer
width=140
height=25
layer=com_35

// 847:37
[com_37]
type=layer
x=99
width=101
heightmode=minus
layer=com_17

// 847:38
[com_38]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=com_17

// 847:39
[com_39]
type=layer
y=2
height=4
widthmode=minus
heightmode=minus
layer=com_14

