[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=book_init(interface_392:com_7, interface_392:com_8, interface_392:com_75, interface_392:com_76, interface_392:com_77, interface_392:com_78)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=1
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6746
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com_4]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6747
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com_5]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6748
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=1
modelangle_z=0
modelzoom=477

[com_6]
type=text
x=1
y=9
width=497
height=23
xmode=abs_centre
layer=com_1
textfont=q8_full
text=Title
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_8]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="close_buttons,4"

[com_9]
type=text
x=10
y=14
width=80
height=20
ymode=abs_bottom
layer=com_1
textfont=q8_full
text=1
colour=0x000000

[com_10]
type=text
x=9
y=14
width=80
height=20
xmode=abs_right
ymode=abs_bottom
layer=com_1
textfont=q8_full
text=2
textalignh=2
colour=0x000000

[com_11]
type=layer
x=27
y=55
width=202
height=241
layer=com_1

[com_12]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_13]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_14]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_15]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_16]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_17]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_18]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_19]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_20]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_21]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_22]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_23]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_24]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_25]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_26]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_27]
type=layer
x=27
y=55
width=202
height=241
xmode=abs_right
layer=com_1

[com_28]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_29]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_30]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_31]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_32]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_33]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_34]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_35]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_36]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_37]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_38]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_39]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_40]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_41]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_42]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com_43]
type=layer
x=27
y=55
width=202
height=244
layer=com_1

[com_44]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line1
colour=0x000000

[com_45]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line2
colour=0x000000

[com_46]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line3
colour=0x000000

[com_47]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line4
colour=0x000000

[com_48]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line5
colour=0x000000

[com_49]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line6
colour=0x000000

[com_50]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line7
colour=0x000000

[com_51]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line8
colour=0x000000

[com_52]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line9
colour=0x000000

[com_53]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line10
colour=0x000000

[com_54]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line11
colour=0x000000

[com_55]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line12
colour=0x000000

[com_56]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line13
colour=0x000000

[com_57]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line14
colour=0x000000

[com_58]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line15
colour=0x000000

[com_59]
type=layer
x=27
y=55
width=202
height=244
xmode=abs_right
layer=com_1

[com_60]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line16
colour=0x000000

[com_61]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line17
colour=0x000000

[com_62]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line18
colour=0x000000

[com_63]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line19
colour=0x000000

[com_64]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line20
colour=0x000000

[com_65]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line21
colour=0x000000

[com_66]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line22
colour=0x000000

[com_67]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line23
colour=0x000000

[com_68]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line24
colour=0x000000

[com_69]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line25
colour=0x000000

[com_70]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line26
colour=0x000000

[com_71]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line27
colour=0x000000

[com_72]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line28
colour=0x000000

[com_73]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line29
colour=0x000000

[com_74]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line30
colour=0x000000

[com_75]
type=layer
x=101
width=45
height=36
ymode=abs_bottom
layer=com_1
events=1

[com_76]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_75
graphic=leftarrow

[com_77]
type=layer
x=101
width=45
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_1
events=1

[com_78]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_77
graphic=rightarrow

