[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com2]
type=layer
x=4
y=1
width=32
height=32
xmode=abs_right
layer=com0
events=2
op0=Close
onop=closebutton_click

[com3]
type=graphic
x=4
y=5
width=26
height=23
layer=com2
graphic="close_buttons,6"
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")

[com4]
type=layer
x=-3
y=6
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com4

[com6]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=b12_full
text=Leviathan Statistics
textalignh=1
textshadow=yes
colour=0xebd5b2

[com7]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com8]
type=text
x=8
y=4
width=190
height=14
layer=com7
textfont=b12_full
text=Personal Killcount
textalignh=1
textshadow=yes
colour=0xebd5b2

[com9]
type=text
x=8
y=21
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

[com10]
type=text
x=8
y=67
width=190
height=14
layer=com7
textfont=b12_full
text=Personal Deaths
textalignh=1
textshadow=yes
colour=0xebd5b2

[com11]
type=text
x=8
y=84
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

[com12]
type=text
x=8
y=130
width=190
height=14
layer=com7
textfont=b12_full
text=Personal Best Time
textalignh=1
textshadow=yes
colour=0xebd5b2

[com13]
type=text
x=8
y=147
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

[com14]
type=text
x=197
y=4
width=190
height=14
layer=com7
textfont=b12_full
text=Global Killcount
textalignh=1
textshadow=yes
colour=0xebd5b2

[com15]
type=text
x=197
y=21
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

[com16]
type=text
x=197
y=67
width=190
height=14
layer=com7
textfont=b12_full
text=Global Deaths
textalignh=1
textshadow=yes
colour=0xebd5b2

[com17]
type=text
x=197
y=84
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

[com18]
type=text
x=197
y=130
width=190
height=14
layer=com7
textfont=b12_full
text=Global Best Time
textalignh=1
textshadow=yes
colour=0xebd5b2

[com19]
type=text
x=197
y=147
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xebd5b2

