[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ds2_boat_defend_init(event_com, interface_304:com_1, interface_304:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=8
y=20
width=160
height=55
layer=com_1

[com_3]
type=layer
y=2
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com_2

[com_4]
type=rectangle
x=3
y=3
width=150
height=20
xmode=abs_right
layer=com_3
colour=0xff0000
fill=yes

[com_5]
type=rectangle
x=3
y=3
width=150
height=20
layer=com_3
colour=0x00ff00
fill=yes

[com_6]
type=rectangle
x=2
y=2
width=152
height=22
layer=com_3
colour=0x000000

[com_7]
type=text
x=3
y=3
width=150
height=20
layer=com_3
textfont=b12_full
text=Ship Integrity
textalignh=centre
textalignv=centre
colour=0x000000

[com_8]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_9]
type=text
x=29
y=2
width=125
height=20
layer=com_8
textfont=b12_full
text=Time Left: 5:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xfcfce7

