[com0]
type=layer
width=512
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questjournal_overview_init(interface_782:com0, interface_782:com4, interface_782:com10, interface_782:com9, interface_782:com8, interface_782:com5, 51249158, interface_782:com7, interface_782:com1, interface_782:com3, interface_782:com2)

[com1]
type=layer
height=334
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=3
y=-6
width=55
height=80
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_49521
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=0
modelangle_z=0
modelzoom=560

[com3]
type=layer
x=1
width=431
height=225
xmode=abs_centre
ymode=abs_centre
layer=com1
noclickthrough=yes

[com4]
type=text
x=5
y=2
width=40
height=20
widthmode=minus
layer=com3
textfont=q8_full
colour=0x000000

[com5]
type=layer
width=16
height=30
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com3

[com6]
type=layer
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
width=16
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com8]
type=graphic
x=1
width=26
height=23
xmode=abs_right
layer=com3
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")

[com9]
type=graphic
width=26
height=23
layer=com3
hide=yes
graphic="close_arrows,2"
events=2
op0=Switch View
onmouseover=graphic_swapper(event_com, "close_arrows,3")
onmouseleave=graphic_swapper(event_com, "close_arrows,2")

[com10]
type=graphic
width=26
height=23
layer=com3
hide=yes
graphic="close_arrows,0"
events=2
op0=Back
onmouseover=graphic_swapper(event_com, "close_arrows,1")
onmouseleave=graphic_swapper(event_com, "close_arrows,0")

