[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=bankmain_init(event_com, interface_12:com2, interface_12:com3, interface_12:com8, interface_12:com9, interface_12:com36, interface_12:com12, interface_12:com13, interface_12:com14, interface_12:com16, interface_12:com18, interface_12:com25, interface_12:com21, interface_12:com23, interface_12:com27, interface_12:com4, interface_12:com5, interface_12:com10, interface_12:com33, interface_12:com34, interface_12:com53)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com2
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=line
x=13
y=17
width=12
layer=com2
colour=0xff981f

[com7]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com2

[com9]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com10]
type=layer
width=478
height=40
xmode=abs_centre
layer=com9

[com11]
type=line
y=39
width=488
layer=com10
colour=0x2e2b23

[com12]
type=layer
y=39
width=374
height=81
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9

[com13]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com14]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9

[com15]
type=text
width=152
height=15
layer=com14
textfont=p12_full
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Swap
onmouseover=text_colour_swapper(interface_12:com17, 16777215)
onmouseleave=text_colour_swapper(interface_12:com17, 16750623)

[com17]
type=text
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
textfont=p12_full
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=76
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Insert
onmouseover=text_colour_swapper(interface_12:com19, 16777215)
onmouseleave=text_colour_swapper(interface_12:com19, 16750623)

[com19]
type=text
x=76
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
textfont=p12_full
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=159
width=152
height=15
layer=com14
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=159
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Item
onmouseover=text_colour_swapper(interface_12:com22, 16777215)
onmouseleave=text_colour_swapper(interface_12:com22, 16750623)

[com22]
type=text
x=159
y=15
width=76
height=15
heightmode=minus
layer=com14
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=235
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com14
events=2
op0=Note
onmouseover=text_colour_swapper(interface_12:com24, 16777215)
onmouseleave=text_colour_swapper(interface_12:com24, 16750623)

[com24]
type=text
x=235
y=15
width=76
height=15
heightmode=minus
layer=com14
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=graphic
x=318
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op0=*
onmouseover=settrans(interface_12:com26, 75)
onmouseleave=settrans(interface_12:com26, 0)

[com26]
type=graphic
x=321
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,7"
graphicshadow=3355443

[com27]
type=graphic
x=361
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Search
onmouseover=settrans(interface_12:com28, 75)
onmouseleave=settrans(interface_12:com28, 0)

[com28]
type=graphic
x=364
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,2"
graphicshadow=3355443

[com29]
type=graphic
x=404
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Deposit inventory
onmouseover=settrans(interface_12:com30, 75)
onmouseleave=settrans(interface_12:com30, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com30]
type=graphic
x=406
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,0"
graphicshadow=3355443

[com31]
type=graphic
x=441
width=36
height=36
layer=com14
graphic="miscgraphics,0"
events=2
op0=Deposit worn items
onmouseover=settrans(interface_12:com32, 75)
onmouseleave=settrans(interface_12:com32, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com32]
type=graphic
x=444
y=7
width=29
height=22
layer=com14
graphic="bankbuttons,1"
graphicshadow=3355443

[com33]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com9
hide=yes
events=1048576

[com34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes

[com35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic=tradebacking
tiling=yes
trans=100
onload=if_setnoclickthrough(event_com, true)

[com36]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes

[com37]
type=layer
y=8
width=278
height=92
xmode=abs_centre
layer=com36
onload=script517(event_com)

[com38]
type=layer
y=108
width=200
height=17
xmode=abs_centre
layer=com36
events=2
op0=*
onload=script1428(event_com, interface_12:com39)

[com39]
type=layer
y=108
width=200
height=17
xmode=abs_centre
layer=com36
events=2
op0=*

[com40]
type=layer
y=134
width=200
height=36
xmode=abs_centre
layer=com36
events=64
op5=*
onload=script1270(event_com)

[com41]
type=layer
y=178
width=204
height=103
xmode=abs_centre
layer=com36
onload=script2207(event_com)

[com42]
type=graphic
x=6
y=25
width=36
height=36
layer=com41
graphic="miscgraphics,0"
events=2
op0=1
onload=script2208(event_com, "1")

[com43]
type=text
x=6
y=25
width=36
height=36
layer=com41
textfont=b12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com44]
type=graphic
x=45
y=25
width=36
height=36
layer=com41
graphic="miscgraphics,0"
events=2
op0=10
onload=script2208(event_com, "10")

[com45]
type=text
x=45
y=25
width=36
height=36
layer=com41
textfont=b12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com46]
type=graphic
x=84
y=25
width=36
height=36
layer=com41
graphic="miscgraphics,0"
events=2
op0=50
onload=script2208(event_com, "50")

[com47]
type=text
x=84
y=25
width=36
height=36
layer=com41
textfont=b12_full
text=50
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com48]
type=graphic
x=123
y=25
width=36
height=36
layer=com41
graphic="miscgraphics,0"
events=2
op0=X
onload=script2208(event_com, "X")

[com49]
type=text
x=123
y=25
width=36
height=36
layer=com41
textfont=b12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com50]
type=graphic
x=162
y=25
width=36
height=36
layer=com41
graphic="miscgraphics,0"
events=2
op0=All
onload=script2208(event_com, "All")

[com51]
type=text
x=162
y=25
width=36
height=36
layer=com41
textfont=b12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com52]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=com41
events=2
op0=*
onload=script2211(event_com)

[com53]
type=layer
width=1
height=1
layer=com0

