[com_0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

[com_1]
type=text
y=4
width=54
height=20
widthmode=minus
layer=com_0
textfont=b12_full
text=Minigames
textalignh=1
textshadow=yes
colour=0xff981f

[com_2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_3]
type=layer
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes

[com_4]
type=layer
y=4
width=54
height=18
xmode=abs_right
layer=com_0

[com_5]
type=graphic
x=36
width=18
height=18
xmode=abs_right
layer=com_4
graphic="achievement_diary_icons,0"
events=2
op1=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_6]
type=graphic
x=18
width=18
height=18
xmode=abs_right
layer=com_4
graphic="achievement_diary_icons,1"
events=2
op1=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_7]
type=graphic
width=18
height=18
xmode=abs_right
layer=com_4
graphic="achievement_diary_icons,3"
events=2
op1=View Kourend Favour
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_8]
type=layer
x=3
y=26
width=185
height=22
layer=com_0

[com_9]
type=graphic
width=185
height=22
layer=com_8
graphic=tradebacking_light
tiling=yes

[com_10]
type=rectangle
width=185
height=22
layer=com_8
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com_11]
type=rectangle
width=185
height=22
layer=com_8
colour=0x191900

[com_12]
type=rectangle
x=1
y=1
width=183
height=20
layer=com_8
colour=0xff981f
trans=150

[com_13]
type=text
x=3
y=3
width=163
height=16
layer=com_8
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=3
y=47
width=185
height=170
layer=com_0

[com_15]
type=rectangle
width=185
height=170
layer=com_14
colour=0x191900

[com_16]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_14
colour=0xff981f
trans=150

[com_17]
type=layer
x=6
y=2
width=157
height=166
layer=com_14

[com_18]
type=layer
x=167
y=2
width=16
height=166
layer=com_14

[com_19]
type=layer
x=3
y=47
width=185
height=170
layer=com_0
hide=yes

[com_20]
type=graphic
width=185
height=170
layer=com_19
graphic=tradebacking_light
tiling=yes

[com_21]
type=rectangle
width=185
height=170
layer=com_19
colour=0x191900

[com_22]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_19
colour=0xff981f
trans=150

[com_23]
type=layer
width=169
height=170
layer=com_19
noclickthrough=yes

[com_24]
type=layer
x=169
width=16
height=170
layer=com_19

[com_25]
type=graphic
x=166
y=3
width=16
height=16
layer=com_8
graphic="scrollbar_v2,1"

[com_26]
type=text
y=217
width=117
height=15
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=text
y=232
width=117
height=29
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_28]
type=layer
x=116
y=217
width=72
height=22
layer=com_0

[com_29]
type=graphic
width=72
height=36
layer=com_28
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com_30]
type=text
width=72
height=22
layer=com_28
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=117
y=239
width=72
height=22
layer=com_0

[com_32]
type=graphic
width=72
height=36
layer=com_31
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com_33]
type=text
width=72
height=22
layer=com_31
textfont=p11_full
text=Teleport
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_34]
type=layer
width=26
height=26
layer=com_3
events=14
op1=View Achievement Diaries
op2=View Quests
op3=View Kourend Favour

[com_35]
type=graphic
x=-4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="barbassault_icons,8"
hflip=yes

[com_36]
type=layer
width=26
height=26
xmode=abs_right
layer=com_3
events=14
op1=View Kourend Favour
op2=View Quests
op3=View Achievement Diaries

[com_37]
type=graphic
x=4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic="barbassault_icons,8"

