// 499:0
[com_0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=80

// 499:1
[com_1]
type=model
x=162
y=13
width=32
height=32
model=model_20852
modelanglex=512
modelangley=1024
modelzoom=1357

// 499:2
[com_2]
type=model
x=240
y=161
width=32
height=32
model=model_20836
modelanglex=512
modelzoom=1393

// 499:3
[com_3]
type=model
x=397
y=172
width=32
height=32
model=model_20850
modelanglex=520
modelangley=1024
modelzoom=1442

// 499:4
[com_4]
type=model
x=412
y=44
width=32
height=32
model=model_20837
modelanglex=517
modelangley=1024
modelzoom=1442

// 499:5
[com_5]
type=model
x=411
y=297
width=32
height=32
model=model_20837
modelanglex=517
modelangley=1024
modelzoom=1442

// 499:6
[com_6]
type=text
x=35
y=7
width=291
height=34
textfont=quill_oblique_large
text=Skill
textalignh=centre
textalignv=top
colour=0x46320a

// 499:7
[com_7]
type=layer
x=21
y=76
width=296
height=239
onload=script23
onvartransmit=script23{varplayer_965}

// 499:8
[com_8]
type=layer
x=316
y=76
width=16
height=239

// 499:9
[com_9]
type=text
x=35
y=40
width=291
height=13
textfont=p11_full
text=Description
textalignh=centre
textalignv=top
colour=0x46320a

// 499:10
[com_10]
type=text
x=371
y=67
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_10, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_10, 0x46320a)

// 499:11
[com_11]
type=text
x=371
y=84
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_11, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_11, 0x46320a)

// 499:12
[com_12]
type=text
x=371
y=101
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_12, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_12, 0x46320a)

// 499:13
[com_13]
type=text
x=371
y=118
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_13, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_13, 0x46320a)

// 499:14
[com_14]
type=text
x=371
y=135
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_14, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_14, 0x46320a)

// 499:15
[com_15]
type=text
x=371
y=152
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_15, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_15, 0x46320a)

// 499:16
[com_16]
type=text
x=371
y=169
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_16, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_16, 0x46320a)

// 499:17
[com_17]
type=text
x=371
y=186
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_17, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_17, 0x46320a)

// 499:18
[com_18]
type=text
x=371
y=203
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_18, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_18, 0x46320a)

// 499:19
[com_19]
type=text
x=371
y=220
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_19, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_19, 0x46320a)

// 499:20
[com_20]
type=text
x=371
y=237
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_20, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_20, 0x46320a)

// 499:21
[com_21]
type=text
x=371
y=254
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_21, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_21, 0x46320a)

// 499:22
[com_22]
type=text
x=371
y=271
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_22, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_22, 0x46320a)

// 499:23
[com_23]
type=text
x=371
y=288
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(interface_499:com_23, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com_23, 0x46320a)

// 499:24
[com_24]
type=graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
onmouseover=graphic_swapper(interface_499:com_24, "close_buttons,7")
onmouseleave=graphic_swapper(interface_499:com_24, "close_buttons,6")
onclick=closebutton_click

