[com_0]
type=layer
y=480
width=519
height=23
onload=subchanged_init(event_com)
onvartransmit=script177{varplayer_1054,varplayer_1055}

[com_1]
type=graphic
width=519
height=23
layer=com_0
graphic=main_stones_bottom

[com_2]
type=layer
x=5
width=56
height=22
layer=com_0

[com_3]
type=graphic
width=56
height=22
layer=com_2
graphic=small_button
events=2
opbase=All
op1=View
onmouseover=chat_button_select(0)
onmouseleave=chat_button_deselect(0)
onop=chat_button_onop(event_op, 0)

[com_4]
type=text
width=56
height=22
layer=com_2
textfont=p11_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_5]
type=layer
x=71
width=56
height=22
layer=com_0

[com_6]
type=graphic
width=56
height=22
layer=com_5
graphic=small_button
events=2
opbase=Game
op1=View
onmouseover=chat_button_select(1)
onmouseleave=chat_button_deselect(1)
onop=chat_button_onop(event_op, 1)

[com_7]
type=text
width=56
height=22
layer=com_5
textfont=p11_full
text=Game
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_8]
type=layer
x=137
width=56
height=22
layer=com_0

[com_9]
type=graphic
width=56
height=22
layer=com_8
graphic=small_button
events=62
opbase=Public
op1=View
op2=On
op3=Friends
op4=Off
op5=Hide
onmouseover=chat_button_select(2)
onmouseleave=chat_button_deselect(2)
onop=chat_button_onop(event_op, 2)

[com_10]
type=text
width=56
height=11
layer=com_8
textfont=p11_full
text=Public
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_11]
type=text
y=11
width=56
height=11
layer=com_8
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

[com_12]
type=layer
x=203
width=56
height=22
layer=com_0

[com_13]
type=graphic
width=56
height=22
layer=com_12
graphic=small_button
events=30
opbase=Private
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=chat_button_select(3)
onmouseleave=chat_button_deselect(3)
onop=chat_button_onop(event_op, 3)

[com_14]
type=text
width=56
height=11
layer=com_12
textfont=p11_full
text=Private
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_15]
type=text
y=11
width=56
height=11
layer=com_12
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

[com_16]
type=layer
x=269
width=56
height=22
layer=com_0

[com_17]
type=graphic
width=56
height=22
layer=com_16
graphic=small_button
events=30
opbase=Clan
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=chat_button_select(4)
onmouseleave=chat_button_deselect(4)
onop=chat_button_onop(event_op, 4)

[com_18]
type=text
width=56
height=11
layer=com_16
textfont=p11_full
text=Clan
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_19]
type=text
y=11
width=56
height=11
layer=com_16
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

[com_20]
type=layer
x=335
width=56
height=22
layer=com_0

[com_21]
type=graphic
width=56
height=22
layer=com_20
graphic=small_button
events=30
opbase=Trade
op1=View
op2=On
op3=Friends
op4=Off
onmouseover=chat_button_select(5)
onmouseleave=chat_button_deselect(5)
onop=chat_button_onop(event_op, 5)

[com_22]
type=text
width=56
height=11
layer=com_20
textfont=p11_full
text=Trade
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_23]
type=text
y=11
width=56
height=11
layer=com_20
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

[com_24]
type=layer
x=404
width=111
height=22
layer=com_0
events=6
op1=Report Abuse
op2=Toggle player option
onop=snapshot_open("")

[com_25]
type=graphic
width=111
height=22
layer=com_24
graphic=large_button
onmouseover=script188(event_com)
onmouseleave=script190(event_com)

[com_26]
type=text
width=111
height=22
layer=com_24
textfont=p11_full
text=Report Abuse
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_27]
type=layer
x=519
y=466
width=246
height=37

[com_28]
type=graphic
width=246
height=37
layer=com_27
graphic=side_background_bottom

[com_29]
type=layer
width=269
height=37
layer=com_27

[com_30]
type=graphic
x=3
width=38
height=36
layer=com_29
graphic="side_stone_highlights,2"
events=2
op1=Clan Chat
onop=script115(7)

[com_31]
type=graphic
x=41
width=33
height=36
layer=com_29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Friends List
onop=script115(8)

[com_32]
type=graphic
x=74
width=33
height=36
layer=com_29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Ignore List
onop=script115(9)

[com_33]
type=graphic
x=107
width=33
height=36
layer=com_29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Logout
onop=script115(10)

[com_34]
type=graphic
x=140
width=33
height=36
layer=com_29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Options
onop=script115(11)

[com_35]
type=graphic
x=173
width=33
height=36
layer=com_29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Emotes
onop=script115(12)

[com_36]
type=graphic
x=206
width=38
height=36
layer=com_29
graphic="side_stone_highlights,3"
events=2
op1=Music Player
onop=script115(13)

[com_37]
type=graphic
x=6
y=1
width=32
height=36
layer=com_29
graphic="sideicons_new,14"

[com_38]
type=graphic
x=42
y=2
width=32
height=36
layer=com_29
graphic="side_icons,7"

[com_39]
type=graphic
x=75
y=2
width=32
height=36
layer=com_29
graphic="side_icons,8"

[com_40]
type=graphic
x=108
y=4
width=32
height=36
layer=com_29
graphic="side_icons,9"

[com_41]
type=graphic
x=142
y=1
width=32
height=36
layer=com_29
graphic="side_icons,10"

[com_42]
type=graphic
x=175
y=3
width=32
height=36
layer=com_29
graphic="side_icons,11"

[com_43]
type=graphic
x=208
y=3
width=32
height=36
layer=com_29
graphic="side_icons,12"

[com_44]
type=layer
x=516
y=160
width=249
height=45

[com_45]
type=graphic
width=249
height=45
layer=com_44
graphic=side_background_top

[com_46]
type=layer
width=249
height=45
layer=com_44
onload=script114

[com_47]
type=graphic
x=6
y=8
width=38
height=36
layer=com_46
graphic="side_stone_highlights,0"
events=2
op1=Combat Options
onop=script115(0)

[com_48]
type=graphic
x=44
y=8
width=33
height=36
layer=com_46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Stats
onop=script115(1)

[com_49]
type=graphic
x=77
y=8
width=38
height=36
layer=com_46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Quest List
onload=script438(event_com, interface_548:com_56)
onvartransmit=script438(event_com, interface_548:com_56){varplayer_1002,varplayer_638}
onop=script115(2)

[com_50]
type=graphic
x=110
y=8
width=33
height=36
layer=com_46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Inventory
onload=script115(3)
onop=script115(3)

[com_51]
type=graphic
x=143
y=8
width=33
height=36
layer=com_46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Worn Equipment
onop=script115(4)

[com_52]
type=graphic
x=176
y=8
width=33
height=36
layer=com_46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Prayer
onop=script115(5)

[com_53]
type=graphic
x=209
y=8
width=38
height=36
layer=com_46
graphic="side_stone_highlights,1"
events=2
op1=Magic
onop=script115(6)

[com_54]
type=graphic
x=13
y=9
width=32
height=36
layer=com_46
graphic="side_icons,0"

[com_55]
type=graphic
x=44
y=8
width=32
height=36
layer=com_46
graphic="side_icons,1"

[com_56]
type=graphic
x=79
y=9
width=32
height=36
layer=com_46
graphic="side_icons,2"

[com_57]
type=graphic
x=111
y=7
width=30
height=36
layer=com_46
graphic="sideicons_new,3"

[com_58]
type=graphic
x=143
y=10
width=32
height=36
layer=com_46
graphic="side_icons,4"

[com_59]
type=graphic
x=176
y=8
width=32
height=36
layer=com_46
graphic="side_icons,5"

[com_60]
type=graphic
x=210
y=9
width=32
height=36
layer=com_46
graphic="side_icons,6"

[com_61]
type=layer
y=4
width=4
height=334

[com_62]
type=graphic
width=4
height=334
layer=com_61
graphic=backleft1

[com_63]
type=layer
x=717
width=48
height=160

[com_64]
type=graphic
width=48
height=160
layer=com_63
graphic=mini_right

[com_65]
type=layer
x=737
y=205
width=28
height=261

[com_66]
type=graphic
width=28
height=261
layer=com_65
graphic=side_background_right

[com_67]
type=layer
width=717
height=4

[com_68]
type=graphic
width=717
height=4
layer=com_67
graphic=main_top

[com_69]
type=layer
x=516
y=4
width=201
height=156

[com_70]
type=graphic
width=29
height=156
layer=com_69
graphic=mini_left

[com_71]
type=layer
contenttype=1338
x=29
width=172
height=156
layer=com_69

[com_72]
type=layer
width=201
height=156
layer=com_69
onload=script445(interface_548:com_73, interface_548:com_82, interface_548:com_89)
onvartransmit=script445(interface_548:com_73, interface_548:com_82, interface_548:com_89){varplayer_1055}

[com_73]
type=layer
y=37
width=57
height=34
layer=com_72
hide=yes
onload=orbs_update_health(event_com, interface_548:com_75, interface_548:com_79, interface_548:com_76, interface_548:com_77)

[com_74]
type=graphic
width=57
height=34
layer=com_73
graphic=graphic_1058

[com_75]
type=text
x=4
y=16
width=23
height=13
layer=com_73
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_76]
type=graphic
x=27
y=4
width=26
height=26
layer=com_73
graphic="orb_filler,1"
trans=25

[com_77]
type=layer
x=27
y=4
width=13
height=26
layer=com_73
hide=yes

[com_78]
type=graphic
width=26
height=26
layer=com_77
graphic="orb_filler,2"

[com_79]
type=layer
x=27
y=4
width=26
layer=com_73

[com_80]
type=graphic
width=26
height=26
layer=com_79
graphic="orb_filler,0"

[com_81]
type=graphic
x=27
y=4
width=26
height=26
layer=com_73
graphic="orb_icon,0"

[com_82]
type=layer
x=1
y=81
width=57
height=34
layer=com_72
hide=yes
onload=script448(interface_548:com_84, interface_548:com_86, prayer)
onstattransmit=script448(interface_548:com_84, interface_548:com_86, prayer){prayer}

[com_83]
type=graphic
width=57
height=34
layer=com_82
graphic=graphic_1058

[com_84]
type=text
x=4
y=16
width=23
height=13
layer=com_82
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_85]
type=graphic
x=27
y=4
width=26
height=26
layer=com_82
graphic="orb_filler,4"
trans=25

[com_86]
type=layer
x=27
y=4
width=26
layer=com_82

[com_87]
type=graphic
width=26
height=26
layer=com_86
graphic="orb_filler,0"

[com_88]
type=graphic
x=27
y=4
width=26
height=26
layer=com_82
graphic="orb_icon,1"

[com_89]
type=layer
x=25
y=117
width=57
height=34
layer=com_72
hide=yes
onload=orbs_update_runenergy(event_com, interface_548:com_91, interface_548:com_93, interface_548:com_92, interface_548:com_95)

[com_90]
type=graphic
width=57
height=34
layer=com_89
graphic=graphic_1058

[com_91]
type=text
x=4
y=16
width=23
height=13
layer=com_89
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_92]
type=graphic
x=27
y=4
width=26
height=26
layer=com_89
graphic="orb_filler,5"
trans=25

[com_93]
type=layer
x=27
y=4
width=26
layer=com_89

[com_94]
type=graphic
width=26
height=26
layer=com_93
graphic="orb_filler,0"

[com_95]
type=graphic
x=27
y=4
width=26
height=26
layer=com_89
graphic="orb_icon,2"

[com_96]
type=layer
x=516
y=205
width=31
height=133

[com_97]
type=graphic
width=31
height=133
layer=com_96
graphic=side_background_left1

[com_98]
type=layer
x=519
y=338
width=28
height=128

[com_99]
type=graphic
width=28
height=128
layer=com_98
graphic=side_background_left2

[com_100]
type=layer
x=4
y=4
width=512
height=334

[com_101]
type=layer
contenttype=1337
width=512
height=334
layer=com_100

[com_102]
type=layer
width=512
height=334
layer=com_100

[com_103]
type=layer
width=512
height=334
layer=com_100

[com_104]
type=text
y=265
width=512
height=13
layer=com_103
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_105]
type=text
y=278
width=512
height=13
layer=com_103
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_106]
type=text
y=291
width=512
height=13
layer=com_103
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_107]
type=text
y=304
width=512
height=13
layer=com_103
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_108]
type=text
y=317
width=512
height=13
layer=com_103
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_109]
type=layer
x=458
y=243
width=53
height=54
layer=com_100

[com_110]
type=graphic
x=472
y=296
width=25
height=25
layer=com_100
hide=yes
graphic=overlay_multiway

[com_111]
type=layer
width=512
height=334
layer=com_100

[com_112]
type=layer
y=338
width=519
height=142

[com_113]
type=graphic
width=519
height=142
layer=com_112
graphic=chat_background

[com_114]
type=layer
x=20
y=24
width=479
height=96
layer=com_112
hide=yes

[com_115]
type=layer
width=519
height=142
layer=com_112

[com_116]
type=layer
x=8
y=7
width=504
height=130
layer=com_115

[com_117]
type=layer
x=20
y=24
width=479
height=96
layer=com_115

[com_118]
type=layer
x=20
y=24
width=479
height=96
layer=com_115

[com_119]
type=text
x=10
y=20
width=459
height=40
layer=com_114
textfont=b12_full
textalignh=centre
textalignv=centre
colour=0x000000

[com_120]
type=text
x=10
y=60
width=459
height=20
layer=com_114
textfont=b12_full
textalignh=centre
textalignv=centre
colour=0x000080

[com_121]
type=layer
x=547
y=205
width=190
height=261

[com_122]
type=graphic
width=190
height=261
layer=com_121
graphic=side_background

[com_123]
type=layer
contenttype=1354
width=190
height=261
layer=com_121

[com_124]
type=layer
width=190
height=261
layer=com_121

[com_125]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_126]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_127]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_128]
type=layer
width=190
height=261
layer=com_124

[com_129]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_130]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_131]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_132]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_133]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_134]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_135]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_136]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_137]
type=layer
width=190
height=261
layer=com_124
hide=yes

[com_138]
type=layer
width=190
height=261
layer=com_124
hide=yes

