[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=stonebox(event_com, 1)

[com4]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6
textfont=b12_full
text=<u=ff981f>Main title text
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=graphic
widthmode=minus
heightmode=minus
layer=com2
graphic=tradebacking_dark

[com6]
type=layer
y=8
width=16
height=20
widthmode=minus
xmode=abs_centre
layer=com2
onload=thinbox(event_com)

[com7]
type=layer
y=8
width=16
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
onload=thinbox(event_com)

[com8]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
textfont=p11_full
text=This is a larger bit of text.
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

