[com_0]
type=rectangle
width=512
height=334
colour=0x3b2a1a
fill=yes
trans=64

[com_1]
type=model
x=173
y=156
width=32
height=32
model=model_22337
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_2]
type=layer
x=66
y=16
width=256
height=261

[com_3]
type=model
x=18
y=19
width=32
height=32
layer=com_2
model=model_22351
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_4]
type=model
x=80
y=19
width=32
height=32
layer=com_2
model=model_22352
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_5]
type=model
x=140
y=19
width=32
height=32
layer=com_2
model=model_22351
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_6]
type=model
x=201
y=19
width=32
height=32
layer=com_2
model=model_22352
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_7]
type=model
x=105
y=214
width=32
height=32
layer=com_2
model=model_22353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com_8]
type=model
x=4
y=3
width=32
height=32
layer=com_15
model=model_22346
modelorigin_x=0
modelorigin_y=0
modelangle_x=54
modelangle_y=2002
modelangle_z=0
modelzoom=1256
onmouseleave=model_swapper(event_com, model_22346)
onmouserepeat=model_swapper(event_com, model_22348)

[com_9]
type=model
x=410
y=153
width=65
height=161
model=model_22544
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op1=Select

[com_10]
type=model
x=356
y=30
width=35
height=89
model=model_22526
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op1=Select

[com_11]
type=model
x=323
y=230
width=44
height=95
model=model_22546
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op1=Select

[com_12]
type=model
x=449
y=62
width=58
height=63
model=model_22554
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op1=Select

[com_13]
type=model
x=327
y=171
width=53
height=60
model=model_22530
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1042
events=2
op1=Select

[com_14]
type=graphic
x=467
y=4
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onmouserepeat=graphic_swapper(event_com, "close_buttons,7")

[com_15]
type=layer
x=237
y=280
width=42
height=45
events=2
op1=Rotate

[com_16]
type=model
x=15
y=1
width=32
height=32
layer=com_17
model=model_22340
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22340)
onmouserepeat=model_swapper(event_com, model_22343)

[com_17]
type=layer
x=101
y=275
width=56
height=34
events=2
op1=Move left

[com_18]
type=model
x=24
y=-5
width=32
height=32
layer=com_19
model=model_22338
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22338)
onmouserepeat=model_swapper(event_com, model_22344)

[com_19]
type=layer
x=103
y=308
width=56
height=29
events=2
op1=Move right

[com_20]
type=model
x=1
y=15
width=32
height=32
layer=com_21
model=model_22349
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22349)
onmouserepeat=model_swapper(event_com, model_22350)

[com_21]
type=layer
x=167
y=276
width=30
height=55
events=2
op1=Move up

[com_22]
type=model
x=-4
y=12
width=32
height=32
layer=com_23
model=model_22339
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22339)
onmouserepeat=model_swapper(event_com, model_22341)

[com_23]
type=layer
x=199
y=277
width=29
height=56
events=2
op1=Move down

