// 418:0
[com_0]
type=layer
width=512
height=334
xmode=abs_right
ymode=abs_bottom

// 418:1
[com_1]
type=model
x=390
y=272
width=32
height=32
layer=com_0
model=model_10119
modelanglex=321
modelzoom=784

// 418:2
[com_2]
type=text
x=390
y=291
width=9
height=14
layer=com_0
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x990000

// 418:3
[com_3]
type=text
x=413
y=291
width=9
height=14
layer=com_0
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x0000cc

// 418:4
[com_4]
type=text
x=323
y=312
width=155
height=18
layer=com_0
textfont=p12_full
text=Next Game In :
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 418:5
[com_5]
type=text
x=348
y=274
width=116
height=16
layer=com_0
textfont=p12_full
text=Players waiting
textalignh=centre
textalignv=top
colour=0x000000

