[com0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=mirror_interface_init(interface_635:com18, "Rotate Mirror", interface_635:com19, "Remove Mirror", string_41615361, string_41615362)

[com1]
type=layer
width=33
height=33
xmode=abs_right
layer=com0
events=2
op0=Close
onop=closebutton_click

[com2]
type=graphic
x=4
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"

[com3]
type=layer
x=-100
y=1
width=130
height=127
xmode=abs_centre
ymode=abs_centre
layer=com0

[com4]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=com3
model=model_9745
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=0
modelangle_z=0
modelzoom=190

[com5]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes
model=model_38317
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=0
modelangle_z=0
modelzoom=190

[com6]
type=layer
x=-2
y=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com7]
type=model
x=-4
y=-6
width=97
height=90
layer=com6
model=model_9743
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=762
modelangle_z=0
modelzoom=190

[com8]
type=layer
x=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com9]
type=model
x=-9
y=-5
width=97
height=90
layer=com8
model=model_9743
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=1241
modelangle_z=0
modelzoom=190

[com10]
type=layer
y=-2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com11]
type=model
x=-8
y=-2
width=98
height=84
layer=com10
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=495
modelangle_y=512
modelangle_z=0
modelzoom=206

[com12]
type=layer
x=-3
y=2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com13]
type=model
x=-3
y=-5
width=96
height=84
layer=com12
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=521
modelangle_y=1024
modelangle_z=0
modelzoom=206

[com14]
type=layer
x=-1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com15]
type=model
x=-7
width=96
height=85
layer=com14
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=1536
modelangle_z=0
modelzoom=206

[com16]
type=layer
x=-1
y=6
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com17]
type=model
x=-11
y=-4
width=98
height=83
layer=com16
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=495
modelangle_y=0
modelangle_z=0
modelzoom=206

[com18]
type=layer
x=100
y=-26
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=com0
events=1

[com19]
type=layer
x=100
y=29
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=com0
events=1

