[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
width=1
height=1
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com3
model=model_25890
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com5]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com1

[com6]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25892
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com7]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45226
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com8]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45220
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com9]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45218
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com10]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25905
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com11]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45208
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com12]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25907
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com13]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45209
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com14]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45238
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com15]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45224
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com16]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45239
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com17]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25913
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com18]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25901
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com19]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45217
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com20]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45230
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com21]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45228
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com22]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45221
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com23]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45214
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com24]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25895
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com25]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45210
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com26]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25893
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com27]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45213
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com28]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_45219
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com29]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com5
model=model_25915
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com30]
type=layer
width=512
height=334
layer=com5

[com31]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-c

[com32]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-d

[com33]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-e

[com34]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-f

[com35]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-g

[com36]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-a

[com37]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-b

[com38]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-c

[com39]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-d

[com40]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-e

[com41]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-f

[com42]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-g

[com43]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-a

[com44]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=com30
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
events=2
op0=Play-b

[com45]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=com1
events=2
op0=Close
onmouseover=graphic_swapper(interface_698:com46, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_698:com46, "close_buttons_v2,0")

[com46]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="close_buttons_v2,0"

[com47]
type=text
x=92
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=C#
textalignh=1
textshadow=yes
events=2
op0=Play-c#

[com48]
type=text
x=119
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=D#
textalignh=1
textshadow=yes
events=2
op0=Play-d#

[com49]
type=text
x=162
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=F#
textalignh=1
textshadow=yes
events=2
op0=Play-f#

[com50]
type=text
x=188
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=G#
textalignh=1
textshadow=yes
events=2
op0=Play-g#

[com51]
type=text
x=214
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=A#
textalignh=1
textshadow=yes
events=2
op0=Play-a#

[com52]
type=text
x=258
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=C#
textalignh=1
textshadow=yes
events=2
op0=Play-c#

[com53]
type=text
x=284
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=D#
textalignh=1
textshadow=yes
events=2
op0=Play-d#

[com54]
type=text
x=332
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=F#
textalignh=1
textshadow=yes
events=2
op0=Play-f#

[com55]
type=text
x=358
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=G#
textalignh=1
textshadow=yes
events=2
op0=Play-g#

[com56]
type=text
x=384
y=97
width=25
height=56
ymode=abs_bottom
layer=com30
textfont=b12_full
text=A#
textalignh=1
textshadow=yes
events=2
op0=Play-a#

