[com0]
type=text
x=7
y=38
width=179
height=100
textfont=fontmetrics_495
text=When you have finished playing<br>RuneScape, always use the<br>button below to logout safely.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com1]
type=layer
x=23
y=138
width=144
height=36
events=2
op0=World Switcher

[com2]
type=graphic
x=26
width=94
height=36
layer=com1
graphic=graphic_1048
tiling=yes

[com3]
type=graphic
width=36
height=36
layer=com1
graphic="miscgraphics,4"

[com4]
type=graphic
x=108
width=36
height=36
layer=com1
graphic="miscgraphics,6"

[com5]
type=text
contenttype=206
width=144
height=36
layer=com1
textfont=fontmetrics_496
text=World Switcher
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 0xc0c0c0)
onmouseleave=text_colour_swapper(event_com, 0xf7f0df)

[com6]
type=layer
x=23
y=196
width=144
height=36
events=2
op0=Logout

[com7]
type=graphic
x=26
width=94
height=36
layer=com6
graphic=graphic_1049
tiling=yes

[com8]
type=graphic
width=36
height=36
layer=com6
graphic="miscgraphics,7"

[com9]
type=graphic
x=108
width=36
height=36
layer=com6
graphic="miscgraphics,8"

[com10]
type=text
contenttype=205
width=144
height=36
layer=com6
textfont=fontmetrics_496
text=Click here to logout
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, 0xf7f0df)

