[com_0]
type=text
x=73
y=15
width=390
height=30
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com_1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com_2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com_3]
type=model
x=20
y=69
width=32
height=32
model=model_1570
modelorigin_x=0
modelorigin_y=0
modelangle_x=116
modelangle_y=1978
modelangle_z=0
modelzoom=1800

