[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=toa_midraidloot_init(interface_777:com_4, interface_777:com_7, interface_777:com_10, interface_777:com_6, interface_777:com_9, interface_777:com_12)

[com_1]
type=layer
width=490
height=250
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Supply Bundles")

[com_3]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
x=10
y=4
width=154
height=201
layer=com_3

[com_5]
type=text
width=94
height=32
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Life
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com_4
events=2
op1=Choose

[com_7]
type=layer
y=4
width=154
height=201
xmode=abs_centre
layer=com_3

[com_8]
type=text
width=94
height=32
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Chaos
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com_7
events=2
op1=Choose

[com_10]
type=layer
x=10
y=4
width=154
height=201
xmode=abs_right
layer=com_3

[com_11]
type=text
width=94
height=32
xmode=abs_centre
layer=com_10
textfont=b12_full
text=Power
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com_10
events=2
op1=Choose

