// 698:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 698:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 698:2
[com_2]
type=layer
width=1
height=1
layer=com_1

// 698:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 698:4
[com_4]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_3
model=model_25890
modelanglex=250
modelzoom=700

// 698:5
[com_5]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_3
model=model_32344
modelanglex=250
modelzoom=700

// 698:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1

// 698:7
[com_7]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25892
modelanglex=250
modelzoom=700

// 698:8
[com_8]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25903
modelanglex=250
modelzoom=700

// 698:9
[com_9]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25905
modelanglex=250
modelzoom=700

// 698:10
[com_10]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25907
modelanglex=250
modelzoom=700

// 698:11
[com_11]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25909
modelanglex=250
modelzoom=700

// 698:12
[com_12]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25911
modelanglex=250
modelzoom=700

// 698:13
[com_13]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25913
modelanglex=250
modelzoom=700

// 698:14
[com_14]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25915
modelanglex=250
modelzoom=700

// 698:15
[com_15]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25917
modelanglex=250
modelzoom=700

// 698:16
[com_16]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25893
modelanglex=250
modelzoom=700

// 698:17
[com_17]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25895
modelanglex=250
modelzoom=700

// 698:18
[com_18]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25897
modelanglex=250
modelzoom=700

// 698:19
[com_19]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25899
modelanglex=250
modelzoom=700

// 698:20
[com_20]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_6
model=model_25901
modelanglex=250
modelzoom=700

// 698:21
[com_21]
type=layer
width=512
height=334
layer=com_6

// 698:22
[com_22]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

// 698:23
[com_23]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

// 698:24
[com_24]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

// 698:25
[com_25]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

// 698:26
[com_26]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

// 698:27
[com_27]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

// 698:28
[com_28]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

// 698:29
[com_29]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=C
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

// 698:30
[com_30]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=D
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

// 698:31
[com_31]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=E
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

// 698:32
[com_32]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=F
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

// 698:33
[com_33]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=G
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

// 698:34
[com_34]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=A
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

// 698:35
[com_35]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=com_21
textfont=b12_full
text=B
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

// 698:36
[com_36]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=com_1
events=2
op1=Close
onmouseover=graphic_swapper(interface_698:com_37, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_698:com_37, "close_buttons_v2,0")

// 698:37
[com_37]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic="close_buttons_v2,0"

