// 368:0
[com_0]
type=model
x=240
y=141
width=32
height=32
model=model_3033
modelanglex=484
modelangley=3
modelzoom=472

// 368:1
[com_1]
type=model
x=56
y=157
width=32
height=32
model=model_1842
modelanglex=155
modelangley=2037
modelzoom=899

// 368:2
[com_2]
type=model
x=55
y=191
width=32
height=32
model=model_2386
modelanglex=218
modelangley=115
modelzoom=550

// 368:3
[com_3]
type=model
x=53
y=246
width=32
height=32
model=model_2504
modelanglex=148
modelangley=1752
modelzoom=700

// 368:4
[com_4]
type=model
x=48
y=75
width=32
height=32
model=model_2544
modelanglex=511
modelangley=1407
modelzoom=700

// 368:5
[com_5]
type=model
x=53
y=116
width=32
height=32
model=model_2376
modelanglex=454
modelangley=116
modelzoom=648

// 368:6
[com_6]
type=text
contenttype=6985
x=33
y=156
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use rope to repair the trawler's nets.
textlineheight=15
textalignh=left
textalignv=centre
colour=0x4a4028

// 368:7
[com_7]
type=text
contenttype=6985
x=33
y=195
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use swamp paste to repair leaks in the ship's hull.
textlineheight=15
textalignh=left
textalignv=centre
colour=0x4a4028

// 368:8
[com_8]
type=text
contenttype=6985
x=33
y=234
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=If all else fails you can always try and bail the water out as well!
textlineheight=15
textalignh=left
textalignv=centre
colour=0x4a4028

// 368:9
[com_9]
type=text
contenttype=6985
x=33
y=78
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use an axe to fend off Kraken attacks. Krakens will damage fixed nets.
textlineheight=15
textalignh=left
textalignv=centre
colour=0x4a4028

// 368:10
[com_10]
type=text
contenttype=6985
x=33
y=117
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use a hammer to fix the railing once the Kraken has retreated or it will come back sooner!
textlineheight=15
textalignh=left
textalignv=centre
colour=0x4a4028

// 368:11
[com_11]
type=text
y=51
width=355
height=23
xmode=abs_centre
textfont=q8_full
text=How to play:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xe5bd5d

// 368:12
[com_12]
type=graphic
x=465
y=33
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

// 368:13
[com_13]
type=layer
y=269
width=438
height=37
xmode=abs_centre
events=2
op1=Select
onload=trawler_start_setgraphic(interface_368:com_14)
onvartransmit=trawler_start_setgraphic(interface_368:com_14){varplayer_109}
onop=trawler_start_toggle(interface_368:com_13)

// 368:14
[com_14]
type=graphic
x=-88
y=5
width=18
height=18
xmode=abs_centre
layer=com_13
graphic="toggle_box,0"

// 368:15
[com_15]
type=text
x=35
y=5
width=179
height=25
xmode=abs_centre
layer=com_13
textfont=q8_full
text=Do not show again
textalignh=left
textalignv=top
textshadow=yes
colour=0xe5bd5d

