[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=vardorvis_qte_init(event_com, 54591491)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_2]
type=model
widthmode=minus
heightmode=minus
layer=com_0
model=model_48284
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelanim=seq_10371
modelorthog=yes
modelobjwidth=512
modelobjheight=512

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=model
widthmode=minus
heightmode=minus
layer=com_0
model=model_48281
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelanim=seq_10368
modelorthog=yes
modelobjwidth=512
modelobjheight=512

[com_5]
type=layer
width=240
height=144
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

[com_7]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

[com_8]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

[com_9]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

[com_10]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

[com_11]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op1=Destroy

