[com0]
type=layer
width=1
height=1

[com1]
type=layer
width=1
height=1
layer=com0

[com2]
type=layer
width=1
height=1
layer=com0

[com3]
type=layer
width=1
height=1
layer=com0

[com4]
type=layer
width=1
height=1
layer=com0

[com5]
type=layer
width=1
height=1
layer=com2

[com6]
type=layer
width=1
height=1
layer=com5

[com7]
type=layer
width=1
height=1
layer=com0

[com8]
type=layer
width=1
height=1
layer=com0

[com9]
type=layer
width=1
height=1
layer=com0

[com10]
type=layer
width=1
height=1
layer=com0

[com11]
type=layer
width=1
height=1
layer=com0

[com12]
type=layer
width=1
height=1
layer=com0

[com13]
type=layer
width=1
height=1
layer=com0

[com14]
type=layer
width=1
height=1
layer=com0

[com15]
type=layer
width=1
height=1
layer=com0

[com16]
type=layer
width=1
height=1
layer=com0

[com17]
type=layer
width=1
height=1
layer=com0

[com18]
type=layer
width=1
height=1
layer=com0

[com19]
type=layer
width=1
height=1
layer=com0

[com20]
type=layer
width=1
height=1
layer=com0

[com21]
type=layer
width=1
height=1
layer=com0

[com22]
type=layer
width=1
height=1
layer=com0

[com23]
type=layer
width=1
height=1
layer=com0

[com24]
type=layer
width=1
height=1
layer=com0

[com25]
type=layer
width=1
height=1
layer=com0

[com26]
type=layer
width=1
height=1
layer=com0

[com27]
type=layer
width=1
height=1
layer=com0

[com28]
type=layer
width=1
height=1
layer=com0

[com29]
type=layer
width=1
height=1
layer=com0

[com30]
type=layer
width=1
height=1
layer=com0

[com31]
type=layer
width=1
height=1
layer=com0

[com32]
type=layer
width=1
height=1
layer=com0

[com33]
type=layer
widthmode=minus
heightmode=minus
onload=toplevel_init(event_com, enum_1132)

[com34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
colour=0x000000
fill=yes

[com35]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33

[com36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33

