// 507:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_partydetails_init(33226754, interface_507:com_11, interface_507:com_12, interface_507:com_13, interface_507:com_17, interface_507:com_21, interface_507:com_22, interface_507:com_7, interface_507:com_8, interface_507:com_9, interface_507:com_10, interface_507:com_32, interface_507:com_30, interface_507:com_31, interface_507:com_33, interface_507:com_34)

// 507:1
[com_1]
type=layer
width=464
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 507:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 507:3
[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 507:4
[com_4]
type=layer
width=224
widthmode=minus
heightmode=minus
layer=com_3
onload=thinbox(event_com)

// 507:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

// 507:6
[com_6]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

// 507:7
[com_7]
type=layer
x=2
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

// 507:8
[com_8]
type=layer
x=104
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

// 507:9
[com_9]
type=layer
x=134
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=com_6

// 507:10
[com_10]
type=layer
x=16
width=180
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

// 507:11
[com_11]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_4

// 507:12
[com_12]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4

// 507:13
[com_13]
type=layer
width=222
height=20
xmode=abs_right
layer=com_3

// 507:14
[com_14]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,1"
tiling=yes

// 507:15
[com_15]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,0"
tiling=yes

// 507:16
[com_16]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_13
graphic="ge_textbackdrop,2"
tiling=yes

// 507:17
[com_17]
type=layer
y=22
width=222
height=20
xmode=abs_right
layer=com_3

// 507:18
[com_18]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,1"
tiling=yes

// 507:19
[com_19]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,0"
tiling=yes

// 507:20
[com_20]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_17
graphic="ge_textbackdrop,2"
tiling=yes

// 507:21
[com_21]
type=layer
y=44
width=222
height=20
xmode=abs_right
layer=com_3

// 507:22
[com_22]
type=layer
y=66
width=222
height=20
xmode=abs_right
layer=com_3

// 507:23
[com_23]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,1"
tiling=yes

// 507:24
[com_24]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,0"
tiling=yes

// 507:25
[com_25]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_21
graphic="ge_textbackdrop,2"
tiling=yes

// 507:26
[com_26]
type=model
y=88
width=222
height=120
xmode=abs_right
layer=com_3
model=model_32506
modeloriginy=200
modelangley=1536
modelzoom=1508

// 507:27
[com_27]
type=layer
y=97
width=30
height=100
xmode=abs_right
layer=com_3
hide=yes

// 507:28
[com_28]
type=layer
y=66
width=222
height=142
xmode=abs_right
layer=com_3
hide=yes

// 507:29
[com_29]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic=tradebacking_light
tiling=yes

// 507:30
[com_30]
type=layer
x=112
y=31
width=110
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

// 507:31
[com_31]
type=layer
y=31
width=110
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

// 507:32
[com_32]
type=layer
y=31
width=222
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

// 507:33
[com_33]
type=layer
x=112
width=110
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

// 507:34
[com_34]
type=layer
width=110
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_3
hide=yes

// 507:35
[com_35]
type=layer
width=1
height=1
layer=com_0

// 507:36
[com_36]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,1"
tiling=yes

// 507:37
[com_37]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,0"
tiling=yes

// 507:38
[com_38]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_22
graphic="ge_textbackdrop,2"
tiling=yes

// 507:39
[com_39]
type=graphic
x=10
y=2
width=16
height=16
layer=com_22
graphic="checkbox,0"

