[com0]
type=model
x=73
y=284
width=32
height=32
layer=com7
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453

[com1]
type=model
x=73
y=292
width=32
height=32
layer=com8
model=model_13366
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

[com2]
type=model
x=73
y=296
width=32
height=32
layer=com9
model=model_13365
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

[com3]
type=model
x=73
y=288
width=32
height=32
layer=com10
model=model_13364
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

[com4]
type=model
x=73
y=287
width=32
height=32
layer=com11
model=model_13363
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

[com5]
type=model
x=73
y=289
width=32
height=32
layer=com12
model=model_13362
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3455

[com6]
type=model
x=73
y=291
width=32
height=32
layer=com13
model=model_13367
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656

[com7]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com8]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom
hide=yes

[com9]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom
hide=yes

[com10]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom
hide=yes

[com11]
type=layer
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom
hide=yes

[com12]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom
hide=yes

[com13]
type=layer
y=11
width=161
height=333
xmode=abs_right
ymode=abs_bottom

