[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=clancup_hud_init(interface_208:com_3, interface_208:com_4, interface_208:com_1, interface_208:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=200
height=200
layer=com_1

[com_3]
type=text
x=5
y=5
width=120
height=50
layer=com_2
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_4]
type=text
x=5
y=5
width=120
height=50
layer=com_2
textfont=p12_full
textlineheight=15
textalignh=2
textshadow=yes
colour=0xff981f

