[com_0]
type=layer
x=16
y=4
width=480
height=326
onload=ironman_init(event_com, interface_215:com_2, interface_215:com_14, interface_215:com_18, interface_215:com_22, interface_215:com_26, interface_215:com_30, interface_215:com_56, interface_215:com_60, interface_215:com_1, interface_215:com_61, interface_215:com_36, interface_215:com_34)

[com_1]
type=layer
width=480
height=280
layer=com_0

[com_2]
type=layer
width=480
height=280
layer=com_1

[com_3]
type=model
x=411
y=86
width=32
height=32
layer=com_1
model=model_11041
modelanglex=514
modelanglez=1983
modelzoom=600

[com_4]
type=model
x=408
y=168
width=32
height=32
layer=com_1
model=model_11044
modelanglex=367
modelangley=1964
modelzoom=600

[com_5]
type=model
x=450
y=133
width=32
height=32
layer=com_1
model=model_11039
modelanglex=534
modelanglez=92
modelzoom=500

[com_6]
type=layer
x=10
y=39
width=380
height=185
layer=com_1

[com_7]
type=graphic
widthmode=minus
heightmode=minus
layer=com_6
graphic=tradebacking_light
tiling=yes

[com_8]
type=rectangle
height=20
widthmode=minus
layer=com_6
colour=0x777775

[com_9]
type=rectangle
y=20
height=165
widthmode=minus
xmode=abs_centre
layer=com_6
colour=0x777775

[com_10]
type=rectangle
y=22
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com_6
colour=0x474745

[com_11]
type=rectangle
y=72
width=10
height=45
widthmode=minus
xmode=abs_centre
layer=com_6
colour=0x474745

[com_12]
type=rectangle
y=117
width=10
height=45
widthmode=minus
xmode=abs_centre
layer=com_6
colour=0x474745

[com_13]
type=rectangle
y=162
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_6
colour=0x474745

[com_14]
type=text
width=380
height=20
layer=com_6
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_15]
type=layer
x=5
y=22
width=370
height=50
layer=com_6
events=2
op1=Standard

[com_16]
type=rectangle
width=370
height=50
layer=com_15
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_17]
type=graphic
y=16
width=17
height=17
layer=com_15
graphic="options_radio_buttons,0"

[com_18]
type=text
x=20
width=350
height=50
layer=com_15
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=5
y=72
width=370
height=45
layer=com_6
events=2
op1=Hardcore

[com_20]
type=rectangle
width=370
height=45
layer=com_19
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_21]
type=graphic
y=16
width=17
height=17
layer=com_19
graphic="options_radio_buttons,0"

[com_22]
type=text
x=20
width=350
height=45
layer=com_19
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_23]
type=layer
x=5
y=117
width=370
height=45
layer=com_6
events=2
op1=Ultimate

[com_24]
type=rectangle
width=370
height=45
layer=com_23
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_25]
type=graphic
y=14
width=17
height=17
layer=com_23
graphic="options_radio_buttons,0"

[com_26]
type=text
x=20
width=350
height=45
layer=com_23
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=5
y=162
width=370
height=20
layer=com_6
events=2
op1=None

[com_28]
type=rectangle
width=370
height=20
layer=com_27
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_29]
type=graphic
y=2
width=17
height=17
layer=com_27
graphic="options_radio_buttons,0"

[com_30]
type=text
x=20
width=350
height=20
layer=com_27
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=10
y=231
width=380
height=38
layer=com_1

[com_32]
type=graphic
widthmode=minus
heightmode=minus
layer=com_31
graphic=tradebacking_light
tiling=yes

[com_33]
type=graphic
x=3
y=7
width=29
height=22
layer=com_31
graphic="bankbuttons,7"

[com_34]
type=text
x=264
width=194
height=38
layer=com_31
textfont=p11_full
text=Selected: Permanent
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_35]
type=layer
x=5
y=2
width=250
height=34
layer=com_31
events=2
op1=Deactivation settings

[com_36]
type=text
x=32
width=227
heightmode=minus
layer=com_31
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_31
colour=0x777775

[com_38]
type=rectangle
width=259
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_31
colour=0x777775

[com_39]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_35
colour=0x474745

[com_40]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_35
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes

[com_43]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_42
colour=0x0b0b0b
fill=yes
trans=60

[com_44]
type=layer
y=95
width=380
height=90
xmode=abs_centre
layer=com_42

[com_45]
type=layer
x=52
y=96
width=18
height=18
xmode=abs_right
layer=com_42
events=2
op1=Back
onmouseover=graphic_swapper(interface_215:com_46, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_215:com_46, "close_buttons_v2,0")

[com_46]
type=graphic
width=18
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="close_buttons_v2,0"

[com_47]
type=graphic
width=380
height=90
layer=com_44
graphic=tradebacking_light
tiling=yes

[com_48]
type=rectangle
width=380
height=90
layer=com_44
colour=0x777775

[com_49]
type=rectangle
x=1
y=1
width=378
height=88
layer=com_44
colour=0x474745

[com_50]
type=rectangle
y=19
width=380
height=71
layer=com_44
colour=0x777775

[com_51]
type=rectangle
x=1
y=20
width=378
height=69
layer=com_44
colour=0x474745

[com_52]
type=text
width=380
height=20
layer=com_44
textfont=p12_full
text=After leaving Tutorial Island...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_53]
type=layer
x=5
y=22
width=370
height=45
layer=com_44
events=2
op1=PIN

[com_54]
type=rectangle
width=370
height=45
layer=com_53
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_55]
type=graphic
y=14
width=17
height=17
layer=com_53
graphic="options_radio_buttons,0"

[com_56]
type=text
x=20
width=350
height=45
layer=com_53
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_57]
type=layer
x=5
y=67
width=370
height=20
layer=com_44
events=2
op1=Permanent

[com_58]
type=rectangle
width=370
height=20
layer=com_57
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com_59]
type=graphic
y=2
width=17
height=17
layer=com_57
graphic="options_radio_buttons,0"

[com_60]
type=text
x=20
width=350
height=20
layer=com_57
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_61]
type=layer
x=20
y=285
width=440
height=41
layer=com_0
hide=yes

[com_62]
type=graphic
width=440
height=41
layer=com_61
graphic=tradebacking_dark
tiling=yes

[com_63]
type=text
width=440
height=41
layer=com_61
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

