[com_0]
type=model
x=236
y=151
width=32
height=32
model=model_26445
modelanglex=507
modelzoom=323
onload=patchy_page_1

[com_1]
type=layer
width=510
height=333
hide=yes

[com_2]
type=graphic
x=11
y=265
width=32
height=25
layer=com_3
graphic=leftarrow_small
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_1

[com_3]
type=layer
x=1
y=1
width=510
height=333

[com_4]
type=text
x=60
y=269
width=390
height=16
layer=com_3
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=centre
textalignv=top
colour=0xffffcc

[com_5]
type=layer
x=56
y=40
width=90
height=120
layer=com_3

[com_6]
type=model
x=26
y=12
width=32
height=32
layer=com_5
model=model_28505
modeloriginy=321
modelanglex=127
modelzoom=50
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_7, ^white)
onmouseleave=text_colour_swapper(interface_419:com_7, 0xcccccc)

[com_7]
type=text
x=4
y=55
width=84
height=33
layer=com_5
textfont=q8_full
text=Partyhat<br>& Specs
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_7, ^white)
onmouseleave=text_colour_swapper(interface_419:com_7, 0xcccccc)

[com_8]
type=layer
x=161
y=40
width=90
height=120
layer=com_3

[com_9]
type=model
x=25
y=19
width=32
height=32
layer=com_8
model=model_28697
modeloriginx=5
modeloriginy=27
modelanglex=387
modelangley=75
modelzoom=490
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_10, ^white)
onmouseleave=text_colour_swapper(interface_419:com_10, 0xcccccc)

[com_10]
type=text
x=1
y=56
width=87
height=32
layer=com_8
textfont=q8_full
text=Top Hat &<br> Monocle
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_10, ^white)
onmouseleave=text_colour_swapper(interface_419:com_10, 0xcccccc)

[com_11]
type=layer
x=261
y=40
width=90
height=120
layer=com_3

[com_12]
type=model
x=34
y=17
width=32
height=32
layer=com_11
model=model_3476
modeloriginy=-432
modelanglex=311
modelangley=75
modelzoom=1300
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_13, ^white)
onmouseleave=text_colour_swapper(interface_419:com_13, 0xcccccc)

[com_13]
type=text
x=1
y=57
width=88
height=37
layer=com_11
textfont=q8_full
text=Big hat & <br> eye patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_13, ^white)
onmouseleave=text_colour_swapper(interface_419:com_13, 0xcccccc)

[com_14]
type=layer
x=56
y=40
width=90
height=120
xmode=abs_right
layer=com_3

[com_15]
type=model
x=34
y=17
width=32
height=32
layer=com_14
model=model_31975
modeloriginy=20
modelanglex=296
modelangley=1952
modelzoom=450
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_16, ^white)
onmouseleave=text_colour_swapper(interface_419:com_16, 0xcccccc)

[com_16]
type=text
x=1
y=57
width=88
height=37
layer=com_14
textfont=q8_full
text=Double<br> Eye Patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_16, ^white)
onmouseleave=text_colour_swapper(interface_419:com_16, 0xcccccc)

[com_17]
type=text
x=60
y=269
width=390
height=16
layer=com_1
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=centre
textalignv=top
colour=0xffffcc

[com_18]
type=layer
x=56
y=40
width=90
height=120
layer=com_1

[com_19]
type=layer
x=161
y=40
width=90
height=120
layer=com_1

[com_20]
type=layer
x=261
y=40
width=90
height=120
layer=com_1

[com_21]
type=layer
x=362
y=40
width=90
height=120
layer=com_1

[com_22]
type=layer
x=56
y=149
width=91
height=120
layer=com_1

[com_23]
type=layer
x=161
y=149
width=90
height=120
layer=com_1

[com_24]
type=layer
x=261
y=149
width=90
height=120
layer=com_1

[com_25]
type=layer
x=361
y=149
width=90
height=120
layer=com_1

[com_26]
type=model
x=15
y=20
width=32
height=32
layer=com_19
model=model_16005
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_38, ^white)
onmouseleave=text_colour_swapper(interface_419:com_38, 0xcccccc)

[com_27]
type=model
x=11
y=13
width=32
height=32
layer=com_18
model=model_16003
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_39, ^white)
onmouseleave=text_colour_swapper(interface_419:com_39, 0xcccccc)

[com_28]
type=model
x=8
y=15
width=32
height=32
layer=com_20
model=model_16002
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_34, ^white)
onmouseleave=text_colour_swapper(interface_419:com_34, 0xcccccc)

[com_29]
type=model
x=12
y=15
width=32
height=32
layer=com_21
model=model_16004
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_35, ^white)
onmouseleave=text_colour_swapper(interface_419:com_35, 0xcccccc)

[com_30]
type=model
x=25
y=30
width=32
height=32
layer=com_22
model=model_16007
modelanglex=285
modelangley=3
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_36, ^white)
onmouseleave=text_colour_swapper(interface_419:com_36, 0xcccccc)

[com_31]
type=model
x=30
y=24
width=32
height=32
layer=com_23
model=model_16006
modelanglex=1474
modelangley=414
modelzoom=1028
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_37, ^white)
onmouseleave=text_colour_swapper(interface_419:com_37, 0xcccccc)

[com_32]
type=model
x=30
y=24
width=32
height=32
layer=com_24
model=model_26444
modelanglex=2038
modelangley=3
modelzoom=1414
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_40, ^white)
onmouseleave=text_colour_swapper(interface_419:com_40, 0xcccccc)

[com_33]
type=model
x=31
y=19
width=32
height=32
layer=com_25
model=model_26443
modelanglex=2038
modelangley=3
modelzoom=1412
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_41, ^white)
onmouseleave=text_colour_swapper(interface_419:com_41, 0xcccccc)

[com_34]
type=text
x=1
y=57
width=88
height=30
layer=com_20
textfont=q8_full
text=Blue<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_34, ^white)
onmouseleave=text_colour_swapper(interface_419:com_34, 0xcccccc)

[com_35]
type=text
x=-1
y=56
width=88
height=32
layer=com_21
textfont=q8_full
text=Brown<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_35, ^white)
onmouseleave=text_colour_swapper(interface_419:com_35, 0xcccccc)

[com_36]
type=text
x=-1
y=72
width=92
height=48
layer=com_22
textfont=q8_full
text=Hat & Patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_36, ^white)
onmouseleave=text_colour_swapper(interface_419:com_36, 0xcccccc)

[com_37]
type=text
y=72
width=90
height=48
layer=com_23
textfont=q8_full
text=Hook & Claw
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_37, ^white)
onmouseleave=text_colour_swapper(interface_419:com_37, 0xcccccc)

[com_38]
type=text
x=1
y=56
width=87
height=32
layer=com_19
textfont=q8_full
text=Red<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_38, ^white)
onmouseleave=text_colour_swapper(interface_419:com_38, 0xcccccc)

[com_39]
type=text
x=4
y=55
width=84
height=33
layer=com_18
textfont=q8_full
text=White<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_39, ^white)
onmouseleave=text_colour_swapper(interface_419:com_39, 0xcccccc)

[com_40]
type=text
y=72
width=90
height=48
layer=com_24
textfont=q8_full
text=Cavalier & Highwayman Mask
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_40, ^white)
onmouseleave=text_colour_swapper(interface_419:com_40, 0xcccccc)

[com_41]
type=text
y=72
width=90
height=48
layer=com_25
textfont=q8_full
text=Beret & Mime Mask
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(interface_419:com_41, ^white)
onmouseleave=text_colour_swapper(interface_419:com_41, 0xcccccc)

[com_42]
type=rectangle
x=64
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_43]
type=rectangle
x=160
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_44]
type=rectangle
x=256
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_45]
type=rectangle
x=352
y=57
width=90
height=90
colour=0xffff00
trans=255

[com_46]
type=rectangle
x=160
y=153
width=92
height=105
colour=0xffff00
trans=255

[com_47]
type=rectangle
x=256
y=153
width=90
height=90
colour=0xffff00
trans=255

[com_48]
type=graphic
x=473
y=5
width=26
height=23
graphic="close_buttons,6"
onmouseover=graphic_swapper(interface_419:com_48, "close_buttons,7")
onmouseleave=graphic_swapper(interface_419:com_48, "close_buttons,6")
onclick=closebutton_click

[com_49]
type=graphic
x=468
y=265
width=32
height=25
layer=com_1
graphic=rightarrow_small
events=2
op1=Next
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_2

