[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=500
height=34
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_2]
type=layer
width=500
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=script7802(interface_908:com_9, interface_908:com_23, interface_908:com_8, interface_908:com_22, interface_908:com_27, interface_908:com_14, interface_908:com_11, interface_908:com_15, interface_908:com_13, interface_908:com_17, interface_908:com_21, interface_908:com_5, interface_908:com_7, interface_908:com_19)

[com_4]
type=layer
y=40
widthmode=minus
heightmode=minus
layer=com_1

[com_5]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_6]
type=layer
y=10
width=20
height=85
widthmode=minus
xmode=abs_centre
layer=com_4

[com_7]
type=layer
y=29
width=80
height=70
layer=com_1

[com_8]
type=layer
y=2
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_9]
type=graphic
xmode=abs_right
layer=com_1
events=6
op1=*
op2=*

[com_10]
type=layer
y=108
width=20
height=80
widthmode=minus
xmode=abs_centre
layer=com_4

[com_11]
type=layer
y=5
width=50
height=50
layer=com_10

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

[com_13]
type=text
y=60
width=60
height=20
layer=com_10
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=layer
y=13
width=130
height=33
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
opbase=*
op1=*

[com_15]
type=layer
y=5
width=50
height=50
xmode=abs_right
layer=com_10

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_15
colour=0x000000
fill=yes
trans=200

[com_17]
type=text
y=60
width=60
height=20
xmode=abs_right
layer=com_10
textfont=p11_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
y=180
width=20
height=70
widthmode=minus
xmode=abs_centre
layer=com_4

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
hide=yes
noclickthrough=yes

[com_20]
type=text
y=5
width=120
height=20
xmode=abs_centre
layer=com_18
textfont=p12_full
text=Latest Collections
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
y=25
width=20
height=40
widthmode=minus
xmode=abs_centre
layer=com_18

[com_22]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_23]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_21
colour=0x000000
fill=yes
trans=200

[com_25]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_26]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

