[com0]
type=layer
width=512
height=334
onload=skill_guide_init(event_com, interface_214:com6, interface_214:com10, interface_214:com7, interface_214:com8, interface_214:com9, interface_214:com4, interface_214:com3, interface_214:com5)

[com1]
type=model
x=162
y=13
width=32
height=32
model=model_20852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1357

[com2]
type=model
x=240
y=161
width=32
height=32
model=model_20836
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1393

[com3]
type=model
x=397
y=172
width=32
height=32
model=model_20850
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com4]
type=model
x=412
y=44
width=32
height=32
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com5]
type=model
x=412
y=297
width=32
height=32
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com6]
type=text
x=35
y=7
width=291
height=34
textfont=quill_oblique_large
textalignh=1
colour=0x46320a

[com7]
type=layer
x=21
y=76
width=295
height=239

[com8]
type=layer
width=295
height=239
layer=com7

[com9]
type=layer
x=316
y=76
width=16
height=239

[com10]
type=text
x=35
y=40
width=291
height=13
textfont=p11_full
textalignh=1
colour=0x46320a

[com11]
type=text
x=371
y=67
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com12]
type=text
x=371
y=84
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com13]
type=text
x=371
y=101
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com14]
type=text
x=371
y=118
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com15]
type=text
x=371
y=135
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com16]
type=text
x=371
y=152
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com17]
type=text
x=371
y=169
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com18]
type=text
x=371
y=186
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com19]
type=text
x=371
y=203
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com20]
type=text
x=371
y=220
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com21]
type=text
x=371
y=237
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com22]
type=text
x=371
y=254
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com23]
type=text
x=371
y=271
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com24]
type=text
x=371
y=288
width=115
height=17
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com25]
type=graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

