// 819:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 819:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 819:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes

// 819:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 819:4
[com_4]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

// 819:5
[com_5]
type=layer
x=12
y=35
width=225
height=53
heightmode=minus
xmode=abs_right
layer=com_1
noclickthrough=yes

// 819:6
[com_6]
type=layer
x=6
y=6
width=12
height=20
widthmode=minus
layer=com_4

// 819:7
[com_7]
type=layer
width=20
heightmode=minus
xmode=abs_right
layer=com_6
events=2
opbase=View
op1=Expanded

// 819:8
[com_8]
type=layer
contenttype=9307
x=26
width=20
height=20
xmode=abs_right
layer=com_6
events=2
op1=Help

// 819:9
[com_9]
type=layer
width=200
heightmode=minus
layer=com_6

// 819:10
[com_10]
type=layer
x=206
width=258
height=20
widthmode=minus
layer=com_6

// 819:11
[com_11]
type=layer
x=6
y=6
width=243
height=38
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_4

// 819:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0x000000
fill=yes
trans=200

// 819:13
[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
colour=0x000000
fill=yes
events=10240

// 819:14
[com_14]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
hide=yes
colour=0x000000
fill=yes
trans=100
events=2
op1= 
onclick=omnishop_main_info_closebutton_click

// 819:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
noclickthrough=yes

// 819:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15

// 819:17
[com_17]
type=layer
height=100
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_15

// 819:18
[com_18]
type=layer
y=50
height=44
widthmode=minus
ymode=abs_bottom
layer=com_15

// 819:19
[com_19]
type=layer
height=44
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_15

// 819:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0x000000
fill=yes
trans=200

// 819:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
layer=com_18
onload=thinbox(event_com)

// 819:22
[com_22]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
layer=com_18
textfont=b12_full
text=Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 819:23
[com_23]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=q8_full
text=0000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 819:24
[com_24]
type=layer
width=225
height=44
layer=com_19
events=2
op1=Buy 1

// 819:25
[com_25]
type=layer
width=225
height=44
layer=com_19
events=2
op1=Buy 5

// 819:26
[com_26]
type=layer
width=225
height=44
layer=com_19
events=2
op1=Buy 10

// 819:27
[com_27]
type=layer
width=225
height=44
layer=com_19
events=2
op1=Buy 50

// 819:28
[com_28]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_17
onload=thinbox(event_com)

// 819:29
[com_29]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_17

// 819:30
[com_30]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_17

// 819:31
[com_31]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_11
onload=thinbox(event_com)

// 819:32
[com_32]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_11
events=1048576

// 819:33
[com_33]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_11

// 819:34
[com_34]
type=layer
x=192
y=176
width=123
height=99
layer=com_2
noclickthrough=yes

// 819:35
[com_35]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_34

// 819:36
[com_36]
type=layer
width=16
height=99
xmode=abs_right
layer=com_34

// 819:37
[com_37]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes
events=10240

// 819:38
[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_10
onload=thinbox(event_com)

// 819:39
[com_39]
type=text
x=6
y=2
width=8
height=2
widthmode=minus
heightmode=minus
layer=com_10
textfont=b12_full
text=Points
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 819:40
[com_40]
type=text
x=6
y=2
width=8
height=20
widthmode=minus
xmode=abs_right
layer=com_10
textfont=q8_full
text=0000
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

