// 76:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=grouping_init(event_com)

// 76:1
[com_1]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com_0
textfont=b12_full
text=Minigames
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:2
[com_2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 76:3
[com_3]
type=layer
x=3
y=20
width=7
height=22
widthmode=minus
layer=com_0

// 76:4
[com_4]
type=graphic
width=185
height=22
layer=com_3
graphic=tradebacking_light
tiling=yes

// 76:5
[com_5]
type=rectangle
height=22
widthmode=minus
layer=com_3
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

// 76:6
[com_6]
type=rectangle
height=22
widthmode=minus
layer=com_3
colour=0x191900

// 76:7
[com_7]
type=rectangle
x=1
y=1
width=2
height=20
widthmode=minus
layer=com_3
colour=0xff981f
trans=150

// 76:8
[com_8]
type=text
x=3
y=3
width=163
height=16
layer=com_3
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:9
[com_9]
type=layer
x=3
y=41
width=7
height=87
widthmode=minus
heightmode=minus
layer=com_0

// 76:10
[com_10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x191900

// 76:11
[com_11]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_9
colour=0xff981f
trans=150

// 76:12
[com_12]
type=layer
x=6
y=2
width=24
height=4
widthmode=minus
heightmode=minus
layer=com_9

// 76:13
[com_13]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_9

// 76:14
[com_14]
type=layer
x=3
y=41
width=7
height=140
widthmode=minus
layer=com_0
hide=yes

// 76:15
[com_15]
type=graphic
width=185
height=170
layer=com_14
graphic=tradebacking_light
tiling=yes

// 76:16
[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_14
colour=0x191900

// 76:17
[com_17]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_14
colour=0xff981f
trans=150

// 76:18
[com_18]
type=layer
x=3
y=3
width=22
height=6
widthmode=minus
heightmode=minus
layer=com_14
noclickthrough=yes

// 76:19
[com_19]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_14

// 76:20
[com_20]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_3
graphic="scrollbar_v2,1"

// 76:21
[com_21]
type=text
y=29
width=117
height=15
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:22
[com_22]
type=text
width=117
height=29
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 76:23
[com_23]
type=layer
x=2
y=22
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 76:24
[com_24]
type=graphic
y=-7
width=72
height=36
layer=com_23
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:25
[com_25]
type=text
width=72
height=22
layer=com_23
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:26
[com_26]
type=layer
x=2
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 76:27
[com_27]
type=graphic
y=-7
width=72
height=36
layer=com_26
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:28
[com_28]
type=text
width=72
height=22
layer=com_26
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

