[com0]
type=layer
x=12
y=20
width=488
height=305
onload=bankmain_init(interface_12:com6, interface_12:com7, interface_12:com10, interface_12:com12, interface_12:com15, interface_12:com17, interface_12:com19, interface_12:com2, interface_12:com3)

[com1]
type=layer
width=488
height=305
layer=com0
onload=steelborder(event_com, "")

[com2]
type=text
x=6
y=6
width=476
height=24
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=text
x=3
y=6
width=32
height=24
layer=com0
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=line
x=13
y=17
width=12
layer=com0
colour=0xff981f

[com5]
type=text
x=3
y=6
width=32
height=24
layer=com0
textfont=fontmetrics_494
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com6]
type=layer
x=57
y=35
width=374
height=228
layer=com0

[com7]
type=layer
x=465
y=35
width=16
height=228
layer=com0

[com8]
type=layer
x=5
y=263
width=478
height=37
layer=com0

[com9]
type=text
width=170
height=15
layer=com8
textfont=fontmetrics_495
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=graphic
y=15
width=85
height=22
layer=com8
graphic="combatboxesmed,0"
events=2
op0=Swap
onmouseover=text_colour_swapper(interface_12:com11, ^white)
onmouseleave=text_colour_swapper(interface_12:com11, 0xff981f)

[com11]
type=text
y=15
width=85
height=22
layer=com8
textfont=fontmetrics_495
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=graphic
x=85
y=15
width=85
height=22
layer=com8
graphic="combatboxesmed,0"
events=2
op0=Insert
onmouseover=text_colour_swapper(interface_12:com13, ^white)
onmouseleave=text_colour_swapper(interface_12:com13, 0xff981f)

[com13]
type=text
x=85
y=15
width=85
height=22
layer=com8
textfont=fontmetrics_495
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=text
x=180
width=170
height=15
layer=com8
textfont=fontmetrics_495
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=graphic
x=180
y=15
width=85
height=22
layer=com8
graphic="combatboxesmed,0"
events=2
op0=Item
onmouseover=text_colour_swapper(interface_12:com16, ^white)
onmouseleave=text_colour_swapper(interface_12:com16, 0xff981f)

[com16]
type=text
x=180
y=15
width=85
height=22
layer=com8
textfont=fontmetrics_495
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=graphic
x=265
y=15
width=85
height=22
layer=com8
graphic="combatboxesmed,0"
events=2
op0=Note
onmouseover=text_colour_swapper(interface_12:com18, ^white)
onmouseleave=text_colour_swapper(interface_12:com18, 0xff981f)

[com18]
type=text
x=265
y=15
width=85
height=22
layer=com8
textfont=fontmetrics_495
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=graphic
x=359
width=36
height=36
layer=com8
graphic="miscgraphics,0"
onmouseover=settrans(interface_12:com20, 75)
onmouseleave=settrans(interface_12:com20, 0)

[com20]
type=graphic
x=362
y=7
width=29
height=22
layer=com8
graphic="bankbuttons,2"
graphicshadow=3355443

[com21]
type=graphic
x=405
width=36
height=36
layer=com8
graphic="miscgraphics,0"
events=2
op0=Deposit inventory
onmouseover=settrans(interface_12:com22, 75)
onmouseleave=settrans(interface_12:com22, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com22]
type=graphic
x=407
y=7
width=29
height=22
layer=com8
graphic="bankbuttons,0"
graphicshadow=3355443

[com23]
type=graphic
x=441
width=36
height=36
layer=com8
graphic="miscgraphics,0"
events=2
op0=Deposit worn items
onmouseover=settrans(interface_12:com24, 75)
onmouseleave=settrans(interface_12:com24, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com24]
type=graphic
x=444
y=7
width=29
height=22
layer=com8
graphic="bankbuttons,1"
graphicshadow=3355443

