[com_0]
type=layer
width=479
height=96

[com_1]
type=model
x=34
y=2
width=32
height=32
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=796

[com_2]
type=model
x=34
y=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=796

[com_3]
type=text
width=192
height=17
widthmode=minus
xmode=abs_centre
textfont=q8_full
textalignh=1
colour=0x800000

[com_4]
type=text
y=16
width=192
height=67
widthmode=minus
xmode=abs_centre
textfont=q8_full
textlineheight=16
textalignh=1
textalignv=1
colour=0x000000

[com_5]
type=text
y=-1
width=192
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, interface_60:com_0, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

