[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=pirate_combilock_init(event_com, interface_26:com_5, interface_26:com_6, interface_26:com_4, interface_26:com_13, interface_26:com_16, interface_26:com_19, interface_26:com_8, interface_26:com_9, interface_26:com_7, interface_26:com_14, interface_26:com_17, interface_26:com_20, interface_26:com_11, interface_26:com_12, interface_26:com_10, interface_26:com_15, interface_26:com_18, interface_26:com_21, interface_26:com_25)

[com_1]
type=model
x=151
y=143
width=31
height=32
layer=com_0
model=model_7748
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com_2]
type=model
x=151
y=143
width=31
height=32
layer=com_0
model=model_7754
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=255

[com_3]
type=model
x=151
y=143
width=31
height=32
layer=com_0
model=model_7749
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com_4]
type=model
x=60
y=139
width=31
height=32
layer=com_0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com_5]
type=rectangle
x=47
y=3
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_6]
type=rectangle
x=46
y=289
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_7]
type=model
x=151
y=139
width=31
height=32
layer=com_0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com_8]
type=rectangle
x=138
y=3
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_9]
type=rectangle
x=137
y=289
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_10]
type=model
x=242
y=139
width=31
height=32
layer=com_0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com_11]
type=rectangle
x=229
y=3
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_12]
type=rectangle
x=228
y=289
width=59
height=32
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_13]
type=model
x=64
y=60
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_14]
type=model
x=151
y=60
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_15]
type=model
x=238
y=60
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_16]
type=model
x=60
y=143
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_17]
type=model
x=151
y=143
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_18]
type=model
x=242
y=143
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_19]
type=model
x=64
y=229
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_20]
type=model
x=150
y=230
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_21]
type=model
x=239
y=230
width=31
height=32
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com_22]
type=text
x=23
width=97
height=17
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=1
colour=0xceaf7e

[com_23]
type=text
x=121
width=90
height=17
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=1
colour=0xceaf7e

[com_24]
type=text
x=212
width=88
height=17
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=1
colour=0xceaf7e

[com_25]
type=rectangle
x=359
y=138
width=117
height=42
layer=com_0
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

[com_26]
type=text
x=359
y=138
width=117
height=42
layer=com_0
textfont=b12_full
text=U N L O C K
textalignh=1
textalignv=1
colour=0x4f3f26

