// 192:0
[com_0]
type=layer
width=425
height=311
xmode=abs_centre
ymode=abs_centre
onload=bank_depositbox_init(event_com, interface_192:com_23, interface_192:com_25, interface_192:com_29, interface_192:com_30, interface_192:com_31, interface_192:com_33, interface_192:com_34, interface_192:com_35, interface_192:com_36, interface_192:com_37, interface_192:com_38)

// 192:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "The Bank of Gielinor - Deposit Box")

// 192:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 192:3
[com_3]
type=layer
width=168
height=220
layer=com_2
onload=wear_initslots(enum_2737, false)

// 192:4
[com_4]
type=graphic
width=36
height=124
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,2"
tiling=yes

// 192:5
[com_5]
type=graphic
x=-56
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,2"
tiling=yes

// 192:6
[com_6]
type=graphic
x=56
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,2"
tiling=yes

// 192:7
[com_7]
type=graphic
width=78
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,3"
tiling=yes

// 192:8
[com_8]
type=graphic
y=-40
width=48
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,3"
tiling=yes

// 192:9
[com_9]
type=layer
y=-78
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:10
[com_10]
type=layer
x=-41
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:11
[com_11]
type=layer
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:12
[com_12]
type=layer
x=-56
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:13
[com_13]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:14
[com_14]
type=layer
x=56
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:15
[com_15]
type=layer
y=39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:16
[com_16]
type=layer
x=-56
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:17
[com_17]
type=layer
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:18
[com_18]
type=layer
x=56
y=79
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:19
[com_19]
type=layer
x=41
y=-39
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1030
op1=*
op2=*
op10=*

// 192:20
[com_20]
type=layer
x=41
y=-78
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=script5023(event_com, interface_192:com_22, interface_192:com_21)

// 192:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_20

// 192:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_20
events=1030
op1=*
op2=*
op10=*

// 192:23
[com_23]
type=layer
x=170
width=191
height=261
ymode=abs_centre
layer=com_2

// 192:24
[com_24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=tradebacking_light
tiling=yes
trans=150

// 192:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23

// 192:26
[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
colour=0x383013

// 192:27
[com_27]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
colour=0x5a5245

// 192:28
[com_28]
type=layer
x=10
width=148
height=36
ymode=abs_bottom
layer=com_2

// 192:29
[com_29]
type=layer
width=40
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_28
events=2
op1=*

// 192:30
[com_30]
type=layer
width=40
heightmode=minus
ymode=abs_centre
layer=com_28
events=2
op1=*

// 192:31
[com_31]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
events=2
op1=*

// 192:32
[com_32]
type=layer
x=1
width=36
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

// 192:33
[com_33]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_32
events=2
op1=*

// 192:34
[com_34]
type=layer
y=172
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_32
events=2
op1=*

// 192:35
[com_35]
type=layer
y=129
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_32
events=2
op1=*

// 192:36
[com_36]
type=layer
y=86
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_32
events=2
op1=*

// 192:37
[com_37]
type=layer
y=43
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_32
events=6
op1=*
op2=Set custom quantity

// 192:38
[com_38]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_32
events=2
op1=*

// 192:39
[com_39]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

