// 278:0
[com_0]
type=layer
x=7
y=7
width=506
height=129

// 278:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 278:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 278:3
[com_3]
type=graphic
widthmode=minus
heightmode=minus
layer=com_1

// 278:4
[com_4]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com_1

// 278:5
[com_5]
type=layer
x=182
y=91
width=142
height=28
layer=com_1
events=2
op1=*

// 278:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

