[com0]
type=layer
width=240
height=220
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Theatre of Blood")

[com2]
type=layer
y=10
width=20
height=63
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=model
width=125
height=170
ymode=abs_centre
layer=com2
model=model_1070
modelorigin_x=-10
modelorigin_y=5
modelangle_x=512
modelangle_y=826
modelangle_z=0
modelzoom=700

[com4]
type=model
width=125
height=170
ymode=abs_centre
layer=com2
model=model_1048
modelorigin_x=20
modelorigin_y=32
modelangle_x=512
modelangle_y=451
modelangle_z=0
modelzoom=600

[com5]
type=model
width=130
height=130
xmode=abs_right
layer=com2
model=model_35414
modelorigin_x=-20
modelorigin_y=209
modelangle_x=135
modelangle_y=267
modelangle_z=0
modelzoom=1300

[com6]
type=graphic
width=36
height=36
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=64
op5=Bank-all
onmouseover=settrans(interface_23:com7, 100)
onmouseleave=settrans(interface_23:com7, 0)
onop=opsound(event_op, 64)

[com7]
type=graphic
x=4
y=7
width=29
height=22
ymode=abs_bottom
layer=com2
graphic="bankbuttons,5"

[com8]
type=graphic
x=40
width=36
height=36
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=2
op0=Take-all
onmouseover=settrans(interface_23:com9, 100)
onmouseleave=settrans(interface_23:com9, 0)
onop=opsound(event_op, 2)

[com9]
type=graphic
x=42
y=7
width=29
height=22
ymode=abs_bottom
layer=com2
graphic="bankbuttons,4"

[com10]
type=graphic
x=80
width=36
height=36
ymode=abs_bottom
layer=com2
graphic="miscgraphics,0"
events=64
op5=Discard-all
onmouseover=settrans(interface_23:com11, 100)
onmouseleave=settrans(interface_23:com11, 0)
onop=opsound(event_op, 2)

[com11]
type=graphic
x=83
y=7
width=29
height=22
ymode=abs_bottom
layer=com2
graphic="bankbuttons,6"

[com12]
type=layer
width=92
height=119
layer=com2

