[com_0]
type=layer
width=432
height=295
xmode=abs_centre
ymode=abs_centre
onload=teletab_init(event_com, interface_592:com_14, interface_592:com_15, interface_592:com_16, interface_592:com_17, interface_592:com_18, interface_592:com_19, interface_592:com_20, interface_592:com_21, interface_592:com_22, interface_592:com_23, interface_592:com_24, interface_592:com_10, interface_592:com_12, interface_592:com_13)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=teletab_steelborder(event_com)

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
width=37
height=37
xmode=abs_right
layer=com_2
onload=skillmain_init(event_com, 0, 40, obj_1761, interface_592:com_4, interface_592:com_5, interface_592:com_6, interface_592:com_7, interface_592:com_8, interface_592:com_9)

[com_4]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3
events=2
op1=*

[com_5]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3
events=2
op1=*

[com_6]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3
events=2
op1=*

[com_7]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3
events=2
op1=*

[com_8]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3
events=2
op1=*

[com_9]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_3

[com_10]
type=layer
x=42
width=167
height=95
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_11]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic=tradebacking_light
tiling=yes

[com_12]
type=text
x=6
y=6
width=110
height=28
widthmode=minus
ymode=abs_bottom
layer=com_10
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=6
y=6
width=94
height=28
xmode=abs_right
ymode=abs_bottom
layer=com_10
events=2
op1=*

[com_14]
type=layer
width=120
height=45
layer=com_2
events=2
op1=Select

[com_15]
type=layer
x=125
width=120
height=45
layer=com_2
events=2
op1=Select

[com_16]
type=layer
x=250
width=120
height=45
layer=com_2
events=2
op1=Select

[com_17]
type=layer
y=50
width=120
height=45
layer=com_2
events=2
op1=Select

[com_18]
type=layer
x=125
y=50
width=120
height=45
layer=com_2
events=2
op1=Select

[com_19]
type=layer
x=250
y=50
width=120
height=45
layer=com_2
events=2
op1=Select

[com_20]
type=layer
y=100
width=120
height=45
layer=com_2
events=2
op1=Select

[com_21]
type=layer
x=125
y=100
width=120
height=45
layer=com_2
events=2
op1=Select

[com_22]
type=layer
x=250
y=100
width=120
height=45
layer=com_2
events=2
op1=Select

[com_23]
type=layer
y=150
width=120
height=45
layer=com_2
events=2
op1=Select

[com_24]
type=layer
y=200
width=120
height=45
layer=com_2
events=2
op1=Select

