[com0]
type=layer
x=11
y=19
width=490
height=305

[com1]
type=layer
width=490
height=305
layer=com0
onload=steelborder(event_com, "Enchant Crossbow Bolt")

[com2]
type=layer
x=10
y=40
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_3818, "Opal", obj_4, obj_879, 564, obj_1, 556, obj_2, -1, string_0)

[com3]
type=layer
x=105
y=40
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9354, "Sapphire", obj_7, obj_9337, 564, obj_1, 555, obj_1, 558, string_1)

[com4]
type=layer
x=200
y=40
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9346, "Jade", obj_14, obj_9335, 564, obj_1, 557, obj_2, -1, string_0)

[com5]
type=layer
x=295
y=40
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_3822, "Pearl", obj_24, obj_880, 564, obj_1, 555, obj_2, -1, string_0)

[com6]
type=layer
x=390
y=40
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9358, "Emerald", obj_27, obj_9338, 564, obj_1, 556, obj_3, 561, string_1)

[com7]
type=layer
x=10
y=160
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9350, "Red Topaz", obj_29, obj_9336, 564, obj_1, 554, obj_2, -1, string_0)

[com8]
type=layer
x=105
y=160
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9362, "Ruby", obj_49, obj_9339, 564, obj_1, 554, obj_5, 565, string_1)

[com9]
type=layer
x=200
y=160
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9366, "Diamond", obj_57, obj_9340, 564, obj_1, 557, obj_10, 563, string_2)

[com10]
type=layer
x=295
y=160
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9370, "Dragonstone", obj_68, obj_9341, 564, obj_1, 557, obj_15, 566, string_1)

[com11]
type=layer
x=390
y=160
width=90
height=115
layer=com0
events=2
op0=*
onload=script483(event_com, obj_9374, "Onyx", obj_87, obj_9342, 564, obj_1, 554, obj_20, 560, string_1)

[com12]
type=text
y=275
width=490
height=30
layer=com0
textfont=p11_full
text=Click on the bolts to enchant a maximum of 10.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

