[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
y=7
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_40955
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_3]
type=graphic
x=10
y=12
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=text
y=51
width=370
height=204
xmode=abs_centre
layer=com_1
textfont=q8_full
textlineheight=18
textalignh=1
colour=0x000000

