// 283:0
[com_0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=160

// 283:1
[com_1]
type=model
x=242
y=176
width=32
height=32
model=model_26397
modelanglex=495
modelangley=2047
modelzoom=1002

// 283:2
[com_2]
type=model
x=74
y=76
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:3
[com_3]
type=model
x=119
y=82
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:4
[com_4]
type=model
x=168
y=77
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:5
[com_5]
type=model
x=216
y=71
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:6
[com_6]
type=model
x=266
y=71
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:7
[com_7]
type=model
x=316
y=76
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:8
[com_8]
type=model
x=359
y=81
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:9
[com_9]
type=model
x=404
y=84
width=32
height=195
model=model_10098
modelanglex=512
modelzoom=400

// 283:10
[com_10]
type=model
x=74
y=81
width=32
height=195
model=model_10100
modelanglex=512
modelzoom=400

// 283:11
[com_11]
type=model
x=119
y=87
width=32
height=195
model=model_10106
modelanglex=512
modelzoom=400

// 283:12
[com_12]
type=model
x=168
y=83
width=32
height=195
model=model_10102
modelanglex=512
modelzoom=400

// 283:13
[com_13]
type=model
x=216
y=76
width=32
height=195
model=model_10104
modelanglex=512
modelzoom=400

// 283:14
[com_14]
type=model
x=266
y=77
width=32
height=195
model=model_10100
modelanglex=512
modelzoom=400

// 283:15
[com_15]
type=model
x=316
y=81
width=32
height=195
model=model_10110
modelanglex=512
modelzoom=400

// 283:16
[com_16]
type=model
x=359
y=85
width=32
height=195
model=model_10112
modelanglex=512
modelzoom=400

// 283:17
[com_17]
type=model
x=404
y=89
width=32
height=195
model=model_10108
modelanglex=512
modelzoom=400

// 283:18
[com_18]
type=model
x=272
y=39
width=32
height=32
model=model_10116
modelanglex=512
modelzoom=541

// 283:19
[com_19]
type=graphic
x=443
y=40
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(interface_283:com_19, "close_buttons,7")
onmouseleave=graphic_swapper(interface_283:com_19, "close_buttons,6")
onop=closebutton_click

