[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
width=512
height=334
layer=com_0
onload=gim_leaving_init(interface_722:com_1, 47316992, interface_722:com_10, interface_722:com_18, interface_722:com_8, interface_722:com_5, interface_722:com_6, interface_722:com_7, interface_722:com_14, interface_722:com_13, interface_722:com_15)

[com_2]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_4]
type=layer
height=172
widthmode=minus
heightmode=minus
layer=com_2

[com_5]
type=layer
width=336
widthmode=minus
heightmode=minus
layer=com_4

[com_6]
type=layer
x=168
width=336
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=layer
width=336
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_4

[com_8]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com_7
events=2
op1=Select

[com_9]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=com_7
graphic=icon_swords

[com_10]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=Select

[com_11]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=com_5
graphic="iron_icons,5"

[com_12]
type=layer
height=173
widthmode=minus
ymode=abs_bottom
layer=com_2

[com_13]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=com_12

[com_14]
type=layer
height=334
widthmode=minus
layer=com_13

[com_15]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=com_13
hide=yes

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_13
colour=0x303030

[com_17]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_13
colour=0x5d5848

[com_18]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com_6
events=2
op1=Select

[com_19]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=com_6
graphic="iron_icons,3"

