[com0]
type=layer
width=190
height=261

[com1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com0
onload=settings_side_tabs_init(event_com)

[com2]
type=text
y=30
height=19
widthmode=minus
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=steelbox(event_com)

[com4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=layer
y=6
width=10
height=28
widthmode=minus
xmode=abs_centre
layer=com4
events=2
op0=Toggle skull prevention
onload=script5523(event_com, interface_116:com43)

[com6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4
onload=settings_player_attack_options(interface_116:com6, interface_116:com38, interface_116:com34, interface_116:com36, interface_116:com42, interface_116:com43, interface_116:com0)

[com7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4
onload=settings_npc_attack_options(interface_116:com7, interface_116:com39, interface_116:com34, interface_116:com36, interface_116:com42, interface_116:com43, interface_116:com0)

[com8]
type=layer
y=4
width=168
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com4
onload=settings_side_bottom_init(interface_116:com31, interface_116:com29, interface_116:com30, interface_116:com33, interface_116:com43)

[com9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com10]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com11]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="options_icons,0"

[com12]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com25

[com13]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com25
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Brightness", 25, 190)

[com14]
type=graphic
width=16
height=16
layer=com13
graphic="settings_slider,0"

[com15]
type=graphic
x=16
width=16
height=16
layer=com13
graphic="settings_slider,1"

[com16]
type=graphic
x=32
width=16
height=16
layer=com13
graphic="settings_slider,9"

[com17]
type=graphic
x=48
width=16
height=16
layer=com13
graphic="settings_slider,10"

[com18]
type=graphic
x=64
width=16
height=16
layer=com13
graphic="settings_slider,2"

[com19]
type=graphic
x=80
width=16
height=16
layer=com13
graphic="settings_slider,9"

[com20]
type=graphic
x=96
width=16
height=16
layer=com13
graphic="settings_slider,10"

[com21]
type=graphic
x=112
width=16
height=16
layer=com13
graphic="settings_slider,2"

[com22]
type=graphic
x=128
width=16
height=16
layer=com13
graphic="settings_slider,5"

[com23]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com25

[com24]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com23
graphic="settings_slider,6"

[com25]
type=layer
y=4
height=34
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_side_brightness_init(interface_116:com12, interface_116:com23, interface_116:com24, interface_116:com43)

[com26]
type=layer
y=41
width=172
height=34
xmode=abs_centre
layer=com10

[com27]
type=layer
y=77
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_client_type(interface_116:com27, interface_116:com41, interface_116:com34, interface_116:com36, interface_116:com42, interface_116:com43, interface_116:com0)

[com28]
type=layer
y=118
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_fps_limit(interface_116:com28, interface_116:com40, interface_116:com34, interface_116:com36, interface_116:com42, interface_116:com43, interface_116:com0)

[com29]
type=layer
x=1
width=40
heightmode=minus
layer=com8
events=2
op0=Toggle Accept Aid

[com30]
type=layer
x=43
width=40
heightmode=minus
layer=com8
events=2
op0=Toggle Run

[com31]
type=layer
x=85
width=40
heightmode=minus
layer=com8
events=2
op0=View House Options

[com32]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=All Settings
onload=settings_button_init(event_com, interface_116:com43)

[com33]
type=layer
x=127
width=40
heightmode=minus
layer=com8
events=2
op0=Open Bond Pouch

[com34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
colour=0x000000
fill=yes
trans=255

[com36]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com34
onload=thinbox(event_com)

[com37]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=tradebacking_light
tiling=yes

[com38]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36
hide=yes

[com39]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36
hide=yes

[com40]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36
hide=yes

[com41]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36
hide=yes

[com42]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com36

[com43]
type=layer
width=1
height=1
layer=com0

[com44]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com26
events=6
op0=*
op1=Restore Default Zoom
onload=zoom_init(interface_116:com44, interface_116:com45, interface_116:com46, interface_116:com57, interface_116:com58, interface_116:com43)
onvartransmit=zoom_mouse_transmit(interface_116:com46, interface_116:com44, interface_116:com43)
onop=zoom_mouse_toggle(interface_116:com44, interface_116:com46, event_op, interface_116:com43)
onvartransmitlist=varplayer_1055

[com45]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com26
graphic="options_icons,33"

[com46]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com26
graphic=stop

[com47]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com26
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Camera Zoom", 25, 190)

[com48]
type=graphic
width=16
height=16
layer=com47
graphic="settings_slider,0"

[com49]
type=graphic
x=16
width=16
height=16
layer=com47
graphic="settings_slider,1"

[com50]
type=graphic
x=32
width=16
height=16
layer=com47
graphic="settings_slider,9"

[com51]
type=graphic
x=48
width=16
height=16
layer=com47
graphic="settings_slider,10"

[com52]
type=graphic
x=64
width=16
height=16
layer=com47
graphic="settings_slider,2"

[com53]
type=graphic
x=80
width=16
height=16
layer=com47
graphic="settings_slider,9"

[com54]
type=graphic
x=96
width=16
height=16
layer=com47
graphic="settings_slider,10"

[com55]
type=graphic
x=112
width=16
height=16
layer=com47
graphic="settings_slider,2"

[com56]
type=graphic
x=128
width=16
height=16
layer=com47
graphic="settings_slider,5"

[com57]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com26
events=1048576
onclick=camera_zoom_slider_click(interface_116:com58, event_com, event_mousex)

[com58]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com57
graphic=slider_bobble
events=131072

[com59]
type=line
y=2
width=3
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com60]
type=line
x=60
y=2
width=5
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com61]
type=line
x=61
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com62]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com63]
type=layer
width=62
heightmode=minus
ymode=abs_centre
layer=com1
events=2
op0=*

[com64]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com63
graphic="tabs_tall,0"

[com65]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com63
graphic="tabs_tall,1"

[com66]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com63
graphic="tabs_tall,0"
hflip=yes

[com67]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com63
graphic=graphic_2410

[com68]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
events=2
op0=*

[com69]
type=layer
width=62
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
events=2
op0=*

[com70]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com68
graphic="tabs_tall,0"

[com71]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com68
graphic="tabs_tall,1"

[com72]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com68
graphic="tabs_tall,0"
hflip=yes

[com73]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com68
graphic="options_icons_small,6"

[com74]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com69
graphic="tabs_tall,0"

[com75]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com69
graphic="tabs_tall,1"

[com76]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com69
graphic="tabs_tall,0"
hflip=yes

[com77]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com69
graphic=graphic_2932

[com78]
type=layer
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script7099(interface_116:com79, interface_116:com90, interface_116:com91, interface_116:com43, event_com)

[com79]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com78
events=2
op0=*

[com80]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com78
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Master Volume", 25, 190)

[com81]
type=graphic
width=16
height=16
layer=com80
graphic="settings_slider,0"

[com82]
type=graphic
x=16
width=16
height=16
layer=com80
graphic="settings_slider,1"

[com83]
type=graphic
x=32
width=16
height=16
layer=com80
graphic="settings_slider,9"

[com84]
type=graphic
x=48
width=16
height=16
layer=com80
graphic="settings_slider,10"

[com85]
type=graphic
x=64
width=16
height=16
layer=com80
graphic="settings_slider,2"

[com86]
type=graphic
x=80
width=16
height=16
layer=com80
graphic="settings_slider,9"

[com87]
type=graphic
x=96
width=16
height=16
layer=com80
graphic="settings_slider,10"

[com88]
type=graphic
x=112
width=16
height=16
layer=com80
graphic="settings_slider,2"

[com89]
type=graphic
x=128
width=16
height=16
layer=com80
graphic="settings_slider,5"

[com90]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com78

[com91]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com90
graphic="settings_slider,6"

[com92]
type=layer
y=42
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3933(interface_116:com93, interface_116:com104, interface_116:com105, interface_116:com43, event_com)

[com93]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com92
events=2
op0=*

[com94]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com92
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Music Volume", 25, 190)

[com95]
type=graphic
width=16
height=16
layer=com94
graphic="settings_slider,0"

[com96]
type=graphic
x=16
width=16
height=16
layer=com94
graphic="settings_slider,1"

[com97]
type=graphic
x=32
width=16
height=16
layer=com94
graphic="settings_slider,9"

[com98]
type=graphic
x=48
width=16
height=16
layer=com94
graphic="settings_slider,10"

[com99]
type=graphic
x=64
width=16
height=16
layer=com94
graphic="settings_slider,2"

[com100]
type=graphic
x=80
width=16
height=16
layer=com94
graphic="settings_slider,9"

[com101]
type=graphic
x=96
width=16
height=16
layer=com94
graphic="settings_slider,10"

[com102]
type=graphic
x=112
width=16
height=16
layer=com94
graphic="settings_slider,2"

[com103]
type=graphic
x=128
width=16
height=16
layer=com94
graphic="settings_slider,5"

[com104]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com92

[com105]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com104
graphic="settings_slider,6"

[com106]
type=layer
y=42
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
onload=script3934(interface_116:com107, interface_116:com118, interface_116:com119, interface_116:com43, event_com)

[com107]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com106
events=2
op0=*

[com108]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com106
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Sound Effect Volume", 25, 190)

[com109]
type=graphic
width=16
height=16
layer=com108
graphic="settings_slider,0"

[com110]
type=graphic
x=16
width=16
height=16
layer=com108
graphic="settings_slider,1"

[com111]
type=graphic
x=32
width=16
height=16
layer=com108
graphic="settings_slider,9"

[com112]
type=graphic
x=48
width=16
height=16
layer=com108
graphic="settings_slider,10"

[com113]
type=graphic
x=64
width=16
height=16
layer=com108
graphic="settings_slider,2"

[com114]
type=graphic
x=80
width=16
height=16
layer=com108
graphic="settings_slider,9"

[com115]
type=graphic
x=96
width=16
height=16
layer=com108
graphic="settings_slider,10"

[com116]
type=graphic
x=112
width=16
height=16
layer=com108
graphic="settings_slider,2"

[com117]
type=graphic
x=128
width=16
height=16
layer=com108
graphic="settings_slider,5"

[com118]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com106

[com119]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com118
graphic="settings_slider,6"

[com120]
type=layer
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
onload=script3935(interface_116:com122, interface_116:com133, interface_116:com134, interface_116:com43, event_com)

[com121]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Toggle unlock message
onload=script3927(event_com, interface_116:com43)

[com122]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com120
events=2
op0=*

[com123]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com120
onmouseleave=deltooltip(interface_116:com43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com43, "Adjust Area Sound Volume", 25, 190)

[com124]
type=graphic
width=16
height=16
layer=com123
graphic="settings_slider,0"

[com125]
type=graphic
x=16
width=16
height=16
layer=com123
graphic="settings_slider,1"

[com126]
type=graphic
x=32
width=16
height=16
layer=com123
graphic="settings_slider,9"

[com127]
type=graphic
x=48
width=16
height=16
layer=com123
graphic="settings_slider,10"

[com128]
type=graphic
x=64
width=16
height=16
layer=com123
graphic="settings_slider,2"

[com129]
type=graphic
x=80
width=16
height=16
layer=com123
graphic="settings_slider,9"

[com130]
type=graphic
x=96
width=16
height=16
layer=com123
graphic="settings_slider,10"

[com131]
type=graphic
x=112
width=16
height=16
layer=com123
graphic="settings_slider,2"

[com132]
type=graphic
x=128
width=16
height=16
layer=com123
graphic="settings_slider,5"

[com133]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com120

[com134]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com133
graphic="settings_slider,6"

