[com_0]
type=text
y=24
height=21
widthmode=minus
xmode=abs_centre
textfont=q8_full
text=Complete the Maze as fast as possible!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xeaeaea

[com_1]
type=text
x=122
y=6
width=146
height=18
layer=com_4
textfont=q8_full
text=There is...
textalignh=centre
textalignv=top
textshadow=yes
colour=0xd1d1d1

[com_2]
type=text
x=225
y=26
width=63
height=16
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x948000
onload=macro_maze_timer(event_com)
onvartransmit=macro_maze_timer(event_com){varplayer_531}

[com_3]
type=text
x=120
y=44
width=219
height=19
layer=com_4
textfont=q8_full
text=... of the Reward left!
textalignh=right
textalignv=top
textshadow=yes
colour=0xd1d1d1

[com_4]
type=layer
x=10
y=15
width=341
height=77
xmode=abs_right
ymode=abs_bottom

