// 76:0
[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=grouping_init(event_com)

// 76:1
[com_1]
type=text
x=2
width=76
height=22
widthmode=minus
layer=com_0
textfont=b12_full
text=Grouping
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:2
[com_2]
type=layer
x=2
width=72
height=22
xmode=abs_right
layer=com_0
events=2
opbase=<col=ff9040>PvP Arena</col> options
op1=Open
onop=opsound(event_op, 2)

// 76:3
[com_3]
type=graphic
y=-7
width=72
height=36
xmode=abs_centre
layer=com_2
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:4
[com_4]
type=text
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
textfont=p11_full
text=PvP Arena
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:5
[com_5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 76:6
[com_6]
type=layer
y=22
width=4
height=22
widthmode=minus
xmode=abs_centre
layer=com_0

// 76:7
[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking
tiling=yes

// 76:8
[com_8]
type=rectangle
height=22
widthmode=minus
layer=com_6
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 230)
onmouseleave=settrans(event_com, 255)

// 76:9
[com_9]
type=rectangle
height=22
widthmode=minus
layer=com_6
colour=0x2e2b23

// 76:10
[com_10]
type=rectangle
width=2
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x726451
trans=150

// 76:11
[com_11]
type=text
x=6
width=25
height=16
widthmode=minus
ymode=abs_centre
layer=com_6
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:12
[com_12]
type=layer
y=43
width=4
height=89
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 76:13
[com_13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
graphic=tradebacking
tiling=yes

// 76:14
[com_14]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_12
colour=0x2e2b23

// 76:15
[com_15]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x726451
trans=150

// 76:16
[com_16]
type=layer
x=6
y=2
width=27
height=4
widthmode=minus
heightmode=minus
layer=com_12

// 76:17
[com_17]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_12

// 76:18
[com_18]
type=layer
y=43
width=4
height=140
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes

// 76:19
[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic=tradebacking
tiling=yes

// 76:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0x2e2b23

// 76:21
[com_21]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_18
colour=0x726451
trans=150

// 76:22
[com_22]
type=layer
x=3
y=3
width=22
height=6
widthmode=minus
heightmode=minus
layer=com_18
noclickthrough=yes

// 76:23
[com_23]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_18

// 76:24
[com_24]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_6
graphic="scrollbar_v2,1"

// 76:25
[com_25]
type=text
y=29
width=74
height=15
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:26
[com_26]
type=text
width=74
height=29
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 76:27
[com_27]
type=layer
x=2
y=22
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 76:28
[com_28]
type=graphic
y=-7
width=72
height=36
layer=com_27
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:29
[com_29]
type=text
width=72
height=22
layer=com_27
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:30
[com_30]
type=layer
x=2
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 76:31
[com_31]
type=graphic
y=-7
width=72
height=36
layer=com_30
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:32
[com_32]
type=text
width=72
height=22
layer=com_30
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

