[com_0]
type=layer
width=400
height=328
xmode=abs_centre
ymode=abs_centre
onload=script376(event_com, interface_437:com_3, interface_437:com_4)

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_25790
modeloriginy=1
modelanglex=512
modelangley=512
modelzoom=220

[com_2]
type=graphic
x=30
y=25
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[com_3]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_41537
modelanglex=512
modelzoom=400

[com_4]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_41538
modelanglex=512
modelzoom=400

