[com_0]
type=layer
width=360
height=193
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=10
y=60
width=50
height=100
ymode=abs_centre
layer=com_0
model=model_35339
modelanglex=102
modelangley=1882
modelzoom=1000
modelanim=seq_860

[com_3]
type=model
x=10
y=10
width=50
height=100
ymode=abs_bottom
layer=com_0
model=model_26584
modeloriginy=85
modelzoom=800
modelanim=seq_6646

[com_4]
type=layer
x=10
y=10
width=282
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0

