[com_0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=80
onload=skill_guide_init(event_com, interface_214:com_6, interface_214:com_10, interface_214:com_7, interface_214:com_8, interface_214:com_9, interface_214:com_4, interface_214:com_3, interface_214:com_5)

[com_1]
type=model
x=162
y=13
width=32
height=32
model=model_20852
modelanglex=512
modelangley=1024
modelzoom=1357

[com_2]
type=model
x=240
y=161
width=32
height=32
model=model_20836
modelanglex=512
modelzoom=1393

[com_3]
type=model
x=397
y=172
width=32
height=32
model=model_20850
modelanglex=520
modelangley=1024
modelzoom=1442

[com_4]
type=model
x=412
y=44
width=32
height=32
model=model_20837
modelanglex=517
modelangley=1024
modelzoom=1442

[com_5]
type=model
x=412
y=297
width=32
height=32
model=model_20837
modelanglex=517
modelangley=1024
modelzoom=1442

[com_6]
type=text
x=35
y=7
width=291
height=34
textfont=quill_oblique_large
textalignh=centre
textalignv=top
colour=0x46320a

[com_7]
type=layer
x=21
y=76
width=295
height=239

[com_8]
type=layer
width=295
height=239
layer=com_7

[com_9]
type=layer
x=316
y=76
width=16
height=239

[com_10]
type=text
x=35
y=40
width=291
height=13
textfont=p11_full
textalignh=centre
textalignv=top
colour=0x46320a

[com_11]
type=text
x=371
y=67
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_12]
type=text
x=371
y=84
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_13]
type=text
x=371
y=101
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_14]
type=text
x=371
y=118
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_15]
type=text
x=371
y=135
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_16]
type=text
x=371
y=152
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_17]
type=text
x=371
y=169
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_18]
type=text
x=371
y=186
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_19]
type=text
x=371
y=203
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_20]
type=text
x=371
y=220
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_21]
type=text
x=371
y=237
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_22]
type=text
x=371
y=254
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_23]
type=text
x=371
y=271
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_24]
type=text
x=371
y=288
width=115
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[com_25]
type=graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

