[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gauntlet_recipes_init(interface_640:com_4, interface_640:com_5, interface_640:com_6, interface_640:com_27, interface_640:com_7, interface_640:com_8, interface_640:com_9, interface_640:com_10, interface_640:com_11, interface_640:com_12, interface_640:com_13, interface_640:com_14, interface_640:com_15, interface_640:com_16, interface_640:com_17, interface_640:com_18, interface_640:com_19, interface_640:com_20, interface_640:com_21, interface_640:com_22, interface_640:com_23, interface_640:com_24, interface_640:com_25, interface_640:com_26)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com_3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[com_4]
type=text
x=60
y=30
width=370
height=22
layer=com_1
textfont=q8_full
text=Title
textalignh=1
textalignv=1
textshadow=yes
colour=0xf5e9d5

[com_5]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_6]
type=layer
width=336
height=898
xmode=abs_centre
layer=com_5

[com_7]
type=layer
y=1
width=336
height=41
xmode=abs_centre
layer=com_6

[com_8]
type=layer
y=46
width=336
height=41
xmode=abs_centre
layer=com_6

[com_9]
type=layer
y=91
width=336
height=41
xmode=abs_centre
layer=com_6

[com_10]
type=layer
y=136
width=336
height=41
xmode=abs_centre
layer=com_6

[com_11]
type=layer
y=181
width=336
height=41
xmode=abs_centre
layer=com_6

[com_12]
type=layer
y=226
width=336
height=41
xmode=abs_centre
layer=com_6

[com_13]
type=layer
y=271
width=336
height=41
xmode=abs_centre
layer=com_6

[com_14]
type=layer
y=316
width=336
height=41
xmode=abs_centre
layer=com_6

[com_15]
type=layer
y=361
width=336
height=41
xmode=abs_centre
layer=com_6

[com_16]
type=layer
y=406
width=336
height=41
xmode=abs_centre
layer=com_6

[com_17]
type=layer
y=451
width=336
height=41
xmode=abs_centre
layer=com_6

[com_18]
type=layer
y=496
width=336
height=41
xmode=abs_centre
layer=com_6

[com_19]
type=layer
y=541
width=336
height=41
xmode=abs_centre
layer=com_6

[com_20]
type=layer
y=586
width=336
height=41
xmode=abs_centre
layer=com_6

[com_21]
type=layer
y=631
width=336
height=41
xmode=abs_centre
layer=com_6

[com_22]
type=layer
y=676
width=336
height=41
xmode=abs_centre
layer=com_6

[com_23]
type=layer
y=721
width=336
height=41
xmode=abs_centre
layer=com_6

[com_24]
type=layer
y=766
width=336
height=41
xmode=abs_centre
layer=com_6

[com_25]
type=layer
y=811
width=336
height=41
xmode=abs_centre
layer=com_6

[com_26]
type=layer
y=856
width=336
height=41
xmode=abs_centre
layer=com_6

[com_27]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

