[com0]
type=layer
y=-8
width=352
height=260
xmode=abs_centre
ymode=abs_centre
onload=bank_depositbox_init(interface_192:com0, interface_192:com2, interface_192:com3, 12582922, interface_192:com4, interface_192:com5, interface_192:com6, interface_192:com7, interface_192:com8, interface_192:com9)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "The Bank of Gielinor - Deposit Box")

[com2]
type=layer
y=-8
width=76
height=100
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
x=90
y=10
width=150
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com4]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com3
graphic="miscgraphics,0"
events=2
op0=Deposit inventory

[com5]
type=graphic
x=3
width=29
height=22
ymode=abs_centre
layer=com3
graphic="bankbuttons,0"

[com6]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic="miscgraphics,0"
events=2
op0=Deposit worn items

[com7]
type=graphic
x=-1
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic="bankbuttons,1"

[com8]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com3
graphic="miscgraphics,0"
events=2
op0=Deposit loot

[com9]
type=graphic
x=4
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com3
graphic="bankbuttons,3"

[com10]
type=layer
x=38
y=10
width=142
height=43
ymode=abs_bottom
layer=com0

[com11]
type=graphic
width=25
height=25
ymode=abs_bottom
layer=com10
graphic="miscgraphics,0"
events=2
op0=Default Quantity: <col=ff9040>1</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com2, interface_192:com8, interface_192:com9)

[com12]
type=text
x=1
y=-2
width=25
height=25
ymode=abs_bottom
layer=com10
textfont=p12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com12, 16777215)
onmouseleave=text_colour_swapper(interface_192:com12, 16750623)

[com13]
type=graphic
x=29
width=25
height=25
ymode=abs_bottom
layer=com10
graphic="miscgraphics,0"
events=2
op0=Default Quantity: <col=ff9040>5</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com2, interface_192:com8, interface_192:com9)

[com14]
type=text
x=29
y=-2
width=25
height=25
ymode=abs_bottom
layer=com10
textfont=p12_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com14, 16777215)
onmouseleave=text_colour_swapper(interface_192:com14, 16750623)

[com15]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="miscgraphics,0"
events=26626
op0=Default Quantity: <col=ff9040>10</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com2, interface_192:com8, interface_192:com9)

[com16]
type=text
y=-2
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=p12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com16, 16777215)
onmouseleave=text_colour_swapper(interface_192:com16, 16750623)

[com17]
type=graphic
x=87
width=25
height=25
ymode=abs_bottom
layer=com10
graphic="miscgraphics,0"
events=26630
op0=Default Quantity: <col=ff9040>X</col>
op1=Set custom quantity
onload=depositbox_mobile_button_init(event_com, interface_192:com2, interface_192:com8, interface_192:com9)

[com18]
type=text
contenttype=7878
x=87
y=-2
width=25
height=25
ymode=abs_bottom
layer=com10
textfont=p12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com18, 16777215)
onmouseleave=text_colour_swapper(interface_192:com18, 16750623)

[com19]
type=graphic
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com10
graphic="miscgraphics,0"
events=26626
op0=Default Quantity: <col=ff9040>All</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com2, interface_192:com8, interface_192:com9)

[com20]
type=text
y=-2
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com10
textfont=p12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com20, 16777215)
onmouseleave=text_colour_swapper(interface_192:com20, 16750623)

[com21]
type=text
width=142
height=20
layer=com10
textfont=p12_full
text=Quantity
textalignh=1
textshadow=yes
colour=0xff981f

