[com0]
type=layer
width=504
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=deadman_sigils_init(event_com, interface_719:com3, interface_719:com4, interface_719:com5, interface_719:com9, interface_719:com6, interface_719:com7, interface_719:com8, interface_719:com10, interface_719:com15, interface_719:com11, interface_719:com12, interface_719:com13, interface_719:com14)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Attuned Sigils")

[com3]
type=layer
y=40
width=20
height=57
widthmode=minus
xmode=abs_centre
layer=com1
onload=thinbox(event_com)

[com4]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=layer
width=80
height=30
xmode=abs_right
layer=com4
events=2
op0=*

[com7]
type=layer
width=80
height=30
xmode=abs_right
layer=com4
events=2
op0=*

[com8]
type=layer
width=80
height=30
xmode=abs_right
layer=com4
events=2
op0=*

[com9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3

[com10]
type=layer
y=10
width=20
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com11]
type=layer
x=1
width=18
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10

[com12]
type=layer
width=156
heightmode=minus
ymode=abs_bottom
layer=com11

[com13]
type=layer
width=156
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com14]
type=layer
width=156
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com11

[com15]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

