[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_sidepanel_init(false, event_com, interface_701:com_1, interface_701:com_6, interface_701:com_7, interface_701:com_8, interface_701:com_9, null)

[com_1]
type=layer
width=184
height=202
heightmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
width=20
height=20
xmode=abs_right
layer=com_1
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

[com_3]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

[com_4]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x170801
fill=yes
trans=166

[com_5]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_6]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

[com_7]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_8]
type=layer
x=10
y=2
width=80
height=32
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_9]
type=layer
x=10
y=2
width=80
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

