[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=quetzal_menu_init(interface_874:com_17, interface_874:com_18, interface_874:com_19, interface_874:com_20, interface_874:com_21, interface_874:com_22)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_51193
modelanglex=513
modelzoom=575
modelorthog=yes

[com_4]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_51200
modelanglex=513
modelzoom=600
modelorthog=yes

[com_5]
type=model
x=339
y=198
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

[com_6]
type=model
x=131
y=190
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

[com_7]
type=model
x=190
y=62
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

[com_8]
type=model
x=65
y=256
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51206
modelanglex=513
modelzoom=600
modelorthog=yes

[com_9]
type=model
x=128
y=113
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51206
modelanglex=513
modelzoom=600
modelorthog=yes

[com_10]
type=model
x=161
y=121
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51184
modelanglex=513
modelzoom=600
modelorthog=yes

[com_11]
type=model
x=104
y=145
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51184
modelanglex=513
modelzoom=600
modelorthog=yes

[com_12]
type=model
x=84
y=227
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_13]
type=model
x=115
y=264
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_14]
type=model
x=278
y=195
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_15]
type=model
x=214
y=211
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51183
modelanglex=513
modelzoom=600
modelorthog=yes

[com_16]
type=model
x=169
y=231
width=40
height=40
ymode=abs_bottom
layer=com_2
model=model_51202
modelanglex=513
modelzoom=600
modelorthog=yes

[com_17]
type=layer
x=46
y=33
width=425
height=270
ymode=abs_bottom
layer=com_1

[com_18]
type=model
width=46
height=46
ymode=abs_bottom
layer=com_1
hide=yes
model=model_51209
modelanglex=513
modelzoom=600
modelorthog=yes

[com_19]
type=model
width=46
height=46
ymode=abs_bottom
layer=com_1
hide=yes
model=model_51198
modelanglex=513
modelzoom=600
modelorthog=yes

[com_20]
type=model
width=46
height=46
ymode=abs_bottom
layer=com_1
hide=yes
model=model_51198
modelanglex=513
modelzoom=600
modelorthog=yes

[com_21]
type=model
width=46
height=46
ymode=abs_bottom
layer=com_1
hide=yes
model=model_51199
modelanglex=513
modelzoom=600
modelorthog=yes

[com_22]
type=model
width=46
height=46
ymode=abs_bottom
layer=com_1
hide=yes
model=model_51209
modelanglex=513
modelzoom=600
modelorthog=yes

[com_23]
type=graphic
x=12
y=20
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=quetzal_menu_close

