// 4:0
[com_0]
type=layer
width=500
height=322
xmode=abs_centre
ymode=abs_centre

// 4:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Items Kept on Death")

// 4:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 4:3
[com_3]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_2

// 4:4
[com_4]
type=layer
width=149
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

// 4:5
[com_5]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4

// 4:6
[com_6]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_5

// 4:7
[com_7]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_5

// 4:8
[com_8]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_5

// 4:9
[com_9]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_5

// 4:10
[com_10]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_5

// 4:11
[com_11]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

// 4:12
[com_12]
type=layer
width=150
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2

// 4:13
[com_13]
type=text
y=2
height=28
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=p12_full
text=Showing info for:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 4:14
[com_14]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com_12

// 4:15
[com_15]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com_12

// 4:16
[com_16]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com_12

// 4:17
[com_17]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com_12

// 4:18
[com_18]
type=text
y=2
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_12
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

