[com_0]
type=layer
width=115
heightmode=minus
layer=com_5

[com_1]
type=layer
width=115
heightmode=minus
layer=com_5
onload=raids_challenge_build_list(event_com, interface_21:com_0, interface_21:com_5, interface_21:com_6)

[com_2]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2
onload=stoneborder(event_com, "Chambers of Xeric : Challenge Mode", 0)

[com_4]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_5]
type=layer
width=110
height=30
heightmode=minus
ymode=abs_bottom
layer=com_4

[com_6]
type=layer
x=110
width=16
height=30
heightmode=minus
ymode=abs_bottom
layer=com_4

[com_7]
type=layer
x=130
width=130
widthmode=minus
heightmode=minus
layer=com_4

[com_8]
type=rectangle
x=30
y=77
width=265
height=32
layer=com_7
colour=0xffffff
fill=yes
trans=235

[com_9]
type=rectangle
x=30
y=137
width=265
height=32
layer=com_7
colour=0xffffff
fill=yes
trans=235

[com_10]
type=rectangle
x=30
y=197
width=265
height=32
layer=com_7
colour=0xffffff
fill=yes
trans=235

[com_11]
type=text
width=115
height=30
layer=com_4
textfont=b12_full
text=Bracket:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=69
width=118
height=30
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Global Best:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_13]
type=text
width=70
height=30
xmode=abs_right
layer=com_7
textfont=b12_full
text=00:00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=5
width=86
height=30
layer=com_7
textfont=b12_full
text=Target Time:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=86
width=69
height=30
layer=com_7
textfont=b12_full
text=00:00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=40
y=74
width=110
height=160
xmode=abs_right
layer=com_7
textfont=p12_full
text=00:00:00<br>00:00:00<br>00:00:00<br>00:00:00<br>00:00:00
textlineheight=30
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=text
x=40
y=74
width=187
height=160
layer=com_7
textfont=p12_full
textlineheight=30
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=text
y=40
width=115
height=30
xmode=abs_centre
layer=com_7
textfont=b12_full
text=World XXX
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

