[com_0]
type=layer
width=512
height=334
onload=bondif_redeem_init
onvartransmit=script735{varplayer_1204}

[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Redeem Old School Bonds", 0)

[com_4]
type=layer
x=22
y=50
width=236
height=50
layer=com_2
events=2
opbase=14 day package
op1=Select
onmouseover=cc_fade(interface_66:com_6, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_6, 0, 8, 0, 40)
onop=script736

[com_5]
type=layer
width=236
height=50
layer=com_4
onload=v2_stone_button_filled(event_com)

[com_6]
type=layer
width=236
height=50
layer=com_4
onload=v2_stone_button_out_filled(event_com)

[com_7]
type=layer
width=236
height=50
layer=com_4
hide=yes
onload=v2_stone_button_in_filled(event_com)

[com_8]
type=graphic
x=71
y=9
width=36
height=32
layer=com_4
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_9]
type=graphic
x=120
y=13
width=30
height=23
layer=com_4
graphic=ge_backbutton
hflip=yes

[com_10]
type=graphic
x=147
y=7
width=39
height=39
layer=com_4
graphic=membership_icon_medium

[com_11]
type=text
x=169
y=3
width=18
height=16
layer=com_4
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_12]
type=text
width=236
height=50
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=5
width=100
height=50
layer=com_4
textfont=b12_full
text=1 Bond
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_14]
type=text
x=131
width=100
height=50
layer=com_4
textfont=p12_full
text=14 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_15]
type=layer
x=22
y=104
width=236
height=50
layer=com_2
events=2
opbase=29 day package
op1=Select
onmouseover=cc_fade(interface_66:com_17, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_17, 0, 8, 0, 40)
onop=script738

[com_16]
type=layer
width=236
height=50
layer=com_15
onload=v2_stone_button_filled(event_com)

[com_17]
type=layer
width=236
height=50
layer=com_15
onload=v2_stone_button_out_filled(event_com)

[com_18]
type=layer
width=236
height=50
layer=com_15
hide=yes
onload=v2_stone_button_in_filled(event_com)

[com_19]
type=graphic
x=62
y=14
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_20]
type=graphic
x=80
y=4
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_21]
type=graphic
x=120
y=13
width=30
height=23
layer=com_15
graphic=ge_backbutton
hflip=yes

[com_22]
type=graphic
x=147
y=7
width=39
height=39
layer=com_15
graphic=membership_icon_medium

[com_23]
type=text
x=169
y=3
width=18
height=16
layer=com_15
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_24]
type=text
width=236
height=50
layer=com_15
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=5
width=100
height=50
layer=com_15
textfont=b12_full
text=2 Bonds
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_26]
type=text
x=131
width=100
height=50
layer=com_15
textfont=p12_full
text=29 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_27]
type=layer
x=22
y=158
width=236
height=50
layer=com_2
events=2
opbase=45 day package
op1=Select
onmouseover=cc_fade(interface_66:com_29, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_29, 0, 8, 0, 40)
onop=script740

[com_28]
type=layer
width=236
height=50
layer=com_27
onload=v2_stone_button_filled(event_com)

[com_29]
type=layer
width=236
height=50
layer=com_27
onload=v2_stone_button_out_filled(event_com)

[com_30]
type=layer
width=236
height=50
layer=com_27
hide=yes
onload=v2_stone_button_in_filled(event_com)

[com_31]
type=graphic
x=81
y=9
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_32]
type=graphic
x=59
y=3
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_33]
type=graphic
x=70
y=15
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

[com_34]
type=graphic
x=120
y=13
width=30
height=23
layer=com_27
graphic=ge_backbutton
hflip=yes

[com_35]
type=graphic
x=147
y=7
width=39
height=39
layer=com_27
graphic=membership_icon_medium

[com_36]
type=text
x=169
y=3
width=18
height=16
layer=com_27
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_37]
type=text
width=236
height=50
layer=com_27
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_38]
type=text
x=5
width=100
height=50
layer=com_27
textfont=b12_full
text=3 Bonds
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_39]
type=text
x=131
width=100
height=50
layer=com_27
textfont=p12_full
text=45 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_40]
type=layer
x=266
y=50
width=196
height=158
layer=com_2
events=2
opbase=summer special
op1=Select
onmouseover=cc_fade(interface_66:com_42, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_42, 0, 8, 0, 40)
onop=script831

[com_41]
type=layer
width=196
height=158
layer=com_40
onload=v2_stone_button_filled(event_com)

[com_42]
type=layer
width=196
height=158
layer=com_40
onload=v2_stone_button_out_filled(event_com)

[com_43]
type=layer
width=196
height=158
layer=com_40
hide=yes
onload=v2_stone_button_in_filled(event_com)

[com_44]
type=text
y=4
width=196
height=42
layer=com_40
textfont=quill_oblique_large
text=Summer Special
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_45]
type=model
x=328
y=138
width=32
height=32
model=model_29209
modelanglex=162
modelangley=87
modelzoom=1700

[com_46]
type=model
x=352
y=141
width=32
height=32
model=model_29210
modelanglex=162
modelangley=238
modelanglez=1811
modelzoom=1700

[com_47]
type=model
x=296
y=139
width=32
height=32
model=model_29210
modelanglex=208
modelanglez=114
modelzoom=1700

[com_48]
type=model
x=312
y=184
width=32
height=32
model=model_29210
modelanglex=162
modelangley=87
modelzoom=1500

[com_49]
type=model
x=310
y=123
width=32
height=32
model=model_29210
modelanglex=160
modelangley=1952
modelanglez=2009
modelzoom=1700

[com_50]
type=text
x=383
y=133
width=90
height=60
textfont=p11_full
text=for
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_51]
type=text
x=383
y=133
width=90
height=60
textfont=q8_full
text=3 Months<br><br>5 Bonds
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f
opbase=           

[com_52]
type=layer
x=280
y=65
width=196
height=158
hide=yes

[com_53]
type=rectangle
x=2
y=2
width=193
height=155
layer=com_52
colour=0x5a5245

[com_54]
type=rectangle
x=1
y=1
width=193
height=155
layer=com_52
colour=0x383023

[com_55]
type=text
y=38
width=196
height=20
layer=com_52
textfont=q8_full
text=PURCHASED
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc00000

[com_56]
type=text
y=214
width=484
height=25
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_57]
type=graphic
x=6
y=223
width=472
height=32
layer=com_2
graphic="v2_borders_slim,8"
tiling=yes

[com_58]
type=layer
x=308
y=248
width=140
height=43
layer=com_2

[com_59]
type=layer
width=140
height=43
layer=com_58
hide=yes
events=2
opbase=payment
op1=Confirm
onmouseover=cc_fade(interface_66:com_61, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_61, 0, 8, 0, 40)

[com_60]
type=layer
width=140
height=43
layer=com_58
onload=v2_stone_button_filled(event_com)

[com_61]
type=layer
width=140
height=43
layer=com_58
onload=v2_stone_button_out_filled(event_com)

[com_62]
type=layer
width=140
height=43
layer=com_58
onload=v2_stone_button_in_filled(event_com)

[com_63]
type=text
width=140
height=43
layer=com_58
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_64]
type=layer
x=36
y=248
width=140
height=43
layer=com_2

[com_65]
type=layer
width=140
height=43
layer=com_64
events=2
op1=Cancel
onmouseover=cc_fade(interface_66:com_67, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_67, 0, 8, 0, 40)

[com_66]
type=layer
width=140
height=43
layer=com_64
onload=v2_stone_button_filled(event_com)

[com_67]
type=layer
width=140
height=43
layer=com_64
onload=v2_stone_button_out_filled(event_com)

[com_68]
type=text
width=140
height=43
layer=com_64
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_69]
type=layer
width=1
height=1
layer=com_0

