// 657:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 657:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_tasks_init(interface_657:com_8, interface_657:com_9, interface_657:com_10, interface_657:com_11, interface_657:com_12, interface_657:com_13, interface_657:com_14, interface_657:com_15, interface_657:com_16, interface_657:com_17, interface_657:com_7, interface_657:com_26, interface_657:com_28, interface_657:com_27, interface_657:com_25)

// 657:2
[com_2]
type=layer
width=480
height=314
layer=com_1

// 657:3
[com_3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
events=2
opbase=*
op1=*
onload=league_points_progress_bar(event_com, interface_657:com_38, false, false)

// 657:4
[com_4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 657:5
[com_5]
type=graphic
x=89
y=5
width=36
height=228
ymode=abs_bottom
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

// 657:6
[com_6]
type=layer
x=6
y=82
width=364
height=226
xmode=abs_right
layer=com_1

// 657:7
[com_7]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_6

// 657:8
[com_8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_6

// 657:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 657:17
[com_17]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:18
[com_18]
type=layer
x=6
y=82
width=98
height=226
layer=com_1

// 657:19
[com_19]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=com_18
textfont=b12_full
text=Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:20
[com_20]
type=layer
y=24
width=90
height=39
xmode=abs_centre
layer=com_18
onload=league_task_filter_init(enum_2676, interface_657:com_33, event_com, interface_657:com_30, interface_657:com_31)

// 657:21
[com_21]
type=layer
y=64
width=90
height=39
xmode=abs_centre
layer=com_18
onload=league_task_filter_init(enum_3413, interface_657:com_34, event_com, interface_657:com_30, interface_657:com_31)

// 657:22
[com_22]
type=layer
y=104
width=90
height=39
xmode=abs_centre
layer=com_18
onload=league_task_filter_init(enum_3414, interface_657:com_35, event_com, interface_657:com_30, interface_657:com_31)

// 657:23
[com_23]
type=layer
y=144
width=90
height=39
xmode=abs_centre
layer=com_18
onload=league_task_filter_init(enum_4105, interface_657:com_36, event_com, interface_657:com_30, interface_657:com_31)

// 657:24
[com_24]
type=layer
y=184
width=90
height=39
xmode=abs_centre
layer=com_18
onload=league_task_filter_init(enum_2677, interface_657:com_37, event_com, interface_657:com_30, interface_657:com_31)

// 657:25
[com_25]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 657:26
[com_26]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 657:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 657:28
[com_28]
type=layer
y=29
width=80
height=70
layer=com_1

// 657:29
[com_29]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

// 657:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

// 657:31
[com_31]
type=layer
width=1
height=1
layer=com_30
noclickthrough=yes

// 657:32
[com_32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=tradebacking
tiling=yes

// 657:33
[com_33]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
hide=yes

// 657:34
[com_34]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
hide=yes

// 657:35
[com_35]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
hide=yes

// 657:36
[com_36]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
hide=yes

// 657:37
[com_37]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
hide=yes

// 657:38
[com_38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

