[com0]
type=graphic
x=63
y=238
width=17
height=18
graphic="options_icons_small,2"

[com1]
type=text
x=87
y=238
width=48
height=18
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff981f
onstattransmit=prayer_level(event_com)
onstattransmitlist=prayer

[com2]
type=layer
width=190
height=261

[com3]
type=layer
y=1
width=190
height=230
layer=com2

[com4]
type=graphic
x=4
y=8
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com5]
type=graphic
x=6
y=10
width=30
height=30
layer=com3
graphic="prayeroff,0"
events=2
opbase=<col=ff9040>Thick Skin
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com4)
onstattransmit=prayer_statupdate(1, "prayeroff,0", "prayeron,0", event_com)
onop=script50(event_com, interface_271:com4)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 01<br>Thick Skin<br>Increases your defence by 5%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com6]
type=graphic
x=41
y=8
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com7]
type=graphic
x=43
y=10
width=30
height=30
layer=com3
graphic="prayeroff,1"
events=2
opbase=<col=ff9040>Burst of Strength
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com6)
onstattransmit=prayer_statupdate(4, "prayeroff,1", "prayeron,1", event_com)
onop=script50(event_com, interface_271:com6)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 04<br>Burst of Strength<br>Increases your strength by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com8]
type=graphic
x=78
y=8
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com9]
type=graphic
x=80
y=10
width=30
height=30
layer=com3
graphic="prayeroff,2"
events=2
opbase=<col=ff9040>Clarity of Thought
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com8)
onstattransmit=prayer_statupdate(7, "prayeroff,2", "prayeron,2", event_com)
onop=script50(event_com, interface_271:com8)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 07<br>Clarity of Thought<br>Increases your attack by 5%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com10]
type=graphic
x=115
y=8
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com11]
type=graphic
x=117
y=10
width=30
height=30
layer=com3
graphic="prayeroff,18"
events=2
opbase=<col=ff9040>Sharp Eye
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com10)
onstattransmit=prayer_statupdate(8, "prayeroff,18", "prayeron,18", event_com)
onop=script50(event_com, interface_271:com10)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 08<br>Sharp Eye<br>Increases your Ranging by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com12]
type=graphic
x=152
y=8
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com13]
type=graphic
x=154
y=10
width=30
height=30
layer=com3
graphic="prayeroff,19"
events=2
opbase=<col=ff9040>Mystic Will
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com12)
onstattransmit=prayer_statupdate(9, "prayeroff,19", "prayeron,19", event_com)
onop=script50(event_com, interface_271:com12)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 09<br>Mystic Will<br>Increases your Magic by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com14]
type=graphic
x=4
y=45
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com15]
type=graphic
x=6
y=47
width=30
height=30
layer=com3
graphic="prayeroff,3"
events=2
opbase=<col=ff9040>Rock Skin
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com14)
onstattransmit=prayer_statupdate(10, "prayeroff,3", "prayeron,3", event_com)
onop=script50(event_com, interface_271:com14)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 10<br>Rock Skin<br>Increases your defence by 10%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com16]
type=graphic
x=41
y=45
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com17]
type=graphic
x=43
y=47
width=30
height=30
layer=com3
graphic="prayeroff,4"
events=2
opbase=<col=ff9040>Superhuman Strength
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com16)
onstattransmit=prayer_statupdate(13, "prayeroff,4", "prayeron,4", event_com)
onop=script50(event_com, interface_271:com16)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 13<br>Superhuman Strength<br>Increases your strength by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com18]
type=graphic
x=78
y=45
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com19]
type=graphic
x=80
y=47
width=30
height=30
layer=com3
graphic="prayeroff,5"
events=2
opbase=<col=ff9040>Improved Reflexes
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com18)
onstattransmit=prayer_statupdate(16, "prayeroff,5", "prayeron,5", event_com)
onop=script50(event_com, interface_271:com18)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 16<br>Improved Reflexes<br>Increases your attack by 10%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com20]
type=graphic
x=115
y=45
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com21]
type=graphic
x=117
y=47
width=30
height=30
layer=com3
graphic="prayeroff,6"
events=2
opbase=<col=ff9040>Rapid Restore
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com20)
onstattransmit=prayer_statupdate(19, "prayeroff,6", "prayeron,6", event_com)
onop=script50(event_com, interface_271:com20)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 19<br>Rapid Restore<br>2x restore rate for all stats<br>except hitpoints and prayer", 25, 190)
onvartransmitlist=varplayer_89
onstattransmitlist=prayer

[com22]
type=graphic
x=152
y=45
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com23]
type=graphic
x=154
y=47
width=30
height=30
layer=com3
graphic="prayeroff,7"
events=2
opbase=<col=ff9040>Rapid Heal
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com22)
onstattransmit=prayer_statupdate(22, "prayeroff,7", "prayeron,7", event_com)
onop=script50(event_com, interface_271:com22)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 22<br>Rapid Heal<br>2x restore rate for <br>hitpoints stat", 25, 190)
onvartransmitlist=varplayer_90
onstattransmitlist=prayer

[com24]
type=graphic
x=4
y=82
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com25]
type=graphic
x=6
y=84
width=30
height=30
layer=com3
graphic="prayeroff,8"
events=2
opbase=<col=ff9040>Protect Item
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com24)
onstattransmit=prayer_statupdate(25, "prayeroff,8", "prayeron,8", event_com)
onop=script50(event_com, interface_271:com24)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 25<br>Protect Items<br>Keep 1 extra item if you die", 25, 190)
onvartransmitlist=varplayer_91
onstattransmitlist=prayer

[com26]
type=graphic
x=9
y=86
width=25
height=25
layer=com3
graphic="pvpw_icons,1"
trans=255
onload=script450(event_com, interface_271:com25, 1)
ontimer=script450(event_com, interface_271:com25, 0)

[com27]
type=graphic
x=41
y=82
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com28]
type=graphic
x=43
y=84
width=30
height=30
layer=com3
graphic="prayeroff,20"
events=2
opbase=<col=ff9040>Hawk Eye
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com27)
onstattransmit=prayer_statupdate(26, "prayeroff,20", "prayeron,20", event_com)
onop=script50(event_com, interface_271:com27)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 26<br>Hawk Eye<br>Increases your Ranging by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com29]
type=graphic
x=78
y=82
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com30]
type=graphic
x=80
y=84
width=30
height=30
layer=com3
graphic="prayeroff,21"
events=2
opbase=<col=ff9040>Mystic Lore
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com29)
onstattransmit=prayer_statupdate(27, "prayeroff,21", "prayeron,21", event_com)
onop=script50(event_com, interface_271:com29)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 27<br>Mystic Lore<br>Increases your Magic by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com31]
type=graphic
x=115
y=82
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com32]
type=graphic
x=117
y=84
width=30
height=30
layer=com3
graphic="prayeroff,9"
events=2
opbase=<col=ff9040>Steel Skin
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com31)
onstattransmit=prayer_statupdate(28, "prayeroff,9", "prayeron,9", event_com)
onop=script50(event_com, interface_271:com31)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 28<br>Steel Skin<br>Increases your defence by 15%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com33]
type=graphic
x=152
y=82
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com34]
type=graphic
x=154
y=84
width=30
height=30
layer=com3
graphic="prayeroff,10"
events=2
opbase=<col=ff9040>Ultimate Strength
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com33)
onstattransmit=prayer_statupdate(31, "prayeroff,10", "prayeron,10", event_com)
onop=script50(event_com, interface_271:com33)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 31<br>Ultimate Strength<br>Increases your strength by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com35]
type=graphic
x=4
y=119
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com36]
type=graphic
x=6
y=121
width=30
height=30
layer=com3
graphic="prayeroff,11"
events=2
opbase=<col=ff9040>Incredible Reflexes
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com35)
onstattransmit=prayer_statupdate(34, "prayeroff,11", "prayeron,11", event_com)
onop=script50(event_com, interface_271:com35)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 34<br>Incredible Reflexes<br>Increases your attack by 15%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com37]
type=graphic
x=41
y=119
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com38]
type=graphic
x=43
y=121
width=30
height=30
layer=com3
graphic="prayeroff,12"
events=2
opbase=<col=ff9040>Protect from Magic
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com37)
onstattransmit=prayer_statupdate(37, "prayeroff,12", "prayeron,12", event_com)
onop=script50(event_com, interface_271:com37)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 37<br>Protect from Magic<br>Protection from magical attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com39]
type=graphic
x=78
y=119
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com40]
type=graphic
x=80
y=121
width=30
height=30
layer=com3
graphic="prayeroff,13"
events=2
opbase=<col=ff9040>Protect from Missiles
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com39)
onstattransmit=prayer_statupdate(40, "prayeroff,13", "prayeron,13", event_com)
onop=script50(event_com, interface_271:com39)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 40<br>Protect from Missiles<br>Protection from ranged attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com41]
type=graphic
x=115
y=119
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com42]
type=graphic
x=117
y=121
width=30
height=30
layer=com3
graphic="prayeroff,14"
events=2
opbase=<col=ff9040>Protect from Melee
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com41)
onstattransmit=prayer_statupdate(43, "prayeroff,14", "prayeron,14", event_com)
onop=script50(event_com, interface_271:com41)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 43<br>Protect from Melee<br>Protection from close attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com43]
type=graphic
x=152
y=119
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com44]
type=graphic
x=154
y=121
width=30
height=30
layer=com3
graphic="prayeroff,22"
events=2
opbase=<col=ff9040>Eagle Eye
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com43)
onstattransmit=prayer_statupdate(44, "prayeroff,22", "prayeron,22", event_com)
onop=script50(event_com, interface_271:com43)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 44<br>Eagle Eye<br>Increases your Ranging by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com45]
type=graphic
x=4
y=156
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com46]
type=graphic
x=6
y=158
width=30
height=30
layer=com3
graphic="prayeroff,23"
events=2
opbase=<col=ff9040>Mystic Might
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com45)
onstattransmit=prayer_statupdate(45, "prayeroff,23", "prayeron,23", event_com)
onop=script50(event_com, interface_271:com45)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 45<br>Mystic Might<br>Increases your Magic by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com47]
type=graphic
x=41
y=156
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com48]
type=graphic
x=43
y=158
width=30
height=30
layer=com3
graphic="prayeroff,16"
events=2
opbase=<col=ff9040>Retribution
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com47)
onstattransmit=prayer_statupdate(46, "prayeroff,16", "prayeron,16", event_com)
onop=script50(event_com, interface_271:com47)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 46<br>Retribution<br>Inflicts damage to nearby<br>targets if you die", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com49]
type=graphic
x=78
y=156
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com50]
type=graphic
x=80
y=158
width=30
height=30
layer=com3
graphic="prayeroff,15"
events=2
opbase=<col=ff9040>Redemption
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com49)
onstattransmit=prayer_statupdate(49, "prayeroff,15", "prayeron,15", event_com)
onop=script50(event_com, interface_271:com49)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 49<br>Redemption<br>Heals you when damaged<br>and health falls<br>below 10%", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com51]
type=graphic
x=115
y=156
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com52]
type=graphic
x=117
y=158
width=30
height=30
layer=com3
graphic="prayeroff,17"
events=2
opbase=<col=ff9040>Smite
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com51)
onstattransmit=prayer_statupdate(52, "prayeroff,17", "prayeron,17", event_com)
onop=script50(event_com, interface_271:com51)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 52<br>Smite<br>1/4 of damage dealt is <br>also removed from <br>opponent's Prayer", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com53]
type=graphic
x=152
y=156
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com54]
type=graphic
x=154
y=158
width=30
height=30
layer=com3
graphic="prayeroff,25"
events=2
opbase=<col=ff9040>Chivalry
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com53)
onstattransmit=prayer_statupdate(60, "prayeroff,25", "prayeron,25", event_com)
onop=script50(event_com, interface_271:com53)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 60<br>Chivalry<br>Increases your defence by 20%, strength by 18%, and attack by 15%.", 25, 190)
onvartransmitlist=varplayer_83,varplayer_84,varplayer_85,varplayer_86,varplayer_87,varplayer_88,varplayer_92,varplayer_94,varplayer_95,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867,varplayer_1052,varplayer_1053
onstattransmitlist=prayer

[com55]
type=graphic
x=4
y=193
width=34
height=34
layer=com3
hide=yes
graphic=prayerglow

[com56]
type=graphic
x=6
y=195
width=30
height=30
layer=com3
graphic="prayeroff,26"
events=2
opbase=<col=ff9040>Piety
op0=Activate
onmouseleave=deltooltip(interface_271:com57)
onvartransmit=prayer_varupdate(event_com, interface_271:com55)
onstattransmit=prayer_statupdate(70, "prayeroff,26", "prayeron,26", event_com)
onop=script50(event_com, interface_271:com55)
onmouserepeat=addtooltip(event_com, interface_271:com57, "Level 70<br>Piety<br>Increases your defence by 25%, strength by 23%, and attack by 20%.", 26, 190)
onvartransmitlist=varplayer_83,varplayer_84,varplayer_85,varplayer_86,varplayer_87,varplayer_88,varplayer_92,varplayer_94,varplayer_95,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867,varplayer_1052,varplayer_1053
onstattransmitlist=prayer

[com57]
type=layer
width=1
height=1
layer=com2

