// 217:0
[com_0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre

// 217:1
[com_1]
type=layer
x=-1
y=1
width=481
height=110
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 217:2
[com_2]
type=model
x=415
y=43
width=32
height=32
layer=com_1
model=null
modelanglex=40
modelangley=166
modelzoom=796

// 217:3
[com_3]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 217:4
[com_4]
type=text
x=5
width=380
height=17
layer=com_3
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x800000

// 217:5
[com_5]
type=text
x=5
y=80
width=380
height=17
layer=com_3
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, interface_217:com_1, ^key_space, "", "", ^blue)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

// 217:6
[com_6]
type=text
x=5
y=16
width=380
height=67
layer=com_3
textfont=q8_full
textlineheight=16
textalignh=centre
textalignv=centre
colour=0x000000

