// 148:0
[com_0]
type=layer
x=56
y=17
width=400
height=300

// 148:1
[com_1]
type=layer
width=400
height=300
layer=com_0
onload=steelborder(event_com, "Pet Insurance")

// 148:2
[com_2]
type=layer
x=145
y=30
width=255
height=270
layer=com_0
onload=steelbox(event_com)

// 148:3
[com_3]
type=graphic
x=2
y=4
width=248
height=30
layer=com_2
hide=yes
graphic=tradebacking_light
tiling=yes
outline=1
hflip=yes

// 148:4
[com_4]
type=layer
y=5
width=254
height=268
layer=com_2

// 148:5
[com_5]
type=text
width=238
height=20
layer=com_4
hide=yes
textfont=b12_full
text=Pets
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 148:6
[com_6]
type=text
x=18
width=224
height=255
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 148:7
[com_7]
type=graphic
width=239
height=255
layer=com_4
hide=yes
graphic=tradebacking_light
tiling=yes

// 148:8
[com_8]
type=rectangle
width=380
height=125
layer=com_4
hide=yes
colour=0x191900

// 148:9
[com_9]
type=rectangle
x=1
y=1
width=378
height=123
layer=com_4
hide=yes
colour=0xff981f
trans=150

// 148:10
[com_10]
type=text
x=5
y=5
width=370
height=16
layer=com_4
hide=yes
textfont=p12_full
text=You have insured these pets boop:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 148:11
[com_11]
type=layer
width=238
height=258
layer=com_4

// 148:12
[com_12]
type=layer
x=233
y=1
width=16
height=257
layer=com_4

// 148:13
[com_13]
type=layer
x=156
y=110
width=234
height=122
layer=com_0
hide=yes

// 148:14
[com_14]
type=layer
y=30
width=150
height=104
layer=com_0
onload=steelbox(event_com)

// 148:15
[com_15]
type=graphic
width=150
height=103
layer=com_14
graphic=tradebacking_light
tiling=yes
hflip=yes

// 148:16
[com_16]
type=text
x=10
y=13
width=130
height=16
layer=com_14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:17
[com_17]
type=text
x=10
y=30
width=130
height=16
layer=com_14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:18
[com_18]
type=text
x=10
y=44
width=130
height=16
layer=com_14
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:19
[com_19]
type=text
x=10
y=58
width=130
height=16
layer=com_14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:20
[com_20]
type=text
x=10
y=75
width=130
height=16
layer=com_14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:21
[com_21]
type=text
x=10
y=60
width=130
height=32
layer=com_14
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 148:22
[com_22]
type=layer
y=130
width=150
height=106
layer=com_0
onload=steelbox(event_com)

// 148:23
[com_23]
type=layer
y=232
width=150
height=68
layer=com_0
onload=steelbox(event_com)

// 148:24
[com_24]
type=graphic
width=150
height=68
layer=com_23
graphic=tradebacking_light
tiling=yes
hflip=yes

// 148:25
[com_25]
type=graphic
width=150
height=105
layer=com_22
hide=yes
graphic=tradebacking_light
tiling=yes
hflip=yes

// 148:26
[com_26]
type=layer
width=150
height=55
layer=com_22

// 148:27
[com_27]
type=layer
x=15
y=50
width=120
height=40
layer=com_22

// 148:28
[com_28]
type=layer
width=120
height=40
layer=com_27

// 148:29
[com_29]
type=text
width=150
height=40
layer=com_26
textfont=b12_full
text=Reclaims
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 148:30
[com_30]
type=text
y=18
width=150
height=40
layer=com_26
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 148:31
[com_31]
type=graphic
width=380
height=125
layer=com_13
graphic=tradebacking_light
tiling=yes

// 148:32
[com_32]
type=rectangle
width=380
height=122
layer=com_13
colour=0x191900

// 148:33
[com_33]
type=rectangle
x=1
y=1
width=378
height=120
layer=com_13
colour=0xff981f
trans=150

// 148:34
[com_34]
type=text
x=5
y=5
width=370
height=16
layer=com_13
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 148:35
[com_35]
type=layer
x=3
y=21
width=358
height=98
layer=com_13

// 148:36
[com_36]
type=layer
x=361
y=21
width=16
height=98
layer=com_13

// 148:37
[com_37]
type=layer
x=15
y=14
width=120
height=40
layer=com_23

// 148:38
[com_38]
type=layer
width=120
height=40
layer=com_37

