[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=steelbox(event_com)

[com_1]
type=graphic
width=488
height=300
layer=com_0
graphic=tradebacking
tiling=yes

[com_2]
type=text
x=11
y=9
width=458
height=20
layer=com_0
textfont=b12_full
text=Equip Your Character...
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=graphic
x=471
y=26
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_4]
type=model
contenttype=328
x=198
y=180
width=136
height=168
layer=com_0
model=null
modelzoom=550

[com_5]
type=graphic
x=71
y=86
width=36
height=124
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=15
y=165
width=36
height=45
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_7]
type=graphic
x=127
y=165
width=36
height=45
layer=com_0
graphic="miscgraphics,2"
tiling=yes

[com_8]
type=graphic
x=50
y=128
width=78
height=36
layer=com_0
graphic="miscgraphics,3"
tiling=yes

[com_9]
type=graphic
x=65
y=89
width=48
height=36
layer=com_0
graphic="miscgraphics,3"
tiling=yes

[com_10]
type=layer
x=71
y=51
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 0)

[com_11]
type=layer
x=30
y=90
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 1)

[com_12]
type=layer
x=71
y=90
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 2)

[com_13]
type=layer
x=15
y=129
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 3)

[com_14]
type=layer
x=71
y=129
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 4)

[com_15]
type=layer
x=127
y=129
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 5)

[com_16]
type=layer
x=71
y=169
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 7)

[com_17]
type=layer
x=15
y=209
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 9)

[com_18]
type=layer
x=71
y=209
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 10)

[com_19]
type=layer
x=127
y=209
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 12)

[com_20]
type=layer
x=112
y=90
width=36
height=36
layer=com_0
events=1150
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op10=*
onload=wear_initslot(event_com, 13)

[com_21]
type=text
x=353
y=51
width=111
height=15
layer=com_0
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_22]
type=text
x=360
y=65
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=360
y=79
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=360
y=93
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=360
y=107
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_26]
type=text
x=360
y=121
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_27]
type=text
x=353
y=143
width=111
height=15
layer=com_0
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_28]
type=text
x=360
y=157
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=360
y=171
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=360
y=185
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=text
x=360
y=199
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_32]
type=text
x=360
y=213
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_33]
type=text
x=353
y=233
width=111
height=15
layer=com_0
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_34]
type=text
x=360
y=247
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_35]
type=text
x=360
y=261
width=111
height=15
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_36]
type=graphic
x=73
y=285
width=17
height=18
graphic="options_icons_small,0"

[com_37]
type=text
x=94
y=286
width=62
height=17
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_visible(event_com)
oninvtransmit=runweight_visible(event_com){inv_93,inv_94}

