[com_0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=bankside_init(event_com, interface_15:com_1, interface_15:com_2, interface_15:com_3, interface_15:com_4, interface_15:com_5, interface_15:com_11, interface_15:com_8, interface_15:com_12, interface_15:com_18, interface_15:com_15, interface_15:com_19, interface_15:com_36, interface_15:com_22, interface_15:com_41, interface_15:com_45)

[com_1]
type=layer
width=190
height=261
layer=com_0
hide=yes

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_6]
type=graphic
x=9
width=29
height=22
layer=com_5
graphic="bankbuttons,3"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_7]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_5
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_9]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5
onload=thinstonebox(event_com)

[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_light
tiling=yes

[com_11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_13]
type=graphic
x=9
width=29
height=22
layer=com_12
graphic="bankbuttons,9"
events=2
op1=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_14]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=b12_full
text=Bank your items
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_12
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_16]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_12
onload=thinstonebox(event_com)

[com_17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic=tradebacking_light
tiling=yes

[com_18]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_20]
type=graphic
x=9
width=29
height=22
layer=com_19
graphic="bankbuttons,0"
events=2
op1=Deposit runes
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_21]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=b12_full
text=Rune Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_22]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_19
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_23]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_19
onload=thinstonebox(event_com)

[com_24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=tradebacking_light
tiling=yes

[com_25]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23

[com_26]
type=layer
height=183
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_25
onload=script4876(event_com, interface_15:com_36, interface_15:com_38, interface_15:com_39)

[com_27]
type=text
y=166
height=17
widthmode=minus
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Load-outs:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_28]
type=layer
y=126
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
onload=script4883(1, event_com, interface_15:com_29, interface_15:com_36, interface_15:com_38)

[com_29]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com_28
events=2
op1=*

[com_30]
type=layer
y=84
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
onload=script4883(2, event_com, interface_15:com_31, interface_15:com_36, interface_15:com_38)

[com_31]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com_30
events=2
op1=*

[com_32]
type=layer
y=42
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
onload=script4883(3, event_com, interface_15:com_33, interface_15:com_36, interface_15:com_38)

[com_33]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com_32
events=2
op1=*

[com_34]
type=layer
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
onload=script4883(4, event_com, interface_15:com_35, interface_15:com_36, interface_15:com_38)

[com_35]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com_34
events=2
op1=*

[com_36]
type=layer
width=186
height=230
layer=com_25
hide=yes

[com_37]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_38]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_36

[com_39]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_36

[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_41]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_42]
type=graphic
x=9
width=29
height=22
layer=com_41
graphic="bankbuttons,0"
events=2
op1=Deposit potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_43]
type=graphic
x=27
width=29
height=22
xmode=abs_right
layer=com_41
graphic="bankbuttons,4"
events=2
op1=Fill potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com_44]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com_41
textfont=b12_full
text=Potions
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com_41
graphic="v2_stone_close_button,0"
events=2
op1=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com_46]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_41
onload=thinstonebox(event_com)

[com_47]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
graphic=tradebacking_light
tiling=yes

[com_48]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46

[com_49]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=com_48

[com_50]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=com_48

[com_51]
type=text
y=166
height=17
widthmode=minus
ymode=abs_bottom
layer=com_48
textfont=p12_full
text=Load-outs:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_52]
type=layer
y=64
width=16
height=64
heightmode=minus
xmode=abs_right
layer=com_48

[com_53]
type=layer
y=64
width=16
height=64
widthmode=minus
heightmode=minus
layer=com_48

[com_54]
type=layer
y=2
height=74
widthmode=minus
xmode=abs_centre
layer=com_53

[com_55]
type=layer
y=78
height=74
widthmode=minus
xmode=abs_centre
layer=com_53

[com_56]
type=layer
y=154
height=74
widthmode=minus
xmode=abs_centre
layer=com_53

[com_57]
type=layer
y=230
height=74
widthmode=minus
xmode=abs_centre
layer=com_53

[com_58]
type=layer
x=4
y=4
width=50
height=30
layer=com_55
events=2
op1=*

[com_59]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com_55
events=2
op1=*

[com_60]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com_55

[com_61]
type=layer
x=4
y=4
width=50
height=30
layer=com_56
events=2
op1=*

[com_62]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com_56
events=2
op1=*

[com_63]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com_56

[com_64]
type=layer
x=4
y=4
width=50
height=30
layer=com_57
events=2
op1=*

[com_65]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com_57
events=2
op1=*

[com_66]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com_57

[com_67]
type=layer
x=4
y=4
width=50
height=30
layer=com_54
events=2
op1=*

[com_68]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com_54
events=2
op1=*

[com_69]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com_54

