[com0]
type=layer
x=6
width=500
height=334
onload=adventurepath_init(interface_642:com3, interface_642:com33, interface_642:com34, interface_642:com5, interface_642:com7, interface_642:com26, interface_642:com27, interface_642:com29, interface_642:com30, interface_642:com28, interface_642:com31, interface_642:com21, interface_642:com22, interface_642:com23, interface_642:com24, event_com, interface_642:com1, interface_642:com4, interface_642:com32, interface_642:com8, interface_642:com11, interface_642:com13, interface_642:com16, interface_642:com17, interface_642:com19, interface_642:com12, interface_642:com25)

[com1]
type=layer
height=334
widthmode=minus
layer=com0
onload=stoneborder(event_com, "Adventure Paths", string_0)

[com2]
type=layer
y=10
width=20
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
height=286
widthmode=minus
layer=com2
hide=yes

[com4]
type=layer
widthmode=minus
ymode=abs_bottom
layer=com2

[com5]
type=layer
height=286
widthmode=minus
layer=com2
hide=yes

[com6]
type=layer
y=30
width=330
height=30
widthmode=minus
heightmode=minus
layer=com5
onload=stonepanel(event_com, 0)

[com7]
type=layer
x=3
y=3
width=6
height=250
widthmode=minus
layer=com6

[com8]
type=layer
height=286
widthmode=minus
layer=com2

[com9]
type=layer
y=28
height=258
widthmode=minus
layer=com8
onload=stonepanel(event_com, 0)

[com10]
type=layer
width=172
height=40
widthmode=minus
layer=com9
onload=stonepanel(event_com, 0)

[com11]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=verdana_13pt_bold
textlineheight=15
textshadow=yes

[com12]
type=layer
x=5
y=2
width=185
height=20
widthmode=minus
ymode=abs_bottom
layer=com9

[com13]
type=text
x=5
y=40
width=183
height=195
widthmode=minus
layer=com9
textfont=p12_full
textlineheight=15
textshadow=yes

[com14]
type=layer
width=175
height=201
xmode=abs_right
layer=com9
onload=stonepanel(event_com, 0)

[com15]
type=layer
x=305
y=199
width=175
height=58
layer=com9
onload=stonepanel(event_com, 0)

[com16]
type=text
width=14
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes

[com17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com14

[com18]
type=layer
height=28
widthmode=minus
layer=com8

[com19]
type=text
width=150
height=28
widthmode=minus
xmode=abs_right
layer=com18
textfont=verdana_15pt_regular
textlineheight=22
textalignh=1
textalignv=1
textshadow=yes

[com20]
type=layer
width=330
height=28
widthmode=minus
layer=com18
onload=script3013(interface_642:com8, event_com, interface_642:com5, interface_642:com3, interface_642:com4)

[com21]
type=layer
height=28
widthmode=minus
layer=com5
onload=stonebox(event_com, 1)

[com22]
type=layer
width=330
height=28
widthmode=minus
layer=com21

[com23]
type=layer
x=28
width=364
height=28
widthmode=minus
xmode=abs_right
layer=com21

[com24]
type=layer
x=3
width=296
height=28
widthmode=minus
xmode=abs_centre
layer=com21

[com25]
type=layer
width=28
height=28
xmode=abs_right
layer=com21

[com26]
type=layer
x=150
y=30
width=16
height=30
heightmode=minus
layer=com5

[com27]
type=layer
x=167
y=30
width=167
height=256
widthmode=minus
layer=com5

[com28]
type=layer
y=65
width=10
height=65
widthmode=minus
xmode=abs_centre
layer=com27

[com29]
type=text
y=5
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com27
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com30]
type=text
y=25
width=10
height=40
widthmode=minus
xmode=abs_centre
layer=com27
textfont=p12_full
textshadow=yes

[com31]
type=layer
x=5
y=10
width=27
height=110
widthmode=minus
ymode=abs_bottom
layer=com27

[com32]
type=layer
x=291
y=10
width=16
height=110
ymode=abs_bottom
layer=com27

[com33]
type=layer
x=464
width=16
heightmode=minus
layer=com3

[com34]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com3

