[com_0]
type=layer
width=175
height=205
xmode=abs_centre
ymode=abs_centre
onload=clan_storage_side_init(event_com, interface_697:com_2, interface_697:com_4, interface_697:com_5, interface_697:com_6, interface_697:com_7, interface_697:com_8, interface_697:com_9)

[com_1]
type=graphic
width=77
height=82
layer=com_0
graphic=coins

[com_2]
type=layer
width=77
height=82
widthmode=minus
xmode=abs_right
layer=com_0

[com_3]
type=layer
height=82
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_4]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_5]
type=layer
y=55
width=45
height=45
ymode=abs_bottom
layer=com_3
events=2
op1=*

[com_6]
type=layer
y=55
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*

[com_7]
type=layer
y=55
width=45
height=45
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=2
op1=*
onload=clan_storage_side_init(event_com, interface_697:com_2, interface_697:com_4, interface_697:com_5, interface_697:com_6, interface_697:com_7, interface_697:com_8, interface_697:com_9)

[com_8]
type=layer
x=-33
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*

[com_9]
type=layer
x=33
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*

