[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=6
y=5
width=500
height=324
layer=com_0

[com_2]
type=graphic
width=500
height=324
layer=com_1
graphic=tradebacking
tiling=yes

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
onload=steelborder(interface_84:com_3, "Equip Your Character...")

[com_4]
type=model
contenttype=328
x=189
y=200
width=136
height=168
layer=com_1
model=null
modelzoom=550

[com_5]
type=graphic
x=71
y=97
width=36
height=124
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_6]
type=graphic
x=15
y=176
width=36
height=45
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_7]
type=graphic
x=127
y=176
width=36
height=45
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_8]
type=graphic
x=50
y=139
width=78
height=36
layer=com_1
graphic="miscgraphics,3"
tiling=yes

[com_9]
type=graphic
x=65
y=100
width=48
height=36
layer=com_1
graphic="miscgraphics,3"
tiling=yes

[com_10]
type=layer
x=71
y=62
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslots(enum_2776, true)

[com_11]
type=layer
x=30
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_12]
type=layer
x=71
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_13]
type=layer
x=15
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_14]
type=layer
x=71
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_15]
type=layer
x=127
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_16]
type=layer
x=71
y=180
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_17]
type=layer
x=15
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_18]
type=layer
x=71
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_19]
type=layer
x=127
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_20]
type=layer
x=112
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*

[com_21]
type=layer
width=501
height=324
layer=com_1
onload=script3517(interface_84:com_22, interface_84:com_21, interface_84:com_43, true, null, null)

[com_22]
type=layer
contenttype=6556
x=55
y=288
width=70
height=26
layer=com_21

[com_23]
type=text
x=345
y=38
width=155
height=15
layer=com_21
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=1
y=52
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_25]
type=text
x=1
y=65
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_26]
type=text
x=1
y=78
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_27]
type=text
x=1
y=91
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_28]
type=text
x=1
y=104
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_29]
type=text
x=345
y=120
width=155
height=15
layer=com_21
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=1
y=134
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of blocking an attack.", 25, 250)

[com_31]
type=text
x=1
y=147
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of blocking an attack.", 25, 250)

[com_32]
type=text
x=1
y=160
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of blocking an attack.", 25, 250)

[com_33]
type=text
x=1
y=173
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of blocking an attack.", 25, 250)

[com_34]
type=text
x=1
y=186
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your chance of blocking an attack.", 25, 250)

[com_35]
type=text
x=345
y=202
width=155
height=15
layer=com_21
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_36]
type=text
x=1
y=216
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your max hit for melee.", 25, 250)

[com_37]
type=text
x=1
y=229
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your max hit when ranging.", 25, 250)

[com_38]
type=text
x=1
y=242
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases the max hit of your Magic attacks.", 25, 250)

[com_39]
type=text
x=1
y=255
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Reduces the rate at which your prayer points drain while you are praying.", 25, 250)

[com_40]
type=text
x=345
y=271
width=155
height=15
layer=com_21
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_41]
type=text
x=1
y=285
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.", 25, 250)

[com_42]
type=text
x=1
y=299
width=147
height=14
xmode=abs_right
layer=com_21
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_50)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_50, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.", 25, 250)

[com_43]
type=layer
contenttype=9586
width=500
height=324
layer=com_1
hide=yes
onload=script3517(interface_84:com_47, interface_84:com_21, interface_84:com_43, false, interface_84:com_45, interface_84:com_46)

[com_44]
type=text
y=38
width=155
height=15
xmode=abs_right
layer=com_43
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_45]
type=layer
x=25
y=65
width=125
height=248
xmode=abs_right
layer=com_43
onload=script3521(interface_84:com_45, interface_84:com_46)

[com_46]
type=layer
x=5
y=65
width=16
height=248
xmode=abs_right
layer=com_43

[com_47]
type=layer
x=55
y=288
width=70
height=26
layer=com_43

[com_48]
type=graphic
x=61
y=266
width=17
height=18
layer=com_1
graphic="options_icons_small,0"

[com_49]
type=text
x=82
y=266
width=62
height=17
layer=com_1
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_visible(event_com)
oninvtransmit=runweight_visible(event_com){inv_93,inv_94}

[com_50]
type=layer
width=1
height=1
layer=com_0

