// 719:0
[com_0]
type=layer
width=504
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 719:1
[com_1]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=deadman_sigils_init(event_com, interface_719:com_3, interface_719:com_4, interface_719:com_5, interface_719:com_9, interface_719:com_6, interface_719:com_7, interface_719:com_8, interface_719:com_10, interface_719:com_15, interface_719:com_11, interface_719:com_12, interface_719:com_13, interface_719:com_14)

// 719:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Attuned Sigils")

// 719:3
[com_3]
type=layer
y=40
width=20
height=57
widthmode=minus
xmode=abs_centre
layer=com_1
onload=thinbox(event_com)

// 719:4
[com_4]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3

// 719:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 719:6
[com_6]
type=layer
width=80
height=30
xmode=abs_right
layer=com_4
events=2
op1=*

// 719:7
[com_7]
type=layer
width=80
height=30
xmode=abs_right
layer=com_4
events=2
op1=*

// 719:8
[com_8]
type=layer
width=80
height=30
xmode=abs_right
layer=com_4
events=2
op1=*

// 719:9
[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

// 719:10
[com_10]
type=layer
y=10
width=20
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=thinbox(event_com)

// 719:11
[com_11]
type=layer
x=1
width=18
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

// 719:12
[com_12]
type=layer
width=156
heightmode=minus
ymode=abs_bottom
layer=com_11

// 719:13
[com_13]
type=layer
width=156
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_11

// 719:14
[com_14]
type=layer
width=156
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_11

// 719:15
[com_15]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

