[com_0]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com_1]
type=text
x=24
y=-9
width=70
height=32
xmode=abs_right
textfont=barbassault_font
text=Wave 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com_3]
type=text
x=24
y=11
width=80
height=32
xmode=abs_right
textfont=barbassault_font
text=Red eggs
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_4]
type=graphic
x=3
y=44
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com_5]
type=text
x=24
y=32
width=68
height=32
xmode=abs_right
textfont=barbassault_font
text=Style 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=3
y=64
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,3"

[com_7]
type=text
x=24
y=54
width=78
height=32
xmode=abs_right
textfont=barbassault_font
text=Attacker
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

