// 614:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_progressbar_init(event_com, interface_614:com_2, interface_614:com_3, interface_614:com_4, interface_614:com_12, interface_614:com_15)

// 614:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

// 614:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 614:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 614:4
[com_4]
type=layer
x=4
y=2
width=280
height=104
layer=com_2
hide=yes

// 614:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes
trans=80

// 614:6
[com_6]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=220

// 614:7
[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x5b3400

// 614:8
[com_8]
type=text
y=6
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 614:9
[com_9]
type=text
y=24
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 614:10
[com_10]
type=text
y=50
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 614:11
[com_11]
type=text
y=68
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 614:12
[com_12]
type=layer
y=10
width=370
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_3

// 614:13
[com_13]
type=layer
y=4
width=50
height=10
widthmode=minus
xmode=abs_right
layer=com_12

// 614:14
[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes
trans=150

// 614:15
[com_15]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com_13
colour=0x8080ff
fill=yes
trans=64

// 614:16
[com_16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x808080
trans=64

// 614:17
[com_17]
type=text
width=45
height=17
heightmode=minus
layer=com_12
textfont=p12_full
text=% Done
textalignh=right
textalignv=top
textshadow=yes
colour=0x888888

// 614:18
[com_18]
type=text
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_12
textfont=p12_full
text=Tutorial Island Progress
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

