// 58:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=castlewars_hud_init(interface_58:com_2, interface_58:com_16, interface_58:com_17, interface_58:com_3, interface_58:com_19, interface_58:com_18)

// 58:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 58:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 58:3
[com_3]
type=layer
x=3
y=80
width=106
height=172
layer=com_2

// 58:4
[com_4]
type=model
x=1
width=32
height=32
layer=com_3
model=model_4855
modelanglex=512
modelzoom=1500

// 58:5
[com_5]
type=text
x=33
y=5
width=72
height=21
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:6
[com_6]
type=model
x=-5
y=25
width=32
height=32
layer=com_3
model=model_4859
modelanglex=512
modelzoom=1165

// 58:7
[com_7]
type=text
x=33
y=30
width=72
height=21
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:8
[com_8]
type=model
x=1
y=50
width=32
height=32
layer=com_3
model=model_4861
modelanglex=512
modelzoom=2063

// 58:9
[com_9]
type=text
x=33
y=55
width=73
height=21
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:10
[com_10]
type=model
x=1
y=75
width=32
height=32
layer=com_3
model=model_4861
modelanglex=512
modelzoom=2063

// 58:11
[com_11]
type=text
x=33
y=80
width=72
height=21
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:12
[com_12]
type=model
y=100
width=32
height=32
layer=com_3
model=model_4853
modelanglex=512
modelzoom=1135

// 58:13
[com_13]
type=text
x=33
y=105
width=71
height=21
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:14
[com_14]
type=model
y=135
width=32
height=32
layer=com_3
model=model_14205
modeloriginy=88
modelanglex=85
modelangley=171
modelzoom=2400

// 58:15
[com_15]
type=text
x=33
y=132
width=71
height=30
layer=com_3
textfont=p11_full
textalignh=left
textalignv=bottom
colour=0x00ff00

// 58:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 58:17
[com_17]
type=layer
width=512
height=334
layer=com_1

// 58:18
[com_18]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_17
textfont=p11_full
textalignh=centre
textalignv=top
colour=0xffffff

// 58:19
[com_19]
type=layer
width=512
height=117
layer=com_16

// 58:20
[com_20]
type=layer
y=24
width=240
height=15
xmode=abs_centre
layer=com_19
onload=castlewars_overlay_saradomin(interface_58:com_5, interface_58:com_7, interface_58:com_9, interface_58:com_11, interface_58:com_13, interface_58:com_15, interface_58:com_23, interface_58:com_25, interface_58:com_28, interface_58:com_27, interface_58:com_18)
onvartransmit=castlewars_overlay_saradomin(interface_58:com_5, interface_58:com_7, interface_58:com_9, interface_58:com_11, interface_58:com_13, interface_58:com_15, interface_58:com_23, interface_58:com_25, interface_58:com_28, interface_58:com_27, interface_58:com_18){varplayer_378, varplayer_377, varplayer_380, varplayer_4692}

// 58:21
[com_21]
type=model
y=84
width=32
height=32
layer=com_19
model=model_4858
modelangley=175
modelzoom=2134

// 58:22
[com_22]
type=model
x=126
y=84
width=32
height=32
layer=com_19
model=model_4862
modelangley=1857
modelzoom=2134

// 58:23
[com_23]
type=text
x=28
y=33
width=46
height=14
layer=com_19
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x00ff00

// 58:24
[com_24]
type=text
x=74
y=33
width=10
height=14
layer=com_19
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 58:25
[com_25]
type=text
x=84
y=33
width=46
height=14
layer=com_19
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x00ff00

// 58:26
[com_26]
type=text
y=50
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffff00

// 58:27
[com_27]
type=text
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_20
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 58:28
[com_28]
type=text
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_20
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

