[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=55
y=199
width=395
height=640
layer=com_1
model=model_17199
modelorigin_x=0
modelorigin_y=0
modelangle_x=72
modelangle_y=0
modelangle_z=0
modelzoom=160

[com_3]
type=model
x=280
y=172
width=32
height=32
layer=com_1
model=model_17197
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=784

[com_4]
type=model
x=280
y=172
width=32
height=32
layer=com_1
model=model_17198
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=784

[com_5]
type=graphic
x=414
y=20
width=26
height=23
layer=com_1
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=script2809(event_com, "close_buttons,5")
ondrag=script2809(event_com, "close_buttons,4")

[com_6]
type=model
x=305
y=198
width=32
height=32
layer=com_1
model=model_17196
modelorigin_x=0
modelorigin_y=0
modelangle_x=594
modelangle_y=9
modelangle_z=0
modelzoom=656

