// 590:0
[com_0]
type=layer
width=512
height=334

// 590:1
[com_1]
type=rectangle
x=17
y=25
width=488
height=305
layer=com_0
colour=0x000000
fill=yes
trans=200

// 590:2
[com_2]
type=graphic
x=14
y=25
width=485
height=300
layer=com_0
graphic=tradebacking
tiling=yes

// 590:3
[com_3]
type=graphic
x=13
y=53
width=6
height=241
layer=com_0
graphic="v2_stone_borders_alt,1"
tiling=yes

// 590:4
[com_4]
type=graphic
x=13
y=20
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,4"

// 590:5
[com_5]
type=graphic
x=468
y=51
width=32
height=243
layer=com_0
graphic="v2_stone_borders_alt,3"
tiling=yes

// 590:6
[com_6]
type=graphic
x=44
y=20
width=424
height=6
layer=com_0
graphic="v2_stone_borders_alt,0"
tiling=yes

// 590:7
[com_7]
type=graphic
x=45
y=294
width=423
height=32
layer=com_0
graphic="v2_stone_borders_alt,2"
tiling=yes

// 590:8
[com_8]
type=graphic
x=13
y=294
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,6"

// 590:9
[com_9]
type=graphic
x=468
y=20
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,5"

// 590:10
[com_10]
type=graphic
x=468
y=294
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,7"

// 590:11
[com_11]
type=graphic
x=24
y=49
width=465
height=6
layer=com_0
graphic="v2_stone_borders_alt,8"
tiling=yes

// 590:12
[com_12]
type=graphic
x=13
y=37
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,9"

// 590:13
[com_13]
type=graphic
x=468
y=37
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,10"

// 590:14
[com_14]
type=graphic
x=168
y=49
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,14"

// 590:15
[com_15]
type=graphic
x=181
y=60
width=6
height=255
layer=com_0
graphic="v2_stone_borders_alt,13"
tiling=yes

// 590:16
[com_16]
type=graphic
x=169
y=294
width=32
height=32
layer=com_0
graphic="v2_stone_borders_alt,11"

// 590:17
[com_17]
type=graphic
x=473
y=30
width=16
height=16
layer=com_0
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

// 590:18
[com_18]
type=text
x=19
y=30
width=471
height=16
layer=com_0
textfont=b12_full
text=Clan Chat Setup
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 590:19
[com_19]
type=rectangle
x=198
y=100
width=267
height=214
layer=com_0
colour=0x170801
fill=yes
trans=166

// 590:20
[com_20]
type=layer
x=198
y=100
width=267
height=214
layer=com_0
scrollheight=25
onload=script200(event_com, interface_590:com_21, interface_590:com_41)

// 590:21
[com_21]
type=layer
x=465
y=100
width=16
height=214
layer=com_0

// 590:22
[com_22]
type=rectangle
x=197
y=99
width=269
height=216
layer=com_0
colour=0x1f1d1d

// 590:23
[com_23]
type=rectangle
x=197
y=81
width=269
height=19
layer=com_0
colour=0x000000

// 590:24
[com_24]
type=line
x=333
y=81
height=233
layer=com_0
colour=0x1f1d1d
opbase= 

// 590:25
[com_25]
type=text
x=198
y=83
width=138
height=19
layer=com_0
textfont=b12_full
text=Name:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 590:26
[com_26]
type=text
x=335
y=83
width=131
height=19
layer=com_0
textfont=b12_full
text=Rank:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 590:27
[com_27]
type=text
x=268
y=60
width=131
height=19
layer=com_0
textfont=b12_full
text=Friends List
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 590:28
[com_28]
type=layer
x=25
y=62
width=150
height=43
layer=com_0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 590:29
[com_29]
type=text
x=37
y=59
width=125
height=42
layer=com_0
textfont=b12_full
text=Chat disabled
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=6
op1=Set prefix
op2=Disable

// 590:30
[com_30]
type=layer
x=25
y=109
width=150
height=43
layer=com_0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 590:31
[com_31]
type=text
x=37
y=107
width=125
height=42
layer=com_0
textfont=b12_full
text=Any friends
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 590:32
[com_32]
type=layer
x=25
y=156
width=150
height=43
layer=com_0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 590:33
[com_33]
type=text
x=37
y=153
width=125
height=42
layer=com_0
textfont=b12_full
text=Anyone
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 590:34
[com_34]
type=layer
x=25
y=203
width=150
height=43
layer=com_0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 590:35
[com_35]
type=text
x=37
y=200
width=125
height=42
layer=com_0
textfont=b12_full
text=Only me
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1008
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 590:36
[com_36]
type=text
x=37
y=254
width=121
height=54
layer=com_0
textfont=b12_full
text=Right click on white text to change options.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff9d

// 590:37
[com_37]
type=text
x=37
y=62
width=125
height=27
layer=com_0
textfont=p11_full
text=Clan name:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 590:38
[com_38]
type=text
x=37
y=109
width=125
height=27
layer=com_0
textfont=p11_full
text=Who can enter chat?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 590:39
[com_39]
type=text
x=37
y=156
width=125
height=27
layer=com_0
textfont=p11_full
text=Who can talk on chat?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 590:40
[com_40]
type=text
x=37
y=203
width=125
height=27
layer=com_0
textfont=p11_full
text=Who can kick on chat?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 590:41
[com_41]
type=layer
width=1
height=1
layer=com_0

