[com0]
type=text
width=479
height=40
textfont=fontmetrics_497
text=Running away? Not so fast!
textalignh=1
textalignv=1
colour=0x800000

[com1]
type=layer
y=40
width=479
height=20
hide=yes

[com2]
type=text
height=20
widthmode=minus
layer=com1
textfont=fontmetrics_497
text=There are 10 seconds remaining before you can teleport...
textalignh=1
textalignv=1
colour=0x000000

[com3]
type=layer
y=80
width=479
height=17
hide=yes

[com4]
type=text
width=479
height=17
layer=com3
textfont=fontmetrics_497
text=Get me out of here!
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

