[com0]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
model=model_26397
modelorigin_x=-2
modelorigin_y=-68
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1020
modelobjwidth=765
modelobjheight=765

[com1]
type=text
y=37
height=33
widthmode=minus
xmode=abs_centre
textfont=quill_oblique_large
text=Lost Property shop
textalignh=1
colour=0x46320a

[com2]
type=layer
y=70
width=406
height=235
xmode=abs_centre

[com3]
type=layer
x=35
y=70
width=16
height=235
xmode=abs_right

[com4]
type=graphic
x=37
y=37
width=26
height=23
xmode=abs_right
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

