[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=model_dynamiczoom_init(event_com, interface_404:com_2, 170, 1, 0, 125, 0, 0, 0)

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
colour=0x320064
fill=yes
trans=150

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_11232
modelorigin_x=0
modelorigin_y=125
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=170
modelanim=seq_3174
modelobjwidth=765
modelobjheight=765

