[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xptracker_init

[com1]
type=layer
width=264
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0

[com2]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com1

[com3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com7]
type=layer
x=3
y=3
width=6
height=6
widthmode=minus
heightmode=minus
layer=com3

[com8]
type=layer
x=3
y=3
width=6
height=6
widthmode=minus
heightmode=minus
layer=com3

[com9]
type=layer
x=3
y=3
width=6
height=6
widthmode=minus
heightmode=minus
layer=com3

[com10]
type=layer
x=3
y=3
width=6
height=6
widthmode=minus
heightmode=minus
layer=com3

[com11]
type=layer
x=3
y=3
width=6
height=6
widthmode=minus
heightmode=minus
layer=com3

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com3

