[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes

[com_1]
type=layer
width=800
height=600
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
x=13
y=5
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
graphic="options_icons,1"
events=2
op1=Mute Music
onload=league_3_music_container_radio
onmouseleave=settrans(event_com, 0)
onop=league_3_intro_mute(1)
onmouserepeat=settrans(event_com, 100)

[com_3]
type=graphic
x=13
y=5
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
graphic="options_icons,7"
events=2
op1=Unmute Music
onmouseleave=settrans(event_com, 0)
onop=league_3_intro_mute(0)
onmouserepeat=settrans(event_com, 100)

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
colour=0x000000
fill=yes

[com_5]
type=model
y=219
width=32
height=32
xmode=abs_centre
layer=com_1
model=model_43335
modelanglex=514
modelzoom=655
modelorthog=yes

[com_6]
type=layer
height=470
widthmode=minus
xmode=abs_centre
layer=com_1

[com_7]
type=model
x=537
y=80
width=32
height=32
layer=com_6
model=model_43342
modelanglex=513
modelzoom=561

[com_8]
type=model
x=557
y=342
width=32
height=32
layer=com_6
model=model_43342
modelanglex=513
modelzoom=561

[com_9]
type=model
x=96
y=339
width=32
height=32
layer=com_6
model=model_43342
modelanglex=513
modelzoom=561

[com_10]
type=model
x=76
y=74
width=32
height=32
layer=com_6
model=model_43342
modelanglex=513
modelzoom=561

[com_11]
type=model
x=385
y=218
width=32
height=32
layer=com_6
model=model_43342
modelanglex=513
modelzoom=279

[com_12]
type=text
y=470
height=120
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=quill_oblique_large
textalignh=centre
textalignv=centre
colour=0xa99a7d

[com_13]
type=model
y=219
width=32
height=32
xmode=abs_centre
layer=com_1
model=model_43334
modelanglex=514
modelzoom=654
modelorthog=yes

