[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com8]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com7

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com11]
type=layer
width=180
height=100
layer=com10

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com17]
type=layer
y=10
width=178
height=100
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com19]
type=layer
width=16206
height=16199
widthmode=mode_2
heightmode=mode_2
xmode=abs_centre
ymode=abs_centre
layer=com0

[com20]
type=layer
width=519
heightmode=minus
layer=com19

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19

[com22]
type=graphic
x=36
y=163
width=25
height=25
xmode=abs_right
layer=com21
hide=yes
graphic=overlay_multiway

[com23]
type=layer
x=59
y=163
width=30
height=25
xmode=abs_right
layer=com21
events=2
op0=*

[com24]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com21

[com25]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com24

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24

[com27]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com24

[com28]
type=layer
width=211
height=190
xmode=abs_right
layer=com19

[com29]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com28

[com30]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com29
noclickthrough=yes

[com31]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com29
graphic=resize_compass_mask

[com32]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com29
graphic=resize_map_mask

[com33]
type=layer
x=32
y=3
width=36
height=36
layer=com29

[com34]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com29
graphic=graphic_1177

[com35]
type=layer
y=10
width=211
height=180
xmode=abs_right
layer=com28

[com36]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=com19

[com37]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=com19

[com38]
type=layer
y=-67
width=37
height=39
ymode=abs_centre
layer=com19
noclickthrough=yes
events=6
op0=Toggle Function
op1=Set Function

[com39]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_1714

[com40]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=graphic_1715

[com41]
type=layer
width=519
height=165
layer=com19

[com42]
type=layer
x=-1
y=87
width=39
height=273
ymode=abs_centre
layer=com19
noclickthrough=yes

[com43]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic="mobile_stones,0"
tiling=yes

[com44]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com42

[com45]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com46]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com47]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=6
op0=*
op1=*

[com48]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com49]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com50]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com51]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com44
graphic="mobile_stones,1"
events=2
op0=*

[com52]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,0"

[com53]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,5"

[com54]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,6"

[com55]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,12"

[com56]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,7"

[com57]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,22"

[com58]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com44
graphic="side_icons,8"

[com59]
type=layer
x=-1
y=87
width=39
height=273
xmode=abs_right
ymode=abs_centre
layer=com19
noclickthrough=yes

[com60]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com59
graphic="mobile_stones,0"
tiling=yes

[com61]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com59

[com62]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com63]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com64]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com65]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com66]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com67]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com68]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com61
graphic="mobile_stones,1"
events=2
op0=*

[com69]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,3"

[com70]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,4"

[com71]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,1"

[com72]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,2"

[com73]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,13"

[com74]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,11"

[com75]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com61
graphic="side_icons,10"

[com76]
type=layer
x=37
y=87
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com19
onload=side_container_init(event_com)

[com77]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
hide=yes
colour=0xa00000
fill=yes
trans=120

[com78]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com79]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com76

[com80]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com76

[com81]
type=layer
width=190
height=261
layer=com80
hide=yes

[com82]
type=layer
width=190
height=261
layer=com80
hide=yes

[com83]
type=layer
width=190
height=261
layer=com80
hide=yes

[com84]
type=layer
width=190
height=261
layer=com80
hide=yes

[com85]
type=layer
width=190
height=261
layer=com80
hide=yes

[com86]
type=layer
width=190
height=261
layer=com80
hide=yes

[com87]
type=layer
width=190
height=261
layer=com80
hide=yes

[com88]
type=layer
width=190
height=261
layer=com80
hide=yes

[com89]
type=layer
width=190
height=261
layer=com80
hide=yes

[com90]
type=layer
width=190
height=261
layer=com80
hide=yes

[com91]
type=layer
width=190
height=261
layer=com80
hide=yes

[com92]
type=layer
width=190
height=261
layer=com80
hide=yes

[com93]
type=layer
width=190
height=261
layer=com80
hide=yes

[com94]
type=layer
width=190
height=261
layer=com80
hide=yes

[com95]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=com19

[com96]
type=layer
width=1
height=1
layer=com0

[com97]
type=layer
widthmode=minus
heightmode=minus
layer=com0

