[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=glidermap_init(event_com, interface_138:com_26, interface_138:com_17, interface_138:com_22)

[com_1]
type=model
y=136
width=32
height=32
xmode=abs_centre
layer=com_0
model=model_3048
modeloriginx=3
modelanglex=503
modelangley=1
modelzoom=582

[com_2]
type=model
x=73
y=51
width=32
height=32
layer=com_0
model=model_3043
modelanglex=539
modelangley=2044
modelzoom=1061

[com_3]
type=text
x=43
y=118
width=140
height=17
layer=com_0
textfont=q8_full
text=Ta Quir Priw
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_4]
type=model
x=48
y=32
width=118
height=106
layer=com_0
model=null
modelzoom=400
events=2
op1=Ta Quir Priw
onmouseover=model_swapper(interface_138:com_2, model_3045)
onmouseleave=model_swapper(interface_138:com_2, model_3043)

[com_5]
type=model
x=257
y=43
width=32
height=32
layer=com_0
model=model_3030
modelanglex=424
modelangley=8
modelzoom=2073

[com_6]
type=text
x=173
y=31
width=90
height=17
layer=com_0
textfont=q8_full
text=Sindarpos
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_7]
type=model
x=183
y=29
width=141
height=58
layer=com_0
model=null
modelzoom=400
events=2
op1=Sindarpos
onmouseover=model_swapper(interface_138:com_5, model_3036)
onmouseleave=model_swapper(interface_138:com_5, model_3030)

[com_8]
type=model
x=393
y=34
width=32
height=32
layer=com_0
model=model_3038
modelanglex=506
modelangley=2043
modelzoom=1438

[com_9]
type=text
x=374
y=89
width=103
height=17
layer=com_0
textfont=q8_full
text=Lemanto Andra
textalignh=left
textalignv=top
colour=0x2b1c0f

[com_10]
type=model
x=366
y=37
width=114
height=78
layer=com_0
model=null
modelzoom=400
events=2
op1=Lemanto Andra
onmouseover=model_swapper(interface_138:com_8, model_3026)
onmouseleave=model_swapper(interface_138:com_8, model_3038)

[com_11]
type=model
x=429
y=149
width=32
height=32
layer=com_0
model=model_3025
modelanglex=470
modelangley=8
modelzoom=887

[com_12]
type=text
x=335
y=137
width=95
height=17
layer=com_0
textfont=q8_full
text=Kar-Hewo
textalignh=centre
textalignv=top
colour=0x3b1c0f

[com_13]
type=model
x=348
y=137
width=137
height=62
layer=com_0
model=null
modelzoom=400
events=2
op1=Kar-Hewo
onmouseover=model_swapper(interface_138:com_11, model_3027)
onmouseleave=model_swapper(interface_138:com_11, model_3025)

[com_14]
type=model
x=226
y=224
width=32
height=32
layer=com_0
model=model_3047
modelanglex=469
modelangley=11
modelzoom=851

[com_15]
type=text
x=199
y=282
width=83
height=17
layer=com_0
textfont=q8_full
text=Gandius
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_16]
type=model
x=209
y=220
width=64
height=81
layer=com_0
model=null
modelzoom=400
events=2
op1=Gandius
onmouseover=model_swapper(interface_138:com_14, model_3029)
onmouseleave=model_swapper(interface_138:com_14, model_3047)

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_18]
type=model
x=51
y=220
width=32
height=32
layer=com_17
model=model_5730
modelanglex=416
modelangley=29
modelzoom=985

[com_19]
type=text
x=19
y=174
width=100
height=17
layer=com_17
textfont=q8_full
text=Lemantolly
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_20]
type=text
x=69
y=193
width=60
height=17
layer=com_17
textfont=q8_full
text=Undri
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_21]
type=model
x=26
y=174
width=95
height=89
layer=com_17
model=null
modelanglex=416
modelangley=29
modelzoom=958
events=2
op1=Lemantolly Undri
onmouseover=model_swapper(interface_138:com_18, model_5731)
onmouseleave=model_swapper(interface_138:com_18, model_5730)

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_23]
type=model
x=124
y=263
width=32
height=32
layer=com_22
model=model_31225
modelanglex=513
modelzoom=1250

[com_24]
type=text
x=44
y=274
width=70
height=34
layer=com_22
textfont=q8_full
text=Ookookolly<br>Undri
textalignh=centre
textalignv=top
colour=0x2b1c0f

[com_25]
type=model
x=32
y=263
width=127
height=66
layer=com_22
model=null
modelanglex=416
modelangley=29
modelzoom=958
events=2
op1=Ookookolly Undri
onmouseover=model_swapper(interface_138:com_23, model_31224)
onmouseleave=model_swapper(interface_138:com_23, model_31225)

[com_26]
type=graphic
x=30
y=14
width=26
height=23
xmode=abs_right
layer=com_0
hide=yes
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

