// 683:0
[com_0]
type=layer
width=388
height=270
xmode=abs_centre
ymode=abs_centre
onload=tackle_box_init(event_com, interface_683:com_8, interface_683:com_9, interface_683:com_11, interface_683:com_12, interface_683:com_4, interface_683:com_5, interface_683:com_6, interface_683:com_7)

// 683:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Tackle Box")

// 683:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 683:3
[com_3]
type=model
x=70
y=125
width=32
height=32
layer=com_2
model=model_41966
modelanglex=150
modelangley=1920
modelzoom=510

// 683:4
[com_4]
type=layer
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

// 683:5
[com_5]
type=layer
x=45
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

// 683:6
[com_6]
type=layer
x=90
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

// 683:7
[com_7]
type=layer
x=135
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

// 683:8
[com_8]
type=layer
x=135
width=37
height=37
layer=com_2
events=2
op1=*

// 683:9
[com_9]
type=layer
x=135
y=50
width=37
height=37
layer=com_2
events=2
op1=*

// 683:10
[com_10]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

// 683:11
[com_11]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

// 683:12
[com_12]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

