[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=text
x=3
width=3
height=20
widthmode=minus
layer=com0
textfont=fontmetrics_496
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=layer
width=16
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0
onload=questlist_init(event_com, interface_399:com5, interface_399:com3, interface_399:com1, interface_399:com6, interface_399:com7, interface_399:com8)

[com3]
type=layer
width=16
height=20
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0

[com4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2
colour=0x000000
fill=yes
trans=212

[com5]
type=layer
x=9
width=14
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com6]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com5

[com8]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com5

