// 462:0
[com_0]
type=layer
width=190
height=261
onload=script4152(interface_462:com_10, 30277643, interface_462:com_13, interface_462:com_14, interface_462:com_15)

// 462:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 462:2
[com_2]
type=layer
width=190
height=261
layer=com_0

// 462:3
[com_3]
type=model
x=80
y=55
width=32
height=32
layer=com_2
model=model_18391
modelanglex=500
modelzoom=1000
events=2
op1=Rotate the Fragment

// 462:4
[com_4]
type=model
x=80
y=15
width=32
height=32
layer=com_2
model=model_18389
modelanglex=500
modelzoom=1000
events=2
op1=Move Fragment Up

// 462:5
[com_5]
type=model
x=121
y=55
width=32
height=32
layer=com_2
model=model_18389
modelanglex=500
modelangley=500
modelzoom=1000
events=2
op1=Move Fragment Right

// 462:6
[com_6]
type=model
x=41
y=55
width=32
height=32
layer=com_2
model=model_18389
modelanglex=500
modelangley=1530
modelzoom=1000
events=2
op1=Move Fragment Left

// 462:7
[com_7]
type=model
x=80
y=95
width=32
height=32
layer=com_2
model=model_18389
modelanglex=500
modelangley=1015
modelzoom=1000
events=2
op1=Move Fragment Down

// 462:8
[com_8]
type=model
x=123
y=96
width=32
height=32
layer=com_2
model=model_18390
modelanglex=500
modelangley=1015
modelzoom=1384
events=2
op1=Flip Fragment Over

// 462:9
[com_9]
type=layer
x=21
y=5
width=153
height=116
ymode=abs_bottom
layer=com_2

// 462:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 462:11
[com_11]
type=layer
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 462:12
[com_12]
type=text
height=25
widthmode=minus
layer=com_11
textfont=b12_full
text=Show/Select
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f
onvartransmit=script4154(event_com){varplayer_875}

// 462:13
[com_13]
type=layer
y=25
height=25
widthmode=minus
layer=com_11

// 462:14
[com_14]
type=layer
y=50
height=25
widthmode=minus
layer=com_11

// 462:15
[com_15]
type=layer
y=75
height=25
widthmode=minus
layer=com_11

