[com0]
type=layer
width=480
heightmode=minus
xmode=abs_centre

[com1]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=ca_rewards_init(event_com, interface_714:com2, interface_714:com15, interface_714:com16, interface_714:com4, interface_714:com5, interface_714:com10, interface_714:com11, interface_714:com8, interface_714:com12, interface_714:com14, interface_714:com13)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
x=130
y=40
width=140
height=50
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
width=322
height=264
layer=com4

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x303030

[com7]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com5
colour=0x5d5848

[com8]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3

[com9]
type=layer
x=4
y=10
width=125
height=50
heightmode=minus
ymode=abs_bottom
layer=com1

[com10]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com4

[com11]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com4

[com12]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com14]
type=layer
y=29
width=80
height=70
layer=com1

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com9

