[com_0]
type=layer
x=8
y=25
width=158
height=194
scrollwidth=158
scrollheight=195
opbase=r    
onload=ignore_init

[com_1]
type=layer
x=170
y=25
width=16
height=194
onload=scrollbar_vertical(interface_551:com_1, interface_551:com_0)

[com_2]
type=text
x=4
y=4
width=180
height=14
textfont=b12_full
text=Ignore List
textalignh=1
textshadow=yes
colour=0xff9933

[com_3]
type=graphic
x=15
y=224
width=72
height=36
graphic="combatboxes,0"
events=2
op1=Add Name
onop=meslayer_mode4

[com_4]
type=graphic
x=95
y=224
width=72
height=36
graphic="combatboxes,0"
events=2
op1=Delete Name
onop=meslayer_mode5

[com_5]
type=text
x=21
y=226
width=61
height=33
textfont=p11_full
text=Add Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com_6]
type=text
x=101
y=227
width=60
height=30
textfont=p11_full
text=Del Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com_7]
type=graphic
x=3
y=20
width=25
height=30
graphic="steelborder,0"

[com_8]
type=graphic
x=146
y=20
width=25
height=30
graphic="steelborder,1"

[com_9]
type=graphic
x=3
y=194
width=25
height=30
graphic="steelborder,2"

[com_10]
type=graphic
x=146
y=194
width=25
height=30
graphic="steelborder,3"

[com_11]
type=graphic
x=28
y=5
width=119
height=36
graphic="steelborder2,0"
tiling=yes

[com_12]
type=graphic
x=150
y=50
width=36
height=144
graphic="steelborder2,1"
tiling=yes

[com_13]
type=graphic
x=-12
y=50
width=36
height=144
graphic="miscgraphics,2"
tiling=yes
opbase=  

[com_14]
type=graphic
x=28
y=203
width=118
height=36
graphic="miscgraphics,3"
tiling=yes

[com_15]
type=text
x=9
y=25
width=155
height=100
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

