// 912:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 912:1
[com_1]
type=layer
width=300
height=258
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=poh_trophy_menu_init(event_com, interface_912:com_4, interface_912:com_5, interface_912:com_6)

// 912:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Mounted Trophies")

// 912:3
[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 912:4
[com_4]
type=layer
height=70
widthmode=minus
xmode=abs_centre
layer=com_3

// 912:5
[com_5]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 912:6
[com_6]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

