[com_0]
type=graphic
x=105
y=41
width=319
height=203
graphic=tradebacking
tiling=yes
opbase= 

[com_1]
type=graphic
x=85
y=65
width=32
height=154
graphic="v2_stone_borders,1"
tiling=yes

[com_2]
type=graphic
x=98
y=34
width=32
height=32
graphic="v2_stone_borders,4"

[com_3]
type=graphic
x=411
y=65
width=23
height=155
graphic="v2_stone_borders,3"
tiling=yes

[com_4]
type=graphic
x=129
y=21
width=270
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com_5]
type=graphic
x=130
y=231
width=269
height=24
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com_6]
type=graphic
x=98
y=219
width=32
height=32
graphic="v2_stone_borders,6"

[com_7]
type=graphic
x=399
y=34
width=32
height=32
graphic="v2_stone_borders,5"

[com_8]
type=graphic
x=399
y=219
width=32
height=32
graphic="v2_stone_borders,7"

[com_9]
type=graphic
x=109
y=48
width=311
height=26
graphic="v2_stone_borders,8"
tiling=yes

[com_10]
type=graphic
x=98
y=50
width=32
height=32
graphic="v2_stone_borders,9"

[com_11]
type=graphic
x=399
y=50
width=32
height=32
graphic="v2_stone_borders,10"

[com_12]
type=graphic
x=405
y=43
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(interface_576:com_12, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(interface_576:com_12, "v2_stone_close_button,0")
onop=closebutton_click

[com_13]
type=text
x=211
y=41
width=108
height=21
textfont=b12_full
text=Warning!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=108
y=68
width=315
height=87
textfont=p12_full
text=This way leads into the Wilderness and is only\n one way! Are you sure you want to go down here?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff7d1f

[com_15]
type=graphic
x=191
y=42
width=19
height=19
graphic="warning_icons,0"

[com_16]
type=graphic
x=319
y=42
width=19
height=19
graphic="warning_icons,0"

[com_17]
type=text
x=108
y=157
width=315
height=27
textfont=p12_full
text=Yes - I'm fearless
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
events=2
op1=Yes
onmouseover=cws_mouseover(event_com, ^green)
onmouseleave=cws_mouseover(event_com, ^red)

[com_18]
type=text
x=108
y=189
width=315
height=28
textfont=p12_full
text=No - That doesn't seem like a sensible \nthing to do
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
events=2
op1=No
onmouseover=cws_mouseover(event_com, ^green)
onmouseleave=cws_mouseover(event_com, ^red)

[com_19]
type=text
x=1
y=2
width=315
height=15
layer=com_21
textfont=p12_full
text=Don't ask me this again
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_20]
type=graphic
x=2
width=19
height=19
layer=com_21
graphic="warning_icons,1"
events=2
op1=Off/On
onvartransmit=cws_graphic_swap(interface_576:com_20, 8){varplayer_1045}
onclick=cws_toggle(interface_576:com_20)

[com_21]
type=layer
x=107
y=220
width=270
height=20
hide=yes

