// 129:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 129:1
[com_1]
type=layer
width=400
height=325
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 129:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Nightmare Zone")

// 129:3
[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 129:4
[com_4]
type=text
height=32
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 129:5
[com_5]
type=model
y=135
width=95
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_3
model=model_16732
modeloriginy=40
modelanglex=100
modelzoom=300
ontimer=spinmodel(0, 40, 0, 4, 0, event_com, -1)

// 129:6
[com_6]
type=layer
y=105
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=1

// 129:7
[com_7]
type=layer
y=70
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=1

// 129:8
[com_8]
type=layer
y=35
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=1

// 129:9
[com_9]
type=layer
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_3
events=1

// 129:10
[com_10]
type=layer
width=280
height=32
heightmode=minus
ymode=abs_bottom
layer=com_3
onload=thinstonebox(event_com)

// 129:11
[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic=tradebacking
tiling=yes

// 129:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0xffffff
fill=yes
trans=200

// 129:13
[com_13]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

// 129:14
[com_14]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

// 129:15
[com_15]
type=layer
width=1
height=1
layer=com_0

