[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
y=37
width=57
height=34
layer=com_0
onload=orbs_update_health(event_com, interface_160:com_4, interface_160:com_8, interface_160:com_5, interface_160:com_6, interface_160:com_7, interface_160:com_2, interface_160:com_3)

[com_2]
type=graphic
width=57
height=34
layer=com_1
graphic="orb_frame,0"

[com_3]
type=layer
x=3
y=5
width=50
height=26
layer=com_1
events=2
op1=Cure

[com_4]
type=text
x=4
y=16
width=23
height=13
layer=com_1
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_5]
type=graphic
x=27
y=4
width=26
height=26
layer=com_1
graphic="orb_filler,1"
trans=25

[com_6]
type=layer
x=27
y=4
width=13
height=26
layer=com_1
hide=yes

[com_7]
type=graphic
width=26
height=26
layer=com_6
graphic="orb_filler,2"

[com_8]
type=layer
x=27
y=4
width=26
layer=com_1

[com_9]
type=graphic
width=26
height=26
layer=com_8
graphic="orb_filler,0"

[com_10]
type=graphic
x=27
y=4
width=26
height=26
layer=com_1
graphic="orb_icon,0"

[com_11]
type=layer
x=1
y=81
width=57
height=34
layer=com_0
onload=orbs_update_prayer(event_com, interface_160:com_14, interface_160:com_16, interface_160:com_15, interface_160:com_18, interface_160:com_12, interface_160:com_13)

[com_12]
type=graphic
width=57
height=34
layer=com_11
graphic="orb_frame,0"

[com_13]
type=layer
x=3
y=5
width=49
height=26
layer=com_11
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_14]
type=text
x=4
y=16
width=23
height=13
layer=com_11
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_15]
type=graphic
x=27
y=4
width=26
height=26
layer=com_11
graphic="orb_filler,4"
trans=25

[com_16]
type=layer
x=27
y=4
width=26
layer=com_11

[com_17]
type=graphic
width=26
height=26
layer=com_16
graphic="orb_filler,0"

[com_18]
type=graphic
x=27
y=4
width=26
height=26
layer=com_11
graphic="orb_icon,1"

[com_19]
type=layer
x=25
y=117
width=57
height=34
layer=com_0
onload=orbs_update_runenergy(event_com, interface_160:com_22, interface_160:com_24, interface_160:com_23, interface_160:com_26, interface_160:com_20, interface_160:com_21)

[com_20]
type=graphic
width=57
height=34
layer=com_19
graphic="orb_frame,0"

[com_21]
type=layer
x=3
y=5
width=50
height=26
layer=com_19
events=2
op1=Toggle Run

[com_22]
type=text
x=4
y=16
width=23
height=13
layer=com_19
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_23]
type=graphic
x=27
y=4
width=26
height=26
layer=com_19
graphic="orb_filler,5"
trans=25

[com_24]
type=layer
x=27
y=4
width=26
layer=com_19

[com_25]
type=graphic
width=26
height=26
layer=com_24
graphic="orb_filler,0"

[com_26]
type=graphic
x=27
y=4
width=26
height=26
layer=com_19
graphic="orb_icon,2"

