[com_0]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Report Abuse")

[com_2]
type=model
width=70
height=310
ymode=abs_centre
layer=com_0
model=model_3180
modeloriginy=62
modelanglex=1489
modelangley=1024
modelzoom=578

[com_3]
type=model
width=70
height=310
xmode=abs_right
ymode=abs_centre
layer=com_0
model=model_3180
modeloriginx=-15
modeloriginy=62
modelanglex=1489
modelangley=1024
modelzoom=578

[com_4]
type=text
y=40
height=30
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p11_full
text=This form is for reporting players who are breaking our rules. <br>Using it sends a snapshot of the last 60 secs of activity to us.
textlineheight=12
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_5]
type=text
y=65
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Please do not misuse this form.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=text
y=80
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=First please enter the name of the offending player below:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=text
y=100
height=16
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_8]
type=text
y=120
height=22
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
onclick=snapshot_mutetoggle

[com_9]
type=text
y=145
height=30
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p11_full
text=Then click below to indicate which of our rules is being broken.<br>For a detailed explanation of each rule please read the manual on our website.
textlineheight=12
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=layer
y=10
width=30
height=125
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=snapshot_rules_init(event_com)

