[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=4
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com3]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
layer=com0
textfont=fontmetrics_496
text=Seed Box
textalignh=1
textshadow=yes
colour=0xff9720

[com4]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
x=5
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com4
events=2
op0=Empty all to inventory
onmouseleave=deltooltip(interface_128:com12)
onmouserepeat=addtooltip(event_com, interface_128:com12, "Empty seeds into your inventory.", 30, string_200)

[com6]
type=layer
x=50
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com4
events=2
op0=Fill box from inventory
onmouseleave=deltooltip(interface_128:com12)
onmouserepeat=addtooltip(event_com, interface_128:com12, "Fill the seed box with as many seeds as possible from your inventory.", 30, string_200)

[com7]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com8]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="bankbuttons,0"

[com9]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com10]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic="bankbuttons,4"

[com11]
type=layer
y=35
width=60
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com4

[com12]
type=layer
width=200
height=50
layer=com0

