[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=bondif_redeem_init(event_com, interface_66:com7, interface_66:com6, interface_66:com24, interface_66:com25, interface_66:com27)

[com1]
type=rectangle
x=4
y=4
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=128

[com2]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=stoneborder(event_com, "Redeem Old School Bonds", string_0)

[com4]
type=layer
y=10
width=20
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com5]
type=layer
width=300
heightmode=minus
ymode=abs_centre
layer=com4
onload=thinstonebox(event_com)

[com6]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com7]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com8]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com9]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com10]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com11]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com12]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com13]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com14]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com15]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com16]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com17]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com18]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com19]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com20]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com21]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com22]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com7
hide=yes
events=2
op0=*

[com23]
type=layer
width=300
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com24]
type=text
height=70
widthmode=minus
xmode=abs_centre
layer=com23
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
y=75
width=140
height=45
xmode=abs_centre
layer=com23
events=2
op0=Confirm

[com26]
type=model
y=150
width=32
height=32
xmode=abs_centre
layer=com23
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com27]
type=layer
width=140
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com23
events=2
op0=Cancel

