// 528:0
[com_0]
type=rectangle
width=512
height=334
colour=0x000000
fill=yes

// 528:1
[com_1]
type=graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

// 528:2
[com_2]
type=text
x=235
y=3
width=275
height=329
textfont=p12_full
text=Text
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 528:3
[com_3]
type=model
x=101
y=133
width=32
height=32
model=null
modelanglex=302
modelangley=1834
modelzoom=1484

// 528:4
[com_4]
type=model
x=101
y=133
width=32
height=32
model=null
modelanglex=302
modelangley=1834
modelzoom=1484

// 528:5
[com_5]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:6
[com_6]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:7
[com_7]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:8
[com_8]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:9
[com_9]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:10
[com_10]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:11
[com_11]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:12
[com_12]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:13
[com_13]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:14
[com_14]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

// 528:15
[com_15]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

// 528:16
[com_16]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
text=03
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

