// 236:0
[com_0]
type=layer
width=420
height=275
xmode=abs_centre
ymode=abs_centre
onload=hosidius_strip_rewards_init(event_com, interface_236:com_3, interface_236:com_4, interface_236:com_7, interface_236:com_8, interface_236:com_9, interface_236:com_10, interface_236:com_12, interface_236:com_21, interface_236:com_23, interface_236:com_24, interface_236:com_25, interface_236:com_27, interface_236:com_28, interface_236:com_29, interface_236:com_31, interface_236:com_32, interface_236:com_33, interface_236:com_35, interface_236:com_36, interface_236:com_14, interface_236:com_16, interface_236:com_17, interface_236:com_18)

// 236:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Farmer Gricoller's Rewards")

// 236:2
[com_2]
type=model
x=6
y=40
width=150
height=150
layer=com_0
model=model_30124
modeloriginx=-20
modeloriginy=500
modelanglex=194
modelangley=1637
modelanglez=1984
modelzoom=900

// 236:3
[com_3]
type=text
y=40
width=126
height=32
xmode=abs_centre
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:4
[com_4]
type=layer
x=10
y=10
width=125
height=70
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

// 236:5
[com_5]
type=text
height=20
widthmode=minus
layer=com_4
textfont=p12_full
text=Gricoller's can:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:6
[com_6]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
outline=1
graphicshadow=1381653
onload=object_swapper(event_com, obj_13353, 1)

// 236:7
[com_7]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:8
[com_8]
type=layer
y=80
width=126
height=100
xmode=abs_centre
layer=com_0

// 236:9
[com_9]
type=layer
y=80
width=126
height=100
xmode=abs_centre
layer=com_0

// 236:10
[com_10]
type=layer
y=10
width=120
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

// 236:11
[com_11]
type=text
height=20
widthmode=minus
layer=com_10
textfont=p12_full
text=Seed box:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:12
[com_12]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com_10
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:13
[com_13]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_10
outline=1
onload=object_swapper(event_com, obj_13639, 1)

// 236:14
[com_14]
type=layer
x=10
y=10
width=125
height=70
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

// 236:15
[com_15]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=p12_full
text=Auto-weed
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:16
[com_16]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:17
[com_17]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_14
outline=1
onload=object_swapper(event_com, obj_13639, 1)

// 236:18
[com_18]
type=graphic
x=33
y=20
width=17
height=17
xmode=abs_right
layer=com_14
tiling=yes

// 236:19
[com_19]
type=layer
x=10
y=40
width=135
height=151
xmode=abs_right
layer=com_0

// 236:20
[com_20]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p12_full
text=Farmer's outfit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:21
[com_21]
type=layer
y=23
height=32
widthmode=minus
xmode=abs_centre
layer=com_19
events=1088
op6=*
op10=*

// 236:22
[com_22]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_21
textfont=p12_full
text=Farmer's hat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:23
[com_23]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:24
[com_24]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_21
outline=1

// 236:25
[com_25]
type=layer
y=55
height=32
widthmode=minus
xmode=abs_centre
layer=com_19
events=1088
op6=*
op10=*

// 236:26
[com_26]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_25
textfont=p12_full
text=Farmer's torso
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:27
[com_27]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_25
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:28
[com_28]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_25
outline=1

// 236:29
[com_29]
type=layer
y=87
height=32
widthmode=minus
layer=com_19
events=1088
op6=*
op10=*

// 236:30
[com_30]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_29
textfont=p12_full
text=Farmer's legs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:31
[com_31]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_29
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:32
[com_32]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_29
outline=1

// 236:33
[com_33]
type=layer
y=119
height=32
widthmode=minus
xmode=abs_centre
layer=com_19
events=1088
op6=*
op10=*

// 236:34
[com_34]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
text=Farmer's boots
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:35
[com_35]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 236:36
[com_36]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_33
outline=1

