[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com)

[com_1]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=p12_full
text=Useful Links
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_2]
type=layer
y=23
width=8
height=23
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_14

[com_3]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_4]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_5]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_6]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_7]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_8]
type=layer
width=182
height=110
layer=com_2
hide=yes
events=2
op1=*

[com_9]
type=layer
y=1
width=190
height=58
layer=com_0

[com_10]
type=layer
y=56
width=190
height=36
layer=com_0

[com_11]
type=layer
width=8
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
events=2
op1=View Inbox

[com_12]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
onload=options_button_off(event_com, 0)

[com_13]
type=layer
y=90
width=190
height=36
layer=com_0

[com_14]
type=layer
y=124
height=128
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_15]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_9
textfont=p12_full
text=Membership
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=layer
x=4
y=23
width=84
height=32
layer=com_9
events=2
op1=Open Store

[com_17]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
onload=options_button_off(event_com, 0)

[com_18]
type=layer
x=4
y=23
width=84
height=32
xmode=abs_right
layer=com_9
events=2
op1=Open Store

[com_19]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
onload=options_button_off(event_com, 0)

[com_20]
type=layer
y=24
width=8
height=32
widthmode=minus
xmode=abs_centre
layer=com_9
hide=yes
events=2
op1=Open Store

[com_21]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
onload=options_button_off(event_com, 0)

[com_22]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_16
graphic="acc_man_icons,0"

[com_23]
type=text
x=4
width=30
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_16
textfont=p11_full
text=Open Store
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_24]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_11
graphic="acc_man_icons,2"

[com_25]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_11
graphic="acc_man_icons,2"

[com_26]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p11_full
text=View Inbox
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_27]
type=layer
width=8
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
events=2
op1=Name Changer

[com_28]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
onload=options_button_off(event_com, 0)

[com_29]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_27
graphic="acc_man_icons,3"

[com_30]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_27
graphic="acc_man_icons,3"

[com_31]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
textfont=p11_full
text=Name Changer
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_32]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_18
graphic="acc_man_icons,1"

[com_33]
type=text
x=4
width=30
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_18
textfont=p11_full
text=Bond Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_34]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_20
graphic="acc_man_icons,0"

[com_35]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_20
graphic="acc_man_icons,0"

[com_36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
textfont=p11_full
text=Open Store
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

