[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=155
height=135
xmode=abs_right
layer=com_0

[com_2]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic="wiki_icon,0"

[com_3]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com_1
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[com_4]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_health(event_com, interface_311:com_7, interface_311:com_11, interface_311:com_12, interface_311:com_8, interface_311:com_9, interface_311:com_10, interface_311:com_5, interface_311:com_6)

[com_5]
type=graphic
width=57
height=34
layer=com_4
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_6]
type=layer
x=3
y=5
width=50
height=26
layer=com_4
events=2
op1=Cure

[com_7]
type=text
x=4
y=16
width=23
height=13
layer=com_4
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_8]
type=graphic
x=27
y=4
width=26
height=26
layer=com_4
graphic="orb_filler,1"
trans=25

[com_9]
type=layer
x=27
y=4
width=13
height=26
layer=com_4
hide=yes

[com_10]
type=graphic
width=26
height=26
layer=com_9
graphic="orb_filler,2"

[com_11]
type=layer
x=27
y=4
width=26
layer=com_4

[com_12]
type=graphic
width=26
height=26
layer=com_11
graphic="orb_filler,0"

[com_13]
type=layer
x=27
y=4
width=27
height=27
layer=com_4

[com_14]
type=graphic
x=27
y=4
width=26
height=26
layer=com_4
graphic="orb_icon,0"

[com_15]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_prayer(event_com, interface_311:com_18, interface_311:com_20, interface_311:com_19, interface_311:com_22, interface_311:com_16, interface_311:com_17)

[com_16]
type=graphic
width=57
height=34
layer=com_15
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_17]
type=layer
x=3
y=5
width=49
height=26
layer=com_15
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_18]
type=text
x=4
y=16
width=23
height=13
layer=com_15
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_19]
type=graphic
x=27
y=4
width=26
height=26
layer=com_15
graphic="orb_filler,4"
trans=25

[com_20]
type=layer
x=27
y=4
width=26
layer=com_15

[com_21]
type=graphic
width=26
height=26
layer=com_20
graphic="orb_filler,0"

[com_22]
type=graphic
x=27
y=4
width=26
height=26
layer=com_15
graphic="orb_icon,1"

[com_23]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_runenergy(event_com, interface_311:com_26, interface_311:com_28, interface_311:com_27, interface_311:com_30, interface_311:com_24, interface_311:com_25)

[com_24]
type=graphic
width=57
height=34
layer=com_23
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_25]
type=layer
x=3
y=5
width=50
height=26
layer=com_23
events=2
op1=Toggle Run

[com_26]
type=text
x=4
y=16
width=23
height=13
layer=com_23
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_27]
type=graphic
x=27
y=4
width=26
height=26
layer=com_23
graphic="orb_filler,5"
trans=25

[com_28]
type=layer
x=27
y=4
width=26
layer=com_23

[com_29]
type=graphic
width=26
height=26
layer=com_28
graphic="orb_filler,0"

[com_30]
type=graphic
x=27
y=4
width=26
height=26
layer=com_23
graphic="orb_icon,2"

[com_31]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_specenergy(event_com, interface_311:com_34, interface_311:com_36, interface_311:com_35, interface_311:com_32, interface_311:com_33)

[com_32]
type=graphic
width=57
height=34
layer=com_31
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_33]
type=layer
x=3
y=5
width=50
height=26
layer=com_31
events=2
opbase=<col=ff9040>Special Attack</col>
op1=*

[com_34]
type=text
x=4
y=16
width=23
height=13
layer=com_31
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_35]
type=graphic
x=27
y=4
width=26
height=26
layer=com_31
graphic="orb_filler,9"
trans=25

[com_36]
type=layer
x=27
y=4
width=26
layer=com_31

[com_37]
type=graphic
width=26
height=26
layer=com_36
graphic="orb_filler,0"

[com_38]
type=layer
x=27
y=4
width=27
height=27
layer=com_31

[com_39]
type=graphic
x=27
y=4
width=26
height=26
layer=com_31
graphic="orb_icon,6"

[com_40]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_store(event_com, interface_311:com_43, interface_311:com_41, interface_311:com_42, interface_311:com_44)

[com_41]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_40
graphic=ring_34

[com_42]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_40
graphic="orb_filler,11"
trans=25

[com_43]
type=layer
width=34
height=34
layer=com_40
events=6
op1=*
op2=*

[com_44]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_40
graphic="orb_icon,7"

[com_45]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com_1
onload=orbs_worldmap_init(event_com, interface_311:com_48, interface_311:com_49)

[com_46]
type=layer
x=8
y=101
width=40
height=34
xmode=abs_right
layer=com_1
onload=wiki_icon_init(interface_311:com_46, interface_311:com_47, interface_311:com_2, false)

[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
events=48128
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

[com_48]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com_49]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="worldmap_icon_large,0"
events=30
op1=*
op2=*
op3=*
op4=*

