[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=membership_benefits_init(interface_275:com9, interface_275:com11, interface_275:com12, interface_275:com13, interface_275:com5, interface_275:com6)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=stoneborder(event_com, "Membership Benefits", string_0)

[com3]
type=layer
y=15
width=34
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
height=35
widthmode=minus
ymode=abs_bottom
layer=com3

[com5]
type=layer
width=222
heightmode=minus
layer=com4
events=2
op0=*

[com6]
type=layer
width=222
heightmode=minus
xmode=abs_right
layer=com4
events=2
op0=*

[com7]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=com3

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com9]
type=layer
width=468
height=215
layer=com8

[com10]
type=layer
width=468
height=215
layer=com8

[com11]
type=layer
width=468
height=215
layer=com8

[com12]
type=layer
width=454
height=205
layer=com8

[com13]
type=layer
width=454
height=205
layer=com8

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com7
hide=yes
noclickthrough=yes

