[com0]
type=model
x=213
y=167
width=32
height=32
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com1]
type=text
x=70
y=51
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com2]
type=text
x=70
y=71
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com3]
type=text
x=70
y=91
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com4]
type=text
x=70
y=111
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com5]
type=text
x=70
y=131
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com6]
type=text
x=70
y=151
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com7]
type=text
x=70
y=171
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com8]
type=text
x=70
y=191
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com9]
type=text
x=70
y=211
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com10]
type=text
x=70
y=231
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com11]
type=text
x=70
y=251
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com12]
type=text
x=70
y=271
width=340
height=16
textfont=q8_full
textalignh=1
colour=0x362407

[com13]
type=graphic
x=419
y=41
width=26
height=23
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(interface_95:com13, "close_buttons,3")
onmouseleave=graphic_swapper(interface_95:com13, "close_buttons,2")
onop=closebutton_click

