[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=loottools_init

[com_1]
type=layer
width=1
height=1
layer=com_0

[com_2]
type=layer
width=1
height=1
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_14]
type=layer
width=264
heightmode=minus
xmode=abs_right
layer=com_0

[com_15]
type=layer
height=33
widthmode=minus
layer=com_14

[com_16]
type=layer
x=2
y=2
width=54
height=28
widthmode=minus
layer=com_15
events=2
op1=Expand

[com_17]
type=layer
x=2
y=2
width=48
height=28
xmode=abs_right
layer=com_15
events=2
op1=Settings

[com_18]
type=layer
height=33
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_14

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_18
onload=script7134

[com_20]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=com_19

[com_21]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_19

[com_22]
type=layer
widthmode=minus
heightmode=minus
layer=com_21

[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

[com_24]
type=layer
height=42
widthmode=minus
xmode=abs_centre
layer=com_23
onload=thinbox(event_com)

[com_25]
type=graphic
widthmode=minus
heightmode=minus
layer=com_24
graphic=tradebacking_dark

[com_26]
type=graphic
x=4
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_24
graphic="icon_tracker_loot01_30x30,2"
events=2
opbase=<col=ff9040>Ignored items</col>
op1=Show
onmouseleave=settrans(event_com, 0)
onvartransmit=script7184{varplayer_3795}
onop=loottracker_ui_switch_ignore_mode
onmouserepeat=settrans(event_com, 100)

[com_27]
type=graphic
x=35
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_24
graphic="icon_tracker_loot01_30x30,6"
events=2
opbase=<col=ff9040>All entries</col>
op1=Collapse
onmouseleave=settrans(event_com, 0)
onop=script7181
onmouserepeat=settrans(event_com, 100)

[com_28]
type=graphic
x=66
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com_24
graphic="icon_tracker_loot01_30x30,1"
events=2
opbase=<col=ff9040>High Alchemy value</col>
op1=Switch to
onmouseleave=settrans(event_com, 0)
onvartransmit=script7187{varplayer_3795}
onop=loottracker_ui_switch_value_mode
onmouserepeat=settrans(event_com, 100)

[com_29]
type=graphic
x=4
width=30
height=30
ymode=abs_centre
layer=com_24
graphic="popout_icons,3"

[com_30]
type=text
x=36
width=60
height=33
ymode=abs_centre
layer=com_24
textfont=p11_full
text=Total count: <br>Total value:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_31]
type=text
x=97
width=97
height=33
widthmode=minus
ymode=abs_centre
layer=com_24
textfont=p11_full
text=0<br>99.99b
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_23

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_18

[com_44]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_43
onload=ground_items_init

[com_45]
type=layer
width=260
height=64
layer=com_44

[com_46]
type=layer
y=98
height=98
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_44

[com_47]
type=layer
height=8192
widthmode=minus
heightmode=rel
layer=com_46

[com_48]
type=text
height=20
widthmode=minus
layer=com_47
textfont=b12_full
text=Highlighted items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_49]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_47

[com_50]
type=layer
height=8192
widthmode=minus
heightmode=rel
ymode=abs_bottom
layer=com_46

[com_51]
type=text
height=20
widthmode=minus
layer=com_50
textfont=b12_full
text=Filtered items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_52]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_50

[com_53]
type=layer
height=96
widthmode=minus
ymode=abs_bottom
layer=com_44

[com_54]
type=text
y=32
height=64
widthmode=minus
ymode=abs_bottom
layer=com_53
textfont=p11_full
text=To add to the highlight and ignore list type the name of items in the boxes above, include exact spaces. Separate items with commas (  , ) and use * as a wildcard to match many items, e.g. "*bone*" matches "Bones" and "Long bone". Paste text from external sources to import lists of items.<br><br>Additional options may all be found in the settings menu.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_55]
type=layer
width=512
height=334
layer=com_0

[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes

[com_57]
type=layer
x=192
y=176
width=123
height=99
layer=com_56
noclickthrough=yes

[com_58]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_57

[com_59]
type=layer
width=16
height=99
xmode=abs_right
layer=com_57

