// 17:0
[com_0]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre

// 17:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 17:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 17:3
[com_3]
type=model
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_6746
modeloriginy=30
modelanglex=484
modelzoom=500

// 17:4
[com_4]
type=layer
x=15
width=195
height=245
ymode=abs_centre
layer=com_2

// 17:5
[com_5]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4

// 17:6
[com_6]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

// 17:7
[com_7]
type=layer
x=40
width=160
height=200
xmode=abs_right
ymode=abs_centre
layer=com_2

