[com0]
type=layer
width=20
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Silver Casting", string_0)

[com2]
type=layer
y=30
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=silver_crafting_init(interface_6:com5, interface_6:com4, interface_6:com6, interface_6:com7, interface_6:com8)

[com3]
type=graphic
x=243
y=3
width=32
height=3
heightmode=minus
layer=com2
graphic="v2_stone_borders,13"
tiling=yes

[com4]
type=layer
width=260
heightmode=minus
layer=com2

[com5]
type=layer
width=260
heightmode=minus
layer=com4

[com6]
type=layer
width=260
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com2

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com8]
type=layer
width=512
height=334
layer=com0

