[com_0]
type=layer
width=190
height=261
onload=combat_interface_init
onvartransmit=combat_interface_setup{varplayer_843, varplayer_43, varplayer_1105, varplayer_2256,varplayer_3539}

[com_1]
type=layer
y=39
width=2
height=206
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes

[com_2]
type=text
width=190
height=30
layer=com_0
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=text
y=2
width=190
height=28
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=text
y=26
width=190
height=12
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=20
y=46
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

[com_7]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_8]
type=text
y=4
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=layer
x=102
y=46
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=20
y=99
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

[com_15]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_16]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_13
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_17]
type=layer
x=102
y=99
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_17

[com_19]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_20]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=102
y=45
width=68
height=97
layer=com_0

[com_22]
type=layer
height=44
widthmode=minus
layer=com_21
events=2
op1=Choose spell

[com_23]
type=layer
height=44
widthmode=minus
layer=com_21

[com_24]
type=graphic
x=14
y=-7
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com_22, 1)
onvartransmit=combat_interface_autocast(event_com, interface_593:com_22, 1){varplayer_108,varplayer_439}

[com_25]
type=graphic
x=-16
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic=combat_shield

[com_26]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com_23
textfont=p11_full
text=Spell
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_27]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com_21
events=2
op1=Choose spell

[com_28]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com_21

[com_29]
type=graphic
x=1
y=-3
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com_27, 0)
onvartransmit=combat_interface_autocast(event_com, interface_593:com_27, 0){varplayer_108,varplayer_439}

[com_30]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com_28
textfont=p11_full
text=Spell
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=layer
y=153
width=150
height=47
xmode=abs_centre
layer=com_0
events=2
op1=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com_44)
onvartransmit=combat_interface_retaliate{varplayer_172}
onmouserepeat=addtooltip(event_com, interface_593:com_44, "When active your character will automatically fight back if attacked.", 25, 140)

[com_32]
type=text
width=32
height=32
layer=com_31
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_31

[com_34]
type=graphic
x=7
y=3
width=26
height=39
layer=com_31

[com_35]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com_36]
type=layer
x=41
y=153
width=70
height=47
xmode=abs_centre
layer=com_0
events=2
op1=Toggle set effect
onload=combat_interface_set_effect
onmouseleave=deltooltip(interface_593:com_44)
onvartransmit=combat_interface_set_effect{varplayer_4157}
onmouserepeat=addtooltip(event_com, interface_593:com_44, "When active your set effect will trigger automatically.", 25, 140)

[com_37]
type=layer
y=200
width=150
height=26
xmode=abs_centre
layer=com_0

[com_38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
events=2
op1=Use <col=00ff00>Special Attack</col>

[com_39]
type=rectangle
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com_37
colour=0x730606
fill=yes

[com_40]
type=layer
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com_37

[com_41]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
colour=0x397d3b
fill=yes

[com_42]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_37
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x000010

[com_43]
type=rectangle
x=2
width=4
height=14
widthmode=minus
ymode=abs_centre
layer=com_37
colour=0x2c2a23

[com_44]
type=layer
width=1
height=1
layer=com_0

[com_45]
type=layer
x=2
y=-99
width=46
height=17
ymode=abs_centre
layer=com_0

[com_46]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_48]
type=text
width=32
height=32
layer=com_36
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_49]
type=layer
widthmode=minus
heightmode=minus
layer=com_36

[com_50]
type=graphic
x=7
y=3
width=26
height=39
layer=com_36

[com_51]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com_36
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

