// 849:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pog_coin_exchanger_init(event_com, interface_849:com_9, interface_849:com_14, interface_849:com_19, interface_849:com_22, interface_849:com_25, interface_849:com_28, interface_849:com_31)

// 849:1
[com_1]
type=layer
width=360
height=280
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 849:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox_background(event_com)

// 849:3
[com_3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 849:4
[com_4]
type=graphic
width=277
height=231
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=pog_exchanger

// 849:5
[com_5]
type=layer
x=77
y=52
width=65
height=45
layer=com_3

// 849:6
[com_6]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com_5
graphic="pog_slots,0"

// 849:7
[com_7]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com_5
graphic="pog_windows,0"

// 849:8
[com_8]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_5
model=null
modelzoom=800

// 849:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
events=2
op1=Insert
onmouseleave=script1883(interface_849:com_6, "pog_slots,0", interface_849:com_7, "pog_windows,0")
onmouserepeat=script1883(interface_849:com_6, "pog_slots,1", interface_849:com_7, "pog_windows,1")

// 849:10
[com_10]
type=layer
x=77
y=98
width=65
height=45
layer=com_3

// 849:11
[com_11]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com_10
graphic="pog_slots,0"

// 849:12
[com_12]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com_10
graphic="pog_windows,0"

// 849:13
[com_13]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_10
model=null
modelzoom=800

// 849:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
events=2
op1=Insert
onmouseleave=script1883(interface_849:com_11, "pog_slots,0", interface_849:com_12, "pog_windows,0")
onmouserepeat=script1883(interface_849:com_11, "pog_slots,1", interface_849:com_12, "pog_windows,1")

// 849:15
[com_15]
type=layer
x=77
y=144
width=65
height=45
layer=com_3

// 849:16
[com_16]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=com_15
graphic="pog_slots,0"

// 849:17
[com_17]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=com_15
graphic="pog_windows,0"

// 849:18
[com_18]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_15
model=null
modelzoom=800

// 849:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
events=2
op1=Insert
onmouseleave=script1883(interface_849:com_16, "pog_slots,0", interface_849:com_17, "pog_windows,0")
onmouserepeat=script1883(interface_849:com_16, "pog_slots,1", interface_849:com_17, "pog_windows,1")

// 849:20
[com_20]
type=layer
x=193
y=56
width=45
height=45
layer=com_3

// 849:21
[com_21]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_20
model=null
modelzoom=800

// 849:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
events=1024
op10=Examine

// 849:23
[com_23]
type=layer
x=240
y=56
width=45
height=45
layer=com_3

// 849:24
[com_24]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_23
model=null
modelzoom=800

// 849:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
events=1024
op10=Examine

// 849:26
[com_26]
type=layer
x=193
y=103
width=45
height=45
layer=com_3

// 849:27
[com_27]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_26
model=null
modelzoom=800

// 849:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
events=1024
op10=Examine

// 849:29
[com_29]
type=layer
x=240
y=103
width=45
height=45
layer=com_3

// 849:30
[com_30]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_29
model=null
modelzoom=800

// 849:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
events=1024
op10=Examine

// 849:32
[com_32]
type=layer
x=66
y=194
width=33
height=33
layer=com_3

// 849:33
[com_33]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_32
graphic="pog_buttons,0"

// 849:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
events=2
op1=Reset
onmouseleave=script2809(interface_849:com_33, "pog_buttons,0")
onmouserepeat=script2809(interface_849:com_33, "pog_buttons,2")

// 849:35
[com_35]
type=layer
x=105
y=194
width=33
height=33
layer=com_3

// 849:36
[com_36]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_35
graphic="pog_buttons,1"

// 849:37
[com_37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
events=2
op1=Confirm
onmouseleave=script2809(interface_849:com_36, "pog_buttons,1")
onmouserepeat=script2809(interface_849:com_36, "pog_buttons,3")

// 849:38
[com_38]
type=layer
x=143
y=89
width=48
height=27
layer=com_3

// 849:39
[com_39]
type=graphic
width=46
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="pog_exchange_buttons,0"

// 849:40
[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
events=2
op1=Exchange
onmouseleave=script2809(interface_849:com_39, "pog_exchange_buttons,0")
onmouserepeat=script2809(interface_849:com_39, "pog_exchange_buttons,1")

// 849:41
[com_41]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

