[com0]
type=text
x=21
width=441
height=17
textfont=fontmetrics_497
text=Line1
textalignh=1
colour=0x000000

[com1]
type=text
x=21
y=16
width=441
height=17
textfont=fontmetrics_497
text=Line2
textalignh=1
colour=0x000000

[com2]
type=text
x=21
y=32
width=441
height=17
textfont=fontmetrics_497
text=Line3
textalignh=1
colour=0x000000

[com3]
type=text
x=21
y=48
width=441
height=17
textfont=fontmetrics_497
text=Line4
textalignh=1
colour=0x000000

[com4]
type=text
x=21
y=64
width=441
height=17
textfont=fontmetrics_497
text=Line5
textalignh=1
colour=0x000000

[com5]
type=text
x=65
y=80
width=350
height=17
textfont=fontmetrics_497
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

