[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=495
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=script7836(event_com, interface_910:com5, interface_910:com6)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Bookcase")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=stonepanel_resizable(event_com, 0)

[com4]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_dark
tiling=yes

[com5]
type=layer
x=3
width=22
height=6
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com3

[com6]
type=layer
x=3
width=16
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3

[com7]
type=graphic
x=-6
width=32
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic="v2_borders_slim,1"
tiling=yes

