[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script380(interface_438:com1, interface_438:com2, interface_438:com3, interface_438:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
x=10
y=10
width=34
height=34
layer=com3
events=6
op0=Exit
op1=Quick-exit

[com5]
type=graphic
width=34
height=34
layer=com4
graphic=ring_34

[com6]
type=graphic
x=5
y=5
width=26
height=23
layer=com4
graphic="close_buttons,2"
dragdeadzone=2
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_op, 2)

