[com_0]
type=layer
x=20
y=20
width=40
height=40
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "", string_0)

[com_2]
type=layer
x=10
width=20
height=10
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=text
width=100
height=36
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=b12_full
text=This is a title!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

[com_4]
type=layer
y=40
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com_2

[com_5]
type=layer
y=40
width=16
height=40
widthmode=minus
heightmode=minus
layer=com_2

[com_6]
type=rectangle
x=2
y=18
width=3
height=1
widthmode=minus
layer=com_5
colour=0x000000

[com_7]
type=rectangle
x=203
width=1
heightmode=minus
layer=com_5
colour=0x000000

[com_8]
type=rectangle
x=307
width=1
heightmode=minus
layer=com_5
colour=0x000000

[com_9]
type=text
width=200
height=20
layer=com_5
textfont=b12_full
text=Monster
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=205
width=100
height=20
layer=com_5
textfont=b12_full
text=Kills
textalignh=2
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=310
width=80
height=20
layer=com_5
textfont=b12_full
text=Streak
textalignh=2
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=com_5

[com_13]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=com_5

[com_14]
type=layer
x=205
y=20
width=100
height=20
heightmode=minus
layer=com_5

[com_15]
type=layer
x=310
y=20
width=80
height=20
heightmode=minus
layer=com_5

[com_16]
type=layer
x=404
y=20
width=20
height=20
heightmode=minus
layer=com_5

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
noclickthrough=yes

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0x333333
fill=yes
trans=150

[com_19]
type=layer
x=12
y=20
width=87
height=53
xmode=abs_right
layer=com_17
hide=yes

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19

[com_21]
type=graphic
widthmode=minus
heightmode=minus
layer=com_20
graphic=tradebacking
tiling=yes

[com_22]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_19
colour=0x666666

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x000000

[com_24]
type=text
y=2
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_19
textfont=p11_full
text=Reset streak:<br>Monster
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
x=2
y=2
width=18
height=18
ymode=abs_bottom
layer=com_19
events=2
op1=Confirm Reset
onop=script1585

[com_26]
type=graphic
x=1
y=1
width=16
height=16
layer=com_25
graphic="checkbox,2"
onmouseover=graphic_swapper(event_com, "checkbox,5")
onmouseleave=graphic_swapper(event_com, "checkbox,2")

[com_27]
type=layer
x=2
y=2
width=18
height=18
xmode=abs_right
ymode=abs_bottom
layer=com_19
events=2
op1=Cancel Reset
onop=script1585

[com_28]
type=graphic
x=1
y=1
width=16
height=16
layer=com_27
graphic="checkbox,1"
onmouseover=graphic_swapper(event_com, "checkbox,4")
onmouseleave=graphic_swapper(event_com, "checkbox,1")

