[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1131)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com87

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com87

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com87

[com7]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com87

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com12]
type=layer
width=180
height=100
layer=com11

[com13]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com87

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com89

[com15]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com89

[com16]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com15

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15

[com18]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com15

[com19]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com89
hide=yes
graphic=overlay_multiway

[com20]
type=layer
x=73
y=170
width=30
height=25
xmode=abs_right
layer=com89
events=2
op0=*

[com21]
type=layer
height=179
widthmode=minus
layer=com90

[com22]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=com21
noclickthrough=yes

[com23]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=com21
noclickthrough=yes

[com24]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=com21
noclickthrough=yes

[com25]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=com21
noclickthrough=yes

[com26]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=com21
noclickthrough=yes

[com27]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=com21
noclickthrough=yes

[com28]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com21
graphic=resize_compass_mask

[com29]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=com21
graphic=resize_map_mask

[com30]
type=layer
x=32
y=3
width=36
height=36
layer=com21

[com31]
type=graphic
width=182
height=166
xmode=abs_right
layer=com21
graphic=graphic_1177

[com32]
type=layer
y=10
width=207
height=197
layer=com90

[com33]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com90
graphic="close_buttons,7"
tiling=yes
events=2
op0=*

[com34]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com90
graphic="close_buttons,7"
trans=100

[com35]
type=graphic
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com92
graphic="pre_eoc_stones,0"
tiling=yes

[com36]
type=layer
width=198
height=36
xmode=abs_right
ymode=abs_centre
layer=com92

[com37]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com38]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com39]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com40]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com41]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com42]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="pre_eoc_stones,1"
events=2
op0=*

[com43]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,7"

[com44]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,22"

[com45]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,8"

[com46]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,11"

[com47]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,12"

[com48]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com36
graphic="side_icons,13"

[com49]
type=graphic
width=231
height=36
ymode=abs_bottom
layer=com93
graphic="pre_eoc_stones,0"
tiling=yes

[com50]
type=layer
width=231
height=36
xmode=abs_centre
ymode=abs_centre
layer=com93

[com51]
type=graphic
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com52]
type=graphic
x=33
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com53]
type=graphic
x=66
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com54]
type=graphic
x=99
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com55]
type=graphic
x=132
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com56]
type=graphic
x=165
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=2
op0=*

[com57]
type=graphic
x=198
width=33
height=36
layer=com50
graphic="pre_eoc_stones,1"
events=6
op0=*
op1=*

[com58]
type=graphic
width=33
height=36
layer=com50
graphic="side_icons,0"

[com59]
type=graphic
x=33
width=33
height=36
layer=com50
graphic="side_icons,1"

[com60]
type=graphic
x=66
width=33
height=36
layer=com50
graphic="side_icons,2"

[com61]
type=graphic
x=99
width=33
height=36
layer=com50
graphic="side_icons,3"

[com62]
type=graphic
x=132
width=33
height=36
layer=com50
graphic="side_icons,4"

[com63]
type=graphic
x=165
width=33
height=36
layer=com50
graphic="side_icons,5"

[com64]
type=graphic
x=198
width=33
height=36
layer=com50
graphic="side_icons,6"

[com65]
type=layer
widthmode=minus
heightmode=minus

[com66]
type=layer
width=300
heightmode=minus
xmode=abs_right

[com67]
type=layer
width=1
height=1

[com68]
type=layer
x=-3
y=-1
widthmode=minus
heightmode=minus

[com69]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
graphic=tradebacking_dark
tiling=yes

[com70]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com94

[com71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com94

[com72]
type=layer
width=190
height=261
layer=com71
hide=yes

[com73]
type=layer
width=190
height=261
layer=com71
hide=yes

[com74]
type=layer
width=190
height=261
layer=com71
hide=yes

[com75]
type=layer
width=190
height=261
layer=com71
hide=yes

[com76]
type=layer
width=190
height=261
layer=com71
hide=yes

[com77]
type=layer
width=190
height=261
layer=com71
hide=yes

[com78]
type=layer
width=190
height=261
layer=com71
hide=yes

[com79]
type=layer
width=190
height=261
layer=com71
hide=yes

[com80]
type=layer
width=190
height=261
layer=com71
hide=yes

[com81]
type=layer
width=190
height=261
layer=com71
hide=yes

[com82]
type=layer
width=190
height=261
layer=com71
hide=yes

[com83]
type=layer
width=190
height=261
layer=com71
hide=yes

[com84]
type=layer
width=190
height=261
layer=com71
hide=yes

[com85]
type=layer
width=190
height=261
layer=com71
hide=yes

[com86]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com65

[com87]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com65

[com88]
type=layer
width=519
heightmode=minus
layer=com65

[com89]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com65

[com90]
type=layer
width=211
height=207
xmode=abs_right
layer=com65

[com91]
type=layer
width=519
height=165
ymode=abs_bottom
layer=com65

[com92]
type=layer
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com65
noclickthrough=yes

[com93]
type=layer
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com65
noclickthrough=yes

[com94]
type=layer
y=36
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=com65
noclickthrough=yes
onload=side_container_init(event_com)

