[com0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=160

[com1]
type=model
x=242
y=176
width=32
height=32
model=model_26397
modelorigin_x=0
modelorigin_y=0
modelangle_x=495
modelangle_y=2047
modelangle_z=0
modelzoom=1002

[com2]
type=model
x=74
y=76
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com3]
type=model
x=119
y=82
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com4]
type=model
x=168
y=77
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com5]
type=model
x=216
y=71
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com6]
type=model
x=266
y=71
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com7]
type=model
x=316
y=76
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com8]
type=model
x=359
y=81
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com9]
type=model
x=404
y=84
width=32
height=195
model=model_10098
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com10]
type=model
x=74
y=81
width=32
height=195
model=model_10100
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com11]
type=model
x=119
y=87
width=32
height=195
model=model_10106
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com12]
type=model
x=168
y=83
width=32
height=195
model=model_10102
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com13]
type=model
x=216
y=76
width=32
height=195
model=model_10104
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com14]
type=model
x=266
y=77
width=32
height=195
model=model_10100
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com15]
type=model
x=316
y=81
width=32
height=195
model=model_10110
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com16]
type=model
x=359
y=85
width=32
height=195
model=model_10112
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com17]
type=model
x=404
y=89
width=32
height=195
model=model_10108
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com18]
type=model
x=272
y=39
width=32
height=32
model=model_10116
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=541

[com19]
type=graphic
x=443
y=40
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(interface_283:com19, "close_buttons,7")
onmouseleave=graphic_swapper(interface_283:com19, "close_buttons,6")
onop=closebutton_click

