// 711:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 711:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 711:2
[com_2]
type=layer
x=4
y=4
width=14
height=8
heightmode=minus
xmode=abs_right
layer=com_1

// 711:3
[com_3]
type=layer
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=com_1

// 711:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1
onload=helper_background(event_com)

// 711:5
[com_5]
type=layer
x=4
y=4
width=22
height=8
widthmode=minus
heightmode=minus
layer=com_1
events=448
op6=*
op7=*
op8=*

