[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=512
height=334
layer=com0

[com2]
type=layer
x=14
y=8
width=26
height=23
xmode=abs_right
layer=com1
onload=closebutton(event_com)

[com3]
type=model
y=-22
width=505
height=295
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_6746
modelorigin_x=0
modelorigin_y=0
modelangle_x=467
modelangle_y=0
modelangle_z=0
modelzoom=505

[com4]
type=layer
width=512
height=334
layer=com1

[com5]
type=graphic
x=441
y=261
width=20
height=20
layer=com4
graphic=graphic_5674

[com6]
type=text
x=415
y=284
width=72
height=18
layer=com4
textfont=p11_full
text=Homogenous
textalignh=1
colour=0x000000

[com7]
type=text
x=338
y=284
width=72
height=18
layer=com4
textfont=p11_full
text=Crystallised
textalignh=1
colour=0x000000

[com8]
type=text
x=261
y=284
width=72
height=18
layer=com4
textfont=p11_full
text=Concentrated
textalignh=1
colour=0x000000

[com9]
type=graphic
x=287
y=262
width=20
height=20
layer=com4
graphic=graphic_5672

[com10]
type=graphic
x=364
y=261
width=20
height=20
layer=com4
graphic=graphic_5673

[com11]
type=text
x=92
y=51
width=100
height=31
layer=com4
textfont=quill_oblique_large
text=Lab notes
colour=0x000000

[com12]
type=text
x=45
y=92
width=85
height=32
layer=com4
textfont=b12_full
text=Mammoth-might mix
textalignh=1
textalignv=1
colour=0x000000

[com13]
type=graphic
x=134
y=94
width=27
height=27
layer=com4
graphic=graphic_5663

[com14]
type=graphic
x=164
y=94
width=27
height=27
layer=com4
graphic=graphic_5663

[com15]
type=graphic
x=194
y=94
width=27
height=27
layer=com4
graphic=graphic_5663

[com16]
type=text
x=45
y=134
width=85
height=32
layer=com4
textfont=b12_full
text=Mystic mana amalgam
textalignh=1
textalignv=1
colour=0x000000

[com17]
type=graphic
x=134
y=136
width=27
height=27
layer=com4
graphic=graphic_5663

[com18]
type=graphic
x=164
y=136
width=27
height=27
layer=com4
graphic=graphic_5663

[com19]
type=graphic
x=194
y=136
width=27
height=27
layer=com4
graphic=graphic_5664

[com20]
type=text
x=45
y=176
width=85
height=32
layer=com4
textfont=b12_full
text=Marley's moonlight
textalignh=1
textalignv=1
colour=0x000000

[com21]
type=graphic
x=134
y=178
width=27
height=27
layer=com4
graphic=graphic_5663

[com22]
type=graphic
x=164
y=178
width=27
height=27
layer=com4
graphic=graphic_5663

[com23]
type=graphic
x=194
y=178
width=27
height=27
layer=com4
graphic=graphic_5665

[com24]
type=text
x=45
y=218
width=85
height=32
layer=com4
textfont=b12_full
text=Mixalot
textalignh=1
textalignv=1
colour=0x000000

[com25]
type=graphic
x=134
y=220
width=27
height=27
layer=com4
graphic=graphic_5663

[com26]
type=graphic
x=164
y=220
width=27
height=27
layer=com4
graphic=graphic_5664

[com27]
type=graphic
x=194
y=220
width=27
height=27
layer=com4
graphic=graphic_5665

[com28]
type=text
x=282
y=54
width=85
height=32
layer=com4
textfont=b12_full
text=Azure aura mix
textalignh=1
textalignv=1
colour=0x000000

[com29]
type=graphic
x=371
y=56
width=27
height=27
layer=com4
graphic=graphic_5664

[com30]
type=graphic
x=401
y=56
width=27
height=27
layer=com4
graphic=graphic_5664

[com31]
type=graphic
x=431
y=56
width=27
height=27
layer=com4
graphic=graphic_5663

[com32]
type=text
x=282
y=96
width=85
height=32
layer=com4
textfont=b12_full
text=Aqualux amalgam
textalignh=1
textalignv=1
colour=0x000000

[com33]
type=graphic
x=371
y=98
width=27
height=27
layer=com4
graphic=graphic_5664

[com34]
type=graphic
x=401
y=98
width=27
height=27
layer=com4
graphic=graphic_5664

[com35]
type=graphic
x=431
y=98
width=27
height=27
layer=com4
graphic=graphic_5665

[com36]
type=text
x=282
y=138
width=85
height=32
layer=com4
textfont=b12_full
text=Liplack liquor
textalignh=1
textalignv=1
colour=0x000000

[com37]
type=graphic
x=371
y=140
width=27
height=27
layer=com4
graphic=graphic_5665

[com38]
type=graphic
x=401
y=140
width=27
height=27
layer=com4
graphic=graphic_5665

[com39]
type=graphic
x=431
y=140
width=27
height=27
layer=com4
graphic=graphic_5665

[com40]
type=text
x=282
y=222
width=85
height=32
layer=com4
textfont=b12_full
text=Anti-leech lotion
textalignh=1
textalignv=1
colour=0x000000

[com41]
type=graphic
x=371
y=224
width=27
height=27
layer=com4
graphic=graphic_5665

[com42]
type=graphic
x=401
y=224
width=27
height=27
layer=com4
graphic=graphic_5665

[com43]
type=graphic
x=431
y=224
width=27
height=27
layer=com4
graphic=graphic_5664

[com44]
type=text
x=45
y=260
width=85
height=32
layer=com4
textfont=b12_full
text=Alco-augmentator
textalignh=1
textalignv=1
colour=0x000000

[com45]
type=graphic
x=134
y=262
width=27
height=27
layer=com4
graphic=graphic_5664

[com46]
type=graphic
x=164
y=262
width=27
height=27
layer=com4
graphic=graphic_5664

[com47]
type=graphic
x=194
y=262
width=27
height=27
layer=com4
graphic=graphic_5664

[com48]
type=text
x=282
y=180
width=85
height=32
layer=com4
textfont=b12_full
text=Megalite liquid
textalignh=1
textalignv=1
colour=0x000000

[com49]
type=graphic
x=371
y=182
width=27
height=27
layer=com4
graphic=graphic_5665

[com50]
type=graphic
x=401
y=182
width=27
height=27
layer=com4
graphic=graphic_5665

[com51]
type=graphic
x=431
y=182
width=27
height=27
layer=com4
graphic=graphic_5663

