[com0]
type=layer
width=190
height=261

[com1]
type=layer
x=1
y=1
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 1, 0)

[com2]
type=layer
x=1
y=33
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 2, 0)

[com3]
type=layer
x=1
y=65
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 5, 0)

[com4]
type=layer
x=1
y=97
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 3, 1)

[com5]
type=layer
x=1
y=129
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 7, 1)

[com6]
type=layer
x=1
y=161
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 4, 1)

[com7]
type=layer
x=1
y=193
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 12, 1)

[com8]
type=layer
x=1
y=225
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 22, 0)

[com9]
type=layer
x=64
y=1
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 6, 1)

[com10]
type=layer
x=64
y=33
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 8, 1)

[com11]
type=layer
x=64
y=65
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 9, 1)

[com12]
type=layer
x=64
y=97
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 10, 2)

[com13]
type=layer
x=64
y=129
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 11, 2)

[com14]
type=layer
x=64
y=161
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 19, 2)

[com15]
type=layer
x=64
y=193
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 20, -1)

[com16]
type=layer
x=64
y=225
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 23, 0)

[com17]
type=layer
x=127
y=1
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 13, 2)

[com18]
type=layer
x=127
y=33
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 14, 2)

[com19]
type=layer
x=127
y=65
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 15, 1)

[com20]
type=layer
x=127
y=97
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 16, 3)

[com21]
type=layer
x=127
y=129
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 17, 2)

[com22]
type=layer
x=127
y=161
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 18, 2)

[com23]
type=layer
x=127
y=193
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com28, 21, 1)

[com24]
type=layer
x=127
y=225
width=62
height=32
layer=com0

[com25]
type=graphic
x=-2
y=-2
width=36
height=36
layer=com24
graphic="miscgraphics,13"

[com26]
type=graphic
x=28
y=-2
width=36
height=36
layer=com24
graphic="miscgraphics,14"

[com27]
type=text
x=2
y=3
width=60
height=29
layer=com24
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=2
op0=*
onload=stats_skilltotal(event_com, interface_320:com28)
onstattransmit=stats_skilltotal(event_com, interface_320:com28)

[com28]
type=layer
width=1
height=1
layer=com0

