[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0xff0000
fill=yes
trans=255

[com3]
type=layer
y=20
width=200
height=20
xmode=abs_centre
layer=com0
onload=fossil_init(event_com)
onvartransmit=fossil_init(event_com)
onvartransmitlist=varplayer_1227

[com4]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com3
colour=0xff0000
fill=yes

[com5]
type=rectangle
x=1
y=1
width=100
height=2
widthmode=minus
heightmode=minus
layer=com3
colour=0x66cc00
fill=yes

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000

[com7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_496
text=Oxygen Level: 
textalignh=1
textalignv=1
colour=0x000000
onload=fossil_oxygen_level(interface_609:com5, interface_609:com7, interface_609:com2)
onvartransmit=fossil_oxygen_level(interface_609:com5, interface_609:com7, interface_609:com2)
onvartransmitlist=varplayer_1633

[com8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=255

