[com0]
type=layer
width=482
height=289
xmode=abs_centre
ymode=abs_centre
onload=build_makeover_feet(interface_200:com1, interface_200:com4, interface_200:com5, interface_200:com3)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=482
height=289
layer=com0

[com3]
type=layer
x=26
y=122
width=180
height=28
ymode=abs_centre
layer=com2

[com4]
type=layer
width=430
height=196
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
x=26
y=122
width=190
height=28
xmode=abs_right
ymode=abs_centre
layer=com2

