// 747:0
[com_0]
type=layer
x=22
y=70
width=144
height=36
events=2
op1=Unmorph

// 747:1
[com_1]
type=layer
x=22
y=113
width=68
height=36
events=2
op1=Question

// 747:2
[com_2]
type=layer
x=97
y=113
width=68
height=36
events=2
op1=Exclaim

// 747:3
[com_3]
type=layer
x=22
y=156
width=68
height=36
events=2
op1=Shake

// 747:4
[com_4]
type=layer
x=97
y=156
width=68
height=36
events=2
op1=Survey

// 747:5
[com_5]
type=graphic
x=57
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,7"

// 747:6
[com_6]
type=graphic
x=25
width=36
height=36
layer=com_0
graphic="miscgraphics,7"

// 747:7
[com_7]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,8"

// 747:8
[com_8]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_0
graphic="miscgraphics,8"

// 747:9
[com_9]
type=graphic
width=36
height=36
layer=com_0
graphic="miscgraphics,7"

// 747:10
[com_10]
type=text
widthmode=minus
heightmode=minus
layer=com_0
textfont=p12_full
text=Unmorph
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:11
[com_11]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_1
graphic="miscgraphics,8"

// 747:12
[com_12]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_1
graphic="miscgraphics,8"

// 747:13
[com_13]
type=graphic
width=36
height=36
layer=com_1
graphic="miscgraphics,7"

// 747:14
[com_14]
type=text
widthmode=minus
heightmode=minus
layer=com_1
textfont=p12_full
text=Question
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:15
[com_15]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_2
graphic="miscgraphics,8"

// 747:16
[com_16]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_2
graphic="miscgraphics,8"

// 747:17
[com_17]
type=graphic
width=36
height=36
layer=com_2
graphic="miscgraphics,7"

// 747:18
[com_18]
type=text
widthmode=minus
heightmode=minus
layer=com_2
textfont=p12_full
text=Exclaim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:19
[com_19]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_3
graphic="miscgraphics,8"

// 747:20
[com_20]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_3
graphic="miscgraphics,8"

// 747:21
[com_21]
type=graphic
width=36
height=36
layer=com_3
graphic="miscgraphics,7"

// 747:22
[com_22]
type=text
widthmode=minus
heightmode=minus
layer=com_3
textfont=p12_full
text=Shake
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 747:23
[com_23]
type=graphic
x=27
width=36
height=36
xmode=abs_right
layer=com_4
graphic="miscgraphics,8"

// 747:24
[com_24]
type=graphic
width=36
height=36
xmode=abs_right
layer=com_4
graphic="miscgraphics,8"

// 747:25
[com_25]
type=graphic
width=36
height=36
layer=com_4
graphic="miscgraphics,7"

// 747:26
[com_26]
type=text
widthmode=minus
heightmode=minus
layer=com_4
textfont=p12_full
text=Survey
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

