[com_0]
type=layer
x=16
y=4
width=480
height=326

[com_1]
type=layer
width=480
height=326
layer=com_0
onload=script708(event_com, interface_193:com_2, interface_193:com_4, interface_193:com_6)
onvartransmit=script709(interface_193:com_8, interface_193:com_9, interface_193:com_10)
onvartransmitlist=varplayer_98,varplayer_862,varplayer_863

[com_2]
type=layer
x=113
y=40
width=251
height=56
layer=com_0

[com_3]
type=graphic
y=6
width=251
height=44
layer=com_2
graphic=graphic_1099

[com_4]
type=layer
x=113
y=138
width=251
height=51
layer=com_0

[com_5]
type=graphic
y=2
width=251
height=44
layer=com_4
graphic=graphic_1100

[com_6]
type=layer
x=113
y=230
width=251
height=50
layer=com_0

[com_7]
type=graphic
y=3
width=251
height=44
layer=com_6
graphic=graphic_1098

[com_8]
type=text
x=153
y=100
width=249
height=32
layer=com_0
textfont=b12_full
text=Total Donated: $0
textalignv=1
textshadow=yes
colour=0xffff00

[com_9]
type=text
x=153
y=193
width=249
height=32
layer=com_0
textfont=b12_full
text=Total Donated: $0
textalignv=1
textshadow=yes
colour=0xffff00

[com_10]
type=text
x=153
y=287
width=249
height=32
layer=com_0
textfont=b12_full
text=Total Donated: $0
textalignv=1
textshadow=yes
colour=0xffff00

[com_11]
type=model
x=119
y=115
width=32
height=32
layer=com_0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=0
modelangle_z=0
modelzoom=850

[com_12]
type=model
x=120
y=208
width=32
height=32
layer=com_0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=0
modelangle_z=0
modelzoom=850

[com_13]
type=model
x=121
y=299
width=32
height=32
layer=com_0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=0
modelangle_z=0
modelzoom=850

[com_14]
type=model
x=418
y=257
width=32
height=32
layer=com_0
model=model_28989
modelorigin_x=0
modelorigin_y=0
modelangle_x=35
modelangle_y=1702
modelangle_z=0
modelzoom=1700

[com_15]
type=model
x=30
y=257
width=32
height=32
layer=com_0
model=model_28989
modelorigin_x=0
modelorigin_y=0
modelangle_x=35
modelangle_y=350
modelangle_z=0
modelzoom=1700

[com_16]
type=graphic
x=30
y=287
width=45
height=36
graphic=leftarrow
events=2
op1=Back

