[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
width=264
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=6
width=240
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
y=6
width=240
height=12
heightmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_6]
type=layer
height=32
widthmode=minus
xmode=abs_centre
layer=com_4

[com_7]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_8]
type=layer
height=60
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_9]
type=layer
y=15
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_8

[com_10]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8

[com_11]
type=layer
x=2
y=2
width=4
height=19
widthmode=minus
heightmode=minus
layer=com_8

[com_12]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_13]
type=layer
width=71
height=30
ymode=abs_bottom
layer=com_12
events=64
op6=Discard-all

[com_14]
type=layer
width=70
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_12
events=2
op1=Take-all

[com_15]
type=layer
width=71
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_12
events=64
op6=Bank-all

[com_16]
type=layer
height=36
widthmode=minus
heightmode=minus
layer=com_12

[com_17]
type=layer
x=2
y=2
width=4
height=40
widthmode=minus
heightmode=minus
layer=com_12

[com_18]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=0 GP
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x000000
fill=yes
trans=100

[com_21]
type=layer
width=300
height=175
xmode=abs_centre
ymode=abs_centre
layer=com_19

[com_22]
type=layer
width=276
height=151
xmode=abs_centre
ymode=abs_centre
layer=com_19

[com_23]
type=layer
width=135
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_22
events=2
op1=Confirm

[com_24]
type=layer
width=135
height=30
ymode=abs_bottom
layer=com_22
events=2
op1=Cancel

