[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_relics_init(interface_655:com_7, interface_655:com_26, interface_655:com_27, interface_655:com_28, interface_655:com_29, interface_655:com_30, interface_655:com_6, interface_655:com_8, interface_655:com_16, interface_655:com_17, interface_655:com_31, interface_655:com_33, interface_655:com_32)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
width=480
height=314
layer=com_1
onload=steelborder(event_com, "League Relics")

[com_4]
type=layer
x=10
y=40
width=20
height=31
widthmode=minus
layer=com_1
events=2
op1=*
onload=league_points_progress_bar(event_com, interface_655:com_2, false, true)

[com_5]
type=graphic
x=5
y=61
width=470
height=36
layer=com_1
graphic="steelborder2,0"
tiling=yes

[com_6]
type=layer
y=82
width=10
height=227
widthmode=minus
xmode=abs_centre
layer=com_1
hide=yes

[com_7]
type=layer
width=470
height=12
layer=com_6

[com_8]
type=layer
y=82
width=10
height=227
widthmode=minus
xmode=abs_centre
layer=com_1

[com_9]
type=text
x=10
y=10
width=150
height=16
widthmode=minus
xmode=abs_right
layer=com_8
textfont=b12_full
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=10
y=30
width=150
height=16
widthmode=minus
xmode=abs_right
layer=com_8
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=10
y=50
width=150
height=16
widthmode=minus
xmode=abs_right
layer=com_8
textfont=b12_full
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=10
y=70
width=150
height=112
widthmode=minus
xmode=abs_right
layer=com_8
textfont=p12_full
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=10
y=192
width=125
height=25
xmode=abs_right
layer=com_8

[com_14]
type=layer
x=140
y=192
width=125
height=25
layer=com_8

[com_15]
type=graphic
x=10
width=120
height=120
ymode=abs_centre
layer=com_8

[com_16]
type=layer
width=480
height=314
layer=com_1
hide=yes
noclickthrough=yes

[com_17]
type=layer
y=82
width=10
height=227
widthmode=minus
xmode=abs_centre
layer=com_1
hide=yes
noclickthrough=yes

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_16
colour=0x000000
fill=yes
trans=128

[com_19]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_20]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_19

[com_21]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com_22]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_19
events=2
op1=*

[com_23]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com_19

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_17
colour=0x000000
fill=yes
trans=128

[com_25]
type=text
widthmode=minus
heightmode=minus
layer=com_17
textfont=b12_full
text=Loading...
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

[com_27]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

[com_28]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

[com_29]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

[com_30]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

[com_31]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_33]
type=layer
y=29
width=80
height=70
layer=com_1

