[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=friend_init(event_com, interface_429:com1, interface_429:com3, interface_429:com5, interface_429:com6, interface_429:com7, interface_429:com8, interface_429:com9, interface_429:com10, interface_429:com11, interface_429:com16)

[com1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com2]
type=layer
y=20
width=4
height=56
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com3
onload=thinbox(event_com)

[com5]
type=layer
x=3
width=52
height=4
heightmode=minus
ymode=abs_centre
layer=com4

[com6]
type=layer
x=55
width=52
height=4
heightmode=minus
ymode=abs_centre
layer=com4

[com7]
type=layer
x=107
width=52
height=4
heightmode=minus
ymode=abs_centre
layer=com4

[com8]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com9]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com3
scrollwidth=158
scrollheight=195
opbase=r    

[com10]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com11]
type=text
y=6
width=12
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com12]
type=graphic
x=18
width=72
height=36
ymode=abs_bottom
layer=com0
graphic="combatboxes,0"
events=2
op0=Add Friend
onop=meslayer_mode2

[com13]
type=text
x=18
width=72
height=36
ymode=abs_bottom
layer=com0
textfont=p11_full
text=Add Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=graphic
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com0
graphic="combatboxes,0"
events=2
op0=Delete Friend
onop=meslayer_mode3

[com15]
type=text
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=p11_full
text=Del Friend
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
width=1
height=1
layer=com0

