[com0]
type=layer
width=190
height=261

[com1]
type=layer
y=1
width=190
height=40
layer=com0
onload=options_tabs_init(event_com, interface_261:com3, interface_261:com21, interface_261:com40, interface_261:com49)

[com2]
type=layer
x=3
y=43
width=184
height=175
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
x=6
y=6
width=12
height=12
widthmode=minus
heightmode=minus
layer=com2
hide=yes

[com4]
type=layer
x=2
y=2
width=32
height=32
layer=com3
events=6
op0=Select
op1=Restore Default Zoom
onload=zoom_init(interface_261:com4, interface_261:com5, interface_261:com6, interface_261:com7, interface_261:com12, interface_261:com70)
onop=zoom_mouse_toggle(interface_261:com4, interface_261:com6, event_op, interface_261:com70)

[com5]
type=graphic
x=2
y=2
width=32
height=32
layer=com3
graphic="options_icons,33"

[com6]
type=graphic
x=2
y=2
width=32
height=32
layer=com3
graphic=stop

[com7]
type=layer
x=37
y=11
width=128
height=16
layer=com3
events=1048576

[com8]
type=graphic
width=32
height=16
layer=com7
graphic="options_slider,0"

[com9]
type=graphic
x=32
width=32
height=16
layer=com7
graphic="options_slider,1"

[com10]
type=graphic
x=64
width=32
height=16
layer=com7
graphic="options_slider,2"

[com11]
type=graphic
x=96
width=32
height=16
layer=com7
graphic="options_slider,3"

[com12]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com7
graphic=slider_bobble
events=131072

[com13]
type=graphic
x=2
y=36
width=32
height=32
layer=com3
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com14, interface_261:com15, interface_261:com16, interface_261:com17)
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=addtooltip(event_com, interface_261:com70, "Adjust Screen Brightness", 25, 190)

[com14]
type=graphic
x=103
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com15]
type=graphic
x=71
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com16]
type=graphic
x=39
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com17]
type=graphic
x=7
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com18]
type=layer
x=16
y=71
width=62
height=54
layer=com3
onload=options_windowmode_init(event_com, interface_261:com19, interface_261:com70)

[com19]
type=layer
x=16
y=71
width=62
height=54
xmode=abs_right
layer=com3

[com20]
type=layer
y=5
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=View Advanced Options
onload=script114(event_com)

[com21]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com22]
type=graphic
y=17
width=32
height=32
layer=com21
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com23, interface_261:com24, interface_261:com25, interface_261:com26, interface_261:com27)
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=addtooltip(event_com, interface_261:com70, "Adjust Music Volume", 25, 190)

[com23]
type=graphic
x=42
y=26
width=26
height=16
layer=com21
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com24]
type=graphic
x=68
y=26
width=26
height=16
layer=com21
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com25]
type=graphic
x=94
y=26
width=26
height=16
layer=com21
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com26]
type=graphic
x=120
y=26
width=26
height=16
layer=com21
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com27]
type=graphic
x=146
y=26
width=26
height=16
layer=com21
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com28]
type=graphic
y=65
width=32
height=32
layer=com21
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com29, interface_261:com30, interface_261:com31, interface_261:com32, interface_261:com33)
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=addtooltip(event_com, interface_261:com70, "Adjust Sound Effect Volume", 25, 190)

[com29]
type=graphic
x=43
y=74
width=26
height=16
layer=com21
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com30]
type=graphic
x=69
y=74
width=26
height=16
layer=com21
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com31]
type=graphic
x=95
y=74
width=26
height=16
layer=com21
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com32]
type=graphic
x=121
y=74
width=26
height=16
layer=com21
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com33]
type=graphic
x=147
y=74
width=26
height=16
layer=com21
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com34]
type=graphic
y=113
width=32
height=32
layer=com21
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com35, interface_261:com36, interface_261:com37, interface_261:com38, interface_261:com39)
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=addtooltip(event_com, interface_261:com70, "Adjust Area Sound Volume", 25, 190)

[com35]
type=graphic
x=42
y=122
width=26
height=16
layer=com21
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com36]
type=graphic
x=68
y=122
width=26
height=16
layer=com21
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com37]
type=graphic
x=94
y=122
width=26
height=16
layer=com21
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com38]
type=graphic
x=120
y=122
width=26
height=16
layer=com21
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com39]
type=graphic
x=146
y=122
width=26
height=16
layer=com21
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com40]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com41]
type=graphic
x=30
y=30
width=40
height=40
layer=com40
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com70)

[com42]
type=graphic
x=34
y=34
width=32
height=32
layer=com40
graphic="options_icons,3"

[com43]
type=graphic
x=102
y=30
width=40
height=40
layer=com40
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com70)

[com44]
type=graphic
x=106
y=34
width=32
height=33
layer=com40
graphic="options_icons,5"

[com45]
type=graphic
x=30
y=93
width=40
height=40
layer=com40
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com70)

[com46]
type=graphic
x=34
y=97
width=32
height=32
layer=com40
graphic="options_icons,19"

[com47]
type=graphic
x=102
y=93
width=40
height=40
layer=com40
graphic="options_boxes,0"
events=2
op0=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com70)

[com48]
type=graphic
x=106
y=97
width=32
height=32
layer=com40
graphic="options_icons,27"

[com49]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes
onload=script539(event_com, interface_261:com57, interface_261:com58, interface_261:com59)

[com50]
type=graphic
x=13
y=19
width=40
height=40
layer=com49
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com70)

[com51]
type=graphic
x=17
y=23
width=32
height=33
layer=com49
graphic="options_icons,4"

[com52]
type=graphic
x=67
y=19
width=40
height=40
layer=com49
graphic="options_boxes,0"
events=2
op0=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com70)

[com53]
type=graphic
x=71
y=23
width=32
height=32
layer=com49
graphic="options_icons,21"

[com54]
type=graphic
x=120
y=19
width=40
height=40
layer=com49
graphic="options_boxes,0"
events=2
op0=Set Keybinding
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=addtooltip(event_com, interface_261:com70, "Set your keybindings for side stone functionality here.", 25, 150)

[com55]
type=graphic
x=124
y=23
width=32
height=32
layer=com49
graphic="options_icons,32"

[com56]
type=text
y=75
width=172
height=18
layer=com49
textfont=p12_full
text=Attack option priority:
textshadow=yes
colour=0xff981f

[com57]
type=rectangle
y=93
width=182
height=17
layer=com49
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com58]
type=rectangle
y=110
width=182
height=17
layer=com49
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com59]
type=rectangle
y=127
width=182
height=17
layer=com49
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com60]
type=layer
y=220
width=190
height=40
layer=com0

[com61]
type=graphic
x=6
width=40
height=40
layer=com60
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com70)

[com62]
type=graphic
x=10
y=4
width=32
height=33
layer=com60
graphic="options_icons,6"

[com63]
type=graphic
x=52
width=40
height=40
layer=com60
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com65, interface_261:com70)

[com64]
type=graphic
x=63
y=4
width=17
height=18
layer=com60
graphic="options_icons_small,3"

[com65]
type=text
x=52
y=21
width=40
height=17
layer=com60
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com66]
type=graphic
x=98
width=40
height=40
layer=com60
graphic="options_boxes,0"
events=2
op0=View House Options
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com70, "House Options", 25, 190)

[com67]
type=graphic
x=102
y=4
width=32
height=32
layer=com60
graphic="options_icons,17"

[com68]
type=graphic
x=144
width=40
height=40
layer=com60
graphic="options_boxes,0"
events=2
op0=View Old School Bonds
onmouseleave=deltooltip(interface_261:com70)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com70, "Old School Bonds", 25, 190)

[com69]
type=graphic
x=148
y=4
width=36
height=32
layer=com60
outline=1
graphicshadow=3355443
onload=object_swapper(event_com, obj_13190, 1)

[com70]
type=layer
width=1
height=1
layer=com0

