[com0]
type=layer
y=80
width=66
height=300
ymode=abs_centre
layer=com18
noclickthrough=yes

[com1]
type=layer
width=66
height=66
ymode=abs_bottom
layer=com18
noclickthrough=yes

[com2]
type=layer
height=20
widthmode=minus
layer=com18
noclickthrough=yes

[com3]
type=layer
y=80
width=66
height=300
xmode=abs_right
ymode=abs_centre
layer=com18
noclickthrough=yes

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25

[com5]
type=layer
width=211
height=173
xmode=abs_right
layer=com25

[com6]
type=layer
width=519
heightmode=minus
layer=com25

[com7]
type=layer
width=519
height=165
layer=com25

[com8]
type=graphic
y=80
width=33
height=252
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com9]
type=layer
width=39
height=43
ymode=abs_bottom
layer=com25
noclickthrough=yes

[com10]
type=layer
width=32
height=36
ymode=abs_bottom
layer=com25
events=6
opbase=Fn-mode
op0=Toggle
op1=Set

[com11]
type=layer
y=80
width=33
height=252
ymode=abs_centre
layer=com25

[com12]
type=graphic
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com13]
type=layer
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com25

[com14]
type=layer
x=33
y=90
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com25
onload=stonebox(event_com, 1)

[com15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[com16]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com18]
type=layer
widthmode=minus
heightmode=minus

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com21]
type=layer
y=25
width=215
height=165
widthmode=minus
heightmode=minus
layer=com17

[com22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com21

[com24]
type=layer
widthmode=minus
heightmode=minus
layer=com21

[com25]
type=layer
width=16220
height=16220
widthmode=mode_2
heightmode=mode_2
xmode=abs_centre
ymode=abs_centre

[com26]
type=layer
y=25
height=41
widthmode=minus
heightmode=minus
layer=com4

[com27]
type=layer
x=35
y=64
width=512
height=334
ymode=abs_centre
layer=com26

[com28]
type=layer
width=576
heightmode=minus
ymode=abs_centre
layer=com26

[com29]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com26

[com30]
type=graphic
x=8
y=-68
width=25
height=25
xmode=abs_right
ymode=abs_centre
layer=com4
hide=yes
graphic=overlay_multiway

[com31]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com5

[com32]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com31
noclickthrough=yes

[com33]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com31
graphic=resize_compass_mask

[com34]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com31
graphic=resize_map_mask

[com35]
type=layer
x=32
y=3
width=36
height=36
layer=com31

[com36]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com31
graphic=graphic_1177

[com37]
type=layer
width=211
height=163
ymode=abs_bottom
layer=com5

[com38]
type=graphic
width=33
height=36
ymode=abs_bottom
layer=com10
graphic="pre_eoc_stones,0"
tiling=yes

[com39]
type=graphic
x=-1
width=25
height=32
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic=graphic_1624

[com40]
type=graphic
width=33
height=36
xmode=abs_right
layer=com11
graphic="pre_eoc_stones,1"
events=2
op0=*

[com41]
type=graphic
y=36
width=33
height=36
xmode=abs_right
layer=com11
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com42]
type=graphic
y=72
width=33
height=36
xmode=abs_centre
layer=com11
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com43]
type=graphic
y=108
width=33
height=36
layer=com11
graphic="pre_eoc_stones,1"
events=2
op0=*

[com44]
type=graphic
y=144
width=33
height=36
xmode=abs_right
layer=com11
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com45]
type=graphic
y=180
width=33
height=36
xmode=abs_right
layer=com11
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com46]
type=graphic
y=216
width=33
height=36
xmode=abs_right
layer=com11
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com47]
type=graphic
x=3
y=1
width=32
height=36
layer=com11
graphic="side_icons,0"

[com48]
type=graphic
x=1
y=37
width=32
height=36
xmode=abs_right
layer=com11
graphic="side_icons,5"

[com49]
type=graphic
x=1
y=72
width=32
height=36
xmode=abs_right
layer=com11
graphic="side_icons,6"

[com50]
type=graphic
x=1
y=110
width=32
height=36
xmode=abs_right
layer=com11
graphic="side_icons,11"

[com51]
type=graphic
x=1
y=146
width=32
height=36
xmode=abs_right
layer=com11
graphic="sideicons_new,14"

[com52]
type=graphic
y=182
width=32
height=36
xmode=abs_right
layer=com11
graphic="side_icons,7"

[com53]
type=graphic
y=218
width=32
height=36
xmode=abs_right
layer=com11
graphic="side_icons,8"

[com54]
type=graphic
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com55]
type=graphic
y=36
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com56]
type=graphic
y=72
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com57]
type=graphic
y=108
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
events=2
op0=*

[com58]
type=graphic
y=144
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
events=2
op0=*

[com59]
type=graphic
y=180
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com60]
type=graphic
y=216
width=33
height=36
layer=com13
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com61]
type=graphic
x=1
width=30
height=36
layer=com13
graphic="sideicons_new,3"

[com62]
type=graphic
y=37
width=32
height=36
layer=com13
graphic="side_icons,4"

[com63]
type=graphic
y=72
width=32
height=36
layer=com13
graphic="side_icons,1"

[com64]
type=graphic
x=2
y=109
width=32
height=36
layer=com13

[com65]
type=graphic
x=2
y=148
width=32
height=36
layer=com13
graphic="side_icons,12"

[com66]
type=graphic
x=2
y=181
width=32
height=36
layer=com13
graphic="side_icons,10"

[com67]
type=graphic
x=2
y=218
width=32
height=36
layer=com13
graphic="side_icons,9"

[com68]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com69]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com14

[com70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com14

[com71]
type=layer
width=190
height=261
layer=com70
hide=yes

[com72]
type=layer
width=190
height=261
layer=com70
hide=yes

[com73]
type=layer
width=190
height=261
layer=com70
hide=yes

[com74]
type=layer
width=190
height=261
layer=com70
hide=yes

[com75]
type=layer
width=190
height=261
layer=com70
hide=yes

[com76]
type=layer
width=190
height=261
layer=com70
hide=yes

[com77]
type=layer
width=190
height=261
layer=com70
hide=yes

[com78]
type=layer
width=190
height=261
layer=com70
hide=yes

[com79]
type=layer
width=190
height=261
layer=com70
hide=yes

[com80]
type=layer
width=190
height=261
layer=com70
hide=yes

[com81]
type=layer
width=190
height=261
layer=com70
hide=yes

[com82]
type=layer
width=190
height=261
layer=com70
hide=yes

[com83]
type=layer
width=190
height=261
layer=com70
hide=yes

[com84]
type=layer
width=190
height=261
layer=com70
hide=yes

