[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
layer=com_0
noclickthrough=yes

[com_2]
type=layer
width=512
height=334
layer=com_0
hide=yes

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=graphic
width=1
height=1
xmode=abs_right
layer=com_1
events=2
op1=*

[com_5]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

[com_6]
type=layer
x=3
y=3
width=152
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_5

[com_7]
type=layer
x=3
y=3
width=150
height=6
heightmode=minus
layer=com_5

[com_8]
type=layer
x=31
y=16
width=193
height=32
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_5

[com_9]
type=layer
x=29
y=14
width=189
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_5
onload=thinbox(event_com)

[com_10]
type=layer
x=14
y=14
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_5

