// 873:0
[com_0]
type=layer
width=512
height=334

// 873:1
[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 873:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "")

// 873:3
[com_3]
type=text
y=4
height=28
widthmode=minus
layer=com_1
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 873:4
[com_4]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 873:5
[com_5]
type=layer
width=236
height=263
layer=com_4

// 873:6
[com_6]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

// 873:7
[com_7]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes

// 873:8
[com_8]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_6
model=null
modeloriginy=400
modelangley=1938
modelzoom=900

// 873:9
[com_9]
type=layer
width=236
height=263
xmode=abs_right
layer=com_4

// 873:10
[com_10]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9
onload=thinbox(event_com)

// 873:11
[com_11]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic=tradebacking_light
tiling=yes

// 873:12
[com_12]
type=text
width=14
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

