[com_0]
type=layer
x=12
y=20
width=488
height=305
onload=bankmain_init(interface_12:com_6, interface_12:com_7, interface_12:com_10, interface_12:com_12, interface_12:com_15, interface_12:com_17, interface_12:com_19, interface_12:com_2, interface_12:com_3)

[com_1]
type=layer
width=488
height=305
layer=com_0
onload=steelborder(event_com, "")

[com_2]
type=text
x=6
y=6
width=476
height=24
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_4]
type=line
x=13
y=17
width=12
layer=com_0
colour=0xff981f

[com_5]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_6]
type=layer
x=57
y=35
width=374
height=228
layer=com_0

[com_7]
type=layer
x=465
y=35
width=16
height=228
layer=com_0

[com_8]
type=layer
x=5
y=263
width=478
height=37
layer=com_0

[com_9]
type=text
width=170
height=15
layer=com_8
textfont=p12_full
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
y=15
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_11, ^white)
onmouseleave=text_colour_swapper(interface_12:com_11, 0xff981f)

[com_11]
type=text
y=15
width=85
height=22
layer=com_8
textfont=p12_full
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=graphic
x=85
y=15
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_13, ^white)
onmouseleave=text_colour_swapper(interface_12:com_13, 0xff981f)

[com_13]
type=text
x=85
y=15
width=85
height=22
layer=com_8
textfont=p12_full
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=180
width=170
height=15
layer=com_8
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=graphic
x=180
y=15
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_16, ^white)
onmouseleave=text_colour_swapper(interface_12:com_16, 0xff981f)

[com_16]
type=text
x=180
y=15
width=85
height=22
layer=com_8
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_17]
type=graphic
x=265
y=15
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_18, ^white)
onmouseleave=text_colour_swapper(interface_12:com_18, 0xff981f)

[com_18]
type=text
x=265
y=15
width=85
height=22
layer=com_8
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=graphic
x=359
width=36
height=36
layer=com_8
graphic="miscgraphics,0"
onmouseover=settrans(interface_12:com_20, 75)
onmouseleave=settrans(interface_12:com_20, 0)

[com_20]
type=graphic
x=362
y=7
width=29
height=22
layer=com_8
graphic="bankbuttons,2"
graphicshadow=3355443

[com_21]
type=graphic
x=405
width=36
height=36
layer=com_8
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_22, 75)
onmouseleave=settrans(interface_12:com_22, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_22]
type=graphic
x=407
y=7
width=29
height=22
layer=com_8
graphic="bankbuttons,0"
graphicshadow=3355443

[com_23]
type=graphic
x=441
width=36
height=36
layer=com_8
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_24, 75)
onmouseleave=settrans(interface_12:com_24, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_24]
type=graphic
x=444
y=7
width=29
height=22
layer=com_8
graphic="bankbuttons,1"
graphicshadow=3355443

