[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Game Summary")

[com_3]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
y=6
width=12
height=34
widthmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_5]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=text
width=450
height=30
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=b12_full
text=The game ended in a draw.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_7]
type=layer
x=6
y=6
width=227
height=211
ymode=abs_bottom
layer=com_3

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
onload=thinbox(event_com)

[com_9]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_light
tiling=yes

[com_10]
type=text
y=6
height=22
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Personal Statistics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=line
y=179
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
colour=0x474745

[com_12]
type=line
y=180
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
colour=0x0e0e0c

[com_13]
type=line
y=181
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
colour=0x474745

[com_14]
type=layer
y=156
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
colour=0x000000
fill=yes
trans=245

[com_16]
type=text
x=2
width=108
heightmode=minus
layer=com_14
textfont=p12_full
text=Players Killed
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_14
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_18]
type=layer
y=134
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
colour=0x000000
fill=yes
trans=210

[com_20]
type=text
x=2
width=108
heightmode=minus
layer=com_18
textfont=p12_full
text=Areas Captured
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_18
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_22]
type=layer
y=112
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
colour=0x000000
fill=yes
trans=245

[com_24]
type=text
x=2
width=108
heightmode=minus
layer=com_22
textfont=p12_full
text=Avatar Damage
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_22
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_26]
type=layer
y=90
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000
fill=yes
trans=210

[com_28]
type=text
x=2
width=108
heightmode=minus
layer=com_26
textfont=p12_full
text=Obelisk Sacrifices
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_26
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_30]
type=layer
y=68
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
colour=0x000000
fill=yes
trans=245

[com_32]
type=text
x=2
width=108
heightmode=minus
layer=com_30
textfont=p12_full
text=Bones Buried
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_33]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_30
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_34]
type=layer
y=46
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
colour=0x000000
fill=yes
trans=210

[com_36]
type=text
x=2
width=108
heightmode=minus
layer=com_34
textfont=p12_full
text=Zeal Earned
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_37]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_34
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_38]
type=layer
y=24
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_39]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
colour=0x000000
fill=yes
trans=245

[com_40]
type=text
x=2
width=108
heightmode=minus
layer=com_38
textfont=p12_full
text=Lifetime Zeal
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_41]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_38
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_42]
type=layer
y=2
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_43]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
colour=0x000000
fill=yes
trans=210

[com_44]
type=text
x=2
width=108
heightmode=minus
layer=com_42
textfont=p12_full
text=Zeal Tokens
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_45]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_42
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_46]
type=layer
x=6
y=6
width=227
height=211
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
onload=thinbox(event_com)

[com_48]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
graphic=tradebacking_light
tiling=yes

[com_49]
type=text
y=6
height=22
widthmode=minus
xmode=abs_centre
layer=com_46
textfont=b12_full
text=Game Statistics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_50]
type=line
y=179
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_46
colour=0x474745

[com_51]
type=line
y=180
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_46
colour=0x0e0e0c

[com_52]
type=line
y=181
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_46
colour=0x474745

[com_53]
type=layer
y=33
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_46

[com_54]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
colour=0x000000
fill=yes
trans=245

[com_55]
type=text
x=2
width=108
heightmode=minus
layer=com_53
textfont=p12_full
text=Blue Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_56]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_53
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_57]
type=layer
y=77
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_46

[com_58]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_57
colour=0x000000
fill=yes
trans=210

[com_59]
type=text
x=2
width=108
heightmode=minus
layer=com_57
textfont=p12_full
text=Red Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_60]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_57
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_61]
type=layer
y=121
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_46

[com_62]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_61
colour=0x000000
fill=yes
trans=245

[com_63]
type=text
x=2
width=108
heightmode=minus
layer=com_61
textfont=p12_full
text=Blue Score
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_64]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_61
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_65]
type=layer
y=165
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_46

[com_66]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_65
colour=0x000000
fill=yes
trans=210

[com_67]
type=text
x=2
width=108
heightmode=minus
layer=com_65
textfont=p12_full
text=Red Score
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_68]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=com_65
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

