// 408:0
[com_0]
type=model
y=49
width=32
height=32
model=model_15284
modelanglex=579
modelzoom=2056

// 408:1
[com_1]
type=model
y=76
width=32
height=32
model=model_15289
modelanglex=3
modelzoom=1800

// 408:2
[com_2]
type=text
x=5
y=87
width=87
height=13
textfont=p11_full
text=%1 Min
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc

// 408:3
[com_3]
type=text
x=29
y=32
width=29
height=12
textfont=p11_full
text=%100
textalignh=left
textalignv=top
textshadow=yes
colour=0x5ebb29

// 408:4
[com_4]
type=text
x=29
y=60
width=7
height=12
textfont=p11_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0x8b1313

// 408:5
[com_5]
type=layer
width=512
height=100
xmode=abs_right

// 408:6
[com_6]
type=model
x=350
y=39
width=32
height=32
layer=com_5
model=model_15285
modelzoom=5000

// 408:7
[com_7]
type=model
x=387
y=39
width=32
height=32
layer=com_5
model=model_15286
modelzoom=5000

// 408:8
[com_8]
type=model
x=425
y=39
width=32
height=32
layer=com_5
model=model_15287
modelzoom=5000

// 408:9
[com_9]
type=model
x=463
y=39
width=32
height=32
layer=com_5
model=model_15288
modelzoom=5000

// 408:10
[com_10]
type=model
x=350
y=24
width=32
height=32
layer=com_5
model=null
modelanglex=540
modelzoom=3000

// 408:11
[com_11]
type=model
x=387
y=24
width=32
height=32
layer=com_5
model=null
modelanglex=540
modelzoom=3000

// 408:12
[com_12]
type=model
x=425
y=24
width=32
height=32
layer=com_5
model=null
modelanglex=546
modelzoom=3000

// 408:13
[com_13]
type=model
x=463
y=24
width=32
height=32
layer=com_5
model=null
modelanglex=540
modelzoom=3000

// 408:14
[com_14]
type=text
x=356
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textalignh=left
textalignv=top
textshadow=yes
colour=0xff00ff

// 408:15
[com_15]
type=text
x=393
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textalignh=left
textalignv=top
textshadow=yes
colour=0x6666ff

// 408:16
[com_16]
type=text
x=431
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 408:17
[com_17]
type=text
x=470
y=10
width=18
height=12
layer=com_5
textfont=p11_full
text=100
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3333

// 408:18
[com_18]
type=model
width=32
height=32
layer=com_19
model=model_27167
modelzoom=3500

// 408:19
[com_19]
type=layer
x=350
y=46
width=32
height=32
layer=com_5

// 408:20
[com_20]
type=model
width=32
height=32
layer=com_21
model=model_27167
modelzoom=3500

// 408:21
[com_21]
type=layer
x=387
y=46
width=32
height=32
layer=com_5

// 408:22
[com_22]
type=model
width=32
height=32
layer=com_23
model=model_27167
modelzoom=3500

// 408:23
[com_23]
type=layer
x=425
y=46
width=32
height=32
layer=com_5

// 408:24
[com_24]
type=model
width=32
height=32
layer=com_25
model=model_27167
modelzoom=3500

// 408:25
[com_25]
type=layer
x=463
y=46
width=32
height=32
layer=com_5

// 408:26
[com_26]
type=text
x=361
y=60
width=32
height=32
layer=com_5
textfont=p12_full
text=W
textalignh=left
textalignv=top
textshadow=yes
colour=0xff00ff

// 408:27
[com_27]
type=text
x=399
y=60
width=32
height=32
layer=com_5
textfont=p12_full
text=E
textalignh=left
textalignv=top
textshadow=yes
colour=0x6666ff

// 408:28
[com_28]
type=text
x=433
y=60
width=32
height=32
layer=com_5
textfont=p12_full
text=SE
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 408:29
[com_29]
type=text
x=470
y=60
width=32
height=32
layer=com_5
textfont=p12_full
text=SW
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3333

