[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1139(event_com, interface_862:com1, interface_862:com2, interface_862:com3, interface_862:com5, interface_862:com8, interface_862:com9, interface_862:com10, interface_862:com11, interface_862:com12, interface_862:com13, interface_862:com14, interface_862:com15)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255

[com3]
type=layer
width=440
height=235
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
onload=steelborder_noclose(event_com, "Convert Bonds")

[com5]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com6]
type=layer
width=170
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
onload=thinbox(event_com)

[com7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic=tradebacking_light
tiling=yes

[com8]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com9]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com8

[com10]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com8

[com11]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com8

[com12]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com8

[com13]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com8

[com14]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com15]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com8

