[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=welcome_screen_init(interface_378:com2, interface_378:com1, interface_378:com62, interface_378:com68, interface_378:com77, interface_378:com63, interface_378:com72, interface_378:com76, interface_378:com74, interface_378:com67, interface_378:com65, interface_378:com58, interface_378:com85)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=10
width=765
height=493
xmode=abs_centre
layer=com1

[com3]
type=layer
layer=com2
events=2
op0=Close

[com4]
type=layer
height=120
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com5]
type=model
y=41
width=32
height=32
xmode=abs_centre
layer=com4
model=model_46948
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=692

[com6]
type=text
x=3
y=26
width=448
height=68
xmode=abs_centre
layer=com4
textfont=q8_full
textlineheight=15
textalignh=1
textalignv=1
colour=0x000000

[com7]
type=rectangle
x=3
y=25
width=448
height=69
xmode=abs_centre
layer=com4
hide=yes
colour=0xffffff
fill=yes
trans=255

[com8]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com9]
type=model
x=32
y=20
width=32
height=32
layer=com8
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=139
modelangle_z=0
modelzoom=645
modelanim=seq_2715

[com10]
type=model
x=97
y=31
width=32
height=32
layer=com8
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=808
modelanim=seq_2715

[com11]
type=model
x=55
y=73
width=32
height=32
layer=com8
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1143
modelanim=seq_2715

[com12]
type=model
x=85
y=68
width=32
height=32
xmode=abs_right
layer=com8
model=model_9628
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=752
modelanim=seq_2715

[com13]
type=model
x=30
y=55
width=32
height=32
xmode=abs_right
layer=com8
model=model_9629
modelorigin_x=0
modelorigin_y=0
modelangle_x=202
modelangle_y=64
modelangle_z=0
modelzoom=950
modelanim=seq_2716

[com14]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com15]
type=model
x=13
y=58
width=32
height=32
layer=com14
model=model_11210
modelorigin_x=0
modelorigin_y=0
modelangle_x=605
modelangle_y=1897
modelangle_z=0
modelzoom=1572

[com16]
type=model
x=52
y=48
width=32
height=32
layer=com14
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=380
modelangle_y=48
modelangle_z=0
modelzoom=1000

[com17]
type=model
x=89
y=68
width=32
height=32
layer=com14
model=model_11211
modelorigin_x=0
modelorigin_y=0
modelangle_x=521
modelangle_y=117
modelangle_z=0
modelzoom=1700

[com18]
type=model
x=82
y=64
width=32
height=32
xmode=abs_right
layer=com14
model=model_11212
modelorigin_x=0
modelorigin_y=0
modelangle_x=425
modelangle_y=1906
modelangle_z=0
modelzoom=1556

[com19]
type=model
x=49
y=38
width=32
height=32
xmode=abs_right
layer=com14
model=model_11211
modelorigin_x=0
modelorigin_y=0
modelangle_x=653
modelangle_y=2047
modelangle_z=0
modelzoom=1216

[com20]
type=model
x=14
y=64
width=32
height=32
xmode=abs_right
layer=com14
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=407
modelangle_y=108
modelangle_z=0
modelzoom=1512

[com21]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com22]
type=model
x=71
y=104
width=32
height=32
layer=com21
model=model_10224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1954
modelangle_z=0
modelzoom=632

[com23]
type=model
x=66
y=104
width=32
height=32
xmode=abs_right
layer=com21
model=model_10224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=122
modelangle_z=0
modelzoom=632

[com24]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com25]
type=model
x=65
y=99
width=32
height=32
layer=com24
model=model_10232
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=228
modelangle_z=0
modelzoom=687
modelanim=seq_2921

[com26]
type=model
x=5
y=54
width=32
height=32
layer=com24
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com27]
type=model
x=36
y=54
width=32
height=32
layer=com24
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com28]
type=model
x=67
y=54
width=32
height=32
layer=com24
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com29]
type=model
x=98
y=54
width=32
height=32
layer=com24
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com30]
type=model
x=129
y=54
width=32
height=32
layer=com24
model=model_10229
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com31]
type=model
x=679
y=88
width=32
height=32
layer=com24
model=model_10234
modelorigin_x=0
modelorigin_y=0
modelangle_x=105
modelangle_y=144
modelangle_z=0
modelzoom=727

[com32]
type=model
x=5
y=54
width=32
height=32
xmode=abs_right
layer=com24
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com33]
type=model
x=36
y=54
width=32
height=32
xmode=abs_right
layer=com24
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com34]
type=model
x=67
y=54
width=32
height=32
xmode=abs_right
layer=com24
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com35]
type=model
x=98
y=54
width=32
height=32
xmode=abs_right
layer=com24
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com36]
type=model
x=129
y=54
width=32
height=32
xmode=abs_right
layer=com24
model=model_10230
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=2135

[com37]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com38]
type=model
x=65
y=98
width=32
height=32
layer=com37
model=model_10232
modelorigin_x=0
modelorigin_y=0
modelangle_x=120
modelangle_y=228
modelangle_z=0
modelzoom=687
modelanim=seq_2921

[com39]
type=model
x=67
y=51
width=32
height=32
layer=com37
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1000

[com40]
type=model
x=54
y=89
width=32
height=32
xmode=abs_right
layer=com37
model=model_10234
modelorigin_x=0
modelorigin_y=0
modelangle_x=39
modelangle_y=201
modelangle_z=0
modelzoom=656

[com41]
type=model
x=70
y=66
width=32
height=32
xmode=abs_right
layer=com37
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1300

[com42]
type=model
x=18
y=40
width=32
height=32
xmode=abs_right
layer=com37
model=model_10233
modelorigin_x=0
modelorigin_y=0
modelangle_x=458
modelangle_y=0
modelangle_z=0
modelzoom=1700

[com43]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com44]
type=model
x=21
y=57
width=32
height=32
layer=com43
model=model_10225
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2003
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com45]
type=model
x=106
y=59
width=32
height=32
layer=com43
model=model_10226
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=66
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com46]
type=model
x=61
y=64
width=32
height=32
layer=com43
model=model_10227
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2924

[com47]
type=model
x=100
y=62
width=32
height=32
xmode=abs_right
layer=com43
model=model_10225
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1992
modelangle_z=0
modelzoom=900
modelanim=seq_2923

[com48]
type=model
x=15
y=60
width=32
height=32
xmode=abs_right
layer=com43
model=model_10226
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2922

[com49]
type=model
x=63
y=69
width=32
height=32
xmode=abs_right
layer=com43
model=model_10228
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=40
modelangle_z=0
modelzoom=900
modelanim=seq_2924

[com50]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=com4
hide=yes

[com51]
type=model
x=49
y=77
width=32
height=32
layer=com50
model=model_10221
modelorigin_x=0
modelorigin_y=0
modelangle_x=144
modelangle_y=4
modelangle_z=0
modelzoom=1800

[com52]
type=model
x=164
y=48
width=32
height=32
layer=com50
model=model_10222
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1550
modelangle_z=0
modelzoom=400

[com53]
type=model
x=159
y=47
width=32
height=32
xmode=abs_right
layer=com50
model=model_10222
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1550
modelangle_z=0
modelzoom=400

[com54]
type=model
x=42
y=62
width=32
height=32
xmode=abs_right
layer=com50
model=model_10223
modelorigin_x=0
modelorigin_y=0
modelangle_x=31
modelangle_y=208
modelangle_z=0
modelzoom=1070
modelanim=seq_2920

[com55]
type=model
x=10
y=17
width=100
height=100
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com56]
type=model
x=10
y=17
width=100
height=100
xmode=abs_right
layer=com4
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com57]
type=layer
height=385
widthmode=minus
xmode=abs_centre
layer=com2

[com58]
type=layer
x=-318
width=70
height=32
xmode=abs_centre
layer=com2
events=2
op0=Switch Style

[com59]
type=layer
y=1
width=515
height=51
xmode=abs_centre
layer=com57

[com60]
type=graphic
y=2
width=503
height=47
xmode=abs_centre
layer=com59
graphic=titlescroll

[com61]
type=text
y=6
width=503
height=20
xmode=abs_centre
layer=com59
textfont=q8_full
text=Welcome to Old School RuneScape
textalignh=1
colour=0x000000

[com62]
type=text
y=28
width=503
height=20
xmode=abs_centre
layer=com59
textfont=p12_full
textalignh=1
colour=0x000000

[com63]
type=layer
x=29
y=173
width=343
height=90
xmode=abs_right
layer=com57
events=2
op0=Open Store

[com64]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com63
graphic=button_brown_big

[com65]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com63
hide=yes
colour=0xffffff
fill=yes
trans=230

[com66]
type=graphic
x=5
y=-2
width=77
height=82
ymode=abs_centre
layer=com63
graphic=coins

[com67]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com63
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com68]
type=layer
x=29
y=173
width=343
height=90
layer=com57

[com69]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com68
graphic=button_brown_big

[com70]
type=graphic
x=6
y=-3
width=66
height=82
ymode=abs_centre
layer=com68
graphic=chest

[com71]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com68
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com72]
type=layer
x=29
y=64
width=343
height=90
xmode=abs_right
layer=com57
events=2
op0=View Inbox

[com73]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com72
graphic=button_brown_big

[com74]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com72
hide=yes
colour=0xffffff
fill=yes
trans=230

[com75]
type=graphic
x=5
width=79
height=82
ymode=abs_centre
layer=com72
graphic=letter

[com76]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com72
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com77]
type=layer
x=29
y=64
width=343
height=90
layer=com57

[com78]
type=graphic
width=343
height=90
xmode=abs_centre
ymode=abs_centre
layer=com77
graphic=button_brown_big

[com79]
type=graphic
x=6
y=-2
width=69
height=82
ymode=abs_centre
layer=com77
graphic=key

[com80]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com77
textfont=p12_full
text=Never tell anyone your password,<br>even if they claim to work for Jagex!
textlineheight=14
textalignh=1
textalignv=1
colour=0xffff00

[com81]
type=layer
y=282
width=229
height=90
xmode=abs_centre
layer=com57
events=2
op0=Play
onmouseover=comp_sethide(false, interface_378:com83)
onmouseleave=comp_sethide(true, interface_378:com83)
onop=opsound(event_op, 2)

[com82]
type=graphic
width=229
height=90
xmode=abs_centre
ymode=abs_centre
layer=com81
graphic=button_red

[com83]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com81
hide=yes
colour=0xffffff
fill=yes
trans=230

[com84]
type=graphic
x=5
width=66
height=83
ymode=abs_centre
layer=com81
graphic=startgame

[com85]
type=layer
x=29
y=64
width=707
height=199
layer=com57
hide=yes
events=2
op0=View News

[com86]
type=text
width=71
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com81
textfont=b12_full
text=CLICK HERE TO PLAY
textalignh=1
textalignv=1
textshadow=yes

[com87]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85
graphic=brown_border

[com88]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85

[com89]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85

[com90]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85

[com91]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com90
colour=0x000000
fill=yes

[com92]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com90

[com93]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85
hide=yes
colour=0xffffff
fill=yes
trans=230

[com94]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com85
hide=yes
events=2
op0=Select

