[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_487:com_1, interface_487:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=400
height=98
xmode=abs_right
layer=com_2

[com_4]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,0"

[com_5]
type=text
x=24
y=-9
width=72
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Wave 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,1"

[com_7]
type=text
x=24
y=11
width=48
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Tofu
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,2"

[com_9]
type=text
x=24
y=33
width=106
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Poison meat
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
x=3
y=66
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,6"

[com_11]
type=text
x=24
y=56
width=59
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Healer
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

