[com0]
type=layer
x=106
y=62
width=300
height=210

[com1]
type=layer
width=300
height=210
layer=com0
onload=steelborder(event_com, "Ava's Devices")

[com2]
type=layer
x=20
y=50
width=60
height=60
layer=com0
events=14
opbase=<col=ff9040>Attractor</col>
op0=Buy-1
op1=Buy-5
op2=Buy-X
onload=anma_reward_init(event_com, interface_67:com3)

[com3]
type=layer
width=60
height=60
layer=com2

[com4]
type=model
width=60
height=60
layer=com2
model=model_20450
modelorigin_x=-5
modelorigin_y=0
modelangle_x=512
modelangle_y=1152
modelangle_z=0
modelzoom=520

[com5]
type=text
x=90
y=50
width=190
height=20
layer=com0
textfont=b12_full
text=Ava's Attractor
textshadow=yes
colour=0xffb83f

[com6]
type=text
x=90
y=70
width=190
height=40
layer=com0
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=20
y=130
width=60
height=60
layer=com0
events=14
opbase=<col=ff9040>Accumulator</col>
op0=Buy-1
op1=Buy-5
op2=Buy-X
onload=anma_reward_init(event_com, interface_67:com8)

[com8]
type=layer
width=60
height=60
layer=com7

[com9]
type=model
width=60
height=60
layer=com7
model=model_20454
modelorigin_x=-5
modelorigin_y=0
modelangle_x=512
modelangle_y=1152
modelangle_z=0
modelzoom=520

[com10]
type=text
x=90
y=130
width=190
height=20
layer=com0
textfont=b12_full
text=Ava's Accumulator
textshadow=yes
colour=0xffb83f

[com11]
type=text
x=90
y=150
width=190
height=40
layer=com0
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f

