// 764:0
[com_0]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=stonepanel(event_com, 26)

// 764:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=pvpa_options_init

// 764:2
[com_2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking_dark
tiling=yes

// 764:3
[com_3]
type=text
height=26
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=b12_full
text=Settings
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 764:4
[com_4]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=com_1
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

// 764:5
[com_5]
type=layer
y=5
width=15
height=38
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 764:6
[com_6]
type=text
height=40
widthmode=minus
layer=com_5
textfont=p12_full
text=Changing the minimum and maximum ranks required to join will not kick anyone.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 764:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
noclickthrough=yes

// 764:8
[com_8]
type=layer
y=44
height=40
widthmode=minus
xmode=abs_centre
layer=com_5

// 764:9
[com_9]
type=layer
y=86
height=40
widthmode=minus
xmode=abs_centre
layer=com_5

// 764:10
[com_10]
type=layer
y=128
height=40
widthmode=minus
xmode=abs_centre
layer=com_5

// 764:11
[com_11]
type=layer
x=41
y=2
width=80
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=Save

// 764:12
[com_12]
type=layer
x=-41
y=2
width=80
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=Disband

// 764:13
[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0x000000
fill=yes
trans=255

// 764:14
[com_14]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com_7
onload=thinbox(event_com)

// 764:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic=tradebacking_light
tiling=yes

// 764:16
[com_16]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_14
hide=yes

// 764:17
[com_17]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_14
hide=yes

// 764:18
[com_18]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_14
hide=yes

// 764:19
[com_19]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_14

