[com0]
type=layer
width=512
height=334
onload=lovaquest_locks_init(interface_623:com10, interface_623:com13, interface_623:com16, interface_623:com19)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=-6
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_36237
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=588

[com3]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic="close_buttons,2"

[com4]
type=layer
x=2
y=20
width=32
height=33
xmode=abs_right
layer=com1
events=2
op0=Close
onmouseover=graphic_swapper(interface_623:com3, "close_buttons,3")
onmouseleave=graphic_swapper(interface_623:com3, "close_buttons,2")
onop=closebutton_click

[com5]
type=layer
x=-6
width=362
height=208
xmode=abs_centre
ymode=abs_centre
layer=com0

[com6]
type=layer
height=62
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=text
width=12
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
textfont=q8_full
text=Worthiness is hard to find. However, the one who restores my great tower to its former glory, will be worthy of my legendary hammer.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc184

[com8]
type=layer
x=1
width=90
height=146
ymode=abs_bottom
layer=com5

[com9]
type=model
y=1
width=90
height=90
xmode=abs_centre
layer=com8
model=model_36247
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com10]
type=model
y=-1
width=60
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com8
model=model_36241
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com11]
type=layer
x=91
width=90
height=146
ymode=abs_bottom
layer=com5

[com12]
type=model
y=1
width=90
height=90
xmode=abs_centre
layer=com11
model=model_36231
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com13]
type=model
y=-1
width=60
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com11
model=model_36241
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com14]
type=layer
x=91
width=90
height=146
xmode=abs_right
ymode=abs_bottom
layer=com5

[com15]
type=model
y=1
width=90
height=90
xmode=abs_centre
layer=com14
model=model_36232
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com16]
type=model
y=-1
width=60
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com14
model=model_36241
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com17]
type=layer
x=1
width=90
height=146
xmode=abs_right
ymode=abs_bottom
layer=com5

[com18]
type=model
y=1
width=90
height=90
xmode=abs_centre
layer=com17
model=model_36218
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

[com19]
type=model
y=-1
width=60
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com17
model=model_36241
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=800

