[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=240
y=139
width=32
height=32
layer=com0
model=model_34614
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com2]
type=layer
x=458
y=27
width=32
height=32
layer=com0
events=2
op0=Close
onop=closebutton_click

[com3]
type=graphic
x=4
y=5
width=26
height=23
layer=com2
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

[com4]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
y=17
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com4

[com6]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=b12_full
text=Perilous Moons Statistics
textalignh=1
textshadow=yes
colour=0x99daff

[com7]
type=layer
y=86
width=4
height=145
widthmode=minus
xmode=abs_centre
layer=com4

[com8]
type=text
x=8
y=4
width=190
height=14
layer=com7
textfont=b12_full
text=Personal Chest Count
textalignh=1
textshadow=yes
colour=0x99daff

[com9]
type=text
x=8
y=21
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0x99daff

[com10]
type=text
x=8
y=67
width=190
height=14
layer=com7
textfont=b12_full
text=Personal Deaths
textalignh=1
textshadow=yes
colour=0x99daff

[com11]
type=text
x=8
y=84
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0x99daff

[com12]
type=text
x=197
y=4
width=190
height=14
layer=com7
textfont=b12_full
text=Global Chest Count
textalignh=1
textshadow=yes
colour=0x99daff

[com13]
type=text
x=197
y=21
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0x99daff

[com14]
type=text
x=197
y=67
width=190
height=14
layer=com7
textfont=b12_full
text=Global Deaths
textalignh=1
textshadow=yes
colour=0x99daff

[com15]
type=text
x=197
y=84
width=190
height=14
layer=com7
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0x99daff

