[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gauntlet_overlay_init(interface_637:com_1, interface_637:com_2)

[com_1]
type=layer
width=160
height=28
layer=com_0

[com_2]
type=layer
width=160
height=28
layer=com_1

[com_3]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_2

[com_4]
type=text
x=29
y=2
width=125
height=20
layer=com_3
textfont=b12_full
text=Time Left: 10:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xfcfce7

