// 701:0
[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_sidepanel_init(false, event_com, interface_701:com_1, interface_701:com_3, interface_701:com_4, interface_701:com_8, interface_701:com_9, interface_701:com_10, interface_701:com_11, null)

// 701:1
[com_1]
type=text
width=20
height=20
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 701:2
[com_2]
type=layer
width=20
height=20
xmode=abs_right
layer=com_0
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

// 701:3
[com_3]
type=text
y=20
width=60
height=15
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 701:4
[com_4]
type=text
x=65
y=20
width=125
height=15
widthmode=minus
xmode=abs_right
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 701:5
[com_5]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

// 701:6
[com_6]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x170801
fill=yes
trans=166

// 701:7
[com_7]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

// 701:8
[com_8]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

// 701:9
[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

// 701:10
[com_10]
type=layer
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com_0
events=2
op1=*

// 701:11
[com_11]
type=layer
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

