[com_0]
type=layer
width=480
heightmode=minus
xmode=abs_centre

[com_1]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_rewards_init(event_com, interface_714:com_3, interface_714:com_17, interface_714:com_18, interface_714:com_6, interface_714:com_7, interface_714:com_12, interface_714:com_13, interface_714:com_10, interface_714:com_14, interface_714:com_16, interface_714:com_15)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
onload=ca_tasks_progress_bar(event_com, interface_714:com_2, 2)

[com_5]
type=layer
x=130
y=81
width=140
height=91
widthmode=minus
heightmode=minus
layer=com_1

[com_6]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=com_5

[com_7]
type=layer
width=322
height=264
layer=com_6

[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0x303030

[com_9]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_7
colour=0x5d5848

[com_10]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_11]
type=layer
x=4
y=81
width=125
height=91
heightmode=minus
layer=com_1

[com_12]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_13]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_14]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_16]
type=layer
y=29
width=80
height=70
layer=com_1

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

