[com0]
type=layer
width=175
height=205
xmode=abs_centre
ymode=abs_centre
onload=clan_storage_side_init(event_com, interface_697:com2, interface_697:com4, interface_697:com5, interface_697:com6, interface_697:com7, interface_697:com8, interface_697:com9, interface_697:com10)

[com1]
type=graphic
width=77
height=82
layer=com0
graphic=coins

[com2]
type=layer
width=77
height=82
widthmode=minus
xmode=abs_right
layer=com0

[com3]
type=layer
height=82
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com4]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com3
textfont=p12_full
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=-60
y=55
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

[com6]
type=layer
y=55
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

[com7]
type=layer
x=60
y=55
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

[com8]
type=layer
x=-60
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

[com9]
type=layer
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

[com10]
type=layer
x=60
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*

