[com_0]
type=layer
x=6
y=5
width=500
height=324

[com_1]
type=layer
width=500
height=324
layer=com_0
onload=steelborder(event_com, "Poll History")

[com_2]
type=model
x=10
y=40
width=480
height=40
layer=com_0
model=model_28899
modelanglex=512
modelangley=1024
modelzoom=405

[com_3]
type=text
x=10
y=40
width=480
height=35
layer=com_0
textfont=p12_full
text=Pick a poll to view its results.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_4]
type=layer
x=10
y=80
width=460
height=234
layer=com_0

[com_5]
type=layer
x=474
y=80
width=16
height=234
layer=com_0

