[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=stat_boosts_hud_init(interface_708:com_1, interface_708:com_2, interface_708:com_0, interface_708:com_4, interface_708:com_5, interface_708:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=2
y=2
width=508
height=330
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_3]
type=layer
width=512
height=334
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

