[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase= 

[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com_8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com_9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com_10]
type=graphic
x=21
y=35
width=471
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com_11]
type=graphic
x=17
y=37
width=32
height=32
graphic="v2_borders_slim,9"

[com_12]
type=graphic
x=464
y=37
width=32
height=32
graphic="v2_borders_slim,10"

[com_13]
type=graphic
x=17
y=164
width=32
height=32
graphic="v2_borders_slim,9"

[com_14]
type=graphic
x=464
y=164
width=32
height=32
graphic="v2_borders_slim,10"

[com_15]
type=graphic
x=24
y=162
width=138
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com_16]
type=graphic
x=218
y=96
width=80
height=30
graphic="v2_stone_borders,8"
tiling=yes

[com_17]
type=graphic
x=205
y=134
width=111
height=27
graphic="v2_stone_borders,8"
tiling=yes

[com_18]
type=graphic
x=360
y=162
width=128
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com_19]
type=graphic
x=324
y=52
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=16384
hflip=yes

[com_20]
type=graphic
x=160
y=52
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=16384
hflip=yes

[com_21]
type=graphic
x=322
y=58
width=32
height=104
graphic="v2_borders_slim,3"
tiling=yes

[com_22]
type=graphic
x=158
y=59
width=32
height=105
graphic="v2_borders_slim,3"
tiling=yes

[com_23]
type=graphic
x=242
y=76
width=24
height=154
graphic="v2_stone_borders,13"
tiling=yes

[com_24]
type=graphic
x=186
y=156
width=30
height=60
graphic="v2_stone_borders,13"
tiling=yes

[com_25]
type=graphic
x=297
y=162
width=36
height=54
graphic="v2_stone_borders,13"
tiling=yes

[com_26]
type=graphic
x=339
y=150
width=32
height=32
graphic="v2_borders_slim,6"

[com_27]
type=graphic
x=146
y=150
width=32
height=32
graphic="v2_borders_slim,7"

[com_28]
type=layer
x=22
y=60
width=137
height=122

[com_29]
type=layer
x=355
y=58
width=135
height=122

[com_30]
type=layer
x=174
y=249
width=78
height=43

[com_31]
type=layer
x=266
y=254
width=78
height=43

[com_32]
type=graphic
x=175
y=249
width=32
height=32
graphic="v2_stone_borders,4"

[com_33]
type=graphic
x=262
y=249
width=32
height=32
graphic="v2_stone_borders,4"

[com_34]
type=graphic
x=175
y=259
width=32
height=32
graphic="v2_stone_borders,6"

[com_35]
type=graphic
x=262
y=259
width=32
height=32
graphic="v2_stone_borders,6"

[com_36]
type=graphic
x=219
y=249
width=32
height=32
graphic="v2_stone_borders,5"

[com_37]
type=graphic
x=306
y=249
width=32
height=32
graphic="v2_stone_borders,5"

[com_38]
type=graphic
x=219
y=259
width=32
height=32
graphic="v2_stone_borders,7"

[com_39]
type=graphic
x=306
y=259
width=32
height=32
graphic="v2_stone_borders,7"

[com_40]
type=graphic
x=195
y=236
width=32
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com_41]
type=graphic
x=286
y=236
width=32
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com_42]
type=graphic
x=196
y=271
width=32
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_43]
type=graphic
x=285
y=271
width=32
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_44]
type=text
x=18
y=24
width=79
height=29
textfont=p12_full
text=Dueling with:
textlineheight=12
textalignh=2
textalignv=1
textshadow=yes
colour=0xe1981f

[com_45]
type=text
x=2
y=-1
width=126
height=17
layer=com_29
textfont=p12_full
text=Opponent's stake:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com_46]
type=text
x=1
y=-1
width=135
height=25
layer=com_28
textfont=p12_full
text=Your stake:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com_47]
type=rectangle
x=5
y=7
width=66
height=31
layer=com_30
colour=0x000000
fill=yes
events=2
op1=Accept

[com_48]
type=text
x=3
y=5
width=69
height=32
layer=com_30
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
onmouseover=text_colour_swapper(event_com, 0xab00)
onmouseleave=text_colour_swapper(event_com, 0x8000)

[com_49]
type=rectangle
x=1
width=66
height=31
layer=com_31
colour=0x000000
fill=yes
events=2
op1=Decline

[com_50]
type=text
x=1
y=1
width=67
height=31
layer=com_31
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 0xab0000)
onmouseleave=text_colour_swapper(event_com, 0x800000)

[com_51]
type=text
x=146
y=291
width=225
height=28
textfont=p11_full
textlineheight=8
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com_52]
type=text
x=36
y=94
width=100
height=14
layer=com_108
textfont=p12_full
text=No Forfeit
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to forfeit the duel.", 50, 250)

[com_53]
type=text
x=36
y=40
width=100
height=14
layer=com_108
textfont=p12_full
text=No Magic
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use magic attacks.", 50, 250)

[com_54]
type=text
x=36
y=4
width=100
height=14
layer=com_108
textfont=p12_full
text=No Ranged
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use ranged attacks.", 50, 250)

[com_55]
type=text
x=37
y=22
width=100
height=14
layer=com_108
textfont=p12_full
text=No Melee
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use melee attacks.", 50, 250)

[com_56]
type=text
x=381
y=4
width=91
height=14
layer=com_108
textfont=p12_full
text=No Drinks
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use drinks.", 50, 250)

[com_57]
type=text
x=382
y=22
width=91
height=14
layer=com_108
textfont=p12_full
text=No Food
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use food.", 50, 250)

[com_58]
type=text
x=37
y=112
width=91
height=14
layer=com_108
textfont=p12_full
text=No Prayer
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use prayer.", 50, 250)

[com_59]
type=text
x=382
y=40
width=91
height=14
layer=com_108
textfont=p12_full
text=No Movement
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com_60]
type=text
x=382
y=58
width=92
height=14
layer=com_108
textfont=p12_full
text=Obstacles
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "The duel will be in an arena with obstacles.", 50, 250)

[com_61]
type=text
x=36
y=76
width=100
height=14
layer=com_108
textfont=p12_full
text=Fun Weapons
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com_62]
type=text
x=35
y=58
width=100
height=14
layer=com_108
textfont=p12_full
text=No Sp. Atk
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use special attacks.", 50, 250)

[com_63]
type=graphic
x=17
y=3
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(4)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use ranged attacks.", 50, 250)

[com_64]
type=graphic
x=17
y=21
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(5)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use melee attacks.", 50, 250)

[com_65]
type=graphic
x=17
y=39
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(6)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to use magic attacks.", 50, 250)

[com_66]
type=graphic
x=17
y=57
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(13)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use special attacks.", 50, 250)

[com_67]
type=graphic
x=17
y=75
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(12)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com_68]
type=graphic
x=17
y=93
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(0)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player is allowed to forfeit the duel.", 50, 250)

[com_69]
type=graphic
x=362
y=3
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(7)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use drinks.", 50, 250)

[com_70]
type=graphic
x=362
y=21
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(8)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use food.", 50, 250)

[com_71]
type=graphic
x=17
y=111
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(9)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Neither player will be allowed to use prayer.", 50, 250)

[com_72]
type=graphic
x=362
y=39
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(1)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com_73]
type=graphic
x=362
y=57
width=17
height=17
layer=com_108
graphic="options_radio_buttons,0"
events=2
op1=Ok
onmouseleave=deltooltip(interface_107:com_132)
onop=duel_options_click(10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "The duel will be in an arena with obstacles.", 50, 250)

[com_74]
type=graphic
x=240
y=55
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(14)

[com_75]
type=graphic
x=199
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(15)

[com_76]
type=graphic
x=240
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(16)

[com_77]
type=graphic
x=281
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(27)

[com_78]
type=graphic
x=184
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(17)

[com_79]
type=graphic
x=240
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(18)

[com_80]
type=graphic
x=296
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(19)

[com_81]
type=graphic
x=240
y=173
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(21)

[com_82]
type=graphic
x=296
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(26)

[com_83]
type=graphic
x=240
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(24)

[com_84]
type=graphic
x=184
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op1=Ok
onop=duel_options_click(23)

[com_85]
type=graphic
x=242
y=57
width=32
height=32
graphic="wornicons,0"

[com_86]
type=graphic
x=201
y=96
width=32
height=32
graphic="wornicons,1"

[com_87]
type=graphic
x=242
y=96
width=32
height=32
graphic="wornicons,2"

[com_88]
type=graphic
x=283
y=96
width=32
height=32
graphic="wornicons,10"

[com_89]
type=graphic
x=186
y=135
width=32
height=32
graphic="wornicons,3"

[com_90]
type=graphic
x=242
y=135
width=32
height=32
graphic="wornicons,5"

[com_91]
type=graphic
x=298
y=135
width=32
height=32
graphic="wornicons,6"

[com_92]
type=graphic
x=242
y=175
width=32
height=32
graphic="wornicons,7"

[com_93]
type=graphic
x=298
y=215
width=32
height=32
graphic="wornicons,4"

[com_94]
type=graphic
x=242
y=215
width=32
height=32
graphic="wornicons,9"

[com_95]
type=graphic
x=186
y=215
width=32
height=32
graphic="wornicons,8"

[com_96]
type=text
x=332
y=30
width=33
height=14
textfont=p12_full
text=0
textlineheight=12
textshadow=yes
colour=0xe1981f

[com_97]
type=layer
x=-1
y=4

[com_98]
type=text
x=185
y=30
width=32
height=14
textfont=p12_full
text=Opponent's combat level:
textshadow=yes
colour=0xe1981f

[com_99]
type=text
x=104
y=30
width=69
height=14
textfont=p12_full
text=name
textshadow=yes
colour=0xe1981f

[com_100]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_101]
type=layer
x=465
y=26
width=32
height=32
hide=yes

[com_102]
type=layer
x=24
y=75
width=126
height=100
oninvtransmit=script99
oninvtransmitlist=inv_134

[com_103]
type=rectangle
width=126
height=100
layer=com_102
hide=yes
colour=0xff0000
fill=yes

[com_104]
type=layer
x=344
y=75
width=126
height=100

[com_105]
type=rectangle
width=126
height=100
layer=com_104
hide=yes
colour=0xff0000
fill=yes

[com_106]
type=layer
x=156
y=75
width=16
height=100

[com_107]
type=layer
x=474
y=74
width=16
height=100

[com_108]
type=layer
x=11
y=182
width=489
height=138
onvartransmit=duel_stake_vartrans
onvartransmitlist=varplayer_286

[com_109]
type=layer
x=185
y=53
width=151
height=200
onload=duel_initworn

[com_110]
type=layer
x=162
y=25
width=200
height=280
opbase= 

[com_111]
type=graphic
x=242
y=57
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their head.", 50, 250)

[com_112]
type=graphic
x=201
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their back.", 50, 250)

[com_113]
type=graphic
x=242
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com_114]
type=graphic
x=186
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com_115]
type=graphic
x=242
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com_116]
type=graphic
x=298
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com_117]
type=graphic
x=242
y=175
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com_118]
type=graphic
x=186
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com_119]
type=graphic
x=242
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com_120]
type=graphic
x=298
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com_121]
type=graphic
x=283
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=addtooltip(event_com, interface_107:com_132, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com_122]
type=rectangle
x=176
y=250
width=74
height=40
hide=yes
colour=0x000000
fill=yes
trans=150

[com_123]
type=layer
x=13
y=20
width=488
height=306

[com_124]
type=graphic
x=375
y=258
width=16
height=16
graphic=save
events=2
op1=Save Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Save the current settings.", 50, 250)

[com_125]
type=text
x=383
y=76
width=92
height=14
layer=com_108
textfont=p12_full
text=Save as preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Save Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Save the current settings.", 50, 250)

[com_126]
type=text
x=383
y=112
width=92
height=14
layer=com_108
textfont=p12_full
text=Load last duel
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Load Previous Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Load the previous duel settings.", 50, 250)

[com_127]
type=graphic
x=375
y=293
width=16
height=16
graphic=load
events=2
op1=Load Previous Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Load the previous duel settings.", 50, 250)

[com_128]
type=text
x=383
y=94
width=92
height=14
layer=com_108
textfont=p12_full
text=Load preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op1=Load Preset Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Load the saved preset settings.", 50, 250)

[com_129]
type=graphic
x=375
y=275
width=16
height=16
graphic=load
events=2
op1=Load Preset Settings
onmouseleave=deltooltip(interface_107:com_132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com_132, "Load the saved preset settings.", 50, 250)

[com_130]
type=graphic
width=5
height=16
hide=yes
graphic=exclamation_mark

[com_131]
type=layer
width=512
height=334

[com_132]
type=layer
width=512
height=334
layer=com_131

