[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=xpdrops_init(event_com, interface_122:com_1, interface_122:com_3, interface_122:com_2, interface_122:com_4, interface_122:com_9, interface_122:com_10, interface_122:com_11, interface_122:com_16, interface_122:com_17, interface_122:com_25)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_4]
type=layer
x=2
width=115
height=38
xmode=abs_right
layer=com_3
hide=yes

[com_5]
type=layer
height=29
widthmode=minus
xmode=abs_centre
layer=com_4

[com_6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking
tiling=yes
trans=100

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x383023

[com_8]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x5a5245

[com_9]
type=graphic
x=2
width=25
height=25
ymode=abs_centre
layer=com_5

[com_10]
type=text
width=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
textfont=p11_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[com_11]
type=layer
y=28
height=10
widthmode=minus
xmode=abs_centre
layer=com_4

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0x383023

[com_13]
type=rectangle
width=2
height=1
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_11
colour=0x5a5245

[com_14]
type=rectangle
width=4
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_11
colour=0x000000
fill=yes

[com_15]
type=layer
y=1
width=6
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_11

[com_16]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com_15
colour=0x000000
fill=yes

[com_17]
type=layer
y=40
width=8
height=6531
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_1
hide=yes

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_23]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_25]
type=layer
width=1
height=1
layer=com_0

