[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=500
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=gim_options_init(event_com, interface_744:com2, interface_744:com5, interface_744:com4, interface_744:com8, interface_744:com9, interface_744:com10, interface_744:com12, interface_744:com13)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
width=100
heightmode=minus
ymode=abs_centre
layer=com3

[com5]
type=layer
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4
events=2
op0=*

[com6]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=com4
onload=thinbox(event_com)

[com7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic=tradebacking_dark
tiling=yes

[com8]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6

[com9]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=com6

[com10]
type=layer
width=100
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3
onload=thinbox(event_com)

[com11]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic=tradebacking_dark
tiling=yes

[com12]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10

[com13]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

