[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_41569
modelzoom=475

[com_1]
type=layer
x=18
y=26
width=32
height=32
xmode=abs_right
events=2
op1=Close
onop=closebutton_click

[com_2]
type=layer
x=193
y=1
width=16
height=216
xmode=abs_centre
ymode=abs_centre

[com_3]
type=graphic
x=4
y=5
width=26
height=23
layer=com_1
graphic="close_buttons,12"
onmouseover=script2809(interface_35:com_3, "close_buttons,13")
onmouseleave=script2809(interface_35:com_3, "close_buttons,12")

[com_4]
type=layer
x=-6
y=1
width=380
height=212
xmode=abs_centre
ymode=abs_centre

[com_5]
type=text
x=-3
y=2
width=8
height=210
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9400

