// 289:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 289:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 289:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 289:3
[com_3]
type=layer
width=200
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 289:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 289:5
[com_5]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
onload=thinbox(event_com)

// 289:6
[com_6]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 289:7
[com_7]
type=layer
ymode=abs_bottom
layer=com_6
hide=yes

// 289:8
[com_8]
type=layer
xmode=abs_right
ymode=abs_bottom
layer=com_6
hide=yes

// 289:9
[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

