[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes
noclickthrough=yes

[com_2]
type=layer
width=1
height=1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_4]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
onload=steelborder_noclose(event_com, "Character Creator")

[com_6]
type=graphic
x=145
y=34
width=36
height=276
layer=com_4
graphic="steelborder_divider,1"
tiling=yes

[com_7]
type=graphic
x=145
y=34
width=36
height=276
xmode=abs_right
layer=com_4
graphic="steelborder_divider,1"
tiling=yes

[com_8]
type=graphic
x=5
y=55
width=156
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_4
graphic="steelborder_divider,0"
tiling=yes

[com_9]
type=graphic
x=165
y=74
width=150
height=36
xmode=abs_right
layer=com_4
graphic="steelborder_divider,0"
tiling=yes

[com_10]
type=layer
x=6
y=35
width=154
height=274
layer=com_4

[com_11]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=b12_full
text=Design
textalignh=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=23
height=249
widthmode=minus
xmode=abs_centre
layer=com_10

[com_13]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_14]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
textfont=p12_full
text=Head
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_13
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_16]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_13
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_17]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_18]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=p12_full
text=Jaw
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_17
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_20]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_17
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_21]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_22]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
textfont=p12_full
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_21
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_24]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_21
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_25]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_26]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
textfont=p12_full
text=Arms
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_25
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_28]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_25
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_29]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_30]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
textfont=p12_full
text=Hands
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_29
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_32]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_29
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_33]
type=layer
y=177
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_34]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
textfont=p12_full
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_35]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_33
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_36]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_33
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_37]
type=layer
y=212
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_12

[com_38]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
textfont=p12_full
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_39]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_37
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_40]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_37
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_41]
type=layer
x=6
y=35
width=154
height=204
xmode=abs_right
layer=com_4

[com_42]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_41
textfont=b12_full
text=Colour
textalignh=1
textshadow=yes
colour=0xff981f

[com_43]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_41

[com_44]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_43

[com_45]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_44
textfont=p12_full
text=Hair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_46]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_44
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_47]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_44
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_48]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_43

[com_49]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_48
textfont=p12_full
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_50]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_48
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_51]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_48
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_52]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_43

[com_53]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
textfont=p12_full
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_54]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_52
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_55]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_52
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_56]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_43

[com_57]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
textfont=p12_full
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_58]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_56
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_59]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_56
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_60]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_43

[com_61]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
textfont=p12_full
text=Skin
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_62]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_60
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_63]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_60
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_64]
type=layer
x=6
y=245
width=154
height=64
xmode=abs_right
layer=com_4

[com_65]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_64
textfont=b12_full
text=Body type
textalignh=1
textshadow=yes
colour=0xff981f

[com_66]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_64

[com_67]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_66

[com_68]
type=layer
x=1
width=67
height=30
ymode=abs_centre
layer=com_67
events=2
op1=*
onload=script3753(event_com, "A")

[com_69]
type=layer
x=1
width=67
height=30
xmode=abs_right
ymode=abs_centre
layer=com_67
events=2
op1=*
onload=script3753(event_com, "B")

[com_70]
type=layer
y=35
width=154
height=67
xmode=abs_centre
layer=com_4

[com_71]
type=text
y=5
width=139
height=24
xmode=abs_centre
layer=com_70
textfont=b12_full
text=Pronouns
textalignh=1
textshadow=yes
colour=0xff981f

[com_72]
type=layer
y=18
width=140
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_70
onload=script6046(event_com, interface_679:com_78, interface_679:com_1, interface_679:com_76, interface_679:com_79, interface_679:com_2, interface_679:com_0)

[com_73]
type=model
contenttype=328
y=32
width=136
height=192
xmode=abs_centre
ymode=abs_bottom
layer=com_4
model=null
modelorigin_x=0
modelorigin_y=175
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=450

[com_74]
type=layer
y=12
width=136
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_4
events=2
op1=*
onload=script3746(event_com, "Confirm", string_0)

[com_75]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_76]
type=layer
width=100
height=50
layer=com_1
onload=thinbox(event_com)

[com_77]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
graphic=tradebacking_light
tiling=yes

[com_78]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_76

[com_79]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_76

