[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2393(interface_407:com1)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=14
y=23
width=251
height=51
layer=com1
onload=script2394(event_com)

[com3]
type=text
width=251
height=17
layer=com2
textfont=fontmetrics_495
text=Next Departure: 5 min
textshadow=yes
colour=0xcccccc

[com4]
type=text
y=17
width=251
height=17
layer=com2
textfont=fontmetrics_495
text=Players Ready: 5
textshadow=yes
colour=0x59d231

[com5]
type=text
y=34
width=251
height=17
layer=com2
textfont=fontmetrics_495
text=Points: 100
textshadow=yes
colour=0x99ffff

[com6]
type=layer
width=117
height=136
xmode=abs_right
ymode=abs_bottom
layer=com0

[com7]
type=model
x=14
y=6
width=32
height=16
xmode=abs_right
ymode=abs_bottom
layer=com6
model=model_27182
modelorigin_x=0
modelorigin_y=0
modelangle_x=1972
modelangle_y=132
modelangle_z=0
modelzoom=1296

[com8]
type=layer
x=3
y=12
width=100
height=15
xmode=abs_right
ymode=abs_bottom
layer=com6

[com9]
type=rectangle
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=35

[com10]
type=rectangle
x=10
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=50

[com11]
type=rectangle
x=20
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=75

[com12]
type=rectangle
x=30
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=90

[com13]
type=rectangle
x=40
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=105

[com14]
type=rectangle
x=50
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=120

[com15]
type=rectangle
x=60
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=135

[com16]
type=rectangle
x=70
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=150

[com17]
type=rectangle
x=80
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=165

[com18]
type=rectangle
x=90
width=10
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com8
colour=0x503800
fill=yes
trans=180

[com19]
type=text
x=3
y=11
width=109
height=16
xmode=abs_right
ymode=abs_bottom
layer=com6
textfont=fontmetrics_495
textalignh=2
textshadow=yes
colour=0xff9966

