[com_0]
type=graphic
x=3
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com_1]
type=text
x=24
y=-9
width=69
height=32
xmode=abs_right
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=3
y=22
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com_3]
type=text
x=24
y=11
width=108
height=32
xmode=abs_right
textfont=barbassault_font
text=Poison tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com_4]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com_5]
type=text
x=24
y=34
width=46
height=32
xmode=abs_right
textfont=barbassault_font
text=Tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=3
y=67
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,4"

[com_7]
type=text
x=24
y=57
width=84
height=32
xmode=abs_right
textfont=barbassault_font
text=Defender
textalignh=2
textshadow=yes
colour=0xff981f

[com_8]
type=layer
y=20
width=465
height=43
xmode=abs_centre
ymode=abs_bottom

[com_9]
type=rectangle
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
colour=0x000000
fill=yes
trans=196

[com_10]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0x000000
fill=yes
trans=128

[com_11]
type=text
y=3
width=117
height=14
layer=com_8
textfont=p12_full
text=Alex
textalignh=1
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=29
y=24
width=86
height=15
layer=com_8
textfont=p12_full
text=HP 50/78
textshadow=yes
colour=0xff981f

[com_13]
type=layer
x=-7
width=125
height=27
ymode=abs_bottom
layer=com_8
hide=yes

[com_14]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_13
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com_15]
type=text
x=116
y=3
width=117
height=14
layer=com_8
textfont=p12_full
text=Tim
textalignh=1
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=143
y=24
width=90
height=15
layer=com_8
textfont=p12_full
text=HP 88/88
textshadow=yes
colour=0xff981f

[com_17]
type=layer
x=109
width=125
height=27
ymode=abs_bottom
layer=com_8
hide=yes

[com_18]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_17
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com_19]
type=text
x=232
y=3
width=117
height=14
layer=com_8
textfont=p12_full
text=Matt
textalignh=1
textshadow=yes
colour=0xff981f

[com_20]
type=text
x=259
y=24
width=90
height=15
layer=com_8
textfont=p12_full
text=HP 24/54
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=225
width=125
height=27
ymode=abs_bottom
layer=com_8
hide=yes

[com_22]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_21
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com_23]
type=text
x=348
y=3
width=117
height=14
layer=com_8
textfont=p12_full
text=Martin
textalignh=1
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=374
y=24
width=90
height=15
layer=com_8
textfont=p12_full
text=HP 61/62
textshadow=yes
colour=0xff981f

[com_25]
type=layer
x=341
width=125
height=27
ymode=abs_bottom
layer=com_8
hide=yes

[com_26]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com_25
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com_27]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0x000000

[com_28]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
colour=0x000000

[com_29]
type=rectangle
width=233
heightmode=minus
ymode=abs_centre
layer=com_8
colour=0x000000

[com_30]
type=rectangle
x=116
width=233
heightmode=minus
ymode=abs_centre
layer=com_8
colour=0x000000

[com_31]
type=model
width=30
height=20
ymode=abs_bottom
layer=com_8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com_32]
type=model
x=114
width=30
height=20
ymode=abs_bottom
layer=com_8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com_33]
type=model
x=230
width=30
height=20
ymode=abs_bottom
layer=com_8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com_34]
type=model
x=345
width=30
height=20
ymode=abs_bottom
layer=com_8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

