[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com1]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
textfont=fontmetrics_646
text=Keldagrim
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com2]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=fontmetrics_645
text=Grand Capital<br>of the Dwarven realm
textalignh=1
textshadow=yes
colour=0x990000

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com4]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com3
textfont=fontmetrics_646
text=Rise of the<br>Red Axe
textlineheight=36
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com5]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
layer=com3
textfont=fontmetrics_646
text=Part 1
textalignh=1
textshadow=yes
colour=0x990000

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
textfont=fontmetrics_646
text=The Giant<br>Dwarf
textlineheight=42
textalignh=1
textalignv=1
textshadow=yes
colour=0x8b1313

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com9]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com8
textfont=fontmetrics_646
text=Keldagrim<br>Palace
textlineheight=42
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com10]
type=text
y=3112
height=1802
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=ymode_3
layer=com8
textfont=fontmetrics_645
text=Consortium<br>Meeting
textlineheight=23
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com12]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
layer=com11
textfont=fontmetrics_645
text=A little while later
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com14]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com13
textfont=fontmetrics_646
text=Rise of the<br>Red Axe
textlineheight=42
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com15]
type=text
height=3112
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
layer=com13
textfont=fontmetrics_646
text=Part II
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

[com16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
textfont=fontmetrics_646
text=Forgettable Tale<br> of a<br>Drunken Dwarf
textlineheight=33
textalignh=1
textalignv=1
textshadow=yes
colour=0x990000

