[com_0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=membership_benefits_prompt_hop_init(interface_805:com_5, interface_805:com_6)

[com_1]
type=model
x=11
y=2
width=64
height=64
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_2]
type=model
x=11
y=2
width=64
height=64
xmode=abs_right
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_3]
type=text
y=13
width=20
height=13
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com_4]
type=text
y=33
width=350
height=35
xmode=abs_centre
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com_5]
type=layer
x=-70
y=17
width=110
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_6]
type=layer
x=70
y=17
width=110
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

