[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
y=4
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_3]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Seed Box
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9720

[com_4]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_5]
type=layer
x=5
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4
events=2
op1=Empty all to inventory
onmouseleave=deltooltip(interface_128:com_12)
onmouserepeat=addtooltip(event_com, interface_128:com_12, "Empty seeds into your inventory.", 30, 200)

[com_6]
type=layer
x=50
y=5
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4
events=2
op1=Fill box from inventory
onmouseleave=deltooltip(interface_128:com_12)
onmouserepeat=addtooltip(event_com, interface_128:com_12, "Fill the seed box with as many seeds as possible from your inventory.", 30, 200)

[com_7]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_8]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="bankbuttons,0"

[com_9]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic="options_boxes,0"
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_10]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic="bankbuttons,4"

[com_11]
type=layer
y=35
width=60
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4

[com_12]
type=layer
width=200
height=50
layer=com_0

