[com0]
type=layer
x=16
y=4
width=480
height=326
onload=ironman_init(event_com, interface_215:com2, interface_215:com14, interface_215:com18, interface_215:com22, interface_215:com26, interface_215:com30, interface_215:com56, interface_215:com60, interface_215:com1, interface_215:com61, interface_215:com36, interface_215:com34)

[com1]
type=layer
width=480
height=280
layer=com0

[com2]
type=layer
width=480
height=280
layer=com1

[com3]
type=model
x=411
y=86
width=32
height=32
layer=com1
model=model_11041
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=1983
modelzoom=600

[com4]
type=model
x=408
y=168
width=32
height=32
layer=com1
model=model_11044
modelorigin_x=0
modelorigin_y=0
modelangle_x=367
modelangle_y=1964
modelangle_z=0
modelzoom=600

[com5]
type=model
x=450
y=133
width=32
height=32
layer=com1
model=model_11039
modelorigin_x=0
modelorigin_y=0
modelangle_x=534
modelangle_y=0
modelangle_z=92
modelzoom=500

[com6]
type=layer
x=10
y=39
width=380
height=185
layer=com1

[com7]
type=graphic
widthmode=minus
heightmode=minus
layer=com6
graphic=tradebacking_light
tiling=yes

[com8]
type=rectangle
height=20
widthmode=minus
layer=com6
colour=0x777775

[com9]
type=rectangle
y=20
height=165
widthmode=minus
xmode=abs_centre
layer=com6
colour=0x777775

[com10]
type=rectangle
y=22
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com6
colour=0x474745

[com11]
type=rectangle
y=72
width=10
height=45
widthmode=minus
xmode=abs_centre
layer=com6
colour=0x474745

[com12]
type=rectangle
y=117
width=10
height=45
widthmode=minus
xmode=abs_centre
layer=com6
colour=0x474745

[com13]
type=rectangle
y=162
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com6
colour=0x474745

[com14]
type=text
width=380
height=20
layer=com6
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com15]
type=layer
x=5
y=22
width=370
height=50
layer=com6
events=2
op0=Standard

[com16]
type=rectangle
width=370
height=50
layer=com15
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com17]
type=graphic
y=16
width=17
height=17
layer=com15
graphic="options_radio_buttons,0"

[com18]
type=text
x=20
width=350
height=50
layer=com15
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=5
y=72
width=370
height=45
layer=com6
events=2
op0=Hardcore

[com20]
type=rectangle
width=370
height=45
layer=com19
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com21]
type=graphic
y=16
width=17
height=17
layer=com19
graphic="options_radio_buttons,0"

[com22]
type=text
x=20
width=350
height=45
layer=com19
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=5
y=117
width=370
height=45
layer=com6
events=2
op0=Ultimate

[com24]
type=rectangle
width=370
height=45
layer=com23
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com25]
type=graphic
y=14
width=17
height=17
layer=com23
graphic="options_radio_buttons,0"

[com26]
type=text
x=20
width=350
height=45
layer=com23
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
x=5
y=162
width=370
height=20
layer=com6
events=2
op0=None

[com28]
type=rectangle
width=370
height=20
layer=com27
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com29]
type=graphic
y=2
width=17
height=17
layer=com27
graphic="options_radio_buttons,0"

[com30]
type=text
x=20
width=350
height=20
layer=com27
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=10
y=231
width=380
height=38
layer=com1

[com32]
type=graphic
widthmode=minus
heightmode=minus
layer=com31
graphic=tradebacking_light
tiling=yes

[com33]
type=graphic
x=3
y=7
width=29
height=22
layer=com31
graphic="bankbuttons,7"

[com34]
type=text
x=264
width=194
height=38
layer=com31
textfont=fontmetrics_494
text=Selected: Permanent
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=layer
x=5
y=2
width=250
height=34
layer=com31
events=2
op0=Deactivation settings

[com36]
type=text
x=32
width=227
heightmode=minus
layer=com31
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com31
colour=0x777775

[com38]
type=rectangle
width=259
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com31
colour=0x777775

[com39]
type=rectangle
widthmode=minus
heightmode=minus
layer=com35
colour=0x474745

[com40]
type=rectangle
widthmode=minus
heightmode=minus
layer=com35
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com41]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com42]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes

[com43]
type=rectangle
widthmode=minus
heightmode=minus
layer=com42
colour=0x0b0b0b
fill=yes
trans=60

[com44]
type=layer
y=95
width=380
height=90
xmode=abs_centre
layer=com42

[com45]
type=layer
x=52
y=96
width=18
height=18
xmode=abs_right
layer=com42
events=2
op0=Back
onmouseover=graphic_swapper(interface_215:com46, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_215:com46, "close_buttons_v2,0")

[com46]
type=graphic
width=18
height=18
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="close_buttons_v2,0"

[com47]
type=graphic
width=380
height=90
layer=com44
graphic=tradebacking_light
tiling=yes

[com48]
type=rectangle
width=380
height=90
layer=com44
colour=0x777775

[com49]
type=rectangle
x=1
y=1
width=378
height=88
layer=com44
colour=0x474745

[com50]
type=rectangle
y=19
width=380
height=71
layer=com44
colour=0x777775

[com51]
type=rectangle
x=1
y=20
width=378
height=69
layer=com44
colour=0x474745

[com52]
type=text
width=380
height=20
layer=com44
textfont=fontmetrics_495
text=After leaving Tutorial Island...
textalignh=1
textalignv=1
textshadow=yes

[com53]
type=layer
x=5
y=22
width=370
height=45
layer=com44
events=2
op0=PIN

[com54]
type=rectangle
width=370
height=45
layer=com53
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com55]
type=graphic
y=14
width=17
height=17
layer=com53
graphic="options_radio_buttons,0"

[com56]
type=text
x=20
width=350
height=45
layer=com53
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com57]
type=layer
x=5
y=67
width=370
height=20
layer=com44
events=2
op0=Permanent

[com58]
type=rectangle
width=370
height=20
layer=com57
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 225)
onmouseleave=settrans(event_com, 255)

[com59]
type=graphic
y=2
width=17
height=17
layer=com57
graphic="options_radio_buttons,0"

[com60]
type=text
x=20
width=350
height=20
layer=com57
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com61]
type=layer
x=20
y=285
width=440
height=41
layer=com0
hide=yes

[com62]
type=graphic
width=440
height=41
layer=com61
graphic=tradebacking_dark
tiling=yes

[com63]
type=text
width=440
height=41
layer=com61
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

