[com_0]
type=layer
width=184
height=233
onload=adventurepath_side_init(interface_644:com_7, event_com, interface_644:com_12, interface_644:com_16, interface_644:com_17, interface_644:com_9, interface_644:com_11, interface_644:com_13, interface_644:com_1, interface_644:com_5, interface_644:com_4, interface_644:com_3, interface_644:com_6, interface_644:com_14, interface_644:com_15)

[com_1]
type=layer
width=184
height=233
layer=com_0
hide=yes

[com_2]
type=layer
width=184
height=203
ymode=abs_bottom
layer=com_1
onload=steelbox(event_com)

[com_3]
type=layer
x=7
width=16
height=14
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_4]
type=layer
x=7
width=30
height=14
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_5]
type=layer
x=75
width=109
height=30
layer=com_1

[com_6]
type=layer
width=75
height=30
layer=com_1
events=2
op1=*

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_8]
type=layer
height=183
widthmode=minus
ymode=abs_bottom
layer=com_7
onload=steelbox(event_com)

[com_9]
type=layer
x=7
y=4
width=15
height=38
widthmode=minus
layer=com_8
events=2
op1=*

[com_10]
type=graphic
y=45
height=12
widthmode=minus
xmode=abs_centre
layer=com_8
graphic="dashed_border,4"
tiling=yes

[com_11]
type=layer
x=7
y=51
width=14
height=60
widthmode=minus
layer=com_8
events=2
op1=*

[com_12]
type=layer
x=5
y=4
width=32
height=32
ymode=abs_bottom
layer=com_8
events=2
op1=*

[com_13]
type=layer
x=5
y=4
width=143
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8

[com_14]
type=layer
x=5
y=36
width=87
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8
events=6
op1=*
op2=*

[com_15]
type=layer
x=5
y=36
width=87
height=32
ymode=abs_bottom
layer=com_8
events=2
op1=*

[com_16]
type=layer
width=136
height=50
layer=com_7
events=2
op1=*

[com_17]
type=layer
width=50
height=50
xmode=abs_right
layer=com_7

