[com_0]
type=rectangle
width=512
height=334
colour=0x000000
fill=yes

[com_1]
type=layer
x=12
y=20
width=488
height=300

[com_2]
type=layer
width=488
height=300
layer=com_1
onload=steelborder(event_com, "Room Creation Menu")

[com_3]
type=text
x=9
y=40
width=329
height=20
layer=com_1
textfont=p12_full
text=Select a room to build
textshadow=yes
colour=0xff981f

[com_4]
type=rectangle
x=20
y=60
width=350
height=222
layer=com_1
colour=0x333333

[com_5]
type=layer
x=22
y=60
width=332
height=222
layer=com_1
scrollheight=1000
onload=poh_add_room_init(event_com, interface_212:com_60)

[com_6]
type=layer
width=332
height=61
layer=com_5

[com_7]
type=model
width=65
height=61
layer=com_6
model=model_12444
modelorigin_x=0
modelorigin_y=100
modelangle_x=79
modelangle_y=1841
modelangle_z=0
modelzoom=1550

[com_8]
type=layer
width=332
height=61
layer=com_5

[com_9]
type=model
width=65
height=61
layer=com_8
model=model_12937
modelorigin_x=0
modelorigin_y=300
modelangle_x=202
modelangle_y=1800
modelangle_z=0
modelzoom=2000

[com_10]
type=layer
width=332
height=61
layer=com_5
hide=yes

[com_11]
type=model
width=65
height=61
layer=com_10
model=model_12632
modelorigin_x=0
modelorigin_y=120
modelangle_x=174
modelangle_y=272
modelangle_z=0
modelzoom=1970

[com_12]
type=layer
width=332
height=61
layer=com_5

[com_13]
type=model
width=65
height=61
layer=com_12
model=model_12457
modelorigin_x=0
modelorigin_y=80
modelangle_x=48
modelangle_y=403
modelangle_z=0
modelzoom=2400

[com_14]
type=layer
width=332
height=61
layer=com_5

[com_15]
type=model
width=65
height=61
layer=com_14
model=model_12393
modelorigin_x=0
modelorigin_y=130
modelangle_x=43
modelangle_y=1746
modelangle_z=0
modelzoom=3000

[com_16]
type=layer
width=332
height=61
layer=com_5

[com_17]
type=model
width=65
height=61
layer=com_16
model=model_12955
modelorigin_x=-10
modelorigin_y=160
modelangle_x=34
modelangle_y=97
modelangle_z=0
modelzoom=850

[com_18]
type=layer
width=332
height=61
layer=com_5

[com_19]
type=model
width=65
height=61
layer=com_18
model=model_12551
modelorigin_x=0
modelorigin_y=160
modelangle_x=100
modelangle_y=1831
modelangle_z=0
modelzoom=3000

[com_20]
type=layer
width=332
height=61
layer=com_5

[com_21]
type=model
width=65
height=61
layer=com_20
model=model_12555
modelorigin_x=0
modelorigin_y=165
modelangle_x=86
modelangle_y=1994
modelangle_z=0
modelzoom=2500

[com_22]
type=layer
width=332
height=61
layer=com_5

[com_23]
type=model
width=65
height=61
layer=com_22
model=model_12373
modelorigin_x=5
modelorigin_y=140
modelangle_x=123
modelangle_y=1904
modelangle_z=0
modelzoom=2200

[com_24]
type=layer
width=332
height=61
layer=com_5

[com_25]
type=model
width=65
height=61
layer=com_24
model=model_12561
modelorigin_x=0
modelorigin_y=90
modelangle_x=78
modelangle_y=203
modelangle_z=0
modelzoom=1834

[com_26]
type=layer
width=332
height=61
layer=com_5

[com_27]
type=model
width=65
height=61
layer=com_26
model=model_12970
modelorigin_x=0
modelorigin_y=200
modelangle_x=96
modelangle_y=28
modelangle_z=0
modelzoom=3700

[com_28]
type=layer
width=332
height=61
layer=com_5

[com_29]
type=model
width=65
height=61
layer=com_28
model=model_13192
modelorigin_x=0
modelorigin_y=80
modelangle_x=141
modelangle_y=1948
modelangle_z=0
modelzoom=2200

[com_30]
type=layer
width=332
height=61
layer=com_5

[com_31]
type=model
width=65
height=61
layer=com_30
model=model_12594
modelorigin_x=0
modelorigin_y=150
modelangle_x=108
modelangle_y=1868
modelangle_z=0
modelzoom=2200

[com_32]
type=layer
width=332
height=61
layer=com_5

[com_33]
type=model
width=65
height=61
layer=com_32
model=model_12433
modelorigin_x=0
modelorigin_y=120
modelangle_x=35
modelangle_y=1360
modelangle_z=0
modelzoom=2500

[com_34]
type=layer
width=332
height=61
layer=com_5

[com_35]
type=model
width=65
height=61
layer=com_34
model=model_12217
modelorigin_x=0
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_36]
type=model
width=65
height=61
layer=com_34
model=model_12217
modelorigin_x=-66
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_37]
type=model
width=65
height=61
layer=com_34
model=model_12217
modelorigin_x=71
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_38]
type=layer
width=332
height=61
layer=com_5

[com_39]
type=model
width=65
height=61
layer=com_38
model=model_12217
modelorigin_x=-100
modelorigin_y=150
modelangle_x=91
modelangle_y=91
modelangle_z=0
modelzoom=3000

[com_40]
type=model
width=65
height=61
layer=com_38
model=model_12217
modelorigin_x=-116
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[com_41]
type=model
width=65
height=61
layer=com_38
model=model_12217
modelorigin_x=116
modelorigin_y=153
modelangle_x=85
modelangle_y=910
modelangle_z=0
modelzoom=3000

[com_42]
type=model
width=65
height=61
layer=com_38
model=model_12217
modelorigin_x=129
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[com_43]
type=layer
width=332
height=61
layer=com_5

[com_44]
type=model
width=65
height=61
layer=com_43
model=model_12217
modelorigin_x=-75
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_45]
type=model
width=65
height=61
layer=com_43
model=model_12551
modelorigin_x=0
modelorigin_y=130
modelangle_x=48
modelangle_y=1855
modelangle_z=0
modelzoom=3000

[com_46]
type=layer
width=332
height=61
layer=com_5

[com_47]
type=model
width=65
height=61
layer=com_46
model=model_11123
modelorigin_x=0
modelorigin_y=70
modelangle_x=111
modelangle_y=1836
modelangle_z=0
modelzoom=1168

[com_48]
type=layer
width=332
height=61
layer=com_5

[com_49]
type=model
width=65
height=61
layer=com_48
model=model_13142
modelorigin_x=0
modelorigin_y=60
modelangle_x=114
modelangle_y=129
modelangle_z=0
modelzoom=1066

[com_50]
type=layer
width=332
height=61
layer=com_5

[com_51]
type=model
width=65
height=61
layer=com_50
model=model_12179
modelorigin_x=39
modelorigin_y=30
modelangle_x=127
modelangle_y=1831
modelangle_z=0
modelzoom=585

[com_52]
type=layer
width=332
height=61
layer=com_5

[com_53]
type=model
width=65
height=61
layer=com_52
model=model_19004
modelorigin_x=7
modelorigin_y=470
modelangle_x=222
modelangle_y=1901
modelangle_z=0
modelzoom=1600

[com_54]
type=layer
width=332
height=61
layer=com_5

[com_55]
type=model
width=65
height=61
layer=com_54
model=model_28946
modelorigin_x=0
modelorigin_y=130
modelangle_x=42
modelangle_y=66
modelangle_z=0
modelzoom=2100
modelanim=seq_2850

[com_56]
type=model
width=65
height=61
layer=com_54
model=model_28442
modelorigin_x=-50
modelorigin_y=145
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
modelanim=seq_1829

[com_57]
type=layer
width=332
height=61
layer=com_5

[com_58]
type=model
width=65
height=61
layer=com_57
model=model_28934
modelorigin_x=18
modelorigin_y=63
modelangle_x=66
modelangle_y=1714
modelangle_z=0
modelzoom=1916

[com_59]
type=model
width=65
height=61
layer=com_57
model=model_28231
modelorigin_x=120
modelorigin_y=350
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelanim=seq_3989

[com_60]
type=layer
x=354
y=60
width=16
height=222
layer=com_1

