// 153:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_init(interface_153:com_6)

// 153:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 153:2
[com_2]
type=model
x=240
y=134
width=32
height=28
layer=com_1
model=model_3032
modelanglex=502
modelangley=2047
modelzoom=554

// 153:3
[com_3]
type=text
x=157
y=69
width=220
height=18
layer=com_1
textfont=q8_full
text=Congratulations!
textalignh=centre
textalignv=top
colour=0x321e25

// 153:4
[com_4]
type=text
x=96
y=91
width=325
height=14
layer=com_1
textfont=p12_full
text=You have completed Death Plateau!
textalignh=centre
textalignv=top
colour=0x37242b

// 153:5
[com_5]
type=model
x=72
y=125
width=85
height=105
layer=com_1
model=null
modelanglex=11
modelangley=1849
modelzoom=1500

// 153:6
[com_6]
type=text
x=157
y=245
width=213
height=14
layer=com_1
textfont=p12_full
text=Total Quest Points: 0
textalignh=centre
textalignv=top
colour=0x321e25

// 153:7
[com_7]
type=model
x=390
y=201
width=32
height=32
layer=com_1
model=model_3037
modelanglex=500
modelzoom=800

// 153:8
[com_8]
type=text
x=157
y=115
width=213
height=14
layer=com_1
textfont=p12_full
text=You are awarded:
textalignh=centre
textalignv=top
colour=0x321e25

// 153:9
[com_9]
type=text
x=157
y=132
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 1
textalignh=centre
textalignv=top
colour=0x37242b

// 153:10
[com_10]
type=text
x=157
y=147
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 2
textalignh=centre
textalignv=top
colour=0x37242b

// 153:11
[com_11]
type=text
x=157
y=162
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 3
textalignh=centre
textalignv=top
colour=0x37242b

// 153:12
[com_12]
type=text
x=157
y=177
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 4
textalignh=centre
textalignv=top
colour=0x37242b

// 153:13
[com_13]
type=text
x=157
y=192
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 5
textalignh=centre
textalignv=top
colour=0x37242b

// 153:14
[com_14]
type=text
x=157
y=207
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 6
textalignh=centre
textalignv=top
colour=0x37242b

// 153:15
[com_15]
type=text
x=157
y=222
width=213
height=14
layer=com_1
textfont=p12_full
text=Line 7
textalignh=centre
textalignv=top
colour=0x37242b

// 153:16
[com_16]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=com_1
events=2
op1=Close
onop=closebutton_click

// 153:17
[com_17]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic="close_buttons,2"
onmouseover=script2809(event_com, "close_buttons,3")
onmouseleave=script2809(event_com, "close_buttons,2")

