// 235:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 235:1
[com_1]
type=graphic
x=5
y=20
width=36
height=32
layer=com_0
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_2, interface_235:com_4, interface_235:com_13, obj_13403)

// 235:2
[com_2]
type=layer
x=45
y=29
width=80
height=14
layer=com_0

// 235:3
[com_3]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x000000
fill=yes

// 235:4
[com_4]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 235:5
[com_5]
type=graphic
x=5
y=52
width=36
height=32
layer=com_0
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_6, interface_235:com_8, interface_235:com_13, obj_13412)

// 235:6
[com_6]
type=layer
x=45
y=61
width=80
height=14
layer=com_0

// 235:7
[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x000000
fill=yes

// 235:8
[com_8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

// 235:9
[com_9]
type=graphic
x=5
y=84
width=36
height=32
layer=com_0
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_10, interface_235:com_12, interface_235:com_13, obj_13418)

// 235:10
[com_10]
type=layer
x=45
y=93
width=80
height=14
layer=com_0

// 235:11
[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes

// 235:12
[com_12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

// 235:13
[com_13]
type=layer
width=1
height=1
layer=com_0

