[com_0]
type=layer
width=380
height=300
xmode=abs_centre
ymode=abs_centre
onload=raids_storage_private_init(event_com, interface_271:com_6, interface_271:com_7, interface_271:com_2, interface_271:com_9, interface_271:com_10, interface_271:com_11, interface_271:com_5)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Private storage")

[com_2]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=line
x=13
y=17
width=12
layer=com_0
colour=0xff981f

[com_4]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=38
y=7
width=80
height=21
layer=com_0
events=2
op1=*

[com_6]
type=layer
x=10
y=40
width=36
height=115
widthmode=minus
heightmode=minus
layer=com_0

[com_7]
type=layer
x=10
y=40
width=16
height=115
heightmode=minus
xmode=abs_right
layer=com_0

[com_8]
type=graphic
y=210
width=2
height=36
widthmode=minus
xmode=abs_centre
layer=com_0
graphic="miscgraphics,3"
tiling=yes

[com_9]
type=layer
x=30
y=45
width=150
height=22
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_10]
type=layer
x=30
y=45
width=150
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_11]
type=text
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

