[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=435
height=315
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_applicants_init(event_com, interface_699:com3, interface_699:com4, interface_699:com5, interface_699:com6, interface_699:com11, interface_699:com32, interface_699:com33, interface_699:com34, interface_699:com39, interface_699:com40)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=clan_applicants_frameinit(event_com)

[com3]
type=layer
y=40
width=20
height=25
widthmode=minus
xmode=abs_centre
layer=com1

[com4]
type=layer
heightmode=minus
ymode=abs_centre
layer=com3

[com5]
type=layer
heightmode=minus
ymode=abs_centre
layer=com3

[com6]
type=layer
heightmode=minus
ymode=abs_centre
layer=com3

[com7]
type=layer
y=10
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com8]
type=layer
width=245
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com7

[com9]
type=layer
height=35
widthmode=minus
heightmode=minus
layer=com8
onload=thinbox(event_com)

[com10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking_dark
tiling=yes

[com11]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com12]
type=layer
xmode=abs_centre
layer=com11

[com13]
type=layer
xmode=abs_centre
layer=com11

[com14]
type=layer
xmode=abs_centre
layer=com11

[com15]
type=layer
xmode=abs_centre
layer=com11

[com16]
type=layer
xmode=abs_centre
layer=com11

[com17]
type=layer
xmode=abs_centre
layer=com11

[com18]
type=layer
xmode=abs_centre
layer=com11

[com19]
type=layer
xmode=abs_centre
layer=com11

[com20]
type=layer
xmode=abs_centre
layer=com11

[com21]
type=layer
xmode=abs_centre
layer=com11

[com22]
type=layer
xmode=abs_centre
layer=com11

[com23]
type=layer
xmode=abs_centre
layer=com11

[com24]
type=layer
xmode=abs_centre
layer=com11

[com25]
type=layer
xmode=abs_centre
layer=com11

[com26]
type=layer
xmode=abs_centre
layer=com11

[com27]
type=layer
xmode=abs_centre
layer=com11

[com28]
type=layer
xmode=abs_centre
layer=com11

[com29]
type=layer
xmode=abs_centre
layer=com11

[com30]
type=layer
xmode=abs_centre
layer=com11

[com31]
type=layer
xmode=abs_centre
layer=com11

[com32]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9

[com33]
type=layer
x=-41
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com34]
type=layer
x=41
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com35]
type=layer
width=240
height=235
xmode=abs_right
ymode=abs_centre
layer=com7

[com36]
type=layer
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com35

[com37]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=tradebacking_light

[com38]
type=layer
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36

[com39]
type=layer
x=-45
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com35

[com40]
type=layer
x=45
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com35

