[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=472
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
onload=stoneborder(event_com, "House Advertisement", 0)

[com_4]
type=layer
y=37
width=16
height=44
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
onload=poh_board_init(3407874, event_com, 3407875, interface_52:com_7, interface_52:com_20, interface_52:com_5, interface_52:com_22, interface_52:com_9, interface_52:com_12, interface_52:com_13, interface_52:com_14, interface_52:com_15, interface_52:com_16, interface_52:com_17, interface_52:com_18, interface_52:com_35, interface_52:com_36, interface_52:com_37, interface_52:com_38, interface_52:com_39, interface_52:com_40, interface_52:com_19, interface_52:com_10, interface_52:com_11, interface_52:com_8, interface_52:com_21)

[com_5]
type=layer
height=20
widthmode=minus
layer=com_4

[com_6]
type=line
y=1
widthmode=minus
ymode=abs_bottom
layer=com_5
colour=0x000000

[com_7]
type=layer
y=20
width=16
height=50
widthmode=minus
heightmode=minus
layer=com_4

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_20]
type=layer
y=20
width=16
height=50
heightmode=minus
xmode=abs_right
layer=com_4

[com_21]
type=layer
y=20
width=16
height=50
widthmode=minus
heightmode=minus
layer=com_4

[com_22]
type=layer
height=30
widthmode=minus
ymode=abs_bottom
layer=com_4

[com_23]
type=layer
x=200
width=120
height=6
heightmode=minus
ymode=abs_centre
layer=com_22
events=2
op1=Add/Remove House

[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_23
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_25]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
textfont=p11_full
text=Add/Remove House
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=model
x=323
width=20
height=30
layer=com_22
model=model_4612
modeloriginy=150
modelzoom=5984

[com_27]
type=layer
x=10
width=180
height=6
heightmode=minus
ymode=abs_centre
layer=com_22
onload=poh_board_location_filter_init(event_com, interface_52:com_28, interface_52:com_29)
onclick=poh_board_location_filter_clicked(event_com, interface_52:com_28, interface_52:com_29)

[com_28]
type=graphic
x=5
width=16
height=16
ymode=abs_centre
layer=com_27
graphic="checkbox,0"

[com_29]
type=text
x=25
width=150
heightmode=minus
ymode=abs_centre
layer=com_27
textfont=p11_full
text=Only houses from this portal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=10
width=100
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_22
events=2
op1=Refresh Data

[com_31]
type=layer
width=100
height=24
layer=com_30
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_32]
type=graphic
x=5
width=19
height=17
ymode=abs_centre
layer=com_30
graphic=refresh

[com_33]
type=text
x=27
width=80
heightmode=minus
layer=com_30
textfont=p11_full
text=Refresh Data
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_34]
type=line
widthmode=minus
layer=com_22
colour=0x000000

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

