[com_0]
type=layer
width=190
height=261
onload=script49(0, interface_261:com_30, interface_261:com_1, interface_261:com_31)

[com_1]
type=layer
width=190
height=261
layer=com_0

[com_2]
type=graphic
x=9
y=16
width=32
height=32
layer=com_1
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com_3, interface_261:com_4, interface_261:com_5, interface_261:com_6)
onmouseleave=deltooltip(interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "Adjust Screen Brightness", 25, 190)

[com_3]
type=graphic
x=49
y=24
width=32
height=16
layer=com_1
graphic="options_slider,0"
events=2
op1=Adjust Screen Brightness

[com_4]
type=graphic
x=81
y=24
width=32
height=16
layer=com_1
graphic="options_slider,1"
events=2
op1=Adjust Screen Brightness

[com_5]
type=graphic
x=113
y=24
width=32
height=16
layer=com_1
graphic="options_slider,2"
events=2
op1=Adjust Screen Brightness

[com_6]
type=graphic
x=145
y=24
width=32
height=16
layer=com_1
graphic="options_slider,3"
events=2
op1=Adjust Screen Brightness

[com_7]
type=layer
x=60
y=57
width=70
height=46
layer=com_1
events=2
op1=Audio options
onmouseleave=deltooltip(interface_261:com_31)
onop=script49(1, interface_261:com_1, interface_261:com_30, interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "Show audio options", 25, 190)

[com_8]
type=graphic
width=70
height=46
layer=com_7
graphic="combatboxes_large,0"
onmouseover=graphic_swapper(event_com, "combatboxes_large,1")
onmouseleave=graphic_swapper(event_com, "combatboxes_large,0")

[com_9]
type=graphic
x=4
y=11
width=32
height=32
layer=com_7
graphic="options_icons,2"

[com_10]
type=graphic
x=34
y=4
width=32
height=32
layer=com_7
graphic="options_icons,1"

[com_11]
type=graphic
x=18
y=120
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com_31)

[com_12]
type=graphic
x=22
y=124
width=32
height=33
layer=com_1
graphic="options_icons,4"

[com_13]
type=graphic
x=75
y=120
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com_31)

[com_14]
type=graphic
x=79
y=124
width=32
height=32
layer=com_1
graphic="options_icons,3"

[com_15]
type=graphic
x=132
y=120
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com_31)

[com_16]
type=graphic
x=136
y=124
width=32
height=33
layer=com_1
graphic="options_icons,5"

[com_17]
type=graphic
x=18
y=167
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com_31)

[com_18]
type=graphic
x=22
y=171
width=32
height=32
layer=com_1
graphic="options_icons,21"

[com_19]
type=graphic
x=75
y=167
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Data Orbs
onload=options_minimaporbs_init(event_com, interface_261:com_31)

[com_20]
type=graphic
x=79
y=171
width=32
height=32
layer=com_1
graphic="options_icons,20"

[com_21]
type=graphic
x=132
y=167
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com_31)

[com_22]
type=graphic
x=136
y=171
width=32
height=32
layer=com_1
graphic="options_icons,19"

[com_23]
type=graphic
x=18
y=214
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com_31)

[com_24]
type=graphic
x=22
y=218
width=32
height=33
layer=com_1
graphic="options_icons,6"

[com_25]
type=graphic
x=75
y=214
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Toggle Run
onload=options_runmode_init(event_com, interface_261:com_27, interface_261:com_31)

[com_26]
type=graphic
x=86
y=218
width=17
height=18
layer=com_1
graphic="options_icons_small,3"

[com_27]
type=text
x=75
y=235
width=40
height=17
layer=com_1
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff9800

[com_28]
type=graphic
x=132
y=214
width=40
height=40
layer=com_1
graphic="options_boxes,0"
events=2
op1=Open House Options
onmouseleave=deltooltip(interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "House Options", 25, 190)

[com_29]
type=graphic
x=136
y=218
width=32
height=32
layer=com_1
graphic="options_icons,17"

[com_30]
type=layer
width=190
height=261
layer=com_0
hide=yes

[com_31]
type=layer
width=1
height=1
layer=com_0

[com_32]
type=graphic
x=154
y=10
width=26
height=23
layer=com_30
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=script49(1, interface_261:com_30, interface_261:com_1, interface_261:com_31)

[com_33]
type=graphic
x=9
y=45
width=32
height=32
layer=com_30
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com_34, interface_261:com_35, interface_261:com_36, interface_261:com_37, interface_261:com_38)
onmouseleave=deltooltip(interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "Adjust Music Volume", 25, 190)

[com_34]
type=graphic
x=49
y=53
width=26
height=16
layer=com_30
graphic="options_slider_five,5"
events=2
op1=Adjust Music Volume

[com_35]
type=graphic
x=75
y=53
width=26
height=16
layer=com_30
graphic="options_slider_five,6"
events=2
op1=Adjust Music Volume

[com_36]
type=graphic
x=101
y=53
width=26
height=16
layer=com_30
graphic="options_slider_five,7"
events=2
op1=Adjust Music Volume

[com_37]
type=graphic
x=127
y=53
width=26
height=16
layer=com_30
graphic="options_slider_five,8"
events=2
op1=Adjust Music Volume

[com_38]
type=graphic
x=153
y=53
width=26
height=16
layer=com_30
graphic="options_slider_five,9"
events=2
op1=Adjust Music Volume

[com_39]
type=graphic
x=9
y=88
width=32
height=32
layer=com_30
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com_40, interface_261:com_41, interface_261:com_42, interface_261:com_43, interface_261:com_44)
onmouseleave=deltooltip(interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "Adjust Sound Effect Volume", 25, 190)

[com_40]
type=graphic
x=49
y=96
width=26
height=16
layer=com_30
graphic="options_slider_five,5"
events=2
op1=Adjust Sound Effect Volume

[com_41]
type=graphic
x=75
y=96
width=26
height=16
layer=com_30
graphic="options_slider_five,6"
events=2
op1=Adjust Sound Effect Volume

[com_42]
type=graphic
x=101
y=96
width=26
height=16
layer=com_30
graphic="options_slider_five,7"
events=2
op1=Adjust Sound Effect Volume

[com_43]
type=graphic
x=127
y=96
width=26
height=16
layer=com_30
graphic="options_slider_five,8"
events=2
op1=Adjust Sound Effect Volume

[com_44]
type=graphic
x=153
y=96
width=26
height=16
layer=com_30
graphic="options_slider_five,9"
events=2
op1=Adjust Sound Effect Volume

[com_45]
type=graphic
x=9
y=131
width=32
height=32
layer=com_30
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com_46, interface_261:com_47, interface_261:com_48, interface_261:com_49, interface_261:com_50)
onmouseleave=deltooltip(interface_261:com_31)
onmouserepeat=addtooltip(event_com, interface_261:com_31, "Adjust Area Sound Volume", 25, 190)

[com_46]
type=graphic
x=49
y=139
width=26
height=16
layer=com_30
graphic="options_slider_five,5"
events=2
op1=Adjust Area Sound Effect Volume

[com_47]
type=graphic
x=75
y=139
width=26
height=16
layer=com_30
graphic="options_slider_five,6"
events=2
op1=Adjust Area Sound Effect Volume

[com_48]
type=graphic
x=101
y=139
width=26
height=16
layer=com_30
graphic="options_slider_five,7"
events=2
op1=Adjust Area Sound Effect Volume

[com_49]
type=graphic
x=127
y=139
width=26
height=16
layer=com_30
graphic="options_slider_five,8"
events=2
op1=Adjust Area Sound Effect Volume

[com_50]
type=graphic
x=153
y=139
width=26
height=16
layer=com_30
graphic="options_slider_five,9"
events=2
op1=Adjust Area Sound Effect Volume

