[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(interface_595:com2, interface_595:com1, interface_595:com4, interface_595:com6, interface_595:com8, interface_595:com13, interface_595:com9, interface_595:com12, interface_595:com28, interface_595:com23, interface_595:com20, interface_595:com24, interface_595:com25, interface_595:com30, interface_595:com31, interface_595:com32, interface_595:com34, interface_595:com35, interface_595:com26, interface_595:com27, interface_595:com15, interface_595:com18, interface_595:com19, interface_595:com38, interface_595:com39)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
layer=com2
events=2
op0=Close

[com4]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
noclickthrough=yes

[com5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x000000
fill=yes

[com6]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com4

[com7]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com9]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com4
noclickthrough=yes
onload=thinbox(event_com)

[com10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking
tiling=yes

[com11]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com13]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=com4
onload=thinbox(event_com)

[com14]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
graphic=tradebacking
tiling=yes

[com15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com13
onload=thinbox(event_com)

[com16]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com15
onload=thinbox(event_com)

[com17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
textfont=fontmetrics_496
text=Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com15

[com19]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com15

[com20]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13

[com21]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking_light
tiling=yes

[com23]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=com21

[com24]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=com21

[com25]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=com21

[com26]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com21

[com27]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com21

[com28]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com21

[com29]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4
graphic="miscgraphics,3"
tiling=yes
vflip=yes

[com30]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
hide=yes

[com31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
colour=0x000000
fill=yes
trans=255

[com32]
type=layer
width=200
height=150
layer=com30
noclickthrough=yes
onload=thinbox(event_com)

[com33]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic=tradebacking
tiling=yes

[com34]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com32

[com35]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com32

[com36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
onload=steelbox(event_com)

[com37]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=com4
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_opindex, 2)

[com38]
type=layer
width=1
height=1
layer=com2

[com39]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

