[com0]
type=layer
x=20
y=20
width=40
height=40
widthmode=minus
heightmode=minus

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "", string_0)

[com2]
type=layer
x=10
width=20
height=10
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=text
width=100
height=36
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_496
text=This is a title!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

[com4]
type=layer
y=40
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com2

[com5]
type=layer
y=40
width=16
height=40
widthmode=minus
heightmode=minus
layer=com2

[com6]
type=rectangle
x=2
y=18
width=3
height=1
widthmode=minus
layer=com5
colour=0x000000

[com7]
type=rectangle
x=203
width=1
heightmode=minus
layer=com5
colour=0x000000

[com8]
type=rectangle
x=307
width=1
heightmode=minus
layer=com5
colour=0x000000

[com9]
type=text
width=200
height=20
layer=com5
textfont=fontmetrics_496
text=Monster
textshadow=yes
colour=0xff981f

[com10]
type=text
x=205
width=100
height=20
layer=com5
textfont=fontmetrics_496
text=Kills
textalignh=2
textshadow=yes
colour=0xff981f

[com11]
type=text
x=310
width=80
height=20
layer=com5
textfont=fontmetrics_496
text=Streak
textalignh=2
textshadow=yes
colour=0xff981f

[com12]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=com5

[com13]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=com5

[com14]
type=layer
x=205
y=20
width=100
height=20
heightmode=minus
layer=com5

[com15]
type=layer
x=310
y=20
width=80
height=20
heightmode=minus
layer=com5

[com16]
type=layer
x=404
y=20
width=20
height=20
heightmode=minus
layer=com5

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
hide=yes
noclickthrough=yes

[com18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
colour=0x333333
fill=yes
trans=150

[com19]
type=layer
x=12
y=20
width=87
height=53
xmode=abs_right
layer=com5
hide=yes

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19

[com21]
type=graphic
widthmode=minus
heightmode=minus
layer=com20
graphic=tradebacking
tiling=yes

[com22]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com19
colour=0x666666

[com23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
colour=0x000000

[com24]
type=text
y=2
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com19
textfont=fontmetrics_494
text=Reset streak:<br>Monster
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=2
y=2
width=18
height=18
ymode=abs_bottom
layer=com19
events=2
op0=Confirm Reset
onop=script1585

[com26]
type=graphic
x=1
y=1
width=16
height=16
layer=com25
graphic="checkbox,2"
onmouseover=graphic_swapper(event_com, "checkbox,5")
onmouseleave=graphic_swapper(event_com, "checkbox,2")

[com27]
type=layer
x=2
y=2
width=18
height=18
xmode=abs_right
ymode=abs_bottom
layer=com19
events=2
op0=Cancel Reset
onop=script1585

[com28]
type=graphic
x=1
y=1
width=16
height=16
layer=com27
graphic="checkbox,1"
onmouseover=graphic_swapper(event_com, "checkbox,4")
onmouseleave=graphic_swapper(event_com, "checkbox,1")

