// 858:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 858:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 858:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes

// 858:3
[com_3]
type=model
x=-10
y=-2
width=194
height=258
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49573
modelanglex=306
modelangley=2047
modelzoom=211

// 858:4
[com_4]
type=model
x=5
y=30
width=161
height=169
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_49584
modelanglex=381
modelangley=1951
modelzoom=528
modelanim=seq_10490

// 858:5
[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=255

