[com0]
type=layer
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
onload=script1844(interface_835:com3, interface_835:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com2]
type=rectangle
widthmode=minus
heightmode=minus
layer=com1
colour=0x000000
fill=yes

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com4]
type=layer
x=8
y=5
width=130
height=79
layer=com3

[com5]
type=layer
width=16383
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com4

[com6]
type=text
height=26
widthmode=minus
layer=com5
textfont=b12_full
text=Protect Kasonde
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=text
width=84
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=p12_full
text=Time Left: 0:00
textalignv=1
textshadow=yes

[com8]
type=layer
height=26
widthmode=minus
ymode=abs_centre
layer=com5
onload=thinbox(event_com)

[com9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com8
colour=0xcf0000
fill=yes

[com10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com8
colour=0x00a501
fill=yes

[com11]
type=rectangle
height=8192
widthmode=minus
heightmode=mode_2
layer=com8
colour=0xffffff
fill=yes
trans=183

[com12]
type=text
y=1
width=55
height=13
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes

[com13]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
ymode=abs_bottom
layer=com8
colour=0x474745
fill=yes

[com14]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
layer=com8
colour=0x474745
fill=yes

[com15]
type=rectangle
x=1
y=1
width=2
height=2
ymode=abs_bottom
layer=com8
colour=0x474745
fill=yes

[com16]
type=rectangle
x=1
y=1
width=2
height=2
layer=com8
colour=0x474745
fill=yes

