[com_0]
type=model
x=34
y=34
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=796

[com_1]
type=text
x=96
width=380
height=17
textfont=q8_full
textalignh=1
colour=0x800000

[com_2]
type=text
x=96
y=80
width=380
height=17
textfont=q8_full
textalignh=1
colour=0x0000ff
onload=chatbox_keyinput_init(event_com, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com_3]
type=text
x=96
y=16
width=380
height=67
textfont=q8_full
textlineheight=16
textalignh=1
colour=0x000000

