[com_0]
type=layer
width=388
height=270
xmode=abs_centre
ymode=abs_centre
onload=huntsmans_kit_init(event_com, interface_871:com_8, interface_871:com_9, interface_871:com_11, interface_871:com_12, interface_871:com_4, interface_871:com_5, interface_871:com_6, interface_871:com_7)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Huntsman's Kit")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=model
x=72
y=94
width=32
height=32
layer=com_2
model=model_52182
modelanglex=382
modelangley=1944
modelanglez=22
modelzoom=250

[com_4]
type=layer
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

[com_5]
type=layer
x=45
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

[com_6]
type=layer
x=90
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

[com_7]
type=layer
x=135
width=37
height=37
ymode=abs_bottom
layer=com_2
events=2
op1=*

[com_8]
type=layer
x=135
width=37
height=37
layer=com_2
events=2
op1=*

[com_9]
type=layer
x=135
y=50
width=37
height=37
layer=com_2
events=2
op1=*

[com_10]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_11]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

[com_12]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

