[com0]
type=layer
x=2
y=52
width=186
height=200
onload=music_init(event_com, interface_239:com1, interface_239:com4, interface_239:com7, interface_239:com9, interface_239:com11)

[com1]
type=layer
x=10
y=6
width=154
height=188
layer=com0

[com2]
type=text
width=154
height=14
layer=com1
textfont=p12_full
text=Click the tune to play.
textshadow=yes
colour=0xff981f

[com3]
type=text
y=15
width=154
height=14
layer=com1
textfont=p12_full
text=Green=Unlocked
textshadow=yes
colour=0x00ff00

[com4]
type=layer
x=164
y=6
width=16
height=188
layer=com0

[com5]
type=text
x=7
y=35
width=183
height=17
textfont=p12_full
text=AUTO
textshadow=yes
colour=0x00ff00

[com6]
type=text
x=7
y=17
width=44
height=17
textfont=p12_full
text=Playing:
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=66
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op0=Auto

[com8]
type=text
x=69
y=12
width=29
height=14
textfont=p12_full
text=AUTO
textshadow=yes
colour=0xff981f

[com9]
type=graphic
x=105
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op0=Manual

[com10]
type=text
x=111
y=12
width=25
height=14
textfont=p12_full
text=MAN
textshadow=yes
colour=0xff981f

[com11]
type=graphic
x=144
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op0=Loop

[com12]
type=text
x=148
y=12
width=29
height=14
textfont=p12_full
text=LOOP
textshadow=yes
colour=0xff981f

