[com_0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Portal Nexus", 0)

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=telenexus_teleport_init(interface_17:com_3, interface_17:com_4, interface_17:com_10, interface_17:com_6, interface_17:com_12, interface_17:com_13, interface_17:com_15, interface_17:com_11, interface_17:com_14, interface_17:com_16, interface_17:com_17, interface_17:com_18, interface_17:com_8, interface_17:com_7)

[com_3]
type=model
x=5
width=5317
height=78
widthmode=rel
heightmode=minus
xmode=abs_right
layer=com_2
model=model_36050
modeloriginy=200
modelzoom=1184
modelanim=seq_367
modelobjwidth=153
modelobjheight=153

[com_4]
type=text
x=336
y=35
width=108
height=82
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=10
y=10
width=145
height=65
xmode=abs_right
ymode=abs_bottom
layer=com_2
onload=stonebox(event_com, 0)

[com_6]
type=layer
x=20
y=8
width=208
height=18
widthmode=minus
heightmode=minus
layer=com_2

[com_7]
type=layer
width=1
height=1
layer=com_6

[com_8]
type=layer
width=1
height=1
layer=com_6

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_6
colour=0x000000

[com_10]
type=layer
width=20
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_11]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com_6

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_14]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_6

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

