[com_0]
type=layer
width=512
height=334
onload=steelborder(interface_518:com_0, "Follower inventory")

[com_1]
type=layer
x=121
y=70
width=240
height=192

[com_2]
type=layer
x=121
y=70
width=240
height=192

[com_3]
type=layer
x=405
y=135
width=30
height=30

[com_4]
type=text
x=363
y=115
width=100
height=16
textfont=p12_full
text=Spaces left:
textalignh=1
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=17
y=287
width=457
height=15
textfont=p12_full
text=Select items in your inventory to add them here.
textalignh=1
textshadow=yes
colour=0xff981f

