[com_0]
type=layer
height=258
widthmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ii_elnock_storage_side_init(interface_681:com_1, interface_681:com_2, interface_681:com_3, interface_681:com_4)

[com_1]
type=layer
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_2]
type=layer
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_3]
type=layer
y=43
width=95
height=43
xmode=abs_centre
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_4]
type=layer
width=190
height=43
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

