[com_0]
type=text
y=4
width=54
height=18
widthmode=minus
textfont=b12_full
text=Achievement Diary
textalignh=1
textshadow=yes
colour=0xff9933

[com_1]
type=layer
width=4
height=26
widthmode=minus
xmode=abs_centre
hide=yes

[com_2]
type=layer
width=26
height=26
layer=com_1
events=14
op1=View Quests
op2=View Minigames
op3=View Kourend Favour

[com_3]
type=graphic
x=-4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic="barbassault_icons,8"
hflip=yes

[com_4]
type=layer
width=26
height=26
xmode=abs_right
layer=com_1
events=14
op1=View Minigames
op2=View Quests
op3=View Kourend Favour

[com_5]
type=graphic
x=4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="barbassault_icons,8"

[com_6]
type=layer
y=4
width=54
height=18
xmode=abs_right

[com_7]
type=graphic
x=36
width=18
height=18
xmode=abs_right
layer=com_6
graphic="achievement_diary_icons,0"
events=2
op1=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_8]
type=graphic
x=18
width=18
height=18
xmode=abs_right
layer=com_6
graphic="achievement_diary_icons,2"
events=2
op1=View Minigames
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_9]
type=graphic
width=18
height=18
xmode=abs_right
layer=com_6
graphic="achievement_diary_icons,3"
events=2
op1=View Kourend Favour
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_10]
type=layer
x=4
y=24
width=167
height=226
onload=build_achievement_list(event_com, interface_259:com_13, interface_259:com_0, interface_259:com_6, interface_259:com_1)

[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes
trans=212
opbase= 

[com_12]
type=layer
x=4
y=24
width=167
height=226
onload=steelbox(event_com)

[com_13]
type=layer
x=171
y=24
width=16
height=226

