// 229:0
[com_0]
type=layer
x=16
y=4
width=480
height=326

// 229:1
[com_1]
type=layer
width=480
height=326
layer=com_0
onload=script705(event_com, interface_229:com_15, interface_229:com_17, interface_229:com_19, interface_229:com_27, interface_229:com_2, "Well of Goodwill")
onvartransmit=script706(interface_229:com_24, interface_229:com_25, interface_229:com_16){varplayer_1144}
oninvtransmit=script706(interface_229:com_24, interface_229:com_25, interface_229:com_16){inv_93}

// 229:2
[com_2]
type=layer
x=126
y=230
width=124
height=38
layer=com_0
events=2
op1=Check-charities

// 229:3
[com_3]
type=graphic
width=124
height=38
layer=com_2
graphic=tradebacking_light

// 229:4
[com_4]
type=text
x=4
y=2
width=119
height=34
layer=com_2
textfont=b12_full
text=Check Individual Charities
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 229:5
[com_5]
type=model
x=336
y=117
width=32
height=32
layer=com_0
model=model_28988
modelzoom=1020

// 229:6
[com_6]
type=graphic
x=318
y=51
width=72
height=230
layer=com_0
graphic=water
tiling=yes

// 229:7
[com_7]
type=text
x=423
y=249
width=48
height=12
layer=com_0
textfont=p11_full
text=10 Billion
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 229:8
[com_8]
type=rectangle
x=323
y=254
width=99
height=2
layer=com_0
colour=0xffff00
fill=yes

// 229:9
[com_9]
type=rectangle
x=323
y=224
width=99
height=2
layer=com_0
colour=0xffff00

// 229:10
[com_10]
type=text
x=423
y=66
width=52
height=14
layer=com_0
textfont=p11_full
text=100 Billion
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 229:11
[com_11]
type=rectangle
x=323
y=70
width=99
height=2
layer=com_0
colour=0xffff00

// 229:12
[com_12]
type=text
x=423
y=219
width=48
height=12
layer=com_0
textfont=p11_full
text=25 Billion
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 229:13
[com_13]
type=text
x=423
y=160
width=48
height=12
layer=com_0
textfont=p11_full
text=50 Billion
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 229:14
[com_14]
type=rectangle
x=323
y=164
width=99
height=2
layer=com_0
colour=0xffff00

// 229:15
[com_15]
type=layer
x=15
y=60
width=251
height=50
layer=com_0
events=2
op1=Donate

// 229:16
[com_16]
type=text
x=15
y=43
width=251
height=13
layer=com_0
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 229:17
[com_17]
type=layer
x=15
y=117
width=251
height=51
layer=com_0
events=2
op1=Donate

// 229:18
[com_18]
type=graphic
y=2
width=251
height=44
layer=com_17
graphic=graphic_1100

// 229:19
[com_19]
type=layer
x=15
y=174
width=251
height=51
layer=com_0
events=2
op1=Donate

// 229:20
[com_20]
type=graphic
y=4
width=251
height=44
layer=com_19
graphic=graphic_1098

// 229:21
[com_21]
type=model
x=438
y=298
width=32
height=32
layer=com_0
model=model_2775
modelanglex=170
modelangley=120
modelzoom=560

// 229:22
[com_22]
type=text
x=219
y=272
width=83
height=47
layer=com_0
textfont=q8_full
text=Total Dollars Donated:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 229:23
[com_23]
type=text
x=11
y=272
width=62
height=47
layer=com_0
textfont=q8_full
text=Total GP Donated:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 229:24
[com_24]
type=text
x=297
y=272
width=95
height=47
layer=com_0
textfont=quill_oblique_large
text=$0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xcc0000

// 229:25
[com_25]
type=text
x=85
y=271
width=120
height=47
layer=com_0
textfont=quill_oblique_large
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xcc0000

// 229:26
[com_26]
type=graphic
y=3
width=251
height=44
layer=com_15
graphic=graphic_1099

// 229:27
[com_27]
type=layer
x=32
y=230
width=83
height=40
layer=com_0
events=2
op1=Split-donation

// 229:28
[com_28]
type=graphic
width=83
height=40
layer=com_27
graphic=tradebacking_light

// 229:29
[com_29]
type=text
y=3
width=84
height=34
layer=com_27
textfont=b12_full
text=Split Donation
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

