[com_0]
type=layer
height=258
widthmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_side_init(event_com, interface_126:com_1, interface_126:com_2, interface_126:com_3, interface_126:com_4, interface_126:com_5, interface_126:com_6, interface_126:com_7, interface_126:com_9, interface_126:com_10, interface_126:com_11, interface_126:com_12, interface_126:com_8)

[com_1]
type=layer
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_2]
type=layer
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_3]
type=layer
y=43
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_4]
type=layer
y=43
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_5]
type=layer
y=86
width=95
height=43
layer=com_0
events=1026
op1=*
op10=*

[com_6]
type=layer
y=86
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_7]
type=layer
y=129
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_8]
type=layer
y=129
width=95
height=43
xmode=abs_right
layer=com_0
events=1026
op1=*
op10=*

[com_9]
type=layer
y=172
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_10]
type=layer
y=172
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_11]
type=layer
y=215
width=95
height=43
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

[com_12]
type=layer
y=215
width=95
height=43
xmode=abs_right
layer=com_0
events=1054
op1=*
op2=*
op3=*
op4=*
op10=*

