[com0]
type=layer
width=519
height=142
xmode=abs_centre
ymode=abs_centre

[com1]
type=graphic
width=519
height=142
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=chat_background

[com2]
type=layer
x=1
y=15
width=480
height=30
xmode=abs_centre
layer=com0

[com3]
type=layer
width=100
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_494
text=Choose a quantity, then click an item to begin.
textalignh=1
textalignv=2
colour=0x605048

[com5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
textfont=fontmetrics_496
textalignh=1
colour=0x403020

[com6]
type=layer
width=100
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com7]
type=layer
width=30
height=30
ymode=abs_centre
layer=com6

[com8]
type=layer
width=30
height=30
ymode=abs_centre
layer=com6

[com9]
type=layer
width=30
height=30
ymode=abs_centre
layer=com6

[com10]
type=layer
width=30
height=30
ymode=abs_centre
layer=com6

[com11]
type=layer
width=30
height=30
ymode=abs_centre
layer=com6

[com12]
type=layer
width=35
height=30
ymode=abs_centre
layer=com6

[com13]
type=layer
x=1
y=5
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com14]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com15]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com16]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com17]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com18]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com19]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com20]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com21]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com22]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com23]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com13

[com24]
type=layer
width=1
height=1
layer=com0

