[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8519
modelanglex=347
modelzoom=1200

[com_3]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8520
modelanglex=347
modelzoom=1200

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_5]
type=text
x=47
y=22
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){varplayer_525}

[com_6]
type=text
x=47
y=52
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){varplayer_525}

[com_7]
type=model
x=12
y=19
width=32
height=32
layer=com_4
model=model_4035
modelanglex=364
modelanglez=62
modelzoom=1072

[com_8]
type=model
x=12
y=50
width=32
height=32
layer=com_4
model=model_4034
modelanglex=364
modelanglez=62
modelzoom=1072

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_tracks(2)

[com_10]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8448
modelanglex=347
modelzoom=1200

[com_11]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8450
modelanglex=347
modelzoom=1200

[com_12]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8452
modelanglex=347
modelzoom=1200

[com_13]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8454
modelanglex=347
modelzoom=1200

[com_14]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8456
modelanglex=347
modelzoom=1200

[com_15]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8458
modelanglex=347
modelzoom=1200

[com_16]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8460
modelanglex=347
modelzoom=1200

[com_17]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8462
modelanglex=347
modelzoom=1200

[com_18]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8464
modelanglex=347
modelzoom=1200

[com_19]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8466
modelanglex=347
modelzoom=1200

[com_20]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8468
modelanglex=347
modelzoom=1200

[com_21]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8470
modelanglex=347
modelzoom=1200

[com_22]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8472
modelanglex=347
modelzoom=1200

[com_23]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8474
modelanglex=347
modelzoom=1200

[com_24]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8476
modelanglex=347
modelzoom=1200

[com_25]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8478
modelanglex=347
modelzoom=1200

[com_26]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8480
modelanglex=347
modelzoom=1200

[com_27]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8482
modelanglex=347
modelzoom=1200

[com_28]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8484
modelanglex=347
modelzoom=1200

[com_29]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8486
modelanglex=347
modelzoom=1200

[com_30]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8488
modelanglex=347
modelzoom=1200

[com_31]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8490
modelanglex=347
modelzoom=1200

[com_32]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8492
modelanglex=347
modelzoom=1200

[com_33]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8494
modelanglex=347
modelzoom=1200

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_switches(2)
onvartransmit=forget_set_switches(2){varplayer_524,varplayer_525}

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_44]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_45]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_46]
type=layer
widthmode=minus
heightmode=minus
layer=com_34
hide=yes

[com_47]
type=layer
x=118
y=127
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_48]
type=layer
x=165
y=92
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_49]
type=layer
x=157
y=163
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_50]
type=layer
x=206
y=59
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_51]
type=layer
x=204
y=91
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_52]
type=layer
x=198
y=204
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_53]
type=layer
x=244
y=30
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_54]
type=layer
x=243
y=249
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_55]
type=layer
x=286
y=59
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_56]
type=layer
x=284
y=91
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_57]
type=layer
x=288
y=205
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_58]
type=layer
x=326
y=91
width=25
height=25
layer=com_34
events=2
op1=Set Junction

[com_59]
type=model
x=248
y=130
width=32
height=32
layer=com_35
model=model_8495
modelanglex=347
modelzoom=1200

[com_60]
type=model
x=248
y=130
width=32
height=32
layer=com_36
model=model_8497
modelanglex=347
modelzoom=1200

[com_61]
type=model
x=248
y=130
width=32
height=32
layer=com_37
model=model_8499
modelanglex=347
modelzoom=1200

[com_62]
type=model
x=248
y=130
width=32
height=32
layer=com_38
model=model_8501
modelanglex=347
modelzoom=1200

[com_63]
type=model
x=248
y=130
width=32
height=32
layer=com_39
model=model_8503
modelanglex=347
modelzoom=1200

[com_64]
type=model
x=248
y=130
width=32
height=32
layer=com_40
model=model_8505
modelanglex=347
modelzoom=1200

[com_65]
type=model
x=248
y=130
width=32
height=32
layer=com_41
model=model_8507
modelanglex=347
modelzoom=1200

[com_66]
type=model
x=248
y=130
width=32
height=32
layer=com_42
model=model_8509
modelanglex=347
modelzoom=1200

[com_67]
type=model
x=248
y=130
width=32
height=32
layer=com_43
model=model_8511
modelanglex=347
modelzoom=1200

[com_68]
type=model
x=248
y=130
width=32
height=32
layer=com_44
model=model_8513
modelanglex=347
modelzoom=1200

[com_69]
type=model
x=248
y=130
width=32
height=32
layer=com_45
model=model_8515
modelanglex=347
modelzoom=1200

[com_70]
type=model
x=248
y=130
width=32
height=32
layer=com_46
model=model_8517
modelanglex=347
modelzoom=1200

[com_71]
type=layer
x=460
y=8
width=40
height=40
events=2
op1=Ok

[com_72]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_71
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

[com_73]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_71
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

