// 171:0
[com_0]
type=text
x=73
y=15
width=390
height=30
textfont=q8_full
text=Line1
textalignh=centre
textalignv=top
colour=0x000000

// 171:1
[com_1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=centre
textalignv=top
colour=0x000000

// 171:2
[com_2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

// 171:3
[com_3]
type=model
x=28
y=34
width=32
height=32
model=model_2711
modelanglex=206
modelangley=195
modelzoom=405

// 171:4
[com_4]
type=model
x=42
y=17
width=32
height=32
model=model_2562
modelanglex=422
modelangley=1618
modelzoom=397

