[com0]
type=layer
width=508
height=330
xmode=abs_centre
ymode=abs_centre
onload=script6164(event_com, interface_755:com85, interface_755:com86, interface_755:com87, interface_755:com84)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Duel Options")

[com2]
type=rectangle
x=148
y=35
width=1
height=41
heightmode=minus
layer=com0
colour=0x6b6b69
trans=100

[com3]
type=rectangle
x=159
y=35
width=1
height=41
heightmode=minus
xmode=abs_right
layer=com0
colour=0x6b6b69
trans=100

[com4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com5]
type=layer
x=141
y=2
width=294
height=114
widthmode=minus
layer=com4

[com6]
type=text
y=7
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=text
y=28
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=-80
y=54
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,0"

[com9]
type=rectangle
x=-59
y=65
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com10]
type=text
x=-59
y=54
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=graphic
x=-33
y=54
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,1"

[com12]
type=rectangle
x=-15
y=65
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com13]
type=text
x=-15
y=54
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=graphic
x=12
y=54
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,2"

[com15]
type=rectangle
x=33
y=65
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com16]
type=text
x=33
y=54
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=graphic
x=60
y=54
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,6"

[com18]
type=rectangle
x=81
y=65
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com19]
type=text
x=81
y=54
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=graphic
x=-57
y=83
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,4"

[com21]
type=rectangle
x=-35
y=94
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com22]
type=text
x=-35
y=83
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=graphic
x=-5
y=83
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,3"

[com24]
type=rectangle
x=16
y=94
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com25]
type=text
x=16
y=83
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=graphic
x=43
y=83
width=22
height=22
xmode=abs_centre
layer=com5
graphic="tiny_combat_staticons,5"

[com27]
type=rectangle
x=64
y=94
width=18
height=1
xmode=abs_centre
layer=com5
colour=0xa0a0a0
trans=100

[com28]
type=text
x=64
y=83
width=22
height=23
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=layer
width=135
height=273
layer=com4
onload=script6169(event_com)

[com30]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com31]
type=layer
y=22
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com32]
type=layer
y=44
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com33]
type=layer
y=66
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com34]
type=layer
y=88
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com35]
type=layer
y=110
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com36]
type=layer
y=132
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com37]
type=layer
y=154
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com38]
type=layer
y=176
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com39]
type=layer
y=198
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com40]
type=layer
y=220
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com41]
type=layer
y=242
height=22
widthmode=minus
xmode=abs_centre
layer=com29
events=2
op0=*

[com42]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=com4
onload=duel_initworn

[com43]
type=graphic
width=36
height=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com42
graphic="miscgraphics,2"
tiling=yes

[com44]
type=graphic
y=45
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=com42
graphic="miscgraphics,3"
tiling=yes

[com45]
type=graphic
y=83
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=com42
graphic="miscgraphics,3"
tiling=yes

[com46]
type=graphic
x=-43
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com42
graphic="miscgraphics,2"
tiling=yes

[com47]
type=graphic
x=41
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com42
graphic="miscgraphics,2"
tiling=yes

[com48]
type=graphic
y=4
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(14)

[com49]
type=graphic
x=-41
y=43
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(15)

[com50]
type=graphic
y=43
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(16)

[com51]
type=graphic
x=-42
y=82
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(17)

[com52]
type=graphic
y=82
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(18)

[com53]
type=graphic
x=41
y=82
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(19)

[com54]
type=graphic
y=122
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(21)

[com55]
type=graphic
x=-42
y=162
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(23)

[com56]
type=graphic
y=162
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(24)

[com57]
type=graphic
x=41
y=162
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(26)

[com58]
type=graphic
x=41
y=43
width=36
height=36
xmode=abs_centre
layer=com42
graphic="miscgraphics,0"
events=2
op0=Ok
onop=script6174(27)

[com59]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,0"

[com60]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,1"

[com61]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,2"

[com62]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,3"

[com63]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,5"

[com64]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,6"

[com65]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,7"

[com66]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,8"

[com67]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,9"

[com68]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,4"

[com69]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=com42
graphic="wornicons,10"

[com70]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=com4

[com71]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com72]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com73]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com74]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com75]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com76]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com77]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com78]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com79]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com80]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com81]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=com70
graphic=stop

[com82]
type=text
x=140
y=121
width=294
height=47
widthmode=minus
layer=com4
textfont=fontmetrics_495
text=Choose the options for your duel on the left. Restrict usable worn slots on the right.
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[com83]
type=text
x=140
y=167
width=294
height=72
widthmode=minus
layer=com4
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com84]
type=text
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=com4
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com85]
type=layer
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=com4

[com86]
type=layer
x=11
width=80
heightmode=minus
ymode=abs_bottom
layer=com85
events=2
op0=*

[com87]
type=layer
x=11
width=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com85
events=2
op0=*

[com88]
type=layer
x=3
width=139
height=203
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com4

[com89]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com88
events=2
op0=Save settings
onload=script5500(event_com, save, "Save as preset", "Save the current settings.")

[com90]
type=layer
y=19
height=19
widthmode=minus
xmode=abs_centre
layer=com88
events=2
op0=Load preset settings
onload=script5500(event_com, load, "Load preset", "Load the saved preset settings.")

[com91]
type=graphic
x=10
y=20
width=17
height=17
xmode=abs_right
layer=com88
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_755:com99)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_755:com99, "The currently selected options match your saved preset.", 50, 250)

[com92]
type=layer
y=38
height=19
widthmode=minus
xmode=abs_centre
layer=com88
events=2
op0=Load last duel's settings
onload=script5500(event_com, load, "Load last duel", "Load the previous duel settings.")

[com93]
type=graphic
x=10
y=39
width=17
height=17
xmode=abs_right
layer=com88
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_755:com99)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_755:com99, "The currently selected options match your last duel.", 50, 250)

[com94]
type=layer
y=57
width=68
height=19
layer=com88
events=2
op0="Whip" settings
onload=script5500(event_com, null, "Whip", "Load typical 'Whip Duel' settings. This does not enforce use of a whip.")

[com95]
type=graphic
y=58
width=17
height=17
layer=com88
graphic="options_radio_buttons,1"

[com96]
type=layer
y=57
width=68
height=19
widthmode=minus
xmode=abs_right
layer=com88
events=2
op0="Boxing" settings
onload=script5500(event_com, null, "Boxing", "Load typical 'Boxing Duel' settings.")

[com97]
type=graphic
x=68
y=58
width=17
height=17
layer=com88
graphic="options_radio_buttons,1"

[com98]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com99]
type=layer
width=1
height=1
layer=com98

