[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=motherlode_hud_init(event_com, interface_382:com1, interface_382:com2, interface_382:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking
tiling=yes
trans=100

[com4]
type=layer
x=2
y=2
width=70
height=70
layer=com2

[com5]
type=model
width=70
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com4
model=model_7701
modelorigin_x=2
modelorigin_y=15
modelangle_x=113
modelangle_y=0
modelangle_z=0
modelzoom=900

