[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(interface_195:com_1, interface_195:com_2, interface_195:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=1
width=166
height=69
xmode=abs_right
layer=com_2

[com_4]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com_3
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[com_5]
type=text
x=11
y=13
width=139
height=19
xmode=abs_right
layer=com_3
textfont=q8_full
text=Enchantment
textalignh=1
textshadow=yes
colour=0x9e7144

[com_6]
type=text
x=50
y=32
width=99
height=23
xmode=abs_right
layer=com_3
textfont=p11_full
text=Pizazz Points:
textalignh=1
textalignv=1
textshadow=yes
colour=0x996600

[com_7]
type=text
x=27
y=37
width=28
height=12
xmode=abs_right
layer=com_3
textfont=p11_full
text=9999
textshadow=yes
colour=0xcc6600

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_9]
type=layer
width=113
height=116
xmode=abs_right
ymode=abs_bottom
layer=com_8

[com_10]
type=layer
width=104
height=104
xmode=abs_right
ymode=abs_bottom
layer=com_9
hide=yes

[com_11]
type=model
x=50
y=50
width=32
height=32
layer=com_10
model=model_10596
modelorigin_x=0
modelorigin_y=0
modelangle_x=96
modelangle_y=1282
modelangle_z=0
modelzoom=1395

[com_12]
type=layer
width=104
height=105
xmode=abs_right
ymode=abs_bottom
layer=com_9
hide=yes

[com_13]
type=model
x=50
y=50
width=32
height=32
layer=com_12
model=model_10597
modelorigin_x=0
modelorigin_y=0
modelangle_x=91
modelangle_y=1716
modelangle_z=0
modelzoom=1397

[com_14]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=com_9
hide=yes

[com_15]
type=model
x=50
y=50
width=32
height=32
layer=com_14
model=model_10605
modelorigin_x=0
modelorigin_y=0
modelangle_x=96
modelangle_y=975
modelangle_z=0
modelzoom=1071

[com_16]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=com_9
hide=yes

[com_17]
type=model
x=50
y=50
width=32
height=32
layer=com_16
model=model_10602
modelorigin_x=0
modelorigin_y=0
modelangle_x=105
modelangle_y=1907
modelangle_z=0
modelzoom=1180

[com_18]
type=text
x=7
y=65
width=62
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_9
textfont=p11_full
text=Bonus:
textalignh=1
textalignv=1
textshadow=yes
colour=0x996600

