[com0]
type=layer
width=350
height=310
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=45
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=50
height=50
layer=com2

[com4]
type=layer
width=50
height=50
layer=com2

[com5]
type=layer
width=50
height=50
layer=com2

[com6]
type=layer
width=50
height=50
layer=com2

[com7]
type=layer
width=50
height=50
layer=com2

[com8]
type=layer
width=50
height=50
layer=com2

[com9]
type=layer
width=50
height=50
layer=com2

[com10]
type=layer
width=50
height=50
layer=com2

[com11]
type=layer
width=50
height=50
layer=com2

[com12]
type=layer
width=50
height=50
layer=com2

[com13]
type=layer
width=50
height=50
layer=com2

[com14]
type=layer
width=50
height=50
layer=com2

[com15]
type=layer
width=50
height=50
layer=com2

[com16]
type=layer
width=50
height=50
layer=com2

[com17]
type=layer
y=10
height=35
widthmode=minus
ymode=abs_bottom
layer=com0

