[com_0]
type=rectangle
x=13
y=14
width=495
height=314
colour=0x000000
fill=yes
trans=200

[com_1]
type=graphic
x=12
y=11
width=490
height=315
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
x=-5
y=24
width=23
height=289
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=486
y=24
width=28
height=287
graphic="v2_stone_borders,3"
tiling=yes

[com_4]
type=graphic
x=18
y=306
width=478
height=27
graphic="v2_stone_borders,2"
tiling=yes

[com_5]
type=graphic
x=17
y=-4
width=475
height=28
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=8
y=9
width=32
height=32
graphic="v2_stone_borders,4"

[com_7]
type=graphic
x=474
y=9
width=32
height=32
graphic="v2_stone_borders,5"

[com_8]
type=graphic
x=8
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com_9]
type=graphic
x=474
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com_10]
type=graphic
x=8
y=25
width=32
height=32
graphic="v2_stone_borders,9"

[com_11]
type=graphic
x=17
y=23
width=480
height=26
graphic="v2_stone_borders,8"
tiling=yes

[com_12]
type=graphic
x=474
y=25
width=32
height=32
graphic="v2_stone_borders,10"

[com_13]
type=graphic
x=481
y=18
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_14]
type=rectangle
x=19
y=46
width=316
height=270
colour=0x010101
fill=yes
trans=200

[com_15]
type=text
x=36
y=20
width=436
height=13
textfont=b12_full
text=Items Kept on Death
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_16]
type=line
x=2
y=17
width=308
layer=com_18
colour=0x726451

[com_17]
type=text
x=5
y=3
width=117
height=16
layer=com_18
textfont=p12_full
text=Items you will keep on death if not skulled:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=19
y=47
width=316
height=275

[com_19]
type=line
x=2
y=17
width=308
layer=com_21
colour=0x726451

[com_20]
type=text
x=5
y=3
width=117
height=16
layer=com_21
textfont=p12_full
text=Items you will lose on death if not skulled:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=19
y=107
width=316
height=209

[com_22]
type=text
x=371
y=70
width=100
height=15
ymode=abs_bottom
textfont=p11_full
text=Value of lost items:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=348
y=56
width=146
height=15
ymode=abs_bottom
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=graphic
x=325
y=37
width=32
height=32
graphic="v2_stone_borders,14"

[com_25]
type=graphic
x=325
y=293
width=32
height=32
graphic="v2_stone_borders,15"

[com_26]
type=graphic
x=324
y=45
width=30
height=271
graphic="v2_stone_borders,13"
tiling=yes

[com_27]
type=text
x=348
y=47
width=133
height=15
textfont=p12_full
text=Information:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_28]
type=line
x=347
y=64
width=100
colour=0x726451

[com_29]
type=text
x=348
y=66
width=149
height=183
textfont=p11_full
textlineheight=12
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=348
y=277
width=149
height=40
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=28
y=76
width=300
height=200
hide=yes

[com_32]
type=text
x=27
y=10
width=250
height=180
layer=com_31
textfont=p12_full
text=Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here, Informatio ngoes in here, informatio ngoes in here,
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

