[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(event_com, interface_202:com_1, interface_202:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_4]
type=layer
height=200
widthmode=minus
layer=com_0

[com_5]
type=text
width=1
height=1
xmode=abs_centre
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccccc

