[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=490
height=315
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
width=490
height=315
layer=com_1

[com_3]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_2
events=2
op1=Close

[com_4]
type=layer
y=5
width=490
height=279
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_5]
type=layer
height=244
widthmode=minus
ymode=abs_bottom
layer=com_4

[com_6]
type=layer
y=24
width=471
height=218
layer=com_5

[com_7]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_8]
type=text
x=2
y=2
width=255
height=20
layer=com_5
textfont=b12_full
text=First
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com_9]
type=text
x=258
y=2
width=115
height=20
layer=com_5
textfont=b12_full
text=Player
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com_10]
type=text
x=374
y=2
width=97
height=20
layer=com_5
textfont=b12_full
text=Date
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com_11]
type=layer
x=2
width=255
height=244
layer=com_6

[com_12]
type=layer
x=258
width=115
height=244
layer=com_6

[com_13]
type=layer
x=375
width=95
height=244
layer=com_6

[com_14]
type=layer
x=19
y=8
width=120
height=22
xmode=abs_right
layer=com_4

