[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=godwars_hideshow_init(event_com, interface_406:com1, interface_406:com14, interface_406:com3, interface_406:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255
onload=godwars_darkness(event_com)
ontimer=godwars_darkness(event_com)

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
x=2
width=117
height=83
xmode=abs_right
layer=com3

[com5]
type=text
y=5
width=117
height=20
layer=com4
textfont=fontmetrics_494
text=NPC Killcount
textshadow=yes
colour=0xff991f

[com6]
type=text
y=25
width=87
height=15
layer=com4
textfont=fontmetrics_494
text=Armadyl kills
textshadow=yes
colour=0xff991f

[com7]
type=text
y=39
width=87
height=15
layer=com4
textfont=fontmetrics_494
text=Bandos kills
textshadow=yes
colour=0xff991f

[com8]
type=text
y=53
width=87
height=15
layer=com4
textfont=fontmetrics_494
text=Saradomin kills
textshadow=yes
colour=0xff991f

[com9]
type=text
y=67
width=87
height=15
layer=com4
textfont=fontmetrics_494
text=Zamorak kills
textshadow=yes
colour=0xff991f

[com10]
type=text
x=87
y=25
width=30
height=15
layer=com4
textfont=fontmetrics_494
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_armadyl(event_com)
onvartransmit=godwars_killcount_armadyl(event_com)
onvartransmitlist=varplayer_1048

[com11]
type=text
x=87
y=39
width=30
height=15
layer=com4
textfont=fontmetrics_494
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_bandos(event_com)
onvartransmit=godwars_killcount_bandos(event_com)
onvartransmitlist=varplayer_1069

[com12]
type=text
x=87
y=53
width=30
height=15
layer=com4
textfont=fontmetrics_494
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_saradomin(event_com)
onvartransmit=godwars_killcount_saradomin(event_com)
onvartransmitlist=varplayer_1048

[com13]
type=text
x=87
y=67
width=30
height=15
layer=com4
textfont=fontmetrics_494
text=0
textalignh=2
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zamorak(event_com)
onvartransmit=godwars_killcount_zamorak(event_com)
onvartransmitlist=varplayer_1069

[com14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255

