[com0]
type=layer
width=512
height=334

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=model
x=243
y=269
width=32
height=32
layer=com1
model=model_40661
modelorigin_x=0
modelorigin_y=58
modelangle_x=0
modelangle_y=507
modelangle_z=0
modelzoom=198

[com3]
type=model
x=241
y=288
width=32
height=32
layer=com1
model=model_17616
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=455

[com4]
type=model
x=241
y=288
width=32
height=32
layer=com1
model=model_17642
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=455

[com5]
type=layer
x=475
y=5
width=32
height=32
layer=com0
events=2
op0=Close
onop=closebutton_click

[com6]
type=graphic
x=3
y=4
width=26
height=23
layer=com5
graphic="close_buttons,4"
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")

