[com_0]
type=layer
width=460
height=334
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_17180
modelorigin_x=-25
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=470

[com_2]
type=text
height=53
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=quill_oblique_large
textalignh=1
textalignv=1
textshadow=yes
colour=0xffebc8

[com_3]
type=layer
x=85
width=186
height=229
widthmode=minus
ymode=abs_centre
layer=com_0

[com_4]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com_3

[com_6]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com_3

[com_7]
type=layer
x=85
width=16
height=229
xmode=abs_right
ymode=abs_centre
layer=com_0

[com_8]
type=text
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffebc8

[com_9]
type=graphic
x=40
y=12
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

