[com0]
type=layer
y=20
width=24
height=300
widthmode=minus
xmode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Furniture Creation Menu")

[com2]
type=layer
y=8
width=16
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=layer
width=210
height=60
layer=com3
hide=yes

[com5]
type=layer
width=210
height=60
layer=com3
hide=yes

[com6]
type=layer
width=210
height=60
layer=com3
hide=yes

[com7]
type=layer
width=210
height=60
layer=com3
hide=yes

[com8]
type=layer
width=210
height=60
layer=com3
hide=yes

[com9]
type=layer
width=210
height=60
layer=com3
hide=yes

[com10]
type=layer
width=210
height=60
layer=com3
hide=yes

[com11]
type=layer
width=210
height=60
layer=com3
hide=yes

[com12]
type=layer
width=210
height=60
layer=com3
hide=yes

[com13]
type=layer
width=210
height=60
layer=com3
hide=yes

[com14]
type=layer
width=210
height=60
layer=com3
hide=yes

[com15]
type=layer
width=210
height=60
layer=com3
hide=yes

[com16]
type=layer
width=210
height=60
layer=com3
hide=yes

[com17]
type=layer
width=210
height=60
layer=com3
hide=yes

[com18]
type=layer
width=210
height=60
layer=com3
hide=yes

[com19]
type=layer
width=210
height=60
layer=com3
hide=yes

[com20]
type=layer
width=210
height=60
layer=com3
hide=yes

[com21]
type=layer
width=210
height=60
layer=com3
hide=yes

[com22]
type=layer
width=210
height=60
layer=com3
hide=yes

[com23]
type=layer
width=210
height=60
layer=com3
hide=yes

[com24]
type=layer
width=210
height=60
layer=com3
hide=yes

[com25]
type=layer
width=210
height=60
layer=com3
hide=yes

[com26]
type=layer
width=210
height=60
layer=com3
hide=yes

[com27]
type=layer
width=210
height=60
layer=com3
hide=yes

[com28]
type=layer
width=210
height=60
layer=com3
hide=yes

[com29]
type=layer
width=210
height=60
layer=com3
hide=yes

[com30]
type=layer
width=210
height=60
layer=com3
hide=yes

[com31]
type=layer
width=210
height=60
layer=com3
hide=yes

[com32]
type=layer
width=210
height=60
layer=com3
hide=yes

[com33]
type=layer
width=210
height=60
layer=com3
hide=yes

[com34]
type=layer
width=210
height=60
layer=com3
hide=yes

[com35]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

