[com_0]
type=model
x=176
y=189
width=32
height=32
model=model_24124
modelanglex=512
modelzoom=550

[com_1]
type=graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(interface_252:com_1, "close_buttons,3")
onmouseleave=graphic_swapper(interface_252:com_1, "close_buttons,2")
onclick=closebutton_click

[com_2]
type=layer
x=475
y=2
width=32
height=32
hide=yes

[com_3]
type=layer
x=43
y=142
width=52
height=51

[com_4]
type=layer
x=106
y=141
width=49
height=52

[com_5]
type=layer
x=166
y=142
width=51
height=50

[com_6]
type=layer
x=228
y=144
width=48
height=48

[com_7]
type=layer
x=290
y=143
width=50
height=49

[com_8]
type=model
x=421
y=149
width=32
height=32
model=model_24129
modelanglex=512
modelzoom=300

[com_9]
type=model
x=43
y=142
width=52
height=51
model=null
modelzoom=400
events=2
op1=Open

[com_10]
type=model
x=106
y=141
width=49
height=52
model=null
modelzoom=400
events=2
op1=Open

[com_11]
type=model
x=166
y=142
width=51
height=50
model=null
modelzoom=400
events=2
op1=Open

[com_12]
type=model
x=228
y=144
width=48
height=48
model=null
modelzoom=400
events=2
op1=Open

[com_13]
type=model
x=290
y=143
width=50
height=49
model=null
modelzoom=400
events=2
op1=Open

[com_14]
type=model
x=414
y=121
width=47
height=91
model=null
modelzoom=400

