[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_hud_init(event_com, interface_481:com3, interface_481:com43, interface_481:com47, interface_481:com41, interface_481:com42, interface_481:com44, interface_481:com45, interface_481:com49, interface_481:com51, interface_481:com53, interface_481:com55, interface_481:com2, interface_481:com4, interface_481:com6, interface_481:com9, interface_481:com10, interface_481:com13, interface_481:com14, interface_481:com17, interface_481:com18, interface_481:com21, interface_481:com22, interface_481:com25, interface_481:com26, interface_481:com29, interface_481:com30, interface_481:com33, interface_481:com34, interface_481:com37, interface_481:com38, interface_481:com5)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
x=2
y=2
width=122
height=240
layer=com2

[com4]
type=layer
x=1
y=99
width=69
height=139
layer=com3

[com5]
type=layer
width=120
height=95
layer=com3

[com6]
type=layer
width=34
height=34
layer=com4

[com7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="ring_34,0"

[com8]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="orb_filler,0"

[com9]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com6

[com10]
type=layer
width=34
height=34
xmode=abs_right
layer=com4

[com11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic="ring_34,0"

[com12]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic="orb_filler,0"

[com13]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com10

[com14]
type=layer
y=35
width=34
height=34
layer=com4

[com15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic="ring_34,0"

[com16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic="orb_filler,0"

[com17]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com14

[com18]
type=layer
y=35
width=34
height=34
xmode=abs_right
layer=com4

[com19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic="ring_34,0"

[com20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic="orb_filler,0"

[com21]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com22]
type=layer
y=70
width=34
height=34
layer=com4

[com23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic="ring_34,0"

[com24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic="orb_filler,0"

[com25]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com22

[com26]
type=layer
y=70
width=34
height=34
xmode=abs_right
layer=com4

[com27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
graphic="ring_34,0"

[com28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com26
graphic="orb_filler,0"

[com29]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com26

[com30]
type=layer
y=105
width=34
height=34
layer=com4

[com31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic="ring_34,0"

[com32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic="orb_filler,0"

[com33]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com30

[com34]
type=layer
y=105
width=34
height=34
xmode=abs_right
layer=com4

[com35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="ring_34,0"

[com36]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="orb_filler,0"

[com37]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com34

[com38]
type=layer
width=1
height=1
layer=com0

[com39]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com39

[com41]
type=graphic
x=2
width=35
height=35
layer=com40
graphic=graphic_4660

[com42]
type=text
x=44
y=2
width=48
height=16
widthmode=minus
layer=com40
textfont=p12_full
text=Level: 0
textalignv=1
textshadow=yes

[com43]
type=layer
x=3
y=42
width=78
height=20
layer=com40
hide=yes

[com44]
type=graphic
x=7
y=1
width=17
height=17
layer=com43
graphic=graphic_4636

[com45]
type=text
x=27
y=1
width=17
height=18
layer=com43
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com46]
type=text
x=44
y=19
width=48
height=16
widthmode=minus
layer=com40
textfont=p12_full
text=00:00
textalignv=1
textshadow=yes

[com47]
type=layer
y=43
width=116
height=44
layer=com40

[com48]
type=graphic
x=10
width=17
height=17
layer=com47
graphic=graphic_4635

[com49]
type=text
x=30
width=17
height=18
layer=com47
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com50]
type=graphic
x=60
width=17
height=17
layer=com47
graphic=graphic_4636

[com51]
type=text
x=80
width=17
height=18
layer=com47
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com52]
type=graphic
x=10
width=17
height=17
ymode=abs_bottom
layer=com47
graphic=graphic_4637

[com53]
type=text
x=30
width=17
height=18
ymode=abs_bottom
layer=com47
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=graphic
x=60
width=17
height=17
ymode=abs_bottom
layer=com47
graphic=graphic_4638

[com55]
type=text
x=80
width=17
height=18
ymode=abs_bottom
layer=com47
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

