[com0]
type=layer
width=334
height=246
xmode=abs_centre
ymode=abs_centre
onload=imp_box_deposit_init(interface_478:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Imp Release Negotiation Form")

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
y=53
width=284
height=148
xmode=abs_centre
layer=com2

[com4]
type=text
y=5
width=10
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
textfont=p12_full
text=Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to 2 items or stacks.
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes

