[com_0]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
onload=partydrop_main_init(event_com, interface_783:com_7, interface_783:com_8, interface_783:com_9, interface_783:com_10, interface_783:com_11, interface_783:com_12, interface_783:com_16, interface_783:com_17, interface_783:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Clan Party Drop Chest")

[com_2]
type=line
x=13
y=17
width=12
layer=com_0
colour=0xff981f

[com_3]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_4]
type=layer
x=3
y=6
width=32
height=24
layer=com_0
noclickthrough=yes

[com_5]
type=layer
x=10
y=40
width=54
height=113
widthmode=minus
heightmode=minus
layer=com_0
onload=thinbox(event_com)

[com_6]
type=layer
x=10
y=40
width=30
height=113
heightmode=minus
xmode=abs_right
layer=com_0

[com_7]
type=layer
y=-66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
events=2
op1=*

[com_8]
type=layer
y=-22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
events=2
op1=*

[com_9]
type=layer
y=22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
events=2
op1=*

[com_10]
type=layer
y=66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
events=2
op1=*

[com_11]
type=layer
x=3
width=404
height=4
heightmode=minus
ymode=abs_centre
layer=com_5

[com_12]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_13]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_14]
type=graphic
y=-14
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=com_13
graphic="steelborder2,0"
tiling=yes

[com_15]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13
textfont=p11_full
text=Once you select Confirm, items <col=ff0000>cannot</col> be removed from the chest.
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0x808080

[com_16]
type=layer
x=13
y=-7
width=103
height=32
widthmode=minus
ymode=abs_centre
layer=com_13

[com_17]
type=layer
x=10
y=-7
width=80
height=30
xmode=abs_right
ymode=abs_centre
layer=com_13
events=2
op1=*

[com_18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p11_full
text=216
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f
onload=script6711(event_com)

