[com0]
type=rectangle
width=520
height=335
colour=0x000000
fill=yes
trans=150

[com1]
type=text
x=10
y=140
width=60
height=16
textfont=b12_full
text=Attacker :
textshadow=yes
colour=0xff981f

[com2]
type=text
x=10
y=163
width=60
height=16
textfont=b12_full
text=Defender :
textshadow=yes
colour=0xff981f

[com3]
type=text
x=10
y=187
width=60
height=16
textfont=b12_full
text=Collector :
textshadow=yes
colour=0xff981f

[com4]
type=text
x=10
y=210
width=60
height=16
textfont=b12_full
text=Healer :
textshadow=yes
colour=0xff981f

[com5]
type=text
x=88
y=141
width=140
height=16
textfont=p12_full
text=----------------------
textshadow=yes
colour=0xff981f

[com6]
type=text
x=88
y=164
width=140
height=16
textfont=p12_full
text=----------------------
textshadow=yes
colour=0xff981f

[com7]
type=text
x=88
y=188
width=140
height=16
textfont=p12_full
text=----------------------
textshadow=yes
colour=0xff981f

[com8]
type=text
x=88
y=211
width=140
height=16
textfont=p12_full
text=----------------------
textshadow=yes
colour=0xff981f

[com9]
type=model
x=267
y=37
width=32
height=32
model=model_20561
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=0
modelangle_z=0
modelzoom=1084

[com10]
type=model
x=266
y=117
width=32
height=32
model=model_20566
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1084

[com11]
type=model
x=265
y=190
width=32
height=32
model=model_20563
modelorigin_x=0
modelorigin_y=0
modelangle_x=392
modelangle_y=2038
modelangle_z=0
modelzoom=956

[com12]
type=model
x=265
y=269
width=32
height=32
model=model_20569
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=2044
modelangle_z=0
modelzoom=1084

[com13]
type=text
x=313
y=178
width=32
height=16
textfont=p12_full
text=Red
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com14]
type=text
x=313
y=198
width=32
height=16
textfont=p12_full
text=Green
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com15]
type=text
x=313
y=218
width=32
height=16
textfont=p12_full
text=Blue
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com16]
type=text
x=313
y=19
width=150
height=16
textfont=p12_full
text=Controlled/Bullet/Wind
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com17]
type=text
x=313
y=36
width=150
height=16
textfont=p12_full
text=Accurate/Field/Water
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com18]
type=text
x=313
y=54
width=150
height=16
textfont=p12_full
text=Aggressive/Blunt/Earth
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com19]
type=text
x=313
y=72
width=150
height=16
textfont=p12_full
text=Defensive/Barbed/Fire
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com20]
type=text
x=313
y=105
width=60
height=16
textfont=p12_full
text=Tofu
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com21]
type=text
x=313
y=141
width=60
height=16
textfont=p12_full
text=Worms
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com22]
type=text
x=313
y=123
width=60
height=16
textfont=p12_full
text=Crackers
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com23]
type=text
x=313
y=262
width=90
height=16
textfont=p12_full
text=Poison tofu
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com24]
type=text
x=313
y=280
width=90
height=16
textfont=p12_full
text=Poison worms
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com25]
type=text
x=313
y=298
width=90
height=16
textfont=p12_full
text=Poison meat
textshadow=yes
colour=0xff981f
events=2
op0=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com26]
type=text
x=37
y=37
width=135
height=32
textfont=barbassault_font
text=Horn of Glory
textalignh=1
textshadow=yes
colour=0xff981f

[com27]
type=graphic
x=478
y=9
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com28]
type=text
x=71
y=117
width=52
height=16
textfont=p12_full
text=Call out :
textshadow=yes
colour=0xff981f

