[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com13]
type=model
x=52
y=280
width=32
height=32
model=model_3276
modelorigin_x=0
modelorigin_y=0
modelangle_x=105
modelangle_y=312
modelangle_z=0
modelzoom=1031

[com14]
type=layer
x=344
y=262
width=105
height=43

[com15]
type=text
x=30
y=30
width=450
height=16
textfont=b12_full
text=You are victorious!
textalignh=1
textshadow=yes
colour=0xe1981f

[com16]
type=rectangle
x=6
y=6
width=94
height=32
layer=com14
colour=0x000000
fill=yes

[com17]
type=text
x=6
y=6
width=93
height=32
layer=com14
textfont=p12_full
text=Claim!
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
events=2
op0=Claim
onmouseover=text_colour_swapper(event_com, 0xab00)
onmouseleave=text_colour_swapper(event_com, 0x8000)
onop=closebutton_click

[com18]
type=text
x=110
y=71
width=109
height=14
textfont=p12_full
text=The Spoils:
textshadow=yes
colour=0xbf751d

[com19]
type=text
x=4
y=11
width=122
height=15
layer=com34
textfont=p12_full
text=The Defeated:
textshadow=yes
colour=0xbf751d

[com20]
type=text
x=4
y=37
width=51
height=14
layer=com34
textfont=p12_full
text=Name:
textshadow=yes
colour=0xbf751d

[com21]
type=text
x=4
y=61
width=89
height=14
layer=com34
textfont=p12_full
text=Combat level:
textshadow=yes
colour=0xbf751d

[com22]
type=text
x=89
y=61
width=31
height=13
layer=com34
textfont=p12_full
text=126
textshadow=yes
colour=0xaaaaaa

[com23]
type=text
x=48
y=37
width=70
height=14
layer=com34
textfont=p12_full
text=Crunchy
textshadow=yes
colour=0xaaaaaa

[com24]
type=graphic
x=346
y=264
width=32
height=32
graphic="v2_stone_borders,4"

[com25]
type=graphic
x=346
y=272
width=32
height=32
graphic="v2_stone_borders,6"

[com26]
type=graphic
x=416
y=264
width=32
height=32
graphic="v2_stone_borders,5"

[com27]
type=graphic
x=416
y=272
width=32
height=32
graphic="v2_stone_borders,7"

[com28]
type=graphic
x=376
y=251
width=42
height=37
graphic="v2_stone_borders,0"
tiling=yes

[com29]
type=graphic
x=375
y=284
width=43
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com30]
type=model
x=381
y=210
width=32
height=32
model=model_3278
modelorigin_x=0
modelorigin_y=0
modelangle_x=2047
modelangle_y=514
modelangle_z=0
modelzoom=1275

[com31]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com32]
type=layer
x=467
y=23
width=32
height=32
hide=yes

[com33]
type=layer
x=102
y=92
width=211
height=205

[com34]
type=layer
x=319
y=60
width=168
height=89

