// 66:0
[com_0]
type=layer
width=512
height=334
onload=bondif_redeem_init
onvartransmit=script735{varplayer_1204}

// 66:1
[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

// 66:2
[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 66:3
[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Redeem Membership Bonds", 0)

// 66:4
[com_4]
type=layer
x=22
y=50
width=136
height=162
layer=com_2
events=2
opbase=14 day package
op1=Select
onmouseover=cc_fade(interface_66:com_6, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_6, 0, 8, 0, 40)
onop=script736

// 66:5
[com_5]
type=layer
width=136
height=162
layer=com_4
onload=v2_stone_button_filled(event_com)

// 66:6
[com_6]
type=layer
width=136
height=162
layer=com_4
onload=v2_stone_button_out_filled(event_com)

// 66:7
[com_7]
type=layer
width=136
height=162
layer=com_4
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:8
[com_8]
type=graphic
x=15
y=56
width=36
height=32
layer=com_4
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:9
[com_9]
type=graphic
x=54
y=60
width=30
height=23
layer=com_4
graphic=ge_backbutton
hflip=yes

// 66:10
[com_10]
type=graphic
x=84
y=54
width=39
height=39
layer=com_4
graphic=membership_icon_medium

// 66:11
[com_11]
type=text
x=108
y=50
width=18
height=16
layer=com_4
textfont=p11_full
text=14
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:12
[com_12]
type=text
y=10
width=136
height=20
layer=com_4
textfont=b12_full
text=Membership
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:13
[com_13]
type=text
y=113
width=136
height=20
layer=com_4
textfont=b12_full
text=1 Bond
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:14
[com_14]
type=text
y=132
width=136
height=20
layer=com_4
textfont=p12_full
text=14 days
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:15
[com_15]
type=layer
x=174
y=50
width=136
height=162
layer=com_2
events=2
opbase=29 day package
op1=Select
onmouseover=cc_fade(interface_66:com_17, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_17, 0, 8, 0, 40)
onop=script738

// 66:16
[com_16]
type=layer
width=136
height=162
layer=com_15
onload=v2_stone_button_filled(event_com)

// 66:17
[com_17]
type=layer
width=136
height=162
layer=com_15
onload=v2_stone_button_out_filled(event_com)

// 66:18
[com_18]
type=layer
width=136
height=162
layer=com_15
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:19
[com_19]
type=graphic
x=10
y=67
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:20
[com_20]
type=graphic
x=16
y=48
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:21
[com_21]
type=graphic
x=54
y=60
width=30
height=23
layer=com_15
graphic=ge_backbutton
hflip=yes

// 66:22
[com_22]
type=graphic
x=84
y=54
width=39
height=39
layer=com_15
graphic=membership_icon_medium

// 66:23
[com_23]
type=text
x=108
y=50
width=18
height=16
layer=com_15
textfont=p11_full
text=29
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:24
[com_24]
type=text
y=10
width=136
height=20
layer=com_15
textfont=b12_full
text=Membership
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:25
[com_25]
type=text
y=113
width=136
height=20
layer=com_15
textfont=b12_full
text=2 Bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:26
[com_26]
type=text
y=132
width=136
height=20
layer=com_15
textfont=p12_full
text=29 days
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:27
[com_27]
type=layer
x=326
y=50
width=136
height=162
layer=com_2
events=2
opbase=45 day package
op1=Select
onmouseover=cc_fade(interface_66:com_29, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_29, 0, 8, 0, 40)
onop=script740

// 66:28
[com_28]
type=layer
width=136
height=162
layer=com_27
onload=v2_stone_button_filled(event_com)

// 66:29
[com_29]
type=layer
width=136
height=162
layer=com_27
onload=v2_stone_button_out_filled(event_com)

// 66:30
[com_30]
type=layer
width=136
height=162
layer=com_27
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:31
[com_31]
type=graphic
x=13
y=35
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:32
[com_32]
type=graphic
x=7
y=77
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:33
[com_33]
type=graphic
x=15
y=56
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:34
[com_34]
type=graphic
x=54
y=60
width=30
height=23
layer=com_27
graphic=ge_backbutton
hflip=yes

// 66:35
[com_35]
type=graphic
x=84
y=54
width=39
height=39
layer=com_27
graphic=membership_icon_medium

// 66:36
[com_36]
type=text
x=108
y=50
width=18
height=16
layer=com_27
textfont=p11_full
text=45
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:37
[com_37]
type=text
y=10
width=136
height=20
layer=com_27
textfont=b12_full
text=Membership
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:38
[com_38]
type=text
y=113
width=136
height=20
layer=com_27
textfont=b12_full
text=3 Bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:39
[com_39]
type=text
y=132
width=136
height=20
layer=com_27
textfont=p12_full
text=45 days
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:40
[com_40]
type=text
y=214
width=484
height=25
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 66:41
[com_41]
type=graphic
x=6
y=223
width=472
height=32
layer=com_2
graphic="v2_borders_slim,8"
tiling=yes

// 66:42
[com_42]
type=layer
x=308
y=248
width=140
height=43
layer=com_2

// 66:43
[com_43]
type=layer
width=140
height=43
layer=com_42
hide=yes
events=2
opbase=payment
op1=Confirm
onmouseover=cc_fade(interface_66:com_45, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_45, 0, 8, 0, 40)

// 66:44
[com_44]
type=layer
width=140
height=43
layer=com_42
onload=v2_stone_button_filled(event_com)

// 66:45
[com_45]
type=layer
width=140
height=43
layer=com_42
onload=v2_stone_button_out_filled(event_com)

// 66:46
[com_46]
type=layer
width=140
height=43
layer=com_42
onload=v2_stone_button_in_filled(event_com)

// 66:47
[com_47]
type=text
width=140
height=43
layer=com_42
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:48
[com_48]
type=layer
x=36
y=248
width=140
height=43
layer=com_2

// 66:49
[com_49]
type=layer
width=140
height=43
layer=com_48
events=2
op1=Cancel
onmouseover=cc_fade(interface_66:com_51, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_51, 0, 8, 0, 40)

// 66:50
[com_50]
type=layer
width=140
height=43
layer=com_48
onload=v2_stone_button_filled(event_com)

// 66:51
[com_51]
type=layer
width=140
height=43
layer=com_48
onload=v2_stone_button_out_filled(event_com)

// 66:52
[com_52]
type=text
width=140
height=43
layer=com_48
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 66:53
[com_53]
type=layer
width=1
height=1
layer=com_0

