[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=507
height=319
layer=com4

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com3]
type=line
x=9
y=69
width=473
layer=com2
colour=0x3c3c3c

[com4]
type=layer
width=5
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com6]
type=line
x=9
y=68
width=473
layer=com2
colour=0x6c6c6c

[com7]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com4
events=2
op0=Close

[com8]
type=layer
x=57
y=43
width=205
height=39
xmode=abs_centre
layer=com4
onload=script885(interface_676:com22, event_com, interface_676:com5, interface_676:com20)

[com9]
type=layer
y=70
height=60
widthmode=minus
heightmode=minus
layer=com2

[com10]
type=layer
y=23
width=14
height=219
widthmode=minus
xmode=abs_centre
layer=com9

[com11]
type=layer
x=2
width=133
heightmode=minus
layer=com10

[com12]
type=layer
x=5
y=23
width=16
height=44
heightmode=minus
xmode=abs_right
layer=com9

[com13]
type=text
x=383
y=4
width=102
height=16
layer=com9
textfont=p12_full
text=Completed
textalignh=1
textshadow=yes
colour=0xff981f

[com14]
type=text
x=143
y=4
width=239
height=16
layer=com9
textfont=p12_full
text=First
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=8
y=4
width=134
height=16
layer=com9
textfont=p12_full
text=Player(s)
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=2
width=133
heightmode=minus
layer=com10

[com17]
type=layer
x=136
width=240
heightmode=minus
layer=com10

[com18]
type=layer
x=377
width=103
heightmode=minus
layer=com10

[com19]
type=text
x=108
y=44
width=98
height=18
layer=com2
textfont=b12_full
text=Select league:
textshadow=yes
colour=0xff981f

[com20]
type=layer
width=1
height=1
layer=com5
noclickthrough=yes

[com21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic=tradebacking
tiling=yes

[com22]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20

