[com_0]
type=rectangle
x=8
y=15
width=497
height=21
colour=0xffffff
fill=yes
trans=100

[com_1]
type=rectangle
x=7
y=14
width=498
height=23
colour=0x000000

[com_2]
type=rectangle
x=8
y=15
width=248
height=22
colour=0x990000
fill=yes
trans=100

[com_3]
type=text
x=12
y=48
width=43
height=14
textfont=p11_full
text=Guards
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffff00

[com_4]
type=text
x=465
y=48
width=40
height=12
textfont=p11_full
text=Goblins
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_5]
type=layer
width=512
height=334
onload=script653
onvartransmit=script653{varplayer_862,varplayer_863}

[com_6]
type=model
x=234
y=40
width=37
height=26
layer=com_5
model=model_28962
modeloriginx=3
modeloriginy=-4
modelanglex=522
modelzoom=859
modelanim=seq_568

[com_7]
type=text
x=200
y=65
width=109
height=12
layer=com_5
textfont=p11_full
text=Goblin Invasion 2014
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_8]
type=model
x=1
width=55
height=47
layer=com_5
model=model_7667
modeloriginx=8
modeloriginy=21
modelangley=2047
modelzoom=1532
modelanim=seq_570

[com_9]
type=model
x=43
y=8
width=40
height=34
layer=com_5
model=model_2238
modeloriginx=8
modeloriginy=21
modelangley=1622
modelzoom=642
modelanim=seq_3906

[com_10]
type=model
x=415
y=12
width=40
height=34
layer=com_5
model=model_2238
modeloriginx=8
modeloriginy=21
modelanglex=996
modelangley=559
modelzoom=642
modelanim=seq_3906

[com_11]
type=model
x=271
y=37
width=30
height=24
layer=com_5
model=model_28959
modeloriginx=-7
modeloriginy=-6
modelanglex=522
modelanglez=1638
modelzoom=1002
modelanim=seq_569

[com_12]
type=model
x=203
y=37
width=30
height=24
layer=com_5
model=model_28963
modeloriginx=11
modeloriginy=-6
modelanglex=522
modelanglez=458
modelzoom=1002
modelanim=seq_570

[com_13]
type=text
x=2
y=63
width=109
height=12
layer=com_5
textfont=p11_full
text=Score:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_14]
type=text
x=427
y=61
width=81
height=13
layer=com_5
textfont=p11_full
text=Score:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_15]
type=model
x=459
width=55
height=47
layer=com_5
model=model_28963
modeloriginx=1
modeloriginy=-6
modelanglex=522
modelzoom=535
modelanim=seq_567

