// 464:0
[com_0]
type=layer
x=16
y=10
width=480
height=314
onload=ge_pricechecker_init(event_com)

// 464:1
[com_1]
type=layer
width=480
height=314
layer=com_0
onload=steelborder(event_com, "Grand Exchange guide prices")

// 464:2
[com_2]
type=layer
x=10
y=40
width=444
height=222
layer=com_0

// 464:3
[com_3]
type=layer
x=454
y=40
width=16
height=222
layer=com_0

// 464:4
[com_4]
type=graphic
x=5
y=247
width=470
height=36
layer=com_0
graphic="steelborder2,0"
tiling=yes

// 464:5
[com_5]
type=layer
x=10
y=270
width=40
height=36
layer=com_0
events=2
op1=Search for item
onop=opsound(event_op, 2)

// 464:6
[com_6]
type=graphic
width=40
height=36
layer=com_5
graphic="ge_itembackdrop,0"

// 464:7
[com_7]
type=graphic
width=40
height=36
layer=com_5
graphic="ge_itembackdrop,1"
trans=255
ontimer=ge_offers_pulsate(event_com, -1, 0, 100, 250)

// 464:8
[com_8]
type=graphic
x=2
y=2
width=36
height=32
layer=com_5
outline=1
graphicshadow=3355443

// 464:9
[com_9]
type=graphic
width=20
height=18
layer=com_5
graphic="ge_smallicons,1"

// 464:10
[com_10]
type=graphic
x=434
y=270
width=36
height=36
layer=com_0
graphic="miscgraphics,0"
events=2
op1=Add all
onmouseover=graphic_swapper(event_com, "miscgraphics,9")
onmouseleave=graphic_swapper(event_com, "miscgraphics,0")
onop=opsound(event_op, 2)

// 464:11
[com_11]
type=graphic
x=437
y=278
width=29
height=22
layer=com_0
graphic="bankbuttons,0"

// 464:12
[com_12]
type=text
x=55
y=270
width=374
height=36
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

