[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox_background(event_com)

[com_3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes

[com_5]
type=model
x=-17
y=31
width=534
height=477
ymode=abs_centre
layer=com_3
model=model_53347
modeloriginx=-15
modeloriginy=2
modelanglex=512
modelangley=512
modelzoom=493

[com_6]
type=text
x=1
y=85
width=155
height=119
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_7]
type=text
x=1
y=83
width=155
height=119
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_8]
type=text
x=-1
y=85
width=155
height=119
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_9]
type=text
x=-1
y=83
width=155
height=119
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_10]
type=text
y=84
width=155
height=119
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60543a

[com_11]
type=text
x=1
y=17
width=350
height=27
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_12]
type=text
x=1
y=15
width=350
height=27
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_13]
type=text
x=-1
y=17
width=350
height=27
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_14]
type=text
x=-1
y=15
width=350
height=27
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

[com_15]
type=text
y=16
width=350
height=27
xmode=abs_centre
layer=com_3
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60543a

[com_16]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

