// 616:0
[com_0]
type=layer
width=410
height=310
xmode=abs_centre
ymode=abs_centre
onload=misc_collection_init(event_com, interface_616:com_3, interface_616:com_4)

// 616:1
[com_1]
type=model
width=80
height=80
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_3623
modeloriginy=39
modelanglex=512
modelzoom=580

// 616:2
[com_2]
type=text
x=23
y=20
width=250
height=20
layer=com_0
textfont=q8_full
text=Resources Collected
textalignh=left
textalignv=centre
colour=0x000000

// 616:3
[com_3]
type=layer
x=23
y=46
width=351
height=225
layer=com_0

// 616:4
[com_4]
type=layer
x=20
y=46
width=16
height=225
xmode=abs_right
layer=com_0

// 616:5
[com_5]
type=graphic
x=20
y=18
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,3")
onmouseleave=script2809(event_com, "close_buttons,2")
onop=closebutton_click

