[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com2]
type=layer
width=484
height=304
layer=com1
onload=stoneborder(event_com, "Bond Pouch", string_0)

[com3]
type=layer
x=14
y=39
width=215
height=125
layer=com1

[com4]
type=model
x=33
y=28
width=32
height=32
layer=com3
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com5]
type=text
x=96
y=8
width=107
height=22
layer=com3
textfont=q8_full
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=96
y=30
width=4
height=20
layer=com3
graphic=graphic_1123

[com7]
type=graphic
x=100
y=30
width=99
height=20
layer=com3
graphic=graphic_1124
tiling=yes

[com8]
type=graphic
x=199
y=30
width=4
height=20
layer=com3
graphic=graphic_1125

[com9]
type=text
x=96
y=33
width=107
height=15
layer=com3
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com10]
type=layer
width=215
height=125
layer=com3
hide=yes

[com11]
type=text
x=3
y=89
width=64
height=13
layer=com10
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com12]
type=text
x=3
y=102
width=64
height=18
layer=com10
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com13]
type=line
x=64
y=86
height=32
layer=com10
colour=0x5a5245

[com14]
type=line
x=63
y=86
height=32
layer=com10
colour=0x383023

[com15]
type=text
x=68
y=89
width=64
height=13
layer=com3
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com16]
type=text
x=68
y=102
width=64
height=18
layer=com3
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com17]
type=graphic
x=135
y=84
width=20
height=18
layer=com3
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com18]
type=graphic
x=135
y=102
width=20
height=18
layer=com3
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com19]
type=text
x=148
y=89
width=64
height=13
layer=com3
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com20]
type=text
x=148
y=102
width=64
height=18
layer=com3
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com21]
type=rectangle
x=1
y=1
width=214
height=124
layer=com3
colour=0x5a5245

[com22]
type=rectangle
width=214
height=124
layer=com3
colour=0x383023

[com23]
type=layer
x=14
y=168
width=215
height=125
layer=com1

[com24]
type=model
x=33
y=28
width=32
height=32
layer=com23
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com25]
type=text
x=96
y=8
width=107
height=22
layer=com23
textfont=q8_full
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=graphic
x=97
y=30
width=4
height=20
layer=com23
graphic=graphic_1123

[com27]
type=graphic
x=100
y=30
width=99
height=20
layer=com23
graphic=graphic_1124
tiling=yes

[com28]
type=graphic
x=199
y=30
width=4
height=20
layer=com23
graphic=graphic_1125

[com29]
type=text
x=96
y=33
width=107
height=15
layer=com23
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com30]
type=layer
width=215
height=125
layer=com23
hide=yes

[com31]
type=text
x=3
y=89
width=64
height=13
layer=com30
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com32]
type=text
x=3
y=102
width=64
height=18
layer=com30
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com33]
type=line
x=64
y=86
height=32
layer=com30
colour=0x5a5245

[com34]
type=line
x=63
y=86
height=32
layer=com30
colour=0x383023

[com35]
type=text
x=68
y=89
width=64
height=13
layer=com23
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com36]
type=text
x=68
y=102
width=64
height=18
layer=com23
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com37]
type=graphic
x=135
y=84
width=20
height=18
layer=com23
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com38]
type=graphic
x=135
y=102
width=20
height=18
layer=com23
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com39]
type=text
x=148
y=89
width=64
height=13
layer=com23
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com40]
type=text
x=148
y=102
width=64
height=18
layer=com23
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com41]
type=rectangle
x=1
y=1
width=214
height=124
layer=com23
colour=0x5a5245

[com42]
type=rectangle
width=214
height=124
layer=com23
colour=0x383023

[com43]
type=layer
x=113
y=92
width=106
height=30
layer=com1

[com44]
type=layer
width=106
height=30
layer=com43
events=2
opbase=Old School Bonds
op0=Buy
onmouseover=cc_fade(interface_65:com46, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com46, 0, 8, 0, 40)

[com45]
type=layer
width=106
height=30
layer=com43
onload=v2_stone_button_filled(event_com)

[com46]
type=layer
width=106
height=30
layer=com43
onload=v2_stone_button_out_filled(event_com)

[com47]
type=text
width=106
height=30
layer=com43
textfont=q8_full
text=Buy
textalignh=1
textalignv=1
textshadow=yes

[com48]
type=layer
x=113
y=221
width=106
height=30
layer=com1
hide=yes

[com49]
type=layer
width=106
height=30
layer=com48
events=2
opbase=Bonds to Tradeable
op0=Convert
onmouseover=cc_fade(interface_65:com51, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com51, 0, 8, 0, 40)

[com50]
type=layer
width=106
height=30
layer=com48
onload=v2_stone_button_filled(event_com)

[com51]
type=layer
width=106
height=30
layer=com48
onload=v2_stone_button_out_filled(event_com)

[com52]
type=text
width=106
height=30
layer=com48
textfont=q8_full
text=Convert
textalignh=1
textalignv=1
textshadow=yes

[com53]
type=layer
y=160
width=160
height=30
xmode=abs_centre
layer=com59

[com54]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
hide=yes
events=2
opbase=Bonds for Membership
op0=Redeem
onmouseover=cc_fade(interface_65:com56, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com56, 0, 8, 0, 40)

[com55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
onload=v2_stone_button_filled(event_com)

[com56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
onload=v2_stone_button_out_filled(event_com)

[com57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
onload=v2_stone_button_in_filled(event_com)

[com58]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com59]
type=layer
x=14
y=39
width=238
height=195
xmode=abs_right
layer=com1

[com60]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com59
colour=0x5a5245

[com61]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com59
colour=0x383023

[com62]
type=text
y=8
height=22
widthmode=minus
xmode=abs_centre
layer=com59
textfont=q8_full
text=Membership Packages:
textalignh=1
textshadow=yes
colour=0xff981f

[com63]
type=text
y=30
height=15
widthmode=minus
xmode=abs_centre
layer=com59
textfont=p11_full
text=14, 29 or 45 days.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com64]
type=graphic
y=5
width=75
height=75
xmode=abs_centre
ymode=abs_centre
layer=com59
graphic=membership_icon_large

[com65]
type=layer
y=70
width=160
height=63
xmode=abs_centre
layer=com59
hide=yes
events=2
opbase=: <col=ff9040>Premier Club</col>
op0=Info
onmouseover=text_colour_swapper(interface_65:com66, 15658734)
onmouseleave=text_colour_swapper(interface_65:com66, 16750623)

[com66]
type=text
width=154
height=22
xmode=abs_centre
layer=com65
textfont=q8_full
text=Premier Club!
textalignh=1
textshadow=yes
colour=0xff981f

[com67]
type=graphic
x=61
y=2
width=15
height=15
xmode=abs_centre
layer=com65
graphic=mapfunction_infoicon

[com68]
type=graphic
x=20
width=40
height=40
ymode=abs_bottom
layer=com65
graphic=premier_bronze

[com69]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com65
graphic=premier_silver

[com70]
type=graphic
x=20
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com65
graphic=premier_gold

[com71]
type=layer
y=46
width=212
height=40
xmode=abs_centre
layer=com59
hide=yes
events=2
opbase=: <col=ff9040>Summer Special</col>
op0=Info
onmouseover=text_colour_swapper(interface_65:com72, 15658734)
onmouseleave=text_colour_swapper(interface_65:com72, 16750623)

[com72]
type=text
y=3
width=67
height=20
widthmode=minus
xmode=abs_right
layer=com71
textfont=q8_full
text=Summer Special
textshadow=yes
colour=0xff981f
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

[com73]
type=graphic
x=18
y=5
width=15
height=15
xmode=abs_right
layer=com71
graphic=mapfunction_infoicon

[com74]
type=text
y=22
width=80
height=20
widthmode=minus
xmode=abs_right
layer=com71
textfont=p11_full
text=3 Months for 5 Bonds
textshadow=yes

[com75]
type=model
x=20
y=1
width=32
height=32
ymode=abs_bottom
layer=com71
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=233
modelangle_z=0
modelzoom=1500

[com76]
type=layer
x=14
y=237
width=238
height=56
xmode=abs_right
layer=com1

[com77]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com76
colour=0x5a5245

[com78]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com76
colour=0x383023

[com79]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com76
textfont=q8_full
text=Early Name Change: 1 Bond
textalignh=1
textshadow=yes
colour=0xff981f

[com80]
type=layer
y=22
width=160
height=30
xmode=abs_centre
layer=com76

[com81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com83, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com83, 0, 8, 0, 40)
onop=script1343

[com82]
type=layer
widthmode=minus
heightmode=minus
layer=com80
onload=v2_stone_button_filled(event_com)

[com83]
type=layer
widthmode=minus
heightmode=minus
layer=com80
onload=v2_stone_button_out_filled(event_com)

[com84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
onload=v2_stone_button_in_filled(event_com)

[com85]
type=text
widthmode=minus
heightmode=minus
layer=com80
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com86]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
hide=yes

[com87]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com86

[com88]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com90, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com90, 0, 8, 0, 40)
onop=script1344

[com89]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
onload=v2_stone_button_filled(event_com)

[com90]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
onload=v2_stone_button_out_filled(event_com)

[com91]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
textfont=q8_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes

[com92]
type=layer
x=20
y=21
width=85
height=30
layer=com86

[com93]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com92
events=2
opbase=name change
op0=Don't redeem
onmouseover=cc_fade(interface_65:com95, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com95, 0, 8, 0, 40)
onop=script1344

[com94]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com92
onload=v2_stone_button_filled(event_com)

[com95]
type=layer
widthmode=minus
heightmode=minus
layer=com92
onload=v2_stone_button_out_filled(event_com)

[com96]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com92
textfont=q8_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes

[com97]
type=layer
width=1
height=1
layer=com0

