// 868:0
[com_0]
type=layer
width=188
height=190
xmode=abs_centre
ymode=abs_centre

// 868:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Lunar Chest")

// 868:2
[com_2]
type=layer
height=40
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0

// 868:3
[com_3]
type=layer
x=38
y=100
width=150
height=50
layer=com_2

// 868:4
[com_4]
type=layer
x=2
width=40
height=40
layer=com_3
events=2
op1=Take-all

// 868:5
[com_5]
type=layer
x=1
y=8
width=45
height=75
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

// 868:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes
noclickthrough=yes

// 868:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

// 868:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0x232323
fill=yes
trans=50

// 868:9
[com_9]
type=text
y=30
width=128
height=20
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Discard all items?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:10
[com_10]
type=text
y=-37
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
text=All items will be destroyed for good.
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 868:11
[com_11]
type=layer
y=20
width=175
height=95
xmode=abs_centre
ymode=abs_bottom
layer=com_7

// 868:12
[com_12]
type=layer
y=5
width=100
height=40
xmode=abs_centre
layer=com_11
events=2
op1=Yes

// 868:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12
onload=v2_stone_button(event_com)

// 868:14
[com_14]
type=graphic
widthmode=minus
heightmode=minus
layer=com_13
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:15
[com_15]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_12
textfont=p12_full
text=Yes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:16
[com_16]
type=layer
y=50
width=100
height=40
xmode=abs_centre
layer=com_11
events=2
op1=No
onop=pmoon_cancel_confirmation(event_com, event_op)

// 868:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_16
onload=v2_stone_button(event_com)

// 868:18
[com_18]
type=graphic
widthmode=minus
heightmode=minus
layer=com_17
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:19
[com_19]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_16
textfont=p12_full
text=No
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:20
[com_20]
type=layer
x=47
width=40
height=40
layer=com_3
events=2
op1=Bank-all

// 868:21
[com_21]
type=graphic
width=40
height=40
layer=com_20
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:22
[com_22]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_20
graphic="bankbuttons,5"

// 868:23
[com_23]
type=layer
x=92
width=40
height=40
layer=com_3
events=2
op1=Discard-all
onop=script4984(event_com, event_op)

// 868:24
[com_24]
type=graphic
width=40
height=40
layer=com_23
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:25
[com_25]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_23
graphic="bankbuttons,6"

// 868:26
[com_26]
type=graphic
width=40
height=40
layer=com_4
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:27
[com_27]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="bankbuttons,4"

