[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com1

[com5]
type=layer
x=75
y=25
width=80
height=80
layer=com4

[com6]
type=line
x=11
y=10
width=19
height=19
widthmode=minus
heightmode=minus
layer=com5
colour=0x000000
linedirection=yes

[com7]
type=line
x=10
y=10
width=19
height=19
widthmode=minus
heightmode=minus
layer=com5
colour=0x000000

[com8]
type=line
x=10
y=9
width=19
height=19
widthmode=minus
heightmode=minus
layer=com5
colour=0xebd5b2
linedirection=yes

[com9]
type=line
x=9
y=9
width=19
height=19
widthmode=minus
heightmode=minus
layer=com5
colour=0xebd5b2

[com10]
type=text
y=6
width=22
height=22
xmode=abs_centre
layer=com5
textfont=q8_full
text=A
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com11]
type=text
x=6
width=22
height=22
ymode=abs_centre
layer=com5
textfont=q8_full
text=L
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com12]
type=text
y=6
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=q8_full
text=F
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com13]
type=text
x=6
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com5
textfont=q8_full
text=N
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com14]
type=layer
x=75
y=25
width=80
height=80
xmode=abs_right
layer=com4

[com15]
type=line
x=1
y=1
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0x000000

[com16]
type=line
x=1
y=1
width=12
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0x000000

[com17]
type=line
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0xebd5b2

[com18]
type=line
width=12
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0xebd5b2

[com19]
type=text
x=11
y=11
width=22
height=22
layer=com14
textfont=q8_full
text=O
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com20]
type=text
x=10
y=11
width=22
height=22
xmode=abs_right
layer=com14
textfont=q8_full
text=T
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com21]
type=text
x=11
y=10
width=22
height=22
ymode=abs_bottom
layer=com14
textfont=q8_full
text=Q
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com22]
type=text
x=10
y=10
width=22
height=22
xmode=abs_right
ymode=abs_bottom
layer=com14
textfont=q8_full
text=E
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com23]
type=layer
x=75
y=25
width=80
height=80
xmode=abs_right
ymode=abs_bottom
layer=com4

[com24]
type=line
x=10
y=10
width=19
height=19
widthmode=minus
heightmode=minus
layer=com23
colour=0x000000

[com25]
type=line
x=11
y=10
width=19
height=19
widthmode=minus
heightmode=minus
layer=com23
colour=0x000000
linedirection=yes

[com26]
type=line
x=9
y=9
width=19
height=19
widthmode=minus
heightmode=minus
layer=com23
colour=0xebd5b2

[com27]
type=line
x=10
y=9
width=19
height=19
widthmode=minus
heightmode=minus
layer=com23
colour=0xebd5b2
linedirection=yes

[com28]
type=rectangle
x=1
y=-6
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0x000000
fill=yes

[com29]
type=rectangle
y=-7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0xebd5b2
fill=yes

[com30]
type=rectangle
x=8
y=1
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0x000000
fill=yes

[com31]
type=rectangle
x=7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0xebd5b2
fill=yes

[com32]
type=rectangle
x=1
y=8
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0x000000
fill=yes

[com33]
type=rectangle
y=7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0xebd5b2
fill=yes

[com34]
type=rectangle
x=-6
y=1
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0x000000
fill=yes

[com35]
type=rectangle
x=-7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0xebd5b2
fill=yes

[com36]
type=text
y=6
width=22
height=22
xmode=abs_centre
layer=com23
textfont=q8_full
text=U
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com37]
type=text
x=6
width=22
height=22
ymode=abs_centre
layer=com23
textfont=q8_full
text=R
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com38]
type=text
y=6
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com23
textfont=q8_full
text=B
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com39]
type=text
x=6
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com23
textfont=q8_full
text=W
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com40]
type=layer
x=75
y=25
width=80
height=80
ymode=abs_bottom
layer=com4

[com41]
type=line
x=1
y=1
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000

[com42]
type=line
x=1
y=1
width=12
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000

[com43]
type=line
height=12
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2

[com44]
type=line
width=12
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2

[com45]
type=rectangle
x=-4
y=-4
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000
fill=yes

[com46]
type=rectangle
x=-5
y=-5
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2
fill=yes

[com47]
type=rectangle
x=7
y=-4
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000
fill=yes

[com48]
type=rectangle
x=6
y=-5
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2
fill=yes

[com49]
type=rectangle
x=-4
y=7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000
fill=yes

[com50]
type=rectangle
x=-5
y=6
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2
fill=yes

[com51]
type=rectangle
x=7
y=7
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x000000
fill=yes

[com52]
type=rectangle
x=6
y=6
width=2
height=2
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0xebd5b2
fill=yes

[com53]
type=text
x=11
y=11
width=22
height=22
layer=com40
textfont=q8_full
text=K
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com54]
type=text
x=10
y=11
width=22
height=22
xmode=abs_right
layer=com40
textfont=q8_full
text=D
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com55]
type=text
x=11
y=10
width=22
height=22
ymode=abs_bottom
layer=com40
textfont=q8_full
text=I
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com56]
type=text
x=10
y=10
width=22
height=22
xmode=abs_right
ymode=abs_bottom
layer=com40
textfont=q8_full
text=Y
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com57]
type=text
x=64
y=31
width=51
height=22
xmode=abs_right
ymode=abs_bottom
layer=com1
textfont=q8_full
text=1: SW
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

