[com_0]
type=layer
width=512
height=334
onload=canoe_map_init(interface_647:com_11, interface_647:com_12, interface_647:com_15, interface_647:com_16, interface_647:com_17, interface_647:com_14, interface_647:com_18, interface_647:com_19)

[com_1]
type=layer
width=512
height=334
layer=com_0

[com_2]
type=model
x=101
y=298
width=10
height=14
layer=com_1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=465
modelangle_y=1647
modelangle_z=0
modelzoom=466
modelanim=seq_3308

[com_3]
type=layer
width=512
height=334
layer=com_0

[com_4]
type=layer
width=512
height=334
layer=com_3

[com_5]
type=layer
width=512
height=334
layer=com_4

[com_6]
type=layer
x=7
y=27
width=272
height=166
layer=com_4

[com_7]
type=model
x=314
y=185
width=32
height=32
layer=com_5
model=model_12109
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=2008
modelangle_z=0
modelzoom=906

[com_8]
type=model
x=248
y=104
width=32
height=32
layer=com_5
model=model_12107
modelorigin_x=0
modelorigin_y=0
modelangle_x=468
modelangle_y=2032
modelangle_z=0
modelzoom=428

[com_9]
type=model
x=202
y=83
width=36
height=31
layer=com_5
model=model_12110
modelorigin_x=0
modelorigin_y=0
modelangle_x=525
modelangle_y=2026
modelangle_z=0
modelzoom=2704

[com_10]
type=model
x=33
y=120
width=238
height=44
layer=com_6
model=model_12111
modelorigin_x=0
modelorigin_y=0
modelangle_x=446
modelangle_y=2041
modelangle_z=0
modelzoom=1083

[com_11]
type=layer
width=238
height=44
layer=com_6

[com_12]
type=layer
x=473
y=13
width=26
height=23
layer=com_3

[com_13]
type=layer
width=512
height=334
layer=com_3

[com_14]
type=layer
x=165
y=135
width=210
height=36
layer=com_13

[com_15]
type=layer
x=237
y=245
width=210
height=38
layer=com_13

[com_16]
type=layer
x=181
y=208
width=232
height=36
layer=com_13

[com_17]
type=layer
x=174
y=173
width=178
height=35
layer=com_13

[com_18]
type=layer
x=236
y=61
width=189
height=38
layer=com_13

[com_19]
type=layer
x=169
y=99
width=224
height=37
layer=com_13

[com_20]
type=model
x=78
y=175
width=36
height=24
layer=com_1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=1642
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com_21]
type=model
x=86
y=61
width=32
height=32
layer=com_1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=189
modelangle_y=1654
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com_22]
type=model
x=183
y=-9
width=32
height=32
layer=com_1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=198
modelangle_y=1609
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com_23]
type=model
x=433
y=31
width=32
height=32
layer=com_1
model=model_12105
modelorigin_x=0
modelorigin_y=0
modelangle_x=414
modelangle_y=2008
modelangle_z=0
modelzoom=344

