[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_3]
type=layer
width=400
height=260
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking
tiling=yes

[com_6]
type=layer
x=10
width=154
height=20
heightmode=minus
ymode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes
trans=120

[com_8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_9]
type=layer
x=8
width=178
height=20
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_10]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com_9
events=2
op1=*

[com_11]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com_9
events=2
op1=*

[com_12]
type=layer
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_9

