[com0]
type=layer
x=7
y=19
width=139
height=62
xmode=abs_right
onload=script947(interface_171:com3, interface_171:com5, interface_171:com7)
onvartransmit=script947(interface_171:com3, interface_171:com5, interface_171:com7)
onvartransmitlist=varplayer_343,varplayer_344,varplayer_345

[com1]
type=text
height=16
widthmode=minus
layer=com0
textfont=fontmetrics_495
text=* Temple Repair *
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com2]
type=text
x=4
y=16
width=93
height=13
layer=com0
textfont=fontmetrics_494
text=Repair State :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com3]
type=text
x=100
y=17
width=39
height=14
layer=com0
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00

[com4]
type=text
x=4
y=30
width=93
height=12
layer=com0
textfont=fontmetrics_494
text=Resources :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com5]
type=text
x=100
y=31
width=39
height=14
layer=com0
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00

[com6]
type=text
x=4
y=45
width=92
height=13
layer=com0
textfont=fontmetrics_494
text=Sanctity:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com7]
type=text
x=100
y=45
width=39
height=14
layer=com0
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00

