// 90:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com_2, interface_90:com_3, interface_90:com_27, interface_90:com_25, interface_90:com_43, interface_90:com_18, interface_90:com_26)

// 90:1
[com_1]
type=rectangle
height=9830
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_0
hide=yes
colour=0xff7733
fill=yes
trans=255

// 90:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 90:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

// 90:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 90:5
[com_5]
type=layer
y=2
width=185
height=46
xmode=abs_right
layer=com_4
onload=target_system_init(event_com, interface_90:com_6, interface_90:com_7, interface_90:com_12, interface_90:com_14, interface_90:com_15, interface_90:com_16, interface_90:com_8, interface_90:com_9, interface_90:com_10, interface_90:com_17)

// 90:6
[com_6]
type=layer
width=25
height=25
xmode=abs_right
layer=com_5
hide=yes
noclickthrough=yes
events=2
op1=*

// 90:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 90:8
[com_8]
type=layer
x=5
y=5
width=63
height=25
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_7

// 90:9
[com_9]
type=text
height=13
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8
hide=yes
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 90:10
[com_10]
type=text
height=13
widthmode=minus
xmode=abs_right
layer=com_8
hide=yes
textfont=p11_full
text=Pile-jumping immunity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:11
[com_11]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking
tiling=yes
trans=150

// 90:12
[com_12]
type=graphic
x=32
y=4
width=25
height=25
ymode=abs_bottom
layer=com_7
hide=yes
graphic=overlay_multiway

// 90:13
[com_13]
type=graphic
x=2
y=22
width=13
height=13
layer=com_7
graphic="mod_icons_interface,9"

// 90:14
[com_14]
type=text
x=17
y=24
width=34
height=11
layer=com_7
textfont=p11_full
text= 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:15
[com_15]
type=text
y=2
height=12
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 90:16
[com_16]
type=graphic
x=2
y=-1
width=16
height=16
xmode=abs_right
layer=com_7
graphic="fast_forward,0"
events=2
op1=*

// 90:17
[com_17]
type=layer
x=3
y=3
width=24
height=24
layer=com_7
noclickthrough=yes
events=30
op1=*
op2=*
op3=*
op4=*

// 90:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 90:19
[com_19]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com_18

// 90:20
[com_20]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_19

// 90:21
[com_21]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_20
hide=yes

// 90:22
[com_22]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0x9b2121
fill=yes
trans=185

// 90:23
[com_23]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0x7d0505
fill=yes
trans=170

// 90:24
[com_24]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com_21
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 90:26
[com_26]
type=layer
x=2
y=2
width=200
height=32
layer=com_25

// 90:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 90:28
[com_28]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com_27
hide=yes

// 90:29
[com_29]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com_28
colour=0x9b2121
fill=yes
trans=185

// 90:30
[com_30]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com_28
colour=0x7d0505
fill=yes
trans=170

// 90:31
[com_31]
type=text
x=3
y=2
width=98
height=15
layer=com_28
textfont=p11_full
text=Players Remaining:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:32
[com_32]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com_28
textfont=p11_full
text=2000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:33
[com_33]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com_28
hide=yes

// 90:34
[com_34]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
colour=0x9b2121
fill=yes
trans=185

// 90:35
[com_35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_33
colour=0x7d0505
fill=yes
trans=170

// 90:36
[com_36]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com_33
textfont=p11_full
text=5:00
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:37
[com_37]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_33
textfont=p11_full
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:38
[com_38]
type=layer
y=21
height=44
widthmode=minus
layer=com_28

// 90:39
[com_39]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
colour=0x9b2121
fill=yes
trans=185

// 90:40
[com_40]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_38
colour=0x7d0505
fill=yes
trans=170

// 90:41
[com_41]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com_38
textfont=p11_full
text=Final Safe Area:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:42
[com_42]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com_38
textfont=p11_full
text=[Final Safe Area]
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

// 90:43
[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

// 90:44
[com_44]
type=layer
y=40
width=78
height=73
xmode=abs_right
ymode=abs_bottom
layer=com_43

// 90:45
[com_45]
type=layer
width=25
height=25
xmode=abs_centre
layer=com_44

// 90:46
[com_46]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="pvpw_icons,0"

// 90:47
[com_47]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="pvpw_icons,1"

// 90:48
[com_48]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com_44
graphic=pvp_warning_icon
trans=255

// 90:49
[com_49]
type=text
y=18
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_44
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 90:50
[com_50]
type=text
y=18
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_44
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

// 90:51
[com_51]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_44
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:52
[com_52]
type=text
y=18
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_44
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onload=target_quitterwarning(event_com)
onvartransmit=target_quitterwarning(event_com){varplayer_1130}

// 90:53
[com_53]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_44
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=script4523

// 90:54
[com_54]
type=layer
width=1
height=1
layer=com_2

