[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1130)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com9]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com2

[com10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com14]
type=layer
width=180
height=100
layer=com13

[com15]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com2

[com16]
type=layer
width=519
heightmode=minus

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com19]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com17

[com20]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com19

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19

[com22]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com19

[com23]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com17
hide=yes
graphic=overlay_multiway

[com24]
type=layer
x=73
y=170
width=30
height=25
xmode=abs_right
layer=com17
events=2
op0=*

[com25]
type=layer
width=211
height=173
xmode=abs_right

[com26]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=com25
noclickthrough=yes

[com27]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=com25
noclickthrough=yes

[com28]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=com25
noclickthrough=yes

[com29]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=com25
noclickthrough=yes

[com30]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=com25
noclickthrough=yes

[com31]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=com25
noclickthrough=yes

[com32]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com25
graphic=resize_compass_mask

[com33]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=com25
graphic=resize_map_mask

[com34]
type=layer
x=32
y=3
width=36
height=36
layer=com25

[com35]
type=graphic
width=182
height=166
xmode=abs_right
layer=com25
graphic=graphic_1177

[com36]
type=layer
y=10
width=207
height=163
layer=com25

[com37]
type=layer
width=519
height=165
ymode=abs_bottom

[com38]
type=layer
width=241
height=335
xmode=abs_right
ymode=abs_bottom

[com39]
type=layer
widthmode=minus
heightmode=minus

[com40]
type=graphic
x=21
y=27
width=200
height=281
xmode=abs_right
ymode=abs_bottom
layer=com38
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com41]
type=graphic
x=213
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
layer=com38
graphic=graphic_1175
onload=if_setnoclickthrough(event_com, true)

[com42]
type=graphic
x=3
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
layer=com38
graphic=graphic_1176
onload=if_setnoclickthrough(event_com, true)

[com43]
type=graphic
width=241
height=37
xmode=abs_right
ymode=abs_bottom
layer=com38
graphic=graphic_1174
onload=if_setnoclickthrough(event_com, true)

[com44]
type=layer
width=241
height=37
xmode=abs_right
ymode=abs_bottom
layer=com38

[com45]
type=graphic
width=38
height=36
layer=com44
graphic="side_stone_highlights,2"
events=2
op0=*

[com46]
type=graphic
x=71
width=33
height=36
layer=com44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com47]
type=graphic
x=38
width=33
height=36
layer=com44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com48]
type=graphic
x=104
width=33
height=36
layer=com44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com49]
type=graphic
x=137
width=33
height=36
layer=com44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com50]
type=graphic
x=170
width=33
height=36
layer=com44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com51]
type=graphic
x=203
width=38
height=36
layer=com44
graphic="side_stone_highlights,3"
events=2
op0=*

[com52]
type=graphic
x=4
width=33
height=36
layer=com44
graphic="side_icons,7"

[com53]
type=graphic
x=71
width=33
height=36
layer=com44
graphic="side_icons,22"

[com54]
type=graphic
x=38
width=33
height=36
layer=com44
graphic="side_icons,8"

[com55]
type=graphic
x=104
width=33
height=36
layer=com44
graphic="side_icons,10"

[com56]
type=graphic
x=137
width=33
height=36
layer=com44
graphic="side_icons,11"

[com57]
type=graphic
x=170
width=33
height=36
layer=com44
graphic="side_icons,12"

[com58]
type=graphic
x=204
width=33
height=36
layer=com44
graphic="side_icons,13"

[com59]
type=graphic
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom
layer=com38
graphic=graphic_1173
onload=if_setnoclickthrough(event_com, true)

[com60]
type=layer
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom
layer=com38

[com61]
type=graphic
width=38
height=36
layer=com60
graphic="side_stone_highlights,0"
events=2
op0=*

[com62]
type=graphic
x=38
width=33
height=36
layer=com60
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com63]
type=graphic
x=71
width=38
height=36
layer=com60
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com64]
type=graphic
x=104
width=33
height=36
layer=com60
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com65]
type=graphic
x=137
width=33
height=36
layer=com60
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com66]
type=graphic
x=170
width=33
height=36
layer=com60
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com67]
type=graphic
x=203
width=38
height=36
layer=com60
graphic="side_stone_highlights,1"
events=6
op0=*
op1=*

[com68]
type=graphic
x=4
width=33
height=36
layer=com60
graphic="side_icons,0"

[com69]
type=graphic
x=38
width=33
height=36
layer=com60
graphic="side_icons,1"

[com70]
type=graphic
x=71
width=33
height=36
layer=com60
graphic="side_icons,2"

[com71]
type=graphic
x=104
width=33
height=36
layer=com60
graphic="side_icons,3"

[com72]
type=graphic
x=137
width=33
height=36
layer=com60
graphic="side_icons,4"

[com73]
type=graphic
x=170
width=33
height=36
layer=com60
graphic="side_icons,5"

[com74]
type=graphic
x=204
width=33
height=36
layer=com60
graphic="side_icons,6"

[com75]
type=layer
x=26
y=37
width=190
height=261
xmode=abs_right
ymode=abs_bottom
layer=com38

[com76]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com75

[com77]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com75

[com78]
type=layer
width=190
height=261
layer=com77
hide=yes

[com79]
type=layer
width=190
height=261
layer=com77
hide=yes

[com80]
type=layer
width=190
height=261
layer=com77
hide=yes

[com81]
type=layer
width=190
height=261
layer=com77
hide=yes

[com82]
type=layer
width=190
height=261
layer=com77
hide=yes

[com83]
type=layer
width=190
height=261
layer=com77
hide=yes

[com84]
type=layer
width=190
height=261
layer=com77
hide=yes

[com85]
type=layer
width=190
height=261
layer=com77
hide=yes

[com86]
type=layer
width=190
height=261
layer=com77
hide=yes

[com87]
type=layer
width=190
height=261
layer=com77
hide=yes

[com88]
type=layer
width=190
height=261
layer=com77
hide=yes

[com89]
type=layer
width=190
height=261
layer=com77
hide=yes

[com90]
type=layer
width=190
height=261
layer=com77
hide=yes

[com91]
type=layer
width=190
height=261
layer=com77
hide=yes

