[com0]
type=layer
width=190
height=261

[com1]
type=layer
x=3
y=3
width=45
height=45
xmode=abs_right
layer=com0

[com2]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic="miscgraphics,0"
events=2
op0=Abort

[com3]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic="options_icons,11"

[com4]
type=layer
width=190
height=261
layer=com0

[com5]
type=layer
y=8
width=190
height=87
layer=com4

[com6]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
text=- Bearing -
textalignh=1
textshadow=yes

[com7]
type=model
y=6
width=35
height=35
xmode=abs_centre
layer=com5
model=model_3039
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=0
modelangle_z=0
modelzoom=4000

[com8]
type=graphic
y=15
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic="arrow,1"
2dangle=32768
vflip=yes

[com9]
type=layer
y=95
width=190
height=87
layer=com4

[com10]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=com9
textfont=fontmetrics_494
text=- Sails -
textalignh=1
textshadow=yes

[com11]
type=graphic
x=35
y=19
width=28
height=28
xmode=abs_right
layer=com9
graphic="arrow,0"
events=2
op0=Increase throttle

[com12]
type=graphic
x=35
y=5
width=28
height=28
xmode=abs_right
ymode=abs_bottom
layer=com9
graphic="arrow,0"
2dangle=32908
events=2
op0=Decrease throttle

[com13]
type=layer
y=7
width=135
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
hide=yes

[com15]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0x66ff00
fill=yes

[com16]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0x33cc00
fill=yes

[com17]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0xffe500
fill=yes

[com18]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0xffb800
fill=yes

[com19]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0xff4900
fill=yes

[com20]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14
colour=0xff0009
fill=yes

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
hide=yes

[com22]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0x143300
fill=yes

[com23]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0x0c3300
fill=yes

[com24]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0xffe500
fill=yes

[com25]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0xffb800
fill=yes

[com26]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0xff4900
fill=yes

[com27]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
colour=0xff0009
fill=yes

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13

[com29]
type=rectangle
y=45
width=15
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0x143300
fill=yes

[com30]
type=rectangle
y=38
width=20
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0x0c3300
fill=yes

[com31]
type=rectangle
y=31
width=25
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0x332d00
fill=yes

[com32]
type=rectangle
y=24
width=30
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0x332400
fill=yes

[com33]
type=rectangle
y=17
width=35
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0xff4900
fill=yes

[com34]
type=rectangle
y=10
width=40
height=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com28
colour=0xff0009
fill=yes

[com35]
type=layer
y=182
width=190
height=87
layer=com4

[com36]
type=text
height=14
widthmode=minus
xmode=abs_centre
layer=com35
textfont=fontmetrics_494
text=- Direction -
textalignh=1
textshadow=yes

[com37]
type=graphic
y=10
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com35
graphic="combaticons,8"
2dangle=49152

[com38]
type=model
x=30
y=20
width=35
height=35
xmode=abs_right
layer=com35
model=model_3406
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=1878
modelzoom=2000
events=2
op0=Steer right

[com39]
type=model
x=30
y=20
width=35
height=35
layer=com35
model=model_3409
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1536
modelangle_z=1873
modelzoom=2000
events=2
op0=Steer left

