[com_0]
type=model
x=16
y=22
width=473
height=298
model=model_15194
modelanglex=514
modelzoom=300

[com_1]
type=model
x=241
y=151
width=32
height=32
model=model_15195
modelanglex=514
modelzoom=430

[com_2]
type=graphic
x=487
y=4
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_3]
type=model
x=131
y=134
width=67
height=67
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Sapphire", model_15185, model_15192, 0, 0)

[com_4]
type=model
x=49
y=132
width=66
height=66
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Emerald", model_15185, model_15189, 0, 1)

[com_5]
type=model
x=381
y=136
width=71
height=66
model=model_15179
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Bones to Bananas", model_15179, model_15180, 0, 1)

[com_6]
type=model
x=130
y=214
width=67
height=68
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Ruby", model_15185, model_15191, 0, 2)

[com_7]
type=model
x=214
y=53
width=66
height=68
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Diamond", model_15185, model_15186, 0, 2)

[com_8]
type=model
x=48
y=214
width=66
height=68
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Dragonstone", model_15185, model_15188, 0, 3)

[com_9]
type=model
x=50
y=51
width=66
height=67
model=model_15185
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Enchant Onyx", model_15185, model_15190, 0, 3)

[com_10]
type=model
x=381
y=217
width=70
height=69
model=model_15181
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Bones to Peaches", model_15181, model_15182, 0, 3)

[com_11]
type=model
x=215
y=215
width=65
height=68
model=model_15202
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Varrock Teleport", model_15202, model_15203, 0, 0)

[com_12]
type=model
x=132
y=52
width=66
height=67
model=model_15196
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Lumbridge Teleport", model_15196, model_15197, 1, 0)

[com_13]
type=model
x=214
y=133
width=67
height=67
model=model_15187
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Falador Teleport", model_15187, model_15193, 1, 0)

[com_14]
type=model
x=298
y=217
width=67
height=67
model=model_15183
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Camelot Teleport", model_15183, model_15184, 2, 0)

[com_15]
type=model
x=297
y=135
width=69
height=67
model=model_15177
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Ardougne Teleport", model_15177, model_15178, 2, 0)

[com_16]
type=model
x=298
y=54
width=69
height=66
model=model_15204
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "Watchtower Teleport", model_15204, model_15205, 3, 0)

[com_17]
type=model
x=383
y=54
width=69
height=69
model=model_15200
modelanglex=514
modelzoom=200
events=30
op1=*
op2=*
op3=*
op4=*
onload=poh_tablets_init(event_com, "House Teleport", model_15200, model_15201, 3, 0)

