[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_4011
modeloriginy=12
modelzoom=475

[com_1]
type=graphic
x=422
y=24
width=26
height=23
graphic="close_buttons,8"
events=2
op1=Close
onmouseover=graphic_swapper(interface_639:com_1, "close_buttons,9")
onmouseleave=graphic_swapper(interface_639:com_1, "close_buttons,8")
onop=closebutton_click

[com_2]
type=layer
y=23
width=379
height=290
xmode=abs_centre

[com_3]
type=layer
height=140
widthmode=minus
layer=com_2

[com_4]
type=layer
height=140
widthmode=minus
ymode=abs_bottom
layer=com_2

[com_5]
type=text
width=379
height=14
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_6]
type=text
y=27
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_7]
type=text
y=44
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_8]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_9]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_10]
type=text
y=67
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_11]
type=text
y=84
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_12]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_13]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_14]
type=text
y=107
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_15]
type=text
y=124
width=190
height=14
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_16]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_17]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_18]
type=text
width=379
height=14
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_19]
type=text
y=27
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_20]
type=text
y=44
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_21]
type=text
y=27
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_22]
type=text
y=44
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_23]
type=text
y=67
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_24]
type=text
y=84
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_25]
type=text
y=67
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_26]
type=text
y=84
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_27]
type=text
y=107
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_28]
type=text
y=124
width=190
height=14
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_29]
type=text
y=107
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

[com_30]
type=text
y=124
width=190
height=14
xmode=abs_right
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60f0f8

