// 108:0
[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

// 108:1
[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

// 108:2
[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

// 108:3
[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

// 108:4
[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

// 108:5
[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

// 108:6
[com_6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

// 108:7
[com_7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

// 108:8
[com_8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

// 108:9
[com_9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

// 108:10
[com_10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

// 108:11
[com_11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

// 108:12
[com_12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

// 108:13
[com_13]
type=text
x=90
y=15
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:14
[com_14]
type=model
x=52
y=280
width=32
height=32
model=model_3276
modelanglex=105
modelangley=312
modelzoom=1031

// 108:15
[com_15]
type=text
x=192
y=60
width=175
height=14
textfont=p12_full
text=Last fifty duels on this server:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d

// 108:16
[com_16]
type=text
x=23
y=30
width=472
height=19
textfont=b12_full
text=Scoreboard
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe1981f

// 108:17
[com_17]
type=layer
x=92
y=80
width=378
height=225
scrollheight=602

// 108:18
[com_18]
type=text
x=90
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:19
[com_19]
type=text
x=90
y=30
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:20
[com_20]
type=text
x=90
y=45
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:21
[com_21]
type=text
x=90
y=60
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:22
[com_22]
type=text
x=90
y=75
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:23
[com_23]
type=text
x=90
y=90
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:24
[com_24]
type=text
x=90
y=105
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:25
[com_25]
type=text
x=90
y=120
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:26
[com_26]
type=text
x=90
y=135
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:27
[com_27]
type=text
x=90
y=150
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:28
[com_28]
type=text
x=90
y=165
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:29
[com_29]
type=text
x=90
y=180
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:30
[com_30]
type=text
x=90
y=195
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:31
[com_31]
type=text
x=90
y=210
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:32
[com_32]
type=text
x=90
y=225
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:33
[com_33]
type=text
x=90
y=240
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:34
[com_34]
type=text
x=90
y=255
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:35
[com_35]
type=text
x=90
y=270
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:36
[com_36]
type=text
x=90
y=285
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:37
[com_37]
type=text
x=90
y=300
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:38
[com_38]
type=text
x=90
y=315
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:39
[com_39]
type=text
x=90
y=330
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:40
[com_40]
type=text
x=90
y=345
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:41
[com_41]
type=text
x=90
y=360
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:42
[com_42]
type=text
x=90
y=375
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:43
[com_43]
type=text
x=90
y=390
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:44
[com_44]
type=text
x=90
y=405
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:45
[com_45]
type=text
x=90
y=420
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:46
[com_46]
type=text
x=90
y=435
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:47
[com_47]
type=text
x=90
y=450
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:48
[com_48]
type=text
x=90
y=465
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:49
[com_49]
type=text
x=90
y=480
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:50
[com_50]
type=text
x=90
y=495
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:51
[com_51]
type=text
x=90
y=510
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:52
[com_52]
type=text
x=90
y=525
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:53
[com_53]
type=text
x=90
y=540
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:54
[com_54]
type=text
x=90
y=555
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:55
[com_55]
type=text
x=90
y=570
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:56
[com_56]
type=text
x=90
y=585
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:57
[com_57]
type=text
x=90
y=600
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:58
[com_58]
type=text
x=90
y=615
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:59
[com_59]
type=text
x=90
y=630
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:60
[com_60]
type=text
x=90
y=645
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:61
[com_61]
type=text
x=90
y=660
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:62
[com_62]
type=text
x=90
y=675
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:63
[com_63]
type=text
x=90
y=690
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:64
[com_64]
type=text
x=90
y=705
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:65
[com_65]
type=text
x=90
y=720
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:66
[com_66]
type=text
x=90
y=735
width=198
height=14
layer=com_17
textfont=p12_full
text=Crunchy (126) beat Crunchy2 (126)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

// 108:67
[com_67]
type=layer
x=472
y=80
width=16
height=226
onload=scrollbar_vertical_graphics(event_com, interface_108:com_17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

// 108:68
[com_68]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

