// 589:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=displayname_init(event_com, interface_589:com_15, interface_589:com_18, interface_589:com_19, interface_589:com_20, interface_589:com_17)

// 589:1
[com_1]
type=text
y=4
height=18
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Display name
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 589:2
[com_2]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=com_0
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

// 589:3
[com_3]
type=layer
y=24
width=6
height=226
widthmode=minus
xmode=abs_centre
layer=com_0
onload=steelbox(event_com)

// 589:4
[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=212

// 589:5
[com_5]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 589:6
[com_6]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 589:7
[com_7]
type=text
y=15
height=18
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 589:8
[com_8]
type=text
y=36
height=24
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 589:9
[com_9]
type=text
y=36
height=24
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p11_full
text=Log out to reload new purchases.
textalignh=left
textalignv=bottom
textshadow=yes
colour=0x808080

// 589:10
[com_10]
type=text
y=63
height=20
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
text=Status:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 589:11
[com_11]
type=layer
y=83
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_5

// 589:12
[com_12]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic="ge_textbackdrop,1"
tiling=yes

// 589:13
[com_13]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_11
graphic="ge_textbackdrop,0"

// 589:14
[com_14]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_11
graphic="ge_textbackdrop,2"

// 589:15
[com_15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 589:16
[com_16]
type=text
y=57
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
textfont=p11_full
text=This form cannot revert you to a previous name that's reserved for you. For that, please use the website.
textalignh=left
textalignv=centre
textshadow=yes
colour=0x808080

// 589:17
[com_17]
type=layer
width=50
height=53
widthmode=minus
ymode=abs_bottom
layer=com_5

// 589:18
[com_18]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com_17
events=2
op1=*

// 589:19
[com_19]
type=layer
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_17
events=2
op1=*

// 589:20
[com_20]
type=layer
width=47
height=53
xmode=abs_right
ymode=abs_bottom
layer=com_5
events=2
op1=Bonds

