[com0]
type=model
x=227
y=162
width=32
height=32
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599

[com1]
type=graphic
x=473
y=13
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com2]
type=text
x=126
y=37
width=266
height=256
textfont=q8_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xf0bb5e

