[com_0]
type=layer
x=220
y=132
width=32
height=32

[com_1]
type=model
x=1
y=-2
width=32
height=32
layer=com_0
model=model_26588
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=912

[com_2]
type=model
x=221
y=140
width=32
height=32
model=model_26589
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708

[com_3]
type=model
x=221
y=140
width=32
height=32
model=model_26590
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708

[com_4]
type=model
x=220
y=140
width=32
height=32
model=model_26591
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708

[com_5]
type=model
x=221
y=140
width=32
height=32
model=model_26592
modelorigin_x=0
modelorigin_y=0
modelangle_x=469
modelangle_y=0
modelangle_z=0
modelzoom=708
modelanim=seq_6640

