[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_2]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=steelborder_noclose(event_com, "Character Creator")

[com_4]
type=graphic
x=145
y=34
width=36
height=276
layer=com_2
graphic="steelborder_divider,1"
tiling=yes

[com_5]
type=graphic
x=145
y=34
width=36
height=276
xmode=abs_right
layer=com_2
graphic="steelborder_divider,1"
tiling=yes

[com_6]
type=graphic
x=5
y=55
width=156
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_2
graphic="steelborder_divider,0"
tiling=yes

[com_7]
type=layer
x=6
y=35
width=154
height=274
layer=com_2

[com_8]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Design
textalignh=1
textshadow=yes
colour=0xff981f

[com_9]
type=layer
y=23
height=249
widthmode=minus
xmode=abs_centre
layer=com_7

[com_10]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_11]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Head
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_10
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_13]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_10
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_14]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_15]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
textfont=p12_full
text=Jaw
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script3750(event_com)

[com_16]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_14
events=2
op1=*
onload=script3747(event_com, true)

[com_17]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_14
events=2
op1=*
onload=script3747(event_com, false)

[com_18]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_19]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=p12_full
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_20]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_18
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_21]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_18
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_22]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_23]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
textfont=p12_full
text=Arms
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_24]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_22
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_25]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_22
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_26]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_27]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p12_full
text=Hands
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_28]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_26
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_29]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_26
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_30]
type=layer
y=177
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_31]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
textfont=p12_full
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_30
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_33]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_30
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_34]
type=layer
y=212
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

[com_35]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
textfont=p12_full
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_36]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_34
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_37]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_34
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_38]
type=layer
x=6
y=35
width=154
height=204
xmode=abs_right
layer=com_2

[com_39]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_38
textfont=b12_full
text=Colour
textalignh=1
textshadow=yes
colour=0xff981f

[com_40]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_38

[com_41]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

[com_42]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
textfont=p12_full
text=Hair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_43]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_41
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_44]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_41
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_45]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

[com_46]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
textfont=p12_full
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_47]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_45
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_48]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_45
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_49]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

[com_50]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
textfont=p12_full
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_51]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_49
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_52]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_49
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_53]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

[com_54]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
textfont=p12_full
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_55]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_53
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_56]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_53
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_57]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

[com_58]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_57
textfont=p12_full
text=Skin
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_59]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_57
events=2
op1=*
onload=script3746(event_com, "", string_1)

[com_60]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_57
events=2
op1=*
onload=script3746(event_com, "", string_0)

[com_61]
type=layer
x=6
y=245
width=154
height=64
xmode=abs_right
layer=com_2

[com_62]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_61
textfont=b12_full
text=Gender
textalignh=1
textshadow=yes
colour=0xff981f

[com_63]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_61

[com_64]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_63

[com_65]
type=layer
x=1
width=67
height=30
ymode=abs_centre
layer=com_64
events=2
op1=*
onload=script3753(event_com, "Male")

[com_66]
type=layer
x=1
width=67
height=30
xmode=abs_right
ymode=abs_centre
layer=com_64
events=2
op1=*
onload=script3753(event_com, "Female")

[com_67]
type=model
contenttype=328
y=-8
width=136
height=168
xmode=abs_centre
ymode=abs_bottom
layer=com_2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_68]
type=layer
y=12
width=136
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=script3746(event_com, "Confirm", string_0)

