[com_0]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre
onload=death_office_init(event_com, interface_669:com_1, interface_669:com_3, interface_669:com_4, interface_669:com_6, interface_669:com_7, interface_669:com_8, interface_669:com_9, interface_669:com_10, interface_669:com_11)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=40
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=thinbox(event_com)

[com_3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_5]
type=layer
y=10
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_6]
type=layer
x=180
width=36
height=36
xmode=abs_right
layer=com_5
events=2
op1=*

[com_7]
type=layer
x=135
width=36
height=36
xmode=abs_right
layer=com_5
events=2
op1=*

[com_8]
type=layer
x=90
width=36
height=36
xmode=abs_right
layer=com_5
events=2
op1=*

[com_9]
type=layer
x=45
width=36
height=36
xmode=abs_right
layer=com_5
events=2
op1=*

[com_10]
type=layer
width=36
heightmode=minus
xmode=abs_right
layer=com_5
events=2
op1=*

[com_11]
type=text
width=216
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

