[com_0]
type=layer
width=190
height=261

[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0
onload=settings_side_tabs_init(event_com)

[com_2]
type=text
y=30
height=19
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

[com_4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=3
width=172
height=34
xmode=abs_centre
layer=com_4

[com_6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_player_attack_options(interface_116:com_6, interface_116:com_79, interface_116:com_75, interface_116:com_77, interface_116:com_83, interface_116:com_84, interface_116:com_0)

[com_7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_npc_attack_options(interface_116:com_7, interface_116:com_80, interface_116:com_75, interface_116:com_77, interface_116:com_83, interface_116:com_84, interface_116:com_0)

[com_8]
type=layer
y=4
width=168
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_4
onload=settings_side_bottom_init(interface_116:com_72, interface_116:com_70, interface_116:com_71, interface_116:com_74, interface_116:com_84)

[com_9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_10]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_11]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_side_brightness_init(interface_116:com_12, interface_116:com_23, interface_116:com_24, interface_116:com_84)

[com_12]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_11

[com_13]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_11
onmouseleave=deltooltip(interface_116:com_84)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_84, "Adjust Brightness", 25, 190)

[com_14]
type=graphic
width=16
height=16
layer=com_13
graphic="settings_slider,0"

[com_15]
type=graphic
x=16
width=16
height=16
layer=com_13
graphic="settings_slider,1"

[com_16]
type=graphic
x=32
width=16
height=16
layer=com_13
graphic="settings_slider,9"

[com_17]
type=graphic
x=48
width=16
height=16
layer=com_13
graphic="settings_slider,10"

[com_18]
type=graphic
x=64
width=16
height=16
layer=com_13
graphic="settings_slider,2"

[com_19]
type=graphic
x=80
width=16
height=16
layer=com_13
graphic="settings_slider,9"

[com_20]
type=graphic
x=96
width=16
height=16
layer=com_13
graphic="settings_slider,10"

[com_21]
type=graphic
x=112
width=16
height=16
layer=com_13
graphic="settings_slider,2"

[com_22]
type=graphic
x=128
width=16
height=16
layer=com_13
graphic="settings_slider,5"

[com_23]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_11

[com_24]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_23
graphic="settings_slider,6"

[com_25]
type=layer
y=45
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_client_type(interface_116:com_25, interface_116:com_82, interface_116:com_75, interface_116:com_77, interface_116:com_83, interface_116:com_84, interface_116:com_0)

[com_26]
type=layer
y=86
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_fps_limit(interface_116:com_26, interface_116:com_81, interface_116:com_75, interface_116:com_77, interface_116:com_83, interface_116:com_84, interface_116:com_0)

[com_27]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3933(interface_116:com_28, interface_116:com_39, interface_116:com_40, interface_116:com_84)

[com_28]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_27
events=2
op1=*

[com_29]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_27
onmouseleave=deltooltip(interface_116:com_84)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_84, "Adjust Music Volume", 25, 190)

[com_30]
type=graphic
width=16
height=16
layer=com_29
graphic="settings_slider,0"

[com_31]
type=graphic
x=16
width=16
height=16
layer=com_29
graphic="settings_slider,1"

[com_32]
type=graphic
x=32
width=16
height=16
layer=com_29
graphic="settings_slider,9"

[com_33]
type=graphic
x=48
width=16
height=16
layer=com_29
graphic="settings_slider,10"

[com_34]
type=graphic
x=64
width=16
height=16
layer=com_29
graphic="settings_slider,2"

[com_35]
type=graphic
x=80
width=16
height=16
layer=com_29
graphic="settings_slider,9"

[com_36]
type=graphic
x=96
width=16
height=16
layer=com_29
graphic="settings_slider,10"

[com_37]
type=graphic
x=112
width=16
height=16
layer=com_29
graphic="settings_slider,2"

[com_38]
type=graphic
x=128
width=16
height=16
layer=com_29
graphic="settings_slider,5"

[com_39]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_27

[com_40]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_39
graphic="settings_slider,6"

[com_41]
type=layer
y=48
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3934(interface_116:com_42, interface_116:com_53, interface_116:com_54, interface_116:com_84)

[com_42]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_41
events=2
op1=*

[com_43]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_41
onmouseleave=deltooltip(interface_116:com_84)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_84, "Adjust Sound Effect Volume", 25, 190)

[com_44]
type=graphic
width=16
height=16
layer=com_43
graphic="settings_slider,0"

[com_45]
type=graphic
x=16
width=16
height=16
layer=com_43
graphic="settings_slider,1"

[com_46]
type=graphic
x=32
width=16
height=16
layer=com_43
graphic="settings_slider,9"

[com_47]
type=graphic
x=48
width=16
height=16
layer=com_43
graphic="settings_slider,10"

[com_48]
type=graphic
x=64
width=16
height=16
layer=com_43
graphic="settings_slider,2"

[com_49]
type=graphic
x=80
width=16
height=16
layer=com_43
graphic="settings_slider,9"

[com_50]
type=graphic
x=96
width=16
height=16
layer=com_43
graphic="settings_slider,10"

[com_51]
type=graphic
x=112
width=16
height=16
layer=com_43
graphic="settings_slider,2"

[com_52]
type=graphic
x=128
width=16
height=16
layer=com_43
graphic="settings_slider,5"

[com_53]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_41

[com_54]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_53
graphic="settings_slider,6"

[com_55]
type=layer
y=91
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3935(interface_116:com_56, interface_116:com_67, interface_116:com_68, interface_116:com_84)

[com_56]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_55
events=2
op1=*

[com_57]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_55
onmouseleave=deltooltip(interface_116:com_84)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_84, "Adjust Area Sound Volume", 25, 190)

[com_58]
type=graphic
width=16
height=16
layer=com_57
graphic="settings_slider,0"

[com_59]
type=graphic
x=16
width=16
height=16
layer=com_57
graphic="settings_slider,1"

[com_60]
type=graphic
x=32
width=16
height=16
layer=com_57
graphic="settings_slider,9"

[com_61]
type=graphic
x=48
width=16
height=16
layer=com_57
graphic="settings_slider,10"

[com_62]
type=graphic
x=64
width=16
height=16
layer=com_57
graphic="settings_slider,2"

[com_63]
type=graphic
x=80
width=16
height=16
layer=com_57
graphic="settings_slider,9"

[com_64]
type=graphic
x=96
width=16
height=16
layer=com_57
graphic="settings_slider,10"

[com_65]
type=graphic
x=112
width=16
height=16
layer=com_57
graphic="settings_slider,2"

[com_66]
type=graphic
x=128
width=16
height=16
layer=com_57
graphic="settings_slider,5"

[com_67]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_55

[com_68]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_67
graphic="settings_slider,6"

[com_69]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Toggle unlock message
onload=script3927(event_com, interface_116:com_84)

[com_70]
type=layer
x=1
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Accept Aid

[com_71]
type=layer
x=43
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Run

[com_72]
type=layer
x=85
width=40
heightmode=minus
layer=com_8
events=2
op1=View House Options

[com_73]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=All Settings
onload=settings_button_init(event_com, interface_116:com_84)

[com_74]
type=layer
x=127
width=40
heightmode=minus
layer=com_8
events=2
op1=Open Bond Pouch

[com_75]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_76]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
colour=0x000000
fill=yes
trans=255

[com_77]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com_75
onload=thinbox(event_com)

[com_78]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_77
graphic=tradebacking_light
tiling=yes

[com_79]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_77
hide=yes

[com_80]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_77
hide=yes

[com_81]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_77
hide=yes

[com_82]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_77
hide=yes

[com_83]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_77

[com_84]
type=layer
width=1
height=1
layer=com_0

[com_85]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
events=6
op1=*
op2=Restore Default Zoom
onload=zoom_init(interface_116:com_85, interface_116:com_86, interface_116:com_87, interface_116:com_98, interface_116:com_99, interface_116:com_84)
onvartransmit=zoom_mouse_transmit(interface_116:com_87, interface_116:com_85, interface_116:com_84)
onop=zoom_mouse_toggle(interface_116:com_85, interface_116:com_87, event_op, interface_116:com_84)
onvartransmitlist=varplayer_1055

[com_86]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
graphic="options_icons,33"

[com_87]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
graphic=stop

[com_88]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_5
onmouseleave=deltooltip(interface_116:com_84)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_84, "Adjust Camera Zoom", 25, 190)

[com_89]
type=graphic
width=16
height=16
layer=com_88
graphic="settings_slider,0"

[com_90]
type=graphic
x=16
width=16
height=16
layer=com_88
graphic="settings_slider,1"

[com_91]
type=graphic
x=32
width=16
height=16
layer=com_88
graphic="settings_slider,9"

[com_92]
type=graphic
x=48
width=16
height=16
layer=com_88
graphic="settings_slider,10"

[com_93]
type=graphic
x=64
width=16
height=16
layer=com_88
graphic="settings_slider,2"

[com_94]
type=graphic
x=80
width=16
height=16
layer=com_88
graphic="settings_slider,9"

[com_95]
type=graphic
x=96
width=16
height=16
layer=com_88
graphic="settings_slider,10"

[com_96]
type=graphic
x=112
width=16
height=16
layer=com_88
graphic="settings_slider,2"

[com_97]
type=graphic
x=128
width=16
height=16
layer=com_88
graphic="settings_slider,5"

[com_98]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_5
events=1048576
onclick=camera_zoom_slider_click(interface_116:com_99, event_com, event_mousex)

[com_99]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_98
graphic=slider_bobble
events=131072

[com_100]
type=line
y=2
width=3
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_101]
type=line
x=60
y=2
width=5
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_102]
type=line
x=61
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_103]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_104]
type=layer
width=62
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_105]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_104
graphic="tabs_tall,0"

[com_106]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_104
graphic="tabs_tall,1"

[com_107]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_104
graphic="tabs_tall,0"
hflip=yes

[com_108]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_104
graphic="acc_man_icons,7"

[com_109]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_110]
type=layer
width=62
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_111]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_109
graphic="tabs_tall,0"

[com_112]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_109
graphic="tabs_tall,1"

[com_113]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_109
graphic="tabs_tall,0"
hflip=yes

[com_114]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_109
graphic="options_icons_small,6"

[com_115]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_110
graphic="tabs_tall,0"

[com_116]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_110
graphic="tabs_tall,1"

[com_117]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_110
graphic="tabs_tall,0"
hflip=yes

[com_118]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_110
graphic="acc_man_icons,14"

