[com_0]
type=layer
width=444
height=275
xmode=abs_centre
ymode=abs_centre
onload=hosidius_strip_rewards_init(event_com, interface_236:com_3, interface_236:com_9, interface_236:com_6, interface_236:com_7, interface_236:com_8, interface_236:com_10, interface_236:com_12, interface_236:com_14, interface_236:com_39, interface_236:com_22, interface_236:com_24, interface_236:com_25, interface_236:com_26, interface_236:com_28, interface_236:com_29, interface_236:com_30, interface_236:com_32, interface_236:com_33, interface_236:com_34, interface_236:com_36, interface_236:com_37, interface_236:com_15, interface_236:com_17, interface_236:com_18, interface_236:com_19)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Farmer Gricoller's Rewards")

[com_2]
type=model
x=6
y=40
width=150
height=150
layer=com_0
model=model_30124
modeloriginx=-20
modeloriginy=500
modelanglex=194
modelangley=1637
modelanglez=1984
modelzoom=900

[com_3]
type=text
y=40
width=140
height=32
xmode=abs_centre
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=text
height=20
widthmode=minus
layer=com_9
textfont=p12_full
text=Gricoller's can:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_9
outline=1
graphicshadow=1381653
onload=object_swapper(event_com, obj_13353, 1)

[com_6]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=com_0

[com_8]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=com_0

[com_9]
type=layer
x=6
y=8
width=105
height=70
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

[com_10]
type=layer
x=-54
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

[com_11]
type=text
height=20
widthmode=minus
layer=com_10
textfont=p12_full
text=Seed box:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com_10
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_13]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_10
outline=1
onload=object_swapper(event_com, obj_13639, 1)

[com_14]
type=layer
x=55
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

[com_15]
type=layer
x=6
y=8
width=105
height=70
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=1088
op6=*
op10=*

[com_16]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_15
textfont=p12_full
text=Auto-weed
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_15
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_15
outline=1
onload=object_swapper(event_com, obj_13639, 1)

[com_19]
type=graphic
x=33
y=20
width=17
height=17
xmode=abs_right
layer=com_15
tiling=yes

[com_20]
type=layer
x=6
y=40
width=140
height=151
xmode=abs_right
layer=com_0

[com_21]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_20
textfont=p12_full
text=Farmer's outfit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_22]
type=layer
y=23
height=32
widthmode=minus
xmode=abs_centre
layer=com_20
events=1088
op6=*
op10=*

[com_23]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_22
textfont=p12_full
text=Farmer's hat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_22
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_22
outline=1

[com_26]
type=layer
y=55
height=32
widthmode=minus
xmode=abs_centre
layer=com_20
events=1088
op6=*
op10=*

[com_27]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_26
textfont=p12_full
text=Farmer's torso
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_28]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_26
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_26
outline=1

[com_30]
type=layer
y=87
height=32
widthmode=minus
layer=com_20
events=1088
op6=*
op10=*

[com_31]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_30
textfont=p12_full
text=Farmer's legs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_32]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_30
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_33]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_30
outline=1

[com_34]
type=layer
y=119
height=32
widthmode=minus
xmode=abs_centre
layer=com_20
events=1088
op6=*
op10=*

[com_35]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com_34
textfont=p12_full
text=Farmer's boots
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_36]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_34
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_37]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com_34
outline=1

[com_38]
type=text
height=20
widthmode=minus
layer=com_14
textfont=p12_full
text=Herb sack:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_39]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com_14
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_40]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_14
outline=1
onload=object_swapper(event_com, obj_13226, 1)

