// 596:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=inferno_hud_init(interface_596:com_1, interface_596:com_2, interface_596:com_5, interface_596:com_8, interface_596:com_7, interface_596:com_4)

// 596:1
[com_1]
type=layer
x=5
y=20
width=300
height=38
layer=com_0

// 596:2
[com_2]
type=layer
width=80
height=18
layer=com_1
onload=thinbox(event_com)

// 596:3
[com_3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking
tiling=yes

// 596:4
[com_4]
type=text
x=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2
textfont=p11_full
text=TzKal-Zuk
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 596:5
[com_5]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=thinbox(event_com)

// 596:6
[com_6]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0xcc0000
fill=yes

// 596:7
[com_7]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
colour=0x00cc00
fill=yes

// 596:8
[com_8]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
colour=0x000000

