// 556:0
[com_0]
type=layer
width=300
height=288
xmode=abs_centre
ymode=abs_centre

// 556:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Apothecary's Potions")

// 556:2
[com_2]
type=layer
x=20
y=51
width=60
height=60
layer=com_0
events=30
opbase=<col=ff9040>Strength potion</col>
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, interface_556:com_3)

// 556:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 556:4
[com_4]
type=model
width=55
height=55
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=null
modeloriginy=14
modelzoom=380

// 556:5
[com_5]
type=text
x=90
y=51
width=190
height=20
layer=com_0
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

// 556:6
[com_6]
type=text
x=90
y=71
width=190
height=40
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 556:7
[com_7]
type=layer
x=20
y=131
width=60
height=60
layer=com_0
events=30
opbase=<col=ff9040>Energy potion</col>
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, interface_556:com_8)

// 556:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

// 556:9
[com_9]
type=model
width=55
height=55
xmode=abs_centre
ymode=abs_centre
layer=com_7
model=null
modeloriginy=13
modelzoom=380

// 556:10
[com_10]
type=text
x=90
y=131
width=190
height=20
layer=com_0
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

// 556:11
[com_11]
type=text
x=90
y=151
width=190
height=40
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 556:12
[com_12]
type=layer
x=20
y=211
width=60
height=60
layer=com_0
events=30
op1=Buy-1
op2=Buy-5
op3=Buy-X
op4=Buy-All
onload=anma_reward_init(event_com, interface_556:com_13)

// 556:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 556:14
[com_14]
type=model
width=55
height=55
xmode=abs_centre
ymode=abs_centre
layer=com_12
model=null
modeloriginy=13
modelzoom=380

// 556:15
[com_15]
type=text
x=90
y=211
width=190
height=20
layer=com_0
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffb83f

// 556:16
[com_16]
type=text
x=90
y=231
width=190
height=40
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

