[com0]
type=layer
width=500
height=330
xmode=abs_centre
ymode=abs_centre
onload=script5223(interface_205:com30, interface_205:com32, interface_205:com31, 2)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Select skin colour, body type and pronouns")

[com2]
type=layer
x=10
y=38
width=213
height=217
layer=com0
events=2
op0=Body type A
onload=makeovermage_gender(event_com, interface_205:com3, interface_205:com7, 0, true)

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=model
width=120
widthmode=minus
heightmode=minus
layer=com2
model=model_37996
modelorigin_x=0
modelorigin_y=120
modelangle_x=87
modelangle_y=1870
modelangle_z=0
modelzoom=500
modelanim=seq_808
modelobjwidth=93
modelobjheight=93

[com5]
type=model
x=25
width=227
height=250
layer=com2
model=model_63
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com6]
type=model
x=25
width=227
height=250
layer=com2
model=model_81
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com7]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
textfont=b12_full
text=Body type A
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=10
y=38
width=213
height=217
xmode=abs_right
layer=com0
events=2
op0=Body type B
onload=makeovermage_gender(event_com, interface_205:com9, interface_205:com12, 1, true)

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=model
width=120
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com8
model=model_38133
modelorigin_x=0
modelorigin_y=120
modelangle_x=87
modelangle_y=102
modelangle_z=0
modelzoom=500
modelanim=seq_5363
modelobjwidth=93
modelobjheight=93

[com11]
type=model
x=25
width=227
height=250
xmode=abs_right
layer=com8
model=model_103
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=200
modelangle_z=0
modelzoom=500
modelanim=seq_10057

[com12]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8
textfont=b12_full
text=Body type B
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
y=38
width=454
height=217
widthmode=minus
xmode=abs_centre
layer=com0
onload=makeovermage_colour_init(event_com)

[com14]
type=layer
x=5
y=39
width=10
height=32
widthmode=minus
ymode=abs_bottom
layer=com0
onload=script5867(event_com, interface_205:com22, interface_205:com23, interface_205:com28, interface_205:com29, interface_205:com25, interface_205:com26)

[com15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com14
colour=0x000000
fill=yes
trans=220

[com16]
type=layer
y=10
width=200
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com17]
type=layer
width=84
height=25
ymode=abs_bottom
layer=com16
events=2
op0=Apply
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com18]
type=layer
width=112
height=25
xmode=abs_right
ymode=abs_bottom
layer=com16
events=2
op0=Confirm
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
textfont=b12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=5
width=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com14
hide=yes
textfont=b12_full
text=Pronouns:
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=50
width=68
heightmode=minus
layer=com14
events=2
op0=He/him
targetverb=Set pronouns

[com22]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com21
graphic="options_radio_buttons,4"

[com23]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com21
textfont=b12_full
text=He/him
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
width=92
heightmode=minus
xmode=abs_centre
layer=com14
events=2
op0=They/them
targetverb=Set pronouns

[com25]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com24
graphic="options_radio_buttons,4"

[com26]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com24
textfont=b12_full
text=They/them
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
x=50
width=77
heightmode=minus
xmode=abs_right
layer=com14
events=2
op0=She/her
targetverb=Set pronouns

[com28]
type=graphic
width=17
height=17
ymode=abs_centre
layer=com27
graphic="options_radio_buttons,4"

[com29]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=com27
textfont=b12_full
text=She/her
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
x=7
y=7
width=21
height=21
layer=com0

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes
noclickthrough=yes

[com32]
type=layer
y=29
width=80
height=70
layer=com0

[com33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
textfont=b12_full
text=Apply
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

