[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_servery_hud_init(interface_235:com_1, interface_235:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=137
height=109
layer=com_2

[com_4]
type=graphic
x=5
y=5
width=36
height=32
layer=com_3
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_5, interface_235:com_7, interface_235:com_16, obj_13403)

[com_5]
type=layer
x=45
y=14
width=80
height=14
layer=com_3

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes

[com_7]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_8]
type=graphic
x=5
y=37
width=36
height=32
layer=com_3
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_9, interface_235:com_11, interface_235:com_16, obj_13412)

[com_9]
type=layer
x=45
y=46
width=80
height=14
layer=com_3

[com_10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
colour=0x000000
fill=yes

[com_11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=graphic
x=5
y=69
width=36
height=32
layer=com_3
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_13, interface_235:com_15, interface_235:com_16, obj_13418)

[com_13]
type=layer
x=45
y=78
width=80
height=14
layer=com_3

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes

[com_15]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_16]
type=layer
width=1
height=1
layer=com_3

