[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(interface_196:com_1, interface_196:com_2, interface_196:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=1
width=171
height=70
xmode=abs_right
layer=com_2

[com_4]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com_3
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=427
modelangle_y=0
modelangle_z=0
modelzoom=843

[com_5]
type=text
x=13
y=13
width=133
height=17
xmode=abs_right
layer=com_3
textfont=q8_full
text=Graveyard
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com_6]
type=text
x=53
y=29
width=99
height=26
xmode=abs_right
layer=com_3
textfont=p11_full
text=Pizazz Points:
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com_7]
type=text
x=32
y=36
width=28
height=12
xmode=abs_right
layer=com_3
textfont=p11_full
text=9999
textshadow=yes
colour=0xcccccc

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_9]
type=layer
width=84
height=157
xmode=abs_right
ymode=abs_bottom
layer=com_8

[com_10]
type=model
x=8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_9
model=model_10569
modelorigin_x=0
modelorigin_y=0
modelangle_x=135
modelangle_y=36
modelangle_z=0
modelzoom=1484

[com_11]
type=model
x=6
y=31
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_9
model=model_10570
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1805
modelangle_z=0
modelzoom=993

[com_12]
type=model
x=3
y=67
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_9
model=model_10571
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1044
modelangle_z=0
modelzoom=1073

[com_13]
type=model
x=7
y=107
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_9
model=model_10572
modelorigin_x=0
modelorigin_y=0
modelangle_x=199
modelangle_y=1727
modelangle_z=0
modelzoom=1152

[com_14]
type=text
x=49
y=126
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=4
textalignh=2
textshadow=yes
colour=0x8eab99

[com_15]
type=text
x=49
y=90
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=3
textalignh=2
textshadow=yes
colour=0x707070

[com_16]
type=text
x=49
y=54
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=2
textalignh=2
textshadow=yes
colour=0xcccccc

[com_17]
type=text
x=49
y=19
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=1
textalignh=2
textshadow=yes
colour=0xfafa99

