[com0]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(interface_0:com1)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=com1

[com3]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com4]
type=model
x=92
y=230
width=32
height=32
layer=com3
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com5]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom
layer=com2

[com6]
type=model
x=92
y=238
width=32
height=32
layer=com5
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454

[com7]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com8]
type=model
x=49
y=230
width=32
height=32
layer=com7
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com9]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=com2

[com10]
type=model
x=49
y=242
width=32
height=32
layer=com9
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454

[com11]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com12]
type=model
x=110
y=260
width=32
height=32
layer=com11
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com13]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom
layer=com2

[com14]
type=model
x=110
y=264
width=32
height=32
layer=com13
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454

[com15]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com16]
type=model
x=31
y=259
width=32
height=32
layer=com15
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com17]
type=layer
x=1
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=com2

[com18]
type=model
x=31
y=262
width=32
height=32
layer=com17
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454

[com19]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com20]
type=model
x=73
y=284
width=32
height=32
layer=com19
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453

[com21]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom
layer=com2

[com22]
type=model
x=73
y=289
width=32
height=32
layer=com21
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

