[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1815(event_com, 54591491)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=model
widthmode=minus
heightmode=minus
layer=com0
model=model_48284
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelanim=seq_10371
modelorthog=yes
modelobjwidth=512
modelobjheight=512

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com4]
type=model
widthmode=minus
heightmode=minus
layer=com0
model=model_48281
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelanim=seq_10368
modelorthog=yes
modelobjwidth=512
modelobjheight=512

[com5]
type=layer
width=240
height=144
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

[com7]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

[com8]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

[com9]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

[com10]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

[com11]
type=model
width=48
height=48
layer=com5
hide=yes
model=model_48285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1400
events=2
op0=Destroy

