// 20:0
[com_0]
type=layer
width=512
height=334

// 20:1
[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

// 20:2
[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 20:3
[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Old School Store", 0)

// 20:4
[com_4]
type=layer
x=16
y=40
width=215
height=125
layer=com_2

// 20:5
[com_5]
type=model
x=28
y=28
width=32
height=32
layer=com_4
model=model_29210
modelanglex=512
modelzoom=1024
modelorthog=yes

// 20:6
[com_6]
type=text
x=91
y=8
width=107
height=22
layer=com_4
textfont=q8_full
text=Bonds (tradeable):
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:7
[com_7]
type=graphic
x=91
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,0"

// 20:8
[com_8]
type=graphic
x=91
y=30
width=99
height=20
layer=com_4
graphic="ge_textbackdrop,1"
tiling=yes

// 20:9
[com_9]
type=graphic
x=91
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,2"

// 20:10
[com_10]
type=text
x=91
y=33
width=107
height=15
layer=com_4
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 20:11
[com_11]
type=layer
width=215
height=125
layer=com_4
hide=yes

// 20:12
[com_12]
type=text
x=3
y=89
width=64
height=13
layer=com_11
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:13
[com_13]
type=text
x=3
y=102
width=64
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:14
[com_14]
type=line
x=64
y=86
height=32
layer=com_11
colour=0x5a5245

// 20:15
[com_15]
type=line
x=63
y=86
height=32
layer=com_11
colour=0x383023

// 20:16
[com_16]
type=text
x=68
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:17
[com_17]
type=text
x=68
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:18
[com_18]
type=graphic
x=135
y=84
width=20
height=18
layer=com_4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

// 20:19
[com_19]
type=graphic
x=135
y=102
width=20
height=18
layer=com_4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

// 20:20
[com_20]
type=text
x=148
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:21
[com_21]
type=text
x=148
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:22
[com_22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_4
colour=0x5a5245

// 20:23
[com_23]
type=rectangle
width=214
height=124
layer=com_4
colour=0x383023

// 20:24
[com_24]
type=layer
x=16
y=169
width=215
height=125
layer=com_2

// 20:25
[com_25]
type=model
x=28
y=28
width=32
height=32
layer=com_24
model=model_29209
modelanglex=512
modelzoom=1024
modelorthog=yes

// 20:26
[com_26]
type=text
x=91
y=8
width=107
height=22
layer=com_24
textfont=q8_full
text=Bonds (untradeable):
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:27
[com_27]
type=graphic
x=92
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,0"

// 20:28
[com_28]
type=graphic
x=92
y=30
width=99
height=20
layer=com_24
graphic="ge_textbackdrop,1"
tiling=yes

// 20:29
[com_29]
type=graphic
x=92
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,2"

// 20:30
[com_30]
type=text
x=92
y=33
width=107
height=15
layer=com_24
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 20:31
[com_31]
type=layer
width=215
height=125
layer=com_24
hide=yes

// 20:32
[com_32]
type=text
x=3
y=89
width=64
height=13
layer=com_31
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:33
[com_33]
type=text
x=3
y=102
width=64
height=18
layer=com_31
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:34
[com_34]
type=line
x=64
y=86
height=32
layer=com_31
colour=0x5a5245

// 20:35
[com_35]
type=line
x=63
y=86
height=32
layer=com_31
colour=0x383023

// 20:36
[com_36]
type=text
x=68
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:37
[com_37]
type=text
x=68
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:38
[com_38]
type=graphic
x=135
y=84
width=20
height=18
layer=com_24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

// 20:39
[com_39]
type=graphic
x=135
y=102
width=20
height=18
layer=com_24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

// 20:40
[com_40]
type=text
x=148
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 20:41
[com_41]
type=text
x=148
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 20:42
[com_42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_24
colour=0x5a5245

// 20:43
[com_43]
type=rectangle
width=214
height=124
layer=com_24
colour=0x383023

// 20:44
[com_44]
type=layer
x=108
y=92
width=106
height=30
layer=com_2

// 20:45
[com_45]
type=layer
width=106
height=30
layer=com_44
events=2
opbase=Old School bonds
op1=Buy
onmouseover=cc_fade(interface_20:com_47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_47, 0, 8, 0, 40)
onop=script745

// 20:46
[com_46]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_filled(event_com)

// 20:47
[com_47]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_out_filled(event_com)

// 20:48
[com_48]
type=text
width=106
height=30
layer=com_44
textfont=q8_full
text=Buy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 20:49
[com_49]
type=layer
x=108
y=221
width=106
height=30
layer=com_2
hide=yes

// 20:50
[com_50]
type=layer
width=106
height=30
layer=com_49
events=2
opbase=to tradeable
op1=Convert
onmouseover=cc_fade(interface_20:com_52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_52, 0, 8, 0, 40)

// 20:51
[com_51]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_filled(event_com)

// 20:52
[com_52]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_out_filled(event_com)

// 20:53
[com_53]
type=text
width=106
height=30
layer=com_49
textfont=q8_full
text=Convert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 20:54
[com_54]
type=layer
y=140
width=140
height=30
xmode=abs_centre
layer=com_60

// 20:55
[com_55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
hide=yes
events=2
opbase=Old School bonds for Membership
op1=Redeem
onmouseover=cc_fade(interface_20:com_57, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_57, 0, 8, 0, 40)

// 20:56
[com_56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_filled(event_com)

// 20:57
[com_57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_out_filled(event_com)

// 20:58
[com_58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_in_filled(event_com)

// 20:59
[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:60
[com_60]
type=layer
x=234
y=40
width=238
height=195
layer=com_2

// 20:61
[com_61]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x5a5245

// 20:62
[com_62]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x383023

// 20:63
[com_63]
type=text
y=8
height=22
widthmode=minus
xmode=abs_centre
layer=com_60
textfont=q8_full
text=Membership:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 20:64
[com_64]
type=graphic
y=40
width=75
height=75
xmode=abs_centre
layer=com_60
graphic=membership_icon_large

// 20:65
[com_65]
type=layer
x=234
y=238
width=238
height=56
layer=com_2

// 20:66
[com_66]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_65
colour=0x5a5245

// 20:67
[com_67]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_65
colour=0x383023

// 20:68
[com_68]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com_65
textfont=q8_full
text=Early Name Change for 1 bond:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 20:69
[com_69]
type=layer
y=22
width=140
height=30
xmode=abs_centre
layer=com_65

// 20:70
[com_70]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_69
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_20:com_72, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_72, 0, 8, 0, 40)
onop=script1343

// 20:71
[com_71]
type=layer
widthmode=minus
heightmode=minus
layer=com_69
onload=v2_stone_button_filled(event_com)

// 20:72
[com_72]
type=layer
widthmode=minus
heightmode=minus
layer=com_69
onload=v2_stone_button_out_filled(event_com)

// 20:73
[com_73]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_69
onload=v2_stone_button_in_filled(event_com)

// 20:74
[com_74]
type=text
widthmode=minus
heightmode=minus
layer=com_69
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:75
[com_75]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

// 20:76
[com_76]
type=layer
x=20
y=21
width=85
height=30
layer=com_75

// 20:77
[com_77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_20:com_79, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_79, 0, 8, 0, 40)
onop=script1344

// 20:78
[com_78]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
onload=v2_stone_button_filled(event_com)

// 20:79
[com_79]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
onload=v2_stone_button_out_filled(event_com)

// 20:80
[com_80]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_76
textfont=q8_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:81
[com_81]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com_75

// 20:82
[com_82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
events=2
op1=Cancel
onmouseover=cc_fade(interface_20:com_84, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com_84, 0, 8, 0, 40)
onop=script1344

// 20:83
[com_83]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
onload=v2_stone_button_filled(event_com)

// 20:84
[com_84]
type=layer
widthmode=minus
heightmode=minus
layer=com_81
onload=v2_stone_button_out_filled(event_com)

// 20:85
[com_85]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 20:86
[com_86]
type=layer
width=1
height=1
layer=com_0

