[com_0]
type=layer
width=240
height=220
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Tombs of Amascut")

[com_2]
type=layer
x=10
y=39
width=20
height=49
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=model
x=90
y=4
width=130
height=130
layer=com_2
model=model_46277
modelorigin_x=-1
modelorigin_y=90
modelangle_x=135
modelangle_y=267
modelangle_z=0
modelzoom=1060

[com_4]
type=graphic
width=36
height=36
ymode=abs_bottom
layer=com_2
graphic="miscgraphics,0"
events=64
op6=Bank-all
onmouseover=script4158(interface_771:com_5, 100)
onmouseleave=script4158(interface_771:com_5, 0)
onop=opsound(event_op, 64)

[com_5]
type=graphic
x=4
y=7
width=29
height=22
ymode=abs_bottom
layer=com_2
graphic="bankbuttons,5"

[com_6]
type=graphic
x=40
width=36
height=36
ymode=abs_bottom
layer=com_2
graphic="miscgraphics,0"
events=2
op1=Take-all
onmouseover=script4158(interface_771:com_7, 100)
onmouseleave=script4158(interface_771:com_7, 0)
onop=opsound(event_op, 2)

[com_7]
type=graphic
x=42
y=7
width=29
height=22
ymode=abs_bottom
layer=com_2
graphic="bankbuttons,4"

[com_8]
type=graphic
x=80
width=36
height=36
ymode=abs_bottom
layer=com_2
graphic="miscgraphics,0"
events=64
op6=Discard-all
onmouseover=script4158(interface_771:com_9, 100)
onmouseleave=script4158(interface_771:com_9, 0)
onop=opsound(event_op, 2)

[com_9]
type=graphic
x=83
y=7
width=29
height=22
ymode=abs_bottom
layer=com_2
graphic="bankbuttons,6"

[com_10]
type=layer
x=4
y=-19
width=92
height=119
ymode=abs_centre
layer=com_2

