[com0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(interface_198:com1, interface_198:com7, interface_198:com2, interface_198:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
y=1
width=171
height=74
xmode=abs_right
layer=com1

[com3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com2
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[com4]
type=text
x=10
y=12
width=137
height=18
xmode=abs_right
layer=com2
textfont=fontmetrics_497
text=Telekinetic
textalignh=1
textalignv=1
textshadow=yes
colour=0x5686c3

[com5]
type=text
x=64
y=27
width=79
height=28
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=Pizazz Points:
textalignv=1
textshadow=yes
colour=0x4d7cb6

[com6]
type=text
x=23
y=34
width=42
height=12
xmode=abs_right
layer=com2
textfont=fontmetrics_494
text=999999
textshadow=yes
colour=0x66ccff

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com8]
type=layer
width=82
height=129
xmode=abs_right
ymode=abs_bottom
layer=com7

[com9]
type=model
x=9
y=-8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com8
model=model_10588
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=142
modelangle_z=0
modelzoom=1395

[com10]
type=text
y=85
width=54
height=22
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=Solved:
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

[com11]
type=text
y=66
width=54
height=14
xmode=abs_right
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=999
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

