[com0]
type=layer
width=20
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Temple Trekking Rewards")

[com2]
type=layer
y=35
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=line
x=121
heightmode=minus
xmode=abs_right
layer=com2
colour=0x333300

[com4]
type=layer
width=121
widthmode=minus
heightmode=minus
layer=com2
onload=tt_rewards_init(interface_274:com5, interface_274:com6, interface_274:com8, interface_274:com9, interface_274:com10)

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com7]
type=layer
width=120
heightmode=minus
xmode=abs_right
layer=com2

[com8]
type=text
y=5
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com7
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
y=29
width=10
height=62
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com7
textfont=p12_full
text=Select a reward<br><br>on the left to<br><br>display information<br><br>here.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
y=5
width=10
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
events=2
op0=Claim
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com12]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=b12_full
text=Claim
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

