[com_0]
type=layer
width=512
height=334
onload=bondif_mobile_init(event_com, interface_616:com_6, interface_616:com_26, interface_616:com_55, interface_616:com_56, interface_616:com_57, interface_616:com_58, interface_616:com_50, interface_616:com_63, interface_616:com_64, interface_616:com_65, interface_616:com_66, interface_616:com_68, interface_616:com_69, interface_616:com_70)

[com_1]
type=layer
x=14
y=15
width=484
height=305
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
onload=stoneborder(event_com, "Bond Pouch", string_0)

[com_3]
type=layer
x=13
y=41
width=226
height=133
layer=com_1

[com_4]
type=model
x=30
y=28
width=32
height=32
layer=com_3
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1200
modelorthog=yes

[com_5]
type=text
x=94
y=6
width=107
height=22
layer=com_3
textfont=q8_full
text=Bonds (tradeable):
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_6]
type=layer
x=94
y=30
width=107
height=20
layer=com_3

[com_7]
type=graphic
width=4
heightmode=minus
ymode=abs_centre
layer=com_6
graphic="ge_textbackdrop,0"

[com_8]
type=graphic
width=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="ge_textbackdrop,1"
tiling=yes

[com_9]
type=graphic
width=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6
graphic="ge_textbackdrop,2"

[com_10]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_11]
type=layer
y=6
width=90
height=124
layer=com_3
hide=yes

[com_12]
type=text
y=89
width=64
height=13
layer=com_11
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_13]
type=text
y=102
width=64
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_14]
type=line
x=61
y=86
height=32
layer=com_11
colour=0x5a5245

[com_15]
type=line
x=60
y=86
height=32
layer=com_11
colour=0x383023

[com_16]
type=text
x=65
y=95
width=64
height=13
layer=com_3
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_17]
type=text
x=65
y=108
width=64
height=18
layer=com_3
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_18]
type=layer
x=76
y=93
width=78
height=35
xmode=abs_right
layer=com_3
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_19]
type=graphic
x=3
y=7
width=20
height=18
xmode=abs_right
layer=com_18
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes

[com_20]
type=layer
x=150
y=93
width=60
height=35
layer=com_3
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_21]
type=graphic
x=3
y=7
width=20
height=18
layer=com_20
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes

[com_22]
type=text
x=162
y=95
width=64
height=13
layer=com_3
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_23]
type=text
x=162
y=108
width=64
height=18
layer=com_3
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x5a5245

[com_25]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x383023

[com_26]
type=layer
x=94
y=54
width=107
height=30
layer=com_3
events=2
op1=*

[com_27]
type=layer
x=14
y=41
width=226
height=133
xmode=abs_right
layer=com_1

[com_28]
type=model
x=30
y=28
width=32
height=32
layer=com_27
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1200
modelorthog=yes

[com_29]
type=text
x=94
y=6
width=107
height=22
layer=com_27
textfont=q8_full
text=Bonds (untradeable):
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=94
y=30
width=107
height=20
layer=com_27

[com_31]
type=graphic
width=4
heightmode=minus
ymode=abs_centre
layer=com_30
graphic="ge_textbackdrop,0"

[com_32]
type=graphic
width=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="ge_textbackdrop,1"
tiling=yes

[com_33]
type=graphic
width=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_30
graphic="ge_textbackdrop,2"

[com_34]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_35]
type=layer
y=6
width=90
height=124
layer=com_27
hide=yes

[com_36]
type=text
y=89
width=64
height=13
layer=com_35
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_37]
type=text
y=102
width=64
height=18
layer=com_35
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_38]
type=line
x=61
y=86
height=32
layer=com_35
colour=0x5a5245

[com_39]
type=line
x=60
y=86
height=32
layer=com_35
colour=0x383023

[com_40]
type=text
x=65
y=95
width=64
height=13
layer=com_27
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_41]
type=text
x=65
y=108
width=64
height=18
layer=com_27
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_42]
type=layer
x=76
y=93
width=78
height=35
xmode=abs_right
layer=com_27
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

[com_43]
type=graphic
x=3
y=7
width=20
height=18
xmode=abs_right
layer=com_42
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes

[com_44]
type=layer
x=150
y=93
width=60
height=35
layer=com_27
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

[com_45]
type=graphic
x=3
y=7
width=20
height=18
layer=com_44
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes

[com_46]
type=text
x=162
y=95
width=64
height=13
layer=com_27
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_47]
type=text
x=162
y=108
width=64
height=18
layer=com_27
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_48]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0x5a5245

[com_49]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0x383023

[com_50]
type=layer
x=94
y=54
width=107
height=30
layer=com_27
hide=yes
events=2
op1=*

[com_51]
type=layer
x=13
y=14
width=226
height=112
ymode=abs_bottom
layer=com_1

[com_52]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_51
colour=0x5a5245

[com_53]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_51
colour=0x383023

[com_54]
type=text
y=6
height=22
widthmode=minus
xmode=abs_centre
layer=com_51
textfont=q8_full
text=Membership:
textalignh=1
textshadow=yes
colour=0xff981f

[com_55]
type=layer
y=33
width=106
height=30
xmode=abs_centre
layer=com_51
events=2
op1=*

[com_56]
type=layer
y=72
width=160
height=30
xmode=abs_centre
layer=com_51

[com_57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
hide=yes
events=2
op1=*

[com_58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56

[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_60]
type=layer
x=14
y=14
width=226
height=112
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_61]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
colour=0x5a5245

[com_62]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
colour=0x383023

[com_63]
type=text
y=6
width=4
height=22
widthmode=minus
xmode=abs_centre
layer=com_60
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_64]
type=layer
y=51
width=170
height=30
xmode=abs_centre
layer=com_60

[com_65]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_64

[com_66]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_64

[com_67]
type=text
widthmode=minus
heightmode=minus
layer=com_64
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
hide=yes

[com_69]
type=layer
x=50
y=51
width=85
height=30
xmode=abs_centre
layer=com_68
events=2
op1=*

[com_70]
type=layer
x=-50
y=51
width=85
height=30
xmode=abs_centre
layer=com_68

[com_71]
type=layer
width=1
height=1
layer=com_0

