[com_0]
type=layer
width=190
height=261

[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0
onload=settings_side_tabs_init(event_com)

[com_2]
type=text
y=30
height=19
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

[com_4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=settings_controls_init(event_com, interface_116:com_0, interface_116:com_6, interface_116:com_7, interface_116:com_27, interface_116:com_29, interface_116:com_31, interface_116:com_32, interface_116:com_33, interface_116:com_34)

[com_5]
type=layer
y=3
width=172
height=34
xmode=abs_centre
layer=com_4

[com_6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4

[com_7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4

[com_8]
type=layer
y=4
width=141
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_4
onload=settings_side_bottom_init(interface_116:com_23, interface_116:com_24, interface_116:com_25, interface_116:com_34)

[com_9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_10]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3933(interface_116:com_11, interface_116:com_35, interface_116:com_36, interface_116:com_34)

[com_11]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_10
events=2
op1=*

[com_12]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_10
onmouseleave=deltooltip(interface_116:com_34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_34, "Adjust Music Volume", 25, 190)

[com_13]
type=graphic
width=16
height=16
layer=com_12
graphic="settings_slider,0"

[com_14]
type=layer
y=48
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3934(interface_116:com_15, interface_116:com_37, interface_116:com_38, interface_116:com_34)

[com_15]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_14
events=2
op1=*

[com_16]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_14
onmouseleave=deltooltip(interface_116:com_34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_34, "Adjust Sound Effect Volume", 25, 190)

[com_17]
type=graphic
width=16
height=16
layer=com_16
graphic="settings_slider,0"

[com_18]
type=layer
y=91
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3935(interface_116:com_19, interface_116:com_39, interface_116:com_40, interface_116:com_34)

[com_19]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_18
events=2
op1=*

[com_20]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_18
onmouseleave=deltooltip(interface_116:com_34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_34, "Adjust Area Sound Volume", 25, 190)

[com_21]
type=graphic
width=16
height=16
layer=com_20
graphic="settings_slider,0"

[com_22]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Toggle unlock message
onload=script3927(event_com, interface_116:com_34)

[com_23]
type=layer
width=47
heightmode=minus
xmode=abs_right
layer=com_8
events=2
op1=View House Options

[com_24]
type=layer
width=47
heightmode=minus
layer=com_8
events=2
op1=Toggle Accept Aid

[com_25]
type=layer
width=47
heightmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=Toggle Run

[com_26]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=All Settings
onload=settings_button_init(event_com, interface_116:com_34)

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_28]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0x000000
fill=yes
trans=255

[com_29]
type=layer
width=100
height=50
layer=com_27
onload=thinbox(event_com)

[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic=tradebacking_light
tiling=yes

[com_31]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_29

[com_32]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_29

[com_33]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_29

[com_34]
type=layer
width=1
height=1
layer=com_0

[com_35]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_10

[com_36]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_35
graphic="settings_slider,6"

[com_37]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_14

[com_38]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_37
graphic="settings_slider,6"

[com_39]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_18

[com_40]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_39
graphic="settings_slider,6"

[com_41]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
events=6
op1=*
op2=Restore Default Zoom
onload=zoom_init(interface_116:com_41, interface_116:com_42, interface_116:com_43, interface_116:com_54, interface_116:com_55, interface_116:com_34)
onvartransmit=zoom_mouse_transmit(interface_116:com_43, interface_116:com_41, interface_116:com_34){varplayer_1055}
onop=zoom_mouse_toggle(interface_116:com_41, interface_116:com_43, event_op, interface_116:com_34)

[com_42]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
graphic="options_icons,33"

[com_43]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_5
graphic=stop

[com_44]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_5
onmouseleave=deltooltip(interface_116:com_34)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_34, "Adjust Camera Zoom", 25, 190)

[com_45]
type=graphic
width=16
height=16
layer=com_44
graphic="settings_slider,0"

[com_46]
type=graphic
x=16
width=16
height=16
layer=com_44
graphic="settings_slider,1"

[com_47]
type=graphic
x=32
width=16
height=16
layer=com_44
graphic="settings_slider,9"

[com_48]
type=graphic
x=48
width=16
height=16
layer=com_44
graphic="settings_slider,10"

[com_49]
type=graphic
x=64
width=16
height=16
layer=com_44
graphic="settings_slider,2"

[com_50]
type=graphic
x=80
width=16
height=16
layer=com_44
graphic="settings_slider,9"

[com_51]
type=graphic
x=96
width=16
height=16
layer=com_44
graphic="settings_slider,10"

[com_52]
type=graphic
x=112
width=16
height=16
layer=com_44
graphic="settings_slider,2"

[com_53]
type=graphic
x=128
width=16
height=16
layer=com_44
graphic="settings_slider,5"

[com_54]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_5
events=1048576
onclick=camera_zoom_slider_click(interface_116:com_55, event_com, event_mousex)

[com_55]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_54
graphic=slider_bobble
events=131072

[com_56]
type=line
y=2
width=3
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_57]
type=line
y=2
width=5
xmode=abs_centre
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_58]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_59]
type=layer
width=94
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_60]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_59
graphic="tabs_tall,0"

[com_61]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_59
graphic="tabs_tall,1"

[com_62]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_59
graphic="tabs_tall,0"
hflip=yes

[com_63]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_59
graphic="acc_man_icons,7"

[com_64]
type=layer
width=94
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_65]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_64
graphic="tabs_tall,0"

[com_66]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_64
graphic="tabs_tall,1"

[com_67]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_64
graphic="tabs_tall,0"
hflip=yes

[com_68]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_64
graphic="options_icons_small,6"

[com_69]
type=graphic
x=16
width=16
height=16
layer=com_12
graphic="settings_slider,1"

[com_70]
type=graphic
x=32
width=16
height=16
layer=com_12
graphic="settings_slider,9"

[com_71]
type=graphic
x=48
width=16
height=16
layer=com_12
graphic="settings_slider,10"

[com_72]
type=graphic
x=64
width=16
height=16
layer=com_12
graphic="settings_slider,2"

[com_73]
type=graphic
x=80
width=16
height=16
layer=com_12
graphic="settings_slider,9"

[com_74]
type=graphic
x=96
width=16
height=16
layer=com_12
graphic="settings_slider,10"

[com_75]
type=graphic
x=112
width=16
height=16
layer=com_12
graphic="settings_slider,2"

[com_76]
type=graphic
x=128
width=16
height=16
layer=com_12
graphic="settings_slider,5"

[com_77]
type=graphic
x=16
width=16
height=16
layer=com_16
graphic="settings_slider,1"

[com_78]
type=graphic
x=32
width=16
height=16
layer=com_16
graphic="settings_slider,9"

[com_79]
type=graphic
x=48
width=16
height=16
layer=com_16
graphic="settings_slider,10"

[com_80]
type=graphic
x=64
width=16
height=16
layer=com_16
graphic="settings_slider,2"

[com_81]
type=graphic
x=80
width=16
height=16
layer=com_16
graphic="settings_slider,9"

[com_82]
type=graphic
x=96
width=16
height=16
layer=com_16
graphic="settings_slider,10"

[com_83]
type=graphic
x=112
width=16
height=16
layer=com_16
graphic="settings_slider,2"

[com_84]
type=graphic
x=128
width=16
height=16
layer=com_16
graphic="settings_slider,5"

[com_85]
type=graphic
x=16
width=16
height=16
layer=com_20
graphic="settings_slider,1"

[com_86]
type=graphic
x=32
width=16
height=16
layer=com_20
graphic="settings_slider,9"

[com_87]
type=graphic
x=48
width=16
height=16
layer=com_20
graphic="settings_slider,10"

[com_88]
type=graphic
x=64
width=16
height=16
layer=com_20
graphic="settings_slider,2"

[com_89]
type=graphic
x=80
width=16
height=16
layer=com_20
graphic="settings_slider,9"

[com_90]
type=graphic
x=96
width=16
height=16
layer=com_20
graphic="settings_slider,10"

[com_91]
type=graphic
x=112
width=16
height=16
layer=com_20
graphic="settings_slider,2"

[com_92]
type=graphic
x=128
width=16
height=16
layer=com_20
graphic="settings_slider,5"

