[com0]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
graphic=tradebacking
tiling=yes

[com1]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus

[com2]
type=line
y=61
widthmode=minus
xmode=abs_centre
layer=com1
colour=0x6a614d

[com3]
type=text
width=155
height=23
layer=com1
textfont=b12_full
text=Monster name
textshadow=yes
colour=0xff981f

[com4]
type=layer
y=23
height=40
widthmode=minus
layer=com1

[com5]
type=layer
width=41
height=40
layer=com4
events=2
op0=Select
onop=dream_monster_switch_tab(event_com)

[com6]
type=graphic
width=41
height=40
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic="banktabs,2"

[com7]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=dream_monster_icon

[com8]
type=layer
x=40
width=41
height=40
layer=com4
events=2
op0=Select
onop=dream_monster_switch_tab(event_com)

[com9]
type=graphic
width=41
height=40
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic="banktabs,0"

[com10]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic="staticons,0"

[com11]
type=layer
x=80
width=41
height=40
layer=com4
events=2
op0=Select
onop=dream_monster_switch_tab(event_com)

[com12]
type=graphic
width=41
height=40
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic="banktabs,0"

[com13]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic="staticons,2"

[com14]
type=layer
x=120
width=41
height=40
layer=com4
events=2
op0=Select
onop=dream_monster_switch_tab(event_com)

[com15]
type=graphic
width=41
height=40
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic="banktabs,0"

[com16]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic=info

[com17]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=com1
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[com18]
type=layer
y=61
height=61
widthmode=minus
heightmode=minus
layer=com1

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com18

[com20]
type=text
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com19
textfont=p12_full
textlineheight=17
textshadow=yes
colour=0xbebebe

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com18

[com22]
type=text
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com21
textfont=p12_full
text= 
textlineheight=17
textshadow=yes
colour=0xbebebe

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com18

[com24]
type=text
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com23
textfont=p12_full
text= 
textlineheight=17
textshadow=yes
colour=0xbebebe

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com18

[com26]
type=text
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com25
textfont=p12_full
text= 
textlineheight=17
textshadow=yes
colour=0xbebebe

[com27]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com18

