// 724:0
[com_0]
type=layer
width=488
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 724:1
[com_1]
type=layer
height=300
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=shared_bank_init(event_com, interface_724:com_2, interface_724:com_4, interface_724:com_7, interface_724:com_9, 47448076, interface_724:com_16, interface_724:com_10, interface_724:com_11, interface_724:com_23, interface_724:com_25, interface_724:com_29, interface_724:com_31, interface_724:com_35, interface_724:com_37, interface_724:com_39, interface_724:com_41, interface_724:com_43, interface_724:com_45, interface_724:com_34, interface_724:com_3, 47448072)

// 724:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 724:3
[com_3]
type=graphic
width=1
height=1
xmode=abs_right
layer=com_1
events=2
op1=*

// 724:4
[com_4]
type=text
x=3
y=6
width=32
height=24
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 724:5
[com_5]
type=line
x=13
y=17
width=12
layer=com_1
colour=0xff981f

// 724:6
[com_6]
type=layer
x=3
y=6
width=32
height=24
layer=com_1
noclickthrough=yes

// 724:7
[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 724:8
[com_8]
type=layer
x=115
y=9
width=71
height=17
layer=com_1

// 724:9
[com_9]
type=layer
x=35
y=6
width=24
height=23
layer=com_1
noclickthrough=yes
events=2
op1=*

// 724:10
[com_10]
type=layer
y=40
width=123
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

// 724:11
[com_11]
type=layer
x=25
y=40
width=16
height=90
heightmode=minus
xmode=abs_right
layer=com_1

// 724:12
[com_12]
type=graphic
x=13
y=214
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Storage Unlocks
onmouseover=settrans(interface_724:com_13, 75)
onmouseleave=settrans(interface_724:com_13, 0)

// 724:13
[com_13]
type=graphic
x=16
y=222
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,7"
graphicshadow=3355443

// 724:14
[com_14]
type=graphic
x=13
y=164
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Shuffle items up
onmouseover=settrans(interface_724:com_15, 75)
onmouseleave=settrans(interface_724:com_15, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 724:15
[com_15]
type=graphic
x=16
y=172
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,10"
graphicshadow=3355443

// 724:16
[com_16]
type=graphic
x=13
y=114
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_724:com_17, 75)
onmouseleave=settrans(interface_724:com_17, 0)

// 724:17
[com_17]
type=graphic
x=16
y=122
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,2"
graphicshadow=3355443

// 724:18
[com_18]
type=graphic
x=13
y=64
width=36
height=36
ymode=abs_bottom
layer=com_1
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_724:com_19, 75)
onmouseleave=settrans(interface_724:com_19, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 724:19
[com_19]
type=graphic
x=15
y=71
width=29
height=22
ymode=abs_bottom
layer=com_1
graphic="bankbuttons,0"
graphicshadow=3355443

// 724:20
[com_20]
type=layer
y=10
width=20
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 724:21
[com_21]
type=layer
width=105
heightmode=minus
ymode=abs_centre
layer=com_20

// 724:22
[com_22]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_21
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:23
[com_23]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_21
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_724:com_24, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_24, 16750623)

// 724:24
[com_24]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_21
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:25
[com_25]
type=layer
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_724:com_26, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_26, 16750623)

// 724:26
[com_26]
type=text
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:27
[com_27]
type=layer
x=110
width=85
heightmode=minus
ymode=abs_centre
layer=com_20

// 724:28
[com_28]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_27
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:29
[com_29]
type=layer
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com_27
events=2
op1=Item
onmouseover=text_colour_swapper(interface_724:com_30, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_30, 16750623)

// 724:30
[com_30]
type=text
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com_27
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:31
[com_31]
type=layer
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_27
events=2
op1=Note
onmouseover=text_colour_swapper(interface_724:com_32, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_32, 16750623)

// 724:32
[com_32]
type=text
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_27
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:33
[com_33]
type=text
x=195
width=340
height=15
widthmode=minus
layer=com_20
textfont=p11_full
text=Save your changes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 724:34
[com_34]
type=layer
x=209
width=100
height=15
heightmode=minus
ymode=abs_bottom
layer=com_20
events=2
op1=Save

// 724:35
[com_35]
type=layer
width=145
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_20

// 724:36
[com_36]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com_35
textfont=p12_full
text=Quantity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:37
[com_37]
type=layer
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_35
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(interface_724:com_38, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_38, 16750623)

// 724:38
[com_38]
type=text
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:39
[com_39]
type=layer
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_35
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(interface_724:com_40, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_40, 16750623)

// 724:40
[com_40]
type=text
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:41
[com_41]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_35
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(interface_724:com_42, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_42, 16750623)

// 724:42
[com_42]
type=text
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:43
[com_43]
type=layer
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(interface_724:com_44, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_44, 16750623)

// 724:44
[com_44]
type=text
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:45
[com_45]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(interface_724:com_46, 16777215)
onmouseleave=text_colour_swapper(interface_724:com_46, 16750623)

// 724:46
[com_46]
type=text
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:47
[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

