[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
x=5
width=30
height=28
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=Close

[com_2]
type=text
width=200
height=20
xmode=abs_centre
textfont=quill_oblique_large
text=Last Man Standing
textalignh=centre
textalignv=top
colour=0x000000

[com_3]
type=text
y=35
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Wins: N/A
textalignh=centre
textalignv=top
colour=0x000000

[com_4]
type=text
y=55
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Kills: N/A
textalignh=centre
textalignv=top
colour=0x000000

[com_5]
type=text
y=75
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Games played: N/A
textalignh=centre
textalignv=top
colour=0x000000

[com_6]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic="close_buttons,6"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

