[com0]
type=layer
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=stoneborder(event_com, "Duel Options", string_0)

[com2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=rectangle
x=138
width=1
heightmode=minus
layer=com2
colour=0x666666

[com4]
type=rectangle
x=337
width=1
heightmode=minus
layer=com2
colour=0x666666

[com5]
type=layer
x=141
y=2
width=193
height=114
layer=com2

[com6]
type=graphic
x=5
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,0"

[com7]
type=rectangle
x=24
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com8]
type=text
x=24
y=54
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com9]
type=text
x=24
y=66
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com10]
type=graphic
x=51
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,1"

[com11]
type=rectangle
x=70
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com12]
type=text
x=70
y=54
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com13]
type=text
x=70
y=66
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com14]
type=graphic
x=100
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,2"

[com15]
type=rectangle
x=119
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com16]
type=text
x=119
y=54
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com17]
type=text
x=119
y=66
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com18]
type=graphic
x=146
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,6"

[com19]
type=rectangle
x=165
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com20]
type=text
x=165
y=54
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com21]
type=text
x=165
y=66
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com22]
type=graphic
x=30
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,4"

[com23]
type=rectangle
x=49
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com24]
type=text
x=49
y=83
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com25]
type=text
x=49
y=95
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com26]
type=graphic
x=80
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,3"

[com27]
type=rectangle
x=99
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com28]
type=text
x=99
y=83
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com29]
type=text
x=99
y=95
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com30]
type=graphic
x=129
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,5"

[com31]
type=rectangle
x=148
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com32]
type=text
x=148
y=83
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com33]
type=text
x=148
y=95
width=22
height=11
layer=com5
textfont=fontmetrics_494
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com34]
type=text
y=7
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com35]
type=text
y=28
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com36]
type=layer
width=135
height=273
layer=com2
onload=duel_optionbuttons_init(event_com)

[com37]
type=layer
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com38]
type=layer
y=21
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com39]
type=layer
y=42
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com40]
type=layer
y=63
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com41]
type=layer
y=84
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com42]
type=layer
y=105
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com43]
type=layer
y=126
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com44]
type=layer
y=147
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com45]
type=layer
y=168
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com46]
type=layer
y=189
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com47]
type=layer
y=210
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com48]
type=layer
y=231
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com49]
type=layer
y=252
height=21
widthmode=minus
xmode=abs_centre
layer=com36
events=2
op0=*

[com50]
type=layer
x=3
y=3
width=139
height=203
xmode=abs_right
layer=com2
onload=duel_initworn

[com51]
type=graphic
y=45
width=80
height=30
xmode=abs_centre
layer=com50
graphic="v2_stone_borders,8"
tiling=yes

[com52]
type=graphic
x=-9
y=83
width=95
height=27
xmode=abs_centre
layer=com50
graphic="v2_stone_borders,8"
tiling=yes

[com53]
type=graphic
x=-4
y=25
width=24
height=154
xmode=abs_centre
layer=com50
graphic="v2_stone_borders,13"
tiling=yes

[com54]
type=graphic
x=-43
y=105
width=30
height=60
xmode=abs_centre
layer=com50
graphic="v2_stone_borders,13"
tiling=yes

[com55]
type=graphic
x=41
y=111
width=36
height=54
xmode=abs_centre
layer=com50
graphic="v2_stone_borders,13"
tiling=yes

[com56]
type=graphic
y=4
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(14)

[com57]
type=graphic
x=-41
y=43
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(15)

[com58]
type=graphic
y=43
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(16)

[com59]
type=graphic
x=-42
y=82
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(17)

[com60]
type=graphic
y=82
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(18)

[com61]
type=graphic
x=40
y=82
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(19)

[com62]
type=graphic
y=122
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(21)

[com63]
type=graphic
x=-42
y=162
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(23)

[com64]
type=graphic
y=162
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(24)

[com65]
type=graphic
x=40
y=162
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(26)

[com66]
type=graphic
x=40
y=43
width=36
height=36
xmode=abs_centre
layer=com50
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(27)

[com67]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,0"

[com68]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,1"

[com69]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,2"

[com70]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,3"

[com71]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,5"

[com72]
type=graphic
x=40
y=84
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,6"

[com73]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,7"

[com74]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,8"

[com75]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,9"

[com76]
type=graphic
x=40
y=164
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,4"

[com77]
type=graphic
x=40
y=45
width=32
height=32
xmode=abs_centre
layer=com50
graphic="wornicons,10"

[com78]
type=layer
x=3
y=3
width=139
height=203
xmode=abs_right
layer=com2

[com79]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their head.", 50, 250)

[com80]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their back.", 50, 250)

[com81]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com82]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com83]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com84]
type=graphic
x=40
y=84
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com85]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com86]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com87]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com88]
type=graphic
x=40
y=164
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com89]
type=graphic
x=40
y=45
width=32
height=32
xmode=abs_centre
layer=com78
graphic=stop
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=addtooltip(event_com, interface_482:com107, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com90]
type=text
x=140
y=121
width=193
height=47
layer=com2
textfont=fontmetrics_495
text=Choose the options for your duel on the left. Restrict usable worn slots on the right.
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[com91]
type=text
x=140
y=167
width=193
height=72
layer=com2
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com92]
type=layer
x=152
y=5
width=80
height=35
ymode=abs_bottom
layer=com2
events=2
op0=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com93]
type=layer
x=243
y=5
width=80
height=35
ymode=abs_bottom
layer=com2
events=2
op0=Cancel
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com94]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com93
textfont=fontmetrics_495
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)

[com95]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com92
textfont=fontmetrics_495
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x33cc00
onmouseover=text_colour_swapper(event_com, 10070784)
onmouseleave=text_colour_swapper(event_com, 3394560)

[com96]
type=layer
x=3
width=139
height=76
xmode=abs_right
ymode=abs_bottom
layer=com2

[com97]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com96
events=2
op0=Save settings
onload=script5500(event_com, save, "Save as preset", "Save the current settings.")

[com98]
type=layer
y=19
height=19
widthmode=minus
xmode=abs_centre
layer=com96
events=2
op0=Load preset settings
onload=script5500(event_com, load, "Load preset", "Load the saved preset settings.")

[com99]
type=graphic
x=10
y=20
width=17
height=17
xmode=abs_right
layer=com96
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com107, "The currently selected options match your saved preset.", 50, 250)

[com100]
type=layer
y=38
height=19
widthmode=minus
xmode=abs_centre
layer=com96
events=2
op0=Load last duel's settings
onload=script5500(event_com, load, "Load last duel", "Load the previous duel settings.")

[com101]
type=graphic
x=10
y=39
width=17
height=17
xmode=abs_right
layer=com96
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_482:com107)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com107, "The currently selected options match your last duel.", 50, 250)

[com102]
type=layer
y=57
width=68
height=19
layer=com96
events=2
op0="Whip" settings
onload=script5500(event_com, null, "Whip", "Load typical 'Whip Duel' settings. This does not enforce use of a whip.")

[com103]
type=graphic
y=58
width=17
height=17
layer=com96
graphic="options_radio_buttons,1"

[com104]
type=layer
y=57
width=68
height=19
widthmode=minus
xmode=abs_right
layer=com96
events=2
op0="Boxing" settings
onload=script5500(event_com, null, "Boxing", "Load typical 'Boxing Duel' settings.")

[com105]
type=graphic
x=68
y=58
width=17
height=17
layer=com96
graphic="options_radio_buttons,1"

[com106]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com107]
type=layer
width=512
height=334
layer=com106

