[com_0]
type=layer
width=190
height=261
onload=combat_interface_setup
onvartransmit=combat_interface_setup
onvartransmitlist=varplayer_843,varplayer_43

[com_1]
type=text
width=190
height=30
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_2]
type=text
y=25
width=190
height=12
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=layer
x=20
y=45
width=70
height=46
layer=com_0
hide=yes
events=2
op1=*

[com_4]
type=graphic
width=70
height=46
layer=com_3
graphic="combatboxes_large,0"

[com_5]
type=graphic
x=20
y=5
width=34
height=24
layer=com_3

[com_6]
type=text
y=30
width=70
height=13
layer=com_3
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=104
y=45
width=70
height=46
layer=com_0
hide=yes
events=2
op1=*

[com_8]
type=graphic
width=70
height=46
layer=com_7
graphic="combatboxes_large,0"

[com_9]
type=graphic
x=20
y=5
width=34
height=24
layer=com_7

[com_10]
type=text
y=30
width=70
height=13
layer=com_7
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=20
y=98
width=70
height=46
layer=com_0
hide=yes
events=2
op1=*

[com_12]
type=graphic
width=70
height=46
layer=com_11
graphic="combatboxes_large,0"

[com_13]
type=graphic
x=20
y=5
width=34
height=24
layer=com_11

[com_14]
type=text
y=30
width=70
height=13
layer=com_11
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=104
y=98
width=70
height=46
layer=com_0
hide=yes
events=2
op1=*

[com_16]
type=graphic
width=70
height=46
layer=com_15
graphic="combatboxes_large,0"

[com_17]
type=graphic
x=20
y=5
width=34
height=24
layer=com_15

[com_18]
type=text
y=30
width=70
height=13
layer=com_15
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=104
y=45
width=70
height=99
layer=com_0
hide=yes

[com_20]
type=graphic
width=70
height=46
layer=com_19
graphic="combatboxes_large,0"
events=2
op1=Choose spell

[com_21]
type=graphic
x=33
y=-1
width=32
height=36
layer=com_19
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, 49, 17, interface_593:com_20, 1)
onvartransmit=combat_interface_autocast(event_com, 49, 17, interface_593:com_20, 1)
onvartransmitlist=varplayer_108,varplayer_439

[com_22]
type=graphic
x=1
y=5
width=36
height=36
layer=com_19
graphic=combat_shield

[com_23]
type=text
x=-1
y=30
width=70
height=16
layer=com_19
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com_24]
type=graphic
y=53
width=70
height=46
layer=com_19
graphic="combatboxes_large,0"
events=2
op1=Choose spell

[com_25]
type=graphic
x=19
y=53
width=32
height=36
layer=com_19
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, 35, 71, interface_593:com_24, 0)
onvartransmit=combat_interface_autocast(event_com, 35, 71, interface_593:com_24, 0)
onvartransmitlist=varplayer_108,varplayer_439

[com_26]
type=text
y=83
width=70
height=16
layer=com_19
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com_27]
type=graphic
x=20
y=152
width=150
height=46
layer=com_0
graphic="combatboxes_very_large,0"
events=2
op1=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com_35)
onvartransmit=combat_interface_retaliate
onmouserepeat=addtooltip(event_com, interface_593:com_35, "When active your player will automatically fight back if attacked.", 25, 140)
onvartransmitlist=varplayer_172

[com_28]
type=text
x=56
y=154
width=112
height=42
layer=com_0
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com_29]
type=layer
x=19
y=205
width=152
height=26
layer=com_0
hide=yes

[com_30]
type=graphic
x=1
width=150
height=26
layer=com_29
graphic=combatboxes_special_attack
events=2
op1=Use <col=00ff00>Special Attack</col>

[com_31]
type=model
x=3
y=7
width=146
height=12
layer=com_29
model=model_28479
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1153

[com_32]
type=layer
x=3
y=7
width=146
height=12
layer=com_29

[com_33]
type=model
width=146
height=12
layer=com_32
model=model_18552
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1153

[com_34]
type=text
width=152
height=26
layer=com_29
textfont=p11_full
textalignh=1
textalignv=1
colour=0x000010

[com_35]
type=layer
width=1
height=1
layer=com_0

