[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_info_init(interface_654:com_4, interface_654:com_5, interface_654:com_6, interface_654:com_7, interface_654:com_9, interface_654:com_11, interface_654:com_10, interface_654:com_12, interface_654:com_16, interface_654:com_17, interface_654:com_8, interface_654:com_15)

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=25
width=10
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=layer
width=232
height=23
widthmode=minus
layer=com_3

[com_5]
type=layer
width=232
height=23
widthmode=minus
xmode=abs_right
layer=com_3

[com_6]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_3

[com_7]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_3
hide=yes
noclickthrough=yes

[com_9]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_10]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

[com_11]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

[com_12]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_13]
type=graphic
y=50
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_14]
type=graphic
y=6
width=36
height=40
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

[com_15]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_16]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_17]
type=layer
y=29
width=80
height=70
layer=com_1

