[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=godwars_hideshow_init(event_com, interface_406:com1, interface_406:com15, interface_406:com3, interface_406:com4, interface_406:com5)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255
onload=godwars_darkness(event_com)
ontimer=godwars_darkness(event_com)

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
y=6
width=134
height=81
xmode=abs_right
layer=com4

[com6]
type=text
width=134
height=24
layer=com5
textfont=fontmetrics_494
text=NPC Killcount
textshadow=yes
colour=0xff991f

[com7]
type=text
y=24
width=101
height=15
layer=com5
textfont=fontmetrics_494
text=Armadyl kills
textshadow=yes
colour=0xff991f

[com8]
type=text
y=38
width=101
height=15
layer=com5
textfont=fontmetrics_494
text=Bandos kills
textshadow=yes
colour=0xff991f

[com9]
type=text
y=52
width=101
height=15
layer=com5
textfont=fontmetrics_494
text=Saradomin kills
textshadow=yes
colour=0xff991f

[com10]
type=text
y=66
width=101
height=15
layer=com5
textfont=fontmetrics_494
text=Zamorak kills
textshadow=yes
colour=0xff991f

[com11]
type=text
x=101
y=24
width=33
height=15
layer=com5
textfont=fontmetrics_494
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_armadyl(event_com)
onvartransmit=godwars_killcount_armadyl(event_com)
onvartransmitlist=varplayer_1048

[com12]
type=text
x=101
y=38
width=33
height=15
layer=com5
textfont=fontmetrics_494
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_bandos(event_com)
onvartransmit=godwars_killcount_bandos(event_com)
onvartransmitlist=varplayer_1069

[com13]
type=text
x=101
y=52
width=33
height=15
layer=com5
textfont=fontmetrics_494
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_saradomin(event_com)
onvartransmit=godwars_killcount_saradomin(event_com)
onvartransmitlist=varplayer_1048

[com14]
type=text
x=101
y=66
width=33
height=15
layer=com5
textfont=fontmetrics_494
text=0
textshadow=yes
colour=0x66ffff
onload=godwars_killcount_zamorak(event_com)
onvartransmit=godwars_killcount_zamorak(event_com)
onvartransmitlist=varplayer_1069

[com15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255

