[com0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=stoneborder(event_com, "Collection Log", string_0)

[com2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
height=20
widthmode=minus
layer=com2
onload=collection_draw_tabs_all(0)

[com4]
type=layer
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Bosses</col>
op0=View

[com5]
type=layer
x=96
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Raids</col>
op0=View

[com6]
type=layer
x=192
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Clues</col>
op0=View

[com7]
type=layer
x=288
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Minigames</col>
op0=View

[com8]
type=layer
x=384
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Other</col>
op0=View

[com9]
type=layer
y=20
width=275
height=20
widthmode=minus
heightmode=minus
layer=com2

[com10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com10

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com10

[com13]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com14]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com17]
type=layer
y=20
width=276
height=20
heightmode=minus
xmode=abs_right
layer=com2

[com18]
type=layer
height=41
widthmode=minus
layer=com17

[com19]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=com18

[com20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com18
colour=0x585040

[com21]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com22]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com23]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com24]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com24

[com26]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com27]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com28]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com29]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x585040

[com30]
type=layer
widthmode=minus
heightmode=minus
layer=com22

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com22

[com32]
type=layer
widthmode=minus
heightmode=minus
layer=com27

[com33]
type=layer
widthmode=minus
heightmode=minus
layer=com27

[com34]
type=layer
widthmode=minus
heightmode=minus
layer=com24

[com35]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=com38

[com36]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com38

[com37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com38
colour=0x585040

[com38]
type=layer
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com17

