// 256:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_256:com_1, interface_256:com_2)

// 256:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 256:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 256:3
[com_3]
type=layer
x=3
y=3
width=196
height=99
xmode=abs_right
layer=com_2

// 256:4
[com_4]
type=rectangle
width=196
height=18
layer=com_3
colour=0x000000

// 256:5
[com_5]
type=rectangle
y=17
width=196
height=82
layer=com_3
colour=0x000000

// 256:6
[com_6]
type=rectangle
width=196
height=18
layer=com_3
colour=0x000000
fill=yes
trans=128

// 256:7
[com_7]
type=rectangle
y=17
width=196
height=82
layer=com_3
colour=0x000000
fill=yes
trans=196

// 256:8
[com_8]
type=text
x=23
y=2
width=165
height=16
layer=com_3
textfont=b12_full
text=Current team
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:9
[com_9]
type=text
x=77
y=21
width=111
height=16
layer=com_3
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:10
[com_10]
type=text
x=77
y=36
width=111
height=16
layer=com_3
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:11
[com_11]
type=text
x=77
y=51
width=111
height=16
layer=com_3
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:12
[com_12]
type=text
x=77
y=66
width=111
height=16
layer=com_3
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:13
[com_13]
type=text
x=77
y=81
width=111
height=16
layer=com_3
textfont=p12_full
text=-----
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa81f

// 256:14
[com_14]
type=text
x=23
y=21
width=46
height=16
layer=com_3
textfont=p12_full
text=Leader:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

// 256:15
[com_15]
type=text
x=23
y=36
width=46
height=16
layer=com_3
textfont=p12_full
text=Player 1:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

// 256:16
[com_16]
type=text
x=23
y=51
width=46
height=16
layer=com_3
textfont=p12_full
text=Player 2:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

// 256:17
[com_17]
type=text
x=23
y=66
width=46
height=16
layer=com_3
textfont=p12_full
text=Player 3:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

// 256:18
[com_18]
type=text
x=23
y=81
width=46
height=16
layer=com_3
textfont=p12_full
text=Player 4:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffa800

// 256:19
[com_19]
type=model
x=6
y=21
width=16
height=16
layer=com_3
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

// 256:20
[com_20]
type=model
x=6
y=36
width=16
height=16
layer=com_3
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

// 256:21
[com_21]
type=model
x=6
y=51
width=16
height=16
layer=com_3
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

// 256:22
[com_22]
type=model
x=6
y=66
width=16
height=16
layer=com_3
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

// 256:23
[com_23]
type=model
x=6
y=81
width=16
height=16
layer=com_3
model=null
modelanglex=510
modelangley=2014
modelzoom=4112

