[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=graphic
x=14
width=27
height=27
layer=com_0
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[com_2]
type=layer
x=3
y=35
width=65
height=34
layer=com_0
onload=orbs_update_health(event_com, interface_897:com_5, interface_897:com_9, interface_897:com_10, interface_897:com_6, interface_897:com_7, interface_897:com_8, interface_897:com_3, interface_897:com_4, interface_897:com_12)

[com_3]
type=graphic
width=65
height=34
layer=com_2
graphic="tli_button01_orbinfo_65x34,0"

[com_4]
type=layer
x=3
y=5
width=58
height=25
layer=com_2
events=2
op1=Cure

[com_5]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_6]
type=graphic
x=35
y=4
width=26
height=26
layer=com_2
graphic="orb_filler,1"
trans=25

[com_7]
type=layer
x=35
y=4
width=13
height=26
layer=com_2
hide=yes

[com_8]
type=graphic
width=26
height=26
layer=com_7
graphic="orb_filler,2"

[com_9]
type=layer
x=35
y=4
width=26
layer=com_2

[com_10]
type=graphic
width=26
height=26
layer=com_9
graphic="orb_filler,0"

[com_11]
type=layer
x=35
y=4
width=27
height=27
layer=com_2

[com_12]
type=graphic
x=35
y=4
width=26
height=26
layer=com_2
graphic="orb_icon,0"

[com_13]
type=layer
y=71
width=65
height=34
layer=com_0
onload=orbs_update_prayer(event_com, interface_897:com_16, interface_897:com_18, interface_897:com_17, interface_897:com_20, interface_897:com_14, interface_897:com_15)

[com_14]
type=graphic
width=65
height=34
layer=com_13
graphic="tli_button01_orbinfo_65x34,0"

[com_15]
type=layer
x=3
y=6
width=58
height=25
layer=com_13
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_16]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com_13
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_17]
type=graphic
x=35
y=4
width=26
height=26
layer=com_13
graphic="orb_filler,4"
trans=25

[com_18]
type=layer
x=35
y=4
width=26
layer=com_13

[com_19]
type=graphic
width=26
height=26
layer=com_18
graphic="orb_filler,0"

[com_20]
type=graphic
x=35
y=4
width=26
height=26
layer=com_13
graphic="orb_icon,1"

[com_21]
type=layer
x=10
y=107
width=65
height=34
layer=com_0
onload=orbs_update_runenergy(event_com, interface_897:com_24, interface_897:com_26, interface_897:com_25, interface_897:com_28, interface_897:com_22, interface_897:com_23)

[com_22]
type=graphic
width=65
height=34
layer=com_21
graphic="tli_button01_orbinfo_65x34,0"

[com_23]
type=layer
x=3
y=6
width=58
height=25
layer=com_21
events=2
op1=Toggle Run

[com_24]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com_21
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_25]
type=graphic
x=35
y=4
width=26
height=26
layer=com_21
graphic="orb_filler,5"
trans=25

[com_26]
type=layer
x=35
y=4
width=26
layer=com_21

[com_27]
type=graphic
width=26
height=26
layer=com_26
graphic="orb_filler,0"

[com_28]
type=graphic
x=35
y=4
width=26
height=26
layer=com_21
graphic="orb_icon,2"

[com_29]
type=layer
x=38
y=139
width=65
height=34
layer=com_0
onload=orbs_update_specenergy(event_com, interface_897:com_32, interface_897:com_34, interface_897:com_33, interface_897:com_30, interface_897:com_31)

[com_30]
type=graphic
width=65
height=34
layer=com_29
graphic="tli_button01_orbinfo_65x34,0"

[com_31]
type=layer
x=3
y=6
width=58
height=25
layer=com_29
events=2
op1=*

[com_32]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=com_29
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_33]
type=graphic
x=35
y=4
width=26
height=26
layer=com_29
graphic="orb_filler,9"
trans=25

[com_34]
type=layer
x=35
y=4
width=26
layer=com_29

[com_35]
type=graphic
width=26
height=26
layer=com_34
graphic="orb_filler,0"

[com_36]
type=layer
x=35
y=4
width=27
height=27
layer=com_29

[com_37]
type=graphic
x=35
y=4
width=26
height=26
layer=com_29
graphic="orb_icon,6"

[com_38]
type=layer
x=156
y=46
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=orbs_update_store(event_com, interface_897:com_40, interface_897:com_39, null, interface_897:com_41)

[com_39]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="tli_button01_orb01_34x34,0"

[com_40]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_38
events=6
op1=*
op2=*

[com_41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="orb_icon,7"

[com_42]
type=layer
x=101
y=39
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=script2480(event_com, interface_897:com_45, interface_897:com_43, interface_897:com_44, interface_897:com_46)

[com_43]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="tli_button01_orb01_34x34,0"

[com_44]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="orb_filler,18"

[com_45]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_42
events=2
op1=*

[com_46]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="orb_icon,11"

[com_47]
type=layer
y=30
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=orbs_worldmap_init(event_com, interface_897:com_48, interface_897:com_49)

[com_48]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic="tli_button01_orb01_34x34,0"
onload=if_setnoclickthrough(event_com, true)

[com_49]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic="orb_icon,13"
events=22
op1=*
op2=*
op4=*

[com_50]
type=layer
x=46
y=31
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=wiki_icon_init(interface_897:com_50, interface_897:com_51, interface_897:com_53, true)

[com_51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
events=80896
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

[com_52]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_51
graphic="tli_button01_orb01_34x34,0"

[com_53]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_51
graphic="orb_icon,12"

