[com0]
type=layer
width=190
height=261
onload=bankside_init(event_com, interface_15:com1, interface_15:com2, interface_15:com3, interface_15:com4, interface_15:com5, interface_15:com11, interface_15:com8)

[com1]
type=layer
width=190
height=261
layer=com0
hide=yes

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes

[com5]
type=layer
width=190
height=261
layer=com0
hide=yes

[com6]
type=graphic
x=9
width=29
height=22
layer=com5
graphic="bankbuttons,3"
events=2
op0=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com7]
type=text
width=190
height=22
layer=com5
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com5
graphic="v2_stone_close_button,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com9]
type=layer
y=22
width=172
height=234
xmode=abs_centre
layer=com5
onload=thinstonebox(event_com)

[com10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking_light
tiling=yes

[com11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

