[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_init(interface_153:com6, interface_153:com16, interface_153:com17)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
y=-19
width=32
height=28
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_3032
modelorigin_x=0
modelorigin_y=0
modelangle_x=502
modelangle_y=2047
modelangle_z=0
modelzoom=554

[com3]
type=text
y=70
width=162
height=18
xmode=abs_centre
layer=com1
textfont=q8_full
text=Congratulations!
textalignh=1
colour=0x321e25

[com4]
type=text
y=92
width=310
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=You have completed a quest!
textalignh=1
colour=0x37242b

[com5]
type=model
x=78
y=128
width=80
height=80
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[com6]
type=text
y=246
width=200
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Total Quest Points: 0
textalignh=1
colour=0x321e25

[com7]
type=model
x=96
y=201
width=32
height=32
xmode=abs_right
layer=com1
model=model_3037
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=800

[com8]
type=text
y=116
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=You are awarded:
textalignh=1
colour=0x321e25

[com9]
type=text
y=133
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 1
textalignh=1
colour=0x37242b

[com10]
type=text
y=148
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 2
textalignh=1
colour=0x37242b

[com11]
type=text
y=163
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 3
textalignh=1
colour=0x37242b

[com12]
type=text
y=178
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 4
textalignh=1
colour=0x37242b

[com13]
type=text
y=193
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 5
textalignh=1
colour=0x37242b

[com14]
type=text
y=208
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 6
textalignh=1
colour=0x37242b

[com15]
type=text
y=223
width=180
height=14
xmode=abs_centre
layer=com1
textfont=p12_full
text=Line 7
textalignh=1
colour=0x37242b

[com16]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=com1
events=2
op0=Close

[com17]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="close_buttons,2"

