[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, interface_69:com2, interface_69:com7, interface_69:com15, interface_69:com14, interface_69:com9, interface_69:com10, interface_69:com11, interface_69:com12, interface_69:com13, interface_69:com17, interface_69:com18, interface_69:com16, interface_69:com20)

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking_dark
tiling=yes
trans=100

[com2]
type=text
height=24
widthmode=minus
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=167
width=26
height=23
layer=com0
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")

[com4]
type=rectangle
y=24
height=204
widthmode=minus
layer=com0
colour=0x000000
fill=yes
trans=150

[com5]
type=rectangle
y=23
height=1
widthmode=minus
layer=com0
colour=0x73654a
fill=yes
trans=50

[com6]
type=rectangle
y=228
height=1
widthmode=minus
layer=com0
colour=0x73654a
fill=yes
trans=50

[com7]
type=layer
y=24
width=16
height=204
widthmode=minus
layer=com0

[com8]
type=layer
height=11
widthmode=minus
layer=com7

[com9]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=com8
hide=yes
events=2
op0=Sort

[com10]
type=layer
x=16
width=25
heightmode=minus
ymode=abs_centre
layer=com8
hide=yes
events=2
op0=Sort

[com11]
type=layer
x=41
width=30
heightmode=minus
ymode=abs_centre
layer=com8
hide=yes
events=2
op0=Sort

[com12]
type=layer
x=71
width=29
heightmode=minus
ymode=abs_centre
layer=com8
hide=yes
events=2
op0=Sort

[com13]
type=layer
width=100
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com8
hide=yes
events=2
op0=Sort

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com15]
type=layer
x=174
y=24
width=16
height=204
layer=com0

[com16]
type=text
width=21
height=32
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=p11_full
text=Right-click on worlds to<br>set them as Favourites.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
y=16
width=21
height=16
widthmode=minus
ymode=abs_bottom
layer=com0
events=6
op0=Switch
op1=Clear

[com18]
type=layer
width=21
height=16
widthmode=minus
ymode=abs_bottom
layer=com0
events=6
op0=Switch
op1=Clear

[com19]
type=graphic
y=1
width=21
height=30
xmode=abs_right
ymode=abs_bottom
layer=com0
graphic=sideicons_logout
events=2
op0=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_op, 0)

[com20]
type=layer
width=1
height=1
layer=com0

