[com0]
type=layer
widthmode=minus
heightmode=minus
onload=castlewars_hud_init(interface_59:com2, interface_59:com16, interface_59:com17, interface_59:com3, interface_59:com18, interface_59:com28)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
x=3
y=80
width=106
height=172
layer=com2

[com4]
type=model
x=1
width=32
height=32
layer=com3
model=model_4855
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com5]
type=text
x=33
y=5
width=72
height=21
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com6]
type=model
x=-5
y=25
width=32
height=32
layer=com3
model=model_4859
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1165

[com7]
type=text
x=33
y=30
width=72
height=21
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com8]
type=model
x=1
y=50
width=32
height=32
layer=com3
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[com9]
type=text
x=33
y=55
width=73
height=21
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com10]
type=model
x=1
y=75
width=32
height=32
layer=com3
model=model_4861
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2063

[com11]
type=text
x=33
y=80
width=72
height=21
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com12]
type=model
y=100
width=32
height=32
layer=com3
model=model_4853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1135

[com13]
type=text
x=33
y=105
width=71
height=21
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com14]
type=model
y=135
width=32
height=32
layer=com3
model=model_14205
modelorigin_x=0
modelorigin_y=88
modelangle_x=85
modelangle_y=171
modelangle_z=0
modelzoom=2400

[com15]
type=text
x=33
y=132
width=71
height=30
layer=com3
textfont=p11_full
textalignv=2
colour=0x00ff00

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com17]
type=layer
width=512
height=334
layer=com1

[com18]
type=layer
width=512
height=117
layer=com16

[com19]
type=layer
y=24
width=240
height=15
xmode=abs_centre
layer=com18
onload=castlewars_overlay_zamorak(interface_59:com5, interface_59:com7, interface_59:com9, interface_59:com11, interface_59:com13, interface_59:com15, interface_59:com22, interface_59:com24, interface_59:com27, interface_59:com26, interface_59:com28)
onvartransmit=castlewars_overlay_zamorak(interface_59:com5, interface_59:com7, interface_59:com9, interface_59:com11, interface_59:com13, interface_59:com15, interface_59:com22, interface_59:com24, interface_59:com27, interface_59:com26, interface_59:com28)
onvartransmitlist=varplayer_378,varplayer_377,varplayer_380,varplayer_4692

[com20]
type=model
y=84
width=32
height=32
layer=com18
model=model_4858
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=175
modelangle_z=0
modelzoom=2134

[com21]
type=model
x=126
y=84
width=32
height=32
layer=com18
model=model_4862
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1857
modelangle_z=0
modelzoom=2134

[com22]
type=text
x=28
y=33
width=46
height=14
layer=com18
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[com23]
type=text
x=74
y=33
width=10
height=14
layer=com18
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes

[com24]
type=text
x=84
y=33
width=46
height=14
layer=com18
textfont=p11_full
textalignh=1
textalignv=1
colour=0x00ff00

[com25]
type=text
y=50
height=30
widthmode=minus
xmode=abs_centre
layer=com18
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffff00

[com26]
type=text
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com19
textfont=p11_full
textalignh=1
textshadow=yes

[com27]
type=text
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com19
textfont=p11_full
textalignh=1
textshadow=yes

[com28]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com17
textfont=p11_full
textalignh=1

