[com_0]
type=layer
x=12
y=20
width=488
height=300
onload=slayer_rewards_init(event_com, interface_426:com_12, interface_426:com_14, interface_426:com_17, interface_426:com_22, interface_426:com_11, interface_426:com_2)

[com_1]
type=layer
width=488
height=300
layer=com_0
onload=steelborder(event_com, "Slayer Rewards")

[com_2]
type=layer
x=100
y=75
width=268
height=200
layer=com_0
hide=yes
onload=steelbox(event_com)

[com_3]
type=graphic
x=1
y=1
width=266
height=198
layer=com_2
graphic=tradebacking
tiling=yes

[com_4]
type=text
x=10
y=10
width=248
height=155
layer=com_2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=33
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_7, ^white)
onmouseleave=text_colour_swapper(interface_426:com_7, 0xff981f)

[com_6]
type=graphic
width=85
height=22
layer=com_5
graphic="combatboxesmed,0"

[com_7]
type=text
width=85
height=22
layer=com_5
textfont=p11_full
text=Back
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=150
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_10, ^white)
onmouseleave=text_colour_swapper(interface_426:com_10, 0xff981f)

[com_9]
type=graphic
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"

[com_10]
type=text
width=85
height=22
layer=com_8
textfont=p11_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=10
y=35
width=468
height=257
layer=com_0
hide=yes

[com_12]
type=layer
width=468
height=22
layer=com_11

[com_13]
type=layer
y=22
width=468
height=235
layer=com_11

[com_14]
type=layer
width=468
height=235
layer=com_13
hide=yes

[com_15]
type=layer
width=452
height=235
layer=com_14
onload=slayer_rewards_unlock_init(event_com, interface_426:com_16, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_16]
type=layer
x=452
width=16
height=235
layer=com_14

[com_17]
type=layer
width=468
height=235
layer=com_13
hide=yes

[com_18]
type=layer
width=452
height=235
layer=com_17
onload=slayer_rewards_buy_init(event_com, interface_426:com_19, interface_426:com_20, interface_426:com_21, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_19]
type=layer
width=452
height=235
layer=com_18

[com_20]
type=layer
width=452
height=235
layer=com_18

[com_21]
type=layer
x=452
width=16
height=235
layer=com_17

[com_22]
type=layer
width=468
height=235
layer=com_13
hide=yes
onload=slayer_rewards_tasks_init(event_com, interface_426:com_23, interface_426:com_29, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_23]
type=text
width=468
height=55
layer=com_22
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=55
width=260
height=40
layer=com_22

[com_25]
type=rectangle
width=260
height=40
layer=com_24
colour=0x0e0e0c

[com_26]
type=rectangle
x=1
y=1
width=258
height=38
layer=com_24
colour=0xffffff
fill=yes
trans=240

[com_27]
type=rectangle
x=1
y=1
width=258
height=38
layer=com_24
colour=0x474745

[com_28]
type=text
width=260
height=20
layer=com_24
textfont=b12_full
text=Current assignment:
textlineheight=17
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_29]
type=text
y=20
width=260
height=20
layer=com_24
textfont=p12_full
textlineheight=17
textalignh=1
textshadow=yes
colour=0xffffff

[com_30]
type=text
y=93
width=468
height=25
layer=com_22
textfont=b12_full
text=Blocked tasks:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=layer
x=34
y=110
width=400
height=25
layer=com_22
onload=slayer_rewards_tasks_blocked_init(event_com, 1, 50, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_32]
type=layer
x=34
y=135
width=400
height=25
layer=com_22
onload=slayer_rewards_tasks_blocked_init(event_com, 2, 100, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_33]
type=layer
x=34
y=160
width=400
height=25
layer=com_22
onload=slayer_rewards_tasks_blocked_init(event_com, 3, 150, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_34]
type=layer
x=34
y=185
width=400
height=25
layer=com_22
onload=slayer_rewards_tasks_blocked_init(event_com, 4, 200, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_35]
type=layer
x=34
y=210
width=400
height=25
layer=com_22
onload=slayer_rewards_tasks_blocked_init(event_com, 5, 0, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

