// 789:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 789:1
[com_1]
type=layer
width=405
height=300
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 789:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 789:3
[com_3]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

// 789:4
[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=210

// 789:5
[com_5]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_3

// 789:6
[com_6]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_3

// 789:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 789:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

