[com_0]
type=layer
width=260
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "My Pest Control Wins", string_0)

[com_2]
type=layer
y=40
width=10
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=model
x=183
y=69
width=32
height=32
layer=com_2
model=model_14548
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1056
modelanim=seq_3900

[com_4]
type=model
x=182
y=220
width=32
height=32
layer=com_2
model=model_14546
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1440
modelanim=seq_3918

[com_5]
type=text
x=16
y=-100
width=120
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Novice
textalignh=1
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=18
y=-20
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Intermediate
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=16
y=60
width=120
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Veteran
textalignh=1
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=18
y=-72
width=140
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=19
y=8
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=18
y=88
width=140
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com_11]
type=model
x=31
y=134
width=32
height=32
layer=com_2
model=model_14547
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1184
modelanim=seq_3913

