[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tgod_garden_4_rune_diagram

[com_3]
type=text
x=204
y=133
width=95
height=32
layer=com_1
textfont=q8_full
text=Tal
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[com_4]
type=text
x=256
y=240
width=95
height=32
layer=com_1
textfont=q8_full
text=Yoka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[com_5]
type=text
x=156
y=240
width=95
height=32
layer=com_1
textfont=q8_full
text=Olkat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[com_6]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

