[com_0]
type=layer
width=600
height=600

[com_1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_2]
type=layer
y=600
width=600
height=600

[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_4]
type=layer
x=600
width=600
height=600

[com_5]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_6]
type=layer
x=600
y=600
width=600
height=600

[com_7]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_8]
type=layer
x=1200
width=600
height=600

[com_9]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_10]
type=layer
x=1200
y=600
width=600
height=600

[com_11]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_12]
type=layer
x=1800
width=600
height=600

[com_13]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_14]
type=layer
x=1800
y=600
width=600
height=600

[com_15]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_16]
type=layer
x=2400
width=600
height=600

[com_17]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_18]
type=layer
x=2400
y=600
width=600
height=600

[com_19]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_20]
type=layer
x=3000
width=600
height=600

[com_21]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_22]
type=layer
x=3000
y=600
width=600
height=600

[com_23]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_24]
type=layer
x=3600
width=600
height=600

[com_25]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_26]
type=layer
x=3600
y=600
width=600
height=600

[com_27]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_28]
type=layer
x=4200
width=600
height=600

[com_29]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_30]
type=layer
x=4200
y=600
width=600
height=600

[com_31]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
model=model_20468
modeloriginx=80
modeloriginy=-80
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com_32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0xccccff
fill=yes
trans=150

