[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=300
height=258
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=script7847(event_com, interface_912:com4, interface_912:com5, interface_912:com6)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Mounted Trophies")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
height=70
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

