[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_alch_init(interface_194:com_1, interface_194:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=512
height=175
xmode=abs_right
layer=com_1

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com_2
model=model_10566
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=0
modelangle_z=0
modelzoom=843

[com_4]
type=text
x=18
y=8
width=124
height=24
xmode=abs_right
layer=com_2
textfont=q8_full
text=Alchemy
textalignh=1
textalignv=1
textshadow=yes
colour=0x8ccc39

[com_5]
type=text
x=362
y=35
width=114
height=12
layer=com_2
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x8ccc39

[com_6]
type=text
x=11
y=35
width=28
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=9999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_7]
type=text
x=364
y=58
width=114
height=12
layer=com_2
textfont=p11_full
text=Leather Boots:
textshadow=yes
colour=0x339900

[com_8]
type=text
x=364
y=81
width=114
height=13
layer=com_2
textfont=p11_full
text=Adamant Kiteshield:
textalignv=1
textshadow=yes
colour=0x339900

[com_9]
type=text
x=364
y=104
width=114
height=12
layer=com_2
textfont=p11_full
text=Adamant Helm:
textshadow=yes
colour=0x339900

[com_10]
type=text
x=364
y=127
width=114
height=12
layer=com_2
textfont=p11_full
text=Emerald:
textshadow=yes
colour=0x339900

[com_11]
type=text
x=364
y=150
width=114
height=12
layer=com_2
textfont=p11_full
text=Rune Longsword:
textalignv=1
textshadow=yes
colour=0x339900

[com_12]
type=text
x=11
y=58
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_13]
type=text
x=11
y=81
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_14]
type=text
x=11
y=104
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_15]
type=text
x=11
y=127
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_16]
type=text
x=11
y=150
width=21
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com_17]
type=layer
x=320
y=45
width=32
height=32
layer=com_2
hide=yes

[com_18]
type=layer
x=320
y=68
width=32
height=32
layer=com_2
hide=yes

[com_19]
type=layer
x=320
y=91
width=32
height=32
layer=com_2
hide=yes

[com_20]
type=layer
x=321
y=114
width=32
height=32
layer=com_2
hide=yes

[com_21]
type=layer
x=320
y=137
width=32
height=32
layer=com_2
hide=yes

[com_22]
type=model
width=32
height=32
layer=com_17
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_23]
type=model
width=32
height=32
layer=com_18
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_24]
type=model
width=32
height=32
layer=com_19
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_25]
type=model
width=32
height=32
layer=com_20
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_26]
type=model
width=32
height=32
layer=com_21
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

