[com_0]
type=layer
width=190
height=261
onload=stats_init_tooltip(interface_320:com_28)

[com_1]
type=layer
x=1
y=1
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 1, 0)

[com_2]
type=layer
x=1
y=33
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 2, 0)

[com_3]
type=layer
x=1
y=65
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 5, 0)

[com_4]
type=layer
x=1
y=97
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 3, 1)

[com_5]
type=layer
x=1
y=129
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 7, 1)

[com_6]
type=layer
x=1
y=161
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 4, 1)

[com_7]
type=layer
x=1
y=193
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 12, 1)

[com_8]
type=layer
x=1
y=225
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 22, 0)

[com_9]
type=layer
x=64
y=1
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 6, 1)

[com_10]
type=layer
x=64
y=33
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 8, 1)

[com_11]
type=layer
x=64
y=65
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 9, 1)

[com_12]
type=layer
x=64
y=97
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 10, 2)

[com_13]
type=layer
x=64
y=129
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 11, 2)

[com_14]
type=layer
x=64
y=161
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 19, 2)

[com_15]
type=layer
x=64
y=193
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 20, -1)

[com_16]
type=layer
x=64
y=225
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 23, 0)

[com_17]
type=layer
x=127
y=1
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 13, 2)

[com_18]
type=layer
x=127
y=33
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 14, 2)

[com_19]
type=layer
x=127
y=65
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 15, 1)

[com_20]
type=layer
x=127
y=97
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 16, 3)

[com_21]
type=layer
x=127
y=129
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 17, 2)

[com_22]
type=layer
x=127
y=161
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 18, 2)

[com_23]
type=layer
x=127
y=193
width=62
height=32
layer=com_0
events=6
op1=*
op2=*
onload=stats_init(event_com, interface_320:com_28, 21, 1)

[com_24]
type=layer
x=127
y=225
width=62
height=32
layer=com_0

[com_25]
type=graphic
x=-2
y=-2
width=36
height=36
layer=com_24
graphic="miscgraphics,13"

[com_26]
type=graphic
x=28
y=-2
width=36
height=36
layer=com_24
graphic="miscgraphics,14"

[com_27]
type=text
x=2
y=3
width=60
height=29
layer=com_24
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=2
op1=*
onload=stats_skilltotal(event_com, interface_320:com_28)
onstattransmit=stats_skilltotal(event_com, interface_320:com_28)

[com_28]
type=layer
width=1
height=1
layer=com_0

