[com_0]
type=layer
width=410
height=300
xmode=abs_centre
ymode=abs_centre
onload=br_settings_init(event_com, interface_476:com_2, interface_476:com_3, interface_476:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Last Man Standing Settings")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=300
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=thinstonebox(event_com)

[com_4]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

