[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hw22_trickortreat_onload

[com_1]
type=layer
width=375
height=135
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_2]
type=layer
width=320
height=137
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_5]
type=text
x=3
y=1
width=32
height=16
ymode=abs_bottom
layer=com_4
textfont=p11_full
text=00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_6]
type=model
x=5
y=5
width=44
height=39
xmode=abs_right
ymode=abs_bottom
layer=com_4
model=model_2591
modeloriginy=38
modelanglex=142
modelzoom=500

[com_7]
type=model
x=-3
width=44
height=39
layer=com_4
model=model_2131
modeloriginy=150
modelangley=513
modelzoom=1600

[com_8]
type=text
y=10
width=230
height=40
xmode=abs_centre
layer=com_4
textfont=p12_full
textlineheight=13
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=layer
y=5
width=85
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_4
events=2
op1=Withdraw

[com_10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
onload=hw22_trickortreat_button_init(event_com)

[com_11]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=p12_full
text=Withdraw
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_13]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_14]
type=text
x=3
y=1
width=32
height=16
ymode=abs_bottom
layer=com_13
textfont=p11_full
text=00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_15]
type=model
width=44
height=39
layer=com_13
model=model_2131
modeloriginy=150
modelangley=513
modelzoom=1400

[com_16]
type=model
x=10
y=13
width=44
height=39
xmode=abs_right
layer=com_13
model=model_2591
modeloriginy=38
modelanglex=142
modelzoom=500

[com_17]
type=layer
x=-100
y=5
width=85
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_13
events=2
op1=Treat

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
onload=hw22_trickortreat_button_init(event_com)

[com_19]
type=layer
y=5
width=85
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_13
events=2
op1=Trick

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
onload=hw22_trickortreat_button_init(event_com)

[com_21]
type=layer
x=100
y=5
width=85
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_13
events=2
op1=Nothing

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
onload=hw22_trickortreat_button_init(event_com)

[com_23]
type=text
y=10
width=245
height=40
xmode=abs_centre
layer=com_13
textfont=p12_full
textlineheight=13
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=p12_full
text=Treat
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p12_full
text=Trick
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
textfont=p12_full
text=Nothing
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

