[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
y=37
width=57
height=34
layer=com0
onload=orbs_update_health(event_com, interface_160:com4, interface_160:com8, interface_160:com5, interface_160:com6, interface_160:com7, interface_160:com2, interface_160:com3)

[com2]
type=graphic
width=57
height=34
layer=com1
graphic="orb_frame,0"

[com3]
type=layer
x=3
y=5
width=50
height=26
layer=com1
events=2
op0=Cure

[com4]
type=text
x=4
y=16
width=23
height=13
layer=com1
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com5]
type=graphic
x=27
y=4
width=26
height=26
layer=com1
graphic="orb_filler,1"
trans=25

[com6]
type=layer
x=27
y=4
width=13
height=26
layer=com1
hide=yes

[com7]
type=graphic
width=26
height=26
layer=com6
graphic="orb_filler,2"

[com8]
type=layer
x=27
y=4
width=26
layer=com1

[com9]
type=graphic
width=26
height=26
layer=com8
graphic="orb_filler,0"

[com10]
type=graphic
x=27
y=4
width=26
height=26
layer=com1
graphic="orb_icon,0"

[com11]
type=layer
x=1
y=81
width=57
height=34
layer=com0
onload=orbs_update_prayer(event_com, interface_160:com14, interface_160:com16, interface_160:com15, interface_160:com18, interface_160:com12, interface_160:com13)

[com12]
type=graphic
width=57
height=34
layer=com11
graphic="orb_frame,0"

[com13]
type=layer
x=3
y=5
width=49
height=26
layer=com11
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com14]
type=text
x=4
y=16
width=23
height=13
layer=com11
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com15]
type=graphic
x=27
y=4
width=26
height=26
layer=com11
graphic="orb_filler,4"
trans=25

[com16]
type=layer
x=27
y=4
width=26
layer=com11

[com17]
type=graphic
width=26
height=26
layer=com16
graphic="orb_filler,0"

[com18]
type=graphic
x=27
y=4
width=26
height=26
layer=com11
graphic="orb_icon,1"

[com19]
type=layer
x=25
y=117
width=57
height=34
layer=com0
onload=orbs_update_runenergy(event_com, interface_160:com22, interface_160:com24, interface_160:com23, interface_160:com26, interface_160:com20, interface_160:com21)

[com20]
type=graphic
width=57
height=34
layer=com19
graphic="orb_frame,0"

[com21]
type=layer
x=3
y=5
width=50
height=26
layer=com19
events=2
op0=Toggle Run

[com22]
type=text
x=4
y=16
width=23
height=13
layer=com19
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com23]
type=graphic
x=27
y=4
width=26
height=26
layer=com19
graphic="orb_filler,5"
trans=25

[com24]
type=layer
x=27
y=4
width=26
layer=com19

[com25]
type=graphic
width=26
height=26
layer=com24
graphic="orb_filler,0"

[com26]
type=graphic
x=27
y=4
width=26
height=26
layer=com19
graphic="orb_icon,2"

