[com0]
type=layer
width=512
height=334

[com1]
type=model
x=224
y=166
width=32
height=32
layer=com0
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=3
modelangle_z=0
modelzoom=541

[com2]
type=model
x=83
y=278
width=32
height=32
layer=com0
model=model_15364
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1813
modelangle_z=0
modelzoom=682

[com3]
type=model
x=231
y=89
width=32
height=32
layer=com0
model=model_15366
modelorigin_x=0
modelorigin_y=0
modelangle_x=11
modelangle_y=1875
modelangle_z=0
modelzoom=682

[com4]
type=model
x=228
y=189
width=32
height=32
layer=com0
model=model_15365
modelorigin_x=0
modelorigin_y=0
modelangle_x=22
modelangle_y=1887
modelangle_z=0
modelzoom=682

[com5]
type=model
x=214
y=276
width=32
height=32
layer=com0
model=model_15363
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1830
modelangle_z=0
modelzoom=682

[com6]
type=model
x=363
y=96
width=32
height=32
layer=com0
model=model_15367
modelorigin_x=0
modelorigin_y=0
modelangle_x=2012
modelangle_y=1864
modelangle_z=0
modelzoom=764

[com7]
type=model
x=363
y=179
width=32
height=32
layer=com0
model=model_15370
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1864
modelangle_z=0
modelzoom=682

[com8]
type=model
x=356
y=271
width=32
height=32
layer=com0
model=model_15369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1836
modelangle_z=0
modelzoom=682

[com9]
type=text
x=47
y=29
width=148
height=16
layer=com0
textfont=fontmetrics_496
text=Attack Dummy Key
textalignh=1
textshadow=yes
colour=0xff6600

[com10]
type=text
x=93
y=280
width=77
height=15
layer=com0
textfont=fontmetrics_495
text=Accurate
textalignh=2
textshadow=yes

[com11]
type=text
x=263
y=86
width=35
height=15
layer=com0
textfont=fontmetrics_495
text=Slash
textalignh=2
textshadow=yes

[com12]
type=text
x=257
y=183
width=73
height=18
layer=com0
textfont=fontmetrics_495
text=Aggressive
textalignh=2
textshadow=yes

[com13]
type=text
x=251
y=280
width=79
height=15
layer=com0
textfont=fontmetrics_495
text=Controlled
textshadow=yes

[com14]
type=text
x=395
y=89
width=38
height=15
layer=com0
textfont=fontmetrics_495
text=Crush
textalignh=2
textshadow=yes

[com15]
type=text
x=400
y=183
width=27
height=16
layer=com0
textfont=fontmetrics_495
text=Stab
textalignh=2
textshadow=yes

[com16]
type=text
x=381
y=280
width=73
height=17
layer=com0
textfont=fontmetrics_495
text=Defensive 
textalignh=2
textshadow=yes

[com17]
type=text
x=53
y=46
width=138
height=194
layer=com0
textfont=fontmetrics_495
text=<br><br>These are the types<br>of attack to use on<br>each of the dummies<br>that pop up from<br>the floor.<br><br>You will find that you<br>need more than one<br>weapon to be<br>successful.
textalignh=1
textshadow=yes
colour=0xffff00

[com18]
type=graphic
x=450
y=23
width=26
height=23
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

