[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=415
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_events_create_init(event_com, interface_704:com_2, interface_704:com_26, interface_704:com_24, 46137361, 46137365, 46137353, 46137351, 46137356, 46137349, 46137363, 46137358, interface_704:com_25)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=40
width=30
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=layer
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4415(enum_3813, interface_704:com_32, event_com, interface_704:com_28, interface_704:com_29)

[com_6]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
graphic=tradebacking_light
tiling=yes

[com_7]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4417(enum_3814, event_com)

[com_8]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
graphic=tradebacking_light
tiling=yes

[com_9]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com_4
events=2
op1=Edit
onload=script4415(enum_3808, interface_704:com_31, event_com, interface_704:com_28, interface_704:com_29)

[com_10]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
graphic=tradebacking_light
tiling=yes

[com_11]
type=layer
y=50
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

[com_12]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11
events=2
op1=Edit
onload=script4417(enum_3816, event_com)

[com_13]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_12
graphic=tradebacking_light
tiling=yes

[com_14]
type=layer
width=247
heightmode=minus
ymode=abs_centre
layer=com_11
events=2
op1=Edit
onload=script4414(interface_704:com_33, event_com, interface_704:com_28, interface_704:com_29)

[com_15]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14
graphic=tradebacking_light
tiling=yes

[com_16]
type=layer
y=100
height=39
widthmode=minus
xmode=abs_centre
layer=com_3

[com_17]
type=layer
width=110
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
events=2
op1=Edit
onload=script4417(enum_3817, event_com)

[com_18]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_17
graphic=tradebacking_light
tiling=yes

[com_19]
type=layer
width=110
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_16
events=2
op1=Edit
onload=script4417(enum_3815, event_com)

[com_20]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_19
graphic=tradebacking_light
tiling=yes

[com_21]
type=layer
width=110
heightmode=minus
ymode=abs_centre
layer=com_16
events=2
op1=Edit
onload=script4415(enum_3795, null, event_com, interface_704:com_28, interface_704:com_29)

[com_22]
type=graphic
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_21
graphic=tradebacking_light
tiling=yes

[com_23]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_24]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_23
events=2
op1=*

[com_25]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
events=2
op1=*

[com_26]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com_23
events=2
op1=*

[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_29]
type=layer
width=1
height=1
layer=com_28
noclickthrough=yes

[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic=tradebacking
tiling=yes

[com_31]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_29
hide=yes

[com_32]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_29
hide=yes

[com_33]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_29
hide=yes

[com_34]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_29

