[com0]
type=rectangle
widthmode=minus
heightmode=minus
colour=0x000000
fill=yes
onload=toplevel_init(event_com, enum_1130)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com2

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com9]
type=layer
width=519
heightmode=minus

[com10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com11]
type=layer
width=250
height=165
widthmode=minus
heightmode=minus
layer=com10

[com12]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com11

[com13]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com11

[com14]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com10
hide=yes
graphic=overlay_multiway

[com15]
type=layer
width=211
height=166
xmode=abs_right

[com16]
type=layer
x=6
y=4
width=172
height=40
xmode=abs_right
layer=com15
noclickthrough=yes

[com17]
type=layer
x=6
y=44
width=160
height=56
xmode=abs_right
layer=com15
noclickthrough=yes

[com18]
type=layer
x=6
y=100
width=155
height=25
xmode=abs_right
layer=com15
noclickthrough=yes

[com19]
type=layer
x=6
y=125
width=145
height=15
xmode=abs_right
layer=com15
noclickthrough=yes

[com20]
type=layer
x=6
y=140
width=135
height=15
xmode=abs_right
layer=com15
noclickthrough=yes

[com21]
type=layer
x=6
width=115
height=155
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com15
noclickthrough=yes

[com22]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com15
graphic=resize_compass_mask

[com23]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com15
graphic=resize_map_mask

[com24]
type=layer
x=32
y=3
width=36
height=36
layer=com15

[com25]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com15
graphic=graphic_1177

[com26]
type=layer
width=201
height=156
ymode=abs_bottom
layer=com15

[com27]
type=layer
width=519
height=165
ymode=abs_bottom

[com28]
type=graphic
x=21
y=27
width=200
height=281
xmode=abs_right
ymode=abs_bottom
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com29]
type=graphic
x=213
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1175
onload=if_setnoclickthrough(event_com, true)

[com30]
type=graphic
x=3
y=37
width=26
height=261
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1176
onload=if_setnoclickthrough(event_com, true)

[com31]
type=graphic
width=241
height=37
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1174
onload=if_setnoclickthrough(event_com, true)

[com32]
type=layer
width=241
height=37
xmode=abs_right
ymode=abs_bottom

[com33]
type=graphic
width=38
height=36
layer=com32
graphic="side_stone_highlights,2"
events=2
op0=*

[com34]
type=graphic
x=38
width=33
height=36
layer=com32
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com35]
type=graphic
x=71
width=33
height=36
layer=com32
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com36]
type=graphic
x=104
width=33
height=36
layer=com32
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com37]
type=graphic
x=137
width=33
height=36
layer=com32
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com38]
type=graphic
x=170
width=33
height=36
layer=com32
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com39]
type=graphic
x=203
width=38
height=36
layer=com32
graphic="side_stone_highlights,3"
events=2
op0=*

[com40]
type=graphic
x=3
y=1
width=32
height=36
layer=com32
graphic="sideicons_new,14"

[com41]
type=graphic
x=39
y=2
width=32
height=36
layer=com32
graphic="side_icons,7"

[com42]
type=graphic
x=72
y=2
width=32
height=36
layer=com32
graphic="side_icons,8"

[com43]
type=graphic
x=105
y=4
width=32
height=36
layer=com32
graphic="side_icons,9"

[com44]
type=graphic
x=139
y=1
width=32
height=36
layer=com32
graphic="side_icons,10"

[com45]
type=graphic
x=171
y=3
width=32
height=36
layer=com32
graphic="side_icons,11"

[com46]
type=graphic
x=205
y=3
width=32
height=36
layer=com32
graphic="side_icons,12"

[com47]
type=graphic
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom
graphic=graphic_1173
onload=if_setnoclickthrough(event_com, true)

[com48]
type=layer
y=298
width=241
height=37
xmode=abs_right
ymode=abs_bottom

[com49]
type=graphic
width=38
height=36
layer=com48
graphic="side_stone_highlights,0"
events=2
op0=*

[com50]
type=graphic
x=38
width=33
height=36
layer=com48
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com51]
type=graphic
x=71
width=38
height=36
layer=com48
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com52]
type=graphic
x=104
width=33
height=36
layer=com48
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com53]
type=graphic
x=137
width=33
height=36
layer=com48
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com54]
type=graphic
x=170
width=33
height=36
layer=com48
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com55]
type=graphic
x=203
width=38
height=36
layer=com48
graphic="side_stone_highlights,1"
events=2
op0=*

[com56]
type=graphic
x=7
y=1
width=32
height=36
layer=com48
graphic="side_icons,0"

[com57]
type=graphic
x=38
width=32
height=36
layer=com48
graphic="side_icons,1"

[com58]
type=graphic
x=73
y=1
width=32
height=36
layer=com48

[com59]
type=graphic
x=105
y=2
width=30
height=36
ymode=abs_bottom
layer=com48
graphic="sideicons_new,3"

[com60]
type=graphic
x=137
y=2
width=32
height=36
layer=com48
graphic="side_icons,4"

[com61]
type=graphic
x=170
width=32
height=36
layer=com48
graphic="side_icons,5"

[com62]
type=graphic
x=204
y=1
width=32
height=36
layer=com48
graphic="side_icons,6"

[com63]
type=layer
x=26
y=37
width=190
height=261
xmode=abs_right
ymode=abs_bottom

[com64]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com63

[com65]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com63

[com66]
type=layer
width=190
height=261
layer=com65
hide=yes

[com67]
type=layer
width=190
height=261
layer=com65
hide=yes

[com68]
type=layer
width=190
height=261
layer=com65
hide=yes

[com69]
type=layer
width=190
height=261
layer=com65
hide=yes

[com70]
type=layer
width=190
height=261
layer=com65
hide=yes

[com71]
type=layer
width=190
height=261
layer=com65
hide=yes

[com72]
type=layer
width=190
height=261
layer=com65
hide=yes

[com73]
type=layer
width=190
height=261
layer=com65
hide=yes

[com74]
type=layer
width=190
height=261
layer=com65
hide=yes

[com75]
type=layer
width=190
height=261
layer=com65
hide=yes

[com76]
type=layer
width=190
height=261
layer=com65
hide=yes

[com77]
type=layer
width=190
height=261
layer=com65
hide=yes

[com78]
type=layer
width=190
height=261
layer=com65
hide=yes

[com79]
type=layer
width=190
height=261
layer=com65
hide=yes

