[com0]
type=layer
width=350
height=235
xmode=abs_centre
ymode=abs_centre
onload=script2124(event_com, interface_287:com10, interface_287:com3, interface_287:com5, interface_287:com7)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Mairin's Training")

[com2]
type=layer
y=40
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
width=108
heightmode=minus
layer=com2
events=30
op0=Exchange-1
op1=Exchange-5
op2=Exchange-X
op3=Exchange-All

[com4]
type=model
width=108
height=100
ymode=abs_centre
layer=com2
model=model_3328
modelorigin_x=-2
modelorigin_y=2
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=524

[com5]
type=layer
width=108
heightmode=minus
xmode=abs_right
layer=com2
events=30
op0=Exchange-1
op1=Exchange-5
op2=Exchange-X
op3=Exchange-All

[com6]
type=model
width=108
height=100
xmode=abs_right
ymode=abs_centre
layer=com2
model=model_2500
modelorigin_x=2
modelorigin_y=1
modelangle_x=520
modelangle_y=0
modelangle_z=0
modelzoom=120

[com7]
type=layer
width=108
heightmode=minus
xmode=abs_centre
layer=com2
events=30
op0=Exchange-1
op1=Exchange-5
op2=Exchange-X
op3=Exchange-All

[com8]
type=model
width=108
height=100
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_3328
modelorigin_x=-2
modelorigin_y=-1
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=700

[com9]
type=model
width=108
height=100
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_2500
modelorigin_x=2
modelorigin_y=11
modelangle_x=520
modelangle_y=0
modelangle_z=0
modelzoom=200

[com10]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

