// 202:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(interface_202:com_1, interface_202:com_2, interface_202:com_5, interface_202:com_3, interface_202:com_4, interface_202:com_6)

// 202:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 202:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 202:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 202:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 202:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 202:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

// 202:7
[com_7]
type=text
width=1
height=1
xmode=abs_centre
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccccc

