[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(interface_202:com1, interface_202:com2, interface_202:com5, interface_202:com3, interface_202:com4, interface_202:com6)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=text
width=1
height=1
xmode=abs_centre
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xcccccc

