[com_0]
type=layer
x=3
y=3
width=188
height=256

[com_1]
type=model
x=79
y=107
width=32
height=32
layer=com_0
model=model_14944
modelorigin_x=0
modelorigin_y=0
modelangle_x=505
modelangle_y=0
modelangle_z=0
modelzoom=856

[com_2]
type=model
x=80
y=111
width=32
height=32
layer=com_0
model=model_14937
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=2047
modelangle_z=0
modelzoom=2192

[com_3]
type=layer
x=133
y=202
width=46
height=42
layer=com_0
events=2
op1=Grab

[com_4]
type=model
contenttype=999
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_3
model=model_14938
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=2029
modelangle_z=0
modelzoom=2320
onmouseover=model_swapper(event_com, model_14936)
onmouseleave=model_swapper(event_com, model_14938)

[com_5]
type=model
x=79
y=112
width=32
height=32
layer=com_0
model=model_14940
modelorigin_x=0
modelorigin_y=0
modelangle_x=402
modelangle_y=0
modelangle_z=0
modelzoom=2320

[com_6]
type=graphic
x=145
y=20
width=26
height=23
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com_7]
type=layer
x=134
y=104
width=46
height=44
layer=com_0
events=2
op1=Move-right
onmouseover=model_swapper(interface_277:com_5, model_14942)
onmouseleave=model_swapper(interface_277:com_5, model_14940)

[com_8]
type=layer
x=72
y=46
width=46
height=44
layer=com_0
events=2
op1=Move-up
onmouseover=model_swapper(interface_277:com_5, model_14943)
onmouseleave=model_swapper(interface_277:com_5, model_14940)

[com_9]
type=layer
x=12
y=104
width=46
height=44
layer=com_0
events=2
op1=Move-left
onmouseover=model_swapper(interface_277:com_5, model_14941)
onmouseleave=model_swapper(interface_277:com_5, model_14940)

[com_10]
type=layer
x=72
y=166
width=46
height=44
layer=com_0
events=2
op1=Move-down
onmouseover=model_swapper(interface_277:com_5, model_14939)
onmouseleave=model_swapper(interface_277:com_5, model_14940)

[com_11]
type=layer
x=15
y=16
width=93
height=19
layer=com_0

