[com0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tradebacking
tiling=yes

[com2]
type=text
height=25
widthmode=minus
xmode=abs_centre
layer=com0
textfont=fontmetrics_496
text=Archie's 5v5 Viewer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=65
y=25
width=25
height=25
xmode=abs_right
layer=com0
graphic="staticons,6"

[com4]
type=graphic
x=35
y=25
width=25
height=25
xmode=abs_right
layer=com0
graphic="staticons2,9"

[com5]
type=graphic
x=1
y=27
width=29
height=22
xmode=abs_right
layer=com0
graphic="bankbuttons,0"

[com6]
type=layer
y=26
width=90
height=23
widthmode=minus
layer=com0
events=2
op0=Stop
onload=tournament_sidepanel_stop_init(event_com)

[com7]
type=layer
y=50
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 1)

[com8]
type=layer
y=71
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 2)

[com9]
type=layer
y=92
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 3)

[com10]
type=layer
y=113
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 4)

[com11]
type=layer
y=134
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 5)

[com12]
type=layer
y=155
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 6)

[com13]
type=layer
y=176
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 7)

[com14]
type=layer
y=197
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 8)

[com15]
type=layer
y=218
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 9)

[com16]
type=layer
y=239
height=20
widthmode=minus
xmode=abs_centre
layer=com0
events=2
op0=View
onload=tournament_sidepanel_init(event_com, 10)

