[com_0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre

[com_1]
type=text
height=24
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Spectator
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=4
y=4
width=16
height=16
xmode=abs_right
layer=com_0
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=opsound(event_op, 2)

[com_3]
type=layer
width=8
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=thinbox(event_com)

[com_4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking_light
tiling=yes

[com_5]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3

[com_6]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_7]
type=layer
width=100
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=Refresh

