[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_lobby_hud_init(interface_434:com1, interface_434:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=139
height=119
layer=com1

[com3]
type=layer
x=2
y=2
width=135
height=118
layer=com2
onload=stonepanel(event_com, -1)

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking
tiling=yes
trans=80

[com5]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com3

[com6]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
text=Blue Players Waiting
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com7]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com8]
type=layer
y=43
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com3

[com9]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com8
textfont=fontmetrics_495
text=Red Players Waiting
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com10]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com11]
type=layer
y=6
width=4
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com12]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com11
textfont=fontmetrics_495
text=Next Game Start
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com13]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11
textfont=fontmetrics_495
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

