[com0]
type=layer
x=56
y=17
width=400
height=300

[com1]
type=layer
width=400
height=300
layer=com0
onload=steelborder(event_com, "Pet Insurance")

[com2]
type=layer
x=145
y=30
width=255
height=270
layer=com0
onload=steelbox(event_com)

[com3]
type=graphic
x=2
y=4
width=248
height=30
layer=com2
hide=yes
graphic=tradebacking_light
tiling=yes
outline=1
hflip=yes

[com4]
type=layer
y=5
width=254
height=268
layer=com2

[com5]
type=text
width=238
height=20
layer=com4
hide=yes
textfont=fontmetrics_496
text=Pets
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=text
x=18
width=224
height=255
layer=com4
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0x9f9f9f

[com7]
type=graphic
width=239
height=255
layer=com4
hide=yes
graphic=tradebacking_light
tiling=yes

[com8]
type=rectangle
width=380
height=125
layer=com4
hide=yes
colour=0x191900

[com9]
type=rectangle
x=1
y=1
width=378
height=123
layer=com4
hide=yes
colour=0xff981f
trans=150

[com10]
type=text
x=5
y=5
width=370
height=16
layer=com4
hide=yes
textfont=fontmetrics_495
text=You have insured these pets boop:
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
width=238
height=258
layer=com4

[com12]
type=layer
x=233
y=1
width=16
height=257
layer=com4

[com13]
type=layer
x=156
y=110
width=234
height=122
layer=com0
hide=yes

[com14]
type=layer
y=30
width=150
height=104
layer=com0
onload=steelbox(event_com)

[com15]
type=graphic
width=150
height=103
layer=com14
graphic=tradebacking_light
tiling=yes
hflip=yes

[com16]
type=text
x=10
y=13
width=130
height=16
layer=com14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=text
x=10
y=30
width=130
height=16
layer=com14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com18]
type=text
x=10
y=44
width=130
height=16
layer=com14
hide=yes
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com19]
type=text
x=10
y=58
width=130
height=16
layer=com14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=10
y=75
width=130
height=16
layer=com14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com21]
type=text
x=10
y=60
width=130
height=32
layer=com14
hide=yes
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xff981f

[com22]
type=layer
y=130
width=150
height=106
layer=com0
onload=steelbox(event_com)

[com23]
type=layer
y=232
width=150
height=68
layer=com0
onload=steelbox(event_com)

[com24]
type=graphic
width=150
height=68
layer=com23
graphic=tradebacking_light
tiling=yes
hflip=yes

[com25]
type=graphic
width=150
height=105
layer=com22
hide=yes
graphic=tradebacking_light
tiling=yes
hflip=yes

[com26]
type=layer
width=150
height=55
layer=com22

[com27]
type=layer
x=15
y=50
width=120
height=40
layer=com22

[com28]
type=layer
width=120
height=40
layer=com27

[com29]
type=text
width=150
height=40
layer=com26
textfont=fontmetrics_496
text=Reclaims
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
y=18
width=150
height=40
layer=com26
textfont=fontmetrics_496
text=0
textalignh=1
textalignv=1
textshadow=yes

[com31]
type=graphic
width=380
height=125
layer=com13
graphic=tradebacking_light
tiling=yes

[com32]
type=rectangle
width=380
height=122
layer=com13
colour=0x191900

[com33]
type=rectangle
x=1
y=1
width=378
height=120
layer=com13
colour=0xff981f
trans=150

[com34]
type=text
x=5
y=5
width=370
height=16
layer=com13
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=layer
x=3
y=21
width=358
height=98
layer=com13

[com36]
type=layer
x=361
y=21
width=16
height=98
layer=com13

[com37]
type=layer
x=15
y=14
width=120
height=40
layer=com23

[com38]
type=layer
width=120
height=40
layer=com37

