[com0]
type=layer
widthmode=minus
heightmode=minus
onload=agilityarena_overlay_init(interface_5:com1, interface_5:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
width=34
height=56
xmode=abs_right
layer=com2

[com4]
type=rectangle
x=6
y=27
width=20
height=20
xmode=abs_right
layer=com3
colour=0x220000
fill=yes
trans=40

[com5]
type=rectangle
x=6
y=6
width=20
height=20
xmode=abs_right
layer=com3
colour=0x002200
fill=yes
trans=40

[com6]
type=rectangle
x=5
y=5
width=22
height=22
xmode=abs_right
layer=com3
colour=0xcccccc
trans=40
onload=agilityarena_overlay(interface_5:com4, interface_5:com5)
onvartransmit=agilityarena_overlay(interface_5:com4, interface_5:com5)
onvartransmitlist=varplayer_309

[com7]
type=rectangle
x=5
y=26
width=22
height=22
xmode=abs_right
layer=com3
colour=0xcccccc
trans=40

