[com0]
type=layer
x=12
y=20
width=488
height=300

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelbox_background(event_com)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=text
x=9
y=9
width=176
height=17
layer=com2
textfont=fontmetrics_496
text=Runeversi
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
width=488
height=300
layer=com2

[com5]
type=graphic
x=171
y=6
width=36
height=288
layer=com4
graphic="miscgraphics,2"
tiling=yes

[com6]
type=graphic
x=5
y=14
width=181
height=36
layer=com4
graphic="steelborder2,0"
tiling=yes

[com7]
type=layer
x=8
y=37
width=163
height=56
layer=com2

[com8]
type=model
width=20
height=20
layer=com7
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com9]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=com7
textfont=fontmetrics_495
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=80
y=18
width=14
height=14
layer=com7
textfont=fontmetrics_494
text=vs
textshadow=yes
colour=0xaaaaaa

[com11]
type=model
y=30
width=20
height=20
layer=com7
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com12]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=com7
textfont=fontmetrics_495
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com2
events=2
op0=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, string_16711680)
onop=closebutton_click

[com14]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=com2
events=2
op0=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, string_16776960)

[com15]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com2
hide=yes
events=2
op0=Close
onload=boardgames_button_init(event_com, "Close", 8388608, string_16711680)
onop=closebutton_click

[com16]
type=graphic
width=16
height=16
layer=com15
graphic="checkbox,0"

[com17]
type=model
x=123
y=269
width=32
height=32
layer=com2
model=model_4612
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048

[com18]
type=text
x=26
y=107
width=44
height=31
layer=com2
textfont=fontmetrics_495
text=Turn:
textalignh=2
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=text
x=73
y=107
width=111
height=31
layer=com2
textfont=fontmetrics_495
text=A very long name
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com20]
type=layer
x=209
y=20
width=256
height=256
layer=com2
onload=script3359(1)
oninvtransmit=boardgames_runeversi_update_grid
oninvtransmitlist=inv_215

[com21]
type=model
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com22]
type=layer
x=209
y=20
width=256
height=256
layer=com2

[com23]
type=model
x=64
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com24]
type=text
x=11
y=110
width=169
height=21
layer=com2
hide=yes
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com25]
type=model
x=128
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com26]
type=text
x=11
y=140
width=169
height=11
layer=com2
textfont=fontmetrics_494
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com27]
type=model
x=192
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com28]
type=text
x=11
y=165
width=169
height=11
layer=com2
textfont=fontmetrics_494
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com29]
type=model
x=32
y=32
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com30]
type=model
x=96
y=32
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com31]
type=model
x=160
y=32
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com32]
type=model
x=224
y=32
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com33]
type=model
y=64
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com34]
type=model
x=64
y=64
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com35]
type=model
x=128
y=64
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com36]
type=model
x=192
y=64
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com37]
type=model
x=32
y=96
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com38]
type=model
x=96
y=96
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com39]
type=model
x=160
y=96
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com40]
type=model
x=224
y=96
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com41]
type=model
y=128
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com42]
type=model
x=64
y=128
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com43]
type=model
x=128
y=128
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com44]
type=model
x=192
y=128
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com45]
type=model
x=32
y=160
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com46]
type=model
x=96
y=160
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com47]
type=model
x=160
y=160
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com48]
type=model
x=224
y=160
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com49]
type=model
y=192
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com50]
type=model
x=64
y=192
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com51]
type=model
x=128
y=192
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com52]
type=model
x=192
y=192
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com53]
type=model
x=32
y=224
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com54]
type=model
x=96
y=224
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com55]
type=model
x=160
y=224
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com56]
type=model
x=224
y=224
width=32
height=32
layer=com20
model=model_11103
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=2000

[com57]
type=rectangle
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com58]
type=rectangle
x=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com59]
type=rectangle
x=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com60]
type=rectangle
x=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com61]
type=rectangle
x=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com62]
type=rectangle
x=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com63]
type=rectangle
x=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com64]
type=rectangle
x=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com65]
type=rectangle
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com66]
type=rectangle
x=32
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com67]
type=rectangle
x=64
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com68]
type=rectangle
x=96
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com69]
type=rectangle
x=128
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com70]
type=rectangle
x=160
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com71]
type=rectangle
x=192
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com72]
type=rectangle
x=224
y=32
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com73]
type=rectangle
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com74]
type=rectangle
x=32
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com75]
type=rectangle
x=64
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com76]
type=rectangle
x=96
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com77]
type=rectangle
x=128
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com78]
type=rectangle
x=160
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com79]
type=rectangle
x=192
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com80]
type=rectangle
x=224
y=64
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com81]
type=rectangle
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com82]
type=rectangle
x=32
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com83]
type=rectangle
x=64
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com84]
type=rectangle
x=96
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com85]
type=rectangle
x=128
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com86]
type=rectangle
x=160
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com87]
type=rectangle
x=192
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com88]
type=rectangle
x=224
y=96
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com89]
type=rectangle
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com90]
type=rectangle
x=32
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com91]
type=rectangle
x=64
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com92]
type=rectangle
x=96
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com93]
type=rectangle
x=128
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com94]
type=rectangle
x=160
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com95]
type=rectangle
x=192
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com96]
type=rectangle
x=224
y=128
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com97]
type=rectangle
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com98]
type=rectangle
x=32
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com99]
type=rectangle
x=64
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com100]
type=rectangle
x=96
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com101]
type=rectangle
x=128
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com102]
type=rectangle
x=160
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com103]
type=rectangle
x=192
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com104]
type=rectangle
x=224
y=160
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com105]
type=rectangle
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com106]
type=rectangle
x=32
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com107]
type=rectangle
x=64
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com108]
type=rectangle
x=96
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com109]
type=rectangle
x=128
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com110]
type=rectangle
x=160
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com111]
type=rectangle
x=192
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com112]
type=rectangle
x=224
y=192
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com113]
type=rectangle
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com114]
type=rectangle
x=32
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com115]
type=rectangle
x=64
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com116]
type=rectangle
x=96
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com117]
type=rectangle
x=128
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com118]
type=rectangle
x=160
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com119]
type=rectangle
x=192
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

[com120]
type=rectangle
x=224
y=224
width=32
height=32
layer=com20
colour=0xffffff
events=2
op0=Play piece

