[com_0]
type=graphic
y=4
width=4
height=334
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[com_1]
type=graphic
width=717
height=4
graphic=main_top
tiling=yes

[com_2]
type=graphic
x=717
width=48
height=4
graphic=mini_topright

[com_3]
type=layer
x=516
y=4
width=249
height=163

[com_4]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=com_3
graphic=mini_bottom

[com_5]
type=graphic
width=29
height=156
layer=com_3
graphic=mini_left

[com_6]
type=graphic
width=48
height=156
xmode=abs_right
layer=com_3
graphic=mini_right

[com_7]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com_3
graphic=fixed_compass_mask

[com_8]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com_3
graphic=fixed_map_mask

[com_9]
type=graphic
x=29
width=172
height=156
layer=com_3
graphic=fixed_minimap_cover

[com_10]
type=layer
x=30
y=2
width=29
height=29
layer=com_3

[com_11]
type=layer
width=226
height=163
layer=com_3

[com_12]
type=layer
x=4
y=4
width=512
height=334

[com_13]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_12

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_20]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_12
hide=yes
graphic=overlay_multiway

[com_21]
type=layer
width=512
height=334
layer=com_12

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_23]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_12

[com_24]
type=layer
y=338
width=519
height=165

[com_25]
type=graphic
x=516
y=205
width=31
height=133
graphic=side_background_left1

[com_26]
type=graphic
x=519
y=338
width=28
height=128
graphic=side_background_left2

[com_27]
type=graphic
x=737
y=205
width=28
height=261
graphic=side_background_right

[com_28]
type=layer
x=519
y=466
width=246
height=37

[com_29]
type=graphic
width=246
height=37
layer=com_28
graphic=side_background_bottom

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_28

[com_31]
type=graphic
x=3
width=38
height=36
layer=com_30
graphic="side_stone_highlights,2"
events=2
op1=*

[com_32]
type=graphic
x=74
width=38
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_33]
type=graphic
x=41
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_34]
type=graphic
x=107
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_35]
type=graphic
x=140
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_36]
type=graphic
x=173
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_37]
type=graphic
x=206
width=38
height=36
layer=com_30
graphic="side_stone_highlights,3"
events=2
op1=*

[com_38]
type=graphic
x=7
width=33
height=36
layer=com_30
graphic="side_icons,7"

[com_39]
type=graphic
x=74
width=33
height=36
layer=com_30
graphic="side_icons,22"

[com_40]
type=graphic
x=41
width=33
height=36
layer=com_30
graphic="side_icons,8"

[com_41]
type=graphic
x=107
width=33
height=36
layer=com_30
graphic="side_icons,10"

[com_42]
type=graphic
x=140
width=33
height=36
layer=com_30
graphic="side_icons,11"

[com_43]
type=graphic
x=173
width=33
height=36
layer=com_30
graphic="side_icons,12"

[com_44]
type=graphic
x=207
width=33
height=36
layer=com_30
graphic="side_icons,13"

[com_45]
type=layer
x=516
y=167
width=249
height=38

[com_46]
type=graphic
widthmode=minus
heightmode=minus
layer=com_45
graphic=side_background_top

[com_47]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=com_45

[com_48]
type=graphic
x=6
width=38
height=36
layer=com_47
graphic="side_stone_highlights,0"
events=2
op1=*

[com_49]
type=graphic
x=44
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_50]
type=graphic
x=77
width=38
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_51]
type=graphic
x=110
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_52]
type=graphic
x=143
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_53]
type=graphic
x=176
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_54]
type=graphic
x=209
width=38
height=36
layer=com_47
graphic="side_stone_highlights,1"
events=2
op1=*

[com_55]
type=graphic
x=10
width=33
height=36
layer=com_47
graphic="side_icons,0"

[com_56]
type=graphic
x=44
width=33
height=36
layer=com_47
graphic="side_icons,1"

[com_57]
type=graphic
x=77
width=33
height=36
layer=com_47
graphic="side_icons,2"

[com_58]
type=graphic
x=110
width=33
height=36
layer=com_47
graphic="side_icons,3"

[com_59]
type=graphic
x=143
width=33
height=36
layer=com_47
graphic="side_icons,4"

[com_60]
type=graphic
x=176
width=33
height=36
layer=com_47
graphic="side_icons,5"

[com_61]
type=graphic
x=210
width=33
height=36
layer=com_47
graphic="side_icons,6"

[com_62]
type=layer
x=547
y=205
width=190
height=261

[com_63]
type=graphic
widthmode=minus
heightmode=minus
layer=com_62
graphic=side_background

[com_64]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62

[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_62

[com_66]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_67]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_68]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_69]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_72]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_73]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_74]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_75]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_76]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_77]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_78]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

[com_79]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_65
hide=yes

