// 76:0
[com_0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

// 76:1
[com_1]
type=text
width=190
height=26
layer=com_0
textfont=b12_full
text=Minigames
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:2
[com_2]
type=graphic
x=154
y=4
width=18
height=18
layer=com_0
graphic="achievement_diary_icons,0"
events=2
op1=Swap to Quests

// 76:3
[com_3]
type=graphic
x=172
y=4
width=18
height=18
layer=com_0
graphic="achievement_diary_icons,1"
events=2
op1=Swap to Achievement Diaries

// 76:4
[com_4]
type=layer
x=3
y=26
width=185
height=22
layer=com_0

// 76:5
[com_5]
type=graphic
width=185
height=22
layer=com_4
graphic=tradebacking_light
tiling=yes

// 76:6
[com_6]
type=rectangle
width=185
height=22
layer=com_4
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

// 76:7
[com_7]
type=rectangle
width=185
height=22
layer=com_4
colour=0x191900

// 76:8
[com_8]
type=rectangle
x=1
y=1
width=183
height=20
layer=com_4
colour=0xff981f
trans=150

// 76:9
[com_9]
type=text
x=3
y=3
width=163
height=16
layer=com_4
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:10
[com_10]
type=layer
x=3
y=47
width=185
height=178
layer=com_0

// 76:11
[com_11]
type=rectangle
width=185
height=178
layer=com_10
colour=0x191900

// 76:12
[com_12]
type=rectangle
x=1
y=1
width=183
height=176
layer=com_10
colour=0xff981f
trans=150

// 76:13
[com_13]
type=layer
x=6
y=2
width=157
height=174
layer=com_10

// 76:14
[com_14]
type=layer
x=167
y=2
width=16
height=174
layer=com_10

// 76:15
[com_15]
type=layer
x=3
y=47
width=185
height=178
layer=com_0
hide=yes

// 76:16
[com_16]
type=graphic
x=166
y=3
width=16
height=16
layer=com_4
graphic="scrollbar_v2,1"

// 76:17
[com_17]
type=graphic
width=185
height=178
layer=com_15
graphic=tradebacking_light
tiling=yes

// 76:18
[com_18]
type=rectangle
width=185
height=178
layer=com_15
colour=0x191900

// 76:19
[com_19]
type=rectangle
x=1
y=1
width=183
height=176
layer=com_15
colour=0xff981f
trans=150

// 76:20
[com_20]
type=text
y=225
width=117
height=15
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:21
[com_21]
type=text
y=240
width=117
height=21
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 76:22
[com_22]
type=layer
x=117
y=225
width=72
height=36
layer=com_0

// 76:23
[com_23]
type=graphic
width=72
height=36
layer=com_22
graphic="combatboxes,2"
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:24
[com_24]
type=text
width=72
height=36
layer=com_22
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

