[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=motherlode_hud_init(event_com, interface_382:com_1, interface_382:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking
tiling=yes
trans=100

[com_3]
type=layer
x=2
y=2
width=70
height=70
layer=com_1

[com_4]
type=model
width=70
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_3
model=model_7701
modelorigin_x=2
modelorigin_y=15
modelangle_x=113
modelangle_y=0
modelangle_z=0
modelzoom=900

