[com0]
type=layer
width=492
height=36
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2150(interface_661:com3, interface_661:com4, interface_661:com5, interface_661:com6, interface_661:com7, interface_661:com8, interface_661:com9, interface_661:com11, interface_661:com10)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Elnock's Equipment Storage")

[com2]
type=layer
x=10
y=63
width=472
height=108
heightmode=minus
ymode=abs_bottom
layer=com0

[com3]
type=layer
x=-116
width=108
height=60
xmode=abs_centre
layer=com2
events=1566
op0=*
op1=*
op2=*
op3=*
op8=*
op9=*

[com4]
type=layer
width=108
height=60
xmode=abs_centre
layer=com2
events=1566
op0=*
op1=*
op2=*
op3=*
op8=*
op9=*

[com5]
type=layer
x=116
width=108
height=60
xmode=abs_centre
layer=com2
events=1566
op0=*
op1=*
op2=*
op3=*
op8=*
op9=*

[com6]
type=layer
y=12
width=190
height=48
xmode=abs_centre
ymode=abs_bottom
layer=com2
events=1026
op0=*
op9=*

[com7]
type=layer
y=5
width=10
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com8]
type=layer
x=6553
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com7

[com9]
type=layer
x=9011
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com7

[com10]
type=layer
x=11468
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com7

[com11]
type=layer
x=13926
y=5
width=36
height=36
xmode=xmode_3
ymode=abs_centre
layer=com7

