[com_0]
type=model
x=73
y=284
width=32
height=32
layer=com_7
model=model_13369
modelzoom=656
modelanim=seq_3453

[com_1]
type=model
x=73
y=292
width=32
height=32
layer=com_8
model=model_13360
modelanglex=147
modelzoom=656
modelanim=seq_3456

[com_2]
type=model
x=73
y=296
width=32
height=32
layer=com_9
model=model_13359
modelanglex=147
modelzoom=656
modelanim=seq_3456

[com_3]
type=model
x=73
y=288
width=32
height=32
layer=com_10
model=model_13358
modelanglex=207
modelzoom=528
modelanim=seq_3456

[com_4]
type=model
x=73
y=287
width=32
height=32
layer=com_11
model=model_13357
modelanglex=147
modelzoom=656
modelanim=seq_3456

[com_5]
type=model
x=73
y=289
width=32
height=32
layer=com_12
model=model_13356
modelanglex=207
modelzoom=528
modelanim=seq_3456

[com_6]
type=model
x=73
y=291
width=32
height=32
layer=com_13
model=model_13361
modelanglex=207
modelzoom=528

[com_7]
type=layer
y=10
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_8]
type=layer
y=10
width=161
height=334
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_9]
type=layer
y=10
width=161
height=338
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_10]
type=layer
y=10
width=161
height=330
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_11]
type=layer
y=10
width=161
height=329
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_12]
type=layer
y=10
width=161
height=331
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_13]
type=layer
y=10
width=161
height=333
xmode=abs_right
ymode=abs_bottom

