[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
width=1
height=1
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_3
model=model_25890
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_5]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1

[com_6]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25892
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_7]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45226
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_8]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45220
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_9]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45218
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_10]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25905
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_11]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45208
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_12]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25907
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_13]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45209
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_14]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45238
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_15]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45224
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_16]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45239
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_17]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25913
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_18]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25901
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_19]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45217
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_20]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45230
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_21]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45228
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_22]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45221
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_23]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45214
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_24]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25895
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_25]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45210
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_26]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25893
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_27]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45213
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_28]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_45219
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_29]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=com_5
model=model_25915
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[com_30]
type=layer
width=512
height=334
layer=com_5

[com_31]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

[com_32]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

[com_33]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

[com_34]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

[com_35]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

[com_36]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

[com_37]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

[com_38]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-c

[com_39]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-d

[com_40]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-e

[com_41]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-f

[com_42]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-g

[com_43]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-a

[com_44]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=com_30
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-b

[com_45]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=com_1
events=2
op1=Close
onmouseover=graphic_swapper(interface_698:com_46, "close_buttons_v2,1")
onmouseleave=graphic_swapper(interface_698:com_46, "close_buttons_v2,0")

[com_46]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="close_buttons_v2,0"

[com_47]
type=text
x=92
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=C#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

[com_48]
type=text
x=119
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=D#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

[com_49]
type=text
x=162
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=F#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

[com_50]
type=text
x=188
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=G#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

[com_51]
type=text
x=214
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=A#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

[com_52]
type=text
x=258
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=C#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-c#

[com_53]
type=text
x=284
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=D#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-d#

[com_54]
type=text
x=332
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=F#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-f#

[com_55]
type=text
x=358
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=G#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-g#

[com_56]
type=text
x=384
y=97
width=25
height=56
ymode=abs_bottom
layer=com_30
textfont=b12_full
text=A#
textalignh=1
textshadow=yes
colour=0xffffff
events=2
op1=Play-a#

