[com_0]
type=layer
width=512
height=334
onload=toa_invocations_init(interface_776:com_4, interface_776:com_5)

[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_2]
type=layer
width=484
height=304
layer=com_1
onload=steelborder(event_com, "Tombs of Amascut Invocations")

[com_3]
type=layer
y=40
width=22
height=253
widthmode=minus
xmode=abs_centre
layer=com_1
onload=thinbox(event_com)

[com_4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_5]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3

