[com0]
type=layer
x=152
y=71
width=208
height=210

[com1]
type=layer
width=208
height=210
layer=com0
onload=script1247(event_com)

[com2]
type=text
x=17
y=32
width=176
height=51
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com3]
type=graphic
x=78
y=104
width=45
height=36
layer=com0
graphic=rightarrow

[com4]
type=layer
x=7
y=155
width=90
height=49
layer=com0
events=1

[com5]
type=graphic
width=90
height=49
layer=com4
graphic=tradebacking_light
tiling=yes

[com6]
type=text
x=16
y=17
width=61
height=18
layer=com4
textfont=fontmetrics_496
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com7]
type=graphic
width=90
height=49
layer=com9
graphic=tradebacking_light

[com8]
type=text
x=16
y=17
width=61
height=18
layer=com9
textfont=fontmetrics_496
text=Reject
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com9]
type=layer
x=111
y=155
width=90
height=49
layer=com0
events=1

[com10]
type=model
x=40
y=115
width=32
height=32
layer=com0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=210
modelangle_y=97
modelangle_z=0
modelzoom=800

[com11]
type=model
x=139
y=115
width=32
height=32
layer=com0
model=model_1410
modelorigin_x=0
modelorigin_y=0
modelangle_x=153
modelangle_y=162
modelangle_z=0
modelzoom=3500

