[com_0]
type=layer
width=190
height=261
onload=prayer_init(event_com, interface_271:com_2, interface_271:com_30)

[com_1]
type=graphic
x=63
y=238
width=17
height=18
layer=com_0
graphic="options_icons_small,2"

[com_2]
type=text
x=87
y=238
width=48
height=18
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
x=4
y=9
width=186
height=252
layer=com_0

[com_4]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_5]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_6]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_7]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_8]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_9]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_10]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_11]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_12]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_13]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_14]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_15]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_16]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_17]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_18]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_19]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_20]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_21]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_22]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_23]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_24]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_25]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_26]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_27]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_28]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_29]
type=layer
y=1
width=34
height=34
layer=com_3
events=2
op1=*

[com_30]
type=layer
width=1
height=1
layer=com_3

