// 626:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=zeah_favour_init(interface_626:com_12, interface_626:com_18, interface_626:com_19, interface_626:com_6, interface_626:com_7, interface_626:com_8, interface_626:com_9, interface_626:com_10, interface_626:com_13, interface_626:com_14, interface_626:com_15, interface_626:com_16, interface_626:com_17)

// 626:1
[com_1]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 626:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "Kourend Favour", 0)

// 626:3
[com_3]
type=layer
y=40
width=14
height=40
widthmode=minus
xmode=abs_centre
layer=com_1

// 626:4
[com_4]
type=line
y=1
widthmode=minus
ymode=abs_bottom
layer=com_3
colour=0x2e2b23

// 626:5
[com_5]
type=line
y=2
widthmode=minus
ymode=abs_bottom
layer=com_3
colour=0x736451

// 626:6
[com_6]
type=layer
x=3
width=41
height=40
layer=com_3

// 626:7
[com_7]
type=layer
x=44
width=41
height=40
layer=com_3

// 626:8
[com_8]
type=layer
x=85
width=41
height=40
layer=com_3

// 626:9
[com_9]
type=layer
x=126
width=41
height=40
layer=com_3

// 626:10
[com_10]
type=layer
x=167
width=41
height=40
layer=com_3

// 626:11
[com_11]
type=layer
y=10
width=20
height=93
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 626:12
[com_12]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_11

// 626:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 626:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 626:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 626:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 626:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

// 626:18
[com_18]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11

// 626:19
[com_19]
type=layer
width=1
height=1
layer=com_0

