[com0]
type=layer
width=512
height=334
onload=bondif_convert_init
onvartransmit=bondif_convert_vartransmit
onvartransmitlist=varplayer_1202,varplayer_1203

[com1]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com2]
type=layer
width=484
height=304
layer=com1
onload=stoneborder(event_com, "Convert Old School Bonds", string_0)

[com3]
type=layer
x=78
y=40
width=161
height=52
layer=com1

[com4]
type=text
x=50
y=8
width=106
height=22
layer=com3
textfont=fontmetrics_494
text=Untradeable Old School Bonds:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=text
x=50
y=32
width=106
height=12
layer=com3
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com6]
type=rectangle
x=1
y=1
width=160
height=51
layer=com3
colour=0x5a5245

[com7]
type=rectangle
width=160
height=51
layer=com3
colour=0x383023

[com8]
type=graphic
x=8
y=8
width=40
height=36
layer=com3
graphic=graphic_1120

[com9]
type=graphic
x=12
y=10
width=36
height=32
layer=com3
outline=1
graphicshadow=3355443

[com10]
type=layer
x=245
y=40
width=161
height=52
layer=com1

[com11]
type=text
x=50
y=8
width=106
height=18
layer=com10
textfont=fontmetrics_494
text=Coins available:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=text
x=50
y=26
width=106
height=18
layer=com10
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com13]
type=rectangle
x=1
y=1
width=160
height=51
layer=com10
colour=0x5a5245

[com14]
type=rectangle
width=160
height=51
layer=com10
colour=0x383023

[com15]
type=graphic
x=8
y=8
width=40
height=36
layer=com10
graphic=graphic_1120

[com16]
type=graphic
x=12
y=10
width=36
height=32
layer=com10
outline=1
graphicshadow=3355443

[com17]
type=text
x=16
y=96
width=452
height=20
layer=com1
textfont=fontmetrics_495
text=How many Old School Bonds would you like to make tradeable?
textlineheight=16
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=text
x=16
y=115
width=452
height=16
layer=com1
textfont=fontmetrics_494
text=You can only convert Bonds that are in your inventory.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=187
y=135
width=110
height=20
layer=com1

[com20]
type=graphic
x=1
y=1
width=20
height=18
layer=com19
graphic="ge_smallicons,4"
events=2
op0=Minus 1
onop=bondif_convert_minus

[com21]
type=graphic
x=88
y=1
width=20
height=18
layer=com19
graphic="ge_smallicons,5"
events=2
op0=Plus 1
onop=bondif_convert_plus

[com22]
type=graphic
x=25
width=4
height=20
layer=com19
graphic=graphic_1123

[com23]
type=graphic
x=29
width=52
height=20
layer=com19
graphic=graphic_1124

[com24]
type=graphic
x=81
width=4
height=20
layer=com19
graphic=graphic_1125

[com25]
type=text
x=25
width=60
height=20
layer=com19
textfont=fontmetrics_494
text=0
textalignh=1
textalignv=1
textshadow=yes
events=2
op0=Set quantity

[com26]
type=text
x=6
y=156
width=472
height=16
layer=com1
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xc40000

[com27]
type=text
x=190
y=176
width=150
height=16
layer=com1
textfont=fontmetrics_494
text=Price per Bond:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com28]
type=graphic
x=343
y=173
width=4
height=20
layer=com1
graphic=graphic_1123

[com29]
type=graphic
x=347
y=173
width=107
height=20
layer=com1
graphic=graphic_1124
tiling=yes

[com30]
type=graphic
x=454
y=173
width=4
height=20
layer=com1
graphic=graphic_1125

[com31]
type=text
x=343
y=176
width=115
height=16
layer=com1
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes

[com32]
type=text
x=190
y=198
width=150
height=24
layer=com1
textfont=fontmetrics_497
text=Total cost of conversion:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com33]
type=graphic
x=343
y=199
width=4
height=20
layer=com1
graphic=graphic_1123

[com34]
type=graphic
x=347
y=199
width=107
height=20
layer=com1
graphic=graphic_1124
tiling=yes

[com35]
type=graphic
x=454
y=199
width=4
height=20
layer=com1
graphic=graphic_1125

[com36]
type=text
x=343
y=198
width=115
height=24
layer=com1
textfont=fontmetrics_497
text=_
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=graphic
x=6
y=223
width=472
height=32
layer=com1
graphic="v2_borders_slim,8"
tiling=yes

[com38]
type=layer
x=308
y=248
width=140
height=43
layer=com1

[com39]
type=layer
width=140
height=43
layer=com38
hide=yes
events=2
opbase=payment
op0=Confirm
onmouseover=cc_fade(interface_64:com41, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_64:com41, 0, 8, 0, 40)

[com40]
type=layer
width=140
height=43
layer=com38
onload=v2_stone_button_filled(event_com)

[com41]
type=layer
width=140
height=43
layer=com38
onload=v2_stone_button_out_filled(event_com)

[com42]
type=layer
width=140
height=43
layer=com38
onload=v2_stone_button_in_filled(event_com)

[com43]
type=text
width=140
height=43
layer=com38
textfont=fontmetrics_497
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=layer
width=1
height=1
layer=com0

[com45]
type=layer
x=36
y=248
width=140
height=43
layer=com1

[com46]
type=layer
width=140
height=43
layer=com45
events=2
op0=Cancel
onmouseover=cc_fade(interface_64:com48, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_64:com48, 0, 8, 0, 40)

[com47]
type=layer
width=140
height=43
layer=com45
onload=v2_stone_button_filled(event_com)

[com48]
type=layer
width=140
height=43
layer=com45
onload=v2_stone_button_out_filled(event_com)

[com49]
type=text
width=140
height=43
layer=com45
textfont=fontmetrics_497
text=Cancel
textalignh=1
textalignv=1
textshadow=yes

