[com_0]
type=layer
width=190
height=261
onload=combat_interface_setup
onvartransmit=combat_interface_setup
onvartransmitlist=varplayer_843,varplayer_43

[com_1]
type=text
width=190
height=30
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_2]
type=text
y=25
width=190
height=12
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=layer
x=20
y=46
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=text
y=4
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=102
y=46
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_9]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_10]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=20
y=99
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

[com_13]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_11

[com_14]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=102
y=99
width=68
height=47
layer=com_0
hide=yes
events=2
op1=*

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_15

[com_17]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com_15

[com_18]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=102
y=45
width=68
height=97
layer=com_0

[com_20]
type=layer
height=44
widthmode=minus
layer=com_19
events=2
op1=Choose spell

[com_21]
type=layer
height=44
widthmode=minus
layer=com_19

[com_22]
type=graphic
x=14
y=-7
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com_20, 1)
onvartransmit=combat_interface_autocast(event_com, interface_593:com_20, 1)
onvartransmitlist=varplayer_108,varplayer_439

[com_23]
type=graphic
x=-16
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=combat_shield

[com_24]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com_21
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com_19
events=2
op1=Choose spell

[com_26]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com_19

[com_27]
type=graphic
x=1
y=-3
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com_25, 0)
onvartransmit=combat_interface_autocast(event_com, interface_593:com_25, 0)
onvartransmitlist=varplayer_108,varplayer_439

[com_28]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com_26
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com_29]
type=layer
y=153
width=150
height=47
xmode=abs_centre
layer=com_0
events=2
op1=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com_41)
onvartransmit=combat_interface_retaliate
onmouserepeat=addtooltip(event_com, interface_593:com_41, "When active your player will automatically fight back if attacked.", 25, 140)
onvartransmitlist=varplayer_172

[com_30]
type=text
width=32
height=32
layer=com_29
textfont=p11_full
textshadow=yes
colour=0xffffff

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_29

[com_32]
type=graphic
x=7
y=3
width=26
height=39
layer=com_29

[com_33]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com_29
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com_34]
type=layer
y=200
width=150
height=26
xmode=abs_centre
layer=com_0

[com_35]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
events=2
op1=Use <col=00ff00>Special Attack</col>

[com_36]
type=rectangle
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com_34
colour=0x730606
fill=yes

[com_37]
type=layer
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com_34

[com_38]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
colour=0x397d3b
fill=yes

[com_39]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_34
textfont=p11_full
textalignh=1
textalignv=1
colour=0x000010

[com_40]
type=rectangle
x=2
width=4
height=14
widthmode=minus
ymode=abs_centre
layer=com_34
colour=0x2c2a23

[com_41]
type=layer
width=1
height=1
layer=com_0

