[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=teletab_init(interface_403:com1, interface_403:com19, interface_403:com20, interface_403:com21, interface_403:com22, interface_403:com23, interface_403:com24, interface_403:com25, interface_403:com26, interface_403:com27, interface_403:com28, interface_403:com29, interface_403:com30, interface_403:com31, interface_403:com32, interface_403:com33, interface_403:com34, interface_403:com35, interface_403:com36, interface_403:com37, interface_403:com38, interface_403:com39, interface_403:com11, interface_403:com13, interface_403:com14, interface_403:com40, interface_403:com17, interface_403:com18)

[com1]
type=layer
width=456
height=302
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=teletab_steelborder(event_com)
onvartransmit=teletab_steelborder(event_com)
onvartransmitlist=varplayer_675

[com3]
type=layer
y=40
width=22
height=51
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com4]
type=layer
width=37
height=37
xmode=abs_right
layer=com3
onload=teletab_skillmain_init(event_com, interface_403:com5, interface_403:com6, interface_403:com7, interface_403:com8, interface_403:com9, interface_403:com10)

[com5]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4
events=2
op0=*

[com6]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4
events=2
op0=*

[com7]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4
events=2
op0=*

[com8]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4
events=2
op0=*

[com9]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4
events=2
op0=*

[com10]
type=layer
width=37
height=37
xmode=abs_centre
layer=com4

[com11]
type=layer
x=42
width=42
height=95
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic=tradebacking_light
tiling=yes

[com13]
type=text
x=6
y=6
width=120
height=28
widthmode=minus
ymode=abs_bottom
layer=com11
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=6
y=6
width=104
height=28
xmode=abs_right
ymode=abs_bottom
layer=com11
events=2
op0=*

[com15]
type=layer
width=42
height=100
widthmode=minus
heightmode=minus
layer=com3
onload=thinbox(event_com)

[com16]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
graphic=tradebacking_light
tiling=yes

[com17]
type=layer
x=2
width=372
height=4
heightmode=minus
ymode=abs_centre
layer=com15

[com18]
type=layer
height=339
widthmode=minus
layer=com17

[com19]
type=layer
x=3
y=3
width=120
height=45
layer=com18
events=2
op0=Select

[com20]
type=layer
x=126
y=3
width=120
height=45
layer=com18
events=2
op0=Select

[com21]
type=layer
x=249
y=3
width=120
height=45
layer=com18
events=2
op0=Select

[com22]
type=layer
x=3
y=51
width=120
height=45
layer=com18
events=2
op0=Select

[com23]
type=layer
x=126
y=51
width=120
height=45
layer=com18
events=2
op0=Select

[com24]
type=layer
x=249
y=51
width=120
height=45
layer=com18
events=2
op0=Select

[com25]
type=layer
x=3
y=99
width=120
height=45
layer=com18
events=2
op0=Select

[com26]
type=layer
x=126
y=99
width=120
height=45
layer=com18
events=2
op0=Select

[com27]
type=layer
x=249
y=99
width=120
height=45
layer=com18
events=2
op0=Select

[com28]
type=layer
x=3
y=147
width=120
height=45
layer=com18
events=2
op0=Select

[com29]
type=layer
x=126
y=147
width=120
height=45
layer=com18
events=2
op0=Select

[com30]
type=layer
x=249
y=147
width=120
height=45
layer=com18
events=2
op0=Select

[com31]
type=layer
x=3
y=195
width=120
height=45
layer=com18
events=2
op0=Select

[com32]
type=layer
x=126
y=195
width=120
height=45
layer=com18
events=2
op0=Select

[com33]
type=layer
x=249
y=195
width=120
height=45
layer=com18
events=2
op0=Select

[com34]
type=layer
x=3
y=243
width=120
height=45
layer=com18
events=2
op0=Select

[com35]
type=layer
x=126
y=243
width=120
height=45
layer=com18
events=2
op0=Select

[com36]
type=layer
x=249
y=243
width=120
height=45
layer=com18
events=2
op0=Select

[com37]
type=layer
x=3
y=291
width=120
height=45
layer=com18
events=2
op0=Select

[com38]
type=layer
x=126
y=291
width=120
height=45
layer=com18
events=2
op0=Select

[com39]
type=layer
x=249
y=291
width=120
height=45
layer=com18
events=2
op0=Select

[com40]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com15

