// 548:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 548:1
[com_1]
type=graphic
y=4
width=4
height=334
layer=com_0
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

// 548:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 548:3
[com_3]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=com_0

// 548:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 548:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 548:6
[com_6]
type=graphic
width=717
height=4
layer=com_2
graphic=main_top
tiling=yes

// 548:7
[com_7]
type=graphic
x=717
width=48
height=4
layer=com_2
graphic=mini_topright

// 548:8
[com_8]
type=layer
x=516
y=4
width=249
height=163
layer=com_2

// 548:9
[com_9]
type=layer
x=4
y=4
width=512
height=334
layer=com_2

// 548:10
[com_10]
type=layer
y=338
width=519
height=165
layer=com_2

// 548:11
[com_11]
type=graphic
x=516
y=205
width=31
height=133
layer=com_2
graphic=side_background_left1

// 548:12
[com_12]
type=graphic
x=519
y=338
width=28
height=128
layer=com_2
graphic=side_background_left2

// 548:13
[com_13]
type=graphic
x=737
y=205
width=28
height=261
layer=com_2
graphic=side_background_right

// 548:14
[com_14]
type=layer
x=519
y=466
width=246
height=37
layer=com_2

// 548:15
[com_15]
type=layer
x=516
y=167
width=249
height=38
layer=com_2

// 548:16
[com_16]
type=layer
x=547
y=205
width=190
height=261
layer=com_2

// 548:17
[com_17]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=com_8
graphic=mini_bottom

// 548:18
[com_18]
type=graphic
width=29
height=156
layer=com_8
graphic=mini_left

// 548:19
[com_19]
type=graphic
width=48
height=156
xmode=abs_right
layer=com_8
graphic=mini_right

// 548:20
[com_20]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com_8
graphic=fixed_compass_mask

// 548:21
[com_21]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com_8
graphic=fixed_map_mask

// 548:22
[com_22]
type=graphic
x=29
width=172
height=156
layer=com_8
graphic=fixed_minimap_cover

// 548:23
[com_23]
type=layer
x=30
y=2
width=29
height=29
layer=com_8

// 548:24
[com_24]
type=layer
width=236
height=163
layer=com_8

// 548:25
[com_25]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_9

// 548:26
[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 548:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 548:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:29
[com_29]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_9

// 548:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:32
[com_32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 548:33
[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:35
[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

// 548:36
[com_36]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_9
hide=yes
graphic=overlay_multiway

// 548:37
[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_29

// 548:38
[com_38]
type=layer
width=180
height=100
layer=com_37

// 548:39
[com_39]
type=layer
x=13
y=-2
width=30
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_9
events=2
op1=*

// 548:40
[com_40]
type=layer
width=512
height=334
layer=com_9

// 548:41
[com_41]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

// 548:42
[com_42]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com_9

// 548:43
[com_43]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_9

// 548:44
[com_44]
type=graphic
width=246
height=37
layer=com_14
graphic=side_background_bottom

// 548:45
[com_45]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

// 548:46
[com_46]
type=graphic
x=3
width=38
height=36
layer=com_45
graphic="side_stone_highlights,2"
events=2
op1=*

// 548:47
[com_47]
type=graphic
x=74
width=38
height=36
layer=com_45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:48
[com_48]
type=graphic
x=41
width=33
height=36
layer=com_45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:49
[com_49]
type=graphic
x=107
width=33
height=36
layer=com_45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:50
[com_50]
type=graphic
x=140
width=33
height=36
layer=com_45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:51
[com_51]
type=graphic
x=173
width=33
height=36
layer=com_45
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:52
[com_52]
type=graphic
x=206
width=38
height=36
layer=com_45
graphic="side_stone_highlights,3"
events=2
op1=*

// 548:53
[com_53]
type=graphic
x=7
width=33
height=36
layer=com_45
graphic="side_icons,7"

// 548:54
[com_54]
type=graphic
x=74
width=33
height=36
layer=com_45
graphic="side_icons,22"

// 548:55
[com_55]
type=graphic
x=41
width=33
height=36
layer=com_45
graphic="side_icons,8"

// 548:56
[com_56]
type=graphic
x=107
width=33
height=36
layer=com_45
graphic="side_icons,10"

// 548:57
[com_57]
type=graphic
x=140
width=33
height=36
layer=com_45
graphic="side_icons,11"

// 548:58
[com_58]
type=graphic
x=173
width=33
height=36
layer=com_45
graphic="side_icons,12"

// 548:59
[com_59]
type=graphic
x=207
width=33
height=36
layer=com_45
graphic="side_icons,13"

// 548:60
[com_60]
type=graphic
widthmode=minus
heightmode=minus
layer=com_15
graphic=side_background_top

// 548:61
[com_61]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=com_15

// 548:62
[com_62]
type=graphic
x=6
width=38
height=36
layer=com_61
graphic="side_stone_highlights,0"
events=2
op1=*

// 548:63
[com_63]
type=graphic
x=44
width=33
height=36
layer=com_61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:64
[com_64]
type=graphic
x=77
width=38
height=36
layer=com_61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:65
[com_65]
type=graphic
x=110
width=33
height=36
layer=com_61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:66
[com_66]
type=graphic
x=143
width=33
height=36
layer=com_61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:67
[com_67]
type=graphic
x=176
width=33
height=36
layer=com_61
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:68
[com_68]
type=graphic
x=209
width=38
height=36
layer=com_61
graphic="side_stone_highlights,1"
events=6
op1=*
op2=*

// 548:69
[com_69]
type=graphic
x=10
width=33
height=36
layer=com_61
graphic="side_icons,0"

// 548:70
[com_70]
type=graphic
x=44
width=33
height=36
layer=com_61
graphic="side_icons,1"

// 548:71
[com_71]
type=graphic
x=77
width=33
height=36
layer=com_61
graphic="side_icons,2"

// 548:72
[com_72]
type=graphic
x=110
width=33
height=36
layer=com_61
graphic="side_icons,3"

// 548:73
[com_73]
type=graphic
x=143
width=33
height=36
layer=com_61
graphic="side_icons,4"

// 548:74
[com_74]
type=graphic
x=176
width=33
height=36
layer=com_61
graphic="side_icons,5"

// 548:75
[com_75]
type=graphic
x=210
width=33
height=36
layer=com_61
graphic="side_icons,6"

// 548:76
[com_76]
type=graphic
widthmode=minus
heightmode=minus
layer=com_16
graphic=side_background

// 548:77
[com_77]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_16

// 548:78
[com_78]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

// 548:79
[com_79]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:80
[com_80]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:81
[com_81]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:82
[com_82]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:83
[com_83]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:84
[com_84]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:85
[com_85]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:86
[com_86]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:87
[com_87]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:88
[com_88]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:89
[com_89]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:90
[com_90]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:91
[com_91]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

// 548:92
[com_92]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_78
hide=yes

