// 152:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:1
[com_1]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_0
textfont=quill_caps_large
text=Keldagrim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:2
[com_2]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=quill_oblique_large
text=Grand Capital<br>of the Dwarven realm
textalignh=centre
textalignv=top
textshadow=yes
colour=0x990000

// 152:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:4
[com_4]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_3
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=36
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:5
[com_5]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=com_3
textfont=quill_caps_large
text=Part 1
textalignh=centre
textalignv=top
textshadow=yes
colour=0x990000

// 152:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:7
[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=quill_caps_large
text=The Giant<br>Dwarf
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x8b1313

// 152:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:9
[com_9]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_8
textfont=quill_caps_large
text=Keldagrim<br>Palace
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:10
[com_10]
type=text
y=3112
height=1802
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=rel_top
layer=com_8
textfont=quill_oblique_large
text=Consortium<br>Meeting
textlineheight=23
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:12
[com_12]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=com_11
textfont=quill_oblique_large
text=A little while later
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:14
[com_14]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_13
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:15
[com_15]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=com_13
textfont=quill_caps_large
text=Part II
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

// 152:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

// 152:17
[com_17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
textfont=quill_caps_large
text=Forgettable Tale<br> of a<br>Drunken Dwarf
textlineheight=33
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

