[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=6
y=5
width=500
height=324
layer=com0

[com2]
type=graphic
width=500
height=324
layer=com1
graphic=tradebacking
tiling=yes

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1
onload=steelborder(interface_84:com3, "Equip Your Character...")

[com4]
type=model
contenttype=328
x=180
y=200
width=136
height=168
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550

[com5]
type=graphic
x=71
y=97
width=36
height=124
layer=com1
graphic="miscgraphics,2"
tiling=yes

[com6]
type=graphic
x=15
y=176
width=36
height=45
layer=com1
graphic="miscgraphics,2"
tiling=yes

[com7]
type=graphic
x=127
y=176
width=36
height=45
layer=com1
graphic="miscgraphics,2"
tiling=yes

[com8]
type=graphic
x=50
y=139
width=78
height=36
layer=com1
graphic="miscgraphics,3"
tiling=yes

[com9]
type=graphic
x=65
y=100
width=48
height=36
layer=com1
graphic="miscgraphics,3"
tiling=yes

[com10]
type=layer
x=71
y=62
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
onload=wear_initslots(enum_2776, true)

[com11]
type=layer
x=30
y=101
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com12]
type=layer
x=71
y=101
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com13]
type=layer
x=15
y=140
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com14]
type=layer
x=71
y=140
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com15]
type=layer
x=127
y=140
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com16]
type=layer
x=71
y=180
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com17]
type=layer
x=15
y=220
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com18]
type=layer
x=71
y=220
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com19]
type=layer
x=127
y=220
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com20]
type=layer
x=112
y=101
width=36
height=36
layer=com1
events=2046
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com21]
type=layer
width=501
height=324
layer=com1
onload=script3517(interface_84:com22, interface_84:com21, interface_84:com44, true, null, null)

[com22]
type=layer
contenttype=6556
x=55
y=288
width=70
height=26
layer=com21

[com23]
type=text
x=335
y=38
width=155
height=15
layer=com21
textfont=fontmetrics_496
text=Attack bonus
textshadow=yes
colour=0xff981f

[com24]
type=text
x=337
y=53
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com25]
type=text
x=337
y=67
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com26]
type=text
x=337
y=81
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com27]
type=text
x=418
y=53
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com28]
type=text
x=418
y=67
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com29]
type=text
x=335
y=99
width=155
height=15
layer=com21
textfont=fontmetrics_496
text=Defence bonus
textshadow=yes
colour=0xff981f

[com30]
type=text
x=337
y=114
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of blocking an attack.", 25, 250)

[com31]
type=text
x=337
y=128
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of blocking an attack.", 25, 250)

[com32]
type=text
x=337
y=142
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of blocking an attack.", 25, 250)

[com33]
type=text
x=418
y=114
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of blocking an attack.", 25, 250)

[com34]
type=text
x=418
y=128
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your chance of blocking an attack.", 25, 250)

[com35]
type=text
x=335
y=160
width=155
height=15
layer=com21
textfont=fontmetrics_496
text=Other bonuses
textshadow=yes
colour=0xff981f

[com36]
type=text
x=337
y=175
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your max hit for melee.", 25, 250)

[com37]
type=text
x=337
y=189
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your max hit when ranging.", 25, 250)

[com38]
type=text
x=337
y=203
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases the max hit of your Magic attacks.", 25, 250)

[com39]
type=text
x=337
y=217
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Reduces the rate at which your prayer points drain while you are praying.", 25, 250)

[com40]
type=text
x=335
y=235
width=155
height=15
layer=com21
textfont=fontmetrics_496
text=Target-specific
textshadow=yes
colour=0xff981f

[com41]
type=text
x=337
y=250
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.", 25, 250)

[com42]
type=text
x=337
y=264
width=147
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.", 25, 250)

[com43]
type=text
x=335
y=282
width=155
height=15
layer=com21
textfont=fontmetrics_496
text=Weapon speed
textshadow=yes
colour=0xff981f

[com44]
type=layer
contenttype=9586
width=500
height=324
layer=com1
hide=yes
onload=script3517(interface_84:com48, interface_84:com21, interface_84:com44, false, interface_84:com46, interface_84:com47)

[com45]
type=text
y=38
width=155
height=15
xmode=abs_right
layer=com44
textfont=fontmetrics_496
text=Set Effect Bonus
textshadow=yes
colour=0xff981f

[com46]
type=layer
x=25
y=65
width=125
height=248
xmode=abs_right
layer=com44
onload=script3521(interface_84:com46, interface_84:com47)

[com47]
type=layer
x=5
y=65
width=16
height=248
xmode=abs_right
layer=com44

[com48]
type=layer
x=55
y=288
width=70
height=26
layer=com44

[com49]
type=graphic
x=61
y=266
width=17
height=18
layer=com1
graphic="options_icons_small,0"

[com50]
type=text
x=82
y=266
width=62
height=17
layer=com1
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff9800
onload=runweight_visible(event_com)
oninvtransmit=runweight_visible(event_com)
oninvtransmitlist=inv_93,inv_94

[com51]
type=layer
width=1
height=1
layer=com0

[com52]
type=text
x=337
y=297
width=83
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "The base attack speed of your weapon. This is the interval between attacks in seconds.", 25, 250)

[com53]
type=text
x=418
y=297
width=83
height=14
layer=com21
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com51)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com51, "The actual attack speed of your weapon. Attack speed can be modified via things like attack style (e.g. rapid) or external factors (e.g. infection). This is the interval between attacks in seconds.", 25, 250)

