[com0]
type=layer
widthmode=minus
heightmode=minus
onload=ii_scroll_init(interface_157:com1, interface_157:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=102
height=324
xmode=abs_right
layer=com1

[com3]
type=rectangle
y=5
width=102
height=314
xmode=abs_right
layer=com2
colour=0x53533d
fill=yes
trans=180

[com4]
type=graphic
x=53
y=10
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,1"

[com5]
type=graphic
x=53
y=61
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,6"

[com6]
type=graphic
x=53
y=112
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,0"

[com7]
type=graphic
x=53
y=163
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,9"

[com8]
type=graphic
x=53
y=214
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,8"

[com9]
type=graphic
x=4
y=10
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,4"

[com10]
type=graphic
x=4
y=61
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,3"

[com11]
type=graphic
x=4
y=112
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,7"

[com12]
type=graphic
x=4
y=163
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,10"

[com13]
type=graphic
x=4
y=214
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,2"

[com14]
type=text
x=39
y=12
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11238)
oninvtransmit=ii_impling_count(event_com, obj_11238)
oninvtransmitlist=inv_93

[com15]
type=text
x=39
y=63
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11240)
oninvtransmit=ii_impling_count(event_com, obj_11240)
oninvtransmitlist=inv_93

[com16]
type=text
x=39
y=114
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11242)
oninvtransmit=ii_impling_count(event_com, obj_11242)
oninvtransmitlist=inv_93

[com17]
type=text
x=39
y=165
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11244)
oninvtransmit=ii_impling_count(event_com, obj_11244)
oninvtransmitlist=inv_93

[com18]
type=text
x=39
y=216
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11246)
oninvtransmit=ii_impling_count(event_com, obj_11246)
oninvtransmitlist=inv_93

[com19]
type=text
x=-11
y=12
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11248)
oninvtransmit=ii_impling_count(event_com, obj_11248)
oninvtransmitlist=inv_93

[com20]
type=text
x=-11
y=63
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11250)
oninvtransmit=ii_impling_count(event_com, obj_11250)
oninvtransmitlist=inv_93

[com21]
type=text
x=-11
y=114
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11252)
oninvtransmit=ii_impling_count(event_com, obj_11252)
oninvtransmitlist=inv_93

[com22]
type=text
x=-11
y=165
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11254)
oninvtransmit=ii_impling_count(event_com, obj_11254)
oninvtransmitlist=inv_93

[com23]
type=text
x=-11
y=216
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11256)
oninvtransmit=ii_impling_count(event_com, obj_11256)
oninvtransmitlist=inv_93

[com24]
type=graphic
x=53
y=265
width=50
height=50
xmode=abs_right
layer=com2
graphic="ii_impling_icons,11"

[com25]
type=text
x=39
y=267
width=32
height=32
xmode=abs_right
layer=com2
textfont=p12_full
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_19732)
oninvtransmit=ii_impling_count(event_com, obj_19732)
oninvtransmitlist=inv_93

