[com0]
type=layer
width=211
height=166

[com1]
type=graphic
y=22
width=27
height=27
layer=com0
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com2]
type=layer
y=17
width=57
height=34
xmode=abs_right
layer=com0
onload=orbs_update_health(event_com, interface_311:com5, interface_311:com9, interface_311:com6, interface_311:com7, interface_311:com8, interface_311:com3, interface_311:com4)

[com3]
type=graphic
width=57
height=34
layer=com2
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com4]
type=layer
x=3
y=5
width=50
height=26
layer=com2
events=2
op0=Cure

[com5]
type=text
x=4
y=16
width=23
height=13
layer=com2
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_filler,1"
trans=25

[com7]
type=layer
x=27
y=4
width=13
height=26
layer=com2
hide=yes

[com8]
type=graphic
width=26
height=26
layer=com7
graphic="orb_filler,2"

[com9]
type=layer
x=27
y=4
width=26
layer=com2

[com10]
type=graphic
width=26
height=26
layer=com9
graphic="orb_filler,0"

[com11]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_icon,0"

[com12]
type=layer
x=60
y=17
width=57
height=34
xmode=abs_right
layer=com0
onload=orbs_update_prayer(event_com, interface_311:com15, interface_311:com17, interface_311:com16, interface_311:com19, interface_311:com13, interface_311:com14)

[com13]
type=graphic
width=57
height=34
layer=com12
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com14]
type=layer
x=3
y=5
width=49
height=26
layer=com12
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com15]
type=text
x=4
y=16
width=23
height=13
layer=com12
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com16]
type=graphic
x=27
y=4
width=26
height=26
layer=com12
graphic="orb_filler,4"
trans=25

[com17]
type=layer
x=27
y=4
width=26
layer=com12

[com18]
type=graphic
width=26
height=26
layer=com17
graphic="orb_filler,0"

[com19]
type=graphic
x=27
y=4
width=26
height=26
layer=com12
graphic="orb_icon,1"

[com20]
type=layer
x=120
y=17
width=59
height=34
xmode=abs_right
layer=com0
onload=orbs_update_runenergy(event_com, interface_311:com23, interface_311:com25, interface_311:com24, interface_311:com27, interface_311:com21, interface_311:com22)

[com21]
type=graphic
width=57
height=34
layer=com20
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com22]
type=layer
x=3
y=5
width=50
height=26
layer=com20
events=2
op0=Toggle Run

[com23]
type=text
x=4
y=16
width=23
height=13
layer=com20
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com24]
type=graphic
x=27
y=4
width=26
height=26
layer=com20
graphic="orb_filler,5"
trans=25

[com25]
type=layer
x=27
y=4
width=26
layer=com20

[com26]
type=graphic
width=26
height=26
layer=com25
graphic="orb_filler,0"

[com27]
type=graphic
x=27
y=4
width=26
height=26
layer=com20
graphic="orb_icon,2"

[com28]
type=graphic
y=58
width=30
height=30
xmode=abs_right
layer=com0
graphic=ring_30
onload=if_setnoclickthrough(event_com, true)

[com29]
type=graphic
x=4
y=62
width=22
height=22
xmode=abs_right
layer=com0
graphic="worldmap_icon,0"
events=14
op0=*
op1=*
op2=*
onload=orbs_worldmap_init(event_com)

