[com0]
type=layer
x=12
y=17
width=488
height=300

[com1]
type=layer
width=488
height=300
layer=com0
onload=steelborder(event_com, "Select skin colour and gender")

[com2]
type=layer
y=40
width=227
height=220
layer=com0
events=2
op0=Male
onload=makeovermage_gender(event_com, interface_205:com5, 0, true)

[com3]
type=model
y=1
width=227
height=250
layer=com2
model=model_63
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500

[com4]
type=model
width=227
height=250
layer=com2
model=model_81
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1800
modelangle_z=0
modelzoom=500

[com5]
type=text
y=200
width=227
height=20
layer=com2
textfont=b12_full
text=MALE
textalignh=1
textalignv=1
textshadow=yes
colour=0x000000

[com6]
type=layer
x=262
y=40
width=226
height=220
layer=com0
events=2
op0=Female
onload=makeovermage_gender(event_com, interface_205:com8, 1, true)

[com7]
type=model
width=226
height=250
layer=com6
model=model_103
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=200
modelangle_z=0
modelzoom=500

[com8]
type=text
y=200
width=226
height=20
layer=com6
textfont=b12_full
text=FEMALE
textalignh=1
textalignv=1
textshadow=yes
colour=0x000000

[com9]
type=layer
x=227
y=40
width=35
height=260
layer=com0
onload=makeovermage_colour_init(event_com)

[com10]
type=text
y=270
width=488
height=20
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ff00
events=2
op0=Confirm

