[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_displayname_init(event_com, interface_558:com_17, interface_558:com_18)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

[com_2]
type=layer
width=350
height=246
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=tutorial_displayname_border(event_com, "Choose display name")

[com_4]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_5]
type=text
height=53
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=p12_full
text=In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character.<br><br>This may be changed at a later stage.
textshadow=yes
colour=0xff981f

[com_6]
type=text
y=63
height=18
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Display name
textalignh=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
y=81
height=20
widthmode=minus
layer=com_4
events=2
op1=Look up name

[com_8]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,1"
tiling=yes

[com_9]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,0"

[com_10]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,2"

[com_11]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_12]
type=text
y=116
height=36
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=p12_full
text=Please enter a name to see whether it is available.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=layer
y=135
height=26
widthmode=minus
layer=com_4
hide=yes

[com_14]
type=text
width=110
heightmode=minus
layer=com_13
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com_15]
type=text
width=110
heightmode=minus
xmode=abs_centre
layer=com_13
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com_16]
type=text
width=110
heightmode=minus
xmode=abs_right
layer=com_13
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com_17]
type=layer
x=25
y=164
width=120
height=30
layer=com_4
events=2
op1=Look up name

[com_18]
type=layer
x=25
y=2
width=120
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_4
events=2
op1=Set name

