[com0]
type=layer
width=512
height=334

[com1]
type=graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=model
x=118
y=37
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com4]
type=model
x=234
y=37
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com5]
type=model
x=347
y=37
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com6]
type=model
x=118
y=151
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com7]
type=model
x=234
y=151
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com8]
type=model
x=347
y=151
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com9]
type=model
x=118
y=263
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com10]
type=model
x=234
y=263
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com11]
type=model
x=347
y=263
width=54
height=54
layer=com13
model=model_7624
modelorigin_x=0
modelorigin_y=0
modelangle_x=491
modelangle_y=522
modelangle_z=0
modelzoom=800
modelanim=seq_2221
events=6
op0=Rotate-Clockwise <col=FF981F>Dial
op1=Rotate-AntiClockwise <col=FF981F>Dial

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com13]
type=layer
width=512
height=334
layer=com2

[com14]
type=rectangle
x=106
y=-15
width=400
height=400
layer=com12
colour=0x1a1a1a
fill=yes

[com15]
type=model
x=178
width=32
height=32
layer=com12
model=model_7635
modelorigin_x=0
modelorigin_y=32
modelangle_x=351
modelangle_y=24
modelangle_z=0
modelzoom=482
modelanim=seq_2235

[com16]
type=model
x=428
y=237
width=32
height=32
layer=com12
model=model_7629
modelorigin_x=0
modelorigin_y=0
modelangle_x=537
modelangle_y=509
modelangle_z=0
modelzoom=443
modelanim=seq_2232

[com17]
type=model
x=39
width=32
height=32
layer=com12
model=model_7638
modelorigin_x=0
modelorigin_y=47
modelangle_x=419
modelangle_y=89
modelangle_z=0
modelzoom=340
modelanim=seq_2237

[com18]
type=model
x=227
width=32
height=32
layer=com12
model=model_7633
modelorigin_x=5
modelorigin_y=350
modelangle_x=369
modelangle_y=3
modelangle_z=0
modelzoom=101
modelanim=seq_2234

[com19]
type=model
x=244
y=152
width=32
height=32
layer=com12
model=model_7623
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=3
modelangle_z=0
modelzoom=603

[com20]
type=model
x=245
y=158
width=32
height=32
layer=com12
model=model_7625
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=625

[com21]
type=model
x=423
y=96
width=32
height=32
layer=com12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=571
modelangle_y=269
modelangle_z=0
modelzoom=1126

[com22]
type=model
x=425
y=224
width=32
height=32
layer=com12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=1945
modelangle_z=0
modelzoom=1126

[com23]
type=model
x=62
y=89
width=32
height=32
layer=com12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=22
modelangle_z=0
modelzoom=1126

[com24]
type=model
x=60
y=223
width=32
height=32
layer=com12
model=model_7622
modelorigin_x=0
modelorigin_y=0
modelangle_x=569
modelangle_y=1737
modelangle_z=0
modelzoom=1126

