// 481:0
[com_0]
type=layer
x=10
y=12
width=495
height=310

// 481:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Duel Stake", 0)

// 481:2
[com_2]
type=layer
x=5
y=34
width=10
height=41
widthmode=minus
heightmode=minus
layer=com_0

// 481:3
[com_3]
type=layer
width=173
heightmode=minus
layer=com_2

// 481:4
[com_4]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=Opponent's Inventories
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:5
[com_5]
type=rectangle
x=2
y=20
width=9
height=1
widthmode=minus
layer=com_3
colour=0x000000

// 481:6
[com_6]
type=text
width=10
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p12_full
text=To view your opponent's backpack and worn inventories the option<br>"Show Inventories"<br>must be enabled.
textlineheight=22
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:7
[com_7]
type=graphic
x=153
width=32
heightmode=minus
layer=com_2
graphic="v2_borders_slim,1"
tiling=yes

// 481:8
[com_8]
type=graphic
x=313
width=32
height=50
heightmode=minus
layer=com_2
graphic="v2_borders_slim,1"
tiling=yes

// 481:9
[com_9]
type=graphic
x=2
y=201
width=171
height=32
widthmode=minus
xmode=abs_right
layer=com_2
graphic="v2_borders_slim,2"
tiling=yes

// 481:10
[com_10]
type=layer
x=173
y=224
width=40
height=40
layer=com_2
events=2
op1=Switch Inventories
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=script1446(interface_481:com_29, interface_481:com_30, interface_481:com_11, interface_481:com_58)

// 481:11
[com_11]
type=graphic
y=2
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="side_icons,4"

// 481:12
[com_12]
type=layer
x=170
y=1
width=155
height=218
layer=com_2

// 481:13
[com_13]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=p12_full
text=Your stake:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:14
[com_14]
type=layer
height=20
widthmode=minus
ymode=abs_bottom
layer=com_12

// 481:15
[com_15]
type=rectangle
y=19
height=1
widthmode=minus
layer=com_12
colour=0x000000

// 481:16
[com_16]
type=rectangle
height=1
widthmode=minus
layer=com_14
colour=0x000000

// 481:17
[com_17]
type=text
x=2
width=6
height=20
widthmode=minus
layer=com_14
textfont=p12_full
text=0 gp
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:18
[com_18]
type=layer
x=4
y=21
width=20
height=42
widthmode=minus
heightmode=minus
layer=com_12
scrollheight=260

// 481:19
[com_19]
type=layer
y=20
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com_12
onload=scrollbar_vertical(event_com, interface_481:com_18)

// 481:20
[com_20]
type=layer
x=2
y=1
width=155
height=218
xmode=abs_right
layer=com_2

// 481:21
[com_21]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_20
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xe1981f

// 481:22
[com_22]
type=layer
height=20
widthmode=minus
ymode=abs_bottom
layer=com_20

// 481:23
[com_23]
type=rectangle
y=19
height=1
widthmode=minus
layer=com_20
colour=0x000000

// 481:24
[com_24]
type=rectangle
height=1
widthmode=minus
layer=com_22
colour=0x000000

// 481:25
[com_25]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_22
textfont=p12_full
text=0 gp
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:26
[com_26]
type=layer
x=4
y=21
width=20
height=42
widthmode=minus
heightmode=minus
layer=com_20
scrollheight=260

// 481:27
[com_27]
type=layer
y=20
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com_20
onload=scrollbar_vertical(event_com, interface_481:com_26)

// 481:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_26
onload=duel_stake_exclamations(event_com)

// 481:29
[com_29]
type=layer
x=5
y=21
width=164
height=243
layer=com_3

// 481:30
[com_30]
type=layer
x=5
y=21
width=155
height=26
heightmode=minus
layer=com_3
hide=yes
onload=duel_initworn

// 481:31
[com_31]
type=graphic
x=37
y=57
width=80
height=30
layer=com_30
graphic="v2_stone_borders,8"
tiling=yes

// 481:32
[com_32]
type=graphic
x=4
y=101
width=95
height=27
xmode=abs_centre
layer=com_30
graphic="v2_stone_borders,8"
tiling=yes

// 481:33
[com_33]
type=graphic
x=61
y=43
width=24
height=154
layer=com_30
graphic="v2_stone_borders,13"
tiling=yes

// 481:34
[com_34]
type=graphic
x=9
y=123
width=30
height=60
layer=com_30
graphic="v2_stone_borders,13"
tiling=yes

// 481:35
[com_35]
type=graphic
x=111
y=129
width=36
height=54
layer=com_30
graphic="v2_stone_borders,13"
tiling=yes

// 481:36
[com_36]
type=graphic
x=59
y=12
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(14)

// 481:37
[com_37]
type=graphic
x=18
y=55
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(15)

// 481:38
[com_38]
type=graphic
x=59
y=55
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(16)

// 481:39
[com_39]
type=graphic
x=7
y=100
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(17)

// 481:40
[com_40]
type=graphic
x=59
y=100
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(18)

// 481:41
[com_41]
type=graphic
x=110
y=100
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(19)

// 481:42
[com_42]
type=graphic
x=59
y=144
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(21)

// 481:43
[com_43]
type=graphic
x=7
y=180
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(23)

// 481:44
[com_44]
type=graphic
x=59
y=189
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(24)

// 481:45
[com_45]
type=graphic
x=110
y=180
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(26)

// 481:46
[com_46]
type=graphic
x=100
y=55
width=36
height=36
layer=com_30
graphic="miscgraphics,0"
onop=duel_options_click(27)

// 481:47
[com_47]
type=graphic
x=61
y=14
width=32
height=32
layer=com_30
graphic="wornicons,0"

// 481:48
[com_48]
type=graphic
x=20
y=57
width=32
height=32
layer=com_30
graphic="wornicons,1"

// 481:49
[com_49]
type=graphic
x=61
y=57
width=32
height=32
layer=com_30
graphic="wornicons,2"

// 481:50
[com_50]
type=graphic
x=9
y=102
width=32
height=32
layer=com_30
graphic="wornicons,3"

// 481:51
[com_51]
type=graphic
x=61
y=102
width=32
height=32
layer=com_30
graphic="wornicons,5"

// 481:52
[com_52]
type=graphic
x=112
y=102
width=32
height=32
layer=com_30
graphic="wornicons,6"

// 481:53
[com_53]
type=graphic
x=61
y=146
width=32
height=32
layer=com_30
graphic="wornicons,7"

// 481:54
[com_54]
type=graphic
x=9
y=182
width=32
height=32
layer=com_30
graphic="wornicons,8"

// 481:55
[com_55]
type=graphic
x=61
y=191
width=32
height=32
layer=com_30
graphic="wornicons,9"

// 481:56
[com_56]
type=graphic
x=112
y=182
width=32
height=32
layer=com_30
graphic="wornicons,4"

// 481:57
[com_57]
type=graphic
x=102
y=57
width=32
height=32
layer=com_30
graphic="wornicons,10"

// 481:58
[com_58]
type=layer
x=5
y=21
width=155
height=26
heightmode=minus
layer=com_2
hide=yes

// 481:59
[com_59]
type=graphic
x=61
y=14
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their head.", 50, 250)

// 481:60
[com_60]
type=graphic
x=20
y=57
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their back.", 50, 250)

// 481:61
[com_61]
type=graphic
x=61
y=57
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items around their neck.", 50, 250)

// 481:62
[com_62]
type=graphic
x=9
y=102
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

// 481:63
[com_63]
type=graphic
x=61
y=102
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their torso.", 50, 250)

// 481:64
[com_64]
type=graphic
x=112
y=102
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

// 481:65
[com_65]
type=graphic
x=61
y=146
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their legs.", 50, 250)

// 481:66
[com_66]
type=graphic
x=9
y=182
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their hands.", 50, 250)

// 481:67
[com_67]
type=graphic
x=61
y=191
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their feet.", 50, 250)

// 481:68
[com_68]
type=graphic
x=112
y=182
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to wear items on their fingers.", 50, 250)

// 481:69
[com_69]
type=graphic
x=102
y=57
width=32
height=32
layer=com_58
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_76)
onmouserepeat=addtooltip(event_com, interface_481:com_76, "Neither player will be allowed to have items in their quiver.", 50, 250)

// 481:70
[com_70]
type=layer
x=404
y=26
width=80
height=22
ymode=abs_bottom
layer=com_2
events=2
op1=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 481:71
[com_71]
type=layer
x=404
y=3
width=80
height=22
ymode=abs_bottom
layer=com_2
events=2
op1=Cancel
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 481:72
[com_72]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_71
textfont=p12_full
text=Decline
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)

// 481:73
[com_73]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_70
textfont=p12_full
text=Accept
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x33cc00
onmouseover=text_colour_swapper(event_com, 10087936)
onmouseleave=text_colour_swapper(event_com, 3394560)

// 481:74
[com_74]
type=text
x=220
y=224
width=180
height=40
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

// 481:75
[com_75]
type=layer
width=512
height=334

// 481:76
[com_76]
type=layer
width=512
height=334
layer=com_75

