// 0:0
[com_0]
type=model
x=92
y=230
width=32
height=32
layer=com_10
model=model_13369
modelzoom=756
modelanim=seq_3453

// 0:1
[com_1]
type=model
x=92
y=238
width=32
height=32
layer=com_11
model=model_13355
modelzoom=934
modelanim=seq_3454

// 0:2
[com_2]
type=model
x=49
y=230
width=32
height=32
layer=com_12
model=model_13369
modelzoom=756
modelanim=seq_3453

// 0:3
[com_3]
type=model
x=49
y=242
width=32
height=32
layer=com_13
model=model_13355
modelzoom=934
modelanim=seq_3454

// 0:4
[com_4]
type=model
x=110
y=260
width=32
height=32
layer=com_14
model=model_13369
modelzoom=756
modelanim=seq_3453

// 0:5
[com_5]
type=model
x=110
y=264
width=32
height=32
layer=com_15
model=model_13355
modelzoom=756
modelanim=seq_3454

// 0:6
[com_6]
type=model
x=31
y=259
width=32
height=32
layer=com_16
model=model_13369
modelzoom=756
modelanim=seq_3453

// 0:7
[com_7]
type=model
x=31
y=262
width=32
height=32
layer=com_17
model=model_13355
modelzoom=756
modelanim=seq_3454

// 0:8
[com_8]
type=model
x=73
y=284
width=32
height=32
layer=com_18
model=model_13369
modelzoom=656
modelanim=seq_3453

// 0:9
[com_9]
type=model
x=73
y=289
width=32
height=32
layer=com_19
model=model_13355
modelzoom=656
modelanim=seq_3454

// 0:10
[com_10]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

// 0:11
[com_11]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom

// 0:12
[com_12]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

// 0:13
[com_13]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom

// 0:14
[com_14]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

// 0:15
[com_15]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom

// 0:16
[com_16]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

// 0:17
[com_17]
type=layer
x=1
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom

// 0:18
[com_18]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

// 0:19
[com_19]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom

