[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=500
height=325
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=bond_main_init(event_com, interface_861:com_3, interface_861:com_5, interface_861:com_6, interface_861:com_7, interface_861:com_8, interface_861:com_9, interface_861:com_10, interface_861:com_11, interface_861:com_27)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Old School Bonds")

[com_3]
type=layer
x=7
y=7
width=100
height=20
layer=com_1
events=2
op1=*

[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_5]
type=layer
width=200
heightmode=minus
ymode=abs_centre
layer=com_4

[com_6]
type=layer
width=140
height=30
xmode=abs_centre
layer=com_5
events=2
op1=*

[com_7]
type=layer
width=140
height=30
xmode=abs_centre
layer=com_5
events=2
op1=*

[com_8]
type=layer
width=140
height=30
xmode=abs_centre
layer=com_5
events=2
op1=*

[com_9]
type=layer
width=200
height=61
widthmode=minus
xmode=abs_right
layer=com_4

[com_10]
type=layer
width=200
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4
onload=thinbox(event_com)

[com_11]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10

[com_12]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_13]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_14]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_15]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_16]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_17]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_18]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_19]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_20]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_21]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_22]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_23]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_24]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_25]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_26]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_11
hide=yes
events=2
op1=*

[com_27]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

