// 392:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=book_init(interface_392:com_7, interface_392:com_8, interface_392:com_75, interface_392:com_76, interface_392:com_77, interface_392:com_78)

// 392:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 392:2
[com_2]
type=layer
y=1
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 392:3
[com_3]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6746
modelanglex=498
modelangley=1
modelzoom=477

// 392:4
[com_4]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6747
modelanglex=498
modelangley=1
modelzoom=477

// 392:5
[com_5]
type=model
x=241
y=127
width=35
height=35
layer=com_2
model=model_6748
modelanglex=498
modelangley=1
modelzoom=477

// 392:6
[com_6]
type=text
x=1
y=9
width=497
height=23
xmode=abs_centre
layer=com_1
textfont=q8_full
text=Title
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 392:7
[com_7]
type=layer
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 392:8
[com_8]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="close_buttons,4"

// 392:9
[com_9]
type=text
x=10
y=14
width=80
height=20
ymode=abs_bottom
layer=com_1
textfont=q8_full
text=1
textalignh=left
textalignv=top
colour=0x000000

// 392:10
[com_10]
type=text
x=9
y=14
width=80
height=20
xmode=abs_right
ymode=abs_bottom
layer=com_1
textfont=q8_full
text=2
textalignh=right
textalignv=top
colour=0x000000

// 392:11
[com_11]
type=layer
x=27
y=55
width=202
height=241
layer=com_1

// 392:12
[com_12]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:13
[com_13]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:14
[com_14]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:15
[com_15]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:16
[com_16]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:17
[com_17]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:18
[com_18]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:19
[com_19]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:20
[com_20]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:21
[com_21]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:22
[com_22]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:23
[com_23]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:24
[com_24]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:25
[com_25]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:26
[com_26]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_11
hide=yes
model=null
modelzoom=200

// 392:27
[com_27]
type=layer
x=27
y=55
width=202
height=241
xmode=abs_right
layer=com_1

// 392:28
[com_28]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:29
[com_29]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:30
[com_30]
type=model
y=1
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:31
[com_31]
type=model
y=17
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:32
[com_32]
type=model
y=33
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:33
[com_33]
type=model
y=49
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:34
[com_34]
type=model
y=65
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:35
[com_35]
type=model
y=81
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:36
[com_36]
type=model
y=97
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:37
[com_37]
type=model
y=113
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:38
[com_38]
type=model
y=129
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:39
[com_39]
type=model
y=145
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:40
[com_40]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:41
[com_41]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:42
[com_42]
type=model
y=161
width=78
height=78
xmode=abs_centre
layer=com_27
hide=yes
model=null
modelzoom=200

// 392:43
[com_43]
type=layer
x=27
y=55
width=202
height=244
layer=com_1

// 392:44
[com_44]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line1
textalignh=left
textalignv=top
colour=0x000000

// 392:45
[com_45]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line2
textalignh=left
textalignv=top
colour=0x000000

// 392:46
[com_46]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line3
textalignh=left
textalignv=top
colour=0x000000

// 392:47
[com_47]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line4
textalignh=left
textalignv=top
colour=0x000000

// 392:48
[com_48]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line5
textalignh=left
textalignv=top
colour=0x000000

// 392:49
[com_49]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line6
textalignh=left
textalignv=top
colour=0x000000

// 392:50
[com_50]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line7
textalignh=left
textalignv=top
colour=0x000000

// 392:51
[com_51]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line8
textalignh=left
textalignv=top
colour=0x000000

// 392:52
[com_52]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line9
textalignh=left
textalignv=top
colour=0x000000

// 392:53
[com_53]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line10
textalignh=left
textalignv=top
colour=0x000000

// 392:54
[com_54]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line11
textalignh=left
textalignv=top
colour=0x000000

// 392:55
[com_55]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line12
textalignh=left
textalignv=top
colour=0x000000

// 392:56
[com_56]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line13
textalignh=left
textalignv=top
colour=0x000000

// 392:57
[com_57]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line14
textalignh=left
textalignv=top
colour=0x000000

// 392:58
[com_58]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=q8_full
text=line15
textalignh=left
textalignv=top
colour=0x000000

// 392:59
[com_59]
type=layer
x=27
y=55
width=202
height=244
xmode=abs_right
layer=com_1

// 392:60
[com_60]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line16
textalignh=left
textalignv=top
colour=0x000000

// 392:61
[com_61]
type=text
y=16
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line17
textalignh=left
textalignv=top
colour=0x000000

// 392:62
[com_62]
type=text
y=32
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line18
textalignh=left
textalignv=top
colour=0x000000

// 392:63
[com_63]
type=text
y=48
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line19
textalignh=left
textalignv=top
colour=0x000000

// 392:64
[com_64]
type=text
y=64
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line20
textalignh=left
textalignv=top
colour=0x000000

// 392:65
[com_65]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line21
textalignh=left
textalignv=top
colour=0x000000

// 392:66
[com_66]
type=text
y=96
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line22
textalignh=left
textalignv=top
colour=0x000000

// 392:67
[com_67]
type=text
y=112
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line23
textalignh=left
textalignv=top
colour=0x000000

// 392:68
[com_68]
type=text
y=128
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line24
textalignh=left
textalignv=top
colour=0x000000

// 392:69
[com_69]
type=text
y=144
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line25
textalignh=left
textalignv=top
colour=0x000000

// 392:70
[com_70]
type=text
y=160
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line26
textalignh=left
textalignv=top
colour=0x000000

// 392:71
[com_71]
type=text
y=176
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line27
textalignh=left
textalignv=top
colour=0x000000

// 392:72
[com_72]
type=text
y=192
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line28
textalignh=left
textalignv=top
colour=0x000000

// 392:73
[com_73]
type=text
y=208
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line29
textalignh=left
textalignv=top
colour=0x000000

// 392:74
[com_74]
type=text
y=224
height=17
widthmode=minus
xmode=abs_centre
layer=com_59
textfont=q8_full
text=line30
textalignh=left
textalignv=top
colour=0x000000

// 392:75
[com_75]
type=layer
x=101
width=45
height=36
ymode=abs_bottom
layer=com_1
events=1

// 392:76
[com_76]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_75
graphic=leftarrow

// 392:77
[com_77]
type=layer
x=101
width=45
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_1
events=1

// 392:78
[com_78]
type=graphic
width=45
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_77
graphic=rightarrow

