[com0]
type=layer
width=350
height=320
xmode=abs_centre
ymode=abs_centre
onload=script1915(interface_226:com6, interface_226:com7, interface_226:com12)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Lost on Death")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
height=110
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=rectangle
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
colour=0x3e3529
fill=yes

[com5]
type=rectangle
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
colour=0x5d5848

[com6]
type=layer
height=26
widthmode=minus
layer=com3

[com7]
type=text
width=10
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
textfont=fontmetrics_495
textlineheight=15
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
height=115
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
onload=thinbox(event_com)

[com9]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic=tradebacking_dark
tiling=yes

[com10]
type=text
y=2
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com8
textfont=fontmetrics_495
text=Items lost from bank:
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=line
y=22
width=2
widthmode=minus
xmode=abs_centre
layer=com8
colour=0x474745

[com12]
type=layer
y=5
width=10
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8

