[com0]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=427
modelangle_y=0
modelangle_z=0
modelzoom=843

[com1]
type=text
x=13
y=13
width=133
height=17
xmode=abs_right
textfont=fontmetrics_497
text=Graveyard
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com2]
type=text
x=53
y=29
width=99
height=26
xmode=abs_right
textfont=fontmetrics_494
text=Pizazz Points:
textalignh=1
textalignv=1
textshadow=yes
colour=0x999999

[com3]
type=text
x=32
y=36
width=28
height=12
xmode=abs_right
textfont=fontmetrics_494
text=9999
textshadow=yes
colour=0xcccccc

[com4]
type=model
x=8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
model=model_10569
modelorigin_x=0
modelorigin_y=0
modelangle_x=135
modelangle_y=36
modelangle_z=0
modelzoom=1484

[com5]
type=model
x=6
y=31
width=32
height=32
xmode=abs_right
ymode=abs_bottom
model=model_10570
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1805
modelangle_z=0
modelzoom=993

[com6]
type=model
x=3
y=67
width=32
height=32
xmode=abs_right
ymode=abs_bottom
model=model_10571
modelorigin_x=0
modelorigin_y=0
modelangle_x=99
modelangle_y=1044
modelangle_z=0
modelzoom=1073

[com7]
type=model
x=7
y=107
width=32
height=32
xmode=abs_right
ymode=abs_bottom
model=model_10572
modelorigin_x=0
modelorigin_y=0
modelangle_x=199
modelangle_y=1727
modelangle_z=0
modelzoom=1152

[com8]
type=text
x=49
y=126
width=10
height=14
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=4
textalignh=2
textshadow=yes
colour=0x8eab99

[com9]
type=text
x=49
y=90
width=10
height=14
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=3
textalignh=2
textshadow=yes
colour=0x707070

[com10]
type=text
x=49
y=54
width=10
height=14
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=2
textalignh=2
textshadow=yes
colour=0xcccccc

[com11]
type=text
x=49
y=19
width=10
height=14
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=1
textalignh=2
textshadow=yes
colour=0xfafa99

