[com_0]
type=layer
width=50
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Performance Details")

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=text
width=6553
height=28
widthmode=mode_2
layer=com_2
textfont=b12_full
text=Death Counts
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=layer
y=28
width=6530
height=208
widthmode=mode_2
layer=com_2
onload=thinbox(event_com)

[com_5]
type=layer
x=3276
y=5
width=4915
height=25
widthmode=mode_2
xmode=xmode_4
layer=com_2
onload=thinbox(event_com)

[com_6]
type=layer
x=6881
y=5
width=4084
height=50
widthmode=mode_2
xmode=xmode_3
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

[com_7]
type=layer
x=11960
y=5
width=4084
height=50
widthmode=mode_2
xmode=xmode_3
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

[com_8]
type=layer
x=16
y=42
width=8199
height=144
widthmode=mode_2
xmode=abs_right
layer=com_2
onload=thinbox(event_com)

[com_9]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_dark
tiling=yes

[com_10]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=com_6
textfont=b12_full
text=Challenge Time
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_12]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_light
tiling=yes

[com_13]
type=text
x=12
width=4096
widthmode=mode_2
heightmode=minus
layer=com_5
textfont=b12_full
text=MVP
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=12
width=12288
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com_5
textfont=p11_full
text=Player -
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_15]
type=layer
width=4
height=204
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_16]
type=graphic
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

[com_17]
type=graphic
y=34
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_18]
type=graphic
y=68
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

[com_19]
type=graphic
y=102
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_20]
type=graphic
y=136
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

[com_21]
type=graphic
y=170
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_22]
type=text
x=10
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignv=1
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=10
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_24]
type=text
x=10
y=34
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=10
y=34
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=text
x=10
y=68
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=text
x=10
y=68
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_28]
type=text
x=10
y=102
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignv=1
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=10
y=102
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_30]
type=text
x=10
y=136
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=text
x=10
y=136
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_32]
type=text
x=10
y=170
width=121
height=34
layer=com_15
textfont=b12_full
text=Total Deaths
textalignv=1
textshadow=yes
colour=0xff981f

[com_33]
type=text
x=10
y=170
width=77
height=34
xmode=abs_right
layer=com_15
textfont=b12_full
text=0
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_34]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_dark
tiling=yes

[com_35]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Overall Time
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_36]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_37]
type=layer
width=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_8

[com_38]
type=graphic
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

[com_39]
type=graphic
y=24
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_40]
type=graphic
y=48
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

[com_41]
type=graphic
y=72
height=34
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_42]
type=graphic
y=96
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

[com_43]
type=graphic
y=120
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_44]
type=text
x=10
width=121
height=24
layer=com_37
textfont=p11_full
text=The Maiden of Sugadinti
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=text
x=10
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_46]
type=text
x=10
y=24
width=121
height=24
layer=com_37
textfont=p11_full
text=Pestilent Bloat
textalignv=1
textshadow=yes
colour=0xff981f

[com_47]
type=text
x=10
y=24
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_48]
type=text
x=10
y=48
width=121
height=24
layer=com_37
textfont=p11_full
text=The Nylocas
textalignv=1
textshadow=yes
colour=0xff981f

[com_49]
type=text
x=10
y=48
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_50]
type=text
x=10
y=72
width=121
height=24
layer=com_37
textfont=p11_full
text=Sotetseg
textalignv=1
textshadow=yes
colour=0xff981f

[com_51]
type=text
x=10
y=72
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_52]
type=text
x=10
y=96
width=121
height=24
layer=com_37
textfont=p11_full
text=Xarpus
textalignv=1
textshadow=yes
colour=0xff981f

[com_53]
type=text
x=10
y=96
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

[com_54]
type=text
x=10
y=120
width=121
height=24
layer=com_37
textfont=p11_full
text=Lady Verzik Vitur
textalignv=1
textshadow=yes
colour=0xff981f

[com_55]
type=text
x=10
y=120
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=2
textalignv=1
textshadow=yes
colour=0xffffff

