[com0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(interface_328:com3, interface_328:com4, interface_328:com7)

[com1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
width=121
height=68
xmode=abs_right
layer=com3

[com5]
type=layer
x=4
y=4
width=113
height=60
xmode=abs_right
layer=com4

[com6]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
colour=0x999999
fill=yes
trans=100

[com7]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textshadow=yes

[com8]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x333300
fill=yes
trans=120

[com9]
type=text
x=10
y=10
width=58
height=12
layer=com5
textfont=p11_full
text=Survivors:
textshadow=yes

[com10]
type=text
y=10
width=46
height=12
xmode=abs_right
layer=com5
textfont=p11_full

[com11]
type=text
x=10
y=25
width=27
height=12
layer=com5
textfont=p11_full
text=Kills:
textshadow=yes

[com12]
type=text
x=36
y=25
width=56
height=12
layer=com5
textfont=p11_full
textshadow=yes

[com13]
type=text
x=10
y=40
width=23
height=12
layer=com5
textfont=p11_full
text=Fog:
textshadow=yes

[com14]
type=text
x=32
y=40
width=60
height=12
layer=com5
textfont=p11_full
textshadow=yes

