[com_0]
type=layer
width=512
height=334
onload=deadmanprotect_onload

[com_1]
type=rectangle
x=4
y=4
width=500
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_2]
type=layer
width=500
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=stoneborder(event_com, "Lost on Death", 0)

[com_4]
type=layer
x=6
y=6
width=156
height=29
layer=com_2

[com_5]
type=text
x=15
y=39
width=260
height=78
layer=com_2
textfont=p11_full
text=When you die in Deadman mode, while <col=ffffff>skulled</col> OR from <col=ffffff>PvP combat</col>, you lose the <col=ffffff>28</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.<br><br>You also <col=ffffff>lose experience</col> in any unprotected skills: <col=ffffff>50%</col> while skulled, otherwise <col=ffffff>25%</col>. You can choose up to 2 combat and 3 non-combat skills to protect.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=274
y=29
width=32
height=32
layer=com_2
graphic="v2_stone_borders,14"

[com_7]
type=graphic
x=273
y=11
width=32
height=51
heightmode=minus
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,13"
tiling=yes

[com_8]
type=graphic
x=274
y=1
width=32
height=32
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,15"

[com_9]
type=graphic
y=115
width=32
height=32
layer=com_2
graphic="v2_stone_borders,9"

[com_10]
type=graphic
x=11
y=113
width=272
height=32
layer=com_2
graphic="v2_stone_borders,8"
tiling=yes

[com_11]
type=graphic
x=265
y=115
width=27
height=32
layer=com_2
graphic="v2_stone_borders,10"

[com_12]
type=rectangle
x=10
y=136
width=274
height=174
layer=com_2
colour=0x010101
fill=yes
trans=200

[com_13]
type=text
x=17
y=137
width=261
height=15
layer=com_2
textfont=p12_full
text=Items lost from bank:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_14]
type=line
x=13
y=151
width=260
layer=com_2
colour=0x726451

[com_15]
type=layer
x=12
y=159
width=270
height=152
layer=com_2
oninvtransmit=deadmanprotect_bank_transmit{inv_554}

[com_16]
type=layer
widthmode=minus
layer=com_15

[com_17]
type=layer
x=269
y=159
width=16
height=152
layer=com_2

[com_18]
type=rectangle
x=9
y=9
width=196
height=277
xmode=abs_right
ymode=abs_bottom
layer=com_2
colour=0x010101
fill=yes
trans=200

[com_19]
type=text
x=300
y=38
width=261
height=15
layer=com_2
textfont=p12_full
text=Experience lost:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_20]
type=line
x=299
y=52
width=188
layer=com_2
colour=0x726451

[com_21]
type=layer
x=12
y=12
width=190
height=251
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_22]
type=layer
x=1
y=1
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 1, 0)

[com_23]
type=layer
x=1
y=32
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 2, 0)

[com_24]
type=layer
x=1
y=63
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 5, 0)

[com_25]
type=layer
x=1
y=94
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 3, 1)

[com_26]
type=layer
x=1
y=125
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 7, 1)

[com_27]
type=layer
x=1
y=156
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 4, 1)

[com_28]
type=layer
x=1
y=187
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 12, 1)

[com_29]
type=layer
x=1
y=218
width=62
height=32
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 22, 0)

[com_30]
type=layer
x=64
y=1
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 6, 1)

[com_31]
type=layer
x=64
y=32
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 8, 1)

[com_32]
type=layer
x=64
y=63
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 9, 1)

[com_33]
type=layer
x=64
y=94
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 10, 2)

[com_34]
type=layer
x=64
y=125
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 11, 2)

[com_35]
type=layer
x=64
y=156
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 19, 2)

[com_36]
type=layer
x=64
y=187
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 20, -1)

[com_37]
type=layer
x=64
y=218
width=62
height=32
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 23, 0)

[com_38]
type=layer
x=127
y=1
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 13, 2)

[com_39]
type=layer
x=127
y=32
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 14, 2)

[com_40]
type=layer
x=127
y=63
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 15, 1)

[com_41]
type=layer
x=127
y=94
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 16, 3)

[com_42]
type=layer
x=127
y=125
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 17, 2)

[com_43]
type=layer
x=127
y=156
width=62
height=31
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 18, 2)

[com_44]
type=layer
x=127
y=187
width=62
height=32
layer=com_21
events=2
op1=*
onload=deadman_stats_init(event_com, 21, 1)

[com_45]
type=text
x=425
y=276
width=62
height=11
layer=com_2
textfont=p11_full
text=Protected:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_46]
type=text
x=425
y=287
width=62
height=11
layer=com_2
textfont=p11_full
text=Combat 0/2
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_47]
type=text
x=425
y=298
width=62
height=11
layer=com_2
textfont=p11_full
text=Other 0/3
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

