[com0]
type=layer
widthmode=minus
heightmode=minus
onload=journal_list_init(event_com, interface_629:com1, interface_629:com10, interface_629:com18, interface_629:com2, interface_629:com26, interface_629:com34, interface_629:com9, interface_629:com4, interface_629:com6, interface_629:com8, interface_629:com17, interface_629:com12, interface_629:com14, interface_629:com16, interface_629:com25, interface_629:com20, interface_629:com22, interface_629:com24, interface_629:com33, interface_629:com28, interface_629:com30, interface_629:com32, interface_629:com42, interface_629:com37, interface_629:com39, interface_629:com41, interface_629:com43, interface_629:com3, interface_629:com5, interface_629:com7, interface_629:com11, interface_629:com13, interface_629:com15, interface_629:com19, interface_629:com21, interface_629:com23, interface_629:com27, interface_629:com29, interface_629:com31, interface_629:com36, interface_629:com38, interface_629:com40, interface_629:com35)

[com1]
type=layer
height=24
widthmode=minus
xmode=abs_centre
layer=com0

[com2]
type=layer
x=-74
width=34
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=Character Summary

[com3]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com2
graphic="tabs_short,12"
trans=20

[com4]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com2
graphic="tabs_short,0"

[com5]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="tabs_short,13"

[com6]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="tabs_short,1"

[com7]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="tabs_short,12"
hflip=yes

[com8]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="tabs_short,0"
hflip=yes

[com9]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="achievement_diary_icons,9"

[com10]
type=layer
x=-37
width=34
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=Quest List

[com11]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com10
graphic="tabs_short,12"

[com12]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com10
graphic="tabs_short,2"

[com13]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="tabs_short,13"

[com14]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="tabs_short,3"

[com15]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com10
graphic="tabs_short,12"
hflip=yes

[com16]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com10
graphic="tabs_short,2"
hflip=yes

[com17]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com10
graphic="achievement_diary_icons,0"

[com18]
type=layer
width=34
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=Achievement Diaries

[com19]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com18
graphic="tabs_short,12"

[com20]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com18
graphic="tabs_short,2"

[com21]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic="tabs_short,13"

[com22]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic="tabs_short,3"

[com23]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com18
graphic="tabs_short,12"
hflip=yes

[com24]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com18
graphic="tabs_short,2"
hflip=yes

[com25]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com18
graphic="achievement_diary_icons,1"

[com26]
type=layer
x=37
width=34
heightmode=minus
xmode=abs_centre
layer=com1
events=6
op0=Adventure Paths
op1=Disable Adventure Paths

[com27]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com26
graphic="tabs_short,12"

[com28]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com26
graphic="tabs_short,2"

[com29]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com26
graphic="tabs_short,13"

[com30]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com26
graphic="tabs_short,3"

[com31]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com26
graphic="tabs_short,12"
hflip=yes

[com32]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com26
graphic="tabs_short,2"
hflip=yes

[com33]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com26
graphic="achievement_diary_icons,4"

[com34]
type=layer
x=74
width=34
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=Leagues

[com35]
type=layer
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com36]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com34
graphic="tabs_short,12"

[com37]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=com34
graphic="tabs_short,2"

[com38]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com34
graphic="tabs_short,13"

[com39]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=com34
graphic="tabs_short,3"

[com40]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com34
graphic="tabs_short,12"
hflip=yes

[com41]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=com34
graphic="tabs_short,2"
hflip=yes

[com42]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com34
graphic="achievement_diary_icons,12"

[com43]
type=layer
y=24
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

