[com0]
type=graphic
x=478
y=16
width=26
height=23
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(interface_221:com0, "close_buttons,1")
onmouseleave=graphic_swapper(interface_221:com0, "close_buttons,0")
onop=closebutton_click

[com1]
type=model
x=239
y=155
width=32
height=32
model=model_3044
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=525

[com2]
type=text
x=82
y=82
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com3]
type=text
x=82
y=98
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com4]
type=text
x=82
y=114
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com5]
type=text
x=82
y=131
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com6]
type=text
x=82
y=148
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com7]
type=text
x=82
y=165
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com8]
type=text
x=82
y=182
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com9]
type=text
x=82
y=199
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com10]
type=text
x=82
y=216
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com11]
type=text
x=82
y=233
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com12]
type=text
x=82
y=250
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

[com13]
type=text
x=82
y=267
width=354
height=14
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xfff600

