[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com_2, interface_90:com_3, interface_90:com_16, interface_90:com_17, interface_90:com_13, interface_90:com_14, interface_90:com_59, interface_90:com_4, 5898246, interface_90:com_5, interface_90:com_15)

[com_1]
type=rectangle
height=9830
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=com_0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com_5

[com_8]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_9]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_8
hide=yes

[com_10]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
colour=0x9b2121
fill=yes
trans=185

[com_11]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
colour=0x7d0505
fill=yes
trans=170

[com_12]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

[com_15]
type=layer
x=2
y=2
width=200
height=32
layer=com_14

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

[com_18]
type=layer
y=2
width=194
height=92
xmode=abs_right
layer=com_6
hide=yes
onload=script81(interface_90:com_34, event_com, interface_90:com_57, interface_90:com_58)
onvartransmit=script81(interface_90:com_34, event_com, interface_90:com_57, interface_90:com_58){varplayer_1130, varplayer_1136, varplayer_1135, varplayer_1134, varplayer_1133,varplayer_1117}

[com_19]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com_17
hide=yes

[com_20]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com_19
colour=0x9b2121
fill=yes
trans=185

[com_21]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com_19
colour=0x7d0505
fill=yes
trans=170

[com_22]
type=text
x=3
y=2
width=98
height=15
layer=com_19
textfont=p11_full
text=Players Remaining:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_23]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com_19
textfont=p11_full
text=2000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_24]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com_19
hide=yes

[com_25]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
colour=0x9b2121
fill=yes
trans=185

[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24
colour=0x7d0505
fill=yes
trans=170

[com_27]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com_24
textfont=p11_full
text=5:00
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_28]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24
textfont=p11_full
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_29]
type=layer
y=21
height=44
widthmode=minus
layer=com_19

[com_30]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
colour=0x9b2121
fill=yes
trans=185

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_29
colour=0x7d0505
fill=yes
trans=170

[com_32]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com_29
textfont=p11_full
text=Final Safe Area:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_33]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com_29
textfont=p11_full
text=[Final Safe Area]
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com_34]
type=layer
x=20
y=49
width=170
height=43
layer=com_18

[com_35]
type=rectangle
width=170
height=43
layer=com_34
colour=0x873030

[com_36]
type=rectangle
width=169
height=42
layer=com_34
colour=0x984040
fill=yes
trans=175

[com_37]
type=graphic
x=8
y=13
width=25
height=25
layer=com_34
graphic=overlay_multiway

[com_38]
type=text
x=83
y=1
width=43
height=11
layer=com_34
textfont=p11_full
text=Current
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_39]
type=text
x=128
y=1
width=38
height=11
layer=com_34
textfont=p11_full
text=Record
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_40]
type=text
x=41
y=13
width=36
height=13
layer=com_34
textfont=p11_full
text=Rogue:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_41]
type=text
x=41
y=28
width=38
height=12
layer=com_34
textfont=p11_full
text=Hunter:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_42]
type=text
x=86
y=14
width=39
height=11
layer=com_34
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_43]
type=text
x=86
y=28
width=39
height=11
layer=com_34
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_44]
type=text
x=126
y=28
width=42
height=11
layer=com_34
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_45]
type=text
x=126
y=14
width=42
height=11
layer=com_34
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_46]
type=rectangle
width=190
height=46
layer=com_18
colour=0x666600
fill=yes
trans=150

[com_47]
type=rectangle
width=190
height=46
layer=com_18
colour=0x484800

[com_48]
type=graphic
y=1
width=36
height=32
layer=com_18
outline=1
graphicshadow=1

[com_49]
type=text
y=1
width=36
height=32
layer=com_18
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffff00

[com_50]
type=graphic
x=35
y=4
width=25
height=25
layer=com_18
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com_51, interface_90:com_48, interface_90:com_49)
onvartransmit=target_skull(event_com, interface_90:com_51, interface_90:com_48, interface_90:com_49){varplayer_1130}

[com_51]
type=text
y=31
width=80
height=15
layer=com_18
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_52]
type=text
x=4
y=2
width=130
height=13
xmode=abs_right
layer=com_18
textfont=p11_full
text=Target:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_53]
type=text
x=4
y=15
width=130
height=18
xmode=abs_right
layer=com_18
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_54]
type=text
x=80
y=31
width=110
height=15
layer=com_18
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_55]
type=rectangle
x=173
y=2
width=16
height=16
layer=com_18
colour=0xffff00
trans=255
onload=if_setnoclickthrough(event_com, true)

[com_56]
type=graphic
x=170
width=16
height=16
layer=com_18
graphic="fast_forward,0"
events=2
op1=Abandon target
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")
onop=graphic_swapper(event_com, "fast_forward,0")

[com_57]
type=layer
y=32
width=25
height=25
ymode=abs_bottom
layer=com_18
events=30
op1=*
op2=*
op3=*
op4=*

[com_58]
type=graphic
width=11
height=11
ymode=abs_bottom
layer=com_57
graphic="zeah_book,0"
vflip=yes
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

[com_59]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_60]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com_59

[com_61]
type=layer
width=25
height=25
xmode=abs_centre
layer=com_60

[com_62]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_61
graphic="pvpw_icons,0"

[com_63]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_61
graphic="pvpw_icons,1"

[com_64]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com_60
graphic=pvp_warning_icon
trans=255

[com_65]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_60
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_66]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_60
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com_67]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_60
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_68]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_60
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com){varplayer_1130}

[com_69]
type=layer
width=1
height=1
layer=com_2

