[com0]
type=layer
width=190
height=261

[com1]
type=layer
y=1
width=190
height=40
layer=com0
onload=options_tabs_init(event_com, interface_261:com3, interface_261:com43, interface_261:com62, interface_261:com76)

[com2]
type=layer
x=3
y=43
width=184
height=175
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=options_display_init

[com4]
type=layer
width=172
height=34
layer=com3

[com5]
type=layer
x=2
y=2
width=32
height=32
layer=com4
events=6
op0=Select
op1=Restore Default Zoom
onload=zoom_init(interface_261:com5, interface_261:com6, interface_261:com7, interface_261:com14, interface_261:com15, interface_261:com117)
onop=zoom_mouse_toggle(interface_261:com5, interface_261:com7, event_opindex, interface_261:com117)

[com6]
type=graphic
x=2
y=2
width=32
height=32
layer=com4
graphic="options_icons,33"

[com7]
type=graphic
x=2
y=2
width=32
height=32
layer=com4
graphic=stop

[com8]
type=layer
x=36
y=11
width=130
height=16
layer=com4

[com9]
type=graphic
width=26
height=16
layer=com8
graphic="options_slider_five,5"

[com10]
type=graphic
x=26
width=26
height=16
layer=com8
graphic="options_slider_five,6"

[com11]
type=graphic
x=52
width=26
height=16
layer=com8
graphic="options_slider_five,7"

[com12]
type=graphic
x=78
width=26
height=16
layer=com8
graphic="options_slider_five,8"

[com13]
type=graphic
x=104
width=26
height=16
layer=com8
graphic="options_slider_five,9"

[com14]
type=layer
x=45
y=11
width=112
height=16
layer=com4
events=1048576
onclick=camera_zoom_slider_click(interface_261:com15, event_com, event_mousex)

[com15]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com14
graphic=slider_bobble
events=131072

[com16]
type=layer
y=35
width=172
height=34
layer=com3

[com17]
type=graphic
x=2
y=1
width=32
height=32
layer=com16
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com18, interface_261:com19, interface_261:com20, interface_261:com21, interface_261:com117)

[com18]
type=graphic
x=103
y=10
width=32
height=16
xmode=abs_right
layer=com16
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com19]
type=graphic
x=71
y=10
width=32
height=16
xmode=abs_right
layer=com16
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com20]
type=graphic
x=39
y=10
width=32
height=16
xmode=abs_right
layer=com16
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com21]
type=graphic
x=7
y=10
width=32
height=16
xmode=abs_right
layer=com16
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com22]
type=layer
y=70
width=172
height=42
layer=com3
hide=yes

[com23]
type=graphic
x=2
y=1
width=32
height=32
layer=com22
graphic="options_icons,51"
onload=options_fps_init(event_com, interface_261:com24, interface_261:com26, interface_261:com28, interface_261:com30, interface_261:com117)

[com24]
type=graphic
x=103
y=10
width=32
height=16
xmode=abs_right
layer=com22
graphic="options_slider,0"
events=2
op0=Adjust Frames Per Second

[com25]
type=text
x=103
y=27
width=32
height=12
xmode=abs_right
layer=com22
textfont=fontmetrics_494
text=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=graphic
x=71
y=10
width=32
height=16
xmode=abs_right
layer=com22
graphic="options_slider,1"
events=2
op0=Adjust Frames Per Second

[com27]
type=text
x=71
y=27
width=32
height=12
xmode=abs_right
layer=com22
textfont=fontmetrics_494
text=20
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=graphic
x=39
y=10
width=32
height=16
xmode=abs_right
layer=com22
graphic="options_slider,2"
events=2
op0=Adjust Frames Per Second

[com29]
type=text
x=39
y=27
width=32
height=12
xmode=abs_right
layer=com22
textfont=fontmetrics_494
text=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=graphic
x=7
y=10
width=32
height=16
xmode=abs_right
layer=com22
graphic="options_slider,3"
events=2
op0=Adjust Frames Per Second

[com31]
type=text
x=7
y=27
width=32
height=12
xmode=abs_right
layer=com22
textfont=fontmetrics_494
text=Max
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
x=16
y=71
width=140
height=54
layer=com3

[com33]
type=layer
width=62
height=54
layer=com32
onload=options_windowmode_init(event_com, interface_261:com34, interface_261:com117)

[com34]
type=layer
width=62
height=54
xmode=abs_right
layer=com32

[com35]
type=layer
y=5
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*
onload=script195(event_com, "Advanced options")

[com36]
type=layer
y=2
height=48
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
hide=yes

[com37]
type=graphic
x=10
y=4
width=40
height=40
ymode=abs_bottom
layer=com36
graphic="options_boxes,0"
onload=options_roofs_init(event_com, interface_261:com117)

[com38]
type=graphic
x=13
y=9
width=32
height=32
ymode=abs_bottom
layer=com36
graphic="options_icons,24"

[com39]
type=graphic
y=4
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com36
graphic="options_boxes,0"
events=2
op0=Tap through chatbox
onload=options_clickthroughchat_init(event_com, interface_261:com117)

[com40]
type=graphic
y=8
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com36
graphic="options_icons,50"

[com41]
type=graphic
x=10
y=4
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com36
graphic="options_boxes,0"
events=2
op0=Toggle store orb
onload=options_storeorb_init(event_com, interface_261:com117)

[com42]
type=graphic
x=13
y=7
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=com36
graphic=storeorb

[com43]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes

[com44]
type=graphic
y=17
width=32
height=32
layer=com43
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com45, interface_261:com46, interface_261:com47, interface_261:com48, interface_261:com49)
onmouseleave=deltooltip(interface_261:com117)
onmouserepeat=addtooltip(event_com, interface_261:com117, "Adjust Music Volume", 25, 190)

[com45]
type=graphic
x=42
y=26
width=26
height=16
layer=com43
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com46]
type=graphic
x=68
y=26
width=26
height=16
layer=com43
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com47]
type=graphic
x=94
y=26
width=26
height=16
layer=com43
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com48]
type=graphic
x=120
y=26
width=26
height=16
layer=com43
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com49]
type=graphic
x=146
y=26
width=26
height=16
layer=com43
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com50]
type=graphic
y=65
width=32
height=32
layer=com43
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com51, interface_261:com52, interface_261:com53, interface_261:com54, interface_261:com55)
onmouseleave=deltooltip(interface_261:com117)
onmouserepeat=addtooltip(event_com, interface_261:com117, "Adjust Sound Effect Volume", 25, 190)

[com51]
type=graphic
x=43
y=74
width=26
height=16
layer=com43
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com52]
type=graphic
x=69
y=74
width=26
height=16
layer=com43
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com53]
type=graphic
x=95
y=74
width=26
height=16
layer=com43
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com54]
type=graphic
x=121
y=74
width=26
height=16
layer=com43
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com55]
type=graphic
x=147
y=74
width=26
height=16
layer=com43
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com56]
type=graphic
y=113
width=32
height=32
layer=com43
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com57, interface_261:com58, interface_261:com59, interface_261:com60, interface_261:com61)
onmouseleave=deltooltip(interface_261:com117)
onmouserepeat=addtooltip(event_com, interface_261:com117, "Adjust Area Sound Volume", 25, 190)

[com57]
type=graphic
x=42
y=122
width=26
height=16
layer=com43
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com58]
type=graphic
x=68
y=122
width=26
height=16
layer=com43
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com59]
type=graphic
x=94
y=122
width=26
height=16
layer=com43
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com60]
type=graphic
x=120
y=122
width=26
height=16
layer=com43
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com61]
type=graphic
x=146
y=122
width=26
height=16
layer=com43
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com62]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes

[com63]
type=graphic
x=10
y=14
width=40
height=40
layer=com62
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com117)

[com64]
type=graphic
x=14
y=18
width=32
height=32
layer=com62
graphic="options_icons,3"

[com65]
type=graphic
y=14
width=40
height=40
xmode=abs_centre
layer=com62
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com117)

[com66]
type=graphic
y=18
width=32
height=33
xmode=abs_centre
layer=com62
graphic="options_icons,5"

[com67]
type=graphic
x=10
y=14
width=40
height=40
xmode=abs_right
layer=com62
graphic="options_boxes,0"
events=2
op0=Toggle Hide Private Chat
onload=options_hidepm_init(event_com, interface_261:com68, interface_261:com117)

[com68]
type=graphic
x=14
y=18
width=32
height=32
xmode=abs_right
layer=com62
graphic="options_icons,34"

[com69]
type=graphic
x=10
y=67
width=40
height=40
layer=com62
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com117)

[com70]
type=graphic
x=14
y=71
width=32
height=32
layer=com62
graphic="options_icons,19"

[com71]
type=graphic
y=67
width=40
height=40
xmode=abs_centre
layer=com62
graphic="options_boxes,0"
events=2
op0=Notifications
onmouseleave=deltooltip(interface_261:com117)
onop=opsound(event_opindex, 2)
onmouserepeat=addtooltip(event_com, interface_261:com117, "Configure certain game notifications.", 25, 150)

[com72]
type=graphic
y=71
width=32
height=32
xmode=abs_centre
layer=com62
graphic="options_icons,35"

[com73]
type=graphic
x=10
y=67
width=40
height=40
xmode=abs_right
layer=com62
graphic="options_boxes,0"
events=2
op0=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com117)

[com74]
type=graphic
x=14
y=71
width=32
height=32
xmode=abs_right
layer=com62
graphic="options_icons,27"

[com75]
type=layer
y=13
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com62
events=2
op0=*
onload=script195(event_com, "Display name")

[com76]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
onload=options_controls_init(event_com, interface_261:com0, interface_261:com97, interface_261:com98, interface_261:com110, interface_261:com112, interface_261:com114, interface_261:com115, interface_261:com116, interface_261:com117)

[com77]
type=graphic
x=20
y=6
width=40
height=40
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com78, interface_261:com117)

[com78]
type=graphic
x=24
y=10
width=32
height=32
layer=com76
graphic="options_icons,4"

[com79]
type=graphic
y=6
width=40
height=40
xmode=abs_centre
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com117)

[com80]
type=graphic
y=10
width=32
height=32
xmode=abs_centre
layer=com76
graphic="options_icons,21"

[com81]
type=graphic
x=20
y=6
width=40
height=40
xmode=abs_right
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle Follower options priority
onload=options_followerops_init(event_com, interface_261:com82, interface_261:com117)

[com82]
type=graphic
x=24
y=10
width=32
height=32
xmode=abs_right
layer=com76
graphic="options_icons,37"

[com83]
type=graphic
x=35
y=48
width=40
height=40
xmode=abs_centre
layer=com76
graphic="options_boxes,0"
events=2
op0=Keybinding
onload=options_keybind_init(event_com, interface_261:com84, interface_261:com117)

[com84]
type=graphic
x=35
y=52
width=32
height=32
xmode=abs_centre
layer=com76
graphic="options_icons,32"

[com85]
type=graphic
x=-35
y=48
width=40
height=40
xmode=abs_centre
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle Shift Click Drop
onload=options_shiftclickdrop_init(event_com, interface_261:com86, interface_261:com117)

[com86]
type=graphic
x=-35
y=52
width=32
height=32
xmode=abs_centre
layer=com76
graphic="options_icons,36"

[com87]
type=graphic
x=66
y=6
width=40
height=40
xmode=abs_centre
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle function button
onload=options_functionmode_init(event_com, interface_261:com117)

[com88]
type=graphic
x=66
y=10
width=32
height=32
xmode=abs_centre
layer=com76
graphic="options_icons,52"

[com89]
type=layer
y=48
width=164
height=40
xmode=abs_centre
layer=com76
hide=yes
onload=script575(event_com, interface_261:com95, interface_261:com96)

[com90]
type=graphic
width=32
height=32
ymode=abs_centre
layer=com89
graphic="options_icons,53"

[com91]
type=graphic
x=96
width=32
height=16
xmode=abs_right
ymode=abs_centre
layer=com89
graphic="options_slider,0"

[com92]
type=graphic
x=64
width=32
height=16
xmode=abs_right
ymode=abs_centre
layer=com89
graphic="options_slider,1"

[com93]
type=graphic
x=32
width=32
height=16
xmode=abs_right
ymode=abs_centre
layer=com89
graphic="options_slider,2"

[com94]
type=graphic
width=32
height=16
xmode=abs_right
ymode=abs_centre
layer=com89
graphic="options_slider,3"

[com95]
type=layer
x=8
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com89

[com96]
type=graphic
width=16
height=16
layer=com95
graphic=slider_bobble
events=131072

[com97]
type=layer
y=45
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com76

[com98]
type=layer
y=6
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com76

[com99]
type=layer
y=220
width=190
height=40
layer=com0
onload=options_bottom_init(event_com)

[com100]
type=graphic
x=6
width=40
height=40
layer=com99
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com117)

[com101]
type=graphic
x=10
y=4
width=32
height=33
layer=com99
graphic="options_icons,6"

[com102]
type=layer
x=52
width=40
height=40
layer=com99

[com103]
type=graphic
width=40
height=40
layer=com102
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com105, interface_261:com117)

[com104]
type=graphic
x=11
y=4
width=17
height=18
layer=com102
graphic="options_icons_small,3"

[com105]
type=text
y=21
width=40
height=17
layer=com102
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com106]
type=graphic
x=98
width=40
height=40
layer=com99
graphic="options_boxes,0"
events=2
op0=View House Options
onmouseleave=deltooltip(interface_261:com117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com117, "House Options", 25, 190)

[com107]
type=graphic
x=102
y=4
width=32
height=32
layer=com99
graphic="options_icons,17"

[com108]
type=graphic
x=144
width=40
height=40
layer=com99
graphic="options_boxes,0"
events=2
op0=Open Bond Pouch
onload=options_store_init(event_com, interface_261:com117)

[com109]
type=graphic
x=148
y=4
width=36
height=32
layer=com99
outline=1
graphicshadow=3355443
onload=object_swapper(event_com, obj_13190, 1)

[com110]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com111]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com110
colour=0x000000
fill=yes
trans=255

[com112]
type=layer
width=100
height=50
layer=com110
onload=thinbox(event_com)

[com113]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com112
graphic=tradebacking_light
tiling=yes

[com114]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com112

[com115]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com112

[com116]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com112

[com117]
type=layer
width=1
height=1
layer=com0

