[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_current_init(event_com, interface_7:com3, interface_7:com5, interface_7:com10, interface_7:com11, interface_7:com12, interface_7:com13, interface_7:com14, interface_7:com15, interface_7:com17, interface_7:com20)

[com1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com0
textfont=b12_full
text=Clan Chat
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com2]
type=text
y=25
width=60
height=15
layer=com0
textfont=p11_full
text=Talking in:
textalignh=2
textshadow=yes
colour=0xff981f

[com3]
type=text
y=25
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com0
textfont=p11_full
textshadow=yes
colour=0xff981f

[com4]
type=text
y=40
width=60
height=15
layer=com0
textfont=p11_full
text=Owner:
textalignh=2
textshadow=yes
colour=0xff981f

[com5]
type=text
y=40
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com0
textfont=p11_full
textshadow=yes
colour=0xff981f

[com6]
type=layer
y=55
width=4
height=91
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=stonebox(event_com, 0)

[com7]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0x170801
fill=yes
trans=166

[com8]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
onload=thinbox(event_com)

[com9]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com8
onload=thinbox(event_com)

[com10]
type=layer
x=3
width=11
height=4
heightmode=minus
ymode=abs_centre
layer=com9

[com11]
type=layer
x=14
width=87
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com12]
type=layer
x=19
width=54
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9

[com13]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9

[com14]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com8

[com15]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com8

[com16]
type=layer
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com0
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com17]
type=text
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=*

[com18]
type=layer
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com19]
type=text
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=p11_full
text=Clan Setup
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Clan Setup

[com20]
type=layer
width=1
height=1
layer=com0

