[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_8]
type=layer
x=65
y=30
width=130
height=46
widthmode=minus
heightmode=minus
layer=com_7

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=layer
width=180
height=100
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_17]
type=layer
y=10
width=178
height=100
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_19]
type=layer
width=16206
height=16199
widthmode=rel
heightmode=rel
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_19

[com_21]
type=layer
width=519
heightmode=minus
layer=com_20

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20

[com_23]
type=graphic
x=36
y=163
width=25
height=25
xmode=abs_right
layer=com_22
hide=yes
graphic=overlay_multiway

[com_24]
type=layer
x=59
y=163
width=30
height=25
xmode=abs_right
layer=com_22
events=2
op1=*

[com_25]
type=layer
x=60
y=30
width=118
height=46
widthmode=minus
heightmode=minus
layer=com_22

[com_26]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_25

[com_27]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_25

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25

[com_29]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com_25

[com_30]
type=layer
width=234
height=207
xmode=abs_right
layer=com_20

[com_31]
type=layer
x=6
width=211
height=166
xmode=abs_right
layer=com_30

[com_32]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com_31
noclickthrough=yes

[com_33]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_31
graphic=resize_compass_mask

[com_34]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com_31
graphic=resize_map_mask

[com_35]
type=layer
x=32
y=3
width=36
height=36
layer=com_31

[com_36]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com_31
graphic=border_map_compass

[com_37]
type=layer
y=5
height=202
widthmode=minus
xmode=abs_right
layer=com_30

[com_38]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=com_20

[com_39]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=com_20

[com_40]
type=layer
width=58
height=242
layer=com_20
noclickthrough=yes

[com_41]
type=layer
y=4
width=58
height=141
layer=com_20
noclickthrough=yes

[com_42]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=com_41
noclickthrough=yes

[com_43]
type=graphic
width=58
height=40
xmode=abs_centre
layer=com_42
graphic="tli_button01_rectangle_58x40,0"

[com_44]
type=graphic
width=58
height=40
xmode=abs_centre
layer=com_42
graphic="tli_button01_rectangle_58x40,2"
events=2
op1=*

[com_45]
type=graphic
width=33
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="side_icons,39"

[com_46]
type=layer
y=39
height=40
widthmode=minus
xmode=abs_centre
layer=com_41
noclickthrough=yes
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[com_47]
type=layer
y=78
widthmode=minus
xmode=abs_centre
layer=com_41
noclickthrough=yes
events=2
op1=*

[com_48]
type=layer
y=78
height=40
widthmode=minus
xmode=abs_centre
layer=com_41
noclickthrough=yes
events=2
op1=*
onop=chatbox_open_input

[com_49]
type=layer
width=519
height=165
layer=com_20

[com_50]
type=layer
y=87
width=85
height=280
xmode=abs_right
ymode=abs_centre
layer=com_20
noclickthrough=yes

[com_51]
type=layer
widthmode=minus
heightmode=minus
layer=com_50

[com_52]
type=graphic
width=3
height=3
layer=com_51
graphic="9slice_dark01_3x3,0"

[com_53]
type=graphic
width=3
height=3
xmode=abs_right
layer=com_51
graphic="9slice_dark01_3x3,2"

[com_54]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
layer=com_51
graphic="9slice_dark01_3x3,1"

[com_55]
type=graphic
width=3
height=6
heightmode=minus
ymode=abs_centre
layer=com_51
graphic="9slice_dark01_3x3,3"

[com_56]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_51
graphic="9slice_dark01_3x3,4"

[com_57]
type=graphic
width=3
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_51
graphic="9slice_dark01_3x3,5"

[com_58]
type=graphic
width=3
height=3
ymode=abs_bottom
layer=com_51
graphic="9slice_dark01_3x3,6"

[com_59]
type=graphic
width=3
height=3
xmode=abs_right
ymode=abs_bottom
layer=com_51
graphic="9slice_dark01_3x3,8"

[com_60]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_51
graphic="9slice_dark01_3x3,7"

[com_61]
type=layer
x=3
y=3
width=40
height=274
xmode=abs_right
layer=com_50
noclickthrough=yes

[com_62]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_61

[com_63]
type=graphic
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_64]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_65]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_66]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_67]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_68]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_69]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=com_62
graphic="tli_button01_square_40x40,0"

[com_70]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_61

[com_71]
type=graphic
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_72]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_73]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_74]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_75]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_76]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_77]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=com_70
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_78]
type=graphic
y=2
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,1"

[com_79]
type=graphic
y=41
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,12"

[com_80]
type=graphic
y=80
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,13"

[com_81]
type=graphic
y=119
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,7"

[com_82]
type=graphic
y=158
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,8"

[com_83]
type=graphic
y=197
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,22"

[com_84]
type=graphic
y=236
width=33
height=36
xmode=abs_centre
layer=com_70
graphic="side_icons,11"

[com_85]
type=layer
heightmode=minus
xmode=abs_right
layer=com_50
noclickthrough=yes

[com_86]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_85
graphic="9slice_dark01_3x3,4"
trans=140

[com_87]
type=layer
x=3
y=3
width=40
height=274
layer=com_50
noclickthrough=yes

[com_88]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87

[com_89]
type=graphic
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_90]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_91]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_92]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_93]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_94]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_95]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=com_88
graphic="tli_button01_square_40x40,0"

[com_96]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_87

[com_97]
type=graphic
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_98]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_99]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_100]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=6
op1=*
op2=*

[com_101]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_102]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[com_103]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=com_96
graphic="tli_button01_square_40x40,0"
events=2
op1=*

[com_104]
type=graphic
y=2
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,3"

[com_105]
type=graphic
y=41
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,4"

[com_106]
type=graphic
y=80
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,5"

[com_107]
type=graphic
y=119
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,6"

[com_108]
type=graphic
y=158
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,0"

[com_109]
type=graphic
y=197
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,2"

[com_110]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com_96
graphic="side_icons,41"

[com_111]
type=layer
x=85
y=4
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=com_20
onload=side_container_init(event_com)

[com_112]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_111
hide=yes
colour=0xa00000
fill=yes
trans=120

[com_113]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_111
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_114]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_111

[com_115]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_111

[com_116]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_117]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_118]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_119]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_120]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_121]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_122]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_123]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_124]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_125]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_126]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_127]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_128]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_129]
type=layer
width=190
height=261
layer=com_115
hide=yes

[com_130]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_111
hide=yes

[com_131]
type=layer
y=4
width=300
height=4
heightmode=minus
ymode=abs_bottom
layer=com_19

[com_132]
type=layer
widthmode=minus
heightmode=minus
layer=com_19

[com_133]
type=layer
width=1
height=1
layer=com_0

