[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com, interface_109:com_1)

[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0

[com_2]
type=line
y=2
width=3
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_3]
type=line
x=61
y=2
width=5
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_4]
type=line
x=62
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_5]
type=line
y=2
width=3
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_6]
type=layer
x=1
width=63
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_7]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_6
graphic="tabs_tall,0"

[com_8]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_6
graphic="tabs_tall,1"

[com_9]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_6
graphic="tabs_tall,0"
hflip=yes

[com_10]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_6
graphic="acc_man_icons,7"

[com_11]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_12]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_11
graphic="tabs_tall,0"

[com_13]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_11
graphic="tabs_tall,1"

[com_14]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_11
graphic="tabs_tall,0"
hflip=yes

[com_15]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_11
graphic="acc_man_icons,8"

[com_16]
type=layer
x=1
width=63
heightmode=minus
xmode=abs_right
layer=com_1
events=2
op1=*

[com_17]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_16
graphic="tabs_tall,0"

[com_18]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_16
graphic="tabs_tall,1"

[com_19]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_16
graphic="tabs_tall,0"
hflip=yes

[com_20]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_16
graphic="acc_man_icons,9"

[com_21]
type=layer
width=190
height=32
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
hide=yes

[com_23]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_22
textfont=b12_full
text=Account
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=21
width=190
height=88
layer=com_22

[com_25]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_24
textfont=p12_full
text=Membership
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_24
events=2
op1=Open Store

[com_27]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic=options_buttons_large

[com_28]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_26
graphic="acc_man_icons,0"

[com_29]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_26
graphic="acc_man_icons,0"

[com_30]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p11_full
text=Open Store
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_31]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_24
events=2
op1=Bond Pouch

[com_32]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=options_buttons_large

[com_33]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_31
graphic="acc_man_icons,1"

[com_34]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_31
graphic="acc_man_icons,1"

[com_35]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
textfont=p11_full
text=Bond Pouch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_36]
type=layer
y=109
width=190
height=56
layer=com_22

[com_37]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_36
textfont=p12_full
text=Inbox
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_38]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_36
events=2
op1=View Inbox

[com_39]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic=options_buttons_large

[com_40]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_38
graphic="acc_man_icons,2"

[com_41]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_38
graphic="acc_man_icons,2"

[com_42]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
textfont=p11_full
text=View Inbox
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_43]
type=layer
y=165
width=190
height=56
layer=com_22

[com_44]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_43
textfont=p12_full
text=Name
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_45]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_43
events=2
op1=Name Changer

[com_46]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic=options_buttons_large

[com_47]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_45
graphic="acc_man_icons,3"

[com_48]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_45
graphic="acc_man_icons,3"

[com_49]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
textfont=p11_full
text=Name Changer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_50]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

[com_51]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_50
textfont=b12_full
text=Community
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_52]
type=layer
y=24
width=190
height=90
layer=com_50

[com_53]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_52
textfont=p12_full
text=Current Poll: <col=FF0000>Inactive</col>
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_54]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_52
events=2
op1=Vote Now

[com_55]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_54
graphic=options_buttons_large

[com_56]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_54
graphic="acc_man_icons,10"

[com_57]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_54
graphic="acc_man_icons,10"

[com_58]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
textfont=p11_full
text=View Poll
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_59]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_54
hide=yes
graphic=options_buttons_large
trans=100

[com_60]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_52
events=2
op1=View History

[com_61]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_60
graphic=options_buttons_large

[com_62]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_60
graphic="acc_man_icons,11"

[com_63]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_60
graphic="acc_man_icons,11"

[com_64]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_60
textfont=p11_full
text=View History
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_65]
type=layer
width=10
height=118
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_50
onload=levelup_charity_init(interface_109:com_68, interface_109:com_70)

[com_66]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com_65
textfont=b12_full
text=Level Up for Charity
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_67]
type=graphic
x=4
y=22
width=33
height=36
layer=com_65
graphic="sideicons_interface,1"

[com_68]
type=text
y=22
width=41
height=36
widthmode=minus
xmode=abs_right
layer=com_65
textfont=p11_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_69]
type=model
y=58
width=41
height=36
layer=com_65
model=model_6072
modeloriginx=1
modeloriginy=-25
modelanglex=306
modelangley=594
modelzoom=600

[com_70]
type=text
y=58
width=41
height=36
widthmode=minus
xmode=abs_right
layer=com_65
textfont=p11_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_71]
type=text
height=94
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_65
textfont=p11_full
text=£1 per 150 levels, up to £34,500
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_72]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
hide=yes

[com_73]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_72
textfont=b12_full
text=Useful Links
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_74]
type=layer
y=23
width=8
height=23
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_72

[com_75]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_76]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_77]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_78]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_79]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_80]
type=layer
width=182
height=110
layer=com_74
hide=yes
events=2
op1=*

[com_81]
type=layer
height=116
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_74

[com_82]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_81
textfont=p12_full
text=Latest Update
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_83]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_81
events=2
op1=View Newspost

[com_84]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_83
graphic=options_buttons_large

[com_85]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_83
graphic="acc_man_icons,12"

[com_86]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_83
graphic="acc_man_icons,12"

[com_87]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_83
textfont=p11_full
text=View Newspost
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_88]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_81
events=2
op1=View Archive

[com_89]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_88
graphic=options_buttons_large

[com_90]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_88
graphic="acc_man_icons,13"

[com_91]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_88
graphic="acc_man_icons,13"

[com_92]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_88
textfont=p11_full
text=View Archive
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

