[com_0]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre
onload=br_reward_shop_init(event_com, interface_645:com_8, interface_645:com_3, interface_645:com_4, interface_645:com_6, interface_645:com_7)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Justine's stuff for the Last Shopper Standing")

[com_2]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=thinbox(event_com)

[com_3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_5]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_6]
type=layer
width=155
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_8]
type=text
width=150
heightmode=minus
ymode=abs_centre
layer=com_5
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

