[com_0]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Gnome Cocktails")

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
y=28
width=470
height=184
xmode=abs_centre
layer=com_2

[com_4]
type=layer
y=28
width=470
height=184
xmode=abs_centre
layer=com_2

[com_5]
type=layer
y=215
width=20
height=100
widthmode=minus
xmode=abs_centre
layer=com_2

[com_6]
type=rectangle
width=318
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0x000000
fill=yes
onload=cocktail_init_if(interface_436:com_9, interface_436:com_3, interface_436:com_4, interface_436:com_8, event_com)

[com_7]
type=rectangle
width=320
height=98
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0x726451

[com_8]
type=layer
x=20
width=325
height=100
ymode=abs_centre
layer=com_5

[com_9]
type=layer
x=20
width=80
height=50
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=Create

