[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_displayname_init(event_com, interface_558:com17, interface_558:com18)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=layer
width=350
height=246
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=tutorial_displayname_border(event_com, "Choose display name")

[com4]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2

[com5]
type=text
height=53
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_495
text=In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character.<br><br>This may be changed at a later stage.
textshadow=yes
colour=0xff981f

[com6]
type=text
y=63
height=18
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_496
text=Display name
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=81
height=20
widthmode=minus
layer=com4
events=2
op0=Look up name

[com8]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=graphic_1124
tiling=yes

[com9]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com7
graphic=graphic_1123

[com10]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com7
graphic=graphic_1125

[com11]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com7
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes

[com12]
type=text
y=116
height=36
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_495
text=Please enter a name to see whether it is available.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
y=135
height=26
widthmode=minus
layer=com4
hide=yes

[com14]
type=text
width=110
heightmode=minus
layer=com13
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com15]
type=text
width=110
heightmode=minus
xmode=abs_centre
layer=com13
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com16]
type=text
width=110
heightmode=minus
xmode=abs_right
layer=com13
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com17]
type=layer
x=25
y=164
width=120
height=30
layer=com4
events=2
op0=Look up name

[com18]
type=layer
x=25
y=2
width=120
height=30
xmode=abs_right
ymode=abs_bottom
layer=com4
events=2
op0=Set name

