[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, interface_400:com1, interface_400:com10, interface_400:com13)

[com1]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
width=1
height=1
layer=com1
onload=script622(event_com)

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com1
onload=steelborder(event_com, "")

[com4]
type=text
x=10
y=40
width=480
height=22
layer=com1
textfont=p12_full
textalignv=1
textshadow=yes

[com5]
type=layer
x=320
y=40
width=85
height=22
layer=com1

[com6]
type=text
width=1
height=1
layer=com5
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com7]
type=layer
x=405
y=40
width=85
height=22
layer=com1

[com8]
type=text
width=1
height=1
layer=com7
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com9]
type=text
x=10
y=62
width=480
height=72
heightmode=minus
layer=com1
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

[com10]
type=layer
x=10
y=62
width=460
height=72
heightmode=minus
layer=com1
hide=yes

[com11]
type=layer
width=85
height=22
layer=com10

[com12]
type=text
width=1
height=1
layer=com11
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com13]
type=layer
x=474
y=62
width=16
height=72
heightmode=minus
layer=com1

