[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=pvpa_sidepanel_init(event_com, interface_762:com_1, interface_762:com_4, interface_762:com_8, interface_762:com_10, interface_762:com_11, interface_762:com_12, interface_762:com_13, interface_762:com_9)

[com_1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_2]
type=layer
width=35
height=35
xmode=abs_right
layer=com_0
events=2
op1=Close
onmouseover=graphic_swapper(interface_762:com_3, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(interface_762:com_3, "v2_stone_close_button,0")
onop=opsound(event_op, 2)

[com_3]
type=graphic
x=3
y=2
width=16
height=16
xmode=abs_right
layer=com_2
graphic="v2_stone_close_button,0"

[com_4]
type=text
y=20
width=65
height=15
widthmode=minus
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_5]
type=layer
y=35
width=4
height=86
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

[com_6]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x170801
fill=yes
trans=166

[com_7]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

[com_8]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

[com_9]
type=layer
y=10
width=110
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_8
hide=yes
events=2
op1=*

[com_10]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_11]
type=text
y=34
height=17
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=10
y=2
width=80
height=32
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_13]
type=layer
x=10
y=2
width=80
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

