[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(interface_595:com0, interface_595:com2, interface_595:com4, interface_595:com6, interface_595:com11, interface_595:com7, interface_595:com10, interface_595:com26, interface_595:com21, interface_595:com18, interface_595:com22, interface_595:com23, interface_595:com28, interface_595:com29, interface_595:com30, interface_595:com32, interface_595:com33, interface_595:com24, interface_595:com25, interface_595:com13, interface_595:com16, interface_595:com17, interface_595:com36, interface_595:com37)

[com1]
type=layer
layer=com0
events=2
op0=Close

[com2]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com3]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
colour=0x000000
fill=yes

[com4]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com2

[com5]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com7]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com2
noclickthrough=yes
onload=thinbox(event_com)

[com8]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking
tiling=yes

[com9]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com10]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com11]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=com2
onload=thinbox(event_com)

[com12]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic=tradebacking
tiling=yes

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com11
onload=thinbox(event_com)

[com14]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com13
onload=thinbox(event_com)

[com15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
textfont=b12_full
text=Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com13

[com17]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com13

[com18]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com19]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic=tradebacking_light
tiling=yes

[com21]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=com19

[com22]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=com19

[com23]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=com19

[com24]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com19

[com25]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com19

[com26]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com19

[com27]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic="miscgraphics,3"
tiling=yes
vflip=yes

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes

[com29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
colour=0x000000
fill=yes
trans=255

[com30]
type=layer
width=200
height=150
layer=com28
noclickthrough=yes
onload=thinbox(event_com)

[com31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes

[com32]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com30

[com33]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com30

[com34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=steelbox(event_com)

[com35]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=com2
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

[com36]
type=layer
width=1
height=1
layer=com0

[com37]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

