[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
layer=com3

[com7]
type=layer
x=10
y=10
width=220
height=20
heightmode=minus
xmode=abs_right
layer=com3

[com8]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0x000000
fill=yes
trans=110

[com9]
type=layer
width=470
height=170
layer=com4

[com10]
type=text
widthmode=minus
heightmode=minus
layer=com4
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=com4
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com12]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=com4
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com13]
type=text
widthmode=minus
heightmode=minus
layer=com4
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com14]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=com4
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com15]
type=layer
width=200
height=45
layer=com4
noclickthrough=yes

[com16]
type=layer
width=200
height=45
layer=com4
noclickthrough=yes

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com18]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com17
hide=yes
colour=0xef1f1f
fill=yes

[com19]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=com6

[com20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com19
hide=yes
colour=0x466712
fill=yes

[com21]
type=graphic
widthmode=minus
heightmode=minus
layer=com19

[com22]
type=text
widthmode=minus
heightmode=minus
layer=com19
hide=yes
textfont=verdana_11pt_regular
text=Fresh Start Worlds (Graphic)
textalignh=1
textalignv=1
textshadow=yes

[com23]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=com6
noclickthrough=yes

[com24]
type=layer
height=10
widthmode=minus
heightmode=minus
layer=com23

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com23

[com26]
type=layer
x=10
width=200
height=45
ymode=abs_bottom
layer=com6
noclickthrough=yes

[com27]
type=layer
x=40
width=120
height=30
ymode=abs_bottom
layer=com23

[com28]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com27

[com29]
type=text
widthmode=minus
heightmode=minus
layer=com27
textfont=verdana_13pt_regular
text=Find out more
textalignh=1
textalignv=1
textshadow=yes

[com30]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com23
hide=yes
colour=0x1e9cef
fill=yes

[com31]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com32]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com31
hide=yes
colour=0x1e9cef
fill=yes

[com33]
type=layer
x=10
y=10
width=20
height=70
widthmode=minus
layer=com7

[com34]
type=rectangle
widthmode=minus
heightmode=minus
layer=com33
hide=yes
colour=0x2e629c
fill=yes

[com35]
type=graphic
widthmode=minus
heightmode=minus
layer=com33

[com36]
type=text
widthmode=minus
heightmode=minus
layer=com33
hide=yes
textfont=verdana_11pt_regular
text=Old School Main (Graphic)
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=layer
x=10
y=90
width=20
height=100
widthmode=minus
layer=com7
noclickthrough=yes

[com38]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com39]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com40]
type=layer
x=10
width=20
height=45
widthmode=minus
ymode=abs_bottom
layer=com7
noclickthrough=yes

[com41]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com37
hide=yes
colour=0xef1f1f
fill=yes

[com42]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com26
hide=yes
colour=0xeaef1e
fill=yes

[com43]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com40
hide=yes
colour=0xeaef1e
fill=yes

[com44]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com15
hide=yes
colour=0xeaef1e
fill=yes

[com45]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com16
hide=yes
colour=0xeaef1e
fill=yes

[com46]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
colour=0x000000
fill=yes
trans=110

[com47]
type=layer
width=474
height=308
xmode=abs_centre
ymode=abs_centre
layer=com5

[com48]
type=layer
widthmode=minus
heightmode=minus
layer=com47

[com49]
type=layer
width=470
height=280
layer=com47

[com50]
type=text
height=50
widthmode=minus
layer=com47
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com51]
type=layer
y=10
width=200
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com47
noclickthrough=yes

[com52]
type=text
y=-48
widthmode=minus
heightmode=minus
layer=com5
hide=yes
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com53]
type=text
y=-20
widthmode=minus
heightmode=minus
layer=com5
hide=yes
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=text
widthmode=minus
heightmode=minus
layer=com5
hide=yes
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com55]
type=text
y=-10
widthmode=minus
heightmode=minus
layer=com5
hide=yes
textfont=verdana_13pt_regular
textalignh=1
textalignv=1
textshadow=yes

[com56]
type=layer
width=200
height=45
layer=com5
hide=yes
noclickthrough=yes

[com57]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com56
hide=yes
colour=0xeaef1e
fill=yes

[com58]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com51
hide=yes
colour=0xeaef1e
fill=yes

