[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=255

[com_2]
type=layer
y=3376
width=500
height=8829
heightmode=mode_2
xmode=abs_centre
ymode=ymode_3
layer=com_0

[com_3]
type=layer
y=-546
width=480
height=160
xmode=abs_centre
ymode=ymode_4
layer=com_2

[com_4]
type=text
x=1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_5]
type=text
x=-1
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_6]
type=text
x=-1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_7]
type=text
x=1
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_8]
type=text
x=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_9]
type=text
x=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_10]
type=text
y=1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_11]
type=text
y=-1
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0x000000

[com_12]
type=text
width=470
height=150
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_caps_large
textlineheight=44
textalignh=1
textalignv=1
colour=0xded9ce

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=255

