[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=brew_lobby_overlay_init(interface_418:com_1)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=2
width=214
height=90
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_3]
type=model
y=30
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_2
model=model_10119
modelanglex=321
modelzoom=784

[com_4]
type=text
x=113
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x990000

[com_5]
type=text
x=90
y=29
width=9
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=b12_full
text=0
textalignh=left
textalignv=top
colour=0x0000cc

[com_6]
type=text
x=1
y=4
width=155
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com_2
textfont=p12_full
text=Next Game In :
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=48
y=44
width=116
height=16
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=p12_full
text=Players waiting
textalignh=centre
textalignv=top
colour=0x000000

