[com_0]
type=text
x=8
y=10
width=16
height=16
widthmode=minus
layer=com_29
textfont=p12_full
text=Name:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_1]
type=text
x=8
y=34
width=16
height=16
widthmode=minus
layer=com_29
textfont=p12_full
text=Combat level:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_2]
type=text
x=8
y=34
width=16
height=16
widthmode=minus
layer=com_29
textfont=p12_full
text=126
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_3]
type=text
x=8
y=10
width=16
height=16
widthmode=minus
layer=com_29
textfont=p12_full
text=Crunchy
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_4]
type=text
x=8
y=10
width=16
height=16
widthmode=minus
layer=com_27
textfont=p12_full
text=Name:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=8
y=34
width=16
height=16
widthmode=minus
layer=com_27
textfont=p12_full
text=Combat level:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=8
y=34
width=16
height=16
widthmode=minus
layer=com_27
textfont=p12_full
text=126
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_7]
type=text
x=8
y=10
width=16
height=16
widthmode=minus
layer=com_27
textfont=p12_full
text=Crunchy
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_8]
type=layer
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_26
onload=thinbox(event_com)

[com_9]
type=layer
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_22
onload=thinbox(event_com)

[com_10]
type=layer
y=3
width=6
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_22

[com_11]
type=text
height=16
widthmode=minus
layer=com_22
textfont=b12_full
text=The Winnings:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=layer
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_23
onload=thinbox(event_com)

[com_13]
type=layer
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_28
onload=thinbox(event_com)

[com_14]
type=layer
width=15
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
onload=stoneborder(event_com, "", 0)

[com_16]
type=text
height=32
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

[com_17]
type=layer
y=40
width=10
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_14

[com_18]
type=layer
x=340
y=209
width=100
height=30
layer=com_17
events=2
op1=Close
onop=closebutton_click

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_20]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=b12_full
text=Close
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=model
x=30
y=220
width=32
height=32
layer=com_17
model=model_3276
modelanglex=105
modelangley=312
modelzoom=1031

[com_22]
type=layer
x=85
y=130
width=220
height=120
layer=com_17

[com_23]
type=layer
x=85
y=5
width=220
height=120
layer=com_17

[com_24]
type=layer
y=3
width=6
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_23

[com_25]
type=text
height=16
widthmode=minus
layer=com_23
textfont=b12_full
text=The Stake:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_26]
type=layer
x=5
y=5
width=160
height=89
xmode=abs_right
layer=com_17

[com_27]
type=layer
y=3
width=6
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_26

[com_28]
type=layer
x=5
y=100
width=160
height=89
xmode=abs_right
layer=com_17

[com_29]
type=layer
y=3
width=6
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_28

[com_30]
type=text
height=16
widthmode=minus
layer=com_28
textfont=b12_full
text=The Defeated:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=text
height=16
widthmode=minus
layer=com_26
textfont=b12_full
text=The Winner:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_32]
type=text
y=2
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_33]
type=text
y=2
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24
textfont=p12_full
text=Total Staked
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_34]
type=text
y=2
width=4
height=16
widthmode=minus
layer=com_24
textfont=p12_full
text=Platinum
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_35]
type=text
y=2
width=4
height=16
widthmode=minus
xmode=abs_centre
layer=com_24
textfont=p12_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_36]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
textfont=p12_full
text=Gold
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_37]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
textfont=p12_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_38]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_39]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_40]
type=text
y=2
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10
textfont=p12_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xcccccc

[com_41]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=p12_full
text=Tax Rate
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_42]
type=text
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Tax total
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_43]
type=text
y=2
width=4
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10
textfont=p12_full
text=Winnings
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

