[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com2, interface_90:com3, interface_90:com27, interface_90:com25, interface_90:com43, interface_90:com18, interface_90:com26)

[com1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
y=2
width=185
height=46
xmode=abs_right
layer=com4
onload=target_system_init(event_com, interface_90:com6, interface_90:com7, interface_90:com12, interface_90:com14, interface_90:com15, interface_90:com16, interface_90:com8, interface_90:com9, interface_90:com10, interface_90:com17)

[com6]
type=layer
width=25
height=25
xmode=abs_right
layer=com5
hide=yes
noclickthrough=yes
events=2
op0=*

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=layer
x=5
y=5
width=63
height=25
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com7

[com9]
type=text
height=13
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com8
hide=yes
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=text
height=13
widthmode=minus
xmode=abs_right
layer=com8
hide=yes
textfont=fontmetrics_494
text=Pile-jumping immunity:
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking
tiling=yes
trans=150

[com12]
type=graphic
x=32
y=4
width=25
height=25
ymode=abs_bottom
layer=com7
hide=yes
graphic=overlay_multiway

[com13]
type=graphic
x=2
y=22
width=13
height=13
layer=com7
graphic="mod_icons_interface,9"

[com14]
type=text
x=17
y=24
width=34
height=11
layer=com7
textfont=fontmetrics_494
text= 
textalignv=1
textshadow=yes

[com15]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com7
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com16]
type=graphic
x=2
y=-1
width=16
height=16
xmode=abs_right
layer=com7
graphic="fast_forward,0"
events=2
op0=*

[com17]
type=layer
x=3
y=3
width=24
height=24
layer=com7
noclickthrough=yes
events=30
op0=*
op1=*
op2=*
op3=*

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com19]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com18

[com20]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com19

[com21]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com20
hide=yes

[com22]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
colour=0x9b2121
fill=yes
trans=185

[com23]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
colour=0x7d0505
fill=yes
trans=170

[com24]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com21
textfont=fontmetrics_497
textalignh=1
textalignv=1
textshadow=yes

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com26]
type=layer
x=2
y=2
width=200
height=32
layer=com25

[com27]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com28]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com27
hide=yes

[com29]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com28
colour=0x9b2121
fill=yes
trans=185

[com30]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com28
colour=0x7d0505
fill=yes
trans=170

[com31]
type=text
x=3
y=2
width=98
height=15
layer=com28
textfont=fontmetrics_494
text=Players Remaining:
textalignv=1
textshadow=yes

[com32]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com28
textfont=fontmetrics_494
text=2000
textalignh=1
textalignv=1
textshadow=yes

[com33]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com28
hide=yes

[com34]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
colour=0x9b2121
fill=yes
trans=185

[com35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
colour=0x7d0505
fill=yes
trans=170

[com36]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com33
textfont=fontmetrics_494
text=5:00
textalignh=1
textalignv=1
textshadow=yes

[com37]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
textfont=fontmetrics_494
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=1
textalignv=1
textshadow=yes

[com38]
type=layer
y=21
height=44
widthmode=minus
layer=com28

[com39]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38
colour=0x9b2121
fill=yes
trans=185

[com40]
type=rectangle
widthmode=minus
heightmode=minus
layer=com38
colour=0x7d0505
fill=yes
trans=170

[com41]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com38
textfont=fontmetrics_494
text=Final Safe Area:
textalignv=1
textshadow=yes

[com42]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com38
textfont=fontmetrics_494
text=[Final Safe Area]
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com43]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com44]
type=layer
y=40
width=78
height=91
xmode=abs_right
ymode=abs_bottom
layer=com43

[com45]
type=layer
width=25
height=25
xmode=abs_centre
layer=com44

[com46]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="pvpw_icons,0"

[com47]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="pvpw_icons,1"

[com48]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com44
graphic=pvp_warning_icon
trans=255

[com49]
type=text
y=18
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com50]
type=text
y=18
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onvartransmit=pvp_icons_wildernesslevel(event_com)
ontimer=pvp_icons_wildernesslevel(event_com)
onvartransmitlist=varplayer_1709

[com51]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com52]
type=text
y=18
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com53]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script4523

[com54]
type=layer
width=1
height=1
layer=com2

