[com_0]
type=layer
width=452
height=276
xmode=abs_centre
ymode=abs_centre
onload=bank_depositbox_init(interface_192:com_0, interface_192:com_2, interface_192:com_3, 12582922, interface_192:com_4, interface_192:com_5, interface_192:com_6, interface_192:com_7, interface_192:com_8, interface_192:com_9)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "The Bank of Gielinor - Deposit Box")

[com_2]
type=layer
y=-8
width=76
height=100
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
x=20
y=10
width=150
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_4]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit inventory

[com_5]
type=graphic
x=3
width=29
height=22
ymode=abs_centre
layer=com_3
graphic="bankbuttons,0"

[com_6]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit worn items

[com_7]
type=graphic
x=-1
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="bankbuttons,1"

[com_8]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_3
graphic="miscgraphics,0"
events=2
op1=Deposit loot

[com_9]
type=graphic
x=4
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com_3
graphic="bankbuttons,3"

[com_10]
type=layer
x=16
y=10
width=205
height=36
ymode=abs_bottom
layer=com_0

[com_11]
type=layer
width=36
height=36
ymode=abs_centre
layer=com_10
events=2
op1=Default Quantity: <col=ff9040>1</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_12]
type=text
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com_12, 16777215)
onmouseleave=text_colour_swapper(interface_192:com_12, 16750623)

[com_13]
type=layer
x=41
width=36
height=36
ymode=abs_centre
layer=com_10
events=2
op1=Default Quantity: <col=ff9040>5</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_14]
type=text
x=41
width=36
height=36
ymode=abs_centre
layer=com_10
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com_14, 16777215)
onmouseleave=text_colour_swapper(interface_192:com_14, 16750623)

[com_15]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_10
events=2
op1=Default Quantity: <col=ff9040>10</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_16]
type=text
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com_16, 16777215)
onmouseleave=text_colour_swapper(interface_192:com_16, 16750623)

[com_17]
type=layer
x=41
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_10
events=6
op1=Default Quantity: <col=ff9040>X</col>
op2=Set custom quantity
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_18]
type=text
contenttype=7878
x=41
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com_18, 16777215)
onmouseleave=text_colour_swapper(interface_192:com_18, 16750623)

[com_19]
type=layer
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_10
events=2
op1=Default Quantity: <col=ff9040>All</col>
onload=depositbox_mobile_button_init(event_com, interface_192:com_2, interface_192:com_8, interface_192:com_9)

[com_20]
type=text
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_10
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(interface_192:com_20, 16777215)
onmouseleave=text_colour_swapper(interface_192:com_20, 16750623)

