[com0]
type=model
x=16
y=16
width=64
height=64
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com1]
type=text
x=96
y=9
width=380
height=69
textfont=fontmetrics_497
textalignh=1
textalignv=1
colour=0x000000

[com2]
type=text
x=96
y=80
width=380
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com3]
type=text
x=96
y=80
width=190
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x7f0000
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, 0x7f0000)

[com4]
type=text
x=286
y=80
width=190
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

