[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=script6040(interface_751:com23, interface_751:com24, interface_751:com25, interface_751:com26, interface_751:com27, interface_751:com28, interface_751:com9, interface_751:com11, interface_751:com13, interface_751:com31, interface_751:com5)

[com1]
type=layer
width=402
height=264
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelbox_background(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=model
x=63
y=63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com3
model=model_44751
modelorigin_x=0
modelorigin_y=0
modelangle_x=116
modelangle_y=0
modelangle_z=0
modelzoom=220

[com5]
type=model
x=60
y=-60
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com3
hide=yes
model=model_26584
modelorigin_x=1
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2400
modelanim=seq_6646

[com6]
type=layer
x=5
width=184
height=184
ymode=abs_centre
layer=com3

[com7]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

[com8]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com6

[com9]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8
colour=0xffa300
fill=yes
trans=120

[com10]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com6

[com11]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com10
colour=0xffa300
fill=yes
trans=120

[com12]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com6

[com13]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com12
colour=0xffa300
fill=yes
trans=120
opbase=m

[com14]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[com15]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[com16]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[com17]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,0"

[com18]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,0"

[com19]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,0"

[com20]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,1"

[com21]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,1"

[com22]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic="lotg_buttons,1"

[com23]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Increase
onmouseleave=script2809(interface_751:com17, "lotg_buttons,0")
onmouserepeat=script2809(interface_751:com17, "lotg_buttons,2")

[com24]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Decrease
onmouseleave=script2809(interface_751:com20, "lotg_buttons,1")
onmouserepeat=script2809(interface_751:com20, "lotg_buttons,3")

[com25]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Increase
onmouseleave=script2809(interface_751:com18, "lotg_buttons,0")
onmouserepeat=script2809(interface_751:com18, "lotg_buttons,2")

[com26]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Decrease
onmouseleave=script2809(interface_751:com21, "lotg_buttons,1")
onmouserepeat=script2809(interface_751:com21, "lotg_buttons,3")

[com27]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Increase
onmouseleave=script2809(interface_751:com19, "lotg_buttons,0")
onmouserepeat=script2809(interface_751:com19, "lotg_buttons,2")

[com28]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=Decrease
onmouseleave=script2809(interface_751:com22, "lotg_buttons,1")
onmouserepeat=script2809(interface_751:com22, "lotg_buttons,3")

[com29]
type=layer
x=121
width=76
height=184
xmode=abs_right
ymode=abs_centre
layer=com3

[com30]
type=layer
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com29

[com31]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com30
colour=0xffa300
fill=yes
trans=120

[com32]
type=rectangle
y=-23
width=22
height=2
xmode=abs_centre
ymode=abs_centre
layer=com29
colour=0x23ff00
fill=yes
trans=25

[com33]
type=model
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com29
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

