// 432:0
[com_0]
type=layer
width=190
height=261
onload=ignore_init(interface_432:com_3, interface_432:com_4, interface_432:com_9, interface_432:com_10)

// 432:1
[com_1]
type=text
x=4
y=4
width=180
height=16
layer=com_0
textfont=b12_full
text=Ignore List
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9933

// 432:2
[com_2]
type=layer
x=3
y=20
width=169
height=204
layer=com_0
onload=steelbox(event_com)

// 432:3
[com_3]
type=layer
x=6
y=5
width=157
height=194
layer=com_2
scrollwidth=158
scrollheight=195
opbase=r    

// 432:4
[com_4]
type=layer
x=173
y=25
width=16
height=194
layer=com_0

// 432:5
[com_5]
type=graphic
x=15
y=224
width=72
height=36
layer=com_0
graphic="combatboxes,0"
events=2
op1=Add Name
onop=meslayer_mode4

// 432:6
[com_6]
type=graphic
x=95
y=224
width=72
height=36
layer=com_0
graphic="combatboxes,0"
events=2
op1=Delete Name
onop=meslayer_mode5

// 432:7
[com_7]
type=text
x=21
y=226
width=61
height=33
layer=com_0
textfont=p11_full
text=Add Name
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 432:8
[com_8]
type=text
x=101
y=227
width=60
height=30
layer=com_0
textfont=p11_full
text=Del Name
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 432:9
[com_9]
type=text
x=6
y=5
width=155
height=100
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 432:10
[com_10]
type=layer
width=1
height=1
layer=com_0

