[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_2253
modelzoom=525
modelobjwidth=480
modelobjheight=480

[com_3]
type=layer
x=50
y=5
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close
onop=closebutton_click

[com_4]
type=layer
y=72
width=150
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_5]
type=layer
y=4
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_4

[com_6]
type=layer
y=32
width=4
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4

[com_7]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_8]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_6

