[com0]
type=layer
width=190
height=261

[com1]
type=layer
y=1
width=190
height=40
layer=com0
onload=options_tabs_init(event_com, interface_261:com3, interface_261:com22, interface_261:com41, interface_261:com52)

[com2]
type=layer
x=3
y=43
width=184
height=175
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
x=6
y=6
width=12
height=12
widthmode=minus
heightmode=minus
layer=com2
hide=yes

[com4]
type=layer
x=2
y=2
width=32
height=32
layer=com3
events=6
op0=Select
op1=Restore Default Zoom
onload=zoom_init(interface_261:com4, interface_261:com5, interface_261:com6, interface_261:com8, interface_261:com13, interface_261:com81)
onop=zoom_mouse_toggle(interface_261:com4, interface_261:com6, event_op, interface_261:com81)

[com5]
type=graphic
x=2
y=2
width=32
height=32
layer=com3
graphic="options_icons,33"

[com6]
type=graphic
x=2
y=2
width=32
height=32
layer=com3
graphic=stop

[com7]
type=layer
x=37
y=11
width=128
height=16
layer=com3

[com8]
type=layer
x=45
y=11
width=112
height=16
layer=com3
events=1048576
onclick=camera_zoom_slider_click(interface_261:com13, event_com, event_mousex)

[com9]
type=graphic
width=32
height=16
layer=com7
graphic="options_slider,0"

[com10]
type=graphic
x=32
width=32
height=16
layer=com7
graphic="options_slider,1"

[com11]
type=graphic
x=64
width=32
height=16
layer=com7
graphic="options_slider,2"

[com12]
type=graphic
x=96
width=32
height=16
layer=com7
graphic="options_slider,3"

[com13]
type=graphic
x=-8
width=16
height=16
xmode=abs_centre
layer=com8
graphic=slider_bobble
events=131072

[com14]
type=graphic
x=2
y=36
width=32
height=32
layer=com3
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com15, interface_261:com16, interface_261:com17, interface_261:com18)
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Adjust Screen Brightness", 25, 190)

[com15]
type=graphic
x=103
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com16]
type=graphic
x=71
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com17]
type=graphic
x=39
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com18]
type=graphic
x=7
y=45
width=32
height=16
xmode=abs_right
layer=com3
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com19]
type=layer
x=16
y=71
width=62
height=54
layer=com3
onload=options_windowmode_init(event_com, interface_261:com20, interface_261:com81)

[com20]
type=layer
x=16
y=71
width=62
height=54
xmode=abs_right
layer=com3

[com21]
type=layer
y=5
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=View Advanced Options
onload=script114(event_com)

[com22]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com23]
type=graphic
y=17
width=32
height=32
layer=com22
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com24, interface_261:com25, interface_261:com26, interface_261:com27, interface_261:com28)
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Adjust Music Volume", 25, 190)

[com24]
type=graphic
x=42
y=26
width=26
height=16
layer=com22
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com25]
type=graphic
x=68
y=26
width=26
height=16
layer=com22
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com26]
type=graphic
x=94
y=26
width=26
height=16
layer=com22
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com27]
type=graphic
x=120
y=26
width=26
height=16
layer=com22
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com28]
type=graphic
x=146
y=26
width=26
height=16
layer=com22
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com29]
type=graphic
y=65
width=32
height=32
layer=com22
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com30, interface_261:com31, interface_261:com32, interface_261:com33, interface_261:com34)
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Adjust Sound Effect Volume", 25, 190)

[com30]
type=graphic
x=43
y=74
width=26
height=16
layer=com22
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com31]
type=graphic
x=69
y=74
width=26
height=16
layer=com22
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com32]
type=graphic
x=95
y=74
width=26
height=16
layer=com22
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com33]
type=graphic
x=121
y=74
width=26
height=16
layer=com22
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com34]
type=graphic
x=147
y=74
width=26
height=16
layer=com22
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com35]
type=graphic
y=113
width=32
height=32
layer=com22
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com36, interface_261:com37, interface_261:com38, interface_261:com39, interface_261:com40)
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Adjust Area Sound Volume", 25, 190)

[com36]
type=graphic
x=42
y=122
width=26
height=16
layer=com22
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com37]
type=graphic
x=68
y=122
width=26
height=16
layer=com22
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com38]
type=graphic
x=94
y=122
width=26
height=16
layer=com22
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com39]
type=graphic
x=120
y=122
width=26
height=16
layer=com22
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com40]
type=graphic
x=146
y=122
width=26
height=16
layer=com22
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com41]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com42]
type=graphic
x=10
y=30
width=40
height=40
layer=com41
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com81)

[com43]
type=graphic
x=14
y=34
width=32
height=32
layer=com41
graphic="options_icons,3"

[com44]
type=graphic
y=30
width=40
height=40
xmode=abs_centre
layer=com41
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com81)

[com45]
type=graphic
y=34
width=32
height=33
xmode=abs_centre
layer=com41
graphic="options_icons,5"

[com46]
type=graphic
x=10
y=30
width=40
height=40
xmode=abs_right
layer=com41
graphic="options_boxes,0"
events=2
op0=Toggle Hide Private Chat
onload=options_hidepm_init(event_com, interface_261:com47, interface_261:com81)

[com47]
type=graphic
x=14
y=34
width=32
height=32
xmode=abs_right
layer=com41
graphic="options_icons,34"

[com48]
type=graphic
x=30
y=93
width=40
height=40
layer=com41
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com81)

[com49]
type=graphic
x=34
y=97
width=32
height=32
layer=com41
graphic="options_icons,19"

[com50]
type=graphic
x=102
y=93
width=40
height=40
layer=com41
graphic="options_boxes,0"
events=2
op0=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com81)

[com51]
type=graphic
x=106
y=97
width=32
height=32
layer=com41
graphic="options_icons,27"

[com52]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
onload=script539(event_com, interface_261:com0, interface_261:com62, interface_261:com63, interface_261:com74, interface_261:com76, interface_261:com78, interface_261:com79, interface_261:com80, interface_261:com75, interface_261:com81)

[com53]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com52
graphic=tradebacking_light
tiling=yes

[com54]
type=graphic
x=8
y=20
width=40
height=40
layer=com52
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com81)

[com55]
type=graphic
x=12
y=24
width=32
height=33
layer=com52
graphic="options_icons,4"

[com56]
type=graphic
x=50
y=20
width=40
height=40
layer=com52
graphic="options_boxes,0"
events=2
op0=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com81)

[com57]
type=graphic
x=54
y=24
width=32
height=32
layer=com52
graphic="options_icons,21"

[com58]
type=graphic
x=50
y=20
width=40
height=40
xmode=abs_right
layer=com52
graphic="options_boxes,0"
events=2
op0=Keybinding
onmouseleave=deltooltip(interface_261:com81)
onop=opsound(event_op, 2)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Set your keybindings for side stone functionality here.", 25, 150)

[com59]
type=graphic
x=54
y=24
width=32
height=32
xmode=abs_right
layer=com52
graphic="options_icons,32"

[com60]
type=graphic
x=8
y=20
width=40
height=40
xmode=abs_right
layer=com52
graphic="options_boxes,0"
events=2
op0=Notifications
onmouseleave=deltooltip(interface_261:com81)
onop=opsound(event_op, 2)
onmouserepeat=addtooltip(event_com, interface_261:com81, "Configure certain game notifications.", 25, 150)

[com61]
type=graphic
x=12
y=24
width=32
height=32
xmode=abs_right
layer=com52
graphic="options_icons,35"

[com62]
type=layer
y=63
width=16
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com52

[com63]
type=layer
y=20
width=16
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com52

[com64]
type=layer
y=220
width=190
height=40
layer=com0

[com65]
type=graphic
x=6
width=40
height=40
layer=com64
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com81)

[com66]
type=graphic
x=10
y=4
width=32
height=33
layer=com64
graphic="options_icons,6"

[com67]
type=graphic
x=52
width=40
height=40
layer=com64
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com69, interface_261:com81)

[com68]
type=graphic
x=63
y=4
width=17
height=18
layer=com64
graphic="options_icons_small,3"

[com69]
type=text
x=52
y=21
width=40
height=17
layer=com64
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com70]
type=graphic
x=98
width=40
height=40
layer=com64
graphic="options_boxes,0"
events=2
op0=View House Options
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com81, "House Options", 25, 190)

[com71]
type=graphic
x=102
y=4
width=32
height=32
layer=com64
graphic="options_icons,17"

[com72]
type=graphic
x=144
width=40
height=40
layer=com64
graphic="options_boxes,0"
events=2
op0=View Old School Bonds
onmouseleave=deltooltip(interface_261:com81)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com81, "Old School Bonds", 25, 190)

[com73]
type=graphic
x=148
y=4
width=36
height=32
layer=com64
outline=1
graphicshadow=3355443
onload=object_swapper(event_com, obj_13190, 1)

[com74]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com75]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com74
colour=0x000000
fill=yes
trans=255

[com76]
type=layer
width=100
height=50
layer=com74
onload=thinbox(event_com)

[com77]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
graphic=tradebacking_light
tiling=yes

[com78]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com76

[com79]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com76

[com80]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com76

[com81]
type=layer
width=1
height=1
layer=com0

