[com_0]
type=layer
width=512
height=275
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Tempoross Statistics")

[com_2]
type=layer
x=4
y=99
width=8
height=99
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
height=107
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2

[com_4]
type=line
y=2
width=215
xmode=abs_centre
layer=com_3
colour=0x2e2820

[com_5]
type=text
x=-44
y=13
width=111
height=19
xmode=abs_centre
layer=com_3
textfont=b12_full
text=My Best Points:
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=105
y=13
width=190
height=19
xmode=abs_centre
layer=com_3
textfont=p12_full
text=-
textshadow=yes
colour=0xffffff

[com_7]
type=text
x=-10
y=33
width=180
height=19
xmode=abs_centre
layer=com_3
textfont=b12_full
text=My Total Rewards Claimed:
textshadow=yes
colour=0xff981f

[com_8]
type=model
x=-138
y=43
width=71
height=63
xmode=abs_centre
layer=com_0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=564
modelangle_y=62
modelangle_z=1117
modelzoom=700

[com_9]
type=model
x=-110
y=32
width=79
height=71
xmode=abs_centre
layer=com_0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=456
modelangle_y=1893
modelangle_z=1568
modelzoom=1300

[com_10]
type=model
x=18
y=31
width=71
height=63
xmode=abs_centre
layer=com_0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=1197
modelangle_y=1436
modelangle_z=1151
modelzoom=700

[com_11]
type=model
x=1
y=36
width=79
height=71
xmode=abs_centre
layer=com_0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=1522
modelangle_y=1305
modelangle_z=370
modelzoom=1300

[com_12]
type=model
x=143
y=37
width=71
height=63
xmode=abs_centre
layer=com_0
model=model_2469
modelorigin_x=0
modelorigin_y=0
modelangle_x=216
modelangle_y=1351
modelangle_z=1197
modelzoom=700

[com_13]
type=layer
width=252
height=107
layer=com_2

[com_14]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=com_13
textfont=b12_full
text=My Total Completions
textalignh=1
textshadow=yes
colour=0xff981f

[com_15]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=com_13
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffffff

[com_16]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=com_13
textfont=b12_full
text=My Fastest Completion
textalignh=1
textshadow=yes
colour=0xff981f

[com_17]
type=layer
width=252
height=107
xmode=abs_right
layer=com_2

[com_18]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=com_17
textfont=b12_full
text=Global Fastest Completion
textalignh=1
textshadow=yes
colour=0xff981f

[com_19]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=com_17
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffffff

[com_20]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=com_17
textfont=b12_full
text=Global Total Completions
textalignh=1
textshadow=yes
colour=0xff981f

[com_21]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=com_17
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffffff

[com_22]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

[com_23]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=com_13
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffffff

[com_24]
type=model
x=118
y=16
width=79
height=71
xmode=abs_centre
layer=com_0
model=model_41925
modelorigin_x=0
modelorigin_y=10
modelangle_x=1505
modelangle_y=1784
modelangle_z=541
modelzoom=1300

[com_25]
type=text
x=159
y=33
width=160
height=19
xmode=abs_centre
layer=com_3
textfont=p12_full
text=-
textshadow=yes
colour=0xffffff

