// 165:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 165:1
[com_1]
type=layer
width=1
height=1
layer=com_0

// 165:2
[com_2]
type=layer
width=1
height=1
layer=com_1

// 165:3
[com_3]
type=layer
width=1
height=1
layer=com_1

// 165:4
[com_4]
type=layer
width=1
height=1
layer=com_3

// 165:5
[com_5]
type=layer
width=1
height=1
layer=com_4

// 165:6
[com_6]
type=layer
width=1
height=1
layer=com_1

// 165:7
[com_7]
type=layer
width=1
height=1
layer=com_1

// 165:8
[com_8]
type=layer
width=1
height=1
layer=com_1

// 165:9
[com_9]
type=layer
width=1
height=1
layer=com_1

// 165:10
[com_10]
type=layer
width=1
height=1
layer=com_1

// 165:11
[com_11]
type=layer
width=1
height=1
layer=com_1

// 165:12
[com_12]
type=layer
width=1
height=1
layer=com_1

// 165:13
[com_13]
type=layer
width=1
height=1
layer=com_1

// 165:14
[com_14]
type=layer
width=1
height=1
layer=com_1

// 165:15
[com_15]
type=layer
width=1
height=1
layer=com_1

// 165:16
[com_16]
type=layer
width=1
height=1
layer=com_1

// 165:17
[com_17]
type=layer
width=1
height=1
layer=com_1

// 165:18
[com_18]
type=layer
width=1
height=1
layer=com_1

// 165:19
[com_19]
type=layer
width=1
height=1
layer=com_1

// 165:20
[com_20]
type=layer
width=1
height=1
layer=com_1

// 165:21
[com_21]
type=layer
width=1
height=1
layer=com_1

// 165:22
[com_22]
type=layer
width=1
height=1
layer=com_1

// 165:23
[com_23]
type=layer
width=1
height=1
layer=com_1

// 165:24
[com_24]
type=layer
width=1
height=1
layer=com_1

// 165:25
[com_25]
type=layer
width=1
height=1
layer=com_1

// 165:26
[com_26]
type=layer
width=1
height=1
layer=com_1

// 165:27
[com_27]
type=layer
width=1
height=1
layer=com_1

// 165:28
[com_28]
type=layer
width=1
height=1
layer=com_1

// 165:29
[com_29]
type=layer
width=1
height=1
layer=com_1

// 165:30
[com_30]
type=layer
width=1
height=1
layer=com_1

// 165:31
[com_31]
type=layer
width=1
height=1
layer=com_1

// 165:32
[com_32]
type=layer
width=1
height=1
layer=com_1

// 165:33
[com_33]
type=layer
width=1
height=1
layer=com_1

// 165:34
[com_34]
type=layer
width=1
height=1
layer=com_1

// 165:35
[com_35]
type=layer
width=1
height=1
layer=com_1

// 165:36
[com_36]
type=layer
width=1
height=1
layer=com_1

// 165:37
[com_37]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=toplevel_init(event_com, enum_1132)

// 165:38
[com_38]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
colour=0x000000
fill=yes

// 165:39
[com_39]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

// 165:40
[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

// 165:41
[com_41]
type=layer
width=300
heightmode=minus
xmode=abs_right

