[com_0]
type=layer
width=100
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Drift Net", 0)

[com_2]
type=layer
y=30
width=16
height=38
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_4]
type=layer
width=36
height=36
ymode=abs_centre
layer=com_3
events=2
op1=Trash All
onop=script2004(event_com, event_op, interface_607:com_11)

[com_5]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="miscgraphics,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_6]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="bankbuttons,6"

[com_7]
type=layer
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_3
events=2
op1=Move to Inventory

[com_8]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="miscgraphics,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_9]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="bankbuttons,4"

[com_10]
type=layer
y=20
width=40
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
noclickthrough=yes

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0x000000
fill=yes
trans=150

[com_14]
type=text
y=90
width=300
height=32
xmode=abs_centre
layer=com_11
textfont=p12_full
text=Are you sure you want to destroy<br>all of your rewards?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_15]
type=layer
x=-80
y=130
width=100
height=30
xmode=abs_centre
layer=com_11
events=2
op1=Confirm
onop=script2005(interface_607:com_11)

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=80
y=130
width=100
height=30
xmode=abs_centre
layer=com_11
events=2
op1=Cancel
onop=script2005(interface_607:com_11)

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_20]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=b12_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

