[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=31
width=466
height=32
graphic="v2_borders_slim,8"
tiling=yes

[com12]
type=graphic
x=17
y=33
width=32
height=32
graphic="v2_borders_slim,9"

[com13]
type=graphic
x=167
y=290
width=32
height=32
graphic="v2_borders_slim,10"
2dangle=49152

[com14]
type=graphic
x=17
y=167
width=32
height=32
graphic="v2_borders_slim,9"

[com15]
type=graphic
x=168
y=52
width=32
height=266
graphic="v2_borders_slim,3"
2dangle=32768
tiling=yes

[com16]
type=graphic
x=325
y=52
width=32
height=267
graphic="v2_borders_slim,3"
2dangle=32768
tiling=yes

[com17]
type=graphic
x=464
y=33
width=32
height=32
graphic="v2_borders_slim,10"

[com18]
type=graphic
x=309
y=256
width=32
height=32
graphic="v2_borders_slim,10"

[com19]
type=graphic
x=19
y=165
width=159
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com20]
type=graphic
x=184
y=254
width=151
height=32
graphic="v2_borders_slim,2"
tiling=yes
opbase=m 

[com21]
type=graphic
x=181
y=256
width=32
height=32
graphic="v2_borders_slim,9"

[com22]
type=graphic
x=166
y=48
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=49152

[com23]
type=graphic
x=323
y=48
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=49152

[com24]
type=graphic
x=152
y=167
width=32
height=32
graphic="v2_borders_slim,10"
opbase= 

[com25]
type=graphic
x=218
y=96
width=75
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com26]
type=graphic
x=205
y=134
width=84
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com27]
type=graphic
x=242
y=76
width=32
height=148
graphic="v2_stone_borders,13"
tiling=yes

[com28]
type=graphic
x=200
y=156
width=32
height=67
graphic="v2_stone_borders,13"
tiling=yes

[com29]
type=graphic
x=282
y=162
width=32
height=61
graphic="v2_stone_borders,13"
tiling=yes

[com30]
type=layer
x=182
y=50
width=158
height=228
onload=duel_confirm_initworn

[com31]
type=graphic
x=58
y=5
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com32]
type=graphic
x=17
y=44
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com33]
type=graphic
x=58
y=44
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com34]
type=graphic
x=99
y=44
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com35]
type=graphic
x=17
y=83
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com36]
type=graphic
x=58
y=83
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com37]
type=graphic
x=99
y=83
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com38]
type=graphic
x=58
y=123
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com39]
type=graphic
x=99
y=163
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com40]
type=graphic
x=58
y=163
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com41]
type=graphic
x=17
y=163
width=36
height=36
layer=com30
graphic="miscgraphics,0"

[com42]
type=graphic
x=60
y=7
width=32
height=32
layer=com30
graphic="wornicons,0"

[com43]
type=graphic
x=19
y=46
width=32
height=32
layer=com30
graphic="wornicons,1"

[com44]
type=graphic
x=60
y=46
width=32
height=32
layer=com30
graphic="wornicons,2"

[com45]
type=graphic
x=101
y=46
width=32
height=32
layer=com30
graphic="wornicons,10"

[com46]
type=graphic
x=19
y=85
width=32
height=32
layer=com30
graphic="wornicons,3"

[com47]
type=graphic
x=60
y=85
width=32
height=32
layer=com30
graphic="wornicons,5"

[com48]
type=graphic
x=101
y=85
width=32
height=32
layer=com30
graphic="wornicons,6"

[com49]
type=graphic
x=60
y=125
width=32
height=32
layer=com30
graphic="wornicons,7"

[com50]
type=graphic
x=101
y=165
width=32
height=32
layer=com30
graphic="wornicons,4"

[com51]
type=graphic
x=60
y=165
width=32
height=32
layer=com30
graphic="wornicons,9"

[com52]
type=graphic
x=19
y=165
width=32
height=32
layer=com30
graphic="wornicons,8"

[com53]
type=layer
x=182
y=50
width=158
height=228

[com54]
type=graphic
x=60
y=7
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their head.", 50, 250)

[com55]
type=graphic
x=19
y=46
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their back.", 50, 250)

[com56]
type=graphic
x=60
y=46
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com57]
type=graphic
x=19
y=85
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com58]
type=graphic
x=60
y=85
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com59]
type=graphic
x=101
y=85
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com60]
type=graphic
x=60
y=125
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com61]
type=graphic
x=19
y=165
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com62]
type=graphic
x=60
y=165
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com63]
type=graphic
x=101
y=165
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com64]
type=graphic
x=101
y=46
width=32
height=32
layer=com53
graphic=stop
onmouseleave=deltooltip(interface_106:com111)
onmouserepeat=addtooltip(event_com, interface_106:com111, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com65]
type=layer
x=25
y=70
width=138
height=96

[com66]
type=layer
x=20
y=205
width=145
height=94

[com67]
type=layer
x=163
y=69
width=16
height=96
onload=scrollbar_vertical_graphics(event_com, interface_106:com98, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com68]
type=layer
x=163
y=205
width=16
height=94
onload=scrollbar_vertical_graphics(event_com, interface_106:com100, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com69]
type=text
x=23
y=54
width=149
height=15
textfont=fontmetrics_495
text=Your stake:
textshadow=yes
colour=0xbf751d
opbase= 

[com70]
type=text
x=23
y=188
width=149
height=15
textfont=fontmetrics_495
text=Opponent's stake:
textshadow=yes
colour=0xbf751d

[com71]
type=text
x=1
y=3
width=132
height=16
layer=com75
textfont=fontmetrics_495
text=Before the duel starts:
textshadow=yes
colour=0xbf751d

[com72]
type=text
x=2
y=18
width=132
height=85
layer=com75
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa

[com73]
type=layer
x=134
width=16
height=266
layer=com75
onload=scrollbar_vertical_graphics(event_com, interface_106:com75, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com74]
type=text
x=1
y=105
width=132
height=16
layer=com75
textfont=fontmetrics_495
text=During the duel:
textshadow=yes
colour=0xbf7500

[com75]
type=layer
x=342
y=52
width=150
height=266
onload=duel_confirm_worn

[com76]
type=text
x=2
y=120
width=132
height=145
layer=com75
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa
opbase=duel2_duringtext

[com77]
type=layer
width=512
height=334

[com78]
type=layer
x=259
y=275
width=78
height=43

[com79]
type=rectangle
x=2
width=75
height=40
layer=com78
colour=0x000000
fill=yes

[com80]
type=graphic
x=2
width=32
height=32
layer=com78
graphic="v2_stone_borders,4"

[com81]
type=graphic
x=2
y=10
width=32
height=32
layer=com78
graphic="v2_stone_borders,6"

[com82]
type=graphic
x=46
width=32
height=32
layer=com78
graphic="v2_stone_borders,5"

[com83]
type=graphic
x=46
y=10
width=32
height=32
layer=com78
graphic="v2_stone_borders,7"

[com84]
type=graphic
x=22
y=-13
width=32
height=32
layer=com78
graphic="v2_stone_borders,0"
tiling=yes

[com85]
type=graphic
x=23
y=22
width=32
height=32
layer=com78
graphic="v2_stone_borders,2"
tiling=yes

[com86]
type=text
x=1
y=-1
width=78
height=43
layer=com78
textfont=fontmetrics_495
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
events=2
op0=Accept
onmouseover=text_colour_swapper(event_com, 0xab00)
onmouseleave=text_colour_swapper(event_com, 0x8000)

[com87]
type=layer
x=184
y=275
width=78
height=43

[com88]
type=rectangle
x=1
y=-1
width=75
height=40
layer=com87
colour=0x000000
fill=yes

[com89]
type=graphic
x=1
width=32
height=32
layer=com87
graphic="v2_stone_borders,4"

[com90]
type=graphic
x=1
y=10
width=32
height=32
layer=com87
graphic="v2_stone_borders,6"

[com91]
type=graphic
x=45
width=32
height=32
layer=com87
graphic="v2_stone_borders,5"

[com92]
type=graphic
x=45
y=10
width=32
height=32
layer=com87
graphic="v2_stone_borders,7"

[com93]
type=graphic
x=22
y=-13
width=32
height=32
layer=com87
graphic="v2_stone_borders,0"
tiling=yes

[com94]
type=graphic
x=24
y=22
width=32
height=32
layer=com87
graphic="v2_stone_borders,2"
tiling=yes

[com95]
type=text
x=1
y=1
width=75
height=40
layer=com87
textfont=fontmetrics_495
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
events=2
op0=Decline
onmouseover=text_colour_swapper(event_com, 0xab0000)
onmouseleave=text_colour_swapper(event_com, 0x800000)
onop=closebutton_click

[com96]
type=text
x=185
y=253
width=153
height=21
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xcccccc

[com97]
type=layer
x=461
y=22
width=32
height=32
hide=yes

[com98]
type=layer
x=2
y=2
width=136
height=92
layer=com65
scrollheight=200
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com99]
type=text
width=134
height=92
layer=com98
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa

[com100]
type=layer
x=2
y=2
width=136
height=92
layer=com66
scrollheight=200
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com101]
type=text
width=134
height=92
layer=com100
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa

[com102]
type=text
x=22
y=165
width=149
height=15
textfont=fontmetrics_495
textshadow=yes
colour=0xbf751d
opbase= 

[com103]
type=text
x=20
y=302
width=149
height=15
textfont=fontmetrics_495
textshadow=yes
colour=0xbf751d
opbase= 

[com104]
type=line
x=20
y=164
width=160
colour=0x000000

[com105]
type=line
x=20
y=300
width=160
colour=0x000000

[com106]
type=text
x=18
y=24
width=79
height=29
textfont=fontmetrics_495
text=Dueling with:
textlineheight=12
textalignh=2
textalignv=1
textshadow=yes
colour=0xe1981f

[com107]
type=text
x=332
y=30
width=33
height=14
textfont=fontmetrics_495
text=0
textlineheight=12
textshadow=yes
colour=0xe1981f

[com108]
type=text
x=185
y=30
width=32
height=14
textfont=fontmetrics_495
text=Opponent's combat level:
textshadow=yes
colour=0xe1981f

[com109]
type=text
x=104
y=30
width=69
height=14
textfont=fontmetrics_495
text=name
textshadow=yes
colour=0xe1981f

[com110]
type=layer
width=512
height=334

[com111]
type=layer
width=512
height=334
layer=com110

