[com0]
type=layer
x=16
y=8
width=162
height=250

[com1]
type=layer
width=6
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com2]
type=layer
height=47
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com3]
type=layer
width=95
height=20
widthmode=minus
xmode=abs_centre
layer=com1
events=2
op0=Close Info
onop=omnishop_side_info_close

[com4]
type=rectangle
y=20
width=15
height=70
widthmode=minus
heightmode=minus
layer=com1
colour=0x000000
fill=yes
trans=200

[com5]
type=layer
y=20
width=15
height=70
widthmode=minus
heightmode=minus
layer=com1
onload=thinbox(event_com)

[com6]
type=layer
x=2
y=22
width=19
height=74
widthmode=minus
heightmode=minus
layer=com1

[com7]
type=layer
y=20
width=16
height=70
heightmode=minus
xmode=abs_right
layer=com1

[com8]
type=layer
width=225
height=44
layer=com2
events=2
op0=Buy 1

[com9]
type=layer
width=225
height=44
layer=com2
events=2
op0=Buy 5

[com10]
type=layer
width=225
height=44
layer=com2
events=2
op0=Buy 10

[com11]
type=layer
width=225
height=44
layer=com2
events=2
op0=Buy 50

