[com0]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
onload=partydrop_main_init(event_com, interface_265:com7, interface_265:com8, interface_265:com9, interface_265:com10, interface_265:com11, interface_265:com12, interface_265:com16, interface_265:com17, interface_265:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Party Drop Chest")

[com2]
type=text
x=3
y=6
width=32
height=24
layer=com0
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=line
x=13
y=17
width=12
layer=com0
colour=0xff981f

[com4]
type=layer
x=3
y=6
width=32
height=24
layer=com0
noclickthrough=yes

[com5]
type=layer
x=10
y=40
width=54
height=113
widthmode=minus
heightmode=minus
layer=com0
onload=thinbox(event_com)

[com6]
type=layer
x=10
y=40
width=30
height=113
heightmode=minus
xmode=abs_right
layer=com0

[com7]
type=layer
y=-66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=*

[com8]
type=layer
y=-22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=*

[com9]
type=layer
y=22
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=*

[com10]
type=layer
y=66
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=*

[com11]
type=layer
x=3
width=404
height=4
heightmode=minus
ymode=abs_centre
layer=com5

[com12]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com13]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com14]
type=graphic
y=-14
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=com13
graphic="steelborder2,0"
tiling=yes

[com15]
type=text
y=10
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13
textfont=fontmetrics_494
text=Once you select Confirm, items <col=ff0000>cannot</col> be removed from the chest.
textalignh=1
textalignv=2
textshadow=yes
colour=0x808080

[com16]
type=layer
x=13
y=-7
width=103
height=32
widthmode=minus
ymode=abs_centre
layer=com13

[com17]
type=layer
x=10
y=-7
width=80
height=30
xmode=abs_right
ymode=abs_centre
layer=com13
events=2
op0=*

[com18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=fontmetrics_494
text=216
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f
onload=script2886(event_com)

