[com0]
type=model
y=49
width=32
height=32
model=model_15284
modelorigin_x=0
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056

[com1]
type=model
y=76
width=32
height=32
model=model_15289
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com2]
type=text
x=5
y=87
width=74
height=13
textfont=fontmetrics_494
textshadow=yes
colour=0xcccccc

[com3]
type=text
x=29
y=32
width=50
height=12
textfont=fontmetrics_494
textshadow=yes
colour=0x5ebb29

[com4]
type=text
x=29
y=60
width=50
height=12
textfont=fontmetrics_494
textshadow=yes
colour=0xcccccc

[com5]
type=layer
width=512
height=84
xmode=abs_right

[com6]
type=layer
x=17
width=145
height=9
xmode=abs_right
ymode=abs_bottom
layer=com5
onload=pest_activity_init(event_com, interface_408:com8)

[com7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0x000000
fill=yes
trans=100

[com8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com9]
type=model
x=350
y=39
width=32
height=32
layer=com5
model=model_15285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com10]
type=model
x=387
y=39
width=32
height=32
layer=com5
model=model_15286
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com11]
type=model
x=425
y=39
width=32
height=32
layer=com5
model=model_15287
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com12]
type=model
x=463
y=39
width=32
height=32
layer=com5
model=model_15288
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com13]
type=model
x=350
y=24
width=32
height=32
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com14]
type=model
x=387
y=24
width=32
height=32
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com15]
type=model
x=425
y=24
width=32
height=32
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com16]
type=model
x=463
y=24
width=32
height=32
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com17]
type=text
x=356
y=10
width=18
height=12
layer=com5
textfont=fontmetrics_494
text=100
textshadow=yes
colour=0xff00ff

[com18]
type=text
x=393
y=10
width=18
height=12
layer=com5
textfont=fontmetrics_494
text=100
textshadow=yes
colour=0x6666ff

[com19]
type=text
x=431
y=10
width=18
height=12
layer=com5
textfont=fontmetrics_494
text=100
textshadow=yes
colour=0xffff00

[com20]
type=text
x=470
y=10
width=18
height=12
layer=com5
textfont=fontmetrics_494
text=100
textshadow=yes
colour=0xff3333

[com21]
type=model
width=32
height=32
layer=com22
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com22]
type=layer
x=350
y=46
width=32
height=32
layer=com5

[com23]
type=model
width=32
height=32
layer=com24
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com24]
type=layer
x=387
y=46
width=32
height=32
layer=com5

[com25]
type=model
width=32
height=32
layer=com26
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com26]
type=layer
x=425
y=46
width=32
height=32
layer=com5

[com27]
type=model
width=32
height=32
layer=com28
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com28]
type=layer
x=463
y=46
width=32
height=32
layer=com5

[com29]
type=text
x=350
y=60
width=32
height=15
layer=com5
textfont=fontmetrics_495
text=W
textalignh=1
textshadow=yes
colour=0xff00ff

[com30]
type=text
x=387
y=60
width=32
height=15
layer=com5
textfont=fontmetrics_495
text=E
textalignh=1
textshadow=yes
colour=0x6666ff

[com31]
type=text
x=425
y=60
width=32
height=15
layer=com5
textfont=fontmetrics_495
text=SE
textalignh=1
textshadow=yes
colour=0xffff00

[com32]
type=text
x=463
y=60
width=32
height=15
layer=com5
textfont=fontmetrics_495
text=SW
textalignh=1
textshadow=yes
colour=0xff3333

