[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com2, interface_90:com3, interface_90:com29, interface_90:com30, interface_90:com26, interface_90:com27, interface_90:com46, interface_90:com4, 5898245, interface_90:com19, interface_90:com28)

[com1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
y=2
width=185
height=46
xmode=abs_right
layer=com5
onload=target_system_init(event_com, interface_90:com7, interface_90:com8, interface_90:com13, interface_90:com15, interface_90:com16, interface_90:com17, interface_90:com9, interface_90:com10, interface_90:com11, interface_90:com18)

[com7]
type=layer
width=25
height=25
xmode=abs_right
layer=com6
hide=yes
noclickthrough=yes
events=2
op0=*

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com9]
type=layer
x=5
y=5
width=63
height=25
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com8

[com10]
type=text
height=13
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9
hide=yes
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=text
height=13
widthmode=minus
xmode=abs_right
layer=com9
hide=yes
textfont=p11_full
text=Pile-jumping immunity:
textalignh=1
textalignv=1
textshadow=yes

[com12]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic=tradebacking
tiling=yes
trans=150

[com13]
type=graphic
x=32
y=4
width=25
height=25
ymode=abs_bottom
layer=com8
hide=yes
graphic=overlay_multiway

[com14]
type=graphic
x=2
y=22
width=13
height=13
layer=com8
graphic="mod_icons_interface,9"

[com15]
type=text
x=17
y=24
width=34
height=11
layer=com8
textfont=p11_full
text= 
textalignv=1
textshadow=yes

[com16]
type=text
y=2
height=12
widthmode=minus
xmode=abs_centre
layer=com8
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=graphic
x=2
y=-1
width=16
height=16
xmode=abs_right
layer=com8
graphic="fast_forward,0"
events=2
op0=*

[com18]
type=layer
x=3
y=3
width=24
height=24
layer=com8
noclickthrough=yes
events=30
op0=*
op1=*
op2=*
op3=*

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com20]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com19

[com21]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com20

[com22]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com21
hide=yes

[com23]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
colour=0x9b2121
fill=yes
trans=185

[com24]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
colour=0x7d0505
fill=yes
trans=170

[com25]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com22
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes

[com26]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com27]
type=layer
widthmode=minus
heightmode=minus
layer=com26

[com28]
type=layer
x=2
y=2
width=200
height=32
layer=com27

[com29]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com30]
type=layer
widthmode=minus
heightmode=minus
layer=com29

[com31]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com30
hide=yes

[com32]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com31
colour=0x9b2121
fill=yes
trans=185

[com33]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com31
colour=0x7d0505
fill=yes
trans=170

[com34]
type=text
x=3
y=2
width=98
height=15
layer=com31
textfont=p11_full
text=Players Remaining:
textalignv=1
textshadow=yes

[com35]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com31
textfont=p11_full
text=2000
textalignh=1
textalignv=1
textshadow=yes

[com36]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com31
hide=yes

[com37]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
colour=0x9b2121
fill=yes
trans=185

[com38]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com36
colour=0x7d0505
fill=yes
trans=170

[com39]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com36
textfont=p11_full
text=5:00
textalignh=1
textalignv=1
textshadow=yes

[com40]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com36
textfont=p11_full
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=1
textalignv=1
textshadow=yes

[com41]
type=layer
y=21
height=44
widthmode=minus
layer=com31

[com42]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
colour=0x9b2121
fill=yes
trans=185

[com43]
type=rectangle
widthmode=minus
heightmode=minus
layer=com41
colour=0x7d0505
fill=yes
trans=170

[com44]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com41
textfont=p11_full
text=Final Safe Area:
textalignv=1
textshadow=yes

[com45]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com41
textfont=p11_full
text=[Final Safe Area]
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com46]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com47]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com46

[com48]
type=layer
width=25
height=25
xmode=abs_centre
layer=com47

[com49]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com48
graphic="pvpw_icons,0"

[com50]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com48
graphic="pvpw_icons,1"

[com51]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com47
graphic=pvp_warning_icon
trans=255

[com52]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com47
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com53]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com47
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com54]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com47
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com55]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com47
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com56]
type=layer
width=1
height=1
layer=com2

