[com_0]
type=model
x=9
y=9
width=50
height=50
model=null
modelanglex=40
modelangley=1882
modelzoom=400

[com_1]
type=text
x=96
y=9
width=380
height=69
textfont=q8_full
textalignh=centre
textalignv=centre
colour=0x000000

[com_2]
type=model
x=33
y=33
width=50
height=50
model=null
modelanglex=40
modelangley=1882
modelzoom=400

[com_3]
type=text
x=96
y=80
width=380
height=17
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, ^key_space, "", "", ^blue)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

