[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=kourend_sidepanel_init(interface_245:com4, interface_245:com5, interface_245:com7, interface_245:com8, interface_245:com10, interface_245:com11, interface_245:com13, interface_245:com14, interface_245:com16, interface_245:com17, interface_245:com19, interface_245:com20, interface_245:com21, interface_245:com22, 16056321)

[com1]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com0
textfont=b12_full
text=Kourend Favour
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=steelbox(event_com)

[com3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
graphic=tradebacking_light
tiling=yes

[com4]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com4

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x000000
fill=yes
trans=150

[com7]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com4

[com9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
colour=0x000000
fill=yes
trans=150

[com10]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8

[com11]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com4

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
colour=0x000000
fill=yes
trans=150

[com13]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11

[com14]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com4

[com15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
colour=0x000000
fill=yes
trans=150

[com16]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14

[com17]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com4

[com18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
colour=0x000000
fill=yes
trans=150

[com19]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17

[com20]
type=layer
width=8192
height=25
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

[com21]
type=layer
width=8192
height=25
widthmode=mode_2
ymode=abs_bottom
layer=com0
events=2
op0=*

[com22]
type=layer
width=1
height=1
layer=com0

