[com0]
type=text
x=73
y=15
width=390
height=30
textfont=fontmetrics_497
textalignh=1
colour=0x000000

[com1]
type=text
x=73
y=44
width=390
height=30
textfont=fontmetrics_497
textalignh=1
colour=0x000000

[com2]
type=text
x=73
y=74
width=390
height=17
textfont=fontmetrics_497
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com3]
type=layer
width=479
height=96
hide=yes

[com4]
type=model
x=29
y=29
width=32
height=32
layer=com3
model=model_3328
modelorigin_x=0
modelorigin_y=0
modelangle_x=533
modelangle_y=2040
modelangle_z=0
modelzoom=685

[com5]
type=layer
width=479
height=96
hide=yes

[com6]
type=model
x=65
y=38
width=32
height=32
layer=com5
model=model_2604
modelorigin_x=0
modelorigin_y=0
modelangle_x=234
modelangle_y=148
modelangle_z=0
modelzoom=444

[com7]
type=model
x=27
y=29
width=32
height=32
layer=com5
model=model_2602
modelorigin_x=0
modelorigin_y=0
modelangle_x=198
modelangle_y=1419
modelangle_z=0
modelzoom=330

[com8]
type=layer
width=479
height=96
hide=yes

[com9]
type=model
x=10
y=14
width=49
height=61
layer=com8
model=model_2376
modelorigin_x=0
modelorigin_y=0
modelangle_x=669
modelangle_y=15
modelangle_z=0
modelzoom=329

[com10]
type=model
x=11
y=14
width=49
height=61
layer=com8
model=model_12309
modelorigin_x=0
modelorigin_y=0
modelangle_x=615
modelangle_y=111
modelangle_z=0
modelzoom=451

[com11]
type=layer
width=479
height=96
hide=yes

[com12]
type=model
x=31
y=59
width=32
height=32
layer=com11
model=model_27611
modelorigin_x=0
modelorigin_y=0
modelangle_x=169
modelangle_y=1593
modelangle_z=0
modelzoom=963

[com13]
type=layer
width=479
height=96
hide=yes

[com14]
type=model
x=30
y=24
width=32
height=32
layer=com13
model=model_2376
modelorigin_x=0
modelorigin_y=0
modelangle_x=418
modelangle_y=14
modelangle_z=0
modelzoom=496

[com15]
type=model
x=39
y=45
width=32
height=32
layer=com13
model=model_2489
modelorigin_x=0
modelorigin_y=0
modelangle_x=353
modelangle_y=18
modelangle_z=0
modelzoom=400

[com16]
type=layer
width=479
height=96
hide=yes

[com17]
type=model
x=34
y=37
width=32
height=32
layer=com16
model=model_2339
modelorigin_x=0
modelorigin_y=0
modelangle_x=337
modelangle_y=1074
modelangle_z=0
modelzoom=598

[com18]
type=layer
width=479
height=96
hide=yes

[com19]
type=model
x=31
y=52
width=32
height=32
layer=com18
model=model_7331
modelorigin_x=0
modelorigin_y=0
modelangle_x=118
modelangle_y=1278
modelangle_z=0
modelzoom=451

[com20]
type=layer
width=479
height=96
hide=yes

[com21]
type=model
x=37
y=51
width=32
height=32
layer=com20
model=model_2260
modelorigin_x=0
modelorigin_y=0
modelangle_x=115
modelangle_y=1689
modelangle_z=0
modelzoom=771
modelanim=seq_475

[com22]
type=layer
width=479
height=96
hide=yes

[com23]
type=model
x=33
y=30
width=32
height=32
layer=com22
model=model_2355
modelorigin_x=0
modelorigin_y=0
modelangle_x=351
modelangle_y=1865
modelangle_z=0
modelzoom=517

[com24]
type=layer
width=479
height=96
hide=yes

[com25]
type=model
x=43
y=19
width=32
height=32
layer=com24
model=model_2711
modelorigin_x=0
modelorigin_y=0
modelangle_x=254
modelangle_y=1257
modelangle_z=0
modelzoom=408

[com26]
type=model
x=46
y=44
width=32
height=32
layer=com24
model=model_2711
modelorigin_x=0
modelorigin_y=0
modelangle_x=223
modelangle_y=177
modelangle_z=0
modelzoom=444

[com27]
type=layer
width=479
height=96
hide=yes

[com28]
type=model
x=20
y=35
width=32
height=32
layer=com27
model=model_2364
modelorigin_x=0
modelorigin_y=0
modelangle_x=550
modelangle_y=2024
modelangle_z=0
modelzoom=344

[com29]
type=layer
width=479
height=96
hide=yes

[com30]
type=model
x=35
y=58
width=32
height=32
layer=com29
model=model_3326
modelorigin_x=0
modelorigin_y=0
modelangle_x=538
modelangle_y=0
modelangle_z=0
modelzoom=250

[com31]
type=layer
width=479
height=96
hide=yes

[com32]
type=model
x=29
y=50
width=32
height=32
layer=com31
model=model_2483
modelorigin_x=0
modelorigin_y=0
modelangle_x=131
modelangle_y=1913
modelangle_z=0
modelzoom=344

[com33]
type=layer
width=479
height=96
hide=yes

[com34]
type=model
x=38
y=33
width=32
height=32
layer=com33
model=model_2529
modelorigin_x=0
modelorigin_y=0
modelangle_x=292
modelangle_y=1166
modelangle_z=0
modelzoom=413

[com35]
type=layer
width=479
height=96
hide=yes

[com36]
type=model
x=29
y=27
width=32
height=32
layer=com35
model=model_3325
modelorigin_x=0
modelorigin_y=0
modelangle_x=582
modelangle_y=504
modelangle_z=0
modelzoom=505

[com37]
type=layer
width=479
height=96
hide=yes

[com38]
type=model
x=28
y=34
width=32
height=32
layer=com37
model=model_2711
modelorigin_x=0
modelorigin_y=0
modelangle_x=206
modelangle_y=195
modelangle_z=0
modelzoom=405

[com39]
type=model
x=42
y=17
width=32
height=32
layer=com37
model=model_2562
modelorigin_x=0
modelorigin_y=0
modelangle_x=422
modelangle_y=1618
modelangle_z=0
modelzoom=397

[com40]
type=layer
width=479
height=96
hide=yes

[com41]
type=model
x=35
y=38
width=32
height=32
layer=com40
model=model_2349
modelorigin_x=0
modelorigin_y=0
modelangle_x=242
modelangle_y=1979
modelangle_z=0
modelzoom=328

[com42]
type=layer
width=479
height=96
hide=yes

[com43]
type=model
x=34
y=60
width=32
height=32
layer=com42
model=model_1733
modelorigin_x=0
modelorigin_y=0
modelangle_x=221
modelangle_y=1944
modelangle_z=0
modelzoom=649

[com44]
type=layer
width=479
height=96
hide=yes

[com45]
type=model
x=34
y=53
width=32
height=32
layer=com44
model=model_1251
modelorigin_x=0
modelorigin_y=0
modelangle_x=97
modelangle_y=1868
modelangle_z=0
modelzoom=716

[com46]
type=layer
width=479
height=96
hide=yes

[com47]
type=model
x=35
y=23
width=32
height=32
layer=com46
model=model_3327
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=14
modelangle_z=0
modelzoom=631

[com48]
type=layer
width=479
height=96
hide=yes

[com49]
type=model
x=42
y=31
width=32
height=32
layer=com48
model=model_2500
modelorigin_x=0
modelorigin_y=0
modelangle_x=366
modelangle_y=55
modelangle_z=0
modelzoom=155

[com50]
type=layer
width=479
height=96
hide=yes

[com51]
type=model
x=20
y=69
width=32
height=32
layer=com50
model=model_1570
modelorigin_x=0
modelorigin_y=0
modelangle_x=116
modelangle_y=1978
modelangle_z=0
modelzoom=1800

[com52]
type=layer
width=479
height=96
hide=yes

[com53]
type=model
x=26
y=44
width=32
height=32
layer=com52
model=model_8195
modelorigin_x=0
modelorigin_y=0
modelangle_x=167
modelangle_y=1984
modelangle_z=0
modelzoom=648

