[com0]
type=layer
width=600
height=600

[com1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com2]
type=layer
y=600
width=600
height=600

[com3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com4]
type=layer
x=600
width=600
height=600

[com5]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com6]
type=layer
x=600
y=600
width=600
height=600

[com7]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com8]
type=layer
x=1200
width=600
height=600

[com9]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com10]
type=layer
x=1200
y=600
width=600
height=600

[com11]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com12]
type=layer
x=1800
width=600
height=600

[com13]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com14]
type=layer
x=1800
y=600
width=600
height=600

[com15]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com16]
type=layer
x=2400
width=600
height=600

[com17]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com18]
type=layer
x=2400
y=600
width=600
height=600

[com19]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com20]
type=layer
x=3000
width=600
height=600

[com21]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com22]
type=layer
x=3000
y=600
width=600
height=600

[com23]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com24]
type=layer
x=3600
width=600
height=600

[com25]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com26]
type=layer
x=3600
y=600
width=600
height=600

[com27]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com28]
type=layer
x=4200
width=600
height=600

[com29]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com30]
type=layer
x=4200
y=600
width=600
height=600

[com31]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
model=model_20468
modelorigin_x=80
modelorigin_y=-80
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=354
modelanim=seq_5062
modelobjwidth=600
modelobjheight=600

[com32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0xccccff
fill=yes
trans=150

