[com0]
type=rectangle
width=512
height=334
colour=0x000000
fill=yes

[com1]
type=text
width=270
height=304
layer=com26
textfont=fontmetrics_495
text=Text
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2448

[com3]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com4]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[com5]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[com6]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[com7]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2448

[com8]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[com9]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com10]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com11]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com12]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com13]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com14]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com15]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com16]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com17]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com18]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com19]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[com20]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[com21]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[com22]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[com23]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2576

[com24]
type=text
x=34
y=306
width=120
height=16
textfont=fontmetrics_496
text=Display number
textalignh=2
textshadow=yes
colour=0xff981f

[com25]
type=text
x=159
y=306
width=32
height=16
textfont=fontmetrics_496
text=03
textshadow=yes
colour=0xff981f

[com26]
type=layer
x=238
y=26
width=270
height=304
hide=yes

[com27]
type=layer
x=238
y=26
width=270
height=304
hide=yes

[com28]
type=text
x=31
y=73
width=212
height=50
layer=com27
textfont=fontmetrics_495
text=Text
textshadow=yes
colour=0xff981f

[com29]
type=text
x=31
y=126
width=212
height=32
layer=com27
textfont=fontmetrics_495
text=Text
textshadow=yes
colour=0xff981f
events=2
op0=Ok

[com30]
type=text
x=31
y=162
width=212
height=32
layer=com27
textfont=fontmetrics_495
text=Text
textshadow=yes
colour=0xff981f
events=2
op0=Ok

[com31]
type=text
x=31
y=198
width=212
height=32
layer=com27
textfont=fontmetrics_495
text=Text
textshadow=yes
colour=0xff981f
events=2
op0=Ok

[com32]
type=graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

