// 886:0
[com_0]
type=layer
x=-3
y=25
width=352
height=285
xmode=abs_centre

// 886:1
[com_1]
type=layer
width=352
height=285
layer=com_0

// 886:2
[com_2]
type=model
x=5
y=44
width=55
height=55
layer=com_0
model=model_2345
modeloriginy=55
modelanglex=171
modelangley=513
modelzoom=526
modelorthog=yes

// 886:3
[com_3]
type=model
x=5
y=44
width=55
height=55
xmode=abs_right
layer=com_0
model=model_2345
modeloriginy=55
modelanglex=171
modelangley=513
modelzoom=526
modelorthog=yes

// 886:4
[com_4]
type=layer
y=40
width=232
height=62
xmode=abs_centre
layer=com_0

// 886:5
[com_5]
type=graphic
widthmode=minus
heightmode=minus
layer=com_4
graphic=tradebacking_dark
tiling=yes

// 886:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
onload=thinbox(event_com)

// 886:7
[com_7]
type=layer
x=5
y=24
width=10
height=30
widthmode=minus
heightmode=minus
layer=com_4

// 886:8
[com_8]
type=text
height=20
widthmode=minus
layer=com_4
textfont=p12_full
text=Pre-pot Device
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 886:9
[com_9]
type=layer
y=10
width=332
height=162
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 886:10
[com_10]
type=graphic
widthmode=minus
heightmode=minus
layer=com_9
graphic=tradebacking_dark
tiling=yes

// 886:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_9
onload=thinbox(event_com)

// 886:12
[com_12]
type=layer
x=5
y=25
width=10
height=30
widthmode=minus
heightmode=minus
layer=com_9

// 886:13
[com_13]
type=text
width=332
height=20
layer=com_9
textfont=p12_full
text=Inventory
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

