[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=110

[com_5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=xmode_4
layer=com_3

[com_7]
type=text
y=10
height=35
widthmode=minus
layer=com_3
textfont=verdana_15pt_regular
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_8]
type=line
y=45
width=140
widthmode=minus
xmode=xmode_4
layer=com_3
hide=yes
colour=0xb69362

[com_9]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

