[com0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=bond_prompt_init(interface_20:com6, interface_20:com7)

[com1]
type=model
x=11
y=2
width=64
height=64
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com2]
type=model
x=11
y=2
width=64
height=64
xmode=abs_right
ymode=abs_centre
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com3]
type=text
y=13
width=20
height=13
widthmode=minus
xmode=abs_centre
layer=com0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com4]
type=text
y=33
width=350
height=35
xmode=abs_centre
layer=com0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com5]
type=text
width=50
height=24
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=p11_full
text=Close
textalignh=1
textalignv=1
colour=0x403020
events=2
op0=Close
onmouseleave=text_colour_swapper(event_com, 6312008)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[com6]
type=layer
x=-59
y=27
width=81
height=27
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=*

[com7]
type=layer
x=59
y=27
width=81
height=27
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=*

