[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
x=6
y=6
width=12
height=41
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com1

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
colour=0x000000
fill=yes
trans=100

[com5]
type=layer
x=6
y=6
width=102
height=45
heightmode=minus
ymode=abs_bottom
layer=com3

[com6]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_495
text=Last wave:
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=22
height=125
widthmode=minus
xmode=abs_centre
layer=com5

[com8]
type=layer
y=22
height=102
widthmode=minus
xmode=abs_centre
layer=com5

[com9]
type=text
y=128
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
text=0 GP
textalignh=1
textalignv=1
textshadow=yes

[com10]
type=layer
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
events=2
op0=Claim

[com11]
type=layer
x=6
y=6
width=102
height=45
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com12]
type=text
height=18
widthmode=minus
xmode=abs_centre
layer=com11
textfont=fontmetrics_495
text=Next wave:
textalignh=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
y=22
height=125
widthmode=minus
xmode=abs_centre
layer=com11

[com14]
type=layer
y=6
width=240
height=65
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com15]
type=layer
width=76
heightmode=minus
layer=com14
events=2
op0=Set

[com16]
type=layer
width=76
heightmode=minus
xmode=abs_centre
layer=com14
events=2
op0=Set

[com17]
type=layer
width=76
heightmode=minus
xmode=abs_right
layer=com14
events=2
op0=Set

[com18]
type=layer
y=6
width=240
height=83
heightmode=minus
xmode=abs_centre
layer=com3

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes
noclickthrough=yes

[com20]
type=layer
width=300
height=175
xmode=abs_centre
ymode=abs_centre
layer=com19

[com21]
type=layer
width=276
height=151
xmode=abs_centre
ymode=abs_centre
layer=com19

[com22]
type=layer
width=135
height=30
xmode=abs_right
ymode=abs_bottom
layer=com21
events=2
op0=Confirm

[com23]
type=layer
width=135
height=30
ymode=abs_bottom
layer=com21
events=2
op0=Cancel

[com24]
type=layer
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com25]
type=layer
height=32
widthmode=minus
xmode=abs_centre
layer=com18

[com26]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com27]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com28]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com29]
type=layer
y=8
width=16
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com30]
type=layer
y=38
width=18
height=60
widthmode=minus
xmode=abs_centre
layer=com18

[com31]
type=text
height=18
widthmode=minus
layer=com30
hide=yes
textfont=fontmetrics_496
text=Active
textalignh=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
y=15
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com30

[com33]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com30

[com34]
type=layer
x=2
y=2
width=4
height=19
widthmode=minus
heightmode=minus
layer=com30

[com35]
type=layer
y=8
width=16
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com36]
type=layer
widthmode=minus
heightmode=minus
layer=com35

[com37]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com35

[com38]
type=layer
y=12
width=24
height=54
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18

[com39]
type=layer
y=22
height=102
widthmode=minus
xmode=abs_centre
layer=com11

[com40]
type=text
y=128
height=18
widthmode=minus
xmode=abs_centre
layer=com11
textfont=fontmetrics_494
text=0 GP
textalignh=1
textalignv=1
textshadow=yes

[com41]
type=layer
height=42
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11
events=2
op0=Continue

