[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_tithe_hud(event_com, interface_241:com_3, interface_241:com_4, interface_241:com_5)

[com_1]
type=layer
x=5
y=5
width=100
height=54
xmode=abs_right
onload=thinstonebox(event_com)

[com_2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking
tiling=yes
trans=100

[com_3]
type=model
x=2
width=40
height=40
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_4]
type=text
x=2
width=44
height=14
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_1
textfont=quill_oblique_large
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=text
width=4
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

