[com0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
colour=0xff5000
fill=yes
trans=255

[com2]
type=layer
y=9
width=194
height=92
xmode=abs_right
layer=com0
onload=script81(interface_90:com3)
onvartransmit=script81(interface_90:com3)
onvartransmitlist=varplayer_1130,varplayer_1136,varplayer_1135,varplayer_1134,varplayer_1133,varplayer_1117

[com3]
type=layer
x=20
y=49
width=170
height=43
layer=com2

[com4]
type=rectangle
width=170
height=43
layer=com3
colour=0x873030

[com5]
type=rectangle
width=169
height=42
layer=com3
colour=0x984040
fill=yes
trans=175

[com6]
type=graphic
x=11
y=14
width=25
height=25
layer=com3
graphic=overlay_multiway

[com7]
type=text
x=83
y=1
width=43
height=11
layer=com3
textfont=fontmetrics_494
text=Current
textalignh=1
textshadow=yes
colour=0xffff00

[com8]
type=text
x=128
y=1
width=38
height=11
layer=com3
textfont=fontmetrics_494
text=Record
textshadow=yes
colour=0xffff00

[com9]
type=text
x=41
y=13
width=36
height=13
layer=com3
textfont=fontmetrics_494
text=Rogue:
textshadow=yes
colour=0xffff00

[com10]
type=text
x=41
y=28
width=38
height=12
layer=com3
textfont=fontmetrics_494
text=Hunter:
textshadow=yes
colour=0xffff00

[com11]
type=text
x=86
y=14
width=39
height=11
layer=com3
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com12]
type=text
x=86
y=28
width=39
height=11
layer=com3
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com13]
type=text
x=126
y=28
width=42
height=11
layer=com3
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com14]
type=text
x=126
y=14
width=42
height=11
layer=com3
textfont=fontmetrics_494
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com15]
type=rectangle
width=190
height=46
layer=com2
colour=0x666600
fill=yes
trans=150

[com16]
type=rectangle
width=190
height=46
layer=com2
colour=0x484800

[com17]
type=graphic
x=25
y=4
width=25
height=25
layer=com2
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com18)
onvartransmit=target_skull(event_com, interface_90:com18)
onvartransmitlist=varplayer_1130

[com18]
type=text
y=31
width=80
height=15
layer=com2
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com19]
type=text
x=80
y=2
width=110
height=13
layer=com2
textfont=fontmetrics_494
text=Target:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com20]
type=text
x=80
y=15
width=110
height=18
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes

[com21]
type=text
x=80
y=31
width=110
height=15
layer=com2
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xffff00

[com22]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com0

[com23]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com22
graphic="pvpw_icons,0"

[com24]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com22
graphic="pvpw_icons,1"

[com25]
type=graphic
x=32
width=25
height=25
layer=com22
graphic="pvpw_icons,2"
trans=255

[com26]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com28]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com29]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com22
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com30]
type=layer
x=3
y=9
width=101
height=90
layer=com0
onload=pvp_icons_killdeathratio(interface_90:com31, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com31, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com31, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com31]
type=text
width=101
height=90
layer=com30
textfont=fontmetrics_494
textalignv=2
textshadow=yes
colour=0xffff00
opbase= 

