[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=thinbox(event_com)

[com1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=tex_brown
tiling=yes

[com2]
type=model
x=27
y=256
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457

[com3]
type=model
x=149
y=256
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457

[com4]
type=model
x=271
y=256
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457

[com5]
type=model
x=394
y=256
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3457

[com6]
type=model
x=333
y=152
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458

[com7]
type=model
x=456
y=152
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458

[com8]
type=model
x=89
y=152
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458

[com9]
type=model
x=211
y=152
width=32
height=32
layer=com0
model=model_13353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
modelanim=seq_3458

[com10]
type=rectangle
x=-50
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x001040
fill=yes
trans=160

[com11]
type=rectangle
x=11
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x203080
fill=yes
trans=160

[com12]
type=rectangle
x=72
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x001040
fill=yes
trans=160

[com13]
type=rectangle
x=133
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x203080
fill=yes
trans=160

[com14]
type=rectangle
x=194
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x001040
fill=yes
trans=160

[com15]
type=rectangle
x=255
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x203080
fill=yes
trans=160

[com16]
type=rectangle
x=316
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x001040
fill=yes
trans=160

[com17]
type=rectangle
x=377
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x203080
fill=yes
trans=160

[com18]
type=rectangle
x=438
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x001040
fill=yes
trans=160

[com19]
type=rectangle
x=499
width=61
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x203080
fill=yes
trans=160

[com20]
type=rectangle
x=5
y=5
width=266
height=144
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=128

[com21]
type=layer
width=266
height=144
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelbox(event_com)

[com22]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking
tiling=yes

[com23]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21

[com24]
type=graphic
x=7
y=7
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,4"
events=2
op0=Continue
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

