[com0]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(interface_34:com1, interface_34:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=128
height=122
xmode=abs_right
layer=com1

[com3]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=com2
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1600

[com4]
type=text
y=76
width=75
height=15
xmode=abs_right
layer=com2
textfont=fontmetrics_495
text=Draughts
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com5]
type=text
y=95
width=75
height=15
xmode=abs_right
layer=com2
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_draughts(event_com)
onvartransmit=boardgames_rank_draughts(event_com)
onvartransmitlist=varplayer_354

