// 90:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com)

// 90:1
[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
colour=0x000000
fill=yes

// 90:2
[com_2]
type=layer
x=6
y=6
width=140
height=69
xmode=abs_right
layer=com_0
hide=yes

// 90:3
[com_3]
type=rectangle
y=2
width=136
height=45
xmode=abs_centre
layer=com_2
colour=0x9b2121
fill=yes
trans=185
opbase=vc

// 90:4
[com_4]
type=rectangle
width=140
height=49
xmode=abs_centre
layer=com_2
colour=0x7d0505
fill=yes
trans=170

// 90:5
[com_5]
type=text
x=3
y=2
width=98
height=15
layer=com_2
textfont=p11_full
text=Your Killcount:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:6
[com_6]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com_2
textfont=p11_full
text=11
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:7
[com_7]
type=text
x=3
y=17
width=98
height=15
layer=com_2
textfont=p11_full
text=Leader Killcount:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:8
[com_8]
type=text
y=17
width=40
height=15
xmode=abs_right
layer=com_2
textfont=p11_full
text=26
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:9
[com_9]
type=text
x=3
y=32
width=98
height=15
layer=com_2
textfont=p11_full
text=Players Remaining:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:10
[com_10]
type=text
y=32
width=40
height=15
xmode=abs_right
layer=com_2
textfont=p11_full
text=534
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_2
hide=yes

// 90:12
[com_12]
type=rectangle
y=2
width=136
height=15
xmode=abs_centre
ymode=abs_bottom
layer=com_11
colour=0x9b2121
fill=yes
trans=185
opbase=vc

// 90:13
[com_13]
type=rectangle
width=140
height=19
xmode=abs_centre
ymode=abs_bottom
layer=com_11
colour=0x7d0505
fill=yes
trans=170

// 90:14
[com_14]
type=text
x=3
y=2
width=98
height=15
ymode=abs_bottom
layer=com_11
textfont=p11_full
text=Lethal Fog:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:15
[com_15]
type=text
y=2
width=40
height=15
xmode=abs_right
ymode=abs_bottom
layer=com_11
textfont=p11_full
text=05:00
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:16
[com_16]
type=layer
y=9
width=194
height=92
xmode=abs_right
layer=com_0
hide=yes
onload=script81(interface_90:com_17)
onvartransmit=script81(interface_90:com_17){varplayer_1130, varplayer_1136, varplayer_1135, varplayer_1134, varplayer_1133, varplayer_1117}

// 90:17
[com_17]
type=layer
x=20
y=49
width=170
height=43
layer=com_16

// 90:18
[com_18]
type=rectangle
width=170
height=43
layer=com_17
colour=0x873030

// 90:19
[com_19]
type=rectangle
width=169
height=42
layer=com_17
colour=0x984040
fill=yes
trans=175

// 90:20
[com_20]
type=graphic
x=8
y=13
width=25
height=25
layer=com_17
graphic=overlay_multiway

// 90:21
[com_21]
type=text
x=83
y=1
width=43
height=11
layer=com_17
textfont=p11_full
text=Current
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:22
[com_22]
type=text
x=128
y=1
width=38
height=11
layer=com_17
textfont=p11_full
text=Record
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 90:23
[com_23]
type=text
x=41
y=13
width=36
height=13
layer=com_17
textfont=p11_full
text=Rogue:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 90:24
[com_24]
type=text
x=41
y=28
width=38
height=12
layer=com_17
textfont=p11_full
text=Hunter:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 90:25
[com_25]
type=text
x=86
y=14
width=39
height=11
layer=com_17
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:26
[com_26]
type=text
x=86
y=28
width=39
height=11
layer=com_17
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:27
[com_27]
type=text
x=126
y=28
width=42
height=11
layer=com_17
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:28
[com_28]
type=text
x=126
y=14
width=42
height=11
layer=com_17
textfont=p11_full
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:29
[com_29]
type=rectangle
width=190
height=46
layer=com_16
colour=0x666600
fill=yes
trans=150

// 90:30
[com_30]
type=rectangle
width=190
height=46
layer=com_16
colour=0x484800

// 90:31
[com_31]
type=graphic
x=25
y=4
width=25
height=25
layer=com_16
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com_32)
onvartransmit=target_skull(event_com, interface_90:com_32){varplayer_1130}

// 90:32
[com_32]
type=text
y=31
width=80
height=15
layer=com_16
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:33
[com_33]
type=text
x=80
y=2
width=110
height=13
layer=com_16
textfont=p11_full
text=Target:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 90:34
[com_34]
type=text
x=80
y=15
width=110
height=18
layer=com_16
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 90:35
[com_35]
type=text
x=80
y=31
width=110
height=15
layer=com_16
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 90:36
[com_36]
type=rectangle
x=173
y=2
width=16
height=16
layer=com_16
colour=0xffff00
trans=255
onload=if_setnoclickthrough(event_com, true)

// 90:37
[com_37]
type=graphic
x=170
width=16
height=16
layer=com_16
graphic="fast_forward,0"
events=2
op1=Abandon target
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")
onop=graphic_swapper(event_com, "fast_forward,0")

// 90:38
[com_38]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com_0

// 90:39
[com_39]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com_38
graphic="pvpw_icons,0"

// 90:40
[com_40]
type=graphic
width=25
height=25
xmode=abs_centre
layer=com_38
graphic="pvpw_icons,1"

// 90:41
[com_41]
type=graphic
x=32
width=25
height=25
layer=com_38
graphic="pvpw_icons,2"
trans=255

// 90:42
[com_42]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_38
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 90:43
[com_43]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_38
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

// 90:44
[com_44]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_38
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 90:45
[com_45]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_38
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000
onload=target_quitterwarning(event_com)
onvartransmit=target_quitterwarning(event_com){varplayer_1130}

// 90:46
[com_46]
type=layer
x=3
y=9
width=101
height=90
layer=com_0
onload=pvp_icons_killdeathratio(interface_90:com_47, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com_47, 1){varplayer_1103, varplayer_1102}
ontimer=pvp_icons_killdeathratio(interface_90:com_47, 0)

// 90:47
[com_47]
type=text
width=101
height=90
layer=com_46
textfont=p11_full
textalignh=left
textalignv=bottom
textshadow=yes
colour=0xffff00
opbase= 

