[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1800(interface_827:com10)

[com1]
type=layer
width=489
height=173
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelbox_background(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
y=39
width=58
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com4

[com6]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=com5
events=2
op0=Slide Left

[com7]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com8]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=com7
events=2
op0=Slide Right

[com9]
type=layer
y=-24
width=58
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com10]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1

