[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=lockpicking_init(interface_811:com_7, interface_811:com_17, interface_811:com_16)

[com_1]
type=layer
width=352
height=282
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox_background(event_com)

[com_3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
x=25
width=165
height=220
ymode=abs_centre
layer=com_3

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=230

[com_6]
type=layer
height=26
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_8]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4
onload=thinbox(event_com)

[com_9]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_10]
type=layer
x=25
y=25
width=111
height=172
xmode=abs_right
layer=com_3

[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes
trans=230

[com_12]
type=layer
height=26
widthmode=minus
xmode=abs_centre
layer=com_10
onload=thinbox(event_com)

[com_13]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10
onload=thinbox(event_com)

[com_14]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_15]
type=layer
x=25
y=25
width=111
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_16]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1

[com_17]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

