[com_0]
type=layer
x=12
y=17
width=488
height=300

[com_1]
type=layer
width=488
height=300
layer=com_0
onload=steelborder(event_com, "Select skin colour and gender")

[com_2]
type=layer
y=40
width=227
height=220
layer=com_0
events=2
op1=Male
onload=makeovermage_gender(event_com, interface_205:com_5, 0, true)

[com_3]
type=model
y=1
width=227
height=250
layer=com_2
model=model_63
modelangley=1800
modelzoom=500

[com_4]
type=model
width=227
height=250
layer=com_2
model=model_81
modelangley=1800
modelzoom=500

[com_5]
type=text
y=200
width=227
height=20
layer=com_2
textfont=b12_full
text=MALE
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x000000

[com_6]
type=layer
x=262
y=40
width=226
height=220
layer=com_0
events=2
op1=Female
onload=makeovermage_gender(event_com, interface_205:com_8, 1, true)

[com_7]
type=model
width=226
height=250
layer=com_6
model=model_103
modelangley=200
modelzoom=500

[com_8]
type=text
y=200
width=226
height=20
layer=com_6
textfont=b12_full
text=FEMALE
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x000000

[com_9]
type=layer
x=227
y=40
width=35
height=260
layer=com_0
onload=makeovermage_colour_init(event_com)

[com_10]
type=text
y=270
width=488
height=20
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00ff00
events=2
op1=Confirm

