// 311:0
[com_0]
type=layer
width=149
height=166

// 311:1
[com_1]
type=graphic
y=7
width=27
height=27
layer=com_0
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

// 311:2
[com_2]
type=layer
x=60
y=2
width=57
height=34
xmode=abs_right
layer=com_0
onload=orbs_update_health(event_com, interface_311:com_5, interface_311:com_9, interface_311:com_6, interface_311:com_7, interface_311:com_8, interface_311:com_3, interface_311:com_4)

// 311:3
[com_3]
type=graphic
width=57
height=34
layer=com_2
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 311:4
[com_4]
type=layer
x=3
y=5
width=50
height=26
layer=com_2
events=2
op1=Cure

// 311:5
[com_5]
type=text
x=4
y=16
width=23
height=13
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 311:6
[com_6]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_filler,1"
trans=25

// 311:7
[com_7]
type=layer
x=27
y=4
width=13
height=26
layer=com_2
hide=yes

// 311:8
[com_8]
type=graphic
width=26
height=26
layer=com_7
graphic="orb_filler,2"

// 311:9
[com_9]
type=layer
x=27
y=4
width=26
layer=com_2

// 311:10
[com_10]
type=graphic
width=26
height=26
layer=com_9
graphic="orb_filler,0"

// 311:11
[com_11]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_icon,0"

// 311:12
[com_12]
type=layer
y=2
width=57
height=34
xmode=abs_right
layer=com_0
onload=orbs_update_prayer(event_com, interface_311:com_15, interface_311:com_17, interface_311:com_16, interface_311:com_19, interface_311:com_13, interface_311:com_14)

// 311:13
[com_13]
type=graphic
width=57
height=34
layer=com_12
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 311:14
[com_14]
type=layer
x=3
y=5
width=49
height=26
layer=com_12
events=6
opbase=Quick-prayers
op1=*
op2=Setup

// 311:15
[com_15]
type=text
x=4
y=16
width=23
height=13
layer=com_12
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 311:16
[com_16]
type=graphic
x=27
y=4
width=26
height=26
layer=com_12
graphic="orb_filler,4"
trans=25

// 311:17
[com_17]
type=layer
x=27
y=4
width=26
layer=com_12

// 311:18
[com_18]
type=graphic
width=26
height=26
layer=com_17
graphic="orb_filler,0"

// 311:19
[com_19]
type=graphic
x=27
y=4
width=26
height=26
layer=com_12
graphic="orb_icon,1"

// 311:20
[com_20]
type=layer
x=60
y=38
width=57
height=34
xmode=abs_right
layer=com_0
onload=orbs_update_runenergy(event_com, interface_311:com_23, interface_311:com_25, interface_311:com_24, interface_311:com_27, interface_311:com_21, interface_311:com_22)

// 311:21
[com_21]
type=graphic
width=57
height=34
layer=com_20
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 311:22
[com_22]
type=layer
x=3
y=5
width=50
height=26
layer=com_20
events=2
op1=Toggle Run

// 311:23
[com_23]
type=text
x=4
y=16
width=23
height=13
layer=com_20
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 311:24
[com_24]
type=graphic
x=27
y=4
width=26
height=26
layer=com_20
graphic="orb_filler,5"
trans=25

// 311:25
[com_25]
type=layer
x=27
y=4
width=26
layer=com_20

// 311:26
[com_26]
type=graphic
width=26
height=26
layer=com_25
graphic="orb_filler,0"

// 311:27
[com_27]
type=graphic
x=27
y=4
width=26
height=26
layer=com_20
graphic="orb_icon,2"

// 311:28
[com_28]
type=layer
y=38
width=57
height=34
xmode=abs_right
layer=com_0
onload=orbs_update_specenergy(event_com, interface_311:com_30, interface_311:com_32, interface_311:com_31, interface_311:com_34, interface_311:com_29)

// 311:29
[com_29]
type=graphic
width=57
height=34
layer=com_28
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 311:30
[com_30]
type=text
x=4
y=16
width=23
height=13
layer=com_28
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 311:31
[com_31]
type=graphic
x=27
y=4
width=26
height=26
layer=com_28
graphic="orb_filler,9"
trans=25

// 311:32
[com_32]
type=layer
x=27
y=4
width=26
layer=com_28

// 311:33
[com_33]
type=graphic
width=26
height=26
layer=com_32
graphic="orb_filler,0"

// 311:34
[com_34]
type=graphic
x=27
y=4
width=26
height=26
layer=com_28
graphic="orb_icon,6"

// 311:35
[com_35]
type=layer
y=74
width=34
height=34
xmode=abs_right
layer=com_0
onload=orbs_update_store(event_com, interface_311:com_38, interface_311:com_36, interface_311:com_37, interface_311:com_39)

// 311:36
[com_36]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_35
hide=yes
graphic=ring_34

// 311:37
[com_37]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_35
hide=yes
graphic="orb_filler,3"
trans=25

// 311:38
[com_38]
type=layer
width=34
height=34
layer=com_35
hide=yes
events=6
op1=*
op2=*

// 311:39
[com_39]
type=graphic
width=21
height=21
xmode=abs_centre
ymode=abs_centre
layer=com_35
hide=yes
graphic=membership_icon_medium

// 311:40
[com_40]
type=graphic
y=41
width=30
height=30
layer=com_0
graphic=ring_30
onload=if_setnoclickthrough(event_com, true)

// 311:41
[com_41]
type=graphic
x=4
y=45
width=22
height=22
layer=com_0
graphic="worldmap_icon,0"
events=14
op1=*
op2=*
op3=*
onload=orbs_worldmap_init(event_com)

