// 23:0
[com_0]
type=layer
width=240
height=180
xmode=abs_centre
ymode=abs_centre

// 23:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Theatre of Blood")

// 23:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 23:3
[com_3]
type=model
width=125
height=130
ymode=abs_centre
layer=com_2
model=model_1070
modeloriginx=-10
modeloriginy=5
modelanglex=512
modelangley=826
modelzoom=700

// 23:4
[com_4]
type=model
width=125
height=130
ymode=abs_centre
layer=com_2
model=model_1048
modeloriginx=20
modeloriginy=32
modelanglex=512
modelangley=451
modelzoom=600

// 23:5
[com_5]
type=model
width=130
height=130
xmode=abs_right
ymode=abs_centre
layer=com_2
model=model_35414
modeloriginx=-20
modeloriginy=209
modelanglex=135
modelangley=267
modelzoom=1300

// 23:6
[com_6]
type=graphic
width=36
height=36
ymode=abs_bottom
layer=com_2
graphic="miscgraphics,0"
events=64
op6=Bank-all
onmouseover=settrans(interface_23:com_7, 100)
onmouseleave=settrans(interface_23:com_7, 0)
onop=opsound(event_op, 64)

// 23:7
[com_7]
type=graphic
x=4
y=7
width=29
height=22
ymode=abs_bottom
layer=com_2
graphic="bankbuttons,5"

// 23:8
[com_8]
type=graphic
x=40
width=36
height=36
ymode=abs_bottom
layer=com_2
graphic="miscgraphics,0"
events=2
op1=Take-all
onmouseover=settrans(interface_23:com_9, 100)
onmouseleave=settrans(interface_23:com_9, 0)
onop=opsound(event_op, 2)

// 23:9
[com_9]
type=graphic
x=42
y=7
width=29
height=22
ymode=abs_bottom
layer=com_2
graphic="bankbuttons,4"

// 23:10
[com_10]
type=layer
width=92
height=79
layer=com_2

