[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=rectangle
x=20
y=55
width=233
height=263
hide=yes
colour=0xff0000
fill=yes
trans=200

[com15]
type=rectangle
x=259
y=55
width=234
height=263
hide=yes
colour=0xff0000
fill=yes
trans=200

[com16]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Trading With: Unknown
textalignh=1
textshadow=yes
colour=0xff981f
onvartransmit=script141
onvartransmitlist=varplayer_1042,varplayer_1043

[com17]
type=rectangle
x=224
y=172
width=66
height=33
colour=0x000000
fill=yes
events=2
opbase=Trade
op0=Accept

[com18]
type=rectangle
x=224
y=246
width=66
height=31
colour=0x000000
fill=yes
events=2
opbase=Trade
op0=Decline

[com19]
type=rectangle
x=213
y=78
width=91
height=47
colour=0x000000
fill=yes

[com20]
type=text
x=215
y=80
width=82
height=41
textfont=p11_full
text=Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=graphic
x=240
y=49
width=32
height=32
graphic="v2_stone_borders,14"

[com22]
type=graphic
x=240
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com23]
type=graphic
x=239
y=127
width=32
height=37
graphic="v2_stone_borders,13"
tiling=yes

[com24]
type=graphic
x=239
y=205
width=34
height=36
graphic="v2_stone_borders,13"
tiling=yes

[com25]
type=graphic
x=240
y=140
width=32
height=32
graphic="v2_stone_borders,15"

[com26]
type=graphic
x=218
y=166
width=32
height=32
graphic="v2_stone_borders,18"

[com27]
type=graphic
x=262
y=166
width=32
height=32
graphic="v2_stone_borders,19"

[com28]
type=graphic
x=218
y=178
width=32
height=32
graphic="v2_stone_borders,20"

[com29]
type=graphic
x=262
y=178
width=32
height=32
graphic="v2_stone_borders,21"

[com30]
type=graphic
x=240
y=204
width=32
height=32
graphic="v2_stone_borders,14"

[com31]
type=graphic
x=238
y=59
width=40
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com32]
type=graphic
x=240
y=47
width=32
height=31
graphic="v2_stone_borders,15"

[com33]
type=graphic
x=239
y=59
width=32
height=11
graphic="v2_stone_borders,13"
tiling=yes

[com34]
type=graphic
x=207
y=73
width=32
height=32
graphic="v2_stone_borders,18"

[com35]
type=graphic
x=274
y=73
width=32
height=32
graphic="v2_stone_borders,19"

[com36]
type=graphic
x=207
y=97
width=32
height=32
graphic="v2_stone_borders,20"

[com37]
type=graphic
x=274
y=97
width=32
height=32
graphic="v2_stone_borders,21"

[com38]
type=graphic
x=238
y=109
width=38
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com39]
type=graphic
x=240
y=123
width=32
height=32
graphic="v2_stone_borders,14"

[com40]
type=graphic
x=240
y=214
width=32
height=32
graphic="v2_stone_borders,15"

[com41]
type=graphic
x=218
y=240
width=32
height=32
graphic="v2_stone_borders,18"

[com42]
type=graphic
x=262
y=240
width=32
height=32
graphic="v2_stone_borders,19"

[com43]
type=graphic
x=218
y=251
width=32
height=32
graphic="v2_stone_borders,20"

[com44]
type=graphic
x=262
y=251
width=32
height=32
graphic="v2_stone_borders,21"

[com45]
type=graphic
x=240
y=277
width=32
height=32
graphic="v2_stone_borders,14"

[com46]
type=graphic
x=239
y=286
width=30
height=32
graphic="v2_stone_borders,13"
tiling=yes

[com47]
type=layer
x=36
y=20
width=440
height=299
onload=script172

[com48]
type=layer
x=21
y=76
width=185
height=223

[com49]
type=layer
x=21
y=76
width=185
height=223

[com50]
type=layer
x=307
y=76
width=185
height=223

[com51]
type=layer
x=307
y=76
width=185
height=223

[com52]
type=text
x=311
y=57
width=171
height=14
textfont=p12_full
text=Opponent's Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com53]
type=text
x=56
y=57
width=119
height=11
textfont=p12_full
text=Your Offer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com54]
type=text
x=223
y=172
width=65
height=32
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com55]
type=text
x=223
y=245
width=65
height=33
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com56]
type=text
x=131
y=296
width=252
height=15
textfont=p12_full
text=Waiting for other player
textalignh=1
textshadow=yes

[com57]
type=layer
x=466
y=22
width=32
height=32
hide=yes

[com58]
type=text
x=26
y=303
width=188
height=16
hide=yes
textfont=p11_full
text=Trade modified
textalignh=1
textshadow=yes
colour=0xff0000

[com59]
type=text
x=300
y=303
width=175
height=16
hide=yes
textfont=p11_full
text=Trade modified
textalignh=1
textshadow=yes
colour=0xff0000

