[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script316

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com4]
type=layer
x=6
y=6
width=218
height=62
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x000000
fill=yes
trans=200

[com6]
type=layer
x=6
y=6
width=200
height=75
heightmode=minus
xmode=abs_right
layer=com3

[com7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0x000000
fill=yes
trans=200

[com8]
type=layer
x=6
y=6
width=218
height=44
widthmode=minus
ymode=abs_bottom
layer=com3

[com9]
type=layer
x=6
y=6
width=200
height=58
xmode=abs_right
ymode=abs_bottom
layer=com3

[com10]
type=text
width=150
height=15
xmode=abs_centre
layer=com9
textfont=p11_full
text=Withdraw
textalignh=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=-75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Withdraw 1

[com12]
type=layer
x=-25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Withdraw 5

[com13]
type=layer
x=25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Withdraw X

[com14]
type=layer
x=75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Withdraw All

[com15]
type=layer
x=-64
width=122
heightmode=minus
xmode=abs_centre
layer=com8
events=2
op0=Fill

[com16]
type=layer
x=64
width=122
heightmode=minus
xmode=abs_centre
layer=com8
events=2
op0=Empty

[com17]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com6
onload=thinbox(event_com)

[com18]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com6

[com19]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com6

[com20]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com4
onload=thinbox(event_com)

[com21]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com4
events=1048576

[com22]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com4

