[com_0]
type=layer
width=512
height=60
xmode=abs_right

[com_1]
type=model
x=372
y=14
width=32
height=32
layer=com_0
model=model_8854
modelanglex=247
modelangley=2030
modelzoom=400

[com_2]
type=model
x=456
y=19
width=32
height=32
layer=com_0
model=model_8855
modelanglex=236
modelangley=2046
modelzoom=537

[com_3]
type=text
x=335
y=19
width=116
height=12
layer=com_0
textfont=p11_full
text=<col=00ff00>* <col=ffff00>Tai Bwo Favour <col=00ff00>*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_4]
type=text
x=459
y=19
width=29
height=12
layer=com_0
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=script959(event_com)
onvartransmit=script959(event_com){varplayer_535}

