[com0]
type=graphic
y=4
width=4
height=334
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[com1]
type=graphic
width=717
height=4
graphic=main_top
tiling=yes

[com2]
type=graphic
x=717
width=48
height=4
graphic=mini_topright

[com3]
type=layer
x=516
y=4
width=249
height=163

[com4]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=com3
graphic=mini_bottom

[com5]
type=graphic
width=29
height=156
layer=com3
graphic=mini_left

[com6]
type=graphic
width=48
height=156
xmode=abs_right
layer=com3
graphic=mini_right

[com7]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com3
graphic=fixed_compass_mask

[com8]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com3
graphic=fixed_map_mask

[com9]
type=graphic
x=29
width=172
height=156
layer=com3
graphic=fixed_minimap_cover

[com10]
type=layer
x=30
y=2
width=29
height=29
layer=com3

[com11]
type=layer
width=226
height=163
layer=com3

[com12]
type=layer
x=4
y=4
width=512
height=334

[com13]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com12

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12

[com15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com19]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com12

[com20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com22]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com24]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com12
hide=yes
graphic=overlay_multiway

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com17

[com26]
type=layer
width=180
height=100
layer=com25

[com27]
type=layer
x=13
y=-2
width=30
height=25
xmode=abs_right
ymode=abs_bottom
layer=com12
events=2
op0=*

[com28]
type=layer
width=512
height=334
layer=com12

[com29]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12

[com30]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com12

[com31]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com12

[com32]
type=layer
y=338
width=519
height=165

[com33]
type=graphic
x=516
y=205
width=31
height=133
graphic=side_background_left1

[com34]
type=graphic
x=519
y=338
width=28
height=128
graphic=side_background_left2

[com35]
type=graphic
x=737
y=205
width=28
height=261
graphic=side_background_right

[com36]
type=layer
x=519
y=466
width=246
height=37

[com37]
type=graphic
width=246
height=37
layer=com36
graphic=side_background_bottom

[com38]
type=layer
widthmode=minus
heightmode=minus
layer=com36

[com39]
type=graphic
x=3
width=38
height=36
layer=com38
graphic="side_stone_highlights,2"
events=2
op0=*

[com40]
type=graphic
x=74
width=38
height=36
layer=com38
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com41]
type=graphic
x=41
width=33
height=36
layer=com38
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com42]
type=graphic
x=107
width=33
height=36
layer=com38
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com43]
type=graphic
x=140
width=33
height=36
layer=com38
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com44]
type=graphic
x=173
width=33
height=36
layer=com38
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com45]
type=graphic
x=206
width=38
height=36
layer=com38
graphic="side_stone_highlights,3"
events=2
op0=*

[com46]
type=graphic
x=7
width=33
height=36
layer=com38
graphic="side_icons,7"

[com47]
type=graphic
x=74
width=33
height=36
layer=com38
graphic="side_icons,22"

[com48]
type=graphic
x=41
width=33
height=36
layer=com38
graphic="side_icons,8"

[com49]
type=graphic
x=107
width=33
height=36
layer=com38
graphic="side_icons,10"

[com50]
type=graphic
x=140
width=33
height=36
layer=com38
graphic="side_icons,11"

[com51]
type=graphic
x=173
width=33
height=36
layer=com38
graphic="side_icons,12"

[com52]
type=graphic
x=207
width=33
height=36
layer=com38
graphic="side_icons,13"

[com53]
type=layer
x=516
y=167
width=249
height=38

[com54]
type=graphic
widthmode=minus
heightmode=minus
layer=com53
graphic=side_background_top

[com55]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=com53

[com56]
type=graphic
x=6
width=38
height=36
layer=com55
graphic="side_stone_highlights,0"
events=2
op0=*

[com57]
type=graphic
x=44
width=33
height=36
layer=com55
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com58]
type=graphic
x=77
width=38
height=36
layer=com55
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com59]
type=graphic
x=110
width=33
height=36
layer=com55
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com60]
type=graphic
x=143
width=33
height=36
layer=com55
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com61]
type=graphic
x=176
width=33
height=36
layer=com55
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com62]
type=graphic
x=209
width=38
height=36
layer=com55
graphic="side_stone_highlights,1"
events=6
op0=*
op1=*

[com63]
type=graphic
x=10
width=33
height=36
layer=com55
graphic="side_icons,0"

[com64]
type=graphic
x=44
width=33
height=36
layer=com55
graphic="side_icons,1"

[com65]
type=graphic
x=77
width=33
height=36
layer=com55
graphic="side_icons,2"

[com66]
type=graphic
x=110
width=33
height=36
layer=com55
graphic="side_icons,3"

[com67]
type=graphic
x=143
width=33
height=36
layer=com55
graphic="side_icons,4"

[com68]
type=graphic
x=176
width=33
height=36
layer=com55
graphic="side_icons,5"

[com69]
type=graphic
x=210
width=33
height=36
layer=com55
graphic="side_icons,6"

[com70]
type=layer
x=547
y=205
width=190
height=261

[com71]
type=layer
widthmode=minus
heightmode=minus

[com72]
type=graphic
widthmode=minus
heightmode=minus
layer=com70
graphic=side_background

[com73]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com70

[com74]
type=layer
widthmode=minus
heightmode=minus
layer=com70

[com75]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com76]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com77]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com78]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com79]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com80]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com81]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com82]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com83]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com84]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com85]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com86]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com87]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

[com88]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com74
hide=yes

