[com_0]
type=layer
width=190
height=261
onload=logout_layout_init(event_com, interface_182:com_1, interface_182:com_13, interface_182:com_14, interface_182:com_15, interface_182:com_18)

[com_1]
type=layer
y=16
height=132
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_2]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Use the buttons below to<br>logout or switch worlds safely.
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=World Switcher

[com_4]
type=graphic
x=26
width=94
height=36
layer=com_3
graphic=miscgraphics_buttonmiddle_grey
tiling=yes

[com_5]
type=graphic
width=36
height=36
layer=com_3
graphic="miscgraphics,4"

[com_6]
type=graphic
x=108
width=36
height=36
layer=com_3
graphic="miscgraphics,6"

[com_7]
type=text
contenttype=206
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=b12_full
text=World Switcher
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_8]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_1
events=2
op1=Logout
onop=logout_op(event_op, 0, 0)

[com_9]
type=graphic
x=26
width=94
height=36
layer=com_8
graphic=miscgraphics_buttonmiddle_red
tiling=yes

[com_10]
type=graphic
width=36
height=36
layer=com_8
graphic="miscgraphics,7"

[com_11]
type=graphic
x=108
width=36
height=36
layer=com_8
graphic="miscgraphics,8"

[com_12]
type=text
contenttype=205
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onload=logout_button_text(event_com)
onmouseover=text_colour_swapper(event_com, 16711680)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_13]
type=layer
y=11
height=85
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes

[com_14]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com_13
textfont=p12_full
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13
hide=yes
onload=satisfaction_binary_init(event_com, interface_182:com_16, interface_182:com_17)

[com_16]
type=layer
x=25
width=65
heightmode=minus
ymode=abs_centre
layer=com_15
events=2
op1=*

[com_17]
type=layer
x=25
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15
events=2
op1=*

[com_18]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13
hide=yes
onload=satisfaction_5scale_init(event_com, interface_182:com_19, interface_182:com_20, interface_182:com_21, interface_182:com_22, interface_182:com_23)

[com_19]
type=layer
x=-74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=*

[com_20]
type=layer
x=-37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=*

[com_21]
type=layer
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=*

[com_22]
type=layer
x=37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=*

[com_23]
type=layer
x=74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_18
events=2
op1=*

