[com_0]
type=layer
width=512
height=334
onload=macro_sandwich_lady_init(event_com)

[com_1]
type=model
x=241
y=52
width=32
height=32
layer=com_0
model=model_10733
modelanglex=479
modelzoom=110

[com_2]
type=text
x=43
y=277
width=411
height=18
layer=com_0
textfont=b12_full
text=Choose your refreshment from the sandwich tray
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=graphic
x=484
y=4
width=26
height=23
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")

[com_4]
type=layer
width=515
height=335
layer=com_0
hide=yes

[com_5]
type=layer
x=64
y=57
width=448
height=277
layer=com_0

[com_6]
type=model
x=16
y=120
width=70
height=69
layer=com_5
model=model_10726
modelanglex=233
modelangley=2036
modelzoom=500
events=2
op1=Pick refreshment

[com_7]
type=model
x=108
y=120
width=74
height=70
layer=com_5
model=model_10732
modelanglex=260
modelangley=2000
modelzoom=500
events=2
op1=Pick refreshment

[com_8]
type=model
x=204
y=119
width=74
height=71
layer=com_5
model=model_10731
modelanglex=244
modelangley=2024
modelzoom=500
events=2
op1=Pick refreshment

[com_9]
type=model
x=295
y=118
width=73
height=71
layer=com_5
model=model_10727
modelanglex=236
modelangley=2041
modelzoom=500
events=2
op1=Pick refreshment

[com_10]
type=model
x=57
y=30
width=67
height=68
layer=com_5
model=model_10730
modelanglex=249
modelangley=2020
modelzoom=500
events=2
op1=Pick refreshment

[com_11]
type=model
x=157
y=28
width=74
height=71
layer=com_5
model=model_10729
modelanglex=339
modelangley=2017
modelzoom=500
events=2
op1=Pick refreshment

[com_12]
type=model
x=260
y=29
width=75
height=71
layer=com_5
model=model_10728
modelanglex=281
modelangley=2034
modelzoom=500
events=2
op1=Pick refreshment

[com_13]
type=text
x=361
y=212
width=32
height=32
layer=com_5
textfont=b12_full
text=Key
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9924
events=2
op1=Show key

[com_14]
type=rectangle
width=515
height=335
layer=com_4
colour=0x000000
fill=yes

[com_15]
type=model
x=7
y=122
width=70
height=69
layer=com_4
model=model_10726
modelanglex=233
modelangley=2036
modelzoom=500

[com_16]
type=model
x=11
y=179
width=74
height=70
layer=com_4
model=model_10732
modelanglex=260
modelangley=2000
modelzoom=500

[com_17]
type=model
x=12
y=235
width=74
height=71
layer=com_4
model=model_10731
modelanglex=244
modelangley=2024
modelzoom=500

[com_18]
type=model
x=7
y=282
width=73
height=71
layer=com_4
model=model_10727
modelanglex=236
modelangley=2041
modelzoom=500

[com_19]
type=model
x=10
y=-2
width=67
height=68
layer=com_4
model=model_10730
modelanglex=249
modelangley=2020
modelzoom=500

[com_20]
type=model
x=4
y=36
width=74
height=71
layer=com_4
model=model_10729
modelanglex=339
modelangley=2017
modelzoom=500

[com_21]
type=model
x=3
y=72
width=75
height=71
layer=com_4
model=model_10728
modelanglex=281
modelangley=2034
modelzoom=500

[com_22]
type=text
x=86
y=18
width=100
height=16
layer=com_4
textfont=b12_full
text=Meat Pie
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_23]
type=text
x=86
y=62
width=100
height=16
layer=com_4
textfont=b12_full
text=Kebab
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_24]
type=text
x=86
y=102
width=100
height=16
layer=com_4
textfont=b12_full
text=Chocolate Bar
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_25]
type=text
x=86
y=152
width=100
height=16
layer=com_4
textfont=b12_full
text=Baguette
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_26]
type=text
x=86
y=205
width=100
height=16
layer=com_4
textfont=b12_full
text=Triangle Sandwich
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_27]
type=text
x=86
y=260
width=100
height=16
layer=com_4
textfont=b12_full
text=Square Sandwich
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_28]
type=text
x=482
y=315
width=32
height=32
layer=com_4
textfont=p12_full
text=Back
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

[com_29]
type=text
x=86
y=303
width=100
height=16
layer=com_4
textfont=b12_full
text=Roll
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924

[com_30]
type=text
x=-43
y=-32
width=656
height=454
layer=com_4
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9924
events=2
op1=Back

