[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pvpa_hud_init(event_com, interface_761:com_1, interface_761:com_2, interface_761:com_3, interface_761:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=5
width=75
height=36
xmode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=layer
x=5
y=5
width=33
height=33
xmode=abs_right
layer=com_3
noclickthrough=yes
events=2
op1=*

