[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com, interface_109:com_1)

[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0

[com_2]
type=layer
x=2
width=60
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_3]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,12"

[com_4]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,0"

[com_5]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,13"

[com_6]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,1"

[com_7]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,12"
hflip=yes

[com_8]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_2
graphic="tabs_tall,0"
hflip=yes

[com_9]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic="acc_man_icons,7"

[com_10]
type=layer
width=60
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_11]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,12"

[com_12]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,0"

[com_13]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,13"

[com_14]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,1"

[com_15]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,12"
hflip=yes

[com_16]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_10
graphic="tabs_tall,0"
hflip=yes

[com_17]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_10
graphic="acc_man_icons,8"

[com_18]
type=layer
x=2
width=60
heightmode=minus
xmode=abs_right
layer=com_1
events=2
op1=*

[com_19]
type=layer
y=1
height=1
widthmode=minus
ymode=abs_bottom
layer=com_1

[com_20]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,12"

[com_21]
type=graphic
y=1
width=20
height=26
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,0"

[com_22]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,13"

[com_23]
type=graphic
y=1
width=20
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,1"

[com_24]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,12"
hflip=yes

[com_25]
type=graphic
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_18
graphic="tabs_tall,0"
hflip=yes

[com_26]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_18
graphic="acc_man_icons,9"

[com_27]
type=layer
width=190
height=32
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
hide=yes

[com_29]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=b12_full
text=Account
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=layer
y=21
width=190
height=88
layer=com_28

[com_31]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_30
textfont=p12_full
text=Membership
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_32]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_30
events=2
op1=Open Store

[com_33]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_32
graphic=options_buttons_large

[com_34]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_32
graphic="acc_man_icons,0"

[com_35]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_32
graphic="acc_man_icons,0"

[com_36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
textfont=p11_full
text=Open Store
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_37]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_30
events=2
op1=Bond Pouch

[com_38]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=options_buttons_large

[com_39]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_37
graphic="acc_man_icons,1"

[com_40]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_37
graphic="acc_man_icons,1"

[com_41]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
textfont=p11_full
text=Bond Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_42]
type=layer
y=109
width=190
height=56
layer=com_28

[com_43]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_42
textfont=p12_full
text=Inbox
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_44]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_42
events=2
op1=View Inbox

[com_45]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic=options_buttons_large

[com_46]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_44
graphic="acc_man_icons,2"

[com_47]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_44
graphic="acc_man_icons,2"

[com_48]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_44
textfont=p11_full
text=View Inbox
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_49]
type=layer
y=165
width=190
height=56
layer=com_28

[com_50]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_49
textfont=p12_full
text=Name
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_51]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_49
events=2
op1=Name Changer

[com_52]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_51
graphic=options_buttons_large

[com_53]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_51
graphic="acc_man_icons,3"

[com_54]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_51
graphic="acc_man_icons,3"

[com_55]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_51
textfont=p11_full
text=Name Changer
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
hide=yes

[com_57]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_56
textfont=b12_full
text=Community
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_58]
type=layer
y=24
width=190
height=90
layer=com_56

[com_59]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_58
textfont=p12_full
text=Current Poll: <col=FF0000>Inactive</col>
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_60]
type=layer
y=28
width=1
height=1
xmode=abs_centre
layer=com_58
events=2
op1=Vote Now

[com_61]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_58
noclickthrough=yes
events=2
op1=Vote Now

[com_62]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_61
graphic=options_buttons_large

[com_63]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_61
graphic="acc_man_icons,10"

[com_64]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_61
graphic="acc_man_icons,10"

[com_65]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_61
textfont=p11_full
text=View Poll
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_66]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_61
hide=yes
graphic=options_buttons_large
trans=100

[com_67]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_58
events=2
op1=View History

[com_68]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_67
graphic=options_buttons_large

[com_69]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_67
graphic="acc_man_icons,11"

[com_70]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_67
graphic="acc_man_icons,11"

[com_71]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_67
textfont=p11_full
text=View History
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_72]
type=layer
y=117
width=190
height=90
layer=com_56

[com_73]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_72
textfont=p12_full
text=Latest Update
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_74]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_72
events=2
op1=View Newspost

[com_75]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_74
graphic=options_buttons_large

[com_76]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_74
graphic="acc_man_icons,12"

[com_77]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_74
graphic="acc_man_icons,12"

[com_78]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_74
textfont=p11_full
text=View Newspost
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_79]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_72
events=2
op1=View Archive

[com_80]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_79
graphic=options_buttons_large

[com_81]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_79
graphic="acc_man_icons,13"

[com_82]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_79
graphic="acc_man_icons,13"

[com_83]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_79
textfont=p11_full
text=View Archive
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27

[com_85]
type=text
y=1
height=22
widthmode=minus
xmode=abs_centre
layer=com_84
textfont=b12_full
text=Useful Links
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_86]
type=layer
y=23
width=8
height=23
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_84

[com_87]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_88]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_89]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_90]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_91]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_92]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

[com_93]
type=layer
width=182
height=110
layer=com_86
hide=yes
events=2
op1=*

