// 155:0
[com_0]
type=layer
width=230
height=200
xmode=abs_centre
ymode=abs_centre

// 155:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Barrows chest")

// 155:2
[com_2]
type=model
y=10
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0
model=model_6616
modeloriginx=-115
modeloriginy=320
modelanglex=132
modelangley=1768
modelzoom=800
modelobjwidth=230
modelobjheight=230

// 155:3
[com_3]
type=layer
x=10
y=10
width=130
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=barrows_reward_init(event_com)

