[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
x=4
y=4
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=trade_main_init(event_com, interface_335:com25, interface_335:com26, interface_335:com28, interface_335:com29)

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=stoneborder(event_com, "", string_0)

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
x=198
y=27
width=99
height=27
heightmode=minus
layer=com4

[com6]
type=graphic
x=32
y=11
width=34
height=22
heightmode=minus
layer=com5
graphic="v2_stone_borders,13"
tiling=yes

[com7]
type=layer
y=29
width=99
height=56
layer=com5
onload=stonebox(event_com, 0)

[com8]
type=rectangle
x=1
y=4
width=97
height=54
layer=com7
colour=0x000000
fill=yes

[com9]
type=text
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
x=11
y=121
width=76
height=44
layer=com5
events=2
op0=Accept
onload=stonebox(event_com, 0)

[com11]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x000000
fill=yes

[com12]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com13]
type=layer
x=11
y=194
width=76
height=44
layer=com5
events=2
op0=Decline
onload=stonebox(event_com, 0)
onop=closebutton_click

[com14]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
colour=0x000000
fill=yes

[com15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com16]
type=graphic
x=33
y=2
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com17]
type=graphic
x=33
y=3
width=32
height=31
layer=com5
graphic="v2_stone_borders,15"

[com18]
type=graphic
x=33
y=79
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com19]
type=graphic
x=33
y=95
width=32
height=32
layer=com5
graphic="v2_stone_borders,15"

[com20]
type=graphic
x=33
y=159
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com21]
type=graphic
x=33
y=168
width=32
height=32
layer=com5
graphic="v2_stone_borders,15"

[com22]
type=graphic
x=33
y=232
width=32
height=32
layer=com5
graphic="v2_stone_borders,14"

[com23]
type=graphic
x=34
y=246
width=32
height=32
layer=com5
graphic="v2_stone_borders,11"

[com24]
type=text
x=7
y=35
width=191
height=25
layer=com4
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=7
y=60
width=191
height=224
layer=com4

[com26]
type=text
x=7
y=281
width=191
height=15
layer=com4
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff0000

[com27]
type=text
x=297
y=35
width=191
height=25
layer=com4
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=layer
x=297
y=60
width=191
height=224
layer=com4

[com29]
type=text
x=297
y=281
width=191
height=15
layer=com4
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff0000

[com30]
type=text
y=268
width=495
height=15
layer=com4
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com31]
type=text
y=6
height=23
widthmode=minus
xmode=abs_centre
layer=com4
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
width=1
height=1
layer=com0

