[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ignore_init(event_com, interface_432:com1, interface_432:com3, interface_432:com5, interface_432:com7, interface_432:com8, interface_432:com9, interface_432:com10, interface_432:com11, interface_432:com16)

[com1]
type=layer
width=21
height=21
xmode=abs_right
layer=com0
events=2
op0=View Friends List
onmouseover=settrans(interface_432:com2, 100)
onmouseleave=settrans(interface_432:com2, 0)

[com2]
type=graphic
x=2
y=1
width=17
height=18
xmode=abs_right
layer=com1
graphic="options_icons_small,4"

[com3]
type=text
y=1
width=20
height=20
widthmode=minus
layer=com0
textfont=fontmetrics_496
text=Ignore List
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
y=20
width=4
height=56
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=steelbox(event_com)

[com5]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com6]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com5
onload=thinbox(event_com)

[com7]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com8]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6

[com9]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com5
scrollwidth=158
scrollheight=195
opbase=r    

[com10]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5

[com11]
type=text
y=6
width=12
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com4
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com12]
type=graphic
x=18
width=72
height=36
ymode=abs_bottom
layer=com0
graphic="combatboxes,0"
events=2
op0=Add Name
onop=meslayer_mode4

[com13]
type=text
x=18
width=72
height=36
ymode=abs_bottom
layer=com0
textfont=fontmetrics_494
text=Add Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=graphic
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com0
graphic="combatboxes,0"
events=2
op0=Delete Name
onop=meslayer_mode5

[com15]
type=text
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=fontmetrics_494
text=Del Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
width=1
height=1
layer=com0

