[com0]
type=layer
widthmode=minus
heightmode=minus
onload=100guide_overlay_init(interface_1:com1)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=168
height=364
xmode=abs_right
ymode=abs_bottom
layer=com1

[com3]
type=layer
y=10
width=161
height=326
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com4]
type=model
x=73
y=284
width=32
height=32
layer=com3
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453

[com5]
type=layer
y=10
width=161
height=334
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com6]
type=model
x=73
y=292
width=32
height=32
layer=com5
model=model_13360
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3456

[com7]
type=layer
y=10
width=161
height=338
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com8]
type=model
x=73
y=296
width=32
height=32
layer=com7
model=model_13359
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3456

[com9]
type=layer
y=10
width=161
height=330
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com10]
type=model
x=73
y=288
width=32
height=32
layer=com9
model=model_13358
modelorigin_x=0
modelorigin_y=0
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528
modelanim=seq_3456

[com11]
type=layer
y=10
width=161
height=329
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com12]
type=model
x=73
y=287
width=32
height=32
layer=com11
model=model_13357
modelorigin_x=0
modelorigin_y=0
modelangle_x=147
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3456

[com13]
type=layer
y=10
width=161
height=331
xmode=abs_right
ymode=abs_bottom
layer=com2
hide=yes

[com14]
type=model
x=73
y=289
width=32
height=32
layer=com13
model=model_13356
modelorigin_x=0
modelorigin_y=0
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528
modelanim=seq_3456

[com15]
type=layer
y=10
width=161
height=333
xmode=abs_right
ymode=abs_bottom
layer=com2

[com16]
type=model
x=73
y=291
width=32
height=32
layer=com15
model=model_13361
modelorigin_x=0
modelorigin_y=0
modelangle_x=207
modelangle_y=0
modelangle_z=0
modelzoom=528

