[com0]
type=layer
width=30
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Kudos List", string_0)

[com2]
type=layer
x=10
y=10
width=20
height=45
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0
onload=vm_info_init(event_com, interface_600:com4, interface_600:com3, interface_600:com6, interface_600:com5)

[com3]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com2

[com4]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com2

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com4

