[com_0]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Mycelium Transportation System", string_0)

[com_2]
type=layer
y=30
width=12
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
x=8
y=8
width=200
height=52
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
events=1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_5]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_3
textfont=p11_full
text=?????????????????
textalignv=1
textshadow=yes
colour=0xff961f

[com_6]
type=model
x=10
y=28
width=32
height=32
layer=com_3
model=model_33645
modelorigin_x=0
modelorigin_y=0
modelangle_x=42
modelangle_y=213
modelangle_z=0
modelzoom=7824

[com_7]
type=layer
x=9
y=68
width=200
height=52
layer=com_2

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
events=1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_9]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_7
textfont=p11_full
text=?????????????????
textalignv=1
textshadow=yes
colour=0xff961f

[com_10]
type=model
x=10
y=28
width=32
height=32
layer=com_7
model=model_33645
modelorigin_x=0
modelorigin_y=0
modelangle_x=42
modelangle_y=213
modelangle_z=0
modelzoom=7824

[com_11]
type=layer
x=9
y=128
width=200
height=52
layer=com_2

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
events=1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_13]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_11
textfont=p11_full
text=?????????????????
textalignv=1
textshadow=yes
colour=0xff961f

[com_14]
type=model
x=10
y=28
width=32
height=32
layer=com_11
model=model_33645
modelorigin_x=0
modelorigin_y=0
modelangle_x=42
modelangle_y=213
modelangle_z=0
modelzoom=7824

[com_15]
type=layer
x=9
y=190
width=200
height=52
layer=com_2

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
events=1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_17]
type=text
x=50
width=140
heightmode=minus
ymode=abs_centre
layer=com_15
textfont=p11_full
text=?????????????????
textalignv=1
textshadow=yes
colour=0xff961f

[com_18]
type=model
x=10
y=28
width=32
height=32
layer=com_15
model=model_33645
modelorigin_x=0
modelorigin_y=0
modelangle_x=42
modelangle_y=213
modelangle_z=0
modelzoom=7824

