[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=512
height=334
layer=com0
onload=gim_leaving_init(interface_722:com1, 47316992, interface_722:com10, interface_722:com18, interface_722:com8, interface_722:com5, interface_722:com6, interface_722:com7, interface_722:com14, interface_722:com13, interface_722:com15)

[com2]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com4]
type=layer
height=172
widthmode=minus
heightmode=minus
layer=com2

[com5]
type=layer
width=336
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
x=168
width=336
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=layer
width=336
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com4

[com8]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com7
events=2
op0=Select

[com9]
type=graphic
y=45
width=64
height=64
xmode=abs_centre
ymode=abs_bottom
layer=com7
graphic=icon_swords

[com10]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com5
events=2
op0=Select

[com11]
type=graphic
y=45
width=61
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com5
graphic="speedrun_trophies,1"

[com12]
type=layer
height=173
widthmode=minus
ymode=abs_bottom
layer=com2

[com13]
type=layer
x=4
y=4
width=8
height=8
widthmode=minus
heightmode=minus
layer=com12

[com14]
type=layer
height=334
widthmode=minus
layer=com13

[com15]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=com13
hide=yes

[com16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com13
colour=0x303030

[com17]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com13
colour=0x5d5848

[com18]
type=layer
width=156
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com6
events=2
op0=Select

[com19]
type=graphic
y=45
width=61
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com6
graphic="speedrun_trophies,2"

