[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com_2]
type=model
x=241
y=129
width=32
height=32
layer=com_1
model=model_4652
modelanglex=294
modelangley=60
modelzoom=930

[com_3]
type=model
x=258
y=136
width=32
height=32
layer=com_1
model=model_7016
modelanglex=274
modelangley=70
modelzoom=948

[com_4]
type=model
x=260
y=123
width=32
height=32
layer=com_1
model=model_7023
modelanglex=229
modelangley=64
modelzoom=1056
modelanim=seq_2138

