[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=trawler_overlay_init(interface_366:com_3)

[com_1]
type=graphic
x=5
y=12
width=32
height=32
xmode=abs_right
layer=com_0
graphic="options_icons,21"
trans=150

[com_2]
type=graphic
x=5
y=12
width=32
height=32
xmode=abs_right
layer=com_0
graphic=stop
trans=255
events=2
op1=*
onload=script1132(event_com, interface_366:com_1)

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_4]
type=layer
width=430
height=80
xmode=abs_centre
layer=com_3

[com_5]
type=layer
y=14
height=20
widthmode=minus
layer=com_4

[com_6]
type=rectangle
x=361
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 1)
onvartransmit=trawler_water(event_com, 1){varplayer_391}

[com_7]
type=rectangle
x=342
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 5)
onvartransmit=trawler_water(event_com, 5){varplayer_391}

[com_8]
type=rectangle
x=323
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 10)
onvartransmit=trawler_water(event_com, 10){varplayer_391}

[com_9]
type=rectangle
x=304
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 15)
onvartransmit=trawler_water(event_com, 15){varplayer_391}

[com_10]
type=rectangle
x=285
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 20)
onvartransmit=trawler_water(event_com, 20){varplayer_391}

[com_11]
type=rectangle
x=266
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 25)
onvartransmit=trawler_water(event_com, 25){varplayer_391}

[com_12]
type=rectangle
x=247
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 30)
onvartransmit=trawler_water(event_com, 30){varplayer_391}

[com_13]
type=rectangle
x=228
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 35)
onvartransmit=trawler_water(event_com, 35){varplayer_391}

[com_14]
type=rectangle
x=209
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 40)
onvartransmit=trawler_water(event_com, 40){varplayer_391}

[com_15]
type=rectangle
x=190
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 45)
onvartransmit=trawler_water(event_com, 45){varplayer_391}

[com_16]
type=rectangle
x=171
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 50)
onvartransmit=trawler_water(event_com, 50){varplayer_391}

[com_17]
type=rectangle
x=152
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 55)
onvartransmit=trawler_water(event_com, 55){varplayer_391}

[com_18]
type=rectangle
x=133
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 60)
onvartransmit=trawler_water(event_com, 60){varplayer_391}

[com_19]
type=rectangle
x=114
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 65)
onvartransmit=trawler_water(event_com, 65){varplayer_391}

[com_20]
type=rectangle
x=95
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 70)
onvartransmit=trawler_water(event_com, 70){varplayer_391}

[com_21]
type=rectangle
x=76
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 75)
onvartransmit=trawler_water(event_com, 75){varplayer_391}

[com_22]
type=rectangle
x=57
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 80)
onvartransmit=trawler_water(event_com, 80){varplayer_391}

[com_23]
type=rectangle
x=38
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 85)
onvartransmit=trawler_water(event_com, 85){varplayer_391}

[com_24]
type=rectangle
x=19
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 90)
onvartransmit=trawler_water(event_com, 90){varplayer_391}

[com_25]
type=rectangle
y=6
width=19
height=10
xmode=abs_right
layer=com_5
colour=0x000000
fill=yes
trans=128
onload=trawler_water(event_com, 95)
onvartransmit=trawler_water(event_com, 95){varplayer_391}

[com_26]
type=text
y=3
width=50
height=14
layer=com_5
textfont=p12_full
text=Water:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_27]
type=rectangle
y=6
width=380
height=10
xmode=abs_right
layer=com_5
colour=0x808080
trans=128

[com_28]
type=layer
y=32
height=20
widthmode=minus
layer=com_4

[com_29]
type=text
y=3
width=50
height=14
ymode=abs_bottom
layer=com_28
textfont=p12_full
text=Activity:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_30]
type=layer
x=50
y=3
width=50
height=10
widthmode=minus
ymode=abs_bottom
layer=com_28
onload=trawler_activity(interface_366:com_31, interface_366:com_32, interface_366:com_30)
onvartransmit=trawler_activity(interface_366:com_31, interface_366:com_32, interface_366:com_30){varplayer_391}

[com_31]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=com_30
colour=0xcc0000
fill=yes
trans=128

[com_32]
type=rectangle
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_30
colour=0x000000
fill=yes
trans=128

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
colour=0x808080
trans=128

[com_34]
type=text
y=2
width=100
height=20
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_35]
type=text
y=2
width=100
height=20
xmode=abs_centre
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_36]
type=text
y=2
width=150
height=20
xmode=abs_right
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

