[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(interface_328:com_3, interface_328:com_4, interface_328:com_7)

[com_1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com_0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
width=121
height=68
xmode=abs_right
layer=com_3

[com_5]
type=layer
width=113
height=58
xmode=abs_centre
ymode=abs_centre
layer=com_4
onload=thinstonebox(event_com)

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_grey
tiling=yes
trans=100

[com_7]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=7
y=-14
width=58
height=13
ymode=abs_centre
layer=com_5
textfont=p11_full
text=Survivors:
textshadow=yes
colour=0xffffff

[com_9]
type=text
y=-14
width=65
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
textfont=p11_full
colour=0xffffff

[com_10]
type=text
x=7
width=27
height=13
ymode=abs_centre
layer=com_5
textfont=p11_full
text=Kills:
textshadow=yes
colour=0xffffff

[com_11]
type=text
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
textfont=p11_full
textshadow=yes
colour=0xffffff

[com_12]
type=text
x=7
y=14
width=27
height=13
ymode=abs_centre
layer=com_5
textfont=p11_full
text=Fog:
textshadow=yes
colour=0xffffff

[com_13]
type=text
y=14
width=34
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
textfont=p11_full
textshadow=yes
colour=0xffffff

