[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes
onload=camdozaal_ramarno_shop_setup
onvartransmit=camdozaal_ramarno_shop_setup
onvartransmitlist=varplayer_2952

[com1]
type=layer
width=512
height=334
layer=com0
onload=steelborder(event_com, "Ramarno's Shard Exchange")

[com2]
type=text
y=8
width=20
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes

[com3]
type=layer
x=-165
y=38
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=fishing buff
op0=Buy

[com4]
type=layer
y=38
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=preparation buff
op0=Buy

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com6]
type=layer
x=165
y=38
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=defence buff
op0=Buy

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com6

[com8]
type=layer
x=-165
y=169
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=mining buff
op0=Buy

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8

[com10]
type=layer
y=169
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=luck buff
op0=Buy

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com10

[com12]
type=layer
x=165
y=169
width=164
height=130
xmode=abs_centre
layer=com0
events=2
opbase=boost buff
op0=Buy

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com12

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

