[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_rewards_init(event_com, interface_658:com_12, interface_658:com_6, interface_658:com_9, interface_658:com_10, interface_658:com_8, interface_658:com_13, interface_658:com_14, interface_658:com_5, interface_658:com_20, interface_658:com_21, interface_658:com_22, interface_658:com_23, interface_658:com_11)

[com_2]
type=layer
width=480
height=314
layer=com_1
onload=steelborder(event_com, "Leagues Reward Shop")

[com_3]
type=layer
width=480
height=314
layer=com_1

[com_4]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_5]
type=layer
width=480
height=314
layer=com_3
hide=yes
noclickthrough=yes

[com_6]
type=layer
y=10
width=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_6
graphic=tradebacking_dark
tiling=yes

[com_8]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_11]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_6

[com_12]
type=text
x=30
y=4
width=180
height=36
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff891f

[com_13]
type=layer
x=30
y=5
width=165
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
colour=0x000000
fill=yes
trans=128

[com_16]
type=layer
width=400
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_17]
type=layer
y=5
width=400
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_5

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17

[com_19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xe00a19

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_21]
type=text
x=-4
y=40
width=32
height=112
widthmode=minus
xmode=abs_centre
layer=com_16
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_22]
type=layer
x=56
y=12
width=125
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_16
events=2
op1=*

[com_23]
type=layer
x=56
y=12
width=125
height=30
ymode=abs_bottom
layer=com_16

[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_16
hide=yes
noclickthrough=yes

[com_25]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_24
colour=0x000000
fill=yes
trans=128

