[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hp_hud_centre_init(event_com, interface_633:com1, interface_633:com2, interface_633:com3, interface_633:com6, interface_633:com8, interface_633:com12, interface_633:com10, interface_633:com11, interface_633:com7, interface_633:com4, interface_633:com5, interface_633:com9)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
y=2
width=300
height=42
xmode=abs_centre
layer=com2

[com4]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com3
colour=0x191511
trans=255

[com5]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_dark
tiling=yes
trans=255

[com6]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com3

[com7]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
hide=yes
textfont=fontmetrics_494
text=Zalcano
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
y=3
width=6
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com9]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com8
colour=0x191511
trans=255

[com10]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
colour=0xcc0000
fill=yes
trans=255

[com11]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com8
colour=0x00cc00
fill=yes
trans=255

[com12]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
hide=yes
textfont=fontmetrics_494
text=- / -
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

