[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com4]
type=layer
width=4580
widthmode=mode_2
heightmode=minus
layer=com3
onload=seed_vault_build_category_list(interface_631:com8, interface_631:com7, interface_631:com13, interface_631:com11, interface_631:com10, interface_631:com6, interface_631:com5, interface_631:com2, interface_631:com1, interface_631:com0)

[com5]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com4

[com6]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com9]
type=layer
width=11783
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com3
onload=seed_vault_init(interface_631:com15, interface_631:com16, interface_631:com13, interface_631:com14, interface_631:com11, interface_631:com10, interface_631:com12, interface_631:com24)

[com10]
type=layer
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com9

[com11]
type=layer
width=16
height=40
widthmode=minus
heightmode=minus
layer=com9

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com17]
type=layer
height=40
widthmode=minus
ymode=abs_bottom
layer=com9

[com18]
type=line
widthmode=minus
layer=com17
colour=0x333333

[com19]
type=layer
x=5
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Withdraw-1
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onop=script2822(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onvartransmitlist=varplayer_2195

[com20]
type=layer
x=55
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Withdraw-5
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onop=script2822(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onvartransmitlist=varplayer_2195

[com21]
type=layer
x=105
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Withdraw-10
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onop=script2822(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onvartransmitlist=varplayer_2195

[com22]
type=layer
x=155
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Withdraw-X
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onop=script2822(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onvartransmitlist=varplayer_2195

[com23]
type=layer
x=205
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Withdraw-All
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onvartransmit=script2821(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onop=script2822(event_com, interface_631:com27, interface_631:com28, interface_631:com29, interface_631:com30, interface_631:com31)
onvartransmitlist=varplayer_2195

[com24]
type=layer
x=255
width=30
height=30
ymode=abs_centre
layer=com17
events=2
op0=Search
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com25]
type=layer
x=10
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com17
events=2
op0=Deposit All from Inventory
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com26]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com25
graphic="bankbuttons,0"

[com27]
type=text
widthmode=minus
heightmode=minus
layer=com19
textfont=fontmetrics_494
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
widthmode=minus
heightmode=minus
layer=com20
textfont=fontmetrics_494
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=text
widthmode=minus
heightmode=minus
layer=com21
textfont=fontmetrics_494
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
widthmode=minus
heightmode=minus
layer=com22
textfont=fontmetrics_494
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=text
widthmode=minus
heightmode=minus
layer=com23
textfont=fontmetrics_494
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com24
graphic="bankbuttons,2"

