[com_0]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
onload=osm_controls_guide_init(event_com, interface_18:com_22, interface_18:com_23, interface_18:com_3, interface_18:com_7, interface_18:com_10, interface_18:com_13, interface_18:com_16, interface_18:com_19)

[com_1]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking
tiling=yes

[com_2]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_4]
type=graphic
x=-5
width=317
height=47
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=osm_tap_press

[com_5]
type=text
x=30
y=180
width=150
height=20
layer=com_3
textfont=b12_full
text=Tap gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=25
y=180
width=150
height=20
xmode=abs_right
layer=com_3
textfont=b12_full
text=Press gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_8]
type=graphic
y=5
width=369
height=214
xmode=abs_centre
layer=com_7
graphic=osm_tap_interact

[com_9]
type=text
y=240
height=20
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Interacting with an NPC: Tap gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_11]
type=graphic
y=5
width=316
height=214
xmode=abs_centre
layer=com_10
graphic=osm_press_interact

[com_12]
type=text
y=240
height=20
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=b12_full
text=Interacting with an NPC: Press gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_14]
type=graphic
width=328
height=266
xmode=abs_centre
layer=com_13
graphic=osm_drag_camera

[com_15]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13
textfont=b12_full
text=Camera movement: Drag gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_17]
type=graphic
y=30
width=344
height=195
xmode=abs_centre
layer=com_16
graphic=osm_press_minimise

[com_18]
type=text
y=235
height=20
widthmode=minus
xmode=abs_centre
layer=com_16
textfont=b12_full
text=Minimise world map: Press gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_20]
type=graphic
x=-27
y=100
width=137
height=67
xmode=abs_centre
layer=com_19
graphic=osm_press_fnmode

[com_21]
type=text
y=170
height=60
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=b12_full
text=The function mode button is located in the<br>bottom left corner.<br><br>Function mode options: Press gesture
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_22]
type=graphic
x=20
y=25
width=43
height=29
xmode=abs_right
ymode=abs_bottom
layer=com_2
hide=yes
graphic=rightarrow
events=2
op1=Next

[com_23]
type=graphic
x=20
y=25
width=43
height=29
ymode=abs_bottom
layer=com_2
hide=yes
graphic=leftarrow
events=2
op1=Previous

[com_24]
type=graphic
width=26
height=23
xmode=abs_right
layer=com_2
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

