[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=bankmain_init(event_com, interface_12:com_2, interface_12:com_113, interface_12:com_114, interface_12:com_10, interface_12:com_69, interface_12:com_49, interface_12:com_13, interface_12:com_14, interface_12:com_15, interface_12:com_17, interface_12:com_19, interface_12:com_38, interface_12:com_22, interface_12:com_24, interface_12:com_40, interface_12:com_3, interface_12:com_5, interface_12:com_11, interface_12:com_46, interface_12:com_47, interface_12:com_117, interface_12:com_28, interface_12:com_30, interface_12:com_32, interface_12:com_34, interface_12:com_36, interface_12:com_26, interface_12:com_42, interface_12:com_43, interface_12:com_44, interface_12:com_45, interface_12:com_4, interface_12:com_8)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com_1
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=layer
x=30
y=7
width=21
height=21
xmode=abs_right
layer=com_1
events=2
op1=*

[com_5]
type=text
x=3
y=6
width=32
height=24
layer=com_1
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=line
x=13
y=17
width=12
layer=com_1
colour=0xff981f

[com_7]
type=layer
x=3
y=6
width=32
height=24
layer=com_1
noclickthrough=yes

[com_8]
type=layer
x=35
y=6
width=24
height=23
layer=com_1
noclickthrough=yes
events=2
op1=*

[com_9]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_10]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_11]
type=layer
width=478
height=40
xmode=abs_centre
layer=com_10

[com_12]
type=line
y=39
width=488
layer=com_11
colour=0x2e2b23

[com_13]
type=layer
x=1
y=39
width=460
height=81
heightmode=minus
ymode=abs_bottom
layer=com_10

[com_14]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_10

[com_15]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10

[com_16]
type=text
width=100
height=15
layer=com_15
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_18, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_18, 16750623)

[com_18]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_20, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_20, 16750623)

[com_20]
type=text
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=text
x=100
width=100
height=15
layer=com_15
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_22]
type=layer
x=100
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_23, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_23, 16750623)

[com_23]
type=text
x=100
y=15
width=50
height=15
heightmode=minus
layer=com_15
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=layer
x=150
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_15
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_25, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_25, 16750623)

[com_25]
type=text
x=150
y=15
width=50
height=15
heightmode=minus
layer=com_15
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_15

[com_27]
type=text
x=200
width=125
height=15
layer=com_26
textfont=p12_full
text=Quantity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_28]
type=layer
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(interface_12:com_29, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_29, 16750623)

[com_29]
type=text
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_30]
type=layer
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(interface_12:com_31, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_31, 16750623)

[com_31]
type=text
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(interface_12:com_33, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_33, 16750623)

[com_33]
type=text
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_34]
type=layer
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(interface_12:com_35, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_35, 16750623)

[com_35]
type=text
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_36]
type=layer
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(interface_12:com_37, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_37, 16750623)

[com_37]
type=text
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_38]
type=graphic
x=326
width=36
height=36
layer=com_15
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(interface_12:com_39, 75)
onmouseleave=settrans(interface_12:com_39, 0)

[com_39]
type=graphic
x=329
y=7
width=29
height=22
layer=com_15
graphic="bankbuttons,7"
graphicshadow=3355443

[com_40]
type=graphic
x=365
width=36
height=36
layer=com_15
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_12:com_41, 75)
onmouseleave=settrans(interface_12:com_41, 0)

[com_41]
type=graphic
x=368
y=7
width=29
height=22
layer=com_15
graphic="bankbuttons,2"
graphicshadow=3355443

[com_42]
type=graphic
x=404
width=36
height=36
layer=com_15
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_43, 75)
onmouseleave=settrans(interface_12:com_43, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_43]
type=graphic
x=406
y=7
width=29
height=22
layer=com_15
graphic="bankbuttons,0"
graphicshadow=3355443

[com_44]
type=graphic
x=441
width=36
height=36
layer=com_15
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_45, 75)
onmouseleave=settrans(interface_12:com_45, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_45]
type=graphic
x=444
y=7
width=29
height=22
layer=com_15
graphic="bankbuttons,1"
graphicshadow=3355443

[com_46]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com_10
hide=yes
events=1048576

[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
hide=yes
noclickthrough=yes

[com_48]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic=tradebacking
tiling=yes
trans=100

[com_49]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_50]
type=layer
y=5
width=278
height=92
xmode=abs_centre
layer=com_49
onload=script517(event_com)

[com_51]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_49
events=2
op1=*

[com_52]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_49
events=2
op1=*

[com_53]
type=layer
y=101
width=200
height=17
xmode=abs_centre
layer=com_49
events=2
op1=*
onload=script1428(event_com, interface_12:com_51, interface_12:com_54, interface_12:com_55, interface_12:com_52)

[com_54]
type=layer
y=122
width=200
height=17
xmode=abs_centre
layer=com_49
events=2
op1=*

[com_55]
type=layer
y=122
width=200
height=17
xmode=abs_centre
layer=com_49
events=2
op1=*

[com_56]
type=layer
y=143
width=204
height=36
xmode=abs_centre
layer=com_49
events=64
op6=*
onload=script1270(event_com)

[com_57]
type=layer
y=182
width=204
height=103
xmode=abs_centre
layer=com_49
onload=script2207(event_com)

[com_58]
type=graphic
x=6
y=25
width=36
height=36
layer=com_57
graphic="miscgraphics,0"
events=2
op1=1
onload=script2208(event_com, "1")

[com_59]
type=text
x=6
y=25
width=36
height=36
layer=com_57
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_60]
type=graphic
x=45
y=25
width=36
height=36
layer=com_57
graphic="miscgraphics,0"
events=2
op1=10
onload=script2208(event_com, "10")

[com_61]
type=text
x=45
y=25
width=36
height=36
layer=com_57
textfont=b12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_62]
type=graphic
x=84
y=25
width=36
height=36
layer=com_57
graphic="miscgraphics,0"
events=2
op1=50
onload=script2208(event_com, "50")

[com_63]
type=text
x=84
y=25
width=36
height=36
layer=com_57
textfont=b12_full
text=50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_64]
type=graphic
x=123
y=25
width=36
height=36
layer=com_57
graphic="miscgraphics,0"
events=2
op1=X
onload=script2208(event_com, "X")

[com_65]
type=text
x=123
y=25
width=36
height=36
layer=com_57
textfont=b12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_66]
type=graphic
x=162
y=25
width=36
height=36
layer=com_57
graphic="miscgraphics,0"
events=2
op1=All
onload=script2208(event_com, "All")

[com_67]
type=text
x=162
y=25
width=36
height=36
layer=com_57
textfont=b12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_68]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=com_57
events=2
op1=*
onload=script2211(event_com)

[com_69]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_70]
type=model
contenttype=328
y=116
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=com_69
model=null
modelzoom=550

[com_71]
type=graphic
x=66
y=-5
width=36
height=124
ymode=abs_centre
layer=com_69
graphic="miscgraphics,2"
tiling=yes

[com_72]
type=graphic
x=10
y=34
width=36
height=45
ymode=abs_centre
layer=com_69
graphic="miscgraphics,2"
tiling=yes

[com_73]
type=graphic
x=122
y=34
width=36
height=45
ymode=abs_centre
layer=com_69
graphic="miscgraphics,2"
tiling=yes

[com_74]
type=graphic
x=45
y=-7
width=78
height=36
ymode=abs_centre
layer=com_69
graphic="miscgraphics,3"
tiling=yes

[com_75]
type=graphic
x=60
y=-46
width=48
height=36
ymode=abs_centre
layer=com_69
graphic="miscgraphics,3"
tiling=yes

[com_76]
type=layer
x=66
y=-84
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*
onload=wear_initslots(enum_2777, false)

[com_77]
type=layer
x=25
y=-45
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_78]
type=layer
x=66
y=-45
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_79]
type=layer
x=10
y=-6
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_80]
type=layer
x=66
y=-6
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_81]
type=layer
x=122
y=-6
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_82]
type=layer
x=66
y=34
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_83]
type=layer
x=10
y=74
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_84]
type=layer
x=66
y=74
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_85]
type=layer
x=122
y=74
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_86]
type=layer
x=107
y=-45
width=36
height=36
ymode=abs_centre
layer=com_69
events=1030
op1=*
op2=*
op10=*

[com_87]
type=layer
widthmode=minus
heightmode=minus
layer=com_69
onload=script3517(interface_12:com_88, interface_12:com_87, interface_12:com_110, true, null, null)

[com_88]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_87

[com_89]
type=text
y=-125
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_90]
type=text
x=6
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_91]
type=text
x=6
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_92]
type=text
x=6
y=-82
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_93]
type=text
x=-75
y=-110
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_94]
type=text
x=-75
y=-96
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_95]
type=text
y=-64
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_96]
type=text
x=6
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of blocking an attack.", 25, 250)

[com_97]
type=text
x=6
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of blocking an attack.", 25, 250)

[com_98]
type=text
x=6
y=-21
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of blocking an attack.", 25, 250)

[com_99]
type=text
x=-75
y=-49
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of blocking an attack.", 25, 250)

[com_100]
type=text
x=-75
y=-35
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your chance of blocking an attack.", 25, 250)

[com_101]
type=text
y=-3
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_102]
type=text
x=6
y=12
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your max hit for melee.", 25, 250)

[com_103]
type=text
x=6
y=26
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your max hit when ranging.", 25, 250)

[com_104]
type=text
x=6
y=40
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases the max hit of your Magic attacks.", 25, 250)

[com_105]
type=text
x=6
y=54
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Reduces the rate at which your prayer points drain while you are praying.", 25, 250)

[com_106]
type=text
y=72
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_107]
type=text
x=6
y=87
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.", 25, 250)

[com_108]
type=text
x=6
y=101
width=147
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.", 25, 250)

[com_109]
type=text
y=119
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=b12_full
text=Weapon speed
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_110]
type=layer
contenttype=9586
widthmode=minus
heightmode=minus
layer=com_69
hide=yes
onload=script3517(interface_12:com_121, interface_12:com_87, interface_12:com_110, false, interface_12:com_119, interface_12:com_120)

[com_111]
type=graphic
x=56
y=104
width=17
height=18
ymode=abs_centre
layer=com_69
graphic="options_icons_small,0"

[com_112]
type=text
x=77
y=104
width=62
height=18
ymode=abs_centre
layer=com_69
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_visible(event_com)
oninvtransmit=runweight_visible(event_com){inv_93,inv_94}

[com_113]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com_1

[com_114]
type=layer
x=12
y=42
width=25
height=25
layer=com_1

[com_115]
type=layer
width=488
height=30
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes

[com_116]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_117]
type=layer
width=1
height=1
layer=com_0

[com_118]
type=text
y=-134
width=155
height=15
xmode=abs_right
ymode=abs_centre
layer=com_110
textfont=b12_full
text=Set Effect Bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_119]
type=layer
x=25
y=10
width=125
height=260
xmode=abs_right
ymode=abs_centre
layer=com_110
onload=script3521(interface_12:com_119, interface_12:com_120)

[com_120]
type=layer
x=6
y=10
width=16
height=260
xmode=abs_right
ymode=abs_centre
layer=com_110

[com_121]
type=layer
x=49
y=128
width=70
height=26
ymode=abs_centre
layer=com_110

[com_122]
type=text
x=70
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.", 25, 250)

[com_123]
type=text
x=-11
y=134
width=83
height=14
xmode=abs_right
ymode=abs_centre
layer=com_87
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_12:com_117)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_12:com_117, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.", 25, 250)

