[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=490
height=315
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
width=490
height=315
layer=com1

[com3]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com2
events=2
op0=Close

[com4]
type=layer
y=5
width=490
height=279
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com5]
type=layer
height=244
widthmode=minus
ymode=abs_bottom
layer=com4

[com6]
type=layer
y=24
width=471
height=218
layer=com5

[com7]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com8]
type=text
x=2
y=2
width=255
height=20
layer=com5
textfont=fontmetrics_496
text=First
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com9]
type=text
x=258
y=2
width=115
height=20
layer=com5
textfont=fontmetrics_496
text=Player
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com10]
type=text
x=374
y=2
width=97
height=20
layer=com5
textfont=fontmetrics_496
text=Date
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com11]
type=layer
x=2
width=255
height=244
layer=com6

[com12]
type=layer
x=258
width=115
height=244
layer=com6

[com13]
type=layer
x=375
width=95
height=244
layer=com6

[com14]
type=layer
x=19
y=8
width=120
height=22
xmode=abs_right
layer=com4

