// 394:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 394:1
[com_1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Tournament Viewer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 394:2
[com_2]
type=layer
y=20
width=190
height=169
xmode=abs_centre
layer=com_0
onload=thinbox(event_com)

// 394:3
[com_3]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 394:4
[com_4]
type=text
x=10
y=45
width=70
height=20
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Survivors:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 394:5
[com_5]
type=text
x=10
y=25
width=70
height=20
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Fog status:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 394:6
[com_6]
type=text
x=10
y=45
width=90
height=20
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 394:7
[com_7]
type=text
x=10
y=25
width=90
height=20
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 394:8
[com_8]
type=layer
x=5
y=5
width=88
height=20
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=br_tournament_button_init(event_com, "Refresh")

// 394:9
[com_9]
type=layer
x=5
y=5
width=88
height=20
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=br_tournament_button_init(event_com, "Camera")

