// 375:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_game_hud_init(event_com, interface_375:com_1, interface_375:com_2, interface_375:com_24, interface_375:com_26, interface_375:com_28, interface_375:com_29, interface_375:com_31, interface_375:com_33, interface_375:com_34, interface_375:com_36, interface_375:com_38, interface_375:com_6)

// 375:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 375:2
[com_2]
type=layer
x=2
width=252
height=154
layer=com_1

// 375:3
[com_3]
type=layer
width=16
height=154
layer=com_2
onload=script351(event_com, -1)

// 375:4
[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking
tiling=yes
trans=80

// 375:5
[com_5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 375:6
[com_6]
type=rectangle
height=148
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
colour=0xff9900
fill=yes
trans=120

// 375:7
[com_7]
type=layer
x=18
width=110
height=154
layer=com_2
onload=stonepanel(event_com, -1)

// 375:8
[com_8]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking
tiling=yes
trans=80

// 375:9
[com_9]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com_7

// 375:10
[com_10]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_9
textfont=p12_full
text=Avatar Kills
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

// 375:11
[com_11]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x3366ff

// 375:12
[com_12]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_9
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff3e3e

// 375:13
[com_13]
type=layer
y=43
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_7

// 375:14
[com_14]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_13
textfont=p12_full
text=Avatar Health
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

// 375:15
[com_15]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_13
textfont=p12_full
text=100%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x3366ff

// 375:16
[com_16]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_13
textfont=p12_full
text=100%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff3e3e

// 375:17
[com_17]
type=layer
y=79
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_7

// 375:18
[com_18]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com_17
textfont=p12_full
text=Avatar Strength
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

// 375:19
[com_19]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=100%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x3366ff

// 375:20
[com_20]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=100%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff3e3e

// 375:21
[com_21]
type=layer
y=115
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com_7

// 375:22
[com_22]
type=text
x=1
width=1
height=16
widthmode=minus
xmode=abs_centre
layer=com_21
textfont=p12_full
text=Time Left
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

// 375:23
[com_23]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_21
textfont=p12_full
text=10:00
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

// 375:24
[com_24]
type=layer
x=130
width=38
height=48
layer=com_2

// 375:25
[com_25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
graphic=tradebacking
tiling=yes
trans=80

// 375:26
[com_26]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_24
colour=0xa5a5a5
fill=yes
trans=110

// 375:27
[com_27]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_24
graphic="soul_wars_gameicons,0"

// 375:28
[com_28]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24

// 375:29
[com_29]
type=layer
x=170
width=38
height=48
layer=com_2

// 375:30
[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic=tradebacking
tiling=yes
trans=80

// 375:31
[com_31]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_29
colour=0xa5a5a5
fill=yes
trans=110

// 375:32
[com_32]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_29
graphic="soul_wars_gameicons,1"

// 375:33
[com_33]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_29

// 375:34
[com_34]
type=layer
x=210
width=38
height=48
layer=com_2

// 375:35
[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic=tradebacking
tiling=yes
trans=80

// 375:36
[com_36]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com_34
colour=0xa5a5a5
fill=yes
trans=110

// 375:37
[com_37]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com_34
graphic="soul_wars_gameicons,2"

// 375:38
[com_38]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_34

