[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
y=80
width=66
height=300
ymode=abs_centre
layer=com_2
noclickthrough=yes

[com_4]
type=layer
width=66
height=66
ymode=abs_bottom
layer=com_2
noclickthrough=yes

[com_5]
type=layer
height=20
widthmode=minus
layer=com_2
noclickthrough=yes

[com_6]
type=layer
width=66
height=175
xmode=abs_right
layer=com_2
noclickthrough=yes

[com_7]
type=layer
y=80
width=66
height=300
xmode=abs_right
ymode=abs_centre
layer=com_2
noclickthrough=yes

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
onload=script749(event_com)

[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_12]
type=layer
x=35
y=25
width=250
height=165
widthmode=minus
heightmode=minus
layer=com_10

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_16]
type=layer
width=16206
height=16199
widthmode=rel
heightmode=rel
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_17]
type=layer
width=519
heightmode=minus
layer=com_16

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_19]
type=graphic
x=8
y=-68
width=25
height=25
xmode=abs_right
ymode=abs_centre
layer=com_18
hide=yes
graphic=overlay_multiway

[com_20]
type=layer
y=25
height=41
widthmode=minus
heightmode=minus
layer=com_18

[com_21]
type=layer
x=35
y=64
width=512
height=334
ymode=abs_centre
layer=com_20

[com_22]
type=layer
width=576
heightmode=minus
ymode=abs_centre
layer=com_20

[com_23]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com_20

[com_24]
type=layer
width=211
height=173
xmode=abs_right
layer=com_16

[com_25]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com_24

[com_26]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com_25
noclickthrough=yes

[com_27]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_25
graphic=resize_compass_mask

[com_28]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com_25
graphic=resize_map_mask

[com_29]
type=layer
x=32
y=3
width=36
height=36
layer=com_25

[com_30]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com_25
graphic=osrs_stretch_mapsurround

[com_31]
type=layer
width=211
height=163
ymode=abs_bottom
layer=com_24

[com_32]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=com_16

[com_33]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=com_16

[com_34]
type=layer
width=519
height=165
layer=com_16

[com_35]
type=layer
width=39
height=43
ymode=abs_bottom
layer=com_16
noclickthrough=yes

[com_36]
type=layer
width=33
height=36
ymode=abs_bottom
layer=com_16
events=6
opbase=Fn-mode
op1=Toggle
op2=Set

[com_37]
type=graphic
width=33
height=36
ymode=abs_bottom
layer=com_36
graphic="pre_eoc_stones,0"

[com_38]
type=graphic
x=-1
width=25
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic="osm_fn_mode_icons,1"

[com_39]
type=graphic
y=81
width=33
height=252
ymode=abs_centre
layer=com_16
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_40]
type=layer
y=81
width=33
height=252
ymode=abs_centre
layer=com_16

[com_41]
type=graphic
width=33
height=36
xmode=abs_right
layer=com_40
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_42]
type=graphic
y=36
width=33
height=36
xmode=abs_right
layer=com_40
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_43]
type=graphic
y=72
width=33
height=36
xmode=abs_centre
layer=com_40
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_44]
type=graphic
y=108
width=33
height=36
layer=com_40
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_45]
type=graphic
y=144
width=33
height=36
xmode=abs_right
layer=com_40
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_46]
type=graphic
y=180
width=33
height=36
xmode=abs_right
layer=com_40
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_47]
type=graphic
y=216
width=33
height=36
xmode=abs_right
layer=com_40
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_48]
type=graphic
x=3
y=1
width=32
height=36
layer=com_40
graphic="side_icons,0"

[com_49]
type=graphic
x=1
y=37
width=32
height=36
xmode=abs_right
layer=com_40
graphic="side_icons,5"

[com_50]
type=graphic
x=1
y=72
width=32
height=36
xmode=abs_right
layer=com_40
graphic="side_icons,6"

[com_51]
type=graphic
x=1
y=110
width=32
height=36
xmode=abs_right
layer=com_40
graphic="side_icons,11"

[com_52]
type=graphic
x=1
y=146
width=32
height=36
xmode=abs_right
layer=com_40
graphic="sideicons_new,14"

[com_53]
type=graphic
y=182
width=32
height=36
xmode=abs_right
layer=com_40
graphic="side_icons,7"

[com_54]
type=graphic
y=218
width=32
height=36
xmode=abs_right
layer=com_40
graphic="side_icons,8"

[com_55]
type=graphic
y=81
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com_16
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_56]
type=layer
y=81
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com_16

[com_57]
type=graphic
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_58]
type=graphic
y=36
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_59]
type=graphic
y=72
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_60]
type=graphic
y=108
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_61]
type=graphic
y=144
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
events=2
op1=*

[com_62]
type=graphic
y=180
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_63]
type=graphic
y=216
width=33
height=36
layer=com_56
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

[com_64]
type=graphic
x=1
width=30
height=36
layer=com_56
graphic="sideicons_new,3"

[com_65]
type=graphic
y=37
width=32
height=36
layer=com_56
graphic="side_icons,4"

[com_66]
type=graphic
y=72
width=32
height=36
layer=com_56
graphic="side_icons,1"

[com_67]
type=graphic
x=2
y=109
width=32
height=36
layer=com_56

[com_68]
type=graphic
x=2
y=148
width=32
height=36
layer=com_56
graphic="side_icons,12"

[com_69]
type=graphic
x=2
y=181
width=32
height=36
layer=com_56
graphic="side_icons,10"

[com_70]
type=graphic
x=2
y=218
width=32
height=36
layer=com_56
graphic="side_icons,9"

[com_71]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_72
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_72]
type=layer
x=33
y=90
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com_16
onload=stonebox(event_com, 1)

[com_73]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_72

[com_74]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_72

[com_75]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_76]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_77]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_78]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_79]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_80]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_81]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_82]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_83]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_84]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_85]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_86]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_87]
type=layer
width=190
height=261
layer=com_74
hide=yes

[com_88]
type=layer
width=190
height=261
layer=com_74
hide=yes

