[com0]
type=layer
width=512
height=334

[com1]
type=rectangle
x=17
y=25
width=488
height=305
layer=com0
colour=0x000000
fill=yes
trans=200

[com2]
type=graphic
x=14
y=25
width=485
height=300
layer=com0
graphic=tradebacking
tiling=yes

[com3]
type=graphic
x=13
y=53
width=6
height=241
layer=com0
graphic="v2_stone_borders_alt,1"
tiling=yes

[com4]
type=graphic
x=13
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,4"

[com5]
type=graphic
x=468
y=51
width=32
height=243
layer=com0
graphic="v2_stone_borders_alt,3"
tiling=yes

[com6]
type=graphic
x=44
y=20
width=424
height=6
layer=com0
graphic="v2_stone_borders_alt,0"
tiling=yes

[com7]
type=graphic
x=45
y=294
width=423
height=32
layer=com0
graphic="v2_stone_borders_alt,2"
tiling=yes

[com8]
type=graphic
x=13
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,7"

[com11]
type=graphic
x=24
y=49
width=465
height=6
layer=com0
graphic="v2_stone_borders_alt,8"
tiling=yes

[com12]
type=graphic
x=13
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,9"

[com13]
type=graphic
x=468
y=37
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,10"

[com14]
type=graphic
x=168
y=49
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,14"

[com15]
type=graphic
x=181
y=60
width=6
height=255
layer=com0
graphic="v2_stone_borders_alt,13"
tiling=yes

[com16]
type=graphic
x=169
y=294
width=32
height=32
layer=com0
graphic="v2_stone_borders_alt,11"

[com17]
type=graphic
x=473
y=30
width=16
height=16
layer=com0
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[com18]
type=text
x=19
y=30
width=471
height=16
layer=com0
textfont=b12_full
text=Clan Chat Setup
textalignh=1
textshadow=yes
colour=0xff981f

[com19]
type=rectangle
x=198
y=100
width=267
height=214
layer=com0
colour=0x170801
fill=yes
trans=166

[com20]
type=layer
x=198
y=100
width=267
height=214
layer=com0
scrollheight=25
onload=script200(event_com, interface_590:com21, interface_590:com41)

[com21]
type=layer
x=465
y=100
width=16
height=214
layer=com0

[com22]
type=rectangle
x=197
y=99
width=269
height=216
layer=com0
colour=0x1f1d1d

[com23]
type=rectangle
x=197
y=81
width=269
height=19
layer=com0
colour=0x000000

[com24]
type=line
x=333
y=81
height=233
layer=com0
colour=0x1f1d1d
opbase= 

[com25]
type=text
x=198
y=83
width=138
height=19
layer=com0
textfont=b12_full
text=Name:
textshadow=yes
colour=0xff981f

[com26]
type=text
x=335
y=83
width=131
height=19
layer=com0
textfont=b12_full
text=Rank:
textshadow=yes
colour=0xff981f

[com27]
type=text
x=268
y=60
width=131
height=19
layer=com0
textfont=b12_full
text=Friends List
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=layer
x=25
y=62
width=150
height=43
layer=com0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com29]
type=text
x=37
y=59
width=125
height=42
layer=com0
textfont=b12_full
text=Chat disabled
textalignh=1
textalignv=2
textshadow=yes
events=6
op0=Set prefix
op1=Disable

[com30]
type=layer
x=25
y=109
width=150
height=43
layer=com0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com31]
type=text
x=37
y=107
width=125
height=42
layer=com0
textfont=b12_full
text=Any friends
textalignh=1
textalignv=2
textshadow=yes
events=1022
op0=Anyone
op1=Any friends
op2=Recruit+
op3=Corporal+
op4=Sergeant+
op5=Lieutenant+
op6=Captain+
op7=General+
op8=Only me

[com32]
type=layer
x=25
y=156
width=150
height=43
layer=com0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com33]
type=text
x=37
y=153
width=125
height=42
layer=com0
textfont=b12_full
text=Anyone
textalignh=1
textalignv=2
textshadow=yes
events=1022
op0=Anyone
op1=Any friends
op2=Recruit+
op3=Corporal+
op4=Sergeant+
op5=Lieutenant+
op6=Captain+
op7=General+
op8=Only me

[com34]
type=layer
x=25
y=203
width=150
height=43
layer=com0
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com35]
type=text
x=37
y=200
width=125
height=42
layer=com0
textfont=b12_full
text=Only me
textalignh=1
textalignv=2
textshadow=yes
events=1008
op3=Corporal+
op4=Sergeant+
op5=Lieutenant+
op6=Captain+
op7=General+
op8=Only me

[com36]
type=text
x=37
y=254
width=121
height=54
layer=com0
textfont=b12_full
text=Right click on white text to change options.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff9d

[com37]
type=text
x=37
y=62
width=125
height=27
layer=com0
textfont=p11_full
text=Clan name:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com38]
type=text
x=37
y=109
width=125
height=27
layer=com0
textfont=p11_full
text=Who can enter chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com39]
type=text
x=37
y=156
width=125
height=27
layer=com0
textfont=p11_full
text=Who can talk on chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com40]
type=text
x=37
y=203
width=125
height=27
layer=com0
textfont=p11_full
text=Who can kick on chat?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com41]
type=layer
width=1
height=1
layer=com0

