[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ntk_init(event_com, interface_428:com1, interface_428:com2, interface_428:com3, interface_428:com7)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=215
height=69
xmode=abs_centre
layer=com1

[com3]
type=layer
width=211
height=65
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=model
y=27
height=32
widthmode=minus
xmode=abs_centre
layer=com3
model=model_16350
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=788
modelobjwidth=211
modelobjheight=211

[com5]
type=text
y=11
width=182
height=32
xmode=abs_centre
layer=com3
textfont=p12_full
textshadow=yes
colour=0xc8aa64
onload=ntk_textbox(event_com)
onvartransmit=ntk_textbox(event_com)
onvartransmitlist=varplayer_822

[com6]
type=rectangle
x=14
y=46
width=182
height=7
layer=com3
colour=0x000000
fill=yes

[com7]
type=rectangle
x=14
y=46
height=7
layer=com3
colour=0x00ff00
fill=yes

