[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=fossil_init(interface_609:com_1, interface_609:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=2
width=200
height=20
xmode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0xff0000
fill=yes
trans=255

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2
colour=0xff0000
fill=yes

[com_6]
type=rectangle
x=1
y=1
width=100
height=2
widthmode=minus
heightmode=minus
layer=com_2
colour=0x66cc00
fill=yes

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x000000

[com_8]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
textfont=b12_full
text=Oxygen Level: 
textalignh=centre
textalignv=centre
colour=0x000000
onload=fossil_oxygen_level(interface_609:com_6, interface_609:com_8, interface_609:com_4)
onvartransmit=fossil_oxygen_level(interface_609:com_6, interface_609:com_8, interface_609:com_4){varplayer_1633}

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=255

