[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_3035
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=525

[com2]
type=layer
width=435
height=280
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=bookofscrolls_init(interface_597:com0, interface_597:com6, interface_597:com10, interface_597:com14, interface_597:com18, interface_597:com22, interface_597:com26, interface_597:com30, interface_597:com34, interface_597:com38, interface_597:com42, interface_597:com46, interface_597:com50, interface_597:com54, interface_597:com58, interface_597:com62, interface_597:com7, interface_597:com11, interface_597:com15, interface_597:com19, interface_597:com23, interface_597:com27, interface_597:com31, interface_597:com35, interface_597:com39, interface_597:com43, interface_597:com47, interface_597:com51, interface_597:com55, interface_597:com59, interface_597:com63)

[com3]
type=graphic
x=405
y=5
width=26
height=23
layer=com2
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=text
x=130
y=10
width=200
height=20
layer=com2
textfont=quill_oblique_large
text=Master Scroll Book
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=20
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Nardah teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com6]
type=model
y=5
width=50
height=50
layer=com5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com7]
type=text
y=50
width=50
height=10
layer=com5
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com8]
type=text
width=50
height=20
layer=com5
textfont=p11_full
text=Nardah
textshadow=yes
colour=0xffff00

[com9]
type=layer
x=80
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Digsite teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com10]
type=model
y=5
width=50
height=50
layer=com9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com11]
type=text
y=50
width=50
height=10
layer=com9
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com12]
type=text
width=50
height=20
layer=com9
textfont=p11_full
text=Digsite
textshadow=yes
colour=0xffff00

[com13]
type=layer
x=140
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Feldip Hills teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com14]
type=model
y=5
width=50
height=50
layer=com13
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com15]
type=text
y=50
width=50
height=10
layer=com13
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com16]
type=text
width=50
height=20
layer=com13
textfont=p11_full
text=Feldip Hills
textshadow=yes
colour=0xffff00

[com17]
type=layer
x=20
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Lunar Isle teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com18]
type=model
y=5
width=50
height=50
layer=com17
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com19]
type=text
y=50
width=50
height=10
layer=com17
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com20]
type=text
width=50
height=20
layer=com17
textfont=p11_full
text=Lunar Isle
textshadow=yes
colour=0xffff00

[com21]
type=layer
x=80
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Mort'ton teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com22]
type=model
y=5
width=50
height=50
layer=com21
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com23]
type=text
y=50
width=50
height=10
layer=com21
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com24]
type=text
width=50
height=20
layer=com21
textfont=p11_full
text=Mort'ton
textshadow=yes
colour=0xffff00

[com25]
type=layer
x=140
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Pest Control teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com26]
type=model
y=5
width=50
height=50
layer=com25
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com27]
type=text
y=50
width=50
height=10
layer=com25
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com28]
type=text
width=50
height=20
layer=com25
textfont=p11_full
text=Pest Control
textshadow=yes
colour=0xffff00

[com29]
type=layer
x=20
y=210
width=52
height=60
layer=com2
events=14
opbase=<col=FF981F>Piscatoris teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com30]
type=model
y=5
width=50
height=50
layer=com29
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com31]
type=text
y=50
width=50
height=10
layer=com29
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com32]
type=text
width=52
height=20
layer=com29
textfont=p11_full
text=Piscatoris
textshadow=yes
colour=0xffff00

[com33]
type=layer
x=80
y=210
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Tai Bwo Wannai teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com34]
type=model
y=5
width=50
height=50
layer=com33
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com35]
type=text
y=50
width=50
height=10
layer=com33
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com36]
type=text
width=50
height=20
layer=com33
textfont=p11_full
text=Tai Bwo Wannai
textshadow=yes
colour=0xffff00

[com37]
type=layer
x=140
y=210
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Iorwerth camp teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com38]
type=model
y=5
width=50
height=50
layer=com37
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com39]
type=text
y=50
width=50
height=10
layer=com37
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com40]
type=text
width=50
height=20
layer=com37
textfont=p11_full
text=Iorwerth Camp
textshadow=yes
colour=0xffff00

[com41]
type=layer
x=250
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Mos Le'Harmless teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com42]
type=model
y=5
width=50
height=50
layer=com41
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com43]
type=text
y=50
width=50
height=10
layer=com41
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com44]
type=text
width=50
height=20
layer=com41
textfont=p11_full
text=Mos Le' Harmless
textshadow=yes
colour=0xffff00

[com45]
type=layer
x=310
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Lumberyard teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com46]
type=model
y=5
width=50
height=50
layer=com45
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com47]
type=text
y=50
width=50
height=10
layer=com45
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com48]
type=text
width=50
height=20
layer=com45
textfont=p11_full
text=Lumber-yard
textshadow=yes
colour=0xffff00

[com49]
type=layer
x=370
y=60
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Zul-Andra teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com50]
type=model
y=5
width=50
height=50
layer=com49
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com51]
type=text
y=50
width=50
height=10
layer=com49
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com52]
type=text
width=50
height=20
layer=com49
textfont=p11_full
text=Zul-andra
textshadow=yes
colour=0xffff00

[com53]
type=layer
x=250
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Key Master teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com54]
type=model
y=5
width=50
height=50
layer=com53
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com55]
type=text
y=50
width=50
height=10
layer=com53
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com56]
type=text
width=50
height=20
layer=com53
textfont=p11_full
text=Key Master
textshadow=yes
colour=0xffff00

[com57]
type=layer
x=310
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Revenant cave teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com58]
type=model
y=5
width=50
height=50
layer=com57
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com59]
type=text
y=50
width=50
height=10
layer=com57
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com60]
type=text
width=50
height=20
layer=com57
textfont=p11_full
text=Revenant caves
textshadow=yes
colour=0xffff00

[com61]
type=layer
x=370
y=135
width=50
height=60
layer=com2
events=14
opbase=<col=FF981F>Watson teleport scroll
op0=Activate
op1=Set as default
op2=Remove

[com62]
type=model
y=5
width=50
height=50
layer=com61
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com63]
type=text
y=50
width=50
height=10
layer=com61
textfont=p11_full
textalignh=2
textshadow=yes
colour=0xffff00

[com64]
type=text
width=50
height=20
layer=com61
textfont=p11_full
text=Watson
textshadow=yes
colour=0xffff00

