[com0]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com1]
type=text
x=24
y=-9
width=66
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=3
y=28
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com3]
type=text
x=24
y=10
width=102
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Controlled/
textalignh=2
textshadow=yes
colour=0xff981f

[com4]
type=text
x=24
y=25
width=112
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Bullet/Wind
textalignh=2
textshadow=yes
colour=0xff981f

[com5]
type=graphic
x=3
y=56
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com6]
type=text
x=24
y=45
width=100
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Green eggs
textalignh=2
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=3
y=75
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,5"

[com8]
type=text
x=24
y=66
width=80
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Collector
textalignh=2
textshadow=yes
colour=0xff981f

