[com0]
type=layer
width=190
height=261
onload=script7592
onvartransmit=combat_interface_setup
onvartransmitlist=varplayer_843,varplayer_43,varplayer_1105,varplayer_2256,varplayer_3539

[com1]
type=layer
y=39
width=2
height=206
widthmode=minus
xmode=abs_centre
layer=com0
hide=yes

[com2]
type=text
width=190
height=30
layer=com0
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=text
y=2
width=190
height=28
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=text
y=26
width=190
height=12
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=20
y=46
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com7]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=text
y=4
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com5
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
x=102
y=46
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com9

[com11]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com9

[com12]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com9
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=20
y=99
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com15]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com13

[com16]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com13
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
x=102
y=99
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com17

[com19]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com17

[com20]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com17
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=102
y=45
width=68
height=97
layer=com0

[com22]
type=layer
height=44
widthmode=minus
layer=com21
events=2
op0=Choose spell

[com23]
type=layer
height=44
widthmode=minus
layer=com21

[com24]
type=graphic
x=14
y=-7
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com22, 1)
onvartransmit=combat_interface_autocast(event_com, interface_593:com22, 1)
onvartransmitlist=varplayer_108,varplayer_439

[com25]
type=graphic
x=-16
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic=combat_shield

[com26]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com23
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com21
events=2
op0=Choose spell

[com28]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com21

[com29]
type=graphic
x=1
y=-3
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com27, 0)
onvartransmit=combat_interface_autocast(event_com, interface_593:com27, 0)
onvartransmitlist=varplayer_108,varplayer_439

[com30]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com28
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
y=153
width=150
height=47
xmode=abs_centre
layer=com0
events=2
op0=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com44)
onvartransmit=combat_interface_retaliate
onmouserepeat=addtooltip(event_com, interface_593:com44, "When active your character will automatically fight back if attacked.", 25, string_140)
onvartransmitlist=varplayer_172

[com32]
type=text
width=32
height=32
layer=com31
textfont=p11_full
textshadow=yes

[com33]
type=layer
widthmode=minus
heightmode=minus
layer=com31

[com34]
type=graphic
x=7
y=3
width=26
height=39
layer=com31

[com35]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com31
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com36]
type=layer
x=41
y=153
width=70
height=47
xmode=abs_centre
layer=com0
events=2
op0=Toggle set effect
onload=script4907
onmouseleave=deltooltip(interface_593:com44)
onvartransmit=script4907
onmouserepeat=addtooltip(event_com, interface_593:com44, "When active your set effect will trigger automatically.", 25, string_140)
onvartransmitlist=varplayer_4157

[com37]
type=layer
y=200
width=150
height=26
xmode=abs_centre
layer=com0

[com38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
events=2
op0=Use <col=00ff00>Special Attack</col>

[com39]
type=rectangle
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com37
colour=0x730606
fill=yes

[com40]
type=layer
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com37

[com41]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
colour=0x397d3b
fill=yes

[com42]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com37
textfont=p11_full
textalignh=1
textalignv=1
colour=0x000010

[com43]
type=rectangle
x=2
width=4
height=14
widthmode=minus
ymode=abs_centre
layer=com37
colour=0x2c2a23

[com44]
type=layer
width=1
height=1
layer=com0

[com45]
type=layer
width=26
height=26
layer=com0
events=2
opbase=Sidepanel
op0=Switch
onop=opsound(event_op, 2)

[com46]
type=layer
x=2
y=-99
width=46
height=17
xmode=abs_right
ymode=abs_centre
layer=com0

[com47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com48]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com49]
type=text
width=32
height=32
layer=com36
textfont=p11_full
textshadow=yes

[com50]
type=layer
widthmode=minus
heightmode=minus
layer=com36

[com51]
type=graphic
x=7
y=3
width=26
height=39
layer=com36

[com52]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com36
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

