[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
layer=com0

[com2]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
layer=com1

[com3]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com0

[com4]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
xmode=abs_right
layer=com3

[com5]
type=layer
x=6
y=6
width=180
height=266
ymode=abs_bottom
layer=com0

[com6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking_dark
tiling=yes

[com7]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
colour=0x000000

[com9]
type=layer
x=6
y=6
width=180
height=266
xmode=abs_right
ymode=abs_bottom
layer=com0

[com10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking_dark
tiling=yes

[com11]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x000000

[com13]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=tradebacking_dark
tiling=yes

[com14]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com2

[com15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com2
colour=0x000000

[com16]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com14
hide=yes
textfont=fontmetrics_645
text=-
textalignh=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
height=32
widthmode=minus
layer=com14

[com18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com17
colour=0x2d0000
fill=yes

[com19]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com17
colour=0x660000
fill=yes

[com20]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com17
colour=0xb70000
fill=yes

[com21]
type=graphic
x=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=pvpa_heart

[com22]
type=text
x=2
y=-1
width=31
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com17
textfont=fontmetrics_645
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
colour=0x000000

[com24]
type=layer
width=4915
height=22
widthmode=mode_2
ymode=abs_bottom
layer=com14

[com25]
type=layer
width=3
widthmode=minus
heightmode=minus
layer=com24

[com26]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com25
colour=0x03171b
fill=yes

[com27]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com25
colour=0x1a88a2
fill=yes

[com28]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
textfont=fontmetrics_494
text=-%
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com29]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com25
graphic="spectator,2"

[com30]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="spectator,2"

[com31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
colour=0x000000

[com32]
type=layer
width=11468
height=22
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com14

[com33]
type=text
x=5
height=32
widthmode=minus
layer=com14
textfont=fontmetrics_645
text=Player 1
textshadow=yes
colour=0xff981f

[com34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com32
colour=0x140d20
fill=yes

[com35]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com32
colour=0x563a8c
fill=yes

[com36]
type=text
width=25
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com32
textfont=fontmetrics_494
text=- / -
textalignh=2
textalignv=1
textshadow=yes
colour=0xeaeaea

[com37]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com32
graphic="spectator,1"

[com38]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com32
graphic="spectator,1"

[com39]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
colour=0x000000

[com40]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com41]
type=layer
y=76
width=75
height=36
xmode=abs_centre
layer=com0

[com42]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=com40

[com43]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com40

[com44]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking_dark
tiling=yes

[com45]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com4

[com46]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0x000000

[com47]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com45
hide=yes
textfont=fontmetrics_645
text=-
textalignh=1
textshadow=yes
colour=0xff981f

[com48]
type=layer
height=32
widthmode=minus
layer=com45

[com49]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com48
colour=0x2d0000
fill=yes

[com50]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com48
colour=0x660000
fill=yes

[com51]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com48
colour=0xb70000
fill=yes

[com52]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com48
graphic=pvpa_heart

[com53]
type=text
x=3
y=-1
width=31
heightmode=minus
ymode=abs_centre
layer=com48
textfont=fontmetrics_645
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com54]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com48
colour=0x000000

[com55]
type=layer
width=4915
height=22
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com45

[com56]
type=layer
width=3
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com55

[com57]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com56
colour=0x03171b
fill=yes

[com58]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com56
colour=0x1a88a2
fill=yes

[com59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com56
textfont=fontmetrics_494
text=-%
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com60]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com56
graphic="spectator,2"

[com61]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com56
graphic="spectator,2"

[com62]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com56
colour=0x000000

[com63]
type=layer
width=11468
height=22
widthmode=mode_2
ymode=abs_bottom
layer=com45

[com64]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com63
colour=0x140d20
fill=yes

[com65]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com63
colour=0x563a8c
fill=yes

[com66]
type=text
width=25
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com63
textfont=fontmetrics_494
text=- / -
textalignv=1
textshadow=yes
colour=0xeaeaea

[com67]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com63
graphic="spectator,1"

[com68]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com63
graphic="spectator,1"

[com69]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com63
colour=0x000000

[com70]
type=text
x=3
height=32
widthmode=minus
xmode=abs_right
layer=com45
textfont=fontmetrics_645
text=Player 2
textalignh=2
textshadow=yes
colour=0xff981f

