[com0]
type=rectangle
width=512
height=334
colour=0x2e211b

[com1]
type=model
x=86
y=85
width=32
height=32
model=model_6435
modelorigin_x=0
modelorigin_y=0
modelangle_x=9
modelangle_y=1950
modelangle_z=0
modelzoom=400

[com2]
type=model
x=411
y=80
width=32
height=32
model=model_10036
modelorigin_x=0
modelorigin_y=0
modelangle_x=17
modelangle_y=125
modelangle_z=0
modelzoom=400

[com3]
type=model
x=381
y=226
width=32
height=32
model=model_9853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1834

[com4]
type=model
x=98
y=226
width=32
height=32
model=model_9853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1834

[com5]
type=model
x=243
y=77
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=909

[com6]
type=graphic
x=220
y=188
width=72
height=36
graphic="combatboxes,0"

[com7]
type=graphic
x=220
y=239
width=72
height=36
graphic="combatboxes,0"

[com8]
type=text
x=43
y=184
width=142
height=18
textfont=q8_full
text=Player's Cat
textalignh=1
colour=0x46320a

[com9]
type=text
x=327
y=184
width=142
height=19
textfont=q8_full
text=Opponent's Cat
textalignh=1
colour=0x46320a

[com10]
type=text
x=212
y=87
width=94
height=15
textfont=b12_full
text=Vs
textalignh=1
colour=0x46320a

[com11]
type=text
x=220
y=188
width=72
height=36
textfont=p12_full
text=ACCEPT
textalignh=1
textalignv=1
textshadow=yes
colour=0x11d311
events=2
op0=Accept

[com12]
type=text
x=220
y=239
width=72
height=36
textfont=p12_full
text=DECLINE
textalignh=1
textalignv=1
textshadow=yes
colour=0xac1414
events=2
op0=Decline

[com13]
type=text
x=43
y=208
width=142
height=16
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[com14]
type=text
x=327
y=209
width=142
height=16
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[com15]
type=text
x=62
y=235
width=100
height=14
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[com16]
type=text
x=352
y=235
width=100
height=14
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[com17]
type=model
x=50
y=252
width=32
height=32
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600

[com18]
type=model
x=146
y=252
width=32
height=32
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600

[com19]
type=model
x=50
y=252
width=32
height=32
model=model_10040
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
events=2
op0=Decrease

[com20]
type=model
x=146
y=252
width=32
height=32
model=model_10042
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
events=2
op0=Increase

