[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_779:com5, interface_779:com7, interface_779:com9, interface_779:com8, interface_779:com10, interface_779:com25, interface_779:com26, interface_779:com14, interface_779:com15, interface_779:com20, interface_779:com13, interface_779:com17, interface_779:com18, interface_779:com19, interface_779:com39, interface_779:com40, interface_779:com41, interface_779:com42, interface_779:com36, interface_779:com44, interface_779:com37, interface_779:com46, interface_779:com74, interface_779:com82, interface_779:com79, interface_779:com80, interface_779:com81, interface_779:com47, interface_779:com73, interface_779:com60, interface_779:com62, interface_779:com64, interface_779:com66, interface_779:com68, interface_779:com70, interface_779:com72)

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Quest Speedrunning")

[com3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com1
graphic="steelborder_divider,1"
tiling=yes

[com4]
type=graphic
x=5
y=197
width=177
height=36
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com5]
type=layer
x=6
y=35
width=175
height=177
layer=com1

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x000000
fill=yes
trans=212

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com7

[com9]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com7

[com10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com9

[com11]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com12]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com11

[com13]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com12
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com12
events=2
op0=*

[com15]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com12
events=2
op0=*

[com16]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com11

[com17]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com16

[com18]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com16

[com19]
type=layer
height=287
widthmode=minus
layer=com18

[com20]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com19
textfont=b12_full
text=Current Quest
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com19
onload=thinbox(event_com)

[com22]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
graphic=tradebacking_light
tiling=yes

[com23]
type=text
x=2
width=131
heightmode=minus
layer=com21
textfont=p12_full
text=Current Speedrun
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com21
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes

[com25]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com19
events=2
op0=*

[com26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com19
events=2
op0=*

[com27]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com19
onload=thinbox(event_com)

[com28]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
graphic=tradebacking_light
tiling=yes

[com29]
type=text
x=2
width=131
heightmode=minus
layer=com27
textfont=p12_full
text=Personal Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com27
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes

[com31]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com19
onload=thinbox(event_com)

[com32]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
graphic=tradebacking_light
tiling=yes

[com33]
type=text
x=2
width=131
heightmode=minus
layer=com31
textfont=p12_full
text=Global Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com34]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com31
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes

[com35]
type=layer
y=184
width=14
height=96
widthmode=minus
xmode=abs_centre
layer=com19
onload=thinbox(event_com)

[com36]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
layer=com19
onload=thinbox(event_com)

[com37]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com19
onload=thinbox(event_com)

[com38]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com35
graphic=tradebacking_light
tiling=yes

[com39]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
layer=com35

[com40]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
layer=com35

[com41]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com35

[com42]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com35

[com43]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=tradebacking_light
tiling=yes

[com44]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36

[com45]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic=tradebacking_light
tiling=yes

[com46]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37

[com47]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com48]
type=rectangle
widthmode=minus
heightmode=minus
layer=com47
colour=0x000000
fill=yes
trans=128

[com49]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com47
noclickthrough=yes

[com50]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com49
onload=steelborder_noclose(event_com, "Speedrunning Stats")

[com51]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com49
noclickthrough=yes

[com52]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=220

[com53]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=250

[com54]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=220

[com55]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=250

[com56]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=220

[com57]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=250

[com58]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com51
colour=0x000000
fill=yes
trans=220

[com59]
type=text
width=172
height=27
layer=com51
textfont=p12_full
text=Total Speedruns
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com60]
type=text
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com61]
type=text
y=27
width=172
height=27
layer=com51
textfont=p12_full
text=Speedrun Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com62]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com63]
type=text
y=54
width=172
height=27
layer=com51
textfont=p12_full
text=Total Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com64]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com65]
type=text
y=81
width=172
height=27
layer=com51
textfont=p12_full
text=Total Bronze Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com66]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com67]
type=text
y=108
width=172
height=27
layer=com51
textfont=p12_full
text=Total Silver Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com68]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com69]
type=text
y=135
width=172
height=27
layer=com51
textfont=p12_full
text=Total Gold Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com70]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com71]
type=text
y=162
width=172
height=27
layer=com51
textfont=p12_full
text=Total Platinum Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com72]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com51
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes

[com73]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com49

[com74]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com75]
type=rectangle
widthmode=minus
heightmode=minus
layer=com74
colour=0x000000
fill=yes
trans=128

[com76]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com74
noclickthrough=yes

[com77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
onload=steelborder_noclose(event_com, "Speedrunning Info")

[com78]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com76
noclickthrough=yes

[com79]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com78

[com80]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com78
noclickthrough=yes

[com81]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com80
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com82]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com76

