// 164:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1131)

// 164:1
[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

// 164:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 164:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 164:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 164:5
[com_5]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com_2

// 164:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 164:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 164:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 164:9
[com_9]
type=layer
width=519
heightmode=minus

// 164:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 164:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

// 164:12
[com_12]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com_10

// 164:13
[com_13]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 164:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

// 164:15
[com_15]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_12

// 164:16
[com_16]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com_10
hide=yes
graphic=overlay_multiway

// 164:17
[com_17]
type=layer
width=211
height=173
xmode=abs_right

// 164:18
[com_18]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:19
[com_19]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:20
[com_20]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:21
[com_21]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:22
[com_22]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:23
[com_23]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=com_17
noclickthrough=yes

// 164:24
[com_24]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_17
graphic=resize_compass_mask

// 164:25
[com_25]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=com_17
graphic=resize_map_mask

// 164:26
[com_26]
type=layer
x=32
y=3
width=36
height=36
layer=com_17

// 164:27
[com_27]
type=graphic
width=182
height=166
xmode=abs_right
layer=com_17
graphic=osrs_stretch_mapsurround

// 164:28
[com_28]
type=layer
y=10
width=207
height=163
layer=com_17

// 164:29
[com_29]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_17
graphic="close_buttons,7"
tiling=yes
events=2
op1=*

// 164:30
[com_30]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com_17
graphic="close_buttons,7"
trans=100

// 164:31
[com_31]
type=layer
width=519
height=165
ymode=abs_bottom

// 164:32
[com_32]
type=layer
width=231
height=36
xmode=abs_right
ymode=abs_bottom
noclickthrough=yes

// 164:33
[com_33]
type=graphic
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_32
graphic="pre_eoc_stones,0"
tiling=yes

// 164:34
[com_34]
type=layer
width=198
height=36
xmode=abs_right
ymode=abs_centre
layer=com_32

// 164:35
[com_35]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:36
[com_36]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:37
[com_37]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:38
[com_38]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:39
[com_39]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:40
[com_40]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:41
[com_41]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,7"

// 164:42
[com_42]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,9"

// 164:43
[com_43]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,8"

// 164:44
[com_44]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,11"

// 164:45
[com_45]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,12"

// 164:46
[com_46]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com_34
graphic="side_icons,13"

// 164:47
[com_47]
type=layer
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom
noclickthrough=yes

// 164:48
[com_48]
type=graphic
width=231
height=36
ymode=abs_bottom
layer=com_47
graphic="pre_eoc_stones,0"
tiling=yes

// 164:49
[com_49]
type=layer
width=231
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_47

// 164:50
[com_50]
type=graphic
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:51
[com_51]
type=graphic
x=33
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:52
[com_52]
type=graphic
x=66
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:53
[com_53]
type=graphic
x=99
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:54
[com_54]
type=graphic
x=132
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:55
[com_55]
type=graphic
x=165
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:56
[com_56]
type=graphic
x=198
width=33
height=36
layer=com_49
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:57
[com_57]
type=graphic
width=33
height=36
layer=com_49
graphic="side_icons,0"

// 164:58
[com_58]
type=graphic
x=33
width=33
height=36
layer=com_49
graphic="side_icons,1"

// 164:59
[com_59]
type=graphic
x=66
width=33
height=36
layer=com_49
graphic="side_icons,2"

// 164:60
[com_60]
type=graphic
x=99
width=33
height=36
layer=com_49
graphic="side_icons,3"

// 164:61
[com_61]
type=graphic
x=132
width=33
height=36
layer=com_49
graphic="side_icons,4"

// 164:62
[com_62]
type=graphic
x=165
width=33
height=36
layer=com_49
graphic="side_icons,5"

// 164:63
[com_63]
type=graphic
x=198
width=33
height=36
layer=com_49
graphic="side_icons,6"

// 164:64
[com_64]
type=layer
y=36
width=204
height=275
xmode=abs_right
ymode=abs_bottom
noclickthrough=yes
onload=stonebox(event_com, 1)

// 164:65
[com_65]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_64
graphic=tradebacking_dark
tiling=yes

// 164:66
[com_66]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_64

// 164:67
[com_67]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_64

// 164:68
[com_68]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:69
[com_69]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:70
[com_70]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:71
[com_71]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:72
[com_72]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:73
[com_73]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:74
[com_74]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:75
[com_75]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:76
[com_76]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:77
[com_77]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:78
[com_78]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:79
[com_79]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:80
[com_80]
type=layer
width=190
height=261
layer=com_67
hide=yes

// 164:81
[com_81]
type=layer
width=190
height=261
layer=com_67
hide=yes

