[com_0]
type=layer
width=190
height=261

[com_1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com_0
onload=settings_side_tabs_init(event_com)

[com_2]
type=text
y=30
height=19
widthmode=minus
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

[com_4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=6
width=10
height=28
widthmode=minus
xmode=abs_centre
layer=com_4
events=2
op1=Toggle skull prevention
onload=script5523(event_com, interface_116:com_43)

[com_6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_player_attack_options(interface_116:com_6, interface_116:com_38, interface_116:com_34, interface_116:com_36, interface_116:com_42, interface_116:com_43, interface_116:com_0)

[com_7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_4
onload=settings_npc_attack_options(interface_116:com_7, interface_116:com_39, interface_116:com_34, interface_116:com_36, interface_116:com_42, interface_116:com_43, interface_116:com_0)

[com_8]
type=layer
y=4
width=168
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_4
onload=settings_side_bottom_init(interface_116:com_31, interface_116:com_29, interface_116:com_30, interface_116:com_33, interface_116:com_43)

[com_9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_10]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_11]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_12
graphic="options_icons,0"

[com_12]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_25

[com_13]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_25
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Brightness", 25, 190)

[com_14]
type=graphic
width=16
height=16
layer=com_13
graphic="settings_slider,0"

[com_15]
type=graphic
x=16
width=16
height=16
layer=com_13
graphic="settings_slider,1"

[com_16]
type=graphic
x=32
width=16
height=16
layer=com_13
graphic="settings_slider,9"

[com_17]
type=graphic
x=48
width=16
height=16
layer=com_13
graphic="settings_slider,10"

[com_18]
type=graphic
x=64
width=16
height=16
layer=com_13
graphic="settings_slider,2"

[com_19]
type=graphic
x=80
width=16
height=16
layer=com_13
graphic="settings_slider,9"

[com_20]
type=graphic
x=96
width=16
height=16
layer=com_13
graphic="settings_slider,10"

[com_21]
type=graphic
x=112
width=16
height=16
layer=com_13
graphic="settings_slider,2"

[com_22]
type=graphic
x=128
width=16
height=16
layer=com_13
graphic="settings_slider,5"

[com_23]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_25

[com_24]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_23
graphic="settings_slider,6"

[com_25]
type=layer
y=4
height=34
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_side_brightness_init(interface_116:com_12, interface_116:com_23, interface_116:com_24, interface_116:com_43)

[com_26]
type=layer
y=41
width=172
height=34
xmode=abs_centre
layer=com_10

[com_27]
type=layer
y=77
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_client_type(interface_116:com_27, interface_116:com_41, interface_116:com_34, interface_116:com_36, interface_116:com_42, interface_116:com_43, interface_116:com_0)

[com_28]
type=layer
y=118
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com_10
onload=settings_fps_limit(interface_116:com_28, interface_116:com_40, interface_116:com_34, interface_116:com_36, interface_116:com_42, interface_116:com_43, interface_116:com_0)

[com_29]
type=layer
x=1
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Accept Aid

[com_30]
type=layer
x=43
width=40
heightmode=minus
layer=com_8
events=2
op1=Toggle Run

[com_31]
type=layer
x=85
width=40
heightmode=minus
layer=com_8
events=2
op1=View House Options

[com_32]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=All Settings
onload=settings_button_init(event_com, interface_116:com_43)

[com_33]
type=layer
x=127
width=40
heightmode=minus
layer=com_8
events=2
op1=Open Bond Pouch

[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_35]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
colour=0x000000
fill=yes
trans=255

[com_36]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com_34
onload=thinbox(event_com)

[com_37]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light
tiling=yes

[com_38]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_36
hide=yes

[com_39]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_36
hide=yes

[com_40]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_36
hide=yes

[com_41]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_36
hide=yes

[com_42]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_36

[com_43]
type=layer
width=1
height=1
layer=com_0

[com_44]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
events=6
op1=*
op2=Restore Default Zoom
onload=zoom_init(interface_116:com_44, interface_116:com_45, interface_116:com_46, interface_116:com_57, interface_116:com_58, interface_116:com_43)
onvartransmit=zoom_mouse_transmit(interface_116:com_46, interface_116:com_44, interface_116:com_43)
onop=zoom_mouse_toggle(interface_116:com_44, interface_116:com_46, event_op, interface_116:com_43)
onvartransmitlist=varplayer_1055

[com_45]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
graphic="options_icons,33"

[com_46]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_26
graphic=stop

[com_47]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_26
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Camera Zoom", 25, 190)

[com_48]
type=graphic
width=16
height=16
layer=com_47
graphic="settings_slider,0"

[com_49]
type=graphic
x=16
width=16
height=16
layer=com_47
graphic="settings_slider,1"

[com_50]
type=graphic
x=32
width=16
height=16
layer=com_47
graphic="settings_slider,9"

[com_51]
type=graphic
x=48
width=16
height=16
layer=com_47
graphic="settings_slider,10"

[com_52]
type=graphic
x=64
width=16
height=16
layer=com_47
graphic="settings_slider,2"

[com_53]
type=graphic
x=80
width=16
height=16
layer=com_47
graphic="settings_slider,9"

[com_54]
type=graphic
x=96
width=16
height=16
layer=com_47
graphic="settings_slider,10"

[com_55]
type=graphic
x=112
width=16
height=16
layer=com_47
graphic="settings_slider,2"

[com_56]
type=graphic
x=128
width=16
height=16
layer=com_47
graphic="settings_slider,5"

[com_57]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_26
events=1048576
onclick=camera_zoom_slider_click(interface_116:com_58, event_com, event_mousex)

[com_58]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_57
graphic=slider_bobble
events=131072

[com_59]
type=line
y=2
width=3
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_60]
type=line
x=60
y=2
width=5
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_61]
type=line
x=61
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_62]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

[com_63]
type=layer
width=62
heightmode=minus
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_64]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_63
graphic="tabs_tall,0"

[com_65]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_63
graphic="tabs_tall,1"

[com_66]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_63
graphic="tabs_tall,0"
hflip=yes

[com_67]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com_63
graphic="acc_man_icons,7"

[com_68]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_69]
type=layer
width=62
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
events=2
op1=*

[com_70]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_68
graphic="tabs_tall,0"

[com_71]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_68
graphic="tabs_tall,1"

[com_72]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_68
graphic="tabs_tall,0"
hflip=yes

[com_73]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_68
graphic="options_icons_small,6"

[com_74]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com_69
graphic="tabs_tall,0"

[com_75]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_69
graphic="tabs_tall,1"

[com_76]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_69
graphic="tabs_tall,0"
hflip=yes

[com_77]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_69
graphic="acc_man_icons,14"

[com_78]
type=layer
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script7099(interface_116:com_79, interface_116:com_90, interface_116:com_91, interface_116:com_43, event_com)

[com_79]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_78
events=2
op1=*

[com_80]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_78
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Master Volume", 25, 190)

[com_81]
type=graphic
width=16
height=16
layer=com_80
graphic="settings_slider,0"

[com_82]
type=graphic
x=16
width=16
height=16
layer=com_80
graphic="settings_slider,1"

[com_83]
type=graphic
x=32
width=16
height=16
layer=com_80
graphic="settings_slider,9"

[com_84]
type=graphic
x=48
width=16
height=16
layer=com_80
graphic="settings_slider,10"

[com_85]
type=graphic
x=64
width=16
height=16
layer=com_80
graphic="settings_slider,2"

[com_86]
type=graphic
x=80
width=16
height=16
layer=com_80
graphic="settings_slider,9"

[com_87]
type=graphic
x=96
width=16
height=16
layer=com_80
graphic="settings_slider,10"

[com_88]
type=graphic
x=112
width=16
height=16
layer=com_80
graphic="settings_slider,2"

[com_89]
type=graphic
x=128
width=16
height=16
layer=com_80
graphic="settings_slider,5"

[com_90]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_78

[com_91]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_90
graphic="settings_slider,6"

[com_92]
type=layer
y=42
height=38
widthmode=minus
xmode=abs_centre
layer=com_9
onload=script3933(interface_116:com_93, interface_116:com_104, interface_116:com_105, interface_116:com_43, event_com)

[com_93]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_92
events=2
op1=*

[com_94]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_92
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Music Volume", 25, 190)

[com_95]
type=graphic
width=16
height=16
layer=com_94
graphic="settings_slider,0"

[com_96]
type=graphic
x=16
width=16
height=16
layer=com_94
graphic="settings_slider,1"

[com_97]
type=graphic
x=32
width=16
height=16
layer=com_94
graphic="settings_slider,9"

[com_98]
type=graphic
x=48
width=16
height=16
layer=com_94
graphic="settings_slider,10"

[com_99]
type=graphic
x=64
width=16
height=16
layer=com_94
graphic="settings_slider,2"

[com_100]
type=graphic
x=80
width=16
height=16
layer=com_94
graphic="settings_slider,9"

[com_101]
type=graphic
x=96
width=16
height=16
layer=com_94
graphic="settings_slider,10"

[com_102]
type=graphic
x=112
width=16
height=16
layer=com_94
graphic="settings_slider,2"

[com_103]
type=graphic
x=128
width=16
height=16
layer=com_94
graphic="settings_slider,5"

[com_104]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_92

[com_105]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_104
graphic="settings_slider,6"

[com_106]
type=layer
y=42
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
onload=script3934(interface_116:com_107, interface_116:com_118, interface_116:com_119, interface_116:com_43, event_com)

[com_107]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_106
events=2
op1=*

[com_108]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_106
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Sound Effect Volume", 25, 190)

[com_109]
type=graphic
width=16
height=16
layer=com_108
graphic="settings_slider,0"

[com_110]
type=graphic
x=16
width=16
height=16
layer=com_108
graphic="settings_slider,1"

[com_111]
type=graphic
x=32
width=16
height=16
layer=com_108
graphic="settings_slider,9"

[com_112]
type=graphic
x=48
width=16
height=16
layer=com_108
graphic="settings_slider,10"

[com_113]
type=graphic
x=64
width=16
height=16
layer=com_108
graphic="settings_slider,2"

[com_114]
type=graphic
x=80
width=16
height=16
layer=com_108
graphic="settings_slider,9"

[com_115]
type=graphic
x=96
width=16
height=16
layer=com_108
graphic="settings_slider,10"

[com_116]
type=graphic
x=112
width=16
height=16
layer=com_108
graphic="settings_slider,2"

[com_117]
type=graphic
x=128
width=16
height=16
layer=com_108
graphic="settings_slider,5"

[com_118]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_106

[com_119]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_118
graphic="settings_slider,6"

[com_120]
type=layer
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
onload=script3935(interface_116:com_122, interface_116:com_133, interface_116:com_134, interface_116:com_43, event_com)

[com_121]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Toggle unlock message
onload=script3927(event_com, interface_116:com_43)

[com_122]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com_120
events=2
op1=*

[com_123]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com_120
onmouseleave=deltooltip(interface_116:com_43)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com_43, "Adjust Area Sound Volume", 25, 190)

[com_124]
type=graphic
width=16
height=16
layer=com_123
graphic="settings_slider,0"

[com_125]
type=graphic
x=16
width=16
height=16
layer=com_123
graphic="settings_slider,1"

[com_126]
type=graphic
x=32
width=16
height=16
layer=com_123
graphic="settings_slider,9"

[com_127]
type=graphic
x=48
width=16
height=16
layer=com_123
graphic="settings_slider,10"

[com_128]
type=graphic
x=64
width=16
height=16
layer=com_123
graphic="settings_slider,2"

[com_129]
type=graphic
x=80
width=16
height=16
layer=com_123
graphic="settings_slider,9"

[com_130]
type=graphic
x=96
width=16
height=16
layer=com_123
graphic="settings_slider,10"

[com_131]
type=graphic
x=112
width=16
height=16
layer=com_123
graphic="settings_slider,2"

[com_132]
type=graphic
x=128
width=16
height=16
layer=com_123
graphic="settings_slider,5"

[com_133]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com_120

[com_134]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com_133
graphic="settings_slider,6"

