[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=ca_tasks_init(event_com, interface_715:com2, interface_715:com8, interface_715:com9, interface_715:com10, interface_715:com11, interface_715:com12, interface_715:com13, interface_715:com14, interface_715:com15, interface_715:com16, interface_715:com7, interface_715:com23, interface_715:com25, interface_715:com24)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com1
events=2
opbase=*
op0=*
onload=ca_tasks_progress_bar(event_com, 46858275, 0)

[com4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com5]
type=graphic
x=109
y=5
width=36
height=86
heightmode=minus
ymode=abs_bottom
layer=com1
graphic="steelborder_divider,1"
tiling=yes

[com6]
type=layer
x=130
y=82
width=344
height=88
heightmode=minus
layer=com1

[com7]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com6

[com8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com6

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com16]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=fontmetrics_495
text=There are no tasks available to you<br>that match your filters.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
x=6
y=82
width=118
height=226
layer=com1

[com18]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=com17
textfont=fontmetrics_496
text=Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
y=26
width=110
height=39
xmode=abs_centre
layer=com17
onload=ca_task_filter_init(enum_3967, interface_715:com30, event_com, interface_715:com27, interface_715:com28, interface_715:com1, interface_715:com34)

[com20]
type=layer
y=77
width=110
height=39
xmode=abs_centre
layer=com17
onload=ca_task_filter_init(enum_3968, interface_715:com31, event_com, interface_715:com27, interface_715:com28, interface_715:com1, interface_715:com34)

[com21]
type=layer
y=128
width=110
height=39
xmode=abs_centre
layer=com17
onload=ca_task_filter_init(enum_3970, interface_715:com32, event_com, interface_715:com27, interface_715:com28, interface_715:com1, interface_715:com34)

[com22]
type=layer
y=179
width=110
height=39
xmode=abs_centre
layer=com17
onload=ca_task_filter_init(enum_3974, interface_715:com33, event_com, interface_715:com27, interface_715:com28, interface_715:com1, interface_715:com34)

[com23]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com24]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com25]
type=layer
y=29
width=80
height=70
layer=com1

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com28]
type=layer
width=1
height=1
layer=com27
noclickthrough=yes

[com29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic=tradebacking
tiling=yes

[com30]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com28
hide=yes

[com31]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com28
hide=yes

[com32]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com28
hide=yes

[com33]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com28
hide=yes

[com34]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com28

[com35]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

