[com_0]
type=layer
width=435
height=280
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Brimhaven Agility Arena Ticket Exchange")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=75
height=100
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Experience", 1)

[com_4]
type=model
y=25
width=75
height=75
layer=com_2
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

[com_5]
type=layer
x=85
width=75
height=100
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Experience", 10)

[com_6]
type=model
x=85
y=25
width=75
height=75
layer=com_2
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

[com_7]
type=layer
width=75
height=100
xmode=abs_centre
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Experience", 25)

[com_8]
type=model
y=25
width=75
height=75
xmode=abs_centre
layer=com_2
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

[com_9]
type=layer
x=85
width=75
height=100
xmode=abs_right
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Experience", 100)

[com_10]
type=model
x=85
y=25
width=75
height=75
xmode=abs_right
layer=com_2
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

[com_11]
type=layer
width=75
height=100
xmode=abs_right
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Experience", 1000)

[com_12]
type=model
y=25
width=75
height=75
xmode=abs_right
layer=com_2
model=model_3328
modeloriginy=5
modelanglex=512
modelzoom=700

[com_13]
type=layer
width=85
height=120
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Toadflax", 3)

[com_14]
type=model
width=85
height=95
ymode=abs_bottom
layer=com_2
model=model_2364
modeloriginx=3
modelanglex=512
modelangley=1708
modelzoom=370

[com_15]
type=layer
x=95
width=85
height=120
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Snapdragon", 10)

[com_16]
type=model
x=95
width=85
height=95
ymode=abs_bottom
layer=com_2
model=model_2364
modeloriginx=3
modelanglex=512
modelangley=1708
modelzoom=370

[com_17]
type=layer
x=100
width=125
height=120
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Graceful recolour", 250)

[com_18]
type=model
x=100
width=125
height=95
xmode=abs_right
ymode=abs_bottom
layer=com_2
model=model_32817
modeloriginy=90
modelangley=117
modelzoom=1100
modelanim=seq_819

[com_19]
type=layer
width=90
height=120
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=agilityarena_rewards_init(event_com, "Pirate's hook", 800)

[com_20]
type=model
width=90
height=95
xmode=abs_right
ymode=abs_bottom
layer=com_2
model=model_3664
modelanglex=301
modelangley=1888
modelzoom=310

