[com_0]
type=layer
x=1
y=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=script2809(interface_622:com_4, interface_622:com_1, interface_622:com_6, interface_622:com_2)

[com_1]
type=rectangle
layer=com_0
colour=0xffffff

[com_2]
type=rectangle
layer=com_0
colour=0xffffff

[com_3]
type=graphic
width=506
height=129
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=free_trial

[com_4]
type=layer
x=314
y=78
width=150
height=36
layer=com_0

[com_5]
type=graphic
width=142
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=free_trial_button

[com_6]
type=layer
width=32
height=32
xmode=abs_right
layer=com_0

[com_7]
type=graphic
x=2
y=3
width=26
height=23
xmode=abs_right
layer=com_6
graphic="close_buttons,4"

