[com0]
type=graphic
y=4
width=4
height=334
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[com1]
type=graphic
width=717
height=4
graphic=main_top
tiling=yes

[com2]
type=graphic
x=717
width=48
height=4
graphic=mini_topright

[com3]
type=layer
x=516
y=4
width=249
height=156

[com4]
type=graphic
width=29
height=156
layer=com3
graphic=mini_left

[com5]
type=graphic
width=48
height=156
xmode=abs_right
layer=com3
graphic=mini_right

[com6]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com3
graphic=fixed_compass_mask

[com7]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com3
graphic=fixed_map_mask

[com8]
type=graphic
x=29
width=172
height=156
layer=com3
graphic=fixed_minimap_cover

[com9]
type=layer
x=30
y=2
width=29
height=29
layer=com3

[com10]
type=layer
width=226
height=153
layer=com3

[com11]
type=layer
x=4
y=4
width=512
height=334

[com12]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com11

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com19]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com11
hide=yes
graphic=overlay_multiway

[com20]
type=layer
width=512
height=334
layer=com11

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11

[com22]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com11

[com23]
type=layer
y=338
width=519
height=165

[com24]
type=graphic
x=516
y=205
width=31
height=133
graphic=side_background_left1

[com25]
type=graphic
x=519
y=338
width=28
height=128
graphic=side_background_left2

[com26]
type=graphic
x=737
y=205
width=28
height=261
graphic=side_background_right

[com27]
type=layer
x=519
y=466
width=246
height=37

[com28]
type=graphic
widthmode=minus
heightmode=minus
layer=com27
graphic=side_background_bottom

[com29]
type=layer
widthmode=minus
heightmode=minus
layer=com27

[com30]
type=graphic
x=3
width=38
height=36
layer=com29
graphic="side_stone_highlights,2"
events=2
op0=*

[com31]
type=graphic
x=41
width=38
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com32]
type=graphic
x=74
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com33]
type=graphic
x=107
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com34]
type=graphic
x=140
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com35]
type=graphic
x=173
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com36]
type=graphic
x=206
width=38
height=36
layer=com29
graphic="side_stone_highlights,3"
events=2
op0=*

[com37]
type=graphic
x=6
y=1
width=32
height=36
layer=com29
graphic="sideicons_new,14"

[com38]
type=graphic
x=42
y=2
width=32
height=36
layer=com29
graphic="side_icons,7"

[com39]
type=graphic
x=75
y=2
width=32
height=36
layer=com29
graphic="side_icons,8"

[com40]
type=graphic
x=108
y=4
width=32
height=36
layer=com29
graphic="side_icons,9"

[com41]
type=graphic
x=142
y=1
width=32
height=36
layer=com29
graphic="side_icons,10"

[com42]
type=graphic
x=175
y=3
width=32
height=36
layer=com29
graphic="side_icons,11"

[com43]
type=graphic
x=208
y=3
width=32
height=36
layer=com29
graphic="side_icons,12"

[com44]
type=layer
x=516
y=160
width=249
height=45

[com45]
type=graphic
widthmode=minus
heightmode=minus
layer=com44
graphic=side_background_top

[com46]
type=layer
widthmode=minus
heightmode=minus
layer=com44

[com47]
type=graphic
x=6
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,0"
events=2
op0=*

[com48]
type=graphic
x=44
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com49]
type=graphic
x=77
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com50]
type=graphic
x=110
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com51]
type=graphic
x=143
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com52]
type=graphic
x=176
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=*

[com53]
type=graphic
x=209
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,1"
events=2
op0=*

[com54]
type=graphic
x=13
y=9
width=32
height=36
layer=com46
graphic="side_icons,0"

[com55]
type=graphic
x=44
y=8
width=32
height=36
layer=com46
graphic="side_icons,1"

[com56]
type=graphic
x=79
y=9
width=32
height=36
layer=com46

[com57]
type=graphic
x=111
y=7
width=30
height=36
layer=com46
graphic="sideicons_new,3"

[com58]
type=graphic
x=143
y=10
width=32
height=36
layer=com46
graphic="side_icons,4"

[com59]
type=graphic
x=176
y=8
width=32
height=36
layer=com46
graphic="side_icons,5"

[com60]
type=graphic
x=210
y=9
width=32
height=36
layer=com46
graphic="side_icons,6"

[com61]
type=layer
x=547
y=205
width=190
height=261

[com62]
type=graphic
widthmode=minus
heightmode=minus
layer=com61
graphic=side_background

[com63]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com61

[com64]
type=layer
widthmode=minus
heightmode=minus
layer=com61

[com65]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com66]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com67]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com68]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com69]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com72]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com73]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com74]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com75]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com76]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com77]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

[com78]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com64
hide=yes

