[com0]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[com1]
type=text
x=10
y=12
width=137
height=18
xmode=abs_right
textfont=fontmetrics_497
text=Telekinetic
textalignh=1
textalignv=1
textshadow=yes
colour=0x5686c3

[com2]
type=text
x=64
y=27
width=79
height=28
xmode=abs_right
textfont=fontmetrics_494
text=Pizazz Points:
textalignv=1
textshadow=yes
colour=0x4d7cb6

[com3]
type=text
x=23
y=34
width=42
height=12
xmode=abs_right
textfont=fontmetrics_494
text=999999
textshadow=yes
colour=0x66ccff

[com4]
type=model
x=9
y=-8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
model=model_10588
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=142
modelangle_z=0
modelzoom=1395

[com5]
type=text
y=85
width=54
height=22
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=Solved:
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

[com6]
type=text
y=66
width=54
height=14
xmode=abs_right
ymode=abs_bottom
textfont=fontmetrics_495
text=999
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

