[com0]
type=layer
width=512
height=334
onload=script732

[com1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com0
colour=0x000000
fill=yes
trans=128

[com2]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com3]
type=layer
width=484
height=304
layer=com2
onload=stoneborder(event_com, "Old School Bonds", string_0)

[com4]
type=layer
x=16
y=40
width=215
height=125
layer=com2

[com5]
type=model
x=33
y=28
width=32
height=32
layer=com4
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com6]
type=text
x=96
y=8
width=107
height=22
layer=com4
textfont=fontmetrics_497
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=96
y=30
width=4
height=20
layer=com4
graphic=graphic_1123

[com8]
type=graphic
x=100
y=30
width=99
height=20
layer=com4
graphic=graphic_1124
tiling=yes

[com9]
type=graphic
x=199
y=30
width=4
height=20
layer=com4
graphic=graphic_1125

[com10]
type=text
x=96
y=33
width=107
height=15
layer=com4
textfont=fontmetrics_497
text=_
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=layer
width=215
height=125
layer=com4
hide=yes

[com12]
type=text
x=3
y=89
width=64
height=13
layer=com11
textfont=fontmetrics_494
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com13]
type=text
x=3
y=102
width=64
height=18
layer=com11
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com14]
type=line
x=64
y=86
height=32
layer=com11
colour=0x5a5245

[com15]
type=line
x=63
y=86
height=32
layer=com11
colour=0x383023

[com16]
type=text
x=68
y=89
width=64
height=13
layer=com4
textfont=fontmetrics_494
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com17]
type=text
x=68
y=102
width=64
height=18
layer=com4
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com18]
type=graphic
x=135
y=84
width=20
height=18
layer=com4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com19]
type=graphic
x=135
y=102
width=20
height=18
layer=com4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com20]
type=text
x=148
y=89
width=64
height=13
layer=com4
textfont=fontmetrics_494
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com21]
type=text
x=148
y=102
width=64
height=18
layer=com4
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com4
colour=0x5a5245

[com23]
type=rectangle
width=214
height=124
layer=com4
colour=0x383023

[com24]
type=layer
x=16
y=169
width=215
height=125
layer=com2

[com25]
type=model
x=33
y=28
width=32
height=32
layer=com24
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com26]
type=text
x=96
y=8
width=107
height=22
layer=com24
textfont=fontmetrics_497
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=graphic
x=97
y=30
width=4
height=20
layer=com24
graphic=graphic_1123

[com28]
type=graphic
x=100
y=30
width=99
height=20
layer=com24
graphic=graphic_1124
tiling=yes

[com29]
type=graphic
x=199
y=30
width=4
height=20
layer=com24
graphic=graphic_1125

[com30]
type=text
x=96
y=33
width=107
height=15
layer=com24
textfont=fontmetrics_497
text=_
textalignh=1
textalignv=1
textshadow=yes

[com31]
type=layer
width=215
height=125
layer=com24
hide=yes

[com32]
type=text
x=3
y=89
width=64
height=13
layer=com31
textfont=fontmetrics_494
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com33]
type=text
x=3
y=102
width=64
height=18
layer=com31
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com34]
type=line
x=64
y=86
height=32
layer=com31
colour=0x5a5245

[com35]
type=line
x=63
y=86
height=32
layer=com31
colour=0x383023

[com36]
type=text
x=68
y=89
width=64
height=13
layer=com24
textfont=fontmetrics_494
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com37]
type=text
x=68
y=102
width=64
height=18
layer=com24
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com38]
type=graphic
x=135
y=84
width=20
height=18
layer=com24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com39]
type=graphic
x=135
y=102
width=20
height=18
layer=com24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com40]
type=text
x=148
y=89
width=64
height=13
layer=com24
textfont=fontmetrics_494
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com41]
type=text
x=148
y=102
width=64
height=18
layer=com24
textfont=fontmetrics_494
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com24
colour=0x5a5245

[com43]
type=rectangle
width=214
height=124
layer=com24
colour=0x383023

[com44]
type=layer
x=113
y=92
width=106
height=30
layer=com2

[com45]
type=layer
width=106
height=30
layer=com44
events=2
opbase=Old School bonds
op0=Buy
onmouseover=cc_fade(interface_65:com47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com47, 0, 8, 0, 40)
onop=script745

[com46]
type=layer
width=106
height=30
layer=com44
onload=v2_stone_button_filled(event_com)

[com47]
type=layer
width=106
height=30
layer=com44
onload=v2_stone_button_out_filled(event_com)

[com48]
type=text
width=106
height=30
layer=com44
textfont=fontmetrics_497
text=Buy
textalignh=1
textalignv=1
textshadow=yes

[com49]
type=layer
x=113
y=221
width=106
height=30
layer=com2
hide=yes

[com50]
type=layer
width=106
height=30
layer=com49
events=2
opbase=to tradeable
op0=Convert
onmouseover=cc_fade(interface_65:com52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com52, 0, 8, 0, 40)

[com51]
type=layer
width=106
height=30
layer=com49
onload=v2_stone_button_filled(event_com)

[com52]
type=layer
width=106
height=30
layer=com49
onload=v2_stone_button_out_filled(event_com)

[com53]
type=text
width=106
height=30
layer=com49
textfont=fontmetrics_497
text=Convert
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=layer
y=160
width=140
height=30
xmode=abs_centre
layer=com60

[com55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
hide=yes
events=2
opbase=Old School bonds for Membership
op0=Redeem
onmouseover=cc_fade(interface_65:com57, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com57, 0, 8, 0, 40)

[com56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_filled(event_com)

[com57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_out_filled(event_com)

[com58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_in_filled(event_com)

[com59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
textfont=fontmetrics_497
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com60]
type=layer
x=234
y=40
width=238
height=195
layer=com2

[com61]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com60
colour=0x5a5245

[com62]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com60
colour=0x383023

[com63]
type=text
y=8
width=154
height=23
xmode=abs_centre
layer=com60
textfont=fontmetrics_497
text=Membership Packages:
textalignh=1
textshadow=yes
colour=0xff981f

[com64]
type=text
y=73
width=154
height=23
xmode=abs_centre
layer=com68
textfont=fontmetrics_497
text=Premier Club!
textalignh=1
textshadow=yes
colour=0xff981f
events=2
op0=Click here for info
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

[com65]
type=graphic
x=171
y=71
width=15
height=15
layer=com68
graphic=mapfunction_infoicon
events=2
op0=Click here for info

[com66]
type=text
x=1
y=33
width=154
height=15
xmode=abs_centre
layer=com60
textfont=fontmetrics_494
text=14, 29 or 45 days, or...
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com67]
type=graphic
x=1
y=8
width=75
height=75
xmode=abs_centre
ymode=abs_centre
layer=com60
graphic=membership_icon_large

[com68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com60

[com69]
type=graphic
x=42
y=97
width=40
height=38
layer=com68
graphic=premier_bronze

[com70]
type=graphic
y=97
width=39
height=40
xmode=abs_centre
layer=com68
graphic=premier_silver

[com71]
type=graphic
x=42
y=97
width=40
height=38
xmode=abs_right
layer=com68
graphic=premier_gold

[com72]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com60
hide=yes

[com73]
type=model
x=189
y=104
width=32
height=32
layer=com72
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=1837
modelangle_z=2047
modelzoom=1756

[com74]
type=model
x=190
y=61
width=32
height=32
layer=com72
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=204
modelangle_y=60
modelangle_z=0
modelzoom=1500

[com75]
type=model
x=6
y=-1
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com72
model=model_17341
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=256
modelzoom=1000
modelorthog=yes

[com76]
type=model
x=17
y=44
width=32
height=32
layer=com72
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=246
modelangle_y=237
modelangle_z=0
modelzoom=1500

[com77]
type=model
x=18
y=82
width=32
height=32
layer=com72
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=194
modelangle_y=329
modelangle_z=1801
modelzoom=1500

[com78]
type=model
x=24
y=116
width=32
height=32
layer=com72
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=18
modelangle_z=114
modelzoom=1500

[com79]
type=text
x=57
y=65
width=116
height=20
layer=com72
textfont=fontmetrics_497
text=Summer Special
textshadow=yes

[com80]
type=text
x=61
y=85
width=100
height=20
layer=com72
textfont=fontmetrics_497
text=3 Months
textlineheight=15
textalignv=1
textshadow=yes
opbase=           

[com81]
type=text
x=73
y=100
width=100
height=20
layer=com72
textfont=fontmetrics_494
text=for
textalignh=1
textalignv=1
textshadow=yes

[com82]
type=text
x=79
y=117
width=100
height=20
layer=com72
textfont=fontmetrics_497
text=5 Bonds
textlineheight=15
textalignh=2
textalignv=1
textshadow=yes
opbase=           

[com83]
type=layer
x=234
y=238
width=238
height=56
layer=com2

[com84]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com83
colour=0x5a5245

[com85]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com83
colour=0x383023

[com86]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com83
textfont=fontmetrics_497
text=Early Name Change for 1 bond:
textalignh=1
textshadow=yes
colour=0xff981f

[com87]
type=layer
y=22
width=140
height=30
xmode=abs_centre
layer=com83

[com88]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
events=2
opbase=Early name change
op0=Redeem
onmouseover=cc_fade(interface_65:com90, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com90, 0, 8, 0, 40)
onop=script1343

[com89]
type=layer
widthmode=minus
heightmode=minus
layer=com87
onload=v2_stone_button_filled(event_com)

[com90]
type=layer
widthmode=minus
heightmode=minus
layer=com87
onload=v2_stone_button_out_filled(event_com)

[com91]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com87
onload=v2_stone_button_in_filled(event_com)

[com92]
type=text
widthmode=minus
heightmode=minus
layer=com87
textfont=fontmetrics_497
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com93]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com83
hide=yes

[com94]
type=layer
x=20
y=21
width=85
height=30
layer=com93

[com95]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
events=2
opbase=Early name change
op0=Redeem
onmouseover=cc_fade(interface_65:com97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com97, 0, 8, 0, 40)
onop=script1344

[com96]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
onload=v2_stone_button_filled(event_com)

[com97]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
onload=v2_stone_button_out_filled(event_com)

[com98]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
textfont=fontmetrics_497
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com99]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com93

[com100]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com99
events=2
op0=Cancel
onmouseover=cc_fade(interface_65:com102, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com102, 0, 8, 0, 40)
onop=script1344

[com101]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com99
onload=v2_stone_button_filled(event_com)

[com102]
type=layer
widthmode=minus
heightmode=minus
layer=com99
onload=v2_stone_button_out_filled(event_com)

[com103]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com99
textfont=fontmetrics_497
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com104]
type=layer
width=1
height=1
layer=com0

