[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=wom_telescope_init(event_com, interface_386:com_2, interface_386:com_3)

[com_2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35823
modelzoom=150
modelobjwidth=512
modelobjheight=512

[com_3]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35822
modelzoom=150
modelobjwidth=512
modelobjheight=512
onload=model_transparent_init(event_com)

