[com0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=clan_create_side_init(event_com, interface_705:com2, interface_705:com3, interface_705:com7, interface_705:com8, interface_705:com10, interface_705:com9, interface_705:com11, 46202881)

[com1]
type=layer
width=20
height=20
xmode=abs_right
layer=com0
events=2
op0=Refresh
onmouseleave=settrans(interface_705:com12, 0)
onop=opsound(event_op, 2)
onmouserepeat=settrans(interface_705:com12, 100)

[com2]
type=text
height=20
widthmode=minus
layer=com0
textfont=b12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com3]
type=layer
y=20
width=125
height=15
layer=com0

[com4]
type=layer
y=35
width=4
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=stonebox(event_com, 0)

[com5]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x170801
fill=yes
trans=166

[com6]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
onload=thinbox(event_com)

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com8]
type=layer
y=36
width=120
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

[com9]
type=layer
x=1
y=36
width=59
height=32
ymode=abs_bottom
layer=com0
events=16384

[com10]
type=layer
x=1
y=2
width=59
height=32
ymode=abs_bottom
layer=com0
events=2
op0=*

[com11]
type=layer
y=2
width=120
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

[com12]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic="options_icons_small,10"

