[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=steelborder_noclose(event_com, "Character Creator")

[com4]
type=graphic
x=145
y=34
width=36
height=276
layer=com2
graphic="steelborder_divider,1"
tiling=yes

[com5]
type=graphic
x=145
y=34
width=36
height=276
xmode=abs_right
layer=com2
graphic="steelborder_divider,1"
tiling=yes

[com6]
type=graphic
x=5
y=55
width=156
height=36
xmode=abs_right
ymode=abs_bottom
layer=com2
graphic="steelborder_divider,0"
tiling=yes

[com7]
type=layer
x=6
y=35
width=154
height=274
layer=com2

[com8]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com7
textfont=fontmetrics_496
text=Design
textalignh=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
y=23
height=249
widthmode=minus
xmode=abs_centre
layer=com7

[com10]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com11]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
textfont=fontmetrics_495
text=Head
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com10
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com13]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com10
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com14]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com15]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
textfont=fontmetrics_495
text=Jaw
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=script3750(event_com)

[com16]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com14
events=2
op0=*
onload=script3747(event_com, true)

[com17]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com14
events=2
op0=*
onload=script3747(event_com, false)

[com18]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com19]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
textfont=fontmetrics_495
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com18
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com21]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com18
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com22]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com23]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
textfont=fontmetrics_495
text=Arms
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com22
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com25]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com22
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com26]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com27]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
textfont=fontmetrics_495
text=Hands
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com26
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com29]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com26
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com30]
type=layer
y=177
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com31]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
textfont=fontmetrics_495
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com30
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com33]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com30
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com34]
type=layer
y=212
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com9

[com35]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
textfont=fontmetrics_495
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com34
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com37]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com34
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com38]
type=layer
x=6
y=35
width=154
height=204
xmode=abs_right
layer=com2

[com39]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com38
textfont=fontmetrics_496
text=Colour
textalignh=1
textshadow=yes
colour=0xff981f

[com40]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com38

[com41]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com40

[com42]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
textfont=fontmetrics_495
text=Hair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com43]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com41
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com44]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com41
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com45]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com40

[com46]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com45
textfont=fontmetrics_495
text=Torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com47]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com45
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com48]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com45
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com49]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com40

[com50]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com49
textfont=fontmetrics_495
text=Legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com51]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com49
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com52]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com49
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com53]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com40

[com54]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com53
textfont=fontmetrics_495
text=Feet
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com55]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com53
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com56]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com53
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com57]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com40

[com58]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com57
textfont=fontmetrics_495
text=Skin
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com59]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com57
events=2
op0=*
onload=script3746(event_com, "", string_1)

[com60]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com57
events=2
op0=*
onload=script3746(event_com, "", string_0)

[com61]
type=layer
x=6
y=245
width=154
height=64
xmode=abs_right
layer=com2

[com62]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com61
textfont=fontmetrics_496
text=Gender
textalignh=1
textshadow=yes
colour=0xff981f

[com63]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com61

[com64]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com63

[com65]
type=layer
x=1
width=67
height=30
ymode=abs_centre
layer=com64
events=2
op0=*
onload=script3753(event_com, "Male")

[com66]
type=layer
x=1
width=67
height=30
xmode=abs_right
ymode=abs_centre
layer=com64
events=2
op0=*
onload=script3753(event_com, "Female")

[com67]
type=model
contenttype=328
y=-8
width=136
height=168
xmode=abs_centre
ymode=abs_bottom
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=550

[com68]
type=layer
y=12
width=136
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com2
events=2
op0=*
onload=script3746(event_com, "Confirm", string_0)

