// 823:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=forestry_kit_main_init

// 823:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 823:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 823:3
[com_3]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

// 823:4
[com_4]
type=layer
x=6
y=6
width=218
height=62
widthmode=minus
heightmode=minus
layer=com_3

// 823:5
[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=200

// 823:6
[com_6]
type=layer
x=6
y=6
width=200
height=75
heightmode=minus
xmode=abs_right
layer=com_3

// 823:7
[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x000000
fill=yes
trans=200

// 823:8
[com_8]
type=layer
x=6
y=6
width=218
height=44
widthmode=minus
ymode=abs_bottom
layer=com_3

// 823:9
[com_9]
type=layer
x=6
y=6
width=200
height=58
xmode=abs_right
ymode=abs_bottom
layer=com_3

// 823:10
[com_10]
type=text
width=150
height=15
xmode=abs_centre
layer=com_9
textfont=p11_full
text=Withdraw
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 823:11
[com_11]
type=layer
x=-75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw 1

// 823:12
[com_12]
type=layer
x=-25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw 5

// 823:13
[com_13]
type=layer
x=25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw X

// 823:14
[com_14]
type=layer
x=75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw All

// 823:15
[com_15]
type=layer
x=-64
width=122
heightmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=Fill

// 823:16
[com_16]
type=layer
x=64
width=122
heightmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=Empty

// 823:17
[com_17]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_6
onload=thinbox(event_com)

// 823:18
[com_18]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_6

// 823:19
[com_19]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_6

// 823:20
[com_20]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_4
onload=thinbox(event_com)

// 823:21
[com_21]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_4
events=1048576

// 823:22
[com_22]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_4

