[com_0]
type=rectangle
width=515
height=335
colour=0x2a1e06
fill=yes

[com_1]
type=model
x=310
y=80
width=32
height=32
model=model_17212
modelzoom=1110

[com_2]
type=model
x=311
y=92
width=32
height=32
model=model_17213
modelzoom=1150

[com_3]
type=model
x=3
y=3
width=32
height=32
layer=com_19
model=model_17224
modelzoom=1110

[com_4]
type=model
x=345
y=49
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_5]
type=model
x=358
y=49
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_6]
type=model
x=344
y=116
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_7]
type=model
x=358
y=116
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_8]
type=model
x=344
y=201
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_9]
type=model
x=358
y=201
width=11
height=20
model=model_17201
modeloriginy=1
modelzoom=1200

[com_10]
type=model
x=377
y=41
width=11
height=10
model=model_17221
modelzoom=1200

[com_11]
type=model
x=377
y=51
width=11
height=10
model=model_17219
modeloriginy=-1
modelzoom=1200

[com_12]
type=model
x=377
y=62
width=11
height=10
model=model_17218
modeloriginy=-1
modelzoom=1200

[com_13]
type=model
x=378
y=109
width=11
height=10
model=model_17221
modelzoom=1200

[com_14]
type=model
x=378
y=119
width=11
height=10
model=model_17219
modeloriginy=-1
modelzoom=1200

[com_15]
type=model
x=378
y=130
width=11
height=10
model=model_17218
modeloriginy=-1
modelzoom=1200

[com_16]
type=model
x=378
y=194
width=11
height=10
model=model_17221
modelzoom=1200

[com_17]
type=model
x=378
y=204
width=11
height=10
model=model_17219
modeloriginy=-1
modelzoom=1200

[com_18]
type=model
x=378
y=215
width=11
height=10
model=model_17218
modeloriginy=-1
modelzoom=1200

[com_19]
type=layer
x=257
y=39
width=38
height=38

[com_20]
type=model
x=3
y=3
width=32
height=32
layer=com_21
model=model_17224
modelzoom=1110

[com_21]
type=layer
x=257
y=105
width=38
height=38

[com_22]
type=model
x=3
y=3
width=32
height=32
layer=com_23
model=model_17224
modelzoom=1110

[com_23]
type=layer
x=257
y=187
width=38
height=38

[com_24]
type=rectangle
x=265
y=39
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3792(interface_189:com_4, interface_189:com_5, interface_189:com_10, interface_189:com_11, interface_189:com_12, interface_189:com_32)
onvartransmit=script3792(interface_189:com_4, interface_189:com_5, interface_189:com_10, interface_189:com_11, interface_189:com_12, interface_189:com_32){varplayer_845, varplayer_848,varplayer_850}

[com_25]
type=rectangle
x=265
y=106
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3793(interface_189:com_6, interface_189:com_7, interface_189:com_13, interface_189:com_14, interface_189:com_15, interface_189:com_33, interface_189:com_34)
onvartransmit=script3793(interface_189:com_6, interface_189:com_7, interface_189:com_13, interface_189:com_14, interface_189:com_15, interface_189:com_33, interface_189:com_34){varplayer_845, varplayer_848, varplayer_851,varplayer_852}

[com_26]
type=rectangle
x=265
y=187
width=20
height=37
colour=0xffff00
trans=255
events=2
op1=Insert coin
onload=script3794(interface_189:com_8, interface_189:com_9, interface_189:com_16, interface_189:com_17, interface_189:com_18, interface_189:com_35, interface_189:com_36, interface_189:com_37)
onvartransmit=script3794(interface_189:com_8, interface_189:com_9, interface_189:com_16, interface_189:com_17, interface_189:com_18, interface_189:com_35, interface_189:com_36, interface_189:com_37){varplayer_845, varplayer_848, varplayer_853, varplayer_854,varplayer_855}

[com_27]
type=rectangle
x=370
y=41
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[com_28]
type=rectangle
x=370
y=109
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[com_29]
type=rectangle
x=370
y=194
width=27
height=32
colour=0xffffff
trans=255
events=2
op1=Activate machine

[com_30]
type=model
x=97
y=210
width=480
height=302
widthmode=minus
heightmode=minus
model=model_17187
modelanglex=297
modelangley=186
modelanglez=28
modelzoom=350
modelobjwidth=32
modelobjheight=32
onload=eyeglo_hand_setup(event_com)
onvartransmit=eyeglo_hand_setup(event_com){varplayer_848}

[com_31]
type=model
x=310
y=80
width=32
height=32
model=model_17227
modelzoom=1110

[com_32]
type=model
x=296
y=42
width=32
height=32
model=null
modelzoom=400

[com_33]
type=model
x=296
y=89
width=32
height=32
model=null
modelzoom=400

[com_34]
type=model
x=296
y=130
width=32
height=32
model=null
modelzoom=400

[com_35]
type=model
x=296
y=174
width=32
height=32
model=null
modelzoom=400

[com_36]
type=model
x=296
y=217
width=32
height=32
model=null
modelzoom=400

[com_37]
type=model
x=296
y=260
width=32
height=32
model=null
modelzoom=400

[com_38]
type=model
x=335
y=264
width=32
height=32
model=model_17222
modelanglex=74
modelangley=49
modelzoom=1110
events=2
op1=Cancel operation

[com_39]
type=model
x=370
y=238
width=32
height=32
model=model_17225
modelanglex=49
modelzoom=1110
events=2
op1=Activate machine

[com_40]
type=model
x=310
y=80
width=32
height=32
model=model_17223
modelzoom=1110

[com_41]
type=model
x=80
y=210
width=50
height=50
model=null
modelanglex=340
modelangley=134
modelzoom=280
onvartransmit=script3795(event_com){varplayer_856}

[com_42]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

