[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script5979(interface_746:com1, interface_746:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=244
height=120
layer=com1

[com3]
type=layer
x=2
width=4
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
width=70
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
y=4
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=com4

[com6]
type=rectangle
width=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x636353
fill=yes

[com7]
type=rectangle
x=1
width=50
widthmode=minus
heightmode=minus
layer=com5
colour=0xfad74a
fill=yes

[com8]
type=rectangle
x=1
y=1
width=2
height=9
widthmode=minus
heightmode=minus
layer=com5
colour=0xffffff
fill=yes
trans=165

[com9]
type=line
height=3
heightmode=minus
ymode=abs_centre
layer=com5
colour=0x000000

[com10]
type=line
x=1
height=3
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
colour=0x000000

[com11]
type=line
width=3
widthmode=minus
xmode=abs_centre
layer=com5
colour=0x000000

[com12]
type=line
y=1
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
colour=0x000000

[com13]
type=rectangle
x=1
y=1
width=1
height=1
layer=com5
colour=0x000000

[com14]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
layer=com5
colour=0x000000

[com15]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=com5
colour=0x000000

[com16]
type=rectangle
x=1
y=1
width=1
height=1
ymode=abs_bottom
layer=com5
colour=0x000000

[com17]
type=text
y=5
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_494
text=Guardian's Power: 0%
textalignh=1
textalignv=1
colour=0x000000

[com18]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
layer=com4

[com19]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=com18
graphic=graphic_4370

[com20]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com18
textfont=fontmetrics_495
text=Elemental<br>Energy: 0
textalignh=1
textshadow=yes

[com21]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
xmode=abs_right
layer=com4

[com22]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=com21
graphic=graphic_4369

[com23]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com21
textfont=fontmetrics_495
text=Catalytic<br>Energy: 0
textalignh=1
textshadow=yes

[com24]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com3

[com25]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com26]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=com25
graphic=graphic_4368

[com27]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=com25
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

[com28]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=com24
graphic=graphic_4371

[com29]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=com24
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes

