// 838:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=dt2_warmind_puzzle_init(event_com, 54919182)

// 838:1
[com_1]
type=layer
width=492
height=328
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 838:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox(event_com)

// 838:3
[com_3]
type=layer
width=498
height=333
layer=com_2

// 838:4
[com_4]
type=layer
x=340
y=249
width=122
height=35
layer=com_2
events=2
op1=Power-on

// 838:5
[com_5]
type=graphic
x=1
y=1
width=33
height=33
xmode=abs_right
layer=com_2
events=2
op1=*

// 838:6
[com_6]
type=layer
x=10
y=37
width=161
height=192
xmode=abs_right
layer=com_2

// 838:7
[com_7]
type=model
x=70
y=86
width=25
height=33
layer=com_6
model=model_20431
modelanglex=461
modelangley=57
modelanglez=5
modelzoom=2648

// 838:8
[com_8]
type=model
x=55
y=10
width=32
height=32
layer=com_6
model=model_3046
modelanglex=176
modelangley=581
modelanglez=1950
modelzoom=1854

// 838:9
[com_9]
type=text
x=36
y=32
width=114
height=32
layer=com_6
textfont=q8_full
text=One cell per section!
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xe4e4e4

// 838:10
[com_10]
type=text
x=29
y=67
width=113
height=32
layer=com_6
textfont=q8_full
text=One cell per row!
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xe4e4e4

// 838:11
[com_11]
type=text
x=22
y=102
width=116
height=32
layer=com_6
textfont=q8_full
text=One cell per column!
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xe4e4e4

// 838:12
[com_12]
type=text
x=15
y=137
width=125
height=32
layer=com_6
textfont=q8_full
text=No adjacent cells!
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xe4e4e4

// 838:13
[com_13]
type=text
x=102
y=159
width=92
height=26
layer=com_6
textfont=q8_full
text=-J
textlineheight=14
textalignh=left
textalignv=top
textshadow=yes
colour=0xe4e4e4

// 838:14
[com_14]
type=layer
x=12
y=12
width=304
height=304
layer=com_1

// 838:15
[com_15]
type=rectangle
x=2
y=37
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:16
[com_16]
type=rectangle
x=2
y=75
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:17
[com_17]
type=rectangle
x=2
y=113
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:18
[com_18]
type=rectangle
x=2
y=151
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:19
[com_19]
type=rectangle
x=2
y=189
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:20
[com_20]
type=rectangle
x=2
y=227
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:21
[com_21]
type=rectangle
x=2
y=265
width=300
height=2
layer=com_32
colour=0x949494
fill=yes

// 838:22
[com_22]
type=rectangle
x=37
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:23
[com_23]
type=rectangle
x=75
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:24
[com_24]
type=rectangle
x=113
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:25
[com_25]
type=rectangle
x=151
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:26
[com_26]
type=rectangle
x=189
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:27
[com_27]
type=rectangle
x=227
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:28
[com_28]
type=rectangle
x=265
y=2
width=2
height=300
layer=com_32
colour=0x949494
fill=yes

// 838:29
[com_29]
type=rectangle
x=151
y=37
width=77
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:30
[com_30]
type=rectangle
x=113
y=265
width=154
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:31
[com_31]
type=rectangle
x=113
y=151
width=116
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:32
[com_32]
type=layer
width=304
height=304
layer=com_14

// 838:33
[com_33]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_32
colour=0x676767
fill=yes

// 838:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

// 838:35
[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

// 838:36
[com_36]
type=rectangle
width=304
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:37
[com_37]
type=rectangle
y=302
width=304
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:38
[com_38]
type=rectangle
x=189
y=189
width=78
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:39
[com_39]
type=rectangle
x=227
y=113
width=40
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:40
[com_40]
type=rectangle
x=189
y=227
width=40
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:41
[com_41]
type=rectangle
x=37
y=189
width=77
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:42
[com_42]
type=rectangle
x=1
y=151
width=76
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:43
[com_43]
type=rectangle
x=37
y=113
width=115
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:44
[com_44]
type=rectangle
x=38
y=75
width=76
height=2
layer=com_34
colour=0x000000
fill=yes

// 838:45
[com_45]
type=rectangle
x=37
y=75
width=2
height=40
layer=com_34
colour=0x000000
fill=yes

// 838:46
[com_46]
type=rectangle
x=75
y=1
width=2
height=76
layer=com_34
colour=0x000000
fill=yes

// 838:47
[com_47]
type=rectangle
x=113
y=1
width=2
height=76
layer=com_34
colour=0x000000
fill=yes

// 838:48
[com_48]
type=rectangle
x=227
y=1
width=2
height=38
layer=com_34
colour=0x000000
fill=yes

// 838:49
[com_49]
type=rectangle
x=151
y=37
width=2
height=115
layer=com_34
colour=0x000000
fill=yes

// 838:50
[com_50]
type=rectangle
x=75
y=114
width=2
height=76
layer=com_34
colour=0x000000
fill=yes

// 838:51
[com_51]
type=rectangle
x=37
y=189
width=2
height=115
layer=com_34
colour=0x000000
fill=yes

// 838:52
[com_52]
type=rectangle
x=113
y=151
width=2
height=116
layer=com_34
colour=0x000000
fill=yes

// 838:53
[com_53]
type=rectangle
y=1
width=2
height=302
layer=com_34
colour=0x000000
fill=yes

// 838:54
[com_54]
type=rectangle
x=302
y=1
width=2
height=302
layer=com_34
colour=0x000000
fill=yes

// 838:55
[com_55]
type=rectangle
x=227
y=113
width=2
height=39
layer=com_34
colour=0x000000
fill=yes

// 838:56
[com_56]
type=rectangle
x=189
y=189
width=2
height=40
layer=com_34
colour=0x000000
fill=yes

// 838:57
[com_57]
type=rectangle
x=227
y=227
width=2
height=39
layer=com_34
colour=0x000000
fill=yes

// 838:58
[com_58]
type=rectangle
x=265
y=113
width=2
height=78
layer=com_34
colour=0x000000
fill=yes

// 838:59
[com_59]
type=rectangle
x=265
y=265
width=2
height=39
layer=com_34
colour=0x000000
fill=yes

