[com_0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=prayer_init(event_com, interface_541:com_7, interface_541:com_3, interface_541:com_8, interface_541:com_2, interface_541:com_4, interface_541:com_42, interface_541:com_6, interface_541:com_39)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
y=5
width=190
height=5
heightmode=minus
xmode=abs_centre
layer=com_1
hide=yes

[com_3]
type=layer
width=8
height=9
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
width=180
height=203
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
onload=stonepanel_resizable(event_com, 26)

[com_5]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_6]
type=layer
width=80
height=18
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_7]
type=layer
y=5
width=82
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com_5

[com_8]
type=layer
y=5
width=72
height=18
ymode=abs_bottom
layer=com_5
hide=yes

[com_9]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_10]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_11]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_12]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_13]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_14]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_15]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_16]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_17]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_18]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_19]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_20]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_21]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_22]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_23]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_24]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_25]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_26]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_27]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_28]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_29]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_30]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_31]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_32]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_33]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_34]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_35]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_36]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_37]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_38]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

[com_39]
type=layer
x=4
y=9
width=1
height=1
layer=com_0

[com_40]
type=graphic
widthmode=minus
heightmode=minus
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_41]
type=text
height=28
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Prayer Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_42]
type=layer
y=2
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

