[com_0]
type=layer
x=7
y=19
width=139
height=62
xmode=abs_right
onload=flamtaer_status(interface_171:com_3, interface_171:com_5, interface_171:com_7)
onvartransmit=flamtaer_status(interface_171:com_3, interface_171:com_5, interface_171:com_7)
onvartransmitlist=varplayer_343,varplayer_344,varplayer_345

[com_1]
type=text
height=16
widthmode=minus
layer=com_0
textfont=p12_full
text=* Temple Repair *
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_2]
type=text
x=4
y=16
width=93
height=13
layer=com_0
textfont=p11_full
text=Repair State :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com_3]
type=text
x=100
y=17
width=39
height=14
layer=com_0
textfont=p11_full
textshadow=yes
colour=0xffff00

[com_4]
type=text
x=4
y=30
width=93
height=12
layer=com_0
textfont=p11_full
text=Resources :
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com_5]
type=text
x=100
y=31
width=39
height=14
layer=com_0
textfont=p11_full
textshadow=yes
colour=0xffff00

[com_6]
type=text
x=4
y=45
width=92
height=13
layer=com_0
textfont=p11_full
text=Sanctity:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffff00

[com_7]
type=text
x=100
y=45
width=39
height=14
layer=com_0
textfont=p11_full
textshadow=yes
colour=0xffff00

