[com0]
type=model
x=240
y=139
width=32
height=32
model=model_34614
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com1]
type=layer
x=458
y=27
width=32
height=32
events=2
op0=Close
onop=closebutton_click

[com2]
type=graphic
x=4
y=5
width=26
height=23
layer=com1
graphic="close_buttons,0"
onmouseover=script2809(interface_530:com2, "close_buttons,1")
onmouseleave=script2809(interface_530:com2, "close_buttons,0")

[com3]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre

[com4]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=fontmetrics_496
text=The Nightmare Statistics
textalignh=1
textshadow=yes
colour=0xffcc33

[com6]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com7]
type=text
x=8
y=4
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Personal Killcount
textalignh=1
textshadow=yes
colour=0xffcc33

[com8]
type=text
x=8
y=21
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com9]
type=text
x=8
y=67
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Personal Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com10]
type=text
x=8
y=84
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com11]
type=text
x=8
y=130
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Personal Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com12]
type=text
x=8
y=147
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com13]
type=text
x=197
y=4
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Global Killcount
textalignh=1
textshadow=yes
colour=0xffcc33

[com14]
type=text
x=197
y=21
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com15]
type=text
x=197
y=67
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Global Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com16]
type=text
x=197
y=84
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com17]
type=text
x=197
y=130
width=190
height=14
layer=com6
textfont=fontmetrics_496
text=Global Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com18]
type=text
x=197
y=147
width=190
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

