[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=toa_raid_summary_init(31588389, 31588360, 31588376, 31588409, 31588417)

[com_1]
type=layer
width=512
height=334
layer=com_0
onload=steelborder(event_com, "Raid Summary")
onclick=deltooltip(interface_482:com_3)

[com_2]
type=layer
y=33
width=12
height=39
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
width=1
height=1
layer=com_0

[com_4]
type=layer
width=124
height=68
widthmode=minus
heightmode=minus
layer=com_2

[com_5]
type=layer
y=2
height=26
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_6]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=b12_full
text=Player Stats
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_7]
type=layer
width=375
height=68
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_2

[com_8]
type=layer
y=51
height=51
widthmode=minus
heightmode=minus
layer=com_7
onload=thinbox(event_com)

[com_9]
type=text
x=2
y=141
width=61
height=34
xmode=abs_right
layer=com_8
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_10]
type=text
x=2
y=141
width=61
height=34
layer=com_8
textfont=p12_full
text=Wardens
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=2
y=36
width=61
height=35
xmode=abs_right
layer=com_8
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_12]
type=text
x=2
y=36
width=61
height=35
layer=com_8
textfont=p12_full
text=Baba
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=2
y=2
width=61
height=34
layer=com_8
textfont=p12_full
text=Zebak
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=2
y=2
width=61
height=34
xmode=abs_right
layer=com_8
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_15]
type=text
x=2
y=71
width=61
height=35
layer=com_8
textfont=p12_full
text=Akkha
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=2
y=71
width=61
height=35
xmode=abs_right
layer=com_8
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_17]
type=text
x=2
y=106
width=61
height=35
layer=com_8
textfont=p12_full
text=Kephri
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_18]
type=text
x=2
y=106
width=61
height=35
xmode=abs_right
layer=com_8
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_19]
type=rectangle
y=2
width=4
height=34
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0xffffff
fill=yes
trans=245

[com_20]
type=rectangle
y=36
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0xffffff
fill=yes
trans=230

[com_21]
type=rectangle
y=71
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0xffffff
fill=yes
trans=245

[com_22]
type=rectangle
y=106
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0xffffff
fill=yes
trans=230

[com_23]
type=rectangle
y=141
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com_8
colour=0xffffff
fill=yes
trans=245

[com_24]
type=layer
y=51
height=51
widthmode=minus
heightmode=minus
layer=com_7
hide=yes
onload=thinbox(event_com)

[com_25]
type=text
x=2
y=2
width=61
height=43
xmode=abs_right
layer=com_24
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_26]
type=text
x=2
y=2
width=61
height=43
layer=com_24
textfont=p12_full
text=Crondis
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=text
x=2
y=45
width=61
height=43
layer=com_24
textfont=p12_full
text=Apmeken
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_28]
type=text
x=2
y=45
width=61
height=43
xmode=abs_right
layer=com_24
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_29]
type=text
x=2
y=88
width=61
height=43
layer=com_24
textfont=p12_full
text=Het
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=2
y=88
width=61
height=43
xmode=abs_right
layer=com_24
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_31]
type=text
x=2
y=131
width=61
height=43
layer=com_24
textfont=p12_full
text=Scabaras
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_32]
type=layer
y=2
height=26
widthmode=minus
xmode=abs_centre
layer=com_7
onload=thinbox(event_com)

[com_33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
textfont=b12_full
text=Room Times
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_34]
type=layer
y=27
height=25
widthmode=minus
layer=com_7

[com_35]
type=layer
width=63
height=25
xmode=abs_right
layer=com_34
events=2
opbase=<col=ff9040>Path Times</col>
op1=View

[com_36]
type=layer
width=63
height=25
layer=com_34
events=2
opbase=<col=ff9040>Boss Times</col>
op1=View

[com_37]
type=layer
y=27
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_38]
type=layer
width=376
height=24
layer=com_37

[com_39]
type=graphic
x=39
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="toa_grouping_icons,14"

[com_40]
type=graphic
x=-8
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="toa_grouping_icons,11"

[com_41]
type=graphic
x=-59
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="toa_grouping_icons,7"

[com_42]
type=text
x=246
width=130
height=24
layer=com_38
textfont=p12_full
text=Title
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_43]
type=text
width=102
height=24
layer=com_38
textfont=p12_full
text=Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_44]
type=layer
width=376
height=198
layer=com_37

[com_45]
type=layer
width=274
widthmode=minus
heightmode=minus
layer=com_37

[com_46]
type=layer
x=1
width=130
heightmode=minus
xmode=abs_right
layer=com_37

[com_47]
type=layer
x=206
width=41
heightmode=minus
layer=com_37

[com_48]
type=layer
x=154
width=53
heightmode=minus
layer=com_37

[com_49]
type=layer
x=102
width=53
heightmode=minus
layer=com_37

[com_50]
type=layer
width=102
height=24
layer=com_37

[com_51]
type=line
y=24
widthmode=minus
layer=com_37
colour=0x797979

[com_52]
type=line
x=246
heightmode=minus
layer=com_37
colour=0x797979

[com_53]
type=line
x=154
heightmode=minus
layer=com_37
colour=0x797979

[com_54]
type=line
x=102
heightmode=minus
layer=com_37
colour=0x797979

[com_55]
type=line
x=206
heightmode=minus
layer=com_37
colour=0x797979

[com_56]
type=layer
width=249
height=226
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2

[com_57]
type=layer
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_56
onload=thinbox(event_com)

[com_58]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_57
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_59]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
ymode=abs_bottom
layer=com_57
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_60]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
layer=com_57
textfont=p12_full
text=Raid Level
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_61]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
layer=com_57
textfont=p12_full
text=Active
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_62]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com_56
onload=thinbox(event_com)

[com_63]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_62
textfont=b12_full
text=Invocations
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_64]
type=layer
width=250
height=226
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_65]
type=layer
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_64
onload=thinbox(event_com)

[com_66]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
ymode=abs_bottom
layer=com_65
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_67]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_65
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_68]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
layer=com_65
textfont=p12_full
text=Overall
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_69]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
layer=com_65
textfont=p12_full
text=Challenge
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_70]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=com_64
onload=thinbox(event_com)

[com_71]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_70
textfont=b12_full
text=Total Times
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_72]
type=text
x=2
y=131
width=61
height=43
xmode=abs_right
layer=com_24
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_73]
type=rectangle
y=2
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_24
colour=0xffffff
fill=yes
trans=245

[com_74]
type=rectangle
y=45
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_24
colour=0xffffff
fill=yes
trans=230

[com_75]
type=rectangle
y=88
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_24
colour=0xffffff
fill=yes
trans=245

[com_76]
type=rectangle
y=131
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=com_24
colour=0xffffff
fill=yes
trans=230

