// 835:0
[com_0]
type=layer
width=16384
height=16384
widthmode=rel
heightmode=rel
onload=dt2_survival_init(interface_835:com_3, interface_835:com_4)

// 835:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes

// 835:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_1
colour=0x000000
fill=yes

// 835:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 835:4
[com_4]
type=layer
x=8
y=5
width=130
height=79
layer=com_3

// 835:5
[com_5]
type=layer
width=16383
height=16384
widthmode=rel
heightmode=rel
layer=com_4

// 835:6
[com_6]
type=text
height=26
widthmode=minus
layer=com_5
textfont=b12_full
text=Protect Kasonde
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 835:7
[com_7]
type=text
width=84
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_5
textfont=p12_full
text=Time Left: 0:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 835:8
[com_8]
type=layer
height=26
widthmode=minus
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

// 835:9
[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_8
colour=0xcf0000
fill=yes

// 835:10
[com_10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_8
colour=0x00a501
fill=yes

// 835:11
[com_11]
type=rectangle
height=8192
widthmode=minus
heightmode=rel
layer=com_8
colour=0xffffff
fill=yes
trans=183

// 835:12
[com_12]
type=text
y=1
width=55
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p11_full
text=100%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 835:13
[com_13]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
ymode=abs_bottom
layer=com_8
colour=0x474745
fill=yes

// 835:14
[com_14]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
layer=com_8
colour=0x474745
fill=yes

// 835:15
[com_15]
type=rectangle
x=1
y=1
width=2
height=2
ymode=abs_bottom
layer=com_8
colour=0x474745
fill=yes

// 835:16
[com_16]
type=rectangle
x=1
y=1
width=2
height=2
layer=com_8
colour=0x474745
fill=yes

