[com0]
type=model
x=242
y=172
width=32
height=32
layer=com12
model=model_18392
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com1]
type=model
x=257
y=170
width=32
height=32
layer=com13
model=model_18393
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com2]
type=model
x=257
y=170
width=32
height=32
layer=com14
model=model_18397
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com3]
type=model
x=257
y=170
width=32
height=32
layer=com15
model=model_18395
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com4]
type=model
x=257
y=170
width=32
height=32
layer=com16
model=model_18387
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com5]
type=model
x=257
y=170
width=32
height=32
layer=com17
model=model_18396
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com6]
type=model
x=257
y=170
width=32
height=32
layer=com18
model=model_18394
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com7]
type=text
y=5
width=218
height=14
layer=com19
textfont=fontmetrics_496
text=That's it, it all makes sense now! 
textalignh=1
textshadow=yes
colour=0xffff00

[com8]
type=layer
width=512
height=334
onload=script3392(event_com, interface_460:com10, interface_460:com13, interface_460:com16, interface_460:com1, interface_460:com4, interface_460:com14, interface_460:com17, interface_460:com2, interface_460:com5, interface_460:com15, interface_460:com18, interface_460:com3, interface_460:com6)

[com9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com8
colour=0x576141
fill=yes
trans=50

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com11]
type=graphic
x=468
y=15
width=26
height=23
layer=com8
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[com12]
type=layer
width=512
height=334
layer=com10
hide=yes

[com13]
type=layer
width=512
height=334
layer=com10
hide=yes

[com14]
type=layer
width=512
height=334
layer=com10
hide=yes

[com15]
type=layer
width=512
height=334
layer=com10
hide=yes

[com16]
type=layer
width=512
height=334
layer=com10
hide=yes

[com17]
type=layer
width=512
height=334
layer=com10
hide=yes

[com18]
type=layer
width=512
height=334
layer=com10
hide=yes

[com19]
type=layer
y=46
width=512
height=27
layer=com10
hide=yes

