[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=league_rewards_init(event_com, interface_658:com12, interface_658:com6, interface_658:com9, interface_658:com10, interface_658:com8, interface_658:com13, interface_658:com14, interface_658:com5, interface_658:com17, interface_658:com18, interface_658:com19, interface_658:com20, interface_658:com11)

[com2]
type=layer
width=480
height=314
layer=com1
onload=steelborder(event_com, "Leagues Reward Shop")

[com3]
type=layer
width=480
height=314
layer=com1

[com4]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com5]
type=layer
width=480
height=314
layer=com3
hide=yes
noclickthrough=yes

[com6]
type=layer
y=10
width=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com4
onload=thinbox(event_com)

[com7]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com6
graphic=tradebacking_dark
tiling=yes

[com8]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com6

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com11]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com6

[com12]
type=text
x=30
y=4
width=180
height=36
ymode=abs_bottom
layer=com4
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff891f

[com13]
type=layer
x=30
y=6
width=160
height=34
xmode=abs_right
ymode=abs_bottom
layer=com4

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com13

[com15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
colour=0x000000
fill=yes
trans=128

[com16]
type=layer
width=400
height=200
xmode=abs_centre
ymode=abs_centre
layer=com5

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16

[com18]
type=text
x=-4
y=40
width=32
height=112
widthmode=minus
xmode=abs_centre
layer=com16
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=56
y=12
width=125
height=30
xmode=abs_right
ymode=abs_bottom
layer=com16
events=2
op0=*

[com20]
type=layer
x=56
y=12
width=125
height=30
ymode=abs_bottom
layer=com16

