[com0]
type=layer
width=500
height=328
xmode=abs_centre
onload=script1190(interface_75:com2, interface_75:com65)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Choose a character")

[com2]
type=layer
x=8
y=40
width=467
height=250
layer=com0
scrollheight=420

[com3]
type=layer
width=65
height=125
layer=com2
events=2
op0=Honest Jimmy
onmouseover=text_colour_swapper(interface_75:com5, 15840880)
onmouseleave=text_colour_swapper(interface_75:com5, 16750623)

[com4]
type=model
width=65
height=125
layer=com3
model=model_16802
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1307

[com5]
type=text
y=90
width=65
height=35
layer=com3
textfont=fontmetrics_495
text=Honest Jimmy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
x=67
width=65
height=125
layer=com2
events=2
op0=Bert the Sandman
onmouseover=text_colour_swapper(interface_75:com8, 15840880)
onmouseleave=text_colour_swapper(interface_75:com8, 16750623)

[com7]
type=model
width=65
height=125
layer=com6
model=model_16808
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1240

[com8]
type=text
y=90
width=65
height=35
layer=com6
textfont=fontmetrics_495
text=Bert the Sandman
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
x=134
width=65
height=125
layer=com2
events=2
op0=Advisor Ghrim
onmouseover=text_colour_swapper(interface_75:com11, 15840880)
onmouseleave=text_colour_swapper(interface_75:com11, 16750623)

[com10]
type=model
width=65
height=125
layer=com9
model=model_16800
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2019
modelangle_z=0
modelzoom=1307

[com11]
type=text
y=90
width=65
height=35
layer=com9
textfont=fontmetrics_495
text=Advisor Ghrim
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=201
width=65
height=125
layer=com2
events=2
op0=Dark Mage
onmouseover=text_colour_swapper(interface_75:com14, 15840880)
onmouseleave=text_colour_swapper(interface_75:com14, 16750623)

[com13]
type=model
width=65
height=125
layer=com12
model=model_16280
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com14]
type=text
y=90
width=65
height=35
layer=com12
textfont=fontmetrics_495
text=Dark Mage
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
x=268
width=65
height=125
layer=com2
events=2
op0=Lanthus
onmouseover=text_colour_swapper(interface_75:com17, 15840880)
onmouseleave=text_colour_swapper(interface_75:com17, 16750623)

[com16]
type=model
width=65
height=125
layer=com15
model=model_16804
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=28
modelangle_z=0
modelzoom=1307

[com17]
type=text
y=90
width=65
height=35
layer=com15
textfont=fontmetrics_495
text=Lanthus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=335
width=65
height=125
layer=com2
events=2
op0=Spria
onmouseover=text_colour_swapper(interface_75:com69, 15840880)
onmouseleave=text_colour_swapper(interface_75:com69, 16750623)

[com19]
type=layer
x=402
width=65
height=125
layer=com2
events=2
op0=Turael
onmouseover=text_colour_swapper(interface_75:com21, 15840880)
onmouseleave=text_colour_swapper(interface_75:com21, 16750623)

[com20]
type=model
width=65
height=125
layer=com19
model=model_16810
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1307

[com21]
type=text
y=90
width=65
height=35
layer=com19
textfont=fontmetrics_495
text=Turael
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=layer
y=125
width=65
height=100
layer=com2
events=2
op0=Mazchna
onmouseover=text_colour_swapper(interface_75:com24, 15840880)
onmouseleave=text_colour_swapper(interface_75:com24, 16750623)

[com23]
type=model
width=65
height=100
layer=com22
model=model_16811
modelorigin_x=0
modelorigin_y=0
modelangle_x=34
modelangle_y=85
modelangle_z=0
modelzoom=1307

[com24]
type=text
width=65
height=20
ymode=abs_bottom
layer=com22
textfont=fontmetrics_495
text=Mazchna
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=67
y=125
width=65
height=100
layer=com2
events=2
op0=Vannaka
onmouseover=text_colour_swapper(interface_75:com27, 15840880)
onmouseleave=text_colour_swapper(interface_75:com27, 16750623)

[com26]
type=model
width=65
height=100
layer=com25
model=model_16813
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1100

[com27]
type=text
width=65
height=20
ymode=abs_bottom
layer=com25
textfont=fontmetrics_495
text=Vannaka
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=layer
x=134
y=125
width=65
height=100
layer=com2
events=2
op0=Chaeldar
onmouseover=text_colour_swapper(interface_75:com30, 15840880)
onmouseleave=text_colour_swapper(interface_75:com30, 16750623)

[com29]
type=model
width=65
height=100
layer=com28
model=model_16815
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1200

[com30]
type=text
width=65
height=20
ymode=abs_bottom
layer=com28
textfont=fontmetrics_495
text=Chaeldar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=201
y=125
width=65
height=100
layer=com2
events=2
op0=Nieve
onmouseover=text_colour_swapper(interface_75:com33, 15840880)
onmouseleave=text_colour_swapper(interface_75:com33, 16750623)

[com32]
type=model
width=65
height=100
layer=com31
model=model_16282
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2013
modelangle_z=0
modelzoom=1000

[com33]
type=text
width=65
height=20
ymode=abs_bottom
layer=com31
textfont=fontmetrics_495
text=Nieve
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com34]
type=layer
x=268
y=125
width=65
height=100
layer=com2
events=2
op0=Duradel
onmouseover=text_colour_swapper(interface_75:com36, 15840880)
onmouseleave=text_colour_swapper(interface_75:com36, 16750623)

[com35]
type=model
width=65
height=100
layer=com34
model=model_16817
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com36]
type=text
width=65
height=20
ymode=abs_bottom
layer=com34
textfont=fontmetrics_495
text=Duradel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=layer
x=402
y=125
width=65
height=100
layer=com2
events=2
op0=Konar
onmouseover=text_colour_swapper(interface_75:com67, 15840880)
onmouseleave=text_colour_swapper(interface_75:com67, 16750623)

[com38]
type=layer
x=335
y=125
width=65
height=100
layer=com2
events=2
op0=Krystilia
onmouseover=text_colour_swapper(interface_75:com40, 15840880)
onmouseleave=text_colour_swapper(interface_75:com40, 16750623)

[com39]
type=model
width=65
height=100
layer=com38
model=model_32971
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=22
modelangle_z=0
modelzoom=1200

[com40]
type=text
width=65
height=20
ymode=abs_bottom
layer=com38
textfont=fontmetrics_495
text=Krystilia
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com41]
type=layer
y=225
width=65
height=100
layer=com2
events=2
op0=Murphy
onmouseover=text_colour_swapper(interface_75:com43, 15840880)
onmouseleave=text_colour_swapper(interface_75:com43, 16750623)

[com42]
type=model
width=65
height=100
layer=com41
model=model_16806
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=79
modelangle_z=0
modelzoom=1200

[com43]
type=text
width=65
height=20
ymode=abs_bottom
layer=com41
textfont=fontmetrics_495
text=Murphy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=layer
x=67
y=225
width=65
height=100
layer=com2
events=2
op0=Cyrisus
onmouseover=text_colour_swapper(interface_75:com46, 15840880)
onmouseleave=text_colour_swapper(interface_75:com46, 16750623)

[com45]
type=model
width=65
height=100
layer=com44
model=model_24978
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=1955
modelangle_z=0
modelzoom=1210

[com46]
type=text
width=65
height=20
ymode=abs_bottom
layer=com44
textfont=fontmetrics_495
text=Cyrisus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com47]
type=layer
x=134
y=225
width=65
height=100
layer=com2
events=2
op0=Smoggy
onmouseover=text_colour_swapper(interface_75:com49, 15840880)
onmouseleave=text_colour_swapper(interface_75:com49, 16750623)

[com48]
type=model
width=65
height=100
layer=com47
model=model_30953
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=1984
modelangle_z=0
modelzoom=1210

[com49]
type=text
width=65
height=20
ymode=abs_bottom
layer=com47
textfont=fontmetrics_495
text=Smoggy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com50]
type=layer
x=201
y=225
width=65
height=100
layer=com2
events=2
op0=Captain Ginea
onmouseover=text_colour_swapper(interface_75:com52, 15840880)
onmouseleave=text_colour_swapper(interface_75:com52, 16750623)

[com51]
type=model
width=65
height=100
layer=com50
model=model_30954
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=2012
modelangle_z=0
modelzoom=1000

[com52]
type=text
width=65
height=20
ymode=abs_bottom
layer=com50
textfont=fontmetrics_495
text=Ginea
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com53]
type=layer
x=268
y=225
width=65
height=100
layer=com2
events=2
op0=Watson
onmouseover=text_colour_swapper(interface_75:com55, 15840880)
onmouseleave=text_colour_swapper(interface_75:com55, 16750623)

[com54]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com53
model=model_32305
modelorigin_x=0
modelorigin_y=4
modelangle_x=34
modelangle_y=0
modelangle_z=0
modelzoom=1040

[com55]
type=text
width=65
height=20
xmode=abs_centre
ymode=abs_bottom
layer=com53
textfont=fontmetrics_495
text=Watson
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com56]
type=layer
x=335
y=225
width=65
height=100
layer=com2
events=2
op0=Barbarian guard
onmouseover=text_colour_swapper(interface_75:com58, 15840880)
onmouseleave=text_colour_swapper(interface_75:com58, 16750623)

[com57]
type=model
width=65
height=100
xmode=abs_centre
ymode=abs_centre
layer=com56
model=model_33203
modelorigin_x=0
modelorigin_y=-36
modelangle_x=0
modelangle_y=22
modelangle_z=0
modelzoom=1775

[com58]
type=text
width=65
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com56
textfont=fontmetrics_495
text=Barbarian Guard
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com59]
type=layer
y=325
width=65
height=100
layer=com2
events=2
op0=Random
onmouseover=text_colour_swapper(interface_75:com61, 15840880)
onmouseleave=text_colour_swapper(interface_75:com61, 16750623)

[com60]
type=model
width=65
height=100
layer=com59
model=model_24991
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1307

[com61]
type=text
width=65
height=20
ymode=abs_bottom
layer=com59
textfont=fontmetrics_495
text=Random
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com62]
type=layer
x=402
y=225
width=65
height=100
layer=com2
events=2
op0=Amy
onmouseover=text_colour_swapper(interface_75:com64, 15840880)
onmouseleave=text_colour_swapper(interface_75:com64, 16750623)

[com63]
type=model
width=65
height=100
layer=com62
model=model_40852
modelorigin_x=0
modelorigin_y=-10
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1307

[com64]
type=text
width=65
height=20
ymode=abs_bottom
layer=com62
textfont=fontmetrics_495
text=Amy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com65]
type=layer
x=9
y=40
width=16
height=250
xmode=abs_right
layer=com0

[com66]
type=model
width=65
height=100
layer=com37
model=model_36163
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=39
modelangle_z=0
modelzoom=750

[com67]
type=text
width=65
height=20
ymode=abs_bottom
layer=com37
textfont=fontmetrics_495
text=Konar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com68]
type=model
width=65
height=125
layer=com18
model=model_40889
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1307

[com69]
type=text
y=90
width=65
height=35
layer=com18
textfont=fontmetrics_495
text=Spria
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

