[com0]
type=layer
width=380
height=156
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Target World Streaks")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=stonepanel(event_com, 30)

[com3]
type=graphic
y=30
width=2
height=23
widthmode=minus
xmode=abs_centre
layer=com2
graphic=tradebacking_light
tiling=yes
trans=125

[com4]
type=graphic
y=3
width=2
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
graphic=tradebacking_light
tiling=yes
trans=125

[com5]
type=text
width=120
height=30
xmode=abs_centre
layer=com2
textfont=b12_full
text=Hunter kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=text
width=120
height=30
xmode=abs_right
layer=com2
textfont=b12_full
text=Rogue kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=text
y=1
width=240
height=31
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2
textfont=p12_full
text=<col=ffb83f>Total:</col><br>Current streak:<br>Best streak:
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=text
x=120
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2
textfont=p12_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2
textfont=p12_full
textlineheight=25
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

