[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_progressbar_init(event_com, interface_371:com1, interface_371:com5)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
y=10
width=370
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com3]
type=layer
y=4
width=50
height=10
widthmode=minus
xmode=abs_right
layer=com2

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000
fill=yes
trans=150

[com5]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com3
colour=0x8080ff
fill=yes
trans=64

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x808080
trans=64

[com7]
type=text
width=45
height=17
heightmode=minus
layer=com2
textfont=fontmetrics_495
text=% Done
textalignh=2
textshadow=yes
colour=0x888888

[com8]
type=text
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
textfont=fontmetrics_495
text=Tutorial Island Progress
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com9]
type=layer
width=512
height=128
ymode=abs_bottom
layer=com0
hide=yes

[com10]
type=model
x=228
y=29
width=32
height=32
layer=com9
model=model_5201
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_1638

[com11]
type=text
x=56
y=41
width=389
height=49
layer=com9
textfont=fontmetrics_496
text=Please follow the instructions below to advance in the tutorial.
textalignh=1
colour=0x000000

