[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes

[com3]
type=model
y=1
width=511
height=337
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_49578
modelorigin_x=0
modelorigin_y=157
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=150

[com4]
type=model
x=-173
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_49585
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_10480

[com5]
type=model
x=-176
y=8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_49586
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_10481

[com6]
type=model
x=-162
y=34
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_49588
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=seq_10478

[com7]
type=model
x=-238
y=-60
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_49587
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=88
modelzoom=759
modelanim=seq_10479

