// 736:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_3_side_panel_init(interface_736:com_21, interface_736:com_25, interface_736:com_30, interface_736:com_35, 48234498)

// 736:1
[com_1]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 736:2
[com_2]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com_1
textfont=b12_full
text=Leagues
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:3
[com_3]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
onload=steelbox(event_com)

// 736:4
[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=212

// 736:5
[com_5]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 736:6
[com_6]
type=text
y=3
width=150
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=<col=FFFFFF>600</col> points until next relic.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:7
[com_7]
type=rectangle
x=-3
y=26
width=133
height=19
xmode=abs_centre
layer=com_5
colour=0x000000
fill=yes

// 736:8
[com_8]
type=layer
x=-3
y=28
width=129
height=15
xmode=abs_centre
layer=com_5

// 736:9
[com_9]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic="league_progress_bar,1"

// 736:10
[com_10]
type=graphic
width=88
heightmode=minus
ymode=abs_centre
layer=com_8
graphic="league_progress_bar,0"

// 736:11
[com_11]
type=graphic
x=63
y=26
width=19
height=19
xmode=abs_centre
layer=com_5
graphic="league_tiny_relic,2"

// 736:12
[com_12]
type=text
x=-10
y=48
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=Tasks completed:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:13
[com_13]
type=text
x=10
y=48
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=1238
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:14
[com_14]
type=text
x=-10
y=62
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=League Points:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:15
[com_15]
type=text
x=10
y=62
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:16
[com_16]
type=text
x=-10
y=76
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=Sage's Renown:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:17
[com_17]
type=text
x=10
y=76
width=100
height=20
xmode=abs_centre
layer=com_5
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:18
[com_18]
type=layer
y=96
width=146
height=74
xmode=abs_centre
layer=com_5

// 736:19
[com_19]
type=layer
x=2
y=2
width=68
height=32
layer=com_18

// 736:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0xffffff
fill=yes
trans=255

// 736:21
[com_21]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
events=2
op1=View Info

// 736:22
[com_22]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p11_full
text=Info
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:23
[com_23]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
layer=com_18

// 736:24
[com_24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
colour=0xffffff
fill=yes
trans=255

// 736:25
[com_25]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
events=2
op1=View Tasks

// 736:26
[com_26]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
textfont=p11_full
text=Tasks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:27
[com_27]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_18

// 736:28
[com_28]
type=layer
x=2
y=2
width=68
height=32
ymode=abs_bottom
layer=com_18

// 736:29
[com_29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
colour=0xffffff
fill=yes
trans=255

// 736:30
[com_30]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
events=2
op1=View Fragments

// 736:31
[com_31]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
textfont=p11_full
text=Fragments
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:32
[com_32]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
events=2
op1=*

// 736:33
[com_33]
type=layer
width=1
height=1
layer=com_1

// 736:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0xffffff
fill=yes
trans=255

// 736:35
[com_35]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
events=2
op1=View Unlocks

// 736:36
[com_36]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
textfont=p11_full
text=Unlocks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

