[com_0]
type=layer
width=24
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Impling Tracker")

[com_2]
type=layer
y=35
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=line
heightmode=minus
xmode=abs_centre
layer=com_2
colour=0x000e0e

[com_4]
type=model
x=17
y=30
width=32
height=32
layer=com_2
model=model_29609
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_5]
type=model
x=17
y=79
width=32
height=32
layer=com_2
model=model_29612
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_6]
type=model
x=17
y=129
width=32
height=32
layer=com_2
model=model_29608
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_7]
type=model
x=17
y=178
width=32
height=32
layer=com_2
model=model_29611
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_8]
type=model
x=17
y=228
width=32
height=32
layer=com_2
model=model_29613
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_9]
type=model
x=127
y=30
width=32
height=32
layer=com_2
model=model_29610
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_10]
type=model
x=127
y=79
width=32
height=32
layer=com_2
model=model_29604
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_11]
type=model
x=127
y=129
width=32
height=32
layer=com_2
model=model_29605
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_12]
type=model
x=127
y=178
width=32
height=32
layer=com_2
model=model_29607
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_13]
type=model
x=127
y=228
width=32
height=32
layer=com_2
model=model_29606
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=164
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_14]
type=model
x=255
y=30
width=32
height=32
layer=com_2
model=model_29609
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_15]
type=model
x=255
y=79
width=32
height=32
layer=com_2
model=model_29612
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_16]
type=model
x=255
y=129
width=32
height=32
layer=com_2
model=model_29608
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_17]
type=model
x=255
y=178
width=32
height=32
layer=com_2
model=model_29611
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_18]
type=model
x=255
y=228
width=32
height=32
layer=com_2
model=model_29613
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_19]
type=model
x=369
y=30
width=32
height=32
layer=com_2
model=model_29610
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_20]
type=model
x=369
y=79
width=32
height=32
layer=com_2
model=model_29604
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_21]
type=model
x=369
y=129
width=32
height=32
layer=com_2
model=model_29605
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_22]
type=model
x=369
y=178
width=32
height=32
layer=com_2
model=model_29607
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_23]
type=model
x=369
y=228
width=32
height=32
layer=com_2
model=model_29606
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com_24]
type=text
x=55
y=30
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_25]
type=text
x=55
y=79
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_26]
type=text
x=55
y=129
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_27]
type=text
x=55
y=178
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_28]
type=text
x=55
y=228
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_29]
type=text
x=165
y=30
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_30]
type=text
x=165
y=79
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_31]
type=text
x=165
y=129
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_32]
type=text
x=165
y=178
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_33]
type=text
x=165
y=228
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_34]
type=text
x=293
y=30
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_35]
type=text
x=293
y=79
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_36]
type=text
x=293
y=129
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_37]
type=text
x=293
y=178
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_38]
type=text
x=293
y=228
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_39]
type=text
x=407
y=30
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_40]
type=text
x=407
y=79
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_41]
type=text
x=407
y=129
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_42]
type=text
x=407
y=178
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_43]
type=text
x=407
y=228
width=60
height=32
layer=com_2
textfont=p11_full
textalignv=1
colour=0xff9900

[com_44]
type=text
width=8192
height=20
widthmode=mode_2
layer=com_2
textfont=b12_full
text=Surface World
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com_45]
type=text
width=8192
height=20
widthmode=mode_2
xmode=abs_right
layer=com_2
textfont=b12_full
text=Puro-Puro
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

