[com0]
type=layer
x=12
y=20
width=488
height=300
onload=slayer_rewards_init(event_com, interface_426:com12, interface_426:com14, interface_426:com17, interface_426:com22, interface_426:com11, interface_426:com2)

[com1]
type=layer
width=488
height=300
layer=com0
onload=steelborder(event_com, "Slayer Rewards")

[com2]
type=layer
x=100
y=75
width=268
height=200
layer=com0
hide=yes
onload=steelbox(event_com)

[com3]
type=graphic
x=1
y=1
width=266
height=198
layer=com2
graphic=tradebacking
tiling=yes

[com4]
type=text
x=10
y=10
width=248
height=155
layer=com2
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=33
y=165
width=85
height=22
layer=com2
onmouseover=text_colour_swapper(interface_426:com7, ^white)
onmouseleave=text_colour_swapper(interface_426:com7, 0xff981f)

[com6]
type=graphic
width=85
height=22
layer=com5
graphic="combatboxesmed,0"

[com7]
type=text
width=85
height=22
layer=com5
textfont=fontmetrics_494
text=Back
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=150
y=165
width=85
height=22
layer=com2
onmouseover=text_colour_swapper(interface_426:com10, ^white)
onmouseleave=text_colour_swapper(interface_426:com10, 0xff981f)

[com9]
type=graphic
width=85
height=22
layer=com8
graphic="combatboxesmed,0"

[com10]
type=text
width=85
height=22
layer=com8
textfont=fontmetrics_494
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=10
y=35
width=468
height=257
layer=com0
hide=yes

[com12]
type=layer
width=468
height=22
layer=com11

[com13]
type=layer
y=22
width=468
height=235
layer=com11

[com14]
type=layer
width=468
height=235
layer=com13
hide=yes

[com15]
type=layer
width=452
height=235
layer=com14
onload=slayer_rewards_unlock_init(event_com, interface_426:com16, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com16]
type=layer
x=452
width=16
height=235
layer=com14

[com17]
type=layer
width=468
height=235
layer=com13
hide=yes

[com18]
type=layer
width=452
height=235
layer=com17
onload=slayer_rewards_buy_init(event_com, interface_426:com19, interface_426:com20, interface_426:com21, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com19]
type=layer
width=452
height=235
layer=com18

[com20]
type=layer
width=452
height=235
layer=com18

[com21]
type=layer
x=452
width=16
height=235
layer=com17

[com22]
type=layer
width=468
height=235
layer=com13
hide=yes
onload=slayer_rewards_tasks_init(event_com, interface_426:com23, interface_426:com29, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com23]
type=text
width=468
height=60
layer=com22
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
y=60
width=260
height=40
layer=com22

[com25]
type=rectangle
width=260
height=40
layer=com24
colour=0x0e0e0c

[com26]
type=rectangle
x=1
y=1
width=258
height=38
layer=com24
colour=0xffffff
fill=yes
trans=240

[com27]
type=rectangle
x=1
y=1
width=258
height=38
layer=com24
colour=0x474745

[com28]
type=text
width=260
height=20
layer=com24
textfont=fontmetrics_496
text=Current assignment:
textlineheight=17
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com29]
type=text
y=20
width=260
height=20
layer=com24
textfont=fontmetrics_495
textlineheight=17
textalignh=1
textshadow=yes

[com30]
type=text
y=96
width=468
height=25
layer=com22
textfont=fontmetrics_496
text=Blocked tasks:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=34
y=115
width=400
height=25
layer=com22
onload=slayer_rewards_tasks_blocked_init(event_com, 1, 50, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com32]
type=layer
x=34
y=139
width=400
height=25
layer=com22
onload=slayer_rewards_tasks_blocked_init(event_com, 2, 100, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com33]
type=layer
x=34
y=164
width=400
height=25
layer=com22
onload=slayer_rewards_tasks_blocked_init(event_com, 3, 150, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com34]
type=layer
x=34
y=189
width=400
height=25
layer=com22
onload=slayer_rewards_tasks_blocked_init(event_com, 4, 200, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

[com35]
type=layer
x=34
y=214
width=400
height=25
layer=com22
onload=slayer_rewards_tasks_blocked_init(event_com, 5, 0, interface_426:com11, interface_426:com2, interface_426:com4, interface_426:com8, interface_426:com5)

