[com_0]
type=layer
x=11
y=20
width=489
height=301

[com_1]
type=layer
width=489
height=301
layer=com_0
onload=steelborder(event_com, "Bounty Hunter Store")

[com_2]
type=layer
x=65
y=43
width=358
height=250
layer=com_0
onload=pvp_store_init(event_com, interface_178:com_3)

[com_3]
type=layer
x=431
y=43
width=16
height=250
layer=com_0

[com_4]
type=graphic
x=14
y=23
width=25
height=25
graphic="headicons_pk_interface,6"

[com_5]
type=text
x=42
y=23
width=130
height=26
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffff00
onload=pvp_points(event_com)
onvartransmit=pvp_points(event_com){varplayer_1132}

