[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=volcanic_mine_hud_init(event_com, interface_611:com_24, interface_611:com_25, interface_611:com_2, interface_611:com_26)

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
colour=0xda732c
fill=yes
trans=255

[com_2]
type=layer
x=2
width=196
height=168
ymode=abs_centre
layer=com_24

[com_3]
type=layer
width=96
height=168
layer=com_2

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
trans=175

[com_5]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=225

[com_6]
type=text
x=3
y=3
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=Time Remaining
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=3
y=24
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=10:00
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=3
y=45
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=Points
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=3
y=66
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_10]
type=text
x=3
y=87
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=Mine Stability
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=3
y=108
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=100%
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_12]
type=text
x=3
y=129
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=Players in Mine
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=3
y=150
height=15
widthmode=minus
layer=com_3
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000
trans=175

[com_15]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000
fill=yes
trans=225

[com_16]
type=text
x=3
y=3
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=Vent Status
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f
opbase=c

[com_17]
type=text
x=3
y=23
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=A: 50%
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_18]
type=text
x=3
y=41
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=B: 50%
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_19]
type=text
x=3
y=59
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=C: 50%
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_20]
type=text
x=3
y=79
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=Chamber Status
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f
opbase=c

[com_21]
type=text
x=3
y=99
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=A: Unblocked
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_22]
type=text
x=3
y=117
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=B: Unblocked
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_23]
type=text
x=3
y=135
width=85
height=15
xmode=abs_right
layer=com_26
textfont=p12_full
text=C: Unblocked
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_25]
type=layer
width=512
height=334
layer=com_0

[com_26]
type=layer
x=2
width=96
height=153
xmode=abs_right
ymode=abs_centre
layer=com_25

