[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com_1]
type=graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com_2]
type=text
x=235
y=3
width=275
height=329
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=model
x=101
y=133
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=302
modelangle_y=1834
modelangle_z=0
modelzoom=1484

[com_4]
type=model
x=101
y=133
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=302
modelangle_y=1834
modelangle_z=0
modelzoom=1484

[com_5]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_6]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_7]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_8]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_9]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_10]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_11]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_12]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_13]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_14]
type=model
x=103
y=245
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=197
modelangle_y=1694
modelangle_z=0
modelzoom=461

[com_15]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=2
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
textshadow=yes
colour=0xff981f

