[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
layer=com_0

[com_2]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
layer=com_1

[com_3]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
layer=com_0

[com_4]
type=layer
x=6
y=6
width=9
height=67
widthmode=minus
xmode=abs_right
layer=com_3

[com_5]
type=layer
x=6
y=6
width=180
height=266
ymode=abs_bottom
layer=com_0

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_dark
tiling=yes

[com_7]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_8]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_5
colour=0x000000

[com_9]
type=layer
x=6
y=6
width=180
height=266
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_dark
tiling=yes

[com_11]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x000000

[com_13]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking_dark
tiling=yes

[com_14]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com_2

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_2
colour=0x000000

[com_16]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_14
hide=yes
textfont=quill_oblique_large
text=-
textalignh=1
textshadow=yes
colour=0xff981f

[com_17]
type=layer
height=32
widthmode=minus
layer=com_14

[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0x2d0000
fill=yes

[com_19]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0x660000
fill=yes

[com_20]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
colour=0xb70000
fill=yes

[com_21]
type=graphic
x=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_17
graphic=pvpa_heart

[com_22]
type=text
x=2
y=-1
width=31
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
textfont=quill_oblique_large
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0x000000

[com_24]
type=layer
width=4915
height=22
widthmode=mode_2
ymode=abs_bottom
layer=com_14

[com_25]
type=layer
width=3
widthmode=minus
heightmode=minus
layer=com_24

[com_26]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_25
colour=0x03171b
fill=yes

[com_27]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_25
colour=0x1a88a2
fill=yes

[com_28]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
textfont=p11_full
text=-%
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_29]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_25
graphic="spectator,2"

[com_30]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_25
graphic="spectator,2"

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0x000000

[com_32]
type=layer
width=11468
height=22
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com_14

[com_33]
type=text
x=5
height=32
widthmode=minus
layer=com_14
textfont=quill_oblique_large
text=Player 1
textshadow=yes
colour=0xff981f

[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_32
colour=0x140d20
fill=yes

[com_35]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_32
colour=0x563a8c
fill=yes

[com_36]
type=text
width=25
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_32
textfont=p11_full
text=- / -
textalignh=2
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_37]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_32
graphic="spectator,1"

[com_38]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_32
graphic="spectator,1"

[com_39]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
colour=0x000000

[com_40]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_41]
type=layer
y=76
width=75
height=36
xmode=abs_centre
layer=com_0

[com_42]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=com_40

[com_43]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_40

[com_44]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_45]
type=layer
x=5
y=5
width=10
height=10
widthmode=minus
heightmode=minus
layer=com_4

[com_46]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_4
colour=0x000000

[com_47]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_45
hide=yes
textfont=quill_oblique_large
text=-
textalignh=1
textshadow=yes
colour=0xff981f

[com_48]
type=layer
height=32
widthmode=minus
layer=com_45

[com_49]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_48
colour=0x2d0000
fill=yes

[com_50]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_48
colour=0x660000
fill=yes

[com_51]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_48
colour=0xb70000
fill=yes

[com_52]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com_48
graphic=pvpa_heart

[com_53]
type=text
x=3
y=-1
width=31
heightmode=minus
ymode=abs_centre
layer=com_48
textfont=quill_oblique_large
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_54]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_48
colour=0x000000

[com_55]
type=layer
width=4915
height=22
widthmode=mode_2
xmode=abs_right
ymode=abs_bottom
layer=com_45

[com_56]
type=layer
width=3
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_55

[com_57]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_56
colour=0x03171b
fill=yes

[com_58]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_56
colour=0x1a88a2
fill=yes

[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
textfont=p11_full
text=-%
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_60]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_56
graphic="spectator,2"

[com_61]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_56
graphic="spectator,2"

[com_62]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
colour=0x000000

[com_63]
type=layer
width=11468
height=22
widthmode=mode_2
ymode=abs_bottom
layer=com_45

[com_64]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
colour=0x140d20
fill=yes

[com_65]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_63
colour=0x563a8c
fill=yes

[com_66]
type=text
width=25
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_63
textfont=p11_full
text=- / -
textalignv=1
textshadow=yes
colour=0xeaeaea

[com_67]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_63
graphic="spectator,1"

[com_68]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_63
graphic="spectator,1"

[com_69]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_63
colour=0x000000

[com_70]
type=text
x=3
height=32
widthmode=minus
xmode=abs_right
layer=com_45
textfont=quill_oblique_large
text=Player 2
textalignh=2
textshadow=yes
colour=0xff981f

