[com_0]
type=layer
width=190
height=261

[com_1]
type=graphic
width=190
height=261
layer=com_0
graphic=tradebacking
tiling=yes

[com_2]
type=layer
width=190
height=40
layer=com_10
onload=steelbox(event_com)

[com_3]
type=layer
x=164
y=10
width=20
height=20
layer=com_2
onload=fairyrings_sort_update(interface_381:com_7, interface_381:com_152, 1, interface_381:com_9, interface_381:com_8)
onmouseover=fairyrings_sort_mouseeffect(interface_381:com_4, interface_381:com_5, 0)
onmouseleave=fairyrings_sort_mouseeffect(interface_381:com_4, interface_381:com_5, 50)
onclick=fairyrings_sort_update(interface_381:com_7, interface_381:com_152, 0, interface_381:com_9, interface_381:com_8)

[com_4]
type=graphic
x=6
y=4
width=7
height=5
layer=com_3
graphic="sortarrows,0"
trans=50

[com_5]
type=graphic
x=6
y=10
width=7
height=5
layer=com_3
graphic="sortarrows,1"
trans=50

[com_6]
type=text
width=190
height=40
layer=com_2
textfont=q8_full
text=Travel log
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=6
y=42
width=163
height=215
layer=com_0

[com_8]
type=layer
height=100
widthmode=minus
layer=com_7

[com_9]
type=rectangle
y=3
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
colour=0x333333

[com_10]
type=layer
width=190
height=261
onload=steelbox(event_com)

[com_11]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_12]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_13]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_14]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_15]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_16]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_17]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_18]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_19]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_20]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_21]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_22]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_23]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_24]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_25]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_26]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_27]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_28]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_29]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_30]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_31]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_32]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_33]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_34]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_35]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_36]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_37]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_38]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_39]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_40]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_41]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_42]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_43]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_44]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_45]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_46]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_47]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_48]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_49]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_50]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_51]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_52]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_53]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_54]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_55]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_56]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_57]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_58]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_59]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_60]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_61]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_62]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_63]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_64]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_65]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_66]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_67]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_68]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_69]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_70]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_71]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_72]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_73]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_74]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_75]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_76]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_77]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_78]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_79]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_80]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_81]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_82]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_83]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_84]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_85]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_86]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_87]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_88]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_89]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_90]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_91]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_92]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_93]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_94]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_95]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_96]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_97]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_98]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_99]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_100]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_101]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_102]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_103]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_104]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_105]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_106]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_107]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_108]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_109]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_110]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_111]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_112]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_113]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_114]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_115]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_116]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_117]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_118]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_119]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_120]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_121]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_122]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_123]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_124]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_125]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_126]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_127]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_128]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_129]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_130]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_131]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_132]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_133]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_134]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_135]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_136]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_137]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Add Favourite

[com_138]
type=graphic
x=1
y=1
width=13
height=12
layer=com_7
graphic="favourite_icons,1"
events=2
op1=Add Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_139]
type=text
x=1
y=1
width=147
layer=com_7
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Use code

[com_140]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[com_141]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[com_142]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[com_143]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=6
op1=Use code
op2=Remove Favourite

[com_144]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3f3f

[com_145]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3f3f

[com_146]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3f3f

[com_147]
type=text
x=1
y=1
width=147
layer=com_8
hide=yes
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff3f3f

[com_148]
type=graphic
x=1
y=1
width=13
height=12
layer=com_8
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_149]
type=graphic
x=1
y=1
width=13
height=12
layer=com_8
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_150]
type=graphic
x=1
y=1
width=13
height=12
layer=com_8
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_151]
type=graphic
x=1
y=1
width=13
height=12
layer=com_8
graphic="favourite_icons,0"
events=2
op1=Remove Favourite
onmouseover=settrans(event_com, 50)
onmouseleave=settrans(event_com, 0)

[com_152]
type=layer
x=168
y=40
width=16
height=215
layer=com_0

