[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=script6276(49807367)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "PvP Arena Recruitment Board")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
x=160
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=Recruitment Board

[com5]
type=layer
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=Refresh

[com6]
type=layer
x=-160
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=Unlist

[com7]
type=layer
height=20
widthmode=minus
layer=com3
onload=thinbox(event_com)

[com8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking_dark
tiling=yes

[com9]
type=layer
x=2
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=com7

[com10]
type=layer
x=152
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=com7

[com11]
type=layer
y=30
width=16
height=50
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com3

[com12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
graphic=tradebacking_dark
tiling=yes

[com13]
type=layer
layer=com11

[com14]
type=layer
layer=com11

[com15]
type=layer
layer=com11

[com16]
type=layer
layer=com11

[com17]
type=layer
layer=com11

[com18]
type=layer
layer=com11

[com19]
type=layer
layer=com11

[com20]
type=layer
layer=com11

[com21]
type=layer
layer=com11

[com22]
type=layer
layer=com11

[com23]
type=layer
layer=com11

[com24]
type=layer
layer=com11

[com25]
type=layer
layer=com11

[com26]
type=layer
layer=com11

[com27]
type=layer
layer=com11

[com28]
type=layer
layer=com11

[com29]
type=layer
layer=com11

[com30]
type=layer
layer=com11

[com31]
type=layer
layer=com11

[com32]
type=layer
layer=com11

[com33]
type=layer
y=30
width=16
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

