[com0]
type=rectangle
width=512
height=334
colour=0x46341d
fill=yes
trans=80

[com1]
type=model
x=162
y=13
width=32
height=32
model=model_20852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1357

[com2]
type=model
x=240
y=161
width=32
height=32
model=model_20836
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1393

[com3]
type=model
x=397
y=172
width=32
height=32
model=model_20850
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com4]
type=model
x=412
y=44
width=32
height=32
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com5]
type=model
x=411
y=297
width=32
height=32
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[com6]
type=text
x=35
y=7
width=291
height=34
textfont=fontmetrics_645
text=Skill
textalignh=1
colour=0x46320a

[com7]
type=layer
x=21
y=76
width=296
height=239
onload=script23
onvartransmit=script23
onvartransmitlist=varplayer_965

[com8]
type=layer
x=316
y=76
width=16
height=239

[com9]
type=text
x=35
y=40
width=291
height=13
textfont=fontmetrics_494
text=Description
textalignh=1
colour=0x46320a

[com10]
type=text
x=371
y=67
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com10, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com10, 0x46320a)

[com11]
type=text
x=371
y=84
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com11, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com11, 0x46320a)

[com12]
type=text
x=371
y=101
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com12, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com12, 0x46320a)

[com13]
type=text
x=371
y=118
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com13, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com13, 0x46320a)

[com14]
type=text
x=371
y=135
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com14, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com14, 0x46320a)

[com15]
type=text
x=371
y=152
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com15, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com15, 0x46320a)

[com16]
type=text
x=371
y=169
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com16, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com16, 0x46320a)

[com17]
type=text
x=371
y=186
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com17, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com17, 0x46320a)

[com18]
type=text
x=371
y=203
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com18, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com18, 0x46320a)

[com19]
type=text
x=371
y=220
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com19, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com19, 0x46320a)

[com20]
type=text
x=371
y=237
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com20, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com20, 0x46320a)

[com21]
type=text
x=371
y=254
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com21, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com21, 0x46320a)

[com22]
type=text
x=371
y=271
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com22, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com22, 0x46320a)

[com23]
type=text
x=371
y=288
width=115
height=17
textfont=fontmetrics_497
textalignh=1
colour=0x46320a
events=2
op0=Open subsection
onmouseover=text_colour_swapper(interface_499:com23, 0x645028)
onmouseleave=text_colour_swapper(interface_499:com23, 0x46320a)

[com24]
type=graphic
x=482
y=6
width=26
height=23
graphic="close_buttons,6"
onmouseover=graphic_swapper(interface_499:com24, "close_buttons,7")
onmouseleave=graphic_swapper(interface_499:com24, "close_buttons,6")
onclick=closebutton_click

