[com0]
type=layer
x=10
y=20
width=20
height=35
widthmode=minus
heightmode=minus

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=stoneborder(event_com, "Duel Confirmation <col=FF0000>Check Before Accepting", string_0)

[com2]
type=layer
x=6
y=36
width=14
height=42
widthmode=minus
heightmode=minus
layer=com0
onload=duel_confirm_text
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=graphic
x=152
width=32
heightmode=minus
layer=com3
graphic="v2_borders_slim,3"
tiling=yes

[com5]
type=graphic
x=309
width=32
heightmode=minus
layer=com3
graphic="v2_borders_slim,3"
tiling=yes

[com6]
type=graphic
x=297
y=209
width=32
height=32
layer=com3
graphic="v2_borders_slim,10"

[com7]
type=graphic
y=109
width=167
height=32
layer=com3
graphic="v2_borders_slim,2"
tiling=yes

[com8]
type=graphic
x=172
y=207
width=151
height=32
layer=com3
graphic="v2_borders_slim,2"
tiling=yes
opbase=m 

[com9]
type=graphic
x=169
y=209
width=32
height=32
layer=com3
graphic="v2_borders_slim,9"

[com10]
type=graphic
x=140
y=111
width=32
height=32
layer=com3
graphic="v2_borders_slim,10"
opbase= 

[com11]
type=layer
x=173
y=1
width=150
height=213
layer=com2
onload=duel_confirm_initworn

[com12]
type=graphic
x=36
y=46
width=75
height=32
layer=com11
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=23
y=84
width=84
height=32
layer=com11
graphic="v2_stone_borders,8"
tiling=yes

[com14]
type=graphic
x=60
y=26
width=32
height=148
layer=com11
graphic="v2_stone_borders,13"
tiling=yes

[com15]
type=graphic
x=18
y=106
width=32
height=67
layer=com11
graphic="v2_stone_borders,13"
tiling=yes

[com16]
type=graphic
x=100
y=112
width=32
height=61
layer=com11
graphic="v2_stone_borders,13"
tiling=yes

[com17]
type=graphic
x=58
y=5
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com18]
type=graphic
x=17
y=44
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com19]
type=graphic
x=58
y=44
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com20]
type=graphic
x=99
y=44
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com21]
type=graphic
x=17
y=83
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com22]
type=graphic
x=58
y=83
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com23]
type=graphic
x=99
y=83
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com24]
type=graphic
x=58
y=123
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com25]
type=graphic
x=99
y=163
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com26]
type=graphic
x=58
y=163
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com27]
type=graphic
x=17
y=163
width=36
height=36
layer=com11
graphic="miscgraphics,0"

[com28]
type=graphic
x=60
y=7
width=32
height=32
layer=com11
graphic="wornicons,0"

[com29]
type=graphic
x=19
y=46
width=32
height=32
layer=com11
graphic="wornicons,1"

[com30]
type=graphic
x=60
y=46
width=32
height=32
layer=com11
graphic="wornicons,2"

[com31]
type=graphic
x=101
y=46
width=32
height=32
layer=com11
graphic="wornicons,10"

[com32]
type=graphic
x=19
y=85
width=32
height=32
layer=com11
graphic="wornicons,3"

[com33]
type=graphic
x=60
y=85
width=32
height=32
layer=com11
graphic="wornicons,5"

[com34]
type=graphic
x=101
y=85
width=32
height=32
layer=com11
graphic="wornicons,6"

[com35]
type=graphic
x=60
y=125
width=32
height=32
layer=com11
graphic="wornicons,7"

[com36]
type=graphic
x=101
y=165
width=32
height=32
layer=com11
graphic="wornicons,4"

[com37]
type=graphic
x=60
y=165
width=32
height=32
layer=com11
graphic="wornicons,9"

[com38]
type=graphic
x=19
y=165
width=32
height=32
layer=com11
graphic="wornicons,8"

[com39]
type=layer
x=173
y=1
width=150
height=213
layer=com2

[com40]
type=graphic
x=60
y=7
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their head.", 50, 250)

[com41]
type=graphic
x=19
y=46
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their back.", 50, 250)

[com42]
type=graphic
x=60
y=46
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com43]
type=graphic
x=19
y=85
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com44]
type=graphic
x=60
y=85
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com45]
type=graphic
x=101
y=85
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com46]
type=graphic
x=60
y=125
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com47]
type=graphic
x=19
y=165
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com48]
type=graphic
x=60
y=165
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com49]
type=graphic
x=101
y=165
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com50]
type=graphic
x=101
y=46
width=32
height=32
layer=com39
graphic=stop
onmouseleave=deltooltip(interface_476:com83)
onmouserepeat=addtooltip(event_com, interface_476:com83, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com51]
type=text
x=169
y=201
width=156
height=22
layer=com2
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f
opbase=duel2_duringtext

[com52]
type=layer
x=3
width=164
height=126
layer=com2

[com53]
type=rectangle
y=15
height=1
widthmode=minus
layer=com52
colour=0x000000

[com54]
type=rectangle
y=17
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com52
colour=0x000000

[com55]
type=text
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com52
textfont=fontmetrics_495
text=Your stake:
textshadow=yes
colour=0xff991f
opbase= 

[com56]
type=layer
x=6
y=15
width=140
height=94
layer=com52

[com57]
type=text
widthmode=minus
heightmode=minus
layer=com56
textfont=fontmetrics_494
text=test text
textshadow=yes
colour=0xaaaaaa

[com58]
type=layer
y=15
width=16
height=94
xmode=abs_right
layer=com52
onload=scrollbar_vertical_graphics(event_com, interface_476:com56, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com59]
type=text
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com52
textfont=fontmetrics_495
textshadow=yes
colour=0xff991f
opbase= 

[com60]
type=layer
x=3
width=166
height=127
ymode=abs_bottom
layer=com2

[com61]
type=rectangle
y=16
height=1
widthmode=minus
layer=com60
colour=0x000000

[com62]
type=rectangle
y=17
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com60
colour=0x000000

[com63]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com60
textfont=fontmetrics_495
text=Opponent's stake:
textshadow=yes
colour=0xff991f

[com64]
type=layer
x=6
y=16
width=16
height=93
widthmode=minus
layer=com60

[com65]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com64
textfont=fontmetrics_494
text=test text
textshadow=yes
colour=0xaaaaaa

[com66]
type=layer
y=16
width=16
height=93
xmode=abs_right
layer=com60
onload=scrollbar_vertical_graphics(event_com, interface_476:com64, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com67]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com60
textfont=fontmetrics_495
textshadow=yes
colour=0xff991f
opbase= 

[com68]
type=layer
width=150
heightmode=minus
xmode=abs_right
layer=com2
onload=duel_confirm_worn

[com69]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com68

[com70]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com68
onload=scrollbar_vertical_graphics(event_com, interface_476:com69, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com71]
type=text
x=2
width=132
height=16
layer=com69
textfont=fontmetrics_495
text=Opponent Details:
textshadow=yes
colour=0xff991f

[com72]
type=text
x=2
y=17
width=100
height=100
layer=com69
textfont=fontmetrics_494
text=test text
textalignh=2
textshadow=yes
colour=0x999999

[com73]
type=text
x=2
y=120
width=132
height=16
layer=com69
textfont=fontmetrics_495
text=Before the duel starts:
textshadow=yes
colour=0xff991f

[com74]
type=text
x=6
y=138
width=126
height=85
layer=com69
textfont=fontmetrics_494
text=test
textshadow=yes
colour=0x999999

[com75]
type=text
x=2
y=225
width=132
height=16
layer=com69
textfont=fontmetrics_495
text=During the duel:
textshadow=yes
colour=0xff991f

[com76]
type=text
x=6
y=243
width=126
height=134
layer=com69
textfont=fontmetrics_494
text=test
textshadow=yes
colour=0x999999
opbase=duel2_duringtext

[com77]
type=text
x=2
y=2
width=132
height=16
ymode=abs_bottom
layer=com69
textfont=fontmetrics_495
text=Options match preset
textshadow=yes
colour=0x33cc00

[com78]
type=layer
x=247
y=2
width=78
height=27
ymode=abs_bottom
layer=com2
events=2
op0=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com79]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com78
textfont=fontmetrics_495
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
onmouseover=text_colour_swapper(event_com, 43776)
onmouseleave=text_colour_swapper(event_com, 32768)

[com80]
type=layer
x=172
y=2
width=78
height=27
ymode=abs_bottom
layer=com2
events=2
op0=Decline
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com81]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com80
textfont=fontmetrics_495
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)
onop=closebutton_click

[com82]
type=layer
width=512
height=334

[com83]
type=layer
width=512
height=334
layer=com82

