// 644:0
[com_0]
type=layer
width=184
height=233
onload=adventurepath_side_init(interface_644:com_7, event_com, interface_644:com_10, interface_644:com_14, interface_644:com_16, interface_644:com_17, interface_644:com_9, interface_644:com_15, interface_644:com_1, interface_644:com_5, interface_644:com_4, interface_644:com_3, interface_644:com_6, interface_644:com_11)

// 644:1
[com_1]
type=layer
width=184
height=233
layer=com_0
hide=yes

// 644:2
[com_2]
type=layer
width=184
height=203
ymode=abs_bottom
layer=com_1
onload=steelbox(event_com)

// 644:3
[com_3]
type=layer
x=7
width=16
height=14
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

// 644:4
[com_4]
type=layer
x=7
width=30
height=14
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

// 644:5
[com_5]
type=layer
x=75
width=109
height=30
layer=com_1

// 644:6
[com_6]
type=layer
width=75
height=30
layer=com_1

// 644:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 644:8
[com_8]
type=layer
height=183
widthmode=minus
ymode=abs_bottom
layer=com_7
onload=steelbox(event_com)

// 644:9
[com_9]
type=layer
x=7
y=4
width=14
height=65
widthmode=minus
layer=com_8

// 644:10
[com_10]
type=layer
y=34
width=10
height=46
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8

// 644:11
[com_11]
type=layer
y=73
width=184
height=30
layer=com_8

// 644:12
[com_12]
type=graphic
y=3
height=10
widthmode=minus
layer=com_11
graphic="dashed_border,4"
tiling=yes

// 644:13
[com_13]
type=graphic
height=8
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_11
graphic="dashed_border,4"
tiling=yes

// 644:14
[com_14]
type=layer
x=5
y=4
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8

// 644:15
[com_15]
type=layer
x=5
y=4
width=143
height=32
ymode=abs_bottom
layer=com_8

// 644:16
[com_16]
type=layer
width=136
height=50
layer=com_7

// 644:17
[com_17]
type=layer
width=50
height=50
xmode=abs_right
layer=com_7

