[com_0]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
onload=raids_storage_shared_init(event_com, interface_550:com_5, interface_550:com_6, interface_550:com_7, interface_550:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Shared party storage")

[com_2]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=line
x=13
y=17
width=12
layer=com_0
colour=0xff981f

[com_4]
type=text
x=3
y=6
width=32
height=24
layer=com_0
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_5]
type=text
y=40
width=20
height=35
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_6]
type=layer
x=10
y=10
width=36
height=85
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0

[com_7]
type=layer
x=10
y=10
width=16
height=85
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0

