[com_0]
type=model
x=92
y=230
width=32
height=32
layer=com_10
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com_1]
type=model
x=92
y=238
width=32
height=32
layer=com_11
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454

[com_2]
type=model
x=49
y=230
width=32
height=32
layer=com_12
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com_3]
type=model
x=49
y=242
width=32
height=32
layer=com_13
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=934
modelanim=seq_3454

[com_4]
type=model
x=110
y=260
width=32
height=32
layer=com_14
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com_5]
type=model
x=110
y=264
width=32
height=32
layer=com_15
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454

[com_6]
type=model
x=31
y=259
width=32
height=32
layer=com_16
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3453

[com_7]
type=model
x=31
y=262
width=32
height=32
layer=com_17
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=756
modelanim=seq_3454

[com_8]
type=model
x=73
y=284
width=32
height=32
layer=com_18
model=model_13369
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3453

[com_9]
type=model
x=73
y=289
width=32
height=32
layer=com_19
model=model_13355
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=656
modelanim=seq_3454

[com_10]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_11]
type=layer
y=11
width=161
height=334
xmode=abs_right
ymode=abs_bottom

[com_12]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_13]
type=layer
y=11
width=161
height=338
xmode=abs_right
ymode=abs_bottom

[com_14]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_15]
type=layer
y=11
width=161
height=330
xmode=abs_right
ymode=abs_bottom

[com_16]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_17]
type=layer
x=1
y=11
width=161
height=329
xmode=abs_right
ymode=abs_bottom

[com_18]
type=layer
y=11
width=161
height=326
xmode=abs_right
ymode=abs_bottom
hide=yes

[com_19]
type=layer
y=11
width=161
height=331
xmode=abs_right
ymode=abs_bottom

