[com0]
type=layer
width=342
height=228
xmode=abs_centre
ymode=abs_centre
events=2097152
onload=boardgames_challenge_init(event_com)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Challenge: Select Game")

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
x=12
y=39
width=229
height=179
layer=com2

[com4]
type=layer
y=21
height=35
widthmode=minus
layer=com3
events=2
opbase=<col=ff9040>Draughts</col>
op0=Select
onop=boardgames_challenge_update(0)

[com5]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=com4
graphic="options_radio_buttons,0"

[com6]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=com4
textfont=p12_full
text=Draughts
textshadow=yes
colour=0xff981f

[com7]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=com4
textfont=p12_full
text=9999 vs 9999
textshadow=yes
colour=0xaaaaaa

[com8]
type=layer
y=62
height=35
widthmode=minus
layer=com3
events=2
opbase=<col=ff9040>Runelink</col>
op0=Select
onop=boardgames_challenge_update(1)

[com9]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=com8
graphic="options_radio_buttons,0"

[com10]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=com8
textfont=p12_full
text=Runelink
textshadow=yes
colour=0xff981f

[com11]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=com8
textfont=p12_full
text=9999 vs 9999
textshadow=yes
colour=0xaaaaaa

[com12]
type=layer
y=103
height=35
widthmode=minus
layer=com3
events=2
opbase=<col=ff9040>Runesquares</col>
op0=Select
onop=boardgames_challenge_update(2)

[com13]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=com12
graphic="options_radio_buttons,0"

[com14]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=com12
textfont=p12_full
text=Runesquares
textshadow=yes
colour=0xff981f

[com15]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=com12
textfont=p12_full
text=9999 vs 9999
textshadow=yes
colour=0xaaaaaa

[com16]
type=layer
y=144
height=35
widthmode=minus
layer=com3
events=2
opbase=<col=ff9040>Runeversi</col>
op0=Select
onop=boardgames_challenge_update(3)

[com17]
type=graphic
x=10
width=17
height=17
ymode=abs_centre
layer=com16
graphic="options_radio_buttons,0"

[com18]
type=text
x=32
width=80
height=17
ymode=abs_centre
layer=com16
textfont=p12_full
text=Runeversi
textshadow=yes
colour=0xff981f

[com19]
type=text
x=117
width=107
height=17
ymode=abs_centre
layer=com16
textfont=p12_full
text=9999 vs 9999
textshadow=yes
colour=0xaaaaaa

[com20]
type=text
x=32
width=50
height=17
layer=com3
textfont=p12_full
text=Game:
textshadow=yes
colour=0xff981f

[com21]
type=text
x=117
width=50
height=17
layer=com3
textfont=p12_full
text=Ranks:
textshadow=yes
colour=0xff981f

[com22]
type=layer
x=18
y=13
width=78
height=42
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=Select
onload=boardgames_button_init(event_com, "Select", 0x8000, string_65280)

