[com0]
type=model
x=240
y=141
width=32
height=32
model=model_3033
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=3
modelangle_z=0
modelzoom=491

[com1]
type=model
x=73
y=168
width=32
height=32
model=model_1842
modelorigin_x=0
modelorigin_y=0
modelangle_x=155
modelangle_y=2037
modelangle_z=0
modelzoom=899

[com2]
type=model
x=72
y=202
width=32
height=32
model=model_2386
modelorigin_x=0
modelorigin_y=0
modelangle_x=218
modelangle_y=115
modelangle_z=0
modelzoom=550

[com3]
type=model
x=70
y=257
width=32
height=32
model=model_2504
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1752
modelangle_z=0
modelzoom=700

[com4]
type=model
x=65
y=86
width=32
height=32
model=model_2544
modelorigin_x=0
modelorigin_y=0
modelangle_x=511
modelangle_y=1407
modelangle_z=0
modelzoom=700

[com5]
type=model
x=70
y=127
width=32
height=32
model=model_2376
modelorigin_x=0
modelorigin_y=0
modelangle_x=454
modelangle_y=116
modelangle_z=0
modelzoom=648

[com6]
type=text
contenttype=6985
x=120
y=166
width=331
height=36
textfont=q8_full
text=Use rope to repair the trawler's nets.
textlineheight=15
textalignv=1
colour=0x4a4028

[com7]
type=text
contenttype=6985
x=120
y=205
width=331
height=36
textfont=q8_full
text=Use swamp paste to repair leaks in the ship's hull.
textlineheight=15
textalignv=1
colour=0x4a4028

[com8]
type=text
contenttype=6985
x=120
y=244
width=331
height=36
textfont=q8_full
text=If all else fails you can always try and bail the water out as well!
textlineheight=15
textalignv=1
colour=0x4a4028

[com9]
type=text
contenttype=6985
x=120
y=88
width=331
height=36
textfont=q8_full
text=Use an axe to fend off Kraken attacks. Krakens will damage fixed nets.
textlineheight=15
textalignv=1
colour=0x4a4028

[com10]
type=text
contenttype=6985
x=120
y=127
width=331
height=36
textfont=q8_full
text=Use a hammer to fix the railing once the Kraken has retreated or it will come back sooner!
textlineheight=15
textalignv=1
colour=0x4a4028

[com11]
type=text
x=117
y=58
width=313
height=23
textfont=q8_full
text=How to play:
textalignh=1
textalignv=1
textshadow=yes
colour=0xe5bd5d

[com12]
type=graphic
x=449
y=42
width=26
height=23
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

