[com0]
type=model
x=255
y=166
width=32
height=32
model=model_13374
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=600

[com1]
type=model
x=208
y=231
width=32
height=32
model=model_13373
modelorigin_x=0
modelorigin_y=0
modelangle_x=190
modelangle_y=373
modelangle_z=0
modelzoom=309

[com2]
type=rectangle
x=136
y=43
width=252
height=247
colour=0x666600
fill=yes
trans=178

[com3]
type=model
x=146
y=50
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com4]
type=model
x=227
y=50
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com5]
type=model
x=308
y=50
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com6]
type=model
x=146
y=133
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com7]
type=model
x=227
y=132
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com8]
type=model
x=308
y=132
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com9]
type=model
x=146
y=212
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com10]
type=model
x=227
y=213
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com11]
type=model
x=308
y=213
width=70
height=69
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com12]
type=graphic
x=44
y=12
width=26
height=23
xmode=abs_right
graphic="close_buttons,5"
events=2
op0=Close
onop=closebutton_click

