[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=blast_mining_hud_init(interface_598:com_1, interface_598:com_2, interface_598:com_3, interface_598:com_4, interface_598:com_5, interface_598:com_6, interface_598:com_7, interface_598:com_8, interface_598:com_9, interface_598:com_10, interface_598:com_11, interface_598:com_12, interface_598:com_13)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=2
width=200
height=40
xmode=abs_centre
layer=com_2

[com_4]
type=model
width=40
height=40
layer=com_3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_5]
type=model
x=40
width=40
height=40
layer=com_3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_6]
type=model
x=80
width=40
height=40
layer=com_3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_7]
type=model
x=120
width=40
height=40
layer=com_3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_8]
type=model
x=160
width=40
height=40
layer=com_3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_9]
type=text
y=25
width=40
height=15
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_10]
type=text
x=40
y=25
width=40
height=15
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_11]
type=text
x=80
y=25
width=40
height=15
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_12]
type=text
x=120
y=25
width=40
height=15
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_13]
type=text
x=160
y=25
width=40
height=15
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xffff00

