[com0]
type=layer
x=10
y=5
width=113
height=60
xmode=abs_right

[com1]
type=rectangle
widthmode=minus
heightmode=minus
layer=com0
colour=0x999999
fill=yes
trans=100

[com2]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x333300
fill=yes
trans=120

[com3]
type=text
x=7
y=10
width=28
height=13
layer=com0
textfont=p11_full
text=Rank:
textshadow=yes

[com4]
type=text
x=36
y=10
width=70
height=13
layer=com0
textfont=p11_full
text=Novice (500)
textshadow=yes

[com5]
type=text
x=7
y=25
width=37
height=13
layer=com0
textfont=p11_full
text=Coffer:
textshadow=yes

[com6]
type=text
x=45
y=25
width=44
height=13
layer=com0
textfont=p11_full
text=Empty
textshadow=yes

[com7]
type=text
x=7
y=40
width=31
height=13
layer=com0
textfont=p11_full
text=Mode: 
textshadow=yes

[com8]
type=text
x=38
y=40
width=60
height=13
layer=com0
textfont=p11_full
text=None
textshadow=yes

