[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com_3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_5]
type=layer
width=136
height=136
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_6]
type=line
x=3
y=24
width=6
widthmode=minus
layer=com_5
colour=0x000000

[com_7]
type=line
x=3
y=46
width=6
widthmode=minus
layer=com_5
colour=0x000000

[com_8]
type=line
x=3
y=68
width=6
widthmode=minus
layer=com_5
colour=0x000000

[com_9]
type=line
x=3
y=90
width=6
widthmode=minus
layer=com_5
colour=0x000000

[com_10]
type=line
x=3
y=112
width=6
widthmode=minus
layer=com_5
colour=0x000000

[com_11]
type=line
x=24
y=3
height=6
heightmode=minus
layer=com_5
colour=0x000000

[com_12]
type=line
x=46
y=3
height=6
heightmode=minus
layer=com_5
colour=0x000000

[com_13]
type=line
x=68
y=3
height=6
heightmode=minus
layer=com_5
colour=0x000000

[com_14]
type=line
x=90
y=3
height=6
heightmode=minus
layer=com_5
colour=0x000000

[com_15]
type=line
x=112
y=3
height=6
heightmode=minus
layer=com_5
colour=0x000000

[com_16]
type=line
x=2
y=23
width=6
widthmode=minus
layer=com_5
colour=0xebd5b2

[com_17]
type=line
x=2
y=45
width=6
widthmode=minus
layer=com_5
colour=0xebd5b2

[com_18]
type=line
x=2
y=67
width=6
widthmode=minus
layer=com_5
colour=0xebd5b2

[com_19]
type=line
x=2
y=89
width=6
widthmode=minus
layer=com_5
colour=0xebd5b2

[com_20]
type=line
x=2
y=111
width=6
widthmode=minus
layer=com_5
colour=0xebd5b2

[com_21]
type=line
x=23
y=2
height=6
heightmode=minus
layer=com_5
colour=0xebd5b2

[com_22]
type=line
x=45
y=2
height=6
heightmode=minus
layer=com_5
colour=0xebd5b2

[com_23]
type=line
x=67
y=2
height=6
heightmode=minus
layer=com_5
colour=0xebd5b2

[com_24]
type=line
x=89
y=2
height=6
heightmode=minus
layer=com_5
colour=0xebd5b2

[com_25]
type=line
x=111
y=2
height=6
heightmode=minus
layer=com_5
colour=0xebd5b2

[com_26]
type=text
x=24
y=2
width=22
height=22
layer=com_5
textfont=q8_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_27]
type=text
x=46
y=2
width=22
height=22
layer=com_5
textfont=q8_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_28]
type=text
x=68
y=2
width=22
height=22
layer=com_5
textfont=q8_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_29]
type=text
x=90
y=2
width=22
height=22
layer=com_5
textfont=q8_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_30]
type=text
x=112
y=2
width=22
height=22
layer=com_5
textfont=q8_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_31]
type=text
x=2
y=24
width=22
height=22
layer=com_5
textfont=q8_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_32]
type=text
x=2
y=46
width=22
height=22
layer=com_5
textfont=q8_full
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_33]
type=text
x=2
y=68
width=22
height=22
layer=com_5
textfont=q8_full
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_34]
type=text
x=2
y=90
width=22
height=22
layer=com_5
textfont=q8_full
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_35]
type=text
x=2
y=112
width=22
height=22
layer=com_5
textfont=q8_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_36]
type=text
x=45
y=47
width=22
height=22
layer=com_5
textfont=q8_full
text=N
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_37]
type=text
x=68
y=113
width=22
height=22
layer=com_5
textfont=q8_full
text=P
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_38]
type=text
x=111
y=24
width=22
height=22
layer=com_5
textfont=q8_full
text=H
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com_39]
type=text
x=24
y=91
width=22
height=22
layer=com_5
textfont=q8_full
text=O
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

