[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_3]
type=layer
width=480
height=270
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=steelbox_background(event_com)

[com_5]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
width=189
height=30
widthmode=minus
heightmode=minus
layer=com_5

[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes
trans=120

[com_8]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_9]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_10]
type=layer
x=93
width=85
height=26
ymode=abs_bottom
layer=com_5

