[com0]
type=layer
width=500
height=325
xmode=abs_centre
ymode=abs_centre
onload=tob_partydetails_init(event_com, interface_50:com3, interface_50:com7, interface_50:com13, interface_50:com26, interface_50:com27, interface_50:com30, interface_50:com41, interface_50:com42, interface_50:com8, interface_50:com46, interface_50:com47, interface_50:com51, interface_50:com55)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
height=96
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_light
tiling=yes

[com5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x0f0f0d

[com6]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x474745

[com7]
type=layer
height=29
widthmode=minus
xmode=abs_centre
layer=com3
onload=thinbox(event_com)

[com8]
type=layer
x=2
width=78
height=4
heightmode=minus
ymode=abs_centre
layer=com7

[com9]
type=layer
x=84
width=84
heightmode=minus
ymode=abs_centre
layer=com7

[com10]
type=model
width=160
height=29
ymode=abs_centre
layer=com9
model=model_35735
modelorigin_x=-232
modelorigin_y=-4
modelangle_x=512
modelangle_y=626
modelangle_z=0
modelzoom=1900

[com11]
type=model
width=160
height=29
ymode=abs_centre
layer=com9
model=model_35736
modelorigin_x=-137
modelorigin_y=19
modelangle_x=512
modelangle_y=1530
modelangle_z=0
modelzoom=1600

[com12]
type=model
width=160
height=29
ymode=abs_centre
layer=com9
model=model_35735
modelorigin_x=-43
modelorigin_y=3
modelangle_x=512
modelangle_y=1405
modelangle_z=0
modelzoom=1900

[com13]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com14]
type=model
width=160
height=29
ymode=abs_centre
layer=com13
model=model_1097
modelorigin_x=-232
modelorigin_y=-4
modelangle_x=512
modelangle_y=626
modelangle_z=0
modelzoom=1900

[com15]
type=model
width=160
height=29
ymode=abs_centre
layer=com13
model=model_1048
modelorigin_x=-137
modelorigin_y=19
modelangle_x=512
modelangle_y=1530
modelangle_z=0
modelzoom=1600

[com16]
type=model
width=160
height=29
ymode=abs_centre
layer=com13
model=model_1097
modelorigin_x=-43
modelorigin_y=3
modelangle_x=512
modelangle_y=1405
modelangle_z=0
modelzoom=1900

[com17]
type=graphic
x=168
width=32
height=36
ymode=abs_centre
layer=com7
graphic="side_icons,0"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Combat level", 25, 400)

[com18]
type=graphic
x=202
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,0"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Attack level", 25, 400)

[com19]
type=graphic
x=227
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,1"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Strength level", 25, 400)

[com20]
type=graphic
x=252
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,3"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Ranged level", 25, 400)

[com21]
type=graphic
x=277
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,5"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Magic level", 25, 400)

[com22]
type=graphic
x=302
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,2"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Defence level", 25, 400)

[com23]
type=graphic
x=327
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,6"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Hitpoints level", 25, 400)

[com24]
type=graphic
x=352
width=25
height=25
ymode=abs_centre
layer=com7
graphic="staticons,4"
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Prayer level", 25, 400)

[com25]
type=model
x=2
width=379
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com7
model=model_1070
modelorigin_x=-20
modelorigin_y=-5
modelangle_x=512
modelangle_y=1700
modelangle_z=0
modelzoom=1245
modelobjwidth=101
modelobjheight=101
onmouseleave=deltooltip(interface_50:com56)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_50:com56, "Performance counter", 25, 400)

[com26]
type=layer
y=2
width=4
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com27]
type=layer
y=98
height=125
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2

[com28]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0x0f0f0d

[com29]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0x474745

[com30]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com27
onload=thinbox(event_com)

[com31]
type=layer
x=2
width=160
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com32]
type=layer
x=162
width=40
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com33]
type=layer
x=202
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com34]
type=layer
x=227
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com35]
type=layer
x=252
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com36]
type=layer
x=277
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com37]
type=layer
x=302
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com38]
type=layer
x=327
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com39]
type=layer
x=352
width=25
height=4
heightmode=minus
ymode=abs_centre
layer=com30

[com40]
type=layer
x=2
width=379
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com30

[com41]
type=layer
y=2
width=4
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com27

[com42]
type=layer
width=75
height=250
heightmode=minus
ymode=abs_bottom
layer=com2

[com43]
type=model
x=80
width=75
height=25
ymode=abs_bottom
layer=com2
model=model_1048
modelorigin_x=-67
modelorigin_y=18
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com44]
type=model
x=80
width=75
height=25
ymode=abs_bottom
layer=com2
model=model_1070
modelorigin_x=21
modelorigin_y=5
modelangle_x=512
modelangle_y=648
modelangle_z=0
modelzoom=1500

[com45]
type=model
x=80
width=75
height=25
ymode=abs_bottom
layer=com2
model=model_1048
modelorigin_x=91
modelorigin_y=-33
modelangle_x=512
modelangle_y=842
modelangle_z=0
modelzoom=1900

[com46]
type=layer
x=80
width=75
height=250
heightmode=minus
ymode=abs_bottom
layer=com2

[com47]
type=layer
x=160
y=2
width=105
height=20
ymode=abs_bottom
layer=com2

[com48]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com47
graphic=graphic_1124
tiling=yes

[com49]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com47
graphic=graphic_1123

[com50]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com47
graphic=graphic_1125

[com51]
type=layer
x=270
y=2
width=120
height=20
ymode=abs_bottom
layer=com2

[com52]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com51
graphic=graphic_1124
tiling=yes

[com53]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com51
graphic=graphic_1123

[com54]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com51
graphic=graphic_1125

[com55]
type=layer
width=395
height=250
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2

[com56]
type=layer
width=1
height=1
layer=com0

