// 396:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=wint_layout_init(event_com, interface_396:com_1, interface_396:com_2)

// 396:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 396:2
[com_2]
type=layer
x=10
y=25
width=200
height=135
layer=com_1

// 396:3
[com_3]
type=text
y=15
width=200
height=18
layer=com_2
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

// 396:4
[com_4]
type=layer
width=100
height=100
ymode=abs_bottom
layer=com_2

// 396:5
[com_5]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="orb_filler,5"

// 396:6
[com_6]
type=model
y=25
width=32
height=32
xmode=abs_centre
layer=com_4
model=model_3039
modeloriginy=52
modelanglex=353
modelangley=3
modelzoom=4746

// 396:7
[com_7]
type=text
x=25
y=50
width=50
height=25
layer=com_4
textfont=p11_full
text=Points<br>0000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 396:8
[com_8]
type=graphic
width=24
height=24
ymode=abs_bottom
layer=com_4
graphic="wint_icons,3"

// 396:9
[com_9]
type=graphic
width=24
height=24
layer=com_4
graphic="wint_icons,3"

// 396:10
[com_10]
type=graphic
width=24
height=24
xmode=abs_right
layer=com_4
graphic="wint_icons,3"

// 396:11
[com_11]
type=graphic
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=com_4
graphic="wint_icons,3"

// 396:12
[com_12]
type=graphic
x=10
y=10
width=24
height=24
ymode=abs_bottom
layer=com_4
graphic="wint_icons,0"

// 396:13
[com_13]
type=graphic
x=10
y=10
width=24
height=24
layer=com_4
graphic="wint_icons,0"

// 396:14
[com_14]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
layer=com_4
graphic="wint_icons,0"

// 396:15
[com_15]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=com_4
graphic="wint_icons,0"

// 396:16
[com_16]
type=layer
width=200
height=15
layer=com_2

// 396:17
[com_17]
type=layer
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_16

// 396:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
colour=0xcc0000
fill=yes

// 396:19
[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_17
colour=0x00cc00
fill=yes

// 396:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_17
colour=0x000000

// 396:21
[com_21]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
textfont=p11_full
text=Wintertodt's Energy
textalignh=centre
textalignv=centre
colour=0x000000

