// 520:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=dream_couragebar_init(interface_520:com_1)

// 520:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 520:2
[com_2]
type=layer
width=512
height=70
xmode=abs_centre
layer=com_1

// 520:3
[com_3]
type=layer
x=63
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:4
[com_4]
type=rectangle
width=38
height=14
layer=com_3
colour=0x9160a2
fill=yes
trans=10

// 520:5
[com_5]
type=layer
x=101
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:6
[com_6]
type=rectangle
width=38
height=14
layer=com_5
colour=0x9160a2
fill=yes
trans=10

// 520:7
[com_7]
type=layer
x=139
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:8
[com_8]
type=rectangle
width=38
height=14
layer=com_7
colour=0x9160a2
fill=yes
trans=10

// 520:9
[com_9]
type=layer
x=177
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:10
[com_10]
type=rectangle
width=38
height=14
layer=com_9
colour=0x9160a2
fill=yes
trans=10

// 520:11
[com_11]
type=layer
x=215
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:12
[com_12]
type=rectangle
width=38
height=14
layer=com_11
colour=0x9160a2
fill=yes
trans=10

// 520:13
[com_13]
type=layer
x=253
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:14
[com_14]
type=rectangle
width=38
height=14
layer=com_13
colour=0x9160a2
fill=yes
trans=10

// 520:15
[com_15]
type=layer
x=291
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:16
[com_16]
type=rectangle
width=38
height=14
layer=com_15
colour=0x9160a2
fill=yes
trans=10

// 520:17
[com_17]
type=layer
x=329
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:18
[com_18]
type=rectangle
width=38
height=14
layer=com_17
colour=0x9160a2
fill=yes
trans=10

// 520:19
[com_19]
type=layer
x=367
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:20
[com_20]
type=rectangle
width=38
height=14
layer=com_19
colour=0x9160a2
fill=yes
trans=10

// 520:21
[com_21]
type=layer
x=405
y=15
width=38
height=14
layer=com_2
hide=yes

// 520:22
[com_22]
type=rectangle
width=38
height=14
layer=com_21
colour=0x9160a2
fill=yes
trans=10

// 520:23
[com_23]
type=rectangle
x=61
y=15
width=2
height=14
layer=com_2
colour=0x25393a
fill=yes
trans=50

// 520:24
[com_24]
type=rectangle
x=61
y=29
width=384
height=2
layer=com_2
colour=0x25393a
fill=yes
trans=50

// 520:25
[com_25]
type=rectangle
x=443
y=15
width=2
height=14
layer=com_2
colour=0x25393a
fill=yes
trans=50

// 520:26
[com_26]
type=rectangle
x=61
y=13
width=384
height=2
layer=com_2
colour=0x25393a
fill=yes
trans=50

// 520:27
[com_27]
type=text
x=61
y=34
width=384
height=25
layer=com_2
textfont=q8_full
text=Cyrisus's Courage
textalignh=centre
textalignv=top
textshadow=yes
colour=0x666fff

