[com0]
type=rectangle
width=515
height=335
colour=0x2a1e06
fill=yes

[com1]
type=model
x=310
y=80
width=32
height=32
model=model_17212
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com2]
type=model
x=311
y=92
width=32
height=32
model=model_17213
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1150

[com3]
type=model
x=3
y=3
width=32
height=32
layer=com19
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com4]
type=model
x=345
y=49
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com5]
type=model
x=358
y=49
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com6]
type=model
x=344
y=116
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com7]
type=model
x=358
y=116
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com8]
type=model
x=344
y=201
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com9]
type=model
x=358
y=201
width=11
height=20
model=model_17201
modelorigin_x=0
modelorigin_y=1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com10]
type=model
x=377
y=41
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com11]
type=model
x=377
y=51
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com12]
type=model
x=377
y=62
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com13]
type=model
x=378
y=109
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com14]
type=model
x=378
y=119
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com15]
type=model
x=378
y=130
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com16]
type=model
x=378
y=194
width=11
height=10
model=model_17221
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com17]
type=model
x=378
y=204
width=11
height=10
model=model_17219
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com18]
type=model
x=378
y=215
width=11
height=10
model=model_17218
modelorigin_x=0
modelorigin_y=-1
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com19]
type=layer
x=257
y=39
width=38
height=38

[com20]
type=model
x=3
y=3
width=32
height=32
layer=com21
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com21]
type=layer
x=257
y=105
width=38
height=38

[com22]
type=model
x=3
y=3
width=32
height=32
layer=com23
model=model_17224
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com23]
type=layer
x=257
y=187
width=38
height=38

[com24]
type=rectangle
x=265
y=39
width=20
height=37
colour=0xffff00
trans=255
events=2
op0=Insert coin
onload=script3792(interface_189:com4, interface_189:com5, interface_189:com10, interface_189:com11, interface_189:com12, interface_189:com32)
onvartransmit=script3792(interface_189:com4, interface_189:com5, interface_189:com10, interface_189:com11, interface_189:com12, interface_189:com32)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_850

[com25]
type=rectangle
x=265
y=106
width=20
height=37
colour=0xffff00
trans=255
events=2
op0=Insert coin
onload=script3793(interface_189:com6, interface_189:com7, interface_189:com13, interface_189:com14, interface_189:com15, interface_189:com33, interface_189:com34)
onvartransmit=script3793(interface_189:com6, interface_189:com7, interface_189:com13, interface_189:com14, interface_189:com15, interface_189:com33, interface_189:com34)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_851,varplayer_852

[com26]
type=rectangle
x=265
y=187
width=20
height=37
colour=0xffff00
trans=255
events=2
op0=Insert coin
onload=script3794(interface_189:com8, interface_189:com9, interface_189:com16, interface_189:com17, interface_189:com18, interface_189:com35, interface_189:com36, interface_189:com37)
onvartransmit=script3794(interface_189:com8, interface_189:com9, interface_189:com16, interface_189:com17, interface_189:com18, interface_189:com35, interface_189:com36, interface_189:com37)
onvartransmitlist=varplayer_845,varplayer_848,varplayer_853,varplayer_854,varplayer_855

[com27]
type=rectangle
x=370
y=41
width=27
height=32
colour=0xffffff
trans=255
events=2
op0=Activate machine

[com28]
type=rectangle
x=370
y=109
width=27
height=32
colour=0xffffff
trans=255
events=2
op0=Activate machine

[com29]
type=rectangle
x=370
y=194
width=27
height=32
colour=0xffffff
trans=255
events=2
op0=Activate machine

[com30]
type=model
x=97
y=210
width=480
height=302
widthmode=minus
heightmode=minus
model=model_17187
modelorigin_x=0
modelorigin_y=0
modelangle_x=297
modelangle_y=186
modelangle_z=28
modelzoom=350
modelobjwidth=32
modelobjheight=32
onload=script3796(event_com)
onvartransmit=script3796(event_com)
onvartransmitlist=varplayer_848

[com31]
type=model
x=310
y=80
width=32
height=32
model=model_17227
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com32]
type=model
x=296
y=42
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com33]
type=model
x=296
y=89
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com34]
type=model
x=296
y=130
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com35]
type=model
x=296
y=174
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com36]
type=model
x=296
y=217
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com37]
type=model
x=296
y=260
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com38]
type=model
x=335
y=264
width=32
height=32
model=model_17222
modelorigin_x=0
modelorigin_y=0
modelangle_x=74
modelangle_y=49
modelangle_z=0
modelzoom=1110
events=2
op0=Cancel operation

[com39]
type=model
x=370
y=238
width=32
height=32
model=model_17225
modelorigin_x=0
modelorigin_y=0
modelangle_x=49
modelangle_y=0
modelangle_z=0
modelzoom=1110
events=2
op0=Activate machine

[com40]
type=model
x=310
y=80
width=32
height=32
model=model_17223
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1110

[com41]
type=model
x=80
y=210
width=50
height=50
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=340
modelangle_y=134
modelangle_z=0
modelzoom=280
onvartransmit=script3795(event_com)
onvartransmitlist=varplayer_856

[com42]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op0=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

