[com_0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre

[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking
tiling=yes

[com_2]
type=text
height=25
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Archie's 5v5 Viewer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=graphic
x=65
y=25
width=25
height=25
xmode=abs_right
layer=com_0
graphic="staticons,6"

[com_4]
type=graphic
x=35
y=25
width=25
height=25
xmode=abs_right
layer=com_0
graphic="staticons2,9"

[com_5]
type=graphic
x=1
y=27
width=29
height=22
xmode=abs_right
layer=com_0
graphic="bankbuttons,0"

[com_6]
type=layer
y=26
width=90
height=23
widthmode=minus
layer=com_0
events=2
op1=Stop
onload=tournament_sidepanel_stop_init(event_com)

[com_7]
type=layer
y=50
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 1)

[com_8]
type=layer
y=71
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 2)

[com_9]
type=layer
y=92
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 3)

[com_10]
type=layer
y=113
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 4)

[com_11]
type=layer
y=134
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 5)

[com_12]
type=layer
y=155
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 6)

[com_13]
type=layer
y=176
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 7)

[com_14]
type=layer
y=197
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 8)

[com_15]
type=layer
y=218
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 9)

[com_16]
type=layer
y=239
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=View
onload=tournament_sidepanel_init(event_com, 10)

