[com0]
type=layer
width=444
height=275
xmode=abs_centre
ymode=abs_centre
onload=script1196(event_com, interface_236:com3, interface_236:com9, interface_236:com6, interface_236:com7, interface_236:com8, interface_236:com10, interface_236:com12, interface_236:com14, interface_236:com39, interface_236:com22, interface_236:com24, interface_236:com25, interface_236:com26, interface_236:com28, interface_236:com29, interface_236:com30, interface_236:com32, interface_236:com33, interface_236:com34, interface_236:com36, interface_236:com37, interface_236:com15, interface_236:com17, interface_236:com18, interface_236:com19)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Farmer Gricoller's Rewards")

[com2]
type=model
x=6
y=40
width=150
height=150
layer=com0
model=model_30124
modelorigin_x=-20
modelorigin_y=500
modelangle_x=194
modelangle_y=1637
modelangle_z=1984
modelzoom=900

[com3]
type=text
y=40
width=140
height=32
xmode=abs_centre
layer=com0
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=text
height=20
widthmode=minus
layer=com9
textfont=fontmetrics_495
text=Gricoller's can:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com9
outline=1
graphicshadow=1381653
onload=object_swapper(event_com, obj_13353, 1)

[com6]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=com0

[com8]
type=layer
y=80
width=140
height=100
xmode=abs_centre
layer=com0

[com9]
type=layer
x=6
y=8
width=105
height=70
ymode=abs_bottom
layer=com0
events=1088
op5=*
op9=*

[com10]
type=layer
x=-54
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=1088
op5=*
op9=*

[com11]
type=text
height=20
widthmode=minus
layer=com10
textfont=fontmetrics_495
text=Seed box:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com10
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com10
outline=1
onload=object_swapper(event_com, obj_13639, 1)

[com14]
type=layer
x=55
y=8
width=105
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=1088
op5=*
op9=*

[com15]
type=layer
x=6
y=8
width=105
height=70
xmode=abs_right
ymode=abs_bottom
layer=com0
events=1088
op5=*
op9=*

[com16]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com15
textfont=fontmetrics_495
text=Auto-weed
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com15
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com15
outline=1
onload=object_swapper(event_com, obj_13639, 1)

[com19]
type=graphic
x=33
y=20
width=17
height=17
xmode=abs_right
layer=com15
tiling=yes

[com20]
type=layer
x=6
y=40
width=140
height=151
xmode=abs_right
layer=com0

[com21]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com20
textfont=fontmetrics_495
text=Farmer's outfit
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=layer
y=23
height=32
widthmode=minus
xmode=abs_centre
layer=com20
events=1088
op5=*
op9=*

[com23]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com22
textfont=fontmetrics_495
text=Farmer's hat
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com22
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com22
outline=1

[com26]
type=layer
y=55
height=32
widthmode=minus
xmode=abs_centre
layer=com20
events=1088
op5=*
op9=*

[com27]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com26
textfont=fontmetrics_495
text=Farmer's torso
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com26
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com26
outline=1

[com30]
type=layer
y=87
height=32
widthmode=minus
layer=com20
events=1088
op5=*
op9=*

[com31]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com30
textfont=fontmetrics_495
text=Farmer's legs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com30
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com30
outline=1

[com34]
type=layer
y=119
height=32
widthmode=minus
xmode=abs_centre
layer=com20
events=1088
op5=*
op9=*

[com35]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
layer=com34
textfont=fontmetrics_495
text=Farmer's boots
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=text
width=36
height=15
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com34
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=graphic
width=36
height=32
ymode=abs_centre
layer=com34
outline=1

[com38]
type=text
height=20
widthmode=minus
layer=com14
textfont=fontmetrics_495
text=Herb sack:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com39]
type=text
height=20
widthmode=minus
ymode=abs_bottom
layer=com14
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com40]
type=graphic
width=36
height=32
xmode=abs_centre
ymode=abs_centre
layer=com14
outline=1
onload=object_swapper(event_com, obj_13226, 1)

