// 537:0
[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x46341d
fill=yes
trans=160

// 537:1
[com_1]
type=model
x=234
y=112
width=32
height=32
model=model_25921
modelanglex=483
modelangley=2044
modelzoom=581

// 537:2
[com_2]
type=rectangle
x=69
y=48
width=357
height=2
colour=0x46320a
fill=yes

// 537:3
[com_3]
type=rectangle
x=69
y=58
width=357
height=2
colour=0x46320a
fill=yes

// 537:4
[com_4]
type=rectangle
x=69
y=67
width=357
height=2
colour=0x46320a
fill=yes

// 537:5
[com_5]
type=rectangle
x=70
y=77
width=357
height=2
colour=0x46320a
fill=yes

// 537:6
[com_6]
type=rectangle
x=69
y=88
width=357
height=2
colour=0x46320a
fill=yes

// 537:7
[com_7]
type=graphic
x=66
y=39
width=29
height=66
graphic=grim_musicalnotes1

// 537:8
[com_8]
type=graphic
x=109
y=28
width=45
height=36
graphic="grim_musicalnotes,0"

// 537:9
[com_9]
type=graphic
x=143
y=37
width=45
height=36
graphic="grim_musicalnotes,1"

// 537:10
[com_10]
type=graphic
x=168
y=46
width=45
height=36
graphic="grim_musicalnotes,1"

// 537:11
[com_11]
type=graphic
x=197
y=61
width=45
height=36
graphic="grim_musicalnotes,1"

// 537:12
[com_12]
type=graphic
x=230
y=51
width=45
height=36
graphic="grim_musicalnotes,1"

// 537:13
[com_13]
type=graphic
x=261
y=46
width=45
height=36
graphic="grim_musicalnotes,1"

// 537:14
[com_14]
type=text
x=110
y=94
width=32
height=32
textfont=p12_full
text=E
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:15
[com_15]
type=text
x=120
y=94
width=32
height=32
textfont=p12_full
text=F
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:16
[com_16]
type=text
x=130
y=94
width=32
height=32
textfont=p12_full
text=E
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:17
[com_17]
type=text
x=143
y=94
width=32
height=32
textfont=p12_full
text=D
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:18
[com_18]
type=text
x=157
y=94
width=32
height=32
textfont=p12_full
text=C
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:19
[com_19]
type=text
x=183
y=94
width=32
height=32
textfont=p12_full
text=A
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:20
[com_20]
type=text
x=214
y=94
width=32
height=32
textfont=p12_full
text=E
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:21
[com_21]
type=text
x=246
y=94
width=32
height=32
textfont=p12_full
text=G
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:22
[com_22]
type=text
x=277
y=94
width=32
height=32
textfont=p12_full
text=A
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:23
[com_23]
type=model
x=214
y=209
width=32
height=32
model=model_25919
modelanglex=249
modelangley=2044
modelzoom=656

// 537:24
[com_24]
type=text
x=63
y=229
width=32
height=32
textfont=b12_full
text=C
textalignh=left
textalignv=top
textshadow=yes
colour=0x46320a

// 537:25
[com_25]
type=text
x=79
y=229
width=32
height=32
textfont=b12_full
text=D
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:26
[com_26]
type=text
x=107
y=229
width=32
height=32
textfont=b12_full
text=E
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:27
[com_27]
type=text
x=139
y=229
width=32
height=32
textfont=b12_full
text=F
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:28
[com_28]
type=text
x=168
y=229
width=32
height=32
textfont=b12_full
text=G
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:29
[com_29]
type=text
x=193
y=229
width=32
height=32
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:30
[com_30]
type=text
x=220
y=229
width=32
height=32
textfont=b12_full
text=B
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:31
[com_31]
type=text
x=276
y=229
width=32
height=32
textfont=b12_full
text=D
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:32
[com_32]
type=text
x=248
y=229
width=32
height=32
textfont=b12_full
text=C
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:33
[com_33]
type=text
x=304
y=229
width=32
height=32
textfont=b12_full
text=E
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:34
[com_34]
type=text
x=333
y=229
width=32
height=32
textfont=b12_full
text=F
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:35
[com_35]
type=text
x=361
y=229
width=32
height=32
textfont=b12_full
text=G
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:36
[com_36]
type=text
x=389
y=229
width=32
height=32
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:37
[com_37]
type=text
x=418
y=229
width=32
height=32
textfont=b12_full
text=B
textalignh=centre
textalignv=top
textshadow=yes
colour=0x46320a

// 537:38
[com_38]
type=text
x=372
y=33
width=32
height=32
textfont=b12_full
text=UPPER
textalignh=left
textalignv=top
colour=0x46320a

// 537:39
[com_39]
type=text
x=372
y=93
width=32
height=32
textfont=b12_full
text=LOWER
textalignh=left
textalignv=top
colour=0x46320a

// 537:40
[com_40]
type=graphic
x=417
y=20
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

