[com0]
type=model
x=414
y=34
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=166
modelangle_z=0
modelzoom=796

[com1]
type=text
x=20
width=350
height=17
textfont=q8_full
text=Name
textalignh=1
colour=0x800000

[com2]
type=text
x=20
y=16
width=350
height=17
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com3]
type=text
x=20
y=32
width=350
height=17
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com4]
type=text
x=20
y=48
width=350
height=17
textfont=q8_full
text=Line3
textalignh=1
colour=0x000000

[com5]
type=text
x=20
y=64
width=350
height=17
textfont=q8_full
text=Line4
textalignh=1
colour=0x000000

[com6]
type=text
x=20
y=80
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

