[com0]
type=layer
width=500
height=322
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Items Kept on Death")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=layer
width=149
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2
onload=thinbox(event_com)

[com5]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com4

[com6]
type=layer
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
xmode=abs_centre
layer=com5

[com8]
type=layer
widthmode=minus
xmode=abs_centre
layer=com5

[com9]
type=layer
widthmode=minus
xmode=abs_centre
layer=com5

[com10]
type=layer
widthmode=minus
xmode=abs_centre
layer=com5

[com11]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4

[com12]
type=layer
width=150
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2

[com13]
type=text
y=2
height=28
widthmode=minus
xmode=abs_centre
layer=com12
textfont=p12_full
text=Showing info for:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com12

[com15]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com12

[com16]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com12

[com17]
type=layer
width=20
widthmode=minus
xmode=abs_centre
layer=com12

[com18]
type=text
y=2
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com12
textfont=p11_full
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

