// 677:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_tutorial_main_init(event_com, interface_677:com_2, interface_677:com_6, interface_677:com_7, interface_677:com_8, interface_677:com_9, interface_677:com_10)

// 677:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 677:2
[com_2]
type=layer
width=400
height=277
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 677:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=steelbox(event_com)

// 677:4
[com_4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking

// 677:5
[com_5]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 677:6
[com_6]
type=layer
y=2
width=38
height=32
widthmode=minus
xmode=abs_centre
layer=com_5

// 677:7
[com_7]
type=layer
y=35
width=36
height=97
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5

// 677:8
[com_8]
type=layer
x=-88
y=16
width=120
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

// 677:9
[com_9]
type=layer
x=88
y=16
width=120
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

// 677:10
[com_10]
type=layer
y=4
width=224
height=60
xmode=abs_centre
ymode=abs_bottom
layer=com_5

