[com0]
type=layer
width=350
height=280
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Choose a Build")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=script6326(event_com, interface_765:com3, interface_765:com9, interface_765:com10, null)

[com3]
type=layer
height=58
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=graphic
y=-1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_dark
tiling=yes

[com5]
type=layer
width=130
height=60
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
onload=thinstonebox(event_com)

[com6]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking_light
tiling=yes

[com7]
type=rectangle
x=64
width=1
height=4
heightmode=minus
ymode=abs_centre
layer=com5
colour=0x5a5245
fill=yes

[com8]
type=rectangle
x=64
width=1
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5
colour=0x383023
fill=yes

[com9]
type=layer
x=2
width=62
height=4
heightmode=minus
ymode=abs_centre
layer=com5

[com10]
type=layer
x=2
width=62
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com11]
type=model
y=65
width=100
height=100
ymode=abs_bottom
layer=com2
model=model_4502
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=1842
modelangle_z=0
modelzoom=180

[com12]
type=model
width=100
height=100
ymode=abs_bottom
layer=com2
model=model_4496
modelorigin_x=0
modelorigin_y=-5
modelangle_x=512
modelangle_y=119
modelangle_z=0
modelzoom=250

[com13]
type=model
y=65
width=100
height=100
xmode=abs_right
ymode=abs_bottom
layer=com2
model=model_4504
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=1864
modelangle_z=0
modelzoom=200

[com14]
type=layer
x=5
width=86
height=40
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=*
onload=clan_stonebutton_init("<col=0dc10d>Confirm</col>", event_com, string_495)

