[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=348
height=194
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Advanced Options")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=options_gfx_windowmode_init(event_com, interface_60:com7, interface_60:com19, interface_60:com22, interface_60:com5)

[com4]
type=graphic
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Chatbox scrollbar
onload=options_chatscrollside_init(event_com, interface_60:com24)

[com5]
type=graphic
x=4
y=4
width=32
height=32
layer=com3
graphic="options_icons,49"

[com6]
type=graphic
x=48
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Transparent side-panel
onload=options_sidetrans_init(event_com, interface_60:com24)

[com7]
type=graphic
x=52
y=4
width=32
height=32
layer=com3
graphic="options_icons,31"

[com8]
type=graphic
x=96
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0='Remaining XP' tooltips
onload=options_xptolevel_init(event_com, interface_60:com24)

[com9]
type=graphic
x=100
y=4
width=32
height=32
layer=com3
graphic="options_icons,25"

[com10]
type=graphic
x=144
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Prayer tooltips
onload=options_prayertooltips_init(event_com, interface_60:com24)

[com11]
type=graphic
x=148
y=4
width=32
height=32
layer=com3
graphic="options_icons,38"

[com12]
type=graphic
x=192
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Special attack tooltips
onload=options_satooltips_init(event_com, interface_60:com24)

[com13]
type=graphic
x=196
y=4
width=32
height=32
layer=com3
graphic="options_icons,39"

[com14]
type=graphic
x=240
width=40
height=40
layer=com3
graphic="options_boxes,0"
onload=options_roofs_init(event_com, interface_60:com24)

[com15]
type=graphic
x=244
y=4
width=32
height=32
layer=com3
graphic="options_icons,24"

[com16]
type=graphic
x=288
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Data orbs
onload=options_minimaporbs_init(event_com, interface_60:com24)

[com17]
type=graphic
x=292
y=4
width=32
height=32
layer=com3
graphic="options_icons,20"

[com18]
type=graphic
width=40
height=40
ymode=abs_centre
layer=com3
graphic="options_boxes,0"
events=2
op0=*
onload=options_chattrans_init(event_com, interface_60:com20, interface_60:com24)

[com19]
type=graphic
x=4
width=32
height=32
ymode=abs_centre
layer=com3
graphic="options_icons,30"

[com20]
type=layer
width=45
height=36
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com3
events=2
op0=*

[com21]
type=graphic
width=40
height=40
ymode=abs_bottom
layer=com3
graphic="options_boxes,0"
events=2
op0=*
onload=options_stonearrangement_init(event_com, interface_60:com23, interface_60:com24)

[com22]
type=graphic
x=4
y=4
width=32
height=32
ymode=abs_bottom
layer=com3
graphic="options_icons,29"

[com23]
type=layer
y=2
width=45
height=36
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3
events=2
op0=*

[com24]
type=layer
width=1
height=1
layer=com0

