[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2378(event_com, interface_304:com1, interface_304:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=8
y=20
width=160
height=55
layer=com1

[com3]
type=layer
y=2
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=rectangle
x=3
y=3
width=150
height=20
xmode=abs_right
layer=com3
colour=0xff0000
fill=yes

[com5]
type=rectangle
x=3
y=3
width=150
height=20
layer=com3
colour=0x00ff00
fill=yes

[com6]
type=rectangle
x=2
y=2
width=152
height=22
layer=com3
colour=0x000000

[com7]
type=text
x=3
y=3
width=150
height=20
layer=com3
textfont=b12_full
text=Ship Integrity
textalignh=1
textalignv=1
colour=0x000000

[com8]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com9]
type=text
x=29
y=2
width=125
height=20
layer=com8
textfont=b12_full
text=Time Left: 5:00
textalignv=1
textshadow=yes
colour=0xfcfce7

