[com0]
type=layer
width=190
height=261

[com1]
type=layer
width=190
height=30
xmode=abs_centre
layer=com0
onload=settings_side_tabs_init(event_com)

[com2]
type=text
y=30
height=19
widthmode=minus
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
y=36
width=184
height=176
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=steelbox(event_com)

[com4]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=layer
y=6
width=10
height=28
widthmode=minus
xmode=abs_centre
layer=com4
events=2
op0=Toggle skull prevention
onload=script5523(event_com, interface_116:com86)

[com6]
type=layer
y=36
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4
onload=settings_player_attack_options(interface_116:com6, interface_116:com81, interface_116:com77, interface_116:com79, interface_116:com85, interface_116:com86, interface_116:com0)

[com7]
type=layer
y=75
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com4
onload=settings_npc_attack_options(interface_116:com7, interface_116:com82, interface_116:com77, interface_116:com79, interface_116:com85, interface_116:com86, interface_116:com0)

[com8]
type=layer
y=4
width=168
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com4
onload=settings_side_bottom_init(interface_116:com74, interface_116:com72, interface_116:com73, interface_116:com76, interface_116:com86)

[com9]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com10]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com11]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="options_icons,0"

[com12]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com25

[com13]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com25
onmouseleave=deltooltip(interface_116:com86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com86, "Adjust Brightness", 25, 190)

[com14]
type=graphic
width=16
height=16
layer=com13
graphic="settings_slider,0"

[com15]
type=graphic
x=16
width=16
height=16
layer=com13
graphic="settings_slider,1"

[com16]
type=graphic
x=32
width=16
height=16
layer=com13
graphic="settings_slider,9"

[com17]
type=graphic
x=48
width=16
height=16
layer=com13
graphic="settings_slider,10"

[com18]
type=graphic
x=64
width=16
height=16
layer=com13
graphic="settings_slider,2"

[com19]
type=graphic
x=80
width=16
height=16
layer=com13
graphic="settings_slider,9"

[com20]
type=graphic
x=96
width=16
height=16
layer=com13
graphic="settings_slider,10"

[com21]
type=graphic
x=112
width=16
height=16
layer=com13
graphic="settings_slider,2"

[com22]
type=graphic
x=128
width=16
height=16
layer=com13
graphic="settings_slider,5"

[com23]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com25

[com24]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com23
graphic="settings_slider,6"

[com25]
type=layer
y=4
height=34
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_side_brightness_init(interface_116:com12, interface_116:com23, interface_116:com24, interface_116:com86)

[com26]
type=layer
y=41
width=172
height=34
xmode=abs_centre
layer=com10

[com27]
type=layer
y=77
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_client_type(interface_116:com27, interface_116:com84, interface_116:com77, interface_116:com79, interface_116:com85, interface_116:com86, interface_116:com0)

[com28]
type=layer
y=118
width=10
height=39
widthmode=minus
xmode=abs_centre
layer=com10
onload=settings_fps_limit(interface_116:com28, interface_116:com83, interface_116:com77, interface_116:com79, interface_116:com85, interface_116:com86, interface_116:com0)

[com29]
type=layer
y=5
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3933(interface_116:com30, interface_116:com41, interface_116:com42, interface_116:com86)

[com30]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com29
events=2
op0=*

[com31]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com29
onmouseleave=deltooltip(interface_116:com86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com86, "Adjust Music Volume", 25, 190)

[com32]
type=graphic
width=16
height=16
layer=com31
graphic="settings_slider,0"

[com33]
type=graphic
x=16
width=16
height=16
layer=com31
graphic="settings_slider,1"

[com34]
type=graphic
x=32
width=16
height=16
layer=com31
graphic="settings_slider,9"

[com35]
type=graphic
x=48
width=16
height=16
layer=com31
graphic="settings_slider,10"

[com36]
type=graphic
x=64
width=16
height=16
layer=com31
graphic="settings_slider,2"

[com37]
type=graphic
x=80
width=16
height=16
layer=com31
graphic="settings_slider,9"

[com38]
type=graphic
x=96
width=16
height=16
layer=com31
graphic="settings_slider,10"

[com39]
type=graphic
x=112
width=16
height=16
layer=com31
graphic="settings_slider,2"

[com40]
type=graphic
x=128
width=16
height=16
layer=com31
graphic="settings_slider,5"

[com41]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com29

[com42]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com41
graphic="settings_slider,6"

[com43]
type=layer
y=48
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3934(interface_116:com44, interface_116:com55, interface_116:com56, interface_116:com86)

[com44]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com43
events=2
op0=*

[com45]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com43
onmouseleave=deltooltip(interface_116:com86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com86, "Adjust Sound Effect Volume", 25, 190)

[com46]
type=graphic
width=16
height=16
layer=com45
graphic="settings_slider,0"

[com47]
type=graphic
x=16
width=16
height=16
layer=com45
graphic="settings_slider,1"

[com48]
type=graphic
x=32
width=16
height=16
layer=com45
graphic="settings_slider,9"

[com49]
type=graphic
x=48
width=16
height=16
layer=com45
graphic="settings_slider,10"

[com50]
type=graphic
x=64
width=16
height=16
layer=com45
graphic="settings_slider,2"

[com51]
type=graphic
x=80
width=16
height=16
layer=com45
graphic="settings_slider,9"

[com52]
type=graphic
x=96
width=16
height=16
layer=com45
graphic="settings_slider,10"

[com53]
type=graphic
x=112
width=16
height=16
layer=com45
graphic="settings_slider,2"

[com54]
type=graphic
x=128
width=16
height=16
layer=com45
graphic="settings_slider,5"

[com55]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com43

[com56]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com55
graphic="settings_slider,6"

[com57]
type=layer
y=91
height=38
widthmode=minus
xmode=abs_centre
layer=com9
onload=script3935(interface_116:com58, interface_116:com69, interface_116:com70, interface_116:com86)

[com58]
type=layer
width=36
heightmode=minus
ymode=abs_centre
layer=com57
events=2
op0=*

[com59]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com57
onmouseleave=deltooltip(interface_116:com86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com86, "Adjust Area Sound Volume", 25, 190)

[com60]
type=graphic
width=16
height=16
layer=com59
graphic="settings_slider,0"

[com61]
type=graphic
x=16
width=16
height=16
layer=com59
graphic="settings_slider,1"

[com62]
type=graphic
x=32
width=16
height=16
layer=com59
graphic="settings_slider,9"

[com63]
type=graphic
x=48
width=16
height=16
layer=com59
graphic="settings_slider,10"

[com64]
type=graphic
x=64
width=16
height=16
layer=com59
graphic="settings_slider,2"

[com65]
type=graphic
x=80
width=16
height=16
layer=com59
graphic="settings_slider,9"

[com66]
type=graphic
x=96
width=16
height=16
layer=com59
graphic="settings_slider,10"

[com67]
type=graphic
x=112
width=16
height=16
layer=com59
graphic="settings_slider,2"

[com68]
type=graphic
x=128
width=16
height=16
layer=com59
graphic="settings_slider,5"

[com69]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com57

[com70]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com69
graphic="settings_slider,6"

[com71]
type=layer
y=5
width=20
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
events=2
op0=Toggle unlock message
onload=script3927(event_com, interface_116:com86)

[com72]
type=layer
x=1
width=40
heightmode=minus
layer=com8
events=2
op0=Toggle Accept Aid

[com73]
type=layer
x=43
width=40
heightmode=minus
layer=com8
events=2
op0=Toggle Run

[com74]
type=layer
x=85
width=40
heightmode=minus
layer=com8
events=2
op0=View House Options

[com75]
type=layer
y=3
width=50
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
events=2
op0=All Settings
onload=settings_button_init(event_com, interface_116:com86)

[com76]
type=layer
x=127
width=40
heightmode=minus
layer=com8
events=2
op0=Open Bond Pouch

[com77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com78]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com77
colour=0x000000
fill=yes
trans=255

[com79]
type=layer
x=90
width=100
height=50
xmode=abs_right
layer=com77
onload=thinbox(event_com)

[com80]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com79
graphic=tradebacking_light
tiling=yes

[com81]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com79
hide=yes

[com82]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com79
hide=yes

[com83]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com79
hide=yes

[com84]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com79
hide=yes

[com85]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com79

[com86]
type=layer
width=1
height=1
layer=com0

[com87]
type=layer
x=2
width=32
height=32
ymode=abs_centre
layer=com26
events=6
op0=*
op1=Restore Default Zoom
onload=zoom_init(interface_116:com87, interface_116:com88, interface_116:com89, interface_116:com100, interface_116:com101, interface_116:com86)
onvartransmit=zoom_mouse_transmit(interface_116:com89, interface_116:com87, interface_116:com86)
onop=zoom_mouse_toggle(interface_116:com87, interface_116:com89, event_opindex, interface_116:com86)
onvartransmitlist=varplayer_1055

[com88]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com26
graphic="options_icons,33"

[com89]
type=graphic
x=2
width=32
height=32
ymode=abs_centre
layer=com26
graphic=stop

[com90]
type=layer
width=144
height=16
xmode=abs_right
ymode=abs_centre
layer=com26
onmouseleave=deltooltip(interface_116:com86)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_116:com86, "Adjust Camera Zoom", 25, 190)

[com91]
type=graphic
width=16
height=16
layer=com90
graphic="settings_slider,0"

[com92]
type=graphic
x=16
width=16
height=16
layer=com90
graphic="settings_slider,1"

[com93]
type=graphic
x=32
width=16
height=16
layer=com90
graphic="settings_slider,9"

[com94]
type=graphic
x=48
width=16
height=16
layer=com90
graphic="settings_slider,10"

[com95]
type=graphic
x=64
width=16
height=16
layer=com90
graphic="settings_slider,2"

[com96]
type=graphic
x=80
width=16
height=16
layer=com90
graphic="settings_slider,9"

[com97]
type=graphic
x=96
width=16
height=16
layer=com90
graphic="settings_slider,10"

[com98]
type=graphic
x=112
width=16
height=16
layer=com90
graphic="settings_slider,2"

[com99]
type=graphic
x=128
width=16
height=16
layer=com90
graphic="settings_slider,5"

[com100]
type=layer
x=16
width=112
height=16
xmode=abs_right
ymode=abs_centre
layer=com26
events=1048576
onclick=camera_zoom_slider_click(interface_116:com101, event_com, event_mousex)

[com101]
type=graphic
width=16
height=16
xmode=abs_centre
layer=com100
graphic=slider_bobble
events=131072

[com102]
type=line
y=2
width=3
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com103]
type=line
x=60
y=2
width=5
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com104]
type=line
x=61
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com105]
type=line
y=2
width=5
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com106]
type=layer
width=62
heightmode=minus
ymode=abs_centre
layer=com1
events=2
op0=*

[com107]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com106
graphic="tabs_tall,0"

[com108]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com106
graphic="tabs_tall,1"

[com109]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com106
graphic="tabs_tall,0"
hflip=yes

[com110]
type=graphic
y=3
width=22
height=22
xmode=abs_centre
ymode=abs_bottom
layer=com106
graphic=graphic_2410

[com111]
type=layer
width=62
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
events=2
op0=*

[com112]
type=layer
width=62
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com1
events=2
op0=*

[com113]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com111
graphic="tabs_tall,0"

[com114]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com111
graphic="tabs_tall,1"

[com115]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com111
graphic="tabs_tall,0"
hflip=yes

[com116]
type=graphic
width=17
height=18
xmode=abs_centre
ymode=abs_centre
layer=com111
graphic="options_icons_small,6"

[com117]
type=graphic
x=2
y=1
width=20
height=26
ymode=abs_bottom
layer=com112
graphic="tabs_tall,0"

[com118]
type=graphic
y=1
width=40
height=26
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com112
graphic="tabs_tall,1"

[com119]
type=graphic
x=2
y=1
width=20
height=26
xmode=abs_right
ymode=abs_bottom
layer=com112
graphic="tabs_tall,0"
hflip=yes

[com120]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com112
graphic=graphic_2932

