[com_0]
type=text
x=61
y=24
width=109
height=17
xmode=abs_right
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_1]
type=text
x=61
y=74
width=110
height=18
xmode=abs_right
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_2]
type=model
x=15
y=24
width=32
height=32
xmode=abs_right
model=model_6435
modelanglex=10
modelangley=37
modelzoom=1165

[com_3]
type=model
x=15
y=72
width=32
height=32
xmode=abs_right
model=model_6438
modelanglex=32
modelangley=56
modelzoom=1165

[com_4]
type=text
x=55
y=43
width=14
height=14
xmode=abs_right
textfont=p12_full
text=10
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=55
y=91
width=14
height=14
xmode=abs_right
textfont=p12_full
text=10
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=graphic
x=7
y=7
width=25
height=25
xmode=abs_right
ymode=abs_bottom
graphic="staticons2,4"

[com_7]
type=layer
width=268
height=121
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_8]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_7
model=model_10119
modelanglex=512
modelzoom=576

[com_9]
type=text
y=39
width=124
height=17
xmode=abs_centre
layer=com_7
textfont=q8_full
text=Your cat has been
textalignh=centre
textalignv=top
colour=0x000000

[com_10]
type=text
y=60
width=59
height=17
xmode=abs_centre
layer=com_7
textfont=q8_full
text=Defeated
textalignh=left
textalignv=top
colour=0x000000

