[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
noclickthrough=yes

[com1]
type=layer
width=800
height=600
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
x=13
y=5
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
graphic="options_icons,1"
events=2
op0=Mute Music
onload=league_3_music_container_radio
onmouseleave=settrans(event_com, 0)
onop=league_3_intro_mute(1)
onmouserepeat=settrans(event_com, 100)

[com3]
type=graphic
x=13
y=5
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
graphic="options_icons,7"
events=2
op0=Unmute Music
onmouseleave=settrans(event_com, 0)
onop=league_3_intro_mute(0)
onmouserepeat=settrans(event_com, 100)

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1
colour=0x000000
fill=yes

[com5]
type=model
y=219
width=32
height=32
xmode=abs_centre
layer=com1
model=model_43335
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=655
modelorthog=yes

[com6]
type=layer
height=470
widthmode=minus
xmode=abs_centre
layer=com1

[com7]
type=model
x=537
y=80
width=32
height=32
layer=com6
model=model_43342
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=561

[com8]
type=model
x=557
y=342
width=32
height=32
layer=com6
model=model_43342
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=561

[com9]
type=model
x=96
y=339
width=32
height=32
layer=com6
model=model_43342
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=561

[com10]
type=model
x=76
y=74
width=32
height=32
layer=com6
model=model_43342
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=561

[com11]
type=model
x=385
y=218
width=32
height=32
layer=com6
model=model_43342
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=279

[com12]
type=text
y=470
height=120
widthmode=minus
xmode=abs_centre
layer=com1
textfont=quill_oblique_large
textalignh=1
textalignv=1
colour=0xa99a7d

[com13]
type=model
y=219
width=32
height=32
xmode=abs_centre
layer=com1
model=model_43334
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=0
modelangle_z=0
modelzoom=654
modelorthog=yes

