[com0]
type=layer
width=512
height=334

[com1]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com2]
type=layer
width=484
height=304
layer=com1
onload=stoneborder(event_com, "Bond Pouch", string_0)

[com3]
type=layer
x=14
y=39
width=192
height=21
layer=com1

[com4]
type=line
x=7
y=246
width=6
ymode=abs_bottom
layer=com1
colour=0x383023

[com5]
type=line
x=7
y=245
width=6
ymode=abs_bottom
layer=com1
colour=0x5a5245

[com6]
type=line
x=8
y=246
width=270
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x383023

[com7]
type=line
x=8
y=245
width=270
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x5a5245

[com8]
type=layer
y=63
width=28
height=76
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8
hide=yes

[com10]
type=text
height=18
widthmode=minus
layer=com9
textfont=b12_full
text=My Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com11]
type=text
y=18
height=46
widthmode=minus
layer=com9
textfont=p11_full
text=Though you can keep bonds here in your pouch for safe keeping, to trade them either on the <col=ffffff>Grand Exchange</col> or with <col=ffffff>other players</col> you will need to withdraw them to your inventory.<br>If you have any <col=ffffff>untradeable</col> bonds, you will also need to pay a fee on them to make them <col=ffffff>tradeable</col> again, if you wish to do so.
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
width=228
height=64
heightmode=minus
ymode=abs_bottom
layer=com9

[com13]
type=layer
width=228
height=64
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com15]
type=layer
width=456
height=94
layer=com14

[com16]
type=line
y=98
widthmode=minus
layer=com14
colour=0x383023

[com17]
type=line
y=99
widthmode=minus
layer=com14
colour=0x5a5245

[com18]
type=layer
width=456
height=124
ymode=abs_bottom
layer=com14

[com19]
type=text
height=18
widthmode=minus
layer=com15
textfont=b12_full
text=Buy Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=text
y=18
height=36
widthmode=minus
layer=com15
textfont=p11_full
text=You may purchase bonds using the <col=ffffff>store button</col> found here, or may buy them from either the <col=ffffff>Grand Exchange</col> or <col=ffffff>other players</col> in game<br>If you are looking to purchase <col=ffffff>membership</col>, you may also do this from the <col=ffffff>store directly</col>.
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=34
width=160
height=30
ymode=abs_bottom
layer=com15

[com22]
type=layer
x=34
width=160
height=30
xmode=abs_right
ymode=abs_bottom
layer=com15

[com23]
type=text
height=18
widthmode=minus
layer=com18
textfont=b12_full
text=Redeem Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
y=18
width=228
height=18
heightmode=minus
layer=com18

[com25]
type=text
height=18
widthmode=minus
layer=com24
textfont=b12_full
text=Membership Packages
textalignh=1
textshadow=yes
colour=0xff981f

[com26]
type=layer
y=18
height=55
widthmode=minus
layer=com24

[com27]
type=layer
width=228
heightmode=minus
layer=com26

[com28]
type=text
x=-35
width=60
heightmode=minus
xmode=abs_centre
layer=com27
textfont=p11_full
text=14, 29 or 45 days.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=graphic
x=25
width=39
height=39
xmode=abs_centre
ymode=abs_centre
layer=com27
graphic=membership_icon_medium

[com30]
type=layer
width=160
heightmode=minus
xmode=abs_centre
layer=com26
hide=yes

[com31]
type=text
width=154
height=22
xmode=abs_centre
layer=com30
textfont=q8_full
text=Premier Club
textalignh=1
textshadow=yes
colour=0xff981f

[com32]
type=graphic
x=61
y=1
width=15
height=15
xmode=abs_centre
layer=com30
hide=yes
graphic=mapfunction_infoicon

[com33]
type=graphic
x=-40
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com30
graphic=premier_bronze

[com34]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com30
graphic=premier_silver

[com35]
type=graphic
x=40
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com30
graphic=premier_gold

[com36]
type=layer
width=228
heightmode=minus
layer=com26
hide=yes

[com37]
type=text
x=33
y=-7
width=145
height=20
xmode=abs_centre
ymode=abs_centre
layer=com36
textfont=q8_full
text=Summer Special
textshadow=yes
colour=0xff981f
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

[com38]
type=graphic
x=80
y=-7
width=15
height=15
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=mapfunction_infoicon

[com39]
type=text
x=40
y=12
width=132
height=20
xmode=abs_centre
ymode=abs_centre
layer=com36
textfont=p11_full
text=3 Months for 5 Bonds
textshadow=yes

[com40]
type=model
x=-70
y=3
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com36
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=233
modelangle_z=0
modelzoom=1500

[com41]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com24

[com42]
type=layer
y=18
width=228
height=18
heightmode=minus
xmode=abs_right
layer=com18

[com43]
type=text
height=18
widthmode=minus
layer=com42
textfont=b12_full
text=Early Namechange
textalignh=1
textshadow=yes
colour=0xff981f

[com44]
type=text
y=18
width=10
height=55
widthmode=minus
xmode=abs_centre
layer=com42
textfont=p11_full
text=Spend <col=ffffff>1 bond</col> to enable an early namechange.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com45]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com42
hide=yes

[com46]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com42

[com47]
type=model
x=33
y=28
width=32
height=32
layer=com12
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com48]
type=text
x=98
y=8
width=108
height=22
layer=com12
textfont=b12_full
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com49]
type=graphic
x=99
y=30
width=4
height=20
layer=com12
graphic=graphic_1123

[com50]
type=graphic
x=103
y=30
width=99
height=20
layer=com12
graphic=graphic_1124
tiling=yes

[com51]
type=graphic
x=202
y=30
width=4
height=20
layer=com12
graphic=graphic_1125

[com52]
type=text
x=99
y=33
width=107
height=15
layer=com12
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com53]
type=layer
widthmode=minus
heightmode=minus
layer=com12
hide=yes

[com54]
type=text
x=6
y=89
width=64
height=13
layer=com53
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com55]
type=text
x=6
y=102
width=64
height=18
layer=com53
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com56]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com12
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com57]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com12
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com58]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com12
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com59]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com12
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com60]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com12

[com61]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com12

[com62]
type=model
x=33
y=28
width=32
height=32
layer=com13
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com63]
type=text
x=99
y=8
width=107
height=22
layer=com13
textfont=b12_full
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com64]
type=graphic
x=100
y=30
width=4
height=20
layer=com13
graphic=graphic_1123

[com65]
type=graphic
x=103
y=30
width=99
height=20
layer=com13
graphic=graphic_1124
tiling=yes

[com66]
type=graphic
x=202
y=30
width=4
height=20
layer=com13
graphic=graphic_1125

[com67]
type=text
x=99
y=33
width=107
height=15
layer=com13
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com68]
type=layer
widthmode=minus
heightmode=minus
layer=com13
hide=yes

[com69]
type=text
x=6
y=89
width=64
height=13
layer=com68
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com70]
type=text
x=6
y=102
width=64
height=18
layer=com68
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com71]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com13
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com72]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com13
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com73]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com13
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com74]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com13
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com75]
type=layer
width=106
height=30
layer=com123
events=2
opbase=Bonds to Tradeable
op0=Convert
onmouseover=cc_fade(interface_65:com77, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com77, 0, 8, 0, 40)

[com76]
type=layer
width=106
height=30
layer=com123
onload=v2_stone_button_filled(event_com)

[com77]
type=layer
width=106
height=30
layer=com123
onload=v2_stone_button_out_filled(event_com)

[com78]
type=text
width=106
height=30
layer=com123
textfont=q8_full
text=Convert
textalignh=1
textalignv=1
textshadow=yes

[com79]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
hide=yes
events=2
opbase=membership
op0=Redeem
onmouseover=cc_fade(interface_65:com81, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com81, 0, 8, 0, 40)

[com80]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
onload=v2_stone_button_filled(event_com)

[com81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
onload=v2_stone_button_out_filled(event_com)

[com82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
onload=v2_stone_button_in_filled(event_com)

[com83]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com86, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com86, 0, 8, 0, 40)
onop=script1343

[com85]
type=layer
widthmode=minus
heightmode=minus
layer=com46
onload=v2_stone_button_filled(event_com)

[com86]
type=layer
widthmode=minus
heightmode=minus
layer=com46
onload=v2_stone_button_out_filled(event_com)

[com87]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
onload=v2_stone_button_in_filled(event_com)

[com88]
type=text
widthmode=minus
heightmode=minus
layer=com46
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com89]
type=layer
x=20
width=85
height=30
xmode=abs_right
layer=com45

[com90]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com89
events=2
opbase=name change
op0=Redeem
onmouseover=cc_fade(interface_65:com92, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com92, 0, 8, 0, 40)
onop=script1344

[com91]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com89
onload=v2_stone_button_filled(event_com)

[com92]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com89
onload=v2_stone_button_out_filled(event_com)

[com93]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com89
textfont=q8_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes

[com94]
type=layer
x=20
width=85
height=30
layer=com45

[com95]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
events=2
opbase=name change
op0=Don't redeem
onmouseover=cc_fade(interface_65:com97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com97, 0, 8, 0, 40)
onop=script1344

[com96]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
onload=v2_stone_button_filled(event_com)

[com97]
type=layer
widthmode=minus
heightmode=minus
layer=com94
onload=v2_stone_button_out_filled(event_com)

[com98]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
textfont=q8_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes

[com99]
type=layer
widthmode=minus
heightmode=minus
layer=com22
events=2
opbase=Old School Bonds
op0=Buy
onmouseover=cc_fade(interface_65:com101, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com101, 0, 8, 0, 40)

[com100]
type=layer
widthmode=minus
heightmode=minus
layer=com22
onload=v2_stone_button_filled(event_com)

[com101]
type=layer
widthmode=minus
heightmode=minus
layer=com22
onload=v2_stone_button_out_filled(event_com)

[com102]
type=text
height=30
widthmode=minus
layer=com22
textfont=q8_full
text=Buy bonds
textalignh=1
textalignv=1
textshadow=yes

[com103]
type=layer
width=96
heightmode=minus
layer=com3
events=2
op0=View

[com104]
type=layer
x=96
width=96
heightmode=minus
layer=com3
events=2
op0=View

[com105]
type=layer
widthmode=minus
heightmode=minus
layer=com21
events=2
opbase=Old School Membership
op0=Buy
onmouseover=cc_fade(interface_65:com107, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com107, 0, 8, 0, 40)

[com106]
type=layer
widthmode=minus
heightmode=minus
layer=com21
onload=v2_stone_button_filled(event_com)

[com107]
type=layer
widthmode=minus
heightmode=minus
layer=com21
onload=v2_stone_button_out_filled(event_com)

[com108]
type=text
height=30
widthmode=minus
layer=com21
textfont=q8_full
text=Buy membership
textalignh=1
textalignv=1
textshadow=yes

[com109]
type=layer
height=30
widthmode=minus
layer=com61
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All
onmouseover=cc_fade(interface_65:com111, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com111, 0, 8, 0, 40)

[com110]
type=layer
height=30
widthmode=minus
layer=com61
onload=v2_stone_button_filled(event_com)

[com111]
type=layer
height=30
widthmode=minus
layer=com61
onload=v2_stone_button_out_filled(event_com)

[com112]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com61
graphic=ge_backbutton

[com113]
type=layer
height=30
widthmode=minus
layer=com60
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All
onmouseover=cc_fade(interface_65:com115, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com115, 0, 8, 0, 40)

[com114]
type=layer
height=30
widthmode=minus
layer=com60
onload=v2_stone_button_filled(event_com)

[com115]
type=layer
height=30
widthmode=minus
layer=com60
onload=v2_stone_button_out_filled(event_com)

[com116]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com60
graphic=ge_backbutton
hflip=yes

[com117]
type=layer
height=30
widthmode=minus
layer=com121
events=14
op0=Deposit-1
op1=Depost-X
op2=Deposit-All
onmouseover=cc_fade(interface_65:com119, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com119, 0, 8, 0, 40)

[com118]
type=layer
height=30
widthmode=minus
layer=com121
onload=v2_stone_button_filled(event_com)

[com119]
type=layer
height=30
widthmode=minus
layer=com121
onload=v2_stone_button_out_filled(event_com)

[com120]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com121
graphic=ge_backbutton
hflip=yes

[com121]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com13

[com122]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com13

[com123]
type=layer
x=100
y=55
width=106
height=30
layer=com13
hide=yes

[com124]
type=layer
height=30
widthmode=minus
layer=com122
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All
onmouseover=cc_fade(interface_65:com126, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com126, 0, 8, 0, 40)

[com125]
type=layer
height=30
widthmode=minus
layer=com122
onload=v2_stone_button_filled(event_com)

[com126]
type=layer
height=30
widthmode=minus
layer=com122
onload=v2_stone_button_out_filled(event_com)

[com127]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com122
graphic=ge_backbutton

