[com_0]
type=text
width=479
height=40
textfont=q8_full
text=Running away? Not so fast!
textalignh=1
textalignv=1
colour=0x800000

[com_1]
type=layer
y=40
width=479
height=20
hide=yes

[com_2]
type=text
height=20
widthmode=minus
layer=com_1
textfont=q8_full
text=There are 10 seconds remaining before you can teleport...
textalignh=1
textalignv=1
colour=0x000000

[com_3]
type=layer
y=80
width=479
height=17
hide=yes

[com_4]
type=text
width=479
height=17
layer=com_3
textfont=q8_full
text=Get me out of here!
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

