[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_hud_init(event_com, interface_28:com2, interface_28:com3, interface_28:com4, interface_28:com6, interface_28:com8, interface_28:com9, interface_28:com10, interface_28:com11, interface_28:com15, interface_28:com18, interface_28:com19, interface_28:com22, interface_28:com23, interface_28:com26, interface_28:com27, interface_28:com30, interface_28:com31, interface_28:com34, interface_28:com12, interface_28:com35)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
x=5
y=5
width=120
height=106
xmode=abs_right
layer=com3
hide=yes
onload=stonepanel(event_com, -1)

[com5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking
tiling=yes
trans=100

[com6]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com4
textfont=fontmetrics_495
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
y=20
width=200
height=16
widthmode=minus
xmode=abs_centre
layer=com3
hide=yes
onload=thinbox(event_com)

[com9]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8

[com10]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0x000000

[com11]
type=layer
x=5
y=5
width=34
height=209
xmode=abs_right
layer=com3
hide=yes

[com12]
type=layer
y=175
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com13]
type=graphic
width=34
height=34
layer=com12
graphic=ring_34
onload=if_setnoclickthrough(event_com, true)

[com14]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="close_buttons,2"
events=2
op0=Exit
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_opindex, 2)

[com15]
type=layer
y=140
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
graphic=ring_34

[com17]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com15
graphic="orb_filler,0"

[com18]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com15

[com19]
type=layer
y=105
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic=ring_34

[com21]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic="orb_filler,0"

[com22]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com19

[com23]
type=layer
y=70
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com24]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic=ring_34

[com25]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic="orb_filler,0"

[com26]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com23

[com27]
type=layer
y=35
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com28]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
graphic=ring_34

[com29]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com27
graphic="orb_filler,0"

[com30]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com27

[com31]
type=layer
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com11

[com32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
graphic=ring_34

[com33]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com31
graphic="orb_filler,0"

[com34]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com31

[com35]
type=layer
width=1
height=1
layer=com0

