[com_0]
type=layer
x=16
y=7
width=480
height=320
onload=script722(event_com, interface_231:com_14, interface_231:com_15, interface_231:com_17, interface_231:com_16, interface_231:com_18)

[com_1]
type=layer
width=480
height=320
layer=com_0
onload=steelborder(event_com, "Trading Post: List your items")

[com_2]
type=model
x=390
y=40
width=80
height=164
layer=com_0
model=model_27610
modelorigin_x=5
modelorigin_y=150
modelangle_x=56
modelangle_y=0
modelangle_z=0
modelzoom=680

[com_3]
type=model
x=10
y=209
width=75
height=71
layer=com_0
model=model_2775
modelorigin_x=10
modelorigin_y=60
modelangle_x=192
modelangle_y=1850
modelangle_z=0
modelzoom=450

[com_4]
type=layer
x=10
y=40
width=380
height=164
layer=com_0
onload=thinbox(event_com)

[com_5]
type=graphic
width=380
height=164
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=text
x=6
y=6
width=368
height=20
layer=com_4
textfont=p12_full
text=Your sales:
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=6
y=29
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_8]
type=layer
x=191
y=29
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_9]
type=layer
x=6
y=73
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_10]
type=layer
x=191
y=73
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_11]
type=layer
x=6
y=117
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_12]
type=layer
x=191
y=117
width=183
height=41
layer=com_4
events=1026
op1=*
op10=*

[com_13]
type=layer
x=90
y=209
width=380
height=101
layer=com_0

[com_14]
type=layer
width=380
height=101
layer=com_13

[com_15]
type=layer
x=81
y=65
width=95
height=30
layer=com_13
events=2
op1=*

[com_16]
type=layer
x=180
y=65
width=95
height=30
layer=com_13
events=2
op1=*

[com_17]
type=layer
x=279
y=65
width=95
height=30
layer=com_13
events=2
op1=*

[com_18]
type=layer
x=10
y=280
width=75
height=30
layer=com_0
events=2
op1=*

