[com0]
type=layer
widthmode=minus
heightmode=minus
onload=journal_list_init(event_com, interface_629:com1, interface_629:com3, interface_629:com4, interface_629:com5, interface_629:com6, interface_629:com7, interface_629:com12, interface_629:com9, interface_629:com10, interface_629:com11, interface_629:com16, interface_629:com13, interface_629:com14, interface_629:com15, interface_629:com20, interface_629:com17, interface_629:com18, interface_629:com19, interface_629:com24, interface_629:com21, interface_629:com22, interface_629:com23, interface_629:com28, interface_629:com25, interface_629:com26, interface_629:com27, interface_629:com2)

[com1]
type=layer
y=3
width=12
height=21
widthmode=minus
xmode=abs_centre
layer=com0

[com2]
type=layer
y=24
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
width=3276
widthmode=mode_2
heightmode=minus
layer=com1
events=2
op0=Quest List

[com4]
type=layer
x=3276
width=3276
widthmode=mode_2
heightmode=minus
xmode=xmode_3
layer=com1
events=2
op0=Achievement Diary

[com5]
type=layer
x=6553
width=3276
widthmode=mode_2
heightmode=minus
xmode=xmode_3
layer=com1
events=2
op0=Minigame List

[com6]
type=layer
x=9830
width=3276
widthmode=mode_2
heightmode=minus
xmode=xmode_3
layer=com1
events=2
op0=Kourend Favour

[com7]
type=layer
x=13107
width=3276
widthmode=mode_2
heightmode=minus
xmode=xmode_3
layer=com1
events=2
op0=Adventure Paths

[com8]
type=line
y=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
colour=0x363329

[com9]
type=graphic
width=20
height=20
layer=com3
graphic="tabs_split,0"

[com10]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com3
graphic="tabs_split,1"

[com11]
type=graphic
width=20
height=20
xmode=abs_right
layer=com3
graphic="tabs_split,0"
hflip=yes

[com12]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com3
graphic="achievement_diary_icons,0"

[com13]
type=graphic
width=20
height=20
layer=com4
graphic="tabs_split,3"

[com14]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com4
graphic="tabs_split,4"

[com15]
type=graphic
width=20
height=20
xmode=abs_right
layer=com4
graphic="tabs_split,3"
hflip=yes

[com16]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com4
graphic="achievement_diary_icons,1"
trans=75

[com17]
type=graphic
width=20
height=20
layer=com5
graphic="tabs_split,3"

[com18]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com5
graphic="tabs_split,4"

[com19]
type=graphic
width=20
height=20
xmode=abs_right
layer=com5
graphic="tabs_split,3"
hflip=yes

[com20]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com5
graphic="achievement_diary_icons,2"
trans=75

[com21]
type=graphic
width=20
height=20
layer=com6
graphic="tabs_split,3"

[com22]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com6
graphic="tabs_split,4"

[com23]
type=graphic
width=20
height=20
xmode=abs_right
layer=com6
graphic="tabs_split,3"
hflip=yes

[com24]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com6
graphic="achievement_diary_icons,3"
trans=75

[com25]
type=graphic
width=20
height=20
layer=com7
graphic="tabs_split,3"

[com26]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com7
graphic="tabs_split,4"

[com27]
type=graphic
width=20
height=20
xmode=abs_right
layer=com7
graphic="tabs_split,3"
hflip=yes

[com28]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com7
graphic="achievement_diary_icons,4"
trans=75

