// 601:0
[com_0]
type=layer
y=80
width=66
height=300
ymode=abs_centre
layer=com_19
noclickthrough=yes

// 601:1
[com_1]
type=layer
width=66
height=66
ymode=abs_bottom
layer=com_19
noclickthrough=yes

// 601:2
[com_2]
type=layer
height=20
widthmode=minus
layer=com_19
noclickthrough=yes

// 601:3
[com_3]
type=layer
width=66
height=175
xmode=abs_right
layer=com_19
noclickthrough=yes

// 601:4
[com_4]
type=layer
y=80
width=66
height=300
xmode=abs_right
ymode=abs_centre
layer=com_19
noclickthrough=yes

// 601:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26

// 601:6
[com_6]
type=layer
width=211
height=173
xmode=abs_right
layer=com_26

// 601:7
[com_7]
type=layer
width=519
heightmode=minus
layer=com_26

// 601:8
[com_8]
type=layer
width=519
height=165
layer=com_26

// 601:9
[com_9]
type=graphic
y=80
width=33
height=252
ymode=abs_centre
layer=com_26
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 601:10
[com_10]
type=layer
width=39
height=43
ymode=abs_bottom
layer=com_26
noclickthrough=yes

// 601:11
[com_11]
type=layer
width=32
height=36
ymode=abs_bottom
layer=com_26
events=6
opbase=Fn-mode
op1=Toggle
op2=Set

// 601:12
[com_12]
type=layer
y=80
width=33
height=252
ymode=abs_centre
layer=com_26

// 601:13
[com_13]
type=graphic
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com_26
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 601:14
[com_14]
type=layer
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre
layer=com_26

// 601:15
[com_15]
type=layer
x=33
y=90
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com_26
onload=stonebox(event_com, 1)

// 601:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

// 601:17
[com_17]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

// 601:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 601:19
[com_19]
type=layer
widthmode=minus
heightmode=minus

// 601:20
[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

// 601:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18

// 601:22
[com_22]
type=layer
y=25
width=215
height=165
widthmode=minus
heightmode=minus
layer=com_18

// 601:23
[com_23]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22

// 601:24
[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

// 601:25
[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

// 601:26
[com_26]
type=layer
width=16220
height=16220
widthmode=rel
heightmode=rel
xmode=abs_centre
ymode=abs_centre

// 601:27
[com_27]
type=layer
y=25
height=41
widthmode=minus
heightmode=minus
layer=com_5

// 601:28
[com_28]
type=layer
x=35
y=64
width=512
height=334
ymode=abs_centre
layer=com_27

// 601:29
[com_29]
type=layer
width=576
heightmode=minus
ymode=abs_centre
layer=com_27

// 601:30
[com_30]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com_27

// 601:31
[com_31]
type=graphic
x=8
y=-68
width=25
height=25
xmode=abs_right
ymode=abs_centre
layer=com_5
hide=yes
graphic=overlay_multiway

// 601:32
[com_32]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com_6

// 601:33
[com_33]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com_32
noclickthrough=yes

// 601:34
[com_34]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_32
graphic=resize_compass_mask

// 601:35
[com_35]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com_32
graphic=resize_map_mask

// 601:36
[com_36]
type=layer
x=32
y=3
width=36
height=36
layer=com_32

// 601:37
[com_37]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com_32
graphic=osrs_stretch_mapsurround

// 601:38
[com_38]
type=layer
width=211
height=163
ymode=abs_bottom
layer=com_6

// 601:39
[com_39]
type=graphic
width=33
height=36
ymode=abs_bottom
layer=com_11
graphic="pre_eoc_stones,0"

// 601:40
[com_40]
type=graphic
x=-1
width=25
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic="osm_fn_mode_icons,1"

// 601:41
[com_41]
type=graphic
width=33
height=36
xmode=abs_right
layer=com_12
graphic="pre_eoc_stones,1"
events=2
op1=*

// 601:42
[com_42]
type=graphic
y=36
width=33
height=36
xmode=abs_right
layer=com_12
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:43
[com_43]
type=graphic
y=72
width=33
height=36
xmode=abs_centre
layer=com_12
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:44
[com_44]
type=graphic
y=108
width=33
height=36
layer=com_12
graphic="pre_eoc_stones,1"
events=2
op1=*

// 601:45
[com_45]
type=graphic
y=144
width=33
height=36
xmode=abs_right
layer=com_12
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:46
[com_46]
type=graphic
y=180
width=33
height=36
xmode=abs_right
layer=com_12
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:47
[com_47]
type=graphic
y=216
width=33
height=36
xmode=abs_right
layer=com_12
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:48
[com_48]
type=graphic
x=3
y=1
width=32
height=36
layer=com_12
graphic="side_icons,0"

// 601:49
[com_49]
type=graphic
x=1
y=37
width=32
height=36
xmode=abs_right
layer=com_12
graphic="side_icons,5"

// 601:50
[com_50]
type=graphic
x=1
y=72
width=32
height=36
xmode=abs_right
layer=com_12
graphic="side_icons,6"

// 601:51
[com_51]
type=graphic
x=1
y=110
width=32
height=36
xmode=abs_right
layer=com_12
graphic="side_icons,11"

// 601:52
[com_52]
type=graphic
x=1
y=146
width=32
height=36
xmode=abs_right
layer=com_12
graphic="sideicons_new,14"

// 601:53
[com_53]
type=graphic
y=182
width=32
height=36
xmode=abs_right
layer=com_12
graphic="side_icons,7"

// 601:54
[com_54]
type=graphic
y=218
width=32
height=36
xmode=abs_right
layer=com_12
graphic="side_icons,8"

// 601:55
[com_55]
type=graphic
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:56
[com_56]
type=graphic
y=36
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:57
[com_57]
type=graphic
y=72
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:58
[com_58]
type=graphic
y=108
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
events=2
op1=*

// 601:59
[com_59]
type=graphic
y=144
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
events=2
op1=*

// 601:60
[com_60]
type=graphic
y=180
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:61
[com_61]
type=graphic
y=216
width=33
height=36
layer=com_14
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op1=*

// 601:62
[com_62]
type=graphic
x=1
width=30
height=36
layer=com_14
graphic="sideicons_new,3"

// 601:63
[com_63]
type=graphic
y=37
width=32
height=36
layer=com_14
graphic="side_icons,4"

// 601:64
[com_64]
type=graphic
y=72
width=32
height=36
layer=com_14
graphic="side_icons,1"

// 601:65
[com_65]
type=graphic
x=2
y=109
width=32
height=36
layer=com_14

// 601:66
[com_66]
type=graphic
x=2
y=148
width=32
height=36
layer=com_14
graphic="side_icons,12"

// 601:67
[com_67]
type=graphic
x=2
y=181
width=32
height=36
layer=com_14
graphic="side_icons,10"

// 601:68
[com_68]
type=graphic
x=2
y=218
width=32
height=36
layer=com_14
graphic="side_icons,9"

// 601:69
[com_69]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

// 601:70
[com_70]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_15

// 601:71
[com_71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_15

// 601:72
[com_72]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:73
[com_73]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:74
[com_74]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:75
[com_75]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:76
[com_76]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:77
[com_77]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:78
[com_78]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:79
[com_79]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:80
[com_80]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:81
[com_81]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:82
[com_82]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:83
[com_83]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:84
[com_84]
type=layer
width=190
height=261
layer=com_71
hide=yes

// 601:85
[com_85]
type=layer
width=190
height=261
layer=com_71
hide=yes

