[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(interface_202:com1, interface_202:com6, interface_202:com2, interface_202:com7, interface_202:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com7

[com9]
type=text
width=1
height=1
xmode=abs_centre
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xcccccc

