[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=120

[com1]
type=model
x=247
y=165
width=32
height=32
model=model_19339
modelorigin_x=0
modelorigin_y=0
modelangle_x=524
modelangle_y=0
modelangle_z=0
modelzoom=730

[com2]
type=text
x=49
y=44
width=428
height=13
textfont=fontmetrics_764
text=Tutorial Progress
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=text
x=178
y=77
width=165
height=16
textfont=fontmetrics_495
text=Introduction to the Arena
textalignh=1
textshadow=yes
colour=0xff0033
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 1)

[com4]
type=text
x=178
y=95
width=165
height=16
textfont=fontmetrics_495
text=Getting Started
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 2)

[com5]
type=text
x=178
y=114
width=165
height=16
textfont=fontmetrics_495
text=Playing the Game
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 3)

[com6]
type=text
x=178
y=133
width=165
height=16
textfont=fontmetrics_495
text=The Attacker Role
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 4)

[com7]
type=text
x=178
y=152
width=165
height=16
textfont=fontmetrics_495
text=The Defender Role
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 5)

[com8]
type=text
x=178
y=171
width=165
height=16
textfont=fontmetrics_495
text=The Collector Role
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 6)

[com9]
type=text
x=178
y=190
width=165
height=16
textfont=fontmetrics_495
text=The Healer Role
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 7)

[com10]
type=text
x=178
y=209
width=165
height=16
textfont=fontmetrics_495
text=Extra Information
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 8)

[com11]
type=text
x=178
y=228
width=165
height=16
textfont=fontmetrics_495
text=The Final Battle
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 9)

[com12]
type=text
x=178
y=248
width=165
height=16
textfont=fontmetrics_495
text=Rewards
textalignh=1
textshadow=yes
colour=0xff0000
events=2
op0=View tutorial
onload=barbassault_tutorial_button_init(event_com, 10)

[com13]
type=model
x=112
y=182
width=32
height=32
model=model_20620
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528

[com14]
type=model
x=380
y=182
width=32
height=32
model=model_20620
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528

[com15]
type=graphic
x=445
y=33
width=26
height=23
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

