[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_485:com_1, interface_485:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=400
height=105
xmode=abs_right
layer=com_2

[com_4]
type=rectangle
x=1
y=52
width=122
height=23
xmode=abs_right
layer=com_3
hide=yes
colour=0xffffff
fill=yes
trans=129

[com_5]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,0"

[com_6]
type=text
x=24
y=-9
width=66
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Wave 1
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
x=3
y=28
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,1"

[com_8]
type=text
x=24
y=10
width=102
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Controlled/
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=24
y=25
width=112
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Bullet/Wind
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
x=3
y=56
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,2"

[com_11]
type=text
x=24
y=45
width=100
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Green eggs
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=graphic
x=3
y=75
width=17
height=13
xmode=abs_right
layer=com_3
graphic="barbassault_icons,5"

[com_13]
type=text
x=24
y=66
width=80
height=32
xmode=abs_right
layer=com_3
textfont=barbassault_font
text=Collector
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

