[com_0]
type=layer
width=512
height=43
xmode=abs_centre
ymode=abs_bottom

[com_1]
type=rectangle
x=70
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 1)
onvartransmit=script876(event_com, 1){varplayer_406}

[com_2]
type=rectangle
x=91
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 2)
onvartransmit=script876(event_com, 2){varplayer_406}

[com_3]
type=rectangle
x=112
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 3)
onvartransmit=script876(event_com, 3){varplayer_406}

[com_4]
type=rectangle
x=133
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 4)
onvartransmit=script876(event_com, 4){varplayer_406}

[com_5]
type=rectangle
x=154
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 5)
onvartransmit=script876(event_com, 5){varplayer_406}

[com_6]
type=rectangle
x=175
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 6)
onvartransmit=script876(event_com, 6){varplayer_406}

[com_7]
type=rectangle
x=196
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 7)
onvartransmit=script876(event_com, 7){varplayer_406}

[com_8]
type=rectangle
x=217
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 8)
onvartransmit=script876(event_com, 8){varplayer_406}

[com_9]
type=rectangle
x=238
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 9)
onvartransmit=script876(event_com, 9){varplayer_406}

[com_10]
type=rectangle
x=259
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 10)
onvartransmit=script876(event_com, 10){varplayer_406}

[com_11]
type=rectangle
x=280
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 11)
onvartransmit=script876(event_com, 11){varplayer_406}

[com_12]
type=rectangle
x=301
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 12)
onvartransmit=script876(event_com, 12){varplayer_406}

[com_13]
type=rectangle
x=322
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 13)
onvartransmit=script876(event_com, 13){varplayer_406}

[com_14]
type=rectangle
x=343
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 14)
onvartransmit=script876(event_com, 14){varplayer_406}

[com_15]
type=rectangle
x=364
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 15)
onvartransmit=script876(event_com, 15){varplayer_406}

[com_16]
type=rectangle
x=385
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 16)
onvartransmit=script876(event_com, 16){varplayer_406}

[com_17]
type=rectangle
x=406
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 17)
onvartransmit=script876(event_com, 17){varplayer_406}

[com_18]
type=rectangle
x=427
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 18)
onvartransmit=script876(event_com, 18){varplayer_406}

[com_19]
type=rectangle
x=448
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 19)
onvartransmit=script876(event_com, 19){varplayer_406}

[com_20]
type=rectangle
x=469
y=9
width=21
height=10
layer=com_0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 20)
onvartransmit=script876(event_com, 20){varplayer_406}

[com_21]
type=text
x=20
y=5
width=45
height=20
layer=com_0
textfont=p12_full
text=% Done
textalignh=right
textalignv=top
textshadow=yes
colour=0x888888

[com_22]
type=text
y=7
width=199
height=14
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p12_full
text=Tutorial Island Progress
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

[com_23]
type=rectangle
x=69
y=9
width=421
height=10
layer=com_0
colour=0x808080
trans=128

[com_24]
type=layer
width=512
height=128
xmode=abs_centre
ymode=abs_bottom

[com_25]
type=model
x=228
y=29
width=32
height=32
layer=com_24
model=model_5201
modelzoom=1500
modelanim=seq_1638

[com_26]
type=text
x=56
y=41
width=389
height=49
layer=com_24
textfont=b12_full
text=Please follow the instructions below to advance in the tutorial.
textalignh=centre
textalignv=top
colour=0x000000

