[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=account_init(event_com)

[com_1]
type=layer
y=1
width=190
height=88
layer=com_0

[com_2]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=p12_full
text=Membership
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
y=23
width=136
height=32
xmode=abs_centre
layer=com_1
events=2
op1=Open Store

[com_4]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=options_buttons_large

[com_5]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_3
graphic="acc_man_icons,0"

[com_6]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_3
graphic="acc_man_icons,0"

[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p11_full
text=Open Store
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_8]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_1
events=2
op1=Bond Pouch

[com_9]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=options_buttons_large

[com_10]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_8
graphic="acc_man_icons,1"

[com_11]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_8
graphic="acc_man_icons,1"

[com_12]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
textfont=p11_full
text=Bond Pouch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_13]
type=layer
y=88
width=190
height=56
layer=com_0

[com_14]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_13
textfont=p12_full
text=Inbox
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_13
events=2
op1=View Inbox

[com_16]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic=options_buttons_large

[com_17]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_15
graphic="acc_man_icons,2"

[com_18]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_15
graphic="acc_man_icons,2"

[com_19]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p11_full
text=View Inbox
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_20]
type=layer
y=143
width=190
height=56
layer=com_0

[com_21]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_20
textfont=p12_full
text=Name
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_22]
type=layer
y=1
width=136
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_20
events=2
op1=Name Changer

[com_23]
type=graphic
width=132
height=28
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic=options_buttons_large

[com_24]
type=graphic
x=7
width=22
height=22
ymode=abs_centre
layer=com_22
graphic="acc_man_icons,3"

[com_25]
type=graphic
x=7
width=22
height=22
xmode=abs_right
ymode=abs_centre
layer=com_22
graphic="acc_man_icons,3"

[com_26]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
textfont=p11_full
text=Name Changer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_27]
type=layer
y=198
width=190
height=58
layer=com_0

[com_28]
type=text
y=3
height=22
widthmode=minus
xmode=abs_centre
layer=com_27
textfont=p12_full
text=Useful Links
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=layer
x=-34
y=1
width=68
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_27
events=2
op1=Old School Website

[com_30]
type=graphic
width=64
height=30
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic=options_buttons

[com_31]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
textfont=p11_full
text=Old School<br>Website
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_32]
type=layer
x=34
y=1
width=68
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com_27
events=2
op1=Customer Support

[com_33]
type=graphic
width=64
height=30
xmode=abs_centre
ymode=abs_centre
layer=com_32
graphic=options_buttons

[com_34]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
textfont=p11_full
text=Customer<br>Support
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

