[com0]
type=layer
x=12
y=20
width=488
height=300

[com1]
type=layer
width=488
height=300
layer=com0
onload=steelborder(event_com, "What would you like to enchant?")

[com2]
type=layer
x=10
y=50
width=468
height=210
layer=com0

[com3]
type=layer
x=351
y=70
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_11998)

[com4]
type=layer
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_1397)

[com5]
type=layer
x=117
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_1395)

[com6]
type=layer
x=234
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_1399)

[com7]
type=layer
x=351
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_1393)

[com8]
type=layer
y=70
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_3053)

[com9]
type=layer
x=117
y=70
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_6562)

[com10]
type=layer
x=234
y=70
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_11787)

[com11]
type=layer
y=140
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_20730)

[com12]
type=layer
x=117
y=140
width=117
height=70
layer=com2
events=2
op0=Enchant
onload=thormac_setup(event_com, obj_20736)

