// 157:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=ii_scroll_init(interface_157:com_1, interface_157:com_2)

// 157:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 157:2
[com_2]
type=layer
width=102
height=324
xmode=abs_right
layer=com_1

// 157:3
[com_3]
type=rectangle
y=5
width=102
height=314
xmode=abs_right
layer=com_2
colour=0x53533d
fill=yes
trans=180

// 157:4
[com_4]
type=graphic
x=53
y=10
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,1"

// 157:5
[com_5]
type=graphic
x=53
y=61
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,6"

// 157:6
[com_6]
type=graphic
x=53
y=112
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,0"

// 157:7
[com_7]
type=graphic
x=53
y=163
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,9"

// 157:8
[com_8]
type=graphic
x=53
y=214
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,8"

// 157:9
[com_9]
type=graphic
x=4
y=10
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,4"

// 157:10
[com_10]
type=graphic
x=4
y=61
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,3"

// 157:11
[com_11]
type=graphic
x=4
y=112
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,7"

// 157:12
[com_12]
type=graphic
x=4
y=163
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,10"

// 157:13
[com_13]
type=graphic
x=4
y=214
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,2"

// 157:14
[com_14]
type=text
x=39
y=12
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11238)
oninvtransmit=ii_impling_count(event_com, obj_11238){inv_93}

// 157:15
[com_15]
type=text
x=39
y=63
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11240)
oninvtransmit=ii_impling_count(event_com, obj_11240){inv_93}

// 157:16
[com_16]
type=text
x=39
y=114
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11242)
oninvtransmit=ii_impling_count(event_com, obj_11242){inv_93}

// 157:17
[com_17]
type=text
x=39
y=165
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11244)
oninvtransmit=ii_impling_count(event_com, obj_11244){inv_93}

// 157:18
[com_18]
type=text
x=39
y=216
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11246)
oninvtransmit=ii_impling_count(event_com, obj_11246){inv_93}

// 157:19
[com_19]
type=text
x=-11
y=12
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11248)
oninvtransmit=ii_impling_count(event_com, obj_11248){inv_93}

// 157:20
[com_20]
type=text
x=-11
y=63
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11250)
oninvtransmit=ii_impling_count(event_com, obj_11250){inv_93}

// 157:21
[com_21]
type=text
x=-11
y=114
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11252)
oninvtransmit=ii_impling_count(event_com, obj_11252){inv_93}

// 157:22
[com_22]
type=text
x=-11
y=165
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11254)
oninvtransmit=ii_impling_count(event_com, obj_11254){inv_93}

// 157:23
[com_23]
type=text
x=-11
y=216
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11256)
oninvtransmit=ii_impling_count(event_com, obj_11256){inv_93}

// 157:24
[com_24]
type=graphic
x=53
y=265
width=50
height=50
xmode=abs_right
layer=com_2
graphic="ii_impling_icons,11"

// 157:25
[com_25]
type=text
x=39
y=267
width=32
height=32
xmode=abs_right
layer=com_2
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_19732)
oninvtransmit=ii_impling_count(event_com, obj_19732){inv_93}

