[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script81(interface_492:com6)

[com1]
type=layer
width=350
height=186
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "")

[com3]
type=text
y=6
width=12
height=24
widthmode=minus
xmode=abs_centre
layer=com1
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
x=10
y=40
width=22
height=94
widthmode=minus
heightmode=minus
layer=com1

[com5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
y=12
width=120
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com1
events=2
op0=Confirm

