[com0]
type=layer
width=24
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Impling Tracker")

[com2]
type=layer
y=35
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
x=10
y=25
width=16
height=30
heightmode=minus
xmode=abs_right
layer=com2

[com4]
type=layer
x=10
y=25
width=36
height=30
widthmode=minus
heightmode=minus
layer=com2

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=layer
x=10
y=25
width=16
height=30
heightmode=minus
xmode=abs_right
layer=com2

[com8]
type=layer
x=10
y=25
width=36
height=30
widthmode=minus
heightmode=minus
layer=com2
hide=yes

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com11]
type=layer
height=20
widthmode=minus
xmode=abs_centre
layer=com2

[com12]
type=rectangle
width=303
height=1
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com11
colour=0x32320a

[com13]
type=layer
x=3
width=150
heightmode=minus
layer=com11
events=2
op0=Select
onop=ii_tracker_tab_select(event_com, 11796493, interface_180:com14, interface_180:com15, interface_180:com16, 11796498, interface_180:com19, interface_180:com20, interface_180:com21, interface_180:com4, interface_180:com3, interface_180:com8, interface_180:com7)

[com14]
type=graphic
width=20
height=20
layer=com13
graphic="tabs_split,0"

[com15]
type=graphic
width=40
height=20
widthmode=minus
xmode=abs_centre
layer=com13
graphic="tabs_split,1"
tiling=yes

[com16]
type=graphic
width=20
height=20
xmode=abs_right
layer=com13
graphic="tabs_split,2"

[com17]
type=text
widthmode=minus
heightmode=minus
layer=com13
textfont=fontmetrics_496
text=Surface World
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

[com18]
type=layer
x=153
width=150
heightmode=minus
layer=com11
events=2
op0=Select
onop=ii_tracker_tab_select(event_com, 11796493, interface_180:com14, interface_180:com15, interface_180:com16, 11796498, interface_180:com19, interface_180:com20, interface_180:com21, interface_180:com4, interface_180:com3, interface_180:com8, interface_180:com7)

[com19]
type=graphic
width=20
height=20
layer=com18
graphic="tabs_split,3"

[com20]
type=graphic
width=40
height=20
widthmode=minus
xmode=abs_centre
layer=com18
graphic="tabs_split,4"
tiling=yes

[com21]
type=graphic
width=20
height=20
xmode=abs_right
layer=com18
graphic="tabs_split,5"

[com22]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
textfont=fontmetrics_496
text=Puro-Puro
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

