[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soulbane_angerbar_init(interface_315:com_1, interface_315:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=512
height=70
xmode=abs_centre
layer=com_1

[com_3]
type=layer
x=159
y=15
width=19
height=14
layer=com_2

[com_4]
type=rectangle
width=38
height=14
layer=com_3
colour=0xe57200
fill=yes
trans=10

[com_5]
type=layer
x=178
y=15
width=19
height=14
layer=com_2

[com_6]
type=rectangle
width=38
height=14
layer=com_5
colour=0xe57200
fill=yes
trans=10

[com_7]
type=layer
x=197
y=15
width=19
height=14
layer=com_2

[com_8]
type=rectangle
width=38
height=14
layer=com_7
colour=0xe57200
fill=yes
trans=10

[com_9]
type=layer
x=216
y=15
width=19
height=14
layer=com_2

[com_10]
type=rectangle
width=38
height=14
layer=com_9
colour=0xe57200
fill=yes
trans=10

[com_11]
type=layer
x=235
y=15
width=19
height=14
layer=com_2

[com_12]
type=rectangle
width=38
height=14
layer=com_11
colour=0xe57200
fill=yes
trans=10

[com_13]
type=layer
x=254
y=15
width=19
height=14
layer=com_2

[com_14]
type=rectangle
width=38
height=14
layer=com_13
colour=0xe57200
fill=yes
trans=10

[com_15]
type=layer
x=273
y=15
width=19
height=14
layer=com_2

[com_16]
type=rectangle
width=38
height=14
layer=com_15
colour=0xe57200
fill=yes
trans=10

[com_17]
type=layer
x=292
y=15
width=19
height=14
layer=com_2

[com_18]
type=rectangle
width=38
height=14
layer=com_17
colour=0xe57200
fill=yes
trans=10

[com_19]
type=layer
x=311
y=15
width=19
height=14
layer=com_2

[com_20]
type=rectangle
width=38
height=14
layer=com_19
colour=0xe57200
fill=yes
trans=10

[com_21]
type=layer
x=330
y=15
width=19
height=14
layer=com_2

[com_22]
type=rectangle
width=38
height=14
layer=com_21
colour=0xe57200
fill=yes
trans=10

[com_23]
type=rectangle
x=157
y=15
width=2
height=14
layer=com_2
colour=0x757500
fill=yes
trans=50

[com_24]
type=rectangle
x=157
y=29
width=192
height=2
layer=com_2
colour=0x757500
fill=yes
trans=50

[com_25]
type=rectangle
x=347
y=15
width=2
height=14
layer=com_2
colour=0x757500
fill=yes
trans=50

[com_26]
type=rectangle
x=157
y=13
width=192
height=2
layer=com_2
colour=0x757500
fill=yes
trans=50

[com_27]
type=text
x=157
y=34
width=192
height=25
layer=com_2
textfont=q8_full
text=Rage level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcc6600

