[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=prif_recipes_init(interface_181:com_4, interface_181:com_5, interface_181:com_6, interface_181:com_18, interface_181:com_7, interface_181:com_8, interface_181:com_9, interface_181:com_10, interface_181:com_11, interface_181:com_12, interface_181:com_13, interface_181:com_14, interface_181:com_15, interface_181:com_16, interface_181:com_17)

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com_3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

[com_4]
type=text
x=60
y=30
width=370
height=22
layer=com_1
textfont=q8_full
text=Title
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf5e9d5

[com_5]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_6]
type=layer
width=336
height=493
xmode=abs_centre
layer=com_5

[com_7]
type=layer
y=1
width=336
height=41
xmode=abs_centre
layer=com_6

[com_8]
type=layer
y=46
width=336
height=41
xmode=abs_centre
layer=com_6

[com_9]
type=layer
y=91
width=336
height=41
xmode=abs_centre
layer=com_6

[com_10]
type=layer
y=136
width=336
height=41
xmode=abs_centre
layer=com_6

[com_11]
type=layer
y=181
width=336
height=41
xmode=abs_centre
layer=com_6

[com_12]
type=layer
y=226
width=336
height=41
xmode=abs_centre
layer=com_6

[com_13]
type=layer
y=271
width=336
height=41
xmode=abs_centre
layer=com_6

[com_14]
type=layer
y=316
width=336
height=41
xmode=abs_centre
layer=com_6

[com_15]
type=layer
y=361
width=336
height=41
xmode=abs_centre
layer=com_6

[com_16]
type=layer
y=406
width=336
height=41
xmode=abs_centre
layer=com_6

[com_17]
type=layer
y=451
width=336
height=41
xmode=abs_centre
layer=com_6

[com_18]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

