// 513:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_overlay_init(event_com, interface_513:com_2, interface_513:com_3, interface_513:com_4, interface_513:com_5)

// 513:1
[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
colour=0x000000
fill=yes

// 513:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 513:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

// 513:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 513:5
[com_5]
type=layer
width=200
height=50
xmode=abs_centre
layer=com_4

