// 134:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 134:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes
onload=settings_init(interface_134:com_0, event_com, interface_134:com_3, interface_134:com_4, interface_134:com_5, interface_134:com_6, interface_134:com_23, interface_134:com_24, interface_134:com_19, interface_134:com_18, interface_134:com_20, interface_134:com_13, interface_134:com_26, interface_134:com_25, interface_134:com_28, interface_134:com_29, interface_134:com_22, interface_134:com_21, interface_134:com_17, interface_134:com_10, interface_134:com_11, interface_134:com_2)

// 134:2
[com_2]
type=layer
width=1
height=1
layer=com_0

// 134:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 134:4
[com_4]
type=graphic
xmode=abs_right
layer=com_1
events=6
op1=*
op2=*

// 134:5
[com_5]
type=layer
width=1
height=1
layer=com_1
events=2
op1=*

// 134:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

// 134:7
[com_7]
type=layer
y=7
width=14
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 134:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 134:9
[com_9]
type=layer
height=35
widthmode=minus
layer=com_7

// 134:10
[com_10]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9
events=2
op1=*

// 134:11
[com_11]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 134:12
[com_12]
type=text
width=85
heightmode=minus
layer=com_9
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 134:13
[com_13]
type=layer
x=16
width=101
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_7

// 134:14
[com_14]
type=layer
x=16
width=100
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_7
onload=thinbox(event_com)

// 134:15
[com_15]
type=layer
width=85
height=35
heightmode=minus
ymode=abs_bottom
layer=com_7
onload=thinbox(event_com)

// 134:16
[com_16]
type=layer
width=86
height=35
heightmode=minus
ymode=abs_bottom
layer=com_7

// 134:17
[com_17]
type=layer
layer=com_13
noclickthrough=yes

// 134:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 134:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 134:20
[com_20]
type=layer
width=16
height=35
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_7

// 134:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

// 134:22
[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
hide=yes
noclickthrough=yes

// 134:23
[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

// 134:24
[com_24]
type=layer
widthmode=minus
heightmode=minus
layer=com_16

// 134:25
[com_25]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
colour=0x000000
fill=yes
trans=255
events=2
op1=Close dropdown

// 134:26
[com_26]
type=layer
width=100
height=50
layer=com_22
noclickthrough=yes
onload=thinbox(event_com)

// 134:27
[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic=tradebacking_light
tiling=yes

// 134:28
[com_28]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_26
noclickthrough=yes

// 134:29
[com_29]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_26
noclickthrough=yes

