[com_0]
type=layer
width=500
height=330
xmode=abs_centre
ymode=abs_centre
onload=bond_management_init(event_com, interface_863:com_2, interface_863:com_4, interface_863:com_8, interface_863:com_9, interface_863:com_13, interface_863:com_11, interface_863:com_12, interface_863:com_14, interface_863:com_15, interface_863:com_17, interface_863:com_18, interface_863:com_19, interface_863:com_20, interface_863:com_21, interface_863:com_23)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Your Bonds")

[com_2]
type=layer
x=7
y=7
width=100
height=20
layer=com_0
events=2
op1=*

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_4]
type=layer
height=70
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
height=70
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_6]
type=layer
width=184
height=166
widthmode=minus
layer=com_5
onload=thinbox(event_com)

[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_dark
tiling=yes

[com_8]
type=layer
y=2
width=4
height=128
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6

[com_9]
type=layer
y=64
width=4
height=62
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6

[com_10]
type=rectangle
contenttype=7209
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_9
colour=0xffffff
fill=yes
trans=230

[com_11]
type=layer
width=80
height=28
layer=com_9
events=2
op1=*

[com_12]
type=layer
width=80
height=28
ymode=abs_bottom
layer=com_9
events=2
op1=*

[com_13]
type=layer
y=2
width=4
height=62
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6

[com_14]
type=layer
width=80
height=28
layer=com_13
events=2
op1=*

[com_15]
type=layer
width=80
height=28
ymode=abs_bottom
layer=com_13
events=2
op1=*

[com_16]
type=layer
width=184
height=170
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_5

[com_17]
type=layer
x=-96
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
events=2
op1=*

[com_18]
type=layer
x=-32
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
events=2
op1=*

[com_19]
type=layer
x=32
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
events=2
op1=*

[com_20]
type=layer
x=96
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
events=2
op1=*

[com_21]
type=layer
width=180
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_5

[com_22]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_light
tiling=yes

[com_23]
type=layer
width=120
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_21
events=2
op1=*

[com_24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

