// 94:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_setup_init(event_com, interface_94:com_25, interface_94:com_26, interface_94:com_27, interface_94:com_28, interface_94:com_29, interface_94:com_30)

// 94:1
[com_1]
type=rectangle
x=5
y=5
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=200

// 94:2
[com_2]
type=layer
width=480
height=305
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 94:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=stoneborder(event_com, "Clan Chat Setup", 0)

// 94:4
[com_4]
type=graphic
x=129
y=2
width=32
height=33
heightmode=minus
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,13"
tiling=yes

// 94:5
[com_5]
type=graphic
x=130
y=29
width=32
height=32
layer=com_2
graphic="v2_stone_borders,14"

// 94:6
[com_6]
type=graphic
x=131
width=32
height=32
ymode=abs_bottom
layer=com_2
graphic="v2_stone_borders,11"

// 94:7
[com_7]
type=layer
x=10
y=10
width=145
height=49
heightmode=minus
ymode=abs_bottom
layer=com_2

// 94:8
[com_8]
type=text
height=200
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
textfont=b12_full
text=Right click on white text to change options.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff9d

// 94:9
[com_9]
type=layer
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 94:10
[com_10]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=6
op1=Set prefix
op2=Disable

// 94:11
[com_11]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Clan name:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 94:12
[com_12]
type=layer
y=50
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 94:13
[com_13]
type=text
y=50
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 94:14
[com_14]
type=text
y=60
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can enter chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 94:15
[com_15]
type=layer
y=100
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 94:16
[com_16]
type=text
y=100
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1022
op1=Anyone
op2=Any friends
op3=Recruit+
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 94:17
[com_17]
type=text
y=110
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can talk on chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 94:18
[com_18]
type=layer
y=150
height=45
widthmode=minus
xmode=abs_centre
layer=com_7
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_out_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 94:19
[com_19]
type=text
y=150
height=40
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff
events=1008
op4=Corporal+
op5=Sergeant+
op6=Lieutenant+
op7=Captain+
op8=General+
op9=Only me

// 94:20
[com_20]
type=text
y=160
height=30
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p11_full
text=Who can kick on chat?
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 94:21
[com_21]
type=layer
x=10
y=10
width=178
height=49
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
onload=thinstonebox(event_com)

// 94:22
[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_dark
tiling=yes

// 94:23
[com_23]
type=layer
width=172
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
onload=thinstonebox(event_com)

// 94:24
[com_24]
type=layer
height=17
widthmode=minus
xmode=abs_centre
layer=com_21
onload=thinstonebox(event_com)

// 94:25
[com_25]
type=layer
x=2
width=170
height=4
heightmode=minus
ymode=abs_centre
layer=com_24

// 94:26
[com_26]
type=layer
x=18
width=192
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_24

// 94:27
[com_27]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_24

// 94:28
[com_28]
type=layer
x=2
y=2
width=20
height=19
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_21
scrollheight=25

// 94:29
[com_29]
type=layer
x=2
y=2
width=16
height=19
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21

// 94:30
[com_30]
type=layer
width=1
height=1
layer=com_0

