[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_servery_hud_init(interface_235:com_1, interface_235:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=137
height=109
layer=com_1

[com_3]
type=graphic
x=5
y=5
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_4, interface_235:com_6, interface_235:com_15, obj_13403)

[com_4]
type=layer
x=45
y=14
width=80
height=14
layer=com_2

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes

[com_6]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_7]
type=graphic
x=5
y=37
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_8, interface_235:com_10, interface_235:com_15, obj_13412)

[com_8]
type=layer
x=45
y=46
width=80
height=14
layer=com_2

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0x000000
fill=yes

[com_10]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_11]
type=graphic
x=5
y=69
width=36
height=32
layer=com_2
outline=1
graphicshadow=3355443
onload=hosidius_servery_init(event_com, interface_235:com_12, interface_235:com_14, interface_235:com_15, obj_13418)

[com_12]
type=layer
x=45
y=78
width=80
height=14
layer=com_2

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x000000
fill=yes

[com_14]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_15]
type=layer
width=1
height=1
layer=com_2

