[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=110

[com_5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=rel_centre
layer=com_3

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_11]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=com_10

[com_12]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=com_10

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_14]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=com_12
noclickthrough=yes

[com_15]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=com_12
noclickthrough=yes

[com_16]
type=text
y=10
height=35
widthmode=minus
layer=com_3
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_17]
type=layer
width=480
height=314
layer=com_3

[com_18]
type=line
y=45
width=140
widthmode=minus
xmode=rel_centre
layer=com_3
hide=yes
colour=0xb69362

[com_19]
type=layer
x=73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

[com_20]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

[com_21]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

[com_22]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
hide=yes
noclickthrough=yes

[com_23]
type=layer
x=-73
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
hide=yes
noclickthrough=yes

[com_24]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=com_9

[com_25]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=com_9

[com_26]
type=layer
widthmode=minus
heightmode=minus
layer=com_25

[com_27]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=com_25
noclickthrough=yes

[com_28]
type=layer
y=20
width=40
height=7372
widthmode=minus
heightmode=rel
xmode=rel_centre
ymode=abs_bottom
layer=com_8

[com_29]
type=layer
y=20
width=40
height=5734
widthmode=minus
heightmode=rel
xmode=rel_centre
layer=com_8

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_29

[com_31]
type=layer
y=2457
width=140
height=25
xmode=abs_centre
ymode=rel_centre
layer=com_29
noclickthrough=yes

