[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_lobby_hud_init(interface_773:com1, interface_773:com2, interface_773:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=2
y=2
width=124
height=151
layer=com1
onload=stonepanel(event_com, -1)

[com3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=tradebacking
tiling=yes
trans=80

[com4]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com2
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

