[com0]
type=layer
widthmode=minus
heightmode=minus
onload=side_channels_init(event_com, interface_707:com3, interface_707:com4, interface_707:com5, interface_707:com6)

[com1]
type=layer
height=24
widthmode=minus
xmode=abs_centre
layer=com0

[com2]
type=line
y=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
colour=0x5d5848

[com3]
type=layer
x=-69
width=44
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=*

[com4]
type=layer
x=-23
width=44
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=*

[com5]
type=layer
x=23
width=44
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=*

[com6]
type=layer
x=69
width=44
heightmode=minus
xmode=abs_centre
layer=com1
events=2
op0=*

[com7]
type=layer
width=6
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com8]
type=text
y=20
width=65
height=15
xmode=abs_right
layer=com7
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=clock_init(event_com)

