[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
x=14
y=14
width=32
height=32
xmode=abs_right
layer=com1
events=2
op0=Close
onop=closebutton_click

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=graphic
x=4
y=5
width=26
height=23
layer=com4
graphic="close_buttons,0"
onmouseover=script2809(interface_923:com6, "close_buttons,1")
onmouseleave=script2809(interface_923:com6, "close_buttons,0")

