[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=lovaquest_power_grid_init(event_com, interface_624:com2)

[com1]
type=model
width=300
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_35060
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=610

[com2]
type=layer
width=300
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=graphic
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

