[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=script6974(interface_810:com6, interface_810:com7, interface_810:com8, interface_810:com9, interface_810:com13, interface_810:com14, interface_810:com15, interface_810:com16)

[com1]
type=layer
width=404
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelbox_background(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
y=8
width=222
height=222
xmode=abs_centre
layer=com3

[com5]
type=graphic
width=79
height=114
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=graphic_4733

[com6]
type=layer
y=6
width=38
height=38
xmode=abs_centre
layer=com4

[com7]
type=layer
y=6
width=38
height=38
xmode=abs_centre
ymode=abs_bottom
layer=com4

[com8]
type=layer
x=6
width=38
height=38
ymode=abs_centre
layer=com4

[com9]
type=layer
x=6
width=38
height=38
xmode=abs_right
ymode=abs_centre
layer=com4

[com10]
type=layer
y=20
width=160
height=24
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x000000
fill=yes
trans=230

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com10
onload=thinbox(event_com)

[com13]
type=layer
width=156
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12

[com14]
type=layer
x=-138
y=14
width=88
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com15]
type=layer
x=138
y=14
width=88
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com16]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1

