[com0]
type=layer
width=512
height=43
xmode=abs_centre
ymode=abs_bottom

[com1]
type=rectangle
x=70
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 1)
onvartransmit=script876(event_com, 1)
onvartransmitlist=varplayer_406

[com2]
type=rectangle
x=91
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 2)
onvartransmit=script876(event_com, 2)
onvartransmitlist=varplayer_406

[com3]
type=rectangle
x=112
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 3)
onvartransmit=script876(event_com, 3)
onvartransmitlist=varplayer_406

[com4]
type=rectangle
x=133
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 4)
onvartransmit=script876(event_com, 4)
onvartransmitlist=varplayer_406

[com5]
type=rectangle
x=154
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 5)
onvartransmit=script876(event_com, 5)
onvartransmitlist=varplayer_406

[com6]
type=rectangle
x=175
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 6)
onvartransmit=script876(event_com, 6)
onvartransmitlist=varplayer_406

[com7]
type=rectangle
x=196
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 7)
onvartransmit=script876(event_com, 7)
onvartransmitlist=varplayer_406

[com8]
type=rectangle
x=217
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 8)
onvartransmit=script876(event_com, 8)
onvartransmitlist=varplayer_406

[com9]
type=rectangle
x=238
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 9)
onvartransmit=script876(event_com, 9)
onvartransmitlist=varplayer_406

[com10]
type=rectangle
x=259
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 10)
onvartransmit=script876(event_com, 10)
onvartransmitlist=varplayer_406

[com11]
type=rectangle
x=280
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 11)
onvartransmit=script876(event_com, 11)
onvartransmitlist=varplayer_406

[com12]
type=rectangle
x=301
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 12)
onvartransmit=script876(event_com, 12)
onvartransmitlist=varplayer_406

[com13]
type=rectangle
x=322
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 13)
onvartransmit=script876(event_com, 13)
onvartransmitlist=varplayer_406

[com14]
type=rectangle
x=343
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 14)
onvartransmit=script876(event_com, 14)
onvartransmitlist=varplayer_406

[com15]
type=rectangle
x=364
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 15)
onvartransmit=script876(event_com, 15)
onvartransmitlist=varplayer_406

[com16]
type=rectangle
x=385
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 16)
onvartransmit=script876(event_com, 16)
onvartransmitlist=varplayer_406

[com17]
type=rectangle
x=406
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 17)
onvartransmit=script876(event_com, 17)
onvartransmitlist=varplayer_406

[com18]
type=rectangle
x=427
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 18)
onvartransmit=script876(event_com, 18)
onvartransmitlist=varplayer_406

[com19]
type=rectangle
x=448
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 19)
onvartransmit=script876(event_com, 19)
onvartransmitlist=varplayer_406

[com20]
type=rectangle
x=469
y=9
width=21
height=10
layer=com0
colour=0x000000
fill=yes
trans=128
onload=script876(event_com, 20)
onvartransmit=script876(event_com, 20)
onvartransmitlist=varplayer_406

[com21]
type=text
x=20
y=5
width=45
height=20
layer=com0
textfont=p12_full
text=% Done
textalignh=2
textshadow=yes
colour=0x888888

[com22]
type=text
y=7
width=199
height=14
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=p12_full
text=Tutorial Island Progress
textalignh=1
textshadow=yes
colour=0xffff00

[com23]
type=rectangle
x=69
y=9
width=421
height=10
layer=com0
colour=0x808080
trans=128

[com24]
type=layer
width=512
height=128
ymode=abs_bottom

[com25]
type=model
x=228
y=29
width=32
height=32
layer=com24
model=model_5201
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500
modelanim=seq_1638

[com26]
type=text
x=56
y=41
width=389
height=49
layer=com24
textfont=b12_full
text=Please follow the instructions below to advance in the tutorial.
textalignh=1
colour=0x000000

