[com_0]
type=text
x=73
y=15
width=390
height=30
textfont=q8_full
text=Line1
textalignh=centre
textalignv=top
colour=0x000000

[com_1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=centre
textalignv=top
colour=0x000000

[com_2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com_3]
type=model
x=30
y=24
width=32
height=32
model=model_2376
modelanglex=418
modelangley=14
modelzoom=496

[com_4]
type=model
x=39
y=45
width=32
height=32
model=model_2489
modelanglex=353
modelangley=18
modelzoom=400

