[com0]
type=layer
width=190
height=261
onload=quickprayer_init(event_com, interface_77:com4, interface_77:com5)

[com1]
type=rectangle
y=7
width=190
height=223
layer=com0
colour=0xffffff
fill=yes
trans=245

[com2]
type=rectangle
x=1
y=8
width=188
height=221
layer=com0
colour=0xffffff
fill=yes
trans=245

[com3]
type=rectangle
x=2
y=9
width=186
height=219
layer=com0
colour=0xffffff
fill=yes
trans=245

[com4]
type=layer
x=4
y=9
width=182
height=219
layer=com0

[com5]
type=graphic
x=53
y=232
width=85
height=22
layer=com0
graphic="combatboxesmed,0"
events=2
op0=Done
onmouseover=text_colour_swapper(interface_77:com6, 16777215)
onmouseleave=text_colour_swapper(interface_77:com6, 16750623)
onop=quickprayer_close(event_op, event_com)

[com6]
type=text
x=53
y=232
width=85
height=22
layer=com0
textfont=p12_full
text=Done
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

