// 217:0
[com_0]
type=layer
x=16
y=7
width=480
height=320
onload=script736(event_com, interface_217:com_1, interface_217:com_3, interface_217:com_4, interface_217:com_5, interface_217:com_6, interface_217:com_7, interface_217:com_10, interface_217:com_11, interface_217:com_12, interface_217:com_8, interface_217:com_9, interface_217:com_14, interface_217:com_13, interface_217:com_15, interface_217:com_16)

// 217:1
[com_1]
type=layer
width=480
height=320
layer=com_0

// 217:2
[com_2]
type=layer
x=10
y=40
width=460
height=235
layer=com_0
onload=thinbox(event_com)

// 217:3
[com_3]
type=layer
x=2
y=2
width=65
height=13
layer=com_2
events=2
op1=*

// 217:4
[com_4]
type=layer
x=67
y=2
width=120
height=13
layer=com_2
events=2
op1=*

// 217:5
[com_5]
type=layer
x=187
y=2
width=150
height=13
layer=com_2
events=2
op1=*

// 217:6
[com_6]
type=layer
x=337
y=2
width=55
height=13
layer=com_2

// 217:7
[com_7]
type=layer
x=392
y=2
width=66
height=13
layer=com_2
events=2
op1=*

// 217:8
[com_8]
type=layer
x=2
y=15
width=440
height=218
layer=com_2

// 217:9
[com_9]
type=layer
x=442
y=15
width=16
height=218
layer=com_2

// 217:10
[com_10]
type=layer
x=10
y=276
width=125
height=17
layer=com_0
events=2
op1=*

// 217:11
[com_11]
type=layer
x=10
y=293
width=125
height=17
layer=com_0
events=2
op1=*

// 217:12
[com_12]
type=graphic
x=135
y=278
width=36
height=32
layer=com_0
outline=1
graphicshadow=1381653

// 217:13
[com_13]
type=layer
x=171
y=280
width=99
height=30
layer=com_0
events=2
op1=*

// 217:14
[com_14]
type=layer
x=271
y=280
width=99
height=30
layer=com_0
events=2
op1=*

// 217:15
[com_15]
type=layer
x=371
y=280
width=99
height=30
layer=com_0
events=2
op1=*

// 217:16
[com_16]
type=layer
width=1
height=1
layer=com_0

