// 481:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_hud_init(event_com, interface_481:com_3, interface_481:com_43, interface_481:com_47, interface_481:com_41, interface_481:com_42, interface_481:com_44, interface_481:com_45, interface_481:com_50, interface_481:com_52, interface_481:com_54, interface_481:com_56, interface_481:com_2, interface_481:com_4, interface_481:com_6, interface_481:com_9, interface_481:com_10, interface_481:com_13, interface_481:com_14, interface_481:com_17, interface_481:com_18, interface_481:com_21, interface_481:com_22, interface_481:com_25, interface_481:com_26, interface_481:com_29, interface_481:com_30, interface_481:com_33, interface_481:com_34, interface_481:com_37, interface_481:com_38, interface_481:com_5)

// 481:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 481:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 481:3
[com_3]
type=layer
x=2
y=2
width=122
height=275
layer=com_2

// 481:4
[com_4]
type=layer
x=1
y=134
width=69
height=139
layer=com_3

// 481:5
[com_5]
type=layer
width=120
height=130
layer=com_3

// 481:6
[com_6]
type=layer
width=34
height=34
layer=com_4

// 481:7
[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="ring_34,0"

// 481:8
[com_8]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="orb_filler,0"

// 481:9
[com_9]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_6

// 481:10
[com_10]
type=layer
width=34
height=34
xmode=abs_right
layer=com_4

// 481:11
[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="ring_34,0"

// 481:12
[com_12]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic="orb_filler,0"

// 481:13
[com_13]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_10

// 481:14
[com_14]
type=layer
y=35
width=34
height=34
layer=com_4

// 481:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="ring_34,0"

// 481:16
[com_16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic="orb_filler,0"

// 481:17
[com_17]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_14

// 481:18
[com_18]
type=layer
y=35
width=34
height=34
xmode=abs_right
layer=com_4

// 481:19
[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic="ring_34,0"

// 481:20
[com_20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic="orb_filler,0"

// 481:21
[com_21]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_18

// 481:22
[com_22]
type=layer
y=70
width=34
height=34
layer=com_4

// 481:23
[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="ring_34,0"

// 481:24
[com_24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_22
graphic="orb_filler,0"

// 481:25
[com_25]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_22

// 481:26
[com_26]
type=layer
y=70
width=34
height=34
xmode=abs_right
layer=com_4

// 481:27
[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="ring_34,0"

// 481:28
[com_28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="orb_filler,0"

// 481:29
[com_29]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_26

// 481:30
[com_30]
type=layer
y=105
width=34
height=34
layer=com_4

// 481:31
[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="ring_34,0"

// 481:32
[com_32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="orb_filler,0"

// 481:33
[com_33]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_30

// 481:34
[com_34]
type=layer
y=105
width=34
height=34
xmode=abs_right
layer=com_4

// 481:35
[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="ring_34,0"

// 481:36
[com_36]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic="orb_filler,0"

// 481:37
[com_37]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_34

// 481:38
[com_38]
type=layer
width=1
height=1
layer=com_0

// 481:39
[com_39]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 481:40
[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_39

// 481:41
[com_41]
type=graphic
x=2
width=35
height=35
layer=com_40
graphic="toa_difficulty_icons,0"

// 481:42
[com_42]
type=text
x=40
y=10
width=42
height=15
widthmode=minus
layer=com_40
textfont=p11_full
text=Raid lvl: 0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:43
[com_43]
type=layer
x=38
y=16
width=78
height=20
layer=com_40
hide=yes

// 481:44
[com_44]
type=graphic
x=7
y=1
width=17
height=17
layer=com_43
graphic="toa_invocation_icons_small,5"

// 481:45
[com_45]
type=text
x=20
y=2
width=22
height=15
widthmode=minus
layer=com_43
textfont=p11_full
text=Level: 2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:46
[com_46]
type=text
x=2
y=37
width=4
height=20
widthmode=minus
layer=com_40
textfont=p12_full
text=00:00
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:47
[com_47]
type=layer
y=60
width=116
height=65
layer=com_40

// 481:48
[com_48]
type=text
x=2
y=2
width=4
height=15
widthmode=minus
layer=com_47
textfont=p11_full
text=Path Lvls:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:49
[com_49]
type=graphic
x=10
y=20
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,4"

// 481:50
[com_50]
type=text
x=30
y=19
width=20
height=20
layer=com_47
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:51
[com_51]
type=graphic
x=65
y=20
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,5"

// 481:52
[com_52]
type=text
x=85
y=19
width=20
height=20
layer=com_47
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:53
[com_53]
type=graphic
x=10
y=45
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,6"

// 481:54
[com_54]
type=text
x=30
y=44
width=20
height=20
layer=com_47
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:55
[com_55]
type=graphic
x=65
y=45
width=17
height=17
layer=com_47
graphic="toa_invocation_icons_small,7"

// 481:56
[com_56]
type=text
x=85
y=44
width=20
height=20
layer=com_47
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

