[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1

[com5]
type=layer
x=12
y=35
width=225
height=53
heightmode=minus
xmode=abs_right
layer=com1
noclickthrough=yes

[com6]
type=layer
x=6
y=6
width=12
height=20
widthmode=minus
layer=com4

[com7]
type=layer
width=20
heightmode=minus
xmode=abs_right
layer=com6
events=2
opbase=View
op0=Expanded

[com8]
type=layer
contenttype=9307
x=26
width=20
height=20
xmode=abs_right
layer=com6
events=2
op0=Help

[com9]
type=layer
width=200
heightmode=minus
layer=com6

[com10]
type=layer
x=206
width=258
height=20
widthmode=minus
layer=com6

[com11]
type=layer
x=6
y=6
width=243
height=38
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com4

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
colour=0x000000
fill=yes
trans=200

[com13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
colour=0x000000
fill=yes
events=10240

[com14]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
hide=yes
colour=0x000000
fill=yes
trans=100
events=2
op0= 
onclick=omnishop_main_info_closebutton_click

[com15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
noclickthrough=yes

[com16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15

[com17]
type=layer
height=100
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com15

[com18]
type=layer
y=50
height=44
widthmode=minus
ymode=abs_bottom
layer=com15

[com19]
type=layer
height=44
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com15

[com20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
colour=0x000000
fill=yes
trans=200

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com18
onload=thinbox(event_com)

[com22]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
layer=com18
textfont=fontmetrics_496
text=Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
y=2
width=4
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18
textfont=fontmetrics_497
text=0000
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
width=225
height=44
layer=com19
events=2
op0=Buy 1

[com25]
type=layer
width=225
height=44
layer=com19
events=2
op0=Buy 5

[com26]
type=layer
width=225
height=44
layer=com19
events=2
op0=Buy 10

[com27]
type=layer
width=225
height=44
layer=com19
events=2
op0=Buy 50

[com28]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com17
onload=thinbox(event_com)

[com29]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com17

[com30]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com17

[com31]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com11
onload=thinbox(event_com)

[com32]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com11
events=1048576

[com33]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com11

[com34]
type=layer
x=192
y=176
width=123
height=99
layer=com2
noclickthrough=yes

[com35]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com34

[com36]
type=layer
width=16
height=99
xmode=abs_right
layer=com34

[com37]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x000000
fill=yes
events=10240

[com38]
type=layer
widthmode=minus
heightmode=minus
layer=com10
onload=thinbox(event_com)

[com39]
type=text
x=6
y=2
width=8
height=2
widthmode=minus
heightmode=minus
layer=com10
textfont=fontmetrics_496
text=Points
textalignv=1
textshadow=yes
colour=0xff981f

[com40]
type=text
x=6
y=2
width=8
height=20
widthmode=minus
xmode=abs_right
layer=com10
textfont=fontmetrics_497
text=0000
textalignh=2
textalignv=1
textshadow=yes
colour=0xff981f

