[com0]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
model=model_4607
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1600

[com1]
type=text
y=76
width=75
height=15
xmode=abs_right
textfont=p12_full
text=Draughts
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com2]
type=text
y=95
width=75
height=15
xmode=abs_right
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_draughts(event_com)
onvartransmit=boardgames_rank_draughts(event_com)
onvartransmitlist=varplayer_354

