[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_init(interface_153:com6)

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=240
y=134
width=32
height=28
layer=com1
model=model_3032
modelorigin_x=0
modelorigin_y=0
modelangle_x=502
modelangle_y=2047
modelangle_z=0
modelzoom=554

[com3]
type=text
x=157
y=69
width=220
height=18
layer=com1
textfont=fontmetrics_497
text=Congratulations!
textalignh=1
colour=0x321e25

[com4]
type=text
x=96
y=91
width=325
height=14
layer=com1
textfont=fontmetrics_495
text=You have completed Death Plateau!
textalignh=1
colour=0x37242b

[com5]
type=model
x=72
y=125
width=85
height=105
layer=com1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=11
modelangle_y=1849
modelangle_z=0
modelzoom=1500

[com6]
type=text
x=157
y=245
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Total Quest Points: 0
textalignh=1
colour=0x321e25

[com7]
type=model
x=390
y=201
width=32
height=32
layer=com1
model=model_3037
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=800

[com8]
type=text
x=157
y=115
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=You are awarded:
textalignh=1
colour=0x321e25

[com9]
type=text
x=157
y=132
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 1
textalignh=1
colour=0x37242b

[com10]
type=text
x=157
y=147
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 2
textalignh=1
colour=0x37242b

[com11]
type=text
x=157
y=162
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 3
textalignh=1
colour=0x37242b

[com12]
type=text
x=157
y=177
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 4
textalignh=1
colour=0x37242b

[com13]
type=text
x=157
y=192
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 5
textalignh=1
colour=0x37242b

[com14]
type=text
x=157
y=207
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 6
textalignh=1
colour=0x37242b

[com15]
type=text
x=157
y=222
width=213
height=14
layer=com1
textfont=fontmetrics_495
text=Line 7
textalignh=1
colour=0x37242b

[com16]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=com1
events=2
op0=Close
onop=closebutton_click

[com17]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="close_buttons,2"
onmouseover=script2809(event_com, "close_buttons,3")
onmouseleave=script2809(event_com, "close_buttons,2")

