[com0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=grouping_init(event_com)

[com1]
type=text
x=2
width=76
height=22
widthmode=minus
layer=com0
textfont=fontmetrics_496
text=Grouping
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=layer
x=2
width=72
height=22
xmode=abs_right
layer=com0
events=2
opbase=<col=ff9040>PvP Arena</col> options
op0=Open
onop=opsound(event_opindex, 2)

[com3]
type=graphic
y=-7
width=72
height=36
xmode=abs_centre
layer=com2
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com4]
type=text
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
textfont=fontmetrics_494
text=PvP Arena
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
textfont=fontmetrics_496
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
y=22
width=4
height=22
widthmode=minus
xmode=abs_centre
layer=com0

[com7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
graphic=tradebacking
tiling=yes

[com8]
type=rectangle
height=22
widthmode=minus
layer=com6
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 230)
onmouseleave=settrans(event_com, 255)

[com9]
type=rectangle
height=22
widthmode=minus
layer=com6
colour=0x2e2b23

[com10]
type=rectangle
width=2
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0x726451
trans=150

[com11]
type=text
x=6
width=25
height=16
widthmode=minus
ymode=abs_centre
layer=com6
textfont=fontmetrics_495
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
y=43
width=4
height=89
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic=tradebacking
tiling=yes

[com14]
type=rectangle
widthmode=minus
heightmode=minus
layer=com12
colour=0x2e2b23

[com15]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
colour=0x726451
trans=150

[com16]
type=layer
x=6
y=2
width=27
height=4
widthmode=minus
heightmode=minus
layer=com12

[com17]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com12

[com18]
type=layer
y=43
width=4
height=140
widthmode=minus
xmode=abs_centre
layer=com0
hide=yes

[com19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes

[com20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com18
colour=0x2e2b23

[com21]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com18
colour=0x726451
trans=150

[com22]
type=layer
x=3
y=3
width=22
height=6
widthmode=minus
heightmode=minus
layer=com18
noclickthrough=yes

[com23]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com18

[com24]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com6
graphic="scrollbar_v2,1"

[com25]
type=text
y=29
width=74
height=15
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_494
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=text
width=74
height=29
widthmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes

[com27]
type=layer
x=2
y=22
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com0

[com28]
type=graphic
y=-7
width=72
height=36
layer=com27
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com29]
type=text
width=72
height=22
layer=com27
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
x=2
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com0

[com31]
type=graphic
y=-7
width=72
height=36
layer=com30
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com32]
type=text
width=72
height=22
layer=com30
textfont=fontmetrics_494
text=Teleport
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

