[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=498
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelbox(event_com)

[com_2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking
tiling=yes

[com_3]
type=layer
width=304
height=304
ymode=abs_centre
layer=com_1

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking_light
tiling=yes

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_7]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_8]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_9]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_10]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_11]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_12]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_13]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_14]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_15]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_16]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_17]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_18]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_19]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_20]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_21]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_22]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_23]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_24]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_25]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_26]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_27]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_28]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_29]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_30]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_31]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_32]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_33]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_34]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_35]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_36]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_37]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_38]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_39]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_40]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_41]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_42]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_43]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
events=2
op1=*

[com_44]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes

[com_45]
type=layer
width=298
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "House Viewer")

[com_46]
type=model
x=302
y=6
width=26
height=23
layer=com_1
model=model_11233
modeloriginy=190
modelzoom=5500
modelanim=seq_7301
events=2
op1=Go to Portal

[com_47]
type=layer
x=10
y=10
width=318
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_1
onload=poh_viewer_sideinit(event_com, interface_422:com_52, interface_422:com_61, interface_422:com_57, interface_422:com_58, interface_422:com_59, interface_422:com_60, interface_422:com_62, interface_422:com_63, interface_422:com_64, interface_422:com_65, interface_422:com_66, interface_422:com_67, interface_422:com_68, interface_422:com_69, interface_422:com_70)

[com_48]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_47

[com_49]
type=layer
width=50
heightmode=minus
ymode=abs_centre
layer=com_48

[com_50]
type=layer
width=50
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_48

[com_51]
type=layer
width=50
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_48

[com_52]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_47
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_53]
type=layer
y=20
width=68
height=68
xmode=abs_centre
layer=com_47

[com_54]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
graphic=tradebacking_light
tiling=yes

[com_55]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
colour=0x000000

[com_56]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
colour=0x303030

[com_57]
type=rectangle
width=16
height=2
xmode=abs_centre
layer=com_53
colour=0x9f0000
fill=yes
trans=255

[com_58]
type=rectangle
width=16
height=2
xmode=abs_centre
ymode=abs_bottom
layer=com_53
colour=0x9f0000
fill=yes
trans=255

[com_59]
type=rectangle
width=2
height=16
xmode=abs_right
ymode=abs_centre
layer=com_53
colour=0x9f0000
fill=yes
trans=255

[com_60]
type=rectangle
width=2
height=16
ymode=abs_centre
layer=com_53
colour=0x9f0000
fill=yes
trans=255

[com_61]
type=graphic
width=64
height=64
xmode=abs_centre
ymode=abs_centre
layer=com_53

[com_62]
type=text
y=142
height=189
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_47
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_63]
type=layer
y=90
width=89
height=25
layer=com_47
events=2
op1=*

[com_64]
type=layer
y=90
width=89
height=25
xmode=abs_right
layer=com_47
events=2
op1=*

[com_65]
type=layer
x=13
y=117
width=25
height=25
xmode=abs_right
layer=com_47
events=2
op1=*

[com_66]
type=layer
x=50
y=117
width=25
height=25
xmode=abs_right
layer=com_47
events=2
op1=*

[com_67]
type=layer
y=117
width=89
height=25
layer=com_47
events=2
op1=*

[com_68]
type=layer
y=22
width=80
height=25
ymode=abs_bottom
layer=com_47
events=2
op1=*

[com_69]
type=layer
y=22
width=80
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_47
events=2
op1=*

[com_70]
type=layer
width=1
height=1
layer=com_0

