[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stonebox(event_com, 1)

[com_4]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6
textfont=b12_full
text=<u=ff981f>Main title text
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=graphic
widthmode=minus
heightmode=minus
layer=com_2
graphic=tradebacking_dark

[com_6]
type=layer
y=8
width=16
height=20
widthmode=minus
xmode=abs_centre
layer=com_2
onload=thinbox(event_com)

[com_7]
type=layer
y=8
width=16
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

[com_8]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=p11_full
text=This is a larger bit of text.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

