[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ntk_init(event_com, interface_428:com_1, interface_428:com_5, interface_428:com_9, interface_428:com_3)

[com_1]
type=layer
x=6
y=102
width=84
height=130
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_2]
type=model
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
model=model_16351
modelorigin_x=0
modelorigin_y=0
modelangle_x=124
modelangle_y=0
modelangle_z=0
modelzoom=656
modelobjwidth=84
modelobjheight=84

[com_3]
type=model
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656
modelobjwidth=84
modelobjheight=84

[com_4]
type=model
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
model=model_16352
modelorigin_x=0
modelorigin_y=0
modelangle_x=133
modelangle_y=0
modelangle_z=0
modelzoom=656
modelobjwidth=84
modelobjheight=84

[com_5]
type=layer
x=3
y=35
width=211
height=65
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_6]
type=model
y=27
height=32
widthmode=minus
xmode=abs_centre
layer=com_5
model=model_16350
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=788
modelobjwidth=211
modelobjheight=211

[com_7]
type=text
y=11
width=182
height=32
xmode=abs_centre
layer=com_5
textfont=p12_full
textshadow=yes
colour=0xc8aa64
onload=ntk_textbox(event_com)
onvartransmit=ntk_textbox(event_com)
onvartransmitlist=varplayer_822

[com_8]
type=rectangle
x=14
y=46
width=182
height=7
layer=com_5
colour=0x000000
fill=yes

[com_9]
type=rectangle
x=14
y=46
height=7
layer=com_5
colour=0x00ff00
fill=yes

