[com0]
type=model
x=120
y=-4
width=287
height=333
model=model_27222
modelorigin_x=0
modelorigin_y=0
modelangle_x=532
modelangle_y=0
modelangle_z=0
modelzoom=814

[com1]
type=text
x=211
y=23
width=149
height=176
textfont=quill_oblique_large
text=Meet at Camel We'll storm She'll ensure w The servants silence.
textalignh=2
textalignv=1
colour=0x46320a
opbase=rm

[com2]
type=graphic
x=456
y=24
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

