[com0]
type=rectangle
widthmode=minus
heightmode=minus
colour=0x000000
fill=yes
onload=toplevel_init(event_com, enum_1131)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com2

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com8]
type=layer
width=519
heightmode=minus

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com10]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=com9

[com11]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com10

[com12]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com10

[com13]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=com9
hide=yes
graphic=overlay_multiway

[com14]
type=layer
width=211
height=166
xmode=abs_right

[com15]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com14
noclickthrough=yes

[com16]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com14
graphic=resize_compass_mask

[com17]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com14
graphic=resize_map_mask

[com18]
type=layer
x=32
y=3
width=36
height=36
layer=com14

[com19]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com14
graphic=graphic_1177

[com20]
type=layer
width=201
height=156
ymode=abs_bottom
layer=com14

[com21]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com14
graphic="close_buttons,7"
tiling=yes
events=2
op0=*

[com22]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com14
graphic="close_buttons,7"
trans=100

[com23]
type=layer
width=519
height=165
ymode=abs_bottom

[com24]
type=graphic
width=231
height=36
xmode=abs_right
ymode=abs_bottom
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com25]
type=layer
width=198
height=36
xmode=abs_right
ymode=abs_bottom

[com26]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
events=2
op0=*

[com27]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com28]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com29]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com30]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com31]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=com25
graphic="pre_eoc_stones,1"
events=2
op0=*

[com32]
type=graphic
x=99
y=1
width=32
height=36
xmode=abs_right
layer=com25
graphic="sideicons_new,14"

[com33]
type=graphic
x=164
y=2
width=32
height=36
xmode=abs_right
layer=com25
graphic="side_icons,7"

[com34]
type=graphic
x=131
y=2
width=32
height=36
xmode=abs_right
layer=com25
graphic="side_icons,8"

[com35]
type=graphic
x=65
y=1
width=32
height=36
xmode=abs_right
layer=com25
graphic="side_icons,10"

[com36]
type=graphic
x=33
y=3
width=32
height=36
xmode=abs_right
layer=com25
graphic="side_icons,11"

[com37]
type=graphic
y=3
width=32
height=36
xmode=abs_right
layer=com25
graphic="side_icons,12"

[com38]
type=graphic
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com39]
type=layer
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom

[com40]
type=graphic
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
events=2
op0=*

[com41]
type=graphic
x=33
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com42]
type=graphic
x=66
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com43]
type=graphic
x=99
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com44]
type=graphic
x=132
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com45]
type=graphic
x=165
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com46]
type=graphic
x=198
width=33
height=36
layer=com39
graphic="pre_eoc_stones,1"
events=2
op0=*

[com47]
type=graphic
x=3
y=1
width=32
height=36
layer=com39
graphic="side_icons,0"

[com48]
type=graphic
x=32
width=32
height=36
layer=com39
graphic="side_icons,1"

[com49]
type=graphic
x=68
y=1
width=32
height=36
layer=com39

[com50]
type=graphic
x=100
y=2
width=30
height=36
ymode=abs_bottom
layer=com39
graphic="sideicons_new,3"

[com51]
type=graphic
x=132
y=2
width=32
height=36
layer=com39
graphic="side_icons,4"

[com52]
type=graphic
x=165
width=32
height=36
layer=com39
graphic="side_icons,5"

[com53]
type=graphic
x=198
y=1
width=32
height=36
layer=com39
graphic="side_icons,6"

[com54]
type=layer
y=36
width=204
height=275
xmode=abs_right
ymode=abs_bottom
onload=stonebox(event_com, 1)

[com55]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com56]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com54

[com57]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com54

[com58]
type=layer
width=190
height=261
layer=com57
hide=yes

[com59]
type=layer
width=190
height=261
layer=com57
hide=yes

[com60]
type=layer
width=190
height=261
layer=com57
hide=yes

[com61]
type=layer
width=190
height=261
layer=com57
hide=yes

[com62]
type=layer
width=190
height=261
layer=com57
hide=yes

[com63]
type=layer
width=190
height=261
layer=com57
hide=yes

[com64]
type=layer
width=190
height=261
layer=com57
hide=yes

[com65]
type=layer
width=190
height=261
layer=com57
hide=yes

[com66]
type=layer
width=190
height=261
layer=com57
hide=yes

[com67]
type=layer
width=190
height=261
layer=com57
hide=yes

[com68]
type=layer
width=190
height=261
layer=com57
hide=yes

[com69]
type=layer
width=190
height=261
layer=com57
hide=yes

[com70]
type=layer
width=190
height=261
layer=com57
hide=yes

[com71]
type=layer
width=190
height=261
layer=com57
hide=yes

