// 328:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=br_hud_init(event_com, interface_328:com_1, interface_328:com_11)

// 328:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 328:2
[com_2]
type=layer
x=10
y=5
width=113
height=60
xmode=abs_right
layer=com_1

// 328:3
[com_3]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_2
colour=0x999999
fill=yes
trans=100

// 328:4
[com_4]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x333300
fill=yes
trans=120

// 328:5
[com_5]
type=text
x=10
y=10
width=58
height=12
layer=com_2
textfont=p11_full
text=Survivors:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:6
[com_6]
type=text
x=67
y=10
width=25
height=12
layer=com_2
textfont=p11_full
text=25
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:7
[com_7]
type=text
x=10
y=25
width=27
height=12
layer=com_2
textfont=p11_full
text=Kills:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:8
[com_8]
type=text
x=36
y=25
width=56
height=12
layer=com_2
textfont=p11_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:9
[com_9]
type=text
x=10
y=40
width=23
height=12
layer=com_2
textfont=p11_full
text=Fog:
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:10
[com_10]
type=text
x=32
y=40
width=60
height=12
layer=com_2
textfont=p11_full
text=Safe
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 328:11
[com_11]
type=text
x=2
y=2
width=69
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=0 mins
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

