[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hosidius_tithe_hud(event_com, interface_241:com1, interface_241:com2, interface_241:com5, interface_241:com6, interface_241:com7)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
x=2
y=2
width=100
height=54
xmode=abs_right
layer=com2
onload=thinstonebox(event_com)

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking
tiling=yes
trans=100

[com5]
type=model
x=2
width=40
height=40
layer=com3
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com6]
type=text
x=2
width=44
height=14
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com3
textfont=fontmetrics_645
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=text
width=4
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

