[com0]
type=layer
width=190
height=261
onload=stats_init_tooltip(interface_320:com33)

[com1]
type=layer
x=1
y=1
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 1, 0)

[com2]
type=layer
x=1
y=31
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 2, 0)

[com3]
type=layer
x=1
y=61
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 5, 0)

[com4]
type=layer
x=1
y=91
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 3, 1)

[com5]
type=layer
x=1
y=121
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 7, 1)

[com6]
type=layer
x=1
y=151
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 4, 1)

[com7]
type=layer
x=1
y=181
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 12, 1)

[com8]
type=layer
x=1
y=211
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 22, 0)

[com9]
type=layer
x=64
y=1
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 6, 1)

[com10]
type=layer
x=64
y=31
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 8, 1)

[com11]
type=layer
x=64
y=61
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 9, 1)

[com12]
type=layer
x=64
y=91
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 10, 2)

[com13]
type=layer
x=64
y=121
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 11, 2)

[com14]
type=layer
x=64
y=151
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 19, 2)

[com15]
type=layer
x=64
y=181
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 20, -1)

[com16]
type=layer
x=64
y=211
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 23, 0)

[com17]
type=layer
x=127
y=1
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 13, 2)

[com18]
type=layer
x=127
y=31
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 14, 2)

[com19]
type=layer
x=127
y=61
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 15, 1)

[com20]
type=layer
x=127
y=91
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 16, 3)

[com21]
type=layer
x=127
y=121
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 17, 2)

[com22]
type=layer
x=127
y=151
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 18, 2)

[com23]
type=layer
x=127
y=181
width=62
height=30
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 21, 1)

[com24]
type=layer
x=127
y=211
width=62
height=32
layer=com0
events=6
op0=*
op1=*
onload=stats_init(event_com, interface_320:com33, 24, 1)

[com25]
type=layer
y=241
width=190
height=19
layer=com0

[com26]
type=graphic
x=72
width=36
height=36
layer=com25
graphic="miscgraphics2,6"

[com27]
type=graphic
x=108
width=36
height=36
layer=com25
graphic="miscgraphics2,6"

[com28]
type=graphic
x=144
width=36
height=36
layer=com25
graphic="miscgraphics2,6"

[com29]
type=graphic
x=36
width=36
height=36
layer=com25
graphic="miscgraphics2,6"

[com30]
type=graphic
x=1
width=36
height=36
layer=com25
graphic="miscgraphics2,4"

[com31]
type=graphic
x=1
width=36
height=36
xmode=abs_right
layer=com25
graphic="miscgraphics2,5"

[com32]
type=text
x=2
y=2
height=1
widthmode=minus
heightmode=minus
layer=com25
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=2
op0=*
onload=stats_skilltotal(event_com, interface_320:com33)
onstattransmit=stats_skilltotal(event_com, interface_320:com33)

[com33]
type=layer
width=1
height=1
layer=com0

