// 389:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 389:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 389:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 389:3
[com_3]
type=layer
width=480
height=270
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 389:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=steelbox_background(event_com)

// 389:5
[com_5]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 389:6
[com_6]
type=layer
width=189
height=30
widthmode=minus
heightmode=minus
layer=com_5

// 389:7
[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes
trans=120

// 389:8
[com_8]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

// 389:9
[com_9]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

// 389:10
[com_10]
type=layer
x=93
width=85
height=26
ymode=abs_bottom
layer=com_5

