[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com_7]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com_8]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com_9]
type=graphic
x=24
y=49
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com_10]
type=graphic
x=13
y=51
width=32
height=32
graphic="v2_stone_borders,9"

[com_11]
type=graphic
x=468
y=51
width=32
height=32
graphic="v2_stone_borders,10"

[com_12]
type=graphic
x=240
y=63
width=32
height=32
graphic="v2_stone_borders,14"
opbase= 

[com_13]
type=graphic
x=241
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com_14]
type=graphic
x=239
y=66
width=32
height=222
graphic="v2_stone_borders,13"
tiling=yes

[com_15]
type=graphic
x=239
y=283
width=34
height=36
graphic="v2_stone_borders,13"
tiling=yes

[com_16]
type=rectangle
x=188
y=295
width=65
height=25
colour=0x0f0105
fill=yes
events=2
op1=Accept

[com_17]
type=rectangle
x=259
y=295
width=67
height=24
colour=0x0f0105
fill=yes
events=2
op1=Decline

[com_18]
type=graphic
x=184
y=290
width=32
height=32
graphic="v2_stone_borders,18"
opbase= 

[com_19]
type=graphic
x=296
y=290
width=32
height=32
graphic="v2_stone_borders,19"

[com_20]
type=graphic
x=216
y=276
width=32
height=32
graphic="v2_stone_borders,8"

[com_21]
type=graphic
x=264
y=276
width=32
height=32
graphic="v2_stone_borders,8"

[com_22]
type=graphic
x=239
y=277
width=32
height=32
graphic="v2_stone_borders,22"

[com_23]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_24]
type=graphic
x=172
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com_25]
type=graphic
x=241
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com_26]
type=graphic
x=310
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com_27]
type=text
x=19
y=69
width=234
height=16
textfont=b12_full
text=You are about to give:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_28]
type=text
x=259
y=69
width=234
height=16
textfont=b12_full
text=In return you will receive:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_29]
type=text
x=20
y=27
width=450
height=20
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ffff
onload=trade_confirm_init(event_com, interface_334:com_34, interface_334:com_35, interface_334:com_33, interface_334:com_37)

[com_30]
type=text
x=20
y=47
width=450
height=15
textfont=p11_full
text=There is <col=ff0000>NO WAY<col=ffffff> to reverse a trade if you change your mind.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_31]
type=text
x=187
y=297
width=67
height=20
textfont=p12_full
text=Accept
textalignh=1
textalignv=1
textshadow=yes
colour=0x00c000

[com_32]
type=text
x=259
y=298
width=68
height=19
textfont=p12_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xc00000

[com_33]
type=layer
x=259
y=85
width=234
height=210

[com_34]
type=layer
x=19
y=85
width=234
height=210

[com_35]
type=layer
x=259
y=85
width=234
height=210

[com_36]
type=text
x=19
y=289
width=165
height=30
textfont=b12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ffff

[com_37]
type=text
x=328
y=289
width=165
height=30
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com_38]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

