[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hp_hud_init(interface_303:com_0, interface_303:com_2, interface_303:com_4, interface_303:com_5, interface_303:com_8, interface_303:com_10, interface_303:com_18, interface_303:com_12, interface_303:com_13, interface_303:com_9, 19857414, 19857415, 19857419, interface_303:com_16, interface_303:com_17, interface_303:com_14, interface_303:com_15, interface_303:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
width=139
height=64
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_5]
type=layer
y=2
width=300
height=42
xmode=abs_centre
layer=com_4
hide=yes

[com_6]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_5
colour=0x191511
trans=255

[com_7]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_dark
tiling=yes
trans=255

[com_8]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com_5

[com_9]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
hide=yes
textfont=p11_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=layer
y=3
width=6
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

[com_11]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x191511
trans=255

[com_12]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0xcc0000
fill=yes
trans=255

[com_13]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_10
colour=0x00cc00
fill=yes
trans=255

[com_14]
type=rectangle
x=1
width=2
height=4
heightmode=minus
ymode=abs_centre
layer=com_10
colour=0x191511
fill=yes
trans=255

[com_15]
type=rectangle
x=1
width=2
height=4
heightmode=minus
ymode=abs_centre
layer=com_10
hide=yes
colour=0x191511
fill=yes
trans=255

[com_16]
type=graphic
width=3
height=4
heightmode=minus
ymode=abs_centre
layer=com_10
hide=yes
graphic="hud_brackets,0"
trans=255

[com_17]
type=graphic
width=3
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10
hide=yes
graphic="hud_brackets,1"
trans=255

[com_18]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
hide=yes
textfont=p11_full
text=- / -
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

