[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=kourend_sidepanel_init(interface_245:com_9, interface_245:com_10, interface_245:com_12, interface_245:com_13, interface_245:com_15, interface_245:com_16, interface_245:com_18, interface_245:com_19, interface_245:com_21, interface_245:com_22, interface_245:com_24, interface_245:com_25, interface_245:com_26, interface_245:com_27, interface_245:com_1, interface_245:com_3, interface_245:com_2)

[com_1]
type=text
y=4
width=54
height=18
widthmode=minus
layer=com_0
textfont=b12_full
text=Kourend Favour
textalignh=1
textshadow=yes
colour=0xff981f

[com_2]
type=layer
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com_0
hide=yes

[com_3]
type=layer
y=4
width=54
height=18
xmode=abs_right
layer=com_0

[com_4]
type=graphic
x=36
width=18
height=18
xmode=abs_right
layer=com_3
graphic="achievement_diary_icons,0"
events=2
op1=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_5]
type=graphic
x=18
width=18
height=18
xmode=abs_right
layer=com_3
graphic="achievement_diary_icons,1"
events=2
op1=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_6]
type=graphic
width=18
height=18
xmode=abs_right
layer=com_3
graphic="achievement_diary_icons,2"
events=2
op1=View Minigames
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_7]
type=layer
y=24
width=6
height=192
widthmode=minus
xmode=abs_centre
layer=com_0
onload=steelbox(event_com)

[com_8]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_light
tiling=yes

[com_9]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_10]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com_9

[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes
trans=150

[com_12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_13]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com_9

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes
trans=150

[com_15]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_16]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com_9

[com_17]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
colour=0x000000
fill=yes
trans=150

[com_18]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16

[com_19]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com_9

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x000000
fill=yes
trans=150

[com_21]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19

[com_22]
type=layer
width=35
height=15
widthmode=minus
xmode=abs_right
layer=com_9

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
colour=0x000000
fill=yes
trans=150

[com_24]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22

[com_25]
type=layer
y=218
height=24
widthmode=minus
xmode=abs_centre
layer=com_0
events=2
op1=*

[com_26]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_27]
type=layer
width=1
height=1
layer=com_0

[com_28]
type=layer
width=26
height=26
layer=com_2
events=14
op1=View Minigames
op2=View Quests
op3=View Achievement Diaries

[com_29]
type=graphic
x=-4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic="barbassault_icons,8"
hflip=yes

[com_30]
type=layer
width=26
height=26
xmode=abs_right
layer=com_2
events=14
op1=View Quests
op2=View Achievement Diaries
op3=View Minigames

[com_31]
type=graphic
x=4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic="barbassault_icons,8"

