[com_0]
type=model
x=246
y=164
width=32
height=32
model=model_19339
modelanglex=512
modelzoom=721

[com_1]
type=text
x=51
y=28
width=225
height=17
textfont=b12_full
text=Player 2 Interface Screen
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_2]
type=text
x=278
y=73
width=195
height=14
textfont=b12_full
text=None
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=1
y=1
width=189
height=30
layer=com_4
textfont=p12_full
text=Waiting for player 1 to accept...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_4]
type=layer
x=278
y=251
width=191
height=32
hide=yes

[com_5]
type=text
x=81
y=43
width=103
height=15
textfont=b12_full
text=The team:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=44
y=75
width=50
height=15
textfont=p12_full
text=Name
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=44
y=93
width=44
height=15
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=44
y=59
width=101
height=15
textfont=p12_full
text=--- Leader ---
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=45
y=117
width=101
height=15
textfont=p12_full
text=--- Followers ---
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=93
y=75
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=94
y=133
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=94
y=174
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=94
y=214
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=93
y=256
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=93
y=93
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=94
y=151
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_17]
type=text
x=94
y=192
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_18]
type=text
x=94
y=232
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_19]
type=text
x=93
y=274
width=108
height=15
textfont=p12_full
text=none set
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_20]
type=text
x=201
y=58
width=30
height=15
textfont=p12_full
text=Wave
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_21]
type=text
x=209
y=79
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_22]
type=text
x=210
y=141
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=210
y=183
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=210
y=223
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_25]
type=text
x=210
y=267
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_26]
type=text
x=279
y=38
width=196
height=31
textfont=b12_full
text=Please select a role!<br>Current Role:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_27]
type=model
x=225
y=92
width=60
height=60
model=model_20560
modelanglex=585
modelzoom=1074

[com_28]
type=text
x=227
y=153
width=60
height=14
textfont=p12_full
text=Attacker
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=model
x=288
y=103
width=60
height=60
model=model_20567
modelanglex=585
modelzoom=1074

[com_30]
type=text
x=290
y=163
width=60
height=15
textfont=p12_full
text=Defender
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_31]
type=model
x=351
y=92
width=60
height=60
model=model_20564
modelanglex=585
modelzoom=1074

[com_32]
type=text
x=351
y=154
width=60
height=15
textfont=p12_full
text=Collector
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_33]
type=model
x=415
y=103
width=60
height=60
model=model_20570
modelanglex=585
modelzoom=1074

[com_34]
type=text
x=415
y=163
width=60
height=15
textfont=p12_full
text=Healer
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_35]
type=model
x=324
y=191
width=32
height=32
model=model_8685
modelanglex=444
modelangley=2020
modelzoom=1168

[com_36]
type=text
x=319
y=234
width=39
height=14
textfont=p12_full
text=Accept
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_37]
type=model
x=404
y=193
width=32
height=32
model=model_8684
modelanglex=501
modelangley=2014
modelzoom=1296

[com_38]
type=text
x=401
y=235
width=40
height=14
textfont=p12_full
text=Decline
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_39]
type=layer
x=225
y=92
width=60
height=60
hide=yes

[com_40]
type=model
width=60
height=60
layer=com_39
model=model_20562
modelanglex=585
modelzoom=1074

[com_41]
type=layer
x=288
y=103
width=60
height=60
hide=yes

[com_42]
type=model
width=60
height=60
layer=com_41
model=model_20568
modelanglex=585
modelzoom=1074

[com_43]
type=layer
x=351
y=92
width=60
height=60
hide=yes

[com_44]
type=model
width=60
height=60
layer=com_43
model=model_20565
modelanglex=585
modelzoom=1074

[com_45]
type=layer
x=415
y=103
width=60
height=60
hide=yes

[com_46]
type=model
width=60
height=60
layer=com_45
model=model_20571
modelanglex=585
modelzoom=1074

[com_47]
type=layer
x=303
y=176
width=70
height=70
hide=yes

[com_48]
type=model
x=21
y=15
width=32
height=32
layer=com_47
model=model_20558
modelanglex=444
modelangley=2020
modelzoom=1168

[com_49]
type=layer
x=386
y=177
width=70
height=70
hide=yes

[com_50]
type=model
x=18
y=16
width=32
height=32
layer=com_49
model=model_20530
modelanglex=501
modelangley=2014
modelzoom=1296

[com_51]
type=graphic
x=225
y=92
width=60
height=80
events=2
op1=Attacker
onmouseover=comp_sethide(false, interface_159:com_39)
onmouseleave=comp_sethide(true, interface_159:com_39)

[com_52]
type=graphic
x=288
y=103
width=60
height=75
events=2
op1=Defender
onmouseover=comp_sethide(false, interface_159:com_41)
onmouseleave=comp_sethide(true, interface_159:com_41)

[com_53]
type=graphic
x=351
y=92
width=60
height=80
events=2
op1=Collector
onmouseover=comp_sethide(false, interface_159:com_43)
onmouseleave=comp_sethide(true, interface_159:com_43)

[com_54]
type=graphic
x=415
y=103
width=60
height=75
events=2
op1=Healer
onmouseover=comp_sethide(false, interface_159:com_45)
onmouseleave=comp_sethide(true, interface_159:com_45)

[com_55]
type=graphic
x=303
y=178
width=70
height=73
events=2
op1=Accept
onmouseover=comp_sethide(false, interface_159:com_47)
onmouseleave=comp_sethide(true, interface_159:com_47)

[com_56]
type=graphic
x=386
y=177
width=70
height=74
events=2
op1=Decline
onmouseover=comp_sethide(false, interface_159:com_49)
onmouseleave=comp_sethide(true, interface_159:com_49)

[com_57]
type=text
x=45
y=133
width=50
height=15
textfont=p12_full
text=Name
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_58]
type=text
x=45
y=151
width=44
height=15
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_59]
type=text
x=45
y=174
width=50
height=15
textfont=p12_full
text=Name
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_60]
type=text
x=45
y=192
width=44
height=15
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_61]
type=text
x=45
y=214
width=50
height=15
textfont=p12_full
text=Name
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_62]
type=text
x=45
y=232
width=44
height=15
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_63]
type=text
x=44
y=256
width=50
height=15
textfont=p12_full
text=Name
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_64]
type=text
x=44
y=274
width=44
height=15
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

