[com_0]
type=layer
width=40
height=40
layer=com_8
events=2
op1=Select
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=duel_mouseout_buttons(event_com, interface_481:com_83)
onop=duel_switch_to_info(event_com, interface_481:com_31, interface_481:com_34, interface_481:com_35, interface_481:com_32, interface_481:com_0, interface_481:com_2, interface_481:com_9, interface_481:com_83)

[com_1]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=info

[com_2]
type=layer
x=41
width=40
height=40
layer=com_8
events=2
op1=Select
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=duel_mouseout_buttons(event_com, interface_481:com_83)
onop=duel_switch_to_inv(event_com, interface_481:com_31, interface_481:com_34, interface_481:com_35, interface_481:com_32, interface_481:com_0, interface_481:com_2, interface_481:com_9, interface_481:com_83)

[com_3]
type=rectangle
height=1
widthmode=minus
layer=com_19
colour=0x000000

[com_4]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
onload=stoneborder(event_com, "Duel Stake", 0)

[com_6]
type=layer
x=5
y=34
width=10
height=41
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=layer
width=173
heightmode=minus
layer=com_6

[com_8]
type=layer
x=2
y=1
width=2
height=40
widthmode=minus
layer=com_7
onload=duel_switch_setup_buttons(interface_481:com_0, interface_481:com_0, interface_481:com_2, interface_481:com_9, interface_481:com_35, interface_481:com_32, interface_481:com_31, interface_481:com_34, interface_481:com_83)

[com_9]
type=layer
x=82
width=40
height=40
layer=com_8
events=2
op1=Select
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=duel_mouseout_buttons(event_com, interface_481:com_83)
onop=duel_switch_to_worn(event_com, interface_481:com_31, interface_481:com_34, interface_481:com_35, interface_481:com_32, interface_481:com_0, interface_481:com_2, interface_481:com_9, interface_481:com_83)

[com_10]
type=graphic
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic="side_icons,4"

[com_11]
type=rectangle
x=2
y=41
width=9
height=1
widthmode=minus
layer=com_7
colour=0x000000

[com_12]
type=graphic
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic="side_icons,3"

[com_13]
type=layer
x=170
y=1
width=159
height=217
layer=com_6

[com_14]
type=graphic
x=5
y=2
width=16
height=16
xmode=abs_right
layer=com_13
graphic=load
events=2
op1=Load Previous Stake
onload=load_stake_preset(event_com, interface_481:com_83)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_481:com_83, "Load previous duel stakes.", 50, 250)

[com_15]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_13
textfont=p12_full
text=Your stake:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff991f

[com_16]
type=layer
height=19
widthmode=minus
ymode=abs_bottom
layer=com_13

[com_17]
type=text
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_16
textfont=p12_full
text=0 gp
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff991f

[com_18]
type=rectangle
height=1
widthmode=minus
layer=com_16
colour=0x000000

[com_19]
type=layer
y=19
width=4
height=87
widthmode=minus
xmode=abs_centre
layer=com_13
scrollheight=260
onload=script2490(event_com)

[com_20]
type=layer
y=108
width=4
height=87
widthmode=minus
xmode=abs_centre
layer=com_13
scrollheight=260
onload=script2490(event_com)

[com_21]
type=text
x=68
y=9
width=50
height=16
layer=com_19
textfont=p12_full
text=Platinum
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_22]
type=graphic
x=30
width=36
height=32
layer=com_19
onload=duel_add_graphics(event_com, obj_13204)

[com_23]
type=layer
x=2
y=1
width=151
height=218
xmode=abs_right
layer=com_6

[com_24]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=com_23
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xe1981f

[com_25]
type=layer
height=20
widthmode=minus
ymode=abs_bottom
layer=com_23

[com_26]
type=rectangle
height=1
widthmode=minus
layer=com_25
colour=0x000000

[com_27]
type=text
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_25
textfont=p12_full
text=0 gp
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff991f

[com_28]
type=layer
y=19
width=4
height=87
widthmode=minus
xmode=abs_centre
layer=com_23
scrollheight=260

[com_29]
type=layer
y=108
width=4
height=87
widthmode=minus
xmode=abs_centre
layer=com_23
scrollheight=260

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_23
onload=duel_stake_exclamations(event_com, interface_481:com_28, interface_481:com_29)

[com_31]
type=layer
y=5
width=9
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
hide=yes

[com_32]
type=layer
y=5
width=9
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_33]
type=text
y=10
width=20
height=110
widthmode=minus
xmode=abs_centre
layer=com_32
textfont=p12_full
text=To stake <col=CCCCCC>platinum</col> or <col=FFFF00>coins</col> use the buttons on the panel in the middle.<br><br>Tax is deducted from the combined stake.
textlineheight=18
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9920
onload=duel_info(event_com)

[com_34]
type=layer
y=5
width=9
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
hide=yes
onload=duel_initworn

[com_35]
type=layer
y=5
width=9
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
hide=yes

[com_36]
type=graphic
x=37
y=57
width=80
height=30
layer=com_34
graphic="v2_stone_borders,8"
tiling=yes

[com_37]
type=graphic
x=4
y=101
width=95
height=27
xmode=abs_centre
layer=com_34
graphic="v2_stone_borders,8"
tiling=yes

[com_38]
type=graphic
x=61
y=43
width=24
height=154
layer=com_34
graphic="v2_stone_borders,13"
tiling=yes

[com_39]
type=graphic
x=9
y=123
width=30
height=60
layer=com_34
graphic="v2_stone_borders,13"
tiling=yes

[com_40]
type=graphic
x=111
y=129
width=36
height=54
layer=com_34
graphic="v2_stone_borders,13"
tiling=yes

[com_41]
type=graphic
x=59
y=12
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(14)

[com_42]
type=graphic
x=18
y=55
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(15)

[com_43]
type=graphic
x=59
y=55
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(16)

[com_44]
type=graphic
x=7
y=100
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(17)

[com_45]
type=graphic
x=59
y=100
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(18)

[com_46]
type=graphic
x=110
y=100
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(19)

[com_47]
type=graphic
x=59
y=144
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(21)

[com_48]
type=graphic
x=7
y=180
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(23)

[com_49]
type=graphic
x=59
y=189
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(24)

[com_50]
type=graphic
x=110
y=180
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(26)

[com_51]
type=graphic
x=100
y=55
width=36
height=36
layer=com_34
graphic="miscgraphics,0"
onop=duel_options_click(27)

[com_52]
type=graphic
x=61
y=14
width=32
height=32
layer=com_34
graphic="wornicons,0"

[com_53]
type=graphic
x=20
y=57
width=32
height=32
layer=com_34
graphic="wornicons,1"

[com_54]
type=graphic
x=61
y=57
width=32
height=32
layer=com_34
graphic="wornicons,2"

[com_55]
type=graphic
x=9
y=102
width=32
height=32
layer=com_34
graphic="wornicons,3"

[com_56]
type=graphic
x=61
y=102
width=32
height=32
layer=com_34
graphic="wornicons,5"

[com_57]
type=graphic
x=112
y=102
width=32
height=32
layer=com_34
graphic="wornicons,6"

[com_58]
type=graphic
x=61
y=146
width=32
height=32
layer=com_34
graphic="wornicons,7"

[com_59]
type=graphic
x=9
y=182
width=32
height=32
layer=com_34
graphic="wornicons,8"

[com_60]
type=graphic
x=61
y=191
width=32
height=32
layer=com_34
graphic="wornicons,9"

[com_61]
type=graphic
x=112
y=182
width=32
height=32
layer=com_34
graphic="wornicons,4"

[com_62]
type=graphic
x=102
y=57
width=32
height=32
layer=com_34
graphic="wornicons,10"

[com_63]
type=graphic
x=61
y=14
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their head.", 50, 250)

[com_64]
type=graphic
x=20
y=57
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their back.", 50, 250)

[com_65]
type=graphic
x=61
y=57
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com_66]
type=graphic
x=9
y=102
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com_67]
type=graphic
x=61
y=102
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com_68]
type=graphic
x=112
y=102
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com_69]
type=graphic
x=61
y=146
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com_70]
type=graphic
x=9
y=182
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com_71]
type=graphic
x=61
y=191
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com_72]
type=graphic
x=112
y=182
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com_73]
type=graphic
x=102
y=57
width=32
height=32
layer=com_35
hide=yes
graphic=stop
onmouseleave=deltooltip(interface_481:com_83)
onmouserepeat=addtooltip(event_com, interface_481:com_83, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com_74]
type=layer
x=6
y=26
width=80
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_6
events=2
op1=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_75]
type=layer
x=6
y=3
width=80
height=22
xmode=abs_right
ymode=abs_bottom
layer=com_6
events=2
op1=Cancel
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_76]
type=graphic
x=153
width=32
heightmode=minus
layer=com_6
graphic="v2_borders_slim,1"
tiling=yes

[com_77]
type=graphic
x=317
width=32
height=53
heightmode=minus
layer=com_6
graphic="v2_borders_slim,1"
tiling=yes

[com_78]
type=graphic
x=2
y=201
width=171
height=32
widthmode=minus
xmode=abs_right
layer=com_6
graphic="v2_borders_slim,2"
tiling=yes

[com_79]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
textfont=p12_full
text=Decline
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)

[com_80]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_74
textfont=p12_full
text=Accept
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x33cc00
onmouseover=text_colour_swapper(event_com, 10087936)
onmouseleave=text_colour_swapper(event_com, 3394560)

[com_81]
type=text
x=190
y=224
width=200
height=40
layer=com_6
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

[com_82]
type=layer
width=512
height=334

[com_83]
type=layer
width=512
height=334
layer=com_82

[com_84]
type=rectangle
height=1
widthmode=minus
layer=com_20
colour=0x000000

[com_85]
type=text
x=68
y=9
width=50
height=16
layer=com_20
textfont=p12_full
text=Gold
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_86]
type=graphic
x=30
width=36
height=32
layer=com_20
onload=duel_add_graphics(event_com, obj_995)

[com_87]
type=rectangle
height=1
widthmode=minus
layer=com_28
colour=0x000000

[com_88]
type=text
x=68
y=9
width=50
height=16
layer=com_28
textfont=p12_full
text=Platinum
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_89]
type=graphic
x=30
width=36
height=32
layer=com_28
onload=duel_add_graphics(event_com, obj_13204)

[com_90]
type=text
y=33
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

[com_91]
type=rectangle
height=1
widthmode=minus
layer=com_29
colour=0x000000

[com_92]
type=text
x=68
y=9
width=50
height=16
layer=com_29
textfont=p12_full
text=Gold
textalignh=left
textalignv=top
textshadow=yes
colour=0xff991f

[com_93]
type=graphic
x=30
width=36
height=32
layer=com_29
onload=duel_add_graphics(event_com, obj_995)

[com_94]
type=text
y=33
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_29
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

[com_95]
type=text
x=10
y=132
width=20
height=19
widthmode=minus
layer=com_32
textfont=b12_full
text=Total Stake
textlineheight=18
textalignh=left
textalignv=centre
textshadow=yes
colour=0xc0ff00

[com_96]
type=text
x=10
y=152
width=20
height=19
widthmode=minus
layer=com_32
textfont=p12_full
text=0 - <lt>10m gp
textlineheight=18
textalignh=left
textalignv=centre
textshadow=yes
colour=0xc0ff00

[com_97]
type=text
x=10
y=172
width=20
height=19
widthmode=minus
layer=com_32
textfont=p12_full
text=10m - <lt>100m gp
textlineheight=18
textalignh=left
textalignv=centre
textshadow=yes
colour=0x33ff33

[com_98]
type=text
x=10
y=192
width=20
height=19
widthmode=minus
layer=com_32
textfont=p12_full
text=<gt>=100m gp
textlineheight=18
textalignh=left
textalignv=centre
textshadow=yes
colour=0x00cc00

[com_99]
type=text
x=10
y=132
width=20
height=19
widthmode=minus
xmode=abs_right
layer=com_32
textfont=b12_full
text=Rate
textlineheight=18
textalignh=right
textalignv=centre
textshadow=yes
colour=0x00bedc

[com_100]
type=text
x=10
y=152
width=20
height=19
widthmode=minus
xmode=abs_right
layer=com_32
textfont=p12_full
text=0.25%
textlineheight=18
textalignh=right
textalignv=centre
textshadow=yes
colour=0x00bedc

[com_101]
type=text
x=10
y=172
width=20
height=19
widthmode=minus
xmode=abs_right
layer=com_32
textfont=p12_full
text=0.50%
textlineheight=18
textalignh=right
textalignv=centre
textshadow=yes
colour=0x00aadc

[com_102]
type=text
x=10
y=192
width=20
height=19
widthmode=minus
xmode=abs_right
layer=com_32
textfont=p12_full
text=1.00%
textlineheight=18
textalignh=right
textalignv=centre
textshadow=yes
colour=0x0096dc

