[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
colour=0x000000
fill=yes
trans=255

[com3]
type=layer
width=400
height=250
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
x=10
y=40
width=110
height=200
layer=com3
onload=thinbox(event_com)

[com6]
type=layer
y=2
width=4
height=70
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
y=130
width=4
height=32
widthmode=minus
layer=com5

[com8]
type=layer
y=6
width=12
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
events=2
op0=*

[com9]
type=text
y=2
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=com6
textfont=b12_full
text=Storage Space:<br> 80/200
textlineheight=15
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=text
y=40
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com6
textfont=b12_full
text=You are eligible to unlock slots for your group
textlineheight=14
textalignh=1
textshadow=yes

[com11]
type=layer
x=-1
y=4
width=119
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com3

[com12]
type=layer
x=2
width=19
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com11

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com14]
type=layer
x=7
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com11

[com15]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com12

[com16]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com12

