[com_0]
type=layer
width=488
height=325
xmode=abs_centre
ymode=abs_centre
onload=slayer_rewards_init(event_com, interface_426:com_12, interface_426:com_14, interface_426:com_17, interface_426:com_21, interface_426:com_26, interface_426:com_11, interface_426:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Slayer Rewards")

[com_2]
type=layer
y=15
width=268
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
onload=steelbox(event_com)

[com_3]
type=graphic
x=1
y=1
width=266
height=198
layer=com_2
graphic=tradebacking
tiling=yes

[com_4]
type=text
x=10
y=10
width=248
height=155
layer=com_2
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=33
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_7, 16777215)
onmouseleave=text_colour_swapper(interface_426:com_7, 16750623)

[com_6]
type=graphic
width=85
height=22
layer=com_5
graphic="combatboxesmed,0"

[com_7]
type=text
width=85
height=22
layer=com_5
textfont=p11_full
text=Back
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=150
y=165
width=85
height=22
layer=com_2
onmouseover=text_colour_swapper(interface_426:com_10, 16777215)
onmouseleave=text_colour_swapper(interface_426:com_10, 16750623)

[com_9]
type=graphic
width=85
height=22
layer=com_8
graphic="combatboxesmed,0"

[com_10]
type=text
width=85
height=22
layer=com_8
textfont=p11_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=layer
y=8
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_12]
type=layer
width=468
height=22
layer=com_11

[com_13]
type=layer
y=22
width=468
height=22
heightmode=minus
layer=com_11

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
hide=yes

[com_15]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_14
onload=slayer_rewards_unlock_init(event_com, interface_426:com_16, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_16]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_14

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
hide=yes

[com_18]
type=layer
width=16
height=22
widthmode=minus
heightmode=minus
layer=com_17
onload=slayer_rewards_extend_init(event_com, interface_426:com_19, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5, interface_426:com_20)

[com_19]
type=layer
width=16
height=22
heightmode=minus
xmode=abs_right
layer=com_17

[com_20]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_17

[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
hide=yes

[com_22]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_21
onload=slayer_rewards_buy_init(event_com, interface_426:com_23, interface_426:com_24, interface_426:com_25, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_23]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_22

[com_24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_22

[com_25]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_21

[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
hide=yes
onload=slayer_rewards_tasks_init(event_com, interface_426:com_29, interface_426:com_35, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5, interface_426:com_46)

[com_27]
type=layer
x=221
y=70
width=245
height=18
layer=com_26

[com_28]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_27
colour=0x0e0e0c

[com_29]
type=text
height=48
widthmode=minus
xmode=abs_centre
layer=com_26
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_30]
type=layer
y=48
width=219
height=40
layer=com_26

[com_31]
type=rectangle
width=219
height=40
layer=com_30
colour=0x0e0e0c

[com_32]
type=rectangle
x=1
y=1
width=217
height=38
layer=com_30
colour=0xffffff
fill=yes
trans=240

[com_33]
type=rectangle
x=1
y=1
width=217
height=38
layer=com_30
colour=0x474745

[com_34]
type=text
width=219
height=20
layer=com_30
textfont=b12_full
text=Current assignment:
textlineheight=17
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_35]
type=text
y=20
width=219
height=20
layer=com_30
textfont=p12_full
textlineheight=17
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_36]
type=text
y=85
height=25
widthmode=minus
layer=com_26
textfont=b12_full
text=Blocked tasks:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_37]
type=layer
y=103
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 1, 50, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_38]
type=layer
y=125
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 2, 100, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_39]
type=layer
y=147
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 3, 150, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_40]
type=layer
y=169
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 4, 200, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_41]
type=layer
y=191
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 5, 250, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_42]
type=layer
y=213
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 6, 300, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_43]
type=layer
y=235
width=400
height=22
xmode=abs_centre
layer=com_26
onload=slayer_rewards_tasks_blocked_init(event_com, 7, 0, interface_426:com_11, interface_426:com_2, interface_426:com_4, interface_426:com_8, interface_426:com_5)

[com_44]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_27
colour=0xffffff
fill=yes
trans=240

[com_45]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_27
colour=0x474745

[com_46]
type=text
y=3
widthmode=minus
heightmode=minus
layer=com_27
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

