[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=gnomeball_init(interface_139:com_1, interface_139:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
x=3
y=3
width=111
height=60
xmode=abs_right
layer=com_2

[com_4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
colour=0x751111
fill=yes
trans=125

[com_5]
type=text
y=3
height=14
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=Gnomeball
textalignh=1
textshadow=yes
colour=0xffff00

[com_6]
type=text
y=18
height=14
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=Score
textalignh=1
textshadow=yes
colour=0xffff00

[com_7]
type=text
y=36
height=14
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff0000
onload=gnomeball_score(event_com)
onvartransmit=gnomeball_score(event_com)
onvartransmitlist=varplayer_143

