[com_0]
type=layer
width=460
height=320
xmode=abs_centre
ymode=abs_centre
onload=death_coffer_init(event_com, interface_670:com_3, interface_670:com_5, interface_670:com_9, interface_670:com_10, interface_670:com_11, interface_670:com_12, interface_670:com_13)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Sacrifice items to Death's Coffer")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=260
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_4]
type=model
width=70
height=70
xmode=abs_centre
ymode=abs_bottom
layer=com_3
model=model_4620
modelorigin_x=-20
modelorigin_y=50
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_5]
type=layer
width=255
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_dark
tiling=yes

[com_7]
type=model
x=-30
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
model=model_38743
modelorigin_x=0
modelorigin_y=125
modelangle_x=0
modelangle_y=1024
modelangle_z=0
modelzoom=700
modelanim=seq_7301

[com_8]
type=model
x=-30
width=64
height=64
xmode=abs_centre
ymode=abs_centre
layer=com_5
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_9]
type=layer
x=10
y=-63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_10]
type=layer
x=10
y=-21
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_11]
type=layer
x=10
y=21
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_12]
type=layer
x=10
y=63
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_13]
type=layer
y=10
width=150
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

