[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=oculus_init(event_com, interface_16:com_4, interface_16:com_3, interface_16:com_8, interface_16:com_21, interface_16:com_32)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
width=324
height=232
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_6]
type=layer
width=151
heightmode=minus
ymode=abs_centre
layer=com_5

[com_7]
type=layer
width=32
height=32
layer=com_6
onload=keyboard_key(event_com, "F1")

[com_8]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com_6
textfont=p12_full
text=Toggle this panel
textalignv=1
textshadow=yes
colour=0xffffff

[com_9]
type=layer
x=-18
y=35
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "W")

[com_10]
type=layer
x=-50
y=67
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "A")

[com_11]
type=layer
x=-18
y=67
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "S")

[com_12]
type=layer
x=14
y=67
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "D")

[com_13]
type=layer
x=50
y=35
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "R")

[com_14]
type=layer
x=50
y=67
width=32
height=32
xmode=abs_centre
layer=com_6
onload=keyboard_key(event_com, "F")

[com_15]
type=text
y=99
height=15
widthmode=minus
xmode=abs_centre
layer=com_6
textfont=p11_full
text=WASD & RF: <col=ffffff>Move</col> camera
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_16]
type=layer
y=124
width=84
height=32
layer=com_6
onload=keyboard_key(event_com, "PAGE DOWN")

[com_17]
type=layer
y=124
width=84
height=32
widthmode=minus
xmode=abs_right
layer=com_6
onload=keyboard_key(event_com, "PAGE UP")

[com_18]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
textfont=p11_full
text=Slower / Faster movement<br>Hold <col=ffffff>SHIFT</col> to go extra slow.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=layer
width=151
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_20]
type=layer
width=32
height=32
layer=com_19
onload=keyboard_key(event_com, "ESC")

[com_21]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=com_19
textfont=p12_full
text=EXIT VIEWER
textalignv=1
textshadow=yes
colour=0xffffff

[com_22]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,47"

[com_23]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,48"
2dangle=16384

[com_24]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,47"

[com_25]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,48"
2dangle=32768

[com_26]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,47"

[com_27]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,48"
2dangle=49152

[com_28]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,47"

[com_29]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=com_19
graphic="options_icons,48"

[com_30]
type=text
y=99
height=25
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p11_full
text=Arrows / Drag scrollwheel:<br><col=ffffff>Rotate</col> camera
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_31]
type=layer
y=124
width=50
height=32
layer=com_19
onload=keyboard_key(event_com, "SPACE")

[com_32]
type=text
y=124
width=53
height=32
widthmode=minus
xmode=abs_right
layer=com_19
textfont=p12_full
text=Reset position
textalignv=1
textshadow=yes
colour=0xffffff

[com_33]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_19
textfont=p11_full
text=Press <col=ffffff>SPACE</col> to bring the camera back if it gets lost.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

