[com0]
type=layer
x=1
y=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre

[com1]
type=graphic
width=506
height=129
xmode=abs_centre
ymode=abs_centre
layer=com0
graphic=free_trial

[com2]
type=layer
x=314
y=78
width=150
height=36
layer=com0
events=2
op0=Start Free Trial

[com3]
type=graphic
width=142
height=28
xmode=abs_centre
ymode=abs_centre
layer=com2
graphic=free_trial_button

[com4]
type=layer
width=32
height=32
xmode=abs_right
layer=com0
events=2
op0=Close
onop=closebutton_click

[com5]
type=graphic
x=2
y=3
width=26
height=23
xmode=abs_right
layer=com4
graphic="close_buttons,4"

