[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=league_3_unlock_init(interface_733:com22, interface_733:com24, interface_733:com23, interface_733:com21, interface_733:com9, 48037906, 48037908, 48037907, 48037898, 48037899)
onvartransmit=league_3_unlock_init(interface_733:com22, interface_733:com24, interface_733:com23, interface_733:com21, interface_733:com9, 48037906, 48037908, 48037907, 48037898, 48037899)
onvartransmitlist=varplayer_3343

[com2]
type=layer
width=480
height=314
layer=com1

[com3]
type=rectangle
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com1
colour=0x000000
fill=yes
trans=200

[com4]
type=layer
x=-176
y=20
width=100
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com4
colour=0x000000
fill=yes
trans=200

[com6]
type=text
x=-176
y=20
width=80
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com1
textfont=fontmetrics_645
text=000
textlineheight=18
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd
onload=league_quantity_reset(event_com)
onvartransmit=league_quantity_reset(event_com)
onvartransmitlist=varplayer_3276

[com7]
type=text
x=-176
y=18
width=80
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com1
textfont=fontmetrics_645
text=…
textlineheight=18
textalignv=1
textshadow=yes
colour=0x29ffbd

[com8]
type=layer
x=9
y=38
width=349
height=267
xmode=abs_right
layer=com1
onload=script5286(event_com)

[com9]
type=layer
x=9
y=38
width=117
height=47
heightmode=minus
layer=com1

[com10]
type=layer
x=134
y=20
width=326
height=88
ymode=abs_bottom
layer=com1

[com11]
type=layer
x=26
y=26
width=85
height=76
xmode=abs_right
ymode=abs_bottom
layer=com1
events=2
op0=Unlock

[com12]
type=layer
x=369
y=212
width=85
height=30
layer=com1
hide=yes
events=2
opbase=Info
op0=View

[com13]
type=text
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
xmode=abs_centre
ymode=abs_centre
layer=com12
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0x2dffbd

[com14]
type=layer
x=369
y=212
width=40
height=30
layer=com1
hide=yes
events=2
opbase=Wiki
op0=View

[com15]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic="wiki_icon,0"

[com16]
type=layer
x=414
y=212
width=40
height=30
layer=com1
hide=yes
events=2
opbase=Map
op0=View

[com17]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="worldmap_icon,0"

[com18]
type=layer
x=136
y=51
width=307
height=144
layer=com1
onload=league_3_unlocks_build_content(interface_733:com18, interface_733:com20, interface_733:com19, interface_733:com10, interface_733:com11, interface_733:com14, interface_733:com16, interface_733:com12)
onvartransmit=league_3_unlocks_build_content_sound(interface_733:com18, interface_733:com20, interface_733:com19, interface_733:com10, interface_733:com11, interface_733:com14, interface_733:com16, interface_733:com12)
onvartransmitlist=varplayer_3344,varplayer_3343

[com19]
type=layer
x=134
y=49
width=311
height=148
layer=com1
onload=thinbox(event_com)

[com20]
type=layer
x=444
y=49
width=16
height=148
layer=com1

[com21]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com22]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com24]
type=layer
y=29
width=80
height=70
layer=com1

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com1
noclickthrough=yes

[com26]
type=layer
widthmode=minus
heightmode=minus
layer=com25
noclickthrough=yes

[com27]
type=layer
x=10
y=35
width=228
height=47
layer=com25
onload=thinbox(event_com)

[com28]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com27
colour=0x000000
fill=yes
trans=200

[com29]
type=text
x=8
y=3
width=212
height=41
layer=com27
textfont=fontmetrics_495
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xefefef

[com30]
type=layer
x=242
y=35
width=228
height=232
layer=com25
onload=thinbox(event_com)

[com31]
type=rectangle
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
layer=com30
colour=0x000000
fill=yes
trans=200

[com32]
type=text
x=8
y=5
width=212
height=221
layer=com30
textfont=fontmetrics_495
textlineheight=20
textshadow=yes
colour=0xefefef

[com33]
type=layer
x=221
y=86
width=16
height=181
layer=com25

[com34]
type=layer
x=10
y=86
width=212
height=181
layer=com25
onload=thinbox(event_com)

[com35]
type=layer
x=12
y=88
width=208
height=177
layer=com25

[com36]
type=layer
x=-1
y=7
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com25
events=2
op0=Close
onclick=script5824

[com37]
type=text
x=202
y=8
width=75
height=32
ymode=abs_bottom
layer=com25
textfont=fontmetrics_496
text=Close
textalignh=1
textalignv=1
colour=0xe2b390

[com38]
type=text
x=201
y=9
width=75
height=32
ymode=abs_bottom
layer=com25
textfont=fontmetrics_496
text=Close
textalignh=1
textalignv=1
colour=0x000000

[com39]
type=text
x=242
y=13
width=228
height=20
layer=com25
textfont=fontmetrics_496
text=Content Access
textalignh=1
textalignv=1
textshadow=yes
colour=0x2dffbd

[com40]
type=layer
widthmode=minus
heightmode=minus
layer=com1
noclickthrough=yes
onvartransmit=league_3_unlocks_confirmation_open_silent(interface_733:com11)
onvartransmitlist=varplayer_3343,varplayer_3344

[com41]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes

[com42]
type=rectangle
widthmode=minus
heightmode=minus
layer=com40
colour=0x000000
fill=yes
trans=200

[com43]
type=layer
width=270
height=200
xmode=abs_centre
ymode=abs_centre
layer=com40

[com44]
type=layer
x=-50
y=71
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com40
events=2
op0=Decline
onop=league_3_unlocks_confirmation_cancel

[com45]
type=text
x=153
y=72
width=75
height=32
ymode=abs_bottom
layer=com40
textfont=fontmetrics_496
text=Decline
textalignh=1
textalignv=1
colour=0xe2b390

[com46]
type=text
x=152
y=73
width=75
height=32
ymode=abs_bottom
layer=com40
textfont=fontmetrics_496
text=Decline
textalignh=1
textalignv=1
colour=0x000000

[com47]
type=layer
x=50
y=71
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com40
events=2
op0=Accept

[com48]
type=text
x=253
y=72
width=75
height=32
ymode=abs_bottom
layer=com40
textfont=fontmetrics_496
text=Accept
textalignh=1
textalignv=1
colour=0x90e2c8

[com49]
type=text
x=252
y=73
width=75
height=32
ymode=abs_bottom
layer=com40
textfont=fontmetrics_496
text=Accept
textalignh=1
textalignv=1
colour=0x000000

