// 459:0
[com_0]
type=layer
width=50
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 459:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Performance Details")

// 459:2
[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 459:3
[com_3]
type=text
width=6553
height=28
widthmode=rel
layer=com_2
textfont=b12_full
text=Death Counts
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:4
[com_4]
type=layer
y=28
width=6530
height=208
widthmode=rel
layer=com_2
onload=thinbox(event_com)

// 459:5
[com_5]
type=layer
x=3276
y=5
width=4915
height=25
widthmode=rel
xmode=rel_centre
layer=com_2
onload=thinbox(event_com)

// 459:6
[com_6]
type=layer
x=6881
y=5
width=4084
height=50
widthmode=rel
xmode=rel_left
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

// 459:7
[com_7]
type=layer
x=11960
y=5
width=4084
height=50
widthmode=rel
xmode=rel_left
ymode=abs_bottom
layer=com_2
onload=thinbox(event_com)

// 459:8
[com_8]
type=layer
x=16
y=42
width=8199
height=144
widthmode=rel
xmode=abs_right
layer=com_2
onload=thinbox(event_com)

// 459:9
[com_9]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_dark
tiling=yes

// 459:10
[com_10]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=com_6
textfont=b12_full
text=Challenge Time
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:11
[com_11]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:12
[com_12]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_light
tiling=yes

// 459:13
[com_13]
type=text
x=12
width=4096
widthmode=rel
heightmode=minus
layer=com_5
textfont=b12_full
text=MVP
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:14
[com_14]
type=text
x=12
width=12288
widthmode=rel
heightmode=minus
xmode=abs_right
layer=com_5
textfont=p11_full
text=Player -
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:15
[com_15]
type=layer
width=4
height=204
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 459:16
[com_16]
type=graphic
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

// 459:17
[com_17]
type=graphic
y=34
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

// 459:18
[com_18]
type=graphic
y=68
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

// 459:19
[com_19]
type=graphic
y=102
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

// 459:20
[com_20]
type=graphic
y=136
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_dark
tiling=yes

// 459:21
[com_21]
type=graphic
y=170
height=34
widthmode=minus
layer=com_15
graphic=tradebacking_light
tiling=yes

// 459:22
[com_22]
type=text
x=10
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:23
[com_23]
type=text
x=10
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:24
[com_24]
type=text
x=10
y=34
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:25
[com_25]
type=text
x=10
y=34
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:26
[com_26]
type=text
x=10
y=68
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:27
[com_27]
type=text
x=10
y=68
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:28
[com_28]
type=text
x=10
y=102
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:29
[com_29]
type=text
x=10
y=102
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:30
[com_30]
type=text
x=10
y=136
width=121
height=34
layer=com_15
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:31
[com_31]
type=text
x=10
y=136
width=77
height=34
xmode=abs_right
layer=com_15
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:32
[com_32]
type=text
x=10
y=170
width=121
height=34
layer=com_15
textfont=b12_full
text=Total Deaths
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:33
[com_33]
type=text
x=10
y=170
width=77
height=34
xmode=abs_right
layer=com_15
textfont=b12_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:34
[com_34]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_dark
tiling=yes

// 459:35
[com_35]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Overall Time
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:36
[com_36]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:37
[com_37]
type=layer
width=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_8

// 459:38
[com_38]
type=graphic
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

// 459:39
[com_39]
type=graphic
y=24
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

// 459:40
[com_40]
type=graphic
y=48
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

// 459:41
[com_41]
type=graphic
y=72
height=34
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

// 459:42
[com_42]
type=graphic
y=96
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_dark
tiling=yes

// 459:43
[com_43]
type=graphic
y=120
height=24
widthmode=minus
layer=com_37
graphic=tradebacking_light
tiling=yes

// 459:44
[com_44]
type=text
x=10
width=121
height=24
layer=com_37
textfont=p11_full
text=The Maiden of Sugadinti
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:45
[com_45]
type=text
x=10
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:46
[com_46]
type=text
x=10
y=24
width=121
height=24
layer=com_37
textfont=p11_full
text=Pestilent Bloat
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:47
[com_47]
type=text
x=10
y=24
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:48
[com_48]
type=text
x=10
y=48
width=121
height=24
layer=com_37
textfont=p11_full
text=The Nylocas
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:49
[com_49]
type=text
x=10
y=48
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:50
[com_50]
type=text
x=10
y=72
width=121
height=24
layer=com_37
textfont=p11_full
text=Sotetseg
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:51
[com_51]
type=text
x=10
y=72
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:52
[com_52]
type=text
x=10
y=96
width=121
height=24
layer=com_37
textfont=p11_full
text=Xarpus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:53
[com_53]
type=text
x=10
y=96
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 459:54
[com_54]
type=text
x=10
y=120
width=121
height=24
layer=com_37
textfont=p11_full
text=Lady Verzik Vitur
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 459:55
[com_55]
type=text
x=10
y=120
width=77
height=24
xmode=abs_right
layer=com_37
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

