[com_0]
type=layer
width=500
height=310
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Enchant Crossbow Bolt")

[com_2]
type=layer
x=10
y=40
width=95
height=118
layer=com_0
events=2
op1=*
onload=script483(event_com, "Opal", 4, obj_879, obj_21955, obj_564, 1, obj_556, 2, null, 0)

[com_3]
type=layer
x=106
y=40
width=95
height=118
layer=com_0
events=2
op1=*
onload=script483(event_com, "Sapphire", 7, obj_9337, obj_21963, obj_564, 1, obj_555, 1, obj_558, 1)

[com_4]
type=layer
y=40
width=95
height=118
xmode=abs_centre
layer=com_0
events=2
op1=*
onload=script483(event_com, "Jade", 14, obj_9335, obj_21957, obj_564, 1, obj_557, 2, null, 0)

[com_5]
type=layer
x=106
y=40
width=95
height=118
xmode=abs_right
layer=com_0
events=2
op1=*
onload=script483(event_com, "Pearl", 24, obj_880, obj_21959, obj_564, 1, obj_555, 2, null, 0)

[com_6]
type=layer
x=10
y=40
width=95
height=118
xmode=abs_right
layer=com_0
events=2
op1=*
onload=script483(event_com, "Emerald", 27, obj_9338, obj_21965, obj_564, 1, obj_556, 3, obj_561, 1)

[com_7]
type=layer
x=10
y=27
width=95
height=118
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=script483(event_com, "Red Topaz", 29, obj_9336, obj_21961, obj_564, 1, obj_554, 2, null, 0)

[com_8]
type=layer
x=106
y=27
width=95
height=118
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=script483(event_com, "Ruby", 49, obj_9339, obj_21967, obj_564, 1, obj_554, 5, obj_565, 1)

[com_9]
type=layer
y=27
width=95
height=118
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=script483(event_com, "Diamond", 57, obj_9340, obj_21969, obj_564, 1, obj_557, 10, obj_563, 2)

[com_10]
type=layer
x=106
y=27
width=95
height=118
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=script483(event_com, "Dragonstone", 68, obj_9341, obj_21971, obj_564, 1, obj_557, 15, obj_566, 1)

[com_11]
type=layer
x=10
y=27
width=95
height=118
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*
onload=script483(event_com, "Onyx", 87, obj_9342, obj_21973, obj_564, 1, obj_554, 20, obj_560, 1)

[com_12]
type=text
y=10
height=14
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Click on the bolts to enchant a maximum of 10.
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff991f

