[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_779:com_5, interface_779:com_7, interface_779:com_9, interface_779:com_8, interface_779:com_10, interface_779:com_25, interface_779:com_26, interface_779:com_14, interface_779:com_15, interface_779:com_20, interface_779:com_13, interface_779:com_17, interface_779:com_18, interface_779:com_19, interface_779:com_39, interface_779:com_40, interface_779:com_41, interface_779:com_42, interface_779:com_43, interface_779:com_36, interface_779:com_45, interface_779:com_37, interface_779:com_47, interface_779:com_78, interface_779:com_86, interface_779:com_83, interface_779:com_84, interface_779:com_85, interface_779:com_48, interface_779:com_77, interface_779:com_62, interface_779:com_64, interface_779:com_66, interface_779:com_68, interface_779:com_70, interface_779:com_72, interface_779:com_74, interface_779:com_76)

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Quest Speedrunning")

[com_3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

[com_4]
type=graphic
x=5
y=197
width=177
height=36
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_5]
type=layer
x=6
y=35
width=175
height=177
layer=com_1

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes
trans=212

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_8]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_9]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

[com_10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_9

[com_11]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_12]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com_11

[com_13]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com_12
events=2
op1=*

[com_15]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com_12
events=2
op1=*

[com_16]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_11

[com_17]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_16

[com_18]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_16

[com_19]
type=layer
height=377
widthmode=minus
layer=com_18

[com_20]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=b12_full
text=Current Quest
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_22]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_light
tiling=yes

[com_23]
type=text
x=2
width=131
heightmode=minus
layer=com_21
textfont=p12_full
text=Current Speedrun
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_21
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_25]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com_19
events=2
op1=*

[com_26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com_19
events=2
op1=*

[com_27]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_28]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=tradebacking_light
tiling=yes

[com_29]
type=text
x=2
width=131
heightmode=minus
layer=com_27
textfont=p12_full
text=Personal Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_27
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_31]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_32]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=tradebacking_light
tiling=yes

[com_33]
type=text
x=2
width=131
heightmode=minus
layer=com_31
textfont=p12_full
text=Global Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_34]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_35]
type=layer
y=184
width=14
height=186
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_36]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
layer=com_19
onload=thinbox(event_com)

[com_37]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com_19
onload=thinbox(event_com)

[com_38]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
graphic=tradebacking_light
tiling=yes

[com_39]
type=layer
x=-80
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

[com_40]
type=layer
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

[com_41]
type=layer
x=80
y=2
width=61
height=92
xmode=abs_centre
layer=com_35

[com_42]
type=layer
x=-40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=com_35

[com_43]
type=layer
x=40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=com_35

[com_44]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light
tiling=yes

[com_45]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36

[com_46]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_47]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_49]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_48
colour=0x000000
fill=yes
trans=128

[com_50]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=com_48
noclickthrough=yes

[com_51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
onload=steelborder_noclose(event_com, "Speedrunning Stats")

[com_52]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_50
noclickthrough=yes

[com_53]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

[com_54]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

[com_55]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

[com_56]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

[com_57]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

[com_58]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

[com_59]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=220

[com_60]
type=rectangle
y=189
height=27
widthmode=minus
xmode=abs_centre
layer=com_52
colour=0x000000
fill=yes
trans=250

[com_61]
type=text
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Speedruns
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_62]
type=text
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_63]
type=text
y=27
width=172
height=27
layer=com_52
textfont=p12_full
text=Speedrun Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_64]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_65]
type=text
y=54
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_66]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_67]
type=text
y=81
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Bronze Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_68]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_69]
type=text
y=108
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Silver Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_70]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_71]
type=text
y=135
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Gold Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_72]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_73]
type=text
y=162
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Platinum Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_74]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_75]
type=text
y=189
width=172
height=27
layer=com_52
textfont=p12_full
text=Total Diamond Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_76]
type=text
y=189
width=212
height=27
xmode=abs_right
layer=com_52
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_77]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_50

[com_78]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_79]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_78
colour=0x000000
fill=yes
trans=128

[com_80]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=com_78
noclickthrough=yes

[com_81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_80
onload=steelborder_noclose(event_com, "Speedrunning Info")

[com_82]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_80
noclickthrough=yes

[com_83]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_82

[com_84]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_82
noclickthrough=yes

[com_85]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com_84
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_86]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_80

