[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ge_offers_init(event_com, interface_465:com_2, interface_465:com_3, interface_465:com_4, interface_465:com_5, interface_465:com_6, interface_465:com_15, interface_465:com_17, interface_465:com_23, interface_465:com_24, interface_465:com_25, interface_465:com_27, interface_465:com_29, interface_465:com_32)

[com_1]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
width=484
height=304
layer=com_1

[com_3]
type=layer
x=7
y=7
width=80
height=20
layer=com_1
events=2
op1=*

[com_4]
type=graphic
x=17
y=257
width=30
height=23
layer=com_1
hide=yes
graphic=ge_backbutton
events=2
op1=Back
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com_5]
type=layer
x=6
y=40
width=472
height=258
layer=com_1
hide=yes

[com_6]
type=layer
height=20
widthmode=minus
xmode=abs_centre
layer=com_5

[com_7]
type=layer
x=3
y=24
width=115
height=110
layer=com_5

[com_8]
type=layer
x=120
y=24
width=115
height=110
layer=com_5

[com_9]
type=layer
x=120
y=24
width=115
height=110
xmode=abs_right
layer=com_5

[com_10]
type=layer
x=3
y=24
width=115
height=110
xmode=abs_right
layer=com_5

[com_11]
type=layer
x=3
y=144
width=115
height=110
layer=com_5

[com_12]
type=layer
x=120
y=144
width=115
height=110
layer=com_5

[com_13]
type=layer
x=120
y=144
width=115
height=110
xmode=abs_right
layer=com_5

[com_14]
type=layer
x=3
y=144
width=115
height=110
xmode=abs_right
layer=com_5

[com_15]
type=layer
x=6
y=40
width=472
height=258
layer=com_1
hide=yes

[com_16]
type=text
x=175
y=25
width=274
height=64
layer=com_15
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffb83f

[com_17]
type=text
x=15
y=70
width=150
height=18
layer=com_15
textfont=p11_full
textlineheight=15
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com_18]
type=layer
width=40
height=40
layer=com_15
hide=yes
events=2
op1=*

[com_19]
type=graphic
x=356
y=195
width=116
height=63
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_20]
type=graphic
y=178
width=472
height=32
layer=com_15
graphic="v2_borders_slim,8"
tiling=yes

[com_21]
type=graphic
x=344
y=196
width=32
height=62
layer=com_15
graphic="v2_borders_slim,3"
tiling=yes
hflip=yes

[com_22]
type=graphic
x=342
y=195
width=32
height=32
layer=com_15
graphic="v2_borders_slim,9"
2dangle=49152

[com_23]
type=layer
x=53
y=195
width=292
height=64
layer=com_15

[com_24]
type=layer
x=359
y=198
width=113
height=60
layer=com_15

[com_25]
type=layer
x=6
y=40
width=472
height=258
layer=com_1
hide=yes

[com_26]
type=text
x=175
y=25
width=274
height=64
layer=com_25
textfont=p11_full
textlineheight=15
textshadow=yes
colour=0xffb83f

[com_27]
type=text
x=15
y=70
width=150
height=18
layer=com_25
textfont=p11_full
textlineheight=15
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com_28]
type=layer
width=40
height=40
layer=com_25
hide=yes
events=2
op1=*

[com_29]
type=layer
x=160
y=209
width=152
height=40
layer=com_25
events=2
op1=Confirm

[com_30]
type=graphic
y=178
width=472
height=32
layer=com_25
graphic="v2_borders_slim,8"
tiling=yes

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_32]
type=layer
width=1
height=1
layer=com_0

