[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=barrows_overlay_init(event_com, interface_24:com_1, interface_24:com_2, interface_24:com_3, interface_24:com_4, interface_24:com_5, interface_24:com_6, interface_24:com_7, interface_24:com_9, interface_24:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=model
x=2621
y=5242
width=32
height=32
xmode=xmode_3
ymode=ymode_3
layer=com_1
model=model_16238
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_3]
type=model
x=5570
y=5406
width=32
height=32
xmode=xmode_3
ymode=ymode_5
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_4]
type=model
x=1310
y=6717
width=32
height=32
xmode=xmode_5
ymode=ymode_3
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_5]
type=model
x=3768
y=4915
width=32
height=32
xmode=xmode_5
ymode=ymode_5
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_6]
type=model
x=2621
y=7045
width=32
height=32
xmode=xmode_5
ymode=ymode_3
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_7]
type=model
x=3932
y=6717
width=32
height=32
xmode=xmode_3
ymode=ymode_5
layer=com_1
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_8]
type=layer
x=10
y=28
width=100
height=107
xmode=abs_right
ymode=abs_bottom
layer=com_0

[com_9]
type=text
x=10
y=8
width=100
height=16
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p12_full
textalignh=2
textshadow=yes
colour=0x4d4d2f
onmouseleave=deltooltip(interface_24:com_10)
onmouserepeat=addtooltip(event_com, interface_24:com_10, "Percentage towards maximum potential rewards. Does not include unique barrows armours/weapons.", 5, 512)

[com_10]
type=layer
width=512
height=334
layer=com_0

