[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=text
x=3
width=54
height=20
widthmode=minus
layer=com_0
textfont=b12_full
text=Achievement Diary
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9933

[com_2]
type=layer
y=20
width=16
height=20
widthmode=minus
heightmode=minus
layer=com_0
onload=build_achievement_list(event_com, interface_259:com_4, 16973825)

[com_3]
type=layer
y=20
width=16
height=20
widthmode=minus
heightmode=minus
layer=com_0
onload=steelbox(event_com)

[com_4]
type=layer
y=20
width=16
height=20
heightmode=minus
xmode=abs_right
layer=com_0

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x000000
fill=yes
trans=212
opbase= 

