[com_0]
type=layer
x=75
y=25
width=352
height=285
onload=rune_pouch_init(event_com, interface_190:com_4, interface_190:com_8)

[com_1]
type=layer
width=352
height=285
layer=com_0
onload=steelborder(event_com, "Rune pouch")

[com_2]
type=model
x=10
y=40
width=87
height=62
layer=com_0
model=model_2735
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=310

[com_3]
type=model
x=255
y=40
width=87
height=62
layer=com_0
model=model_2734
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=310

[com_4]
type=layer
x=97
y=40
width=158
height=62
layer=com_0

[com_5]
type=rectangle
width=158
height=62
layer=com_4
colour=0xff981f
trans=100

[com_6]
type=rectangle
x=1
y=1
width=156
height=60
layer=com_4
colour=0xebd7cc
trans=100

[com_7]
type=text
width=158
height=20
layer=com_4
textfont=p12_full
text=Pouch
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=10
y=113
width=332
height=162
layer=com_0

[com_9]
type=text
width=332
height=20
layer=com_8
textfont=p12_full
text=Inventory
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_10]
type=rectangle
width=332
height=162
layer=com_8
colour=0xff981f
trans=100

[com_11]
type=rectangle
x=1
y=1
width=330
height=160
layer=com_8
colour=0xebd7cc
trans=100

