// 276:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tog_sidepanel_init(event_com, interface_276:com_1, interface_276:com_2, interface_276:com_19, interface_276:com_6, interface_276:com_7, interface_276:com_8, interface_276:com_9, interface_276:com_10, interface_276:com_11, interface_276:com_12, interface_276:com_13, interface_276:com_14, interface_276:com_15)

// 276:1
[com_1]
type=layer
y=83
width=125
height=12
xmode=abs_centre
layer=com_0

// 276:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1

// 276:3
[com_3]
type=model
width=125
height=20
ymode=abs_centre
layer=com_2
model=model_31544
modeloriginy=-8
modelanglex=500
modelzoom=400

// 276:4
[com_4]
type=model
y=83
width=32
height=32
xmode=abs_centre
layer=com_0
model=model_6555
modelanglex=437
modelzoom=400

// 276:5
[com_5]
type=model
y=173
width=32
height=32
xmode=abs_centre
layer=com_0
model=model_6556
modelanglex=468
modelangley=2045
modelzoom=400

// 276:6
[com_6]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6545
modelanglex=468
modelangley=2045
modelzoom=400

// 276:7
[com_7]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6547
modelanglex=468
modelangley=2045
modelzoom=400

// 276:8
[com_8]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6548
modelanglex=468
modelangley=2045
modelzoom=400

// 276:9
[com_9]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6549
modelanglex=468
modelangley=2045
modelzoom=400

// 276:10
[com_10]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6550
modelanglex=468
modelangley=2045
modelzoom=400

// 276:11
[com_11]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6551
modelanglex=468
modelangley=2045
modelzoom=400

// 276:12
[com_12]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6552
modelanglex=468
modelangley=2045
modelzoom=400

// 276:13
[com_13]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6553
modelanglex=468
modelangley=2045
modelzoom=400

// 276:14
[com_14]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6554
modelanglex=468
modelangley=2045
modelzoom=400

// 276:15
[com_15]
type=model
y=173
width=31
height=32
xmode=abs_centre
layer=com_0
model=model_6546
modelanglex=468
modelangley=2045
modelzoom=400

// 276:16
[com_16]
type=text
y=129
height=17
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Water Collected
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 276:17
[com_17]
type=text
y=45
height=14
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=p12_full
text=Time Left
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 276:18
[com_18]
type=model
x=130
y=211
width=32
height=32
layer=com_0
model=model_6544
modelanglex=409
modelangley=97
modelzoom=400

// 276:19
[com_19]
type=text
x=136
y=216
width=17
height=14
layer=com_0
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

