[com_0]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_11365
modelanglex=490
modelzoom=569

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_2]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com_2
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_5]
type=text
y=4
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_6]
type=text
y=24
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_7]
type=text
y=44
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_8]
type=text
y=64
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_9]
type=text
y=84
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_10]
type=text
y=104
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_11]
type=text
y=124
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_12]
type=text
y=144
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_13]
type=text
y=164
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_14]
type=text
y=184
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_15]
type=text
y=204
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[com_16]
type=text
y=224
width=390
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

