[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_741:com_5, interface_741:com_7, interface_741:com_9, interface_741:com_8, interface_741:com_10, interface_741:com_25, interface_741:com_26, interface_741:com_14, interface_741:com_15, interface_741:com_20, interface_741:com_13, interface_741:com_17, interface_741:com_18, interface_741:com_19, interface_741:com_39, interface_741:com_40, interface_741:com_41, interface_741:com_42, interface_741:com_36, interface_741:com_44, interface_741:com_37, interface_741:com_46, interface_741:com_47, interface_741:com_55, interface_741:com_52, interface_741:com_53, interface_741:com_54, interface_741:com_56, interface_741:com_82, interface_741:com_69, interface_741:com_71, interface_741:com_73, interface_741:com_75, interface_741:com_77, interface_741:com_79, interface_741:com_81)

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Quest Speedrunning")

[com_3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com_1
graphic="steelborder_divider,1"
tiling=yes

[com_4]
type=graphic
x=5
y=197
width=177
height=36
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_5]
type=layer
x=6
y=35
width=175
height=177
layer=com_1

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes
trans=212

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_8]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7

[com_9]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7

[com_10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com_9

[com_11]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_12]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com_11

[com_13]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com_12
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com_12
events=2
op1=*

[com_15]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com_12
events=2
op1=*

[com_16]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_11

[com_17]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_16

[com_18]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_16

[com_19]
type=layer
height=287
widthmode=minus
layer=com_18

[com_20]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=b12_full
text=Current Quest
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_22]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_light
tiling=yes

[com_23]
type=text
x=2
width=131
heightmode=minus
layer=com_21
textfont=p12_full
text=Current Speedrun
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_24]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_21
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_25]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com_19
events=2
op1=*

[com_26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com_19
events=2
op1=*

[com_27]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_28]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=tradebacking_light
tiling=yes

[com_29]
type=text
x=2
width=131
heightmode=minus
layer=com_27
textfont=p12_full
text=Personal Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_30]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_27
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_31]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_32]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=tradebacking_light
tiling=yes

[com_33]
type=text
x=2
width=131
heightmode=minus
layer=com_31
textfont=p12_full
text=Global Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_34]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_35]
type=layer
y=184
width=14
height=96
widthmode=minus
xmode=abs_centre
layer=com_19
onload=thinbox(event_com)

[com_36]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
layer=com_19
onload=thinbox(event_com)

[com_37]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com_19
onload=thinbox(event_com)

[com_38]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
graphic=tradebacking_light
tiling=yes

[com_39]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
layer=com_35

[com_40]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
layer=com_35

[com_41]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com_35

[com_42]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com_35

[com_43]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=tradebacking_light
tiling=yes

[com_44]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_36

[com_45]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
graphic=tradebacking_light
tiling=yes

[com_46]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

[com_47]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_48]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_47
colour=0x000000
fill=yes
trans=128

[com_49]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_47

[com_50]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
onload=steelborder_noclose(event_com, "Speedrunning Info")

[com_51]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_49

[com_52]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_51

[com_53]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_51

[com_54]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com_53
textfont=p12_full
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_55]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_49

[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_57]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_56
colour=0x000000
fill=yes
trans=128

[com_58]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com_56

[com_59]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_58
onload=steelborder_noclose(event_com, "Speedrunning Stats")

[com_60]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_58

[com_61]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=220

[com_62]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=250

[com_63]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=220

[com_64]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=250

[com_65]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=220

[com_66]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=250

[com_67]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com_60
colour=0x000000
fill=yes
trans=220

[com_68]
type=text
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Speedruns
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_69]
type=text
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_70]
type=text
y=27
width=172
height=27
layer=com_60
textfont=p12_full
text=Speedrun Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_71]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_72]
type=text
y=54
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_73]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_74]
type=text
y=81
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Bronze Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_75]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_76]
type=text
y=108
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Silver Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_77]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_78]
type=text
y=135
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Gold Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_79]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_80]
type=text
y=162
width=172
height=27
layer=com_60
textfont=p12_full
text=Total Platinum Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_81]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com_60
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_82]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_58

