[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=boardgames_overlay_init(interface_46:com_1, interface_46:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
width=128
height=122
xmode=abs_right
layer=com_2

[com_4]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
layer=com_3
model=model_11102
modelanglex=512
modelzoom=470

[com_5]
type=text
x=1
y=75
width=74
height=16
xmode=abs_right
layer=com_3
textfont=p12_full
text=Runeversi
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_6]
type=text
x=1
y=90
width=74
height=11
xmode=abs_right
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runeversi(event_com)
onvartransmit=boardgames_rank_runeversi(event_com){varplayer_649}

