// 737:0
[com_0]
type=layer
width=512
height=334

// 737:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 737:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox_background(event_com)

// 737:3
[com_3]
type=layer
width=480
height=314
layer=com_1
onload=league_3_select_class_init
onvartransmit=league_3_select_class_confirm{varplayer_3345}

// 737:4
[com_4]
type=text
y=15
width=30
height=32
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=quill_oblique_large
text=Please choose your starting combat class.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 737:5
[com_5]
type=layer
x=15
y=60
width=146
height=75
heightmode=minus
layer=com_3

// 737:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
events=2
opbase=Warrior
op1=Select
onload=v2_stone_button(event_com)

// 737:7
[com_7]
type=graphic
y=35
width=50
height=50
xmode=abs_centre
layer=com_5
graphic="icon_stat_50x50,0"

// 737:8
[com_8]
type=text
y=10
width=10
height=16
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=b12_full
text=Unwavering Warrior
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 737:9
[com_9]
type=text
y=95
width=10
height=130
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
text=As a warrior you will start with the <col=29ffbd>Attack</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Steel Scimitar</col> and the <col=29ffbd>Unholy Warrior</col> fragment.
textlineheight=14
textalignh=centre
textalignv=top
textshadow=yes
colour=0xdedede

// 737:10
[com_10]
type=layer
y=60
width=146
height=75
heightmode=minus
xmode=abs_centre
layer=com_3

// 737:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
events=2
opbase=Ranger
op1=Select
onload=v2_stone_button(event_com)

// 737:12
[com_12]
type=graphic
y=35
width=50
height=50
xmode=abs_centre
layer=com_10
graphic="icon_stat_50x50,3"

// 737:13
[com_13]
type=text
y=10
width=10
height=16
widthmode=minus
xmode=abs_centre
layer=com_10
textfont=b12_full
text=Focused Ranger
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 737:14
[com_14]
type=text
x=5
y=95
width=10
height=130
widthmode=minus
layer=com_10
textfont=p12_full
text=As a ranger you will start with the <col=29ffbd>Ranged</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Oak Longbow, Iron Arrows,</col> and the <br><col=29ffbd>Bottomless Quiver</col> fragment.
textlineheight=14
textalignh=centre
textalignv=top
textshadow=yes
colour=0xdedede

// 737:15
[com_15]
type=layer
x=15
y=60
width=146
height=75
heightmode=minus
xmode=abs_right
layer=com_3

// 737:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
events=2
opbase=Wizard
op1=Select
onload=v2_stone_button(event_com)

// 737:17
[com_17]
type=graphic
y=35
width=50
height=50
xmode=abs_centre
layer=com_15
graphic="icon_stat_50x50,5"

// 737:18
[com_18]
type=text
y=10
width=10
height=16
widthmode=minus
xmode=abs_centre
layer=com_15
textfont=b12_full
text=Masterful Wizard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 737:19
[com_19]
type=text
y=95
width=10
height=130
widthmode=minus
xmode=abs_centre
layer=com_15
textfont=p12_full
text=As a wizard you will start with the <col=29ffbd>Magic</col> skill unlocked.<br><br>You will also receive a <col=29ffbd>Staff, extra runes,</col> and the <col=29ffbd>Arcane Conduit</col> fragment.
textlineheight=14
textalignh=centre
textalignv=top
textshadow=yes
colour=0xdedede

// 737:20
[com_20]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
noclickthrough=yes
onload=league_3_select_class_confirm

// 737:21
[com_21]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_20
colour=0x000000
fill=yes
trans=200

// 737:22
[com_22]
type=layer
width=270
height=286
xmode=abs_centre
ymode=abs_centre
layer=com_20

// 737:23
[com_23]
type=layer
x=-50
y=35
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_20
events=2
op1=Decline

// 737:24
[com_24]
type=text
x=-49
y=36
width=75
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_20
textfont=b12_full
text=Decline
textalignh=centre
textalignv=centre
colour=0xe2b390

// 737:25
[com_25]
type=text
x=-50
y=37
width=75
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_20
textfont=b12_full
text=Decline
textalignh=centre
textalignv=centre
colour=0x000000

// 737:26
[com_26]
type=layer
x=50
y=35
width=75
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_20
events=2
op1=Accept

// 737:27
[com_27]
type=text
x=50
y=36
width=75
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_20
textfont=b12_full
text=Accept
textalignh=centre
textalignv=centre
colour=0x90e2c8

// 737:28
[com_28]
type=text
x=49
y=37
width=75
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_20
textfont=b12_full
text=Accept
textalignh=centre
textalignv=centre
colour=0x000000

