[com_0]
type=layer
width=512
height=175
xmode=abs_right

[com_1]
type=model
x=415
y=15
width=32
height=32
layer=com_0
model=model_10566
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=0
modelangle_z=0
modelzoom=843

[com_2]
type=text
x=368
y=5
width=124
height=24
layer=com_0
textfont=q8_full
text=Alchemy
textalignh=1
textalignv=1
textshadow=yes
colour=0x8ccc39

[com_3]
type=text
x=359
y=30
width=114
height=12
layer=com_0
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x8ccc39

[com_4]
type=text
x=475
y=31
width=28
height=12
layer=com_0
textfont=p11_full
text=9999
textshadow=yes
colour=0x33cc00

[com_5]
type=text
x=360
y=53
width=114
height=12
layer=com_0
textfont=p11_full
text=Leather Boots:
textshadow=yes
colour=0x339900

[com_6]
type=text
x=360
y=71
width=113
height=26
layer=com_0
textfont=p11_full
text=Adamant Kiteshield:
textalignv=1
textshadow=yes
colour=0x339900

[com_7]
type=text
x=360
y=102
width=114
height=12
layer=com_0
textfont=p11_full
text=Adamant Helm:
textshadow=yes
colour=0x339900

[com_8]
type=text
x=360
y=124
width=114
height=12
layer=com_0
textfont=p11_full
text=Emerald:
textshadow=yes
colour=0x339900

[com_9]
type=text
x=360
y=143
width=114
height=21
layer=com_0
textfont=p11_full
text=Rune Longsword:
textalignv=1
textshadow=yes
colour=0x339900

[com_10]
type=text
x=480
y=53
width=21
height=12
layer=com_0
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com_11]
type=text
x=479
y=79
width=21
height=12
layer=com_0
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com_12]
type=text
x=479
y=102
width=21
height=12
layer=com_0
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com_13]
type=text
x=480
y=124
width=21
height=12
layer=com_0
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com_14]
type=text
x=479
y=148
width=21
height=12
layer=com_0
textfont=p11_full
text=999
textshadow=yes
colour=0x33cc00

[com_15]
type=layer
x=320
y=50
width=32
height=32
layer=com_0
hide=yes

[com_16]
type=layer
x=320
y=74
width=32
height=32
layer=com_0
hide=yes

[com_17]
type=layer
x=320
y=91
width=32
height=32
layer=com_0
hide=yes

[com_18]
type=layer
x=321
y=114
width=32
height=32
layer=com_0
hide=yes

[com_19]
type=layer
x=320
y=128
width=32
height=32
layer=com_0
hide=yes

[com_20]
type=model
x=1
y=-8
width=32
height=32
layer=com_15
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_21]
type=model
y=-7
width=32
height=32
layer=com_16
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_22]
type=model
y=1
width=32
height=32
layer=com_17
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_23]
type=model
x=-1
width=32
height=32
layer=com_18
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_24]
type=model
y=8
width=32
height=32
layer=com_19
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

