[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=lumbridge_alchemy_init(event_com, interface_483:com1, interface_483:com2, interface_483:com3, interface_483:com7, interface_483:com8)

[com1]
type=graphic
width=24
height=24
layer=com0
graphic="magicoff,10"
events=2
op0=Low Alchemy

[com2]
type=graphic
x=24
width=24
height=24
layer=com0
graphic="magicoff,26"
events=2
op0=High Alchemy

[com3]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com0
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=opsound(event_op, 2)

[com5]
type=layer
y=22
width=172
height=228
xmode=abs_centre
layer=com0
onload=thinstonebox(event_com)

[com6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking_light
tiling=yes

[com7]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com8]
type=text
height=250
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

