[com_0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=mobile_rating_init(interface_617:com_4, interface_617:com_3, interface_617:com_2, interface_617:com_1, interface_617:com_5, interface_617:com_6)

[com_1]
type=text
y=20
width=350
height=80
heightmode=minus
xmode=abs_centre
layer=com_0
textfont=q8_full
textalignh=1
textalignv=1
colour=0x403020

[com_2]
type=layer
y=20
width=81
height=27
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_3]
type=layer
x=100
y=20
width=81
height=27
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_4]
type=layer
x=100
y=20
width=81
height=27
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_5]
type=model
x=27
y=2
width=32
height=32
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_6]
type=model
x=27
y=2
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

