[com_0]
type=text
x=7
y=38
width=179
height=100
textfont=p12_full
text=When you have finished playing<br>RuneScape, always use the<br>button below to logout safely.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_1]
type=layer
x=23
y=138
width=144
height=36
events=2
op1=World Switcher

[com_2]
type=graphic
x=26
width=94
height=36
layer=com_1
graphic=miscgraphics_buttonmiddle_grey
tiling=yes

[com_3]
type=graphic
width=36
height=36
layer=com_1
graphic="miscgraphics,4"

[com_4]
type=graphic
x=108
width=36
height=36
layer=com_1
graphic="miscgraphics,6"

[com_5]
type=text
contenttype=206
width=144
height=36
layer=com_1
textfont=b12_full
text=World Switcher
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_6]
type=layer
x=23
y=196
width=144
height=36
events=2
op1=Logout
onop=logout_op(event_op, 0)

[com_7]
type=graphic
x=26
width=94
height=36
layer=com_6
graphic=miscgraphics_buttonmiddle_red
tiling=yes

[com_8]
type=graphic
width=36
height=36
layer=com_6
graphic="miscgraphics,7"

[com_9]
type=graphic
x=108
width=36
height=36
layer=com_6
graphic="miscgraphics,8"

[com_10]
type=text
contenttype=205
width=144
height=36
layer=com_6
textfont=b12_full
text=Click here to logout
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 16711680)
onmouseleave=text_colour_swapper(event_com, 16249055)

