[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=makeover_init(interface_516:com2, interface_516:com3, interface_516:com7, interface_516:com15, interface_516:com21, interface_516:com23, interface_516:com5, interface_516:com24, interface_516:com26, interface_516:com25, interface_516:com6)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
width=512
heightmode=minus
layer=com1

[com4]
type=layer
x=11
y=39
width=319
height=53
heightmode=minus
layer=com3

[com5]
type=layer
x=299
y=3
width=303
height=7
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com7]
type=layer
y=1
height=2
widthmode=minus
heightmode=minus
layer=com4

[com8]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=com7
hide=yes
colour=0xffffff

[com9]
type=rectangle
x=-40
y=15
width=50
height=50
xmode=abs_centre
layer=com7
hide=yes
colour=0xffffff

[com10]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=com7
hide=yes
colour=0xffffff

[com11]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=com7
hide=yes
colour=0xffffff

[com12]
type=rectangle
x=-113
y=15
width=70
height=80
xmode=abs_centre
layer=com7
hide=yes
colour=0xffffff

[com13]
type=model
x=-113
y=52
width=32
height=32
xmode=abs_centre
layer=com7
hide=yes
model=model_28385
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=199
modelangle_z=0
modelzoom=1600

[com14]
type=text
x=-115
y=15
width=60
height=34
xmode=abs_centre
layer=com7
hide=yes
textfont=p12_full
text=Wind braids
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes

[com15]
type=layer
x=335
y=-75
width=166
height=106
ymode=abs_centre
layer=com3

[com16]
type=rectangle
x=10
y=10
width=4
height=12
xmode=abs_right
layer=com20
colour=0xffffff
fill=yes

[com17]
type=rectangle
x=10
y=10
width=4
height=12
xmode=abs_right
layer=com20
colour=0x000000

[com18]
type=rectangle
x=16
y=10
width=4
height=12
xmode=abs_right
layer=com20
colour=0xffffff
fill=yes

[com19]
type=rectangle
x=16
y=10
width=4
height=12
xmode=abs_right
layer=com20
colour=0x000000

[com20]
type=layer
x=468
y=-110
width=31
height=32
ymode=abs_centre
layer=com3
hide=yes

[com21]
type=layer
x=334
y=50
width=169
height=142
ymode=abs_centre
layer=com3

[com22]
type=rectangle
x=3
y=3
width=21
height=22
layer=com21
hide=yes
colour=0xac2222
fill=yes

[com23]
type=layer
x=336
y=138
width=164
height=32
ymode=abs_centre
layer=com3

[com24]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com25]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com26]
type=layer
y=29
width=80
height=70
layer=com1

