[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(interface_595:com2, interface_595:com1, interface_595:com5, interface_595:com7, interface_595:com9, interface_595:com14, interface_595:com10, interface_595:com13, interface_595:com29, interface_595:com24, interface_595:com21, interface_595:com25, interface_595:com26, interface_595:com31, interface_595:com32, interface_595:com33, interface_595:com35, interface_595:com36, interface_595:com27, interface_595:com28, interface_595:com16, interface_595:com19, interface_595:com20, interface_595:com41, interface_595:com42)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes
noclickthrough=yes

[com4]
type=layer
layer=com2
events=2
op0=Close

[com5]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
noclickthrough=yes

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x000000
fill=yes

[com7]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com5

[com8]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7

[com10]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com5
noclickthrough=yes
onload=thinbox(event_com)

[com11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic=tradebacking
tiling=yes

[com12]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com13]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com14]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=com5
onload=thinbox(event_com)

[com15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
graphic=tradebacking
tiling=yes

[com16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com14
onload=thinbox(event_com)

[com17]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com16
onload=thinbox(event_com)

[com18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
textfont=b12_full
text=Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com16

[com20]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com16

[com21]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com14

[com22]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic=tradebacking_light
tiling=yes

[com24]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=com22
events=2
op0=*

[com25]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=com22

[com26]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=com22

[com27]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com22

[com28]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com22

[com29]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com22

[com30]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
graphic="miscgraphics,3"
tiling=yes
vflip=yes

[com31]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
hide=yes

[com32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
colour=0x000000
fill=yes
trans=255

[com33]
type=layer
width=200
height=150
layer=com31
noclickthrough=yes
onload=thinbox(event_com)

[com34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
graphic=tradebacking
tiling=yes

[com35]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com33

[com36]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com33

[com37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
onload=steelbox(event_com)

[com38]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=com5
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

[com39]
type=layer
width=8
height=8
xmode=abs_right
ymode=abs_bottom
layer=com5

[com40]
type=graphic
width=8
height=8
layer=com39
graphic=map_resize

[com41]
type=layer
width=1
height=1
layer=com2

[com42]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

