[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x7878a0
fill=yes
trans=150

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=text
width=85
height=20
xmode=abs_right
ymode=abs_bottom
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
onload=macro_pinball_score_init(interface_542:com_2, interface_542:com_3, interface_542:com_4, event_com)

