[com_0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

[com_1]
type=text
width=190
height=26
layer=com_0
textfont=b12_full
text=Minigames
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=154
y=4
width=18
height=18
layer=com_0
graphic="achievement_diary_icons,0"
events=2
op1=Swap to Quests

[com_3]
type=graphic
x=172
y=4
width=18
height=18
layer=com_0
graphic="achievement_diary_icons,1"
events=2
op1=Swap to Achievement Diaries

[com_4]
type=layer
x=3
y=26
width=185
height=22
layer=com_0

[com_5]
type=graphic
width=185
height=22
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=rectangle
width=185
height=22
layer=com_4
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com_7]
type=rectangle
width=185
height=22
layer=com_4
colour=0x191900

[com_8]
type=rectangle
x=1
y=1
width=183
height=20
layer=com_4
colour=0xff981f
trans=150

[com_9]
type=text
x=3
y=3
width=163
height=16
layer=com_4
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_10]
type=layer
x=3
y=47
width=185
height=170
layer=com_0

[com_11]
type=rectangle
width=185
height=170
layer=com_10
colour=0x191900

[com_12]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_10
colour=0xff981f
trans=150

[com_13]
type=layer
x=6
y=2
width=157
height=166
layer=com_10

[com_14]
type=layer
x=167
y=2
width=16
height=166
layer=com_10

[com_15]
type=layer
x=3
y=47
width=185
height=170
layer=com_0
hide=yes

[com_16]
type=graphic
width=185
height=170
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_17]
type=rectangle
width=185
height=170
layer=com_15
colour=0x191900

[com_18]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_15
colour=0xff981f
trans=150

[com_19]
type=layer
width=169
height=170
layer=com_15

[com_20]
type=layer
x=169
width=16
height=170
layer=com_15

[com_21]
type=graphic
x=166
y=3
width=16
height=16
layer=com_4
graphic="scrollbar_v2,1"

[com_22]
type=text
y=217
width=117
height=15
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_23]
type=text
y=232
width=117
height=29
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_24]
type=layer
x=116
y=217
width=72
height=22
layer=com_0

[com_25]
type=graphic
width=72
height=36
layer=com_24
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com_26]
type=text
width=72
height=22
layer=com_24
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=layer
x=117
y=239
width=72
height=22
layer=com_0

[com_28]
type=graphic
width=72
height=36
layer=com_27
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com_29]
type=text
width=72
height=22
layer=com_27
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

