[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=zeah_favour_init(interface_243:com_12, interface_243:com_18, interface_243:com_19, interface_243:com_6, interface_243:com_7, interface_243:com_8, interface_243:com_9, interface_243:com_10, interface_243:com_13, interface_243:com_14, interface_243:com_15, interface_243:com_16, interface_243:com_17)

[com_1]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "Great Kourend House Favour", 0)

[com_3]
type=layer
y=40
width=14
height=40
widthmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=line
y=1
widthmode=minus
ymode=abs_bottom
layer=com_3
colour=0x2e2b23

[com_5]
type=line
y=2
widthmode=minus
ymode=abs_bottom
layer=com_3
colour=0x736451

[com_6]
type=layer
x=3
width=41
height=40
layer=com_3

[com_7]
type=layer
x=44
width=41
height=40
layer=com_3

[com_8]
type=layer
x=85
width=41
height=40
layer=com_3

[com_9]
type=layer
x=126
width=41
height=40
layer=com_3

[com_10]
type=layer
x=167
width=41
height=40
layer=com_3

[com_11]
type=layer
y=10
width=20
height=93
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_12]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_11

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_12

[com_18]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11

[com_19]
type=layer
width=1
height=1
layer=com_0

