[com_0]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com_1]
type=text
x=24
y=-9
width=66
height=32
xmode=abs_right
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=3
y=28
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com_3]
type=text
x=24
y=10
width=102
height=32
xmode=abs_right
textfont=barbassault_font
text=Controlled/
textalignh=2
textshadow=yes
colour=0xff981f

[com_4]
type=text
x=24
y=25
width=112
height=32
xmode=abs_right
textfont=barbassault_font
text=Bronze/Wind
textalignh=2
textshadow=yes
colour=0xff981f

[com_5]
type=graphic
x=3
y=56
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com_6]
type=text
x=24
y=45
width=100
height=32
xmode=abs_right
textfont=barbassault_font
text=Green eggs
textalignh=2
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
x=3
y=75
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,5"

[com_8]
type=text
x=24
y=66
width=80
height=32
xmode=abs_right
textfont=barbassault_font
text=Collector
textalignh=2
textshadow=yes
colour=0xff981f

