// 541:0
[com_0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=prayer_init(event_com, interface_541:com_7, interface_541:com_3, interface_541:com_8, interface_541:com_2, interface_541:com_4, interface_541:com_42, interface_541:com_6, interface_541:com_39)

// 541:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 541:2
[com_2]
type=layer
y=5
width=190
height=5
heightmode=minus
xmode=abs_centre
layer=com_1
hide=yes

// 541:3
[com_3]
type=layer
width=8
height=9
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 541:4
[com_4]
type=layer
width=180
height=203
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes
onload=stonepanel_resizable(event_com, 26)

// 541:5
[com_5]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 541:6
[com_6]
type=layer
width=80
height=18
xmode=abs_right
ymode=abs_centre
layer=com_5

// 541:7
[com_7]
type=layer
y=5
width=82
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com_5

// 541:8
[com_8]
type=layer
y=5
width=72
height=18
ymode=abs_bottom
layer=com_5
hide=yes

// 541:9
[com_9]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:10
[com_10]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:11
[com_11]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:12
[com_12]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:13
[com_13]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:14
[com_14]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:15
[com_15]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:16
[com_16]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:17
[com_17]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:18
[com_18]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:19
[com_19]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:20
[com_20]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:21
[com_21]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:22
[com_22]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:23
[com_23]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:24
[com_24]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:25
[com_25]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:26
[com_26]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:27
[com_27]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:28
[com_28]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:29
[com_29]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:30
[com_30]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:31
[com_31]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:32
[com_32]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:33
[com_33]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:34
[com_34]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:35
[com_35]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:36
[com_36]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:37
[com_37]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:38
[com_38]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:39
[com_39]
type=layer
x=4
y=9
width=1
height=1
layer=com_0

// 541:40
[com_40]
type=graphic
widthmode=minus
heightmode=minus
layer=com_4
graphic=tradebacking_dark
tiling=yes

// 541:41
[com_41]
type=text
height=28
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
text=Prayer Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 541:42
[com_42]
type=layer
y=2
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

