[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script2543(interface_281:com1, interface_281:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=206
height=108
xmode=abs_right
layer=com1

[com3]
type=text
x=56
y=16
width=109
height=17
xmode=abs_right
layer=com2
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xff981f

[com4]
type=text
x=56
y=66
width=110
height=18
xmode=abs_right
layer=com2
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=model
x=10
y=16
width=32
height=32
xmode=abs_right
layer=com2
model=model_6435
modelorigin_x=0
modelorigin_y=0
modelangle_x=10
modelangle_y=37
modelangle_z=0
modelzoom=1165

[com6]
type=model
x=10
y=64
width=32
height=32
xmode=abs_right
layer=com2
model=model_6438
modelorigin_x=0
modelorigin_y=0
modelangle_x=32
modelangle_y=56
modelangle_z=0
modelzoom=1165

[com7]
type=text
x=50
y=35
width=14
height=14
xmode=abs_right
layer=com2
textfont=fontmetrics_495
text=10
textshadow=yes
colour=0xff981f

[com8]
type=text
x=50
y=83
width=14
height=14
xmode=abs_right
layer=com2
textfont=fontmetrics_495
text=10
textshadow=yes
colour=0xff981f

[com9]
type=layer
width=268
height=121
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com10]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com9
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=576

[com11]
type=text
y=39
width=124
height=17
xmode=abs_centre
layer=com9
textfont=fontmetrics_497
text=Your cat has been
textalignh=1
colour=0x000000

[com12]
type=text
y=60
width=59
height=17
xmode=abs_centre
layer=com9
textfont=fontmetrics_497
text=Defeated
colour=0x000000

