[com0]
type=layer
width=430
height=300
xmode=abs_centre
ymode=abs_centre
onload=1v1arena_results_init(interface_620:com12)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Events during the battle")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=rectangle
y=36
height=28
widthmode=minus
xmode=abs_centre
layer=com2
colour=0xffffff
fill=yes
trans=220

[com4]
type=rectangle
y=96
height=28
widthmode=minus
xmode=abs_centre
layer=com2
colour=0xffffff
fill=yes
trans=220

[com5]
type=rectangle
y=156
height=28
widthmode=minus
xmode=abs_centre
layer=com2
colour=0xffffff
fill=yes
trans=220

[com6]
type=rectangle
y=216
height=28
widthmode=minus
xmode=abs_centre
layer=com2
colour=0xffffff
fill=yes
trans=220

[com7]
type=text
width=250
height=30
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2
textfont=fontmetrics_495
textlineheight=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=text
x=125
width=125
height=30
xmode=abs_right
layer=com2
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
width=125
height=30
xmode=abs_right
layer=com2
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=125
width=125
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2
textfont=fontmetrics_495
textlineheight=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=text
width=125
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2
textfont=fontmetrics_495
textlineheight=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=5
y=5
width=260
height=20
widthmode=minus
layer=com2

