[com0]
type=layer
width=8
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_side_init(event_com, interface_126:com1, interface_126:com2, interface_126:com3, interface_126:com4, interface_126:com5, interface_126:com6, interface_126:com7, interface_126:com8, interface_126:com9, interface_126:com10, interface_126:com11)

[com1]
type=layer
width=60
height=50
layer=com0
events=1026
op0=Store
op9=Examine

[com2]
type=layer
width=60
height=50
xmode=abs_centre
layer=com0
events=1026
op0=Store
op9=Examine

[com3]
type=layer
width=60
height=50
xmode=abs_right
layer=com0
events=1026
op0=Store
op9=Examine

[com4]
type=layer
y=50
width=85
height=50
xmode=abs_right
layer=com0
events=1026
op0=Store
op9=Examine

[com5]
type=layer
y=50
width=95
height=50
layer=com0
events=1026
op0=Store
op9=Examine

[com6]
type=layer
y=100
width=85
height=50
xmode=abs_right
layer=com0
events=1026
op0=Store
op9=Examine

[com7]
type=layer
y=100
width=95
height=50
layer=com0
events=1054
op0=Store-1
op1=Store-5
op2=Store-All
op3=Store-X
op9=Examine

[com8]
type=layer
y=150
width=95
height=50
layer=com0
events=1054
op0=Store-1
op1=Store-5
op2=Store-All
op3=Store-X
op9=Examine

[com9]
type=layer
y=150
width=85
height=50
xmode=abs_right
layer=com0
events=1054
op0=Store-1
op1=Store-5
op2=Store-All
op3=Store-X
op9=Examine

[com10]
type=layer
y=200
width=95
height=50
layer=com0
events=1054
op0=Store-1
op1=Store-5
op2=Store-All
op3=Store-X
op9=Examine

[com11]
type=layer
y=200
width=85
height=50
xmode=abs_right
layer=com0
events=1054
op0=Store-1
op1=Store-5
op2=Store-All
op3=Store-X
op9=Examine

