[com0]
type=layer
widthmode=minus
heightmode=minus
onload=script6777(interface_777:com4, interface_777:com7, interface_777:com10, interface_777:com6, interface_777:com9, interface_777:com12)

[com1]
type=layer
width=490
height=250
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Supply Bundles")

[com3]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com1

[com4]
type=layer
x=10
y=4
width=154
height=201
layer=com3

[com5]
type=text
width=94
height=32
xmode=abs_centre
layer=com4
textfont=fontmetrics_496
text=Life
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com4
events=2
op0=Choose

[com7]
type=layer
y=4
width=154
height=201
xmode=abs_centre
layer=com3

[com8]
type=text
width=94
height=32
xmode=abs_centre
layer=com7
textfont=fontmetrics_496
text=Chaos
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com7
events=2
op0=Choose

[com10]
type=layer
x=10
y=4
width=154
height=201
xmode=abs_right
layer=com3

[com11]
type=text
width=94
height=32
xmode=abs_centre
layer=com10
textfont=fontmetrics_496
text=Power
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
y=7
width=130
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com10
events=2
op0=Choose

