[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com_1
textfont=b12_full
text=Fresh Start Worlds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
y=20
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
onload=steelbox(event_com)

[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
colour=0x000000
fill=yes
trans=212

[com_5]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
width=170
height=80
layer=com_5

[com_7]
type=layer
y=75
width=170
height=80
layer=com_5

[com_8]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=rel_centre
layer=com_6

[com_9]
type=text
x=-3
y=15
width=150
height=20
layer=com_6
textfont=p12_full
text=Achievement Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_10]
type=layer
x=14
y=14
width=22
height=22
xmode=abs_right
layer=com_6

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_12]
type=graphic
x=2
y=2
width=18
height=18
layer=com_10
graphic="achievement_diary_icons,11"

[com_13]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=com_6
textfont=b12_full
text=56857
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_14]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=rel_centre
layer=com_6

[com_15]
type=layer
x=2
width=90
height=40
layer=com_20

[com_16]
type=layer
width=90
height=40
xmode=abs_right
layer=com_20

[com_17]
type=layer
x=2
y=5
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_16

[com_18]
type=text
y=4
height=20
widthmode=minus
layer=com_15
textfont=p11_full
text=Time Remaining
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_19]
type=text
y=18
height=20
widthmode=minus
layer=com_15
textfont=p11_full
text=0
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_20]
type=layer
y=194
height=40
widthmode=minus
layer=com_1

[com_21]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
hide=yes
events=2
op1=*

[com_22]
type=layer
width=1
height=1
layer=com_1
hide=yes

[com_23]
type=layer
y=10
width=20
height=56
widthmode=minus
xmode=rel_centre
layer=com_7

[com_24]
type=text
y=15
width=150
height=20
xmode=abs_centre
layer=com_7
textfont=p12_full
text=Opt-Out
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=text
y=34
width=150
height=20
xmode=abs_centre
layer=com_7
textfont=p11_full
text=You are not opting out
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_26]
type=layer
y=56
width=60
height=20
widthmode=minus
xmode=rel_centre
layer=com_7

