[com_0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com_1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com_2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com_4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com_5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com_6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com_8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com_9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com_10]
type=graphic
x=24
y=35
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com_11]
type=graphic
x=13
y=37
width=32
height=32
graphic="v2_stone_borders,9"

[com_12]
type=graphic
x=468
y=37
width=32
height=32
graphic="v2_stone_borders,10"

[com_13]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(interface_583:com_13, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(interface_583:com_13, "v2_stone_close_button,0")
onop=closebutton_click

[com_14]
type=text
x=19
y=30
width=474
height=16
textfont=b12_full
text=Reset Warning Messages
textalignh=1
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=36
y=-79
width=134
height=14
textfont=p12_full
text=Body Text
textshadow=yes
colour=0xff981f

[com_16]
type=layer
x=23
y=55
width=449
height=264
scrollwidth=336
scrollheight=412

[com_17]
type=layer
x=474
y=58
width=16
height=258
opbase= 
onload=scrollbar_vertical_graphics(event_com, interface_583:com_16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com_18]
type=graphic
x=8
y=8
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 1)
onvartransmitlist=varplayer_1045

[com_19]
type=graphic
x=122
y=8
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 13)
onvartransmitlist=varplayer_1046

[com_20]
type=graphic
x=235
y=8
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 4)
onvartransmitlist=varplayer_1045

[com_21]
type=graphic
x=348
y=8
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 3)
onvartransmitlist=varplayer_1045

[com_22]
type=graphic
x=8
y=77
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 6)
onvartransmitlist=varplayer_1045

[com_23]
type=graphic
x=122
y=77
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 5)
onvartransmitlist=varplayer_1045

[com_24]
type=graphic
x=235
y=77
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 2)
onvartransmitlist=varplayer_1045

[com_25]
type=graphic
x=348
y=77
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 11)
onvartransmitlist=varplayer_1046

[com_26]
type=graphic
x=8
y=146
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 14)
onvartransmitlist=varplayer_1046

[com_27]
type=graphic
x=122
y=146
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 15)
onvartransmitlist=varplayer_1046

[com_28]
type=graphic
x=348
y=146
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 16)
onvartransmitlist=varplayer_1046

[com_29]
type=graphic
x=8
y=214
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 20)
onvartransmitlist=varplayer_1046

[com_30]
type=graphic
x=122
y=214
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 9)
onvartransmitlist=varplayer_1045

[com_31]
type=graphic
x=235
y=214
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 17)
onvartransmitlist=varplayer_1046

[com_32]
type=graphic
x=348
y=214
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 10)
onvartransmitlist=varplayer_1045

[com_33]
type=graphic
x=8
y=282
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 12)
onvartransmitlist=varplayer_1046

[com_34]
type=graphic
x=235
y=282
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
opbase=[if_button1,cws_doomsayer:King Black Dragon] @cws_toggle_reset(22);
onvartransmit=cws_graphic_swap_2(event_com, 8)
onvartransmitlist=varplayer_1045

[com_35]
type=graphic
x=348
y=282
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 7)
onvartransmitlist=varplayer_1045

[com_36]
type=graphic
x=8
y=350
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 19)
onvartransmitlist=varplayer_1046

[com_37]
type=graphic
x=122
y=350
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 18)
onvartransmitlist=varplayer_1046

[com_38]
type=graphic
x=122
y=282
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 23)
onvartransmitlist=varplayer_1047

[com_39]
type=graphic
x=235
y=146
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 24)
onvartransmitlist=varplayer_1047

[com_40]
type=graphic
x=235
y=350
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 25)
onvartransmitlist=varplayer_1047

[com_41]
type=graphic
x=348
y=350
width=90
height=56
layer=com_16
graphic="wild_ditch_sign_button,0"
onvartransmit=cws_graphic_swap_2(event_com, 26)
onvartransmitlist=varplayer_2768

[com_42]
type=text
x=10
y=10
width=84
height=52
layer=com_16
textfont=p11_full
text=Dagannoth Kings' Ladder
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_43]
type=text
x=124
y=10
width=84
height=52
layer=com_16
textfont=p11_full
text=Lumbridge Swamp Cave Rope
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_44]
type=text
x=237
y=10
width=84
height=52
layer=com_16
textfont=p11_full
text=Stronghold of Security Ladders
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_45]
type=text
x=350
y=10
width=84
height=52
layer=com_16
textfont=p11_full
text=Falador Mole Lair
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_46]
type=text
x=10
y=79
width=84
height=52
layer=com_16
textfont=p11_full
text=Dropped Items in Random Events
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_47]
type=text
x=124
y=79
width=84
height=52
layer=com_16
textfont=p11_full
text=Player-Owned Houses
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_48]
type=text
x=237
y=79
width=84
height=52
layer=com_16
textfont=p11_full
text=Contact Dungeon Ladder
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_49]
type=text
x=350
y=79
width=84
height=52
layer=com_16
textfont=p11_full
text=Icy Path Area
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_50]
type=text
x=10
y=148
width=84
height=52
layer=com_16
textfont=p11_full
text=H.A.M. Tunnel from Mill
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_51]
type=text
x=124
y=148
width=84
height=52
layer=com_16
textfont=p11_full
text=Fairy Ring to Dorgesh-Kaan
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_52]
type=text
x=350
y=148
width=84
height=52
layer=com_16
textfont=p11_full
text=Lumbridge Cellar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_53]
type=text
x=10
y=216
width=84
height=52
layer=com_16
textfont=p11_full
text=Mort Myre
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_54]
type=text
x=124
y=216
width=84
height=52
layer=com_16
textfont=p11_full
text=Observatory Stairs
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_55]
type=text
x=350
y=216
width=84
height=52
layer=com_16
textfont=p11_full
text=Shantay Pass
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_56]
type=text
x=237
y=216
width=84
height=52
layer=com_16
textfont=p11_full
text=Elid Genie Cave
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_57]
type=text
x=10
y=284
width=84
height=52
layer=com_16
textfont=p11_full
text=Watchtower Shaman Cave
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_58]
type=text
x=237
y=284
width=84
height=52
layer=com_16
textfont=p11_full
text=Trollheim Wilderness Entrance
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_59]
type=text
x=350
y=284
width=84
height=52
layer=com_16
textfont=p11_full
text=Wilderness Ditch
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_60]
type=text
x=10
y=352
width=84
height=52
layer=com_16
textfont=p11_full
text=Dorgesh-Kaan City Exit
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_61]
type=text
x=125
y=352
width=84
height=52
layer=com_16
textfont=p11_full
text=Dorgesh-Kaan Tunnel to Kalphites
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_62]
type=text
x=124
y=284
width=84
height=52
layer=com_16
textfont=p11_full
text=Ranging Guild Tower
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_63]
type=text
x=237
y=148
width=84
height=52
layer=com_16
textfont=p11_full
text=Death Plateau
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_64]
type=text
x=237
y=352
width=84
height=52
layer=com_16
textfont=p11_full
text=God Wars Wilderness Agility Route
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

[com_65]
type=text
x=350
y=352
width=84
height=52
layer=com_16
textfont=p11_full
text=Wilderness Ditch High Risk World
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op1=Toggle

