// 648:0
[com_0]
type=layer
width=380
height=156
xmode=abs_centre
ymode=abs_centre

// 648:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Bounty Hunter Streaks")

// 648:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
onload=stonepanel(event_com, 30)

// 648:3
[com_3]
type=graphic
y=30
width=2
height=23
widthmode=minus
xmode=abs_centre
layer=com_2
graphic=tradebacking_light
tiling=yes
trans=125

// 648:4
[com_4]
type=graphic
y=3
width=2
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
graphic=tradebacking_light
tiling=yes
trans=125

// 648:5
[com_5]
type=text
width=120
height=30
xmode=abs_centre
layer=com_2
textfont=b12_full
text=Hunter kills
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:6
[com_6]
type=text
width=120
height=30
xmode=abs_right
layer=com_2
textfont=b12_full
text=Rogue kills
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:7
[com_7]
type=text
y=1
width=240
height=31
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2
textfont=p12_full
text=<col=ffb83f>Total:</col><br>Current streak:<br>Best streak:
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:8
[com_8]
type=text
x=120
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=p12_full
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:9
[com_9]
type=text
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
textfont=p12_full
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

