[com_0]
type=model
x=242
y=172
width=32
height=32
layer=com_12
model=model_18392
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_1]
type=model
x=257
y=170
width=32
height=32
layer=com_13
model=model_18393
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_2]
type=model
x=257
y=170
width=32
height=32
layer=com_14
model=model_18397
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_3]
type=model
x=257
y=170
width=32
height=32
layer=com_15
model=model_18395
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_4]
type=model
x=257
y=170
width=32
height=32
layer=com_16
model=model_18387
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_5]
type=model
x=257
y=170
width=32
height=32
layer=com_17
model=model_18396
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_6]
type=model
x=257
y=170
width=32
height=32
layer=com_18
model=model_18394
modelorigin_x=0
modelorigin_y=0
modelangle_x=568
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_7]
type=text
y=5
width=218
height=14
layer=com_19
textfont=b12_full
text=That's it, it all makes sense now! 
textalignh=1
textshadow=yes
colour=0xffff00

[com_8]
type=layer
width=512
height=334
onload=script3392(event_com, interface_460:com_10, interface_460:com_13, interface_460:com_16, interface_460:com_1, interface_460:com_4, interface_460:com_14, interface_460:com_17, interface_460:com_2, interface_460:com_5, interface_460:com_15, interface_460:com_18, interface_460:com_3, interface_460:com_6)

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_8
colour=0x576141
fill=yes
trans=50

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_11]
type=graphic
x=468
y=15
width=26
height=23
layer=com_8
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[com_12]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_13]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_14]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_15]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_16]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_17]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_18]
type=layer
width=512
height=334
layer=com_10
hide=yes

[com_19]
type=layer
y=46
width=512
height=27
layer=com_10
hide=yes

