[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=6
y=5
width=500
height=324
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_3]
type=layer
x=230
y=33
width=145
height=290
layer=com_1

[com_4]
type=layer
y=207
width=8
height=211
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_5]
type=layer
y=91
width=8
height=177
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_6]
type=layer
y=7
width=8
height=209
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_7]
type=layer
x=371
y=34
width=129
height=290
layer=com_1

[com_8]
type=layer
x=-2
y=8
width=119
height=81
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_9]
type=layer
x=-2
y=92
width=119
height=195
xmode=abs_centre
ymode=abs_bottom
layer=com_7
onload=league_summary_init

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_13]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_15]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_5

[com_17]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_19]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_20]
type=model
contenttype=328
x=5
y=75
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=com_9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=920

[com_21]
type=layer
x=7
y=37
width=226
height=279
layer=com_1

[com_22]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=com_21

[com_23]
type=layer
x=-9
width=22
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

[com_24]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=com_21

[com_25]
type=layer
width=1
height=1
layer=com_0

