[com0]
type=rectangle
x=4
y=4
width=375
height=245
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=200

[com1]
type=layer
width=375
height=245
xmode=abs_centre
ymode=abs_centre
onload=cws_init(event_com, interface_475:com11, interface_475:com12, interface_475:com13, "Enter Wilderness", "Don't go")

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=stoneborder(event_com, "", string_0)

[com3]
type=graphic
x=130
y=8
width=19
height=19
layer=com1
graphic="warning_icons,0"

[com4]
type=graphic
x=130
y=8
width=19
height=19
xmode=abs_right
layer=com1
graphic="warning_icons,0"

[com5]
type=text
y=8
height=19
widthmode=minus
xmode=abs_centre
layer=com1
textfont=b12_full
text=WARNING!
textalignh=1
textalignv=1
textshadow=yes
colour=0xe19900

[com6]
type=model
x=5
y=40
width=35
height=35
layer=com1
model=model_24207
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelorthog=yes

[com7]
type=model
x=5
y=40
width=35
height=35
xmode=abs_right
layer=com1
model=model_24206
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelorthog=yes

[com8]
type=model
x=5
y=10
width=38
height=35
ymode=abs_bottom
layer=com1
model=model_24207
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com9]
type=model
x=5
y=10
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com1
model=model_24206
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com10]
type=text
y=30
width=300
height=125
xmode=abs_centre
layer=com1
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=75
y=10
width=90
height=56
ymode=abs_bottom
layer=com1

[com12]
type=layer
x=75
y=10
width=90
height=56
xmode=abs_right
ymode=abs_bottom
layer=com1

[com13]
type=layer
y=155
height=20
widthmode=minus
xmode=abs_centre
layer=com1

