[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=fossil_init(interface_609:com_3, interface_609:com_1, interface_609:com_2, interface_609:com_4)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
width=204
height=24
xmode=abs_centre
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0xff0000
fill=yes
trans=255

[com_7]
type=layer
y=2
width=200
height=20
xmode=abs_centre
layer=com_4

[com_8]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_7
colour=0xff0000
fill=yes

[com_9]
type=rectangle
x=1
y=1
width=100
height=2
widthmode=minus
heightmode=minus
layer=com_7
colour=0x66cc00
fill=yes

[com_10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
colour=0x000000

[com_11]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
textfont=b12_full
text=Oxygen Level: 
textalignh=1
textalignv=1
colour=0x000000
onload=fossil_oxygen_level(interface_609:com_9, interface_609:com_11, interface_609:com_6)
onvartransmit=fossil_oxygen_level(interface_609:com_9, interface_609:com_11, interface_609:com_6)
onvartransmitlist=varplayer_1633

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=255

