[com_0]
type=model
y=-20
width=32
height=28
xmode=abs_centre
ymode=abs_centre
model=model_3032
modelanglex=400
modelzoom=604

[com_1]
type=text
y=95
width=176
height=17
xmode=abs_centre
textfont=q8_full
text=Congratulations!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xf5b405

[com_2]
type=text
y=117
width=320
height=20
xmode=abs_centre
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x004000

[com_3]
type=model
x=75
y=155
width=105
height=105
model=null
modelzoom=300

[com_4]
type=model
x=355
y=205
width=32
height=32
model=model_10319
modelanglex=500
modelangley=138
modelzoom=273

[com_5]
type=text
y=140
width=180
height=15
xmode=abs_centre
textfont=p12_full
text=You are awarded:
textalignh=centre
textalignv=top
colour=0x400000

[com_6]
type=text
y=157
width=170
height=15
xmode=abs_centre
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x004000

[com_7]
type=text
y=172
width=170
height=15
xmode=abs_centre
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x004000

[com_8]
type=graphic
x=90
y=84
width=26
height=23
xmode=abs_right
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

