[com_0]
type=text
x=200
width=125
height=15
layer=com_36
textfont=p12_full
text=Quantity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_1]
type=layer
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
events=2
op1=Set-to 1
onmouseover=text_colour_swapper(interface_12:com_2, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_2, 16750623)

[com_2]
type=text
x=200
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=layer
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
events=2
op1=Set-to 5
onmouseover=text_colour_swapper(interface_12:com_4, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_4, 16750623)

[com_4]
type=text
x=225
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
events=2
op1=Set-to 10
onmouseover=text_colour_swapper(interface_12:com_6, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_6, 16750623)

[com_6]
type=text
x=250
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
events=6
op1=Set-to X
op2=Set-Amount
onmouseover=text_colour_swapper(interface_12:com_8, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_8, 16750623)

[com_8]
type=text
x=275
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=layer
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
events=2
op1=Set-to All
onmouseover=text_colour_swapper(interface_12:com_10, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_10, 16750623)

[com_10]
type=text
x=300
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com_36
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=layer
widthmode=minus
heightmode=minus

[com_12]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_11
onload=bankmain_init(event_com, interface_12:com_13, interface_12:com_14, interface_12:com_19, interface_12:com_20, interface_12:com_48, interface_12:com_23, interface_12:com_24, interface_12:com_25, interface_12:com_27, interface_12:com_29, interface_12:com_37, interface_12:com_32, interface_12:com_34, interface_12:com_39, interface_12:com_15, interface_12:com_16, interface_12:com_21, interface_12:com_45, interface_12:com_46, interface_12:com_55, interface_12:com_1, interface_12:com_3, interface_12:com_5, interface_12:com_7, interface_12:com_9, interface_12:com_36)

[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13

[com_15]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com_13
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_16]
type=text
x=3
y=6
width=32
height=24
layer=com_13
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_17]
type=line
x=13
y=17
width=12
layer=com_13
colour=0xff981f

[com_18]
type=text
x=3
y=6
width=32
height=24
layer=com_13
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com_13

[com_20]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13

[com_21]
type=layer
width=478
height=40
xmode=abs_centre
layer=com_20

[com_22]
type=line
y=39
width=488
layer=com_21
colour=0x2e2b23

[com_23]
type=layer
y=39
width=374
height=81
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_20

[com_24]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_20

[com_25]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_20

[com_26]
type=text
width=100
height=15
layer=com_25
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_28, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_28, 16750623)

[com_28]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=layer
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_30, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_30, 16750623)

[com_30]
type=text
x=50
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_31]
type=text
x=100
width=100
height=15
layer=com_25
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=100
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_33, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_33, 16750623)

[com_33]
type=text
x=100
y=15
width=50
height=15
heightmode=minus
layer=com_25
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_34]
type=layer
x=150
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com_25
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_35, 16777215)
onmouseleave=text_colour_swapper(interface_12:com_35, 16750623)

[com_35]
type=text
x=150
y=15
width=50
height=15
heightmode=minus
layer=com_25
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_25

[com_37]
type=graphic
x=326
width=36
height=36
layer=com_25
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(interface_12:com_38, 75)
onmouseleave=settrans(interface_12:com_38, 0)

[com_38]
type=graphic
x=329
y=7
width=29
height=22
layer=com_25
graphic="bankbuttons,7"
graphicshadow=3355443

[com_39]
type=graphic
x=365
width=36
height=36
layer=com_25
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_12:com_40, 75)
onmouseleave=settrans(interface_12:com_40, 0)

[com_40]
type=graphic
x=368
y=7
width=29
height=22
layer=com_25
graphic="bankbuttons,2"
graphicshadow=3355443

[com_41]
type=graphic
x=404
width=36
height=36
layer=com_25
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_42, 75)
onmouseleave=settrans(interface_12:com_42, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_42]
type=graphic
x=406
y=7
width=29
height=22
layer=com_25
graphic="bankbuttons,0"
graphicshadow=3355443

[com_43]
type=graphic
x=441
width=36
height=36
layer=com_25
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_44, 75)
onmouseleave=settrans(interface_12:com_44, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_44]
type=graphic
x=444
y=7
width=29
height=22
layer=com_25
graphic="bankbuttons,1"
graphicshadow=3355443

[com_45]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com_20
hide=yes
events=1048576

[com_46]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
hide=yes

[com_47]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
graphic=tradebacking
tiling=yes
trans=100
onload=if_setnoclickthrough(event_com, true)

[com_48]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13
hide=yes

[com_49]
type=layer
y=10
width=278
height=92
xmode=abs_centre
layer=com_48
onload=script517(event_com)

[com_50]
type=layer
y=108
width=200
height=17
xmode=abs_centre
layer=com_48
events=2
op1=*
onload=script1428(event_com, interface_12:com_51)

[com_51]
type=layer
y=109
width=200
height=17
xmode=abs_centre
layer=com_48
events=2
op1=*

[com_52]
type=layer
y=133
width=200
height=36
xmode=abs_centre
layer=com_48
events=64
op6=*
onload=script1270(event_com)

[com_53]
type=layer
y=178
width=204
height=103
xmode=abs_centre
layer=com_48
events=2
op1=*
onload=script2207(event_com)

[com_54]
type=graphic
x=6
y=25
width=36
height=36
layer=com_53
graphic="miscgraphics,0"
events=2
op1=1
onload=script2208(event_com, "1")

[com_55]
type=layer
width=1
height=1
layer=com_11

[com_56]
type=text
x=6
y=25
width=36
height=36
layer=com_53
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_57]
type=graphic
x=45
y=25
width=36
height=36
layer=com_53
graphic="miscgraphics,0"
events=2
op1=10
onload=script2208(event_com, "10")

[com_58]
type=text
x=45
y=25
width=36
height=36
layer=com_53
textfont=b12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_59]
type=graphic
x=84
y=25
width=36
height=36
layer=com_53
graphic="miscgraphics,0"
events=2
op1=50
onload=script2208(event_com, "50")

[com_60]
type=text
x=84
y=25
width=36
height=36
layer=com_53
textfont=b12_full
text=50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_61]
type=graphic
x=123
y=25
width=36
height=36
layer=com_53
graphic="miscgraphics,0"
events=2
op1=X
onload=script2208(event_com, "X")

[com_62]
type=text
x=123
y=25
width=36
height=36
layer=com_53
textfont=b12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_63]
type=graphic
x=162
y=25
width=36
height=36
layer=com_53
graphic="miscgraphics,0"
events=2
op1=All
onload=script2208(event_com, "All")

[com_64]
type=text
x=162
y=25
width=36
height=36
layer=com_53
textfont=b12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 14202273)
onmouseleave=text_colour_swapper(event_com, 16249055)

[com_65]
type=layer
x=4
y=4
width=8
height=36
widthmode=minus
ymode=abs_bottom
layer=com_53
events=2
op1=*
onload=script2211(event_com)

