// 474:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=blast_furnace_hud_init(event_com, interface_474:com_1, interface_474:com_2)

// 474:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 474:2
[com_2]
type=layer
x=2
y=2
width=94
height=58
xmode=abs_right
layer=com_1

// 474:3
[com_3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking_light
tiling=yes

