[com_0]
type=layer
width=350
height=320
xmode=abs_centre
ymode=abs_centre
onload=bugreport_init(event_com, interface_156:com_3, interface_156:com_10, interface_156:com_11, interface_156:com_15, interface_156:com_16, interface_156:com_20, interface_156:com_21, interface_156:com_22)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Bug report form")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2
hide=yes

[com_4]
type=text
height=90
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=p12_full
text=This form is for reporting <col=ffffff>game bugs</col> to the testing staff.<br><br>If you need to contact Jagex about <col=ffffff>account recovery</col>, or about a <col=ffffff>billing problem</col>, or about <col=ffffff>offenses</col>, the Support team will be better placed to help you.
textshadow=yes
colour=0xff981f

[com_5]
type=layer
y=70
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
onload=stonebutton_url(event_com, "Support Centre", "http://bit.ly/JagexSupport")

[com_6]
type=layer
y=100
height=135
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes
trans=150

[com_8]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

[com_10]
type=layer
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes

[com_12]
type=text
height=41
widthmode=minus
xmode=abs_centre
layer=com_11
textfont=p12_full
text=Please describe the bug. It may be helpful to give details of <col=ffffff>what you were doing</col>, <col=ffffff>what happened</col> when you did it, and <col=ffffff>what you expected</col> to happen instead.
textshadow=yes
colour=0xff981f

[com_13]
type=layer
y=41
height=89
widthmode=minus
xmode=abs_centre
layer=com_11
onload=thinbox(event_com)

[com_14]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic=tradebacking_light
tiling=yes
trans=150

[com_15]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_13

[com_16]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_13

[com_17]
type=text
y=135
height=17
widthmode=minus
layer=com_11
textfont=p12_full
text=Please describe how to make the bug happen again.
textshadow=yes
colour=0xff981f

[com_18]
type=layer
y=152
height=187
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_11
onload=thinbox(event_com)

[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic=tradebacking_light
tiling=yes
trans=150

[com_20]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_18

[com_21]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_18

[com_22]
type=layer
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_11
events=2
op1=Submit

