[com0]
type=layer
width=506
height=324
xmode=abs_centre
ymode=abs_centre
onload=silver_crafting_init(event_com, interface_6:com6, interface_6:com7, interface_6:com8, interface_6:com9, interface_6:com10, interface_6:com11, interface_6:com12, interface_6:com13, interface_6:com14, interface_6:com15, interface_6:com16, interface_6:com17, interface_6:com18, interface_6:com19, interface_6:com20, interface_6:com21, interface_6:com23, interface_6:com24, interface_6:com25, interface_6:com26, interface_6:com27, interface_6:com28, interface_6:com29, interface_6:com30)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "What would you like to make?")

[com2]
type=graphic
x=248
y=35
width=36
height=87
heightmode=minus
layer=com0
graphic="steelborder2,1"
tiling=yes

[com3]
type=graphic
y=36
width=12
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
graphic="steelborder2,0"
tiling=yes

[com4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com5]
type=layer
width=249
height=50
heightmode=minus
layer=com4

[com6]
type=layer
height=56
widthmode=minus
xmode=abs_centre
layer=com5

[com7]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com6
events=2
op0=*

[com8]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
events=2
op0=*

[com9]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com6
events=2
op0=*

[com10]
type=layer
y=56
height=56
widthmode=minus
xmode=abs_centre
layer=com5

[com11]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com10
events=2
op0=*

[com12]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
events=2
op0=*

[com13]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10
events=2
op0=*

[com14]
type=layer
y=112
height=56
widthmode=minus
xmode=abs_centre
layer=com5

[com15]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com14
events=2
op0=*

[com16]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
events=2
op0=*

[com17]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com14
events=2
op0=*

[com18]
type=layer
y=168
height=56
widthmode=minus
xmode=abs_centre
layer=com5

[com19]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com18
events=2
op0=*

[com20]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
events=2
op0=*

[com21]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com18
events=2
op0=*

[com22]
type=layer
width=262
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com4

[com23]
type=layer
width=110
height=56
layer=com22
events=2
op0=*

[com24]
type=layer
width=110
height=56
xmode=abs_right
layer=com22
events=2
op0=*

[com25]
type=layer
y=56
width=110
height=56
layer=com22
events=2
op0=*

[com26]
type=layer
y=56
width=110
height=56
xmode=abs_right
layer=com22
events=2
op0=*

[com27]
type=layer
y=112
width=110
height=56
layer=com22
events=2
op0=*

[com28]
type=layer
y=112
width=110
height=56
xmode=abs_right
layer=com22
events=2
op0=*

[com29]
type=layer
y=168
width=110
height=56
layer=com22
events=2
op0=*

[com30]
type=layer
y=168
width=110
height=56
xmode=abs_right
layer=com22
events=2
op0=*

[com31]
type=layer
width=37
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com4
onload=skillmain_init(event_com, 50, 0, obj_2355, interface_6:com32, interface_6:com33, interface_6:com34, interface_6:com35, interface_6:com36, interface_6:com37)

[com32]
type=layer
width=37
height=37
layer=com31
events=2
op0=*

[com33]
type=layer
width=37
height=37
layer=com31
events=2
op0=*

[com34]
type=layer
width=37
height=37
layer=com31
events=2
op0=*

[com35]
type=layer
width=37
height=37
layer=com31
events=2
op0=*

[com36]
type=layer
width=37
height=37
layer=com31
events=2
op0=*

[com37]
type=layer
width=37
height=37
layer=com31

