// 584:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 584:1
[com_1]
type=layer
x=265
y=20
width=100
height=40
layer=com_0

// 584:2
[com_2]
type=model
width=40
height=40
ymode=abs_centre
layer=com_1
model=model_8685
modelanglex=300
modelzoom=1463

// 584:3
[com_3]
type=layer
x=370
y=20
width=100
height=40
layer=com_0

// 584:4
[com_4]
type=model
width=40
height=40
ymode=abs_centre
layer=com_3
model=model_8684
modelanglex=400
modelangley=2021
modelzoom=2000

// 584:5
[com_5]
type=graphic
x=25
y=24
width=36
height=32
layer=com_0
outline=1
graphicshadow=1

// 584:6
[com_6]
type=text
x=65
y=24
width=200
height=32
textfont=p12_full
textalignh=left
textalignv=centre
colour=0x000000

// 584:7
[com_7]
type=text
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=q8_full
textalignh=centre
textalignv=centre
colour=0x000088

