// 247:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 247:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 247:2
[com_2]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8635
modelanglex=347
modelzoom=1200

// 247:3
[com_3]
type=model
x=248
y=130
width=32
height=32
layer=com_1
model=model_8636
modelanglex=347
modelzoom=1200

// 247:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 247:5
[com_5]
type=text
x=47
y=22
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_yellow_counter(event_com)
onvartransmit=forget_yellow_counter(event_com){varplayer_525}

// 247:6
[com_6]
type=text
x=47
y=52
width=32
height=20
layer=com_4
textfont=p12_full
text=x 2
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=forget_green_counter(event_com)
onvartransmit=forget_green_counter(event_com){varplayer_525}

// 247:7
[com_7]
type=model
x=12
y=19
width=32
height=32
layer=com_4
model=model_4035
modelanglex=364
modelanglez=62
modelzoom=1072

// 247:8
[com_8]
type=model
x=12
y=50
width=32
height=32
layer=com_4
model=model_4034
modelanglex=364
modelanglez=62
modelzoom=1072

// 247:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_tracks(3)

// 247:10
[com_10]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8522
modelanglex=347
modelzoom=1200

// 247:11
[com_11]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8524
modelanglex=347
modelzoom=1200

// 247:12
[com_12]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8526
modelanglex=347
modelzoom=1200

// 247:13
[com_13]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8528
modelanglex=347
modelzoom=1200

// 247:14
[com_14]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8530
modelanglex=347
modelzoom=1200

// 247:15
[com_15]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8532
modelanglex=347
modelzoom=1200

// 247:16
[com_16]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8534
modelanglex=347
modelzoom=1200

// 247:17
[com_17]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8536
modelanglex=347
modelzoom=1200

// 247:18
[com_18]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8538
modelanglex=347
modelzoom=1200

// 247:19
[com_19]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8540
modelanglex=347
modelzoom=1200

// 247:20
[com_20]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8542
modelanglex=347
modelzoom=1200

// 247:21
[com_21]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8544
modelanglex=347
modelzoom=1200

// 247:22
[com_22]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8546
modelanglex=347
modelzoom=1200

// 247:23
[com_23]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8548
modelanglex=347
modelzoom=1200

// 247:24
[com_24]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8550
modelanglex=347
modelzoom=1200

// 247:25
[com_25]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8552
modelanglex=347
modelzoom=1200

// 247:26
[com_26]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8554
modelanglex=347
modelzoom=1200

// 247:27
[com_27]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8556
modelanglex=347
modelzoom=1200

// 247:28
[com_28]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8558
modelanglex=347
modelzoom=1200

// 247:29
[com_29]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8560
modelanglex=347
modelzoom=1200

// 247:30
[com_30]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8562
modelanglex=347
modelzoom=1200

// 247:31
[com_31]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8564
modelanglex=347
modelzoom=1200

// 247:32
[com_32]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8566
modelanglex=347
modelzoom=1200

// 247:33
[com_33]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8568
modelanglex=347
modelzoom=1200

// 247:34
[com_34]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8570
modelanglex=347
modelzoom=1200

// 247:35
[com_35]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8572
modelanglex=347
modelzoom=1200

// 247:36
[com_36]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8574
modelanglex=347
modelzoom=1200

// 247:37
[com_37]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8576
modelanglex=347
modelzoom=1200

// 247:38
[com_38]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8578
modelanglex=347
modelzoom=1200

// 247:39
[com_39]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8580
modelanglex=347
modelzoom=1200

// 247:40
[com_40]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8582
modelanglex=347
modelzoom=1200

// 247:41
[com_41]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8584
modelanglex=347
modelzoom=1200

// 247:42
[com_42]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8586
modelanglex=347
modelzoom=1200

// 247:43
[com_43]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8588
modelanglex=347
modelzoom=1200

// 247:44
[com_44]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8590
modelanglex=347
modelzoom=1200

// 247:45
[com_45]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8592
modelanglex=347
modelzoom=1200

// 247:46
[com_46]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8594
modelanglex=347
modelzoom=1200

// 247:47
[com_47]
type=model
x=248
y=130
width=32
height=32
layer=com_9
model=model_8596
modelanglex=347
modelzoom=1200

// 247:48
[com_48]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=forget_init_switches(3)
onvartransmit=forget_set_switches(3){varplayer_524, varplayer_525}

// 247:49
[com_49]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:50
[com_50]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:51
[com_51]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:52
[com_52]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:53
[com_53]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:54
[com_54]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:55
[com_55]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:56
[com_56]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:57
[com_57]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:58
[com_58]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:59
[com_59]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:60
[com_60]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:61
[com_61]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:62
[com_62]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:63
[com_63]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:64
[com_64]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:65
[com_65]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:66
[com_66]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:67
[com_67]
type=layer
widthmode=minus
heightmode=minus
layer=com_48
hide=yes

// 247:68
[com_68]
type=layer
x=85
y=127
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:69
[com_69]
type=layer
x=133
y=94
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:70
[com_70]
type=layer
x=124
y=165
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:71
[com_71]
type=layer
x=177
y=62
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:72
[com_72]
type=layer
x=166
y=164
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:73
[com_73]
type=layer
x=215
y=60
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:74
[com_74]
type=layer
x=206
y=206
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:75
[com_75]
type=layer
x=251
y=32
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:76
[com_76]
type=layer
x=252
y=165
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:77
[com_77]
type=layer
x=250
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:78
[com_78]
type=layer
x=288
y=61
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:79
[com_79]
type=layer
x=294
y=129
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:80
[com_80]
type=layer
x=296
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:81
[com_81]
type=layer
x=325
y=32
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:82
[com_82]
type=layer
x=332
y=92
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:83
[com_83]
type=layer
x=344
y=249
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:84
[com_84]
type=layer
x=367
y=62
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:85
[com_85]
type=layer
x=380
y=164
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:86
[com_86]
type=layer
x=387
y=205
width=25
height=25
layer=com_48
events=2
op1=Set Junction

// 247:87
[com_87]
type=model
x=248
y=130
width=32
height=32
layer=com_49
model=model_8597
modelanglex=347
modelzoom=1200

// 247:88
[com_88]
type=model
x=248
y=130
width=32
height=32
layer=com_50
model=model_8599
modelanglex=347
modelzoom=1200

// 247:89
[com_89]
type=model
x=248
y=130
width=32
height=32
layer=com_51
model=model_8601
modelanglex=347
modelzoom=1200

// 247:90
[com_90]
type=model
x=248
y=130
width=32
height=32
layer=com_52
model=model_8603
modelanglex=347
modelzoom=1200

// 247:91
[com_91]
type=model
x=248
y=130
width=32
height=32
layer=com_53
model=model_8605
modelanglex=347
modelzoom=1200

// 247:92
[com_92]
type=model
x=248
y=130
width=32
height=32
layer=com_54
model=model_8607
modelanglex=347
modelzoom=1200

// 247:93
[com_93]
type=model
x=248
y=130
width=32
height=32
layer=com_55
model=model_8609
modelanglex=347
modelzoom=1200

// 247:94
[com_94]
type=model
x=248
y=130
width=32
height=32
layer=com_56
model=model_8611
modelanglex=347
modelzoom=1200

// 247:95
[com_95]
type=model
x=248
y=130
width=32
height=32
layer=com_57
model=model_8613
modelanglex=347
modelzoom=1200

// 247:96
[com_96]
type=model
x=248
y=130
width=32
height=32
layer=com_58
model=model_8615
modelanglex=347
modelzoom=1200

// 247:97
[com_97]
type=model
x=248
y=130
width=32
height=32
layer=com_59
model=model_8617
modelanglex=347
modelzoom=1200

// 247:98
[com_98]
type=model
x=248
y=130
width=32
height=32
layer=com_60
model=model_8619
modelanglex=347
modelzoom=1200

// 247:99
[com_99]
type=model
x=248
y=130
width=32
height=32
layer=com_61
model=model_8621
modelanglex=347
modelzoom=1200

// 247:100
[com_100]
type=model
x=248
y=130
width=32
height=32
layer=com_62
model=model_8623
modelanglex=347
modelzoom=1200

// 247:101
[com_101]
type=model
x=248
y=130
width=32
height=32
layer=com_63
model=model_8625
modelanglex=347
modelzoom=1200

// 247:102
[com_102]
type=model
x=248
y=130
width=32
height=32
layer=com_64
model=model_8627
modelanglex=347
modelzoom=1200

// 247:103
[com_103]
type=model
x=248
y=130
width=32
height=32
layer=com_65
model=model_8629
modelanglex=347
modelzoom=1200

// 247:104
[com_104]
type=model
x=248
y=130
width=32
height=32
layer=com_66
model=model_8631
modelanglex=347
modelzoom=1200

// 247:105
[com_105]
type=model
x=248
y=130
width=32
height=32
layer=com_67
model=model_8633
modelanglex=347
modelzoom=1200

// 247:106
[com_106]
type=layer
x=464
y=4
width=40
height=40
layer=com_0
events=2
op1=Ok

// 247:107
[com_107]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_106
graphic="options_boxes,0"
onmouseover=settrans(event_com, 70)
onmouseleave=settrans(event_com, 0)

// 247:108
[com_108]
type=text
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_106
textfont=b12_full
text=Ok
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

