[com0]
type=layer
width=512
height=334
onload=deadmanprotect_onload

[com1]
type=rectangle
x=4
y=4
width=500
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=128

[com2]
type=layer
width=500
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=stoneborder(event_com, "Lost on Death", string_0)

[com4]
type=text
x=15
y=39
width=260
height=78
layer=com2
textfont=fontmetrics_494
text=When you die in Deadman mode, while <col=ffffff>skulled</col> OR from <col=ffffff>PvP combat</col>, you lose the <col=ffffff>28</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.<br><br>You also <col=ffffff>lose experience</col> in any unprotected skills: <col=ffffff>50%</col> while skulled, otherwise <col=ffffff>25%</col>. You can choose up to 2 combat and 3 non-combat skills to protect.
textshadow=yes
colour=0xff981f

[com5]
type=graphic
x=274
y=29
width=32
height=32
layer=com2
graphic="v2_stone_borders,14"

[com6]
type=graphic
x=273
y=11
width=32
height=51
heightmode=minus
ymode=abs_bottom
layer=com2
graphic="v2_stone_borders,13"
tiling=yes

[com7]
type=graphic
x=274
y=1
width=32
height=32
ymode=abs_bottom
layer=com2
graphic="v2_stone_borders,15"

[com8]
type=graphic
y=115
width=32
height=32
layer=com2
graphic="v2_stone_borders,9"

[com9]
type=graphic
x=11
y=113
width=272
height=32
layer=com2
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=265
y=115
width=27
height=32
layer=com2
graphic="v2_stone_borders,10"

[com11]
type=rectangle
x=10
y=136
width=274
height=174
layer=com2
colour=0x010101
fill=yes
trans=200

[com12]
type=text
x=17
y=137
width=261
height=15
layer=com2
textfont=fontmetrics_495
text=Items lost from bank:
textshadow=yes
colour=0xff981f

[com13]
type=line
x=13
y=151
width=260
layer=com2
colour=0x726451

[com14]
type=rectangle
x=9
y=9
width=196
height=277
xmode=abs_right
ymode=abs_bottom
layer=com2
colour=0x010101
fill=yes
trans=200

[com15]
type=text
x=300
y=38
width=261
height=15
layer=com2
textfont=fontmetrics_495
text=Experience lost:
textshadow=yes
colour=0xff981f

[com16]
type=line
x=299
y=52
width=188
layer=com2
colour=0x726451

[com17]
type=layer
x=12
y=159
width=270
height=152
layer=com2
oninvtransmit=deadmanprotect_bank_transmit
oninvtransmitlist=inv_554

[com18]
type=layer
x=12
y=12
width=190
height=251
xmode=abs_right
ymode=abs_bottom
layer=com2

[com19]
type=layer
x=1
y=1
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 1, 0)

[com20]
type=layer
x=1
y=32
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 2, 0)

[com21]
type=layer
x=1
y=63
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 5, 0)

[com22]
type=layer
x=1
y=94
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 3, 1)

[com23]
type=layer
x=1
y=125
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 7, 1)

[com24]
type=layer
x=1
y=156
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 4, 1)

[com25]
type=layer
x=1
y=187
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 12, 1)

[com26]
type=layer
x=1
y=218
width=62
height=32
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 22, 0)

[com27]
type=layer
x=64
y=1
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 6, 1)

[com28]
type=layer
x=64
y=32
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 8, 1)

[com29]
type=layer
x=64
y=63
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 9, 1)

[com30]
type=layer
x=64
y=94
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 10, 2)

[com31]
type=layer
x=64
y=125
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 11, 2)

[com32]
type=layer
x=64
y=156
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 19, 2)

[com33]
type=layer
x=64
y=187
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 20, -1)

[com34]
type=layer
x=64
y=218
width=62
height=32
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 23, 0)

[com35]
type=layer
x=127
y=1
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 13, 2)

[com36]
type=layer
x=127
y=32
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 14, 2)

[com37]
type=layer
x=127
y=63
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 15, 1)

[com38]
type=layer
x=127
y=94
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 16, 3)

[com39]
type=layer
x=127
y=125
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 17, 2)

[com40]
type=layer
x=127
y=156
width=62
height=31
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 18, 2)

[com41]
type=layer
x=127
y=187
width=62
height=32
layer=com18
events=2
op0=*
onload=deadman_stats_init(event_com, 21, 1)

[com42]
type=text
x=425
y=276
width=62
height=11
layer=com2
textfont=fontmetrics_494
text=Protected:
textalignh=1
textshadow=yes
colour=0xff981f

[com43]
type=text
x=425
y=287
width=62
height=11
layer=com2
textfont=fontmetrics_494
text=Combat 0/2
textalignh=1
textshadow=yes
colour=0xff981f

[com44]
type=text
x=425
y=298
width=62
height=11
layer=com2
textfont=fontmetrics_494
text=Other 0/3
textalignh=1
textshadow=yes
colour=0xff981f

