[com0]
type=layer
x=16
y=4
width=480
height=326

[com1]
type=layer
width=480
height=326
layer=com0
onload=script705(event_com, interface_229:com15, interface_229:com17, interface_229:com19, interface_229:com27, interface_229:com2, "Well of Goodwill")
onvartransmit=script706(interface_229:com24, interface_229:com25, interface_229:com16)
oninvtransmit=script706(interface_229:com24, interface_229:com25, interface_229:com16)
onvartransmitlist=varplayer_1144
oninvtransmitlist=inv_93

[com2]
type=layer
x=126
y=230
width=124
height=38
layer=com0
events=2
op0=Check-charities

[com3]
type=graphic
width=124
height=38
layer=com2
graphic=tradebacking_light

[com4]
type=text
x=4
y=2
width=119
height=34
layer=com2
textfont=fontmetrics_496
text=Check Individual Charities
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com5]
type=model
x=336
y=117
width=32
height=32
layer=com0
model=model_28988
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1020

[com6]
type=graphic
x=318
y=51
width=72
height=230
layer=com0
graphic=water
tiling=yes

[com7]
type=text
x=423
y=249
width=48
height=12
layer=com0
textfont=fontmetrics_494
text=10 Billion
textshadow=yes
colour=0xffff00

[com8]
type=rectangle
x=323
y=254
width=99
height=2
layer=com0
colour=0xffff00
fill=yes

[com9]
type=rectangle
x=323
y=224
width=99
height=2
layer=com0
colour=0xffff00

[com10]
type=text
x=423
y=66
width=52
height=14
layer=com0
textfont=fontmetrics_494
text=100 Billion
textshadow=yes
colour=0xffff00

[com11]
type=rectangle
x=323
y=70
width=99
height=2
layer=com0
colour=0xffff00

[com12]
type=text
x=423
y=219
width=48
height=12
layer=com0
textfont=fontmetrics_494
text=25 Billion
textshadow=yes
colour=0xffff00

[com13]
type=text
x=423
y=160
width=48
height=12
layer=com0
textfont=fontmetrics_494
text=50 Billion
textshadow=yes
colour=0xffff00

[com14]
type=rectangle
x=323
y=164
width=99
height=2
layer=com0
colour=0xffff00

[com15]
type=layer
x=15
y=60
width=251
height=50
layer=com0
events=2
op0=Donate

[com16]
type=text
x=15
y=43
width=251
height=13
layer=com0
textfont=fontmetrics_494
textshadow=yes
colour=0xffff00

[com17]
type=layer
x=15
y=117
width=251
height=51
layer=com0
events=2
op0=Donate

[com18]
type=graphic
y=2
width=251
height=44
layer=com17
graphic=graphic_1100

[com19]
type=layer
x=15
y=174
width=251
height=51
layer=com0
events=2
op0=Donate

[com20]
type=graphic
y=4
width=251
height=44
layer=com19
graphic=graphic_1098

[com21]
type=model
x=438
y=298
width=32
height=32
layer=com0
model=model_2775
modelorigin_x=0
modelorigin_y=0
modelangle_x=170
modelangle_y=120
modelangle_z=0
modelzoom=560

[com22]
type=text
x=219
y=272
width=83
height=47
layer=com0
textfont=fontmetrics_497
text=Total Dollars Donated:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com23]
type=text
x=11
y=272
width=62
height=47
layer=com0
textfont=fontmetrics_497
text=Total GP Donated:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com24]
type=text
x=297
y=272
width=95
height=47
layer=com0
textfont=fontmetrics_645
text=$0
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000

[com25]
type=text
x=85
y=271
width=120
height=47
layer=com0
textfont=fontmetrics_645
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xcc0000

[com26]
type=graphic
y=3
width=251
height=44
layer=com15
graphic=graphic_1099

[com27]
type=layer
x=32
y=230
width=83
height=40
layer=com0
events=2
op0=Split-donation

[com28]
type=graphic
width=83
height=40
layer=com27
graphic=tradebacking_light

[com29]
type=text
y=3
width=84
height=34
layer=com27
textfont=fontmetrics_496
text=Split Donation
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

