[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gravestone_generic_init(event_com, interface_672:com2, interface_672:com3, interface_672:com1, interface_672:com19, interface_672:com4, interface_672:com6, interface_672:com7, interface_672:com8, interface_672:com9, interface_672:com10, interface_672:com12, interface_672:com13, interface_672:com14, interface_672:com15, interface_672:com16, 44040209, interface_672:com18)

[com1]
type=layer
width=220
height=215
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
noclickthrough=yes

[com3]
type=graphic
width=1
height=1
xmode=abs_right
layer=com1
events=2
op0=*

[com4]
type=layer
y=40
width=20
height=157
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1
onload=thinbox(event_com)

[com5]
type=text
y=2
width=4
height=12
widthmode=minus
xmode=abs_centre
layer=com4
textfont=fontmetrics_494
text=Free to reclaim:
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
x=18
y=2
width=62
height=16
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com4

[com7]
type=layer
x=2
y=2
width=16
height=16
heightmode=minus
ymode=abs_bottom
layer=com4

[com8]
type=layer
x=2
width=41
height=41
xmode=abs_right
ymode=abs_centre
layer=com4
events=2
op0=*

[com9]
type=graphic
x=8
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com4
graphic="bankbuttons,4"

[com10]
type=layer
x=10
y=10
width=20
height=108
widthmode=minus
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com11]
type=layer
y=2
width=4
height=26
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com10

[com12]
type=text
height=12
widthmode=minus
xmode=abs_centre
layer=com11
textfont=fontmetrics_494
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=16
width=58
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com11

[com14]
type=layer
width=16
height=12
heightmode=minus
ymode=abs_bottom
layer=com11

[com15]
type=layer
width=41
height=41
xmode=abs_right
layer=com11
events=2
op0=*

[com16]
type=graphic
x=6
y=9
width=29
height=22
xmode=abs_right
layer=com11

[com17]
type=model
width=41
height=41
xmode=abs_right
ymode=abs_bottom
layer=com11
model=model_9037
modelorigin_x=0
modelorigin_y=150
modelangle_x=114
modelangle_y=1396
modelangle_z=0
modelzoom=4000
events=1048576

[com18]
type=text
y=2
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com10
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
width=220
height=209
xmode=abs_centre
ymode=abs_centre
layer=com0

