[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=motherlode_hud_init(event_com, interface_382:com_1, interface_382:com_3, 25034757, 25034758)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=graphic
y=-2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking
tiling=yes
trans=100

[com_3]
type=layer
x=2
y=2
width=103
height=57
layer=com_1

[com_4]
type=model
y=13
width=62
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com_3
model=model_7701
modeloriginx=2
modeloriginy=15
modelanglex=113
modelzoom=1000

[com_5]
type=text
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=quill_oblique_large
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_6]
type=text
y=17
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p11_full
text=Deposits left: 0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

