[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=worldswitcher_init(event_com, null, interface_821:com_9, interface_821:com_19, interface_821:com_22, interface_821:com_21, interface_821:com_20, interface_821:com_12, interface_821:com_14, interface_821:com_15, interface_821:com_16, interface_821:com_17, interface_821:com_18, interface_821:com_23, interface_821:com_25, interface_821:com_26, interface_821:com_24, null)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Configure World Switcher")

[com_3]
type=layer
y=40
width=24
height=28
widthmode=minus
xmode=abs_centre
layer=com_1
onload=worldswitcher_options_filters_init(interface_821:com_4, interface_821:com_5, interface_821:com_6, interface_821:com_7, interface_821:com_8)

[com_4]
type=layer
x=6
width=34
heightmode=minus
ymode=abs_centre
layer=com_3
events=2
op1=*

[com_5]
type=layer
x=98
width=34
heightmode=minus
ymode=abs_centre
layer=com_3
events=2
op1=*

[com_6]
type=layer
x=184
width=34
heightmode=minus
ymode=abs_centre
layer=com_3
events=2
op1=*

[com_7]
type=layer
x=255
width=110
heightmode=minus
ymode=abs_centre
layer=com_3
events=2
op1=*

[com_8]
type=layer
width=34
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3
events=2
op1=*

[com_9]
type=layer
y=70
width=20
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1
onload=thinbox(event_com)

[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_dark
tiling=yes

[com_11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=layer
height=11
widthmode=minus
xmode=abs_centre
layer=com_11

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x000000
fill=yes
trans=150

[com_14]
type=layer
width=46
heightmode=minus
ymode=abs_centre
layer=com_12
hide=yes
events=2
op1=Sort

[com_15]
type=layer
x=46
width=46
heightmode=minus
ymode=abs_centre
layer=com_12
hide=yes
events=2
op1=Sort

[com_16]
type=layer
x=92
width=46
heightmode=minus
ymode=abs_centre
layer=com_12
hide=yes
events=2
op1=Sort

[com_17]
type=layer
x=138
width=46
heightmode=minus
ymode=abs_centre
layer=com_12
hide=yes
events=2
op1=Sort

[com_18]
type=layer
x=16
width=200
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_12
hide=yes
events=2
op1=Sort

[com_19]
type=layer
width=16
height=11
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_11

[com_20]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_19

[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_19

[com_22]
type=layer
width=16
height=11
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_11

[com_23]
type=layer
y=10
width=20
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_24]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
width=4
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com_23
events=6
op1=Switch
op2=Clear

[com_26]
type=layer
width=4
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
ymode=abs_bottom
layer=com_23
events=6
op1=Switch
op2=Clear

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

