[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=br_lobbyoverlay_init(interface_333:com_1, interface_333:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=4
y=4
width=126
height=86
xmode=abs_right
layer=com_1

[com_3]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_2
colour=0x999999
fill=yes
trans=100

[com_4]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
colour=0x333300
fill=yes
trans=120

[com_5]
type=text
x=7
y=10
width=28
height=13
layer=com_2
textfont=p11_full
text=Rank:
textshadow=yes
colour=0xffffff

[com_6]
type=text
x=36
y=10
width=70
height=13
layer=com_2
textfont=p11_full
text=Novice (500)
textshadow=yes
colour=0xffffff

[com_7]
type=text
x=7
y=25
width=37
height=13
layer=com_2
textfont=p11_full
text=Coffer:
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=45
y=25
width=44
height=13
layer=com_2
textfont=p11_full
text=Empty
textshadow=yes
colour=0xffffff

[com_9]
type=text
x=7
y=40
width=38
height=13
layer=com_2
textfont=p11_full
text=Casual: 
textshadow=yes
colour=0xffffff

[com_10]
type=text
x=72
y=40
width=44
height=13
layer=com_2
textfont=p11_full
text=None
textshadow=yes
colour=0xffffff

[com_11]
type=text
x=7
y=55
width=62
height=13
layer=com_2
textfont=p11_full
text=Competitive:
textshadow=yes
colour=0xffffff

[com_12]
type=text
contenttype=7961
x=72
y=55
width=44
height=13
layer=com_2
textfont=p11_full
text=None
textshadow=yes
colour=0xffffff

[com_13]
type=text
x=7
y=70
width=63
height=13
layer=com_2
textfont=p11_full
text=High-Stakes:
textshadow=yes
colour=0xffffff

[com_14]
type=text
contenttype=7961
x=72
y=70
width=44
height=13
layer=com_2
textfont=p11_full
text=None
textshadow=yes
colour=0xffffff

