[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=6
y=5
width=500
height=324
layer=com_0
onload=steelbox(event_com)

[com_2]
type=graphic
width=500
height=324
layer=com_1
graphic=tradebacking
tiling=yes

[com_3]
type=text
x=11
y=9
width=478
height=20
layer=com_1
textfont=b12_full
text=Equip Your Character...
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_4]
type=graphic
x=471
y=6
width=26
height=23
layer=com_1
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_5]
type=model
contenttype=328
x=189
y=204
width=136
height=168
layer=com_1
model=null
modelzoom=550

[com_6]
type=graphic
x=71
y=97
width=36
height=124
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_7]
type=graphic
x=15
y=176
width=36
height=45
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_8]
type=graphic
x=127
y=176
width=36
height=45
layer=com_1
graphic="miscgraphics,2"
tiling=yes

[com_9]
type=graphic
x=50
y=139
width=78
height=36
layer=com_1
graphic="miscgraphics,3"
tiling=yes

[com_10]
type=graphic
x=65
y=100
width=48
height=36
layer=com_1
graphic="miscgraphics,3"
tiling=yes

[com_11]
type=layer
x=71
y=62
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 0)

[com_12]
type=layer
x=30
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 1)

[com_13]
type=layer
x=71
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 2)

[com_14]
type=layer
x=15
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 3)

[com_15]
type=layer
x=71
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 4)

[com_16]
type=layer
x=127
y=140
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 5)

[com_17]
type=layer
x=71
y=180
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 7)

[com_18]
type=layer
x=15
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 9)

[com_19]
type=layer
x=71
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 10)

[com_20]
type=layer
x=127
y=220
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 12)

[com_21]
type=layer
x=112
y=101
width=36
height=36
layer=com_1
events=2046
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
op10=*
onload=wear_initslot(event_com, 13)

[com_22]
type=text
x=345
y=32
width=155
height=15
layer=com_1
textfont=b12_full
text=Attack bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=text
x=353
y=46
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_24]
type=text
x=353
y=59
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_25]
type=text
x=353
y=72
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_26]
type=text
x=353
y=85
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_27]
type=text
x=353
y=98
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of hitting successfully when you attack.", 25, 250)

[com_28]
type=text
x=345
y=117
width=155
height=15
layer=com_1
textfont=b12_full
text=Defence bonus
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=353
y=131
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of blocking an attack.", 25, 250)

[com_30]
type=text
x=353
y=144
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of blocking an attack.", 25, 250)

[com_31]
type=text
x=353
y=157
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of blocking an attack.", 25, 250)

[com_32]
type=text
x=353
y=170
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of blocking an attack.", 25, 250)

[com_33]
type=text
x=353
y=183
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your chance of blocking an attack.", 25, 250)

[com_34]
type=text
x=345
y=202
width=155
height=15
layer=com_1
textfont=b12_full
text=Other bonuses
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_35]
type=text
x=353
y=216
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your max hit for melee.", 25, 250)

[com_36]
type=text
x=353
y=229
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your max hit when ranging.", 25, 250)

[com_37]
type=text
x=353
y=242
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases the max hit of your Magic attacks.", 25, 250)

[com_38]
type=text
x=353
y=255
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Reduces the rate at which your prayer points drain while you are praying.", 25, 250)

[com_39]
type=text
x=345
y=274
width=155
height=15
layer=com_1
textfont=b12_full
text=Target-specific
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_40]
type=text
x=353
y=288
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your effective accuracy and damage against undead creatures. For multi-target Ranged and Magic attacks, this applies only to the primary target. It does not stack with the Slayer multiplier.", 25, 250)

[com_41]
type=text
x=353
y=301
width=147
height=14
layer=com_1
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_84:com_44)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_84:com_44, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.", 25, 250)

[com_42]
type=graphic
x=61
y=276
width=17
height=18
layer=com_1
graphic="options_icons_small,0"

[com_43]
type=text
x=82
y=277
width=62
height=17
layer=com_1
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9800
onload=runweight_visible(event_com)
oninvtransmit=runweight_visible(event_com){inv_93,inv_94}

[com_44]
type=layer
width=1
height=1
layer=com_0

