[com0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script3244(event_com, interface_540:com5, interface_540:com6, interface_540:com7, interface_540:com4)

[com1]
type=layer
width=492
height=314
layer=com0
onload=steelborder(event_com, "Elnock's Exchange")

[com2]
type=layer
y=16
width=20
height=44
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
height=39
widthmode=minus
heightmode=minus
layer=com2
onload=thinbox(event_com)

[com4]
type=layer
width=472
height=231
layer=com3

[com5]
type=layer
width=148
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com3

[com6]
type=layer
width=324
widthmode=minus
heightmode=minus
layer=com3

[com7]
type=layer
width=165
height=37
xmode=abs_centre
ymode=abs_bottom
layer=com2

