// 633:0
[com_0]
type=layer
width=500
height=300
xmode=abs_centre
ymode=abs_centre
onload=script1283(event_com, interface_633:com_2, interface_633:com_3, interface_633:com_4, interface_633:com_5, interface_633:com_6, interface_633:com_7, interface_633:com_8)

// 633:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Mysterious Emblem Cash Exchange")

// 633:2
[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 633:3
[com_3]
type=layer
width=90
height=90
layer=com_2
events=2
op1=*

// 633:4
[com_4]
type=layer
width=90
height=90
layer=com_2
events=2
op1=*

// 633:5
[com_5]
type=layer
width=90
height=90
layer=com_2
events=2
op1=*

// 633:6
[com_6]
type=layer
width=90
height=90
layer=com_2
events=2
op1=*

// 633:7
[com_7]
type=layer
width=90
height=90
layer=com_2
events=2
op1=*

// 633:8
[com_8]
type=layer
width=45
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_2
onload=skillmain_init(event_com, 50, 0, null, interface_633:com_9, interface_633:com_10, null, interface_633:com_11, interface_633:com_12, interface_633:com_13)

// 633:9
[com_9]
type=layer
width=45
height=45
ymode=abs_centre
layer=com_8
events=2
op1=*

// 633:10
[com_10]
type=layer
width=45
height=45
ymode=abs_centre
layer=com_8
events=2
op1=*

// 633:11
[com_11]
type=layer
width=45
height=45
ymode=abs_centre
layer=com_8
events=2
op1=*

// 633:12
[com_12]
type=layer
width=45
height=45
ymode=abs_centre
layer=com_8
events=2
op1=*

// 633:13
[com_13]
type=layer
width=45
height=45
ymode=abs_centre
layer=com_8

