[com_0]
type=layer
x=6
y=5
width=500
height=324

[com_1]
type=layer
width=1
height=1
layer=com_0
onload=script622(event_com)

[com_2]
type=layer
width=500
height=324
layer=com_0
onload=steelborder(event_com, "")

[com_3]
type=text
x=10
y=40
width=480
height=22
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_4]
type=layer
x=320
y=40
width=85
height=22
layer=com_0

[com_5]
type=text
width=1
height=1
layer=com_4
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

[com_6]
type=layer
x=405
y=40
width=85
height=22
layer=com_0

[com_7]
type=text
width=1
height=1
layer=com_6
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

[com_8]
type=text
x=10
y=62
width=480
height=252
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

[com_9]
type=layer
x=10
y=62
width=460
height=252
layer=com_0
hide=yes

[com_10]
type=layer
width=85
height=22
layer=com_9

[com_11]
type=text
width=1
height=1
layer=com_10
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

[com_12]
type=layer
x=474
y=62
width=16
height=252
layer=com_0

