// 363:0
[com_0]
type=graphic
x=478
y=16
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(interface_363:com_0, "close_buttons,1")
onmouseleave=graphic_swapper(interface_363:com_0, "close_buttons,0")
onop=closebutton_click

// 363:1
[com_1]
type=model
x=239
y=155
width=32
height=32
model=model_34614
modelzoom=525

// 363:2
[com_2]
type=text
x=69
y=94
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:3
[com_3]
type=text
x=69
y=111
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:4
[com_4]
type=text
x=69
y=144
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:5
[com_5]
type=text
x=69
y=161
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:6
[com_6]
type=text
x=69
y=195
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:7
[com_7]
type=text
x=69
y=212
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:8
[com_8]
type=text
x=69
y=246
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:9
[com_9]
type=text
x=69
y=263
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:10
[com_10]
type=text
x=259
y=94
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:11
[com_11]
type=text
x=259
y=111
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:12
[com_12]
type=text
x=259
y=144
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:13
[com_13]
type=text
x=259
y=161
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:14
[com_14]
type=text
x=259
y=195
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:15
[com_15]
type=text
x=259
y=212
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:16
[com_16]
type=text
x=259
y=246
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 363:17
[com_17]
type=text
x=259
y=263
width=190
height=14
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

