[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=league_3_fragments_init(interface_735:com36, interface_735:com38, interface_735:com37, interface_735:com7, 48168963)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com3]
type=layer
x=192
y=176
width=123
height=99
layer=com2
noclickthrough=yes

[com4]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
width=16
height=99
xmode=abs_right
layer=com3

[com6]
type=layer
width=480
height=314
layer=com1

[com7]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com8]
type=layer
x=12
y=99
width=110
height=30
layer=com1
events=2
opbase=<col=ff9040>Filters</col>
op0=Show
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_filters_show(event_com, interface_735:com19, interface_735:com9)

[com9]
type=text
widthmode=minus
heightmode=minus
layer=com8
textfont=fontmetrics_494
text=Show Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0x29ffbd

[com10]
type=layer
x=127
y=99
width=110
height=30
layer=com1
onload=script5757(event_com, interface_735:com11)

[com11]
type=text
widthmode=minus
heightmode=minus
layer=com10
textfont=fontmetrics_494
text=Clear Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xcfcfcf

[com12]
type=layer
x=243
y=99
width=110
height=30
layer=com1
events=2
opbase=<col=ff9040>Passive Effects</col>
op0=View
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_info_init_sound(interface_735:com32, interface_735:com33, -1, event_opindex, 1, 0)

[com13]
type=text
widthmode=minus
heightmode=minus
layer=com12
textfont=fontmetrics_494
text=Passive Effects
textalignh=1
textalignv=1
textshadow=yes
colour=0x29ffbd

[com14]
type=layer
x=358
y=99
width=110
height=30
layer=com1
events=2
opbase=<col=ff9040>Active Effects</col>
op0=View
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_info_init_sound(interface_735:com32, interface_735:com33, 0, event_opindex, 1, 0)

[com15]
type=text
widthmode=minus
heightmode=minus
layer=com14
textfont=fontmetrics_494
text=Active Effects
textalignh=1
textalignv=1
textshadow=yes
colour=0x29ffbd

[com16]
type=layer
x=12
y=12
width=210
height=171
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com17]
type=layer
x=14
y=14
width=206
height=167
ymode=abs_bottom
layer=com1
events=1048576
onload=league_3_fragment_list_init(event_com, interface_735:com18)
onvartransmit=league_3_fragment_list_init(event_com, interface_735:com18)
onvartransmitlist=varplayer_3279,varplayer_3280,varplayer_3281

[com18]
type=layer
x=-11
y=12
width=16
height=171
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com19]
type=layer
x=12
y=12
width=225
height=171
ymode=abs_bottom
layer=com1
hide=yes
noclickthrough=yes
onload=league_3_fragment_filters_init(event_com, interface_735:com27, interface_735:com28, interface_735:com29, interface_735:com30, interface_735:com3, interface_735:com4, interface_735:com5)

[com20]
type=graphic
widthmode=minus
heightmode=minus
layer=com19
graphic=tradebacking
tiling=yes

[com21]
type=rectangle
widthmode=minus
heightmode=minus
layer=com19
colour=0x000000
fill=yes
trans=200

[com22]
type=text
y=7
width=20
height=16
widthmode=minus
xmode=abs_centre
layer=com19
textfont=fontmetrics_496
text=Fragment Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0x29ffbd

[com23]
type=text
x=10
y=35
width=50
height=20
layer=com19
textfont=fontmetrics_494
text=Category
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd

[com24]
type=text
x=10
y=67
width=50
height=20
layer=com19
textfont=fontmetrics_494
text=Level
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd

[com25]
type=text
x=10
y=99
width=50
height=20
layer=com19
textfont=fontmetrics_494
text=Set Effect
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd

[com26]
type=text
x=10
y=131
width=50
height=20
layer=com19
textfont=fontmetrics_494
text=Locked
textalignh=2
textalignv=1
textshadow=yes
colour=0x29ffbd

[com27]
type=layer
x=10
y=35
width=150
height=20
xmode=abs_right
layer=com19

[com28]
type=layer
x=10
y=67
width=150
height=20
xmode=abs_right
layer=com19

[com29]
type=layer
x=10
y=99
width=150
height=20
xmode=abs_right
layer=com19

[com30]
type=layer
x=10
y=131
width=150
height=20
xmode=abs_right
layer=com19

[com31]
type=layer
x=27
y=12
width=210
height=171
xmode=abs_right
ymode=abs_bottom
layer=com1
onload=thinbox(event_com)

[com32]
type=layer
x=29
y=14
width=206
height=167
xmode=abs_right
ymode=abs_bottom
layer=com1
onload=league_3_fragment_info_init_sound(event_com, interface_735:com33, 0, 1, 1, 0)

[com33]
type=layer
x=12
y=12
width=16
height=171
xmode=abs_right
ymode=abs_bottom
layer=com1

[com34]
type=layer
y=41
width=338
height=51
xmode=abs_centre
layer=com1
onload=league_3_fragment_loadout_background(event_com)

[com35]
type=layer
y=41
width=338
height=51
xmode=abs_centre
layer=com1
onload=league_3_fragment_loadout(event_com)
onvartransmit=league_3_fragment_loadout(event_com)
onvartransmitlist=varplayer_3279,varplayer_3280,varplayer_3281

[com36]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com37]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com38]
type=layer
y=29
width=80
height=70
layer=com1

[com39]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes

