[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes
opbase= 

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=476
y=28
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com8]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com9]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com10]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com11]
type=graphic
x=24
y=32
width=465
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com12]
type=graphic
x=13
y=169
width=32
height=32
graphic="v2_stone_borders,9"

[com13]
type=graphic
x=468
y=262
width=32
height=32
graphic="v2_stone_borders,10"

[com14]
type=graphic
x=13
y=34
width=32
height=32
graphic="v2_stone_borders,9"

[com15]
type=graphic
x=232
y=294
width=32
height=32
graphic="v2_stone_borders,11"

[com16]
type=graphic
x=13
y=169
width=32
height=32
graphic="v2_stone_borders,9"

[com17]
type=graphic
x=230
y=57
width=32
height=260
graphic="v2_stone_borders,8"
2dangle=16515
tiling=yes
opbase= 

[com18]
type=graphic
x=467
y=32
width=32
height=32
graphic="v2_stone_borders,17"

[com19]
type=graphic
x=23
y=167
width=221
height=32
graphic="v2_stone_borders,8"
tiling=yes

[com20]
type=graphic
x=248
y=260
width=241
height=32
graphic="v2_stone_borders,8"
tiling=yes
opbase=m 

[com21]
type=graphic
x=244
y=260
width=32
height=32
graphic="v2_stone_borders,16"

[com22]
type=graphic
x=231
y=46
width=32
height=32
graphic="v2_stone_borders,14"

[com23]
type=graphic
x=218
y=167
width=32
height=32
graphic="v2_stone_borders,17"
opbase= 

[com24]
type=text
x=55
y=27
width=397
height=18
textfont=fontmetrics_496
text=Are you sure you want to fight this duel?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer

[com26]
type=rectangle
x=250
y=280
width=242
height=39
colour=0x000000
fill=yes

[com27]
type=layer
x=20
y=52
width=208
height=129

[com28]
type=layer
x=20
y=186
width=208
height=129

[com29]
type=text
x=9
y=2
width=205
height=15
layer=com27
textfont=fontmetrics_495
text=You are about to stake:
textalignh=1
textshadow=yes
colour=0xbf751d
opbase= 

[com30]
type=text
x=9
y=2
width=205
height=15
layer=com28
textfont=fontmetrics_495
text=Your opponent will stake:
textalignh=1
textshadow=yes
colour=0xbf751d

[com31]
type=text
x=60
y=20
width=96
height=11
layer=com27
textfont=fontmetrics_494
text=Absolutely nothing!
textalignh=1
textshadow=yes
colour=0x77736a

[com32]
type=text
x=60
y=20
width=96
height=11
layer=com28
textfont=fontmetrics_494
text=Absolutely nothing!
textalignh=1
textshadow=yes
colour=0x77736a

[com33]
type=text
x=261
y=55
width=221
height=12
textfont=fontmetrics_494
text=Before the duel starts:
textshadow=yes
colour=0xbf751d

[com34]
type=text
x=261
y=80
width=231
height=13
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com35]
type=text
x=261
y=92
width=231
height=13
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com36]
type=text
x=298
y=287
width=76
height=16
textfont=fontmetrics_495
text=Accept
textalignh=1
textshadow=yes
colour=0x008000
onmouseover=text_colour_swapper(event_com, 0xab00)
onmouseleave=text_colour_swapper(event_com, 0x8000)

[com37]
type=text
x=261
y=104
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com38]
type=text
x=261
y=116
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com39]
type=text
x=261
y=129
width=223
height=11
textfont=fontmetrics_494
text=During the duel:
textshadow=yes
colour=0xbf751d

[com40]
type=text
x=261
y=142
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com41]
type=text
x=261
y=154
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com42]
type=text
x=261
y=166
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com43]
type=text
x=261
y=178
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com44]
type=text
x=251
y=303
width=243
height=15
textfont=fontmetrics_494
text=Waiting for other player...
textalignh=1
textshadow=yes
colour=0x77736a

[com45]
type=text
x=261
y=190
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com46]
type=text
x=261
y=202
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com47]
type=text
x=261
y=214
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com48]
type=text
x=261
y=226
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com49]
type=text
x=261
y=68
width=232
height=11
textfont=fontmetrics_494
text=Lots of y's and g's
textshadow=yes
colour=0xaaaaaa

[com50]
type=text
x=261
y=238
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com51]
type=text
x=261
y=250
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com52]
type=text
x=261
y=262
width=232
height=11
textfont=fontmetrics_494
text=There will be obstacles in the arena.
textshadow=yes
colour=0xaaaaaa

[com53]
type=text
x=371
y=287
width=71
height=14
textfont=fontmetrics_495
text=Decline
textalignh=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 0xab0000)
onmouseleave=text_colour_swapper(event_com, 0x800000)

[com54]
type=rectangle
x=306
y=287
width=60
height=14
colour=0x004600
events=2
opbase= 
op0=Accept

[com55]
type=rectangle
x=375
y=287
width=59
height=14
colour=0x460000
events=2
op0=Decline
onop=closebutton_click
onclick=closebutton_click

[com56]
type=layer
x=461
y=22
width=32
height=32
hide=yes

[com57]
type=layer
x=23
y=205
width=218
height=107

[com58]
type=text
x=4
y=4
width=188
height=101
layer=com60
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa

[com59]
type=text
x=4
y=4
width=188
height=101
layer=com61
textfont=fontmetrics_494
textshadow=yes
colour=0xaaaaaa

[com60]
type=layer
x=26
y=67
width=196
height=108
scrollheight=200
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com61]
type=layer
x=26
y=206
width=196
height=108
scrollheight=200
oninvtransmit=duel_confirm_text
oninvtransmitlist=inv_134

[com62]
type=layer
x=224
y=70
width=16
height=108
onload=scrollbar_vertical_graphics(event_com, interface_106:com60, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

[com63]
type=layer
x=224
y=206
width=16
height=108
onload=scrollbar_vertical_graphics(event_com, interface_106:com61, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1")

