// 490:0
[com_0]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
model=model_20734
modeloriginy=164
modelzoom=101
modelobjwidth=512
modelobjheight=512

// 490:1
[com_1]
type=text
x=107
y=75
width=135
height=27
textfont=p12_full
text=Player status for:
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

// 490:2
[com_2]
type=text
x=74
y=110
width=55
height=13
textfont=p12_full
text=Role
textalignh=left
textalignv=top
textshadow=yes
colour=0x990000

// 490:3
[com_3]
type=text
x=136
y=110
width=90
height=28
textfont=p12_full
text=Current honour points
textalignh=centre
textalignv=top
textshadow=yes
colour=0x009900

// 490:4
[com_4]
type=text
x=74
y=144
width=56
height=14
textfont=p12_full
text=Attacker
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:5
[com_5]
type=text
x=74
y=261
width=55
height=14
textfont=p12_full
text=Healer
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:6
[com_6]
type=text
x=74
y=184
width=55
height=14
textfont=p12_full
text=Defender
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:7
[com_7]
type=text
x=74
y=224
width=55
height=14
textfont=p12_full
text=Collector
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:8
[com_8]
type=text
x=378
y=109
width=65
height=32
textfont=p12_full
text=Points for next level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccc00

// 490:9
[com_9]
type=text
x=398
y=145
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:10
[com_10]
type=text
x=398
y=184
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:11
[com_11]
type=text
x=398
y=224
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:12
[com_12]
type=text
x=398
y=263
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:13
[com_13]
type=text
x=234
y=110
width=30
height=14
textfont=p12_full
text=Level
textalignh=left
textalignv=top
textshadow=yes
colour=0x990099

// 490:14
[com_14]
type=text
x=245
y=145
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:15
[com_15]
type=text
x=245
y=184
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:16
[com_16]
type=text
x=245
y=224
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:17
[com_17]
type=text
x=245
y=263
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:18
[com_18]
type=text
x=245
y=75
width=90
height=27
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:19
[com_19]
type=text
x=175
y=144
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:20
[com_20]
type=text
x=175
y=183
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:21
[com_21]
type=text
x=175
y=223
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:22
[com_22]
type=text
x=175
y=262
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:23
[com_23]
type=text
x=346
y=75
width=82
height=14
textfont=p12_full
text=Current wave :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:24
[com_24]
type=text
x=433
y=75
width=8
height=14
textfont=p12_full
text=0
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:25
[com_25]
type=text
x=275
y=109
width=77
height=29
textfont=p12_full
text=Reward next level
textalignh=centre
textalignv=top
textshadow=yes
colour=0x009999

// 490:26
[com_26]
type=text
x=279
y=144
width=83
height=14
textfont=p12_full
text=-----------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:27
[com_27]
type=text
x=279
y=183
width=83
height=14
textfont=p12_full
text=-----------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9800

// 490:28
[com_28]
type=text
x=279
y=218
width=83
height=28
textfont=p12_full
text=-----------
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 490:29
[com_29]
type=text
x=279
y=262
width=83
height=14
textfont=p12_full
text=-----------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 490:30
[com_30]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

