// 211:0
[com_0]
type=layer
x=106
y=42
width=300
height=250

// 211:1
[com_1]
type=layer
width=300
height=250
layer=com_0
onload=steelborder(event_com, "Pet house")

// 211:2
[com_2]
type=layer
x=10
y=40
width=280
height=180
layer=com_0

// 211:3
[com_3]
type=graphic
width=280
height=180
layer=com_2
graphic=tradebacking_light
tiling=yes

// 211:4
[com_4]
type=rectangle
width=280
height=180
layer=com_2
colour=0x191900

// 211:5
[com_5]
type=rectangle
x=1
y=1
width=278
height=178
layer=com_2
colour=0xff981f
trans=150

// 211:6
[com_6]
type=text
x=5
y=5
width=270
height=16
layer=com_2
textfont=p12_full
text=You have stored these pets:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 211:7
[com_7]
type=layer
x=3
y=21
width=258
height=156
layer=com_2
onload=poh_menagerie_initlist(event_com, interface_211:com_8)

// 211:8
[com_8]
type=layer
x=261
y=21
width=16
height=156
layer=com_2

// 211:9
[com_9]
type=layer
x=10
y=220
width=280
height=20
layer=com_0
events=2
op1=Toggle
onload=poh_menagerie_initroaming(event_com)

