[com0]
type=layer
x=11
y=20
width=489
height=301

[com1]
type=layer
width=489
height=301
layer=com0
onload=steelborder(event_com, "Bounty Hunter Store")

[com2]
type=layer
x=65
y=43
width=358
height=250
layer=com0

[com3]
type=layer
x=431
y=43
width=16
height=250
layer=com0

[com4]
type=graphic
x=14
y=23
width=25
height=25
graphic="headicons_pk_interface,6"

[com5]
type=text
x=42
y=23
width=130
height=26
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f
onload=pvp_points(event_com)
onvartransmit=pvp_points(event_com)
onvartransmitlist=varplayer_1132

