[com0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_486:com1, interface_486:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
width=400
height=95
xmode=abs_right
layer=com2

[com4]
type=rectangle
x=145
y=40
width=267
height=23
layer=com3
hide=yes
colour=0xffffff
fill=yes
trans=129

[com5]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
layer=com3
graphic="barbassault_icons,0"

[com6]
type=text
x=24
y=-9
width=70
height=32
xmode=abs_right
layer=com3
textfont=fontmetrics_764
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
layer=com3
graphic="barbassault_icons,1"

[com8]
type=text
x=24
y=11
width=80
height=32
xmode=abs_right
layer=com3
textfont=fontmetrics_764
text=Red eggs
textalignh=2
textshadow=yes
colour=0xff981f

[com9]
type=graphic
x=3
y=44
width=17
height=13
xmode=abs_right
layer=com3
graphic="barbassault_icons,2"

[com10]
type=text
x=24
y=32
width=67
height=32
xmode=abs_right
layer=com3
textfont=fontmetrics_764
text=Style 1
textalignh=2
textshadow=yes
colour=0xff981f

[com11]
type=graphic
x=3
y=64
width=17
height=13
xmode=abs_right
layer=com3
graphic="barbassault_icons,3"

[com12]
type=text
x=24
y=54
width=78
height=32
xmode=abs_right
layer=com3
textfont=fontmetrics_764
text=Attacker
textalignh=2
textshadow=yes
colour=0xff981f

