[com0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_alch_init(interface_194:com1, interface_194:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=512
height=175
xmode=abs_right
layer=com1

[com3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com2
model=model_10566
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=0
modelangle_z=0
modelzoom=843

[com4]
type=text
x=18
y=8
width=124
height=24
xmode=abs_right
layer=com2
textfont=q8_full
text=Alchemy
textalignh=1
textalignv=1
textshadow=yes
colour=0x8ccc39

[com5]
type=text
x=362
y=35
width=114
height=12
layer=com2
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x8ccc39

[com6]
type=text
x=11
y=35
width=28
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=9999
textalignh=2
textshadow=yes
colour=0x33cc00

[com7]
type=text
x=364
y=58
width=114
height=12
layer=com2
textfont=p11_full
text=Leather Boots:
textshadow=yes
colour=0x339900

[com8]
type=text
x=364
y=81
width=114
height=13
layer=com2
textfont=p11_full
text=Adamant Kiteshield:
textalignv=1
textshadow=yes
colour=0x339900

[com9]
type=text
x=364
y=104
width=114
height=12
layer=com2
textfont=p11_full
text=Adamant Helm:
textshadow=yes
colour=0x339900

[com10]
type=text
x=364
y=127
width=114
height=12
layer=com2
textfont=p11_full
text=Emerald:
textshadow=yes
colour=0x339900

[com11]
type=text
x=364
y=150
width=114
height=12
layer=com2
textfont=p11_full
text=Rune Longsword:
textalignv=1
textshadow=yes
colour=0x339900

[com12]
type=text
x=11
y=58
width=21
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com13]
type=text
x=11
y=81
width=21
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com14]
type=text
x=11
y=104
width=21
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com15]
type=text
x=11
y=127
width=21
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com16]
type=text
x=11
y=150
width=21
height=12
xmode=abs_right
layer=com2
textfont=p11_full
text=999
textalignh=2
textshadow=yes
colour=0x33cc00

[com17]
type=layer
x=320
y=45
width=32
height=32
layer=com2
hide=yes

[com18]
type=layer
x=320
y=68
width=32
height=32
layer=com2
hide=yes

[com19]
type=layer
x=320
y=91
width=32
height=32
layer=com2
hide=yes

[com20]
type=layer
x=321
y=114
width=32
height=32
layer=com2
hide=yes

[com21]
type=layer
x=320
y=137
width=32
height=32
layer=com2
hide=yes

[com22]
type=model
width=32
height=32
layer=com17
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com23]
type=model
width=32
height=32
layer=com18
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com24]
type=model
width=32
height=32
layer=com19
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

[com25]
type=model
width=32
height=32
layer=com20
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=500

[com26]
type=model
width=32
height=32
layer=com21
model=model_10568
modelorigin_x=0
modelorigin_y=0
modelangle_x=496
modelangle_y=0
modelangle_z=0
modelzoom=500

