[com0]
type=layer
width=352
height=326
xmode=abs_centre
ymode=abs_centre
onload=rune_pouch_init(event_com, interface_190:com1, interface_190:com3, interface_190:com4, interface_190:com7, interface_190:com11, interface_190:com12, interface_190:com13, interface_190:com14)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
height=60
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=layer
width=150
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking_light
tiling=yes
trans=100

[com6]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com4
textfont=p12_full
text=Pouch
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=65
width=332
height=108
heightmode=minus
xmode=abs_centre
layer=com2

[com8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking_light
tiling=yes
trans=100

[com9]
type=text
width=332
height=20
xmode=abs_centre
layer=com7
textfont=p12_full
text=Inventory
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com10]
type=layer
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2

[com11]
type=layer
x=-105
width=38
height=38
xmode=abs_centre
layer=com10
events=2
op0=*

[com12]
type=layer
x=-35
width=38
height=38
xmode=abs_centre
layer=com10
events=2
op0=*

[com13]
type=layer
x=35
width=38
height=38
xmode=abs_centre
layer=com10
events=2
op0=*

[com14]
type=layer
x=105
width=38
height=38
xmode=abs_centre
layer=com10
events=2
op0=*

