// 588:0
[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x111100
fill=yes

// 588:1
[com_1]
type=model
x=251
y=128
width=44
height=44
model=model_27214
modelanglex=2031
modelangley=123
modelzoom=516

// 588:2
[com_2]
type=graphic
x=22
y=24
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

// 588:3
[com_3]
type=text
x=32
y=13
width=151
height=15
textfont=p11_full
text=Correct tumbler and height
textalignh=left
textalignv=centre
textshadow=yes
colour=0x64500a

// 588:4
[com_4]
type=text
x=32
y=32
width=151
height=15
textfont=p11_full
text=Correct height, wrong tumbler
textalignh=left
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:5
[com_5]
type=text
x=32
y=49
width=151
height=15
textfont=p11_full
text=Wrong height, wrong tumbler
textalignh=left
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:6
[com_6]
type=text
x=438
y=126
width=56
height=48
textfont=p11_full
text=Selected tumbler height
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:7
[com_7]
type=text
x=379
y=133
width=32
height=32
textfont=quill_oblique_large
text=0/5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
onvartransmit=kr_tumbler_height{varplayer_1051}

// 588:8
[com_8]
type=text
x=100
y=285
width=37
height=16
textfont=p11_full
text=Tumbler
textalignh=left
textalignv=top
textshadow=yes
colour=0x64501e

// 588:9
[com_9]
type=text
x=5
y=157
width=32
height=32
textfont=p11_full
text=Guess
textalignh=left
textalignv=top
textshadow=yes
colour=0x64501e

// 588:10
[com_10]
type=rectangle
x=55
y=80
width=125
height=175
colour=0xb1b192
fill=yes
trans=200
opbase=rr

// 588:11
[com_11]
type=rectangle
x=11
y=8
width=174
height=62
colour=0xb1b192
fill=yes
trans=200
opbase=rr

// 588:12
[com_12]
type=model
x=371
y=48
width=52
height=77
model=model_27216
modelzoom=600
events=2
op1=Up

// 588:13
[com_13]
type=model
x=371
y=178
width=52
height=72
model=model_27216
modelanglez=1024
modelzoom=600
events=2
op1=Down

// 588:14
[com_14]
type=text
x=331
y=269
width=98
height=34
textfont=quill_oblique_large
text=Try Lock
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
events=2
op1=Check
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, 0x64501e)

// 588:15
[com_15]
type=text
x=62
y=251
width=15
height=24
textfont=p11_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:16
[com_16]
type=text
x=94
y=251
width=15
height=24
textfont=p11_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x645000

// 588:17
[com_17]
type=text
x=126
y=251
width=15
height=24
textfont=p11_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:18
[com_18]
type=text
x=158
y=251
width=15
height=24
textfont=p11_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e

// 588:19
[com_19]
type=text
x=228
y=222
width=72
height=17
textfont=p11_full
text=Select a tumbler
textalignh=left
textalignv=top
textshadow=yes
colour=0x64501e

// 588:20
[com_20]
type=text
x=218
y=238
width=20
height=30
textfont=quill_oblique_large
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
events=2
op1=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(1, event_com)

// 588:21
[com_21]
type=text
x=241
y=238
width=20
height=30
textfont=quill_oblique_large
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
events=2
op1=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(2, event_com)

// 588:22
[com_22]
type=text
x=265
y=238
width=20
height=30
textfont=quill_oblique_large
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
events=2
op1=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(3, event_com)

// 588:23
[com_23]
type=text
x=290
y=238
width=20
height=30
textfont=quill_oblique_large
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x64501e
events=2
op1=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(4, event_com)

// 588:24
[com_24]
type=model
x=62
y=233
width=16
height=16
model=null
modelzoom=1500

// 588:25
[com_25]
type=model
x=94
y=233
width=16
height=16
model=null
modelzoom=1500

// 588:26
[com_26]
type=model
x=126
y=233
width=16
height=16
model=null
modelzoom=1500

// 588:27
[com_27]
type=model
x=158
y=233
width=16
height=16
model=null
modelzoom=1500

// 588:28
[com_28]
type=model
x=62
y=217
width=16
height=16
model=null
modelzoom=1500

// 588:29
[com_29]
type=model
x=94
y=217
width=16
height=16
model=null
modelzoom=1500

// 588:30
[com_30]
type=model
x=126
y=217
width=16
height=16
model=null
modelzoom=1500

// 588:31
[com_31]
type=model
x=158
y=217
width=16
height=16
model=null
modelzoom=1500

// 588:32
[com_32]
type=model
x=62
y=201
width=16
height=16
model=null
modelzoom=1500

// 588:33
[com_33]
type=model
x=94
y=201
width=16
height=16
model=null
modelzoom=1500

// 588:34
[com_34]
type=model
x=126
y=201
width=16
height=16
model=null
modelzoom=1500

// 588:35
[com_35]
type=model
x=158
y=201
width=16
height=16
model=null
modelzoom=1500

// 588:36
[com_36]
type=model
x=62
y=185
width=16
height=16
model=null
modelzoom=1500

// 588:37
[com_37]
type=model
x=94
y=185
width=16
height=16
model=null
modelzoom=1500

// 588:38
[com_38]
type=model
x=126
y=185
width=16
height=16
model=null
modelzoom=1500

// 588:39
[com_39]
type=model
x=158
y=185
width=16
height=16
model=null
modelzoom=1500

// 588:40
[com_40]
type=model
x=62
y=169
width=16
height=16
model=null
modelzoom=1500

// 588:41
[com_41]
type=model
x=94
y=169
width=16
height=16
model=null
modelzoom=1500

// 588:42
[com_42]
type=model
x=126
y=169
width=16
height=16
model=null
modelzoom=1500

// 588:43
[com_43]
type=model
x=158
y=169
width=16
height=16
model=null
modelzoom=1500

// 588:44
[com_44]
type=model
x=62
y=153
width=16
height=16
model=null
modelzoom=1500

// 588:45
[com_45]
type=model
x=94
y=153
width=16
height=16
model=null
modelzoom=1500

// 588:46
[com_46]
type=model
x=126
y=153
width=16
height=16
model=null
modelzoom=1500

// 588:47
[com_47]
type=model
x=158
y=153
width=16
height=16
model=null
modelzoom=1500

// 588:48
[com_48]
type=model
x=62
y=137
width=16
height=16
model=null
modelzoom=1500

// 588:49
[com_49]
type=model
x=94
y=137
width=16
height=16
model=null
modelzoom=1500

// 588:50
[com_50]
type=model
x=126
y=137
width=16
height=16
model=null
modelzoom=1500

// 588:51
[com_51]
type=model
x=158
y=137
width=16
height=16
model=null
modelzoom=1500

// 588:52
[com_52]
type=model
x=62
y=121
width=16
height=16
model=null
modelzoom=1500

// 588:53
[com_53]
type=model
x=94
y=121
width=16
height=16
model=null
modelzoom=1500

// 588:54
[com_54]
type=model
x=126
y=121
width=16
height=16
model=null
modelzoom=1500

// 588:55
[com_55]
type=model
x=158
y=121
width=16
height=16
model=null
modelzoom=1500

// 588:56
[com_56]
type=model
x=62
y=105
width=16
height=16
model=null
modelzoom=1500

// 588:57
[com_57]
type=model
x=94
y=105
width=16
height=16
model=null
modelzoom=1500

// 588:58
[com_58]
type=model
x=126
y=105
width=16
height=16
model=null
modelzoom=1500

// 588:59
[com_59]
type=model
x=158
y=105
width=16
height=16
model=null
modelzoom=1500

// 588:60
[com_60]
type=model
x=62
y=89
width=16
height=16
model=null
modelzoom=1500

// 588:61
[com_61]
type=model
x=94
y=89
width=16
height=16
model=null
modelzoom=1500

// 588:62
[com_62]
type=model
x=126
y=89
width=16
height=16
model=null
modelzoom=1500

// 588:63
[com_63]
type=model
x=158
y=89
width=16
height=16
model=null
modelzoom=1500

// 588:64
[com_64]
type=model
x=14
y=12
width=16
height=16
model=model_27217
modelanglex=554
modelzoom=1500

// 588:65
[com_65]
type=model
x=14
y=30
width=16
height=16
model=model_27215
modelanglex=554
modelzoom=1500

// 588:66
[com_66]
type=model
x=14
y=48
width=16
height=16
model=model_27221
modelanglex=554
modelzoom=1500

