[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xpdrops_setup_init(event_com, interface_137:com_1, interface_137:com_3, interface_137:com_4, interface_137:com_45, interface_137:com_46, interface_137:com_47, interface_137:com_56, interface_137:com_6, interface_137:com_49, interface_137:com_7, interface_137:com_50, interface_137:com_8, interface_137:com_51, interface_137:com_9, interface_137:com_52, interface_137:com_10, interface_137:com_53, interface_137:com_11, interface_137:com_54, interface_137:com_12, interface_137:com_55, interface_137:com_13, interface_137:com_15, interface_137:com_16, interface_137:com_17, interface_137:com_19, interface_137:com_23, interface_137:com_31, interface_137:com_20, interface_137:com_24, interface_137:com_32, interface_137:com_28, interface_137:com_36, interface_137:com_40, interface_137:com_27, interface_137:com_35, interface_137:com_39, interface_137:com_29, interface_137:com_37, interface_137:com_41, interface_137:com_43, interface_137:com_44, interface_137:com_57)

[com_1]
type=layer
width=426
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Configure XP Drops")

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
height=102
widthmode=minus
xmode=abs_centre
layer=com_3
onload=stonepanel(event_com, -1)

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=layer
x=8
y=8
width=130
height=40
layer=com_4

[com_7]
type=layer
y=8
width=286
height=40
widthmode=minus
xmode=abs_centre
layer=com_4

[com_8]
type=layer
x=8
y=8
width=130
height=40
xmode=abs_right
layer=com_4

[com_9]
type=layer
x=8
y=8
width=120
height=40
ymode=abs_bottom
layer=com_4

[com_10]
type=layer
x=133
y=8
width=120
height=40
ymode=abs_bottom
layer=com_4

[com_11]
type=layer
x=258
y=8
width=326
height=40
widthmode=minus
ymode=abs_bottom
layer=com_4

[com_12]
type=layer
x=8
y=8
width=55
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_13]
type=layer
height=107
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
onload=stonepanel(event_com, -1)

[com_14]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_13
graphic=tradebacking_light
tiling=yes

[com_15]
type=layer
x=4
width=24
height=8
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_13

[com_16]
type=layer
x=4
width=16
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_13

[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_18]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
graphic=tradebacking
tiling=yes

[com_19]
type=layer
y=25
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com_17
events=2
op1=None

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0xffffff
fill=yes
trans=255

[com_21]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_19
textfont=b12_full
text=No tracker or goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_22]
type=text
x=3
y=3
width=26
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_19
textfont=p11_full
text=When focused on this skill, the counter shows your <col=ffffff>current XP</col>, and the progress bar shows progress <col=ffffff>to the next level</col>.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_23]
type=layer
y=78
width=10
height=72
widthmode=minus
xmode=abs_centre
layer=com_17
events=2
op1=Tracker

[com_24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
colour=0xffffff
fill=yes
trans=255

[com_25]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_23
textfont=b12_full
text=Tracker
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_26]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_23
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_27]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_23
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_28]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_23
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

[com_29]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_23
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

[com_30]
type=text
x=3
y=3
width=26
height=45
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_23
textfont=p11_full
text=When focused on this skill, the counter shows <col=ffffff>XP above the start point</col>, and the progress bar shows progress to the next level.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_31]
type=layer
y=154
width=10
height=94
widthmode=minus
xmode=abs_centre
layer=com_17
events=2
op1=Goal

[com_32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
colour=0xffffff
fill=yes
trans=255

[com_33]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_31
textfont=b12_full
text=Goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_34]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_35]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_36]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_31
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

[com_37]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_31
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

[com_38]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
text=End point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_39]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_31
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

[com_40]
type=graphic
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_31
graphic="combatboxesmed,0"
events=192
op6=*
op7=Set to XP value

[com_41]
type=text
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_31
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

[com_42]
type=text
x=3
y=3
width=26
height=67
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_31
textfont=p11_full
text=When focused on this skill, the progress bar shows progress <col=ffffff>between the goal's start and end</col>, and the counter shows your current XP.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_43]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
ymode=abs_bottom
layer=com_17
events=2
op1=*

[com_44]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_17
events=2
op1=*

[com_45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

[com_46]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
colour=0x000000
fill=yes
trans=255

[com_47]
type=layer
width=150
height=200
layer=com_45
onload=thinbox(event_com)

[com_48]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic=tradebacking_light

[com_49]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_50]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_51]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_52]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_53]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_54]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_55]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_47
hide=yes

[com_56]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_47

[com_57]
type=layer
width=1
height=1
layer=com_0

