// 88:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=clanwars_hud_init(event_com, interface_88:com_1, interface_88:com_2, interface_88:com_4, interface_88:com_5, interface_88:com_3, interface_88:com_6)

// 88:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 88:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 88:3
[com_3]
type=layer
x=3
y=3
width=100
height=100
xmode=abs_right
layer=com_2

// 88:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 88:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

// 88:6
[com_6]
type=layer
y=3
width=80
height=50
xmode=abs_centre
layer=com_5

