[com_0]
type=graphic
width=46
height=46
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic="windowmode_icons,2"
events=6
opbase=<col=ff9040>Mobile controls guide</col>
op1=Start
op2=Dismiss
onmouseleave=settrans(event_com, 0)
onmouserepeat=settrans(event_com, 55)

[com_1]
type=graphic
width=19
height=27
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=info

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_3]
type=layer
x=35
y=35
width=55
height=55
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=131072
dragdeadzone=1
dragdeadtime=5
ondragcomplete=script2245(event_com, event_mousex, event_mousey)

