[com0]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com2]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com2
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=text
y=4
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com6]
type=text
y=24
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com7]
type=text
y=44
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com8]
type=text
y=64
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com9]
type=text
y=84
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com10]
type=text
y=104
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com11]
type=text
y=124
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com12]
type=text
y=144
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com13]
type=text
y=164
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com14]
type=text
y=184
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com15]
type=text
y=204
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

[com16]
type=text
y=224
width=390
height=16
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xebd5b2

