[com0]
type=layer
x=10
y=12
width=495
height=310

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Duel Options", string_0)

[com2]
type=layer
x=13
y=36
width=473
height=264
layer=com0

[com3]
type=rectangle
x=139
width=1
heightmode=minus
layer=com2
colour=0x666666

[com4]
type=rectangle
x=337
width=1
heightmode=minus
layer=com2
colour=0x666666

[com5]
type=layer
x=141
y=2
width=193
height=114
layer=com2

[com6]
type=graphic
x=5
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,0"

[com7]
type=rectangle
x=24
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com8]
type=text
x=24
y=54
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com9]
type=text
x=24
y=66
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com10]
type=graphic
x=51
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,1"

[com11]
type=rectangle
x=70
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com12]
type=text
x=70
y=54
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com13]
type=text
x=70
y=66
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com14]
type=graphic
x=100
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,2"

[com15]
type=rectangle
x=119
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com16]
type=text
x=119
y=54
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com17]
type=text
x=119
y=66
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com18]
type=graphic
x=146
y=54
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,6"

[com19]
type=rectangle
x=165
y=65
width=22
height=1
layer=com5
colour=0xffff00

[com20]
type=text
x=165
y=54
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com21]
type=text
x=165
y=66
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com22]
type=graphic
x=30
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,4"

[com23]
type=rectangle
x=49
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com24]
type=text
x=49
y=83
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com25]
type=text
x=49
y=95
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com26]
type=graphic
x=80
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,3"

[com27]
type=rectangle
x=99
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com28]
type=text
x=99
y=83
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com29]
type=text
x=99
y=95
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com30]
type=graphic
x=129
y=83
width=22
height=22
layer=com5
graphic="tiny_combat_staticons,5"

[com31]
type=rectangle
x=148
y=94
width=22
height=1
layer=com5
colour=0xffff00

[com32]
type=text
x=148
y=83
width=22
height=11
layer=com5
textfont=p11_full
text=000
textalignh=1
textshadow=yes
colour=0xffff00

[com33]
type=text
x=148
y=95
width=22
height=11
layer=com5
textfont=p11_full
text=00
textalignh=1
textshadow=yes
colour=0xffff00

[com34]
type=text
y=28
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=p12_full
text=0
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com35]
type=text
y=7
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com5
textfont=p12_full
text=Dueling with:
textalignh=1
textalignv=1
textshadow=yes
colour=0xe1981f

[com36]
type=layer
x=2
y=2
width=136
height=260
layer=com2
onvartransmit=duel_stake_vartrans
onvartransmitlist=varplayer_286

[com37]
type=text
x=26
y=103
width=100
height=14
layer=com36
textfont=p12_full
text=No Forfeit
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to forfeit the duel.", 50, 250)

[com38]
type=text
x=26
y=183
width=100
height=14
layer=com36
textfont=p12_full
text=No Movement
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com39]
type=text
x=26
y=223
width=100
height=14
layer=com36
textfont=p12_full
text=No Weapon Switch
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to swap their weapons during the duel.", 50, 250)

[com40]
type=text
x=26
y=243
width=100
height=14
layer=com36
textfont=p12_full
text=Show Inventories
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Show your opponent your worn and back pack inventory and view theirs.", 50, 250)

[com41]
type=text
x=26
y=3
width=100
height=14
layer=com36
textfont=p12_full
text=No Ranged
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use ranged attacks.", 50, 250)

[com42]
type=text
x=26
y=23
width=100
height=14
layer=com36
textfont=p12_full
text=No Melee
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use melee attacks.", 50, 250)

[com43]
type=text
x=26
y=43
width=100
height=14
layer=com36
textfont=p12_full
text=No Magic
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use magic attacks.", 50, 250)

[com44]
type=text
x=26
y=143
width=100
height=14
layer=com36
textfont=p12_full
text=No Drinks
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use drinks.", 50, 250)

[com45]
type=text
x=26
y=163
width=100
height=14
layer=com36
textfont=p12_full
text=No Food
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use food.", 50, 250)

[com46]
type=text
x=26
y=123
width=100
height=14
layer=com36
textfont=p12_full
text=No Prayer
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use prayer.", 50, 250)

[com47]
type=text
x=26
y=203
width=100
height=14
layer=com36
textfont=p12_full
text=Obstacles
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "The duel will be in an arena with obstacles.", 50, 250)

[com48]
type=text
x=26
y=83
width=100
height=14
layer=com36
textfont=p12_full
text=Fun Weapons
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com49]
type=text
x=26
y=63
width=100
height=14
layer=com36
textfont=p12_full
text=No Sp. Atk
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use special attacks.", 50, 250)

[com50]
type=graphic
x=8
y=102
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(0)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to forfeit the duel.", 50, 250)

[com51]
type=graphic
x=8
y=182
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(1)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com52]
type=graphic
x=8
y=222
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(2)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to swap their weapons during the duel.", 50, 250)

[com53]
type=graphic
x=8
y=242
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(3)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Show your opponent your worn and back pack inventory and view theirs.", 50, 250)

[com54]
type=graphic
x=8
y=2
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(4)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use ranged attacks.", 50, 250)

[com55]
type=graphic
x=8
y=22
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(5)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use melee attacks.", 50, 250)

[com56]
type=graphic
x=8
y=42
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(6)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player is allowed to use magic attacks.", 50, 250)

[com57]
type=graphic
x=8
y=142
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(7)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use drinks.", 50, 250)

[com58]
type=graphic
x=8
y=162
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(8)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use food.", 50, 250)

[com59]
type=graphic
x=8
y=122
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(9)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use prayer.", 50, 250)

[com60]
type=graphic
x=8
y=202
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "The duel will be in an arena with obstacles.", 50, 250)

[com61]
type=graphic
x=8
y=82
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(12)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com62]
type=graphic
x=8
y=62
width=17
height=17
layer=com36
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_482:com120)
onop=duel_options_click(13)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Neither player will be allowed to use special attacks.", 50, 250)

[com63]
type=layer
x=339
y=3
width=129
height=203
layer=com2
onload=duel_initworn

[com64]
type=graphic
x=24
y=45
width=80
height=30
layer=com63
graphic="v2_stone_borders,8"
tiling=yes

[com65]
type=graphic
x=-9
y=83
width=95
height=27
xmode=abs_centre
layer=com63
graphic="v2_stone_borders,8"
tiling=yes

[com66]
type=graphic
x=48
y=25
width=24
height=154
layer=com63
graphic="v2_stone_borders,13"
tiling=yes

[com67]
type=graphic
x=6
y=105
width=30
height=60
layer=com63
graphic="v2_stone_borders,13"
tiling=yes

[com68]
type=graphic
x=88
y=111
width=36
height=54
layer=com63
graphic="v2_stone_borders,13"
tiling=yes

[com69]
type=graphic
x=46
y=4
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(14)

[com70]
type=graphic
x=5
y=43
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(15)

[com71]
type=graphic
x=46
y=43
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(16)

[com72]
type=graphic
x=4
y=82
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(17)

[com73]
type=graphic
x=46
y=82
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(18)

[com74]
type=graphic
x=87
y=82
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(19)

[com75]
type=graphic
x=46
y=122
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(21)

[com76]
type=graphic
x=4
y=162
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(23)

[com77]
type=graphic
x=46
y=162
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(24)

[com78]
type=graphic
x=87
y=162
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(26)

[com79]
type=graphic
x=87
y=43
width=36
height=36
layer=com63
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(27)

[com80]
type=graphic
x=48
y=6
width=32
height=32
layer=com63
graphic="wornicons,0"

[com81]
type=graphic
x=7
y=45
width=32
height=32
layer=com63
graphic="wornicons,1"

[com82]
type=graphic
x=48
y=45
width=32
height=32
layer=com63
graphic="wornicons,2"

[com83]
type=graphic
x=6
y=84
width=32
height=32
layer=com63
graphic="wornicons,3"

[com84]
type=graphic
x=48
y=84
width=32
height=32
layer=com63
graphic="wornicons,5"

[com85]
type=graphic
x=89
y=84
width=32
height=32
layer=com63
graphic="wornicons,6"

[com86]
type=graphic
x=48
y=124
width=32
height=32
layer=com63
graphic="wornicons,7"

[com87]
type=graphic
x=6
y=164
width=32
height=32
layer=com63
graphic="wornicons,8"

[com88]
type=graphic
x=48
y=164
width=32
height=32
layer=com63
graphic="wornicons,9"

[com89]
type=graphic
x=89
y=164
width=32
height=32
layer=com63
graphic="wornicons,4"

[com90]
type=graphic
x=89
y=45
width=32
height=32
layer=com63
graphic="wornicons,10"

[com91]
type=layer
x=339
y=3
width=129
height=203
layer=com2

[com92]
type=graphic
x=48
y=6
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their head.", 50, 250)

[com93]
type=graphic
x=7
y=45
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their back.", 50, 250)

[com94]
type=graphic
x=48
y=45
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com95]
type=graphic
x=6
y=84
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com96]
type=graphic
x=48
y=84
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com97]
type=graphic
x=89
y=84
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com98]
type=graphic
x=48
y=124
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com99]
type=graphic
x=6
y=164
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com100]
type=graphic
x=48
y=164
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com101]
type=graphic
x=89
y=164
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com102]
type=graphic
x=89
y=45
width=32
height=32
layer=com91
graphic=stop
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=addtooltip(event_com, interface_482:com120, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com103]
type=layer
x=154
y=5
width=80
height=35
ymode=abs_bottom
layer=com2
events=2
op0=Accept
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com104]
type=layer
x=246
y=5
width=80
height=35
ymode=abs_bottom
layer=com2
events=2
op0=Cancel
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com105]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com104
textfont=p12_full
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 11206656)
onmouseleave=text_colour_swapper(event_com, 8388608)

[com106]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com103
textfont=p12_full
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x33cc00
onmouseover=text_colour_swapper(event_com, 10070784)
onmouseleave=text_colour_swapper(event_com, 3394560)

[com107]
type=text
x=164
y=212
width=193
height=52
textfont=p11_full
textlineheight=8
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com108]
type=text
x=164
y=166
width=193
height=47
textfont=p12_full
text=Choose the options for your duel on the left. Restrict usable worn slots on the right.
textlineheight=13
textalignh=1
textalignv=1
textshadow=yes
colour=0xff991f

[com109]
type=layer
x=346
y=207
width=120
height=55
layer=com2

[com110]
type=text
x=24
y=2
width=92
height=14
layer=com109
textfont=p12_full
text=Save as preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Save Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Save the current settings.", 50, 250)

[com111]
type=text
x=24
y=38
width=92
height=14
layer=com109
textfont=p12_full
text=Load last duel
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Load Previous Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Load the previous duel settings.", 50, 250)

[com112]
type=text
x=24
y=20
width=92
height=14
layer=com109
textfont=p12_full
text=Load preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Load Preset Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Load the saved preset settings.", 50, 250)

[com113]
type=graphic
x=3
y=37
width=16
height=16
layer=com109
graphic=load
events=2
op0=Load Previous Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Load the previous duel settings.", 50, 250)

[com114]
type=graphic
x=3
y=2
width=16
height=16
layer=com109
graphic=save
events=2
op0=Save Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Save the current settings.", 50, 250)

[com115]
type=graphic
x=3
y=19
width=16
height=16
layer=com109
graphic=load
events=2
op0=Load Preset Settings
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "Load the saved preset settings.", 50, 250)

[com116]
type=graphic
x=101
y=19
width=17
height=17
layer=com109
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "The currently selected options match your saved preset.", 50, 250)

[com117]
type=graphic
x=101
y=37
width=17
height=17
layer=com109
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_482:com120)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_482:com120, "The currently selected options match your last duel.", 50, 250)

[com118]
type=layer
x=5
y=4
width=5
height=258
layer=com2
onload=duel_options_exclamations(event_com)

[com119]
type=layer
width=512
height=334

[com120]
type=layer
width=512
height=334
layer=com119

