[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com_2, interface_90:com_3, interface_90:com_17, interface_90:com_18, interface_90:com_13, interface_90:com_14, interface_90:com_60, interface_90:com_4, 5898246, interface_90:com_5)

[com_1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com_0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_7]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com_5

[com_8]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_7

[com_9]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_8
hide=yes

[com_10]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
colour=0x9b2121
fill=yes
trans=185

[com_11]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
colour=0x7d0505
fill=yes
trans=170

[com_12]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_13

[com_15]
type=layer
x=2
y=2
width=101
height=32
layer=com_14
onload=pvp_icons_killdeathratio(interface_90:com_16, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com_16, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com_16, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com_16]
type=text
widthmode=minus
heightmode=minus
layer=com_15
textfont=p11_full
textshadow=yes
colour=0xffff00
opbase= 

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_17

[com_19]
type=layer
y=2
width=194
height=92
xmode=abs_right
layer=com_6
hide=yes
onload=script81(interface_90:com_35, event_com, interface_90:com_58, interface_90:com_59)
onvartransmit=script81(interface_90:com_35, event_com, interface_90:com_58, interface_90:com_59)
onvartransmitlist=varplayer_1130,varplayer_1136,varplayer_1135,varplayer_1134,varplayer_1133,varplayer_1117

[com_20]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com_18
hide=yes

[com_21]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com_20
colour=0x9b2121
fill=yes
trans=185

[com_22]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com_20
colour=0x7d0505
fill=yes
trans=170

[com_23]
type=text
x=3
y=2
width=98
height=15
layer=com_20
textfont=p11_full
text=Players Remaining:
textalignv=1
textshadow=yes
colour=0xffffff

[com_24]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com_20
textfont=p11_full
text=2000
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_25]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com_20
hide=yes

[com_26]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0x9b2121
fill=yes
trans=185

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
colour=0x7d0505
fill=yes
trans=170

[com_28]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com_25
textfont=p11_full
text=5:00
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_29]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_25
textfont=p11_full
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_30]
type=layer
y=21
height=44
widthmode=minus
layer=com_20

[com_31]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
colour=0x9b2121
fill=yes
trans=185

[com_32]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_30
colour=0x7d0505
fill=yes
trans=170

[com_33]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com_30
textfont=p11_full
text=Final Safe Area:
textalignv=1
textshadow=yes
colour=0xffffff

[com_34]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com_30
textfont=p11_full
text=[Final Safe Area]
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com_35]
type=layer
x=20
y=49
width=170
height=43
layer=com_19

[com_36]
type=rectangle
width=170
height=43
layer=com_35
colour=0x873030

[com_37]
type=rectangle
width=169
height=42
layer=com_35
colour=0x984040
fill=yes
trans=175

[com_38]
type=graphic
x=8
y=13
width=25
height=25
layer=com_35
graphic=overlay_multiway

[com_39]
type=text
x=83
y=1
width=43
height=11
layer=com_35
textfont=p11_full
text=Current
textalignh=1
textshadow=yes
colour=0xffff00

[com_40]
type=text
x=128
y=1
width=38
height=11
layer=com_35
textfont=p11_full
text=Record
textshadow=yes
colour=0xffff00

[com_41]
type=text
x=41
y=13
width=36
height=13
layer=com_35
textfont=p11_full
text=Rogue:
textshadow=yes
colour=0xffff00

[com_42]
type=text
x=41
y=28
width=38
height=12
layer=com_35
textfont=p11_full
text=Hunter:
textshadow=yes
colour=0xffff00

[com_43]
type=text
x=86
y=14
width=39
height=11
layer=com_35
textfont=p11_full
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com_44]
type=text
x=86
y=28
width=39
height=11
layer=com_35
textfont=p11_full
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com_45]
type=text
x=126
y=28
width=42
height=11
layer=com_35
textfont=p11_full
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com_46]
type=text
x=126
y=14
width=42
height=11
layer=com_35
textfont=p11_full
text=0
textalignh=1
textshadow=yes
colour=0xffff00

[com_47]
type=rectangle
width=190
height=46
layer=com_19
colour=0x666600
fill=yes
trans=150

[com_48]
type=rectangle
width=190
height=46
layer=com_19
colour=0x484800

[com_49]
type=graphic
y=1
width=36
height=32
layer=com_19
outline=1
graphicshadow=1

[com_50]
type=text
y=1
width=36
height=32
layer=com_19
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xffff00

[com_51]
type=graphic
x=35
y=4
width=25
height=25
layer=com_19
graphic="headicons_pk_interface,6"
onload=target_skull(event_com, interface_90:com_52, interface_90:com_49, interface_90:com_50)
onvartransmit=target_skull(event_com, interface_90:com_52, interface_90:com_49, interface_90:com_50)
onvartransmitlist=varplayer_1130

[com_52]
type=text
y=31
width=80
height=15
layer=com_19
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_53]
type=text
x=4
y=2
width=130
height=13
xmode=abs_right
layer=com_19
textfont=p11_full
text=Target:
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_54]
type=text
x=4
y=15
width=130
height=18
xmode=abs_right
layer=com_19
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffffff

[com_55]
type=text
x=80
y=31
width=110
height=15
layer=com_19
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xffff00

[com_56]
type=rectangle
x=173
y=2
width=16
height=16
layer=com_19
colour=0xffff00
trans=255
onload=if_setnoclickthrough(event_com, true)

[com_57]
type=graphic
x=170
width=16
height=16
layer=com_19
graphic="fast_forward,0"
events=2
op1=Abandon target
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")
onop=graphic_swapper(event_com, "fast_forward,0")

[com_58]
type=layer
y=32
width=25
height=25
ymode=abs_bottom
layer=com_19
events=30
op1=*
op2=*
op3=*
op4=*

[com_59]
type=graphic
width=11
height=11
ymode=abs_bottom
layer=com_58
graphic="zeah_book,0"
vflip=yes
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

[com_60]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_61]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com_60

[com_62]
type=layer
width=25
height=25
xmode=abs_centre
layer=com_61

[com_63]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_62
graphic="pvpw_icons,0"

[com_64]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_62
graphic="pvpw_icons,1"

[com_65]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com_61
graphic=pvp_warning_icon
trans=255

[com_66]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_61
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_67]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_61
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com_68]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_61
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_69]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_61
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com_70]
type=layer
width=1
height=1
layer=com_2

