// 64:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 64:1
[com_1]
type=layer
width=300
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_rank_setup(interface_64:com_13, interface_64:com_14, interface_64:com_16, interface_64:com_15)

// 64:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

// 64:3
[com_3]
type=layer
x=9
y=39
width=18
height=33
widthmode=minus
layer=com_1
onload=league_rank_progress_bar(event_com)

// 64:4
[com_4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 64:5
[com_5]
type=layer
y=82
width=12
height=226
widthmode=minus
xmode=abs_centre
layer=com_1

// 64:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 64:13
[com_13]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 64:14
[com_14]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 64:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 64:16
[com_16]
type=layer
y=29
width=80
height=70
layer=com_1

// 64:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

