[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=1
y=20
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_50539
modelorigin_x=0
modelorigin_y=7
modelangle_x=519
modelangle_y=2041
modelangle_z=0
modelzoom=820

[com3]
type=graphic
x=192
y=28
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=text
x=162
y=70
width=179
height=212
layer=com1
textfont=q8_full
textshadow=yes
colour=0xe0cdc2

