[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=forestry_kit_main_init

[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=com_1

[com_4]
type=layer
x=6
y=6
width=218
height=62
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=200

[com_6]
type=layer
x=6
y=6
width=200
height=75
heightmode=minus
xmode=abs_right
layer=com_3

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x000000
fill=yes
trans=200

[com_8]
type=layer
x=6
y=6
width=218
height=44
widthmode=minus
ymode=abs_bottom
layer=com_3

[com_9]
type=layer
x=6
y=6
width=200
height=58
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_10]
type=text
width=150
height=15
xmode=abs_centre
layer=com_9
textfont=p11_full
text=Withdraw
textalignh=1
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=-75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw 1

[com_12]
type=layer
x=-25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw 5

[com_13]
type=layer
x=25
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw X

[com_14]
type=layer
x=75
width=44
height=44
xmode=abs_centre
ymode=abs_bottom
layer=com_9
events=2
op1=Withdraw All

[com_15]
type=layer
x=-64
width=122
heightmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=Fill

[com_16]
type=layer
x=64
width=122
heightmode=minus
xmode=abs_centre
layer=com_8
events=2
op1=Empty

[com_17]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_6
onload=thinbox(event_com)

[com_18]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_6

[com_19]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_6

[com_20]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com_4
onload=thinbox(event_com)

[com_21]
type=layer
x=2
y=2
width=19
height=4
widthmode=minus
heightmode=minus
layer=com_4
events=1048576

[com_22]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_4

