[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=notifications_init(event_com, interface_492:com_5, interface_492:com_13, interface_492:com_14, interface_492:com_11, interface_492:com_12)

[com_1]
type=text
y=4
height=18
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Notifications
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=com_0
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_3]
type=rectangle
y=24
width=6
height=226
widthmode=minus
xmode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=212

[com_4]
type=layer
x=3
y=24
width=22
height=226
widthmode=minus
layer=com_0
onload=steelbox(event_com)

[com_5]
type=layer
width=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_6]
type=text
y=10
height=40
widthmode=minus
layer=com_5
textfont=p12_full
text=Loot drop notifications:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_492:com_14)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_492:com_14, "Monster loot notifications may be displayed when you receive items exceeding the specified value.", 25, 150)

[com_7]
type=layer
y=30
width=30
height=20
widthmode=minus
xmode=abs_centre
layer=com_5
events=6
op1=*
op2=*
onload=notifications_lootdrop_init(event_com)

[com_8]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,1"
tiling=yes

[com_9]
type=graphic
width=4
height=20
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,0"

[com_10]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=com_7
graphic="ge_textbackdrop,2"

[com_11]
type=layer
y=60
height=50
widthmode=minus
xmode=abs_centre
layer=com_5

[com_12]
type=layer
y=60
height=50
widthmode=minus
xmode=abs_centre
layer=com_5

[com_13]
type=layer
x=3
y=24
width=16
height=226
xmode=abs_right
layer=com_0

[com_14]
type=layer
width=1
height=1
layer=com_0

