[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=lovaquest_power_grid_init(event_com, interface_624:com_2)

[com_1]
type=model
width=300
height=300
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_35060
modelanglex=512
modelzoom=610

[com_2]
type=layer
width=300
height=300
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=graphic
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

