[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_3_side_panel_init(interface_736:com21, interface_736:com25, interface_736:com30, interface_736:com35, 48234498)

[com1]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com1
textfont=b12_full
text=Leagues
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1
onload=steelbox(event_com)

[com4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com3
colour=0x000000
fill=yes
trans=212

[com5]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=text
y=3
width=150
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=<col=FFFFFF>600</col> points until next relic.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=rectangle
x=-3
y=26
width=133
height=19
xmode=abs_centre
layer=com5
colour=0x000000
fill=yes

[com8]
type=layer
x=-3
y=28
width=129
height=15
xmode=abs_centre
layer=com5

[com9]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic="league_progress_bar,1"

[com10]
type=graphic
width=88
heightmode=minus
ymode=abs_centre
layer=com8
graphic="league_progress_bar,0"

[com11]
type=graphic
x=63
y=26
width=19
height=19
xmode=abs_centre
layer=com5
graphic="league_tiny_relic,2"

[com12]
type=text
x=-10
y=48
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=Tasks completed:
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=text
x=10
y=48
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=1238
textalignh=2
textalignv=1
textshadow=yes

[com14]
type=text
x=-10
y=62
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=League Points:
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=text
x=10
y=62
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=1234
textalignh=2
textalignv=1
textshadow=yes

[com16]
type=text
x=-10
y=76
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=Sage's Renown:
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=text
x=10
y=76
width=100
height=20
xmode=abs_centre
layer=com5
textfont=p11_full
text=1234
textalignh=2
textalignv=1
textshadow=yes

[com18]
type=layer
y=96
width=146
height=74
xmode=abs_centre
layer=com5

[com19]
type=layer
x=2
y=2
width=68
height=32
layer=com18

[com20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
colour=0xffffff
fill=yes
trans=255

[com21]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
events=2
op0=View Info

[com22]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com19
textfont=p11_full
text=Info
textalignh=1
textalignv=1
textshadow=yes

[com23]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
layer=com18

[com24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
colour=0xffffff
fill=yes
trans=255

[com25]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
events=2
op0=View Tasks

[com26]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
textfont=p11_full
text=Tasks
textalignh=1
textalignv=1
textshadow=yes

[com27]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
ymode=abs_bottom
layer=com18

[com28]
type=layer
x=2
y=2
width=68
height=32
ymode=abs_bottom
layer=com18

[com29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0xffffff
fill=yes
trans=255

[com30]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
events=2
op0=View Fragments

[com31]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
textfont=p11_full
text=Fragments
textalignh=1
textalignv=1
textshadow=yes

[com32]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
events=2
op0=*

[com33]
type=layer
width=1
height=1
layer=com1

[com34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
colour=0xffffff
fill=yes
trans=255

[com35]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
events=2
op0=View Unlocks

[com36]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
textfont=p11_full
text=Unlocks
textalignh=1
textalignv=1
textshadow=yes

