[com0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=script2858(event_com, interface_26:com5, interface_26:com6, interface_26:com4, interface_26:com13, interface_26:com16, interface_26:com19, interface_26:com8, interface_26:com9, interface_26:com7, interface_26:com14, interface_26:com17, interface_26:com20, interface_26:com11, interface_26:com12, interface_26:com10, interface_26:com15, interface_26:com18, interface_26:com21, interface_26:com25)

[com1]
type=model
x=151
y=143
width=31
height=32
layer=com0
model=model_7748
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com2]
type=model
x=151
y=143
width=31
height=32
layer=com0
model=model_7754
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=255

[com3]
type=model
x=151
y=143
width=31
height=32
layer=com0
model=model_7749
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com4]
type=model
x=60
y=139
width=31
height=32
layer=com0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com5]
type=rectangle
x=47
y=3
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com6]
type=rectangle
x=46
y=289
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com7]
type=model
x=151
y=139
width=31
height=32
layer=com0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com8]
type=rectangle
x=138
y=3
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com9]
type=rectangle
x=137
y=289
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com10]
type=model
x=242
y=139
width=31
height=32
layer=com0
model=model_7747
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=256

[com11]
type=rectangle
x=229
y=3
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com12]
type=rectangle
x=228
y=289
width=59
height=32
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com13]
type=model
x=64
y=60
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com14]
type=model
x=151
y=60
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com15]
type=model
x=238
y=60
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=1900
modelangle_y=0
modelangle_z=0
modelzoom=420

[com16]
type=model
x=60
y=143
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com17]
type=model
x=151
y=143
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com18]
type=model
x=242
y=143
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=420

[com19]
type=model
x=64
y=229
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com20]
type=model
x=150
y=230
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com21]
type=model
x=239
y=230
width=31
height=32
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=0
modelangle_z=0
modelzoom=420

[com22]
type=text
x=23
width=97
height=17
ymode=abs_bottom
layer=com0
textfont=fontmetrics_496
textalignh=1
colour=0xceaf7e

[com23]
type=text
x=121
width=90
height=17
ymode=abs_bottom
layer=com0
textfont=fontmetrics_496
textalignh=1
colour=0xceaf7e

[com24]
type=text
x=212
width=88
height=17
ymode=abs_bottom
layer=com0
textfont=fontmetrics_496
textalignh=1
colour=0xceaf7e

[com25]
type=rectangle
x=359
y=138
width=117
height=42
layer=com0
colour=0xffffff
fill=yes
trans=255
events=2
op0=*

[com26]
type=text
x=359
y=138
width=117
height=42
layer=com0
textfont=fontmetrics_496
text=U N L O C K
textalignh=1
textalignv=1
colour=0x4f3f26

