[com0]
type=layer
x=16
y=7
width=480
height=320
onload=script736(event_com, interface_217:com1, interface_217:com3, interface_217:com4, interface_217:com5, interface_217:com6, interface_217:com7, interface_217:com10, interface_217:com11, interface_217:com12, interface_217:com8, interface_217:com9, interface_217:com14, interface_217:com13, interface_217:com15, interface_217:com16)

[com1]
type=layer
width=480
height=320
layer=com0

[com2]
type=layer
x=10
y=40
width=460
height=235
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=2
y=2
width=65
height=13
layer=com2
events=2
op0=*

[com4]
type=layer
x=67
y=2
width=120
height=13
layer=com2
events=2
op0=*

[com5]
type=layer
x=187
y=2
width=150
height=13
layer=com2
events=2
op0=*

[com6]
type=layer
x=337
y=2
width=55
height=13
layer=com2

[com7]
type=layer
x=392
y=2
width=66
height=13
layer=com2
events=2
op0=*

[com8]
type=layer
x=2
y=15
width=440
height=218
layer=com2

[com9]
type=layer
x=442
y=15
width=16
height=218
layer=com2

[com10]
type=layer
x=10
y=276
width=125
height=17
layer=com0
events=2
op0=*

[com11]
type=layer
x=10
y=293
width=125
height=17
layer=com0
events=2
op0=*

[com12]
type=graphic
x=135
y=278
width=36
height=32
layer=com0
outline=1
graphicshadow=1381653

[com13]
type=layer
x=171
y=280
width=99
height=30
layer=com0
events=2
op0=*

[com14]
type=layer
x=271
y=280
width=99
height=30
layer=com0
events=2
op0=*

[com15]
type=layer
x=371
y=280
width=99
height=30
layer=com0
events=2
op0=*

[com16]
type=layer
width=1
height=1
layer=com0

