[com_0]
type=layer
x=4
y=24
width=167
height=226
onload=build_achievement_list(event_com)

[com_1]
type=rectangle
x=7
y=24
width=161
height=226
colour=0x000000
fill=yes
trans=212
opbase= 

[com_2]
type=graphic
x=-12
y=51
width=36
height=173
graphic="miscgraphics,2"
tiling=yes

[com_3]
type=graphic
x=146
y=220
width=25
height=30
graphic="steelborder,3"

[com_4]
type=graphic
x=3
y=220
width=25
height=30
graphic="steelborder,2"

[com_5]
type=graphic
x=150
y=51
width=21
height=170
graphic="steelborder2,1"
tiling=yes

[com_6]
type=graphic
x=10
y=229
width=150
height=21
graphic="miscgraphics,3"
tiling=yes

[com_7]
type=graphic
x=10
y=9
width=143
height=21
graphic="steelborder2,0"
tiling=yes

[com_8]
type=graphic
x=146
y=24
width=25
height=30
graphic="steelborder,1"

[com_9]
type=graphic
x=3
y=24
width=25
height=30
graphic="steelborder,0"

[com_10]
type=graphic
x=154
y=4
width=18
height=18
graphic="achievement_diary_icons,0"
events=2
op1=Swap to Quests

[com_11]
type=graphic
x=172
y=4
width=18
height=18
graphic="achievement_diary_icons,2"
events=2
op1=Swap to Minigames

[com_12]
type=text
x=14
y=4
width=140
height=18
textfont=b12_full
text=Achievement Diary
textalignh=left
textalignv=top
textshadow=yes
colour=0xff9933

[com_13]
type=layer
x=171
y=24
width=16
height=226

