[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ignore_init(event_com, interface_432:com_3, interface_432:com_5, interface_432:com_6, interface_432:com_7, interface_432:com_8, interface_432:com_9, interface_432:com_14)

[com_1]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_0
textfont=b12_full
text=Ignore List
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com_2]
type=layer
y=20
width=4
height=56
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=steelbox(event_com)

[com_3]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_4]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_5]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4

[com_6]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

[com_7]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_3
scrollwidth=158
scrollheight=195
opbase=r    

[com_8]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_9]
type=text
y=6
width=12
height=8192
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com_2
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_10]
type=graphic
x=18
width=72
height=36
ymode=abs_bottom
layer=com_0
graphic="combatboxes,0"
events=2
op1=Add Name
onop=meslayer_mode4

[com_11]
type=text
x=18
width=72
height=36
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Add Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=graphic
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_0
graphic="combatboxes,0"
events=2
op1=Delete Name
onop=meslayer_mode5

[com_13]
type=text
x=18
width=72
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_0
textfont=p11_full
text=Del Name
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=layer
width=1
height=1
layer=com_0

