// 257:0
[com_0]
type=layer
x=16
y=4
width=480
height=326

// 257:1
[com_1]
type=layer
width=480
height=326
layer=com_0
onload=script1248(event_com, interface_257:com_2)
onvartransmit=script1249(interface_257:com_4){varplayer_1144}

// 257:2
[com_2]
type=layer
x=113
y=100
width=251
height=56
layer=com_0

// 257:3
[com_3]
type=graphic
x=134
y=64
width=250
height=100
graphic=gameblast_logo_2016

// 257:4
[com_4]
type=text
x=196
y=167
width=249
height=32
layer=com_0
textfont=b12_full
text=Total Donated: $0
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffff00

// 257:5
[com_5]
type=model
x=163
y=179
width=32
height=32
layer=com_0
model=model_2775
modelanglex=120
modelzoom=850

// 257:6
[com_6]
type=model
x=418
y=257
width=32
height=32
layer=com_0
model=model_10460
modelanglex=35
modelangley=1702
modelzoom=1700

// 257:7
[com_7]
type=model
x=30
y=257
width=32
height=32
layer=com_0
model=model_10460
modelanglex=35
modelangley=350
modelzoom=1700

// 257:8
[com_8]
type=graphic
x=30
y=287
width=45
height=36
graphic=leftarrow
events=2
op1=Back

