[com0]
type=layer
x=106
y=67
width=300
height=200

[com1]
type=layer
width=300
height=200
layer=com0
onload=steelborder(event_com, "Slayer Partner")

[com2]
type=layer
x=10
y=40
width=280
height=150
layer=com0

[com3]
type=model
x=240
width=40
height=50
layer=com2
model=model_2388
modelorigin_x=0
modelorigin_y=0
modelangle_x=153
modelangle_y=109
modelangle_z=0
modelzoom=340

[com4]
type=text
width=280
height=20
layer=com2
textfont=fontmetrics_495
textshadow=yes
colour=0xff981f

[com5]
type=text
y=20
width=280
height=100
layer=com2
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
x=70
y=120
width=140
height=30
layer=com2
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)

[com7]
type=text
x=70
y=120
width=140
height=30
layer=com2
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=*
onload=text_colour_swapper(event_com, 16750623)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16750623)
onop=opsound(event_opindex, 2)

