[com_0]
type=layer
width=482
height=289
xmode=abs_centre
ymode=abs_centre
onload=build_makeover_feet(interface_200:com_1, interface_200:com_4, interface_200:com_5, interface_200:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=482
height=289
layer=com_0

[com_3]
type=layer
x=26
y=122
width=180
height=28
ymode=abs_centre
layer=com_2

[com_4]
type=layer
width=430
height=196
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_5]
type=layer
x=26
y=122
width=190
height=28
xmode=abs_right
ymode=abs_centre
layer=com_2

