// 162:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=chatbox_init

// 162:1
[com_1]
type=layer
width=519
height=23
ymode=abs_bottom
layer=com_0
noclickthrough=yes

// 162:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
noclickthrough=yes

// 162:3
[com_3]
type=graphic
width=519
height=23
ymode=abs_centre
layer=com_2
graphic=main_stones_bottom

// 162:4
[com_4]
type=layer
x=5
width=56
height=22
ymode=abs_centre
layer=com_1
events=2
op1=Switch tab
onmouseover=chat_button_select(0)
onmouseleave=chat_button_deselect(0)
onop=chat_button_onop(event_op, 0)

// 162:5
[com_5]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 162:6
[com_6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=small_button

// 162:7
[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=p11_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:8
[com_8]
type=layer
x=71
width=56
height=22
ymode=abs_centre
layer=com_1
events=14
op1=Switch tab
op2=<col=ffff00>Game:</col> Filter
op3=Configure filter
onmouseover=chat_button_select(1)
onmouseleave=chat_button_deselect(1)
onop=chat_button_onop(event_op, 1)

// 162:9
[com_9]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 162:10
[com_10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=small_button

// 162:11
[com_11]
type=text
height=11
widthmode=minus
xmode=abs_centre
layer=com_9
textfont=p11_full
text=Game
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:12
[com_12]
type=text
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9
textfont=p11_full
text=On
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00ff00

// 162:13
[com_13]
type=layer
x=137
width=56
height=22
ymode=abs_centre
layer=com_1
events=1022
op1=Switch tab
op2=<col=ffff00>Public:</col> Show autochat
op3=<col=ffff00>Public:</col> Show standard
op4=<col=ffff00>Public:</col> Show friends
op5=<col=ffff00>Public:</col> Off
op6=<col=ffff00>Public:</col> Hide
op7=<col=ffff00>Public:</col> Clear history
op8=<col=00ff00>Filter public chat</col>
op9=<col=00afff>Setup your autochat</col>
onmouseover=chat_button_select(2)
onmouseleave=chat_button_deselect(2)
onop=chat_button_onop(event_op, 2)

// 162:14
[com_14]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 162:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
graphic=small_button

// 162:16
[com_16]
type=text
height=11
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=p11_full
text=Public
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:17
[com_17]
type=text
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_14
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

// 162:18
[com_18]
type=layer
x=203
width=56
height=22
ymode=abs_centre
layer=com_1
events=122
op1=Switch tab
op3=<col=ffff00>Private:</col> Show all
op4=<col=ffff00>Private:</col> Show friends
op5=<col=ffff00>Private:</col> Off
op6=<col=ffff00>Private:</col> Clear history
onmouseover=chat_button_select(3)
onmouseleave=chat_button_deselect(3)
onop=chat_button_onop(event_op, 3)

// 162:19
[com_19]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_18

// 162:20
[com_20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic=small_button

// 162:21
[com_21]
type=text
height=11
widthmode=minus
xmode=abs_centre
layer=com_19
textfont=p11_full
text=Private
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:22
[com_22]
type=text
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_19
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

// 162:23
[com_23]
type=layer
x=269
width=56
height=22
ymode=abs_centre
layer=com_1
events=58
op1=Switch tab
op3=<col=ffff00>Clan:</col> Show all
op4=<col=ffff00>Clan:</col> Show friends
op5=<col=ffff00>Clan:</col> Off
onmouseover=chat_button_select(4)
onmouseleave=chat_button_deselect(4)
onop=chat_button_onop(event_op, 4)

// 162:24
[com_24]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_23

// 162:25
[com_25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_24
graphic=small_button

// 162:26
[com_26]
type=text
height=11
widthmode=minus
xmode=abs_centre
layer=com_24
textfont=p11_full
text=Clan
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:27
[com_27]
type=text
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_24
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

// 162:28
[com_28]
type=layer
x=335
width=56
height=22
ymode=abs_centre
layer=com_1
events=58
op1=Switch tab
op3=<col=ffff00>Trade:</col> Show all
op4=<col=ffff00>Trade:</col> Show friends
op5=<col=ffff00>Trade:</col> Off
onmouseover=chat_button_select(5)
onmouseleave=chat_button_deselect(5)
onop=chat_button_onop(event_op, 5)

// 162:29
[com_29]
type=layer
width=56
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_28

// 162:30
[com_30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic=small_button

// 162:31
[com_31]
type=text
height=11
widthmode=minus
xmode=abs_centre
layer=com_29
textfont=p11_full
text=Trade
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:32
[com_32]
type=text
height=11
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_29
textfont=p11_full
text=On
textalignh=centre
textalignv=top
textshadow=yes
colour=0x00ff00

// 162:33
[com_33]
type=layer
x=403
width=111
height=22
ymode=abs_centre
layer=com_1
events=14
op1=Report abuse
op2=Toggle player option
op3=Report game bug
onmouseover=reportabuse_graphic_mouseover(interface_162:com_35)
onmouseleave=reportabuse_graphic_mouseleave(interface_162:com_35)

// 162:34
[com_34]
type=layer
width=111
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_33

// 162:35
[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic=large_button

// 162:36
[com_36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
textfont=p11_full
text=Report
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 162:37
[com_37]
type=layer
width=519
height=23
heightmode=minus
layer=com_0

// 162:38
[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

// 162:39
[com_39]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_37
hide=yes
noclickthrough=yes
onclick=chatbox_open_input

// 162:40
[com_40]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37
hide=yes

// 162:41
[com_41]
type=layer
width=75
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
hide=yes
onclick=script2240

// 162:42
[com_42]
type=layer
width=32
height=32
xmode=abs_right
layer=com_40
hide=yes
onclick=meslayer_close(0)

// 162:43
[com_43]
type=graphic
x=5
y=2
width=19
height=18
xmode=abs_centre
layer=com_42
graphic="close_buttons,2"

// 162:44
[com_44]
type=text
y=-8
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
textfont=b12_full
textalignh=centre
textalignv=centre
colour=0x000000

// 162:45
[com_45]
type=text
y=22
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_40
textfont=b12_full
textalignh=centre
textalignv=centre
colour=0x000080

// 162:46
[com_46]
type=layer
x=-70
y=8
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_40
hide=yes

// 162:47
[com_47]
type=layer
y=8
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_40
hide=yes

// 162:48
[com_48]
type=layer
x=70
y=8
width=25
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_40
hide=yes

// 162:49
[com_49]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_40
hide=yes

// 162:50
[com_50]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
colour=0x463214
fill=yes
trans=200

// 162:51
[com_51]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
colour=0x463214

// 162:52
[com_52]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
colour=0x463214
trans=150

// 162:53
[com_53]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49

// 162:54
[com_54]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_49

// 162:55
[com_55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_37

// 162:56
[com_56]
type=layer
width=14
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_55

// 162:57
[com_57]
type=text
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_56
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=1024
op10=*

// 162:58
[com_58]
type=layer
width=16
height=16
widthmode=minus
heightmode=minus
layer=com_56
scrollheight=999

// 162:59
[com_59]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:60
[com_60]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:61
[com_61]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:62
[com_62]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:63
[com_63]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:64
[com_64]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:65
[com_65]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:66
[com_66]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:67
[com_67]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:68
[com_68]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:69
[com_69]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:70
[com_70]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:71
[com_71]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:72
[com_72]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:73
[com_73]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:74
[com_74]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:75
[com_75]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:76
[com_76]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:77
[com_77]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:78
[com_78]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:79
[com_79]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:80
[com_80]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:81
[com_81]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:82
[com_82]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:83
[com_83]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:84
[com_84]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:85
[com_85]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:86
[com_86]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:87
[com_87]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:88
[com_88]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:89
[com_89]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:90
[com_90]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:91
[com_91]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:92
[com_92]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:93
[com_93]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:94
[com_94]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:95
[com_95]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:96
[com_96]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:97
[com_97]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:98
[com_98]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:99
[com_99]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:100
[com_100]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:101
[com_101]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:102
[com_102]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:103
[com_103]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:104
[com_104]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:105
[com_105]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:106
[com_106]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:107
[com_107]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:108
[com_108]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:109
[com_109]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:110
[com_110]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:111
[com_111]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:112
[com_112]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:113
[com_113]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:114
[com_114]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:115
[com_115]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:116
[com_116]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:117
[com_117]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:118
[com_118]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:119
[com_119]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:120
[com_120]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:121
[com_121]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:122
[com_122]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:123
[com_123]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:124
[com_124]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:125
[com_125]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:126
[com_126]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:127
[com_127]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:128
[com_128]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:129
[com_129]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:130
[com_130]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:131
[com_131]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:132
[com_132]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:133
[com_133]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:134
[com_134]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:135
[com_135]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:136
[com_136]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:137
[com_137]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:138
[com_138]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:139
[com_139]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:140
[com_140]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:141
[com_141]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:142
[com_142]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:143
[com_143]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:144
[com_144]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:145
[com_145]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:146
[com_146]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:147
[com_147]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:148
[com_148]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:149
[com_149]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:150
[com_150]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:151
[com_151]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:152
[com_152]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:153
[com_153]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:154
[com_154]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:155
[com_155]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:156
[com_156]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:157
[com_157]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:158
[com_158]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:159
[com_159]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:160
[com_160]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:161
[com_161]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:162
[com_162]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:163
[com_163]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:164
[com_164]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:165
[com_165]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:166
[com_166]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:167
[com_167]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:168
[com_168]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:169
[com_169]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:170
[com_170]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:171
[com_171]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:172
[com_172]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:173
[com_173]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:174
[com_174]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:175
[com_175]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:176
[com_176]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:177
[com_177]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:178
[com_178]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:179
[com_179]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:180
[com_180]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:181
[com_181]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:182
[com_182]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:183
[com_183]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:184
[com_184]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:185
[com_185]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:186
[com_186]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:187
[com_187]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:188
[com_188]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:189
[com_189]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:190
[com_190]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:191
[com_191]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:192
[com_192]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:193
[com_193]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:194
[com_194]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:195
[com_195]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:196
[com_196]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:197
[com_197]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:198
[com_198]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:199
[com_199]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:200
[com_200]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:201
[com_201]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:202
[com_202]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:203
[com_203]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:204
[com_204]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:205
[com_205]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:206
[com_206]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:207
[com_207]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:208
[com_208]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:209
[com_209]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:210
[com_210]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:211
[com_211]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:212
[com_212]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:213
[com_213]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:214
[com_214]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:215
[com_215]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:216
[com_216]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:217
[com_217]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:218
[com_218]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:219
[com_219]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:220
[com_220]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:221
[com_221]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:222
[com_222]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:223
[com_223]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:224
[com_224]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:225
[com_225]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:226
[com_226]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:227
[com_227]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:228
[com_228]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:229
[com_229]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:230
[com_230]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:231
[com_231]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:232
[com_232]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:233
[com_233]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:234
[com_234]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:235
[com_235]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:236
[com_236]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:237
[com_237]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:238
[com_238]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:239
[com_239]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:240
[com_240]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:241
[com_241]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:242
[com_242]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:243
[com_243]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:244
[com_244]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:245
[com_245]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:246
[com_246]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:247
[com_247]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:248
[com_248]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:249
[com_249]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:250
[com_250]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:251
[com_251]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:252
[com_252]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:253
[com_253]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:254
[com_254]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:255
[com_255]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:256
[com_256]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:257
[com_257]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:258
[com_258]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:259
[com_259]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:260
[com_260]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:261
[com_261]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:262
[com_262]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:263
[com_263]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:264
[com_264]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:265
[com_265]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:266
[com_266]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:267
[com_267]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:268
[com_268]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:269
[com_269]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:270
[com_270]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:271
[com_271]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:272
[com_272]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:273
[com_273]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:274
[com_274]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:275
[com_275]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:276
[com_276]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:277
[com_277]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:278
[com_278]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:279
[com_279]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:280
[com_280]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:281
[com_281]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:282
[com_282]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:283
[com_283]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:284
[com_284]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:285
[com_285]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:286
[com_286]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:287
[com_287]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:288
[com_288]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:289
[com_289]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:290
[com_290]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:291
[com_291]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:292
[com_292]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:293
[com_293]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:294
[com_294]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:295
[com_295]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:296
[com_296]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:297
[com_297]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:298
[com_298]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:299
[com_299]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:300
[com_300]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:301
[com_301]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:302
[com_302]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:303
[com_303]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:304
[com_304]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:305
[com_305]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:306
[com_306]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:307
[com_307]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:308
[com_308]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:309
[com_309]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:310
[com_310]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:311
[com_311]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:312
[com_312]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:313
[com_313]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:314
[com_314]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:315
[com_315]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:316
[com_316]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:317
[com_317]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:318
[com_318]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:319
[com_319]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:320
[com_320]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:321
[com_321]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:322
[com_322]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:323
[com_323]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:324
[com_324]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:325
[com_325]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:326
[com_326]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:327
[com_327]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:328
[com_328]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:329
[com_329]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:330
[com_330]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:331
[com_331]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:332
[com_332]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:333
[com_333]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:334
[com_334]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:335
[com_335]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:336
[com_336]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:337
[com_337]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:338
[com_338]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:339
[com_339]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:340
[com_340]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:341
[com_341]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:342
[com_342]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:343
[com_343]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:344
[com_344]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:345
[com_345]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:346
[com_346]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:347
[com_347]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:348
[com_348]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:349
[com_349]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:350
[com_350]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:351
[com_351]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:352
[com_352]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:353
[com_353]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:354
[com_354]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:355
[com_355]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:356
[com_356]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:357
[com_357]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:358
[com_358]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:359
[com_359]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:360
[com_360]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:361
[com_361]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:362
[com_362]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:363
[com_363]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:364
[com_364]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:365
[com_365]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:366
[com_366]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:367
[com_367]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:368
[com_368]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:369
[com_369]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:370
[com_370]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:371
[com_371]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:372
[com_372]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:373
[com_373]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:374
[com_374]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:375
[com_375]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:376
[com_376]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:377
[com_377]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:378
[com_378]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:379
[com_379]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:380
[com_380]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:381
[com_381]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:382
[com_382]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:383
[com_383]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:384
[com_384]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:385
[com_385]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:386
[com_386]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:387
[com_387]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:388
[com_388]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:389
[com_389]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:390
[com_390]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:391
[com_391]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:392
[com_392]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:393
[com_393]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:394
[com_394]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:395
[com_395]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:396
[com_396]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:397
[com_397]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:398
[com_398]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:399
[com_399]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:400
[com_400]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:401
[com_401]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:402
[com_402]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:403
[com_403]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:404
[com_404]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:405
[com_405]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:406
[com_406]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:407
[com_407]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:408
[com_408]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:409
[com_409]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:410
[com_410]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:411
[com_411]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:412
[com_412]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:413
[com_413]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:414
[com_414]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:415
[com_415]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:416
[com_416]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:417
[com_417]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:418
[com_418]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:419
[com_419]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:420
[com_420]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:421
[com_421]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:422
[com_422]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:423
[com_423]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:424
[com_424]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:425
[com_425]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:426
[com_426]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:427
[com_427]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:428
[com_428]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:429
[com_429]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:430
[com_430]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:431
[com_431]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:432
[com_432]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:433
[com_433]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:434
[com_434]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:435
[com_435]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:436
[com_436]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:437
[com_437]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:438
[com_438]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:439
[com_439]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:440
[com_440]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:441
[com_441]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:442
[com_442]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:443
[com_443]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:444
[com_444]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:445
[com_445]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:446
[com_446]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:447
[com_447]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:448
[com_448]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:449
[com_449]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:450
[com_450]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:451
[com_451]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:452
[com_452]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:453
[com_453]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:454
[com_454]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:455
[com_455]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:456
[com_456]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:457
[com_457]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:458
[com_458]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:459
[com_459]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:460
[com_460]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:461
[com_461]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:462
[com_462]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:463
[com_463]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:464
[com_464]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:465
[com_465]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:466
[com_466]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:467
[com_467]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:468
[com_468]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:469
[com_469]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:470
[com_470]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:471
[com_471]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:472
[com_472]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:473
[com_473]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:474
[com_474]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:475
[com_475]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:476
[com_476]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:477
[com_477]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:478
[com_478]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:479
[com_479]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:480
[com_480]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:481
[com_481]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:482
[com_482]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:483
[com_483]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:484
[com_484]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:485
[com_485]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:486
[com_486]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:487
[com_487]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:488
[com_488]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:489
[com_489]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:490
[com_490]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:491
[com_491]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:492
[com_492]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:493
[com_493]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:494
[com_494]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:495
[com_495]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:496
[com_496]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:497
[com_497]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:498
[com_498]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:499
[com_499]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:500
[com_500]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:501
[com_501]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:502
[com_502]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:503
[com_503]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:504
[com_504]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:505
[com_505]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:506
[com_506]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:507
[com_507]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:508
[com_508]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:509
[com_509]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:510
[com_510]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:511
[com_511]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:512
[com_512]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:513
[com_513]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:514
[com_514]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:515
[com_515]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:516
[com_516]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:517
[com_517]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:518
[com_518]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:519
[com_519]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:520
[com_520]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:521
[com_521]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:522
[com_522]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:523
[com_523]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:524
[com_524]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:525
[com_525]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:526
[com_526]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:527
[com_527]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:528
[com_528]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:529
[com_529]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:530
[com_530]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:531
[com_531]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:532
[com_532]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:533
[com_533]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:534
[com_534]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:535
[com_535]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:536
[com_536]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:537
[com_537]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:538
[com_538]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:539
[com_539]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:540
[com_540]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:541
[com_541]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:542
[com_542]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:543
[com_543]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:544
[com_544]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:545
[com_545]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:546
[com_546]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:547
[com_547]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:548
[com_548]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:549
[com_549]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:550
[com_550]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:551
[com_551]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:552
[com_552]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:553
[com_553]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:554
[com_554]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:555
[com_555]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:556
[com_556]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:557
[com_557]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:558
[com_558]
type=text
x=3
y=1
width=3
height=14
widthmode=minus
layer=com_58
textfont=p12_full
textalignh=left
textalignv=top
colour=0x000000
events=256
op8=*

// 162:559
[com_559]
type=layer
width=16
height=16
heightmode=minus
xmode=abs_right
layer=com_56

// 162:560
[com_560]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_55

// 162:561
[com_561]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=com_55

