[com0]
type=rectangle
width=513
height=336
colour=0x111100
fill=yes

[com1]
type=model
x=251
y=128
width=44
height=44
model=model_27214
modelorigin_x=0
modelorigin_y=0
modelangle_x=2031
modelangle_y=123
modelangle_z=0
modelzoom=516

[com2]
type=graphic
x=464
y=24
width=26
height=23
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[com3]
type=text
x=32
y=13
width=151
height=15
textfont=fontmetrics_494
text=Correct tumbler and height
textalignv=1
textshadow=yes
colour=0x64500a

[com4]
type=text
x=32
y=32
width=151
height=15
textfont=fontmetrics_494
text=Correct height, wrong tumbler
textalignv=1
textshadow=yes
colour=0x64501e

[com5]
type=text
x=32
y=49
width=151
height=15
textfont=fontmetrics_494
text=Wrong height, wrong tumbler
textalignv=1
textshadow=yes
colour=0x64501e

[com6]
type=text
x=438
y=126
width=56
height=48
textfont=fontmetrics_494
text=Selected tumbler height
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com7]
type=text
x=379
y=133
width=32
height=32
textfont=fontmetrics_645
text=0/5
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
onvartransmit=kr_tumbler_height
onvartransmitlist=varplayer_1051

[com8]
type=text
x=100
y=285
width=37
height=16
textfont=fontmetrics_494
text=Tumbler
textshadow=yes
colour=0x64501e

[com9]
type=text
x=5
y=157
width=32
height=32
textfont=fontmetrics_494
text=Guess
textshadow=yes
colour=0x64501e

[com10]
type=rectangle
x=55
y=80
width=125
height=175
colour=0xb1b192
fill=yes
trans=200
opbase=rr

[com11]
type=rectangle
x=11
y=8
width=174
height=62
colour=0xb1b192
fill=yes
trans=200
opbase=rr

[com12]
type=model
x=371
y=48
width=52
height=77
model=model_27216
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=600
events=2
op0=Up

[com13]
type=model
x=371
y=178
width=52
height=72
model=model_27216
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=1024
modelzoom=600
events=2
op0=Down

[com14]
type=text
x=331
y=269
width=98
height=34
textfont=fontmetrics_645
text=Try Lock
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
events=2
op0=Check
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, 0x64501e)

[com15]
type=text
x=62
y=251
width=15
height=24
textfont=fontmetrics_494
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com16]
type=text
x=94
y=251
width=15
height=24
textfont=fontmetrics_494
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0x645000

[com17]
type=text
x=126
y=251
width=15
height=24
textfont=fontmetrics_494
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com18]
type=text
x=158
y=251
width=15
height=24
textfont=fontmetrics_494
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e

[com19]
type=text
x=228
y=222
width=72
height=17
textfont=fontmetrics_494
text=Select a tumbler
textshadow=yes
colour=0x64501e

[com20]
type=text
x=218
y=238
width=20
height=30
textfont=fontmetrics_645
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
events=2
op0=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(1, event_com)

[com21]
type=text
x=241
y=238
width=20
height=30
textfont=fontmetrics_645
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
events=2
op0=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(2, event_com)

[com22]
type=text
x=265
y=238
width=20
height=30
textfont=fontmetrics_645
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
events=2
op0=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(3, event_com)

[com23]
type=text
x=290
y=238
width=20
height=30
textfont=fontmetrics_645
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0x64501e
events=2
op0=Select
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=kr_mouseleave_colour(4, event_com)

[com24]
type=model
x=62
y=233
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com25]
type=model
x=94
y=233
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com26]
type=model
x=126
y=233
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com27]
type=model
x=158
y=233
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com28]
type=model
x=62
y=217
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com29]
type=model
x=94
y=217
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com30]
type=model
x=126
y=217
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com31]
type=model
x=158
y=217
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com32]
type=model
x=62
y=201
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com33]
type=model
x=94
y=201
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com34]
type=model
x=126
y=201
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com35]
type=model
x=158
y=201
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com36]
type=model
x=62
y=185
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com37]
type=model
x=94
y=185
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com38]
type=model
x=126
y=185
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com39]
type=model
x=158
y=185
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com40]
type=model
x=62
y=169
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com41]
type=model
x=94
y=169
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com42]
type=model
x=126
y=169
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com43]
type=model
x=158
y=169
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com44]
type=model
x=62
y=153
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com45]
type=model
x=94
y=153
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com46]
type=model
x=126
y=153
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com47]
type=model
x=158
y=153
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com48]
type=model
x=62
y=137
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com49]
type=model
x=94
y=137
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com50]
type=model
x=126
y=137
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com51]
type=model
x=158
y=137
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com52]
type=model
x=62
y=121
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com53]
type=model
x=94
y=121
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com54]
type=model
x=126
y=121
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com55]
type=model
x=158
y=121
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com56]
type=model
x=62
y=105
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com57]
type=model
x=94
y=105
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com58]
type=model
x=126
y=105
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com59]
type=model
x=158
y=105
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com60]
type=model
x=62
y=89
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com61]
type=model
x=94
y=89
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com62]
type=model
x=126
y=89
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com63]
type=model
x=158
y=89
width=16
height=16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com64]
type=model
x=14
y=12
width=16
height=16
model=model_27217
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com65]
type=model
x=14
y=30
width=16
height=16
model=model_27215
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500

[com66]
type=model
x=14
y=48
width=16
height=16
model=model_27221
modelorigin_x=0
modelorigin_y=0
modelangle_x=554
modelangle_y=0
modelangle_z=0
modelzoom=1500

