[com_0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Portal Nexus", 0)

[com_2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=telenexus_init(interface_19:com_3, interface_19:com_7, interface_19:com_8, interface_19:com_5, interface_19:com_9, interface_19:com_13, interface_19:com_14, interface_19:com_15, interface_19:com_20, interface_19:com_21, interface_19:com_23, interface_19:com_22, interface_19:com_24, interface_19:com_17, interface_19:com_18, interface_19:com_37, interface_19:com_38, interface_19:com_40, interface_19:com_39, interface_19:com_41, interface_19:com_25, interface_19:com_34, interface_19:com_26, 1245213, 1245214, interface_19:com_31, interface_19:com_4, interface_19:com_6)

[com_3]
type=layer
y=10
width=130
height=40
heightmode=minus
xmode=abs_right
layer=com_2
events=1048576

[com_4]
type=graphic
x=16
y=11
width=16
height=16
layer=com_3
graphic="checkbox,0"

[com_5]
type=model
width=129
height=229
xmode=abs_right
layer=com_3
model=model_36050
modeloriginy=230
modelzoom=1348
modelanim=seq_367

[com_6]
type=text
y=10
width=130
height=18
xmode=abs_right
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720
events=2
op1=Select
onload=text_device(event_com, -1, "Left Click", "Tap")

[com_7]
type=text
y=-6
width=130
height=18
xmode=abs_right
ymode=abs_centre
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[com_8]
type=layer
y=-5
width=130
height=60
ymode=abs_centre
layer=com_3

[com_9]
type=layer
width=130
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=2
op1=Done

[com_10]
type=text
x=138
y=100
width=32
height=32
layer=com_2
textfont=b12_full
text=<lt><lt><br><gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[com_11]
type=text
x=308
y=100
width=32
height=32
layer=com_2
textfont=b12_full
text=<gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[com_12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com_13]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
textfont=b12_full
text=Close
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=text
y=10
width=130
height=18
layer=com_2
textfont=p12_full
text=Available 8/15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[com_15]
type=layer
y=34
width=140
height=34
heightmode=minus
layer=com_2
events=1048576

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
colour=0x000000

[com_17]
type=text
y=10
width=100
height=18
xmode=abs_centre
layer=com_2
textfont=p12_full
text=Slots 4/4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[com_18]
type=layer
x=3
y=34
width=140
height=34
heightmode=minus
xmode=abs_centre
layer=com_2
events=1048576

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
colour=0x000000

[com_20]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com_15

[com_21]
type=layer
widthmode=minus
heightmode=minus
layer=com_20

[com_22]
type=layer
widthmode=minus
heightmode=minus
layer=com_20

[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_20

[com_24]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_15

[com_25]
type=layer
x=120
y=34
width=186
height=34
widthmode=minus
heightmode=minus
layer=com_2

[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
hide=yes
noclickthrough=yes

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000
fill=yes
trans=50

[com_28]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com_26
textfont=p12_full
text=These changes to your portal nexus will cost:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9820

[com_29]
type=layer
y=40
width=110
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_26

[com_30]
type=layer
x=-70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_26
events=2
op1=Confirm

[com_31]
type=layer
x=70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_26
events=2
op1=Confirm

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_30
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_34]
type=layer
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_25
hide=yes
noclickthrough=yes

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_31
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
textfont=b12_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_37]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com_18

[com_38]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

[com_40]
type=layer
widthmode=minus
heightmode=minus
layer=com_37

[com_41]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_18

