[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=4
y=4
width=14
height=8
heightmode=minus
xmode=abs_right
layer=com_1

[com_3]
type=layer
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1
onload=helper_background(event_com)

[com_5]
type=layer
x=4
y=4
width=22
height=8
widthmode=minus
heightmode=minus
layer=com_1
events=448
op6=*
op7=*
op8=*

