[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(interface_196:com_1, interface_196:com_7, interface_196:com_2, interface_196:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
y=1
width=171
height=70
xmode=abs_right
layer=com_1

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=com_2
model=model_10567
modelanglex=421
modelzoom=843

[com_4]
type=text
x=13
y=8
width=133
height=24
xmode=abs_right
layer=com_2
textfont=q8_full
text=Graveyard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x999999

[com_5]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=Pizazz Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0x999999

[com_6]
type=text
x=11
y=34
width=28
height=12
xmode=abs_right
layer=com_2
textfont=p11_full
text=9999
textalignh=right
textalignv=top
textshadow=yes
colour=0xcccccc

[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_8]
type=layer
width=84
height=157
xmode=abs_right
ymode=abs_bottom
layer=com_7

[com_9]
type=model
x=8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8
model=model_10569
modelanglex=135
modelangley=36
modelzoom=1484

[com_10]
type=model
x=6
y=31
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8
model=model_10570
modelanglex=99
modelangley=1805
modelzoom=993

[com_11]
type=model
x=3
y=67
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8
model=model_10571
modelanglex=99
modelangley=1044
modelzoom=1073

[com_12]
type=model
x=7
y=107
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_8
model=model_10572
modelanglex=199
modelangley=1727
modelzoom=1152

[com_13]
type=text
x=49
y=126
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=4
textalignh=centre
textalignv=top
textshadow=yes
colour=0x8eab99

[com_14]
type=text
x=49
y=90
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=3
textalignh=centre
textalignv=top
textshadow=yes
colour=0x707070

[com_15]
type=text
x=49
y=54
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=2
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccccc

[com_16]
type=text
x=49
y=18
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=1
textalignh=centre
textalignv=top
textshadow=yes
colour=0xfafa99

