[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1190(interface_75:com3, interface_75:com67, interface_75:com4)

[com1]
type=layer
width=500
height=328
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Choose a character")

[com3]
type=layer
x=9
y=35
width=467
height=287
layer=com1
scrollheight=420

[com4]
type=layer
height=500
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=layer
width=65
height=125
layer=com4
events=2
op0=Honest Jimmy
onmouseover=text_colour_swapper(interface_75:com7, 15840880)
onmouseleave=text_colour_swapper(interface_75:com7, 16750623)

[com6]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
model=model_16802
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com7]
type=text
width=65
height=35
ymode=abs_bottom
layer=com5
textfont=fontmetrics_495
text=Honest Jimmy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=67
width=65
height=125
layer=com4
events=2
op0=Bert the Sandman
onmouseover=text_colour_swapper(interface_75:com10, 15840880)
onmouseleave=text_colour_swapper(interface_75:com10, 16750623)

[com9]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
model=model_16808
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com10]
type=text
width=65
height=35
ymode=abs_bottom
layer=com8
textfont=fontmetrics_495
text=Bert the Sandman
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=134
width=65
height=125
layer=com4
events=2
op0=Advisor Ghrim
onmouseover=text_colour_swapper(interface_75:com13, 15840880)
onmouseleave=text_colour_swapper(interface_75:com13, 16750623)

[com12]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
model=model_16800
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2019
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com13]
type=text
width=65
height=35
ymode=abs_bottom
layer=com11
textfont=fontmetrics_495
text=Advisor Ghrim
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=201
width=65
height=125
layer=com4
events=2
op0=Dark Mage
onmouseover=text_colour_swapper(interface_75:com16, 15840880)
onmouseleave=text_colour_swapper(interface_75:com16, 16750623)

[com15]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com14
model=model_16280
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com16]
type=text
width=65
height=35
ymode=abs_bottom
layer=com14
textfont=fontmetrics_495
text=Dark Mage
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=layer
x=268
width=65
height=125
layer=com4
events=2
op0=Lanthus
onmouseover=text_colour_swapper(interface_75:com19, 15840880)
onmouseleave=text_colour_swapper(interface_75:com19, 16750623)

[com18]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com17
model=model_16804
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=28
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com19]
type=text
width=65
height=35
ymode=abs_bottom
layer=com17
textfont=fontmetrics_495
text=Lanthus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
x=335
width=65
height=125
layer=com4
events=2
op0=Spria
onmouseover=text_colour_swapper(interface_75:com71, 15840880)
onmouseleave=text_colour_swapper(interface_75:com71, 16750623)

[com21]
type=layer
x=402
width=65
height=125
layer=com4
events=2
op0=Turael
onmouseover=text_colour_swapper(interface_75:com23, 15840880)
onmouseleave=text_colour_swapper(interface_75:com23, 16750623)

[com22]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
model=model_16810
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=79
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com23]
type=text
width=65
height=35
ymode=abs_bottom
layer=com21
textfont=fontmetrics_495
text=Turael
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
y=125
width=65
height=125
layer=com4
events=2
op0=Mazchna
onmouseover=text_colour_swapper(interface_75:com26, 15840880)
onmouseleave=text_colour_swapper(interface_75:com26, 16750623)

[com25]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
model=model_16811
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com26]
type=text
width=65
height=35
ymode=abs_bottom
layer=com24
textfont=fontmetrics_495
text=Mazchna
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
x=67
y=125
width=65
height=125
layer=com4
events=2
op0=Vannaka
onmouseover=text_colour_swapper(interface_75:com29, 15840880)
onmouseleave=text_colour_swapper(interface_75:com29, 16750623)

[com28]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
model=model_16813
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com29]
type=text
width=65
height=35
ymode=abs_bottom
layer=com27
textfont=fontmetrics_495
text=Vannaka
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
x=134
y=125
width=65
height=125
layer=com4
events=2
op0=Chaeldar
onmouseover=text_colour_swapper(interface_75:com32, 15840880)
onmouseleave=text_colour_swapper(interface_75:com32, 16750623)

[com31]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
model=model_16815
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2019
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com32]
type=text
width=65
height=35
ymode=abs_bottom
layer=com30
textfont=fontmetrics_495
text=Chaeldar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=layer
x=201
y=125
width=65
height=125
layer=com4
events=2
op0=Nieve
onmouseover=text_colour_swapper(interface_75:com35, 15840880)
onmouseleave=text_colour_swapper(interface_75:com35, 16750623)

[com34]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
model=model_16282
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com35]
type=text
width=65
height=35
ymode=abs_bottom
layer=com33
textfont=fontmetrics_495
text=Nieve
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=layer
x=268
y=125
width=65
height=125
layer=com4
events=2
op0=Duradel
onmouseover=text_colour_swapper(interface_75:com38, 15840880)
onmouseleave=text_colour_swapper(interface_75:com38, 16750623)

[com37]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
model=model_16817
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=28
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com38]
type=text
width=65
height=35
ymode=abs_bottom
layer=com36
textfont=fontmetrics_495
text=Duradel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com39]
type=layer
x=402
y=125
width=65
height=125
layer=com4
events=2
op0=Konar
onmouseover=text_colour_swapper(interface_75:com69, 15840880)
onmouseleave=text_colour_swapper(interface_75:com69, 16750623)

[com40]
type=layer
x=335
y=125
width=65
height=125
layer=com4
events=2
op0=Krystilia
onmouseover=text_colour_swapper(interface_75:com42, 15840880)
onmouseleave=text_colour_swapper(interface_75:com42, 16750623)

[com41]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com40
model=model_32971
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com42]
type=text
width=65
height=35
ymode=abs_bottom
layer=com40
textfont=fontmetrics_495
text=Krystilia
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com43]
type=layer
y=250
width=65
height=125
layer=com4
events=2
op0=Murphy
onmouseover=text_colour_swapper(interface_75:com45, 15840880)
onmouseleave=text_colour_swapper(interface_75:com45, 16750623)

[com44]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com43
model=model_16806
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1962
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com45]
type=text
width=65
height=35
ymode=abs_bottom
layer=com43
textfont=fontmetrics_495
text=Murphy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com46]
type=layer
x=67
y=250
width=65
height=125
layer=com4
events=2
op0=Cyrisus
onmouseover=text_colour_swapper(interface_75:com48, 15840880)
onmouseleave=text_colour_swapper(interface_75:com48, 16750623)

[com47]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
model=model_24978
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1991
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com48]
type=text
width=65
height=35
ymode=abs_bottom
layer=com46
textfont=fontmetrics_495
text=Cyrisus
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com49]
type=layer
x=134
y=250
width=65
height=125
layer=com4
events=2
op0=Smoggy
onmouseover=text_colour_swapper(interface_75:com51, 15840880)
onmouseleave=text_colour_swapper(interface_75:com51, 16750623)

[com50]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com49
model=model_30953
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=2019
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com51]
type=text
width=65
height=35
ymode=abs_bottom
layer=com49
textfont=fontmetrics_495
text=Smoggy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com52]
type=layer
x=201
y=250
width=65
height=125
layer=com4
events=2
op0=Captain Ginea
onmouseover=text_colour_swapper(interface_75:com54, 15840880)
onmouseleave=text_colour_swapper(interface_75:com54, 16750623)

[com53]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com52
model=model_30954
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com54]
type=text
width=65
height=35
ymode=abs_bottom
layer=com52
textfont=fontmetrics_495
text=Ginea
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com55]
type=layer
x=268
y=250
width=65
height=125
layer=com4
events=2
op0=Watson
onmouseover=text_colour_swapper(interface_75:com57, 15840880)
onmouseleave=text_colour_swapper(interface_75:com57, 16750623)

[com56]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com55
model=model_32305
modelorigin_x=0
modelorigin_y=4
modelangle_x=0
modelangle_y=28
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com57]
type=text
width=65
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com55
textfont=fontmetrics_495
text=Watson
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com58]
type=layer
x=335
y=250
width=65
height=125
layer=com4
events=2
op0=Barbarian Guard
onmouseover=text_colour_swapper(interface_75:com60, 15840880)
onmouseleave=text_colour_swapper(interface_75:com60, 16750623)

[com59]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com58
model=model_33203
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com60]
type=text
width=65
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com58
textfont=fontmetrics_495
text=Barbarian Guard
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com61]
type=layer
y=375
width=65
height=125
layer=com4
events=2
op0=Random
onmouseover=text_colour_swapper(interface_75:com63, 15840880)
onmouseleave=text_colour_swapper(interface_75:com63, 16750623)

[com62]
type=model
width=65
height=100
layer=com61
model=model_24991
modelorigin_x=0
modelorigin_y=5
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com63]
type=text
width=65
height=35
ymode=abs_bottom
layer=com61
textfont=fontmetrics_495
text=Random
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com64]
type=layer
x=402
y=250
width=65
height=125
layer=com4
events=2
op0=Amy
onmouseover=text_colour_swapper(interface_75:com66, 15840880)
onmouseleave=text_colour_swapper(interface_75:com66, 16750623)

[com65]
type=model
widthmode=minus
heightmode=minus
layer=com64
model=model_40852
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=79
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com66]
type=text
width=65
height=35
ymode=abs_bottom
layer=com64
textfont=fontmetrics_495
text=Amy
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com67]
type=layer
x=6
y=35
width=16
height=287
xmode=abs_right
layer=com1

[com68]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com39
model=model_36163
modelorigin_x=0
modelorigin_y=-3
modelangle_x=0
modelangle_y=79
modelangle_z=0
modelzoom=760
modelobjwidth=65
modelobjheight=65

[com69]
type=text
width=65
height=35
ymode=abs_bottom
layer=com39
textfont=fontmetrics_495
text=Konar
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com70]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
model=model_40889
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=56
modelangle_z=0
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com71]
type=text
width=65
height=35
ymode=abs_bottom
layer=com20
textfont=fontmetrics_495
text=Spria
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

