[com0]
type=layer
width=190
height=261

[com1]
type=graphic
x=9
y=8
width=32
height=32
layer=com0
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com2, interface_261:com3, interface_261:com4, interface_261:com5)
onmouseleave=deltooltip(interface_261:com41)
onmouserepeat=addtooltip(event_com, interface_261:com41, "Adjust Screen Brightness", 25, 190)

[com2]
type=graphic
x=49
y=16
width=32
height=16
layer=com0
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com3]
type=graphic
x=81
y=16
width=32
height=16
layer=com0
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com4]
type=graphic
x=113
y=16
width=32
height=16
layer=com0
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com5]
type=graphic
x=145
y=16
width=32
height=16
layer=com0
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com6]
type=graphic
x=9
y=45
width=32
height=32
layer=com0
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com7, interface_261:com8, interface_261:com9, interface_261:com10, interface_261:com11)
onmouseleave=deltooltip(interface_261:com41)
onmouserepeat=addtooltip(event_com, interface_261:com41, "Adjust Music Volume", 25, 190)

[com7]
type=graphic
x=49
y=53
width=26
height=16
layer=com0
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com8]
type=graphic
x=75
y=53
width=26
height=16
layer=com0
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com9]
type=graphic
x=101
y=53
width=26
height=16
layer=com0
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com10]
type=graphic
x=127
y=53
width=26
height=16
layer=com0
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com11]
type=graphic
x=153
y=53
width=26
height=16
layer=com0
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com12]
type=graphic
x=9
y=81
width=32
height=32
layer=com0
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com13, interface_261:com14, interface_261:com15, interface_261:com16, interface_261:com17)
onmouseleave=deltooltip(interface_261:com41)
onmouserepeat=addtooltip(event_com, interface_261:com41, "Adjust Sound Effect Volume", 25, 190)

[com13]
type=graphic
x=49
y=89
width=26
height=16
layer=com0
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com14]
type=graphic
x=75
y=89
width=26
height=16
layer=com0
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com15]
type=graphic
x=101
y=89
width=26
height=16
layer=com0
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com16]
type=graphic
x=127
y=89
width=26
height=16
layer=com0
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com17]
type=graphic
x=153
y=89
width=26
height=16
layer=com0
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com18]
type=graphic
x=9
y=118
width=32
height=32
layer=com0
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com19, interface_261:com20, interface_261:com21, interface_261:com22, interface_261:com23)
onmouseleave=deltooltip(interface_261:com41)
onmouserepeat=addtooltip(event_com, interface_261:com41, "Adjust Area Sound Volume", 25, 190)

[com19]
type=graphic
x=49
y=126
width=26
height=16
layer=com0
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com20]
type=graphic
x=75
y=126
width=26
height=16
layer=com0
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com21]
type=graphic
x=101
y=126
width=26
height=16
layer=com0
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com22]
type=graphic
x=127
y=126
width=26
height=16
layer=com0
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com23]
type=graphic
x=153
y=126
width=26
height=16
layer=com0
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com24]
type=graphic
x=8
y=156
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com41)

[com25]
type=graphic
x=12
y=160
width=32
height=33
layer=com0
graphic="options_icons,4"

[com26]
type=graphic
x=53
y=156
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com41)

[com27]
type=graphic
x=57
y=160
width=32
height=33
layer=com0
graphic="options_icons,3"

[com28]
type=graphic
x=98
y=156
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com41)

[com29]
type=graphic
x=102
y=159
width=32
height=33
layer=com0
graphic="options_icons,5"

[com30]
type=graphic
x=143
y=156
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com41)

[com31]
type=graphic
x=147
y=161
width=32
height=32
layer=com0
graphic="options_icons,19"

[com32]
type=graphic
x=8
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com41)

[com33]
type=graphic
x=12
y=210
width=32
height=33
layer=com0
graphic="options_icons,6"

[com34]
type=graphic
x=53
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Data Orbs
onload=options_minimaporbs_init(event_com, interface_261:com41)

[com35]
type=graphic
x=57
y=210
width=32
height=32
layer=com0
graphic="options_icons,20"

[com36]
type=graphic
x=98
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com38, interface_261:com41)

[com37]
type=graphic
x=109
y=210
width=17
height=18
layer=com0
graphic="options_icons_small,3"

[com38]
type=text
x=98
y=227
width=40
height=17
layer=com0
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com39]
type=graphic
x=143
y=206
width=40
height=40
layer=com0
graphic="options_boxes,0"
events=2
op0=Open House Options
onmouseleave=deltooltip(interface_261:com41)
onmouserepeat=addtooltip(event_com, interface_261:com41, "House Options", 25, 190)

[com40]
type=graphic
x=148
y=211
width=32
height=32
layer=com0
graphic="options_icons,17"

[com41]
type=layer
width=1
height=1
layer=com0

