[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_11365
modelanglex=490
modelzoom=569

[com_3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=-5
y=5
width=238
height=212
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_5]
type=layer
x=180
y=168
width=58
height=20
layer=com_4

[com_6]
type=layer
x=180
y=144
width=58
height=20
layer=com_4

[com_7]
type=layer
x=180
y=120
width=58
height=20
layer=com_4

[com_8]
type=layer
x=180
y=96
width=58
height=20
layer=com_4

[com_9]
type=layer
x=180
y=72
width=58
height=20
layer=com_4

[com_10]
type=layer
x=180
y=48
width=58
height=20
layer=com_4

[com_11]
type=layer
x=180
y=24
width=58
height=20
layer=com_4

[com_12]
type=layer
x=180
width=58
height=20
layer=com_4

[com_13]
type=layer
x=90
y=192
width=58
height=20
layer=com_4

[com_14]
type=layer
x=90
y=168
width=58
height=20
layer=com_4

[com_15]
type=layer
x=90
y=144
width=58
height=20
layer=com_4

[com_16]
type=layer
x=90
y=120
width=58
height=20
layer=com_4

[com_17]
type=layer
x=90
y=96
width=58
height=20
layer=com_4

[com_18]
type=layer
x=90
y=72
width=58
height=20
layer=com_4

[com_19]
type=layer
x=90
y=48
width=58
height=20
layer=com_4

[com_20]
type=layer
x=90
y=24
width=58
height=20
layer=com_4

[com_21]
type=layer
x=90
width=58
height=20
layer=com_4

[com_22]
type=layer
y=192
width=58
height=20
layer=com_4

[com_23]
type=layer
y=168
width=58
height=20
layer=com_4

[com_24]
type=layer
y=144
width=58
height=20
layer=com_4

[com_25]
type=layer
y=120
width=58
height=20
layer=com_4

[com_26]
type=layer
y=96
width=58
height=20
layer=com_4

[com_27]
type=layer
y=72
width=58
height=20
layer=com_4

[com_28]
type=layer
y=48
width=58
height=20
layer=com_4

[com_29]
type=layer
y=24
width=58
height=20
layer=com_4

[com_30]
type=layer
width=58
height=20
layer=com_4

[com_31]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_30
graphic="morse_code,1"

[com_32]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_30
textfont=q8_full
text=A
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_33]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_29
graphic="morse_code,3"

[com_34]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_29
textfont=q8_full
text=B
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_35]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_28
graphic="morse_code,5"

[com_36]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_28
textfont=q8_full
text=C
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_37]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_27
graphic="morse_code,7"

[com_38]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_27
textfont=q8_full
text=D
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_39]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_26
graphic="morse_code,9"

[com_40]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_26
textfont=q8_full
text=E
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_41]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_25
graphic="morse_code,11"

[com_42]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_25
textfont=q8_full
text=F
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_43]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_24
graphic="morse_code,13"

[com_44]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_24
textfont=q8_full
text=G
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_45]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_23
graphic="morse_code,15"

[com_46]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_23
textfont=q8_full
text=H
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_47]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_22
graphic="morse_code,17"

[com_48]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_22
textfont=q8_full
text=I
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_49]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_21
graphic="morse_code,19"

[com_50]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_21
textfont=q8_full
text=J
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_51]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_20
graphic="morse_code,21"

[com_52]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_20
textfont=q8_full
text=K
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_53]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_19
graphic="morse_code,23"

[com_54]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_19
textfont=q8_full
text=L
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_55]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_18
graphic="morse_code,25"

[com_56]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_18
textfont=q8_full
text=M
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_57]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_17
graphic="morse_code,27"

[com_58]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_17
textfont=q8_full
text=N
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_59]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_16
graphic="morse_code,29"

[com_60]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_16
textfont=q8_full
text=O
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_61]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_15
graphic="morse_code,31"

[com_62]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15
textfont=q8_full
text=P
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_63]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_14
graphic="morse_code,33"

[com_64]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_14
textfont=q8_full
text=Q
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_65]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_13
graphic="morse_code,35"

[com_66]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_13
textfont=q8_full
text=R
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_67]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_12
graphic="morse_code,37"

[com_68]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_12
textfont=q8_full
text=S
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_69]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_11
graphic="morse_code,39"

[com_70]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_11
textfont=q8_full
text=T
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_71]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_10
graphic="morse_code,41"

[com_72]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_10
textfont=q8_full
text=U
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_73]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_9
graphic="morse_code,43"

[com_74]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9
textfont=q8_full
text=V
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_75]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_8
graphic="morse_code,45"

[com_76]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8
textfont=q8_full
text=W
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_77]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_7
graphic="morse_code,47"

[com_78]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7
textfont=q8_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_79]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_6
graphic="morse_code,49"

[com_80]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6
textfont=q8_full
text=Y
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_81]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=com_5
graphic="morse_code,51"

[com_82]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Z
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

