[com_0]
type=text
y=3
width=190
height=18
textfont=b12_full
text=House Options
textalignh=1
textshadow=yes
colour=0xff981f

[com_1]
type=layer
x=10
y=25
width=105
height=40
events=2
op1=Viewer
onload=poh_options_viewer_init(event_com)

[com_2]
type=text
x=34
y=53
width=20
height=15
xmode=abs_right
textfont=p11_full
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=4
y=53
width=30
height=15
xmode=abs_right
textfont=p11_full
text=Off
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=text
y=68
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Building Mode
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_19, "Toggle Building mode on and off, allowing construction within your house.", 25, 140)

[com_5]
type=graphic
x=138
y=68
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_buildmode(event_com, interface_370:com_6)
onvartransmit=poh_options_buildmode(event_com, interface_370:com_6)
onvartransmitlist=varplayer_780

[com_6]
type=graphic
x=10
y=68
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off

[com_7]
type=text
y=88
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Render doors open
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_19, "Toggle doors being rendered open or closed on rebuild of the house instance.", 25, 140)

[com_8]
type=graphic
x=138
y=88
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_doors(event_com, interface_370:com_9)
onvartransmit=poh_options_doors(event_com, interface_370:com_9)
onop=poh_options_doors_onop(event_com, interface_370:com_9, 1)
onvartransmitlist=varplayer_1046

[com_9]
type=graphic
x=10
y=88
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_doors_onop(event_com, interface_370:com_8, 0)

[com_10]
type=text
y=108
width=20
height=17
widthmode=minus
xmode=abs_centre
textfont=p12_full
text=Teleport Inside
textshadow=yes
colour=0xff981f
onmouseleave=deltooltip(interface_370:com_19)
onmouserepeat=addtooltip(event_com, interface_370:com_19, "Toggle teleport location inside (on) or outside (off) of the house.", 25, 140)

[com_11]
type=graphic
x=138
y=108
width=17
height=17
graphic="options_radio_buttons,2"
events=2
op1=On
onload=poh_options_tele(event_com, interface_370:com_12)
onvartransmit=poh_options_tele(event_com, interface_370:com_12)
onop=poh_options_tele_onop(event_com, interface_370:com_12, 0)
onvartransmitlist=varplayer_1047

[com_12]
type=graphic
x=10
y=108
width=17
height=17
xmode=abs_right
graphic="options_radio_buttons,0"
events=2
op1=Off
onop=poh_options_tele_onop(event_com, interface_370:com_11, 1)

[com_13]
type=layer
y=129
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op1=Expel Guests
onload=poh_options_drawbutton(event_com)

[com_14]
type=layer
y=166
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op1=Leave House
onload=poh_options_drawbutton(event_com)

[com_15]
type=layer
y=203
width=20
height=36
widthmode=minus
xmode=abs_centre
events=2
op1=Call Servant
onload=poh_options_drawbutton(event_com)

[com_16]
type=text
y=241
width=190
height=16
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com_17]
type=graphic
x=163
y=7
width=26
height=23
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_19]
type=layer
width=1
height=1
layer=com_18

