[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=steelborder(event_com, "Theatre of Blood Supplies")

[com1]
type=layer
y=40
width=20
height=145
widthmode=minus
xmode=abs_centre
layer=com2

[com2]
type=layer
width=366
height=220
xmode=abs_centre
ymode=abs_centre
onload=script2346(interface_405:com4, interface_405:com8, interface_405:com3)

[com3]
type=model
x=279
y=132
width=72
height=64
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=458
modelangle_z=0
modelzoom=400

[com4]
type=text
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
textfont=p11_full
text=Points Available: <col=ffffff>-</col>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=model
x=21
y=32
width=125
height=130
ymode=abs_centre
layer=com1
model=model_1070
modelorigin_x=-10
modelorigin_y=5
modelangle_x=512
modelangle_y=826
modelangle_z=0
modelzoom=700

[com6]
type=model
x=57
y=12
width=125
height=130
ymode=abs_centre
layer=com1
model=model_1048
modelorigin_x=20
modelorigin_y=32
modelangle_x=512
modelangle_y=451
modelangle_z=0
modelzoom=600

[com7]
type=model
x=5
y=2
width=130
height=130
xmode=abs_right
ymode=abs_centre
layer=com1
model=model_35451
modelorigin_x=0
modelorigin_y=84
modelangle_x=135
modelangle_y=267
modelangle_z=0
modelzoom=500

[com8]
type=layer
x=14
width=190
height=140
ymode=abs_centre
layer=com1

