[com_0]
type=graphic
y=4
width=4
height=334
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[com_1]
type=graphic
width=717
height=4
graphic=main_top
tiling=yes

[com_2]
type=graphic
x=717
width=48
height=160
graphic=mini_right

[com_3]
type=layer
x=516
y=4
width=201
height=156

[com_4]
type=graphic
width=29
height=156
layer=com_3
graphic=mini_left

[com_5]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=com_3
graphic=fixed_compass_mask

[com_6]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=com_3
graphic=fixed_map_mask

[com_7]
type=graphic
x=29
width=172
height=156
layer=com_3
graphic=fixed_minimap_cover

[com_8]
type=layer
x=30
y=2
width=29
height=29
layer=com_3

[com_9]
type=layer
width=201
height=156
layer=com_3

[com_10]
type=layer
x=4
y=4
width=512
height=334

[com_11]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_18]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_10
hide=yes
graphic=overlay_multiway

[com_19]
type=layer
width=512
height=334
layer=com_10

[com_20]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=com_10

[com_21]
type=layer
y=338
width=519
height=165

[com_22]
type=graphic
x=516
y=205
width=31
height=133
graphic=side_background_left1

[com_23]
type=graphic
x=519
y=338
width=28
height=128
graphic=side_background_left2

[com_24]
type=graphic
x=737
y=205
width=28
height=261
graphic=side_background_right

[com_25]
type=layer
x=519
y=466
width=246
height=37

[com_26]
type=graphic
widthmode=minus
heightmode=minus
layer=com_25
graphic=side_background_bottom

[com_27]
type=layer
widthmode=minus
heightmode=minus
layer=com_25

[com_28]
type=graphic
x=3
width=38
height=36
layer=com_27
graphic="side_stone_highlights,2"
events=2
op1=*

[com_29]
type=graphic
x=41
width=38
height=36
layer=com_27
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_30]
type=graphic
x=74
width=33
height=36
layer=com_27
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_31]
type=graphic
x=107
width=33
height=36
layer=com_27
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_32]
type=graphic
x=140
width=33
height=36
layer=com_27
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_33]
type=graphic
x=173
width=33
height=36
layer=com_27
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_34]
type=graphic
x=206
width=38
height=36
layer=com_27
graphic="side_stone_highlights,3"
events=2
op1=*

[com_35]
type=graphic
x=6
y=1
width=32
height=36
layer=com_27
graphic="sideicons_new,14"

[com_36]
type=graphic
x=42
y=2
width=32
height=36
layer=com_27
graphic="side_icons,7"

[com_37]
type=graphic
x=75
y=2
width=32
height=36
layer=com_27
graphic="side_icons,8"

[com_38]
type=graphic
x=108
y=4
width=32
height=36
layer=com_27
graphic="side_icons,9"

[com_39]
type=graphic
x=142
y=1
width=32
height=36
layer=com_27
graphic="side_icons,10"

[com_40]
type=graphic
x=175
y=3
width=32
height=36
layer=com_27
graphic="side_icons,11"

[com_41]
type=graphic
x=208
y=3
width=32
height=36
layer=com_27
graphic="side_icons,12"

[com_42]
type=layer
x=516
y=160
width=249
height=45

[com_43]
type=graphic
widthmode=minus
heightmode=minus
layer=com_42
graphic=side_background_top

[com_44]
type=layer
widthmode=minus
heightmode=minus
layer=com_42

[com_45]
type=graphic
x=6
y=8
width=38
height=36
layer=com_44
graphic="side_stone_highlights,0"
events=2
op1=*

[com_46]
type=graphic
x=44
y=8
width=33
height=36
layer=com_44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_47]
type=graphic
x=77
y=8
width=38
height=36
layer=com_44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_48]
type=graphic
x=110
y=8
width=33
height=36
layer=com_44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_49]
type=graphic
x=143
y=8
width=33
height=36
layer=com_44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_50]
type=graphic
x=176
y=8
width=33
height=36
layer=com_44
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[com_51]
type=graphic
x=209
y=8
width=38
height=36
layer=com_44
graphic="side_stone_highlights,1"
events=2
op1=*

[com_52]
type=graphic
x=13
y=9
width=32
height=36
layer=com_44
graphic="side_icons,0"

[com_53]
type=graphic
x=44
y=8
width=32
height=36
layer=com_44
graphic="side_icons,1"

[com_54]
type=graphic
x=79
y=9
width=32
height=36
layer=com_44

[com_55]
type=graphic
x=111
y=7
width=30
height=36
layer=com_44
graphic="sideicons_new,3"

[com_56]
type=graphic
x=143
y=10
width=32
height=36
layer=com_44
graphic="side_icons,4"

[com_57]
type=graphic
x=176
y=8
width=32
height=36
layer=com_44
graphic="side_icons,5"

[com_58]
type=graphic
x=210
y=9
width=32
height=36
layer=com_44
graphic="side_icons,6"

[com_59]
type=layer
x=547
y=205
width=190
height=261

[com_60]
type=graphic
widthmode=minus
heightmode=minus
layer=com_59
graphic=side_background

[com_61]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_59

[com_62]
type=layer
widthmode=minus
heightmode=minus
layer=com_59

[com_63]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_64]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_65]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_66]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_67]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_68]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_69]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_70]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_71]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_72]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_73]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_74]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_75]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

[com_76]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_62
hide=yes

