[com0]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com1]
type=text
x=24
y=-9
width=72
height=32
xmode=abs_right
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com3]
type=text
x=24
y=11
width=48
height=32
xmode=abs_right
textfont=barbassault_font
text=Tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com5]
type=text
x=24
y=33
width=106
height=32
xmode=abs_right
textfont=barbassault_font
text=Poison meat
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=3
y=66
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,6"

[com7]
type=text
x=24
y=56
width=59
height=32
xmode=abs_right
textfont=barbassault_font
text=Healer
textalignh=2
textshadow=yes
colour=0xff981f

