[com0]
type=layer
width=488
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
height=300
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=shared_bank_init(event_com, interface_724:com2, interface_724:com4, interface_724:com7, interface_724:com9, interface_724:com14, interface_724:com10, interface_724:com11, interface_724:com21, interface_724:com23, interface_724:com27, interface_724:com29, interface_724:com33, interface_724:com35, interface_724:com37, interface_724:com39, interface_724:com41, interface_724:com43, interface_724:com32, interface_724:com3, 47448072)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=graphic
width=1
height=1
xmode=abs_right
layer=com1
events=2
op0=*

[com4]
type=text
x=3
y=6
width=32
height=24
layer=com1
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com5]
type=line
x=13
y=17
width=12
layer=com1
colour=0xff981f

[com6]
type=layer
x=3
y=6
width=32
height=24
layer=com1
noclickthrough=yes

[com7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=115
y=9
width=71
height=17
layer=com1

[com9]
type=layer
x=35
y=6
width=24
height=23
layer=com1
noclickthrough=yes
events=2
op0=*

[com10]
type=layer
y=40
width=123
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com11]
type=layer
x=25
y=40
width=16
height=90
heightmode=minus
xmode=abs_right
layer=com1

[com12]
type=graphic
x=13
y=164
width=36
height=36
ymode=abs_bottom
layer=com1
graphic="miscgraphics,0"
events=2
op0=Shuffle items up
onmouseover=settrans(interface_724:com13, 75)
onmouseleave=settrans(interface_724:com13, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com13]
type=graphic
x=16
y=172
width=29
height=22
ymode=abs_bottom
layer=com1
graphic="bankbuttons,10"
graphicshadow=3355443

[com14]
type=graphic
x=13
y=114
width=36
height=36
ymode=abs_bottom
layer=com1
graphic="miscgraphics,0"
events=2
op0=Search
onmouseover=settrans(interface_724:com15, 75)
onmouseleave=settrans(interface_724:com15, 0)

[com15]
type=graphic
x=16
y=122
width=29
height=22
ymode=abs_bottom
layer=com1
graphic="bankbuttons,2"
graphicshadow=3355443

[com16]
type=graphic
x=13
y=64
width=36
height=36
ymode=abs_bottom
layer=com1
graphic="miscgraphics,0"
events=2
op0=Deposit inventory
onmouseover=settrans(interface_724:com17, 75)
onmouseleave=settrans(interface_724:com17, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com17]
type=graphic
x=15
y=71
width=29
height=22
ymode=abs_bottom
layer=com1
graphic="bankbuttons,0"
graphicshadow=3355443

[com18]
type=layer
y=10
width=20
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com19]
type=layer
width=105
heightmode=minus
ymode=abs_centre
layer=com18

[com20]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com19
textfont=p12_full
text=Rearrange mode:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com19
events=2
op0=Swap
onmouseover=text_colour_swapper(interface_724:com22, 16777215)
onmouseleave=text_colour_swapper(interface_724:com22, 16750623)

[com22]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=com19
textfont=p12_full
text=Swap
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com19
events=2
op0=Insert
onmouseover=text_colour_swapper(interface_724:com24, 16777215)
onmouseleave=text_colour_swapper(interface_724:com24, 16750623)

[com24]
type=text
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com19
textfont=p12_full
text=Insert
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=110
width=85
heightmode=minus
ymode=abs_centre
layer=com18

[com26]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com25
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
events=2
op0=Item
onmouseover=text_colour_swapper(interface_724:com28, 16777215)
onmouseleave=text_colour_swapper(interface_724:com28, 16750623)

[com28]
type=text
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=com25
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=layer
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com25
events=2
op0=Note
onmouseover=text_colour_swapper(interface_724:com30, 16777215)
onmouseleave=text_colour_swapper(interface_724:com30, 16750623)

[com30]
type=text
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com25
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=text
x=195
width=340
height=15
widthmode=minus
layer=com18
textfont=p11_full
text=Save your changes
textalignh=1
textalignv=1
textshadow=yes

[com32]
type=layer
x=209
width=100
height=15
heightmode=minus
ymode=abs_bottom
layer=com18
events=2
op0=Save

[com33]
type=layer
width=145
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com18

[com34]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com33
textfont=p12_full
text=Quantity:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=layer
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com33
events=2
op0=Default quantity: 1
onmouseover=text_colour_swapper(interface_724:com36, 16777215)
onmouseleave=text_colour_swapper(interface_724:com36, 16750623)

[com36]
type=text
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com33
textfont=p12_full
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=layer
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com33
events=2
op0=Default quantity: 5
onmouseover=text_colour_swapper(interface_724:com38, 16777215)
onmouseleave=text_colour_swapper(interface_724:com38, 16750623)

[com38]
type=text
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=com33
textfont=p12_full
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com39]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
events=2
op0=Default quantity: 10
onmouseover=text_colour_swapper(interface_724:com40, 16777215)
onmouseleave=text_colour_swapper(interface_724:com40, 16750623)

[com40]
type=text
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com33
textfont=p12_full
text=10
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com41]
type=layer
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com33
events=6
op0=*
op1=Set custom quantity
onmouseover=text_colour_swapper(interface_724:com42, 16777215)
onmouseleave=text_colour_swapper(interface_724:com42, 16750623)

[com42]
type=text
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com33
textfont=p12_full
text=X
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com43]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com33
events=2
op0=Default quantity: All
onmouseover=text_colour_swapper(interface_724:com44, 16777215)
onmouseleave=text_colour_swapper(interface_724:com44, 16750623)

[com44]
type=text
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com33
textfont=p12_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

