[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=music_init(event_com, interface_239:com_2, interface_239:com_5, interface_239:com_14, interface_239:com_8, interface_239:com_10, interface_239:com_12)

[com_1]
type=layer
y=52
width=186
height=196
xmode=abs_centre
layer=com_0
onload=steelbox(event_com)

[com_2]
type=layer
x=10
width=32
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_1

[com_3]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
text=Select a track to play.
textshadow=yes
colour=0xff981f

[com_4]
type=text
y=17
height=15
widthmode=minus
xmode=abs_centre
layer=com_2
textfont=p12_full
text=Green=Unlocked
textshadow=yes
colour=0x00ff00

[com_5]
type=layer
x=6
width=16
height=12
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_1

[com_6]
type=text
x=7
y=17
width=44
height=17
layer=com_0
textfont=p12_full
text=Playing:
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=7
y=34
width=183
height=18
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ff00

[com_8]
type=graphic
x=66
y=7
width=36
height=36
layer=com_0
graphic="miscgraphics2,0"
events=2
op1=Auto

[com_9]
type=text
x=66
y=7
width=37
height=26
layer=com_0
textfont=p12_full
text=AUTO
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=graphic
x=105
y=7
width=36
height=36
layer=com_0
graphic="miscgraphics2,0"
events=2
op1=Manual

[com_11]
type=text
x=105
y=7
width=36
height=26
layer=com_0
textfont=p12_full
text=MAN
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=graphic
x=144
y=7
width=36
height=36
layer=com_0
graphic="miscgraphics2,0"
events=2
op1=Loop

[com_13]
type=text
x=144
y=7
width=37
height=26
layer=com_0
textfont=p12_full
text=LOOP
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_14]
type=text
height=248
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

