// 738:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=lotg_machine_update{varplayer_3355}

// 738:1
[com_1]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 738:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Fairy Ring Power Relay")

// 738:3
[com_3]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 738:4
[com_4]
type=layer
x=-5
width=274
height=261
ymode=abs_centre
layer=com_3

// 738:5
[com_5]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43828
modelzoom=242
modelorthog=yes

// 738:6
[com_6]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 738:7
[com_7]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
colour=0x3cb5bf
fill=yes
trans=120

// 738:8
[com_8]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 738:9
[com_9]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
colour=0x3cb5bf
fill=yes
trans=120

// 738:10
[com_10]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 738:11
[com_11]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10
colour=0x3cb5bf
fill=yes
trans=120
opbase=m

// 738:12
[com_12]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

// 738:13
[com_13]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

// 738:14
[com_14]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

// 738:15
[com_15]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

// 738:16
[com_16]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

// 738:17
[com_17]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

// 738:18
[com_18]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

// 738:19
[com_19]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

// 738:20
[com_20]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

// 738:21
[com_21]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_15, "lotg_buttons,0", interface_738:com_32, true)
onop=lotg_machine_meter1_up
onmouserepeat=script5860(interface_738:com_15, "lotg_buttons,2", interface_738:com_32, false)

// 738:22
[com_22]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_18, "lotg_buttons,1", interface_738:com_32, true)
onop=lotg_machine_meter1_down
onmouserepeat=script5860(interface_738:com_18, "lotg_buttons,3", interface_738:com_32, false)

// 738:23
[com_23]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_16, "lotg_buttons,0", interface_738:com_34, true)
onop=lotg_machine_meter2_up
onmouserepeat=script5860(interface_738:com_16, "lotg_buttons,2", interface_738:com_34, false)

// 738:24
[com_24]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_19, "lotg_buttons,1", interface_738:com_34, true)
onop=lotg_machine_meter2_down
onmouserepeat=script5860(interface_738:com_19, "lotg_buttons,3", interface_738:com_34, false)

// 738:25
[com_25]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_17, "lotg_buttons,0", interface_738:com_36, true)
onop=lotg_machine_meter3_up
onmouserepeat=script5860(interface_738:com_17, "lotg_buttons,2", interface_738:com_36, false)

// 738:26
[com_26]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_20, "lotg_buttons,1", interface_738:com_36, true)
onop=lotg_machine_meter3_down
onmouserepeat=script5860(interface_738:com_20, "lotg_buttons,3", interface_738:com_36, false)

// 738:27
[com_27]
type=text
x=-50
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:28
[com_28]
type=text
x=-1
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:29
[com_29]
type=text
x=49
y=1
width=22
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:30
[com_30]
type=layer
width=206
height=261
xmode=abs_right
ymode=abs_centre
layer=com_3

// 738:31
[com_31]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_30
model=model_43823
modelzoom=912
modelorthog=yes

// 738:32
[com_32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

// 738:33
[com_33]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_32
model=model_43819
modelzoom=912
modelorthog=yes

// 738:34
[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

// 738:35
[com_35]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_34
model=model_43821
modelzoom=912
modelorthog=yes

// 738:36
[com_36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

// 738:37
[com_37]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_36
model=model_43822
modelzoom=912
modelorthog=yes

// 738:38
[com_38]
type=layer
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_30
events=2
op1=Confirm
onload=lotg_makeover_confirm(event_com)

// 738:39
[com_39]
type=text
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_30
textfont=p12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

