[com0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

[com1]
type=text
y=4
width=54
height=20
widthmode=minus
layer=com0
textfont=b12_full
text=Minigames
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=36
y=4
width=18
height=18
xmode=abs_right
layer=com0
graphic="achievement_diary_icons,0"
events=2
op0=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com4]
type=graphic
x=18
y=4
width=18
height=18
xmode=abs_right
layer=com0
graphic="achievement_diary_icons,1"
events=2
op0=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com5]
type=graphic
y=4
width=18
height=18
xmode=abs_right
layer=com0
graphic="achievement_diary_icons,3"
events=2
op0=View Kourend Favour
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com6]
type=layer
x=3
y=26
width=185
height=22
layer=com0

[com7]
type=graphic
width=185
height=22
layer=com6
graphic=tradebacking_light
tiling=yes

[com8]
type=rectangle
width=185
height=22
layer=com6
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com9]
type=rectangle
width=185
height=22
layer=com6
colour=0x191900

[com10]
type=rectangle
x=1
y=1
width=183
height=20
layer=com6
colour=0xff981f
trans=150

[com11]
type=text
x=3
y=3
width=163
height=16
layer=com6
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=3
y=47
width=185
height=170
layer=com0

[com13]
type=rectangle
width=185
height=170
layer=com12
colour=0x191900

[com14]
type=rectangle
x=1
y=1
width=183
height=168
layer=com12
colour=0xff981f
trans=150

[com15]
type=layer
x=6
y=2
width=157
height=166
layer=com12

[com16]
type=layer
x=167
y=2
width=16
height=166
layer=com12

[com17]
type=layer
x=3
y=47
width=185
height=170
layer=com0
hide=yes

[com18]
type=graphic
width=185
height=170
layer=com17
graphic=tradebacking_light
tiling=yes

[com19]
type=rectangle
width=185
height=170
layer=com17
colour=0x191900

[com20]
type=rectangle
x=1
y=1
width=183
height=168
layer=com17
colour=0xff981f
trans=150

[com21]
type=layer
width=169
height=170
layer=com17
noclickthrough=yes

[com22]
type=layer
x=169
width=16
height=170
layer=com17

[com23]
type=graphic
x=166
y=3
width=16
height=16
layer=com6
graphic="scrollbar_v2,1"

[com24]
type=text
y=217
width=117
height=15
layer=com0
textfont=p11_full
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=text
y=232
width=117
height=29
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes

[com26]
type=layer
x=116
y=217
width=72
height=22
layer=com0

[com27]
type=graphic
width=72
height=36
layer=com26
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com28]
type=text
width=72
height=22
layer=com26
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com29]
type=layer
x=117
y=239
width=72
height=22
layer=com0

[com30]
type=graphic
width=72
height=36
layer=com29
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com31]
type=text
width=72
height=22
layer=com29
textfont=p11_full
text=Teleport
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

