[com_0]
type=model
x=225
y=152
width=32
height=32
model=model_3044
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=512
modelzoom=366

[com_1]
type=text
width=512
height=44
textfont=quill_oblique_large
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa21f

[com_2]
type=text
width=309
height=290
layer=com_3
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa21f

[com_3]
type=layer
x=92
y=44
width=309
height=290

[com_4]
type=layer
x=400
y=44
width=16
height=290

[com_5]
type=text
width=309
height=290
layer=com_3
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb61f

[com_6]
type=graphic
x=478
y=12
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

