[com_0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=gim_sidepanel_init(event_com, interface_726:com_1, interface_726:com_3, interface_726:com_6, interface_726:com_7)

[com_1]
type=layer
width=20
height=20
widthmode=minus
layer=com_0

[com_2]
type=layer
width=20
height=20
xmode=abs_right
layer=com_0
events=2
op1=*
onload=clan_sidepanel_refresh_init(event_com)

[com_3]
type=layer
y=20
width=65
height=15
widthmode=minus
layer=com_0

[com_4]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=stonebox(event_com, 0)

[com_5]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x170801
fill=yes
trans=166

[com_6]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=layer
y=2
width=100
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

