[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=1
height=1
layer=com_0

[com_2]
type=layer
width=1
height=1
layer=com_1

[com_3]
type=layer
width=1
height=1
layer=com_1

[com_4]
type=layer
width=1
height=1
layer=com_3

[com_5]
type=layer
width=1
height=1
layer=com_4

[com_6]
type=layer
width=1
height=1
layer=com_1

[com_7]
type=layer
width=1
height=1
layer=com_1

[com_8]
type=layer
width=1
height=1
layer=com_1

[com_9]
type=layer
width=1
height=1
layer=com_1

[com_10]
type=layer
width=1
height=1
layer=com_1

[com_11]
type=layer
width=1
height=1
layer=com_1

[com_12]
type=layer
width=1
height=1
layer=com_1

[com_13]
type=layer
width=1
height=1
layer=com_1

[com_14]
type=layer
width=1
height=1
layer=com_1

[com_15]
type=layer
width=1
height=1
layer=com_1

[com_16]
type=layer
width=1
height=1
layer=com_1

[com_17]
type=layer
width=1
height=1
layer=com_1

[com_18]
type=layer
width=1
height=1
layer=com_1

[com_19]
type=layer
width=1
height=1
layer=com_1

[com_20]
type=layer
width=1
height=1
layer=com_1

[com_21]
type=layer
width=1
height=1
layer=com_1

[com_22]
type=layer
width=1
height=1
layer=com_1

[com_23]
type=layer
width=1
height=1
layer=com_1

[com_24]
type=layer
width=1
height=1
layer=com_1

[com_25]
type=layer
width=1
height=1
layer=com_1

[com_26]
type=layer
width=1
height=1
layer=com_1

[com_27]
type=layer
width=1
height=1
layer=com_1

[com_28]
type=layer
width=1
height=1
layer=com_1

[com_29]
type=layer
width=1
height=1
layer=com_1

[com_30]
type=layer
width=1
height=1
layer=com_1

[com_31]
type=layer
width=1
height=1
layer=com_1

[com_32]
type=layer
width=1
height=1
layer=com_1

[com_33]
type=layer
width=1
height=1
layer=com_1

[com_34]
type=layer
width=1
height=1
layer=com_1

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=toplevel_init(event_com, enum_1132)

[com_36]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
colour=0x000000
fill=yes

[com_37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35

[com_38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35

[com_39]
type=layer
width=300
heightmode=minus
xmode=abs_right

