[com0]
type=layer
width=512
height=334
onload=wildy_loot_init

[com1]
type=layer
width=308
height=286
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Wilderness Loot Key")

[com3]
type=layer
y=58
width=286
height=162
xmode=abs_centre
layer=com1

[com4]
type=layer
y=59
width=270
height=152
xmode=abs_centre
layer=com1
hide=yes

[com5]
type=text
widthmode=minus
heightmode=minus
layer=com4
textfont=p12_full
text=This chest is now empty.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=text
y=35
width=38
height=20
widthmode=minus
xmode=abs_centre
layer=com1
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes

[com7]
type=graphic
y=212
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com8]
type=layer
x=12
y=237
width=36
height=36
xmode=abs_right
layer=com1

[com9]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic="miscgraphics,0"
events=2
op0=Destroy
onmouseover=settrans(interface_742:com10, 100)
onmouseleave=settrans(interface_742:com10, 0)

[com10]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com8
graphic="bankbuttons,6"

[com11]
type=line
x=54
y=8
height=46
xmode=abs_right
ymode=abs_bottom
layer=com1
colour=0x2e2b23

[com12]
type=graphic
width=6
height=22
layer=com25
graphic="combatboxes_split,0"

[com13]
type=graphic
width=12
height=22
widthmode=minus
xmode=abs_centre
layer=com25
graphic="combatboxes_split,1"
tiling=yes

[com14]
type=graphic
width=6
height=22
xmode=abs_right
layer=com25
graphic="combatboxes_split,2"

[com15]
type=text
width=85
height=22
xmode=abs_centre
layer=com25
textfont=p12_full
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=graphic
width=6
height=22
layer=com26
graphic="combatboxes_split,0"
onmouseover=text_colour_swapper(interface_742:com19, 16777215)
onmouseleave=text_colour_swapper(interface_742:com19, 16750623)

[com17]
type=graphic
width=12
height=22
widthmode=minus
xmode=abs_centre
layer=com26
graphic="combatboxes_split,1"
tiling=yes
onmouseover=text_colour_swapper(interface_742:com19, 16777215)
onmouseleave=text_colour_swapper(interface_742:com19, 16750623)

[com18]
type=graphic
width=6
height=22
xmode=abs_right
layer=com26
graphic="combatboxes_split,2"
onmouseover=text_colour_swapper(interface_742:com19, 16777215)
onmouseleave=text_colour_swapper(interface_742:com19, 16750623)

[com19]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com26
textfont=p12_full
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=graphic
width=36
height=36
layer=com27
graphic="miscgraphics,0"
events=2
opbase=inventory
op0=Withdraw all to
onmouseover=settrans(interface_742:com21, 100)
onmouseleave=settrans(interface_742:com21, 0)
onop=deadman_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com21]
type=graphic
x=2
y=7
width=29
height=22
layer=com27
graphic="bankbuttons,4"
graphicshadow=3355443

[com22]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com23]
type=text
x=5
y=14
width=58
height=35
widthmode=minus
ymode=abs_bottom
layer=com1
hide=yes
textfont=q8_full
text=As an Ironman, you may only destroy items collected via loot keys.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
x=11
y=237
width=124
height=15
layer=com22
textfont=p12_full
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=wildy_loot_itemnote_transmit
onvartransmit=wildy_loot_itemnote_transmit
onvartransmitlist=varplayer_1299

[com25]
type=layer
x=11
y=252
width=62
height=22
layer=com22
events=2
op0=Item
onmouseover=text_colour_swapper(interface_742:com15, 16777215)
onmouseleave=text_colour_swapper(interface_742:com15, 16750623)
onop=wildy_loot_itemnote_switch(0)

[com26]
type=layer
x=173
y=252
width=62
height=22
xmode=abs_right
layer=com22
events=2
op0=Note
onmouseover=text_colour_swapper(interface_742:com19, 16777215)
onmouseleave=text_colour_swapper(interface_742:com19, 16750623)
onop=wildy_loot_itemnote_switch(1)

[com27]
type=layer
x=136
y=237
width=36
height=36
layer=com22

[com28]
type=line
x=131
y=8
height=46
xmode=abs_right
ymode=abs_bottom
layer=com22
colour=0x2e2b23

[com29]
type=text
x=96
y=243
width=32
height=24
xmode=abs_right
layer=com22
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com30]
type=line
x=107
y=254
width=12
xmode=abs_right
layer=com22
colour=0xff981f

[com31]
type=text
x=96
y=243
width=32
height=24
xmode=abs_right
layer=com22
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com32]
type=layer
x=59
y=237
width=36
height=36
xmode=abs_right
layer=com22

[com33]
type=layer
x=7
y=232
width=10
height=47
widthmode=minus
layer=com22
hide=yes

[com34]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic="miscgraphics,0"
events=2
opbase=bank
op0=Withdraw all to
onmouseover=settrans(interface_742:com35, 100)
onmouseleave=settrans(interface_742:com35, 0)
onop=deadman_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com35]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic="bankbuttons,5"
graphicshadow=3355443

[com36]
type=rectangle
widthmode=minus
heightmode=minus
layer=com33
colour=0x000000
fill=yes
trans=120

