[com0]
type=layer
width=460
height=334
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_17180
modelorigin_x=-25
modelorigin_y=0
modelangle_x=512
modelangle_y=1536
modelangle_z=0
modelzoom=470

[com2]
type=text
height=53
widthmode=minus
xmode=abs_centre
layer=com0
textfont=fontmetrics_645
textalignh=1
textalignv=1
textshadow=yes
colour=0xffebc8

[com3]
type=layer
x=85
width=186
height=229
widthmode=minus
ymode=abs_centre
layer=com0

[com4]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com3

[com6]
type=layer
height=50
widthmode=minus
xmode=abs_centre
layer=com3

[com7]
type=layer
x=85
width=16
height=229
xmode=abs_right
ymode=abs_centre
layer=com0

[com8]
type=text
height=53
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xffebc8

[com9]
type=graphic
x=40
y=12
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

