[com0]
type=layer
width=432
height=295
xmode=abs_centre
ymode=abs_centre
onload=arceuus_teletab_init(event_com, interface_264:com14, interface_264:com15, interface_264:com16, interface_264:com17, interface_264:com18, interface_264:com19, interface_264:com20, interface_264:com21, interface_264:com22, interface_264:com23, interface_264:com24, interface_264:com10, interface_264:com12, interface_264:com13)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Arceuus Teleport Tablets")

[com2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
width=37
height=37
xmode=abs_right
layer=com2
onload=skillmain_init(event_com, 0, 40, obj_13446, interface_264:com4, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9)

[com4]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3
events=2
op0=*

[com5]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3
events=2
op0=*

[com6]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3
events=2
op0=*

[com7]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3
events=2
op0=*

[com8]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3
events=2
op0=*

[com9]
type=layer
width=37
height=37
xmode=abs_centre
layer=com3

[com10]
type=layer
x=125
width=245
height=95
ymode=abs_bottom
layer=com2

[com11]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic=tradebacking_light
tiling=yes

[com12]
type=text
x=6
y=6
width=110
height=28
widthmode=minus
ymode=abs_bottom
layer=com10
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=6
y=6
width=94
height=28
xmode=abs_right
ymode=abs_bottom
layer=com10
events=2
op0=*

[com14]
type=layer
width=120
height=45
layer=com2
events=2
op0=Select

[com15]
type=layer
x=125
width=120
height=45
layer=com2
events=2
op0=Select

[com16]
type=layer
x=250
width=120
height=45
layer=com2
events=2
op0=Select

[com17]
type=layer
y=50
width=120
height=45
layer=com2
events=2
op0=Select

[com18]
type=layer
x=125
y=50
width=120
height=45
layer=com2
events=2
op0=Select

[com19]
type=layer
x=250
y=50
width=120
height=45
layer=com2
events=2
op0=Select

[com20]
type=layer
y=100
width=120
height=45
layer=com2
events=2
op0=Select

[com21]
type=layer
x=125
y=100
width=120
height=45
layer=com2
events=2
op0=Select

[com22]
type=layer
x=250
y=100
width=120
height=45
layer=com2
events=2
op0=Select

[com23]
type=layer
y=150
width=120
height=45
layer=com2
events=2
op0=Select

[com24]
type=layer
y=200
width=120
height=45
layer=com2
events=2
op0=Select

