[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_2]
type=layer
width=484
height=304
layer=com_1
onload=stoneborder(event_com, "Bond Pouch", string_0)

[com_3]
type=layer
x=14
y=39
width=192
height=21
layer=com_1

[com_4]
type=line
x=7
y=246
width=6
ymode=abs_bottom
layer=com_1
colour=0x383023

[com_5]
type=line
x=7
y=245
width=6
ymode=abs_bottom
layer=com_1
colour=0x5a5245

[com_6]
type=line
x=8
y=246
width=270
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x383023

[com_7]
type=line
x=8
y=245
width=270
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5a5245

[com_8]
type=layer
y=63
width=28
height=76
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8
hide=yes

[com_10]
type=text
height=18
widthmode=minus
layer=com_9
textfont=b12_full
text=My Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com_11]
type=text
y=18
height=46
widthmode=minus
layer=com_9
textfont=p11_full
text=Though you can keep bonds here in your pouch for safe keeping, to trade them either on the <col=ffffff>Grand Exchange</col> or with <col=ffffff>other players</col> you will need to withdraw them to your inventory.<br>If you have any <col=ffffff>untradeable</col> bonds, you will also need to pay a fee on them to make them <col=ffffff>tradeable</col> again, if you wish to do so.
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
width=228
height=64
heightmode=minus
ymode=abs_bottom
layer=com_9

[com_13]
type=layer
width=228
height=64
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_9

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_15]
type=layer
width=456
height=94
layer=com_14

[com_16]
type=line
y=98
widthmode=minus
layer=com_14
colour=0x383023

[com_17]
type=line
y=99
widthmode=minus
layer=com_14
colour=0x5a5245

[com_18]
type=layer
width=456
height=124
ymode=abs_bottom
layer=com_14

[com_19]
type=text
height=18
widthmode=minus
layer=com_15
textfont=b12_full
text=Buy Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com_20]
type=text
y=18
height=36
widthmode=minus
layer=com_15
textfont=p11_full
text=You may purchase bonds using the <col=ffffff>store button</col> found here, or may buy them from either the <col=ffffff>Grand Exchange</col> or <col=ffffff>other players</col> in game<br>If you are looking to purchase <col=ffffff>membership</col>, you may also do this from the <col=ffffff>store directly</col>.
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=34
width=160
height=30
ymode=abs_bottom
layer=com_15

[com_22]
type=layer
x=34
width=160
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_15

[com_23]
type=text
height=18
widthmode=minus
layer=com_18
textfont=b12_full
text=Redeem Bonds
textalignh=1
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=18
width=228
height=18
heightmode=minus
layer=com_18

[com_25]
type=text
height=18
widthmode=minus
layer=com_24
textfont=b12_full
text=Membership Packages
textalignh=1
textshadow=yes
colour=0xff981f

[com_26]
type=layer
y=18
height=55
widthmode=minus
layer=com_24

[com_27]
type=layer
width=228
heightmode=minus
layer=com_26

[com_28]
type=text
x=-35
width=60
heightmode=minus
xmode=abs_centre
layer=com_27
textfont=p11_full
text=14, 29 or 45 days.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_29]
type=graphic
x=25
width=39
height=39
xmode=abs_centre
ymode=abs_centre
layer=com_27
graphic=membership_icon_medium

[com_30]
type=layer
width=160
heightmode=minus
xmode=abs_centre
layer=com_26
hide=yes

[com_31]
type=text
width=154
height=22
xmode=abs_centre
layer=com_30
textfont=q8_full
text=Premier Club!
textalignh=1
textshadow=yes
colour=0xff981f

[com_32]
type=graphic
x=61
y=1
width=15
height=15
xmode=abs_centre
layer=com_30
graphic=mapfunction_infoicon

[com_33]
type=graphic
x=-40
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_30
graphic=premier_bronze

[com_34]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_30
graphic=premier_silver

[com_35]
type=graphic
x=40
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_30
graphic=premier_gold

[com_36]
type=layer
width=228
heightmode=minus
layer=com_26
hide=yes

[com_37]
type=text
x=33
y=-7
width=145
height=20
xmode=abs_centre
ymode=abs_centre
layer=com_36
textfont=q8_full
text=Summer Special
textshadow=yes
colour=0xff981f
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

[com_38]
type=graphic
x=80
y=-7
width=15
height=15
xmode=abs_centre
ymode=abs_centre
layer=com_36
graphic=mapfunction_infoicon

[com_39]
type=text
x=40
y=12
width=132
height=20
xmode=abs_centre
ymode=abs_centre
layer=com_36
textfont=p11_full
text=3 Months for 5 Bonds
textshadow=yes
colour=0xffffff

[com_40]
type=model
x=-70
y=3
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_36
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=233
modelangle_z=0
modelzoom=1500

[com_41]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_24

[com_42]
type=layer
y=18
width=228
height=18
heightmode=minus
xmode=abs_right
layer=com_18

[com_43]
type=text
height=18
widthmode=minus
layer=com_42
textfont=b12_full
text=Early Namechange
textalignh=1
textshadow=yes
colour=0xff981f

[com_44]
type=text
y=18
width=10
height=55
widthmode=minus
xmode=abs_centre
layer=com_42
textfont=p11_full
text=Spend <col=ffffff>1 bond</col> to enable an early namechange.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_42
hide=yes

[com_46]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_42

[com_47]
type=model
x=33
y=28
width=32
height=32
layer=com_12
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com_48]
type=text
x=98
y=8
width=108
height=22
layer=com_12
textfont=b12_full
text=Total tradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_49]
type=graphic
x=99
y=30
width=4
height=20
layer=com_12
graphic="ge_textbackdrop,0"

[com_50]
type=graphic
x=103
y=30
width=99
height=20
layer=com_12
graphic="ge_textbackdrop,1"
tiling=yes

[com_51]
type=graphic
x=202
y=30
width=4
height=20
layer=com_12
graphic="ge_textbackdrop,2"

[com_52]
type=text
x=99
y=33
width=107
height=15
layer=com_12
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_53]
type=layer
widthmode=minus
heightmode=minus
layer=com_12
hide=yes

[com_54]
type=text
x=6
y=89
width=64
height=13
layer=com_53
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_55]
type=text
x=6
y=102
width=64
height=18
layer=com_53
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_56]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com_12
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_57]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com_12
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_58]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com_12
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_59]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com_12
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_60]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com_12

[com_61]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com_12

[com_62]
type=model
x=33
y=28
width=32
height=32
layer=com_13
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com_63]
type=text
x=99
y=8
width=107
height=22
layer=com_13
textfont=b12_full
text=Total untradeable:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_64]
type=graphic
x=100
y=30
width=4
height=20
layer=com_13
graphic="ge_textbackdrop,0"

[com_65]
type=graphic
x=103
y=30
width=99
height=20
layer=com_13
graphic="ge_textbackdrop,1"
tiling=yes

[com_66]
type=graphic
x=202
y=30
width=4
height=20
layer=com_13
graphic="ge_textbackdrop,2"

[com_67]
type=text
x=99
y=33
width=107
height=15
layer=com_13
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_68]
type=layer
widthmode=minus
heightmode=minus
layer=com_13
hide=yes

[com_69]
type=text
x=6
y=89
width=64
height=13
layer=com_68
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com_70]
type=text
x=6
y=102
width=64
height=18
layer=com_68
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_71]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com_13
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com_72]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com_13
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_73]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com_13
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com_74]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com_13
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_75]
type=layer
width=106
height=30
layer=com_123
events=2
opbase=Bonds to Tradeable
op1=Convert
onmouseover=cc_fade(interface_65:com_77, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_77, 0, 8, 0, 40)

[com_76]
type=layer
width=106
height=30
layer=com_123
onload=v2_stone_button_filled(event_com)

[com_77]
type=layer
width=106
height=30
layer=com_123
onload=v2_stone_button_out_filled(event_com)

[com_78]
type=text
width=106
height=30
layer=com_123
textfont=q8_full
text=Convert
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_79]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
hide=yes
events=2
opbase=membership
op1=Redeem
onmouseover=cc_fade(interface_65:com_81, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_81, 0, 8, 0, 40)

[com_80]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
onload=v2_stone_button_filled(event_com)

[com_81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
onload=v2_stone_button_out_filled(event_com)

[com_82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
onload=v2_stone_button_in_filled(event_com)

[com_83]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
events=2
opbase=name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_86, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_86, 0, 8, 0, 40)
onop=script1343

[com_85]
type=layer
widthmode=minus
heightmode=minus
layer=com_46
onload=v2_stone_button_filled(event_com)

[com_86]
type=layer
widthmode=minus
heightmode=minus
layer=com_46
onload=v2_stone_button_out_filled(event_com)

[com_87]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_46
onload=v2_stone_button_in_filled(event_com)

[com_88]
type=text
widthmode=minus
heightmode=minus
layer=com_46
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_89]
type=layer
x=20
width=85
height=30
xmode=abs_right
layer=com_45

[com_90]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_89
events=2
opbase=name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_92, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_92, 0, 8, 0, 40)
onop=script1344

[com_91]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_89
onload=v2_stone_button_filled(event_com)

[com_92]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_89
onload=v2_stone_button_out_filled(event_com)

[com_93]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_89
textfont=q8_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_94]
type=layer
x=20
width=85
height=30
layer=com_45

[com_95]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
events=2
opbase=name change
op1=Don't redeem
onmouseover=cc_fade(interface_65:com_97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_97, 0, 8, 0, 40)
onop=script1344

[com_96]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
onload=v2_stone_button_filled(event_com)

[com_97]
type=layer
widthmode=minus
heightmode=minus
layer=com_94
onload=v2_stone_button_out_filled(event_com)

[com_98]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_94
textfont=q8_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_99]
type=layer
widthmode=minus
heightmode=minus
layer=com_22
events=2
opbase=Old School Bonds
op1=Buy
onmouseover=cc_fade(interface_65:com_101, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_101, 0, 8, 0, 40)

[com_100]
type=layer
widthmode=minus
heightmode=minus
layer=com_22
onload=v2_stone_button_filled(event_com)

[com_101]
type=layer
widthmode=minus
heightmode=minus
layer=com_22
onload=v2_stone_button_out_filled(event_com)

[com_102]
type=text
height=30
widthmode=minus
layer=com_22
textfont=q8_full
text=Buy bonds
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_103]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
op1=View

[com_104]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
op1=View

[com_105]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
events=2
opbase=Old School Membership
op1=Buy
onmouseover=cc_fade(interface_65:com_107, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_107, 0, 8, 0, 40)

[com_106]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
onload=v2_stone_button_filled(event_com)

[com_107]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
onload=v2_stone_button_out_filled(event_com)

[com_108]
type=text
height=30
widthmode=minus
layer=com_21
textfont=q8_full
text=Buy membership
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_109]
type=layer
height=30
widthmode=minus
layer=com_61
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All
onmouseover=cc_fade(interface_65:com_111, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_111, 0, 8, 0, 40)

[com_110]
type=layer
height=30
widthmode=minus
layer=com_61
onload=v2_stone_button_filled(event_com)

[com_111]
type=layer
height=30
widthmode=minus
layer=com_61
onload=v2_stone_button_out_filled(event_com)

[com_112]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_61
graphic=ge_backbutton

[com_113]
type=layer
height=30
widthmode=minus
layer=com_60
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All
onmouseover=cc_fade(interface_65:com_115, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_115, 0, 8, 0, 40)

[com_114]
type=layer
height=30
widthmode=minus
layer=com_60
onload=v2_stone_button_filled(event_com)

[com_115]
type=layer
height=30
widthmode=minus
layer=com_60
onload=v2_stone_button_out_filled(event_com)

[com_116]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_60
graphic=ge_backbutton
hflip=yes

[com_117]
type=layer
height=30
widthmode=minus
layer=com_121
events=14
op1=Deposit-1
op2=Depost-X
op3=Deposit-All
onmouseover=cc_fade(interface_65:com_119, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_119, 0, 8, 0, 40)

[com_118]
type=layer
height=30
widthmode=minus
layer=com_121
onload=v2_stone_button_filled(event_com)

[com_119]
type=layer
height=30
widthmode=minus
layer=com_121
onload=v2_stone_button_out_filled(event_com)

[com_120]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_121
graphic=ge_backbutton
hflip=yes

[com_121]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com_13

[com_122]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com_13

[com_123]
type=layer
x=100
y=55
width=106
height=30
layer=com_13
hide=yes

[com_124]
type=layer
height=30
widthmode=minus
layer=com_122
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All
onmouseover=cc_fade(interface_65:com_126, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_126, 0, 8, 0, 40)

[com_125]
type=layer
height=30
widthmode=minus
layer=com_122
onload=v2_stone_button_filled(event_com)

[com_126]
type=layer
height=30
widthmode=minus
layer=com_122
onload=v2_stone_button_out_filled(event_com)

[com_127]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_122
graphic=ge_backbutton

