[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=script855(interface_445:com5, interface_445:com7, interface_445:com8, interface_445:com3)

[com2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_2253
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=525
modelobjwidth=480
modelobjheight=480

[com3]
type=layer
x=50
y=5
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close
onop=closebutton_click

[com4]
type=layer
y=72
width=150
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com5]
type=layer
y=4
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com4

[com6]
type=layer
y=32
width=4
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com4

[com7]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com6

[com8]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com6

