[com_0]
type=layer
width=512
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questjournal_overview_init(interface_782:com_0, interface_782:com_4, interface_782:com_10, interface_782:com_9, interface_782:com_8, interface_782:com_5, 51249158, interface_782:com_7, interface_782:com_1, interface_782:com_3, interface_782:com_2)

[com_1]
type=layer
height=334
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=3
y=-6
width=55
height=80
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_49521
modelanglex=510
modelzoom=560

[com_3]
type=layer
x=1
width=431
height=225
xmode=abs_centre
ymode=abs_centre
layer=com_1
noclickthrough=yes

[com_4]
type=text
x=5
y=2
width=40
height=20
widthmode=minus
layer=com_3
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_5]
type=layer
width=16
height=30
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_3

[com_6]
type=layer
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_5

[com_7]
type=layer
width=16
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_8]
type=graphic
x=1
width=26
height=23
xmode=abs_right
layer=com_3
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")

[com_9]
type=graphic
width=26
height=23
layer=com_3
hide=yes
graphic="close_arrows,2"
events=2
op1=Switch View
onmouseover=graphic_swapper(event_com, "close_arrows,3")
onmouseleave=graphic_swapper(event_com, "close_arrows,2")

[com_10]
type=graphic
width=26
height=23
layer=com_3
hide=yes
graphic="close_arrows,0"
events=2
op1=Back
onmouseover=graphic_swapper(event_com, "close_arrows,1")
onmouseleave=graphic_swapper(event_com, "close_arrows,0")

