// 755:0
[com_0]
type=layer
width=508
height=330
xmode=abs_centre
ymode=abs_centre
onload=pvpa_legacyduel_options_init(event_com, interface_755:com_85, interface_755:com_86, interface_755:com_87, interface_755:com_84)

// 755:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Duel Options")

// 755:2
[com_2]
type=rectangle
x=148
y=35
width=1
height=41
heightmode=minus
layer=com_0
colour=0x6b6b69
trans=100

// 755:3
[com_3]
type=rectangle
x=159
y=35
width=1
height=41
heightmode=minus
xmode=abs_right
layer=com_0
colour=0x6b6b69
trans=100

// 755:4
[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 755:5
[com_5]
type=layer
x=141
y=2
width=294
height=114
widthmode=minus
layer=com_4

// 755:6
[com_6]
type=text
y=7
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:7
[com_7]
type=text
y=28
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:8
[com_8]
type=graphic
x=-80
y=54
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,0"

// 755:9
[com_9]
type=rectangle
x=-59
y=65
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:10
[com_10]
type=text
x=-59
y=54
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:11
[com_11]
type=graphic
x=-33
y=54
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,1"

// 755:12
[com_12]
type=rectangle
x=-15
y=65
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:13
[com_13]
type=text
x=-15
y=54
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:14
[com_14]
type=graphic
x=12
y=54
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,2"

// 755:15
[com_15]
type=rectangle
x=33
y=65
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:16
[com_16]
type=text
x=33
y=54
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:17
[com_17]
type=graphic
x=60
y=54
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,6"

// 755:18
[com_18]
type=rectangle
x=81
y=65
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:19
[com_19]
type=text
x=81
y=54
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:20
[com_20]
type=graphic
x=-57
y=83
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,4"

// 755:21
[com_21]
type=rectangle
x=-35
y=94
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:22
[com_22]
type=text
x=-35
y=83
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:23
[com_23]
type=graphic
x=-5
y=83
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,3"

// 755:24
[com_24]
type=rectangle
x=16
y=94
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:25
[com_25]
type=text
x=16
y=83
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:26
[com_26]
type=graphic
x=43
y=83
width=22
height=22
xmode=abs_centre
layer=com_5
graphic="tiny_combat_staticons,5"

// 755:27
[com_27]
type=rectangle
x=64
y=94
width=18
height=1
xmode=abs_centre
layer=com_5
colour=0xa0a0a0
trans=100

// 755:28
[com_28]
type=text
x=64
y=83
width=22
height=23
xmode=abs_centre
layer=com_5
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:29
[com_29]
type=layer
width=135
height=273
layer=com_4
onload=script6169(event_com)

// 755:30
[com_30]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:31
[com_31]
type=layer
y=22
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:32
[com_32]
type=layer
y=44
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:33
[com_33]
type=layer
y=66
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:34
[com_34]
type=layer
y=88
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:35
[com_35]
type=layer
y=110
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:36
[com_36]
type=layer
y=132
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:37
[com_37]
type=layer
y=154
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:38
[com_38]
type=layer
y=176
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:39
[com_39]
type=layer
y=198
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:40
[com_40]
type=layer
y=220
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:41
[com_41]
type=layer
y=242
height=22
widthmode=minus
xmode=abs_centre
layer=com_29
events=2
op1=*

// 755:42
[com_42]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=com_4
onload=duel_initworn

// 755:43
[com_43]
type=graphic
width=36
height=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
graphic="miscgraphics,2"
tiling=yes

// 755:44
[com_44]
type=graphic
y=45
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=com_42
graphic="miscgraphics,3"
tiling=yes

// 755:45
[com_45]
type=graphic
y=83
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=com_42
graphic="miscgraphics,3"
tiling=yes

// 755:46
[com_46]
type=graphic
x=-43
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_42
graphic="miscgraphics,2"
tiling=yes

// 755:47
[com_47]
type=graphic
x=41
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_42
graphic="miscgraphics,2"
tiling=yes

// 755:48
[com_48]
type=graphic
y=4
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(14)

// 755:49
[com_49]
type=graphic
x=-41
y=43
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(15)

// 755:50
[com_50]
type=graphic
y=43
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(16)

// 755:51
[com_51]
type=graphic
x=-42
y=82
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(17)

// 755:52
[com_52]
type=graphic
y=82
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(18)

// 755:53
[com_53]
type=graphic
x=41
y=82
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(19)

// 755:54
[com_54]
type=graphic
y=122
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(21)

// 755:55
[com_55]
type=graphic
x=-42
y=162
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(23)

// 755:56
[com_56]
type=graphic
y=162
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(24)

// 755:57
[com_57]
type=graphic
x=41
y=162
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(26)

// 755:58
[com_58]
type=graphic
x=41
y=43
width=36
height=36
xmode=abs_centre
layer=com_42
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(27)

// 755:59
[com_59]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,0"

// 755:60
[com_60]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,1"

// 755:61
[com_61]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,2"

// 755:62
[com_62]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,3"

// 755:63
[com_63]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,5"

// 755:64
[com_64]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,6"

// 755:65
[com_65]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,7"

// 755:66
[com_66]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,8"

// 755:67
[com_67]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,9"

// 755:68
[com_68]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,4"

// 755:69
[com_69]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=com_42
graphic="wornicons,10"

// 755:70
[com_70]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=com_4

// 755:71
[com_71]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:72
[com_72]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:73
[com_73]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:74
[com_74]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:75
[com_75]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:76
[com_76]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:77
[com_77]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:78
[com_78]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:79
[com_79]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:80
[com_80]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:81
[com_81]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=com_70
graphic=stop

// 755:82
[com_82]
type=text
x=140
y=121
width=294
height=47
widthmode=minus
layer=com_4
textfont=p12_full
text=Choose the options for your duel on the left. Restrict usable worn slots on the right.
textlineheight=13
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

// 755:83
[com_83]
type=text
x=140
y=167
width=294
height=72
widthmode=minus
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

// 755:84
[com_84]
type=text
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=com_4
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 755:85
[com_85]
type=layer
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=com_4

// 755:86
[com_86]
type=layer
x=11
width=80
heightmode=minus
ymode=abs_bottom
layer=com_85
events=2
op1=*

// 755:87
[com_87]
type=layer
x=11
width=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_85
events=2
op1=*

// 755:88
[com_88]
type=layer
x=3
width=139
height=203
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4

// 755:89
[com_89]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com_88
events=2
op1=Save settings
onload=script5500(event_com, save, "Save as preset", "Save the current settings.")

// 755:90
[com_90]
type=layer
y=19
height=19
widthmode=minus
xmode=abs_centre
layer=com_88
events=2
op1=Load preset settings
onload=script5500(event_com, load, "Load preset", "Load the saved preset settings.")

// 755:91
[com_91]
type=graphic
x=10
y=20
width=17
height=17
xmode=abs_right
layer=com_88
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_755:com_99)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_755:com_99, "The currently selected options match your saved preset.", 50, 250)

// 755:92
[com_92]
type=layer
y=38
height=19
widthmode=minus
xmode=abs_centre
layer=com_88
events=2
op1=Load last duel's settings
onload=script5500(event_com, load, "Load last duel", "Load the previous duel settings.")

// 755:93
[com_93]
type=graphic
x=10
y=39
width=17
height=17
xmode=abs_right
layer=com_88
hide=yes
graphic=tick
onmouseleave=deltooltip(interface_755:com_99)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_755:com_99, "The currently selected options match your last duel.", 50, 250)

// 755:94
[com_94]
type=layer
y=57
width=68
height=19
layer=com_88
events=2
op1="Whip" settings
onload=script5500(event_com, null, "Whip", "Load typical 'Whip Duel' settings. This does not enforce use of a whip.")

// 755:95
[com_95]
type=graphic
y=58
width=17
height=17
layer=com_88
graphic="options_radio_buttons,1"

// 755:96
[com_96]
type=layer
y=57
width=68
height=19
widthmode=minus
xmode=abs_right
layer=com_88
events=2
op1="Boxing" settings
onload=script5500(event_com, null, "Boxing", "Load typical 'Boxing Duel' settings.")

// 755:97
[com_97]
type=graphic
x=68
y=58
width=17
height=17
layer=com_88
graphic="options_radio_buttons,1"

// 755:98
[com_98]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 755:99
[com_99]
type=layer
width=1
height=1
layer=com_98

