[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1124(event_com, interface_208:com1, interface_208:com3, interface_208:com4, interface_208:com9, interface_208:com11)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_29641
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=64
modelanim=seq_1921
modelobjwidth=765
modelobjheight=765
onload=model_dynamiczoom_init(interface_208:com1, event_com, 64, 4, 0, 0, 0, 0, 0)

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com4]
type=layer
y=20
width=180
height=28
xmode=abs_centre
layer=com3
hide=yes

[com5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x000000
fill=yes

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x383023

[com7]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x5a5245

[com8]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4

[com9]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com8
colour=0x000000
fill=yes

[com10]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=q8_full
text=Anti-Santa's Suspicion
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
colour=0x000000
fill=yes
trans=255

