[com0]
type=layer
width=190
height=261

[com1]
type=layer
y=1
width=190
height=40
layer=com0
onload=options_tabs_init(event_com, interface_261:com3, interface_261:com15, interface_261:com34, interface_261:com43)

[com2]
type=layer
x=3
y=43
width=184
height=175
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com4]
type=graphic
y=20
width=32
height=32
layer=com3
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com5, interface_261:com6, interface_261:com7, interface_261:com8)
onmouseleave=deltooltip(interface_261:com60)
onmouserepeat=addtooltip(event_com, interface_261:com60, "Adjust Screen Brightness", 25, 190)

[com5]
type=graphic
x=44
y=28
width=32
height=16
layer=com3
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com6]
type=graphic
x=76
y=28
width=32
height=16
layer=com3
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com7]
type=graphic
x=108
y=28
width=32
height=16
layer=com3
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com8]
type=graphic
x=140
y=28
width=32
height=16
layer=com3
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com9]
type=graphic
x=9
y=70
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Toggle Data Orbs
onload=options_minimaporbs_init(event_com, interface_261:com60)

[com10]
type=graphic
x=13
y=74
width=32
height=32
layer=com3
graphic="options_icons,20"

[com11]
type=graphic
x=66
y=70
width=40
height=40
layer=com3
graphic="options_boxes,0"
onload=options_roofs_init(event_com, interface_261:com60)

[com12]
type=graphic
x=70
y=74
width=32
height=32
layer=com3
graphic="options_icons,24"

[com13]
type=graphic
x=123
y=70
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Toggle 'Remaining XP'
onload=options_xptolevel_init(event_com, interface_261:com60)

[com14]
type=graphic
x=127
y=74
width=32
height=32
layer=com3
graphic="options_icons,25"

[com15]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com16]
type=graphic
y=17
width=32
height=32
layer=com15
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com17, interface_261:com18, interface_261:com19, interface_261:com20, interface_261:com21)
onmouseleave=deltooltip(interface_261:com60)
onmouserepeat=addtooltip(event_com, interface_261:com60, "Adjust Music Volume", 25, 190)

[com17]
type=graphic
x=42
y=26
width=26
height=16
layer=com15
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com18]
type=graphic
x=68
y=26
width=26
height=16
layer=com15
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com19]
type=graphic
x=94
y=26
width=26
height=16
layer=com15
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com20]
type=graphic
x=120
y=26
width=26
height=16
layer=com15
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com21]
type=graphic
x=146
y=26
width=26
height=16
layer=com15
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com22]
type=graphic
y=65
width=32
height=32
layer=com15
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com23, interface_261:com24, interface_261:com25, interface_261:com26, interface_261:com27)
onmouseleave=deltooltip(interface_261:com60)
onmouserepeat=addtooltip(event_com, interface_261:com60, "Adjust Sound Effect Volume", 25, 190)

[com23]
type=graphic
x=43
y=74
width=26
height=16
layer=com15
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com24]
type=graphic
x=69
y=74
width=26
height=16
layer=com15
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com25]
type=graphic
x=95
y=74
width=26
height=16
layer=com15
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com26]
type=graphic
x=121
y=74
width=26
height=16
layer=com15
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com27]
type=graphic
x=147
y=74
width=26
height=16
layer=com15
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com28]
type=graphic
y=113
width=32
height=32
layer=com15
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com29, interface_261:com30, interface_261:com31, interface_261:com32, interface_261:com33)
onmouseleave=deltooltip(interface_261:com60)
onmouserepeat=addtooltip(event_com, interface_261:com60, "Adjust Area Sound Volume", 25, 190)

[com29]
type=graphic
x=42
y=122
width=26
height=16
layer=com15
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com30]
type=graphic
x=68
y=122
width=26
height=16
layer=com15
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com31]
type=graphic
x=94
y=122
width=26
height=16
layer=com15
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com32]
type=graphic
x=120
y=122
width=26
height=16
layer=com15
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com33]
type=graphic
x=146
y=122
width=26
height=16
layer=com15
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com34]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes

[com35]
type=graphic
x=30
y=30
width=40
height=40
layer=com34
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com60)

[com36]
type=graphic
x=34
y=34
width=32
height=32
layer=com34
graphic="options_icons,3"

[com37]
type=graphic
x=102
y=30
width=40
height=40
layer=com34
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com60)

[com38]
type=graphic
x=106
y=34
width=32
height=33
layer=com34
graphic="options_icons,5"

[com39]
type=graphic
x=30
y=93
width=40
height=40
layer=com34
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com60)

[com40]
type=graphic
x=34
y=97
width=32
height=32
layer=com34
graphic="options_icons,19"

[com41]
type=graphic
x=102
y=93
width=40
height=40
layer=com34
graphic="options_boxes,0"
events=2
op0=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com60)

[com42]
type=graphic
x=106
y=97
width=32
height=32
layer=com34
graphic="options_icons,27"

[com43]
type=layer
x=6
y=6
width=172
height=163
layer=com2
hide=yes
onload=script539(event_com, interface_261:com49, interface_261:com50, interface_261:com51)

[com44]
type=graphic
x=31
y=20
width=40
height=40
layer=com43
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com60)

[com45]
type=graphic
x=35
y=24
width=32
height=33
layer=com43
graphic="options_icons,4"

[com46]
type=graphic
x=101
y=20
width=40
height=40
layer=com43
graphic="options_boxes,0"
events=2
op0=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com60)

[com47]
type=graphic
x=105
y=24
width=32
height=32
layer=com43
graphic="options_icons,21"

[com48]
type=text
y=75
width=172
height=18
layer=com43
textfont=fontmetrics_495
text=Attack option priority:
textshadow=yes
colour=0xff981f

[com49]
type=rectangle
y=93
width=182
height=17
layer=com43
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com50]
type=rectangle
y=110
width=182
height=17
layer=com43
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com51]
type=rectangle
y=127
width=182
height=17
layer=com43
colour=0x000000
fill=yes
trans=255
events=2
op0=*

[com52]
type=layer
y=220
width=190
height=40
layer=com0

[com53]
type=graphic
x=18
width=40
height=40
layer=com52
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com60)

[com54]
type=graphic
x=22
y=4
width=32
height=33
layer=com52
graphic="options_icons,6"

[com55]
type=graphic
x=75
width=40
height=40
layer=com52
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com57, interface_261:com60)

[com56]
type=graphic
x=86
y=4
width=17
height=18
layer=com52
graphic="options_icons_small,3"

[com57]
type=text
x=75
y=21
width=40
height=17
layer=com52
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com58]
type=graphic
x=132
width=40
height=40
layer=com52
graphic="options_boxes,0"
events=2
op0=Open House Options
onmouseleave=deltooltip(interface_261:com60)
onmouserepeat=addtooltip(event_com, interface_261:com60, "House Options", 25, 190)

[com59]
type=graphic
x=136
y=4
width=32
height=32
layer=com52
graphic="options_icons,17"

[com60]
type=layer
width=1
height=1
layer=com0

