// 833:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=vardorvis_qte_init(event_com, 54591491)

// 833:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 833:2
[com_2]
type=model
widthmode=minus
heightmode=minus
layer=com_0
model=model_48284
modelzoom=220
modelanim=seq_10371
modelorthog=yes
modelobjwidth=512
modelobjheight=512

// 833:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 833:4
[com_4]
type=model
widthmode=minus
heightmode=minus
layer=com_0
model=model_48281
modelzoom=220
modelanim=seq_10368
modelorthog=yes
modelobjwidth=512
modelobjheight=512

// 833:5
[com_5]
type=layer
width=240
height=144
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 833:6
[com_6]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:7
[com_7]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:8
[com_8]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:9
[com_9]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:10
[com_10]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:11
[com_11]
type=model
width=48
height=48
layer=com_5
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

