[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=journal_list_init(event_com, interface_629:com_1, interface_629:com_3, interface_629:com_4, interface_629:com_5, interface_629:com_6, interface_629:com_11, interface_629:com_8, interface_629:com_9, interface_629:com_10, interface_629:com_15, interface_629:com_12, interface_629:com_13, interface_629:com_14, interface_629:com_19, interface_629:com_16, interface_629:com_17, interface_629:com_18, interface_629:com_23, interface_629:com_20, interface_629:com_21, interface_629:com_22, 41222146)

[com_1]
type=layer
y=3
width=12
height=21
widthmode=minus
xmode=abs_centre
layer=com_0

[com_2]
type=layer
y=24
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
width=4096
widthmode=rel
heightmode=minus
layer=com_1
events=2
op1=Quest List

[com_4]
type=layer
x=4056
width=4096
widthmode=rel
heightmode=minus
xmode=rel_left
layer=com_1
events=2
op1=Achievement Diary

[com_5]
type=layer
x=8199
width=4096
widthmode=rel
heightmode=minus
xmode=rel_left
layer=com_1
events=2
op1=Minigame List

[com_6]
type=layer
x=12248
width=4096
widthmode=rel
heightmode=minus
xmode=rel_left
layer=com_1
events=2
op1=Kourend Favour

[com_7]
type=line
y=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
colour=0x363329

[com_8]
type=graphic
width=20
height=20
layer=com_3
graphic="tabs_split,0"

[com_9]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com_3
graphic="tabs_split,1"

[com_10]
type=graphic
width=20
height=20
xmode=abs_right
layer=com_3
graphic="tabs_split,0"
hflip=yes

[com_11]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com_3
graphic="achievement_diary_icons,0"

[com_12]
type=graphic
width=20
height=20
layer=com_4
graphic="tabs_split,3"

[com_13]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com_4
graphic="tabs_split,4"

[com_14]
type=graphic
width=20
height=20
xmode=abs_right
layer=com_4
graphic="tabs_split,3"
hflip=yes

[com_15]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com_4
graphic="achievement_diary_icons,1"
trans=75

[com_16]
type=graphic
width=20
height=20
layer=com_5
graphic="tabs_split,3"

[com_17]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com_5
graphic="tabs_split,4"

[com_18]
type=graphic
width=20
height=20
xmode=abs_right
layer=com_5
graphic="tabs_split,3"
hflip=yes

[com_19]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com_5
graphic="achievement_diary_icons,2"
trans=75

[com_20]
type=graphic
width=20
height=20
layer=com_6
graphic="tabs_split,3"

[com_21]
type=graphic
width=20
height=20
xmode=abs_centre
layer=com_6
graphic="tabs_split,4"

[com_22]
type=graphic
width=20
height=20
xmode=abs_right
layer=com_6
graphic="tabs_split,3"
hflip=yes

[com_23]
type=graphic
y=2
width=18
height=18
xmode=abs_centre
layer=com_6
graphic="achievement_diary_icons,3"
trans=75

