[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=155
height=135
xmode=abs_right
layer=com0

[com2]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com47
graphic="wiki_icon,0"

[com3]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com1
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com4]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_health(event_com, interface_311:com7, interface_311:com11, interface_311:com12, interface_311:com8, interface_311:com9, interface_311:com10, interface_311:com5, interface_311:com6, interface_311:com14)

[com5]
type=graphic
width=57
height=34
layer=com4
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com6]
type=layer
x=3
y=5
width=50
height=26
layer=com4
events=2
op0=Cure

[com7]
type=text
x=4
y=16
width=23
height=13
layer=com4
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com8]
type=graphic
x=27
y=4
width=26
height=26
layer=com4
graphic="orb_filler,1"
trans=25

[com9]
type=layer
x=27
y=4
width=13
height=26
layer=com4
hide=yes

[com10]
type=graphic
width=26
height=26
layer=com9
graphic="orb_filler,2"

[com11]
type=layer
x=27
y=4
width=26
layer=com4

[com12]
type=graphic
width=26
height=26
layer=com11
graphic="orb_filler,0"

[com13]
type=layer
x=27
y=4
width=27
height=27
layer=com4

[com14]
type=graphic
x=27
y=4
width=26
height=26
layer=com4
graphic="orb_icon,0"

[com15]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_prayer(event_com, interface_311:com18, interface_311:com20, interface_311:com19, interface_311:com22, interface_311:com16, interface_311:com17)

[com16]
type=graphic
width=57
height=34
layer=com15
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com17]
type=layer
x=3
y=5
width=49
height=26
layer=com15
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com18]
type=text
x=4
y=16
width=23
height=13
layer=com15
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com19]
type=graphic
x=27
y=4
width=26
height=26
layer=com15
graphic="orb_filler,4"
trans=25

[com20]
type=layer
x=27
y=4
width=26
layer=com15

[com21]
type=graphic
width=26
height=26
layer=com20
graphic="orb_filler,0"

[com22]
type=graphic
x=27
y=4
width=26
height=26
layer=com15
graphic="orb_icon,1"

[com23]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_runenergy(event_com, interface_311:com26, interface_311:com28, interface_311:com27, interface_311:com30, interface_311:com24, interface_311:com25)

[com24]
type=graphic
width=57
height=34
layer=com23
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com25]
type=layer
x=3
y=5
width=50
height=26
layer=com23
events=2
op0=Toggle Run

[com26]
type=text
x=4
y=16
width=23
height=13
layer=com23
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com27]
type=graphic
x=27
y=4
width=26
height=26
layer=com23
graphic="orb_filler,5"
trans=25

[com28]
type=layer
x=27
y=4
width=26
layer=com23

[com29]
type=graphic
width=26
height=26
layer=com28
graphic="orb_filler,0"

[com30]
type=graphic
x=27
y=4
width=26
height=26
layer=com23
graphic="orb_icon,2"

[com31]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com1
onload=orbs_update_specenergy(event_com, interface_311:com34, interface_311:com36, interface_311:com35, interface_311:com32, interface_311:com33)

[com32]
type=graphic
width=57
height=34
layer=com31
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com33]
type=layer
x=3
y=5
width=50
height=26
layer=com31
events=2
opbase=<col=ff9040>Special Attack</col>
op0=*

[com34]
type=text
x=4
y=16
width=23
height=13
layer=com31
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com35]
type=graphic
x=27
y=4
width=26
height=26
layer=com31
graphic="orb_filler,9"
trans=25

[com36]
type=layer
x=27
y=4
width=26
layer=com31

[com37]
type=graphic
width=26
height=26
layer=com36
graphic="orb_filler,0"

[com38]
type=layer
x=27
y=4
width=27
height=27
layer=com31

[com39]
type=graphic
x=27
y=4
width=26
height=26
layer=com31
graphic="orb_icon,6"

[com40]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com1
onload=orbs_update_store(event_com, interface_311:com43, interface_311:com41, interface_311:com42, interface_311:com44)

[com41]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com40
graphic="ring_34,0"

[com42]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com40
graphic="orb_filler,11"
trans=25

[com43]
type=layer
width=34
height=34
layer=com40
events=6
op0=*
op1=*

[com44]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com40
graphic="orb_icon,7"

[com45]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com1
onload=orbs_worldmap_init(event_com, interface_311:com48, interface_311:com49)

[com46]
type=layer
x=8
y=101
width=40
height=34
xmode=abs_right
layer=com1
onload=wiki_icon_init(interface_311:com46, interface_311:com47, interface_311:com2, false)

[com47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
events=48128
opbase=<col=ff9040>Wiki</col>
op9=Search
targetverb=Lookup-entity

[com48]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com49]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="worldmap_icon_large,0"
events=30
op0=*
op1=*
op2=*
op3=*

