[com_0]
type=layer
x=152
y=71
width=208
height=210

[com_1]
type=layer
width=208
height=210
layer=com_0
onload=script708(event_com)

[com_2]
type=text
x=17
y=32
width=176
height=51
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_3]
type=graphic
x=78
y=104
width=45
height=36
layer=com_0
graphic=rightarrow

[com_4]
type=layer
x=7
y=155
width=90
height=49
layer=com_0
events=1

[com_5]
type=graphic
width=90
height=49
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=text
x=16
y=17
width=61
height=18
layer=com_4
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_7]
type=graphic
width=90
height=49
layer=com_9
graphic=tradebacking_light

[com_8]
type=text
x=16
y=17
width=61
height=18
layer=com_9
textfont=b12_full
text=Reject
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_9]
type=layer
x=111
y=155
width=90
height=49
layer=com_0
events=1

[com_10]
type=model
x=40
y=115
width=32
height=32
layer=com_0
model=model_2775
modelanglex=210
modelangley=97
modelzoom=800

[com_11]
type=model
x=139
y=115
width=32
height=32
layer=com_0
model=model_1410
modelanglex=153
modelangley=162
modelzoom=3500

