[com0]
type=layer
width=512
height=334
onload=deadmanloot_onload

[com1]
type=rectangle
x=4
y=4
width=308
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=128

[com2]
type=layer
width=308
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
onload=stoneborder(event_com, "Bank Raid", string_0)

[com4]
type=line
y=84
width=12
widthmode=minus
xmode=abs_centre
layer=com2
colour=0x2e2b23

[com5]
type=layer
x=12
y=45
width=24
height=40
widthmode=minus
layer=com2

[com6]
type=layer
y=93
width=270
height=152
xmode=abs_centre
layer=com2

[com7]
type=layer
y=93
width=270
height=152
xmode=abs_centre
layer=com2
hide=yes

[com8]
type=text
widthmode=minus
heightmode=minus
layer=com7
textfont=fontmetrics_495
text=This chest is now empty.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=graphic
y=248
width=32
height=32
layer=com2
graphic="v2_stone_borders,9"

[com10]
type=graphic
x=11
y=246
width=20
height=32
widthmode=minus
layer=com2
graphic="v2_stone_borders,8"
tiling=yes

[com11]
type=graphic
y=248
width=27
height=32
xmode=abs_right
layer=com2
graphic="v2_stone_borders,10"

[com12]
type=text
x=12
y=271
width=170
height=15
layer=com2
textfont=fontmetrics_495
text=Withdraw as:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=graphic
x=12
y=286
width=85
height=22
layer=com2
graphic="combatboxesmed,0"
events=2
op0=Item
onmouseover=text_colour_swapper(interface_234:com14, ^white)
onmouseleave=text_colour_swapper(interface_234:com14, 0xff981f)
onop=deadmanloot_itemnote_switch(0)

[com14]
type=text
x=12
y=286
width=85
height=22
layer=com2
textfont=fontmetrics_495
text=Item
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=graphic
x=97
y=286
width=85
height=22
layer=com2
graphic="combatboxesmed,0"
events=2
op0=Note
onmouseover=text_colour_swapper(interface_234:com16, ^white)
onmouseleave=text_colour_swapper(interface_234:com16, 0xff981f)
onop=deadmanloot_itemnote_switch(1)

[com16]
type=text
x=97
y=286
width=85
height=22
layer=com2
textfont=fontmetrics_495
text=Note
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=graphic
x=183
y=271
width=36
height=36
layer=com2
graphic="miscgraphics,0"
events=2
opbase=inventory
op0=Withdraw all to
onmouseover=settrans(interface_234:com18, 75)
onmouseleave=settrans(interface_234:com18, 0)
onop=deadman_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com18]
type=graphic
x=185
y=278
width=29
height=22
layer=com2
graphic="bankbuttons,4"
graphicshadow=3355443

[com19]
type=line
x=84
y=8
height=46
xmode=abs_right
ymode=abs_bottom
layer=com2
colour=0x2e2b23

[com20]
type=text
x=49
y=277
width=32
height=24
xmode=abs_right
layer=com2
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com21]
type=line
x=60
y=288
width=12
xmode=abs_right
layer=com2
colour=0xff981f

[com22]
type=text
x=49
y=277
width=32
height=24
xmode=abs_right
layer=com2
textfont=fontmetrics_494
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com23]
type=graphic
x=12
y=271
width=36
height=36
xmode=abs_right
layer=com2
graphic="miscgraphics,0"
events=2
opbase=bank
op0=Withdraw all to
onmouseover=settrans(interface_234:com24, 75)
onmouseleave=settrans(interface_234:com24, 0)
onop=deadman_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_opindex)

[com24]
type=graphic
x=16
y=278
width=29
height=22
xmode=abs_right
layer=com2
graphic="bankbuttons,5"
graphicshadow=3355443

