[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(interface_741:com5, interface_741:com8, interface_741:com7, interface_741:com9, interface_741:com10, interface_741:com11, interface_741:com26, interface_741:com27, interface_741:com15, interface_741:com16, interface_741:com21, interface_741:com14, interface_741:com18, interface_741:com19, interface_741:com20, interface_741:com40, interface_741:com41, interface_741:com42, interface_741:com43, interface_741:com37, interface_741:com45, interface_741:com38, interface_741:com47, interface_741:com48, interface_741:com56, interface_741:com53, interface_741:com54, interface_741:com55, interface_741:com57, interface_741:com83, interface_741:com70, interface_741:com72, interface_741:com74, interface_741:com76, interface_741:com78, interface_741:com80, interface_741:com82)

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Quest Speedrunning")

[com3]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=com1
graphic="steelborder_divider,1"
tiling=yes

[com4]
type=graphic
x=5
y=197
width=177
height=36
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com5]
type=layer
x=6
y=35
width=175
height=177
layer=com1

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
colour=0x000000
fill=yes
trans=212

[com7]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com8]
type=layer
x=3
width=19
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com9]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com8

[com10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com8

[com11]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=com8

[com12]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com13]
type=layer
width=175
height=91
ymode=abs_bottom
layer=com12

[com14]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=com13
textfont=fontmetrics_496
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=com13
events=2
op0=*

[com16]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=com13
events=2
op0=*

[com17]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com12

[com18]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com17

[com19]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com17

[com20]
type=layer
height=287
widthmode=minus
layer=com19

[com21]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=com20
textfont=fontmetrics_496
text=Current Quest
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com20
onload=thinbox(event_com)

[com23]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic=tradebacking_light
tiling=yes

[com24]
type=text
x=2
width=131
heightmode=minus
layer=com22
textfont=fontmetrics_495
text=Current Speedrun
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com22
textfont=fontmetrics_495
text=-
textalignh=1
textalignv=1
textshadow=yes

[com26]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=com20
events=2
op0=*

[com27]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=com20
events=2
op0=*

[com28]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com20
onload=thinbox(event_com)

[com29]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic=tradebacking_light
tiling=yes

[com30]
type=text
x=2
width=131
heightmode=minus
layer=com28
textfont=fontmetrics_495
text=Personal Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com28
textfont=fontmetrics_495
text=-
textalignh=1
textalignv=1
textshadow=yes

[com32]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=com20
onload=thinbox(event_com)

[com33]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic=tradebacking_light
tiling=yes

[com34]
type=text
x=2
width=131
heightmode=minus
layer=com32
textfont=fontmetrics_495
text=Global Best
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com35]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=com32
textfont=fontmetrics_495
text=-
textalignh=1
textalignv=1
textshadow=yes

[com36]
type=layer
y=184
width=14
height=96
widthmode=minus
xmode=abs_centre
layer=com20
onload=thinbox(event_com)

[com37]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
layer=com20
onload=thinbox(event_com)

[com38]
type=layer
x=7
y=287
width=146
height=30
widthmode=minus
xmode=abs_right
layer=com20
onload=thinbox(event_com)

[com39]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=tradebacking_light
tiling=yes

[com40]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
layer=com36

[com41]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
layer=com36

[com42]
type=layer
x=66
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com36

[com43]
type=layer
x=2
y=2
width=61
height=4
heightmode=minus
xmode=abs_right
layer=com36

[com44]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
graphic=tradebacking_light
tiling=yes

[com45]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37

[com46]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=tradebacking_light
tiling=yes

[com47]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38

[com48]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com49]
type=rectangle
widthmode=minus
heightmode=minus
layer=com48
colour=0x000000
fill=yes
trans=128

[com50]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com48

[com51]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com50
onload=steelborder_noclose(event_com, "Speedrunning Info")

[com52]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com50

[com53]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com52

[com54]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com52

[com55]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=com54
textfont=fontmetrics_495
textlineheight=14
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com56]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com50

[com57]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com58]
type=rectangle
widthmode=minus
heightmode=minus
layer=com57
colour=0x000000
fill=yes
trans=128

[com59]
type=layer
width=396
height=230
xmode=abs_centre
ymode=abs_centre
layer=com57

[com60]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com59
onload=steelborder_noclose(event_com, "Speedrunning Stats")

[com61]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com59

[com62]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=220

[com63]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=250

[com64]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=220

[com65]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=250

[com66]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=220

[com67]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=250

[com68]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=com61
colour=0x000000
fill=yes
trans=220

[com69]
type=text
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Speedruns
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com70]
type=text
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com71]
type=text
y=27
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Speedrun Points
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com72]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com73]
type=text
y=54
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com74]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com75]
type=text
y=81
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Bronze Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com76]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com77]
type=text
y=108
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Silver Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com78]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com79]
type=text
y=135
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Gold Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com80]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com81]
type=text
y=162
width=172
height=27
layer=com61
textfont=fontmetrics_495
text=Total Platinum Trophies
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com82]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=com61
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes

[com83]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com59

