[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
width=480
height=326
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_overview_init(interface_717:com_4, interface_717:com_5, interface_717:com_9, interface_717:com_14, interface_717:com_15, interface_717:com_17, interface_717:com_16, interface_717:com_10, interface_717:com_11, interface_717:com_7, interface_717:com_8, interface_717:com_12)

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com_1
onload=ca_tasks_progress_bar(event_com, null, 0)

[com_4]
type=layer
x=6
y=75
width=190
height=23
layer=com_1

[com_5]
type=layer
x=6
y=75
width=277
height=23
xmode=abs_right
layer=com_1

[com_6]
type=layer
x=6
y=98
width=190
height=104
heightmode=minus
layer=com_1

[com_7]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_8]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_9]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_10]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_11]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_6

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

[com_13]
type=layer
x=6
y=98
width=277
height=104
heightmode=minus
xmode=abs_right
layer=com_1

[com_14]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_13

[com_15]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_17]
type=layer
y=29
width=80
height=70
layer=com_1

