[com0]
type=layer
width=53
height=54
onload=pvp_icons_layout(1)
ontimer=pvp_icons_layout(0)

[com1]
type=graphic
x=14
width=25
height=25
layer=com0
graphic="pvpw_icons,0"

[com2]
type=graphic
x=14
width=25
height=25
layer=com0
graphic="pvpw_icons,1"

[com3]
type=text
y=26
width=53
height=15
layer=com0
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com4]
type=text
y=41
width=53
height=13
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

