// 264:0
[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=thinbox(event_com)

// 264:1
[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tex_brown
tiling=yes

// 264:2
[com_2]
type=model
x=27
y=256
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3457

// 264:3
[com_3]
type=model
x=149
y=256
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3457

// 264:4
[com_4]
type=model
x=271
y=256
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3457

// 264:5
[com_5]
type=model
x=394
y=256
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3457

// 264:6
[com_6]
type=model
x=333
y=152
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3458

// 264:7
[com_7]
type=model
x=456
y=152
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3458

// 264:8
[com_8]
type=model
x=89
y=152
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3458

// 264:9
[com_9]
type=model
x=211
y=152
width=32
height=32
layer=com_0
model=model_13353
modelzoom=400
modelanim=seq_3458

// 264:10
[com_10]
type=rectangle
x=-50
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x001040
fill=yes
trans=160

// 264:11
[com_11]
type=rectangle
x=11
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x203080
fill=yes
trans=160

// 264:12
[com_12]
type=rectangle
x=72
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x001040
fill=yes
trans=160

// 264:13
[com_13]
type=rectangle
x=133
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x203080
fill=yes
trans=160

// 264:14
[com_14]
type=rectangle
x=194
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x001040
fill=yes
trans=160

// 264:15
[com_15]
type=rectangle
x=255
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x203080
fill=yes
trans=160

// 264:16
[com_16]
type=rectangle
x=316
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x001040
fill=yes
trans=160

// 264:17
[com_17]
type=rectangle
x=377
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x203080
fill=yes
trans=160

// 264:18
[com_18]
type=rectangle
x=438
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x001040
fill=yes
trans=160

// 264:19
[com_19]
type=rectangle
x=499
width=61
heightmode=minus
ymode=abs_centre
layer=com_0
colour=0x203080
fill=yes
trans=160

// 264:20
[com_20]
type=rectangle
x=5
y=5
width=266
height=144
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes
trans=128

// 264:21
[com_21]
type=layer
width=266
height=144
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelbox(event_com)

// 264:22
[com_22]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking
tiling=yes

// 264:23
[com_23]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

// 264:24
[com_24]
type=graphic
x=7
y=7
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,4"
events=2
op1=Continue
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

