[com0]
type=layer
width=190
height=261

[com1]
type=layer
x=7
y=208
width=40
height=40
layer=com0
events=2
op0=View equipment stats
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com2]
type=graphic
x=10
y=210
width=32
height=32
graphic="options_icons,16"
onload=equipment_icon_init(event_com)

[com3]
type=layer
x=52
y=208
width=40
height=40
layer=com0
events=2
op0=View guide prices
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com4]
type=graphic
x=56
y=212
width=32
height=32
graphic="options_icons,28"

[com5]
type=layer
x=97
y=208
width=40
height=40
layer=com0
events=2
op0=View items kept on death
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com6]
type=graphic
x=99
y=211
width=34
height=34
graphic="options_icons,18"

[com7]
type=layer
x=142
y=208
width=40
height=40
layer=com0
events=2
op0=Call follower
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com8]
type=graphic
x=145
y=211
width=32
height=32
graphic=whistle

[com9]
type=graphic
x=77
y=39
width=36
height=124
layer=com0
graphic="miscgraphics,2"
tiling=yes

[com10]
type=graphic
x=21
y=118
width=36
height=45
layer=com0
graphic="miscgraphics,2"
tiling=yes

[com11]
type=graphic
x=133
y=118
width=36
height=45
layer=com0
graphic="miscgraphics,2"
tiling=yes

[com12]
type=graphic
x=56
y=81
width=78
height=36
layer=com0
graphic="miscgraphics,3"
tiling=yes

[com13]
type=graphic
x=71
y=42
width=48
height=36
layer=com0
graphic="miscgraphics,3"
tiling=yes

[com14]
type=graphic
x=118
y=19
width=36
height=45
layer=com0
hide=yes
graphic="miscgraphics,2"
tiling=yes

[com15]
type=layer
x=77
y=4
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*
onload=wear_initslots(enum_2775, true)

[com16]
type=layer
x=36
y=43
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com17]
type=layer
x=77
y=43
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com18]
type=layer
x=21
y=82
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com19]
type=layer
x=77
y=82
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com20]
type=layer
x=133
y=82
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com21]
type=layer
x=77
y=122
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com22]
type=layer
x=21
y=162
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com23]
type=layer
x=77
y=162
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com24]
type=layer
x=133
y=162
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com25]
type=layer
x=118
y=43
width=36
height=36
layer=com0
events=2099198
op0=*
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*
op8=*
op9=*

[com26]
type=layer
x=118
y=4
width=36
height=36
layer=com0
onload=script5023(event_com, interface_387:com28, interface_387:com27)

[com27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
events=1030
op0=*
op1=*
op9=*

[com29]
type=layer
x=18
y=4
width=36
height=36
layer=com0
events=2
op0=*
onload=wornitems_deadman_sigils_init(event_com)

[com30]
type=layer
x=118
y=4
width=36
height=36
layer=com0
events=2097154
op0=*
onload=bolt_pouch_extra_ammo_init(event_com, interface_387:com14)

