[com0]
type=layer
widthmode=minus
heightmode=minus
onload=barbassault_overlay_init(interface_487:com1, interface_487:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=400
height=98
xmode=abs_right
layer=com1

[com3]
type=rectangle
x=269
y=39
width=130
height=23
layer=com2
hide=yes
colour=0xffffff
fill=yes
trans=129

[com4]
type=graphic
x=3
y=1
width=17
height=13
xmode=abs_right
layer=com2
graphic="barbassault_icons,0"

[com5]
type=text
x=24
y=-9
width=72
height=32
xmode=abs_right
layer=com2
textfont=barbassault_font
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=3
y=24
width=17
height=13
xmode=abs_right
layer=com2
graphic="barbassault_icons,1"

[com7]
type=text
x=24
y=11
width=48
height=32
xmode=abs_right
layer=com2
textfont=barbassault_font
text=Tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
layer=com2
graphic="barbassault_icons,2"

[com9]
type=text
x=24
y=33
width=106
height=32
xmode=abs_right
layer=com2
textfont=barbassault_font
text=Poison meat
textalignh=2
textshadow=yes
colour=0xff981f

[com10]
type=graphic
x=3
y=66
width=17
height=13
xmode=abs_right
layer=com2
graphic="barbassault_icons,6"

[com11]
type=text
x=24
y=56
width=59
height=32
xmode=abs_right
layer=com2
textfont=barbassault_font
text=Healer
textalignh=2
textshadow=yes
colour=0xff981f

