// 784:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 784:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 784:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 784:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 784:4
[com_4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000
fill=yes
trans=110

// 784:5
[com_5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 784:6
[com_6]
type=layer
width=10
height=34
widthmode=minus
heightmode=minus
layer=com_3

// 784:7
[com_7]
type=text
y=10
height=35
widthmode=minus
layer=com_3
textfont=verdana_15pt_regular
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 784:8
[com_8]
type=text
y=50
width=40
height=40
widthmode=minus
xmode=rel_centre
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 784:9
[com_9]
type=graphic
width=25
height=25
layer=com_3
hide=yes
graphic="icon_boss_25x25,39"

// 784:10
[com_10]
type=line
y=45
width=140
widthmode=minus
xmode=rel_centre
layer=com_3
hide=yes
colour=0xb69362

// 784:11
[com_11]
type=layer
y=40
width=40
height=55
widthmode=minus
heightmode=minus
xmode=rel_centre
layer=com_3

// 784:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

// 784:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

// 784:14
[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

// 784:15
[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_11

// 784:16
[com_16]
type=layer
y=2
width=16
height=4
widthmode=minus
heightmode=minus
layer=com_14

// 784:17
[com_17]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=com_14

// 784:18
[com_18]
type=layer
width=16
height=25
widthmode=minus
layer=com_13

// 784:19
[com_19]
type=layer
y=25
width=16
height=27
widthmode=minus
heightmode=minus
layer=com_13

// 784:20
[com_20]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=com_13

// 784:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
layer=com_18

// 784:22
[com_22]
type=layer
width=100
heightmode=minus
layer=com_18

// 784:23
[com_23]
type=layer
widthmode=minus
heightmode=minus
layer=com_19

// 784:24
[com_24]
type=layer
width=100
heightmode=minus
layer=com_19

// 784:25
[com_25]
type=layer
x=99
width=101
heightmode=minus
layer=com_19

// 784:26
[com_26]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=com_19

// 784:27
[com_27]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 784:28
[com_28]
type=layer
x=-147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 784:29
[com_29]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 784:30
[com_30]
type=layer
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 784:31
[com_31]
type=layer
x=147
y=15
width=140
height=25
xmode=abs_centre
ymode=abs_bottom
layer=com_3
noclickthrough=yes

// 784:32
[com_32]
type=layer
x=99
width=101
heightmode=minus
layer=com_18

// 784:33
[com_33]
type=layer
x=199
width=200
widthmode=minus
heightmode=minus
layer=com_18

// 784:34
[com_34]
type=layer
y=2
height=4
widthmode=minus
heightmode=minus
layer=com_15

