[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=120

[com1]
type=model
x=244
y=176
width=32
height=32
model=model_19339
modelorigin_x=0
modelorigin_y=0
modelangle_x=527
modelangle_y=0
modelangle_z=0
modelzoom=736

[com2]
type=text
x=51
y=48
width=260
height=17
textfont=fontmetrics_496
text=Player 1 Interface Screen
textshadow=yes
colour=0xff9833

[com3]
type=text
x=411
y=279
width=40
height=14
textfont=fontmetrics_495
text=Decline
textshadow=yes
colour=0xc8c800

[com4]
type=model
x=413
y=232
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=531
modelangle_y=2008
modelangle_z=0
modelzoom=1168

[com5]
type=text
x=352
y=277
width=39
height=14
textfont=fontmetrics_495
text=Accept
textshadow=yes
colour=0xc8c800

[com6]
type=text
x=323
y=83
width=159
height=18
textfont=fontmetrics_495
text=Player 2 selected role:
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=text
x=359
y=103
width=85
height=17
textfont=fontmetrics_495
text=Waiting ...
textalignh=1
textshadow=yes
colour=0xff981f

[com8]
type=text
x=77
y=81
width=191
height=20
textfont=fontmetrics_496
text=The team:
textshadow=yes
colour=0xff981f

[com9]
type=text
x=77
y=115
width=63
height=15
textfont=fontmetrics_496
text=Name
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=text
x=148
y=115
width=64
height=14
textfont=fontmetrics_496
text=Role
textalignh=1
textshadow=yes
colour=0xff981f

[com11]
type=text
x=49
y=144
width=6
height=14
textfont=fontmetrics_495
text=1
textshadow=yes
colour=0xff981f

[com12]
type=text
x=49
y=176
width=8
height=14
textfont=fontmetrics_495
text=2
textshadow=yes
colour=0xff981f

[com13]
type=text
x=49
y=208
width=7
height=14
textfont=fontmetrics_495
text=3
textshadow=yes
colour=0xff981f

[com14]
type=text
x=49
y=240
width=7
height=14
textfont=fontmetrics_495
text=4
textshadow=yes
colour=0xff981f

[com15]
type=text
x=49
y=272
width=7
height=14
textfont=fontmetrics_495
text=5
textshadow=yes
colour=0xff981f

[com16]
type=text
x=66
y=137
width=76
height=25
textfont=fontmetrics_494
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com17]
type=text
x=66
y=168
width=76
height=25
textfont=fontmetrics_494
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=text
x=65
y=203
width=76
height=25
textfont=fontmetrics_494
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=text
x=66
y=232
width=76
height=25
textfont=fontmetrics_494
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=66
y=267
width=76
height=25
textfont=fontmetrics_494
text=none set
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=text
x=147
y=137
width=65
height=25
textfont=fontmetrics_494
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=text
x=147
y=167
width=65
height=25
textfont=fontmetrics_494
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=text
x=147
y=202
width=65
height=25
textfont=fontmetrics_494
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=text
x=147
y=231
width=65
height=25
textfont=fontmetrics_494
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=text
x=147
y=267
width=65
height=25
textfont=fontmetrics_494
text=none set
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=text
x=296
y=115
width=34
height=14
textfont=fontmetrics_496
text=Wave
textalignh=1
textshadow=yes
colour=0xff981f

[com27]
type=text
x=308
y=144
width=8
height=14
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com28]
type=model
x=240
y=168
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
events=2
op0=Remove

[com29]
type=model
x=240
y=199
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
events=2
op0=Remove

[com30]
type=model
x=240
y=231
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
events=2
op0=Remove

[com31]
type=model
x=240
y=265
width=32
height=32
model=model_8684
modelorigin_x=0
modelorigin_y=0
modelangle_x=471
modelangle_y=2020
modelangle_z=0
modelzoom=2448
events=2
op0=Remove

[com32]
type=text
x=223
y=115
width=63
height=14
textfont=fontmetrics_496
text=Remove?
textalignh=1
textshadow=yes
colour=0xff981f

[com33]
type=text
x=308
y=176
width=8
height=14
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com34]
type=text
x=308
y=208
width=8
height=14
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com35]
type=text
x=308
y=236
width=8
height=14
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com36]
type=text
x=308
y=272
width=8
height=14
textfont=fontmetrics_495
text=0
textshadow=yes
colour=0xff981f

[com37]
type=model
x=356
y=231
width=32
height=32
model=model_8685
modelorigin_x=0
modelorigin_y=0
modelangle_x=405
modelangle_y=2002
modelangle_z=0
modelzoom=1040

[com38]
type=rectangle
x=142
y=109
width=5
height=187
colour=0x80703b
fill=yes

[com39]
type=rectangle
x=216
y=109
width=5
height=187
colour=0x80703b
fill=yes

[com40]
type=rectangle
x=60
y=109
width=5
height=187
colour=0x80703b
fill=yes

[com41]
type=rectangle
x=288
y=109
width=5
height=187
colour=0x80703b
fill=yes

[com42]
type=rectangle
x=47
y=163
width=285
height=5
colour=0x80703b
fill=yes

[com43]
type=rectangle
x=47
y=198
width=285
height=5
colour=0x80703b
fill=yes

[com44]
type=rectangle
x=47
y=227
width=285
height=5
colour=0x80703b
fill=yes

[com45]
type=rectangle
x=47
y=262
width=285
height=5
colour=0x80703b
fill=yes

[com46]
type=rectangle
x=47
y=132
width=285
height=5
colour=0x80703b
fill=yes

[com47]
type=text
x=360
y=135
width=85
height=14
textfont=fontmetrics_495
text=Level in role:
textalignh=1
textshadow=yes
colour=0xff981f

[com48]
type=text
x=360
y=156
width=85
height=14
textfont=fontmetrics_495
text=Waiting ...
textalignh=1
textshadow=yes
colour=0xff981f

[com49]
type=layer
x=336
y=216
width=70
height=70
hide=yes

[com50]
type=model
x=20
y=15
width=32
height=32
layer=com49
model=model_20558
modelorigin_x=0
modelorigin_y=0
modelangle_x=405
modelangle_y=2002
modelangle_z=0
modelzoom=1040

[com51]
type=layer
x=394
y=216
width=70
height=70
hide=yes

[com52]
type=model
x=20
y=15
width=32
height=32
layer=com51
model=model_20530
modelorigin_x=0
modelorigin_y=0
modelangle_x=531
modelangle_y=2008
modelangle_z=0
modelzoom=1168

[com53]
type=graphic
x=339
y=216
width=60
height=80
events=2
op0=Accept
onmouseover=comp_sethide(false, interface_158:com49)
onmouseleave=comp_sethide(true, interface_158:com49)

[com54]
type=graphic
x=399
y=216
width=60
height=80
events=2
op0=Decline
onmouseover=comp_sethide(false, interface_158:com51)
onmouseleave=comp_sethide(true, interface_158:com51)

