[com_0]
type=layer
width=512
height=334
onload=bondif_convert_init
onvartransmit=bondif_convert_vartransmit
onvartransmitlist=varplayer_1202,varplayer_1203

[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Convert Membership Bonds", string_0)

[com_4]
type=layer
x=78
y=40
width=161
height=52
layer=com_2

[com_5]
type=text
x=50
y=8
width=106
height=22
layer=com_4
textfont=p11_full
text=Untradeable membership bonds:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=50
y=32
width=106
height=12
layer=com_4
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_7]
type=rectangle
x=1
y=1
width=160
height=51
layer=com_4
colour=0x5a5245

[com_8]
type=rectangle
width=160
height=51
layer=com_4
colour=0x383023

[com_9]
type=graphic
x=8
y=8
width=40
height=36
layer=com_4
graphic="ge_itembackdrop,0"

[com_10]
type=graphic
x=12
y=10
width=36
height=32
layer=com_4
outline=1
graphicshadow=3355443

[com_11]
type=layer
x=245
y=40
width=161
height=52
layer=com_2

[com_12]
type=text
x=50
y=8
width=106
height=18
layer=com_11
textfont=p11_full
text=Coins available:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=text
x=50
y=26
width=106
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_14]
type=rectangle
x=1
y=1
width=160
height=51
layer=com_11
colour=0x5a5245

[com_15]
type=rectangle
width=160
height=51
layer=com_11
colour=0x383023

[com_16]
type=graphic
x=8
y=8
width=40
height=36
layer=com_11
graphic="ge_itembackdrop,0"

[com_17]
type=graphic
x=12
y=10
width=36
height=32
layer=com_11
outline=1
graphicshadow=3355443

[com_18]
type=text
x=16
y=96
width=452
height=20
layer=com_2
textfont=p12_full
text=How many membership bonds would you like to make tradeable?
textlineheight=16
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_19]
type=text
x=16
y=115
width=452
height=16
layer=com_2
textfont=p11_full
text=You can only convert bonds that are in your inventory.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_20]
type=layer
x=187
y=135
width=110
height=20
layer=com_2

[com_21]
type=graphic
x=1
y=1
width=20
height=18
layer=com_20
graphic="ge_smallicons,4"
events=2
op1=Minus 1
onop=bondif_convert_minus

[com_22]
type=graphic
x=88
y=1
width=20
height=18
layer=com_20
graphic="ge_smallicons,5"
events=2
op1=Plus 1
onop=bondif_convert_plus

[com_23]
type=graphic
x=25
width=4
height=20
layer=com_20
graphic="ge_textbackdrop,0"

[com_24]
type=graphic
x=29
width=52
height=20
layer=com_20
graphic="ge_textbackdrop,1"

[com_25]
type=graphic
x=81
width=4
height=20
layer=com_20
graphic="ge_textbackdrop,2"

[com_26]
type=text
x=25
width=60
height=20
layer=com_20
textfont=p11_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff
events=2
op1=Set quantity

[com_27]
type=text
x=6
y=156
width=472
height=16
layer=com_2
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xc40000

[com_28]
type=text
x=200
y=176
width=150
height=16
layer=com_2
textfont=p11_full
text=Price per bond:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com_29]
type=graphic
x=353
y=173
width=4
height=20
layer=com_2
graphic="ge_textbackdrop,0"

[com_30]
type=graphic
x=357
y=173
width=107
height=20
layer=com_2
graphic="ge_textbackdrop,1"
tiling=yes

[com_31]
type=graphic
x=464
y=173
width=4
height=20
layer=com_2
graphic="ge_textbackdrop,2"

[com_32]
type=text
x=353
y=176
width=115
height=16
layer=com_2
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_33]
type=text
x=190
y=198
width=150
height=24
layer=com_2
textfont=q8_full
text=Total cost of conversion:
textalignh=2
textalignv=1
textshadow=yes
colour=0xffb83f

[com_34]
type=graphic
x=343
y=199
width=4
height=20
layer=com_2
graphic="ge_textbackdrop,0"

[com_35]
type=graphic
x=347
y=199
width=107
height=20
layer=com_2
graphic="ge_textbackdrop,1"
tiling=yes

[com_36]
type=graphic
x=454
y=199
width=4
height=20
layer=com_2
graphic="ge_textbackdrop,2"

[com_37]
type=text
x=343
y=198
width=115
height=24
layer=com_2
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_38]
type=graphic
x=6
y=223
width=472
height=32
layer=com_2
graphic="v2_borders_slim,8"
tiling=yes

[com_39]
type=layer
x=308
y=248
width=140
height=43
layer=com_2

[com_40]
type=layer
width=140
height=43
layer=com_39
hide=yes
events=2
opbase=payment
op1=Confirm
onmouseover=cc_fade(interface_64:com_42, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_64:com_42, 0, 8, 0, 40)

[com_41]
type=layer
width=140
height=43
layer=com_39
onload=v2_stone_button_filled(event_com)

[com_42]
type=layer
width=140
height=43
layer=com_39
onload=v2_stone_button_out_filled(event_com)

[com_43]
type=layer
width=140
height=43
layer=com_39
onload=v2_stone_button_in_filled(event_com)

[com_44]
type=text
width=140
height=43
layer=com_39
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=layer
width=1
height=1
layer=com_0

[com_46]
type=layer
x=36
y=248
width=140
height=43
layer=com_2

[com_47]
type=layer
width=140
height=43
layer=com_46
events=2
op1=Cancel
onmouseover=cc_fade(interface_64:com_49, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_64:com_49, 0, 8, 0, 40)

[com_48]
type=layer
width=140
height=43
layer=com_46
onload=v2_stone_button_filled(event_com)

[com_49]
type=layer
width=140
height=43
layer=com_46
onload=v2_stone_button_out_filled(event_com)

[com_50]
type=text
width=140
height=43
layer=com_46
textfont=q8_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

