[com_0]
type=graphic
x=12
y=20
width=488
height=305
graphic=tradebacking
tiling=yes

[com_1]
type=graphic
x=12
y=20
width=25
height=30
graphic="steelborder,0"

[com_2]
type=graphic
x=475
y=20
width=25
height=30
graphic="steelborder,0"
hflip=yes

[com_3]
type=graphic
x=12
y=295
width=25
height=30
graphic="steelborder,0"
vflip=yes

[com_4]
type=graphic
x=475
y=295
width=25
height=30
graphic="steelborder,0"
vflip=yes
hflip=yes

[com_5]
type=graphic
x=37
y=5
width=440
height=23
graphic="steelborder2,0"
tiling=yes

[com_6]
type=graphic
x=17
y=34
width=482
height=32
graphic="steelborder2,0"
tiling=yes

[com_7]
type=graphic
x=37
y=304
width=442
height=31
graphic="steelborder2,0"
tiling=yes
vflip=yes

[com_8]
type=graphic
x=-3
y=50
width=35
height=245
graphic="miscgraphics,2"
tiling=yes

[com_9]
type=graphic
x=479
y=38
width=38
height=261
graphic="miscgraphics,2"
tiling=yes
hflip=yes

[com_10]
type=graphic
x=471
y=26
width=26
height=23
graphic="close_buttons,0"
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onclick=closebutton_click

[com_11]
type=text
x=19
y=30
width=471
height=16
textfont=b12_full
text=Report abuse
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_12]
type=text
x=25
y=55
width=466
height=32
textfont=p11_full
text=This form is for reporting players who are breaking our rules. <br>Using it sends a snapshot of the last 60 secs of activity to us.
textlineheight=12
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_13]
type=text
x=130
y=81
width=249
height=14
textfont=p12_full
text=Please do not misuse this form.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=text
x=76
y=96
width=357
height=29
textfont=p12_full
text=First please enter the name of the offending player below:
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_15]
type=text
x=133
y=127
width=258
height=14
textfont=b12_full
text=*
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_16]
type=text
x=20
y=144
width=473
height=22
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff
onclick=snapshot_mutetoggle

[com_17]
type=text
x=18
y=169
width=477
height=33
textfont=p11_full
text=Then click below to indicate which of our 12 rules is being broken.<br>For a detailed explanation of each rule please read the manual on our website.
textlineheight=12
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_18]
type=text
x=37
y=206
width=200
height=14
textfont=p11_full
text=1: Offensive language
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(1)

[com_19]
type=text
x=35
y=221
width=200
height=14
textfont=p11_full
text=2: Item scamming
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(2)

[com_20]
type=text
x=35
y=236
width=200
height=14
textfont=p11_full
text=3: Password scamming
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(3)

[com_21]
type=text
x=35
y=251
width=200
height=14
textfont=p11_full
text=4: Bug abuse
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(4)

[com_22]
type=text
x=35
y=266
width=200
height=14
textfont=p11_full
text=5: Jagex staff impersonation
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(5)

[com_23]
type=text
x=35
y=281
width=200
height=14
textfont=p11_full
text=6: Encouraging others to break rules
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(6)

[com_24]
type=text
x=37
y=296
width=200
height=14
textfont=p11_full
text=7: Macroing
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(7)

[com_25]
type=text
x=242
y=206
width=240
height=14
textfont=p11_full
text=8: Advertising websites
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(8)

[com_26]
type=text
x=242
y=221
width=240
height=14
textfont=p11_full
text=9: Real world item trading
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(9)

[com_27]
type=text
x=238
y=236
width=240
height=14
textfont=p11_full
text=10: Asking for personal details
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(10)

[com_28]
type=text
x=241
y=251
width=240
height=14
textfont=p11_full
text=11: Player harassment
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(11)

[com_29]
type=text
x=238
y=266
width=240
height=14
textfont=p11_full
text=12: Games of chance
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff
onmouseover=text_colour_swapper(event_com, ^red)
onmouseleave=text_colour_swapper(event_com, ^white)
onclick=snapshot_report(12)

[com_30]
type=model
x=27
y=213
width=31
height=34
model=model_3180
modelanglex=1489
modelangley=1024
modelzoom=578

[com_31]
type=model
x=437
y=213
width=32
height=32
model=model_3180
modelanglex=1489
modelangley=1024
modelzoom=578

