[com0]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Fossil Storage", string_0)

[com2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=fossil_storage_init(interface_605:com9, interface_605:com11, interface_605:com8, interface_605:com10)

[com3]
type=layer
width=75
height=36
xmode=abs_right
ymode=abs_bottom
layer=com2

[com4]
type=graphic
width=36
height=36
layer=com3
graphic="miscgraphics,0"
events=2
op0=Withdraw All

[com5]
type=graphic
x=3
y=8
width=29
height=22
layer=com3
graphic="bankbuttons,4"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com6]
type=graphic
width=36
height=36
xmode=abs_right
layer=com3
graphic="miscgraphics,0"
events=2
op0=Deposit All

[com7]
type=graphic
x=3
y=8
width=29
height=22
xmode=abs_right
layer=com3
graphic="bankbuttons,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com2

[com9]
type=layer
x=5
y=5
width=100
height=10
heightmode=minus
layer=com8

[com10]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com2

[com11]
type=layer
x=105
y=5
width=106
height=10
widthmode=minus
heightmode=minus
layer=com8

