[com_0]
type=layer
width=470
height=290
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Trawler Catch", 1)

[com_2]
type=layer
height=40
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
width=370
height=200
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_4]
type=layer
y=15
width=90
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
hide=yes
noclickthrough=yes

[com_6]
type=layer
y=6
width=12
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
hide=yes

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x232323
fill=yes
trans=50

[com_8]
type=text
y=30
width=128
height=20
xmode=abs_centre
layer=com_6
textfont=b12_full
text=Discard all items?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=text
y=50
width=220
height=15
xmode=abs_centre
layer=com_6
textfont=p11_full
text=All items will be dropped on the floor.
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_10]
type=layer
y=90
width=175
height=95
xmode=abs_centre
layer=com_6

[com_11]
type=layer
y=5
width=100
height=40
xmode=abs_centre
layer=com_10
events=2
op1=Yes

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_11
onload=v2_stone_button(event_com)

[com_13]
type=graphic
widthmode=minus
heightmode=minus
layer=com_12
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_14]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_11
textfont=p12_full
text=Yes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=layer
y=50
width=100
height=40
xmode=abs_centre
layer=com_10
events=2
op1=No
onop=trawler_cancel_confirmation(event_com, event_op)

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_15
onload=v2_stone_button(event_com)

[com_17]
type=graphic
widthmode=minus
heightmode=minus
layer=com_16
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_18]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p12_full
text=No
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_19]
type=layer
x=2
width=40
height=40
layer=com_3
events=2
op1=Bank-all

[com_20]
type=layer
x=47
width=40
height=40
layer=com_3
events=2
op1=Discard-all
onop=script1236(event_com, event_op)

[com_21]
type=graphic
width=40
height=40
layer=com_19
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_22]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic="bankbuttons,5"

[com_23]
type=graphic
width=40
height=40
layer=com_20
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com_24]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_20
graphic="bankbuttons,6"

