[com0]
type=rectangle
x=17
y=25
width=488
height=305
colour=0x000000
fill=yes
trans=200
opbase= 

[com1]
type=graphic
x=14
y=25
width=485
height=300
graphic=tradebacking
tiling=yes

[com2]
type=graphic
y=53
width=32
height=241
graphic="v2_stone_borders,1"
tiling=yes

[com3]
type=graphic
x=13
y=20
width=32
height=32
graphic="v2_stone_borders,4"

[com4]
type=graphic
x=480
y=51
width=32
height=243
graphic="v2_stone_borders,3"
tiling=yes

[com5]
type=graphic
x=44
y=7
width=424
height=34
graphic="v2_stone_borders,0"
tiling=yes

[com6]
type=graphic
x=45
y=306
width=423
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com7]
type=graphic
x=13
y=294
width=32
height=32
graphic="v2_stone_borders,6"

[com8]
type=graphic
x=468
y=20
width=32
height=32
graphic="v2_stone_borders,5"

[com9]
type=graphic
x=468
y=294
width=32
height=32
graphic="v2_stone_borders,7"

[com10]
type=graphic
x=21
y=35
width=471
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com11]
type=graphic
x=17
y=37
width=32
height=32
graphic="v2_borders_slim,9"

[com12]
type=graphic
x=464
y=37
width=32
height=32
graphic="v2_borders_slim,10"

[com13]
type=graphic
x=17
y=164
width=32
height=32
graphic="v2_borders_slim,9"

[com14]
type=graphic
x=464
y=164
width=32
height=32
graphic="v2_borders_slim,10"

[com15]
type=graphic
x=24
y=162
width=138
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com16]
type=graphic
x=218
y=96
width=80
height=30
graphic="v2_stone_borders,8"
tiling=yes

[com17]
type=graphic
x=205
y=134
width=111
height=27
graphic="v2_stone_borders,8"
tiling=yes

[com18]
type=graphic
x=360
y=162
width=128
height=32
graphic="v2_borders_slim,2"
tiling=yes

[com19]
type=graphic
x=324
y=52
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=16384
hflip=yes

[com20]
type=graphic
x=160
y=52
width=32
height=32
graphic="v2_borders_slim,9"
2dangle=16384
hflip=yes

[com21]
type=graphic
x=322
y=58
width=32
height=104
graphic="v2_borders_slim,3"
tiling=yes

[com22]
type=graphic
x=158
y=59
width=32
height=105
graphic="v2_borders_slim,3"
tiling=yes

[com23]
type=graphic
x=242
y=76
width=24
height=154
graphic="v2_stone_borders,13"
tiling=yes

[com24]
type=graphic
x=186
y=156
width=30
height=60
graphic="v2_stone_borders,13"
tiling=yes

[com25]
type=graphic
x=297
y=162
width=36
height=54
graphic="v2_stone_borders,13"
tiling=yes

[com26]
type=graphic
x=339
y=150
width=32
height=32
graphic="v2_borders_slim,6"

[com27]
type=graphic
x=146
y=150
width=32
height=32
graphic="v2_borders_slim,7"

[com28]
type=layer
x=22
y=60
width=137
height=122

[com29]
type=layer
x=355
y=58
width=135
height=122

[com30]
type=layer
x=174
y=249
width=78
height=43

[com31]
type=layer
x=266
y=254
width=78
height=43

[com32]
type=graphic
x=175
y=249
width=32
height=32
graphic="v2_stone_borders,4"

[com33]
type=graphic
x=262
y=249
width=32
height=32
graphic="v2_stone_borders,4"

[com34]
type=graphic
x=175
y=259
width=32
height=32
graphic="v2_stone_borders,6"

[com35]
type=graphic
x=262
y=259
width=32
height=32
graphic="v2_stone_borders,6"

[com36]
type=graphic
x=219
y=249
width=32
height=32
graphic="v2_stone_borders,5"

[com37]
type=graphic
x=306
y=249
width=32
height=32
graphic="v2_stone_borders,5"

[com38]
type=graphic
x=219
y=259
width=32
height=32
graphic="v2_stone_borders,7"

[com39]
type=graphic
x=306
y=259
width=32
height=32
graphic="v2_stone_borders,7"

[com40]
type=graphic
x=195
y=236
width=32
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com41]
type=graphic
x=286
y=236
width=32
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com42]
type=graphic
x=196
y=271
width=32
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com43]
type=graphic
x=285
y=271
width=32
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com44]
type=text
x=18
y=24
width=79
height=29
textfont=fontmetrics_495
text=Dueling with:
textlineheight=12
textalignh=2
textalignv=1
textshadow=yes
colour=0xe1981f

[com45]
type=text
x=2
y=-1
width=126
height=17
layer=com29
textfont=fontmetrics_495
text=Opponent's stake:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com46]
type=text
x=1
y=-1
width=135
height=25
layer=com28
textfont=fontmetrics_495
text=Your stake:
textlineheight=12
textshadow=yes
colour=0xe1981f

[com47]
type=rectangle
x=5
y=7
width=66
height=31
layer=com30
colour=0x000000
fill=yes
events=2
op0=Accept

[com48]
type=text
x=3
y=5
width=69
height=32
layer=com30
textfont=fontmetrics_495
text=Accept
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x008000
onmouseover=text_colour_swapper(event_com, 0xab00)
onmouseleave=text_colour_swapper(event_com, 0x8000)

[com49]
type=rectangle
x=1
width=66
height=31
layer=com31
colour=0x000000
fill=yes
events=2
op0=Decline

[com50]
type=text
x=1
y=1
width=67
height=31
layer=com31
textfont=fontmetrics_495
text=Decline
textlineheight=12
textalignh=1
textalignv=1
textshadow=yes
colour=0x800000
onmouseover=text_colour_swapper(event_com, 0xab0000)
onmouseleave=text_colour_swapper(event_com, 0x800000)

[com51]
type=text
x=146
y=291
width=225
height=28
textfont=fontmetrics_494
textlineheight=8
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com52]
type=text
x=36
y=94
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=No Forfeit
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to forfeit the duel.", 50, 250)

[com53]
type=text
x=36
y=40
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=No Magic
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use magic attacks.", 50, 250)

[com54]
type=text
x=36
y=4
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=No Ranged
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use ranged attacks.", 50, 250)

[com55]
type=text
x=37
y=22
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=No Melee
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use melee attacks.", 50, 250)

[com56]
type=text
x=381
y=4
width=91
height=14
layer=com108
textfont=fontmetrics_495
text=No Drinks
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use drinks.", 50, 250)

[com57]
type=text
x=382
y=22
width=91
height=14
layer=com108
textfont=fontmetrics_495
text=No Food
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use food.", 50, 250)

[com58]
type=text
x=37
y=112
width=91
height=14
layer=com108
textfont=fontmetrics_495
text=No Prayer
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use prayer.", 50, 250)

[com59]
type=text
x=382
y=40
width=91
height=14
layer=com108
textfont=fontmetrics_495
text=No Movement
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com60]
type=text
x=382
y=58
width=92
height=14
layer=com108
textfont=fontmetrics_495
text=Obstacles
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "The duel will be in an arena with obstacles.", 50, 250)

[com61]
type=text
x=36
y=76
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=Fun Weapons
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com62]
type=text
x=35
y=58
width=100
height=14
layer=com108
textfont=fontmetrics_495
text=No Sp. Atk
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use special attacks.", 50, 250)

[com63]
type=graphic
x=17
y=3
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(4)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use ranged attacks.", 50, 250)

[com64]
type=graphic
x=17
y=21
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(5)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use melee attacks.", 50, 250)

[com65]
type=graphic
x=17
y=39
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(6)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to use magic attacks.", 50, 250)

[com66]
type=graphic
x=17
y=57
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(13)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use special attacks.", 50, 250)

[com67]
type=graphic
x=17
y=75
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(12)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Both players will use a 'fun weapon', such as: flowers or rubber chicken.", 50, 250)

[com68]
type=graphic
x=17
y=93
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(0)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player is allowed to forfeit the duel.", 50, 250)

[com69]
type=graphic
x=362
y=3
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(7)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use drinks.", 50, 250)

[com70]
type=graphic
x=362
y=21
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(8)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use food.", 50, 250)

[com71]
type=graphic
x=17
y=111
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(9)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Neither player will be allowed to use prayer.", 50, 250)

[com72]
type=graphic
x=362
y=39
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(1)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Players stand next to each other and aren't allowed to move or use hold spells.", 50, 250)

[com73]
type=graphic
x=362
y=57
width=17
height=17
layer=com108
graphic="options_radio_buttons,0"
events=2
op0=Ok
onmouseleave=deltooltip(interface_107:com132)
onop=duel_options_click(10)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "The duel will be in an arena with obstacles.", 50, 250)

[com74]
type=graphic
x=240
y=55
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(14)

[com75]
type=graphic
x=199
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(15)

[com76]
type=graphic
x=240
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(16)

[com77]
type=graphic
x=281
y=94
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(27)

[com78]
type=graphic
x=184
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(17)

[com79]
type=graphic
x=240
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(18)

[com80]
type=graphic
x=296
y=133
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(19)

[com81]
type=graphic
x=240
y=173
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(21)

[com82]
type=graphic
x=296
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(26)

[com83]
type=graphic
x=240
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(24)

[com84]
type=graphic
x=184
y=213
width=36
height=36
graphic="miscgraphics,0"
events=2
op0=Ok
onop=duel_options_click(23)

[com85]
type=graphic
x=242
y=57
width=32
height=32
graphic="wornicons,0"

[com86]
type=graphic
x=201
y=96
width=32
height=32
graphic="wornicons,1"

[com87]
type=graphic
x=242
y=96
width=32
height=32
graphic="wornicons,2"

[com88]
type=graphic
x=283
y=96
width=32
height=32
graphic="wornicons,10"

[com89]
type=graphic
x=186
y=135
width=32
height=32
graphic="wornicons,3"

[com90]
type=graphic
x=242
y=135
width=32
height=32
graphic="wornicons,5"

[com91]
type=graphic
x=298
y=135
width=32
height=32
graphic="wornicons,6"

[com92]
type=graphic
x=242
y=175
width=32
height=32
graphic="wornicons,7"

[com93]
type=graphic
x=298
y=215
width=32
height=32
graphic="wornicons,4"

[com94]
type=graphic
x=242
y=215
width=32
height=32
graphic="wornicons,9"

[com95]
type=graphic
x=186
y=215
width=32
height=32
graphic="wornicons,8"

[com96]
type=text
x=332
y=30
width=33
height=14
textfont=fontmetrics_495
text=0
textlineheight=12
textshadow=yes
colour=0xe1981f

[com97]
type=layer
x=-1
y=4

[com98]
type=text
x=185
y=30
width=32
height=14
textfont=fontmetrics_495
text=Opponent's combat level:
textshadow=yes
colour=0xe1981f

[com99]
type=text
x=104
y=30
width=69
height=14
textfont=fontmetrics_495
text=name
textshadow=yes
colour=0xe1981f

[com100]
type=graphic
x=474
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com101]
type=layer
x=465
y=26
width=32
height=32
hide=yes

[com102]
type=layer
x=24
y=75
width=126
height=100
oninvtransmit=script99
oninvtransmitlist=inv_134

[com103]
type=rectangle
width=126
height=100
layer=com102
hide=yes
colour=0xff0000
fill=yes

[com104]
type=layer
x=344
y=75
width=126
height=100

[com105]
type=rectangle
width=126
height=100
layer=com104
hide=yes
colour=0xff0000
fill=yes

[com106]
type=layer
x=156
y=75
width=16
height=100

[com107]
type=layer
x=474
y=74
width=16
height=100

[com108]
type=layer
x=11
y=182
width=489
height=138
onvartransmit=duel_stake_vartrans
onvartransmitlist=varplayer_286

[com109]
type=layer
x=185
y=53
width=151
height=200
onload=duel_initworn

[com110]
type=layer
x=162
y=25
width=200
height=280
opbase= 

[com111]
type=graphic
x=242
y=57
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their head.", 50, 250)

[com112]
type=graphic
x=201
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their back.", 50, 250)

[com113]
type=graphic
x=242
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items around their neck.", 50, 250)

[com114]
type=graphic
x=186
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to use 2-handed items or items in their right hand.", 50, 250)

[com115]
type=graphic
x=242
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their torso.", 50, 250)

[com116]
type=graphic
x=298
y=135
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to use 2-handed items or items in their left hand.", 50, 250)

[com117]
type=graphic
x=242
y=175
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their legs.", 50, 250)

[com118]
type=graphic
x=186
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their hands.", 50, 250)

[com119]
type=graphic
x=242
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their feet.", 50, 250)

[com120]
type=graphic
x=298
y=215
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to wear items on their fingers.", 50, 250)

[com121]
type=graphic
x=283
y=96
width=32
height=32
graphic=stop
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=addtooltip(event_com, interface_107:com132, "Neither player will be allowed to have items in their quiver.", 50, 250)

[com122]
type=rectangle
x=176
y=250
width=74
height=40
hide=yes
colour=0x000000
fill=yes
trans=150

[com123]
type=layer
x=13
y=20
width=488
height=306

[com124]
type=graphic
x=375
y=258
width=16
height=16
graphic=save
events=2
op0=Save Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Save the current settings.", 50, 250)

[com125]
type=text
x=383
y=76
width=92
height=14
layer=com108
textfont=fontmetrics_495
text=Save as preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Save Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Save the current settings.", 50, 250)

[com126]
type=text
x=383
y=112
width=92
height=14
layer=com108
textfont=fontmetrics_495
text=Load last duel
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Load Previous Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Load the previous duel settings.", 50, 250)

[com127]
type=graphic
x=375
y=293
width=16
height=16
graphic=load
events=2
op0=Load Previous Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Load the previous duel settings.", 50, 250)

[com128]
type=text
x=383
y=94
width=92
height=14
layer=com108
textfont=fontmetrics_495
text=Load preset
textlineheight=12
textshadow=yes
colour=0xbf751d
events=2
op0=Load Preset Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Load the saved preset settings.", 50, 250)

[com129]
type=graphic
x=375
y=275
width=16
height=16
graphic=load
events=2
op0=Load Preset Settings
onmouseleave=deltooltip(interface_107:com132)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_107:com132, "Load the saved preset settings.", 50, 250)

[com130]
type=graphic
width=5
height=16
hide=yes
graphic=exclamation_mark

[com131]
type=layer
width=512
height=334

[com132]
type=layer
width=512
height=334
layer=com131

