// 690:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 690:1
[com_1]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_info_init(event_com, interface_690:com_2, interface_690:com_4, interface_690:com_6, interface_690:com_18, interface_690:com_19, interface_690:com_20, interface_690:com_21, interface_690:com_22, interface_690:com_23, interface_690:com_24, interface_690:com_25, interface_690:com_26)

// 690:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 690:3
[com_3]
type=graphic
x=1
width=1
height=1
xmode=abs_right
layer=com_1
events=2
op1=*

// 690:4
[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 690:5
[com_5]
type=layer
width=76
height=152
xmode=abs_right
ymode=abs_centre
layer=com_4
events=2
op1=*

// 690:6
[com_6]
type=layer
x=80
width=180
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
hide=yes

// 690:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_6

// 690:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_light
tiling=yes

// 690:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
onload=thinbox(event_com)

// 690:10
[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9

// 690:11
[com_11]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:12
[com_12]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:13
[com_13]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:14
[com_14]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:15
[com_15]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:16
[com_16]
type=layer
widthmode=minus
xmode=abs_centre
layer=com_10
events=2
op1=*

// 690:17
[com_17]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

// 690:18
[com_18]
type=layer
width=95
heightmode=minus
ymode=abs_centre
layer=com_4
hide=yes

// 690:19
[com_19]
type=layer
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:20
[com_20]
type=layer
y=34
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:21
[com_21]
type=layer
y=68
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:22
[com_22]
type=layer
y=102
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:23
[com_23]
type=layer
y=136
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:24
[com_24]
type=layer
y=170
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:25
[com_25]
type=layer
y=204
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:26
[com_26]
type=layer
y=238
height=31
widthmode=minus
xmode=abs_centre
layer=com_18
events=2
op1=*

// 690:27
[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

