// 527:0
[com_0]
type=model
x=87
y=-29
width=340
height=325
model=model_25513
modelzoom=655

// 527:1
[com_1]
type=model
x=104
y=6
width=340
height=325
layer=com_39
model=model_25517
modelzoom=655

// 527:2
[com_2]
type=model
x=291
y=72
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_3)
onmouseleave=comp_sethide(true, interface_527:com_3)

// 527:3
[com_3]
type=layer
x=264
y=72
width=90
height=48
layer=com_39
hide=yes

// 527:4
[com_4]
type=text
x=1
y=5
width=89
height=32
layer=com_3
textfont=b12_full
text=Arrowheads display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:5
[com_5]
type=model
x=224
y=175
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_6)
onmouseleave=comp_sethide(true, interface_527:com_6)

// 527:6
[com_6]
type=layer
x=198
y=175
width=92
height=48
layer=com_39
hide=yes

// 527:7
[com_7]
type=text
x=21
y=5
width=50
height=32
layer=com_6
textfont=b12_full
text=Saranthium coin display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:8
[com_8]
type=model
x=224
y=122
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_9)
onmouseleave=comp_sethide(true, interface_527:com_9)

// 527:9
[com_9]
type=layer
x=198
y=122
width=92
height=48
layer=com_39
hide=yes

// 527:10
[com_10]
type=text
x=22
y=5
width=50
height=32
layer=com_9
textfont=b12_full
text=Senntisten coin display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:11
[com_11]
type=model
x=224
y=22
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_12)
onmouseleave=comp_sethide(true, interface_527:com_12)

// 527:12
[com_12]
type=layer
x=188
y=22
width=102
height=48
layer=com_39
hide=yes

// 527:13
[com_13]
type=text
y=10
width=102
height=32
layer=com_12
textfont=b12_full
text=Jewellery display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:14
[com_14]
type=model
x=225
y=73
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_15)
onmouseleave=comp_sethide(true, interface_527:com_15)

// 527:15
[com_15]
type=layer
x=197
y=73
width=92
height=48
layer=com_39
hide=yes

// 527:16
[com_16]
type=text
x=22
y=5
width=50
height=32
layer=com_15
textfont=b12_full
text=Pottery display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:17
[com_17]
type=model
x=291
y=121
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_18)
onmouseleave=comp_sethide(true, interface_527:com_18)

// 527:18
[com_18]
type=layer
x=263
y=121
width=92
height=60
layer=com_39
hide=yes

// 527:19
[com_19]
type=text
width=90
height=60
layer=com_18
textfont=b12_full
text=Ancient Saradomin symbol display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:20
[com_20]
type=model
x=292
y=176
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_21)
onmouseleave=comp_sethide(true, interface_527:com_21)

// 527:21
[com_21]
type=layer
x=264
y=174
width=92
height=60
layer=com_39
hide=yes

// 527:22
[com_22]
type=text
width=90
height=60
layer=com_21
textfont=b12_full
text=Old Saradomin symbol display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:23
[com_23]
type=model
x=354
y=120
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_24)
onmouseleave=comp_sethide(true, interface_527:com_24)

// 527:24
[com_24]
type=layer
x=326
y=120
width=92
height=50
layer=com_39
hide=yes

// 527:25
[com_25]
type=text
x=22
y=5
width=50
height=32
layer=com_24
textfont=b12_full
text=Zaros tablet display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:26
[com_26]
type=model
x=353
y=176
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_27)
onmouseleave=comp_sethide(true, interface_527:com_27)

// 527:27
[com_27]
type=layer
x=326
y=174
width=92
height=50
layer=com_39
hide=yes

// 527:28
[com_28]
type=text
x=22
y=5
width=50
height=32
layer=com_27
textfont=b12_full
text=Ancient talisman display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:29
[com_29]
type=model
x=290
y=23
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_30)
onmouseleave=comp_sethide(true, interface_527:com_30)

// 527:30
[com_30]
type=layer
x=263
y=23
width=92
height=50
layer=com_39
hide=yes

// 527:31
[com_31]
type=text
x=22
y=8
width=50
height=32
layer=com_30
textfont=b12_full
text=Vase display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:32
[com_32]
type=model
x=155
y=175
width=40
height=48
layer=com_39
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, interface_527:com_33)
onmouseleave=comp_sethide(true, interface_527:com_33)

// 527:33
[com_33]
type=layer
x=126
y=174
width=92
height=50
layer=com_39
hide=yes

// 527:34
[com_34]
type=text
x=22
y=5
width=50
height=32
layer=com_33
textfont=b12_full
text=Soil layers display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:35
[com_35]
type=text
x=124
y=50
width=89
height=32
layer=com_39
textfont=p12_full
text=Stairs to\nNatural History\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:36
[com_36]
type=text
x=347
y=40
width=89
height=32
layer=com_39
textfont=p12_full
text=Stairs to\nTimeline\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:37
[com_37]
type=text
x=222
y=261
width=89
height=32
layer=com_39
textfont=p12_full
text=Dig Site cleaning area
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:38
[com_38]
type=text
x=433
y=315
width=89
height=32
layer=com_39
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:39
[com_39]
type=layer
width=512
height=334
hide=yes

// 527:40
[com_40]
type=model
x=104
y=6
width=340
height=325
layer=com_114
model=model_25518
modelzoom=655
onmouseleave=comp_sethide(true, interface_527:com_3)

// 527:41
[com_41]
type=model
x=286
y=34
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_64)
onmouseleave=comp_sethide(true, interface_527:com_64)

// 527:42
[com_42]
type=model
x=252
y=34
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_66)
onmouseleave=comp_sethide(true, interface_527:com_66)

// 527:43
[com_43]
type=model
x=217
y=34
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_68)
onmouseleave=comp_sethide(true, interface_527:com_68)

// 527:44
[com_44]
type=model
x=183
y=34
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_70)
onmouseleave=comp_sethide(true, interface_527:com_70)

// 527:45
[com_45]
type=model
x=149
y=34
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_72)
onmouseleave=comp_sethide(true, interface_527:com_72)

// 527:46
[com_46]
type=model
x=144
y=104
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_74)
onmouseleave=comp_sethide(true, interface_527:com_74)

// 527:47
[com_47]
type=model
x=213
y=103
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_76)
onmouseleave=comp_sethide(true, interface_527:com_76)

// 527:48
[com_48]
type=model
x=111
y=104
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_78)
onmouseleave=comp_sethide(true, interface_527:com_78)

// 527:49
[com_49]
type=model
x=178
y=104
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_80)
onmouseleave=comp_sethide(true, interface_527:com_80)

// 527:50
[com_50]
type=model
x=283
y=104
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_82)
onmouseleave=comp_sethide(true, interface_527:com_82)

// 527:51
[com_51]
type=model
x=247
y=104
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_84)
onmouseleave=comp_sethide(true, interface_527:com_84)

// 527:52
[com_52]
type=model
x=386
y=178
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_86)
onmouseleave=comp_sethide(true, interface_527:com_86)

// 527:53
[com_53]
type=model
x=352
y=178
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_88)
onmouseleave=comp_sethide(true, interface_527:com_88)

// 527:54
[com_54]
type=model
x=318
y=179
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_90)
onmouseleave=comp_sethide(true, interface_527:com_90)

// 527:55
[com_55]
type=model
x=248
y=178
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_92)
onmouseleave=comp_sethide(true, interface_527:com_92)

// 527:56
[com_56]
type=model
x=215
y=178
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_94)
onmouseleave=comp_sethide(true, interface_527:com_94)

// 527:57
[com_57]
type=model
x=178
y=240
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, interface_527:com_96)
onmouseleave=comp_sethide(true, interface_527:com_96)

// 527:58
[com_58]
type=model
x=212
y=240
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, interface_527:com_98)
onmouseleave=comp_sethide(true, interface_527:com_98)

// 527:59
[com_59]
type=model
x=246
y=240
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, interface_527:com_100)
onmouseleave=comp_sethide(true, interface_527:com_100)

// 527:60
[com_60]
type=model
x=281
y=240
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, interface_527:com_102)
onmouseleave=comp_sethide(true, interface_527:com_102)

// 527:61
[com_61]
type=model
x=315
y=240
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, interface_527:com_104)
onmouseleave=comp_sethide(true, interface_527:com_104)

// 527:62
[com_62]
type=model
x=349
y=241
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, interface_527:com_106)
onmouseleave=comp_sethide(true, interface_527:com_106)

// 527:63
[com_63]
type=model
x=284
y=178
width=40
height=48
layer=com_114
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_107)
onmouseleave=comp_sethide(true, interface_527:com_107)

// 527:64
[com_64]
type=layer
x=257
y=33
width=92
height=50
layer=com_114
hide=yes

// 527:65
[com_65]
type=text
x=22
y=5
width=50
height=32
layer=com_64
textfont=b12_full
text=1st-2nd Ages
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:66
[com_66]
type=layer
x=223
y=33
width=92
height=50
layer=com_114
hide=yes

// 527:67
[com_67]
type=text
x=22
y=5
width=50
height=32
layer=com_66
textfont=b12_full
text=End of\n2nd Age
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:68
[com_68]
type=layer
x=188
y=33
width=92
height=50
layer=com_114
hide=yes

// 527:69
[com_69]
type=text
x=7
y=5
width=83
height=32
layer=com_68
textfont=b12_full
text=3rd Age\n4000 years long
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:70
[com_70]
type=layer
x=154
y=33
width=92
height=50
layer=com_114
hide=yes

// 527:71
[com_71]
type=text
y=5
width=92
height=49
layer=com_70
textfont=b12_full
text=3rd Age\nyr 3000-4000
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:72
[com_72]
type=layer
x=120
y=33
width=92
height=50
layer=com_114
hide=yes

// 527:73
[com_73]
type=text
y=5
width=92
height=32
layer=com_72
textfont=b12_full
text=4th Age\n2000 yrs long
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:74
[com_74]
type=layer
x=115
y=103
width=92
height=50
layer=com_114
hide=yes

// 527:75
[com_75]
type=text
y=10
width=92
height=32
layer=com_74
textfont=b12_full
text=4th Age\nyr 1-200
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:76
[com_76]
type=layer
x=184
y=102
width=92
height=50
layer=com_114
hide=yes

// 527:77
[com_77]
type=text
y=10
width=92
height=32
layer=com_76
textfont=b12_full
text=4th Age\nyr 500-900
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:78
[com_78]
type=layer
x=82
y=103
width=92
height=50
layer=com_114
hide=yes

// 527:79
[com_79]
type=text
y=10
width=92
height=32
layer=com_78
textfont=b12_full
text=4th Age\nyr 1-100
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:80
[com_80]
type=layer
x=149
y=103
width=92
height=50
layer=com_114
hide=yes

// 527:81
[com_81]
type=text
y=9
width=92
height=32
layer=com_80
textfont=b12_full
text=4th Age\nyr 31-60
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:82
[com_82]
type=layer
x=254
y=103
width=92
height=50
layer=com_114
hide=yes

// 527:83
[com_83]
type=text
y=7
width=92
height=46
layer=com_82
textfont=b12_full
text=4th Age\nyr 1100-1200
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:84
[com_84]
type=layer
x=218
y=103
width=92
height=50
layer=com_114
hide=yes

// 527:85
[com_85]
type=text
y=9
width=92
height=41
layer=com_84
textfont=b12_full
text=4th Age\nyr 700-800
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:86
[com_86]
type=layer
x=357
y=177
width=92
height=50
layer=com_114
hide=yes

// 527:87
[com_87]
type=text
y=9
width=92
height=32
layer=com_86
textfont=b12_full
text=4th Age\nyr 1777
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:88
[com_88]
type=layer
x=323
y=177
width=92
height=50
layer=com_114
hide=yes

// 527:89
[com_89]
type=text
y=10
width=92
height=32
layer=com_88
textfont=b12_full
text=4th Age\nyr 1937
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:90
[com_90]
type=layer
x=289
y=178
width=92
height=50
layer=com_114
hide=yes

// 527:91
[com_91]
type=text
y=5
width=92
height=32
layer=com_90
textfont=b12_full
text=5th Age\ncurrently 169 years old
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:92
[com_92]
type=layer
x=219
y=177
width=92
height=50
layer=com_114
hide=yes

// 527:93
[com_93]
type=text
y=10
width=92
height=32
layer=com_92
textfont=b12_full
text=5th Age\nyr 8
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:94
[com_94]
type=layer
x=186
y=177
width=92
height=50
layer=com_114
hide=yes

// 527:95
[com_95]
type=text
y=10
width=92
height=32
layer=com_94
textfont=b12_full
text=5th Age\nyr 9
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:96
[com_96]
type=layer
x=149
y=239
width=92
height=50
layer=com_114
hide=yes

// 527:97
[com_97]
type=text
y=10
width=92
height=32
layer=com_96
textfont=b12_full
text=5th Age\nyr 12
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:98
[com_98]
type=layer
x=183
y=239
width=92
height=50
layer=com_114
hide=yes

// 527:99
[com_99]
type=text
y=9
width=92
height=32
layer=com_98
textfont=b12_full
text=5th Age\nyr 20
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:100
[com_100]
type=layer
x=217
y=239
width=92
height=50
layer=com_114
hide=yes

// 527:101
[com_101]
type=text
y=10
width=92
height=32
layer=com_100
textfont=b12_full
text=5th Age\nyr 23
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:102
[com_102]
type=layer
x=252
y=239
width=92
height=50
layer=com_114
hide=yes

// 527:103
[com_103]
type=text
y=9
width=92
height=32
layer=com_102
textfont=b12_full
text=5th Age\nyr 42-62
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:104
[com_104]
type=layer
x=286
y=239
width=92
height=50
layer=com_114
hide=yes

// 527:105
[com_105]
type=text
y=10
width=92
height=32
layer=com_104
textfont=b12_full
text=5th Age\nyr 47
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:106
[com_106]
type=layer
x=320
y=240
width=92
height=50
layer=com_114
hide=yes

// 527:107
[com_107]
type=layer
x=255
y=177
width=92
height=50
layer=com_114
hide=yes

// 527:108
[com_108]
type=text
y=10
width=92
height=32
layer=com_107
textfont=b12_full
text=5th Age\nyr 7
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:109
[com_109]
type=text
y=10
width=92
height=32
layer=com_106
textfont=b12_full
text=5th Age\nyr 62
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:110
[com_110]
type=text
x=350
y=40
width=89
height=32
layer=com_114
textfont=p12_full
text=Stairs to\nDig Site\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:111
[com_111]
type=text
x=97
y=197
width=89
height=32
layer=com_114
textfont=p12_full
text=Stairs to\nTimeline\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:112
[com_112]
type=text
x=433
y=315
width=89
height=32
layer=com_114
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:113
[com_113]
type=text
x=10
y=315
width=89
height=32
layer=com_114
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:114
[com_114]
type=layer
width=512
height=334
hide=yes

// 527:115
[com_115]
type=model
x=104
y=6
width=340
height=325
layer=com_151
model=model_25519
modelzoom=655

// 527:116
[com_116]
type=model
x=359
y=45
width=40
height=48
layer=com_151
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_117)
onmouseleave=comp_sethide(true, interface_527:com_117)

// 527:117
[com_117]
type=layer
x=330
y=44
width=92
height=50
layer=com_151
hide=yes

// 527:118
[com_118]
type=text
y=7
width=92
height=32
layer=com_117
textfont=b12_full
text=5th Age\nyr 136
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:119
[com_119]
type=model
x=211
y=167
width=40
height=48
layer=com_151
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_120)
onmouseleave=comp_sethide(true, interface_527:com_120)

// 527:120
[com_120]
type=layer
x=182
y=166
width=92
height=50
layer=com_151
hide=yes

// 527:121
[com_121]
type=text
y=10
width=92
height=32
layer=com_120
textfont=b12_full
text=5th Age\nyr 70
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:122
[com_122]
type=model
x=289
y=45
width=40
height=48
layer=com_151
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_123)
onmouseleave=comp_sethide(true, interface_527:com_123)

// 527:123
[com_123]
type=layer
x=260
y=44
width=92
height=50
layer=com_151
hide=yes

// 527:124
[com_124]
type=text
y=10
width=92
height=32
layer=com_123
textfont=b12_full
text=5th Age\nyr 132
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:125
[com_125]
type=model
x=361
y=167
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_126)
onmouseleave=comp_sethide(true, interface_527:com_126)

// 527:126
[com_126]
type=layer
x=332
y=166
width=92
height=50
layer=com_151
hide=yes

// 527:127
[com_127]
type=text
y=10
width=92
height=32
layer=com_126
textfont=b12_full
text=5th Age\nyr 154
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:128
[com_128]
type=model
x=212
y=233
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_129)
onmouseleave=comp_sethide(true, interface_527:com_129)

// 527:129
[com_129]
type=layer
x=183
y=232
width=92
height=50
layer=com_151
hide=yes

// 527:130
[com_130]
type=text
y=9
width=92
height=32
layer=com_129
textfont=b12_full
text=5th Age\nyr 169
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:131
[com_131]
type=model
x=287
y=233
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_132)
onmouseleave=comp_sethide(true, interface_527:com_132)

// 527:132
[com_132]
type=layer
x=258
y=232
width=92
height=50
layer=com_151
hide=yes

// 527:133
[com_133]
type=text
y=8
width=92
height=32
layer=com_132
textfont=b12_full
text=5th Age\nyr 169
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:134
[com_134]
type=model
x=359
y=104
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_135)
onmouseleave=comp_sethide(true, interface_527:com_135)

// 527:135
[com_135]
type=layer
x=330
y=103
width=92
height=50
layer=com_151
hide=yes

// 527:136
[com_136]
type=text
y=9
width=92
height=32
layer=com_135
textfont=b12_full
text=5th Age\nyr 143
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:137
[com_137]
type=model
x=360
y=233
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_138)
onmouseleave=comp_sethide(true, interface_527:com_138)

// 527:138
[com_138]
type=layer
x=331
y=232
width=92
height=50
layer=com_151
hide=yes

// 527:139
[com_139]
type=text
y=7
width=92
height=32
layer=com_138
textfont=b12_full
text=5th Age\nyr 162-163
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:140
[com_140]
type=model
x=268
y=144
width=78
height=50
layer=com_151
model=model_25515
modelanglex=80
modelangley=1807
modelzoom=2148
onmouseover=comp_sethide(false, interface_527:com_141)
onmouseleave=comp_sethide(true, interface_527:com_141)

// 527:141
[com_141]
type=layer
x=268
y=122
width=78
height=94
layer=com_151
hide=yes

// 527:142
[com_142]
type=text
y=30
width=78
height=32
layer=com_141
textfont=b12_full
text=5th Age\nyr 20
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:143
[com_143]
type=model
x=209
y=15
width=33
height=50
layer=com_151
model=model_25520
modelangley=1969
modelzoom=6628
onmouseover=comp_sethide(false, interface_527:com_144)
onmouseleave=comp_sethide(true, interface_527:com_144)

// 527:144
[com_144]
type=layer
x=183
y=15
width=78
height=50
layer=com_151
hide=yes

// 527:145
[com_145]
type=text
y=7
width=78
height=32
layer=com_144
textfont=b12_full
text=5th Age\nyr 98
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:146
[com_146]
type=text
x=10
y=315
width=89
height=32
layer=com_151
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:147
[com_147]
type=text
x=98
y=209
width=89
height=32
layer=com_151
textfont=p12_full
text=Stairs to\nTimeline\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:148
[com_148]
type=model
x=212
y=102
width=40
height=48
layer=com_151
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_149)
onmouseleave=comp_sethide(true, interface_527:com_149)

// 527:149
[com_149]
type=layer
x=187
y=101
width=92
height=50
layer=com_151
hide=yes

// 527:150
[com_150]
type=text
width=92
height=32
layer=com_149
textfont=b12_full
text=5th Age\nyr 70
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:151
[com_151]
type=layer
width=512
height=334
hide=yes

// 527:152
[com_152]
type=graphic
x=478
y=8
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

// 527:153
[com_153]
type=model
x=77
y=43
width=340
height=325
layer=com_196
model=model_25516
modelzoom=1039

// 527:154
[com_154]
type=model
x=182
y=257
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_155)
onmouseleave=comp_sethide(true, interface_527:com_155)

// 527:155
[com_155]
type=layer
x=159
y=257
width=92
height=48
layer=com_196
hide=yes

// 527:156
[com_156]
type=text
y=11
width=92
height=32
layer=com_155
textfont=b12_full
text=Terrorbird display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:157
[com_157]
type=model
x=275
y=257
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_158)
onmouseleave=comp_sethide(true, interface_527:com_158)

// 527:158
[com_158]
type=layer
x=248
y=257
width=92
height=48
layer=com_196
hide=yes

// 527:159
[com_159]
type=text
y=4
width=92
height=40
layer=com_158
textfont=b12_full
text=Kalphite Queen\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:160
[com_160]
type=model
x=61
y=194
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_161)
onmouseleave=comp_sethide(true, interface_527:com_161)

// 527:161
[com_161]
type=layer
x=35
y=194
width=82
height=48
layer=com_196
hide=yes

// 527:162
[com_162]
type=text
y=10
width=92
height=32
layer=com_161
textfont=b12_full
text=Mole\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:163
[com_163]
type=model
x=116
y=194
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_164)
onmouseleave=comp_sethide(true, interface_527:com_164)

// 527:164
[com_164]
type=layer
x=100
y=194
width=82
height=48
layer=com_196
hide=yes

// 527:165
[com_165]
type=text
x=-10
y=10
width=92
height=32
layer=com_164
textfont=b12_full
text=Penguin\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:166
[com_166]
type=model
x=61
y=87
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_167)
onmouseleave=comp_sethide(true, interface_527:com_167)

// 527:167
[com_167]
type=layer
x=35
y=87
width=82
height=48
layer=com_196
hide=yes

// 527:168
[com_168]
type=text
y=10
width=92
height=32
layer=com_167
textfont=b12_full
text=Camel\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:169
[com_169]
type=model
x=116
y=87
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_170)
onmouseleave=comp_sethide(true, interface_527:com_170)

// 527:170
[com_170]
type=layer
x=100
y=87
width=81
height=48
layer=com_196
hide=yes

// 527:171
[com_171]
type=text
x=-11
y=10
width=92
height=32
layer=com_170
textfont=b12_full
text=Leech\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:172
[com_172]
type=model
x=338
y=194
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_173)
onmouseleave=comp_sethide(true, interface_527:com_173)

// 527:173
[com_173]
type=layer
x=312
y=194
width=82
height=48
layer=com_196
hide=yes

// 527:174
[com_174]
type=text
y=10
width=92
height=32
layer=com_173
textfont=b12_full
text=Monkey\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:175
[com_175]
type=model
x=393
y=194
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_176)
onmouseleave=comp_sethide(true, interface_527:com_176)

// 527:176
[com_176]
type=layer
x=354
y=194
width=120
height=48
layer=com_196
hide=yes

// 527:177
[com_177]
type=text
x=-10
y=10
width=130
height=32
layer=com_176
textfont=b12_full
text=Sea slug\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:178
[com_178]
type=model
x=338
y=87
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_179)
onmouseleave=comp_sethide(true, interface_527:com_179)

// 527:179
[com_179]
type=layer
x=313
y=88
width=82
height=48
layer=com_196
hide=yes

// 527:180
[com_180]
type=text
y=10
width=92
height=32
layer=com_179
textfont=b12_full
text=Snail\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:181
[com_181]
type=model
x=393
y=87
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_182)
onmouseleave=comp_sethide(true, interface_527:com_182)

// 527:182
[com_182]
type=layer
x=378
y=87
width=82
height=48
layer=com_196
hide=yes

// 527:183
[com_183]
type=text
x=-10
y=10
width=92
height=32
layer=com_182
textfont=b12_full
text=Snake\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:184
[com_184]
type=model
x=112
y=17
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_185)
onmouseleave=comp_sethide(true, interface_527:com_185)

// 527:185
[com_185]
type=layer
x=86
y=17
width=92
height=48
layer=com_196
hide=yes

// 527:186
[com_186]
type=text
y=11
width=92
height=32
layer=com_185
textfont=b12_full
text=Lizard\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:187
[com_187]
type=model
x=185
y=17
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_188)
onmouseleave=comp_sethide(true, interface_527:com_188)

// 527:188
[com_188]
type=layer
x=158
y=17
width=92
height=48
layer=com_196
hide=yes

// 527:189
[com_189]
type=text
y=3
width=92
height=40
layer=com_188
textfont=b12_full
text=Battle tortoise\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:190
[com_190]
type=model
x=276
y=17
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_191)
onmouseleave=comp_sethide(true, interface_527:com_191)

// 527:191
[com_191]
type=layer
x=250
y=17
width=92
height=48
layer=com_196
hide=yes

// 527:192
[com_192]
type=text
y=11
width=92
height=32
layer=com_191
textfont=b12_full
text=Dragon\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:193
[com_193]
type=model
x=344
y=17
width=40
height=48
layer=com_196
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, interface_527:com_194)
onmouseleave=comp_sethide(true, interface_527:com_194)

// 527:194
[com_194]
type=layer
x=318
y=17
width=92
height=48
layer=com_196
hide=yes

// 527:195
[com_195]
type=text
y=11
width=92
height=32
layer=com_194
textfont=b12_full
text=Wyvern\ndisplay
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:196
[com_196]
type=layer
width=512
height=334
hide=yes

// 527:197
[com_197]
type=text
x=10
y=315
width=89
height=32
layer=com_39
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:198
[com_198]
type=text
x=433
y=315
width=89
height=32
layer=com_196
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

// 527:199
[com_199]
type=text
x=204
y=144
width=89
height=32
layer=com_196
textfont=p12_full
text=Stairs to\nDig Site\nexhibit
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 0xe1981f)
onmouseleave=text_colour_swapper(event_com, 0xbf751d)

