[com_0]
type=model
x=255
y=-42
width=32
height=32
ymode=abs_centre
layer=com_2
model=model_7120
modelanglex=490
modelzoom=569

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_2]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=graphic
x=18
y=11
width=26
height=23
xmode=abs_right
layer=com_2
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=2
y=2
width=390
height=264
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_5]
type=text
y=4
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_6]
type=text
y=24
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_7]
type=text
y=44
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_8]
type=text
y=64
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_9]
type=text
y=84
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_10]
type=text
y=104
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_11]
type=text
y=124
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_12]
type=text
y=144
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_13]
type=text
y=164
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_14]
type=text
y=184
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_15]
type=text
y=204
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_16]
type=text
y=224
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

[com_17]
type=text
y=244
width=370
height=16
xmode=abs_centre
layer=com_4
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

