[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xpdrops_setup_init(event_com, interface_137:com_1, interface_137:com_3, interface_137:com_4, interface_137:com_47, interface_137:com_48, interface_137:com_49, interface_137:com_60, interface_137:com_6, interface_137:com_51, interface_137:com_7, interface_137:com_52, interface_137:com_9, interface_137:com_53, interface_137:com_10, interface_137:com_54, interface_137:com_11, interface_137:com_55, interface_137:com_12, interface_137:com_56, interface_137:com_13, interface_137:com_57, interface_137:com_8, interface_137:com_58, interface_137:com_14, interface_137:com_59, interface_137:com_15, interface_137:com_17, interface_137:com_18, interface_137:com_19, interface_137:com_21, interface_137:com_25, interface_137:com_33, interface_137:com_22, interface_137:com_26, interface_137:com_34, interface_137:com_30, interface_137:com_38, interface_137:com_42, interface_137:com_29, interface_137:com_37, interface_137:com_41, interface_137:com_31, interface_137:com_39, interface_137:com_43, interface_137:com_45, interface_137:com_46, interface_137:com_61)

[com_1]
type=layer
width=486
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Configure XP Drops")

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
height=102
widthmode=minus
xmode=abs_centre
layer=com_3
onload=stonepanel(event_com, -1)

[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

[com_6]
type=layer
x=8
y=8
width=115
height=40
layer=com_4

[com_7]
type=layer
x=128
y=8
width=110
height=40
layer=com_4

[com_8]
type=layer
x=243
y=8
width=366
height=40
widthmode=minus
layer=com_4

[com_9]
type=layer
x=8
y=8
width=110
height=40
xmode=abs_right
layer=com_4

[com_10]
type=layer
x=8
y=8
width=105
height=40
ymode=abs_bottom
layer=com_4

[com_11]
type=layer
x=118
y=8
width=105
height=40
ymode=abs_bottom
layer=com_4

[com_12]
type=layer
x=228
y=8
width=386
height=40
widthmode=minus
ymode=abs_bottom
layer=com_4

[com_13]
type=layer
x=88
y=8
width=65
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_14]
type=layer
x=8
y=8
width=75
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_15]
type=layer
height=107
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
onload=stonepanel(event_com, -1)

[com_16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_17]
type=layer
x=4
width=24
height=8
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_15

[com_18]
type=layer
x=4
width=16
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15

[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

[com_20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic=tradebacking
tiling=yes

[com_21]
type=layer
y=25
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=None

[com_22]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0xffffff
fill=yes
trans=255

[com_23]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_21
textfont=b12_full
text=No tracker or goal
textalignv=1
textshadow=yes
colour=0xffb83f

[com_24]
type=text
x=3
y=3
width=26
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
textfont=p11_full
text=When focused on this skill, the counter shows your <col=ffffff>current XP</col>, and the progress bar shows progress <col=ffffff>to the next level</col>.
textalignv=1
textshadow=yes
colour=0xff981f

[com_25]
type=layer
y=78
width=10
height=72
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=Tracker

[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0xffffff
fill=yes
trans=255

[com_27]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_25
textfont=b12_full
text=Tracker
textalignv=1
textshadow=yes
colour=0xffb83f

[com_28]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_25
textfont=p12_full
text=Start point:
textalignv=1
textshadow=yes
colour=0xff981f

[com_29]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_25
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_30]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_25
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

[com_31]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_25
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com_32]
type=text
x=3
y=3
width=26
height=45
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_25
textfont=p11_full
text=When focused on this skill, the counter shows <col=ffffff>XP above the start point</col>, and the progress bar shows progress to the next level.
textalignv=1
textshadow=yes
colour=0xff981f

[com_33]
type=layer
y=154
width=10
height=94
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=Goal

[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
colour=0xffffff
fill=yes
trans=255

[com_35]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_33
textfont=b12_full
text=Goal
textalignv=1
textshadow=yes
colour=0xffb83f

[com_36]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
text=Start point:
textalignv=1
textshadow=yes
colour=0xff981f

[com_37]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_38]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_33
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

[com_39]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_33
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com_40]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
text=End point:
textalignv=1
textshadow=yes
colour=0xff981f

[com_41]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com_42]
type=graphic
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_33
graphic="combatboxesmed,0"
events=192
op6=*
op7=Set to XP value

[com_43]
type=text
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_33
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com_44]
type=text
x=3
y=3
width=26
height=67
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
textfont=p11_full
text=When focused on this skill, the progress bar shows progress <col=ffffff>between the goal's start and end</col>, and the counter shows your current XP.
textalignv=1
textshadow=yes
colour=0xff981f

[com_45]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
ymode=abs_bottom
layer=com_19
events=2
op1=*

[com_46]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_19
events=2
op1=*

[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

[com_48]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
colour=0x000000
fill=yes
trans=255

[com_49]
type=layer
width=150
height=200
layer=com_47
onload=thinbox(event_com)

[com_50]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic=tradebacking_light

[com_51]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_52]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_53]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_54]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_55]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_56]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_57]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_58]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_59]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

[com_60]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_49

[com_61]
type=layer
width=1
height=1
layer=com_0

