[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=lunar_contact_npc_init(event_com, interface_75:com_3, interface_75:com_71, interface_75:com_4)

[com_1]
type=layer
width=500
height=328
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Choose a character")

[com_3]
type=layer
x=9
y=35
width=467
height=287
layer=com_1
scrollheight=420

[com_4]
type=layer
height=500
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=layer
width=65
height=125
layer=com_4
events=2
op1=Honest Jimmy
onmouseover=text_colour_swapper(interface_75:com_7, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_7, 16750623)

[com_6]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
model=model_16802
modelangley=1962
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_7]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_5
textfont=p12_full
text=Honest Jimmy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=67
width=65
height=125
layer=com_4
events=2
op1=Bert the Sandman
onmouseover=text_colour_swapper(interface_75:com_10, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_10, 16750623)

[com_9]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
model=model_16808
modelangley=1991
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_10]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=Bert the Sandman
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=134
width=65
height=125
layer=com_4
events=2
op1=Advisor Ghrim
onmouseover=text_colour_swapper(interface_75:com_13, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_13, 16750623)

[com_12]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
model=model_16800
modelangley=2019
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_13]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_11
textfont=p12_full
text=Advisor Ghrim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=201
width=65
height=125
layer=com_4
events=2
op1=Dark Mage
onmouseover=text_colour_swapper(interface_75:com_16, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_16, 16750623)

[com_15]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
model=model_16280
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_16]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_14
textfont=p12_full
text=Dark Mage
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=layer
x=268
width=65
height=125
layer=com_4
events=2
op1=Lanthus
onmouseover=text_colour_swapper(interface_75:com_19, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_19, 16750623)

[com_18]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_17
model=model_16804
modelangley=28
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_19]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_17
textfont=p12_full
text=Lanthus
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_20]
type=layer
x=402
width=65
height=125
layer=com_4
events=2
op1=*
onmouseover=text_colour_swapper(interface_75:com_22, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_22, 16750623)

[com_21]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
model=model_16810
modelangley=79
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_22]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_20
textfont=p12_full
text=*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_23]
type=layer
y=125
width=65
height=125
layer=com_4
events=2
op1=*
onmouseover=text_colour_swapper(interface_75:com_25, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_25, 16750623)

[com_24]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_23
model=model_16811
modelangley=1962
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_25]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_23
textfont=p12_full
text=*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_26]
type=layer
x=67
y=125
width=65
height=125
layer=com_4
events=2
op1=Vannaka
onmouseover=text_colour_swapper(interface_75:com_28, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_28, 16750623)

[com_27]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
model=model_16813
modelangley=1991
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_28]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_26
textfont=p12_full
text=Vannaka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=layer
x=134
y=125
width=65
height=125
layer=com_4
events=2
op1=Chaeldar
onmouseover=text_colour_swapper(interface_75:com_31, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_31, 16750623)

[com_30]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
model=model_16815
modelangley=2019
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_31]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_29
textfont=p12_full
text=Chaeldar
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=201
y=125
width=65
height=125
layer=com_4
events=2
op1=*
onmouseover=text_colour_swapper(interface_75:com_34, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_34, 16750623)

[com_33]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
model=model_16282
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_34]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_32
textfont=p12_full
text=*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_35]
type=layer
x=268
y=125
width=65
height=125
layer=com_4
events=2
op1=*
onmouseover=text_colour_swapper(interface_75:com_37, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_37, 16750623)

[com_36]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_35
model=model_16817
modelangley=28
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_37]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_35
textfont=p12_full
text=*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_38]
type=layer
x=335
y=125
width=65
height=125
layer=com_4
events=2
op1=Krystilia
onmouseover=text_colour_swapper(interface_75:com_40, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_40, 16750623)

[com_39]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
model=model_32971
modelangley=56
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_40]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_38
textfont=p12_full
text=Krystilia
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_41]
type=layer
y=250
width=65
height=125
layer=com_4
events=2
op1=Murphy
onmouseover=text_colour_swapper(interface_75:com_43, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_43, 16750623)

[com_42]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
model=model_16806
modelangley=1962
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_43]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_41
textfont=p12_full
text=Murphy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_44]
type=layer
x=67
y=250
width=65
height=125
layer=com_4
events=2
op1=Cyrisus
onmouseover=text_colour_swapper(interface_75:com_46, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_46, 16750623)

[com_45]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_44
model=model_24978
modelangley=1991
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_46]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_44
textfont=p12_full
text=Cyrisus
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_47]
type=layer
x=134
y=250
width=65
height=125
layer=com_4
events=2
op1=Smoggy
onmouseover=text_colour_swapper(interface_75:com_49, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_49, 16750623)

[com_48]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
model=model_30953
modelangley=2019
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_49]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_47
textfont=p12_full
text=Smoggy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_50]
type=layer
x=201
y=250
width=65
height=125
layer=com_4
events=2
op1=Captain Ginea
onmouseover=text_colour_swapper(interface_75:com_52, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_52, 16750623)

[com_51]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_50
model=model_30954
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_52]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_50
textfont=p12_full
text=Ginea
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_53]
type=layer
x=268
y=250
width=65
height=125
layer=com_4
events=2
op1=Watson
onmouseover=text_colour_swapper(interface_75:com_55, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_55, 16750623)

[com_54]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
model=model_32305
modeloriginy=4
modelangley=28
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_55]
type=text
width=65
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p12_full
text=Watson
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_56]
type=layer
x=335
y=250
width=65
height=125
layer=com_4
events=2
op1=Barbarian Guard
onmouseover=text_colour_swapper(interface_75:com_58, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_58, 16750623)

[com_57]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_56
model=model_33203
modelangley=56
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_58]
type=text
width=65
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_56
textfont=p12_full
text=Barbarian Guard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_59]
type=layer
y=375
width=65
height=125
layer=com_4
events=2
op1=Random
onmouseover=text_colour_swapper(interface_75:com_61, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_61, 16750623)

[com_60]
type=model
width=65
height=100
layer=com_59
model=model_24991
modeloriginy=5
modelzoom=1200

[com_61]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_59
textfont=p12_full
text=Random
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onmouseover=text_colour_swapper(event_com, 15840880)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_62]
type=layer
x=402
y=250
width=65
height=125
layer=com_4
events=6
op1=Amy
op2=*
onmouseover=text_colour_swapper(interface_75:com_64, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_64, 16750623)

[com_63]
type=model
widthmode=minus
heightmode=minus
layer=com_62
model=model_40852
modelangley=79
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_64]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_62
textfont=p12_full
text=Amy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_65]
type=layer
x=402
y=125
width=65
height=125
layer=com_4
events=2
op1=Konar
onmouseover=text_colour_swapper(interface_75:com_67, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_67, 16750623)

[com_66]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_65
model=model_36163
modeloriginy=-3
modelangley=79
modelzoom=760
modelobjwidth=65
modelobjheight=65

[com_67]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_65
textfont=p12_full
text=Konar
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_68]
type=layer
x=335
width=65
height=125
layer=com_4
events=2
op1=Spria
onmouseover=text_colour_swapper(interface_75:com_70, 15840880)
onmouseleave=text_colour_swapper(interface_75:com_70, 16750623)

[com_69]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_68
model=model_40889
modelangley=56
modelzoom=1200
modelobjwidth=65
modelobjheight=65

[com_70]
type=text
width=65
height=35
ymode=abs_bottom
layer=com_68
textfont=p12_full
text=Spria
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_71]
type=layer
x=6
y=35
width=16
height=287
xmode=abs_right
layer=com_1

