// 76:0
[com_0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

// 76:1
[com_1]
type=text
y=4
width=54
height=20
widthmode=minus
layer=com_0
textfont=b12_full
text=Minigames
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 76:2
[com_2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 76:3
[com_3]
type=graphic
x=36
y=4
width=18
height=18
xmode=abs_right
layer=com_0
graphic="achievement_diary_icons,0"
events=2
op1=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

// 76:4
[com_4]
type=graphic
x=18
y=4
width=18
height=18
xmode=abs_right
layer=com_0
graphic="achievement_diary_icons,1"
events=2
op1=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

// 76:5
[com_5]
type=graphic
y=4
width=18
height=18
xmode=abs_right
layer=com_0
graphic="achievement_diary_icons,3"
events=2
op1=View Kourend Favour
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

// 76:6
[com_6]
type=layer
x=3
y=26
width=185
height=22
layer=com_0

// 76:7
[com_7]
type=graphic
width=185
height=22
layer=com_6
graphic=tradebacking_light
tiling=yes

// 76:8
[com_8]
type=rectangle
width=185
height=22
layer=com_6
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

// 76:9
[com_9]
type=rectangle
width=185
height=22
layer=com_6
colour=0x191900

// 76:10
[com_10]
type=rectangle
x=1
y=1
width=183
height=20
layer=com_6
colour=0xff981f
trans=150

// 76:11
[com_11]
type=text
x=3
y=3
width=163
height=16
layer=com_6
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:12
[com_12]
type=layer
x=3
y=47
width=185
height=170
layer=com_0

// 76:13
[com_13]
type=rectangle
width=185
height=170
layer=com_12
colour=0x191900

// 76:14
[com_14]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_12
colour=0xff981f
trans=150

// 76:15
[com_15]
type=layer
x=6
y=2
width=157
height=166
layer=com_12

// 76:16
[com_16]
type=layer
x=167
y=2
width=16
height=166
layer=com_12

// 76:17
[com_17]
type=layer
x=3
y=47
width=185
height=170
layer=com_0
hide=yes

// 76:18
[com_18]
type=graphic
width=185
height=170
layer=com_17
graphic=tradebacking_light
tiling=yes

// 76:19
[com_19]
type=rectangle
width=185
height=170
layer=com_17
colour=0x191900

// 76:20
[com_20]
type=rectangle
x=1
y=1
width=183
height=168
layer=com_17
colour=0xff981f
trans=150

// 76:21
[com_21]
type=layer
width=169
height=170
layer=com_17

// 76:22
[com_22]
type=layer
x=169
width=16
height=170
layer=com_17

// 76:23
[com_23]
type=graphic
x=166
y=3
width=16
height=16
layer=com_6
graphic="scrollbar_v2,1"

// 76:24
[com_24]
type=text
y=217
width=117
height=15
layer=com_0
textfont=p11_full
text=Suggested world:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:25
[com_25]
type=text
y=232
width=117
height=29
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 76:26
[com_26]
type=layer
x=116
y=217
width=72
height=22
layer=com_0

// 76:27
[com_27]
type=graphic
width=72
height=36
layer=com_26
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:28
[com_28]
type=text
width=72
height=22
layer=com_26
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 76:29
[com_29]
type=layer
x=117
y=239
width=72
height=22
layer=com_0

// 76:30
[com_30]
type=graphic
width=72
height=36
layer=com_29
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

// 76:31
[com_31]
type=text
width=72
height=22
layer=com_29
textfont=p11_full
text=Teleport
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

