[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_progressbar_init(event_com, interface_614:com_2, interface_614:com_3, interface_614:com_4, interface_614:com_12, interface_614:com_15)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes
noclickthrough=yes

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_4]
type=layer
x=4
y=2
width=280
height=104
layer=com_2
hide=yes

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes
trans=80

[com_6]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes
trans=220

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x5b3400

[com_8]
type=text
y=6
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=text
y=24
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_10]
type=text
y=50
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=text
y=68
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
y=10
width=370
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_13]
type=layer
y=4
width=50
height=10
widthmode=minus
xmode=abs_right
layer=com_12

[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes
trans=150

[com_15]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=com_13
colour=0x8080ff
fill=yes
trans=64

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x808080
trans=64

[com_17]
type=text
width=45
height=17
heightmode=minus
layer=com_12
textfont=p12_full
text=% Done
textalignh=right
textalignv=top
textshadow=yes
colour=0x888888

[com_18]
type=text
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_12
textfont=p12_full
text=Tutorial Island Progress
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

