[com_0]
type=rectangle
x=21
y=20
width=479
height=304
colour=0x000000
fill=yes
trans=160
opbase=    

[com_1]
type=graphic
x=23
y=24
width=467
height=290
graphic=tradebacking

[com_2]
type=graphic
x=3
y=60
width=28
height=229
graphic="v2_stone_borders,1"
tiling=yes

[com_3]
type=graphic
x=337
y=52
width=32
height=32
graphic="v2_stone_borders,14"

[com_4]
type=graphic
x=16
y=40
width=32
height=32
graphic="v2_stone_borders,9"

[com_5]
type=graphic
x=16
y=17
width=32
height=32
graphic="v2_stone_borders,4"

[com_6]
type=graphic
x=27
y=38
width=320
height=23
graphic="v2_stone_borders,8"
tiling=yes

[com_7]
type=graphic
x=357
y=38
width=129
height=28
graphic="v2_stone_borders,8"
tiling=yes

[com_8]
type=graphic
x=465
y=40
width=32
height=32
graphic="v2_stone_borders,10"

[com_9]
type=graphic
x=465
y=17
width=32
height=32
graphic="v2_stone_borders,5"

[com_10]
type=graphic
x=48
y=4
width=419
height=32
graphic="v2_stone_borders,0"
tiling=yes

[com_11]
type=graphic
x=16
y=289
width=32
height=32
graphic="v2_stone_borders,6"

[com_12]
type=graphic
x=336
y=62
width=25
height=248
graphic="v2_stone_borders,13"
tiling=yes

[com_13]
type=graphic
x=338
y=289
width=32
height=32
graphic="v2_stone_borders,11"

[com_14]
type=graphic
x=47
y=301
width=301
height=23
graphic="v2_stone_borders,2"
tiling=yes

[com_15]
type=graphic
x=359
y=301
width=106
height=32
graphic="v2_stone_borders,2"
tiling=yes

[com_16]
type=graphic
x=465
y=289
width=32
height=32
graphic="v2_stone_borders,7"

[com_17]
type=graphic
x=477
y=61
width=35
height=231
graphic="v2_stone_borders,3"
tiling=yes

[com_18]
type=rectangle
x=34
y=66
width=314
height=246
colour=0x000000
fill=yes
trans=160

[com_19]
type=text
x=360
y=64
width=127
height=17
textfont=p12_full
text=Aquarius
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_20]
type=text
x=360
y=83
width=127
height=17
textfont=p12_full
text=Aries
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_21]
type=text
x=360
y=102
width=127
height=17
textfont=p12_full
text=Cancer
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_22]
type=text
x=360
y=121
width=127
height=17
textfont=p12_full
text=Capricorn
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_23]
type=text
x=360
y=140
width=127
height=17
textfont=p12_full
text=Gemini
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_24]
type=text
x=360
y=159
width=127
height=17
textfont=p12_full
text=Leo
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_25]
type=text
x=360
y=178
width=127
height=17
textfont=p12_full
text=Libra
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_26]
type=text
x=360
y=197
width=127
height=17
textfont=p12_full
text=Pisces
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_27]
type=text
x=360
y=216
width=127
height=17
textfont=p12_full
text=Sagittarius
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_28]
type=text
x=360
y=235
width=127
height=17
textfont=p12_full
text=Scorpio
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_29]
type=text
x=360
y=254
width=127
height=17
textfont=p12_full
text=Taurus
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_30]
type=text
x=360
y=273
width=127
height=17
textfont=p12_full
text=Virgo
textshadow=yes
colour=0xff981f
events=2
op1=View
onmouseover=text_colour_swapper(event_com, 16696461)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_31]
type=text
x=27
y=28
width=461
height=20
textfont=b12_full
text=Star Chart Viewer
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_32]
type=rectangle
x=28
y=260
width=317
height=49
colour=0x1e2644
fill=yes

[com_33]
type=rectangle
x=28
y=201
width=317
height=59
colour=0x19213f
fill=yes

[com_34]
type=rectangle
x=28
y=139
width=317
height=64
colour=0x141c3a
fill=yes

[com_35]
type=rectangle
x=28
y=62
width=317
height=78
colour=0x0f1735
fill=yes

[com_36]
type=rectangle
x=35
y=71
width=4
height=231
colour=0x28304e
fill=yes

[com_37]
type=rectangle
x=37
y=298
width=300
height=4
colour=0x28304e
fill=yes

[com_38]
type=graphic
x=469
y=30
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com_39]
type=line
x=64
y=70
height=228
colour=0x28304e

[com_40]
type=line
x=97
y=70
height=228
colour=0x28304e

[com_41]
type=line
x=132
y=70
height=228
colour=0x28304e

[com_42]
type=line
x=166
y=70
height=228
colour=0x28304e

[com_43]
type=line
x=200
y=70
height=228
colour=0x28304e

[com_44]
type=line
x=234
y=70
height=228
colour=0x28304e

[com_45]
type=line
x=270
y=70
height=228
colour=0x28304e

[com_46]
type=line
x=305
y=70
height=228
colour=0x28304e

[com_47]
type=line
x=38
y=74
width=286
colour=0x28304e

[com_48]
type=line
x=38
y=104
width=286
colour=0x28304e

[com_49]
type=line
x=38
y=134
width=286
colour=0x28304e

[com_50]
type=line
x=38
y=164
width=286
colour=0x28304e

[com_51]
type=line
x=38
y=194
width=286
colour=0x28304e

[com_52]
type=line
x=38
y=224
width=286
colour=0x28304e

[com_53]
type=line
x=38
y=254
width=286
colour=0x28304e

[com_54]
type=line
x=38
y=284
width=286
colour=0x28304e

[com_55]
type=model
x=169
y=166
width=32
height=32
model=model_27064
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=820
modelanim=seq_6860

[com_56]
type=rectangle
x=31
y=283
width=175
height=24
colour=0x171717
fill=yes
trans=100

[com_57]
type=text
x=36
y=285
width=169
height=20
textfont=q8_full
text=Aquarius
textalignv=1
textshadow=yes
colour=0xcccccc

