// 137:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xpdrops_setup_init(event_com, interface_137:com_1, interface_137:com_3, interface_137:com_4, interface_137:com_47, interface_137:com_48, interface_137:com_49, interface_137:com_60, interface_137:com_6, interface_137:com_51, interface_137:com_7, interface_137:com_52, interface_137:com_9, interface_137:com_53, interface_137:com_10, interface_137:com_54, interface_137:com_11, interface_137:com_55, interface_137:com_12, interface_137:com_56, interface_137:com_13, interface_137:com_57, interface_137:com_8, interface_137:com_58, interface_137:com_14, interface_137:com_59, interface_137:com_15, interface_137:com_17, interface_137:com_18, interface_137:com_19, interface_137:com_21, interface_137:com_25, interface_137:com_33, interface_137:com_22, interface_137:com_26, interface_137:com_34, interface_137:com_30, interface_137:com_38, interface_137:com_42, interface_137:com_29, interface_137:com_37, interface_137:com_41, interface_137:com_31, interface_137:com_39, interface_137:com_43, interface_137:com_45, interface_137:com_46, interface_137:com_61)

// 137:1
[com_1]
type=layer
width=486
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 137:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Configure XP Drops")

// 137:3
[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

// 137:4
[com_4]
type=layer
height=102
widthmode=minus
xmode=abs_centre
layer=com_3
onload=stonepanel(event_com, -1)

// 137:5
[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_light
tiling=yes

// 137:6
[com_6]
type=layer
x=8
y=8
width=115
height=40
layer=com_4

// 137:7
[com_7]
type=layer
x=128
y=8
width=110
height=40
layer=com_4

// 137:8
[com_8]
type=layer
x=243
y=8
width=366
height=40
widthmode=minus
layer=com_4

// 137:9
[com_9]
type=layer
x=8
y=8
width=110
height=40
xmode=abs_right
layer=com_4

// 137:10
[com_10]
type=layer
x=8
y=8
width=105
height=40
ymode=abs_bottom
layer=com_4

// 137:11
[com_11]
type=layer
x=118
y=8
width=105
height=40
ymode=abs_bottom
layer=com_4

// 137:12
[com_12]
type=layer
x=228
y=8
width=386
height=40
widthmode=minus
ymode=abs_bottom
layer=com_4

// 137:13
[com_13]
type=layer
x=88
y=8
width=65
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4

// 137:14
[com_14]
type=layer
x=8
y=8
width=75
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_4

// 137:15
[com_15]
type=layer
height=107
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
onload=stonepanel(event_com, -1)

// 137:16
[com_16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_15
graphic=tradebacking_light
tiling=yes

// 137:17
[com_17]
type=layer
x=4
width=24
height=8
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_15

// 137:18
[com_18]
type=layer
x=4
width=16
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15

// 137:19
[com_19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
hide=yes

// 137:20
[com_20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
graphic=tradebacking
tiling=yes

// 137:21
[com_21]
type=layer
y=25
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=None

// 137:22
[com_22]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
colour=0xffffff
fill=yes
trans=255

// 137:23
[com_23]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_21
textfont=b12_full
text=No tracker or goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:24
[com_24]
type=text
x=3
y=3
width=26
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_21
textfont=p11_full
text=When focused on this skill, the counter shows your <col=ffffff>current XP</col>, and the progress bar shows progress <col=ffffff>to the next level</col>.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:25
[com_25]
type=layer
y=78
width=10
height=72
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=Tracker

// 137:26
[com_26]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
colour=0xffffff
fill=yes
trans=255

// 137:27
[com_27]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_25
textfont=b12_full
text=Tracker
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:28
[com_28]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_25
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:29
[com_29]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_25
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:30
[com_30]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_25
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

// 137:31
[com_31]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_25
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:32
[com_32]
type=text
x=3
y=3
width=26
height=45
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_25
textfont=p11_full
text=When focused on this skill, the counter shows <col=ffffff>XP above the start point</col>, and the progress bar shows progress to the next level.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:33
[com_33]
type=layer
y=154
width=10
height=94
widthmode=minus
xmode=abs_centre
layer=com_19
events=2
op1=Goal

// 137:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
colour=0xffffff
fill=yes
trans=255

// 137:35
[com_35]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com_33
textfont=b12_full
text=Goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:36
[com_36]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:37
[com_37]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:38
[com_38]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_33
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

// 137:39
[com_39]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com_33
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:40
[com_40]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
text=End point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:41
[com_41]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com_33
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:42
[com_42]
type=graphic
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_33
graphic="combatboxesmed,0"
events=192
op6=*
op7=Set to XP value

// 137:43
[com_43]
type=text
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com_33
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:44
[com_44]
type=text
x=3
y=3
width=26
height=67
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_33
textfont=p11_full
text=When focused on this skill, the progress bar shows progress <col=ffffff>between the goal's start and end</col>, and the counter shows your current XP.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:45
[com_45]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
ymode=abs_bottom
layer=com_19
events=2
op1=*

// 137:46
[com_46]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_19
events=2
op1=*

// 137:47
[com_47]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

// 137:48
[com_48]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
colour=0x000000
fill=yes
trans=255

// 137:49
[com_49]
type=layer
width=150
height=200
layer=com_47
onload=thinbox(event_com)

// 137:50
[com_50]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic=tradebacking_light

// 137:51
[com_51]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:52
[com_52]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:53
[com_53]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:54
[com_54]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:55
[com_55]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:56
[com_56]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:57
[com_57]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:58
[com_58]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:59
[com_59]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_49
hide=yes

// 137:60
[com_60]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_49

// 137:61
[com_61]
type=layer
width=1
height=1
layer=com_0

