[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=sliding_cipher_init(interface_827:com_10)

[com_1]
type=layer
width=489
height=173
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelbox_background(event_com)

[com_3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
y=39
width=58
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=com_4

[com_6]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_5
events=2
op1=Slide Left

[com_7]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

[com_8]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_7
events=2
op1=Slide Right

[com_9]
type=layer
y=-24
width=58
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_10]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1

