[com_0]
type=text
x=21
y=5
width=441
height=17
textfont=q8_full
text=Line1
textalignh=centre
textalignv=top
colour=0x000000

[com_1]
type=text
x=21
y=29
width=441
height=17
textfont=q8_full
text=Line2
textalignh=centre
textalignv=top
colour=0x000000

[com_2]
type=text
x=21
y=53
width=441
height=17
textfont=q8_full
text=Line3
textalignh=centre
textalignv=top
colour=0x000000

[com_3]
type=text
x=69
y=77
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

