[com0]
type=layer
widthmode=minus
heightmode=minus
onload=fossil_init(interface_609:com3, interface_609:com1, interface_609:com2, interface_609:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
width=204
height=24
xmode=abs_centre
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0xff0000
fill=yes
trans=255

[com7]
type=layer
y=2
width=200
height=20
xmode=abs_centre
layer=com4

[com8]
type=rectangle
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com7
colour=0xff0000
fill=yes

[com9]
type=rectangle
x=1
y=1
width=100
height=2
widthmode=minus
heightmode=minus
layer=com7
colour=0x66cc00
fill=yes

[com10]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
colour=0x000000

[com11]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
textfont=fontmetrics_496
text=Oxygen Level: 
textalignh=1
textalignv=1
colour=0x000000
onload=fossil_oxygen_level(interface_609:com9, interface_609:com11, interface_609:com6)
onvartransmit=fossil_oxygen_level(interface_609:com9, interface_609:com11, interface_609:com6)
onvartransmitlist=varplayer_1633

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes
trans=255

