[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_lobby_hud_init(interface_434:com_1, interface_434:com_2)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
width=139
height=83
layer=com_1

[com_3]
type=layer
x=2
y=2
width=135
height=82
layer=com_2
onload=stonepanel(event_com, -1)

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking
tiling=yes
trans=80

[com_5]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com_3

[com_6]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
text=Blue Players Waiting
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

[com_7]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

[com_8]
type=layer
y=6
width=4
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_9]
type=text
height=16
widthmode=minus
xmode=abs_centre
layer=com_8
textfont=p12_full
text=Red Players Waiting
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

[com_10]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffa53d

