[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=480
height=326
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=ca_overview_init(interface_717:com4, interface_717:com5, interface_717:com9, interface_717:com14, interface_717:com15, interface_717:com17, interface_717:com16, interface_717:com10, interface_717:com11, interface_717:com7, interface_717:com8, interface_717:com12)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com1
onload=ca_tasks_progress_bar(event_com, null, 0)

[com4]
type=layer
x=6
y=75
width=190
height=23
layer=com1

[com5]
type=layer
x=6
y=75
width=277
height=23
xmode=abs_right
layer=com1

[com6]
type=layer
x=6
y=98
width=190
height=104
heightmode=minus
layer=com1

[com7]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com8]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com9]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com10]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com11]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com6

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com13]
type=layer
x=6
y=98
width=277
height=104
heightmode=minus
xmode=abs_right
layer=com1

[com14]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com13

[com15]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com17]
type=layer
y=29
width=80
height=70
layer=com1

