[com_0]
type=layer
width=512
height=334
xmode=abs_right
ymode=abs_bottom

[com_1]
type=model
x=390
y=272
width=32
height=32
layer=com_0
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=321
modelangle_y=0
modelangle_z=0
modelzoom=784

[com_2]
type=text
x=390
y=291
width=9
height=14
layer=com_0
textfont=b12_full
text=0
colour=0x990000

[com_3]
type=text
x=413
y=291
width=9
height=14
layer=com_0
textfont=b12_full
text=0
colour=0x0000cc

[com_4]
type=text
x=323
y=312
width=155
height=18
layer=com_0
textfont=p12_full
text=Next Game In :
textalignh=1
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=348
y=274
width=116
height=16
layer=com_0
textfont=p12_full
text=Players waiting
textalignh=1
colour=0x000000

