[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_hud_init(event_com, interface_28:com2, interface_28:com3, interface_28:com4, interface_28:com6, interface_28:com8, interface_28:com5, interface_28:com11, interface_28:com9, interface_28:com36, interface_28:com37, interface_28:com7, interface_28:com16, interface_28:com19, interface_28:com20, interface_28:com23, interface_28:com24, interface_28:com27, interface_28:com28, interface_28:com31, interface_28:com32, interface_28:com35, interface_28:com13, interface_28:com38)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
x=2
y=2
width=120
height=106
layer=com4
hide=yes
onload=stonepanel(event_com, -1)

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com7]
type=layer
x=2
y=2
width=34
height=209
layer=com6
hide=yes

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com3

[com9]
type=layer
y=2
width=200
height=16
widthmode=minus
xmode=abs_centre
layer=com8
hide=yes
onload=thinbox(event_com)

[com10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
graphic=tradebacking
tiling=yes
trans=100

[com11]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=com5
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=fontmetrics_495
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=layer
y=175
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7
noclickthrough=yes

[com14]
type=graphic
width=34
height=34
layer=com13
graphic=ring_34

[com15]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com13
graphic="close_buttons,2"
events=2
op0=Exit
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_opindex, 2)

[com16]
type=layer
y=140
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic=ring_34

[com18]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="orb_filler,0"

[com19]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com16

[com20]
type=layer
y=105
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic=ring_34

[com22]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic="orb_filler,0"

[com23]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com20

[com24]
type=layer
y=70
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
graphic=ring_34

[com26]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com24
graphic="orb_filler,0"

[com27]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com24

[com28]
type=layer
y=35
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com29]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic=ring_34

[com30]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic="orb_filler,0"

[com31]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com28

[com32]
type=layer
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com33]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic=ring_34

[com34]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com32
graphic="orb_filler,0"

[com35]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com32

[com36]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com37]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0x000000

[com38]
type=layer
width=1
height=1
layer=com0

