[com_0]
type=layer
width=398
height=300
xmode=abs_centre
ymode=abs_centre
onload=gravestone_retrieval_init(event_com, interface_602:com_1, interface_602:com_3, interface_602:com_4, interface_602:com_6, interface_602:com_7, interface_602:com_8, interface_602:com_9, interface_602:com_10, interface_602:com_11)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=40
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=thinbox(event_com)

[com_3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

[com_4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

[com_5]
type=layer
y=10
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_6]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_7]
type=graphic
x=4
width=29
height=22
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_8]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com_5
events=2
op1=*

[com_9]
type=graphic
x=3
width=29
height=22
ymode=abs_centre
layer=com_5
graphic="bankbuttons,6"

[com_10]
type=text
width=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=text
width=80
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

