[com_0]
type=model
x=-32
y=81
width=583
height=569
model=model_27225
modelorigin_x=0
modelorigin_y=0
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960

[com_1]
type=model
x=-32
y=81
width=583
height=569
model=model_27226
modelorigin_x=0
modelorigin_y=0
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920

[com_2]
type=model
x=-32
y=81
width=583
height=569
model=model_27224
modelorigin_x=0
modelorigin_y=0
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920

[com_3]
type=model
x=-32
y=81
width=583
height=569
model=model_27227
modelorigin_x=0
modelorigin_y=0
modelangle_x=185
modelangle_y=0
modelangle_z=0
modelzoom=960
modelanim=seq_6920

