// 889:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 889:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 889:2
[com_2]
type=model
x=-1
y=-20
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

// 889:3
[com_3]
type=model
x=225
y=-1
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_18531
modelanglex=513
modelangley=1539
modelzoom=351

// 889:4
[com_4]
type=rectangle
x=447
y=46
width=16
height=16
layer=com_1
colour=0xc0aa85
fill=yes

// 889:5
[com_5]
type=text
x=447
y=46
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:6
[com_6]
type=rectangle
x=447
y=87
width=16
height=16
layer=com_1
colour=0xebeae2
fill=yes

// 889:7
[com_7]
type=text
x=447
y=87
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:8
[com_8]
type=rectangle
x=447
y=128
width=16
height=16
layer=com_1
colour=0xe9d50f
fill=yes

// 889:9
[com_9]
type=text
x=447
y=128
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:10
[com_10]
type=rectangle
x=447
y=169
width=16
height=16
layer=com_1
colour=0xc8780c
fill=yes

// 889:11
[com_11]
type=text
x=447
y=169
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:12
[com_12]
type=rectangle
x=447
y=210
width=16
height=16
layer=com_1
colour=0xb93c22
fill=yes

// 889:13
[com_13]
type=text
x=447
y=210
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:14
[com_14]
type=rectangle
x=447
y=251
width=16
height=16
layer=com_1
colour=0x03301e
fill=yes

// 889:15
[com_15]
type=text
x=447
y=251
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:16
[com_16]
type=rectangle
x=447
y=292
width=16
height=16
layer=com_1
colour=0x85ae9d
fill=yes

// 889:17
[com_17]
type=text
x=447
y=292
width=16
height=16
layer=com_1
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:18
[com_18]
type=text
x=467
y=40
width=32
height=32
layer=com_1
textfont=p12_full
text=Beige
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:19
[com_19]
type=text
x=467
y=81
width=32
height=32
layer=com_1
textfont=p12_full
text=White
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:20
[com_20]
type=text
x=467
y=122
width=32
height=32
layer=com_1
textfont=p12_full
text=Yellow
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:21
[com_21]
type=text
x=467
y=163
width=32
height=32
layer=com_1
textfont=p12_full
text=Orange
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:22
[com_22]
type=text
x=467
y=203
width=32
height=32
layer=com_1
textfont=p12_full
text=Red
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:23
[com_23]
type=text
x=467
y=244
width=32
height=32
layer=com_1
textfont=p12_full
text=Dark<br>green
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:24
[com_24]
type=text
x=467
y=285
width=32
height=32
layer=com_1
textfont=p12_full
text=Powder<br>grey
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 889:25
[com_25]
type=graphic
x=8
y=8
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onvartransmit=script518(event_com){varplayer_1224}

// 889:26
[com_26]
type=layer
x=48
y=20
width=376
height=280
layer=com_1

// 889:27
[com_27]
type=layer
y=4
width=376
height=16
layer=com_26

// 889:28
[com_28]
type=layer
y=24
width=376
height=16
layer=com_26

// 889:29
[com_29]
type=layer
y=44
width=376
height=16
layer=com_26

// 889:30
[com_30]
type=layer
y=64
width=376
height=16
layer=com_26

// 889:31
[com_31]
type=layer
y=84
width=376
height=16
layer=com_26

// 889:32
[com_32]
type=layer
y=104
width=376
height=16
layer=com_26

// 889:33
[com_33]
type=layer
y=124
width=376
height=16
layer=com_26

// 889:34
[com_34]
type=layer
y=144
width=376
height=16
layer=com_26

// 889:35
[com_35]
type=layer
y=164
width=376
height=16
layer=com_26

// 889:36
[com_36]
type=layer
y=184
width=376
height=16
layer=com_26

// 889:37
[com_37]
type=layer
y=204
width=376
height=16
layer=com_26

// 889:38
[com_38]
type=layer
y=224
width=376
height=16
layer=com_26

// 889:39
[com_39]
type=layer
y=244
width=376
height=16
layer=com_26

// 889:40
[com_40]
type=layer
y=264
width=376
height=16
layer=com_26

// 889:41
[com_41]
type=rectangle
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:42
[com_42]
type=rectangle
x=20
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:43
[com_43]
type=rectangle
x=40
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:44
[com_44]
type=rectangle
x=60
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:45
[com_45]
type=rectangle
x=80
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:46
[com_46]
type=rectangle
x=100
width=16
height=16
layer=com_27
colour=0x033723
fill=yes

// 889:47
[com_47]
type=rectangle
x=120
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:48
[com_48]
type=rectangle
x=140
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:49
[com_49]
type=rectangle
x=160
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:50
[com_50]
type=rectangle
x=180
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:51
[com_51]
type=rectangle
x=200
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:52
[com_52]
type=rectangle
x=220
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:53
[com_53]
type=rectangle
x=240
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:54
[com_54]
type=rectangle
x=260
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:55
[com_55]
type=rectangle
x=280
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:56
[com_56]
type=rectangle
x=300
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:57
[com_57]
type=rectangle
x=320
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:58
[com_58]
type=rectangle
x=340
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:59
[com_59]
type=rectangle
x=360
width=16
height=16
layer=com_27
colour=0xb93c22
fill=yes

// 889:60
[com_60]
type=text
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:61
[com_61]
type=text
x=20
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:62
[com_62]
type=text
x=40
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:63
[com_63]
type=text
x=60
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:64
[com_64]
type=text
x=80
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:65
[com_65]
type=text
x=100
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:66
[com_66]
type=text
x=120
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:67
[com_67]
type=text
x=140
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:68
[com_68]
type=text
x=160
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:69
[com_69]
type=text
x=180
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:70
[com_70]
type=text
x=200
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:71
[com_71]
type=text
x=220
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:72
[com_72]
type=text
x=240
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:73
[com_73]
type=text
x=260
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:74
[com_74]
type=text
x=280
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:75
[com_75]
type=text
x=300
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:76
[com_76]
type=text
x=320
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:77
[com_77]
type=text
x=340
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:78
[com_78]
type=text
x=360
width=16
height=16
layer=com_27
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:79
[com_79]
type=rectangle
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:80
[com_80]
type=rectangle
x=20
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:81
[com_81]
type=rectangle
x=40
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:82
[com_82]
type=rectangle
x=60
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:83
[com_83]
type=rectangle
x=80
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:84
[com_84]
type=rectangle
x=100
width=16
height=16
layer=com_28
colour=0xc0aa85
fill=yes

// 889:85
[com_85]
type=rectangle
x=120
width=16
height=16
layer=com_28
colour=0x033723
fill=yes

// 889:86
[com_86]
type=rectangle
x=140
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:87
[com_87]
type=rectangle
x=160
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:88
[com_88]
type=rectangle
x=180
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:89
[com_89]
type=rectangle
x=200
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:90
[com_90]
type=rectangle
x=220
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:91
[com_91]
type=rectangle
x=240
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:92
[com_92]
type=rectangle
x=260
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:93
[com_93]
type=rectangle
x=280
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:94
[com_94]
type=rectangle
x=300
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:95
[com_95]
type=rectangle
x=320
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:96
[com_96]
type=rectangle
x=340
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:97
[com_97]
type=rectangle
x=360
width=16
height=16
layer=com_28
colour=0xb93c22
fill=yes

// 889:98
[com_98]
type=text
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:99
[com_99]
type=text
x=20
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:100
[com_100]
type=text
x=40
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:101
[com_101]
type=text
x=60
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:102
[com_102]
type=text
x=80
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:103
[com_103]
type=text
x=100
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:104
[com_104]
type=text
x=120
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:105
[com_105]
type=text
x=140
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:106
[com_106]
type=text
x=160
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:107
[com_107]
type=text
x=180
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:108
[com_108]
type=text
x=200
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:109
[com_109]
type=text
x=220
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:110
[com_110]
type=text
x=240
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:111
[com_111]
type=text
x=260
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:112
[com_112]
type=text
x=280
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:113
[com_113]
type=text
x=300
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:114
[com_114]
type=text
x=320
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:115
[com_115]
type=text
x=340
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:116
[com_116]
type=text
x=360
width=16
height=16
layer=com_28
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:117
[com_117]
type=rectangle
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:118
[com_118]
type=rectangle
x=20
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:119
[com_119]
type=rectangle
x=40
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:120
[com_120]
type=rectangle
x=60
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:121
[com_121]
type=rectangle
x=80
width=16
height=16
layer=com_29
colour=0xebeae2
fill=yes

// 889:122
[com_122]
type=rectangle
x=100
width=16
height=16
layer=com_29
colour=0x033723
fill=yes

// 889:123
[com_123]
type=rectangle
x=120
width=16
height=16
layer=com_29
colour=0x033723
fill=yes

// 889:124
[com_124]
type=rectangle
x=140
width=16
height=16
layer=com_29
colour=0x033723
fill=yes

// 889:125
[com_125]
type=rectangle
x=160
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:126
[com_126]
type=rectangle
x=180
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:127
[com_127]
type=rectangle
x=200
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:128
[com_128]
type=rectangle
x=220
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:129
[com_129]
type=rectangle
x=240
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:130
[com_130]
type=rectangle
x=260
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:131
[com_131]
type=rectangle
x=280
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:132
[com_132]
type=rectangle
x=300
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:133
[com_133]
type=rectangle
x=320
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:134
[com_134]
type=rectangle
x=340
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:135
[com_135]
type=rectangle
x=360
width=16
height=16
layer=com_29
colour=0xb93c22
fill=yes

// 889:136
[com_136]
type=text
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:137
[com_137]
type=text
x=20
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:138
[com_138]
type=text
x=40
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:139
[com_139]
type=text
x=60
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:140
[com_140]
type=text
x=80
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:141
[com_141]
type=text
x=100
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:142
[com_142]
type=text
x=120
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:143
[com_143]
type=text
x=140
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:144
[com_144]
type=text
x=160
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:145
[com_145]
type=text
x=180
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:146
[com_146]
type=text
x=200
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:147
[com_147]
type=text
x=220
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:148
[com_148]
type=text
x=240
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:149
[com_149]
type=text
x=260
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:150
[com_150]
type=text
x=280
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:151
[com_151]
type=text
x=300
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:152
[com_152]
type=text
x=320
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:153
[com_153]
type=text
x=340
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:154
[com_154]
type=text
x=360
width=16
height=16
layer=com_29
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:155
[com_155]
type=rectangle
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:156
[com_156]
type=rectangle
x=20
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:157
[com_157]
type=rectangle
x=40
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:158
[com_158]
type=rectangle
x=60
width=16
height=16
layer=com_30
colour=0x85ae9d
fill=yes

// 889:159
[com_159]
type=rectangle
x=80
width=16
height=16
layer=com_30
colour=0x033421
fill=yes

// 889:160
[com_160]
type=rectangle
x=100
width=16
height=16
layer=com_30
colour=0x033421
fill=yes

// 889:161
[com_161]
type=rectangle
x=120
width=16
height=16
layer=com_30
colour=0x033421
fill=yes

// 889:162
[com_162]
type=rectangle
x=140
width=16
height=16
layer=com_30
colour=0x033421
fill=yes

// 889:163
[com_163]
type=rectangle
x=160
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:164
[com_164]
type=rectangle
x=180
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:165
[com_165]
type=rectangle
x=200
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:166
[com_166]
type=rectangle
x=220
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:167
[com_167]
type=rectangle
x=240
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:168
[com_168]
type=rectangle
x=260
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:169
[com_169]
type=rectangle
x=280
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:170
[com_170]
type=rectangle
x=300
width=16
height=16
layer=com_30
colour=0x033723
fill=yes

// 889:171
[com_171]
type=rectangle
x=320
width=16
height=16
layer=com_30
colour=0x033723
fill=yes

// 889:172
[com_172]
type=rectangle
x=340
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:173
[com_173]
type=rectangle
x=360
width=16
height=16
layer=com_30
colour=0xc8780c
fill=yes

// 889:174
[com_174]
type=text
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:175
[com_175]
type=text
x=20
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:176
[com_176]
type=text
x=40
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:177
[com_177]
type=text
x=60
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:178
[com_178]
type=text
x=80
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:179
[com_179]
type=text
x=100
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:180
[com_180]
type=text
x=120
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:181
[com_181]
type=text
x=140
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:182
[com_182]
type=text
x=160
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:183
[com_183]
type=text
x=180
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:184
[com_184]
type=text
x=200
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:185
[com_185]
type=text
x=220
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:186
[com_186]
type=text
x=240
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:187
[com_187]
type=text
x=260
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:188
[com_188]
type=text
x=280
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:189
[com_189]
type=text
x=300
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:190
[com_190]
type=text
x=320
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:191
[com_191]
type=text
x=340
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:192
[com_192]
type=text
x=360
width=16
height=16
layer=com_30
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:193
[com_193]
type=rectangle
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:194
[com_194]
type=rectangle
x=20
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:195
[com_195]
type=rectangle
x=40
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:196
[com_196]
type=rectangle
x=60
width=16
height=16
layer=com_31
colour=0x85ae9d
fill=yes

// 889:197
[com_197]
type=rectangle
x=80
width=16
height=16
layer=com_31
colour=0x85ae9d
fill=yes

// 889:198
[com_198]
type=rectangle
x=100
width=16
height=16
layer=com_31
colour=0x033421
fill=yes

// 889:199
[com_199]
type=rectangle
x=120
width=16
height=16
layer=com_31
colour=0x033421
fill=yes

// 889:200
[com_200]
type=rectangle
x=140
width=16
height=16
layer=com_31
colour=0xb93c22
fill=yes

// 889:201
[com_201]
type=rectangle
x=160
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:202
[com_202]
type=rectangle
x=180
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:203
[com_203]
type=rectangle
x=200
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:204
[com_204]
type=rectangle
x=220
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:205
[com_205]
type=rectangle
x=240
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:206
[com_206]
type=rectangle
x=260
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:207
[com_207]
type=rectangle
x=280
width=16
height=16
layer=com_31
colour=0x033723
fill=yes

// 889:208
[com_208]
type=rectangle
x=300
width=16
height=16
layer=com_31
colour=0x03311f
fill=yes

// 889:209
[com_209]
type=rectangle
x=320
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:210
[com_210]
type=rectangle
x=340
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:211
[com_211]
type=rectangle
x=360
width=16
height=16
layer=com_31
colour=0xc8780c
fill=yes

// 889:212
[com_212]
type=text
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:213
[com_213]
type=text
x=20
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:214
[com_214]
type=text
x=40
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:215
[com_215]
type=text
x=60
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:216
[com_216]
type=text
x=80
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:217
[com_217]
type=text
x=100
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:218
[com_218]
type=text
x=120
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:219
[com_219]
type=text
x=140
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:220
[com_220]
type=text
x=160
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:221
[com_221]
type=text
x=180
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:222
[com_222]
type=text
x=200
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:223
[com_223]
type=text
x=220
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:224
[com_224]
type=text
x=240
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:225
[com_225]
type=text
x=260
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:226
[com_226]
type=text
x=280
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:227
[com_227]
type=text
x=300
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:228
[com_228]
type=text
x=320
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:229
[com_229]
type=text
x=340
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:230
[com_230]
type=text
x=360
width=16
height=16
layer=com_31
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:231
[com_231]
type=rectangle
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:232
[com_232]
type=rectangle
x=20
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:233
[com_233]
type=rectangle
x=40
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:234
[com_234]
type=rectangle
x=60
width=16
height=16
layer=com_33
colour=0xb93c22
fill=yes

// 889:235
[com_235]
type=rectangle
x=80
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:236
[com_236]
type=rectangle
x=100
width=16
height=16
layer=com_33
colour=0xb93c22
fill=yes

// 889:237
[com_237]
type=rectangle
x=120
width=16
height=16
layer=com_33
colour=0xb93c22
fill=yes

// 889:238
[com_238]
type=rectangle
x=140
width=16
height=16
layer=com_33
colour=0x03301f
fill=yes

// 889:239
[com_239]
type=rectangle
x=160
width=16
height=16
layer=com_33
colour=0x03301f
fill=yes

// 889:240
[com_240]
type=rectangle
x=180
width=16
height=16
layer=com_33
colour=0x03311f
fill=yes

// 889:241
[com_241]
type=rectangle
x=200
width=16
height=16
layer=com_33
colour=0x03311f
fill=yes

// 889:242
[com_242]
type=rectangle
x=220
width=16
height=16
layer=com_33
colour=0xebeae2
fill=yes

// 889:243
[com_243]
type=rectangle
x=240
width=16
height=16
layer=com_33
colour=0xebeae2
fill=yes

// 889:244
[com_244]
type=rectangle
x=260
width=16
height=16
layer=com_33
colour=0xebeae2
fill=yes

// 889:245
[com_245]
type=rectangle
x=280
width=16
height=16
layer=com_33
colour=0x033723
fill=yes

// 889:246
[com_246]
type=rectangle
x=300
width=16
height=16
layer=com_33
colour=0x03311f
fill=yes

// 889:247
[com_247]
type=rectangle
x=320
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:248
[com_248]
type=rectangle
x=340
width=16
height=16
layer=com_33
colour=0xe9d50f
fill=yes

// 889:249
[com_249]
type=rectangle
x=360
width=16
height=16
layer=com_33
colour=0xe8d40f
fill=yes

// 889:250
[com_250]
type=text
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:251
[com_251]
type=text
x=20
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:252
[com_252]
type=text
x=40
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:253
[com_253]
type=text
x=60
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:254
[com_254]
type=text
x=80
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:255
[com_255]
type=text
x=100
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:256
[com_256]
type=text
x=120
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:257
[com_257]
type=text
x=140
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:258
[com_258]
type=text
x=160
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:259
[com_259]
type=text
x=180
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:260
[com_260]
type=text
x=200
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:261
[com_261]
type=text
x=220
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:262
[com_262]
type=text
x=240
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:263
[com_263]
type=text
x=260
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:264
[com_264]
type=text
x=280
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:265
[com_265]
type=text
x=300
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:266
[com_266]
type=text
x=320
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:267
[com_267]
type=text
x=340
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:268
[com_268]
type=text
x=360
width=16
height=16
layer=com_33
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:269
[com_269]
type=rectangle
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:270
[com_270]
type=rectangle
x=20
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:271
[com_271]
type=rectangle
x=40
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:272
[com_272]
type=rectangle
x=60
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:273
[com_273]
type=rectangle
x=80
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:274
[com_274]
type=rectangle
x=100
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:275
[com_275]
type=rectangle
x=120
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:276
[com_276]
type=rectangle
x=140
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:277
[com_277]
type=rectangle
x=160
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:278
[com_278]
type=rectangle
x=180
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:279
[com_279]
type=rectangle
x=200
width=16
height=16
layer=com_37
colour=0x85ae9d
fill=yes

// 889:280
[com_280]
type=rectangle
x=220
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:281
[com_281]
type=rectangle
x=240
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:282
[com_282]
type=rectangle
x=260
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:283
[com_283]
type=rectangle
x=280
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:284
[com_284]
type=rectangle
x=300
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:285
[com_285]
type=rectangle
x=320
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:286
[com_286]
type=rectangle
x=340
width=16
height=16
layer=com_37
colour=0x033723
fill=yes

// 889:287
[com_287]
type=rectangle
x=360
width=16
height=16
layer=com_37
colour=0xc8780c
fill=yes

// 889:288
[com_288]
type=text
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:289
[com_289]
type=text
x=20
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:290
[com_290]
type=text
x=40
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:291
[com_291]
type=text
x=60
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:292
[com_292]
type=text
x=80
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:293
[com_293]
type=text
x=100
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:294
[com_294]
type=text
x=120
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:295
[com_295]
type=text
x=140
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:296
[com_296]
type=text
x=160
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:297
[com_297]
type=text
x=180
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:298
[com_298]
type=text
x=200
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:299
[com_299]
type=text
x=220
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:300
[com_300]
type=text
x=240
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:301
[com_301]
type=text
x=260
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:302
[com_302]
type=text
x=280
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:303
[com_303]
type=text
x=300
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:304
[com_304]
type=text
x=320
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:305
[com_305]
type=text
x=340
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:306
[com_306]
type=text
x=360
width=16
height=16
layer=com_37
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:307
[com_307]
type=rectangle
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:308
[com_308]
type=rectangle
x=20
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:309
[com_309]
type=rectangle
x=40
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:310
[com_310]
type=rectangle
x=60
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:311
[com_311]
type=rectangle
x=80
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:312
[com_312]
type=rectangle
x=100
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:313
[com_313]
type=rectangle
x=120
width=16
height=16
layer=com_39
colour=0x033320
fill=yes

// 889:314
[com_314]
type=rectangle
x=140
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:315
[com_315]
type=rectangle
x=160
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:316
[com_316]
type=rectangle
x=180
width=16
height=16
layer=com_39
colour=0x85ae9d
fill=yes

// 889:317
[com_317]
type=rectangle
x=200
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:318
[com_318]
type=rectangle
x=220
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:319
[com_319]
type=rectangle
x=240
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:320
[com_320]
type=rectangle
x=260
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:321
[com_321]
type=rectangle
x=280
width=16
height=16
layer=com_39
colour=0x033220
fill=yes

// 889:322
[com_322]
type=rectangle
x=300
width=16
height=16
layer=com_39
colour=0x033723
fill=yes

// 889:323
[com_323]
type=rectangle
x=320
width=16
height=16
layer=com_39
colour=0x033723
fill=yes

// 889:324
[com_324]
type=rectangle
x=340
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:325
[com_325]
type=rectangle
x=360
width=16
height=16
layer=com_39
colour=0xc8780c
fill=yes

// 889:326
[com_326]
type=text
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:327
[com_327]
type=text
x=20
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:328
[com_328]
type=text
x=40
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:329
[com_329]
type=text
x=60
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:330
[com_330]
type=text
x=80
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:331
[com_331]
type=text
x=100
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:332
[com_332]
type=text
x=120
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:333
[com_333]
type=text
x=140
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:334
[com_334]
type=text
x=160
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:335
[com_335]
type=text
x=180
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:336
[com_336]
type=text
x=200
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:337
[com_337]
type=text
x=220
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:338
[com_338]
type=text
x=240
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:339
[com_339]
type=text
x=260
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:340
[com_340]
type=text
x=280
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:341
[com_341]
type=text
x=300
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:342
[com_342]
type=text
x=320
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:343
[com_343]
type=text
x=340
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:344
[com_344]
type=text
x=360
width=16
height=16
layer=com_39
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:345
[com_345]
type=rectangle
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:346
[com_346]
type=rectangle
x=20
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:347
[com_347]
type=rectangle
x=40
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:348
[com_348]
type=rectangle
x=60
width=16
height=16
layer=com_32
colour=0xb93c22
fill=yes

// 889:349
[com_349]
type=rectangle
x=80
width=16
height=16
layer=com_32
colour=0x85ae9d
fill=yes

// 889:350
[com_350]
type=rectangle
x=100
width=16
height=16
layer=com_32
colour=0x033421
fill=yes

// 889:351
[com_351]
type=rectangle
x=120
width=16
height=16
layer=com_32
colour=0xb93c22
fill=yes

// 889:352
[com_352]
type=rectangle
x=140
width=16
height=16
layer=com_32
colour=0xb93c22
fill=yes

// 889:353
[com_353]
type=rectangle
x=160
width=16
height=16
layer=com_32
colour=0x033421
fill=yes

// 889:354
[com_354]
type=rectangle
x=180
width=16
height=16
layer=com_32
colour=0x03311f
fill=yes

// 889:355
[com_355]
type=rectangle
x=200
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:356
[com_356]
type=rectangle
x=220
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:357
[com_357]
type=rectangle
x=240
width=16
height=16
layer=com_32
colour=0xebeae2
fill=yes

// 889:358
[com_358]
type=rectangle
x=260
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:359
[com_359]
type=rectangle
x=280
width=16
height=16
layer=com_32
colour=0x033421
fill=yes

// 889:360
[com_360]
type=rectangle
x=300
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:361
[com_361]
type=rectangle
x=320
width=16
height=16
layer=com_32
colour=0xe9d50f
fill=yes

// 889:362
[com_362]
type=rectangle
x=340
width=16
height=16
layer=com_32
colour=0xe8d40f
fill=yes

// 889:363
[com_363]
type=rectangle
x=360
width=16
height=16
layer=com_32
colour=0xe8d40f
fill=yes

// 889:364
[com_364]
type=text
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:365
[com_365]
type=text
x=20
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:366
[com_366]
type=text
x=40
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:367
[com_367]
type=text
x=60
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:368
[com_368]
type=text
x=80
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:369
[com_369]
type=text
x=100
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:370
[com_370]
type=text
x=120
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:371
[com_371]
type=text
x=140
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=5
textalignh=centre
textalignv=top
colour=0x000000

// 889:372
[com_372]
type=text
x=160
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:373
[com_373]
type=text
x=180
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:374
[com_374]
type=text
x=200
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:375
[com_375]
type=text
x=220
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:376
[com_376]
type=text
x=240
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=2
textalignh=centre
textalignv=top
colour=0x000000

// 889:377
[com_377]
type=text
x=260
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:378
[com_378]
type=text
x=280
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:379
[com_379]
type=text
x=300
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:380
[com_380]
type=text
x=320
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:381
[com_381]
type=text
x=340
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:382
[com_382]
type=text
x=360
width=16
height=16
layer=com_32
textfont=verdana_13pt_bold
text=3
textalignh=centre
textalignv=top
colour=0x000000

// 889:383
[com_383]
type=rectangle
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:384
[com_384]
type=rectangle
x=20
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:385
[com_385]
type=rectangle
x=40
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:386
[com_386]
type=rectangle
x=60
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:387
[com_387]
type=rectangle
x=80
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:388
[com_388]
type=rectangle
x=100
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:389
[com_389]
type=rectangle
x=120
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:390
[com_390]
type=rectangle
x=140
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:391
[com_391]
type=rectangle
x=160
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:392
[com_392]
type=rectangle
x=180
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:393
[com_393]
type=rectangle
x=200
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:394
[com_394]
type=rectangle
x=220
width=16
height=16
layer=com_34
colour=0x03301e
fill=yes

// 889:395
[com_395]
type=rectangle
x=240
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:396
[com_396]
type=rectangle
x=260
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:397
[com_397]
type=rectangle
x=280
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:398
[com_398]
type=rectangle
x=300
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:399
[com_399]
type=rectangle
x=320
width=16
height=16
layer=com_34
colour=0x033723
fill=yes

// 889:400
[com_400]
type=rectangle
x=340
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:401
[com_401]
type=rectangle
x=360
width=16
height=16
layer=com_34
colour=0xc0aa85
fill=yes

// 889:402
[com_402]
type=text
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:403
[com_403]
type=text
x=20
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:404
[com_404]
type=text
x=40
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:405
[com_405]
type=text
x=60
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:406
[com_406]
type=text
x=80
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:407
[com_407]
type=text
x=100
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:408
[com_408]
type=text
x=120
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:409
[com_409]
type=text
x=140
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:410
[com_410]
type=text
x=160
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:411
[com_411]
type=text
x=180
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:412
[com_412]
type=text
x=200
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:413
[com_413]
type=text
x=220
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:414
[com_414]
type=text
x=240
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:415
[com_415]
type=text
x=260
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:416
[com_416]
type=text
x=280
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:417
[com_417]
type=text
x=300
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:418
[com_418]
type=text
x=320
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:419
[com_419]
type=text
x=340
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:420
[com_420]
type=text
x=360
width=16
height=16
layer=com_34
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:421
[com_421]
type=rectangle
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:422
[com_422]
type=rectangle
x=20
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:423
[com_423]
type=rectangle
x=40
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:424
[com_424]
type=rectangle
x=60
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:425
[com_425]
type=rectangle
x=80
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:426
[com_426]
type=rectangle
x=100
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:427
[com_427]
type=rectangle
x=120
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:428
[com_428]
type=rectangle
x=140
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:429
[com_429]
type=rectangle
x=160
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:430
[com_430]
type=rectangle
x=180
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:431
[com_431]
type=rectangle
x=200
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:432
[com_432]
type=rectangle
x=220
width=16
height=16
layer=com_35
colour=0x033321
fill=yes

// 889:433
[com_433]
type=rectangle
x=240
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:434
[com_434]
type=rectangle
x=260
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:435
[com_435]
type=rectangle
x=280
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:436
[com_436]
type=rectangle
x=300
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:437
[com_437]
type=rectangle
x=320
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:438
[com_438]
type=rectangle
x=340
width=16
height=16
layer=com_35
colour=0x033723
fill=yes

// 889:439
[com_439]
type=rectangle
x=360
width=16
height=16
layer=com_35
colour=0xc0aa85
fill=yes

// 889:440
[com_440]
type=text
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:441
[com_441]
type=text
x=20
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:442
[com_442]
type=text
x=40
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:443
[com_443]
type=text
x=60
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:444
[com_444]
type=text
x=80
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:445
[com_445]
type=text
x=100
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:446
[com_446]
type=text
x=120
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:447
[com_447]
type=text
x=140
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:448
[com_448]
type=text
x=160
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:449
[com_449]
type=text
x=180
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:450
[com_450]
type=text
x=200
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:451
[com_451]
type=text
x=220
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:452
[com_452]
type=text
x=240
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:453
[com_453]
type=text
x=260
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:454
[com_454]
type=text
x=280
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:455
[com_455]
type=text
x=300
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:456
[com_456]
type=text
x=320
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:457
[com_457]
type=text
x=340
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:458
[com_458]
type=text
x=360
width=16
height=16
layer=com_35
textfont=verdana_13pt_bold
text=1
textalignh=centre
textalignv=top
colour=0x000000

// 889:459
[com_459]
type=rectangle
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:460
[com_460]
type=rectangle
x=20
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:461
[com_461]
type=rectangle
x=40
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:462
[com_462]
type=rectangle
x=60
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:463
[com_463]
type=rectangle
x=80
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:464
[com_464]
type=rectangle
x=100
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:465
[com_465]
type=rectangle
x=120
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:466
[com_466]
type=rectangle
x=140
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:467
[com_467]
type=rectangle
x=160
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:468
[com_468]
type=rectangle
x=180
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:469
[com_469]
type=rectangle
x=200
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:470
[com_470]
type=rectangle
x=220
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:471
[com_471]
type=rectangle
x=240
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:472
[com_472]
type=rectangle
x=260
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:473
[com_473]
type=rectangle
x=280
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:474
[com_474]
type=rectangle
x=300
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:475
[com_475]
type=rectangle
x=320
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:476
[com_476]
type=rectangle
x=340
width=16
height=16
layer=com_36
colour=0x033320
fill=yes

// 889:477
[com_477]
type=rectangle
x=360
width=16
height=16
layer=com_36
colour=0xc8780c
fill=yes

// 889:478
[com_478]
type=text
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:479
[com_479]
type=text
x=20
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:480
[com_480]
type=text
x=40
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:481
[com_481]
type=text
x=60
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:482
[com_482]
type=text
x=80
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:483
[com_483]
type=text
x=100
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:484
[com_484]
type=text
x=120
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:485
[com_485]
type=text
x=140
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:486
[com_486]
type=text
x=160
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:487
[com_487]
type=text
x=180
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:488
[com_488]
type=text
x=200
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:489
[com_489]
type=text
x=220
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:490
[com_490]
type=text
x=240
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:491
[com_491]
type=text
x=260
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:492
[com_492]
type=text
x=280
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:493
[com_493]
type=text
x=300
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:494
[com_494]
type=text
x=320
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:495
[com_495]
type=text
x=340
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:496
[com_496]
type=text
x=360
width=16
height=16
layer=com_36
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:497
[com_497]
type=rectangle
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:498
[com_498]
type=rectangle
x=20
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:499
[com_499]
type=rectangle
x=40
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:500
[com_500]
type=rectangle
x=60
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:501
[com_501]
type=rectangle
x=80
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:502
[com_502]
type=rectangle
x=100
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:503
[com_503]
type=rectangle
x=120
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:504
[com_504]
type=rectangle
x=140
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:505
[com_505]
type=rectangle
x=160
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:506
[com_506]
type=rectangle
x=180
width=16
height=16
layer=com_38
colour=0x85ae9d
fill=yes

// 889:507
[com_507]
type=rectangle
x=200
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:508
[com_508]
type=rectangle
x=220
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:509
[com_509]
type=rectangle
x=240
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:510
[com_510]
type=rectangle
x=260
width=16
height=16
layer=com_38
colour=0x033320
fill=yes

// 889:511
[com_511]
type=rectangle
x=280
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:512
[com_512]
type=rectangle
x=300
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:513
[com_513]
type=rectangle
x=320
width=16
height=16
layer=com_38
colour=0x033723
fill=yes

// 889:514
[com_514]
type=rectangle
x=340
width=16
height=16
layer=com_38
colour=0x053723
fill=yes

// 889:515
[com_515]
type=rectangle
x=360
width=16
height=16
layer=com_38
colour=0xc8780c
fill=yes

// 889:516
[com_516]
type=text
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:517
[com_517]
type=text
x=20
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:518
[com_518]
type=text
x=40
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:519
[com_519]
type=text
x=60
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:520
[com_520]
type=text
x=80
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:521
[com_521]
type=text
x=100
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:522
[com_522]
type=text
x=120
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:523
[com_523]
type=text
x=140
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:524
[com_524]
type=text
x=180
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=7
textalignh=centre
textalignv=top
colour=0x000000

// 889:525
[com_525]
type=text
x=160
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:526
[com_526]
type=text
x=200
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:527
[com_527]
type=text
x=220
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:528
[com_528]
type=text
x=240
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:529
[com_529]
type=text
x=260
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:530
[com_530]
type=text
x=280
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:531
[com_531]
type=text
x=300
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:532
[com_532]
type=text
x=320
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:533
[com_533]
type=text
x=340
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:534
[com_534]
type=text
x=360
width=16
height=16
layer=com_38
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:535
[com_535]
type=rectangle
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:536
[com_536]
type=rectangle
x=20
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:537
[com_537]
type=rectangle
x=40
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:538
[com_538]
type=rectangle
x=60
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:539
[com_539]
type=rectangle
x=80
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:540
[com_540]
type=rectangle
x=100
width=16
height=16
layer=com_40
colour=0x033320
fill=yes

// 889:541
[com_541]
type=rectangle
x=120
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:542
[com_542]
type=rectangle
x=140
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:543
[com_543]
type=rectangle
x=160
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:544
[com_544]
type=rectangle
x=180
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:545
[com_545]
type=rectangle
x=200
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:546
[com_546]
type=rectangle
x=220
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:547
[com_547]
type=rectangle
x=240
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:548
[com_548]
type=rectangle
x=260
width=16
height=16
layer=com_40
colour=0x033220
fill=yes

// 889:549
[com_549]
type=rectangle
x=280
width=16
height=16
layer=com_40
colour=0x033723
fill=yes

// 889:550
[com_550]
type=rectangle
x=300
width=16
height=16
layer=com_40
colour=0x033723
fill=yes

// 889:551
[com_551]
type=rectangle
x=320
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:552
[com_552]
type=rectangle
x=340
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:553
[com_553]
type=rectangle
x=360
width=16
height=16
layer=com_40
colour=0xc8780c
fill=yes

// 889:554
[com_554]
type=text
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:555
[com_555]
type=text
x=20
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:556
[com_556]
type=text
x=40
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:557
[com_557]
type=text
x=60
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:558
[com_558]
type=text
x=80
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:559
[com_559]
type=text
x=100
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:560
[com_560]
type=text
x=120
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:561
[com_561]
type=text
x=140
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:562
[com_562]
type=text
x=160
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:563
[com_563]
type=text
x=180
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:564
[com_564]
type=text
x=200
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:565
[com_565]
type=text
x=220
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:566
[com_566]
type=text
x=240
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:567
[com_567]
type=text
x=260
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:568
[com_568]
type=text
x=280
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:569
[com_569]
type=text
x=300
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=6
textalignh=centre
textalignv=top
colour=0xffffff

// 889:570
[com_570]
type=text
x=320
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:571
[com_571]
type=text
x=340
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

// 889:572
[com_572]
type=text
x=360
width=16
height=16
layer=com_40
textfont=verdana_13pt_bold
text=4
textalignh=centre
textalignv=top
colour=0x000000

