[com0]
type=layer
width=203
height=160
xmode=abs_centre
ymode=abs_centre
onload=fossil_driftnet_store_init(event_com, interface_309:com4, interface_309:com5)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Annette's Nets")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=model
x=46
y=33
width=32
height=32
layer=com2
model=model_2626
modelorigin_x=0
modelorigin_y=0
modelangle_x=299
modelangle_y=1795
modelangle_z=0
modelzoom=400

[com4]
type=model
x=38
y=33
width=32
height=32
layer=com2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=97
modelangle_y=1924
modelangle_z=0
modelzoom=1200

[com5]
type=layer
x=23
y=23
width=36
height=32
xmode=abs_right
ymode=abs_bottom
layer=com2

