// 65:0
[com_0]
type=layer
width=512
height=334

// 65:1
[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

// 65:2
[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 65:3
[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Old School Bonds", 0)

// 65:4
[com_4]
type=layer
x=14
y=39
width=215
height=125
layer=com_2

// 65:5
[com_5]
type=model
x=33
y=28
width=32
height=32
layer=com_4
model=model_29210
modelanglex=512
modelzoom=1024
modelorthog=yes

// 65:6
[com_6]
type=text
x=96
y=8
width=107
height=22
layer=com_4
textfont=q8_full
text=Total tradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:7
[com_7]
type=graphic
x=96
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,0"

// 65:8
[com_8]
type=graphic
x=100
y=30
width=99
height=20
layer=com_4
graphic="ge_textbackdrop,1"
tiling=yes

// 65:9
[com_9]
type=graphic
x=199
y=30
width=4
height=20
layer=com_4
graphic="ge_textbackdrop,2"

// 65:10
[com_10]
type=text
x=96
y=33
width=107
height=15
layer=com_4
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:11
[com_11]
type=layer
width=215
height=125
layer=com_4
hide=yes

// 65:12
[com_12]
type=text
x=3
y=89
width=64
height=13
layer=com_11
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:13
[com_13]
type=text
x=3
y=102
width=64
height=18
layer=com_11
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:14
[com_14]
type=line
x=64
y=86
height=32
layer=com_11
colour=0x5a5245

// 65:15
[com_15]
type=line
x=63
y=86
height=32
layer=com_11
colour=0x383023

// 65:16
[com_16]
type=text
x=68
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:17
[com_17]
type=text
x=68
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:18
[com_18]
type=graphic
x=135
y=84
width=20
height=18
layer=com_4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

// 65:19
[com_19]
type=graphic
x=135
y=102
width=20
height=18
layer=com_4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

// 65:20
[com_20]
type=text
x=148
y=89
width=64
height=13
layer=com_4
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:21
[com_21]
type=text
x=148
y=102
width=64
height=18
layer=com_4
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:22
[com_22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_4
colour=0x5a5245

// 65:23
[com_23]
type=rectangle
width=214
height=124
layer=com_4
colour=0x383023

// 65:24
[com_24]
type=layer
x=14
y=168
width=215
height=125
layer=com_2

// 65:25
[com_25]
type=model
x=33
y=28
width=32
height=32
layer=com_24
model=model_29209
modelanglex=512
modelzoom=1024
modelorthog=yes

// 65:26
[com_26]
type=text
x=96
y=8
width=107
height=22
layer=com_24
textfont=q8_full
text=Total untradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:27
[com_27]
type=graphic
x=97
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,0"

// 65:28
[com_28]
type=graphic
x=100
y=30
width=99
height=20
layer=com_24
graphic="ge_textbackdrop,1"
tiling=yes

// 65:29
[com_29]
type=graphic
x=199
y=30
width=4
height=20
layer=com_24
graphic="ge_textbackdrop,2"

// 65:30
[com_30]
type=text
x=96
y=33
width=107
height=15
layer=com_24
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:31
[com_31]
type=layer
width=215
height=125
layer=com_24
hide=yes

// 65:32
[com_32]
type=text
x=3
y=89
width=64
height=13
layer=com_31
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:33
[com_33]
type=text
x=3
y=102
width=64
height=18
layer=com_31
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:34
[com_34]
type=line
x=64
y=86
height=32
layer=com_31
colour=0x5a5245

// 65:35
[com_35]
type=line
x=63
y=86
height=32
layer=com_31
colour=0x383023

// 65:36
[com_36]
type=text
x=68
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:37
[com_37]
type=text
x=68
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:38
[com_38]
type=graphic
x=135
y=84
width=20
height=18
layer=com_24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All

// 65:39
[com_39]
type=graphic
x=135
y=102
width=20
height=18
layer=com_24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All

// 65:40
[com_40]
type=text
x=148
y=89
width=64
height=13
layer=com_24
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:41
[com_41]
type=text
x=148
y=102
width=64
height=18
layer=com_24
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:42
[com_42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com_24
colour=0x5a5245

// 65:43
[com_43]
type=rectangle
width=214
height=124
layer=com_24
colour=0x383023

// 65:44
[com_44]
type=layer
x=113
y=92
width=106
height=30
layer=com_2

// 65:45
[com_45]
type=layer
width=106
height=30
layer=com_44
events=2
opbase=Old School bonds
op1=Buy
onmouseover=cc_fade(interface_65:com_47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_47, 0, 8, 0, 40)
onop=script745

// 65:46
[com_46]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_filled(event_com)

// 65:47
[com_47]
type=layer
width=106
height=30
layer=com_44
onload=v2_stone_button_out_filled(event_com)

// 65:48
[com_48]
type=text
width=106
height=30
layer=com_44
textfont=q8_full
text=Buy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:49
[com_49]
type=layer
x=113
y=221
width=106
height=30
layer=com_2
hide=yes

// 65:50
[com_50]
type=layer
width=106
height=30
layer=com_49
events=2
opbase=to tradeable
op1=Convert
onmouseover=cc_fade(interface_65:com_52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_52, 0, 8, 0, 40)

// 65:51
[com_51]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_filled(event_com)

// 65:52
[com_52]
type=layer
width=106
height=30
layer=com_49
onload=v2_stone_button_out_filled(event_com)

// 65:53
[com_53]
type=text
width=106
height=30
layer=com_49
textfont=q8_full
text=Convert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:54
[com_54]
type=layer
y=160
width=160
height=30
xmode=abs_centre
layer=com_60

// 65:55
[com_55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
hide=yes
events=2
opbase=Old School bonds for Membership
op1=Redeem
onmouseover=cc_fade(interface_65:com_57, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_57, 0, 8, 0, 40)

// 65:56
[com_56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_filled(event_com)

// 65:57
[com_57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_out_filled(event_com)

// 65:58
[com_58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
onload=v2_stone_button_in_filled(event_com)

// 65:59
[com_59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_54
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:60
[com_60]
type=layer
x=14
y=39
width=238
height=195
xmode=abs_right
layer=com_2

// 65:61
[com_61]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x5a5245

// 65:62
[com_62]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_60
colour=0x383023

// 65:63
[com_63]
type=text
y=8
height=22
widthmode=minus
xmode=abs_centre
layer=com_60
textfont=q8_full
text=Membership Packages:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:64
[com_64]
type=text
y=30
height=15
widthmode=minus
xmode=abs_centre
layer=com_60
textfont=p11_full
text=14, 29 or 45 days.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:65
[com_65]
type=graphic
y=5
width=75
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_60
graphic=membership_icon_large

// 65:66
[com_66]
type=layer
y=90
width=160
height=63
xmode=abs_centre
layer=com_60
hide=yes
events=2
opbase=: <ff9040>Premier Club</col>
op1=Info
onmouseover=text_colour_swapper(interface_65:com_67, 15658734)
onmouseleave=text_colour_swapper(interface_65:com_67, 16750623)

// 65:67
[com_67]
type=text
width=154
height=22
xmode=abs_centre
layer=com_66
textfont=q8_full
text=Premier Club!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:68
[com_68]
type=graphic
x=61
y=2
width=15
height=15
xmode=abs_centre
layer=com_66
graphic=mapfunction_infoicon

// 65:69
[com_69]
type=graphic
x=20
width=40
height=40
ymode=abs_bottom
layer=com_66
graphic=premier_bronze

// 65:70
[com_70]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_bottom
layer=com_66
graphic=premier_silver

// 65:71
[com_71]
type=graphic
x=20
width=40
height=40
xmode=abs_right
ymode=abs_bottom
layer=com_66
graphic=premier_gold

// 65:72
[com_72]
type=layer
y=46
width=212
height=40
xmode=abs_centre
layer=com_60
hide=yes
events=2
opbase=: <ff9040>Summer Special</col>
op1=Info
onmouseover=text_colour_swapper(interface_65:com_73, 15658734)
onmouseleave=text_colour_swapper(interface_65:com_73, 16750623)

// 65:73
[com_73]
type=text
y=3
width=67
height=20
widthmode=minus
xmode=abs_right
layer=com_72
textfont=q8_full
text=Summer Special
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 15658734)

// 65:74
[com_74]
type=graphic
x=18
y=5
width=15
height=15
xmode=abs_right
layer=com_72
graphic=mapfunction_infoicon

// 65:75
[com_75]
type=text
y=22
width=80
height=20
widthmode=minus
xmode=abs_right
layer=com_72
textfont=p11_full
text=3 Months for 5 Bonds
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 65:76
[com_76]
type=model
x=20
y=1
width=32
height=32
ymode=abs_bottom
layer=com_72
model=model_29210
modelanglex=244
modelangley=233
modelzoom=1500

// 65:77
[com_77]
type=layer
x=14
y=237
width=238
height=56
xmode=abs_right
layer=com_2

// 65:78
[com_78]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_77
colour=0x5a5245

// 65:79
[com_79]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com_77
colour=0x383023

// 65:80
[com_80]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com_77
textfont=q8_full
text=Early Name Change for 1 bond:
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:81
[com_81]
type=layer
y=22
width=160
height=30
xmode=abs_centre
layer=com_77

// 65:82
[com_82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_84, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_84, 0, 8, 0, 40)
onop=script1343

// 65:83
[com_83]
type=layer
widthmode=minus
heightmode=minus
layer=com_81
onload=v2_stone_button_filled(event_com)

// 65:84
[com_84]
type=layer
widthmode=minus
heightmode=minus
layer=com_81
onload=v2_stone_button_out_filled(event_com)

// 65:85
[com_85]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_81
onload=v2_stone_button_in_filled(event_com)

// 65:86
[com_86]
type=text
widthmode=minus
heightmode=minus
layer=com_81
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:87
[com_87]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_77
hide=yes

// 65:88
[com_88]
type=layer
x=20
y=21
width=85
height=30
layer=com_87

// 65:89
[com_89]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_88
events=2
opbase=Early name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_91, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_91, 0, 8, 0, 40)
onop=script1344

// 65:90
[com_90]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_88
onload=v2_stone_button_filled(event_com)

// 65:91
[com_91]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_88
onload=v2_stone_button_out_filled(event_com)

// 65:92
[com_92]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_88
textfont=q8_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:93
[com_93]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com_87

// 65:94
[com_94]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_93
events=2
op1=Cancel
onmouseover=cc_fade(interface_65:com_96, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_96, 0, 8, 0, 40)
onop=script1344

// 65:95
[com_95]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_93
onload=v2_stone_button_filled(event_com)

// 65:96
[com_96]
type=layer
widthmode=minus
heightmode=minus
layer=com_93
onload=v2_stone_button_out_filled(event_com)

// 65:97
[com_97]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_93
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:98
[com_98]
type=layer
width=1
height=1
layer=com_0

