[com0]
type=layer
width=512
height=334
onload=script1358(event_com)

[com1]
type=model
x=241
y=52
width=32
height=32
layer=com0
model=model_10733
modelorigin_x=0
modelorigin_y=0
modelangle_x=479
modelangle_y=0
modelangle_z=0
modelzoom=110

[com2]
type=text
x=43
y=277
width=411
height=18
layer=com0
textfont=b12_full
text=Choose your refreshment from the sandwich tray
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=graphic
x=484
y=4
width=26
height=23
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")

[com4]
type=layer
width=515
height=335
layer=com0
hide=yes

[com5]
type=layer
x=64
y=57
width=448
height=277
layer=com0

[com6]
type=model
x=16
y=120
width=70
height=69
layer=com5
model=model_10726
modelorigin_x=0
modelorigin_y=0
modelangle_x=233
modelangle_y=2036
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com7]
type=model
x=108
y=120
width=74
height=70
layer=com5
model=model_10732
modelorigin_x=0
modelorigin_y=0
modelangle_x=260
modelangle_y=2000
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com8]
type=model
x=204
y=119
width=74
height=71
layer=com5
model=model_10731
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=2024
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com9]
type=model
x=295
y=118
width=73
height=71
layer=com5
model=model_10727
modelorigin_x=0
modelorigin_y=0
modelangle_x=236
modelangle_y=2041
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com10]
type=model
x=57
y=30
width=67
height=68
layer=com5
model=model_10730
modelorigin_x=0
modelorigin_y=0
modelangle_x=249
modelangle_y=2020
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com11]
type=model
x=157
y=28
width=74
height=71
layer=com5
model=model_10729
modelorigin_x=0
modelorigin_y=0
modelangle_x=339
modelangle_y=2017
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com12]
type=model
x=260
y=29
width=75
height=71
layer=com5
model=model_10728
modelorigin_x=0
modelorigin_y=0
modelangle_x=281
modelangle_y=2034
modelangle_z=0
modelzoom=500
events=2
op0=Pick refreshment

[com13]
type=text
x=361
y=212
width=32
height=32
layer=com5
textfont=b12_full
text=Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9924
events=2
op0=Show key

[com14]
type=rectangle
width=515
height=335
layer=com4
colour=0x000000
fill=yes

[com15]
type=model
x=7
y=122
width=70
height=69
layer=com4
model=model_10726
modelorigin_x=0
modelorigin_y=0
modelangle_x=233
modelangle_y=2036
modelangle_z=0
modelzoom=500

[com16]
type=model
x=11
y=179
width=74
height=70
layer=com4
model=model_10732
modelorigin_x=0
modelorigin_y=0
modelangle_x=260
modelangle_y=2000
modelangle_z=0
modelzoom=500

[com17]
type=model
x=12
y=235
width=74
height=71
layer=com4
model=model_10731
modelorigin_x=0
modelorigin_y=0
modelangle_x=244
modelangle_y=2024
modelangle_z=0
modelzoom=500

[com18]
type=model
x=7
y=282
width=73
height=71
layer=com4
model=model_10727
modelorigin_x=0
modelorigin_y=0
modelangle_x=236
modelangle_y=2041
modelangle_z=0
modelzoom=500

[com19]
type=model
x=10
y=-2
width=67
height=68
layer=com4
model=model_10730
modelorigin_x=0
modelorigin_y=0
modelangle_x=249
modelangle_y=2020
modelangle_z=0
modelzoom=500

[com20]
type=model
x=4
y=36
width=74
height=71
layer=com4
model=model_10729
modelorigin_x=0
modelorigin_y=0
modelangle_x=339
modelangle_y=2017
modelangle_z=0
modelzoom=500

[com21]
type=model
x=3
y=72
width=75
height=71
layer=com4
model=model_10728
modelorigin_x=0
modelorigin_y=0
modelangle_x=281
modelangle_y=2034
modelangle_z=0
modelzoom=500

[com22]
type=text
x=86
y=18
width=100
height=16
layer=com4
textfont=b12_full
text=Meat Pie
textshadow=yes
colour=0xff9924

[com23]
type=text
x=86
y=62
width=100
height=16
layer=com4
textfont=b12_full
text=Kebab
textshadow=yes
colour=0xff9924

[com24]
type=text
x=86
y=102
width=100
height=16
layer=com4
textfont=b12_full
text=Chocolate Bar
textshadow=yes
colour=0xff9924

[com25]
type=text
x=86
y=152
width=100
height=16
layer=com4
textfont=b12_full
text=Baguette
textshadow=yes
colour=0xff9924

[com26]
type=text
x=86
y=205
width=100
height=16
layer=com4
textfont=b12_full
text=Triangle Sandwich
textshadow=yes
colour=0xff9924

[com27]
type=text
x=86
y=260
width=100
height=16
layer=com4
textfont=b12_full
text=Square Sandwich
textshadow=yes
colour=0xff9924

[com28]
type=text
x=482
y=315
width=32
height=32
layer=com4
textfont=p12_full
text=Back
textshadow=yes
colour=0xffff00

[com29]
type=text
x=86
y=303
width=100
height=16
layer=com4
textfont=b12_full
text=Roll
textshadow=yes
colour=0xff9924

[com30]
type=text
x=-43
y=-32
width=656
height=454
layer=com4
textfont=b12_full
textshadow=yes
colour=0xff9924
events=2
op0=Back

