[com0]
type=graphic
x=3
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,0"

[com1]
type=text
x=24
y=-9
width=69
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Wave 1
textalignh=2
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=3
y=22
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,1"

[com3]
type=text
x=24
y=11
width=108
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Poison tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=3
y=46
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,2"

[com5]
type=text
x=24
y=34
width=46
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Tofu
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=graphic
x=3
y=67
width=17
height=13
xmode=abs_right
graphic="barbassault_icons,4"

[com7]
type=text
x=24
y=57
width=84
height=32
xmode=abs_right
textfont=fontmetrics_764
text=Defender
textalignh=2
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=47
width=465
height=43
xmode=abs_right
ymode=abs_bottom

[com9]
type=rectangle
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8
colour=0x000000
fill=yes
trans=196

[com10]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com8
colour=0x000000
fill=yes
trans=128

[com11]
type=text
y=3
width=117
height=14
layer=com8
textfont=fontmetrics_495
text=Alex
textalignh=1
textshadow=yes
colour=0xff981f

[com12]
type=text
x=29
y=24
width=86
height=15
layer=com8
textfont=fontmetrics_495
text=HP 50/78
textshadow=yes
colour=0xff981f

[com13]
type=layer
x=-7
width=125
height=27
ymode=abs_bottom
layer=com8
hide=yes

[com14]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com13
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com15]
type=text
x=116
y=3
width=117
height=14
layer=com8
textfont=fontmetrics_495
text=Tim
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=text
x=143
y=24
width=90
height=15
layer=com8
textfont=fontmetrics_495
text=HP 88/88
textshadow=yes
colour=0xff981f

[com17]
type=layer
x=109
width=125
height=27
ymode=abs_bottom
layer=com8
hide=yes

[com18]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com17
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com19]
type=text
x=232
y=3
width=117
height=14
layer=com8
textfont=fontmetrics_495
text=Matt
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=text
x=259
y=24
width=90
height=15
layer=com8
textfont=fontmetrics_495
text=HP 24/54
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=225
width=125
height=27
ymode=abs_bottom
layer=com8
hide=yes

[com22]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com21
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com23]
type=text
x=348
y=3
width=117
height=14
layer=com8
textfont=fontmetrics_495
text=Martin
textalignh=1
textshadow=yes
colour=0xff981f

[com24]
type=text
x=374
y=24
width=90
height=15
layer=com8
textfont=fontmetrics_495
text=HP 61/62
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=341
width=125
height=27
ymode=abs_bottom
layer=com8
hide=yes

[com26]
type=model
x=87
width=32
height=21
ymode=abs_bottom
layer=com25
model=model_20559
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3000
modelanim=seq_5421

[com27]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
layer=com8
colour=0x000000

[com28]
type=rectangle
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com8
colour=0x000000

[com29]
type=rectangle
width=233
heightmode=minus
ymode=abs_centre
layer=com8
colour=0x000000

[com30]
type=rectangle
x=116
width=233
heightmode=minus
ymode=abs_centre
layer=com8
colour=0x000000

[com31]
type=model
width=30
height=20
ymode=abs_bottom
layer=com8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com32]
type=model
x=114
width=30
height=20
ymode=abs_bottom
layer=com8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com33]
type=model
x=230
width=30
height=20
ymode=abs_bottom
layer=com8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

[com34]
type=model
x=345
width=30
height=20
ymode=abs_bottom
layer=com8
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1424

