// 642:0
[com_0]
type=layer
x=6
width=500
height=334
onload=adventurepath_init(interface_642:com_3, interface_642:com_34, interface_642:com_35, interface_642:com_5, interface_642:com_7, interface_642:com_27, interface_642:com_28, interface_642:com_30, interface_642:com_31, interface_642:com_29, interface_642:com_32, interface_642:com_21, interface_642:com_23, interface_642:com_24, interface_642:com_25, event_com, interface_642:com_1, interface_642:com_4, interface_642:com_33, interface_642:com_8, interface_642:com_11, interface_642:com_13, interface_642:com_16, interface_642:com_17, interface_642:com_19, interface_642:com_12, interface_642:com_26)

// 642:1
[com_1]
type=layer
height=334
widthmode=minus
layer=com_0
onload=stoneborder(event_com, "Adventure Paths", 0)

// 642:2
[com_2]
type=layer
y=10
width=20
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 642:3
[com_3]
type=layer
height=286
widthmode=minus
layer=com_2
hide=yes

// 642:4
[com_4]
type=layer
widthmode=minus
ymode=abs_bottom
layer=com_2

// 642:5
[com_5]
type=layer
height=286
widthmode=minus
layer=com_2

// 642:6
[com_6]
type=layer
y=30
width=330
height=30
widthmode=minus
heightmode=minus
layer=com_5
onload=stonepanel(event_com, 0)

// 642:7
[com_7]
type=layer
x=3
y=3
width=6
height=250
widthmode=minus
layer=com_6

// 642:8
[com_8]
type=layer
height=286
widthmode=minus
layer=com_2
hide=yes

// 642:9
[com_9]
type=layer
y=28
height=258
widthmode=minus
layer=com_8
onload=stonepanel(event_com, 0)

// 642:10
[com_10]
type=layer
width=172
height=40
widthmode=minus
layer=com_9
onload=stonepanel(event_com, 0)

// 642:11
[com_11]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=verdana_13pt_bold
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 642:12
[com_12]
type=layer
x=5
y=2
width=185
height=20
widthmode=minus
ymode=abs_bottom
layer=com_9

// 642:13
[com_13]
type=text
x=5
y=40
width=183
height=195
widthmode=minus
layer=com_9
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 642:14
[com_14]
type=layer
width=175
height=201
xmode=abs_right
layer=com_9
onload=stonepanel(event_com, 0)

// 642:15
[com_15]
type=layer
x=305
y=199
width=175
height=58
layer=com_9
onload=stonepanel(event_com, 0)

// 642:16
[com_16]
type=text
width=14
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 642:17
[com_17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_14

// 642:18
[com_18]
type=layer
height=28
widthmode=minus
layer=com_8

// 642:19
[com_19]
type=text
width=150
height=28
widthmode=minus
xmode=abs_right
layer=com_18
textfont=verdana_15pt_regular
textlineheight=22
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 642:20
[com_20]
type=layer
width=330
height=28
widthmode=minus
layer=com_18
onload=script3013(interface_642:com_8, event_com, interface_642:com_5, interface_642:com_3, interface_642:com_4)

// 642:21
[com_21]
type=layer
height=28
widthmode=minus
layer=com_5
onload=stonebox(event_com, 1)

// 642:22
[com_22]
type=layer
x=138
width=32
height=28
xmode=abs_right
layer=com_21
events=6
op1=*
op2=*

// 642:23
[com_23]
type=layer
width=330
height=28
widthmode=minus
layer=com_21

// 642:24
[com_24]
type=layer
x=28
width=110
height=28
xmode=abs_right
layer=com_21

// 642:25
[com_25]
type=layer
x=-10
width=158
height=28
xmode=abs_centre
layer=com_21

// 642:26
[com_26]
type=layer
width=28
height=28
xmode=abs_right
layer=com_21

// 642:27
[com_27]
type=layer
x=150
y=30
width=16
height=30
heightmode=minus
layer=com_5

// 642:28
[com_28]
type=layer
x=167
y=30
width=167
height=256
widthmode=minus
layer=com_5

// 642:29
[com_29]
type=layer
y=60
width=10
height=70
widthmode=minus
xmode=abs_centre
layer=com_28

// 642:30
[com_30]
type=text
y=5
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 642:31
[com_31]
type=text
y=25
width=10
height=35
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 642:32
[com_32]
type=layer
x=5
y=10
width=27
height=110
widthmode=minus
ymode=abs_bottom
layer=com_28

// 642:33
[com_33]
type=layer
x=291
y=10
width=16
height=110
ymode=abs_bottom
layer=com_28

// 642:34
[com_34]
type=layer
x=464
width=16
heightmode=minus
layer=com_3

// 642:35
[com_35]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_3

