[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=chatchannel_current_init(event_com, interface_7:com4, interface_7:com6, interface_7:com18, interface_7:com11, interface_7:com12, interface_7:com13, interface_7:com14, interface_7:com15, interface_7:com16, interface_7:com17, interface_7:com22, interface_7:com21, interface_7:com24, interface_7:com23, interface_7:com25)

[com1]
type=text
width=8192
height=20
widthmode=mode_2
layer=com0
textfont=b12_full
text=Clan Chat
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com2]
type=layer
width=8199
height=20
widthmode=mode_2
xmode=abs_right
layer=com0
onload=clock_build(event_com)

[com3]
type=text
y=25
width=60
height=15
layer=com0
textfont=p11_full
text=Talking in:
textalignh=2
textshadow=yes
colour=0xff981f

[com4]
type=text
y=25
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com0
textfont=p11_full
textshadow=yes
colour=0xff981f

[com5]
type=text
y=40
width=60
height=15
layer=com0
textfont=p11_full
text=Owner:
textalignh=2
textshadow=yes
colour=0xff981f

[com6]
type=text
y=40
width=63
height=15
widthmode=minus
xmode=abs_right
layer=com0
textfont=p11_full
textshadow=yes
colour=0xff981f

[com7]
type=layer
y=55
width=4
height=91
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=stonebox(event_com, 0)

[com8]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
colour=0x170801
fill=yes
trans=166

[com9]
type=layer
width=11
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
onload=thinbox(event_com)

[com10]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=com9
onload=thinbox(event_com)

[com11]
type=layer
x=3
width=11
height=4
heightmode=minus
ymode=abs_centre
layer=com10

[com12]
type=layer
x=14
width=48
height=4
heightmode=minus
ymode=abs_centre
layer=com10

[com13]
type=layer
x=62
width=47
height=4
heightmode=minus
ymode=abs_centre
layer=com10

[com14]
type=layer
x=19
width=47
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

[com15]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

[com16]
type=layer
x=3
y=2
width=22
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com9

[com17]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes
noclickthrough=yes

[com19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
colour=0x000000
fill=yes
trans=200

[com20]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com21]
type=layer
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com0

[com22]
type=text
x=18
y=2
width=72
height=32
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=*

[com23]
type=layer
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0

[com24]
type=text
x=18
y=2
width=72
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=*

[com25]
type=layer
width=1
height=1
layer=com0

