// 775:0
[com_0]
type=layer
width=512
height=334
onload=toa_scoreboard_init(interface_775:com_0, interface_775:com_9, interface_775:com_10, interface_775:com_11, interface_775:com_85, interface_775:com_86, interface_775:com_87)

// 775:1
[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 775:2
[com_2]
type=layer
width=484
height=304
layer=com_1
onload=steelborder(event_com, "Tombs of Amascut Statistics")

// 775:3
[com_3]
type=layer
x=14
y=39
width=288
height=21
layer=com_1

// 775:4
[com_4]
type=line
x=6
y=246
width=7
ymode=abs_bottom
layer=com_1
colour=0x383023

// 775:5
[com_5]
type=line
x=6
y=245
width=7
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 775:6
[com_6]
type=line
x=7
y=246
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x383023

// 775:7
[com_7]
type=line
x=7
y=245
width=175
xmode=abs_right
ymode=abs_bottom
layer=com_1
colour=0x5d5848

// 775:8
[com_8]
type=layer
y=64
width=22
height=229
widthmode=minus
xmode=abs_centre
layer=com_1
onload=thinbox(event_com)

// 775:9
[com_9]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8

// 775:10
[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_8

// 775:11
[com_11]
type=layer
width=442
height=299
layer=com_10

// 775:12
[com_12]
type=rectangle
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:13
[com_13]
type=rectangle
y=23
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:14
[com_14]
type=rectangle
y=46
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:15
[com_15]
type=rectangle
y=69
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:16
[com_16]
type=rectangle
y=92
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:17
[com_17]
type=rectangle
y=115
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:18
[com_18]
type=rectangle
y=138
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:19
[com_19]
type=rectangle
y=161
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:20
[com_20]
type=rectangle
y=184
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:21
[com_21]
type=rectangle
y=207
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:22
[com_22]
type=rectangle
y=230
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:23
[com_23]
type=rectangle
y=253
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=220

// 775:24
[com_24]
type=rectangle
y=276
height=23
widthmode=minus
layer=com_11
colour=0x000000
fill=yes
trans=200

// 775:25
[com_25]
type=line
x=284
heightmode=minus
layer=com_11
colour=0x494034

// 775:26
[com_26]
type=line
x=126
heightmode=minus
layer=com_11
colour=0x494034

// 775:27
[com_27]
type=line
x=363
height=92
heightmode=minus
ymode=abs_bottom
layer=com_11
colour=0x494034

// 775:28
[com_28]
type=line
x=205
height=92
heightmode=minus
ymode=abs_bottom
layer=com_11
colour=0x494034

// 775:29
[com_29]
type=text
x=285
width=157
height=24
layer=com_11
textfont=b12_full
text=Global
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:30
[com_30]
type=text
x=127
width=157
height=24
layer=com_11
textfont=b12_full
text=Personal
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:31
[com_31]
type=text
y=23
width=126
height=24
layer=com_11
textfont=b12_full
text=Attempts
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:32
[com_32]
type=text
y=46
width=126
height=24
layer=com_11
textfont=b12_full
text=Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:33
[com_33]
type=text
y=69
width=126
height=24
layer=com_11
textfont=b12_full
text=Deaths
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:34
[com_34]
type=text
y=92
width=126
height=24
layer=com_11
textfont=b12_full
text=Best Times
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:35
[com_35]
type=text
x=206
y=92
width=78
height=24
layer=com_11
textfont=b12_full
text=Overall
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:36
[com_36]
type=text
x=127
y=92
width=78
height=24
layer=com_11
textfont=b12_full
text=Challenge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:37
[com_37]
type=text
x=364
y=92
width=78
height=24
layer=com_11
textfont=b12_full
text=Overall
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:38
[com_38]
type=text
x=285
y=92
width=78
height=24
layer=com_11
textfont=b12_full
text=Challenge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:39
[com_39]
type=text
y=115
width=126
height=24
layer=com_11
textfont=b12_full
text=1 Player
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:40
[com_40]
type=text
y=138
width=126
height=24
layer=com_11
textfont=b12_full
text=2 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:41
[com_41]
type=text
y=161
width=126
height=24
layer=com_11
textfont=b12_full
text=3 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:42
[com_42]
type=text
y=184
width=126
height=24
layer=com_11
textfont=b12_full
text=4 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:43
[com_43]
type=text
y=207
width=126
height=24
layer=com_11
textfont=b12_full
text=5 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:44
[com_44]
type=text
y=230
width=126
height=24
layer=com_11
textfont=b12_full
text=6 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:45
[com_45]
type=text
y=253
width=126
height=24
layer=com_11
textfont=b12_full
text=7 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:46
[com_46]
type=text
y=276
width=126
height=24
layer=com_11
textfont=b12_full
text=8 Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:47
[com_47]
type=text
x=127
y=23
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:48
[com_48]
type=text
x=285
y=23
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:49
[com_49]
type=text
x=127
y=46
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:50
[com_50]
type=text
x=285
y=46
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:51
[com_51]
type=text
x=127
y=69
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:52
[com_52]
type=text
x=285
y=69
width=157
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:53
[com_53]
type=text
x=206
y=115
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:54
[com_54]
type=text
x=127
y=115
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:55
[com_55]
type=text
x=364
y=115
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:56
[com_56]
type=text
x=285
y=115
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:57
[com_57]
type=text
x=206
y=138
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:58
[com_58]
type=text
x=127
y=138
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:59
[com_59]
type=text
x=364
y=138
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:60
[com_60]
type=text
x=285
y=138
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:61
[com_61]
type=text
x=206
y=161
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:62
[com_62]
type=text
x=127
y=161
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:63
[com_63]
type=text
x=364
y=161
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:64
[com_64]
type=text
x=285
y=161
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:65
[com_65]
type=text
x=206
y=184
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:66
[com_66]
type=text
x=127
y=184
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:67
[com_67]
type=text
x=364
y=184
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:68
[com_68]
type=text
x=285
y=184
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:69
[com_69]
type=text
x=206
y=207
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:70
[com_70]
type=text
x=127
y=207
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:71
[com_71]
type=text
x=364
y=207
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:72
[com_72]
type=text
x=285
y=207
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:73
[com_73]
type=text
x=206
y=230
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:74
[com_74]
type=text
x=127
y=230
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:75
[com_75]
type=text
x=364
y=230
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:76
[com_76]
type=text
x=285
y=230
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:77
[com_77]
type=text
x=206
y=253
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:78
[com_78]
type=text
x=127
y=253
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:79
[com_79]
type=text
x=364
y=253
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:80
[com_80]
type=text
x=285
y=253
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:81
[com_81]
type=text
x=206
y=276
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:82
[com_82]
type=text
x=127
y=276
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:83
[com_83]
type=text
x=364
y=276
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:84
[com_84]
type=text
x=285
y=276
width=78
height=24
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 775:85
[com_85]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
op1=View

// 775:86
[com_86]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
op1=View

// 775:87
[com_87]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
op1=View

