[com0]
type=layer
x=56
y=17
width=400
height=300

[com1]
type=layer
width=400
height=300
layer=com0
onload=steelborder(event_com, "Pet Insurance")

[com2]
type=layer
x=10
y=40
width=380
height=125
layer=com0
onload=pet_insurance_insured(interface_148:com7, interface_148:com8)
onvartransmit=pet_insurance_insured(interface_148:com7, interface_148:com8)
onvartransmitlist=varplayer_866

[com3]
type=graphic
width=380
height=125
layer=com2
graphic=tradebacking_light
tiling=yes

[com4]
type=rectangle
width=380
height=125
layer=com2
colour=0x191900

[com5]
type=rectangle
x=1
y=1
width=378
height=123
layer=com2
colour=0xff981f
trans=150

[com6]
type=text
x=5
y=5
width=370
height=16
layer=com2
textfont=fontmetrics_495
text=You have insured these pets:
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=3
y=21
width=358
height=101
layer=com2

[com8]
type=layer
x=361
y=21
width=16
height=101
layer=com2

[com9]
type=layer
x=10
y=168
width=380
height=122
layer=com0

[com10]
type=graphic
width=380
height=125
layer=com9
graphic=tradebacking_light
tiling=yes

[com11]
type=rectangle
width=380
height=122
layer=com9
colour=0x191900

[com12]
type=rectangle
x=1
y=1
width=378
height=120
layer=com9
colour=0xff981f
trans=150

[com13]
type=text
x=5
y=5
width=370
height=16
layer=com9
textfont=fontmetrics_495
text=You may reclaim these pets now:
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=3
y=21
width=358
height=98
layer=com9

[com15]
type=layer
x=361
y=21
width=16
height=98
layer=com9

