[com0]
type=layer
width=470
height=290
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Trawler Catch", string_1)

[com2]
type=layer
height=40
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=370
height=200
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com2

[com4]
type=layer
y=15
width=90
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com2

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes
noclickthrough=yes

[com6]
type=layer
y=6
width=12
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
hide=yes

[com7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6
colour=0x232323
fill=yes
trans=50

[com8]
type=text
y=30
width=128
height=20
xmode=abs_centre
layer=com6
textfont=b12_full
text=Discard all items?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=text
y=50
width=220
height=15
xmode=abs_centre
layer=com6
textfont=p11_full
text=All items will be dropped on the floor.
textalignh=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
y=90
width=175
height=95
xmode=abs_centre
layer=com6

[com11]
type=layer
y=5
width=100
height=40
xmode=abs_centre
layer=com10
events=2
op0=Yes

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com11
onload=v2_stone_button(event_com)

[com13]
type=graphic
widthmode=minus
heightmode=minus
layer=com12
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com14]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com11
textfont=p12_full
text=Yes
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
y=50
width=100
height=40
xmode=abs_centre
layer=com10
events=2
op0=No
onop=trawler_cancel_confirmation(event_com, event_op)

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com15
onload=v2_stone_button(event_com)

[com17]
type=graphic
widthmode=minus
heightmode=minus
layer=com16
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com18]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=com15
textfont=p12_full
text=No
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=2
width=40
height=40
layer=com3
events=2
op0=Bank-all

[com20]
type=layer
x=47
width=40
height=40
layer=com3
events=2
op0=Discard-all
onop=script1236(event_com, event_op)

[com21]
type=graphic
width=40
height=40
layer=com19
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com22]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com19
graphic="bankbuttons,5"

[com23]
type=graphic
width=40
height=40
layer=com20
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

[com24]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=com20
graphic="bankbuttons,6"

