[com_0]
type=layer
width=512
height=334
onload=pvp_icons_layout(1)
ontimer=pvp_icons_layout(0)

[com_1]
type=graphic
x=471
y=252
width=25
height=25
layer=com_0
graphic="pvpw_icons,0"

[com_2]
type=graphic
x=471
y=252
width=25
height=25
layer=com_0
graphic="pvpw_icons,1"

[com_3]
type=text
x=458
y=278
width=53
height=15
layer=com_0
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com_4]
type=text
x=458
y=280
width=53
height=13
layer=com_0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=3
y=9
width=101
height=90
layer=com_0
onload=pvp_icons_killdeathratio(interface_90:com_6, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com_6, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com_6, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com_6]
type=text
width=101
height=90
layer=com_5
textfont=p11_full
textalignv=2
textshadow=yes
colour=0xffff00

