[com_0]
type=layer
width=280
height=192
xmode=abs_centre
ymode=abs_centre
onload=clan_storage_main_init(event_com, interface_696:com_1, interface_696:com_4, interface_696:com_6, interface_696:com_7, interface_696:com_8, interface_696:com_9, interface_696:com_10, interface_696:com_11, interface_696:com_12)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=graphic
width=77
height=82
layer=com_2
graphic=coins

[com_4]
type=layer
width=77
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_2

[com_5]
type=layer
height=60
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_6]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_5
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=layer
x=-110
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

[com_8]
type=layer
x=-66
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

[com_9]
type=layer
x=-22
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

[com_10]
type=layer
x=22
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

[com_11]
type=layer
x=66
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

[com_12]
type=layer
x=110
width=40
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

