// 65:0
[com_0]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre

// 65:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Bond Pouch", 0)

// 65:2
[com_2]
type=layer
x=14
y=39
width=192
height=21
layer=com_0

// 65:3
[com_3]
type=line
x=7
y=246
width=6
ymode=abs_bottom
layer=com_0
colour=0x383023

// 65:4
[com_4]
type=line
x=7
y=245
width=6
ymode=abs_bottom
layer=com_0
colour=0x5a5245

// 65:5
[com_5]
type=line
x=8
y=246
width=270
xmode=abs_right
ymode=abs_bottom
layer=com_0
colour=0x383023

// 65:6
[com_6]
type=line
x=8
y=245
width=270
xmode=abs_right
ymode=abs_bottom
layer=com_0
colour=0x5a5245

// 65:7
[com_7]
type=layer
y=63
width=28
height=76
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 65:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7
hide=yes

// 65:9
[com_9]
type=text
height=18
widthmode=minus
layer=com_8
textfont=b12_full
text=My Bonds
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:10
[com_10]
type=text
y=18
height=46
widthmode=minus
layer=com_8
textfont=p11_full
text=Though you can keep bonds here in your pouch for safe keeping, to trade them either on the <col=ffffff>Grand Exchange</col> or with <col=ffffff>other players</col> you will need to withdraw them to your inventory.<br>If you have any <col=ffffff>untradeable</col> bonds, you will also need to pay a fee on them to make them <col=ffffff>tradeable</col> again, if you wish to do so.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:11
[com_11]
type=layer
width=228
height=64
heightmode=minus
ymode=abs_bottom
layer=com_8

// 65:12
[com_12]
type=layer
width=228
height=64
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8

// 65:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

// 65:14
[com_14]
type=layer
width=456
height=94
layer=com_13

// 65:15
[com_15]
type=line
y=98
widthmode=minus
layer=com_13
colour=0x383023

// 65:16
[com_16]
type=line
y=99
widthmode=minus
layer=com_13
colour=0x5a5245

// 65:17
[com_17]
type=layer
width=456
height=124
ymode=abs_bottom
layer=com_13

// 65:18
[com_18]
type=text
height=18
widthmode=minus
layer=com_14
textfont=b12_full
text=Buy Bonds
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:19
[com_19]
type=text
y=18
height=36
widthmode=minus
layer=com_14
textfont=p11_full
text=You may purchase bonds using the <col=ffffff>store button</col> found here, or may buy them from the <col=ffffff>Grand Exchange</col> or from <col=ffffff>other players</col> in the game.<br>If you are looking to purchase <col=ffffff>membership</col>, you may also do this from the <col=ffffff>store directly</col>.
textlineheight=12
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:20
[com_20]
type=layer
x=34
width=160
height=30
ymode=abs_bottom
layer=com_14

// 65:21
[com_21]
type=layer
x=34
width=160
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_14

// 65:22
[com_22]
type=text
height=18
widthmode=minus
layer=com_17
textfont=b12_full
text=Redeem Bonds
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:23
[com_23]
type=layer
y=18
width=228
height=18
heightmode=minus
layer=com_17

// 65:24
[com_24]
type=text
height=18
widthmode=minus
layer=com_23
textfont=b12_full
text=Membership Packages
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:25
[com_25]
type=text
x=10
y=18
width=159
height=55
xmode=abs_right
layer=com_23
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:26
[com_26]
type=graphic
x=10
y=26
width=39
height=39
layer=com_23
graphic=membership_icon_medium

// 65:27
[com_27]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_23

// 65:28
[com_28]
type=layer
y=18
width=228
height=18
heightmode=minus
xmode=abs_right
layer=com_17

// 65:29
[com_29]
type=text
height=18
widthmode=minus
layer=com_28
textfont=b12_full
text=Early Name Change
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 65:30
[com_30]
type=text
y=18
width=10
height=55
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=p11_full
text=Spend <col=ffffff>1 bond</col> to enable<br>an early name change.
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:31
[com_31]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_28
hide=yes

// 65:32
[com_32]
type=layer
width=160
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_28

// 65:33
[com_33]
type=model
x=33
y=28
width=32
height=32
layer=com_11
model=model_29210
modelanglex=512
modelzoom=1024
modelorthog=yes

// 65:34
[com_34]
type=text
x=98
y=8
width=108
height=22
layer=com_11
textfont=b12_full
text=Total tradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:35
[com_35]
type=graphic
x=99
y=30
width=4
height=20
layer=com_11
graphic="ge_textbackdrop,0"

// 65:36
[com_36]
type=graphic
x=103
y=30
width=99
height=20
layer=com_11
graphic="ge_textbackdrop,1"
tiling=yes

// 65:37
[com_37]
type=graphic
x=202
y=30
width=4
height=20
layer=com_11
graphic="ge_textbackdrop,2"

// 65:38
[com_38]
type=text
x=99
y=33
width=107
height=15
layer=com_11
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:39
[com_39]
type=layer
widthmode=minus
heightmode=minus
layer=com_11
hide=yes

// 65:40
[com_40]
type=text
x=6
y=89
width=64
height=13
layer=com_39
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:41
[com_41]
type=text
x=6
y=102
width=64
height=18
layer=com_39
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:42
[com_42]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com_11
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:43
[com_43]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com_11
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:44
[com_44]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com_11
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:45
[com_45]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com_11
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:46
[com_46]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com_11

// 65:47
[com_47]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com_11

// 65:48
[com_48]
type=model
x=33
y=28
width=32
height=32
layer=com_12
model=model_29209
modelanglex=512
modelzoom=1024
modelorthog=yes

// 65:49
[com_49]
type=text
x=99
y=8
width=107
height=22
layer=com_12
textfont=b12_full
text=Total untradeable:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:50
[com_50]
type=graphic
x=100
y=30
width=4
height=20
layer=com_12
graphic="ge_textbackdrop,0"

// 65:51
[com_51]
type=graphic
x=103
y=30
width=99
height=20
layer=com_12
graphic="ge_textbackdrop,1"
tiling=yes

// 65:52
[com_52]
type=graphic
x=202
y=30
width=4
height=20
layer=com_12
graphic="ge_textbackdrop,2"

// 65:53
[com_53]
type=text
x=99
y=33
width=107
height=15
layer=com_12
textfont=q8_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:54
[com_54]
type=layer
widthmode=minus
heightmode=minus
layer=com_12
hide=yes

// 65:55
[com_55]
type=text
x=6
y=89
width=64
height=13
layer=com_54
textfont=p11_full
text=Bank
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:56
[com_56]
type=text
x=6
y=102
width=64
height=18
layer=com_54
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:57
[com_57]
type=text
y=89
width=64
height=13
xmode=abs_centre
layer=com_12
textfont=p11_full
text=Inventory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:58
[com_58]
type=text
y=102
width=64
height=18
xmode=abs_centre
layer=com_12
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:59
[com_59]
type=text
x=6
y=89
width=64
height=13
xmode=abs_right
layer=com_12
textfont=p11_full
text=Pouch
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffb83f

// 65:60
[com_60]
type=text
x=6
y=102
width=64
height=18
xmode=abs_right
layer=com_12
textfont=p11_full
text=_
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 65:61
[com_61]
type=layer
width=106
height=30
layer=com_109
events=2
opbase=Bonds to Tradeable
op1=Convert
onmouseover=cc_fade(interface_65:com_63, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_63, 0, 8, 0, 40)

// 65:62
[com_62]
type=layer
width=106
height=30
layer=com_109
onload=v2_stone_button_filled(event_com)

// 65:63
[com_63]
type=layer
width=106
height=30
layer=com_109
onload=v2_stone_button_out_filled(event_com)

// 65:64
[com_64]
type=text
width=106
height=30
layer=com_109
textfont=q8_full
text=Convert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:65
[com_65]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
hide=yes
events=2
opbase=membership
op1=Redeem
onmouseover=cc_fade(interface_65:com_67, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_67, 0, 8, 0, 40)

// 65:66
[com_66]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
onload=v2_stone_button_filled(event_com)

// 65:67
[com_67]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
onload=v2_stone_button_out_filled(event_com)

// 65:68
[com_68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
onload=v2_stone_button_in_filled(event_com)

// 65:69
[com_69]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_27
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:70
[com_70]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
events=2
opbase=name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_72, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_72, 0, 8, 0, 40)
onop=script1343

// 65:71
[com_71]
type=layer
widthmode=minus
heightmode=minus
layer=com_32
onload=v2_stone_button_filled(event_com)

// 65:72
[com_72]
type=layer
widthmode=minus
heightmode=minus
layer=com_32
onload=v2_stone_button_out_filled(event_com)

// 65:73
[com_73]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
onload=v2_stone_button_in_filled(event_com)

// 65:74
[com_74]
type=text
widthmode=minus
heightmode=minus
layer=com_32
textfont=q8_full
text=___
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 65:75
[com_75]
type=layer
x=20
width=85
height=30
xmode=abs_right
layer=com_31

// 65:76
[com_76]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
events=2
opbase=name change
op1=Redeem
onmouseover=cc_fade(interface_65:com_78, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_78, 0, 8, 0, 40)
onop=script1344

// 65:77
[com_77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
onload=v2_stone_button_filled(event_com)

// 65:78
[com_78]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
onload=v2_stone_button_out_filled(event_com)

// 65:79
[com_79]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_75
textfont=q8_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:80
[com_80]
type=layer
x=20
width=85
height=30
layer=com_31

// 65:81
[com_81]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_80
events=2
opbase=name change
op1=Don't redeem
onmouseover=cc_fade(interface_65:com_83, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_83, 0, 8, 0, 40)
onop=script1344

// 65:82
[com_82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_80
onload=v2_stone_button_filled(event_com)

// 65:83
[com_83]
type=layer
widthmode=minus
heightmode=minus
layer=com_80
onload=v2_stone_button_out_filled(event_com)

// 65:84
[com_84]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_80
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:85
[com_85]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
events=2
opbase=Old School Bonds
op1=Buy
onmouseover=cc_fade(interface_65:com_87, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_87, 0, 8, 0, 40)

// 65:86
[com_86]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
onload=v2_stone_button_filled(event_com)

// 65:87
[com_87]
type=layer
widthmode=minus
heightmode=minus
layer=com_21
onload=v2_stone_button_out_filled(event_com)

// 65:88
[com_88]
type=text
height=30
widthmode=minus
layer=com_21
textfont=q8_full
text=Buy bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:89
[com_89]
type=layer
width=96
heightmode=minus
layer=com_2
events=2
op1=View

// 65:90
[com_90]
type=layer
x=96
width=96
heightmode=minus
layer=com_2
events=2
op1=View

// 65:91
[com_91]
type=layer
widthmode=minus
heightmode=minus
layer=com_20
events=2
opbase=Old School Membership
op1=Buy
onmouseover=cc_fade(interface_65:com_93, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_93, 0, 8, 0, 40)

// 65:92
[com_92]
type=layer
widthmode=minus
heightmode=minus
layer=com_20
onload=v2_stone_button_filled(event_com)

// 65:93
[com_93]
type=layer
widthmode=minus
heightmode=minus
layer=com_20
onload=v2_stone_button_out_filled(event_com)

// 65:94
[com_94]
type=text
height=30
widthmode=minus
layer=com_20
textfont=q8_full
text=Buy membership
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 65:95
[com_95]
type=layer
height=30
widthmode=minus
layer=com_47
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All
onmouseover=cc_fade(interface_65:com_97, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_97, 0, 8, 0, 40)

// 65:96
[com_96]
type=layer
height=30
widthmode=minus
layer=com_47
onload=v2_stone_button_filled(event_com)

// 65:97
[com_97]
type=layer
height=30
widthmode=minus
layer=com_47
onload=v2_stone_button_out_filled(event_com)

// 65:98
[com_98]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_47
graphic=ge_backbutton

// 65:99
[com_99]
type=layer
height=30
widthmode=minus
layer=com_46
events=14
op1=Deposit-1
op2=Deposit-X
op3=Deposit-All
onmouseover=cc_fade(interface_65:com_101, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_101, 0, 8, 0, 40)

// 65:100
[com_100]
type=layer
height=30
widthmode=minus
layer=com_46
onload=v2_stone_button_filled(event_com)

// 65:101
[com_101]
type=layer
height=30
widthmode=minus
layer=com_46
onload=v2_stone_button_out_filled(event_com)

// 65:102
[com_102]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_46
graphic=ge_backbutton
hflip=yes

// 65:103
[com_103]
type=layer
height=30
widthmode=minus
layer=com_107
events=14
op1=Deposit-1
op2=Depost-X
op3=Deposit-All
onmouseover=cc_fade(interface_65:com_105, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_105, 0, 8, 0, 40)

// 65:104
[com_104]
type=layer
height=30
widthmode=minus
layer=com_107
onload=v2_stone_button_filled(event_com)

// 65:105
[com_105]
type=layer
height=30
widthmode=minus
layer=com_107
onload=v2_stone_button_out_filled(event_com)

// 65:106
[com_106]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_107
graphic=ge_backbutton
hflip=yes

// 65:107
[com_107]
type=layer
y=126
width=64
height=30
xmode=abs_centre
layer=com_12

// 65:108
[com_108]
type=layer
x=6
y=126
width=64
height=30
xmode=abs_right
layer=com_12

// 65:109
[com_109]
type=layer
x=100
y=55
width=106
height=30
layer=com_12
hide=yes

// 65:110
[com_110]
type=layer
height=30
widthmode=minus
layer=com_108
events=14
op1=Withdraw-1
op2=Withdraw-X
op3=Withdraw-All
onmouseover=cc_fade(interface_65:com_112, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_65:com_112, 0, 8, 0, 40)

// 65:111
[com_111]
type=layer
height=30
widthmode=minus
layer=com_108
onload=v2_stone_button_filled(event_com)

// 65:112
[com_112]
type=layer
height=30
widthmode=minus
layer=com_108
onload=v2_stone_button_out_filled(event_com)

// 65:113
[com_113]
type=graphic
width=30
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_108
graphic=ge_backbutton

// 65:114
[com_114]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

