[com0]
type=layer
width=512
height=334
onload=pvp_icons_layout(1)
ontimer=pvp_icons_layout(0)

[com1]
type=graphic
x=471
y=252
width=25
height=25
layer=com0
graphic="pvpw_icons,0"

[com2]
type=graphic
x=471
y=252
width=25
height=25
layer=com0
graphic="pvpw_icons,1"

[com3]
type=text
x=458
y=278
width=53
height=15
layer=com0
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com4]
type=text
x=458
y=280
width=53
height=13
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=layer
x=3
y=9
width=101
height=90
layer=com0
onload=pvp_icons_killdeathratio(interface_90:com6, 1)
onvartransmit=pvp_icons_killdeathratio(interface_90:com6, 1)
ontimer=pvp_icons_killdeathratio(interface_90:com6, 0)
onvartransmitlist=varplayer_1103,varplayer_1102

[com6]
type=text
width=101
height=90
layer=com5
textfont=p11_full
textalignv=2
textshadow=yes
colour=0xffff00

