// 66:0
[com_0]
type=layer
width=512
height=334
onload=bondif_redeem_init(event_com)

// 66:1
[com_1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com_0
colour=0x000000
fill=yes
trans=128

// 66:2
[com_2]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

// 66:3
[com_3]
type=layer
width=484
height=304
layer=com_2
onload=stoneborder(event_com, "Redeem Old School Bonds", 0)

// 66:4
[com_4]
type=layer
x=10
y=50
width=228
height=50
layer=com_2
events=2
opbase=14 day package
op1=Select
onmouseover=cc_fade(interface_66:com_6, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_6, 0, 8, 0, 40)
onop=script1490(event_op, 1)

// 66:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
onload=v2_stone_button_filled(event_com)

// 66:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
onload=v2_stone_button_out_filled(event_com)

// 66:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_4
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:8
[com_8]
type=graphic
x=62
y=9
width=36
height=32
layer=com_4
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:9
[com_9]
type=graphic
x=111
y=13
width=30
height=23
layer=com_4
graphic=ge_backbutton
hflip=yes

// 66:10
[com_10]
type=graphic
x=138
y=7
width=39
height=39
layer=com_4
graphic=membership_icon_medium

// 66:11
[com_11]
type=text
x=160
y=3
width=18
height=16
layer=com_4
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:12
[com_12]
type=text
height=50
widthmode=minus
layer=com_4
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:13
[com_13]
type=text
x=5
width=45
height=50
layer=com_4
textfont=b12_full
text=1<br>Bond
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:14
[com_14]
type=text
x=122
width=100
height=50
layer=com_4
textfont=p12_full
text=14 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:15
[com_15]
type=layer
x=10
y=104
width=228
height=50
layer=com_2
events=2
opbase=29 day package
op1=Select
onmouseover=cc_fade(interface_66:com_17, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_17, 0, 8, 0, 40)
onop=script1490(event_op, 2)

// 66:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_15
onload=v2_stone_button_filled(event_com)

// 66:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_15
onload=v2_stone_button_out_filled(event_com)

// 66:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_15
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:19
[com_19]
type=graphic
x=53
y=14
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:20
[com_20]
type=graphic
x=71
y=4
width=36
height=32
layer=com_15
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:21
[com_21]
type=graphic
x=111
y=13
width=30
height=23
layer=com_15
graphic=ge_backbutton
hflip=yes

// 66:22
[com_22]
type=graphic
x=138
y=7
width=39
height=39
layer=com_15
graphic=membership_icon_medium

// 66:23
[com_23]
type=text
x=160
y=3
width=18
height=16
layer=com_15
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:24
[com_24]
type=text
height=50
widthmode=minus
layer=com_15
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:25
[com_25]
type=text
x=5
width=45
height=50
layer=com_15
textfont=b12_full
text=2<br> Bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:26
[com_26]
type=text
x=122
width=100
height=50
layer=com_15
textfont=p12_full
text=29 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:27
[com_27]
type=layer
x=10
y=158
width=228
height=50
layer=com_2
events=2
opbase=45 day package
op1=Select
onmouseover=cc_fade(interface_66:com_29, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_29, 0, 8, 0, 40)
onop=script1490(event_op, 3)

// 66:28
[com_28]
type=layer
widthmode=minus
heightmode=minus
layer=com_27
onload=v2_stone_button_filled(event_com)

// 66:29
[com_29]
type=layer
widthmode=minus
heightmode=minus
layer=com_27
onload=v2_stone_button_out_filled(event_com)

// 66:30
[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_27
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:31
[com_31]
type=graphic
x=73
y=9
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:32
[com_32]
type=graphic
x=51
y=3
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:33
[com_33]
type=graphic
x=62
y=15
width=36
height=32
layer=com_27
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:34
[com_34]
type=graphic
x=112
y=13
width=30
height=23
layer=com_27
graphic=ge_backbutton
hflip=yes

// 66:35
[com_35]
type=graphic
x=139
y=7
width=39
height=39
layer=com_27
graphic=membership_icon_medium

// 66:36
[com_36]
type=text
x=161
y=3
width=18
height=16
layer=com_27
textfont=p11_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 66:37
[com_37]
type=text
height=50
widthmode=minus
layer=com_27
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:38
[com_38]
type=text
x=5
width=45
height=50
layer=com_27
textfont=b12_full
text=3<br>Bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:39
[com_39]
type=text
x=123
width=100
height=50
layer=com_27
textfont=p12_full
text=45 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:40
[com_40]
type=layer
x=250
y=50
width=220
height=160
layer=com_2
events=2
opbase=Deadman Season Pass
op1=Select
onmouseover=cc_fade(interface_66:com_42, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_42, 0, 8, 0, 40)
onop=script1490(event_op, 8)

// 66:41
[com_41]
type=layer
widthmode=minus
heightmode=minus
layer=com_40
onload=v2_stone_button_filled(event_com)

// 66:42
[com_42]
type=layer
widthmode=minus
heightmode=minus
layer=com_40
onload=v2_stone_button_out_filled(event_com)

// 66:43
[com_43]
type=layer
widthmode=minus
heightmode=minus
layer=com_40
hide=yes
onload=v2_stone_button_in_filled(event_com)

// 66:44
[com_44]
type=graphic
width=220
height=109
layer=com_40
graphic=graphic_1544

// 66:45
[com_45]
type=graphic
x=52
y=107
width=36
height=32
layer=com_40
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:46
[com_46]
type=graphic
x=63
y=107
width=36
height=32
layer=com_40
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:47
[com_47]
type=graphic
x=52
y=125
width=36
height=32
layer=com_40
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:48
[com_48]
type=graphic
x=63
y=125
width=36
height=32
layer=com_40
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:49
[com_49]
type=graphic
x=57
y=119
width=36
height=32
layer=com_40
graphic=tradebacking_light
outline=1
graphicshadow=3355443

// 66:50
[com_50]
type=graphic
x=99
y=120
width=30
height=23
layer=com_40
graphic=ge_backbutton
hflip=yes

// 66:51
[com_51]
type=graphic
x=128
y=114
width=39
height=39
layer=com_40
graphic=membership_icon_medium

// 66:52
[com_52]
type=text
x=-226
y=50
height=50
layer=com_40
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:53
[com_53]
type=text
x=6
y=107
width=45
height=50
layer=com_40
textfont=b12_full
text=5<br>Bonds
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:54
[com_54]
type=text
x=113
y=108
width=100
height=50
layer=com_40
textfont=p12_full
text=80 days
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffb83f

// 66:55
[com_55]
type=text
y=214
width=484
height=25
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 66:56
[com_56]
type=graphic
x=6
y=223
width=472
height=32
layer=com_2
graphic="v2_borders_slim,8"
tiling=yes

// 66:57
[com_57]
type=layer
x=308
y=248
width=140
height=43
layer=com_2

// 66:58
[com_58]
type=layer
width=140
height=43
layer=com_57
hide=yes
events=2
opbase=payment
op1=Confirm
onmouseover=cc_fade(interface_66:com_60, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_60, 0, 8, 0, 40)

// 66:59
[com_59]
type=layer
width=140
height=43
layer=com_57
onload=v2_stone_button_filled(event_com)

// 66:60
[com_60]
type=layer
width=140
height=43
layer=com_57
onload=v2_stone_button_out_filled(event_com)

// 66:61
[com_61]
type=layer
width=140
height=43
layer=com_57
onload=v2_stone_button_in_filled(event_com)

// 66:62
[com_62]
type=text
width=140
height=43
layer=com_57
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 66:63
[com_63]
type=layer
x=36
y=248
width=140
height=43
layer=com_2

// 66:64
[com_64]
type=layer
width=140
height=43
layer=com_63
events=2
op1=Cancel
onmouseover=cc_fade(interface_66:com_66, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_66:com_66, 0, 8, 0, 40)

// 66:65
[com_65]
type=layer
width=140
height=43
layer=com_63
onload=v2_stone_button_filled(event_com)

// 66:66
[com_66]
type=layer
width=140
height=43
layer=com_63
onload=v2_stone_button_out_filled(event_com)

// 66:67
[com_67]
type=text
width=140
height=43
layer=com_63
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 66:68
[com_68]
type=layer
width=1
height=1
layer=com_0

