[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_40580
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com_1]
type=layer
x=458
y=27
width=32
height=32
events=2
op1=Close
onop=closebutton_click

[com_2]
type=graphic
x=4
y=5
width=26
height=23
layer=com_1
graphic="close_buttons,0"
onmouseover=script2809(interface_667:com_2, "close_buttons,1")
onmouseleave=script2809(interface_667:com_2, "close_buttons,0")

[com_3]
type=layer
x=3
y=-10
width=421
height=255
xmode=abs_centre
ymode=abs_centre

[com_4]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_3

[com_5]
type=text
width=250
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=b12_full
text=Global Hallowed Sepulchre Statistics
textalignh=1
textshadow=yes
colour=0xffcc33

[com_6]
type=layer
y=34
width=4
height=220
widthmode=minus
xmode=abs_centre
layer=com_3

[com_7]
type=text
x=8
y=4
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 1 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com_8]
type=text
x=8
y=21
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_9]
type=text
x=8
y=40
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 2 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com_10]
type=text
x=8
y=57
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_11]
type=text
x=8
y=76
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 3 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com_12]
type=text
x=8
y=93
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_13]
type=text
x=8
y=112
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 4 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com_14]
type=text
x=8
y=129
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_15]
type=text
x=8
y=148
width=198
height=14
layer=com_6
textfont=b12_full
text=Floor 5 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com_16]
type=text
x=8
y=165
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_17]
type=text
x=8
y=184
width=198
height=14
layer=com_6
textfont=b12_full
text=Total Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com_18]
type=text
x=9
y=201
width=198
height=14
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_19]
type=text
x=8
y=4
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 1 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_20]
type=text
x=8
y=21
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_21]
type=text
x=8
y=40
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 2 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_22]
type=text
x=8
y=57
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_23]
type=text
x=8
y=76
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 3 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_24]
type=text
x=8
y=93
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_25]
type=text
x=8
y=112
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 4 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_26]
type=text
x=8
y=129
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_27]
type=text
x=8
y=148
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Floor 5 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_28]
type=text
x=8
y=165
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_29]
type=text
x=8
y=184
width=198
height=14
xmode=abs_right
layer=com_6
textfont=b12_full
text=Overall Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_30]
type=text
x=8
y=201
width=198
height=14
xmode=abs_right
layer=com_6
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

