// 240:0
[com_0]
type=layer
width=508
height=314
xmode=abs_centre
ymode=abs_centre
onload=xpreward_init(event_com, interface_240:com_26)

// 240:1
[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_15271
modeloriginx=2
modeloriginy=5
modelanglex=523
modelangley=1033
modelzoom=512

// 240:2
[com_2]
type=layer
x=-72
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:3
[com_3]
type=layer
x=-36
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:4
[com_4]
type=layer
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:5
[com_5]
type=layer
x=36
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:6
[com_6]
type=layer
x=72
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:7
[com_7]
type=layer
x=-90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:8
[com_8]
type=layer
x=-54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:9
[com_9]
type=layer
x=-18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:10
[com_10]
type=layer
x=18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:11
[com_11]
type=layer
x=54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:12
[com_12]
type=layer
x=90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:13
[com_13]
type=layer
x=-90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:14
[com_14]
type=layer
x=-54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:15
[com_15]
type=layer
x=-18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:16
[com_16]
type=layer
x=18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:17
[com_17]
type=layer
x=54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:18
[com_18]
type=layer
x=90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:19
[com_19]
type=layer
x=-90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:20
[com_20]
type=layer
x=-54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:21
[com_21]
type=layer
x=-18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:22
[com_22]
type=layer
x=18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:23
[com_23]
type=layer
x=54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:24
[com_24]
type=layer
x=90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:25
[com_25]
type=text
y=-80
width=349
height=45
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x999999

// 240:26
[com_26]
type=layer
y=106
width=140
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 240:27
[com_27]
type=graphic
x=230
y=-138
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

