[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=graphic
y=17
width=27
height=27
layer=com0
graphic="orb_xp,0"
events=6
op0=*
op1=Setup
onload=orbs_xpdrops_init(event_com)

[com2]
type=layer
y=37
width=57
height=34
layer=com0
onload=orbs_update_health(event_com, interface_160:com5, interface_160:com9, interface_160:com10, interface_160:com6, interface_160:com7, interface_160:com8, interface_160:com3, interface_160:com4, interface_160:com12)

[com3]
type=graphic
width=57
height=34
layer=com2
graphic="orb_frame,0"

[com4]
type=layer
x=3
y=5
width=50
height=26
layer=com2
events=2
op0=Cure

[com5]
type=text
x=4
y=16
width=23
height=13
layer=com2
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_filler,1"
trans=25

[com7]
type=layer
x=27
y=4
width=13
height=26
layer=com2
hide=yes

[com8]
type=graphic
width=26
height=26
layer=com7
graphic="orb_filler,2"

[com9]
type=layer
x=27
y=4
width=26
layer=com2

[com10]
type=graphic
width=26
height=26
layer=com9
graphic="orb_filler,0"

[com11]
type=layer
x=27
y=4
width=27
height=27
layer=com2

[com12]
type=graphic
x=27
y=4
width=26
height=26
layer=com2
graphic="orb_icon,0"

[com13]
type=layer
y=71
width=57
height=34
layer=com0
onload=orbs_update_prayer(event_com, interface_160:com16, interface_160:com18, interface_160:com17, interface_160:com20, interface_160:com14, interface_160:com15)

[com14]
type=graphic
width=57
height=34
layer=com13
graphic="orb_frame,0"

[com15]
type=layer
x=3
y=5
width=49
height=26
layer=com13
events=6
opbase=Quick-prayers
op0=*
op1=Setup

[com16]
type=text
x=4
y=16
width=23
height=13
layer=com13
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com17]
type=graphic
x=27
y=4
width=26
height=26
layer=com13
graphic="orb_filler,4"
trans=25

[com18]
type=layer
x=27
y=4
width=26
layer=com13

[com19]
type=graphic
width=26
height=26
layer=com18
graphic="orb_filler,0"

[com20]
type=graphic
x=27
y=4
width=26
height=26
layer=com13
graphic="orb_icon,1"

[com21]
type=layer
x=10
y=103
width=57
height=34
layer=com0
onload=orbs_update_runenergy(event_com, interface_160:com24, interface_160:com26, interface_160:com25, interface_160:com28, interface_160:com22, interface_160:com23)

[com22]
type=graphic
width=57
height=34
layer=com21
graphic="orb_frame,0"

[com23]
type=layer
x=3
y=5
width=50
height=26
layer=com21
events=2
op0=Toggle Run

[com24]
type=text
x=4
y=16
width=23
height=13
layer=com21
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com25]
type=graphic
x=27
y=4
width=26
height=26
layer=com21
graphic="orb_filler,5"
trans=25

[com26]
type=layer
x=27
y=4
width=26
layer=com21

[com27]
type=graphic
width=26
height=26
layer=com26
graphic="orb_filler,0"

[com28]
type=graphic
x=27
y=4
width=26
height=26
layer=com21
graphic="orb_icon,2"

[com29]
type=layer
x=32
y=128
width=57
height=34
layer=com0
onload=orbs_update_specenergy(event_com, interface_160:com32, interface_160:com34, interface_160:com33, interface_160:com30, interface_160:com31)

[com30]
type=graphic
width=57
height=34
layer=com29
graphic="orb_frame,0"

[com31]
type=layer
x=3
y=6
width=50
height=25
layer=com29
events=2
opbase=<col=ff9040>Special Attack</col>
op0=*

[com32]
type=text
x=4
y=16
width=23
height=13
layer=com29
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com33]
type=graphic
x=27
y=4
width=26
height=26
layer=com29
graphic="orb_filler,9"
trans=25

[com34]
type=layer
x=27
y=4
width=26
layer=com29

[com35]
type=graphic
width=26
height=26
layer=com34
graphic="orb_filler,0"

[com36]
type=layer
x=27
y=4
width=27
height=27
layer=com29

[com37]
type=graphic
x=27
y=4
width=26
height=26
layer=com29
graphic="orb_icon,6"

[com38]
type=layer
x=85
y=143
width=34
height=34
layer=com0
onload=orbs_update_store(event_com, interface_160:com41, interface_160:com39, interface_160:com40, interface_160:com42)

[com39]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=ring_34

[com40]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic="orb_filler,11"
trans=25

[com41]
type=layer
width=34
height=34
layer=com38
events=6
op0=*
op1=*

[com42]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic="orb_icon,7"

[com43]
type=layer
y=132
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=com0
onload=orbs_worldmap_init(event_com, interface_160:com47, interface_160:com48)

[com44]
type=layer
y=-7
width=40
height=34
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=wiki_icon_init(interface_160:com44, interface_160:com45, interface_160:com46, true)

[com45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
events=48128
opbase=<col=ff9040>Wiki</col>
op9=Search
targetverb=Lookup-entity

[com46]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com45
graphic="wiki_icon,0"

[com47]
type=graphic
width=30
height=30
xmode=abs_centre
ymode=abs_centre
layer=com43
graphic=ring_30
onload=if_setnoclickthrough(event_com, true)

[com48]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com43
graphic="worldmap_icon,0"
events=30
op0=*
op1=*
op2=*
op3=*

