[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=ntk_init(event_com, interface_428:com1, interface_428:com5)

[com1]
type=layer
x=3
y=35
width=211
height=65
xmode=abs_right
ymode=abs_bottom
layer=com0

[com2]
type=model
y=27
height=32
widthmode=minus
xmode=abs_centre
layer=com1
model=model_16350
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=788
modelobjwidth=211
modelobjheight=211

[com3]
type=text
y=11
width=182
height=32
xmode=abs_centre
layer=com1
textfont=fontmetrics_495
textshadow=yes
colour=0xc8aa64
onload=ntk_textbox(event_com)
onvartransmit=ntk_textbox(event_com)
onvartransmitlist=varplayer_822

[com4]
type=rectangle
x=14
y=46
width=182
height=7
layer=com1
colour=0x000000
fill=yes

[com5]
type=rectangle
x=14
y=46
height=7
layer=com1
colour=0x00ff00
fill=yes

