[com0]
type=layer
width=480
heightmode=minus
xmode=abs_centre

[com1]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=ca_rewards_init(event_com, interface_714:com3, interface_714:com17, interface_714:com18, interface_714:com6, interface_714:com7, interface_714:com12, interface_714:com13, interface_714:com10, interface_714:com14, interface_714:com16, interface_714:com15)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com1
onload=ca_tasks_progress_bar(event_com, interface_714:com2, 2)

[com5]
type=layer
x=130
y=81
width=140
height=91
widthmode=minus
heightmode=minus
layer=com1

[com6]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=com5

[com7]
type=layer
width=322
height=264
layer=com6

[com8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
colour=0x303030

[com9]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com7
colour=0x5d5848

[com10]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com5

[com11]
type=layer
x=4
y=81
width=125
height=91
heightmode=minus
layer=com1

[com12]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com6

[com13]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=com6

[com14]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com16]
type=layer
y=29
width=80
height=70
layer=com1

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com11

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com11

