[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=14
y=15
width=484
height=304
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "")

[com_3]
type=text
y=4
height=28
widthmode=minus
layer=com_1
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_4]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_5]
type=layer
width=236
height=263
layer=com_4

[com_6]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

[com_7]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes

[com_8]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_6
model=null
modelorigin_x=0
modelorigin_y=400
modelangle_x=0
modelangle_y=1938
modelangle_z=0
modelzoom=900

[com_9]
type=layer
width=236
height=263
xmode=abs_right
layer=com_4

[com_10]
type=layer
x=6
width=9
height=12
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9
onload=thinbox(event_com)

[com_11]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
graphic=tradebacking_light
tiling=yes

[com_12]
type=text
width=14
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
textlineheight=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

