[com_0]
type=layer
y=480
width=519
height=23
onload=subchanged_init(event_com)

[com_1]
type=graphic
width=519
height=23
layer=com_0
graphic=main_stones_bottom

[com_2]
type=layer
x=5
width=56
height=22
layer=com_0

[com_3]
type=graphic
width=56
height=22
layer=com_2
graphic=small_button
events=2
op1=Switch tab
onmouseover=chat_button_select(0)
onmouseleave=chat_button_deselect(0)
onop=chat_button_onop(event_op, 0)

[com_4]
type=text
width=56
height=22
layer=com_2
textfont=p11_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_5]
type=layer
x=71
width=56
height=22
layer=com_0

[com_6]
type=graphic
width=56
height=22
layer=com_5
graphic=small_button
events=6
op1=Switch tab
op2=<col=ffff00>Game:</col> Filter
onmouseover=chat_button_select(1)
onmouseleave=chat_button_deselect(1)
onop=chat_button_onop(event_op, 1)

[com_7]
type=text
width=56
height=11
layer=com_5
textfont=p11_full
text=Game
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_8]
type=text
y=11
width=56
height=11
layer=com_5
textfont=p11_full
text=On
textalignh=1
textalignv=1
textshadow=yes
colour=0x00ff00

[com_9]
type=layer
x=137
width=56
height=22
layer=com_0

[com_10]
type=graphic
width=56
height=22
layer=com_9
graphic=small_button
events=894
op1=Switch tab
op2=<col=ffff00>Public:</col> Show autochat
op3=<col=ffff00>Public:</col> Show standard
op4=<col=ffff00>Public:</col> Show friends
op5=<col=ffff00>Public:</col> Off
op6=<col=ffff00>Public:</col> Hide
op8=<col=00ff00>Filter public chat</col>
op9=<col=00afff>Setup your autochat</col>
onmouseover=chat_button_select(2)
onmouseleave=chat_button_deselect(2)
onop=chat_button_onop(event_op, 2)

[com_11]
type=text
width=56
height=11
layer=com_9
textfont=p11_full
text=Public
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_12]
type=text
y=11
width=56
height=11
layer=com_9
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_13]
type=layer
x=203
width=56
height=22
layer=com_0

[com_14]
type=graphic
width=56
height=22
layer=com_13
graphic=small_button
events=58
op1=Switch tab
op3=<col=ffff00>Private:</col> Show all
op4=<col=ffff00>Private:</col> Show friends
op5=<col=ffff00>Private:</col> Off
onmouseover=chat_button_select(3)
onmouseleave=chat_button_deselect(3)
onop=chat_button_onop(event_op, 3)

[com_15]
type=text
width=56
height=11
layer=com_13
textfont=p11_full
text=Private
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_16]
type=text
y=11
width=56
height=11
layer=com_13
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_17]
type=layer
x=269
width=56
height=22
layer=com_0

[com_18]
type=graphic
width=56
height=22
layer=com_17
graphic=small_button
events=58
op1=Switch tab
op3=<col=ffff00>Clan:</col> Show all
op4=<col=ffff00>Clan:</col> Show friends
op5=<col=ffff00>Clan:</col> Off
onmouseover=chat_button_select(4)
onmouseleave=chat_button_deselect(4)
onop=chat_button_onop(event_op, 4)

[com_19]
type=text
width=56
height=11
layer=com_17
textfont=p11_full
text=Clan
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_20]
type=text
y=11
width=56
height=11
layer=com_17
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_21]
type=layer
x=335
width=56
height=22
layer=com_0

[com_22]
type=graphic
width=56
height=22
layer=com_21
graphic=small_button
events=58
op1=Switch tab
op3=<col=ffff00>Trade:</col> Show all
op4=<col=ffff00>Trade:</col> Show friends
op5=<col=ffff00>Trade:</col> Off
onmouseover=chat_button_select(5)
onmouseleave=chat_button_deselect(5)
onop=chat_button_onop(event_op, 5)

[com_23]
type=text
width=56
height=11
layer=com_21
textfont=p11_full
text=Trade
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_24]
type=text
y=11
width=56
height=11
layer=com_21
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com_25]
type=layer
x=404
width=111
height=22
layer=com_0
events=6
op1=Report Abuse
op2=Toggle player option
onop=snapshot_open("")

[com_26]
type=graphic
width=111
height=22
layer=com_25
graphic=large_button
onmouseover=graphic_swapper(event_com, large_button_highlight)
onmouseleave=graphic_swapper(event_com, large_button)

[com_27]
type=text
width=111
height=22
layer=com_25
textfont=p11_full
text=Report Abuse
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_28]
type=layer
x=519
y=466
width=246
height=37

[com_29]
type=graphic
width=246
height=37
layer=com_28
graphic=side_background_bottom

[com_30]
type=layer
width=269
height=37
layer=com_28

[com_31]
type=graphic
x=3
width=38
height=36
layer=com_30
graphic="side_stone_highlights,2"
events=2
op1=Clan Chat
onop=script115(7)

[com_32]
type=graphic
x=41
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Friends List
onop=script115(8)

[com_33]
type=graphic
x=74
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Ignore List
onop=script115(9)

[com_34]
type=graphic
x=107
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Logout
onop=script115(10)

[com_35]
type=graphic
x=140
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Options
onop=script115(11)

[com_36]
type=graphic
x=173
width=33
height=36
layer=com_30
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Emotes
onop=script115(12)

[com_37]
type=graphic
x=206
width=38
height=36
layer=com_30
graphic="side_stone_highlights,3"
events=2
op1=Music Player
onop=script115(13)

[com_38]
type=graphic
x=6
y=1
width=32
height=36
layer=com_30
graphic="sideicons_new,14"

[com_39]
type=graphic
x=42
y=2
width=32
height=36
layer=com_30
graphic="side_icons,7"

[com_40]
type=graphic
x=75
y=2
width=32
height=36
layer=com_30
graphic="side_icons,8"

[com_41]
type=graphic
x=108
y=4
width=32
height=36
layer=com_30
graphic="side_icons,9"

[com_42]
type=graphic
x=142
y=1
width=32
height=36
layer=com_30
graphic="side_icons,10"

[com_43]
type=graphic
x=175
y=3
width=32
height=36
layer=com_30
graphic="side_icons,11"

[com_44]
type=graphic
x=208
y=3
width=32
height=36
layer=com_30
graphic="side_icons,12"

[com_45]
type=layer
x=516
y=160
width=249
height=45

[com_46]
type=graphic
width=249
height=45
layer=com_45
graphic=side_background_top

[com_47]
type=layer
width=249
height=45
layer=com_45
onload=script114

[com_48]
type=graphic
x=6
y=8
width=38
height=36
layer=com_47
graphic="side_stone_highlights,0"
events=2
op1=Combat Options
onop=script115(0)

[com_49]
type=graphic
x=44
y=8
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Stats
onop=script115(1)

[com_50]
type=graphic
x=77
y=8
width=38
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Quest List
onload=script438(event_com, interface_548:com_57)
onvartransmit=script438(event_com, interface_548:com_57)
onop=script115(2)
onvartransmitlist=varplayer_1002,varplayer_1055

[com_51]
type=graphic
x=110
y=8
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Inventory
onload=script115(3)
onop=script115(3)

[com_52]
type=graphic
x=143
y=8
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Worn Equipment
onop=script115(4)

[com_53]
type=graphic
x=176
y=8
width=33
height=36
layer=com_47
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=Prayer
onop=script115(5)

[com_54]
type=graphic
x=209
y=8
width=38
height=36
layer=com_47
graphic="side_stone_highlights,1"
events=2
op1=Magic
onop=script115(6)

[com_55]
type=graphic
x=13
y=9
width=32
height=36
layer=com_47
graphic="side_icons,0"

[com_56]
type=graphic
x=44
y=8
width=32
height=36
layer=com_47
graphic="side_icons,1"

[com_57]
type=graphic
x=79
y=9
width=32
height=36
layer=com_47
graphic="side_icons,2"

[com_58]
type=graphic
x=111
y=7
width=30
height=36
layer=com_47
graphic="sideicons_new,3"

[com_59]
type=graphic
x=143
y=10
width=32
height=36
layer=com_47
graphic="side_icons,4"

[com_60]
type=graphic
x=176
y=8
width=32
height=36
layer=com_47
graphic="side_icons,5"

[com_61]
type=graphic
x=210
y=9
width=32
height=36
layer=com_47
graphic="side_icons,6"

[com_62]
type=layer
y=4
width=4
height=334

[com_63]
type=graphic
width=4
height=334
layer=com_62
graphic=backleft1

[com_64]
type=layer
x=717
width=48
height=160

[com_65]
type=graphic
width=48
height=160
layer=com_64
graphic=mini_right

[com_66]
type=layer
x=737
y=205
width=28
height=261

[com_67]
type=graphic
width=28
height=261
layer=com_66
graphic=side_background_right

[com_68]
type=layer
width=717
height=4

[com_69]
type=graphic
width=717
height=4
layer=com_68
graphic=main_top

[com_70]
type=layer
x=516
y=4
width=201
height=156

[com_71]
type=graphic
width=29
height=156
layer=com_70
graphic=mini_left

[com_72]
type=layer
contenttype=1338
x=29
width=172
height=156
layer=com_70

[com_73]
type=layer
width=201
height=156
layer=com_70
onload=script445(interface_548:com_74, interface_548:com_84, interface_548:com_92)
onvartransmit=script445(interface_548:com_74, interface_548:com_84, interface_548:com_92)
onvartransmitlist=varplayer_1055

[com_74]
type=layer
y=37
width=57
height=34
layer=com_73
hide=yes
onload=orbs_update_health(event_com, interface_548:com_77, interface_548:com_81, interface_548:com_78, interface_548:com_79, interface_548:com_75, interface_548:com_76)

[com_75]
type=graphic
width=57
height=34
layer=com_74
graphic="orb_frame,0"

[com_76]
type=layer
x=3
y=5
width=50
height=26
layer=com_74
events=2
op1=Cure

[com_77]
type=text
x=4
y=16
width=23
height=13
layer=com_74
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_78]
type=graphic
x=27
y=4
width=26
height=26
layer=com_74
graphic="orb_filler,1"
trans=25

[com_79]
type=layer
x=27
y=4
width=13
height=26
layer=com_74
hide=yes

[com_80]
type=graphic
width=26
height=26
layer=com_79
graphic="orb_filler,2"

[com_81]
type=layer
x=27
y=4
width=26
layer=com_74

[com_82]
type=graphic
width=26
height=26
layer=com_81
graphic="orb_filler,0"

[com_83]
type=graphic
x=27
y=4
width=26
height=26
layer=com_74
graphic="orb_icon,0"

[com_84]
type=layer
x=1
y=81
width=57
height=34
layer=com_73
hide=yes
onload=orbs_update_prayer(event_com, interface_548:com_87, interface_548:com_89, interface_548:com_88, interface_548:com_91, interface_548:com_85, interface_548:com_86)

[com_85]
type=graphic
width=57
height=34
layer=com_84
graphic="orb_frame,0"

[com_86]
type=layer
x=3
y=5
width=49
height=26
layer=com_84
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_87]
type=text
x=4
y=16
width=23
height=13
layer=com_84
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_88]
type=graphic
x=27
y=4
width=26
height=26
layer=com_84
graphic="orb_filler,4"
trans=25

[com_89]
type=layer
x=27
y=4
width=26
layer=com_84

[com_90]
type=graphic
width=26
height=26
layer=com_89
graphic="orb_filler,0"

[com_91]
type=graphic
x=27
y=4
width=26
height=26
layer=com_84
graphic="orb_icon,1"

[com_92]
type=layer
x=25
y=117
width=57
height=34
layer=com_73
hide=yes
onload=orbs_update_runenergy(event_com, interface_548:com_95, interface_548:com_97, interface_548:com_96, interface_548:com_99, interface_548:com_93, interface_548:com_94)

[com_93]
type=graphic
width=57
height=34
layer=com_92
graphic="orb_frame,0"

[com_94]
type=layer
x=3
y=5
width=50
height=26
layer=com_92
events=2
op1=Toggle Run

[com_95]
type=text
x=4
y=16
width=23
height=13
layer=com_92
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_96]
type=graphic
x=27
y=4
width=26
height=26
layer=com_92
graphic="orb_filler,5"
trans=25

[com_97]
type=layer
x=27
y=4
width=26
layer=com_92

[com_98]
type=graphic
width=26
height=26
layer=com_97
graphic="orb_filler,0"

[com_99]
type=graphic
x=27
y=4
width=26
height=26
layer=com_92
graphic="orb_icon,2"

[com_100]
type=layer
x=516
y=205
width=31
height=133

[com_101]
type=graphic
width=31
height=133
layer=com_100
graphic=side_background_left1

[com_102]
type=layer
x=519
y=338
width=28
height=128

[com_103]
type=graphic
width=28
height=128
layer=com_102
graphic=side_background_left2

[com_104]
type=layer
x=4
y=4
width=512
height=334

[com_105]
type=layer
contenttype=1337
width=512
height=334
layer=com_104

[com_106]
type=layer
width=512
height=334
layer=com_104

[com_107]
type=layer
width=512
height=334
layer=com_104

[com_108]
type=text
y=265
width=512
height=13
layer=com_107
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_109]
type=text
y=278
width=512
height=13
layer=com_107
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_110]
type=text
y=291
width=512
height=13
layer=com_107
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_111]
type=text
y=304
width=512
height=13
layer=com_107
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_112]
type=text
y=317
width=512
height=13
layer=com_107
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op10=Report Abuse
onop=private_op(event_op, event_opbase)

[com_113]
type=layer
width=512
height=334
layer=com_104

[com_114]
type=graphic
x=472
y=296
width=25
height=25
layer=com_104
hide=yes
graphic=overlay_multiway

[com_115]
type=layer
width=512
height=334
layer=com_104

[com_116]
type=layer
y=338
width=519
height=142

[com_117]
type=graphic
width=519
height=142
layer=com_116
graphic=chat_background

[com_118]
type=layer
x=7
y=8
width=506
height=128
layer=com_116
hide=yes

[com_119]
type=text
y=36
width=506
height=40
layer=com_118
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000000

[com_120]
type=text
y=76
width=506
height=20
layer=com_118
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000080

[com_121]
type=layer
y=20
width=506
height=108
layer=com_118
hide=yes

[com_122]
type=rectangle
width=506
height=108
layer=com_121
colour=0x463214
fill=yes
trans=200

[com_123]
type=rectangle
width=506
height=108
layer=com_121
colour=0x463214

[com_124]
type=rectangle
x=1
y=1
width=504
height=106
layer=com_121
colour=0x463214
trans=150

[com_125]
type=layer
x=2
y=2
width=486
height=104
layer=com_121

[com_126]
type=layer
x=488
y=2
width=16
height=104
layer=com_121

[com_127]
type=layer
width=519
height=142
layer=com_116

[com_128]
type=layer
x=8
y=7
width=504
height=130
layer=com_127

[com_129]
type=layer
x=20
y=24
width=479
height=96
layer=com_127

[com_130]
type=layer
x=20
y=24
width=479
height=96
layer=com_127

[com_131]
type=layer
x=547
y=205
width=190
height=261

[com_132]
type=graphic
width=190
height=261
layer=com_131
graphic=side_background

[com_133]
type=layer
contenttype=1354
width=190
height=261
layer=com_131

[com_134]
type=layer
width=190
height=261
layer=com_131

[com_135]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_136]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_137]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_138]
type=layer
width=190
height=261
layer=com_134

[com_139]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_140]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_141]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_142]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_143]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_144]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_145]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_146]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_147]
type=layer
width=190
height=261
layer=com_134
hide=yes

[com_148]
type=layer
width=190
height=261
layer=com_134
hide=yes

