// 477:0
[com_0]
type=layer
width=512
height=334
onload=script732(interface_477:com_1, interface_477:com_6, interface_477:com_3)

// 477:1
[com_1]
type=layer
x=13
y=24
width=484
height=289
layer=com_0

// 477:2
[com_2]
type=layer
x=13
y=24
width=484
height=289
layer=com_0

// 477:3
[com_3]
type=layer
y=258
height=31
widthmode=minus
layer=com_2

// 477:4
[com_4]
type=layer
y=47
width=484
height=212
layer=com_2

// 477:5
[com_5]
type=layer
height=38
widthmode=minus
heightmode=minus
layer=com_4

// 477:6
[com_6]
type=layer
y=31
height=31
widthmode=minus
heightmode=minus
layer=com_4

// 477:7
[com_7]
type=text
x=161
y=142
width=162
height=32
layer=com_5
textfont=p12_full
text=Spotted kebbit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:8
[com_8]
type=text
x=322
y=142
width=162
height=32
layer=com_5
textfont=p12_full
text=Dashing kebbit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:9
[com_9]
type=text
y=142
width=162
height=32
layer=com_5
textfont=p12_full
text=Dark kebbit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:10
[com_10]
type=text
x=161
y=70
width=162
height=32
layer=com_5
textfont=p12_full
text=Graahk
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:11
[com_11]
type=text
x=322
y=70
width=162
height=32
layer=com_5
textfont=p12_full
text=Kyatt
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:12
[com_12]
type=text
y=70
width=162
height=32
layer=com_5
textfont=p12_full
text=Larupia
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:13
[com_13]
type=text
width=122
height=32
layer=com_5
textfont=p12_full
text=Polar kebbit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:14
[com_14]
type=text
x=121
width=122
height=32
layer=com_5
textfont=p12_full
text=Common kebbit
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:15
[com_15]
type=text
x=242
width=122
height=32
layer=com_5
textfont=p12_full
text=Feldip weasel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

// 477:16
[com_16]
type=text
x=363
width=121
height=32
layer=com_5
textfont=p12_full
text=Desert devil
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

