[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pest_status_overlay_init(interface_408:com_1, interface_408:com_8, interface_408:com_2, interface_408:com_9)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=2
width=98
height=96
layer=com_1

[com_3]
type=model
y=29
width=32
height=32
layer=com_2
model=model_15284
modelorigin_x=0
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056

[com_4]
type=model
y=56
width=32
height=32
layer=com_2
model=model_15289
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com_5]
type=text
x=5
y=67
width=74
height=13
layer=com_2
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com_6]
type=text
x=29
y=12
width=50
height=12
layer=com_2
textfont=p11_full
textshadow=yes
colour=0x5ebb29

[com_7]
type=text
x=29
y=40
width=50
height=12
layer=com_2
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_9]
type=layer
x=1
y=2
width=156
height=79
xmode=abs_right
layer=com_8

[com_10]
type=layer
x=4
width=145
height=9
xmode=abs_right
ymode=abs_bottom
layer=com_9
onload=pest_activity_init(event_com, interface_408:com_12)

[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
colour=0x000000
fill=yes
trans=100

[com_12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10

[com_13]
type=model
x=117
y=34
width=32
height=32
xmode=abs_right
layer=com_9
model=model_15285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_14]
type=model
x=80
y=34
width=32
height=32
xmode=abs_right
layer=com_9
model=model_15286
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_15]
type=model
x=42
y=34
width=32
height=32
xmode=abs_right
layer=com_9
model=model_15287
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_16]
type=model
x=4
y=34
width=32
height=32
xmode=abs_right
layer=com_9
model=model_15288
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com_17]
type=model
x=117
y=19
width=32
height=32
xmode=abs_right
layer=com_9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_18]
type=model
x=80
y=19
width=32
height=32
xmode=abs_right
layer=com_9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_19]
type=model
x=42
y=19
width=32
height=32
xmode=abs_right
layer=com_9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_20]
type=model
x=4
y=19
width=32
height=32
xmode=abs_right
layer=com_9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com_21]
type=text
x=125
y=5
width=18
height=12
xmode=abs_right
layer=com_9
textfont=p11_full
text=100
textshadow=yes
colour=0xff00ff

[com_22]
type=text
x=88
y=5
width=18
height=12
xmode=abs_right
layer=com_9
textfont=p11_full
text=100
textshadow=yes
colour=0x6666ff

[com_23]
type=text
x=50
y=5
width=18
height=12
xmode=abs_right
layer=com_9
textfont=p11_full
text=100
textshadow=yes
colour=0xffff00

[com_24]
type=text
x=11
y=5
width=18
height=12
xmode=abs_right
layer=com_9
textfont=p11_full
text=100
textshadow=yes
colour=0xff3333

[com_25]
type=model
width=32
height=32
layer=com_26
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_26]
type=layer
x=117
y=41
width=32
height=32
xmode=abs_right
layer=com_9

[com_27]
type=model
width=32
height=32
layer=com_28
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_28]
type=layer
x=80
y=41
width=32
height=32
xmode=abs_right
layer=com_9

[com_29]
type=model
width=32
height=32
layer=com_30
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_30]
type=layer
x=42
y=41
width=32
height=32
xmode=abs_right
layer=com_9

[com_31]
type=model
width=32
height=32
layer=com_32
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com_32]
type=layer
x=4
y=41
width=32
height=32
xmode=abs_right
layer=com_9

[com_33]
type=text
x=117
y=55
width=32
height=15
xmode=abs_right
layer=com_9
textfont=p12_full
text=W
textalignh=1
textshadow=yes
colour=0xff00ff

[com_34]
type=text
x=80
y=55
width=32
height=15
xmode=abs_right
layer=com_9
textfont=p12_full
text=E
textalignh=1
textshadow=yes
colour=0x6666ff

[com_35]
type=text
x=42
y=55
width=32
height=15
xmode=abs_right
layer=com_9
textfont=p12_full
text=SE
textalignh=1
textshadow=yes
colour=0xffff00

[com_36]
type=text
x=4
y=55
width=32
height=15
xmode=abs_right
layer=com_9
textfont=p12_full
text=SW
textalignh=1
textshadow=yes
colour=0xff3333

