// 160:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 160:1
[com_1]
type=graphic
y=17
width=27
height=27
layer=com_0
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

// 160:2
[com_2]
type=layer
y=37
width=57
height=34
layer=com_0
onload=orbs_update_health(event_com, interface_160:com_5, interface_160:com_9, interface_160:com_10, interface_160:com_6, interface_160:com_7, interface_160:com_8, interface_160:com_3, interface_160:com_4, interface_160:com_12)

// 160:3
[com_3]
type=graphic
width=57
height=34
layer=com_2
graphic="orb_frame,0"

// 160:4
[com_4]
type=layer
x=3
y=5
width=50
height=26
layer=com_2
events=2
op1=Cure

// 160:5
[com_5]
type=text
x=4
y=16
width=23
height=13
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 160:6
[com_6]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_filler,1"
trans=25

// 160:7
[com_7]
type=layer
x=27
y=4
width=13
height=26
layer=com_2
hide=yes

// 160:8
[com_8]
type=graphic
width=26
height=26
layer=com_7
graphic="orb_filler,2"

// 160:9
[com_9]
type=layer
x=27
y=4
width=26
layer=com_2

// 160:10
[com_10]
type=graphic
width=26
height=26
layer=com_9
graphic="orb_filler,0"

// 160:11
[com_11]
type=layer
x=27
y=4
width=27
height=27
layer=com_2

// 160:12
[com_12]
type=graphic
x=27
y=4
width=26
height=26
layer=com_2
graphic="orb_icon,0"

// 160:13
[com_13]
type=layer
y=71
width=57
height=34
layer=com_0
onload=orbs_update_prayer(event_com, interface_160:com_16, interface_160:com_18, interface_160:com_17, interface_160:com_20, interface_160:com_14, interface_160:com_15)

// 160:14
[com_14]
type=graphic
width=57
height=34
layer=com_13
graphic="orb_frame,0"

// 160:15
[com_15]
type=layer
x=3
y=5
width=49
height=26
layer=com_13
events=6
opbase=Quick-prayers
op1=*
op2=Setup

// 160:16
[com_16]
type=text
x=4
y=16
width=23
height=13
layer=com_13
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 160:17
[com_17]
type=graphic
x=27
y=4
width=26
height=26
layer=com_13
graphic="orb_filler,4"
trans=25

// 160:18
[com_18]
type=layer
x=27
y=4
width=26
layer=com_13

// 160:19
[com_19]
type=graphic
width=26
height=26
layer=com_18
graphic="orb_filler,0"

// 160:20
[com_20]
type=graphic
x=27
y=4
width=26
height=26
layer=com_13
graphic="orb_icon,1"

// 160:21
[com_21]
type=layer
x=10
y=103
width=57
height=34
layer=com_0
onload=orbs_update_runenergy(event_com, interface_160:com_24, interface_160:com_26, interface_160:com_25, interface_160:com_28, interface_160:com_22, interface_160:com_23)

// 160:22
[com_22]
type=graphic
width=57
height=34
layer=com_21
graphic="orb_frame,0"

// 160:23
[com_23]
type=layer
x=3
y=5
width=50
height=26
layer=com_21
events=2
op1=Toggle Run

// 160:24
[com_24]
type=text
x=4
y=16
width=23
height=13
layer=com_21
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 160:25
[com_25]
type=graphic
x=27
y=4
width=26
height=26
layer=com_21
graphic="orb_filler,5"
trans=25

// 160:26
[com_26]
type=layer
x=27
y=4
width=26
layer=com_21

// 160:27
[com_27]
type=graphic
width=26
height=26
layer=com_26
graphic="orb_filler,0"

// 160:28
[com_28]
type=graphic
x=27
y=4
width=26
height=26
layer=com_21
graphic="orb_icon,2"

// 160:29
[com_29]
type=layer
x=32
y=128
width=57
height=34
layer=com_0
onload=orbs_update_specenergy(event_com, interface_160:com_32, interface_160:com_34, interface_160:com_33, interface_160:com_30, interface_160:com_31)

// 160:30
[com_30]
type=graphic
width=57
height=34
layer=com_29
graphic="orb_frame,0"

// 160:31
[com_31]
type=layer
x=3
y=6
width=50
height=25
layer=com_29
events=2
opbase=<col=ff9040>Special Attack</col>
op1=*

// 160:32
[com_32]
type=text
x=4
y=16
width=23
height=13
layer=com_29
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 160:33
[com_33]
type=graphic
x=27
y=4
width=26
height=26
layer=com_29
graphic="orb_filler,9"
trans=25

// 160:34
[com_34]
type=layer
x=27
y=4
width=26
layer=com_29

// 160:35
[com_35]
type=graphic
width=26
height=26
layer=com_34
graphic="orb_filler,0"

// 160:36
[com_36]
type=layer
x=27
y=4
width=27
height=27
layer=com_29

// 160:37
[com_37]
type=graphic
x=27
y=4
width=26
height=26
layer=com_29
graphic="orb_icon,6"

// 160:38
[com_38]
type=layer
x=85
y=143
width=34
height=34
layer=com_0
onload=orbs_update_store(event_com, interface_160:com_41, interface_160:com_39, interface_160:com_40, interface_160:com_42)

// 160:39
[com_39]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="ring_34,0"

// 160:40
[com_40]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="orb_filler,11"
trans=25

// 160:41
[com_41]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_38
events=6
op1=*
op2=*

// 160:42
[com_42]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_38
graphic="orb_icon,7"

// 160:43
[com_43]
type=layer
y=30
width=30
height=30
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=orbs_worldmap_init(event_com, interface_160:com_47, interface_160:com_48)

// 160:44
[com_44]
type=layer
x=1
width=40
height=34
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=wiki_icon_init(interface_160:com_44, interface_160:com_45, interface_160:com_46, true)

// 160:45
[com_45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_44
events=80896
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

// 160:46
[com_46]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_45
graphic="wiki_icon,0"

// 160:47
[com_47]
type=graphic
width=30
height=30
xmode=abs_centre
ymode=abs_centre
layer=com_43
graphic=ring_30
onload=if_setnoclickthrough(event_com, true)

// 160:48
[com_48]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=com_43
graphic="worldmap_icon,0"
events=30
op1=*
op2=*
op3=*
op4=*

