// 895:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 895:1
[com_1]
type=layer
width=155
height=140
xmode=abs_right
layer=com_0

// 895:2
[com_2]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com_1
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

// 895:3
[com_3]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_health(event_com, interface_895:com_6, interface_895:com_10, interface_895:com_11, interface_895:com_7, interface_895:com_8, interface_895:com_9, interface_895:com_4, interface_895:com_5, interface_895:com_13)

// 895:4
[com_4]
type=graphic
width=57
height=34
layer=com_3
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 895:5
[com_5]
type=layer
x=3
y=5
width=50
height=26
layer=com_3
events=2
op1=Cure

// 895:6
[com_6]
type=text
x=4
y=16
width=23
height=13
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 895:7
[com_7]
type=graphic
x=27
y=4
width=26
height=26
layer=com_3
graphic="orb_filler,1"
trans=25

// 895:8
[com_8]
type=layer
x=27
y=4
width=13
height=26
layer=com_3
hide=yes

// 895:9
[com_9]
type=graphic
width=26
height=26
layer=com_8
graphic="orb_filler,2"

// 895:10
[com_10]
type=layer
x=27
y=4
width=26
layer=com_3

// 895:11
[com_11]
type=graphic
width=26
height=26
layer=com_10
graphic="orb_filler,0"

// 895:12
[com_12]
type=layer
x=27
y=4
width=27
height=27
layer=com_3

// 895:13
[com_13]
type=graphic
x=27
y=4
width=26
height=26
layer=com_3
graphic="orb_icon,0"

// 895:14
[com_14]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_prayer(event_com, interface_895:com_17, interface_895:com_19, interface_895:com_18, interface_895:com_21, interface_895:com_15, interface_895:com_16)

// 895:15
[com_15]
type=graphic
width=57
height=34
layer=com_14
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 895:16
[com_16]
type=layer
x=3
y=5
width=49
height=26
layer=com_14
events=6
opbase=Quick-prayers
op1=*
op2=Setup

// 895:17
[com_17]
type=text
x=4
y=16
width=23
height=13
layer=com_14
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 895:18
[com_18]
type=graphic
x=27
y=4
width=26
height=26
layer=com_14
graphic="orb_filler,4"
trans=25

// 895:19
[com_19]
type=layer
x=27
y=4
width=26
layer=com_14

// 895:20
[com_20]
type=graphic
width=26
height=26
layer=com_19
graphic="orb_filler,0"

// 895:21
[com_21]
type=graphic
x=27
y=4
width=26
height=26
layer=com_14
graphic="orb_icon,1"

// 895:22
[com_22]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_runenergy(event_com, interface_895:com_25, interface_895:com_27, interface_895:com_26, interface_895:com_29, interface_895:com_23, interface_895:com_24)

// 895:23
[com_23]
type=graphic
width=57
height=34
layer=com_22
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 895:24
[com_24]
type=layer
x=3
y=5
width=50
height=26
layer=com_22
events=2
op1=Toggle Run

// 895:25
[com_25]
type=text
x=4
y=16
width=23
height=13
layer=com_22
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 895:26
[com_26]
type=graphic
x=27
y=4
width=26
height=26
layer=com_22
graphic="orb_filler,5"
trans=25

// 895:27
[com_27]
type=layer
x=27
y=4
width=26
layer=com_22

// 895:28
[com_28]
type=graphic
width=26
height=26
layer=com_27
graphic="orb_filler,0"

// 895:29
[com_29]
type=graphic
x=27
y=4
width=26
height=26
layer=com_22
graphic="orb_icon,2"

// 895:30
[com_30]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_specenergy(event_com, interface_895:com_33, interface_895:com_35, interface_895:com_34, interface_895:com_31, interface_895:com_32)

// 895:31
[com_31]
type=graphic
width=57
height=34
layer=com_30
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

// 895:32
[com_32]
type=layer
x=3
y=5
width=50
height=26
layer=com_30
events=2
op1=*

// 895:33
[com_33]
type=text
x=4
y=16
width=23
height=13
layer=com_30
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 895:34
[com_34]
type=graphic
x=27
y=4
width=26
height=26
layer=com_30
graphic="orb_filler,9"
trans=25

// 895:35
[com_35]
type=layer
x=27
y=4
width=26
layer=com_30

// 895:36
[com_36]
type=graphic
width=26
height=26
layer=com_35
graphic="orb_filler,0"

// 895:37
[com_37]
type=layer
x=27
y=4
width=27
height=27
layer=com_30

// 895:38
[com_38]
type=graphic
x=27
y=4
width=26
height=26
layer=com_30
graphic="orb_icon,6"

// 895:39
[com_39]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_store(event_com, interface_895:com_42, interface_895:com_40, interface_895:com_41, interface_895:com_43)

// 895:40
[com_40]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="ring_34,0"

// 895:41
[com_41]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="orb_filler,11"
trans=25

// 895:42
[com_42]
type=layer
width=34
height=34
layer=com_39
events=6
op1=*
op2=*

// 895:43
[com_43]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_39
graphic="orb_icon,7"

// 895:44
[com_44]
type=layer
x=-3
y=103
width=40
height=40
xmode=abs_right
layer=com_1
onload=script2480(event_com, interface_895:com_47, interface_895:com_45, interface_895:com_46, interface_895:com_48)

// 895:45
[com_45]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="ring_34,0"

// 895:46
[com_46]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="orb_filler,18"

// 895:47
[com_47]
type=layer
width=34
height=34
layer=com_44
events=2
op1=*

// 895:48
[com_48]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="orb_icon,11"

// 895:49
[com_49]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com_1
onload=orbs_worldmap_init(event_com, interface_895:com_50, interface_895:com_51)

// 895:50
[com_50]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

// 895:51
[com_51]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic="worldmap_icon_large,0"
events=30
op1=*
op2=*
op3=*
op4=*

// 895:52
[com_52]
type=layer
x=8
y=101
width=40
height=34
xmode=abs_right
layer=com_1
onload=wiki_icon_init(interface_895:com_52, interface_895:com_53, interface_895:com_54, false)

// 895:53
[com_53]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
events=80896
op10=Search
targetverb=Lookup-entity

// 895:54
[com_54]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_53
graphic="wiki_icon,0"

