[com0]
type=layer
width=500
height=326
xmode=abs_centre
ymode=abs_centre
onload=script6286(event_com, interface_758:com1, interface_758:com3, interface_758:com4, interface_758:com105, interface_758:com5, interface_758:com9, interface_758:com6, interface_758:com41, interface_758:com7, interface_758:com73)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=2
height=21
widthmode=minus
xmode=abs_centre
layer=com2

[com4]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com3
hide=yes

[com5]
type=layer
x=80
width=110
heightmode=minus
ymode=abs_centre
layer=com3
hide=yes

[com6]
type=layer
x=190
width=110
heightmode=minus
ymode=abs_centre
layer=com3
hide=yes

[com7]
type=layer
x=300
width=110
heightmode=minus
ymode=abs_centre
layer=com3
hide=yes

[com8]
type=rectangle
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
colour=0x5d5848
fill=yes

[com9]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes
onload=script6302(0, event_com, interface_758:com29, interface_758:com32, interface_758:com33, interface_758:com11, interface_758:com40, interface_758:com34, interface_758:com35, interface_758:com10, interface_758:com36, interface_758:com38, enum_4393)

[com10]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=com9

[com11]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=com9

[com12]
type=layer
width=150
height=56
heightmode=minus
layer=com9
onload=thinstonebox(event_com)

[com13]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com14]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=com12
graphic="miscgraphics,3"
tiling=yes

[com15]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="miscgraphics,3"
tiling=yes

[com16]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com17]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com18]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=com12

[com19]
type=layer
x=15
y=43
width=36
height=36
layer=com12

[com20]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=com12

[com21]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=com12

[com22]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com12

[com23]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com12

[com24]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com12

[com25]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=com12

[com26]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com12

[com27]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com12

[com28]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=com12

[com29]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=com9

[com30]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com9
onload=thinstonebox(event_com)

[com31]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic=tradebacking_light
tiling=yes

[com32]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com30

[com33]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com30

[com34]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com9
events=2
op0=*

[com35]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com9
events=2
op0=*

[com36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes
noclickthrough=yes

[com37]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
colour=0x000000
fill=yes
trans=180

[com38]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com36

[com39]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com38
graphic=tradebacking
tiling=yes

[com40]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com41]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes
onload=script6302(1, event_com, interface_758:com61, interface_758:com64, interface_758:com65, interface_758:com43, interface_758:com72, interface_758:com66, interface_758:com67, interface_758:com42, interface_758:com68, interface_758:com70, enum_4393)

[com42]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=com41

[com43]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=com41

[com44]
type=layer
width=150
height=56
heightmode=minus
layer=com41
onload=thinstonebox(event_com)

[com45]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic="miscgraphics,2"
tiling=yes

[com46]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=com44
graphic="miscgraphics,3"
tiling=yes

[com47]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
graphic="miscgraphics,3"
tiling=yes

[com48]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=com44
graphic="miscgraphics,2"
tiling=yes

[com49]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com44
graphic="miscgraphics,2"
tiling=yes

[com50]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=com44

[com51]
type=layer
x=15
y=43
width=36
height=36
layer=com44

[com52]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=com44

[com53]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=com44

[com54]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com44

[com55]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com44

[com56]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com44

[com57]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=com44

[com58]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com44

[com59]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com44

[com60]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=com44

[com61]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=com41

[com62]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com41
onload=thinstonebox(event_com)

[com63]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com62
graphic=tradebacking_light
tiling=yes

[com64]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com62

[com65]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com62

[com66]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com41
events=2
op0=*

[com67]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com41
events=2
op0=*

[com68]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
hide=yes
noclickthrough=yes

[com69]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com68
colour=0x000000
fill=yes
trans=180

[com70]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com68

[com71]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com70
graphic=tradebacking
tiling=yes

[com72]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com41
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com73]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes
onload=script6302(2, event_com, interface_758:com93, interface_758:com96, interface_758:com97, interface_758:com75, interface_758:com104, interface_758:com98, interface_758:com99, interface_758:com74, interface_758:com100, interface_758:com102, enum_4393)

[com74]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=com73

[com75]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=com73

[com76]
type=layer
width=150
height=56
heightmode=minus
layer=com73
onload=thinstonebox(event_com)

[com77]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
graphic="miscgraphics,2"
tiling=yes

[com78]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=com76
graphic="miscgraphics,3"
tiling=yes

[com79]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
graphic="miscgraphics,3"
tiling=yes

[com80]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=com76
graphic="miscgraphics,2"
tiling=yes

[com81]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com76
graphic="miscgraphics,2"
tiling=yes

[com82]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=com76

[com83]
type=layer
x=15
y=43
width=36
height=36
layer=com76

[com84]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=com76

[com85]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=com76

[com86]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com76

[com87]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=com76

[com88]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com76

[com89]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=com76

[com90]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com76

[com91]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com76

[com92]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=com76

[com93]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=com73

[com94]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com73
onload=thinstonebox(event_com)

[com95]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com94
graphic=tradebacking_light
tiling=yes

[com96]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com94

[com97]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com94

[com98]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com73
events=2
op0=*

[com99]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=com73
events=2
op0=*

[com100]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com73
hide=yes
noclickthrough=yes

[com101]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com100
colour=0x000000
fill=yes
trans=180

[com102]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com100

[com103]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com102
graphic=tradebacking
tiling=yes

[com104]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com73
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com105]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com2
hide=yes
onload=script6326(event_com, interface_758:com106, interface_758:com112, interface_758:com113, interface_758:com118)

[com106]
type=layer
y=3
width=100
height=58
widthmode=minus
xmode=abs_centre
layer=com105

[com107]
type=graphic
y=-1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com106
graphic=tradebacking_dark
tiling=yes

[com108]
type=layer
y=20
width=130
height=84
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com105
onload=thinstonebox(event_com)

[com109]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com108
graphic=tradebacking_light
tiling=yes

[com110]
type=rectangle
x=64
width=1
height=4
heightmode=minus
ymode=abs_centre
layer=com108
colour=0x5a5245
fill=yes

[com111]
type=rectangle
x=64
width=1
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com108
colour=0x383023
fill=yes

[com112]
type=layer
x=2
width=62
height=4
heightmode=minus
ymode=abs_centre
layer=com108

[com113]
type=layer
x=2
width=62
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com108

[com114]
type=model
x=35
y=70
width=100
height=100
layer=com105
model=model_4502
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=1832
modelangle_z=0
modelzoom=180

[com115]
type=model
x=35
y=20
width=100
height=100
ymode=abs_bottom
layer=com105
model=model_4498
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=1828
modelangle_z=0
modelzoom=250

[com116]
type=model
x=35
y=70
width=100
height=100
xmode=abs_right
layer=com105
model=model_4504
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=1928
modelangle_z=0
modelzoom=210

[com117]
type=model
x=35
y=20
width=100
height=100
xmode=abs_right
ymode=abs_bottom
layer=com105
model=model_4496
modelorigin_x=4
modelorigin_y=-6
modelangle_x=512
modelangle_y=54
modelangle_z=0
modelzoom=260

[com118]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com105
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com119]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

