[com0]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
onload=script8073(event_com, interface_922:com8, interface_922:com10, interface_922:com12, interface_922:com13, interface_922:com5, interface_922:com3, interface_922:com4, interface_922:com11)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "")

[com2]
type=layer
height=44
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com0

[com4]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com0

[com5]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com6]
type=line
x=13
y=17
width=12
layer=com2
colour=0xff981f

[com7]
type=text
x=3
y=6
width=32
height=24
layer=com2
textfont=p11_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[com8]
type=text
y=40
width=24
height=35
widthmode=minus
xmode=abs_centre
layer=com2
textfont=p12_full
text=Items deposited here may be retrieved by <col=ffff00>other crewmates</col>, and are considered to be <col=ffff00>possessions of the captain</col>.
textalignh=1
textalignv=1
textshadow=yes

[com9]
type=text
y=2
width=200
height=32
xmode=abs_centre
layer=com2
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com10]
type=layer
x=10
width=20
height=75
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2

[com11]
type=text
y=37
width=150
height=32
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
textfont=p12_full
text=This cargohold is empty.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=10
width=38
height=75
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com2

[com13]
type=layer
x=452
y=2
width=16
height=79
heightmode=minus
ymode=abs_bottom
layer=com2

