[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=502
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_members_init(event_com, interface_693:com_2, interface_693:com_21, interface_693:com_22, interface_693:com_23, interface_693:com_24, interface_693:com_9, interface_693:com_14, interface_693:com_15, interface_693:com_16, interface_693:com_18, interface_693:com_25, interface_693:com_10, interface_693:com_7, interface_693:com_11, interface_693:com_19, interface_693:com_8, interface_693:com_13, interface_693:com_20)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
height=64
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_6]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinbox(event_com)

[com_7]
type=layer
x=170
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

[com_8]
type=layer
x=19
width=148
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

[com_9]
type=layer
x=3
y=2
width=21
height=25
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_4

[com_10]
type=layer
width=301
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9

[com_11]
type=layer
x=151
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0xffffff
fill=yes
trans=245

[com_13]
type=layer
width=150
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

[com_14]
type=layer
x=2
y=2
width=16
height=25
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
hide=yes
noclickthrough=yes

[com_16]
type=layer
width=100
height=100
layer=com_15
onload=thinbox(event_com)

[com_17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic=tradebacking
tiling=yes

[com_18]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_16

[com_19]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_16

[com_20]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_16

[com_21]
type=layer
y=31
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_22]
type=layer
width=30
heightmode=minus
ymode=abs_centre
layer=com_21
events=2
op1=*

[com_23]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
events=2
op1=*

[com_24]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
events=2
op1=*

[com_25]
type=layer
width=100
height=28
ymode=abs_bottom
layer=com_3
events=2
op1=*

[com_26]
type=text
width=105
height=28
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_27]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

