[com0]
type=layer
y=480
width=519
height=23
onload=subchanged_init(event_com)
onvartransmit=script177
onvartransmitlist=varplayer_1054,varplayer_1055

[com1]
type=graphic
width=519
height=23
layer=com0
graphic=main_stones_bottom

[com2]
type=layer
x=5
width=56
height=22
layer=com0

[com3]
type=graphic
width=56
height=22
layer=com2
graphic=small_button
events=2
opbase=All
op0=View
onmouseover=chat_button_select(0)
onmouseleave=chat_button_deselect(0)
onop=chat_button_onop(event_op, 0)

[com4]
type=text
width=56
height=22
layer=com2
textfont=p11_full
text=All
textalignh=1
textalignv=1
textshadow=yes

[com5]
type=layer
x=71
width=56
height=22
layer=com0

[com6]
type=graphic
width=56
height=22
layer=com5
graphic=small_button
events=2
opbase=Game
op0=View
onmouseover=chat_button_select(1)
onmouseleave=chat_button_deselect(1)
onop=chat_button_onop(event_op, 1)

[com7]
type=text
width=56
height=22
layer=com5
textfont=p11_full
text=Game
textalignh=1
textalignv=1
textshadow=yes

[com8]
type=layer
x=137
width=56
height=22
layer=com0

[com9]
type=graphic
width=56
height=22
layer=com8
graphic=small_button
events=62
opbase=Public
op0=View
op1=On
op2=Friends
op3=Off
op4=Hide
onmouseover=chat_button_select(2)
onmouseleave=chat_button_deselect(2)
onop=chat_button_onop(event_op, 2)

[com10]
type=text
width=56
height=11
layer=com8
textfont=p11_full
text=Public
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=text
y=11
width=56
height=11
layer=com8
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com12]
type=layer
x=203
width=56
height=22
layer=com0

[com13]
type=graphic
width=56
height=22
layer=com12
graphic=small_button
events=30
opbase=Private
op0=View
op1=On
op2=Friends
op3=Off
onmouseover=chat_button_select(3)
onmouseleave=chat_button_deselect(3)
onop=chat_button_onop(event_op, 3)

[com14]
type=text
width=56
height=11
layer=com12
textfont=p11_full
text=Private
textalignh=1
textalignv=1
textshadow=yes

[com15]
type=text
y=11
width=56
height=11
layer=com12
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com16]
type=layer
x=269
width=56
height=22
layer=com0

[com17]
type=graphic
width=56
height=22
layer=com16
graphic=small_button
events=30
opbase=Clan
op0=View
op1=On
op2=Friends
op3=Off
onmouseover=chat_button_select(4)
onmouseleave=chat_button_deselect(4)
onop=chat_button_onop(event_op, 4)

[com18]
type=text
width=56
height=11
layer=com16
textfont=p11_full
text=Clan
textalignh=1
textalignv=1
textshadow=yes

[com19]
type=text
y=11
width=56
height=11
layer=com16
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com20]
type=layer
x=335
width=56
height=22
layer=com0

[com21]
type=graphic
width=56
height=22
layer=com20
graphic=small_button
events=30
opbase=Trade
op0=View
op1=On
op2=Friends
op3=Off
onmouseover=chat_button_select(5)
onmouseleave=chat_button_deselect(5)
onop=chat_button_onop(event_op, 5)

[com22]
type=text
width=56
height=11
layer=com20
textfont=p11_full
text=Trade
textalignh=1
textalignv=1
textshadow=yes

[com23]
type=text
y=11
width=56
height=11
layer=com20
textfont=p11_full
text=On
textalignh=1
textshadow=yes
colour=0x00ff00

[com24]
type=layer
x=404
width=111
height=22
layer=com0
events=6
op0=Report Abuse
op1=Toggle player option
onop=snapshot_open("")

[com25]
type=graphic
width=111
height=22
layer=com24
graphic=large_button
onmouseover=script188(event_com)
onmouseleave=script190(event_com)

[com26]
type=text
width=111
height=22
layer=com24
textfont=p11_full
text=Report Abuse
textalignh=1
textalignv=1
textshadow=yes

[com27]
type=layer
x=519
y=466
width=246
height=37

[com28]
type=graphic
width=246
height=37
layer=com27
graphic=side_background_bottom

[com29]
type=layer
width=269
height=37
layer=com27

[com30]
type=graphic
x=3
width=38
height=36
layer=com29
graphic="side_stone_highlights,2"
events=2
op0=Clan Chat
onop=script115(7)

[com31]
type=graphic
x=41
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Friends List
onop=script115(8)

[com32]
type=graphic
x=74
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Ignore List
onop=script115(9)

[com33]
type=graphic
x=107
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Logout
onop=script115(10)

[com34]
type=graphic
x=140
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Options
onop=script115(11)

[com35]
type=graphic
x=173
width=33
height=36
layer=com29
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Emotes
onop=script115(12)

[com36]
type=graphic
x=206
width=38
height=36
layer=com29
graphic="side_stone_highlights,3"
events=2
op0=Music Player
onop=script115(13)

[com37]
type=graphic
x=6
y=1
width=32
height=36
layer=com29
graphic="sideicons_new,14"

[com38]
type=graphic
x=42
y=2
width=32
height=36
layer=com29
graphic="side_icons,7"

[com39]
type=graphic
x=75
y=2
width=32
height=36
layer=com29
graphic="side_icons,8"

[com40]
type=graphic
x=108
y=4
width=32
height=36
layer=com29
graphic="side_icons,9"

[com41]
type=graphic
x=142
y=1
width=32
height=36
layer=com29
graphic="side_icons,10"

[com42]
type=graphic
x=175
y=3
width=32
height=36
layer=com29
graphic="side_icons,11"

[com43]
type=graphic
x=208
y=3
width=32
height=36
layer=com29
graphic="side_icons,12"

[com44]
type=layer
x=516
y=160
width=249
height=45

[com45]
type=graphic
width=249
height=45
layer=com44
graphic=side_background_top

[com46]
type=layer
width=249
height=45
layer=com44
onload=script114

[com47]
type=graphic
x=6
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,0"
events=2
op0=Combat Options
onop=script115(0)

[com48]
type=graphic
x=44
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Stats
onop=script115(1)

[com49]
type=graphic
x=77
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Quest List
onload=script438(event_com, interface_548:com56)
onvartransmit=script438(event_com, interface_548:com56)
onop=script115(2)
onvartransmitlist=varplayer_1002,varplayer_638

[com50]
type=graphic
x=110
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Inventory
onload=script115(3)
onop=script115(3)

[com51]
type=graphic
x=143
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Worn Equipment
onop=script115(4)

[com52]
type=graphic
x=176
y=8
width=33
height=36
layer=com46
graphic="side_stone_highlights,4"
tiling=yes
events=2
op0=Prayer
onop=script115(5)

[com53]
type=graphic
x=209
y=8
width=38
height=36
layer=com46
graphic="side_stone_highlights,1"
events=2
op0=Magic
onop=script115(6)

[com54]
type=graphic
x=13
y=9
width=32
height=36
layer=com46
graphic="side_icons,0"

[com55]
type=graphic
x=44
y=8
width=32
height=36
layer=com46
graphic="side_icons,1"

[com56]
type=graphic
x=79
y=9
width=32
height=36
layer=com46
graphic="side_icons,2"

[com57]
type=graphic
x=111
y=7
width=30
height=36
layer=com46
graphic="sideicons_new,3"

[com58]
type=graphic
x=143
y=10
width=32
height=36
layer=com46
graphic="side_icons,4"

[com59]
type=graphic
x=176
y=8
width=32
height=36
layer=com46
graphic="side_icons,5"

[com60]
type=graphic
x=210
y=9
width=32
height=36
layer=com46
graphic="side_icons,6"

[com61]
type=layer
y=4
width=4
height=334

[com62]
type=graphic
width=4
height=334
layer=com61
graphic=backleft1

[com63]
type=layer
x=717
width=48
height=160

[com64]
type=graphic
width=48
height=160
layer=com63
graphic=mini_right

[com65]
type=layer
x=737
y=205
width=28
height=261

[com66]
type=graphic
width=28
height=261
layer=com65
graphic=side_background_right

[com67]
type=layer
width=717
height=4

[com68]
type=graphic
width=717
height=4
layer=com67
graphic=main_top

[com69]
type=layer
x=516
y=4
width=29
height=156

[com70]
type=graphic
width=29
height=156
layer=com69
graphic=mini_left

[com71]
type=layer
x=516
y=205
width=31
height=133

[com72]
type=graphic
width=31
height=133
layer=com71
graphic=side_background_left1

[com73]
type=layer
x=519
y=338
width=28
height=128

[com74]
type=graphic
width=28
height=128
layer=com73
graphic=side_background_left2

[com75]
type=layer
x=4
y=4
width=512
height=334

[com76]
type=layer
contenttype=1337
width=512
height=334
layer=com75

[com77]
type=layer
width=512
height=334
layer=com75

[com78]
type=layer
width=512
height=334
layer=com75

[com79]
type=text
y=265
width=512
height=13
layer=com78
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op9=Report Abuse
onop=private_op(event_op, event_opbase)

[com80]
type=text
y=278
width=512
height=13
layer=com78
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op9=Report Abuse
onop=private_op(event_op, event_opbase)

[com81]
type=text
y=291
width=512
height=13
layer=com78
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op9=Report Abuse
onop=private_op(event_op, event_opbase)

[com82]
type=text
y=304
width=512
height=13
layer=com78
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op9=Report Abuse
onop=private_op(event_op, event_opbase)

[com83]
type=text
y=317
width=512
height=13
layer=com78
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=1024
op9=Report Abuse
onop=private_op(event_op, event_opbase)

[com84]
type=layer
x=458
y=243
width=53
height=54
layer=com75

[com85]
type=graphic
x=472
y=296
width=25
height=25
layer=com75
hide=yes
graphic=overlay_multiway

[com86]
type=layer
width=512
height=334
layer=com75

[com87]
type=layer
contenttype=1338
x=545
y=4
width=172
height=156

[com88]
type=layer
y=338
width=519
height=142

[com89]
type=graphic
width=519
height=142
layer=com88
graphic=chat_background

[com90]
type=layer
x=20
y=24
width=479
height=96
layer=com88
hide=yes

[com91]
type=layer
width=519
height=142
layer=com88

[com92]
type=layer
x=8
y=7
width=504
height=130
layer=com91

[com93]
type=layer
x=20
y=24
width=479
height=96
layer=com91

[com94]
type=layer
x=20
y=24
width=479
height=96
layer=com91

[com95]
type=text
x=10
y=20
width=459
height=40
layer=com90
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000000

[com96]
type=text
x=10
y=60
width=459
height=20
layer=com90
textfont=b12_full
textalignh=1
textalignv=1
colour=0x000080

[com97]
type=layer
x=547
y=205
width=190
height=261

[com98]
type=graphic
width=190
height=261
layer=com97
graphic=side_background

[com99]
type=layer
contenttype=1354
width=190
height=261
layer=com97

[com100]
type=layer
width=190
height=261
layer=com97

[com101]
type=layer
width=190
height=261
layer=com100
hide=yes

[com102]
type=layer
width=190
height=261
layer=com100
hide=yes

[com103]
type=layer
width=190
height=261
layer=com100
hide=yes

[com104]
type=layer
width=190
height=261
layer=com100

[com105]
type=layer
width=190
height=261
layer=com100
hide=yes

[com106]
type=layer
width=190
height=261
layer=com100
hide=yes

[com107]
type=layer
width=190
height=261
layer=com100
hide=yes

[com108]
type=layer
width=190
height=261
layer=com100
hide=yes

[com109]
type=layer
width=190
height=261
layer=com100
hide=yes

[com110]
type=layer
width=190
height=261
layer=com100
hide=yes

[com111]
type=layer
width=190
height=261
layer=com100
hide=yes

[com112]
type=layer
width=190
height=261
layer=com100
hide=yes

[com113]
type=layer
width=190
height=261
layer=com100
hide=yes

[com114]
type=layer
width=190
height=261
layer=com100
hide=yes

