[com0]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre
onload=tournament_supplies_init(event_com, interface_100:com2, interface_100:com3, interface_100:com4, interface_100:com5, interface_100:com6, interface_100:com7, interface_100:com9)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Tournament Supplies")

[com2]
type=layer
x=7
y=7
width=80
height=20
layer=com0
events=2
op0=*

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
hide=yes

[com4]
type=layer
width=16
height=40
widthmode=minus
heightmode=minus
layer=com3

[com5]
type=layer
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com3

[com6]
type=layer
width=150
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com7]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
hide=yes

[com8]
type=text
x=165
width=140
height=35
layer=com7
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
width=160
height=246
ymode=abs_centre
layer=com7

[com10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking_dark
tiling=yes

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
onload=thinbox(event_com)

[com12]
type=layer
x=165
width=140
height=200
ymode=abs_centre
layer=com7

[com13]
type=graphic
width=36
height=72
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com14]
type=graphic
y=42
width=92
height=36
widthmode=minus
xmode=abs_centre
layer=com12
graphic="miscgraphics,3"
tiling=yes

[com15]
type=graphic
y=81
width=72
height=36
widthmode=minus
xmode=abs_centre
layer=com12
graphic="miscgraphics,3"
tiling=yes

[com16]
type=graphic
y=118
width=36
height=46
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com17]
type=graphic
y=118
width=36
height=46
xmode=abs_right
layer=com12
graphic="miscgraphics,2"
tiling=yes

[com18]
type=layer
width=36
height=36
xmode=abs_centre
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 0)

[com19]
type=layer
x=10
y=43
width=36
height=36
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 1)

[com20]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 2)

[com21]
type=layer
y=82
width=36
height=36
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 3)

[com22]
type=layer
y=82
width=36
height=36
xmode=abs_centre
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 4)

[com23]
type=layer
y=82
width=36
height=36
xmode=abs_right
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 5)

[com24]
type=layer
y=122
width=36
height=36
xmode=abs_centre
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 7)

[com25]
type=layer
width=36
height=36
ymode=abs_bottom
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 9)

[com26]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 10)

[com27]
type=layer
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 12)

[com28]
type=layer
x=10
y=43
width=36
height=36
xmode=abs_right
layer=com12
events=1024
op9=*
onload=wear_initslot(event_com, 13)

[com29]
type=layer
width=310
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com7
onload=thinbox(event_com)

[com30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
graphic=tradebacking_dark
tiling=yes

[com31]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com29

[com32]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com29

[com33]
type=layer
x=20
width=350
height=35
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com7
events=2
op0=*

