[com0]
type=layer
x=12
y=20
width=488
height=300

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelbox_background(event_com)

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=text
x=9
y=9
width=176
height=17
layer=com2
textfont=fontmetrics_496
text=Runelink
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
width=488
height=300
layer=com2

[com5]
type=layer
x=8
y=37
width=163
height=56
layer=com2

[com6]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com2
events=2
op0=Resign
onload=boardgames_button_init(event_com, "Resign", 8388608, string_16711680)
onop=closebutton_click

[com7]
type=layer
x=13
y=62
width=78
height=43
ymode=abs_bottom
layer=com2
events=2
op0=Offer your opponent a draw
onload=boardgames_button_init(event_com, "Offer draw", 8947712, string_16776960)

[com8]
type=layer
x=13
y=14
width=78
height=42
ymode=abs_bottom
layer=com2
hide=yes
events=2
op0=Close
onload=boardgames_button_init(event_com, "Close", 8388608, string_16711680)
onop=closebutton_click

[com9]
type=graphic
width=16
height=16
layer=com8
graphic="checkbox,0"

[com10]
type=model
x=123
y=269
width=32
height=32
layer=com2
model=model_4612
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2048

[com11]
type=text
x=26
y=107
width=44
height=31
layer=com2
textfont=fontmetrics_495
text=Turn: 
textalignh=2
textalignv=1
textshadow=yes
colour=0xff981f

[com12]
type=text
x=73
y=107
width=111
height=31
layer=com2
textfont=fontmetrics_495
text=A very long name
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com13]
type=model
x=324
y=233
width=32
height=32
layer=com2
model=model_4608
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=134

[com14]
type=model
x=217
y=37
width=32
height=32
layer=com2
model=model_4611
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=768
modelanim=seq_1356

[com15]
type=layer
x=217
y=37
width=242
height=207
layer=com2

[com16]
type=graphic
x=217
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com17]
type=graphic
x=252
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com18]
type=graphic
x=287
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com19]
type=graphic
x=322
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com20]
type=graphic
x=357
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com21]
type=graphic
x=392
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com22]
type=graphic
x=427
y=37
width=32
height=207
layer=com2
events=2
op0=Drop piece

[com23]
type=text
x=11
y=110
width=169
height=21
layer=com2
hide=yes
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xaaaaaa

[com24]
type=text
x=11
y=140
width=169
height=11
layer=com2
textfont=fontmetrics_494
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com25]
type=text
x=11
y=165
width=169
height=11
layer=com2
textfont=fontmetrics_494
text=Blah blah blah blah blah blah blah!
textalignh=1
textshadow=yes
colour=0xaaaaaa

[com26]
type=model
width=20
height=20
layer=com5
model=model_2399
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com27]
type=text
y=1
width=140
height=25
xmode=abs_right
layer=com5
textfont=fontmetrics_495
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
x=80
y=18
width=14
height=14
layer=com5
textfont=fontmetrics_494
text=vs
textshadow=yes
colour=0xaaaaaa

[com29]
type=model
y=30
width=20
height=20
layer=com5
model=model_2652
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1024

[com30]
type=text
y=31
width=140
height=25
xmode=abs_right
layer=com5
textfont=fontmetrics_495
text=Insert a very long name here!
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=graphic
x=171
y=6
width=36
height=288
layer=com4
graphic="miscgraphics,2"
tiling=yes

[com32]
type=graphic
x=5
y=14
width=181
height=36
layer=com4
graphic="steelborder2,0"
tiling=yes

