[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0
noclickthrough=yes
onload=script7982

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com6]
type=layer
widthmode=minus
heightmode=minus
layer=com0
hide=yes

[com7]
type=layer
y=29
width=80
height=70
layer=com1

[com8]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com9]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com10]
type=layer
width=368
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com11]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
hide=yes
noclickthrough=yes

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13

[com15]
type=text
y=37
width=20
height=96
widthmode=minus
xmode=abs_centre
layer=com13
textfont=p12_full
textlineheight=16
textshadow=yes

[com16]
type=text
y=144
width=20
height=193
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com13
textfont=p12_full
textlineheight=16
textshadow=yes

[com17]
type=layer
x=-60
y=10
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com13
events=2
op0=*

[com18]
type=layer
x=60
y=10
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=com13
events=2
op0=*

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com3
hide=yes
noclickthrough=yes

[com20]
type=layer
x=5
y=5
width=160
height=156
layer=com9

[com21]
type=rectangle
widthmode=minus
heightmode=minus
layer=com20
colour=0x000001

[com22]
type=text
y=2
height=20
widthmode=minus
xmode=abs_centre
layer=com20
textfont=p12_full
text=Completion:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com23]
type=layer
x=9
y=19
width=18
height=20
widthmode=minus
layer=com20

[com24]
type=text
y=38
height=20
widthmode=minus
xmode=abs_centre
layer=com20
textfont=p12_full
text=Sea Superset:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com25]
type=layer
x=9
y=55
width=18
height=20
widthmode=minus
layer=com20

[com26]
type=text
y=74
height=20
widthmode=minus
xmode=abs_centre
layer=com20
textfont=p12_full
text=Sea Group:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=layer
x=9
y=91
width=18
height=20
widthmode=minus
layer=com20

[com28]
type=layer
x=5
y=166
width=160
height=122
layer=com9

[com29]
type=rectangle
widthmode=minus
heightmode=minus
layer=com28
colour=0x000001

[com30]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28

[com31]
type=layer
x=5
y=5
width=175
height=118
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com9

[com32]
type=layer
x=5
y=5
width=175
height=103
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com33]
type=rectangle
widthmode=minus
heightmode=minus
layer=com32
colour=0x000001

[com34]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32

[com35]
type=layer
x=192
y=176
width=123
height=99
layer=com5
noclickthrough=yes

[com36]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=com35

[com37]
type=layer
width=16
height=99
xmode=abs_right
layer=com35

[com38]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
colour=0x000001

[com39]
type=layer
x=1
y=1
width=17
height=2
widthmode=minus
heightmode=minus
layer=com31

[com40]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com31

[com41]
type=text
y=110
height=20
widthmode=minus
xmode=abs_centre
layer=com20
textfont=p12_full
text=Level Requirement:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com42]
type=layer
x=9
y=127
width=18
height=20
widthmode=minus
layer=com20

