// 54:0
[com_0]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=castlewars_catapult_init(event_com, interface_54:com_1, interface_54:com_2, interface_54:com_5, interface_54:com_6, interface_54:com_7, interface_54:com_18, interface_54:com_19, interface_54:com_8, interface_54:com_11, interface_54:com_20, interface_54:com_23)

// 54:1
[com_1]
type=layer
height=300
widthmode=minus
layer=com_0

// 54:2
[com_2]
type=layer
x=22
y=44
width=240
height=240
layer=com_0

// 54:3
[com_3]
type=layer
x=297
y=37
width=149
height=90
layer=com_0

// 54:4
[com_4]
type=layer
x=297
y=131
width=149
height=106
layer=com_0

// 54:5
[com_5]
type=layer
x=351
y=250
width=124
height=36
layer=com_0

// 54:6
[com_6]
type=model
x=120
y=7
width=32
height=32
layer=com_3
model=model_4852
modelanglex=513
modelzoom=1379

// 54:7
[com_7]
type=model
x=120
y=43
width=32
height=32
layer=com_3
model=model_4852
modelanglex=513
modelangley=1026
modelzoom=1379

// 54:8
[com_8]
type=layer
x=14
y=9
width=56
height=72
layer=com_3

// 54:9
[com_9]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_8
model=model_4857
modelanglex=513
modelzoom=1077

// 54:10
[com_10]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_8
model=model_4864
modelanglex=513
modelzoom=1209

// 54:11
[com_11]
type=layer
x=65
y=9
width=56
height=72
layer=com_3

// 54:12
[com_12]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_11
model=model_4857
modelanglex=513
modelzoom=1077

// 54:13
[com_13]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_11
model=model_4865
modelanglex=513
modelzoom=1209

// 54:14
[com_14]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_4854
modelanglex=513
modelzoom=286

// 54:15
[com_15]
type=model
x=40
y=38
width=32
height=32
layer=com_2
model=model_4853
modelanglex=513
modelzoom=1485

// 54:16
[com_16]
type=model
x=166
y=159
width=34
height=34
layer=com_2
model=model_4853
modelanglex=513
modelzoom=1485

// 54:17
[com_17]
type=model
x=60
y=59
width=32
height=32
layer=com_2
model=model_4856
modelanglex=513
modelzoom=2889

// 54:18
[com_18]
type=model
x=18
y=74
width=32
height=32
layer=com_4
model=model_4852
modelanglex=513
modelangley=1539
modelzoom=1379

// 54:19
[com_19]
type=model
x=84
y=74
width=32
height=32
layer=com_4
model=model_4852
modelanglex=513
modelangley=513
modelzoom=1379

// 54:20
[com_20]
type=layer
x=14
y=9
width=56
height=72
layer=com_4

// 54:21
[com_21]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_20
model=model_4857
modelanglex=513
modelzoom=1077

// 54:22
[com_22]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_20
model=model_4866
modelanglex=513
modelzoom=1209

// 54:23
[com_23]
type=layer
x=65
y=9
width=56
height=72
layer=com_4

// 54:24
[com_24]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_23
model=model_4857
modelanglex=513
modelzoom=1077

// 54:25
[com_25]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_23
model=model_4867
modelanglex=513
modelzoom=1209

