[com0]
type=layer
widthmode=minus
heightmode=minus
onload=macro_evil_bob_init(interface_186:com1, interface_186:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
x=2
y=2
width=215
height=43
layer=com2

[com4]
type=rectangle
width=215
height=43
layer=com3
colour=0x7f7fff
fill=yes
trans=200

[com5]
type=text
x=31
width=182
height=23
ymode=abs_centre
layer=com3
textfont=p12_full
text=Watch the statue! Fish here!
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com6]
type=graphic
x=6
y=-1
width=26
height=23
ymode=abs_centre
layer=com3
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

