[com0]
type=layer
width=475
height=315
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
x=10
y=190
width=225
height=85
ymode=abs_bottom
layer=com0

[com3]
type=layer
x=10
y=190
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=com0

[com4]
type=layer
x=10
y=100
width=225
height=85
ymode=abs_bottom
layer=com0

[com5]
type=layer
x=10
y=100
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=com0

[com6]
type=layer
x=10
y=10
width=225
height=85
ymode=abs_bottom
layer=com0

[com7]
type=layer
x=10
y=10
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=com0

