[com0]
type=layer
width=190
height=261
onload=combat_interface_setup
onvartransmit=combat_interface_setup
onvartransmitlist=varplayer_843,varplayer_43,varplayer_1105,varplayer_2256,varplayer_3539

[com1]
type=text
width=190
height=30
layer=com0
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=text
y=2
width=190
height=28
ymode=abs_bottom
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=text
y=26
width=190
height=12
layer=com0
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
x=20
y=46
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com4

[com6]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com4

[com7]
type=text
y=4
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com8]
type=layer
x=102
y=46
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com8

[com11]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com12]
type=layer
x=20
y=99
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com12

[com14]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com12

[com15]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com12
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com16]
type=layer
x=102
y=99
width=68
height=47
layer=com0
hide=yes
events=2
op0=*

[com17]
type=layer
widthmode=minus
heightmode=minus
layer=com16

[com18]
type=graphic
y=-6
width=34
height=24
xmode=abs_centre
ymode=abs_centre
layer=com16

[com19]
type=text
y=13
width=68
height=13
xmode=abs_centre
ymode=abs_centre
layer=com16
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
x=102
y=45
width=68
height=97
layer=com0

[com21]
type=layer
height=44
widthmode=minus
layer=com20
events=2
op0=Choose spell

[com22]
type=layer
height=44
widthmode=minus
layer=com20

[com23]
type=graphic
x=14
y=-7
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com21, 1)
onvartransmit=combat_interface_autocast(event_com, interface_593:com21, 1)
onvartransmitlist=varplayer_108,varplayer_439

[com24]
type=graphic
x=-16
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic=combat_shield

[com25]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com22
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com26]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com20
events=2
op0=Choose spell

[com27]
type=layer
height=44
widthmode=minus
ymode=abs_bottom
layer=com20

[com28]
type=graphic
x=1
y=-3
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=com27
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, interface_593:com26, 0)
onvartransmit=combat_interface_autocast(event_com, interface_593:com26, 0)
onvartransmitlist=varplayer_108,varplayer_439

[com29]
type=text
y=15
height=16
widthmode=minus
ymode=abs_centre
layer=com27
textfont=p11_full
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com30]
type=layer
y=153
width=150
height=47
xmode=abs_centre
layer=com0
events=2
op0=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com43)
onvartransmit=combat_interface_retaliate
onmouserepeat=addtooltip(event_com, interface_593:com43, "When active your player will automatically fight back if attacked.", 25, string_140)
onvartransmitlist=varplayer_172

[com31]
type=text
width=32
height=32
layer=com30
textfont=p11_full
textshadow=yes

[com32]
type=layer
widthmode=minus
heightmode=minus
layer=com30

[com33]
type=graphic
x=7
y=3
width=26
height=39
layer=com30

[com34]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com30
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com35]
type=layer
x=41
y=153
width=70
height=47
xmode=abs_centre
layer=com0
events=2
op0=Toggle set effect
onload=script4907
onmouseleave=deltooltip(interface_593:com43)
onvartransmit=script4907
onmouserepeat=addtooltip(event_com, interface_593:com43, "When active your set effect will trigger automatically.", 25, string_140)
onvartransmitlist=varplayer_4157

[com36]
type=layer
y=200
width=150
height=26
xmode=abs_centre
layer=com0

[com37]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
events=2
op0=Use <col=00ff00>Special Attack</col>

[com38]
type=rectangle
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com36
colour=0x730606
fill=yes

[com39]
type=layer
x=2
width=4
height=12
widthmode=minus
ymode=abs_centre
layer=com36

[com40]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com39
colour=0x397d3b
fill=yes

[com41]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36
textfont=p11_full
textalignh=1
textalignv=1
colour=0x000010

[com42]
type=rectangle
x=2
width=4
height=14
widthmode=minus
ymode=abs_centre
layer=com36
colour=0x2c2a23

[com43]
type=layer
width=1
height=1
layer=com0

[com44]
type=text
width=32
height=32
layer=com35
textfont=p11_full
textshadow=yes

[com45]
type=layer
widthmode=minus
heightmode=minus
layer=com35

[com46]
type=graphic
x=7
y=3
width=26
height=39
layer=com35

[com47]
type=text
x=2
y=1
width=38
height=42
widthmode=minus
xmode=abs_right
layer=com35
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

