[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=zeah_favour_overlay_init(event_com, interface_246:com_1, interface_246:com_5, interface_246:com_2, interface_246:com_40)

[com_1]
type=layer
x=1
y=1
width=120
height=60
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=graphic
widthmode=minus
heightmode=minus
layer=com_2
graphic=tradebacking
tiling=yes

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=thinstonebox(event_com)

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_6]
type=layer
x=10
width=50
height=12841
heightmode=rel
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_7]
type=text
height=15
widthmode=minus
xmode=abs_right
ymode=rel_top
layer=com_6
textfont=p11_full
text=100.00%
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_8]
type=text
y=3276
height=15
widthmode=minus
xmode=abs_right
ymode=rel_top
layer=com_6
textfont=p11_full
text=100.00%
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=text
y=6553
height=15
widthmode=minus
xmode=abs_right
ymode=rel_top
layer=com_6
textfont=p11_full
text=100.00%
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_10]
type=text
y=9830
height=15
widthmode=minus
xmode=abs_right
ymode=rel_top
layer=com_6
textfont=p11_full
text=100.00%
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=text
y=13107
height=15
widthmode=minus
xmode=abs_right
ymode=rel_top
layer=com_6
textfont=p11_full
text=100.00%
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=10
width=110
height=12841
widthmode=minus
heightmode=rel
ymode=abs_centre
layer=com_5

[com_13]
type=text
height=15
widthmode=minus
ymode=rel_top
layer=com_12
textfont=p11_full
text=Arceuus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=text
y=3276
height=15
widthmode=minus
ymode=rel_top
layer=com_12
textfont=p11_full
text=Hosidius
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_15]
type=text
y=6553
height=15
widthmode=minus
ymode=rel_top
layer=com_12
textfont=p11_full
text=Lovakengj
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_16]
type=text
y=9830
height=15
widthmode=minus
ymode=rel_top
layer=com_12
textfont=p11_full
text=Piscarilius
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_17]
type=text
y=13107
height=15
widthmode=minus
ymode=rel_top
layer=com_12
textfont=p11_full
text=Shayzien
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=7
width=100
height=12841
heightmode=rel
xmode=rel_centre
ymode=abs_centre
layer=com_5

[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
graphic=tradebacking
tiling=yes

[com_20]
type=layer
height=2457
widthmode=minus
heightmode=rel
ymode=rel_top
layer=com_18
onload=zeah_favour_update(interface_246:com_22, interface_246:com_7, 3)
onvartransmit=zeah_favour_update(interface_246:com_22, interface_246:com_7, 3){varplayer_1317,varplayer_1318}

[com_21]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_20
colour=0x080033
fill=yes

[com_22]
type=rectangle
width=10
widthmode=minus
heightmode=minus
layer=com_20
colour=0x2000c8
fill=yes

[com_23]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_20
colour=0x000000

[com_24]
type=layer
y=3276
height=2457
widthmode=minus
heightmode=rel
ymode=rel_top
layer=com_18
onload=zeah_favour_update(interface_246:com_26, interface_246:com_8, 2)
onvartransmit=zeah_favour_update(interface_246:com_26, interface_246:com_8, 2){varplayer_1317,varplayer_1318}

[com_25]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_24
colour=0x083002
fill=yes

[com_26]
type=rectangle
width=10
widthmode=minus
heightmode=minus
layer=com_24
colour=0x20c008
fill=yes

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_24
colour=0x000000

[com_28]
type=layer
y=6553
height=2457
widthmode=minus
heightmode=rel
ymode=rel_top
layer=com_18
onload=zeah_favour_update(interface_246:com_30, interface_246:com_9, 4)
onvartransmit=zeah_favour_update(interface_246:com_30, interface_246:com_9, 4){varplayer_1317,varplayer_1318}

[com_29]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_28
colour=0x301402
fill=yes

[com_30]
type=rectangle
width=10
widthmode=minus
heightmode=minus
layer=com_28
colour=0xc05008
fill=yes

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_28
colour=0x000000

[com_32]
type=layer
y=9830
height=2457
widthmode=minus
heightmode=rel
ymode=rel_top
layer=com_18
onload=zeah_favour_update(interface_246:com_34, interface_246:com_10, 5)
onvartransmit=zeah_favour_update(interface_246:com_34, interface_246:com_10, 5){varplayer_1317,varplayer_1318}

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_32
colour=0x003033
fill=yes

[com_34]
type=rectangle
width=10
widthmode=minus
heightmode=minus
layer=com_32
colour=0x0098a0
fill=yes

[com_35]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_32
colour=0x000000

[com_36]
type=layer
y=13107
height=2457
widthmode=minus
heightmode=rel
ymode=rel_top
layer=com_18
onload=zeah_favour_update(interface_246:com_38, interface_246:com_11, 1)
onvartransmit=zeah_favour_update(interface_246:com_38, interface_246:com_11, 1){varplayer_1317,varplayer_1318}

[com_37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_36
colour=0x300205
fill=yes

[com_38]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_36
colour=0x980810
fill=yes

[com_39]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_36
colour=0x000000

[com_40]
type=graphic
x=2
y=2
width=11
height=11
xmode=abs_right
ymode=abs_bottom
layer=com_5
hide=yes
graphic="zeah_book,0"
events=2
op1=Open Task List
onmouseover=graphic_swapper(event_com, "zeah_book,1")
onmouseleave=graphic_swapper(event_com, "zeah_book,0")

