[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=aide_map_init(event_com, interface_615:com_14, interface_615:com_18)

[com_1]
type=model
x=240
y=155
width=32
height=32
layer=com_0
model=model_3024
modelorigin_x=0
modelorigin_y=0
modelangle_x=345
modelangle_y=84
modelangle_z=0
modelzoom=613

[com_2]
type=model
x=123
y=290
width=32
height=34
layer=com_0
model=model_18531
modelorigin_x=0
modelorigin_y=0
modelangle_x=624
modelangle_y=6
modelangle_z=0
modelzoom=753

[com_3]
type=text
x=60
y=292
width=156
height=28
layer=com_0
textfont=q8_full
text=Misthalin & Asgarnia
textalignh=1
textalignv=1
colour=0x0f172f

[com_4]
type=model
x=41
y=43
width=32
height=32
layer=com_0
model=model_18536
modelorigin_x=0
modelorigin_y=0
modelangle_x=302
modelangle_y=175
modelangle_z=0
modelzoom=999

[com_5]
type=text
x=275
y=213
width=139
height=17
layer=com_0
textfont=q8_full
text=Lumbridge
textalignh=1
colour=0xc9a341

[com_6]
type=text
x=192
y=177
width=101
height=17
layer=com_0
textfont=q8_full
text=Draynor
textalignh=1
colour=0xc9a341

[com_7]
type=text
x=294
y=97
width=120
height=20
layer=com_0
textfont=q8_full
text=Varrock
textalignh=1
colour=0xc9a341

[com_8]
type=text
x=146
y=105
width=93
height=17
layer=com_0
textfont=q8_full
text=Falador
textalignh=1
colour=0xc9a341

[com_9]
type=text
x=133
y=188
width=77
height=17
layer=com_0
textfont=q8_full
text=Port
textalignh=1
colour=0xc9a341

[com_10]
type=text
x=122
y=203
width=113
height=17
layer=com_0
textfont=q8_full
text=Sarim
textalignh=1
colour=0xc9a341

[com_11]
type=text
x=86
y=162
width=127
height=18
layer=com_0
textfont=q8_full
text=Rimmington
textalignh=1
colour=0xc9a341

[com_12]
type=text
x=170
y=63
width=123
height=21
layer=com_0
textfont=q8_full
text=Edgeville
textalignh=1
colour=0xc9a041

[com_13]
type=text
x=281
y=260
width=124
height=16
layer=com_0
textfont=q8_full
text=Al Kharid
textalignh=1
colour=0xc9a341

[com_14]
type=layer
width=494
height=319
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_15]
type=model
x=304
y=105
width=32
height=32
layer=com_14
model=model_18511
modelorigin_x=0
modelorigin_y=0
modelangle_x=489
modelangle_y=162
modelangle_z=0
modelzoom=3088

[com_16]
type=model
x=287
y=205
width=32
height=32
layer=com_14
model=model_18511
modelorigin_x=0
modelorigin_y=0
modelangle_x=381
modelangle_y=186
modelangle_z=0
modelzoom=3088

[com_17]
type=model
x=267
y=231
width=32
height=32
layer=com_14
model=model_18511
modelorigin_x=0
modelorigin_y=0
modelangle_x=489
modelangle_y=162
modelangle_z=0
modelzoom=3088

[com_18]
type=layer
x=15
y=213
width=73
height=55
xmode=abs_right

[com_19]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_18
model=model_18511
modelorigin_x=0
modelorigin_y=0
modelangle_x=474
modelangle_y=18
modelangle_z=0
modelzoom=2064

[com_20]
type=graphic
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

