[com0]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Bank PIN Settings")

[com2]
type=graphic
x=246
y=80
width=51
height=82
layer=com0
graphic=keys

[com3]
type=layer
x=10
y=40
width=235
height=150
layer=com0
onload=steelbox(event_com)

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tex_brown
tiling=yes

[com5]
type=text
y=5
height=25
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_497
text=Your Bank PIN status:
textalignh=1
textalignv=2
textshadow=yes

[com6]
type=text
y=30
height=20
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com7]
type=text
y=50
height=25
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_497
text=Recovery delay:
textalignh=1
textalignv=2
textshadow=yes

[com8]
type=text
y=75
height=20
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com9]
type=text
y=95
height=25
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_497
text=On login from the same place:
textalignh=1
textalignv=2
textshadow=yes

[com10]
type=text
y=120
height=20
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com11]
type=layer
x=10
y=10
width=176
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com0
onload=steelbox(event_com)

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11
colour=0x000000
fill=yes

[com13]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=com11
textfont=fontmetrics_497
text=Messages
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=text
y=2
width=18
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com11
textfont=fontmetrics_495
textalignh=1
textalignv=1
colour=0xffff7f

[com15]
type=text
x=10
y=100
width=196
height=290
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com0
textfont=fontmetrics_495
text=Use the buttons below to change your settings:
textalignv=2
textshadow=yes
colour=0xffff00

[com16]
type=layer
x=10
y=10
width=210
height=88
widthmode=minus
ymode=abs_bottom
layer=com0
onload=steelbox(event_com)

[com17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic=tex_red
tiling=yes

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
hide=yes

[com19]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=com18
textfont=fontmetrics_497
text=Set a PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com20]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com18
textfont=fontmetrics_497
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
hide=yes

[com22]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
layer=com21
textfont=fontmetrics_497
text=Change your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com23]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
layer=com21
textfont=fontmetrics_497
text=Delete your PIN
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com24]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
textfont=fontmetrics_497
text=Change your recovery delay
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com25]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
textfont=fontmetrics_497
text=Change logout behaviour
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
hide=yes

[com27]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
textfont=fontmetrics_497
text=Cancel the PIN that's pending
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com28]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes
onload=steelbox(event_com)

[com29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
colour=0x000000
fill=yes

[com30]
type=text
y=62
height=17
widthmode=minus
xmode=abs_centre
layer=com28
textfont=fontmetrics_497
textalignh=1
textshadow=yes
colour=0xff0000

[com31]
type=layer
y=126
height=36
widthmode=minus
xmode=abs_centre
layer=com28
onload=steelbox(event_com)

[com32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
graphic=tex_red
tiling=yes

[com33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
textfont=fontmetrics_497
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

[com34]
type=layer
y=195
height=36
widthmode=minus
xmode=abs_centre
layer=com28
onload=steelbox(event_com)

[com35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic=tex_red
tiling=yes

[com36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
textfont=fontmetrics_497
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

