// 335:0
[com_0]
type=layer
width=512
height=334
onload=trade_main_init(event_com, interface_335:com_25, interface_335:com_26, interface_335:com_28, interface_335:com_29, interface_335:com_31, interface_335:com_32, interface_335:com_34, interface_335:com_35, interface_335:com_38)

// 335:1
[com_1]
type=rectangle
x=8
y=8
width=503
height=325
layer=com_0
colour=0x000000
fill=yes
trans=200

// 335:2
[com_2]
type=layer
x=5
y=5
width=503
height=325
layer=com_0
onload=stoneborder(event_com, "", 0)

// 335:3
[com_3]
type=layer
x=5
y=5
width=503
height=325
layer=com_0

// 335:4
[com_4]
type=graphic
x=7
y=286
width=489
height=32
layer=com_3
graphic=tradebacking_dark
tiling=yes
trans=125

// 335:5
[com_5]
type=layer
x=202
y=27
width=99
height=298
layer=com_3

// 335:6
[com_6]
type=graphic
x=32
y=11
width=34
height=276
layer=com_5
graphic="v2_stone_borders,13"
tiling=yes

// 335:7
[com_7]
type=layer
y=26
width=99
height=56
layer=com_5
onload=stonebox(event_com)

// 335:8
[com_8]
type=rectangle
x=1
y=1
width=97
height=54
layer=com_7
colour=0x000000
fill=yes

// 335:9
[com_9]
type=text
x=8
y=8
width=83
height=40
layer=com_7
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:10
[com_10]
type=layer
x=11
y=123
width=76
height=44
layer=com_5
events=2
op1=Accept
onload=stonebox(event_com)

// 335:11
[com_11]
type=rectangle
x=1
y=1
width=74
height=42
layer=com_10
colour=0x000000
fill=yes

// 335:12
[com_12]
type=text
width=76
height=44
layer=com_10
textfont=p12_full
text=Accept
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00c000

// 335:13
[com_13]
type=layer
x=11
y=201
width=76
height=44
layer=com_5
events=2
op1=Decline
onload=stonebox(event_com)
onop=closebutton_click

// 335:14
[com_14]
type=rectangle
x=1
y=1
width=74
height=42
layer=com_13
colour=0x000000
fill=yes

// 335:15
[com_15]
type=text
width=76
height=44
layer=com_13
textfont=p12_full
text=Decline
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc00000

// 335:16
[com_16]
type=graphic
x=33
y=2
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:17
[com_17]
type=graphic
x=33
width=32
height=31
layer=com_5
graphic="v2_stone_borders,15"

// 335:18
[com_18]
type=graphic
x=33
y=76
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:19
[com_19]
type=graphic
x=33
y=97
width=32
height=32
layer=com_5
graphic="v2_stone_borders,15"

// 335:20
[com_20]
type=graphic
x=33
y=161
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:21
[com_21]
type=graphic
x=33
y=175
width=32
height=32
layer=com_5
graphic="v2_stone_borders,15"

// 335:22
[com_22]
type=graphic
x=33
y=239
width=32
height=32
layer=com_5
graphic="v2_stone_borders,14"

// 335:23
[com_23]
type=graphic
x=34
y=266
width=32
height=32
layer=com_5
graphic="v2_stone_borders,11"

// 335:24
[com_24]
type=text
x=7
y=35
width=195
height=20
layer=com_3
textfont=p12_full
text=Your Offer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:25
[com_25]
type=layer
x=7
y=55
width=195
height=224
layer=com_3

// 335:26
[com_26]
type=layer
x=7
y=35
width=36
height=244
layer=com_3
hide=yes

// 335:27
[com_27]
type=model
width=36
height=52
layer=com_26
model=model_27610
modeloriginy=110
modelzoom=2450

// 335:28
[com_28]
type=layer
x=7
y=286
width=216
height=32
layer=com_3

// 335:29
[com_29]
type=text
x=7
y=276
width=195
height=15
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:30
[com_30]
type=text
x=301
y=35
width=195
height=20
layer=com_3
textfont=p12_full
text=Opponent's Offer
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:31
[com_31]
type=layer
x=301
y=55
width=195
height=224
layer=com_3

// 335:32
[com_32]
type=layer
x=460
y=35
width=36
height=244
layer=com_3
hide=yes

// 335:33
[com_33]
type=model
width=36
height=52
layer=com_32
model=model_27610
modeloriginy=110
modelzoom=2450

// 335:34
[com_34]
type=layer
x=280
y=286
width=216
height=32
layer=com_3

// 335:35
[com_35]
type=text
x=301
y=276
width=195
height=15
layer=com_3
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:36
[com_36]
type=text
y=276
width=503
height=15
layer=com_3
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 335:37
[com_37]
type=text
y=6
width=503
height=23
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:38
[com_38]
type=layer
width=1
height=1
layer=com_0

