[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=420
height=320
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=clan_ranktitles_init(event_com, interface_695:com_2, interface_695:com_3, interface_695:com_6, interface_695:com_7, interface_695:com_9, interface_695:com_11, interface_695:com_12, interface_695:com_13, interface_695:com_14)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
width=180
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

[com_6]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

[com_7]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=com_4

[com_8]
type=layer
width=181
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_9]
type=layer
y=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8
onload=thinbox(event_com)

[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking_dark
tiling=yes

[com_11]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_9

[com_12]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_9

[com_13]
type=layer
x=5
width=80
height=35
ymode=abs_bottom
layer=com_8
events=2
op1=*

[com_14]
type=layer
x=5
width=80
height=35
xmode=abs_right
ymode=abs_bottom
layer=com_8
events=2
op1=*

