[com0]
type=layer
width=512
height=334
onload=canoe_map_init(interface_647:com11, interface_647:com12, interface_647:com15, interface_647:com16, interface_647:com17, interface_647:com14, interface_647:com18)

[com1]
type=layer
width=512
height=334
layer=com0

[com2]
type=model
x=101
y=298
width=10
height=14
layer=com1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=465
modelangle_y=1647
modelangle_z=0
modelzoom=466
modelanim=seq_3308

[com3]
type=layer
width=512
height=334
layer=com0

[com4]
type=layer
width=512
height=334
layer=com3

[com5]
type=layer
width=512
height=334
layer=com4

[com6]
type=layer
x=7
y=27
width=272
height=166
layer=com4

[com7]
type=model
x=314
y=185
width=32
height=32
layer=com5
model=model_12109
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=2008
modelangle_z=0
modelzoom=906

[com8]
type=model
x=248
y=104
width=32
height=32
layer=com5
model=model_12107
modelorigin_x=0
modelorigin_y=0
modelangle_x=468
modelangle_y=2032
modelangle_z=0
modelzoom=428

[com9]
type=model
x=202
y=83
width=36
height=31
layer=com5
model=model_12110
modelorigin_x=0
modelorigin_y=0
modelangle_x=525
modelangle_y=2026
modelangle_z=0
modelzoom=2704

[com10]
type=model
x=33
y=120
width=238
height=44
layer=com6
model=model_12111
modelorigin_x=0
modelorigin_y=0
modelangle_x=446
modelangle_y=2041
modelangle_z=0
modelzoom=1083

[com11]
type=layer
width=238
height=44
layer=com6

[com12]
type=layer
x=473
y=13
width=26
height=23
layer=com3

[com13]
type=layer
width=512
height=334
layer=com3

[com14]
type=layer
x=165
y=135
width=210
height=36
layer=com13

[com15]
type=layer
x=237
y=245
width=210
height=38
layer=com13

[com16]
type=layer
x=181
y=208
width=232
height=36
layer=com13

[com17]
type=layer
x=174
y=173
width=178
height=35
layer=com13

[com18]
type=layer
x=232
y=71
width=189
height=53
layer=com13

[com19]
type=model
x=78
y=175
width=36
height=24
layer=com1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=1642
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com20]
type=model
x=86
y=61
width=32
height=32
layer=com1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=189
modelangle_y=1654
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com21]
type=model
x=183
y=-9
width=32
height=32
layer=com1
model=model_12114
modelorigin_x=0
modelorigin_y=0
modelangle_x=198
modelangle_y=1609
modelangle_z=0
modelzoom=400
modelanim=seq_3308

[com22]
type=model
x=433
y=31
width=32
height=32
layer=com1
model=model_12105
modelorigin_x=0
modelorigin_y=0
modelangle_x=414
modelangle_y=2008
modelangle_z=0
modelzoom=344

