[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com_3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[com_4]
type=layer
x=-19
y=-1
width=348
height=266
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_5]
type=text
width=336
height=1200
xmode=abs_centre
layer=com_4
textfont=q8_full
text= 
textalignh=1
textshadow=yes
colour=0xebd5b2
onload=longscroll_init(interface_666:com_5, interface_666:com_6, interface_666:com_4)

[com_6]
type=layer
x=84
y=-1
width=16
height=266
xmode=abs_right
ymode=abs_centre

