[com_0]
type=layer
y=18
width=512
height=302
onload=script2851(21168131, interface_323:com_5, interface_323:com_4)

[com_1]
type=text
y=-126
width=232
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=q8_full
text=Tai Bwo Wannai Parcel Service
textshadow=yes
colour=0xff981f

[com_2]
type=model
x=228
y=255
width=32
height=32
layer=com_0
model=model_8949
modelorigin_x=0
modelorigin_y=0
modelangle_x=523
modelangle_y=0
modelangle_z=0
modelzoom=404

[com_3]
type=layer
x=105
y=75
width=294
height=155
layer=com_0

[com_4]
type=layer
x=464
y=10
width=26
height=23
layer=com_0

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

