[com0]
type=layer
x=81
y=17
width=350
height=300

[com1]
type=layer
width=350
height=300
layer=com0
onload=steelborder(event_com, "")

[com2]
type=text
x=6
y=6
width=336
height=24
layer=com0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
x=10
y=40
width=314
height=215
layer=com0

[com4]
type=layer
x=324
y=40
width=16
height=215
layer=com0

[com5]
type=text
x=125
y=260
width=100
height=30
layer=com0
textfont=p12_full
text=Check the options!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000

[com6]
type=layer
x=125
y=260
width=100
height=30
layer=com0
hide=yes
events=2
op0=Okay

