[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=155
height=140
xmode=abs_right
layer=com_0

[com_2]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic="ring_34,0"

[com_3]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic="orb_filler,18"

[com_4]
type=layer
width=34
height=34
layer=com_49
events=2
op1=*

[com_5]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_49
graphic="orb_icon,11"

[com_6]
type=graphic
width=40
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_52
graphic="wiki_icon,0"

[com_7]
type=graphic
x=106
y=38
width=27
height=27
xmode=abs_right
layer=com_1
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[com_8]
type=layer
x=38
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_health(event_com, interface_311:com_11, interface_311:com_15, interface_311:com_16, interface_311:com_12, interface_311:com_13, interface_311:com_14, interface_311:com_9, interface_311:com_10, interface_311:com_18)

[com_9]
type=graphic
width=57
height=34
layer=com_8
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_10]
type=layer
x=3
y=5
width=50
height=26
layer=com_8
events=2
op1=Cure

[com_11]
type=text
x=4
y=16
width=23
height=13
layer=com_8
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_12]
type=graphic
x=27
y=4
width=26
height=26
layer=com_8
graphic="orb_filler,1"
trans=25

[com_13]
type=layer
x=27
y=4
width=13
height=26
layer=com_8
hide=yes

[com_14]
type=graphic
width=26
height=26
layer=com_13
graphic="orb_filler,2"

[com_15]
type=layer
x=27
y=4
width=26
layer=com_8

[com_16]
type=graphic
width=26
height=26
layer=com_15
graphic="orb_filler,0"

[com_17]
type=layer
x=27
y=4
width=27
height=27
layer=com_8

[com_18]
type=graphic
x=27
y=4
width=26
height=26
layer=com_8
graphic="orb_icon,0"

[com_19]
type=layer
y=31
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_prayer(event_com, interface_311:com_22, interface_311:com_24, interface_311:com_23, interface_311:com_26, interface_311:com_20, interface_311:com_21)

[com_20]
type=graphic
width=57
height=34
layer=com_19
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_21]
type=layer
x=3
y=5
width=49
height=26
layer=com_19
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[com_22]
type=text
x=4
y=16
width=23
height=13
layer=com_19
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_23]
type=graphic
x=27
y=4
width=26
height=26
layer=com_19
graphic="orb_filler,4"
trans=25

[com_24]
type=layer
x=27
y=4
width=26
layer=com_19

[com_25]
type=graphic
width=26
height=26
layer=com_24
graphic="orb_filler,0"

[com_26]
type=graphic
x=27
y=4
width=26
height=26
layer=com_19
graphic="orb_icon,1"

[com_27]
type=layer
x=98
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_runenergy(event_com, interface_311:com_30, interface_311:com_32, interface_311:com_31, interface_311:com_34, interface_311:com_28, interface_311:com_29)

[com_28]
type=graphic
width=57
height=34
layer=com_27
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_29]
type=layer
x=3
y=5
width=50
height=26
layer=com_27
events=2
op1=Toggle Run

[com_30]
type=text
x=4
y=16
width=23
height=13
layer=com_27
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_31]
type=graphic
x=27
y=4
width=26
height=26
layer=com_27
graphic="orb_filler,5"
trans=25

[com_32]
type=layer
x=27
y=4
width=26
layer=com_27

[com_33]
type=graphic
width=26
height=26
layer=com_32
graphic="orb_filler,0"

[com_34]
type=graphic
x=27
y=4
width=26
height=26
layer=com_27
graphic="orb_icon,2"

[com_35]
type=layer
y=68
width=57
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_specenergy(event_com, interface_311:com_38, interface_311:com_40, interface_311:com_39, interface_311:com_36, interface_311:com_37)

[com_36]
type=graphic
width=57
height=34
layer=com_35
graphic="orb_frame,0"
onload=if_setnoclickthrough(event_com, true)

[com_37]
type=layer
x=3
y=5
width=50
height=26
layer=com_35
events=2
opbase=<col=ff9040>Special Attack</col>
op1=*

[com_38]
type=text
x=4
y=16
width=23
height=13
layer=com_35
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00

[com_39]
type=graphic
x=27
y=4
width=26
height=26
layer=com_35
graphic="orb_filler,9"
trans=25

[com_40]
type=layer
x=27
y=4
width=26
layer=com_35

[com_41]
type=graphic
width=26
height=26
layer=com_40
graphic="orb_filler,0"

[com_42]
type=layer
x=27
y=4
width=27
height=27
layer=com_35

[com_43]
type=graphic
x=27
y=4
width=26
height=26
layer=com_35
graphic="orb_icon,6"

[com_44]
type=layer
x=62
y=81
width=34
height=34
xmode=abs_right
layer=com_1
onload=orbs_update_store(event_com, interface_311:com_47, interface_311:com_45, interface_311:com_46, interface_311:com_48)

[com_45]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="ring_34,0"

[com_46]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="orb_filler,11"
trans=25

[com_47]
type=layer
width=34
height=34
layer=com_44
events=6
op1=*
op2=*

[com_48]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_44
graphic="orb_icon,7"

[com_49]
type=layer
x=-3
y=103
width=40
height=40
xmode=abs_right
layer=com_1
onload=script2480(event_com, interface_311:com_4, interface_311:com_2, interface_311:com_3, interface_311:com_5)

[com_50]
type=layer
x=62
y=37
width=40
height=40
xmode=abs_right
layer=com_1
onload=orbs_worldmap_init(event_com, interface_311:com_53, interface_311:com_54)

[com_51]
type=layer
x=8
y=101
width=40
height=34
xmode=abs_right
layer=com_1
onload=wiki_icon_init(interface_311:com_51, interface_311:com_52, interface_311:com_6, false)

[com_52]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_51
events=80896
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

[com_53]
type=graphic
width=40
height=40
xmode=abs_centre
ymode=abs_centre
layer=com_50
graphic=ring_40
onload=if_setnoclickthrough(event_com, true)

[com_54]
type=graphic
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_50
graphic="worldmap_icon_large,0"
events=30
op1=*
op2=*
op3=*
op4=*

