[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=newspaper_init(interface_659:com_1, interface_659:com_8)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
x=328
y=292
width=126
height=23
ymode=abs_bottom
layer=com_2

[com_4]
type=layer
x=56
y=60
width=138
height=200
ymode=abs_bottom
layer=com_2

[com_5]
type=layer
x=201
y=60
width=16
height=200
ymode=abs_bottom
layer=com_2

[com_6]
type=layer
x=48
y=60
width=138
height=200
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_7]
type=layer
x=25
y=60
width=16
height=200
xmode=abs_right
ymode=abs_bottom
layer=com_2

[com_8]
type=layer
x=20
y=19
width=26
height=23
xmode=abs_right
layer=com_2

