[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=504
height=330
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "")

[com3]
type=text
y=6
width=12
height=24
widthmode=minus
xmode=abs_centre
layer=com1
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=layer
y=8
width=16
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com5]
type=layer
width=320
height=83
widthmode=minus
layer=com4
onload=clanwars_setup_scrollbox_init(enum_374, interface_91:com5, interface_91:com6, interface_91:com7, interface_91:com8, interface_91:com45)

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=layer
x=3
y=3
width=22
height=28
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com5

[com8]
type=layer
x=3
y=3
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com5

[com9]
type=layer
y=86
width=320
height=202
widthmode=minus
heightmode=minus
layer=com4
onload=clanwars_setup_scrollbox_init(enum_929, interface_91:com9, interface_91:com10, interface_91:com11, interface_91:com12, interface_91:com45)

[com10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com11]
type=layer
x=3
y=3
width=22
height=28
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com9

[com12]
type=layer
x=3
y=3
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com9

[com13]
type=layer
x=195
width=122
height=209
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com4
onload=clanwars_setup_scrollbox_init(enum_927, interface_91:com13, interface_91:com14, interface_91:com15, null, interface_91:com45)

[com14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com13

[com15]
type=layer
y=3
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com13

[com16]
type=layer
width=320
height=113
widthmode=minus
ymode=abs_bottom
layer=com4
onload=clanwars_setup_togglebox_init(enum_931, interface_91:com16, interface_91:com17, interface_91:com18, "Miscellaneous", string_5963821)

[com17]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16

[com18]
type=layer
y=3
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com16

[com19]
type=layer
width=317
height=206
xmode=abs_right
layer=com4
onload=thinbox(event_com)

[com20]
type=layer
x=4
y=4
width=90
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_913, interface_91:com35, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com21]
type=layer
x=96
y=4
width=90
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_915, interface_91:com36, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com22]
type=layer
x=188
y=4
width=125
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_917, interface_91:com37, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com23]
type=layer
x=4
y=54
width=90
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_921, interface_91:com38, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com24]
type=layer
x=96
y=54
width=90
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_923, interface_91:com39, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com25]
type=layer
x=188
y=54
width=125
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_919, interface_91:com40, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com26]
type=layer
x=4
y=104
width=182
height=48
layer=com19
onload=clanwars_setup_smallbox_init(enum_925, interface_91:com41, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com27]
type=layer
x=4
y=104
width=125
height=48
xmode=abs_right
layer=com19
onload=clanwars_setup_smallbox_init(enum_2340, interface_91:com43, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com28]
type=layer
x=4
y=4
width=182
height=48
ymode=abs_bottom
layer=com19
onload=clanwars_setup_smallbox_init(enum_2336, interface_91:com42, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com29]
type=layer
x=4
y=4
width=125
height=48
xmode=abs_right
ymode=abs_bottom
layer=com19
onload=clanwars_setup_smallbox_init(enum_2338, interface_91:com44, event_com, interface_91:com32, interface_91:com33, interface_91:com45)

[com30]
type=layer
width=192
height=209
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com4
onload=clanwars_setup_corner_init(interface_91:com30, interface_91:com31)

[com31]
type=layer
width=94
height=40
xmode=abs_centre
ymode=abs_centre
layer=com30
events=2
op0=Accept

[com32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com33]
type=layer
width=1
height=1
layer=com32
noclickthrough=yes

[com34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
graphic=tradebacking
tiling=yes

[com35]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com36]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com37]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com38]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com39]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com40]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com41]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com42]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com43]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com44]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
hide=yes

[com45]
type=layer
x=4
y=7
width=1
height=1
layer=com0

