[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=400
height=325
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Nightmare Zone")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=text
height=32
widthmode=minus
xmode=abs_centre
layer=com3
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=model
y=135
width=95
height=105
xmode=abs_right
ymode=abs_bottom
layer=com3
model=model_16732
modelorigin_x=0
modelorigin_y=40
modelangle_x=100
modelangle_y=0
modelangle_z=0
modelzoom=300
ontimer=spinmodel(0, 40, 0, 4, 0, event_com, -1)

[com6]
type=layer
y=105
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com3
events=1

[com7]
type=layer
y=70
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com3
events=1

[com8]
type=layer
y=35
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com3
events=1

[com9]
type=layer
width=95
height=30
xmode=abs_right
ymode=abs_bottom
layer=com3
events=1

[com10]
type=layer
width=280
height=32
heightmode=minus
ymode=abs_bottom
layer=com3
onload=thinstonebox(event_com)

[com11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
graphic=tradebacking
tiling=yes

[com12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0xffffff
fill=yes
trans=200

[com13]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com10

[com14]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com10

[com15]
type=layer
width=1
height=1
layer=com0

