[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_3]
type=layer
width=360
height=6
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=39
width=80
height=146
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_6]
type=layer
y=45
width=66
height=134
xmode=abs_centre
layer=com_3

[com_7]
type=layer
x=10
y=10
width=80
height=26
ymode=abs_bottom
layer=com_3

[com_8]
type=layer
x=10
y=10
width=80
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_9]
type=layer
x=-85
y=60
width=45
height=36
xmode=abs_centre
layer=com_3

[com_10]
type=layer
x=85
y=60
width=45
height=36
xmode=abs_centre
layer=com_3

[com_11]
type=layer
x=85
y=128
width=45
height=36
xmode=abs_centre
layer=com_3

[com_12]
type=layer
x=-85
y=128
width=45
height=36
xmode=abs_centre
layer=com_3

[com_13]
type=layer
y=189
width=315
height=227
heightmode=minus
xmode=abs_centre
layer=com_3

[com_14]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_13

[com_15]
type=layer
x=18
width=18
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_13

[com_16]
type=layer
y=46
width=64
height=64
xmode=abs_centre
layer=com_3

[com_17]
type=layer
y=114
width=64
height=64
xmode=abs_centre
layer=com_3

