[com0]
type=layer
width=190
height=261
onload=grouping_init(event_com)

[com1]
type=text
y=4
width=54
height=20
widthmode=minus
layer=com0
textfont=fontmetrics_496
text=Minigames
textalignh=1
textshadow=yes
colour=0xff981f

[com2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
textfont=fontmetrics_496
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
width=4
height=26
widthmode=minus
xmode=abs_centre
layer=com0
hide=yes

[com4]
type=layer
y=4
width=54
height=18
xmode=abs_right
layer=com0

[com5]
type=graphic
x=36
width=18
height=18
xmode=abs_right
layer=com4
graphic="achievement_diary_icons,0"
events=2
op0=View Quests
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com6]
type=graphic
x=18
width=18
height=18
xmode=abs_right
layer=com4
graphic="achievement_diary_icons,1"
events=2
op0=View Achievement Diaries
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com7]
type=graphic
width=18
height=18
xmode=abs_right
layer=com4
graphic="achievement_diary_icons,3"
events=2
op0=View Kourend Favour
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)

[com8]
type=layer
x=3
y=26
width=185
height=22
layer=com0

[com9]
type=graphic
width=185
height=22
layer=com8
graphic=tradebacking_light
tiling=yes

[com10]
type=rectangle
width=185
height=22
layer=com8
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com11]
type=rectangle
width=185
height=22
layer=com8
colour=0x191900

[com12]
type=rectangle
x=1
y=1
width=183
height=20
layer=com8
colour=0xff981f
trans=150

[com13]
type=text
x=3
y=3
width=163
height=16
layer=com8
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=layer
x=3
y=47
width=185
height=170
layer=com0

[com15]
type=rectangle
width=185
height=170
layer=com14
colour=0x191900

[com16]
type=rectangle
x=1
y=1
width=183
height=168
layer=com14
colour=0xff981f
trans=150

[com17]
type=layer
x=6
y=2
width=157
height=166
layer=com14

[com18]
type=layer
x=167
y=2
width=16
height=166
layer=com14

[com19]
type=layer
x=3
y=47
width=185
height=170
layer=com0
hide=yes

[com20]
type=graphic
width=185
height=170
layer=com19
graphic=tradebacking_light
tiling=yes

[com21]
type=rectangle
width=185
height=170
layer=com19
colour=0x191900

[com22]
type=rectangle
x=1
y=1
width=183
height=168
layer=com19
colour=0xff981f
trans=150

[com23]
type=layer
width=169
height=170
layer=com19
noclickthrough=yes

[com24]
type=layer
x=169
width=16
height=170
layer=com19

[com25]
type=graphic
x=166
y=3
width=16
height=16
layer=com8
graphic="scrollbar_v2,1"

[com26]
type=text
y=217
width=117
height=15
layer=com0
textfont=fontmetrics_494
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=text
y=232
width=117
height=29
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes

[com28]
type=layer
x=116
y=217
width=72
height=22
layer=com0

[com29]
type=graphic
width=72
height=36
layer=com28
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com30]
type=text
width=72
height=22
layer=com28
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com31]
type=layer
x=117
y=239
width=72
height=22
layer=com0

[com32]
type=graphic
width=72
height=36
layer=com31
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com33]
type=text
width=72
height=22
layer=com31
textfont=fontmetrics_494
text=Teleport
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com34]
type=layer
width=26
height=26
layer=com3
events=14
op0=View Achievement Diaries
op1=View Quests
op2=View Kourend Favour

[com35]
type=graphic
x=-4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="barbassault_icons,8"
hflip=yes

[com36]
type=layer
width=26
height=26
xmode=abs_right
layer=com3
events=14
op0=View Kourend Favour
op1=View Quests
op2=View Achievement Diaries

[com37]
type=graphic
x=4
width=17
height=13
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic="barbassault_icons,8"

