[com0]
type=layer
width=480
height=320
xmode=abs_centre
ymode=abs_centre
onload=tournament_supplies_init(event_com, interface_100:com3, interface_100:com4, interface_100:com5)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Tournament Supplies")

[com2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com3]
type=layer
width=16
height=40
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
width=16
height=40
heightmode=minus
xmode=abs_right
layer=com2

[com5]
type=layer
width=150
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com2

