// 657:0
[com_0]
type=layer
width=480
height=314
layer=com_22
onload=steelborder(event_com, "League Tasks")

// 657:1
[com_1]
type=layer
y=40
width=20
height=31
widthmode=minus
xmode=abs_centre
layer=com_22
events=2
opbase=*
op1=*
onload=league_points_progress_bar(event_com, interface_657:com_24, false, false)

// 657:2
[com_2]
type=graphic
x=5
y=61
width=470
height=36
layer=com_22
graphic="steelborder2,0"
tiling=yes

// 657:3
[com_3]
type=graphic
x=89
y=5
width=36
height=228
ymode=abs_bottom
layer=com_22
graphic="steelborder2,1"
tiling=yes

// 657:4
[com_4]
type=layer
x=5
y=82
width=365
height=227
xmode=abs_right
layer=com_22

// 657:5
[com_5]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com_4

// 657:6
[com_6]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com_4

// 657:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:8
[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:9
[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:10
[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:11
[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:12
[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 657:13
[com_13]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:14
[com_14]
type=layer
x=5
y=5
width=100
height=227
ymode=abs_bottom
layer=com_22

// 657:15
[com_15]
type=layer
x=7
y=7
width=21
height=21
layer=com_22

// 657:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_22
hide=yes
noclickthrough=yes

// 657:17
[com_17]
type=layer
y=29
width=80
height=70
layer=com_22

// 657:18
[com_18]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=com_14
textfont=b12_full
text=Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff891f

// 657:19
[com_19]
type=layer
x=5
y=26
width=90
height=38
layer=com_14
onload=league_task_filter_init(enum_2676, interface_657:com_27, event_com, interface_657:com_23, interface_657:com_25)

// 657:20
[com_20]
type=layer
x=5
y=75
width=90
height=38
layer=com_14
onload=league_task_filter_init(enum_2677, interface_657:com_28, event_com, interface_657:com_23, interface_657:com_25)

// 657:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 657:22
[com_22]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_21
onload=league_tasks_init(interface_657:com_6, interface_657:com_7, interface_657:com_8, interface_657:com_9, interface_657:com_10, interface_657:com_11, interface_657:com_12, interface_657:com_13, interface_657:com_5, interface_657:com_15, interface_657:com_17, interface_657:com_16)

// 657:23
[com_23]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
hide=yes
noclickthrough=yes

// 657:24
[com_24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21

// 657:25
[com_25]
type=layer
width=1
height=1
layer=com_23
noclickthrough=yes

// 657:26
[com_26]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
graphic=tradebacking
tiling=yes

// 657:27
[com_27]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
hide=yes

// 657:28
[com_28]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
hide=yes

// 657:29
[com_29]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
hide=yes

