[com0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=bankside_init(event_com, interface_15:com1, interface_15:com2, interface_15:com3, interface_15:com4, interface_15:com5, interface_15:com11, interface_15:com8, interface_15:com12, interface_15:com18, interface_15:com15, interface_15:com19, interface_15:com36, interface_15:com22, interface_15:com41, interface_15:com45)

[com1]
type=layer
width=190
height=261
layer=com0
hide=yes

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com6]
type=graphic
x=9
width=29
height=22
layer=com5
graphic="bankbuttons,3"
events=2
op0=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com7]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com5
textfont=b12_full
text=Bank your loot
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com8]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com5
graphic="v2_stone_close_button,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com9]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com5
onload=thinstonebox(event_com)

[com10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic=tradebacking_light
tiling=yes

[com11]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9

[com12]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com13]
type=graphic
x=9
width=29
height=22
layer=com12
graphic="bankbuttons,9"
events=2
op0=Deposit loot
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com14]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com12
textfont=b12_full
text=Bank your items
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com12
graphic="v2_stone_close_button,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com16]
type=layer
y=22
width=18
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com12
onload=thinstonebox(event_com)

[com17]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic=tradebacking_light
tiling=yes

[com18]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com16

[com19]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com20]
type=graphic
x=9
width=29
height=22
layer=com19
graphic="bankbuttons,0"
events=2
op0=Deposit runes
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com21]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com19
textfont=b12_full
text=Rune Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com19
graphic="v2_stone_close_button,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com23]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com19
onload=thinstonebox(event_com)

[com24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
graphic=tradebacking_light
tiling=yes

[com25]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23

[com26]
type=layer
height=183
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com25
onload=script4876(event_com, interface_15:com36, interface_15:com38, interface_15:com39)

[com27]
type=text
y=166
height=17
widthmode=minus
ymode=abs_bottom
layer=com25
textfont=p12_full
text=Load-outs:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=layer
y=126
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
onload=script4883(1, event_com, interface_15:com29, interface_15:com36, interface_15:com38)

[com29]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com28
events=2
op0=*

[com30]
type=layer
y=84
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
onload=script4883(2, event_com, interface_15:com31, interface_15:com36, interface_15:com38)

[com31]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com30
events=2
op0=*

[com32]
type=layer
y=42
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
onload=script4883(3, event_com, interface_15:com33, interface_15:com36, interface_15:com38)

[com33]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com32
events=2
op0=*

[com34]
type=layer
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25
onload=script4883(4, event_com, interface_15:com35, interface_15:com36, interface_15:com38)

[com35]
type=layer
x=2
width=30
height=8
heightmode=minus
ymode=abs_centre
layer=com34
events=2
op0=*

[com36]
type=layer
width=186
height=230
layer=com25
hide=yes

[com37]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com36
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com38]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com36

[com39]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com36

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com41]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com42]
type=graphic
x=9
width=29
height=22
layer=com41
graphic="bankbuttons,0"
events=2
op0=Deposit potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com43]
type=graphic
x=27
width=29
height=22
xmode=abs_right
layer=com41
graphic="bankbuttons,4"
events=2
op0=Fill potions
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, -1)

[com44]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=com41
textfont=b12_full
text=Potions
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com45]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com41
graphic="v2_stone_close_button,0"
events=2
op0=Dismiss
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")

[com46]
type=layer
y=22
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com41
onload=thinstonebox(event_com)

[com47]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
graphic=tradebacking_light
tiling=yes

[com48]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46

[com49]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=com48

[com50]
type=layer
height=47
widthmode=minus
xmode=abs_centre
layer=com48

[com51]
type=text
y=166
height=17
widthmode=minus
ymode=abs_bottom
layer=com48
textfont=p12_full
text=Load-outs:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com52]
type=layer
y=64
width=16
height=64
heightmode=minus
xmode=abs_right
layer=com48

[com53]
type=layer
y=64
width=16
height=64
widthmode=minus
heightmode=minus
layer=com48

[com54]
type=layer
y=2
height=74
widthmode=minus
xmode=abs_centre
layer=com53

[com55]
type=layer
y=78
height=74
widthmode=minus
xmode=abs_centre
layer=com53

[com56]
type=layer
y=154
height=74
widthmode=minus
xmode=abs_centre
layer=com53

[com57]
type=layer
y=230
height=74
widthmode=minus
xmode=abs_centre
layer=com53

[com58]
type=layer
x=4
y=4
width=50
height=30
layer=com55
events=2
op0=*

[com59]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com55
events=2
op0=*

[com60]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com55

[com61]
type=layer
x=4
y=4
width=50
height=30
layer=com56
events=2
op0=*

[com62]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com56
events=2
op0=*

[com63]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com56

[com64]
type=layer
x=4
y=4
width=50
height=30
layer=com57
events=2
op0=*

[com65]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com57
events=2
op0=*

[com66]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com57

[com67]
type=layer
x=4
y=4
width=50
height=30
layer=com54
events=2
op0=*

[com68]
type=layer
x=4
y=4
width=50
height=30
ymode=abs_bottom
layer=com54
events=2
op0=*

[com69]
type=layer
x=60
width=60
widthmode=minus
heightmode=minus
layer=com54

