[com0]
type=layer
width=184
height=237
xmode=abs_centre
ymode=abs_centre
onload=gim_sidepanel_init(event_com, interface_726:com1, interface_726:com3, interface_726:com6, interface_726:com7, interface_726:com8)

[com1]
type=layer
width=20
height=20
widthmode=minus
layer=com0

[com2]
type=layer
width=20
height=20
xmode=abs_right
layer=com0
events=2
op0=*
onload=clan_sidepanel_refresh_init(event_com)

[com3]
type=layer
y=20
width=65
height=15
widthmode=minus
layer=com0

[com4]
type=layer
y=35
width=4
height=71
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=stonebox(event_com, 0)

[com5]
type=rectangle
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
colour=0x170801
fill=yes
trans=166

[com6]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
onload=thinbox(event_com)

[com7]
type=layer
x=10
y=2
width=80
height=32
ymode=abs_bottom
layer=com0
events=2
op0=*

[com8]
type=layer
x=10
y=2
width=80
height=32
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=*

