[com0]
type=layer
width=90
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Arceuus Teleport Tablets")

[com2]
type=layer
y=42
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=teletab_init(interface_264:com64, interface_264:com65, interface_264:com62, interface_264:com63, interface_264:com60, interface_264:com61, interface_264:com58, interface_264:com59, interface_264:com56, interface_264:com57, interface_264:com54, interface_264:com55, interface_264:com52, interface_264:com53, interface_264:com50, interface_264:com51, interface_264:com48, interface_264:com49, interface_264:com46, interface_264:com47, interface_264:com68, interface_264:com69)
onvartransmit=teletab_init(interface_264:com64, interface_264:com65, interface_264:com62, interface_264:com63, interface_264:com60, interface_264:com61, interface_264:com58, interface_264:com59, interface_264:com56, interface_264:com57, interface_264:com54, interface_264:com55, interface_264:com52, interface_264:com53, interface_264:com50, interface_264:com51, interface_264:com48, interface_264:com49, interface_264:com46, interface_264:com47, interface_264:com68, interface_264:com69)
oninvtransmit=teletab_init(interface_264:com64, interface_264:com65, interface_264:com62, interface_264:com63, interface_264:com60, interface_264:com61, interface_264:com58, interface_264:com59, interface_264:com56, interface_264:com57, interface_264:com54, interface_264:com55, interface_264:com52, interface_264:com53, interface_264:com50, interface_264:com51, interface_264:com48, interface_264:com49, interface_264:com46, interface_264:com47, interface_264:com68, interface_264:com69)
onstattransmit=teletab_init(interface_264:com64, interface_264:com65, interface_264:com62, interface_264:com63, interface_264:com60, interface_264:com61, interface_264:com58, interface_264:com59, interface_264:com56, interface_264:com57, interface_264:com54, interface_264:com55, interface_264:com52, interface_264:com53, interface_264:com50, interface_264:com51, interface_264:com48, interface_264:com49, interface_264:com46, interface_264:com47, interface_264:com68, interface_264:com69)
onvartransmitlist=varplayer_1139,varplayer_1140
oninvtransmitlist=inv_93,inv_94
onstattransmitlist=magic

[com3]
type=layer
x=2
y=18
width=264
height=88
xmode=abs_right
ymode=abs_bottom
layer=com2
onload=steelbox(event_com)

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_light
tiling=yes

[com5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com6]
type=graphic
x=-75
y=10
width=36
height=32
xmode=abs_centre
layer=com5

[com7]
type=graphic
x=-25
y=10
width=36
height=32
xmode=abs_centre
layer=com5

[com8]
type=graphic
x=25
y=10
width=36
height=32
xmode=abs_centre
layer=com5

[com9]
type=graphic
x=75
y=10
width=36
height=32
xmode=abs_centre
layer=com5

[com10]
type=text
x=-75
y=42
width=36
height=13
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0xff981f

[com11]
type=text
x=-25
y=42
width=36
height=13
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0xff981f

[com12]
type=text
x=25
y=42
width=36
height=13
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0xff981f

[com13]
type=text
x=75
y=42
width=36
height=13
xmode=abs_centre
layer=com5
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0xff981f

[com14]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
textfont=fontmetrics_495
text=Requirements
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
colour=0xffffff
fill=yes
trans=210

[com16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
colour=0xffffff
fill=yes
trans=210

[com17]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
colour=0xffffff
fill=yes
trans=210

[com18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
colour=0xffffff
fill=yes
trans=210

[com19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
colour=0xffffff
fill=yes
trans=210

[com20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com35
colour=0xffffff
fill=yes
trans=210

[com21]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
colour=0xffffff
fill=yes
trans=210

[com22]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com39
colour=0xffffff
fill=yes
trans=210

[com23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
colour=0xffffff
fill=yes
trans=210

[com24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com43
colour=0xffffff
fill=yes
trans=210

[com25]
type=layer
x=2
y=10
width=130
height=42
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com27]
type=layer
y=10
width=130
height=42
xmode=abs_centre
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com27
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com29]
type=layer
x=2
y=10
width=130
height=42
xmode=abs_right
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com30]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com31]
type=layer
x=2
y=56
width=130
height=42
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com33]
type=layer
y=56
width=130
height=42
xmode=abs_centre
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com33
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com35]
type=layer
x=2
y=56
width=130
height=42
xmode=abs_right
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com35
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com37]
type=layer
x=2
y=102
width=130
height=42
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com38]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com37
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com39]
type=layer
y=102
width=130
height=42
xmode=abs_centre
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com39
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com41]
type=layer
x=2
y=102
width=130
height=42
xmode=abs_right
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com42]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com41
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com43]
type=layer
x=2
y=148
width=130
height=42
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com44]
type=layer
x=2
y=194
width=130
height=42
layer=com2
events=30
op0=Make 1
op1=Make 5
op2=Make X
op3=Make All
onmouseover=teletab_runecost(event_com, interface_264:com5, interface_264:com6, interface_264:com7, interface_264:com8, interface_264:com9, interface_264:com14, interface_264:com10, interface_264:com11, interface_264:com12, interface_264:com13)
onmouseleave=teletab_blank_runecost(interface_264:com5)

[com45]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com43
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com46]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com43

[com47]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com43
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com48]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com41

[com49]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com41
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com50]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com39

[com51]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com39
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com52]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com37

[com53]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com37
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com54]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com35

[com55]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com35
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com56]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com33

[com57]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com33
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com58]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com31

[com59]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com31
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com60]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com29

[com61]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com29
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com62]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com27

[com63]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com27
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com64]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com25

[com65]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com25
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com66]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
colour=0xffffff
fill=yes
trans=210

[com67]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com44
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com68]
type=graphic
x=5
width=36
height=32
ymode=abs_centre
layer=com44

[com69]
type=text
x=5
width=48
height=32
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com44
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

