// 6:0
[com_0]
type=layer
width=20
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 6:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=stoneborder(event_com, "Silver Casting", 0)

// 6:2
[com_2]
type=layer
y=30
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=silver_crafting_init(interface_6:com_5, interface_6:com_4, interface_6:com_6, interface_6:com_7, interface_6:com_8)

// 6:3
[com_3]
type=graphic
x=243
y=3
width=32
height=3
heightmode=minus
layer=com_2
graphic="v2_stone_borders,13"
tiling=yes

// 6:4
[com_4]
type=layer
width=260
heightmode=minus
layer=com_2

// 6:5
[com_5]
type=layer
width=260
heightmode=minus
layer=com_4

// 6:6
[com_6]
type=layer
width=260
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_2

// 6:7
[com_7]
type=layer
widthmode=minus
heightmode=minus
layer=com_6

// 6:8
[com_8]
type=layer
width=512
height=334
layer=com_0

