// 154:0
[com_0]
type=layer
widthmode=minus
heightmode=minus

// 154:1
[com_1]
type=layer
x=48
y=48
width=204
height=275
ymode=abs_bottom
layer=com_0
onload=stonebox(event_com, 1)

// 154:2
[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
graphic=tradebacking_dark
tiling=yes

// 154:3
[com_3]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 154:4
[com_4]
type=layer
x=48
y=48
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=stonebox(event_com, 1)

// 154:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_dark
tiling=yes

// 154:6
[com_6]
type=layer
width=15
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4

// 154:7
[com_7]
type=layer
x=48
y=48
width=523
height=101
layer=com_0
onload=stonebox(event_com, 1)

// 154:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_7
graphic=tradebacking_dark
tiling=yes

// 154:9
[com_9]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=com_7

// 154:10
[com_10]
type=text
x=1
y=1
width=356
height=32
layer=com_9
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:11
[com_11]
type=text
x=1
y=1
width=150
height=32
xmode=abs_right
layer=com_9
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:12
[com_12]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
ymode=abs_bottom
layer=com_9

// 154:13
[com_13]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
colour=0x000000

// 154:14
[com_14]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_12
colour=0x2d0000
fill=yes

// 154:15
[com_15]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=com_12
colour=0xb70000
fill=yes

// 154:16
[com_16]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_12
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:17
[com_17]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_12
graphic="spectator,0"

// 154:18
[com_18]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_12
graphic="spectator,0"

// 154:19
[com_19]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_9

// 154:20
[com_20]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
colour=0x000000

// 154:21
[com_21]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_19
colour=0x03171b
fill=yes

// 154:22
[com_22]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_19
colour=0x1a88a2
fill=yes

// 154:23
[com_23]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_19
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:24
[com_24]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_19
graphic="spectator,2"

// 154:25
[com_25]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_19
graphic="spectator,2"

// 154:26
[com_26]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=com_9

// 154:27
[com_27]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
colour=0x000000

// 154:28
[com_28]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_26
colour=0x140d20
fill=yes

// 154:29
[com_29]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_26
colour=0x563a8c
fill=yes

// 154:30
[com_30]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:31
[com_31]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_26
graphic="spectator,1"

// 154:32
[com_32]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_26
graphic="spectator,1"

// 154:33
[com_33]
type=layer
x=48
y=48
width=523
height=101
xmode=abs_right
layer=com_0
onload=stonebox(event_com, 1)

// 154:34
[com_34]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33
graphic=tradebacking_dark
tiling=yes

// 154:35
[com_35]
type=layer
x=7
y=7
width=15
height=15
widthmode=minus
heightmode=minus
layer=com_33

// 154:36
[com_36]
type=text
x=1
y=1
width=356
height=32
xmode=abs_right
layer=com_35
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:37
[com_37]
type=text
x=1
y=1
width=150
height=32
layer=com_35
textfont=quill_oblique_large
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 154:38
[com_38]
type=layer
x=1
y=27
width=2
height=26
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_35

// 154:39
[com_39]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
colour=0x000000

// 154:40
[com_40]
type=rectangle
x=3
width=500
height=6
heightmode=minus
ymode=abs_centre
layer=com_38
colour=0x2d0000
fill=yes

// 154:41
[com_41]
type=rectangle
x=3
width=500
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_38
colour=0xb70000
fill=yes

// 154:42
[com_42]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_38
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:43
[com_43]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_38
graphic="spectator,0"

// 154:44
[com_44]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_38
graphic="spectator,0"

// 154:45
[com_45]
type=layer
x=1
y=1
width=253
height=26
ymode=abs_bottom
layer=com_35

// 154:46
[com_46]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
colour=0x000000

// 154:47
[com_47]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_45
colour=0x03171b
fill=yes

// 154:48
[com_48]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_45
colour=0x1a88a2
fill=yes

// 154:49
[com_49]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
textfont=p11_full
text=-%
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:50
[com_50]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_45
graphic="spectator,2"

// 154:51
[com_51]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_45
graphic="spectator,2"

// 154:52
[com_52]
type=layer
x=1
y=1
width=253
height=26
xmode=abs_right
ymode=abs_bottom
layer=com_35

// 154:53
[com_53]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
colour=0x000000

// 154:54
[com_54]
type=rectangle
x=3
width=247
height=6
heightmode=minus
ymode=abs_centre
layer=com_52
colour=0x140d20
fill=yes

// 154:55
[com_55]
type=rectangle
x=3
width=247
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_52
colour=0x563a8c
fill=yes

// 154:56
[com_56]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_52
textfont=p11_full
text=- / -
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xeaeaea

// 154:57
[com_57]
type=graphic
x=3
width=21
height=20
ymode=abs_centre
layer=com_52
graphic="spectator,1"

// 154:58
[com_58]
type=graphic
x=3
width=21
height=20
xmode=abs_right
ymode=abs_centre
layer=com_52
graphic="spectator,1"

// 154:59
[com_59]
type=layer
y=149
width=96
height=472
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 154:60
[com_60]
type=layer
width=523
heightmode=minus
ymode=abs_centre
layer=com_59

// 154:61
[com_61]
type=layer
width=523
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_59

