[com_0]
type=layer
y=20
width=24
height=300
widthmode=minus
xmode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Grave Monument")

[com_2]
type=layer
y=7
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
height=150
widthmode=minus
xmode=abs_centre
layer=com_2

[com_4]
type=model
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3
model=model_3485
modelorigin_x=0
modelorigin_y=138
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=93
modelobjwidth=741
modelobjheight=741

[com_5]
type=layer
height=150
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_2

[com_6]
type=model
width=35
height=35
xmode=abs_centre
ymode=abs_bottom
layer=com_5
model=model_3485
modelorigin_x=0
modelorigin_y=121
modelangle_x=226
modelangle_y=2044
modelangle_z=0
modelzoom=150

[com_7]
type=text
y=15
width=188
height=124
xmode=abs_centre
layer=com_2
textfont=q8_full
text=Saradomin<br><br>lights my way<br><br>through<br><br>the darkness of life
textalignh=1
textalignv=1
colour=0x000000

[com_8]
type=model
y=50
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=com_2
model=model_2348
modelorigin_x=0
modelorigin_y=0
modelangle_x=200
modelangle_y=0
modelangle_z=0
modelzoom=240

