// 676:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 676:1
[com_1]
type=layer
width=507
height=319
layer=com_4

// 676:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

// 676:3
[com_3]
type=line
x=9
y=69
width=473
layer=com_2
colour=0x3c3c3c

// 676:4
[com_4]
type=layer
width=5
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 676:5
[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 676:6
[com_6]
type=line
x=9
y=68
width=473
layer=com_2
colour=0x6c6c6c

// 676:7
[com_7]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=com_4
events=2
op1=Close

// 676:8
[com_8]
type=layer
x=53
y=43
width=179
height=39
xmode=abs_centre
layer=com_4
onload=script885(interface_676:com_22, event_com, interface_676:com_5, interface_676:com_20)

// 676:9
[com_9]
type=layer
y=70
height=60
widthmode=minus
heightmode=minus
layer=com_2

// 676:10
[com_10]
type=layer
y=23
width=14
height=219
widthmode=minus
xmode=abs_centre
layer=com_9

// 676:11
[com_11]
type=layer
x=2
width=133
heightmode=minus
layer=com_10

// 676:12
[com_12]
type=layer
x=5
y=23
width=16
height=44
heightmode=minus
xmode=abs_right
layer=com_9

// 676:13
[com_13]
type=text
x=383
y=4
width=102
height=16
layer=com_9
textfont=p12_full
text=Completed
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:14
[com_14]
type=text
x=143
y=4
width=239
height=16
layer=com_9
textfont=p12_full
text=First
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:15
[com_15]
type=text
x=8
y=4
width=134
height=16
layer=com_9
textfont=p12_full
text=Player(s)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:16
[com_16]
type=layer
x=2
width=133
heightmode=minus
layer=com_10

// 676:17
[com_17]
type=layer
x=136
width=240
heightmode=minus
layer=com_10

// 676:18
[com_18]
type=layer
x=377
width=103
heightmode=minus
layer=com_10

// 676:19
[com_19]
type=text
x=118
y=44
width=98
height=18
layer=com_2
textfont=b12_full
text=Select league:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 676:20
[com_20]
type=layer
width=1
height=1
layer=com_5
noclickthrough=yes

// 676:21
[com_21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20
graphic=tradebacking
tiling=yes

// 676:22
[com_22]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20

