[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=405
height=300
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com3]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com1

[com4]
type=rectangle
widthmode=minus
heightmode=minus
layer=com3
colour=0x000000
fill=yes
trans=210

[com5]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com3

[com6]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com3

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com5

