[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xpdrops_setup_init(event_com, interface_137:com1, interface_137:com3, interface_137:com4, interface_137:com46, interface_137:com47, interface_137:com48, interface_137:com58, interface_137:com6, interface_137:com50, interface_137:com7, interface_137:com51, interface_137:com8, interface_137:com52, interface_137:com9, interface_137:com53, interface_137:com10, interface_137:com54, interface_137:com11, interface_137:com55, interface_137:com12, interface_137:com56, interface_137:com13, interface_137:com57, interface_137:com14, interface_137:com16, interface_137:com17, interface_137:com18, interface_137:com20, interface_137:com24, interface_137:com32, interface_137:com21, interface_137:com25, interface_137:com33, interface_137:com29, interface_137:com37, interface_137:com41, interface_137:com28, interface_137:com36, interface_137:com40, interface_137:com30, interface_137:com38, interface_137:com42, interface_137:com44, interface_137:com45, interface_137:com59)

[com1]
type=layer
width=426
height=330
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Configure XP Drops")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
height=102
widthmode=minus
xmode=abs_centre
layer=com3
onload=stonepanel(event_com, -1)

[com5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com4
graphic=tradebacking_light
tiling=yes

[com6]
type=layer
x=8
y=8
width=95
height=40
layer=com4

[com7]
type=layer
x=108
y=8
width=95
height=40
layer=com4

[com8]
type=layer
x=8
y=8
width=110
height=40
xmode=abs_right
layer=com4

[com9]
type=layer
x=8
y=8
width=110
height=40
ymode=abs_bottom
layer=com4

[com10]
type=layer
x=123
y=8
width=110
height=40
ymode=abs_bottom
layer=com4

[com11]
type=layer
x=238
y=8
width=321
height=40
widthmode=minus
ymode=abs_bottom
layer=com4

[com12]
type=layer
x=8
y=8
width=70
height=40
xmode=abs_right
ymode=abs_bottom
layer=com4

[com13]
type=layer
x=208
y=8
width=331
height=40
widthmode=minus
layer=com4

[com14]
type=layer
height=107
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
onload=stonepanel(event_com, -1)

[com15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com14
graphic=tradebacking_light
tiling=yes

[com16]
type=layer
x=4
width=24
height=8
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com14

[com17]
type=layer
x=4
width=16
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com14

[com18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
hide=yes

[com19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
graphic=tradebacking
tiling=yes

[com20]
type=layer
y=25
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=None

[com21]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com20
colour=0xffffff
fill=yes
trans=255

[com22]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com20
textfont=b12_full
text=No tracker or goal
textalignv=1
textshadow=yes
colour=0xffb83f

[com23]
type=text
x=3
y=3
width=26
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com20
textfont=p11_full
text=When focused on this skill, the counter shows your <col=ffffff>current XP</col>, and the progress bar shows progress <col=ffffff>to the next level</col>.
textalignv=1
textshadow=yes
colour=0xff981f

[com24]
type=layer
y=78
width=10
height=72
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=Tracker

[com25]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
colour=0xffffff
fill=yes
trans=255

[com26]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com24
textfont=b12_full
text=Tracker
textalignv=1
textshadow=yes
colour=0xffb83f

[com27]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com24
textfont=p12_full
text=Start point:
textalignv=1
textshadow=yes
colour=0xff981f

[com28]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com24
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com29]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com24
graphic="combatboxesmed,0"
events=1216
op5=*
op6=Set to XP value
op9=Set to current XP

[com30]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com24
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com31]
type=text
x=3
y=3
width=26
height=45
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com24
textfont=p11_full
text=When focused on this skill, the counter shows <col=ffffff>XP above the start point</col>, and the progress bar shows progress to the next level.
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=layer
y=154
width=10
height=94
widthmode=minus
xmode=abs_centre
layer=com18
events=2
op0=Goal

[com33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com32
colour=0xffffff
fill=yes
trans=255

[com34]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=com32
textfont=b12_full
text=Goal
textalignv=1
textshadow=yes
colour=0xffb83f

[com35]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com32
textfont=p12_full
text=Start point:
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com32
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com37]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com32
graphic="combatboxesmed,0"
events=1216
op5=*
op6=Set to XP value
op9=Set to current XP

[com38]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=com32
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com39]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com32
textfont=p12_full
text=End point:
textalignv=1
textshadow=yes
colour=0xff981f

[com40]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=com32
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com41]
type=graphic
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com32
graphic="combatboxesmed,0"
events=192
op5=*
op6=Set to XP value

[com42]
type=text
x=3
y=42
width=85
height=22
xmode=abs_right
layer=com32
textfont=p11_full
text=Set...
textalignh=1
textalignv=1
textshadow=yes
colour=0x808080

[com43]
type=text
x=3
y=3
width=26
height=67
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com32
textfont=p11_full
text=When focused on this skill, the progress bar shows progress <col=ffffff>between the goal's start and end</col>, and the counter shows your current XP.
textalignv=1
textshadow=yes
colour=0xff981f

[com44]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
ymode=abs_bottom
layer=com18
events=2
op0=*

[com45]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com18
events=2
op0=*

[com46]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes

[com47]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com46
colour=0x000000
fill=yes
trans=255

[com48]
type=layer
width=150
height=200
layer=com46
onload=thinbox(event_com)

[com49]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com48
graphic=tradebacking_light

[com50]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com51]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com52]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com53]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com54]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com55]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com56]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com57]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com48
hide=yes

[com58]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com48

[com59]
type=layer
width=1
height=1
layer=com0

