[com_0]
type=layer
x=2
y=53
width=186
height=196
onload=music_init(event_com, interface_239:com_1, interface_239:com_4, interface_239:com_7, interface_239:com_9, interface_239:com_11)

[com_1]
type=layer
x=10
y=6
width=154
height=184
layer=com_0

[com_2]
type=text
y=2
width=154
height=14
layer=com_1
textfont=p12_full
text=Click the tune to play.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=text
y=17
width=154
height=14
layer=com_1
textfont=p12_full
text=Green=Unlocked
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ff00

[com_4]
type=layer
x=164
y=6
width=16
height=184
layer=com_0

[com_5]
type=text
x=7
y=35
width=183
height=17
textfont=p12_full
text=AUTO
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ff00

[com_6]
type=text
x=7
y=17
width=44
height=17
textfont=p12_full
text=Playing:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
x=66
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op1=Auto

[com_8]
type=text
x=69
y=12
width=29
height=14
textfont=p12_full
text=AUTO
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=graphic
x=105
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op1=Manual

[com_10]
type=text
x=111
y=12
width=25
height=14
textfont=p12_full
text=MAN
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=graphic
x=144
y=7
width=36
height=36
graphic="miscgraphics2,0"
events=2
op1=Loop

[com_12]
type=text
x=148
y=12
width=29
height=14
textfont=p12_full
text=LOOP
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

