[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script2406(interface_520:com1)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
width=512
height=70
xmode=abs_centre
layer=com1

[com3]
type=layer
x=63
y=15
width=38
height=14
layer=com2
hide=yes

[com4]
type=rectangle
width=38
height=14
layer=com3
colour=0x9160a2
fill=yes
trans=10

[com5]
type=layer
x=101
y=15
width=38
height=14
layer=com2
hide=yes

[com6]
type=rectangle
width=38
height=14
layer=com5
colour=0x9160a2
fill=yes
trans=10

[com7]
type=layer
x=139
y=15
width=38
height=14
layer=com2
hide=yes

[com8]
type=rectangle
width=38
height=14
layer=com7
colour=0x9160a2
fill=yes
trans=10

[com9]
type=layer
x=177
y=15
width=38
height=14
layer=com2
hide=yes

[com10]
type=rectangle
width=38
height=14
layer=com9
colour=0x9160a2
fill=yes
trans=10

[com11]
type=layer
x=215
y=15
width=38
height=14
layer=com2
hide=yes

[com12]
type=rectangle
width=38
height=14
layer=com11
colour=0x9160a2
fill=yes
trans=10

[com13]
type=layer
x=253
y=15
width=38
height=14
layer=com2
hide=yes

[com14]
type=rectangle
width=38
height=14
layer=com13
colour=0x9160a2
fill=yes
trans=10

[com15]
type=layer
x=291
y=15
width=38
height=14
layer=com2
hide=yes

[com16]
type=rectangle
width=38
height=14
layer=com15
colour=0x9160a2
fill=yes
trans=10

[com17]
type=layer
x=329
y=15
width=38
height=14
layer=com2
hide=yes

[com18]
type=rectangle
width=38
height=14
layer=com17
colour=0x9160a2
fill=yes
trans=10

[com19]
type=layer
x=367
y=15
width=38
height=14
layer=com2
hide=yes

[com20]
type=rectangle
width=38
height=14
layer=com19
colour=0x9160a2
fill=yes
trans=10

[com21]
type=layer
x=405
y=15
width=38
height=14
layer=com2
hide=yes

[com22]
type=rectangle
width=38
height=14
layer=com21
colour=0x9160a2
fill=yes
trans=10

[com23]
type=rectangle
x=61
y=15
width=2
height=14
layer=com2
colour=0x25393a
fill=yes
trans=50

[com24]
type=rectangle
x=61
y=29
width=384
height=2
layer=com2
colour=0x25393a
fill=yes
trans=50

[com25]
type=rectangle
x=443
y=15
width=2
height=14
layer=com2
colour=0x25393a
fill=yes
trans=50

[com26]
type=rectangle
x=61
y=13
width=384
height=2
layer=com2
colour=0x25393a
fill=yes
trans=50

[com27]
type=text
x=61
y=34
width=384
height=25
layer=com2
textfont=fontmetrics_497
text=Cyrisus's Courage
textalignh=1
textshadow=yes
colour=0x666fff

