[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pm_init

[com_1]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=512
op9=*

[com_2]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=512
op9=*

[com_3]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=512
op9=*

[com_4]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=512
op9=*

[com_5]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
textshadow=yes
colour=0x00ffff
events=512
op9=*

