[com_0]
type=layer
width=480
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
height=314
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=ca_bosses_init(event_com, interface_716:com_10, interface_716:com_13, interface_716:com_19, interface_716:com_14, interface_716:com_11, interface_716:com_12, interface_716:com_16, interface_716:com_17, interface_716:com_18, interface_716:com_20, interface_716:com_9, interface_716:com_21, interface_716:com_23, interface_716:com_22, interface_716:com_2, interface_716:com_5, interface_716:com_15)

[com_2]
type=layer
x=85
y=5
width=373
height=10
heightmode=minus
layer=com_4

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
y=35
height=40
widthmode=minus
layer=com_1

[com_5]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[com_6]
type=text
width=85
heightmode=minus
layer=com_4
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

[com_8]
type=layer
x=5
y=82
width=10
height=88
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_1

[com_9]
type=layer
x=1
width=16
heightmode=minus
xmode=abs_right
layer=com_8

[com_10]
type=layer
width=16
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_8

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_15]
type=layer
width=512
height=334
layer=com_10

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_18]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_19]
type=layer
widthmode=minus
heightmode=minus
layer=com_18

[com_20]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=There are no bosses available to you<br>that match your search.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

[com_22]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

[com_23]
type=layer
y=29
width=80
height=70
layer=com_1

[com_24]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

