// 746:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=gotr_hud_init(interface_746:com_1, interface_746:com_2)

// 746:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

// 746:2
[com_2]
type=layer
width=244
height=120
layer=com_1

// 746:3
[com_3]
type=layer
x=2
width=4
widthmode=minus
heightmode=minus
layer=com_2

// 746:4
[com_4]
type=layer
width=70
widthmode=minus
heightmode=minus
layer=com_3

// 746:5
[com_5]
type=layer
y=4
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=com_4

// 746:6
[com_6]
type=rectangle
width=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x636353
fill=yes

// 746:7
[com_7]
type=rectangle
x=1
width=50
widthmode=minus
heightmode=minus
layer=com_5
colour=0xfad74a
fill=yes

// 746:8
[com_8]
type=rectangle
x=1
y=1
width=2
height=9
widthmode=minus
heightmode=minus
layer=com_5
colour=0xffffff
fill=yes
trans=165

// 746:9
[com_9]
type=line
height=3
heightmode=minus
ymode=abs_centre
layer=com_5
colour=0x000000

// 746:10
[com_10]
type=line
x=1
height=3
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
colour=0x000000

// 746:11
[com_11]
type=line
width=3
widthmode=minus
xmode=abs_centre
layer=com_5
colour=0x000000

// 746:12
[com_12]
type=line
y=1
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5
colour=0x000000

// 746:13
[com_13]
type=rectangle
x=1
y=1
width=1
height=1
layer=com_5
colour=0x000000

// 746:14
[com_14]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
layer=com_5
colour=0x000000

// 746:15
[com_15]
type=rectangle
x=1
y=1
width=1
height=1
xmode=abs_right
ymode=abs_bottom
layer=com_5
colour=0x000000

// 746:16
[com_16]
type=rectangle
x=1
y=1
width=1
height=1
ymode=abs_bottom
layer=com_5
colour=0x000000

// 746:17
[com_17]
type=text
y=5
width=10
height=17
widthmode=minus
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Guardian's Power: 0%
textalignh=centre
textalignv=centre
colour=0x000000

// 746:18
[com_18]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
layer=com_4

// 746:19
[com_19]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=com_18
graphic="icon_rune_32x32,17"

// 746:20
[com_20]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=p12_full
text=Elemental<br>Energy: 0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 746:21
[com_21]
type=layer
x=7
y=22
width=75
height=22
heightmode=minus
xmode=abs_right
layer=com_4

// 746:22
[com_22]
type=graphic
y=13
width=32
height=32
xmode=abs_centre
layer=com_21
graphic="icon_rune_32x32,16"

// 746:23
[com_23]
type=text
y=13
width=75
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_21
textfont=p12_full
text=Catalytic<br>Energy: 0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 746:24
[com_24]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_3

// 746:25
[com_25]
type=layer
width=172
height=60
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

// 746:26
[com_26]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=com_25
graphic="icon_rune_32x32,15"

// 746:27
[com_27]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=com_25
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 746:28
[com_28]
type=graphic
y=5
width=32
height=32
xmode=abs_centre
layer=com_24
graphic="icon_rune_32x32,18"

// 746:29
[com_29]
type=text
y=40
width=62
height=20
xmode=abs_centre
layer=com_24
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

