// 164:0
[com_0]
type=text
x=73
y=15
width=390
height=30
textfont=q8_full
text=Line1
textalignh=centre
textalignv=top
colour=0x000000

// 164:1
[com_1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=centre
textalignv=top
colour=0x000000

// 164:2
[com_2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

// 164:3
[com_3]
type=model
x=33
y=30
width=32
height=32
model=model_2355
modelanglex=351
modelangley=1865
modelzoom=517

