[com0]
type=model
x=240
y=139
width=32
height=32
model=model_40580
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com1]
type=layer
x=458
y=27
width=32
height=32
events=2
op0=Close
onop=closebutton_click

[com2]
type=graphic
x=4
y=5
width=26
height=23
layer=com1
graphic="close_buttons,0"
onmouseover=script2809(interface_667:com2, "close_buttons,1")
onmouseleave=script2809(interface_667:com2, "close_buttons,0")

[com3]
type=layer
x=3
y=-10
width=421
height=255
xmode=abs_centre
ymode=abs_centre

[com4]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com3

[com5]
type=text
width=250
height=14
xmode=abs_centre
ymode=abs_centre
layer=com4
textfont=fontmetrics_496
text=Global Hallowed Sepulchre Statistics
textalignh=1
textshadow=yes
colour=0xffcc33

[com6]
type=layer
y=34
width=4
height=220
widthmode=minus
xmode=abs_centre
layer=com3

[com7]
type=text
x=8
y=4
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Floor 1 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com8]
type=text
x=8
y=21
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com9]
type=text
x=8
y=40
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Floor 2 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com10]
type=text
x=8
y=57
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com11]
type=text
x=8
y=76
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Floor 3 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com12]
type=text
x=8
y=93
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com13]
type=text
x=8
y=112
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Floor 4 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com14]
type=text
x=8
y=129
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com15]
type=text
x=8
y=148
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Floor 5 Completions
textalignh=1
textshadow=yes
colour=0xffcc33

[com16]
type=text
x=8
y=165
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com17]
type=text
x=8
y=184
width=198
height=14
layer=com6
textfont=fontmetrics_496
text=Total Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com18]
type=text
x=9
y=201
width=198
height=14
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com19]
type=text
x=8
y=4
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Floor 1 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com20]
type=text
x=8
y=21
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com21]
type=text
x=8
y=40
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Floor 2 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com22]
type=text
x=8
y=57
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com23]
type=text
x=8
y=76
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Floor 3 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com24]
type=text
x=8
y=93
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com25]
type=text
x=8
y=112
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Floor 4 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com26]
type=text
x=8
y=129
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com27]
type=text
x=8
y=148
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Floor 5 Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com28]
type=text
x=8
y=165
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com29]
type=text
x=8
y=184
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_496
text=Overall Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com30]
type=text
x=8
y=201
width=198
height=14
xmode=abs_right
layer=com6
textfont=fontmetrics_495
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

