[com_0]
type=layer
width=332
height=250
xmode=abs_centre
ymode=abs_centre
onload=farming_tools_main_init(event_com, interface_125:com_3, interface_125:com_4, interface_125:com_5, interface_125:com_6, interface_125:com_7, interface_125:com_8, interface_125:com_9, interface_125:com_10, interface_125:com_11)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Amazing Farming Equipment Store")

[com_2]
type=layer
y=40
width=310
height=192
xmode=abs_centre
layer=com_0

[com_3]
type=layer
width=100
height=64
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_4]
type=layer
x=100
width=100
height=64
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_5]
type=layer
width=200
height=64
widthmode=minus
xmode=abs_right
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_6]
type=layer
width=100
height=128
heightmode=minus
ymode=abs_centre
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_7]
type=layer
x=100
width=100
height=128
heightmode=minus
ymode=abs_centre
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_8]
type=layer
width=200
height=128
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
events=1026
op1=Remove
op10=Examine

[com_9]
type=layer
width=100
height=64
ymode=abs_bottom
layer=com_2
events=1054
op1=Remove-1
op2=Remove-5
op3=Remove-All
op4=Remove-X
op10=Examine

[com_10]
type=layer
x=100
width=100
height=64
ymode=abs_bottom
layer=com_2
events=1054
op1=Remove-1
op2=Remove-5
op3=Remove-All
op4=Remove-X
op10=Examine

[com_11]
type=layer
width=200
height=64
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
events=1054
op1=Remove-1
op2=Remove-5
op3=Remove-All
op4=Remove-X
op10=Examine

