[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=lotg_machine_update{varplayer_3355}

[com_1]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Fairy Ring Power Relay")

[com_3]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
x=-5
width=274
height=261
ymode=abs_centre
layer=com_3

[com_5]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43828
modelzoom=242
modelorthog=yes

[com_6]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_7]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_6
colour=0x3cb5bf
fill=yes
trans=120

[com_8]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_9]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
colour=0x3cb5bf
fill=yes
trans=120

[com_10]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_11]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_10
colour=0x3cb5bf
fill=yes
trans=120
opbase=m

[com_12]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

[com_13]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

[com_14]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_4
model=model_43824
modelzoom=220
modelorthog=yes

[com_15]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

[com_16]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

[com_17]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,0"

[com_18]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

[com_19]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

[com_20]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic="lotg_buttons,1"

[com_21]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_15, "lotg_buttons,0", interface_738:com_32, true)
onop=lotg_machine_meter1_up
onmouserepeat=script5860(interface_738:com_15, "lotg_buttons,2", interface_738:com_32, false)

[com_22]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_18, "lotg_buttons,1", interface_738:com_32, true)
onop=lotg_machine_meter1_down
onmouserepeat=script5860(interface_738:com_18, "lotg_buttons,3", interface_738:com_32, false)

[com_23]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_16, "lotg_buttons,0", interface_738:com_34, true)
onop=lotg_machine_meter2_up
onmouserepeat=script5860(interface_738:com_16, "lotg_buttons,2", interface_738:com_34, false)

[com_24]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_19, "lotg_buttons,1", interface_738:com_34, true)
onop=lotg_machine_meter2_down
onmouserepeat=script5860(interface_738:com_19, "lotg_buttons,3", interface_738:com_34, false)

[com_25]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Add
onmouseleave=script5860(interface_738:com_17, "lotg_buttons,0", interface_738:com_36, true)
onop=lotg_machine_meter3_up
onmouserepeat=script5860(interface_738:com_17, "lotg_buttons,2", interface_738:com_36, false)

[com_26]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=Subtract
onmouseleave=script5860(interface_738:com_20, "lotg_buttons,1", interface_738:com_36, true)
onop=lotg_machine_meter3_down
onmouserepeat=script5860(interface_738:com_20, "lotg_buttons,3", interface_738:com_36, false)

[com_27]
type=text
x=-50
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_28]
type=text
x=-1
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_29]
type=text
x=49
y=1
width=22
height=17
xmode=abs_centre
ymode=abs_centre
layer=com_4
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_30]
type=layer
width=206
height=261
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_31]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_30
model=model_43823
modelzoom=912
modelorthog=yes

[com_32]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

[com_33]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_32
model=model_43819
modelzoom=912
modelorthog=yes

[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

[com_35]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_34
model=model_43821
modelzoom=912
modelorthog=yes

[com_36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

[com_37]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=com_36
model=model_43822
modelzoom=912
modelorthog=yes

[com_38]
type=layer
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_30
events=2
op1=Confirm
onload=script5861(event_com)

[com_39]
type=text
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com_30
textfont=p12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

