[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=488
height=330
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=bankmain_init(event_com, interface_12:com_2, interface_12:com_3, interface_12:com_8, interface_12:com_9, interface_12:com_36, interface_12:com_12, interface_12:com_13, interface_12:com_14, interface_12:com_16, interface_12:com_18, interface_12:com_25, interface_12:com_21, interface_12:com_23, interface_12:com_27, interface_12:com_4, interface_12:com_5, interface_12:com_10, interface_12:com_33, interface_12:com_34, interface_12:com_42)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

[com_4]
type=text
y=6
width=476
height=24
xmode=abs_centre
layer=com_2
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=3
y=6
width=32
height=24
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=line
x=13
y=17
width=12
layer=com_2
colour=0xff981f

[com_7]
type=text
x=3
y=6
width=32
height=24
layer=com_2
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=12
y=42
width=25
height=25
xmode=abs_right
layer=com_2

[com_9]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_10]
type=layer
width=478
height=40
xmode=abs_centre
layer=com_9

[com_11]
type=line
y=39
width=488
layer=com_10
colour=0x2e2b23

[com_12]
type=layer
y=39
width=374
height=81
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9

[com_13]
type=layer
x=1
y=39
width=16
height=81
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_9

[com_14]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_9

[com_15]
type=text
width=152
height=15
layer=com_14
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_16]
type=layer
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
events=2
op1=Swap
onmouseover=text_colour_swapper(interface_12:com_17, ^white)
onmouseleave=text_colour_swapper(interface_12:com_17, 0xff981f)

[com_17]
type=text
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=76
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
events=2
op1=Insert
onmouseover=text_colour_swapper(interface_12:com_19, ^white)
onmouseleave=text_colour_swapper(interface_12:com_19, 0xff981f)

[com_19]
type=text
x=76
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_20]
type=text
x=159
width=152
height=15
layer=com_14
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_21]
type=layer
x=159
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
events=2
op1=Item
onmouseover=text_colour_swapper(interface_12:com_22, ^white)
onmouseleave=text_colour_swapper(interface_12:com_22, 0xff981f)

[com_22]
type=text
x=159
y=15
width=76
height=15
heightmode=minus
layer=com_14
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_23]
type=layer
x=235
width=76
height=15
heightmode=minus
ymode=abs_bottom
layer=com_14
events=2
op1=Note
onmouseover=text_colour_swapper(interface_12:com_24, ^white)
onmouseleave=text_colour_swapper(interface_12:com_24, 0xff981f)

[com_24]
type=text
x=235
y=15
width=76
height=15
heightmode=minus
layer=com_14
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_25]
type=graphic
x=318
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
opbase=<col=ff9040>Always set placeholders</col>
op1=*
onmouseover=settrans(interface_12:com_26, 75)
onmouseleave=settrans(interface_12:com_26, 0)

[com_26]
type=graphic
x=321
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,7"
graphicshadow=3355443

[com_27]
type=graphic
x=361
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(interface_12:com_28, 75)
onmouseleave=settrans(interface_12:com_28, 0)

[com_28]
type=graphic
x=364
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,2"
graphicshadow=3355443

[com_29]
type=graphic
x=404
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(interface_12:com_30, 75)
onmouseleave=settrans(interface_12:com_30, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_30]
type=graphic
x=406
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,0"
graphicshadow=3355443

[com_31]
type=graphic
x=441
width=36
height=36
layer=com_14
graphic="miscgraphics,0"
events=2
op1=Deposit worn items
onmouseover=settrans(interface_12:com_32, 75)
onmouseleave=settrans(interface_12:com_32, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

[com_32]
type=graphic
x=444
y=7
width=29
height=22
layer=com_14
graphic="bankbuttons,1"
graphicshadow=3355443

[com_33]
type=layer
y=39
width=52
height=70
ymode=abs_bottom
layer=com_9
hide=yes
events=1048576

[com_34]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
hide=yes

[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic=tradebacking
tiling=yes
trans=100
onload=if_setnoclickthrough(event_com, true)

[com_36]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
hide=yes

[com_37]
type=layer
y=50
width=278
height=92
xmode=abs_centre
layer=com_36
onload=script517(event_com)

[com_38]
type=layer
y=157
width=200
height=17
xmode=abs_centre
layer=com_36
events=2
op1=*
onload=script1428(event_com, interface_12:com_39)

[com_39]
type=layer
y=157
width=200
height=17
xmode=abs_centre
layer=com_36
events=2
op1=*

[com_40]
type=layer
y=189
width=200
height=36
xmode=abs_centre
layer=com_36
events=2
op1=*
onload=script1270(event_com)

[com_41]
type=layer
y=240
width=200
height=36
xmode=abs_centre
layer=com_36
events=2
op1=*
onload=script312(event_com)

[com_42]
type=layer
width=1
height=1
layer=com_0

