[com_0]
type=text
x=21
width=441
height=17
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com_1]
type=text
x=21
y=16
width=441
height=17
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com_2]
type=text
x=21
y=32
width=441
height=17
textfont=q8_full
text=Line3
textalignh=1
colour=0x000000

[com_3]
type=text
x=21
y=48
width=441
height=17
textfont=q8_full
text=Line4
textalignh=1
colour=0x000000

[com_4]
type=text
x=21
y=64
width=441
height=17
textfont=q8_full
text=Line5
textalignh=1
colour=0x000000

[com_5]
type=text
x=65
y=80
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

