// 656:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_side_panel_init(interface_656:com_16, interface_656:com_19, interface_656:com_22)

// 656:1
[com_1]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com_0
textfont=b12_full
text=Leagues
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 656:2
[com_2]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
onload=steelbox(event_com)

// 656:3
[com_3]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_2
colour=0x000000
fill=yes
trans=212

// 656:4
[com_4]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

// 656:5
[com_5]
type=rectangle
x=-3
y=22
width=134
height=19
xmode=abs_centre
layer=com_4
colour=0x000000
fill=yes

// 656:6
[com_6]
type=layer
x=-3
y=24
width=130
height=15
xmode=abs_centre
layer=com_4

// 656:7
[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic="league_progress_bar,1"

// 656:8
[com_8]
type=graphic
width=150
heightmode=minus
ymode=abs_centre
layer=com_6
graphic="league_progress_bar,0"
onload=league_side_panel_update_bar(event_com, -1)

// 656:9
[com_9]
type=graphic
x=63
y=22
width=19
height=19
xmode=abs_centre
layer=com_4
graphic=league_tiny_relic

// 656:10
[com_10]
type=text
x=-10
y=43
width=100
height=20
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Total points:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 656:11
[com_11]
type=text
x=10
y=43
width=100
height=20
xmode=abs_centre
layer=com_4
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 656:12
[com_12]
type=text
x=-10
y=57
width=100
height=20
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Tasks completed:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 656:13
[com_13]
type=text
x=10
y=57
width=100
height=20
xmode=abs_centre
layer=com_4
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 656:14
[com_14]
type=text
y=2
width=150
height=18
xmode=abs_centre
layer=com_4
textfont=p11_full
text=624 points until next relic
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 656:15
[com_15]
type=rectangle
y=78
width=102
height=28
xmode=abs_centre
layer=com_4
colour=0xffffff
fill=yes
trans=255

// 656:16
[com_16]
type=layer
y=79
width=100
height=26
xmode=abs_centre
layer=com_4
events=2
op1=View Info

// 656:17
[com_17]
type=text
y=79
width=100
height=26
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Info
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 656:18
[com_18]
type=rectangle
y=109
width=102
height=28
xmode=abs_centre
layer=com_4
colour=0xffffff
fill=yes
trans=255

// 656:19
[com_19]
type=layer
y=110
width=100
height=26
xmode=abs_centre
layer=com_4
events=2
op1=View Tasks

// 656:20
[com_20]
type=text
y=110
width=100
height=26
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Tasks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 656:21
[com_21]
type=rectangle
y=140
width=102
height=28
xmode=abs_centre
layer=com_4
colour=0xffffff
fill=yes
trans=255

// 656:22
[com_22]
type=layer
y=141
width=100
height=26
xmode=abs_centre
layer=com_4
events=2
op1=View Relics

// 656:23
[com_23]
type=text
y=141
width=100
height=26
xmode=abs_centre
layer=com_4
textfont=p11_full
text=Relics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 656:24
[com_24]
type=layer
width=90
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

// 656:25
[com_25]
type=layer
width=1
height=1
layer=com_0

