[com_0]
type=rectangle
width=520
height=335
colour=0x000000
fill=yes
trans=150

[com_1]
type=text
x=10
y=140
width=60
height=16
textfont=b12_full
text=Attacker :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_2]
type=text
x=10
y=163
width=60
height=16
textfont=b12_full
text=Defender :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=text
x=10
y=187
width=60
height=16
textfont=b12_full
text=Collector :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_4]
type=text
x=10
y=210
width=60
height=16
textfont=b12_full
text=Healer :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=text
x=88
y=141
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=88
y=164
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=88
y=188
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=text
x=88
y=211
width=140
height=16
textfont=p12_full
text=----------------------
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_9]
type=model
x=267
y=37
width=32
height=32
model=model_20561
modelanglex=483
modelzoom=1084

[com_10]
type=model
x=266
y=117
width=32
height=32
model=model_20566
modelanglex=512
modelzoom=1084

[com_11]
type=model
x=265
y=190
width=32
height=32
model=model_20563
modelanglex=392
modelangley=2038
modelzoom=956

[com_12]
type=model
x=265
y=269
width=32
height=32
model=model_20569
modelanglex=450
modelangley=2044
modelzoom=1084

[com_13]
type=text
x=313
y=178
width=32
height=16
textfont=p12_full
text=Red
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_14]
type=text
x=313
y=198
width=32
height=16
textfont=p12_full
text=Green
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_15]
type=text
x=313
y=218
width=32
height=16
textfont=p12_full
text=Blue
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_16]
type=text
x=313
y=19
width=150
height=16
textfont=p12_full
text=Controlled/Bullet/Wind
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_17]
type=text
x=313
y=36
width=150
height=16
textfont=p12_full
text=Accurate/Field/Water
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_18]
type=text
x=313
y=54
width=150
height=16
textfont=p12_full
text=Aggressive/Blunt/Earth
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_19]
type=text
x=313
y=72
width=150
height=16
textfont=p12_full
text=Defensive/Barbed/Fire
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_20]
type=text
x=313
y=105
width=60
height=16
textfont=p12_full
text=Tofu
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_21]
type=text
x=313
y=141
width=60
height=16
textfont=p12_full
text=Worms
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_22]
type=text
x=313
y=123
width=60
height=16
textfont=p12_full
text=Crackers
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_23]
type=text
x=313
y=262
width=90
height=16
textfont=p12_full
text=Poison tofu
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_24]
type=text
x=313
y=280
width=90
height=16
textfont=p12_full
text=Poison worms
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_25]
type=text
x=313
y=298
width=90
height=16
textfont=p12_full
text=Poison meat
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f
events=2
op1=Call
onmouseover=text_colour_swapper(event_com, 2015185)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com_26]
type=text
x=37
y=37
width=135
height=32
textfont=barbassault_font
text=Horn of Glory
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_27]
type=graphic
x=478
y=9
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[com_28]
type=text
x=71
y=117
width=52
height=16
textfont=p12_full
text=Call out :
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

