// 2:0
[com_0]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=script3637(event_com, interface_2:com_2, interface_2:com_3, interface_2:com_6, interface_2:com_7, interface_2:com_8, interface_2:com_9)

// 2:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Ranging Guild Ticket Exchange")

// 2:2
[com_2]
type=layer
y=40
width=123
height=205
widthmode=minus
xmode=abs_centre
layer=com_0

// 2:3
[com_3]
type=layer
x=25
y=40
width=16
height=205
xmode=abs_right
layer=com_0

// 2:4
[com_4]
type=layer
y=5
height=50
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 2:5
[com_5]
type=graphic
y=-14
width=11
height=22
widthmode=minus
xmode=abs_centre
layer=com_4
graphic="steelborder2,0"
tiling=yes

// 2:6
[com_6]
type=layer
x=-90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=*

// 2:7
[com_7]
type=layer
x=-30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=*

// 2:8
[com_8]
type=layer
x=30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=*

// 2:9
[com_9]
type=layer
x=90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com_4
events=2
op1=*

