// 820:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_filter_init(event_com, interface_820:com_1, interface_820:com_2, interface_820:com_3, interface_820:com_4, interface_820:com_7, interface_820:com_8, interface_820:com_9, interface_820:com_10)

// 820:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 820:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 820:3
[com_3]
type=layer
width=200
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 820:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

// 820:5
[com_5]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

// 820:6
[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_light
tiling=yes
trans=120

// 820:7
[com_7]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

// 820:8
[com_8]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

// 820:9
[com_9]
type=layer
x=-45
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*

// 820:10
[com_10]
type=layer
x=45
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_3

