[com0]
type=layer
width=24
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Impling Tracker")

[com2]
type=layer
y=35
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0

[com3]
type=line
heightmode=minus
xmode=abs_centre
layer=com2
colour=0x000e0e

[com4]
type=model
x=17
y=30
width=32
height=32
layer=com2
model=model_29609
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com5]
type=model
x=17
y=79
width=32
height=32
layer=com2
model=model_29612
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com6]
type=model
x=17
y=129
width=32
height=32
layer=com2
model=model_29608
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com7]
type=model
x=17
y=178
width=32
height=32
layer=com2
model=model_29611
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com8]
type=model
x=17
y=228
width=32
height=32
layer=com2
model=model_29613
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com9]
type=model
x=127
y=30
width=32
height=32
layer=com2
model=model_29610
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com10]
type=model
x=127
y=79
width=32
height=32
layer=com2
model=model_29604
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com11]
type=model
x=127
y=129
width=32
height=32
layer=com2
model=model_29605
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com12]
type=model
x=127
y=178
width=32
height=32
layer=com2
model=model_29607
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com13]
type=model
x=127
y=228
width=32
height=32
layer=com2
model=model_29606
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=164
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com14]
type=model
x=255
y=30
width=32
height=32
layer=com2
model=model_29609
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1871
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com15]
type=model
x=255
y=79
width=32
height=32
layer=com2
model=model_29612
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com16]
type=model
x=255
y=129
width=32
height=32
layer=com2
model=model_29608
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com17]
type=model
x=255
y=178
width=32
height=32
layer=com2
model=model_29611
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com18]
type=model
x=255
y=228
width=32
height=32
layer=com2
model=model_29613
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=1877
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com19]
type=model
x=369
y=30
width=32
height=32
layer=com2
model=model_29610
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com20]
type=model
x=369
y=79
width=32
height=32
layer=com2
model=model_29604
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com21]
type=model
x=369
y=129
width=32
height=32
layer=com2
model=model_29605
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com22]
type=model
x=369
y=178
width=32
height=32
layer=com2
model=model_29607
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com23]
type=model
x=369
y=228
width=32
height=32
layer=com2
model=model_29606
modelorigin_x=0
modelorigin_y=20
modelangle_x=0
modelangle_y=170
modelangle_z=0
modelzoom=600
modelanim=seq_6613

[com24]
type=text
x=55
y=30
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com25]
type=text
x=55
y=79
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com26]
type=text
x=55
y=129
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com27]
type=text
x=55
y=178
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com28]
type=text
x=55
y=228
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com29]
type=text
x=165
y=30
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com30]
type=text
x=165
y=79
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com31]
type=text
x=165
y=129
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com32]
type=text
x=165
y=178
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com33]
type=text
x=165
y=228
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com34]
type=text
x=293
y=30
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com35]
type=text
x=293
y=79
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com36]
type=text
x=293
y=129
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com37]
type=text
x=293
y=178
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com38]
type=text
x=293
y=228
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com39]
type=text
x=407
y=30
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com40]
type=text
x=407
y=79
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com41]
type=text
x=407
y=129
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com42]
type=text
x=407
y=178
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com43]
type=text
x=407
y=228
width=60
height=32
layer=com2
textfont=p11_full
textalignv=1
colour=0xff9900

[com44]
type=text
width=8192
height=20
widthmode=mode_2
layer=com2
textfont=b12_full
text=Surface World
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

[com45]
type=text
width=8192
height=20
widthmode=mode_2
xmode=abs_right
layer=com2
textfont=b12_full
text=Puro-Puro
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9900

