[com_0]
type=layer
width=509
height=275
xmode=abs_right

[com_1]
type=rectangle
x=407
y=5
width=102
height=264
layer=com_0
colour=0x53533d
fill=yes
trans=180

[com_2]
type=graphic
x=406
y=10
width=50
height=50
layer=com_0
graphic="ii_impling_icons,1"

[com_3]
type=graphic
x=406
y=61
width=50
height=50
layer=com_0
graphic="ii_impling_icons,6"

[com_4]
type=graphic
x=406
y=112
width=50
height=50
layer=com_0
graphic="ii_impling_icons,0"

[com_5]
type=graphic
x=406
y=163
width=50
height=50
layer=com_0
graphic="ii_impling_icons,9"

[com_6]
type=graphic
x=406
y=214
width=50
height=50
layer=com_0
graphic="ii_impling_icons,8"

[com_7]
type=graphic
x=455
y=10
width=50
height=50
layer=com_0
graphic="ii_impling_icons,4"

[com_8]
type=graphic
x=455
y=61
width=50
height=50
layer=com_0
graphic="ii_impling_icons,3"

[com_9]
type=graphic
x=455
y=112
width=50
height=50
layer=com_0
graphic="ii_impling_icons,7"

[com_10]
type=graphic
x=455
y=163
width=50
height=50
layer=com_0
graphic="ii_impling_icons,10"

[com_11]
type=graphic
x=455
y=214
width=50
height=50
layer=com_0
graphic="ii_impling_icons,2"

[com_12]
type=text
x=438
y=12
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11238)
oninvtransmit=ii_impling_count(event_com, obj_11238){inv_93}

[com_13]
type=text
x=438
y=63
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11240)
oninvtransmit=ii_impling_count(event_com, obj_11240){inv_93}

[com_14]
type=text
x=438
y=114
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11242)
oninvtransmit=ii_impling_count(event_com, obj_11242){inv_93}

[com_15]
type=text
x=438
y=165
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11244)
oninvtransmit=ii_impling_count(event_com, obj_11244){inv_93}

[com_16]
type=text
x=438
y=216
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11246)
oninvtransmit=ii_impling_count(event_com, obj_11246){inv_93}

[com_17]
type=text
x=488
y=12
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11248)
oninvtransmit=ii_impling_count(event_com, obj_11248){inv_93}

[com_18]
type=text
x=488
y=63
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11250)
oninvtransmit=ii_impling_count(event_com, obj_11250){inv_93}

[com_19]
type=text
x=488
y=114
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11252)
oninvtransmit=ii_impling_count(event_com, obj_11252){inv_93}

[com_20]
type=text
x=488
y=165
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11254)
oninvtransmit=ii_impling_count(event_com, obj_11254){inv_93}

[com_21]
type=text
x=488
y=216
width=32
height=32
layer=com_0
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xb5b54a
onload=ii_impling_count(event_com, obj_11256)
oninvtransmit=ii_impling_count(event_com, obj_11256){inv_93}

