[com0]
type=layer
width=190
height=261

[com1]
type=layer
y=1
width=190
height=40
layer=com0
onload=options_tabs_init(event_com, interface_261:com3, interface_261:com25, interface_261:com44, interface_261:com58)

[com2]
type=layer
x=3
y=43
width=184
height=175
layer=com0
onload=steelbox(event_com)

[com3]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
onload=options_display_init

[com4]
type=layer
x=2
y=2
width=32
height=32
layer=com7
events=6
op0=Select
op1=Restore Default Zoom
onload=zoom_init(interface_261:com4, interface_261:com5, interface_261:com6, interface_261:com9, interface_261:com14, interface_261:com91)
onop=zoom_mouse_toggle(interface_261:com4, interface_261:com6, event_opindex, interface_261:com91)

[com5]
type=graphic
x=2
y=2
width=32
height=32
layer=com7
graphic="options_icons,33"

[com6]
type=graphic
x=2
y=2
width=32
height=32
layer=com7
graphic=stop

[com7]
type=layer
width=172
height=34
layer=com3

[com8]
type=layer
x=37
y=11
width=128
height=16
layer=com7

[com9]
type=layer
x=45
y=11
width=112
height=16
layer=com7
events=1048576
onclick=camera_zoom_slider_click(interface_261:com14, event_com, event_mousex)

[com10]
type=graphic
width=32
height=16
layer=com8
graphic="options_slider,0"

[com11]
type=graphic
x=32
width=32
height=16
layer=com8
graphic="options_slider,1"

[com12]
type=graphic
x=64
width=32
height=16
layer=com8
graphic="options_slider,2"

[com13]
type=graphic
x=96
width=32
height=16
layer=com8
graphic="options_slider,3"

[com14]
type=graphic
x=-8
width=16
height=16
xmode=abs_centre
layer=com9
graphic=slider_bobble
events=131072

[com15]
type=layer
y=35
width=172
height=34
layer=com3

[com16]
type=graphic
x=2
y=1
width=32
height=32
layer=com15
graphic="options_icons,0"
onload=options_brightness_init(event_com, interface_261:com17, interface_261:com18, interface_261:com19, interface_261:com20, interface_261:com91)

[com17]
type=graphic
x=103
y=10
width=32
height=16
xmode=abs_right
layer=com15
graphic="options_slider,0"
events=2
op0=Adjust Screen Brightness

[com18]
type=graphic
x=71
y=10
width=32
height=16
xmode=abs_right
layer=com15
graphic="options_slider,1"
events=2
op0=Adjust Screen Brightness

[com19]
type=graphic
x=39
y=10
width=32
height=16
xmode=abs_right
layer=com15
graphic="options_slider,2"
events=2
op0=Adjust Screen Brightness

[com20]
type=graphic
x=7
y=10
width=32
height=16
xmode=abs_right
layer=com15
graphic="options_slider,3"
events=2
op0=Adjust Screen Brightness

[com21]
type=layer
x=16
y=71
width=140
height=54
layer=com3

[com22]
type=layer
width=62
height=54
layer=com21
onload=options_windowmode_init(event_com, interface_261:com23, interface_261:com91)

[com23]
type=layer
width=62
height=54
xmode=abs_right
layer=com21

[com24]
type=layer
y=5
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3
events=2
op0=*
onload=script195(event_com, "Advanced options")

[com25]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes

[com26]
type=graphic
y=17
width=32
height=32
layer=com25
graphic="options_icons,1"
onload=options_music_init(event_com, interface_261:com27, interface_261:com28, interface_261:com29, interface_261:com30, interface_261:com31)
onmouseleave=deltooltip(interface_261:com91)
onmouserepeat=addtooltip(event_com, interface_261:com91, "Adjust Music Volume", 25, 190)

[com27]
type=graphic
x=42
y=26
width=26
height=16
layer=com25
graphic="options_slider_five,5"
events=2
op0=Adjust Music Volume

[com28]
type=graphic
x=68
y=26
width=26
height=16
layer=com25
graphic="options_slider_five,6"
events=2
op0=Adjust Music Volume

[com29]
type=graphic
x=94
y=26
width=26
height=16
layer=com25
graphic="options_slider_five,7"
events=2
op0=Adjust Music Volume

[com30]
type=graphic
x=120
y=26
width=26
height=16
layer=com25
graphic="options_slider_five,8"
events=2
op0=Adjust Music Volume

[com31]
type=graphic
x=146
y=26
width=26
height=16
layer=com25
graphic="options_slider_five,9"
events=2
op0=Adjust Music Volume

[com32]
type=graphic
y=65
width=32
height=32
layer=com25
graphic="options_icons,2"
onload=options_sounds_init(event_com, interface_261:com33, interface_261:com34, interface_261:com35, interface_261:com36, interface_261:com37)
onmouseleave=deltooltip(interface_261:com91)
onmouserepeat=addtooltip(event_com, interface_261:com91, "Adjust Sound Effect Volume", 25, 190)

[com33]
type=graphic
x=43
y=74
width=26
height=16
layer=com25
graphic="options_slider_five,5"
events=2
op0=Adjust Sound Effect Volume

[com34]
type=graphic
x=69
y=74
width=26
height=16
layer=com25
graphic="options_slider_five,6"
events=2
op0=Adjust Sound Effect Volume

[com35]
type=graphic
x=95
y=74
width=26
height=16
layer=com25
graphic="options_slider_five,7"
events=2
op0=Adjust Sound Effect Volume

[com36]
type=graphic
x=121
y=74
width=26
height=16
layer=com25
graphic="options_slider_five,8"
events=2
op0=Adjust Sound Effect Volume

[com37]
type=graphic
x=147
y=74
width=26
height=16
layer=com25
graphic="options_slider_five,9"
events=2
op0=Adjust Sound Effect Volume

[com38]
type=graphic
y=113
width=32
height=32
layer=com25
graphic="options_icons,14"
onload=options_areasounds_init(event_com, interface_261:com39, interface_261:com40, interface_261:com41, interface_261:com42, interface_261:com43)
onmouseleave=deltooltip(interface_261:com91)
onmouserepeat=addtooltip(event_com, interface_261:com91, "Adjust Area Sound Volume", 25, 190)

[com39]
type=graphic
x=42
y=122
width=26
height=16
layer=com25
graphic="options_slider_five,5"
events=2
op0=Adjust Area Sound Effect Volume

[com40]
type=graphic
x=68
y=122
width=26
height=16
layer=com25
graphic="options_slider_five,6"
events=2
op0=Adjust Area Sound Effect Volume

[com41]
type=graphic
x=94
y=122
width=26
height=16
layer=com25
graphic="options_slider_five,7"
events=2
op0=Adjust Area Sound Effect Volume

[com42]
type=graphic
x=120
y=122
width=26
height=16
layer=com25
graphic="options_slider_five,8"
events=2
op0=Adjust Area Sound Effect Volume

[com43]
type=graphic
x=146
y=122
width=26
height=16
layer=com25
graphic="options_slider_five,9"
events=2
op0=Adjust Area Sound Effect Volume

[com44]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
onload=script2353

[com45]
type=graphic
x=10
y=14
width=40
height=40
layer=com44
graphic="options_boxes,0"
events=2
op0=Toggle Chat Effects
onload=options_chateffects_init(event_com, interface_261:com91)

[com46]
type=graphic
x=14
y=18
width=32
height=32
layer=com44
graphic="options_icons,3"

[com47]
type=graphic
y=14
width=40
height=40
xmode=abs_centre
layer=com44
graphic="options_boxes,0"
events=2
op0=Toggle Split Private Chat
onload=options_splitpm_init(event_com, interface_261:com91)

[com48]
type=graphic
y=18
width=32
height=33
xmode=abs_centre
layer=com44
graphic="options_icons,5"

[com49]
type=graphic
x=10
y=14
width=40
height=40
xmode=abs_right
layer=com44
graphic="options_boxes,0"
events=2
op0=Toggle Hide Private Chat
onload=options_hidepm_init(event_com, interface_261:com50, interface_261:com91)

[com50]
type=graphic
x=14
y=18
width=32
height=32
xmode=abs_right
layer=com44
graphic="options_icons,34"

[com51]
type=graphic
x=10
y=67
width=40
height=40
layer=com44
graphic="options_boxes,0"
events=2
op0=Toggle Profanity Filter
onload=options_chatfilter_init(event_com, interface_261:com91)

[com52]
type=graphic
x=14
y=71
width=32
height=32
layer=com44
graphic="options_icons,19"

[com53]
type=graphic
y=67
width=40
height=40
xmode=abs_centre
layer=com44
graphic="options_boxes,0"
events=2
op0=Notifications
onmouseleave=deltooltip(interface_261:com91)
onop=opsound(event_opindex, 2)
onmouserepeat=addtooltip(event_com, interface_261:com91, "Configure certain game notifications.", 25, 150)

[com54]
type=graphic
y=71
width=32
height=32
xmode=abs_centre
layer=com44
graphic="options_icons,35"

[com55]
type=graphic
x=10
y=67
width=40
height=40
xmode=abs_right
layer=com44
graphic="options_boxes,0"
events=2
op0=Toggle Login/Logout notification timeout
onload=options_loginlogouttimeout_init(event_com, interface_261:com91)

[com56]
type=graphic
x=14
y=71
width=32
height=32
xmode=abs_right
layer=com44
graphic="options_icons,27"

[com57]
type=layer
y=13
width=32
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com44
events=2
op0=*
onload=script195(event_com, "Display name")

[com58]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
onload=options_controls_init(event_com, interface_261:com0, interface_261:com71, interface_261:com72, interface_261:com84, interface_261:com86, interface_261:com88, interface_261:com89, interface_261:com90, interface_261:com85, interface_261:com91)

[com59]
type=graphic
x=20
y=6
width=40
height=40
layer=com58
graphic="options_boxes,0"
events=2
op0=Toggle number of Mouse Buttons
onload=options_mouse_init(event_com, interface_261:com60, interface_261:com91)

[com60]
type=graphic
x=24
y=10
width=32
height=32
layer=com58
graphic="options_icons,4"

[com61]
type=graphic
y=6
width=40
height=40
xmode=abs_centre
layer=com58
graphic="options_boxes,0"
events=2
op0=Toggle Mouse Camera
onload=options_mousecam_init(event_com, interface_261:com91)

[com62]
type=graphic
y=10
width=32
height=32
xmode=abs_centre
layer=com58
graphic="options_icons,21"

[com63]
type=graphic
x=20
y=6
width=40
height=40
xmode=abs_right
layer=com58
graphic="options_boxes,0"
events=2
op0=Toggle Follower options priority
onload=options_followerops_init(event_com, interface_261:com64, interface_261:com91)

[com64]
type=graphic
x=24
y=10
width=32
height=32
xmode=abs_right
layer=com58
graphic="options_icons,37"

[com65]
type=graphic
x=35
y=48
width=40
height=40
xmode=abs_centre
layer=com58
graphic="options_boxes,0"
events=2
op0=Keybinding
onload=options_keybind_init(event_com, interface_261:com66, interface_261:com91)

[com66]
type=graphic
x=35
y=52
width=32
height=32
xmode=abs_centre
layer=com58
graphic="options_icons,32"

[com67]
type=graphic
x=-35
y=48
width=40
height=40
xmode=abs_centre
layer=com58
graphic="options_boxes,0"
events=2
op0=Toggle Shift Click Drop
onload=options_shiftclickdrop_init(event_com, interface_261:com68, interface_261:com91)

[com68]
type=graphic
x=-35
y=52
width=32
height=32
xmode=abs_centre
layer=com58
graphic="options_icons,36"

[com69]
type=graphic
x=35
y=48
width=40
height=40
xmode=abs_centre
layer=com58
hide=yes
graphic="options_boxes,0"
events=2
op0=Mobile options
onload=script2360(event_com, interface_261:com91)

[com70]
type=graphic
x=35
y=52
width=32
height=32
xmode=abs_centre
layer=com58
hide=yes
graphic="windowmode_icons,2"

[com71]
type=layer
y=45
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com58

[com72]
type=layer
y=6
width=16
height=39
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com58

[com73]
type=layer
y=220
width=190
height=40
layer=com0

[com74]
type=graphic
x=6
width=40
height=40
layer=com73
graphic="options_boxes,0"
events=2
op0=Toggle Accept Aid
onload=options_acceptaid_init(event_com, interface_261:com91)

[com75]
type=graphic
x=10
y=4
width=32
height=33
layer=com73
graphic="options_icons,6"

[com76]
type=layer
x=52
width=40
height=40
layer=com73

[com77]
type=graphic
width=40
height=40
layer=com76
graphic="options_boxes,0"
events=2
op0=Toggle Run
onload=options_runmode_init(event_com, interface_261:com79, interface_261:com91)

[com78]
type=graphic
x=11
y=4
width=17
height=18
layer=com76
graphic="options_icons_small,3"

[com79]
type=text
y=21
width=40
height=17
layer=com76
textfont=fontmetrics_495
textalignh=1
textalignv=2
textshadow=yes
colour=0xff9800

[com80]
type=graphic
x=98
width=40
height=40
layer=com73
graphic="options_boxes,0"
events=2
op0=View House Options
onmouseleave=deltooltip(interface_261:com91)
onmouserepeat=tooltip_mouserepeat(event_com, -1, interface_261:com91, "House Options", 25, 190)

[com81]
type=graphic
x=102
y=4
width=32
height=32
layer=com73
graphic="options_icons,17"

[com82]
type=graphic
x=144
width=40
height=40
layer=com73
graphic="options_boxes,0"
events=2
op0=View Old School Bonds
onload=options_store_init(event_com, interface_261:com91)

[com83]
type=graphic
x=148
y=4
width=36
height=32
layer=com73
outline=1
graphicshadow=3355443
onload=object_swapper(event_com, obj_13190, 1)

[com84]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes

[com85]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com84
colour=0x000000
fill=yes
trans=255

[com86]
type=layer
width=100
height=50
layer=com84
onload=thinbox(event_com)

[com87]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com86
graphic=tradebacking_light
tiling=yes

[com88]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com86

[com89]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com86

[com90]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com86

[com91]
type=layer
width=1
height=1
layer=com0

