[com0]
type=layer
widthmode=minus
heightmode=minus
onload=grouping_init(event_com)

[com1]
type=text
x=3
width=6
height=20
widthmode=minus
layer=com0
textfont=fontmetrics_496
text=Minigames
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
textfont=fontmetrics_496
textalignh=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
x=3
y=20
width=7
height=22
widthmode=minus
layer=com0

[com4]
type=graphic
width=185
height=22
layer=com3
graphic=tradebacking_light
tiling=yes

[com5]
type=rectangle
height=22
widthmode=minus
layer=com3
hide=yes
colour=0xffffff
fill=yes
trans=255
onmouseover=settrans(event_com, 200)
onmouseleave=settrans(event_com, 255)

[com6]
type=rectangle
height=22
widthmode=minus
layer=com3
colour=0x191900

[com7]
type=rectangle
x=1
y=1
width=2
height=20
widthmode=minus
layer=com3
colour=0xff981f
trans=150

[com8]
type=text
x=3
y=3
width=163
height=16
layer=com3
textfont=fontmetrics_494
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
x=3
y=41
width=7
height=87
widthmode=minus
heightmode=minus
layer=com0

[com10]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x191900

[com11]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com9
colour=0xff981f
trans=150

[com12]
type=layer
x=6
y=2
width=24
height=4
widthmode=minus
heightmode=minus
layer=com9

[com13]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com9

[com14]
type=layer
x=3
y=41
width=7
height=140
widthmode=minus
layer=com0
hide=yes

[com15]
type=graphic
width=185
height=170
layer=com14
graphic=tradebacking_light
tiling=yes

[com16]
type=rectangle
widthmode=minus
heightmode=minus
layer=com14
colour=0x191900

[com17]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com14
colour=0xff981f
trans=150

[com18]
type=layer
x=3
y=3
width=22
height=6
widthmode=minus
heightmode=minus
layer=com14
noclickthrough=yes

[com19]
type=layer
x=3
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com14

[com20]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com3
graphic="scrollbar_v2,1"

[com21]
type=text
y=29
width=117
height=15
ymode=abs_bottom
layer=com0
textfont=fontmetrics_494
text=Suggested world:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com22]
type=text
width=117
height=29
ymode=abs_bottom
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes

[com23]
type=layer
x=2
y=22
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com0

[com24]
type=graphic
y=-7
width=72
height=36
layer=com23
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com25]
type=text
width=72
height=22
layer=com23
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=layer
x=2
width=72
height=22
xmode=abs_right
ymode=abs_bottom
layer=com0

[com27]
type=graphic
y=-7
width=72
height=36
layer=com26
graphic="combatboxes,2"
onload=grouping_offset(event_com)
onmouseover=graphic_swapper(event_com, "combatboxes,3")
onmouseleave=graphic_swapper(event_com, "combatboxes,2")

[com28]
type=text
width=72
height=22
layer=com26
textfont=fontmetrics_494
text=Teleport
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

