[com_0]
type=model
x=369
y=424
width=32
height=32
model=model_9630
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=692

[com_1]
type=text
x=170
y=411
width=440
height=14
textfont=p12_full
text=Message of the week
textalignh=1
colour=0x800000

[com_2]
type=text
x=170
y=425
width=440
height=50
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000

[com_3]
type=model
x=10
y=400
width=100
height=100
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1954
modelangle_z=0
modelzoom=1800

[com_4]
type=model
x=655
y=400
width=100
height=100
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=122
modelangle_z=0
modelzoom=1800

