// 436:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 436:1
[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 436:2
[com_2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

// 436:3
[com_3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

// 436:4
[com_4]
type=text
x=-11
y=33
width=370
height=263
xmode=abs_centre
layer=com_1
textfont=q8_full
textlineheight=18
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

