[com_0]
type=layer
width=512
height=334

[com_1]
type=model
width=512
height=334
layer=com_0
model=model_17180
modelorigin_x=20
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=500

[com_2]
type=model
width=512
height=334
layer=com_0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800

[com_3]
type=text
x=125
y=95
width=262
height=34
layer=com_0
textfont=quill_oblique_large
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffa0

[com_4]
type=text
x=125
y=129
width=262
height=110
layer=com_0
textfont=q8_full
textlineheight=20
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffa0

[com_5]
type=graphic
x=420
y=24
width=26
height=23
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

