[com0]
type=layer
width=512
height=334
onload=ge_collect_init(event_com, interface_402:com9)

[com1]
type=layer
x=81
y=61
width=350
height=217
layer=com0

[com2]
type=layer
width=350
height=217
layer=com1
onload=steelborder(event_com, "Collection Box")

[com3]
type=layer
x=15
y=44
width=100
height=74
layer=com1

[com4]
type=layer
x=125
y=44
width=100
height=74
layer=com1

[com5]
type=layer
x=235
y=44
width=100
height=74
layer=com1

[com6]
type=layer
x=15
y=128
width=100
height=74
layer=com1

[com7]
type=layer
x=125
y=128
width=100
height=74
layer=com1

[com8]
type=layer
x=235
y=128
width=100
height=74
layer=com1

[com9]
type=layer
width=1
height=1
layer=com0

