// 862:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=bond_convert_init(event_com, interface_862:com_1, interface_862:com_2, interface_862:com_3, interface_862:com_5, interface_862:com_8, interface_862:com_9, interface_862:com_10, interface_862:com_11, interface_862:com_12, interface_862:com_13, interface_862:com_14, interface_862:com_15)

// 862:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 862:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 862:3
[com_3]
type=layer
width=440
height=235
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 862:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
onload=steelborder_noclose(event_com, "Convert Bonds")

// 862:5
[com_5]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

// 862:6
[com_6]
type=layer
width=170
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5
onload=thinbox(event_com)

// 862:7
[com_7]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
graphic=tradebacking_light
tiling=yes

// 862:8
[com_8]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

// 862:9
[com_9]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 862:10
[com_10]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 862:11
[com_11]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 862:12
[com_12]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 862:13
[com_13]
type=layer
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=com_8

// 862:14
[com_14]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_8

// 862:15
[com_15]
type=layer
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_8

