[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x3b2a1a
fill=yes
trans=64
onload=tol_pipe_init(event_com, interface_511:com17, interface_511:com19, interface_511:com21, interface_511:com23, interface_511:com15)

[com1]
type=model
x=173
y=156
width=32
height=32
model=model_22337
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com2]
type=layer
x=66
y=16
width=256
height=261

[com3]
type=model
x=18
y=19
width=32
height=32
layer=com2
model=model_22351
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com4]
type=model
x=80
y=19
width=32
height=32
layer=com2
model=model_22352
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com5]
type=model
x=140
y=19
width=32
height=32
layer=com2
model=model_22351
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com6]
type=model
x=201
y=19
width=32
height=32
layer=com2
model=model_22352
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com7]
type=model
x=105
y=214
width=32
height=32
layer=com2
model=model_22353
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050

[com8]
type=model
x=4
y=3
width=32
height=32
layer=com15
model=model_22346
modelorigin_x=0
modelorigin_y=0
modelangle_x=54
modelangle_y=2002
modelangle_z=0
modelzoom=1256
onmouseleave=model_swapper(event_com, model_22346)
onmouserepeat=model_swapper(event_com, model_22348)

[com9]
type=model
x=410
y=153
width=65
height=161
model=model_22544
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op0=Select
onop=opsound(event_opindex, 2)

[com10]
type=model
x=356
y=30
width=35
height=89
model=model_22526
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op0=Select
onop=opsound(event_opindex, 2)

[com11]
type=model
x=323
y=230
width=44
height=95
model=model_22546
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op0=Select
onop=opsound(event_opindex, 2)

[com12]
type=model
x=449
y=62
width=58
height=63
model=model_22554
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1050
events=2
op0=Select
onop=opsound(event_opindex, 2)

[com13]
type=model
x=327
y=171
width=53
height=60
model=model_22530
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1042
events=2
op0=Select
onop=opsound(event_opindex, 2)

[com14]
type=graphic
x=9
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op0=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,7")

[com15]
type=layer
x=237
y=280
width=42
height=45
events=2
op0=Rotate

[com16]
type=model
x=15
y=1
width=32
height=32
layer=com17
model=model_22340
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22340)
onmouserepeat=model_swapper(event_com, model_22343)

[com17]
type=layer
x=101
y=275
width=56
height=34
events=2
op0=Move left

[com18]
type=model
x=24
y=-5
width=32
height=32
layer=com19
model=model_22338
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22338)
onmouserepeat=model_swapper(event_com, model_22344)

[com19]
type=layer
x=103
y=308
width=56
height=29
events=2
op0=Move right

[com20]
type=model
x=1
y=15
width=32
height=32
layer=com21
model=model_22349
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22349)
onmouserepeat=model_swapper(event_com, model_22350)

[com21]
type=layer
x=167
y=276
width=30
height=55
events=2
op0=Move up

[com22]
type=model
x=-4
y=12
width=32
height=32
layer=com23
model=model_22339
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1000
onmouseleave=model_swapper(event_com, model_22339)
onmouserepeat=model_swapper(event_com, model_22341)

[com23]
type=layer
x=199
y=277
width=29
height=56
events=2
op0=Move down

