[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=teletab_init(interface_403:com_1, interface_403:com_19, interface_403:com_20, interface_403:com_21, interface_403:com_22, interface_403:com_23, interface_403:com_24, interface_403:com_25, interface_403:com_26, interface_403:com_27, interface_403:com_28, interface_403:com_29, interface_403:com_30, interface_403:com_31, interface_403:com_32, interface_403:com_33, interface_403:com_34, interface_403:com_35, interface_403:com_36, interface_403:com_37, interface_403:com_38, interface_403:com_39, interface_403:com_11, interface_403:com_13, interface_403:com_14, interface_403:com_40, interface_403:com_17, interface_403:com_18)

[com_1]
type=layer
width=456
height=302
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=teletab_steelborder(event_com)
onvartransmit=teletab_steelborder(event_com){varplayer_675}

[com_3]
type=layer
y=40
width=22
height=51
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_1

[com_4]
type=layer
width=37
height=37
xmode=abs_right
layer=com_3
onload=teletab_skillmain_init(event_com, interface_403:com_5, interface_403:com_6, interface_403:com_7, interface_403:com_8, interface_403:com_9, interface_403:com_10)

[com_5]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_6]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_7]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_8]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_9]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4
events=2
op1=*

[com_10]
type=layer
width=37
height=37
xmode=abs_centre
layer=com_4

[com_11]
type=layer
x=42
width=42
height=95
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_3

[com_12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
graphic=tradebacking_light
tiling=yes

[com_13]
type=text
x=6
y=6
width=120
height=28
widthmode=minus
ymode=abs_bottom
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=6
y=6
width=104
height=28
xmode=abs_right
ymode=abs_bottom
layer=com_11
events=2
op1=*

[com_15]
type=layer
width=42
height=100
widthmode=minus
heightmode=minus
layer=com_3
onload=thinbox(event_com)

[com_16]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_15
graphic=tradebacking_light
tiling=yes

[com_17]
type=layer
x=2
width=372
height=4
heightmode=minus
ymode=abs_centre
layer=com_15

[com_18]
type=layer
height=339
widthmode=minus
layer=com_17

[com_19]
type=layer
x=3
y=3
width=120
height=45
layer=com_18
events=2
op1=Select

[com_20]
type=layer
x=126
y=3
width=120
height=45
layer=com_18
events=2
op1=Select

[com_21]
type=layer
x=249
y=3
width=120
height=45
layer=com_18
events=2
op1=Select

[com_22]
type=layer
x=3
y=51
width=120
height=45
layer=com_18
events=2
op1=Select

[com_23]
type=layer
x=126
y=51
width=120
height=45
layer=com_18
events=2
op1=Select

[com_24]
type=layer
x=249
y=51
width=120
height=45
layer=com_18
events=2
op1=Select

[com_25]
type=layer
x=3
y=99
width=120
height=45
layer=com_18
events=2
op1=Select

[com_26]
type=layer
x=126
y=99
width=120
height=45
layer=com_18
events=2
op1=Select

[com_27]
type=layer
x=249
y=99
width=120
height=45
layer=com_18
events=2
op1=Select

[com_28]
type=layer
x=3
y=147
width=120
height=45
layer=com_18
events=2
op1=Select

[com_29]
type=layer
x=126
y=147
width=120
height=45
layer=com_18
events=2
op1=Select

[com_30]
type=layer
x=249
y=147
width=120
height=45
layer=com_18
events=2
op1=Select

[com_31]
type=layer
x=3
y=195
width=120
height=45
layer=com_18
events=2
op1=Select

[com_32]
type=layer
x=126
y=195
width=120
height=45
layer=com_18
events=2
op1=Select

[com_33]
type=layer
x=249
y=195
width=120
height=45
layer=com_18
events=2
op1=Select

[com_34]
type=layer
x=3
y=243
width=120
height=45
layer=com_18
events=2
op1=Select

[com_35]
type=layer
x=126
y=243
width=120
height=45
layer=com_18
events=2
op1=Select

[com_36]
type=layer
x=249
y=243
width=120
height=45
layer=com_18
events=2
op1=Select

[com_37]
type=layer
x=3
y=291
width=120
height=45
layer=com_18
events=2
op1=Select

[com_38]
type=layer
x=126
y=291
width=120
height=45
layer=com_18
events=2
op1=Select

[com_39]
type=layer
x=249
y=291
width=120
height=45
layer=com_18
events=2
op1=Select

[com_40]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_15

