[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
x=240
y=139
width=32
height=32
layer=com_0
model=model_41569
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com_2]
type=layer
x=458
y=27
width=32
height=32
layer=com_0
events=2
op1=Close
onop=closebutton_click

[com_3]
type=graphic
x=4
y=5
width=26
height=23
layer=com_2
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

[com_4]
type=layer
x=3
width=401
height=237
xmode=abs_centre
ymode=abs_centre
layer=com_0
hide=yes

[com_5]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_6]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_5

[com_7]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_6
textfont=b12_full
text=Colosseum Stats
textalignh=1
textshadow=yes
colour=0xffcc33

[com_8]
type=layer
y=1
width=4
height=172
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_5

[com_9]
type=text
x=8
y=4
width=190
height=14
layer=com_8
textfont=b12_full
text=Waves Completed
textalignh=1
textshadow=yes
colour=0xffcc33

[com_10]
type=text
x=8
y=21
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_11]
type=text
x=8
y=45
width=190
height=14
layer=com_8
textfont=b12_full
text=Sol Heredit Killcount
textalignh=1
textshadow=yes
colour=0xffcc33

[com_12]
type=text
x=8
y=62
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_13]
type=text
x=8
y=86
width=190
height=14
layer=com_8
textfont=b12_full
text=Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com_14]
type=text
x=8
y=104
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_15]
type=text
x=8
y=130
width=190
height=14
layer=com_8
textfont=b12_full
text=Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_16]
type=text
x=8
y=147
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_17]
type=text
x=197
y=4
width=190
height=14
layer=com_8
textfont=b12_full
text=Global Waves Completed
textalignh=1
textshadow=yes
colour=0xffcc33

[com_18]
type=text
x=197
y=21
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_19]
type=text
x=197
y=45
width=190
height=14
layer=com_8
textfont=b12_full
text=Global Sol Heredit Killcount
textalignh=1
textshadow=yes
colour=0xffcc33

[com_20]
type=text
x=197
y=62
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_21]
type=text
x=197
y=86
width=190
height=14
layer=com_8
textfont=b12_full
text=Global Deaths
textalignh=1
textshadow=yes
colour=0xffcc33

[com_22]
type=text
x=197
y=104
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_23]
type=text
x=197
y=130
width=190
height=14
layer=com_8
textfont=b12_full
text=Global Best Time
textalignh=1
textshadow=yes
colour=0xffcc33

[com_24]
type=text
x=197
y=147
width=190
height=14
layer=com_8
textfont=p12_full
text=-
textalignh=1
textshadow=yes
colour=0xffcc33

[com_25]
type=layer
x=1
y=-10
width=4
height=66
widthmode=minus
xmode=abs_centre
layer=com_4

[com_26]
type=text
x=1
y=-11
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_25
textfont=quill_caps_large
text=Glory
textalignh=1
textalignv=1
textshadow=yes
colour=0xffcc33

[com_27]
type=line
y=8
width=111
xmode=abs_centre
ymode=abs_bottom
layer=com_25
colour=0xe7e7e7

[com_28]
type=layer
x=2
y=57
width=4
height=179
widthmode=minus
layer=com_4

[com_29]
type=layer
x=-1
y=129
width=410
height=134
layer=com_4

[com_30]
type=layer
width=397
height=166
layer=com_28

[com_31]
type=rectangle
x=68
y=47
width=259
height=23
layer=com_30
hide=yes
colour=0x313030
fill=yes

[com_32]
type=rectangle
x=68
y=47
width=259
height=23
layer=com_30
hide=yes
colour=0x090909

[com_33]
type=rectangle
x=70
y=49
width=136
height=19
layer=com_30
hide=yes
colour=0xb09518
fill=yes

[com_34]
type=text
x=132
y=51
width=143
height=16
layer=com_30
hide=yes
textfont=p12_full
text=1000/ 1000
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f7f7

[com_35]
type=text
x=-62
y=-5
width=77
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=Status:
textalignv=1
textshadow=yes
colour=0xf7f7f7

[com_36]
type=text
x=39
y=-5
width=126
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=Stranger
textalignh=2
textalignv=1
textshadow=yes
colour=0xffcc33

[com_37]
type=text
x=-47
y=16
width=111
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=Personal Glory:
textalignv=1
textshadow=yes
colour=0xf7f7f7

[com_38]
type=text
x=40
y=16
width=126
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=1,000,000
textalignh=2
textalignv=1
textshadow=yes
colour=0xffcc33

[com_39]
type=text
x=-29
y=38
width=147
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=Global Best Glory:
textalignv=1
textshadow=yes
colour=0xf7f7f7

[com_40]
type=text
x=-93
y=3
width=224
height=72
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
textfont=p11_full
text=- Colosseum ring of dueling teleport<br>- Bank access in civitas<br>- Fortis Salute emote<br>- Agility shortcut
textlineheight=12
colour=0x6a6a6a

[com_41]
type=text
x=99
y=2
width=216
height=72
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_29
textfont=p11_full
text=- Improved price for stolen goods<br>- Free herb protection in the Civitas herb patch.
textlineheight=12
colour=0x6a6a6a

[com_42]
type=text
y=-55
width=77
height=31
xmode=abs_centre
ymode=abs_centre
layer=com_29
textfont=quill_oblique_large
text=Status Benefits
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f7f7

[com_43]
type=line
y=32
width=111
xmode=abs_centre
layer=com_29
colour=0xe7e7e7

[com_44]
type=text
x=40
y=38
width=126
height=31
xmode=abs_centre
layer=com_28
textfont=q8_full
text=1,000,000
textalignh=2
textalignv=1
textshadow=yes
colour=0xffcc33

