[com_0]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=mobile_rating_init(interface_617:com_4, interface_617:com_3, interface_617:com_2, interface_617:com_1)

[com_1]
type=text
y=20
width=50
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0
textfont=q8_full
textalignh=centre
textalignv=centre
colour=0x403020

[com_2]
type=layer
y=20
width=81
height=27
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_3]
type=layer
x=100
y=20
width=81
height=27
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=*

[com_4]
type=layer
x=100
y=20
width=81
height=27
ymode=abs_bottom
layer=com_0
events=2
op1=*

