[com0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=stoneborder(event_com, "Portal Nexus", string_0)

[com2]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com0
onload=telenexus_init(interface_19:com3, interface_19:com7, interface_19:com8, interface_19:com5, interface_19:com9, interface_19:com13, interface_19:com14, interface_19:com15, interface_19:com20, interface_19:com21, interface_19:com23, interface_19:com22, interface_19:com24, interface_19:com17, interface_19:com18, interface_19:com37, interface_19:com38, interface_19:com40, interface_19:com39, interface_19:com41, interface_19:com25, interface_19:com34, interface_19:com26, 1245213, 1245214, interface_19:com31, interface_19:com4, interface_19:com6)

[com3]
type=layer
y=10
width=130
height=40
heightmode=minus
xmode=abs_right
layer=com2
events=1048576

[com4]
type=graphic
x=16
y=11
width=16
height=16
layer=com3
graphic="checkbox,0"

[com5]
type=model
width=129
height=229
xmode=abs_right
layer=com3
model=model_36050
modelorigin_x=0
modelorigin_y=230
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1348
modelanim=seq_367

[com6]
type=text
y=10
width=130
height=18
xmode=abs_right
layer=com3
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720
events=2
op0=Select
onload=text_device(event_com, -1, "Left Click", "Tap")

[com7]
type=text
y=-6
width=130
height=18
xmode=abs_right
ymode=abs_centre
layer=com3
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720

[com8]
type=layer
y=-5
width=130
height=60
ymode=abs_centre
layer=com3

[com9]
type=layer
width=130
height=30
xmode=abs_right
ymode=abs_bottom
layer=com2
events=2
op0=Done

[com10]
type=text
x=138
y=100
width=32
height=32
layer=com2
textfont=fontmetrics_496
text=<lt><lt><br><gt><gt>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720

[com11]
type=text
x=308
y=100
width=32
height=32
layer=com2
textfont=fontmetrics_496
text=<gt><gt>
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720

[com12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com13]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com9
textfont=fontmetrics_496
text=Close
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=text
y=10
width=130
height=18
layer=com2
textfont=fontmetrics_495
text=Available 8/15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720

[com15]
type=layer
y=34
width=140
height=34
heightmode=minus
layer=com2
events=1048576

[com16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com15
colour=0x000000

[com17]
type=text
y=10
width=100
height=18
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
text=Slots 4/4
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9720

[com18]
type=layer
x=3
y=34
width=140
height=34
heightmode=minus
xmode=abs_centre
layer=com2
events=1048576

[com19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com18
colour=0x000000

[com20]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com15

[com21]
type=layer
widthmode=minus
heightmode=minus
layer=com20

[com22]
type=layer
widthmode=minus
heightmode=minus
layer=com20

[com23]
type=layer
widthmode=minus
heightmode=minus
layer=com20

[com24]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com15

[com25]
type=layer
x=120
y=34
width=186
height=34
widthmode=minus
heightmode=minus
layer=com2

[com26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2
hide=yes
noclickthrough=yes

[com27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
colour=0x000000
fill=yes
trans=50

[com28]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com26
textfont=fontmetrics_495
text=These changes to your portal nexus will cost:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

[com29]
type=layer
y=40
width=110
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com26

[com30]
type=layer
x=-70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com26
events=2
op0=Confirm

[com31]
type=layer
x=70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com26
events=2
op0=Confirm

[com32]
type=layer
widthmode=minus
heightmode=minus
layer=com30
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
textfont=fontmetrics_496
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com34]
type=layer
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=com25
hide=yes
noclickthrough=yes

[com35]
type=layer
widthmode=minus
heightmode=minus
layer=com31
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com31
textfont=fontmetrics_496
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=com18

[com38]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com39]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com40]
type=layer
widthmode=minus
heightmode=minus
layer=com37

[com41]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com18

