[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_11365
modelanglex=490
modelzoom=569

[com_3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_5]
type=text
y=18
width=126
height=22
xmode=abs_centre
layer=com_4
textfont=q8_full
text=Requisitions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_6]
type=layer
y=4
width=244
height=123
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_7]
type=line
x=3
y=26
width=6
widthmode=minus
layer=com_6
colour=0x000000

[com_8]
type=line
x=3
y=50
width=6
widthmode=minus
layer=com_6
colour=0x000000

[com_9]
type=line
x=3
y=74
width=6
widthmode=minus
layer=com_6
colour=0x000000

[com_10]
type=line
x=3
y=98
width=6
widthmode=minus
layer=com_6
colour=0x000000

[com_11]
type=line
x=82
y=3
height=6
heightmode=minus
layer=com_6
colour=0x000000

[com_12]
type=line
x=162
y=3
height=6
heightmode=minus
layer=com_6
colour=0x000000

[com_13]
type=line
x=2
y=25
width=6
widthmode=minus
layer=com_6
colour=0xebd5b2

[com_14]
type=line
x=2
y=49
width=6
widthmode=minus
layer=com_6
colour=0xebd5b2

[com_15]
type=line
x=2
y=73
width=6
widthmode=minus
layer=com_6
colour=0xebd5b2

[com_16]
type=line
x=2
y=97
width=6
widthmode=minus
layer=com_6
colour=0xebd5b2

[com_17]
type=line
x=81
y=2
height=6
heightmode=minus
layer=com_6
colour=0xebd5b2

[com_18]
type=line
x=161
y=2
height=6
heightmode=minus
layer=com_6
colour=0xebd5b2

[com_19]
type=text
x=2
y=3
width=80
height=22
layer=com_6
textfont=q8_full
text=Requisition
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_20]
type=text
x=82
y=3
width=80
height=22
layer=com_6
textfont=q8_full
text=Identifier
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_21]
type=text
x=162
y=3
width=80
height=22
layer=com_6
textfont=q8_full
text=Requester
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_22]
type=text
x=2
y=27
width=80
height=22
layer=com_6
textfont=q8_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_23]
type=text
x=2
y=51
width=80
height=22
layer=com_6
textfont=q8_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_24]
type=text
x=2
y=75
width=80
height=22
layer=com_6
textfont=q8_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_25]
type=text
x=2
y=99
width=80
height=22
layer=com_6
textfont=q8_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_26]
type=text
x=82
y=28
width=80
height=22
layer=com_6
textfont=q8_full
text=<col=9FD6FF>2</col>4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

[com_27]
type=text
x=82
y=52
width=80
height=22
layer=com_6
textfont=q8_full
text=<col=9FD6FF>4</col>3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

[com_28]
type=text
x=82
y=76
width=80
height=22
layer=com_6
textfont=q8_full
text=<col=9FD6FF>1</col>2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

[com_29]
type=text
x=82
y=100
width=80
height=22
layer=com_6
textfont=q8_full
text=<col=9FD6FF>3</col>2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

[com_30]
type=text
x=162
y=27
width=80
height=22
layer=com_6
textfont=q8_full
text=flaVis
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_31]
type=text
x=162
y=51
width=80
height=22
layer=com_6
textfont=q8_full
text=rIckard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_32]
type=text
x=162
y=75
width=80
height=22
layer=com_6
textfont=q8_full
text=modinA
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_33]
type=text
x=162
y=99
width=80
height=22
layer=com_6
textfont=q8_full
text=nikoLas
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

