[com0]
type=layer
widthmode=minus
heightmode=minus
onload=xmas18_cow_init(event_com, interface_623:com2, interface_623:com3, 40828932, 40828945)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
layer=com0
colour=0x000000

[com2]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
model=model_36107
modelorigin_x=0
modelorigin_y=80
modelangle_x=0
modelangle_y=2047
modelangle_z=0
modelzoom=352
modelobjwidth=512
modelobjheight=512

[com3]
type=layer
height=334
widthmode=minus
layer=com0

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000
fill=yes

[com5]
type=layer
width=300
height=216
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=layer
x=79
y=109
height=84
layer=com5
events=1

[com7]
type=layer
x=208
y=114
height=84
layer=com5
events=1

[com8]
type=layer
x=83
y=55
height=43
layer=com5
events=1

[com9]
type=layer
x=187
y=53
height=43
layer=com5
events=1

[com10]
type=layer
x=164
y=92
height=67
layer=com5
events=1

[com11]
type=layer
x=69
y=91
height=80
layer=com5
events=1

[com12]
type=layer
x=67
y=85
height=82
layer=com5
events=1

[com13]
type=layer
x=182
y=85
height=74
layer=com5
events=1

[com14]
type=layer
x=3
y=71
height=37
xmode=abs_centre
layer=com5
events=1

[com15]
type=layer
x=144
y=112
height=69
layer=com5
events=1

[com16]
type=layer
x=2
y=2
width=24
height=24
xmode=abs_right
layer=com0
events=1
onload=closebutton(event_com)
onop=closebutton_click

[com17]
type=text
x=1
y=10
width=512
height=32
xmode=abs_right
ymode=abs_bottom
layer=com3
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes

