[com_0]
type=layer
widthmode=minus
heightmode=minus
noclickthrough=yes

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=rectangle
height=32
widthmode=minus
xmode=abs_centre
layer=com_2
colour=0x000000
fill=yes
trans=100

[com_4]
type=rectangle
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2
colour=0x000000
fill=yes
trans=100

[com_5]
type=rectangle
width=32
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_2
colour=0x000000
fill=yes
trans=100

[com_6]
type=rectangle
width=32
heightmode=minus
ymode=abs_bottom
layer=com_2
colour=0x000000
fill=yes
trans=100

[com_7]
type=layer
x=205
y=125
width=50
height=50
ymode=abs_bottom
layer=com_1

[com_8]
type=layer
x=180
y=66
width=242
height=165
ymode=abs_bottom
layer=com_1

[com_9]
type=rectangle
layer=com_8
colour=0xffffff

[com_10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=tradebacking_light

[com_11]
type=graphic
width=9
height=9
layer=com_7
graphic="highlight_border,0"

[com_12]
type=graphic
width=9
height=9
xmode=abs_right
layer=com_7
graphic="highlight_border,1"

[com_13]
type=graphic
width=9
height=9
ymode=abs_bottom
layer=com_7
graphic="highlight_border,2"

[com_14]
type=graphic
width=9
height=9
xmode=abs_right
ymode=abs_bottom
layer=com_7
graphic="highlight_border,3"

[com_15]
type=graphic
width=9
height=18
heightmode=minus
ymode=abs_centre
layer=com_7
graphic="highlight_border,4"

[com_16]
type=graphic
width=18
height=9
widthmode=minus
xmode=abs_centre
layer=com_7
graphic="highlight_border,5"

[com_17]
type=graphic
width=9
height=18
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_7
graphic="highlight_border,6"

[com_18]
type=graphic
width=18
height=9
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7
graphic="highlight_border,7"

[com_19]
type=graphic
width=9
height=9
layer=com_8
graphic="highlight_border,0"

[com_20]
type=graphic
width=9
height=9
xmode=abs_right
layer=com_8
graphic="highlight_border,1"

[com_21]
type=graphic
width=9
height=9
ymode=abs_bottom
layer=com_8
graphic="highlight_border,2"

[com_22]
type=graphic
width=9
height=9
xmode=abs_right
ymode=abs_bottom
layer=com_8
graphic="highlight_border,3"

[com_23]
type=graphic
width=9
height=18
heightmode=minus
ymode=abs_centre
layer=com_8
graphic="highlight_border,4"

[com_24]
type=graphic
width=18
height=9
widthmode=minus
xmode=abs_centre
layer=com_8
graphic="highlight_border,5"

[com_25]
type=graphic
width=9
height=18
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_8
graphic="highlight_border,6"

[com_26]
type=graphic
width=18
height=9
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8
graphic="highlight_border,7"

[com_27]
type=text
y=34
width=22
height=73
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_8
textfont=p12_full
text=Sample text<br>More sample text
textlineheight=16
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_28]
type=text
x=9
y=9
width=18
height=23
widthmode=minus
layer=com_8
textfont=p12_full
text=0/10
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_29]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_8
onload=highlight_close_button(event_com)

[com_30]
type=layer
y=5
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_31]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
layer=com_30

[com_32]
type=layer
width=8192
widthmode=rel
heightmode=minus
layer=com_30

