[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(interface_595:com_2, interface_595:com_1, interface_595:com_4, interface_595:com_6, interface_595:com_8, interface_595:com_13, interface_595:com_9, interface_595:com_12, interface_595:com_28, interface_595:com_23, interface_595:com_20, interface_595:com_24, interface_595:com_25, interface_595:com_30, interface_595:com_31, interface_595:com_32, interface_595:com_34, interface_595:com_35, interface_595:com_26, interface_595:com_27, interface_595:com_15, interface_595:com_18, interface_595:com_19, interface_595:com_38, interface_595:com_39)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_3]
type=layer
layer=com_2
events=2
op1=Close

[com_4]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
noclickthrough=yes

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
colour=0x000000
fill=yes

[com_6]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_4

[com_7]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6

[com_9]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=com_4
noclickthrough=yes
onload=thinbox(event_com)

[com_10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
graphic=tradebacking
tiling=yes

[com_11]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9

[com_13]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=com_4
onload=thinbox(event_com)

[com_14]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
graphic=tradebacking
tiling=yes

[com_15]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_13
onload=thinbox(event_com)

[com_16]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_15
onload=thinbox(event_com)

[com_17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
textfont=b12_full
text=Key
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_18]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_15

[com_19]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_15

[com_20]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_13

[com_21]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4

[com_22]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_21
graphic=tradebacking_light
tiling=yes

[com_23]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=com_21

[com_24]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=com_21

[com_25]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=com_21

[com_26]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com_21

[com_27]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=com_21

[com_28]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_21

[com_29]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_4
graphic="miscgraphics,3"
tiling=yes
vflip=yes

[com_30]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
hide=yes

[com_31]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
colour=0x000000
fill=yes
trans=255

[com_32]
type=layer
width=200
height=150
layer=com_30
noclickthrough=yes
onload=thinbox(event_com)

[com_33]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_32
graphic=tradebacking
tiling=yes

[com_34]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_32

[com_35]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_32

[com_36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
onload=steelbox(event_com)

[com_37]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=com_4
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

[com_38]
type=layer
width=1
height=1
layer=com_2

[com_39]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2

