[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com88

[com1]
type=graphic
xmode=abs_right
layer=com88
events=6
op0=*
op1=*

[com2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com88

[com3]
type=layer
height=20
widthmode=minus
layer=com2
onload=collection_draw_tabs_all(0)

[com4]
type=layer
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Bosses</col>
op0=View

[com5]
type=layer
x=96
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Raids</col>
op0=View

[com6]
type=layer
x=192
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Clues</col>
op0=View

[com7]
type=layer
x=288
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Minigames</col>
op0=View

[com8]
type=layer
x=384
width=96
heightmode=minus
layer=com3
events=2
opbase=<col=ff9040>Other</col>
op0=View

[com9]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=com2

[com10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com10

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com10

[com13]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com14]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com14

[com17]
type=layer
y=20
width=200
height=20
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com2

[com18]
type=layer
widthmode=minus
heightmode=minus
layer=com2
hide=yes
noclickthrough=yes

[com19]
type=layer
height=46
widthmode=minus
layer=com17

[com20]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=com19

[com21]
type=layer
width=50
height=25
xmode=abs_right
layer=com20
hide=yes
events=2
op0=*

[com22]
type=rectangle
widthmode=minus
heightmode=minus
layer=com19
colour=0x585040

[com23]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com24]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com25]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com26]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com27]
type=layer
widthmode=minus
heightmode=minus
layer=com26

[com28]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com29]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com9

[com30]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com9

[com31]
type=rectangle
widthmode=minus
heightmode=minus
layer=com9
colour=0x585040

[com32]
type=layer
widthmode=minus
heightmode=minus
layer=com24

[com33]
type=layer
widthmode=minus
heightmode=minus
layer=com24

[com34]
type=layer
widthmode=minus
heightmode=minus
layer=com29

[com35]
type=layer
widthmode=minus
heightmode=minus
layer=com29

[com36]
type=layer
widthmode=minus
heightmode=minus
layer=com26

[com37]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=com40

[com38]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com40

[com39]
type=rectangle
widthmode=minus
heightmode=minus
layer=com40
colour=0x585040

[com40]
type=layer
height=46
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com17

[com41]
type=layer
width=1
height=1
layer=com88

[com42]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com43]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com44]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com45]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com46]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com47]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com48]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com49]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com50]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com51]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com52]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com53]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com54]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com55]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com56]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com57]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com58]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com59]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com60]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com61]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com62]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com63]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com64]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com65]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com66]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com67]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com68]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com69]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com70]
type=layer
widthmode=minus
heightmode=minus
layer=com41

[com71]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com88

[com72]
type=layer
x=7
y=7
width=21
height=21
layer=com88

[com73]
type=layer
y=29
width=80
height=70
layer=com88

[com74]
type=layer
width=1
height=1
layer=com88

[com75]
type=layer
width=1
height=1
layer=com88

[com76]
type=layer
width=1
height=1
layer=com88

[com77]
type=layer
width=5
height=35
widthmode=minus
layer=com71

[com78]
type=layer
x=85
width=101
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com77
events=2
op0=*

[com79]
type=text
x=90
width=111
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com77
textfont=p12_full
text=*
textalignv=1
textshadow=yes
colour=0xff981f

[com80]
type=text
width=85
heightmode=minus
layer=com77
textfont=p12_full
text=Search:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com81]
type=layer
width=20
widthmode=minus
heightmode=minus
layer=com71

[com82]
type=layer
width=16
height=34
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com71

[com83]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com81

[com84]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com83

[com85]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com83

[com86]
type=layer
height=35
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com81

[com87]
type=layer
widthmode=minus
heightmode=minus

[com88]
type=layer
width=500
height=314
layer=com87
noclickthrough=yes
onload=collection_init

[com89]
type=layer
width=500
height=314
layer=com87
hide=yes

