[com_0]
type=layer
width=500
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "Collection Log", 0)

[com_2]
type=layer
y=36
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=layer
height=20
widthmode=minus
layer=com_2
onload=collection_draw_tabs_all(0)

[com_4]
type=layer
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Bosses</col>
op1=View

[com_5]
type=layer
x=96
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Raids</col>
op1=View

[com_6]
type=layer
x=192
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Clues</col>
op1=View

[com_7]
type=layer
x=288
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Minigames</col>
op1=View

[com_8]
type=layer
x=384
width=96
heightmode=minus
layer=com_3
events=2
opbase=<col=ff9040>Other</col>
op1=View

[com_9]
type=layer
y=20
width=275
height=20
widthmode=minus
heightmode=minus
layer=com_2

[com_10]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_10

[com_13]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_14]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_14

[com_17]
type=layer
y=20
width=276
height=20
heightmode=minus
xmode=abs_right
layer=com_2

[com_18]
type=layer
height=41
widthmode=minus
layer=com_17

[com_19]
type=layer
x=7
width=14
widthmode=minus
heightmode=minus
layer=com_18

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0x585040

[com_21]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_22]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_23]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_24]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_24

[com_26]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_27]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=com_9

[com_28]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_9

[com_29]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_9
colour=0x585040

[com_30]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_22

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_27

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_27

[com_34]
type=layer
widthmode=minus
heightmode=minus
layer=com_24

[com_35]
type=layer
x=7
y=4
width=30
height=10
widthmode=minus
heightmode=minus
layer=com_38

[com_36]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=com_38

[com_37]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_38
colour=0x585040

[com_38]
type=layer
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_17

