[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=415
height=320
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=clan_events_init(event_com, interface_703:com2, interface_703:com9, interface_703:com23, interface_703:com21, interface_703:com6, interface_703:com5)

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1

[com4]
type=layer
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com3

[com5]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4
events=2
op0=*

[com6]
type=layer
x=85
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com4
events=2
op0=*

[com7]
type=layer
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com3
onload=thinbox(event_com)

[com8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking_dark
tiling=yes

[com9]
type=layer
x=2
width=20
height=2
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com7

[com10]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com11]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com12]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com13]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com14]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com15]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com16]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com17]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com18]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com19]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com20]
type=layer
x=2
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9

[com21]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=com4
events=2
op0=*

[com22]
type=layer
widthmode=minus
heightmode=minus
layer=com1

[com23]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com7

