[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script64

[com1]
type=layer
width=161
height=291
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelbox(event_com)

[com2]
type=layer
x=97
y=-129
width=33
height=33
xmode=abs_centre
ymode=abs_centre
layer=com0
events=2
op0=Close
onop=closebutton_click

[com3]
type=graphic
x=4
width=26
height=23
ymode=abs_centre
layer=com2
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

[com4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic=tradebacking_grey
tiling=yes

[com5]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=layer
y=121
width=147
height=35
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=rectangle
x=3
y=3
width=29
height=29
layer=com6
colour=0x191919

[com8]
type=layer
width=31
height=35
layer=com6
events=6
op0=Cycle Forward
op1=Cycle Back
onload=script3132(event_com)

[com9]
type=layer
x=2
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com8
onmouseover=script2809(interface_622:com11, "square_button,1")
onmouseleave=script2809(interface_622:com11, "square_button,0")

[com10]
type=rectangle
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes
colour=0xdaa68a
fill=yes
trans=170

[com11]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com9
graphic="square_button,0"

[com12]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com9
hide=yes

[com13]
type=text
y=1
width=27
height=26
layer=com9
textfont=fontmetrics_496
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=rectangle
x=31
y=3
width=29
height=29
layer=com6
colour=0x191919

[com15]
type=layer
x=32
width=27
height=35
layer=com6
events=6
op0=Cycle Forward
op1=Cycle Back
onload=script3132(event_com)

[com16]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com15
onmouseover=script2809(interface_622:com17, "square_button,1")
onmouseleave=script2809(interface_622:com17, "square_button,0")

[com17]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com16
graphic="square_button,0"

[com18]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com16
hide=yes

[com19]
type=text
y=1
width=27
height=26
layer=com16
textfont=fontmetrics_496
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=rectangle
x=59
y=3
width=29
height=29
layer=com6
colour=0x191919

[com21]
type=layer
x=60
width=27
height=35
layer=com6
events=6
op0=Cycle Forward
op1=Cycle Back
onload=script3132(event_com)

[com22]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com21
onmouseover=script2809(interface_622:com23, "square_button,1")
onmouseleave=script2809(interface_622:com23, "square_button,0")

[com23]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com22
graphic="square_button,0"

[com24]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com22
hide=yes

[com25]
type=text
y=1
width=27
height=26
layer=com22
textfont=fontmetrics_496
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=rectangle
x=87
y=3
width=29
height=29
layer=com6
colour=0x191919

[com27]
type=layer
x=88
width=27
height=35
layer=com6
events=6
op0=Cycle Forward
op1=Cycle Back
onload=script3132(event_com)

[com28]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com27
onmouseover=script2809(interface_622:com29, "square_button,1")
onmouseleave=script2809(interface_622:com29, "square_button,0")

[com29]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com28
graphic="square_button,0"

[com30]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com28
hide=yes

[com31]
type=text
y=1
width=27
height=26
layer=com28
textfont=fontmetrics_496
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com32]
type=rectangle
x=115
y=3
width=29
height=29
layer=com6
colour=0x191919

[com33]
type=layer
x=116
width=31
height=35
layer=com6
events=2
op0=Go

[com34]
type=layer
width=27
height=27
ymode=abs_centre
layer=com33
onmouseover=script2809(interface_622:com35, "square_button,1")
onmouseleave=script2809(interface_622:com35, "square_button,0")

[com35]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic="square_button,0"

[com36]
type=text
y=1
width=27
height=26
layer=com34
textfont=fontmetrics_496
text=Go
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=layer
y=-16
width=141
height=239
xmode=abs_centre
ymode=abs_centre
layer=com5
onload=script3136(event_com)

[com38]
type=layer
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com39]
type=rectangle
width=29
height=29
layer=com38
colour=0x191919

[com40]
type=rectangle
x=28
width=29
height=29
layer=com38
colour=0x191919

[com41]
type=rectangle
x=56
width=29
height=29
layer=com38
colour=0x191919

[com42]
type=rectangle
x=84
width=29
height=29
layer=com38
colour=0x191919

[com43]
type=rectangle
x=112
width=15
height=15
layer=com38
colour=0x191919

[com44]
type=rectangle
x=112
y=14
width=15
height=15
layer=com38
colour=0x191919

[com45]
type=rectangle
x=126
width=15
height=15
layer=com38
colour=0x191919

[com46]
type=rectangle
x=126
y=14
width=15
height=15
layer=com38
colour=0x191919

[com47]
type=layer
y=30
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com48]
type=rectangle
width=29
height=29
layer=com47
colour=0x191919

[com49]
type=rectangle
x=28
width=29
height=29
layer=com47
colour=0x191919

[com50]
type=rectangle
x=84
width=29
height=29
layer=com47
colour=0x191919

[com51]
type=rectangle
x=56
width=29
height=29
layer=com47
colour=0x191919

[com52]
type=rectangle
x=112
width=15
height=15
layer=com47
colour=0x191919

[com53]
type=rectangle
x=112
y=14
width=15
height=15
layer=com47
colour=0x191919

[com54]
type=rectangle
x=126
width=15
height=15
layer=com47
colour=0x191919

[com55]
type=rectangle
x=126
y=14
width=15
height=15
layer=com47
colour=0x191919

[com56]
type=layer
y=60
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com57]
type=rectangle
width=29
height=29
layer=com56
colour=0x191919

[com58]
type=rectangle
x=28
width=29
height=29
layer=com56
colour=0x191919

[com59]
type=rectangle
x=56
width=29
height=29
layer=com56
colour=0x191919

[com60]
type=rectangle
x=84
width=29
height=29
layer=com56
colour=0x191919

[com61]
type=rectangle
x=112
width=15
height=15
layer=com56
colour=0x191919

[com62]
type=rectangle
x=112
y=14
width=15
height=15
layer=com56
colour=0x191919

[com63]
type=rectangle
x=126
width=15
height=15
layer=com56
colour=0x191919

[com64]
type=rectangle
x=126
y=14
width=15
height=15
layer=com56
colour=0x191919

[com65]
type=layer
y=90
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com66]
type=rectangle
width=29
height=29
layer=com65
colour=0x191919

[com67]
type=rectangle
x=28
width=29
height=29
layer=com65
colour=0x191919

[com68]
type=rectangle
x=56
width=29
height=29
layer=com65
colour=0x191919

[com69]
type=rectangle
x=84
width=29
height=29
layer=com65
colour=0x191919

[com70]
type=rectangle
x=112
width=15
height=15
layer=com65
colour=0x191919

[com71]
type=rectangle
x=112
y=14
width=15
height=15
layer=com65
colour=0x191919

[com72]
type=rectangle
x=126
width=15
height=15
layer=com65
colour=0x191919

[com73]
type=rectangle
x=126
y=14
width=15
height=15
layer=com65
colour=0x191919

[com74]
type=layer
y=120
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com75]
type=rectangle
width=29
height=29
layer=com74
colour=0x191919

[com76]
type=rectangle
x=28
width=29
height=29
layer=com74
colour=0x191919

[com77]
type=rectangle
x=56
width=29
height=29
layer=com74
colour=0x191919

[com78]
type=rectangle
x=84
width=29
height=29
layer=com74
colour=0x191919

[com79]
type=rectangle
x=112
width=15
height=15
layer=com74
colour=0x191919

[com80]
type=rectangle
x=112
y=14
width=15
height=15
layer=com74
colour=0x191919

[com81]
type=rectangle
x=126
width=15
height=15
layer=com74
colour=0x191919

[com82]
type=rectangle
x=126
y=14
width=15
height=15
layer=com74
colour=0x191919

[com83]
type=layer
y=150
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com84]
type=rectangle
width=29
height=29
layer=com83
colour=0x191919

[com85]
type=rectangle
x=28
width=29
height=29
layer=com83
colour=0x191919

[com86]
type=rectangle
x=56
width=29
height=29
layer=com83
colour=0x191919

[com87]
type=rectangle
x=84
width=29
height=29
layer=com83
colour=0x191919

[com88]
type=rectangle
x=112
width=15
height=15
layer=com83
colour=0x191919

[com89]
type=rectangle
x=112
y=14
width=15
height=15
layer=com83
colour=0x191919

[com90]
type=rectangle
x=126
width=15
height=15
layer=com83
colour=0x191919

[com91]
type=rectangle
x=126
y=14
width=15
height=15
layer=com83
colour=0x191919

[com92]
type=layer
y=180
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com93]
type=rectangle
width=29
height=29
layer=com92
colour=0x191919

[com94]
type=rectangle
x=28
width=29
height=29
layer=com92
colour=0x191919

[com95]
type=rectangle
x=56
width=29
height=29
layer=com92
colour=0x191919

[com96]
type=rectangle
x=84
width=29
height=29
layer=com92
colour=0x191919

[com97]
type=rectangle
x=112
width=15
height=15
layer=com92
colour=0x191919

[com98]
type=rectangle
x=112
y=14
width=15
height=15
layer=com92
colour=0x191919

[com99]
type=rectangle
x=126
width=15
height=15
layer=com92
colour=0x191919

[com100]
type=rectangle
x=126
y=14
width=15
height=15
layer=com92
colour=0x191919

[com101]
type=layer
y=210
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=com37

[com102]
type=rectangle
width=29
height=29
layer=com101
colour=0x191919

[com103]
type=rectangle
x=28
width=29
height=29
layer=com101
colour=0x191919

[com104]
type=rectangle
x=56
width=29
height=29
layer=com101
colour=0x191919

[com105]
type=rectangle
x=84
width=29
height=29
layer=com101
colour=0x191919

[com106]
type=rectangle
x=112
width=15
height=15
layer=com101
colour=0x191919

[com107]
type=rectangle
x=112
y=14
width=15
height=15
layer=com101
colour=0x191919

[com108]
type=rectangle
x=126
width=15
height=15
layer=com101
colour=0x191919

[com109]
type=rectangle
x=126
y=14
width=15
height=15
layer=com101
colour=0x191919

