[com_0]
type=layer
width=512
height=334
onload=ge_collect_init(event_com, enum_1011, interface_402:com_3, interface_402:com_4, interface_402:com_13)

[com_1]
type=layer
width=460
height=247
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
onload=steelborder(event_com, "Collection Box")

[com_3]
type=layer
x=140
y=212
width=85
height=20
layer=com_1
events=2
op1=*

[com_4]
type=layer
x=140
y=212
width=85
height=20
xmode=abs_right
layer=com_1
events=2
op1=*

[com_5]
type=layer
x=15
y=44
width=100
height=74
layer=com_1

[com_6]
type=layer
x=125
y=44
width=100
height=74
layer=com_1

[com_7]
type=layer
x=125
y=44
width=100
height=74
xmode=abs_right
layer=com_1

[com_8]
type=layer
x=15
y=44
width=100
height=74
xmode=abs_right
layer=com_1

[com_9]
type=layer
x=15
y=128
width=100
height=74
layer=com_1

[com_10]
type=layer
x=125
y=128
width=100
height=74
layer=com_1

[com_11]
type=layer
x=125
y=128
width=100
height=74
xmode=abs_right
layer=com_1

[com_12]
type=layer
x=15
y=128
width=100
height=74
xmode=abs_right
layer=com_1

[com_13]
type=layer
width=1
height=1
layer=com_0

