[com_0]
type=layer
width=506
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
height=320
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=steelborder(event_com, "Grand Exchange Item Sink Monitoring")

[com_3]
type=layer
x=7
y=7
width=80
height=20
layer=com_1
events=2
op1=*

[com_4]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1
onload=thinstonebox(event_com)

[com_5]
type=rectangle
x=158
width=100
heightmode=minus
ymode=abs_centre
layer=com_4
colour=0xffffff
fill=yes
trans=240

[com_6]
type=rectangle
x=348
width=367
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4
colour=0xffffff
fill=yes
trans=240

[com_7]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=com_4
onload=thinstonebox(event_com)

[com_8]
type=text
x=3
width=155
heightmode=minus
ymode=abs_centre
layer=com_7
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[com_9]
type=text
x=158
width=100
heightmode=minus
layer=com_7
textfont=p12_full
text=Coffer / Value:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_10]
type=text
x=258
width=90
heightmode=minus
layer=com_7
textfont=p12_full
text=Sunk total:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_11]
type=text
x=348
width=367
widthmode=minus
heightmode=minus
layer=com_7
textfont=p12_full
text=Rates:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_12]
type=layer
x=3
y=2
width=22
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_4

[com_13]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_4

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

