[com0]
type=layer
width=190
height=261

[com1]
type=text
height=22
widthmode=minus
layer=com0
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=graphic
x=3
y=3
width=16
height=16
xmode=abs_right
layer=com0
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[com3]
type=layer
x=9
y=22
width=172
height=228
layer=com0
onload=thinstonebox(event_com)

[com4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking_light
tiling=yes

[com5]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=text
height=250
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
width=1
height=1
layer=com0

