[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=bondif_redeem_init(event_com, interface_66:com_6, interface_66:com_5, interface_66:com_23, interface_66:com_24, interface_66:com_26)

[com_1]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "Redeem Old School Bonds", 0)

[com_3]
type=layer
y=10
width=20
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
width=300
heightmode=minus
ymode=abs_centre
layer=com_3
onload=thinstonebox(event_com)

[com_5]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4

[com_6]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_4

[com_7]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_8]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_9]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_10]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_11]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_12]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_13]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_14]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_15]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_16]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_17]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_18]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_19]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_20]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_21]
type=layer
height=48
widthmode=minus
xmode=abs_centre
layer=com_6
hide=yes
events=2
op1=*

[com_22]
type=layer
width=300
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_3

[com_23]
type=text
height=70
widthmode=minus
xmode=abs_centre
layer=com_22
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_24]
type=layer
y=75
width=140
height=45
xmode=abs_centre
layer=com_22
events=2
op1=Confirm

[com_25]
type=model
y=150
width=32
height=32
xmode=abs_centre
layer=com_22
model=model_29210
modelanglex=512
modelzoom=1000

[com_26]
type=layer
width=140
height=45
xmode=abs_centre
ymode=abs_bottom
layer=com_22
events=2
op1=Cancel

