[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_11365
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=0
modelangle_z=0
modelzoom=569

[com3]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,6"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com4]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=com1

[com5]
type=text
y=18
width=126
height=22
xmode=abs_centre
layer=com4
textfont=fontmetrics_497
text=Requisitions
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com6]
type=layer
y=4
width=244
height=123
xmode=abs_centre
ymode=abs_centre
layer=com4

[com7]
type=line
x=3
y=26
width=6
widthmode=minus
layer=com6
colour=0x000000

[com8]
type=line
x=3
y=50
width=6
widthmode=minus
layer=com6
colour=0x000000

[com9]
type=line
x=3
y=74
width=6
widthmode=minus
layer=com6
colour=0x000000

[com10]
type=line
x=3
y=98
width=6
widthmode=minus
layer=com6
colour=0x000000

[com11]
type=line
x=82
y=3
height=6
heightmode=minus
layer=com6
colour=0x000000

[com12]
type=line
x=162
y=3
height=6
heightmode=minus
layer=com6
colour=0x000000

[com13]
type=line
x=2
y=25
width=6
widthmode=minus
layer=com6
colour=0xebd5b2

[com14]
type=line
x=2
y=49
width=6
widthmode=minus
layer=com6
colour=0xebd5b2

[com15]
type=line
x=2
y=73
width=6
widthmode=minus
layer=com6
colour=0xebd5b2

[com16]
type=line
x=2
y=97
width=6
widthmode=minus
layer=com6
colour=0xebd5b2

[com17]
type=line
x=81
y=2
height=6
heightmode=minus
layer=com6
colour=0xebd5b2

[com18]
type=line
x=161
y=2
height=6
heightmode=minus
layer=com6
colour=0xebd5b2

[com19]
type=text
x=2
y=3
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=Requisition
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com20]
type=text
x=82
y=3
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=Identifier
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com21]
type=text
x=162
y=3
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=Requester
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com22]
type=text
x=2
y=27
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com23]
type=text
x=2
y=51
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com24]
type=text
x=2
y=75
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com25]
type=text
x=2
y=99
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com26]
type=text
x=82
y=28
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=<col=9FD6FF>2</col>4
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc920

[com27]
type=text
x=82
y=52
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=<col=9FD6FF>4</col>3
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc920

[com28]
type=text
x=82
y=76
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=<col=9FD6FF>1</col>2
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc920

[com29]
type=text
x=82
y=100
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=<col=9FD6FF>3</col>2
textalignh=1
textalignv=1
textshadow=yes
colour=0xffc920

[com30]
type=text
x=162
y=27
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=flaVis
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com31]
type=text
x=162
y=51
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=rIckard
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com32]
type=text
x=162
y=75
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=modinA
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

[com33]
type=text
x=162
y=99
width=80
height=22
layer=com6
textfont=fontmetrics_497
text=nikoLas
textalignh=1
textalignv=1
textshadow=yes
colour=0xebd5b2

