[com0]
type=rectangle
x=12
y=17
width=491
height=307
colour=0x000000
fill=yes
trans=200

[com1]
type=graphic
x=12
y=20
width=482
height=295
graphic=tradebacking
tiling=yes

[com2]
type=graphic
x=5
y=13
width=32
height=32
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=5
y=34
width=32
height=32
graphic="v2_stone_borders,9"

[com4]
type=graphic
x=-8
y=55
width=37
height=243
graphic="v2_stone_borders,1"
tiling=yes

[com5]
type=graphic
x=469
y=34
width=32
height=32
graphic="v2_stone_borders,10"

[com6]
type=graphic
x=481
y=55
width=21
height=246
graphic="v2_stone_borders,3"
tiling=yes

[com7]
type=graphic
x=35
width=442
height=20
graphic="v2_stone_borders,0"
tiling=yes

[com8]
type=graphic
x=31
y=302
width=447
height=28
graphic="v2_stone_borders,2"
tiling=yes

[com9]
type=graphic
x=5
y=290
width=32
height=32
graphic="v2_stone_borders,6"

[com10]
type=graphic
x=469
y=13
width=32
height=32
graphic="v2_stone_borders,5"

[com11]
type=graphic
x=469
y=290
width=32
height=32
graphic="v2_stone_borders,7"

[com12]
type=graphic
x=14
y=32
width=477
height=33
graphic="v2_stone_borders,8"
tiling=yes

[com13]
type=graphic
x=473
y=25
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onclick=closebutton_click

[com14]
type=text
x=41
y=23
width=422
height=18
textfont=fontmetrics_496
text=Guidance System
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
x=464
y=24
width=32
height=32
hide=yes

[com16]
type=layer
x=41
y=93
width=210
height=43

[com17]
type=rectangle
x=-195
y=6
width=200
height=32
layer=com16
colour=0x158b0d
fill=yes
trans=100

[com18]
type=rectangle
x=199
y=95
width=51
height=40
colour=0x666666
fill=yes
trans=225

[com19]
type=rectangle
x=148
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=200

[com20]
type=rectangle
x=97
y=97
width=51
height=40
colour=0x666666
fill=yes
trans=175

[com21]
type=rectangle
x=46
y=99
width=51
height=40
colour=0x666666
fill=yes
trans=150

[com22]
type=layer
x=79
y=94
width=16
height=44

[com23]
type=model
x=-8
y=22
width=32
height=32
layer=com22
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com24]
type=layer
x=118
y=94
width=16
height=40

[com25]
type=model
x=-8
y=23
width=32
height=32
layer=com24
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com26]
type=layer
x=179
y=95
width=16
height=40

[com27]
type=model
x=-8
y=23
width=32
height=32
layer=com26
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com28]
type=layer
x=235
y=93
width=16
height=40

[com29]
type=model
x=-8
y=23
width=32
height=32
layer=com28
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com30]
type=model
x=130
y=114
width=32
height=32
model=model_24993
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528

[com31]
type=text
x=202
y=73
width=42
height=16
textfont=fontmetrics_496
text=100%
textshadow=yes
colour=0xff981f

[com32]
type=text
x=50
y=72
width=151
height=16
textfont=fontmetrics_496
text=Health - 
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Health Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com33]
type=layer
x=41
y=164
width=210
height=43

[com34]
type=rectangle
x=-195
y=8
width=200
height=32
layer=com33
colour=0x158b0d
fill=yes
trans=100

[com35]
type=rectangle
x=200
y=164
width=51
height=40
colour=0x666666
fill=yes
trans=225

[com36]
type=rectangle
x=149
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=200

[com37]
type=rectangle
x=98
y=166
width=51
height=40
colour=0x666666
fill=yes
trans=175

[com38]
type=rectangle
x=47
y=168
width=51
height=40
colour=0x666666
fill=yes
trans=150

[com39]
type=layer
x=100
y=166
width=16
height=44

[com40]
type=model
x=-8
y=24
width=32
height=32
layer=com39
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com41]
type=layer
x=182
y=165
width=16
height=44

[com42]
type=model
x=-8
y=24
width=32
height=32
layer=com41
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com43]
type=layer
x=235
y=169
width=16
height=40

[com44]
type=model
x=-8
y=23
width=32
height=32
layer=com43
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com45]
type=model
x=130
y=187
width=32
height=32
model=model_24993
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528

[com46]
type=text
x=202
y=146
width=42
height=16
textfont=fontmetrics_496
text=100%
textshadow=yes
colour=0xff981f

[com47]
type=text
x=49
y=144
width=152
height=17
textfont=fontmetrics_496
text=Spirit - 
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Spirit Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com48]
type=layer
x=40
y=238
width=210
height=43

[com49]
type=rectangle
x=-194
y=6
width=200
height=32
layer=com48
colour=0x158b0d
fill=yes
trans=100

[com50]
type=rectangle
x=200
y=236
width=51
height=40
colour=0x666666
fill=yes
trans=225

[com51]
type=rectangle
x=149
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=200

[com52]
type=rectangle
x=98
y=238
width=51
height=40
colour=0x666666
fill=yes
trans=175

[com53]
type=rectangle
x=47
y=240
width=51
height=40
colour=0x666666
fill=yes
trans=150

[com54]
type=layer
x=233
y=242
width=16
height=40

[com55]
type=model
x=-8
y=23
width=32
height=32
layer=com54
model=model_24994
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com56]
type=model
x=130
y=259
width=32
height=32
model=model_24993
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=528

[com57]
type=text
x=203
y=218
width=42
height=16
textfont=fontmetrics_496
text=100%
textshadow=yes
colour=0xff981f

[com58]
type=text
x=50
y=217
width=150
height=15
textfont=fontmetrics_496
text=Armament - 
textalignv=1
textshadow=yes
colour=0xff981f
events=2
op0=Armament Info
onmouseover=text_colour_swapper(event_com, 16168038)
onmouseleave=text_colour_swapper(event_com, 16750623)

[com59]
type=rectangle
x=278
y=62
width=201
height=10
colour=0x3b322d
fill=yes

[com60]
type=rectangle
x=278
y=72
width=201
height=10
colour=0x3a312c
fill=yes

[com61]
type=rectangle
x=278
y=82
width=201
height=10
colour=0x39302c
fill=yes

[com62]
type=rectangle
x=278
y=92
width=201
height=10
colour=0x382f2b
fill=yes

[com63]
type=rectangle
x=278
y=102
width=201
height=10
colour=0x372e29
fill=yes

[com64]
type=rectangle
x=278
y=112
width=201
height=10
colour=0x362d28
fill=yes

[com65]
type=rectangle
x=278
y=122
width=201
height=10
colour=0x352d27
fill=yes

[com66]
type=rectangle
x=278
y=132
width=201
height=10
colour=0x342c26
fill=yes

[com67]
type=rectangle
x=278
y=142
width=201
height=10
colour=0x332b25
fill=yes

[com68]
type=rectangle
x=278
y=152
width=201
height=10
colour=0x322a24
fill=yes

[com69]
type=rectangle
x=278
y=162
width=201
height=9
colour=0x312923
fill=yes

[com70]
type=layer
x=315
y=63
width=125
height=107

[com71]
type=model
x=38
y=46
width=49
height=21
layer=com70
model=model_24974
modelorigin_x=0
modelorigin_y=0
modelangle_x=57
modelangle_y=141
modelangle_z=0
modelzoom=732

[com72]
type=layer
x=315
y=63
width=125
height=107
hide=yes

[com73]
type=model
x=39
y=53
width=49
height=21
layer=com72
model=model_24975
modelorigin_x=0
modelorigin_y=0
modelangle_x=57
modelangle_y=141
modelangle_z=0
modelzoom=732
modelanim=seq_569

[com74]
type=layer
x=315
y=63
width=125
height=107
hide=yes

[com75]
type=model
x=39
y=53
width=49
height=21
layer=com74
model=model_508
modelorigin_x=0
modelorigin_y=0
modelangle_x=57
modelangle_y=141
modelangle_z=0
modelzoom=732
modelanim=seq_569

[com76]
type=layer
x=315
y=63
width=125
height=107
hide=yes

[com77]
type=model
x=39
y=53
width=49
height=21
layer=com76
model=model_24978
modelorigin_x=0
modelorigin_y=0
modelangle_x=57
modelangle_y=141
modelangle_z=0
modelzoom=732
modelanim=seq_569

[com78]
type=rectangle
x=278
y=177
width=201
height=131
colour=0x312923
fill=yes

[com79]
type=text
x=285
y=183
width=188
height=17
textfont=fontmetrics_495
text=--- Stat ---
textshadow=yes
colour=0xff981f

[com80]
type=text
x=285
y=203
width=188
height=100
textfont=fontmetrics_495
text=Information...
textshadow=yes
colour=0xff981f

[com81]
type=rectangle
x=277
y=62
width=203
height=109
colour=0x726451

[com82]
type=rectangle
x=278
y=63
width=201
height=107
colour=0x726451

[com83]
type=rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

[com84]
type=rectangle
x=278
y=177
width=202
height=131
colour=0x726451

[com85]
type=rectangle
x=279
y=178
width=200
height=129
colour=0x726451

[com86]
type=rectangle
x=279
y=178
width=201
height=130
colour=0x2e2b23

[com87]
type=rectangle
x=277
y=62
width=203
height=109
colour=0x726451

[com88]
type=rectangle
x=278
y=63
width=201
height=107
colour=0x726451

[com89]
type=rectangle
x=278
y=63
width=202
height=108
colour=0x2e2b23

