[com_0]
type=layer
width=512
height=334

[com_1]
type=model
width=512
height=334
layer=com_0
model=model_17180
modeloriginx=20
modelanglex=512
modelangley=512
modelzoom=500

[com_2]
type=model
width=512
height=334
layer=com_0
model=null
modelzoom=800

[com_3]
type=text
x=125
y=95
width=262
height=34
layer=com_0
textfont=quill_oblique_large
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffa0

[com_4]
type=text
x=125
y=129
width=262
height=110
layer=com_0
textfont=q8_full
textlineheight=20
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffa0

[com_5]
type=graphic
x=420
y=24
width=26
height=23
layer=com_0
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

