// 412:0
[com_0]
type=layer
width=512
height=334

// 412:1
[com_1]
type=model
x=224
y=166
width=32
height=32
layer=com_0
model=model_11365
modelanglex=513
modelangley=3
modelzoom=541

// 412:2
[com_2]
type=model
x=83
y=278
width=32
height=32
layer=com_0
model=model_15364
modelangley=1813
modelzoom=682

// 412:3
[com_3]
type=model
x=231
y=89
width=32
height=32
layer=com_0
model=model_15366
modelanglex=11
modelangley=1875
modelzoom=682

// 412:4
[com_4]
type=model
x=228
y=189
width=32
height=32
layer=com_0
model=model_15365
modelanglex=22
modelangley=1887
modelzoom=682

// 412:5
[com_5]
type=model
x=214
y=276
width=32
height=32
layer=com_0
model=model_15363
modelangley=1830
modelzoom=682

// 412:6
[com_6]
type=model
x=363
y=96
width=32
height=32
layer=com_0
model=model_15367
modelanglex=2012
modelangley=1864
modelzoom=764

// 412:7
[com_7]
type=model
x=363
y=179
width=32
height=32
layer=com_0
model=model_15370
modelangley=1864
modelzoom=682

// 412:8
[com_8]
type=model
x=356
y=271
width=32
height=32
layer=com_0
model=model_15369
modelangley=1836
modelzoom=682

// 412:9
[com_9]
type=text
x=47
y=29
width=148
height=16
layer=com_0
textfont=b12_full
text=Attack Dummy Key
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff6600

// 412:10
[com_10]
type=text
x=93
y=280
width=77
height=15
layer=com_0
textfont=p12_full
text=Accurate
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:11
[com_11]
type=text
x=263
y=86
width=35
height=15
layer=com_0
textfont=p12_full
text=Slash
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:12
[com_12]
type=text
x=257
y=183
width=73
height=18
layer=com_0
textfont=p12_full
text=Aggressive
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:13
[com_13]
type=text
x=251
y=280
width=79
height=15
layer=com_0
textfont=p12_full
text=Controlled
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 412:14
[com_14]
type=text
x=395
y=89
width=38
height=15
layer=com_0
textfont=p12_full
text=Crush
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:15
[com_15]
type=text
x=400
y=183
width=27
height=16
layer=com_0
textfont=p12_full
text=Stab
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:16
[com_16]
type=text
x=381
y=280
width=73
height=17
layer=com_0
textfont=p12_full
text=Defensive 
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

// 412:17
[com_17]
type=text
x=53
y=46
width=138
height=194
layer=com_0
textfont=p12_full
text=<br><br>These are the types<br>of attack to use on<br>each of the dummies<br>that pop up from<br>the floor.<br><br>You will find that you<br>need more than one<br>weapon to be<br>successful.
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 412:18
[com_18]
type=graphic
x=450
y=23
width=26
height=23
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

