[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=volcanic_mine_hud_init(event_com, interface_611:com24, interface_611:com25, interface_611:com2, interface_611:com26)

[com1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
colour=0xda732c
fill=yes
trans=255

[com2]
type=layer
x=2
width=196
height=168
ymode=abs_centre
layer=com24

[com3]
type=layer
width=96
height=168
layer=com2

[com4]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000
trans=175

[com5]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
colour=0x000000
fill=yes
trans=225

[com6]
type=text
x=3
y=3
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=Time Remaining
textshadow=yes
colour=0xff981f

[com7]
type=text
x=3
y=24
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=10:00
textshadow=yes

[com8]
type=text
x=3
y=45
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=Points
textshadow=yes
colour=0xff981f

[com9]
type=text
x=3
y=66
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=0
textshadow=yes

[com10]
type=text
x=3
y=87
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=Mine Stability
textshadow=yes
colour=0xff981f

[com11]
type=text
x=3
y=108
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=100%
textshadow=yes

[com12]
type=text
x=3
y=129
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=Players in Mine
textshadow=yes
colour=0xff981f

[com13]
type=text
x=3
y=150
height=15
widthmode=minus
layer=com3
textfont=p12_full
text=0
textshadow=yes

[com14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
colour=0x000000
trans=175

[com15]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com26
colour=0x000000
fill=yes
trans=225

[com16]
type=text
x=3
y=3
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=Vent Status
textalignh=2
textshadow=yes
colour=0xff981f
opbase=c

[com17]
type=text
x=3
y=23
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=A: 50%
textalignh=2
textshadow=yes

[com18]
type=text
x=3
y=41
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=B: 50%
textalignh=2
textshadow=yes

[com19]
type=text
x=3
y=59
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=C: 50%
textalignh=2
textshadow=yes

[com20]
type=text
x=3
y=79
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=Chamber Status
textalignh=2
textshadow=yes
colour=0xff981f
opbase=c

[com21]
type=text
x=3
y=99
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=A: Unblocked
textalignh=2
textshadow=yes

[com22]
type=text
x=3
y=117
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=B: Unblocked
textalignh=2
textshadow=yes

[com23]
type=text
x=3
y=135
width=85
height=15
xmode=abs_right
layer=com26
textfont=p12_full
text=C: Unblocked
textalignh=2
textshadow=yes

[com24]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com25]
type=layer
width=512
height=334
layer=com0

[com26]
type=layer
x=2
width=96
height=153
xmode=abs_right
ymode=abs_centre
layer=com25

