[com0]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=script3637(event_com, interface_2:com2, interface_2:com3, interface_2:com6, interface_2:com7, interface_2:com8, interface_2:com9)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Ranging Guild Ticket Exchange")

[com2]
type=layer
y=40
width=123
height=205
widthmode=minus
xmode=abs_centre
layer=com0

[com3]
type=layer
x=25
y=40
width=16
height=205
xmode=abs_right
layer=com0

[com4]
type=layer
y=5
height=50
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com5]
type=graphic
y=-14
width=11
height=22
widthmode=minus
xmode=abs_centre
layer=com4
graphic="steelborder2,0"
tiling=yes

[com6]
type=layer
x=-90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com4
events=2
op0=*

[com7]
type=layer
x=-30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com4
events=2
op0=*

[com8]
type=layer
x=30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com4
events=2
op0=*

[com9]
type=layer
x=90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=com4
events=2
op0=*

