// 628:0
[com_0]
type=layer
width=260
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 628:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=stoneborder(event_com, "My Pest Control Wins", 0)

// 628:2
[com_2]
type=layer
y=40
width=10
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_0

// 628:3
[com_3]
type=model
x=183
y=69
width=32
height=32
layer=com_2
model=model_14548
modelzoom=1056
modelanim=seq_3900

// 628:4
[com_4]
type=model
x=182
y=220
width=32
height=32
layer=com_2
model=model_14546
modelzoom=1440
modelanim=seq_3918

// 628:5
[com_5]
type=text
x=16
y=-100
width=120
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Novice
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:6
[com_6]
type=text
x=18
y=-20
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Intermediate
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:7
[com_7]
type=text
x=16
y=60
width=120
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=Veteran
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:8
[com_8]
type=text
x=18
y=-72
width=140
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:9
[com_9]
type=text
x=19
y=8
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:10
[com_10]
type=text
x=18
y=88
width=140
height=32
ymode=abs_centre
layer=com_2
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 628:11
[com_11]
type=model
x=31
y=134
width=32
height=32
layer=com_2
model=model_14547
modelzoom=1184
modelanim=seq_3913

