[com0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x201000
fill=yes

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[com2]
type=model
x=237
y=183
width=32
height=32
layer=com1
model=model_9857
modelorigin_x=0
modelorigin_y=0
modelangle_x=501
modelangle_y=0
modelangle_z=0
modelzoom=256

[com3]
type=model
x=251
y=47
width=32
height=32
layer=com1
model=model_16964
modelorigin_x=0
modelorigin_y=0
modelangle_x=611
modelangle_y=2040
modelangle_z=0
modelzoom=799

[com4]
type=model
x=103
y=256
width=32
height=32
layer=com1
model=model_9855
modelorigin_x=0
modelorigin_y=0
modelangle_x=106
modelangle_y=207
modelangle_z=0
modelzoom=400

[com5]
type=model
x=340
y=223
width=32
height=32
layer=com1
model=model_9926
modelorigin_x=0
modelorigin_y=0
modelangle_x=73
modelangle_y=237
modelangle_z=0
modelzoom=400
modelanim=seq_319

[com6]
type=text
x=208
y=19
width=32
height=32
layer=com1
textfont=quill_oblique_large
text=Rum
textalignh=2
textshadow=yes
colour=0x676725

[com7]
type=text
x=288
y=18
width=32
height=32
layer=com1
textfont=quill_oblique_large
text=Deal
textalignv=2
textshadow=yes
colour=0x676725

