[com0]
type=graphic
x=10
y=8
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op0=Close
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,5")
ondrag=graphic_swapper(event_com, "close_buttons,4")

[com1]
type=model
x=223
y=264
width=42
height=26
model=model_32268
modelorigin_x=8
modelorigin_y=0
modelangle_x=119
modelangle_y=1094
modelangle_z=0
modelzoom=300

[com2]
type=text
x=117
y=3
width=297
height=32
textfont=fontmetrics_497
text=Goblin stash of great treasures - no touchy!
textshadow=yes
colour=0xffff00

[com3]
type=layer
widthmode=minus
heightmode=minus

