[com0]
type=layer
widthmode=minus
heightmode=minus

[com1]
type=layer
x=5
width=30
height=28
xmode=abs_right
ymode=abs_bottom
layer=com0
events=2
op0=Close

[com2]
type=text
width=200
height=20
xmode=abs_centre
textfont=quill_oblique_large
text=Last Man Standing
textalignh=1
colour=0x000000

[com3]
type=text
y=35
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Wins: N/A
textalignh=1
colour=0x000000

[com4]
type=text
y=55
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Kills: N/A
textalignh=1
colour=0x000000

[com5]
type=text
y=75
width=120
height=16
xmode=abs_centre
textfont=p12_full
text=Games played: N/A
textalignh=1
colour=0x000000

[com6]
type=text
y=95
width=120
height=16
xmode=abs_centre
hide=yes
textfont=p12_full
text=Games played: N/A
textalignh=1
colour=0x000000

[com7]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic="close_buttons,6"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

