[com0]
type=graphic
x=105
y=41
width=319
height=203
graphic=tradebacking
tiling=yes
opbase= 

[com1]
type=graphic
x=85
y=65
width=32
height=154
graphic="v2_stone_borders,1"
tiling=yes

[com2]
type=graphic
x=98
y=34
width=32
height=32
graphic="v2_stone_borders,4"

[com3]
type=graphic
x=411
y=65
width=23
height=155
graphic="v2_stone_borders,3"
tiling=yes

[com4]
type=graphic
x=129
y=21
width=270
height=26
graphic="v2_stone_borders,0"
tiling=yes
opbase= 

[com5]
type=graphic
x=130
y=231
width=269
height=24
graphic="v2_stone_borders,2"
tiling=yes
opbase= 

[com6]
type=graphic
x=98
y=219
width=32
height=32
graphic="v2_stone_borders,6"

[com7]
type=graphic
x=399
y=34
width=32
height=32
graphic="v2_stone_borders,5"

[com8]
type=graphic
x=399
y=219
width=32
height=32
graphic="v2_stone_borders,7"

[com9]
type=graphic
x=109
y=48
width=311
height=26
graphic="v2_stone_borders,8"
tiling=yes

[com10]
type=graphic
x=98
y=50
width=32
height=32
graphic="v2_stone_borders,9"

[com11]
type=graphic
x=399
y=50
width=32
height=32
graphic="v2_stone_borders,10"

[com12]
type=graphic
x=405
y=43
width=16
height=16
graphic="v2_stone_close_button,0"
events=2
op0=Close
onmouseover=graphic_swapper(interface_327:com12, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(interface_327:com12, "v2_stone_close_button,0")
onop=closebutton_click

[com13]
type=text
x=211
y=41
width=108
height=21
textfont=b12_full
text=Warning!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com14]
type=text
x=106
y=102
width=315
height=87
textfont=p12_full
text=This area is so cold that you will experience\n a constant, slow drain of your stats while\n you remain within it.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff7d1f

[com15]
type=graphic
x=191
y=42
width=19
height=19
graphic="warning_icons,0"

[com16]
type=graphic
x=319
y=42
width=19
height=19
graphic="warning_icons,0"

[com17]
type=text
x=1
y=2
width=315
height=15
layer=com19
textfont=p12_full
text=Don't show me this again
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=graphic
x=2
width=19
height=19
layer=com19
graphic="warning_icons,1"
events=2
op0=Off/On
onvartransmit=cws_graphic_swap(interface_327:com18, 11)
onclick=cws_toggle(interface_327:com18)
onvartransmitlist=varplayer_1046

[com19]
type=layer
x=107
y=220
width=270
height=20
hide=yes

