[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=model
x=240
y=139
width=32
height=32
layer=com0
model=model_34614
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com2]
type=layer
x=3
width=415
height=210
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=text
y=9
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com4]
type=text
y=26
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com5]
type=text
y=43
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com6]
type=text
y=61
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com7]
type=text
y=79
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com8]
type=text
y=97
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com9]
type=text
y=115
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com10]
type=text
y=133
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com11]
type=text
y=151
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com12]
type=text
y=169
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com13]
type=text
y=187
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=com2
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com14]
type=layer
x=458
y=27
width=32
height=32
layer=com0
events=2
op0=Close
onop=closebutton_click

[com15]
type=graphic
x=4
y=5
width=26
height=23
layer=com14
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

