[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=my2arm_boatride_init(event_com, interface_110:com_2, interface_110:com_5, interface_110:com_12, interface_110:com_13)

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
colour=0x000000
fill=yes

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_4

[com_6]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
model=model_4652
modeloriginx=-30
modeloriginy=60
modelanglex=370
modelangley=2
modelzoom=800

[com_7]
type=text
x=-169
y=103
width=148
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Waterbirth <br>Island
textalignh=centre
textalignv=centre
colour=0x282315

[com_8]
type=text
x=-121
y=40
width=120
height=16
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Miscellania
textalignh=centre
textalignv=top
colour=0x282315

[com_9]
type=text
x=-40
y=-26
width=92
height=16
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Etceteria
textalignh=centre
textalignv=centre
colour=0x282315

[com_10]
type=text
x=-77
y=129
width=75
height=18
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Rellekka
textalignh=centre
textalignv=centre
colour=0x282315

[com_11]
type=text
x=-68
y=-101
width=92
height=16
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=q8_full
text=Penguins
textalignh=centre
textalignv=centre
colour=0x282315

[com_12]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_5
model=model_35827
modeloriginx=15
modeloriginy=-21
modelanglex=315
modelzoom=935

[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
colour=0x000000
fill=yes

