[com0]
type=model
x=240
y=139
width=32
height=32
model=model_34614
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=475

[com1]
type=graphic
x=462
y=32
width=26
height=23
graphic="close_buttons,0"
events=2
op0=Close
onmouseover=graphic_swapper(interface_363:com1, "close_buttons,1")
onmouseleave=graphic_swapper(interface_363:com1, "close_buttons,0")
onop=closebutton_click

[com2]
type=text
x=69
y=51
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com3]
type=text
x=69
y=68
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com4]
type=text
x=69
y=101
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com5]
type=text
x=69
y=118
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com6]
type=text
x=69
y=151
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com7]
type=text
x=69
y=168
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com8]
type=text
x=69
y=201
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com9]
type=text
x=69
y=218
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com10]
type=text
x=69
y=251
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com11]
type=text
x=69
y=268
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com12]
type=text
x=258
y=51
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com13]
type=text
x=258
y=68
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com14]
type=text
x=258
y=101
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com15]
type=text
x=258
y=118
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com16]
type=text
x=258
y=151
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com17]
type=text
x=258
y=168
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com18]
type=text
x=258
y=201
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com19]
type=text
x=258
y=218
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com20]
type=text
x=258
y=251
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

[com21]
type=text
x=258
y=268
width=190
height=14
textfont=fontmetrics_495
textalignh=1
textshadow=yes
colour=0xffcc33

