[com0]
type=layer
width=490
height=320
xmode=abs_centre
ymode=abs_centre
onload=pest_rewards_init(event_com, interface_243:com8, interface_243:com3, interface_243:com4, interface_243:com6, interface_243:com7)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelborder(event_com, "Void Knights' Reward Options")

[com2]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0
onload=thinbox(event_com)

[com3]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com2

[com4]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2

[com5]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com0

[com6]
type=layer
width=150
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com6

[com8]
type=text
width=140
heightmode=minus
ymode=abs_centre
layer=com5
textfont=fontmetrics_496
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

