[com0]
type=layer
x=78
y=2
width=392
height=330

[com1]
type=model
x=150
y=164
width=32
height=32
layer=com0
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=522
modelangle_y=2044
modelangle_z=0
modelzoom=564

[com2]
type=layer
x=36
y=-7
width=99
height=8
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
x=357
y=19
width=32
height=32
layer=com0
events=2
op0=Close
onmouseover=graphic_swapper(interface_410:com13, "close_buttons,5")
onmouseleave=graphic_swapper(interface_410:com13, "close_buttons,4")

[com4]
type=model
x=27
y=87
width=32
height=32
layer=com2
model=model_15376
modelorigin_x=0
modelorigin_y=0
modelangle_x=85
modelangle_y=1721
modelangle_z=0
modelzoom=350
modelanim=seq_4165

[com5]
type=model
x=27
y=147
width=32
height=32
layer=com2
model=model_15373
modelorigin_x=0
modelorigin_y=0
modelangle_x=57
modelangle_y=1664
modelangle_z=0
modelzoom=350
modelanim=seq_4165

[com6]
type=model
x=27
y=211
width=32
height=32
layer=com2
model=model_15375
modelorigin_x=0
modelorigin_y=0
modelangle_x=114
modelangle_y=108
modelangle_z=0
modelzoom=298
modelanim=seq_4165

[com7]
type=model
x=27
y=286
width=32
height=32
layer=com2
model=model_15374
modelorigin_x=0
modelorigin_y=0
modelangle_x=34
modelangle_y=1625
modelangle_z=0
modelzoom=320
modelanim=seq_4165

[com8]
type=text
x=12
y=34
width=246
height=16
xmode=abs_centre
layer=com2
textfont=b12_full
text=Catapult Defence Game Key
textalignh=1
textshadow=yes
colour=0xff6600

[com9]
type=text
x=73
y=67
width=193
height=42
layer=com2
textfont=p12_full
text=Spiky ball. Use stab defence.
textshadow=yes
colour=0xffff00

[com10]
type=text
x=73
y=134
width=192
height=41
layer=com2
textfont=p12_full
text=Anvil. Use blunt defence.
textshadow=yes
colour=0xffff00

[com11]
type=text
x=73
y=201
width=206
height=39
layer=com2
textfont=p12_full
text=Slashing blades. Use slash defence.
textshadow=yes
colour=0xffff00

[com12]
type=text
x=73
y=260
width=190
height=38
layer=com2
textfont=p12_full
text=Magic missile. Use magic defence.
textshadow=yes
colour=0xffff00

[com13]
type=graphic
x=3
y=4
width=26
height=23
layer=com3
graphic="close_buttons,4"
onop=closebutton_click

