[com0]
type=layer
width=479
height=96

[com1]
type=text
width=479
height=16
layer=com0
textfont=q8_full
text=Total Wins This Season!
textalignh=1
textalignv=1
colour=0x800000

[com2]
type=layer
width=479
height=96
layer=com0

[com3]
type=layer
width=479
height=96
layer=com0

[com4]
type=text
y=24
width=89
height=17
xmode=abs_centre
layer=com3
textfont=q8_full
text=Saradomin: 0
textalignh=1
textalignv=1
colour=0x000000

[com5]
type=layer
width=479
height=96
layer=com0

[com6]
type=text
y=56
width=89
height=17
xmode=abs_centre
layer=com5
textfont=q8_full
text=Zamorak: 0
textalignh=1
textalignv=1
colour=0x000000

[com7]
type=graphic
x=447
y=68
width=26
height=23
layer=com0
graphic="close_buttons,2"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[com8]
type=graphic
x=54
y=1
width=57
height=13
layer=com2
graphic="sworddecor,1"

[com9]
type=graphic
x=366
y=1
width=57
height=13
layer=com2
graphic="sworddecor,0"

[com10]
type=model
x=145
y=20
width=32
height=32
layer=com3
model=model_13356
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500

[com11]
type=model
x=304
y=20
width=32
height=32
layer=com3
model=model_13356
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500

[com12]
type=model
x=145
y=52
width=32
height=32
layer=com5
model=model_13358
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500

[com13]
type=model
x=304
y=52
width=32
height=32
layer=com5
model=model_13358
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2500

