[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=pvp_icons_layout_init(event_com, interface_90:com_2, interface_90:com_3, interface_90:com_35, interface_90:com_36, interface_90:com_32, interface_90:com_33, interface_90:com_52, interface_90:com_4, 5898245, interface_90:com_25, interface_90:com_34)

[com_1]
type=rectangle
height=9830
widthmode=minus
heightmode=mode_2
xmode=abs_centre
layer=com_0
hide=yes
colour=0xff7733
fill=yes
trans=255

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
layer=com_4

[com_6]
type=layer
y=2
width=185
height=46
xmode=abs_right
layer=com_5
onload=target_system_init(event_com, interface_90:com_7, interface_90:com_8, interface_90:com_10, interface_90:com_11, interface_90:com_12, interface_90:com_13, interface_90:com_15, interface_90:com_16, interface_90:com_17, interface_90:com_18, interface_90:com_20, interface_90:com_21, interface_90:com_22, interface_90:com_23, interface_90:com_24)

[com_7]
type=layer
width=25
height=25
xmode=abs_right
layer=com_6
hide=yes
noclickthrough=yes
events=2
op1=*

[com_8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
hide=yes

[com_9]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
graphic=tradebacking
tiling=yes
trans=150

[com_10]
type=graphic
x=2
y=2
width=15
height=15
ymode=abs_bottom
layer=com_8
graphic="mapfunction,122"
events=2
op1=*

[com_11]
type=graphic
x=50
y=2
width=36
height=32
ymode=abs_bottom
layer=com_8

[com_12]
type=text
x=50
y=2
width=36
height=32
ymode=abs_bottom
layer=com_8
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_13]
type=graphic
x=17
width=25
height=25
ymode=abs_bottom
layer=com_8
hide=yes
graphic=overlay_multiway

[com_14]
type=graphic
x=2
y=14
width=13
height=13
layer=com_8
graphic="mod_icons_interface,9"

[com_15]
type=text
x=16
y=14
width=34
height=13
layer=com_8
textfont=p11_full
textalignv=2
textshadow=yes
colour=0xffffff

[com_16]
type=text
y=2
height=12
widthmode=minus
xmode=abs_centre
layer=com_8
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_17]
type=graphic
x=2
y=-1
width=16
height=16
xmode=abs_right
layer=com_8
graphic="fast_forward,0"
events=2
op1=*

[com_18]
type=layer
x=2
y=2
width=88
height=16
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8
hide=yes

[com_19]
type=text
height=12
widthmode=minus
layer=com_18
textfont=p11_full
text=Bounty Task:
textalignh=1
textalignv=1
textshadow=yes
colour=0xa0a0a0

[com_20]
type=text
y=2
width=32
height=15
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_21]
type=graphic
y=2
width=15
height=15
ymode=abs_bottom
layer=com_18
graphic=mapfunction_infoicon
events=2
op1=*

[com_22]
type=graphic
y=2
width=15
height=15
xmode=abs_right
ymode=abs_bottom
layer=com_18
graphic="mapfunction,121"
events=2
op1=*

[com_23]
type=layer
x=4
y=4
width=92
height=22
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_8
hide=yes
events=2
op1=*

[com_24]
type=layer
x=3
y=3
width=24
height=24
layer=com_8
noclickthrough=yes
events=30
op1=*
op2=*
op3=*
op4=*

[com_25]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_26]
type=layer
x=-35
y=32
width=220
height=60
xmode=abs_centre
layer=com_25

[com_27]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_26

[com_28]
type=layer
width=220
height=60
xmode=abs_centre
ymode=abs_centre
layer=com_27
hide=yes

[com_29]
type=rectangle
width=216
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0x9b2121
fill=yes
trans=185

[com_30]
type=rectangle
width=220
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0x7d0505
fill=yes
trans=170

[com_31]
type=text
width=200
height=50
xmode=abs_centre
ymode=abs_centre
layer=com_28
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_32]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_32

[com_34]
type=layer
x=2
y=2
width=200
height=32
layer=com_33

[com_35]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

[com_36]
type=layer
widthmode=minus
heightmode=minus
layer=com_35

[com_37]
type=layer
y=2
width=140
height=116
xmode=abs_right
layer=com_36
hide=yes

[com_38]
type=rectangle
y=2
width=4
height=15
widthmode=minus
xmode=abs_centre
layer=com_37
colour=0x9b2121
fill=yes
trans=185

[com_39]
type=rectangle
width=140
height=19
xmode=abs_centre
layer=com_37
colour=0x7d0505
fill=yes
trans=170

[com_40]
type=text
x=3
y=2
width=98
height=15
layer=com_37
textfont=p11_full
text=Players Remaining:
textalignv=1
textshadow=yes
colour=0xffffff

[com_41]
type=text
y=2
width=40
height=15
xmode=abs_right
layer=com_37
textfont=p11_full
text=2000
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_42]
type=layer
height=49
widthmode=minus
ymode=abs_bottom
layer=com_37
hide=yes

[com_43]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_42
colour=0x9b2121
fill=yes
trans=185

[com_44]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_42
colour=0x7d0505
fill=yes
trans=170

[com_45]
type=text
y=7
width=6
height=15
widthmode=minus
xmode=abs_centre
layer=com_42
textfont=p11_full
text=5:00
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_46]
type=text
y=2
width=6
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_42
textfont=p11_full
text=When the timer hits 0:00 YOU'LL DIE -  Get to safety
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_47]
type=layer
y=21
height=44
widthmode=minus
layer=com_37

[com_48]
type=rectangle
width=136
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_47
colour=0x9b2121
fill=yes
trans=185

[com_49]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_47
colour=0x7d0505
fill=yes
trans=170

[com_50]
type=text
x=3
y=2
width=6
height=15
widthmode=minus
layer=com_47
textfont=p11_full
text=Final Safe Area:
textalignv=1
textshadow=yes
colour=0xffffff

[com_51]
type=text
x=3
y=19
width=6
height=24
widthmode=minus
heightmode=minus
layer=com_47
textfont=p11_full
text=[Final Safe Area]
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=deadman_finallocation(event_com)

[com_52]
type=layer
widthmode=minus
heightmode=minus
layer=com_2

[com_53]
type=layer
y=40
width=57
height=55
xmode=abs_right
ymode=abs_bottom
layer=com_52

[com_54]
type=layer
width=25
height=25
xmode=abs_centre
layer=com_53

[com_55]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_54
graphic="pvpw_icons,0"

[com_56]
type=graphic
width=25
height=25
xmode=abs_centre
ymode=abs_centre
layer=com_54
graphic="pvpw_icons,1"

[com_57]
type=graphic
x=16
y=3
width=7
height=18
xmode=abs_centre
layer=com_53
graphic=pvp_warning_icon
trans=255

[com_58]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_59]
type=text
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
ontimer=pvp_icons_wildernesslevel(event_com)

[com_60]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_61]
type=text
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_53
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff0000
onload=script13(event_com)
onvartransmit=script13(event_com)
onvartransmitlist=varplayer_1130

[com_62]
type=layer
width=1
height=1
layer=com_2

