[com_0]
type=layer
width=512
height=334

[com_1]
type=layer
x=12
y=20
width=488
height=36
layer=com_0

[com_2]
type=layer
width=488
height=36
layer=com_1

[com_3]
type=text
x=4
y=11
width=246
height=16
xmode=abs_centre
layer=com_1
textfont=b12_full
text=Combination Lock Door
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com_4]
type=graphic
x=4
y=1
width=26
height=23
xmode=abs_right
ymode=abs_centre
layer=com_1
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(interface_369:com_4, "close_buttons,1")
onmouseleave=graphic_swapper(interface_369:com_4, "close_buttons,0")
onop=closebutton_click

[com_5]
type=layer
width=512
height=334
layer=com_0

[com_6]
type=layer
width=512
height=334
layer=com_5

[com_7]
type=rectangle
x=2
y=68
width=508
height=172
layer=com_6
colour=0x3e372e
fill=yes

[com_8]
type=model
x=54
y=116
width=32
height=32
layer=com_6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_9]
type=model
x=178
y=116
width=32
height=32
layer=com_6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_10]
type=model
x=302
y=116
width=32
height=32
layer=com_6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_11]
type=model
x=426
y=116
width=32
height=32
layer=com_6
model=model_3041
modelorigin_x=0
modelorigin_y=0
modelangle_x=400
modelangle_y=0
modelangle_z=0
modelzoom=550

[com_12]
type=text
x=65
y=97
width=9
height=17
layer=com_6
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_261

[com_13]
type=text
x=189
y=97
width=9
height=17
layer=com_6
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_262

[com_14]
type=text
x=313
y=97
width=9
height=17
layer=com_6
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_263

[com_15]
type=text
x=437
y=97
width=9
height=17
layer=com_6
textfont=b12_full
text=A
textalignh=1
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com)
onvartransmitlist=varplayer_264

[com_16]
type=graphic
x=2
y=66
width=25
height=30
layer=com_6
graphic="steelborder,0"

[com_17]
type=graphic
x=25
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_18]
type=graphic
x=60
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_19]
type=graphic
x=95
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_20]
type=graphic
x=130
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_21]
type=graphic
x=165
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_22]
type=graphic
x=200
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_23]
type=graphic
x=235
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_24]
type=graphic
x=270
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_25]
type=graphic
x=305
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_26]
type=graphic
x=340
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_27]
type=graphic
x=375
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_28]
type=graphic
x=410
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_29]
type=graphic
x=445
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_30]
type=graphic
x=485
y=66
width=25
height=30
layer=com_6
graphic="steelborder,1"

[com_31]
type=graphic
x=466
y=51
width=36
height=36
layer=com_6
graphic="steelborder2,0"

[com_32]
type=graphic
x=489
y=95
width=36
height=36
layer=com_6
graphic="steelborder2,1"

[com_33]
type=graphic
x=489
y=130
width=36
height=36
layer=com_6
graphic="steelborder2,1"

[com_34]
type=graphic
x=489
y=165
width=36
height=36
layer=com_6
graphic="steelborder2,1"

[com_35]
type=graphic
x=489
y=196
width=36
height=36
layer=com_6
graphic="steelborder2,1"

[com_36]
type=graphic
x=485
y=212
width=25
height=30
layer=com_6
graphic="steelborder,3"

[com_37]
type=graphic
x=450
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_38]
type=graphic
x=415
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_39]
type=graphic
x=380
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_40]
type=graphic
x=345
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_41]
type=graphic
x=310
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_42]
type=graphic
x=279
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_43]
type=graphic
x=248
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_44]
type=graphic
x=213
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_45]
type=graphic
x=178
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_46]
type=graphic
x=143
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_47]
type=graphic
x=108
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_48]
type=graphic
x=73
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_49]
type=graphic
x=38
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_50]
type=graphic
x=17
y=221
width=36
height=36
layer=com_6
graphic="miscgraphics,3"

[com_51]
type=graphic
x=2
y=212
width=25
height=30
layer=com_6
graphic="steelborder,2"

[com_52]
type=graphic
x=-13
y=176
width=36
height=36
layer=com_6
graphic="miscgraphics,2"

[com_53]
type=graphic
x=-13
y=141
width=36
height=36
layer=com_6
graphic="miscgraphics,2"

[com_54]
type=graphic
x=-13
y=106
width=36
height=36
layer=com_6
graphic="miscgraphics,2"

[com_55]
type=graphic
x=-13
y=80
width=36
height=36
layer=com_6
graphic="miscgraphics,2"

[com_56]
type=layer
width=512
height=334
layer=com_5

[com_57]
type=layer
width=512
height=334
layer=com_56

[com_58]
type=layer
width=512
height=334
layer=com_56

[com_59]
type=rectangle
x=193
y=262
width=128
height=32
layer=com_58
colour=0x473d2e
fill=yes
events=2
op1=Enter
onload=text_colour_swapper(event_com, 4077358)
onmouseover=text_colour_swapper(event_com, 4668718)
onmouseleave=text_colour_swapper(event_com, 4077358)

[com_60]
type=graphic
x=22
y=196
width=45
height=36
layer=com_57
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com_61]
type=text
x=205
y=264
width=106
height=28
layer=com_58
textfont=b12_full
text=Enter
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com_62]
type=graphic
x=188
y=256
width=25
height=30
layer=com_58
graphic="steelborder,0"

[com_63]
type=graphic
x=302
y=256
width=25
height=30
layer=com_58
graphic="steelborder,1"

[com_64]
type=graphic
x=211
y=241
width=36
height=36
layer=com_58
graphic="steelborder2,0"

[com_65]
type=graphic
x=267
y=241
width=36
height=36
layer=com_58
graphic="steelborder2,0"

[com_66]
type=graphic
x=240
y=241
width=36
height=36
layer=com_58
graphic="steelborder2,0"

[com_67]
type=graphic
x=188
y=269
width=25
height=30
layer=com_58
graphic="steelborder,2"

[com_68]
type=graphic
x=302
y=269
width=25
height=30
layer=com_58
graphic="steelborder,3"

[com_69]
type=graphic
x=211
y=278
width=36
height=36
layer=com_58
graphic="miscgraphics,3"

[com_70]
type=graphic
x=269
y=278
width=36
height=36
layer=com_58
graphic="miscgraphics,3"

[com_71]
type=graphic
x=245
y=278
width=36
height=36
layer=com_58
graphic="miscgraphics,3"

[com_72]
type=graphic
x=70
y=196
width=45
height=36
layer=com_57
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com_73]
type=graphic
x=146
y=196
width=45
height=36
layer=com_57
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com_74]
type=graphic
x=194
y=196
width=45
height=36
layer=com_57
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com_75]
type=graphic
x=270
y=196
width=45
height=36
layer=com_57
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com_76]
type=graphic
x=318
y=196
width=45
height=36
layer=com_57
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com_77]
type=graphic
x=394
y=196
width=45
height=36
layer=com_57
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

[com_78]
type=graphic
x=442
y=196
width=45
height=36
layer=com_57
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

[com_79]
type=graphic
x=94
y=-3
width=88
height=60
layer=com_2
graphic=tradebacking

[com_80]
type=graphic
x=182
y=6
width=88
height=60
layer=com_2
graphic=tradebacking

[com_81]
type=graphic
x=270
y=6
width=88
height=60
layer=com_2
graphic=tradebacking

[com_82]
type=graphic
x=358
y=6
width=88
height=60
layer=com_2
graphic=tradebacking

[com_83]
type=graphic
x=394
y=6
width=88
height=60
layer=com_2
graphic=tradebacking

[com_84]
type=graphic
x=6
y=-1
width=88
height=60
layer=com_2
graphic=tradebacking

[com_85]
type=graphic
x=60
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_86]
type=graphic
x=96
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_87]
type=graphic
x=132
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_88]
type=graphic
x=168
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_89]
type=graphic
x=204
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_90]
type=graphic
x=240
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_91]
type=graphic
x=276
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_92]
type=graphic
x=312
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_93]
type=graphic
x=348
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_94]
type=graphic
x=384
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_95]
type=graphic
x=420
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_96]
type=graphic
x=428
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_97]
type=graphic
width=25
height=30
layer=com_2
graphic="steelborder,0"

[com_98]
type=graphic
x=60
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_99]
type=graphic
x=96
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_100]
type=graphic
x=132
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_101]
type=graphic
x=168
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_102]
type=graphic
x=204
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_103]
type=graphic
x=240
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_104]
type=graphic
x=276
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_105]
type=graphic
x=312
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_106]
type=graphic
x=348
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_107]
type=graphic
x=384
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_108]
type=graphic
x=420
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_109]
type=graphic
x=25
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_110]
type=graphic
x=463
width=25
height=30
layer=com_2
graphic="steelborder,1"

[com_111]
type=graphic
x=427
y=-15
width=36
height=36
layer=com_2
graphic="steelborder2,0"

[com_112]
type=graphic
x=463
y=7
width=25
height=30
layer=com_2
graphic="steelborder,3"

[com_113]
type=graphic
x=25
y=16
width=36
height=36
layer=com_2
graphic="miscgraphics,3"

[com_114]
type=graphic
y=7
width=25
height=30
layer=com_2
graphic="steelborder,2"

