[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_filter_init(event_com, interface_820:com_1, interface_820:com_2, interface_820:com_3, interface_820:com_4, interface_820:com_7, interface_820:com_8, interface_820:com_9, interface_820:com_10)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

[com_3]
type=layer
width=200
height=200
xmode=abs_centre
ymode=abs_centre
layer=com_1

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
onload=thinbox(event_com)

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
graphic=tradebacking_light
tiling=yes
trans=120

[com_7]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_5

[com_8]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_5

[com_9]
type=layer
x=-45
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_3
events=2
op1=*

[com_10]
type=layer
x=45
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=com_3

