[com_0]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0
onload=steelborder(event_com, "Poll History")

[com_2]
type=layer
y=40
width=20
height=36
widthmode=minus
xmode=abs_centre
layer=com_0

[com_3]
type=text
width=206
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2
textfont=p12_full
text=Choose a poll to view its results.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_4]
type=layer
x=140
width=66
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
events=1

[com_5]
type=layer
x=70
width=66
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
events=1

[com_6]
type=layer
width=66
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2
events=1

[com_7]
type=layer
x=10
y=10
width=460
height=86
heightmode=minus
ymode=abs_bottom
layer=com_0

[com_8]
type=layer
x=10
y=10
width=16
height=86
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0

