[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_25726
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=500
modelorthog=yes

[com3]
type=graphic
x=19
y=10
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,0"
events=2
op0=Close
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=closebutton_click
onmouserepeat=graphic_swapper(event_com, "close_buttons,1")

