// 655:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 655:1
[com_1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=league_relics_init(interface_655:com_7, interface_655:com_8, interface_655:com_9, interface_655:com_10, interface_655:com_11, interface_655:com_12, interface_655:com_6, interface_655:com_16, interface_655:com_33, interface_655:com_13, interface_655:com_30, interface_655:com_32, interface_655:com_31, interface_655:com_29)

// 655:2
[com_2]
type=layer
width=480
height=314
layer=com_1

// 655:3
[com_3]
type=layer
x=9
y=39
width=18
height=33
widthmode=minus
layer=com_1
events=2
op1=*
onload=league_points_progress_bar(event_com, interface_655:com_41, false, true)

// 655:4
[com_4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_1
graphic="steelborder_divider,0"
tiling=yes

// 655:5
[com_5]
type=layer
y=82
width=12
height=226
widthmode=minus
xmode=abs_centre
layer=com_1

// 655:6
[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes

// 655:7
[com_7]
type=layer
height=12
widthmode=minus
layer=com_6

// 655:8
[com_8]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

// 655:9
[com_9]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

// 655:10
[com_10]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

// 655:11
[com_11]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

// 655:12
[com_12]
type=layer
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_6

// 655:13
[com_13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5
hide=yes
noclickthrough=yes

// 655:14
[com_14]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
colour=0x000000
fill=yes
trans=128

// 655:15
[com_15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_13
textfont=b12_full
text=Loading...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 655:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_5

// 655:17
[com_17]
type=text
x=10
y=9
width=150
height=16
widthmode=minus
layer=com_16
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 655:18
[com_18]
type=layer
x=8
y=33
width=148
height=130
widthmode=minus
layer=com_16

// 655:19
[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_18
colour=0x303030

// 655:20
[com_20]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_18
colour=0x5d5848

// 655:21
[com_21]
type=layer
x=7
y=2
width=32
height=4
widthmode=minus
heightmode=minus
layer=com_18

// 655:22
[com_22]
type=text
y=6
height=20
widthmode=minus
layer=com_21
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 655:23
[com_23]
type=text
y=26
height=20
widthmode=minus
layer=com_21
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 655:24
[com_24]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=com_18

// 655:25
[com_25]
type=layer
x=8
y=165
width=148
height=53
widthmode=minus
layer=com_16

// 655:26
[com_26]
type=layer
x=10
y=161
width=120
height=25
xmode=abs_right
layer=com_16

// 655:27
[com_27]
type=layer
x=10
y=193
width=120
height=25
xmode=abs_right
layer=com_16

// 655:28
[com_28]
type=graphic
x=10
y=26
width=120
height=120
xmode=abs_right
layer=com_16

// 655:29
[com_29]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com_1
events=2
op1=Close

// 655:30
[com_30]
type=layer
x=7
y=7
width=21
height=21
layer=com_1

// 655:31
[com_31]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 655:32
[com_32]
type=layer
y=29
width=80
height=70
layer=com_1

// 655:33
[com_33]
type=layer
widthmode=minus
heightmode=minus
layer=com_1
hide=yes
noclickthrough=yes

// 655:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_33
colour=0x000000
fill=yes
trans=128

// 655:35
[com_35]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_33

// 655:36
[com_36]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=com_35

// 655:37
[com_37]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=com_35
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 655:38
[com_38]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=com_35
events=2
op1=*

// 655:39
[com_39]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=com_35

// 655:40
[com_40]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
hide=yes

// 655:41
[com_41]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 655:42
[com_42]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_25
colour=0x303030

// 655:43
[com_43]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=com_25
colour=0x5d5848

// 655:44
[com_44]
type=text
x=7
y=8
width=14
height=15
widthmode=minus
layer=com_25
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 655:45
[com_45]
type=text
x=7
y=28
width=14
height=20
widthmode=minus
layer=com_25
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

