[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=newspaper_init(interface_659:com1, interface_659:com8)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com3]
type=layer
x=328
y=292
width=126
height=23
ymode=abs_bottom
layer=com2

[com4]
type=layer
x=58
y=60
width=138
height=200
ymode=abs_bottom
layer=com2

[com5]
type=layer
x=201
y=60
width=16
height=200
ymode=abs_bottom
layer=com2

[com6]
type=layer
x=46
y=60
width=138
height=200
xmode=abs_right
ymode=abs_bottom
layer=com2

[com7]
type=layer
x=25
y=60
width=16
height=200
xmode=abs_right
ymode=abs_bottom
layer=com2

[com8]
type=layer
x=20
y=19
width=26
height=23
xmode=abs_right
layer=com2

