[com0]
type=layer
width=190
height=261
onload=combat_interface_setup
onvartransmit=combat_interface_setup
onvartransmitlist=varplayer_843,varplayer_43

[com1]
type=text
width=190
height=30
layer=com0
textfont=fontmetrics_497
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=text
y=25
width=190
height=12
layer=com0
textfont=fontmetrics_494
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com3]
type=layer
x=20
y=45
width=70
height=46
layer=com0
hide=yes
events=2
op0=*

[com4]
type=graphic
width=70
height=46
layer=com3
graphic="combatboxes_large,0"

[com5]
type=graphic
x=20
y=5
width=34
height=24
layer=com3

[com6]
type=text
y=30
width=70
height=13
layer=com3
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com7]
type=layer
x=104
y=45
width=70
height=46
layer=com0
hide=yes
events=2
op0=*

[com8]
type=graphic
width=70
height=46
layer=com7
graphic="combatboxes_large,0"

[com9]
type=graphic
x=20
y=5
width=34
height=24
layer=com7

[com10]
type=text
y=30
width=70
height=13
layer=com7
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com11]
type=layer
x=20
y=98
width=70
height=46
layer=com0
hide=yes
events=2
op0=*

[com12]
type=graphic
width=70
height=46
layer=com11
graphic="combatboxes_large,0"

[com13]
type=graphic
x=20
y=5
width=34
height=24
layer=com11

[com14]
type=text
y=30
width=70
height=13
layer=com11
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com15]
type=layer
x=104
y=98
width=70
height=46
layer=com0
hide=yes
events=2
op0=*

[com16]
type=graphic
width=70
height=46
layer=com15
graphic="combatboxes_large,0"

[com17]
type=graphic
x=20
y=5
width=34
height=24
layer=com15

[com18]
type=text
y=30
width=70
height=13
layer=com15
textfont=fontmetrics_494
textalignh=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=104
y=45
width=70
height=99
layer=com0
hide=yes

[com20]
type=graphic
width=70
height=46
layer=com19
graphic="combatboxes_large,0"
events=2
op0=Choose spell

[com21]
type=graphic
x=33
y=-1
width=32
height=36
layer=com19
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, 49, 17, interface_593:com20, 1)
onvartransmit=combat_interface_autocast(event_com, 49, 17, interface_593:com20, 1)
onvartransmitlist=varplayer_108,varplayer_439

[com22]
type=graphic
x=1
y=5
width=36
height=36
layer=com19
graphic=combat_shield

[com23]
type=text
x=-1
y=30
width=70
height=16
layer=com19
textfont=fontmetrics_494
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com24]
type=graphic
y=53
width=70
height=46
layer=com19
graphic="combatboxes_large,0"
events=2
op0=Choose spell

[com25]
type=graphic
x=19
y=53
width=32
height=36
layer=com19
graphic="sideicons_interface,6"
onload=combat_interface_autocast(event_com, 35, 71, interface_593:com24, 0)
onvartransmit=combat_interface_autocast(event_com, 35, 71, interface_593:com24, 0)
onvartransmitlist=varplayer_108,varplayer_439

[com26]
type=text
y=83
width=70
height=16
layer=com19
textfont=fontmetrics_494
text=Spell
textalignh=1
textshadow=yes
colour=0xff981f

[com27]
type=graphic
x=20
y=152
width=150
height=46
layer=com0
graphic="combatboxes_very_large,0"
events=2
op0=Auto retaliate
onload=combat_interface_retaliate
onmouseleave=deltooltip(interface_593:com35)
onvartransmit=combat_interface_retaliate
onmouserepeat=addtooltip(event_com, interface_593:com35, "When active your player will automatically fight back if attacked.", 25, 140)
onvartransmitlist=varplayer_172

[com28]
type=text
x=56
y=154
width=112
height=42
layer=com0
textfont=fontmetrics_495
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=combat_interface_sp(event_com)

[com29]
type=layer
x=19
y=205
width=152
height=26
layer=com0
hide=yes

[com30]
type=graphic
x=1
width=150
height=26
layer=com29
graphic=combatboxes_special_attack
events=2
op0=Use <col=00ff00>Special Attack</col>

[com31]
type=model
x=3
y=7
width=146
height=12
layer=com29
model=model_28479
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1153

[com32]
type=layer
x=3
y=7
width=146
height=12
layer=com29

[com33]
type=model
width=146
height=12
layer=com32
model=model_18552
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1153

[com34]
type=text
width=152
height=26
layer=com29
textfont=fontmetrics_494
textalignh=1
textalignv=1
colour=0x000010

[com35]
type=layer
width=1
height=1
layer=com0

