[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com_1
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[com_3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com_1
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

[com_4]
type=text
x=60
y=30
width=370
height=22
layer=com_1
textfont=q8_full
text=Translations
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[com_5]
type=layer
x=-11
y=36
width=156
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_1
events=2
op1=Attempt Translation
onload=tgod_translations_init_button("Attempt Translation", event_com)

[com_6]
type=layer
x=-19
y=55
width=348
height=208
xmode=abs_centre
layer=com_1

[com_7]
type=layer
x=84
y=55
width=16
height=208
xmode=abs_right
layer=com_1

[com_8]
type=text
height=1200
widthmode=minus
xmode=abs_centre
layer=com_6
textfont=q8_full
text= 
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

