[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[com_1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_7]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_8]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com_7

[com_9]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_10]
type=layer
widthmode=minus
heightmode=minus
layer=com_9

[com_11]
type=layer
width=180
height=100
layer=com_10

[com_12]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_13]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_14]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8

[com_15]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

[com_17]
type=layer
y=10
width=178
height=100
xmode=abs_centre
ymode=abs_bottom
layer=com_8

[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3

[com_19]
type=layer
width=16206
height=16199
widthmode=rel
heightmode=rel
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_20]
type=layer
widthmode=minus
heightmode=minus
layer=com_19

[com_21]
type=layer
width=519
heightmode=minus
layer=com_20

[com_22]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_20

[com_23]
type=layer
width=211
height=207
xmode=abs_right
layer=com_20

[com_24]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=com_20

[com_25]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=com_20

[com_26]
type=layer
y=-67
width=37
height=39
ymode=abs_centre
layer=com_20
noclickthrough=yes
events=6
op1=Toggle Function
op2=Set Function

[com_27]
type=layer
width=519
height=165
layer=com_20

[com_28]
type=layer
x=-1
y=87
width=39
height=273
ymode=abs_centre
layer=com_20
noclickthrough=yes

[com_29]
type=layer
x=-1
y=87
width=39
height=273
xmode=abs_right
ymode=abs_centre
layer=com_20
noclickthrough=yes

[com_30]
type=layer
x=37
y=87
width=204
height=275
xmode=abs_right
ymode=abs_centre
layer=com_20
onload=side_container_init(event_com)

[com_31]
type=graphic
x=36
y=163
width=25
height=25
xmode=abs_right
layer=com_22
hide=yes
graphic=overlay_multiway

[com_32]
type=layer
x=59
y=163
width=30
height=25
xmode=abs_right
layer=com_22
events=2
op1=*

[com_33]
type=layer
x=40
y=30
width=80
height=46
widthmode=minus
heightmode=minus
layer=com_22

[com_34]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_33

[com_35]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com_33

[com_36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_33

[com_37]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=com_33

[com_38]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com_23

[com_39]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com_38
noclickthrough=yes

[com_40]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com_38
graphic=resize_compass_mask

[com_41]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com_38
graphic=resize_map_mask

[com_42]
type=layer
x=32
y=3
width=36
height=36
layer=com_38

[com_43]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com_38
graphic=osrs_stretch_mapsurround

[com_44]
type=layer
y=10
width=211
height=197
xmode=abs_right
layer=com_23

[com_45]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="osm_function_buttons,0"

[com_46]
type=graphic
width=37
height=27
xmode=abs_centre
ymode=abs_centre
layer=com_26
graphic="osm_function_buttons,1"

[com_47]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_28
graphic="mobile_stones,0"
tiling=yes

[com_48]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_28

[com_49]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=2
op1=*

[com_50]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=6
op1=*
op2=*

[com_51]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=6
op1=*
op2=*

[com_52]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=2
op1=*

[com_53]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=2
op1=*

[com_54]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=2
op1=*

[com_55]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com_48
graphic="mobile_stones,1"
events=2
op1=*

[com_56]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,0"

[com_57]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,5"

[com_58]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,6"

[com_59]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,12"

[com_60]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,7"

[com_61]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,22"

[com_62]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com_48
graphic="side_icons,8"

[com_63]
type=graphic
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_29
graphic="mobile_stones,0"
tiling=yes

[com_64]
type=layer
width=39
height=273
xmode=abs_centre
ymode=abs_centre
layer=com_29

[com_65]
type=graphic
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_66]
type=graphic
y=39
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_67]
type=graphic
y=78
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_68]
type=graphic
y=117
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_69]
type=graphic
y=156
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_70]
type=graphic
y=195
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_71]
type=graphic
y=234
width=39
height=39
xmode=abs_centre
layer=com_64
graphic="mobile_stones,1"
events=2
op1=*

[com_72]
type=graphic
y=1
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,3"

[com_73]
type=graphic
y=40
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,4"

[com_74]
type=graphic
y=79
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,1"

[com_75]
type=graphic
y=118
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,2"

[com_76]
type=graphic
y=157
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,13"

[com_77]
type=graphic
y=196
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,11"

[com_78]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=com_64
graphic="side_icons,10"

[com_79]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes
colour=0xa00000
fill=yes
trans=120

[com_80]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com_81]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_30

[com_82]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_30

[com_83]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_84]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_85]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_86]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_87]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_88]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_89]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_90]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_91]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_92]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_93]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_94]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_95]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_96]
type=layer
width=190
height=261
layer=com_82
hide=yes

[com_97]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com_30
hide=yes

[com_98]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=com_19

[com_99]
type=layer
widthmode=minus
heightmode=minus
layer=com_19

[com_100]
type=layer
width=1
height=1
layer=com_0

