[com0]
type=layer
widthmode=minus
heightmode=minus
onload=bolt_pouch_init(interface_433:com20, interface_433:com6, interface_433:com9, interface_433:com12, interface_433:com16, interface_433:com18, interface_433:com4, interface_433:com7, interface_433:com10, interface_433:com14, interface_433:com2, interface_433:com21)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=com1

[com3]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=com2
textfont=b12_full
text=<u=FF9933>Bolt Pouch
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com4]
type=layer
y=20
height=36
widthmode=minus
layer=com2

[com5]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com4
graphic="miscgraphics,0"

[com6]
type=layer
width=36
height=36
ymode=abs_centre
layer=com4
events=1048578
op0=*

[com7]
type=layer
y=61
height=36
widthmode=minus
layer=com2

[com8]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com7
graphic="miscgraphics,0"

[com9]
type=layer
width=36
height=36
ymode=abs_centre
layer=com7
events=1048578
op0=*

[com10]
type=layer
y=102
height=36
widthmode=minus
layer=com2

[com11]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com10
graphic="miscgraphics,0"

[com12]
type=layer
width=36
height=36
ymode=abs_centre
layer=com10
events=1048578
op0=*

[com13]
type=text
y=143
height=15
widthmode=minus
xmode=abs_centre
layer=com2
textfont=b12_full
text=<u=FF9933>Extra Ammo
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com14]
type=layer
y=158
height=36
widthmode=minus
layer=com2

[com15]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com14
graphic="miscgraphics,0"

[com16]
type=layer
width=36
height=36
ymode=abs_centre
layer=com14
events=1048578
op0=*

[com17]
type=text
y=195
height=15
widthmode=minus
xmode=abs_centre
layer=com2
textfont=b12_full
text=<u=FF9933>Current Ammo
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9933

[com18]
type=layer
y=210
height=40
widthmode=minus
layer=com2

[com19]
type=graphic
width=36
height=36
ymode=abs_centre
layer=com18
graphic="miscgraphics,0"

[com20]
type=layer
width=36
height=36
ymode=abs_centre
layer=com18
events=1048578
op0=*

[com21]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=com0
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

