[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_game_hud_init(event_com, interface_375:com1, interface_375:com2, interface_375:com24, interface_375:com26, interface_375:com28, interface_375:com29, interface_375:com31, interface_375:com33, interface_375:com34, interface_375:com36, interface_375:com38, interface_375:com6)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=2
width=252
height=154
layer=com1

[com3]
type=layer
width=16
height=154
layer=com2
onload=script351(event_com, -1)

[com4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3
graphic=tradebacking
tiling=yes
trans=80

[com5]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com3

[com6]
type=rectangle
height=148
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com5
colour=0xff9900
fill=yes
trans=120

[com7]
type=layer
x=18
width=110
height=154
layer=com2
onload=stonepanel(event_com, -1)

[com8]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
graphic=tradebacking
tiling=yes
trans=80

[com9]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=com7

[com10]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com9
textfont=fontmetrics_495
text=Avatar Kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com11]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com12]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com9
textfont=fontmetrics_495
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com13]
type=layer
y=43
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com7

[com14]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com13
textfont=fontmetrics_495
text=Avatar Health
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com15]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com13
textfont=fontmetrics_495
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com16]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com13
textfont=fontmetrics_495
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com17]
type=layer
y=79
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com7

[com18]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=com17
textfont=fontmetrics_495
text=Avatar Strength
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com19]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com17
textfont=fontmetrics_495
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[com20]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com17
textfont=fontmetrics_495
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[com21]
type=layer
y=115
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=com7

[com22]
type=text
x=1
width=1
height=16
widthmode=minus
xmode=abs_centre
layer=com21
textfont=fontmetrics_495
text=Time Left
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com23]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21
textfont=fontmetrics_495
text=10:00
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[com24]
type=layer
x=130
width=38
height=48
layer=com2

[com25]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com24
graphic=tradebacking
tiling=yes
trans=80

[com26]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com24
colour=0xa5a5a5
fill=yes
trans=110

[com27]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com24
graphic="soul_wars_gameicons,0"

[com28]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com24

[com29]
type=layer
x=170
width=38
height=48
layer=com2

[com30]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com29
graphic=tradebacking
tiling=yes
trans=80

[com31]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com29
colour=0xa5a5a5
fill=yes
trans=110

[com32]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com29
graphic="soul_wars_gameicons,1"

[com33]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com29

[com34]
type=layer
x=210
width=38
height=48
layer=com2

[com35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com34
graphic=tradebacking
tiling=yes
trans=80

[com36]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=com34
colour=0xa5a5a5
fill=yes
trans=110

[com37]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=com34
graphic="soul_wars_gameicons,2"

[com38]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com34

