[com_0]
type=model
x=23
y=24
width=32
height=32
xmode=abs_right
model=model_11101
modelanglex=512
modelzoom=459

[com_1]
type=text
x=1
y=75
width=107
height=15
xmode=abs_right
textfont=p12_full
text=Runesquares
textalignh=right
textalignv=top
textshadow=yes
colour=0xaaaaaa

[com_2]
type=text
x=3
y=89
width=72
height=11
xmode=abs_right
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xaaaaaa
onload=boardgames_rank_runesquares(event_com)
onvartransmit=boardgames_rank_runesquares(event_com){varplayer_648}

