[com0]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre

[com1]
type=rectangle
width=250
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com0
colour=0x000000
fill=yes

[com2]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre

[com3]
type=rectangle
width=250
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com2
colour=0x000000
fill=yes

[com4]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
model=model_6233
modelorigin_x=0
modelorigin_y=0
modelangle_x=480
modelangle_y=512
modelangle_z=0
modelzoom=113
modelobjwidth=1564
modelobjheight=1564

