[com0]
type=graphic
x=-32
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic="options_slider,0"
events=2
op0=Limit to 15 FPS

[com1]
type=text
x=-32
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com19
textfont=p11_full
text=15
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com2]
type=graphic
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic="options_slider,1"
events=2
op0=Limit to 20 FPS

[com3]
type=text
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com19
textfont=p11_full
text=20
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com4]
type=graphic
x=32
y=20
width=32
height=16
xmode=abs_centre
ymode=abs_bottom
layer=com19
graphic="options_slider,3"
events=2
op0=Limit to 30 FPS

[com5]
type=text
x=32
y=4
width=32
height=12
xmode=abs_centre
ymode=abs_bottom
layer=com19
textfont=p11_full
text=30
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com7]
type=layer
width=348
height=194
xmode=abs_centre
ymode=abs_centre
layer=com6

[com8]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com7
onload=steelborder(event_com, "Mobile Options")

[com9]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com7

[com10]
type=graphic
width=40
height=40
layer=com9
graphic="options_boxes,0"
events=2
op0=Toggle function-mode button
onload=options_functionmode_init(event_com, interface_19:com20)

[com11]
type=graphic
x=7
y=5
width=24
height=29
layer=com9
graphic=graphic_1624

[com12]
type=text
y=2
width=45
height=36
widthmode=minus
xmode=abs_right
layer=com9
textfont=p12_full
text=Toggle visibility of the function-mode button.
textalignv=1
textshadow=yes
colour=0xff981f

[com13]
type=graphic
width=40
height=40
ymode=abs_centre
layer=com9
graphic="options_boxes,0"
events=2
op0=View Mobile controls guide

[com14]
type=graphic
x=7
width=26
height=26
ymode=abs_centre
layer=com9
graphic=info

[com15]
type=text
width=45
height=36
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com9
textfont=p12_full
text=View the mobile controls guide.
textalignv=1
textshadow=yes
colour=0xff981f

[com16]
type=graphic
width=40
height=40
ymode=abs_bottom
layer=com9
graphic="options_boxes,0"
events=2
op0=Toggle FPS limiting
onload=script2265(event_com, interface_19:com20)

[com17]
type=graphic
x=2
y=5
width=32
height=32
ymode=abs_bottom
layer=com9
graphic="sideicons_new,10"
onload=script2270(event_com, interface_19:com0, interface_19:com2, interface_19:com4)

[com18]
type=text
x=45
y=2
width=55
height=36
ymode=abs_bottom
layer=com9
textfont=p12_full
text=Limit FPS.
textalignv=1
textshadow=yes
colour=0xff981f

[com19]
type=layer
x=10
y=2
width=138
height=38
xmode=abs_centre
ymode=abs_bottom
layer=com9

[com20]
type=layer
width=1
height=1
layer=com6

