[com_0]
type=layer
x=6
y=5
width=500
height=324

[com_1]
type=layer
width=500
height=324
layer=com_0
onload=steelborder(event_com, "")

[com_2]
type=text
x=10
y=40
width=480
height=22
layer=com_0
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xffffff

[com_3]
type=layer
x=235
y=40
width=85
height=22
layer=com_0

[com_4]
type=text
width=1
height=1
layer=com_3
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com_5]
type=layer
x=320
y=40
width=85
height=22
layer=com_0

[com_6]
type=text
width=1
height=1
layer=com_5
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com_7]
type=layer
x=405
y=40
width=85
height=22
layer=com_0

[com_8]
type=text
width=1
height=1
layer=com_5
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[com_9]
type=text
x=10
y=62
width=480
height=252
layer=com_0
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

[com_10]
type=layer
x=10
y=62
width=460
height=252
layer=com_0
hide=yes

[com_11]
type=layer
x=474
y=62
width=16
height=252
layer=com_0

