[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=csat_init(event_com, interface_905:com_6, interface_905:com_7, interface_905:com_8, interface_905:com_9, interface_905:com_10, interface_905:com_11, interface_905:com_12, interface_905:com_13, interface_905:com_14)

[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_light
tiling=yes
trans=180

[com_2]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_light
tiling=yes
trans=170

[com_3]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_light
tiling=yes
trans=160

[com_4]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_light
tiling=yes
trans=150

[com_5]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=tradebacking_light
tiling=yes

[com_6]
type=layer
x=5
y=15
width=36
height=36
xmode=abs_right
layer=com_0
events=2
op1=*

[com_7]
type=layer
y=65
width=180
height=90
xmode=abs_centre
layer=com_0

[com_8]
type=text
height=50
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_9]
type=layer
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_7

[com_10]
type=layer
x=-74
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
events=2
op1=*

[com_11]
type=layer
x=-37
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
events=2
op1=*

[com_12]
type=layer
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
events=2
op1=*

[com_13]
type=layer
x=37
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
events=2
op1=*

[com_14]
type=layer
x=74
width=32
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_9
events=2
op1=*

