[com_0]
type=layer
width=512
height=334
onload=prisonpete_init(event_com, interface_273:com_4)

[com_1]
type=model
x=246
y=281
width=32
height=32
layer=com_0
model=model_10753
modelzoom=272

[com_2]
type=text
x=60
y=276
width=404
height=16
layer=com_0
textfont=p12_full
text=Pop the correct balloon animal to find a key
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=layer
width=512
height=334
layer=com_0

[com_4]
type=model
x=3
y=-11
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_3
model=model_11028
modelanglex=26
modelangley=410
modelzoom=185

[com_5]
type=graphic
width=26
height=23
xmode=abs_right
layer=com_0
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

