[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pest_status_overlay_init(interface_408:com1, interface_408:com8, interface_408:com2, interface_408:com9)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com2]
type=layer
x=2
width=98
height=96
layer=com1

[com3]
type=model
y=29
width=32
height=32
layer=com2
model=model_15284
modelorigin_x=0
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056

[com4]
type=model
y=56
width=32
height=32
layer=com2
model=model_15289
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800

[com5]
type=text
x=5
y=67
width=74
height=13
layer=com2
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com6]
type=text
x=29
y=12
width=50
height=12
layer=com2
textfont=p11_full
textshadow=yes
colour=0x5ebb29

[com7]
type=text
x=29
y=40
width=50
height=12
layer=com2
textfont=p11_full
textshadow=yes
colour=0xcccccc

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com0

[com9]
type=layer
x=1
y=2
width=156
height=79
xmode=abs_right
layer=com8

[com10]
type=layer
x=4
width=145
height=9
xmode=abs_right
ymode=abs_bottom
layer=com9
onload=pest_activity_init(event_com, interface_408:com12)

[com11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10
colour=0x000000
fill=yes
trans=100

[com12]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com10

[com13]
type=model
x=117
y=34
width=32
height=32
xmode=abs_right
layer=com9
model=model_15285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com14]
type=model
x=80
y=34
width=32
height=32
xmode=abs_right
layer=com9
model=model_15286
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com15]
type=model
x=42
y=34
width=32
height=32
xmode=abs_right
layer=com9
model=model_15287
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com16]
type=model
x=4
y=34
width=32
height=32
xmode=abs_right
layer=com9
model=model_15288
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[com17]
type=model
x=117
y=19
width=32
height=32
xmode=abs_right
layer=com9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com18]
type=model
x=80
y=19
width=32
height=32
xmode=abs_right
layer=com9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com19]
type=model
x=42
y=19
width=32
height=32
xmode=abs_right
layer=com9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com20]
type=model
x=4
y=19
width=32
height=32
xmode=abs_right
layer=com9
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[com21]
type=text
x=125
y=5
width=18
height=12
xmode=abs_right
layer=com9
textfont=p11_full
text=100
textshadow=yes
colour=0xff00ff

[com22]
type=text
x=88
y=5
width=18
height=12
xmode=abs_right
layer=com9
textfont=p11_full
text=100
textshadow=yes
colour=0x6666ff

[com23]
type=text
x=50
y=5
width=18
height=12
xmode=abs_right
layer=com9
textfont=p11_full
text=100
textshadow=yes
colour=0xffff00

[com24]
type=text
x=11
y=5
width=18
height=12
xmode=abs_right
layer=com9
textfont=p11_full
text=100
textshadow=yes
colour=0xff3333

[com25]
type=model
width=32
height=32
layer=com26
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com26]
type=layer
x=117
y=41
width=32
height=32
xmode=abs_right
layer=com9

[com27]
type=model
width=32
height=32
layer=com28
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com28]
type=layer
x=80
y=41
width=32
height=32
xmode=abs_right
layer=com9

[com29]
type=model
width=32
height=32
layer=com30
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com30]
type=layer
x=42
y=41
width=32
height=32
xmode=abs_right
layer=com9

[com31]
type=model
width=32
height=32
layer=com32
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[com32]
type=layer
x=4
y=41
width=32
height=32
xmode=abs_right
layer=com9

[com33]
type=text
x=117
y=55
width=32
height=15
xmode=abs_right
layer=com9
textfont=p12_full
text=W
textalignh=1
textshadow=yes
colour=0xff00ff

[com34]
type=text
x=80
y=55
width=32
height=15
xmode=abs_right
layer=com9
textfont=p12_full
text=E
textalignh=1
textshadow=yes
colour=0x6666ff

[com35]
type=text
x=42
y=55
width=32
height=15
xmode=abs_right
layer=com9
textfont=p12_full
text=SE
textalignh=1
textshadow=yes
colour=0xffff00

[com36]
type=text
x=4
y=55
width=32
height=15
xmode=abs_right
layer=com9
textfont=p12_full
text=SW
textalignh=1
textshadow=yes
colour=0xff3333

