[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tempoross_hud_init(event_com, interface_437:com6, interface_437:com2, interface_437:com3, interface_437:com4)

[com1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
layer=com6

[com3]
type=layer
widthmode=minus
heightmode=minus
layer=com2

[com4]
type=layer
x=8
y=25
width=261
height=87
layer=com3

[com5]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes

[com6]
type=layer
width=512
height=334
layer=com1

[com7]
type=rectangle
widthmode=minus
heightmode=minus
layer=com5
colour=0x0065b2
fill=yes
trans=81

[com8]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5
model=model_29229
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=64
modelanim=seq_1921
modelobjwidth=512
modelobjheight=512
onload=model_dynamiczoom_init(interface_437:com1, event_com, 64, 4, 0, 0, 0, 0, 0)

[com9]
type=graphic
x=27
y=14
width=14
height=14
layer=com26
graphic=graphic_2261

[com10]
type=graphic
x=68
y=40
width=14
height=14
layer=com26
graphic=graphic_2261

[com11]
type=graphic
x=5
y=41
width=14
height=14
layer=com26
graphic=graphic_2261

[com12]
type=model
x=6
y=36
width=32
height=32
layer=com26
model=model_1868
modelorigin_x=0
modelorigin_y=0
modelangle_x=102
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com13]
type=model
x=22
y=35
width=32
height=34
xmode=abs_centre
layer=com26
model=model_1868
modelorigin_x=0
modelorigin_y=0
modelangle_x=102
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com14]
type=graphic
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=com26
graphic="orb_filler,5"

[com15]
type=graphic
x=47
y=67
width=14
height=14
layer=com26
graphic=graphic_2261

[com16]
type=model
x=28
y=9
width=32
height=32
layer=com26
model=model_1868
modelorigin_x=0
modelorigin_y=0
modelangle_x=102
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com17]
type=model
x=28
y=63
width=32
height=32
layer=com26
model=model_1868
modelorigin_x=0
modelorigin_y=0
modelangle_x=102
modelangle_y=0
modelangle_z=0
modelzoom=6000

[com18]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com26
model=model_3039
modelorigin_x=0
modelorigin_y=52
modelangle_x=353
modelangle_y=3
modelangle_z=0
modelzoom=4746

[com19]
type=line
x=60
y=35
width=11
height=18
layer=com26
linewid=2
colour=0xff0000

[com20]
type=line
x=17
y=35
width=11
height=18
layer=com26
linewid=2
colour=0xff0000

[com21]
type=layer
y=5
width=172
height=17
layer=com4

[com22]
type=line
x=39
y=62
width=11
height=18
layer=com26
linewid=2
colour=0xff0000

[com23]
type=layer
y=24
width=172
height=17
layer=com4

[com24]
type=line
x=39
y=8
width=11
height=18
layer=com26
linewid=2
colour=0xff0000

[com25]
type=layer
y=43
width=172
height=17
layer=com4

[com26]
type=layer
x=175
y=-2
width=86
height=85
layer=com4

[com27]
type=text
x=-47
y=5
width=53
height=18
xmode=abs_centre
ymode=abs_bottom
layer=com4
textfont=p12_full
text=Points: 0
textalignh=1
textshadow=yes

[com28]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com21

[com29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com28
colour=0x618c90
fill=yes

[com30]
type=rectangle
widthmode=minus
heightmode=minus
layer=com28
colour=0x00cce0
fill=yes

[com31]
type=rectangle
widthmode=minus
heightmode=minus
layer=com28
colour=0x000000

[com32]
type=rectangle
x=1
y=1
width=2
height=9
widthmode=minus
heightmode=minus
layer=com28
colour=0xffffff
fill=yes
trans=165

[com33]
type=rectangle
x=1
y=1
width=1
height=1
layer=com28
colour=0x000000

[com34]
type=rectangle
x=170
y=1
width=1
height=1
layer=com28
colour=0x000000

[com35]
type=rectangle
x=170
y=15
width=1
height=1
layer=com28
colour=0x000000

[com36]
type=rectangle
x=1
y=15
width=1
height=1
layer=com28
colour=0x000000

[com37]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com21
textfont=p11_full
text=Energy
textalignh=1
textalignv=1
colour=0x000000

[com38]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com23

[com39]
type=rectangle
width=172
height=17
xmode=abs_centre
ymode=abs_centre
layer=com38
colour=0xcc0000
fill=yes

[com40]
type=rectangle
width=16384
widthmode=mode_2
heightmode=minus
layer=com38
colour=0x00cc00
fill=yes

[com41]
type=rectangle
widthmode=minus
heightmode=minus
layer=com38
colour=0x000000

[com42]
type=rectangle
x=1
y=1
width=2
height=9
widthmode=minus
heightmode=minus
layer=com38
colour=0xffffff
fill=yes
trans=165

[com43]
type=rectangle
x=1
y=1
width=1
height=1
layer=com38
colour=0x000000

[com44]
type=rectangle
x=170
y=1
width=1
height=1
layer=com38
colour=0x000000

[com45]
type=rectangle
x=170
y=15
width=1
height=1
layer=com38
colour=0x000000

[com46]
type=rectangle
x=1
y=15
width=1
height=1
layer=com38
colour=0x000000

[com47]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com23
textfont=p11_full
text=Essence
textalignh=1
textalignv=1
colour=0x000000

[com48]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com25

[com49]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com48
colour=0x9b9b9b
fill=yes

[com50]
type=rectangle
widthmode=minus
heightmode=minus
layer=com48
colour=0xdbdbdb
fill=yes

[com51]
type=rectangle
widthmode=minus
heightmode=minus
layer=com48
colour=0x000000

[com52]
type=rectangle
x=1
y=1
width=2
height=10
widthmode=minus
heightmode=minus
layer=com48
colour=0xffffff
fill=yes
trans=168

[com53]
type=rectangle
x=1
y=1
width=1
height=1
layer=com48
colour=0x000000

[com54]
type=rectangle
x=170
y=1
width=1
height=1
layer=com48
colour=0x000000

[com55]
type=rectangle
x=170
y=15
width=1
height=1
layer=com48
colour=0x000000

[com56]
type=rectangle
x=1
y=15
width=1
height=1
layer=com48
colour=0x000000

[com57]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com25
textfont=p11_full
text=Storm Intensity
textalignh=1
textalignv=1
colour=0x000000

