// 541:0
[com_0]
type=layer
width=190
height=261
onload=prayer_init(event_com, interface_541:com_2, interface_541:com_33)

// 541:1
[com_1]
type=graphic
x=63
y=238
width=17
height=18
layer=com_0
graphic="options_icons_small,2"

// 541:2
[com_2]
type=text
x=87
y=238
width=48
height=18
layer=com_0
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 541:3
[com_3]
type=layer
x=4
y=9
width=186
height=252
layer=com_0

// 541:4
[com_4]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:5
[com_5]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:6
[com_6]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:7
[com_7]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:8
[com_8]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:9
[com_9]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:10
[com_10]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:11
[com_11]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:12
[com_12]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:13
[com_13]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:14
[com_14]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:15
[com_15]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:16
[com_16]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:17
[com_17]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:18
[com_18]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:19
[com_19]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:20
[com_20]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:21
[com_21]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:22
[com_22]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:23
[com_23]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:24
[com_24]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:25
[com_25]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:26
[com_26]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:27
[com_27]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:28
[com_28]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:29
[com_29]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:30
[com_30]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:31
[com_31]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:32
[com_32]
type=layer
width=34
height=34
layer=com_3
events=2
op1=*

// 541:33
[com_33]
type=layer
width=1
height=1
layer=com_3

