[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script3430(interface_665:com32)

[com1]
type=layer
width=255
height=255
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=steelbox(event_com)

[com2]
type=layer
x=144
y=-111
width=33
height=33
xmode=abs_centre
ymode=abs_centre
layer=com0
events=2
op0=Close
onop=closebutton_click

[com3]
type=graphic
x=4
width=26
height=23
ymode=abs_centre
layer=com2
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

[com4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
graphic=tradebacking_grey
tiling=yes

[com5]
type=layer
width=245
height=245
xmode=abs_centre
ymode=abs_centre
layer=com1

[com6]
type=layer
y=7
width=175
height=28
xmode=abs_centre
layer=com5

[com7]
type=text
width=35
heightmode=minus
layer=com6
textfont=fontmetrics_496
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com8]
type=text
x=35
width=35
heightmode=minus
layer=com6
textfont=fontmetrics_496
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com9]
type=text
x=70
width=35
heightmode=minus
layer=com6
textfont=fontmetrics_496
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com10]
type=text
x=105
width=35
heightmode=minus
layer=com6
textfont=fontmetrics_496
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com11]
type=text
x=140
width=35
heightmode=minus
layer=com6
textfont=fontmetrics_496
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com12]
type=layer
x=6
width=28
height=175
ymode=abs_centre
layer=com5

[com13]
type=text
height=35
widthmode=minus
layer=com12
textfont=fontmetrics_496
text=1
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com14]
type=text
y=35
height=35
widthmode=minus
layer=com12
textfont=fontmetrics_496
text=2
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com15]
type=text
y=70
height=35
widthmode=minus
layer=com12
textfont=fontmetrics_496
text=3
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com16]
type=text
y=105
height=35
widthmode=minus
layer=com12
textfont=fontmetrics_496
text=4
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com17]
type=text
y=140
height=35
widthmode=minus
layer=com12
textfont=fontmetrics_496
text=5
textalignh=1
textalignv=1
textshadow=yes
colour=0xc7c7c7

[com18]
type=layer
y=3
width=175
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com19]
type=text
y=2
width=35
heightmode=minus
layer=com18
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com20]
type=text
x=35
y=2
width=35
heightmode=minus
layer=com18
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com21]
type=text
x=70
y=2
width=35
heightmode=minus
layer=com18
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com22]
type=text
x=105
y=2
width=35
heightmode=minus
layer=com18
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com23]
type=text
x=140
y=2
width=35
heightmode=minus
layer=com18
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com24]
type=layer
y=3
width=175
height=32
xmode=abs_centre
ymode=abs_bottom
layer=com5

[com25]
type=layer
x=2
width=32
height=175
xmode=abs_right
ymode=abs_centre
layer=com5

[com26]
type=text
y=5
height=35
widthmode=minus
layer=com25
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com27]
type=text
y=40
height=35
widthmode=minus
layer=com25
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com28]
type=text
y=75
height=35
widthmode=minus
layer=com25
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com29]
type=text
y=110
height=35
widthmode=minus
layer=com25
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com30]
type=text
y=145
height=35
widthmode=minus
layer=com25
textfont=fontmetrics_496
text=15
textalignh=1
textshadow=yes
colour=0xe0e0e0

[com31]
type=layer
x=2
width=32
height=175
xmode=abs_right
ymode=abs_centre
layer=com5

[com32]
type=layer
width=175
height=175
xmode=abs_centre
ymode=abs_centre
layer=com5

[com33]
type=text
width=35
heightmode=minus
layer=com24
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com34]
type=text
x=35
width=35
heightmode=minus
layer=com24
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com35]
type=text
x=70
width=35
heightmode=minus
layer=com24
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com36]
type=text
x=105
width=35
heightmode=minus
layer=com24
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com37]
type=text
x=140
width=35
heightmode=minus
layer=com24
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com38]
type=text
height=35
widthmode=minus
layer=com31
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com39]
type=text
y=35
height=35
widthmode=minus
layer=com31
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com40]
type=text
y=70
height=35
widthmode=minus
layer=com31
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com41]
type=text
y=105
height=35
widthmode=minus
layer=com31
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

[com42]
type=text
y=140
height=35
widthmode=minus
layer=com31
textfont=fontmetrics_496
text=(0)
textalignh=1
textalignv=2
textshadow=yes
colour=0xe0e0e0

