// 870:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 870:1
[com_1]
type=model
x=240
y=139
width=32
height=32
layer=com_0
model=model_34614
modelzoom=475

// 870:2
[com_2]
type=layer
x=458
y=27
width=32
height=32
layer=com_0
events=2
op1=Close
onop=closebutton_click

// 870:3
[com_3]
type=graphic
x=4
y=5
width=26
height=23
layer=com_2
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

// 870:4
[com_4]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 870:5
[com_5]
type=layer
y=17
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=com_4

// 870:6
[com_6]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=com_5
textfont=b12_full
text=Perilous Moons Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:7
[com_7]
type=layer
y=86
width=4
height=145
widthmode=minus
xmode=abs_centre
layer=com_4

// 870:8
[com_8]
type=text
x=8
y=4
width=190
height=14
layer=com_7
textfont=b12_full
text=Personal Chest Count
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:9
[com_9]
type=text
x=8
y=21
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:10
[com_10]
type=text
x=8
y=67
width=190
height=14
layer=com_7
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:11
[com_11]
type=text
x=8
y=84
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:12
[com_12]
type=text
x=197
y=4
width=190
height=14
layer=com_7
textfont=b12_full
text=Global Chest Count
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:13
[com_13]
type=text
x=197
y=21
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:14
[com_14]
type=text
x=197
y=67
width=190
height=14
layer=com_7
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

// 870:15
[com_15]
type=text
x=197
y=84
width=190
height=14
layer=com_7
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0x99daff

