// 14:0
[com_0]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes

// 14:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Bank PIN Settings")

// 14:2
[com_2]
type=graphic
x=246
y=80
width=51
height=82
layer=com_0
graphic=keys

// 14:3
[com_3]
type=layer
x=10
y=40
width=235
height=150
layer=com_0
onload=steelbox(event_com)

// 14:4
[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tex_brown
tiling=yes

// 14:5
[com_5]
type=text
y=5
height=25
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=q8_full
text=Your Bank PIN status:
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff

// 14:6
[com_6]
type=text
y=30
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

// 14:7
[com_7]
type=text
y=50
height=25
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=q8_full
text=Recovery delay:
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff

// 14:8
[com_8]
type=text
y=75
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

// 14:9
[com_9]
type=text
y=95
height=25
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=q8_full
text=On login from the same place:
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xffffff

// 14:10
[com_10]
type=text
y=120
height=20
widthmode=minus
xmode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

// 14:11
[com_11]
type=layer
x=10
y=10
width=176
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

// 14:12
[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_11
colour=0x000000
fill=yes

// 14:13
[com_13]
type=text
height=30
widthmode=minus
xmode=abs_centre
layer=com_11
textfont=q8_full
text=Messages
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 14:14
[com_14]
type=text
y=2
width=18
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_11
textfont=p12_full
textalignh=centre
textalignv=centre
colour=0xffff7f

// 14:15
[com_15]
type=text
x=10
y=100
width=196
height=290
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=com_0
textfont=p12_full
text=Use the buttons below to change your settings:
textalignh=left
textalignv=bottom
textshadow=yes
colour=0xffff00

// 14:16
[com_16]
type=layer
x=10
y=10
width=210
height=88
widthmode=minus
ymode=abs_bottom
layer=com_0
onload=steelbox(event_com)

// 14:17
[com_17]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
graphic=tex_red
tiling=yes

// 14:18
[com_18]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
hide=yes

// 14:19
[com_19]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
layer=com_18
textfont=q8_full
text=Set a PIN
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:20
[com_20]
type=text
y=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_18
textfont=q8_full
text=Change your recovery delay
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:21
[com_21]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
hide=yes

// 14:22
[com_22]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
layer=com_21
textfont=q8_full
text=Change your PIN
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:23
[com_23]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
layer=com_21
textfont=q8_full
text=Delete your PIN
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:24
[com_24]
type=text
y=26
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_21
textfont=q8_full
text=Change your recovery delay
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:25
[com_25]
type=text
y=8
height=18
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_21
textfont=q8_full
text=Change logout behaviour
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:26
[com_26]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_16
hide=yes

// 14:27
[com_27]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=q8_full
text=Cancel the PIN that's pending
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:28
[com_28]
type=layer
width=488
height=322
xmode=abs_centre
ymode=abs_centre
hide=yes
onload=steelbox(event_com)

// 14:29
[com_29]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_28
colour=0x000000
fill=yes

// 14:30
[com_30]
type=text
y=62
height=17
widthmode=minus
xmode=abs_centre
layer=com_28
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 14:31
[com_31]
type=layer
y=126
height=36
widthmode=minus
xmode=abs_centre
layer=com_28
onload=steelbox(event_com)

// 14:32
[com_32]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
graphic=tex_red
tiling=yes

// 14:33
[com_33]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_31
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

// 14:34
[com_34]
type=layer
y=195
height=36
widthmode=minus
xmode=abs_centre
layer=com_28
onload=steelbox(event_com)

// 14:35
[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
graphic=tex_red
tiling=yes

// 14:36
[com_36]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=1
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16776960)

