[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=244
height=200
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
onload=steelborder(event_com, "Advanced Options")

[com3]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com1
onload=options_gfx_windowmode_init(event_com, interface_60:com5, interface_60:com13, interface_60:com16)

[com4]
type=graphic
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=Transparent side-panel
onload=options_sidetrans_init(event_com, interface_60:com18)

[com5]
type=graphic
x=4
y=4
width=32
height=32
layer=com3
graphic="options_icons,31"

[com6]
type=graphic
x=61
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0='Remaining XP' tooltips
onload=options_xptolevel_init(event_com, interface_60:com18)

[com7]
type=graphic
x=65
y=4
width=32
height=32
layer=com3
graphic="options_icons,25"

[com8]
type=graphic
x=61
width=40
height=40
xmode=abs_right
layer=com3
graphic="options_boxes,0"
onload=options_roofs_init(event_com, interface_60:com18)

[com9]
type=graphic
x=65
y=4
width=32
height=32
xmode=abs_right
layer=com3
graphic="options_icons,24"

[com10]
type=graphic
width=40
height=40
xmode=abs_right
layer=com3
graphic="options_boxes,0"
events=2
op0=Data orbs
onload=options_minimaporbs_init(event_com, interface_60:com18)

[com11]
type=graphic
x=4
y=4
width=32
height=32
xmode=abs_right
layer=com3
graphic="options_icons,20"

[com12]
type=graphic
y=55
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=*
onload=options_chattrans_init(event_com, interface_60:com14, interface_60:com18)

[com13]
type=graphic
x=4
y=59
width=32
height=32
layer=com3
graphic="options_icons,30"

[com14]
type=layer
y=57
width=45
height=36
widthmode=minus
xmode=abs_right
layer=com3
events=2
op0=*

[com15]
type=graphic
y=110
width=40
height=40
layer=com3
graphic="options_boxes,0"
events=2
op0=*
onload=options_stonearrangement_init(event_com, interface_60:com17, interface_60:com18)

[com16]
type=graphic
x=4
y=114
width=32
height=32
layer=com3
graphic="options_icons,29"

[com17]
type=layer
y=112
width=45
height=36
widthmode=minus
xmode=abs_right
layer=com3
events=2
op0=*

[com18]
type=layer
width=1
height=1
layer=com0

