// 679:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 679:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
noclickthrough=yes

// 679:2
[com_2]
type=layer
width=480
height=315
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 679:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
onload=steelborder_noclose(event_com, "Character Creator")

// 679:4
[com_4]
type=graphic
x=145
y=34
width=36
height=276
layer=com_2
graphic="steelborder_divider,1"
tiling=yes

// 679:5
[com_5]
type=graphic
x=145
y=34
width=36
height=276
xmode=abs_right
layer=com_2
graphic="steelborder_divider,1"
tiling=yes

// 679:6
[com_6]
type=graphic
x=5
y=55
width=156
height=36
xmode=abs_right
ymode=abs_bottom
layer=com_2
graphic="steelborder_divider,0"
tiling=yes

// 679:7
[com_7]
type=layer
x=6
y=35
width=154
height=274
layer=com_2

// 679:8
[com_8]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_7
textfont=b12_full
text=Design
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 679:9
[com_9]
type=layer
y=23
height=249
widthmode=minus
xmode=abs_centre
layer=com_7

// 679:10
[com_10]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:11
[com_11]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Head
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:12
[com_12]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_10
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:13
[com_13]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_10
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:14
[com_14]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:15
[com_15]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_14
textfont=p12_full
text=Jaw
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=script3750(event_com)

// 679:16
[com_16]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_14
events=2
op1=*
onload=script3747(event_com, true)

// 679:17
[com_17]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_14
events=2
op1=*
onload=script3747(event_com, false)

// 679:18
[com_18]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:19
[com_19]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_18
textfont=p12_full
text=Torso
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:20
[com_20]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_18
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:21
[com_21]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_18
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:22
[com_22]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:23
[com_23]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_22
textfont=p12_full
text=Arms
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:24
[com_24]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_22
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:25
[com_25]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_22
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:26
[com_26]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:27
[com_27]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_26
textfont=p12_full
text=Hands
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:28
[com_28]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_26
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:29
[com_29]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_26
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:30
[com_30]
type=layer
y=177
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:31
[com_31]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_30
textfont=p12_full
text=Legs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:32
[com_32]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_30
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:33
[com_33]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_30
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:34
[com_34]
type=layer
y=212
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_9

// 679:35
[com_35]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_34
textfont=p12_full
text=Feet
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:36
[com_36]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_34
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:37
[com_37]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_34
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:38
[com_38]
type=layer
x=6
y=35
width=154
height=204
xmode=abs_right
layer=com_2

// 679:39
[com_39]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_38
textfont=b12_full
text=Colour
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 679:40
[com_40]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_38

// 679:41
[com_41]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

// 679:42
[com_42]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_41
textfont=p12_full
text=Hair
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:43
[com_43]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_41
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:44
[com_44]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_41
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:45
[com_45]
type=layer
y=37
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

// 679:46
[com_46]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_45
textfont=p12_full
text=Torso
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:47
[com_47]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_45
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:48
[com_48]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_45
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:49
[com_49]
type=layer
y=72
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

// 679:50
[com_50]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_49
textfont=p12_full
text=Legs
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:51
[com_51]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_49
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:52
[com_52]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_49
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:53
[com_53]
type=layer
y=107
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

// 679:54
[com_54]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_53
textfont=p12_full
text=Feet
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:55
[com_55]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_53
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:56
[com_56]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_53
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:57
[com_57]
type=layer
y=142
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_40

// 679:58
[com_58]
type=text
width=18
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_57
textfont=p12_full
text=Skin
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 679:59
[com_59]
type=layer
x=1
width=43
height=30
ymode=abs_centre
layer=com_57
events=2
op1=*
onload=player_design_button_draw(event_com, "", true)

// 679:60
[com_60]
type=layer
x=1
width=43
height=30
xmode=abs_right
ymode=abs_centre
layer=com_57
events=2
op1=*
onload=player_design_button_draw(event_com, "", false)

// 679:61
[com_61]
type=layer
x=6
y=245
width=154
height=64
xmode=abs_right
layer=com_2

// 679:62
[com_62]
type=text
y=5
width=18
height=24
widthmode=minus
xmode=abs_centre
layer=com_61
textfont=b12_full
text=Gender
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 679:63
[com_63]
type=layer
y=23
height=180
widthmode=minus
xmode=abs_centre
layer=com_61

// 679:64
[com_64]
type=layer
y=2
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com_63

// 679:65
[com_65]
type=layer
x=1
width=67
height=30
ymode=abs_centre
layer=com_64
events=2
op1=*
onload=player_design_button_draw_gender(event_com, "Male")

// 679:66
[com_66]
type=layer
x=1
width=67
height=30
xmode=abs_right
ymode=abs_centre
layer=com_64
events=2
op1=*
onload=player_design_button_draw_gender(event_com, "Female")

// 679:67
[com_67]
type=model
contenttype=328
y=-8
width=136
height=168
xmode=abs_centre
ymode=abs_bottom
layer=com_2
model=null
modelzoom=550

// 679:68
[com_68]
type=layer
y=12
width=136
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_2
events=2
op1=*
onload=player_design_button_draw(event_com, "Confirm", false)

