// 74:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 74:1
[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 74:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
colour=0x000000
fill=yes
trans=255

// 74:3
[com_3]
type=layer
width=400
height=250
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 74:4
[com_4]
type=layer
widthmode=minus
heightmode=minus
layer=com_3

// 74:5
[com_5]
type=layer
x=10
y=40
width=20
height=200
widthmode=minus
layer=com_3

// 74:6
[com_6]
type=layer
y=2
width=71
height=40
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_5
onload=thinbox(event_com)

// 74:7
[com_7]
type=layer
x=2
y=2
width=70
height=40
heightmode=minus
layer=com_5
onload=thinbox(event_com)

// 74:8
[com_8]
type=layer
x=2
y=2
width=70
height=40
heightmode=minus
layer=com_5

// 74:9
[com_9]
type=rectangle
x=18
y=2
width=16
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_6
colour=0xffffff
fill=yes
trans=230

// 74:10
[com_10]
type=layer
x=18
y=2
width=16
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=com_6

// 74:11
[com_11]
type=layer
x=2
width=16
height=2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_6

// 74:12
[com_12]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_10
textfont=p12_full
text=Raffle data could not be loaded
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 74:13
[com_13]
type=text
width=32
height=32
layer=com_10
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 74:14
[com_14]
type=layer
x=-50
y=2
width=90
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

// 74:15
[com_15]
type=layer
x=50
y=2
width=90
height=30
xmode=abs_centre
ymode=abs_bottom
layer=com_5
events=2
op1=*

// 74:16
[com_16]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

// 74:17
[com_17]
type=layer
widthmode=minus
heightmode=minus
layer=com_8

