[com_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=hp_hud_centre_init(event_com, interface_633:com_1, interface_633:com_2, interface_633:com_3, interface_633:com_6, interface_633:com_8, interface_633:com_12, interface_633:com_10, interface_633:com_11, interface_633:com_7, interface_633:com_4, interface_633:com_5, interface_633:com_9)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
widthmode=minus
heightmode=minus
layer=com_1

[com_3]
type=layer
y=2
width=300
height=42
xmode=abs_centre
layer=com_2

[com_4]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3
colour=0x191511
trans=255

[com_5]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking_dark
tiling=yes
trans=255

[com_6]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=com_3

[com_7]
type=text
y=2
width=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
hide=yes
textfont=p11_full
text=Zalcano
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com_8]
type=layer
y=3
width=6
height=21
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_3

[com_9]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_8
colour=0x191511
trans=255

[com_10]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
colour=0xcc0000
fill=yes
trans=255

[com_11]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_8
colour=0x00cc00
fill=yes
trans=255

[com_12]
type=text
y=1
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_8
hide=yes
textfont=p11_full
text=- / -
textalignh=1
textalignv=1
textshadow=yes
colour=0xeaeaea

