[com0]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=magic_training_init(event_com, interface_197:com11, interface_197:com9, interface_197:com10, interface_197:com3, interface_197:com2)

[com1]
type=layer
widthmode=minus
heightmode=minus
layer=com0
onload=steelborder(event_com, "Magic Training Arena Shop")

[com2]
type=layer
y=16
width=20
height=44
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

[com3]
type=layer
width=16
height=50
heightmode=minus
xmode=abs_right
layer=com2

[com4]
type=layer
x=19
width=44
height=44
xmode=abs_right
layer=com2
onload=skillmain_init(event_com, 0, 57, obj_6926, interface_197:com5, interface_197:com6, interface_197:com7, null, interface_197:com8, null)

[com5]
type=layer
width=44
height=44
xmode=abs_centre
layer=com4
events=2
op0=*

[com6]
type=layer
width=44
height=44
xmode=abs_centre
layer=com4
events=2
op0=*

[com7]
type=layer
width=44
height=44
xmode=abs_centre
layer=com4
events=2
op0=*

[com8]
type=layer
width=44
height=44
xmode=abs_centre
layer=com4
events=2
op0=*

[com9]
type=layer
width=100
height=50
xmode=abs_right
layer=com12
events=2
op0=Confirm

[com10]
type=layer
width=100
widthmode=minus
heightmode=minus
layer=com12

[com11]
type=layer
width=66
height=50
widthmode=minus
heightmode=minus
layer=com2

[com12]
type=layer
height=50
widthmode=minus
ymode=abs_bottom
layer=com2

