[com0]
type=rectangle
widthmode=minus
heightmode=minus
colour=0x000000
fill=yes
onload=toplevel_init(event_com, enum_1745)

[com1]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus

[com2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com2

[com5]
type=layer
y=25
width=215
height=165
widthmode=minus
heightmode=minus
layer=com2

[com6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com9]
type=layer
width=519
heightmode=minus

[com10]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com11]
type=layer
y=25
width=215
height=41
widthmode=minus
heightmode=minus
layer=com10

[com12]
type=layer
x=5
y=56
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com11

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com11

[com14]
type=layer
contenttype=1336
y=5
width=120
height=100
xmode=abs_right
layer=com11

[com15]
type=graphic
x=184
y=3
width=25
height=25
xmode=abs_right
layer=com10
hide=yes
graphic=overlay_multiway

[com16]
type=layer
width=211
height=173
xmode=abs_right

[com17]
type=layer
height=166
widthmode=minus
xmode=abs_right
layer=com16

[com18]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=com17
noclickthrough=yes

[com19]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=com17
graphic=resize_compass_mask

[com20]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=resize_map_mask

[com21]
type=layer
x=32
y=3
width=36
height=36
layer=com17

[com22]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=com17
graphic=graphic_1177

[com23]
type=layer
width=211
height=163
ymode=abs_bottom
layer=com16

[com24]
type=layer
width=519
height=165

[com25]
type=graphic
y=80
width=33
height=252
ymode=abs_centre
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com26]
type=layer
width=34
height=38
ymode=abs_bottom
noclickthrough=yes

[com27]
type=layer
width=32
height=36
ymode=abs_bottom
events=6
opbase=Fn-mode
op0=Toggle
op1=Set

[com28]
type=graphic
width=33
height=36
ymode=abs_bottom
layer=com27
graphic="pre_eoc_stones,0"
tiling=yes

[com29]
type=graphic
x=2
y=2
width=32
height=32
ymode=abs_bottom
layer=com27
graphic="options_icons,26"

[com30]
type=layer
y=80
width=33
height=252
ymode=abs_centre

[com31]
type=graphic
width=33
height=36
xmode=abs_right
layer=com30
graphic="pre_eoc_stones,1"
events=2
op0=*

[com32]
type=graphic
y=36
width=33
height=36
xmode=abs_right
layer=com30
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com33]
type=graphic
y=72
width=33
height=36
xmode=abs_centre
layer=com30
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com34]
type=graphic
y=108
width=33
height=36
layer=com30
graphic="pre_eoc_stones,1"
events=2
op0=*

[com35]
type=graphic
y=144
width=33
height=36
xmode=abs_right
layer=com30
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com36]
type=graphic
y=180
width=33
height=36
xmode=abs_right
layer=com30
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com37]
type=graphic
y=216
width=33
height=36
xmode=abs_right
layer=com30
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com38]
type=graphic
x=3
y=1
width=32
height=36
layer=com30
graphic="side_icons,0"

[com39]
type=graphic
x=1
y=37
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,5"

[com40]
type=graphic
x=1
y=72
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,6"

[com41]
type=graphic
x=1
y=110
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,11"

[com42]
type=graphic
y=148
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,12"

[com43]
type=graphic
y=182
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,7"

[com44]
type=graphic
y=218
width=32
height=36
xmode=abs_right
layer=com30
graphic="side_icons,8"

[com45]
type=graphic
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre
graphic="pre_eoc_stones,0"
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com46]
type=layer
y=80
width=33
height=252
xmode=abs_right
ymode=abs_centre

[com47]
type=graphic
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com48]
type=graphic
y=36
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com49]
type=graphic
y=72
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com50]
type=graphic
y=108
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
events=2
op0=*

[com51]
type=graphic
y=144
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
events=2
op0=*

[com52]
type=graphic
y=180
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com53]
type=graphic
y=216
width=33
height=36
layer=com46
graphic="pre_eoc_stones,1"
tiling=yes
events=2
op0=*

[com54]
type=graphic
x=1
width=30
height=36
layer=com46
graphic="sideicons_new,3"

[com55]
type=graphic
y=37
width=32
height=36
layer=com46
graphic="side_icons,4"

[com56]
type=graphic
y=72
width=32
height=36
layer=com46
graphic="side_icons,1"

[com57]
type=graphic
x=2
y=109
width=32
height=36
layer=com46

[com58]
type=graphic
x=2
y=147
width=32
height=36
layer=com46
graphic="sideicons_new,14"

[com59]
type=graphic
x=2
y=181
width=32
height=36
layer=com46
graphic="side_icons,10"

[com60]
type=graphic
x=2
y=218
width=32
height=36
layer=com46
graphic="side_icons,9"

[com61]
type=layer
x=33
y=90
width=204
height=275
xmode=abs_right
ymode=abs_centre
onload=stonebox(event_com, 1)

[com62]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com61
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[com63]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com61

[com64]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=com61

[com65]
type=layer
width=190
height=261
layer=com64
hide=yes

[com66]
type=layer
width=190
height=261
layer=com64
hide=yes

[com67]
type=layer
width=190
height=261
layer=com64
hide=yes

[com68]
type=layer
width=190
height=261
layer=com64
hide=yes

[com69]
type=layer
width=190
height=261
layer=com64
hide=yes

[com70]
type=layer
width=190
height=261
layer=com64
hide=yes

[com71]
type=layer
width=190
height=261
layer=com64
hide=yes

[com72]
type=layer
width=190
height=261
layer=com64
hide=yes

[com73]
type=layer
width=190
height=261
layer=com64
hide=yes

[com74]
type=layer
width=190
height=261
layer=com64
hide=yes

[com75]
type=layer
width=190
height=261
layer=com64
hide=yes

[com76]
type=layer
width=190
height=261
layer=com64
hide=yes

[com77]
type=layer
width=190
height=261
layer=com64
hide=yes

[com78]
type=layer
width=190
height=261
layer=com64
hide=yes

