// 475:0
[com_0]
type=rectangle
x=4
y=4
width=375
height=245
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes
trans=200

// 475:1
[com_1]
type=layer
width=375
height=245
xmode=abs_centre
ymode=abs_centre
onload=cws_init(event_com, interface_475:com_11, interface_475:com_12, interface_475:com_13, "Enter Wilderness", "Don't go")

// 475:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "", 0)

// 475:3
[com_3]
type=graphic
x=130
y=8
width=19
height=19
layer=com_1
graphic="warning_icons,0"

// 475:4
[com_4]
type=graphic
x=130
y=8
width=19
height=19
xmode=abs_right
layer=com_1
graphic="warning_icons,0"

// 475:5
[com_5]
type=text
y=8
height=19
widthmode=minus
xmode=abs_centre
layer=com_1
textfont=b12_full
text=WARNING!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xe19900

// 475:6
[com_6]
type=model
x=5
y=40
width=35
height=35
layer=com_1
model=model_24207
modelzoom=6000
modelorthog=yes

// 475:7
[com_7]
type=model
x=5
y=40
width=35
height=35
xmode=abs_right
layer=com_1
model=model_24206
modelzoom=6000
modelorthog=yes

// 475:8
[com_8]
type=model
x=5
y=10
width=38
height=35
ymode=abs_bottom
layer=com_1
model=model_24207
modelzoom=6000

// 475:9
[com_9]
type=model
x=5
y=10
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_1
model=model_24206
modelzoom=6000

// 475:10
[com_10]
type=text
y=30
width=300
height=125
xmode=abs_centre
layer=com_1
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 475:11
[com_11]
type=layer
x=75
y=10
width=90
height=56
ymode=abs_bottom
layer=com_1

// 475:12
[com_12]
type=layer
x=75
y=10
width=90
height=56
xmode=abs_right
ymode=abs_bottom
layer=com_1

// 475:13
[com_13]
type=layer
y=155
height=20
widthmode=minus
xmode=abs_centre
layer=com_1

