[com_0]
type=layer
width=322
height=26
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=light_puzzle_init(interface_322:com_1, interface_322:com_3, interface_322:com_8, interface_322:com_9, interface_322:com_10, interface_322:com_11, interface_322:com_12, interface_322:com_13, interface_322:com_14, interface_322:com_15, interface_322:com_16, interface_322:com_17, interface_322:com_18, interface_322:com_19, interface_322:com_20, interface_322:com_21, interface_322:com_22, interface_322:com_23)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=5
width=10
height=38
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=layer
y=80
width=26
height=94
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_2

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
graphic=tradebacking_light

[com_5]
type=rectangle
widthmode=minus
heightmode=minus
layer=com_3
colour=0x000000

[com_6]
type=layer
height=80
widthmode=minus
ymode=abs_bottom
layer=com_2

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_6
colour=0x000000
fill=yes
trans=255

[com_8]
type=layer
x=8
y=6
width=68
height=31
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_9]
type=layer
x=84
y=6
width=68
height=31
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_10]
type=layer
x=160
y=6
width=68
height=31
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_11]
type=layer
x=236
y=6
width=68
height=31
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_12]
type=layer
x=8
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_13]
type=layer
x=84
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_14]
type=layer
x=160
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_15]
type=layer
x=236
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com_16]
type=layer
x=8
y=6
width=68
height=31
layer=com_6

[com_17]
type=layer
x=84
y=6
width=68
height=31
layer=com_6

[com_18]
type=layer
x=160
y=6
width=68
height=31
layer=com_6

[com_19]
type=layer
x=236
y=6
width=68
height=31
layer=com_6

[com_20]
type=layer
x=8
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6

[com_21]
type=layer
x=84
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6

[com_22]
type=layer
x=160
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6

[com_23]
type=layer
x=236
y=6
width=68
height=31
ymode=abs_bottom
layer=com_6

