[com0]
type=layer
width=512
height=334

[com1]
type=rectangle
x=18
y=19
width=484
height=304
layer=com0
colour=0x000000
fill=yes
trans=128

[com2]
type=layer
x=14
y=15
width=484
height=304
layer=com0

[com3]
type=layer
width=484
height=304
layer=com2
onload=stoneborder(event_com, "Old School Store", string_0)

[com4]
type=layer
x=16
y=40
width=215
height=125
layer=com2

[com5]
type=model
x=28
y=28
width=32
height=32
layer=com4
model=model_29210
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com6]
type=text
x=91
y=8
width=107
height=22
layer=com4
textfont=q8_full
text=Bonds (tradeable):
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com7]
type=graphic
x=91
y=30
width=4
height=20
layer=com4
graphic=graphic_1123

[com8]
type=graphic
x=91
y=30
width=99
height=20
layer=com4
graphic=graphic_1124
tiling=yes

[com9]
type=graphic
x=91
y=30
width=4
height=20
layer=com4
graphic=graphic_1125

[com10]
type=text
x=91
y=33
width=107
height=15
layer=com4
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com11]
type=layer
width=215
height=125
layer=com4
hide=yes

[com12]
type=text
x=3
y=89
width=64
height=13
layer=com11
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com13]
type=text
x=3
y=102
width=64
height=18
layer=com11
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com14]
type=line
x=64
y=86
height=32
layer=com11
colour=0x5a5245

[com15]
type=line
x=63
y=86
height=32
layer=com11
colour=0x383023

[com16]
type=text
x=68
y=89
width=64
height=13
layer=com4
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com17]
type=text
x=68
y=102
width=64
height=18
layer=com4
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com18]
type=graphic
x=135
y=84
width=20
height=18
layer=com4
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com19]
type=graphic
x=135
y=102
width=20
height=18
layer=com4
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com20]
type=text
x=148
y=89
width=64
height=13
layer=com4
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com21]
type=text
x=148
y=102
width=64
height=18
layer=com4
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com22]
type=rectangle
x=1
y=1
width=214
height=124
layer=com4
colour=0x5a5245

[com23]
type=rectangle
width=214
height=124
layer=com4
colour=0x383023

[com24]
type=layer
x=16
y=169
width=215
height=125
layer=com2

[com25]
type=model
x=28
y=28
width=32
height=32
layer=com24
model=model_29209
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1024
modelorthog=yes

[com26]
type=text
x=91
y=8
width=107
height=22
layer=com24
textfont=q8_full
text=Bonds (untradeable):
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com27]
type=graphic
x=92
y=30
width=4
height=20
layer=com24
graphic=graphic_1123

[com28]
type=graphic
x=92
y=30
width=99
height=20
layer=com24
graphic=graphic_1124
tiling=yes

[com29]
type=graphic
x=92
y=30
width=4
height=20
layer=com24
graphic=graphic_1125

[com30]
type=text
x=92
y=33
width=107
height=15
layer=com24
textfont=q8_full
text=_
textalignh=1
textalignv=1
textshadow=yes

[com31]
type=layer
width=215
height=125
layer=com24
hide=yes

[com32]
type=text
x=3
y=89
width=64
height=13
layer=com31
textfont=p11_full
text=Bank
textalignh=1
textshadow=yes
colour=0xffb83f

[com33]
type=text
x=3
y=102
width=64
height=18
layer=com31
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com34]
type=line
x=64
y=86
height=32
layer=com31
colour=0x5a5245

[com35]
type=line
x=63
y=86
height=32
layer=com31
colour=0x383023

[com36]
type=text
x=68
y=89
width=64
height=13
layer=com24
textfont=p11_full
text=Inventory
textalignh=1
textshadow=yes
colour=0xffb83f

[com37]
type=text
x=68
y=102
width=64
height=18
layer=com24
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com38]
type=graphic
x=135
y=84
width=20
height=18
layer=com24
graphic="ge_smallicons,6"
2dangle=16384
hflip=yes
events=14
op0=Deposit-1
op1=Deposit-X
op2=Deposit-All

[com39]
type=graphic
x=135
y=102
width=20
height=18
layer=com24
graphic="ge_smallicons,7"
2dangle=16384
hflip=yes
events=14
op0=Withdraw-1
op1=Withdraw-X
op2=Withdraw-All

[com40]
type=text
x=148
y=89
width=64
height=13
layer=com24
textfont=p11_full
text=Pouch
textalignh=1
textshadow=yes
colour=0xffb83f

[com41]
type=text
x=148
y=102
width=64
height=18
layer=com24
textfont=p11_full
text=_
textalignh=1
textalignv=1
textshadow=yes
colour=0xffb83f

[com42]
type=rectangle
x=1
y=1
width=214
height=124
layer=com24
colour=0x5a5245

[com43]
type=rectangle
width=214
height=124
layer=com24
colour=0x383023

[com44]
type=layer
x=108
y=92
width=106
height=30
layer=com2

[com45]
type=layer
width=106
height=30
layer=com44
events=2
opbase=Old School bonds
op0=Buy
onmouseover=cc_fade(interface_20:com47, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com47, 0, 8, 0, 40)
onop=script745

[com46]
type=layer
width=106
height=30
layer=com44
onload=v2_stone_button_filled(event_com)

[com47]
type=layer
width=106
height=30
layer=com44
onload=v2_stone_button_out_filled(event_com)

[com48]
type=text
width=106
height=30
layer=com44
textfont=q8_full
text=Buy
textalignh=1
textalignv=1
textshadow=yes

[com49]
type=layer
x=108
y=221
width=106
height=30
layer=com2
hide=yes

[com50]
type=layer
width=106
height=30
layer=com49
events=2
opbase=to tradeable
op0=Convert
onmouseover=cc_fade(interface_20:com52, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com52, 0, 8, 0, 40)

[com51]
type=layer
width=106
height=30
layer=com49
onload=v2_stone_button_filled(event_com)

[com52]
type=layer
width=106
height=30
layer=com49
onload=v2_stone_button_out_filled(event_com)

[com53]
type=text
width=106
height=30
layer=com49
textfont=q8_full
text=Convert
textalignh=1
textalignv=1
textshadow=yes

[com54]
type=layer
y=140
width=140
height=30
xmode=abs_centre
layer=com60

[com55]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
hide=yes
events=2
opbase=Old School bonds for Membership
op0=Redeem
onmouseover=cc_fade(interface_20:com57, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com57, 0, 8, 0, 40)

[com56]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_filled(event_com)

[com57]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_out_filled(event_com)

[com58]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
onload=v2_stone_button_in_filled(event_com)

[com59]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com54
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com60]
type=layer
x=234
y=40
width=238
height=195
layer=com2

[com61]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com60
colour=0x5a5245

[com62]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com60
colour=0x383023

[com63]
type=text
y=8
height=22
widthmode=minus
xmode=abs_centre
layer=com60
textfont=q8_full
text=Membership:
textalignh=1
textshadow=yes
colour=0xff981f

[com64]
type=graphic
y=40
width=75
height=75
xmode=abs_centre
layer=com60
graphic=membership_icon_large

[com65]
type=layer
x=234
y=238
width=238
height=56
layer=com2

[com66]
type=rectangle
x=1
y=1
width=1
height=1
widthmode=minus
heightmode=minus
layer=com65
colour=0x5a5245

[com67]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=com65
colour=0x383023

[com68]
type=text
y=2
width=4
height=23
widthmode=minus
xmode=abs_centre
layer=com65
textfont=q8_full
text=Early Name Change for 1 bond:
textalignh=1
textshadow=yes
colour=0xff981f

[com69]
type=layer
y=22
width=140
height=30
xmode=abs_centre
layer=com65

[com70]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com69
events=2
opbase=Early name change
op0=Redeem
onmouseover=cc_fade(interface_20:com72, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com72, 0, 8, 0, 40)
onop=script1343

[com71]
type=layer
widthmode=minus
heightmode=minus
layer=com69
onload=v2_stone_button_filled(event_com)

[com72]
type=layer
widthmode=minus
heightmode=minus
layer=com69
onload=v2_stone_button_out_filled(event_com)

[com73]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com69
onload=v2_stone_button_in_filled(event_com)

[com74]
type=text
widthmode=minus
heightmode=minus
layer=com69
textfont=q8_full
text=___
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com75]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com65
hide=yes

[com76]
type=layer
x=20
y=21
width=85
height=30
layer=com75

[com77]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
events=2
opbase=Early name change
op0=Redeem
onmouseover=cc_fade(interface_20:com79, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com79, 0, 8, 0, 40)
onop=script1344

[com78]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
onload=v2_stone_button_filled(event_com)

[com79]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
onload=v2_stone_button_out_filled(event_com)

[com80]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com76
textfont=q8_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com81]
type=layer
x=20
y=21
width=85
height=30
xmode=abs_right
layer=com75

[com82]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com81
events=2
op0=Cancel
onmouseover=cc_fade(interface_20:com84, 0, 8, 255, 40)
onmouseleave=cc_fade(interface_20:com84, 0, 8, 0, 40)
onop=script1344

[com83]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com81
onload=v2_stone_button_filled(event_com)

[com84]
type=layer
widthmode=minus
heightmode=minus
layer=com81
onload=v2_stone_button_out_filled(event_com)

[com85]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com81
textfont=q8_full
text=Cancel
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com86]
type=layer
width=1
height=1
layer=com0

