[com_0]
type=layer
widthmode=minus
heightmode=minus

[com_1]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=membership_benefits_init(interface_275:com_9, interface_275:com_11, interface_275:com_12, interface_275:com_13, interface_275:com_5, interface_275:com_6)

[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1
onload=stoneborder(event_com, "Membership Benefits", string_0)

[com_3]
type=layer
y=15
width=34
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_1

[com_4]
type=layer
height=35
widthmode=minus
ymode=abs_bottom
layer=com_3

[com_5]
type=layer
width=222
heightmode=minus
layer=com_4
events=2
op1=*

[com_6]
type=layer
width=222
heightmode=minus
xmode=abs_right
layer=com_4
events=2
op1=*

[com_7]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=com_3

[com_8]
type=layer
widthmode=minus
heightmode=minus
layer=com_7

[com_9]
type=layer
width=468
height=215
layer=com_8

[com_10]
type=layer
width=468
height=215
layer=com_8

[com_11]
type=layer
width=468
height=215
layer=com_8

[com_12]
type=layer
width=454
height=205
layer=com_8

[com_13]
type=layer
width=454
height=205
layer=com_8

[com_14]
type=layer
widthmode=minus
heightmode=minus
layer=com_7
hide=yes
noclickthrough=yes

