[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=sailing_menu_init(event_com, interface_72:com_2, interface_72:com_5, interface_72:com_8, interface_72:com_11, interface_72:com_14, interface_72:com_17, interface_72:com_20, interface_72:com_23, interface_72:com_26, interface_72:com_29, interface_72:com_32, interface_72:com_33)

[com_1]
type=model
x=5
y=-50
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=com_0
model=model_17361
modelanglex=363
modelzoom=600

[com_2]
type=layer
x=68
y=182
width=101
height=17
layer=com_0
events=2
op1=Port Tyras
onmouseover=model_swapper(interface_72:com_3, model_17359)
onmouseleave=model_swapper(interface_72:com_3, model_17360)
onop=opsound(event_op, 2)

[com_3]
type=model
y=-8
width=32
height=32
layer=com_2
model=model_17360
modelanglex=352
modelzoom=400

[com_4]
type=text
x=25
width=76
heightmode=minus
ymode=abs_centre
layer=com_2
textfont=p12_full
text=Port Tyras
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_5]
type=layer
x=308
y=116
width=117
height=17
layer=com_0
events=2
op1=Port Phasmatys
onmouseover=model_swapper(interface_72:com_6, model_17359)
onmouseleave=model_swapper(interface_72:com_6, model_17360)
onop=opsound(event_op, 2)

[com_6]
type=model
x=91
y=-6
width=32
height=32
layer=com_5
model=model_17360
modelanglex=356
modelzoom=400

[com_7]
type=text
width=90
heightmode=minus
ymode=abs_centre
layer=com_5
textfont=p12_full
text=Port Phasmatys
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=layer
x=171
y=118
width=69
height=17
layer=com_0
events=2
op1=Catherby
onmouseover=model_swapper(interface_72:com_9, model_17359)
onmouseleave=model_swapper(interface_72:com_9, model_17360)
onop=opsound(event_op, 2)

[com_9]
type=model
x=46
y=-5
width=32
height=32
layer=com_8
model=model_17360
modelanglex=355
modelzoom=400

[com_10]
type=text
width=53
heightmode=minus
ymode=abs_centre
layer=com_8
textfont=p12_full
text=Catherby
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=layer
x=253
y=205
width=100
height=17
layer=com_0
events=2
op1=Shipyard
onmouseover=model_swapper(interface_72:com_12, model_17359)
onmouseleave=model_swapper(interface_72:com_12, model_17360)
onop=opsound(event_op, 2)

[com_12]
type=model
x=-7
y=-9
width=32
height=32
layer=com_11
model=model_17360
modelanglex=352
modelzoom=400

[com_13]
type=text
x=15
width=85
heightmode=minus
ymode=abs_centre
layer=com_11
textfont=p12_full
text=Shipyard
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_14]
type=layer
x=247
y=178
width=128
height=17
layer=com_0
events=2
op1=Musa Point
onmouseover=model_swapper(interface_72:com_15, model_17359)
onmouseleave=model_swapper(interface_72:com_15, model_17360)
onop=opsound(event_op, 2)

[com_15]
type=model
x=-7
y=-9
width=32
height=32
layer=com_14
model=model_17360
modelanglex=355
modelzoom=400

[com_16]
type=text
x=19
width=109
heightmode=minus
ymode=abs_centre
layer=com_14
textfont=p12_full
text=Musa Point
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_17]
type=layer
x=154
y=160
width=76
height=17
layer=com_0
events=2
op1=Brimhaven
onmouseover=model_swapper(interface_72:com_18, model_17359)
onmouseleave=model_swapper(interface_72:com_18, model_17360)
onop=opsound(event_op, 2)

[com_18]
type=model
x=53
y=-6
width=32
height=32
layer=com_17
model=model_17360
modelanglex=355
modelzoom=400

[com_19]
type=text
width=109
heightmode=minus
ymode=abs_centre
layer=com_17
textfont=p12_full
text=Brimhaven
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_20]
type=layer
x=174
y=190
width=93
height=17
layer=com_0
events=2
op1=Port Khazard
onmouseover=model_swapper(interface_72:com_21, model_17359)
onmouseleave=model_swapper(interface_72:com_21, model_17360)
onop=opsound(event_op, 2)

[com_21]
type=model
x=-5
y=-6
width=32
height=32
layer=com_20
model=model_17360
modelanglex=355
modelzoom=400

[com_22]
type=text
x=18
width=74
heightmode=minus
ymode=abs_centre
layer=com_20
textfont=p12_full
text=Port Khazard
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_23]
type=layer
x=281
y=161
width=100
height=17
layer=com_0
events=2
op1=Port Sarim
onmouseover=model_swapper(interface_72:com_24, model_17359)
onmouseleave=model_swapper(interface_72:com_24, model_17360)
onop=opsound(event_op, 2)

[com_24]
type=model
x=-6
y=-8
width=32
height=32
layer=com_23
model=model_17360
modelanglex=355
modelzoom=400

[com_25]
type=text
x=20
width=80
heightmode=minus
ymode=abs_centre
layer=com_23
textfont=p12_full
text=Port Sarim
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_26]
type=layer
x=321
y=220
width=114
height=17
layer=com_0
events=2
op1=Mos Le'Harmless
onmouseover=model_swapper(interface_72:com_27, model_17359)
onmouseleave=model_swapper(interface_72:com_27, model_17360)
onop=opsound(event_op, 2)

[com_27]
type=model
x=88
y=-6
width=32
height=32
layer=com_26
model=model_17360
modelanglex=355
modelzoom=400

[com_28]
type=text
width=100
heightmode=minus
ymode=abs_centre
layer=com_26
textfont=p12_full
text=Mos Le'Harmless
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_29]
type=layer
x=183
y=144
width=65
height=15
layer=com_0
events=2
op1=Crandor
onmouseover=model_swapper(interface_72:com_30, model_17359)
onmouseleave=model_swapper(interface_72:com_30, model_17360)
onop=opsound(event_op, 2)

[com_30]
type=model
x=40
y=-8
width=32
height=32
layer=com_29
model=model_17360
modelanglex=355
modelzoom=400

[com_31]
type=text
width=61
heightmode=minus
ymode=abs_centre
layer=com_29
textfont=p12_full
text=Crandor
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_32]
type=layer
x=94
y=234
width=93
height=19
layer=com_0
events=2
op1=Corsair Cove
onmouseover=model_swapper(interface_72:com_34, model_17359)
onmouseleave=model_swapper(interface_72:com_34, model_17360)
onop=opsound(event_op, 2)

[com_33]
type=layer
x=85
y=137
width=82
height=17
layer=com_0
events=2
op1=Prifddinas
onmouseover=model_swapper(interface_72:com_37, model_17359)
onmouseleave=model_swapper(interface_72:com_37, model_17360)
onop=opsound(event_op, 2)

[com_34]
type=model
x=-7
y=-8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=com_32
model=model_17360
modelanglex=355
modelzoom=400

[com_35]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_32
textfont=p12_full
text=Corsair Cove
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_36]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[com_37]
type=model
x=-5
y=-6
width=32
height=32
layer=com_33
model=model_17360
modelanglex=355
modelzoom=400

[com_38]
type=text
x=-12
width=74
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_33
textfont=p12_full
text=Prifddinas
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

