// 108:0
[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=cr_tutorial_init(interface_108:com_2, interface_108:com_4, interface_108:com_5)

// 108:1
[com_1]
type=layer
width=400
height=250
xmode=abs_centre
ymode=abs_centre
layer=com_0

// 108:2
[com_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 108:3
[com_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_1

// 108:4
[com_4]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com_3

// 108:5
[com_5]
type=layer
y=205
width=75
height=32
xmode=abs_centre
layer=com_3
events=2
op1=*

// 108:6
[com_6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
graphic=tradebacking

