[com_0]
type=layer
widthmode=minus
heightmode=minus
onload=br_lobbyoverlay_init(interface_333:com_1, interface_333:com_2, interface_333:com_3)

[com_1]
type=layer
widthmode=minus
heightmode=minus
layer=com_0

[com_2]
type=layer
x=4
y=4
width=126
height=120
xmode=abs_right
layer=com_1

[com_3]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=com_2
noclickthrough=yes
events=2
op1=Settings

[com_4]
type=layer
height=82
widthmode=minus
xmode=abs_centre
layer=com_2
onload=thinstonebox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_4
graphic=tradebacking_grey
tiling=yes
trans=100

[com_6]
type=text
x=7
y=-28
width=29
height=13
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Rank:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_7]
type=text
y=-28
width=36
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Novice (500)
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=7
y=-14
width=38
height=13
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Coffer:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_9]
type=text
y=-14
width=45
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Empty
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_10]
type=text
x=7
width=65
height=13
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Casual: 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_11]
type=text
width=72
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
textfont=p11_full
text=None
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_12]
type=text
x=7
y=14
width=65
height=13
ymode=abs_centre
layer=com_4
textfont=p11_full
text=Competitive:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_13]
type=text
contenttype=7961
y=14
width=72
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
textfont=p11_full
text=None
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_14]
type=text
x=7
y=28
width=65
height=13
ymode=abs_centre
layer=com_4
textfont=p11_full
text=High-Stakes:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[com_15]
type=text
contenttype=7961
y=28
width=72
height=13
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_4
textfont=p11_full
text=None
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

