[com_0]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=barrows_puzzle_init(interface_25:com_1, interface_25:com_12, interface_25:com_14, interface_25:com_16)

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0

[com_2]
type=layer
y=66
width=355
height=93
xmode=abs_centre
layer=com_0

[com_3]
type=model
width=93
height=93
ymode=abs_centre
layer=com_2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_4]
type=text
width=93
heightmode=minus
layer=com_2
textfont=p11_full
text=1.
textshadow=yes
colour=0x7d7d4b

[com_5]
type=model
x=93
width=93
height=93
ymode=abs_centre
layer=com_2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_6]
type=text
x=93
width=93
heightmode=minus
layer=com_2
textfont=p11_full
text=2.
textshadow=yes
colour=0x7d7d4b

[com_7]
type=model
x=186
width=93
height=93
ymode=abs_centre
layer=com_2
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_8]
type=text
x=186
width=93
heightmode=minus
layer=com_2
textfont=p11_full
text=3.
textshadow=yes
colour=0x7d7d4b

[com_9]
type=model
width=76
height=93
xmode=abs_right
ymode=abs_centre
layer=com_2
model=model_4623
modelorigin_x=0
modelorigin_y=20
modelangle_x=524
modelangle_y=19
modelangle_z=0
modelzoom=1299

[com_10]
type=text
x=279
width=76
heightmode=minus
layer=com_2
textfont=p11_full
text=4.
textshadow=yes
colour=0x7d7d4b

[com_11]
type=text
y=25
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
textfont=p11_full
text=Which is the next shape in the above sequence?
textalignh=1
textalignv=1
textshadow=yes
colour=0x7d7d4b

[com_12]
type=layer
x=70
y=25
width=95
height=95
ymode=abs_bottom
layer=com_0
events=2
op1=Select

[com_13]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com_12
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_14]
type=layer
y=25
width=95
height=95
xmode=abs_centre
ymode=abs_bottom
layer=com_0
events=2
op1=Select

[com_15]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com_14
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

[com_16]
type=layer
x=70
y=25
width=95
height=95
xmode=abs_right
ymode=abs_bottom
layer=com_0
events=2
op1=Select

[com_17]
type=model
width=93
height=93
xmode=abs_centre
ymode=abs_centre
layer=com_16
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=500

