[com0]
type=layer
x=12
y=20
width=488
height=300

[com1]
type=layer
width=488
height=300
layer=com0
onload=steelborder(event_com, "Room Creation Menu")

[com2]
type=text
y=40
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=com0
textfont=fontmetrics_495
text=Select a room to build
textshadow=yes
colour=0xff981f

[com3]
type=rectangle
x=20
y=60
width=350
height=222
layer=com0
colour=0x333333

[com4]
type=layer
x=22
y=60
width=332
height=222
layer=com0
scrollheight=1000
onload=poh_add_room_init(event_com, interface_212:com65)

[com5]
type=layer
width=332
height=61
layer=com4

[com6]
type=model
width=65
height=61
layer=com5
model=model_12444
modelorigin_x=0
modelorigin_y=100
modelangle_x=79
modelangle_y=1841
modelangle_z=0
modelzoom=1550

[com7]
type=layer
width=332
height=61
layer=com4

[com8]
type=model
width=65
height=61
layer=com7
model=model_12937
modelorigin_x=0
modelorigin_y=300
modelangle_x=202
modelangle_y=1800
modelangle_z=0
modelzoom=2000

[com9]
type=layer
width=332
height=61
layer=com4
hide=yes

[com10]
type=model
width=65
height=61
layer=com9
model=model_12632
modelorigin_x=0
modelorigin_y=120
modelangle_x=174
modelangle_y=272
modelangle_z=0
modelzoom=1970

[com11]
type=layer
width=332
height=61
layer=com4

[com12]
type=model
width=65
height=61
layer=com11
model=model_12457
modelorigin_x=0
modelorigin_y=80
modelangle_x=48
modelangle_y=403
modelangle_z=0
modelzoom=2400

[com13]
type=layer
width=332
height=61
layer=com4

[com14]
type=model
width=65
height=61
layer=com13
model=model_12393
modelorigin_x=0
modelorigin_y=130
modelangle_x=43
modelangle_y=1746
modelangle_z=0
modelzoom=3000

[com15]
type=layer
width=332
height=61
layer=com4

[com16]
type=model
width=65
height=61
layer=com15
model=model_12955
modelorigin_x=-10
modelorigin_y=160
modelangle_x=34
modelangle_y=97
modelangle_z=0
modelzoom=850

[com17]
type=layer
width=332
height=61
layer=com4

[com18]
type=model
width=65
height=61
layer=com17
model=model_12551
modelorigin_x=0
modelorigin_y=160
modelangle_x=100
modelangle_y=1831
modelangle_z=0
modelzoom=3000

[com19]
type=layer
width=332
height=61
layer=com4

[com20]
type=model
width=65
height=61
layer=com19
model=model_12555
modelorigin_x=0
modelorigin_y=165
modelangle_x=86
modelangle_y=1994
modelangle_z=0
modelzoom=2500

[com21]
type=layer
width=332
height=61
layer=com4

[com22]
type=model
width=65
height=61
layer=com21
model=model_12373
modelorigin_x=5
modelorigin_y=140
modelangle_x=123
modelangle_y=1904
modelangle_z=0
modelzoom=2200

[com23]
type=layer
width=332
height=61
layer=com4

[com24]
type=model
width=65
height=61
layer=com23
model=model_12561
modelorigin_x=0
modelorigin_y=90
modelangle_x=78
modelangle_y=203
modelangle_z=0
modelzoom=1834

[com25]
type=layer
width=332
height=61
layer=com4

[com26]
type=model
width=65
height=61
layer=com25
model=model_12970
modelorigin_x=0
modelorigin_y=200
modelangle_x=96
modelangle_y=28
modelangle_z=0
modelzoom=3700

[com27]
type=layer
width=332
height=61
layer=com4

[com28]
type=model
width=65
height=61
layer=com27
model=model_13192
modelorigin_x=0
modelorigin_y=80
modelangle_x=141
modelangle_y=1948
modelangle_z=0
modelzoom=2200

[com29]
type=layer
width=332
height=61
layer=com4

[com30]
type=model
width=65
height=61
layer=com29
model=model_12594
modelorigin_x=0
modelorigin_y=150
modelangle_x=108
modelangle_y=1868
modelangle_z=0
modelzoom=2200

[com31]
type=layer
width=332
height=61
layer=com4

[com32]
type=model
width=65
height=61
layer=com31
model=model_12433
modelorigin_x=0
modelorigin_y=120
modelangle_x=35
modelangle_y=1360
modelangle_z=0
modelzoom=2500

[com33]
type=layer
width=332
height=61
layer=com4

[com34]
type=model
width=65
height=61
layer=com33
model=model_12217
modelorigin_x=0
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com35]
type=model
width=65
height=61
layer=com33
model=model_12217
modelorigin_x=-66
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com36]
type=model
width=65
height=61
layer=com33
model=model_12217
modelorigin_x=71
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com37]
type=layer
width=332
height=61
layer=com4

[com38]
type=model
width=65
height=61
layer=com37
model=model_12217
modelorigin_x=-100
modelorigin_y=150
modelangle_x=91
modelangle_y=91
modelangle_z=0
modelzoom=3000

[com39]
type=model
width=65
height=61
layer=com37
model=model_12217
modelorigin_x=-116
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[com40]
type=model
width=65
height=61
layer=com37
model=model_12217
modelorigin_x=116
modelorigin_y=153
modelangle_x=85
modelangle_y=910
modelangle_z=0
modelzoom=3000

[com41]
type=model
width=65
height=61
layer=com37
model=model_12217
modelorigin_x=129
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[com42]
type=layer
width=332
height=61
layer=com4

[com43]
type=model
width=65
height=61
layer=com42
model=model_12217
modelorigin_x=-75
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com44]
type=model
width=65
height=61
layer=com42
model=model_12551
modelorigin_x=0
modelorigin_y=130
modelangle_x=48
modelangle_y=1855
modelangle_z=0
modelzoom=3000

[com45]
type=layer
width=332
height=61
layer=com4

[com46]
type=model
width=65
height=61
layer=com45
model=model_11123
modelorigin_x=0
modelorigin_y=70
modelangle_x=111
modelangle_y=1836
modelangle_z=0
modelzoom=1168

[com47]
type=layer
width=332
height=61
layer=com4

[com48]
type=model
width=65
height=61
layer=com47
model=model_13142
modelorigin_x=0
modelorigin_y=60
modelangle_x=114
modelangle_y=129
modelangle_z=0
modelzoom=1066

[com49]
type=layer
width=332
height=61
layer=com4

[com50]
type=model
width=65
height=61
layer=com49
model=model_12179
modelorigin_x=39
modelorigin_y=30
modelangle_x=127
modelangle_y=1831
modelangle_z=0
modelzoom=585

[com51]
type=layer
width=332
height=61
layer=com4

[com52]
type=model
width=65
height=61
layer=com51
model=model_19004
modelorigin_x=7
modelorigin_y=470
modelangle_x=222
modelangle_y=1901
modelangle_z=0
modelzoom=1600

[com53]
type=layer
width=332
height=61
layer=com4

[com54]
type=model
width=65
height=61
layer=com53
model=model_28946
modelorigin_x=0
modelorigin_y=130
modelangle_x=42
modelangle_y=66
modelangle_z=0
modelzoom=2100
modelanim=seq_2850

[com55]
type=model
width=65
height=61
layer=com53
model=model_28442
modelorigin_x=-50
modelorigin_y=145
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
modelanim=seq_1829

[com56]
type=layer
width=332
height=61
layer=com4

[com57]
type=model
width=65
height=61
layer=com56
model=model_28934
modelorigin_x=18
modelorigin_y=63
modelangle_x=66
modelangle_y=1714
modelangle_z=0
modelzoom=1916

[com58]
type=model
width=65
height=61
layer=com56
model=model_28231
modelorigin_x=120
modelorigin_y=350
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelanim=seq_3989

[com59]
type=layer
width=332
height=61
layer=com4

[com60]
type=model
width=65
height=61
layer=com59
model=model_32111
modelorigin_x=7
modelorigin_y=470
modelangle_x=219
modelangle_y=1597
modelangle_z=0
modelzoom=2200

[com61]
type=layer
width=332
height=61
layer=com4

[com62]
type=model
width=65
height=61
layer=com61
model=model_32194
modelorigin_x=-50
modelorigin_y=400
modelangle_x=214
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com63]
type=model
width=65
height=61
layer=com61
model=model_32164
modelorigin_x=85
modelorigin_y=90
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2000

[com64]
type=model
width=65
height=61
layer=com61
model=model_32158
modelorigin_x=25
modelorigin_y=470
modelangle_x=214
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com65]
type=layer
x=354
y=60
width=16
height=222
layer=com0

