[com0]
type=layer
width=512
height=334

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=ca_overview_init(interface_717:com3, interface_717:com4, interface_717:com8, interface_717:com13, interface_717:com14, interface_717:com16, interface_717:com15, interface_717:com9, interface_717:com10, interface_717:com6, interface_717:com7, interface_717:com11)

[com2]
type=layer
width=480
height=314
layer=com1

[com3]
type=layer
x=6
y=34
width=190
height=23
layer=com1

[com4]
type=layer
x=6
y=34
width=277
height=23
xmode=abs_right
layer=com1

[com5]
type=layer
x=6
y=57
width=190
height=63
heightmode=minus
layer=com1

[com6]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com7]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com8]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com9]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com10]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com5

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com5

[com12]
type=layer
x=6
y=57
width=277
height=63
heightmode=minus
xmode=abs_right
layer=com1

[com13]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com12

[com14]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com16]
type=layer
y=29
width=80
height=70
layer=com1

