[com_0]
type=graphic
x=63
y=238
width=17
height=18
graphic="options_icons_small,2"

[com_1]
type=text
x=87
y=238
width=48
height=18
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f
onstattransmit=prayer_level(event_com)
onstattransmitlist=prayer

[com_2]
type=layer
width=190
height=261

[com_3]
type=layer
y=1
width=190
height=230
layer=com_2

[com_4]
type=graphic
x=4
y=8
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_5]
type=graphic
x=6
y=10
width=30
height=30
layer=com_3
graphic="prayeroff,0"
events=2
opbase=<col=ff9040>Thick Skin
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_4)
onstattransmit=prayer_statupdate(1, "prayeroff,0", "prayeron,0", event_com)
onop=script50(event_com, interface_271:com_4)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 01<br>Thick Skin<br>Increases your defence by 5%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com_6]
type=graphic
x=41
y=8
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_7]
type=graphic
x=43
y=10
width=30
height=30
layer=com_3
graphic="prayeroff,1"
events=2
opbase=<col=ff9040>Burst of Strength
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_6)
onstattransmit=prayer_statupdate(4, "prayeroff,1", "prayeron,1", event_com)
onop=script50(event_com, interface_271:com_6)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 04<br>Burst of Strength<br>Increases your strength by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_8]
type=graphic
x=78
y=8
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_9]
type=graphic
x=80
y=10
width=30
height=30
layer=com_3
graphic="prayeroff,2"
events=2
opbase=<col=ff9040>Clarity of Thought
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_8)
onstattransmit=prayer_statupdate(7, "prayeroff,2", "prayeron,2", event_com)
onop=script50(event_com, interface_271:com_8)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 07<br>Clarity of Thought<br>Increases your attack by 5%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_10]
type=graphic
x=115
y=8
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_11]
type=graphic
x=117
y=10
width=30
height=30
layer=com_3
graphic="prayeroff,18"
events=2
opbase=<col=ff9040>Sharp Eye
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_10)
onstattransmit=prayer_statupdate(8, "prayeroff,18", "prayeron,18", event_com)
onop=script50(event_com, interface_271:com_10)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 08<br>Sharp Eye<br>Increases your Ranging by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_12]
type=graphic
x=152
y=8
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_13]
type=graphic
x=154
y=10
width=30
height=30
layer=com_3
graphic="prayeroff,19"
events=2
opbase=<col=ff9040>Mystic Will
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_12)
onstattransmit=prayer_statupdate(9, "prayeroff,19", "prayeron,19", event_com)
onop=script50(event_com, interface_271:com_12)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 09<br>Mystic Will<br>Increases your Magic by 5%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_14]
type=graphic
x=4
y=45
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_15]
type=graphic
x=6
y=47
width=30
height=30
layer=com_3
graphic="prayeroff,3"
events=2
opbase=<col=ff9040>Rock Skin
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_14)
onstattransmit=prayer_statupdate(10, "prayeroff,3", "prayeron,3", event_com)
onop=script50(event_com, interface_271:com_14)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 10<br>Rock Skin<br>Increases your defence by 10%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com_16]
type=graphic
x=41
y=45
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_17]
type=graphic
x=43
y=47
width=30
height=30
layer=com_3
graphic="prayeroff,4"
events=2
opbase=<col=ff9040>Superhuman Strength
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_16)
onstattransmit=prayer_statupdate(13, "prayeroff,4", "prayeron,4", event_com)
onop=script50(event_com, interface_271:com_16)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 13<br>Superhuman Strength<br>Increases your strength by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_18]
type=graphic
x=78
y=45
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_19]
type=graphic
x=80
y=47
width=30
height=30
layer=com_3
graphic="prayeroff,5"
events=2
opbase=<col=ff9040>Improved Reflexes
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_18)
onstattransmit=prayer_statupdate(16, "prayeroff,5", "prayeron,5", event_com)
onop=script50(event_com, interface_271:com_18)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 16<br>Improved Reflexes<br>Increases your attack by 10%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_20]
type=graphic
x=115
y=45
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_21]
type=graphic
x=117
y=47
width=30
height=30
layer=com_3
graphic="prayeroff,6"
events=2
opbase=<col=ff9040>Rapid Restore
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_20)
onstattransmit=prayer_statupdate(19, "prayeroff,6", "prayeron,6", event_com)
onop=script50(event_com, interface_271:com_20)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 19<br>Rapid Restore<br>2x restore rate for all stats<br>except hitpoints and prayer", 25, 190)
onvartransmitlist=varplayer_89
onstattransmitlist=prayer

[com_22]
type=graphic
x=152
y=45
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_23]
type=graphic
x=154
y=47
width=30
height=30
layer=com_3
graphic="prayeroff,7"
events=2
opbase=<col=ff9040>Rapid Heal
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_22)
onstattransmit=prayer_statupdate(22, "prayeroff,7", "prayeron,7", event_com)
onop=script50(event_com, interface_271:com_22)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 22<br>Rapid Heal<br>2x restore rate for <br>hitpoints stat", 25, 190)
onvartransmitlist=varplayer_90
onstattransmitlist=prayer

[com_24]
type=graphic
x=4
y=82
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_25]
type=graphic
x=6
y=84
width=30
height=30
layer=com_3
graphic="prayeroff,8"
events=2
opbase=<col=ff9040>Protect Item
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_24)
onstattransmit=prayer_statupdate(25, "prayeroff,8", "prayeron,8", event_com)
onop=script50(event_com, interface_271:com_24)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 25<br>Protect Items<br>Keep 1 extra item if you die", 25, 190)
onvartransmitlist=varplayer_91
onstattransmitlist=prayer

[com_26]
type=graphic
x=9
y=86
width=25
height=25
layer=com_3
graphic="pvpw_icons,1"
trans=255
onload=script450(event_com, interface_271:com_25, 1)
ontimer=script450(event_com, interface_271:com_25, 0)

[com_27]
type=graphic
x=41
y=82
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_28]
type=graphic
x=43
y=84
width=30
height=30
layer=com_3
graphic="prayeroff,20"
events=2
opbase=<col=ff9040>Hawk Eye
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_27)
onstattransmit=prayer_statupdate(26, "prayeroff,20", "prayeron,20", event_com)
onop=script50(event_com, interface_271:com_27)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 26<br>Hawk Eye<br>Increases your Ranging by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_29]
type=graphic
x=78
y=82
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_30]
type=graphic
x=80
y=84
width=30
height=30
layer=com_3
graphic="prayeroff,21"
events=2
opbase=<col=ff9040>Mystic Lore
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_29)
onstattransmit=prayer_statupdate(27, "prayeroff,21", "prayeron,21", event_com)
onop=script50(event_com, interface_271:com_29)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 27<br>Mystic Lore<br>Increases your Magic by 10%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_31]
type=graphic
x=115
y=82
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_32]
type=graphic
x=117
y=84
width=30
height=30
layer=com_3
graphic="prayeroff,9"
events=2
opbase=<col=ff9040>Steel Skin
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_31)
onstattransmit=prayer_statupdate(28, "prayeroff,9", "prayeron,9", event_com)
onop=script50(event_com, interface_271:com_31)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 28<br>Steel Skin<br>Increases your defence by 15%", 25, 190)
onvartransmitlist=varplayer_83,varplayer_86,varplayer_92
onstattransmitlist=prayer

[com_33]
type=graphic
x=152
y=82
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_34]
type=graphic
x=154
y=84
width=30
height=30
layer=com_3
graphic="prayeroff,10"
events=2
opbase=<col=ff9040>Ultimate Strength
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_33)
onstattransmit=prayer_statupdate(31, "prayeroff,10", "prayeron,10", event_com)
onop=script50(event_com, interface_271:com_33)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 31<br>Ultimate Strength<br>Increases your strength by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_35]
type=graphic
x=4
y=119
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_36]
type=graphic
x=6
y=121
width=30
height=30
layer=com_3
graphic="prayeroff,11"
events=2
opbase=<col=ff9040>Incredible Reflexes
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_35)
onstattransmit=prayer_statupdate(34, "prayeroff,11", "prayeron,11", event_com)
onop=script50(event_com, interface_271:com_35)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 34<br>Incredible Reflexes<br>Increases your attack by 15%", 25, 190)
onvartransmitlist=varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_37]
type=graphic
x=41
y=119
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_38]
type=graphic
x=43
y=121
width=30
height=30
layer=com_3
graphic="prayeroff,12"
events=2
opbase=<col=ff9040>Protect from Magic
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_37)
onstattransmit=prayer_statupdate(37, "prayeroff,12", "prayeron,12", event_com)
onop=script50(event_com, interface_271:com_37)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 37<br>Protect from Magic<br>Protection from magical attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_39]
type=graphic
x=78
y=119
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_40]
type=graphic
x=80
y=121
width=30
height=30
layer=com_3
graphic="prayeroff,13"
events=2
opbase=<col=ff9040>Protect from Missiles
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_39)
onstattransmit=prayer_statupdate(40, "prayeroff,13", "prayeron,13", event_com)
onop=script50(event_com, interface_271:com_39)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 40<br>Protect from Missiles<br>Protection from ranged attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_41]
type=graphic
x=115
y=119
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_42]
type=graphic
x=117
y=121
width=30
height=30
layer=com_3
graphic="prayeroff,14"
events=2
opbase=<col=ff9040>Protect from Melee
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_41)
onstattransmit=prayer_statupdate(43, "prayeroff,14", "prayeron,14", event_com)
onop=script50(event_com, interface_271:com_41)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 43<br>Protect from Melee<br>Protection from close attacks", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_43]
type=graphic
x=152
y=119
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_44]
type=graphic
x=154
y=121
width=30
height=30
layer=com_3
graphic="prayeroff,22"
events=2
opbase=<col=ff9040>Eagle Eye
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_43)
onstattransmit=prayer_statupdate(44, "prayeroff,22", "prayeron,22", event_com)
onop=script50(event_com, interface_271:com_43)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 44<br>Eagle Eye<br>Increases your Ranging by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_45]
type=graphic
x=4
y=156
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_46]
type=graphic
x=6
y=158
width=30
height=30
layer=com_3
graphic="prayeroff,23"
events=2
opbase=<col=ff9040>Mystic Might
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_45)
onstattransmit=prayer_statupdate(45, "prayeroff,23", "prayeron,23", event_com)
onop=script50(event_com, interface_271:com_45)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 45<br>Mystic Might<br>Increases your Magic by 15%", 25, 190)
onvartransmitlist=varplayer_84,varplayer_87,varplayer_93,varplayer_85,varplayer_88,varplayer_94,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867
onstattransmitlist=prayer

[com_47]
type=graphic
x=41
y=156
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_48]
type=graphic
x=43
y=158
width=30
height=30
layer=com_3
graphic="prayeroff,16"
events=2
opbase=<col=ff9040>Retribution
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_47)
onstattransmit=prayer_statupdate(46, "prayeroff,16", "prayeron,16", event_com)
onop=script50(event_com, interface_271:com_47)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 46<br>Retribution<br>Inflicts damage to nearby<br>targets if you die", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_49]
type=graphic
x=78
y=156
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_50]
type=graphic
x=80
y=158
width=30
height=30
layer=com_3
graphic="prayeroff,15"
events=2
opbase=<col=ff9040>Redemption
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_49)
onstattransmit=prayer_statupdate(49, "prayeroff,15", "prayeron,15", event_com)
onop=script50(event_com, interface_271:com_49)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 49<br>Redemption<br>Heals you when damaged<br>and health falls<br>below 10%", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_51]
type=graphic
x=115
y=156
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_52]
type=graphic
x=117
y=158
width=30
height=30
layer=com_3
graphic="prayeroff,17"
events=2
opbase=<col=ff9040>Smite
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_51)
onstattransmit=prayer_statupdate(52, "prayeroff,17", "prayeron,17", event_com)
onop=script50(event_com, interface_271:com_51)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 52<br>Smite<br>1/4 of damage dealt is <br>also removed from <br>opponent's Prayer", 25, 190)
onvartransmitlist=varplayer_95,varplayer_96,varplayer_97,varplayer_98,varplayer_99,varplayer_100
onstattransmitlist=prayer

[com_53]
type=graphic
x=152
y=156
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_54]
type=graphic
x=154
y=158
width=30
height=30
layer=com_3
graphic="prayeroff,25"
events=2
opbase=<col=ff9040>Chivalry
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_53)
onstattransmit=prayer_statupdate(60, "prayeroff,25", "prayeron,25", event_com)
onop=script50(event_com, interface_271:com_53)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 60<br>Chivalry<br>Increases your defence by 20%, strength by 18%, and attack by 15%.", 25, 190)
onvartransmitlist=varplayer_83,varplayer_84,varplayer_85,varplayer_86,varplayer_87,varplayer_88,varplayer_92,varplayer_94,varplayer_95,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867,varplayer_1052,varplayer_1053
onstattransmitlist=prayer

[com_55]
type=graphic
x=4
y=193
width=34
height=34
layer=com_3
hide=yes
graphic=prayerglow

[com_56]
type=graphic
x=6
y=195
width=30
height=30
layer=com_3
graphic="prayeroff,26"
events=2
opbase=<col=ff9040>Piety
op1=Activate
onmouseleave=deltooltip(interface_271:com_57)
onvartransmit=prayer_varupdate(event_com, interface_271:com_55)
onstattransmit=prayer_statupdate(70, "prayeroff,26", "prayeron,26", event_com)
onop=script50(event_com, interface_271:com_55)
onmouserepeat=addtooltip(event_com, interface_271:com_57, "Level 70<br>Piety<br>Increases your defence by 25%, strength by 23%, and attack by 20%.", 26, 190)
onvartransmitlist=varplayer_83,varplayer_84,varplayer_85,varplayer_86,varplayer_87,varplayer_88,varplayer_92,varplayer_94,varplayer_95,varplayer_862,varplayer_863,varplayer_864,varplayer_865,varplayer_866,varplayer_867,varplayer_1052,varplayer_1053
onstattransmitlist=prayer

[com_57]
type=layer
width=1
height=1
layer=com_2

