[com0]
type=text
x=73
y=15
width=390
height=30
textfont=q8_full
text=Line1
textalignh=1
colour=0x000000

[com1]
type=text
x=73
y=44
width=390
height=30
textfont=q8_full
text=Line2
textalignh=1
colour=0x000000

[com2]
type=text
x=93
y=74
width=350
height=17
textfont=q8_full
text=Click here to continue
textalignh=1
colour=0x0000ff
events=1
onmouseover=text_colour_swapper(event_com, ^white)
onmouseleave=text_colour_swapper(event_com, ^blue)

[com3]
type=model
x=10
y=14
width=49
height=61
model=model_2376
modelorigin_x=0
modelorigin_y=0
modelangle_x=669
modelangle_y=15
modelangle_z=0
modelzoom=329

[com4]
type=model
x=11
y=14
width=49
height=61
model=model_12309
modelorigin_x=0
modelorigin_y=0
modelangle_x=615
modelangle_y=111
modelangle_z=0
modelzoom=451

