// 270:0
[com_0]
type=layer
width=519
height=142
xmode=abs_centre
ymode=abs_centre

// 270:1
[com_1]
type=graphic
width=519
height=142
xmode=abs_centre
ymode=abs_centre
layer=com_0
graphic=chat_background

// 270:2
[com_2]
type=layer
x=1
y=15
width=480
height=30
xmode=abs_centre
layer=com_0

// 270:3
[com_3]
type=layer
width=100
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com_2

// 270:4
[com_4]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=p11_full
text=Choose a quantity, then click an item to begin.
textalignh=centre
textalignv=bottom
colour=0x605048

// 270:5
[com_5]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_3
textfont=b12_full
textalignh=centre
textalignv=top
colour=0x403020

// 270:6
[com_6]
type=layer
width=100
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=com_2

// 270:7
[com_7]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

// 270:8
[com_8]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

// 270:9
[com_9]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

// 270:10
[com_10]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

// 270:11
[com_11]
type=layer
width=30
height=30
ymode=abs_centre
layer=com_6

// 270:12
[com_12]
type=layer
width=35
height=30
ymode=abs_centre
layer=com_6

// 270:13
[com_13]
type=layer
x=1
y=5
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

// 270:14
[com_14]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:15
[com_15]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:16
[com_16]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:17
[com_17]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:18
[com_18]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:19
[com_19]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:20
[com_20]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:21
[com_21]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:22
[com_22]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:23
[com_23]
type=layer
width=100
height=75
xmode=abs_centre
ymode=abs_centre
layer=com_13

// 270:24
[com_24]
type=layer
width=1
height=1
layer=com_0

