[com_0]
type=model
x=235
y=138
width=55
height=81
model=model_19339
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=0
modelangle_z=0
modelzoom=731

[com_1]
type=text
x=56
y=39
width=299
height=23
textfont=q8_full
textalignv=1
textshadow=yes
colour=0xff981f

[com_2]
type=graphic
x=432
y=39
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[com_3]
type=layer
x=46
y=80
width=410
height=192

[com_4]
type=layer
x=456
y=80
width=16
height=192

