[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=com0

[com2]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=com1
graphic="close_buttons,4"
events=2
op0=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

[com3]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=com1
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[com4]
type=text
x=-11
y=33
width=370
height=263
xmode=abs_centre
layer=com1
textfont=q8_full
textlineheight=18
textalignh=1
textshadow=yes
colour=0xebd5b2

