[com0]
type=layer
height=20
widthmode=minus
layer=com14
onload=wom_tab_init(event_com, interface_371:com27, interface_371:com28)

[com1]
type=graphic
width=20
height=20
xmode=abs_right
layer=com11
graphic="tabs_split,2"

[com2]
type=graphic
width=40
height=20
widthmode=minus
xmode=abs_centre
layer=com11
graphic="tabs_split,1"
tiling=yes

[com3]
type=graphic
width=20
height=20
layer=com11
graphic="tabs_split,0"

[com4]
type=text
x=3
width=20
widthmode=minus
heightmode=minus
layer=com11
textfont=p11_full
text=Free
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com5]
type=graphic
width=20
height=20
xmode=abs_right
layer=com10
graphic="tabs_split,2"

[com6]
type=graphic
width=40
height=20
widthmode=minus
xmode=abs_centre
layer=com10
graphic="tabs_split,1"
tiling=yes

[com7]
type=graphic
width=20
height=20
layer=com10
graphic="tabs_split,0"

[com8]
type=text
x=3
width=20
widthmode=minus
heightmode=minus
layer=com10
textfont=p11_full
text=Members
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com9]
type=layer
width=50
heightmode=minus
layer=com0
events=2
op0=Select

[com10]
type=layer
x=50
width=80
heightmode=minus
layer=com0
events=2
op0=Select

[com11]
type=layer
x=130
width=80
heightmode=minus
layer=com0
events=2
op0=Select

[com12]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com13]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com12
onload=steelborder(event_com, "Wise Old Man's Recycling Centre")

[com14]
type=layer
y=40
width=10
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com12

[com15]
type=layer
width=512
height=334
layer=com12

[com16]
type=layer
y=30
width=10
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com12
hide=yes
noclickthrough=yes

[com17]
type=graphic
widthmode=minus
heightmode=minus
layer=com16
graphic=tradebacking
tiling=yes
trans=100

[com18]
type=layer
y=85
width=140
height=160
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com16

[com19]
type=layer
widthmode=minus
heightmode=minus
layer=com18
onload=thinbox(event_com)

[com20]
type=graphic
widthmode=minus
heightmode=minus
layer=com19
graphic=tradebacking_light
tiling=yes

[com21]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=com18

[com22]
type=layer
width=32
height=32
ymode=abs_bottom
layer=com14
events=1048576
onmouseleave=deltooltip(interface_371:com15)
onmouserepeat=tooltip_mouserepeat(event_com, event_comsubid, interface_371:com15, "Drag items here from the recycling centre to remove them.", 25, 512)

[com23]
type=model
width=32
height=32
ymode=abs_bottom
layer=com22
model=model_9037
modelorigin_x=15
modelorigin_y=200
modelangle_x=140
modelangle_y=220
modelangle_z=0
modelzoom=5000

[com24]
type=model
width=32
height=32
ymode=abs_bottom
layer=com22
model=model_9037
modelorigin_x=15
modelorigin_y=200
modelangle_x=141
modelangle_y=220
modelangle_z=0
modelzoom=5000
modelanim=seq_2439

[com25]
type=text
x=1
y=1
width=70
height=28
xmode=abs_right
ymode=abs_bottom
layer=com14
textfont=p11_full
text=Remove All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com26]
type=layer
x=1
y=1
width=70
height=28
xmode=abs_right
ymode=abs_bottom
layer=com14
events=2
op0=Remove All
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[com27]
type=layer
y=32
width=16
height=64
widthmode=minus
heightmode=minus
layer=com14

[com28]
type=layer
y=32
width=16
height=64
heightmode=minus
xmode=abs_right
layer=com14

[com29]
type=graphic
width=20
height=20
layer=com9
graphic="tabs_split,0"

[com30]
type=graphic
width=40
height=20
widthmode=minus
xmode=abs_centre
layer=com9
graphic="tabs_split,1"
tiling=yes

[com31]
type=graphic
width=20
height=20
xmode=abs_right
layer=com9
graphic="tabs_split,2"

[com32]
type=text
x=3
width=20
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=com9
textfont=p11_full
text=All
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com33]
type=layer
x=30
y=10
width=70
height=28
xmode=abs_right
ymode=abs_bottom
layer=com21
events=2
op0=Confirm
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com34]
type=layer
x=30
y=10
width=70
height=28
ymode=abs_bottom
layer=com21
events=2
op0=Decline
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[com35]
type=text
x=30
y=10
width=70
height=28
xmode=abs_right
ymode=abs_bottom
layer=com21
textfont=p11_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com36]
type=text
y=14
width=250
height=28
xmode=abs_centre
layer=com21
textfont=p11_full
text=Would you like to remove all of the items?
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com37]
type=text
x=30
y=10
width=70
height=28
ymode=abs_bottom
layer=com21
textfont=p11_full
text=Decline
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

