[com_0]
type=layer
width=450
height=280
xmode=abs_centre
ymode=abs_centre

[com_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_0
onload=steelborder(event_com, "Arena Scoreboard")

[com_2]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=com_0

[com_3]
type=model
width=80
height=250
ymode=abs_centre
layer=com_2
model=model_3276
modelorigin_x=0
modelorigin_y=335
modelangle_x=105
modelangle_y=312
modelangle_z=0
modelzoom=650

[com_4]
type=model
width=80
height=250
xmode=abs_right
ymode=abs_centre
layer=com_2
model=model_3276
modelorigin_x=0
modelorigin_y=335
modelangle_x=105
modelangle_y=672
modelangle_z=0
modelzoom=650

[com_5]
type=text
width=160
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com_2
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9815

