[com0]
type=layer
width=502
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=rectangle
x=11
y=327
width=486
height=4
layer=com0
colour=0x140b02
fill=yes
trans=64

[com2]
type=rectangle
x=493
y=312
width=4
height=15
layer=com0
colour=0x140b02
fill=yes
trans=64

[com3]
type=rectangle
x=484
y=6
width=4
height=305
layer=com0
colour=0x140b02
fill=yes
trans=64

[com4]
type=model
x=221
y=175
width=32
height=32
layer=com0
model=model_27109
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=356

[com5]
type=model
x=432
y=31
width=32
height=32
layer=com0
model=model_27105
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Close
onmouseover=script3810(event_com, model_27108)
onmouseleave=script3810(event_com, model_27105)
onop=closebutton_click

[com6]
type=model
x=115
y=75
width=65
height=35
layer=com0
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1600

[com7]
type=model
x=215
y=75
width=65
height=35
layer=com0
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1600

[com8]
type=model
x=315
y=75
width=65
height=35
layer=com0
model=model_4852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=512
modelangle_z=0
modelzoom=1600

[com9]
type=text
x=380
y=55
width=75
height=60
layer=com0
textfont=quill_caps_large
text=?
textalignh=1
textshadow=yes
colour=0xdfdfc7

[com10]
type=model
x=80
y=75
width=35
height=35
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com11]
type=model
x=180
y=75
width=35
height=35
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com12]
type=model
x=280
y=75
width=35
height=35
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com13]
type=text
x=32
y=142
width=437
height=34
layer=com0
textfont=quill_oblique_large
text=What comes next?
textalignh=1
textshadow=yes
colour=0xdfdfc7

[com14]
type=rectangle
x=69
y=217
width=64
height=64
layer=com0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com15]
type=model
x=69
y=217
width=65
height=64
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Select
onmouseover=script2810(false, interface_103:com14)
onmouseleave=script2810(true, interface_103:com14)
onop=opsound(event_op, 2)

[com16]
type=rectangle
x=165
y=217
width=64
height=64
layer=com0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com17]
type=model
x=165
y=217
width=65
height=64
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Select
onmouseover=script2810(false, interface_103:com16)
onmouseleave=script2810(true, interface_103:com16)
onop=opsound(event_op, 2)

[com18]
type=rectangle
x=261
y=217
width=64
height=64
layer=com0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com19]
type=model
x=261
y=217
width=65
height=64
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op0=Select
onmouseover=script2810(false, interface_103:com18)
onmouseleave=script2810(true, interface_103:com18)
onop=opsound(event_op, 2)

[com20]
type=rectangle
x=357
y=217
width=64
height=64
layer=com0
hide=yes
colour=0xffffff
fill=yes
trans=245

[com21]
type=model
x=357
y=217
width=65
height=64
layer=com0
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=144
events=2
op0=Select
onmouseover=script2810(false, interface_103:com20)
onmouseleave=script2810(true, interface_103:com20)
onop=opsound(event_op, 2)

