[com0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com1]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=com0
onload=league_tasks_init(interface_657:com8, interface_657:com9, interface_657:com10, interface_657:com11, interface_657:com12, interface_657:com13, interface_657:com14, interface_657:com15, interface_657:com16, interface_657:com17, interface_657:com7, interface_657:com25, interface_657:com27, interface_657:com26, interface_657:com24)

[com2]
type=layer
width=480
height=314
layer=com1

[com3]
type=layer
y=39
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=com1
events=2
opbase=*
op0=*
onload=league_points_progress_bar(event_com, interface_657:com36, 0, 0)

[com4]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=com1
graphic="steelborder_divider,0"
tiling=yes

[com5]
type=graphic
x=89
y=5
width=36
height=228
ymode=abs_bottom
layer=com1
graphic="steelborder_divider,1"
tiling=yes

[com6]
type=layer
x=6
y=82
width=364
height=226
xmode=abs_right
layer=com1

[com7]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=com6

[com8]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=com6

[com9]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com10]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com11]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com12]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com13]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com14]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com15]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com16]
type=layer
widthmode=minus
heightmode=minus
layer=com8

[com17]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com8
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com18]
type=layer
x=6
y=82
width=98
height=226
layer=com1

[com19]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=com18
textfont=b12_full
text=Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[com20]
type=layer
y=26
width=90
height=39
xmode=abs_centre
layer=com18
onload=league_task_filter_init(enum_2676, interface_657:com32, event_com, interface_657:com29, interface_657:com30)

[com21]
type=layer
y=77
width=90
height=39
xmode=abs_centre
layer=com18
onload=league_task_filter_init(enum_3413, interface_657:com33, event_com, interface_657:com29, interface_657:com30)

[com22]
type=layer
y=128
width=90
height=39
xmode=abs_centre
layer=com18
onload=league_task_filter_init(enum_3414, interface_657:com34, event_com, interface_657:com29, interface_657:com30)

[com23]
type=layer
y=179
width=90
height=39
xmode=abs_centre
layer=com18
onload=league_task_filter_init(enum_2677, interface_657:com35, event_com, interface_657:com29, interface_657:com30)

[com24]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=com1
events=2
op0=Close

[com25]
type=layer
x=7
y=7
width=21
height=21
layer=com1

[com26]
type=layer
widthmode=minus
heightmode=minus
layer=com1
hide=yes
noclickthrough=yes

[com27]
type=layer
y=29
width=80
height=70
layer=com1

[com28]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com1
hide=yes

[com29]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0
hide=yes
noclickthrough=yes

[com30]
type=layer
width=1
height=1
layer=com29
noclickthrough=yes

[com31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
graphic=tradebacking
tiling=yes

[com32]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
hide=yes

[com33]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
hide=yes

[com34]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
hide=yes

[com35]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com30
hide=yes

[com36]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=com0

