[com_0]
type=rectangle
widthmode=minus
heightmode=minus
colour=0x2d2406
fill=yes

[com_1]
type=model
x=272
y=98
width=32
height=32
model=model_19486
modelorigin_x=0
modelorigin_y=0
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505

[com_2]
type=model
x=272
y=91
width=32
height=32
model=model_19487
modelorigin_x=0
modelorigin_y=0
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505

[com_3]
type=text
x=65
y=232
width=32
height=32
textfont=quill_oblique_large
text=Castle
colour=0xd4b082

[com_4]
type=text
x=74
y=251
width=32
height=32
textfont=quill_oblique_large
text=Wars
colour=0xd4b082

[com_5]
type=text
x=53
y=126
width=32
height=32
textfont=quill_oblique_large
text=Grand
textlineheight=21
colour=0xd4b082

[com_6]
type=text
x=66
y=146
width=32
height=32
textfont=quill_oblique_large
text=Tree
colour=0xd4b082

[com_7]
type=text
x=358
y=27
width=32
height=32
textfont=quill_oblique_large
text=Varrock
colour=0xd4b082

[com_8]
type=text
x=199
y=119
width=32
height=32
textfont=quill_oblique_large
text=Entrana
colour=0xd4b082

[com_9]
type=text
x=266
y=54
width=32
height=32
textfont=quill_oblique_large
text=Taverley
colour=0xd4b082

[com_10]
type=text
x=290
y=132
width=32
height=32
textfont=quill_oblique_large
text=Crafting
colour=0xd4b082

[com_11]
type=text
x=305
y=151
width=32
height=32
textfont=quill_oblique_large
text=Guild
colour=0xd4b082

[com_12]
type=model
x=272
y=91
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=307
modelangle_y=1991
modelangle_z=0
modelzoom=505

[com_13]
type=graphic
x=58
y=229
width=99
height=53
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_3, interface_469:com_4)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_3, interface_469:com_4)

[com_14]
type=graphic
x=51
y=125
width=99
height=53
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_5, interface_469:com_6)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_5, interface_469:com_6)

[com_15]
type=graphic
x=289
y=133
width=135
height=52
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_10, interface_469:com_11)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_10, interface_469:com_11)

[com_16]
type=graphic
x=199
y=121
width=77
height=34
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_8, null)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_8, null)

[com_17]
type=graphic
x=266
y=54
width=81
height=35
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_9, null)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_9, null)

[com_18]
type=graphic
x=356
y=25
width=83
height=35
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, interface_469:com_7, null)
onmouseleave=zep_balloon_map_hover(0, interface_469:com_7, null)

[com_19]
type=model
x=366
y=144
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[com_20]
type=model
x=435
y=40
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[com_21]
type=model
x=344
y=53
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[com_22]
type=model
x=118
y=137
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[com_23]
type=model
x=129
y=235
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[com_24]
type=model
x=270
y=140
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[com_25]
type=layer
width=32
height=32
xmode=abs_right

[com_26]
type=graphic
width=26
height=23
ymode=abs_bottom
layer=com_25
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

