[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=ironman_setup_init(event_com, ironman_setup:scrolling, ironman_setup:scrollbar, ironman_setup:current, ironman_setup:downgrade_container, ironman_setup:downgrade_short, ironman_setup:downgrade_long, ironman_setup:downgrade_cancel, ironman_setup:info_container, ironman_setup:button_container, ironman_setup:none_info, ironman_setup:none_button, ironman_setup:im_info, ironman_setup:im_button, ironman_setup:uim_info, ironman_setup:uim_button, ironman_setup:hcim_info, ironman_setup:hcim_button, ironman_setup:gim_info, ironman_setup:gim_button, ironman_setup:hcgim_info, ironman_setup:hcgim_button, ironman_setup:ugim_info, ironman_setup:ugim_button)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Ironman Setup")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[scrolling]
type=layer
width=17
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

[current]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=scrolling

[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=current
graphic=tradebacking_light
tiling=yes

[downgrade_container]
type=layer
y=43
height=49
widthmode=minus
xmode=abs_centre
layer=scrolling

[downgrade_short]
type=layer
width=230
heightmode=minus
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

[downgrade_long]
type=layer
width=230
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

[downgrade_cancel]
type=layer
x=10
width=135
height=32
xmode=abs_right
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

[com_11]
type=text
y=95
height=17
widthmode=minus
xmode=abs_centre
layer=scrolling
textfont=b12_full
text=Ironman Modes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[info_container]
type=layer
y=112
height=112
widthmode=minus
heightmode=minus
layer=scrolling

[none_info]
type=layer
width=230
height=100
layer=info_container

[im_info]
type=layer
width=230
height=100
layer=info_container

[uim_info]
type=layer
width=230
height=100
layer=info_container

[hcim_info]
type=layer
width=230
height=100
layer=info_container

[gim_info]
type=layer
width=230
height=100
layer=info_container

[hcgim_info]
type=layer
width=230
height=100
layer=info_container

[ugim_info]
type=layer
width=230
height=100
layer=info_container

[button_container]
type=layer
y=112
height=112
widthmode=minus
heightmode=minus
layer=scrolling

[none_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[im_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[uim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[hcim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[gim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[hcgim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[ugim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

