// 890:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 890:1
[universe]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=ironman_setup_init(event_com, ironman_setup:scrolling, ironman_setup:scrollbar, ironman_setup:current, ironman_setup:downgrade_container, ironman_setup:downgrade_short, ironman_setup:downgrade_long, ironman_setup:downgrade_cancel, ironman_setup:info_container, ironman_setup:button_container, ironman_setup:none_info, ironman_setup:none_button, ironman_setup:im_info, ironman_setup:im_button, ironman_setup:uim_info, ironman_setup:uim_button, ironman_setup:hcim_info, ironman_setup:hcim_button, ironman_setup:gim_info, ironman_setup:gim_button, ironman_setup:hcgim_info, ironman_setup:hcgim_button, ironman_setup:ugim_info, ironman_setup:ugim_button)

// 890:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Ironman Setup")

// 890:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 890:4
[scrolling]
type=layer
width=17
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

// 890:5
[current]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=scrolling

// 890:6
[com_6]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=current
graphic=tradebacking_light
tiling=yes

// 890:7
[downgrade_container]
type=layer
y=43
height=49
widthmode=minus
xmode=abs_centre
layer=scrolling

// 890:8
[downgrade_short]
type=layer
width=230
heightmode=minus
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

// 890:9
[downgrade_long]
type=layer
width=230
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

// 890:10
[downgrade_cancel]
type=layer
x=10
width=135
height=32
xmode=abs_right
ymode=abs_centre
layer=downgrade_container
events=2
op1=*

// 890:11
[com_11]
type=text
y=95
height=17
widthmode=minus
xmode=abs_centre
layer=scrolling
textfont=b12_full
text=Ironman Modes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 890:12
[info_container]
type=layer
y=112
height=112
widthmode=minus
heightmode=minus
layer=scrolling

// 890:13
[none_info]
type=layer
width=230
height=100
layer=info_container

// 890:14
[im_info]
type=layer
width=230
height=100
layer=info_container

// 890:15
[uim_info]
type=layer
width=230
height=100
layer=info_container

// 890:16
[hcim_info]
type=layer
width=230
height=100
layer=info_container

// 890:17
[gim_info]
type=layer
width=230
height=100
layer=info_container

// 890:18
[hcgim_info]
type=layer
width=230
height=100
layer=info_container

// 890:19
[ugim_info]
type=layer
width=230
height=100
layer=info_container

// 890:20
[button_container]
type=layer
y=112
height=112
widthmode=minus
heightmode=minus
layer=scrolling

// 890:21
[none_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:22
[im_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:23
[uim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:24
[hcim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:25
[gim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:26
[hcgim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:27
[ugim_button]
type=layer
width=155
height=28
layer=button_container
events=2
op1=*

// 890:28
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 890:29
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

