// 451:0
[universe]
type=layer
x=56
y=20
width=400
height=294

// 451:1
[frame]
type=layer
width=400
height=294
layer=universe
onload=steelborder(event_com, "Item Sets")

// 451:2
[itemlist]
type=layer
x=10
y=40
width=364
height=214
layer=universe
onload=itemsets_init(event_com, itemsets:scrollbar)

// 451:3
[scrollbar]
type=layer
x=374
y=40
width=16
height=214
layer=universe

// 451:4
[com_4]
type=text
y=254
width=400
height=30
layer=universe
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=itemsets_info_init(event_com)

