[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[window]
type=layer
width=405
height=300
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=window

[content]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=window

[bg_darkening]
type=rectangle
widthmode=minus
heightmode=minus
layer=content
colour=0x000000
fill=yes
trans=210

[scroll_container]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=content

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=content

[entries_container]
type=layer
widthmode=minus
heightmode=minus
layer=scroll_container

[entries_clickzones]
type=layer
widthmode=minus
heightmode=minus
layer=scroll_container

