// 922:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=jigsaw_puzzle_load

// 922:1
[background]
type=layer
width=512
height=334
layer=universe

// 922:2
[background_model]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=background
model=model_49578
modeloriginy=157
modelzoom=150
modelobjwidth=512
modelobjheight=512

// 922:3
[puzzle_backing]
type=layer
width=512
height=334
layer=background

// 922:4
[puzzle_backing_model]
type=model
width=50
height=50
xmode=abs_centre
ymode=abs_centre
layer=puzzle_backing
model=model_57113
modelzoom=290
modelorthog=yes

// 922:5
[start_positions]
type=layer
width=512
height=334
layer=universe

// 922:6
[pieces_locked]
type=layer
width=512
height=334
layer=universe

// 922:7
[pieces]
type=layer
width=512
height=334
layer=universe

// 922:8
[com_8]
type=model
x=167
y=9
width=32
height=32
layer=pieces
model=null
modelzoom=800

// 922:9
[com_9]
type=model
x=347
y=256
width=32
height=32
layer=pieces
model=null
modelzoom=800

// 922:10
[pieces_preview]
type=layer
width=512
height=334
layer=universe
hide=yes
noclickthrough=yes

// 922:11
[com_11]
type=rectangle
widthmode=minus
heightmode=minus
layer=pieces_preview
colour=0x524f4f
fill=yes
trans=50

// 922:12
[com_12]
type=model
x=240
y=282
width=32
height=32
layer=pieces_preview
hide=yes
model=model_56425
modelzoom=78
modelorthog=yes

// 922:13
[preview_button]
type=layer
x=9
y=60
width=40
height=40
layer=universe
noclickthrough=yes

// 922:14
[reshuffle_button]
type=layer
x=9
y=8
width=40
height=40
layer=universe
noclickthrough=yes

// 922:15
[close_button]
type=layer
x=8
y=7
width=24
height=24
xmode=abs_right
layer=universe
onload=closebutton(event_com)

// 922:16
[border]
type=layer
width=512
height=334
layer=universe

// 922:17
[popout_right]
type=graphic
x=-12
y=32
width=32
height=64
heightmode=minus
xmode=abs_right
layer=border
graphic="v2_stone_borders,13"
tiling=yes

// 922:18
[popout_bottom_right]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=border
graphic="v2_stone_borders,21"

// 922:19
[popout_top_right]
type=graphic
width=32
height=32
xmode=abs_right
layer=border
graphic="v2_stone_borders,19"

// 922:20
[popout_top]
type=graphic
x=32
y=-14
width=64
height=32
widthmode=minus
layer=border
graphic="v2_stone_borders,0"

// 922:21
[popout_bottom]
type=graphic
x=32
y=-12
width=64
height=32
widthmode=minus
ymode=abs_bottom
layer=border
graphic="v2_stone_borders,8"

// 922:22
[popout_left]
type=graphic
x=-14
y=32
width=32
height=64
heightmode=minus
layer=border
graphic="v2_stone_borders,1"
tiling=yes

// 922:23
[popout_top_left]
type=graphic
width=32
height=32
layer=border
graphic="v2_stone_borders,18"

// 922:24
[popout_bottom_left]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=border
graphic="v2_stone_borders,20"

