[keldagrim_intro_text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_1]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=keldagrim_intro_text
textfont=quill_caps_large
text=Keldagrim
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[com_2]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=keldagrim_intro_text
textfont=quill_oblique_large
text=Grand Capital<br>of the Dwarven realm
textalignh=centre
textalignv=top
textshadow=yes
colour=0x990000

[keldagrim_rise_of_text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_4]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=keldagrim_rise_of_text
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=36
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[com_5]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=keldagrim_rise_of_text
textfont=quill_caps_large
text=Part 1
textalignh=centre
textalignv=top
textshadow=yes
colour=0x990000

[keldagrim_giant_dwarf_text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_7]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=keldagrim_giant_dwarf_text
textfont=quill_caps_large
text=The Giant<br>Dwarf
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x8b1313

[keldagrim_palace_text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_9]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=keldagrim_palace_text
textfont=quill_caps_large
text=Keldagrim<br>Palace
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[com_10]
type=text
y=3112
height=1802
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=rel_top
layer=keldagrim_palace_text
textfont=quill_oblique_large
text=Consortium<br>Meeting
textlineheight=23
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[keldagrim_a_little_text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_12]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=keldagrim_a_little_text
textfont=quill_oblique_large
text=A little while later
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[keldagrim_rise_of_part_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_14]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=keldagrim_rise_of_part_2
textfont=quill_caps_large
text=Rise of the<br>Red Axe
textlineheight=42
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[com_15]
type=text
height=3112
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=keldagrim_rise_of_part_2
textfont=quill_caps_large
text=Part II
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

[keldagrim_forgettable]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[com_17]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=keldagrim_forgettable
textfont=quill_caps_large
text=Forgettable Tale<br> of a<br>Drunken Dwarf
textlineheight=33
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x990000

