// 151:0
[keldagrim_story1_line1_l]

// 151:1
[keldagrim_story1_line2_l]

// 151:2
[keldagrim_story1_line3_l]

// 151:3
[keldagrim_story1_line4_l]

// 151:4
[keldagrim_story1_line5_l]

// 151:5
[keldagrim_story1_line6_l]

// 151:6
[keldagrim_story1_line7_l]

// 151:7
[keldagrim_story1_line8_l]

// 151:8
[keldagrim_story1_line9_l]

// 151:9
[keldagrim_story1_line1]

// 151:10
[keldagrim_story1_line2]

// 151:11
[keldagrim_story1_line3]

// 151:12
[keldagrim_story1_line4]

// 151:13
[keldagrim_story1_line5]

// 151:14
[keldagrim_story1_line6]

// 151:15
[keldagrim_story1_line7]

// 151:16
[keldagrim_story1_line8]

// 151:17
[keldagrim_story1_line9]

