[universe]
type=layer
x=5
y=20
width=502
height=300

[border]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Keybinding")

[content]
type=layer
x=5
y=40
width=10
height=45
widthmode=minus
heightmode=minus
layer=universe
onload=script984
onvartransmit=script984
onvartransmitlist=sidestone_keybindings_1,sidestone_keybindings_2,sidestone_keybindings_3

[stone_layer_1]
type=layer
x=20
y=5
width=136
height=38
layer=content

[stone_1]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_1
graphic="pre_eoc_stones,0"
tiling=yes

[icon_1]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_1
graphic="side_icons,0"

[dropback_1]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_1
colour=0x2e281d
fill=yes

[outline_1]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_1
colour=0x544834

[text_1]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_1
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_1]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_1
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 1, keybinding:stone_1)

[stone_layer_2]
type=layer
x=20
y=48
width=136
height=38
layer=content

[stone_2]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_2
graphic="pre_eoc_stones,0"
tiling=yes

[icon_2]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_2
graphic="side_icons,1"

[dropback_2]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_2
colour=0x2e281d
fill=yes

[outline_2]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_2
colour=0x544834

[text_2]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_2
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_2]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_2
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 2, keybinding:stone_2)

[stone_layer_3]
type=layer
x=20
y=91
width=136
height=38
layer=content

[stone_3]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_3
graphic="pre_eoc_stones,0"
tiling=yes

[icon_3]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_3
graphic="side_icons,2"

[dropback_3]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_3
colour=0x2e281d
fill=yes

[outline_3]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_3
colour=0x544834

[text_3]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_3
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_3]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_3
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 3, keybinding:stone_3)

[stone_layer_4]
type=layer
x=20
y=134
width=136
height=38
layer=content

[stone_4]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_4
graphic="pre_eoc_stones,0"
tiling=yes

[icon_4]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_4
graphic="side_icons,3"

[dropback_4]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_4
colour=0x2e281d
fill=yes

[outline_4]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_4
colour=0x544834

[text_4]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_4
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_4]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_4
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 4, keybinding:stone_4)

[stone_layer_5]
type=layer
x=20
y=177
width=136
height=38
layer=content

[stone_5]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_5
graphic="pre_eoc_stones,0"
tiling=yes

[icon_5]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_5
graphic="side_icons,4"

[dropback_5]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_5
colour=0x2e281d
fill=yes

[outline_5]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_5
colour=0x544834

[text_5]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_5
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_5]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_5
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 5, keybinding:stone_5)

[stone_layer_6]
type=layer
x=180
y=5
width=136
height=38
layer=content

[stone_6]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_6
graphic="pre_eoc_stones,0"
tiling=yes

[icon_6]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_6
graphic="side_icons,5"

[dropback_6]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_6
colour=0x2e281d
fill=yes

[outline_6]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_6
colour=0x544834

[text_6]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_6
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_6]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_6
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 6, keybinding:stone_6)

[stone_layer_7]
type=layer
x=180
y=48
width=136
height=38
layer=content

[stone_7]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_7
graphic="pre_eoc_stones,0"
tiling=yes

[icon_7]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_7
graphic="side_icons,6"

[dropback_7]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_7
colour=0x2e281d
fill=yes

[outline_7]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_7
colour=0x544834

[text_7]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_7
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_7]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_7
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 7, keybinding:stone_7)

[stone_layer_8]
type=layer
x=180
y=91
width=136
height=38
layer=content

[stone_8]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_8
graphic="pre_eoc_stones,0"
tiling=yes

[icon_8]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_8
graphic="side_icons,8"

[dropback_8]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_8
colour=0x2e281d
fill=yes

[outline_8]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_8
colour=0x544834

[text_8]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_8
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_8]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_8
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 8, keybinding:stone_8)

[stone_layer_9]
type=layer
x=180
y=134
width=136
height=38
layer=content

[stone_9]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_9
graphic="pre_eoc_stones,0"
tiling=yes

[icon_9]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_9
graphic="side_icons,22"

[dropback_9]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_9
colour=0x2e281d
fill=yes

[outline_9]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_9
colour=0x544834

[text_9]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_9
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_9]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_9
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 9, keybinding:stone_9)

[stone_layer_10]
type=layer
x=180
y=177
width=136
height=38
layer=content

[stone_10]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_10
graphic="pre_eoc_stones,0"
tiling=yes

[icon_10]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_10
graphic="side_icons,10"

[dropback_10]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_10
colour=0x2e281d
fill=yes

[outline_10]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_10
colour=0x544834

[text_10]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_10
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_10]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_10
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 10, keybinding:stone_10)

[stone_layer_11]
type=layer
x=340
y=5
width=136
height=38
layer=content

[stone_11]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_11
graphic="pre_eoc_stones,0"
tiling=yes

[icon_11]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_11
graphic="side_icons,11"

[dropback_11]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_11
colour=0x2e281d
fill=yes

[outline_11]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_11
colour=0x544834

[text_11]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_11
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_11]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_11
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 11, keybinding:stone_11)

[stone_layer_12]
type=layer
x=340
y=48
width=136
height=38
layer=content

[stone_12]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_12
graphic="pre_eoc_stones,0"
tiling=yes

[icon_12]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_12
graphic="side_icons,12"

[dropback_12]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_12
colour=0x2e281d
fill=yes

[outline_12]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_12
colour=0x544834

[text_12]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_12
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_12]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_12
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 12, keybinding:stone_12)

[stone_layer_13]
type=layer
x=340
y=91
width=136
height=38
layer=content

[stone_13]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_13
graphic="pre_eoc_stones,0"
tiling=yes

[icon_13]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_13
graphic="side_icons,7"

[dropback_13]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_13
colour=0x2e281d
fill=yes

[outline_13]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_13
colour=0x544834

[text_13]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_13
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_13]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_13
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 13, keybinding:stone_13)

[stone_layer_14]
type=layer
x=340
y=134
width=136
height=38
layer=content

[stone_14]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_14
graphic="pre_eoc_stones,0"
tiling=yes

[icon_14]
type=graphic
x=1
y=1
width=33
height=36
layer=stone_layer_14
graphic="side_icons,13"

[dropback_14]
type=rectangle
x=41
y=6
width=66
height=16
layer=stone_layer_14
colour=0x2e281d
fill=yes

[outline_14]
type=rectangle
x=40
y=5
width=84
height=18
layer=stone_layer_14
colour=0x544834

[text_14]
type=text
x=46
y=7
width=62
height=16
layer=stone_layer_14
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_14]
type=graphic
x=107
y=6
width=16
height=16
layer=stone_layer_14
graphic=scrollbar
vflip=yes
events=2
op1=Select
onop=keybind_open_menu(event_com, keybinding:dropdown, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968, 14, keybinding:stone_14)

[esc_layer]
type=layer
x=19
y=225
width=200
height=21
layer=content

[esc_text]
type=text
x=30
y=1
width=170
height=20
layer=esc_layer
textfont=p12_full
text=Esc closes current interface
textalignv=1
textshadow=yes
colour=0xff8a1f

[esc_option]
type=graphic
x=5
width=17
height=17
ymode=abs_centre
layer=esc_layer
graphic="options_radio_buttons,0"
events=2
op1=Select
onvartransmit=keybinding_esc_transmit(event_com)
onclick=keybinding_esc_click(event_com)
onvartransmitlist=sidestone_keybindings_1

[default_button]
type=layer
x=333
y=218
width=150
height=30
layer=content
events=2
op1=Restore Defaults

[button_graphics]
type=layer
widthmode=minus
heightmode=minus
layer=default_button
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=default_button
textfont=b12_full
text=Restore Defaults
textalignh=1
textalignv=1
textshadow=yes
colour=0xff8a1f

[dropdown_bounding_box]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

[dropdown]
type=layer
x=10
y=10
width=84
height=200
layer=dropdown_bounding_box
onload=keybind_build_dropdown(event_com, keybinding:dropdown_bounding_box, keybinding:dropdown_list, 7929968)

[droplist_back]
type=rectangle
width=16
widthmode=minus
heightmode=minus
layer=dropdown
colour=0x2e281d
fill=yes

[droplist_outline]
type=rectangle
width=16
widthmode=minus
heightmode=minus
layer=dropdown
colour=0x544834

[dropdown_list]
type=layer
width=16
height=200
widthmode=minus
layer=dropdown

[dropdown_scrollbar]
type=layer
width=16
height=200
xmode=abs_right
layer=dropdown

