[universe]
type=layer
width=360
height=193
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_2]
type=model
x=10
y=60
width=50
height=100
ymode=abs_centre
layer=universe
model=model_35339
modelorigin_x=0
modelorigin_y=0
modelangle_x=102
modelangle_y=1882
modelangle_z=0
modelzoom=1000
modelanim=emote_cry

[com_3]
type=model
x=10
y=10
width=50
height=100
ymode=abs_bottom
layer=universe
model=model_26584
modelorigin_x=0
modelorigin_y=85
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
modelanim=dragon_slayer_qip_fire1x1

[items]
type=layer
x=10
y=10
width=282
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

