[universe]
type=layer
x=20
y=20
width=40
height=40
widthmode=minus
heightmode=minus

[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "", string_0)

[contents]
type=layer
x=10
width=20
height=10
widthmode=minus
heightmode=minus
layer=universe

[interface_title]
type=text
width=100
height=36
widthmode=minus
xmode=abs_centre
layer=contents
textfont=b12_full
text=This is a title!
textalignh=1
textalignv=1
textshadow=yes
colour=0xff9820

[scrollbar]
type=layer
y=40
width=16
height=40
heightmode=minus
xmode=abs_right
layer=contents

[scrolling]
type=layer
y=40
width=16
height=40
widthmode=minus
heightmode=minus
layer=contents

[com_6]
type=rectangle
x=2
y=18
width=3
height=1
widthmode=minus
layer=scrolling
colour=0x000000

[com_7]
type=rectangle
x=203
width=1
heightmode=minus
layer=scrolling
colour=0x000000

[com_8]
type=rectangle
x=307
width=1
heightmode=minus
layer=scrolling
colour=0x000000

[name_title]
type=text
width=200
height=20
layer=scrolling
textfont=b12_full
text=Monster
textshadow=yes
colour=0xff981f

[total_title]
type=text
x=205
width=100
height=20
layer=scrolling
textfont=b12_full
text=Kills
textalignh=2
textshadow=yes
colour=0xff981f

[streak_title]
type=text
x=310
width=80
height=20
layer=scrolling
textfont=b12_full
text=Streak
textalignh=2
textshadow=yes
colour=0xff981f

[bars]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=scrolling

[name]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=scrolling

[kill]
type=layer
x=205
y=20
width=100
height=20
heightmode=minus
layer=scrolling

[streak]
type=layer
x=310
y=20
width=80
height=20
heightmode=minus
layer=scrolling

[reset]
type=layer
x=404
y=20
width=20
height=20
heightmode=minus
layer=scrolling

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=scrolling
hide=yes
noclickthrough=yes

[grey]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=noclick
colour=0x333333
fill=yes
trans=150

[confirmation_layer]
type=layer
x=12
y=20
width=87
height=53
xmode=abs_right
layer=noclick
hide=yes

[confirm_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation_layer

[confirmation_backing]
type=graphic
widthmode=minus
heightmode=minus
layer=confirm_back
graphic=tradebacking
tiling=yes

[confirmation_border_1]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=confirmation_layer
colour=0x666666

[confirmation_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation_layer
colour=0x000000

[reset_text]
type=text
y=2
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=confirmation_layer
textfont=p11_full
text=Reset streak:<br>Monster
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[confirm_reset]
type=layer
x=2
y=2
width=18
height=18
ymode=abs_bottom
layer=confirmation_layer
events=2
op1=Confirm Reset
onop=script1585

[confirm_gfx]
type=graphic
x=1
y=1
width=16
height=16
layer=confirm_reset
graphic="checkbox,2"
onmouseover=graphic_swapper(event_com, "checkbox,5")
onmouseleave=graphic_swapper(event_com, "checkbox,2")

[cancel_reset]
type=layer
x=2
y=2
width=18
height=18
xmode=abs_right
ymode=abs_bottom
layer=confirmation_layer
events=2
op1=Cancel Reset
onop=script1585

[cancel_gfx]
type=graphic
x=1
y=1
width=16
height=16
layer=cancel_reset
graphic="checkbox,1"
onmouseover=graphic_swapper(event_com, "checkbox,4")
onmouseleave=graphic_swapper(event_com, "checkbox,1")

