[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_2]
type=model
x=10
y=60
width=50
height=100
ymode=abs_centre
layer=universe
model=model_35339
modelanglex=102
modelangley=1882
modelzoom=1000
modelanim=emote_cry

[com_3]
type=model
x=10
y=10
width=50
height=100
ymode=abs_bottom
layer=universe
model=model_26584
modeloriginy=85
modelzoom=800
modelanim=dragon_slayer_qip_fire1x1

[items]
type=layer
x=10
y=10
width=78
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

