// 22:0
[universe]
type=layer
width=360
height=193
xmode=abs_centre
ymode=abs_centre

// 22:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 22:2
[com_2]
type=model
x=10
y=60
width=50
height=100
ymode=abs_centre
layer=universe
model=model_35339
modelanglex=102
modelangley=1882
modelzoom=1000
modelanim=emote_cry

// 22:3
[com_3]
type=model
x=10
y=10
width=50
height=100
ymode=abs_bottom
layer=universe
model=model_26584
modeloriginy=85
modelzoom=800
modelanim=dragon_slayer_qip_fire1x1

// 22:4
[items]
type=layer
x=10
y=10
width=282
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

