// 549:0
[universe]
type=layer
x=20
y=20
width=40
height=40
widthmode=minus
heightmode=minus

// 549:1
[background]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "", 0)

// 549:2
[contents]
type=layer
x=10
width=20
height=10
widthmode=minus
heightmode=minus
layer=universe

// 549:3
[interface_title]
type=text
width=100
height=36
widthmode=minus
xmode=abs_centre
layer=contents
textfont=b12_full
text=This is a title!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9820

// 549:4
[scrollbar]
type=layer
y=40
width=16
height=40
heightmode=minus
xmode=abs_right
layer=contents

// 549:5
[scrolling]
type=layer
y=40
width=16
height=40
widthmode=minus
heightmode=minus
layer=contents

// 549:6
[com_6]
type=rectangle
x=2
y=18
width=3
height=1
widthmode=minus
layer=scrolling
colour=0x000000

// 549:7
[com_7]
type=rectangle
x=203
width=1
heightmode=minus
layer=scrolling
colour=0x000000

// 549:8
[com_8]
type=rectangle
x=307
width=1
heightmode=minus
layer=scrolling
colour=0x000000

// 549:9
[name_title]
type=text
width=200
height=20
layer=scrolling
textfont=b12_full
text=Monster
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 549:10
[total_title]
type=text
x=205
width=100
height=20
layer=scrolling
textfont=b12_full
text=Kills
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

// 549:11
[streak_title]
type=text
x=310
width=80
height=20
layer=scrolling
textfont=b12_full
text=Streak
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

// 549:12
[bars]
type=layer
y=20
height=20
widthmode=minus
heightmode=minus
layer=scrolling

// 549:13
[name]
type=layer
y=20
width=200
height=20
heightmode=minus
layer=scrolling

// 549:14
[kill]
type=layer
x=205
y=20
width=100
height=20
heightmode=minus
layer=scrolling

// 549:15
[streak]
type=layer
x=310
y=20
width=80
height=20
heightmode=minus
layer=scrolling

// 549:16
[reset]
type=layer
x=404
y=20
width=20
height=20
heightmode=minus
layer=scrolling

// 549:17
[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=scrolling
hide=yes
noclickthrough=yes

// 549:18
[grey]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=noclick
colour=0x333333
fill=yes
trans=150

// 549:19
[confirmation_layer]
type=layer
x=12
y=20
width=87
height=53
xmode=abs_right
layer=noclick
hide=yes

// 549:20
[confirm_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation_layer

// 549:21
[confirmation_backing]
type=graphic
widthmode=minus
heightmode=minus
layer=confirm_back
graphic=tradebacking
tiling=yes

// 549:22
[confirmation_border_1]
type=rectangle
width=1
height=1
widthmode=minus
heightmode=minus
layer=confirmation_layer
colour=0x666666

// 549:23
[confirmation_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation_layer
colour=0x000000

// 549:24
[reset_text]
type=text
y=2
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=confirmation_layer
textfont=p11_full
text=Reset streak:<br>Monster
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 549:25
[confirm_reset]
type=layer
x=2
y=2
width=18
height=18
ymode=abs_bottom
layer=confirmation_layer
events=2
op1=Confirm Reset
onop=kill_log_hide_confirm

// 549:26
[confirm_gfx]
type=graphic
x=1
y=1
width=16
height=16
layer=confirm_reset
graphic="checkbox,2"
onmouseover=graphic_swapper(event_com, "checkbox,5")
onmouseleave=graphic_swapper(event_com, "checkbox,2")

// 549:27
[cancel_reset]
type=layer
x=2
y=2
width=18
height=18
xmode=abs_right
ymode=abs_bottom
layer=confirmation_layer
events=2
op1=Cancel Reset
onop=kill_log_hide_confirm

// 549:28
[cancel_gfx]
type=graphic
x=1
y=1
width=16
height=16
layer=cancel_reset
graphic="checkbox,1"
onmouseover=graphic_swapper(event_com, "checkbox,4")
onmouseleave=graphic_swapper(event_com, "checkbox,1")

