[kr_table_background]
type=model
x=6
y=26
width=497
height=454
model=model_27488
modelanglex=163
modelangley=2047
modelzoom=583

[kr_table]
type=model
x=5
y=25
width=497
height=454
model=model_27484
modelanglex=163
modelangley=2047
modelzoom=583

[kr_riddle_layer]
type=layer
x=106
y=-2
width=371
height=354
hide=yes

[kr_paper_scroll]
type=model
x=46
y=26
width=308
height=324
layer=kr_riddle_layer
model=model_27218
modelanglex=519
modelangley=1534
modelzoom=784

[kr_paper_scroll_icon]
type=model
x=34
y=28
width=32
height=32
model=model_27223
modelanglex=517
modelangley=1530
modelzoom=3244

[kr_scroll_bar]
type=layer
x=427
y=34
width=16
height=275

[kr_riddle]
type=text
x=1
y=2
width=276
height=276
layer=kr_riddle_text_layer
textfont=q8_full
textalignh=left
textalignv=top
colour=0x46320a

[kr_riddle_text_layer]
type=layer
x=41
y=34
width=280
height=279
layer=kr_riddle_layer

[kr_show_riddle]
type=text
x=4
y=6
width=94
height=71
textfont=q8_full
text=Show riddle
textalignh=centre
textalignv=centre
colour=0xd2be64
events=2
op1=Show
onmouseleave=text_colour_swapper(event_com, 13811300)
onmouserepeat=text_colour_swapper(event_com, 14784543)

[box_1]
type=layer
x=23
y=117
width=54
height=56
events=2
op1=Select

[box_2]
type=layer
x=91
y=145
width=45
height=34
events=2
op1=Select

[box_3]
type=layer
x=144
y=141
width=32
height=37
events=2
op1=Select

[box_4]
type=layer
x=180
y=110
width=43
height=73
events=2
op1=Select

[box_5]
type=layer
x=230
y=143
width=40
height=32
events=2
op1=Select

[box_6]
type=layer
x=279
y=144
width=41
height=34
events=2
op1=Select

[box_7]
type=layer
x=340
y=118
width=42
height=61
events=2
op1=Select

[box_8]
type=layer
x=390
y=150
width=36
height=27
events=2
op1=Select
onclick=model_swapper(kr_jewellery_boxes:kr_table, model_27494)

[box_9]
type=layer
x=433
y=146
width=50
height=29
events=2
op1=Select

[kr_close]
type=graphic
x=479
y=7
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

