// 585:0
[com_0]
type=model
x=-32
y=81
width=583
height=569
model=model_27225
modelanglex=185
modelzoom=960

// 585:1
[com_1]
type=model
x=-32
y=81
width=583
height=569
model=model_27226
modelanglex=185
modelzoom=960
modelanim=kr_cam_knights_pyramid_climb

// 585:2
[com_2]
type=model
x=-32
y=81
width=583
height=569
model=model_27224
modelanglex=185
modelzoom=960
modelanim=kr_cam_knights_pyramid_climb

// 585:3
[com_3]
type=model
x=-32
y=81
width=583
height=569
model=model_27227
modelanglex=185
modelzoom=960
modelanim=kr_cam_knights_pyramid_climb

