// 64:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 64:1
[universe]
type=layer
width=300
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_rank_setup(league_rank:close_button, 4194318, 4194320, 4194319)

// 64:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 64:3
[progress_bar]
type=layer
x=9
y=39
width=18
height=33
widthmode=minus
layer=universe
onload=league_rank_progress_bar(event_com)

// 64:4
[divider]
type=graphic
y=61
width=10
height=36
widthmode=minus
xmode=abs_centre
layer=universe
graphic="steelborder_divider,0"
tiling=yes

// 64:5
[content]
type=layer
y=82
width=12
height=226
widthmode=minus
xmode=abs_centre
layer=universe

// 64:6
[bronze]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:7
[iron]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:8
[steel]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:9
[mithril]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:10
[adamant]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:11
[rune]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:12
[dragon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 64:13
[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

// 64:14
[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 64:15
[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 64:16
[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 64:17
[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

