[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_3_side_panel_init(league_3_side_panel:info_button, league_3_side_panel:tasks_button, league_3_side_panel:relics_button, league_3_side_panel:unlocks_button, 48234498)

[content]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=universe

[header]
type=text
x=3
width=6
height=20
widthmode=minus
layer=content
textfont=b12_full
text=Leagues
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[border]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content
onload=steelbox(event_com)

[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=border
colour=0x000000
fill=yes
trans=212

[content_inner]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border

[points_next_relic]
type=text
y=3
width=150
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=<col=FFFFFF>600</col> points until next relic.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_7]
type=rectangle
x=-3
y=26
width=133
height=19
xmode=abs_centre
layer=content_inner
colour=0x000000
fill=yes

[progress_bar]
type=layer
x=-3
y=28
width=129
height=15
xmode=abs_centre
layer=content_inner

[bkg]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_bar
graphic="league_progress_bar,1"

[fill]
type=graphic
width=88
heightmode=minus
ymode=abs_centre
layer=progress_bar
graphic="league_progress_bar,0"

[relic]
type=graphic
x=63
y=26
width=19
height=19
xmode=abs_centre
layer=content_inner
graphic="league_tiny_relic,2"

[total_tasks_text]
type=text
x=-10
y=48
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=Tasks completed:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[total_tasks]
type=text
x=10
y=48
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1238
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[total_points_text]
type=text
x=-10
y=62
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=League Points:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[total_points]
type=text
x=10
y=62
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[unlock_points_text]
type=text
x=-10
y=76
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=Sage's Renown:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[unlock_points]
type=text
x=10
y=76
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[buttons]
type=layer
y=96
width=146
height=74
xmode=abs_centre
layer=content_inner

[info_button_outer]
type=layer
x=2
y=2
width=68
height=32
layer=buttons

[info_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
colour=0xffffff
fill=yes
trans=255

[info_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
events=2
op1=View Info

[info_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
textfont=p11_full
text=Info
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[tasks_button_outer]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
layer=buttons

[tasks_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
colour=0xffffff
fill=yes
trans=255

[tasks_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
events=2
op1=View Tasks

[tasks_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
textfont=p11_full
text=Tasks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[relics_button_outer]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
ymode=abs_bottom
layer=buttons

[unlocks_button_outer]
type=layer
x=2
y=2
width=68
height=32
ymode=abs_bottom
layer=buttons

[relics_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
colour=0xffffff
fill=yes
trans=255

[relics_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
events=2
op1=View Fragments

[relics_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
textfont=p11_full
text=Fragments
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[hud]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
events=2
op1=*

[tooltip]
type=layer
width=1
height=1
layer=content

[unlocks_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
colour=0xffffff
fill=yes
trans=255

[unlocks_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
events=2
op1=View Unlocks

[unlocks_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
textfont=p11_full
text=Unlocks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

