// 735:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 735:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_3_fragments_init(league_3_fragments:league_btn_menu, league_3_fragments:league_menu_frame, league_3_fragments:league_menu_overlay, league_3_fragments:close_button, 48168963)

// 735:2
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 735:3
[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 735:4
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 735:5
[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

// 735:6
[frame]
type=layer
width=480
height=314
layer=universe

// 735:7
[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

// 735:8
[button_1]
type=layer
x=12
y=99
width=110
height=30
layer=universe
events=2
opbase=<col=ff9040>Filters</col>
op1=Show
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_filters_show(event_com, league_3_fragments:list_filters, league_3_fragments:button_1_text)

// 735:9
[button_1_text]
type=text
widthmode=minus
heightmode=minus
layer=button_1
textfont=p11_full
text=Show Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:10
[button_2]
type=layer
x=127
y=99
width=110
height=30
layer=universe
onload=script5757(event_com, league_3_fragments:button_2_text)

// 735:11
[button_2_text]
type=text
widthmode=minus
heightmode=minus
layer=button_2
textfont=p11_full
text=Clear Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xcfcfcf

// 735:12
[button_3]
type=layer
x=243
y=99
width=110
height=30
layer=universe
events=2
opbase=<col=ff9040>Passive Effects</col>
op1=View
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_info_init_sound(league_3_fragments:info, league_3_fragments:info_scroller, -1, event_op, 1, 0)

// 735:13
[button_3_text]
type=text
widthmode=minus
heightmode=minus
layer=button_3
textfont=p11_full
text=Passive Effects
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:14
[button_4]
type=layer
x=358
y=99
width=110
height=30
layer=universe
events=2
opbase=<col=ff9040>Active Effects</col>
op1=View
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_info_init_sound(league_3_fragments:info, league_3_fragments:info_scroller, 0, event_op, 1, 0)

// 735:15
[button_4_text]
type=text
widthmode=minus
heightmode=minus
layer=button_4
textfont=p11_full
text=Active Effects
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:16
[unequip_button]
type=layer
x=414
y=41
width=54
height=51
layer=universe
events=2
op1=Unequip all
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)
onop=league_3_fragment_info_init_sound(league_3_fragments:info, league_3_fragments:info_scroller, 0, event_op, 1, 0)

// 735:17
[list_border]
type=layer
x=12
y=12
width=210
height=171
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

// 735:18
[list]
type=layer
x=14
y=14
width=206
height=167
ymode=abs_bottom
layer=universe
events=1048576
onload=league_3_fragment_list_init(event_com, league_3_fragments:list_scroller)
onvartransmit=league_3_fragment_list_init(event_com, league_3_fragments:list_scroller){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}

// 735:19
[list_scroller]
type=layer
x=-11
y=12
width=16
height=171
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 735:20
[list_filters]
type=layer
x=12
y=12
width=225
height=171
ymode=abs_bottom
layer=universe
hide=yes
noclickthrough=yes
onload=league_3_fragment_filters_init(event_com, league_3_fragments:filter_1, league_3_fragments:filter_2, league_3_fragments:filter_3, league_3_fragments:filter_4, league_3_fragments:dropdown, league_3_fragments:dropdown_content, league_3_fragments:dropdown_scroller)

// 735:21
[com_21]
type=graphic
widthmode=minus
heightmode=minus
layer=list_filters
graphic=tradebacking
tiling=yes

// 735:22
[com_22]
type=rectangle
widthmode=minus
heightmode=minus
layer=list_filters
colour=0x000000
fill=yes
trans=200

// 735:23
[com_23]
type=text
y=7
width=20
height=16
widthmode=minus
xmode=abs_centre
layer=list_filters
textfont=b12_full
text=Fragment Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:24
[com_24]
type=text
x=10
y=35
width=50
height=20
layer=list_filters
textfont=p11_full
text=Category
textalignh=right
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:25
[com_25]
type=text
x=10
y=67
width=50
height=20
layer=list_filters
textfont=p11_full
text=Level
textalignh=right
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:26
[com_26]
type=text
x=10
y=99
width=50
height=20
layer=list_filters
textfont=p11_full
text=Set Effect
textalignh=right
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:27
[com_27]
type=text
x=10
y=131
width=50
height=20
layer=list_filters
textfont=p11_full
text=Locked
textalignh=right
textalignv=centre
textshadow=yes
colour=0x29ffbd

// 735:28
[filter_1]
type=layer
x=10
y=35
width=150
height=20
xmode=abs_right
layer=list_filters

// 735:29
[filter_2]
type=layer
x=10
y=67
width=150
height=20
xmode=abs_right
layer=list_filters

// 735:30
[filter_3]
type=layer
x=10
y=99
width=150
height=20
xmode=abs_right
layer=list_filters

// 735:31
[filter_4]
type=layer
x=10
y=131
width=150
height=20
xmode=abs_right
layer=list_filters

// 735:32
[info_border]
type=layer
x=27
y=12
width=210
height=171
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

// 735:33
[info]
type=layer
x=29
y=14
width=206
height=167
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=league_3_fragment_info_init_sound(event_com, league_3_fragments:info_scroller, 0, 1, 1, 0)

// 735:34
[info_scroller]
type=layer
x=12
y=12
width=16
height=171
xmode=abs_right
ymode=abs_bottom
layer=universe

// 735:35
[loadout_background]
type=layer
y=41
width=338
height=51
xmode=abs_centre
layer=universe
onload=league_3_fragment_loadout_background(event_com)

// 735:36
[loadout]
type=layer
y=41
width=338
height=51
xmode=abs_centre
layer=universe
onload=league_3_fragment_loadout(event_com)
onvartransmit=league_3_fragment_loadout(event_com){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}

// 735:37
[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 735:38
[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 735:39
[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 735:40
[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

// 735:41
[unequip_button_text]
type=text
widthmode=minus
heightmode=minus
layer=unequip_button
textfont=p11_full
text=Unequip all
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x29ffbd

