// 676:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 676:1
[frame]
type=layer
width=507
height=319
layer=main

// 676:2
[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=main

// 676:3
[com_3]
type=line
x=9
y=69
width=473
layer=contents
colour=0x3c3c3c

// 676:4
[main]
type=layer
width=5
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 676:5
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

// 676:6
[com_6]
type=line
x=9
y=68
width=473
layer=contents
colour=0x6c6c6c

// 676:7
[close_button]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=main
events=2
op1=Close

// 676:8
[league_filter]
type=layer
x=57
y=43
width=205
height=39
xmode=abs_centre
layer=main
onload=script885(league_firsts:dropdown_league, event_com, league_firsts:dropdown_container, league_firsts:dropdown_box)

// 676:9
[body]
type=layer
y=70
height=60
widthmode=minus
heightmode=minus
layer=contents

// 676:10
[data]
type=layer
y=23
width=14
height=219
widthmode=minus
xmode=abs_centre
layer=body

// 676:11
[name_column]
type=layer
x=2
width=133
heightmode=minus
layer=data

// 676:12
[scrollbar]
type=layer
x=5
y=23
width=16
height=44
heightmode=minus
xmode=abs_right
layer=body

// 676:13
[date_header]
type=text
x=383
y=4
width=102
height=16
layer=body
textfont=p12_full
text=Completed
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:14
[title_header]
type=text
x=143
y=4
width=239
height=16
layer=body
textfont=p12_full
text=First
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:15
[name_header]
type=text
x=8
y=4
width=134
height=16
layer=body
textfont=p12_full
text=Player(s)
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 676:16
[medal_column]
type=layer
x=2
width=133
heightmode=minus
layer=data

// 676:17
[title_column]
type=layer
x=136
width=240
heightmode=minus
layer=data

// 676:18
[date_column]
type=layer
x=377
width=103
heightmode=minus
layer=data

// 676:19
[dropdown_label]
type=text
x=108
y=44
width=98
height=18
layer=contents
textfont=b12_full
text=Select league:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 676:20
[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

// 676:21
[com_21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

// 676:22
[dropdown_league]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box

