// 736:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=league_3_side_panel_init(league_3_side_panel:info_button, league_3_side_panel:tasks_button, league_3_side_panel:relics_button, league_3_side_panel:unlocks_button, 48234498)

// 736:1
[content]
type=layer
width=184
height=233
xmode=abs_centre
ymode=abs_centre
layer=universe

// 736:2
[header]
type=text
x=3
width=6
height=20
widthmode=minus
layer=content
textfont=b12_full
text=Leagues
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:3
[border]
type=layer
y=20
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content
onload=steelbox(event_com)

// 736:4
[com_4]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=border
colour=0x000000
fill=yes
trans=212

// 736:5
[content_inner]
type=layer
width=14
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=border

// 736:6
[points_next_relic]
type=text
y=3
width=150
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=<col=FFFFFF>600</col> points until next relic.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:7
[com_7]
type=rectangle
x=-3
y=26
width=133
height=19
xmode=abs_centre
layer=content_inner
colour=0x000000
fill=yes

// 736:8
[progress_bar]
type=layer
x=-3
y=28
width=129
height=15
xmode=abs_centre
layer=content_inner

// 736:9
[bkg]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_bar
graphic="league_progress_bar,1"

// 736:10
[fill]
type=graphic
width=88
heightmode=minus
ymode=abs_centre
layer=progress_bar
graphic="league_progress_bar,0"

// 736:11
[relic]
type=graphic
x=63
y=26
width=19
height=19
xmode=abs_centre
layer=content_inner
graphic="league_tiny_relic,2"

// 736:12
[total_tasks_text]
type=text
x=-10
y=48
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=Tasks completed:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:13
[total_tasks]
type=text
x=10
y=48
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1238
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:14
[total_points_text]
type=text
x=-10
y=62
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=League Points:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:15
[total_points]
type=text
x=10
y=62
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:16
[unlock_points_text]
type=text
x=-10
y=76
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=Sage's Renown:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 736:17
[unlock_points]
type=text
x=10
y=76
width=100
height=20
xmode=abs_centre
layer=content_inner
textfont=p11_full
text=1234
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:18
[buttons]
type=layer
y=96
width=146
height=74
xmode=abs_centre
layer=content_inner

// 736:19
[info_button_outer]
type=layer
x=2
y=2
width=68
height=32
layer=buttons

// 736:20
[info_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
colour=0xffffff
fill=yes
trans=255

// 736:21
[info_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
events=2
op1=View Info

// 736:22
[info_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_button_outer
textfont=p11_full
text=Info
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:23
[tasks_button_outer]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
layer=buttons

// 736:24
[tasks_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
colour=0xffffff
fill=yes
trans=255

// 736:25
[tasks_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
events=2
op1=View Tasks

// 736:26
[tasks_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_button_outer
textfont=p11_full
text=Tasks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:27
[relics_button_outer]
type=layer
x=2
y=2
width=68
height=32
xmode=abs_right
ymode=abs_bottom
layer=buttons

// 736:28
[unlocks_button_outer]
type=layer
x=2
y=2
width=68
height=32
ymode=abs_bottom
layer=buttons

// 736:29
[relics_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
colour=0xffffff
fill=yes
trans=255

// 736:30
[relics_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
events=2
op1=View Fragments

// 736:31
[relics_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics_button_outer
textfont=p11_full
text=Fragments
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 736:32
[hud]
type=layer
width=90
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
events=2
op1=*

// 736:33
[tooltip]
type=layer
width=1
height=1
layer=content

// 736:34
[unlocks_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
colour=0xffffff
fill=yes
trans=255

// 736:35
[unlocks_button]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
events=2
op1=View Unlocks

// 736:36
[unlocks_button_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks_button_outer
textfont=p11_full
text=Unlocks
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

