// 529:0
[universe]
type=layer
width=512
height=334

// 529:1
[contents]
type=layer
x=6
y=5
width=500
height=324
layer=universe

// 529:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents

// 529:3
[middle_column]
type=layer
x=230
y=33
width=145
height=290
layer=contents

// 529:4
[areas]
type=layer
y=207
width=8
height=211
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=middle_column

// 529:5
[relics]
type=layer
y=91
width=8
height=177
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=middle_column

// 529:6
[masteries]
type=layer
y=7
width=8
height=209
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=middle_column

// 529:7
[right_column]
type=layer
x=371
y=34
width=129
height=290
layer=contents

// 529:8
[main_stats]
type=layer
x=-2
y=8
width=119
height=81
xmode=abs_centre
ymode=abs_bottom
layer=right_column

// 529:9
[player_model]
type=layer
x=-2
y=92
width=119
height=195
xmode=abs_centre
ymode=abs_bottom
layer=right_column
onload=league_summary_init

// 529:10
[player_model_backing]
type=layer
widthmode=minus
heightmode=minus
layer=player_model

// 529:11
[player_model_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=player_model

// 529:12
[main_stats_backing]
type=layer
widthmode=minus
heightmode=minus
layer=main_stats

// 529:13
[main_stats_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main_stats

// 529:14
[masteries_backing]
type=layer
widthmode=minus
heightmode=minus
layer=masteries

// 529:15
[masteries_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=masteries

// 529:16
[relics_backing]
type=layer
widthmode=minus
heightmode=minus
layer=relics

// 529:17
[relics_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=relics

// 529:18
[areas_backing]
type=layer
widthmode=minus
heightmode=minus
layer=areas

// 529:19
[areas_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=areas

// 529:20
[player_model_graphic]
type=model
contenttype=328
x=5
y=75
width=136
height=168
xmode=abs_centre
ymode=abs_centre
layer=player_model
model=null
modelzoom=920

// 529:21
[stats]
type=layer
x=7
y=37
width=226
height=279
layer=contents

// 529:22
[stats_backing]
type=layer
width=18
widthmode=minus
heightmode=minus
layer=stats

// 529:23
[stats_content]
type=layer
x=-9
width=22
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats

// 529:24
[stats_scroll]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=stats

// 529:25
[tooltip]
type=layer
width=1
height=1
layer=universe

