// 657:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 657:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes
onload=league_tasks_init(league_tasks:tasks_list, league_tasks:tasks_background, league_tasks:tasks_name, league_tasks:tasks_points, league_tasks:tasks_type, league_tasks:tasks_area, league_tasks:tasks_description, league_tasks:tasks_expand, league_tasks:tasks_tier, league_tasks:tasks_none, league_tasks:tasks_scrollbar, league_tasks:league_btn_menu, league_tasks:league_menu_frame, league_tasks:league_menu_overlay, league_tasks:close_button, league_tasks:progress_bar, league_tasks:tooltip, league_tasks:searchbar_image, league_tasks:search_text)

// 657:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 657:3
[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

// 657:4
[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 657:5
[content_outer]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 657:6
[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 657:7
[progress_bar]
type=layer
y=4
width=18
height=33
widthmode=minus
xmode=abs_centre
layer=content_outer
events=2
opbase=*
op1=*

// 657:8
[divider]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=content_outer
graphic="steelborder_divider,0"
tiling=yes

// 657:9
[divider_2]
type=graphic
x=83
width=36
height=45
heightmode=minus
ymode=abs_bottom
layer=content_outer
graphic="steelborder_divider,1"
tiling=yes

// 657:10
[searchbar_container]
type=layer
x=104
y=47
width=104
height=35
widthmode=minus
layer=content_outer

// 657:11
[tasks]
type=layer
x=104
y=82
width=104
height=82
widthmode=minus
heightmode=minus
layer=content_outer

// 657:12
[filters]
type=layer
y=47
width=98
height=226
layer=content_outer

// 657:13
[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

// 657:14
[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer
hide=yes

// 657:15
[tasks_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=tasks

// 657:16
[tasks_list]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=tasks

// 657:17
[tasks_background]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:18
[tasks_name]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:19
[tasks_points]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:20
[tasks_type]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:21
[tasks_area]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:22
[tasks_description]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:23
[tasks_expand]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:24
[tasks_tier]
type=layer
widthmode=minus
heightmode=minus
layer=tasks_list

// 657:25
[tasks_none]
type=text
width=10
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_list
textfont=p12_full
text=There are no tasks available to you<br>that match your filters.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:26
[filter_title]
type=text
y=1
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=b12_full
text=Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:27
[tier_filter]
type=layer
y=24
width=90
height=39
xmode=abs_centre
layer=filters
onload=league_task_filter_init(enum_2676, league_tasks:dropdown_tier, event_com, league_tasks:dropdown_container, league_tasks:dropdown_box)

// 657:28
[type_filter]
type=layer
y=64
width=90
height=39
xmode=abs_centre
layer=filters
onload=league_task_filter_init(enum_3413, league_tasks:dropdown_type, event_com, league_tasks:dropdown_container, league_tasks:dropdown_box)

// 657:29
[area_filter]
type=layer
y=104
width=90
height=39
xmode=abs_centre
layer=filters
onload=league_task_filter_init(enum_3414, league_tasks:dropdown_area, event_com, league_tasks:dropdown_container, league_tasks:dropdown_box)

// 657:30
[skill_filter]
type=layer
y=144
width=90
height=39
xmode=abs_centre
layer=filters
hide=yes
onload=league_task_filter_init(enum_4105, league_tasks:dropdown_skill, event_com, league_tasks:dropdown_container, league_tasks:dropdown_box)

// 657:31
[completed_filter]
type=layer
y=144
width=90
height=39
xmode=abs_centre
layer=filters
onload=league_task_filter_init(enum_2677, league_tasks:dropdown_completed, event_com, league_tasks:dropdown_container, league_tasks:dropdown_box)

// 657:32
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
hide=yes
noclickthrough=yes

// 657:33
[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

// 657:34
[com_34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

// 657:35
[dropdown_tier]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

// 657:36
[dropdown_type]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

// 657:37
[dropdown_area]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

// 657:38
[dropdown_skill]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

// 657:39
[dropdown_completed]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
hide=yes

// 657:40
[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 657:41
[resize_preview]
type=layer
width=480
height=308
xmode=abs_centre
ymode=abs_centre
layer=infinity
hide=yes

// 657:42
[searchbar_image]
type=layer
x=60
width=76
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
events=2
op1=*

// 657:43
[search_text]
type=text
x=65
width=86
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 657:44
[search_title]
type=text
width=60
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

