// 658:0
[infinity]
type=layer
width=512
height=334

// 658:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_rewards_init(event_com, league_rewards:rewards_text, league_rewards:rewards_select_frame, league_rewards:rewards_select, league_rewards:rewards_graphics, league_rewards:rewards_holder, league_rewards:rewards_button, league_rewards:rewards_btngfx, league_rewards:confirm, league_rewards:confirm_frame, league_rewards:confirm_text, league_rewards:confirm_button, league_rewards:confirm_cancel, league_rewards:rewards_scrollbar)

// 658:2
[frame]
type=layer
width=480
height=314
layer=universe
onload=steelborder(event_com, "Leagues Reward Shop")

// 658:3
[content]
type=layer
width=480
height=314
layer=universe

// 658:4
[rewards_frame]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 658:5
[confirm]
type=layer
width=480
height=314
layer=content
hide=yes
noclickthrough=yes

// 658:6
[rewards_select_frame]
type=layer
y=10
width=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_frame
onload=thinbox(event_com)

// 658:7
[rewards_backing]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=rewards_select_frame
graphic=tradebacking_dark
tiling=yes

// 658:8
[rewards_holder]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=rewards_select_frame

// 658:9
[rewards_select]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_holder

// 658:10
[rewards_graphics]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_holder

// 658:11
[rewards_scrollbar]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=rewards_select_frame

// 658:12
[rewards_text]
type=text
x=30
y=4
width=180
height=36
ymode=abs_bottom
layer=rewards_frame
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff891f

// 658:13
[rewards_button]
type=layer
x=30
y=5
width=165
height=36
xmode=abs_right
ymode=abs_bottom
layer=rewards_frame

// 658:14
[rewards_btngfx]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_button

// 658:15
[confirm_overlay]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm
colour=0x000000
fill=yes
trans=128

// 658:16
[confirm_universe]
type=layer
width=400
height=200
xmode=abs_centre
ymode=abs_centre
layer=confirm

// 658:17
[confirm_fail_layer]
type=layer
y=5
width=400
height=40
xmode=abs_centre
ymode=abs_bottom
layer=confirm

// 658:18
[confirm_fail]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_fail_layer

// 658:19
[confirm_fail_message]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_fail_layer
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xe00a19

// 658:20
[confirm_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_universe

// 658:21
[confirm_text]
type=text
x=-4
y=40
width=32
height=112
widthmode=minus
xmode=abs_centre
layer=confirm_universe
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 658:22
[confirm_button]
type=layer
x=56
y=12
width=125
height=30
xmode=abs_right
ymode=abs_bottom
layer=confirm_universe
events=2
op1=*

// 658:23
[confirm_cancel]
type=layer
x=56
y=12
width=125
height=30
ymode=abs_bottom
layer=confirm_universe

// 658:24
[confirm_loading]
type=layer
widthmode=minus
heightmode=minus
layer=confirm_universe
hide=yes
noclickthrough=yes

// 658:25
[com_25]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm_loading
colour=0x000000
fill=yes
trans=128

