// 445:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 445:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_rankings_init(league_rankings:header, league_rankings:rankings, league_rankings:rankings_scrollbar, league_rankings:close_button)

// 445:2
[background]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_2253
modelzoom=525
modelobjwidth=480
modelobjheight=480

// 445:3
[close_button]
type=layer
x=50
y=5
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

// 445:4
[content]
type=layer
y=72
width=150
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 445:5
[header]
type=layer
y=4
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

// 445:6
[rankings_layer]
type=layer
y=32
width=4
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

// 445:7
[rankings]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=rankings_layer

// 445:8
[rankings_scrollbar]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=rankings_layer

