[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
width=507
height=319
layer=main

[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=main

[com_3]
type=line
x=9
y=69
width=473
layer=contents
colour=0x3c3c3c

[main]
type=layer
width=5
height=11
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[com_6]
type=line
x=9
y=68
width=473
layer=contents
colour=0x6c6c6c

[close_button]
type=layer
x=5
y=5
width=26
height=23
xmode=abs_right
layer=main
events=2
op1=Close

[league_filter]
type=layer
x=57
y=43
width=205
height=39
xmode=abs_centre
layer=main
onload=script885(league_firsts:dropdown_league, event_com, league_firsts:dropdown_container, league_firsts:dropdown_box)

[body]
type=layer
y=70
height=60
widthmode=minus
heightmode=minus
layer=contents

[data]
type=layer
y=23
width=14
height=219
widthmode=minus
xmode=abs_centre
layer=body

[name_column]
type=layer
x=2
width=133
heightmode=minus
layer=data

[scrollbar]
type=layer
x=5
y=23
width=16
height=44
heightmode=minus
xmode=abs_right
layer=body

[date_header]
type=text
x=383
y=4
width=102
height=16
layer=body
textfont=p12_full
text=Completed
textalignh=1
textshadow=yes
colour=0xff981f

[title_header]
type=text
x=143
y=4
width=239
height=16
layer=body
textfont=p12_full
text=First
textalignh=1
textshadow=yes
colour=0xff981f

[name_header]
type=text
x=8
y=4
width=134
height=16
layer=body
textfont=p12_full
text=Player(s)
textalignh=1
textshadow=yes
colour=0xff981f

[medal_column]
type=layer
x=2
width=133
heightmode=minus
layer=data

[title_column]
type=layer
x=136
width=240
heightmode=minus
layer=data

[date_column]
type=layer
x=377
width=103
heightmode=minus
layer=data

[dropdown_label]
type=text
x=108
y=44
width=98
height=18
layer=contents
textfont=b12_full
text=Select league:
textshadow=yes
colour=0xff981f

[dropdown_box]
type=layer
width=1
height=1
layer=dropdown_container
noclickthrough=yes

[com_21]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box
graphic=tradebacking
tiling=yes

[dropdown_league]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_box

