// 652:0
[frame]
type=layer
width=480
height=314
layer=universe
onload=steelborder(event_com, "League Skill Cape Shop")

// 652:1
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 652:2
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=script3201(league_skillcapes_shop:universe)

// 652:3
[panel]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

