[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_combat_mastery_init

[tooltip]
type=layer
width=1
height=1
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_outer]
type=layer
y=35
height=36
widthmode=minus
heightmode=minus
layer=universe

[progress_bar]
type=layer
x=9
y=4
width=19
height=33
widthmode=minus
layer=content_outer

[divider]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=content_outer
graphic="steelborder_divider,0"
tiling=yes

[content]
type=layer
y=47
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content_outer

[view_all]
type=layer
widthmode=minus
heightmode=minus
layer=content

[view_all_scrollbar]
type=layer
height=16
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[loading]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=mastery_more_info
hide=yes
noclickthrough=yes

[view_one]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=mastery_more_info
hide=yes

[extra_info]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=mastery_more_info
hide=yes
noclickthrough=yes

[confirm]
type=layer
widthmode=minus
heightmode=minus
layer=mastery_more_info
hide=yes
noclickthrough=yes

[view_all_frame]
type=layer
widthmode=minus
heightmode=minus
layer=view_all

[summary_tab]
type=layer
x=25
y=10
width=47
height=22
widthmode=minus
heightmode=minus
layer=view_all

[mastery_summary]
type=layer
width=204
height=10
widthmode=minus
heightmode=minus
xmode=abs_right
layer=summary_tab

[passive_summary]
type=layer
width=234
height=10
widthmode=minus
heightmode=minus
layer=summary_tab

[summary_passive_text]
type=text
y=9
height=23
widthmode=minus
xmode=abs_centre
layer=passive_summary
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[summary_passive_frame]
type=layer
y=35
width=15
height=35
widthmode=minus
heightmode=minus
layer=passive_summary

[summary_passive_list]
type=layer
x=2
y=37
width=19
height=39
widthmode=minus
heightmode=minus
layer=passive_summary

[summary_passive_scrollbar]
type=layer
width=16
height=35
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=passive_summary

[points_tab]
type=layer
x=27
y=10
width=53
height=19
widthmode=minus
heightmode=minus
layer=view_all

[points_text]
type=text
height=57
widthmode=minus
xmode=abs_centre
layer=points_tab
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[points_frame]
type=layer
x=15
width=15
height=58
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=points_tab

[points_list]
type=layer
x=2
y=60
width=19
height=58
widthmode=minus
heightmode=minus
layer=points_tab

[points_scrollbar]
type=layer
width=16
height=58
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=points_tab

[masteries_tab]
type=layer
x=3
width=6
widthmode=minus
heightmode=minus
layer=view_all

[backgrounds]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[tutorial]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[lines_background]
type=layer
widthmode=minus
heightmode=minus
layer=masteries_tab

[lines]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[outlines]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[icons]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[tier_icons]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[sparks]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[clickzones]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=masteries_tab

[loading_overlay]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=loading
colour=0x000000
fill=yes
trans=128

[com_38]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=loading
textfont=b12_full
text=Loading...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[name]
type=text
x=10
y=9
width=150
height=16
widthmode=minus
layer=view_one
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[description_combat_mastery]
type=layer
x=8
y=33
width=148
height=96
widthmode=minus
heightmode=minus
layer=view_one

[com_41]
type=rectangle
widthmode=minus
heightmode=minus
layer=description_combat_mastery
colour=0x303030

[com_42]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=description_combat_mastery
colour=0x5d5848

[description_holder]
type=layer
x=7
y=2
width=32
height=4
widthmode=minus
heightmode=minus
layer=description_combat_mastery

[description_header]
type=text
y=6
height=20
widthmode=minus
layer=description_holder
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[description]
type=text
y=26
height=20
widthmode=minus
layer=description_holder
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[description_scrollbar]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=description_combat_mastery

[description_passive]
type=layer
x=8
y=8
width=148
height=53
widthmode=minus
ymode=abs_bottom
layer=view_one

[com_48]
type=rectangle
widthmode=minus
heightmode=minus
layer=description_passive
colour=0x303030

[com_49]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=description_passive
colour=0x5d5848

[passive_header]
type=text
x=7
y=8
width=14
height=15
widthmode=minus
layer=description_passive
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[passive_description]
type=text
x=7
y=28
width=14
height=33
widthmode=minus
heightmode=minus
layer=description_passive
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[passive_clickzone]
type=rectangle
widthmode=minus
heightmode=minus
layer=description_passive
hide=yes
colour=0x000000
fill=yes
trans=255
onmouseleave=settrans(event_com, 255)
onmouserepeat=settrans(event_com, 220)

[view_one_button_holder]
type=layer
x=7
y=7
width=120
height=15
heightmode=minus
xmode=abs_right
layer=view_one

[icon]
type=graphic
y=10
width=120
height=120
xmode=abs_centre
layer=view_one_button_holder

[select_button]
type=layer
y=52
width=120
height=25
xmode=abs_right
ymode=abs_bottom
layer=view_one_button_holder

[select_back]
type=layer
y=20
width=120
height=25
xmode=abs_right
ymode=abs_bottom
layer=view_one_button_holder

[extra_info_backing]
type=rectangle
widthmode=minus
heightmode=minus
layer=extra_info
colour=0x000000
fill=yes
trans=75

[extra_info_holder]
type=layer
width=30
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_info
noclickthrough=yes

[extra_info_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_info_holder

[extra_info_content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=extra_info_holder

[extra_info_close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=extra_info_content
events=2
op1=Close

[extra_text_holder]
type=layer
x=8
y=8
width=32
height=45
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=extra_info_content
onload=thinbox(event_com)

[com_63]
type=graphic
widthmode=minus
heightmode=minus
layer=extra_text_holder
graphic=tradebacking_dark
tiling=yes

[extra_text]
type=text
x=3
y=6
width=6
height=12
widthmode=minus
heightmode=minus
layer=extra_text_holder
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[extra_info_scroll]
type=layer
x=8
y=8
width=16
height=45
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=extra_info_content

[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

[confirm_overlay]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm
colour=0x000000
fill=yes
trans=128

[confirm_universe]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_frame]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=confirm_universe

[confirm_text]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=confirm_universe
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[confirm_button]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=confirm_universe
events=2
op1=*

[confirm_cancel]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=confirm_universe

[combat_mastery_tabs]
type=layer
y=47
height=28
widthmode=minus
layer=content_outer

[mastery_more_info]
type=layer
height=46
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content_outer

[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer
hide=yes

[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[summary_mastery_text]
type=text
y=9
height=23
widthmode=minus
xmode=abs_centre
layer=mastery_summary
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[summary_mastery_frame]
type=layer
y=35
width=15
height=35
widthmode=minus
heightmode=minus
layer=mastery_summary

[summary_mastery_list]
type=layer
x=2
y=37
width=19
height=39
widthmode=minus
heightmode=minus
layer=mastery_summary

[summary_mastery_scrollbar]
type=layer
y=35
width=16
height=35
heightmode=minus
xmode=abs_right
layer=mastery_summary

