// 654:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 654:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=league_info_init(league_info:league_general_header, league_info:league_specific_header, league_info:league_general, league_info:league_specific, league_info:league_general_content, league_info:league_specific_content, league_info:league_general_scrollbar, league_info:league_specific_scrollbar, league_info:league_btn_menu, league_info:league_menu_frame, league_info:league_menu_overlay, league_info:close_button)

// 654:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 654:3
[content_outer]
type=layer
y=25
width=10
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 654:4
[league_general_header]
type=layer
width=232
height=23
widthmode=minus
layer=content_outer

// 654:5
[league_specific_header]
type=layer
width=232
height=23
widthmode=minus
xmode=abs_right
layer=content_outer

// 654:6
[league_general]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content_outer

// 654:7
[league_specific]
type=layer
width=232
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content_outer

// 654:8
[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

// 654:9
[league_general_content]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=league_general

// 654:10
[league_general_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=league_general

// 654:11
[league_specific_content]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=league_specific

// 654:12
[league_specific_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=league_specific

// 654:13
[divider]
type=graphic
y=50
width=12
height=36
widthmode=minus
xmode=abs_centre
layer=universe
graphic="steelborder_divider,0"
tiling=yes

// 654:14
[divider_2]
type=graphic
y=6
width=36
height=40
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
graphic="steelborder_divider,1"
tiling=yes

// 654:15
[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

// 654:16
[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 654:17
[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

