// 831:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 831:1
[background]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_11365
modelanglex=490
modelzoom=569

// 831:2
[close]
type=layer
x=4
y=1
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

// 831:3
[close_icon]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,6"
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")

// 831:4
[content]
type=layer
x=-3
y=6
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=universe

// 831:5
[title]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

// 831:6
[title_text]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Leviathan Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:7
[stats]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 831:8
[pkc]
type=text
x=8
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:9
[pkc_content]
type=text
x=8
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:10
[pd]
type=text
x=8
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:11
[pd_content]
type=text
x=8
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:12
[pbt]
type=text
x=8
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:13
[pbt_content]
type=text
x=8
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:14
[gkc]
type=text
x=197
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Global Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:15
[gkc_content]
type=text
x=197
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:16
[gd]
type=text
x=197
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:17
[gd_content]
type=text
x=197
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:18
[gbt]
type=text
x=197
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

// 831:19
[gbt_content]
type=text
x=197
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

