[universe]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=mirror_interface_init(lighttemple_pillar:rotate, "Rotate Mirror", lighttemple_pillar:remove, "Remove Mirror", string_41615361, string_41615362)

[close]
type=layer
width=33
height=33
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_graphic]
type=graphic
x=4
y=6
width=26
height=23
xmode=abs_right
layer=close
graphic="close_buttons,6"

[pillar]
type=layer
x=-100
y=1
width=130
height=127
xmode=abs_centre
ymode=abs_centre
layer=universe

[pillar_model]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=pillar
model=model_9745
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=0
modelangle_z=0
modelzoom=190

[pillar_model_alt]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes
model=model_38317
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=0
modelangle_z=0
modelzoom=190

[mirror1]
type=layer
x=-2
y=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_nw_es]
type=model
x=-4
y=-6
width=97
height=90
layer=mirror1
model=model_9743
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=762
modelangle_z=0
modelzoom=190

[mirror2]
type=layer
x=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_ne_ws]
type=model
x=-9
y=-5
width=97
height=90
layer=mirror2
model=model_9743
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=1241
modelangle_z=0
modelzoom=190

[mirror3]
type=layer
y=-2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_nu_wu]
type=model
x=-8
y=-2
width=98
height=84
layer=mirror3
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=495
modelangle_y=512
modelangle_z=0
modelzoom=206

[mirror4]
type=layer
x=-3
y=2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_nu_eu]
type=model
x=-3
y=-5
width=96
height=84
layer=mirror4
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=521
modelangle_y=1024
modelangle_z=0
modelzoom=206

[mirror5]
type=layer
x=-1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_eu_su]
type=model
x=-7
width=96
height=85
layer=mirror5
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=416
modelangle_y=1536
modelangle_z=0
modelzoom=206

[mirror6]
type=layer
x=-1
y=6
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

[mirror_su_wu]
type=model
x=-11
y=-4
width=98
height=83
layer=mirror6
model=model_9744
modelorigin_x=0
modelorigin_y=0
modelangle_x=495
modelangle_y=0
modelangle_z=0
modelzoom=206

[rotate]
type=layer
x=100
y=-26
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=universe
events=1

[remove]
type=layer
x=100
y=29
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=universe
events=1

