// 635:0
[universe]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre
onload=mirror_interface_init(lighttemple_pillar:rotate, "Rotate Mirror", lighttemple_pillar:remove, "Remove Mirror", lighttemple_pillar:close, lighttemple_pillar:close_graphic)

// 635:1
[close]
type=layer
width=33
height=33
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

// 635:2
[close_graphic]
type=graphic
x=4
y=6
width=26
height=23
xmode=abs_right
layer=close
graphic="close_buttons,6"

// 635:3
[pillar]
type=layer
x=-100
y=1
width=130
height=127
xmode=abs_centre
ymode=abs_centre
layer=universe

// 635:4
[pillar_model]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=pillar
model=model_9745
modelanglex=498
modelzoom=190

// 635:5
[pillar_model_alt]
type=model
width=97
height=90
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes
model=model_38317
modelanglex=498
modelzoom=190

// 635:6
[mirror1]
type=layer
x=-2
y=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:7
[mirror_nw_es]
type=model
x=-4
y=-6
width=97
height=90
layer=mirror1
model=model_9743
modelanglex=510
modelangley=762
modelzoom=190

// 635:8
[mirror2]
type=layer
x=1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:9
[mirror_ne_ws]
type=model
x=-9
y=-5
width=97
height=90
layer=mirror2
model=model_9743
modelanglex=514
modelangley=1241
modelzoom=190

// 635:10
[mirror3]
type=layer
y=-2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:11
[mirror_nu_wu]
type=model
x=-8
y=-2
width=98
height=84
layer=mirror3
model=model_9744
modelanglex=495
modelangley=512
modelzoom=206

// 635:12
[mirror4]
type=layer
x=-3
y=2
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:13
[mirror_nu_eu]
type=model
x=-3
y=-5
width=96
height=84
layer=mirror4
model=model_9744
modelanglex=521
modelangley=1024
modelzoom=206

// 635:14
[mirror5]
type=layer
x=-1
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:15
[mirror_eu_su]
type=model
x=-7
width=96
height=85
layer=mirror5
model=model_9744
modelanglex=416
modelangley=1536
modelzoom=206

// 635:16
[mirror6]
type=layer
x=-1
y=6
width=82
height=83
xmode=abs_centre
ymode=abs_centre
layer=pillar
hide=yes

// 635:17
[mirror_su_wu]
type=model
x=-11
y=-4
width=98
height=83
layer=mirror6
model=model_9744
modelanglex=495
modelzoom=206

// 635:18
[rotate]
type=layer
x=100
y=-26
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=universe
events=1

// 635:19
[remove]
type=layer
x=100
y=29
width=127
height=36
xmode=abs_centre
ymode=abs_centre
layer=universe
events=1

