// 811:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=lockpicking_init(lockpicking:pins_title, lockpicking:attempts_title, lockpicking:close_button)

// 811:1
[contents]
type=layer
width=352
height=282
xmode=abs_centre
ymode=abs_centre
layer=universe

// 811:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

// 811:3
[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

// 811:4
[pins_outer]
type=layer
x=25
width=165
height=220
ymode=abs_centre
layer=main

// 811:5
[pins_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pins_outer
colour=0x000000
fill=yes
trans=230

// 811:6
[pins_title_outer]
type=layer
height=26
widthmode=minus
xmode=abs_centre
layer=pins_outer
onload=thinbox(event_com)

// 811:7
[pins_title]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pins_title_outer

// 811:8
[pins_border]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=pins_outer
onload=thinbox(event_com)

// 811:9
[pins]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pins_border

// 811:10
[attempts_outer]
type=layer
x=25
y=25
width=111
height=172
xmode=abs_right
layer=main

// 811:11
[attempts_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=attempts_outer
colour=0x000000
fill=yes
trans=230

// 811:12
[attempts_title_outer]
type=layer
height=26
widthmode=minus
xmode=abs_centre
layer=attempts_outer
onload=thinbox(event_com)

// 811:13
[attempts_border]
type=layer
height=25
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=attempts_outer
onload=thinbox(event_com)

// 811:14
[attempts]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=attempts_border

// 811:15
[confirm_button]
type=layer
x=25
y=25
width=111
height=34
xmode=abs_right
ymode=abs_bottom
layer=main

// 811:16
[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

// 811:17
[attempts_title]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=attempts_title_outer

