[universe]
type=layer
width=190
height=261
onload=logout_layout_init(event_com, logout:logout_buttons, logout:satisfaction, logout:satisfaction_text, logout:satisfaction_binary, logout:satisfaction_5scale)

[logout_buttons]
type=layer
y=16
height=132
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[logout_text]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=logout_buttons
textfont=p12_full
text=Use the buttons below to<br>logout or switch worlds safely.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[world_switcher]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=logout_buttons
events=2
op1=World Switcher

[com_4]
type=graphic
x=26
width=94
height=36
layer=world_switcher
graphic=miscgraphics_buttonmiddle_grey
tiling=yes

[com_5]
type=graphic
width=36
height=36
layer=world_switcher
graphic="miscgraphics,4"

[com_6]
type=graphic
x=108
width=36
height=36
layer=world_switcher
graphic="miscgraphics,6"

[com_7]
type=text
contenttype=206
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=world_switcher
textfont=b12_full
text=World Switcher
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onmouseover=text_colour_swapper(event_com, 12632256)
onmouseleave=text_colour_swapper(event_com, 16249055)

[logout]
type=layer
width=144
height=36
xmode=abs_centre
ymode=abs_bottom
layer=logout_buttons
events=2
op1=Logout
onop=logout_op(event_op, 0, 0)

[com_9]
type=graphic
x=26
width=94
height=36
layer=logout
graphic=miscgraphics_buttonmiddle_red
tiling=yes

[com_10]
type=graphic
width=36
height=36
layer=logout
graphic="miscgraphics,7"

[com_11]
type=graphic
x=108
width=36
height=36
layer=logout
graphic="miscgraphics,8"

[com_12]
type=text
contenttype=205
width=144
height=36
xmode=abs_centre
ymode=abs_centre
layer=logout
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xf7f0df
onload=logout_button_text(event_com)
onmouseover=text_colour_swapper(event_com, 16711680)
onmouseleave=text_colour_swapper(event_com, 16249055)

[satisfaction]
type=layer
y=11
height=85
widthmode=minus
xmode=abs_centre
layer=universe
hide=yes

[satisfaction_text]
type=text
height=40
widthmode=minus
xmode=abs_centre
layer=satisfaction
textfont=p12_full
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[satisfaction_binary]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=satisfaction
hide=yes
onload=satisfaction_binary_init(event_com, logout:satisfaction_good, logout:satisfaction_bad)

[satisfaction_good]
type=layer
x=25
width=65
heightmode=minus
ymode=abs_centre
layer=satisfaction_binary
events=2
op1=*

[satisfaction_bad]
type=layer
x=25
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=satisfaction_binary
events=2
op1=*

[satisfaction_5scale]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=satisfaction
hide=yes
onload=script1344(event_com, logout:satisfaction_1, logout:satisfaction_2, logout:satisfaction_3, logout:satisfaction_4, logout:satisfaction_5)

[satisfaction_1]
type=layer
x=-74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=satisfaction_5scale
events=2
op1=*

[satisfaction_2]
type=layer
x=-37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=satisfaction_5scale
events=2
op1=*

[satisfaction_3]
type=layer
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=satisfaction_5scale
events=2
op1=*

[satisfaction_4]
type=layer
x=37
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=satisfaction_5scale
events=2
op1=*

[satisfaction_5]
type=layer
x=74
width=32
height=36
xmode=abs_centre
ymode=abs_centre
layer=satisfaction_5scale
events=2
op1=*

