[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[background]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

[scroll_title]
type=text
x=60
y=30
width=370
height=22
layer=content
textfont=q8_full
text=Title
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[scroll_text_layer]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=content

[scrollbar]
type=layer
x=83
y=55
width=16
height=244
xmode=abs_right
layer=content

[scroll_text]
type=text
x=1
width=343
height=1200
layer=scroll_text_layer
textfont=q8_full
textlineheight=16
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

