[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=loottools_init

[loot_tracking_info]
type=layer
width=1
height=1
layer=universe

[loottracker_info_overview]
type=layer
width=1
height=1
layer=loot_tracking_info

[loottracker_info_source_0]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_1]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_2]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_3]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_4]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_5]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_6]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_7]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_8]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_9]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_source_swapper]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_0]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_1]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_2]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_3]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_4]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_5]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_6]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_7]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_8]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_9]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[loottracker_info_drop_swapper]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

[content]
type=layer
width=264
heightmode=minus
xmode=abs_right
layer=universe

[header_container]
type=layer
height=33
widthmode=minus
layer=content

[category_button]
type=layer
x=2
y=2
width=54
height=28
widthmode=minus
layer=header_container
events=2
op1=Expand

[settings_button]
type=layer
x=2
y=2
width=48
height=28
xmode=abs_right
layer=header_container
events=2
op1=Settings

[categories_container]
type=layer
height=33
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

[loot_tracking_container]
type=layer
widthmode=minus
heightmode=minus
layer=categories_container

[loot_tracking_scrollbar]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=loot_tracking_container

[loot_tracking_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=loot_tracking_container

[loottracker_content_scroll_area_outer]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_content

[loottracker_content_scroll_area_inner]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_content_scroll_area_outer

[loottracker_display_drops]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner

[loottracker_display_drop_0]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_1]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_2]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_3]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_4]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_5]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_6]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_7]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_8]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_drop_9]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

[loottracker_display_sources]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner

[loottracker_display_source_0]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_1]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_2]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_3]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_4]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_5]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_6]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_7]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_8]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_source_9]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

[loottracker_display_overview]
type=layer
height=42
widthmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner
onload=thinbox(event_com)

[loottracker_display_overview_background]
type=graphic
widthmode=minus
heightmode=minus
layer=loottracker_display_overview
graphic=tradebacking_dark

[loottracker_display_buttons_switch_ignore_mode]
type=graphic
x=4
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,2"
events=2
opbase=<col=ff9040>Ignored items</col>
op1=Show
onmouseleave=settrans(event_com, 0)
onvartransmit=script7184{settings_varp_ehc_5}
onop=loottracker_ui_switch_ignore_mode
onmouserepeat=settrans(event_com, 100)

[loottracker_display_buttons_collapse_list]
type=graphic
x=35
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,6"
events=2
opbase=<col=ff9040>All entries</col>
op1=Collapse
onmouseleave=settrans(event_com, 0)
onop=script7181
onmouserepeat=settrans(event_com, 100)

[loottracker_display_buttons_switch_value_mode]
type=graphic
x=66
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,1"
events=2
opbase=<col=ff9040>High Alchemy value</col>
op1=Switch to
onmouseleave=settrans(event_com, 0)
onvartransmit=script7187{settings_varp_ehc_5}
onop=loottracker_ui_switch_value_mode
onmouserepeat=settrans(event_com, 100)

[loottracker_display_overview_icon]
type=graphic
x=4
width=30
height=30
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,4"
events=2
opbase=<col=ff981f>Drop view</col>
op1=Switch to 
onmouseleave=settrans(event_com, 0)
onvartransmit=script4675{settings_varp_ehc_5}
onop=script4454
onmouserepeat=settrans(event_com, 100)

[loottracker_display_overview_label]
type=text
x=36
width=60
height=33
ymode=abs_centre
layer=loottracker_display_overview
textfont=p11_full
text=Total count: <br>Total value:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[loottracker_display_overview_values]
type=text
x=97
width=97
height=33
widthmode=minus
ymode=abs_centre
layer=loottracker_display_overview
textfont=p11_full
text=0<br>99.99b
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

[ground_items_container]
type=layer
widthmode=minus
heightmode=minus
layer=categories_container

[ground_items_scrollbar]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=ground_items_container

[ground_items_content]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ground_items_container
onload=ground_items_init

[ground_items_content_scroll_area_outer]
type=layer
widthmode=minus
heightmode=minus
layer=ground_items_content

[ground_items_content_scroll_area_inner]
type=layer
widthmode=minus
heightmode=minus
layer=ground_items_content_scroll_area_outer

[ground_items_top]
type=layer
height=64
widthmode=minus
layer=ground_items_content_scroll_area_inner

[ground_items_lists]
type=layer
y=98
height=98
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_content_scroll_area_inner

[ground_items_highlights]
type=layer
height=8192
widthmode=minus
heightmode=rel
layer=ground_items_lists

[ground_items_highlights_header]
type=text
height=20
widthmode=minus
layer=ground_items_highlights
textfont=b12_full
text=Highlighted items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ground_items_highlights_list]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_highlights

[ground_items_filter]
type=layer
height=8192
widthmode=minus
heightmode=rel
ymode=abs_bottom
layer=ground_items_lists

[ground_items_filter_header]
type=text
height=20
widthmode=minus
layer=ground_items_filter
textfont=b12_full
text=Filtered items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ground_items_filter_list]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_filter

[ground_items_bottom]
type=layer
height=96
widthmode=minus
ymode=abs_bottom
layer=ground_items_content_scroll_area_inner

[ground_items_info_text]
type=text
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_bottom
textfont=p11_full
text=To add to the highlight and ignore list type the name of items in the boxes above, include exact spaces. Separate items with commas (  , ) and use * as a wildcard to match many items, e.g. "*bone*" matches "Bones" and "Long bone". Paste text from external sources to import lists of items.<br><br>Additional options may all be found in the settings menu.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[tooltip]
type=layer
width=512
height=334
layer=universe

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

