// 650:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=loottools_init

// 650:1
[loot_tracking_info]
type=layer
width=1
height=1
layer=universe

// 650:2
[loottracker_info_overview]
type=layer
width=1
height=1
layer=loot_tracking_info

// 650:3
[loottracker_info_source_0]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:4
[loottracker_info_source_1]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:5
[loottracker_info_source_2]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:6
[loottracker_info_source_3]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:7
[loottracker_info_source_4]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:8
[loottracker_info_source_5]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:9
[loottracker_info_source_6]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:10
[loottracker_info_source_7]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:11
[loottracker_info_source_8]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:12
[loottracker_info_source_9]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:13
[loottracker_info_source_swapper]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:14
[loottracker_info_drop_0]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:15
[loottracker_info_drop_1]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:16
[loottracker_info_drop_2]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:17
[loottracker_info_drop_3]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:18
[loottracker_info_drop_4]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:19
[loottracker_info_drop_5]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:20
[loottracker_info_drop_6]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:21
[loottracker_info_drop_7]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:22
[loottracker_info_drop_8]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:23
[loottracker_info_drop_9]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:24
[loottracker_info_drop_swapper]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_info

// 650:25
[content]
type=layer
width=264
heightmode=minus
xmode=abs_right
layer=universe

// 650:26
[header_container]
type=layer
height=33
widthmode=minus
layer=content

// 650:27
[category_button]
type=layer
x=2
y=2
width=54
height=28
widthmode=minus
layer=header_container
events=2
op1=Expand

// 650:28
[settings_button]
type=layer
x=2
y=2
width=48
height=28
xmode=abs_right
layer=header_container
events=2
op1=Settings

// 650:29
[categories_container]
type=layer
height=33
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

// 650:30
[loot_tracking_container]
type=layer
widthmode=minus
heightmode=minus
layer=categories_container

// 650:31
[loot_tracking_scrollbar]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=loot_tracking_container

// 650:32
[loot_tracking_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=loot_tracking_container

// 650:33
[loottracker_content_scroll_area_outer]
type=layer
widthmode=minus
heightmode=minus
layer=loot_tracking_content

// 650:34
[loottracker_content_scroll_area_inner]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_content_scroll_area_outer

// 650:35
[loottracker_display_drops]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner

// 650:36
[loottracker_display_drop_0]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:37
[loottracker_display_drop_1]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:38
[loottracker_display_drop_2]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:39
[loottracker_display_drop_3]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:40
[loottracker_display_drop_4]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:41
[loottracker_display_drop_5]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:42
[loottracker_display_drop_6]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:43
[loottracker_display_drop_7]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:44
[loottracker_display_drop_8]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:45
[loottracker_display_drop_9]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_drops

// 650:46
[loottracker_display_sources]
type=layer
y=42
height=42
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner

// 650:47
[loottracker_display_source_0]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:48
[loottracker_display_source_1]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:49
[loottracker_display_source_2]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:50
[loottracker_display_source_3]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:51
[loottracker_display_source_4]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:52
[loottracker_display_source_5]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:53
[loottracker_display_source_6]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:54
[loottracker_display_source_7]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:55
[loottracker_display_source_8]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:56
[loottracker_display_source_9]
type=layer
widthmode=minus
heightmode=minus
layer=loottracker_display_sources

// 650:57
[loottracker_display_overview]
type=layer
height=42
widthmode=minus
xmode=abs_centre
layer=loottracker_content_scroll_area_inner
onload=thinbox(event_com)

// 650:58
[loottracker_display_overview_background]
type=graphic
widthmode=minus
heightmode=minus
layer=loottracker_display_overview
graphic=tradebacking_dark

// 650:59
[loottracker_display_buttons_switch_ignore_mode]
type=graphic
x=4
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,2"
events=2
opbase=<col=ff9040>Ignored items</col>
op1=Show
onmouseleave=settrans(event_com, 0)
onvartransmit=script7184{settings_varp_ehc_5}
onop=loottracker_ui_switch_ignore_mode
onmouserepeat=settrans(event_com, 100)

// 650:60
[loottracker_display_buttons_collapse_list]
type=graphic
x=35
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,6"
events=2
opbase=<col=ff9040>All entries</col>
op1=Collapse
onmouseleave=settrans(event_com, 0)
onop=script7181
onmouserepeat=settrans(event_com, 100)

// 650:61
[loottracker_display_buttons_switch_value_mode]
type=graphic
x=66
width=30
height=30
xmode=abs_right
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,1"
events=2
opbase=<col=ff9040>High Alchemy value</col>
op1=Switch to
onmouseleave=settrans(event_com, 0)
onvartransmit=script7187{settings_varp_ehc_5}
onop=loottracker_ui_switch_value_mode
onmouserepeat=settrans(event_com, 100)

// 650:62
[loottracker_display_overview_icon]
type=graphic
x=4
width=30
height=30
ymode=abs_centre
layer=loottracker_display_overview
graphic="icon_tracker_loot01_30x30,4"
events=2
opbase=<col=ff981f>Drop view</col>
op1=Switch to 
onmouseleave=settrans(event_com, 0)
onvartransmit=script4675{settings_varp_ehc_5}
onop=script4454
onmouserepeat=settrans(event_com, 100)

// 650:63
[loottracker_display_overview_label]
type=text
x=36
width=60
height=33
ymode=abs_centre
layer=loottracker_display_overview
textfont=p11_full
text=Total count: <br>Total value:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 650:64
[loottracker_display_overview_values]
type=text
x=97
width=97
height=33
widthmode=minus
ymode=abs_centre
layer=loottracker_display_overview
textfont=p11_full
text=0<br>99.99b
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 650:65
[ground_items_container]
type=layer
widthmode=minus
heightmode=minus
layer=categories_container

// 650:66
[ground_items_scrollbar]
type=layer
x=2
width=16
heightmode=minus
xmode=abs_right
layer=ground_items_container

// 650:67
[ground_items_content]
type=layer
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=ground_items_container
onload=ground_items_init

// 650:68
[ground_items_content_scroll_area_outer]
type=layer
widthmode=minus
heightmode=minus
layer=ground_items_content

// 650:69
[ground_items_content_scroll_area_inner]
type=layer
widthmode=minus
heightmode=minus
layer=ground_items_content_scroll_area_outer

// 650:70
[ground_items_top]
type=layer
height=64
widthmode=minus
layer=ground_items_content_scroll_area_inner

// 650:71
[ground_items_lists]
type=layer
y=98
height=98
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_content_scroll_area_inner

// 650:72
[ground_items_highlights]
type=layer
height=8192
widthmode=minus
heightmode=rel
layer=ground_items_lists

// 650:73
[ground_items_highlights_header]
type=text
height=20
widthmode=minus
layer=ground_items_highlights
textfont=b12_full
text=Highlighted items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 650:74
[ground_items_highlights_list]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_highlights

// 650:75
[ground_items_filter]
type=layer
height=8192
widthmode=minus
heightmode=rel
ymode=abs_bottom
layer=ground_items_lists

// 650:76
[ground_items_filter_header]
type=text
height=20
widthmode=minus
layer=ground_items_filter
textfont=b12_full
text=Filtered items
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 650:77
[ground_items_filter_list]
type=layer
height=20
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_filter

// 650:78
[ground_items_bottom]
type=layer
height=96
widthmode=minus
ymode=abs_bottom
layer=ground_items_content_scroll_area_inner

// 650:79
[ground_items_info_text]
type=text
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=ground_items_bottom
textfont=p11_full
text=To add to the highlight and ignore list type the name of items in the boxes above, include exact spaces. Separate items with commas (  , ) and use * as a wildcard to match many items, e.g. "*bone*" matches "Bones" and "Long bone". Paste text from external sources to import lists of items.<br><br>Additional options may all be found in the settings menu.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 650:80
[tooltip]
type=layer
width=512
height=334
layer=universe

// 650:81
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

// 650:82
[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 650:83
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 650:84
[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

