// 738:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=lotg_machine_update{lotg_base}

// 738:1
[interface]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe

// 738:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=interface
onload=steelborder(event_com, "Fairy Ring Power Relay")

// 738:3
[content]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=interface

// 738:4
[panel]
type=layer
x=-5
width=274
height=261
ymode=abs_centre
layer=content

// 738:5
[com_5]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43828
modelzoom=242
modelorthog=yes

// 738:6
[meter1_layer]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

// 738:7
[meter_1]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter1_layer
colour=0x3cb5bf
fill=yes
trans=120

// 738:8
[meter2_layer]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

// 738:9
[meter_2]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter2_layer
colour=0x3cb5bf
fill=yes
trans=120

// 738:10
[meter3_layer]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

// 738:11
[meter_3]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter3_layer
colour=0x3cb5bf
fill=yes
trans=120
opbase=m

// 738:12
[com_12]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelzoom=220
modelorthog=yes

// 738:13
[com_13]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelzoom=220
modelorthog=yes

// 738:14
[com_14]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelzoom=220
modelorthog=yes

// 738:15
[meter1_up_icon]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

// 738:16
[meter2_up_icon]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

// 738:17
[meter3_up_icon]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

// 738:18
[meter1_down_icon]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

// 738:19
[meter2_down_icon]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

// 738:20
[meter3_down_icon]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

// 738:21
[meter1_up]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter1_up_icon, "lotg_buttons,0", lotg_machine:outer_ring, true)
onop=lotg_machine_meter1_up
onmouserepeat=script5860(lotg_machine:meter1_up_icon, "lotg_buttons,2", lotg_machine:outer_ring, false)

// 738:22
[meter1_down]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter1_down_icon, "lotg_buttons,1", lotg_machine:outer_ring, true)
onop=lotg_machine_meter1_down
onmouserepeat=script5860(lotg_machine:meter1_down_icon, "lotg_buttons,3", lotg_machine:outer_ring, false)

// 738:23
[meter2_up]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter2_up_icon, "lotg_buttons,0", lotg_machine:middle_ring, true)
onop=lotg_machine_meter2_up
onmouserepeat=script5860(lotg_machine:meter2_up_icon, "lotg_buttons,2", lotg_machine:middle_ring, false)

// 738:24
[meter2_down]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter2_down_icon, "lotg_buttons,1", lotg_machine:middle_ring, true)
onop=lotg_machine_meter2_down
onmouserepeat=script5860(lotg_machine:meter2_down_icon, "lotg_buttons,3", lotg_machine:middle_ring, false)

// 738:25
[meter3_up]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter3_up_icon, "lotg_buttons,0", lotg_machine:centre_ring, true)
onop=lotg_machine_meter3_up
onmouserepeat=script5860(lotg_machine:meter3_up_icon, "lotg_buttons,2", lotg_machine:centre_ring, false)

// 738:26
[meter3_down]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter3_down_icon, "lotg_buttons,1", lotg_machine:centre_ring, true)
onop=lotg_machine_meter3_down
onmouserepeat=script5860(lotg_machine:meter3_down_icon, "lotg_buttons,3", lotg_machine:centre_ring, false)

// 738:27
[counter1]
type=text
x=-50
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:28
[counter2]
type=text
x=-1
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:29
[counter3]
type=text
x=49
y=1
width=22
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 738:30
[ring]
type=layer
width=206
height=261
xmode=abs_right
ymode=abs_centre
layer=content

// 738:31
[com_31]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=ring
model=model_43823
modelzoom=912
modelorthog=yes

// 738:32
[outer_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

// 738:33
[outer_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=outer_ring
model=model_43819
modelzoom=912
modelorthog=yes

// 738:34
[middle_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

// 738:35
[middle_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=middle_ring
model=model_43821
modelzoom=912
modelorthog=yes

// 738:36
[centre_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

// 738:37
[centre_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=centre_ring
model=model_43822
modelzoom=912
modelorthog=yes

// 738:38
[confirm_button]
type=layer
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=ring
events=2
op1=Confirm
onload=lotg_makeover_confirm(event_com)

// 738:39
[confirm]
type=text
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=ring
textfont=p12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

