[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=script5864
onvartransmitlist=lotg_base_2

[interface]
type=layer
width=432
height=288
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=interface
onload=steelborder(event_com, "Select Your Goblin")

[content]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=interface

[goblin_model_frame]
type=layer
x=10
width=212
height=20
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=content
onload=thinbox(event_com)

[goblin_model_frame_background]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame
colour=0x000000
fill=yes
trans=212

[goblin_model_frame_inner]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame

[goblin_model]
type=model
x=-3
y=102
width=16
height=15
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame_inner
model=model_43837
modelorigin_x=0
modelorigin_y=0
modelangle_x=63
modelangle_y=192
modelangle_z=0
modelzoom=350
modelanim=slice_surface_goblin_squat_ready
modelorthog=yes
onvartransmit=script5864
onvartransmitlist=lotg_base_2

[selection_frame]
type=layer
x=10
width=242
height=20
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=content
onload=thinbox(event_com)

[selection_frame_background]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=selection_frame
colour=0x000000
fill=yes
trans=212

[selection_frame_inner]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=selection_frame

[selection_list]
type=layer
y=3
height=181
widthmode=minus
xmode=abs_centre
layer=selection_frame_inner

[selection_1]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 1
op1=Select
onmouseleave=script5850(lotg_makeover:selection_1_text, 0xff981f)
onop=script5863(1)
onmouserepeat=script5850(lotg_makeover:selection_1_text, ^white)

[selection_1_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_1
textfont=p12_full
text=Goblin 1
textalignv=1
textshadow=yes
colour=0xff981f

[selection_1_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_1
graphic="miscgraphics,10"

[selection_2]
type=layer
y=30
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 2
op1=Select
onmouseleave=script5850(lotg_makeover:selection_2_text, 0xff981f)
onop=script5863(2)
onmouserepeat=script5850(lotg_makeover:selection_2_text, ^white)

[selection_2_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_2
textfont=p12_full
text=Goblin 2
textalignv=1
textshadow=yes
colour=0xff981f

[selection_2_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_2
graphic="miscgraphics,10"

[selection_3]
type=layer
y=60
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 3
op1=Select
onmouseleave=script5850(lotg_makeover:selection_3_text, 0xff981f)
onop=script5863(3)
onmouserepeat=script5850(lotg_makeover:selection_3_text, ^white)

[selection_3_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_3
textfont=p12_full
text=Goblin 3
textalignv=1
textshadow=yes
colour=0xff981f

[selection_3_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_3
graphic="miscgraphics,10"

[selection_4]
type=layer
y=90
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 4
op1=Select
onmouseleave=script5850(lotg_makeover:selection_4_text, 0xff981f)
onop=script5863(4)
onmouserepeat=script5850(lotg_makeover:selection_4_text, ^white)

[selection_4_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_4
textfont=p12_full
text=Goblin 4
textalignv=1
textshadow=yes
colour=0xff981f

[selection_4_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_4
graphic="miscgraphics,10"

[selection_5]
type=layer
y=120
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 5
op1=Select
onmouseleave=script5850(lotg_makeover:selection_5_text, 0xff981f)
onop=script5863(5)
onmouserepeat=script5850(lotg_makeover:selection_5_text, ^white)

[selection_5_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_5
textfont=p12_full
text=Goblin 5
textalignv=1
textshadow=yes
colour=0xff981f

[selection_5_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_5
graphic="miscgraphics,10"

[selection_6]
type=layer
y=150
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 6
op1=Select
onmouseleave=script5850(lotg_makeover:selection_6_text, 0xff981f)
onop=script5863(6)
onmouserepeat=script5850(lotg_makeover:selection_6_text, ^white)

[selection_6_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_6
textfont=p12_full
text=Goblin 6
textalignv=1
textshadow=yes
colour=0xff981f

[selection_6_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_6
graphic="miscgraphics,10"

[confirm_button]
type=layer
y=5
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=selection_frame_inner
events=2
op1=Confirm
onload=script5861(event_com)

[confirm]
type=text
y=5
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=selection_frame_inner
textfont=p12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

