// 739:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=script5864{lotg_base_2}

// 739:1
[interface]
type=layer
width=432
height=288
xmode=abs_centre
ymode=abs_centre
layer=universe

// 739:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=interface
onload=steelborder(event_com, "Select Your Goblin")

// 739:3
[content]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=interface

// 739:4
[goblin_model_frame]
type=layer
x=10
width=212
height=20
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=content
onload=thinbox(event_com)

// 739:5
[goblin_model_frame_background]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame
colour=0x000000
fill=yes
trans=212

// 739:6
[goblin_model_frame_inner]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame

// 739:7
[goblin_model]
type=model
x=-3
y=102
width=16
height=15
xmode=abs_centre
ymode=abs_centre
layer=goblin_model_frame_inner
model=model_43837
modelanglex=63
modelangley=192
modelzoom=350
modelanim=slice_surface_goblin_squat_ready
modelorthog=yes
onvartransmit=script5864{lotg_base_2}

// 739:8
[selection_frame]
type=layer
x=10
width=242
height=20
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=content
onload=thinbox(event_com)

// 739:9
[selection_frame_background]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=selection_frame
colour=0x000000
fill=yes
trans=212

// 739:10
[selection_frame_inner]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=selection_frame

// 739:11
[selection_list]
type=layer
y=3
height=181
widthmode=minus
xmode=abs_centre
layer=selection_frame_inner

// 739:12
[selection_1]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 1
op1=Select
onmouseleave=script5850(lotg_makeover:selection_1_text, 0xff981f)
onop=script5863(1)
onmouserepeat=script5850(lotg_makeover:selection_1_text, ^white)

// 739:13
[selection_1_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_1
textfont=p12_full
text=Goblin 1
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:14
[selection_1_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_1
graphic="miscgraphics,10"

// 739:15
[selection_2]
type=layer
y=30
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 2
op1=Select
onmouseleave=script5850(lotg_makeover:selection_2_text, 0xff981f)
onop=script5863(2)
onmouserepeat=script5850(lotg_makeover:selection_2_text, ^white)

// 739:16
[selection_2_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_2
textfont=p12_full
text=Goblin 2
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:17
[selection_2_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_2
graphic="miscgraphics,10"

// 739:18
[selection_3]
type=layer
y=60
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 3
op1=Select
onmouseleave=script5850(lotg_makeover:selection_3_text, 0xff981f)
onop=script5863(3)
onmouserepeat=script5850(lotg_makeover:selection_3_text, ^white)

// 739:19
[selection_3_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_3
textfont=p12_full
text=Goblin 3
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:20
[selection_3_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_3
graphic="miscgraphics,10"

// 739:21
[selection_4]
type=layer
y=90
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 4
op1=Select
onmouseleave=script5850(lotg_makeover:selection_4_text, 0xff981f)
onop=script5863(4)
onmouserepeat=script5850(lotg_makeover:selection_4_text, ^white)

// 739:22
[selection_4_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_4
textfont=p12_full
text=Goblin 4
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:23
[selection_4_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_4
graphic="miscgraphics,10"

// 739:24
[selection_5]
type=layer
y=120
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 5
op1=Select
onmouseleave=script5850(lotg_makeover:selection_5_text, 0xff981f)
onop=script5863(5)
onmouserepeat=script5850(lotg_makeover:selection_5_text, ^white)

// 739:25
[selection_5_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_5
textfont=p12_full
text=Goblin 5
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:26
[selection_5_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_5
graphic="miscgraphics,10"

// 739:27
[selection_6]
type=layer
y=150
height=30
widthmode=minus
xmode=abs_centre
layer=selection_list
events=2
opbase=<col=ff9040>Goblin 6
op1=Select
onmouseleave=script5850(lotg_makeover:selection_6_text, 0xff981f)
onop=script5863(6)
onmouserepeat=script5850(lotg_makeover:selection_6_text, ^white)

// 739:28
[selection_6_text]
type=text
x=72
width=100
height=32
ymode=abs_centre
layer=selection_6
textfont=p12_full
text=Goblin 6
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 739:29
[selection_6_check]
type=graphic
x=52
y=7
width=36
height=36
layer=selection_6
graphic="miscgraphics,10"

// 739:30
[confirm_button]
type=layer
y=5
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=selection_frame_inner
events=2
op1=Confirm
onload=lotg_makeover_confirm(event_com)

// 739:31
[confirm]
type=text
y=5
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=selection_frame_inner
textfont=p12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

