[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onvartransmit=lotg_machine_update
onvartransmitlist=lotg_base

[interface]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=interface
onload=steelborder(event_com, "Fairy Ring Power Relay")

[content]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=interface

[panel]
type=layer
x=-5
width=274
height=261
ymode=abs_centre
layer=content

[com_5]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43828
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=242
modelorthog=yes

[meter1_layer]
type=layer
x=-50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

[meter_1]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter1_layer
colour=0x3cb5bf
fill=yes
trans=120

[meter2_layer]
type=layer
x=-1
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

[meter_2]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter2_layer
colour=0x3cb5bf
fill=yes
trans=120

[meter3_layer]
type=layer
x=50
width=22
height=106
xmode=abs_centre
ymode=abs_centre
layer=panel

[meter_3]
type=rectangle
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=meter3_layer
colour=0x3cb5bf
fill=yes
trans=120
opbase=m

[com_12]
type=model
x=-1
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[com_13]
type=model
x=-50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[com_14]
type=model
x=50
y=12
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=panel
model=model_43824
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=220
modelorthog=yes

[meter1_up_icon]
type=graphic
x=-50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

[meter2_up_icon]
type=graphic
x=-1
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

[meter3_up_icon]
type=graphic
x=50
y=-62
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,0"

[meter1_down_icon]
type=graphic
x=-50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

[meter2_down_icon]
type=graphic
x=-1
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

[meter3_down_icon]
type=graphic
x=50
y=63
width=10
height=10
xmode=abs_centre
ymode=abs_centre
layer=panel
graphic="lotg_buttons,1"

[meter1_up]
type=layer
x=-50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter1_up_icon, "lotg_buttons,0", lotg_machine:outer_ring, true)
onop=script5852
onmouserepeat=script5860(lotg_machine:meter1_up_icon, "lotg_buttons,2", lotg_machine:outer_ring, false)

[meter1_down]
type=layer
x=-50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter1_down_icon, "lotg_buttons,1", lotg_machine:outer_ring, true)
onop=script5855
onmouserepeat=script5860(lotg_machine:meter1_down_icon, "lotg_buttons,3", lotg_machine:outer_ring, false)

[meter2_up]
type=layer
x=-1
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter2_up_icon, "lotg_buttons,0", lotg_machine:middle_ring, true)
onop=script5853
onmouserepeat=script5860(lotg_machine:meter2_up_icon, "lotg_buttons,2", lotg_machine:middle_ring, false)

[meter2_down]
type=layer
x=-1
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter2_down_icon, "lotg_buttons,1", lotg_machine:middle_ring, true)
onop=script5856
onmouserepeat=script5860(lotg_machine:meter2_down_icon, "lotg_buttons,3", lotg_machine:middle_ring, false)

[meter3_up]
type=layer
x=50
y=-64
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Add
onmouseleave=script5860(lotg_machine:meter3_up_icon, "lotg_buttons,0", lotg_machine:centre_ring, true)
onop=script5854
onmouserepeat=script5860(lotg_machine:meter3_up_icon, "lotg_buttons,2", lotg_machine:centre_ring, false)

[meter3_down]
type=layer
x=50
y=65
width=30
height=26
xmode=abs_centre
ymode=abs_centre
layer=panel
events=2
op1=Subtract
onmouseleave=script5860(lotg_machine:meter3_down_icon, "lotg_buttons,1", lotg_machine:centre_ring, true)
onop=script5857
onmouserepeat=script5860(lotg_machine:meter3_down_icon, "lotg_buttons,3", lotg_machine:centre_ring, false)

[counter1]
type=text
x=-50
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[counter2]
type=text
x=-1
y=1
width=21
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[counter3]
type=text
x=49
y=1
width=22
height=17
xmode=abs_centre
ymode=abs_centre
layer=panel
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ring]
type=layer
width=206
height=261
xmode=abs_right
ymode=abs_centre
layer=content

[com_31]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=ring
model=model_43823
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes

[outer_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

[outer_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=outer_ring
model=model_43819
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes

[middle_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

[middle_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=middle_ring
model=model_43821
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes

[centre_ring]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=ring
hide=yes

[centre_ring_power]
type=model
y=98
width=32
height=32
xmode=abs_centre
layer=centre_ring
model=model_43822
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=912
modelorthog=yes

[confirm_button]
type=layer
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=ring
events=2
op1=Confirm
onload=script5861(event_com)

[confirm]
type=text
y=6
width=122
height=32
xmode=abs_centre
ymode=abs_bottom
layer=ring
textfont=p12_full
text=Confirm
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

