// 188:0
[universe]
type=layer
width=512
height=85
ymode=abs_centre
onload=macro_mime_emotes_build(macro_mime_emotes:content, macro_mime_emotes:button_0, macro_mime_emotes:button_1, macro_mime_emotes:button_2, macro_mime_emotes:button_3, macro_mime_emotes:button_4, macro_mime_emotes:button_5, macro_mime_emotes:button_6, macro_mime_emotes:button_7)

// 188:1
[content]
type=layer
x=54
y=6
width=369
height=75
layer=universe

// 188:2
[button_0]
type=layer
x=4
y=4
width=75
height=30
layer=content

// 188:3
[button_1]
type=layer
x=97
y=4
width=75
height=30
layer=content

// 188:4
[button_2]
type=layer
x=194
y=4
width=75
height=30
layer=content

// 188:5
[button_3]
type=layer
x=290
y=4
width=75
height=30
layer=content

// 188:6
[button_4]
type=layer
x=4
y=41
width=75
height=30
layer=content

// 188:7
[button_5]
type=layer
x=97
y=41
width=75
height=30
layer=content

// 188:8
[button_6]
type=layer
x=194
y=41
width=75
height=30
layer=content

// 188:9
[button_7]
type=layer
x=290
y=41
width=75
height=30
layer=content

// 188:10
[com_10]
type=model
x=460
y=33
width=32
height=32
layer=universe
model=model_3548
modelanglex=26
modelangley=240
modelzoom=622

// 188:11
[com_11]
type=model
x=-13
y=34
width=32
height=32
layer=universe
model=model_3548
modelanglex=17
modelangley=1783
modelzoom=613

