[universe]
type=layer
widthmode=minus
heightmode=minus
onload=macro_evil_bob_init(macro_evil_bob:dodger, macro_evil_bob:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
x=2
y=2
width=215
height=43
layer=dodger

[com_3]
type=rectangle
width=215
height=43
layer=content
colour=0x7f7fff
fill=yes
trans=200

[com_4]
type=text
x=31
width=182
height=23
ymode=abs_centre
layer=content
textfont=p12_full
text=Watch the statue! Fish here!
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_5]
type=graphic
x=6
y=-1
width=26
height=23
ymode=abs_centre
layer=content
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

