[universe]
type=layer
width=512
height=85
ymode=abs_centre
onload=macro_mime_emotes_build(macro_mime_emotes:content, macro_mime_emotes:button_0, macro_mime_emotes:button_1, macro_mime_emotes:button_2, macro_mime_emotes:button_3, macro_mime_emotes:button_4, macro_mime_emotes:button_5, macro_mime_emotes:button_6, macro_mime_emotes:button_7)

[content]
type=layer
x=54
y=6
width=369
height=75
layer=universe

[button_0]
type=layer
x=4
y=4
width=75
height=30
layer=content

[button_1]
type=layer
x=97
y=4
width=75
height=30
layer=content

[button_2]
type=layer
x=194
y=4
width=75
height=30
layer=content

[button_3]
type=layer
x=290
y=4
width=75
height=30
layer=content

[button_4]
type=layer
x=4
y=41
width=75
height=30
layer=content

[button_5]
type=layer
x=97
y=41
width=75
height=30
layer=content

[button_6]
type=layer
x=194
y=41
width=75
height=30
layer=content

[button_7]
type=layer
x=290
y=41
width=75
height=30
layer=content

[com_10]
type=model
x=460
y=33
width=32
height=32
layer=universe
model=model_3548
modelorigin_x=0
modelorigin_y=0
modelangle_x=26
modelangle_y=240
modelangle_z=0
modelzoom=622

[com_11]
type=model
x=-13
y=34
width=32
height=32
layer=universe
model=model_3548
modelorigin_x=0
modelorigin_y=0
modelangle_x=17
modelangle_y=1783
modelangle_z=0
modelzoom=613

