[universe]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(magictraining_tele:dodger_top, magictraining_tele:dodger_right, magictraining_tele:content_top, magictraining_tele:content_right)

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_top]
type=layer
y=1
width=171
height=74
xmode=abs_right
layer=dodger_top

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=content_top
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[magictrain_tele_a]
type=text
x=10
y=8
width=137
height=24
xmode=abs_right
layer=content_top
textfont=q8_full
text=Telekinetic
textalignh=1
textalignv=1
textshadow=yes
colour=0x5686c3

[magictrain_tele_b]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x4d7cb6

[magictrain_tele_pts]
type=text
x=11
y=34
width=42
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=999999
textalignh=2
textshadow=yes
colour=0x66ccff

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
width=82
height=129
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

[magictrain_mini_guardian]
type=model
x=9
y=-8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=content_right
model=model_10588
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=142
modelangle_z=0
modelzoom=1395

[com_10]
type=text
y=85
width=54
height=22
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=Solved:
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

[magictrain_maze_number]
type=text
y=66
width=54
height=14
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=999
textalignh=1
textalignv=1
textshadow=yes
colour=0x66ccff

