// 218:0
[universe]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=magic_spellbook_init(event_com, magic_spellbook:top, magic_spellbook:spelllayer, magic_spellbook:infolayer, magic_spellbook:glow, magic_spellbook:filtermenu_container, magic_spellbook:filtermenu, magic_spellbook:bottom, magic_spellbook:infobutton, magic_spellbook:filterbutton, magic_spellbook:tooltip)

// 218:1
[top]
type=layer
width=6
height=240
widthmode=minus
xmode=abs_centre
layer=universe

// 218:2
[glow]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=top
hide=yes

// 218:3
[spelllayer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=top

// 218:4
[back_button]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Back

// 218:5
[league_twisted_home_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:6
[league_3_home_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:7
[teleport_home_standard]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:8
[teleport_minigame_standard]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:9
[teleport_minigame_ancient]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:10
[teleport_minigame_arceuus]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:11
[teleport_minigame_lunar]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:12
[wind_strike]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:13
[confuse]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:14
[xbows_enchant]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=View

// 218:15
[water_strike]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:16
[enchant_jewellery]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=View

// 218:17
[enchant_1]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:18
[earth_strike]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:19
[weaken]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:20
[fire_strike]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:21
[bones_bananas]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:22
[wind_bolt]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:23
[curse]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:24
[bind]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:25
[low_alchemy]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67072
op9=Animation
op10=Warnings
targetverb=Cast

// 218:26
[water_bolt]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:27
[varrock_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1038
op1=*
op2=Grand Exchange
op3=*
op10=Configure

// 218:28
[enchant_2]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:29
[earth_bolt]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:30
[lumbridge_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:31
[telegrab]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=6144
targetverb=Cast

// 218:32
[fire_bolt]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:33
[falador_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:34
[crumble_undead]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=4096
targetverb=Cast

// 218:35
[teleport_to_your_house]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=62
op1=*
op2=Outside
op3=*
op4=*
op5=*

// 218:36
[wind_blast]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:37
[superheat]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=65536
targetverb=Cast

// 218:38
[camelot_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1038
op1=*
op2=Seers'
op3=*
op10=Configure

// 218:39
[water_blast]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:40
[kourend_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:41
[enchant_3]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:42
[iban_blast]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:43
[snare]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:44
[magic_dart]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:45
[ardougne_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:46
[earth_blast]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:47
[fortis_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:48
[high_alchemy]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67072
op9=Animation
op10=Warnings
targetverb=Cast

// 218:49
[charge_water_orb]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:50
[enchant_4]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:51
[watchtower_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1038
op1=*
op2=Yanille
op3=*
op10=Configure

// 218:52
[fire_blast]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:53
[charge_earth_orb]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:54
[bones_peaches]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:55
[saradomin_strike]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:56
[claws_of_guthix]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:57
[flames_of_zamorak]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:58
[trollheim_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:59
[wind_wave]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:60
[charge_fire_orb]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:61
[ape_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:62
[water_wave]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:63
[charge_air_orb]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:64
[vulnerability]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:65
[enchant_5]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:66
[earth_wave]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:67
[enfeeble]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:68
[teleother_lumbridge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:69
[fire_wave]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:70
[entangle]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:71
[stun]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:72
[charge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:73
[wind_surge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:74
[teleother_falador]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:75
[water_surge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:76
[teleport_block]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:77
[bounty_target]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:78
[enchant_6]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:79
[teleother_camelot]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:80
[earth_surge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:81
[enchant_7]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=73728
targetverb=Cast

// 218:82
[fire_surge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:83
[teleport_boat_to_me]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:84
[teleport_me_to_boat]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:85
[ice_rush]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:86
[ice_blitz]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:87
[ice_burst]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:88
[ice_barrage]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:89
[blood_rush]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:90
[blood_blitz]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:91
[blood_burst]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:92
[blood_barrage]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:93
[smoke_rush]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:94
[smoke_blitz]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:95
[smoke_burst]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:96
[smoke_barrage]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:97
[shadow_rush]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:98
[shadow_blitz]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:99
[shadow_burst]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:100
[shadow_barrage]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:101
[zarosteleport1]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:102
[zarosteleport2]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:103
[zarosteleport3]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:104
[zarosteleport4]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:105
[zarosteleport5]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:106
[zarosteleport6]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:107
[zarosteleport7]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:108
[zarosteleport8]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:109
[teleport_home_zaros]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:110
[teleport_home_lunar]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:111
[bake_pie]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:112
[cure_plant]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:113
[monster_examine]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=4096
targetverb=Cast

// 218:114
[npc_contact]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=526
op1=Cast
op2=*
op3=*
op9=*

// 218:115
[cure_other]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:116
[humidify]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=4098
op1=Cast
targetverb=Target

// 218:117
[tele_moonclan]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:118
[tele_group_moonclan]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:119
[cure_me]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:120
[hunter_kit]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:121
[tele_waterbirth]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:122
[tele_group_waterbirth]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:123
[cure_group]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:124
[stat_spy]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:125
[tele_barb_out]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:126
[tele_group_barbarian]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:127
[superglass]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:128
[tan_leather]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=6
op1=Cast
op2=Setup

// 218:129
[tele_khazard]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:130
[tele_group_khazard]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:131
[dream]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:132
[string_jewel]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:133
[rest_pot_share]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=65536
targetverb=Cast

// 218:134
[magic_imbue]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:135
[fertile_soil]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Cast

// 218:136
[stren_pot_share]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=65536
targetverb=Cast

// 218:137
[tele_fish]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:138
[tele_group_fishing_guild]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:139
[plank_make]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=65536
targetverb=Cast

// 218:140
[tele_cather]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:141
[tele_group_catherby]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:142
[recharge_dragonstone]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:143
[tele_ghorrock]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:144
[tele_group_ghorrock]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:145
[energy_trans]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:146
[heal_other]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
targetverb=Cast

// 218:147
[vengeance_other]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=16384
opbase=bb
targetverb=Cast

// 218:148
[vengeance]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=514
op1=Cast
op9=Animation

// 218:149
[heal_group]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:150
[spellbook_swap]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=30
op1=Cast
op2=Standard
op3=Ancient
op4=Arceuus
targetverb=Cast

// 218:151
[geomancy]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:152
[spin_flax]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:153
[ourania_teleport]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:154
[teleport_home_arceuus]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=1026
op1=Cast
op10=*

// 218:155
[reanimation_basic]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67584
targetverb=Reanimate

// 218:156
[teleport_arceuus_library]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:157
[reanimation_adept]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67584
targetverb=Reanimate

// 218:158
[reanimation_expert]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67584
targetverb=Reanimate

// 218:159
[reanimation_master]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67584
targetverb=Reanimate

// 218:160
[teleport_draynor_manor]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:161
[necromancy_dog]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=67584
targetverb=Reanimate

// 218:162
[teleport_mind_altar]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:163
[teleport_respawn]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:164
[teleport_salve_graveyard]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:165
[teleport_fenkenstrain_castle]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:166
[teleport_west_ardougne]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:167
[teleport_harmony_island]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:168
[teleport_cemetery]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:169
[resurrect_crops]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=8192
targetverb=Resurrect

// 218:170
[teleport_barrows]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:171
[teleport_ape_atoll_dungeon]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:172
[teleport_battlefront]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast

// 218:173
[inferior_demonbane]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:174
[superior_demonbane]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:175
[dark_demonbane]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:176
[mark_of_darkness]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:177
[ghostly_grasp]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:178
[skeletal_grasp]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:179
[undead_grasp]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:180
[ward_of_arceuus]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:181
[lesser_corruption]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:182
[greater_corruption]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:183
[demonic_offering]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:184
[sinister_offering]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:185
[degrime]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:186
[shadow_veil]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:187
[vile_vigour]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:188
[dark_lure]
type=graphic
width=40
height=40
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:189
[death_charge]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:190
[resurrect_lesser_ghost]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:191
[resurrect_lesser_skeleton]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:192
[resurrect_lesser_zombie]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:193
[resurrect_superior_ghost]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:194
[resurrect_superior_skeleton]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:195
[resurrect_superior_zombie]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:196
[resurrect_greater_ghost]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:197
[resurrect_greater_skeleton]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:198
[resurrect_greater_zombie]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=2
op1=Cast
targetverb=Cast

// 218:199
[monster_inspect]
type=graphic
width=24
height=24
layer=spelllayer
hide=yes
events=20480
targetverb=Cast

// 218:200
[infolayer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=spelllayer
hide=yes

// 218:201
[com_201]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infolayer
graphic=tradebacking
tiling=yes
trans=225
onload=if_setnoclickthrough(event_com, true)
onclick=opsound(0, 0)

// 218:202
[filtermenu_container]
type=layer
width=180
height=203
xmode=abs_centre
ymode=abs_centre
layer=top
hide=yes
onload=stonepanel(event_com, 26)

// 218:203
[com_203]
type=graphic
widthmode=minus
heightmode=minus
layer=filtermenu_container
graphic=tradebacking_dark
tiling=yes

// 218:204
[com_204]
type=text
height=28
widthmode=minus
xmode=abs_centre
layer=filtermenu_container
textfont=b12_full
text=Spell Filters
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 218:205
[filtermenu]
type=layer
y=2
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filtermenu_container

// 218:206
[bottom]
type=layer
height=17
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 218:207
[infobutton]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=bottom

// 218:208
[filterbutton]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom

// 218:209
[tooltip]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

