// 195:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(magictraining_encha:dodger_top, magictraining_encha:dodger_right, magictraining_encha:content_top, magictraining_encha:content_right)

// 195:1
[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 195:2
[content_top]
type=layer
y=1
width=166
height=69
xmode=abs_right
layer=dodger_top

// 195:3
[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=content_top
model=model_10567
modelanglex=421
modelzoom=843

// 195:4
[magictrain_encha_a]
type=text
x=11
y=8
width=139
height=24
xmode=abs_right
layer=content_top
textfont=q8_full
text=Enchantment
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9e7144

// 195:5
[magictrain_encha_b]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=Pizazz Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0x996600

// 195:6
[magictrain_encha_pts]
type=text
x=11
y=34
width=28
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=9999
textalignh=right
textalignv=top
textshadow=yes
colour=0xcc6600

// 195:7
[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 195:8
[content_right]
type=layer
width=113
height=116
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

// 195:9
[magictrain_encha_laycube]
type=layer
width=104
height=104
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

// 195:10
[magictrain_cube]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laycube
model=model_10596
modelanglex=96
modelangley=1282
modelzoom=1395

// 195:11
[magictrain_encha_laycyl]
type=layer
width=104
height=105
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

// 195:12
[magictrain_cylinder]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laycyl
model=model_10597
modelanglex=91
modelangley=1716
modelzoom=1397

// 195:13
[magictrain_encha_laypent]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

// 195:14
[magictrain_pentamid]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laypent
model=model_10605
modelanglex=96
modelangley=975
modelzoom=1071

// 195:15
[magictrain_encha_layico]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

// 195:16
[magictrain_icosahedron]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_layico
model=model_10602
modelanglex=105
modelangley=1907
modelzoom=1180

// 195:17
[magictrain_ench_bonustxt]
type=text
x=7
y=65
width=62
height=36
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p11_full
text=Bonus:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x996600

