[universe]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(magictraining_encha:dodger_top, magictraining_encha:dodger_right, magictraining_encha:content_top, magictraining_encha:content_right)

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_top]
type=layer
y=1
width=166
height=69
xmode=abs_right
layer=dodger_top

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=content_top
model=model_10567
modelorigin_x=0
modelorigin_y=0
modelangle_x=421
modelangle_y=0
modelangle_z=0
modelzoom=843

[magictrain_encha_a]
type=text
x=11
y=8
width=139
height=24
xmode=abs_right
layer=content_top
textfont=q8_full
text=Enchantment
textalignh=1
textalignv=1
textshadow=yes
colour=0x9e7144

[magictrain_encha_b]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=Pizazz Points:
textshadow=yes
colour=0x996600

[magictrain_encha_pts]
type=text
x=11
y=34
width=28
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=9999
textalignh=2
textshadow=yes
colour=0xcc6600

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
width=113
height=116
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

[magictrain_encha_laycube]
type=layer
width=104
height=104
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

[magictrain_cube]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laycube
model=model_10596
modelorigin_x=0
modelorigin_y=0
modelangle_x=96
modelangle_y=1282
modelangle_z=0
modelzoom=1395

[magictrain_encha_laycyl]
type=layer
width=104
height=105
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

[magictrain_cylinder]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laycyl
model=model_10597
modelorigin_x=0
modelorigin_y=0
modelangle_x=91
modelangle_y=1716
modelangle_z=0
modelzoom=1397

[magictrain_encha_laypent]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

[magictrain_pentamid]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_laypent
model=model_10605
modelorigin_x=0
modelorigin_y=0
modelangle_x=96
modelangle_y=975
modelangle_z=0
modelzoom=1071

[magictrain_encha_layico]
type=layer
width=104
height=106
xmode=abs_right
ymode=abs_bottom
layer=content_right
hide=yes

[magictrain_icosahedron]
type=model
x=50
y=50
width=32
height=32
layer=magictrain_encha_layico
model=model_10602
modelorigin_x=0
modelorigin_y=0
modelangle_x=105
modelangle_y=1907
modelangle_z=0
modelzoom=1180

[magictrain_ench_bonustxt]
type=text
x=7
y=65
width=62
height=36
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p11_full
text=Bonus:
textalignh=1
textalignv=1
textshadow=yes
colour=0x996600

