[universe]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_other_init(magictraining_grave:dodger_top, magictraining_grave:dodger_right, magictraining_grave:content_top, magictraining_grave:content_right)

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_top]
type=layer
y=1
width=171
height=70
xmode=abs_right
layer=dodger_top

[magictrain_back_madel_grave]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=content_top
model=model_10567
modelanglex=421
modelzoom=843

[magictrain_grave_a]
type=text
x=13
y=8
width=133
height=24
xmode=abs_right
layer=content_top
textfont=q8_full
text=Graveyard
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x999999

[magictrain_grav_b]
type=text
x=51
y=34
width=99
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=Pizazz Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0x999999

[magictrain_grave_pts]
type=text
x=11
y=34
width=28
height=12
xmode=abs_right
layer=content_top
textfont=p11_full
text=9999
textalignh=right
textalignv=top
textshadow=yes
colour=0xcccccc

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
width=84
height=157
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

[magictrain_grave_bones1]
type=model
x=8
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=content_right
model=model_10569
modelanglex=135
modelangley=36
modelzoom=1484

[magictrain_grave_bones2]
type=model
x=6
y=31
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=content_right
model=model_10570
modelanglex=99
modelangley=1805
modelzoom=993

[magictrain_grave_bones3]
type=model
x=3
y=67
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=content_right
model=model_10571
modelanglex=99
modelangley=1044
modelzoom=1073

[magictrain_grave_bones4]
type=model
x=7
y=107
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=content_right
model=model_10572
modelanglex=199
modelangley=1727
modelzoom=1152

[magictrain_bone_type_4]
type=text
x=49
y=126
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=4
textalignh=centre
textalignv=top
textshadow=yes
colour=0x8eab99

[magictrain_bone_type_3]
type=text
x=49
y=90
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=3
textalignh=centre
textalignv=top
textshadow=yes
colour=0x707070

[magictrain_bone_type_2]
type=text
x=49
y=54
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=2
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcccccc

[magictrain_bone_type_1]
type=text
x=49
y=18
width=10
height=14
xmode=abs_right
ymode=abs_bottom
layer=content_right
textfont=p12_full
text=1
textalignh=centre
textalignv=top
textshadow=yes
colour=0xfafa99

