[universe]
type=layer
widthmode=minus
heightmode=minus
onload=magictraining_alch_init(magictraining_alchem:dodger, magictraining_alchem:contents)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[contents]
type=layer
width=512
height=175
xmode=abs_right
layer=dodger

[com_3]
type=model
x=63
y=18
width=32
height=32
xmode=abs_right
layer=contents
model=model_10566
modelanglex=484
modelzoom=843

[magictrain_alchem_a]
type=text
x=18
y=8
width=124
height=24
xmode=abs_right
layer=contents
textfont=q8_full
text=Alchemy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x8ccc39

[magictrain_alchem_b]
type=text
x=362
y=35
width=114
height=12
layer=contents
textfont=p11_full
text=Pizazz Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0x8ccc39

[magictrain_alchem_pts]
type=text
x=11
y=35
width=28
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=9999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_alchem_item1]
type=text
x=364
y=58
width=114
height=12
layer=contents
textfont=p11_full
text=Leather Boots:
textalignh=left
textalignv=top
textshadow=yes
colour=0x339900

[magictrain_alchem_item2]
type=text
x=364
y=81
width=114
height=13
layer=contents
textfont=p11_full
text=Adamant Kiteshield:
textalignh=left
textalignv=centre
textshadow=yes
colour=0x339900

[magictrain_alchem_item3]
type=text
x=364
y=104
width=114
height=12
layer=contents
textfont=p11_full
text=Adamant Helm:
textalignh=left
textalignv=top
textshadow=yes
colour=0x339900

[magictrain_alchem_item4]
type=text
x=364
y=127
width=114
height=12
layer=contents
textfont=p11_full
text=Emerald:
textalignh=left
textalignv=top
textshadow=yes
colour=0x339900

[magictrain_alchem_item5]
type=text
x=364
y=150
width=114
height=12
layer=contents
textfont=p11_full
text=Rune Longsword:
textalignh=left
textalignv=centre
textshadow=yes
colour=0x339900

[magictrain_alchem_cost1]
type=text
x=11
y=58
width=21
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_alchem_cost2]
type=text
x=11
y=81
width=21
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_alchem_cost3]
type=text
x=11
y=104
width=21
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_alchem_cost4]
type=text
x=11
y=127
width=21
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_alchem_cost5]
type=text
x=11
y=150
width=21
height=12
xmode=abs_right
layer=contents
textfont=p11_full
text=999
textalignh=right
textalignv=top
textshadow=yes
colour=0x33cc00

[magictrain_lay1]
type=layer
x=320
y=45
width=32
height=32
layer=contents
hide=yes

[magictrain_lay2]
type=layer
x=320
y=68
width=32
height=32
layer=contents
hide=yes

[magictrain_lay3]
type=layer
x=320
y=91
width=32
height=32
layer=contents
hide=yes

[magictrain_lay4]
type=layer
x=321
y=114
width=32
height=32
layer=contents
hide=yes

[magictrain_lay5]
type=layer
x=320
y=137
width=32
height=32
layer=contents
hide=yes

[magictrain_arrow1]
type=model
width=32
height=32
layer=magictrain_lay1
model=model_10568
modelanglex=496
modelzoom=500

[magictrain_arrow2]
type=model
width=32
height=32
layer=magictrain_lay2
model=model_10568
modelanglex=490
modelzoom=500

[magictrain_arrow3]
type=model
width=32
height=32
layer=magictrain_lay3
model=model_10568
modelanglex=496
modelzoom=500

[magictrain_arrow4]
type=model
width=32
height=32
layer=magictrain_lay4
model=model_10568
modelanglex=490
modelzoom=500

[magictrain_arrow5]
type=model
width=32
height=32
layer=magictrain_lay5
model=model_10568
modelanglex=496
modelzoom=500

