// 205:0
[universe]
type=layer
width=500
height=330
xmode=abs_centre
ymode=abs_centre
onload=script5223(makeover_mage:burger_btn_menu, makeover_mage:burger_menu_frame, makeover_mage:burger_menu_overlay, 2)

// 205:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Select skin colour, body type and pronouns")

// 205:2
[bodytype_a]
type=layer
x=10
y=38
width=213
height=217
layer=universe
events=2
op1=Body type A
onload=makeovermage_gender(event_com, makeover_mage:a_bg, makeover_mage:a_title, 0, true)

// 205:3
[a_bg]
type=layer
widthmode=minus
heightmode=minus
layer=bodytype_a

// 205:4
[com_4]
type=model
width=120
widthmode=minus
heightmode=minus
layer=bodytype_a
model=model_37996
modeloriginy=120
modelanglex=87
modelangley=1870
modelzoom=500
modelanim=human_ready
modelobjwidth=93
modelobjheight=93

// 205:5
[com_5]
type=model
x=25
width=227
height=250
layer=bodytype_a
model=model_63
modeloriginy=-10
modelangley=1800
modelzoom=500
modelanim=chathap_idle

// 205:6
[com_6]
type=model
x=25
width=227
height=250
layer=bodytype_a
model=model_81
modeloriginy=-10
modelangley=1800
modelzoom=500
modelanim=chathap_idle

// 205:7
[a_title]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bodytype_a
textfont=b12_full
text=Body type A
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:8
[bodytype_b]
type=layer
x=10
y=38
width=213
height=217
xmode=abs_right
layer=universe
events=2
op1=Body type B
onload=makeovermage_gender(event_com, makeover_mage:b_bg, makeover_mage:b_title, 1, true)

// 205:9
[b_bg]
type=layer
widthmode=minus
heightmode=minus
layer=bodytype_b

// 205:10
[com_10]
type=model
width=120
widthmode=minus
heightmode=minus
xmode=abs_right
layer=bodytype_b
model=model_38133
modeloriginy=120
modelanglex=87
modelangley=102
modelzoom=500
modelanim=anma_human_ready_sack
modelobjwidth=93
modelobjheight=93

// 205:11
[com_11]
type=model
x=25
width=227
height=250
xmode=abs_right
layer=bodytype_b
model=model_103
modeloriginy=-10
modelangley=200
modelzoom=500
modelanim=chathap_idle

// 205:12
[b_title]
type=text
y=9
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bodytype_b
textfont=b12_full
text=Body type B
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:13
[colour]
type=layer
y=38
width=454
height=217
widthmode=minus
xmode=abs_centre
layer=universe
onload=makeovermage_colour_init(event_com)

// 205:14
[pronouns]
type=layer
x=5
y=39
width=10
height=32
widthmode=minus
ymode=abs_bottom
layer=universe
onload=makeovermage_pronouns_onload(event_com, makeover_mage:radio_he, makeover_mage:pronouns_he, makeover_mage:radio_she, makeover_mage:pronouns_she, makeover_mage:radio_they, makeover_mage:pronouns_they)

// 205:15
[com_15]
type=rectangle
widthmode=minus
heightmode=minus
layer=pronouns
colour=0x000000
fill=yes
trans=220

// 205:16
[buttons]
type=layer
y=10
width=200
height=25
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 205:17
[apply_button]
type=layer
width=84
height=25
ymode=abs_bottom
layer=buttons
events=2
op1=Apply
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 205:18
[confirm_button]
type=layer
width=112
height=25
xmode=abs_right
ymode=abs_bottom
layer=buttons
events=2
op1=Confirm
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 205:19
[confirm]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_button
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:20
[pronouns_title]
type=text
x=5
width=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=pronouns
hide=yes
textfont=b12_full
text=Pronouns:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:21
[he_him]
type=layer
x=50
width=68
heightmode=minus
layer=pronouns
events=2
op1=He/him
targetverb=Set pronouns

// 205:22
[radio_he]
type=graphic
width=17
height=17
ymode=abs_centre
layer=he_him
graphic="options_radio_buttons,4"

// 205:23
[pronouns_he]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=he_him
textfont=b12_full
text=He/him
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:24
[they_them]
type=layer
width=92
heightmode=minus
xmode=abs_centre
layer=pronouns
events=2
op1=They/them
targetverb=Set pronouns

// 205:25
[radio_they]
type=graphic
width=17
height=17
ymode=abs_centre
layer=they_them
graphic="options_radio_buttons,4"

// 205:26
[pronouns_they]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=they_them
textfont=b12_full
text=They/them
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:27
[she_her]
type=layer
x=50
width=77
heightmode=minus
xmode=abs_right
layer=pronouns
events=2
op1=She/her
targetverb=Set pronouns

// 205:28
[radio_she]
type=graphic
width=17
height=17
ymode=abs_centre
layer=she_her
graphic="options_radio_buttons,4"

// 205:29
[pronouns_she]
type=text
x=21
width=75
heightmode=minus
ymode=abs_centre
layer=she_her
textfont=b12_full
text=She/her
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 205:30
[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 205:31
[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 205:32
[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 205:33
[apply]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=apply_button
textfont=b12_full
text=Apply
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

