[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=makeover_init(makeover:border, makeover:content, makeover:item_area, makeover:model_view, makeover:player_model, makeover:colours, makeover:select_container, makeover:select, makeover:select_and_close, makeover:scroll_bar, makeover:burger_btn_menu, makeover:burger_menu_frame, makeover:burger_menu_overlay, makeover:thinbox)

[border]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=512
heightmode=minus
layer=universe

[expandable_content]
type=layer
x=11
y=39
width=319
height=53
heightmode=minus
layer=content

[scroll_bar]
type=layer
x=299
y=3
width=303
height=7
widthmode=minus
heightmode=minus
layer=expandable_content

[thinbox]
type=layer
widthmode=minus
heightmode=minus
layer=expandable_content

[item_area]
type=layer
y=1
height=2
widthmode=minus
heightmode=minus
layer=expandable_content

[com_8]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=item_area
hide=yes
colour=0xffffff

[com_9]
type=rectangle
x=-40
y=15
width=50
height=50
xmode=abs_centre
layer=item_area
hide=yes
colour=0xffffff

[com_10]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=item_area
hide=yes
colour=0xffffff

[com_11]
type=rectangle
x=-115
y=15
width=50
height=50
xmode=abs_centre
layer=item_area
hide=yes
colour=0xffffff

[com_12]
type=rectangle
x=-113
y=15
width=70
height=80
xmode=abs_centre
layer=item_area
hide=yes
colour=0xffffff

[com_13]
type=model
x=-113
y=52
width=32
height=32
xmode=abs_centre
layer=item_area
hide=yes
model=model_28385
modelangley=199
modelzoom=1600

[com_14]
type=text
x=-115
y=15
width=60
height=34
xmode=abs_centre
layer=item_area
hide=yes
textfont=p12_full
text=Wind braids
textlineheight=13
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[model_view]
type=layer
x=335
y=-75
width=167
height=106
ymode=abs_centre
layer=content

[com_16]
type=rectangle
x=10
y=10
width=4
height=12
xmode=abs_right
layer=pause_icon
colour=0xffffff
fill=yes

[com_17]
type=rectangle
x=10
y=10
width=4
height=12
xmode=abs_right
layer=pause_icon
colour=0x000000

[com_18]
type=rectangle
x=16
y=10
width=4
height=12
xmode=abs_right
layer=pause_icon
colour=0xffffff
fill=yes

[com_19]
type=rectangle
x=16
y=10
width=4
height=12
xmode=abs_right
layer=pause_icon
colour=0x000000

[player_model_mask]
type=layer
x=337
y=-75
width=163
height=102
ymode=abs_centre
layer=content
hide=yes

[com_21]
type=graphic
width=29
height=22
layer=player_model_mask
graphic="bankbuttons,2"

[player_model]
type=model
contenttype=328
width=136
height=102
xmode=abs_centre
ymode=abs_bottom
layer=player_model_mask
model=null
modelzoom=1100

[pause_icon]
type=layer
x=468
y=-110
width=31
height=32
ymode=abs_centre
layer=content
hide=yes

[colours]
type=layer
x=334
y=50
width=169
height=142
ymode=abs_centre
layer=content

[com_25]
type=rectangle
x=3
y=3
width=21
height=22
layer=colours
hide=yes
colour=0xac2222
fill=yes

[select_container]
type=layer
x=335
y=138
width=167
height=32
ymode=abs_centre
layer=content

[select]
type=layer
width=72
height=32
ymode=abs_centre
layer=select_container

[select_and_close]
type=layer
width=92
height=32
xmode=abs_right
ymode=abs_centre
layer=select_container

[burger_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[burger_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

[burger_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

