[universe]
type=layer
widthmode=minus
heightmode=minus
onload=mazetimer_init(mazetimer:dodger_top, mazetimer:dodger_right, mazetimer:content_top, mazetimer:content_right)

[dodger_top]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_top]
type=layer
width=512
height=43
xmode=abs_centre
layer=dodger_top

[com_3]
type=text
y=10
height=21
widthmode=minus
xmode=abs_centre
layer=content_top
textfont=q8_full
text=Complete the Maze as fast as possible!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xeaeaea

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
width=351
height=105
xmode=abs_right
ymode=abs_bottom
layer=dodger_right

[mazetimerlayer]
type=layer
x=5
y=15
width=341
height=77
xmode=abs_right
ymode=abs_bottom
layer=content_right

[com_7]
type=text
x=122
y=6
width=146
height=18
layer=mazetimerlayer
textfont=q8_full
text=There is...
textalignh=centre
textalignv=top
textshadow=yes
colour=0xd1d1d1

[com_8]
type=text
x=225
y=26
width=63
height=16
layer=mazetimerlayer
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0x948000
onload=macro_maze_timer(event_com)
onvartransmit=macro_maze_timer(event_com){macro_transmit}

[com_9]
type=text
x=120
y=44
width=219
height=19
layer=mazetimerlayer
textfont=q8_full
text=... of the Reward left!
textalignh=right
textalignv=top
textshadow=yes
colour=0xd1d1d1

