// 284:0
[universe]
type=layer
x=7
y=7
width=506
height=129
onload=script1187(struct_782)

// 284:1
[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 284:2
[artcanvas]
type=graphic
width=506
height=129
layer=content

// 284:3
[membership]
type=graphic
y=20
width=153
height=32
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
graphic=upgrade_membership_button
events=2
op1=Upgrade Now
onmouseover=script2809(event_com, upgrade_membership_button_highlight)
onmouseleave=script2809(event_com, upgrade_membership_button)
onop=opsound(event_op, 2)

// 284:4
[crmcanvas]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 284:5
[highlight]
type=rectangle
widthmode=minus
heightmode=minus
layer=content
colour=0xffffff
fill=yes
trans=230

// 284:6
[close]
type=layer
x=473
y=2
width=32
height=32
layer=content
hide=yes
noclickthrough=yes
onmouseover=script2809(membership_benefits_prompt:close_graphic, "close_buttons,5")
onmouseleave=script2809(membership_benefits_prompt:close_graphic, "close_buttons,4")

// 284:7
[close_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=close
graphic="close_buttons,4"

// 284:8
[loading_container]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 284:9
[spinner]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=loading_container

