// 275:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 275:1
[container]
type=layer
width=488
height=310
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=membership_benefits_init(membership_benefits:backgrounds, membership_benefits:text, membership_benefits:icons, membership_benefits:opens, membership_benefits:store_button, membership_benefits:bond_button)

// 275:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
onload=stoneborder(event_com, "Membership Benefits", 0)

// 275:3
[content]
type=layer
y=15
width=34
height=60
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=container

// 275:4
[buttons]
type=layer
height=35
widthmode=minus
ymode=abs_bottom
layer=content

// 275:5
[store_button]
type=layer
width=222
heightmode=minus
layer=buttons
events=2
op1=*

// 275:6
[bond_button]
type=layer
width=222
heightmode=minus
xmode=abs_right
layer=buttons
events=2
op1=*

// 275:7
[benefits]
type=layer
height=45
widthmode=minus
heightmode=minus
layer=content

// 275:8
[small]
type=layer
widthmode=minus
heightmode=minus
layer=benefits

// 275:9
[backgrounds]
type=layer
width=468
height=215
layer=small

// 275:10
[hover]
type=layer
width=468
height=215
layer=small

// 275:11
[text]
type=layer
width=468
height=215
layer=small

// 275:12
[icons]
type=layer
width=454
height=205
layer=small

// 275:13
[opens]
type=layer
width=454
height=205
layer=small

// 275:14
[large]
type=layer
widthmode=minus
heightmode=minus
layer=benefits
hide=yes
noclickthrough=yes

