[universe]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre

[safezone]
type=layer
x=-1
y=1
width=481
height=110
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=safezone

[title]
type=text
height=17
widthmode=minus
xmode=abs_centre
layer=content
textfont=q8_full
textalignh=1
colour=0x800000

[continue]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=content
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, messagebox_titled:universe, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

[text]
type=text
y=16
height=67
widthmode=minus
xmode=abs_centre
layer=content
textfont=q8_full
textlineheight=16
textalignh=1
colour=0x000000

