[com_0]
type=model
x=213
y=167
width=32
height=32
model=model_11365
modelanglex=490
modelzoom=569

[messagescroll1_hw]
type=text
x=70
y=51
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll2_hw]
type=text
x=70
y=71
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll3_hw]
type=text
x=70
y=91
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll4_hw]
type=text
x=70
y=111
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll5_hw]
type=text
x=70
y=131
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll6_hw]
type=text
x=70
y=151
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll7_hw]
type=text
x=70
y=171
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll8_hw]
type=text
x=70
y=191
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll9_hw]
type=text
x=70
y=211
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll10_hw]
type=text
x=70
y=231
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll11_hw]
type=text
x=70
y=251
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll12_hw]
type=text
x=70
y=271
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll_handwriting_2_close]
type=graphic
x=419
y=41
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(messagescroll_handwriting_2:messagescroll_handwriting_2_close, "close_buttons,3")
onmouseleave=graphic_swapper(messagescroll_handwriting_2:messagescroll_handwriting_2_close, "close_buttons,2")
onop=closebutton_click

