[universe]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre

[text]
type=text
width=479
height=80
layer=universe
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000

[continue]
type=text
y=80
width=479
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, messagebox:universe, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

