// 627:0
[com_0]
type=model
x=213
y=167
width=32
height=32
model=model_11365
modelanglex=490
modelzoom=569

// 627:1
[messagescroll1_hw]
type=text
x=-4
y=66
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:2
[messagescroll2_hw]
type=text
x=-4
y=87
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:3
[messagescroll3_hw]
type=text
x=-4
y=108
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:4
[messagescroll4_hw]
type=text
x=-4
y=129
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:5
[messagescroll5_hw]
type=text
x=-4
y=150
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:6
[messagescroll6_hw]
type=text
x=-4
y=171
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:7
[messagescroll7_hw]
type=text
x=-4
y=192
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:8
[messagescroll8_hw]
type=text
x=-4
y=213
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:9
[messagescroll9_hw]
type=text
x=-4
y=234
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:10
[messagescroll10_hw]
type=text
x=-4
y=255
width=390
height=16
xmode=abs_centre
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

// 627:11
[messagescroll_handwriting_3_close]
type=graphic
x=418
y=37
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

