// 229:0
[universe]
type=layer
x=1
width=506
height=129
xmode=abs_centre
ymode=abs_centre

// 229:1
[safezone]
type=layer
x=-1
y=1
width=481
height=110
xmode=abs_centre
ymode=abs_centre
layer=universe

// 229:2
[content]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre
layer=safezone

// 229:3
[text]
type=text
height=80
widthmode=minus
xmode=abs_centre
layer=content
textfont=q8_full
textlineheight=16
textalignh=centre
textalignv=top
colour=0x000000

// 229:4
[continue]
type=text
y=80
height=17
widthmode=minus
xmode=abs_centre
layer=content
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, messagebox:universe, ^key_space, "", "", ^blue)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

