// 958:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 958:1
[background]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_61480
modelanglex=513
modelzoom=500
modelorthog=yes

// 958:2
[content]
type=layer
width=425
height=210
xmode=abs_centre
ymode=abs_centre
layer=universe

// 958:3
[ms1]
type=text
y=9
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:4
[ms2]
type=text
y=26
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:5
[ms3]
type=text
y=43
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:6
[ms4]
type=text
y=61
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:7
[ms5]
type=text
y=79
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:8
[ms6]
type=text
y=97
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:9
[ms7]
type=text
y=115
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:10
[ms8]
type=text
y=133
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:11
[ms9]
type=text
y=151
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:12
[ms10]
type=text
y=169
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:13
[ms11]
type=text
y=187
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffe6ad

// 958:14
[close_icon]
type=graphic
x=22
y=10
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

