// 951:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 951:1
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinite
noclickthrough=yes
onload=minigames_init(minigames:minigames, minigames:scrollbar)

// 951:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Minigames")

// 951:3
[content]
type=layer
y=7
width=14
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 951:4
[minigames]
type=layer
width=482
heightmode=minus
layer=content

// 951:5
[minigame_21]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:6
[minigame_20]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:7
[minigame_19]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:8
[minigame_18]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:9
[minigame_17]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:10
[minigame_16]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:11
[minigame_15]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:12
[minigame_14]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:13
[minigame_13]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:14
[minigame_12]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:15
[minigame_11]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:16
[minigame_10]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:17
[minigame_9]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:18
[minigame_8]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:19
[minigame_7]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:20
[minigame_6]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:21
[minigame_5]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:22
[minigame_4]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:23
[minigame_3]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:24
[minigame_2]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:25
[minigame_1]
type=layer
x=10
y=10
width=226
height=72
layer=minigames
events=2
op1=Select

// 951:26
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

