[universal]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[piano]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universal

[base]
type=layer
widthmode=minus
heightmode=minus
layer=piano

[piano_base]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=base
model=model_25890
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700
onload=mistmyst_piano_init(event_com)

[piano_keys]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=base
model=model_32344
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[keys]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=piano

[key-c1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25892
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-d1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25903
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-e1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25905
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-f1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25907
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-g1]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25909
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-a2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25911
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-b2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25913
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-c2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25915
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-d2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25917
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-e2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25893
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-f2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25895
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-g2]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25897
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-a3]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25899
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[key-b3]
type=model
x=230
y=79
width=1
height=1
ymode=abs_centre
layer=keys
model=model_25901
modelorigin_x=0
modelorigin_y=0
modelangle_x=250
modelangle_y=0
modelangle_z=0
modelzoom=700

[label_c1]
type=text
x=65
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-c
onmouseover=model_swapper("mistmyst_piano:key-c1", model_25902)
onmouseleave=model_swapper("mistmyst_piano:key-c1", model_25892)

[label_d1]
type=text
x=91
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-d
onmouseover=model_swapper("mistmyst_piano:key-d1", model_25904)
onmouseleave=model_swapper("mistmyst_piano:key-d1", model_25903)

[label_e1]
type=text
x=117
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-e
onmouseover=model_swapper("mistmyst_piano:key-e1", model_25906)
onmouseleave=model_swapper("mistmyst_piano:key-e1", model_25905)

[label_f1]
type=text
x=144
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-f
onmouseover=model_swapper("mistmyst_piano:key-f1", model_25908)
onmouseleave=model_swapper("mistmyst_piano:key-f1", model_25907)

[label_g1]
type=text
x=171
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-g
onmouseover=model_swapper("mistmyst_piano:key-g1", model_25910)
onmouseleave=model_swapper("mistmyst_piano:key-g1", model_25909)

[label_a2]
type=text
x=199
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-a
onmouseover=model_swapper("mistmyst_piano:key-a2", model_25912)
onmouseleave=model_swapper("mistmyst_piano:key-a2", model_25911)

[label_b2]
type=text
x=225
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-b
onmouseover=model_swapper("mistmyst_piano:key-b2", model_25914)
onmouseleave=model_swapper("mistmyst_piano:key-b2", model_25913)

[label_c2]
type=text
x=251
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=C
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-c
onmouseover=model_swapper("mistmyst_piano:key-c2", model_25916)
onmouseleave=model_swapper("mistmyst_piano:key-c2", model_25915)

[label_d2]
type=text
x=278
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=D
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-d
onmouseover=model_swapper("mistmyst_piano:key-d2", model_25918)
onmouseleave=model_swapper("mistmyst_piano:key-d2", model_25917)

[label_e2]
type=text
x=304
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=E
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-e
onmouseover=model_swapper("mistmyst_piano:key-e2", model_25891)
onmouseleave=model_swapper("mistmyst_piano:key-e2", model_25893)

[label_f2]
type=text
x=331
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=F
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-f
onmouseover=model_swapper("mistmyst_piano:key-f2", model_25894)
onmouseleave=model_swapper("mistmyst_piano:key-f2", model_25895)

[label_g2]
type=text
x=358
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=G
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-g
onmouseover=model_swapper("mistmyst_piano:key-g2", model_25896)
onmouseleave=model_swapper("mistmyst_piano:key-g2", model_25897)

[label_a3]
type=text
x=386
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=A
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-a
onmouseover=model_swapper("mistmyst_piano:key-a3", model_25898)
onmouseleave=model_swapper("mistmyst_piano:key-a3", model_25899)

[label_b3]
type=text
x=413
y=100
width=25
height=60
ymode=abs_centre
layer=keys
textfont=b12_full
text=B
textalignh=1
textalignv=2
textshadow=yes
colour=0xffffff
events=2
op1=Play-b
onmouseover=model_swapper("mistmyst_piano:key-b3", model_25900)
onmouseleave=model_swapper("mistmyst_piano:key-b3", model_25901)

[close_button]
type=layer
x=31
y=10
width=24
height=24
xmode=abs_right
layer=piano
events=2
op1=Close
onmouseover=graphic_swapper(mistmyst_piano:close_graphic, "close_buttons_v2,1")
onmouseleave=graphic_swapper(mistmyst_piano:close_graphic, "close_buttons_v2,0")

[close_graphic]
type=graphic
width=24
height=24
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons_v2,0"

