// 826:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 826:1
[main]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 826:2
[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=main
model=model_11365
modelanglex=490
modelzoom=569

// 826:3
[close]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=main
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

// 826:4
[content]
type=layer
x=-5
y=5
width=238
height=212
xmode=abs_centre
ymode=abs_centre
layer=main

// 826:5
[z]
type=layer
x=180
y=168
width=58
height=20
layer=content

// 826:6
[y]
type=layer
x=180
y=144
width=58
height=20
layer=content

// 826:7
[x]
type=layer
x=180
y=120
width=58
height=20
layer=content

// 826:8
[w]
type=layer
x=180
y=96
width=58
height=20
layer=content

// 826:9
[v]
type=layer
x=180
y=72
width=58
height=20
layer=content

// 826:10
[u]
type=layer
x=180
y=48
width=58
height=20
layer=content

// 826:11
[t]
type=layer
x=180
y=24
width=58
height=20
layer=content

// 826:12
[s]
type=layer
x=180
width=58
height=20
layer=content

// 826:13
[r]
type=layer
x=90
y=192
width=58
height=20
layer=content

// 826:14
[q]
type=layer
x=90
y=168
width=58
height=20
layer=content

// 826:15
[p]
type=layer
x=90
y=144
width=58
height=20
layer=content

// 826:16
[o]
type=layer
x=90
y=120
width=58
height=20
layer=content

// 826:17
[n]
type=layer
x=90
y=96
width=58
height=20
layer=content

// 826:18
[m]
type=layer
x=90
y=72
width=58
height=20
layer=content

// 826:19
[l]
type=layer
x=90
y=48
width=58
height=20
layer=content

// 826:20
[k]
type=layer
x=90
y=24
width=58
height=20
layer=content

// 826:21
[j]
type=layer
x=90
width=58
height=20
layer=content

// 826:22
[i]
type=layer
y=192
width=58
height=20
layer=content

// 826:23
[h]
type=layer
y=168
width=58
height=20
layer=content

// 826:24
[g]
type=layer
y=144
width=58
height=20
layer=content

// 826:25
[f]
type=layer
y=120
width=58
height=20
layer=content

// 826:26
[e]
type=layer
y=96
width=58
height=20
layer=content

// 826:27
[d]
type=layer
y=72
width=58
height=20
layer=content

// 826:28
[c]
type=layer
y=48
width=58
height=20
layer=content

// 826:29
[b]
type=layer
y=24
width=58
height=20
layer=content

// 826:30
[a]
type=layer
width=58
height=20
layer=content

// 826:31
[com_31]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=a
graphic="morse_code,1"

// 826:32
[com_32]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=a
textfont=q8_full
text=A
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:33
[com_33]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=b
graphic="morse_code,3"

// 826:34
[com_34]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=b
textfont=q8_full
text=B
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:35
[com_35]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=c
graphic="morse_code,5"

// 826:36
[com_36]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=c
textfont=q8_full
text=C
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:37
[com_37]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=d
graphic="morse_code,7"

// 826:38
[com_38]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=d
textfont=q8_full
text=D
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:39
[com_39]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=e
graphic="morse_code,9"

// 826:40
[com_40]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=e
textfont=q8_full
text=E
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:41
[com_41]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=f
graphic="morse_code,11"

// 826:42
[com_42]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=f
textfont=q8_full
text=F
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:43
[com_43]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=g
graphic="morse_code,13"

// 826:44
[com_44]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=g
textfont=q8_full
text=G
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:45
[com_45]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=h
graphic="morse_code,15"

// 826:46
[com_46]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=h
textfont=q8_full
text=H
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:47
[com_47]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=i
graphic="morse_code,17"

// 826:48
[com_48]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=i
textfont=q8_full
text=I
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:49
[com_49]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=j
graphic="morse_code,19"

// 826:50
[com_50]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=j
textfont=q8_full
text=J
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:51
[com_51]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=k
graphic="morse_code,21"

// 826:52
[com_52]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=k
textfont=q8_full
text=K
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:53
[com_53]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=l
graphic="morse_code,23"

// 826:54
[com_54]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=l
textfont=q8_full
text=L
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:55
[com_55]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=m
graphic="morse_code,25"

// 826:56
[com_56]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=m
textfont=q8_full
text=M
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:57
[com_57]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=n
graphic="morse_code,27"

// 826:58
[com_58]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=n
textfont=q8_full
text=N
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:59
[com_59]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=o
graphic="morse_code,29"

// 826:60
[com_60]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=o
textfont=q8_full
text=O
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:61
[com_61]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=p
graphic="morse_code,31"

// 826:62
[com_62]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=p
textfont=q8_full
text=P
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:63
[com_63]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=q
graphic="morse_code,33"

// 826:64
[com_64]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=q
textfont=q8_full
text=Q
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:65
[com_65]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=r
graphic="morse_code,35"

// 826:66
[com_66]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=r
textfont=q8_full
text=R
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:67
[com_67]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=s
graphic="morse_code,37"

// 826:68
[com_68]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=s
textfont=q8_full
text=S
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:69
[com_69]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=t
graphic="morse_code,39"

// 826:70
[com_70]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=t
textfont=q8_full
text=T
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:71
[com_71]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=u
graphic="morse_code,41"

// 826:72
[com_72]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=u
textfont=q8_full
text=U
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:73
[com_73]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=v
graphic="morse_code,43"

// 826:74
[com_74]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=v
textfont=q8_full
text=V
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:75
[com_75]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=w
graphic="morse_code,45"

// 826:76
[com_76]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=w
textfont=q8_full
text=W
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:77
[com_77]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=x
graphic="morse_code,47"

// 826:78
[com_78]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=x
textfont=q8_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:79
[com_79]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=y
graphic="morse_code,49"

// 826:80
[com_80]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=y
textfont=q8_full
text=Y
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 826:81
[com_81]
type=graphic
x=2
width=29
height=8
ymode=abs_centre
layer=z
graphic="morse_code,51"

// 826:82
[com_82]
type=text
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=z
textfont=q8_full
text=Z
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

