[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=motherlode_hud_init(event_com, motherlode_hud:dodger, motherlode_hud:data, motherlode_hud:pay_dirt, motherlode_hud:deposits)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[com_2]
type=graphic
y=-2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=data
graphic=tradebacking
tiling=yes
trans=100

[data]
type=layer
x=2
y=2
width=103
height=57
layer=dodger

[com_4]
type=model
y=13
width=62
height=37
xmode=abs_centre
ymode=abs_bottom
layer=data
model=model_7701
modelorigin_x=2
modelorigin_y=15
modelangle_x=113
modelangle_y=0
modelangle_z=0
modelzoom=1000

[pay_dirt]
type=text
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=data
textfont=quill_oblique_large
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[deposits]
type=text
y=17
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=data
textfont=p11_full
text=Deposits left: 0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

