[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=music_init(event_com, music:jukebox, music:scrollable, music:scrollbar, music:count, music:manual, music:manual_background, music:area, music:area_background, music:random, music:random_background)

[contents]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
y=52
width=186
height=196
xmode=abs_centre
layer=contents
onload=steelbox(event_com)

[background]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=frame
colour=0x000000
fill=yes
trans=212

[scrollable]
type=layer
x=9
width=32
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=frame

[overlay]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable
onvartransmit=script6478(0){cluehelper_infobox_clue,option_cluehelper}

[jukebox]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable

[scrollbar]
type=layer
x=6
width=16
height=12
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=frame

[now_playing_title]
type=text
x=7
y=17
width=44
height=17
layer=contents
textfont=p12_full
text=Playing:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[now_playing_text]
type=text
x=7
y=34
width=183
height=18
layer=contents
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x0dc10d

[area]
type=layer
x=63
y=5
width=38
height=27
layer=contents
events=2
op1=Area

[area_background]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=area
graphic="miscgraphics5,0"

[area_title]
type=text
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=area
textfont=p12_full
text=Area
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[manual]
type=layer
x=105
y=5
width=38
height=27
layer=contents
events=2
op1=Manual

[manual_background]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=manual
graphic="miscgraphics5,0"

[manual_title]
type=text
width=37
height=25
xmode=abs_centre
ymode=abs_centre
layer=manual
textfont=p12_full
text=Man
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[random]
type=layer
x=147
y=5
width=38
height=27
layer=contents
events=2
op1=Random

[count]
type=text
height=248
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[random_background]
type=graphic
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=random
graphic="miscgraphics5,0"

[random_title]
type=text
width=36
height=25
xmode=abs_centre
ymode=abs_centre
layer=random
textfont=p12_full
text=Rand
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

