// 239:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=music_init(event_com, music:inner, music:jukebox, music:scrollable, music:scrollbar, music:count, music:single, music:area, music:shuffle, music:skip, music:playlist, music:dropdown, music:dropdown_content, music:dropdown_scrollbar, music:now_playing_text, music:overlay)

// 239:1
[contents]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=universe

// 239:2
[now_playing]
type=layer
x=7
y=44
width=183
height=38
layer=contents

// 239:3
[now_playing_title]
type=text
width=47
height=18
layer=now_playing
textfont=p12_full
text=Playing:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 239:4
[now_playing_text]
type=text
y=16
width=160
height=19
layer=now_playing
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0x0dc10d
events=60
op2=*
op3=*
op4=*
op5=*

// 239:5
[count]
type=text
y=1
height=248
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 239:6
[frame]
type=layer
y=80
width=186
height=166
xmode=abs_centre
layer=contents
onload=steelbox(event_com)

// 239:7
[background]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=frame
colour=0x000000
fill=yes
trans=212

// 239:8
[inner]
type=layer
x=6
width=12
height=12
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=frame

// 239:9
[scrollable]
type=layer
x=3
width=20
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=inner

// 239:10
[overlay]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable

// 239:11
[jukebox]
type=layer
widthmode=minus
heightmode=minus
layer=scrollable

// 239:12
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=inner

// 239:13
[controls]
type=layer
height=62
widthmode=minus
xmode=abs_right
layer=contents

// 239:14
[area]
type=layer
x=6
y=5
width=37
height=26
layer=controls
events=2
op1=Area Mode

// 239:15
[shuffle]
type=layer
x=49
y=5
width=37
height=26
layer=controls
events=2
op1=Shuffle Mode

// 239:16
[single]
type=layer
x=92
y=5
width=37
height=26
layer=controls
events=2
op1=Single Mode

// 239:17
[skip]
type=layer
x=6
y=5
width=37
height=26
xmode=abs_right
layer=controls
events=2
op1=Skip Track

// 239:18
[playlist]
type=layer
x=6
y=37
width=120
height=20
xmode=abs_right
layer=controls

// 239:19
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=contents
hide=yes

// 239:20
[dropdown]
type=layer
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 239:21
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 239:22
[dropdown_scrollbar]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

