[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[tint_box]
type=rectangle
widthmode=minus
heightmode=minus
layer=contents
colour=0x010000
fill=yes
trans=255
ontimer=script7020

[darkness]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
colour=0x000000
fill=yes
trans=255

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
colour=0x000000
fill=yes
trans=255

