[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre

[model]
type=model
x=-1
y=-4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_40582
modelanglex=495
modelzoom=570

[close]
type=layer
x=69
y=18
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=close
graphic="close_buttons,2"
onmouseleave=script2809(event_com, "close_buttons,2")
onmouserepeat=script2809(event_com, "close_buttons,3")

