[universe]
type=layer
width=512
height=334

[myq3_painting]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[myq3_painting_frame]
type=model
x=243
y=269
width=32
height=32
layer=myq3_painting
model=model_40661
modeloriginy=58
modelangley=507
modelzoom=198

[myq3_statue]
type=model
x=241
y=288
width=32
height=32
layer=myq3_painting
model=model_17616
modelzoom=455

[myq3_painting_key]
type=model
x=241
y=288
width=32
height=32
layer=myq3_painting
model=model_17642
modelzoom=455

[myq3_statue_painting_close_button]
type=layer
x=475
y=5
width=32
height=32
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_button]
type=graphic
x=3
y=4
width=26
height=23
layer=myq3_statue_painting_close_button
graphic="close_buttons,4"
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")

