[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=myq5_tomb_puzzle_init(myq5_tomb_puzzle:grid_buttons)

[frame]
type=layer
width=255
height=255
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelbox(event_com)

[close_button]
type=layer
x=144
y=-111
width=33
height=33
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=Close
onop=closebutton_click

[close_button_graphic]
type=graphic
x=4
width=26
height=23
ymode=abs_centre
layer=close_button
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

[background]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame
graphic=tradebacking_grey
tiling=yes

[content]
type=layer
width=245
height=245
xmode=abs_centre
ymode=abs_centre
layer=frame

[header_top]
type=layer
y=7
width=175
height=28
xmode=abs_centre
layer=content

[header_1]
type=text
width=35
heightmode=minus
layer=header_top
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_2]
type=text
x=35
width=35
heightmode=minus
layer=header_top
textfont=b12_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_3]
type=text
x=70
width=35
heightmode=minus
layer=header_top
textfont=b12_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_4]
type=text
x=105
width=35
heightmode=minus
layer=header_top
textfont=b12_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_5]
type=text
x=140
width=35
heightmode=minus
layer=header_top
textfont=b12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_side]
type=layer
x=6
width=28
height=175
ymode=abs_centre
layer=content

[header_a]
type=text
height=35
widthmode=minus
layer=header_side
textfont=b12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_b]
type=text
y=35
height=35
widthmode=minus
layer=header_side
textfont=b12_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_c]
type=text
y=70
height=35
widthmode=minus
layer=header_side
textfont=b12_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_d]
type=text
y=105
height=35
widthmode=minus
layer=header_side
textfont=b12_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[header_e]
type=text
y=140
height=35
widthmode=minus
layer=header_side
textfont=b12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc7c7c7

[result_bottom]
type=layer
y=3
width=175
height=32
xmode=abs_centre
ymode=abs_bottom
layer=content

[result_1]
type=text
y=2
width=35
heightmode=minus
layer=result_bottom
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_2]
type=text
x=35
y=2
width=35
heightmode=minus
layer=result_bottom
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_3]
type=text
x=70
y=2
width=35
heightmode=minus
layer=result_bottom
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_4]
type=text
x=105
y=2
width=35
heightmode=minus
layer=result_bottom
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_5]
type=text
x=140
y=2
width=35
heightmode=minus
layer=result_bottom
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_bottom_current]
type=layer
y=3
width=175
height=32
xmode=abs_centre
ymode=abs_bottom
layer=content

[result_side]
type=layer
x=2
width=32
height=175
xmode=abs_right
ymode=abs_centre
layer=content

[result_a]
type=text
y=5
height=35
widthmode=minus
layer=result_side
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_b]
type=text
y=40
height=35
widthmode=minus
layer=result_side
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_c]
type=text
y=75
height=35
widthmode=minus
layer=result_side
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_d]
type=text
y=110
height=35
widthmode=minus
layer=result_side
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_e]
type=text
y=145
height=35
widthmode=minus
layer=result_side
textfont=b12_full
text=15
textalignh=centre
textalignv=top
textshadow=yes
colour=0xe0e0e0

[result_side_current]
type=layer
x=2
width=32
height=175
xmode=abs_right
ymode=abs_centre
layer=content

[grid_buttons]
type=layer
width=175
height=175
xmode=abs_centre
ymode=abs_centre
layer=content

[result_c_1]
type=text
width=35
heightmode=minus
layer=result_bottom_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_2]
type=text
x=35
width=35
heightmode=minus
layer=result_bottom_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_3]
type=text
x=70
width=35
heightmode=minus
layer=result_bottom_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_4]
type=text
x=105
width=35
heightmode=minus
layer=result_bottom_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_5]
type=text
x=140
width=35
heightmode=minus
layer=result_bottom_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_a]
type=text
height=35
widthmode=minus
layer=result_side_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_b]
type=text
y=35
height=35
widthmode=minus
layer=result_side_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_c]
type=text
y=70
height=35
widthmode=minus
layer=result_side_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_d]
type=text
y=105
height=35
widthmode=minus
layer=result_side_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

[result_c_e]
type=text
y=140
height=35
widthmode=minus
layer=result_side_current
textfont=b12_full
text=(0)
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xe0e0e0

