// 413:0
[universe]
type=layer
width=139
height=64
onload=nightmare_totems_init(event_com, nightmare_totems:totems, nightmare_totems:totems_border, nightmare_totems:totems_backing, 27066384, nightmare_totems:totem_sw_text, 27066386, nightmare_totems:totem_sw_inner_border, nightmare_totems:totem_sw_bar_back, nightmare_totems:totem_sw_bar_remaining, 27066390, nightmare_totems:totem_se_text, 27066392, nightmare_totems:totem_se_inner_border, nightmare_totems:totem_se_bar_back, nightmare_totems:totem_se_bar_remaining, 27066372, nightmare_totems:totem_nw_text, 27066374, nightmare_totems:totem_nw_inner_border, nightmare_totems:totem_nw_bar_back, nightmare_totems:totem_nw_bar_remaining, 27066378, nightmare_totems:totem_ne_text, 27066380, nightmare_totems:totem_ne_inner_border, nightmare_totems:totem_ne_bar_back, nightmare_totems:totem_ne_bar_remaining)

// 413:1
[totems]
type=layer
width=139
height=64
layer=universe

// 413:2
[totems_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=totems
colour=0x191511
trans=255

// 413:3
[totems_backing]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=totems
graphic=tradebacking_dark
tiling=yes
trans=255

// 413:4
[totem_nw]
type=layer
x=4
y=2
width=65
height=30
layer=totems

// 413:5
[totem_nw_text]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=totem_nw
hide=yes
textfont=p11_full
text=North West
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 413:6
[totem_nw_bar]
type=layer
y=15
height=13
widthmode=minus
layer=totem_nw

// 413:7
[totem_nw_inner_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=totem_nw_bar
colour=0x191511
trans=255

// 413:8
[totem_nw_bar_back]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=totem_nw_bar
colour=0x2d2b00
fill=yes
trans=255

// 413:9
[totem_nw_bar_remaining]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=totem_nw_bar
colour=0xdbd300
fill=yes
trans=255

// 413:10
[totem_ne]
type=layer
x=4
y=2
width=65
height=30
xmode=abs_right
layer=totems

// 413:11
[totem_ne_text]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=totem_ne
hide=yes
textfont=p11_full
text=North East
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 413:12
[totem_ne_bar]
type=layer
y=15
height=13
widthmode=minus
layer=totem_ne

// 413:13
[totem_ne_inner_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=totem_ne_bar
colour=0x191511
trans=255

// 413:14
[totem_ne_bar_back]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=totem_ne_bar
colour=0x2d2b00
fill=yes
trans=255

// 413:15
[totem_ne_bar_remaining]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=totem_ne_bar
colour=0xdbd300
fill=yes
trans=255

// 413:16
[totem_sw]
type=layer
x=4
y=32
width=65
height=30
layer=totems

// 413:17
[totem_sw_text]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=totem_sw
hide=yes
textfont=p11_full
text=South West
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 413:18
[totem_sw_bar]
type=layer
y=15
height=13
widthmode=minus
layer=totem_sw

// 413:19
[totem_sw_inner_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=totem_sw_bar
colour=0x191511
trans=255

// 413:20
[totem_sw_bar_back]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=totem_sw_bar
colour=0x2d2b00
fill=yes
trans=255

// 413:21
[totem_sw_bar_remaining]
type=rectangle
x=2
width=27
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=totem_sw_bar
colour=0xdbd300
fill=yes
trans=255

// 413:22
[totem_se]
type=layer
x=4
y=32
width=65
height=30
xmode=abs_right
layer=totems

// 413:23
[totem_se_text]
type=text
y=2
height=15
widthmode=minus
xmode=abs_centre
layer=totem_se
hide=yes
textfont=p11_full
text=South East
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 413:24
[totem_se_bar]
type=layer
y=15
height=13
widthmode=minus
layer=totem_se

// 413:25
[totem_se_inner_border]
type=rectangle
y=1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=totem_se_bar
colour=0x191511
trans=255

// 413:26
[totem_se_bar_back]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=totem_se_bar
colour=0x2d2b00
fill=yes
trans=255

// 413:27
[totem_se_bar_remaining]
type=rectangle
x=2
width=4
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=totem_se_bar
colour=0xdbd300
fill=yes
trans=255

