// 530:0
[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_34614
modelzoom=475

// 530:1
[close]
type=layer
x=458
y=27
width=32
height=32
events=2
op1=Close
onop=closebutton_click

// 530:2
[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(nightmare_scoreboard:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(nightmare_scoreboard:messagescroll2_close, "close_buttons,0")

// 530:3
[content]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre

// 530:4
[title]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

// 530:5
[title_text]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=The Nightmare Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:6
[stats]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 530:7
[ms1]
type=text
x=8
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:8
[ms2]
type=text
x=8
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:9
[ms3]
type=text
x=8
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:10
[ms4]
type=text
x=8
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:11
[ms5]
type=text
x=8
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:12
[ms6]
type=text
x=8
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:13
[ms7]
type=text
x=197
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Global Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:14
[ms8]
type=text
x=197
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:15
[ms9]
type=text
x=197
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:16
[ms10]
type=text
x=197
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:17
[ms11]
type=text
x=197
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 530:18
[ms12]
type=text
x=197
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

