[com_0]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_11365
modelanglex=490
modelzoom=569

[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[text]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=content

[line1]
type=text
y=4
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line2]
type=text
y=24
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line3]
type=text
y=44
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line4]
type=text
y=64
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line5]
type=text
y=84
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line6]
type=text
y=104
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line7]
type=text
y=124
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line8]
type=text
y=144
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line9]
type=text
y=164
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line10]
type=text
y=184
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line11]
type=text
y=204
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

[line12]
type=text
y=224
width=390
height=16
xmode=abs_centre
layer=text
textfont=q8_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

