// 660:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 660:1
[container]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=universe

// 660:2
[content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container

// 660:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
onload=stonebox(event_com, 1)

// 660:4
[title_text]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=title
textfont=b12_full
text=<u=ff981f>Main title text
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 660:5
[background]
type=graphic
widthmode=minus
heightmode=minus
layer=content
graphic=tradebacking_dark

// 660:6
[title]
type=layer
y=8
width=16
height=20
widthmode=minus
xmode=abs_centre
layer=content
onload=thinbox(event_com)

// 660:7
[main]
type=layer
y=8
width=16
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

// 660:8
[main_text]
type=text
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main
textfont=p11_full
text=This is a larger bit of text.
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

