// 889:0
[universe]
type=layer
width=519
height=142
xmode=abs_centre
ymode=abs_centre
onload=nps_init(event_com, nps:close, nps:hint_no, nps:hint_yes)

// 889:1
[contents]
type=layer
width=20
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 889:2
[close]
type=layer
width=35
height=40
xmode=abs_right
layer=contents
events=2
op1=*

// 889:3
[question]
type=text
width=70
height=40
widthmode=minus
xmode=abs_centre
layer=contents
textfont=b12_full
textlineheight=15
textalignh=centre
textalignv=centre
colour=0x403020

// 889:4
[0]
type=layer
x=-225
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:5
[1]
type=layer
x=-180
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:6
[2]
type=layer
x=-135
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:7
[3]
type=layer
x=-90
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:8
[4]
type=layer
x=-45
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:9
[5]
type=layer
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:10
[6]
type=layer
x=45
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:11
[7]
type=layer
x=90
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:12
[8]
type=layer
x=135
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:13
[9]
type=layer
x=180
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:14
[a]
type=layer
x=225
y=45
width=38
height=45
xmode=abs_centre
layer=contents
events=2
op1=*

// 889:15
[hint_no]
type=text
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p12_full
textalignh=left
textalignv=centre
colour=0x403020

// 889:16
[hint_yes]
type=text
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=p12_full
textalignh=right
textalignv=centre
colour=0x403020

