[com_0]
type=model
x=238
y=165
width=32
height=32
model=model_55477
modelzoom=450

[messagescroll1_hw]
type=text
x=83
y=115
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll2_hw]
type=text
x=83
y=135
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll3_hw]
type=text
x=83
y=155
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll4_hw]
type=text
x=83
y=175
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll5_hw]
type=text
x=83
y=195
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll6_hw]
type=text
x=83
y=215
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll7_hw]
type=text
x=83
y=235
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll8_hw]
type=text
x=83
y=255
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll9_hw]
type=text
x=83
y=275
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[messagescroll10_hw]
type=text
x=83
y=295
width=340
height=16
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x362407

[close]
type=graphic
x=436
y=26
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(ntk_scores:close, "close_buttons,3")
onmouseleave=graphic_swapper(ntk_scores:close, "close_buttons,2")
onop=closebutton_click

