// 888:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=number_pad_init(number_pad:confirm_button, number_pad:close_button)

// 888:1
[contents]
type=layer
width=204
height=282
xmode=abs_centre
ymode=abs_centre
layer=universe

// 888:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

// 888:3
[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

// 888:4
[background]
type=graphic
width=140
height=218
xmode=abs_centre
ymode=abs_centre
layer=main
graphic=number_pad_background

// 888:5
[output]
type=layer
y=-74
width=82
height=24
xmode=abs_centre
ymode=abs_centre
layer=main

// 888:6
[buttons]
type=layer
y=20
width=104
height=140
xmode=abs_centre
ymode=abs_centre
layer=main

// 888:7
[confirm_button]
type=layer
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=buttons

// 888:8
[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

