[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=number_pad_init(number_pad:confirm_button, number_pad:close_button)

[contents]
type=layer
width=204
height=282
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[background]
type=graphic
width=140
height=218
xmode=abs_centre
ymode=abs_centre
layer=main
graphic=number_pad_background

[output]
type=layer
y=-74
width=82
height=24
xmode=abs_centre
ymode=abs_centre
layer=main

[buttons]
type=layer
y=20
width=104
height=140
xmode=abs_centre
ymode=abs_centre
layer=main

[confirm_button]
type=layer
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=buttons

[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

