[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=nzone_game_init(nzone_game:dodger_left, nzone_game:content_left, nzone_game:dodger_mid, nzone_game:content_mid, nzone_game:dodger_right, nzone_game:content_right)

[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_left]
type=layer
widthmode=minus
heightmode=minus
layer=dodger_left

[content_mid]
type=layer
widthmode=minus
heightmode=minus
layer=dodger_mid

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dodger_mid]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
widthmode=minus
heightmode=minus
layer=dodger_right

[control]
type=text
width=1
height=1
xmode=abs_centre
textfont=p11_full
textalignh=1
textshadow=yes
colour=0xcccccc

