[universe]
type=layer
width=479
height=96
xmode=abs_centre
ymode=abs_centre

[model1]
type=model
x=9
y=9
width=50
height=50
layer=universe
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=400

[text]
type=text
x=96
y=9
width=380
height=69
layer=universe
textfont=q8_full
textalignh=1
textalignv=1
colour=0x000000

[model2]
type=model
x=33
y=33
width=50
height=50
layer=universe
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=40
modelangle_y=1882
modelangle_z=0
modelzoom=400

[pausebutton]
type=text
x=96
y=80
width=380
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x0000ff
events=1
onload=chatbox_keyinput_init(event_com, objectbox_double:universe, ^key_space, "", "", string_255)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 255)

