// 16:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=oculus_init(event_com, oculus:frame, oculus:infopanel, oculus:flasher1, oculus:flasher2, oculus:flasher3)

// 16:1
[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 16:2
[hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 16:3
[infopanel]
type=layer
width=324
height=232
xmode=abs_centre
ymode=abs_centre
layer=universe

// 16:4
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infopanel

// 16:5
[info]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=infopanel

// 16:6
[left]
type=layer
width=151
heightmode=minus
ymode=abs_centre
layer=info

// 16:7
[f1]
type=layer
width=32
height=32
layer=left
onload=keyboard_key(event_com, "F1")

// 16:8
[flasher1]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=left
textfont=p12_full
text=Toggle this panel
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:9
[w]
type=layer
x=-18
y=35
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "W")

// 16:10
[a]
type=layer
x=-50
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "A")

// 16:11
[s]
type=layer
x=-18
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "S")

// 16:12
[d]
type=layer
x=14
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "D")

// 16:13
[r]
type=layer
x=50
y=35
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "R")

// 16:14
[f]
type=layer
x=50
y=67
width=32
height=32
xmode=abs_centre
layer=left
onload=keyboard_key(event_com, "F")

// 16:15
[com_15]
type=text
y=99
height=15
widthmode=minus
xmode=abs_centre
layer=left
textfont=p11_full
text=WASD & RF: <col=ffffff>Move</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:16
[pagedown]
type=layer
y=124
width=84
height=32
layer=left
onload=keyboard_key(event_com, "PAGE DOWN")

// 16:17
[pageup]
type=layer
y=124
width=84
height=32
widthmode=minus
xmode=abs_right
layer=left
onload=keyboard_key(event_com, "PAGE UP")

// 16:18
[com_18]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=left
textfont=p11_full
text=Slower / Faster movement<br>Hold <col=ffffff>SHIFT</col> to go extra slow.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:19
[right]
type=layer
width=151
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=info

// 16:20
[esc]
type=layer
width=32
height=32
layer=right
onload=keyboard_key(event_com, "ESC")

// 16:21
[flasher2]
type=text
width=35
height=32
widthmode=minus
xmode=abs_right
layer=right
textfont=p12_full
text=EXIT VIEWER
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:22
[com_22]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 16:23
[com_23]
type=graphic
y=35
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=16384

// 16:24
[com_24]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 16:25
[com_25]
type=graphic
x=-32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=32768

// 16:26
[com_26]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 16:27
[com_27]
type=graphic
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"
2dangle=49152

// 16:28
[com_28]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,47"

// 16:29
[com_29]
type=graphic
x=32
y=67
width=32
height=32
xmode=abs_centre
layer=right
graphic="options_icons,48"

// 16:30
[com_30]
type=text
y=99
height=25
widthmode=minus
xmode=abs_centre
layer=right
textfont=p11_full
text=Arrows / Drag scrollwheel:<br><col=ffffff>Rotate</col> camera
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 16:31
[space]
type=layer
y=124
width=50
height=32
layer=right
onload=keyboard_key(event_com, "SPACE")

// 16:32
[flasher3]
type=text
y=124
width=53
height=32
widthmode=minus
xmode=abs_right
layer=right
textfont=p12_full
text=Reset position
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 16:33
[com_33]
type=text
height=156
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=right
textfont=p11_full
text=Press <col=ffffff>SPACE</col> to bring the camera back if it gets lost.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

