[olaf2_skull_background]
type=model
x=236
y=140
width=32
height=32
model=model_24126
modelanglex=512
modelzoom=420

[olaf2_close]
type=graphic
x=478
y=6
width=26
height=23
graphic="close_buttons,2"
onmouseover=graphic_swapper(olaf2_skull_puzzle:olaf2_close, "close_buttons,3")
onmouseleave=graphic_swapper(olaf2_skull_puzzle:olaf2_close, "close_buttons,2")
onclick=closebutton_click

[olaf2_close_button]
type=layer
x=475
y=2
width=32
height=32
hide=yes

[olaf2_skull_bits]
type=model
x=153
y=160
width=32
height=32
model=model_24137
modelanglex=512
modelzoom=400

[olaf2_skull_right]
type=model
x=223
y=135
width=32
height=32
model=model_24136
modelanglex=512
modelzoom=420

[olaf2_skull_top]
type=model
x=153
y=57
width=32
height=32
model=model_24138
modelanglex=512
modelzoom=420

[olaf2_skull_left]
type=model
x=87
y=134
width=32
height=32
model=model_24135
modelanglex=512
modelzoom=420

[olaf2_skull_bottom]
type=model
x=154
y=212
width=32
height=32
model=model_24134
modelanglex=512
modelzoom=420

[olaf2_lever_right]
type=model
x=431
y=106
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

[olaf2_lever_top]
type=model
x=395
y=67
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

[olaf2_lever_left]
type=model
x=355
y=105
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

[olaf2_lever_bottom]
type=model
x=394
y=145
width=32
height=32
model=model_24139
modelanglex=512
modelzoom=400
events=2
op1=Pull

[olaf2_lever_confirm]
type=model
x=393
y=211
width=32
height=32
model=model_24139
modelanglex=512
modelangley=512
modelzoom=400
events=2
op1=Confirm

[olaf2_top_lever]
type=layer
x=400
y=61
width=23
height=40

[olaf2_right_lever]
type=layer
x=438
y=102
width=21
height=40

[olaf2_bottom_lever]
type=layer
x=399
y=141
width=23
height=39

[olaf2_left_lever]
type=layer
x=360
y=99
width=24
height=43

[olaf2_confirm_lever]
type=layer
x=387
y=215
width=42
height=23

