[items]
type=layer
x=16
y=8
width=162
height=250

[info_layer]
type=layer
width=6
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
hide=yes

[buttons]
type=layer
height=47
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=info_layer

[info_close]
type=layer
width=95
height=20
widthmode=minus
xmode=abs_centre
layer=info_layer
events=2
op1=Close Info
onop=omnishop_side_info_close

[com_4]
type=rectangle
y=20
width=15
height=70
widthmode=minus
heightmode=minus
layer=info_layer
colour=0x000000
fill=yes
trans=200

[info_border]
type=layer
y=20
width=15
height=70
widthmode=minus
heightmode=minus
layer=info_layer
onload=thinbox(event_com)

[info]
type=layer
x=2
y=22
width=19
height=74
widthmode=minus
heightmode=minus
layer=info_layer

[info_scroller]
type=layer
y=20
width=16
height=70
heightmode=minus
xmode=abs_right
layer=info_layer

[button_1]
type=layer
width=225
height=44
layer=buttons
events=2
op1=Buy 1

[button_2]
type=layer
width=225
height=44
layer=buttons
events=2
op1=Buy 5

[button_3]
type=layer
width=225
height=44
layer=buttons
events=2
op1=Buy 10

[button_4]
type=layer
width=225
height=44
layer=buttons
events=2
op1=Buy 50

