[universe]
type=layer
widthmode=minus
heightmode=minus

[xp_drops]
type=graphic
x=14
width=27
height=27
layer=universe
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

[orb_health]
type=layer
x=3
y=35
width=65
height=34
layer=universe
onload=orbs_update_health(event_com, orbs_osm:health_text, orbs_osm:orb_health_empty, orbs_osm:health_empty_contents, orbs_osm:health_indicator, orbs_osm:health_extrapoisonhalf, orbs_osm:health_extrapoisonhalf_contents, orbs_osm:health_backing, orbs_osm:healthbutton, orbs_osm:orb_health_heart_icon)

[health_backing]
type=graphic
width=65
height=34
layer=orb_health
graphic="tli_button01_orbinfo_65x34,0"

[healthbutton]
type=layer
x=3
y=5
width=58
height=25
layer=orb_health
events=2
op1=Cure

[health_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_health
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[health_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_health
graphic="orb_filler,1"
trans=25

[health_extrapoisonhalf]
type=layer
x=35
y=4
width=13
height=26
layer=orb_health
hide=yes

[health_extrapoisonhalf_contents]
type=graphic
width=26
height=26
layer=health_extrapoisonhalf
graphic="orb_filler,2"

[orb_health_empty]
type=layer
x=35
y=4
width=26
layer=orb_health

[health_empty_contents]
type=graphic
width=26
height=26
layer=orb_health_empty
graphic="orb_filler,0"

[health_regen]
type=layer
x=35
y=4
width=27
height=27
layer=orb_health

[orb_health_heart_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_health
graphic="orb_icon,0"

[orb_prayer]
type=layer
y=71
width=65
height=34
layer=universe
onload=orbs_update_prayer(event_com, orbs_osm:prayer_text, orbs_osm:orb_prayer_empty, orbs_osm:prayer_indicator, orbs_osm:prayer_icon, orbs_osm:prayer_backing, orbs_osm:prayerbutton)

[prayer_backing]
type=graphic
width=65
height=34
layer=orb_prayer
graphic="tli_button01_orbinfo_65x34,0"

[prayerbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_prayer
events=6
opbase=Quick-prayers
op1=*
op2=Setup

[prayer_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_prayer
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[prayer_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_prayer
graphic="orb_filler,4"
trans=25

[orb_prayer_empty]
type=layer
x=35
y=4
width=26
layer=orb_prayer

[com_19]
type=graphic
width=26
height=26
layer=orb_prayer_empty
graphic="orb_filler,0"

[prayer_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_prayer
graphic="orb_icon,1"

[orb_runenergy]
type=layer
x=10
y=107
width=65
height=34
layer=universe
onload=orbs_update_runenergy(event_com, orbs_osm:runenergy_text, orbs_osm:orb_runenergy_empty, orbs_osm:runenergy_indicator, orbs_osm:runenergy_icon, orbs_osm:runenergy_backing, orbs_osm:runbutton)

[runenergy_backing]
type=graphic
width=65
height=34
layer=orb_runenergy
graphic="tli_button01_orbinfo_65x34,0"

[runbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_runenergy
events=2
op1=Toggle Run

[runenergy_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_runenergy
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[runenergy_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_runenergy
graphic="orb_filler,5"
trans=25

[orb_runenergy_empty]
type=layer
x=35
y=4
width=26
layer=orb_runenergy

[com_27]
type=graphic
width=26
height=26
layer=orb_runenergy_empty
graphic="orb_filler,0"

[runenergy_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_runenergy
graphic="orb_icon,2"

[orb_specenergy]
type=layer
x=38
y=139
width=65
height=34
layer=universe
onload=orbs_update_specenergy(event_com, orbs_osm:specenergy_text, orbs_osm:orb_specenergy_empty, orbs_osm:specenergy_indicator, orbs_osm:specenergy_backing, orbs_osm:specbutton)

[specenergy_backing]
type=graphic
width=65
height=34
layer=orb_specenergy
graphic="tli_button01_orbinfo_65x34,0"

[specbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_specenergy
events=2
op1=*

[specenergy_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_specenergy
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[specenergy_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_specenergy
graphic="orb_filler,9"
trans=25

[orb_specenergy_empty]
type=layer
x=35
y=4
width=26
layer=orb_specenergy

[com_35]
type=graphic
width=26
height=26
layer=orb_specenergy_empty
graphic="orb_filler,0"

[spec_regen]
type=layer
x=35
y=4
width=27
height=27
layer=orb_specenergy

[com_37]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_specenergy
graphic="orb_icon,6"

[orb_store]
type=layer
x=156
y=46
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=orbs_update_store(event_com, orbs_osm:store_button, orbs_osm:store_backing, null, orbs_osm:store_icon)

[store_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_store
graphic="tli_button01_orb01_34x34,0"

[store_button]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_store
events=6
op1=*
op2=*

[store_icon]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_store
graphic="orb_icon,7"

[orb_contentrecom]
type=layer
x=101
y=39
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=script2480(event_com, orbs_osm:cr_button, orbs_osm:cr_backing, orbs_osm:cr_indicator, orbs_osm:cr_icon)

[cr_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="tli_button01_orb01_34x34,0"

[cr_indicator]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="orb_filler,18"

[cr_button]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
events=2
op1=*

[cr_icon]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="orb_icon,11"

[orb_worldmap]
type=layer
y=30
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=orbs_worldmap_init(event_com, orbs_osm:worldmap_backing, orbs_osm:worldmap, null, null)

[worldmap_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_worldmap
graphic="tli_button01_orb01_34x34,0"
onload=if_setnoclickthrough(event_com, true)

[worldmap]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_worldmap
graphic="orb_icon,13"
events=22
op1=*
op2=*
op4=*

[wiki]
type=layer
x=46
y=31
width=34
height=34
xmode=abs_right
ymode=abs_bottom
layer=universe
onload=wiki_icon_init(orbs_osm:wiki, orbs_osm:wiki_icon, orbs_osm:wiki_icon_graphic, true)

[wiki_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=wiki
events=80896
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

[wiki_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=wiki_icon
graphic="tli_button01_orb01_34x34,0"

[wiki_icon_graphic]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=wiki_icon
graphic="orb_icon,12"

