// 898:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 898:1
[content]
type=layer
width=137
height=178
xmode=abs_right
layer=universe

// 898:2
[xp_drops]
type=graphic
x=110
y=3
width=27
height=27
xmode=abs_right
layer=content
graphic="orb_xp,0"
events=6
op1=*
op2=Setup
onload=orbs_xpdrops_init(event_com)

// 898:3
[orb_health]
type=layer
x=44
width=65
height=34
xmode=abs_right
layer=content
onload=orbs_update_health(event_com, orbs_osm_nomap:health_text, orbs_osm_nomap:orb_health_empty, orbs_osm_nomap:health_empty_contents, orbs_osm_nomap:health_indicator, orbs_osm_nomap:health_extrapoisonhalf, orbs_osm_nomap:health_extrapoisonhalf_contents, orbs_osm_nomap:health_backing, orbs_osm_nomap:healthbutton, orbs_osm_nomap:orb_health_heart_icon)

// 898:4
[health_backing]
type=graphic
width=65
height=34
layer=orb_health
graphic="tli_button01_orbinfo_65x34,0"
onload=if_setnoclickthrough(event_com, true)

// 898:5
[healthbutton]
type=layer
x=3
y=5
width=58
height=25
layer=orb_health
events=2
op1=Cure

// 898:6
[health_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_health
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 898:7
[health_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_health
graphic="orb_filler,1"
trans=25

// 898:8
[health_extrapoisonhalf]
type=layer
x=35
y=4
width=13
height=26
layer=orb_health
hide=yes

// 898:9
[health_extrapoisonhalf_contents]
type=graphic
width=26
height=26
layer=health_extrapoisonhalf
graphic="orb_filler,2"

// 898:10
[orb_health_empty]
type=layer
x=35
y=4
width=26
layer=orb_health

// 898:11
[health_empty_contents]
type=graphic
width=26
height=26
layer=orb_health_empty
graphic="orb_filler,0"

// 898:12
[health_regen]
type=layer
x=35
y=4
width=27
height=27
layer=orb_health

// 898:13
[orb_health_heart_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_health
graphic="orb_icon,0"

// 898:14
[orb_prayer]
type=layer
x=44
y=36
width=65
height=34
xmode=abs_right
layer=content
onload=orbs_update_prayer(event_com, orbs_osm_nomap:prayer_text, orbs_osm_nomap:orb_prayer_empty, orbs_osm_nomap:prayer_indicator, orbs_osm_nomap:prayer_icon, orbs_osm_nomap:prayer_backing, orbs_osm_nomap:prayerbutton)

// 898:15
[prayer_backing]
type=graphic
width=65
height=34
layer=orb_prayer
graphic="tli_button01_orbinfo_65x34,0"
onload=if_setnoclickthrough(event_com, true)

// 898:16
[prayerbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_prayer
events=6
opbase=Quick-prayers
op1=*
op2=Setup

// 898:17
[prayer_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_prayer
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 898:18
[prayer_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_prayer
graphic="orb_filler,4"
trans=25

// 898:19
[orb_prayer_empty]
type=layer
x=35
y=4
width=26
layer=orb_prayer

// 898:20
[com_20]
type=graphic
width=26
height=26
layer=orb_prayer_empty
graphic="orb_filler,0"

// 898:21
[prayer_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_prayer
graphic="orb_icon,1"

// 898:22
[orb_runenergy]
type=layer
x=44
y=72
width=65
height=34
xmode=abs_right
layer=content
onload=orbs_update_runenergy(event_com, orbs_osm_nomap:runenergy_text, orbs_osm_nomap:orb_runenergy_empty, orbs_osm_nomap:runenergy_indicator, orbs_osm_nomap:runenergy_icon, orbs_osm_nomap:runenergy_backing, orbs_osm_nomap:runbutton)

// 898:23
[runenergy_backing]
type=graphic
width=65
height=34
layer=orb_runenergy
graphic="tli_button01_orbinfo_65x34,0"
onload=if_setnoclickthrough(event_com, true)

// 898:24
[runbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_runenergy
events=2
op1=Toggle Run

// 898:25
[runenergy_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_runenergy
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 898:26
[runenergy_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_runenergy
graphic="orb_filler,5"
trans=25

// 898:27
[orb_runenergy_empty]
type=layer
x=35
y=4
width=26
layer=orb_runenergy

// 898:28
[com_28]
type=graphic
width=26
height=26
layer=orb_runenergy_empty
graphic="orb_filler,0"

// 898:29
[runenergy_icon]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_runenergy
graphic="orb_icon,2"

// 898:30
[orb_specenergy]
type=layer
x=44
y=108
width=65
height=34
xmode=abs_right
layer=content
onload=orbs_update_specenergy(event_com, orbs_osm_nomap:specenergy_text, orbs_osm_nomap:orb_specenergy_empty, orbs_osm_nomap:specenergy_indicator, orbs_osm_nomap:specenergy_backing, orbs_osm_nomap:specbutton)

// 898:31
[specenergy_backing]
type=graphic
width=65
height=34
layer=orb_specenergy
graphic="tli_button01_orbinfo_65x34,0"
onload=if_setnoclickthrough(event_com, true)

// 898:32
[specbutton]
type=layer
x=3
y=6
width=58
height=25
layer=orb_specenergy
events=2
opbase=<col=ff9040>Special Attack</col>
op1=*

// 898:33
[specenergy_text]
type=text
x=8
y=2
width=23
height=13
ymode=abs_centre
layer=orb_specenergy
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

// 898:34
[specenergy_indicator]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_specenergy
graphic="orb_filler,9"
trans=25

// 898:35
[orb_specenergy_empty]
type=layer
x=35
y=4
width=26
layer=orb_specenergy

// 898:36
[com_36]
type=graphic
width=26
height=26
layer=orb_specenergy_empty
graphic="orb_filler,0"

// 898:37
[spec_regen]
type=layer
x=35
y=4
width=27
height=27
layer=orb_specenergy

// 898:38
[com_38]
type=graphic
x=35
y=4
width=26
height=26
layer=orb_specenergy
graphic="orb_icon,6"

// 898:39
[orb_store]
type=layer
x=44
y=144
width=34
height=34
xmode=abs_right
layer=content
onload=orbs_update_store(event_com, orbs_osm_nomap:store_button, orbs_osm_nomap:store_backing, null, orbs_osm_nomap:store_icon)

// 898:40
[orb_contentrecom]
type=layer
x=79
y=144
width=34
height=34
xmode=abs_right
layer=content
onload=script2480(event_com, orbs_osm_nomap:cr_button, orbs_osm_nomap:cr_backing, orbs_osm_nomap:cr_indicator, orbs_osm_nomap:cr_icon)

// 898:41
[orb_worldmap]
type=layer
x=5
y=108
width=34
height=34
xmode=abs_right
layer=content
onload=orbs_worldmap_init(event_com, orbs_osm_nomap:worldmap_backing, orbs_osm_nomap:worldmap, null, null)

// 898:42
[wiki]
type=layer
x=5
y=144
width=34
height=34
xmode=abs_right
layer=content
onload=wiki_icon_init(orbs_osm_nomap:wiki, orbs_osm_nomap:wiki_icon, orbs_osm_nomap:wiki_icon_graphic, false)

// 898:43
[compassclick]
type=layer
x=1
y=55
width=43
height=43
xmode=abs_right
layer=content
noclickthrough=yes
onload=toplevel_compass(event_com, enum_1745)

// 898:44
[com_44]
type=graphic
contenttype=1339
width=35
height=35
xmode=abs_centre
ymode=abs_centre
layer=compassclick
graphic=resize_compass_mask

// 898:45
[com_45]
type=graphic
width=43
height=43
xmode=abs_centre
ymode=abs_centre
layer=compassclick
graphic=compass_outline

// 898:46
[store_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_store
graphic="tli_button01_orb01_34x34,0"

// 898:47
[store_button]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_store
events=6
op1=*
op2=*

// 898:48
[store_icon]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_store
graphic="orb_icon,7"

// 898:49
[cr_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="tli_button01_orb01_34x34,0"

// 898:50
[cr_indicator]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="orb_filler,18"

// 898:51
[cr_button]
type=layer
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
events=2
op1=*

// 898:52
[cr_icon]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_contentrecom
graphic="orb_icon,11"

// 898:53
[worldmap_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=orb_worldmap
graphic="tli_button01_orb01_34x34,0"
onload=if_setnoclickthrough(event_com, true)

// 898:54
[worldmap]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=orb_worldmap
graphic="orb_icon,13"
events=30
op1=*
op2=*
op3=*
op4=*

// 898:55
[wiki_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=wiki
events=80896
opbase=<col=ff9040>Wiki</col>
op10=Search
targetverb=Lookup-entity

// 898:56
[wiki_backing]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=wiki_icon
graphic="tli_button01_orb01_34x34,0"

// 898:57
[wiki_icon_graphic]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=wiki_icon
graphic="orb_icon,12"

