// 278:0
[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_19339
modeloriginy=-32
modelanglex=524
modelzoom=725

// 278:1
[close]
type=layer
x=458
y=27
width=32
height=32
events=2
op1=Close
onop=closebutton_click

// 278:2
[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(osb10_post_progress:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(osb10_post_progress:messagescroll2_close, "close_buttons,0")

// 278:3
[content]
type=layer
x=3
y=15
width=421
height=280
xmode=abs_centre

// 278:4
[title]
type=layer
y=15
width=4
height=18
widthmode=minus
xmode=abs_centre
layer=content

// 278:5
[title_text]
type=text
width=120
height=14
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Museum Expansion - Global contributions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:6
[stats]
type=layer
y=34
width=4
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

// 278:7
[g1]
type=graphic
x=8
y=4
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:8
[ms1]
type=text
x=48
y=4
width=158
height=18
layer=stats
textfont=p12_full
text=Crystal Chunks
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:9
[ms2]
type=text
x=48
y=22
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:10
[g2]
type=graphic
x=8
y=38
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:11
[ms3]
type=text
x=48
y=38
width=158
height=18
layer=stats
textfont=p12_full
text=Casket Pieces
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:12
[ms4]
type=text
x=48
y=56
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:13
[g3]
type=graphic
x=8
y=72
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:14
[ms5]
type=text
x=48
y=72
width=158
height=18
layer=stats
textfont=p12_full
text=Hallowed Bricks
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:15
[ms6]
type=text
x=48
y=90
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:16
[g4]
type=graphic
x=8
y=106
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:17
[ms7]
type=text
x=48
y=106
width=158
height=18
layer=stats
textfont=p12_full
text=Tempoross Remnants
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:18
[ms8]
type=text
x=48
y=124
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:19
[g5]
type=graphic
x=8
y=140
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:20
[ms9]
type=text
x=48
y=140
width=158
height=18
layer=stats
textfont=p12_full
text=Chunks of Barronite
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:21
[ms10]
type=text
x=48
y=158
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:22
[g6]
type=graphic
x=8
y=174
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:23
[ms11]
type=text
x=48
y=174
width=158
height=18
layer=stats
textfont=p12_full
text=Osmumten's Coins
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:24
[ms12]
type=text
x=48
y=192
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:25
[g7]
type=graphic
x=8
y=208
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:26
[ms13]
type=text
x=48
y=208
width=158
height=18
layer=stats
textfont=p12_full
text=Muspah Spikes
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:27
[ms14]
type=text
x=48
y=226
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:28
[g8]
type=graphic
x=170
y=4
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:29
[ms15]
type=text
x=8
y=4
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Sarachnis Chitin
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:30
[ms16]
type=text
x=8
y=22
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:31
[g9]
type=graphic
x=170
y=38
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:32
[ms17]
type=text
x=8
y=38
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Death's Fabric
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:33
[ms18]
type=text
x=8
y=56
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:34
[g10]
type=graphic
x=170
y=72
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:35
[ms19]
type=text
x=8
y=72
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Vampiric Essence
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:36
[ms20]
type=text
x=8
y=90
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:37
[g11]
type=graphic
x=170
y=106
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:38
[ms21]
type=text
x=8
y=106
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Star Shards
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:39
[ms22]
type=text
x=8
y=124
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:40
[g12]
type=graphic
x=170
y=140
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:41
[ms23]
type=text
x=8
y=140
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Abyssal-tainted Essence
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:42
[ms24]
type=text
x=8
y=158
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:43
[g13]
type=graphic
x=170
y=174
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:44
[ms25]
type=text
x=8
y=174
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Zarosian Emblems
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:45
[ms26]
type=text
x=8
y=192
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:46
[g14]
type=graphic
x=170
y=208
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

// 278:47
[ms27]
type=text
x=8
y=208
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Forinthry Sigils
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

// 278:48
[ms28]
type=text
x=8
y=226
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

