[com_0]
type=model
x=240
y=139
width=32
height=32
model=model_19339
modeloriginy=-32
modelanglex=524
modelzoom=725

[close]
type=layer
x=458
y=27
width=32
height=32
events=2
op1=Close
onop=closebutton_click

[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(osb10_post_progress:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(osb10_post_progress:messagescroll2_close, "close_buttons,0")

[content]
type=layer
x=3
y=15
width=421
height=280
xmode=abs_centre

[title]
type=layer
y=15
width=4
height=18
widthmode=minus
xmode=abs_centre
layer=content

[title_text]
type=text
width=120
height=14
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Museum Expansion - Global contributions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[stats]
type=layer
y=34
width=4
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

[g1]
type=graphic
x=8
y=4
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms1]
type=text
x=48
y=4
width=158
height=18
layer=stats
textfont=p12_full
text=Crystal Chunks
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms2]
type=text
x=48
y=22
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g2]
type=graphic
x=8
y=38
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms3]
type=text
x=48
y=38
width=158
height=18
layer=stats
textfont=p12_full
text=Casket Pieces
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms4]
type=text
x=48
y=56
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g3]
type=graphic
x=8
y=72
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms5]
type=text
x=48
y=72
width=158
height=18
layer=stats
textfont=p12_full
text=Hallowed Bricks
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms6]
type=text
x=48
y=90
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g4]
type=graphic
x=8
y=106
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms7]
type=text
x=48
y=106
width=158
height=18
layer=stats
textfont=p12_full
text=Tempoross Remnants
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms8]
type=text
x=48
y=124
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g5]
type=graphic
x=8
y=140
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms9]
type=text
x=48
y=140
width=158
height=18
layer=stats
textfont=p12_full
text=Chunks of Barronite
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms10]
type=text
x=48
y=158
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g6]
type=graphic
x=8
y=174
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms11]
type=text
x=48
y=174
width=158
height=18
layer=stats
textfont=p12_full
text=Osmumten's Coins
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms12]
type=text
x=48
y=192
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g7]
type=graphic
x=8
y=208
width=36
height=32
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms13]
type=text
x=48
y=208
width=158
height=18
layer=stats
textfont=p12_full
text=Muspah Spikes
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms14]
type=text
x=48
y=226
width=158
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g8]
type=graphic
x=170
y=4
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms15]
type=text
x=8
y=4
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Sarachnis Chitin
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms16]
type=text
x=8
y=22
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g9]
type=graphic
x=170
y=38
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms17]
type=text
x=8
y=38
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Death's Fabric
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms18]
type=text
x=8
y=56
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g10]
type=graphic
x=170
y=72
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms19]
type=text
x=8
y=72
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Vampiric Essence
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms20]
type=text
x=8
y=90
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g11]
type=graphic
x=170
y=106
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms21]
type=text
x=8
y=106
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Star Shards
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms22]
type=text
x=8
y=124
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g12]
type=graphic
x=170
y=140
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms23]
type=text
x=8
y=140
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Abyssal-tainted Essence
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms24]
type=text
x=8
y=158
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g13]
type=graphic
x=170
y=174
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms25]
type=text
x=8
y=174
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Zarosian Emblems
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms26]
type=text
x=8
y=192
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[g14]
type=graphic
x=170
y=208
width=36
height=32
xmode=abs_right
layer=stats
outline=1
graphicshadow=2171169
hflip=yes

[ms27]
type=text
x=8
y=208
width=158
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Forinthry Sigils
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[ms28]
type=text
x=8
y=226
width=158
height=14
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

