[universe]
type=layer
width=58
heightmode=minus
onload=osm_hotkeys_init

[content]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe

[hide_on_transmit]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

[hotkey_background]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame

[top_left]
type=graphic
width=3
height=3
layer=hotkey_background
graphic="9slice_dark01_3x3,0"

[top_right]
type=graphic
width=3
height=3
xmode=abs_right
layer=hotkey_background
graphic="9slice_dark01_3x3,2"

[top_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
layer=hotkey_background
graphic="9slice_dark01_3x3,1"

[middle_left]
type=graphic
width=3
height=6
heightmode=minus
ymode=abs_centre
layer=hotkey_background
graphic="9slice_dark01_3x3,3"

[middle_middle]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hotkey_background
graphic="9slice_dark01_3x3,4"

[middle_right]
type=graphic
width=3
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=hotkey_background
graphic="9slice_dark01_3x3,5"

[bottom_left]
type=graphic
width=3
height=3
ymode=abs_bottom
layer=hotkey_background
graphic="9slice_dark01_3x3,6"

[bottom_right]
type=graphic
width=3
height=3
xmode=abs_right
ymode=abs_bottom
layer=hotkey_background
graphic="9slice_dark01_3x3,8"

[bottom_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=hotkey_background
graphic="9slice_dark01_3x3,7"

[com_14]
type=graphic
width=58
height=43
xmode=abs_centre
layer=frame
graphic="tli_button01_accordion_58x43,2"

[button_layers]
type=layer
widthmode=minus
heightmode=minus
layer=content

[master_toggle]
type=layer
height=43
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=button_layers
events=124
opbase=<col=ff9040>Hotkeys
op2=*
op3=*
op4=*
op5=*
op6=*

[hotkey0]
type=layer
width=40
height=40
xmode=abs_centre
layer=button_layers
hide=yes
noclickthrough=yes
events=6
op1=*
op2=*

[hotkey1]
type=layer
width=40
height=40
xmode=abs_centre
layer=button_layers
hide=yes
noclickthrough=yes
events=6
op1=*
op2=*

[hotkey2]
type=layer
width=40
height=40
xmode=abs_centre
layer=button_layers
hide=yes
noclickthrough=yes
events=6
op1=*
op2=*

[hotkey3]
type=layer
width=40
height=40
xmode=abs_centre
layer=button_layers
hide=yes
noclickthrough=yes
events=6
op1=*
op2=*

[hotkey4]
type=layer
width=40
height=40
xmode=abs_centre
layer=button_layers
hide=yes
noclickthrough=yes
events=6
op1=*
op2=*

