// 419:0
[patchy_scroll]
type=model
x=236
y=151
width=32
height=32
model=model_26445
modelanglex=507
modelzoom=323
onload=patchy_page_1

// 419:1
[universe_page_1]
type=layer
width=510
height=333
hide=yes

// 419:2
[patchy_first_page]
type=graphic
x=11
y=265
width=32
height=25
layer=universe_page_2
graphic=leftarrow_small
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_1

// 419:3
[universe_page_2]
type=layer
x=1
y=1
width=510
height=333

// 419:4
[patchy_punchline_1]
type=text
x=60
y=269
width=390
height=16
layer=universe_page_2
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=centre
textalignv=top
colour=0xffffcc

// 419:5
[partyhat_layer]
type=layer
x=56
y=40
width=90
height=120
layer=universe_page_2

// 419:6
[wom_head]
type=model
x=26
y=12
width=32
height=32
layer=partyhat_layer
model=model_28505
modeloriginy=321
modelanglex=127
modelzoom=50
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:phat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:phat_button, 13421772)

// 419:7
[phat_button]
type=text
x=4
y=55
width=84
height=33
layer=partyhat_layer
textfont=q8_full
text=Partyhat<br>& Specs
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:phat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:phat_button, 13421772)

// 419:8
[tophat_layer]
type=layer
x=161
y=40
width=90
height=120
layer=universe_page_2

// 419:9
[tophat_monacle]
type=model
x=25
y=19
width=32
height=32
layer=tophat_layer
model=model_28697
modeloriginx=5
modeloriginy=27
modelanglex=387
modelangley=75
modelzoom=490
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:tophat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:tophat_button, 13421772)

// 419:10
[tophat_button]
type=text
x=1
y=56
width=87
height=32
layer=tophat_layer
textfont=q8_full
text=Top Hat &<br> Monocle
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:tophat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:tophat_button, 13421772)

// 419:11
[piratehat_layer]
type=layer
x=261
y=40
width=90
height=120
layer=universe_page_2

// 419:12
[piratehat_patch]
type=model
x=34
y=17
width=32
height=32
layer=piratehat_layer
model=model_15004
modeloriginy=-432
modelanglex=311
modelangley=75
modelzoom=1300
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:piratehat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:piratehat_button, 13421772)

// 419:13
[piratehat_patch_1]
type=model
x=34
y=17
width=32
height=32
layer=piratehat_layer
model=model_236
modeloriginy=-432
modelanglex=311
modelangley=75
modelzoom=1300
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:piratehat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:piratehat_button, 13421772)

// 419:14
[piratehat_button]
type=text
x=1
y=57
width=88
height=37
layer=piratehat_layer
textfont=q8_full
text=Big hat & <br> eye patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:piratehat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:piratehat_button, 13421772)

// 419:15
[double_eyepatch_layer]
type=layer
x=56
y=40
width=90
height=120
xmode=abs_right
layer=universe_page_2

// 419:16
[dark_flippers_layer]
type=layer
x=56
y=159
width=90
height=120
layer=universe_page_2

// 419:17
[dark_flippers]
type=model
x=27
y=14
width=32
height=32
layer=dark_flippers_layer
model=model_41622
modelanglex=199
modelangley=307
modelzoom=800
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:dark_flippers_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:dark_flippers_button, 13421772)

// 419:18
[dark_flippers_button]
type=text
x=4
y=55
width=84
height=33
layer=dark_flippers_layer
textfont=q8_full
text=  Dark<br> Flippers
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:dark_flippers_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:dark_flippers_button, 13421772)

// 419:19
[double_eye_patch]
type=model
x=34
y=17
width=32
height=32
layer=double_eyepatch_layer
model=model_31975
modeloriginy=20
modelanglex=296
modelangley=1952
modelzoom=450
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:double_eyepatch_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:double_eyepatch_button, 13421772)

// 419:20
[double_eyepatch_button]
type=text
x=1
y=57
width=88
height=37
layer=double_eyepatch_layer
textfont=q8_full
text=Double<br> Eye Patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:double_eyepatch_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:double_eyepatch_button, 13421772)

// 419:21
[patchy_punchline]
type=text
x=60
y=269
width=390
height=16
layer=universe_page_1
textfont=q8_full
text=Ahoy, what would ye like to be sewn together matey?
textalignh=centre
textalignv=top
colour=0xffffcc

// 419:22
[bandana_layer]
type=layer
x=56
y=40
width=90
height=120
layer=universe_page_1

// 419:23
[bandana_red_layer]
type=layer
x=161
y=40
width=90
height=120
layer=universe_page_1

// 419:24
[bandana_blue_layer]
type=layer
x=261
y=40
width=90
height=120
layer=universe_page_1

// 419:25
[bandana_brown_layer]
type=layer
x=362
y=40
width=90
height=120
layer=universe_page_1

// 419:26
[hat_layer]
type=layer
x=56
y=149
width=91
height=120
layer=universe_page_1

// 419:27
[claw_layer]
type=layer
x=161
y=149
width=90
height=120
layer=universe_page_1

// 419:28
[cavalier_layer]
type=layer
x=261
y=149
width=90
height=120
layer=universe_page_1

// 419:29
[barret_layer]
type=layer
x=361
y=149
width=90
height=120
layer=universe_page_1

// 419:30
[patchy_bandana_red]
type=model
x=15
y=20
width=32
height=32
layer=bandana_red_layer
model=model_16005
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_red_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_red_button, 13421772)

// 419:31
[patchy_bandana_white]
type=model
x=11
y=13
width=32
height=32
layer=bandana_layer
model=model_16003
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_button, 13421772)

// 419:32
[patchy_bandana_blue]
type=model
x=8
y=15
width=32
height=32
layer=bandana_blue_layer
model=model_16002
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_blue_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_blue_button, 13421772)

// 419:33
[patchy_bandana_brown]
type=model
x=12
y=15
width=32
height=32
layer=bandana_brown_layer
model=model_16004
modelanglex=387
modelangley=75
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_brown_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_brown_button, 13421772)

// 419:34
[patchy_hat]
type=model
x=25
y=30
width=32
height=32
layer=hat_layer
model=model_16007
modelanglex=285
modelangley=3
modelzoom=1128
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:hat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:hat_button, 13421772)

// 419:35
[patchy_hook_claw]
type=model
x=30
y=24
width=32
height=32
layer=claw_layer
model=model_16006
modelanglex=1474
modelangley=414
modelzoom=1028
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:claw_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:claw_button, 13421772)

// 419:36
[patchy_cavalier_black]
type=model
x=30
y=24
width=32
height=32
layer=cavalier_layer
model=model_26444
modelanglex=2038
modelangley=3
modelzoom=1414
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:cavalier_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:cavalier_button, 13421772)

// 419:37
[patchy_barret_black]
type=model
x=31
y=19
width=32
height=32
layer=barret_layer
model=model_26443
modelanglex=2038
modelangley=3
modelzoom=1412
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:barret_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:barret_button, 13421772)

// 419:38
[bandana_blue_button]
type=text
x=1
y=57
width=88
height=30
layer=bandana_blue_layer
textfont=q8_full
text=Blue<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_blue_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_blue_button, 13421772)

// 419:39
[bandana_brown_button]
type=text
x=-1
y=56
width=88
height=32
layer=bandana_brown_layer
textfont=q8_full
text=Brown<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_brown_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_brown_button, 13421772)

// 419:40
[hat_button]
type=text
x=-1
y=72
width=92
height=48
layer=hat_layer
textfont=q8_full
text=Hat & Patch
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:hat_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:hat_button, 13421772)

// 419:41
[claw_button]
type=text
y=72
width=90
height=48
layer=claw_layer
textfont=q8_full
text=Hook & Claw
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:claw_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:claw_button, 13421772)

// 419:42
[bandana_red_button]
type=text
x=1
y=56
width=87
height=32
layer=bandana_red_layer
textfont=q8_full
text=Red<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_red_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_red_button, 13421772)

// 419:43
[bandana_button]
type=text
x=4
y=55
width=84
height=33
layer=bandana_layer
textfont=q8_full
text=White<br> Bandana
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:bandana_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:bandana_button, 13421772)

// 419:44
[cavalier_button]
type=text
y=72
width=90
height=48
layer=cavalier_layer
textfont=q8_full
text=Cavalier & Highwayman Mask
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:cavalier_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:cavalier_button, 13421772)

// 419:45
[barret_button]
type=text
y=72
width=90
height=48
layer=barret_layer
textfont=q8_full
text=Beret & Mime Mask
textalignh=left
textalignv=top
textshadow=yes
colour=0xcccccc
events=2
op1=Buy
onmouseover=text_colour_swapper(patchy_interface:barret_button, 16777215)
onmouseleave=text_colour_swapper(patchy_interface:barret_button, 13421772)

// 419:46
[bandana_rect_white]
type=rectangle
x=64
y=57
width=90
height=90
colour=0xffff00
trans=255

// 419:47
[bandana_rect_red]
type=rectangle
x=160
y=57
width=90
height=90
colour=0xffff00
trans=255

// 419:48
[bandana_rect_blue]
type=rectangle
x=256
y=57
width=90
height=90
colour=0xffff00
trans=255

// 419:49
[bandana_rect_brown]
type=rectangle
x=352
y=57
width=90
height=90
colour=0xffff00
trans=255

// 419:50
[hat_rect]
type=rectangle
x=160
y=153
width=92
height=105
colour=0xffff00
trans=255

// 419:51
[hook_rect]
type=rectangle
x=256
y=153
width=90
height=90
colour=0xffff00
trans=255

// 419:52
[patchy_close]
type=graphic
x=473
y=5
width=26
height=23
graphic="close_buttons,6"
onmouseover=graphic_swapper(patchy_interface:patchy_close, "close_buttons,7")
onmouseleave=graphic_swapper(patchy_interface:patchy_close, "close_buttons,6")
onclick=closebutton_click

// 419:53
[patchy_next_page]
type=graphic
x=468
y=265
width=32
height=25
layer=universe_page_1
graphic=rightarrow_small
events=2
op1=Next
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onclick=patchy_page_2

