[universe]
type=layer
widthmode=minus
heightmode=minus
onload=pendant_of_ates_init

[contents]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[scroll]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=background
model=model_51193
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=575
modelorthog=yes

[map]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=background
model=model_51200
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_5]
type=model
x=131
y=190
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51207
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_6]
type=model
x=65
y=256
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51206
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_7]
type=model
x=128
y=113
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51206
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_8]
type=model
x=161
y=121
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51184
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_9]
type=model
x=104
y=145
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51184
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_10]
type=model
x=84
y=227
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51192
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_11]
type=model
x=115
y=264
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51192
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_12]
type=model
x=169
y=231
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51202
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_13]
type=model
x=214
y=214
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51183
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_14]
type=model
x=293
y=197
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51183
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[icons]
type=layer
x=46
y=33
width=425
height=270
ymode=abs_bottom
layer=contents

[com_16]
type=model
x=291
y=111
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_54545
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_17]
type=model
x=216
y=55
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51194
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_18]
type=model
x=148
y=140
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51197
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_19]
type=model
x=230
y=96
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51182
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_20]
type=model
x=161
y=107
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51203
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_21]
type=model
x=272
y=23
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51195
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_22]
type=model
x=277
y=68
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51207
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_23]
type=model
x=353
y=90
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_51204
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_24]
type=model
x=142
y=28
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_54540
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_25]
type=model
x=206
y=162
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_54538
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[com_26]
type=model
x=272
y=165
width=46
height=46
ymode=abs_bottom
layer=icons
model=model_54549
modelorigin_x=0
modelorigin_y=0
modelangle_x=513
modelangle_y=0
modelangle_z=0
modelzoom=600
modelorthog=yes

[teleport_layer]
type=layer
widthmode=minus
heightmode=minus
layer=contents

[teleport_darkfrost]
type=layer
x=181
y=196
width=120
height=64
ymode=abs_bottom
layer=teleport_layer
noclickthrough=yes
events=2
op1=*

[teleport_twilight]
type=layer
x=302
y=168
width=120
height=64
ymode=abs_bottom
layer=teleport_layer
noclickthrough=yes
events=2
op1=*

[teleport_ralos]
type=layer
x=165
y=131
width=120
height=64
ymode=abs_bottom
layer=teleport_layer
noclickthrough=yes
events=2
op1=*

[teleport_aldarin]
type=layer
x=165
y=53
width=120
height=64
ymode=abs_bottom
layer=teleport_layer
noclickthrough=yes
events=2
op1=*

[close]
type=graphic
x=12
y=20
width=26
height=23
xmode=abs_right
layer=contents
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=pendant_of_ates_close

