[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pest_status_overlay_init(pest_status_overlay:dodger_left, pest_status_overlay:dodger_right, pest_status_overlay:content_left, pest_status_overlay:content_right)

[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_left]
type=layer
x=2
width=98
height=96
layer=dodger_left

[com_3]
type=model
y=29
width=32
height=32
layer=content_left
model=model_15284
modelorigin_x=0
modelorigin_y=0
modelangle_x=579
modelangle_y=0
modelangle_z=0
modelzoom=2056

[com_4]
type=model
y=56
width=32
height=32
layer=content_left
model=model_15289
modelorigin_x=0
modelorigin_y=0
modelangle_x=3
modelangle_y=0
modelangle_z=0
modelzoom=1800

[pest_status_over_time]
type=text
x=5
y=67
width=74
height=13
layer=content_left
textfont=p11_full
textshadow=yes
colour=0xcccccc

[pest_status_over_health]
type=text
x=29
y=12
width=50
height=12
layer=content_left
textfont=p11_full
textshadow=yes
colour=0x5ebb29

[pest_status_over_dam]
type=text
x=29
y=40
width=50
height=12
layer=content_left
textfont=p11_full
textshadow=yes
colour=0xcccccc

[dodger_right]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_right]
type=layer
x=1
y=2
width=156
height=79
xmode=abs_right
layer=dodger_right

[activity_container]
type=layer
x=4
width=145
height=9
xmode=abs_right
ymode=abs_bottom
layer=content_right
onload=pest_activity_init(event_com, pest_status_overlay:activity_bar)

[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=activity_container
colour=0x000000
fill=yes
trans=100

[activity_bar]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=activity_container

[pest_status_port1]
type=model
x=117
y=34
width=32
height=32
xmode=abs_right
layer=content_right
model=model_15285
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[pest_status_port2]
type=model
x=80
y=34
width=32
height=32
xmode=abs_right
layer=content_right
model=model_15286
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[pest_status_port3]
type=model
x=42
y=34
width=32
height=32
xmode=abs_right
layer=content_right
model=model_15287
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[pest_status_port4]
type=model
x=4
y=34
width=32
height=32
xmode=abs_right
layer=content_right
model=model_15288
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5000

[pest_portal_1_done]
type=model
x=117
y=19
width=32
height=32
xmode=abs_right
layer=content_right
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[pest_portal_2_done]
type=model
x=80
y=19
width=32
height=32
xmode=abs_right
layer=content_right
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[pest_portal_3_done]
type=model
x=42
y=19
width=32
height=32
xmode=abs_right
layer=content_right
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=546
modelangle_y=0
modelangle_z=0
modelzoom=3000

[pest_portal_4_done]
type=model
x=4
y=19
width=32
height=32
xmode=abs_right
layer=content_right
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=540
modelangle_y=0
modelangle_z=0
modelzoom=3000

[pest_status_porttxt1]
type=text
x=125
y=5
width=18
height=12
xmode=abs_right
layer=content_right
textfont=p11_full
text=100
textshadow=yes
colour=0xff00ff

[pest_status_porttxt2]
type=text
x=88
y=5
width=18
height=12
xmode=abs_right
layer=content_right
textfont=p11_full
text=100
textshadow=yes
colour=0x6666ff

[pest_status_porttxt3]
type=text
x=50
y=5
width=18
height=12
xmode=abs_right
layer=content_right
textfont=p11_full
text=100
textshadow=yes
colour=0xffff00

[pest_status_porttxt4]
type=text
x=11
y=5
width=18
height=12
xmode=abs_right
layer=content_right
textfont=p11_full
text=100
textshadow=yes
colour=0xff3333

[shield1]
type=model
width=32
height=32
layer=purple_shield
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[purple_shield]
type=layer
x=117
y=41
width=32
height=32
xmode=abs_right
layer=content_right

[shield2]
type=model
width=32
height=32
layer=blue_shield
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[blue_shield]
type=layer
x=80
y=41
width=32
height=32
xmode=abs_right
layer=content_right

[shield3]
type=model
width=32
height=32
layer=yellow_shield
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[yellow_shield]
type=layer
x=42
y=41
width=32
height=32
xmode=abs_right
layer=content_right

[shield4]
type=model
width=32
height=32
layer=red_shield
model=model_27167
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=3500

[red_shield]
type=layer
x=4
y=41
width=32
height=32
xmode=abs_right
layer=content_right

[com_33]
type=text
x=117
y=55
width=32
height=15
xmode=abs_right
layer=content_right
textfont=p12_full
text=W
textalignh=1
textshadow=yes
colour=0xff00ff

[com_34]
type=text
x=80
y=55
width=32
height=15
xmode=abs_right
layer=content_right
textfont=p12_full
text=E
textalignh=1
textshadow=yes
colour=0x6666ff

[com_35]
type=text
x=42
y=55
width=32
height=15
xmode=abs_right
layer=content_right
textfont=p12_full
text=SE
textalignh=1
textshadow=yes
colour=0xffff00

[com_36]
type=text
x=4
y=55
width=32
height=15
xmode=abs_right
layer=content_right
textfont=p12_full
text=SW
textalignh=1
textshadow=yes
colour=0xff3333

