[universe]
type=layer
width=260
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=stoneborder(event_com, "My Pest Control Wins", 0)

[content]
type=layer
y=40
width=10
height=45
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[com_3]
type=model
x=183
y=69
width=32
height=32
layer=content
model=model_14548
modelzoom=1056
modelanim=shifter_ready_two

[com_4]
type=model
x=182
y=220
width=32
height=32
layer=content
model=model_14546
modelzoom=1440
modelanim=defiler_ready

[com_5]
type=text
x=16
y=-100
width=120
height=32
ymode=abs_centre
layer=content
textfont=barbassault_font
text=Novice
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_6]
type=text
x=18
y=-20
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=content
textfont=barbassault_font
text=Intermediate
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_7]
type=text
x=16
y=60
width=120
height=32
ymode=abs_centre
layer=content
textfont=barbassault_font
text=Veteran
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[novice]
type=text
x=18
y=-72
width=140
height=32
ymode=abs_centre
layer=content
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[intermediate]
type=text
x=19
y=8
width=140
height=32
xmode=abs_right
ymode=abs_centre
layer=content
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[veteran]
type=text
x=18
y=88
width=140
height=32
ymode=abs_centre
layer=content
textfont=barbassault_font
text=0
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_11]
type=model
x=31
y=134
width=32
height=32
layer=content
model=model_14547
modelzoom=1184
modelanim=ravager_ready

