[universe]
type=layer
x=56
y=17
width=400
height=300

[frame]
type=layer
width=400
height=300
layer=universe
onload=steelborder(event_com, "Pet Insurance")

[pets_main_container]
type=layer
x=145
y=30
width=255
height=270
layer=universe
onload=steelbox(event_com)

[com_3]
type=graphic
x=2
y=4
width=248
height=30
layer=pets_main_container
hide=yes
graphic=tradebacking_light
tiling=yes
outline=1
hflip=yes

[pets_container]
type=layer
y=5
width=254
height=268
layer=pets_main_container

[pets_label]
type=text
width=238
height=20
layer=pets_container
hide=yes
textfont=b12_full
text=Pets
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[pets_message]
type=text
x=18
width=224
height=255
layer=pets_container
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9f9f9f

[com_7]
type=graphic
width=239
height=255
layer=pets_container
hide=yes
graphic=tradebacking_light
tiling=yes

[com_8]
type=rectangle
width=380
height=125
layer=pets_container
hide=yes
colour=0x191900

[com_9]
type=rectangle
x=1
y=1
width=378
height=123
layer=pets_container
hide=yes
colour=0xff981f
trans=150

[com_10]
type=text
x=5
y=5
width=370
height=16
layer=pets_container
hide=yes
textfont=p12_full
text=You have insured these pets boop:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[pets]
type=layer
width=238
height=258
layer=pets_container

[pets_scrollbar]
type=layer
x=233
y=1
width=16
height=257
layer=pets_container

[reclaimable_container]
type=layer
x=156
y=110
width=234
height=122
layer=universe
hide=yes

[info_container]
type=layer
y=30
width=150
height=104
layer=universe
onload=steelbox(event_com)

[com_15]
type=graphic
width=150
height=103
layer=info_container
graphic=tradebacking_light
tiling=yes
hflip=yes

[info_1]
type=text
x=10
y=13
width=130
height=16
layer=info_container
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[info_2]
type=text
x=10
y=30
width=130
height=16
layer=info_container
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[info_3]
type=text
x=10
y=44
width=130
height=16
layer=info_container
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[info_4]
type=text
x=10
y=58
width=130
height=16
layer=info_container
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[info_5]
type=text
x=10
y=75
width=130
height=16
layer=info_container
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[info_bottom]
type=text
x=10
y=60
width=130
height=32
layer=info_container
hide=yes
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[insurance_container]
type=layer
y=130
width=150
height=106
layer=universe
onload=steelbox(event_com)

[confirm_container]
type=layer
y=232
width=150
height=68
layer=universe
onload=steelbox(event_com)

[com_24]
type=graphic
width=150
height=68
layer=confirm_container
graphic=tradebacking_light
tiling=yes
hflip=yes

[com_25]
type=graphic
width=150
height=105
layer=insurance_container
hide=yes
graphic=tradebacking_light
tiling=yes
hflip=yes

[insurance_credits]
type=layer
width=150
height=55
layer=insurance_container

[buy_click]
type=layer
x=15
y=50
width=120
height=40
layer=insurance_container

[buy_button]
type=layer
width=120
height=40
layer=buy_click

[insurance_credits_label]
type=text
width=150
height=40
layer=insurance_credits
textfont=b12_full
text=Reclaim Tokens
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[insurance_credits_value]
type=text
y=18
width=150
height=40
layer=insurance_credits
textfont=b12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_31]
type=graphic
width=380
height=125
layer=reclaimable_container
graphic=tradebacking_light
tiling=yes

[com_32]
type=rectangle
width=380
height=122
layer=reclaimable_container
colour=0x191900

[com_33]
type=rectangle
x=1
y=1
width=378
height=120
layer=reclaimable_container
colour=0xff981f
trans=150

[com_34]
type=text
x=5
y=5
width=370
height=16
layer=reclaimable_container
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[reclaimable]
type=layer
x=3
y=21
width=358
height=98
layer=reclaimable_container

[reclaimable_scrollbar]
type=layer
x=361
y=21
width=16
height=98
layer=reclaimable_container

[confirm_click]
type=layer
x=15
y=14
width=120
height=40
layer=confirm_container

[confirm_button]
type=layer
width=120
height=40
layer=confirm_click

