[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=thinbox(event_com)

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=180

[com_2]
type=model
x=115
y=191
width=32
height=33
layer=universe
model=model_9748
modelorigin_x=0
modelorigin_y=-2
modelangle_x=0
modelangle_y=5
modelangle_z=0
modelzoom=415

[pillory_lock]
type=model
x=95
y=98
width=32
height=32
layer=universe
model=model_13394
modelorigin_x=0
modelorigin_y=0
modelangle_x=528
modelangle_y=0
modelangle_z=0
modelzoom=358

[pillory_key1]
type=model
x=184
y=227
width=35
height=34
layer=universe
model=model_13395
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=pillory_key_rotate

[pillory_key2]
type=model
x=278
y=227
width=35
height=34
layer=universe
model=model_4141
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=pillory_key_rotate

[pillory_key3]
type=model
x=373
y=227
width=35
height=34
layer=universe
model=model_13396
modelorigin_x=0
modelorigin_y=0
modelangle_x=565
modelangle_y=0
modelangle_z=0
modelzoom=422
modelanim=pillory_key_rotate

[button1]
type=layer
x=180
y=180
width=50
height=115
layer=universe
events=2
op1=Select
onload=pillory_button_init(event_com)

[button2]
type=layer
x=272
y=180
width=50
height=115
layer=universe
events=2
op1=Select
onload=pillory_button_init(event_com)

[button3]
type=layer
x=369
y=180
width=50
height=115
layer=universe
events=2
op1=Select
onload=pillory_button_init(event_com)

[pillory_lock_done_1]
type=model
x=175
y=25
width=34
height=33
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_lock_done_2]
type=model
x=225
y=25
width=32
height=32
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_lock_done_3]
type=model
x=275
y=25
width=32
height=32
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_lock_done_4]
type=model
x=325
y=25
width=32
height=32
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_lock_done_5]
type=model
x=375
y=25
width=32
height=32
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_lock_done_6]
type=model
x=425
y=25
width=32
height=32
layer=universe
model=model_9757
modelorigin_x=0
modelorigin_y=0
modelangle_x=498
modelangle_y=9
modelangle_z=0
modelzoom=1200
modelanim=smalllock_rotate

[pillory_flash1]
type=model
x=185
y=33
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[pillory_flash2]
type=model
x=233
y=31
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[pillory_flash3]
type=model
x=283
y=31
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[pillory_flash4]
type=model
x=333
y=31
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[pillory_flash5]
type=model
x=383
y=30
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[pillory_flash6]
type=model
x=434
y=29
width=32
height=32
layer=universe
model=model_15272
modelorigin_x=0
modelorigin_y=0
modelangle_x=542
modelangle_y=0
modelangle_z=0
modelzoom=860
modelanim=pillory_flash_first

[com_22]
type=graphic
x=25
y=33
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

