[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x7878a0
fill=yes
trans=150

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=text
width=85
height=20
xmode=abs_right
ymode=abs_bottom
layer=dodger
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
onload=macro_pinball_score_init(pinball_overlay:dodger, pinball_overlay:content)

