// 26:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=pirate_combilock_init(event_com, pirate_combilock:left_up, pirate_combilock:left_down, pirate_combilock:left_arrows, pirate_combilock:left_top, pirate_combilock:left_middle, pirate_combilock:left_bottom, pirate_combilock:centre_up, pirate_combilock:centre_down, pirate_combilock:centre_arrows, pirate_combilock:centre_top, pirate_combilock:centre_middle, pirate_combilock:centre_bottom, pirate_combilock:right_up, pirate_combilock:right_down, pirate_combilock:right_arrows, pirate_combilock:right_top, pirate_combilock:right_middle, pirate_combilock:right_bottom, pirate_combilock:confirm)

// 26:1
[com_1]
type=model
x=151
y=143
width=31
height=32
layer=universe
model=model_7748
modelzoom=256

// 26:2
[com_2]
type=model
x=151
y=143
width=31
height=32
layer=universe
model=model_7754
modelzoom=255

// 26:3
[com_3]
type=model
x=151
y=143
width=31
height=32
layer=universe
model=model_7749
modelzoom=256

// 26:4
[left_arrows]
type=model
x=60
y=139
width=31
height=32
layer=universe
model=model_7747
modelzoom=256

// 26:5
[left_up]
type=rectangle
x=47
y=3
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:6
[left_down]
type=rectangle
x=46
y=289
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:7
[centre_arrows]
type=model
x=151
y=139
width=31
height=32
layer=universe
model=model_7747
modelzoom=256

// 26:8
[centre_up]
type=rectangle
x=138
y=3
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:9
[centre_down]
type=rectangle
x=137
y=289
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:10
[right_arrows]
type=model
x=242
y=139
width=31
height=32
layer=universe
model=model_7747
modelzoom=256

// 26:11
[right_up]
type=rectangle
x=229
y=3
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:12
[right_down]
type=rectangle
x=228
y=289
width=59
height=32
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:13
[left_top]
type=model
x=64
y=60
width=31
height=32
layer=universe
model=null
modelanglex=1900
modelzoom=420

// 26:14
[centre_top]
type=model
x=151
y=60
width=31
height=32
layer=universe
model=null
modelanglex=1900
modelzoom=420

// 26:15
[right_top]
type=model
x=238
y=60
width=31
height=32
layer=universe
model=null
modelanglex=1900
modelzoom=420

// 26:16
[left_middle]
type=model
x=60
y=143
width=31
height=32
layer=universe
model=null
modelzoom=420

// 26:17
[centre_middle]
type=model
x=151
y=143
width=31
height=32
layer=universe
model=null
modelzoom=420

// 26:18
[right_middle]
type=model
x=242
y=143
width=31
height=32
layer=universe
model=null
modelzoom=420

// 26:19
[left_bottom]
type=model
x=64
y=229
width=31
height=32
layer=universe
model=null
modelanglex=150
modelzoom=420

// 26:20
[centre_bottom]
type=model
x=150
y=230
width=31
height=32
layer=universe
model=null
modelanglex=150
modelzoom=420

// 26:21
[right_bottom]
type=model
x=239
y=230
width=31
height=32
layer=universe
model=null
modelanglex=150
modelzoom=420

// 26:22
[left_text]
type=text
x=23
width=97
height=17
ymode=abs_bottom
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
colour=0xceaf7e

// 26:23
[centre_text]
type=text
x=121
width=90
height=17
ymode=abs_bottom
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
colour=0xceaf7e

// 26:24
[right_text]
type=text
x=212
width=88
height=17
ymode=abs_bottom
layer=universe
textfont=b12_full
textalignh=centre
textalignv=top
colour=0xceaf7e

// 26:25
[confirm]
type=rectangle
x=359
y=138
width=117
height=42
layer=universe
colour=0xffffff
fill=yes
trans=255
events=2
op1=*

// 26:26
[com_26]
type=text
x=359
y=138
width=117
height=42
layer=universe
textfont=b12_full
text=U N L O C K
textalignh=centre
textalignv=centre
colour=0x4f3f26

