// 163:0
[container]
type=layer
widthmode=minus
heightmode=minus
onload=pm_init

// 163:1
[pm1]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=container
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=512
op9=*

// 163:2
[pm2]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=container
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=512
op9=*

// 163:3
[pm3]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=container
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=512
op9=*

// 163:4
[pm4]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=container
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=512
op9=*

// 163:5
[pm5]
type=text
height=13
widthmode=minus
ymode=abs_bottom
layer=container
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0x00ffff
events=512
op9=*

