[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pmoon_hud_init(pmoon_hud:dodger, pmoon_hud:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
x=5
y=5
width=105
height=70
xmode=abs_right
ymode=abs_bottom
layer=dodger

[blue_check]
type=graphic
x=5
y=50
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

[blood_check]
type=graphic
x=5
y=28
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

[eclipse_check]
type=graphic
x=5
y=6
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

[com_6]
type=text
x=25
y=49
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Blue Moon
textalignv=1
textshadow=yes
colour=0xffffff

[com_7]
type=text
x=25
y=27
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Blood Moon
textalignv=1
textshadow=yes
colour=0xffffff

[com_8]
type=text
x=25
y=5
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Eclipse Moon
textalignv=1
textshadow=yes
colour=0xffffff

