// 868:0
[universal]
type=layer
width=188
height=190
xmode=abs_centre
ymode=abs_centre

// 868:1
[template]
type=layer
widthmode=minus
heightmode=minus
layer=universal
onload=steelborder(event_com, "Lunar Chest")

// 868:2
[content]
type=layer
height=40
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universal

// 868:3
[buttons]
type=layer
y=100
width=24
height=50
widthmode=minus
xmode=abs_centre
layer=content

// 868:4
[inv_all]
type=layer
width=40
height=40
xmode=abs_right
layer=buttons
events=2
op1=Take-all

// 868:5
[reward_inv]
type=layer
x=1
y=8
width=45
height=75
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

// 868:6
[noclick]
type=layer
widthmode=minus
heightmode=minus
layer=universal
hide=yes
noclickthrough=yes

// 868:7
[confirmation]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universal
hide=yes

// 868:8
[overlay]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation
colour=0x232323
fill=yes
trans=50

// 868:9
[text_main]
type=text
y=24
width=128
height=20
xmode=abs_centre
layer=confirmation
textfont=b12_full
text=Discard all items?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:10
[text_sub]
type=text
y=-37
width=10
height=30
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirmation
textfont=p11_full
text=All items will be destroyed for good.
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 868:11
[confirm_buttons]
type=layer
y=20
width=175
height=95
xmode=abs_centre
ymode=abs_bottom
layer=confirmation

// 868:12
[yes]
type=layer
y=5
width=100
height=40
xmode=abs_centre
layer=confirm_buttons
events=2
op1=Yes

// 868:13
[yes_template]
type=layer
widthmode=minus
heightmode=minus
layer=yes
onload=v2_stone_button(event_com)

// 868:14
[yes_template_bg]
type=graphic
widthmode=minus
heightmode=minus
layer=yes_template
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:15
[yes_text]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=yes
textfont=p12_full
text=Yes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:16
[no]
type=layer
y=50
width=100
height=40
xmode=abs_centre
layer=confirm_buttons
events=2
op1=No
onop=pmoon_cancel_confirmation(event_com, event_op)

// 868:17
[no_template]
type=layer
widthmode=minus
heightmode=minus
layer=no
onload=v2_stone_button(event_com)

// 868:18
[no_template_bg]
type=graphic
widthmode=minus
heightmode=minus
layer=no_template
graphic=tradebacking
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:19
[no_text]
type=text
width=32
height=25
xmode=abs_centre
ymode=abs_centre
layer=no
textfont=p12_full
text=No
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 868:20
[bank_all]
type=layer
x=45
width=40
height=40
xmode=abs_right
layer=buttons
events=2
op1=Bank-all

// 868:21
[bank_all_bg_1]
type=graphic
width=40
height=40
layer=bank_all
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:22
[bank_all_graphic_1]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=bank_all
graphic="bankbuttons,5"

// 868:23
[discard_all]
type=layer
width=40
height=40
layer=buttons
events=2
op1=Discard-all
onop=script4984(event_com, event_op)

// 868:24
[drop_all_bg]
type=graphic
width=40
height=40
layer=discard_all
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:25
[drop_all_graphic]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=discard_all
graphic="bankbuttons,6"

// 868:26
[inv_all_bg]
type=graphic
width=40
height=40
layer=inv_all
graphic="options_boxes,0"
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)

// 868:27
[inv_all_graphic]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=inv_all
graphic="bankbuttons,4"

