// 869:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pmoon_hud_init(pmoon_hud:dodger, pmoon_hud:content)

// 869:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 869:2
[content]
type=layer
x=5
y=5
width=105
height=70
xmode=abs_right
ymode=abs_bottom
layer=dodger

// 869:3
[blue_check]
type=graphic
x=5
y=50
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

// 869:4
[blood_check]
type=graphic
x=5
y=28
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

// 869:5
[eclipse_check]
type=graphic
x=5
y=6
width=17
height=17
ymode=abs_bottom
layer=content
graphic=tick

// 869:6
[com_6]
type=text
x=25
y=49
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Blue Moon
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 869:7
[com_7]
type=text
x=25
y=27
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Blood Moon
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 869:8
[com_8]
type=text
x=25
y=5
width=30
height=20
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
text=Eclipse Moon
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

