[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

[com_3]
type=model
y=1
width=511
height=337
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49578
modelorigin_x=0
modelorigin_y=157
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=150

[com_4]
type=model
x=-173
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49585
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=pog_bolrie_poster_static

[com_5]
type=model
x=-176
y=8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49586
modelorigin_x=0
modelorigin_y=0
modelangle_x=506
modelangle_y=0
modelangle_z=0
modelzoom=700
modelanim=pog_arg_poster_static

[fade]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=255

