// 859:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 859:1
[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

// 859:2
[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

// 859:3
[com_3]
type=model
y=1
width=511
height=337
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49578
modeloriginy=157
modelzoom=150

// 859:4
[com_4]
type=model
x=-173
y=-8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49585
modelanglex=506
modelzoom=700
modelanim=pog_bolrie_poster_rip

// 859:5
[com_5]
type=model
x=-176
y=8
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49586
modelanglex=506
modelzoom=700
modelanim=pog_arg_poster_static

// 859:6
[com_6]
type=model
x=-162
y=34
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49588
modelanglex=506
modelzoom=700
modelanim=pog_poster_hand_rip

