[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[pog_map_rect]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

[pog_rs_map]
type=model
x=-29
y=-9
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_17186
modelanglex=130
modelangley=1814
modelzoom=651

[pog_healthorg_banner]
type=model
x=-2
y=-4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49574
modelanglex=130
modelangley=1814
modelzoom=684
modelanim=eyeglo_map_anim

[pog_bolrie_banner]
type=model
x=-54
y=32
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49580
modelanglex=102
modelangley=1837
modelzoom=638
modelanim=eyeglo_map_anim

[pog_human_banner]
type=model
x=31
y=34
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49582
modelanglex=93
modelangley=1843
modelzoom=686
modelanim=eyeglo_map_anim

[fade]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

