[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pog_coin_exchanger_init(event_com, pog_coin_exchanger:input_1_clickzone, pog_coin_exchanger:input_2_clickzone, pog_coin_exchanger:input_3_clickzone, pog_coin_exchanger:output_1_clickzone, pog_coin_exchanger:output_2_clickzone, pog_coin_exchanger:output_3_clickzone, pog_coin_exchanger:output_4_clickzone)

[contents]
type=layer
width=360
height=280
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[machine]
type=graphic
width=277
height=231
xmode=abs_centre
ymode=abs_centre
layer=main
graphic=pog_exchanger

[input_1]
type=layer
x=77
y=52
width=65
height=45
layer=main

[input_1_slot]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=input_1
graphic="pog_slots,0"

[input_1_window]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=input_1
graphic="pog_windows,0"

[input_1_model]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=input_1
model=null
modelzoom=800

[input_1_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=input_1
events=2
op1=Insert
onmouseleave=script1883(pog_coin_exchanger:input_1_slot, "pog_slots,0", pog_coin_exchanger:input_1_window, "pog_windows,0")
onmouserepeat=script1883(pog_coin_exchanger:input_1_slot, "pog_slots,1", pog_coin_exchanger:input_1_window, "pog_windows,1")

[input_2]
type=layer
x=77
y=98
width=65
height=45
layer=main

[input_2_slot]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=input_2
graphic="pog_slots,0"

[input_2_window]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=input_2
graphic="pog_windows,0"

[input_2_model]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=input_2
model=null
modelzoom=800

[input_2_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=input_2
events=2
op1=Insert
onmouseleave=script1883(pog_coin_exchanger:input_2_slot, "pog_slots,0", pog_coin_exchanger:input_2_window, "pog_windows,0")
onmouserepeat=script1883(pog_coin_exchanger:input_2_slot, "pog_slots,1", pog_coin_exchanger:input_2_window, "pog_windows,1")

[input_3]
type=layer
x=77
y=144
width=65
height=45
layer=main

[input_3_slot]
type=graphic
x=1
width=17
height=43
ymode=abs_centre
layer=input_3
graphic="pog_slots,0"

[input_3_window]
type=graphic
x=1
width=43
height=43
xmode=abs_right
ymode=abs_centre
layer=input_3
graphic="pog_windows,0"

[input_3_model]
type=model
x=7
width=32
height=32
xmode=abs_right
ymode=abs_centre
layer=input_3
model=null
modelzoom=800

[input_3_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=input_3
events=2
op1=Insert
onmouseleave=script1883(pog_coin_exchanger:input_3_slot, "pog_slots,0", pog_coin_exchanger:input_3_window, "pog_windows,0")
onmouserepeat=script1883(pog_coin_exchanger:input_3_slot, "pog_slots,1", pog_coin_exchanger:input_3_window, "pog_windows,1")

[output_1]
type=layer
x=193
y=56
width=45
height=45
layer=main

[output_1_model]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=output_1
model=null
modelzoom=800

[output_1_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=output_1
events=1024
op10=Examine

[output_2]
type=layer
x=240
y=56
width=45
height=45
layer=main

[output_2_model]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=output_2
model=null
modelzoom=800

[output_2_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=output_2
events=1024
op10=Examine

[output_3]
type=layer
x=193
y=103
width=45
height=45
layer=main

[output_3_model]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=output_3
model=null
modelzoom=800

[output_3_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=output_3
events=1024
op10=Examine

[output_4]
type=layer
x=240
y=103
width=45
height=45
layer=main

[output_4_model]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=output_4
model=null
modelzoom=800

[output_4_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=output_4
events=1024
op10=Examine

[reset]
type=layer
x=66
y=194
width=33
height=33
layer=main

[reset_icon]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=reset
graphic="pog_buttons,0"

[reset_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=reset
events=2
op1=Reset
onmouseleave=script2809(pog_coin_exchanger:reset_icon, "pog_buttons,0")
onmouserepeat=script2809(pog_coin_exchanger:reset_icon, "pog_buttons,2")

[submit]
type=layer
x=105
y=194
width=33
height=33
layer=main

[submit_icon]
type=graphic
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=submit
graphic="pog_buttons,1"

[submit_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=submit
events=2
op1=Confirm
onmouseleave=script2809(pog_coin_exchanger:submit_icon, "pog_buttons,1")
onmouserepeat=script2809(pog_coin_exchanger:submit_icon, "pog_buttons,3")

[exchange]
type=layer
x=143
y=89
width=48
height=27
layer=main

[exchange_icon]
type=graphic
width=46
height=17
xmode=abs_centre
ymode=abs_centre
layer=exchange
graphic="pog_exchange_buttons,0"

[exchange_clickzone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=exchange
events=2
op1=Exchange
onmouseleave=script2809(pog_coin_exchanger:exchange_icon, "pog_exchange_buttons,0")
onmouserepeat=script2809(pog_coin_exchanger:exchange_icon, "pog_exchange_buttons,1")

[close]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

