[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pog_tele_seed_init(event_com, pog_tele_seed_ready:pog_hand, pog_tele_seed_ready:pog_tele_seed)

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

[pog_hand]
type=model
x=-10
y=-2
width=194
height=258
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49573
modelanglex=306
modelangley=2047
modelzoom=250

[pog_tele_seed]
type=model
x=5
y=32
width=161
height=169
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_49584
modelanglex=381
modelangley=1951
modelzoom=550
modelanim=pog_tele_seed_ready

[fade]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes
trans=255

