// 404:0
[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=model_transparent_dynamiczoom_init(event_com, poh_scrying_pool:wiggler, 170, 1, 0, 125, 0, 0, 0)

// 404:1
[com_1]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=container
colour=0x320064
fill=yes
trans=150

// 404:2
[wiggler]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
model=model_11232
modeloriginy=125
modelzoom=170
modelanim=poh_portal
modelobjwidth=512
modelobjheight=512

