// 422:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 422:1
[boundary]
type=layer
width=498
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelbox(event_com)

// 422:2
[com_2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=boundary
graphic=tradebacking
tiling=yes

// 422:3
[map_container]
type=layer
width=304
height=304
ymode=abs_centre
layer=boundary

// 422:4
[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container
graphic=tradebacking_light
tiling=yes

// 422:5
[map]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

// 422:6
[01]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:7
[02]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:8
[03]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:9
[04]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:10
[05]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:11
[06]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:12
[07]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:13
[08]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:14
[09]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:15
[10]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:16
[11]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:17
[12]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:18
[13]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:19
[14]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:20
[15]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:21
[16]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:22
[17]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:23
[18]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:24
[19]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:25
[20]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:26
[21]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:27
[22]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:28
[23]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:29
[24]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:30
[25]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:31
[26]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:32
[27]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:33
[28]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:34
[29]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:35
[30]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:36
[31]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:37
[32]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:38
[33]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:39
[34]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:40
[35]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:41
[36]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:42
[37]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:43
[38]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

// 422:44
[preview]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes

// 422:45
[frame]
type=layer
width=298
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=boundary
onload=steelborder(event_com, "House Viewer")

// 422:46
[portal]
type=model
x=302
y=6
width=26
height=23
layer=boundary
model=model_11233
modeloriginy=190
modelzoom=5500
modelanim=poh_portal_loop
events=2
op1=Go to Portal

// 422:47
[sidecontent]
type=layer
x=10
y=10
width=318
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=boundary
onload=poh_viewer_sideinit(event_com, poh_viewer:name, poh_viewer:gfx, poh_viewer:neighbour_n, poh_viewer:neighbour_s, poh_viewer:neighbour_e, poh_viewer:neighbour_w, poh_viewer:hint, poh_viewer:move, poh_viewer:rotate, poh_viewer:clockwise, poh_viewer:anticlockwise, poh_viewer:delete, poh_viewer:cancel, poh_viewer:done, poh_viewer:tooltip)

// 422:48
[layerbuttons]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=sidecontent

// 422:49
[level0]
type=layer
width=50
heightmode=minus
ymode=abs_centre
layer=layerbuttons

// 422:50
[level1]
type=layer
width=50
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=layerbuttons

// 422:51
[level2]
type=layer
width=50
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=layerbuttons

// 422:52
[name]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=sidecontent
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 422:53
[gfx_container]
type=layer
y=20
width=68
height=68
xmode=abs_centre
layer=sidecontent

// 422:54
[com_54]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
graphic=tradebacking_light
tiling=yes

// 422:55
[com_55]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
colour=0x000000

// 422:56
[com_56]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
colour=0x303030

// 422:57
[neighbour_n]
type=rectangle
width=16
height=2
xmode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

// 422:58
[neighbour_s]
type=rectangle
width=16
height=2
xmode=abs_centre
ymode=abs_bottom
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

// 422:59
[neighbour_e]
type=rectangle
width=2
height=16
xmode=abs_right
ymode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

// 422:60
[neighbour_w]
type=rectangle
width=2
height=16
ymode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

// 422:61
[gfx]
type=graphic
width=64
height=64
xmode=abs_centre
ymode=abs_centre
layer=gfx_container

// 422:62
[hint]
type=text
y=142
height=189
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=sidecontent
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 422:63
[move]
type=layer
y=90
width=89
height=25
layer=sidecontent
events=2
op1=*

// 422:64
[rotate]
type=layer
y=90
width=89
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

// 422:65
[clockwise]
type=layer
x=13
y=117
width=25
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

// 422:66
[anticlockwise]
type=layer
x=50
y=117
width=25
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

// 422:67
[delete]
type=layer
y=117
width=89
height=25
layer=sidecontent
events=2
op1=*

// 422:68
[cancel]
type=layer
y=22
width=80
height=25
ymode=abs_bottom
layer=sidecontent
events=2
op1=*

// 422:69
[done]
type=layer
y=22
width=80
height=25
xmode=abs_right
ymode=abs_bottom
layer=sidecontent
events=2
op1=*

// 422:70
[tooltip]
type=layer
width=1
height=1
layer=universe

