[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=495
height=320
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=poh_bookcase_init(event_com, poh_bookcase:books, poh_bookcase:scrollbar)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Bookcase")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=stonepanel_resizable(event_com, 0)

[com_4]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
graphic=tradebacking_dark
tiling=yes

[books]
type=layer
x=3
width=22
height=6
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

[scrollbar]
type=layer
x=3
width=16
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[com_7]
type=graphic
x=-6
width=32
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
graphic="v2_borders_slim,1"
tiling=yes

