// 590:0
[universe]
type=layer
width=475
height=1
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 590:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 590:2
[dueling]
type=layer
x=10
y=190
width=225
height=85
ymode=abs_bottom
layer=universe

// 590:3
[gaming]
type=layer
x=10
y=190
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=universe

// 590:4
[combat]
type=layer
x=10
y=100
width=225
height=85
ymode=abs_bottom
layer=universe

// 590:5
[skills]
type=layer
x=10
y=100
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=universe

// 590:6
[wealth]
type=layer
x=10
y=10
width=225
height=85
ymode=abs_bottom
layer=universe

// 590:7
[glory]
type=layer
x=10
y=10
width=225
height=85
xmode=abs_right
ymode=abs_bottom
layer=universe

