// 212:0
[universe]
type=layer
x=12
y=20
width=488
height=300

// 212:1
[frame]
type=layer
width=488
height=300
layer=universe
onload=steelborder(event_com, "Room Creation Menu")

// 212:2
[com_2]
type=text
y=40
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p12_full
text=Select a room to build
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

// 212:3
[com_3]
type=rectangle
x=20
y=60
width=350
height=222
layer=universe
colour=0x333333

// 212:4
[list]
type=layer
x=22
y=60
width=332
height=222
layer=universe
scrollheight=1000
onload=poh_add_room_init(event_com, poh_add_room:scrollbar)

// 212:5
[parlour]
type=layer
width=332
height=61
layer=list

// 212:6
[com_6]
type=model
width=65
height=61
layer=parlour
model=model_12444
modeloriginy=100
modelanglex=79
modelangley=1841
modelzoom=1550

// 212:7
[garden]
type=layer
width=332
height=61
layer=list

// 212:8
[com_8]
type=model
width=65
height=61
layer=garden
model=model_12937
modeloriginy=300
modelanglex=202
modelangley=1800
modelzoom=2000

// 212:9
[kitchen]
type=layer
width=332
height=61
layer=list
hide=yes

// 212:10
[com_10]
type=model
width=65
height=61
layer=kitchen
model=model_12632
modeloriginy=120
modelanglex=174
modelangley=272
modelzoom=1970

// 212:11
[dining_room]
type=layer
width=332
height=61
layer=list

// 212:12
[com_12]
type=model
width=65
height=61
layer=dining_room
model=model_12457
modeloriginy=80
modelanglex=48
modelangley=403
modelzoom=2400

// 212:13
[bedroom]
type=layer
width=332
height=61
layer=list

// 212:14
[com_14]
type=model
width=65
height=61
layer=bedroom
model=model_12393
modeloriginy=130
modelanglex=43
modelangley=1746
modelzoom=3000

// 212:15
[games_room]
type=layer
width=332
height=61
layer=list

// 212:16
[com_16]
type=model
width=65
height=61
layer=games_room
model=model_12955
modeloriginx=-10
modeloriginy=160
modelanglex=34
modelangley=97
modelzoom=850

// 212:17
[skillhall]
type=layer
width=332
height=61
layer=list

// 212:18
[com_18]
type=model
width=65
height=61
layer=skillhall
model=model_12551
modeloriginy=160
modelanglex=100
modelangley=1831
modelzoom=3000

// 212:19
[questhall]
type=layer
width=332
height=61
layer=list

// 212:20
[com_20]
type=model
width=65
height=61
layer=questhall
model=model_12555
modeloriginy=165
modelanglex=86
modelangley=1994
modelzoom=2500

// 212:21
[chapel]
type=layer
width=332
height=61
layer=list

// 212:22
[com_22]
type=model
width=65
height=61
layer=chapel
model=model_12373
modeloriginx=5
modeloriginy=140
modelanglex=123
modelangley=1904
modelzoom=2200

// 212:23
[workshop]
type=layer
width=332
height=61
layer=list

// 212:24
[com_24]
type=model
width=65
height=61
layer=workshop
model=model_12561
modeloriginy=90
modelanglex=78
modelangley=203
modelzoom=1834

// 212:25
[study]
type=layer
width=332
height=61
layer=list

// 212:26
[com_26]
type=model
width=65
height=61
layer=study
model=model_12970
modeloriginy=200
modelanglex=96
modelangley=28
modelzoom=3700

// 212:27
[portalroom]
type=layer
width=332
height=61
layer=list

// 212:28
[portalnexus]
type=layer
width=332
height=61
layer=list

// 212:29
[com_29]
type=model
width=65
height=61
layer=portalroom
model=model_13192
modeloriginy=80
modelanglex=141
modelangley=1948
modelzoom=2200

// 212:30
[throneroom]
type=layer
width=332
height=61
layer=list

// 212:31
[com_31]
type=model
width=65
height=61
layer=throneroom
model=model_12594
modeloriginy=150
modelanglex=108
modelangley=1868
modelzoom=2200

// 212:32
[oubliette]
type=layer
width=332
height=61
layer=list

// 212:33
[com_33]
type=model
width=65
height=61
layer=oubliette
model=model_12433
modeloriginy=120
modelanglex=35
modelangley=1360
modelzoom=2500

// 212:34
[dungeon_corridor]
type=layer
width=332
height=61
layer=list

// 212:35
[com_35]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginy=120
modelangley=512
modelzoom=2150

// 212:36
[com_36]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginx=-66
modeloriginy=120
modelangley=512
modelzoom=2150

// 212:37
[com_37]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginx=71
modeloriginy=120
modelangley=512
modelzoom=2150

// 212:38
[dungeon_cross]
type=layer
width=332
height=61
layer=list

// 212:39
[com_39]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=-100
modeloriginy=150
modelanglex=91
modelangley=91
modelzoom=3000

// 212:40
[com_40]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=-116
modeloriginy=127
modelangley=512
modelzoom=3000

// 212:41
[com_41]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=116
modeloriginy=153
modelanglex=85
modelangley=910
modelzoom=3000

// 212:42
[com_42]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=129
modeloriginy=127
modelangley=512
modelzoom=3000

// 212:43
[dungeon_stairs]
type=layer
width=332
height=61
layer=list

// 212:44
[com_44]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12217
modeloriginx=-75
modeloriginy=120
modelangley=512
modelzoom=2150

// 212:45
[com_45]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12551
modeloriginy=130
modelanglex=48
modelangley=1855
modelzoom=3000

// 212:46
[dungeon_treasure]
type=layer
width=332
height=61
layer=list

// 212:47
[com_47]
type=model
width=65
height=61
layer=dungeon_treasure
model=model_11123
modeloriginy=70
modelanglex=111
modelangley=1836
modelzoom=1168

// 212:48
[formal_garden]
type=layer
width=332
height=61
layer=list

// 212:49
[com_49]
type=model
width=65
height=61
layer=formal_garden
model=model_13142
modeloriginy=60
modelanglex=114
modelangley=129
modelzoom=1066

// 212:50
[combat_room]
type=layer
width=332
height=61
layer=list

// 212:51
[com_51]
type=model
width=65
height=61
layer=combat_room
model=model_12179
modeloriginx=39
modeloriginy=30
modelanglex=127
modelangley=1831
modelzoom=585

// 212:52
[costume_room]
type=layer
width=332
height=61
layer=list

// 212:53
[com_53]
type=model
width=65
height=61
layer=costume_room
model=model_19004
modeloriginx=7
modeloriginy=470
modelanglex=222
modelangley=1901
modelzoom=1600

// 212:54
[menagerie_indoors]
type=layer
width=332
height=61
layer=list

// 212:55
[com_55]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28946
modeloriginy=130
modelanglex=42
modelangley=66
modelzoom=2100
modelanim=dagannoth_meganoth_ready

// 212:56
[com_56]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28442
modeloriginx=-50
modeloriginy=145
modelzoom=2000
modelanim=lore_dust_devil_ready

// 212:57
[menagerie_outdoors]
type=layer
width=332
height=61
layer=list

// 212:58
[com_58]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28934
modeloriginx=18
modeloriginy=63
modelanglex=66
modelangley=1714
modelzoom=1916

// 212:59
[com_59]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28231
modeloriginx=120
modeloriginy=350
modelzoom=6000
modelanim=swan_queen_ready

// 212:60
[superior_garden]
type=layer
width=332
height=61
layer=list

// 212:61
[com_61]
type=model
width=65
height=61
layer=superior_garden
model=model_32111
modeloriginx=7
modeloriginy=470
modelanglex=219
modelangley=1597
modelzoom=2200

// 212:62
[achievement_gallery]
type=layer
width=332
height=61
layer=list

// 212:63
[leaguehall]
type=layer
width=332
height=61
layer=list

// 212:64
[com_64]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32194
modeloriginx=-50
modeloriginy=400
modelanglex=214
modelzoom=1200

// 212:65
[com_65]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32164
modeloriginx=85
modeloriginy=90
modelangley=512
modelzoom=2000

// 212:66
[com_66]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32158
modeloriginx=25
modeloriginy=470
modelanglex=214
modelzoom=1200

// 212:67
[scrollbar]
type=layer
x=354
y=60
width=16
height=222
layer=universe

// 212:68
[com_68]
type=model
width=65
height=61
layer=portalnexus
model=model_36052
modeloriginy=320
modelanglex=141
modelangley=1948
modelzoom=4504
modelanim=poh_nexus

// 212:69
[com_69]
type=model
width=65
height=61
layer=leaguehall
model=model_41707
modelanglex=262
modelangley=202
modelanglez=11
modelzoom=2200

