[universe]
type=layer
y=20
width=24
height=300
widthmode=minus
xmode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Furniture Creation Menu")

[contents]
type=layer
y=8
width=16
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[list]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

[01]
type=layer
width=210
height=60
layer=list
hide=yes

[02]
type=layer
width=210
height=60
layer=list
hide=yes

[03]
type=layer
width=210
height=60
layer=list
hide=yes

[04]
type=layer
width=210
height=60
layer=list
hide=yes

[05]
type=layer
width=210
height=60
layer=list
hide=yes

[06]
type=layer
width=210
height=60
layer=list
hide=yes

[07]
type=layer
width=210
height=60
layer=list
hide=yes

[08]
type=layer
width=210
height=60
layer=list
hide=yes

[09]
type=layer
width=210
height=60
layer=list
hide=yes

[10]
type=layer
width=210
height=60
layer=list
hide=yes

[11]
type=layer
width=210
height=60
layer=list
hide=yes

[12]
type=layer
width=210
height=60
layer=list
hide=yes

[13]
type=layer
width=210
height=60
layer=list
hide=yes

[14]
type=layer
width=210
height=60
layer=list
hide=yes

[15]
type=layer
width=210
height=60
layer=list
hide=yes

[16]
type=layer
width=210
height=60
layer=list
hide=yes

[17]
type=layer
width=210
height=60
layer=list
hide=yes

[18]
type=layer
width=210
height=60
layer=list
hide=yes

[19]
type=layer
width=210
height=60
layer=list
hide=yes

[20]
type=layer
width=210
height=60
layer=list
hide=yes

[21]
type=layer
width=210
height=60
layer=list
hide=yes

[22]
type=layer
width=210
height=60
layer=list
hide=yes

[23]
type=layer
width=210
height=60
layer=list
hide=yes

[24]
type=layer
width=210
height=60
layer=list
hide=yes

[25]
type=layer
width=210
height=60
layer=list
hide=yes

[26]
type=layer
width=210
height=60
layer=list
hide=yes

[27]
type=layer
width=210
height=60
layer=list
hide=yes

[28]
type=layer
width=210
height=60
layer=list
hide=yes

[29]
type=layer
width=210
height=60
layer=list
hide=yes

[30]
type=layer
width=210
height=60
layer=list
hide=yes

[31]
type=layer
width=210
height=60
layer=list
hide=yes

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

