// 458:0
[universe]
type=layer
y=20
width=24
height=300
widthmode=minus
xmode=abs_centre

// 458:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Furniture Creation Menu")

// 458:2
[contents]
type=layer
y=8
width=16
height=48
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 458:3
[list]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

// 458:4
[01]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:5
[02]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:6
[03]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:7
[04]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:8
[05]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:9
[06]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:10
[07]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:11
[08]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:12
[09]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:13
[10]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:14
[11]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:15
[12]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:16
[13]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:17
[14]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:18
[15]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:19
[16]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:20
[17]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:21
[18]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:22
[19]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:23
[20]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:24
[21]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:25
[22]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:26
[23]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:27
[24]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:28
[25]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:29
[26]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:30
[27]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:31
[28]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:32
[29]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:33
[30]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:34
[31]
type=layer
width=210
height=60
layer=list
hide=yes

// 458:35
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

