[universe]
type=layer
x=106
y=42
width=300
height=250

[frame]
type=layer
width=300
height=250
layer=universe
onload=steelborder(event_com, "Pet house")

[list_container]
type=layer
x=10
y=40
width=280
height=180
layer=universe

[com_3]
type=graphic
width=280
height=180
layer=list_container
graphic=tradebacking_light
tiling=yes

[com_4]
type=rectangle
width=280
height=180
layer=list_container
colour=0x191900

[com_5]
type=rectangle
x=1
y=1
width=278
height=178
layer=list_container
colour=0xff981f
trans=150

[com_6]
type=text
x=5
y=5
width=270
height=16
layer=list_container
textfont=p12_full
text=You have stored these pets:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[list]
type=layer
x=3
y=21
width=258
height=156
layer=list_container
onload=poh_menagerie_initlist(event_com, poh_menagerie:scrollbar)

[scrollbar]
type=layer
x=261
y=21
width=16
height=156
layer=list_container

[roaming]
type=layer
x=10
y=220
width=280
height=20
layer=universe
events=2
op1=Toggle
onload=poh_menagerie_initroaming(event_com)

