[universe]
type=layer
x=12
y=20
width=488
height=300

[frame]
type=layer
width=488
height=300
layer=universe
onload=steelborder(event_com, "Room Creation Menu")

[com_2]
type=text
y=40
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p12_full
text=Select a room to build
textshadow=yes
colour=0xff981f

[com_3]
type=rectangle
x=20
y=60
width=350
height=222
layer=universe
colour=0x333333

[list]
type=layer
x=22
y=60
width=332
height=222
layer=universe
scrollheight=1000
onload=poh_add_room_init(event_com, poh_add_room:scrollbar)

[parlour]
type=layer
width=332
height=61
layer=list

[com_6]
type=model
width=65
height=61
layer=parlour
model=model_12444
modelorigin_x=0
modelorigin_y=100
modelangle_x=79
modelangle_y=1841
modelangle_z=0
modelzoom=1550

[garden]
type=layer
width=332
height=61
layer=list

[com_8]
type=model
width=65
height=61
layer=garden
model=model_12937
modelorigin_x=0
modelorigin_y=300
modelangle_x=202
modelangle_y=1800
modelangle_z=0
modelzoom=2000

[kitchen]
type=layer
width=332
height=61
layer=list
hide=yes

[com_10]
type=model
width=65
height=61
layer=kitchen
model=model_12632
modelorigin_x=0
modelorigin_y=120
modelangle_x=174
modelangle_y=272
modelangle_z=0
modelzoom=1970

[dining_room]
type=layer
width=332
height=61
layer=list

[com_12]
type=model
width=65
height=61
layer=dining_room
model=model_12457
modelorigin_x=0
modelorigin_y=80
modelangle_x=48
modelangle_y=403
modelangle_z=0
modelzoom=2400

[bedroom]
type=layer
width=332
height=61
layer=list

[com_14]
type=model
width=65
height=61
layer=bedroom
model=model_12393
modelorigin_x=0
modelorigin_y=130
modelangle_x=43
modelangle_y=1746
modelangle_z=0
modelzoom=3000

[games_room]
type=layer
width=332
height=61
layer=list

[com_16]
type=model
width=65
height=61
layer=games_room
model=model_12955
modelorigin_x=-10
modelorigin_y=160
modelangle_x=34
modelangle_y=97
modelangle_z=0
modelzoom=850

[skillhall]
type=layer
width=332
height=61
layer=list

[com_18]
type=model
width=65
height=61
layer=skillhall
model=model_12551
modelorigin_x=0
modelorigin_y=160
modelangle_x=100
modelangle_y=1831
modelangle_z=0
modelzoom=3000

[questhall]
type=layer
width=332
height=61
layer=list

[com_20]
type=model
width=65
height=61
layer=questhall
model=model_12555
modelorigin_x=0
modelorigin_y=165
modelangle_x=86
modelangle_y=1994
modelangle_z=0
modelzoom=2500

[chapel]
type=layer
width=332
height=61
layer=list

[com_22]
type=model
width=65
height=61
layer=chapel
model=model_12373
modelorigin_x=5
modelorigin_y=140
modelangle_x=123
modelangle_y=1904
modelangle_z=0
modelzoom=2200

[workshop]
type=layer
width=332
height=61
layer=list

[com_24]
type=model
width=65
height=61
layer=workshop
model=model_12561
modelorigin_x=0
modelorigin_y=90
modelangle_x=78
modelangle_y=203
modelangle_z=0
modelzoom=1834

[study]
type=layer
width=332
height=61
layer=list

[com_26]
type=model
width=65
height=61
layer=study
model=model_12970
modelorigin_x=0
modelorigin_y=200
modelangle_x=96
modelangle_y=28
modelangle_z=0
modelzoom=3700

[portalroom]
type=layer
width=332
height=61
layer=list

[portalnexus]
type=layer
width=332
height=61
layer=list

[com_29]
type=model
width=65
height=61
layer=portalroom
model=model_13192
modelorigin_x=0
modelorigin_y=80
modelangle_x=141
modelangle_y=1948
modelangle_z=0
modelzoom=2200

[throneroom]
type=layer
width=332
height=61
layer=list

[com_31]
type=model
width=65
height=61
layer=throneroom
model=model_12594
modelorigin_x=0
modelorigin_y=150
modelangle_x=108
modelangle_y=1868
modelangle_z=0
modelzoom=2200

[oubliette]
type=layer
width=332
height=61
layer=list

[com_33]
type=model
width=65
height=61
layer=oubliette
model=model_12433
modelorigin_x=0
modelorigin_y=120
modelangle_x=35
modelangle_y=1360
modelangle_z=0
modelzoom=2500

[dungeon_corridor]
type=layer
width=332
height=61
layer=list

[com_35]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modelorigin_x=0
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_36]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modelorigin_x=-66
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_37]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modelorigin_x=71
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[dungeon_cross]
type=layer
width=332
height=61
layer=list

[com_39]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modelorigin_x=-100
modelorigin_y=150
modelangle_x=91
modelangle_y=91
modelangle_z=0
modelzoom=3000

[com_40]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modelorigin_x=-116
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[com_41]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modelorigin_x=116
modelorigin_y=153
modelangle_x=85
modelangle_y=910
modelangle_z=0
modelzoom=3000

[com_42]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modelorigin_x=129
modelorigin_y=127
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=3000

[dungeon_stairs]
type=layer
width=332
height=61
layer=list

[com_44]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12217
modelorigin_x=-75
modelorigin_y=120
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2150

[com_45]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12551
modelorigin_x=0
modelorigin_y=130
modelangle_x=48
modelangle_y=1855
modelangle_z=0
modelzoom=3000

[dungeon_treasure]
type=layer
width=332
height=61
layer=list

[com_47]
type=model
width=65
height=61
layer=dungeon_treasure
model=model_11123
modelorigin_x=0
modelorigin_y=70
modelangle_x=111
modelangle_y=1836
modelangle_z=0
modelzoom=1168

[formal_garden]
type=layer
width=332
height=61
layer=list

[com_49]
type=model
width=65
height=61
layer=formal_garden
model=model_13142
modelorigin_x=0
modelorigin_y=60
modelangle_x=114
modelangle_y=129
modelangle_z=0
modelzoom=1066

[combat_room]
type=layer
width=332
height=61
layer=list

[com_51]
type=model
width=65
height=61
layer=combat_room
model=model_12179
modelorigin_x=39
modelorigin_y=30
modelangle_x=127
modelangle_y=1831
modelangle_z=0
modelzoom=585

[costume_room]
type=layer
width=332
height=61
layer=list

[com_53]
type=model
width=65
height=61
layer=costume_room
model=model_19004
modelorigin_x=7
modelorigin_y=470
modelangle_x=222
modelangle_y=1901
modelangle_z=0
modelzoom=1600

[menagerie_indoors]
type=layer
width=332
height=61
layer=list

[com_55]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28946
modelorigin_x=0
modelorigin_y=130
modelangle_x=42
modelangle_y=66
modelangle_z=0
modelzoom=2100
modelanim=dagannoth_meganoth_ready

[com_56]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28442
modelorigin_x=-50
modelorigin_y=145
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=2000
modelanim=lore_dust_devil_ready

[menagerie_outdoors]
type=layer
width=332
height=61
layer=list

[com_58]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28934
modelorigin_x=18
modelorigin_y=63
modelangle_x=66
modelangle_y=1714
modelangle_z=0
modelzoom=1916

[com_59]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28231
modelorigin_x=120
modelorigin_y=350
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=6000
modelanim=swan_queen_ready

[superior_garden]
type=layer
width=332
height=61
layer=list

[com_61]
type=model
width=65
height=61
layer=superior_garden
model=model_32111
modelorigin_x=7
modelorigin_y=470
modelangle_x=219
modelangle_y=1597
modelangle_z=0
modelzoom=2200

[achievement_gallery]
type=layer
width=332
height=61
layer=list

[leaguehall]
type=layer
width=332
height=61
layer=list

[com_64]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32194
modelorigin_x=-50
modelorigin_y=400
modelangle_x=214
modelangle_y=0
modelangle_z=0
modelzoom=1200

[com_65]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32164
modelorigin_x=85
modelorigin_y=90
modelangle_x=0
modelangle_y=512
modelangle_z=0
modelzoom=2000

[com_66]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32158
modelorigin_x=25
modelorigin_y=470
modelangle_x=214
modelangle_y=0
modelangle_z=0
modelzoom=1200

[scrollbar]
type=layer
x=354
y=60
width=16
height=222
layer=universe

[com_68]
type=model
width=65
height=61
layer=portalnexus
model=model_36052
modelorigin_x=0
modelorigin_y=320
modelangle_x=141
modelangle_y=1948
modelangle_z=0
modelzoom=4504
modelanim=poh_nexus

[com_69]
type=model
width=65
height=61
layer=leaguehall
model=model_41707
modelorigin_x=0
modelorigin_y=0
modelangle_x=262
modelangle_y=202
modelangle_z=11
modelzoom=2200

