[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[canvas]
type=layer
width=472
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe

[tooltip]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=canvas
onload=stoneborder(event_com, "House Advertisement", 0)

[content]
type=layer
y=37
width=16
height=44
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=canvas
onload=poh_board_init(3407874, event_com, 3407875, poh_board:scrolling, poh_board:scroll_bar, poh_board:top_bar, poh_board:bottom_bar, poh_board:name, poh_board:level, poh_board:altar, poh_board:nexus, poh_board:glory, poh_board:pool, poh_board:spellbook, poh_board:armour, poh_board:altar_search, poh_board:nexus_search, poh_board:glory_search, poh_board:pool_search, poh_board:spellbook_search, poh_board:armour_search, poh_board:button, poh_board:location, poh_board:time, poh_board:bars, poh_board:v_lines)

[top_bar]
type=layer
height=20
widthmode=minus
layer=content

[com_6]
type=line
y=1
widthmode=minus
ymode=abs_bottom
layer=top_bar
colour=0x000000

[scrolling]
type=layer
y=20
width=16
height=50
widthmode=minus
heightmode=minus
layer=content

[bars]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[name]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[location]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[time]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[level]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[altar]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[nexus]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[glory]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[pool]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[spellbook]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[armour]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[button]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[scroll_bar]
type=layer
y=20
width=16
height=50
heightmode=minus
xmode=abs_right
layer=content

[v_lines]
type=layer
y=20
width=16
height=50
widthmode=minus
heightmode=minus
layer=content

[bottom_bar]
type=layer
height=30
widthmode=minus
ymode=abs_bottom
layer=content

[addremove]
type=layer
x=200
width=120
height=6
heightmode=minus
ymode=abs_centre
layer=bottom_bar
events=2
op1=Add/Remove House

[addremove_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=addremove
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[addremove_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=addremove
textfont=p11_full
text=Add/Remove House
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[hourglass]
type=model
x=323
width=20
height=30
layer=bottom_bar
model=model_4612
modeloriginy=150
modelzoom=5984

[location_filter]
type=layer
x=10
width=180
height=6
heightmode=minus
ymode=abs_centre
layer=bottom_bar
onload=poh_board_location_filter_init(event_com, poh_board:location_toggle, poh_board:location_text)
onclick=poh_board_location_filter_clicked(event_com, poh_board:location_toggle, poh_board:location_text)

[location_toggle]
type=graphic
x=5
width=16
height=16
ymode=abs_centre
layer=location_filter
graphic="checkbox,0"

[location_text]
type=text
x=25
width=150
heightmode=minus
ymode=abs_centre
layer=location_filter
textfont=p11_full
text=Only houses from this portal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[refresh_button]
type=layer
x=10
width=100
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom_bar
events=2
op1=Refresh Data

[refresh_button_gfx]
type=layer
width=100
height=24
layer=refresh_button
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[refresh_gfx]
type=graphic
x=5
width=19
height=17
ymode=abs_centre
layer=refresh_button
graphic=refresh

[refresh_text]
type=text
x=27
width=80
heightmode=minus
layer=refresh_button
textfont=p11_full
text=Refresh Data
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[bottom_line]
type=line
widthmode=minus
layer=bottom_bar
colour=0x000000

[altar_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[nexus_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[glory_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[pool_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[spellbook_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

[armour_search]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling

