[universe]
type=layer
x=12
y=20
width=488
height=300

[frame]
type=layer
width=488
height=300
layer=universe
onload=steelborder(event_com, "Room Creation Menu")

[com_2]
type=text
y=40
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p12_full
text=Select a room to build
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=rectangle
x=20
y=60
width=350
height=222
layer=universe
colour=0x333333

[list]
type=layer
x=22
y=60
width=332
height=222
layer=universe
scrollheight=1000
onload=poh_add_room_init(event_com, poh_add_room:scrollbar)

[parlour]
type=layer
width=332
height=61
layer=list

[com_6]
type=model
width=65
height=61
layer=parlour
model=model_12444
modeloriginy=100
modelanglex=79
modelangley=1841
modelzoom=1550

[garden]
type=layer
width=332
height=61
layer=list

[com_8]
type=model
width=65
height=61
layer=garden
model=model_12937
modeloriginy=300
modelanglex=202
modelangley=1800
modelzoom=2000

[kitchen]
type=layer
width=332
height=61
layer=list
hide=yes

[com_10]
type=model
width=65
height=61
layer=kitchen
model=model_12632
modeloriginy=120
modelanglex=174
modelangley=272
modelzoom=1970

[dining_room]
type=layer
width=332
height=61
layer=list

[com_12]
type=model
width=65
height=61
layer=dining_room
model=model_12457
modeloriginy=80
modelanglex=48
modelangley=403
modelzoom=2400

[bedroom]
type=layer
width=332
height=61
layer=list

[com_14]
type=model
width=65
height=61
layer=bedroom
model=model_12393
modeloriginy=130
modelanglex=43
modelangley=1746
modelzoom=3000

[games_room]
type=layer
width=332
height=61
layer=list

[com_16]
type=model
width=65
height=61
layer=games_room
model=model_12955
modeloriginx=-10
modeloriginy=160
modelanglex=34
modelangley=97
modelzoom=850

[skillhall]
type=layer
width=332
height=61
layer=list

[com_18]
type=model
width=65
height=61
layer=skillhall
model=model_12551
modeloriginy=160
modelanglex=100
modelangley=1831
modelzoom=3000

[questhall]
type=layer
width=332
height=61
layer=list

[com_20]
type=model
width=65
height=61
layer=questhall
model=model_12555
modeloriginy=165
modelanglex=86
modelangley=1994
modelzoom=2500

[chapel]
type=layer
width=332
height=61
layer=list

[com_22]
type=model
width=65
height=61
layer=chapel
model=model_12373
modeloriginx=5
modeloriginy=140
modelanglex=123
modelangley=1904
modelzoom=2200

[workshop]
type=layer
width=332
height=61
layer=list

[com_24]
type=model
width=65
height=61
layer=workshop
model=model_12561
modeloriginy=90
modelanglex=78
modelangley=203
modelzoom=1834

[study]
type=layer
width=332
height=61
layer=list

[com_26]
type=model
width=65
height=61
layer=study
model=model_12970
modeloriginy=200
modelanglex=96
modelangley=28
modelzoom=3700

[portalroom]
type=layer
width=332
height=61
layer=list

[portalnexus]
type=layer
width=332
height=61
layer=list

[com_29]
type=model
width=65
height=61
layer=portalroom
model=model_13192
modeloriginy=80
modelanglex=141
modelangley=1948
modelzoom=2200

[throneroom]
type=layer
width=332
height=61
layer=list

[com_31]
type=model
width=65
height=61
layer=throneroom
model=model_12594
modeloriginy=150
modelanglex=108
modelangley=1868
modelzoom=2200

[oubliette]
type=layer
width=332
height=61
layer=list

[com_33]
type=model
width=65
height=61
layer=oubliette
model=model_12433
modeloriginy=120
modelanglex=35
modelangley=1360
modelzoom=2500

[dungeon_corridor]
type=layer
width=332
height=61
layer=list

[com_35]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginy=120
modelangley=512
modelzoom=2150

[com_36]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginx=-66
modeloriginy=120
modelangley=512
modelzoom=2150

[com_37]
type=model
width=65
height=61
layer=dungeon_corridor
model=model_12217
modeloriginx=71
modeloriginy=120
modelangley=512
modelzoom=2150

[dungeon_cross]
type=layer
width=332
height=61
layer=list

[com_39]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=-100
modeloriginy=150
modelanglex=91
modelangley=91
modelzoom=3000

[com_40]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=-116
modeloriginy=127
modelangley=512
modelzoom=3000

[com_41]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=116
modeloriginy=153
modelanglex=85
modelangley=910
modelzoom=3000

[com_42]
type=model
width=65
height=61
layer=dungeon_cross
model=model_12217
modeloriginx=129
modeloriginy=127
modelangley=512
modelzoom=3000

[dungeon_stairs]
type=layer
width=332
height=61
layer=list

[com_44]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12217
modeloriginx=-75
modeloriginy=120
modelangley=512
modelzoom=2150

[com_45]
type=model
width=65
height=61
layer=dungeon_stairs
model=model_12551
modeloriginy=130
modelanglex=48
modelangley=1855
modelzoom=3000

[dungeon_treasure]
type=layer
width=332
height=61
layer=list

[com_47]
type=model
width=65
height=61
layer=dungeon_treasure
model=model_11123
modeloriginy=70
modelanglex=111
modelangley=1836
modelzoom=1168

[formal_garden]
type=layer
width=332
height=61
layer=list

[com_49]
type=model
width=65
height=61
layer=formal_garden
model=model_13142
modeloriginy=60
modelanglex=114
modelangley=129
modelzoom=1066

[combat_room]
type=layer
width=332
height=61
layer=list

[com_51]
type=model
width=65
height=61
layer=combat_room
model=model_12179
modeloriginx=39
modeloriginy=30
modelanglex=127
modelangley=1831
modelzoom=585

[costume_room]
type=layer
width=332
height=61
layer=list

[com_53]
type=model
width=65
height=61
layer=costume_room
model=model_19004
modeloriginx=7
modeloriginy=470
modelanglex=222
modelangley=1901
modelzoom=1600

[menagerie_indoors]
type=layer
width=332
height=61
layer=list

[com_55]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28946
modeloriginy=130
modelanglex=42
modelangley=66
modelzoom=2100
modelanim=dagannoth_meganoth_ready

[com_56]
type=model
width=65
height=61
layer=menagerie_indoors
model=model_28442
modeloriginx=-50
modeloriginy=145
modelzoom=2000
modelanim=lore_dust_devil_ready

[menagerie_outdoors]
type=layer
width=332
height=61
layer=list

[com_58]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28934
modeloriginx=18
modeloriginy=63
modelanglex=66
modelangley=1714
modelzoom=1916

[com_59]
type=model
width=65
height=61
layer=menagerie_outdoors
model=model_28231
modeloriginx=120
modeloriginy=350
modelzoom=6000
modelanim=swan_queen_ready

[superior_garden]
type=layer
width=332
height=61
layer=list

[com_61]
type=model
width=65
height=61
layer=superior_garden
model=model_32111
modeloriginx=7
modeloriginy=470
modelanglex=219
modelangley=1597
modelzoom=2200

[achievement_gallery]
type=layer
width=332
height=61
layer=list

[leaguehall]
type=layer
width=332
height=61
layer=list

[com_64]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32194
modeloriginx=-50
modeloriginy=400
modelanglex=214
modelzoom=1200

[com_65]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32164
modeloriginx=85
modeloriginy=90
modelangley=512
modelzoom=2000

[com_66]
type=model
width=65
height=61
layer=achievement_gallery
model=model_32158
modeloriginx=25
modeloriginy=470
modelanglex=214
modelzoom=1200

[scrollbar]
type=layer
x=354
y=60
width=16
height=222
layer=universe

[com_68]
type=model
width=65
height=61
layer=portalnexus
model=model_36052
modeloriginy=320
modelanglex=141
modelangley=1948
modelzoom=4504
modelanim=poh_nexus

[com_69]
type=model
width=65
height=61
layer=leaguehall
model=model_41707
modelanglex=262
modelangley=202
modelanglez=11
modelzoom=2200

