// 675:0
[infinite]
type=layer
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 675:1
[universe]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

// 675:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 675:3
[items_container]
type=layer
x=10
y=10
width=60
height=50
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

// 675:4
[items]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=items_container

// 675:5
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items_container

// 675:6
[buttons_container]
type=layer
x=10
y=10
width=37
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

// 675:7
[tier]
type=layer
y=210
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_container
events=254
op1=*
op2=*
op3=*
op4=*
op5=*
op6=*
op7=*

// 675:8
[mode]
type=layer
y=140
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_container
events=2
op1=*

// 675:9
[search]
type=layer
y=70
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_container
events=6
op1=*
op2=*

// 675:10
[depositall]
type=layer
height=37
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=buttons_container
events=2
op1=*

