[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[boundary]
type=layer
width=498
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelbox(event_com)

[com_2]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=boundary
graphic=tradebacking
tiling=yes

[map_container]
type=layer
width=304
height=304
ymode=abs_centre
layer=boundary

[com_4]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container
graphic=tradebacking_light
tiling=yes

[map]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

[01]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[02]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[03]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[04]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[05]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[06]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[07]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[08]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[09]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[10]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[11]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[12]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[13]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[14]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[15]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[16]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[17]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[18]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[19]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[20]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[21]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[22]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[23]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[24]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[25]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[26]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[27]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[28]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[29]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[30]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[31]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[32]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[33]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[34]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[35]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[36]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[37]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[38]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes
events=2
op1=*

[preview]
type=layer
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=map
hide=yes

[frame]
type=layer
width=298
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=boundary
onload=steelborder(event_com, "House Viewer")

[portal]
type=model
x=302
y=6
width=26
height=23
layer=boundary
model=model_11233
modelorigin_x=0
modelorigin_y=190
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=5500
modelanim=poh_portal_loop
events=2
op1=Go to Portal

[sidecontent]
type=layer
x=10
y=10
width=318
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=boundary
onload=poh_viewer_sideinit(event_com, poh_viewer:name, poh_viewer:gfx, poh_viewer:neighbour_n, poh_viewer:neighbour_s, poh_viewer:neighbour_e, poh_viewer:neighbour_w, poh_viewer:hint, poh_viewer:move, poh_viewer:rotate, poh_viewer:clockwise, poh_viewer:anticlockwise, poh_viewer:delete, poh_viewer:cancel, poh_viewer:done, poh_viewer:tooltip)

[layerbuttons]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=sidecontent

[level0]
type=layer
width=50
heightmode=minus
ymode=abs_centre
layer=layerbuttons

[level1]
type=layer
width=50
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=layerbuttons

[level2]
type=layer
width=50
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=layerbuttons

[name]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=sidecontent
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xff981f

[gfx_container]
type=layer
y=20
width=68
height=68
xmode=abs_centre
layer=sidecontent

[com_54]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
graphic=tradebacking_light
tiling=yes

[com_55]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
colour=0x000000

[com_56]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gfx_container
colour=0x303030

[neighbour_n]
type=rectangle
width=16
height=2
xmode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

[neighbour_s]
type=rectangle
width=16
height=2
xmode=abs_centre
ymode=abs_bottom
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

[neighbour_e]
type=rectangle
width=2
height=16
xmode=abs_right
ymode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

[neighbour_w]
type=rectangle
width=2
height=16
ymode=abs_centre
layer=gfx_container
colour=0x9f0000
fill=yes
trans=255

[gfx]
type=graphic
width=64
height=64
xmode=abs_centre
ymode=abs_centre
layer=gfx_container

[hint]
type=text
y=142
height=189
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=sidecontent
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[move]
type=layer
y=90
width=89
height=25
layer=sidecontent
events=2
op1=*

[rotate]
type=layer
y=90
width=89
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

[clockwise]
type=layer
x=13
y=117
width=25
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

[anticlockwise]
type=layer
x=50
y=117
width=25
height=25
xmode=abs_right
layer=sidecontent
events=2
op1=*

[delete]
type=layer
y=117
width=89
height=25
layer=sidecontent
events=2
op1=*

[cancel]
type=layer
y=22
width=80
height=25
ymode=abs_bottom
layer=sidecontent
events=2
op1=*

[done]
type=layer
y=22
width=80
height=25
xmode=abs_right
ymode=abs_bottom
layer=sidecontent
events=2
op1=*

[tooltip]
type=layer
width=1
height=1
layer=universe

