[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=300
height=258
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=poh_trophy_menu_init(event_com, poh_trophy_menu:tier1, poh_trophy_menu:tier2, poh_trophy_menu:tier3)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Mounted Trophies")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[tier1]
type=layer
height=70
widthmode=minus
xmode=abs_centre
layer=contents

[tier2]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[tier3]
type=layer
height=70
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

