// 345:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, poll_results:universe, poll_results:results, poll_results:scrollbar)

// 345:1
[universe]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

// 345:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "")

// 345:3
[status]
type=text
x=10
y=40
width=480
height=22
layer=universe
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 345:4
[vote_container]
type=layer
x=235
y=40
width=85
height=22
layer=universe

// 345:5
[vote]
type=text
width=1
height=1
layer=vote_container
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 345:6
[refresh_container]
type=layer
x=320
y=40
width=85
height=22
layer=universe

// 345:7
[refresh]
type=text
width=1
height=1
layer=refresh_container
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 345:8
[back_container]
type=layer
x=405
y=40
width=85
height=22
layer=universe

// 345:9
[back]
type=text
width=1
height=1
layer=refresh_container
hide=yes
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
events=1

// 345:10
[placeholder]
type=text
x=10
y=62
width=480
height=72
heightmode=minus
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

// 345:11
[results]
type=layer
x=10
y=62
width=460
height=72
heightmode=minus
layer=universe
hide=yes

// 345:12
[scrollbar]
type=layer
x=474
y=62
width=16
height=72
heightmode=minus
layer=universe

