[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, poll_history:universe, poll_history:history, poll_history:scrollbar)

[universe]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Poll History")

[com_3]
type=text
y=40
width=20
height=30
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p12_full
text=Choose a poll to view its results.<br>For older polls, please visit the website.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[history]
type=layer
x=10
y=10
width=460
height=80
heightmode=minus
ymode=abs_bottom
layer=universe

[scrollbar]
type=layer
x=10
y=10
width=16
height=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

