[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script1487(event_com, poll_voting:universe, poll_voting:questions, poll_voting:scrollbar)

[universe]
type=layer
width=500
height=10
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite

[answers]
type=layer
width=1
height=1
layer=universe
onload=script622(event_com)

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "")

[status]
type=text
x=10
y=40
width=480
height=22
layer=universe
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xffffff

[clear_container]
type=layer
x=320
y=40
width=85
height=22
layer=universe

[clear]
type=text
width=1
height=1
layer=clear_container
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[quit_container]
type=layer
x=405
y=40
width=85
height=22
layer=universe

[quit]
type=text
width=1
height=1
layer=quit_container
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[placeholder]
type=text
x=10
y=62
width=480
height=72
heightmode=minus
layer=universe
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f
onload=poll_placeholder_init(event_com)

[questions]
type=layer
x=10
y=62
width=460
height=72
heightmode=minus
layer=universe
hide=yes

[submit_container]
type=layer
width=85
height=22
layer=questions

[submit]
type=text
width=1
height=1
layer=submit_container
hide=yes
textfont=p11_full
textshadow=yes
colour=0xffff00
events=1

[scrollbar]
type=layer
x=474
y=62
width=16
height=72
heightmode=minus
layer=universe

