// 960:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 960:1
[main]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 960:2
[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=main
model=model_11365
modelanglex=490
modelzoom=569

// 960:3
[close]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=main
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

// 960:4
[content]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=main

// 960:5
[grid]
type=layer
width=136
height=136
xmode=abs_centre
ymode=abs_centre
layer=content

// 960:6
[com_6]
type=line
x=3
y=24
width=6
widthmode=minus
layer=grid
colour=0x000000

// 960:7
[com_7]
type=line
x=3
y=46
width=6
widthmode=minus
layer=grid
colour=0x000000

// 960:8
[com_8]
type=line
x=3
y=68
width=6
widthmode=minus
layer=grid
colour=0x000000

// 960:9
[com_9]
type=line
x=3
y=90
width=6
widthmode=minus
layer=grid
colour=0x000000

// 960:10
[com_10]
type=line
x=3
y=112
width=6
widthmode=minus
layer=grid
colour=0x000000

// 960:11
[com_11]
type=line
x=24
y=3
height=6
heightmode=minus
layer=grid
colour=0x000000

// 960:12
[com_12]
type=line
x=46
y=3
height=6
heightmode=minus
layer=grid
colour=0x000000

// 960:13
[com_13]
type=line
x=68
y=3
height=6
heightmode=minus
layer=grid
colour=0x000000

// 960:14
[com_14]
type=line
x=90
y=3
height=6
heightmode=minus
layer=grid
colour=0x000000

// 960:15
[com_15]
type=line
x=112
y=3
height=6
heightmode=minus
layer=grid
colour=0x000000

// 960:16
[com_16]
type=line
x=2
y=23
width=6
widthmode=minus
layer=grid
colour=0xebd5b2

// 960:17
[com_17]
type=line
x=2
y=45
width=6
widthmode=minus
layer=grid
colour=0xebd5b2

// 960:18
[com_18]
type=line
x=2
y=67
width=6
widthmode=minus
layer=grid
colour=0xebd5b2

// 960:19
[com_19]
type=line
x=2
y=89
width=6
widthmode=minus
layer=grid
colour=0xebd5b2

// 960:20
[com_20]
type=line
x=2
y=111
width=6
widthmode=minus
layer=grid
colour=0xebd5b2

// 960:21
[com_21]
type=line
x=23
y=2
height=6
heightmode=minus
layer=grid
colour=0xebd5b2

// 960:22
[com_22]
type=line
x=45
y=2
height=6
heightmode=minus
layer=grid
colour=0xebd5b2

// 960:23
[com_23]
type=line
x=67
y=2
height=6
heightmode=minus
layer=grid
colour=0xebd5b2

// 960:24
[com_24]
type=line
x=89
y=2
height=6
heightmode=minus
layer=grid
colour=0xebd5b2

// 960:25
[com_25]
type=line
x=111
y=2
height=6
heightmode=minus
layer=grid
colour=0xebd5b2

// 960:26
[com_26]
type=text
x=24
y=2
width=22
height=22
layer=grid
textfont=q8_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

// 960:27
[com_27]
type=text
x=46
y=2
width=22
height=22
layer=grid
textfont=q8_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

// 960:28
[com_28]
type=text
x=68
y=2
width=22
height=22
layer=grid
textfont=q8_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

// 960:29
[com_29]
type=text
x=90
y=2
width=22
height=22
layer=grid
textfont=q8_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

// 960:30
[com_30]
type=text
x=112
y=2
width=22
height=22
layer=grid
textfont=q8_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffc920

// 960:31
[com_31]
type=text
x=2
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9fd6ff

// 960:32
[com_32]
type=text
x=2
y=46
width=22
height=22
layer=grid
textfont=q8_full
text=2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9fd6ff

// 960:33
[com_33]
type=text
x=2
y=68
width=22
height=22
layer=grid
textfont=q8_full
text=3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9fd6ff

// 960:34
[com_34]
type=text
x=2
y=90
width=22
height=22
layer=grid
textfont=q8_full
text=4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9fd6ff

// 960:35
[com_35]
type=text
x=2
y=112
width=22
height=22
layer=grid
textfont=q8_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x9fd6ff

// 960:36
[a]
type=text
x=24
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=A
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:37
[b]
type=text
x=46
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=B
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:38
[c]
type=text
x=68
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=C
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:39
[d]
type=text
x=90
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=D
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:40
[e]
type=text
x=112
y=24
width=22
height=22
layer=grid
textfont=q8_full
text=E
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:41
[f]
type=text
x=24
y=47
width=22
height=22
layer=grid
textfont=q8_full
text=F
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:42
[g]
type=text
x=46
y=47
width=22
height=22
layer=grid
textfont=q8_full
text=G
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:43
[h]
type=text
x=67
y=47
width=22
height=22
layer=grid
textfont=q8_full
text=H
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:44
[i_j]
type=text
x=90
y=47
width=22
height=22
layer=grid
textfont=q8_full
text=I
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:45
[k]
type=text
x=112
y=47
width=22
height=22
layer=grid
textfont=q8_full
text=K
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:46
[l]
type=text
x=24
y=69
width=22
height=22
layer=grid
textfont=q8_full
text=L
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:47
[m]
type=text
x=46
y=69
width=22
height=22
layer=grid
textfont=q8_full
text=M
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:48
[n]
type=text
x=68
y=69
width=22
height=22
layer=grid
textfont=q8_full
text=N
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:49
[o]
type=text
x=90
y=69
width=22
height=22
layer=grid
textfont=q8_full
text=O
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:50
[p]
type=text
x=112
y=69
width=22
height=22
layer=grid
textfont=q8_full
text=P
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:51
[q]
type=text
x=24
y=91
width=22
height=22
layer=grid
textfont=q8_full
text=Q
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:52
[r]
type=text
x=46
y=91
width=22
height=22
layer=grid
textfont=q8_full
text=R
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:53
[s]
type=text
x=68
y=91
width=22
height=22
layer=grid
textfont=q8_full
text=S
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:54
[t]
type=text
x=90
y=91
width=22
height=22
layer=grid
textfont=q8_full
text=T
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:55
[u]
type=text
x=112
y=91
width=22
height=22
layer=grid
textfont=q8_full
text=U
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:56
[v]
type=text
x=24
y=113
width=22
height=22
layer=grid
textfont=q8_full
text=V
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:57
[w]
type=text
x=46
y=113
width=22
height=22
layer=grid
textfont=q8_full
text=W
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:58
[x]
type=text
x=68
y=113
width=22
height=22
layer=grid
textfont=q8_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:59
[y]
type=text
x=90
y=113
width=22
height=22
layer=grid
textfont=q8_full
text=Y
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 960:60
[z]
type=text
x=112
y=113
width=22
height=22
layer=grid
textfont=q8_full
text=Z
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

