// 728:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right

// 728:1
[content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
layer=universe

// 728:2
[event_listeners]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 728:3
[event_listeners_xp_tracker]
type=layer
width=512
height=334
layer=event_listeners

// 728:4
[content_desktop]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content
hide=yes

// 728:5
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=content_desktop
noclickthrough=yes

// 728:6
[buttons]
type=layer
x=6
width=30
height=12
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=content_desktop

// 728:7
[content_mobile]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

// 728:8
[tooltip]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 728:9
[container]
type=layer
x=6
y=6
width=48
height=12
widthmode=minus
heightmode=minus
layer=content

// 728:10
[osm_button_frame]
type=layer
width=58
heightmode=minus
layer=content_mobile
noclickthrough=yes

// 728:11
[osm_frame]
type=layer
width=58
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content_mobile
noclickthrough=yes

// 728:12
[popout_backing]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame
graphic=tradebacking
tiling=yes

// 728:13
[popout_right]
type=graphic
x=-12
y=32
width=32
height=64
heightmode=minus
xmode=abs_right
layer=frame
graphic="v2_stone_borders,13"
tiling=yes

// 728:14
[popout_bottom_right]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=frame
graphic="v2_stone_borders,21"

// 728:15
[popout_top_right]
type=graphic
width=32
height=32
xmode=abs_right
layer=frame
graphic="v2_stone_borders,19"

// 728:16
[popout_top]
type=graphic
x=32
y=-14
width=64
height=32
widthmode=minus
layer=frame
graphic="v2_stone_borders,0"

// 728:17
[popout_bottom]
type=graphic
x=32
y=-12
width=64
height=32
widthmode=minus
ymode=abs_bottom
layer=frame
graphic="v2_stone_borders,8"

// 728:18
[popout_divider]
type=graphic
x=24
width=32
height=21
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=frame
graphic="v2_stone_borders,13"
tiling=yes

// 728:19
[popout_divider_top]
type=graphic
x=24
y=-1
width=32
height=32
xmode=abs_right
layer=frame
graphic="v2_stone_borders,12"

// 728:20
[popout_divider_bottom]
type=graphic
x=23
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=frame
graphic="v2_stone_borders,15"

// 728:21
[popout_left]
type=graphic
x=-14
y=32
width=32
height=64
heightmode=minus
layer=frame
graphic="v2_stone_borders,1"
tiling=yes

// 728:22
[popout_top_left]
type=graphic
width=32
height=32
layer=frame
graphic="v2_stone_borders,18"

// 728:23
[popout_bottom_left]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=frame
graphic="v2_stone_borders,20"

// 728:24
[mobile_toggle]
type=graphic
width=52
height=40
xmode=abs_centre
ymode=abs_centre
layer=mobile_toggle_container
graphic="tli_button01_rectangle_52x40,0"

// 728:25
[mobile_toggleicon]
type=graphic
width=33
height=36
xmode=abs_centre
ymode=abs_centre
layer=mobile_toggle_container
graphic="side_icons,43"

// 728:26
[mobile_toggleicon_current]
type=graphic
width=30
height=30
ymode=abs_centre
layer=mobile_toggle_container
hide=yes
graphic="side_icons,18"

// 728:27
[top_left]
type=graphic
width=3
height=3
layer=osm_button_frame
graphic="9slice_dark01_3x3,0"

// 728:28
[top_right]
type=graphic
width=3
height=3
xmode=abs_right
layer=osm_button_frame
graphic="9slice_dark01_3x3,2"

// 728:29
[top_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
layer=osm_button_frame
graphic="9slice_dark01_3x3,1"

// 728:30
[middle_left]
type=graphic
width=3
height=6
heightmode=minus
ymode=abs_centre
layer=osm_button_frame
graphic="9slice_dark01_3x3,3"

// 728:31
[middle_middle]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=osm_button_frame
graphic="9slice_dark01_3x3,4"

// 728:32
[middle_right]
type=graphic
width=3
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=osm_button_frame
graphic="9slice_dark01_3x3,5"

// 728:33
[bottom_left]
type=graphic
width=3
height=3
ymode=abs_bottom
layer=osm_button_frame
graphic="9slice_dark01_3x3,6"

// 728:34
[bottom_right]
type=graphic
width=3
height=3
xmode=abs_right
ymode=abs_bottom
layer=osm_button_frame
graphic="9slice_dark01_3x3,8"

// 728:35
[bottom_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=osm_button_frame
graphic="9slice_dark01_3x3,7"

// 728:36
[mobile_toggle_container]
type=layer
x=3
y=3
width=52
height=40
ymode=abs_bottom
layer=osm_button_frame
noclickthrough=yes
opbase=<col=ff9040>Popout

// 728:37
[osm_buttons]
type=layer
x=3
y=3
width=52
height=44
heightmode=minus
layer=osm_button_frame
noclickthrough=yes

// 728:38
[popout_backing_1]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=osm_frame
graphic=tradebacking
tiling=yes

// 728:39
[popout_right_1]
type=graphic
x=-12
y=32
width=32
height=64
heightmode=minus
xmode=abs_right
layer=osm_frame
graphic="v2_stone_borders,13"
tiling=yes

// 728:40
[popout_bottom_right_1]
type=graphic
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=osm_frame
graphic="v2_stone_borders,21"

// 728:41
[popout_top_right_1]
type=graphic
width=32
height=32
xmode=abs_right
layer=osm_frame
graphic="v2_stone_borders,19"

// 728:42
[popout_1]
type=graphic
x=32
y=-14
width=64
height=32
widthmode=minus
layer=osm_frame
graphic="v2_stone_borders,0"

// 728:43
[popout_bottom_1]
type=graphic
x=32
y=-12
width=64
height=32
widthmode=minus
ymode=abs_bottom
layer=osm_frame
graphic="v2_stone_borders,8"

// 728:44
[popout_2]
type=graphic
x=-14
y=32
width=32
height=64
heightmode=minus
layer=osm_frame
graphic="v2_stone_borders,1"
tiling=yes

// 728:45
[popout_top_left_1]
type=graphic
width=32
height=32
layer=osm_frame
graphic="v2_stone_borders,18"

// 728:46
[popout_bottom_left_1]
type=graphic
width=32
height=32
ymode=abs_bottom
layer=osm_frame
graphic="v2_stone_borders,20"

