[universe]
type=layer
widthmode=minus
heightmode=minus

[clamp]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
x=8
width=7700
height=6
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=clamp

[left_window]
type=layer
x=8
width=7700
height=6
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=clamp

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window

[text]
type=text
x=40
y=70
width=80
height=193
widthmode=minus
heightmode=minus
layer=window
textfont=p11_full
textshadow=yes
colour=0xffffff

[cancel]
type=layer
x=-43
y=50
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

[select]
type=layer
x=44
y=50
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

[left_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=left_window

