[universe]
type=layer
widthmode=minus
heightmode=minus

[clamp]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
width=16
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp

[left_frame]
type=layer
x=6
width=7864
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=window

[right]
type=layer
x=6
width=7864
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=window

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=right

[text]
type=text
y=70
width=80
height=193
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=right
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[cancel]
type=layer
x=-43
y=50
width=82
height=30
xmode=abs_centre
ymode=abs_bottom
layer=right

[com_9]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cancel
graphic=tradebacking
tiling=yes
trans=100

[select]
type=layer
x=44
y=50
width=82
height=30
xmode=abs_centre
ymode=abs_bottom
layer=right

[com_11]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=select
graphic=tradebacking
tiling=yes
trans=100

