[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=layer
x=14
y=14
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(port_task_board:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(port_task_board:messagescroll2_close, "close_buttons,0")

