[universe]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
onload=prayer_init(event_com, prayerbook:level, prayerbook:container, prayerbook:info, prayerbook:infoglow, prayerbook:filtermenu_container, prayerbook:filtermenu, prayerbook:filterbutton, prayerbook:tooltip)

[top]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[infoglow]
type=layer
y=5
width=190
height=5
heightmode=minus
xmode=abs_centre
layer=top
hide=yes

[container]
type=layer
width=8
height=9
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=top

[filtermenu_container]
type=layer
width=180
height=203
xmode=abs_centre
ymode=abs_centre
layer=top
hide=yes
onload=stonepanel_resizable(event_com, 26)

[bottom]
type=layer
height=28
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[filterbutton]
type=layer
width=80
height=18
xmode=abs_right
ymode=abs_centre
layer=bottom

[level]
type=layer
y=5
width=82
height=18
xmode=abs_centre
ymode=abs_bottom
layer=bottom

[info]
type=layer
y=5
width=72
height=18
ymode=abs_bottom
layer=bottom
hide=yes

[prayer1]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer2]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer3]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer4]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer5]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer6]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer7]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer8]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer9]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer10]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer11]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer12]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer13]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer14]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer15]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer16]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer17]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer18]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer19]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer20]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer21]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer22]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer23]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer24]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer25]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer26]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer27]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer28]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer29]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[prayer30]
type=layer
width=34
height=34
layer=container
events=2
op1=*

[tooltip]
type=layer
x=4
y=9
width=1
height=1
layer=universe

[com_40]
type=graphic
widthmode=minus
heightmode=minus
layer=filtermenu_container
graphic=tradebacking_dark
tiling=yes

[com_41]
type=text
height=28
widthmode=minus
xmode=abs_centre
layer=filtermenu_container
textfont=b12_full
text=Prayer Filters
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[filtermenu]
type=layer
y=2
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filtermenu_container

