[universe]
type=layer
x=-3
y=25
width=352
height=285
xmode=abs_centre

[frame]
type=layer
width=352
height=285
layer=universe

[model_device_left]
type=model
x=5
y=44
width=55
height=55
layer=universe
model=model_2345
modelorigin_x=0
modelorigin_y=55
modelangle_x=171
modelangle_y=513
modelangle_z=0
modelzoom=526
modelorthog=yes

[model_device_right]
type=model
x=5
y=44
width=55
height=55
xmode=abs_right
layer=universe
model=model_2345
modelorigin_x=0
modelorigin_y=55
modelangle_x=171
modelangle_y=513
modelangle_z=0
modelzoom=526
modelorthog=yes

[device_contents_container]
type=layer
y=40
width=232
height=62
xmode=abs_centre
layer=universe

[device_contents_bg]
type=graphic
widthmode=minus
heightmode=minus
layer=device_contents_container
graphic=tradebacking_dark
tiling=yes

[device_contents_border]
type=layer
widthmode=minus
heightmode=minus
layer=device_contents_container
onload=thinbox(event_com)

[device_contents]
type=layer
x=5
y=24
width=10
height=30
widthmode=minus
heightmode=minus
layer=device_contents_container

[com_8]
type=text
height=20
widthmode=minus
layer=device_contents_container
textfont=p12_full
text=Chugging Barrel
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[inventory]
type=layer
y=10
width=332
height=162
xmode=abs_centre
ymode=abs_bottom
layer=universe

[inventory_bg]
type=graphic
widthmode=minus
heightmode=minus
layer=inventory
graphic=tradebacking_dark
tiling=yes

[inventory_border]
type=layer
widthmode=minus
heightmode=minus
layer=inventory
onload=thinbox(event_com)

[inventory_contents]
type=layer
x=5
y=25
width=10
height=30
widthmode=minus
heightmode=minus
layer=inventory

[com_13]
type=text
width=332
height=20
layer=inventory
textfont=p12_full
text=Inventory
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

