[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=prif_recipes_init(prif_recipes:scroll_title, prif_recipes:scroll_layer_outer, prif_recipes:scroll_layer_inner, prif_recipes:scrollbar, prif_recipes:entry1, prif_recipes:entry2, prif_recipes:entry3, prif_recipes:entry4, prif_recipes:entry5, prif_recipes:entry6, prif_recipes:entry7, prif_recipes:entry8, prif_recipes:entry9, prif_recipes:entry10, prif_recipes:entry11, prif_recipes:entry12, prif_recipes:entry13, prif_recipes:entry14, prif_recipes:entry15, prif_recipes:entry16, prif_recipes:entry17, prif_recipes:entry18)

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")

[background]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_16344
modelorigin_x=0
modelorigin_y=0
modelangle_x=490
modelangle_y=513
modelangle_z=0
modelzoom=1119

[scroll_title]
type=text
x=60
y=30
width=370
height=22
layer=content
textfont=q8_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xf5e9d5

[scroll_layer_outer]
type=layer
x=-19
y=10
width=348
height=244
xmode=abs_centre
ymode=abs_centre
layer=content

[scroll_layer_inner]
type=layer
width=12
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=scroll_layer_outer

[entry1]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry2]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry3]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry4]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry5]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry6]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry7]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry8]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry9]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry10]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry11]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry12]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry13]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry14]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry15]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry16]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry17]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[entry18]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=scroll_layer_inner

[scrollbar]
type=layer
x=84
y=55
width=16
height=244
xmode=abs_right

