// 622:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=vikingexile_puzzle_init

// 622:1
[frame]
type=layer
width=161
height=291
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelbox(event_com)

// 622:2
[close_button]
type=layer
x=97
y=-129
width=33
height=33
xmode=abs_centre
ymode=abs_centre
layer=universe
events=2
op1=Close
onop=closebutton_click

// 622:3
[close_button_graphic]
type=graphic
x=4
width=26
height=23
ymode=abs_centre
layer=close_button
graphic="close_buttons,10"
onmouseover=script2809(event_com, "close_buttons,11")
onmouseleave=script2809(event_com, "close_buttons,10")

// 622:4
[background]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame
graphic=tradebacking_grey
tiling=yes

// 622:5
[content]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=frame

// 622:6
[input]
type=layer
y=121
width=147
height=35
xmode=abs_centre
ymode=abs_centre
layer=content

// 622:7
[input_slot_1_border]
type=rectangle
x=3
y=3
width=29
height=29
layer=input
colour=0x191919

// 622:8
[input_slot_1_button]
type=layer
width=31
height=35
layer=input
events=6
op1=Cycle Forward
op2=Cycle Back
onload=vikingexile_puzzle_button_init(event_com)

// 622:9
[input_slot_1_button_inner]
type=layer
x=2
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_1_button
onmouseover=script2809(puzzle_vikingexile:input_slot_1_background, "square_button,1")
onmouseleave=script2809(puzzle_vikingexile:input_slot_1_background, "square_button,0")

// 622:10
[input_slot_1_highlight]
type=rectangle
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_1_button_inner
hide=yes
colour=0xdaa68a
fill=yes
trans=170

// 622:11
[input_slot_1_background]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_1_button_inner
graphic="square_button,0"

// 622:12
[input_slot_1_fill]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_1_button_inner
hide=yes

// 622:13
[input_slot_1_text]
type=text
y=1
width=27
height=26
layer=input_slot_1_button_inner
textfont=b12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 622:14
[input_slot_2_border]
type=rectangle
x=31
y=3
width=29
height=29
layer=input
colour=0x191919

// 622:15
[input_slot_2_button]
type=layer
x=32
width=27
height=35
layer=input
events=6
op1=Cycle Forward
op2=Cycle Back
onload=vikingexile_puzzle_button_init(event_com)

// 622:16
[input_slot_2_button_inner]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_2_button
onmouseover=script2809(puzzle_vikingexile:input_slot_2_background, "square_button,1")
onmouseleave=script2809(puzzle_vikingexile:input_slot_2_background, "square_button,0")

// 622:17
[input_slot_2_background]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_2_button_inner
graphic="square_button,0"

// 622:18
[input_slot_2_fill]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_2_button_inner
hide=yes

// 622:19
[input_slot_2_text]
type=text
y=1
width=27
height=26
layer=input_slot_2_button_inner
textfont=b12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 622:20
[input_slot_3_border]
type=rectangle
x=59
y=3
width=29
height=29
layer=input
colour=0x191919

// 622:21
[input_slot_3_button]
type=layer
x=60
width=27
height=35
layer=input
events=6
op1=Cycle Forward
op2=Cycle Back
onload=vikingexile_puzzle_button_init(event_com)

// 622:22
[input_slot_3_button_inner]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_3_button
onmouseover=script2809(puzzle_vikingexile:input_slot_3_background, "square_button,1")
onmouseleave=script2809(puzzle_vikingexile:input_slot_3_background, "square_button,0")

// 622:23
[input_slot_3_background]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_3_button_inner
graphic="square_button,0"

// 622:24
[input_slot_3_fill]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_3_button_inner
hide=yes

// 622:25
[input_slot_3_text]
type=text
y=1
width=27
height=26
layer=input_slot_3_button_inner
textfont=b12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 622:26
[input_slot_4_border]
type=rectangle
x=87
y=3
width=29
height=29
layer=input
colour=0x191919

// 622:27
[input_slot_4_button]
type=layer
x=88
width=27
height=35
layer=input
events=6
op1=Cycle Forward
op2=Cycle Back
onload=vikingexile_puzzle_button_init(event_com)

// 622:28
[input_slot_4_button_inner]
type=layer
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_4_button
onmouseover=script2809(puzzle_vikingexile:input_slot_4_background, "square_button,1")
onmouseleave=script2809(puzzle_vikingexile:input_slot_4_background, "square_button,0")

// 622:29
[input_slot_4_background]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_4_button_inner
graphic="square_button,0"

// 622:30
[input_slot_4_fill]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_slot_4_button_inner
hide=yes

// 622:31
[input_slot_4_text]
type=text
y=1
width=27
height=26
layer=input_slot_4_button_inner
textfont=b12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 622:32
[input_submit_border]
type=rectangle
x=115
y=3
width=29
height=29
layer=input
colour=0x191919

// 622:33
[input_submit_button]
type=layer
x=116
width=31
height=35
layer=input
events=2
op1=Go

// 622:34
[input_submit_button_inner]
type=layer
width=27
height=27
ymode=abs_centre
layer=input_submit_button
onmouseover=script2809(puzzle_vikingexile:input_submit_graphic, "square_button,1")
onmouseleave=script2809(puzzle_vikingexile:input_submit_graphic, "square_button,0")

// 622:35
[input_submit_graphic]
type=graphic
width=27
height=27
xmode=abs_centre
ymode=abs_centre
layer=input_submit_button_inner
graphic="square_button,0"

// 622:36
[input_submit_text]
type=text
y=1
width=27
height=26
layer=input_submit_button_inner
textfont=b12_full
text=Go
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 622:37
[attempts]
type=layer
y=-16
width=141
height=239
xmode=abs_centre
ymode=abs_centre
layer=content
onload=script3136(event_com)

// 622:38
[attempt_1]
type=layer
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:39
[attempt_1_slot_1]
type=rectangle
width=29
height=29
layer=attempt_1
colour=0x191919

// 622:40
[attempt_1_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_1
colour=0x191919

// 622:41
[attempt_1_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_1
colour=0x191919

// 622:42
[attempt_1_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_1
colour=0x191919

// 622:43
[attempt_1_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_1
colour=0x191919

// 622:44
[attempt_1_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_1
colour=0x191919

// 622:45
[attempt_1_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_1
colour=0x191919

// 622:46
[attempt_1_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_1
colour=0x191919

// 622:47
[attempt_2]
type=layer
y=30
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:48
[attempt_2_slot_1]
type=rectangle
width=29
height=29
layer=attempt_2
colour=0x191919

// 622:49
[attempt_2_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_2
colour=0x191919

// 622:50
[attempt_2_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_2
colour=0x191919

// 622:51
[attempt_2_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_2
colour=0x191919

// 622:52
[attempt_2_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_2
colour=0x191919

// 622:53
[attempt_2_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_2
colour=0x191919

// 622:54
[attempt_2_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_2
colour=0x191919

// 622:55
[attempt_2_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_2
colour=0x191919

// 622:56
[attempt_3]
type=layer
y=60
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:57
[attempt_3_slot_1]
type=rectangle
width=29
height=29
layer=attempt_3
colour=0x191919

// 622:58
[attempt_3_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_3
colour=0x191919

// 622:59
[attempt_3_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_3
colour=0x191919

// 622:60
[attempt_3_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_3
colour=0x191919

// 622:61
[attempt_3_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_3
colour=0x191919

// 622:62
[attempt_3_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_3
colour=0x191919

// 622:63
[attempt_3_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_3
colour=0x191919

// 622:64
[attempt_3_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_3
colour=0x191919

// 622:65
[attempt_4]
type=layer
y=90
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:66
[attempt_4_slot_1]
type=rectangle
width=29
height=29
layer=attempt_4
colour=0x191919

// 622:67
[attempt_4_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_4
colour=0x191919

// 622:68
[attempt_4_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_4
colour=0x191919

// 622:69
[attempt_4_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_4
colour=0x191919

// 622:70
[attempt_4_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_4
colour=0x191919

// 622:71
[attempt_4_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_4
colour=0x191919

// 622:72
[attempt_4_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_4
colour=0x191919

// 622:73
[attempt_4_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_4
colour=0x191919

// 622:74
[attempt_5]
type=layer
y=120
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:75
[attempt_5_slot_1]
type=rectangle
width=29
height=29
layer=attempt_5
colour=0x191919

// 622:76
[attempt_5_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_5
colour=0x191919

// 622:77
[attempt_5_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_5
colour=0x191919

// 622:78
[attempt_5_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_5
colour=0x191919

// 622:79
[attempt_5_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_5
colour=0x191919

// 622:80
[attempt_5_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_5
colour=0x191919

// 622:81
[attempt_5_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_5
colour=0x191919

// 622:82
[attempt_5_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_5
colour=0x191919

// 622:83
[attempt_6]
type=layer
y=150
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:84
[attempt_6_slot_1]
type=rectangle
width=29
height=29
layer=attempt_6
colour=0x191919

// 622:85
[attempt_6_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_6
colour=0x191919

// 622:86
[attempt_6_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_6
colour=0x191919

// 622:87
[attempt_6_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_6
colour=0x191919

// 622:88
[attempt_6_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_6
colour=0x191919

// 622:89
[attempt_6_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_6
colour=0x191919

// 622:90
[attempt_6_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_6
colour=0x191919

// 622:91
[attempt_6_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_6
colour=0x191919

// 622:92
[attempt_7]
type=layer
y=180
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:93
[attempt_7_slot_1]
type=rectangle
width=29
height=29
layer=attempt_7
colour=0x191919

// 622:94
[attempt_7_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_7
colour=0x191919

// 622:95
[attempt_7_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_7
colour=0x191919

// 622:96
[attempt_7_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_7
colour=0x191919

// 622:97
[attempt_7_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_7
colour=0x191919

// 622:98
[attempt_7_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_7
colour=0x191919

// 622:99
[attempt_7_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_7
colour=0x191919

// 622:100
[attempt_7_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_7
colour=0x191919

// 622:101
[attempt_8]
type=layer
y=210
width=141
height=29
xmode=abs_right
ymode=abs_bottom
layer=attempts

// 622:102
[attempt_8_slot_1]
type=rectangle
width=29
height=29
layer=attempt_8
colour=0x191919

// 622:103
[attempt_8_slot_2]
type=rectangle
x=28
width=29
height=29
layer=attempt_8
colour=0x191919

// 622:104
[attempt_8_slot_3]
type=rectangle
x=56
width=29
height=29
layer=attempt_8
colour=0x191919

// 622:105
[attempt_8_slot_4]
type=rectangle
x=84
width=29
height=29
layer=attempt_8
colour=0x191919

// 622:106
[attempt_8_answer_1]
type=rectangle
x=112
width=15
height=15
layer=attempt_8
colour=0x191919

// 622:107
[attempt_8_answer_2]
type=rectangle
x=112
y=14
width=15
height=15
layer=attempt_8
colour=0x191919

// 622:108
[attempt_8_answer_3]
type=rectangle
x=126
width=15
height=15
layer=attempt_8
colour=0x191919

// 622:109
[attempt_8_answer_4]
type=rectangle
x=126
y=14
width=15
height=15
layer=attempt_8
colour=0x191919

