[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=pvpa_board_init(event_com, pvp_arena_board:filters, pvp_arena_board:filter_scrollbar, 50266127, pvp_arena_board:list, pvp_arena_board:list_scrollbar, pvp_arena_board:mygroup, pvp_arena_board:refresh, pvp_arena_board:reset, pvp_arena_board:options)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "PvP Arena Recruitment Board")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[popout]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[filter_container]
type=layer
width=170
heightmode=minus
ymode=abs_centre
layer=contents
onload=thinbox(event_com)

[filters]
type=layer
x=3
y=2
width=22
height=93
widthmode=minus
heightmode=minus
layer=filter_container

[filter_scrollbar]
type=layer
x=2
y=2
width=16
height=93
heightmode=minus
xmode=abs_right
layer=filter_container

[filter_bottomarea]
type=layer
height=90
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filter_container
onload=thinbox(event_com)

[com_9]
type=graphic
x=6
y=21
width=17
height=17
layer=filter_bottomarea
graphic="options_radio_buttons,2"

[com_10]
type=text
x=2
y=15
width=25
height=28
widthmode=minus
xmode=abs_right
layer=filter_bottomarea
textfont=p12_full
text=Shows only fights of these types.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[reset]
type=layer
y=5
width=80
height=64
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=filter_bottomarea

[right]
type=layer
width=169
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[list_container]
type=layer
height=35
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=right
onload=thinbox(event_com)

[com_14]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
graphic=tradebacking_dark
tiling=yes

[sortarea]
type=layer
height=21
widthmode=minus
xmode=abs_centre
layer=list_container
onload=thinbox(event_com)

[sort_name]
type=layer
x=2
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_size]
type=layer
x=152
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_age]
type=layer
x=18
width=220
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

[list]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=list_container

[tournament]
type=layer
layer=list

[1v1]
type=layer
layer=list

[00]
type=layer
layer=list

[01]
type=layer
layer=list

[02]
type=layer
layer=list

[03]
type=layer
layer=list

[04]
type=layer
layer=list

[05]
type=layer
layer=list

[06]
type=layer
layer=list

[07]
type=layer
layer=list

[08]
type=layer
layer=list

[09]
type=layer
layer=list

[10]
type=layer
layer=list

[11]
type=layer
layer=list

[12]
type=layer
layer=list

[13]
type=layer
layer=list

[14]
type=layer
layer=list

[15]
type=layer
layer=list

[16]
type=layer
layer=list

[17]
type=layer
layer=list

[18]
type=layer
layer=list

[19]
type=layer
layer=list

[20]
type=layer
layer=list

[21]
type=layer
layer=list

[22]
type=layer
layer=list

[23]
type=layer
layer=list

[24]
type=layer
layer=list

[25]
type=layer
layer=list

[26]
type=layer
layer=list

[27]
type=layer
layer=list

[28]
type=layer
layer=list

[29]
type=layer
layer=list

[30]
type=layer
layer=list

[31]
type=layer
layer=list

[32]
type=layer
layer=list

[33]
type=layer
layer=list

[34]
type=layer
layer=list

[35]
type=layer
layer=list

[36]
type=layer
layer=list

[37]
type=layer
layer=list

[38]
type=layer
layer=list

[39]
type=layer
layer=list

[40]
type=layer
layer=list

[41]
type=layer
layer=list

[42]
type=layer
layer=list

[43]
type=layer
layer=list

[44]
type=layer
layer=list

[list_scrollbar]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=list_container

[bottom]
type=layer
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=right
onload=thinbox(event_com)

[mygroup]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

[refresh]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

[options]
type=layer
xmode=abs_centre
ymode=abs_centre
layer=bottom

