[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=500
height=324
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=pvp_arena_applicants_init(49807367)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "PvP Arena Recruitment Board")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[recruitment_board]
type=layer
x=160
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=2
op1=Recruitment Board

[refresh]
type=layer
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=2
op1=Refresh

[unlist]
type=layer
x=-160
width=150
height=25
xmode=abs_centre
ymode=abs_bottom
layer=contents
events=2
op1=Unlist

[header]
type=layer
height=20
widthmode=minus
layer=contents
onload=thinbox(event_com)

[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=header
graphic=tradebacking_dark
tiling=yes

[sort_name]
type=layer
x=2
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=header

[sort_rank]
type=layer
x=152
width=150
height=4
heightmode=minus
ymode=abs_centre
layer=header

[layer_holder]
type=layer
y=30
width=16
height=50
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=contents

[com_12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=layer_holder
graphic=tradebacking_dark
tiling=yes

[pvp_recruit_applicant19]
type=layer
layer=layer_holder

[pvp_recruit_applicant18]
type=layer
layer=layer_holder

[pvp_recruit_applicant17]
type=layer
layer=layer_holder

[pvp_recruit_applicant16]
type=layer
layer=layer_holder

[pvp_recruit_applicant15]
type=layer
layer=layer_holder

[pvp_recruit_applicant14]
type=layer
layer=layer_holder

[pvp_recruit_applicant13]
type=layer
layer=layer_holder

[pvp_recruit_applicant12]
type=layer
layer=layer_holder

[pvp_recruit_applicant11]
type=layer
layer=layer_holder

[pvp_recruit_applicant10]
type=layer
layer=layer_holder

[pvp_recruit_applicant9]
type=layer
layer=layer_holder

[pvp_recruit_applicant8]
type=layer
layer=layer_holder

[pvp_recruit_applicant7]
type=layer
layer=layer_holder

[pvp_recruit_applicant6]
type=layer
layer=layer_holder

[pvp_recruit_applicant5]
type=layer
layer=layer_holder

[pvp_recruit_applicant4]
type=layer
layer=layer_holder

[pvp_recruit_applicant3]
type=layer
layer=layer_holder

[pvp_recruit_applicant2]
type=layer
layer=layer_holder

[pvp_recruit_applicant1]
type=layer
layer=layer_holder

[pvp_recruit_applicant0]
type=layer
layer=layer_holder

[scrollbar]
type=layer
y=30
width=16
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents

