// 766:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pvpa_stagingarea_hud_init(event_com, pvp_arena_stagingarea_hud:dodger, pvp_arena_stagingarea_hud:contents, pvp_arena_stagingarea_hud:timer, pvp_arena_stagingarea_hud:hint)

// 766:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 766:2
[contents]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dodger

// 766:3
[timer]
type=layer
y=5
width=75
height=36
xmode=abs_centre
layer=contents

// 766:4
[hint]
type=layer
width=500
height=45
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

