[container]
type=layer
width=180
height=190
xmode=abs_centre
ymode=abs_centre
onload=stonepanel(event_com, 26)

[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
graphic=tradebacking_dark
tiling=yes

[com_2]
type=text
height=26
widthmode=minus
xmode=abs_centre
layer=container
textfont=b12_full
text=Options
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_3]
type=graphic
x=5
y=5
width=16
height=16
xmode=abs_right
layer=container
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=closebutton_click

[menu]
type=layer
y=5
width=15
height=38
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=container

[com_5]
type=text
height=20
widthmode=minus
layer=menu
textfont=p12_full
text=Preferred fight location:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[fightworld_us]
type=layer
y=20
height=20
widthmode=minus
xmode=abs_centre
layer=menu
events=2
op1=*
onload=script6271(event_com, "USA", "worldswitcher_flags,1", 0)

[fightworld_uk]
type=layer
y=40
height=20
widthmode=minus
xmode=abs_centre
layer=menu
events=2
op1=*
onload=script6271(event_com, "UK", "worldswitcher_flags,3", 1)

[fightworld_au]
type=layer
y=60
height=20
widthmode=minus
xmode=abs_centre
layer=menu
events=2
op1=*
onload=script6271(event_com, "Australia", "worldswitcher_flags,5", 2)

