// 178:0
[universe]
type=layer
width=472
height=316
xmode=abs_centre
ymode=abs_centre

// 178:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 178:2
[itemlist]
type=layer
x=10
y=10
width=36
height=50
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe

// 178:3
[freebies]
type=layer
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=itemlist

// 178:4
[unlocks]
type=layer
width=350
xmode=abs_centre
ymode=abs_bottom
layer=itemlist

// 178:5
[scrollbar]
type=layer
x=10
y=10
width=16
height=50
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

