[universe]
type=layer
width=500
height=326
xmode=abs_centre
ymode=abs_centre
onload=script6286(event_com, pvp_arena_stagingarea_supplies:frame, pvp_arena_stagingarea_supplies:top, pvp_arena_stagingarea_supplies:tab_stats, pvp_arena_stagingarea_supplies:stats, pvp_arena_stagingarea_supplies:tab_equipment0, pvp_arena_stagingarea_supplies:0equipment, pvp_arena_stagingarea_supplies:tab_equipment1, pvp_arena_stagingarea_supplies:1equipment, pvp_arena_stagingarea_supplies:tab_equipment2, pvp_arena_stagingarea_supplies:2equipment)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[top]
type=layer
width=2
height=21
widthmode=minus
xmode=abs_centre
layer=contents

[tab_stats]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[tab_equipment0]
type=layer
x=80
width=110
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[tab_equipment1]
type=layer
x=190
width=110
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[tab_equipment2]
type=layer
x=300
width=110
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[com_8]
type=rectangle
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=top
colour=0x5d5848
fill=yes

[0equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(0, event_com, pvp_arena_stagingarea_supplies:0inventory, pvp_arena_stagingarea_supplies:0items_list, pvp_arena_stagingarea_supplies:0items_scrollbar, pvp_arena_stagingarea_supplies:0trash, pvp_arena_stagingarea_supplies:0status, pvp_arena_stagingarea_supplies:0seek, pvp_arena_stagingarea_supplies:0wipe, pvp_arena_stagingarea_supplies:0spellbook_display, pvp_arena_stagingarea_supplies:0spellbook_container, pvp_arena_stagingarea_supplies:0spellbook_menu, enum_4393)

[0spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=0equipment

[0trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=0equipment

[0worn]
type=layer
width=150
height=56
heightmode=minus
layer=0equipment
onload=thinstonebox(event_com)

[com_13]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[com_14]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=0worn
graphic="miscgraphics,3"
tiling=yes

[com_15]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0worn
graphic="miscgraphics,3"
tiling=yes

[com_16]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[com_17]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[0slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=0worn

[0slot1]
type=layer
x=15
y=43
width=36
height=36
layer=0worn

[0slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=0worn

[0slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=0worn

[0slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=0worn

[0slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=0worn

[0slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=0worn

[0slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=0worn

[0slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=0worn

[0slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=0worn

[0slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=0worn

[0inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=0equipment

[0items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=0equipment
onload=thinstonebox(event_com)

[com_31]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0items_container
graphic=tradebacking_light
tiling=yes

[0items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=0items_container

[0items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=0items_container

[0seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=0equipment
events=2
op1=*

[0wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=0equipment
events=2
op1=*

[0spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0equipment
hide=yes
noclickthrough=yes

[com_37]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0spellbook_container
colour=0x000000
fill=yes
trans=180

[0spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=0spellbook_container

[com_39]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0spellbook_menu
graphic=tradebacking
tiling=yes

[0status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=0equipment
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[1equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(1, event_com, pvp_arena_stagingarea_supplies:1inventory, pvp_arena_stagingarea_supplies:1items_list, pvp_arena_stagingarea_supplies:1items_scrollbar, pvp_arena_stagingarea_supplies:1trash, pvp_arena_stagingarea_supplies:1status, pvp_arena_stagingarea_supplies:1seek, pvp_arena_stagingarea_supplies:1wipe, pvp_arena_stagingarea_supplies:1spellbook_display, pvp_arena_stagingarea_supplies:1spellbook_container, pvp_arena_stagingarea_supplies:1spellbook_menu, enum_4393)

[1spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=1equipment

[1trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=1equipment

[1worn]
type=layer
width=150
height=56
heightmode=minus
layer=1equipment
onload=thinstonebox(event_com)

[com_45]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[com_46]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=1worn
graphic="miscgraphics,3"
tiling=yes

[com_47]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1worn
graphic="miscgraphics,3"
tiling=yes

[com_48]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[com_49]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[1slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=1worn

[1slot1]
type=layer
x=15
y=43
width=36
height=36
layer=1worn

[1slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=1worn

[1slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=1worn

[1slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=1worn

[1slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=1worn

[1slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=1worn

[1slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=1worn

[1slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=1worn

[1slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=1worn

[1slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=1worn

[1inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=1equipment

[1items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=1equipment
onload=thinstonebox(event_com)

[com_63]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1items_container
graphic=tradebacking_light
tiling=yes

[1items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=1items_container

[1items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=1items_container

[1seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=1equipment
events=2
op1=*

[1wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=1equipment
events=2
op1=*

[1spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1equipment
hide=yes
noclickthrough=yes

[com_69]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1spellbook_container
colour=0x000000
fill=yes
trans=180

[1spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=1spellbook_container

[com_71]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1spellbook_menu
graphic=tradebacking
tiling=yes

[1status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=1equipment
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[2equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(2, event_com, pvp_arena_stagingarea_supplies:2inventory, pvp_arena_stagingarea_supplies:2items_list, pvp_arena_stagingarea_supplies:2items_scrollbar, pvp_arena_stagingarea_supplies:2trash, pvp_arena_stagingarea_supplies:2status, pvp_arena_stagingarea_supplies:2seek, pvp_arena_stagingarea_supplies:2wipe, pvp_arena_stagingarea_supplies:2spellbook_display, pvp_arena_stagingarea_supplies:2spellbook_container, pvp_arena_stagingarea_supplies:2spellbook_menu, enum_4393)

[2spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=2equipment

[2trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=2equipment

[2worn]
type=layer
width=150
height=56
heightmode=minus
layer=2equipment
onload=thinstonebox(event_com)

[com_77]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[com_78]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=2worn
graphic="miscgraphics,3"
tiling=yes

[com_79]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2worn
graphic="miscgraphics,3"
tiling=yes

[com_80]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[com_81]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[2slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=2worn

[2slot1]
type=layer
x=15
y=43
width=36
height=36
layer=2worn

[2slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=2worn

[2slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=2worn

[2slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=2worn

[2slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=2worn

[2slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=2worn

[2slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=2worn

[2slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=2worn

[2slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=2worn

[2slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=2worn

[2inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=2equipment

[2items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=2equipment
onload=thinstonebox(event_com)

[com_95]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2items_container
graphic=tradebacking_light
tiling=yes

[2items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=2items_container

[2items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=2items_container

[2seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=2equipment
events=2
op1=*

[2wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=2equipment
events=2
op1=*

[2spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2equipment
hide=yes
noclickthrough=yes

[com_101]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2spellbook_container
colour=0x000000
fill=yes
trans=180

[2spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=2spellbook_container

[com_103]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2spellbook_menu
graphic=tradebacking
tiling=yes

[2status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=2equipment
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[stats]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6326(event_com, pvp_arena_stagingarea_supplies:buildtypes, pvp_arena_stagingarea_supplies:statlist_left, pvp_arena_stagingarea_supplies:statlist_right, pvp_arena_stagingarea_supplies:stats_status)

[buildtypes]
type=layer
y=3
width=100
height=58
widthmode=minus
xmode=abs_centre
layer=stats

[com_107]
type=graphic
y=-1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buildtypes
graphic=tradebacking_dark
tiling=yes

[statlist_container]
type=layer
y=20
width=130
height=84
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stats
onload=thinstonebox(event_com)

[com_109]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=statlist_container
graphic=tradebacking_light
tiling=yes

[com_110]
type=rectangle
x=64
width=1
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container
colour=0x5a5245
fill=yes

[com_111]
type=rectangle
x=64
width=1
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container
colour=0x383023
fill=yes

[statlist_left]
type=layer
x=2
width=62
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container

[statlist_right]
type=layer
x=2
width=62
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container

[com_114]
type=model
x=35
y=70
width=100
height=100
layer=stats
model=model_4502
modelorigin_x=0
modelorigin_y=5
modelangle_x=512
modelangle_y=1832
modelangle_z=0
modelzoom=180

[com_115]
type=model
x=35
y=20
width=100
height=100
ymode=abs_bottom
layer=stats
model=model_4498
modelorigin_x=1
modelorigin_y=-6
modelangle_x=512
modelangle_y=1828
modelangle_z=0
modelzoom=250

[com_116]
type=model
x=35
y=70
width=100
height=100
xmode=abs_right
layer=stats
model=model_4504
modelorigin_x=1
modelorigin_y=0
modelangle_x=512
modelangle_y=1928
modelangle_z=0
modelzoom=210

[com_117]
type=model
x=35
y=20
width=100
height=100
xmode=abs_right
ymode=abs_bottom
layer=stats
model=model_4496
modelorigin_x=4
modelorigin_y=-6
modelangle_x=512
modelangle_y=54
modelangle_z=0
modelzoom=260

[stats_status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stats
textfont=p12_full
textalignh=1
textalignv=2
textshadow=yes
colour=0xff981f

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

