[universe]
type=layer
width=508
height=330
xmode=abs_centre
ymode=abs_centre
onload=pvpa_legacyduel_options_init(event_com, pvp_arena_legacyduel_options:acceptdecline, pvp_arena_legacyduel_options:accept, pvp_arena_legacyduel_options:decline, pvp_arena_legacyduel_options:acceptwarning)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Duel Options")

[com_2]
type=rectangle
x=148
y=35
width=1
height=41
heightmode=minus
layer=universe
colour=0x6b6b69
trans=100

[com_3]
type=rectangle
x=159
y=35
width=1
height=41
heightmode=minus
xmode=abs_right
layer=universe
colour=0x6b6b69
trans=100

[content]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[opponent_detail]
type=layer
x=141
y=2
width=294
height=114
widthmode=minus
layer=content

[opponent_name]
type=text
y=7
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=opponent_detail
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[opponent_level]
type=text
y=28
width=10
height=18
widthmode=minus
xmode=abs_centre
layer=opponent_detail
textfont=p12_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[attack_icon]
type=graphic
x=-80
y=54
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,0"

[attack_line]
type=rectangle
x=-59
y=65
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[attack_level]
type=text
x=-59
y=54
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[strength_icon]
type=graphic
x=-33
y=54
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,1"

[strength_line]
type=rectangle
x=-15
y=65
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[strength_level]
type=text
x=-15
y=54
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[defence_icon]
type=graphic
x=12
y=54
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,2"

[defence_line]
type=rectangle
x=33
y=65
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[defence_level]
type=text
x=33
y=54
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[hitpoints_icon]
type=graphic
x=60
y=54
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,6"

[hitpoints_line]
type=rectangle
x=81
y=65
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[hitpoints_level]
type=text
x=81
y=54
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[prayer_icon]
type=graphic
x=-57
y=83
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,4"

[prayer_line]
type=rectangle
x=-35
y=94
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[prayer_level]
type=text
x=-35
y=83
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[ranged_icon]
type=graphic
x=-5
y=83
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,3"

[ranged_line]
type=rectangle
x=16
y=94
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[ranged_level]
type=text
x=16
y=83
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[magic_icon]
type=graphic
x=43
y=83
width=22
height=22
xmode=abs_centre
layer=opponent_detail
graphic="tiny_combat_staticons,5"

[magic_line]
type=rectangle
x=64
y=94
width=18
height=1
xmode=abs_centre
layer=opponent_detail
colour=0xa0a0a0
trans=100

[magic_level]
type=text
x=64
y=83
width=22
height=23
xmode=abs_centre
layer=opponent_detail
textfont=p11_full
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[option_buttons]
type=layer
width=135
height=273
layer=content
onload=script6169(event_com)

[option_ranged]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_melee]
type=layer
y=22
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_magic]
type=layer
y=44
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_specialattacks]
type=layer
y=66
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_funweapons]
type=layer
y=88
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_forfeit]
type=layer
y=110
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_prayer]
type=layer
y=132
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_potions]
type=layer
y=154
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_food]
type=layer
y=176
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_movement]
type=layer
y=198
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_noswitch]
type=layer
y=220
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[option_showinv]
type=layer
y=242
height=22
widthmode=minus
xmode=abs_centre
layer=option_buttons
events=2
op1=*

[worn_lay]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=content
onload=duel_initworn

[com_43]
type=graphic
width=36
height=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=worn_lay
graphic="miscgraphics,2"
tiling=yes

[com_44]
type=graphic
y=45
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,3"
tiling=yes

[com_45]
type=graphic
y=83
width=82
height=36
widthmode=minus
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,3"
tiling=yes

[com_46]
type=graphic
x=-43
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=worn_lay
graphic="miscgraphics,2"
tiling=yes

[com_47]
type=graphic
x=41
y=40
width=36
height=45
xmode=abs_centre
ymode=abs_bottom
layer=worn_lay
graphic="miscgraphics,2"
tiling=yes

[duel_wornoption0]
type=graphic
y=4
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(14)

[duel_wornoption1]
type=graphic
x=-41
y=43
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(15)

[duel_wornoption2]
type=graphic
y=43
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(16)

[duel_wornoption3]
type=graphic
x=-42
y=82
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(17)

[duel_wornoption4]
type=graphic
y=82
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(18)

[duel_wornoption5]
type=graphic
x=41
y=82
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(19)

[duel_wornoption7]
type=graphic
y=122
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(21)

[duel_wornoption9]
type=graphic
x=-42
y=162
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(23)

[duel_wornoption10]
type=graphic
y=162
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(24)

[duel_wornoption12]
type=graphic
x=41
y=162
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(26)

[duel_wornoption13]
type=graphic
x=41
y=43
width=36
height=36
xmode=abs_centre
layer=worn_lay
graphic="miscgraphics,0"
events=2
op1=Ok
onop=pvpa_legacyduel_options_toggle(27)

[duel_wornicon0]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,0"

[duel_wornicon1]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,1"

[duel_wornicon2]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,2"

[duel_wornicon3]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,3"

[duel_wornicon4]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,5"

[duel_wornicon5]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,6"

[duel_wornicon7]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,7"

[duel_wornicon9]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,8"

[duel_wornicon10]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,9"

[duel_wornicon12]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,4"

[duel_wornicon13]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=worn_lay
graphic="wornicons,10"

[no_signs]
type=layer
x=3
width=139
height=203
xmode=abs_right
layer=content

[nosign0]
type=graphic
y=6
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign1]
type=graphic
x=-41
y=45
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign2]
type=graphic
y=45
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign3]
type=graphic
x=-42
y=84
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign4]
type=graphic
y=84
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign5]
type=graphic
x=41
y=84
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign7]
type=graphic
y=124
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign9]
type=graphic
x=-42
y=164
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign10]
type=graphic
y=164
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign12]
type=graphic
x=41
y=164
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[nosign13]
type=graphic
x=41
y=45
width=32
height=32
xmode=abs_centre
layer=no_signs
graphic=stop

[instructions]
type=text
x=140
y=121
width=294
height=47
widthmode=minus
layer=content
textfont=p12_full
text=Choose the options for your duel on the left. Restrict usable worn slots on the right.
textlineheight=13
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff991f

[duelstatus]
type=text
x=140
y=167
width=294
height=72
widthmode=minus
layer=content
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xaaaaaa

[acceptwarning]
type=text
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=content
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[acceptdecline]
type=layer
x=140
y=5
width=294
height=35
widthmode=minus
ymode=abs_bottom
layer=content

[accept]
type=layer
x=11
width=80
heightmode=minus
ymode=abs_bottom
layer=acceptdecline
events=2
op1=*

[decline]
type=layer
x=11
width=80
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=acceptdecline
events=2
op1=*

[preset_layer]
type=layer
x=3
width=139
height=203
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[save]
type=layer
height=19
widthmode=minus
xmode=abs_centre
layer=preset_layer
events=2
op1=Save settings
onload=script5500(event_com, save, "Save as preset", "Save the current settings.")

[load]
type=layer
y=19
height=19
widthmode=minus
xmode=abs_centre
layer=preset_layer
events=2
op1=Load preset settings
onload=script5500(event_com, load, "Load preset", "Load the saved preset settings.")

[preset_tick]
type=graphic
x=10
y=20
width=17
height=17
xmode=abs_right
layer=preset_layer
hide=yes
graphic=tick
onmouseleave=deltooltip(pvp_arena_legacyduel_options:tooltip)
onmouserepeat=tooltip_mouserepeat(event_com, -1, pvp_arena_legacyduel_options:tooltip, "The currently selected options match your saved preset.", 50, 250)

[previous]
type=layer
y=38
height=19
widthmode=minus
xmode=abs_centre
layer=preset_layer
events=2
op1=Load last duel's settings
onload=script5500(event_com, load, "Load last duel", "Load the previous duel settings.")

[last_tick]
type=graphic
x=10
y=39
width=17
height=17
xmode=abs_right
layer=preset_layer
hide=yes
graphic=tick
onmouseleave=deltooltip(pvp_arena_legacyduel_options:tooltip)
onmouserepeat=tooltip_mouserepeat(event_com, -1, pvp_arena_legacyduel_options:tooltip, "The currently selected options match your last duel.", 50, 250)

[whip]
type=layer
y=57
width=68
height=19
layer=preset_layer
events=2
op1="Whip" settings
onload=script5500(event_com, null, "Whip", "Load typical 'Whip Duel' settings. This does not enforce use of a whip.")

[whip_indicator]
type=graphic
y=58
width=17
height=17
layer=preset_layer
graphic="options_radio_buttons,1"

[box]
type=layer
y=57
width=68
height=19
widthmode=minus
xmode=abs_right
layer=preset_layer
events=2
op1="Boxing" settings
onload=script5500(event_com, null, "Boxing", "Load typical 'Boxing Duel' settings.")

[box_indicator]
type=graphic
x=68
y=58
width=17
height=17
layer=preset_layer
graphic="options_radio_buttons,1"

[tooltip_bounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[tooltip]
type=layer
width=1
height=1
layer=tooltip_bounds

