[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=pvpa_1v1_info_init(event_com, pvp_arena_1v1_info:dodger, pvp_arena_1v1_info:content, pvp_arena_1v1_info:frame, pvp_arena_1v1_info:close, pvp_arena_1v1_info:resize_preview, pvp_arena_1v1_info:display, pvp_arena_1v1_info:lines, pvp_arena_1v1_info:scrolling, pvp_arena_1v1_info:scrollbar_vertical, pvp_arena_1v1_info:scrollbar_horizontal)

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
width=500
height=300
xmode=abs_centre
ymode=abs_centre
layer=dodger

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=content
events=2
op1=*

[body]
type=layer
y=35
width=20
height=75
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
onload=thinstonebox(event_com)

[scrolling]
type=layer
x=2
y=2
width=20
height=20
widthmode=minus
heightmode=minus
layer=body

[display]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=scrolling

[lines]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=display

[ro64_00]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_01]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_02]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_03]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_05]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_04]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_06]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_07]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_08]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_09]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_10]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_11]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_12]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_13]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_14]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_15]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_16]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_17]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_18]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_19]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_20]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_21]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_22]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_23]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_24]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_25]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_26]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_27]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_28]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_29]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_30]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro64_31]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_00]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_01]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_02]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_03]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_04]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_05]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_06]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_07]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_08]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_09]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_10]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_11]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_12]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_13]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_14]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro32_15]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_00]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_01]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_02]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_03]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_04]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_05]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_06]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro16_07]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro8_00]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro8_01]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro8_02]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro8_03]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro4_00]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro4_01]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[ro2]
type=layer
width=40
height=25
xmode=abs_centre
ymode=abs_centre
layer=display
hide=yes
events=1024
op10=*

[scrollbar_vertical]
type=layer
x=2
y=2
width=16
height=20
heightmode=minus
xmode=abs_right
layer=body

[scrollbar_horizontal]
type=layer
x=2
y=2
width=20
height=16
widthmode=minus
ymode=abs_bottom
layer=body

[com_74]
type=rectangle
x=2
y=2
width=16
height=16
xmode=abs_right
ymode=abs_bottom
layer=body
colour=0x000000
fill=yes
trans=150

[bottom]
type=layer
y=10
width=20
height=24
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content
onload=thinstonebox(event_com)

[com_76]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
graphic=tradebacking_dark
tiling=yes

[details]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[resize_preview]
type=layer
width=500
height=300
xmode=abs_centre
ymode=abs_centre
layer=dodger

