// 769:0
[universe]
type=layer
width=340
height=320
xmode=abs_centre
ymode=abs_centre
onload=pvpa_reward_shop_init(event_com, pvp_arena_rewards:total, pvp_arena_rewards:options, pvp_arena_rewards:scrollbar, pvp_arena_rewards:confirm, pvp_arena_rewards:buttongfx)

// 769:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "PvP Arena Rewards")

// 769:2
[options_container]
type=layer
y=50
width=20
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=thinbox(event_com)

// 769:3
[options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=options_container

// 769:4
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=options_container

// 769:5
[bottom]
type=layer
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 769:6
[total]
type=text
width=150
heightmode=minus
ymode=abs_centre
layer=bottom
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 769:7
[confirm]
type=layer
width=155
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom

// 769:8
[buttongfx]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm

// 769:9
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

