// 768:0
[universe]
type=layer
width=450
height=280
xmode=abs_centre
ymode=abs_centre

// 768:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Arena Scoreboard")

// 768:2
[content]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 768:3
[com_3]
type=model
width=80
height=250
ymode=abs_centre
layer=content
model=model_3276
modeloriginy=335
modelanglex=105
modelangley=312
modelzoom=650

// 768:4
[com_4]
type=model
width=80
height=250
xmode=abs_right
ymode=abs_centre
layer=content
model=model_3276
modeloriginy=335
modelanglex=105
modelangley=672
modelzoom=650

// 768:5
[text]
type=text
width=160
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
textfont=q8_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9815

