[universe]
type=layer
width=500
height=326
xmode=abs_centre
ymode=abs_centre
onload=pvpa_unrankedduel_init(event_com, pvp_arena_unrankedduel:tab_stats, pvp_arena_unrankedduel:tab_myequipment, pvp_arena_unrankedduel:tab_theirequipment, pvp_arena_unrankedduel:stats, pvp_arena_unrankedduel:0equipment, pvp_arena_unrankedduel:1equipment, pvp_arena_unrankedduel:2equipment, pvp_arena_unrankedduel:opponent, pvp_arena_unrankedduel:build_hint, pvp_arena_unrankedduel:build_confirm)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "")

[title]
type=text
y=6
width=12
height=23
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[top]
type=layer
width=2
height=21
widthmode=minus
xmode=abs_centre
layer=contents

[tab_stats]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=top

[tab_myequipment]
type=layer
x=80
width=110
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[tab_theirequipment]
type=layer
x=190
width=150
heightmode=minus
ymode=abs_centre
layer=top
hide=yes

[com_8]
type=rectangle
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=top
colour=0x5d5848
fill=yes

[stats]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6326(event_com, pvp_arena_unrankedduel:buildtypes, pvp_arena_unrankedduel:statlist_left, pvp_arena_unrankedduel:statlist_right, null)

[buildtypes]
type=layer
height=58
widthmode=minus
xmode=abs_centre
layer=stats

[com_11]
type=graphic
y=-1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buildtypes
graphic=tradebacking_dark
tiling=yes

[statlist_container]
type=layer
y=15
width=130
height=170
xmode=abs_centre
ymode=abs_bottom
layer=stats
onload=thinstonebox(event_com)

[com_13]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=statlist_container
graphic=tradebacking_light
tiling=yes

[com_14]
type=rectangle
x=64
width=1
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container
colour=0x5a5245
fill=yes

[com_15]
type=rectangle
x=64
width=1
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container
colour=0x383023
fill=yes

[statlist_left]
type=layer
x=2
width=62
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container

[statlist_right]
type=layer
x=2
width=62
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container

[com_18]
type=model
y=85
width=170
height=110
ymode=abs_bottom
layer=stats
model=model_4502
modeloriginy=4
modelanglex=512
modelangley=1779
modelzoom=160

[com_19]
type=model
width=170
height=110
ymode=abs_bottom
layer=stats
model=model_4496
modelanglex=512
modelangley=119
modelzoom=210

[com_20]
type=model
y=100
width=170
height=95
xmode=abs_right
ymode=abs_bottom
layer=stats
model=model_4504
modelanglex=512
modelangley=11
modelzoom=155

[build_hint]
type=text
y=40
width=170
height=60
xmode=abs_right
ymode=abs_bottom
layer=stats
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[build_confirm]
type=layer
x=35
width=100
height=40
xmode=abs_right
ymode=abs_bottom
layer=stats
events=2
op1=*

[build_warning]
type=text
width=170
height=40
xmode=abs_right
ymode=abs_bottom
layer=stats
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[0equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(0, event_com, pvp_arena_unrankedduel:0inventory, pvp_arena_unrankedduel:0items_list, pvp_arena_unrankedduel:0items_scrollbar, pvp_arena_unrankedduel:0trash, pvp_arena_unrankedduel:0status, pvp_arena_unrankedduel:0seek, pvp_arena_unrankedduel:0wipe, pvp_arena_unrankedduel:0spellbook_display, pvp_arena_unrankedduel:0spellbook_container, pvp_arena_unrankedduel:0spellbook_menu, enum_4397)

[0spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=0equipment

[0trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=0equipment

[0worn]
type=layer
width=150
height=56
heightmode=minus
layer=0equipment
onload=thinstonebox(event_com)

[com_28]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[com_29]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=0worn
graphic="miscgraphics,3"
tiling=yes

[com_30]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0worn
graphic="miscgraphics,3"
tiling=yes

[com_31]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[com_32]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=0worn
graphic="miscgraphics,2"
tiling=yes

[0slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=0worn

[0slot1]
type=layer
x=15
y=43
width=36
height=36
layer=0worn

[0slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=0worn

[0slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=0worn

[0slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=0worn

[0slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=0worn

[0slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=0worn

[0slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=0worn

[0slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=0worn

[0slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=0worn

[0slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=0worn

[0inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=0equipment

[0items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=0equipment
onload=thinstonebox(event_com)

[com_46]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0items_container
graphic=tradebacking_light
tiling=yes

[0items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=0items_container

[0items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=0items_container

[0seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=0equipment
events=2
op1=*

[0wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=0equipment
events=2
op1=*

[0spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0equipment
hide=yes
noclickthrough=yes

[com_52]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0spellbook_container
colour=0x000000
fill=yes
trans=180

[0spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=0spellbook_container

[com_54]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0spellbook_menu
graphic=tradebacking
tiling=yes

[0status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=0equipment
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[1equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(1, event_com, pvp_arena_unrankedduel:1inventory, pvp_arena_unrankedduel:1items_list, pvp_arena_unrankedduel:1items_scrollbar, pvp_arena_unrankedduel:1trash, pvp_arena_unrankedduel:1status, pvp_arena_unrankedduel:1seek, pvp_arena_unrankedduel:1wipe, pvp_arena_unrankedduel:1spellbook_display, pvp_arena_unrankedduel:1spellbook_container, pvp_arena_unrankedduel:1spellbook_menu, enum_4397)

[1spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=1equipment

[1trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=1equipment

[1worn]
type=layer
width=150
height=56
heightmode=minus
layer=1equipment
onload=thinstonebox(event_com)

[com_60]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[com_61]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=1worn
graphic="miscgraphics,3"
tiling=yes

[com_62]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1worn
graphic="miscgraphics,3"
tiling=yes

[com_63]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[com_64]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=1worn
graphic="miscgraphics,2"
tiling=yes

[1slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=1worn

[1slot1]
type=layer
x=15
y=43
width=36
height=36
layer=1worn

[1slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=1worn

[1slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=1worn

[1slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=1worn

[1slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=1worn

[1slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=1worn

[1slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=1worn

[1slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=1worn

[1slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=1worn

[1slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=1worn

[1inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=1equipment

[1items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=1equipment
onload=thinstonebox(event_com)

[com_78]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1items_container
graphic=tradebacking_light
tiling=yes

[1items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=1items_container

[1items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=1items_container

[1seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=1equipment
events=2
op1=*

[1wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=1equipment
events=2
op1=*

[1spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1equipment
hide=yes
noclickthrough=yes

[com_84]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1spellbook_container
colour=0x000000
fill=yes
trans=180

[1spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=1spellbook_container

[com_86]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1spellbook_menu
graphic=tradebacking
tiling=yes

[1status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=1equipment
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[2equipment]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6302(2, event_com, pvp_arena_unrankedduel:2inventory, pvp_arena_unrankedduel:2items_list, pvp_arena_unrankedduel:2items_scrollbar, pvp_arena_unrankedduel:2trash, pvp_arena_unrankedduel:2status, pvp_arena_unrankedduel:2seek, pvp_arena_unrankedduel:2wipe, pvp_arena_unrankedduel:2spellbook_display, pvp_arena_unrankedduel:2spellbook_container, pvp_arena_unrankedduel:2spellbook_menu, enum_4397)

[2spellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=2equipment

[2trash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=2equipment

[2worn]
type=layer
width=150
height=56
heightmode=minus
layer=2equipment
onload=thinstonebox(event_com)

[com_92]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[com_93]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=2worn
graphic="miscgraphics,3"
tiling=yes

[com_94]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2worn
graphic="miscgraphics,3"
tiling=yes

[com_95]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[com_96]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=2worn
graphic="miscgraphics,2"
tiling=yes

[2slot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=2worn

[2slot1]
type=layer
x=15
y=43
width=36
height=36
layer=2worn

[2slot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=2worn

[2slot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=2worn

[2slot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=2worn

[2slot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=2worn

[2slot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=2worn

[2slot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=2worn

[2slot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=2worn

[2slot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=2worn

[2slot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=2worn

[2inventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=2equipment

[2items_container]
type=layer
y=22
width=316
height=70
widthmode=minus
heightmode=minus
xmode=abs_right
layer=2equipment
onload=thinstonebox(event_com)

[com_110]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2items_container
graphic=tradebacking_light
tiling=yes

[2items_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=2items_container

[2items_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=2items_container

[2seek]
type=layer
x=91
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=2equipment
events=2
op1=*

[2wipe]
type=layer
x=18
y=19
width=55
height=28
xmode=abs_right
ymode=abs_bottom
layer=2equipment
events=2
op1=*

[2spellbook_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2equipment
hide=yes
noclickthrough=yes

[com_116]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2spellbook_container
colour=0x000000
fill=yes
trans=180

[2spellbook_menu]
type=layer
y=19
width=316
height=19
widthmode=minus
heightmode=minus
xmode=abs_right
layer=2spellbook_container

[com_118]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2spellbook_menu
graphic=tradebacking
tiling=yes

[2status]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=2equipment
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[opponent]
type=layer
height=22
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes
onload=script6206(event_com, pvp_arena_unrankedduel:opponentinventory, pvp_arena_unrankedduel:opponenttrash, pvp_arena_unrankedduel:opponentstatus, pvp_arena_unrankedduel:opponentspellbook_display, pvp_arena_unrankedduel:opponent_hint, pvp_arena_unrankedduel:opponent_confirm, pvp_arena_unrankedduel:opponent_copy, enum_4401)

[opponentspellbook_display]
type=layer
width=316
height=20
widthmode=minus
xmode=abs_right
layer=opponent

[opponenttrash]
type=layer
y=19
width=150
height=36
ymode=abs_bottom
layer=opponent

[opponentworn]
type=layer
width=150
height=56
heightmode=minus
layer=opponent
onload=thinstonebox(event_com)

[com_124]
type=graphic
width=36
height=82
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=opponentworn
graphic="miscgraphics,2"
tiling=yes

[com_125]
type=graphic
y=43
width=102
height=36
widthmode=minus
xmode=abs_centre
layer=opponentworn
graphic="miscgraphics,3"
tiling=yes

[com_126]
type=graphic
width=82
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=opponentworn
graphic="miscgraphics,3"
tiling=yes

[com_127]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
ymode=abs_bottom
layer=opponentworn
graphic="miscgraphics,2"
tiling=yes

[com_128]
type=graphic
x=5
y=41
width=36
height=158
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=opponentworn
graphic="miscgraphics,2"
tiling=yes

[opponentslot0]
type=layer
y=5
width=36
height=36
xmode=abs_centre
layer=opponentworn

[opponentslot1]
type=layer
x=15
y=43
width=36
height=36
layer=opponentworn

[opponentslot2]
type=layer
y=43
width=36
height=36
xmode=abs_centre
layer=opponentworn

[opponentslot3]
type=layer
x=5
width=36
height=36
ymode=abs_centre
layer=opponentworn

[opponentslot4]
type=layer
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=opponentworn

[opponentslot5]
type=layer
x=5
width=36
height=36
xmode=abs_right
ymode=abs_centre
layer=opponentworn

[opponentslot7]
type=layer
y=43
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=opponentworn

[opponentslot9]
type=layer
x=5
y=5
width=36
height=36
ymode=abs_bottom
layer=opponentworn

[opponentslot10]
type=layer
y=5
width=36
height=36
xmode=abs_centre
ymode=abs_bottom
layer=opponentworn

[opponentslot12]
type=layer
x=5
y=5
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=opponentworn

[opponentslot13]
type=layer
x=15
y=43
width=36
height=36
xmode=abs_right
layer=opponentworn

[opponentinventory]
type=layer
x=153
width=160
height=19
heightmode=minus
layer=opponent

[opponent_hint]
type=text
y=20
width=316
height=112
widthmode=minus
heightmode=minus
xmode=abs_right
layer=opponent
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9815

[opponent_warning]
type=text
y=20
width=316
height=35
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=opponent
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9815

[opponent_confirm]
type=layer
x=30
y=20
width=376
height=35
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=opponent
events=2
op1=*

[opponent_copy]
type=layer
x=30
y=56
width=376
height=35
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=opponent
events=2
op1=*

[opponentstatus]
type=text
height=19
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=opponent
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

