// 765:0
[universe]
type=layer
width=350
height=280
xmode=abs_centre
ymode=abs_centre

// 765:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Choose a Build")

// 765:2
[stats]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
onload=script6326(event_com, pvp_arena_choosebuild:buildtypes, pvp_arena_choosebuild:statlist_left, pvp_arena_choosebuild:statlist_right, null)

// 765:3
[buildtypes]
type=layer
height=58
widthmode=minus
xmode=abs_centre
layer=stats

// 765:4
[com_4]
type=graphic
y=-1
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buildtypes
graphic=tradebacking_dark
tiling=yes

// 765:5
[statlist_container]
type=layer
width=130
height=60
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stats
onload=thinstonebox(event_com)

// 765:6
[com_6]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=statlist_container
graphic=tradebacking_light
tiling=yes

// 765:7
[com_7]
type=rectangle
x=64
width=1
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container
colour=0x5a5245
fill=yes

// 765:8
[com_8]
type=rectangle
x=64
width=1
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container
colour=0x383023
fill=yes

// 765:9
[statlist_left]
type=layer
x=2
width=62
height=4
heightmode=minus
ymode=abs_centre
layer=statlist_container

// 765:10
[statlist_right]
type=layer
x=2
width=62
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=statlist_container

// 765:11
[com_11]
type=model
y=65
width=100
height=100
ymode=abs_bottom
layer=stats
model=model_4502
modeloriginy=5
modelanglex=512
modelangley=1842
modelzoom=180

// 765:12
[com_12]
type=model
width=100
height=100
ymode=abs_bottom
layer=stats
model=model_4496
modeloriginy=-5
modelanglex=512
modelangley=119
modelzoom=250

// 765:13
[com_13]
type=model
y=65
width=100
height=100
xmode=abs_right
ymode=abs_bottom
layer=stats
model=model_4504
modeloriginx=1
modeloriginy=-6
modelanglex=512
modelangley=1864
modelzoom=200

// 765:14
[confirm]
type=layer
x=5
width=86
height=40
xmode=abs_right
ymode=abs_bottom
layer=stats
events=2
op1=*
onload=stonebutton_init("<col=0dc10d>Confirm</col>", event_com, p12_full, 0)

