[com_0]
type=rectangle
x=-4
y=-24
width=529
height=366
colour=0x000000
fill=yes

[com_1]
type=rectangle
x=149
y=263
width=231
height=75
colour=0x1f2e42
fill=yes

[com_2]
type=rectangle
x=122
y=220
width=287
height=43
colour=0x152438
fill=yes

[com_3]
type=rectangle
x=116
y=167
width=284
height=53
colour=0x0b1a2e
fill=yes

[com_4]
type=rectangle
x=119
y=112
width=281
height=56
colour=0x011024
fill=yes

[com_5]
type=rectangle
x=116
y=23
width=279
height=90
colour=0x00061a
fill=yes

[viewfinder]
type=model
x=235
y=150
width=32
height=32
model=model_27063
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=400

[stars]
type=model
x=239
y=154
width=32
height=32
model=model_27058
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=950
modelanim=twinkling_stars

[close_button]
type=graphic
x=482
y=8
width=26
height=23
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

