[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_init(questscroll:quest_points, questscroll:close_button, questscroll:close_graphic)

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[scroll]
type=model
y=-19
width=32
height=28
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_3032
modelanglex=502
modelangley=2047
modelzoom=554

[congratulations]
type=text
y=70
width=162
height=18
xmode=abs_centre
layer=content
textfont=q8_full
text=Congratulations!
textalignh=centre
textalignv=top
colour=0x321e25

[quest_title]
type=text
y=92
width=310
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=You have completed a quest!
textalignh=centre
textalignv=top
colour=0x37242b

[quest_model]
type=model
x=78
y=128
width=80
height=80
layer=content
model=null
modelzoom=200

[quest_points]
type=text
y=246
width=200
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Total Quest Points: 0
textalignh=centre
textalignv=top
colour=0x321e25

[rosette]
type=model
x=96
y=201
width=32
height=32
xmode=abs_right
layer=content
model=model_3037
modelanglex=500
modelzoom=800

[award_text]
type=text
y=116
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=You are awarded:
textalignh=centre
textalignv=top
colour=0x321e25

[quest_reward1]
type=text
y=133
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 1
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward2]
type=text
y=148
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 2
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward3]
type=text
y=163
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 3
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward4]
type=text
y=178
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 4
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward5]
type=text
y=193
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 5
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward6]
type=text
y=208
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 6
textalignh=centre
textalignv=top
colour=0x37242b

[quest_reward7]
type=text
y=223
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Line 7
textalignh=centre
textalignv=top
colour=0x37242b

[close_button]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=content
events=2
op1=Close

[close_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons,2"

