// 502:0
[back_ground            ]

// 502:1
[repair locker]

// 502:2
[rope]

// 502:3
[hammer]

// 502:4
[tacks]

// 502:5
[repair plank]

// 502:6
[swamp paste]

// 502:7
[objects]

// 502:8
[rope_button]

// 502:9
[hammer_button]

// 502:10
[tack_button]

// 502:11
[plank_button]

// 502:12
[swamp_paste_button]

// 502:13
[rope_banner]

// 502:14
[rope_scroll]

// 502:15
[rope_scroll_text]

// 502:16
[hammer_banner]

// 502:17
[hammer_scroll]

// 502:18
[hammer_scroll_text]

// 502:19
[tack_banner]

// 502:20
[tack_scroll]

// 502:21
[tack_scroll_text]

// 502:22
[plank_banner]

// 502:23
[plank_scroll]

// 502:24
[plank_scroll_text]

// 502:25
[swamp_paste_banner]

// 502:26
[swamp_paste_scroll]

// 502:27
[swamp_paste_text]

// 502:28
[com_28]

// 502:29
[com_29]

// 502:30
[repair_locker_close]

