// 782:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 782:1
[universe]
type=layer
width=512
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=questjournal_overview_init(questjournal_overview:infinity, questjournal_overview:universe, questjournal_overview:title, questjournal_overview:back, questjournal_overview:switch, questjournal_overview:close, questjournal_overview:content_outer, 51249159, questjournal_overview:scrollbar, questjournal_overview:inner, questjournal_overview:container, questjournal_overview:scroll)

// 782:2
[inner]
type=layer
height=334
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 782:3
[scroll]
type=model
x=3
y=-6
width=55
height=80
xmode=abs_centre
ymode=abs_centre
layer=inner
model=model_49521
modelanglex=510
modelzoom=560

// 782:4
[container]
type=layer
x=1
width=431
height=225
xmode=abs_centre
ymode=abs_centre
layer=inner
noclickthrough=yes

// 782:5
[title]
type=text
x=5
y=2
width=40
height=20
widthmode=minus
layer=container
textfont=q8_full
textalignh=left
textalignv=top
colour=0x000000

// 782:6
[content_outer]
type=layer
width=16
height=30
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container

// 782:7
[content_inner]
type=layer
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=content_outer

// 782:8
[scrollbar]
type=layer
width=16
height=30
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=container

// 782:9
[close]
type=graphic
x=1
width=26
height=23
xmode=abs_right
layer=container
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")

// 782:10
[switch]
type=graphic
width=26
height=23
layer=container
hide=yes
graphic="close_arrows,2"
events=2
op1=Switch View
onmouseover=graphic_swapper(event_com, "close_arrows,3")
onmouseleave=graphic_swapper(event_com, "close_arrows,2")

// 782:11
[back]
type=graphic
width=26
height=23
layer=container
hide=yes
graphic="close_arrows,0"
events=2
op1=Back
onmouseover=graphic_swapper(event_com, "close_arrows,1")
onmouseleave=graphic_swapper(event_com, "close_arrows,0")

