[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questscroll_speedrun_init(questscroll_speedrun:speedrun_points, questscroll_speedrun:speedrun_trophies, questscroll_speedrun:close_button, questscroll_speedrun:close_graphic)

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[scroll]
type=model
y=-19
width=32
height=28
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_3032
modelorigin_x=0
modelorigin_y=0
modelangle_x=502
modelangle_y=2047
modelangle_z=0
modelzoom=554

[congratulations]
type=text
y=70
width=162
height=18
xmode=abs_centre
layer=content
textfont=q8_full
text=Congratulations!
textalignh=1
colour=0x321e25

[quest_title]
type=text
y=92
width=310
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=You have completed a quest speedrun!
textalignh=1
colour=0x37242b

[quest_model]
type=model
x=78
y=128
width=80
height=80
layer=content
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200

[speedrun_points]
type=text
y=226
width=200
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Speedrun Points: 0
textalignh=1
colour=0x321e25

[speedrun_trophies]
type=text
y=244
width=200
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Speedrun Trophies: 0
textalignh=1
colour=0x321e25

[rosette]
type=model
x=96
y=201
width=32
height=32
xmode=abs_right
layer=content
model=model_3037
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=800

[time_title]
type=text
y=116
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Speedrun duration:
textalignh=1
colour=0x321e25

[time_text]
type=text
y=133
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=00:00
textalignh=1
colour=0x37242b

[best_title]
type=text
y=157
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=Personal best:
textalignh=1
colour=0x321e25

[best_text]
type=text
y=174
width=180
height=14
xmode=abs_centre
layer=content
textfont=p12_full
text=00:00
textalignh=1
colour=0x37242b

[close_button]
type=layer
x=64
y=55
width=32
height=32
xmode=abs_right
layer=content
events=2
op1=Close

[close_graphic]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=close_button
graphic="close_buttons,2"

