// 399:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=questlist_init(questlist:container, questlist:list_container, questlist:text_container, questlist:scrollbar, questlist:questpoints, questlist:completed, questlist:list, questlist:settings_button)

// 399:1
[title]
type=text
width=6
height=20
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Quest List
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:2
[container]
type=layer
y=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 399:3
[com_3]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container
colour=0x000000
fill=yes
trans=212

// 399:4
[list_container]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=container

// 399:5
[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_container

// 399:6
[text_container]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_container

// 399:7
[list]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=text_container

// 399:8
[bottom]
type=layer
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 399:9
[completed]
type=text
x=3
y=1
width=136
height=15
layer=bottom
textfont=p11_full
text=Completed: 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:10
[questpoints]
type=text
x=3
width=136
height=15
ymode=abs_bottom
layer=bottom
textfont=p11_full
text=Quest Points: 
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 399:11
[settings_button]
type=layer
width=48
height=2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom
events=2
op1=Settings

