[back_ground            ]

[repair locker]

[rope]

[hammer]

[tacks]

[repair plank]

[swamp paste]

[objects]

[rope_button]

[hammer_button]

[tack_button]

[plank_button]

[swamp_paste_button]

[rope_banner]

[rope_scroll]

[rope_scroll_text]

[hammer_banner]

[hammer_scroll]

[hammer_scroll_text]

[tack_banner]

[tack_scroll]

[tack_scroll_text]

[plank_banner]

[plank_scroll]

[plank_scroll_text]

[swamp_paste_banner]

[swamp_paste_scroll]

[swamp_paste_text]

[com_28]

[com_29]

[repair_locker_close]

