[universe]
type=layer
widthmode=minus
heightmode=minus
onload=quetzal_menu_init(quetzal_menu:icons, quetzal_menu:current, quetzal_menu:selected_back, quetzal_menu:selected_front, quetzal_menu:selected_locked, quetzal_menu:selected_current)

[contents]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[scroll]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=background
model=model_51193
modelanglex=513
modelzoom=575
modelorthog=yes

[map]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=background
model=model_51200
modelanglex=513
modelzoom=600
modelorthog=yes

[com_5]
type=model
x=131
y=190
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51207
modelanglex=513
modelzoom=600
modelorthog=yes

[com_6]
type=model
x=65
y=256
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51206
modelanglex=513
modelzoom=600
modelorthog=yes

[com_7]
type=model
x=84
y=227
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_8]
type=model
x=115
y=264
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_9]
type=model
x=143
y=235
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51192
modelanglex=513
modelzoom=600
modelorthog=yes

[com_10]
type=model
x=293
y=197
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51183
modelanglex=513
modelzoom=600
modelorthog=yes

[com_11]
type=model
x=214
y=214
width=40
height=40
ymode=abs_bottom
layer=background
model=model_51183
modelanglex=513
modelzoom=600
modelorthog=yes

[icons]
type=layer
x=46
y=33
width=425
height=270
ymode=abs_bottom
layer=contents

[current]
type=model
width=46
height=46
ymode=abs_bottom
layer=contents
hide=yes
model=model_51209
modelanglex=513
modelzoom=600
modelorthog=yes

[selected_back]
type=model
width=46
height=46
ymode=abs_bottom
layer=contents
hide=yes
model=model_51198
modelanglex=513
modelzoom=600
modelorthog=yes

[selected_front]
type=model
width=46
height=46
ymode=abs_bottom
layer=contents
hide=yes
model=model_51198
modelanglex=513
modelzoom=600
modelorthog=yes

[selected_locked]
type=model
width=46
height=46
ymode=abs_bottom
layer=contents
hide=yes
model=model_51199
modelanglex=513
modelzoom=600
modelorthog=yes

[selected_current]
type=model
width=46
height=46
ymode=abs_bottom
layer=contents
hide=yes
model=model_51209
modelanglex=513
modelzoom=600
modelorthog=yes

[close]
type=graphic
x=12
y=20
width=26
height=23
xmode=abs_right
layer=contents
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=quetzal_menu_close

