[universe]
type=layer
width=190
height=261
onload=quickprayer_init(event_com, quickprayer:buttons, quickprayer:close)

[com_1]
type=rectangle
y=7
width=190
height=223
layer=universe
colour=0xffffff
fill=yes
trans=245

[com_2]
type=rectangle
x=1
y=8
width=188
height=221
layer=universe
colour=0xffffff
fill=yes
trans=245

[com_3]
type=rectangle
x=2
y=9
width=186
height=219
layer=universe
colour=0xffffff
fill=yes
trans=245

[buttons]
type=layer
x=4
y=9
width=182
height=219
layer=universe

[close]
type=graphic
x=53
y=232
width=85
height=22
layer=universe
graphic="combatboxesmed,0"
events=2
op1=Done
onmouseover=text_colour_swapper(quickprayer:close_text, 16777215)
onmouseleave=text_colour_swapper(quickprayer:close_text, 16750623)
onop=quickprayer_close(event_op, event_com)

[close_text]
type=text
x=53
y=232
width=85
height=22
layer=universe
textfont=p12_full
text=Done
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

