[universe]
type=layer
width=260
height=180
xmode=abs_centre
ymode=abs_centre
onload=raids_rewards_init(event_com, raids_rewards:items)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Rewards")

[content]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_3]
type=model
width=125
height=130
ymode=abs_centre
layer=content
model=model_32506
modelorigin_x=0
modelorigin_y=200
modelangle_x=0
modelangle_y=1536
modelangle_z=0
modelzoom=1500

[com_4]
type=model
width=100
height=130
xmode=abs_right
ymode=abs_centre
layer=content
model=model_32756
modelorigin_x=-5
modelorigin_y=80
modelangle_x=105
modelangle_y=1891
modelangle_z=0
modelzoom=500

[items]
type=layer
x=125
width=85
heightmode=minus
ymode=abs_centre
layer=content

