// 539:0
[universe]
type=layer
width=260
height=180
xmode=abs_centre
ymode=abs_centre
onload=raids_rewards_init(event_com, raids_rewards:items)

// 539:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Rewards")

// 539:2
[content]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 539:3
[com_3]
type=model
width=125
height=130
ymode=abs_centre
layer=content
model=model_32506
modeloriginy=200
modelangley=1536
modelzoom=1500

// 539:4
[com_4]
type=model
width=100
height=130
xmode=abs_right
ymode=abs_centre
layer=content
model=model_32756
modeloriginx=-5
modeloriginy=80
modelanglex=105
modelangley=1891
modelzoom=500

// 539:5
[items]
type=layer
x=125
width=85
heightmode=minus
ymode=abs_centre
layer=content

