[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_sidepanel_init(event_com, raids_sidepanel:list, raids_sidepanel:scrollbar, raids_sidepanel:refresh, raids_sidepanel:loading, raids_sidepanel:sortlayer, raids_sidepanel:bottom, raids_sidepanel:start)

[title]
type=text
x=3
width=25
height=20
widthmode=minus
layer=universe
textfont=b12_full
text=Raiding Party
textalignv=1
textshadow=yes
colour=0xff981f

[refresh]
type=graphic
x=3
y=2
width=19
height=17
xmode=abs_right
layer=universe
graphic=refresh
outline=1
events=2
op1=Refresh
onmouseleave=settrans(event_com, 0)
onmouserepeat=settrans(event_com, 120)

[listlayer]
type=layer
y=20
width=6
height=79
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

[com_4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=listlayer
graphic=tradebacking_dark
tiling=yes

[loading]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=listlayer
hide=yes
textfont=p12_full
text=Requesting data...
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[sortlayer]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=listlayer
onload=thinbox(event_com)

[sort_name]
type=layer
x=2
width=87
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=sortlayer

[sort_comlevel]
type=layer
x=53
width=32
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortlayer

[sort_skilltotal]
type=layer
x=18
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortlayer

[list]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=listlayer

[scrollbar]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=listlayer

[bottom]
type=layer
y=3
width=6
height=54
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_13]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
graphic=tradebacking
tiling=yes

[start]
type=layer
y=3
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=bottom
events=2
op1=*

[tooltip]
type=layer
width=1
height=1
layer=universe

