[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=raids_partydetails_init(33226754, raids_lobby_partydetails:list, raids_lobby_partydetails:scrollbar, raids_lobby_partydetails:preferred_size, raids_lobby_partydetails:preferred_comlevel, raids_lobby_partydetails:preferred_skilltotal, raids_lobby_partydetails:scaling_layer, raids_lobby_partydetails:challenge_layer, raids_lobby_partydetails:mappool_layer, raids_lobby_partydetails:sort_name, raids_lobby_partydetails:sort_comlevel, raids_lobby_partydetails:sort_skilltotal, raids_lobby_partydetails:sort_killtotal, raids_lobby_partydetails:join, raids_lobby_partydetails:advertise, raids_lobby_partydetails:disband, raids_lobby_partydetails:back, raids_lobby_partydetails:refresh)

[canvas]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=canvas

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=canvas

[listlayer]
type=layer
width=224
widthmode=minus
heightmode=minus
layer=contents
onload=thinbox(event_com)

[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=listlayer
graphic=tradebacking_dark
tiling=yes

[sortarea]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=listlayer
onload=thinbox(event_com)

[sort_name]
type=layer
x=2
width=102
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_comlevel]
type=layer
x=104
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_skilltotal]
type=layer
x=134
width=30
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_killtotal]
type=layer
x=16
width=180
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

[list]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=listlayer

[scrollbar]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=listlayer

[preferred_size]
type=layer
width=222
height=20
xmode=abs_right
layer=contents

[com_14]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=preferred_size
graphic="ge_textbackdrop,1"
tiling=yes

[com_15]
type=graphic
width=4
height=20
ymode=abs_centre
layer=preferred_size
graphic="ge_textbackdrop,0"
tiling=yes

[com_16]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=preferred_size
graphic="ge_textbackdrop,2"
tiling=yes

[preferred_comlevel]
type=layer
y=22
width=222
height=20
xmode=abs_right
layer=contents

[com_18]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=preferred_comlevel
graphic="ge_textbackdrop,1"
tiling=yes

[com_19]
type=graphic
width=4
height=20
ymode=abs_centre
layer=preferred_comlevel
graphic="ge_textbackdrop,0"
tiling=yes

[com_20]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=preferred_comlevel
graphic="ge_textbackdrop,2"
tiling=yes

[preferred_skilltotal]
type=layer
y=44
width=222
height=20
xmode=abs_right
layer=contents

[scaling_layer]
type=layer
y=66
width=222
height=20
xmode=abs_right
layer=contents

[challenge_layer]
type=layer
y=88
width=222
height=20
xmode=abs_right
layer=contents

[mappool_layer]
type=layer
y=110
width=222
height=20
xmode=abs_right
layer=contents

[com_25]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=preferred_skilltotal
graphic="ge_textbackdrop,1"
tiling=yes

[com_26]
type=graphic
width=4
height=20
ymode=abs_centre
layer=preferred_skilltotal
graphic="ge_textbackdrop,0"
tiling=yes

[com_27]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=preferred_skilltotal
graphic="ge_textbackdrop,2"
tiling=yes

[com_28]
type=model
y=52
width=222
height=102
xmode=abs_right
ymode=abs_bottom
layer=contents
model=model_32506
modeloriginy=200
modelangley=1536
modelzoom=2158

[timer]
type=layer
y=52
width=30
height=102
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[stats]
type=layer
y=88
width=222
height=142
xmode=abs_right
layer=contents
hide=yes

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=stats
graphic=tradebacking_light
tiling=yes

[advertise]
type=layer
x=112
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[disband]
type=layer
y=27
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[join]
type=layer
y=27
width=222
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[back]
type=layer
x=112
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[refresh]
type=layer
width=110
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents
hide=yes

[tooltip]
type=layer
width=1
height=1
layer=universe

[com_38]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=challenge_layer
graphic="ge_textbackdrop,1"
tiling=yes

[com_39]
type=graphic
width=4
height=20
ymode=abs_centre
layer=challenge_layer
graphic="ge_textbackdrop,0"
tiling=yes

[com_40]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=challenge_layer
graphic="ge_textbackdrop,2"
tiling=yes

[challenge_checkbox]
type=graphic
x=10
y=2
width=16
height=16
layer=challenge_layer
graphic="checkbox,0"

[com_42]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=mappool_layer
graphic="ge_textbackdrop,1"
tiling=yes

[com_43]
type=graphic
width=4
height=20
ymode=abs_centre
layer=mappool_layer
graphic="ge_textbackdrop,0"
tiling=yes

[com_44]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=mappool_layer
graphic="ge_textbackdrop,2"
tiling=yes

[mappool_checkbox]
type=graphic
x=10
y=2
width=16
height=16
layer=mappool_layer
graphic="checkbox,0"

[com_46]
type=graphic
width=8
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=scaling_layer
graphic="ge_textbackdrop,1"
tiling=yes

[com_47]
type=graphic
width=4
height=20
ymode=abs_centre
layer=scaling_layer
graphic="ge_textbackdrop,0"
tiling=yes

[com_48]
type=graphic
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=scaling_layer
graphic="ge_textbackdrop,2"
tiling=yes

