[universe]
type=layer
width=480
height=300
xmode=abs_centre
ymode=abs_centre
onload=raids_storage_shared_init(event_com, raids_storage_shared:warning, raids_storage_shared:items, raids_storage_shared:scrollbar, raids_storage_shared:occupiedslots, raids_storage_shared:private)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Shared storage")

[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_3]
type=line
x=13
y=17
width=12
layer=universe
colour=0xff981f

[capacity]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[private]
type=layer
x=38
y=7
width=80
height=21
layer=universe
events=2
op1=*

[warning]
type=text
y=40
width=20
height=35
widthmode=minus
xmode=abs_centre
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[items]
type=layer
x=10
y=10
width=36
height=85
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe

[scrollbar]
type=layer
x=10
y=10
width=16
height=85
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=universe

