[backgrounds]
type=layer
width=115
heightmode=minus
layer=scrolling

[list]
type=layer
width=115
heightmode=minus
layer=scrolling
onload=raids_challenge_build_list(event_com, raids_challenge:backgrounds, raids_challenge:scrolling, raids_challenge:list_scrollbar)

[universe]
type=layer
width=40
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "Chambers of Xeric : Challenge Mode", 0)

[content]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[scrolling]
type=layer
width=110
height=30
heightmode=minus
ymode=abs_bottom
layer=content

[list_scrollbar]
type=layer
x=110
width=16
height=30
heightmode=minus
ymode=abs_bottom
layer=content

[display]
type=layer
x=130
width=130
widthmode=minus
heightmode=minus
layer=content

[com_8]
type=rectangle
x=30
y=77
width=265
height=32
layer=display
colour=0xffffff
fill=yes
trans=235

[com_9]
type=rectangle
x=30
y=137
width=265
height=32
layer=display
colour=0xffffff
fill=yes
trans=235

[com_10]
type=rectangle
x=30
y=197
width=265
height=32
layer=display
colour=0xffffff
fill=yes
trans=235

[bracket]
type=text
width=115
height=30
layer=content
textfont=b12_full
text=Bracket:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[global_title]
type=text
x=69
width=118
height=30
xmode=abs_centre
layer=display
textfont=b12_full
text=Global Best:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[global_time]
type=text
width=70
height=30
xmode=abs_right
layer=display
textfont=b12_full
text=00:00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[target_title]
type=text
x=5
width=86
height=30
layer=display
textfont=b12_full
text=Target Time:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[target_time]
type=text
x=86
width=69
height=30
layer=display
textfont=b12_full
text=00:00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[world_times]
type=text
x=40
y=74
width=110
height=160
xmode=abs_right
layer=display
textfont=p12_full
text=00:00:00<br>00:00:00<br>00:00:00<br>00:00:00<br>00:00:00
textlineheight=30
textalignh=right
textalignv=centre
textshadow=yes
colour=0xff981f

[world_names]
type=text
x=40
y=74
width=187
height=160
layer=display
textfont=p12_full
textlineheight=30
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[world]
type=text
y=40
width=115
height=30
xmode=abs_centre
layer=display
textfont=b12_full
text=World XXX
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

