// 271:0
[universe]
type=layer
width=380
height=300
xmode=abs_centre
ymode=abs_centre
onload=raids_storage_private_init(event_com, raids_storage_private:items, raids_storage_private:scrollbar, raids_storage_private:occupiedslots, raids_storage_private:withdraw, raids_storage_private:bank, raids_storage_private:prompt, raids_storage_private:shared)

// 271:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Private storage")

// 271:2
[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 271:3
[com_3]
type=line
x=13
y=17
width=12
layer=universe
colour=0xff981f

// 271:4
[capacity]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 271:5
[shared]
type=layer
x=38
y=7
width=80
height=21
layer=universe
events=2
op1=*

// 271:6
[items]
type=layer
x=10
y=40
width=36
height=115
widthmode=minus
heightmode=minus
layer=universe

// 271:7
[scrollbar]
type=layer
x=10
y=40
width=16
height=115
heightmode=minus
xmode=abs_right
layer=universe

// 271:8
[com_8]
type=graphic
y=210
width=2
height=36
widthmode=minus
xmode=abs_centre
layer=universe
graphic="miscgraphics,3"
tiling=yes

// 271:9
[withdraw]
type=layer
x=30
y=45
width=150
height=22
ymode=abs_bottom
layer=universe
events=2
op1=*

// 271:10
[bank]
type=layer
x=30
y=45
width=150
height=22
xmode=abs_right
ymode=abs_bottom
layer=universe
events=2
op1=*

// 271:11
[prompt]
type=text
y=10
width=20
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

