[universe]
type=layer
width=488
height=300
xmode=abs_centre
ymode=abs_centre
onload=script3637(event_com, rangingguild_ticketexchange:items, rangingguild_ticketexchange:scrollbar, rangingguild_ticketexchange:value, rangingguild_ticketexchange:1, rangingguild_ticketexchange:5, rangingguild_ticketexchange:x)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Ranging Guild Ticket Exchange")

[items]
type=layer
y=40
width=123
height=205
widthmode=minus
xmode=abs_centre
layer=universe

[scrollbar]
type=layer
x=25
y=40
width=16
height=205
xmode=abs_right
layer=universe

[bottom]
type=layer
y=5
height=50
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_5]
type=graphic
y=-14
width=11
height=22
widthmode=minus
xmode=abs_centre
layer=bottom
graphic="steelborder2,0"
tiling=yes

[value]
type=layer
x=-90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=bottom
events=2
op1=*

[1]
type=layer
x=-30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=bottom
events=2
op1=*

[5]
type=layer
x=30
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=bottom
events=2
op1=*

[x]
type=layer
x=90
y=3
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=bottom
events=2
op1=*

