[ratcatcher_cat_face]
type=model
x=86
y=85
width=32
height=32
model=model_6435
modelorigin_x=0
modelorigin_y=0
modelangle_x=9
modelangle_y=1950
modelangle_z=0
modelzoom=400

[ratcatcher_cat_face2]
type=model
x=411
y=80
width=32
height=32
model=model_10036
modelorigin_x=0
modelorigin_y=0
modelangle_x=17
modelangle_y=125
modelangle_z=0
modelzoom=400

[com_2]
type=model
x=381
y=226
width=32
height=32
model=model_9853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1834

[com_3]
type=model
x=98
y=226
width=32
height=32
model=model_9853
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1834

[com_4]
type=model
x=243
y=77
width=32
height=32
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=909

[vc_accept_btn]
type=graphic
x=220
y=188
width=72
height=36
graphic="combatboxes,0"

[vc_reject_btn]
type=graphic
x=220
y=239
width=72
height=36
graphic="combatboxes,0"

[vc_p1_name]
type=text
x=43
y=184
width=142
height=18
textfont=q8_full
text=Player's Cat
textalignh=1
colour=0x46320a

[vc_p2_name]
type=text
x=327
y=184
width=142
height=19
textfont=q8_full
text=Opponent's Cat
textalignh=1
colour=0x46320a

[ratcatchers_vs]
type=text
x=212
y=87
width=94
height=15
textfont=b12_full
text=Vs
textalignh=1
colour=0x46320a

[ratcatcher_cat_accept]
type=text
x=220
y=188
width=72
height=36
textfont=p12_full
text=ACCEPT
textalignh=1
textalignv=1
textshadow=yes
colour=0x11d311
events=2
op1=Accept

[ratcatcher_cat_decline]
type=text
x=220
y=239
width=72
height=36
textfont=p12_full
text=DECLINE
textalignh=1
textalignv=1
textshadow=yes
colour=0xac1414
events=2
op1=Decline

[com_12]
type=text
x=43
y=208
width=142
height=16
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[com_13]
type=text
x=327
y=209
width=142
height=16
textfont=q8_full
text=Amount
textalignh=1
textshadow=yes
colour=0xbf751d

[vc_p1_bet]
type=text
x=62
y=235
width=100
height=14
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[vc_p2_bet]
type=text
x=352
y=235
width=100
height=14
textfont=p12_full
text=0
textalignh=1
textshadow=yes
colour=0xe1981f

[com_16]
type=model
x=50
y=252
width=32
height=32
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600

[com_17]
type=model
x=146
y=252
width=32
height=32
model=model_10044
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=600

[vc_bet_dec]
type=model
x=50
y=252
width=32
height=32
model=model_10040
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
events=2
op1=Decrease

[vc_bet_inc]
type=model
x=146
y=252
width=32
height=32
model=model_10042
modelorigin_x=0
modelorigin_y=0
modelangle_x=450
modelangle_y=0
modelangle_z=0
modelzoom=600
events=2
op1=Increase

