[universe]
type=layer
widthmode=minus
heightmode=minus
onload=ratcatcher_cat_scores_init(ratcatcher_cat_scores:dodger, ratcatcher_cat_scores:scores)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[scores]
type=layer
width=206
height=108
xmode=abs_right
layer=dodger

[ratpits_name_p1]
type=text
x=56
y=16
width=109
height=17
xmode=abs_right
layer=scores
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff981f

[ratpits_name_p2]
type=text
x=56
y=66
width=110
height=18
xmode=abs_right
layer=scores
textfont=q8_full
textalignh=1
textshadow=yes
colour=0xff981f

[ratpits_cathead_p1]
type=model
x=10
y=16
width=32
height=32
xmode=abs_right
layer=scores
model=model_6435
modelorigin_x=0
modelorigin_y=0
modelangle_x=10
modelangle_y=37
modelangle_z=0
modelzoom=1165

[ratpits_cathead_p2]
type=model
x=10
y=64
width=32
height=32
xmode=abs_right
layer=scores
model=model_6438
modelorigin_x=0
modelorigin_y=0
modelangle_x=32
modelangle_y=56
modelangle_z=0
modelzoom=1165

[ratpits_scores_p1]
type=text
x=50
y=35
width=14
height=14
xmode=abs_right
layer=scores
textfont=p12_full
text=10
textshadow=yes
colour=0xff981f

[ratpits_scores_p2]
type=text
x=50
y=83
width=14
height=14
xmode=abs_right
layer=scores
textfont=p12_full
text=10
textshadow=yes
colour=0xff981f

[ratpits_credits_layer]
type=layer
width=268
height=121
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes

[ratpits_credits_banner]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=ratpits_credits_layer
model=model_10119
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=576

[ratpits_credit_name]
type=text
y=39
width=124
height=17
xmode=abs_centre
layer=ratpits_credits_layer
textfont=q8_full
text=Your cat has been
textalignh=1
colour=0x000000

[ratpits_credits_winner]
type=text
y=60
width=59
height=17
xmode=abs_centre
layer=ratpits_credits_layer
textfont=q8_full
text=Defeated
colour=0x000000

