[universe]
type=layer
width=512
height=334

[close]
type=graphic
x=483
y=6
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dial_top_left]
type=model
x=118
y=37
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_top_middle]
type=model
x=234
y=37
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_top_right]
type=model
x=347
y=37
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_middle_left]
type=model
x=118
y=151
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_middle_middle]
type=model
x=234
y=151
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_middle_right]
type=model
x=347
y=151
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_bottom_left]
type=model
x=118
y=263
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_bottom_middle]
type=model
x=234
y=263
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[dial_bottom_right]
type=model
x=347
y=263
width=54
height=54
layer=dials
model=model_7624
modelanglex=491
modelangley=522
modelzoom=800
modelanim=roguesden_interface_dial
events=6
op1=Rotate-Clockwise <col=FF981F>Dial
op2=Rotate-AntiClockwise <col=FF981F>Dial

[background]
type=layer
widthmode=minus
heightmode=minus
layer=content

[dials]
type=layer
width=512
height=334
layer=content

[com_14]
type=rectangle
x=106
y=-15
width=400
height=400
layer=background
colour=0x1a1a1a
fill=yes

[rogues_backing_gear6]
type=model
x=178
width=32
height=32
layer=background
model=model_7635
modeloriginy=32
modelanglex=351
modelangley=24
modelzoom=482
modelanim=roguesden_interface_gear6

[rogues_backing_gear3]
type=model
x=428
y=237
width=32
height=32
layer=background
model=model_7629
modelanglex=537
modelangley=509
modelzoom=443
modelanim=roguesden_interface_gear3

[rogues_backing_gear8]
type=model
x=39
width=32
height=32
layer=background
model=model_7638
modeloriginy=47
modelanglex=419
modelangley=89
modelzoom=340
modelanim=roguesden_interface_gear8

[rogues_backing_gear5]
type=model
x=227
width=32
height=32
layer=background
model=model_7633
modeloriginx=5
modeloriginy=350
modelanglex=369
modelangley=3
modelzoom=101
modelanim=roguesden_interface_gear5

[roguesden_metal_base]
type=model
x=244
y=152
width=32
height=32
layer=background
model=model_7623
modelanglex=528
modelangley=3
modelzoom=603

[roguesden_gridlines]
type=model
x=245
y=158
width=32
height=32
layer=background
model=model_7625
modelanglex=500
modelzoom=625

[roguesden_screw1]
type=model
x=423
y=96
width=32
height=32
layer=background
model=model_7622
modelanglex=571
modelangley=269
modelzoom=1126

[roguesden_screw2]
type=model
x=425
y=224
width=32
height=32
layer=background
model=model_7622
modelanglex=484
modelangley=1945
modelzoom=1126

[roguesden_screw3]
type=model
x=62
y=89
width=32
height=32
layer=background
model=model_7622
modelanglex=512
modelangley=22
modelzoom=1126

[roguesden_screw4]
type=model
x=60
y=223
width=32
height=32
layer=background
model=model_7622
modelanglex=569
modelangley=1737
modelzoom=1126

