// 292:0
[universe]
type=layer
width=512
height=334
onload=roguetrader_init(roguetrader_sudoku:runes, roguetrader_sudoku:game_clickzones, roguetrader_sudoku:btn_opencasket, roguetrader_sudoku:game_frame, roguetrader_sudoku:runes_frame, roguetrader_sudoku:game_holder, roguetrader_sudoku:runes_holder, roguetrader_sudoku:game_runes)

// 292:1
[content]
type=layer
width=512
height=334
layer=universe

// 292:2
[backing]
type=layer
widthmode=minus
heightmode=minus
layer=content

// 292:3
[com_3]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=backing
graphic=tradebacking_beige

// 292:4
[com_4]
type=rectangle
y=150
width=511
height=19
layer=backing
colour=0x010101
fill=yes

// 292:5
[com_5]
type=rectangle
x=5
width=47
height=195
xmode=abs_right
ymode=abs_centre
layer=backing
colour=0x2c2b2b
fill=yes

// 292:6
[com_6]
type=rectangle
x=10
width=37
height=185
xmode=abs_right
ymode=abs_centre
layer=backing
colour=0x525252
fill=yes

// 292:7
[runes_holder]
type=layer
x=5
width=95
height=226
ymode=abs_centre
layer=content

// 292:8
[runes_frame]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=runes_holder

// 292:9
[runes]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=runes_holder

// 292:10
[btn_opencasket]
type=layer
y=6
width=80
height=25
xmode=abs_centre
ymode=abs_bottom
layer=runes_holder
events=2
op1=*

// 292:11
[game_holder]
type=layer
x=24
width=354
height=318
xmode=abs_centre
ymode=abs_centre
layer=content

// 292:12
[game_frame]
type=layer
widthmode=minus
heightmode=minus
layer=game_holder

// 292:13
[game_runes]
type=layer
widthmode=minus
heightmode=minus
layer=game_holder

// 292:14
[game_clickzones]
type=layer
widthmode=minus
heightmode=minus
layer=game_holder

// 292:15
[rogue_tb_close]
type=graphic
x=5
y=5
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,5"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,4")
onmouseleave=graphic_swapper(event_com, "close_buttons,5")
onop=closebutton_click

