[universe]
type=layer
width=512
height=334
onload=roguesden_mosaic_init(event_com, roguesden_mosaic:tile1, roguesden_mosaic:tile2, roguesden_mosaic:tile3, roguesden_mosaic:tile4)

[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[close]
type=graphic
x=483
y=6
width=26
height=23
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[background]
type=model
x=236
y=98
width=100
height=100
layer=content
model=model_7621
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046

[puzzle_to_fill]
type=model
x=214
y=107
width=100
height=100
layer=content
model=model_7660
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046

[tile1]
type=model
x=366
y=187
width=100
height=100
layer=content
model=model_7661
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
events=2
op1=Select

[tile2]
type=model
x=365
y=45
width=100
height=100
layer=content
model=model_7662
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
events=2
op1=Select

[tile3]
type=model
x=46
y=47
width=100
height=100
layer=content
model=model_7663
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
events=2
op1=Select

[tile4]
type=model
x=42
y=189
width=100
height=100
layer=content
model=model_7664
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1046
events=2
op1=Select

