// 688:0
[universe]
type=layer
width=512
height=334
onload=roguesden_mosaic_init(event_com, roguesden_mosaic:tile1, roguesden_mosaic:tile2, roguesden_mosaic:tile3, roguesden_mosaic:tile4)

// 688:1
[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 688:2
[close]
type=graphic
x=483
y=6
width=26
height=23
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

// 688:3
[background]
type=model
x=236
y=98
width=100
height=100
layer=content
model=model_7621
modelanglex=500
modelzoom=1046

// 688:4
[puzzle_to_fill]
type=model
x=214
y=107
width=100
height=100
layer=content
model=model_7660
modelanglex=500
modelzoom=1046

// 688:5
[tile1]
type=model
x=366
y=187
width=100
height=100
layer=content
model=model_7661
modelanglex=500
modelzoom=1046
events=2
op1=Select

// 688:6
[tile2]
type=model
x=365
y=45
width=100
height=100
layer=content
model=model_7662
modelanglex=500
modelzoom=1046
events=2
op1=Select

// 688:7
[tile3]
type=model
x=46
y=47
width=100
height=100
layer=content
model=model_7663
modelanglex=500
modelzoom=1046
events=2
op1=Select

// 688:8
[tile4]
type=model
x=42
y=189
width=100
height=100
layer=content
model=model_7664
modelanglex=500
modelzoom=1046
events=2
op1=Select

