// 909:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 909:1
[background]
type=model
x=240
y=139
width=32
height=32
layer=universe
model=model_48279
modelzoom=475

// 909:2
[close]
type=layer
x=458
y=27
width=32
height=32
layer=universe
events=2
op1=Close
onop=closebutton_click

// 909:3
[close_icon]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(event_com, "close_buttons,1")
onmouseleave=script2809(event_com, "close_buttons,0")

// 909:4
[content]
type=layer
x=3
width=401
height=217
xmode=abs_centre
ymode=abs_centre
layer=universe

// 909:5
[title]
type=layer
y=2
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

// 909:6
[title_text]
type=text
width=190
height=14
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Royal Titans Statistics
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:7
[stats]
type=layer
y=1
width=4
height=167
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 909:8
[pkc]
type=text
x=8
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:9
[pkc_content]
type=text
x=8
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:10
[pd]
type=text
x=8
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:11
[pd_content]
type=text
x=8
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:12
[pbt]
type=text
x=8
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Personal Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:13
[pbt_content]
type=text
x=8
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:14
[gkc]
type=text
x=197
y=4
width=190
height=14
layer=stats
textfont=b12_full
text=Global Killcount
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:15
[gkc_content]
type=text
x=197
y=21
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:16
[gd]
type=text
x=197
y=67
width=190
height=14
layer=stats
textfont=b12_full
text=Global Deaths
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:17
[gd_content]
type=text
x=197
y=84
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:18
[gbt]
type=text
x=197
y=130
width=190
height=14
layer=stats
textfont=b12_full
text=Global Best Time
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

// 909:19
[gbt_content]
type=text
x=197
y=147
width=190
height=14
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc33

