// 190:0
[universe]
type=layer
width=352
height=326
xmode=abs_centre
ymode=abs_centre
onload=rune_pouch_init(event_com, rune_pouch:frame, rune_pouch:top, rune_pouch:pouch, rune_pouch:inventory, rune_pouch:1, rune_pouch:5, rune_pouch:x, rune_pouch:all)

// 190:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 190:2
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 190:3
[top]
type=layer
height=60
widthmode=minus
xmode=abs_centre
layer=contents

// 190:4
[pouch]
type=layer
width=150
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=top

// 190:5
[com_5]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=pouch
graphic=tradebacking_light
tiling=yes
trans=100

// 190:6
[com_6]
type=text
height=20
widthmode=minus
xmode=abs_centre
layer=pouch
textfont=p12_full
text=Pouch
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 190:7
[inventory]
type=layer
y=65
width=332
height=108
heightmode=minus
xmode=abs_centre
layer=contents

// 190:8
[com_8]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=inventory
graphic=tradebacking_light
tiling=yes
trans=100

// 190:9
[com_9]
type=text
width=332
height=20
xmode=abs_centre
layer=inventory
textfont=p12_full
text=Inventory
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 190:10
[bottom]
type=layer
height=38
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 190:11
[1]
type=layer
x=-105
width=38
height=38
xmode=abs_centre
layer=bottom
events=2
op1=*

// 190:12
[5]
type=layer
x=-35
width=38
height=38
xmode=abs_centre
layer=bottom
events=2
op1=*

// 190:13
[x]
type=layer
x=35
width=38
height=38
xmode=abs_centre
layer=bottom
events=6
op1=*
op2=*

// 190:14
[all]
type=layer
x=105
width=38
height=38
xmode=abs_centre
layer=bottom
events=2
op1=*

