// 934:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 934:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 934:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 934:3
[content]
type=layer
y=35
height=36
widthmode=minus
heightmode=minus
layer=universe

// 934:4
[boats]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content

// 934:5
[boats_click_layer]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=boats

// 934:6
[boats_container_recent_parent]
type=layer
x=7
y=5
width=14
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=boats

// 934:7
[boats_container_parent]
type=layer
x=7
y=5
width=14
height=12
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=boats

// 934:8
[button]
type=layer
y=5
width=160
height=32
xmode=abs_centre
ymode=abs_bottom
layer=content
hide=yes
events=2
op1=*

// 934:9
[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=loading
colour=0x000000
fill=yes
trans=128

// 934:10
[loading]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 934:11
[cargo_hold]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

// 934:12
[popups]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

// 934:13
[popups_background]
type=layer
widthmode=minus
heightmode=minus
layer=popups
noclickthrough=yes
events=2
op1=*

// 934:14
[popups_content_border]
type=layer
width=252
height=134
xmode=abs_centre
ymode=abs_centre
layer=popups
noclickthrough=yes

// 934:15
[popups_content]
type=layer
y=-2
width=236
height=69
xmode=abs_centre
ymode=abs_centre
layer=popups

// 934:16
[popups_button]
type=layer
y=47
width=98
height=26
xmode=abs_centre
ymode=abs_centre
layer=popups

// 934:17
[com_17]
type=rectangle
widthmode=minus
heightmode=minus
layer=popups_background
colour=0x000000
fill=yes
trans=128

// 934:18
[boats_container_backing]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=boats_container_parent

// 934:19
[boats_container]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=boats_container_parent

// 934:20
[boats_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=boats_container_parent

// 934:21
[boats_container_recent]
type=layer
widthmode=minus
heightmode=minus
layer=boats_container_recent_parent

// 934:22
[tooltip]
type=layer
width=1
height=1
layer=infinity

// 934:23
[cargo_hold_background]
type=layer
widthmode=minus
heightmode=minus
layer=cargo_hold
noclickthrough=yes
events=2
op1=*

// 934:24
[com_24]
type=rectangle
widthmode=minus
heightmode=minus
layer=cargo_hold_background
colour=0x000000
fill=yes
trans=128

// 934:25
[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=cargo_hold_content_capacty
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 934:26
[com_26]
type=line
x=13
y=17
width=12
layer=cargo_hold_content_capacty
colour=0xff981f

// 934:27
[capacity]
type=text
x=3
y=6
width=32
height=24
layer=cargo_hold_content_capacty
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 934:28
[cargo_hold_content_frame]
type=layer
width=54
height=252
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cargo_hold
noclickthrough=yes

// 934:29
[cargo_hold_content_capacty]
type=layer
width=54
height=252
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cargo_hold
noclickthrough=yes

// 934:30
[cargo_hold_content_border]
type=layer
x=-8
y=-1
width=89
height=169
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cargo_hold

// 934:31
[cargo_hold_content]
type=layer
x=-8
width=95
height=162
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cargo_hold

// 934:32
[cargo_hold_scroll_bar]
type=layer
x=36
y=-1
width=16
height=169
xmode=abs_right
ymode=abs_centre
layer=cargo_hold

// 934:33
[cargo_hold_button]
type=layer
y=101
width=74
height=30
xmode=abs_centre
ymode=abs_centre
layer=cargo_hold

