[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes
onload=script8120

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content_outer]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[sailing_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

[resize_preview]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

[sailing_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

[charting_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer

[tasks_container]
type=layer
width=368
height=20
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer

[tasks_content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_container

[tasks_click]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_container

[task_window]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_container
hide=yes
noclickthrough=yes

[window_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=task_window

[text_1]
type=text
y=37
width=20
height=96
widthmode=minus
xmode=abs_centre
layer=task_window
textfont=p12_full
textlineheight=16
textshadow=yes
colour=0xffffff

[text_2]
type=text
y=144
width=20
height=193
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=task_window
textfont=p12_full
textlineheight=16
textshadow=yes
colour=0xffffff

[back]
type=layer
x=-60
y=10
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=task_window
events=2
op1=*

[cancel]
type=layer
x=60
y=10
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=task_window
events=2
op1=*

[menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

[filters]
type=layer
x=5
y=5
width=160
height=156
layer=charting_container

[com_21]
type=rectangle
widthmode=minus
heightmode=minus
layer=filters
colour=0x000001

[filter_title_1]
type=text
y=2
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Completion:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[completion_dropdown]
type=layer
x=9
y=19
width=18
height=20
widthmode=minus
layer=filters

[filter_title_2]
type=text
y=38
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Ocean:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[ocean_dropdown]
type=layer
x=9
y=55
width=18
height=20
widthmode=minus
layer=filters

[filter_title_3]
type=text
y=74
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Sea:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[sea_dropdown]
type=layer
x=9
y=91
width=18
height=20
widthmode=minus
layer=filters

[completion]
type=layer
x=5
y=166
width=160
height=122
layer=charting_container

[com_29]
type=rectangle
widthmode=minus
heightmode=minus
layer=completion
colour=0x000001

[completion_inner]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=completion

[list_container]
type=layer
x=5
y=5
width=175
height=118
widthmode=minus
heightmode=minus
xmode=abs_right
layer=charting_container

[info]
type=layer
x=5
y=5
width=175
height=103
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=charting_container

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
layer=info
colour=0x000001

[info_inner]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info

[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

[com_38]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
colour=0x000001

[list]
type=layer
x=1
y=1
width=17
height=2
widthmode=minus
heightmode=minus
layer=list_container

[list_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=list_container

[filter_title_4]
type=text
y=110
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Level Requirement:
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[level_dropdown]
type=layer
x=9
y=127
width=18
height=20
widthmode=minus
layer=filters

