[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script7976

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Ship Facilities")

[content]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[facility_detailed]
type=layer
width=480
height=273
layer=content

[facility_detailed_info_holder]
type=layer
x=8
y=35
width=262
height=190
widthmode=minus
layer=facility_detailed

[facility_detailed_info_frame]
type=layer
widthmode=minus
heightmode=minus
layer=facility_detailed_info_holder
onload=script5287(event_com, 7496785)

[facility_detailed_info]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=facility_detailed_info_holder

[facility_detailed_model_holder]
type=layer
x=8
y=8
width=238
height=124
xmode=abs_right
layer=facility_detailed

[facility_detailed_model_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
layer=facility_detailed_model_holder
onload=script5287(event_com, 7496785)

[facility_detailed_materials_holder]
type=layer
x=8
y=140
width=238
height=125
xmode=abs_right
layer=facility_detailed

[facility_detailed_materials_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
layer=facility_detailed_materials_holder
onload=script5287(event_com, 7496785)

[com_11]
type=text
y=5
width=4
height=18
widthmode=minus
xmode=abs_centre
layer=facility_detailed_materials_holder
textfont=b12_full
text=Materials
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[facility_detailed_materials]
type=layer
y=23
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=facility_detailed_materials_holder

[com_13]
type=text
y=67
width=4
height=18
widthmode=minus
xmode=abs_centre
layer=facility_detailed_materials_holder
textfont=b12_full
text=Skills
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[facility_detailed_skills]
type=layer
y=85
width=4
height=40
widthmode=minus
xmode=abs_centre
layer=facility_detailed_materials_holder

[facility_detailed_build]
type=layer
x=121
y=8
width=105
height=32
ymode=abs_bottom
layer=facility_detailed

[facility_detailed_back]
type=layer
x=8
y=8
width=105
height=32
ymode=abs_bottom
layer=facility_detailed

[facility_detailed_title]
type=text
x=8
y=10
width=262
height=20
widthmode=minus
layer=facility_detailed
textfont=b12_full
text=Facility
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[facility_detailed_model]
type=model
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=facility_detailed_model_holder
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=800
modelobjwidth=234
modelobjheight=234

[facility_main]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes

[content_scroll_frame]
type=layer
x=16
width=16
widthmode=minus
heightmode=minus
xmode=abs_right
layer=facility_main

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=facility_main

[content_scroll]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content_scroll_frame

[content_layer_holder]
type=layer
widthmode=minus
heightmode=minus
layer=content_scroll

[facility40]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility39]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility38]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility37]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility36]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility35]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility34]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility33]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility32]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility31]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility30]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility29]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility28]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility27]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility26]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility25]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility24]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility23]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility22]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility21]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility20]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility19]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility18]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility17]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility16]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility15]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility14]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility13]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility12]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility11]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility10]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility9]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility8]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility7]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility6]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility5]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility4]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility3]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility2]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility1]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

[facility0]
type=layer
width=334
height=273
layer=content_layer_holder
events=6
op1=*
op2=*

