[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=script8113(sailing_bt_selection:frame, sailing_bt_selection:content_left, sailing_bt_selection:content_right, sailing_bt_selection:click_layer, sailing_bt_selection:reward_click_layer)

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

[content_left]
type=layer
width=140
heightmode=minus
layer=content

[content_right]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

[click_layer]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

[reward_click_layer]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

