// 939:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 939:1
[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity

// 939:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 939:3
[detail_toggle_sprite]
type=graphic
width=18
height=18
ymode=abs_centre
layer=detail_toggle
graphic="toggle_box,0"

// 939:4
[detail_toggle]
type=layer
x=10
y=5
width=132
height=25
layer=universe

// 939:5
[detail_toggle_text]
type=text
x=22
widthmode=minus
heightmode=minus
layer=detail_toggle
textfont=p11_full
text=Detailed descriptions
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 939:6
[content]
type=layer
y=35
height=36
widthmode=minus
heightmode=minus
layer=universe

// 939:7
[facility_container]
type=layer
x=106
y=3
width=109
height=6
widthmode=minus
heightmode=minus
layer=content

// 939:8
[facility_tabs]
type=layer
x=3
y=3
width=107
height=6
heightmode=minus
layer=content

// 939:9
[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=facility_tabs
hide=yes
colour=0xffffff
fill=yes

// 939:10
[facility_container_backing]
type=layer
widthmode=minus
heightmode=minus
layer=facility_container

// 939:11
[com_11]
type=rectangle
widthmode=minus
heightmode=minus
layer=facility_container_backing
hide=yes
colour=0x175f74
fill=yes

// 939:12
[facility_content]
type=layer
x=9
y=9
width=33
height=19
widthmode=minus
heightmode=minus
layer=facility_container

// 939:13
[facility_border]
type=layer
x=8
y=8
width=31
height=16
widthmode=minus
heightmode=minus
layer=facility_container

// 939:14
[facility_content_background]
type=layer
widthmode=minus
heightmode=minus
layer=facility_content

// 939:15
[facility_content_main]
type=layer
y=1
height=1
widthmode=minus
heightmode=minus
layer=facility_content

// 939:16
[com_16]
type=rectangle
widthmode=minus
heightmode=minus
layer=facility_content
hide=yes
colour=0xffffff
fill=yes

// 939:17
[facility_click_layer]
type=layer
widthmode=minus
heightmode=minus
layer=facility_content

// 939:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
layer=facility_content
hide=yes
colour=0xffffff
fill=yes

// 939:19
[facility_debug_click_layer]
type=layer
widthmode=minus
heightmode=minus
layer=facility_content

// 939:20
[facility_highlight]
type=layer
x=1
width=2
widthmode=minus
heightmode=minus
layer=facility_content

// 939:21
[com_21]
type=rectangle
widthmode=minus
heightmode=minus
layer=facility_highlight
hide=yes
colour=0x7f1212
fill=yes

// 939:22
[facility_scrollbar]
type=layer
x=7
y=8
width=16
height=16
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=facility_container

// 939:23
[com_23]
type=rectangle
width=16
heightmode=minus
layer=facility_scrollbar
hide=yes
colour=0x37116d
fill=yes

// 939:24
[loading]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes
noclickthrough=yes

// 939:25
[com_25]
type=rectangle
widthmode=minus
heightmode=minus
layer=loading
colour=0x000000
fill=yes
trans=128

// 939:26
[popups]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

// 939:27
[popups_background]
type=layer
widthmode=minus
heightmode=minus
layer=popups
noclickthrough=yes
events=2
op1=*

// 939:28
[popups_container]
type=layer
width=267
height=126
xmode=abs_centre
ymode=abs_centre
layer=popups

// 939:29
[popups_content_border]
type=layer
widthmode=minus
heightmode=minus
layer=popups_container
noclickthrough=yes

// 939:30
[com_30]
type=rectangle
widthmode=minus
heightmode=minus
layer=popups_content_border
hide=yes
colour=0x126a9c
fill=yes

// 939:31
[popups_content]
type=layer
width=16
height=76
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=popups_container

// 939:32
[com_32]
type=rectangle
widthmode=minus
heightmode=minus
layer=popups_content
hide=yes
colour=0xffffff
fill=yes

// 939:33
[popups_button]
type=layer
y=8
width=98
height=26
xmode=abs_centre
ymode=abs_bottom
layer=popups_container

// 939:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
layer=popups_button
hide=yes
colour=0x621414
fill=yes

// 939:35
[com_35]
type=rectangle
widthmode=minus
heightmode=minus
layer=popups_background
colour=0x000000
fill=yes
trans=128

// 939:36
[tooltip]
type=layer
width=1
height=1
layer=infinity

// 939:37
[com_37]
type=rectangle
width=32
height=32
layer=facility_content_main
hide=yes
colour=0x7f1212
fill=yes

// 939:38
[com_38]
type=rectangle
width=32
height=32
layer=facility_content_background
hide=yes
colour=0x7f1212
fill=yes

