// 345:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=sailing_intro_hud_init(sailing_intro_hud:universe, sailing_intro_hud:dodger_hints, sailing_intro_hud:hint_layer)

// 345:1
[dodger_hints]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 345:2
[hint_layer]
type=layer
y=4
width=274
height=96
xmode=abs_centre
ymode=abs_bottom
layer=dodger_hints
hide=yes

// 345:3
[background]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hint_layer
graphic=tradebacking_dark
tiling=yes
trans=80

// 345:4
[foreground]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hint_layer
colour=0x000000
fill=yes
trans=220

// 345:5
[border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hint_layer
colour=0x5b3400

// 345:6
[hint_text_1]
type=text
y=-20
width=16
height=48
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hint_layer
textfont=b12_full
textlineheight=17
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 345:7
[hint_text_2]
type=text
y=21
width=16
height=48
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hint_layer
textfont=b12_full
textlineheight=17
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

