// 932:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 932:1
[universe]
type=layer
width=480
height=316
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=bt_selection_init(sailing_bt_selection:frame, sailing_bt_selection:content_left, sailing_bt_selection:content_right, sailing_bt_selection:click_layer, sailing_bt_selection:reward_click_layer)

// 932:2
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 932:3
[content]
type=layer
y=35
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 932:4
[content_left]
type=layer
width=140
heightmode=minus
layer=content

// 932:5
[content_right]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 932:6
[click_layer]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 932:7
[reward_click_layer]
type=layer
width=139
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

