[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=sailing_menu_init(event_com, sailing_menu:tyras, sailing_menu:phasmatys, sailing_menu:catherby, sailing_menu:shipyard, sailing_menu:musapoint, sailing_menu:brimhaven, sailing_menu:khazard, sailing_menu:sarim, sailing_menu:harmless, sailing_menu:crandor, sailing_menu:corsaircove, sailing_menu:prifddinas, sailing_menu:piscarilius, sailing_menu:landsend, sailing_menu:fortis, sailing_menu:aldarin, sailing_menu:sunsetcoast, sailing_menu:tempestus)

[com_1]
type=model
y=-5
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_50089
modelorigin_x=0
modelorigin_y=-26
modelangle_x=427
modelangle_y=0
modelangle_z=0
modelzoom=499

[tyras]
type=layer
x=186
y=204
width=86
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(9, false)

[tyras_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=tyras
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Port Tyras
onmouseover=script7337(9, true)
onop=opsound(event_op, 2)

[tyras_label]
type=text
width=67
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tyras
hide=yes
textfont=p12_full
text=Port Tyras
textshadow=yes
colour=0xefddc2
events=2
op1=Port Tyras
onop=opsound(event_op, 2)

[phasmatys]
type=layer
x=356
y=122
width=112
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(6, false)

[phasmatys_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=phasmatys
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=356
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Port Phasmatys
onmouseover=script7337(6, true)
onop=opsound(event_op, 2)

[phasmatys_label]
type=text
width=91
heightmode=minus
ymode=abs_centre
layer=phasmatys
hide=yes
textfont=p12_full
text=Port Phasmatys
textshadow=yes
colour=0xefddc2
events=2
op1=Port Phasmatys
onop=opsound(event_op, 2)

[catherby]
type=layer
x=246
y=127
width=74
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(2, false)

[catherby_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=catherby
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Catherby
onmouseover=script7337(2, true)
onop=opsound(event_op, 2)

[catherby_label]
type=text
width=53
heightmode=minus
ymode=abs_centre
layer=catherby
hide=yes
textfont=p12_full
text=Catherby
textshadow=yes
colour=0xefddc2
events=2
op1=Catherby
onop=opsound(event_op, 2)

[shipyard]
type=layer
x=274
y=209
width=72
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(8, false)

[shipyard_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=shipyard
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=352
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Shipyard
onmouseover=script7337(8, true)
onop=opsound(event_op, 2)

[shipyard_label]
type=text
width=85
heightmode=minus
ymode=abs_centre
layer=shipyard
hide=yes
textfont=p12_full
text=Shipyard
textshadow=yes
colour=0xefddc2
events=2
op1=Shipyard
onop=opsound(event_op, 2)

[musapoint]
type=layer
x=319
y=186
width=85
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(4, false)

[musapoint_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=musapoint
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Musa Point
onmouseover=script7337(4, true)
onop=opsound(event_op, 2)

[musapoint_label]
type=text
width=65
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=musapoint
hide=yes
textfont=p12_full
text=Musa Point
textshadow=yes
colour=0xefddc2
events=2
op1=Musa Point
onop=opsound(event_op, 2)

[crandor]
type=layer
x=260
y=155
width=65
height=15
layer=universe
noclickthrough=yes
onmouseleave=script7337(0, false)

[crandor_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=crandor
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Crandor
onmouseover=script7337(0, true)
onop=opsound(event_op, 2)

[crandor_label]
type=text
width=61
heightmode=minus
ymode=abs_centre
layer=crandor
hide=yes
textfont=p12_full
text=Crandor
textshadow=yes
colour=0xefddc2
events=2
op1=Crandor
onop=opsound(event_op, 2)

[brimhaven]
type=layer
x=237
y=171
width=80
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(1, false)

[brimhaven_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=brimhaven
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Brimhaven
onmouseover=script7337(1, true)
onop=opsound(event_op, 2)

[brimhaven_label]
type=text
width=109
heightmode=minus
ymode=abs_centre
layer=brimhaven
hide=yes
textfont=p12_full
text=Brimhaven
textshadow=yes
colour=0xefddc2
events=2
op1=Brimhaven
onop=opsound(event_op, 2)

[khazard]
type=layer
x=199
y=187
width=95
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(5, false)

[khazard_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=khazard
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Port Khazard
onmouseover=script7337(5, true)
onop=opsound(event_op, 2)

[khazard_label]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=khazard
hide=yes
textfont=p12_full
text=Port Khazard
textshadow=yes
colour=0xefddc2
events=2
op1=Port Khazard
onop=opsound(event_op, 2)

[sarim]
type=layer
x=334
y=167
width=80
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(7, false)

[sarim_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=sarim
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Port Sarim
onmouseover=script7337(7, true)
onop=opsound(event_op, 2)

[sarim_label]
type=text
width=60
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sarim
hide=yes
textfont=p12_full
text=Port Sarim
textshadow=yes
colour=0xefddc2
events=2
op1=Port Sarim
onop=opsound(event_op, 2)

[harmless]
type=layer
x=342
y=227
width=117
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(3, false)

[harmless_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=harmless
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Mos Le'Harmless
onmouseover=script7337(3, true)
onop=opsound(event_op, 2)

[harmless_label]
type=text
width=100
heightmode=minus
ymode=abs_centre
layer=harmless
hide=yes
textfont=p12_full
text=Mos Le'Harmless
textshadow=yes
colour=0xefddc2
events=2
op1=Mos Le'Harmless
onop=opsound(event_op, 2)

[corsaircove]
type=layer
x=189
y=244
width=94
height=19
layer=universe
noclickthrough=yes
onmouseleave=script7337(10, false)

[corsaircove_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
ymode=abs_bottom
layer=corsaircove
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Corsair Cove
onmouseover=script7337(10, true)
onop=opsound(event_op, 2)

[corsaircove_label]
type=text
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=corsaircove
hide=yes
textfont=p12_full
text=Corsair Cove
textshadow=yes
colour=0xefddc2
events=2
op1=Corsair Cove
onop=opsound(event_op, 2)

[prifddinas]
type=layer
x=131
y=147
width=81
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(11, false)

[prifddinas_marker]
type=model
x=-6
y=-6
width=32
height=32
xmode=abs_right
layer=prifddinas
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Prifddinas
onmouseover=script7337(11, true)
onop=opsound(event_op, 2)

[prifddinas_label]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=prifddinas
hide=yes
textfont=p12_full
text=Prifddinas
textshadow=yes
colour=0xefddc2
events=2
op1=Prifddinas
onop=opsound(event_op, 2)

[piscarilius]
type=layer
x=159
y=96
width=106
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(12, false)

[piscarilius_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=piscarilius
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Port Piscarilius
onmouseover=script7337(12, true)
onop=opsound(event_op, 2)

[piscarilius_label]
type=text
width=87
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=piscarilius
hide=yes
textfont=p12_full
text=Port Piscarilius
textshadow=yes
colour=0xefddc2
events=2
op1=Port Piscarilius
onop=opsound(event_op, 2)

[landsend]
type=layer
x=45
y=141
width=83
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(13, false)

[landsend_marker]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=landsend
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Land's End
onmouseover=script7337(13, true)
onop=opsound(event_op, 2)

[landsend_label]
type=text
width=74
heightmode=minus
ymode=abs_centre
layer=landsend
hide=yes
textfont=p12_full
text=Land's End
textshadow=yes
colour=0xefddc2
events=2
op1=Land's End
onop=opsound(event_op, 2)

[fortis]
type=layer
x=51
y=189
width=116
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(14, false)

[fortis_marker]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=fortis
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Civitas illa Fortis
onmouseover=script7337(14, true)
onop=opsound(event_op, 2)

[fortis_label]
type=text
width=98
heightmode=minus
ymode=abs_centre
layer=fortis
hide=yes
textfont=p12_full
text=Civitas illa Fortis
textshadow=yes
colour=0xefddc2
events=2
op1=Civitas illa Fortis
onop=opsound(event_op, 2)

[aldarin]
type=layer
x=47
y=221
width=62
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(15, false)

[aldarin_marker]
type=model
x=-6
y=-8
width=32
height=32
xmode=abs_right
layer=aldarin
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Aldarin
onmouseover=script7337(15, true)
onop=opsound(event_op, 2)

[aldarin_label]
type=text
width=47
heightmode=minus
ymode=abs_centre
layer=aldarin
hide=yes
textfont=p12_full
text=Aldarin
textshadow=yes
colour=0xefddc2
events=2
op1=Aldarin
onop=opsound(event_op, 2)

[sunsetcoast]
type=layer
x=109
y=219
width=97
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(16, false)

[sunsetcoast_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=sunsetcoast
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Sunset Coast
onmouseover=script7337(16, true)
onop=opsound(event_op, 2)

[sunsetcoast_label]
type=text
width=78
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sunsetcoast
hide=yes
textfont=p12_full
text=Sunset Coast
textshadow=yes
colour=0xefddc2
events=2
op1=Sunset Coast
onop=opsound(event_op, 2)

[tempestus]
type=layer
x=58
y=171
width=84
height=17
layer=universe
noclickthrough=yes
onmouseleave=script7337(17, false)

[tempestus_marker]
type=model
x=-6
y=-8
width=32
height=32
layer=tempestus
model=model_17360
modelorigin_x=0
modelorigin_y=0
modelangle_x=355
modelangle_y=0
modelangle_z=0
modelzoom=400
events=2
op1=Tempestus
onmouseover=script7337(17, true)
onop=opsound(event_op, 2)

[tempestus_label]
type=text
width=64
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tempestus
hide=yes
textfont=p12_full
text=Tempestus
textshadow=yes
colour=0xefddc2
events=2
op1=Tempestus
onop=opsound(event_op, 2)

[com_56]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

