// 931:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=sailing_bt_hud_init(61014016, sailing_bt_hud:dodger_left, sailing_bt_hud:content)

// 931:1
[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 931:2
[content]
type=layer
y=2
width=300
height=110
layer=dodger_left

// 931:3
[barracuda_trials]
type=layer
contenttype=8534
x=2
widthmode=minus
heightmode=minus
layer=content

// 931:4
[bt_top]
type=layer
height=40
widthmode=minus
layer=barracuda_trials

// 931:5
[bt_btn_reset]
type=layer
x=5
width=32
height=32
ymode=abs_centre
layer=bt_top
noclickthrough=yes

// 931:6
[bt_btn_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bt_btn_reset

// 931:7
[bt_btn_reset_click]
type=layer
widthmode=minus
heightmode=minus
layer=bt_btn_reset
events=14
op1=*
op2=*
op3=*

// 931:8
[bt_title]
type=layer
x=42
width=150
height=32
ymode=abs_centre
layer=bt_top

// 931:9
[bt_partial_gfx]
type=graphic
x=197
width=32
height=32
ymode=abs_centre
layer=bt_top

// 931:10
[bt_partial_text]
type=text
x=231
width=20
height=20
ymode=abs_centre
layer=bt_top
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 931:11
[bt_middle]
type=layer
y=40
width=300
height=20
layer=barracuda_trials

// 931:12
[bt_btn_expand_click]
type=layer
x=1
y=36
width=28
height=28
layer=barracuda_trials

// 931:13
[bt_left]
type=layer
y=60
width=63
height=50
layer=barracuda_trials

// 931:14
[com_14]
type=graphic
x=5
y=-10
width=18
height=18
ymode=abs_centre
layer=bt_left
graphic="icon_barracuda_objectives_18x18,0"

// 931:15
[com_15]
type=graphic
x=5
y=10
width=18
height=18
ymode=abs_centre
layer=bt_left
graphic="icon_barracuda_objectives_18x18,1"

// 931:16
[bt_current_time]
type=text
x=5
y=-10
width=33
height=18
xmode=abs_right
ymode=abs_centre
layer=bt_left
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 931:17
[bt_rank_time]
type=text
x=5
y=10
width=33
height=18
xmode=abs_right
ymode=abs_centre
layer=bt_left
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 931:18
[bt_right]
type=layer
y=60
width=63
height=50
widthmode=minus
xmode=abs_right
layer=barracuda_trials

// 931:19
[bt_btn_expand]
type=layer
x=5
width=20
height=20
ymode=abs_centre
layer=bt_middle
noclickthrough=yes

// 931:20
[bt_middle_content]
type=layer
x=25
width=25
height=20
widthmode=minus
layer=bt_middle

// 931:21
[bt_rank_gfx]
type=graphic
x=5
width=32
height=32
ymode=abs_centre
layer=bt_right

// 931:22
[bt_primary_objective_gfx]
type=graphic
x=44
y=-10
width=18
height=18
ymode=abs_centre
layer=bt_right

// 931:23
[bt_secondary_objective_gfx]
type=graphic
x=44
y=10
width=18
height=18
ymode=abs_centre
layer=bt_right

// 931:24
[bt_tracker_progress]
type=text
x=67
y=-10
width=150
height=18
ymode=abs_centre
layer=bt_right
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 931:25
[bt_optional_progress]
type=text
x=67
y=10
width=150
height=18
ymode=abs_centre
layer=bt_right
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 931:26
[bt_btn_expand_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bt_btn_expand

