[universe]
type=layer
width=506
height=321
xmode=abs_centre
ymode=abs_centre
onload=sailing_boat_cargohold_init(event_com, sailing_boat_cargohold:warning, sailing_boat_cargohold:items, sailing_boat_cargohold:scrollbar, sailing_boat_cargohold:occupiedslots, sailing_boat_cargohold:1, sailing_boat_cargohold:5, sailing_boat_cargohold:10, sailing_boat_cargohold:x, sailing_boat_cargohold:all, sailing_boat_cargohold:tools_container, sailing_boat_cargohold:tools, sailing_boat_cargohold:depositall_cargo, sailing_boat_cargohold:depositall_salvage, sailing_boat_cargohold:depositall_inventory)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[capacity_container]
type=layer
x=3
y=6
width=32
height=24
layer=universe

[toggle_stacks]
type=layer
x=364
y=37
width=132
height=35
layer=universe
events=2
op1=*

[occupiedslots]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=capacity_container
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[capacity]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=capacity_container
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[com_6]
type=line
y=-1
width=12
xmode=abs_centre
ymode=abs_centre
layer=capacity_container
colour=0xff981f

[warning]
type=text
x=13
y=40
width=159
height=32
widthmode=minus
layer=universe
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[items_container]
type=layer
x=10
y=75
width=63
height=126
widthmode=minus
heightmode=minus
layer=universe
onload=thinbox(event_com)

[com_9]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items_container
colour=0xffffff
fill=yes
trans=230

[items]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items_container

[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=items_container

[depositall_container]
type=layer
x=10
y=75
width=40
height=126
heightmode=minus
xmode=abs_right
layer=universe

[depositall_cargo]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=depositall_container
events=2
op1=*

[depositall_salvage]
type=layer
y=65
height=40
widthmode=minus
xmode=abs_centre
layer=depositall_container
events=2
op1=*

[depositall_inventory]
type=layer
y=130
height=40
widthmode=minus
xmode=abs_centre
layer=depositall_container
events=2
op1=*

[tools_container]
type=layer
x=10
y=10
width=240
height=38
ymode=abs_bottom
layer=universe

[com_17]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tools_container
colour=0xffffff
fill=yes
trans=230

[tools]
type=layer
x=7
width=50
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tools_container

[quantities_container]
type=layer
x=10
y=10
width=226
height=38
xmode=abs_right
ymode=abs_bottom
layer=universe

[1]
type=layer
x=-94
width=38
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quantities_container
events=2
op1=*

[5]
type=layer
x=-47
width=38
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quantities_container
events=2
op1=*

[10]
type=layer
width=38
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quantities_container
events=2
op1=*

[x]
type=layer
x=47
width=38
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quantities_container
events=2
op1=*

[all]
type=layer
x=94
width=38
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=quantities_container
events=2
op1=*

