// 933:0
[universe]
type=layer
width=512
height=334

// 933:1
[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_57774
modelanglex=510
modelangley=2047
modelzoom=428
modelorthog=yes

// 933:2
[content]
type=layer
y=12
width=421
height=280
xmode=abs_centre
ymode=abs_centre
layer=universe

// 933:3
[rank_icon]
type=graphic
x=9
y=8
width=64
height=64
xmode=abs_right
layer=content

// 933:4
[close]
type=layer
x=17
y=37
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

// 933:5
[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(sailing_bt_statistics:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(sailing_bt_statistics:messagescroll2_close, "close_buttons,0")

// 933:6
[title]
type=layer
y=45
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

// 933:7
[title_text]
type=text
width=250
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Barracuda Trial Statistics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:8
[stats]
type=layer
y=77
width=4
height=200
widthmode=minus
xmode=abs_centre
layer=content

// 933:9
[ms1]
type=text
x=8
y=2
width=198
height=18
layer=stats
textfont=p12_full
text=Global Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:10
[ms2]
type=text
x=8
y=21
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:11
[ms3]
type=text
x=8
y=42
width=198
height=18
layer=stats
textfont=p12_full
text=Global Shark Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:12
[ms4]
type=text
x=8
y=61
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:13
[ms5]
type=text
x=8
y=82
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Swordfish)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:14
[ms6]
type=text
x=8
y=101
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:15
[ms7]
type=text
x=8
y=122
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Shark)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:16
[ms8]
type=text
x=8
y=141
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:17
[ms9]
type=text
x=8
y=162
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Marlin)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:18
[ms10]
type=text
x=8
y=181
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:19
[ms11]
type=text
x=8
y=2
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Swordfish Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:20
[ms12]
type=text
x=8
y=21
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:21
[ms13]
type=text
x=8
y=42
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Marlin Completions
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:22
[ms14]
type=text
x=8
y=61
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:23
[ms15]
type=text
x=8
y=82
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Swordfish)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:24
[ms16]
type=text
x=8
y=101
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:25
[ms17]
type=text
x=8
y=122
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Shark)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:26
[ms18]
type=text
x=8
y=141
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:27
[ms19]
type=text
x=8
y=162
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Marlin)
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 933:28
[ms20]
type=text
x=8
y=181
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

