[universe]
type=layer
width=512
height=334

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_57774
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=2047
modelangle_z=0
modelzoom=428
modelorthog=yes

[content]
type=layer
y=12
width=421
height=280
xmode=abs_centre
ymode=abs_centre
layer=universe

[rank_icon]
type=graphic
x=9
y=8
width=64
height=64
xmode=abs_right
layer=content

[close]
type=layer
x=17
y=37
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onop=closebutton_click

[messagescroll2_close]
type=graphic
x=4
y=5
width=26
height=23
layer=close
graphic="close_buttons,0"
onmouseover=script2809(sailing_bt_statistics:messagescroll2_close, "close_buttons,1")
onmouseleave=script2809(sailing_bt_statistics:messagescroll2_close, "close_buttons,0")

[title]
type=layer
y=45
width=4
height=24
widthmode=minus
xmode=abs_centre
layer=content

[title_text]
type=text
width=250
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=Barracuda Trial Statistics
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[stats]
type=layer
y=77
width=4
height=200
widthmode=minus
xmode=abs_centre
layer=content

[ms1]
type=text
x=8
y=2
width=198
height=18
layer=stats
textfont=p12_full
text=Global Completions
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms2]
type=text
x=8
y=21
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms3]
type=text
x=8
y=42
width=198
height=18
layer=stats
textfont=p12_full
text=Global Shark Completions
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms4]
type=text
x=8
y=61
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms5]
type=text
x=8
y=82
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Swordfish)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms6]
type=text
x=8
y=101
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms7]
type=text
x=8
y=122
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Shark)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms8]
type=text
x=8
y=141
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms9]
type=text
x=8
y=162
width=198
height=18
layer=stats
textfont=p12_full
text=Personal Best (Marlin)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms10]
type=text
x=8
y=181
width=198
height=18
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms11]
type=text
x=8
y=2
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Swordfish Completions
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms12]
type=text
x=8
y=21
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms13]
type=text
x=8
y=42
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Marlin Completions
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms14]
type=text
x=8
y=61
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms15]
type=text
x=8
y=82
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Swordfish)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms16]
type=text
x=8
y=101
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms17]
type=text
x=8
y=122
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Shark)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms18]
type=text
x=8
y=141
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms19]
type=text
x=8
y=162
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=Global Best (Marlin)
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[ms20]
type=text
x=8
y=181
width=198
height=18
xmode=abs_right
layer=stats
textfont=p12_full
text=-
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

