// 935:0
[infinity]
type=layer
widthmode=minus
heightmode=minus

// 935:1
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes
onload=sailing_log_init

// 935:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 935:3
[content_outer]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 935:4
[sailing_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

// 935:5
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 935:6
[resize_preview]
type=layer
widthmode=minus
heightmode=minus
layer=infinity
hide=yes

// 935:7
[sailing_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

// 935:8
[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

// 935:9
[charting_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer

// 935:10
[location]
type=layer
x=5
y=5
width=175
height=26
widthmode=minus
xmode=abs_right
layer=charting_container

// 935:11
[com_11]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=location
colour=0x000001

// 935:12
[com_12]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=location
colour=0xffffff
fill=yes
trans=245

// 935:13
[location_text]
type=text
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=location
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 935:14
[tasks_container]
type=layer
width=368
height=283
xmode=abs_centre
ymode=abs_centre
layer=content_outer
hide=yes

// 935:15
[tasks_content]
type=layer
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=tasks_container

// 935:16
[tasks_click]
type=layer
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=tasks_container

// 935:17
[tasks_counter]
type=text
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tasks_container
textfont=p12_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f
onload=script8708(1, event_com)

// 935:18
[task_window]
type=layer
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tasks_container
noclickthrough=yes

// 935:19
[window_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=task_window

// 935:20
[title]
type=text
y=37
width=20
height=18
widthmode=minus
xmode=abs_centre
layer=task_window
textfont=p12_full
textlineheight=16
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 935:21
[text_1]
type=text
y=61
width=20
height=82
widthmode=minus
xmode=abs_centre
layer=task_window
textfont=p12_full
textlineheight=16
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 935:22
[text_2]
type=text
y=149
width=20
height=193
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=task_window
textfont=p12_full
textlineheight=16
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

// 935:23
[back]
type=layer
x=-60
y=14
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=task_window
events=2
op1=*

// 935:24
[com_24]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=back
graphic=tradebacking
tiling=yes
trans=100

// 935:25
[cancel]
type=layer
x=60
y=14
width=100
height=28
xmode=abs_centre
ymode=abs_bottom
layer=task_window
events=2
op1=*

// 935:26
[com_26]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=cancel
graphic=tradebacking
tiling=yes
trans=100

// 935:27
[menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

// 935:28
[filters]
type=layer
x=5
y=5
width=160
height=156
layer=charting_container

// 935:29
[com_29]
type=rectangle
widthmode=minus
heightmode=minus
layer=filters
colour=0x000001

// 935:30
[filter_title_1]
type=text
y=2
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Completion:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 935:31
[completion_dropdown]
type=layer
x=9
y=19
width=18
height=20
widthmode=minus
layer=filters

// 935:32
[filter_title_2]
type=text
y=38
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Sea:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 935:33
[sea_dropdown]
type=layer
x=9
y=55
width=18
height=20
widthmode=minus
layer=filters

// 935:34
[filter_title_3]
type=text
y=74
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Ocean:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 935:35
[completion]
type=layer
x=5
y=166
width=160
height=122
layer=charting_container

// 935:36
[com_36]
type=rectangle
widthmode=minus
heightmode=minus
layer=completion
colour=0x000001

// 935:37
[completion_inner]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=completion

// 935:38
[list_container]
type=layer
x=5
y=36
width=175
height=149
widthmode=minus
heightmode=minus
xmode=abs_right
layer=charting_container

// 935:39
[info]
type=layer
x=5
y=5
width=175
height=103
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=charting_container

// 935:40
[com_40]
type=rectangle
widthmode=minus
heightmode=minus
layer=info
colour=0x000001

// 935:41
[info_inner]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info

// 935:42
[dropdown]
type=layer
x=192
y=176
width=123
height=99
layer=dropdown_container
noclickthrough=yes

// 935:43
[dropdown_content]
type=layer
width=15
widthmode=minus
heightmode=minus
layer=dropdown

// 935:44
[dropdown_scroller]
type=layer
width=16
height=99
xmode=abs_right
layer=dropdown

// 935:45
[com_45]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_container
colour=0x000001

// 935:46
[list]
type=layer
x=1
y=1
width=17
height=2
widthmode=minus
heightmode=minus
layer=list_container

// 935:47
[list_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=list_container

// 935:48
[ocean_dropdown]
type=layer
x=9
y=91
width=18
height=20
widthmode=minus
layer=filters

// 935:49
[filter_title_4]
type=text
y=110
height=20
widthmode=minus
xmode=abs_centre
layer=filters
textfont=p12_full
text=Requirements:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 935:50
[level_dropdown]
type=layer
x=9
y=127
width=18
height=20
widthmode=minus
layer=filters

