[infinity]
type=layer
widthmode=minus
heightmode=minus

[universe]
type=layer
width=506
height=318
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=script8169

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[container]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[crew_slots_container]
type=layer
x=5
y=5
width=160
height=10
heightmode=minus
layer=container

[com_5]
type=rectangle
width=160
heightmode=minus
layer=crew_slots_container
colour=0x000001

[list_container]
type=layer
x=5
y=5
width=319
height=152
xmode=abs_right
layer=container

[crew_slots_clicklayer]
type=layer
x=1
y=1
width=158
height=2
heightmode=minus
layer=crew_slots_container

[crew_slots]
type=layer
x=1
y=1
width=158
height=2
heightmode=minus
layer=crew_slots_container

[crew_list_scrollable]
type=layer
width=319
height=152
layer=list_container

[crew_list_clicklayer]
type=layer
x=16
y=1
width=17
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=crew_list_scrollable

[list]
type=layer
x=16
y=1
width=17
height=2
widthmode=minus
heightmode=minus
xmode=abs_right
layer=crew_list_scrollable

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
layer=list_container
colour=0x000001

[list_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=list_container

[slot_info]
type=layer
x=164
y=40
width=160
height=75
xmode=abs_right
ymode=abs_bottom
layer=container

[crew_info]
type=layer
x=5
y=40
width=160
height=75
xmode=abs_right
ymode=abs_bottom
layer=container

[buttons]
type=layer
x=5
y=5
width=319
height=30
xmode=abs_right
ymode=abs_bottom
layer=container

[swap_button]
type=layer
x=20
width=200
widthmode=minus
heightmode=minus
layer=buttons
events=2
op1=Swap

[clear_button]
type=layer
x=20
width=200
widthmode=minus
heightmode=minus
xmode=abs_right
layer=buttons
events=2
op1=Clear

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
layer=slot_info
colour=0x000001

[com_20]
type=rectangle
widthmode=minus
heightmode=minus
layer=crew_info
colour=0x000001

