// 938:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 938:1
[universe]
type=layer
width=508
height=325
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=sailing_crew_init(event_com, sailing_crew:crew_container, sailing_crew:crew_body, sailing_crew:crew_list, sailing_crew:crew_scrollbar, sailing_crew:recruits_container, sailing_crew:recruits_body, sailing_crew:recruits_list, sailing_crew:recruits_scrollbar, sailing_crew:middle_container, sailing_crew:comparison_container, sailing_crew:assign, sailing_crew:clear, sailing_crew:bottom)

// 938:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Crew Management")

// 938:3
[contents]
type=layer
y=10
width=20
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 938:4
[crew_container]
type=layer
width=140
height=55
heightmode=minus
layer=contents

// 938:5
[crew_body]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=crew_container

// 938:6
[crew_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=crew_body

// 938:7
[crew_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
ymode=abs_centre
layer=crew_body

// 938:8
[recruits_container]
type=layer
width=140
height=55
heightmode=minus
xmode=abs_right
layer=contents

// 938:9
[recruits_body]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=recruits_container

// 938:10
[recruits_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=recruits_body

// 938:11
[recruits_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=recruits_body

// 938:12
[middle_container]
type=layer
width=286
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents

// 938:13
[comparison_container]
type=layer
y=60
height=110
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=middle_container

// 938:14
[assign]
type=layer
y=30
width=30
height=27
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=middle_container
events=2
op1=*

// 938:15
[clear]
type=layer
width=30
height=27
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=middle_container
events=2
op1=*

// 938:16
[bottom]
type=layer
height=52
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

