[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[mask]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=wom_telescope_init(event_com, sailing_spyglass:lens_outer, sailing_spyglass:lens_inner)

[lens_outer]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35823
modelzoom=150
modelobjwidth=512
modelobjheight=512

[lens_inner]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35822
modelzoom=150
modelobjwidth=512
modelobjheight=512
onload=model_transparent_init(event_com)

[fade]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x000000
fill=yes

