[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script8103(60489728, sailing_bt_hud:dodger_left, sailing_bt_hud:content)

[dodger_left]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
y=2
width=300
height=110
layer=dodger_left

[barracuda_trials]
type=layer
contenttype=8534
x=2
widthmode=minus
heightmode=minus
layer=content

[bt_top]
type=layer
height=40
widthmode=minus
layer=barracuda_trials

[bt_btn_reset]
type=layer
x=5
width=32
height=32
ymode=abs_centre
layer=bt_top
noclickthrough=yes

[bt_btn_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bt_btn_reset

[bt_btn_reset_click]
type=layer
widthmode=minus
heightmode=minus
layer=bt_btn_reset
events=14
op1=*
op2=*
op3=*

[bt_title]
type=layer
x=42
width=150
height=32
ymode=abs_centre
layer=bt_top

[bt_partial_gfx]
type=graphic
x=197
width=32
height=32
ymode=abs_centre
layer=bt_top

[bt_partial_text]
type=text
x=231
width=20
height=20
ymode=abs_centre
layer=bt_top
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[bt_middle]
type=layer
y=40
width=300
height=20
layer=barracuda_trials

[bt_btn_expand_click]
type=layer
x=1
y=36
width=28
height=28
layer=barracuda_trials

[bt_left]
type=layer
y=60
width=63
height=50
layer=barracuda_trials

[com_14]
type=graphic
x=5
y=-10
width=18
height=18
ymode=abs_centre
layer=bt_left
graphic="icon_barracuda_objectives_18x18,0"

[com_15]
type=graphic
x=5
y=10
width=18
height=18
ymode=abs_centre
layer=bt_left
graphic="icon_barracuda_objectives_18x18,1"

[bt_current_time]
type=text
x=5
y=-10
width=33
height=18
xmode=abs_right
ymode=abs_centre
layer=bt_left
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[bt_rank_time]
type=text
x=5
y=10
width=33
height=18
xmode=abs_right
ymode=abs_centre
layer=bt_left
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[bt_right]
type=layer
y=60
width=63
height=50
widthmode=minus
xmode=abs_right
layer=barracuda_trials

[bt_btn_expand]
type=layer
x=5
width=20
height=20
ymode=abs_centre
layer=bt_middle
noclickthrough=yes

[bt_middle_content]
type=layer
x=25
width=25
height=20
widthmode=minus
layer=bt_middle

[bt_rank_gfx]
type=graphic
x=5
width=32
height=32
ymode=abs_centre
layer=bt_right

[bt_primary_objective_gfx]
type=graphic
x=44
y=-10
width=18
height=18
ymode=abs_centre
layer=bt_right

[bt_secondary_objective_gfx]
type=graphic
x=44
y=10
width=18
height=18
ymode=abs_centre
layer=bt_right

[bt_tracker_progress]
type=text
x=67
y=-10
width=150
height=18
ymode=abs_centre
layer=bt_right
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xffffff

[bt_optional_progress]
type=text
x=67
y=10
width=150
height=18
ymode=abs_centre
layer=bt_right
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xffffff

[bt_btn_expand_icon]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bt_btn_expand

