[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=script8227(event_com, sailing_boat_cargohold_side:warning, sailing_boat_cargohold_side:text, sailing_boat_cargohold_side:dismiss, sailing_boat_cargohold_side:items)

[items]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[warning]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[com_3]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning
colour=0x808080
fill=yes
trans=210

[com_4]
type=rectangle
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warning
colour=0x808080
fill=yes
trans=210

[messagecontainer]
type=layer
width=155
height=150
xmode=abs_centre
ymode=abs_centre
layer=warning
onload=steelbox(event_com)

[com_6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=messagecontainer
graphic=tradebacking_light
tiling=yes

[text]
type=text
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=messagecontainer
textfont=p12_full
text=Items deposited here may be retrieved by <col=ffff00>other crewmates</col>, and are considered to be <col=ffff00>possessions of the captain</col>.
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[dismiss]
type=layer
y=10
width=100
height=30
xmode=abs_centre
ymode=abs_bottom
layer=messagecontainer
events=2
op1=Dismiss

