[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=script7938(event_com, sailing_menu:content)

[com_1]
type=model
y=-5
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_50089
modelorigin_x=0
modelorigin_y=-26
modelangle_x=427
modelangle_y=0
modelangle_z=0
modelzoom=499

[com_2]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

