[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=model_transparent_dynamiczoom_init(event_com, sandstorm:haze, 200, 50, 0, 0, 0, 0, 0)

[haze]
type=model
width=512
height=334
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_16343
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=200
modelanim=sandstorm_update
modelobjwidth=0
modelobjheight=0

[com_2]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x999900
fill=yes
trans=200

