[universe]
type=layer
width=16384
height=16384
widthmode=mode_2
heightmode=mode_2
onload=sanity_init(sanity:dodger, sanity:overlay, true)

[fade]
type=layer
widthmode=minus
heightmode=minus
layer=universe
hide=yes

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[overlay]
type=layer
x=8
y=5
width=130
height=50
layer=dodger

[sanity_orb]
type=graphic
x=4
y=5
width=40
height=40
layer=icon
graphic=ring_40

[sanity_background]
type=graphic
x=7
y=9
width=32
height=32
layer=icon
graphic="dt2_icons,4"

[sanity_icon]
type=graphic
x=7
y=9
width=32
height=32
layer=icon
graphic="dt2_icons,5"

[fader]
type=rectangle
widthmode=minus
heightmode=minus
layer=fade
colour=0x000000
fill=yes

[sanity_bar]
type=layer
x=39
width=42
height=24
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=overlay
onload=thinbox(event_com)

[icon]
type=layer
width=44
height=50
layer=overlay

[sanity_bar_background]
type=rectangle
widthmode=minus
heightmode=minus
layer=sanity_bar
colour=0x322b19
fill=yes

[sanity_bar_foreground]
type=rectangle
widthmode=minus
heightmode=minus
layer=sanity_bar
colour=0x266a5a
fill=yes

[sanity_bar_foreground_shine]
type=rectangle
height=8192
widthmode=minus
heightmode=mode_2
layer=sanity_bar
colour=0xffffff
fill=yes
trans=183

[sanity_percentage]
type=text
y=1
width=55
height=13
xmode=abs_centre
ymode=abs_centre
layer=sanity_bar
textfont=p11_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_14]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
ymode=abs_bottom
layer=sanity_bar
colour=0x474745
fill=yes

[com_15]
type=rectangle
x=1
y=1
width=2
height=2
xmode=abs_right
layer=sanity_bar
colour=0x474745
fill=yes

