// 134:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 134:1
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinite
noclickthrough=yes
onload=settings_init(settings:infinite, event_com, settings:frame, settings:close, settings:tooltip_inside_if_clickzone, settings:tooltip_inside_if, settings:categories_clickzone, settings:categories_tabs, settings:settings_clickzone, settings:settings_content, settings:scrollbar, settings:settings, settings:dropdown_panel, settings:dropdown_close, settings:dropdown_buttons, settings:dropdown_scrollbar, settings:dropdown_container, settings:settings_sliderclickzone, settings:settings_sliderzone, settings:searchbar_image, settings:search_text, settings:tooltip)

// 134:2
[tooltip]
type=layer
width=1
height=1
layer=infinite

// 134:3
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 134:4
[close]
type=graphic
xmode=abs_right
layer=universe
events=6
op1=*
op2=*

// 134:5
[tooltip_inside_if_clickzone]
type=layer
width=1
height=1
layer=universe
events=2
op1=*

// 134:6
[tooltip_inside_if]
type=layer
widthmode=minus
heightmode=minus
layer=tooltip_inside_if_clickzone

// 134:7
[content]
type=layer
y=7
width=14
height=43
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 134:8
[popup]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 134:9
[searchbar_container]
type=layer
width=84
height=35
widthmode=minus
xmode=abs_right
layer=content

// 134:10
[searchbar_image]
type=layer
x=60
width=76
height=10
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
events=2
op1=*

// 134:11
[search_text]
type=text
x=65
width=86
height=18
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=searchbar_container
textfont=p12_full
text=*
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 134:12
[search_title]
type=text
width=60
heightmode=minus
layer=searchbar_container
textfont=p12_full
text=Search:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 134:13
[settings]
type=layer
x=16
width=101
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 134:14
[settings_frame]
type=layer
x=15
width=99
height=35
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

// 134:15
[categories_frame]
type=layer
width=85
heightmode=minus
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

// 134:16
[categories]
type=layer
width=86
heightmode=minus
ymode=abs_bottom
layer=content

// 134:17
[settings_sliderzone]
type=layer
layer=settings
noclickthrough=yes

// 134:18
[settings_content]
type=layer
widthmode=minus
heightmode=minus
layer=settings

// 134:19
[settings_clickzone]
type=layer
widthmode=minus
heightmode=minus
layer=settings

// 134:20
[scrollbar]
type=layer
width=16
height=35
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 134:21
[settings_sliderclickzone]
type=layer
widthmode=minus
heightmode=minus
layer=settings

// 134:22
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=settings
hide=yes
noclickthrough=yes

// 134:23
[categories_clickzone]
type=layer
widthmode=minus
heightmode=minus
layer=categories

// 134:24
[categories_tabs]
type=layer
widthmode=minus
heightmode=minus
layer=categories

// 134:25
[dropdown_close]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_container
colour=0x000000
fill=yes
trans=255
events=2
op1=Close dropdown

// 134:26
[dropdown_panel]
type=layer
width=100
height=50
layer=dropdown_container
noclickthrough=yes
onload=thinbox(event_com)

// 134:27
[background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_panel
graphic=tradebacking_light
tiling=yes

// 134:28
[dropdown_buttons]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
noclickthrough=yes

// 134:29
[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_panel
noclickthrough=yes

