// 724:0
[infinite]
type=layer
width=488
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 724:1
[universe]
type=layer
height=300
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=shared_bank_init(event_com, shared_bank:frame, shared_bank:occupiedslots, shared_bank:capacity, shared_bank:main_bank, 47448076, shared_bank:search, shared_bank:items, shared_bank:scrollbar, shared_bank:swap, shared_bank:insert, shared_bank:item, shared_bank:note, shared_bank:quantity_layer, shared_bank:quantity1, shared_bank:quantity5, shared_bank:quantity10, shared_bank:quantityx, shared_bank:quantityall, shared_bank:save_button, shared_bank:close, 47448072)

// 724:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 724:3
[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

// 724:4
[occupiedslots]
type=text
x=3
y=6
width=32
height=24
layer=universe
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 724:5
[com_5]
type=line
x=13
y=17
width=12
layer=universe
colour=0xff981f

// 724:6
[capacity_layer]
type=layer
x=3
y=6
width=32
height=24
layer=universe
noclickthrough=yes

// 724:7
[capacity]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=capacity_layer
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 724:8
[countdown]
type=layer
x=115
y=9
width=71
height=17
layer=universe

// 724:9
[main_bank]
type=layer
x=35
y=6
width=24
height=23
layer=universe
noclickthrough=yes
events=2
op1=*

// 724:10
[items]
type=layer
y=40
width=123
height=90
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 724:11
[scrollbar]
type=layer
x=25
y=40
width=16
height=90
heightmode=minus
xmode=abs_right
layer=universe

// 724:12
[storage_unlocks]
type=graphic
x=13
y=214
width=36
height=36
ymode=abs_bottom
layer=universe
graphic="miscgraphics,0"
events=2
op1=Storage Unlocks
onmouseover=settrans(shared_bank:storage_unlocks_graphic, 75)
onmouseleave=settrans(shared_bank:storage_unlocks_graphic, 0)

// 724:13
[storage_unlocks_graphic]
type=graphic
x=16
y=222
width=29
height=22
ymode=abs_bottom
layer=universe
graphic="bankbuttons,7"
graphicshadow=3355443

// 724:14
[compress]
type=graphic
x=13
y=164
width=36
height=36
ymode=abs_bottom
layer=universe
graphic="miscgraphics,0"
events=2
op1=Shuffle items up
onmouseover=settrans(shared_bank:compress_graphic, 75)
onmouseleave=settrans(shared_bank:compress_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 724:15
[compress_graphic]
type=graphic
x=16
y=172
width=29
height=22
ymode=abs_bottom
layer=universe
graphic="bankbuttons,10"
graphicshadow=3355443

// 724:16
[search]
type=graphic
x=13
y=114
width=36
height=36
ymode=abs_bottom
layer=universe
graphic="miscgraphics,0"
events=2
op1=Search
onmouseover=settrans(shared_bank:search_graphic, 75)
onmouseleave=settrans(shared_bank:search_graphic, 0)

// 724:17
[search_graphic]
type=graphic
x=16
y=122
width=29
height=22
ymode=abs_bottom
layer=universe
graphic="bankbuttons,2"
graphicshadow=3355443

// 724:18
[depositinv]
type=graphic
x=13
y=64
width=36
height=36
ymode=abs_bottom
layer=universe
graphic="miscgraphics,0"
events=2
op1=Deposit inventory
onmouseover=settrans(shared_bank:depositinv_graphic, 75)
onmouseleave=settrans(shared_bank:depositinv_graphic, 0)
onop=bankmain_depositall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 724:19
[depositinv_graphic]
type=graphic
x=15
y=71
width=29
height=22
ymode=abs_bottom
layer=universe
graphic="bankbuttons,0"
graphicshadow=3355443

// 724:20
[bottom]
type=layer
y=10
width=20
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 724:21
[mode_layer]
type=layer
width=105
heightmode=minus
ymode=abs_centre
layer=bottom

// 724:22
[rearrange_text]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=mode_layer
textfont=p12_full
text=Rearrange mode:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:23
[swap]
type=layer
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=mode_layer
events=2
op1=Swap
onmouseover=text_colour_swapper(shared_bank:swap_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:swap_text, 16750623)

// 724:24
[swap_text]
type=text
width=50
height=15
heightmode=minus
ymode=abs_bottom
layer=mode_layer
textfont=p12_full
text=Swap
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:25
[insert]
type=layer
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=mode_layer
events=2
op1=Insert
onmouseover=text_colour_swapper(shared_bank:insert_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:insert_text, 16750623)

// 724:26
[insert_text]
type=text
width=50
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=mode_layer
textfont=p12_full
text=Insert
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:27
[withdrawal_layer]
type=layer
x=110
width=85
heightmode=minus
ymode=abs_centre
layer=bottom

// 724:28
[withdraw_text]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=withdrawal_layer
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:29
[item]
type=layer
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=withdrawal_layer
events=2
op1=Item
onmouseover=text_colour_swapper(shared_bank:item_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:item_text, 16750623)

// 724:30
[item_text]
type=text
width=40
height=15
heightmode=minus
ymode=abs_bottom
layer=withdrawal_layer
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:31
[note]
type=layer
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=withdrawal_layer
events=2
op1=Note
onmouseover=text_colour_swapper(shared_bank:note_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:note_text, 16750623)

// 724:32
[note_text]
type=text
width=40
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=withdrawal_layer
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:33
[com_33]
type=text
x=195
width=340
height=15
widthmode=minus
layer=bottom
textfont=p11_full
text=Save your changes
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 724:34
[save_button]
type=layer
x=209
width=100
height=15
heightmode=minus
ymode=abs_bottom
layer=bottom
events=2
op1=Save

// 724:35
[quantity_layer]
type=layer
width=145
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom

// 724:36
[com_36]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=quantity_layer
textfont=p12_full
text=Quantity:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:37
[quantity1]
type=layer
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 1
onmouseover=text_colour_swapper(shared_bank:quantity1_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:quantity1_text, 16750623)

// 724:38
[quantity1_text]
type=text
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:39
[quantity5]
type=layer
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 5
onmouseover=text_colour_swapper(shared_bank:quantity5_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:quantity5_text, 16750623)

// 724:40
[quantity5_text]
type=text
x=30
width=25
height=15
heightmode=minus
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:41
[quantity10]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: 10
onmouseover=text_colour_swapper(shared_bank:quantity10_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:quantity10_text, 16750623)

// 724:42
[quantity10_text]
type=text
width=25
height=15
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=10
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:43
[quantityx]
type=layer
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=quantity_layer
events=6
op1=*
op2=Set custom quantity
onmouseover=text_colour_swapper(shared_bank:quantityx_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:quantityx_text, 16750623)

// 724:44
[quantityx_text]
type=text
x=30
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=X
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:45
[quantityall]
type=layer
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=quantity_layer
events=2
op1=Default quantity: All
onmouseover=text_colour_swapper(shared_bank:quantityall_text, 16777215)
onmouseleave=text_colour_swapper(shared_bank:quantityall_text, 16750623)

// 724:46
[quantityall_text]
type=text
width=25
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=quantity_layer
textfont=p12_full
text=All
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 724:47
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

