[universe]
type=layer
width=512
height=334

[frame]
type=layer
width=512
height=334
layer=universe

[com_2]
type=rectangle
width=514
height=335
layer=frame
colour=0x2a1e06
fill=yes

[content]
type=layer
width=512
height=334
layer=universe

[map]
type=model
x=246
y=97
width=38
height=37
layer=content
model=model_13939
modelorigin_x=0
modelorigin_y=0
modelangle_x=295
modelangle_y=1986
modelangle_z=0
modelzoom=613

[lables]
type=layer
width=512
height=334
layer=content

[boat]
type=model
x=246
y=97
width=36
height=37
layer=content
model=model_3065
modelorigin_x=0
modelorigin_y=0
modelangle_x=288
modelangle_y=1989
modelangle_z=0
modelzoom=613

[pins]
type=layer
width=512
height=334
layer=content

[pin_port_sarim]
type=model
x=356
y=55
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_entrana]
type=model
x=236
y=44
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_ship_yard]
type=model
x=332
y=116
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=390
modelangle_y=1833
modelangle_z=0
modelzoom=1500

[pin_pot_khazard]
type=model
x=101
y=125
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_ardougne]
type=model
x=114
y=88
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_cairn_isle]
type=model
x=185
y=160
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_brimhaven]
type=model
x=197
y=75
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_crandor]
type=model
x=246
y=66
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[pin_karamja]
type=model
x=289
y=80
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1372

[pin_feldip_hills]
type=model
x=70
y=181
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=308
modelangle_y=198
modelangle_z=0
modelzoom=1500

[pin_ape_atoll]
type=model
x=164
y=259
width=32
height=32
layer=pins
model=model_3046
modelorigin_x=0
modelorigin_y=0
modelangle_x=306
modelangle_y=199
modelangle_z=0
modelzoom=1500

[title]
type=text
x=12
y=8
width=302
height=19
layer=content
textfont=q8_full
text=You journey on the ship....
textshadow=yes
colour=0xff981f

[ape_atoll]
type=text
x=166
y=215
width=69
height=34
layer=lables
textfont=q8_full
text=Ape<br>  Atoll
textalignh=1
textshadow=yes
colour=0xf3cc99

[asgarnia]
type=text
x=319
y=22
width=100
height=19
layer=lables
textfont=q8_full
text=Asgarnia
textalignh=1
textshadow=yes
colour=0xf3cc99

[karamja]
type=text
x=254
y=98
width=98
height=19
layer=lables
textfont=q8_full
text=Karamja
textalignh=1
textshadow=yes
colour=0xf3cc99

[crandor]
type=text
x=220
y=79
width=83
height=17
layer=lables
textfont=q8_full
text=Crandor
textalignh=1
textshadow=yes
colour=0xf3cc99

[entrana]
type=text
x=170
y=46
width=91
height=17
layer=lables
textfont=q8_full
text=Entrana
textalignh=1
textshadow=yes
colour=0xf3cc99

[port_sarim]
type=text
x=300
y=50
width=63
height=32
layer=lables
textfont=q8_full
text=Port<br>   Sarim
textalignh=1
textshadow=yes
colour=0xf3cc99

[port_khazard]
type=text
x=51
y=129
width=78
height=29
layer=lables
textfont=q8_full
text=Port<br>     Khazard
textalignh=1
textshadow=yes
colour=0xf3cc99

[ship_yard]
type=text
x=282
y=125
width=73
height=31
layer=lables
textfont=q8_full
text=Ship<br>   Yard
textalignh=1
textshadow=yes
colour=0xf3cc99

[cairn_isle]
type=text
x=198
y=155
width=69
height=17
layer=lables
textfont=q8_full
text=Cairn<br>  Isle
textalignh=1
textshadow=yes
colour=0xf3cc99

[brimhaven]
type=text
x=152
y=94
width=105
height=17
layer=lables
textfont=q8_full
text=Brimhaven
textalignh=1
textshadow=yes
colour=0xf3cc99

[ardougne]
type=text
x=82
y=63
width=109
height=17
layer=lables
textfont=q8_full
text=Ardougne
textalignh=1
textshadow=yes
colour=0xf3cc99

[feldip_hills]
type=text
x=44
y=199
width=84
height=33
layer=lables
textfont=q8_full
text=Feldip<br>  Hills
textalignh=1
textshadow=yes
colour=0xf3cc99

