[universe]
type=layer
widthmode=minus
heightmode=minus
onload=journal_list_init(event_com, side_journal:tabs, side_journal:quest_list, side_journal:task_list, side_journal:summary_list, side_journal:adventurepath_list, side_journal:league_list, side_journal:tab_icon_1, side_journal:tab_1_1, side_journal:tab_1_2, side_journal:tab_1_3, side_journal:tab_icon_2, side_journal:tab_2_1, side_journal:tab_2_2, side_journal:tab_2_3, side_journal:tab_icon_3, side_journal:tab_3_1, side_journal:tab_3_2, side_journal:tab_3_3, side_journal:tab_icon_4, side_journal:tab_4_1, side_journal:tab_4_2, side_journal:tab_4_3, side_journal:tab_icon_5, side_journal:tab_5_1, side_journal:tab_5_2, side_journal:tab_5_3, side_journal:tab_container, side_journal:tab_1_1_backing, side_journal:tab_1_2_backing, side_journal:tab_1_3_backing, side_journal:tab_2_1_backing, side_journal:tab_2_2_backing, side_journal:tab_2_3_backing, side_journal:tab_3_1_backing, side_journal:tab_3_2_backing, side_journal:tab_3_3_backing, side_journal:tab_4_1_backing, side_journal:tab_4_2_backing, side_journal:tab_4_3_backing, side_journal:tab_5_1_backing, side_journal:tab_5_2_backing, side_journal:tab_5_3_backing, side_journal:tab_line)

[tabs]
type=layer
height=24
widthmode=minus
xmode=abs_centre
layer=universe

[summary_list]
type=layer
x=-74
width=34
heightmode=minus
xmode=abs_centre
layer=tabs
events=2
op1=Character Summary

[tab_1_1_backing]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,12"
trans=20

[tab_1_1]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,0"

[tab_1_2_backing]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,13"

[tab_1_2]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,1"

[tab_1_3_backing]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,12"
hflip=yes

[tab_1_3]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=summary_list
graphic="tabs_short,0"
hflip=yes

[tab_icon_1]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=summary_list
graphic="achievement_diary_icons,9"

[quest_list]
type=layer
x=-37
width=34
heightmode=minus
xmode=abs_centre
layer=tabs
events=2
op1=Quest List

[tab_2_1_backing]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,12"

[tab_2_1]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,2"

[tab_2_2_backing]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,13"

[tab_2_2]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,3"

[tab_2_3_backing]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,12"
hflip=yes

[tab_2_3]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=quest_list
graphic="tabs_short,2"
hflip=yes

[tab_icon_2]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=quest_list
graphic="achievement_diary_icons,0"

[task_list]
type=layer
width=34
heightmode=minus
xmode=abs_centre
layer=tabs
events=2
op1=Achievement Diaries

[tab_3_1_backing]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=task_list
graphic="tabs_short,12"

[tab_3_1]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=task_list
graphic="tabs_short,2"

[tab_3_2_backing]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=task_list
graphic="tabs_short,13"

[tab_3_2]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=task_list
graphic="tabs_short,3"

[tab_3_3_backing]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=task_list
graphic="tabs_short,12"
hflip=yes

[tab_3_3]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=task_list
graphic="tabs_short,2"
hflip=yes

[tab_icon_3]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=task_list
graphic="achievement_diary_icons,1"

[adventurepath_list]
type=layer
x=37
width=34
heightmode=minus
xmode=abs_centre
layer=tabs
events=6
op1=Adventure Paths
op2=Disable Adventure Paths

[tab_4_1_backing]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,12"

[tab_4_1]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,2"

[tab_4_2_backing]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,13"

[tab_4_2]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,3"

[tab_4_3_backing]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,12"
hflip=yes

[tab_4_3]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=adventurepath_list
graphic="tabs_short,2"
hflip=yes

[tab_icon_4]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=adventurepath_list
graphic="achievement_diary_icons,4"

[league_list]
type=layer
x=74
width=34
heightmode=minus
xmode=abs_centre
layer=tabs
events=2
op1=Leagues

[tab_line]
type=layer
height=1
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=tabs

[tab_5_1_backing]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=league_list
graphic="tabs_short,12"

[tab_5_1]
type=graphic
width=20
height=21
ymode=abs_bottom
layer=league_list
graphic="tabs_short,2"

[tab_5_2_backing]
type=graphic
width=18
height=21
xmode=abs_centre
ymode=abs_bottom
layer=league_list
graphic="tabs_short,13"

[tab_5_2]
type=graphic
width=20
height=21
xmode=abs_centre
ymode=abs_bottom
layer=league_list
graphic="tabs_short,3"

[tab_5_3_backing]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=league_list
graphic="tabs_short,12"
hflip=yes

[tab_5_3]
type=graphic
width=20
height=21
xmode=abs_right
ymode=abs_bottom
layer=league_list
graphic="tabs_short,2"
hflip=yes

[tab_icon_5]
type=graphic
y=1
width=18
height=18
xmode=abs_centre
ymode=abs_bottom
layer=league_list
graphic="achievement_diary_icons,12"

[tab_container]
type=layer
y=24
width=6
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

