// 6:0
[universe]
type=layer
width=506
height=324
xmode=abs_centre
ymode=abs_centre
onload=silver_crafting_init(event_com, silver_crafting:rings, silver_crafting:opal_ring, silver_crafting:jade_ring, silver_crafting:topaz_ring, silver_crafting:necklaces, silver_crafting:opal_necklace, silver_crafting:jade_necklace, silver_crafting:topaz_necklace, silver_crafting:amulets, silver_crafting:opal_amulet, silver_crafting:jade_amulet, silver_crafting:topaz_amulet, silver_crafting:bracelets, silver_crafting:opal_bracelet, silver_crafting:jade_bracelet, silver_crafting:topaz_bracelet, silver_crafting:holy_symbol, silver_crafting:unholy_symbol, silver_crafting:sickle, silver_crafting:lightning_rod, silver_crafting:crossbow_bolt, silver_crafting:tiara, silver_crafting:ivandis, silver_crafting:agrith_sigil)

// 6:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "What would you like to make?")

// 6:2
[com_2]
type=graphic
x=248
y=35
width=36
height=87
heightmode=minus
layer=universe
graphic="steelborder2,1"
tiling=yes

// 6:3
[com_3]
type=graphic
y=36
width=12
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
graphic="steelborder2,0"
tiling=yes

// 6:4
[content]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 6:5
[jewellery]
type=layer
width=249
height=50
heightmode=minus
layer=content

// 6:6
[rings]
type=layer
height=56
widthmode=minus
xmode=abs_centre
layer=jewellery

// 6:7
[opal_ring]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=rings
events=2
op1=*

// 6:8
[jade_ring]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=rings
events=2
op1=*

// 6:9
[topaz_ring]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=rings
events=2
op1=*

// 6:10
[necklaces]
type=layer
y=56
height=56
widthmode=minus
xmode=abs_centre
layer=jewellery

// 6:11
[opal_necklace]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=necklaces
events=2
op1=*

// 6:12
[jade_necklace]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=necklaces
events=2
op1=*

// 6:13
[topaz_necklace]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=necklaces
events=2
op1=*

// 6:14
[amulets]
type=layer
y=112
height=56
widthmode=minus
xmode=abs_centre
layer=jewellery

// 6:15
[opal_amulet]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=amulets
events=2
op1=*

// 6:16
[jade_amulet]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=amulets
events=2
op1=*

// 6:17
[topaz_amulet]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=amulets
events=2
op1=*

// 6:18
[bracelets]
type=layer
y=168
height=56
widthmode=minus
xmode=abs_centre
layer=jewellery

// 6:19
[opal_bracelet]
type=layer
width=80
heightmode=minus
ymode=abs_centre
layer=bracelets
events=2
op1=*

// 6:20
[jade_bracelet]
type=layer
width=80
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bracelets
events=2
op1=*

// 6:21
[topaz_bracelet]
type=layer
width=80
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bracelets
events=2
op1=*

// 6:22
[miscellaneous]
type=layer
width=262
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 6:23
[holy_symbol]
type=layer
width=110
height=56
layer=miscellaneous
events=2
op1=*

// 6:24
[unholy_symbol]
type=layer
width=110
height=56
xmode=abs_right
layer=miscellaneous
events=2
op1=*

// 6:25
[sickle]
type=layer
y=56
width=110
height=56
layer=miscellaneous
events=2
op1=*

// 6:26
[lightning_rod]
type=layer
y=56
width=110
height=56
xmode=abs_right
layer=miscellaneous
events=2
op1=*

// 6:27
[crossbow_bolt]
type=layer
y=112
width=110
height=56
layer=miscellaneous
events=2
op1=*

// 6:28
[tiara]
type=layer
y=112
width=110
height=56
xmode=abs_right
layer=miscellaneous
events=2
op1=*

// 6:29
[ivandis]
type=layer
y=168
width=110
height=56
layer=miscellaneous
events=2
op1=*

// 6:30
[agrith_sigil]
type=layer
y=168
width=110
height=56
xmode=abs_right
layer=miscellaneous
events=2
op1=*

// 6:31
[makex]
type=layer
width=37
height=37
xmode=abs_centre
ymode=abs_bottom
layer=content
onload=skillmain_init(event_com, 50, 0, silver_bar, silver_crafting:make_1, silver_crafting:make_5, silver_crafting:make_10, silver_crafting:make_x, silver_crafting:make_all, silver_crafting:make_some)

// 6:32
[make_1]
type=layer
width=37
height=37
layer=makex
events=2
op1=*

// 6:33
[make_5]
type=layer
width=37
height=37
layer=makex
events=2
op1=*

// 6:34
[make_10]
type=layer
width=37
height=37
layer=makex
events=2
op1=*

// 6:35
[make_x]
type=layer
width=37
height=37
layer=makex
events=2
op1=*

// 6:36
[make_all]
type=layer
width=37
height=37
layer=makex
events=2
op1=*

// 6:37
[make_some]
type=layer
width=37
height=37
layer=makex

