[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=512
height=334
layer=infinity
dragrenderbehaviour=1
onload=skill_guide_init(event_com, skill_guide:title, skill_guide:description, skill_guide:info, skill_guide:icons, skill_guide:scrollbar, skill_guide:scroll_top, skill_guide:scroll_middle, skill_guide:scroll_bottom, skill_guide:categories, skill_guide:infinity)

[com_2]
type=model
x=162
y=13
width=32
height=32
layer=universe
model=model_20852
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=1024
modelangle_z=0
modelzoom=1357

[com_3]
type=model
x=240
y=161
width=32
height=32
layer=universe
model=model_20836
modelorigin_x=0
modelorigin_y=0
modelangle_x=512
modelangle_y=0
modelangle_z=0
modelzoom=1393

[scroll_middle]
type=model
x=397
y=172
width=32
height=32
layer=universe
model=model_20850
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[scroll_top]
type=model
x=412
y=44
width=32
height=32
layer=universe
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[scroll_bottom]
type=model
x=412
y=297
width=32
height=32
layer=universe
model=model_20837
modelorigin_x=0
modelorigin_y=0
modelangle_x=517
modelangle_y=1024
modelangle_z=0
modelzoom=1442

[title]
type=text
x=35
y=7
width=291
height=34
layer=universe
textfont=quill_oblique_large
textalignh=1
colour=0x46320a

[description]
type=text
x=35
y=40
width=291
height=13
layer=universe
textfont=p11_full
textalignh=1
colour=0x46320a

[move_layer]
type=layer
x=12
y=7
width=332
height=52
layer=universe
noclickthrough=yes
events=262146
op1=Move
dragdeadzone=1
dragdeadtime=5

[info]
type=layer
x=21
y=76
width=295
height=239
layer=universe
noclickthrough=yes

[scrollbar]
type=layer
x=316
y=76
width=16
height=239
layer=universe
noclickthrough=yes

[categories]
type=layer
x=354
y=54
width=150
height=268
layer=universe
noclickthrough=yes

[00]
type=text
x=371
y=67
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[01]
type=text
x=371
y=84
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[02]
type=text
x=371
y=101
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[03]
type=text
x=371
y=118
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[04]
type=text
x=371
y=135
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[05]
type=text
x=371
y=152
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[06]
type=text
x=371
y=169
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[07]
type=text
x=371
y=186
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[08]
type=text
x=371
y=203
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[09]
type=text
x=371
y=220
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[10]
type=text
x=371
y=237
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[11]
type=text
x=371
y=254
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[12]
type=text
x=371
y=271
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[13]
type=text
x=371
y=288
width=115
height=17
layer=universe
textfont=q8_full
textalignh=1
colour=0x46320a
events=2
op1=Open subsection
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

[close_layer]
type=layer
x=482
y=6
width=26
height=23
layer=universe
noclickthrough=yes

[close]
type=graphic
x=482
y=6
width=26
height=23
layer=universe
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

[icons]
type=layer
width=295
height=239
layer=info

