// 214:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 214:1
[window]
type=layer
width=512
height=334
layer=infinity
dragrenderbehaviour=1
onload=skill_guide_init(event_com, skill_guide:infinity, skill_guide:move_layer, skill_guide:close)

// 214:2
[com_2]
type=model
x=240
y=161
width=32
height=32
layer=window
model=model_20836
modelanglex=512
modelzoom=1393

// 214:3
[com_3]
type=model
x=162
y=13
width=32
height=32
layer=window
model=model_20852
modelanglex=512
modelangley=1024
modelzoom=1357

// 214:4
[title]
type=text
x=35
y=7
width=291
height=34
layer=window
textfont=quill_oblique_large
textalignh=centre
textalignv=top
colour=0x46320a

// 214:5
[description]
type=text
x=35
y=40
width=291
height=13
layer=window
textfont=p11_full
textalignh=centre
textalignv=top
colour=0x46320a

// 214:6
[categories]
type=layer
x=348
y=54
width=160
height=266
layer=window

// 214:7
[noclick]
type=layer
width=20
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=categories
noclickthrough=yes

// 214:8
[middle]
type=layer
height=10
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=categories

// 214:9
[com_9]
type=model
width=32
height=32
xmode=abs_centre
layer=middle
model=model_59346
modeloriginx=-46
modeloriginy=-320
modelanglex=512
modelangley=1024
modelzoom=1775

// 214:10
[com_10]
type=model
y=-10
width=32
height=32
xmode=abs_centre
layer=categories
model=model_20851
modeloriginx=7
modelanglex=517
modelangley=1024
modelzoom=1442

// 214:11
[com_11]
type=model
y=-7
width=32
height=32
xmode=abs_centre
ymode=abs_bottom
layer=categories
model=model_20837
modelanglex=517
modelangley=1024
modelzoom=1442

// 214:12
[00]
type=text
y=12
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:13
[01]
type=text
y=29
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:14
[02]
type=text
y=46
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:15
[03]
type=text
y=63
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:16
[04]
type=text
y=80
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:17
[05]
type=text
y=97
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:18
[06]
type=text
y=114
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:19
[07]
type=text
y=131
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:20
[08]
type=text
y=148
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:21
[09]
type=text
y=165
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:22
[10]
type=text
y=182
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:23
[11]
type=text
y=199
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:24
[12]
type=text
y=216
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:25
[13]
type=text
y=233
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:26
[14]
type=text
y=250
width=115
height=17
xmode=abs_centre
layer=categories
textfont=q8_full
textalignh=centre
textalignv=top
colour=0x46320a
onmouseover=text_colour_swapper(event_com, 6574120)
onmouseleave=text_colour_swapper(event_com, 4600330)

// 214:27
[move_layer]
type=layer
x=12
y=7
width=332
height=52
layer=window
noclickthrough=yes
events=262146
op1=Move
dragdeadzone=1
dragdeadtime=5

// 214:28
[scrollbar]
type=layer
x=316
y=76
width=16
height=239
layer=window
noclickthrough=yes

// 214:29
[close_layer]
type=layer
x=482
y=6
width=26
height=23
layer=window
noclickthrough=yes

// 214:30
[close]
type=graphic
x=482
y=6
width=26
height=23
layer=window
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

// 214:31
[info]
type=layer
x=21
y=76
width=295
height=239
layer=window
noclickthrough=yes

// 214:32
[icons]
type=layer
width=295
height=239
layer=info

