// 860:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 860:1
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes

// 860:2
[resize_preview]
type=layer
width=512
height=334
layer=infinity
hide=yes

// 860:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 860:4
[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

// 860:5
[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 860:6
[tab_content]
type=layer
x=3
y=3
width=152
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 860:7
[tabs]
type=layer
x=3
y=3
width=150
height=6
heightmode=minus
layer=content

// 860:8
[overview]
type=layer
x=13
y=14
width=174
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 860:9
[overview_border]
type=layer
widthmode=minus
heightmode=minus
layer=overview
onload=thinbox(event_com)

// 860:10
[overview_tabs]
type=layer
x=1
y=2
width=2
height=23
widthmode=minus
layer=overview

// 860:11
[overview_content]
type=layer
height=25
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=overview

// 860:12
[overview_content_right_border_outer]
type=rectangle
x=17
width=1
heightmode=minus
xmode=abs_right
layer=overview_content
colour=0x0e0e0c

// 860:13
[overview_content_right_border_inner]
type=rectangle
x=18
width=1
height=1
heightmode=minus
xmode=abs_right
layer=overview_content
colour=0x474745

// 860:14
[overview_content_1]
type=layer
x=2
y=2
width=20
height=2
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=overview_content

// 860:15
[overview_content_2]
type=layer
x=2
y=2
width=20
height=2
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=overview_content

// 860:16
[overview_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=overview_content

// 860:17
[quest_journal_button_trigger]
type=layer
widthmode=minus
heightmode=minus
layer=overview_content

// 860:18
[skill_guide_button_trigger]
type=layer
widthmode=minus
heightmode=minus
layer=overview_content

// 860:19
[guide_data]
type=layer
x=13
y=14
width=174
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 860:20
[list_border]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=guide_data
onload=thinbox(event_com)

// 860:21
[list]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=guide_data

// 860:22
[list_scroller]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=guide_data

