[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=infinity
noclickthrough=yes

[resize_preview]
type=layer
width=512
height=334
layer=infinity
hide=yes

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

[tab_content]
type=layer
x=3
y=3
width=152
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

[tabs]
type=layer
x=3
y=3
width=150
height=6
heightmode=minus
layer=content

[list]
type=layer
x=31
y=16
width=193
height=32
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[list_border]
type=layer
x=29
y=14
width=189
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

[list_scroller]
type=layer
x=14
y=14
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

