// 860:0
[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 860:1
[universe]
type=layer
width=512
height=334
layer=infinity
noclickthrough=yes

// 860:2
[resize_preview]
type=layer
width=512
height=334
layer=infinity
hide=yes

// 860:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 860:4
[close]
type=graphic
width=1
height=1
xmode=abs_right
layer=universe
events=2
op1=*

// 860:5
[content]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

// 860:6
[tab_content]
type=layer
x=3
y=3
width=152
height=6
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 860:7
[tabs]
type=layer
x=3
y=3
width=150
height=6
heightmode=minus
layer=content

// 860:8
[list]
type=layer
x=31
y=16
width=193
height=32
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 860:9
[list_border]
type=layer
x=29
y=14
width=189
height=28
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

// 860:10
[list_scroller]
type=layer
x=14
y=14
width=16
height=28
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

