// 924:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 924:1
[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 924:2
[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

// 924:3
[world]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp

// 924:4
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=world

// 924:5
[content]
type=layer
y=32
height=34
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=world

// 924:6
[background]
type=layer
x=3
y=3
width=21
height=6
widthmode=minus
heightmode=minus
layer=content

// 924:7
[foreground]
type=layer
x=5
y=5
width=25
height=10
widthmode=minus
heightmode=minus
layer=content

// 924:8
[drawable]
type=layer
widthmode=minus
heightmode=minus
layer=foreground

// 924:9
[clickable]
type=layer
widthmode=minus
heightmode=minus
layer=foreground

// 924:10
[scrollbar]
type=layer
x=3
y=3
width=16
height=6
heightmode=minus
xmode=abs_right
layer=content

