[universe]
type=layer
width=488
height=325
xmode=abs_centre
ymode=abs_centre
onload=slayer_rewards_init(event_com, slayer_rewards:tabs, slayer_rewards:unlock, slayer_rewards:extend, slayer_rewards:buy, slayer_rewards:tasks, slayer_rewards:main, slayer_rewards:confirm)

[border]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Slayer Rewards")

[confirm]
type=layer
y=15
width=268
height=200
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes
onload=steelbox(event_com)

[com_3]
type=graphic
x=1
y=1
width=266
height=198
layer=confirm
graphic=tradebacking
tiling=yes

[confirm_info]
type=text
x=10
y=10
width=248
height=155
layer=confirm
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[back_button]
type=layer
x=33
y=165
width=85
height=22
layer=confirm
onmouseover=text_colour_swapper(slayer_rewards:back_text, 16777215)
onmouseleave=text_colour_swapper(slayer_rewards:back_text, 16750623)

[com_6]
type=graphic
width=85
height=22
layer=back_button
graphic="combatboxesmed,0"

[back_text]
type=text
width=85
height=22
layer=back_button
textfont=p11_full
text=Back
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[confirm_button]
type=layer
x=150
y=165
width=85
height=22
layer=confirm
onmouseover=text_colour_swapper(slayer_rewards:confirm_text, 16777215)
onmouseleave=text_colour_swapper(slayer_rewards:confirm_text, 16750623)

[com_9]
type=graphic
width=85
height=22
layer=confirm_button
graphic="combatboxesmed,0"

[confirm_text]
type=text
width=85
height=22
layer=confirm_button
textfont=p11_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[main]
type=layer
y=8
width=20
height=46
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[tabs]
type=layer
width=468
height=22
layer=main

[contents]
type=layer
y=22
width=468
height=22
heightmode=minus
layer=main

[unlock]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes

[unlock_contents]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=unlock
onload=slayer_rewards_unlock_init(event_com, slayer_rewards:unlock_scrollbar, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[unlock_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=unlock

[extend]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes

[extend_contents]
type=layer
width=16
height=22
widthmode=minus
heightmode=minus
layer=extend
onload=slayer_rewards_extend_init(event_com, slayer_rewards:extend_scrollbar, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button, slayer_rewards:extend_etcetera)

[extend_scrollbar]
type=layer
width=16
height=22
heightmode=minus
xmode=abs_right
layer=extend

[extend_etcetera]
type=layer
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=extend

[buy]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes

[buy_contents]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=buy
onload=slayer_rewards_buy_init(event_com, slayer_rewards:buy_items, slayer_rewards:buy_prices, slayer_rewards:buy_scrollbar, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[buy_items]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=buy_contents

[buy_prices]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=buy_contents

[buy_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=buy

[tasks]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes
onload=slayer_rewards_tasks_init(event_com, slayer_rewards:tasks_introduction, slayer_rewards:tasks_current, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button, slayer_rewards:tasks_stored)

[tasks_stored_container]
type=layer
x=221
y=70
width=245
height=18
layer=tasks

[com_28]
type=rectangle
widthmode=minus
heightmode=minus
layer=tasks_stored_container
colour=0x0e0e0c

[tasks_introduction]
type=text
height=48
widthmode=minus
xmode=abs_centre
layer=tasks
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[tasks_current_container]
type=layer
y=48
width=219
height=40
layer=tasks

[com_31]
type=rectangle
width=219
height=40
layer=tasks_current_container
colour=0x0e0e0c

[com_32]
type=rectangle
x=1
y=1
width=217
height=38
layer=tasks_current_container
colour=0xffffff
fill=yes
trans=240

[com_33]
type=rectangle
x=1
y=1
width=217
height=38
layer=tasks_current_container
colour=0x474745

[com_34]
type=text
width=219
height=20
layer=tasks_current_container
textfont=b12_full
text=Current assignment:
textlineheight=17
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

[tasks_current]
type=text
y=20
width=219
height=20
layer=tasks_current_container
textfont=p12_full
textlineheight=17
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_36]
type=text
y=85
height=25
widthmode=minus
layer=tasks
textfont=b12_full
text=Blocked tasks:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[tasks_slot_1]
type=layer
y=103
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 1, 50, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_2]
type=layer
y=125
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 2, 100, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_3]
type=layer
y=147
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 3, 150, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_4]
type=layer
y=169
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 4, 200, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_5]
type=layer
y=191
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 5, 250, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_6]
type=layer
y=213
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 6, 300, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[tasks_slot_diary]
type=layer
y=235
width=400
height=22
xmode=abs_centre
layer=tasks
onload=slayer_rewards_tasks_blocked_init(event_com, 7, 0, slayer_rewards:main, slayer_rewards:confirm, slayer_rewards:confirm_info, slayer_rewards:confirm_button, slayer_rewards:back_button)

[com_44]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=tasks_stored_container
colour=0xffffff
fill=yes
trans=240

[com_45]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=tasks_stored_container
colour=0x474745

[tasks_stored]
type=text
y=3
widthmode=minus
heightmode=minus
layer=tasks_stored_container
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

