[universe]
type=layer
width=300
height=270
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Slayer Partner")

[contents]
type=layer
x=10
y=40
width=280
height=50
heightmode=minus
layer=universe

[com_3]
type=model
x=245
y=-5
width=40
height=50
layer=contents
model=model_2388
modeloriginy=20
modelanglex=153
modelangley=109
modelzoom=340

[name]
type=text
width=280
height=20
layer=contents
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[explanation]
type=text
y=20
width=280
height=60
heightmode=minus
layer=contents
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[button_gfx]
type=layer
x=70
width=140
height=30
ymode=abs_bottom
layer=contents
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)

[button]
type=text
width=140
height=30
xmode=abs_centre
ymode=abs_bottom
layer=contents
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=*
onload=text_colour_swapper(event_com, 16750623)
onmouseover=text_colour_swapper(event_com, 16777215)
onmouseleave=text_colour_swapper(event_com, 16750623)
onop=opsound(event_op, 2)

