[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[com_1]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24418
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_01
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_2]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24419
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_02
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_3]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_03
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_4]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_04
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_5]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_05
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_6]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_06
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_7]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_07
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_8]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_08
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

[com_9]
type=model
y=7372
width=32
height=32
xmode=abs_centre
ymode=rel_centre
layer=container
model=model_24420
modelanglex=56
modelzoom=170
modelanim=slice_train_anim_09
onload=model_dynamiczoom_init(slice_train_driveby:container, event_com, 170, 85, 0, 0, 56, 0, 0)

