// 827:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=sliding_cipher_init(sliding_cipher:close_button)

// 827:1
[contents]
type=layer
width=489
height=173
xmode=abs_centre
ymode=abs_centre
layer=universe

// 827:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

// 827:3
[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

// 827:4
[buttons]
type=layer
y=39
width=58
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 827:5
[left_button_outer]
type=layer
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=buttons

// 827:6
[left_button]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=left_button_outer
events=2
op1=Slide Left

// 827:7
[right_button_outer]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=buttons

// 827:8
[right_button]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=right_button_outer
events=2
op1=Slide Right

// 827:9
[slider]
type=layer
y=-24
width=58
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 827:10
[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

