[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=sliding_cipher_init(sliding_cipher:close_button)

[contents]
type=layer
width=489
height=173
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelbox_background(event_com)

[main]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

[buttons]
type=layer
y=39
width=58
height=40
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[left_button_outer]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
ymode=abs_centre
layer=buttons

[left_button]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=left_button_outer
events=2
op1=Slide Left

[right_button_outer]
type=layer
width=8192
widthmode=mode_2
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=buttons

[right_button]
type=layer
width=90
height=36
xmode=abs_centre
ymode=abs_centre
layer=right_button_outer
events=2
op1=Slide Right

[slider]
type=layer
y=-24
width=58
height=65
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[close_button]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=contents

