// 462:0
[universe]
type=layer
width=190
height=261
onload=script4152(slug2_ressembling_torn_paper_controll:part_selection_frame, 30277643, slug2_ressembling_torn_paper_controll:select1, slug2_ressembling_torn_paper_controll:select2, slug2_ressembling_torn_paper_controll:select3)

// 462:1
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 462:2
[content]
type=layer
width=190
height=261
layer=universe

// 462:3
[slug2_rotate_button]
type=model
x=80
y=55
width=32
height=32
layer=content
model=model_18391
modelanglex=500
modelzoom=1000
events=2
op1=Rotate the Fragment

// 462:4
[slug2_move_up]
type=model
x=80
y=15
width=32
height=32
layer=content
model=model_18389
modelanglex=500
modelzoom=1000
events=2
op1=Move Fragment Up

// 462:5
[slug2_move_right]
type=model
x=121
y=55
width=32
height=32
layer=content
model=model_18389
modelanglex=500
modelangley=500
modelzoom=1000
events=2
op1=Move Fragment Right

// 462:6
[slug2_move_left]
type=model
x=41
y=55
width=32
height=32
layer=content
model=model_18389
modelanglex=500
modelangley=1530
modelzoom=1000
events=2
op1=Move Fragment Left

// 462:7
[slug2_move_down]
type=model
x=80
y=95
width=32
height=32
layer=content
model=model_18389
modelanglex=500
modelangley=1015
modelzoom=1000
events=2
op1=Move Fragment Down

// 462:8
[slug2_flip_button]
type=model
x=123
y=96
width=32
height=32
layer=content
model=model_18390
modelanglex=500
modelangley=1015
modelzoom=1384
events=2
op1=Flip Fragment Over

// 462:9
[part_selection]
type=layer
x=21
y=5
width=153
height=116
ymode=abs_bottom
layer=content

// 462:10
[part_selection_frame]
type=layer
widthmode=minus
heightmode=minus
layer=part_selection

// 462:11
[part_selection_buttons]
type=layer
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=part_selection

// 462:12
[com_12]
type=text
height=25
widthmode=minus
layer=part_selection_buttons
textfont=b12_full
text=Show/Select
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f
onvartransmit=script4154(event_com){slug2_fragment_complete}

// 462:13
[select1]
type=layer
y=25
height=25
widthmode=minus
layer=part_selection_buttons

// 462:14
[select2]
type=layer
y=50
height=25
widthmode=minus
layer=part_selection_buttons

// 462:15
[select3]
type=layer
y=75
height=25
widthmode=minus
layer=part_selection_buttons

