[universe]
type=layer
width=190
height=261
onload=script4152(slug2_ressembling_torn_paper_controll:part_selection_frame, 30277643, slug2_ressembling_torn_paper_controll:select1, slug2_ressembling_torn_paper_controll:select2, slug2_ressembling_torn_paper_controll:select3)

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=190
height=261
layer=universe

[slug2_rotate_button]
type=model
x=80
y=55
width=32
height=32
layer=content
model=model_18391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
events=2
op1=Rotate the Fragment

[slug2_move_up]
type=model
x=80
y=15
width=32
height=32
layer=content
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=1000
events=2
op1=Move Fragment Up

[slug2_move_right]
type=model
x=121
y=55
width=32
height=32
layer=content
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=500
modelangle_z=0
modelzoom=1000
events=2
op1=Move Fragment Right

[slug2_move_left]
type=model
x=41
y=55
width=32
height=32
layer=content
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1530
modelangle_z=0
modelzoom=1000
events=2
op1=Move Fragment Left

[slug2_move_down]
type=model
x=80
y=95
width=32
height=32
layer=content
model=model_18389
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1015
modelangle_z=0
modelzoom=1000
events=2
op1=Move Fragment Down

[slug2_flip_button]
type=model
x=123
y=96
width=32
height=32
layer=content
model=model_18390
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=1015
modelangle_z=0
modelzoom=1384
events=2
op1=Flip Fragment Over

[part_selection]
type=layer
x=21
y=5
width=153
height=116
ymode=abs_bottom
layer=content

[part_selection_frame]
type=layer
widthmode=minus
heightmode=minus
layer=part_selection

[part_selection_buttons]
type=layer
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=part_selection

[com_12]
type=text
height=25
widthmode=minus
layer=part_selection_buttons
textfont=b12_full
text=Show/Select
textalignv=1
textshadow=yes
colour=0xff981f
onvartransmit=script4154(event_com)
onvartransmitlist=slug2_fragment_complete

[select1]
type=layer
y=25
height=25
widthmode=minus
layer=part_selection_buttons

[select2]
type=layer
y=50
height=25
widthmode=minus
layer=part_selection_buttons

[select3]
type=layer
y=75
height=25
widthmode=minus
layer=part_selection_buttons

