// 460:0
[slug2_whole_paper_model]
type=model
x=242
y=172
width=32
height=32
layer=slug2_whole_paper
model=model_18392
modelanglex=568
modelzoom=800

// 460:1
[slug2_torn_page_one_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_torn_page_one
model=model_18393
modelanglex=568
modelzoom=800

// 460:2
[slug2_torn_page_two_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_torn_page_two
model=model_18397
modelanglex=568
modelzoom=800

// 460:3
[slug2_torn_page_three_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_torn_page_three
model=model_18395
modelanglex=568
modelzoom=800

// 460:4
[slug2_border_one_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_border_one
model=model_18387
modelanglex=568
modelzoom=800

// 460:5
[slug2_border_two_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_border_two
model=model_18396
modelanglex=568
modelzoom=800

// 460:6
[slug2_border_three_model]
type=model
x=257
y=170
width=32
height=32
layer=slug2_border_three
model=model_18394
modelanglex=568
modelzoom=800

// 460:7
[slug2_congrat_text]
type=text
y=5
width=218
height=14
layer=slug2_congrat_layer
textfont=b12_full
text=That's it, it all makes sense now! 
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 460:8
[universe]
type=layer
width=512
height=334
onload=script3392(event_com, slug2_ressembling_torn_paper:content, slug2_ressembling_torn_paper:slug2_torn_page_one, slug2_ressembling_torn_paper:slug2_border_one, slug2_ressembling_torn_paper:slug2_torn_page_one_model, slug2_ressembling_torn_paper:slug2_border_one_model, slug2_ressembling_torn_paper:slug2_torn_page_two, slug2_ressembling_torn_paper:slug2_border_two, slug2_ressembling_torn_paper:slug2_torn_page_two_model, slug2_ressembling_torn_paper:slug2_border_two_model, slug2_ressembling_torn_paper:slug2_torn_page_three, slug2_ressembling_torn_paper:slug2_border_three, slug2_ressembling_torn_paper:slug2_torn_page_three_model, slug2_ressembling_torn_paper:slug2_border_three_model)

// 460:9
[slug2_black_background]
type=rectangle
widthmode=minus
heightmode=minus
layer=universe
colour=0x576141
fill=yes
trans=50

// 460:10
[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 460:11
[slug2_close_buttons,2]
type=graphic
x=468
y=15
width=26
height=23
layer=universe
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

// 460:12
[slug2_whole_paper]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:13
[slug2_torn_page_one]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:14
[slug2_torn_page_two]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:15
[slug2_torn_page_three]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:16
[slug2_border_one]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:17
[slug2_border_two]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:18
[slug2_border_three]
type=layer
width=512
height=334
layer=content
hide=yes

// 460:19
[slug2_congrat_layer]
type=layer
y=46
width=512
height=27
layer=content
hide=yes

