// 177:0
[centre]
type=layer
width=1700
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 177:1
[com_1]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=centre
model=model_20467
modeloriginx=35
modelzoom=354
modelanim=gub_snow_fall
modelobjwidth=1700
modelobjheight=1700

// 177:2
[left]
type=layer
width=1700
widthmode=minus
heightmode=minus
ymode=abs_centre

// 177:3
[left_snow]
type=layer
width=8192
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=left

// 177:4
[com_4]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=left_snow
model=model_20467
modeloriginx=35
modelzoom=354
modelanim=gub_snow_fall
modelobjwidth=65475
modelobjheight=65475

// 177:5
[right]
type=layer
width=1700
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre

// 177:6
[right_snow]
type=layer
width=8192
widthmode=rel
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=right

// 177:7
[com_7]
type=model
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=right_snow
model=model_20467
modeloriginx=35
modelzoom=354
modelanim=gub_snow_fall
modelobjwidth=65475
modelobjheight=65475

// 177:8
[com_8]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0xccccff
fill=yes
trans=180

