[universe]
type=layer
widthmode=minus
heightmode=minus

[0]
type=layer
width=512
heightmode=minus
ymode=abs_centre
layer=universe
onload=snow_flakes_init(event_com, 0)

[1]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 1)

[2]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 2)

[3]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 3)

[4]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 4)

[5]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 5)

[6]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 6)

[7]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 7)

[8]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 8)

[9]
type=layer
width=512
heightmode=minus
layer=universe
onload=snow_flakes_init(event_com, 9)

