// 816:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 816:1
[main]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 816:2
[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=main
model=model_11365
modelanglex=490
modelzoom=569

// 816:3
[close]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=main
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

// 816:4
[content]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=main

// 816:5
[1]
type=layer
x=70
y=26
width=91
height=22
layer=content

// 816:6
[com_6]
type=graphic
width=22
height=22
ymode=abs_centre
layer=1
graphic="sotn_cipher,12"

// 816:7
[com_7]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=1
textfont=q8_full
text=Nemesis
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:8
[2]
type=layer
x=70
y=60
width=91
height=22
layer=content

// 816:9
[com_9]
type=graphic
width=22
height=22
ymode=abs_centre
layer=2
graphic="sotn_cipher,15"

// 816:10
[com_10]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=2
textfont=q8_full
text=Terminus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:11
[3]
type=layer
x=70
y=94
width=91
height=22
layer=content

// 816:12
[com_12]
type=graphic
width=22
height=22
ymode=abs_centre
layer=3
graphic="sotn_cipher,2"

// 816:13
[com_13]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=3
textfont=q8_full
text=Orcus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:14
[4]
type=layer
x=70
y=128
width=91
height=22
layer=content

// 816:15
[com_15]
type=graphic
width=22
height=22
ymode=abs_centre
layer=4
graphic="sotn_cipher,5"

// 816:16
[com_16]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=4
textfont=q8_full
text=Ceres
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:17
[5]
type=layer
x=70
y=162
width=91
height=22
layer=content

// 816:18
[com_18]
type=graphic
width=22
height=22
ymode=abs_centre
layer=5
graphic="sotn_cipher,10"

// 816:19
[com_19]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=5
textfont=q8_full
text=Maximus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:20
[6]
type=layer
x=70
y=196
width=91
height=22
layer=content

// 816:21
[com_21]
type=graphic
width=22
height=22
ymode=abs_centre
layer=6
graphic="sotn_cipher,4"

// 816:22
[com_22]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=6
textfont=q8_full
text=Sucellus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:23
[7]
type=layer
x=70
y=26
width=91
height=22
xmode=abs_right
layer=content

// 816:24
[com_24]
type=graphic
width=22
height=22
ymode=abs_centre
layer=7
graphic="sotn_cipher,5"

// 816:25
[com_25]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=7
textfont=q8_full
text=Picus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:26
[8]
type=layer
x=70
y=60
width=91
height=22
xmode=abs_right
layer=content

// 816:27
[com_27]
type=graphic
width=22
height=22
ymode=abs_centre
layer=8
graphic="sotn_cipher,10"

// 816:28
[com_28]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=8
textfont=q8_full
text=Mephitis
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:29
[9]
type=layer
x=70
y=94
width=91
height=22
xmode=abs_right
layer=content

// 816:30
[com_30]
type=graphic
width=22
height=22
ymode=abs_centre
layer=9
graphic="sotn_cipher,5"

// 816:31
[com_31]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=9
textfont=q8_full
text=Cacus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:32
[10]
type=layer
x=70
y=128
width=91
height=22
xmode=abs_right
layer=content

// 816:33
[com_33]
type=graphic
width=22
height=22
ymode=abs_centre
layer=10
graphic="sotn_cipher,3"

// 816:34
[com_34]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=10
textfont=q8_full
text=Mantus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:35
[11]
type=layer
x=70
y=162
width=91
height=22
xmode=abs_right
layer=content

// 816:36
[com_36]
type=graphic
width=22
height=22
ymode=abs_centre
layer=11
graphic="sotn_cipher,12"

// 816:37
[com_37]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=11
textfont=q8_full
text=Festus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:38
[12]
type=layer
x=70
y=196
width=91
height=22
xmode=abs_right
layer=content

// 816:39
[com_39]
type=graphic
width=22
height=22
ymode=abs_centre
layer=12
graphic="sotn_cipher,10"

// 816:40
[com_40]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=12
textfont=q8_full
text=Quirinius
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

// 816:41
[hint]
type=text
x=73
y=41
width=51
height=22
xmode=abs_right
layer=main
textfont=q8_full
text=3: NW
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

