[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[main]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_2]
type=model
x=-3
y=-5
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=main
model=model_46966
modelanglex=490
modelzoom=569

[close]
type=graphic
x=58
y=10
width=26
height=23
xmode=abs_right
layer=main
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

