[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[main]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_2]
type=model
x=-27
y=16
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=main
model=model_11365
modelanglex=490
modelzoom=569

[close]
type=graphic
x=6
y=6
width=26
height=23
xmode=abs_right
layer=main
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[content]
type=layer
x=-4
y=2
width=394
height=244
xmode=abs_centre
ymode=abs_centre
layer=main

[1]
type=layer
x=70
y=26
width=91
height=22
layer=content

[com_6]
type=graphic
width=22
height=22
ymode=abs_centre
layer=1
graphic="sotn_cipher,12"

[com_7]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=1
textfont=q8_full
text=Nemesis
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[2]
type=layer
x=70
y=60
width=91
height=22
layer=content

[com_9]
type=graphic
width=22
height=22
ymode=abs_centre
layer=2
graphic="sotn_cipher,15"

[com_10]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=2
textfont=q8_full
text=Terminus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[3]
type=layer
x=70
y=94
width=91
height=22
layer=content

[com_12]
type=graphic
width=22
height=22
ymode=abs_centre
layer=3
graphic="sotn_cipher,2"

[com_13]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=3
textfont=q8_full
text=Orcus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[4]
type=layer
x=70
y=128
width=91
height=22
layer=content

[com_15]
type=graphic
width=22
height=22
ymode=abs_centre
layer=4
graphic="sotn_cipher,5"

[com_16]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=4
textfont=q8_full
text=Ceres
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[5]
type=layer
x=70
y=162
width=91
height=22
layer=content

[com_18]
type=graphic
width=22
height=22
ymode=abs_centre
layer=5
graphic="sotn_cipher,10"

[com_19]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=5
textfont=q8_full
text=Maximus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[6]
type=layer
x=70
y=196
width=91
height=22
layer=content

[com_21]
type=graphic
width=22
height=22
ymode=abs_centre
layer=6
graphic="sotn_cipher,4"

[com_22]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=6
textfont=q8_full
text=Sucellus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[7]
type=layer
x=70
y=26
width=91
height=22
xmode=abs_right
layer=content

[com_24]
type=graphic
width=22
height=22
ymode=abs_centre
layer=7
graphic="sotn_cipher,5"

[com_25]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=7
textfont=q8_full
text=Picus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[8]
type=layer
x=70
y=60
width=91
height=22
xmode=abs_right
layer=content

[com_27]
type=graphic
width=22
height=22
ymode=abs_centre
layer=8
graphic="sotn_cipher,10"

[com_28]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=8
textfont=q8_full
text=Mephitis
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[9]
type=layer
x=70
y=94
width=91
height=22
xmode=abs_right
layer=content

[com_30]
type=graphic
width=22
height=22
ymode=abs_centre
layer=9
graphic="sotn_cipher,5"

[com_31]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=9
textfont=q8_full
text=Cacus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[10]
type=layer
x=70
y=128
width=91
height=22
xmode=abs_right
layer=content

[com_33]
type=graphic
width=22
height=22
ymode=abs_centre
layer=10
graphic="sotn_cipher,3"

[com_34]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=10
textfont=q8_full
text=Mantus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[11]
type=layer
x=70
y=162
width=91
height=22
xmode=abs_right
layer=content

[com_36]
type=graphic
width=22
height=22
ymode=abs_centre
layer=11
graphic="sotn_cipher,12"

[com_37]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=11
textfont=q8_full
text=Festus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[12]
type=layer
x=70
y=196
width=91
height=22
xmode=abs_right
layer=content

[com_39]
type=graphic
width=22
height=22
ymode=abs_centre
layer=12
graphic="sotn_cipher,10"

[com_40]
type=text
y=1
width=25
height=21
widthmode=minus
xmode=abs_right
ymode=abs_centre
layer=12
textfont=q8_full
text=Quirinius
textalignh=left
textalignv=centre
textshadow=yes
colour=0xebd5b2

[hint]
type=text
x=73
y=41
width=51
height=22
xmode=abs_right
layer=main
textfont=q8_full
text=3: NW
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

