[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soul_wars_game_hud_init(event_com, soul_wars_game:dodger, soul_wars_game:content, soul_wars_game:graveyard_west, soul_wars_game:graveyard_west_fill, soul_wars_game:graveyard_west_bar, soul_wars_game:obelisk, soul_wars_game:obelisk_fill, soul_wars_game:obelisk_bar, soul_wars_game:graveyard_east, soul_wars_game:graveyard_east_fill, soul_wars_game:graveyard_east_bar, soul_wars_game:activity_bar_fill)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
x=2
width=252
height=154
layer=dodger

[activity]
type=layer
width=16
height=154
layer=content
onload=script351(event_com, -1)

[activity_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=activity
graphic=tradebacking
tiling=yes
trans=80

[activity_bar_fill_container]
type=layer
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=activity

[activity_bar_fill]
type=rectangle
height=148
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=activity_bar_fill_container
colour=0xff9900
fill=yes
trans=120

[content_main]
type=layer
x=18
width=110
height=154
layer=content
onload=stonepanel(event_com, -1)

[content_main_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_main
graphic=tradebacking
tiling=yes
trans=80

[kills]
type=layer
y=7
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=content_main

[kills_title]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=kills
textfont=p12_full
text=Avatar Kills
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[blue_kills]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=kills
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[red_kills]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=kills
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[health]
type=layer
y=43
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=content_main

[health_title]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=health
textfont=p12_full
text=Avatar Health
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[blue_health]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=health
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[red_health]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=health
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[strength]
type=layer
y=79
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=content_main

[strength_title]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
layer=strength
textfont=p12_full
text=Avatar Strength
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[blue_strength]
type=text
x=-21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=strength
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0x3366ff

[red_strength]
type=text
x=21
width=38
height=16
xmode=abs_centre
ymode=abs_bottom
layer=strength
textfont=p12_full
text=100%
textalignh=1
textalignv=1
textshadow=yes
colour=0xff3e3e

[time]
type=layer
y=115
width=8
height=33
widthmode=minus
xmode=abs_centre
layer=content_main

[time_title]
type=text
x=1
width=1
height=16
widthmode=minus
xmode=abs_centre
layer=time
textfont=p12_full
text=Time Left
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[time_left]
type=text
width=2
height=16
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=time
textfont=p12_full
text=10:00
textalignh=1
textalignv=1
textshadow=yes
colour=0xffa53d

[graveyard_west]
type=layer
x=130
width=38
height=48
layer=content

[graveyard_west_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=graveyard_west
graphic=tradebacking
tiling=yes
trans=80

[graveyard_west_fill]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=graveyard_west
colour=0xa5a5a5
fill=yes
trans=110

[graveyard_west_icon]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=graveyard_west
graphic="soul_wars_gameicons,0"

[graveyard_west_bar]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=graveyard_west

[obelisk]
type=layer
x=170
width=38
height=48
layer=content

[obelisk_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=obelisk
graphic=tradebacking
tiling=yes
trans=80

[obelisk_fill]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=obelisk
colour=0xa5a5a5
fill=yes
trans=110

[obelisk_icon]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=obelisk
graphic="soul_wars_gameicons,1"

[obelisk_bar]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=obelisk

[graveyard_east]
type=layer
x=210
width=38
height=48
layer=content

[graveyard_east_background]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=graveyard_east
graphic=tradebacking
tiling=yes
trans=80

[graveyard_east_fill]
type=rectangle
y=3
width=6
height=32
widthmode=minus
xmode=abs_centre
layer=graveyard_east
colour=0xa5a5a5
fill=yes
trans=110

[graveyard_east_icon]
type=graphic
y=3
width=32
height=32
xmode=abs_centre
layer=graveyard_east
graphic="soul_wars_gameicons,2"

[graveyard_east_bar]
type=layer
y=3
width=6
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=graveyard_east

