[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=soulbane_angerbar_init(soulbane_angerbar:dodger, soulbane_angerbar:container)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[container]
type=layer
width=512
height=70
xmode=abs_centre
layer=dodger

[angerbar1]
type=layer
x=159
y=15
width=19
height=14
layer=container

[anger1]
type=rectangle
width=38
height=14
layer=angerbar1
colour=0xe57200
fill=yes
trans=10

[angerbar2]
type=layer
x=178
y=15
width=19
height=14
layer=container

[anger2]
type=rectangle
width=38
height=14
layer=angerbar2
colour=0xe57200
fill=yes
trans=10

[angerbar3]
type=layer
x=197
y=15
width=19
height=14
layer=container

[anger3]
type=rectangle
width=38
height=14
layer=angerbar3
colour=0xe57200
fill=yes
trans=10

[angerbar4]
type=layer
x=216
y=15
width=19
height=14
layer=container

[anger4]
type=rectangle
width=38
height=14
layer=angerbar4
colour=0xe57200
fill=yes
trans=10

[angerbar5]
type=layer
x=235
y=15
width=19
height=14
layer=container

[anger5]
type=rectangle
width=38
height=14
layer=angerbar5
colour=0xe57200
fill=yes
trans=10

[angerbar6]
type=layer
x=254
y=15
width=19
height=14
layer=container

[anger6]
type=rectangle
width=38
height=14
layer=angerbar6
colour=0xe57200
fill=yes
trans=10

[angerbar7]
type=layer
x=273
y=15
width=19
height=14
layer=container

[anger7]
type=rectangle
width=38
height=14
layer=angerbar7
colour=0xe57200
fill=yes
trans=10

[angerbar8]
type=layer
x=292
y=15
width=19
height=14
layer=container

[anger8]
type=rectangle
width=38
height=14
layer=angerbar8
colour=0xe57200
fill=yes
trans=10

[angerbar9]
type=layer
x=311
y=15
width=19
height=14
layer=container

[anger9]
type=rectangle
width=38
height=14
layer=angerbar9
colour=0xe57200
fill=yes
trans=10

[angerbar10]
type=layer
x=330
y=15
width=19
height=14
layer=container

[anger10]
type=rectangle
width=38
height=14
layer=angerbar10
colour=0xe57200
fill=yes
trans=10

[borferleft]
type=rectangle
x=157
y=15
width=2
height=14
layer=container
colour=0x757500
fill=yes
trans=50

[borderbot]
type=rectangle
x=157
y=29
width=192
height=2
layer=container
colour=0x757500
fill=yes
trans=50

[borferright]
type=rectangle
x=347
y=15
width=2
height=14
layer=container
colour=0x757500
fill=yes
trans=50

[bordertop]
type=rectangle
x=157
y=13
width=192
height=2
layer=container
colour=0x757500
fill=yes
trans=50

[text]
type=text
x=157
y=34
width=192
height=25
layer=container
textfont=q8_full
text=Rage level
textalignh=centre
textalignv=top
textshadow=yes
colour=0xcc6600

