// 436:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 436:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 436:2
[background_1]
type=model
y=7
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_40955
modelzoom=400

// 436:3
[close]
type=graphic
x=10
y=12
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

// 436:4
[scroll_text]
type=text
y=51
width=370
height=204
xmode=abs_centre
layer=content
textfont=q8_full
textlineheight=18
textalignh=centre
textalignv=top
colour=0x000000

