[universe]
type=layer
width=512
height=334

[contents]
type=layer
x=14
y=15
width=484
height=304
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelborder(event_com, "Game Summary")

[main]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

[title]
type=layer
y=6
width=12
height=34
widthmode=minus
xmode=abs_centre
layer=main
onload=thinbox(event_com)

[title_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=title
graphic=tradebacking_light
tiling=yes

[title_text]
type=text
width=450
height=30
xmode=abs_centre
ymode=abs_centre
layer=title
textfont=b12_full
text=The game ended in a draw.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[personal_stats]
type=layer
x=6
y=6
width=227
height=211
ymode=abs_bottom
layer=main

[personal_stats_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=personal_stats
onload=thinbox(event_com)

[personal_stats_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=personal_stats
graphic=tradebacking_light
tiling=yes

[personal_stats_title]
type=text
y=6
height=22
widthmode=minus
xmode=abs_centre
layer=personal_stats
textfont=b12_full
text=Personal Statistics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_11]
type=line
y=179
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats
colour=0x474745

[com_12]
type=line
y=180
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats
colour=0x0e0e0c

[com_13]
type=line
y=181
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats
colour=0x474745

[players_killed]
type=layer
y=156
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[players_killed_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=players_killed
colour=0x000000
fill=yes
trans=245

[players_killed_title]
type=text
x=2
width=108
heightmode=minus
layer=players_killed
textfont=p12_full
text=Players Killed
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[players_killed_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=players_killed
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[areas_captured]
type=layer
y=134
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[areas_captured_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=areas_captured
colour=0x000000
fill=yes
trans=210

[areas_captured_title]
type=text
x=2
width=108
heightmode=minus
layer=areas_captured
textfont=p12_full
text=Areas Captured
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[areas_captured_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=areas_captured
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[avatar_damage]
type=layer
y=112
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[avatar_damage_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=avatar_damage
colour=0x000000
fill=yes
trans=245

[avatar_damage_title]
type=text
x=2
width=108
heightmode=minus
layer=avatar_damage
textfont=p12_full
text=Avatar Damage
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[avatar_damage_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=avatar_damage
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[obelisk_sacrifices]
type=layer
y=90
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[obelisk_sacrifices_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=obelisk_sacrifices
colour=0x000000
fill=yes
trans=210

[obelisk_sacrifices_title]
type=text
x=2
width=108
heightmode=minus
layer=obelisk_sacrifices
textfont=p12_full
text=Obelisk Sacrifices
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[obelisk_sacrifices_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=obelisk_sacrifices
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[bones_buried]
type=layer
y=68
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[bones_buried_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bones_buried
colour=0x000000
fill=yes
trans=245

[bones_buried_title]
type=text
x=2
width=108
heightmode=minus
layer=bones_buried
textfont=p12_full
text=Bones Buried
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[bones_buried_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=bones_buried
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[zeal_earnt]
type=layer
y=46
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[zeal_earnt_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=zeal_earnt
colour=0x000000
fill=yes
trans=210

[zeal_earnt_title]
type=text
x=2
width=108
heightmode=minus
layer=zeal_earnt
textfont=p12_full
text=Zeal Earned
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[zeal_earnt_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=zeal_earnt
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[lifetime_zeal]
type=layer
y=24
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[lifetime_zeal_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=lifetime_zeal
colour=0x000000
fill=yes
trans=245

[lifetime_zeal_title]
type=text
x=2
width=108
heightmode=minus
layer=lifetime_zeal
textfont=p12_full
text=Lifetime Zeal
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[lifetime_zeal_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=lifetime_zeal
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[zeal_tokens]
type=layer
y=2
width=4
height=22
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=personal_stats

[zeal_tokens_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=zeal_tokens
colour=0x000000
fill=yes
trans=210

[zeal_tokens_title]
type=text
x=2
width=108
heightmode=minus
layer=zeal_tokens
textfont=p12_full
text=Zeal Tokens
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[zeal_tokens_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=zeal_tokens
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[game_stats]
type=layer
x=6
y=6
width=227
height=211
xmode=abs_right
ymode=abs_bottom
layer=main

[game_stats_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=game_stats
onload=thinbox(event_com)

[game_stats_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=game_stats
graphic=tradebacking_light
tiling=yes

[game_stats_title]
type=text
y=6
height=22
widthmode=minus
xmode=abs_centre
layer=game_stats
textfont=b12_full
text=Game Statistics
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_50]
type=line
y=179
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=game_stats
colour=0x474745

[com_51]
type=line
y=180
width=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=game_stats
colour=0x0e0e0c

[com_52]
type=line
y=181
width=5
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=game_stats
colour=0x474745

[blue_players]
type=layer
y=33
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=game_stats

[blue_players_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=blue_players
colour=0x000000
fill=yes
trans=245

[blue_players_title]
type=text
x=2
width=108
heightmode=minus
layer=blue_players
textfont=p12_full
text=Blue Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[blue_players_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=blue_players
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[red_players]
type=layer
y=77
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=game_stats

[red_players_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=red_players
colour=0x000000
fill=yes
trans=210

[red_players_title]
type=text
x=2
width=108
heightmode=minus
layer=red_players
textfont=p12_full
text=Red Players
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[red_players_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=red_players
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[blue_score]
type=layer
y=121
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=game_stats

[blue_score_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=blue_score
colour=0x000000
fill=yes
trans=245

[blue_score_title]
type=text
x=2
width=108
heightmode=minus
layer=blue_score
textfont=p12_full
text=Blue Score
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[blue_score_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=blue_score
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[red_score]
type=layer
y=165
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=game_stats

[red_score_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=red_score
colour=0x000000
fill=yes
trans=210

[red_score_title]
type=text
x=2
width=108
heightmode=minus
layer=red_score
textfont=p12_full
text=Red Score
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[red_score_text]
type=text
x=2
width=108
heightmode=minus
xmode=abs_right
layer=red_score
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

