[infinity]
type=layer
width=512
height=334

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=speedrunning_rewards_init(event_com, speedrunning_rewards:rewards_text, speedrunning_rewards:rewards_select_frame, speedrunning_rewards:rewards_select, speedrunning_rewards:rewards_graphics, speedrunning_rewards:rewards_holder, speedrunning_rewards:rewards_button, speedrunning_rewards:rewards_btngfx, speedrunning_rewards:confirm, speedrunning_rewards:confirm_frame, speedrunning_rewards:confirm_text, speedrunning_rewards:confirm_button, speedrunning_rewards:confirm_cancel, speedrunning_rewards:rewards_scrollbar)

[frame]
type=layer
width=480
height=314
layer=universe
onload=steelborder(event_com, "Speedrunning Reward Shop")

[content]
type=layer
width=480
height=314
layer=universe

[rewards_frame]
type=layer
y=5
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

[confirm]
type=layer
width=480
height=314
layer=content
hide=yes
noclickthrough=yes

[rewards_select_frame]
type=layer
y=10
width=20
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=rewards_frame
onload=thinbox(event_com)

[rewards_backing_1]
type=graphic
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=rewards_select_frame
graphic=tradebacking_dark
tiling=yes

[rewards_holder]
type=layer
x=2
y=2
width=20
height=4
widthmode=minus
heightmode=minus
layer=rewards_select_frame

[rewards_select]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_holder

[rewards_graphics]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_holder

[rewards_scrollbar]
type=layer
x=2
y=2
width=16
height=4
heightmode=minus
xmode=abs_right
layer=rewards_select_frame

[rewards_text]
type=text
x=30
y=4
width=180
height=36
ymode=abs_bottom
layer=rewards_frame
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff891f

[rewards_button]
type=layer
x=30
y=5
width=160
height=36
xmode=abs_right
ymode=abs_bottom
layer=rewards_frame

[rewards_btngfx]
type=layer
widthmode=minus
heightmode=minus
layer=rewards_button

[confirm_overlay]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm
colour=0x000000
fill=yes
trans=128

[confirm_universe]
type=layer
width=400
height=200
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_universe

[confirm_text]
type=text
x=-4
y=40
width=32
height=112
widthmode=minus
xmode=abs_centre
layer=confirm_universe
textfont=p12_full
textlineheight=15
textshadow=yes
colour=0xff981f

[confirm_button]
type=layer
x=56
y=12
width=125
height=30
xmode=abs_right
ymode=abs_bottom
layer=confirm_universe
events=2
op1=*

[confirm_cancel]
type=layer
x=56
y=12
width=125
height=30
ymode=abs_bottom
layer=confirm_universe

