// 779:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=speedrunning_init(speedrunning_panel:list_layer, speedrunning_panel:list_container, speedrunning_panel:list_text_container, speedrunning_panel:list_scrollbar, speedrunning_panel:list, speedrunning_panel:start_abandon_button, speedrunning_panel:journal_button, speedrunning_panel:info_button, speedrunning_panel:stats_button, speedrunning_panel:title, speedrunning_panel:points, speedrunning_panel:main_scrollbar, speedrunning_panel:main_content, speedrunning_panel:main_content_inner, speedrunning_panel:bronze, speedrunning_panel:silver, speedrunning_panel:gold, speedrunning_panel:platinum, speedrunning_panel:diamond, speedrunning_panel:unlocks, speedrunning_panel:unlocks_content, speedrunning_panel:items, speedrunning_panel:items_content, speedrunning_panel:info_overlay, speedrunning_panel:info_overlay_close, speedrunning_panel:info_overlay_scrollbar, speedrunning_panel:info_overlay_text_layer, speedrunning_panel:info_overlay_text, speedrunning_panel:stats_overlay, speedrunning_panel:stats_overlay_close, speedrunning_panel:total_speedruns, speedrunning_panel:total_points, speedrunning_panel:total_trophies, speedrunning_panel:total_bronze, speedrunning_panel:total_silver, speedrunning_panel:total_gold, speedrunning_panel:total_platinum, speedrunning_panel:total_diamond)

// 779:1
[content]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=universe

// 779:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
onload=steelborder(event_com, "Quest Speedrunning")

// 779:3
[divider_vertical]
type=graphic
x=166
y=34
width=36
height=39
heightmode=minus
layer=content
graphic="steelborder_divider,1"
tiling=yes

// 779:4
[divider_horizontal]
type=graphic
x=5
y=197
width=177
height=36
layer=content
graphic="steelborder_divider,0"
tiling=yes

// 779:5
[list_layer]
type=layer
x=6
y=35
width=175
height=177
layer=content

// 779:6
[list_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_layer
colour=0x000000
fill=yes
trans=212

// 779:7
[list_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list_layer

// 779:8
[list_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=list_container

// 779:9
[list_text_container]
type=layer
x=3
width=22
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=list_container

// 779:10
[list]
type=layer
height=30
widthmode=minus
xmode=abs_centre
layer=list_text_container

// 779:11
[info]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

// 779:12
[side]
type=layer
width=175
height=91
ymode=abs_bottom
layer=info

// 779:13
[points]
type=text
y=6
width=14
height=36
widthmode=minus
xmode=abs_centre
layer=side
textfont=b12_full
text=Speedrun Points<br><col=ffffff>0</col>
textlineheight=17
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:14
[info_button]
type=layer
x=7
y=7
width=77
height=38
ymode=abs_bottom
layer=side
events=2
op1=*

// 779:15
[stats_button]
type=layer
x=7
y=7
width=77
height=38
xmode=abs_right
ymode=abs_bottom
layer=side
events=2
op1=*

// 779:16
[main]
type=layer
width=181
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=info

// 779:17
[main_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=main

// 779:18
[main_content]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=main

// 779:19
[main_content_inner]
type=layer
height=377
widthmode=minus
layer=main_content

// 779:20
[title]
type=text
width=32
height=26
widthmode=minus
xmode=abs_centre
layer=main_content_inner
textfont=b12_full
text=Current Quest
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:21
[current_time]
type=layer
y=28
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=main_content_inner
onload=thinbox(event_com)

// 779:22
[current_time_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=current_time
graphic=tradebacking_light
tiling=yes

// 779:23
[current_time_title]
type=text
x=2
width=131
heightmode=minus
layer=current_time
textfont=p12_full
text=Current Speedrun
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:24
[current_time_text]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=current_time
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:25
[start_abandon_button]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
layer=main_content_inner
events=2
op1=*

// 779:26
[journal_button]
type=layer
x=7
y=65
width=146
height=38
widthmode=minus
xmode=abs_right
layer=main_content_inner
events=2
op1=*

// 779:27
[best_time]
type=layer
y=110
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=main_content_inner
onload=thinbox(event_com)

// 779:28
[best_time_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=best_time
graphic=tradebacking_light
tiling=yes

// 779:29
[best_time_title]
type=text
x=2
width=131
heightmode=minus
layer=best_time
textfont=p12_full
text=Personal Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:30
[best_time_text]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=best_time
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:31
[global_best]
type=layer
y=147
width=14
height=30
widthmode=minus
xmode=abs_centre
layer=main_content_inner
onload=thinbox(event_com)

// 779:32
[global_best_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=global_best
graphic=tradebacking_light
tiling=yes

// 779:33
[global_best_title]
type=text
x=2
width=131
heightmode=minus
layer=global_best
textfont=p12_full
text=Global Best
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:34
[global_best_text]
type=text
x=2
width=123
heightmode=minus
xmode=abs_right
layer=global_best
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:35
[trophies]
type=layer
y=184
width=14
height=186
widthmode=minus
xmode=abs_centre
layer=main_content_inner
onload=thinbox(event_com)

// 779:36
[unlocks]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
layer=main_content_inner
onload=thinbox(event_com)

// 779:37
[items]
type=layer
x=7
y=377
width=146
height=30
widthmode=minus
xmode=abs_right
layer=main_content_inner
onload=thinbox(event_com)

// 779:38
[trophies_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=trophies
graphic=tradebacking_light
tiling=yes

// 779:39
[bronze]
type=layer
x=-80
y=2
width=61
height=92
xmode=abs_centre
layer=trophies

// 779:40
[silver]
type=layer
y=2
width=61
height=92
xmode=abs_centre
layer=trophies

// 779:41
[gold]
type=layer
x=80
y=2
width=61
height=92
xmode=abs_centre
layer=trophies

// 779:42
[platinum]
type=layer
x=-40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=trophies

// 779:43
[diamond]
type=layer
x=40
y=3
width=61
height=92
xmode=abs_centre
ymode=abs_bottom
layer=trophies

// 779:44
[unlocks_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks
graphic=tradebacking_light
tiling=yes

// 779:45
[unlocks_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=unlocks

// 779:46
[items_back]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items
graphic=tradebacking_light
tiling=yes

// 779:47
[items_content]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=items

// 779:48
[stats_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

// 779:49
[stats_overlay_fade]
type=rectangle
widthmode=minus
heightmode=minus
layer=stats_overlay
colour=0x000000
fill=yes
trans=128

// 779:50
[stats_overlay_content]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=stats_overlay
noclickthrough=yes

// 779:51
[stats_overlay_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=stats_overlay_content
onload=steelborder_noclose(event_com, "Speedrunning Stats")

// 779:52
[stats_overlay_inner]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=stats_overlay_content
noclickthrough=yes

// 779:53
[total_speedruns_back]
type=rectangle
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=220

// 779:54
[total_points_back]
type=rectangle
y=27
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=250

// 779:55
[total_trophies_back]
type=rectangle
y=54
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=220

// 779:56
[total_bronze_back]
type=rectangle
y=81
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=250

// 779:57
[total_silver_back]
type=rectangle
y=108
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=220

// 779:58
[total_gold_back]
type=rectangle
y=135
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=250

// 779:59
[total_platinum_back]
type=rectangle
y=162
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=220

// 779:60
[total_diamond_back]
type=rectangle
y=189
height=27
widthmode=minus
xmode=abs_centre
layer=stats_overlay_inner
colour=0x000000
fill=yes
trans=250

// 779:61
[total_speedruns_title]
type=text
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Speedruns
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:62
[total_speedruns]
type=text
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:63
[total_points_title]
type=text
y=27
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Speedrun Points
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:64
[total_points]
type=text
y=27
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:65
[total_trophies_title]
type=text
y=54
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:66
[total_trophies]
type=text
y=54
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:67
[total_bronze_title]
type=text
y=81
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Bronze Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:68
[total_bronze]
type=text
y=81
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:69
[total_silver_title]
type=text
y=108
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Silver Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:70
[total_silver]
type=text
y=108
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:71
[total_gold_title]
type=text
y=135
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Gold Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:72
[total_gold]
type=text
y=135
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:73
[total_platinum_title]
type=text
y=162
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Platinum Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:74
[total_platinum]
type=text
y=162
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:75
[total_diamond_title]
type=text
y=189
width=172
height=27
layer=stats_overlay_inner
textfont=p12_full
text=Total Diamond Trophies
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:76
[total_diamond]
type=text
y=189
width=212
height=27
xmode=abs_right
layer=stats_overlay_inner
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 779:77
[stats_overlay_close]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=stats_overlay_content

// 779:78
[info_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content
hide=yes
noclickthrough=yes

// 779:79
[info_overlay_fade]
type=rectangle
widthmode=minus
heightmode=minus
layer=info_overlay
colour=0x000000
fill=yes
trans=128

// 779:80
[info_overlay_content]
type=layer
width=396
height=257
xmode=abs_centre
ymode=abs_centre
layer=info_overlay
noclickthrough=yes

// 779:81
[info_overlay_frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=info_overlay_content
onload=steelborder_noclose(event_com, "Speedrunning Info")

// 779:82
[info_overlay_inner]
type=layer
y=6
width=12
height=41
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=info_overlay_content
noclickthrough=yes

// 779:83
[info_overlay_scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=info_overlay_inner

// 779:84
[info_overlay_text_layer]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=info_overlay_inner
noclickthrough=yes

// 779:85
[info_overlay_text]
type=text
width=12
height=370
widthmode=minus
xmode=abs_centre
layer=info_overlay_text_layer
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 779:86
[info_overlay_close]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=info_overlay_content

