[universe]
type=layer
widthmode=minus
heightmode=minus
onload=stat_boosts_hud_init(stat_boosts_hud:dodger, stat_boosts_hud:content, stat_boosts_hud:universe, stat_boosts_hud:timers_container, stat_boosts_hud:stats_container, stat_boosts_hud:tooltip)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[dynamic_timer]
type=layer
width=512
height=334
layer=universe

[content]
type=layer
x=2
y=2
width=508
height=330
xmode=abs_right
ymode=abs_bottom
layer=dodger

[tooltip]
type=layer
width=512
height=334
layer=dodger

[timers_container]
type=layer
widthmode=minus
heightmode=minus
layer=content

[stats_container]
type=layer
widthmode=minus
heightmode=minus
layer=content

