[universe]
type=layer
width=190
height=261
onload=stats_init_tooltip(stats:tooltip)

[attack]
type=layer
x=1
y=1
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 1, 0)

[strength]
type=layer
x=1
y=33
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 2, 0)

[defence]
type=layer
x=1
y=65
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 5, 0)

[ranged]
type=layer
x=1
y=97
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 3, 1)

[prayer]
type=layer
x=1
y=129
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 7, 1)

[magic]
type=layer
x=1
y=161
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 4, 1)

[runecraft]
type=layer
x=1
y=193
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 12, 1)

[construction]
type=layer
x=1
y=225
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 22, 0)

[hitpoints]
type=layer
x=64
y=1
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 6, 1)

[agility]
type=layer
x=64
y=33
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 8, 1)

[herblore]
type=layer
x=64
y=65
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 9, 1)

[thieving]
type=layer
x=64
y=97
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 10, 2)

[crafting]
type=layer
x=64
y=129
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 11, 2)

[fletching]
type=layer
x=64
y=161
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 19, 2)

[slayer]
type=layer
x=64
y=193
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 20, -1)

[hunter]
type=layer
x=64
y=225
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 23, 0)

[mining]
type=layer
x=127
y=1
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 13, 2)

[smithing]
type=layer
x=127
y=33
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 14, 2)

[fishing]
type=layer
x=127
y=65
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 15, 1)

[cooking]
type=layer
x=127
y=97
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 16, 3)

[firemaking]
type=layer
x=127
y=129
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 17, 2)

[woodcutting]
type=layer
x=127
y=161
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 18, 2)

[farming]
type=layer
x=127
y=193
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 21, 1)

[total]
type=layer
x=127
y=225
width=62
height=32
layer=universe

[com_25]
type=graphic
x=-2
y=-2
width=36
height=36
layer=total
graphic="miscgraphics,13"

[com_26]
type=graphic
x=28
y=-2
width=36
height=36
layer=total
graphic="miscgraphics,14"

[com_27]
type=text
x=2
y=3
width=60
height=29
layer=total
textfont=p11_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xffff00
events=2
op1=*
onload=stats_skilltotal(event_com, stats:tooltip)
onstattransmit=stats_skilltotal(event_com, stats:tooltip)

[tooltip]
type=layer
width=1
height=1
layer=universe

