[universe]
type=layer
width=190
height=261
onload=stats_init_tooltip(stats:tooltip)

[attack]
type=layer
x=1
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 1, 0)

[strength]
type=layer
x=1
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 2, 0)

[defence]
type=layer
x=1
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 5, 0)

[ranged]
type=layer
x=1
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 3, 1)

[prayer]
type=layer
x=1
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 7, 1)

[magic]
type=layer
x=1
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 4, 1)

[runecraft]
type=layer
x=1
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 12, 1)

[construction]
type=layer
x=1
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 22, 0)

[hitpoints]
type=layer
x=64
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 6, 1)

[agility]
type=layer
x=64
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 8, 1)

[herblore]
type=layer
x=64
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 9, 1)

[thieving]
type=layer
x=64
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 10, 2)

[crafting]
type=layer
x=64
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 11, 2)

[fletching]
type=layer
x=64
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 19, 2)

[slayer]
type=layer
x=64
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 20, -1)

[hunter]
type=layer
x=64
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 23, 0)

[mining]
type=layer
x=127
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 13, 2)

[smithing]
type=layer
x=127
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 14, 2)

[fishing]
type=layer
x=127
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 15, 1)

[cooking]
type=layer
x=127
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 16, 3)

[firemaking]
type=layer
x=127
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 17, 2)

[woodcutting]
type=layer
x=127
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 18, 2)

[farming]
type=layer
x=127
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 21, 1)

[sailing]
type=layer
x=127
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 24, 1)

[total]
type=layer
y=241
width=190
height=19
layer=universe

[com_26]
type=graphic
x=72
width=36
height=36
layer=total
graphic="miscgraphics2,6"

[com_27]
type=graphic
x=108
width=36
height=36
layer=total
graphic="miscgraphics2,6"

[com_28]
type=graphic
x=144
width=36
height=36
layer=total
graphic="miscgraphics2,6"

[com_29]
type=graphic
x=36
width=36
height=36
layer=total
graphic="miscgraphics2,6"

[com_30]
type=graphic
x=1
width=36
height=36
layer=total
graphic="miscgraphics2,4"

[com_31]
type=graphic
x=1
width=36
height=36
xmode=abs_right
layer=total
graphic="miscgraphics2,5"

[com_32]
type=text
x=2
y=2
height=1
widthmode=minus
heightmode=minus
layer=total
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=2
op1=*
onload=stats_skilltotal(event_com, stats:tooltip)
onstattransmit=stats_skilltotal(event_com, stats:tooltip)

[tooltip]
type=layer
width=1
height=1
layer=universe

