// 320:0
[universe]
type=layer
width=190
height=261
onload=stats_init_tooltip(stats:tooltip)

// 320:1
[attack]
type=layer
x=1
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 1, 0)

// 320:2
[strength]
type=layer
x=1
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 2, 0)

// 320:3
[defence]
type=layer
x=1
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 5, 0)

// 320:4
[ranged]
type=layer
x=1
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 3, 1)

// 320:5
[prayer]
type=layer
x=1
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 7, 1)

// 320:6
[magic]
type=layer
x=1
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 4, 1)

// 320:7
[runecraft]
type=layer
x=1
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 12, 1)

// 320:8
[construction]
type=layer
x=1
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 22, 0)

// 320:9
[hitpoints]
type=layer
x=64
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 6, 1)

// 320:10
[agility]
type=layer
x=64
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 8, 1)

// 320:11
[herblore]
type=layer
x=64
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 9, 1)

// 320:12
[thieving]
type=layer
x=64
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 10, 2)

// 320:13
[crafting]
type=layer
x=64
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 11, 2)

// 320:14
[fletching]
type=layer
x=64
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 19, 2)

// 320:15
[slayer]
type=layer
x=64
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 20, -1)

// 320:16
[hunter]
type=layer
x=64
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 23, 0)

// 320:17
[mining]
type=layer
x=127
y=1
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 13, 2)

// 320:18
[smithing]
type=layer
x=127
y=31
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 14, 2)

// 320:19
[fishing]
type=layer
x=127
y=61
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 15, 1)

// 320:20
[cooking]
type=layer
x=127
y=91
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 16, 3)

// 320:21
[firemaking]
type=layer
x=127
y=121
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 17, 2)

// 320:22
[woodcutting]
type=layer
x=127
y=151
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 18, 2)

// 320:23
[farming]
type=layer
x=127
y=181
width=62
height=30
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 21, 1)

// 320:24
[sailing]
type=layer
x=127
y=211
width=62
height=32
layer=universe
events=6
op1=*
op2=*
onload=stats_init(event_com, stats:tooltip, 24, 1)

// 320:25
[total]
type=layer
y=241
width=190
height=19
layer=universe

// 320:26
[com_26]
type=graphic
x=72
width=36
height=36
layer=total
graphic="miscgraphics2,6"

// 320:27
[com_27]
type=graphic
x=108
width=36
height=36
layer=total
graphic="miscgraphics2,6"

// 320:28
[com_28]
type=graphic
x=144
width=36
height=36
layer=total
graphic="miscgraphics2,6"

// 320:29
[com_29]
type=graphic
x=36
width=36
height=36
layer=total
graphic="miscgraphics2,6"

// 320:30
[com_30]
type=graphic
x=1
width=36
height=36
layer=total
graphic="miscgraphics2,4"

// 320:31
[com_31]
type=graphic
x=1
width=36
height=36
xmode=abs_right
layer=total
graphic="miscgraphics2,5"

// 320:32
[com_32]
type=text
x=2
y=2
height=1
widthmode=minus
heightmode=minus
layer=total
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00
events=2
op1=*
onload=stats_skilltotal(event_com, stats:tooltip)
onstattransmit=stats_skilltotal(event_com, stats:tooltip)

// 320:33
[tooltip]
type=layer
width=1
height=1
layer=universe

