[com_0]
type=model
x=245
y=86
width=55
height=81
model=model_21509
modelorigin_x=0
modelorigin_y=0
modelangle_x=510
modelangle_y=0
modelangle_z=0
modelzoom=570

[com_1]
type=text
x=81
y=85
width=329
height=17
textfont=surok_font
text=Surok Magis,
colour=0x000000

[com_2]
type=text
x=103
y=110
width=297
height=136
textfont=surok_font
text=Your actions are being watched. We know what you are trying to do and the VPSG will stop you! Do not attempt to leave the palace or you will be arrested on sight. We will not hesitate to kill you if you disobey King Roald's orders.                                                                                Rat Burgiss
colour=0x000000

[com_3]
type=graphic
x=405
y=40
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

