[universe]
type=layer
width=388
height=270
xmode=abs_centre
ymode=abs_centre
onload=tackle_box_init(event_com, tackle_box_main:fill, tackle_box_main:empty, tackle_box_main:items, tackle_box_main:scrollbar, tackle_box_main:1, tackle_box_main:5, tackle_box_main:x, tackle_box_main:all)

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Tackle Box")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

[com_3]
type=model
x=70
y=125
width=32
height=32
layer=contents
model=model_41966
modelorigin_x=0
modelorigin_y=0
modelangle_x=150
modelangle_y=1920
modelangle_z=0
modelzoom=510

[1]
type=layer
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

[5]
type=layer
x=45
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

[x]
type=layer
x=90
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

[all]
type=layer
x=135
width=37
height=37
ymode=abs_bottom
layer=contents
events=2
op1=*

[fill]
type=layer
x=135
width=37
height=37
layer=contents
events=2
op1=*

[empty]
type=layer
x=135
y=50
width=37
height=37
layer=contents
events=2
op1=*

[items_container]
type=layer
width=190
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

[items]
type=layer
width=16
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=items_container

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=items_container

