[universe]
type=layer
y=18
width=512
height=302
onload=script2851(21168131, tai_bwo_wannai_post:items, tai_bwo_wannai_post:close_button)

[com_1]
type=text
y=-126
width=232
height=18
xmode=abs_centre
ymode=abs_centre
layer=universe
textfont=q8_full
text=Tai Bwo Wannai Parcel Service
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[tai_bwo_parcel_model]
type=model
x=228
y=255
width=32
height=32
layer=universe
model=model_8949
modelanglex=523
modelzoom=404

[content]
type=layer
x=105
y=75
width=294
height=155
layer=universe

[close_button]
type=layer
x=464
y=10
width=26
height=23
layer=universe

[items]
type=layer
widthmode=minus
heightmode=minus
layer=content

