// 647:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 647:1
[hotfix]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 647:2
[window]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 647:3
[tooltip_holder]
type=layer
width=10
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 647:4
[tooltip]
type=layer
width=50
height=50
layer=tooltip_holder

// 647:5
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=window
noclickthrough=yes

// 647:6
[tree_content]
type=layer
x=6
y=6
width=12
height=41
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=window

// 647:7
[tree_background]
type=layer
widthmode=minus
heightmode=minus
layer=tree_content

// 647:8
[tree_draw_layers]
type=layer
widthmode=minus
heightmode=minus
layer=tree_content

// 647:9
[horizontal_scroll]
type=layer
width=16
height=16
widthmode=minus
ymode=abs_bottom
layer=tree_content
hide=yes

// 647:10
[vertical_scroll]
type=layer
width=16
height=16
heightmode=minus
xmode=abs_right
layer=tree_content
hide=yes

// 647:11
[data_layer]
type=layer
width=512
height=334
layer=window

// 647:12
[perm_floating_panel]
type=layer
x=15
y=45
width=124
height=140
xmode=abs_right
layer=window
noclickthrough=yes

// 647:13
[floating_panel]
type=layer
y=10
width=250
height=85
xmode=abs_centre
ymode=abs_bottom
layer=window
hide=yes
noclickthrough=yes

// 647:14
[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
hide=yes

// 647:15
[floating_panel_background]
type=layer
widthmode=minus
heightmode=minus
layer=floating_panel

// 647:16
[floating_panel_content]
type=layer
x=10
y=10
width=20
height=20
widthmode=minus
heightmode=minus
layer=floating_panel

// 647:17
[tree_connection_draw_layer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_draw_layers

// 647:18
[tree_node_draw_layer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tree_draw_layers

// 647:19
[perm_floating_panel_background]
type=layer
widthmode=minus
heightmode=minus
layer=perm_floating_panel

// 647:20
[perm_floating_panel_content]
type=layer
x=8
y=8
width=16
height=16
widthmode=minus
heightmode=minus
layer=perm_floating_panel

// 647:21
[perm_floating_panel_content_2]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=perm_floating_panel_content

// 647:22
[perm_floating_panel_scroll]
type=layer
x=8
y=8
width=16
height=16
heightmode=minus
xmode=abs_right
layer=perm_floating_panel

