// 648:0
[universe]
type=layer
width=380
height=133
xmode=abs_centre
ymode=abs_centre

// 648:1
[frame]
type=layer
height=133
widthmode=minus
xmode=abs_centre
layer=universe
onload=steelborder(event_com, "Target World Stats")

// 648:2
[contents]
type=layer
y=40
width=20
height=83
widthmode=minus
xmode=abs_centre
layer=universe
onload=stonepanel(event_com, 30)

// 648:3
[com_3]
type=graphic
y=30
width=2
height=23
widthmode=minus
xmode=abs_centre
layer=contents
graphic=tradebacking_light
tiling=yes
trans=125

// 648:4
[com_4]
type=text
width=120
height=30
xmode=abs_centre
layer=contents
textfont=b12_full
text=Hunter kills
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:5
[com_5]
type=text
width=120
height=30
xmode=abs_right
layer=contents
textfont=b12_full
text=Rogue kills
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:6
[com_6]
type=text
y=1
width=240
height=31
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=contents
textfont=p12_full
text=<col=ffb83f>Total:</col><br>Best streak:
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:7
[hunter]
type=text
x=120
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 648:8
[rogue]
type=text
y=1
width=120
height=31
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p12_full
textlineheight=25
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

