// 19:0
[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 19:1
[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "Portal Nexus", 0)

// 19:2
[contents]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=telenexus_init(telenexus:click_layer, telenexus:click_set, telenexus:radio_button_options, telenexus:portal_model, telenexus:telenexus_donebutton, telenexus:button_text, telenexus:available_text, telenexus:list1, telenexus:scrolling1, telenexus:rows1, telenexus:drag_handles1, telenexus:non_slotted_list, telenexus:scrollbar1, telenexus:slots_text, telenexus:list2, telenexus:scrolling2, telenexus:rows2, telenexus:drag_handles2, telenexus:slotted_list, telenexus:scrollbar2, telenexus:cost_bounds, telenexus:cost_container, telenexus:confirm, 1245218, 1245219, telenexus:telenexus_cancel, telenexus:radio_button, telenexus:click_text)

// 19:3
[left_side]
type=layer
width=140
heightmode=minus
layer=contents

// 19:4
[available_text]
type=text
y=10
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=left_side
textfont=p12_full
text=Available 8/15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

// 19:5
[list1]
type=layer
y=40
width=10
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=left_side
events=1048576

// 19:6
[arrow1]
type=text
x=138
y=100
width=32
height=32
layer=contents
textfont=b12_full
text=<lt><lt><br><gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

// 19:7
[middle]
type=layer
width=140
heightmode=minus
xmode=abs_centre
layer=contents

// 19:8
[slots_text]
type=text
y=10
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=middle
textfont=p12_full
text=Slots 4/4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

// 19:9
[list2]
type=layer
y=40
width=140
height=47
heightmode=minus
xmode=abs_centre
layer=middle
events=1048576

// 19:10
[arrow2]
type=text
x=308
y=100
width=32
height=32
layer=contents
textfont=b12_full
text=<gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

// 19:11
[right_side]
type=layer
x=5
width=135
heightmode=minus
xmode=abs_right
layer=contents

// 19:12
[com_12]
type=rectangle
y=40
height=48
widthmode=minus
heightmode=minus
layer=right_side
colour=0x303030

// 19:13
[com_13]
type=rectangle
x=1
y=41
width=2
height=50
widthmode=minus
heightmode=minus
layer=right_side
colour=0x5d5848

// 19:14
[click_layer]
type=layer
width=10
height=230
widthmode=minus
xmode=abs_right
layer=right_side
events=1048576

// 19:15
[telenexus_donebutton]
type=layer
y=221
width=120
height=30
xmode=abs_centre
layer=right_side
events=2
op1=Done

// 19:16
[radio_button]
type=graphic
x=16
y=10
width=16
height=16
layer=click_layer
graphic="checkbox,0"

// 19:17
[click_text]
type=text
x=35
y=10
width=45
height=18
widthmode=minus
layer=click_layer
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff9720
events=2
op1=Select
onload=text_device(event_com, -1, "Left-click", "Tap")

// 19:18
[click_set]
type=text
y=60
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=click_layer
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

// 19:19
[portal_model]
type=model
y=45
width=10
height=100
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=click_layer
model=model_36050
modeloriginx=-10
modeloriginy=120
modelzoom=1348
modelobjwidth=115
modelobjheight=115

// 19:20
[radio_button_options]
type=layer
y=50
width=4
height=60
widthmode=minus
xmode=abs_centre
layer=click_layer

// 19:21
[button_gfx]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_donebutton
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

// 19:22
[button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_donebutton
textfont=b12_full
text=Close
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 19:23
[com_23]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list1
colour=0x000000

// 19:24
[com_24]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list2
colour=0x000000

// 19:25
[scrolling1]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=list1

// 19:26
[rows1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

// 19:27
[non_slotted_list]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

// 19:28
[drag_handles1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

// 19:29
[scrollbar1]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list1

// 19:30
[cost_bounds]
type=layer
x=120
y=34
width=186
height=34
widthmode=minus
heightmode=minus
layer=contents

// 19:31
[confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes
noclickthrough=yes

// 19:32
[com_32]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm
colour=0x000000
fill=yes
trans=50

// 19:33
[confirm_details_text]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=confirm
textfont=p12_full
text=These changes to your portal nexus will cost:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9820

// 19:34
[confirm_details]
type=layer
y=40
width=110
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=confirm

// 19:35
[telenexus_confirm]
type=layer
x=-70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=confirm
events=2
op1=Confirm

// 19:36
[telenexus_cancel]
type=layer
x=70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=confirm
events=2
op1=Confirm

// 19:37
[confirm_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=telenexus_confirm
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 19:38
[confirm_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_confirm
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 19:39
[cost_container]
type=layer
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=cost_bounds
hide=yes
noclickthrough=yes

// 19:40
[cancel_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=telenexus_cancel
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

// 19:41
[cancel_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_cancel
textfont=b12_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 19:42
[scrolling2]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=list2

// 19:43
[rows2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

// 19:44
[slotted_list]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

// 19:45
[drag_handles2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

// 19:46
[scrollbar2]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list2

