[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=stoneborder(event_com, "Portal Nexus", 0)

[content]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=telenexus_teleport_init(telenexus_teleport:nexus_model, telenexus_teleport:scry_portal, telenexus_teleport:options_layer, telenexus_teleport:list_1, telenexus_teleport:text1, telenexus_teleport:rows1, telenexus_teleport:gfx1, telenexus_teleport:scrolling1, telenexus_teleport:scrollbar1, telenexus_teleport:extras, telenexus_teleport:rows2, telenexus_teleport:gfx2, telenexus_teleport:key_listeners, telenexus_teleport:extra_key_listeners)

[nexus_model]
type=model
x=5
width=5317
height=78
widthmode=rel
heightmode=minus
xmode=abs_right
layer=content
model=model_36050
modeloriginy=200
modelzoom=1184
modelobjwidth=153
modelobjheight=153

[scry_portal]
type=text
x=336
y=35
width=108
height=82
layer=content
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[options_frame]
type=layer
x=10
y=10
width=145
height=65
xmode=abs_right
ymode=abs_bottom
layer=content
onload=stonebox(event_com, 0)

[list_1]
type=layer
x=20
y=8
width=208
height=18
widthmode=minus
heightmode=minus
layer=content

[extra_key_listeners]
type=layer
width=1
height=1
layer=list_1

[key_listeners]
type=layer
width=1
height=1
layer=list_1

[com_9]
type=rectangle
widthmode=minus
heightmode=minus
layer=list_1
colour=0x000000

[options_layer]
type=layer
width=20
height=14
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=options_frame

[scrolling1]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=list_1

[text1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[rows1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[scrollbar1]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list_1

[gfx1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[extras]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[rows2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[gfx2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

