[universe]
type=layer
width=20
height=20
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "Portal Nexus", 0)

[contents]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=telenexus_init(telenexus:left_click_layer, telenexus:left_click_set, telenexus:left_click_options, telenexus:portal_model, telenexus:telenexus_donebutton, telenexus:button_text, telenexus:available_text, telenexus:list1, telenexus:scrolling1, telenexus:rows1, telenexus:drag_handles1, telenexus:non_slotted_list, telenexus:scrollbar1, telenexus:slots_text, telenexus:list2, telenexus:scrolling2, telenexus:rows2, telenexus:drag_handles2, telenexus:slotted_list, telenexus:scrollbar2, telenexus:cost_bounds, telenexus:cost_container, telenexus:confirm, 1245213, 1245214, telenexus:telenexus_cancel, telenexus:left_click_tick, telenexus:left_text)

[left_click_layer]
type=layer
y=10
width=130
height=40
heightmode=minus
xmode=abs_right
layer=contents
events=1048576

[left_click_tick]
type=graphic
x=16
y=11
width=16
height=16
layer=left_click_layer
graphic="checkbox,0"

[portal_model]
type=model
width=63
height=229
xmode=abs_right
layer=left_click_layer
model=model_36050
modeloriginy=230
modelzoom=1348

[left_text]
type=text
y=10
width=130
height=18
xmode=abs_right
layer=left_click_layer
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720
events=2
op1=Select
onload=text_device(event_com, -1, "Left Click", "Tap")

[left_click_set]
type=text
y=-6
width=130
height=18
xmode=abs_right
ymode=abs_centre
layer=left_click_layer
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[left_click_options]
type=layer
y=-5
width=130
height=60
ymode=abs_centre
layer=left_click_layer

[telenexus_donebutton]
type=layer
width=130
height=30
xmode=abs_right
ymode=abs_bottom
layer=contents
events=2
op1=Done

[arrow1]
type=text
x=138
y=100
width=32
height=32
layer=contents
textfont=b12_full
text=<lt><lt><br><gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[arrow2]
type=text
x=308
y=100
width=32
height=32
layer=contents
textfont=b12_full
text=<gt><gt>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[button_gfx]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_donebutton
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[button_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_donebutton
textfont=b12_full
text=Close
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[available_text]
type=text
y=10
width=130
height=18
layer=contents
textfont=p12_full
text=Available 8/15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[list1]
type=layer
y=34
width=140
height=34
heightmode=minus
layer=contents
events=1048576

[com_16]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list1
colour=0x000000

[slots_text]
type=text
y=10
width=100
height=18
xmode=abs_centre
layer=contents
textfont=p12_full
text=Slots 4/4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9720

[list2]
type=layer
x=3
y=34
width=140
height=34
heightmode=minus
xmode=abs_centre
layer=contents
events=1048576

[com_19]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=list2
colour=0x000000

[scrolling1]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=list1

[rows1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[non_slotted_list]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[drag_handles1]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling1

[scrollbar1]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list1

[cost_bounds]
type=layer
x=120
y=34
width=186
height=34
widthmode=minus
heightmode=minus
layer=contents

[confirm]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes
noclickthrough=yes

[com_27]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm
colour=0x000000
fill=yes
trans=50

[confirm_details_text]
type=text
y=10
width=20
height=20
widthmode=minus
xmode=abs_centre
layer=confirm
textfont=p12_full
text=These changes to your portal nexus will cost:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9820

[confirm_details]
type=layer
y=40
width=110
height=110
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=confirm

[telenexus_confirm]
type=layer
x=-70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=confirm
events=2
op1=Confirm

[telenexus_cancel]
type=layer
x=70
y=30
width=120
height=30
xmode=abs_centre
ymode=abs_bottom
layer=confirm
events=2
op1=Confirm

[confirm_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=telenexus_confirm
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[confirm_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_confirm
textfont=b12_full
text=Confirm
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[cost_container]
type=layer
width=100
height=100
xmode=abs_centre
ymode=abs_centre
layer=cost_bounds
hide=yes
noclickthrough=yes

[cancel_gfx]
type=layer
widthmode=minus
heightmode=minus
layer=telenexus_cancel
onload=v2_stone_button_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_filled(event_com)

[cancel_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=telenexus_cancel
textfont=b12_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[scrolling2]
type=layer
x=1
y=1
width=18
height=2
widthmode=minus
heightmode=minus
layer=list2

[rows2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

[slotted_list]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

[drag_handles2]
type=layer
widthmode=minus
heightmode=minus
layer=scrolling2

[scrollbar2]
type=layer
x=1
y=1
width=16
height=2
heightmode=minus
xmode=abs_right
layer=list2

