[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=teletab_init(teletabs_craft_if:control, teletabs_craft_if:tab_1, teletabs_craft_if:tab_2, teletabs_craft_if:tab_3, teletabs_craft_if:tab_4, teletabs_craft_if:tab_5, teletabs_craft_if:tab_6, teletabs_craft_if:tab_7, teletabs_craft_if:tab_8, teletabs_craft_if:tab_9, teletabs_craft_if:tab_10, teletabs_craft_if:tab_11, teletabs_craft_if:tab_12, teletabs_craft_if:tab_13, teletabs_craft_if:tab_14, teletabs_craft_if:tab_15, teletabs_craft_if:tab_16, teletabs_craft_if:tab_17, teletabs_craft_if:tab_18, teletabs_craft_if:tab_19, teletabs_craft_if:tab_20, teletabs_craft_if:tab_21, teletabs_craft_if:rune_box, teletabs_craft_if:levelreq, teletabs_craft_if:confirm, teletabs_craft_if:tablets_scrollbar, teletabs_craft_if:tablets_inner, teletabs_craft_if:tablets_scroll_layer)

[control]
type=layer
width=456
height=302
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=control
onload=teletab_steelborder(event_com)
onvartransmit=teletab_steelborder(event_com)
onvartransmitlist=canoeing_menu

[content]
type=layer
y=40
width=22
height=51
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=control

[makex]
type=layer
width=37
height=37
xmode=abs_right
layer=content
onload=teletab_skillmain_init(event_com, teletabs_craft_if:make_1, teletabs_craft_if:make_5, teletabs_craft_if:make_10, teletabs_craft_if:make_x, teletabs_craft_if:make_all, teletabs_craft_if:make_some)

[make_1]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex
events=2
op1=*

[make_5]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex
events=2
op1=*

[make_10]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex
events=2
op1=*

[make_x]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex
events=2
op1=*

[make_all]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex
events=2
op1=*

[make_some]
type=layer
width=37
height=37
xmode=abs_centre
layer=makex

[rune_box]
type=layer
x=42
width=42
height=95
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

[com_12]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=rune_box
graphic=tradebacking_light
tiling=yes

[levelreq]
type=text
x=6
y=6
width=120
height=28
widthmode=minus
ymode=abs_bottom
layer=rune_box
textfont=p12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[confirm]
type=layer
x=6
y=6
width=104
height=28
xmode=abs_right
ymode=abs_bottom
layer=rune_box
events=2
op1=*

[tablets]
type=layer
width=42
height=100
widthmode=minus
heightmode=minus
layer=content
onload=thinbox(event_com)

[com_16]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tablets
graphic=tradebacking_light
tiling=yes

[tablets_inner]
type=layer
x=2
width=372
height=4
heightmode=minus
ymode=abs_centre
layer=tablets

[tablets_scroll_layer]
type=layer
height=339
widthmode=minus
layer=tablets_inner

[tab_1]
type=layer
x=3
y=3
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_2]
type=layer
x=126
y=3
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_3]
type=layer
x=249
y=3
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_4]
type=layer
x=3
y=51
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_5]
type=layer
x=126
y=51
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_6]
type=layer
x=249
y=51
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_7]
type=layer
x=3
y=99
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_8]
type=layer
x=126
y=99
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_9]
type=layer
x=249
y=99
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_10]
type=layer
x=3
y=147
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_11]
type=layer
x=126
y=147
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_12]
type=layer
x=249
y=147
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_13]
type=layer
x=3
y=195
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_14]
type=layer
x=126
y=195
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_15]
type=layer
x=249
y=195
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_16]
type=layer
x=3
y=243
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_17]
type=layer
x=126
y=243
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_18]
type=layer
x=249
y=243
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_19]
type=layer
x=3
y=291
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_20]
type=layer
x=126
y=291
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tab_21]
type=layer
x=249
y=291
width=120
height=45
layer=tablets_scroll_layer
events=2
op1=Select

[tablets_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=tablets

