[universe]
type=layer
width=512
height=275
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=steelborder(event_com, "Tempoross Statistics")

[content]
type=layer
x=4
y=99
width=8
height=99
widthmode=minus
heightmode=minus
layer=universe

[bottom_middle]
type=layer
height=107
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

[divider]
type=line
y=2
width=215
xmode=abs_centre
layer=bottom_middle
colour=0x2e2820

[text_mybestpoints]
type=text
x=-44
y=13
width=111
height=19
xmode=abs_centre
layer=bottom_middle
textfont=b12_full
text=My Best Points:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[text_mybestpoints_data]
type=text
x=105
y=13
width=190
height=19
xmode=abs_centre
layer=bottom_middle
textfont=p12_full
text=-
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[text_myrewardsused]
type=text
x=-10
y=33
width=180
height=19
xmode=abs_centre
layer=bottom_middle
textfont=b12_full
text=My Total Rewards Claimed:
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[com_8]
type=model
x=-138
y=43
width=71
height=63
xmode=abs_centre
layer=universe
model=model_2469
modelanglex=564
modelangley=62
modelanglez=1117
modelzoom=700

[com_9]
type=model
x=-110
y=32
width=79
height=71
xmode=abs_centre
layer=universe
model=model_41925
modeloriginy=10
modelanglex=456
modelangley=1893
modelanglez=1568
modelzoom=1300

[com_10]
type=model
x=18
y=31
width=71
height=63
xmode=abs_centre
layer=universe
model=model_2469
modelanglex=1197
modelangley=1436
modelanglez=1151
modelzoom=700

[com_11]
type=model
x=1
y=36
width=79
height=71
xmode=abs_centre
layer=universe
model=model_41925
modeloriginy=10
modelanglex=1522
modelangley=1305
modelanglez=370
modelzoom=1300

[com_12]
type=model
x=143
y=37
width=71
height=63
xmode=abs_centre
layer=universe
model=model_2469
modelanglex=216
modelangley=1351
modelanglez=1197
modelzoom=700

[column_left]
type=layer
width=252
height=107
layer=content

[text_mytotal]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=column_left
textfont=b12_full
text=My Total Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[text_mytotal_data]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=column_left
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[text_myfastest]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=column_left
textfont=b12_full
text=My Fastest Completion
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[column_right]
type=layer
width=252
height=107
xmode=abs_right
layer=content

[text_globaltotal]
type=text
y=65
width=190
height=19
xmode=abs_centre
layer=column_right
textfont=b12_full
text=Global Fastest Completion
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[text_globaltotal_data]
type=text
y=33
width=190
height=19
xmode=abs_centre
layer=column_right
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[text_globalfastest]
type=text
y=15
width=190
height=19
xmode=abs_centre
layer=column_right
textfont=b12_full
text=Global Total Completions
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[text_globalfastest_data]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=column_right
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=frame
events=2
op1=Close

[text_myfastest_data]
type=text
y=83
width=190
height=19
xmode=abs_centre
layer=column_left
textfont=p12_full
text=-
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[com_24]
type=model
x=118
y=16
width=79
height=71
xmode=abs_centre
layer=universe
model=model_41925
modeloriginy=10
modelanglex=1505
modelangley=1784
modelanglez=541
modelzoom=1300

[text_myrewardsused_used]
type=text
x=159
y=33
width=160
height=19
xmode=abs_centre
layer=bottom_middle
textfont=p12_full
text=-
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

