[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
colour=0x35382c
fill=yes

[map_scroll]
type=model
x=294
y=108
width=32
height=32
layer=universe
model=model_14124
modelanglex=216
modelangley=2047
modelzoom=656

[templetrek_close_button]
type=layer
x=15
y=5
width=32
height=32
xmode=abs_right
layer=universe
events=2
op1=Close
onmouseover=script2809(templetrek_map:close_button_graphic, "close_buttons,5")
onmouseleave=script2809(templetrek_map:close_button_graphic, "close_buttons,4")

[close_button_graphic]
type=graphic
x=3
y=4
width=26
height=23
xmode=abs_right
layer=templetrek_close_button
graphic="close_buttons,4"

[map_text_burgh]
type=text
x=408
y=241
width=85
height=42
layer=universe
textfont=q8_full
text=Burgh DeRott
textalignh=left
textalignv=centre
colour=0x343412

[map_text_morton]
type=text
x=308
y=159
width=96
height=18
layer=universe
textfont=q8_full
text=Mort'ton
textalignh=centre
textalignv=centre
colour=0x343412

[map_text_canifis]
type=text
x=335
y=19
width=64
height=15
layer=universe
textfont=q8_full
text=Canifis
textalignh=left
textalignv=centre
colour=0x343412

[map_text_mort]
type=text
x=246
y=96
width=52
height=16
layer=universe
textfont=q8_full
text=Mort
textalignh=right
textalignv=centre
colour=0x343412

[map_text_myre]
type=text
x=241
y=113
width=64
height=16
layer=universe
textfont=q8_full
text=Myre
textalignh=centre
textalignv=centre
colour=0x343412

[map_text_swamp]
type=text
x=232
y=130
width=76
height=17
layer=universe
textfont=q8_full
text=Swamp
textalignh=right
textalignv=centre
colour=0x343412

[map_text_hollows]
type=text
x=374
y=100
width=71
height=65
layer=universe
textfont=q8_full
text=The Hollows
textalignh=centre
textalignv=centre
colour=0x343412

[route_1_model]
type=model
x=66
y=14
width=86
height=44
layer=universe
model=model_14125
modelanglex=459
modelangley=2035
modelzoom=1106

[route_2_model]
type=model
x=64
y=86
width=79
height=38
layer=universe
model=model_14125
modelanglex=498
modelangley=1005
modelzoom=1106

[route_3_model]
type=model
x=39
y=170
width=87
height=36
layer=universe
model=model_14125
modelanglex=474
modelzoom=1106

[com_15]
type=model
x=72
y=253
width=32
height=32
layer=templetrek_route_three_layer
model=model_14126
modelanglex=483
modelzoom=728

[com_16]
type=model
x=72
y=253
width=32
height=32
layer=templetrek_route_one_layer
model=model_14126
modelanglex=483
modelzoom=728

[com_17]
type=model
x=72
y=253
width=32
height=32
layer=templetrek_route_two_layer
model=model_14126
modelanglex=483
modelzoom=728

[select_route_model]
type=model
x=92
y=265
width=32
height=32
layer=universe
model=model_14126
modelanglex=483
modelzoom=728

[select_route_text]
type=text
x=52
y=271
width=100
height=17
layer=universe
textfont=q8_full
text=Choose a route
textalignh=left
textalignv=top
colour=0x35382c

[templetrek_route_one]
type=model
x=274
y=96
width=32
height=32
layer=templetrek_route_one_layer
model=model_14121
modelanglex=216
modelangley=2047
modelzoom=656

[templetrek_route_1]
type=text
x=53
y=18
width=109
height=29
layer=universe
textfont=q8_full
text=Route One
textalignh=centre
textalignv=centre
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, templetrek_map:templetrek_route_one_layer)
onmouserepeat=script2810(false, templetrek_map:templetrek_route_one_layer)

[templetrek_route_1_1]
type=text
x=33
y=6
width=109
height=29
layer=templetrek_route_one_layer
textfont=q8_full
text=Route One
textalignh=centre
textalignv=centre
colour=0x0000cc

[templetrek_route_one_layer]
type=layer
x=20
y=12
width=464
height=304
layer=universe
hide=yes

[templetrek_route_two]
type=model
x=274
y=96
width=32
height=32
layer=templetrek_route_two_layer
model=model_14123
modelanglex=216
modelangley=2047
modelzoom=656

[templetrek_route_2]
type=text
x=50
y=94
width=100
height=28
layer=universe
textfont=q8_full
text=Route Two
textalignh=centre
textalignv=centre
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, templetrek_map:templetrek_route_two_layer)
onmouserepeat=script2810(false, templetrek_map:templetrek_route_two_layer)

[templetrek_route_2_1]
type=text
x=30
y=82
width=100
height=28
layer=templetrek_route_two_layer
textfont=q8_full
text=Route Two
textalignh=centre
textalignv=centre
colour=0xcdcb4d

[templetrek_route_two_layer]
type=layer
x=20
y=12
width=464
height=304
layer=universe
hide=yes

[templetrek_route_three]
type=model
x=274
y=96
width=32
height=32
layer=templetrek_route_three_layer
model=model_14122
modelanglex=216
modelangley=2047
modelzoom=656

[templetrek_route_3]
type=text
x=34
y=169
width=102
height=32
layer=universe
textfont=q8_full
text=Route Three
textalignh=centre
textalignv=centre
colour=0x343412
events=2
op1=Select
onmouseleave=script2810(true, templetrek_map:templetrek_route_three_layer)
onmouserepeat=script2810(false, templetrek_map:templetrek_route_three_layer)

[templetrek_route_3_1]
type=text
x=14
y=157
width=102
height=32
layer=templetrek_route_three_layer
textfont=q8_full
text=Route Three
textalignh=centre
textalignv=centre
colour=0xd13c3c

[templetrek_route_three_layer]
type=layer
x=20
y=12
width=464
height=304
layer=universe
hide=yes

[templetrek_player_counters]
type=model
x=294
y=108
width=32
height=32
layer=universe
model=model_14128
modelanglex=216
modelangley=2047
modelzoom=656

[map_text_temple]
type=text
x=193
y=27
width=72
height=14
layer=universe
textfont=q8_full
text=Temple
textalignh=right
textalignv=centre
colour=0x343412

[templetrek_trip_route_all_event_1]
type=model
x=361
y=166
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 1)

[templetrek_trip_route_one_and_two_event_2]
type=model
x=247
y=187
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 2)

[templetrek_trip_route_one_and_two_event_3]
type=model
x=245
y=126
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 3)

[templetrek_trip_route_one_and_two_event_10]
type=model
x=272
y=25
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 10)

[templetrek_trip_route_one_event_4]
type=model
x=283
y=112
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 4)

[templetrek_trip_route_one_event_5]
type=model
x=320
y=98
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 5)

[templetrek_trip_route_one_event_6]
type=model
x=308
y=77
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 6)

[templetrek_trip_route_one_event_7]
type=model
x=253
y=55
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 7)

[templetrek_trip_route_one_event_8]
type=model
x=305
y=35
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 8)

[templetrek_trip_route_one_event_9]
type=model
x=265
y=34
width=32
height=32
layer=universe
model=null
modelanglex=610
modelangley=3
modelzoom=1907
onload=trek_flash_init(event_com, 9)

[templetrek_trip_route_two_event_4]
type=model
x=230
y=93
width=32
height=32
layer=universe
model=model_16238
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 11)

[templetrek_trip_route_two_event_5]
type=model
x=240
y=83
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 12)

[templetrek_trip_route_two_event_6]
type=model
x=245
y=76
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 13)

[templetrek_trip_route_two_event_7]
type=model
x=246
y=67
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 14)

[templetrek_trip_route_two_event_8]
type=model
x=232
y=44
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 15)

[templetrek_trip_route_two_event_9]
type=model
x=236
y=29
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 16)

[templetrek_trip_route_three_event_2]
type=model
x=395
y=115
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 17)

[templetrek_trip_route_three_event_3]
type=model
x=382
y=75
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 18)

[templetrek_trip_route_three_event_4]
type=model
x=368
y=61
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 19)

[templetrek_trip_route_three_event_5]
type=model
x=361
y=55
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 20)

[templetrek_trip_route_three_event_6]
type=model
x=359
y=49
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 21)

[templetrek_trip_route_three_event_7]
type=model
x=359
y=44
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 22)

[templetrek_trip_route_three_event_8]
type=model
x=365
y=37
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 23)

[templetrek_trip_route_three_event_9]
type=model
x=368
y=25
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 24)

[templetrek_trip_route_three_event_10]
type=model
x=345
y=12
width=32
height=32
layer=universe
model=null
modelanglex=592
modelangley=12
modelzoom=1907
onload=trek_flash_init(event_com, 25)

[com_59]
type=text
x=13
y=236
width=137
height=66
layer=templetrek_route_one_layer
textfont=q8_full
text=Slow plod, <br>can evade <br>encounters.
textalignh=centre
textalignv=centre
colour=0x35382c

[com_60]
type=text
x=15
y=239
width=138
height=64
layer=templetrek_route_two_layer
textfont=q8_full
text=Leisurely walk, <br>harder to evade <br>encounters.
textalignh=centre
textalignv=centre
colour=0x35382c

[com_61]
type=text
x=14
y=239
width=140
height=65
layer=templetrek_route_three_layer
textfont=q8_full
text=Brisk walk, <br>impossible to <br>evade encounters.
textalignh=centre
textalignv=centre
colour=0x35382c

