[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

[window]
type=layer
width=400
height=260
xmode=abs_centre
ymode=abs_centre
layer=clamp

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window

[container]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=window

[instructions]
type=text
width=8
height=54
widthmode=minus
xmode=abs_centre
layer=container
textfont=p11_full
textalignv=1
textshadow=yes
colour=0xff981f

[textfield_tab_content]
type=layer
height=54
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container
onload=thinbox(event_com)

[list_tab_content]
type=layer
height=54
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container
onload=thinbox(event_com)

[cancel]
type=layer
x=-50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

[submit]
type=layer
x=50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

