// 82:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 82:1
[clamp]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 82:2
[fader]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=clamp
colour=0x000000
fill=yes
trans=255

// 82:3
[window]
type=layer
width=400
height=260
xmode=abs_centre
ymode=abs_centre
layer=clamp

// 82:4
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window

// 82:5
[container]
type=layer
y=40
width=20
height=80
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=window

// 82:6
[instructions]
type=text
width=8
height=54
widthmode=minus
xmode=abs_centre
layer=container
textfont=p11_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 82:7
[textfield_tab_content]
type=layer
height=54
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container
onload=thinbox(event_com)

// 82:8
[list_tab_content]
type=layer
height=54
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=container
onload=thinbox(event_com)

// 82:9
[cancel]
type=layer
x=-50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

// 82:10
[submit]
type=layer
x=50
y=10
width=80
height=26
xmode=abs_centre
ymode=abs_bottom
layer=window

