// 792:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 792:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 792:2
[image]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=content
graphic=tgod_garden_3_carving_diagram

// 792:3
[com_3]
type=text
x=231
y=44
width=95
height=32
layer=content
textfont=q8_full
text=Tepat<br>Tlane
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 792:4
[com_4]
type=text
x=121
y=176
width=95
height=32
layer=content
textfont=q8_full
text=Chua<br>Yoka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 792:5
[com_5]
type=text
x=210
y=240
width=95
height=32
layer=content
textfont=q8_full
text=Yoka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 792:6
[close]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

