[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[image]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=content
graphic=tgod_garden_3_package_diagram

[com_3]
type=text
x=160
y=193
width=95
height=32
layer=content
textfont=q8_full
text=Toka<br>Xita
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[com_4]
type=text
x=231
y=155
width=95
height=32
layer=content
textfont=q8_full
text=Lini<br>Toka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[com_5]
type=text
x=219
y=43
width=95
height=32
layer=content
textfont=q8_full
text=Toka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

[close]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

