// 793:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 793:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 793:2
[image]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=content
graphic=tgod_garden_2_poison_diagram

// 793:3
[com_3]
type=text
x=294
y=200
width=95
height=32
layer=content
textfont=q8_full
text=Miki<br>Ayak
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 793:4
[com_4]
type=text
x=302
y=48
width=95
height=32
layer=content
textfont=q8_full
text=Achi<br>Toka
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 793:5
[com_5]
type=text
x=192
y=128
width=95
height=32
layer=content
textfont=q8_full
text=Ayak<br>Kualt
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 793:6
[close]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

