[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[close]
type=graphic
x=8
y=6
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

[background]
type=model
x=9
y=-19
width=24
height=23
xmode=abs_centre
ymode=abs_centre
layer=content
model=model_16344
modelanglex=490
modelangley=513
modelzoom=1119

[scroll_title]
type=text
x=60
y=30
width=370
height=22
layer=content
textfont=q8_full
text=Translations
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xebd5b2

[translate]
type=layer
x=-11
y=36
width=156
height=30
xmode=abs_centre
ymode=abs_bottom
layer=content
events=2
op1=Attempt Translation
onload=tgod_translations_init_button("Attempt Translation", event_com)

[scroll_text_layer]
type=layer
x=-19
y=55
width=348
height=208
xmode=abs_centre
layer=content

[scrollbar]
type=layer
x=84
y=55
width=16
height=208
xmode=abs_right
layer=content

[scroll_text]
type=text
height=1200
widthmode=minus
xmode=abs_centre
layer=scroll_text_layer
textfont=q8_full
text= 
textalignh=centre
textalignv=top
textshadow=yes
colour=0xebd5b2

