// 794:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 794:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 794:2
[image]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=content
graphic=tgod_garden_4_delivery_diagram

// 794:3
[com_3]
type=text
x=146
y=250
width=95
height=32
layer=content
textfont=q8_full
text=Siua<br>Tlane
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 794:4
[com_4]
type=text
x=286
y=251
width=95
height=32
layer=content
textfont=q8_full
text=Amok<br>Tlane
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 794:5
[com_5]
type=text
x=213
y=42
width=95
height=32
layer=content
textfont=q8_full
text=Toka<br>Xita
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xbfbfbf

// 794:6
[close]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

