[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

[image]
type=graphic
width=320
height=320
xmode=abs_centre
ymode=abs_centre
layer=content
graphic=tgod_garden_2_poison_diagram

[com_3]
type=text
x=294
y=200
width=95
height=32
layer=content
textfont=q8_full
text=Miki<br>Ayak
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com_4]
type=text
x=302
y=48
width=95
height=32
layer=content
textfont=q8_full
text=Achi<br>Toka
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[com_5]
type=text
x=192
y=128
width=95
height=32
layer=content
textfont=q8_full
text=Ayak<br>Kualt
textalignh=1
textalignv=1
textshadow=yes
colour=0xbfbfbf

[close]
type=graphic
x=76
y=20
width=26
height=23
xmode=abs_right
layer=content
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

