// 332:0
[universe]
type=layer
x=12
y=20
width=488
height=300

// 332:1
[frame]
type=layer
width=488
height=300
layer=universe
onload=steelborder(event_com, "What would you like to enchant?")

// 332:2
[contents]
type=layer
x=10
y=50
width=468
height=210
layer=universe

// 332:3
[smoke]
type=layer
x=351
y=70
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, smoke_battlestaff)

// 332:4
[air]
type=layer
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, air_battlestaff)

// 332:5
[water]
type=layer
x=117
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, water_battlestaff)

// 332:6
[earth]
type=layer
x=234
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, earth_battlestaff)

// 332:7
[fire]
type=layer
x=351
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, fire_battlestaff)

// 332:8
[lava]
type=layer
y=70
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, lava_battlestaff)

// 332:9
[mud]
type=layer
x=117
y=70
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, mud_battlestaff)

// 332:10
[steam]
type=layer
x=234
y=70
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, steam_battlestaff)

// 332:11
[mist]
type=layer
y=140
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, mist_battlestaff)

// 332:12
[dust]
type=layer
x=117
y=140
width=117
height=70
layer=contents
events=2
op1=Enchant
onload=thormac_setup(event_com, dust_battlestaff)

