[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_hud_init(event_com, toa_hud:content, toa_hud:raid_path_levels_path, toa_hud:raid_path_levels_nexus, toa_hud:raid_difficulty_gfx, toa_hud:raid_level_txt, toa_hud:paths_icon, toa_hud:paths_level, toa_hud:nexus_scabaras_level, toa_hud:nexus_akkha_level, toa_hud:nexus_apmekan_level, toa_hud:nexus_crondis_level, toa_hud:dodger, toa_hud:content_names, toa_hud:0_container, toa_hud:0_filler, toa_hud:1_container, toa_hud:1_filler, toa_hud:2_container, toa_hud:2_filler, toa_hud:3_container, toa_hud:3_filler, toa_hud:4_container, toa_hud:4_filler, toa_hud:5_container, toa_hud:5_filler, toa_hud:6_container, toa_hud:6_filler, toa_hud:7_container, toa_hud:7_filler, toa_hud:tooltip, toa_hud:content_details)

[atmospheric]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
x=2
y=2
width=122
height=240
layer=dodger

[content_names]
type=layer
x=1
y=99
width=69
height=139
layer=content

[content_details]
type=layer
width=120
height=95
layer=content

[0_container]
type=layer
width=34
height=34
layer=content_names

[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="ring_34,0"

[com_8]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="orb_filler,0"

[0_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=0_container

[1_container]
type=layer
width=34
height=34
xmode=abs_right
layer=content_names

[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="ring_34,0"

[com_12]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="orb_filler,0"

[1_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=1_container

[2_container]
type=layer
y=35
width=34
height=34
layer=content_names

[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="ring_34,0"

[com_16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="orb_filler,0"

[2_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=2_container

[3_container]
type=layer
y=35
width=34
height=34
xmode=abs_right
layer=content_names

[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="ring_34,0"

[com_20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="orb_filler,0"

[3_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=3_container

[4_container]
type=layer
y=70
width=34
height=34
layer=content_names

[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="ring_34,0"

[com_24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="orb_filler,0"

[4_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=4_container

[5_container]
type=layer
y=70
width=34
height=34
xmode=abs_right
layer=content_names

[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=5_container
graphic="ring_34,0"

[com_28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=5_container
graphic="orb_filler,0"

[5_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=5_container

[6_container]
type=layer
y=105
width=34
height=34
layer=content_names

[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=6_container
graphic="ring_34,0"

[com_32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=6_container
graphic="orb_filler,0"

[6_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=6_container

[7_container]
type=layer
y=105
width=34
height=34
xmode=abs_right
layer=content_names

[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=7_container
graphic="ring_34,0"

[com_36]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=7_container
graphic="orb_filler,0"

[7_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=7_container

[tooltip]
type=layer
width=1
height=1
layer=universe

[status]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_details

[raid_state]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=status

[raid_difficulty_gfx]
type=graphic
x=2
width=35
height=35
layer=raid_state
graphic="toa_difficulty_icons,0"

[raid_level_txt]
type=text
x=44
y=2
width=48
height=16
widthmode=minus
layer=raid_state
textfont=p12_full
text=Level: 0
textalignv=1
textshadow=yes
colour=0xffffff

[raid_path_levels_path]
type=layer
x=3
y=42
width=78
height=20
layer=raid_state
hide=yes

[paths_icon]
type=graphic
x=7
y=1
width=17
height=17
layer=raid_path_levels_path
graphic="toa_invocation_icons_small,5"

[paths_level]
type=text
x=27
y=1
width=17
height=18
layer=raid_path_levels_path
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[raid_timer]
type=text
x=44
y=19
width=48
height=16
widthmode=minus
layer=raid_state
textfont=p12_full
text=00:00
textalignv=1
textshadow=yes
colour=0xffffff

[raid_path_levels_nexus]
type=layer
y=43
width=116
height=44
layer=raid_state

[com_48]
type=graphic
x=10
width=17
height=17
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,4"

[nexus_scabaras_level]
type=text
x=30
width=17
height=18
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_50]
type=graphic
x=60
width=17
height=17
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,5"

[nexus_akkha_level]
type=text
x=80
width=17
height=18
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_52]
type=graphic
x=10
width=17
height=17
ymode=abs_bottom
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,6"

[nexus_apmekan_level]
type=text
x=30
width=17
height=18
ymode=abs_bottom
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[com_54]
type=graphic
x=60
width=17
height=17
ymode=abs_bottom
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,7"

[nexus_crondis_level]
type=text
x=80
width=17
height=18
ymode=abs_bottom
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

