// 774:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_partydetails_init(event_com, toa_partydetails:pausebuttons, toa_partydetails:main, toa_partydetails:members, toa_partydetails:members_header, toa_partydetails:members_list, toa_partydetails:applicants, toa_partydetails:applicants_header, toa_partydetails:applicants_list, toa_partydetails:invocations, toa_partydetails:invocations_content, 50724939, toa_partydetails:invocations_scrollbar, toa_partydetails:summary, toa_partydetails:summary_content, toa_partydetails:summary_scrollbar, toa_partydetails:back, toa_partydetails:refresh, toa_partydetails:unblock, toa_partydetails:completions, toa_partydetails:action, toa_partydetails:invocations_clear, toa_partydetails:invocations_open_rewards, toa_partydetails:invocations_presets, toa_partydetails:btn_presets_load, toa_partydetails:btn_presets_save, toa_partydetails:members_tab, toa_partydetails:applicants_tab, toa_partydetails:invocations_tab, toa_partydetails:summary_tab)

// 774:1
[pausebuttons]
type=layer
width=1
height=1
layer=universe

// 774:2
[contents]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe

// 774:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents

// 774:4
[back]
type=layer
x=7
y=7
width=21
height=21
layer=contents

// 774:5
[tabs]
type=layer
x=14
y=39
width=384
height=21
layer=contents

// 774:6
[members_tab]
type=layer
width=96
heightmode=minus
layer=tabs

// 774:7
[applicants_tab]
type=layer
x=96
width=96
heightmode=minus
layer=tabs

// 774:8
[invocations_tab]
type=layer
x=192
width=96
heightmode=minus
layer=tabs

// 774:9
[summary_tab]
type=layer
x=288
width=96
heightmode=minus
layer=tabs

// 774:10
[com_10]
type=line
x=6
y=58
width=7
layer=contents
colour=0x383023

// 774:11
[com_11]
type=line
x=6
y=59
width=7
layer=contents
colour=0x5d5848

// 774:12
[com_12]
type=line
x=7
y=58
width=79
xmode=abs_right
layer=contents
colour=0x383023

// 774:13
[com_13]
type=line
x=7
y=59
width=79
xmode=abs_right
layer=contents
colour=0x5d5848

// 774:14
[line_footer_top]
type=line
x=6
y=48
width=471
ymode=abs_bottom
layer=contents
colour=0x383023

// 774:15
[line_footer_bottom]
type=line
x=6
y=47
width=471
ymode=abs_bottom
layer=contents
colour=0x5d5848

// 774:16
[main]
type=layer
y=63
width=20
height=114
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents

// 774:17
[members]
type=layer
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 774:18
[com_18]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=members
colour=0x000000
fill=yes
trans=230

// 774:19
[members_header]
type=layer
height=33
widthmode=minus
xmode=abs_centre
layer=members
onload=thinbox(event_com)

// 774:20
[com_20]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=members_header
colour=0x000000
fill=yes
trans=235

// 774:21
[members_name]
type=layer
x=2
width=114
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:22
[members_comlevel]
type=layer
x=116
width=31
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:23
[members_attack]
type=layer
x=147
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:24
[members_strength]
type=layer
x=170
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:25
[members_ranged]
type=layer
x=193
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:26
[members_magic]
type=layer
x=216
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:27
[members_defence]
type=layer
x=239
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:28
[members_hitpoints]
type=layer
x=262
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:29
[members_prayer]
type=layer
x=285
width=23
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:30
[members_completions]
type=layer
x=308
width=111
height=4
heightmode=minus
ymode=abs_centre
layer=members_header

// 774:31
[members_list_container]
type=layer
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=members
onload=thinbox(event_com)

// 774:32
[members_list]
type=layer
width=460
height=4
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=members_list_container

// 774:33
[applicants]
type=layer
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main
hide=yes

// 774:34
[com_34]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=applicants
colour=0x000000
fill=yes
trans=230

// 774:35
[applicants_header]
type=layer
height=33
widthmode=minus
xmode=abs_centre
layer=applicants
onload=thinbox(event_com)

// 774:36
[com_36]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=applicants_header
colour=0x000000
fill=yes
trans=235

// 774:37
[applicants_name]
type=layer
x=2
width=114
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:38
[applicants_comlevel]
type=layer
x=116
width=47
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:39
[applicants_attack]
type=layer
x=163
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:40
[applicants_strength]
type=layer
x=190
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:41
[applicants_ranged]
type=layer
x=217
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:42
[applicants_magic]
type=layer
x=244
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:43
[applicants_defence]
type=layer
x=271
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:44
[applicants_hitpoints]
type=layer
x=298
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:45
[applicants_prayer]
type=layer
x=325
width=27
height=4
heightmode=minus
ymode=abs_centre
layer=applicants_header

// 774:46
[applicants_completions]
type=layer
x=2
width=354
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=applicants_header

// 774:47
[applicants_list_container]
type=layer
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=applicants
onload=thinbox(event_com)

// 774:48
[applicants_list]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=applicants_list_container

// 774:49
[invocations]
type=layer
width=464
height=188
ymode=abs_centre
layer=main
hide=yes
onload=thinbox(event_com)

// 774:50
[com_50]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations
colour=0x000000
fill=yes
trans=230

// 774:51
[invocations_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=invocations

// 774:52
[invocations_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=invocations

// 774:53
[summary]
type=layer
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main
hide=yes
onload=thinbox(event_com)

// 774:54
[com_54]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=summary
colour=0x000000
fill=yes
trans=230

// 774:55
[summary_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=summary

// 774:56
[summary_content]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=summary

// 774:57
[invocations_sidepanel]
type=layer
x=8
y=64
width=158
height=92
heightmode=minus
xmode=abs_right
layer=contents

// 774:58
[invocations_sidepanel_header]
type=layer
width=4
height=70
widthmode=minus
xmode=abs_centre
layer=invocations_sidepanel
onload=thinbox(event_com)

// 774:59
[com_59]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_sidepanel_header
colour=0x000000
fill=yes
trans=230

// 774:60
[bottom]
type=layer
y=8
width=20
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 774:61
[popup]
type=layer
widthmode=minus
heightmode=minus
layer=contents

// 774:62
[refresh]
type=layer
y=2
width=72
height=32
layer=bottom

// 774:63
[action]
type=layer
y=2
width=72
height=32
layer=bottom

// 774:64
[unblock]
type=layer
y=2
width=72
height=32
layer=bottom

// 774:65
[com_65]
type=graphic
width=8
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=completions
graphic="ge_textbackdrop_tall,1"
tiling=yes

// 774:66
[com_66]
type=graphic
width=4
height=32
ymode=abs_centre
layer=completions
graphic="ge_textbackdrop_tall,0"

// 774:67
[com_67]
type=graphic
width=4
height=32
xmode=abs_right
ymode=abs_centre
layer=completions
graphic="ge_textbackdrop_tall,2"

// 774:68
[tooltip]
type=layer
width=1
height=1
layer=universe

// 774:69
[invocations_clear]
type=layer
y=2
width=72
height=32
layer=bottom
hide=yes

// 774:70
[invocations_open_rewards]
type=layer
y=2
width=72
height=32
layer=bottom
hide=yes

// 774:71
[invocations_presets]
type=layer
y=2
width=72
height=32
layer=bottom
hide=yes

// 774:72
[completions]
type=layer
x=146
y=2
width=112
height=32
xmode=abs_right
layer=bottom

// 774:73
[raid_level]
type=text
x=2
width=142
height=20
xmode=abs_right
ymode=abs_bottom
layer=bottom
textfont=p12_full
text=Raid Level: 0 <col=ffffff>(0)</col>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 774:74
[raid_mode]
type=text
x=2
width=142
height=20
xmode=abs_right
layer=bottom
textfont=p12_full
text=Mode: Entry
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 774:75
[invocations_loot_content]
type=layer
y=72
width=4
height=140
widthmode=minus
xmode=abs_centre
layer=invocations_sidepanel
hide=yes
onload=thinbox(event_com)

// 774:76
[invocations_presets_content]
type=layer
width=4
height=72
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=invocations_sidepanel
hide=yes

// 774:77
[invocations_presets_inner]
type=layer
width=154
height=100
layer=invocations_presets_content
onload=thinbox(event_com)

// 774:78
[com_78]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_presets_inner
colour=0x000000
fill=yes
trans=230

// 774:79
[com_79]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_presets_inner
colour=0xffffff
fill=yes
trans=230

// 774:80
[invocations_presets_buttons]
type=layer
x=2
width=18
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=invocations_presets_inner

// 774:81
[invocations_presets_scrollbar]
type=layer
contenttype=70
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=invocations_presets_inner

// 774:82
[presets_button]
type=layer
widthmode=minus
heightmode=minus
layer=invocations_presets_buttons

// 774:83
[btn_presets_load]
type=layer
x=-38
y=5
width=72
height=32
xmode=abs_centre
ymode=abs_bottom
layer=invocations_presets_content

// 774:84
[btn_presets_save]
type=layer
x=38
y=5
width=72
height=32
xmode=abs_centre
ymode=abs_bottom
layer=invocations_presets_content

// 774:85
[com_85]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_loot_content
colour=0x000000
fill=yes
trans=230

// 774:86
[com_86]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_loot_content
colour=0xffffff
fill=yes
trans=230

// 774:87
[raid_loot_potential]
type=layer
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_loot_content

// 774:88
[com_88]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_sidepanel_header
colour=0xffffff
fill=yes
trans=230

// 774:89
[com_89]
type=graphic
x=20
y=8
width=19
height=18
layer=invocations_sidepanel_header
graphic="toa_grouping_icons,4"

// 774:90
[raid_level_invocations]
type=text
x=2
y=26
width=55
height=15
layer=invocations_sidepanel_header
textfont=b12_full
text=500
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 774:91
[com_91]
type=graphic
x=20
y=8
width=19
height=18
xmode=abs_right
layer=invocations_sidepanel_header
graphic="toa_grouping_icons,3"

// 774:92
[raid_invocations_active]
type=text
x=2
y=26
width=56
height=15
xmode=abs_right
layer=invocations_sidepanel_header
textfont=b12_full
text=100
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 774:93
[raid_difficulty_gfx]
type=graphic
y=6
width=35
height=35
xmode=abs_centre
layer=invocations_sidepanel_header
graphic="toa_difficulty_icons,0"

// 774:94
[raid_diffiuculty_info]
type=graphic
x=5
y=47
width=15
height=15
xmode=abs_right
layer=invocations_sidepanel_header
graphic=toa_info_icon

// 774:95
[raid_level_bar]
type=layer
x=5
y=45
width=28
height=19
widthmode=minus
layer=invocations_sidepanel_header
events=2
opbase=*
op1=*

// 774:96
[raid_level_info]
type=layer
x=2
y=39
width=4
height=29
widthmode=minus
layer=invocations_sidepanel_header
events=2
op1=*

// 774:97
[presets_background]
type=layer
widthmode=minus
heightmode=minus
layer=invocations_presets_buttons

// 774:98
[presets_button_click]
type=layer
widthmode=minus
heightmode=minus
layer=invocations_presets_buttons

// 774:99
[presets_name]
type=layer
widthmode=minus
heightmode=minus
layer=invocations_presets_buttons

// 774:100
[presets_button_click_pause]
type=layer
widthmode=minus
heightmode=minus
layer=invocations_presets_buttons

