// 481:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_hud_init(event_com, toa_hud:content, toa_hud:raid_path_levels_path, toa_hud:raid_path_levels_nexus, toa_hud:raid_difficulty_gfx, toa_hud:raid_level_txt, toa_hud:paths_icon, toa_hud:paths_level, toa_hud:nexus_scabaras_level, toa_hud:nexus_akkha_level, toa_hud:nexus_apmekan_level, toa_hud:nexus_crondis_level, toa_hud:dodger, toa_hud:content_names, toa_hud:0_container, toa_hud:0_filler, toa_hud:1_container, toa_hud:1_filler, toa_hud:2_container, toa_hud:2_filler, toa_hud:3_container, toa_hud:3_filler, toa_hud:4_container, toa_hud:4_filler, toa_hud:5_container, toa_hud:5_filler, toa_hud:6_container, toa_hud:6_filler, toa_hud:7_container, toa_hud:7_filler, toa_hud:tooltip, toa_hud:content_details)

// 481:1
[atmospheric]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 481:2
[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 481:3
[content]
type=layer
x=2
y=2
width=122
height=240
layer=dodger

// 481:4
[content_names]
type=layer
x=1
y=99
width=69
height=139
layer=content

// 481:5
[content_details]
type=layer
width=120
height=95
layer=content

// 481:6
[0_container]
type=layer
width=34
height=34
layer=content_names

// 481:7
[com_7]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="ring_34,0"

// 481:8
[com_8]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="orb_filler,0"

// 481:9
[0_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=0_container

// 481:10
[1_container]
type=layer
width=34
height=34
xmode=abs_right
layer=content_names

// 481:11
[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="ring_34,0"

// 481:12
[com_12]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="orb_filler,0"

// 481:13
[1_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=1_container

// 481:14
[2_container]
type=layer
y=35
width=34
height=34
layer=content_names

// 481:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="ring_34,0"

// 481:16
[com_16]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="orb_filler,0"

// 481:17
[2_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=2_container

// 481:18
[3_container]
type=layer
y=35
width=34
height=34
xmode=abs_right
layer=content_names

// 481:19
[com_19]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="ring_34,0"

// 481:20
[com_20]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="orb_filler,0"

// 481:21
[3_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=3_container

// 481:22
[4_container]
type=layer
y=70
width=34
height=34
layer=content_names

// 481:23
[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="ring_34,0"

// 481:24
[com_24]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="orb_filler,0"

// 481:25
[4_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=4_container

// 481:26
[5_container]
type=layer
y=70
width=34
height=34
xmode=abs_right
layer=content_names

// 481:27
[com_27]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=5_container
graphic="ring_34,0"

// 481:28
[com_28]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=5_container
graphic="orb_filler,0"

// 481:29
[5_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=5_container

// 481:30
[6_container]
type=layer
y=105
width=34
height=34
layer=content_names

// 481:31
[com_31]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=6_container
graphic="ring_34,0"

// 481:32
[com_32]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=6_container
graphic="orb_filler,0"

// 481:33
[6_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=6_container

// 481:34
[7_container]
type=layer
y=105
width=34
height=34
xmode=abs_right
layer=content_names

// 481:35
[com_35]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=7_container
graphic="ring_34,0"

// 481:36
[com_36]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=7_container
graphic="orb_filler,0"

// 481:37
[7_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=7_container

// 481:38
[tooltip]
type=layer
width=1
height=1
layer=universe

// 481:39
[status]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_details

// 481:40
[raid_state]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=status

// 481:41
[raid_difficulty_gfx]
type=graphic
x=2
width=35
height=35
layer=raid_state
graphic="toa_difficulty_icons,0"

// 481:42
[raid_level_txt]
type=text
x=44
y=2
width=48
height=16
widthmode=minus
layer=raid_state
textfont=p12_full
text=Level: 0
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:43
[raid_path_levels_path]
type=layer
x=3
y=42
width=78
height=20
layer=raid_state
hide=yes

// 481:44
[paths_icon]
type=graphic
x=7
y=1
width=17
height=17
layer=raid_path_levels_path
graphic="toa_invocation_icons_small,5"

// 481:45
[paths_level]
type=text
x=27
y=1
width=17
height=18
layer=raid_path_levels_path
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:46
[raid_timer]
type=text
x=44
y=19
width=48
height=16
widthmode=minus
layer=raid_state
textfont=p12_full
text=00:00
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:47
[raid_path_levels_nexus]
type=layer
y=43
width=116
height=44
layer=raid_state

// 481:48
[com_48]
type=graphic
x=10
width=17
height=17
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,4"

// 481:49
[nexus_scabaras_level]
type=text
x=30
width=17
height=18
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:50
[com_50]
type=graphic
x=60
width=17
height=17
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,5"

// 481:51
[nexus_akkha_level]
type=text
x=80
width=17
height=18
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:52
[com_52]
type=graphic
x=10
width=17
height=17
ymode=abs_bottom
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,6"

// 481:53
[nexus_apmekan_level]
type=text
x=30
width=17
height=18
ymode=abs_bottom
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 481:54
[com_54]
type=graphic
x=60
width=17
height=17
ymode=abs_bottom
layer=raid_path_levels_nexus
graphic="toa_invocation_icons_small,7"

// 481:55
[nexus_crondis_level]
type=text
x=80
width=17
height=18
ymode=abs_bottom
layer=raid_path_levels_nexus
textfont=p12_full
text=0
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

