[universe]
type=layer
width=240
height=220
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Tombs of Amascut")

[content]
type=layer
y=39
width=18
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[com_3]
type=model
x=90
y=4
width=130
height=130
layer=content
model=model_46277
modeloriginx=-1
modeloriginy=90
modelanglex=135
modelangley=267
modelzoom=1060

[bank]
type=graphic
x=40
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Bank-all
onmouseover=script4158(toa_chests:bank_icon, 100)
onmouseleave=script4158(toa_chests:bank_icon, 0)
onop=opsound(event_op, 64)

[bank_icon]
type=graphic
x=43
y=7
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,5"

[inventory]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=2
op1=Take-all
onmouseover=script4158(toa_chests:inventory_icon, 100)
onmouseleave=script4158(toa_chests:inventory_icon, 0)
onop=opsound(event_op, 2)

[inventory_icon]
type=graphic
x=5
y=7
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,4"

[discard]
type=graphic
width=36
height=36
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Discard-all
onmouseover=script4158(toa_chests:discard_icon, 100)
onmouseleave=script4158(toa_chests:discard_icon, 0)
onop=opsound(event_op, 2)

[discard_icon]
type=graphic
x=3
y=7
width=29
height=22
ymode=abs_bottom
layer=content
graphic="bankbuttons,6"

[items]
type=layer
x=4
y=7
width=92
height=119
layer=content

