// 482:0
[universe]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
onload=toa_raid_summary_init(31588389, 31588360, 31588376, 31588409, 31588417)

// 482:1
[frame]
type=layer
width=512
height=334
layer=universe
onload=steelborder(event_com, "Raid Summary")
onclick=deltooltip(toa_raid_summary:tooltip)

// 482:2
[content]
type=layer
y=33
width=12
height=39
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 482:3
[tooltip]
type=layer
width=1
height=1
layer=universe

// 482:4
[player_stats_container]
type=layer
width=124
height=68
widthmode=minus
heightmode=minus
layer=content

// 482:5
[player_stats_title]
type=layer
y=2
height=26
widthmode=minus
xmode=abs_centre
layer=player_stats_container
onload=thinbox(event_com)

// 482:6
[player_stats_title_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=player_stats_title
textfont=b12_full
text=Player Stats
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:7
[room_times_container]
type=layer
width=375
height=68
widthmode=minus
heightmode=minus
xmode=abs_right
layer=content

// 482:8
[boss_times_table]
type=layer
y=51
height=51
widthmode=minus
heightmode=minus
layer=room_times_container
onload=thinbox(event_com)

// 482:9
[wardens_time]
type=text
x=2
y=141
width=61
height=34
xmode=abs_right
layer=boss_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:10
[wardens_title]
type=text
x=2
y=141
width=61
height=34
layer=boss_times_table
textfont=p12_full
text=Wardens
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:11
[baba_time]
type=text
x=2
y=36
width=61
height=35
xmode=abs_right
layer=boss_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:12
[baba_title]
type=text
x=2
y=36
width=61
height=35
layer=boss_times_table
textfont=p12_full
text=Baba
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:13
[zebak_title]
type=text
x=2
y=2
width=61
height=34
layer=boss_times_table
textfont=p12_full
text=Zebak
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:14
[zebak_time]
type=text
x=2
y=2
width=61
height=34
xmode=abs_right
layer=boss_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:15
[akkha_title]
type=text
x=2
y=71
width=61
height=35
layer=boss_times_table
textfont=p12_full
text=Akkha
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:16
[akkha_time]
type=text
x=2
y=71
width=61
height=35
xmode=abs_right
layer=boss_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:17
[kephri_title]
type=text
x=2
y=106
width=61
height=35
layer=boss_times_table
textfont=p12_full
text=Kephri
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:18
[kephri_time]
type=text
x=2
y=106
width=61
height=35
xmode=abs_right
layer=boss_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:19
[com_19]
type=rectangle
y=2
width=4
height=34
widthmode=minus
xmode=abs_centre
layer=boss_times_table
colour=0xffffff
fill=yes
trans=245

// 482:20
[com_20]
type=rectangle
y=36
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=boss_times_table
colour=0xffffff
fill=yes
trans=230

// 482:21
[com_21]
type=rectangle
y=71
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=boss_times_table
colour=0xffffff
fill=yes
trans=245

// 482:22
[com_22]
type=rectangle
y=106
width=4
height=35
widthmode=minus
xmode=abs_centre
layer=boss_times_table
colour=0xffffff
fill=yes
trans=230

// 482:23
[com_23]
type=rectangle
y=141
width=4
height=33
widthmode=minus
xmode=abs_centre
layer=boss_times_table
colour=0xffffff
fill=yes
trans=245

// 482:24
[path_times_table]
type=layer
y=51
height=51
widthmode=minus
heightmode=minus
layer=room_times_container
hide=yes
onload=thinbox(event_com)

// 482:25
[crondis_time]
type=text
x=2
y=2
width=61
height=43
xmode=abs_right
layer=path_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:26
[crondis_title]
type=text
x=2
y=2
width=61
height=43
layer=path_times_table
textfont=p12_full
text=Crondis
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:27
[apmeken_title]
type=text
x=2
y=45
width=61
height=43
layer=path_times_table
textfont=p12_full
text=Apmeken
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:28
[apmeken_time]
type=text
x=2
y=45
width=61
height=43
xmode=abs_right
layer=path_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:29
[het_title]
type=text
x=2
y=88
width=61
height=43
layer=path_times_table
textfont=p12_full
text=Het
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:30
[het_time]
type=text
x=2
y=88
width=61
height=43
xmode=abs_right
layer=path_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:31
[scabaras_title]
type=text
x=2
y=131
width=61
height=43
layer=path_times_table
textfont=p12_full
text=Scabaras
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:32
[room_times_title]
type=layer
y=2
height=26
widthmode=minus
xmode=abs_centre
layer=room_times_container
onload=thinbox(event_com)

// 482:33
[room_times_title_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=room_times_title
textfont=b12_full
text=Room Times
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:34
[room_times_tabs]
type=layer
y=27
height=25
widthmode=minus
layer=room_times_container

// 482:35
[tab_paths]
type=layer
width=63
height=25
xmode=abs_right
layer=room_times_tabs
events=2
opbase=<col=ff9040>Path Times</col>
op1=View

// 482:36
[tab_bosses]
type=layer
width=63
height=25
layer=room_times_tabs
events=2
opbase=<col=ff9040>Boss Times</col>
op1=View

// 482:37
[player_stats_table]
type=layer
y=27
height=27
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=player_stats_container
onload=thinbox(event_com)

// 482:38
[layer_1]
type=layer
width=376
height=24
layer=player_stats_table

// 482:39
[deaths_graphic]
type=graphic
x=39
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=layer_1
graphic="toa_grouping_icons,14"

// 482:40
[damage_taken_graphic]
type=graphic
x=-8
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=layer_1
graphic="toa_grouping_icons,11"

// 482:41
[damage_dealt_graphic]
type=graphic
x=-59
width=19
height=18
xmode=abs_centre
ymode=abs_centre
layer=layer_1
graphic="toa_grouping_icons,7"

// 482:42
[title_title]
type=text
x=246
width=130
height=24
layer=layer_1
textfont=p12_full
text=Title
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:43
[name_title]
type=text
width=102
height=24
layer=layer_1
textfont=p12_full
text=Name
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:44
[stats_background_container]
type=layer
width=376
height=198
layer=player_stats_table

// 482:45
[mvp_container]
type=layer
width=274
widthmode=minus
heightmode=minus
layer=player_stats_table

// 482:46
[titles_column]
type=layer
x=1
width=130
heightmode=minus
xmode=abs_right
layer=player_stats_table

// 482:47
[deaths_column]
type=layer
x=206
width=41
heightmode=minus
layer=player_stats_table

// 482:48
[damage_taken_column]
type=layer
x=154
width=53
heightmode=minus
layer=player_stats_table

// 482:49
[damage_dealt_column]
type=layer
x=102
width=53
heightmode=minus
layer=player_stats_table

// 482:50
[name_column]
type=layer
width=102
height=24
layer=player_stats_table

// 482:51
[com_51]
type=line
y=24
widthmode=minus
layer=player_stats_table
colour=0x797979

// 482:52
[com_52]
type=line
x=246
heightmode=minus
layer=player_stats_table
colour=0x797979

// 482:53
[com_53]
type=line
x=154
heightmode=minus
layer=player_stats_table
colour=0x797979

// 482:54
[com_54]
type=line
x=102
heightmode=minus
layer=player_stats_table
colour=0x797979

// 482:55
[com_55]
type=line
x=206
heightmode=minus
layer=player_stats_table
colour=0x797979

// 482:56
[invocations_container]
type=layer
width=249
height=226
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=content

// 482:57
[invocations_table]
type=layer
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=invocations_container
onload=thinbox(event_com)

// 482:58
[raid_level]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=invocations_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:59
[active]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
ymode=abs_bottom
layer=invocations_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:60
[raid_level_title]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
layer=invocations_table
textfont=p12_full
text=Raid Level
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:61
[active_title]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
layer=invocations_table
textfont=p12_full
text=Active
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:62
[invocations_title]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=invocations_container
onload=thinbox(event_com)

// 482:63
[invocations_title_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=invocations_title
textfont=b12_full
text=Invocations
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:64
[total_times_container]
type=layer
width=250
height=226
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=content

// 482:65
[total_times_table]
type=layer
height=24
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=total_times_container
onload=thinbox(event_com)

// 482:66
[challenge_total]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
ymode=abs_bottom
layer=total_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:67
[overall_total]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=total_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:68
[overall_title]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
xmode=abs_right
layer=total_times_table
textfont=p12_full
text=Overall
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:69
[challenge_title]
type=text
x=4
y=1
width=125
height=23
heightmode=minus
layer=total_times_table
textfont=p12_full
text=Challenge
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:70
[total_times_title]
type=layer
height=25
widthmode=minus
xmode=abs_centre
layer=total_times_container
onload=thinbox(event_com)

// 482:71
[total_times_title_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=total_times_title
textfont=b12_full
text=Total Times
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 482:72
[scabaras_time]
type=text
x=2
y=131
width=61
height=43
xmode=abs_right
layer=path_times_table
textfont=p12_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 482:73
[com_73]
type=rectangle
y=2
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=path_times_table
colour=0xffffff
fill=yes
trans=245

// 482:74
[com_74]
type=rectangle
y=45
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=path_times_table
colour=0xffffff
fill=yes
trans=230

// 482:75
[com_75]
type=rectangle
y=88
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=path_times_table
colour=0xffffff
fill=yes
trans=245

// 482:76
[com_76]
type=rectangle
y=131
width=4
height=44
widthmode=minus
xmode=abs_centre
layer=path_times_table
colour=0xffffff
fill=yes
trans=230

