// 772:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toa_partylist_init(toa_partylist:list, toa_partylist:scrollbar)

// 772:1
[contents]
type=layer
width=484
height=304
xmode=abs_centre
ymode=abs_centre
layer=universe

// 772:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelborder(event_com, "Tombs of Amascut Party List")

// 772:3
[main]
type=layer
y=10
width=20
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 772:4
[listlayer]
type=layer
height=36
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=main

// 772:5
[com_5]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=listlayer
colour=0x000000
fill=yes
trans=230

// 772:6
[sortarea]
type=layer
height=33
widthmode=minus
xmode=abs_centre
layer=listlayer
onload=thinbox(event_com)

// 772:7
[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=sortarea
colour=0x000000
fill=yes
trans=235

// 772:8
[sort_members]
type=layer
x=2
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:9
[sort_name]
type=layer
x=52
width=124
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:10
[sort_completions]
type=layer
x=176
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:11
[sort_invocations]
type=layer
x=226
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:12
[sort_raidlevel]
type=layer
x=276
width=50
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:13
[sort_raiddifficulty]
type=layer
x=326
width=56
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 772:14
[sort_age]
type=layer
x=18
width=400
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

// 772:15
[listarea]
type=layer
height=32
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=listlayer
onload=thinbox(event_com)

// 772:16
[list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=listarea

// 772:17
[00]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:18
[01]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:19
[02]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:20
[03]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:21
[04]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:22
[05]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:23
[06]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:24
[07]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:25
[08]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:26
[09]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:27
[10]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:28
[11]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:29
[12]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:30
[13]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:31
[14]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:32
[15]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:33
[16]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:34
[17]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:35
[18]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:36
[19]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:37
[20]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:38
[21]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:39
[22]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:40
[23]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:41
[24]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:42
[25]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:43
[26]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:44
[27]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:45
[28]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:46
[29]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:47
[30]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:48
[31]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:49
[32]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:50
[33]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:51
[34]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:52
[35]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:53
[36]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:54
[37]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:55
[38]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:56
[39]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:57
[40]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:58
[41]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:59
[42]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:60
[43]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:61
[44]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 772:62
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=listarea

// 772:63
[refresh]
type=layer
x=-147
width=116
height=32
xmode=abs_centre
ymode=abs_bottom
layer=main

// 772:64
[myparty]
type=layer
width=116
height=32
xmode=abs_centre
ymode=abs_bottom
layer=main

// 772:65
[filter]
type=layer
x=147
width=116
height=32
xmode=abs_centre
ymode=abs_bottom
layer=main

// 772:66
[tooltip]
type=layer
width=1
height=1
layer=universe

