// 776:0
[universe]
type=layer
width=512
height=334
onload=toa_invocations_init(toa_invocations:scrollbar, toa_invocations:invocations)

// 776:1
[contents]
type=layer
x=14
y=15
width=484
height=304
layer=universe

// 776:2
[frame]
type=layer
width=484
height=304
layer=contents
onload=steelborder(event_com, "Tombs of Amascut Invocations")

// 776:3
[content]
type=layer
y=40
width=22
height=253
widthmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

// 776:4
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=content

// 776:5
[invocations]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=content

