// 28:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_hud_init(event_com, tob_hud:safezone, tob_hud:hud, tob_hud:left_dodger_names, tob_hud:left_dodger_status, tob_hud:middle_dodger, tob_hud:names_container, tob_hud:names_header, tob_hud:progress_container, tob_hud:progress_bar, tob_hud:progress_text, tob_hud:status_container, tob_hud:0_container, tob_hud:0_filler, tob_hud:1_container, tob_hud:1_filler, tob_hud:2_container, tob_hud:2_filler, tob_hud:3_container, tob_hud:3_filler, tob_hud:4_container, tob_hud:4_filler, tob_hud:spectator_container, tob_hud:tooltip)

// 28:1
[atmospheric]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 28:2
[safezone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 28:3
[hud]
type=layer
widthmode=minus
heightmode=minus
layer=safezone

// 28:4
[left_dodger_names]
type=layer
widthmode=minus
heightmode=minus
layer=hud

// 28:5
[names_container]
type=layer
x=2
y=2
width=120
height=106
layer=left_dodger_names
hide=yes
onload=stonepanel(event_com, -1)

// 28:6
[left_dodger_status]
type=layer
widthmode=minus
heightmode=minus
layer=hud

// 28:7
[status_container]
type=layer
x=2
y=2
width=34
height=209
layer=left_dodger_status
hide=yes

// 28:8
[middle_dodger]
type=layer
widthmode=minus
heightmode=minus
layer=hud

// 28:9
[progress_container]
type=layer
y=2
width=200
height=16
widthmode=minus
xmode=abs_centre
layer=middle_dodger
hide=yes
onload=thinbox(event_com)

// 28:10
[com_10]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=names_container
graphic=tradebacking
tiling=yes
trans=100

// 28:11
[names_header]
type=text
y=4
width=8
height=20
widthmode=minus
xmode=abs_centre
layer=names_container
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 28:12
[names]
type=text
y=4
width=8
height=28
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=names_container
textfont=p12_full
textlineheight=15
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 28:13
[spectator_container]
type=layer
y=175
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container
noclickthrough=yes

// 28:14
[com_14]
type=graphic
width=34
height=34
layer=spectator_container
graphic="ring_34,0"

// 28:15
[spectator_exit]
type=graphic
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=spectator_container
graphic="close_buttons,2"
events=2
op1=Exit
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=opsound(event_op, 2)

// 28:16
[0_container]
type=layer
y=140
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container

// 28:17
[com_17]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="ring_34,0"

// 28:18
[com_18]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=0_container
graphic="orb_filler,0"

// 28:19
[0_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=0_container

// 28:20
[1_container]
type=layer
y=105
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container

// 28:21
[com_21]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="ring_34,0"

// 28:22
[com_22]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=1_container
graphic="orb_filler,0"

// 28:23
[1_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=1_container

// 28:24
[2_container]
type=layer
y=70
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container

// 28:25
[com_25]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="ring_34,0"

// 28:26
[com_26]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=2_container
graphic="orb_filler,0"

// 28:27
[2_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=2_container

// 28:28
[3_container]
type=layer
y=35
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container

// 28:29
[com_29]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="ring_34,0"

// 28:30
[com_30]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=3_container
graphic="orb_filler,0"

// 28:31
[3_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=3_container

// 28:32
[4_container]
type=layer
width=34
height=34
xmode=abs_centre
ymode=abs_bottom
layer=status_container

// 28:33
[com_33]
type=graphic
width=34
height=34
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="ring_34,0"

// 28:34
[com_34]
type=graphic
width=26
height=26
xmode=abs_centre
ymode=abs_centre
layer=4_container
graphic="orb_filler,0"

// 28:35
[4_filler]
type=layer
y=4
width=26
height=26
xmode=abs_centre
ymode=abs_bottom
layer=4_container

// 28:36
[progress_bar]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_container

// 28:37
[progress_text]
type=text
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_container
textfont=p11_full
textalignh=centre
textalignv=centre
colour=0x000000

// 28:38
[tooltip]
type=layer
width=1
height=1
layer=universe

