[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Theatre of Blood Supplies")

[content]
type=layer
y=40
width=20
height=145
widthmode=minus
xmode=abs_centre
layer=universe

[universe]
type=layer
width=366
height=220
xmode=abs_centre
ymode=abs_centre
onload=tob_midway_stores_init(tob_midway_stores:points_text, tob_midway_stores:items, tob_midway_stores:vampyre_note)

[vampyre_note]
type=model
x=279
y=132
width=72
height=64
layer=universe
model=null
modelanglex=512
modelangley=458
modelzoom=400

[points_text]
type=text
height=35
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe
textfont=p11_full
text=Points Available: <col=ffffff>-</col>
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[com_5]
type=model
x=21
y=32
width=125
height=130
ymode=abs_centre
layer=content
model=model_1070
modeloriginx=-10
modeloriginy=5
modelanglex=512
modelangley=826
modelzoom=700

[com_6]
type=model
x=57
y=12
width=125
height=130
ymode=abs_centre
layer=content
model=model_1048
modeloriginx=20
modeloriginy=32
modelanglex=512
modelangley=451
modelzoom=600

[com_7]
type=model
x=5
y=2
width=130
height=130
xmode=abs_right
ymode=abs_centre
layer=content
model=model_35451
modeloriginy=84
modelanglex=135
modelangley=267
modelzoom=500

[items]
type=layer
x=14
width=190
height=140
ymode=abs_centre
layer=content

