[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_partylist_init(tob_partylist:list, tob_partylist:scrollbar)

[canvas]
type=layer
width=420
height=325
xmode=abs_centre
ymode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=canvas
onload=steelborder(event_com, "Performers for the Theatre")

[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=canvas

[listlayer]
type=layer
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

[com_5]
type=model
x=81
y=47
width=1
height=1
layer=listlayer
model=model_1048
modelanglex=512
modelzoom=600

[com_6]
type=model
x=135
y=150
width=1
height=1
layer=listlayer
model=model_1070
modelanglex=512
modelangley=512
modelzoom=600

[com_7]
type=model
x=221
y=93
width=1
height=1
layer=listlayer
model=model_1097
modelanglex=512
modelangley=256
modelzoom=800

[com_8]
type=model
x=77
y=111
width=1
height=1
xmode=abs_right
layer=listlayer
model=model_1070
modelanglex=512
modelangley=113
modelzoom=500

[com_9]
type=model
x=133
y=232
width=1
height=1
xmode=abs_right
layer=listlayer
model=model_1048
modelanglex=512
modelangley=682
modelzoom=700

[sortarea]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=listlayer
onload=thinbox(event_com)

[sort_members]
type=layer
x=2
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_targetsize]
type=layer
x=37
width=45
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_name]
type=layer
x=82
width=135
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_comlevel]
type=layer
x=217
width=43
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_mode]
type=layer
x=260
width=69
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

[sort_age]
type=layer
x=18
width=347
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

[list]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=listlayer

[00]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[01]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[02]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[03]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[04]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[05]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[06]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[07]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[08]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[09]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[10]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[11]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[12]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[13]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[14]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[15]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[16]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[17]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[18]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[19]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[20]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[21]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[22]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[23]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[24]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[25]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[26]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[27]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[28]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[29]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[30]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[31]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[32]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[33]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[34]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[35]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[36]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[37]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[38]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[39]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[40]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[41]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[42]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[43]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[44]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

[scrollbar]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=listlayer

[refresh]
type=layer
x=30
width=100
height=25
ymode=abs_bottom
layer=contents

[tooltip]
type=layer
width=1
height=1
layer=universe

[myparty]
type=layer
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=contents

[filter]
type=layer
x=30
width=100
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents

