// 23:0
[universe]
type=layer
width=240
height=220
xmode=abs_centre
ymode=abs_centre

// 23:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Theatre of Blood")

// 23:2
[content]
type=layer
y=39
width=18
height=49
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 23:3
[com_3]
type=model
width=125
height=170
ymode=abs_centre
layer=content
model=model_1070
modeloriginx=-10
modeloriginy=5
modelanglex=512
modelangley=826
modelzoom=700

// 23:4
[com_4]
type=model
width=125
height=170
ymode=abs_centre
layer=content
model=model_1048
modeloriginx=20
modeloriginy=32
modelanglex=512
modelangley=451
modelzoom=600

// 23:5
[com_5]
type=model
width=130
height=130
xmode=abs_right
layer=content
model=model_35414
modeloriginx=-20
modeloriginy=209
modelanglex=135
modelangley=267
modelzoom=1300

// 23:6
[bank]
type=graphic
x=40
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Bank-all
onmouseover=settrans(tob_chests:bank_icon, 100)
onmouseleave=settrans(tob_chests:bank_icon, 0)
onop=opsound(event_op, 64)

// 23:7
[bank_icon]
type=graphic
x=43
y=7
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,5"

// 23:8
[inventory]
type=graphic
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=2
op1=Take-all
onmouseover=settrans(tob_chests:inventory_icon, 100)
onmouseleave=settrans(tob_chests:inventory_icon, 0)
onop=opsound(event_op, 2)

// 23:9
[inventory_icon]
type=graphic
x=5
y=7
width=29
height=22
xmode=abs_right
ymode=abs_bottom
layer=content
graphic="bankbuttons,4"

// 23:10
[discard]
type=graphic
width=36
height=36
ymode=abs_bottom
layer=content
graphic="miscgraphics,0"
events=64
op6=Discard-all
onmouseover=settrans(tob_chests:discard_icon, 100)
onmouseleave=settrans(tob_chests:discard_icon, 0)
onop=opsound(event_op, 2)

// 23:11
[discard_icon]
type=graphic
x=3
y=7
width=29
height=22
ymode=abs_bottom
layer=content
graphic="bankbuttons,6"

// 23:12
[items]
type=layer
x=4
y=14
width=92
height=119
layer=content

