[universe]
type=layer
width=50
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Performance Details")

[content]
type=layer
y=40
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[deaths]
type=text
width=6553
height=28
widthmode=rel
layer=content
textfont=b12_full
text=Death Counts
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[playersdeaths]
type=layer
y=28
width=6530
height=208
widthmode=rel
layer=content
onload=thinbox(event_com)

[mvp]
type=layer
x=3276
y=5
width=4915
height=25
widthmode=rel
xmode=rel_centre
layer=content
onload=thinbox(event_com)

[challenge_time]
type=layer
x=6881
y=5
width=4084
height=50
widthmode=rel
xmode=rel_left
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

[overall_time]
type=layer
x=11960
y=5
width=4084
height=50
widthmode=rel
xmode=rel_left
ymode=abs_bottom
layer=content
onload=thinbox(event_com)

[time_board]
type=layer
x=16
y=42
width=8199
height=144
widthmode=rel
xmode=abs_right
layer=content
onload=thinbox(event_com)

[challenge_time_background]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=challenge_time
graphic=tradebacking_dark
tiling=yes

[challenge_time_title]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=challenge_time
textfont=b12_full
text=Challenge Time
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[challenge_time_time]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=challenge_time
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[mvp_background]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=mvp
graphic=tradebacking_light
tiling=yes

[mvp_title]
type=text
x=12
width=4096
widthmode=rel
heightmode=minus
layer=mvp
textfont=b12_full
text=MVP
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[mvp_player]
type=text
x=12
width=12288
widthmode=rel
heightmode=minus
xmode=abs_right
layer=mvp
textfont=p11_full
text=Player -
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[playerdeaths_content]
type=layer
width=4
height=204
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=playersdeaths

[player0_background]
type=graphic
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_dark
tiling=yes

[player1_background]
type=graphic
y=34
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_light
tiling=yes

[player2_background]
type=graphic
y=68
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_dark
tiling=yes

[player3_background]
type=graphic
y=102
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_light
tiling=yes

[player4_background]
type=graphic
y=136
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_dark
tiling=yes

[total_background]
type=graphic
y=170
height=34
widthmode=minus
layer=playerdeaths_content
graphic=tradebacking_light
tiling=yes

[playername0]
type=text
x=10
width=121
height=34
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[deaths0]
type=text
x=10
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=p11_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[playername1]
type=text
x=10
y=34
width=121
height=34
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[deaths1]
type=text
x=10
y=34
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[playername2]
type=text
x=10
y=68
width=121
height=34
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[deaths2]
type=text
x=10
y=68
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[playername3]
type=text
x=10
y=102
width=121
height=34
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[deaths3]
type=text
x=10
y=102
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[playername4]
type=text
x=10
y=136
width=121
height=34
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[deaths4]
type=text
x=10
y=136
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[totaldeathsname]
type=text
x=10
y=170
width=121
height=34
layer=playerdeaths_content
textfont=b12_full
text=Total Deaths
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[totaldeaths]
type=text
x=10
y=170
width=77
height=34
xmode=abs_right
layer=playerdeaths_content
textfont=b12_full
text=0
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[overall_time_background]
type=graphic
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overall_time
graphic=tradebacking_dark
tiling=yes

[overall_time_title]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
layer=overall_time
textfont=b12_full
text=Overall Time
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[overall_time_time]
type=text
y=2
width=14
height=23
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=overall_time
textfont=p11_full
text=-
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[time_board_content]
type=layer
width=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=time_board

[ch1_background]
type=graphic
height=24
widthmode=minus
layer=time_board_content
graphic=tradebacking_dark
tiling=yes

[ch2_background]
type=graphic
y=24
height=24
widthmode=minus
layer=time_board_content
graphic=tradebacking_light
tiling=yes

[ch3_background]
type=graphic
y=48
height=24
widthmode=minus
layer=time_board_content
graphic=tradebacking_dark
tiling=yes

[ch4_background]
type=graphic
y=72
height=34
widthmode=minus
layer=time_board_content
graphic=tradebacking_light
tiling=yes

[ch5_background]
type=graphic
y=96
height=24
widthmode=minus
layer=time_board_content
graphic=tradebacking_dark
tiling=yes

[ch6_background]
type=graphic
y=120
height=24
widthmode=minus
layer=time_board_content
graphic=tradebacking_light
tiling=yes

[ch1_name]
type=text
x=10
width=121
height=24
layer=time_board_content
textfont=p11_full
text=The Maiden of Sugadinti
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch1_time]
type=text
x=10
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[ch2_name]
type=text
x=10
y=24
width=121
height=24
layer=time_board_content
textfont=p11_full
text=Pestilent Bloat
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch2_time]
type=text
x=10
y=24
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[ch3_name]
type=text
x=10
y=48
width=121
height=24
layer=time_board_content
textfont=p11_full
text=The Nylocas
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch3_time]
type=text
x=10
y=48
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[ch4_name]
type=text
x=10
y=72
width=121
height=24
layer=time_board_content
textfont=p11_full
text=Sotetseg
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch4_time]
type=text
x=10
y=72
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[ch5_name]
type=text
x=10
y=96
width=121
height=24
layer=time_board_content
textfont=p11_full
text=Xarpus
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch5_time]
type=text
x=10
y=96
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[ch6_name]
type=text
x=10
y=120
width=121
height=24
layer=time_board_content
textfont=p11_full
text=Lady Verzik Vitur
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[ch6_time]
type=text
x=10
y=120
width=77
height=24
xmode=abs_right
layer=time_board_content
textfont=p11_full
text=-
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

