// 364:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tob_partylist_init(tob_partylist:list, tob_partylist:scrollbar)

// 364:1
[canvas]
type=layer
width=420
height=325
xmode=abs_centre
ymode=abs_centre
layer=universe

// 364:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=canvas
onload=steelborder(event_com, "Performers for the Theatre")

// 364:3
[contents]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=canvas

// 364:4
[listlayer]
type=layer
height=30
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=contents
onload=thinbox(event_com)

// 364:5
[com_5]
type=model
x=81
y=47
width=1
height=1
layer=listlayer
model=model_1048
modelanglex=512
modelzoom=600

// 364:6
[com_6]
type=model
x=135
y=150
width=1
height=1
layer=listlayer
model=model_1070
modelanglex=512
modelangley=512
modelzoom=600

// 364:7
[com_7]
type=model
x=221
y=93
width=1
height=1
layer=listlayer
model=model_1097
modelanglex=512
modelangley=256
modelzoom=800

// 364:8
[com_8]
type=model
x=77
y=111
width=1
height=1
xmode=abs_right
layer=listlayer
model=model_1070
modelanglex=512
modelangley=113
modelzoom=500

// 364:9
[com_9]
type=model
x=133
y=232
width=1
height=1
xmode=abs_right
layer=listlayer
model=model_1048
modelanglex=512
modelangley=682
modelzoom=700

// 364:10
[sortarea]
type=layer
height=13
widthmode=minus
xmode=abs_centre
layer=listlayer
onload=thinbox(event_com)

// 364:11
[sort_members]
type=layer
x=2
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 364:12
[sort_targetsize]
type=layer
x=37
width=45
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 364:13
[sort_name]
type=layer
x=82
width=135
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 364:14
[sort_comlevel]
type=layer
x=217
width=43
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 364:15
[sort_mode]
type=layer
x=260
width=69
height=4
heightmode=minus
ymode=abs_centre
layer=sortarea

// 364:16
[sort_age]
type=layer
x=18
width=347
height=4
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=sortarea

// 364:17
[list]
type=layer
x=2
y=2
width=20
height=15
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=listlayer

// 364:18
[00]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:19
[01]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:20
[02]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:21
[03]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:22
[04]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:23
[05]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:24
[06]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:25
[07]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:26
[08]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:27
[09]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:28
[10]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:29
[11]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:30
[12]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:31
[13]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:32
[14]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:33
[15]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:34
[16]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:35
[17]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:36
[18]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:37
[19]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:38
[20]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:39
[21]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:40
[22]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:41
[23]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:42
[24]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:43
[25]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:44
[26]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:45
[27]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:46
[28]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:47
[29]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:48
[30]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:49
[31]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:50
[32]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:51
[33]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:52
[34]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:53
[35]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:54
[36]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:55
[37]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:56
[38]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:57
[39]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:58
[40]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:59
[41]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:60
[42]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:61
[43]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:62
[44]
type=layer
height=18
widthmode=minus
xmode=abs_centre
layer=list

// 364:63
[scrollbar]
type=layer
x=2
y=2
width=16
height=15
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=listlayer

// 364:64
[refresh]
type=layer
x=30
width=100
height=25
ymode=abs_bottom
layer=contents

// 364:65
[tooltip]
type=layer
width=1
height=1
layer=universe

// 364:66
[myparty]
type=layer
width=100
height=25
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 364:67
[filter]
type=layer
x=30
width=100
height=25
xmode=abs_right
ymode=abs_bottom
layer=contents

