// 508:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tol_homonculus_overlay_init(tol_homonculus_overlay:dodger, tol_homonculus_overlay:container)

// 508:1
[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 508:2
[container]
type=layer
y=4
width=388
height=90
xmode=abs_centre
ymode=abs_bottom
layer=dodger

// 508:3
[com_3]
type=text
y=3
height=16
widthmode=minus
xmode=abs_centre
layer=container
textfont=p12_full
text=The Mind of the Homunculus!
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffff00

// 508:4
[com_4]
type=model
x=178
y=19
width=32
height=32
layer=container
model=model_22511
modelanglex=568
modelzoom=400

// 508:5
[status_bar_blue]
type=layer
x=8
y=19
width=164
height=32
layer=container

// 508:6
[com_6]
type=model
x=66
width=32
height=32
layer=status_bar_blue
model=model_22517
modelanglex=573
modelzoom=400

// 508:7
[status_bar_red]
type=layer
x=216
y=19
width=164
height=32
layer=container

// 508:8
[com_8]
type=model
x=66
width=32
height=32
layer=status_bar_red
model=model_22524
modelanglex=573
modelzoom=400

// 508:9
[com_9]
type=text
x=20
y=27
width=110
height=16
layer=container
textfont=p12_full
text=The World of Magic
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00

// 508:10
[com_10]
type=text
x=261
y=27
width=107
height=16
layer=container
textfont=p12_full
text=The World of Logic
textalignh=right
textalignv=top
textshadow=yes
colour=0xffff00

// 508:11
[neutral_arrow_7]
type=layer
x=185
y=53
width=18
height=32
layer=container

// 508:12
[com_12]
type=model
width=18
height=32
layer=neutral_arrow_7
model=model_22525
modelzoom=1552

// 508:13
[neutral_arrow_0]
type=layer
x=15
y=53
width=18
height=32
layer=container
hide=yes

// 508:14
[com_14]
type=model
width=18
height=32
layer=neutral_arrow_0
model=model_22525
modelzoom=1552

// 508:15
[neutral_arrow_1]
type=layer
x=40
y=54
width=18
height=32
layer=container
hide=yes

// 508:16
[com_16]
type=model
width=18
height=32
layer=neutral_arrow_1
model=model_22525
modelzoom=1552

// 508:17
[neutral_arrow_2]
type=layer
x=65
y=54
width=18
height=32
layer=container
hide=yes

// 508:18
[com_18]
type=model
width=18
height=32
layer=neutral_arrow_2
model=model_22525
modelzoom=1552

// 508:19
[neutral_arrow_3]
type=layer
x=90
y=54
width=18
height=32
layer=container
hide=yes

// 508:20
[com_20]
type=model
width=18
height=32
layer=neutral_arrow_3
model=model_22525
modelzoom=1552

// 508:21
[neutral_arrow_4]
type=layer
x=114
y=54
width=18
height=32
layer=container
hide=yes

// 508:22
[com_22]
type=model
width=18
height=32
layer=neutral_arrow_4
model=model_22525
modelzoom=1552

// 508:23
[neutral_arrow_5]
type=layer
x=137
y=54
width=18
height=32
layer=container
hide=yes

// 508:24
[com_24]
type=model
width=18
height=32
layer=neutral_arrow_5
model=model_22525
modelzoom=1552

// 508:25
[neutral_arrow_6]
type=layer
x=160
y=54
width=18
height=32
layer=container
hide=yes

// 508:26
[com_26]
type=model
width=18
height=32
layer=neutral_arrow_6
model=model_22525
modelzoom=1552

// 508:27
[neutral_arrow_8]
type=layer
x=209
y=54
width=18
height=32
layer=container
hide=yes

// 508:28
[com_28]
type=model
width=18
height=32
layer=neutral_arrow_8
model=model_22525
modelzoom=1552

// 508:29
[neutral_arrow_9]
type=layer
x=234
y=55
width=18
height=32
layer=container
hide=yes

// 508:30
[com_30]
type=model
width=18
height=32
layer=neutral_arrow_9
model=model_22525
modelzoom=1552

// 508:31
[neutral_arrow_10]
type=layer
x=259
y=55
width=18
height=32
layer=container
hide=yes

// 508:32
[com_32]
type=model
width=18
height=32
layer=neutral_arrow_10
model=model_22525
modelzoom=1552

// 508:33
[neutral_arrow_11]
type=layer
x=284
y=55
width=18
height=32
layer=container
hide=yes

// 508:34
[com_34]
type=model
width=18
height=32
layer=neutral_arrow_11
model=model_22525
modelzoom=1552

// 508:35
[neutral_arrow_12]
type=layer
x=308
y=55
width=18
height=32
layer=container
hide=yes

// 508:36
[com_36]
type=model
width=18
height=32
layer=neutral_arrow_12
model=model_22525
modelzoom=1552

// 508:37
[neutral_arrow_13]
type=layer
x=331
y=55
width=18
height=32
layer=container
hide=yes

// 508:38
[com_38]
type=model
width=18
height=32
layer=neutral_arrow_13
model=model_22525
modelzoom=1552

// 508:39
[neutral_arrow_14]
type=layer
x=354
y=55
width=18
height=32
layer=container
hide=yes

// 508:40
[com_40]
type=model
width=18
height=32
layer=neutral_arrow_14
model=model_22525
modelzoom=1552

