// 510:0
[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x261e14
fill=yes
trans=64
onload=tol_pressure_init(event_com)

// 510:1
[tol_static_machine]
type=model
x=274
y=156
width=32
height=32
model=model_22354
modelanglex=24
modelangley=96
modelzoom=1150

// 510:2
[tol_pipe01]
type=model
x=274
y=156
width=32
height=32
model=model_22370
modelanglex=24
modelangley=96
modelzoom=1150

// 510:3
[tol_waterlevel_empty1_5]
type=model
x=274
y=156
width=32
height=32
model=model_22392
modelanglex=24
modelangley=96
modelzoom=1150

// 510:4
[tol_waterlevel_filled1_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer1_5
model=model_22412
modelanglex=24
modelangley=96
modelzoom=1150

// 510:5
[tol_waterlevel_filled_ball_layer1_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:6
[tol_waterlevel_filled_ball1_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer1_5
model=model_22425
modelanglex=24
modelangley=96
modelzoom=1150

// 510:7
[tol_waterlevel_layer1_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:8
[tol_waterlevel_empty1_4]
type=model
x=274
y=156
width=32
height=32
model=model_22393
modelanglex=24
modelangley=96
modelzoom=1150

// 510:9
[tol_waterlevel_filled1_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer1_4
model=model_22413
modelanglex=24
modelangley=96
modelzoom=1150

// 510:10
[tol_waterlevel_filled_ball_layer1_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:11
[tol_waterlevel_filled_ball1_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer1_4
model=model_22426
modelanglex=24
modelangley=96
modelzoom=1150

// 510:12
[tol_waterlevel_layer1_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:13
[tol_waterlevel_empty1_3]
type=model
x=274
y=156
width=32
height=32
model=model_22394
modelanglex=24
modelangley=96
modelzoom=1150

// 510:14
[tol_waterlevel_filled1_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer1_3
model=model_22414
modelanglex=24
modelangley=96
modelzoom=1150

// 510:15
[tol_waterlevel_filled_ball_layer1_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:16
[tol_waterlevel_filled_ball1_3]
type=model
x=139
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer1_3
model=model_22427
modelanglex=24
modelangley=96
modelzoom=1150

// 510:17
[tol_waterlevel_layer1_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:18
[tol_waterlevel_empty1_1]
type=model
x=274
y=156
width=32
height=32
model=model_22381
modelanglex=24
modelangley=96
modelzoom=1150

// 510:19
[tol_waterlevel_layer1_1]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:20
[tol_waterlevel_filled1_1]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer1_1
model=model_22401
modelanglex=24
modelangley=96
modelzoom=1150

// 510:21
[tol_pipe02]
type=model
x=274
y=156
width=32
height=32
model=model_22371
modelanglex=24
modelangley=96
modelzoom=1150

// 510:22
[tol_pipe03]
type=model
x=274
y=156
width=32
height=32
model=model_22372
modelanglex=24
modelangley=96
modelzoom=1150

// 510:23
[tol_pipe04]
type=model
x=274
y=156
width=32
height=32
model=model_22373
modelanglex=24
modelangley=96
modelzoom=1150

// 510:24
[tol_waterlevel_empty1_2]
type=model
x=274
y=156
width=32
height=32
model=model_22391
modelanglex=24
modelangley=96
modelzoom=1150

// 510:25
[tol_waterlevel_layer1_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:26
[tol_waterlevel_filled1_2]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer1_2
model=model_22411
modelanglex=24
modelangley=96
modelzoom=1150

// 510:27
[tol_valve_shadow01]
type=model
x=150
y=265
width=32
height=32
model=model_22378
modelanglex=24
modelangley=96
modelzoom=1150

// 510:28
[tol_valve_shadow02]
type=model
x=202
y=270
width=32
height=32
model=model_22378
modelanglex=24
modelangley=96
modelzoom=1150

// 510:29
[tol_valve_shadow04]
type=model
x=365
y=285
width=32
height=32
model=model_22378
modelanglex=24
modelangley=96
modelzoom=1150

// 510:30
[tol_valve_shadow03]
type=model
x=306
y=281
width=32
height=32
model=model_22378
modelanglex=24
modelangley=96
modelzoom=1150

// 510:31
[tol_valve01]
type=model
x=150
y=265
width=32
height=32
model=model_22376
modelanglex=24
modelangley=69
modelzoom=1150

// 510:32
[tol_valve02]
type=model
x=202
y=270
width=32
height=32
model=model_22376
modelanglex=24
modelangley=96
modelzoom=1150

// 510:33
[tol_valve03]
type=model
x=306
y=281
width=32
height=32
model=model_22376
modelanglex=24
modelangley=96
modelzoom=1150

// 510:34
[tol_valve04]
type=model
x=366
y=285
width=32
height=32
model=model_22376
modelanglex=24
modelangley=96
modelzoom=1150

// 510:35
[tol_waterlevel_empty2_5]
type=model
x=274
y=156
width=32
height=32
model=model_22396
modelanglex=24
modelangley=96
modelzoom=1150

// 510:36
[tol_waterlevel_filled2_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer2_5
model=model_22416
modelanglex=24
modelangley=96
modelzoom=1150

// 510:37
[tol_waterlevel_filled_ball_layer2_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:38
[tol_waterlevel_filled_ball2_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer2_5
model=model_22429
modelanglex=24
modelangley=96
modelzoom=1150

// 510:39
[tol_waterlevel_layer2_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:40
[tol_waterlevel_empty2_4]
type=model
x=274
y=156
width=32
height=32
model=model_22397
modelanglex=24
modelangley=96
modelzoom=1150

// 510:41
[tol_waterlevel_filled2_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer2_4
model=model_22417
modelanglex=24
modelangley=96
modelzoom=1150

// 510:42
[tol_waterlevel_filled_ball_layer2_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:43
[tol_waterlevel_filled_ball2_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer2_4
model=model_22430
modelanglex=24
modelangley=96
modelzoom=1150

// 510:44
[tol_waterlevel_layer2_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:45
[tol_waterlevel_empty2_3]
type=model
x=274
y=156
width=32
height=32
model=model_22399
modelanglex=24
modelangley=96
modelzoom=1150

// 510:46
[tol_waterlevel_filled_ball_layer2_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:47
[tol_waterlevel_filled_ball2_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer2_3
model=model_22432
modelanglex=24
modelangley=96
modelzoom=1150

// 510:48
[tol_waterlevel_layer2_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:49
[tol_waterlevel_filled2_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer2_3
model=model_22419
modelanglex=24
modelangley=96
modelzoom=1150

// 510:50
[tol_waterlevel_empty2_2]
type=model
x=274
y=156
width=32
height=32
model=model_22389
modelanglex=24
modelangley=96
modelzoom=1150

// 510:51
[tol_waterlevel_filled_ball_layer2_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:52
[tol_waterlevel_filled_ball2_2]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer2_2
model=model_22423
modelanglex=24
modelangley=96
modelzoom=1150

// 510:53
[tol_waterlevel_layer2_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:54
[tol_waterlevel_filled2_2]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer2_2
model=model_22409
modelanglex=24
modelangley=96
modelzoom=1150

// 510:55
[tol_waterlevel_empty2_1]
type=model
x=274
y=156
width=32
height=32
model=model_22384
modelanglex=24
modelangley=96
modelzoom=1150

// 510:56
[tol_waterlevel_filled2_1]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer2_1
model=model_22404
modelanglex=24
modelangley=96
modelzoom=1150

// 510:57
[tol_waterlevel_layer2_1]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:58
[tol_waterlevel_empty3_5]
type=model
x=274
y=156
width=32
height=32
model=model_22395
modelanglex=24
modelangley=96
modelzoom=1150

// 510:59
[tol_waterlevel_filled_ball_layer3_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:60
[tol_waterlevel_filled_ball3_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer3_5
model=model_22428
modelanglex=24
modelangley=96
modelzoom=1150

// 510:61
[tol_waterlevel_layer3_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:62
[tol_waterlevel_filled3_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer3_5
model=model_22415
modelanglex=24
modelangley=96
modelzoom=1150

// 510:63
[tol_waterlevel_empty3_4]
type=model
x=274
y=156
width=32
height=32
model=model_22390
modelanglex=24
modelangley=96
modelzoom=1150

// 510:64
[tol_waterlevel_filled_ball_layer3_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:65
[tol_waterlevel_filled_ball3_4]
type=model
x=138
y=147
width=32
height=32
layer=tol_waterlevel_filled_ball_layer3_4
model=model_22424
modelanglex=24
modelangley=96
modelzoom=1150

// 510:66
[tol_waterlevel_layer3_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:67
[tol_waterlevel_filled3_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer3_4
model=model_22410
modelanglex=24
modelangley=96
modelzoom=1150

// 510:68
[tol_waterlevel_empty3_3]
type=model
x=274
y=156
width=32
height=32
model=model_22385
modelanglex=24
modelangley=96
modelzoom=1150

// 510:69
[tol_waterlevel_filled_ball_layer3_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:70
[tol_waterlevel_filled_ball3_3]
type=model
x=137
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer3_3
model=model_22400
modelanglex=24
modelangley=96
modelzoom=1150

// 510:71
[tol_waterlevel_layer3_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:72
[tol_waterlevel_filled3_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer3_3
model=model_22405
modelanglex=24
modelangley=96
modelzoom=1150

// 510:73
[tol_waterlevel_empty3_2]
type=model
x=274
y=156
width=32
height=32
model=model_22382
modelanglex=24
modelangley=96
modelzoom=1150

// 510:74
[tol_waterlevel_layer3_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:75
[tol_waterlevel_filled3_2]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer3_2
model=model_22402
modelanglex=24
modelangley=96
modelzoom=1150

// 510:76
[tol_waterlevel_empty3_1]
type=model
x=274
y=156
width=32
height=32
model=model_22383
modelanglex=24
modelangley=96
modelzoom=1150

// 510:77
[tol_waterlevel_layer3_1]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:78
[tol_waterlevel_filled3_1]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer3_1
model=model_22403
modelanglex=24
modelangley=96
modelzoom=1150

// 510:79
[tol_waterlevel_empty4_5]
type=model
x=274
y=156
width=32
height=32
model=model_22398
modelanglex=24
modelangley=96
modelzoom=1150

// 510:80
[tol_waterlevel_filled_ball_layer4_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:81
[tol_waterlevel_filled_ball4_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer4_5
model=model_22431
modelanglex=24
modelangley=96
modelzoom=1150

// 510:82
[tol_waterlevel_layer4_5]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:83
[tol_waterlevel_filled4_5]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer4_5
model=model_22418
modelanglex=24
modelangley=96
modelzoom=1150

// 510:84
[tol_waterlevel_empty4_4]
type=model
x=274
y=156
width=32
height=32
model=model_22388
modelanglex=24
modelangley=96
modelzoom=1150

// 510:85
[tol_waterlevel_filled_ball_layer4_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:86
[tol_waterlevel_filled_ball4_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer4_4
model=model_22422
modelanglex=24
modelangley=96
modelzoom=1150

// 510:87
[tol_waterlevel_layer4_4]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:88
[tol_waterlevel_filled4_4]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer4_4
model=model_22408
modelanglex=24
modelangley=96
modelzoom=1150

// 510:89
[tol_waterlevel_empty4_3]
type=model
x=274
y=156
width=32
height=32
model=model_22387
modelanglex=24
modelangley=96
modelzoom=1150

// 510:90
[tol_waterlevel_filled_ball_layer4_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:91
[tol_waterlevel_filled_ball4_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_filled_ball_layer4_3
model=model_22421
modelanglex=24
modelangley=96
modelzoom=1150

// 510:92
[tol_waterlevel_layer4_3]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:93
[tol_waterlevel_filled4_3]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer4_3
model=model_22407
modelanglex=24
modelangley=96
modelzoom=1150

// 510:94
[tol_waterlevel_empty4_2]
type=model
x=274
y=156
width=32
height=32
model=model_22386
modelanglex=24
modelangley=96
modelzoom=1150

// 510:95
[tol_waterlevel_filled_ball_layer4_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:96
[tol_waterlevel_filled_ball4_2]
type=model
x=138
y=149
width=32
height=32
layer=tol_waterlevel_filled_ball_layer4_2
model=model_22420
modelanglex=24
modelangley=96
modelzoom=1150

// 510:97
[tol_waterlevel_layer4_2]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:98
[tol_waterlevel_filled4_2]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer4_2
model=model_22406
modelanglex=24
modelangley=96
modelzoom=1150

// 510:99
[tol_waterlevel_empty4_1]
type=model
x=274
y=156
width=32
height=32
model=model_22380
modelanglex=24
modelangley=96
modelzoom=1150

// 510:100
[tol_waterlevel_layer4_1]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:101
[tol_waterlevel_filled4_1]
type=model
x=138
y=148
width=32
height=32
layer=tol_waterlevel_layer4_1
model=model_22379
modelanglex=24
modelangley=96
modelzoom=1150

// 510:102
[tol_leakflow_layer01]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:103
[tol_leakflow01]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakflow_layer01
model=model_22360
modelanglex=24
modelangley=96
modelzoom=1150
modelanim=tol_interface_leak

// 510:104
[tol_leakflow_layer02]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:105
[tol_leakflow02]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakflow_layer02
model=model_22362
modelanglex=24
modelangley=96
modelzoom=1150
modelanim=tol_interface_leak

// 510:106
[tol_leakflow_layer03]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:107
[tol_leakflow03]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakflow_layer03
model=model_22359
modelanglex=24
modelangley=96
modelzoom=1150
modelanim=tol_interface_leak

// 510:108
[tol_leakflow_layer04]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:109
[tol_leakflow04]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakflow_layer04
model=model_22361
modelanglex=24
modelangley=96
modelzoom=1150
modelanim=tol_interface_leak

// 510:110
[tol_lever_box]
type=model
x=274
y=156
width=32
height=32
model=model_22369
modelanglex=24
modelangley=96
modelzoom=1150

// 510:111
[tol_leakstopper01]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakstopper_layer01
model=model_22364
modelanglex=24
modelangley=96
modelzoom=1150

// 510:112
[tol_leakstopper_layer01]
type=layer
x=136
y=8
width=305
height=331
hide=yes

// 510:113
[tol_leakstopper02]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakstopper_layer02
model=model_22366
modelanglex=24
modelangley=96
modelzoom=1150

// 510:114
[tol_leakstopper_layer02]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:115
[tol_leakstopper03]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakstopper_layer03
model=model_22363
modelanglex=24
modelangley=96
modelzoom=1150

// 510:116
[tol_leakstopper_layer03]
type=layer
x=136
y=8
width=305
height=331
hide=yes

// 510:117
[tol_leakstopper04]
type=model
x=138
y=148
width=32
height=32
layer=tol_leakstopper_layer04
model=model_22365
modelanglex=24
modelangley=96
modelzoom=1150

// 510:118
[tol_leakstopper_layer04]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:119
[tol_pipe06]
type=model
x=487
y=152
width=32
height=32
model=model_22375
modelanglex=54
modelangley=80
modelzoom=1150

// 510:120
[tol_leak_blackhole_layer01]
type=layer
x=136
y=8
width=305
height=326

// 510:121
[tol_leak_blackhole01]
type=model
x=138
y=148
width=32
height=32
layer=tol_leak_blackhole_layer01
model=model_22355
modelanglex=24
modelangley=96
modelzoom=1150

// 510:122
[tol_leak_blackhole_layer02]
type=layer
x=136
y=8
width=305
height=326

// 510:123
[tol_leak_blackhole02]
type=model
x=138
y=148
width=32
height=32
layer=tol_leak_blackhole_layer02
model=model_22356
modelanglex=24
modelangley=96
modelzoom=1150

// 510:124
[tol_leak_blackhole_layer03]
type=layer
x=136
y=8
width=305
height=326

// 510:125
[tol_leak_blackhole03]
type=model
x=138
y=148
width=32
height=32
layer=tol_leak_blackhole_layer03
model=model_22357
modelanglex=24
modelangley=96
modelzoom=1150

// 510:126
[tol_leak_blackhole_layer04]
type=layer
x=136
y=8
width=305
height=326

// 510:127
[tol_leak_blackhole04]
type=model
x=138
y=148
width=32
height=32
layer=tol_leak_blackhole_layer04
model=model_22358
modelanglex=24
modelangley=96
modelzoom=1150

// 510:128
[valve_1_left]
type=rectangle
x=141
y=256
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:129
[valve_1_right]
type=rectangle
x=166
y=257
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:130
[valve_2_left]
type=rectangle
x=191
y=260
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:131
[valve_2_right]
type=rectangle
x=215
y=262
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:132
[valve_3_left]
type=rectangle
x=295
y=269
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:133
[valve_3_right]
type=rectangle
x=320
y=271
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:134
[valve_4_left]
type=rectangle
x=357
y=276
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:135
[valve_4_right]
type=rectangle
x=382
y=278
width=25
height=52
colour=0xffff00
fill=yes
trans=255
events=2
op1=*

// 510:136
[lever_1]
type=rectangle
x=240
y=247
width=22
height=79
colour=0xffffff
fill=yes
trans=255
events=2
op1=*
onload=tol_pressure_leverinit(1, event_com, tol_pressure_machine:tol_lever_layer01, tol_pressure_machine:tol_lever_layer01_down)

// 510:137
[tol_lever_layer01]
type=layer
x=136
y=8
width=305
height=326

// 510:138
[tol_lever01]
type=model
x=104
y=239
width=22
height=79
layer=tol_lever_layer01
model=model_22367
modelanglex=24
modelangley=96
modelzoom=1150

// 510:139
[tol_lever_layer01_down]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:140
[tol_lever01_1]
type=model
x=107
y=246
width=21
height=66
layer=tol_lever_layer01_down
model=model_22368
modelanglex=24
modelangley=96
modelzoom=1150

// 510:141
[lever_2]
type=rectangle
x=263
y=247
width=26
height=78
colour=0xffffff
fill=yes
trans=255
events=2
op1=*
onload=tol_pressure_leverinit(2, event_com, tol_pressure_machine:tol_lever_layer02, tol_pressure_machine:tol_lever_layer02_down)

// 510:142
[tol_lever_layer02]
type=layer
x=136
y=8
width=305
height=326

// 510:143
[tol_lever02]
type=model
x=127
y=239
width=26
height=78
layer=tol_lever_layer02
model=model_22367
modelanglex=24
modelangley=96
modelzoom=1150

// 510:144
[tol_lever_layer02_down]
type=layer
x=136
y=8
width=305
height=326
hide=yes

// 510:145
[tol_lever02_1]
type=model
x=129
y=247
width=22
height=64
layer=tol_lever_layer02_down
model=model_22368
modelanglex=24
modelangley=96
modelzoom=1150

// 510:146
[com_146]
type=text
x=182
y=224
width=32
height=32
textfont=p12_full
text=1
textalignh=left
textalignv=top
textshadow=yes
colour=0x99ff99

// 510:147
[com_147]
type=text
x=232
y=227
width=32
height=32
textfont=p12_full
text=2
textalignh=left
textalignv=top
textshadow=yes
colour=0x99ff99

// 510:148
[com_148]
type=text
x=318
y=228
width=32
height=32
textfont=p12_full
text=3
textalignh=left
textalignv=top
textshadow=yes
colour=0x99ff99

// 510:149
[com_149]
type=text
x=366
y=243
width=32
height=32
textfont=p12_full
text=4
textalignh=left
textalignv=top
textshadow=yes
colour=0x99ff99

// 510:150
[com_150]
type=text
x=12
y=70
width=157
height=140
textfont=p12_full
text=Use the valves<br>and the levers to<br>get the balls in<br>the holes and<br>then increase the<br>pressure to fill<br>the pipes.
textlineheight=18
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 510:151
[com_151]
type=graphic
x=9
y=6
width=26
height=23
xmode=abs_right
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

