[universe]
type=layer
widthmode=minus
heightmode=minus

[control]
type=graphic
y=4
width=4
height=334
layer=universe
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

[gameframe]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=universe

[ehc_listener]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[mouseover]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[com_6]
type=graphic
width=717
height=4
layer=gameframe
graphic=main_top
tiling=yes

[com_7]
type=graphic
x=717
width=48
height=4
layer=gameframe
graphic=mini_topright

[mapcontainer]
type=layer
x=516
y=4
width=249
height=163
layer=gameframe

[main]
type=layer
x=4
y=4
width=512
height=334
layer=gameframe

[chat_container]
type=layer
y=338
width=519
height=165
layer=gameframe

[com_11]
type=graphic
x=516
y=205
width=31
height=133
layer=gameframe
graphic=side_background_left1

[com_12]
type=graphic
x=519
y=338
width=28
height=128
layer=gameframe
graphic=side_background_left2

[com_13]
type=graphic
x=737
y=205
width=28
height=261
layer=gameframe
graphic=side_background_right

[side_bottom_container]
type=layer
x=519
y=466
width=246
height=37
layer=gameframe

[side_top_container]
type=layer
x=516
y=167
width=249
height=38
layer=gameframe

[side]
type=layer
x=547
y=205
width=190
height=261
layer=gameframe

[com_17]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=mapcontainer
graphic=mini_bottom

[com_18]
type=graphic
width=29
height=156
layer=mapcontainer
graphic=mini_left

[com_19]
type=graphic
width=48
height=156
xmode=abs_right
layer=mapcontainer
graphic=mini_right

[com_20]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=mapcontainer
graphic=fixed_compass_mask

[minimap]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=mapcontainer
graphic=fixed_map_mask

[com_22]
type=graphic
x=29
width=172
height=156
layer=mapcontainer
graphic=fixed_minimap_cover

[compassclick]
type=layer
x=30
y=2
width=29
height=29
layer=mapcontainer

[orbs]
type=layer
width=236
height=163
layer=mapcontainer

[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=main

[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
layer=main

[helper]
type=layer
widthmode=minus
heightmode=minus
layer=main

[stat_boosts_hud]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=main

[buff_bar]
type=layer
widthmode=minus
heightmode=minus
layer=main

[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[xp_drops]
type=layer
widthmode=minus
heightmode=minus
layer=main

[zeah]
type=layer
widthmode=minus
heightmode=minus
layer=main

[pm_container]
type=layer
widthmode=minus
heightmode=minus
layer=main

[multiway_icon]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=main
hide=yes
graphic=overlay_multiway

[helper_dodger]
type=layer
widthmode=minus
heightmode=minus
layer=helper

[helper_content]
type=layer
width=180
height=100
layer=helper_dodger

[gravestone]
type=layer
x=13
y=-2
width=30
height=25
xmode=abs_right
ymode=abs_bottom
layer=main
events=2
op1=*

[mainmodal]
type=layer
width=512
height=334
layer=main

[maincrm]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=main

[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

[notifications]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=main

[debug]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=main

[com_45]
type=graphic
width=246
height=37
layer=side_bottom_container
graphic=side_background_bottom

[side_bottom]
type=layer
widthmode=minus
heightmode=minus
layer=side_bottom_container

[stone7]
type=graphic
x=3
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,2"
events=2
op1=*

[stone8]
type=graphic
x=74
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone9]
type=graphic
x=41
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone10]
type=graphic
x=107
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone11]
type=graphic
x=140
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone12]
type=graphic
x=173
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone13]
type=graphic
x=206
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,3"
events=2
op1=*

[icon7]
type=graphic
x=7
width=33
height=36
layer=side_bottom
graphic="side_icons,7"

[icon8]
type=graphic
x=74
width=33
height=36
layer=side_bottom
graphic="side_icons,22"

[icon9]
type=graphic
x=41
width=33
height=36
layer=side_bottom
graphic="side_icons,8"

[icon10]
type=graphic
x=107
width=33
height=36
layer=side_bottom
graphic="side_icons,10"

[icon11]
type=graphic
x=140
width=33
height=36
layer=side_bottom
graphic="side_icons,11"

[icon12]
type=graphic
x=173
width=33
height=36
layer=side_bottom
graphic="side_icons,12"

[icon13]
type=graphic
x=207
width=33
height=36
layer=side_bottom
graphic="side_icons,13"

[com_61]
type=graphic
widthmode=minus
heightmode=minus
layer=side_top_container
graphic=side_background_top

[side_top]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=side_top_container

[stone0]
type=graphic
x=6
width=38
height=36
layer=side_top
graphic="side_stone_highlights,0"
events=2
op1=*

[stone1]
type=graphic
x=44
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone2]
type=graphic
x=77
width=38
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone3]
type=graphic
x=110
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone4]
type=graphic
x=143
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

[stone5]
type=graphic
x=176
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=6
op1=*
op2=*

[stone6]
type=graphic
x=209
width=38
height=36
layer=side_top
graphic="side_stone_highlights,1"
events=6
op1=*
op2=*

[icon0]
type=graphic
x=10
width=33
height=36
layer=side_top
graphic="side_icons,0"

[icon1]
type=graphic
x=44
width=33
height=36
layer=side_top
graphic="side_icons,1"

[icon2]
type=graphic
x=77
width=33
height=36
layer=side_top
graphic="side_icons,2"

[icon3]
type=graphic
x=110
width=33
height=36
layer=side_top
graphic="side_icons,3"

[icon4]
type=graphic
x=143
width=33
height=36
layer=side_top
graphic="side_icons,4"

[icon5]
type=graphic
x=176
width=33
height=36
layer=side_top
graphic="side_icons,5"

[icon6]
type=graphic
x=210
width=33
height=36
layer=side_top
graphic="side_icons,6"

[com_77]
type=graphic
widthmode=minus
heightmode=minus
layer=side
graphic=side_background

[sidemodal]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side

[side_panels]
type=layer
widthmode=minus
heightmode=minus
layer=side

[side0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side1]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side2]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side3]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side4]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side5]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side6]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side7]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side8]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side9]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side10]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side11]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side12]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[side13]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

[sidecrm]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side
hide=yes

