// 548:0
[universe]
type=layer
widthmode=minus
heightmode=minus

// 548:1
[control]
type=graphic
y=4
width=4
height=334
layer=universe
graphic=backleft1
onload=toplevel_init(event_com, enum_1129)

// 548:2
[gameframe]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 548:3
[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right
layer=universe

// 548:4
[ehc_listener]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 548:5
[mouseover]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 548:6
[ui_highlights]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 548:7
[com_7]
type=graphic
width=717
height=4
layer=gameframe
graphic=main_top
tiling=yes

// 548:8
[com_8]
type=graphic
x=717
width=48
height=4
layer=gameframe
graphic=mini_topright

// 548:9
[mapcontainer]
type=layer
x=516
y=4
width=249
height=163
layer=gameframe

// 548:10
[main]
type=layer
x=4
y=4
width=512
height=334
layer=gameframe

// 548:11
[chat_container]
type=layer
y=338
width=519
height=165
layer=gameframe

// 548:12
[com_12]
type=graphic
x=516
y=205
width=31
height=133
layer=gameframe
graphic=side_background_left1

// 548:13
[com_13]
type=graphic
x=519
y=338
width=28
height=128
layer=gameframe
graphic=side_background_left2

// 548:14
[com_14]
type=graphic
x=737
y=205
width=28
height=261
layer=gameframe
graphic=side_background_right

// 548:15
[side_bottom_container]
type=layer
x=519
y=466
width=246
height=37
layer=gameframe

// 548:16
[side_top_container]
type=layer
x=516
y=167
width=249
height=38
layer=gameframe

// 548:17
[side]
type=layer
x=547
y=205
width=190
height=261
layer=gameframe

// 548:18
[com_18]
type=graphic
y=156
width=249
height=8
xmode=abs_centre
layer=mapcontainer
graphic=mini_bottom

// 548:19
[com_19]
type=graphic
width=29
height=156
layer=mapcontainer
graphic=mini_left

// 548:20
[com_20]
type=graphic
width=48
height=156
xmode=abs_right
layer=mapcontainer
graphic=mini_right

// 548:21
[com_21]
type=graphic
contenttype=1339
x=29
width=32
height=33
layer=mapcontainer
graphic=fixed_compass_mask

// 548:22
[minimap]
type=graphic
contenttype=1338
x=54
y=5
width=145
height=151
layer=mapcontainer
graphic=fixed_map_mask

// 548:23
[com_23]
type=graphic
x=29
width=172
height=156
layer=mapcontainer
graphic=fixed_minimap_cover

// 548:24
[compassclick]
type=layer
x=30
y=2
width=29
height=29
layer=mapcontainer

// 548:25
[orbs]
type=layer
width=236
height=163
layer=mapcontainer

// 548:26
[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=main

// 548:27
[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 548:28
[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 548:29
[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:30
[helper]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:31
[stat_boosts_hud]
type=layer
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=main

// 548:32
[buff_bar]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:33
[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 548:34
[xp_drops]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:35
[zeah]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:36
[pm_container]
type=layer
widthmode=minus
heightmode=minus
layer=main

// 548:37
[multiway_icon]
type=graphic
x=15
y=13
width=25
height=25
xmode=abs_right
ymode=abs_bottom
layer=main
hide=yes
graphic=overlay_multiway

// 548:38
[helper_dodger]
type=layer
widthmode=minus
heightmode=minus
layer=helper

// 548:39
[helper_content]
type=layer
width=180
height=100
layer=helper_dodger

// 548:40
[gravestone]
type=layer
x=13
y=-2
width=30
height=25
xmode=abs_right
ymode=abs_bottom
layer=main
events=2
op1=*

// 548:41
[mainmodal]
type=layer
width=512
height=334
layer=main

// 548:42
[maincrm]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=main

// 548:43
[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main

// 548:44
[notifications]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=main

// 548:45
[debug]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=main

// 548:46
[com_46]
type=graphic
width=246
height=37
layer=side_bottom_container
graphic=side_background_bottom

// 548:47
[side_bottom]
type=layer
widthmode=minus
heightmode=minus
layer=side_bottom_container

// 548:48
[stone7]
type=graphic
x=3
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,2"
events=2
op1=*

// 548:49
[stone8]
type=graphic
x=74
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:50
[stone9]
type=graphic
x=41
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:51
[stone10]
type=graphic
x=107
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:52
[stone11]
type=graphic
x=140
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:53
[stone12]
type=graphic
x=173
width=33
height=36
layer=side_bottom
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:54
[stone13]
type=graphic
x=206
width=38
height=36
layer=side_bottom
graphic="side_stone_highlights,3"
events=2
op1=*

// 548:55
[icon7]
type=graphic
x=7
width=33
height=36
layer=side_bottom
graphic="side_icons,7"

// 548:56
[icon8]
type=graphic
x=74
width=33
height=36
layer=side_bottom
graphic="side_icons,22"

// 548:57
[icon9]
type=graphic
x=41
width=33
height=36
layer=side_bottom
graphic="side_icons,8"

// 548:58
[icon10]
type=graphic
x=107
width=33
height=36
layer=side_bottom
graphic="side_icons,10"

// 548:59
[icon11]
type=graphic
x=140
width=33
height=36
layer=side_bottom
graphic="side_icons,11"

// 548:60
[icon12]
type=graphic
x=173
width=33
height=36
layer=side_bottom
graphic="side_icons,12"

// 548:61
[icon13]
type=graphic
x=207
width=33
height=36
layer=side_bottom
graphic="side_icons,13"

// 548:62
[com_62]
type=graphic
widthmode=minus
heightmode=minus
layer=side_top_container
graphic=side_background_top

// 548:63
[side_top]
type=layer
y=1
widthmode=minus
heightmode=minus
layer=side_top_container

// 548:64
[stone0]
type=graphic
x=6
width=38
height=36
layer=side_top
graphic="side_stone_highlights,0"
events=2
op1=*

// 548:65
[stone1]
type=graphic
x=44
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:66
[stone2]
type=graphic
x=77
width=38
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:67
[stone3]
type=graphic
x=110
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:68
[stone4]
type=graphic
x=143
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=2
op1=*

// 548:69
[stone5]
type=graphic
x=176
width=33
height=36
layer=side_top
graphic="side_stone_highlights,4"
tiling=yes
events=6
op1=*
op2=*

// 548:70
[stone6]
type=graphic
x=209
width=38
height=36
layer=side_top
graphic="side_stone_highlights,1"
events=6
op1=*
op2=*

// 548:71
[icon0]
type=graphic
x=10
width=33
height=36
layer=side_top
graphic="side_icons,0"

// 548:72
[icon1]
type=graphic
x=44
width=33
height=36
layer=side_top
graphic="side_icons,1"

// 548:73
[icon2]
type=graphic
x=77
width=33
height=36
layer=side_top
graphic="side_icons,2"

// 548:74
[icon3]
type=graphic
x=110
width=33
height=36
layer=side_top
graphic="side_icons,3"

// 548:75
[icon4]
type=graphic
x=143
width=33
height=36
layer=side_top
graphic="side_icons,4"

// 548:76
[icon5]
type=graphic
x=176
width=33
height=36
layer=side_top
graphic="side_icons,5"

// 548:77
[icon6]
type=graphic
x=210
width=33
height=36
layer=side_top
graphic="side_icons,6"

// 548:78
[com_78]
type=graphic
widthmode=minus
heightmode=minus
layer=side
graphic=side_background

// 548:79
[sidemodal]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side

// 548:80
[side_panels]
type=layer
widthmode=minus
heightmode=minus
layer=side

// 548:81
[side0]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:82
[side1]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:83
[side2]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:84
[side3]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:85
[side4]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:86
[side5]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:87
[side6]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:88
[side7]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:89
[side8]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:90
[side9]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:91
[side10]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:92
[side11]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:93
[side12]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:94
[side13]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_panels
hide=yes

// 548:95
[sidecrm]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side
hide=yes

