// 164:0
[control]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1131)

// 164:1
[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

// 164:2
[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

// 164:3
[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

// 164:4
[helper]
type=layer
widthmode=minus
heightmode=minus
layer=viewport_tracker_back

// 164:5
[stat_boosts_hud]
type=layer
widthmode=minus
heightmode=minus
layer=viewport_tracker_back

// 164:6
[buff_bar]
type=layer
widthmode=minus
heightmode=minus
layer=viewport_tracker_back

// 164:7
[hud_container_back]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=viewport_tracker_back

// 164:8
[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

// 164:9
[xp_drops]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

// 164:10
[zeah]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

// 164:11
[helper_dodger]
type=layer
widthmode=minus
heightmode=minus
layer=helper

// 164:12
[helper_content]
type=layer
width=180
height=100
layer=helper_dodger

// 164:13
[notifications]
type=layer
y=10
width=178
height=100
xmode=abs_centre
layer=viewport_tracker_back

// 164:14
[mainmodal_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_front

// 164:15
[hud_container_front]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
layer=viewport_tracker_front

// 164:16
[mainmodal]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

// 164:17
[maincrm]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

// 164:18
[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

// 164:19
[debug]
type=layer
contenttype=1336
width=120
height=100
xmode=abs_right
layer=hud_container_front

// 164:20
[multiway_icon]
type=graphic
x=15
y=170
width=25
height=25
xmode=abs_right
layer=viewport_tracker_front
hide=yes
graphic=overlay_multiway

// 164:21
[gravestone]
type=layer
x=73
y=170
width=30
height=25
xmode=abs_right
layer=viewport_tracker_front
events=2
op1=*

// 164:22
[map_minimap]
type=layer
height=179
widthmode=minus
layer=map_container

// 164:23
[map_noclick_0]
type=layer
y=4
width=178
height=40
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:24
[map_noclick_1]
type=layer
y=44
width=166
height=56
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:25
[map_noclick_2]
type=layer
y=100
width=161
height=25
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:26
[map_noclick_3]
type=layer
y=125
width=151
height=15
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:27
[map_noclick_4]
type=layer
y=140
width=141
height=15
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:28
[map_noclick_5]
type=layer
y=155
width=121
height=11
xmode=abs_right
layer=map_minimap
noclickthrough=yes

// 164:29
[com_29]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=map_minimap
graphic=resize_compass_mask

// 164:30
[minimap]
type=graphic
contenttype=1338
x=6
y=8
width=152
height=152
xmode=abs_right
layer=map_minimap
graphic=resize_map_mask

// 164:31
[compassclick]
type=layer
x=32
y=3
width=36
height=36
layer=map_minimap

// 164:32
[com_32]
type=graphic
width=182
height=166
xmode=abs_right
layer=map_minimap
graphic=osrs_stretch_mapsurround

// 164:33
[orbs]
type=layer
y=10
width=207
height=197
layer=map_container

// 164:34
[stone10]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=map_container
graphic="close_buttons,7"
tiling=yes
events=2
op1=*

// 164:35
[icon10]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=map_container
graphic="close_buttons,7"
trans=100

// 164:36
[side_static_background]
type=graphic
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=side_static_layer
graphic="pre_eoc_stones,0"
tiling=yes

// 164:37
[side_static]
type=layer
width=198
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static_layer

// 164:38
[stone7]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:39
[stone8]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:40
[stone9]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:41
[stone11]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:42
[stone12]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:43
[stone13]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:44
[icon7]
type=graphic
x=99
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,7"

// 164:45
[icon8]
type=graphic
x=132
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,22"

// 164:46
[icon9]
type=graphic
x=165
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,8"

// 164:47
[icon11]
type=graphic
x=66
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,11"

// 164:48
[icon12]
type=graphic
x=33
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,12"

// 164:49
[icon13]
type=graphic
width=33
height=36
xmode=abs_right
ymode=abs_centre
layer=side_static
graphic="side_icons,13"

// 164:50
[side_movable_background]
type=graphic
width=231
height=36
ymode=abs_bottom
layer=side_movable_layer
graphic="pre_eoc_stones,0"
tiling=yes

// 164:51
[side_movable]
type=layer
width=231
height=36
xmode=abs_centre
ymode=abs_centre
layer=side_movable_layer

// 164:52
[stone0]
type=graphic
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:53
[stone1]
type=graphic
x=33
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:54
[stone2]
type=graphic
x=66
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:55
[stone3]
type=graphic
x=99
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:56
[stone4]
type=graphic
x=132
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=2
op1=*

// 164:57
[stone5]
type=graphic
x=165
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=6
op1=*
op2=*

// 164:58
[stone6]
type=graphic
x=198
width=33
height=36
layer=side_movable
graphic="pre_eoc_stones,1"
events=6
op1=*
op2=*

// 164:59
[icon0]
type=graphic
width=33
height=36
layer=side_movable
graphic="side_icons,0"

// 164:60
[icon1]
type=graphic
x=33
width=33
height=36
layer=side_movable
graphic="side_icons,1"

// 164:61
[icon2]
type=graphic
x=66
width=33
height=36
layer=side_movable
graphic="side_icons,2"

// 164:62
[icon3]
type=graphic
x=99
width=33
height=36
layer=side_movable
graphic="side_icons,3"

// 164:63
[icon4]
type=graphic
x=132
width=33
height=36
layer=side_movable
graphic="side_icons,4"

// 164:64
[icon5]
type=graphic
x=165
width=33
height=36
layer=side_movable
graphic="side_icons,5"

// 164:65
[icon6]
type=graphic
x=198
width=33
height=36
layer=side_movable
graphic="side_icons,6"

// 164:66
[gameframe]
type=layer
widthmode=minus
heightmode=minus

// 164:67
[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right

// 164:68
[ehc_listener]
type=layer
width=1
height=1

// 164:69
[mouseover]
type=layer
x=-3
y=-1
widthmode=minus
heightmode=minus

// 164:70
[side_background]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side_container
graphic=tradebacking_dark
tiling=yes

// 164:71
[sidemodal]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container

// 164:72
[side_panels]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container

// 164:73
[side0]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:74
[side1]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:75
[side2]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:76
[side3]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:77
[side4]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:78
[side5]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:79
[side6]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:80
[side7]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:81
[side8]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:82
[side9]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:83
[side10]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:84
[side11]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:85
[side12]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:86
[side13]
type=layer
width=190
height=261
layer=side_panels
hide=yes

// 164:87
[sidecrm]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container
hide=yes

// 164:88
[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=gameframe

// 164:89
[viewport_tracker_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

// 164:90
[pm_container]
type=layer
width=519
heightmode=minus
layer=gameframe

// 164:91
[viewport_tracker_front]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

// 164:92
[map_container]
type=layer
width=211
height=207
xmode=abs_right
layer=gameframe

// 164:93
[chat_container]
type=layer
width=519
height=165
ymode=abs_bottom
layer=gameframe

// 164:94
[side_static_layer]
type=layer
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=gameframe
noclickthrough=yes

// 164:95
[side_movable_layer]
type=layer
x=198
width=231
height=36
xmode=abs_right
ymode=abs_bottom
layer=gameframe
noclickthrough=yes

// 164:96
[side_container]
type=layer
y=36
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=gameframe
noclickthrough=yes
onload=side_container_init(event_com)

