[control]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_139)

[gameframe]
type=layer
widthmode=minus
heightmode=minus

[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=gameframe

[viewport_tracker_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[hud_container_back]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=viewport_tracker_back

[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[viewport_tracker_front]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

[mainmodal_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_front

[hud_container_front]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=viewport_tracker_front

[mainmodal]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

[hidden]
type=layer
width=1
height=1
layer=gameframe

[zeah]
type=layer
width=1
height=1
layer=hidden
hide=yes

[pm_container]
type=layer
width=1
height=1
layer=hidden
hide=yes

[helper]
type=layer
width=1
height=1
layer=hidden
hide=yes

[helper_dodger]
type=layer
width=1
height=1
layer=hidden
hide=yes

[helper_content]
type=layer
width=1
height=1
layer=hidden
hide=yes

[xp_drops]
type=layer
width=1
height=1
layer=hidden
hide=yes

[orbs]
type=layer
width=1
height=1
layer=hidden
hide=yes

[maincrm]
type=layer
width=1
height=1
layer=hidden
hide=yes

[chat_container]
type=layer
width=1
height=1
layer=hidden
hide=yes

[sidemodal]
type=layer
contenttype=1354
width=1
height=1
layer=hidden
hide=yes

[side0]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side1]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side2]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side3]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side4]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side5]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side6]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side7]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side8]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side9]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side10]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side11]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side12]
type=layer
width=1
height=1
layer=hidden
hide=yes

[side13]
type=layer
width=1
height=1
layer=hidden
hide=yes

[sidecrm]
type=layer
width=1
height=1
layer=hidden
hide=yes

[stat_boosts_hud]
type=layer
width=1
height=1
layer=hidden
hide=yes

[buff_bar]
type=layer
width=1
height=1
layer=hidden
hide=yes

[notifications]
type=layer
width=1
height=1
layer=hidden
hide=yes

[ehc_listener]
type=layer
width=1
height=1
layer=hidden
hide=yes

[mouseover]
type=layer
width=1
height=1
layer=hidden
hide=yes

[ui_highlights]
type=layer
width=1
height=1
layer=hidden

[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right

