// 80:0
[control]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_139)

// 80:1
[gameframe]
type=layer
widthmode=minus
heightmode=minus

// 80:2
[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=gameframe

// 80:3
[viewport_tracker_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

// 80:4
[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

// 80:5
[hud_container_back]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=viewport_tracker_back

// 80:6
[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

// 80:7
[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

// 80:8
[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

// 80:9
[viewport_tracker_front]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

// 80:10
[mainmodal_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_front

// 80:11
[hud_container_front]
type=layer
width=215
height=165
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=viewport_tracker_front

// 80:12
[mainmodal]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

// 80:13
[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

// 80:14
[hidden]
type=layer
width=1
height=1
layer=gameframe

// 80:15
[zeah]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:16
[pm_container]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:17
[helper]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:18
[helper_dodger]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:19
[helper_content]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:20
[xp_drops]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:21
[orbs]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:22
[maincrm]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:23
[chat_container]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:24
[sidemodal]
type=layer
contenttype=1354
width=1
height=1
layer=hidden
hide=yes

// 80:25
[side0]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:26
[side1]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:27
[side2]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:28
[side3]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:29
[side4]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:30
[side5]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:31
[side6]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:32
[side7]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:33
[side8]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:34
[side9]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:35
[side10]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:36
[side11]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:37
[side12]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:38
[side13]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:39
[sidecrm]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:40
[stat_boosts_hud]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:41
[buff_bar]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:42
[notifications]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:43
[ehc_listener]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:44
[mouseover]
type=layer
width=1
height=1
layer=hidden
hide=yes

// 80:45
[ui_highlights]
type=layer
width=1
height=1
layer=hidden

// 80:46
[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right

