[control]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=toplevel_init(event_com, enum_1745)

[viewport]
type=layer
contenttype=1337
widthmode=minus
heightmode=minus
layer=control

[safezone_noclick]
type=layer
widthmode=minus
heightmode=minus
layer=control

[viewport_tracker_back]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=control

[overlay_atmosphere]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[hpbar_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[pvp_icons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[safezone_hudcontainer]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[hud_container_back]
type=layer
x=65
y=30
width=130
height=46
widthmode=minus
heightmode=minus
layer=safezone_hudcontainer

[helper]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

[helper_dodger]
type=layer
widthmode=minus
heightmode=minus
layer=helper

[helper_content]
type=layer
width=180
height=100
layer=helper_dodger

[buff_bar]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

[stat_boosts_hud]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

[overlay_hud]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_back

[xp_drops]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

[zeah]
type=layer
widthmode=minus
heightmode=minus
layer=hud_container_back

[notifications]
type=layer
y=10
width=178
height=100
xmode=abs_centre
ymode=abs_bottom
layer=hud_container_back

[mainmodal_backgrounds]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=viewport_tracker_back

[safezone]
type=layer
width=16206
height=16199
widthmode=mode_2
heightmode=mode_2
xmode=abs_centre
ymode=abs_centre
layer=control

[gameframe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=safezone

[pm_container]
type=layer
width=519
heightmode=minus
layer=gameframe

[map_container]
type=layer
width=234
height=207
xmode=abs_right
layer=gameframe

[viewport_tracker_front]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=gameframe

[multiway_icon]
type=graphic
x=36
y=163
width=25
height=25
xmode=abs_right
layer=viewport_tracker_front
hide=yes
graphic=overlay_multiway

[gravestone]
type=layer
x=59
y=163
width=30
height=25
xmode=abs_right
layer=viewport_tracker_front
events=2
op1=*

[hud_container_front]
type=layer
x=60
y=30
width=118
height=46
widthmode=minus
heightmode=minus
layer=viewport_tracker_front

[mainmodal]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

[maincrm]
type=layer
y=64
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=hud_container_front

[debug]
type=layer
contenttype=1336
x=215
y=7
width=120
height=100
xmode=abs_right
layer=hud_container_front

[map_minimap]
type=layer
x=6
width=211
height=166
xmode=abs_right
layer=map_container

[map_noclick]
type=layer
x=6
y=4
width=172
height=156
xmode=abs_right
layer=map_minimap
noclickthrough=yes

[com_33]
type=graphic
contenttype=1339
x=34
y=5
width=35
height=35
layer=map_minimap
graphic=resize_compass_mask

[minimap]
type=graphic
contenttype=1338
x=6
y=1
width=152
height=152
xmode=abs_right
ymode=abs_centre
layer=map_minimap
graphic=resize_map_mask

[compassclick]
type=layer
x=32
y=3
width=36
height=36
layer=map_minimap

[com_36]
type=graphic
width=182
height=166
xmode=abs_right
ymode=abs_centre
layer=map_minimap
graphic=border_map_compass

[orbs]
type=layer
y=5
height=202
widthmode=minus
xmode=abs_right
layer=map_container

[wifi]
type=layer
contenttype=6828
x=19
y=-1
width=24
height=24
xmode=abs_right
layer=gameframe

[battery]
type=layer
x=-1
y=10
width=24
height=24
xmode=abs_right
layer=gameframe

[hotkeys]
type=layer
width=58
height=242
layer=gameframe
noclickthrough=yes

[side_left_chat]
type=layer
y=4
width=58
height=118
layer=gameframe
noclickthrough=yes

[logout_container]
type=layer
height=40
widthmode=minus
xmode=abs_centre
layer=side_left_chat
noclickthrough=yes

[stone10_background]
type=graphic
width=58
height=40
xmode=abs_centre
layer=logout_container
graphic="tli_button01_rectangle_58x40,0"

[stone10]
type=graphic
width=58
height=40
xmode=abs_centre
layer=logout_container
graphic="tli_button01_rectangle_58x40,2"
events=2
op1=*

[icon10]
type=graphic
width=33
height=36
xmode=abs_centre
ymode=abs_centre
layer=logout_container
graphic="side_icons,39"

[chat_toggle]
type=layer
y=39
height=40
widthmode=minus
xmode=abs_centre
layer=side_left_chat
noclickthrough=yes
events=62
op1=*
op2=*
op3=*
op4=*
op5=*

[chat_filter_toggle]
type=layer
y=78
widthmode=minus
xmode=abs_centre
layer=side_left_chat
noclickthrough=yes
events=2
op1=*

[chatting_button]
type=layer
y=78
height=40
widthmode=minus
xmode=abs_centre
layer=side_left_chat
noclickthrough=yes
events=2
op1=*
onop=chatbox_open_input

[chat_container]
type=layer
width=519
height=165
layer=gameframe

[side_right_tabs]
type=layer
y=87
width=85
height=280
xmode=abs_right
ymode=abs_centre
layer=gameframe
noclickthrough=yes

[side_right_tabs_background]
type=layer
widthmode=minus
heightmode=minus
layer=side_right_tabs

[top_left]
type=graphic
width=3
height=3
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,0"

[top_right]
type=graphic
width=3
height=3
xmode=abs_right
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,2"

[top_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,1"

[middle_left]
type=graphic
width=3
height=6
heightmode=minus
ymode=abs_centre
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,3"

[middle_middle]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,4"

[middle_right]
type=graphic
width=3
height=6
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,5"

[bottom_left]
type=graphic
width=3
height=3
ymode=abs_bottom
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,6"

[bottom_right]
type=graphic
width=3
height=3
xmode=abs_right
ymode=abs_bottom
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,8"

[bottom_middle]
type=graphic
width=6
height=3
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=side_right_tabs_background
graphic="9slice_dark01_3x3,7"

[tabs_group_right]
type=layer
x=3
y=3
width=40
height=274
xmode=abs_right
layer=side_right_tabs
noclickthrough=yes

[side_left_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs_group_right

[stone14]
type=graphic
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone15]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone16]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone17]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone18]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone19]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[stone20]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=side_left_background
graphic="tli_button01_square_40x40,0"

[tabs_right]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs_group_right

[stone1]
type=graphic
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone12]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone13]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone7]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone9]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone8]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone11]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=tabs_right
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[icon1]
type=graphic
y=2
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,1"

[icon12]
type=graphic
y=41
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,12"

[icon13]
type=graphic
y=80
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,13"

[icon7]
type=graphic
y=119
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,7"

[icon9]
type=graphic
y=158
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,8"

[icon8]
type=graphic
y=197
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,22"

[icon11]
type=graphic
y=236
width=33
height=36
xmode=abs_centre
layer=tabs_right
graphic="side_icons,11"

[tabs_blocking]
type=layer
heightmode=minus
xmode=abs_right
layer=side_right_tabs
noclickthrough=yes

[com_86]
type=graphic
width=6
height=6
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs_blocking
graphic="9slice_dark01_3x3,4"
trans=140

[tabs_group_left]
type=layer
x=3
y=3
width=40
height=274
layer=side_right_tabs
noclickthrough=yes

[side_right_background]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs_group_left

[stone21]
type=graphic
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone22]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone23]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone24]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone25]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone26]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[stone27]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=side_right_background
graphic="tli_button01_square_40x40,0"

[tabs_left]
type=layer
width=40
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tabs_group_left

[stone3]
type=graphic
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone4]
type=graphic
y=39
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone5]
type=graphic
y=78
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone6]
type=graphic
y=117
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=6
op1=*
op2=*

[stone0]
type=graphic
y=156
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[stone2]
type=graphic
y=195
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,2"
events=2
op1=*

[expand_stone]
type=graphic
y=234
width=40
height=40
xmode=abs_centre
layer=tabs_left
graphic="tli_button01_square_40x40,0"
events=2
op1=*

[icon3]
type=graphic
y=2
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,3"

[icon4]
type=graphic
y=41
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,4"

[icon5]
type=graphic
y=80
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,5"

[icon6]
type=graphic
y=119
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,6"

[icon0]
type=graphic
y=158
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,0"

[icon2]
type=graphic
y=197
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,2"

[expand_icon]
type=graphic
y=235
width=33
height=36
xmode=abs_centre
layer=tabs_left
graphic="side_icons,41"

[side_container]
type=layer
x=85
y=4
width=204
height=275
xmode=abs_right
ymode=abs_bottom
layer=gameframe
onload=side_container_init(event_com)

[side_container_warning]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side_container
hide=yes
colour=0xa00000
fill=yes
trans=120

[side_background]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side_container
graphic=tradebacking_dark
tiling=yes
onload=if_setnoclickthrough(event_com, true)

[sidemodal]
type=layer
contenttype=1354
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container

[side_panels]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container

[side0]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side1]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side2]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side3]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side4]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side5]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side6]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side7]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side8]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side9]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side10]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side11]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side12]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[side13]
type=layer
width=190
height=261
layer=side_panels
hide=yes

[sidecrm]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre
layer=side_container
hide=yes

[popout]
type=layer
y=4
width=300
height=4
heightmode=minus
ymode=abs_bottom
layer=safezone

[mouseover]
type=layer
widthmode=minus
heightmode=minus
layer=safezone

[ehc_listener]
type=layer
width=1
height=1
layer=control

