[gameframe]
type=layer
widthmode=minus
heightmode=minus

[layers]
type=layer
width=1
height=1
layer=gameframe

[chat_container]
type=layer
width=1
height=1
layer=layers

[helper]
type=layer
width=1
height=1
layer=layers

[helper_dodger]
type=layer
width=1
height=1
layer=helper

[helper_content]
type=layer
width=1
height=1
layer=helper_dodger

[stat_boosts_hud]
type=layer
width=1
height=1
layer=layers

[buff_bar]
type=layer
width=1
height=1
layer=layers

[notifications]
type=layer
width=1
height=1
layer=layers

[overlay_atmosphere]
type=layer
width=1
height=1
layer=layers

[hpbar_hud]
type=layer
width=1
height=1
layer=layers

[overlay_hud]
type=layer
width=1
height=1
layer=layers

[xp_drops]
type=layer
width=1
height=1
layer=layers

[zeah]
type=layer
width=1
height=1
layer=layers

[mainmodal]
type=layer
width=1
height=1
layer=layers

[maincrm]
type=layer
width=1
height=1
layer=layers

[sidemodal]
type=layer
width=1
height=1
layer=layers

[side0]
type=layer
width=1
height=1
layer=layers

[side1]
type=layer
width=1
height=1
layer=layers

[side2]
type=layer
width=1
height=1
layer=layers

[side3]
type=layer
width=1
height=1
layer=layers

[side4]
type=layer
width=1
height=1
layer=layers

[side5]
type=layer
width=1
height=1
layer=layers

[side6]
type=layer
width=1
height=1
layer=layers

[side7]
type=layer
width=1
height=1
layer=layers

[side8]
type=layer
width=1
height=1
layer=layers

[side9]
type=layer
width=1
height=1
layer=layers

[side10]
type=layer
width=1
height=1
layer=layers

[side11]
type=layer
width=1
height=1
layer=layers

[side12]
type=layer
width=1
height=1
layer=layers

[side13]
type=layer
width=1
height=1
layer=layers

[sidecrm]
type=layer
width=1
height=1
layer=layers

[pvp_icons]
type=layer
width=1
height=1
layer=layers

[pm_container]
type=layer
width=1
height=1
layer=layers

[orbs]
type=layer
width=1
height=1
layer=layers

[ehc_listener]
type=layer
width=1
height=1
layer=layers

[mouseover]
type=layer
width=1
height=1
layer=layers

[control]
type=layer
widthmode=minus
heightmode=minus
layer=gameframe
onload=toplevel_init(event_com, enum_1132)

[blackout]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=control
colour=0x000000
fill=yes

[displaymodal]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=control

[floater]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=control

[popout]
type=layer
width=300
heightmode=minus
xmode=abs_right

