// 120:0
[universe]
type=layer
width=190
height=261
xmode=abs_centre
ymode=abs_centre

// 120:1
[com_1]
type=text
height=24
widthmode=minus
xmode=abs_centre
layer=universe
textfont=b12_full
text=Spectator
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 120:2
[close]
type=graphic
x=4
y=4
width=16
height=16
xmode=abs_right
layer=universe
graphic="v2_stone_close_button,0"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "v2_stone_close_button,1")
onmouseleave=graphic_swapper(event_com, "v2_stone_close_button,0")
onop=opsound(event_op, 2)

// 120:3
[contents]
type=layer
y=24
width=8
height=52
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

// 120:4
[com_4]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
graphic=tradebacking_light
tiling=yes

// 120:5
[list]
type=layer
x=3
width=22
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=contents

// 120:6
[scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=contents

// 120:7
[refresh]
type=layer
width=100
height=26
xmode=abs_centre
ymode=abs_bottom
layer=universe
events=2
op1=Refresh

// 120:8
[controls]
type=layer
x=4
width=26
height=26
xmode=abs_right
ymode=abs_bottom
layer=universe
hide=yes
events=2
op1=*

// 120:9
[com_9]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=controls
graphic="acc_man_icons,7"

