// 335:0
[wholescreen]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 335:1
[com_1]
type=rectangle
x=4
y=4
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=wholescreen
colour=0x000000
fill=yes
trans=200

// 335:2
[universe]
type=layer
width=495
height=305
xmode=abs_centre
ymode=abs_centre
layer=wholescreen
onload=trade_main_init(event_com, trademain:your_offer, trademain:your_removed, trademain:other_offer, trademain:other_removed, trademain:accept_text)

// 335:3
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=stoneborder(event_com, "", 0)

// 335:4
[container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 335:5
[middle]
type=layer
x=198
y=27
width=99
height=27
heightmode=minus
layer=container

// 335:6
[com_6]
type=graphic
x=32
y=11
width=34
height=22
heightmode=minus
layer=middle
graphic="v2_stone_borders,13"
tiling=yes

// 335:7
[freespace_container]
type=layer
y=29
width=99
height=56
layer=middle
onload=stonebox(event_com, 0)

// 335:8
[com_8]
type=rectangle
x=1
y=4
width=97
height=54
layer=freespace_container
colour=0x000000
fill=yes

// 335:9
[free_space_text]
type=text
width=16
height=16
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=freespace_container
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:10
[accept]
type=layer
y=4
width=84
height=44
xmode=abs_centre
ymode=abs_centre
layer=middle
events=2
op1=Accept
onload=stonebox(event_com, 0)

// 335:11
[com_11]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=accept
colour=0x000000
fill=yes

// 335:12
[accept_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=accept
textfont=p12_full
text=Accept
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x00c000

// 335:13
[decline]
type=layer
y=77
width=84
height=44
xmode=abs_centre
ymode=abs_centre
layer=middle
events=2
op1=Decline
onload=stonebox(event_com, 0)
onop=closebutton_click

// 335:14
[com_14]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=decline
colour=0x000000
fill=yes

// 335:15
[com_15]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=decline
textfont=p12_full
text=Decline
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xc00000

// 335:16
[com_16]
type=graphic
x=33
y=2
width=32
height=32
layer=middle
graphic="v2_stone_borders,14"

// 335:17
[com_17]
type=graphic
x=33
y=3
width=32
height=31
layer=middle
graphic="v2_stone_borders,15"

// 335:18
[com_18]
type=graphic
x=33
y=79
width=32
height=32
layer=middle
graphic="v2_stone_borders,14"

// 335:19
[com_19]
type=graphic
x=33
y=95
width=32
height=32
layer=middle
graphic="v2_stone_borders,15"

// 335:20
[com_20]
type=graphic
x=33
y=159
width=32
height=32
layer=middle
graphic="v2_stone_borders,14"

// 335:21
[com_21]
type=graphic
x=33
y=168
width=32
height=32
layer=middle
graphic="v2_stone_borders,15"

// 335:22
[com_22]
type=graphic
x=33
y=232
width=32
height=32
layer=middle
graphic="v2_stone_borders,14"

// 335:23
[com_23]
type=graphic
x=34
y=246
width=32
height=32
layer=middle
graphic="v2_stone_borders,11"

// 335:24
[your_offer_header]
type=text
x=7
y=35
width=191
height=25
layer=container
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:25
[your_offer]
type=layer
x=7
y=60
width=191
height=224
layer=container

// 335:26
[your_removed]
type=text
x=7
y=281
width=191
height=15
layer=container
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:27
[other_offer_header]
type=text
x=297
y=35
width=191
height=25
layer=container
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:28
[other_offer]
type=layer
x=297
y=60
width=191
height=224
layer=container

// 335:29
[other_removed]
type=text
x=297
y=281
width=191
height=15
layer=container
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff0000

// 335:30
[status]
type=text
y=268
width=495
height=15
layer=container
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 335:31
[title]
type=text
y=6
height=23
widthmode=minus
xmode=abs_centre
layer=container
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 335:32
[tooltip]
type=layer
width=1
height=1
layer=wholescreen

