[bg_scroll]
type=model
x=227
y=162
width=32
height=32
model=model_3395
modelanglex=520
modelangley=1
modelzoom=599

[com_1]
type=model
x=150
y=229
width=32
height=32
model=model_3388
modelanglex=493
modelangley=18
modelzoom=531

[com_2]
type=model
x=165
y=49
width=32
height=32
model=model_3388
modelanglex=527
modelangley=515
modelzoom=531

[com_3]
type=model
x=340
y=62
width=32
height=32
model=model_3388
modelanglex=578
modelangley=1030
modelzoom=531

[com_4]
type=model
x=228
y=115
width=32
height=32
model=model_11370
modelanglex=512
modelzoom=2279

[com_5]
type=model
x=321
y=250
width=47
height=34
model=model_3388
modelanglex=512
modelangley=1556
modelzoom=531

[com_6]
type=model
x=358
y=130
width=32
height=32
model=model_11366
modelanglex=512
modelzoom=2023

[com_7]
type=model
x=260
y=146
width=32
height=32
model=model_3389
modelanglex=512
modelangley=1778
modelzoom=1215

[com_8]
type=model
x=260
y=202
width=32
height=32
model=model_11370
modelanglex=512
modelzoom=2279

[com_9]
type=model
x=187
y=59
width=32
height=32
model=model_11366
modelanglex=512
modelzoom=2023

[com_10]
type=model
x=297
y=140
width=32
height=32
model=model_11370
modelanglex=512
modelzoom=1383

[com_11]
type=model
x=213
y=248
width=32
height=32
model=model_11366
modelanglex=512
modelzoom=2023

[btn_close]
type=graphic
x=401
y=17
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

