[scrollmodel_map02]
type=model
x=227
y=162
width=32
height=32
model=model_3395
modelorigin_x=0
modelorigin_y=0
modelangle_x=520
modelangle_y=1
modelangle_z=0
modelzoom=599

[border01b]
type=model
x=150
y=229
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=493
modelangle_y=18
modelangle_z=0
modelzoom=531

[border02b]
type=model
x=165
y=49
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=527
modelangle_y=515
modelangle_z=0
modelzoom=531

[border03b]
type=model
x=340
y=62
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=578
modelangle_y=1030
modelangle_z=0
modelzoom=531

[border04b]
type=model
x=321
y=245
width=32
height=32
model=model_3388
modelorigin_x=0
modelorigin_y=0
modelangle_x=576
modelangle_y=1544
modelangle_z=0
modelzoom=531

[map02trail_footsteps2]
type=model
x=76
y=125
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=437
modelangle_y=2030
modelangle_z=0
modelzoom=1416

[map02trail_footsteps3]
type=model
x=70
y=114
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02trail_footsteps01]
type=model
x=89
y=125
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=437
modelangle_y=2030
modelangle_z=0
modelzoom=1416

[map02trail_footsteps4]
type=model
x=70
y=102
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02trail_footsteps5]
type=model
x=70
y=91
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02trail_footsteps6]
type=model
x=70
y=80
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02trail_footsteps7]
type=model
x=70
y=69
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02xmark]
type=model
x=142
y=28
width=32
height=32
layer=trail
model=model_3389
modelorigin_x=0
modelorigin_y=0
modelangle_x=474
modelangle_y=1775
modelangle_z=0
modelzoom=1349

[map02trail_footsteps8]
type=model
x=70
y=58
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=514
modelangle_y=481
modelangle_z=0
modelzoom=1416

[map02trail_footsteps9]
type=model
x=79
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps10]
type=model
x=90
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps11]
type=model
x=102
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps12]
type=model
x=114
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps13]
type=model
x=126
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps14]
type=model
x=137
y=51
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=548
modelangle_y=970
modelangle_z=0
modelzoom=1416

[map02trail_footsteps15]
type=model
x=141
y=44
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=551
modelangle_y=517
modelangle_z=0
modelzoom=1416

[com_21]
type=text
x=128
y=153
width=11
height=11
layer=trail
textfont=p11_full
text=1N
colour=0x4c3d26

[map01paces2]
type=text
x=104
y=74
width=12
height=11
layer=trail
textfont=p11_full
text=6E
colour=0x4c3d26

[map01paces4]
type=text
x=84
y=148
width=16
height=11
layer=trail
textfont=p11_full
text=2W
colour=0x4c3d26

[map01paces3]
type=text
x=66
y=102
width=14
height=11
layer=trail
textfont=p11_full
text=6N
colour=0x4c3d26

[map02fence01]
type=model
x=136
y=25
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=3
modelangle_z=0
modelzoom=1075

[map02fence02]
type=model
x=22
y=38
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=387
modelangle_y=3
modelangle_z=0
modelzoom=983

[map02fence03]
type=model
x=13
y=75
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=428
modelangle_y=177
modelangle_z=0
modelzoom=1062

[map02fence04]
type=model
x=2
y=105
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=463
modelangle_y=2
modelangle_z=0
modelzoom=1399

[map02fence05]
type=model
x=10
y=126
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=453
modelangle_y=1801
modelangle_z=0
modelzoom=1794

[map02fence06]
type=model
x=29
y=135
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=322
modelangle_y=1552
modelangle_z=0
modelzoom=1727

[map02fence07]
type=model
x=66
y=123
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=442
modelangle_y=1525
modelangle_z=0
modelzoom=1972

[map02fence08]
type=model
x=101
y=136
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=442
modelangle_y=1525
modelangle_z=0
modelzoom=1972

[map02fence09]
type=model
x=136
y=149
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=401
modelangle_y=1546
modelangle_z=0
modelzoom=1972

[map02fence10]
type=model
x=163
y=137
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=401
modelangle_y=1546
modelangle_z=0
modelzoom=3481

[map02fence11]
type=model
x=175
y=113
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=410
modelangle_y=1030
modelangle_z=0
modelzoom=1972

[map02fence12]
type=model
x=146
y=67
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=410
modelangle_y=1030
modelangle_z=0
modelzoom=1972

[map02fence13]
type=model
x=160
y=90
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=418
modelangle_y=778
modelangle_z=0
modelzoom=984

[map02fence14]
type=model
x=48
y=128
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=370
modelangle_y=1312
modelangle_z=0
modelzoom=2014

[map02fence15]
type=model
x=86
y=128
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=478
modelangle_y=1752
modelangle_z=0
modelzoom=1891

[map02fence16]
type=model
x=120
y=142
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=483
modelangle_y=1773
modelangle_z=0
modelzoom=1984

[map02fence17]
type=model
x=150
y=143
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=523
modelangle_y=1284
modelangle_z=0
modelzoom=2440

[map02fence18]
type=model
x=172
y=129
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=1183
modelangle_z=0
modelzoom=2396

[map02fence19]
type=model
x=141
y=50
width=32
height=32
layer=fence
model=model_3398
modelorigin_x=0
modelorigin_y=0
modelangle_x=455
modelangle_y=808
modelangle_z=0
modelzoom=1972

[trail]
type=layer
x=141
y=28
width=229
height=225

[fence]
type=layer
x=158
y=96
width=201
height=172

[com_46]
type=model
x=244
y=172
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2322

[com_47]
type=model
x=279
y=144
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220

[com_48]
type=model
x=298
y=190
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321

[com_49]
type=model
x=281
y=220
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_50]
type=model
x=299
y=220
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321

[com_51]
type=model
x=315
y=206
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_52]
type=model
x=252
y=211
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2321

[com_53]
type=model
x=262
y=156
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_54]
type=model
x=282
y=117
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_55]
type=model
x=247
y=102
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220

[com_56]
type=model
x=215
y=189
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419

[com_57]
type=model
x=192
y=144
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419

[com_58]
type=model
x=191
y=129
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581

[com_59]
type=model
x=227
y=105
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_60]
type=model
x=227
y=121
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2220

[com_61]
type=model
x=156
y=133
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2087

[com_62]
type=model
x=200
y=168
width=32
height=32
model=model_3391
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2419

[com_63]
type=model
x=199
y=155
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581

[com_64]
type=model
x=214
y=177
width=32
height=32
model=model_3401
modelorigin_x=0
modelorigin_y=0
modelangle_x=500
modelangle_y=0
modelangle_z=0
modelzoom=2581

[com_65]
type=model
x=101
y=129
width=32
height=32
layer=trail
model=model_3400
modelorigin_x=0
modelorigin_y=0
modelangle_x=608
modelangle_y=490
modelangle_z=0
modelzoom=1416

[btn_close]
type=graphic
x=401
y=17
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

