[infinity]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[universe]
type=layer
width=480
height=314
xmode=abs_centre
ymode=abs_centre
layer=infinity
onload=trailblazer_areas_init(trailblazer_areas:league_btn_menu, trailblazer_areas:league_menu_frame, trailblazer_areas:league_menu_overlay, trailblazer_areas:close_button, trailblazer_areas:league_shield_misthalin, trailblazer_areas:league_shield_karamja, trailblazer_areas:league_shield_desert, trailblazer_areas:league_shield_morytania, trailblazer_areas:league_shield_asgarnia, trailblazer_areas:league_shield_kandarin, trailblazer_areas:league_shield_fremennik, trailblazer_areas:league_shield_tirannwn, trailblazer_areas:league_shield_wilderness, trailblazer_areas:league_shield_kebos_kourend, trailblazer_areas:league_shield_varlamore, trailblazer_areas:league_name_misthalin, trailblazer_areas:league_name_karamja, trailblazer_areas:league_name_desert, trailblazer_areas:league_name_morytania, trailblazer_areas:league_name_asgarnia, trailblazer_areas:league_name_kandarin, trailblazer_areas:league_name_fremennik, trailblazer_areas:league_name_tirannwn, trailblazer_areas:league_name_wilderness, trailblazer_areas:league_name_kebos_kourend, trailblazer_areas:league_name_varlamore, trailblazer_areas:league_area_details, trailblazer_areas:name_shield, trailblazer_areas:name_header, trailblazer_areas:description, trailblazer_areas:select_button, trailblazer_areas:select_back, trailblazer_areas:league_area_icon, trailblazer_areas:loading, trailblazer_areas:header, trailblazer_areas:progress_bar, trailblazer_areas:tooltip)

[tooltip]
type=layer
x=2
y=3
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinity

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content_outer]
type=layer
x=6
y=35
width=12
height=41
widthmode=minus
heightmode=minus
layer=universe

[close_button]
type=layer
x=3
y=6
width=26
height=23
xmode=abs_right
layer=universe
events=2
op1=Close

[league_btn_menu]
type=layer
x=7
y=7
width=21
height=21
layer=universe

[league_menu_frame]
type=layer
y=29
width=80
height=70
layer=universe

[progress_bar]
type=layer
x=9
y=4
width=18
height=33
widthmode=minus
layer=content_outer
events=2
opbase=*
op1=*

[divider]
type=graphic
y=26
height=36
widthmode=minus
xmode=abs_centre
layer=content_outer
graphic="steelborder_divider,0"
tiling=yes

[content_inner]
type=layer
y=47
height=47
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content_outer

[league_menu_overlay]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

[confirm]
type=layer
widthmode=minus
heightmode=minus
layer=content_outer
hide=yes
noclickthrough=yes

[tutorial_highlight]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_outer
hide=yes

[league_maps]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=content_inner

[com_15]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=league_maps
colour=0x303030

[com_16]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=league_maps
colour=0x5d5848

[com_17]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=league_maps
colour=0x26293e
fill=yes
trans=50

[map_graphics]
type=layer
width=468
height=210
xmode=abs_centre
ymode=abs_centre
layer=league_maps

[header_container]
type=layer
x=-1
y=5
width=250
height=17
xmode=abs_centre
layer=league_maps

[com_20]
type=text
width=32
height=32
layer=map_graphics
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[map_base]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=map_graphics
graphic=league_5_map_empty

[map_misthalin]
type=graphic
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_karamja]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_desert]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_morytania]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_asgarnia]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_kandarin]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_fremennik]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_tirannwn]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_wilderness]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_kebos_kourend]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[map_varlamore]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_graphics

[com_33]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=header_container
colour=0x303030

[com_34]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=header_container
colour=0x5d5848

[com_35]
type=rectangle
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=header_container
colour=0x26293e
fill=yes
trans=50

[header]
type=layer
y=1
height=17
widthmode=minus
xmode=abs_centre
layer=header_container

[com_37]
type=text
x=32
width=32
height=32
layer=header
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[league_names]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=content_inner

[league_shields]
type=layer
width=468
height=214
xmode=abs_centre
ymode=abs_centre
layer=content_inner

[loading]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content_inner
hide=yes
noclickthrough=yes

[league_area_details]
type=layer
widthmode=minus
heightmode=minus
layer=content_inner
hide=yes
noclickthrough=yes

[name_shield]
type=graphic
x=6
y=6
width=20
height=20
layer=league_area_details

[name_header]
type=text
x=29
y=8
width=225
height=20
layer=league_area_details
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[league_shield_misthalin]
type=graphic
x=106
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,0"
events=2
op1=Misthalin

[league_shield_karamja_highlight]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,13"
trans=255

[league_shield_karamja]
type=graphic
x=50
y=61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,1"
events=2
op1=Karamja

[league_shield_desert]
type=graphic
x=131
y=68
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,3"
events=2
op1=The Desert

[league_shield_morytania]
type=graphic
x=169
y=2
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,4"
events=2
op1=Morytania

[league_shield_asgarnia]
type=graphic
x=64
y=-13
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,2"
events=2
op1=Asgarnia

[league_shield_kandarin]
type=graphic
x=-1
y=17
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,6"
events=2
op1=Kandarin

[league_shield_fremennik]
type=graphic
x=10
y=-49
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,7"
events=2
op1=The Fremennik Provinces

[league_shield_tirannwn]
type=graphic
x=-52
y=21
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,8"
events=2
op1=Tirannwn

[league_shield_wilderness]
type=graphic
x=112
y=-61
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,5"
events=2
op1=The Wilderness

[league_shield_kebos_kourend]
type=graphic
x=-150
y=-40
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,9"
events=2
op1=Kebos and Kourend

[league_shield_varlamore]
type=graphic
x=-150
y=44
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=league_shields
graphic="league_5_map_shields02,10"
events=2
op1=Kebos and Kourend

[confirm_overlay]
type=rectangle
widthmode=minus
heightmode=minus
layer=confirm
colour=0x000000
fill=yes
trans=128

[confirm_universe]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=confirm

[confirm_frame]
type=layer
width=300
height=180
xmode=abs_centre
ymode=abs_centre
layer=confirm_universe

[confirm_text]
type=text
y=40
width=20
height=95
widthmode=minus
xmode=abs_centre
layer=confirm_universe
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[confirm_button]
type=layer
x=10
y=10
width=125
height=25
xmode=abs_right
ymode=abs_bottom
layer=confirm_universe
events=2
op1=*

[confirm_cancel]
type=layer
x=10
y=10
width=125
height=25
ymode=abs_bottom
layer=confirm_universe

[league_tab_infolayer]
type=layer
x=5
y=52
width=171
height=57
widthmode=minus
heightmode=minus
layer=league_area_details

[com_63]
type=rectangle
widthmode=minus
heightmode=minus
layer=league_tab_infolayer
hide=yes
colour=0xcc0000
fill=yes

[league_info_background]
type=layer
widthmode=minus
heightmode=minus
layer=league_tab_infolayer

[league_tab_info_content]
type=layer
x=7
y=5
width=34
height=7
widthmode=minus
heightmode=minus
layer=league_tab_infolayer

[league_tab_info_scrollbar]
type=layer
x=2
y=5
width=16
height=7
heightmode=minus
xmode=abs_right
layer=league_tab_infolayer

[com_67]
type=rectangle
widthmode=minus
heightmode=minus
layer=league_tab_info_scrollbar
hide=yes
colour=0x2e248c
fill=yes

[sub_tab_layer]
type=layer
y=3
height=3
widthmode=minus
heightmode=minus
layer=league_tab_infolayer

[com_69]
type=rectangle
widthmode=minus
heightmode=minus
layer=sub_tab_layer
hide=yes
colour=0x000000
fill=yes

[league_sub_tab_frame]
type=layer
y=24
height=24
widthmode=minus
heightmode=minus
layer=sub_tab_layer

[com_71]
type=rectangle
widthmode=minus
heightmode=minus
layer=league_sub_tab_frame
hide=yes
colour=0x117c32
fill=yes

[league_sub_tab_info_scrollbar]
type=layer
x=2
y=26
width=16
height=28
heightmode=minus
xmode=abs_right
layer=sub_tab_layer

[com_73]
type=rectangle
widthmode=minus
heightmode=minus
layer=league_sub_tab_info_scrollbar
hide=yes
colour=0x7dcf8b
fill=yes

[league_sub_tab_layer]
type=layer
y=2
width=112
height=26
widthmode=minus
xmode=abs_centre
layer=sub_tab_layer

[com_75]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=league_sub_tab_layer
hide=yes
colour=0x0eaf3f
fill=yes

[league_sub_tab_info_content]
type=layer
x=7
y=29
width=31
height=33
widthmode=minus
heightmode=minus
layer=sub_tab_layer

[com_77]
type=rectangle
width=2
widthmode=minus
heightmode=minus
layer=league_tab_layer
hide=yes
colour=0xcf6161
fill=yes

[description]
type=text
y=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=league_tab_info_content
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[league_tab_layer]
type=layer
x=5
y=28
width=170
height=28
widthmode=minus
layer=league_area_details

[echo_boss_map_button]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=league_area_details
events=2
op1=*

[map_graphic]
type=graphic
width=22
height=22
xmode=abs_centre
ymode=abs_centre
layer=echo_boss_map_button
graphic="worldmap_icon,0"

[select_button]
type=layer
x=3
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=league_area_details
events=2
op1=*

[select_back]
type=layer
x=87
y=94
width=79
height=28
xmode=abs_right
ymode=abs_centre
layer=league_area_details

[league_area_icon_content]
type=layer
x=2
y=-3
width=164
height=164
xmode=abs_right
ymode=abs_centre
layer=league_area_details

[com_85]
type=graphic
widthmode=minus
heightmode=minus
layer=league_area_icon_content
graphic=tradebacking_dark

[com_86]
type=text
width=32
height=32
layer=league_area_icon_content
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[com_87]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=league_area_icon_content
colour=0x303030

[com_88]
type=rectangle
x=1
y=1
width=2
height=2
widthmode=minus
heightmode=minus
layer=league_area_icon_content
colour=0x5d5848

[league_area_icon]
type=layer
x=2
y=2
width=4
height=4
widthmode=minus
heightmode=minus
layer=league_area_icon_content

[loading_overlay]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=loading
colour=0x000000
fill=yes
trans=128

[com_91]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=loading
textfont=b12_full
text=Loading...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[league_name_misthalin]
type=graphic
x=106
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,0"
events=2
op1=Misthalin

[league_name_karamja_highlight]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,13"
trans=255

[league_name_karamja]
type=graphic
x=50
y=41
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,1"
events=2
op1=Karamja

[league_name_desert]
type=graphic
x=131
y=48
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,3"
events=2
op1=The Desert

[league_name_morytania]
type=graphic
x=169
y=-18
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,4"
events=2
op1=Morytania

[league_name_asgarnia]
type=graphic
x=64
y=-33
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,2"
events=2
op1=Asgarnia

[league_name_kandarin]
type=graphic
x=-1
y=-3
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,7"
events=2
op1=Kandarin

[league_name_fremennik]
type=graphic
x=10
y=-69
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,8"
events=2
op1=The Fremennik Provinces

[league_name_tirannwn]
type=graphic
x=-52
y=1
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,9"
events=2
op1=Tirannwn

[league_name_wilderness]
type=graphic
x=112
y=-81
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,6"
events=2
op1=The Wilderness

[league_name_kebos_kourend]
type=graphic
x=-150
y=-60
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,10"
events=2
op1=Kourend and Kebos

[league_name_varlamore]
type=graphic
x=-149
y=24
width=50
height=10
xmode=abs_centre
ymode=abs_centre
layer=league_names
graphic="league_5_map_names,5"
events=2
op1=Kourend and Kebos

[description_sub_tab]
type=text
y=5
width=10
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=league_sub_tab_info_content
textfont=p12_full
textlineheight=15
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

