[scrollmodel_map05]
type=model
x=227
y=162
width=32
height=32
model=model_3395
modelanglex=520
modelangley=1
modelzoom=599

[map05xmark]
type=model
x=112
y=67
width=32
height=32
layer=map05layer1
model=model_3389
modelanglex=474
modelangley=1775
modelzoom=1349

[map05cratemodel]
type=model
x=190
y=194
width=32
height=32
model=model_25718
modelanglex=475
modelangley=19
modelzoom=809

[map05fencesmall01]
type=model
x=112
y=119
width=32
height=32
layer=map05layer1
model=model_3399
modelanglex=397
modelangley=500
modelzoom=640

[map05fencesmall02]
type=model
x=146
y=228
width=32
height=32
model=model_3399
modelanglex=543
modelangley=762
modelzoom=822

[map05fencesmall03]
type=model
x=212
y=86
width=32
height=32
model=model_3399
modelanglex=397
modelangley=500
modelzoom=868

[map05fencesmall04]
type=model
x=233
y=103
width=32
height=32
model=model_3399
modelanglex=397
modelangley=500
modelzoom=868

[map05fencesmall05]
type=model
x=298
y=70
width=32
height=32
model=model_3399
modelanglex=467
modelangley=2029
modelzoom=735

[map05fencesmall06]
type=model
x=285
y=70
width=32
height=32
model=model_3399
modelanglex=469
modelangley=506
modelzoom=735

[map05fencesmall07]
type=model
x=306
y=60
width=32
height=32
model=model_3399
modelanglex=469
modelangley=506
modelzoom=735

[map05fencesmall08]
type=model
x=316
y=54
width=32
height=32
model=model_3399
modelanglex=160
modelangley=1012
modelzoom=628

[map05fencesmall09]
type=model
x=273
y=64
width=32
height=32
model=model_3399
modelanglex=160
modelangley=1012
modelzoom=628

[map05fence01]
type=model
x=125
y=92
width=32
height=32
layer=map05layer1
model=model_3398
modelanglex=368
modelangley=2042
modelzoom=744

[map05fence02]
type=model
x=185
y=236
width=32
height=32
model=model_3398
modelanglex=429
modelangley=518
modelzoom=676

[map05fence03]
type=model
x=270
y=236
width=32
height=32
model=model_3398
modelanglex=429
modelangley=518
modelzoom=680

[map05fence04]
type=model
x=278
y=236
width=32
height=32
model=model_3398
modelanglex=429
modelangley=518
modelzoom=680

[map05fence05]
type=model
x=205
y=105
width=32
height=32
model=model_3398
modelanglex=369
modelangley=2043
modelzoom=744

[map05fence06]
type=model
x=330
y=216
width=32
height=32
model=model_3398
modelanglex=301
modelangley=222
modelzoom=682

[map05fence07]
type=model
x=224
y=130
width=32
height=32
model=model_3398
modelanglex=371
modelangley=1542
modelzoom=947

[map05fence08]
type=model
x=223
y=88
width=32
height=32
model=model_3398
modelanglex=369
modelangley=2043
modelzoom=1042

[map05fence09]
type=model
x=244
y=89
width=32
height=32
model=model_3398
modelanglex=369
modelangley=2043
modelzoom=1042

[map05fence10]
type=model
x=123
y=123
width=32
height=32
layer=map05layer1
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence11]
type=model
x=111
y=123
width=32
height=32
layer=map05layer1
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence12]
type=model
x=127
y=109
width=32
height=32
layer=map05layer1
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence13]
type=model
x=127
y=90
width=32
height=32
layer=map05layer1
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence14]
type=model
x=126
y=81
width=32
height=32
layer=map05layer1
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence15]
type=model
x=240
y=131
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05fence16]
type=model
x=228
y=131
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post01]
type=model
x=206
y=121
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post02]
type=model
x=254
y=142
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05pos03]
type=model
x=265
y=142
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post04]
type=model
x=254
y=126
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post05]
type=model
x=254
y=111
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post06]
type=model
x=254
y=96
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post07]
type=model
x=254
y=84
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post08]
type=model
x=296
y=99
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post09]
type=model
x=299
y=81
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post10]
type=model
x=299
y=72
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post11]
type=model
x=299
y=63
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post12]
type=model
x=310
y=70
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post13]
type=model
x=329
y=70
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05post14]
type=model
x=331
y=56
width=32
height=32
model=model_3386
modelanglex=632
modelangley=509
modelzoom=415

[map05layer1]
type=layer
x=174
y=55
width=203
height=220

[border01e]
type=model
x=150
y=229
width=32
height=32
model=model_3388
modelanglex=493
modelangley=18
modelzoom=531

[border02e]
type=model
x=165
y=49
width=32
height=32
model=model_3388
modelanglex=527
modelangley=515
modelzoom=531

[border03e]
type=model
x=340
y=62
width=32
height=32
model=model_3388
modelanglex=578
modelangley=1030
modelzoom=531

[border04e]
type=model
x=321
y=245
width=32
height=32
model=model_3388
modelanglex=576
modelangley=1544
modelzoom=531

[com_47]
type=model
x=252
y=163
width=32
height=32
model=model_3393
modelanglex=495
modelangley=65
modelzoom=974

[btn_close]
type=graphic
x=401
y=17
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

