[trawlerscroll]
type=model
x=240
y=141
width=32
height=32
model=model_3033
modelorigin_x=0
modelorigin_y=0
modelangle_x=484
modelangle_y=3
modelangle_z=0
modelzoom=472

[ropeicon]
type=model
x=56
y=157
width=32
height=32
model=model_1842
modelorigin_x=0
modelorigin_y=0
modelangle_x=155
modelangle_y=2037
modelangle_z=0
modelzoom=899

[swamppasteicon]
type=model
x=55
y=191
width=32
height=32
model=model_2386
modelorigin_x=0
modelorigin_y=0
modelangle_x=218
modelangle_y=115
modelangle_z=0
modelzoom=550

[bucketicon]
type=model
x=53
y=246
width=32
height=32
model=model_2504
modelorigin_x=0
modelorigin_y=0
modelangle_x=148
modelangle_y=1752
modelangle_z=0
modelzoom=700

[hatcheticon]
type=model
x=48
y=75
width=32
height=32
model=model_2544
modelorigin_x=0
modelorigin_y=0
modelangle_x=511
modelangle_y=1407
modelangle_z=0
modelzoom=700

[hammericon]
type=model
x=53
y=116
width=32
height=32
model=model_2376
modelorigin_x=0
modelorigin_y=0
modelangle_x=454
modelangle_y=116
modelangle_z=0
modelzoom=648

[trawlertext1]
type=text
contenttype=6985
x=33
y=156
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use rope to repair the trawler's nets.
textlineheight=15
textalignv=1
colour=0x4a4028

[trawlertext2]
type=text
contenttype=6985
x=33
y=195
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use swamp paste to repair leaks in the ship's hull.
textlineheight=15
textalignv=1
colour=0x4a4028

[trawlertext3]
type=text
contenttype=6985
x=33
y=234
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=If all else fails you can always try and bail the water out as well!
textlineheight=15
textalignv=1
colour=0x4a4028

[trawlertext4]
type=text
contenttype=6985
x=33
y=78
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use an axe to fend off Kraken attacks. Krakens will damage fixed nets.
textlineheight=15
textalignv=1
colour=0x4a4028

[trawlertext5]
type=text
contenttype=6985
x=33
y=117
width=372
height=36
xmode=abs_centre
textfont=q8_full
text=Use a hammer to fix the railing once the Kraken has retreated or it will come back sooner!
textlineheight=15
textalignv=1
colour=0x4a4028

[trawlertext6]
type=text
y=51
width=355
height=23
xmode=abs_centre
textfont=q8_full
text=How to play:
textalignh=1
textalignv=1
textshadow=yes
colour=0xe5bd5d

[close]
type=graphic
x=465
y=33
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[no_show_again]
type=layer
y=269
width=438
height=37
xmode=abs_centre
events=2
op1=Select
onload=trawler_start_setgraphic(trawler_start:no_show_box)
onvartransmit=trawler_start_setgraphic(trawler_start:no_show_box)
onop=trawler_start_toggle(trawler_start:no_show_again)
onvartransmitlist=trawler

[no_show_box]
type=graphic
x=-88
y=5
width=18
height=18
xmode=abs_centre
layer=no_show_again
graphic="toggle_box,0"

[com_15]
type=text
x=35
y=5
width=179
height=25
xmode=abs_centre
layer=no_show_again
textfont=q8_full
text=Do not show again
textshadow=yes
colour=0xe5bd5d

