[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=trawler_overlay_init(trawler_overlay:dodger, trawler_overlay:content)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[content]
type=layer
width=496
height=75
xmode=abs_centre
layer=dodger

[background]
type=graphic
y=12
width=32
height=32
xmode=abs_right
layer=content
graphic="options_icons,21"
trans=150

[noshake]
type=graphic
y=12
width=32
height=32
xmode=abs_right
layer=content
graphic=stop
trans=255
events=2
op1=*
onload=script1132(event_com, trawler_overlay:background)

[trawler_layer]
type=layer
width=38
height=75
widthmode=minus
layer=content
onload=script3051(event_com, trawler_overlay:net, trawler_overlay:catch, trawler_overlay:time)

[com_6]
type=text
x=23
y=11
width=50
height=14
layer=trawler_layer
textfont=p12_full
text=Water:
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[water]
type=layer
y=14
width=76
height=10
widthmode=minus
xmode=abs_right
layer=trawler_layer
onload=trawler_water_init(event_com)

[com_8]
type=rectangle
y=14
width=76
height=10
widthmode=minus
xmode=abs_right
layer=trawler_layer
colour=0x808080
trans=128

[com_9]
type=text
x=23
y=32
width=50
height=14
ymode=abs_bottom
layer=trawler_layer
textfont=p12_full
text=Contribution:
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

[activity]
type=layer
y=32
width=76
height=10
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=trawler_layer
onload=trawler_activity_init(event_com)

[com_11]
type=rectangle
y=32
width=76
height=10
widthmode=minus
xmode=abs_right
ymode=abs_bottom
layer=trawler_layer
colour=0x808080
trans=128

[net]
type=text
y=52
width=150
height=20
layer=trawler_layer
textfont=p12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffffff

[catch]
type=text
y=52
width=120
height=20
xmode=abs_centre
layer=trawler_layer
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffffff

[time]
type=text
y=52
width=150
height=20
xmode=abs_right
layer=trawler_layer
textfont=p12_full
textalignh=right
textalignv=top
textshadow=yes
colour=0xffffff

