[universe]
type=layer
width=512
height=334
onload=steelborder(trek_follower_inv:universe, "Follower inventory")

[inventory]
type=layer
x=121
y=70
width=240
height=192

[inventory_overlay]
type=layer
x=121
y=70
width=240
height=192

[space_left]
type=layer
x=405
y=135
width=30
height=30

[space_left_text]
type=text
x=363
y=115
width=100
height=16
textfont=p12_full
text=Spaces left:
textalignh=1
textshadow=yes
colour=0xff981f

[instruction_text]
type=text
x=17
y=287
width=457
height=15
textfont=p12_full
text=Select items in your inventory to add them here.
textalignh=1
textshadow=yes
colour=0xff981f

