[universe]
type=layer
width=20
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Temple Trekking Rewards")

[contents]
type=layer
y=35
width=10
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[com_3]
type=line
x=121
heightmode=minus
xmode=abs_right
layer=contents
colour=0x333300

[rewards]
type=layer
width=121
widthmode=minus
heightmode=minus
layer=contents
onload=tt_rewards_init(trek_rewards:text, trek_rewards:icons, trek_rewards:title, trek_rewards:desc, trek_rewards:buybutton_container)

[text]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=rewards

[icons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=rewards

[side_panel]
type=layer
width=120
heightmode=minus
xmode=abs_right
layer=contents

[title]
type=text
y=5
width=10
height=20
widthmode=minus
xmode=abs_centre
layer=side_panel
textfont=b12_full
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[desc]
type=text
y=29
width=10
height=62
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=side_panel
textfont=p12_full
text=Select a reward<br><br>on the left to<br><br>display information<br><br>here.
textlineheight=18
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

[buybutton_container]
type=layer
y=5
width=10
height=25
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=side_panel

[buybutton]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buybutton_container
events=2
op1=Claim
onload=v2_stone_button(event_com)
onmouseover=v2_stone_button_in(event_com)
onmouseleave=v2_stone_button(event_com)

[buybuttontext]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=buybutton_container
textfont=b12_full
text=Claim
textalignh=1
textalignv=1
textshadow=yes
colour=0xff981f

