// 369:0
[universe]
type=layer
width=512
height=334

// 369:1
[title]
type=layer
x=12
y=20
width=488
height=36
layer=universe

// 369:2
[title_graphic]
type=layer
width=488
height=36
layer=title

// 369:3
[title_text]
type=text
x=4
y=11
width=246
height=16
xmode=abs_centre
layer=title
textfont=b12_full
text=Combination Lock Door
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 369:4
[close]
type=graphic
x=4
y=1
width=26
height=23
xmode=abs_right
ymode=abs_centre
layer=title
graphic="close_buttons,0"
events=2
op1=Close
onmouseover=graphic_swapper(tribal_door:close, "close_buttons,1")
onmouseleave=graphic_swapper(tribal_door:close, "close_buttons,0")
onop=closebutton_click

// 369:5
[content]
type=layer
width=512
height=334
layer=universe

// 369:6
[graphics]
type=layer
width=512
height=334
layer=content

// 369:7
[com_7]
type=rectangle
x=2
y=68
width=508
height=172
layer=graphics
colour=0x3e372e
fill=yes

// 369:8
[com_8]
type=model
x=54
y=116
width=32
height=32
layer=graphics
model=model_3041
modelanglex=400
modelzoom=550

// 369:9
[com_9]
type=model
x=178
y=116
width=32
height=32
layer=graphics
model=model_3041
modelanglex=400
modelzoom=550

// 369:10
[com_10]
type=model
x=302
y=116
width=32
height=32
layer=graphics
model=model_3041
modelanglex=400
modelzoom=550

// 369:11
[com_11]
type=model
x=426
y=116
width=32
height=32
layer=graphics
model=model_3041
modelanglex=400
modelzoom=550

// 369:12
[tribala]
type=text
x=65
y=97
width=9
height=17
layer=graphics
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com){if1}

// 369:13
[tribalb]
type=text
x=189
y=97
width=9
height=17
layer=graphics
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com){if2}

// 369:14
[tribalc]
type=text
x=313
y=97
width=9
height=17
layer=graphics
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com){if3}

// 369:15
[tribald]
type=text
x=437
y=97
width=9
height=17
layer=graphics
textfont=b12_full
text=A
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff9933
onvartransmit=script7051(event_com){if4}

// 369:16
[com_16]
type=graphic
x=2
y=66
width=25
height=30
layer=graphics
graphic="steelborder,0"

// 369:17
[com_17]
type=graphic
x=25
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:18
[com_18]
type=graphic
x=60
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:19
[com_19]
type=graphic
x=95
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:20
[com_20]
type=graphic
x=130
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:21
[com_21]
type=graphic
x=165
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:22
[com_22]
type=graphic
x=200
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:23
[com_23]
type=graphic
x=235
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:24
[com_24]
type=graphic
x=270
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:25
[com_25]
type=graphic
x=305
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:26
[com_26]
type=graphic
x=340
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:27
[com_27]
type=graphic
x=375
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:28
[com_28]
type=graphic
x=410
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:29
[com_29]
type=graphic
x=445
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:30
[com_30]
type=graphic
x=485
y=66
width=25
height=30
layer=graphics
graphic="steelborder,1"

// 369:31
[com_31]
type=graphic
x=466
y=51
width=36
height=36
layer=graphics
graphic="steelborder2,0"

// 369:32
[com_32]
type=graphic
x=489
y=95
width=36
height=36
layer=graphics
graphic="steelborder2,1"

// 369:33
[com_33]
type=graphic
x=489
y=130
width=36
height=36
layer=graphics
graphic="steelborder2,1"

// 369:34
[com_34]
type=graphic
x=489
y=165
width=36
height=36
layer=graphics
graphic="steelborder2,1"

// 369:35
[com_35]
type=graphic
x=489
y=196
width=36
height=36
layer=graphics
graphic="steelborder2,1"

// 369:36
[com_36]
type=graphic
x=485
y=212
width=25
height=30
layer=graphics
graphic="steelborder,3"

// 369:37
[com_37]
type=graphic
x=450
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:38
[com_38]
type=graphic
x=415
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:39
[com_39]
type=graphic
x=380
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:40
[com_40]
type=graphic
x=345
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:41
[com_41]
type=graphic
x=310
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:42
[com_42]
type=graphic
x=279
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:43
[com_43]
type=graphic
x=248
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:44
[com_44]
type=graphic
x=213
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:45
[com_45]
type=graphic
x=178
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:46
[com_46]
type=graphic
x=143
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:47
[com_47]
type=graphic
x=108
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:48
[com_48]
type=graphic
x=73
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:49
[com_49]
type=graphic
x=38
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:50
[com_50]
type=graphic
x=17
y=221
width=36
height=36
layer=graphics
graphic="miscgraphics,3"

// 369:51
[com_51]
type=graphic
x=2
y=212
width=25
height=30
layer=graphics
graphic="steelborder,2"

// 369:52
[com_52]
type=graphic
x=-13
y=176
width=36
height=36
layer=graphics
graphic="miscgraphics,2"

// 369:53
[com_53]
type=graphic
x=-13
y=141
width=36
height=36
layer=graphics
graphic="miscgraphics,2"

// 369:54
[com_54]
type=graphic
x=-13
y=106
width=36
height=36
layer=graphics
graphic="miscgraphics,2"

// 369:55
[com_55]
type=graphic
x=-13
y=80
width=36
height=36
layer=graphics
graphic="miscgraphics,2"

// 369:56
[buttons]
type=layer
width=512
height=334
layer=content

// 369:57
[tribal_turn_buttons]
type=layer
width=512
height=334
layer=buttons

// 369:58
[enter]
type=layer
width=512
height=334
layer=buttons

// 369:59
[tribalenter]
type=rectangle
x=193
y=262
width=128
height=32
layer=enter
colour=0x473d2e
fill=yes
events=2
op1=Enter
onload=text_colour_swapper(event_com, 4077358)
onmouseover=text_colour_swapper(event_com, 4668718)
onmouseleave=text_colour_swapper(event_com, 4077358)

// 369:60
[tribala_left]
type=graphic
x=22
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

// 369:61
[tribalenter2]
type=text
x=205
y=264
width=106
height=28
layer=enter
textfont=b12_full
text=Enter
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 369:62
[com_62]
type=graphic
x=188
y=256
width=25
height=30
layer=enter
graphic="steelborder,0"

// 369:63
[com_63]
type=graphic
x=302
y=256
width=25
height=30
layer=enter
graphic="steelborder,1"

// 369:64
[com_64]
type=graphic
x=211
y=241
width=36
height=36
layer=enter
graphic="steelborder2,0"

// 369:65
[com_65]
type=graphic
x=267
y=241
width=36
height=36
layer=enter
graphic="steelborder2,0"

// 369:66
[com_66]
type=graphic
x=240
y=241
width=36
height=36
layer=enter
graphic="steelborder2,0"

// 369:67
[com_67]
type=graphic
x=188
y=269
width=25
height=30
layer=enter
graphic="steelborder,2"

// 369:68
[com_68]
type=graphic
x=302
y=269
width=25
height=30
layer=enter
graphic="steelborder,3"

// 369:69
[com_69]
type=graphic
x=211
y=278
width=36
height=36
layer=enter
graphic="miscgraphics,3"

// 369:70
[com_70]
type=graphic
x=269
y=278
width=36
height=36
layer=enter
graphic="miscgraphics,3"

// 369:71
[com_71]
type=graphic
x=245
y=278
width=36
height=36
layer=enter
graphic="miscgraphics,3"

// 369:72
[tribala_right]
type=graphic
x=70
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

// 369:73
[tribalb_left]
type=graphic
x=146
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

// 369:74
[tribalb_right]
type=graphic
x=194
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

// 369:75
[tribalc_left]
type=graphic
x=270
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

// 369:76
[tribalc_right]
type=graphic
x=318
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

// 369:77
[tribald_left]
type=graphic
x=394
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=leftarrow
events=2
op1=Left
onload=graphic_swapper(event_com, leftarrow)
onmouseover=graphic_swapper(event_com, leftarrow_highlight)
onmouseleave=graphic_swapper(event_com, leftarrow)
onop=script7049(event_com)

// 369:78
[tribald_right]
type=graphic
x=442
y=196
width=45
height=36
layer=tribal_turn_buttons
graphic=rightarrow
events=2
op1=Right
onload=graphic_swapper(event_com, rightarrow)
onmouseover=graphic_swapper(event_com, rightarrow_highlight)
onmouseleave=graphic_swapper(event_com, rightarrow)
onop=script7050(event_com)

// 369:79
[com_79]
type=graphic
x=94
y=-3
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:80
[com_80]
type=graphic
x=182
y=6
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:81
[com_81]
type=graphic
x=270
y=6
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:82
[com_82]
type=graphic
x=358
y=6
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:83
[com_83]
type=graphic
x=394
y=6
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:84
[com_84]
type=graphic
x=6
y=-1
width=88
height=60
layer=title_graphic
graphic=tradebacking

// 369:85
[com_85]
type=graphic
x=60
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:86
[com_86]
type=graphic
x=96
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:87
[com_87]
type=graphic
x=132
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:88
[com_88]
type=graphic
x=168
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:89
[com_89]
type=graphic
x=204
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:90
[com_90]
type=graphic
x=240
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:91
[com_91]
type=graphic
x=276
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:92
[com_92]
type=graphic
x=312
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:93
[com_93]
type=graphic
x=348
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:94
[com_94]
type=graphic
x=384
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:95
[com_95]
type=graphic
x=420
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:96
[com_96]
type=graphic
x=428
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:97
[com_97]
type=graphic
width=25
height=30
layer=title_graphic
graphic="steelborder,0"

// 369:98
[com_98]
type=graphic
x=60
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:99
[com_99]
type=graphic
x=96
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:100
[com_100]
type=graphic
x=132
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:101
[com_101]
type=graphic
x=168
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:102
[com_102]
type=graphic
x=204
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:103
[com_103]
type=graphic
x=240
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:104
[com_104]
type=graphic
x=276
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:105
[com_105]
type=graphic
x=312
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:106
[com_106]
type=graphic
x=348
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:107
[com_107]
type=graphic
x=384
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:108
[com_108]
type=graphic
x=420
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:109
[com_109]
type=graphic
x=25
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:110
[com_110]
type=graphic
x=463
width=25
height=30
layer=title_graphic
graphic="steelborder,1"

// 369:111
[com_111]
type=graphic
x=427
y=-15
width=36
height=36
layer=title_graphic
graphic="steelborder2,0"

// 369:112
[com_112]
type=graphic
x=463
y=7
width=25
height=30
layer=title_graphic
graphic="steelborder,3"

// 369:113
[com_113]
type=graphic
x=25
y=16
width=36
height=36
layer=title_graphic
graphic="miscgraphics,3"

// 369:114
[com_114]
type=graphic
y=7
width=25
height=30
layer=title_graphic
graphic="steelborder,2"

