[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=tutorial_displayname_init(event_com, tutorial_displayname:look_up_name, tutorial_displayname:set_name, tutorial_displayname:name_text, tutorial_displayname:main, tutorial_displayname:name_highlight, tutorial_displayname:name)

[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

[main]
type=layer
y=44
width=350
height=261
xmode=abs_centre
layer=universe

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main
onload=tutorial_displayname_border(event_com, "Set display name")

[contents]
type=layer
y=40
width=18
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=main

[info]
type=text
height=68
widthmode=minus
xmode=abs_centre
layer=contents
textfont=p12_full
text=In order to play Old School RuneScape, you must select a unique <col=ffffff>display name</col> for your character, up to twelve characters long.<br><br>This may be changed at a later stage.
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

[header]
type=text
y=78
height=18
widthmode=minus
xmode=abs_centre
layer=contents
textfont=b12_full
text=Display name
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[name]
type=layer
y=95
height=22
widthmode=minus
layer=contents
events=2
op1=Enter name
onmouseleave=tutorial_displayname_input_mouseover(tutorial_displayname:name_highlight, false)
onmouserepeat=tutorial_displayname_input_mouseover(tutorial_displayname:name_highlight, true)

[name_highlight]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=name
hide=yes
colour=0xffffff
fill=yes

[box_middle]
type=graphic
width=10
height=20
widthmode=minus
xmode=abs_centre
ymode=abs_centre
layer=name
graphic="ge_textbackdrop,1"
tiling=yes

[box_left]
type=graphic
x=1
width=4
height=20
ymode=abs_centre
layer=name
graphic="ge_textbackdrop,0"

[box_right]
type=graphic
x=1
width=4
height=20
xmode=abs_right
ymode=abs_centre
layer=name
graphic="ge_textbackdrop,2"

[name_text]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=name
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[status]
type=text
y=131
height=36
widthmode=minus
xmode=abs_centre
layer=contents
textfont=p12_full
text=Please look up a name to see whether it is available.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[suggestions]
type=layer
y=150
height=26
widthmode=minus
layer=contents
hide=yes

[suggestion1]
type=text
width=110
heightmode=minus
layer=suggestions
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[suggestion2]
type=text
width=110
heightmode=minus
xmode=abs_centre
layer=suggestions
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[suggestion3]
type=text
width=110
heightmode=minus
xmode=abs_right
layer=suggestions
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f
events=2
op1=Set name
onmouseleave=text_colour_swapper(event_com, 16750623)
onmouserepeat=text_colour_swapper(event_com, 16777215)

[look_up_name]
type=layer
y=179
width=120
height=30
xmode=abs_centre
layer=contents
events=2
op1=*

[set_name]
type=layer
y=179
width=120
height=30
xmode=abs_centre
layer=contents
events=2
op1=*

