// 833:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=vardorvis_qte_init(event_com, 54591491)

// 833:1
[noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
noclickthrough=yes

// 833:2
[background_gradient]
type=model
widthmode=minus
heightmode=minus
layer=universe
model=model_48284
modelzoom=220
modelanim=ui_vardorvis_qte_background_idle01
modelorthog=yes
modelobjwidth=512
modelobjheight=512

// 833:3
[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 833:4
[foreground_tentacles]
type=model
widthmode=minus
heightmode=minus
layer=universe
model=model_48281
modelzoom=220
modelanim=ui_vardorvis_qte_tentacles_idle01
modelorthog=yes
modelobjwidth=512
modelobjheight=512

// 833:5
[main]
type=layer
width=240
height=144
xmode=abs_centre
ymode=abs_centre
layer=dodger

// 833:6
[qte_model_6]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:7
[qte_model_5]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:8
[qte_model_4]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:9
[qte_model_3]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:10
[qte_model_2]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

// 833:11
[qte_model_1]
type=model
width=48
height=48
layer=main
hide=yes
model=model_48285
modelzoom=1400
events=2
op1=Destroy

