[universe]
type=layer
widthmode=minus
heightmode=minus
onload=village_community_score_init(village_community_score:dodger, village_community_score:vill_com_layer)

[dodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[vill_com_layer]
type=layer
x=1
y=1
width=226
height=66
xmode=abs_right
layer=dodger

[com_3]
type=model
x=108
y=14
width=32
height=32
xmode=abs_right
layer=vill_com_layer
model=model_8854
modelanglex=247
modelangley=2030
modelzoom=400

[com_4]
type=model
x=24
y=19
width=32
height=32
xmode=abs_right
layer=vill_com_layer
model=model_8855
modelanglex=236
modelangley=2046
modelzoom=537

[com_5]
type=text
x=61
y=19
width=116
height=12
xmode=abs_right
layer=vill_com_layer
textfont=p11_full
text=<col=00ff00>* <col=ffff00>Tai Bwo Favour <col=00ff00>*
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[com_6]
type=text
x=24
y=19
width=29
height=12
xmode=abs_right
layer=vill_com_layer
textfont=p11_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xffff00
onload=script959(event_com)
onvartransmit=script959(event_com){tbw_cleanup_temp}

