[universe]
type=layer
width=30
height=40
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[frame]
type=layer
widthmode=minus
heightmode=minus
layer=universe
onload=stoneborder(event_com, "Kudos List", string_0)

[content]
type=layer
x=10
y=10
width=20
height=45
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=universe
onload=vm_info_init(event_com, vm_kudos_info:list, vm_kudos_info:scrollbar, vm_kudos_info:titles, vm_kudos_info:stripes)

[scrollbar]
type=layer
width=16
heightmode=minus
xmode=abs_right
layer=content

[list]
type=layer
width=16
widthmode=minus
heightmode=minus
layer=content

[stripes]
type=layer
widthmode=minus
heightmode=minus
layer=list

[titles]
type=layer
widthmode=minus
heightmode=minus
layer=list

