[vm_museum_map_scroll]
type=model
x=87
y=-29
width=340
height=325
model=model_25513
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655

[vm_museum_map_level_0]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_0
model=model_25517
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655

[vm_map_arrowheads]
type=model
x=291
y=72
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_arrowheads_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_arrowheads_layer)

[vm_map_arrowheads_layer]
type=layer
x=264
y=72
width=90
height=48
layer=vm_lvl_0
hide=yes

[vm_arrow_heads_exhibit]
type=text
x=1
y=5
width=89
height=32
layer=vm_map_arrowheads_layer
textfont=b12_full
text=Arrowheads display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_saranthium_coin]
type=model
x=224
y=175
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saranthium_coin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saranthium_coin_layer)

[vm_map_saranthium_coin_layer]
type=layer
x=198
y=175
width=92
height=48
layer=vm_lvl_0
hide=yes

[vm_saranthium_coin_exhibit]
type=text
x=21
y=5
width=50
height=32
layer=vm_map_saranthium_coin_layer
textfont=b12_full
text=Saranthium coin display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_senntisten_coin]
type=model
x=224
y=122
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_senntisten_coin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_senntisten_coin_layer)

[vm_map_senntisten_coin_layer]
type=layer
x=198
y=122
width=92
height=48
layer=vm_lvl_0
hide=yes

[vm_senntisten_coin_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_senntisten_coin_layer
textfont=b12_full
text=Senntisten coin display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_jewllery]
type=model
x=224
y=22
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_jewllery_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_jewllery_layer)

[vm_map_jewllery_layer]
type=layer
x=188
y=22
width=102
height=48
layer=vm_lvl_0
hide=yes

[vm_jewllery_exhibit]
type=text
y=10
width=102
height=32
layer=vm_map_jewllery_layer
textfont=b12_full
text=Jewellery display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_pottery]
type=model
x=225
y=73
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_pottery_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_pottery_layer)

[vm_map_pottery_layer]
type=layer
x=197
y=73
width=92
height=48
layer=vm_lvl_0
hide=yes

[vm_pottery_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_pottery_layer
textfont=b12_full
text=Pottery display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_saradomin_symbol_ancient]
type=model
x=291
y=121
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saradomin_symbol_ancient_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saradomin_symbol_ancient_layer)

[vm_map_saradomin_symbol_ancient_layer]
type=layer
x=263
y=121
width=92
height=60
layer=vm_lvl_0
hide=yes

[vm_saradomin_symbol_ancient_exhibit]
type=text
width=90
height=60
layer=vm_map_saradomin_symbol_ancient_layer
textfont=b12_full
text=Ancient Saradomin symbol display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_saradomin_symbol_old]
type=model
x=292
y=176
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saradomin_symbol_old_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saradomin_symbol_old_layer)

[vm_map_saradomin_symbol_old_layer]
type=layer
x=264
y=174
width=92
height=60
layer=vm_lvl_0
hide=yes

[vm_saradomin_symbol_old_exhibit]
type=text
width=90
height=60
layer=vm_map_saradomin_symbol_old_layer
textfont=b12_full
text=Old Saradomin symbol display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_tablet]
type=model
x=354
y=120
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_tablet_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_tablet_layer)

[vm_map_tablet_layer]
type=layer
x=326
y=120
width=92
height=50
layer=vm_lvl_0
hide=yes

[vm_tablet_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_tablet_layer
textfont=b12_full
text=Zaros tablet display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_talisman]
type=model
x=353
y=176
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_talisman_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_talisman_layer)

[vm_talisman_layer]
type=layer
x=326
y=174
width=92
height=50
layer=vm_lvl_0
hide=yes

[vm_talisman_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_talisman_layer
textfont=b12_full
text=Ancient talisman display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_vase]
type=model
x=290
y=23
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_vase_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_vase_layer)

[vm_vase_layer]
type=layer
x=263
y=23
width=92
height=50
layer=vm_lvl_0
hide=yes

[vm_vase_exhibit]
type=text
x=22
y=8
width=50
height=32
layer=vm_vase_layer
textfont=b12_full
text=Vase display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_soil_layers]
type=model
x=155
y=175
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_soil_layers_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_soil_layers_layer)

[vm_map_soil_layers_layer]
type=layer
x=126
y=174
width=92
height=50
layer=vm_lvl_0
hide=yes

[vm_soil_layer]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_soil_layers_layer
textfont=b12_full
text=Soil layers display
textalignh=1
textshadow=yes
colour=0xff981f

[lvl0_level_down_1_1]
type=text
x=124
y=50
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onload=text_swapper(event_com, "Stairs to<br>Natural History<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[lvl0_level_up_1]
type=text
x=347
y=40
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[digsite_cleaning_area]
type=text
x=222
y=261
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
text=Dig Site cleaning area
textalignh=1
textshadow=yes
colour=0xff981f

[lvl0_level_up]
type=text
x=433
y=315
width=89
height=32
layer=vm_lvl_0
textfont=b12_full
text=Level up
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[vm_lvl_0]
type=layer
width=512
height=334
hide=yes

[vm_museum_map_level_1]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_1
model=model_25518
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_arrowheads_layer)

[vm_map_map_of_rs]
type=model
x=286
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_rs_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_rs_layer)

[vm_map_staff_of_armadyll]
type=model
x=252
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_staff_of_armadyll_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_staff_of_armadyll_layer)

[vm_map_three_god_symbols]
type=model
x=217
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_three_god_symbols_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_three_god_symbols_layer)

[vm_map_terracotta_statue]
type=model
x=183
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_terracotta_statue_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_terracotta_statue_layer)

[vm_map_random]
type=model
x=149
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_random_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_random_layer)

[vm_map_druid_stone_circle]
type=model
x=144
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_druid_stone_circle_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_druid_stone_circle_layer)

[vm_map_world_map]
type=model
x=213
y=103
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_world_map_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_world_map_layer)

[vm_map_robert_the_strong]
type=model
x=111
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_robert_the_strong_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_robert_the_strong_layer)

[vm_map_star_chart]
type=model
x=178
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_star_chart_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_star_chart_layer)

[vm_map_seven_knights_helms]
type=model
x=283
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_seven_knights_helms_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_seven_knights_helms_layer)

[vm_map_shield_of_arrav]
type=model
x=247
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_shield_of_arrav_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_shield_of_arrav_layer)

[vm_map_map_of_morytania]
type=model
x=386
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_morytania_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_morytania_layer)

[vm_map_bridge]
type=model
x=352
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_bridge_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_bridge_layer)

[vm_map_runestone_rock]
type=model
x=318
y=179
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_runestone_rock_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_runestone_rock_layer)

[vm_map_black_knight_armour]
type=model
x=248
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_black_knight_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_black_knight_armour_layer)

[vm_map_infinity_armour]
type=model
x=215
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_infinity_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_infinity_armour_layer)

[vm_map_observatory]
type=model
x=178
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_observatory_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_observatory_layer)

[vm_map_silverlight]
type=model
x=212
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_silverlight_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_silverlight_layer)

[vm_map_werewolf_skin]
type=model
x=246
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_werewolf_skin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_werewolf_skin_layer)

[vm_map_barbarian_weapons]
type=model
x=281
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_barbarian_weapons_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_barbarian_weapons_layer)

[vm_map_bow_sword_runes]
type=model
x=315
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_bow_sword_runes_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_bow_sword_runes_layer)

[vm_map_barbarian_village]
type=model
x=349
y=241
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_barbarian_village_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_barbarian_village_layer)

[vm_map_brokken_arrows]
type=model
x=284
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_broken_arrows_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_broken_arrows_layer)

[vm_map_map_of_rs_layer]
type=layer
x=257
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_map_of_rs]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_map_of_rs_layer
textfont=b12_full
text=1st-2nd Ages
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_staff_of_armadyll_layer]
type=layer
x=223
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_staff_of_armadyll]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_staff_of_armadyll_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "End of<br>2nd Age")

[vm_map_three_god_symbols_layer]
type=layer
x=188
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_three_god_symbols]
type=text
x=7
y=5
width=83
height=32
layer=vm_map_three_god_symbols_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "3rd Age<br>4000 years long")

[vm_map_terracotta_statue_layer]
type=layer
x=154
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_terracotta_statue]
type=text
y=5
width=92
height=49
layer=vm_map_terracotta_statue_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "3rd Age<br>yr 3000-4000")

[vm_map_random_layer]
type=layer
x=120
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_random]
type=text
y=5
width=92
height=32
layer=vm_map_random_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>2000 yrs long")

[vm_map_druid_stone_circle_layer]
type=layer
x=115
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_druid_stone_circle]
type=text
y=10
width=92
height=32
layer=vm_map_druid_stone_circle_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1-200")

[vm_map_world_map_layer]
type=layer
x=184
y=102
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_world_map]
type=text
y=10
width=92
height=32
layer=vm_map_world_map_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 500-900")

[vm_map_robert_the_strong_layer]
type=layer
x=82
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_robert_the_strong]
type=text
y=10
width=92
height=32
layer=vm_map_robert_the_strong_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1-100")

[vm_map_star_chart_layer]
type=layer
x=149
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_star_chart]
type=text
y=9
width=92
height=32
layer=vm_map_star_chart_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 31-60")

[vm_map_seven_knights_helms_layer]
type=layer
x=254
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_seven_knights_helms]
type=text
y=7
width=92
height=46
layer=vm_map_seven_knights_helms_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1100-1200")

[vm_map_shield_of_arrav_layer]
type=layer
x=218
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_shield_of_arrav]
type=text
y=9
width=92
height=41
layer=vm_map_shield_of_arrav_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 700-800")

[vm_map_map_of_morytania_layer]
type=layer
x=357
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_map_of_morytania]
type=text
y=9
width=92
height=32
layer=vm_map_map_of_morytania_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1777")

[vm_map_bridge_layer]
type=layer
x=323
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_bridge]
type=text
y=10
width=92
height=32
layer=vm_map_bridge_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1937")

[vm_map_runestone_rock_layer]
type=layer
x=289
y=178
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_runestone_rock]
type=text
y=5
width=92
height=32
layer=vm_map_runestone_rock_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>currently 169 years old")

[vm_map_black_knight_armour_layer]
type=layer
x=219
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_black_knight_armour]
type=text
y=10
width=92
height=32
layer=vm_map_black_knight_armour_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 8")

[vm_map_infinity_armour_layer]
type=layer
x=186
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_infinity_armour]
type=text
y=10
width=92
height=32
layer=vm_map_infinity_armour_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 9")

[vm_map_observatory_layer]
type=layer
x=149
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_observatory]
type=text
y=10
width=92
height=32
layer=vm_map_observatory_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 12")

[vm_map_silverlight_layer]
type=layer
x=183
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_silverlight]
type=text
y=9
width=92
height=32
layer=vm_map_silverlight_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 20")

[vm_map_werewolf_skin_layer]
type=layer
x=217
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_werewolf_skin]
type=text
y=10
width=92
height=32
layer=vm_map_werewolf_skin_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 23")

[vm_map_barbarian_weapons_layer]
type=layer
x=252
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_barbarian_weapons]
type=text
y=9
width=92
height=32
layer=vm_map_barbarian_weapons_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 42-62")

[vm_map_bow_sword_runes_layer]
type=layer
x=286
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_bow_sword_runes]
type=text
y=10
width=92
height=32
layer=vm_map_bow_sword_runes_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 47")

[vm_map_barbarian_village_layer]
type=layer
x=320
y=240
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_map_broken_arrows_layer]
type=layer
x=255
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

[vm_broken_arrow]
type=text
y=10
width=92
height=32
layer=vm_map_broken_arrows_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 7")

[vm_barbarian_village]
type=text
y=10
width=92
height=32
layer=vm_map_barbarian_village_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 62")

[lvl1_level_down_1]
type=text
x=350
y=40
width=89
height=32
layer=vm_lvl_1
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onload=text_swapper(event_com, "Stairs to<br>Dig Site<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[lvl1_level_up_1]
type=text
x=97
y=197
width=89
height=32
layer=vm_lvl_1
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[lvl1_level_up]
type=text
x=433
y=315
width=89
height=32
layer=vm_lvl_1
textfont=b12_full
text=Level up
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[lvl1_level_down]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_1
textfont=b12_full
text=Level down
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[vm_lvl_1]
type=layer
width=512
height=334
hide=yes

[vm_museum_map_level_2]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_2
model=model_25519
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=655

[vm_map_map_of_ardounge]
type=model
x=359
y=45
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_ardounge_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_ardounge_layer)

[vm_map_map_of_ardounge_layer]
type=layer
x=330
y=44
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_map_of_ardounge]
type=text
y=7
width=92
height=32
layer=vm_map_map_of_ardounge_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 136")

[vm_map_zamorakian_symbol]
type=model
x=211
y=167
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_zamorakian_symbol_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_zamorakian_symbol_layer)

[vm_map_zamorakian_symbol_layer]
type=layer
x=182
y=166
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_zamorakian_symbol]
type=text
y=10
width=92
height=32
layer=vm_map_zamorakian_symbol_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 70")

[vm_map_excalibur]
type=model
x=289
y=45
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=79
modelangle_y=1803
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_excalibur_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_excalibur_layer)

[vm_map_excalibur_layer]
type=layer
x=260
y=44
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_excalibur]
type=text
y=10
width=92
height=32
layer=vm_map_excalibur_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 132")

[vm_map_skeleton]
type=model
x=361
y=167
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_skeleton_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_skeleton_layer)

[vm_map_skeleton_layer]
type=layer
x=332
y=166
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_skeleton]
type=text
y=10
width=92
height=32
layer=vm_map_skeleton_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 154")

[vm_map_mage_training_guardian]
type=model
x=212
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_mage_taining_guardian_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_mage_taining_guardian_layer)

[vm_map_mage_taining_guardian_layer]
type=layer
x=183
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_mage_training_guardian]
type=text
y=9
width=92
height=32
layer=vm_map_mage_taining_guardian_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 169")

[vm_map_edgeville_map]
type=model
x=287
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_edgeville_map_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_edgeville_map_layer)

[vm_map_edgeville_map_layer]
type=layer
x=258
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_edgeville_map]
type=text
y=8
width=92
height=32
layer=vm_map_edgeville_map_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 169")

[vm_map_phoenix_crossbow]
type=model
x=359
y=104
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_phoenix_crossbow_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_phoenix_crossbow_layer)

[vm_map_phoenix_crossbow_layer]
type=layer
x=330
y=103
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_phoenix_crossbow_map]
type=text
y=9
width=92
height=32
layer=vm_map_phoenix_crossbow_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 143")

[vm_map_white_knights_armour]
type=model
x=360
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_whaite_knights_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_whaite_knights_armour_layer)

[vm_map_whaite_knights_armour_layer]
type=layer
x=331
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_white_knights_armour]
type=text
y=7
width=92
height=32
layer=vm_map_whaite_knights_armour_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 162-163")

[vm_map_gnome_glider]
type=model
x=268
y=144
width=78
height=50
layer=vm_lvl_2
model=model_25515
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2148
onmouseover=comp_sethide(false, vm_museum_map:vm_map_gnome_glider_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_gnome_glider_layer)

[vm_map_gnome_glider_layer]
type=layer
x=268
y=122
width=78
height=94
layer=vm_lvl_2
hide=yes

[vm_gnome_glider]
type=text
y=30
width=78
height=32
layer=vm_map_gnome_glider_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 20")

[vm_map_king_painting]
type=model
x=209
y=15
width=33
height=50
layer=vm_lvl_2
model=model_25520
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1969
modelangle_z=0
modelzoom=6628
onmouseover=comp_sethide(false, vm_museum_map:vm_map_king_painting_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_king_painting_layer)

[vm_map_king_painting_layer]
type=layer
x=183
y=15
width=78
height=50
layer=vm_lvl_2
hide=yes

[vm_king_painting]
type=text
y=7
width=78
height=32
layer=vm_map_king_painting_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 98")

[lvl2_level_down]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_2
textfont=b12_full
text=Level down
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[lvl2_level_down_1]
type=text
x=98
y=209
width=89
height=32
layer=vm_lvl_2
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[vm_map_surok_tomb]
type=model
x=212
y=102
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_surok_tomb_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_surok_tomb_layer)

[vm_map_surok_tomb_layer]
type=layer
x=187
y=101
width=92
height=50
layer=vm_lvl_2
hide=yes

[vm_surok_tomb]
type=text
width=92
height=32
layer=vm_map_surok_tomb_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 70")

[vm_lvl_2]
type=layer
width=512
height=334
hide=yes

[vm_map_close]
type=graphic
x=478
y=8
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

[vm_museum_map_level_basement]
type=model
x=77
y=43
width=340
height=325
layer=vm_level_basement_layer
model=model_25516
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=1039

[vm_map_terror_bird]
type=model
x=182
y=257
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_terror_bird_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_terror_bird_layer)

[vm_map_terror_bird_layer]
type=layer
x=159
y=257
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_terror_bird]
type=text
y=11
width=92
height=32
layer=vm_map_terror_bird_layer
textfont=b12_full
text=Terrorbird display
textalignh=1
textshadow=yes
colour=0xff981f

[vm_map_kalphite_queen]
type=model
x=275
y=257
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_kalphite_queen_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_kalphite_queen_layer)

[vm_map_kalphite_queen_layer]
type=layer
x=248
y=257
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_kalphite_queen]
type=text
y=4
width=92
height=40
layer=vm_map_kalphite_queen_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Kalphite Queen<br>display")

[vm_map_mole]
type=model
x=61
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_mole_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_mole_layer)

[vm_map_mole_layer]
type=layer
x=35
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_mole]
type=text
y=10
width=92
height=32
layer=vm_map_mole_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Mole<br>display")

[vm_map_penguin]
type=model
x=116
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_penguin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_penguin_layer)

[vm_map_penguin_layer]
type=layer
x=100
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_penguin]
type=text
x=-10
y=10
width=92
height=32
layer=vm_map_penguin_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Penguin<br>display")

[vm_map_camel]
type=model
x=61
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_camel_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_camel_layer)

[vm_map_camel_layer]
type=layer
x=35
y=87
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_camel]
type=text
y=10
width=92
height=32
layer=vm_map_camel_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Camel<br>display")

[vm_map_leech]
type=model
x=116
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_leech_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_leech_layer)

[vm_map_leech_layer]
type=layer
x=100
y=87
width=81
height=48
layer=vm_level_basement_layer
hide=yes

[vm_leech]
type=text
x=-11
y=10
width=92
height=32
layer=vm_map_leech_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Leech<br>display")

[vm_map_monkey]
type=model
x=338
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_monkey_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_monkey_layer)

[vm_map_monkey_layer]
type=layer
x=312
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_monkey]
type=text
y=10
width=92
height=32
layer=vm_map_monkey_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Monkey<br>display")

[vm_map_seaslug]
type=model
x=393
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_seaslug_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_seaslug_layer)

[vm_map_seaslug_layer]
type=layer
x=354
y=194
width=120
height=48
layer=vm_level_basement_layer
hide=yes

[vm_seaslug]
type=text
x=-10
y=10
width=130
height=32
layer=vm_map_seaslug_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Sea slug<br>display")

[vm_map_snail]
type=model
x=338
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_snail_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_snail_layer)

[vm_map_snail_layer]
type=layer
x=313
y=88
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_snail]
type=text
y=10
width=92
height=32
layer=vm_map_snail_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Snail<br>display")

[vm_map_snake]
type=model
x=393
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_snake_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_snake_layer)

[vm_map_snake_layer]
type=layer
x=378
y=87
width=82
height=48
layer=vm_level_basement_layer
hide=yes

[vm_snake]
type=text
x=-10
y=10
width=92
height=32
layer=vm_map_snake_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Snake<br>display")

[vm_map_lizard]
type=model
x=112
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_lizard_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_lizard_layer)

[vm_map_lizard_layer]
type=layer
x=86
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_lizard]
type=text
y=11
width=92
height=32
layer=vm_map_lizard_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Lizard<br>display")

[vm_map_battle_tortoise]
type=model
x=185
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_battle_tortoise_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_battle_tortoise_layer)

[vm_map_battle_tortoise_layer]
type=layer
x=158
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_battle_tortoise]
type=text
y=3
width=92
height=40
layer=vm_map_battle_tortoise_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Battle tortoise<br>display")

[vm_map_dragon]
type=model
x=276
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_dragon_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_dragon_layer)

[vm_map_dragon_layer]
type=layer
x=250
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_dragon]
type=text
y=11
width=92
height=32
layer=vm_map_dragon_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Dragon<br>display")

[vm_map_battle_wyvern]
type=model
x=344
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelorigin_x=0
modelorigin_y=0
modelangle_x=80
modelangle_y=1807
modelangle_z=0
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_wyvern_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_wyvern_layer)

[vm_map_wyvern_layer]
type=layer
x=318
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

[vm_wyvern]
type=text
y=11
width=92
height=32
layer=vm_map_wyvern_layer
textfont=b12_full
textalignh=1
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Wyvern<br>display")

[vm_level_basement_layer]
type=layer
width=512
height=334
hide=yes

[lvl0_level_down_1]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_0
textfont=b12_full
text=Level down
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[basement_level_up_1]
type=text
x=433
y=315
width=89
height=32
layer=vm_level_basement_layer
textfont=b12_full
text=Level up
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

[basement_level_up_1_1]
type=text
x=204
y=144
width=89
height=32
layer=vm_level_basement_layer
textfont=p12_full
textalignh=1
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onload=text_swapper(event_com, "Stairs to<br>Dig Site<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

