// 527:0
[vm_museum_map_scroll]
type=model
x=87
y=-29
width=340
height=325
model=model_25513
modelzoom=655

// 527:1
[vm_museum_map_level_0]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_0
model=model_25517
modelzoom=655

// 527:2
[vm_map_arrowheads]
type=model
x=291
y=72
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_arrowheads_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_arrowheads_layer)

// 527:3
[vm_map_arrowheads_layer]
type=layer
x=264
y=72
width=90
height=48
layer=vm_lvl_0
hide=yes

// 527:4
[vm_arrow_heads_exhibit]
type=text
x=1
y=5
width=89
height=32
layer=vm_map_arrowheads_layer
textfont=b12_full
text=Arrowheads display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:5
[vm_map_saranthium_coin]
type=model
x=224
y=175
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saranthium_coin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saranthium_coin_layer)

// 527:6
[vm_map_saranthium_coin_layer]
type=layer
x=198
y=175
width=92
height=48
layer=vm_lvl_0
hide=yes

// 527:7
[vm_saranthium_coin_exhibit]
type=text
x=21
y=5
width=50
height=32
layer=vm_map_saranthium_coin_layer
textfont=b12_full
text=Saranthium coin display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:8
[vm_map_senntisten_coin]
type=model
x=224
y=122
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_senntisten_coin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_senntisten_coin_layer)

// 527:9
[vm_map_senntisten_coin_layer]
type=layer
x=198
y=122
width=92
height=48
layer=vm_lvl_0
hide=yes

// 527:10
[vm_senntisten_coin_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_senntisten_coin_layer
textfont=b12_full
text=Senntisten coin display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:11
[vm_map_jewllery]
type=model
x=224
y=22
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_jewllery_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_jewllery_layer)

// 527:12
[vm_map_jewllery_layer]
type=layer
x=188
y=22
width=102
height=48
layer=vm_lvl_0
hide=yes

// 527:13
[vm_jewllery_exhibit]
type=text
y=10
width=102
height=32
layer=vm_map_jewllery_layer
textfont=b12_full
text=Jewellery display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:14
[vm_map_pottery]
type=model
x=225
y=73
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_pottery_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_pottery_layer)

// 527:15
[vm_map_pottery_layer]
type=layer
x=197
y=73
width=92
height=48
layer=vm_lvl_0
hide=yes

// 527:16
[vm_pottery_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_pottery_layer
textfont=b12_full
text=Pottery display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:17
[vm_map_saradomin_symbol_ancient]
type=model
x=291
y=121
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saradomin_symbol_ancient_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saradomin_symbol_ancient_layer)

// 527:18
[vm_map_saradomin_symbol_ancient_layer]
type=layer
x=263
y=121
width=92
height=60
layer=vm_lvl_0
hide=yes

// 527:19
[vm_saradomin_symbol_ancient_exhibit]
type=text
width=90
height=60
layer=vm_map_saradomin_symbol_ancient_layer
textfont=b12_full
text=Ancient Saradomin symbol display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:20
[vm_map_saradomin_symbol_old]
type=model
x=292
y=176
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_saradomin_symbol_old_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_saradomin_symbol_old_layer)

// 527:21
[vm_map_saradomin_symbol_old_layer]
type=layer
x=264
y=174
width=92
height=60
layer=vm_lvl_0
hide=yes

// 527:22
[vm_saradomin_symbol_old_exhibit]
type=text
width=90
height=60
layer=vm_map_saradomin_symbol_old_layer
textfont=b12_full
text=Old Saradomin symbol display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:23
[vm_map_tablet]
type=model
x=354
y=120
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_tablet_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_tablet_layer)

// 527:24
[vm_map_tablet_layer]
type=layer
x=326
y=120
width=92
height=50
layer=vm_lvl_0
hide=yes

// 527:25
[vm_tablet_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_tablet_layer
textfont=b12_full
text=Zaros tablet display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:26
[vm_map_talisman]
type=model
x=353
y=176
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_talisman_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_talisman_layer)

// 527:27
[vm_talisman_layer]
type=layer
x=326
y=174
width=92
height=50
layer=vm_lvl_0
hide=yes

// 527:28
[vm_talisman_exhibit]
type=text
x=22
y=5
width=50
height=32
layer=vm_talisman_layer
textfont=b12_full
text=Ancient talisman display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:29
[vm_map_vase]
type=model
x=290
y=23
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_vase_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_vase_layer)

// 527:30
[vm_vase_layer]
type=layer
x=263
y=23
width=92
height=50
layer=vm_lvl_0
hide=yes

// 527:31
[vm_vase_exhibit]
type=text
x=22
y=8
width=50
height=32
layer=vm_vase_layer
textfont=b12_full
text=Vase display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:32
[vm_map_soil_layers]
type=model
x=155
y=175
width=40
height=48
layer=vm_lvl_0
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2448
onmouseover=comp_sethide(false, vm_museum_map:vm_map_soil_layers_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_soil_layers_layer)

// 527:33
[vm_map_soil_layers_layer]
type=layer
x=126
y=174
width=92
height=50
layer=vm_lvl_0
hide=yes

// 527:34
[vm_soil_layer]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_soil_layers_layer
textfont=b12_full
text=Soil layers display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:35
[lvl0_level_down_1_1]
type=text
x=124
y=50
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onload=text_swapper(event_com, "Stairs to<br>Natural History<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:36
[lvl0_level_up_1]
type=text
x=347
y=40
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:37
[digsite_cleaning_area]
type=text
x=222
y=261
width=89
height=32
layer=vm_lvl_0
textfont=p12_full
text=Dig Site cleaning area
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:38
[lvl0_level_up]
type=text
x=433
y=315
width=89
height=32
layer=vm_lvl_0
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:39
[vm_lvl_0]
type=layer
width=512
height=334
hide=yes

// 527:40
[vm_museum_map_level_1]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_1
model=model_25518
modelzoom=655
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_arrowheads_layer)

// 527:41
[vm_map_map_of_rs]
type=model
x=286
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_rs_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_rs_layer)

// 527:42
[vm_map_staff_of_armadyll]
type=model
x=252
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_staff_of_armadyll_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_staff_of_armadyll_layer)

// 527:43
[vm_map_three_god_symbols]
type=model
x=217
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_three_god_symbols_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_three_god_symbols_layer)

// 527:44
[vm_map_terracotta_statue]
type=model
x=183
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_terracotta_statue_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_terracotta_statue_layer)

// 527:45
[vm_map_random]
type=model
x=149
y=34
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_random_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_random_layer)

// 527:46
[vm_map_druid_stone_circle]
type=model
x=144
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_druid_stone_circle_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_druid_stone_circle_layer)

// 527:47
[vm_map_world_map]
type=model
x=213
y=103
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_world_map_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_world_map_layer)

// 527:48
[vm_map_robert_the_strong]
type=model
x=111
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_robert_the_strong_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_robert_the_strong_layer)

// 527:49
[vm_map_star_chart]
type=model
x=178
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_star_chart_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_star_chart_layer)

// 527:50
[vm_map_seven_knights_helms]
type=model
x=283
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_seven_knights_helms_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_seven_knights_helms_layer)

// 527:51
[vm_map_shield_of_arrav]
type=model
x=247
y=104
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_shield_of_arrav_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_shield_of_arrav_layer)

// 527:52
[vm_map_map_of_morytania]
type=model
x=386
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_morytania_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_morytania_layer)

// 527:53
[vm_map_bridge]
type=model
x=352
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_bridge_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_bridge_layer)

// 527:54
[vm_map_runestone_rock]
type=model
x=318
y=179
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_runestone_rock_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_runestone_rock_layer)

// 527:55
[vm_map_black_knight_armour]
type=model
x=248
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_black_knight_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_black_knight_armour_layer)

// 527:56
[vm_map_infinity_armour]
type=model
x=215
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_infinity_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_infinity_armour_layer)

// 527:57
[vm_map_observatory]
type=model
x=178
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2830
onmouseover=comp_sethide(false, vm_museum_map:vm_map_observatory_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_observatory_layer)

// 527:58
[vm_map_silverlight]
type=model
x=212
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_silverlight_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_silverlight_layer)

// 527:59
[vm_map_werewolf_skin]
type=model
x=246
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_werewolf_skin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_werewolf_skin_layer)

// 527:60
[vm_map_barbarian_weapons]
type=model
x=281
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_barbarian_weapons_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_barbarian_weapons_layer)

// 527:61
[vm_map_bow_sword_runes]
type=model
x=315
y=240
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_bow_sword_runes_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_bow_sword_runes_layer)

// 527:62
[vm_map_barbarian_village]
type=model
x=349
y=241
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2702
onmouseover=comp_sethide(false, vm_museum_map:vm_map_barbarian_village_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_barbarian_village_layer)

// 527:63
[vm_map_brokken_arrows]
type=model
x=284
y=178
width=40
height=48
layer=vm_lvl_1
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_broken_arrows_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_broken_arrows_layer)

// 527:64
[vm_map_map_of_rs_layer]
type=layer
x=257
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:65
[vm_map_of_rs]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_map_of_rs_layer
textfont=b12_full
text=1st-2nd Ages
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:66
[vm_map_staff_of_armadyll_layer]
type=layer
x=223
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:67
[vm_staff_of_armadyll]
type=text
x=22
y=5
width=50
height=32
layer=vm_map_staff_of_armadyll_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "End of<br>2nd Age")

// 527:68
[vm_map_three_god_symbols_layer]
type=layer
x=188
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:69
[vm_three_god_symbols]
type=text
x=7
y=5
width=83
height=32
layer=vm_map_three_god_symbols_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "3rd Age<br>4000 years long")

// 527:70
[vm_map_terracotta_statue_layer]
type=layer
x=154
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:71
[vm_terracotta_statue]
type=text
y=5
width=92
height=49
layer=vm_map_terracotta_statue_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "3rd Age<br>yr 3000-4000")

// 527:72
[vm_map_random_layer]
type=layer
x=120
y=33
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:73
[vm_random]
type=text
y=5
width=92
height=32
layer=vm_map_random_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>2000 yrs long")

// 527:74
[vm_map_druid_stone_circle_layer]
type=layer
x=115
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:75
[vm_druid_stone_circle]
type=text
y=10
width=92
height=32
layer=vm_map_druid_stone_circle_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1-200")

// 527:76
[vm_map_world_map_layer]
type=layer
x=184
y=102
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:77
[vm_world_map]
type=text
y=10
width=92
height=32
layer=vm_map_world_map_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 500-900")

// 527:78
[vm_map_robert_the_strong_layer]
type=layer
x=82
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:79
[vm_robert_the_strong]
type=text
y=10
width=92
height=32
layer=vm_map_robert_the_strong_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1-100")

// 527:80
[vm_map_star_chart_layer]
type=layer
x=149
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:81
[vm_star_chart]
type=text
y=9
width=92
height=32
layer=vm_map_star_chart_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 31-60")

// 527:82
[vm_map_seven_knights_helms_layer]
type=layer
x=254
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:83
[vm_seven_knights_helms]
type=text
y=7
width=92
height=46
layer=vm_map_seven_knights_helms_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1100-1200")

// 527:84
[vm_map_shield_of_arrav_layer]
type=layer
x=218
y=103
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:85
[vm_shield_of_arrav]
type=text
y=9
width=92
height=41
layer=vm_map_shield_of_arrav_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 700-800")

// 527:86
[vm_map_map_of_morytania_layer]
type=layer
x=357
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:87
[vm_map_of_morytania]
type=text
y=9
width=92
height=32
layer=vm_map_map_of_morytania_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1777")

// 527:88
[vm_map_bridge_layer]
type=layer
x=323
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:89
[vm_bridge]
type=text
y=10
width=92
height=32
layer=vm_map_bridge_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "4th Age<br>yr 1937")

// 527:90
[vm_map_runestone_rock_layer]
type=layer
x=289
y=178
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:91
[vm_runestone_rock]
type=text
y=5
width=92
height=32
layer=vm_map_runestone_rock_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>currently 169 years old")

// 527:92
[vm_map_black_knight_armour_layer]
type=layer
x=219
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:93
[vm_black_knight_armour]
type=text
y=10
width=92
height=32
layer=vm_map_black_knight_armour_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 8")

// 527:94
[vm_map_infinity_armour_layer]
type=layer
x=186
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:95
[vm_infinity_armour]
type=text
y=10
width=92
height=32
layer=vm_map_infinity_armour_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 9")

// 527:96
[vm_map_observatory_layer]
type=layer
x=149
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:97
[vm_observatory]
type=text
y=10
width=92
height=32
layer=vm_map_observatory_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 12")

// 527:98
[vm_map_silverlight_layer]
type=layer
x=183
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:99
[vm_silverlight]
type=text
y=9
width=92
height=32
layer=vm_map_silverlight_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 20")

// 527:100
[vm_map_werewolf_skin_layer]
type=layer
x=217
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:101
[vm_werewolf_skin]
type=text
y=10
width=92
height=32
layer=vm_map_werewolf_skin_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 23")

// 527:102
[vm_map_barbarian_weapons_layer]
type=layer
x=252
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:103
[vm_barbarian_weapons]
type=text
y=9
width=92
height=32
layer=vm_map_barbarian_weapons_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 42-62")

// 527:104
[vm_map_bow_sword_runes_layer]
type=layer
x=286
y=239
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:105
[vm_bow_sword_runes]
type=text
y=10
width=92
height=32
layer=vm_map_bow_sword_runes_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 47")

// 527:106
[vm_map_barbarian_village_layer]
type=layer
x=320
y=240
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:107
[vm_map_broken_arrows_layer]
type=layer
x=255
y=177
width=92
height=50
layer=vm_lvl_1
hide=yes

// 527:108
[vm_broken_arrow]
type=text
y=10
width=92
height=32
layer=vm_map_broken_arrows_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 7")

// 527:109
[vm_barbarian_village]
type=text
y=10
width=92
height=32
layer=vm_map_barbarian_village_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 62")

// 527:110
[lvl1_level_down_1]
type=text
x=350
y=40
width=89
height=32
layer=vm_lvl_1
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onload=text_swapper(event_com, "Stairs to<br>Dig Site<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:111
[lvl1_level_up_1]
type=text
x=97
y=197
width=89
height=32
layer=vm_lvl_1
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:112
[lvl1_level_up]
type=text
x=433
y=315
width=89
height=32
layer=vm_lvl_1
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:113
[lvl1_level_down]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_1
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:114
[vm_lvl_1]
type=layer
width=512
height=334
hide=yes

// 527:115
[vm_museum_map_level_2]
type=model
x=104
y=6
width=340
height=325
layer=vm_lvl_2
model=model_25519
modelzoom=655

// 527:116
[vm_map_map_of_ardounge]
type=model
x=359
y=45
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_map_of_ardounge_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_map_of_ardounge_layer)

// 527:117
[vm_map_map_of_ardounge_layer]
type=layer
x=330
y=44
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:118
[vm_map_of_ardounge]
type=text
y=7
width=92
height=32
layer=vm_map_map_of_ardounge_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 136")

// 527:119
[vm_map_zamorakian_symbol]
type=model
x=211
y=167
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_zamorakian_symbol_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_zamorakian_symbol_layer)

// 527:120
[vm_map_zamorakian_symbol_layer]
type=layer
x=182
y=166
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:121
[vm_zamorakian_symbol]
type=text
y=10
width=92
height=32
layer=vm_map_zamorakian_symbol_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 70")

// 527:122
[vm_map_excalibur]
type=model
x=289
y=45
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=79
modelangley=1803
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_excalibur_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_excalibur_layer)

// 527:123
[vm_map_excalibur_layer]
type=layer
x=260
y=44
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:124
[vm_excalibur]
type=text
y=10
width=92
height=32
layer=vm_map_excalibur_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 132")

// 527:125
[vm_map_skeleton]
type=model
x=361
y=167
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_skeleton_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_skeleton_layer)

// 527:126
[vm_map_skeleton_layer]
type=layer
x=332
y=166
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:127
[vm_skeleton]
type=text
y=10
width=92
height=32
layer=vm_map_skeleton_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 154")

// 527:128
[vm_map_mage_training_guardian]
type=model
x=212
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_mage_taining_guardian_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_mage_taining_guardian_layer)

// 527:129
[vm_map_mage_taining_guardian_layer]
type=layer
x=183
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:130
[vm_mage_training_guardian]
type=text
y=9
width=92
height=32
layer=vm_map_mage_taining_guardian_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 169")

// 527:131
[vm_map_edgeville_map]
type=model
x=287
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_edgeville_map_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_edgeville_map_layer)

// 527:132
[vm_map_edgeville_map_layer]
type=layer
x=258
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:133
[vm_edgeville_map]
type=text
y=8
width=92
height=32
layer=vm_map_edgeville_map_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 169")

// 527:134
[vm_map_phoenix_crossbow]
type=model
x=359
y=104
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_phoenix_crossbow_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_phoenix_crossbow_layer)

// 527:135
[vm_map_phoenix_crossbow_layer]
type=layer
x=330
y=103
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:136
[vm_phoenix_crossbow_map]
type=text
y=9
width=92
height=32
layer=vm_map_phoenix_crossbow_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 143")

// 527:137
[vm_map_white_knights_armour]
type=model
x=360
y=233
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_whaite_knights_armour_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_whaite_knights_armour_layer)

// 527:138
[vm_map_whaite_knights_armour_layer]
type=layer
x=331
y=232
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:139
[vm_white_knights_armour]
type=text
y=7
width=92
height=32
layer=vm_map_whaite_knights_armour_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 162-163")

// 527:140
[vm_map_gnome_glider]
type=model
x=268
y=144
width=78
height=50
layer=vm_lvl_2
model=model_25515
modelanglex=80
modelangley=1807
modelzoom=2148
onmouseover=comp_sethide(false, vm_museum_map:vm_map_gnome_glider_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_gnome_glider_layer)

// 527:141
[vm_map_gnome_glider_layer]
type=layer
x=268
y=122
width=78
height=94
layer=vm_lvl_2
hide=yes

// 527:142
[vm_gnome_glider]
type=text
y=30
width=78
height=32
layer=vm_map_gnome_glider_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 20")

// 527:143
[vm_map_king_painting]
type=model
x=209
y=15
width=33
height=50
layer=vm_lvl_2
model=model_25520
modelangley=1969
modelzoom=6628
onmouseover=comp_sethide(false, vm_museum_map:vm_map_king_painting_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_king_painting_layer)

// 527:144
[vm_map_king_painting_layer]
type=layer
x=183
y=15
width=78
height=50
layer=vm_lvl_2
hide=yes

// 527:145
[vm_king_painting]
type=text
y=7
width=78
height=32
layer=vm_map_king_painting_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 98")

// 527:146
[lvl2_level_down]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_2
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:147
[lvl2_level_down_1]
type=text
x=98
y=209
width=89
height=32
layer=vm_lvl_2
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Timeline exhibit
onload=text_swapper(event_com, "Stairs to<br>Timeline<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:148
[vm_map_surok_tomb]
type=model
x=212
y=102
width=40
height=48
layer=vm_lvl_2
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_surok_tomb_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_surok_tomb_layer)

// 527:149
[vm_map_surok_tomb_layer]
type=layer
x=187
y=101
width=92
height=50
layer=vm_lvl_2
hide=yes

// 527:150
[vm_surok_tomb]
type=text
width=92
height=32
layer=vm_map_surok_tomb_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "5th Age<br>yr 70")

// 527:151
[vm_lvl_2]
type=layer
width=512
height=334
hide=yes

// 527:152
[vm_map_close]
type=graphic
x=478
y=8
width=26
height=23
graphic="close_buttons,2"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,3")
onmouseleave=graphic_swapper(event_com, "close_buttons,2")
onop=closebutton_click

// 527:153
[vm_museum_map_level_basement]
type=model
x=77
y=43
width=340
height=325
layer=vm_level_basement_layer
model=model_25516
modelzoom=1039

// 527:154
[vm_map_terror_bird]
type=model
x=182
y=257
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_terror_bird_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_terror_bird_layer)

// 527:155
[vm_map_terror_bird_layer]
type=layer
x=159
y=257
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:156
[vm_terror_bird]
type=text
y=11
width=92
height=32
layer=vm_map_terror_bird_layer
textfont=b12_full
text=Terrorbird display
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 527:157
[vm_map_kalphite_queen]
type=model
x=275
y=257
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_kalphite_queen_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_kalphite_queen_layer)

// 527:158
[vm_map_kalphite_queen_layer]
type=layer
x=248
y=257
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:159
[vm_kalphite_queen]
type=text
y=4
width=92
height=40
layer=vm_map_kalphite_queen_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Kalphite Queen<br>display")

// 527:160
[vm_map_mole]
type=model
x=61
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_mole_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_mole_layer)

// 527:161
[vm_map_mole_layer]
type=layer
x=35
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:162
[vm_mole]
type=text
y=10
width=92
height=32
layer=vm_map_mole_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Mole<br>display")

// 527:163
[vm_map_penguin]
type=model
x=116
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_penguin_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_penguin_layer)

// 527:164
[vm_map_penguin_layer]
type=layer
x=100
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:165
[vm_penguin]
type=text
x=-10
y=10
width=92
height=32
layer=vm_map_penguin_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Penguin<br>display")

// 527:166
[vm_map_camel]
type=model
x=61
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_camel_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_camel_layer)

// 527:167
[vm_map_camel_layer]
type=layer
x=35
y=87
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:168
[vm_camel]
type=text
y=10
width=92
height=32
layer=vm_map_camel_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Camel<br>display")

// 527:169
[vm_map_leech]
type=model
x=116
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_leech_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_leech_layer)

// 527:170
[vm_map_leech_layer]
type=layer
x=100
y=87
width=81
height=48
layer=vm_level_basement_layer
hide=yes

// 527:171
[vm_leech]
type=text
x=-11
y=10
width=92
height=32
layer=vm_map_leech_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Leech<br>display")

// 527:172
[vm_map_monkey]
type=model
x=338
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_monkey_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_monkey_layer)

// 527:173
[vm_map_monkey_layer]
type=layer
x=312
y=194
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:174
[vm_monkey]
type=text
y=10
width=92
height=32
layer=vm_map_monkey_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Monkey<br>display")

// 527:175
[vm_map_seaslug]
type=model
x=393
y=194
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_seaslug_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_seaslug_layer)

// 527:176
[vm_map_seaslug_layer]
type=layer
x=354
y=194
width=120
height=48
layer=vm_level_basement_layer
hide=yes

// 527:177
[vm_seaslug]
type=text
x=-10
y=10
width=130
height=32
layer=vm_map_seaslug_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Sea slug<br>display")

// 527:178
[vm_map_snail]
type=model
x=338
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_snail_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_snail_layer)

// 527:179
[vm_map_snail_layer]
type=layer
x=313
y=88
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:180
[vm_snail]
type=text
y=10
width=92
height=32
layer=vm_map_snail_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Snail<br>display")

// 527:181
[vm_map_snake]
type=model
x=393
y=87
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_snake_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_snake_layer)

// 527:182
[vm_map_snake_layer]
type=layer
x=378
y=87
width=82
height=48
layer=vm_level_basement_layer
hide=yes

// 527:183
[vm_snake]
type=text
x=-10
y=10
width=92
height=32
layer=vm_map_snake_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Snake<br>display")

// 527:184
[vm_map_lizard]
type=model
x=112
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_lizard_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_lizard_layer)

// 527:185
[vm_map_lizard_layer]
type=layer
x=86
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:186
[vm_lizard]
type=text
y=11
width=92
height=32
layer=vm_map_lizard_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Lizard<br>display")

// 527:187
[vm_map_battle_tortoise]
type=model
x=185
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_battle_tortoise_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_battle_tortoise_layer)

// 527:188
[vm_map_battle_tortoise_layer]
type=layer
x=158
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:189
[vm_battle_tortoise]
type=text
y=3
width=92
height=40
layer=vm_map_battle_tortoise_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Battle tortoise<br>display")

// 527:190
[vm_map_dragon]
type=model
x=276
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_dragon_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_dragon_layer)

// 527:191
[vm_map_dragon_layer]
type=layer
x=250
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:192
[vm_dragon]
type=text
y=11
width=92
height=32
layer=vm_map_dragon_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Dragon<br>display")

// 527:193
[vm_map_battle_wyvern]
type=model
x=344
y=17
width=40
height=48
layer=vm_level_basement_layer
model=model_25514
modelanglex=80
modelangley=1807
modelzoom=2660
onmouseover=comp_sethide(false, vm_museum_map:vm_map_wyvern_layer)
onmouseleave=comp_sethide(true, vm_museum_map:vm_map_wyvern_layer)

// 527:194
[vm_map_wyvern_layer]
type=layer
x=318
y=17
width=92
height=48
layer=vm_level_basement_layer
hide=yes

// 527:195
[vm_wyvern]
type=text
y=11
width=92
height=32
layer=vm_map_wyvern_layer
textfont=b12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f
onload=text_swapper(event_com, "Wyvern<br>display")

// 527:196
[vm_level_basement_layer]
type=layer
width=512
height=334
hide=yes

// 527:197
[lvl0_level_down_1]
type=text
x=10
y=315
width=89
height=32
layer=vm_lvl_0
textfont=b12_full
text=Level down
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Natural History exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:198
[basement_level_up_1]
type=text
x=433
y=315
width=89
height=32
layer=vm_level_basement_layer
textfont=b12_full
text=Level up
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

// 527:199
[basement_level_up_1_1]
type=text
x=204
y=144
width=89
height=32
layer=vm_level_basement_layer
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xbf751d
events=2
op1=Stairs to Dig Site exhibit
onload=text_swapper(event_com, "Stairs to<br>Dig Site<br>exhibit")
onmouseover=text_colour_swapper(event_com, 14784543)
onmouseleave=text_colour_swapper(event_com, 12547357)

