[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[vm_nathis_text]
type=text
width=270
height=304
layer=vm_nathis_creature_text
textfont=p12_full
textalignv=1
textshadow=yes
colour=0xff981f

[vm_nathis_battle_tortoise]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2448

[vm_nathis_camel]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_dragon_01]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[vm_nathis_dragon_02]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[vm_nathis_dragon_03]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2704

[vm_nathis_kalphite_queen]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2448

[vm_nathis_lizard]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[vm_nathis_leech]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_penguine]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_mole]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_monkey]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_seaslugs_2]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_seaslugs_3]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_seaslugs_4]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_seaslugs_1]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_snail]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_snake]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_terrorbird]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1424

[vm_nathis_wyvern]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[vm_nathis_wrong_01]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[vm_nathis_wrong_02]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=1936

[vm_nathis_wrong_03]
type=model
x=103
y=224
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=166
modelangle_y=1795
modelangle_z=0
modelzoom=2576

[vm_nathis_number]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=2
textshadow=yes
colour=0xff981f

[vm_nathis_display_num]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
textshadow=yes
colour=0xff981f

[vm_nathis_creature_text]
type=layer
x=238
y=26
width=270
height=304
hide=yes

[vm_nathis_quiz_text]
type=layer
x=238
y=26
width=270
height=304
hide=yes

[vm_nathis_question]
type=text
x=31
y=73
width=212
height=50
layer=vm_nathis_quiz_text
textfont=p12_full
textshadow=yes
colour=0xff981f

[vm_nathis_answer_01]
type=text
x=31
y=126
width=212
height=32
layer=vm_nathis_quiz_text
textfont=p12_full
textshadow=yes
colour=0xff981f
events=2
op1=Ok

[vm_nathis_answer_02]
type=text
x=31
y=162
width=212
height=32
layer=vm_nathis_quiz_text
textfont=p12_full
textshadow=yes
colour=0xff981f
events=2
op1=Ok

[vm_nathis_answer_03]
type=text
x=31
y=198
width=212
height=32
layer=vm_nathis_quiz_text
textfont=p12_full
textshadow=yes
colour=0xff981f
events=2
op1=Ok

[com_32]
type=graphic
x=483
y=7
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

