[com_0]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
colour=0x000000
fill=yes

[com_1]
type=graphic
x=484
y=5
width=26
height=23
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

[vm_timeline_text]
type=text
x=235
y=3
width=275
height=329
textfont=p12_full
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

[vm_timeline_barbarian_village_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_barbarian_weapons_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_barrows_suit_of_arms_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_black_knight_armour_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_bow_and_sword_surrounding_runes_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_bridge_over_water_model_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_broken_arrow_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_druid_stone_circle_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_excalibur_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_gnome_glider_model]
type=model
x=104
y=225
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=973

[vm_timeline_infinity_armour_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_mage_training_guardian_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_map_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_map_of_ardougne_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_ardougne_02_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_ardougne_03_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_ardougne_04_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_ardougne_05_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_ardougne_06_model]
type=model
x=102
y=165
width=32
height=32
model=null
modelanglex=512
modelzoom=1243

[vm_timeline_map_of_edgeville_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_edgeville_02_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_03_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_04_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_05_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_06_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_morytania_07_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=2068

[vm_timeline_map_of_runescape_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_runescape_02_model]
type=model
x=98
y=175
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_runescape_03_model]
type=model
x=98
y=175
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_runescape_04_model]
type=model
x=98
y=175
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_map_of_runescape_05_model]
type=model
x=98
y=175
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_no_display_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_observatory_model_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_phoenix_crossbow_and_black_arm_bands_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_random_stuff_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_robert_the_strong_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_runestone_rock_model_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_runestones_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_seven_kights_helms_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_shield_of_arrav_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_silverlight_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_skeleton_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_soil_layers_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_staff_of_armadyll_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_star_chart_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=515
modelzoom=1868

[vm_timeline_terracotta_statue_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_three_god_symbols_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_werewolf_skin_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_white_knights_armour_model]
type=model
x=103
y=262
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=650

[vm_timeline_world_map_model]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_world_map_model_1]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_world_map_model_2]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_world_map_model_3]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[vm_timeline_world_map_model_4]
type=model
x=101
y=170
width=32
height=32
model=null
modelanglex=512
modelzoom=1868

[com_58]
type=text
x=55
y=109
width=70
height=22
layer=vm_timeline_map_text
textfont=p11_full
text=Asgarnia
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_59]
type=text
x=145
y=148
width=70
height=22
layer=vm_timeline_map_text
textfont=p11_full
text=Misthalin
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_60]
type=text
x=134
y=109
width=46
height=11
layer=vm_timeline_map_text
textfont=p11_full
text=Avarrocka
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_61]
type=text
x=103
y=96
width=46
height=11
layer=vm_timeline_map_text
textfont=p11_full
text=Ghost Town
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_62]
type=text
x=41
y=226
width=46
height=11
layer=vm_timeline_map_text
textfont=p11_full
text=Karamja
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[com_63]
type=text
x=30
y=136
width=46
height=11
layer=vm_timeline_map_text
textfont=p11_full
text=Entrana
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

[vm_timeline_map_text]
type=layer
width=236
height=300
hide=yes

[vm_timeline_zamorakian_symbol_model]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_king_lathas_painting_model_1]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_2]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_3]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_4]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_5]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_6]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_7]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_8]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_9]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_10]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_11]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_12]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_13]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_14]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_15]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_king_lathas_painting_model_16]
type=model
x=115
y=147
width=32
height=32
model=null
modelzoom=1055

[vm_timeline_surok_tomb]
type=model
x=103
y=245
width=32
height=32
model=null
modelanglex=197
modelangley=1694
modelzoom=461

[vm_timeline_display_number]
type=text
x=34
y=306
width=120
height=16
textfont=b12_full
text=Display number
textalignh=right
textalignv=top
textshadow=yes
colour=0xff981f

[display_num]
type=text
x=159
y=306
width=32
height=16
textfont=b12_full
textalignh=left
textalignv=top
textshadow=yes
colour=0xff981f

