[universe]
type=layer
x=1
y=-1
width=183
height=261

[model_stab]
type=model
x=14
y=59
width=32
height=32
layer=universe
model=model_15376
modelorigin_x=0
modelorigin_y=0
modelangle_x=39
modelangle_y=1676
modelangle_z=0
modelzoom=426

[model_crush]
type=model
x=14
y=108
width=32
height=32
layer=universe
model=model_15373
modelorigin_x=0
modelorigin_y=0
modelangle_x=11
modelangle_y=1619
modelangle_z=0
modelzoom=426

[model_slash]
type=model
x=17
y=166
width=32
height=32
layer=universe
model=model_15375
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1950
modelangle_z=0
modelzoom=426

[model_magic]
type=model
x=14
y=225
width=32
height=32
layer=universe
model=model_15374
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=1573
modelangle_z=0
modelzoom=400

[title]
type=text
x=19
y=4
width=151
height=14
layer=universe
textfont=b12_full
text=Defence style
textalignh=1
textshadow=yes
colour=0xffffff

[stab]
type=layer
x=66
y=27
width=106
height=46
layer=universe
events=2
op1=Select
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)
onop=warguild_defence_mini_highlight(event_com)

[text_stab]
type=text
x=66
y=27
width=106
height=46
layer=universe
textfont=p12_full
text=Stab defence
textalignh=1
textalignv=1
textshadow=yes
colour=0xff6633

[crush]
type=layer
x=66
y=83
width=106
height=46
layer=universe
events=2
op1=Select
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)
onop=warguild_defence_mini_highlight(event_com)

[text_crush]
type=text
x=66
y=83
width=106
height=46
layer=universe
textfont=p12_full
text=Crush defence
textalignh=1
textalignv=1
textshadow=yes
colour=0xff6600

[slash]
type=layer
x=66
y=139
width=106
height=46
layer=universe
events=2
op1=Select
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)
onop=warguild_defence_mini_highlight(event_com)

[text_slash]
type=text
x=66
y=139
width=106
height=46
layer=universe
textfont=p12_full
text=Slash defence
textalignh=1
textalignv=1
textshadow=yes
colour=0xff6600

[magic]
type=layer
x=66
y=196
width=106
height=46
layer=universe
events=2
op1=Select
onload=v2_stone_button_out_filled(event_com)
onmouseover=v2_stone_button_in_filled(event_com)
onmouseleave=v2_stone_button_out_filled(event_com)
onop=warguild_defence_mini_highlight(event_com)

[text_magic]
type=text
x=66
y=196
width=106
height=46
layer=universe
textfont=p12_full
text=Magic defence
textalignh=1
textalignv=1
textshadow=yes
colour=0xff6600

