[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=welcome_screen_init(welcome_screen:content, welcome_screen:dodger, welcome_screen:clickhere_text, welcome_screen:lastlogin, welcome_screen:membership_area, welcome_screen:messages_area, welcome_screen:messages, welcome_screen:messages_highlight, welcome_screen:credit, welcome_screen:membership_highlight, 24772684)

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
y=10
width=765
height=493
xmode=abs_centre
layer=dodger

[esckey]
type=layer
layer=content
events=2
op1=Close

[bottom]
type=layer
height=120
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=content

[com_5]
type=model
y=41
width=32
height=32
xmode=abs_centre
layer=bottom
model=model_46948
modelanglex=512
modelzoom=692

[motw]
type=text
x=3
y=26
width=448
height=68
xmode=abs_centre
layer=bottom
textfont=q8_full
textlineheight=15
textalignh=centre
textalignv=centre
colour=0x000000

[url]
type=rectangle
x=3
y=25
width=448
height=69
xmode=abs_centre
layer=bottom
hide=yes
colour=0xffffff
fill=yes
trans=255
events=2
op1=Open Link

[viruses]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_9]
type=model
x=32
y=20
width=32
height=32
layer=viruses
model=model_9628
modelanglex=352
modelangley=139
modelzoom=645
modelanim=banner_bacteria_moves

[com_10]
type=model
x=97
y=31
width=32
height=32
layer=viruses
model=model_9628
modelzoom=808
modelanim=banner_bacteria_moves

[com_11]
type=model
x=55
y=73
width=32
height=32
layer=viruses
model=model_9628
modelzoom=1143
modelanim=banner_bacteria_moves

[com_12]
type=model
x=85
y=68
width=32
height=32
xmode=abs_right
layer=viruses
model=model_9628
modelzoom=752
modelanim=banner_bacteria_moves

[com_13]
type=model
x=30
y=55
width=32
height=32
xmode=abs_right
layer=viruses
model=model_9629
modelanglex=202
modelangley=64
modelzoom=950
modelanim=banner_virus_moves

[didyouknow]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_15]
type=model
x=13
y=58
width=32
height=32
layer=didyouknow
model=model_11210
modelanglex=605
modelangley=1897
modelzoom=1572

[com_16]
type=model
x=52
y=48
width=32
height=32
layer=didyouknow
model=model_10233
modelanglex=380
modelangley=48
modelzoom=1000

[com_17]
type=model
x=89
y=68
width=32
height=32
layer=didyouknow
model=model_11211
modelanglex=521
modelangley=117
modelzoom=1700

[com_18]
type=model
x=82
y=64
width=32
height=32
xmode=abs_right
layer=didyouknow
model=model_11212
modelanglex=425
modelangley=1906
modelzoom=1556

[com_19]
type=model
x=49
y=38
width=32
height=32
xmode=abs_right
layer=didyouknow
model=model_11211
modelanglex=653
modelangley=2047
modelzoom=1216

[com_20]
type=model
x=14
y=64
width=32
height=32
xmode=abs_right
layer=didyouknow
model=model_10233
modelanglex=407
modelangley=108
modelzoom=1512

[funny]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_22]
type=model
x=71
y=104
width=32
height=32
layer=funny
model=model_10224
modelangley=1954
modelzoom=632

[com_23]
type=model
x=66
y=104
width=32
height=32
xmode=abs_right
layer=funny
model=model_10224
modelangley=122
modelzoom=632

[password]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_25]
type=model
x=65
y=99
width=32
height=32
layer=password
model=model_10232
modelanglex=120
modelangley=228
modelzoom=687
modelanim=intro_banner_security_lock

[com_26]
type=model
x=5
y=54
width=32
height=32
layer=password
model=model_10229
modelanglex=528
modelzoom=2135

[com_27]
type=model
x=36
y=54
width=32
height=32
layer=password
model=model_10229
modelanglex=528
modelzoom=2135

[com_28]
type=model
x=67
y=54
width=32
height=32
layer=password
model=model_10229
modelanglex=528
modelzoom=2135

[com_29]
type=model
x=98
y=54
width=32
height=32
layer=password
model=model_10229
modelanglex=528
modelzoom=2135

[com_30]
type=model
x=129
y=54
width=32
height=32
layer=password
model=model_10229
modelanglex=528
modelzoom=2135

[com_31]
type=model
x=679
y=88
width=32
height=32
layer=password
model=model_10234
modelanglex=105
modelangley=144
modelzoom=727

[com_32]
type=model
x=5
y=54
width=32
height=32
xmode=abs_right
layer=password
model=model_10230
modelanglex=528
modelzoom=2135

[com_33]
type=model
x=36
y=54
width=32
height=32
xmode=abs_right
layer=password
model=model_10230
modelanglex=528
modelzoom=2135

[com_34]
type=model
x=67
y=54
width=32
height=32
xmode=abs_right
layer=password
model=model_10230
modelanglex=528
modelzoom=2135

[com_35]
type=model
x=98
y=54
width=32
height=32
xmode=abs_right
layer=password
model=model_10230
modelanglex=528
modelzoom=2135

[com_36]
type=model
x=129
y=54
width=32
height=32
xmode=abs_right
layer=password
model=model_10230
modelanglex=528
modelzoom=2135

[recovery]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_38]
type=model
x=65
y=98
width=32
height=32
layer=recovery
model=model_10232
modelanglex=120
modelangley=228
modelzoom=687
modelanim=intro_banner_security_lock

[com_39]
type=model
x=67
y=51
width=32
height=32
layer=recovery
model=model_10233
modelanglex=458
modelzoom=1000

[com_40]
type=model
x=54
y=89
width=32
height=32
xmode=abs_right
layer=recovery
model=model_10234
modelanglex=39
modelangley=201
modelzoom=656

[com_41]
type=model
x=70
y=66
width=32
height=32
xmode=abs_right
layer=recovery
model=model_10233
modelanglex=458
modelzoom=1300

[com_42]
type=model
x=18
y=40
width=32
height=32
xmode=abs_right
layer=recovery
model=model_10233
modelanglex=458
modelzoom=1700

[scamming]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_44]
type=model
x=21
y=57
width=32
height=32
layer=scamming
model=model_10225
modelangley=2003
modelzoom=900
modelanim=intro_banner_scamming_happy

[com_45]
type=model
x=106
y=59
width=32
height=32
layer=scamming
model=model_10226
modelangley=66
modelzoom=900
modelanim=intro_banner_scamming_happy

[com_46]
type=model
x=61
y=64
width=32
height=32
layer=scamming
model=model_10227
modelangley=40
modelzoom=900
modelanim=intro_banner_scamming_swap

[com_47]
type=model
x=100
y=62
width=32
height=32
xmode=abs_right
layer=scamming
model=model_10225
modelangley=1992
modelzoom=900
modelanim=intro_banner_scamming_sad

[com_48]
type=model
x=15
y=60
width=32
height=32
xmode=abs_right
layer=scamming
model=model_10226
modelangley=40
modelzoom=900
modelanim=intro_banner_scamming_happy

[com_49]
type=model
x=63
y=69
width=32
height=32
xmode=abs_right
layer=scamming
model=model_10228
modelangley=40
modelzoom=900
modelanim=intro_banner_scamming_swap

[christmas]
type=layer
width=765
height=120
xmode=abs_centre
ymode=abs_bottom
layer=bottom
hide=yes

[com_51]
type=model
x=49
y=77
width=32
height=32
layer=christmas
model=model_10221
modelanglex=144
modelangley=4
modelzoom=1800

[com_52]
type=model
x=164
y=48
width=32
height=32
layer=christmas
model=model_10222
modelangley=1550
modelzoom=400

[com_53]
type=model
x=159
y=47
width=32
height=32
xmode=abs_right
layer=christmas
model=model_10222
modelangley=1550
modelzoom=400

[com_54]
type=model
x=42
y=62
width=32
height=32
xmode=abs_right
layer=christmas
model=model_10223
modelanglex=31
modelangley=208
modelzoom=1070
modelanim=intro_banner_santa_dance

[model1]
type=model
x=10
y=17
width=100
height=100
layer=bottom
model=null
modelzoom=1500

[model2]
type=model
x=10
y=17
width=100
height=100
xmode=abs_right
layer=bottom
model=null
modelzoom=1500

[top]
type=layer
height=385
widthmode=minus
xmode=abs_centre
layer=content

[title]
type=layer
y=1
width=515
height=51
xmode=abs_centre
layer=top

[com_59]
type=graphic
y=2
width=503
height=47
xmode=abs_centre
layer=title
graphic=titlescroll

[com_60]
type=text
y=6
width=503
height=20
xmode=abs_centre
layer=title
textfont=q8_full
text=Welcome to Old School RuneScape
textalignh=centre
textalignv=top
colour=0x000000

[lastlogin]
type=text
y=28
width=503
height=20
xmode=abs_centre
layer=title
textfont=p12_full
textalignh=centre
textalignv=top
colour=0x000000

[membership_area]
type=layer
x=29
y=282
width=220
height=90
xmode=abs_right
layer=top
events=2
op1=Open Store

[membership_background]
type=graphic
width=220
height=90
xmode=abs_centre
ymode=abs_centre
layer=membership_area
graphic=button_brown_small

[membership_highlight]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=membership_area
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_65]
type=graphic
x=5
y=-2
width=77
height=82
ymode=abs_centre
layer=membership_area
graphic=coins

[credit]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=membership_area
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[messages_area]
type=layer
x=29
y=282
width=220
height=90
layer=top
events=2
op1=View Inbox

[messages_background]
type=graphic
width=220
height=90
xmode=abs_centre
ymode=abs_centre
layer=messages_area
graphic=button_brown_small

[messages_highlight]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=messages_area
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_70]
type=graphic
x=5
width=79
height=82
ymode=abs_centre
layer=messages_area
graphic=letter

[messages]
type=text
x=4
width=88
height=8
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=messages_area
textfont=p12_full
textlineheight=14
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffff00

[play]
type=layer
y=282
width=229
height=90
xmode=abs_centre
layer=top
events=2
op1=Play
onmouseover=script2810(false, welcome_screen:play_highlight)
onmouseleave=script2810(true, welcome_screen:play_highlight)
onop=opsound(event_op, 2)

[com_73]
type=graphic
width=229
height=90
xmode=abs_centre
ymode=abs_centre
layer=play
graphic=button_red

[play_highlight]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=play
hide=yes
colour=0xffffff
fill=yes
trans=230

[com_75]
type=graphic
x=5
width=66
height=83
ymode=abs_centre
layer=play
graphic=startgame

[banner]
type=layer
x=29
y=64
width=707
height=199
layer=top
events=2
op1=*

[clickhere_text]
type=text
width=71
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=play
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[com_78]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner
graphic=brown_border

[banner_artcanvas]
type=graphic
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner

[banner_crmcanvas]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner

[banner_highlight]
type=rectangle
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner
colour=0xffffff
fill=yes
trans=230

[banner_loading]
type=layer
width=8
height=8
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner

[com_83]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner_loading
colour=0x000000
fill=yes

[spinner]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=banner_loading

