// 877:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 877:1
[content]
type=layer
width=512
height=334
xmode=abs_centre
ymode=abs_centre
layer=universe

// 877:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
onload=steelbox_background(event_com)

// 877:3
[door]
type=layer
width=12
height=12
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

// 877:4
[background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=door
colour=0x000000
fill=yes

// 877:5
[door_model]
type=model
x=-17
y=31
width=534
height=477
ymode=abs_centre
layer=door
model=model_53347
modeloriginx=-15
modeloriginy=2
modelanglex=512
modelangley=512
modelzoom=493

// 877:6
[luc2_rune_door_text_1]
type=text
x=1
y=85
width=155
height=119
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:7
[luc2_rune_door_text_2]
type=text
x=1
y=83
width=155
height=119
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:8
[luc2_rune_door_text_3]
type=text
x=-1
y=85
width=155
height=119
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:9
[luc2_rune_door_text_4]
type=text
x=-1
y=83
width=155
height=119
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:10
[luc2_rune_door_text]
type=text
y=84
width=155
height=119
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=FURTHER ACC0SS PR42IBIT13
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60543a

// 877:11
[com_11]
type=text
x=1
y=17
width=350
height=27
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:12
[com_12]
type=text
x=1
y=15
width=350
height=27
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:13
[com_13]
type=text
x=-1
y=17
width=350
height=27
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:14
[com_14]
type=text
x=-1
y=15
width=350
height=27
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x000000

// 877:15
[com_15]
type=text
y=16
width=350
height=27
xmode=abs_centre
layer=door
textfont=wgs_font_scratch_large
text=01234 43210 01234 43210
textalignh=centre
textalignv=top
textshadow=yes
colour=0x60543a

// 877:16
[close]
type=graphic
x=3
y=6
width=26
height=23
xmode=abs_right
layer=content
onload=steelborder_closebutton(event_com, "Close")
onop=closebutton_click

