[universe]
type=layer
widthmode=minus
heightmode=minus
onload=wildwars_hud_init(wildwars_hud:team1_name, wildwars_hud:team2_name, wildwars_hud:team3_name, wildwars_hud:team4_name, wildwars_hud:team5_name)

[status_bars]
type=layer
x=15
y=20
width=345
height=255
layer=universe

[status_background_edge]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=status_bars
colour=0x051205
fill=yes
trans=96

[status_background_fill]
type=rectangle
width=5
height=5
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=status_bars
colour=0x003333
fill=yes
trans=133

[line1]
type=line
y=50
width=350
xmode=abs_centre
layer=status_bars
linewid=2
colour=0x001919

[line2]
type=line
y=100
width=350
xmode=abs_centre
layer=status_bars
linewid=2
colour=0x001919

[line3]
type=line
y=150
width=350
xmode=abs_centre
layer=status_bars
linewid=2
colour=0x001919

[line4]
type=line
y=200
width=350
xmode=abs_centre
layer=status_bars
linewid=2
colour=0x001919

[team1_name]
type=text
x=15
y=5
width=100
height=15
xmode=abs_centre
layer=status_bars
textfont=b12_full
text=Leader_1
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xccff66

[team2_name]
type=text
x=15
y=55
width=100
height=15
xmode=abs_centre
layer=status_bars
textfont=b12_full
text=Leader_2
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff3333

[team3_name]
type=text
x=15
y=105
width=100
height=15
xmode=abs_centre
layer=status_bars
textfont=b12_full
text=Leader_3
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x579de3

[team4_name]
type=text
x=15
y=155
width=100
height=15
xmode=abs_centre
layer=status_bars
textfont=b12_full
text=Leader_4
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9999

[team5_name]
type=text
x=15
y=205
width=100
height=15
xmode=abs_centre
layer=status_bars
textfont=b12_full
text=Leader_5
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[team1_count]
type=layer
x=5
y=20
width=75
height=25
layer=status_bars
onvartransmit=script1946{wildwars_team1_champion_membercount_pl}

[team2_count]
type=layer
x=5
y=70
width=75
height=25
layer=status_bars
onvartransmit=script1947{wildwars_team2_champion_membercount_pl}

[team3_count]
type=layer
x=5
y=120
width=75
height=25
layer=status_bars
onvartransmit=script1948{wildwars_team3_champion_membercount_pl}

[team4_count]
type=layer
x=5
y=170
width=75
height=25
layer=status_bars
onvartransmit=script1949{wildwars_team4_champion_membercount_pl}

[team5_count]
type=layer
x=5
y=220
width=75
height=25
layer=status_bars
onvartransmit=script1950{wildwars_team5_champion_membercount_pl}

[team1_icon]
type=graphic
width=25
height=25
layer=team1_count
graphic="options_icons,10"

[team2_icon]
type=graphic
width=25
height=25
layer=team2_count
graphic="options_icons,10"

[team3_icon]
type=graphic
width=25
height=25
layer=team3_count
graphic="options_icons,10"

[team4_icon]
type=graphic
width=25
height=25
layer=team4_count
graphic="options_icons,10"

[team5_icon]
type=graphic
width=25
height=25
layer=team5_count
graphic="options_icons,10"

[team1_count_text]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=team1_count
textfont=b12_full
text=50/50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xccff66

[team2_count_text]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=team2_count
textfont=b12_full
text=50/50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff3333

[team3_count_text]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=team3_count
textfont=b12_full
text=50/50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x579dff

[team4_count_text]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=team4_count
textfont=b12_full
text=50/50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9999

[team5_count_text]
type=text
x=25
width=45
height=15
ymode=abs_centre
layer=team5_count
textfont=b12_full
text=50/50
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffcc33

[team1_tele_noclick]
type=rectangle
x=5
y=20
width=25
height=25
xmode=abs_right
layer=status_bars
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[team2_tele_noclick]
type=rectangle
x=5
y=70
width=25
height=25
xmode=abs_right
layer=status_bars
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[team3_tele_noclick]
type=rectangle
x=5
y=120
width=25
height=25
xmode=abs_right
layer=status_bars
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[team4_tele_noclick]
type=rectangle
x=5
y=170
width=25
height=25
xmode=abs_right
layer=status_bars
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[team5_tele_noclick]
type=rectangle
x=5
y=220
width=25
height=25
xmode=abs_right
layer=status_bars
colour=0x001919
fill=yes
trans=50
onload=if_setnoclickthrough(event_com, true)

[team1_teleport]
type=graphic
x=5
y=20
width=25
height=25
xmode=abs_right
layer=status_bars
graphic="fast_forward,0"
events=2
op1=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[team2_teleport]
type=graphic
x=5
y=70
width=25
height=25
xmode=abs_right
layer=status_bars
graphic="fast_forward,0"
events=2
op1=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[team3_teleport]
type=graphic
x=5
y=120
width=25
height=25
xmode=abs_right
layer=status_bars
graphic="fast_forward,0"
events=2
op1=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[team4_teleport]
type=graphic
x=5
y=170
width=25
height=25
xmode=abs_right
layer=status_bars
graphic="fast_forward,0"
events=2
op1=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[team5_teleport]
type=graphic
x=5
y=220
width=25
height=25
xmode=abs_right
layer=status_bars
graphic="fast_forward,0"
events=2
op1=Teleport-to
onmouseover=graphic_swapper(event_com, "fast_forward,1")
onmouseleave=graphic_swapper(event_com, "fast_forward,0")

[team1_hp_bar]
type=layer
x=15
y=23
width=200
height=20
xmode=abs_centre
layer=status_bars
onvartransmit=wildwars_hud_team1_update_hitpoints{wildwars_team1_champion_hp_pl}

[team2_hp_bar]
type=layer
x=15
y=73
width=200
height=20
xmode=abs_centre
layer=status_bars
onvartransmit=wildwars_hud_team2_update_hitpoints{wildwars_team2_champion_hp_pl}

[team3_hp_bar]
type=layer
x=15
y=123
width=200
height=20
xmode=abs_centre
layer=status_bars
onvartransmit=wildwars_hud_team3_update_hitpoints{wildwars_team3_champion_hp_pl}

[team4_hp_bar]
type=layer
x=15
y=173
width=200
height=20
xmode=abs_centre
layer=status_bars
onvartransmit=wildwars_hud_team4_update_hitpoints{wildwars_team4_champion_hp_pl}

[team5_hp_bar]
type=layer
x=15
y=223
width=200
height=20
xmode=abs_centre
layer=status_bars
onvartransmit=wildwars_hud_team5_update_hitpoints{wildwars_team5_champion_hp_pl}

[team1_hp_background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=team1_hp_bar
colour=0x460000
fill=yes

[team2_hp_background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=team2_hp_bar
colour=0x460000
fill=yes

[team3_hp_background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=team3_hp_bar
colour=0x460000
fill=yes

[team4_hp_background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=team4_hp_bar
colour=0x460000
fill=yes

[team5_hp_background]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=team5_hp_bar
colour=0x460000
fill=yes

[team1_hp]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=team1_hp_bar
colour=0x009933
fill=yes

[team2_hp]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=team2_hp_bar
colour=0x009933
fill=yes

[team3_hp]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=team3_hp_bar
colour=0x009933
fill=yes

[team4_hp]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=team4_hp_bar
colour=0x009933
fill=yes

[team5_hp]
type=rectangle
width=16384
widthmode=rel
heightmode=minus
ymode=abs_centre
layer=team5_hp_bar
colour=0x009933
fill=yes

[team1_hp_text]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=team1_hp_bar
textfont=b12_full
text=99/99
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[team2_hp_text]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=team2_hp_bar
textfont=b12_full
text=99/99
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[team3_hp_text]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=team3_hp_bar
textfont=b12_full
text=99/99
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[team4_hp_text]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=team4_hp_bar
textfont=b12_full
text=99/99
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

[team5_hp_text]
type=text
width=100
height=25
xmode=abs_centre
ymode=abs_centre
layer=team5_hp_bar
textfont=b12_full
text=99/99
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

