// 742:0
[universe]
type=layer
width=512
height=334
onload=wildy_loot_onload

// 742:1
[contents]
type=layer
width=308
height=320
xmode=abs_centre
ymode=abs_centre
layer=universe

// 742:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=stoneborder(event_com, "Loot keys", 0)

// 742:3
[tab_divider]
type=line
y=84
width=16
widthmode=minus
xmode=abs_centre
layer=contents
colour=0x2e2b23

// 742:4
[tabs]
type=layer
x=12
y=45
width=24
height=40
widthmode=minus
layer=contents

// 742:5
[items]
type=layer
y=93
width=270
height=152
xmode=abs_centre
layer=contents

// 742:6
[items_empty]
type=layer
y=93
width=270
height=152
xmode=abs_centre
layer=contents
hide=yes

// 742:7
[items_empty_text]
type=text
widthmode=minus
heightmode=minus
layer=items_empty
textfont=p12_full
text=This chest is now empty.
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:8
[divider_h1]
type=graphic
y=251
width=32
height=32
layer=contents
graphic="v2_stone_borders,9"

// 742:9
[divider_h2]
type=graphic
x=11
y=249
width=20
height=32
widthmode=minus
layer=contents
graphic="v2_stone_borders,8"
tiling=yes

// 742:10
[divider_h3]
type=graphic
x=1
y=251
width=27
height=32
xmode=abs_right
layer=contents
graphic="v2_stone_borders,10"

// 742:11
[destroy_layer]
type=layer
x=11
y=11
width=36
height=36
ymode=abs_bottom
layer=contents

// 742:12
[destroy]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=destroy_layer
graphic="miscgraphics,0"
events=2
op1=Destroy
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=script8009(wildy_loot_chest:confirm_layer, wildy_loot_chest:confirm_buttons)

// 742:13
[destroy_graphic]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=destroy_layer
graphic="bankbuttons,6"

// 742:14
[destroy_divider]
type=line
x=52
y=8
height=43
ymode=abs_bottom
layer=contents
colour=0x2e2b23

// 742:15
[withdraw_as]
type=text
x=56
y=32
width=124
height=16
ymode=abs_bottom
layer=contents
textfont=p12_full
text=Withdraw as:
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:16
[withdrawitem]
type=layer
x=56
y=10
width=62
height=22
ymode=abs_bottom
layer=contents
events=2
op1=Item
onmouseover=text_colour_swapper(wildy_loot_chest:withdrawitem_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:withdrawitem_text, 16750623)
onop=wildy_loot_itemnote_switch(0)

// 742:17
[withdrawitemgfx1]
type=graphic
width=6
height=22
layer=withdrawitem
graphic="combatboxes_split,0"

// 742:18
[withdrawitemgfx2]
type=graphic
width=12
height=22
widthmode=minus
xmode=abs_centre
layer=withdrawitem
graphic="combatboxes_split,1"
tiling=yes

// 742:19
[withdrawitemgfx3]
type=graphic
width=6
height=22
xmode=abs_right
layer=withdrawitem
graphic="combatboxes_split,2"

// 742:20
[withdrawitem_text]
type=text
width=85
height=22
xmode=abs_centre
layer=withdrawitem
textfont=p12_full
text=Item
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:21
[withdrawnote]
type=layer
x=118
y=10
width=62
height=22
ymode=abs_bottom
layer=contents
events=2
op1=Note
onop=wildy_loot_itemnote_switch(1)

// 742:22
[withdrawnotegfx1]
type=graphic
width=6
height=22
layer=withdrawnote
graphic="combatboxes_split,0"
onmouseover=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16750623)

// 742:23
[withdrawnotegfx2]
type=graphic
width=12
height=22
widthmode=minus
xmode=abs_centre
layer=withdrawnote
graphic="combatboxes_split,1"
tiling=yes
onmouseover=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16750623)

// 742:24
[withdrawnotegfx3]
type=graphic
width=6
height=22
xmode=abs_right
layer=withdrawnote
graphic="combatboxes_split,2"
onmouseover=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:withdrawnote_text, 16750623)

// 742:25
[withdrawnote_text]
type=text
height=22
widthmode=minus
xmode=abs_centre
layer=withdrawnote
textfont=p12_full
text=Note
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:26
[withdrawinv_layer]
type=layer
x=11
y=11
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=contents

// 742:27
[withdrawinv]
type=graphic
width=36
height=36
layer=withdrawinv_layer
graphic="miscgraphics,0"
events=2
opbase=inventory
op1=Withdraw all to
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=wildy_loot_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 742:28
[withdrawinv_graphic]
type=graphic
x=2
y=7
width=29
height=22
layer=withdrawinv_layer
graphic="bankbuttons,4"

// 742:29
[withdraw_divider]
type=line
x=125
y=8
height=43
xmode=abs_right
ymode=abs_bottom
layer=contents
colour=0x2e2b23

// 742:30
[occupiedslots]
type=text
x=89
y=17
width=32
height=24
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p11_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xff981f

// 742:31
[occupied_divider]
type=line
x=100
y=30
width=12
xmode=abs_right
ymode=abs_bottom
layer=contents
colour=0xff981f

// 742:32
[capacity]
type=text
x=89
y=17
width=32
height=24
xmode=abs_right
ymode=abs_bottom
layer=contents
textfont=p11_full
textalignh=centre
textalignv=bottom
textshadow=yes
colour=0xff981f

// 742:33
[withdrawbank_layer]
type=layer
x=52
y=11
width=36
height=36
xmode=abs_right
ymode=abs_bottom
layer=contents

// 742:34
[withdrawbank]
type=graphic
width=36
height=36
xmode=abs_centre
ymode=abs_centre
layer=withdrawbank_layer
graphic="miscgraphics,0"
events=2
opbase=bank
op1=Withdraw all to
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=wildy_loot_lootall(event_com, "miscgraphics,9", "miscgraphics,0", event_op)

// 742:35
[withdrawbank_graphic]
type=graphic
width=29
height=22
xmode=abs_centre
ymode=abs_centre
layer=withdrawbank_layer
graphic="bankbuttons,5"

// 742:36
[controls_greyout_layer]
type=layer
y=7
width=14
height=44
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents
hide=yes

// 742:37
[controls_greyout]
type=rectangle
widthmode=minus
heightmode=minus
layer=controls_greyout_layer
colour=0x000000
fill=yes
trans=120

// 742:38
[confirm_layer]
type=layer
width=308
height=320
xmode=abs_centre
ymode=abs_centre
layer=universe
hide=yes
noclickthrough=yes

// 742:39
[greyout]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=confirm_layer
colour=0x000000
fill=yes
trans=120

// 742:40
[confirm_title]
type=text
y=100
width=29
height=32
widthmode=minus
xmode=abs_centre
layer=confirm_layer
textfont=q8_full
text=Are you SURE you want to destroy the contents of this inventory?
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff0000

// 742:41
[confirm_body]
type=text
y=132
width=80
height=65
widthmode=minus
xmode=abs_centre
layer=confirm_layer
textfont=p11_full
text=All items will be destroyed.<br>This action cannot be undone.
textlineheight=12
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:42
[confirm_buttons]
type=layer
y=198
width=160
height=46
xmode=abs_centre
layer=confirm_layer

// 742:43
[destroy_confirm]
type=graphic
width=70
height=46
layer=confirm_buttons
graphic="combatboxes_large,0"
events=2
op1=Confirm Destroy
onmouseover=text_colour_swapper(wildy_loot_chest:destroy_confirm_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:destroy_confirm_text, 16750623)
onop=script8010(wildy_loot_chest:confirm_layer, wildy_loot_chest:confirm_buttons)

// 742:44
[destroy_cancel]
type=graphic
width=70
height=46
xmode=abs_right
layer=confirm_buttons
graphic="combatboxes_large,0"
events=2
op1=Cancel
onmouseover=text_colour_swapper(wildy_loot_chest:destroy_cancel_text, 16777215)
onmouseleave=text_colour_swapper(wildy_loot_chest:destroy_cancel_text, 16750623)
onop=script8010(wildy_loot_chest:confirm_layer, wildy_loot_chest:confirm_buttons)

// 742:45
[destroy_confirm_text]
type=text
width=70
height=46
layer=confirm_buttons
textfont=q8_full
text=Destroy
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 742:46
[destroy_cancel_text]
type=text
width=70
height=46
xmode=abs_right
layer=confirm_buttons
textfont=q8_full
text=Cancel
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

