[universe]
type=layer
widthmode=minus
heightmode=minus
onload=wint_layout_init(event_com, wint_status:tlidodger, wint_status:status)

[tlidodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[status]
type=layer
width=200
height=132
layer=tlidodger

[brazier_layer]
type=layer
width=100
height=100
ymode=abs_bottom
layer=status

[brazier_center]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=brazier_layer
graphic="orb_filler,5"

[north_arrow]
type=model
y=25
width=32
height=32
xmode=abs_centre
layer=brazier_layer
model=model_3039
modelorigin_x=0
modelorigin_y=52
modelangle_x=353
modelangle_y=3
modelangle_z=0
modelzoom=4746

[points]
type=text
x=25
y=50
width=50
height=25
layer=brazier_layer
textfont=p11_full
text=Points<br>0000
textalignh=1
textalignv=1
textshadow=yes
colour=0xffffff

[pyro1]
type=graphic
width=24
height=24
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,3"

[pyro2]
type=graphic
width=24
height=24
layer=brazier_layer
graphic="wint_icons,3"

[pyro3]
type=graphic
width=24
height=24
xmode=abs_right
layer=brazier_layer
graphic="wint_icons,3"

[pyro4]
type=graphic
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,3"

[brazier1]
type=graphic
x=10
y=10
width=24
height=24
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,0"

[brazier2]
type=graphic
x=10
y=10
width=24
height=24
layer=brazier_layer
graphic="wint_icons,0"

[brazier3]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
layer=brazier_layer
graphic="wint_icons,0"

[brazier4]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,0"

[warmth]
type=layer
height=15
widthmode=minus
layer=status

[warmth_bar_layer]
type=layer
width=200
height=15
layer=warmth

[warmth_bar_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth_bar_layer
colour=0x007462
fill=yes

[warmth_bar]
type=rectangle
width=120
widthmode=minus
heightmode=minus
layer=warmth_bar_layer
colour=0xf46100
fill=yes

[warmth_bar_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth_bar_layer
colour=0x000000

[warmth_title]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth
textfont=p11_full
text=Your Warmth
textalignh=1
textalignv=1
colour=0x000000

[energy]
type=layer
y=15
width=200
height=15
layer=status

[energy_bar_layer]
type=layer
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=energy

[energy_bar_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=energy_bar_layer
colour=0xcc0000
fill=yes

[energy_bar]
type=rectangle
widthmode=minus
heightmode=minus
layer=energy_bar_layer
colour=0x00cc00
fill=yes

[bar_border]
type=rectangle
widthmode=minus
heightmode=minus
layer=energy_bar_layer
colour=0x000000

[energy_title]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=energy
textfont=p11_full
text=Wintertodt's Energy
textalignh=1
textalignv=1
colour=0x000000
onload=wint_timer_init(event_com)

