// 396:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=wint_layout_init(event_com, wint_status:tlidodger, wint_status:status)

// 396:1
[tlidodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 396:2
[status]
type=layer
width=200
height=132
layer=tlidodger

// 396:3
[brazier_layer]
type=layer
width=100
height=100
ymode=abs_bottom
layer=status

// 396:4
[brazier_center]
type=graphic
width=52
height=52
xmode=abs_centre
ymode=abs_centre
layer=brazier_layer
graphic="orb_filler,5"

// 396:5
[north_arrow]
type=model
y=25
width=32
height=32
xmode=abs_centre
layer=brazier_layer
model=model_3039
modeloriginy=52
modelanglex=353
modelangley=3
modelzoom=4746

// 396:6
[points]
type=text
x=25
y=50
width=50
height=25
layer=brazier_layer
textfont=p11_full
text=Points<br>0000
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffffff

// 396:7
[pyro1]
type=graphic
width=24
height=24
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,3"

// 396:8
[pyro2]
type=graphic
width=24
height=24
layer=brazier_layer
graphic="wint_icons,3"

// 396:9
[pyro3]
type=graphic
width=24
height=24
xmode=abs_right
layer=brazier_layer
graphic="wint_icons,3"

// 396:10
[pyro4]
type=graphic
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,3"

// 396:11
[brazier1]
type=graphic
x=10
y=10
width=24
height=24
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,0"

// 396:12
[brazier2]
type=graphic
x=10
y=10
width=24
height=24
layer=brazier_layer
graphic="wint_icons,0"

// 396:13
[brazier3]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
layer=brazier_layer
graphic="wint_icons,0"

// 396:14
[brazier4]
type=graphic
x=10
y=10
width=24
height=24
xmode=abs_right
ymode=abs_bottom
layer=brazier_layer
graphic="wint_icons,0"

// 396:15
[warmth]
type=layer
height=15
widthmode=minus
layer=status

// 396:16
[warmth_bar_layer]
type=layer
width=200
height=15
layer=warmth

// 396:17
[warmth_bar_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth_bar_layer
colour=0x007462
fill=yes

// 396:18
[warmth_bar]
type=rectangle
width=120
widthmode=minus
heightmode=minus
layer=warmth_bar_layer
colour=0xf46100
fill=yes

// 396:19
[warmth_bar_border]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth_bar_layer
colour=0x000000

// 396:20
[warmth_title]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=warmth
textfont=p11_full
text=Your Warmth
textalignh=centre
textalignv=centre
colour=0x000000

// 396:21
[energy]
type=layer
y=15
width=200
height=15
layer=status

// 396:22
[energy_bar_layer]
type=layer
height=15
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=energy

// 396:23
[energy_bar_back]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=energy_bar_layer
colour=0xcc0000
fill=yes

// 396:24
[energy_bar]
type=rectangle
widthmode=minus
heightmode=minus
layer=energy_bar_layer
colour=0x00cc00
fill=yes

// 396:25
[bar_border]
type=rectangle
widthmode=minus
heightmode=minus
layer=energy_bar_layer
colour=0x000000

// 396:26
[energy_title]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=energy
textfont=p11_full
text=Wintertodt's Energy
textalignh=centre
textalignv=centre
colour=0x000000
onload=wint_timer_init(event_com)

