// 386:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 386:1
[mask]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=wom_telescope_init(event_com, wom_telescope:lens_outer, wom_telescope:lens_inner)

// 386:2
[lens_outer]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35823
modelzoom=150
modelobjwidth=512
modelobjheight=512

// 386:3
[lens_inner]
type=model
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_35822
modelzoom=150
modelobjwidth=512
modelobjheight=512
onload=model_transparent_init(event_com)

