[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

[background]
type=model
y=4
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_44650
modeloriginx=-1
modelzoom=450
modelorthog=yes

[content]
type=layer
x=-1
width=425
height=210
xmode=abs_centre
ymode=abs_centre
layer=universe

[ms1]
type=text
y=9
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms2]
type=text
y=26
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms3]
type=text
y=43
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms4]
type=text
y=61
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms5]
type=text
y=79
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms6]
type=text
y=97
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms7]
type=text
y=115
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms8]
type=text
y=133
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms9]
type=text
y=151
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms10]
type=text
y=169
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[ms11]
type=text
y=187
width=21
height=14
widthmode=minus
xmode=abs_centre
layer=content
textfont=p12_full
textalignh=centre
textalignv=top
textshadow=yes
colour=0xffcc4b

[close_icon]
type=graphic
x=476
y=36
width=26
height=23
layer=universe
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,7")
onmouseleave=script2809(event_com, "close_buttons,6")
onop=closebutton_click

