// 821:0
[infinite]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre

// 821:1
[universe]
type=layer
width=460
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=infinite
onload=worldswitcher_init(event_com, null, worldswitcher_options:middle, worldswitcher_options:scrollarea, worldswitcher_options:scrollbar, worldswitcher_options:info, worldswitcher_options:buttons, worldswitcher_options:sortarea, worldswitcher_options:sort_member, worldswitcher_options:sort_number, worldswitcher_options:sort_country, worldswitcher_options:sort_players, worldswitcher_options:sort_theme, worldswitcher_options:bottom, worldswitcher_options:favourite_1, worldswitcher_options:favourite_2, worldswitcher_options:nofavourites, null)

// 821:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
onload=steelborder(event_com, "Configure World Switcher")

// 821:3
[top]
type=layer
y=40
width=24
height=28
widthmode=minus
xmode=abs_centre
layer=universe
onload=worldswitcher_options_filters_init(worldswitcher_options:filter_member, worldswitcher_options:filter_country, worldswitcher_options:filter_theme, worldswitcher_options:search, worldswitcher_options:reset)

// 821:4
[filter_member]
type=layer
x=6
width=34
heightmode=minus
ymode=abs_centre
layer=top
events=2
op1=*

// 821:5
[filter_country]
type=layer
x=98
width=34
heightmode=minus
ymode=abs_centre
layer=top
events=2
op1=*

// 821:6
[filter_theme]
type=layer
x=184
width=34
heightmode=minus
ymode=abs_centre
layer=top
events=2
op1=*

// 821:7
[search]
type=layer
x=255
width=110
heightmode=minus
ymode=abs_centre
layer=top
events=2
op1=*

// 821:8
[reset]
type=layer
width=34
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=top
events=2
op1=*

// 821:9
[middle]
type=layer
y=70
width=20
height=112
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe
onload=thinbox(event_com)

// 821:10
[com_10]
type=graphic
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=middle
graphic=tradebacking_dark
tiling=yes

// 821:11
[list]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=middle

// 821:12
[sortarea]
type=layer
height=11
widthmode=minus
xmode=abs_centre
layer=list

// 821:13
[com_13]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=sortarea
colour=0x000000
fill=yes
trans=150

// 821:14
[sort_member]
type=layer
width=46
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 821:15
[sort_number]
type=layer
x=46
width=46
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 821:16
[sort_country]
type=layer
x=92
width=46
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 821:17
[sort_players]
type=layer
x=138
width=46
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 821:18
[sort_theme]
type=layer
x=16
width=200
widthmode=minus
heightmode=minus
xmode=abs_right
layer=sortarea
hide=yes
events=2
op1=Sort

// 821:19
[scrollarea]
type=layer
width=16
height=11
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=list

// 821:20
[buttons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=scrollarea

// 821:21
[info]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=scrollarea

// 821:22
[scrollbar]
type=layer
width=16
height=11
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=list

// 821:23
[bottom]
type=layer
y=10
width=20
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 821:24
[nofavourites]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 821:25
[favourite_1]
type=layer
width=4
height=8192
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=bottom
events=6
op1=Switch
op2=Clear

// 821:26
[favourite_2]
type=layer
width=4
height=8192
widthmode=minus
heightmode=rel
xmode=abs_centre
ymode=abs_bottom
layer=bottom
events=6
op1=Switch
op2=Clear

// 821:27
[popup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

