[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(worldmap:content, worldmap:safezone, worldmap:window, worldmap:map_container, worldmap:map_overlay, worldmap:side, worldmap:overview_container, worldmap:overview_overlay, worldmap:overview_toggle, worldmap:key_toggle, worldmap:toggles, worldmap:search, worldmap:maplist_display, worldmap:maplist_container, worldmap:maplist_close, worldmap:maplist_box, worldmap:maplist_list, worldmap:maplist_scrollbar, worldmap:zoom_out, worldmap:zoom_in, worldmap:key_container, worldmap:key_entries, worldmap:key_scrollbar, worldmap:tooltip, worldmap:resize_preview)

[safezone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=safezone

[map_noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=safezone
hide=yes
noclickthrough=yes

[esckey]
type=layer
layer=content
events=2
op1=Close

[window]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
noclickthrough=yes

[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
colour=0x000000
fill=yes

[map_container]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=window

[map_display]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

[map_overlay]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

[overview_container]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=window
noclickthrough=yes
onload=thinbox(event_com)

[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container
graphic=tradebacking
tiling=yes

[overview_display]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container

[overview_overlay]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container

[side]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=window
onload=thinbox(event_com)

[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side
graphic=tradebacking
tiling=yes

[key_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=side
onload=thinbox(event_com)

[key_header]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=key_container
onload=thinbox(event_com)

[com_18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=key_header
textfont=b12_full
text=Key
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

[key_entries]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=key_container

[key_scrollbar]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=key_container

[toggles]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=side

[bottom]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=window

[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
graphic=tradebacking_light
tiling=yes

[key_toggle]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=bottom
events=2
op1=*

[search]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=bottom

[maplist_display]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=bottom

[zoom_out]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=bottom

[zoom_in]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=bottom

[overview_toggle]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom

[bottom_border]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=window
graphic="miscgraphics,3"
tiling=yes
vflip=yes

[maplist_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
hide=yes

[maplist_close]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=maplist_container
colour=0x000000
fill=yes
trans=255

[maplist_box]
type=layer
width=200
height=150
layer=maplist_container
noclickthrough=yes
onload=thinbox(event_com)

[com_34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=maplist_box
graphic=tradebacking
tiling=yes

[maplist_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=maplist_box

[maplist_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=maplist_box

[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
onload=steelbox(event_com)

[close]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=window
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

[resize_indicator]
type=layer
width=8
height=8
xmode=abs_right
ymode=abs_bottom
layer=window

[resize_graphic]
type=graphic
width=8
height=8
layer=resize_indicator
graphic=map_resize

[tooltip]
type=layer
width=1
height=1
layer=content

[resize_preview]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

