// 595:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldmap_init(worldmap:content, worldmap:safezone, worldmap:window, worldmap:map_container, worldmap:map_overlay, worldmap:side, worldmap:overview_container, worldmap:overview_overlay, worldmap:overview_toggle, worldmap:key_toggle, worldmap:toggles, worldmap:search, worldmap:maplist_display, worldmap:maplist_container, worldmap:maplist_close, worldmap:maplist_box, worldmap:maplist_list, worldmap:maplist_scrollbar, worldmap:zoom_out, worldmap:zoom_in, worldmap:key_container, worldmap:key_entries, worldmap:key_scrollbar, worldmap:tooltip, worldmap:resize_preview)

// 595:1
[safezone]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 595:2
[content]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=safezone

// 595:3
[map_noclick]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=safezone
hide=yes
noclickthrough=yes

// 595:4
[esckey]
type=layer
layer=content
events=2
op1=Close

// 595:5
[window]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content
noclickthrough=yes

// 595:6
[com_6]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
colour=0x000000
fill=yes

// 595:7
[map_container]
type=layer
x=6
y=6
width=142
height=50
widthmode=minus
heightmode=minus
xmode=abs_right
layer=window

// 595:8
[map_display]
type=layer
contenttype=1400
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

// 595:9
[map_overlay]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=map_container

// 595:10
[overview_container]
type=layer
x=5
y=44
width=150
height=150
xmode=abs_right
ymode=abs_bottom
layer=window
noclickthrough=yes
onload=thinbox(event_com)

// 595:11
[com_11]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container
graphic=tradebacking
tiling=yes

// 595:12
[overview_display]
type=layer
contenttype=1401
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container

// 595:13
[overview_overlay]
type=layer
width=4
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=overview_container

// 595:14
[side]
type=layer
x=6
y=6
width=130
height=50
heightmode=minus
layer=window
onload=thinbox(event_com)

// 595:15
[com_15]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=side
graphic=tradebacking
tiling=yes

// 595:16
[key_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=side
onload=thinbox(event_com)

// 595:17
[key_header]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=key_container
onload=thinbox(event_com)

// 595:18
[com_18]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=key_header
textfont=b12_full
text=Key
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 595:19
[key_entries]
type=layer
x=2
y=2
width=20
height=24
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=key_container

// 595:20
[key_scrollbar]
type=layer
x=2
y=2
width=16
height=24
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=key_container

// 595:21
[toggles]
type=layer
width=6
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=side

// 595:22
[bottom]
type=layer
y=6
width=12
height=33
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=window

// 595:23
[com_23]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=bottom
graphic=tradebacking_light
tiling=yes

// 595:24
[key_toggle]
type=layer
x=3
width=35
height=4
heightmode=minus
ymode=abs_centre
layer=bottom
events=2
op1=*

// 595:25
[search]
type=layer
x=43
width=100
height=20
ymode=abs_centre
layer=bottom

// 595:26
[maplist_display]
type=layer
width=200
height=20
xmode=abs_centre
ymode=abs_centre
layer=bottom

// 595:27
[zoom_out]
type=layer
x=84
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=bottom

// 595:28
[zoom_in]
type=layer
x=43
width=36
height=24
xmode=abs_right
ymode=abs_centre
layer=bottom

// 595:29
[overview_toggle]
type=layer
x=3
width=35
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=bottom

// 595:30
[bottom_border]
type=graphic
y=24
width=2
height=36
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=window
graphic="miscgraphics,3"
tiling=yes
vflip=yes

// 595:31
[maplist_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
hide=yes

// 595:32
[maplist_close]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=maplist_container
colour=0x000000
fill=yes
trans=255

// 595:33
[maplist_box]
type=layer
width=200
height=150
layer=maplist_container
noclickthrough=yes
onload=thinbox(event_com)

// 595:34
[com_34]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=maplist_box
graphic=tradebacking
tiling=yes

// 595:35
[maplist_list]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=maplist_box

// 595:36
[maplist_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=maplist_box

// 595:37
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=window
onload=steelbox(event_com)

// 595:38
[close]
type=graphic
x=10
y=10
width=26
height=23
xmode=abs_right
layer=window
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=opsound(event_op, 2)

// 595:39
[resize_indicator]
type=layer
width=8
height=8
xmode=abs_right
ymode=abs_bottom
layer=window

// 595:40
[resize_graphic]
type=graphic
width=8
height=8
layer=resize_indicator
graphic=map_resize

// 595:41
[tooltip]
type=layer
width=1
height=1
layer=content

// 595:42
[resize_preview]
type=layer
width=50
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=content

