// 69:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=worldswitcher_init(event_com, worldswitcher:title, worldswitcher:middle, worldswitcher:scrollarea, worldswitcher:scrollbar, worldswitcher:info, worldswitcher:buttons, worldswitcher:sortarea, worldswitcher:sort_member, worldswitcher:sort_number, worldswitcher:sort_country, worldswitcher:sort_players, worldswitcher:sort_theme, worldswitcher:bottom, worldswitcher:favourite_1, worldswitcher:favourite_2, worldswitcher:nofavourites, worldswitcher:tooltip)

// 69:1
[com_1]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe
graphic=tradebacking_dark
tiling=yes
trans=100

// 69:2
[top]
type=layer
height=22
widthmode=minus
xmode=abs_centre
layer=universe

// 69:3
[title]
type=text
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=top
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:4
[options]
type=graphic
width=22
heightmode=minus
ymode=abs_centre
layer=top
graphic="acc_man_icons,7"
events=2
op1=Configure
onmouseover=settrans(event_com, 100)
onmouseleave=settrans(event_com, 0)
onop=opsound(event_op, 2)

// 69:5
[close]
type=graphic
width=22
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=top
graphic="close_buttons,0"
tiling=yes
trans=70
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,1")
onmouseleave=graphic_swapper(event_com, "close_buttons,0")
onop=opsound(event_op, 2)

// 69:6
[middle]
type=layer
y=23
height=55
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

// 69:7
[com_7]
type=rectangle
y=1
height=2
widthmode=minus
heightmode=minus
layer=middle
colour=0x000000
fill=yes
trans=150

// 69:8
[com_8]
type=rectangle
height=1
widthmode=minus
layer=middle
colour=0x73654a
fill=yes
trans=50

// 69:9
[com_9]
type=rectangle
height=1
widthmode=minus
ymode=abs_bottom
layer=middle
colour=0x73654a
fill=yes
trans=50

// 69:10
[list]
type=layer
y=1
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=middle

// 69:11
[sortarea]
type=layer
height=11
widthmode=minus
layer=list

// 69:12
[sort_member]
type=layer
width=16
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 69:13
[sort_number]
type=layer
x=16
width=28
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 69:14
[sort_country]
type=layer
x=44
width=30
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 69:15
[sort_players]
type=layer
x=74
width=29
heightmode=minus
ymode=abs_centre
layer=sortarea
hide=yes
events=2
op1=Sort

// 69:16
[sort_theme]
type=layer
x=16
width=119
widthmode=minus
heightmode=minus
xmode=abs_right
layer=sortarea
hide=yes
events=2
op1=Sort

// 69:17
[scrollarea]
type=layer
width=16
height=11
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=list

// 69:18
[buttons]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=scrollarea

// 69:19
[info]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=scrollarea

// 69:20
[scrollbar]
type=layer
width=16
height=11
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=list

// 69:21
[bottom]
type=layer
height=32
widthmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 69:22
[nofavourites]
type=text
width=21
widthmode=minus
heightmode=minus
ymode=abs_bottom
layer=bottom
textfont=p11_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff981f

// 69:23
[favourite_1]
type=layer
width=21
height=8192
widthmode=minus
heightmode=rel
layer=bottom
events=6
op1=Switch
op2=Clear

// 69:24
[favourite_2]
type=layer
width=21
height=8192
widthmode=minus
heightmode=rel
ymode=abs_bottom
layer=bottom
events=6
op1=Switch
op2=Clear

// 69:25
[logout]
type=graphic
x=2
width=21
height=30
xmode=abs_right
ymode=abs_centre
layer=bottom
graphic=sideicons_logout
events=2
op1=Logout
onmouseover=settrans(event_com, 75)
onmouseleave=settrans(event_com, 0)
onop=logout_op(event_op, 0, 0)

// 69:26
[tooltip]
type=layer
width=1
height=1
layer=universe

