// 433:0
[universe]
type=layer
widthmode=minus
heightmode=minus
onload=bolt_pouch_init(xbows_pouch:current_bolt, xbows_pouch:bolt_1, xbows_pouch:bolt_2, xbows_pouch:bolt_3, xbows_pouch:bolt_4, xbows_pouch:current_bolt_holder, xbows_pouch:bolt_1_holder, xbows_pouch:bolt_2_holder, xbows_pouch:bolt_3_holder, xbows_pouch:bolt_4_holder, xbows_pouch:stored_bolts, xbows_pouch:close)

// 433:1
[content]
type=layer
widthmode=minus
heightmode=minus
layer=universe

// 433:2
[stored_bolts]
type=layer
x=10
y=5
width=20
height=250
widthmode=minus
layer=content

// 433:3
[title]
type=text
height=15
widthmode=minus
xmode=abs_centre
layer=stored_bolts
textfont=b12_full
text=<u=FF9933>Bolt Pouch
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 433:4
[bolt_1_holder]
type=layer
y=20
height=36
widthmode=minus
layer=stored_bolts

// 433:5
[com_5]
type=graphic
width=36
height=36
ymode=abs_centre
layer=bolt_1_holder
graphic="miscgraphics,0"

// 433:6
[bolt_1]
type=layer
width=36
height=36
ymode=abs_centre
layer=bolt_1_holder
events=1048578
op1=*

// 433:7
[bolt_2_holder]
type=layer
y=61
height=36
widthmode=minus
layer=stored_bolts

// 433:8
[com_8]
type=graphic
width=36
height=36
ymode=abs_centre
layer=bolt_2_holder
graphic="miscgraphics,0"

// 433:9
[bolt_2]
type=layer
width=36
height=36
ymode=abs_centre
layer=bolt_2_holder
events=1048578
op1=*

// 433:10
[bolt_3_holder]
type=layer
y=102
height=36
widthmode=minus
layer=stored_bolts

// 433:11
[com_11]
type=graphic
width=36
height=36
ymode=abs_centre
layer=bolt_3_holder
graphic="miscgraphics,0"

// 433:12
[bolt_3]
type=layer
width=36
height=36
ymode=abs_centre
layer=bolt_3_holder
events=1048578
op1=*

// 433:13
[extra_ammo]
type=text
y=143
height=15
widthmode=minus
xmode=abs_centre
layer=stored_bolts
textfont=b12_full
text=<u=FF9933>Extra Ammo
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 433:14
[bolt_4_holder]
type=layer
y=158
height=36
widthmode=minus
layer=stored_bolts

// 433:15
[com_15]
type=graphic
width=36
height=36
ymode=abs_centre
layer=bolt_4_holder
graphic="miscgraphics,0"

// 433:16
[bolt_4]
type=layer
width=36
height=36
ymode=abs_centre
layer=bolt_4_holder
events=1048578
op1=*

// 433:17
[current_ammo]
type=text
y=195
height=15
widthmode=minus
xmode=abs_centre
layer=stored_bolts
textfont=b12_full
text=<u=FF9933>Current Ammo
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xff9933

// 433:18
[current_bolt_holder]
type=layer
y=210
height=40
widthmode=minus
layer=stored_bolts

// 433:19
[com_19]
type=graphic
width=36
height=36
ymode=abs_centre
layer=current_bolt_holder
graphic="miscgraphics,0"

// 433:20
[current_bolt]
type=layer
width=36
height=36
ymode=abs_centre
layer=current_bolt_holder
events=1048578
op1=*

// 433:21
[close]
type=graphic
x=2
y=2
width=26
height=23
xmode=abs_right
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,5")
onmouseleave=graphic_swapper(event_com, "close_buttons,4")
onop=closebutton_click

