[universe]
type=layer
widthmode=minus
heightmode=minus
onload=xpdrops_init(event_com, xp_drops:tlidodger, xp_drops:containerdodger, xp_drops:statlistener, xp_drops:container, xp_drops:counter_icon, xp_drops:counter, xp_drops:progress_container, xp_drops:progress_bar, xp_drops:drops_container, xp_drops:tooltip)

[tlidodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[statlistener]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

[containerdodger]
type=layer
widthmode=minus
heightmode=minus
layer=universe

[container]
type=layer
x=2
width=115
height=38
xmode=abs_right
layer=containerdodger
hide=yes

[counter_container]
type=layer
height=29
widthmode=minus
xmode=abs_centre
layer=container

[com_6]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=counter_container
graphic=tradebacking
tiling=yes
trans=100

[com_7]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=counter_container
colour=0x383023

[com_8]
type=rectangle
width=2
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=counter_container
colour=0x5a5245

[counter_icon]
type=graphic
x=2
width=25
height=25
ymode=abs_centre
layer=counter_container

[counter]
type=text
width=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=counter_container
textfont=p11_full
textalignh=right
textalignv=centre
textshadow=yes
colour=0xffffff

[progress_container]
type=layer
y=28
height=10
widthmode=minus
xmode=abs_centre
layer=container

[com_12]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=progress_container
colour=0x383023

[com_13]
type=rectangle
width=2
height=1
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=progress_container
colour=0x5a5245

[com_14]
type=rectangle
width=4
height=2
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=progress_container
colour=0x000000
fill=yes

[progress_space]
type=layer
y=1
width=6
height=4
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=progress_container

[progress_bar]
type=rectangle
heightmode=minus
ymode=abs_centre
layer=progress_space
colour=0x000000
fill=yes

[drops_container]
type=layer
y=40
width=8
height=6531
widthmode=minus
heightmode=rel
xmode=abs_centre
layer=tlidodger
hide=yes

[drops_0]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_1]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_2]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_3]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_4]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_5]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[drops_6]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=drops_container

[tooltip]
type=layer
width=1
height=1
layer=universe

