// 137:0
[universe]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
onload=xpdrops_setup_init(event_com, xpdrops_setup:contents, xpdrops_setup:main, xpdrops_setup:configuration, xpdrops_setup:dropdown_container, xpdrops_setup:dropdown_close, xpdrops_setup:dropdown_panel, xpdrops_setup:dropdown_scrollbar, xpdrops_setup:position_display, xpdrops_setup:position_options, xpdrops_setup:size_display, xpdrops_setup:size_options, xpdrops_setup:duration_display, xpdrops_setup:duration_options, xpdrops_setup:counter_display, xpdrops_setup:counter_options, xpdrops_setup:progress_display, xpdrops_setup:progress_options, xpdrops_setup:colour_display, xpdrops_setup:colour_options, xpdrops_setup:grouping_display, xpdrops_setup:grouping_options, xpdrops_setup:speed_display, xpdrops_setup:speed_options, xpdrops_setup:fakes_display, xpdrops_setup:fakes_options, xpdrops_setup:skillstatus, xpdrops_setup:skilllist, xpdrops_setup:skillscrollbar, xpdrops_setup:skillsetup, xpdrops_setup:none, xpdrops_setup:tracker, xpdrops_setup:goal, xpdrops_setup:none_backing, xpdrops_setup:tracker_backing, xpdrops_setup:goal_backing, xpdrops_setup:tracker_start, xpdrops_setup:goal_start, xpdrops_setup:goal_end, xpdrops_setup:tracker_start_display, xpdrops_setup:goal_start_display, xpdrops_setup:goal_end_display, xpdrops_setup:tracker_start_text, xpdrops_setup:goal_start_text, xpdrops_setup:goal_end_text, xpdrops_setup:cancel, xpdrops_setup:save, xpdrops_setup:tooltip)

// 137:1
[contents]
type=layer
width=486
height=330
xmode=abs_centre
ymode=abs_centre
layer=universe

// 137:2
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
onload=steelborder(event_com, "Configure XP Drops")

// 137:3
[main]
type=layer
y=10
width=20
height=50
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=contents

// 137:4
[configuration]
type=layer
height=102
widthmode=minus
xmode=abs_centre
layer=main
onload=stonepanel(event_com, -1)

// 137:5
[com_5]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=configuration
graphic=tradebacking_light
tiling=yes

// 137:6
[position_display]
type=layer
x=8
y=8
width=115
height=40
layer=configuration

// 137:7
[size_display]
type=layer
x=128
y=8
width=110
height=40
layer=configuration

// 137:8
[speed_display]
type=layer
x=243
y=8
width=366
height=40
widthmode=minus
layer=configuration

// 137:9
[duration_display]
type=layer
x=8
y=8
width=110
height=40
xmode=abs_right
layer=configuration

// 137:10
[counter_display]
type=layer
x=8
y=8
width=105
height=40
ymode=abs_bottom
layer=configuration

// 137:11
[progress_display]
type=layer
x=118
y=8
width=105
height=40
ymode=abs_bottom
layer=configuration

// 137:12
[colour_display]
type=layer
x=228
y=8
width=386
height=40
widthmode=minus
ymode=abs_bottom
layer=configuration

// 137:13
[grouping_display]
type=layer
x=88
y=8
width=65
height=40
xmode=abs_right
ymode=abs_bottom
layer=configuration

// 137:14
[fakes_display]
type=layer
x=8
y=8
width=75
height=40
xmode=abs_right
ymode=abs_bottom
layer=configuration

// 137:15
[skillstatus]
type=layer
height=107
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=main
onload=stonepanel(event_com, -1)

// 137:16
[com_16]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=skillstatus
graphic=tradebacking_light
tiling=yes

// 137:17
[skilllist]
type=layer
x=4
width=24
height=8
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=skillstatus

// 137:18
[skillscrollbar]
type=layer
x=4
width=16
height=8
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=skillstatus

// 137:19
[skillsetup]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=main
hide=yes

// 137:20
[com_20]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=skillsetup
graphic=tradebacking
tiling=yes

// 137:21
[none]
type=layer
y=25
width=10
height=50
widthmode=minus
xmode=abs_centre
layer=skillsetup
events=2
op1=None

// 137:22
[none_backing]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=none
colour=0xffffff
fill=yes
trans=255

// 137:23
[com_23]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=none
textfont=b12_full
text=No tracker or goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:24
[com_24]
type=text
x=3
y=3
width=26
height=23
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=none
textfont=p11_full
text=When focused on this skill, the counter shows your <col=ffffff>current XP</col>, and the progress bar shows progress <col=ffffff>to the next level</col>.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:25
[tracker]
type=layer
y=78
width=10
height=72
widthmode=minus
xmode=abs_centre
layer=skillsetup
events=2
op1=Tracker

// 137:26
[tracker_backing]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=tracker
colour=0xffffff
fill=yes
trans=255

// 137:27
[com_27]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=tracker
textfont=b12_full
text=Tracker
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:28
[com_28]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=tracker
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:29
[tracker_start_display]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=tracker
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:30
[tracker_start]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=tracker
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

// 137:31
[tracker_start_text]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=tracker
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:32
[com_32]
type=text
x=3
y=3
width=26
height=45
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=tracker
textfont=p11_full
text=When focused on this skill, the counter shows <col=ffffff>XP above the start point</col>, and the progress bar shows progress to the next level.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:33
[goal]
type=layer
y=154
width=10
height=94
widthmode=minus
xmode=abs_centre
layer=skillsetup
events=2
op1=Goal

// 137:34
[goal_backing]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=goal
colour=0xffffff
fill=yes
trans=255

// 137:35
[com_35]
type=text
x=3
y=3
width=26
height=17
widthmode=minus
xmode=abs_right
layer=goal
textfont=b12_full
text=Goal
textalignh=left
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:36
[com_36]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=goal
textfont=p12_full
text=Start point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:37
[goal_start_display]
type=text
x=3
y=20
width=26
height=22
widthmode=minus
xmode=abs_right
layer=goal
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:38
[goal_start]
type=graphic
x=3
y=20
width=85
height=22
xmode=abs_right
layer=goal
graphic="combatboxesmed,0"
events=1216
op6=*
op7=Set to XP value
op10=Set to current XP

// 137:39
[goal_start_text]
type=text
x=3
y=20
width=85
height=22
xmode=abs_right
layer=goal
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:40
[com_40]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=goal
textfont=p12_full
text=End point:
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:41
[goal_end_display]
type=text
x=3
y=42
width=26
height=22
widthmode=minus
xmode=abs_right
layer=goal
textfont=p12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0xffb83f

// 137:42
[goal_end]
type=graphic
x=3
y=42
width=85
height=22
xmode=abs_right
layer=goal
graphic="combatboxesmed,0"
events=192
op6=*
op7=Set to XP value

// 137:43
[goal_end_text]
type=text
x=3
y=42
width=85
height=22
xmode=abs_right
layer=goal
textfont=p11_full
text=Set...
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x808080

// 137:44
[com_44]
type=text
x=3
y=3
width=26
height=67
widthmode=minus
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=goal
textfont=p11_full
text=When focused on this skill, the progress bar shows progress <col=ffffff>between the goal's start and end</col>, and the counter shows your current XP.
textalignh=left
textalignv=centre
textshadow=yes
colour=0xff981f

// 137:45
[cancel]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
ymode=abs_bottom
layer=skillsetup
events=2
op1=*

// 137:46
[save]
type=layer
x=70
y=5
width=100
height=256
heightmode=minus
xmode=abs_right
ymode=abs_bottom
layer=skillsetup
events=2
op1=*

// 137:47
[dropdown_container]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=contents
hide=yes

// 137:48
[dropdown_close]
type=rectangle
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_container
colour=0x000000
fill=yes
trans=255

// 137:49
[dropdown_panel]
type=layer
width=150
height=200
layer=dropdown_container
onload=thinbox(event_com)

// 137:50
[com_50]
type=graphic
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=dropdown_panel
graphic=tradebacking_light

// 137:51
[position_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:52
[size_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:53
[duration_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:54
[counter_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:55
[progress_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:56
[colour_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:57
[grouping_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:58
[speed_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:59
[fakes_options]
type=layer
x=2
width=20
height=4
widthmode=minus
heightmode=minus
ymode=abs_centre
layer=dropdown_panel
hide=yes

// 137:60
[dropdown_scrollbar]
type=layer
x=2
width=16
height=4
heightmode=minus
xmode=abs_right
ymode=abs_centre
layer=dropdown_panel

// 137:61
[tooltip]
type=layer
width=1
height=1
layer=universe

