// 240:0
[universe]
type=layer
width=508
height=314
xmode=abs_centre
ymode=abs_centre
onload=xpreward_init(event_com, xpreward:confirm)

// 240:1
[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_15271
modeloriginx=2
modeloriginy=5
modelanglex=523
modelangley=1033
modelzoom=512

// 240:2
[attack]
type=layer
x=-72
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:3
[strength]
type=layer
x=-36
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:4
[ranged]
type=layer
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:5
[magic]
type=layer
x=36
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:6
[defence]
type=layer
x=72
y=-38
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:7
[hitpoints]
type=layer
x=-90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:8
[prayer]
type=layer
x=-54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:9
[agility]
type=layer
x=-18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:10
[herblore]
type=layer
x=18
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:11
[thieving]
type=layer
x=54
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:12
[crafting]
type=layer
x=90
y=-2
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:13
[runecraft]
type=layer
x=-90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:14
[slayer]
type=layer
x=-54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:15
[farming]
type=layer
x=-18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:16
[mining]
type=layer
x=18
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:17
[smithing]
type=layer
x=54
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:18
[fishing]
type=layer
x=90
y=34
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:19
[cooking]
type=layer
x=-90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:20
[firemaking]
type=layer
x=-54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:21
[woodcutting]
type=layer
x=-18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:22
[fletching]
type=layer
x=18
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:23
[construction]
type=layer
x=54
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:24
[hunter]
type=layer
x=90
y=70
width=29
height=29
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:25
[title]
type=text
y=-80
width=349
height=45
xmode=abs_centre
ymode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x999999

// 240:26
[confirm]
type=layer
y=106
width=140
height=25
xmode=abs_centre
ymode=abs_centre
layer=universe

// 240:27
[com_27]
type=graphic
x=230
y=-138
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

