[universe]
type=layer
width=508
height=314
xmode=abs_centre
ymode=abs_centre
onload=xpreward_init(event_com, xpreward:confirm)

[com_1]
type=model
width=32
height=32
xmode=abs_centre
ymode=abs_centre
layer=universe
model=model_15271
modeloriginx=2
modeloriginy=5
modelanglex=523
modelangley=1033
modelzoom=512

[attack]
type=layer
x=-93
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[strength]
type=layer
x=-55
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[ranged]
type=layer
x=-18
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[magic]
type=layer
x=19
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[defence]
type=layer
x=56
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[sailing]
type=layer
x=93
y=-43
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[hitpoints]
type=layer
x=-92
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[prayer]
type=layer
x=-55
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[agility]
type=layer
x=-18
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[herblore]
type=layer
x=19
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[thieving]
type=layer
x=56
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[crafting]
type=layer
x=93
y=-6
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[runecraft]
type=layer
x=-92
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[slayer]
type=layer
x=-55
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[farming]
type=layer
x=-18
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[mining]
type=layer
x=19
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[smithing]
type=layer
x=56
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[fishing]
type=layer
x=93
y=31
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[cooking]
type=layer
x=-92
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[firemaking]
type=layer
x=-55
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[woodcutting]
type=layer
x=-18
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[fletching]
type=layer
x=19
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[construction]
type=layer
x=56
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[hunter]
type=layer
x=93
y=68
width=31
height=31
xmode=abs_centre
ymode=abs_centre
layer=universe

[title]
type=text
y=-82
width=349
height=45
xmode=abs_centre
ymode=abs_centre
layer=universe
textfont=b12_full
textalignh=centre
textalignv=centre
textshadow=yes
colour=0x999999

[confirm]
type=layer
y=107
width=140
height=30
xmode=abs_centre
ymode=abs_centre
layer=universe

[com_28]
type=graphic
x=230
y=-138
width=26
height=23
xmode=abs_centre
ymode=abs_centre
layer=universe
graphic="close_buttons,4"
events=2
op1=Close
onmouseover=script2809(event_com, "close_buttons,5")
onmouseleave=script2809(event_com, "close_buttons,4")
onop=closebutton_click

