[universe]
type=layer
contenttype=8366
widthmode=minus
heightmode=minus
xmode=abs_centre
onload=yama_contract_init(yama_contract_fight:dodger, yama_contract_fight:contents)

[dodger]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
layer=universe

[contents]
type=layer
width=250
height=51
layer=dodger

[contract_name]
type=text
x=50
y=20
width=190
height=14
layer=contents
textfont=p11_full
text=Contract X
textalignh=left
textalignv=centre
textshadow=yes
colour=0xfaf200

[contract_model]
type=model
x=10
y=10
width=32
height=32
layer=contents
model=model_56228
modelanglex=513
modelzoom=1500
modelorthog=yes

