[com_0]
type=rectangle
widthmode=minus
heightmode=minus
colour=0x2d2406
fill=yes

[com_1]
type=model
x=272
y=98
width=32
height=32
model=model_19486
modelorigin_x=0
modelorigin_y=0
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505

[com_2]
type=model
x=272
y=91
width=32
height=32
model=model_19487
modelorigin_x=0
modelorigin_y=0
modelangle_x=309
modelangle_y=1996
modelangle_z=0
modelzoom=505

[castle]
type=text
x=65
y=232
width=32
height=32
textfont=quill_oblique_large
text=Castle
colour=0xd4b082

[wars]
type=text
x=74
y=251
width=32
height=32
textfont=quill_oblique_large
text=Wars
colour=0xd4b082

[grand]
type=text
x=53
y=126
width=32
height=32
textfont=quill_oblique_large
text=Grand
textlineheight=21
colour=0xd4b082

[tree]
type=text
x=66
y=146
width=32
height=32
textfont=quill_oblique_large
text=Tree
colour=0xd4b082

[varrock]
type=text
x=358
y=27
width=32
height=32
textfont=quill_oblique_large
text=Varrock
colour=0xd4b082

[entrana]
type=text
x=199
y=119
width=32
height=32
textfont=quill_oblique_large
text=Entrana
colour=0xd4b082

[taverley]
type=text
x=266
y=54
width=32
height=32
textfont=quill_oblique_large
text=Taverley
colour=0xd4b082

[crafting]
type=text
x=290
y=132
width=32
height=32
textfont=quill_oblique_large
text=Crafting
colour=0xd4b082

[guild]
type=text
x=305
y=151
width=32
height=32
textfont=quill_oblique_large
text=Guild
colour=0xd4b082

[zep_interface_balloon]
type=model
x=272
y=91
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=307
modelangle_y=1991
modelangle_z=0
modelzoom=505

[btn_cast]
type=graphic
x=58
y=229
width=99
height=53
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:castle, zep_balloon_map:wars)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:castle, zep_balloon_map:wars)

[btn_gno]
type=graphic
x=51
y=125
width=99
height=53
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:grand, zep_balloon_map:tree)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:grand, zep_balloon_map:tree)

[btn_craft]
type=graphic
x=289
y=133
width=135
height=52
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:crafting, zep_balloon_map:guild)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:crafting, zep_balloon_map:guild)

[btn_ent]
type=graphic
x=199
y=121
width=77
height=34
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:entrana, null)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:entrana, null)

[btn_tav]
type=graphic
x=266
y=54
width=81
height=35
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:taverley, null)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:taverley, null)

[btn_varr]
type=graphic
x=356
y=25
width=83
height=35
events=2
op1=Travel
onmouseover=zep_balloon_map_hover(1, zep_balloon_map:varrock, null)
onmouseleave=zep_balloon_map_hover(0, zep_balloon_map:varrock, null)

[mod_craft]
type=model
x=366
y=144
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[mod_varr]
type=model
x=435
y=40
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[mod_tav]
type=model
x=344
y=53
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[mod_gno]
type=model
x=118
y=137
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[mod_cast]
type=model
x=129
y=235
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=301
modelangle_y=1985
modelangle_z=0
modelzoom=505

[mod_ent]
type=model
x=270
y=140
width=32
height=32
model=null
modelorigin_x=0
modelorigin_y=0
modelangle_x=0
modelangle_y=0
modelangle_z=0
modelzoom=400

[close_button]
type=layer
width=32
height=32
xmode=abs_right

[com_26]
type=graphic
width=26
height=23
ymode=abs_bottom
layer=close_button
graphic="close_buttons,6"
events=2
op1=Close
onmouseover=graphic_swapper(event_com, "close_buttons,7")
onmouseleave=graphic_swapper(event_com, "close_buttons,6")
onop=closebutton_click

