// 106:0
[universe]
type=layer
width=350
height=310
xmode=abs_centre
ymode=abs_centre

// 106:1
[frame]
type=layer
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_centre
layer=universe

// 106:2
[buttons_layer]
type=layer
y=45
width=20
height=85
widthmode=minus
heightmode=minus
xmode=abs_centre
ymode=abs_bottom
layer=universe

// 106:3
[mind]
type=layer
width=50
height=50
layer=buttons_layer

// 106:4
[air]
type=layer
width=50
height=50
layer=buttons_layer

// 106:5
[water]
type=layer
width=50
height=50
layer=buttons_layer

// 106:6
[earth]
type=layer
width=50
height=50
layer=buttons_layer

// 106:7
[fire]
type=layer
width=50
height=50
layer=buttons_layer

// 106:8
[body]
type=layer
width=50
height=50
layer=buttons_layer

// 106:9
[cosmic]
type=layer
width=50
height=50
layer=buttons_layer

// 106:10
[chaos]
type=layer
width=50
height=50
layer=buttons_layer

// 106:11
[astral]
type=layer
width=50
height=50
layer=buttons_layer

// 106:12
[law]
type=layer
width=50
height=50
layer=buttons_layer

// 106:13
[death]
type=layer
width=50
height=50
layer=buttons_layer

// 106:14
[blood]
type=layer
width=50
height=50
layer=buttons_layer

// 106:15
[nature]
type=layer
width=50
height=50
layer=buttons_layer

// 106:16
[soul]
type=layer
width=50
height=50
layer=buttons_layer

// 106:17
[info_text_layer]
type=layer
y=10
height=35
widthmode=minus
ymode=abs_bottom
layer=universe

