// 411
[clientscript,slayer_rewards_unlock_init](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component0);
def_int $int7 = 0;
def_string $string0 = enum(int, string, enum_834, $int1);
if_setopbase("<col=ff9040><$string0>", $component0);
def_int $int8 = if_getwidth($component0);
def_int $int9 = if_getheight($component0);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(1, 1);
cc_setsize(calc($int8 - 2), calc($int9 - 2));
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(250);
if_setonmouseover("cc_settrans(event_com, cc_getid, 230)", $component0);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 250)", $component0);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(0, 0);
cc_setsize($int8, $int9);
cc_setfill(false);
cc_setcolour(0xe0e0c);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(1, 1);
cc_setsize(calc($int8 - 2), calc($int9 - 2));
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component0, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setposition(5, 5);
cc_setsize(36, 32);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject(enum(int, obj, enum_837, $int1), 1);
cc_create($component0, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize(16, 16);
cc_settiling(true);
cc_setposition(calc(5 + 36), 14);
~script413($component0, $int1, $component2, $component3, $component4, $component5, $component6);
if_setonvartransmit("script412($component0, cc_getid, $int1, $component2, $component3, $component4, $component5, $component6){varplayer_1076}", $component0);
cc_create($component0, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setposition(calc(21 + 36), 6);
cc_setsize(calc($int8 - (26 + 36)), 32);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
cc_create($component0, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setposition(5, calc(5 + 32));
cc_setsize(calc($int8 - 10), calc($int9 - (10 + 32)));
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, enum_835, $int1)> <col=ff0000>(<tostring(enum(int, int, enum_836, $int1))> points)</col>");
