// 734
[clientscript,bondif_redeem_init]
if_settext("Select a membership package from the options above.", interface_66:com73);
if_setobject(obj_13190, -1, interface_66:com8);
if_setobject(obj_13190, -1, interface_66:com19);
if_setobject(obj_13190, -1, interface_66:com20);
if_setobject(obj_13190, -1, interface_66:com31);
if_setobject(obj_13190, -1, interface_66:com32);
if_setobject(obj_13190, -1, interface_66:com33);
if_setobject(obj_13190, 5, interface_66:com44);
if_setobject(obj_13190, 10, interface_66:com55);
if_setobject(obj_13190, 20, interface_66:com66);
