// 734
[clientscript,bondif_redeem_init](component $component0)
if_setobject(obj_13190, -1, interface_66:com_8);
if_setobject(obj_13190, -1, interface_66:com_19);
if_setobject(obj_13190, -1, interface_66:com_20);
if_setobject(obj_13190, -1, interface_66:com_31);
if_setobject(obj_13190, -1, interface_66:com_32);
if_setobject(obj_13190, -1, interface_66:com_33);
if_setobject(obj_13190, -1, interface_66:com_45);
if_setobject(obj_13190, -1, interface_66:com_46);
if_setobject(obj_13190, -1, interface_66:com_47);
if_setobject(obj_13190, -1, interface_66:com_48);
if_setobject(obj_13190, -1, interface_66:com_49);
~script1935;
if_setonvartransmit("script732{varplayer_1204, varplayer_1209}", $component0);
