// 462
[clientscript,prayer_op](int $int0, int $int1, component $component2, int $int3, int $int4)
if ($int0 ! 1) {
    return;
}
if (cc_find($component2, $int3) = ^true & .cc_find($component2, $int4) = ^true) {
    if (testbit(%varplayerbit_4101, $int1) = ^true) {
        %varplayerbit_4101 = clearbit(%varplayerbit_4101, $int1);
        ~prayer_updatebutton($int1, $component2);
        return;
    }
    if (~prayer_isavailable($int1) = false) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if (stat(prayer) <= 0) {
        sound_synth(synth_2673, 1, 0);
        mes("You need to recharge your Prayer at an altar.");
        return;
    }
    %varplayerbit_4101 = setbit(%varplayerbit_4101, $int1);
    ~prayer_updatebutton($int1, $component2);
}
