// 195
[clientscript,script195](component $component, string $string)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext($string);
if_setop(1, "Configure", $component);
if_setopbase("<col=ff9040><$string></col>", $component);
if_setonop("opsound(event_op, 2)", $component);
if_setonmouseover("cc_colour_swapper(event_com, cc_getid, ^white)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component);
