// 4269
[clientscript,clan_banned_init](component $universe, component $frame, component $list_contents, component $list_scrollbar, component $list_blocker, component $search, component $add, component $hint, component $exit)
~scrollbar_vertical($list_scrollbar, $list_contents, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~stonebutton_init("<col=0dc10d>Add</col>", $add, p12_full, 0);
if_setonop("opsound(event_op, 2)", $add);
~stonebutton_init("<col=ff0000>Back</col>", $exit, p12_full, 0);
if_setonop("opsound(event_op, 2)", $exit);
def_int $int9 = ~steelborder($frame, "", 0);
def_int $int10 = calc(16384 / 3);
def_int $int11 = 25;
if (~on_mobile = true) {
    $int11 = scale(25, 20, $int11);
}
cc_deleteall($list_contents);
def_int $int12 = 0;
def_int $int13 = 0;
while ($int13 < 500) {
    cc_create($list_contents, ^iftype_rectangle, $int12);
    $int12 = calc($int12 + 1);
    cc_sethide(true);
    cc_setsize($int10, $int11, ^setsize_rel, ^setsize_abs);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_setop(1, "Unban");
    $int13 = calc($int13 + 1);
}
$int13 = 0;
while ($int13 < 500) {
    cc_create($list_contents, ^iftype_text, $int12);
    $int12 = calc($int12 + 1);
    cc_sethide(true);
    cc_setsize($int10, $int11, ^setsize_rel, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int13 = calc($int13 + 1);
}
cc_create($list_contents, ^iftype_text, $int12);
$int12 = calc($int12 + 1);
cc_sethide(true);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if_sethide(true, $list_blocker);
cc_deleteall($list_blocker);
cc_create($list_blocker, ^iftype_rectangle, 0);
.cc_create($list_blocker, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, calc(16384 / 2), ^setsize_minus, ^setsize_rel);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(255);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
.cc_settext("");
def_int $int14 = cc_getid;
def_int $int15 = .cc_getid;
if_setontimer("clan_banned_blocker($list_blocker, $int14, $int15)", $list_blocker);
if (~clan_members_searching = true) {
    ~meslayer_close(1, 1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
if_setonop("clan_banned_search_toggle(event_op, $universe, $frame, $int9, $search, $list_contents, $list_scrollbar, $list_blocker, $int14, $int15, $hint, $int11)", $search);
if_setop(1, "Search", $search);
~clan_banned_search_setbutton($universe, $frame, $int9, $search, $list_contents, $list_scrollbar, $list_blocker, $int14, $int15, $hint, $int11);
~clan_banned_draw($universe, $frame, $int9, $list_contents, $list_scrollbar, $list_blocker, $int14, $int15, $hint, $int11);
if_setonvartransmit("clan_banned_draw($universe, $frame, $int9, $list_contents, $list_scrollbar, $list_blocker, $int14, $int15, $hint, $int11){clan_temp_transmit_0, clan_editing_3}", $universe);
if_setonclansettingstransmit("clan_banned_draw($universe, $frame, $int9, $list_contents, $list_scrollbar, $list_blocker, $int14, $int15, $hint, $int11)", $universe);
