// 3045
[clientscript,trawler_water_init](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_rectangle, 0);
.cc_create($component0, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_centre);
.cc_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_settrans(128);
.cc_settrans(128);
cc_setfill(true);
.cc_setfill(true);
cc_setcolour(0x7f7fff);
.cc_setcolour(^black);
~trawler_water_update($component0);
if_setonvartransmit("trawler_water_update(event_com, cc_getid, .cc_getid){varplayer_391}", $component0);
