// 1004
[clientscript,xpdrops_stattransmit](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31)
def_int $int32 = calc(23 + 1);
def_stat $statarray0($int32);
def_int $intarray1($int32);
def_int $int33 = 0;
def_int $int34 = calc(stat_xp(fishing) - $int23);
if ($int34 > 0) {
    $statarray0($int33) = fishing;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(attack) - $int9);
if ($int34 > 0) {
    $statarray0($int33) = attack;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(strength) - $int10);
if ($int34 > 0) {
    $statarray0($int33) = strength;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(ranged) - $int11);
if ($int34 > 0) {
    $statarray0($int33) = ranged;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(magic) - $int12);
if ($int34 > 0) {
    $statarray0($int33) = magic;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(defence) - $int13);
if ($int34 > 0) {
    $statarray0($int33) = defence;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(hitpoints) - $int14);
if ($int34 > 0) {
    $statarray0($int33) = hitpoints;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(prayer) - $int15);
if ($int34 > 0) {
    $statarray0($int33) = prayer;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(agility) - $int16);
if ($int34 > 0) {
    $statarray0($int33) = agility;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(herblore) - $int17);
if ($int34 > 0) {
    $statarray0($int33) = herblore;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(thieving) - $int18);
if ($int34 > 0) {
    $statarray0($int33) = thieving;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(crafting) - $int19);
if ($int34 > 0) {
    $statarray0($int33) = crafting;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(runecraft) - $int20);
if ($int34 > 0) {
    $statarray0($int33) = runecraft;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(mining) - $int21);
if ($int34 > 0) {
    $statarray0($int33) = mining;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(smithing) - $int22);
if ($int34 > 0) {
    $statarray0($int33) = smithing;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(cooking) - $int24);
if ($int34 > 0) {
    $statarray0($int33) = cooking;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(firemaking) - $int25);
if ($int34 > 0) {
    $statarray0($int33) = firemaking;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(woodcutting) - $int26);
if ($int34 > 0) {
    $statarray0($int33) = woodcutting;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(fletching) - $int27);
if ($int34 > 0) {
    $statarray0($int33) = fletching;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(slayer) - $int28);
if ($int34 > 0) {
    $statarray0($int33) = slayer;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(farming) - $int29);
if ($int34 > 0) {
    $statarray0($int33) = farming;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(construction) - $int30);
if ($int34 > 0) {
    $statarray0($int33) = construction;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
$int34 = calc(stat_xp(hunter) - $int31);
if ($int34 > 0) {
    $statarray0($int33) = hunter;
    $intarray1($int33) = $int34;
    $int33 = calc($int33 + 1);
}
def_int $int35 = 0;
def_int $int36 = 0;
def_fontmetrics $fontmetrics37 = fontmetrics_494;
def_graphic $graphic38 = p11_full;
def_int $int39 = 16;
def_int $int40 = 0;
def_int $int41 = 0;
def_int $int42 = 0;
def_int $int43 = 0;
def_int $int44 = 0;
def_component $component45 = null;
def_string $string0 = "";
if ($int33 > 0 & $int14 > 0 & calc(clientclock - %varclient_76) > 10) {
    if (%varplayerbit_4693 = 1) {
        $fontmetrics37, $graphic38, $int39 = fontmetrics_495, p12_full, 25;
    } else if (%varplayerbit_4693 = 2) {
        $fontmetrics37, $graphic38, $int39 = fontmetrics_496, b12_full, 25;
    }
    $int40 = if_getheight($component6);
    if ($int40 < 100) {
        $int40 = 100;
    }
    $int41 = calc($int39 * enum(int, int, enum_1171, %varplayerbit_4722) / $int40 + 1);
    while ($int35 < $int33) {
        if ($int36 = 0) {
            %varclient_72 = $statarray0($int35);
            $int36 = 1;
        }
        if (%varclient_71 > 0 & %varclient_71 > calc(clientclock - $int41)) {
            $int42 = calc(%varclient_71 + $int41);
        } else {
            $int42 = clientclock;
        }
        if ($int42 < calc(clientclock + $int41 * $int8)) {
            $component45 = enum(int, component, enum_1163, %varclient_70);
            if_sethide(false, $component45);
            $int44 = $intarray1($int35);
            cc_create($component45, ^iftype_graphic, 1);
            cc_setgraphic(enum(stat, graphic, enum_255, $statarray0($int35)));
            cc_setposition(0, 0, ^setposh_abs_left, ^setposv_proportion_bottom);
            cc_sethide(true);
            $int43 = 1;
            $int35 = calc($int35 + 1);
            while (%varplayerbit_4696 = 1 & $int35 < $int33 & $int43 < 5 & $int44 < 1000000) {
                $int44 = calc($int44 + $intarray1($int35));
                $int43 = calc($int43 + 1);
                cc_create($component45, ^iftype_graphic, $int43);
                cc_setgraphic(enum(stat, graphic, enum_255, $statarray0($int35)));
                cc_setposition(0, 0, ^setposh_abs_left, ^setposv_proportion_bottom);
                cc_sethide(true);
                $int35 = calc($int35 + 1);
            }
            $string0 = ~tostring_spacer($int44, ",");
            if (cc_find($component45, 0) = ^true) {
                cc_settext($string0);
                cc_setposition(0, 0, ^setposh_abs_left, ^setposv_proportion_bottom);
                cc_sethide(true);
                ~xpdrops_setdropsize($component45, $int39, $fontmetrics37, $graphic38, $string0);
            }
            if_setontimer("xpdrops_dropletmove($component45, $int42)", $component45);
            %varclient_71 = $int42;
            %varclient_70 = calc((%varclient_70 + 1) % $int8);
        } else {
            $int35 = $int33;
        }
    }
    ~xpdrops_showpanel($component0, $component1, $component6, $component7);
}
~xpdrops_setbar($component1, $component2, $component3, $component4, $component5, $component6, $component7);
~xpdrops_setstatlistener($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $int8);
