// 1149
[clientscript,deadman_delay](int $int0, int $int1, string $string0, string $string1)
def_int $int2 = calc($int0 * 30);
def_int $int3 = calc((49 + $int2) / 50);
if ($int3 = 1) {
    if_settext("There is 1 second remaining <$string0>", deadman_delay:count);
} else {
    if_settext("There are <tostring($int3)> seconds remaining <$string0>", deadman_delay:count);
}
if_settext($string1, deadman_delay:text);
if_sethide(false, deadman_delay:hide_count);
def_component $component4 = enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:chat_container);
if ($component4 = null) {
    $component4 = deadman_delay:text;
}
if_setontimer("deadman_delay_timer($component4, $string0, clientclock, $int2, $int1)", $component4);
if_setondialogabort("deadman_delay_abortion($component4)", $component4);
