// 654
[clientscript,skill_guide_init](component $window, component $infinity, component $move_layer, component $close)
if_setopkey(1, ^key_escape, 0, $close);
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
    if_setontimer("script7923($infinity, $window, 0)", $infinity);
} else {
    if (%skill_guide_v2_x < 0 | %skill_guide_v2_y < 0 | %skill_guide_v2_width <= 0 | %skill_guide_v2_height <= 0) {
        %skill_guide_v2_width, %skill_guide_v2_height = if_getwidth($component), if_getheight($component);
        %skill_guide_v2_x, %skill_guide_v2_y = if_getx($component), if_gety($component);
    }
    if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
    if_setonresize("skill_guide_rebuild(event_com, $window, $move_layer)", $infinity);
}
~skill_guide_v2_size_handler(-1, -1, $infinity, $window);
