// 7335
[clientscript,script7335]
def_component $list_background = chartering_menu_side:list_background;
def_component $list_content = chartering_menu_side:list_content;
def_component $list_scroller = chartering_menu_side:list_scroller;
def_int $int3 = ~script7334(coord);
def_int $int4 = ~script7333($int3);
cc_deleteall($list_background);
cc_deleteall($list_content);
cc_deleteall($list_scroller);
~thinbox($list_background, 0);
def_int $intarray(enum_getoutputcount(enum_5565));
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_dbrow $dbrow = enum(int, dbrow, enum_5565, $int5);
while ($dbrow ! null) {
    $int6, $int7 = ~script7336($dbrow, $int6, $int7, $int4, $intarray);
    $int5 = calc($int5 + 1);
    $dbrow = enum(int, dbrow, enum_5565, $int5);
}
def_int $int9 = $int7;
~quicksort_cctext($intarray, $list_content, 0, calc($int9 - 1));
$int5 = 0;
while ($int5 < $int9) {
    if (cc_find($list_content, calc($intarray($int5) - 1)) = true) {
        cc_setposition(0, calc($int5 * 20), ^setpos_abs_left, ^setpos_abs_top);
        if (calc($int5 % 2) = 0) {
            cc_setgraphic(tradebacking_dark);
        }
    }
    if (cc_find($list_content, $intarray($int5)) = true) {
        cc_setposition(4, calc($int5 * 20), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int5 = calc($int5 + 1);
}
if_setscrollsize(if_getwidth($list_content), calc($int9 * 20), $list_content);
~scrollbar_vertical($list_scroller, $list_content, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($list_scroller, $list_content, if_getscrolly($list_content));
