// 1220
[clientscript,zeah_border_flash](int $int)
def_component $component = null;
if ($int = 3) {
    $component = interface_244:com_19;
} else if ($int = 2) {
    $component = interface_244:com_23;
} else if ($int = 4) {
    $component = interface_244:com_27;
} else if ($int = 5) {
    $component = interface_244:com_31;
} else if ($int = 1) {
    $component = interface_244:com_35;
}
if ($component = null) {
    return;
}
if_setcolour(^white, $component);
if_setontimer("zeah_fade_border($component, $int)", $component);
