// 2808
[clientscript,deadman_broadcast_message_timer](int $int0)
def_int $int1 = calc(clientclock - $int0);
if ($int1 < 475) {
    if_setsize(scale(~min($int1, 25), 25, 16384), 60, ^setsize_proportion, ^setsize_abs, interface_90:com21);
} else if ($int1 < 500) {
    if_setsize(scale(~max(calc(500 - $int1), 0), 25, 16384), 60, ^setsize_proportion, ^setsize_abs, interface_90:com21);
} else {
    if_sethide(true, interface_90:com21);
    if_settext("", interface_90:com24);
    if_setontimer(null, interface_90:com20);
    return;
}
