// 1123
[clientscript,snapshot_rules_send](int $int)
if (string_length(%varclientstring_24) > 0) {
    sound_synth(synth_2266, 1, 0);
    if ($int = 7 & compare(%varclientstring_24, %varclientstring_136) = 0) {
        mes("Thank-you, your abuse report has been received.");
    } else {
        chat_sendabusereport(%varclientstring_24, $int, %varclient_6);
    }
    if (%varclient_140 = true) {
        ignore_add(%varclientstring_24);
    }
    if ($int = 7) {
        %varclientstring_136 = %varclientstring_24;
    }
    if_close;
    %varclient_11, %varclientstring_24 = 0, "";
    return;
}
sound_synth(synth_2277, 1, 0);
mes("Please enter the name of the player you wish to report.");
