// 2924
[clientscript,prif_recipes_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
def_int $int15 = if_getheight($component2);
if_setscrollsize(0, $int15, $component1);
~scrollbar_vertical($component3, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setscrollpos(0, 0, $component1);
if_settext("Crystal Singing Recipes", $component0);
~prif_recipe_add($component4, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", obj_23971);
~prif_recipe_add($component5, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", obj_23979);
~prif_recipe_add($component6, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", obj_23975);
~prif_recipe_add($component7, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", obj_23680);
~prif_recipe_add($component8, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", obj_23673);
~prif_recipe_add($component9, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", obj_23762);
~prif_recipe_add($component10, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_23983);
~prif_recipe_add($component11, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_23987);
~prif_recipe_add($component12, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_23991);
~prif_recipe_add($component13, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", obj_23951);
~prif_recipe_add($component14, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", obj_23946);
