// 3942
[clientscript,zoom_mouse_transmit](component $com_87, component $com_85, component $com_84)
%varclient_2 = 0;
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varplayerbit_6357 = 0) {
    if_sethide(true, $com_87);
    if_setop(1, "Disable", $com_85);
    $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
} else if (%varplayerbit_6357 = 1) {
    if_sethide(false, $com_87);
    if_setop(1, "Enable", $com_85);
}
if_setonmouserepeat("tooltip_mouserepeat($com_85, -1, $com_84, $string, 25, 190)", $com_85);
if_setonmouseleave("deltooltip($com_84)", $com_85);
