// 8643
[clientscript,script8643](int $int0)
sound_synth(synth_2266, 1, 0);
def_component $component1 = sailing_boat_selection:cargo_hold;
def_component $component2 = sailing_boat_selection:cargo_hold_background;
def_component $component3 = sailing_boat_selection:cargo_hold_content_border;
def_component $component4 = sailing_boat_selection:cargo_hold_content_frame;
def_component $component5 = sailing_boat_selection:cargo_hold_content;
def_component $component6 = sailing_boat_selection:cargo_hold_button;
def_component $component7 = sailing_boat_selection:cargo_hold_scroll_bar;
def_component $component8 = sailing_boat_selection:occupiedslots;
def_component $component9 = sailing_boat_selection:capacity;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = ~script8998($int0, ~sailing_boat_from_id(~sailing_boat_get_type($int0)), %ironman);
def_int $int15 = 0;
def_int $int16 = 0;
def_obj $obj17 = null;
def_inv $inv18 = ~script9018($int0);
def_boolean $boolean19 = ~script8899;
cc_deleteall($component3);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component4);
def_int $intarray0(240);
def_int $intarray1(240);
def_int $int20 = 0;
if_sethide(false, $component1);
if ($inv18 = null) {
    return;
}
~steelborder($component4, "<~sailing_boat_get_name($int0)>'s Cargo Hold", 1);
$int12 = ~thinbox_light($component3, $int12);
cc_create($component3, ^iftype_rectangle, $int12);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(245);
$int16 = ~sailing_boat_cargohold_sort_list($intarray0, $intarray1, $inv18, null, 0, $boolean19);
while ($int20 < $int16) {
    $obj17 = inv_getobj($inv18, $intarray1($int20));
    if ($obj17 ! null) {
        $int10 = calc(4 + $int20 / 7 * (32 + 5));
        $int13 = inv_total($inv18, $obj17);
        if (oc_stackable($obj17) = true) {
            $int15 = calc($int15 + 1);
        } else {
            if ($boolean19 = false) {
                $int13 = 1;
            }
            $int15 = calc($int15 + $int13);
        }
        cc_create($component5, ^iftype_graphic, $int11);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc(7 + $int20 % 7 * (36 + 5)), $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_setoutline(1);
        cc_settrans(0);
        cc_setgraphicshadow(0x333333);
        cc_setobject($obj17, $int13);
        cc_setop(1, "Examine");
        cc_setopbase("<col=ff981f><oc_name($obj17)></col>");
        cc_setonop("script8645($obj17, $int13)");
        $int11 = calc($int11 + 1);
    }
    $int20 = calc($int20 + 1);
}
if_settext(tostring($int15), $component8);
if_settext(tostring(min($int14, 240)), $component9);
~create_v2_stone_button_filled_free($component6, 0, if_getwidth($component6), if_getheight($component6), 0, 0, "<col=ff981f>Close", ^white, 0xdfdfdf, 0, false);
if_setonop("script8646", $component6);
if_setop(1, "Close", $component6);
if_setonop("script8646", $component2);
if_setop(1, "Close", $component2);
~script8644($component5, $component7, $int10);
