// 1074
[clientscript,shop_main_init](inv $inv0, obj $obj1, int $int2, int $int3, string $string0)
cc_deleteall(interface_300:com1);
cc_deleteall(interface_300:com16);
cc_deleteall(interface_300:com17);
~steelborder(interface_300:com1, $string0, 0);
def_int $int4 = calc((if_getwidth(interface_300:com16) - 8 * 36) / 7 + 36);
def_int $int5 = inv_size($inv0);
def_int $int6 = 0;
cc_create(interface_300:com16, ^iftype_graphic, 0);
while ($int6 < $int5) {
    cc_create(interface_300:com16, ^iftype_graphic, calc($int6 + 1));
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int6 % 8 * $int4), calc($int6 / 8 * $int4), ^setposh_abs_left, ^setposv_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(2, "Buy 1");
    cc_setop(3, "Buy 5");
    cc_setop(4, "Buy 10");
    if ($int3 = 1) {
        cc_setop(5, "Buy 50");
    }
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int6 = calc($int6 + 1);
}
~scrollbar_vertical(interface_300:com17, interface_300:com16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~shop_main_update(interface_300:com16, $int5, $inv0, $obj1, $int2);
if_setoninvtransmit("shop_main_update(event_com, $int5, $inv0, $obj1, $int2){$inv0}", interface_300:com16);
