// 2998
[clientscript,script2998](component $component, int $int1, int $int2, int $int3)
if (cc_find($component, 0) = true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component, 1) = true) {
    cc_setgraphic("v2_stone_button_in,0");
}
if (cc_find($component, 2) = true) {
    cc_setgraphic("v2_stone_button_in,1");
}
if (cc_find($component, 3) = true) {
    cc_setgraphic("v2_stone_button_in,2");
}
if (cc_find($component, 4) = true) {
    cc_setgraphic("v2_stone_button_in,3");
}
if (cc_find($component, 5) = true) {
    cc_setgraphic("v2_stone_button_in,4");
}
if (cc_find($component, 6) = true) {
    cc_setgraphic("v2_stone_button_in,5");
}
if (cc_find($component, 7) = true) {
    cc_setgraphic("v2_stone_button_in,6");
}
if (cc_find($component, 8) = true) {
    cc_setgraphic("v2_stone_button_in,7");
}
if (cc_find($component, 9) = true) {
    if ($int1 = $int2) {
        cc_setgraphic("adventurepath_in_focus_small,0");
    } else {
        cc_setgraphic("adventurepath_in_focus_small,1");
    }
}
