// 1139
[clientscript,deadmanprotect_onload]
~deadmanprotect_createtab(0, "deadman_deathtype,0", "PvM");
~deadmanprotect_createtab(1, "deadman_deathtype,1", "PvP");
~deadmanprotect_createtab(2, "deadman_deathtype,2", "Skulled");
~deadmanprotect_createtab(3, "deadman_deathtype,3", "Guarded");
%varclient_139 = 1;
~deadmanprotect_settab(1);
def_int $int0 = 0;
def_int $int1 = 0;
$int0, $int1 = ~deadmanprotect_xp_counts;
if_settext("Combat <tostring($int0)>/2", interface_226:com46);
if_settext("Other <tostring($int1)>/3", interface_226:com47);
