// 7536
[clientscript,hiscores_settings_button_init](component $com_10, component $com_2)
def_int $int = ~v2_stone_button_filled($com_10);
cc_create($com_10, ^iftype_graphic, $int);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
if (~on_mobile = false) {
    if_setonmouserepeat("hiscores_settings_button_repeat($com_10, $com_2)", $com_10);
    if_setonmouseleave("hiscores_settings_button_leave($com_10, $com_2)", $com_10);
}
if_setonop("settings_side_op_sound", $com_10);
