// 248
[clientscript,nzone_rewards_init](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20)
def_component $component21 = interface_206:com_1;
def_component $component22 = interface_206:com_3;
def_component $component23 = interface_206:com_2;
~script219($component21, $component22, $component23, "Dom Onion's Reward Shop", 50);
def_int $int24 = if_getwidth($component22);
cc_create($component21, ^iftype_text, 3);
cc_setposition(0, 70);
cc_setsize(if_getwidth($component21), 17);
cc_settextfont(p12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script250(0);
cc_setonvartransmit("script249(event_com, event_comsubid){varplayer_1060}");
def_int $intarray0(20);
$intarray0(0) = $int0;
$intarray0(1) = $int1;
$intarray0(2) = $int2;
$intarray0(3) = $int3;
$intarray0(4) = $int4;
$intarray0(5) = $int5;
$intarray0(6) = $int6;
$intarray0(7) = $int7;
$intarray0(8) = $int8;
$intarray0(9) = $int9;
$intarray0(10) = $int10;
$intarray0(11) = $int11;
$intarray0(12) = $int12;
$intarray0(13) = $int13;
$intarray0(14) = $int14;
$intarray0(15) = $int15;
$intarray0(16) = $int16;
$intarray0(17) = $int17;
$intarray0(18) = $int18;
$intarray0(19) = $int19;
def_int $int25 = calc(($int24 - 7 * 36) / (7 - 1));
def_int $int26 = calc(32 + 20);
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = -1;
def_int $int30 = -1;
def_int $int31 = -1;
def_int $int32 = -1;
def_obj $obj33 = null;
while ($int27 < 20) {
    $obj33 = enum(int, namedobj, enum_811, $int27);
    cc_create($component22, ^iftype_graphic, calc($int27 * 2));
    .cc_create($component22, ^iftype_text, calc($int27 * 2 + 1));
    if ($obj33 ! null) {
        cc_setsize(36, 32);
        .cc_setsize(36, 20);
        cc_setobject(oc_uncert($obj33), 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setop(1, "Buy-1");
        cc_setop(2, "Buy-5");
        cc_setop(3, "Buy-10");
        cc_setop(4, "Buy-X");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj33)>");
        cc_setonmouseover("cc_settrans(event_com, event_comsubid, 50)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0)");
        .cc_settextfont(p11_full);
        .cc_setcolour(0x46320a);
        .cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        .cc_settext(~tostring_spacer($intarray0($int27), ","));
        if (testbit($int20, $int27) = ^true) {
            if ($obj33 = obj_11725) {
                $int29 = cc_getid;
            } else if ($obj33 = obj_11729) {
                $int30 = cc_getid;
            } else if ($obj33 = obj_11733) {
                $int31 = cc_getid;
            } else if ($obj33 = obj_11737) {
                $int32 = cc_getid;
            } else {
                cc_sethide(true);
                .cc_sethide(true);
            }
        } else {
            cc_setposition(calc($int28 % 7 * (36 + $int25)), calc($int28 / 7 * $int26));
            .cc_setposition(cc_getx, calc(cc_gety + 32));
            $int28 = calc($int28 + 1);
        }
    } else {
        cc_sethide(true);
        .cc_sethide(true);
    }
    $int27 = calc($int27 + 1);
}
def_int $int34 = calc($int28 / 7);
if (calc($int28 % 7) > 0) {
    $int34 = calc($int34 + 1);
}
def_int $int35 = calc($int34 * $int26);
def_string $string0 = "Dominic's potions are sold by the dose. When you purchase a dose, it is automatically stored in Dominic's barrels until you collect it.";
def_int $int36 = calc(paraheight($string0, $int24, p12_full) * 12 + 3);
cc_create($component22, ^iftype_text, calc($int27 * 2));
cc_setposition(0, $int35);
cc_settextfont(p12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize($int24, $int36);
cc_settext($string0);
$int35 = calc($int35 + $int36);
$int28 = 0;
if (cc_find($component22, $int29) = ^true & .cc_find($component22, calc($int29 + 1)) = ^true) {
    cc_setposition(calc($int28 % 7 * (36 + $int25)), calc($int35 + $int28 / 7 * $int26));
    .cc_setposition(cc_getx, calc(cc_gety + 32));
    $int28 = calc($int28 + 1);
    cc_create($component22, ^iftype_text, calc($int27 * 2 + $int28));
    cc_setposition(.cc_getx, calc(.cc_gety + 12));
    cc_setsize(.cc_getwidth, .cc_getheight);
    cc_settextfont(p12_full);
    cc_setcolour(0x46320a);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    ~script252(%varplayerbit_3951);
    cc_setonvartransmit("nzone_rewards_updatepotion(event_com, event_comsubid, 1){varplayer_1066}");
}
if (cc_find($component22, $int30) = ^true & .cc_find($component22, calc($int30 + 1)) = ^true) {
    cc_setposition(calc($int28 % 7 * (36 + $int25)), calc($int35 + $int28 / 7 * $int26));
    .cc_setposition(cc_getx, calc(cc_gety + 32));
    $int28 = calc($int28 + 1);
    cc_create($component22, ^iftype_text, calc($int27 * 2 + $int28));
    cc_setposition(.cc_getx, calc(.cc_gety + 12));
    cc_setsize(.cc_getwidth, .cc_getheight);
    cc_settextfont(p12_full);
    cc_setcolour(0x46320a);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    ~script252(%varplayerbit_3952);
    cc_setonvartransmit("nzone_rewards_updatepotion(event_com, event_comsubid, 2){varplayer_1066}");
}
if (cc_find($component22, $int31) = ^true & .cc_find($component22, calc($int31 + 1)) = ^true) {
    cc_setposition(calc($int28 % 7 * (36 + $int25)), calc($int35 + $int28 / 7 * $int26));
    .cc_setposition(cc_getx, calc(cc_gety + 32));
    $int28 = calc($int28 + 1);
    cc_create($component22, ^iftype_text, calc($int27 * 2 + $int28));
    cc_setposition(.cc_getx, calc(.cc_gety + 12));
    cc_setsize(.cc_getwidth, .cc_getheight);
    cc_settextfont(p12_full);
    cc_setcolour(0x46320a);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    ~script252(%varplayerbit_3953);
    cc_setonvartransmit("nzone_rewards_updatepotion(event_com, event_comsubid, 3){varplayer_1066}");
}
if (cc_find($component22, $int32) = ^true & .cc_find($component22, calc($int32 + 1)) = ^true) {
    cc_setposition(calc($int28 % 7 * (36 + $int25)), calc($int35 + $int28 / 7 * $int26));
    .cc_setposition(cc_getx, calc(cc_gety + 32));
    $int28 = calc($int28 + 1);
    cc_create($component22, ^iftype_text, calc($int27 * 2 + $int28));
    cc_setposition(.cc_getx, calc(.cc_gety + 12));
    cc_setsize(.cc_getwidth, .cc_getheight);
    cc_settextfont(p12_full);
    cc_setcolour(0x46320a);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    ~script252(%varplayerbit_3954);
    cc_setonvartransmit("nzone_rewards_updatepotion(event_com, event_comsubid, 4){varplayer_1066}");
}
$int34 = calc($int28 / 7);
if (calc($int28 % 7) > 0) {
    $int34 = calc($int34 + 1);
}
$int35 = calc($int35 + $int34 * $int26);
if_setscrollsize(0, $int35, $component22);
if_setscrollpos(0, 0, $component22);
if ($int35 > if_getheight($component22)) {
    ~scrollbar_vertical($component23, $component22, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
