// 116
[clientscript,script116](int $key0)
if ($key0 = ^key_f1 & if_hassub(interface_548:com135) = true) {
    ~script168(0);
} else if ($key0 = ^key_f2 & if_hassub(interface_548:com136) = true) {
    ~script168(1);
} else if ($key0 = ^key_f3 & if_hassub(interface_548:com137) = true) {
    ~script168(2);
} else if ($key0 = ^key_escape & if_hassub(interface_548:com138) = true) {
    ~script168(3);
} else if ($key0 = ^key_f4 & if_hassub(interface_548:com139) = true) {
    ~script168(4);
} else if ($key0 = ^key_f5 & if_hassub(interface_548:com140) = true) {
    ~script168(5);
} else if ($key0 = ^key_f6 & if_hassub(interface_548:com141) = true) {
    ~script168(6);
} else if ($key0 = ^key_f7 & if_hassub(interface_548:com142) = true) {
    ~script168(7);
} else if ($key0 = ^key_f8 & if_hassub(interface_548:com143) = true) {
    ~script168(8);
} else if ($key0 = ^key_f9 & if_hassub(interface_548:com144) = true) {
    ~script168(9);
} else if ($key0 = ^key_f10 & if_hassub(interface_548:com146) = true) {
    ~script168(11);
} else if ($key0 = ^key_f11 & if_hassub(interface_548:com147) = true) {
    ~script168(12);
} else if ($key0 = ^key_f12 & if_hassub(interface_548:com148) = true) {
    ~script168(13);
}
