// 6377
[clientscript,cr_ui_init](component $com_0, component $com_1, component $com_3, component $com_4, component $com_6, component $com_7, component $com_2)
%varclient_1007 = 1;
if (~script6391 = false) {
    if_sethide(true, $com_6);
    if_setsize(calc(if_getwidth($com_1) - if_getwidth($com_6)), if_getheight($com_1), ^setsize_abs, ^setsize_abs, $com_1);
    if_setsize(0, calc(if_getheight(if_getlayer($com_7)) - if_getheight($com_7)), ^setsize_minus, ^setsize_minus, $com_7);
}
~steelborder($com_3, "Activity Adviser", 3);
~script4215($com_4, "Close");
if_setonop("opsound(event_op, 2)", $com_4);
if_setop(2, "", $com_4);
if_setopkey(2, ^key_escape, 0, $com_4);
cc_deleteall($com_0);
def_int $int7 = 0;
while ($int7 < 8) {
    cc_create($com_0, ^iftype_graphic, $int7);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($com_0, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int7 = calc($int7 + 1);
}
cc_deleteall($com_2);
$int7 = 0;
while ($int7 < 4) {
    cc_create($com_2, ^iftype_rectangle, $int7);
    cc_setsize(calc($int7 * 2), calc($int7 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int7 * 10));
    $int7 = calc($int7 + 1);
}
def_int $int8 = 0;
if (~on_mobile = true) {
    $int8 = calc(165 - (23 + 30));
}
if (%varclient_1011 < ~cr_ui_min_width) {
    %varclient_1011 = ~cr_ui_default_width;
}
if (%varclient_1012 < ~cr_ui_min_height) {
    %varclient_1012 = ~cr_ui_default_height;
}
if (%varclient_1009 < 0) {
    %varclient_1009 = calc((if_getwidth($com_0) - %varclient_1011) / 2);
}
if (%varclient_1010 < $int8) {
    %varclient_1010 = ~max($int8, calc((if_getheight($com_0) - %varclient_1012) / 2));
}
~cr_ui_rebuild_window(1, $int8, $com_0, $com_1, $com_2);
~cr_ui_size_handler(1, $int8, ^min_32bit_int, ^min_32bit_int, $com_0, $com_1, $com_2);
if (%varclient_1008 = null) {
    %varclient_1008 = enum(int, dbrow, enum_4593, 0);
}
~cr_ui_activate_module(%varclient_1008, $com_6);
~script2482;
