// 3253
[clientscript,magic_training_init](component $universe, component $rewards, component $confirm, component $costs, component $scrollbar, component $content)
cc_deleteall($rewards);
cc_deleteall($confirm);
cc_deleteall($costs);
cc_deleteall($scrollbar);
def_int $int = ~magic_training_rewards($rewards, $costs, $confirm);
if_setscrollsize(0, $int, $rewards);
~scrollbar_vertical($scrollbar, $rewards, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~magic_training_costs_background($costs);
~magic_training_confirm($confirm, %magictraining_shop);
if_setonvartransmit("magic_training_costs_transmit($costs, $rewards){makexcrafting, smithbars, if1, if2, if3, if4}", $universe);
if_setoninvtransmit("magic_training_costs_transmit($costs, $rewards){inv}", $content);
if_setonvartransmit("magic_training_confirm_transmit($confirm){makexcrafting, smithbars}", $content);
