// 3555
[clientscript,poh_costumes_buttons_toggle_op](int $int, component $component, graphic $graphic)
if ($int ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
%varplayerbit_10581 = calc(1 - %varplayerbit_10581);
def_boolean $boolean = ~int_to_bool(%varplayerbit_10581);
~poh_costumes_buttons_draw($component, $graphic, null, $boolean);
if_setontimer("poh_costumes_buttons_toggle_reset($component, $graphic, calc(clientclock + 30))", $component);
if_setonop(null, $component);
if_setonvartransmit(null, $component);
