// 1428
[clientscript,script1428](component $com_38, component $com_39)
def_string $string = "Incinerator";
def_int $int2 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_38);
cc_create($com_38, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_38, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_38);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_38);
if_setopbase("<col=ff9040><$string></col>", $com_38);
~script1323($com_38);
if_setonvartransmit("script1322($com_38, cc_getid){varplayer_1052}", $com_38);
if_setonop("script1321(event_op, $com_38, cc_getid)", $com_38);
$string = "'Deposit worn items' button";
def_int $int3 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_39);
cc_create($com_39, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_39, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_39);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_39);
if_setopbase("<col=ff9040><$string></col>", $com_39);
~script1431($com_39);
if_setonvartransmit("script1430($com_39, cc_getid){varplayer_1053}", $com_39);
if_setonop("script1429(event_op, $com_39, cc_getid)", $com_39);
if_setsize($int2, if_getheight($com_38), ^setsize_abs, ^setsize_abs, $com_38);
if_setsize($int3, if_getheight($com_39), ^setsize_abs, ^setsize_abs, $com_39);
def_int $int4 = calc($int2 + 30 + $int3);
def_int $int5 = calc((if_getwidth(if_getlayer($com_38)) - $int4) / 2);
if_setposition($int5, if_gety($com_38), ^setpos_abs_left, ^setpos_abs_top, $com_38);
if_setposition($int5, if_gety($com_39), ^setpos_abs_right, ^setpos_abs_top, $com_39);
