// 587
[clientscript,clanwars_setup_corner_init](component $corner, component $accept)
%clanwars_opponentchangetime = ^min_32bit_int;
cc_deleteall($corner);
def_int $int = ~thinbox($corner, 0);
cc_create($corner, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_setup_corner_update($corner, cc_getid, $accept, -1);
if_setonop("clanwars_setup_corner_op(event_op, $corner, cc_getid, $accept)", $accept);
