// 7031
[clientscript,membership_benefits_prompt_banner](int $int0, component $component1, graphic $graphic2, component $component3, graphic $graphic4, graphic $graphic5, int $int6, int $int7, int $int8, int $int9, int $int10, string $string0)
if ($int10 = 0) {
    ~script7038($component1, $graphic2, $component3, $graphic4, $graphic5, $int6, $int7, $int8, $int9, $string0);
    return;
}
if_sethide(true, interface_284:com7);
if_sethide(true, interface_284:com6);
cc_deleteall(interface_284:com2);
~loading_icon_init(interface_284:com2, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_284:com5, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_string $string1 = ~script6066(enum(int, int, enum_5003, $int0));
cc_crmview_init($string1);
cc_crmview_settextfont(0, b12_full);
cc_crmview_settextfont(1, p11_full);
cc_crmview_setonupdated("script7033($component1, $graphic2, $component3, $graphic4, $graphic5, $int6, $int7, $int8, $int9, $string0)");
