// 127
[clientscript,ignore_init](component $com_0, component $com_1, component $com_3, component $com_5, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_16)
~ignore_appearance($com_1, $com_3);
if_settext("Ignore List - World <tostring(map_world)>", $com_3);
cc_deleteall($com_10);
~scrollbar_vertical($com_10, $com_9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_184) {
    case 0, 1, 2, 3 :
    case default :
        %varclient_184 = 0;
}
~ignore_update($com_5, $com_7, $com_8, $com_9, $com_10, $com_11, $com_16);
if_setonfriendtransmit("ignore_update($com_5, $com_7, $com_8, $com_9, $com_10, $com_11, $com_16)", $com_0);
