// 1898
[clientscript,script1898]
def_component $component0 = interface_214:com0;
def_component $component1 = interface_214:com1;
def_component $component2 = interface_214:com9;
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = if_getwidth($component0);
def_int $int6 = ~script1912;
def_int $int7 = calc(if_getheight($component0) - $int6);
def_int $int8 = max(0, min(%varclient_1170, calc($int5 - $int3)));
def_int $int9 = max($int6, min(%varclient_1171, calc($int6 + $int7 - $int4)));
if_setposition($int8, $int9, ^setposh_abs_left, ^setposv_abs_top, $component1);
if (getwindowmode = ^windowmode_small | ~on_mobile = true) {
    if_setop(1, "", $component2);
    if_setondrag(null, $component2);
} else {
    if_setop(1, "Move", $component2);
    if_setondrag("script1899(event_mousex, event_mousey, $int8, $int9, $int6, $component0, $component1, $component2)", $component2);
}
