// 6189
[clientscript,pvpa_legacyduel_showinv](obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13, obj $obj14, obj $obj15, obj $obj16, obj $obj17, obj $obj18, obj $obj19, obj $obj20, obj $obj21, obj $obj22, obj $obj23, obj $obj24, obj $obj25, obj $obj26, obj $obj27)
def_int $int28 = inv_size(inv);
def_obj $objarray($int28);
$objarray(0) = $obj0;
$objarray(1) = $obj1;
$objarray(2) = $obj2;
$objarray(3) = $obj3;
$objarray(4) = $obj4;
$objarray(5) = $obj5;
$objarray(6) = $obj6;
$objarray(7) = $obj7;
$objarray(8) = $obj8;
$objarray(9) = $obj9;
$objarray(10) = $obj10;
$objarray(11) = $obj11;
$objarray(12) = $obj12;
$objarray(13) = $obj13;
$objarray(14) = $obj14;
$objarray(15) = $obj15;
$objarray(16) = $obj16;
$objarray(17) = $obj17;
$objarray(18) = $obj18;
$objarray(19) = $obj19;
$objarray(20) = $obj20;
$objarray(21) = $obj21;
$objarray(22) = $obj22;
$objarray(23) = $obj23;
$objarray(24) = $obj24;
$objarray(25) = $obj25;
$objarray(26) = $obj26;
$objarray(27) = $obj27;
def_int $int29 = if_getwidth(pvp_arena_legacyduel_confirm:otherinv);
def_int $int30 = if_getheight(pvp_arena_legacyduel_confirm:otherinv);
def_int $int31 = calc(($int29 - 4 * 36) / (4 - 1));
def_int $int32 = 0;
def_int $int33 = calc($int28 / 4);
if ($int33 > 1) {
    $int32 = calc(($int30 - $int33 * 32) / ($int33 - 1));
}
def_int $int34 = calc($int29 - (4 * 36 + (4 - 1) * $int31));
def_int $int35 = calc(($int34 + 1) / 2);
$int34 = calc($int30 - ($int33 * 32 + ($int33 - 1) * $int32));
def_int $int36 = calc($int34 / 2);
def_int $int37 = 0;
while ($int37 < $int28) {
    cc_create(pvp_arena_legacyduel_confirm:otherinv, ^iftype_graphic, $int37);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int35 + $int37 % 4 * (36 + $int31)), calc($int36 + $int37 / 4 * (32 + $int32)), ^setpos_abs_left, ^setpos_abs_top);
    if ($objarray($int37) ! null) {
        cc_sethide(false);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject_nonum($objarray($int37), 0);
        cc_setopbase("<col=ff9040><oc_name($objarray($int37))>");
        cc_setop(10, "Examine");
        cc_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)");
    } else {
        cc_sethide(true);
    }
    $int37 = calc($int37 + 1);
}
