// 8691
[clientscript,script8691](component $component0, component $component1, component $component2, component $component3, int $int4, intarray $intarray0, int $int5, int $int6)
sound_synth(synth_2266, 1, 0);
~script8697($component0, $component1, $component2, $component3, $int4, $intarray0, $int5, $int6);
def_int $int7 = 0;
while ($int7 < $int4) {
    if (cc_find($component1, calc(1 + $int7 * 2)) = ^true) {
        cc_setonop("script8692($component0, $component3, $int4, $intarray0($int7), $int5)");
    }
    $int7 = calc($int7 + 1);
}
