// 6776
[clientscript,makeover_init](component $border, component $content, component $item_area, component $model_view, component $player_model, component $colours, component $select_container, component $select, component $select_and_close, component $scroll_bar, component $burger_btn_menu, component $burger_menu_frame, component $burger_menu_overlay, component $thinbox)
def_component $universe = makeover:universe;
def_component $infinity = makeover:infinity;
def_enum $enum16 = null;
def_enum $enum17 = null;
def_enum $enum18 = null;
def_boolean $boolean = false;
switch_int (%makeover_interface_type) {
    case 0 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_496;
    case 1 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_2630;
    case 2 :
    case 3 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5495;
    case 4 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5496;
    case 5 :
        $enum16 = enum_791;
        $enum17 = enum_792;
        $enum18 = enum_5497;
    case 6 :
        $enum16 = enum_5290;
        $enum17 = enum_3315;
        $enum18 = enum_5498;
        $boolean = true;
    case 7 :
        $enum16 = null;
        $enum17 = null;
        $enum18 = enum_5499;
        $boolean = true;
}
if ($infinity ! null) {
    ~makeover_size_check($universe, $infinity, ^min_32bit_int, ^min_32bit_int, $scroll_bar, $item_area, $enum18);
}
~steelborder($border, "Makeover", 0);
~makeover_draw_content($content, $item_area, $model_view, $player_model, $colours, $select_container, $select, $select_and_close, $scroll_bar, $thinbox, $enum16, $enum17, $enum18, $boolean);
%makeover_current_selection = %makeover_hair;
%makeover_model_spin_position = 0;
%makeover_model_spin_pause = 0;
%makeover_scroll_pos = 0;
if (%makeover_zoom = -1) {
    %makeover_zoom = 0;
}
if_setonvartransmit("makeover_redraw_content($content, $item_area, $model_view, $player_model, $colours, $select_container, $select, $select_and_close, $scroll_bar, $thinbox, $enum16, $enum17, $enum18, $boolean){makeover_temp, makeover_colour, makeover_hair}", $content);
~script7083($burger_btn_menu, $burger_menu_frame, $burger_menu_overlay, %makeover_interface_type);
