// 388
[clientscript,pvp_icons_wildernesslevel](component $com_29)
def_int $int = ~wilderness_level;
if (~deadman_world = true) {
    if (%varplayerbit_4965 > 0) {
        if_settext("Protection", $com_29);
    } else if (%varclient_78 = 1) {
        if_settext("Guarded", $com_29);
    } else if (%varclient_78 = 2) {
        if_settext("No PvP", $com_29);
    } else {
        if_settext("Deadman", $com_29);
    }
} else if ($int > 0) {
    if_settext("Level: <tostring($int)>", $com_29);
} else {
    if_settext("", $com_29);
}
~pvp_icons_comlevelrange($int);
