// 254
[clientscript,nzone_listquests](int $int0, int $int1, string $string)
def_component $com_0 = interface_187:com_0;
def_component $com_2 = interface_187:com_2;
def_component $com_1 = interface_187:com_1;
def_int $int5 = 386;
def_int $int6 = calc(paraheight($string, $int5, p12_full) * 12 + 3);
~script219($com_0, $com_2, $com_1, "Quest list", calc(33 + $int6));
cc_create($com_0, ^iftype_text, 3);
cc_setposition(calc((512 - $int5) / 2), 70, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
def_int $int7 = if_getwidth($com_2);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
while ($int10 < 32) {
    if (testbit($int0, $int10) = ^true) {
        cc_create($com_2, ^iftype_text, $int8);
        cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int7, 14, ^setsize_abs, ^setsize_abs);
        cc_settextfont(p12_full);
        cc_setcolour(0x46320a);
        cc_settextalign(^settextalign_centre, ^settextalign_top, 14);
        if (testbit($int1, $int10) = ^true) {
            cc_settext(enum(int, string, enum_804, $int10));
        } else {
            cc_settext("<str><enum(int, string, enum_804, $int10)></str>");
        }
        $int8, $int9 = calc($int8 + 1), calc($int9 + 14);
    }
    $int10 = calc($int10 + 1);
}
if ($int9 > 0) {
    $int9 = calc($int9 + 1);
}
if_setscrollsize(0, $int9, $com_2);
if_setscrollpos(0, 0, $com_2);
if ($int9 > if_getheight($com_2)) {
    ~scrollbar_vertical($com_1, $com_2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
