// 3797
[clientscript,script3797](component $com_4, component $com_5, component $com_6)
if (inv_getobj(inv_438, 0) ! null) {
    if_sethide(false, $com_4);
    if_setobject_nonum(inv_getobj(inv_438, 0), 1, $com_4);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 0))>", $com_4);
} else {
    if_sethide(true, $com_4);
}
if (inv_getobj(inv_438, 1) ! null) {
    if_sethide(false, $com_5);
    if_setobject_nonum(inv_getobj(inv_438, 1), 1, $com_5);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 1))>", $com_5);
} else {
    if_sethide(true, $com_5);
}
if (inv_getobj(inv_438, 2) ! null) {
    if_sethide(false, $com_6);
    if_setobject_nonum(inv_getobj(inv_438, 2), 1, $com_6);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(inv_438, 2))>", $com_6);
} else {
    if_sethide(true, $com_6);
}
