// 2390
[clientscript,script2390](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_20:com13);
    if_settext(tostring($int0), interface_20:com13);
} else {
    if_sethide(true, interface_20:com13);
}
if_settext(tostring($int1), interface_20:com17);
if_settext(tostring($int2), interface_20:com21);
if ($int4 > 0) {
    if_sethide(false, interface_20:com35);
    if_settext(tostring($int4), interface_20:com35);
} else {
    if_sethide(true, interface_20:com35);
}
if_settext(tostring($int5), interface_20:com39);
if_settext(tostring($int6), interface_20:com43);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_20:com10);
if_settext(tostring($int9), interface_20:com32);
if ($int0 > 0) {
    if_sethide(false, interface_20:com11);
} else {
    if_sethide(true, interface_20:com11);
}
if ($int4 > 0) {
    if_sethide(false, interface_20:com33);
} else {
    if_sethide(true, interface_20:com33);
}
if ($int9 > 0) {
    if_sethide(false, interface_20:com46);
    if_setposition(88, 30, ^setpos_abs_left, ^setpos_abs_top, interface_20:com28);
} else {
    if_sethide(true, interface_20:com46);
    if_setposition(88, 45, ^setpos_abs_left, ^setpos_abs_top, interface_20:com28);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_20:com53);
    if_sethide(false, interface_20:com54);
    if_settext("Redemption in progress", interface_20:com55);
    if_setcolour(0xff981f, interface_20:com55);
    if_sethide(true, interface_20:com61);
    if_sethide(false, interface_20:com62);
    if_settext("Redemption in progress", interface_20:com63);
    if_setcolour(0xff981f, interface_20:com63);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_20:com53);
    if_sethide(true, interface_20:com54);
    if_settext("Redeem with bonds", interface_20:com55);
    if_setcolour(^white, interface_20:com55);
    if_sethide(false, interface_20:com61);
    if_sethide(true, interface_20:com62);
    if_settext("Redeem name change", interface_20:com63);
    if_setcolour(^white, interface_20:com63);
} else {
    if_sethide(true, interface_20:com53);
    if_sethide(false, interface_20:com54);
    if_settext("Nothing to redeem", interface_20:com55);
    if_setcolour(0xff981f, interface_20:com55);
    if_sethide(true, interface_20:com61);
    if_sethide(false, interface_20:com62);
    if_settext("Nothing to redeem", interface_20:com63);
    if_setcolour(0xff981f, interface_20:com63);
}
