// 1662
[clientscript,chatchannel_setup_init](component $com_0, component $com_25, component $com_26, component $com_27, component $com_28, component $com_29, component $com_30)
~scrollbar_vertical($com_29, $com_28, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_186) {
    case 0, 1, 2, 3, 6, 7 :
    case default :
        %varclient_186 = 0;
}
~chatchannel_setup_build($com_25, $com_26, $com_27, $com_28, $com_29, $com_30);
if_setonfriendtransmit("chatchannel_setup_build($com_25, $com_26, $com_27, $com_28, $com_29, $com_30)", $com_0);
