// 747
[clientscript,worldswitcher_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
if_settext("Loading...", $component1);
if_setscrollpos(0, 0, $component2);
if_sethide(true, $component2);
cc_deleteall($component3);
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $component5);
if_sethide(true, $component6);
if_sethide(true, $component7);
if_sethide(true, $component8);
if_sethide(true, $component9);
cc_deleteall($component4);
def_int $int14 = 0;
while ($int14 <= 420) {
    cc_create($component4, ^iftype_graphic, $int14);
    cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
    cc_setop(1, "Switch");
    cc_setop(2, "Favourite");
    if ($int14 = 374) {
        cc_setopbase("<col=ff0000>666</col>");
    } else if ($int14 > 300) {
        cc_setopbase("<col=ff9040><tostring(calc($int14 - 300))></col>");
    } else {
        cc_setopbase("<col=ff9040><tostring($int14)></col>");
    }
    cc_sethide(true);
    $int14 = calc($int14 + 1);
}
if_setontimer("worldswitcher_loading($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", $component0);
