// 1244
[clientscript,forget_set_switches](int $int0)
if ($int0 = 1) {
    ~forget_set_switch(%forget_if1, forget_puzzle1:switch_model_a, forget_puzzle1:1switch_a, model_8429, model_8430, forget_puzzle1:track_al, model_8398, model_8397, forget_puzzle1:track_ar, model_8400, model_8399);
    ~forget_set_switch(%forget_if2, forget_puzzle1:switch_model_b, forget_puzzle1:1switch_b, model_8431, model_8432, forget_puzzle1:track_bl, model_8402, model_8401, forget_puzzle1:track_br, model_8404, model_8403);
    ~forget_set_switch(%forget_if3, forget_puzzle1:switch_model_c, forget_puzzle1:1switch_c, model_8433, model_8434, forget_puzzle1:track_cl, model_8406, model_8405, forget_puzzle1:track_cr, model_8408, model_8407);
    ~forget_set_switch(%forget_if4, forget_puzzle1:switch_model_d, forget_puzzle1:1switch_d, model_8435, model_8436, forget_puzzle1:track_dl, model_8410, model_8409, forget_puzzle1:track_dr, model_8412, model_8411);
    ~forget_set_switch(%forget_if5, forget_puzzle1:switch_model_e, forget_puzzle1:1switch_e, model_8437, model_8438, forget_puzzle1:track_el, model_8414, model_8413, forget_puzzle1:track_er, model_8416, model_8415);
    ~forget_set_switch(%forget_if6, forget_puzzle1:switch_model_f, forget_puzzle1:1switch_f, model_8441, model_8442, forget_puzzle1:track_fl, model_8418, model_8417, forget_puzzle1:track_fr, model_8420, model_8419);
    ~forget_set_switch(%forget_if7, forget_puzzle1:switch_model_g, forget_puzzle1:1switch_g, model_8439, model_8440, forget_puzzle1:track_gl, model_8422, model_8421, forget_puzzle1:track_gr, model_8424, model_8423);
    ~forget_set_switch(%forget_if8, forget_puzzle1:switch_model_h, forget_puzzle1:1switch_h, model_8443, model_8444, forget_puzzle1:track_hl, model_8426, model_8425, forget_puzzle1:track_hr, model_8428, model_8427);
} else if ($int0 = 2) {
    ~forget_set_switch(%forget_if1, forget_puzzle2:switch_model_a, forget_puzzle2:2switch_a, model_8495, model_8496, forget_puzzle2:2track_al, model_8448, model_8447, forget_puzzle2:2track_ar, model_8450, model_8449);
    ~forget_set_switch(%forget_if2, forget_puzzle2:switch_model_b, forget_puzzle2:2switch_b, model_8497, model_8498, forget_puzzle2:2track_bl, model_8452, model_8451, forget_puzzle2:2track_br, model_8454, model_8453);
    ~forget_set_switch(%forget_if3, forget_puzzle2:switch_model_c, forget_puzzle2:2switch_c, model_8499, model_8500, forget_puzzle2:2track_cl, model_8456, model_8455, forget_puzzle2:2track_cr, model_8458, model_8457);
    ~forget_set_switch(%forget_if4, forget_puzzle2:switch_model_d, forget_puzzle2:2switch_d, model_8501, model_8502, forget_puzzle2:2track_dl, model_8460, model_8459, forget_puzzle2:2track_dr, model_8462, model_8461);
    ~forget_set_switch(%forget_if5, forget_puzzle2:switch_model_e, forget_puzzle2:2switch_e, model_8503, model_8504, forget_puzzle2:2track_el, model_8464, model_8463, forget_puzzle2:2track_er, model_8466, model_8465);
    ~forget_set_switch(%forget_if6, forget_puzzle2:switch_model_f, forget_puzzle2:2switch_f, model_8505, model_8506, forget_puzzle2:2track_fl, model_8468, model_8467, forget_puzzle2:2track_fr, model_8470, model_8469);
    ~forget_set_switch(%forget_if7, forget_puzzle2:switch_model_g, forget_puzzle2:2switch_g, model_8507, model_8508, forget_puzzle2:2track_gl, model_8472, model_8471, forget_puzzle2:2track_gr, model_8474, model_8473);
    ~forget_set_switch(%forget_if8, forget_puzzle2:switch_model_h, forget_puzzle2:2switch_h, model_8509, model_8510, forget_puzzle2:2track_hl, model_8476, model_8475, forget_puzzle2:2track_hr, model_8478, model_8477);
    ~forget_set_switch(%forget_if9, forget_puzzle2:switch_model_i, forget_puzzle2:2switch_i, model_8511, model_8512, forget_puzzle2:2track_il, model_8480, model_8479, forget_puzzle2:2track_ir, model_8482, model_8481);
    ~forget_set_switch(%forget_if10, forget_puzzle2:switch_model_j, forget_puzzle2:2switch_j, model_8513, model_8514, forget_puzzle2:2track_jl, model_8484, model_8483, forget_puzzle2:2track_jr, model_8486, model_8485);
    ~forget_set_switch(%forget_if11, forget_puzzle2:switch_model_k, forget_puzzle2:2switch_k, model_8515, model_8516, forget_puzzle2:2track_kl, model_8488, model_8487, forget_puzzle2:2track_kr, model_8490, model_8489);
    ~forget_set_switch(%forget_if12, forget_puzzle2:switch_model_l, forget_puzzle2:2switch_l, model_8517, model_8518, forget_puzzle2:2track_ll, model_8492, model_8491, forget_puzzle2:2track_lr, model_8494, model_8493);
} else if ($int0 = 3) {
    ~forget_set_switch(%forget_if1, forget_puzzle3:switch_model_a, forget_puzzle3:3switch_a, model_8597, model_8598, forget_puzzle3:3track_al, model_8522, model_8521, forget_puzzle3:3track_ar, model_8524, model_8523);
    ~forget_set_switch(%forget_if2, forget_puzzle3:switch_model_b, forget_puzzle3:3switch_b, model_8599, model_8600, forget_puzzle3:3track_bl, model_8526, model_8525, forget_puzzle3:3track_br, model_8528, model_8527);
    ~forget_set_switch(%forget_if3, forget_puzzle3:switch_model_c, forget_puzzle3:3switch_c, model_8601, model_8602, forget_puzzle3:3track_cl, model_8530, model_8529, forget_puzzle3:3track_cr, model_8532, model_8531);
    ~forget_set_switch(%forget_if4, forget_puzzle3:switch_model_d, forget_puzzle3:3switch_d, model_8603, model_8604, forget_puzzle3:3track_dl, model_8534, model_8533, forget_puzzle3:3track_dr, model_8536, model_8535);
    ~forget_set_switch(%forget_if5, forget_puzzle3:switch_model_e, forget_puzzle3:3switch_e, model_8605, model_8606, forget_puzzle3:3track_el, model_8538, model_8537, forget_puzzle3:3track_er, model_8540, model_8539);
    ~forget_set_switch(%forget_if6, forget_puzzle3:switch_model_f, forget_puzzle3:3switch_f, model_8607, model_8608, forget_puzzle3:3track_fl, model_8542, model_8541, forget_puzzle3:3track_fr, model_8544, model_8543);
    ~forget_set_switch(%forget_if7, forget_puzzle3:switch_model_g, forget_puzzle3:3switch_g, model_8609, model_8610, forget_puzzle3:3track_gl, model_8546, model_8545, forget_puzzle3:3track_gr, model_8548, model_8547);
    ~forget_set_switch(%forget_if8, forget_puzzle3:switch_model_h, forget_puzzle3:3switch_h, model_8611, model_8612, forget_puzzle3:3track_hl, model_8550, model_8549, forget_puzzle3:3track_hr, model_8552, model_8551);
    ~forget_set_switch(%forget_if9, forget_puzzle3:switch_model_i, forget_puzzle3:3switch_i, model_8613, model_8614, forget_puzzle3:3track_il, model_8554, model_8553, forget_puzzle3:3track_ir, model_8556, model_8555);
    ~forget_set_switch(%forget_if10, forget_puzzle3:switch_model_j, forget_puzzle3:3switch_j, model_8615, model_8616, forget_puzzle3:3track_jl, model_8558, model_8557, forget_puzzle3:3track_jr, model_8560, model_8559);
    ~forget_set_switch(%forget_if11, forget_puzzle3:switch_model_k, forget_puzzle3:3switch_k, model_8617, model_8618, forget_puzzle3:3track_kl, model_8562, model_8561, forget_puzzle3:3track_kr, model_8564, model_8563);
    ~forget_set_switch(%forget_if12, forget_puzzle3:switch_model_l, forget_puzzle3:3switch_l, model_8619, model_8620, forget_puzzle3:3track_ll, model_8566, model_8565, forget_puzzle3:3track_lr, model_8568, model_8567);
    ~forget_set_switch(%forget_if13, forget_puzzle3:switch_model_m, forget_puzzle3:3switch_m, model_8621, model_8622, forget_puzzle3:3track_ml, model_8570, model_8569, forget_puzzle3:3track_mr, model_8572, model_8571);
    ~forget_set_switch(%forget_if14, forget_puzzle3:switch_model_n, forget_puzzle3:3switch_n, model_8623, model_8624, forget_puzzle3:3track_nl, model_8574, model_8573, forget_puzzle3:3track_nr, model_8576, model_8575);
    ~forget_set_switch(%forget_if15, forget_puzzle3:switch_model_o, forget_puzzle3:3switch_o, model_8625, model_8626, forget_puzzle3:3track_ol, model_8578, model_8577, forget_puzzle3:3track_or, model_8580, model_8579);
    ~forget_set_switch(%forget_if16, forget_puzzle3:switch_model_p, forget_puzzle3:3switch_p, model_8627, model_8628, forget_puzzle3:3track_pl, model_8582, model_8581, forget_puzzle3:3track_pr, model_8584, model_8583);
    ~forget_set_switch(%forget_if17, forget_puzzle3:switch_model_q, forget_puzzle3:3switch_q, model_8629, model_8630, forget_puzzle3:3track_ql, model_8586, model_8585, forget_puzzle3:3track_qr, model_8588, model_8587);
    ~forget_set_switch(%forget_if18, forget_puzzle3:switch_model_r, forget_puzzle3:3switch_r, model_8631, model_8632, forget_puzzle3:3track_rl, model_8590, model_8589, forget_puzzle3:3track_rr, model_8592, model_8591);
    ~forget_set_switch(%forget_if19, forget_puzzle3:switch_model_s, forget_puzzle3:3switch_s, model_8633, model_8634, forget_puzzle3:3track_sl, model_8594, model_8593, forget_puzzle3:3track_sr, model_8596, model_8595);
}
