// 3343
[clientscript,notification_display_init](string $string0, string $string1, int $rgb0)
if ($rgb0 = null) {
    $rgb0 = 0xff981f;
}
if_setcolour($rgb0, notification_display:title_text);
if_settext($string0, notification_display:title_text);
if_setcolour($rgb0, notification_display:main_text);
if_settext($string1, notification_display:main_text);
if_setposition(0, calc((100 - 2) / 2), ^setpos_abs_centre, ^setpos_abs_top, notification_display:container);
if_setsize(1, 2, ^setsize_abs, ^setsize_abs, notification_display:container);
%notification_title = $string0;
%notification_main = $string1;
%notification_col = $rgb0;
%notification_stage = 1;
%notification_delay = 0;
if_setontimer("notification_start(1, 0, 2)", notification_display:content);
