// 2584
[clientscript,tutorial_overlay_hint](int $int0)
if_sethide(false, tutorial_overlay:hint_layer);
switch_int ($int0) {
    case 1 :
        ~tutorial_hint_chatbox;
    case 2 :
        ~tutorial_hint_camera;
    case 3 :
        ~tutorial_hint_move;
    case 4 :
        ~tutorial_hint_interact;
    case 5 :
        ~script8501;
    case 6 :
        ~script8504;
    case 7 :
        ~script8507;
    case 8 :
        ~script8510;
    case 9 :
        ~script8513;
    case 10 :
        ~script8516;
    case 11 :
        ~script8519;
    case 12 :
        ~script8525;
    case 13 :
        ~script8528;
    case 14 :
        ~script8531;
    case 15 :
        ~script8534;
    case 16 :
        ~script8537;
    case 17 :
        ~script8543;
    case 18 :
        ~script8546;
    case 19 :
        ~script8549;
    case 20 :
        ~script8552;
    case 21 :
        ~script8522;
    case 22 :
        ~script8540;
    case 23 :
        ~script8555;
}
