// 6726
[clientscript,toa_partydetails_timeout_kickmember](int $int0, int $int1, component $component, int $int3, string $string, int $int4)
if (clientclock < $int0) {
    return;
}
if (cc_find($component, $int3) = true) {
    cc_setontimer(null);
    cc_settrans($int4);
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int4, null)");
    }
    if ($int1 > 0) {
        cc_setop(10, "Kick");
        cc_setopbase("<col=ff9040><$string></col>");
    } else {
        cc_setop(10, "Quit Party");
    }
    cc_setonop("toa_partydetails_kickmember(event_op, $int1, event_com, event_comsubid, $string, $int4)");
}
