// 2400
[clientscript,options_fps_init](component $com_23, component $com_24, component $com_26, component $com_28, component $com_30, component $com_111)
~options_fps($com_24, $com_26, $com_28, $com_30);
if_setonvartransmit("options_fps_resynch($com_24, $com_26, $com_28, $com_30){varplayer_1734}", $com_23);
if_setonop("options_fps_op(event_op, 1, $com_24, $com_26, $com_28, $com_30)", $com_24);
if_setonop("options_fps_op(event_op, 2, $com_24, $com_26, $com_28, $com_30)", $com_26);
if_setonop("options_fps_op(event_op, 3, $com_24, $com_26, $com_28, $com_30)", $com_28);
if_setonop("options_fps_op(event_op, 0, $com_24, $com_26, $com_28, $com_30)", $com_30);
def_string $string = "Adjust Frames Per Second";
if_setonmouserepeat("tooltip_mouserepeat($com_23, -1, $com_111, $string, 25, 190)", $com_23);
if_setonmouseleave("deltooltip($com_111)", $com_23);
