// 1242
[clientscript,forget_init_tracks](int $int0)
if ($int0 = 1) {
    if_setmodel(model_8398, interface_248:com_10);
    if_setmodel(model_8400, interface_248:com_11);
    if_setmodel(model_8402, interface_248:com_12);
    if_setmodel(model_8404, interface_248:com_13);
    if_setmodel(model_8406, interface_248:com_14);
    if_setmodel(model_8408, interface_248:com_15);
    if_setmodel(model_8410, interface_248:com_16);
    if_setmodel(model_8412, interface_248:com_17);
    if_setmodel(model_8414, interface_248:com_18);
    if_setmodel(model_8416, interface_248:com_19);
    if_setmodel(model_8418, interface_248:com_20);
    if_setmodel(model_8420, interface_248:com_21);
    if_setmodel(model_8422, interface_248:com_22);
    if_setmodel(model_8424, interface_248:com_23);
    if_setmodel(model_8426, interface_248:com_24);
    if_setmodel(model_8428, interface_248:com_25);
} else if ($int0 = 2) {
    if_setmodel(model_8448, interface_244:com_10);
    if_setmodel(model_8450, interface_244:com_11);
    if_setmodel(model_8452, interface_244:com_12);
    if_setmodel(model_8454, interface_244:com_13);
    if_setmodel(model_8456, interface_244:com_14);
    if_setmodel(model_8458, interface_244:com_15);
    if_setmodel(model_8460, interface_244:com_16);
    if_setmodel(model_8462, interface_244:com_17);
    if_setmodel(model_8464, interface_244:com_18);
    if_setmodel(model_8466, interface_244:com_19);
    if_setmodel(model_8468, interface_244:com_20);
    if_setmodel(model_8470, interface_244:com_21);
    if_setmodel(model_8472, interface_244:com_22);
    if_setmodel(model_8474, interface_244:com_23);
    if_setmodel(model_8476, interface_244:com_24);
    if_setmodel(model_8478, interface_244:com_25);
    if_setmodel(model_8480, interface_244:com_26);
    if_setmodel(model_8482, interface_244:com_27);
    if_setmodel(model_8484, interface_244:com_28);
    if_setmodel(model_8486, interface_244:com_29);
    if_setmodel(model_8488, interface_244:com_30);
    if_setmodel(model_8490, interface_244:com_31);
    if_setmodel(model_8492, interface_244:com_32);
    if_setmodel(model_8494, interface_244:com_33);
} else if ($int0 = 3) {
    if_setmodel(model_8522, interface_247:com_10);
    if_setmodel(model_8524, interface_247:com_11);
    if_setmodel(model_8526, interface_247:com_12);
    if_setmodel(model_8528, interface_247:com_13);
    if_setmodel(model_8530, interface_247:com_14);
    if_setmodel(model_8532, interface_247:com_15);
    if_setmodel(model_8534, interface_247:com_16);
    if_setmodel(model_8536, interface_247:com_17);
    if_setmodel(model_8538, interface_247:com_18);
    if_setmodel(model_8540, interface_247:com_19);
    if_setmodel(model_8542, interface_247:com_20);
    if_setmodel(model_8544, interface_247:com_21);
    if_setmodel(model_8546, interface_247:com_22);
    if_setmodel(model_8548, interface_247:com_23);
    if_setmodel(model_8550, interface_247:com_24);
    if_setmodel(model_8552, interface_247:com_25);
    if_setmodel(model_8554, interface_247:com_26);
    if_setmodel(model_8556, interface_247:com_27);
    if_setmodel(model_8558, interface_247:com_28);
    if_setmodel(model_8560, interface_247:com_29);
    if_setmodel(model_8562, interface_247:com_30);
    if_setmodel(model_8564, interface_247:com_31);
    if_setmodel(model_8566, interface_247:com_32);
    if_setmodel(model_8568, interface_247:com_33);
    if_setmodel(model_8566, interface_247:com_34);
    if_setmodel(model_8568, interface_247:com_35);
    if_setmodel(model_8566, interface_247:com_36);
    if_setmodel(model_8568, interface_247:com_37);
    if_setmodel(model_8566, interface_247:com_38);
    if_setmodel(model_8568, interface_247:com_39);
    if_setmodel(model_8566, interface_247:com_40);
    if_setmodel(model_8568, interface_247:com_41);
    if_setmodel(model_8566, interface_247:com_42);
    if_setmodel(model_8568, interface_247:com_43);
    if_setmodel(model_8566, interface_247:com_44);
    if_setmodel(model_8568, interface_247:com_45);
    if_setmodel(model_8566, interface_247:com_46);
    if_setmodel(model_8568, interface_247:com_47);
}
