// 4798
[clientscript,ca_searchbar_keypress](int $key, char $char, component $component2, component $component3)
def_component $bosses_list = ca_bosses:bosses_list;
def_component $bosses_background = ca_bosses:bosses_background;
def_component $bosses_progress = ca_bosses:bosses_progress;
def_component $bosses_name = ca_bosses:bosses_name;
def_component $bosses_button = ca_bosses:bosses_button;
def_component $bosses_button_click = ca_bosses:bosses_button_click;
def_component $bosses_monster = ca_bosses:bosses_monster;
def_component $bosses_description = ca_bosses:bosses_description;
def_component $bosses_icon = ca_bosses:bosses_icon;
def_component $bosses_none = ca_bosses:bosses_none;
def_component $bosses_scrollbar = ca_bosses:bosses_scrollbar;
def_component $bosses_button_click_pause = ca_bosses:bosses_button_click_pause;
if (%ca_bosses_is_searching = 0) {
    return;
}
if ($key = ^key_control_left) {
    %ca_ctrl_hit = 1;
    return;
} else if ($key = ^key_backspace & %ca_ctrl_hit = 1) {
    %ca_search_string = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $bosses_list, $bosses_background, $bosses_progress, $bosses_name, $bosses_button, $bosses_button_click, $bosses_monster, $bosses_description, $bosses_icon, $bosses_none, $bosses_scrollbar, $bosses_button_click_pause);
    return;
} else {
    %ca_ctrl_hit = 0;
}
if ($key = ^key_del) {
    %ca_search_string = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $bosses_list, $bosses_background, $bosses_progress, $bosses_name, $bosses_button, $bosses_button_click, $bosses_monster, $bosses_description, $bosses_icon, $bosses_none, $bosses_scrollbar, $bosses_button_click_pause);
    return;
}
if ($key = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    if (%ca_bosses_is_searching = 1) {
        ~ca_boss_disable_search;
    }
    return;
}
def_string $string = %ca_search_string;
def_int $int = string_length($string);
if ($key = ^key_backspace) {
    if ($int > 0) {
        %ca_search_string = substring($string, 0, calc($int - 1));
    }
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $bosses_list, $bosses_background, $bosses_progress, $bosses_name, $bosses_button, $bosses_button_click, $bosses_monster, $bosses_description, $bosses_icon, $bosses_none, $bosses_scrollbar, $bosses_button_click_pause);
    return;
}
if (char_isalphanumeric($char) = false & string_indexof_char("-'", $char) = -1) {
    return;
}
if (string_length(append_char($string, $char)) > 50) {
    return;
}
%ca_search_string = append_char($string, $char);
~ca_searchbar_set_text($component3);
~ca_bosses_draw_list($component2, $bosses_list, $bosses_background, $bosses_progress, $bosses_name, $bosses_button, $bosses_button_click, $bosses_monster, $bosses_description, $bosses_icon, $bosses_none, $bosses_scrollbar, $bosses_button_click_pause);
