// 315
[clientscript,music_optionbuttons_setmode](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
if ($int0 ! 1) {
    return;
}
if (%musicplay = $int1) {
    return;
}
sound_synth(synth_2266, 1, 0);
%musicplay = $int1;
if ($int1 = 0 & %dont_update_music_on_playlist_change = 0 & %music_current_playlist ! 0) {
    %music_current_playlist = 0;
    ~script9295($component6);
    ~script9290($component7, $component8, $component9, $component10, $component11, $component12);
}
~music_optionbuttons($component2, $component3, $component4, $component5);
