// 4094
[clientscript,collection_searchbar_keypress](int $key, char $char, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (~keypress_permit(null, collection) = false) {
    return;
}
if (%floater_search_listen_for_keyboard = 0) {
    return;
}
if (%floater_is_searching = 0) {
    return;
}
if ($key = ^key_del) {
    %varclient_417 = "";
    ~collection_searchbar_set_text($component2);
    ~collection_populate_search_results(1);
    return;
}
if ($key = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_populate_search_results(1);
    return;
}
def_string $string = %varclient_417;
def_int $int = string_length($string);
if ($key = ^key_backspace) {
    if ($int > 0) {
        %varclient_417 = substring($string, 0, calc($int - 1));
    }
    ~collection_searchbar_set_text($component2);
    ~collection_populate_search_results(0);
    return;
}
if (char_isprintable($char) = false & string_indexof_char(" -/,", $char) = -1) {
    return;
}
if (string_length(append_char($string, $char)) > 50) {
    return;
}
%varclient_417 = append_char($string, $char);
~collection_searchbar_set_text($component2);
~collection_populate_search_results(0);
