// 1603
[clientscript,deathkeep_infomessage](boolean $boolean, int $int, string $string0)
def_string $string1 = "<col=0000ff><~tostring_spacer($int, ",")> x <$string0></col> - ";
if ($int > 1) {
    if ($boolean = true) {
        $string1 = append($string1, "You will keep these items should you die.");
    } else {
        $string1 = append($string1, "You will lose these items should you die.");
    }
} else if ($boolean = true) {
    $string1 = append($string1, "You will keep this item should you die.");
} else {
    $string1 = append($string1, "You will lose this item should you die.");
}
mes($string1);
