// 2140
[clientscript,fossil_driftnet_store_init](component $com_0, component $com_4, component $com_5)
if_setnpchead(npc_7510, $com_4);
if_setmodelanim(seq_579, $com_4);
cc_deleteall($com_5);
cc_create($com_5, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Withdraw-1");
cc_setop(2, "Withdraw-5");
cc_setop(3, "Withdraw-X");
cc_setop(4, "Withdraw-All");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(obj_21652)></col>");
~fossil_driftnet_store_update;
if_setonvartransmit("fossil_driftnet_store_update($com_5, cc_getid){varplayer_1632}", $com_0);
