// 2924
[clientscript,prif_recipes_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if_settext("Crystal Singing Recipes", $component0);
def_int $int22 = 0;
$int22 = calc(8 + ~prif_recipe_add($int22, $component4, "Celestial Signet", "100 Crystal Shards, 1 Celestial Ring, 1 Elven Signet & 1,000 Stardust", celestial_signet_charged));
$int22 = calc(8 + ~prif_recipe_add($int22, $component5, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", crystal_helmet));
$int22 = calc(8 + ~prif_recipe_add($int22, $component6, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", crystal_platelegs));
$int22 = calc(8 + ~prif_recipe_add($int22, $component7, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", crystal_chestplate));
$int22 = calc(8 + ~prif_recipe_add($int22, $component8, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", crystal_pickaxe));
$int22 = calc(8 + ~prif_recipe_add($int22, $component9, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", crystal_axe));
$int22 = calc(8 + ~prif_recipe_add($int22, $component10, "Crystal Felling Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Felling Axe", crystal_axe_2h));
$int22 = calc(8 + ~prif_recipe_add($int22, $component11, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", crystal_harpoon));
$int22 = calc(8 + ~prif_recipe_add($int22, $component12, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_bow_2500));
$int22 = calc(8 + ~prif_recipe_add($int22, $component13, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_halberd_2500));
$int22 = calc(8 + ~prif_recipe_add($int22, $component14, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_shield_2500));
$int22 = calc(8 + ~prif_recipe_add($int22, $component15, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", prif_crystal_key));
$int22 = calc(8 + ~prif_recipe_add($int22, $component16, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", prif_teleport_crystal));
$int22 = calc(8 + ~prif_recipe_add($int22, $component17, "Enhanced Crystal Weapon Seed", "250 Crystal Shards & 1 Blade of Saeldor or 1 Bow of Faerdhinen", prif_weapon_seed_enhanced));
$int22 = calc(8 + ~prif_recipe_add($int22, $component18, "Blade of Saeldor", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", blade_of_saeldor));
$int22 = calc(8 + ~prif_recipe_add($int22, $component19, "Blade of Saeldor (c)", "1,000 Crystal Shards & 1 Blade of Saeldor", blade_of_saeldor_infinite));
$int22 = calc(8 + ~prif_recipe_add($int22, $component20, "Bow of Faerdhinen", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", bow_of_faerdhinen));
$int22 = ~prif_recipe_add($int22, $component21, "Bow of Faerdhinen (c)", "2,000 Crystal Shards & 1 Bow of Faerdhinen", bow_of_faerdhinen_infinite);
if_setsize(12, $int22, ^setsize_minus, ^setsize_abs, $component2);
if_setscrollsize(0, $int22, $component1);
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component3, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
