// 3401
[clientscript,script3401](int $int0)
if ($int0 = %varplayerbit_10295) {
    return;
}
def_graphic $graphic1 = "checkbox,1";
def_int $int2 = 10;
if (%varplayerbit_10295 = 0) {
    $graphic1 = "checkbox,2";
}
if (cc_find(interface_162:com_53, 1) = ^true) {
    cc_setgraphic($graphic1);
}
if_setonmouserepeat("script3398", interface_162:com_53);
if_setonmouseleave("script3399", interface_162:com_53);
if_setonvartransmit("script3401(%varplayerbit_10295){varplayer_143}", interface_162:com_53);
