// 7522
[clientscript,hiscores_dropdown_entry_selected](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7, int $int8)
if (~hiscores_group_check = 1 & $int8 ! 7 & $int8 ! 8) {
    ~hiscores_skills_setup(hiscores:hiscores_skills);
    ~hiscores_activities_setup(hiscores:hiscores_activities);
    ~hiscores_bosses_setup(hiscores:hiscores_bosses);
    ~hiscores_group_skills_hide;
    ~hiscores_group_xp_hide;
    ~hiscores_group_members_hide;
    ~hiscores_content_position;
}
%hiscores_type = ~minmax(0, 9, $int8);
def_string $string0 = enum(int, string, enum_5622, %hiscores_type);
def_int $int9 = parawidth($string0, 500, p12_full);
if (cc_find($component4, $int6) = ^true) {
    cc_settext($string0);
    cc_setsize($int9, 20, ^setsize_abs, ^setsize_minus);
    cc_setposition(calc(-16 + 13 / 2), 0, ^setpos_abs_centre, ^setpos_abs_centre);
}
if (cc_find($component4, $int7) = ^true) {
    cc_setgraphic(enum(int, graphic, enum_5623, %hiscores_type));
    cc_setposition(calc(-18 - 13 / 2 - $int9 / 2), 0, ^setpos_abs_centre, ^setpos_abs_centre);
}
def_string $string1 = "";
if (cc_find(hiscores:hiscores_text_input, 2) = ^true) {
    $string1 = removetags(cc_gettext);
    if (string_length($string1) > 0) {
        ~script7529($string1, %hiscores_type);
    }
}
~hiscores_dropdown_entry_close($component0, $component1, $component2, $component3, $component4, $int5);
%hiscores_gim_group_found = 0;
if (~hiscores_group_check = 1) {
    ~hiscores_group_skills_show;
    ~hiscores_group_xp_show;
    ~hiscores_group_members_show;
    ~hiscores_skills_hide;
    ~hiscores_activities_hide;
    ~hiscores_bosses_hide;
    ~hiscores_content_position;
} else {
    ~hiscores_group_skills_hide;
    ~hiscores_group_xp_hide;
    ~hiscores_group_members_hide;
    ~hiscores_content_position;
}
