// 7365
[clientscript,script7365](int $int0, int $int1, component $component2, component $component3, int $int4, int $int5)
if ($component3 ! $component2 | $int4 = $int5 | $int4 < 0 | $int5 < 0) {
    return;
}
def_obj $obj6 = null;
def_int $int7 = 0;
def_obj $obj8 = null;
def_int $int9 = 0;
$obj6, $int7 = ~prepot_device_loadouts_get_slot($int0, $int4);
$obj8, $int9 = ~prepot_device_loadouts_get_slot($int0, $int5);
if (cc_find($component2, $int4) = ^true) {
    ~prepot_device_loadouts_draw_loadout_slot($int0, $obj8, $int9, $int1);
}
if (cc_find($component2, $int5) = ^true) {
    ~prepot_device_loadouts_draw_loadout_slot($int0, $obj6, $int7, $int1);
}
