// 2797
[clientscript,journal_list_init](component $com_0, component $com_1, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_12, component $com_9, component $com_10, component $com_11, component $com_16, component $com_13, component $com_14, component $com_15, component $com_20, component $com_17, component $com_18, component $com_19, component $com_24, component $com_21, component $com_22, component $com_23, component $com_28, component $com_25, component $com_26, component $com_27, component $com_2)
~script3041($com_0, $com_1, $com_3, $com_4, $com_5, $com_6, $com_7, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27, $com_2);
if_setonvartransmit("script3040($com_0, $com_1, $com_3, $com_4, $com_5, $com_6, $com_7, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27, $com_2){varplayer_1642}", $com_0);
if_setonmouseover("side_journal_mouseover_tab($com_12)", $com_3);
if_setonmouseover("side_journal_mouseover_tab($com_16)", $com_4);
if_setonmouseover("side_journal_mouseover_tab($com_20)", $com_5);
if_setonmouseover("side_journal_mouseover_tab($com_24)", $com_6);
if_setonmouseleave("side_journal_mouseleave_tab($com_12, 0)", $com_3);
if_setonmouseleave("side_journal_mouseleave_tab($com_16, 1)", $com_4);
if_setonmouseleave("side_journal_mouseleave_tab($com_20, 2)", $com_5);
if_setonmouseleave("side_journal_mouseleave_tab($com_24, 3)", $com_6);
if_setonop("side_journal_switchtab_onop(0, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27)", $com_3);
if_setonop("side_journal_switchtab_onop(1, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27)", $com_4);
if_setonop("side_journal_switchtab_onop(2, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27)", $com_5);
if_setonop("side_journal_switchtab_onop(3, $com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27)", $com_6);
if_setonvartransmit("side_journal_switchtab_ontransmit($com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27){varplayer_1141}", $com_1);
~side_journal_switchtab($com_12, $com_9, $com_10, $com_11, $com_16, $com_13, $com_14, $com_15, $com_20, $com_17, $com_18, $com_19, $com_24, $com_21, $com_22, $com_23, $com_28, $com_25, $com_26, $com_27);
