// 6506
[clientscript,cluehelper_overlay_loc_transmit](entityoverlay $entityoverlay, dbrow $dbrow1, loc $loc, coord $coord, obj $obj, int $int5, npc_uid $npc_uid6, npc_uid $npc_uid7, npc_uid $npc_uid8, dbrow $dbrow9, int $int10, int $int11)
if (loc_find($coord, $loc) = true) {
    if ($int5 = %option_cluehelper_overlay_enabled & $dbrow1 = %cluehelper_infobox_clue & $npc_uid6 = %cluehelper_npc_id & $npc_uid7 = %cluehelper_npc_id2 & $npc_uid8 = %cluehelper_npc_id3 & $dbrow9 = %cluehelper_npc_current_clue & %option_cluehelper_target_highlight_enabled = $int10 & %option_cluehelper_enabled = $int11) {
        return;
    }
    if (%cluehelper_infobox_clue ! $dbrow1 | %option_cluehelper_enabled = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc, $coord, 9, 1);
    } else {
        ~cluehelper_overlay_loc_draw($dbrow1, $loc, $coord, $obj);
    }
}
