// 5445
[clientscript,xptracker_drag](int $int0, int $int1, int $int2, stat $stat3)
def_int $int4 = 0;
def_int $int5 = if_getscrolly(xptracker:tracker_container);
def_int $int6 = if_getheight(xptracker:tracker_container);
def_int $int7 = if_getscrollheight(xptracker:tracker_container);
~script5447($int1, $int0, $stat3);
$int0 = calc($int0 - $int5);
if (cc_find(xptracker:tracker_border, $int1) = ^true) {
    if ($int0 < 5) {
        $int4 = -5;
    } else if ($int0 < 15) {
        $int4 = -2;
    } else if ($int0 >= calc($int6 - (5 + cc_getheight))) {
        $int4 = 5;
    } else if ($int0 >= calc($int6 - (15 + cc_getheight))) {
        $int4 = 2;
    } else {
        return;
    }
    if (calc($int2 - clientclock) < 5) {
        cc_setondrag("xptracker_drag(event_mousey, $int1, calc(~max(clientclock, $int2) + 2), $stat3)");
        return;
    }
    cc_setondrag("xptracker_drag(event_mousey, $int1, calc($int2 + 1), $stat3)");
    $int0 = ~min(calc($int7 - $int6), ~max(0, calc($int5 + $int4)));
    ~scrollbar_resize(xptracker:tracker_scrollbar, xptracker:tracker_container, $int0);
}
