// 736
[clientscript,script736](component $com_0, component $com_1, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_10, component $com_11, component $com_12, component $com_8, component $com_9, component $com_14, component $com_13, component $com_15, component $com_16)
def_int $int = ~steelborder($com_1, "", 0);
if (cc_find($com_1, $int) = true) {
    ~script738($com_12);
    cc_setonvartransmit("script737(event_com, event_comsubid, $com_12){varplayer_1151}");
}
~script743($com_3, "Quantity", 2, 3, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
~script743($com_4, "Price", 0, 1, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
~script743($com_5, "Seller", 4, 5, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
~script743($com_6, "Age", 6, 7, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
~script743($com_7, "World", 8, 9, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
~script746($com_10, "Show all worlds", 0, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
def_string $string = "Show/hide offers from players on different worlds.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_16, $string, 25, 300)", $com_10);
~script746($com_11, "Find cheapest", 1, $com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
$string = "If more than <tostring(100)> offers exist, this option prioritises showing the cheapest offers.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_16, $string, 25, 300)", $com_11);
~script727($com_15, "Sell items");
if_setonop("opsound(event_op, 1)", $com_15);
~scrollbar_vertical($com_9, $com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script740($com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16);
if_setonactiveofferstransmit("script739($com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, null, null, $com_16)", $com_0);
if_setonfriendtransmit("script739($com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, null, null, $com_16)", $com_0);
if_setonvartransmit("script739($com_3, $com_4, $com_5, $com_6, $com_7, $com_10, $com_11, $com_8, $com_9, $com_14, $com_13, $com_16){varplayer_563, varplayer_499}", $com_0);
