// 3637
[clientscript,script3637](component $universe, component $items, component $scrollbar, component $value, component $1, component $5, component $x)
def_int $int7 = enum_getoutputcount(enum_3319);
def_int $int8 = calc((if_getwidth($items) - 8 * 36) / 7 + 36);
def_obj $obj = null;
def_int $int10 = 0;
def_int $int11 = -1;
cc_deleteall($items);
def_int $int12 = 0;
while ($int12 < $int7) {
    cc_create($items, ^iftype_graphic, $int12);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    $int11 = calc($int12 / 8 * $int8);
    cc_setposition(calc($int12 % 8 * $int8), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $obj = enum(int, namedobj, enum_3319, $int12);
    if ($obj ! null) {
        cc_sethide(false);
        $int10 = ~max(1, enum(obj, int, enum_3320, $obj));
        cc_setobject($obj, $int10);
        if ($int10 > 1) {
            cc_setopbase("<col=ff9040><oc_name($obj)> set</col>");
        } else {
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        }
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    } else {
        cc_sethide(true);
    }
    $int12 = calc($int12 + 1);
}
if ($int11 ! -1) {
    $int11 = calc($int11 + 32);
}
if_setscrollpos(0, 0, $items);
if ($int11 > if_getheight($items)) {
    if_setscrollsize(0, $int11, $items);
    if_sethide(false, $scrollbar);
    ~scrollbar_vertical($scrollbar, $items, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_setscrollsize(0, 0, $items);
    if_sethide(true, $scrollbar);
}
if_setop(1, "Value", $value);
if_setonop("script3638(event_op, event_com, 0, $int7, $items, $value, $1, $5, $x)", $value);
if_setop(1, "1", $1);
if_setonop("script3638(event_op, event_com, 1, $int7, $items, $value, $1, $5, $x)", $1);
if_setop(1, "5", $5);
if_setonop("script3638(event_op, event_com, 2, $int7, $items, $value, $1, $5, $x)", $5);
if_setop(1, "X", $x);
if_setonop("script3638(event_op, event_com, 3, $int7, $items, $value, $1, $5, $x)", $x);
~script3640($int7, $items, $value, $1, $5, $x);
if_setonvartransmit("script3639($int7, $items, $value, $1, $5, $x){bank_closing}", $universe);
