// 250
[clientscript,music_init](component $universe, component $jukebox, component $scrollable, component $scrollbar, component $count, component $manual, component $manual_background, component $area, component $area_background, component $random, component $random_background)
cc_deleteall($jukebox);
if_setscrollpos(0, 0, $scrollable);
if_setontimer("music_init_counter($count)", $count);
~music_vartransmit_setup($jukebox, $count);
def_int $int11 = db_find(music:hidden, false);
def_int $intarray($int11);
def_string $stringarray($int11);
def_int $int12 = 0;
def_dbrow $dbrow = null;
while ($int12 < $int11) {
    $intarray($int12) = $int12;
    cc_create($jukebox, ^iftype_text, $int12);
    cc_sethide(true);
    $dbrow = db_find_get($int12);
    if ($dbrow ! null) {
        $stringarray($int12) = ~get_music_sortname($dbrow);
    } else {
        $stringarray($int12) = "";
    }
    $int12 = calc($int12 + 1);
}
def_int $int14 = 15;
if (~on_mobile = true) {
    $int14 = scale(4, 3, $int14);
}
def_int $int15 = calc(3 + $int11 * $int14 + 3);
if_setscrollsize(0, $int15, $scrollable);
if ($int11 > 1) {
    array_sort($stringarray, $intarray);
}
$int12 = 0;
def_string $string = "";
def_int $int16 = 1;
while ($int12 < $int11) {
    if (cc_find($jukebox, $intarray($int12)) = true) {
        cc_sethide(false);
        cc_setsize(0, $int15, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
        $dbrow = db_find_get($intarray($int12));
        if ($dbrow ! null) {
            $int16 = db_getfield($dbrow, music:release_type, 0);
            if (~restrict_content_dbrow($dbrow) = true) {
                $int16 = 0;
            }
            cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, calc(3 + $int12 * $int14), ^setpos_abs_centre, ^setpos_abs_top);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
            $string = ~get_music_name($dbrow);
            cc_settext($string);
            cc_setop(1, "Play");
            cc_setop(2, "Unlock hint");
            cc_setopbase("<col=ff9040><$string></col>");
            if ($int16 = 1) {
                if (~music_isunlocked($dbrow) = true) {
                    ~music_setcolour(901389);
                } else {
                    ~music_setcolour(16711680);
                }
            } else {
                ~music_setcolour(10461087);
            }
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
        } else {
            cc_sethide(true);
        }
    }
    $int12 = calc($int12 + 1);
}
~music_optionbuttons($manual_background, $area_background, $random_background);
if_setonvartransmit("music_optionbuttons_resynch($manual_background, $area_background, $random_background){musicplay, musicloop}", $universe);
if_setonop("music_optionbuttons_setmode(event_op, 0, $manual_background, $area_background, $random_background)", $manual);
if_setonop("music_optionbuttons_setmode(event_op, 1, $manual_background, $area_background, $random_background)", $area);
if_setonop("music_optionbuttons_setmode(event_op, 2, $manual_background, $area_background, $random_background)", $random);
cc_deleteall($scrollbar);
%camera_zoom_mouse_enabled = ~max(0, ~min(calc($int15 - if_getheight($scrollable)), %camera_zoom_mouse_enabled));
~scrollbar_vertical($scrollbar, $scrollable, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($scrollbar, $scrollable, %camera_zoom_mouse_enabled);
