// 1217
[clientscript,script1217](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varclient_110 = $int0;
%varclient_111 = $int1;
%varclient_112 = $int2;
%varclient_113 = $int3;
%varclient_114 = $int4;
%varclient_115 = $int5;
%varclient_116 = $int6;
%varclient_117 = $int7;
%varclient_118 = $int8;
%varclient_119 = $int9;
%varclient_120 = $int10;
%varclient_121 = $int11;
%varclient_122 = $int12;
%varclient_123 = $int13;
%varclient_124 = $int14;
%varclient_125 = $int15;
%varclient_126 = $int16;
%varclient_127 = $int17;
%varclient_128 = $int18;
%varclient_129 = $int19;
%varclient_130 = $int20;
%varclient_131 = $int21;
%varclient_132 = $int22;
%varclient_133 = $int23;
%varclient_134 = $int24;
%varclient_135 = $int25;
%varclient_136 = $int26;
%varclient_137 = $int27;
def_int $int28 = inv_size(inv_90);
def_int $intarray($int28);
$intarray(0) = $int0;
$intarray(1) = $int1;
$intarray(2) = $int2;
$intarray(3) = $int3;
$intarray(4) = $int4;
$intarray(5) = $int5;
$intarray(6) = $int6;
$intarray(7) = $int7;
$intarray(8) = $int8;
$intarray(9) = $int9;
$intarray(10) = $int10;
$intarray(11) = $int11;
$intarray(12) = $int12;
$intarray(13) = $int13;
$intarray(14) = $int14;
$intarray(15) = $int15;
$intarray(16) = $int16;
$intarray(17) = $int17;
$intarray(18) = $int18;
$intarray(19) = $int19;
$intarray(20) = $int20;
$intarray(21) = $int21;
$intarray(22) = $int22;
$intarray(23) = $int23;
$intarray(24) = $int24;
$intarray(25) = $int25;
$intarray(26) = $int26;
$intarray(27) = $int27;
while ($int28 > 0) {
    $int28 = calc($int28 - 1);
    if (cc_find(interface_335:com_28, $int28) = true) {
        ~trade_tooltip(invother_getnum(inv_90, $int28), $intarray($int28), interface_335:com_32);
    }
}
~deltooltip_action(interface_335:com_32);
