// 7835
[clientscript,script7835](int $int0)
switch_int (calc($int0 / 32)) {
    case 0 :
        %varplayer_805 = setbit(%varplayer_805, $int0);
    case 1 :
        %varplayer_261 = setbit(%varplayer_261, calc($int0 - 32));
    case 2 :
        %varplayer_262 = setbit(%varplayer_262, calc($int0 - 64));
    case 3 :
        %varplayer_263 = setbit(%varplayer_263, calc($int0 - 96));
    case 4 :
        %varplayer_264 = setbit(%varplayer_264, calc($int0 - 128));
    case 5 :
        %varplayer_265 = setbit(%varplayer_265, calc($int0 - 160));
    case 6 :
        %varplayer_266 = setbit(%varplayer_266, calc($int0 - 192));
    case 7 :
        %varplayer_1037 = setbit(%varplayer_1037, calc($int0 - 224));
    case default :
        ~script2075("Unsupported index: <tostring($int0)>");
}
