// 127
[clientscript,ignore_init](component $universe, component $friends, component $header, component $list_container, component $sort_name, component $sort_legacy, component $list, component $scrollbar, component $loading, component $tooltip)
~ignore_appearance($friends);
if_settext("Ignore List - World <tostring(map_world)>", $header);
cc_deleteall($scrollbar);
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_184) {
    case 0, 1, 2, 3 :
    case default :
        %varclient_184 = 0;
}
~ignore_update($list_container, $sort_name, $sort_legacy, $list, $scrollbar, $loading, $tooltip);
if_setonfriendtransmit("ignore_update($list_container, $sort_name, $sort_legacy, $list, $scrollbar, $loading, $tooltip)", $universe);
if_setonvartransmit("ignore_update($list_container, $sort_name, $sort_legacy, $list, $scrollbar, $loading, $tooltip){tob_temp_transmit_2}", $universe);
