// 4023
[clientscript,jad_challenge_setup](string $string)
def_component $scroll_layer = jad_challenge_scoreboard:scroll_layer;
def_component $content = jad_challenge_scoreboard:content;
def_component $scrollbar = jad_challenge_scoreboard:scrollbar;
def_int $int = calc(paraheight($string, if_getwidth($scroll_layer), p12_full) * 15 + 2);
if_settext($string, $scroll_layer);
if_setscrollsize(0, $int, $content);
if_setsize(if_getwidth($scroll_layer), $int, ^setsize_abs, ^setsize_abs, $scroll_layer);
if_setscrollpos(0, 0, $content);
~scrollbar_vertical($scrollbar, $content, "scrollbar_dragger_v2_dark,3", "scrollbar_dragger_v2_dark,0", "scrollbar_dragger_v2_dark,1", "scrollbar_dragger_v2_dark,2", "scrollbar_v2_dark,0", "scrollbar_v2_dark,1");
