// 575
[clientscript,script575](component $com_90, component $com_96, component $com_97)
~script1282;
def_int $int = calc(if_getwidth($com_96) - if_getwidth($com_97));
if_setposition(scale(%varclient_381, 600, $int), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_97);
if_setdraggable($com_96, -1, $com_97);
if_setondrag("script1281(event_mousex, $int, $com_96, $com_97)", $com_97);
if_setondragcomplete("script1281(event_mousex, $int, $com_96, $com_97)", $com_97);
if_setonclick("script1281(event_mousex, $int, $com_96, $com_97)", $com_96);
if_setnoclickthrough(true, $com_97);
if_setonclick("opsound(0, 0)", $com_97);
