// 1985
[clientscript,gravestone_retrieval_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
def_int $int12 = ~steelborder($component1, "", 0);
~gravestone_retrieval_unlockstatus($component1, $int12, $component4, $component5, $component6, $component7, $component10, $component11);
if_setonvartransmit("gravestone_retrieval_unlockstatus($component1, $int12, $component4, $component5, $component6, $component7, $component10, $component11){if1, if2, if3}", $component0);
if_setgraphic("miscgraphics,0", $component8);
if_setop(1, "Discard-All", $component8);
if_setontimer(null, $component8);
if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $component9, null, null)", $component8);
if_setonmouseleave("gravestone_retrieval_buttonhover(false, $component9, null, null)", $component8);
if_setonop("gravestone_retrieval_buttonop(event_op, $component8, $component9, null, null)", $component8);
def_int $int13 = calc(36 + 10);
def_int $int14 = calc(32 + 8);
cc_deleteall($component2);
def_int $int15 = 0;
while ($int15 < 120) {
    cc_create($component2, ^iftype_graphic, $int15);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(1 + $int15 % 8 * $int13), calc(3 + $int15 / 8 * $int14), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(2, "Take-All");
    cc_setop(9, "Value");
    cc_setop(10, "Examine");
    cc_sethide(true);
    $int15 = calc($int15 + 1);
}
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~gravestone_retrieval_items($component2, $component3);
if_setoninvtransmit("gravestone_retrieval_items($component2, $component3){gravestone}", $component0);
