// 4162
[clientscript,roguetrader_init](component $com_9, component $com_14, component $com_10, component $com_12, component $com_8, component $com_11, component $com_7, component $com_13)
def_int $int8 = %varplayerbit_12163;
def_int $int9 = %varplayerbit_12161;
~roguetrader_game_size($com_7, $com_11, $int8);
~roguetrader_draw_frames($com_10, $com_12, $com_8, $int8);
~roguetrader_draw_runes($int8, $com_9);
~roguetrader_draw_game($int8, $int9, $com_14, $com_13);
if_setonvartransmit("roguetrader_selectrune_transmit($int8, $com_9){varplayer_540}", $com_9);
if_setonvartransmit("roguetrader_draw_game_transmit($int8, $int9, $com_14, $com_13){varplayer_261, varplayer_262, varplayer_263, varplayer_264, varplayer_265, varplayer_266, varplayer_2980, varplayer_2981, varplayer_2982, varplayer_2983, varplayer_2984, varplayer_540}", $com_14);
