// 432
[clientscript,grouping_init](component $component0)
~scrollbar_vertical(interface_76:com18, interface_76:com17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical(interface_76:com24, interface_76:com23, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonfriendtransmit("grouping_rebuild", $component0);
if_setonclantransmit("grouping_rebuild", $component0);
~grouping_rebuild;
if (~on_mobile = true) {
    if_sethide(true, interface_76:com4);
    if_setsize(0, if_getheight(interface_76:com1), ^setsize_minus, ^setsize_abs, interface_76:com1);
    if_sethide(false, interface_76:com3);
}
