// 283
[clientscript,bankmain_search_refresh](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (%varclient_5 ! 11) {
    ~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
    ~bankmain_search_setbutton($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
    return;
}
if (calc(clientclock % 40) = 0) {
    ~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
}
