// 6276
[clientscript,pvp_arena_applicants_init](int $int0)
cc_deleteall(pvp_arena_applicants:layer_holder);
def_int $int1 = ~thinbox(pvp_arena_applicants:layer_holder, 0);
cc_create(pvp_arena_applicants:layer_holder, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
$int1 = ~v2_stone_button(pvp_arena_applicants:unlist);
cc_create(pvp_arena_applicants:unlist, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
def_string $string = "Unlist group";
cc_settext($string);
if_setonmouseleave("pvp_arena_applicants_button_leave($string, pvp_arena_applicants:unlist)", pvp_arena_applicants:unlist);
if_setonmouseover("pvp_arena_applicants_button_over($string, pvp_arena_applicants:unlist)", pvp_arena_applicants:unlist);
if_setonop("pvp_arena_applicants_button_op", pvp_arena_applicants:unlist);
$int1 = ~v2_stone_button(pvp_arena_applicants:refresh);
cc_create(pvp_arena_applicants:refresh, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$string = "Refresh";
cc_settext($string);
if_setonmouseleave("pvp_arena_applicants_button_leave($string, pvp_arena_applicants:refresh)", pvp_arena_applicants:refresh);
if_setonmouseover("pvp_arena_applicants_button_over($string, pvp_arena_applicants:refresh)", pvp_arena_applicants:refresh);
if_setonop("pvp_arena_applicants_button_op", pvp_arena_applicants:refresh);
$int1 = ~v2_stone_button(pvp_arena_applicants:recruitment_board);
cc_create(pvp_arena_applicants:recruitment_board, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$string = "Recruitment Board";
cc_settext($string);
if_setonmouseleave("pvp_arena_applicants_button_leave($string, pvp_arena_applicants:recruitment_board)", pvp_arena_applicants:recruitment_board);
if_setonmouseover("pvp_arena_applicants_button_over($string, pvp_arena_applicants:recruitment_board)", pvp_arena_applicants:recruitment_board);
if_setonop("pvp_arena_applicants_button_op", pvp_arena_applicants:recruitment_board);
