// 901
[clientscript,toplevel_init](component $component0, enum $enum1)
if_setonsubchange("toplevel_subchange(event_com, $enum1)", $component0);
if_setonresize("toplevel_resize(event_com, $enum1)", $component0);
if_setonvartransmit("toplevel_vartransmit(event_com, $enum1){varplayer_1021, varplayer_1055, varplayer_1734, varplayer_1431, varplayer_1227, varplayer_439, varplayer_1141, varplayer_1795, varplayer_1697}", $component0);
def_int $int2 = 0;
def_component $component3 = enum(int, component, enum_1138, $int2);
while ($component3 ! null) {
    $component3 = enum(component, component, $enum1, $component3);
    if ($component3 ! null) {
        if_setop(1, enum(int, string, enum_1141, $int2), $component3);
        if_setonop("toplevel_sidebutton_op(event_op, $enum1, $int2)", $component3);
    }
    $int2 = calc($int2 + 1);
    $component3 = enum(int, component, enum_1138, $int2);
}
if (%varclient_171 <= 0 & enum(enum, boolean, enum_1134, $enum1) = false) {
    %varclient_171 = 3;
}
%varclient_172, %varclient_173 = -1, -1;
$component3 = enum(component, component, $enum1, interface_161:com29);
if ($component3 ! null) {
    cc_deleteall($component3);
    cc_create($component3, ^iftype_text, 0);
    .cc_create($component3, ^iftype_text, 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    .cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setnoclickthrough(true);
    cc_setonclick("opsound(0, 0)");
    .cc_setop(1, "Look North");
    .cc_setonop("toplevel_compass_op(event_op)");
}
~script1044;
if ($enum1 = enum_139) {
    setshowmouseovertext(false);
    setshowmousecross(false);
    setshowloadingmessages(false);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
} else if ($enum1 = enum_1745) {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    setfeedbacksprite(clickcircle_filled, true);
    setfeedbackshowpopuptext(true);
    ~script1490(interface_601:com6);
    ~script1490(interface_601:com14);
    ~script2249(interface_601:com11, setbit(0, 3));
    ~script868(interface_601:com31);
    ~script957(interface_601:com32);
} else {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
}
~options_appearance;
~account_update_display;
~script3173(enum(component, component, $enum1, interface_161:com5));
~notification_init(enum(component, component, $enum1, interface_161:com10));
~gravestone_hud_init(enum(component, component, $enum1, interface_161:com19));
~toplevel_redraw($component0, $enum1);
~toplevel_subchange($component0, $enum1);
~toplevel_sidebutton_switch(%varclient_171, $enum1);
