// 4141
[clientscript,tutorial_displayname_onkey](component $component0, component $component1, component $component2, component $component3, component $component4, int $key, char $char)
if ($key = null & char_isprintable($char) = false) {
    return;
}
if (~keypress_permit(interface_558, null) = false) {
    return;
}
if ($key = ^key_return) {
    ~tutorial_displayname_look_up_name($component0, $component1, $component2, $component3, $component4);
    return;
}
def_string $string = ~add_to_inputstring(%varclient_436, 2, $key, $char);
if (char_isprintable($char) = true & compare($string, %varclient_436) = 0) {
    if_setcolour(^red, $component3);
    if_setcolour(^red, $component2);
    if_setontimer("tutorial_displayname_revert_colour($component3, $component2, ^white, calc(clientclock + 10))", $component3);
}
%varclient_436 = $string;
~tutorial_displayname_update_input($component2, %varclient_436);
~tutorial_displayname_buttons($component0, $component1, $component2, $component3, $component4);
