// 552
[clientscript,chat_autotyper](component $component, boolean $boolean)
if (string_length(%autotyper) <= 0) {
    if_setontimer(null, $component);
    %autochat_pause = 0;
    ~chat_autotyper_updateop;
    return;
}
if ($boolean = true) {
    if_setontimer("chat_autotyper(event_com, false)", $component);
}
if (%autochat_pause = 1) {
    return;
}
if (chat_getfilter_public ! ^chatfilter_autochat) {
    chat_setfilter(^chatfilter_autochat, chat_getfilter_private, chat_getfilter_trade);
    ~redraw_chat_buttons;
    ~rebuildchatbox(~script553);
}
if (calc(clientclock - %chat_lastoutput) >= 150 | $boolean = true) {
    ~chat_send(%autotyper, 1, -1, 0, -1);
}
