// 9358
[clientscript,script9358](int $int0, int $int1, dbrow $dbrow, component $component3, component $component4, string $string, int $int5, int $int6)
switch_int ($int0) {
    case 1 :
        if (%talent_tree_mobile_op_toggle = 1) {
            ~script9370($int1, $dbrow);
        } else {
            ~script9359($component3, $int1, $component4, $string, $int6);
        }
    case 2 :
        if (%talent_tree_mobile_op_toggle = 1) {
            ~script9359($component3, $int1, $component4, $string, $int6);
        } else {
            ~script9370($int1, $dbrow);
        }
    case 3 :
        ~script9369($int1, $dbrow);
}
if (%talent_tree_showing_info_panel = 1) {
    ~script8566;
}
