// 123
[clientscript,friend_init](component $com_0, component $com_1, component $com_3, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_15)
if_settext("Friends List - World <tostring(map_world)>", $com_1);
cc_deleteall($com_9);
~scrollbar_vertical($com_9, $com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varclient_183 ! 1 & %varclient_183 ! 2 & %varclient_183 ! 3 & %varclient_183 ! 4 & %varclient_183 ! 5) {
    %varclient_183 = 0;
}
~friend_update($com_3, $com_5, $com_6, $com_7, $com_8, $com_9, $com_10, $com_15);
if_setonfriendtransmit("friend_update($com_3, $com_5, $com_6, $com_7, $com_8, $com_9, $com_10, $com_15)", $com_0);
