// 1898
[clientscript,skill_guide_rebuild]
def_component $infinity = skill_guide:infinity;
def_component $universe = skill_guide:universe;
def_component $move_layer = skill_guide:move_layer;
def_int $int3 = if_getwidth($universe);
def_int $int4 = if_getheight($universe);
def_int $int5 = if_getwidth($infinity);
def_int $int6 = ~script1912;
def_int $int7 = calc(if_getheight($infinity) - $int6);
def_int $int8 = max(0, min(%varclient_1170, calc($int5 - $int3)));
def_int $int9 = max($int6, min(%varclient_1171, calc($int6 + $int7 - $int4)));
if_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top, $universe);
if (getwindowmode = ^windowmode_small | ~on_mobile = true) {
    if_setop(1, "", $move_layer);
    if_setondrag(null, $move_layer);
} else {
    if_setop(1, "Move", $move_layer);
    if_setondrag("skill_guide_drag(event_mousex, event_mousey, $int8, $int9, $int6, $infinity, $universe, $move_layer)", $move_layer);
}
