// 4798
[clientscript,ca_searchbar_keypress](int $key0, char $char1, component $component2, component $component3)
def_component $component4 = ca_bosses:bosses_list;
def_component $component5 = ca_bosses:bosses_background;
def_component $component6 = ca_bosses:bosses_progress;
def_component $component7 = ca_bosses:bosses_name;
def_component $component8 = ca_bosses:bosses_button;
def_component $component9 = ca_bosses:bosses_button_click;
def_component $component10 = ca_bosses:bosses_monster;
def_component $component11 = ca_bosses:bosses_description;
def_component $component12 = ca_bosses:bosses_icon;
def_component $component13 = ca_bosses:bosses_none;
def_component $component14 = ca_bosses:bosses_scrollbar;
def_component $component15 = ca_bosses:bosses_button_click_pause;
if (%ca_bosses_is_searching = 0) {
    return;
}
if ($key0 = ^key_control_left) {
    %varclient_528 = 1;
    return;
} else if ($key0 = ^key_backspace & %varclient_528 = 1) {
    %varclient_527 = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
} else {
    %varclient_528 = 0;
}
if ($key0 = ^key_del) {
    %varclient_527 = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
}
if ($key0 = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    if (%ca_bosses_is_searching = 1) {
        ~ca_boss_disable_search;
    }
    return;
}
def_string $string0 = %varclient_527;
def_int $int16 = string_length($string0);
if ($key0 = ^key_backspace) {
    if ($int16 > 0) {
        %varclient_527 = substring($string0, 0, calc($int16 - 1));
    }
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
}
if (char_isalphanumeric($char1) = false & string_indexof_char("-'", $char1) = -1) {
    return;
}
if (string_length(append_char($string0, $char1)) > 50) {
    return;
}
%varclient_527 = append_char($string0, $char1);
~ca_searchbar_set_text($component3);
~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
