// 7052
[clientscript,script7052](component $component0, int $int1, boolean $boolean2)
def_int $int3 = minimap_getzoom;
if ($int3 = $int1) {
    return;
}
if (cc_find($component0, 2) = ^true) {
    if ($boolean2 = true) {
        %minimap_zoom_level_mobile = $int3;
        cc_setontimer("script7052($component0, %minimap_zoom_level_mobile, $boolean2)");
    } else {
        %minimap_zoom_level_desktop = $int3;
        cc_setontimer("script7052($component0, %minimap_zoom_level_desktop, $boolean2)");
    }
}
