// 2331
[clientscript,script2331](int $int0, int $int1, component $component, int $int3, string $string, int $int4)
if (clientclock < $int0) {
    return;
}
if (cc_find($component, $int3) = true) {
    cc_setontimer(null);
    cc_settrans($int4);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, $int4, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setop(1, "Accept");
    cc_setop(10, "Reject");
    cc_setopbase("<col=ff9040><$string></col>");
    cc_setonop("script2330(event_op, $int1, event_com, event_comsubid, $string, $int4)");
}
