// 4162
[clientscript,roguetrader_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = %roguetrader_sudoku_game_difficulty;
def_int $int9 = %roguetrader_sudoku_puzzleid;
~roguetrader_game_size($component6, $component5, $int8);
~roguetrader_draw_frames($component2, $component3, $component4, $int8);
~roguetrader_draw_runes($int8, $component0);
~roguetrader_draw_game($int8, $int9, $component1, $component7);
if_setonvartransmit("roguetrader_selectrune_transmit($int8, $component0){roguetrader_var}", $component0);
if_setonvartransmit("roguetrader_draw_game_transmit($int8, $int9, $component1, $component7){if1, if2, if3, if4, if5, if6, roguetrader_temp1, roguetrader_temp2, roguetrader_temp3, roguetrader_temp4, roguetrader_temp5, roguetrader_var}", $component1);
