// 6845
[clientscript,script6845](boolean $boolean0, int $int1)
cc_deleteall(journalscroll:textlayer);
def_int $int2 = if_getheight(journalscroll:textlayer);
def_int $int3 = calc($int1 * 20);
if ($int3 <= $int2) {
    if_setscrollpos(0, 0, journalscroll:textlayer);
    if_setscrollsize(0, 0, journalscroll:textlayer);
    ~scrollbar_vertical(journalscroll:scrollbar, journalscroll:textlayer, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    return;
}
$int3 = calc($int3 + scale(1, 3, $int2));
if_setscrollsize(0, $int3, journalscroll:textlayer);
~scrollbar_vertical(journalscroll:scrollbar, journalscroll:textlayer, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if ($boolean0 = true) {
    if_setscrollpos(0, 0, journalscroll:textlayer);
} else if (cc_find(journalscroll:scrollbar, 1) = ^true) {
    ~scrollbar_vertical_doscroll(journalscroll:scrollbar, journalscroll:textlayer, $int3, true);
}
