// 8421
[clientscript,script8421](component $component0, int $int1, int $rgb2)
def_int $int3 = -1;
if (cc_find($component0, $int1) = ^true & testbit(cc_param(param_2357), 0) = ^true) {
    $int3 = cc_param(param_2359);
    if ($int3 ! -1 & .cc_find($component0, $int3) = ^true) {
        if ($rgb2 ! null) {
            .cc_setcolour($rgb2);
        } else {
            ~script8422;
        }
    }
    $int3 = cc_param(param_2360);
    if ($int3 ! -1 & .cc_find($component0, $int3) = ^true) {
        if ($rgb2 ! null) {
            .cc_setcolour($rgb2);
        } else {
            ~script8422;
        }
    }
}
