// 968
[clientscript,duel_options_changed](component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 5;
def_int $int5 = 16;
if ($component0 = interface_107:com52 | $component0 = interface_107:com68) {
    $component0 = interface_107:com68;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com59 | $component0 = interface_107:com72) {
    $component0 = interface_107:com72;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com54 | $component0 = interface_107:com63) {
    $component0 = interface_107:com63;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com55 | $component0 = interface_107:com64) {
    $component0 = interface_107:com64;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com53 | $component0 = interface_107:com65) {
    $component0 = interface_107:com65;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com56 | $component0 = interface_107:com69) {
    $component0 = interface_107:com69;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com57 | $component0 = interface_107:com70) {
    $component0 = interface_107:com70;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com58 | $component0 = interface_107:com71) {
    $component0 = interface_107:com71;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com60 | $component0 = interface_107:com73) {
    $component0 = interface_107:com73;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com61 | $component0 = interface_107:com67) {
    $component0 = interface_107:com67;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com62 | $component0 = interface_107:com66) {
    $component0 = interface_107:com66;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com126 | $component0 = interface_107:com127) {
    $component0 = interface_107:com127;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com128 | $component0 = interface_107:com129) {
    $component0 = interface_107:com129;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com74) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com75) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com76) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com78) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com79) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com80) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com81) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com84) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com83) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com82) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com77) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com102 | $component0 = interface_109:com0) {
    $component0 = interface_107:com105;
}
def_int $int6 = 0;
def_int $int7 = 0;
if ($component0 = interface_107:com105) {
    if_sethide(false, $component0);
    if_setontimer("if_flasher($component0, clientclock)", $component0);
} else {
    if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, interface_107:com130);
    $int6, $int7 = ~script748($component0, -1);
    if_setposition(calc($int2 + $int6), $int7, ^setpos_abs_left, ^setpos_abs_top, interface_107:com130);
    if_sethide(false, interface_107:com130);
    if_setontimer("if_flasher(interface_107:com130, clientclock)", interface_107:com130);
}
