// 1242
[clientscript,forget_init_tracks](int $int0)
if ($int0 = 1) {
    if_setmodel(model_8398, forget_puzzle1:track_al);
    if_setmodel(model_8400, forget_puzzle1:track_ar);
    if_setmodel(model_8402, forget_puzzle1:track_bl);
    if_setmodel(model_8404, forget_puzzle1:track_br);
    if_setmodel(model_8406, forget_puzzle1:track_cl);
    if_setmodel(model_8408, forget_puzzle1:track_cr);
    if_setmodel(model_8410, forget_puzzle1:track_dl);
    if_setmodel(model_8412, forget_puzzle1:track_dr);
    if_setmodel(model_8414, forget_puzzle1:track_el);
    if_setmodel(model_8416, forget_puzzle1:track_er);
    if_setmodel(model_8418, forget_puzzle1:track_fl);
    if_setmodel(model_8420, forget_puzzle1:track_fr);
    if_setmodel(model_8422, forget_puzzle1:track_gl);
    if_setmodel(model_8424, forget_puzzle1:track_gr);
    if_setmodel(model_8426, forget_puzzle1:track_hl);
    if_setmodel(model_8428, forget_puzzle1:track_hr);
} else if ($int0 = 2) {
    if_setmodel(model_8448, forget_puzzle2:2track_al);
    if_setmodel(model_8450, forget_puzzle2:2track_ar);
    if_setmodel(model_8452, forget_puzzle2:2track_bl);
    if_setmodel(model_8454, forget_puzzle2:2track_br);
    if_setmodel(model_8456, forget_puzzle2:2track_cl);
    if_setmodel(model_8458, forget_puzzle2:2track_cr);
    if_setmodel(model_8460, forget_puzzle2:2track_dl);
    if_setmodel(model_8462, forget_puzzle2:2track_dr);
    if_setmodel(model_8464, forget_puzzle2:2track_el);
    if_setmodel(model_8466, forget_puzzle2:2track_er);
    if_setmodel(model_8468, forget_puzzle2:2track_fl);
    if_setmodel(model_8470, forget_puzzle2:2track_fr);
    if_setmodel(model_8472, forget_puzzle2:2track_gl);
    if_setmodel(model_8474, forget_puzzle2:2track_gr);
    if_setmodel(model_8476, forget_puzzle2:2track_hl);
    if_setmodel(model_8478, forget_puzzle2:2track_hr);
    if_setmodel(model_8480, forget_puzzle2:2track_il);
    if_setmodel(model_8482, forget_puzzle2:2track_ir);
    if_setmodel(model_8484, forget_puzzle2:2track_jl);
    if_setmodel(model_8486, forget_puzzle2:2track_jr);
    if_setmodel(model_8488, forget_puzzle2:2track_kl);
    if_setmodel(model_8490, forget_puzzle2:2track_kr);
    if_setmodel(model_8492, forget_puzzle2:2track_ll);
    if_setmodel(model_8494, forget_puzzle2:2track_lr);
} else if ($int0 = 3) {
    if_setmodel(model_8522, forget_puzzle3:3track_al);
    if_setmodel(model_8524, forget_puzzle3:3track_ar);
    if_setmodel(model_8526, forget_puzzle3:3track_bl);
    if_setmodel(model_8528, forget_puzzle3:3track_br);
    if_setmodel(model_8530, forget_puzzle3:3track_cl);
    if_setmodel(model_8532, forget_puzzle3:3track_cr);
    if_setmodel(model_8534, forget_puzzle3:3track_dl);
    if_setmodel(model_8536, forget_puzzle3:3track_dr);
    if_setmodel(model_8538, forget_puzzle3:3track_el);
    if_setmodel(model_8540, forget_puzzle3:3track_er);
    if_setmodel(model_8542, forget_puzzle3:3track_fl);
    if_setmodel(model_8544, forget_puzzle3:3track_fr);
    if_setmodel(model_8546, forget_puzzle3:3track_gl);
    if_setmodel(model_8548, forget_puzzle3:3track_gr);
    if_setmodel(model_8550, forget_puzzle3:3track_hl);
    if_setmodel(model_8552, forget_puzzle3:3track_hr);
    if_setmodel(model_8554, forget_puzzle3:3track_il);
    if_setmodel(model_8556, forget_puzzle3:3track_ir);
    if_setmodel(model_8558, forget_puzzle3:3track_jl);
    if_setmodel(model_8560, forget_puzzle3:3track_jr);
    if_setmodel(model_8562, forget_puzzle3:3track_kl);
    if_setmodel(model_8564, forget_puzzle3:3track_kr);
    if_setmodel(model_8566, forget_puzzle3:3track_ll);
    if_setmodel(model_8568, forget_puzzle3:3track_lr);
    if_setmodel(model_8566, forget_puzzle3:3track_ml);
    if_setmodel(model_8568, forget_puzzle3:3track_mr);
    if_setmodel(model_8566, forget_puzzle3:3track_nl);
    if_setmodel(model_8568, forget_puzzle3:3track_nr);
    if_setmodel(model_8566, forget_puzzle3:3track_ol);
    if_setmodel(model_8568, forget_puzzle3:3track_or);
    if_setmodel(model_8566, forget_puzzle3:3track_pl);
    if_setmodel(model_8568, forget_puzzle3:3track_pr);
    if_setmodel(model_8566, forget_puzzle3:3track_ql);
    if_setmodel(model_8568, forget_puzzle3:3track_qr);
    if_setmodel(model_8566, forget_puzzle3:3track_rl);
    if_setmodel(model_8568, forget_puzzle3:3track_rr);
    if_setmodel(model_8566, forget_puzzle3:3track_sl);
    if_setmodel(model_8568, forget_puzzle3:3track_sr);
}
