// 2094
[clientscript,script2094](int $int)
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_3);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_34440);
cc_setmodelanim(seq_3320);
~script2096($component);
cc_setontimer("script2095(event_com, event_comsubid, calc(clientclock + $int))");
