// 6754
[clientscript,script6754](int $int0, struct $struct1, boolean $boolean2, int $int3, int $int4, int $int5, int $int6, component $component7, component $component8)
if ($int0 ! 1) {
    return;
}
def_int $int9 = calc(enum_getoutputcount(enum_4792) + 24 + 2 * 8 + $int4 / 3);
if (cc_find($component7, $int5) = ^true & .cc_find(interface_774:com1, $int9) = ^true) {
    sound_synth(synth_2266, 1, 0);
    cc_settrans(0);
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
    cc_clearops;
    cc_setonop(null);
    .cc_resume_pausebutton;
    if (cc_find($component7, $int4) = ^true & .cc_find($component7, $int6) = ^true) {
        cc_setonmouserepeat(null);
        cc_setonmouseleave(null);
        cc_clearops;
        cc_setonop(null);
        .cc_setcolour(^white);
        .cc_setonmouserepeat(null);
        .cc_setonmouseleave(null);
        .cc_clearops;
        .cc_setonop(null);
    }
    ~deltooltip_action($component8);
}
