// 6820
[clientscript,questjournal_overview_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, component $component8, component $component9, component $component10, component $component11)
def_int $int12 = 0;
if (~speedrunning_world = true) {
    $int12 = 1;
}
if ($int12 = 1) {
    if_sethide(false, $component3);
} else {
    if_sethide(true, $component3);
}
def_int $int13 = 0;
if (~quest_status_get(%latest_quest_journal) ! 1) {
    $int13 = 1;
}
if ($int13 = 1) {
    if_sethide(false, $component4);
} else {
    if_sethide(true, $component4);
}
if ($int12 = 1) {
    if_setposition(29, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
} else {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
}
if_setopkey(1, ^key_escape, 0, $component5);
if ($int12 = 1 & $int13 = 1) {
    if_setposition(63, 2, ^setpos_abs_left, ^setpos_abs_top, $component2);
} else if ($int12 = 1 | $int13 = 1) {
    if_setposition(34, 2, ^setpos_abs_left, ^setpos_abs_top, $component2);
} else {
    if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $component2);
}
~quest_journal_position($component1);
~quest_journal_size($component1, $component9, $component10, $component11, $component8, $component6, 1);
if (~on_mobile = true) {
    if_setontimer("script7923($component0, $component1, 0)", $component0);
}
