// 2822
[clientscript,script2822](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
    case seed_vault:x1 :
        %seed_vault_selected_qty = 1;
    case seed_vault:x5 :
        %seed_vault_selected_qty = 5;
    case seed_vault:x10 :
        %seed_vault_selected_qty = 10;
    case seed_vault:xall :
        %seed_vault_selected_qty = ^max_32bit_int;
    case seed_vault:xx :
        if (~seed_vault_searching = true) {
            ~meslayer_close(1, 1, 1);
        }
}
~script5258($component0, $component1, $component2, $component3, $component4, $component5);
