// 2917
[clientscript,gauntlet_recipes_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25)
def_int $int26 = if_getheight($component2);
if_setscrollsize(0, $int26, $component1);
~scrollbar_vertical($component3, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setscrollpos(0, 0, $component1);
if_settext("Crystal Singing Recipes", $component0);
~script2918($component4, "Crystal Vial", "<tostring(10)> <~script2920> Shards", ~gauntlet_select_item(obj_23879, %varplayerbit_9292));
def_string $string0 = "";
if (%varplayerbit_9292 = 1) {
    $string0 = "Corrupted ";
}
~script2918($component5, "<$string0>Teleport Crystal", "<tostring(40)> <~script2920> Shards", ~gauntlet_select_item(obj_23904, %varplayerbit_9292));
~script2918($component6, "<$string0>Escape Crystal", "<tostring(200)> <~script2920> Shards", ~gauntlet_select_item(obj_25961, %varplayerbit_9292));
~script2918($component7, "<~script2920> Paddlefish", "<tostring(10)> <~script2920> Shards & 1 Paddlefish", ~gauntlet_select_item(obj_25960, %varplayerbit_9292));
~script2918($component8, "Basic <~script2920> Halberd", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(obj_23895, %varplayerbit_9292));
~script2918($component9, "Basic <~script2920> Bow", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(obj_23901, %varplayerbit_9292));
~script2918($component10, "Basic <~script2920> Staff", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(obj_23898, %varplayerbit_9292));
~script2918($component11, "Basic <~script2920> Helm", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(obj_23886, %varplayerbit_9292));
~script2918($component12, "Basic <~script2920> Body", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(obj_23889, %varplayerbit_9292));
~script2918($component13, "Basic <~script2920> Legs", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(obj_23892, %varplayerbit_9292));
~script2918($component14, "Attuned <~script2920> Halberd", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Halberd", ~gauntlet_select_item(obj_23896, %varplayerbit_9292));
~script2918($component15, "Attuned <~script2920> Bow", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Bow", ~gauntlet_select_item(obj_23902, %varplayerbit_9292));
~script2918($component16, "Attuned <~script2920> Staff", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Staff", ~gauntlet_select_item(obj_23899, %varplayerbit_9292));
~script2918($component17, "Attuned <~script2920> Helm", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Helm, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(obj_23887, %varplayerbit_9292));
~script2918($component18, "Attuned <~script2920> Body", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Body, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(obj_23890, %varplayerbit_9292));
~script2918($component19, "Attuned <~script2920> Legs", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Legs, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(obj_23893, %varplayerbit_9292));
~script2918($component20, "Perfected <~script2920> Halberd", "1 Attuned <~script2920> Halberd & 1 <~script2920> Spike", ~gauntlet_select_item(obj_23897, %varplayerbit_9292));
$string0 = "Crystalline";
if (%varplayerbit_9292 = 1) {
    $string0 = "Corrupted";
}
~script2918($component21, "Perfected <~script2920> Bow", "1 Attuned <~script2920> Bow & 1 <$string0> Bowstring", ~gauntlet_select_item(obj_23903, %varplayerbit_9292));
~script2918($component22, "Perfected <~script2920> Staff", "1 Attuned <~script2920> Staff & 1 <~script2920> Orb", ~gauntlet_select_item(obj_23900, %varplayerbit_9292));
~script2918($component23, "Perfected <~script2920> Helm", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Helm, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(obj_23888, %varplayerbit_9292));
~script2918($component24, "Perfected <~script2920> Body", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Body, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(obj_23891, %varplayerbit_9292));
~script2918($component25, "Perfected <~script2920> Legs", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Legs, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(obj_23894, %varplayerbit_9292));
