// 5895
[clientscript,script5895](int $int0, component $component1, string $string0, component $component2, string $string1, int $int3, int $int4, int $int5, int $int6)
sound_synth(synth_2266, 1, 0);
if (%varclient_1086 = 1) {
    %varclient_1086 = 2;
} else {
    %varclient_1086 = 1;
}
if (%varclient_1086 = 0) {
    ~toa_invocations_layout_setup(1, 0);
} else if (%varclient_1086 = 1) {
    ~toa_invocations_layout_setup(1, 1);
} else {
    ~toa_invocations_layout_setup(0, 0);
}
~script6749(interface_774:com52, interface_774:com51, $int3, $int4, $int5, $int6, interface_774:com68);
~script350($component1, $string0, $component2, $string1, $int3, $int4, $int5, $int6);
if ($component2 ! null) {
    ~script6731($component2, $string1, $component1, $string0, $int3, $int4, $int5, $int6);
}
