// 2856
[clientscript,script2856](component $component0, int $int1, int $int2)
def_int $int3 = inv_size(inv_93);
if ($int1 < 0 | $int1 >= $int3) {
    return;
}
if ($int2 < 0 | $int2 >= $int3) {
    return;
}
def_obj $obj4 = inv_getobj(inv_93, $int1);
if ($obj4 = null) {
    return;
}
def_obj $obj5 = inv_getobj(inv_93, $int2);
if (cc_find($component0, $int2) = ^true) {
    ~script2855($component0, $obj4, $int1, inv_getnum(inv_93, $int1));
}
if (cc_find($component0, $int1) = ^true) {
    ~script2855($component0, $obj5, $int2, inv_getnum(inv_93, $int2));
}
