// 7940
[clientscript,script7940](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, dbrow $dbrow7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16)
if_sethide(false, interface_915:com2);
def_dbrow $dbrow17 = ~script7944($int2);
if ($dbrow17 ! null) {
    if_sethide(false, interface_915:com29);
    if_settext(db_getfield($dbrow17, dbtable_124:col1, 0), interface_915:com29);
} else {
    if_sethide(true, interface_915:com29);
    if_settext("Unknown Region", interface_915:com29);
}
if_sethide(true, interface_915:com28);
if ($int1 = 1) {
    if_setgraphic("staticons,10", interface_915:com27);
} else if ($int1 = 2) {
    if_setgraphic("fast_forward,1", interface_915:com27);
} else if ($int3 = 1) {
    if_setgraphic("staticons2,13", interface_915:com27);
} else {
    if_setgraphic(graphic_2244, interface_915:com27);
    if ($int0 >= 0) {
        if_sethide(false, interface_915:com28);
        $int0 = calc(clientclock + $int0 * 30);
        if ($int5 = 0 | $int4 = 0 | $int4 = 3 | $int6 = 1) {
            if_setontimer(null, interface_915:com28);
        } else {
            if_setontimer("script7942($int0)", interface_915:com28);
        }
        if ($int0 = 0) {
            if_setgraphic("staticons,10", interface_915:com27);
        }
    }
}
if_sethide(true, interface_915:com24);
if_settext("", interface_915:com33);
def_int $int18 = calc($int16 - %varplayer_4748);
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_graphic $graphic19 = null;
def_graphic $graphic20 = null;
def_graphic $graphic21 = null;
def_int $int22 = 0;
def_graphic $graphic23 = graphic_6585;
def_graphic $graphic24 = graphic_6586;
def_component $component25 = interface_915:com9;
def_component $component26 = interface_915:com7;
def_graphic $graphic27 = null;
if ($dbrow7 ! null) {
    if_sethide(false, interface_915:com4);
    if ($int13 > 0) {
        if_settext(~script4159(calc($int13 * 60 / 100), 1), interface_915:com21);
        if ($int18 > $int13) {
            if_setcolour(0xaaaaaa, interface_915:com21);
        } else {
            if_setcolour(0xff981f, interface_915:com21);
        }
    } else {
        if_settext("-", interface_915:com21);
    }
    $int18 = calc($int18 * 30 - clientclock);
    if_setontimer("script7943($int18)", interface_915:com20);
    $string1 = db_getfield($dbrow7, dbtable_127:col12, 0);
    $string2 = db_getfield($dbrow7, dbtable_127:col13, 0);
    $graphic19 = db_getfield($dbrow7, dbtable_127:col8, 0);
    $graphic20 = db_getfield($dbrow7, dbtable_127:col9, 0);
    $string0 = db_getfield($dbrow7, dbtable_127:col1, 0);
    if ($int11 = 1) {
        $graphic27 = db_getfield($dbrow7, dbtable_127:col11, 0);
    } else {
        $graphic27 = db_getfield($dbrow7, dbtable_127:col10, 0);
    }
    switch_int ($int12) {
        case default :
            $graphic21 = graphic_6573;
        case 1 :
            $graphic21 = graphic_6574;
        case 2 :
            $graphic21 = graphic_6575;
        case 3 :
            $graphic21 = graphic_6576;
    }
    if (string_length($string1) > 0) {
        if_settext("<tostring($int8)> / <tostring($int14)> <$string1>", interface_915:com18);
    }
    if (string_length($string2) > 0) {
        if_settext("<tostring($int10)> / <tostring($int15)> <$string2>", interface_915:com19);
    }
    if_setgraphic($graphic19, interface_915:com16);
    if_setgraphic($graphic20, interface_915:com17);
    if_setgraphic($graphic21, interface_915:com15);
    $int22 = 0;
    cc_deleteall($component26);
    $int22 = ~script8110($component26, $int22);
    cc_create($component26, ^iftype_text, $int22);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(^white);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string0);
    $int22 = 0;
    cc_deleteall($component25);
    $int22 = ~script8110($component25, $int22);
    cc_create($component25, ^iftype_graphic, $int22);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
    cc_setgraphic($graphic23);
    cc_settrans(0);
    if_setonmouserepeat("script3440(event_com, cc_getid, $graphic24, null)", $component25);
    if_setonmouseleave("script3440(event_com, cc_getid, $graphic23, null)", $component25);
    if_setop(1, "Reset trial", interface_915:com10);
    if_setop(2, "Quick reset trial", interface_915:com10);
    if_setop(3, "Exit trial", interface_915:com10);
    if_setonclick("script7941", interface_915:com10);
    if_setgraphic($graphic27, interface_915:com8);
} else {
    if_sethide(true, interface_915:com4);
}
