// 3855
[clientscript,setting_dropdown_transmit](int $int0, struct $struct, int $int2, int $int3, int $int4, component $component5, enum $enum, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, boolean $boolean13)
def_string $string = "";
def_boolean $boolean14 = false;
if (cc_find($component5, $int2) = true) {
    if ($int0 = 2) {
        $string, $boolean14 = ~settings_get_dropdown_option($enum, ~settings_get_dropdown($int7), $struct);
    } else {
        $string = enum(int, string, $enum, ~settings_get_keybind($int7));
    }
    if ($boolean13 = true) {
        cc_setcolour(0xff981f);
    } else {
        cc_setcolour(0x9f9f9f);
    }
    cc_settext($string);
}
if (cc_find($component5, $int3) = true) {
    if ($boolean13 = true) {
        cc_setcolour(0xff981f);
    } else {
        cc_setcolour(0x9f9f9f);
    }
}
if (~on_mobile = false & cc_find($component5, $int4) = true) {
    if ($boolean13 = true) {
        cc_setonmouseover("cc_settrans($component5, $int4, 220, null)");
        cc_setonmouseleave("cc_settrans($component5, $int4, 255, null)");
    } else {
        cc_setonmouseover(null);
        cc_setonmouseleave(null);
    }
}
if (%settings_selected_setting = $int7 & $boolean13 = false) {
    cc_deleteall($component8);
    cc_deleteall($component9);
    cc_deleteall($component10);
    cc_deleteall($component11);
    cc_deleteall($component12);
    if_setonop(null, $component9);
    if_sethide(true, $component12);
}
