// 4234
[clientscript,clan_members_op](int $int0, component $component, int $int2, int $int3, int $int4, string $string)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component, $int2) = true) {
    cc_settrans(200);
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
    cc_setonop(null);
    cc_setontimer("clan_members_buttonreset(calc(clientclock + 20), event_com, event_comsubid, $int3, $int4, $string)");
}
if ($int4 = 5) {
    ~openurl_raw(append("https://secure.runescape.com/m=hiscore_oldschool/hiscorepersonal?user1=", $string), true, true);
}
