// 116
[clientscript,script116](int $key0)
if ($key0 = ^key_f1 & if_hassub(interface_548:com99) = true) {
    ~script168(0);
} else if ($key0 = ^key_f2 & if_hassub(interface_548:com100) = true) {
    ~script168(1);
} else if ($key0 = ^key_f3 & if_hassub(interface_548:com101) = true) {
    ~script168(2);
} else if ($key0 = ^key_escape & if_hassub(interface_548:com102) = true) {
    ~script168(3);
} else if ($key0 = ^key_f4 & if_hassub(interface_548:com103) = true) {
    ~script168(4);
} else if ($key0 = ^key_f5 & if_hassub(interface_548:com104) = true) {
    ~script168(5);
} else if ($key0 = ^key_f6 & if_hassub(interface_548:com105) = true) {
    ~script168(6);
} else if ($key0 = ^key_f7 & if_hassub(interface_548:com106) = true) {
    ~script168(7);
} else if ($key0 = ^key_f8 & if_hassub(interface_548:com107) = true) {
    ~script168(8);
} else if ($key0 = ^key_f9 & if_hassub(interface_548:com108) = true) {
    ~script168(9);
} else if ($key0 = ^key_f10 & if_hassub(interface_548:com110) = true) {
    ~script168(11);
} else if ($key0 = ^key_f11 & if_hassub(interface_548:com111) = true) {
    ~script168(12);
} else if ($key0 = ^key_f12 & if_hassub(interface_548:com112) = true) {
    ~script168(13);
}
