// 132
[clientscript,barrows_overlay_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_9, component $com_8)
~script139($com_9);
if_setonvartransmit("script890($com_9){varplayer_453}", $com_0);
cc_deleteall($com_8);
def_int $int10 = ~barrows_overlay_createbrother("Ahrim", 0, $com_8);
def_int $int11 = ~barrows_overlay_createbrother("Dharok", 1, $com_8);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Guthan", 2, $com_8);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Karil", 3, $com_8);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Torag", 4, $com_8);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Verac", 5, $com_8);
if ($int11 > $int10) {
    $int10 = $int11;
}
if_setsize(calc($int10 + 20), 102, ^setsize_abs, ^setsize_abs, $com_8);
~barrows_overlay_size($com_0, $com_1, $com_2, $com_3, $com_4, $com_5, $com_6, $com_7, $com_9, $com_8, ^min_32bit_int);
if_setonsubchange("barrows_overlay_size($com_0, $com_1, $com_2, $com_3, $com_4, $com_5, $com_6, $com_7, $com_9, $com_8, ^min_32bit_int)", $com_0);
