// 2220
[clientscript,oculus_controls](int $key0)
if (~keypress_permit(16, -1) = false) {
    return;
}
switch_int ($key0) {
    case ^key_escape :
        resume_countdialog("0");
    case ^key_space :
        resume_countdialog("1");
    case ^key_page_up :
        if (%varclient_204 < 15) {
            %varclient_204 = ~min(15, calc(%varclient_204 + 1));
            setfreecamspeed(%varclient_204, 2);
        }
    case ^key_page_down :
        if (%varclient_204 > 3) {
            %varclient_204 = ~max(3, calc(%varclient_204 - 1));
            setfreecamspeed(%varclient_204, 2);
        }
}
