// 687
[clientscript,ironman_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~steelborder($component1, "<text_bodytype("Iron Man", "Iron Woman")> Setup", 0);
if_settext("<text_bodytype("Iron Man", "Iron Woman")> Mode", $component2);
if_settext("<col=ffffff>Standard <text_bodytype("Iron Man", "Iron Woman")></col><br>An <text_bodytype("Iron Man", "Iron Woman")> does not receive items or assistance from other players. They cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $component3);
if_settext("<col=ffffff>Ultimate <text_bodytype("Iron Man", "Iron Woman")></col><br>In addition to the standard <text_bodytype("Iron Man", "Iron Woman")> rules, an Ultimate <text_bodytype("Iron Man", "Iron Woman")> cannot use banks, nor retain any items on death in dangerous areas.", $component4);
if_settext("<col=ffffff>None</col> - No <text_bodytype("Iron Man", "Iron Woman")> restrictions will apply to this account.", $component5);
if_settext("<col=ffffff>PIN</col><br>You must enter your Bank PIN to request that <text_bodytype("Iron Man", "Iron Woman")> restrictions be removed. Changes take effect after a <tostring(7)>-day delay, in case you change your mind.", $component6);
if_settext("<col=ffffff>Permanent</col> - The <text_bodytype("Iron Man", "Iron Woman")> restrictions can never be removed.", $component7);
~script689($component0, $component8, $component9);
if_setonvartransmit("script688($component0, $component8, $component9){varplayer_499, varplayer_281}", $component0);
