// 3934
[clientscript,script3934](component $com_44, component $com_55, component $com_56, component $com_86)
cc_deleteall($com_55);
def_int $int4 = struct_param(struct_2754, param_1101);
def_int $int5 = 0;
def_int $int6 = if_getwidth($com_55);
def_graphic $graphic = "options_icons,2";
def_int $int8 = ~settings_get_slider(31);
~settings_set_slider(31, $int8);
def_string $string0 = "Mute Sound Effects";
def_string $string1 = "Unmute Sound Effects";
~settings_create_icon($int8, 31, $com_56, $com_55, $int4, $graphic, $com_44, $string0, $string1, $com_86);
if_setonvartransmit("script3939(31, $com_56, $com_55, $int4, $graphic, $com_44, $string0, $string1, $com_86){varplayer_169}", $com_56);
if_setnoclickthrough(true, $com_56);
if_setonclick("opsound(0, 0)", $com_56);
while ($int5 <= $int4) {
    cc_create($com_55, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Sound Effect Volume");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("settings_side_notch_op(31, $int5, $com_56, $com_55, $int4, $graphic, $com_44, $string0, $string1, $com_86)");
    $int5 = calc($int5 + 1);
}
~script3941($int8, $com_56, $com_55, $int4);
