// 4923
[clientscript,colosseum_reward_chest_2_init](int $int0, int $int1)
def_int $int2 = 56623105;
def_component $component3 = interface_864:com_2;
def_int $int4 = 56623107;
def_string $string0 = "Fortis Colosseum";
~steelborder($component3, $string0, 0);
%varclient_1195 = 0;
def_component $component5 = interface_864:com_5;
~script5288($component5, 0, 0, 0, if_getwidth($component5), if_getheight($component5), struct_3712, 7496785);
~colosseum_reward_chest_2_tabs_draw;
~colosseum_reward_chest_2_summary_draw($int0, $int1);
def_component $component6 = interface_864:com_9;
def_component $component7 = interface_864:com_10;
def_component $component8 = interface_864:com_11;
~colosseum_intermission_2_mod_list_draw($int1, $component6, $component7, $component8);
%varclient_1195 = 0;
~script4927;
