// 1080
[clientscript,script1080](string $string0)
cc_deleteall(interface_165:com27);
if (string_length($string0) <= 0) {
    return;
}
cc_create(interface_165:com27, ^iftype_rectangle, 0);
cc_setsize(if_getwidth(interface_50:com3), if_getheight(interface_50:com3), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx(interface_50:com3), if_gety(interface_50:com3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonmouseover("cc_settrans(event_com, event_comsubid, 220, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
cc_setonclick("openurl_raw($string0, true)");
