// 1350
[clientscript,questlist_init](component $container, component $list_container, component $text_container, component $scrollbar, component $questpoints, component $completed, component $list, component $settings_button)
~questlist_qp($questpoints);
if_setonvartransmit("questlist_qp($questpoints){qp, qp_total, speedrun_trophy_totals_1, speedrun_trophy_totals_2, speedrun_trophy_totals_3}", $questpoints);
~questlist_completed($completed);
if_setonvartransmit("questlist_completed($completed){qp_total, qp_total2, speedrun_points}", $completed);
cc_deleteall($container);
~steelbox($container, 0, 0);
~questlist_draw($container, $list_container, $text_container, $scrollbar, $list, false);
~questlist_settings_button_init($settings_button);
