// 420
[clientscript,combat_interface_setup]
def_int $int0 = 0;
def_int $intarray0(4);
def_int $intarray1(4);
def_int $int1 = 45;
def_int $int2 = 71;
def_int $int3 = 47;
def_int $int4 = 32;
def_int $int5 = 26;
def_int $int6 = 12;
def_int $int7 = 8;
def_int $int8 = 4;
def_int $int9 = 7;
def_int $int10 = 20;
def_int $int11 = 0;
def_int $int12 = calc(3 * $int4 + 2 * $int8);
def_int $int13 = 50;
def_int $int14 = 44;
if (~on_mobile = true) {
    $int1 = 43;
    $int7 = 4;
    $int2 = 88;
    $int3 = 47;
    $int9 = 4;
    $int10 = 5;
    $int14 = $int3;
    if (%varplayerbit_357 = 18 | %varplayerbit_357 = 21) {
        $int5 = calc($int3 - 6);
    } else {
        $int5 = calc($int3 - 2);
    }
    $int6 = 20;
    if_setsize(190, 16, ^setsize_abs, ^setsize_abs, interface_593:com2);
} else {
    if_setsize(190, 28, ^setsize_abs, ^setsize_abs, interface_593:com2);
}
def_string $string0 = "";
if (%varplayerbit_13027 > 0) {
    $string0 = tostring(%varplayerbit_13027);
    if (~on_enhanced_any = true & %varplayerbit_14806 = 1) {
        if (%varplayerbit_14811 < 10) {
            $string0 = "<$string0>.0<tostring(%varplayerbit_14811)>";
        } else {
            $string0 = "<$string0>.<tostring(%varplayerbit_14811)>";
        }
    }
    if_settext("Combat Lvl: <$string0>", interface_593:com3);
} else {
    if_settext("", interface_593:com3);
}
if (%varplayerbit_357 ! 22) {
    if_sethide(true, interface_593:com35);
} else {
    if_sethide(false, interface_593:com35);
}
if (%varplayerbit_357 = 18 | %varplayerbit_357 = 21 | %varplayerbit_357 = 22) {
    if_sethide(false, interface_593:com20);
    $intarray0(0) = $int10;
    $intarray0(1) = $int10;
    $intarray0(2) = $int10;
    $intarray0(3) = $int10;
    $intarray1(0) = $int1;
    $intarray1(1) = calc($int1 + $int4 + $int8);
    $intarray1(2) = calc($int1 + 2 * ($int4 + $int8));
    $intarray1(3) = calc($int1 + 3 * ($int4 + $int8));
    $int11 = calc($int1 + 3 * ($int4 + $int8));
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com4);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com8);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com12);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com16);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com5);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com9);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com13);
    if_setsize($int2, $int4, ^setsize_abs, ^setsize_abs, interface_593:com17);
    if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com6);
    if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com10);
    if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com14);
    if_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com18);
    if_setsize(33, 23, ^setsize_abs, ^setsize_abs, interface_593:com6);
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com7);
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com11);
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com15);
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com19);
} else {
    if_sethide(true, interface_593:com20);
    $intarray0(0) = $int10;
    $intarray0(1) = calc($int10 + $int2 + $int7);
    $intarray0(2) = $int10;
    $intarray0(3) = calc($int10 + $int2 + $int7);
    $intarray1(0) = $int1;
    $intarray1(1) = $int1;
    $intarray1(2) = calc($int1 + $int3 + $int9);
    $intarray1(3) = calc($int1 + $int3 + $int9);
    $int11 = calc($int1 + 2 * ($int3 + $int9));
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com4);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com8);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com12);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com16);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com5);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com9);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com13);
    if_setsize($int2, $int3, ^setsize_abs, ^setsize_abs, interface_593:com17);
    if (%varplayerbit_357 = 8) {
        if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com6);
        if_setsize(30, 30, ^setsize_abs, ^setsize_abs, interface_593:com6);
    } else {
        if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com6);
        if_setsize(34, 24, ^setsize_abs, ^setsize_abs, interface_593:com6);
    }
    if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com10);
    if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com14);
    if_setposition(0, -6, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com18);
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com7);
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com11);
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com15);
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_centre, interface_593:com19);
}
if_setsize(calc($int7 + 2 * $int2), $int14, ^setsize_abs, ^setsize_abs, interface_593:com30);
if_setposition(0, $int11, ^setpos_abs_centre, ^setpos_abs_top, interface_593:com30);
if_setsize(calc($int7 + 2 * $int2), $int5, ^setsize_abs, ^setsize_abs, interface_593:com36);
if_setposition(0, calc($int11 + $int14 + $int9), ^setpos_abs_centre, ^setpos_abs_top, interface_593:com36);
if_setsize($int2, $int12, ^setsize_abs, ^setsize_abs, interface_593:com20);
if_setposition(calc($int10 + $int2 + $int7), $int1, ^setpos_abs_left, ^setpos_abs_top, interface_593:com20);
if_setsize($int2, $int13, ^setsize_abs, ^setsize_abs, interface_593:com26);
if_setsize($int2, $int13, ^setsize_abs, ^setsize_abs, interface_593:com27);
if_setsize($int2, $int13, ^setsize_abs, ^setsize_abs, interface_593:com21);
if_setsize($int2, $int13, ^setsize_abs, ^setsize_abs, interface_593:com22);
if_setsize(if_getwidth(interface_593:com38), $int6, ^setsize_abs, ^setsize_abs, interface_593:com38);
if_setsize(if_getwidth(interface_593:com42), calc($int6 + 2), ^setsize_abs, ^setsize_abs, interface_593:com42);
if_setsize(if_getwidth(interface_593:com39), $int6, ^setsize_abs, ^setsize_abs, interface_593:com39);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_graphic $graphic15 = null;
def_graphic $graphic16 = null;
def_graphic $graphic17 = null;
def_graphic $graphic18 = null;
if (%varplayerbit_357 = 1) {
    $string1, $string5, $graphic15 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,1";
    $string2, $string6, $graphic16 = "Hack", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,2";
    $string3, $string7, $graphic17 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,3";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,0";
} else if (%varplayerbit_357 = 2) {
    $string1, $string5, $graphic15 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,2";
    $string2, $string6, $graphic16 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons2,0";
} else if (%varplayerbit_357 = 27) {
    $string1, $string5, $graphic15 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,2";
    $string2, $string6, $graphic16 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3";
    $string4, $string8, $graphic18 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,0";
} else if (%varplayerbit_357 = 3) {
    $string1, $string5, $graphic15 = "Accurate", "(Accurate)<br>(Standard)<br>(Ranged XP)", "combaticons2,15";
    $string2, $string6, $graphic16 = "Rapid", "(Rapid)<br>(Standard)<br>(Ranged XP)", "combaticons2,16";
    $string4, $string8, $graphic18 = "Longrange", "(Longrange)<br>(Standard)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,17";
} else if (%varplayerbit_357 = 4) {
    $string1, $string5, $graphic15 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,6";
    $string2, $string6, $graphic16 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,5";
    $string3, $string7, $graphic17 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,4";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,7";
} else if (%varplayerbit_357 = 5) {
    $string1, $string5, $graphic15 = "Accurate", "(Accurate)<br>(Heavy)<br>(Ranged XP)", "combaticons2,5";
    $string2, $string6, $graphic16 = "Rapid", "(Rapid)<br>(Heavy)<br>(Ranged XP)", "combaticons2,6";
    $string4, $string8, $graphic18 = "Longrange", "(Longrange)<br>(Heavy)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,7";
} else if (%varplayerbit_357 = 6) {
    $string1, $string5, $graphic15 = "Scorch", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,16";
    $string2, $string6, $graphic16 = "Flare", "(Accurate)<br>(Ranged)<br>(Ranged XP)", "combaticons3,17";
    $string3, $string7, $graphic17 = "Blaze", "(Defensive)<br>(Magic)<br>(Magic XP)", "combaticons3,18";
} else if (%varplayerbit_357 = 7) {
    $string1, $string5, $graphic15 = "Short fuse", "(Short fuse)<br>(Heavy)<br>(Ranged XP)", "combaticons3,15";
    $string2, $string6, $graphic16 = "Medium fuse", "(Medium fuse)<br>(Heavy)<br>(Ranged XP)", "combaticons3,9";
    $string4, $string8, $graphic18 = "Long fuse", "(Long fuse)<br>(Heavy)<br>(Ranged XP)<br>(Defence XP)", "combaticons3,8";
} else if (%varplayerbit_357 = 8) {
    $string1, $string5, $graphic15 = "Aim and Fire", "(Aim and Fire)", "prayeron,13";
    $string2, $string6, $graphic16 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15";
} else if (%varplayerbit_357 = 9) {
    $string1, $string5, $graphic15 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string2, $string6, $graphic16 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic17 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,7";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 10) {
    $string1, $string5, $graphic15 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string2, $string6, $graphic16 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic17 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 23) {
    $string1, $string5, $graphic15 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string2, $string6, $graphic16 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic17 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 11) {
    $string1, $string5, $graphic15 = "Spike", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons3,1";
    $string2, $string6, $graphic16 = "Impale", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons3,3";
    $string3, $string7, $graphic17 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons3,2";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,0";
} else if (%varplayerbit_357 = 12) {
    $string1, $string5, $graphic15 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11";
    $string2, $string6, $graphic16 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12";
    $string4, $string8, $graphic18 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10";
} else if (%varplayerbit_357 = 26) {
    $string1, $string5, $graphic15 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11";
    $string2, $string6, $graphic16 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12";
    $string4, $string8, $graphic18 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10";
} else if (%varplayerbit_357 = 13) {
    $string1, $string5, $graphic15 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13";
    $string2, $string6, $graphic16 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 14) {
    $string1, $string5, $graphic15 = "Reap", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons2,19";
    $string2, $string6, $graphic16 = "Chop", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,9";
    $string3, $string7, $graphic17 = "Jab", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,18";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons2,8";
} else if (%varplayerbit_357 = 15) {
    $string1, $string5, $graphic15 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,8";
    $string2, $string6, $graphic16 = "Swipe", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons,18";
    $string3, $string7, $graphic17 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17";
} else if (%varplayerbit_357 = 25) {
    $string1, $string5, $graphic15 = "Lunge", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,8";
    $string2, $string6, $graphic16 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,18";
    $string3, $string7, $graphic17 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17";
} else if (%varplayerbit_357 = 16) {
    $string1, $string5, $graphic15 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,13";
    $string2, $string6, $graphic16 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,11";
    $string3, $string7, $graphic17 = "Spike", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,12";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,10";
} else if (%varplayerbit_357 = 17) {
    $string1, $string5, $graphic15 = "Stab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,7";
    $string2, $string6, $graphic16 = "Lunge", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons,6";
    $string3, $string7, $graphic17 = "Slash", "(Aggressive)<br>(Heavy)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 18) {
    $string1, $string5, $graphic15 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13";
    $string2, $string6, $graphic16 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14";
    $string4, $string8, $graphic18 = "Focus", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 21) {
    $string1, $string5, $graphic15 = "Jab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons2,13";
    $string2, $string6, $graphic16 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,14";
    $string4, $string8, $graphic18 = "Fend", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 22) {
    $string1, $string5, $graphic15 = "Jab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons2,13";
    $string2, $string6, $graphic16 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,14";
    $string4, $string8, $graphic18 = "Fend", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
    if_setsize($int2, $int14, ^setsize_abs, ^setsize_abs, interface_593:com30);
    if_setposition(calc(-5 * $int7), $int11, ^setpos_abs_centre, ^setpos_abs_top, interface_593:com30);
} else if (%varplayerbit_357 = 19) {
    $string1, $string5, $graphic15 = "Accurate", "(Accurate)<br>(Light)<br>(Ranged XP)", "combaticons2,10";
    $string2, $string6, $graphic16 = "Rapid", "(Rapid)<br>(Light)<br>(Ranged XP)", "combaticons2,11";
    $string4, $string8, $graphic18 = "Longrange", "(Longrange)<br>(Light)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,12";
} else if (%varplayerbit_357 = 20) {
    $string1, $string5, $graphic15 = "Flick", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,13";
    $string2, $string6, $graphic16 = "Lash", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons3,14";
    $string4, $string8, $graphic18 = "Deflect", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,13";
} else if (%varplayerbit_357 = 24) {
    $string1, $string5, $graphic15 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string2, $string6, $graphic16 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string4, $string8, $graphic18 = "Longrange", "(Longrange)<br>(Magic XP)<br>(Defence XP)", "combaticons2,12";
} else if (%varplayerbit_357 = 29) {
    $string1, $string5, $graphic15 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string2, $string6, $graphic16 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string4, $string8, $graphic18 = "Longrange", "(Longrange)<br>(Magic XP)<br>(Defence XP)", "combaticons2,12";
} else if (%varplayerbit_357 = 28) {
    $string1, $string5, $graphic15 = "Pummel", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,1";
    $string4, $string8, $graphic18 = "Block", "No attacking!", "combaticons2,0";
} else if (%varplayerbit_357 = 30) {
    $string1, $string5, $graphic15 = "Stab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,7";
    $string2, $string6, $graphic16 = "Lunge", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons,6";
    $string3, $string7, $graphic17 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,4";
} else {
    $string1, $string5, $graphic15 = "Punch", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,14";
    $string2, $string6, $graphic16 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15";
    $string4, $string8, $graphic18 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,16";
}
~combat_interface_setbuttons($graphic15, $graphic16, $graphic17, $graphic18);
def_int $int19 = 0;
if ($graphic15 ! null) {
    if_sethide(false, interface_593:com4);
    if_setposition($intarray0($int19), $intarray1($int19), ^setpos_abs_left, ^setpos_abs_top, interface_593:com4);
    $int19 = calc($int19 + 1);
    if_setgraphic($graphic15, interface_593:com6);
    if_settext($string1, interface_593:com7);
    if_setop(1, $string1, interface_593:com4);
    if_setonop("combat_interface_opbutton($graphic15, $graphic16, $graphic17, $graphic18, event_op, 0)", interface_593:com4);
    if_setonmouseleave("deltooltip(interface_593:com43)", interface_593:com4);
    if (string_length($string5) > 0) {
        if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com43, $string5, 25, 140)", interface_593:com4);
    }
} else {
    if_sethide(true, interface_593:com4);
}
if ($graphic16 ! null) {
    if_sethide(false, interface_593:com8);
    if_setposition($intarray0($int19), $intarray1($int19), ^setpos_abs_left, ^setpos_abs_top, interface_593:com8);
    $int19 = calc($int19 + 1);
    if_setgraphic($graphic16, interface_593:com10);
    if_settext($string2, interface_593:com11);
    if_setop(1, $string2, interface_593:com8);
    if_setonop("combat_interface_opbutton($graphic15, $graphic16, $graphic17, $graphic18, event_op, 1)", interface_593:com8);
    if_setonmouseleave("deltooltip(interface_593:com43)", interface_593:com8);
    if (string_length($string6) > 0) {
        if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com43, $string6, 25, 140)", interface_593:com8);
    }
} else {
    if_sethide(true, interface_593:com8);
}
if ($graphic17 ! null) {
    if_sethide(false, interface_593:com12);
    if_setposition($intarray0($int19), $intarray1($int19), ^setpos_abs_left, ^setpos_abs_top, interface_593:com12);
    $int19 = calc($int19 + 1);
    if_setgraphic($graphic17, interface_593:com14);
    if_settext($string3, interface_593:com15);
    if_setop(1, $string3, interface_593:com12);
    if_setonop("combat_interface_opbutton($graphic15, $graphic16, $graphic17, $graphic18, event_op, 2)", interface_593:com12);
    if_setonmouseleave("deltooltip(interface_593:com43)", interface_593:com12);
    if (string_length($string7) > 0) {
        if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com43, $string7, 25, 140)", interface_593:com12);
    }
} else {
    if_sethide(true, interface_593:com12);
}
if ($graphic18 ! null) {
    if_sethide(false, interface_593:com16);
    if_setposition($intarray0($int19), $intarray1($int19), ^setpos_abs_left, ^setpos_abs_top, interface_593:com16);
    $int19 = calc($int19 + 1);
    if_setgraphic($graphic18, interface_593:com18);
    if_settext($string4, interface_593:com19);
    if_setop(1, $string4, interface_593:com16);
    if_setonop("combat_interface_opbutton($graphic15, $graphic16, $graphic17, $graphic18, event_op, 3)", interface_593:com16);
    if_setonmouseleave("deltooltip(interface_593:com43)", interface_593:com16);
    if (string_length($string8) > 0) {
        if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com43, $string8, 25, 140)", interface_593:com16);
    }
} else {
    if_sethide(true, interface_593:com16);
}
