// 7332
[clientscript,script7332](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
if (calc(clientclock - $int1) < 10) {
    return;
}
def_int $int9 = 0;
if (cc_find($component0, $int3) = ^true) {
    $int9 = calc(cc_getwidth - $int8);
    if ($int9 <= 0) {
        $int9 = cc_getwidth;
        if (cc_find($component0, $int2) = ^true) {
            cc_delete;
        }
        if (cc_find($component0, $int3) = ^true) {
            cc_delete;
        }
        if (cc_find($component0, $int4) = ^true) {
            cc_delete;
        }
        if (cc_find($component0, $int5) = ^true) {
            cc_setsize(calc(cc_getwidth + $int9), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
        if (cc_find($component0, $int6) = ^true) {
            cc_setsize(calc(cc_getwidth + $int9), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
        if (cc_find($component0, $int7) = ^true) {
            cc_setsize(calc(cc_getwidth + $int9), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
        if_setontimer(null, $component0);
    } else {
        if (cc_find($component0, $int2) = ^true) {
            cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc(cc_getx + $int8), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find($component0, $int3) = ^true) {
            cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc(cc_getx + $int8), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find($component0, $int4) = ^true) {
            cc_setsize($int9, cc_getheight, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc(cc_getx + $int8), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find($component0, $int5) = ^true) {
            cc_setsize(calc(cc_getwidth + $int8), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
        if (cc_find($component0, $int6) = ^true) {
            cc_setsize(calc(cc_getwidth + $int8), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
        if (cc_find($component0, $int7) = ^true) {
            cc_setsize(calc(cc_getwidth + $int8), cc_getheight, ^setsize_abs, ^setsize_abs);
        }
    }
} else {
    if_setontimer(null, $component0);
}
