// 2337
[clientscript,tob_partylist_init](component $component0, component $component1)
def_int $int2 = 0;
def_component $component3 = enum(int, component, enum_1937, $int2);
while ($component3 ! null) {
    if_sethide(true, $component3);
    $int2 = calc($int2 + 1);
    $component3 = enum(int, component, enum_1937, $int2);
}
if_setscrollsize(0, 0, $component0);
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%raids_count, %clanwars_opponentchangetime = 0, clientclock;
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall(tob_partylist:contents);
if_sethide(true, tob_partylist:refresh);
cc_create(tob_partylist:contents, ^iftype_rectangle, enum(component, int, enum_1938, tob_partylist:refresh));
cc_sethide(true);
if_sethide(true, tob_partylist:myparty);
cc_create(tob_partylist:contents, ^iftype_rectangle, enum(component, int, enum_1938, tob_partylist:myparty));
cc_sethide(true);
if_sethide(true, tob_partylist:filter);
cc_create(tob_partylist:contents, ^iftype_rectangle, enum(component, int, enum_1938, tob_partylist:filter));
cc_sethide(true);
~script1558(tob_partylist:refresh, "Refresh", tob_partylist:contents, enum_1938, -1);
~tob_partylist_setpartybutton;
~script5219;
if_setonvartransmit("tob_partylist_setpartybutton{tob_mycontroller}", tob_partylist:myparty);
if_setonvartransmit("script5218{tob_temp_transmit_3}", tob_partylist:filter);
if_sethide(true, tob_partydetails:leader_highlight);
