// 5523
[clientscript,script5523](component $skull_prevention, component $tooltip)
cc_deleteall($skull_prevention);
def_int $int2 = 17;
def_int $int3 = 17;
def_int $int4 = calc(if_getwidth($skull_prevention) - $int2 - 2);
cc_create($skull_prevention, ^iftype_text, 0);
cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 10);
cc_settext("PK Skull Prevention");
cc_create($skull_prevention, ^iftype_graphic, 1);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($skull_prevention) / 2 - $int3 / 2 - 1), ^setpos_abs_right, ^setpos_abs_top);
%tooltip_built = 0;
if (%skull_prevent_enabled = 1) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
if_setonmouseleave("script5525($skull_prevention, $tooltip)", $skull_prevention);
if_setonmouserepeat("script5524($skull_prevention, $tooltip)", $skull_prevention);
if_setonop("script5526($skull_prevention, %skull_prevent_enabled, $tooltip)", $skull_prevention);
if_setonvartransmit("script5527($skull_prevention, $tooltip){settings_varp_3}", $skull_prevention);
