// 3207
[clientscript,league_task_filter_init](enum $enum0, component $component1, component $component2, component $component3, component $component4)
cc_deleteall($component2);
def_struct $struct5 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct5 = null) {
    return;
}
def_int $rgb6 = struct_param($struct5, param_1027);
if_setcolour($rgb6, interface_657:com17);
if_setcolour($rgb6, interface_657:com19);
def_int $int7 = 0;
.cc_create($component2, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_setfill(false);
cc_setcolour(0xe0e0c);
cc_create($component2, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setposh_abs_right, ^setposv_abs_bottom);
cc_create($component2, ^iftype_text, $int7);
def_int $int8 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~league_task_updatetext($enum0);
if_setonvartransmit("league_task_updatetext(event_com, $int8, $enum0){varplayer_2606, varplayer_2805}", $component2);
.cc_setonclick("league_task_filter_open($enum0, $component1, $component2, $int8, $component3, $component4, $rgb6)");
cc_create($component2, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setposition(2, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($rgb6);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
cc_settext("<enum(int, string, $enum0, -1)>:");
~league_setup_display_hoveroff($component2, $rgb6);
