// 444
[clientscript,barbassault_turret_data](int $int0, int $int1, int $int2, int $int3, int $int4)
if ($int4 ! 10) {
    $int3 = 0;
}
if ($int0 <= 0 & $int1 <= 0 & $int2 <= 0 & $int3 <= 0) {
    if_sethide(false, interface_495:com_0);
    if_sethide(true, interface_495:com_1);
    return;
}
if_sethide(true, interface_495:com_0);
if_sethide(false, interface_495:com_1);
def_model $model5 = model_20542;
if ($int0 > 0) {
    $model5 = model_20544;
}
if_setmodel($model5, interface_495:com_3);
if_setmodel($model5, interface_495:com_10);
if_setmodel($model5, interface_495:com_17);
if_setmodel($model5, interface_495:com_24);
if ($int1 > 0) {
    $model5 = model_20545;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com_5);
if_setmodel($model5, interface_495:com_12);
if_setmodel($model5, interface_495:com_19);
if_setmodel($model5, interface_495:com_26);
if ($int2 > 0) {
    $model5 = model_20543;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com_7);
if_setmodel($model5, interface_495:com_14);
if_setmodel($model5, interface_495:com_21);
if_setmodel($model5, interface_495:com_28);
if ($int3 > 0) {
    $model5 = model_20572;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com_31);
def_string $string0 = tostring($int0);
if_settext($string0, interface_495:com_4);
if_settext($string0, interface_495:com_11);
if_settext($string0, interface_495:com_18);
if_settext($string0, interface_495:com_25);
$string0 = tostring($int1);
if_settext($string0, interface_495:com_6);
if_settext($string0, interface_495:com_13);
if_settext($string0, interface_495:com_20);
if_settext($string0, interface_495:com_27);
$string0 = tostring($int2);
if_settext($string0, interface_495:com_8);
if_settext($string0, interface_495:com_15);
if_settext($string0, interface_495:com_22);
if_settext($string0, interface_495:com_29);
if_settext(tostring($int3), interface_495:com_32);
