// 575
[clientscript,script575](component $com_89, component $com_95, component $com_96)
~script1282;
def_int $int = calc(if_getwidth($com_95) - if_getwidth($com_96));
if_setposition(scale(%varclient_381, 600, $int), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_96);
if_setdraggable($com_95, -1, $com_96);
if_setondrag("script1281(event_mousex, $int, $com_95, $com_96)", $com_96);
if_setondragcomplete("script1281(event_mousex, $int, $com_95, $com_96)", $com_96);
if_setonclick("script1281(event_mousex, $int, $com_95, $com_96)", $com_95);
if_setnoclickthrough(true, $com_96);
if_setonclick("opsound(0, 0)", $com_96);
