// 7128
[clientscript,loottools_init]
~loottracker_ui_refresh_info_full;
~loottracker_ui_redraw_display_full;
~loottools_size;
if_setonresize("loottools_size", interface_650:com_0);
~questlist_settings_button_init(interface_650:com_28);
def_component $com_82 = interface_650:com_82;
def_component $com_83 = interface_650:com_83;
def_component $com_84 = interface_650:com_84;
def_component $com_27 = interface_650:com_27;
~script5771($com_27, enum_4980, %varplayerbit_14883, 16750623);
if_setonop("loottools_category_draw_list($com_82, $com_83, $com_84, $com_27, enum_4980, 16750623)", $com_27);
