// 4021
[clientscript,script4021](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, boardgames_runesquares:h0_small);
if_setop(1, $string0, boardgames_runesquares:h0_large);
if_setop(1, $string0, boardgames_runesquares:h1_small);
if_setop(1, $string0, boardgames_runesquares:h1_large);
if_setop(1, $string0, boardgames_runesquares:h2_small);
if_setop(1, $string0, boardgames_runesquares:h2_large);
if_setop(1, $string0, boardgames_runesquares:h3_small);
if_setop(1, $string0, boardgames_runesquares:h3_large);
if_setop(1, $string0, boardgames_runesquares:h4_small);
if_setop(1, $string0, boardgames_runesquares:h4_large);
if_setop(1, $string0, boardgames_runesquares:h5_small);
if_setop(1, $string0, boardgames_runesquares:h5_large);
if_setop(1, $string0, boardgames_runesquares:h6_small);
if_setop(1, $string0, boardgames_runesquares:h6_large);
if_setop(1, $string0, boardgames_runesquares:h7_small);
if_setop(1, $string0, boardgames_runesquares:h7_large);
if_setop(1, $string0, boardgames_runesquares:h8_small);
if_setop(1, $string0, boardgames_runesquares:h8_large);
if_setop(1, $string0, boardgames_runesquares:h9_small);
if_setop(1, $string0, boardgames_runesquares:h9_large);
if_setop(1, $string0, boardgames_runesquares:h10_small);
if_setop(1, $string0, boardgames_runesquares:h10_large);
if_setop(1, $string0, boardgames_runesquares:h11_small);
if_setop(1, $string0, boardgames_runesquares:h11_large);
if_setop(1, $string0, boardgames_runesquares:h12_small);
if_setop(1, $string0, boardgames_runesquares:h12_large);
if_setop(1, $string0, boardgames_runesquares:h13_small);
if_setop(1, $string0, boardgames_runesquares:h13_large);
if_setop(1, $string0, boardgames_runesquares:h14_small);
if_setop(1, $string0, boardgames_runesquares:h14_large);
if_setop(1, $string0, boardgames_runesquares:h15_small);
if_setop(1, $string0, boardgames_runesquares:h15_large);
if_setop(1, $string0, boardgames_runesquares:h16_small);
if_setop(1, $string0, boardgames_runesquares:h16_large);
if_setop(1, $string0, boardgames_runesquares:h17_small);
if_setop(1, $string0, boardgames_runesquares:h17_large);
if_setop(1, $string0, boardgames_runesquares:h18_small);
if_setop(1, $string0, boardgames_runesquares:h18_large);
if_setop(1, $string0, boardgames_runesquares:h19_small);
if_setop(1, $string0, boardgames_runesquares:h19_large);
if_setop(1, $string0, boardgames_runesquares:h20_small);
if_setop(1, $string0, boardgames_runesquares:h20_large);
if_setop(1, $string0, boardgames_runesquares:h21_small);
if_setop(1, $string0, boardgames_runesquares:h21_large);
if_setop(1, $string0, boardgames_runesquares:h22_small);
if_setop(1, $string0, boardgames_runesquares:h22_large);
if_setop(1, $string0, boardgames_runesquares:h23_small);
if_setop(1, $string0, boardgames_runesquares:h23_large);
if_setop(1, $string0, boardgames_runesquares:h24_small);
if_setop(1, $string0, boardgames_runesquares:h24_large);
if_setop(1, $string0, boardgames_runesquares:h25_small);
if_setop(1, $string0, boardgames_runesquares:h25_large);
if_setop(1, $string0, boardgames_runesquares:h26_small);
if_setop(1, $string0, boardgames_runesquares:h26_large);
if_setop(1, $string0, boardgames_runesquares:h27_small);
if_setop(1, $string0, boardgames_runesquares:h27_large);
if_setop(1, $string0, boardgames_runesquares:h28_small);
if_setop(1, $string0, boardgames_runesquares:h28_large);
if_setop(1, $string0, boardgames_runesquares:h29_small);
if_setop(1, $string0, boardgames_runesquares:h29_large);
if_setop(1, $string0, boardgames_runesquares:h30_small);
if_setop(1, $string0, boardgames_runesquares:h30_large);
if_setop(1, $string0, boardgames_runesquares:h31_small);
if_setop(1, $string0, boardgames_runesquares:h31_large);
if_setop(1, $string0, boardgames_runesquares:h32_small);
if_setop(1, $string0, boardgames_runesquares:h32_large);
if_setop(1, $string0, boardgames_runesquares:h33_small);
if_setop(1, $string0, boardgames_runesquares:h33_large);
if_setop(1, $string0, boardgames_runesquares:h34_small);
if_setop(1, $string0, boardgames_runesquares:h34_large);
if_setop(1, $string0, boardgames_runesquares:h35_small);
if_setop(1, $string0, boardgames_runesquares:h35_large);
if_setop(1, $string0, boardgames_runesquares:h36_small);
if_setop(1, $string0, boardgames_runesquares:h36_large);
if_setop(1, $string0, boardgames_runesquares:h37_small);
if_setop(1, $string0, boardgames_runesquares:h37_large);
if_setop(1, $string0, boardgames_runesquares:h38_small);
if_setop(1, $string0, boardgames_runesquares:h38_large);
if_setop(1, $string0, boardgames_runesquares:h39_small);
if_setop(1, $string0, boardgames_runesquares:h39_large);
if_setop(1, $string0, boardgames_runesquares:h40_small);
if_setop(1, $string0, boardgames_runesquares:h40_large);
if_setop(1, $string0, boardgames_runesquares:h41_small);
if_setop(1, $string0, boardgames_runesquares:h41_large);
if_setop(1, $string0, boardgames_runesquares:h42_small);
if_setop(1, $string0, boardgames_runesquares:h42_large);
if_setop(1, $string0, boardgames_runesquares:h43_small);
if_setop(1, $string0, boardgames_runesquares:h43_large);
if_setop(1, $string0, boardgames_runesquares:h44_small);
if_setop(1, $string0, boardgames_runesquares:h44_large);
if_setop(1, $string0, boardgames_runesquares:h45_small);
if_setop(1, $string0, boardgames_runesquares:h45_large);
if_setop(1, $string0, boardgames_runesquares:h46_small);
if_setop(1, $string0, boardgames_runesquares:h46_large);
if_setop(1, $string0, boardgames_runesquares:h47_small);
if_setop(1, $string0, boardgames_runesquares:h47_large);
if_setop(1, $string0, boardgames_runesquares:h48_small);
if_setop(1, $string0, boardgames_runesquares:h48_large);
if_setop(1, $string0, boardgames_runesquares:h49_small);
if_setop(1, $string0, boardgames_runesquares:h49_large);
if_setop(1, $string0, boardgames_runesquares:h50_small);
if_setop(1, $string0, boardgames_runesquares:h50_large);
if_setop(1, $string0, boardgames_runesquares:h51_small);
if_setop(1, $string0, boardgames_runesquares:h51_large);
if_setop(1, $string0, boardgames_runesquares:h52_small);
if_setop(1, $string0, boardgames_runesquares:h52_large);
if_setop(1, $string0, boardgames_runesquares:h53_small);
if_setop(1, $string0, boardgames_runesquares:h53_large);
if_setop(1, $string0, boardgames_runesquares:h54_small);
if_setop(1, $string0, boardgames_runesquares:h54_large);
if_setop(1, $string0, boardgames_runesquares:h55_small);
if_setop(1, $string0, boardgames_runesquares:h55_large);
if_setop(1, $string0, boardgames_runesquares:v0_small);
if_setop(1, $string0, boardgames_runesquares:v0_large);
if_setop(1, $string0, boardgames_runesquares:v1_small);
if_setop(1, $string0, boardgames_runesquares:v1_large);
if_setop(1, $string0, boardgames_runesquares:v2_small);
if_setop(1, $string0, boardgames_runesquares:v2_large);
if_setop(1, $string0, boardgames_runesquares:v3_small);
if_setop(1, $string0, boardgames_runesquares:v3_large);
if_setop(1, $string0, boardgames_runesquares:v4_small);
if_setop(1, $string0, boardgames_runesquares:v4_large);
if_setop(1, $string0, boardgames_runesquares:v5_small);
if_setop(1, $string0, boardgames_runesquares:v5_large);
if_setop(1, $string0, boardgames_runesquares:v6_small);
if_setop(1, $string0, boardgames_runesquares:v6_large);
if_setop(1, $string0, boardgames_runesquares:v7_small);
if_setop(1, $string0, boardgames_runesquares:v7_large);
if_setop(1, $string0, boardgames_runesquares:v8_small);
if_setop(1, $string0, boardgames_runesquares:v8_large);
if_setop(1, $string0, boardgames_runesquares:v9_small);
if_setop(1, $string0, boardgames_runesquares:v9_large);
if_setop(1, $string0, boardgames_runesquares:v10_small);
if_setop(1, $string0, boardgames_runesquares:v10_large);
if_setop(1, $string0, boardgames_runesquares:v11_small);
if_setop(1, $string0, boardgames_runesquares:v11_large);
if_setop(1, $string0, boardgames_runesquares:v12_small);
if_setop(1, $string0, boardgames_runesquares:v12_large);
if_setop(1, $string0, boardgames_runesquares:v13_small);
if_setop(1, $string0, boardgames_runesquares:v13_large);
if_setop(1, $string0, boardgames_runesquares:v14_small);
if_setop(1, $string0, boardgames_runesquares:v14_large);
if_setop(1, $string0, boardgames_runesquares:v15_small);
if_setop(1, $string0, boardgames_runesquares:v15_large);
if_setop(1, $string0, boardgames_runesquares:v16_small);
if_setop(1, $string0, boardgames_runesquares:v16_large);
if_setop(1, $string0, boardgames_runesquares:v17_small);
if_setop(1, $string0, boardgames_runesquares:v17_large);
if_setop(1, $string0, boardgames_runesquares:v18_small);
if_setop(1, $string0, boardgames_runesquares:v18_large);
if_setop(1, $string0, boardgames_runesquares:v19_small);
if_setop(1, $string0, boardgames_runesquares:v19_large);
if_setop(1, $string0, boardgames_runesquares:v20_small);
if_setop(1, $string0, boardgames_runesquares:v20_large);
if_setop(1, $string0, boardgames_runesquares:v21_small);
if_setop(1, $string0, boardgames_runesquares:v21_large);
if_setop(1, $string0, boardgames_runesquares:v22_small);
if_setop(1, $string0, boardgames_runesquares:v22_large);
if_setop(1, $string0, boardgames_runesquares:v23_small);
if_setop(1, $string0, boardgames_runesquares:v23_large);
if_setop(1, $string0, boardgames_runesquares:v24_small);
if_setop(1, $string0, boardgames_runesquares:v24_large);
if_setop(1, $string0, boardgames_runesquares:v25_small);
if_setop(1, $string0, boardgames_runesquares:v25_large);
if_setop(1, $string0, boardgames_runesquares:v26_small);
if_setop(1, $string0, boardgames_runesquares:v26_large);
if_setop(1, $string0, boardgames_runesquares:v27_small);
if_setop(1, $string0, boardgames_runesquares:v27_large);
if_setop(1, $string0, boardgames_runesquares:v28_small);
if_setop(1, $string0, boardgames_runesquares:v28_large);
if_setop(1, $string0, boardgames_runesquares:v29_small);
if_setop(1, $string0, boardgames_runesquares:v29_large);
if_setop(1, $string0, boardgames_runesquares:v30_small);
if_setop(1, $string0, boardgames_runesquares:v30_large);
if_setop(1, $string0, boardgames_runesquares:v31_small);
if_setop(1, $string0, boardgames_runesquares:v31_large);
if_setop(1, $string0, boardgames_runesquares:v32_small);
if_setop(1, $string0, boardgames_runesquares:v32_large);
if_setop(1, $string0, boardgames_runesquares:v33_small);
if_setop(1, $string0, boardgames_runesquares:v33_large);
if_setop(1, $string0, boardgames_runesquares:v34_small);
if_setop(1, $string0, boardgames_runesquares:v34_large);
if_setop(1, $string0, boardgames_runesquares:v35_small);
if_setop(1, $string0, boardgames_runesquares:v35_large);
if_setop(1, $string0, boardgames_runesquares:v36_small);
if_setop(1, $string0, boardgames_runesquares:v36_large);
if_setop(1, $string0, boardgames_runesquares:v37_small);
if_setop(1, $string0, boardgames_runesquares:v37_large);
if_setop(1, $string0, boardgames_runesquares:v38_small);
if_setop(1, $string0, boardgames_runesquares:v38_large);
if_setop(1, $string0, boardgames_runesquares:v39_small);
if_setop(1, $string0, boardgames_runesquares:v39_large);
if_setop(1, $string0, boardgames_runesquares:v40_small);
if_setop(1, $string0, boardgames_runesquares:v40_large);
if_setop(1, $string0, boardgames_runesquares:v41_small);
if_setop(1, $string0, boardgames_runesquares:v41_large);
if_setop(1, $string0, boardgames_runesquares:v42_small);
if_setop(1, $string0, boardgames_runesquares:v42_large);
if_setop(1, $string0, boardgames_runesquares:v43_small);
if_setop(1, $string0, boardgames_runesquares:v43_large);
if_setop(1, $string0, boardgames_runesquares:v44_small);
if_setop(1, $string0, boardgames_runesquares:v44_large);
if_setop(1, $string0, boardgames_runesquares:v45_small);
if_setop(1, $string0, boardgames_runesquares:v45_large);
if_setop(1, $string0, boardgames_runesquares:v46_small);
if_setop(1, $string0, boardgames_runesquares:v46_large);
if_setop(1, $string0, boardgames_runesquares:v47_small);
if_setop(1, $string0, boardgames_runesquares:v47_large);
if_setop(1, $string0, boardgames_runesquares:v48_small);
if_setop(1, $string0, boardgames_runesquares:v48_large);
if_setop(1, $string0, boardgames_runesquares:v49_small);
if_setop(1, $string0, boardgames_runesquares:v49_large);
if_setop(1, $string0, boardgames_runesquares:v50_small);
if_setop(1, $string0, boardgames_runesquares:v50_large);
if_setop(1, $string0, boardgames_runesquares:v51_small);
if_setop(1, $string0, boardgames_runesquares:v51_large);
if_setop(1, $string0, boardgames_runesquares:v52_small);
if_setop(1, $string0, boardgames_runesquares:v52_large);
if_setop(1, $string0, boardgames_runesquares:v53_small);
if_setop(1, $string0, boardgames_runesquares:v53_large);
if_setop(1, $string0, boardgames_runesquares:v54_small);
if_setop(1, $string0, boardgames_runesquares:v54_large);
if_setop(1, $string0, boardgames_runesquares:v55_small);
if_setop(1, $string0, boardgames_runesquares:v55_large);
