// 1465
[clientscript,notifications_init](int $int0, component $component1, component $component2, component $component3, component $component4)
def_int $int5 = 50;
$int5 = ~script1466($int5, $component4, "Boss kill-count updates:", "Unfiltered", "Filtered", $component3, "Boss kill-count updates can be blocked by the game message spam-filter.", $component4);
if ($int5 > if_getheight($component1)) {
    if_setscrollsize(0, $int5, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
