// 2316
[clientscript,tob_partydetails_init](component $com_0, component $com_3, component $com_7, component $com_13, component $com_26, component $com_27, component $com_30, component $com_41, component $com_42, component $com_8, component $com_46, component $com_47, component $com_51, component $com_55)
%varclient_178 = 0;
cc_deleteall($com_26);
cc_deleteall($com_41);
if_sethide(true, $com_7);
if_sethide(true, $com_30);
cc_deleteall($com_3);
cc_deleteall($com_27);
cc_create($com_3, ^iftype_text, 0);
.cc_create($com_27, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
.cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext("Loading...");
.cc_settext("Loading...");
cc_deleteall($com_0);
if_sethide(true, $com_42);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_42));
cc_sethide(true);
if_sethide(true, $com_8);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_8));
cc_sethide(true);
if_sethide(true, $com_46);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_46));
cc_sethide(true);
if_sethide(true, $com_47);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_47));
cc_sethide(true);
if_sethide(true, $com_51);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_51));
cc_sethide(true);
if_sethide(true, $com_55);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_55));
cc_sethide(true);
def_int $int14 = enum_getoutputcount(enum_1939);
def_int $int15 = 5;
while ($int15 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int14);
    cc_sethide(true);
    $int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int14);
    cc_sethide(true);
    $int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
$int15 = 10;
while ($int15 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int14);
    cc_sethide(true);
    $int15, $int14 = calc($int15 - 1), calc($int14 + 1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $com_13);
if_setontimer(null, $com_0);
