// 5933
[clientscript,buff_bar_transmit_value](struct $struct)
def_component $com_2 = interface_651:com_2;
def_int $int2 = struct_param($struct, param_1275);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = struct_param($struct, param_1540);
if (cc_find($com_2, $int2) = true) {
    $int3 = ~buff_bar_get_value($struct);
    $int4 = cc_getcolour;
    cc_setcolour($int3);
    cc_setscrollsize(0, 0);
    if (struct_param($struct, param_1553) = true) {
        $int5 = ~buff_bar_get_top_value($struct);
        $int6 = cc_getmodelzoom;
        cc_setmodelangle(0, 0, 0, 0, 0, $int5);
        if ($int5 ! $int6) {
            cc_setopbase(~script5343($struct, $int5));
        }
    }
    if ($int3 ! $int4) {
        if ($int3 > $int7) {
            ~script5934($struct);
            if (~buff_bar_buff_has_timer($struct) = false & ~buff_bar_buff_displays_value($struct) = true) {
                cc_settext(~script5943($struct, $int3));
            }
        } else if ($int4 > $int7) {
            ~buff_bar_layout_redraw;
        }
        if ($int4 <= $int7) {
            ~buff_bar_layout_redraw;
        }
    }
}
