// 226
[clientscript,lost_property_init](int $int0, int $int1)
cc_deleteall(interface_557:com_2);
cc_deleteall(interface_557:com_3);
def_int $int2 = calc((if_getwidth(interface_557:com_2) - 20 - 6 * 36) / 5);
def_int $int3 = calc(32 + 36);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $intbool6 = ^false;
def_obj $obj7 = null;
while ($int4 <= 36) {
    cc_create(interface_557:com_2, ^iftype_graphic, calc($int4 * 2));
    .cc_create(interface_557:com_2, ^iftype_text, calc($int4 * 2 + 1));
    if ($int4 < 32) {
        $intbool6 = testbit($int0, $int4);
    } else {
        $intbool6 = testbit($int1, calc($int4 - 32));
    }
    if ($intbool6 = ^true) {
        $obj7 = enum(int, namedobj, enum_767, $int4);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        .cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int5 % 6 * (36 + $int2) + 10), calc($int5 / 6 * $int3), ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(cc_getx, calc(cc_gety + 32), ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject($obj7, 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setop(1, "Buy");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj7)>");
        .cc_settextfont(p11_full);
        .cc_setcolour(0x46320a);
        .cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        .cc_settext(~tostring_spacer(enum(int, int, enum_768, $int4), ","));
        $int5 = calc($int5 + 1);
    } else {
        cc_sethide(true);
        .cc_sethide(true);
    }
    $int4 = calc($int4 + 1);
}
def_int $int8 = calc($int5 / 6);
if (calc($int5 % 6) > 0) {
    $int8 = calc($int8 + 1);
}
$int8 = calc($int8 * $int3);
if_setscrollsize(0, $int8, interface_557:com_2);
if_setscrollpos(0, 0, interface_557:com_2);
if ($int8 > if_getheight(interface_557:com_2)) {
    ~scrollbar_vertical(interface_557:com_3, interface_557:com_2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
