// 8239
[clientscript,toplevel_floater_drag_preview](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, component $component7)
def_int $int8 = ~script8231;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int11, $int12, $int9, $int10 = ~script8225($int5);
def_int $int13 = if_getwidth($component6);
def_int $int14 = calc(if_getheight($component6) - $int8);
def_int $int15 = 0;
if (cc_find($component6, $int0) = ^true) {
    cc_setgraphic(null);
    switch_int ($int0) {
        case 0 :
            $int11, $int12 = calc($int11 + ($int1 - $int3)), calc($int12 + ($int2 - $int4));
        case 1 :
            $int10 = calc($int10 + ($int2 - $int4));
        case 2 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
        case 3 :
            $int9 = calc($int9 + ($int1 - $int3));
        case 4 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
            $int15 = calc($int2 - $int4);
            $int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
        case 5 :
            $int9 = calc($int9 + ($int1 - $int3));
            $int15 = calc($int2 - $int4);
            $int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
        case 6 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
            $int10 = calc($int10 + ($int2 - $int4));
        case 7 :
            $int9 = calc($int9 + ($int1 - $int3));
            $int10 = calc($int10 + ($int2 - $int4));
    }
    if ($int11 < 10) {
        $int9, $int11 = calc($int9 + $int11), 0;
    }
    $int15 = calc($int13 - ($int11 + $int9));
    if ($int15 < 10) {
        $int9 = calc($int9 + $int15);
    }
    if ($int12 < calc($int8 + 10)) {
        $int10, $int12 = calc($int10 + ~max(0, calc($int12 - $int8))), $int8;
    }
    $int15 = calc($int14 + $int8 - ($int12 + $int10));
    if ($int15 < 10) {
        $int10 = calc($int10 + $int15);
    }
    $int11, $int12, $int9, $int10 = ~toplevel_floater_clamp($int5, $int11, $int12, $int9, $int10);
    ~script8236($int11, $int12, $int9, $int10, $component6);
    if_sethide(true, $component7);
    cc_setontimer("toplevel_floater_drag_end(calc(clientclock + 3), $int9, $int10, $int11, $int12, $int5, $component6, $component7)");
}
