// 1251
[clientscript,horror_prayerbooks_init](component $universe, component $saradomin, component $guthix, component $zamorak, component $bandos, component $armadyl, component $zaros)
def_string $string = "Saradomin";
~horror_prayerbooks_resetbox($saradomin, %if1, $string, unfinished_saradominbook, saradominbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($saradomin, $string, unfinished_saradominbook, saradominbook_complete){if1}", $saradomin);
$string = "Guthix";
~horror_prayerbooks_resetbox($guthix, %if2, $string, unfinished_guthixbook, guthixbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($guthix, $string, unfinished_guthixbook, guthixbook_complete){if2}", $guthix);
$string = "Zamorak";
~horror_prayerbooks_resetbox($zamorak, %if3, $string, unfinished_zamorakbook, zamorakbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($zamorak, $string, unfinished_zamorakbook, zamorakbook_complete){if3}", $zamorak);
$string = "Bandos";
~horror_prayerbooks_resetbox($bandos, %if4, $string, unfinished_bandosbook, bandosbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($bandos, $string, unfinished_bandosbook, bandosbook_complete){if4}", $bandos);
$string = "Armadyl";
~horror_prayerbooks_resetbox($armadyl, %if5, $string, unfinished_armadylbook, armadylbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($armadyl, $string, unfinished_armadylbook, armadylbook_complete){if5}", $armadyl);
$string = "Ancient";
~horror_prayerbooks_resetbox($zaros, %if6, $string, unfinished_zarosbook, zarosbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($zaros, $string, unfinished_zarosbook, zarosbook_complete){if6}", $zaros);
