// 7129
[clientscript,script7129](component $component0, component $component1, component $component2, component $component3, enum $enum4, int $int5)
sound_synth(synth_2266, 1, 0);
~script5772($component0, $component1, $component2, $component3, $enum4, $int5);
def_int $int6 = 0;
while ($int6 < enum_getoutputcount($enum4)) {
    if (cc_find($component1, calc(1 + $int6 * 2)) = ^true) {
        cc_setonop("script7130($component0, $component3, $int6, $enum4, $int5)");
    }
    $int6 = calc($int6 + 1);
}
