// 6499
[clientscript,script6499](entityoverlay $entityoverlay, dbrow $dbrow, loc $loc, obj $obj3, coord $coord, obj $obj5, int $int6, int $int7, int $int8)
if (loc_find($coord, $loc) = true) {
    if ($int6 = %varplayerbit_14189 & $dbrow = %varplayer_3546 & %varplayerbit_14184 = $int7 & %varplayerbit_14182 = $int8) {
        return;
    }
    if (%varplayer_3546 ! $dbrow | %varplayerbit_14182 = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc, $coord, 9, 1);
    } else {
        ~script6498($dbrow, $loc, $obj3, $coord, $obj5);
    }
}
