// 928
[clientscript,smokeoverlay_init](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
while ($int1 < 7) {
    cc_create($component0, ^iftype_rectangle, $int1);
    cc_setcolour(0xb4b4b4);
    cc_setfill(true);
    cc_settrans(calc(182 + $int1 * 9));
    $int1 = calc($int1 + 1);
}
cc_create($component0, ^iftype_text, $int1);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_settext("");
~script930($component0, if_getheight($component0));
