// 7810
[clientscript,script7810](int $int0, obj $obj, component $component, int $int3)
if (cc_find($component, $int3) = true) {
    cc_settrans(100);
    cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 10))");
}
def_int $int4 = calc(%current_runeday - $int0);
def_string $string = "";
if ($int4 < 0) {
    $string = "recently";
} else if ($int4 = 0) {
    $string = "today";
} else if ($int4 = 1) {
    $string = "yesterday";
} else {
    $string = "<tostring($int4)> days ago";
}
mes("<chat_playername> obtained <oc_name($obj)> <$string>.");
