// 4330
[clientscript,clan_hall_init](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7, component $component8)
def_int $int9 = ~steelborder($component0, "Clan hall settings", 0);
cc_deleteall($component1);
if (%varplayerbit_12200 = 1) {
    ~stonebutton_init("<col=0dc10d>Save</col>", $component7, p12_full, 0);
    if_setonop("opsound(event_opindex, 2)", $component7);
} else {
    ~stonebutton_init("<col=808080>Save</col>", $component7, p12_full, 0);
}
~stonebutton_init("<col=ff0000>Back</col>", $component8, p12_full, 0);
if_setonop("opsound(event_opindex, 2)", $component8);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
while ($int11 < enum_getoutputcount(enum_3800)) {
    $int10, $int12, $int13, $int14, $int15 = ~script4331($int10, $int11, $component2, $component3, $component4, $int5, $int12, $int13, $int14, $int15);
    $int11 = calc($int11 + 1);
}
if_setscrollpos(0, 0, $component2);
if ($int12 > if_getheight($component2)) {
    if_setscrollsize(0, $int12, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component6, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
