// 3657
[clientscript,trailblazer_areas_init](component $league_btn_menu, component $league_menu_frame, component $league_menu_overlay, component $close_button, component $league_shield_misthalin, component $league_shield_karamja, component $league_shield_desert, component $league_shield_morytania, component $league_shield_asgarnia, component $league_shield_kandarin, component $league_shield_fremennik, component $league_shield_tirannwn, component $league_shield_wilderness, component $league_shield_kebos_kourend, component $league_shield_varlamore, component $league_name_misthalin, component $league_name_karamja, component $league_name_desert, component $league_name_morytania, component $league_name_asgarnia, component $league_name_kandarin, component $league_name_fremennik, component $league_name_tirannwn, component $league_name_wilderness, component $league_name_kebos_kourend, component $league_name_varlamore, component $league_area_details, component $name_shield, component $name_header, component $description, component $select_button, component $select_back, component $league_area_icon, component $loading, component $header, component $progress_bar, component $tooltip)
def_struct $struct = enum(int, struct, enum_2670, %league_type);
if ($struct = null) {
    return;
}
~leagues_close_button($close_button, true, 0);
def_int $int = ~steelborder(trailblazer_areas:frame, "League Areas", 1);
def_component $infinity = trailblazer_areas:infinity;
if (~in_league_tutorial = false) {
    if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
    if_setonresize("league_areas_draw_interface($league_btn_menu, $league_menu_frame, $league_menu_overlay, $close_button, $int, $league_shield_misthalin, $league_shield_karamja, $league_shield_desert, $league_shield_morytania, $league_shield_asgarnia, $league_shield_kandarin, $league_shield_fremennik, $league_shield_tirannwn, $league_shield_wilderness, $league_shield_kebos_kourend, $league_shield_varlamore, $league_name_misthalin, $league_name_karamja, $league_name_desert, $league_name_morytania, $league_name_asgarnia, $league_name_kandarin, $league_name_fremennik, $league_name_tirannwn, $league_name_wilderness, $league_name_kebos_kourend, $league_name_varlamore, $league_area_details, $name_shield, $name_header, $description, $select_button, $select_back, $league_area_icon, $loading, $header, $progress_bar, $tooltip)", $infinity);
}
~league_areas_draw_interface($league_btn_menu, $league_menu_frame, $league_menu_overlay, $close_button, $int, $league_shield_misthalin, $league_shield_karamja, $league_shield_desert, $league_shield_morytania, $league_shield_asgarnia, $league_shield_kandarin, $league_shield_fremennik, $league_shield_tirannwn, $league_shield_wilderness, $league_shield_kebos_kourend, $league_shield_varlamore, $league_name_misthalin, $league_name_karamja, $league_name_desert, $league_name_morytania, $league_name_asgarnia, $league_name_kandarin, $league_name_fremennik, $league_name_tirannwn, $league_name_wilderness, $league_name_kebos_kourend, $league_name_varlamore, $league_area_details, $name_shield, $name_header, $description, $select_button, $select_back, $league_area_icon, $loading, $header, $progress_bar, $tooltip);
if (~in_league_tutorial = false) {
    ~leagues_menu_button($league_btn_menu, 0, $league_menu_frame, $league_menu_overlay);
}
~league_create_dropdown($league_btn_menu, $league_menu_frame, $league_menu_overlay, 0, 3);
