// 2327
[clientscript,script2327](int $int0, component $component, int $int2, string $string, int $int3)
if ($int0 ! 1) {
    return;
}
if (cc_find($component, $int2) = true & .cc_find(tob_partydetails:universe, enum(component, int, enum_1939, $component)) = true) {
    sound_synth(synth_2266, 1, 0);
    cc_setcolour(0x7f7f7f);
    cc_settext("...");
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_clearops($component);
    if_setontimer("script2328($component, $int2, $string, $int3, calc(clientclock + 80))", $component);
    .cc_resume_pausebutton;
}
