// 1056
[clientscript,farming_tools_side_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
~farming_tools_side_create($component1, rake, "Rake");
~farming_tools_side_create($component2, dibber, "Dibber");
~farming_tools_side_create($component3, spade, "Spade");
~farming_tools_side_create($component4, secateurs, "Secateurs");
~farming_tools_side_create($component12, bottomless_compost_bucket, "B'mless bucket");
~farming_tools_side_create($component5, watering_can_dummy, "Watering Can");
~farming_tools_side_create($component6, gardening_trowel, "Trowel");
~farming_tools_side_create($component7, plant_cure, "Plant Cure");
~farming_tools_side_create($component8, bucket_empty, "Buckets");
~farming_tools_side_create($component9, bucket_compost, "Compost");
~farming_tools_side_create($component10, bucket_supercompost, "Supercompost");
~farming_tools_side_create($component11, bucket_ultracompost, "Ultracompost");
