// 2268
[clientscript,script2268]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com_6);
if ($component1 = null) {
    return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_36040);
cc_setmodelangle(0, 0, 81, 2000, 0, 200);
cc_setmodelanim(seq_608);
cc_setontimer("script2269(event_com, event_comsubid, clientclock)");
