// 1093
[clientscript,bugreport_init](component $com_0, component $com_3, component $com_10, component $com_25, component $com_11, component $com_15, component $com_16, component $com_26, component $com_17, component $com_21, component $com_22, component $com_24, component $com_23)
~chatdefault_stopinput;
%varclient_372, %varclient_373 = "", "";
if_sethide(false, $com_3);
if_sethide(true, $com_11);
def_string $string = "Continue";
~bugreport_drawbutton(false, $com_10, $string);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string)", $com_10);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string)", $com_10);
if_setonclick("bugreport_continue($com_3, $com_11)", $com_10);
$string = "Back";
~bugreport_drawbutton(false, $com_25, $string);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string)", $com_25);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string)", $com_25);
if_setonclick("bugreport_home($com_3, $com_11)", $com_25);
$string = "Submit";
~bugreport_drawbutton(false, $com_23, $string);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string)", $com_23);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string)", $com_23);
if_setonclick("bugreport_submit", $com_23);
if_clearops($com_23);
if_setonop(null, $com_23);
~scrollbar_vertical($com_16, $com_15, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($com_22, $com_21, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bugreport_init_textinput($com_15);
~bugreport_init_textinput($com_21);
~bugreport_switch_textinput($com_15, $com_16, $com_21, $com_22, $com_11, $com_15, $com_21, $com_23);
$string = "Next";
~bugreport_drawbutton(false, $com_26, $string);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string)", $com_26);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string)", $com_26);
if_setonclick("bugreport_next($com_11, $com_17, $com_15, $com_16, $com_21, $com_22, $com_11, $com_15, $com_21, $com_23)", $com_26);
if_clearops($com_26);
if_setonop(null, $com_26);
$string = "Back";
~bugreport_drawbutton(false, $com_24, $string);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string)", $com_24);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string)", $com_24);
if_setonclick("bugreport_back($com_11, $com_17, $com_15, $com_16, $com_21, $com_22, $com_11, $com_15, $com_21, $com_23)", $com_24);
if_clearops($com_24);
if_setonop(null, $com_24);
