// 709
[clientscript,build_achievement_list](component $component0, component $component1)
def_int $intarray0(11);
def_int $int2 = 0;
def_int $int3 = 0;
while ($int2 < 11) {
    cc_create($component0, ^iftype_rectangle, $int3);
    $int3 = calc($int3 + 1);
    cc_setop(1, "Open <enum(int, string, enum_595, $int2)> Journal");
    cc_setfill(false);
    cc_setcolour(0xff9933);
    cc_settrans(150);
    cc_setsize(16, 27, ^setsize_minus, ^setsize_abs);
    $intarray0($int2) = $int2;
    $int2 = calc($int2 + 1);
}
~quicksort_intenum(0, 0, calc(11 - 1), enum_595);
def_int $int4 = 8;
$int2 = 0;
while ($int2 < 11) {
    if (cc_find($component0, $intarray0($int2)) = ^true) {
        cc_setposition(0, $int4, ^setposh_abs_centre, ^setposv_abs_top);
    }
    $int3 = ~setup_diary_entry($component0, $intarray0($int2), $int3, $int4);
    $int2, $int4 = calc($int2 + 1), calc($int4 + 28);
}
$int4 = calc($int4 + 8);
if_setscrollpos(0, 0, $component0);
if ($int4 > if_getheight($component0)) {
    if_setscrollsize(0, $int4, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
