// 544
[clientscript,wear_initslot](component $component, int $int)
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setposition(0, 0);
cc_setsize(36, 36);
cc_setgraphic("miscgraphics,0");
cc_create($component, ^iftype_graphic, 1);
cc_setsize(36, 32);
cc_setposition(2, 2);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_create($component, ^iftype_graphic, 2);
.cc_setsize(32, 32);
.cc_setposition(2, 2);
.cc_setgraphic(enum(int, graphic, enum_904, $int));
~wear_updateslot($component, $int);
if_setoninvtransmit("wear_updateslot($component, $int, cc_getid, .cc_getid){inv_94}", $component);
