// 1196
[clientscript,hosidius_strip_rewards_init](component $com_0, component $com_3, component $com_4, component $com_7, component $com_8, component $com_9, component $com_10, component $com_12, component $com_16, component $com_18, component $com_19, component $com_20, component $com_22, component $com_23, component $com_24, component $com_26, component $com_27, component $com_28, component $com_30, component $com_31)
if_setop(10, "Examine", $com_4);
if_setop(10, "Examine", $com_10);
if_setop(10, "Examine", $com_16);
if_setop(10, "Examine", $com_20);
if_setop(10, "Examine", $com_24);
if_setop(10, "Examine", $com_28);
if_setopbase("<col=ff9040><oc_name(obj_13353)></col>", $com_4);
if_setopbase("<col=ff9040><oc_name(obj_13639)></col>", $com_10);
~hosidius_strip_rewards_update($com_3, $com_4, $com_7, $com_8, $com_9, $com_10, $com_12, $com_16, $com_18, $com_19, $com_20, $com_22, $com_23, $com_24, $com_26, $com_27, $com_28, $com_30, $com_31);
if_setonvartransmit("hosidius_strip_rewards_update($com_3, $com_4, $com_7, $com_8, $com_9, $com_10, $com_12, $com_16, $com_18, $com_19, $com_20, $com_22, $com_23, $com_24, $com_26, $com_27, $com_28, $com_30, $com_31){varplayer_261, varplayer_262, varplayer_263, varplayer_1329, varplayer_1105}", $com_0);
