// 8594
[clientscript,script8594](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
    case fletching_table:x1 :
        %fletching_table_selected_qty = 1;
    case fletching_table:x5 :
        %fletching_table_selected_qty = 5;
    case fletching_table:x10 :
        %fletching_table_selected_qty = 10;
    case fletching_table:xall :
        %fletching_table_selected_qty = 28;
}
~script8596($component0, $component1, $component2, $component3, $component4, $component5);
