// 2630
[clientscript,book_indexed_init](component $com_7, component $com_8, component $com_108, component $com_109, component $com_110, component $com_111, component $com_9)
def_graphic $graphic7 = "close_buttons,4";
def_graphic $graphic8 = "close_buttons,5";
def_graphic $graphic9 = leftarrow;
def_graphic $graphic10 = leftarrow_highlight;
def_graphic $graphic11 = rightarrow;
def_graphic $graphic12 = rightarrow_highlight;
if (~on_mobile = false) {
    if_setonmouseover("graphic_swapper($com_8, $graphic8)", $com_7);
    if_setonmouseleave("graphic_swapper($com_8, $graphic7)", $com_7);
    if_setonmouseover("graphic_swapper($com_109, $graphic10)", $com_108);
    if_setonmouseleave("graphic_swapper($com_109, $graphic9)", $com_108);
    if_setonmouseover("graphic_swapper($com_111, $graphic12)", $com_110);
    if_setonmouseleave("graphic_swapper($com_111, $graphic11)", $com_110);
    if_setonmouseover("text_colour_swapper($com_9, 16760176)", $com_9);
    if_setonmouseleave("text_colour_swapper($com_9, 16750623)", $com_9);
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $com_7);
    if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $com_7);
} else {
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, $com_7);
    if_setsize(30, 27, ^setsize_abs, ^setsize_abs, $com_7);
}
if_setonop("closebutton_click", $com_7);
