// 3141
[clientscript,target_system_init](component $com_6, component $com_7, component $com_8, component $com_10, component $com_11, component $com_12, component $com_13, component $com_15, component $com_16, component $com_17, component $com_18, component $com_20, component $com_21, component $com_22, component $com_23, component $com_24)
cc_deleteall($com_8);
~thinstonebox($com_8, 0);
def_graphic $graphic16 = "zeah_book,0";
def_graphic $graphic17 = "zeah_book,1";
cc_deleteall($com_7);
def_int $int = 0;
if (~on_mobile = true) {
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, $com_7);
    $int = ~v2_stone_button_filled($com_7);
} else {
    if_setsize(11, 11, ^setsize_abs, ^setsize_abs, $com_7);
    if_setonmouseover("cc_graphic_swapper(event_com, $int, $graphic17, null)", $com_7);
    if_setonmouseleave("cc_graphic_swapper(event_com, $int, $graphic16, null)", $com_7);
}
cc_create($com_7, ^iftype_graphic, $int);
cc_setgraphic($graphic16);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if_setop(1, "Expand", $com_7);
if_setonop("target_system_hideop(event_op, 0, $com_6, $com_7, $com_8, $com_11, $com_12, $com_13, $com_15, $com_16, $com_17, $com_18, $com_21, $com_22, $com_23, $com_24)", $com_7);
cc_deleteall($com_24);
$int = 0;
if_setonmouseover("cc_graphic_swapper(event_com, $int, $graphic17, null)", $com_24);
if_setonmouseleave("cc_graphic_swapper(event_com, $int, $graphic16, null)", $com_24);
cc_create($com_24, ^iftype_graphic, $int);
cc_setgraphic($graphic16);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if_setop(1, "Minimise", $com_24);
if_setonop("target_system_hideop(event_op, 1, $com_6, $com_7, $com_8, $com_11, $com_12, $com_13, $com_15, $com_16, $com_17, $com_18, $com_21, $com_22, $com_23, $com_24)", $com_24);
if (~on_mobile = true) {
    if_setop(2, "", $com_24);
    if_setop(3, "", $com_24);
    if_setop(4, "", $com_24);
} else {
    if_setop(2, "Dock Left", $com_24);
    if_setop(3, "Dock Middle", $com_24);
    if_setop(4, "Dock Right", $com_24);
}
if_setop(1, "Hotspot Info", $com_10);
if_setonmouseover("settrans(event_com, 125)", $com_10);
if_setonmouseleave("settrans(event_com, 0)", $com_10);
if_setonop("opsound(event_op, 2)", $com_10);
~script3146(false, $com_23);
if_setonmouseover("script3145(true, $com_23)", $com_23);
if_setonmouseleave("script3145(false, $com_23)", $com_23);
if_setop(1, "Bounty Tasks", $com_23);
if_setonop("opsound(event_op, 2)", $com_23);
if_setop(1, "Skip target", $com_17);
def_graphic $graphic19 = "fast_forward,1";
if_setonmouseover("graphic_swapper(event_com, $graphic19)", $com_17);
$graphic19 = "fast_forward,0";
if_setonmouseleave("graphic_swapper(event_com, $graphic19)", $com_17);
if_setop(1, "Info", $com_21);
if_setonmouseover("settrans(event_com, 125)", $com_21);
if_setonmouseleave("settrans(event_com, 0)", $com_21);
if_setonop("opsound(event_op, 2)", $com_21);
if_setop(1, "Configure", $com_22);
if_setonmouseover("settrans(event_com, 125)", $com_22);
if_setonmouseleave("settrans(event_com, 0)", $com_22);
if_setonop("opsound(event_op, 2)", $com_22);
~target_system_redraw($com_6, $com_7, $com_8, $com_11, $com_12, $com_13, $com_15, $com_16, $com_17, $com_18, $com_21, $com_22, $com_23, $com_24);
if_setonvartransmit("target_system_redraw($com_6, $com_7, $com_8, $com_11, $com_12, $com_13, $com_15, $com_16, $com_17, $com_18, $com_21, $com_22, $com_23, $com_24){varplayer_1130, varplayer_1795}", $com_6);
~script3148($com_20);
if_setonvartransmit("script3147($com_20){varplayer_1327}", $com_20);
