// 5235
[clientscript,wornitems_deadman_sigils_init](component $deadman_sigils)
cc_deleteall($deadman_sigils);
if (~deadman_world ! 3 | ~private_event_world ! 0) {
    if_clearops($deadman_sigils);
    return;
}
if_setop(1, "Sigils", $deadman_sigils);
cc_create($deadman_sigils, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($deadman_sigils, ^iftype_graphic, 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
~wornitems_deadman_sigils_drawbutton;
if_setonvartransmit("wornitems_deadman_sigils_drawbutton($deadman_sigils, cc_getid){deadman_sigils}", $deadman_sigils);
