// 2225
[clientscript,bankmain_quantity_op](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6, component $component7)
if ($int0 ! 1) {
    return;
}
if (~on_mobile = false) {
    sound_synth(synth_2277, 1, 0);
    return;
}
if (%varplayerbit_6347 ! $int6) {
    ~script2206($component1, $component2, $component3, $component4, $component5, $component7);
    %varplayerbit_6347 = $int6;
    sound_synth(synth_2266, 1, 0);
    ~script2226($component1, $component2, $component3, $component4, $component5, $component7);
}
