// 1190
[clientscript,script1190](component $component0, component $component1)
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find($component1, 1) = ^true) {
    if (%varclient_80 < 0 | %varclient_80 >= if_getscrollheight($component0)) {
        %varclient_80 = 0;
    }
    ~scrollbar_vertical_doscroll($component1, $component0, %varclient_80, true);
} else {
    %varclient_80 = 0;
}
