// 8685
[clientscript,script8685](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6)
sound_synth(synth_2266, 1, 0);
~script8696($component0, $component1, $component2, $component3, $int4, $int5, $int6);
def_int $int7 = 0;
def_int $int8 = 0;
db_listall(sailing_sea);
def_dbrow $dbrow9 = db_findnext;
while ($int7 < $int4) {
    if (cc_find($component1, calc(1 + $int7 * 2)) = ^true) {
        if ($int7 = 0) {
            $int8 = -1;
        } else if ($int7 = 1) {
            $int8 = -2;
        } else {
            while (db_getfield($dbrow9, sailing_sea:ocean, 0) ! null) {
                $dbrow9 = db_findnext;
            }
            $int8 = db_getfield($dbrow9, sailing_sea:unique_id, 0);
            $dbrow9 = db_findnext;
        }
        cc_setonop("script8686($component0, $component3, $int4, $int8, $int5)");
    }
    $int7 = calc($int7 + 1);
}
