// 831
[clientscript,zoom_init](component $com_4, component $com_5, component $com_6, component $com_8, component $com_13, component $com_88)
if_setgraphic(~graphic_device("options_icons,33", "options_icons,43"), $com_4);
if_sethide(%varclient_75, $com_6);
if_setondrag("zoom_slider_ondrag($com_13, $com_8, event_mousex)", $com_13);
if_setondragcomplete("zoom_slider_dragcomplete($com_13, $com_8, event_mousex)", $com_13);
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "your fingers")>.";
if (%varclient_75 = true) {
    $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "your fingers")>.";
}
if_setonmouseover("zoom_outline(1, $com_5)", $com_5);
if_setonmouseleave("zoom_outline(0, $com_5)", $com_5);
if (~toplevel_getcomponents = enum_1745) {
    return;
}
if_setonmouserepeat("tooltip_mouserepeat($com_4, -1, $com_88, $string, 25, 190)", $com_4);
if_setonmouseleave("deltooltip($com_88)", $com_4);
