// 81
[clientscript,script81](component $component0, component $component1, component $component2, component $component3)
if (%varplayerbit_1621 = 1) {
    if_sethide(true, $component0);
} else {
    if_sethide(false, $component0);
    if_settext(tostring(%varplayer_1136), interface_90:com43);
    if_settext(tostring(%varplayer_1135), interface_90:com44);
    if_settext(tostring(%varplayer_1134), interface_90:com42);
    if_settext(tostring(%varplayer_1133), interface_90:com45);
}
~script2726($component1, $component2, $component3);
if_setonop("script2724($component1, $component2, $component3, event_opindex)", $component2);
if_setonvartransmit("script2725($component1, $component2, $component3){varplayer_1795}", $component2);
