// 2466
[clientscript,league_search_update](string $string, int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if (calc(clientclock % 25) ! 0) {
    return;
}
if (%league_tasks_search_listen_for_keyboard = 0) {
    return;
}
if (%league_tasks_is_searching = 0) {
    return;
}
if (compare($string, %league_tasks_search_string) = 0) {
    return;
}
~league_tasks_draw_list(-1, $int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $int9, $int10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, 1);
if_setontimer("league_search_update(%league_tasks_search_string, $int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $int9, $int10, $component11, $component12, $component13, $component14, $component15, $component16, $component17)", $component17);
