// 704
[clientscript,script704](component $com_0, component $com_67, component $com_94, component $com_138, component $com_174)
if (%varplayerbit_4070 = 1) {
    if_sethide(true, $com_0);
    if_sethide(false, $com_67);
    if_sethide(true, $com_94);
    if_sethide(true, $com_138);
} else if (%varplayerbit_4070 = 2) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_67);
    if_sethide(false, $com_94);
    if_sethide(true, $com_138);
} else if (%varplayerbit_4070 = 3) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_67);
    if_sethide(true, $com_94);
    if_sethide(false, $com_138);
} else {
    if_sethide(false, $com_0);
    if_sethide(true, $com_67);
    if_sethide(true, $com_94);
    if_sethide(true, $com_138);
}
cc_deleteall($com_174);
