// 294
[clientscript,bankside_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_4, component $com_5, component $com_11, component $com_8, component $com_12, component $com_18, component $com_15, component $com_19, component $com_36, component $com_22)
cc_deleteall($com_3);
cc_deleteall($com_4);
def_int $int14 = 0;
def_int $int15 = inv_size(inv_93);
while ($int14 < $int15) {
    cc_create($com_3, ^iftype_graphic, $int14);
    .cc_create($com_4, ^iftype_graphic, $int14);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    .cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    .cc_setoutline(1);
    cc_setdragdeadzone(5);
    .cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    .cc_setdragdeadtime(5);
    cc_sethide(false);
    .cc_sethide(false);
    $int14 = calc($int14 + 1);
}
~bankside_build($com_1, $com_3, $com_2, $com_4, $com_5, $com_12, $com_19, $com_36);
if_setoninvtransmit("bankside_build($com_1, $com_3, $com_2, $com_4, $com_5, $com_12, $com_19, $com_36){inv_93, inv_516, inv_646}", $com_1);
if_setonvartransmit("bankside_build($com_1, $com_3, $com_2, $com_4, $com_5, $com_12, $com_19, $com_36){varplayer_304, varplayer_1666, varplayer_1141, varplayer_261, varplayer_262, varplayer_263}", $com_1);
~bankside_bag_draw($com_11, inv_516);
if_setoninvtransmit("bankside_bag_draw($com_11, inv_516){inv_516}", $com_5);
if_setonvartransmit("bankside_bag_draw($com_11, inv_516){varplayer_304, varplayer_1666}", $com_5);
~bankside_bag_draw($com_18, inv_646);
if_setoninvtransmit("bankside_bag_draw($com_18, inv_646){inv_646}", $com_12);
if_setonvartransmit("bankside_bag_draw($com_18, inv_646){varplayer_304, varplayer_1666}", $com_12);
~bankside_switchview($com_1, $com_5, $com_12, $com_19, $com_36);
if_setonvartransmit("bankside_switchview(-1, $com_1, $com_5, $com_12, $com_19, $com_36, -1){varplayer_115}", $com_0);
if_setonop("bankside_switchview(event_op, $com_1, $com_5, $com_12, $com_19, $com_36, 0)", $com_8);
if_setonop("bankside_switchview(event_op, $com_1, $com_5, $com_12, $com_19, $com_36, 0)", $com_15);
if_setonop("bankside_switchview(event_op, $com_1, $com_5, $com_12, $com_19, $com_36, 0)", $com_22);
