// 1654
[clientscript,ignore_sortbutton_clicksort](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
sound_synth(synth_2266, 1, 0);
if (ignore_count > 200 & $int0 ! 1 & $int0 ! 0) {
    %varclient_184 = 0;
    mes("Unfortunately sorting is unavailable for an Ignore list as long as yours.");
} else {
    %varclient_184 = $int0;
}
~ignore_update($component1, $component2, $component3, $component4, $component5, $component6, $component7);
