// 2220
[clientscript,oculus_controls](int $key0, component $component1, int $int2)
if (~keypress_permit(interface_16, null) = false) {
    return;
}
switch_int ($key0) {
    case ^key_escape :
        if_close;
    case ^key_space :
        if (cc_find($component1, $int2) = ^true) {
            cc_resume_pausebutton;
        }
    case ^key_page_up :
        if (%varclient_204 < 15) {
            %varclient_204 = ~max(3, calc(%varclient_204 + 1));
            setfreecamspeed(%varclient_204, 2);
        }
    case ^key_page_down :
        if (%varclient_204 > 3) {
            %varclient_204 = ~min(15, calc(%varclient_204 - 1));
            setfreecamspeed(%varclient_204, 2);
        }
}
