// 2207
[clientscript,script2207](component $com_41)
cc_deleteall($com_41);
def_int $int1 = if_getwidth($com_41);
def_int $int2 = calc($int1 - 8);
cc_create($com_41, ^iftype_text, 0);
cc_setposition(4, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, 17, ^setsize_abs, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext("Bank Fillers");
def_int $int3 = if_getheight($com_41);
cc_create($com_41, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int1, $int3, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($com_41, ^iftype_rectangle, 2);
cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int1 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x726451);
