// 1454
[clientscript,zmi_bank_payment_init](boolean $boolean, string $string0, string $string1)
def_component $com_1 = interface_106:com_1;
def_component $com_2 = interface_106:com_2;
def_component $com_17 = interface_106:com_17;
~steelborder($com_1, $string0, 0);
if_setonvartransmit("bank_payment_draw($com_2, -1, $boolean){varplayer_1139, varplayer_1140, varplayer_3574, varplayer_4017, varplayer_2606, varplayer_2632}", $com_2);
if_setoninvtransmit("bank_payment_draw($com_2, -1, $boolean){inv_93}", $com_2);
~bank_payment_draw($com_2, -1, $boolean);
cc_create($com_17, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_rel_centre, ^setpos_rel_centre);
cc_settext($string1);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
