// 99
[clientscript,script99]
def_int $int0 = 5;
def_int $int1 = 5;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
$int3 = if_getscrolly(interface_107:com102);
$int4 = if_getscrolly(interface_107:com104);
while ($int0 < 450) {
    while ($int1 < 120) {
        cc_create(interface_107:com102, ^iftype_graphic, $int2);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition($int1, $int0, ^setpos_abs_left, ^setpos_abs_top);
        if (inv_getobj(inv_134, $int2) ! null) {
            cc_setobject(inv_getobj(inv_134, $int2), inv_getnum(inv_134, $int2));
            cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv_134, $int2))>");
            cc_setop(1, "Remove 1");
            cc_setop(2, "Remove 5");
            cc_setop(3, "Remove 10");
            cc_setop(4, "Remove All");
            cc_setop(5, "Remove X");
            cc_setop(10, "Examine");
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
        }
        cc_create(interface_107:com104, ^iftype_graphic, $int2);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition($int1, $int0, ^setpos_abs_left, ^setpos_abs_top);
        if (invother_getobj(inv_134, $int2) ! null) {
            cc_setobject(invother_getobj(inv_134, $int2), invother_getnum(inv_134, $int2));
            cc_setopbase("<col=ff981f><oc_name(invother_getobj(inv_134, $int2))>");
            cc_setop(1, "Examine");
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
        }
        $int1 = calc($int1 + 40);
        $int2 = calc($int2 + 1);
    }
    $int0 = calc($int0 + 45);
    $int1 = 5;
}
if_setscrollsize(0, calc($int0 + 50), interface_107:com102);
~scrollbar_vertical(interface_107:com106, interface_107:com102, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_ondrag_doscroll(interface_107:com106, interface_107:com102, $int3, 1);
if_setscrollsize(0, calc($int0 + 50), interface_107:com104);
~scrollbar_vertical(interface_107:com107, interface_107:com104, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_ondrag_doscroll(interface_107:com107, interface_107:com104, $int4, 1);
