// 5000
[clientscript,script5000](component $component0)
cc_deleteall($component0);
def_int $int1 = inv_size(inv_93);
def_int $int2 = 0;
while ($int2 < $int1) {
    cc_create($component0, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int2 = calc($int2 + 1);
}
~script5002($int1, $component0);
if_setoninvtransmit("script5001($int1, $component0){inv_93}", $component0);
if_setonvartransmit("script5001($int1, $component0){varplayer_2894}", $component0);
