// 1344
[clientscript,satisfaction_5scale_init](component $satisfaction_5scale, component $satisfaction_1, component $satisfaction_2, component $satisfaction_3, component $satisfaction_4, component $satisfaction_5)
if_setop(1, "1", $satisfaction_1);
if_setop(1, "2", $satisfaction_2);
if_setop(1, "3", $satisfaction_3);
if_setop(1, "4", $satisfaction_4);
if_setop(1, "5", $satisfaction_5);
if_setonop("satisfaction_5scale_select(event_op, 1, $satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5)", $satisfaction_1);
if_setonop("satisfaction_5scale_select(event_op, 2, $satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5)", $satisfaction_2);
if_setonop("satisfaction_5scale_select(event_op, 3, $satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5)", $satisfaction_3);
if_setonop("satisfaction_5scale_select(event_op, 4, $satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5)", $satisfaction_4);
if_setonop("satisfaction_5scale_select(event_op, 5, $satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5)", $satisfaction_5);
~satisfaction_5scale_update($satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5, %csat_5scale_temp, 1);
if_setonvartransmit("satisfaction_5scale_update($satisfaction_1, $satisfaction_2, $satisfaction_3, $satisfaction_4, $satisfaction_5){csat_temp}", $satisfaction_5scale);
