// 7052
[clientscript,script7052](component $component, int $int1, boolean $boolean)
def_int $int3 = minimap_getzoom;
if ($int3 = $int1) {
    return;
}
if (cc_find($component, 2) = true) {
    if ($boolean = true) {
        %minimap_zoom_level_mobile = $int3;
        cc_setontimer("script7052($component, %minimap_zoom_level_mobile, $boolean)");
    } else {
        %minimap_zoom_level_desktop = $int3;
        cc_setontimer("script7052($component, %minimap_zoom_level_desktop, $boolean)");
    }
}
