// 123
[clientscript,friend_init](component $com_0, component $com_1, component $com_3, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_16)
if_settext("Friends List - World <tostring(map_world)>", $com_1);
cc_deleteall($com_10);
~scrollbar_vertical($com_10, $com_9, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_183) {
    case 0, 1, 2, 3, 8, 9, 4, 5 :
    case default :
        %varclient_183 = 0;
}
~friend_update($com_3, $com_5, $com_6, $com_7, $com_8, $com_9, $com_10, $com_11, $com_16);
if_setonfriendtransmit("friend_update($com_3, $com_5, $com_6, $com_7, $com_8, $com_9, $com_10, $com_11, $com_16)", $com_0);
