// 1636
[clientscript,script1636](component $component)
def_string $string = "";
if (~wildwars_world = true) {
    if (%varplayerbit_5703 = 0) {
        $string = "<col=00ff00>When the timer hits 0:00 you'll be safe here</col>";
    } else {
        $string = "<col=ffa71f>When the timer hits 0:00 you'll </col><col=ff0000>DIE</col><col=ffa71f> -  Get to safety</col>";
    }
} else if (%varplayerbit_4991 = 1) {
    $string = "<col=ff812c>You'll </col><col=ff0000>DIE</col><col=ff812c> if you stay in this area -  Get to safety</col>";
} else if (%varplayerbit_4991 = 2) {
    $string = "<col=ffa71f>When the timer hits 0:00 you'll </col><col=ff0000>DIE</col><col=ffa71f> -  Get to safety</col>";
} else {
    $string = "<col=00ff00>When the timer hits 0:00 you'll be safe here</col>";
}
if_settext($string, $component);
