// 7674
[clientscript,league_combat_mastery_expanded_view](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, struct $struct17, struct $struct18)
def_struct $struct19 = enum(int, struct, enum_2670, %league_type);
if ($struct19 = null) {
    return;
}
def_int $int20 = struct_param($struct19, param_1027);
def_string $string0 = ~script3739($int20, "u");
def_int $int21 = 0;
if (~league_combat_mastery_active($struct17) = 1) {
    $int21 = 2;
} else if (~script7657($struct17) = 1) {
    $int21 = 1;
}
if_setcolour($int20, $component5);
if_setcolour($int20, $component6);
if_setcolour($int20, $component7);
if_setcolour($int20, $component15);
if_setcolour($int20, $component16);
if_setcolour($int20, $component12);
def_int $int22 = -1;
def_string $string1 = "";
def_string $string2 = struct_param($struct17, param_2028);
def_string $string3 = struct_param($struct18, param_2028);
def_int $int23 = if_getwidth(league_combat_mastery:description_holder);
if_sethide(true, $component3);
if_sethide(true, $component0);
if_sethide(true, $component1);
if_sethide(false, $component2);
if_sethide(true, league_combat_mastery:combat_mastery_tabs);
if_sethide(true, league_combat_mastery:extra_info);
if_setgraphic(struct_param($struct17, param_2035), $component4);
if_settext("<$string0><struct_param($struct17, param_2026)></u>", $component5);
if_settext("Combat Mastery Effect:", $component6);
def_int $int24 = calc(paraheight($string2, $int23, p12_full) * 15);
def_int $int25 = calc(paraheight($string3, if_getwidth(league_combat_mastery:passive_description), p12_full) * 15);
if_settext($string2, $component7);
if_setsize(0, $int24, ^setsize_minus, ^setsize_abs, $component7);
def_int $int26 = calc($int24 + 12 + if_getheight($component6));
def_string $string4 = "Passive Effects";
def_int $int27 = calc(if_getheight($component2) - 41);
if ($int26 > calc($int27 - 53)) {
    if_setsize(148, 96, ^setsize_minus, ^setsize_minus, league_combat_mastery:description_combat_mastery);
    if_setposition(8, 33, ^setpos_abs_left, ^setpos_abs_top, league_combat_mastery:description_combat_mastery);
    if_setsize(148, 53, ^setsize_minus, ^setsize_abs, league_combat_mastery:description_passive);
    if_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom, league_combat_mastery:description_passive);
} else {
    if_setsize(148, calc($int26 + 6), ^setsize_minus, ^setsize_abs, league_combat_mastery:description_combat_mastery);
    if_setposition(8, 33, ^setpos_abs_left, ^setpos_abs_top, league_combat_mastery:description_combat_mastery);
    if_setsize(148, calc($int27 - $int26 - 8), ^setsize_minus, ^setsize_abs, league_combat_mastery:description_passive);
    if_setposition(8, calc($int26 + 41), ^setpos_abs_left, ^setpos_abs_top, league_combat_mastery:description_passive);
}
cc_deleteall(league_combat_mastery:description_scrollbar);
if ($int26 > if_getheight(league_combat_mastery:description_holder)) {
    if_setscrollsize(0, $int26, league_combat_mastery:description_holder);
} else {
    if_setscrollsize(0, 0, league_combat_mastery:description_holder);
}
if_setscrollpos(0, 0, league_combat_mastery:description_holder);
~scrollbar_vertical(league_combat_mastery:description_scrollbar, league_combat_mastery:description_holder, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, league_combat_mastery:description_scrollbar);
if ($struct18 ! null) {
    if ($int25 > if_getheight(league_combat_mastery:passive_description)) {
        if_settext("<~text_device("Click", "Tap")> to expand...", $component16);
        if_setop(1, "Expand", league_combat_mastery:passive_clickzone);
        if_setonop("script7675($string4, $string3, $int20)", league_combat_mastery:passive_clickzone);
        if_sethide(false, league_combat_mastery:passive_clickzone);
        if_setsize(148, 53, ^setsize_minus, ^setsize_abs, league_combat_mastery:description_passive);
    } else {
        if_settext($string3, $component16);
        if_setop(1, "", league_combat_mastery:passive_clickzone);
        if_setonop(null, league_combat_mastery:passive_clickzone);
        if_sethide(true, league_combat_mastery:passive_clickzone);
        if_setsize(148, calc(33 + $int25), ^setsize_minus, ^setsize_abs, league_combat_mastery:description_passive);
    }
    if_settext("Passive Effect:", $component15);
    if_sethide(false, $component16);
    if_sethide(false, $component15);
} else {
    if_settext("", $component16);
    if_settext("", $component15);
    if_sethide(true, $component16);
    if_sethide(true, $component15);
}
$int27 = calc(if_getheight(league_combat_mastery:description_combat_mastery) + if_getheight(league_combat_mastery:description_passive) + 2);
if ($int27 > 192) {
    if_setsize(if_getwidth(league_combat_mastery:universe), if_getheight(league_combat_mastery:universe), ^setsize_abs, ^setsize_abs, league_combat_mastery:universe);
} else {
    if_setsize(if_getwidth(league_combat_mastery:universe), 320, ^setsize_abs, ^setsize_abs, league_combat_mastery:universe);
}
if ($int21 = 1) {
    $int22 = ~v2_stone_button($component8);
    $string1 = "Select";
    if_setopbase("<col=ff981f><struct_param($struct17, param_2026)></col>", $component8);
} else {
    $int22 = ~v2_stone_button_in($component8);
    if ($int21 = 2) {
        $string1 = "Unlocked";
    } else {
        $string1 = "Locked";
    }
    if_setopbase("", $component8);
}
cc_create($component8, ^iftype_text, $int22);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string1, $component8);
if ($int21 = 1) {
    cc_setcolour(0x53d93c);
    if (~on_mobile = false) {
        if_setonmouseleave("script7747($component8, false, $string1, 0x53d93c)", $component8);
        if_setonmouserepeat("script7747($component8, true, $string1, 0xaaaaaa)", $component8);
    }
    if_setonop("script7750($component10, $component8, false, $string1, 0x53d93c)", $component8);
} else {
    cc_setcolour(0xaaaaaa);
    if_setonmouseleave(null, $component8);
    if_setonmouserepeat(null, $component8);
    if_setonop("league_combat_mastery_not_available($int21)", $component8);
}
$int22 = ~v2_stone_button($component9);
cc_create($component9, ^iftype_text, $int22);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string1 = "Back";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string1, $component9);
if (~on_mobile = false) {
    if_setonmouseleave("script7747($component9, false, $string1, ^white)", $component9);
    if_setonmouserepeat("script7747($component9, true, $string1, 0xaaaaaa)", $component9);
}
if_setonop("league_combat_mastery_back($component0, $component1, $component2, $component3)", $component9);
def_int $int28 = ~steelborder($component11, struct_param($struct17, param_2026), 1);
if (cc_find($component11, $int28) = ^true) {
    cc_setcolour($int20);
}
if_settext("Are you sure that you wish to unlock the <col=ffffff><struct_param($struct17, param_2026)></col> Combat mastery?<br><br>You <col=ffffff>cannot</col> go back on this decision at any later point.", $component12);
$int22 = ~v2_stone_button($component13);
cc_create($component13, ^iftype_text, $int22);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string1 = "Confirm";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string1, $component13);
if_setopbase("<col=ff981f>Selection</col>", $component13);
if (~on_mobile = false) {
    if_setonmouseleave("script7747($component13, false, $string1, ^white)", $component13);
    if_setonmouserepeat("script7747($component13, true, $string1, 0xaaaaaa)", $component13);
}
if_setonop("button_select_sound", $component13);
$int22 = ~v2_stone_button($component14);
cc_create($component14, ^iftype_text, $int22);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
$string1 = "Cancel";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setop(1, $string1, $component14);
if (~on_mobile = false) {
    if_setonmouseleave("script7747($component14, false, $string1, ^white)", $component14);
    if_setonmouserepeat("script7747($component14, true, $string1, 0xaaaaaa)", $component14);
}
if_setonop("script7749($component10)", $component14);
