// 403
[clientscript,poh_tablets_init](component $com_0, component $com_23, component $com_12, component $com_18, component $com_24, component $com_19, component $com_14, component $com_15, component $com_17, component $com_16, component $com_22, component $com_13, component $com_21, component $com_11, component $com_20, component $com_25)
cc_deleteall($com_0);
~thinbox($com_0, 0);
~poh_tablets_buildbutton($com_23, "Varrock Teleport", 0, 0, model_15202, model_15203);
~poh_tablets_buildbutton($com_12, "Lumbridge Teleport", 1, 0, model_15196, model_15197);
~poh_tablets_buildbutton($com_18, "Falador Teleport", 1, 0, model_15187, model_15193);
~poh_tablets_buildbutton($com_24, "Camelot Teleport", 2, 0, model_15183, model_15184);
~poh_tablets_buildbutton($com_19, "Ardougne Teleport", 2, 0, model_15177, model_15178);
~poh_tablets_buildbutton($com_14, "Watchtower Teleport", 3, 0, model_15204, model_15205);
~poh_tablets_buildbutton($com_15, "House Teleport", 3, 0, model_15200, model_15201);
~poh_tablets_buildbutton($com_17, "Enchant Sapphire", 0, 0, model_8258, model_15192);
~poh_tablets_buildbutton($com_16, "Enchant Emerald", 0, 1, model_8258, model_15189);
~poh_tablets_buildbutton($com_22, "Enchant Ruby", 0, 2, model_8258, model_15191);
~poh_tablets_buildbutton($com_13, "Enchant Diamond", 0, 2, model_8258, model_15186);
~poh_tablets_buildbutton($com_21, "Enchant Dragonstone", 0, 3, model_8258, model_15188);
~poh_tablets_buildbutton($com_11, "Enchant Onyx", 0, 3, model_8258, model_15190);
~poh_tablets_buildbutton($com_20, "Bones to Bananas", 0, 1, model_15179, model_15180);
~poh_tablets_buildbutton($com_25, "Bones to Peaches", 0, 3, model_15181, model_15182);
