// 4504
[clientscript,script4504](int $key0, char $char1, string $string0, component $component2, component $component3, int $int4, int $int5, struct $struct6, component $component7, int $int8, int $int9, int $int10, int $int11)
if (~keypress_permit(null, interface_162) = false) {
    return;
}
if ($key0 = ^key_return) {
    ~script4505($component2, $component3, $int4, $int5, $struct6, $component7, $int8, $int9, $int10, $int11);
    return;
}
if ($key0 = ^key_escape) {
    ~meslayer_close(1, 1, 1);
    return;
}
if (%varclient_5 = 22) {
    %varclient_359 = ~add_to_inputstring(%varclient_359, 9, $key0, $char1);
} else {
    %varclient_359 = ~add_to_inputstring(%varclient_359, 10, $key0, $char1);
}
~script222($string0);
