// 1406
[clientscript,script1406](int $int0)
if ($int0 > 31) {
    $int0 = 31;
}
cc_deleteall(interface_458:com2);
cc_create(interface_458:com2, ^iftype_rectangle, 0);
cc_sethide(true);
def_component $componentarray0(calc($int0 + 1));
def_int $int1 = 1;
while ($int1 <= $int0) {
    $componentarray0($int1) = enum(int, component, enum_1461, $int1);
    cc_create(interface_458:com2, ^iftype_rectangle, $int1);
    cc_sethide(true);
    $int1 = calc($int1 + 1);
}
~script1407(0, 1, $int0);
def_int $int2 = 2147483647;
def_int $int3 = 0;
def_int $int4 = 4;
if ($int0 <= 3) {
    $int3, $int4 = 36, 18;
    cc_deleteall(interface_458:com3);
    cc_create(interface_458:com3, ^iftype_text, 0);
    cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
    cc_settext("Select a piece of furniture to build.");
} else if ($int0 <= 8) {
    $int2 = 5;
} else {
    $int2 = calc($int0 / 2 + $int0 % 2 + 1);
}
def_int $int5 = $int3;
$int1 = 1;
while ($int1 <= $int0 & $int1 < $int2) {
    if_sethide(false, $componentarray0($int1));
    if_setposition(0, $int5, ^setposh_abs_left, ^setposv_abs_top, $componentarray0($int1));
    $int5, $int1 = calc($int5 + if_getheight($componentarray0($int1)) + $int4), calc($int1 + 1);
}
if ($int1 > 1) {
    $int5 = calc($int5 - $int4);
}
if_setscrollpos(0, 0, interface_458:com3);
if ($int5 > if_getheight(interface_458:com3)) {
    if_setscrollsize(0, $int5, interface_458:com3);
} else {
    if_setscrollsize(0, 0, interface_458:com3);
    %varclient_58 = 0;
}
~scrollbar_vertical(interface_458:com35, interface_458:com3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find(interface_458:com35, 1) = ^true) {
    ~scrollbar_vertical_doscroll(interface_458:com35, interface_458:com3, %varclient_58, true);
}
$int5 = $int3;
while ($int1 <= $int0) {
    if_sethide(false, $componentarray0($int1));
    if_setposition(0, $int5, ^setposh_abs_right, ^setposv_abs_top, $componentarray0($int1));
    $int5, $int1 = calc($int5 + if_getheight($componentarray0($int1)) + $int4), calc($int1 + 1);
}
while ($int1 <= 31) {
    if_sethide(true, enum(int, component, enum_1461, $int1));
    $int1 = calc($int1 + 1);
}
