// 5508
[clientscript,gim_settings_static](string $string0, string $string1)
def_int $int0 = parawidth($string0, 512, fontmetrics_495);
cc_deleteall(interface_730:com7);
def_int $int1 = ~thinbox(interface_730:com7, 0);
cc_create(interface_730:com7, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(3, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 15);
cc_settextshadow(true);
cc_settext($string0);
cc_create(interface_730:com7, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize(calc($int0 + 8), 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 15);
cc_settextshadow(true);
cc_settext($string1);
def_int $int2 = calc(9 + 15 * ~max(paraheight($string0, 512, fontmetrics_495), paraheight($string1, 512, fontmetrics_495)));
if_setsize(0, $int2, ^setsize_minus, ^setsize_abs, interface_730:com7);
%varclient_43, %varclient_49 = calc($int2 + 3), 0;
