// 1344
[clientscript,satisfaction_5scale_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_setop(1, "1", $component1);
if_setop(1, "2", $component2);
if_setop(1, "3", $component3);
if_setop(1, "4", $component4);
if_setop(1, "5", $component5);
if_setonop("satisfaction_5scale_select(event_op, 1, $component1, $component2, $component3, $component4, $component5)", $component1);
if_setonop("satisfaction_5scale_select(event_op, 2, $component1, $component2, $component3, $component4, $component5)", $component2);
if_setonop("satisfaction_5scale_select(event_op, 3, $component1, $component2, $component3, $component4, $component5)", $component3);
if_setonop("satisfaction_5scale_select(event_op, 4, $component1, $component2, $component3, $component4, $component5)", $component4);
if_setonop("satisfaction_5scale_select(event_op, 5, $component1, $component2, $component3, $component4, $component5)", $component5);
~satisfaction_5scale_update($component1, $component2, $component3, $component4, $component5, %csat_5scale_temp, 1);
if_setonvartransmit("satisfaction_5scale_update($component1, $component2, $component3, $component4, $component5){csat_temp}", $component0);
