// 217
[clientscript,menu](string $string0, string $string1)
def_component $com_1 = interface_187:com_1;
def_component $com_3 = interface_187:com_3;
def_component $com_2 = interface_187:com_2;
~script219($com_1, $com_3, $com_2, $string0, 33);
def_int $int3 = if_getwidth($com_3);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
while ($int6 ! -1) {
    $string2 = substring($string1, 0, $int6);
    $int4, $int5 = ~menu_createentry($string2, $com_3, $int3, $int4, $int5);
    $string1 = substring($string1, calc($int6 + 1), string_length($string1));
    $int6 = string_indexof_string($string1, "|", 0);
}
$int4, $int5 = ~menu_createentry($string1, $com_3, $int3, $int4, $int5);
if_setscrollsize(0, $int5, $com_3);
if_setscrollpos(0, 0, $com_3);
if ($int5 > if_getheight($com_3)) {
    ~scrollbar_vertical($com_2, $com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
