// 5023
[clientscript,script5023](component $extra_quiver_slot, component $extra_quiver_ammo, component $extra_quiver_ammo_graphic)
if_sethide(true, $extra_quiver_slot);
if_setop(1, "", $extra_quiver_ammo);
if_setop(2, "", $extra_quiver_ammo);
if_setop(10, "", $extra_quiver_ammo);
if (map_members = false) {
    return;
}
if_sethide(false, $extra_quiver_slot);
~script5025($extra_quiver_ammo_graphic, $extra_quiver_ammo);
if_setoninvtransmit("script5024($extra_quiver_ammo_graphic, $extra_quiver_ammo){inv, worn}", $extra_quiver_slot);
if_setonvartransmit("script5024($extra_quiver_ammo_graphic, $extra_quiver_ammo){dizanas_quiver_temp_ammo_amount, dizanas_quiver_temp_ammo}", $extra_quiver_slot);
