// 4995
[clientscript,huntsmans_kit_swapitem](component $component0, int $int1, component $component2, int $int3, int $int4, component $component5)
if ($int1 < 0 | $int1 >= $int4) {
    return;
}
if ($int3 < 0 | $int3 >= $int4) {
    return;
}
if ($component0 ! $component2) {
    return;
}
def_obj $obj6 = inv_getobj(inv_855, $int1);
if ($obj6 = null) {
    return;
}
def_obj $obj7 = inv_getobj(inv_855, $int3);
if (cc_find($component0, $int3) = ^true) {
    ~huntsmans_kit_setitem($obj6, inv_getnum(inv_855, $int1), $component5, $int4);
}
if (cc_find($component0, $int1) = ^true) {
    if ($obj7 ! null) {
        ~huntsmans_kit_setitem($obj7, inv_getnum(inv_855, $int3), $component5, $int4);
    } else {
        ~huntsmans_kit_setblank;
    }
}
