// 12
[clientscript,target_skull](component $com_35, component $com_36, component $com_33, component $com_34)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_36);
    if_setgraphic("headicons_pk_interface,6", $com_35);
    if_setobject_nonum(obj_12746, 1, $com_33);
    if_settrans(120, $com_33);
    if_settext("", $com_34);
    return;
}
if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_36);
    if_setgraphic("headicons_pk_interface,7", $com_35);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_36);
    if_setgraphic("headicons_pk_interface,5", $com_35);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_36);
    if_setgraphic("headicons_pk_interface,4", $com_35);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_36);
    if_setgraphic("headicons_pk_interface,3", $com_35);
} else {
    if_settext("Wealth: V. High!", $com_36);
    if_setgraphic("headicons_pk_interface,2", $com_35);
}
def_obj $obj = enum(int, namedobj, enum_1701, %varplayerbit_4162);
if ($obj ! null) {
    if_setobject_nonum($obj, 1, $com_33);
    if_settrans(0, $com_33);
    if_settext(tostring(%varplayerbit_4162), $com_34);
} else {
    if_setobject_nonum(obj_12746, 1, $com_33);
    if_settrans(120, $com_33);
    if_settext("---", $com_34);
}
