// 88
[clientscript,private_op](int $int0, string $string0)
def_string $string1 = removetags($string0);
if ($int0 = 9) {
    %snapshot_name = $string1;
} else if ($int0 = 10) {
    ~script5344;
} else if (friend_test($string1) = true) {
    if ($int0 = 7 | $int0 = 8) {
        if (%has_displayname_transmitter = 1) {
            ~meslayer_mode6($string1);
        } else {
            mes("You must set a name before you can do that.");
        }
    }
} else if ($int0 = 7) {
    if (%has_displayname_transmitter = 1) {
        friend_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
} else if ($int0 = 8) {
    if (%has_displayname_transmitter = 1) {
        ignore_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
}
