// 6098
[clientscript,giants_foundry_mould_setup_mould_select](int $int0)
def_struct $struct = null;
def_int $int2 = calc($int0 / 17 + 1);
switch_int (%varplayerbit_13909) {
    case 0 :
        $struct = enum(int, struct, enum_4373, $int2);
    case 1 :
        $struct = enum(int, struct, enum_4374, $int2);
    case 2 :
        $struct = enum(int, struct, enum_4375, $int2);
}
if (~giants_foundry_mould_is_usable($struct) = false) {
    return;
}
switch_int (%varplayerbit_13909) {
    case 0 :
        %varplayerbit_13910 = $int2;
    case 1 :
        %varplayerbit_13911 = $int2;
    case 2 :
        %varplayerbit_13912 = $int2;
}
sound_synth(synth_2266, 1, 0);
~giants_foundry_mould_setup_content;
