// 2924
[clientscript,prif_recipes_init](component $scroll_title, component $scroll_layer_outer, component $scroll_layer_inner, component $scrollbar, component $entry1, component $entry2, component $entry3, component $entry4, component $entry5, component $entry6, component $entry7, component $entry8, component $entry9, component $entry10, component $entry11, component $entry12, component $entry13, component $entry14, component $entry15, component $entry16, component $entry17, component $entry18)
if_settext("Crystal Singing Recipes", $scroll_title);
def_int $int = 0;
$int = calc(8 + ~prif_recipe_add($int, $entry1, "Celestial Signet", "100 Crystal Shards, 1 Celestial Ring, 1 Elven Signet & 1,000 Stardust", celestial_signet_charged));
$int = calc(8 + ~prif_recipe_add($int, $entry2, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", crystal_helmet));
$int = calc(8 + ~prif_recipe_add($int, $entry3, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", crystal_platelegs));
$int = calc(8 + ~prif_recipe_add($int, $entry4, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", crystal_chestplate));
$int = calc(8 + ~prif_recipe_add($int, $entry5, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", crystal_pickaxe));
$int = calc(8 + ~prif_recipe_add($int, $entry6, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", crystal_axe));
$int = calc(8 + ~prif_recipe_add($int, $entry7, "Crystal Felling Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Felling Axe", crystal_axe_2h));
$int = calc(8 + ~prif_recipe_add($int, $entry8, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", crystal_harpoon));
$int = calc(8 + ~prif_recipe_add($int, $entry9, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_bow_2500));
$int = calc(8 + ~prif_recipe_add($int, $entry10, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_halberd_2500));
$int = calc(8 + ~prif_recipe_add($int, $entry11, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", crystal_shield_2500));
$int = calc(8 + ~prif_recipe_add($int, $entry12, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", prif_crystal_key));
$int = calc(8 + ~prif_recipe_add($int, $entry13, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", prif_teleport_crystal));
$int = calc(8 + ~prif_recipe_add($int, $entry14, "Enhanced Crystal Weapon Seed", "250 Crystal Shards & 1 Blade of Saeldor or 1 Bow of Faerdhinen", prif_weapon_seed_enhanced));
$int = calc(8 + ~prif_recipe_add($int, $entry15, "Blade of Saeldor", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", blade_of_saeldor));
$int = calc(8 + ~prif_recipe_add($int, $entry16, "Blade of Saeldor (c)", "1,000 Crystal Shards & 1 Blade of Saeldor", blade_of_saeldor_infinite));
$int = calc(8 + ~prif_recipe_add($int, $entry17, "Bow of Faerdhinen", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", bow_of_faerdhinen));
$int = ~prif_recipe_add($int, $entry18, "Bow of Faerdhinen (c)", "2,000 Crystal Shards & 1 Bow of Faerdhinen", bow_of_faerdhinen_infinite);
if_setsize(12, $int, ^setsize_minus, ^setsize_abs, $scroll_layer_inner);
if_setscrollsize(0, $int, $scroll_layer_outer);
if_setscrollpos(0, 0, $scroll_layer_outer);
~scrollbar_vertical($scrollbar, $scroll_layer_outer, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
