// 142
[clientscript,trade_confirm_init](component $com_4, component $com_28, component $com_29, component $com_27, component $com_31)
def_int $int5 = if_getwidth($com_27);
def_int $int6 = calc($int5 * 2);
def_int $int7 = calc($int5 / 2);
if_setsize($int6, if_getheight($com_28), ^setsize_abs, ^setsize_abs, $com_28);
if_setsize($int6, if_getheight($com_29), ^setsize_abs, ^setsize_abs, $com_29);
def_int $int8 = if_getx($com_27);
if_setposition(calc($int8 - $int7), if_gety($com_29), ^setpos_abs_left, ^setpos_abs_top, $com_29);
if_setposition(calc($int8 - ($int5 + 6) - $int7), if_gety($com_28), ^setpos_abs_left, ^setpos_abs_top, $com_28);
def_int $int9 = inv_size(inv_90);
~trade_confirm_redraw($int9, $int5, $int7, $com_28, $com_29, $com_27, $com_31);
if_setoninvtransmit("trade_confirm_redraw($int9, $int5, $int7, $com_28, $com_29, $com_27, $com_31){inv_90}", $com_4);
if_setonvartransmit("trade_confirm_redraw($int9, $int5, $int7, $com_28, $com_29, $com_27, $com_31){varplayer_1042}", $com_4);
