// 2220
[clientscript,oculus_controls](int $key, component $component, int $int)
if (~keypress_permit(interface_16, null) = false) {
    return;
}
switch_int ($key) {
    case ^key_escape :
        sound_synth(synth_2266, 1, 0);
        if_close;
    case ^key_space :
        if (cc_find($component, $int) = true) {
            sound_synth(synth_2266, 1, 0);
            cc_resume_pausebutton;
        }
    case ^key_page_up :
        if (%varclient_204 < 15) {
            sound_synth(synth_2266, 1, 0);
            %varclient_204 = ~max(3, calc(%varclient_204 + 1));
            setfreecamspeed(%varclient_204, 2);
        }
    case ^key_page_down :
        if (%varclient_204 > 3) {
            sound_synth(synth_2266, 1, 0);
            %varclient_204 = ~min(15, calc(%varclient_204 - 1));
            setfreecamspeed(%varclient_204, 2);
        }
}
