// 1411
[clientscript,questdisplay](coord $coord, string $string0, string $string1, string $string2, string $string3)
if_settext($string0, interface_473:com_2);
def_int $int = 0;
$int = ~questdisplay_setup($int, "Free Quests", $string1, interface_473:com_4, ~quest_f2p_count, enum_2098);
$int = ~questdisplay_setup($int, "Members' Quests", $string2, interface_473:com_5, ~quest_members_count, enum_2099);
$int = ~questdisplay_setup($int, "Miniquests", $string3, interface_473:com_6, ~miniquest_count, enum_2100);
if_setscrollpos(0, 0, interface_473:com_3);
if_setscrollsize(0, $int, interface_473:com_3);
~scrollbar_vertical(interface_473:com_7, interface_473:com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_settext("Quest points: <tostring(coordx($coord))> / <tostring(coordz($coord))>", interface_473:com_8);
