// 458
[clientscript,prayer_init](component $com_0, component $com_7, component $com_3, component $com_8, component $com_2, component $com_4, component $com_42, component $com_6, component $com_39)
def_int $int = 0;
def_boolean $boolean = ~on_mobile;
def_string $string0 = "Info";
def_string $string1 = "Filters";
if ($boolean = true) {
    while ($int < 4) {
        cc_create($com_2, ^iftype_rectangle, $int);
        cc_sethide(false);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_settrans(220);
        cc_setfill(true);
        $int = calc($int + 1);
    }
}
~script3156(null, $boolean, $com_8, $com_6, $com_3, $com_2, $com_4, $com_42, $com_39, $string0, $string1);
~prayer_redraw($boolean, $com_7, $com_3, $com_8, $com_2, $com_4, $com_42, $com_6, $com_39, $string0, $string1);
if_setonvartransmit("prayer_redraw($boolean, $com_7, $com_3, $com_8, $com_2, $com_4, $com_42, $com_6, $com_39, $string0, $string1){varplayer_1377, varplayer_2900, varplayer_1050, varplayer_2972, varplayer_3109, varplayer_1429, varplayer_3782}", $com_0);
if_setonstattransmit("prayer_redraw($boolean, $com_7, $com_3, $com_8, $com_2, $com_4, $com_42, $com_6, $com_39, $string0, $string1){prayer}", $com_0);
