// 4071
[clientscript,tempoross_hud_init](component $component0, component $component1)
if_sethide(true, interface_437:com3);
~script4729($component0, $component1, setbit(setbit(52984, 12), 13), ^setposh_abs_left, ^setposv_abs_top, true);
if_sethide(true, interface_437:com7);
if_sethide(true, interface_437:com9);
if_sethide(true, interface_437:com8);
if_sethide(true, interface_437:com13);
if_sethide(true, interface_437:com22);
if_sethide(true, interface_437:com18);
if_sethide(true, interface_437:com17);
if_sethide(true, interface_437:com20);
if_setsize(scale(50, 100, if_getwidth(interface_437:com37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com28);
if_setsize(scale(100, 100, if_getwidth(interface_437:com37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com38);
if_setsize(scale(0, 100, if_getwidth(interface_437:com37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com48);
if_settext("Energy: 50%", interface_437:com35);
if_settext("Essence: 100%", interface_437:com45);
if_settext("Storm Intensity: 0%", interface_437:com55);
