// 2262
[clientscript,magic_spellbook_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
def_int $int11 = 190;
def_int $int12 = 261;
cc_deleteall($component7);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int13 = 0;
def_boolean $boolean14 = ~on_mobile;
if ($boolean14 = true) {
    if_setsize(6, 240, ^setsize_minus, ^setsize_abs, $component1);
    $int11, $int12 = calc(190 - 6), 240;
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top, $component1);
    if_sethide(false, $component7);
    $int13 = calc(~max(parawidth($string0, 190, fontmetrics_494), parawidth($string1, 190, fontmetrics_494)) + 14);
    if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component8);
    if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component9);
    $int13 = calc((190 - $int13 * 2) / 3);
    if_setposition($int13, 0, ^setposh_abs_left, ^setposv_abs_centre, $component8);
    if_setposition($int13, 0, ^setposh_abs_right, ^setposv_abs_centre, $component9);
    cc_deleteall($component4);
    $int13 = 0;
    while ($int13 < 4) {
        cc_create($component4, ^iftype_rectangle, $int13);
        cc_sethide(false);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setsize(calc($int13 * 2), calc($int13 * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_setfill(true);
        $int13 = calc($int13 + 1);
    }
    ~script2603(null, $component8, $component9, $component2, $component3, $component4, $component5, $component6, $component10, $string0, $string1);
} else {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre, $component1);
    if_sethide(true, $component7);
    if_sethide(false, $component2);
    if_sethide(true, $component5);
    if_sethide(true, $component3);
    if_sethide(true, $component4);
}
~magic_spellbook_initialisespells(enum_1982, $component10, $boolean14, $int12);
~magic_spellbook_initialisespells(enum_1983, $component10, $boolean14, $int12);
~magic_spellbook_initialisespells(enum_1984, $component10, $boolean14, $int12);
~magic_spellbook_initialisespells(enum_1985, $component10, $boolean14, $int12);
~magic_spellbook_redraw($component2, $component3, $component10, $int11, $int12);
if_setonvartransmit("magic_spellbook_redraw($component2, $component3, $component10, $int11, $int12){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1141, varplayer_439, varplayer_318, varplayer_635, varplayer_1377, varplayer_1339, varplayer_1429, varplayer_1632, varplayer_1047}", $component0);
if_setoninvtransmit("magic_spellbook_redraw($component2, $component3, $component10, $int11, $int12){inv_93}", $component0);
if_setonstattransmit("magic_spellbook_redraw($component2, $component3, $component10, $int11, $int12){magic}", $component0);
