// 43
[clientscript,zoom_mouse_toggle](component $com_4, component $com_6, int $int, component $com_91)
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if ($int = 1) {
    if (%varplayerbit_6357 = 0) {
        %varplayerbit_6357 = 1;
    } else {
        %varplayerbit_6357 = 0;
        $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
    }
    if (%varplayerbit_6357 = 0) {
        if_sethide(true, $com_6);
    } else if (%varplayerbit_6357 = 1) {
        if_sethide(false, $com_6);
    }
    if_setonmouserepeat("tooltip_mouserepeat($com_4, -1, $com_91, $string, 25, 190)", $com_4);
    if_setonmouseleave("deltooltip($com_91)", $com_4);
} else if ($int = 2) {
    ~camera_do_zoom(256, 320);
}
