// 4033
[clientscript,warguild_defence_mini_highlight](component $component0)
~v2_stone_button_out_filled(warguild_defence_mini:stab);
~v2_stone_button_out_filled(warguild_defence_mini:crush);
~v2_stone_button_out_filled(warguild_defence_mini:slash);
~v2_stone_button_out_filled(warguild_defence_mini:magic);
if_setcolour(0xff6600, warguild_defence_mini:text_stab);
if_setcolour(0xff6600, warguild_defence_mini:text_crush);
if_setcolour(0xff6600, warguild_defence_mini:text_slash);
if_setcolour(0xff6600, warguild_defence_mini:text_magic);
if_setmodelanim(null, warguild_defence_mini:model_stab);
if_setmodelanim(null, warguild_defence_mini:model_crush);
if_setmodelanim(null, warguild_defence_mini:model_slash);
if_setmodelanim(null, warguild_defence_mini:model_magic);
switch_component ($component0) {
    case warguild_defence_mini:stab :
        if_setcolour(^white, warguild_defence_mini:text_stab);
        if_setmodelanim(warguild_projspin, warguild_defence_mini:model_stab);
    case warguild_defence_mini:crush :
        if_setcolour(^white, warguild_defence_mini:text_crush);
        if_setmodelanim(warguild_projspin, warguild_defence_mini:model_crush);
    case warguild_defence_mini:slash :
        if_setcolour(^white, warguild_defence_mini:text_slash);
        if_setmodelanim(warguild_projspin, warguild_defence_mini:model_slash);
    case warguild_defence_mini:magic :
        if_setcolour(^white, warguild_defence_mini:text_magic);
        if_setmodelanim(warguild_projspin, warguild_defence_mini:model_magic);
}
