// 1364
[clientscript,barbassault_reward_shop_init](component $frame, component $barbassault_rewards, component $button_layer, component $scrollbar, component $accept_button)
~steelborder($frame, "Barbarian Assault Reward Shop", 0);
~script1367($barbassault_rewards, $button_layer);
~script1366;
if_setonvartransmit("script1365($barbassault_rewards, $button_layer){barbarianassault4, barbarianassault5, barbarianassault6, barbarianassault7, cutscene_var, if1, if2, if3}", $barbassault_rewards);
if_setoninvtransmit("script1365($barbassault_rewards, $button_layer){inv}", $barbassault_rewards);
if_setonmouseover("text_colour_swapper(event_com, 16777215)", $accept_button);
if_setonmouseleave("text_colour_swapper(event_com, 3355392)", $accept_button);
if_setop(1, "Accept", $accept_button);
if_setonop("text_colour_swapper(event_com, 3355392)", $accept_button);
~scrollbar_vertical($scrollbar, $barbassault_rewards, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
