// 4923
[clientscript,script4923](int $int0, int $int1)
def_int $int2 = 56623105;
def_component $component3 = interface_864:com2;
def_int $int4 = 56623107;
def_string $string0 = "Fortis Colosseum";
~steelborder($component3, $string0, 0);
%varclient_1195 = 0;
def_component $component5 = interface_864:com5;
~script5288($component5, 0, 0, 0, if_getwidth($component5), if_getheight($component5), struct_3712, 7496785);
~script4924;
~script4930($int0, $int1);
def_component $component6 = interface_864:com9;
def_component $component7 = interface_864:com10;
def_component $component8 = interface_864:com11;
~script4944($int1, $component6, $component7, $component8);
%varclient_1195 = 0;
~script4927;
