// 3634
[clientscript,castlewars_catapult_init](component $com_0, component $com_1, component $com_2, component $com_5, component $com_6, component $com_7, component $com_18, component $com_19, component $com_8, component $com_11, component $com_20, component $com_23)
~steelborder($com_1, "Catapult Controls", 0);
~steelbox($com_2, 0);
~steelbox($com_8, 0);
~steelbox($com_11, 0);
~steelbox($com_20, 0);
~steelbox($com_23, 0);
if_setop(1, "Move Up", $com_6);
if_setop(1, "Move Down", $com_7);
if_setop(1, "Move Left", $com_18);
if_setop(1, "Move Right", $com_19);
~castlewars_catapult_hover($com_5, false);
if_setonmouseover("castlewars_catapult_hover($com_5, true)", $com_5);
if_setonmouseleave("castlewars_catapult_hover($com_5, false)", $com_5);
