// 3651
[clientscript,script3651](component $component0, component $component1, int $int2)
~script4206(interface_74:com1, interface_74:com2, interface_74:com3, 2147483647, $component1);
~steelborder(interface_74:com4, "Group Raffle", 1);
~script6069($component0, $component1, $int2);
~stonebutton_init("<col=ff0000>Close</col>", interface_74:com14, p12_full, 0);
if (%varplayer_266 = 0) {
    ~stonebutton_init("<col=0dc10d>Join Raffle</col>", interface_74:com15, p12_full, 0);
} else if (%varplayer_266 = 1) {
    ~stonebutton_init("<col=ff0000>Leave Raffle</col>", interface_74:com15, p12_full, 0);
} else {
    ~stonebutton_init("<col=808080>Join Raffle</col>", interface_74:com15, p12_full, 0);
}
if_setonop("script4208(0, interface_74:com1, interface_74:com2, interface_74:com3, $component1)", interface_74:com14);
if_setonop("script4208(1, interface_74:com1, interface_74:com2, interface_74:com3, $component1)", interface_74:com15);
