// 4468
[clientscript,clan_permissions_buttontimeout](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5)
if (clientclock < $int0) {
    return;
}
if (cc_find($component1, $int2) = ^true & .cc_find($component1, $int3) = ^true) {
    .cc_settrans($int4);
    cc_setontimer(null);
    if (~on_mobile = false) {
        cc_setonmouserepeat("clan_permissions_buttonhover(true, event_com, event_comsubid, $int3, $int4, $int5)");
    }
    cc_setonmouseleave("clan_permissions_buttonhover(false, event_com, event_comsubid, $int3, $int4, $int5)");
}
