// 206
[clientscript,duel_confirm_text]
def_int $int0 = 0;
def_int $int1 = 0;
def_obj $obj = null;
def_string $string0 = "";
def_string $string1 = "";
def_obj $objarray(28);
def_int $intarray(28);
def_int $int3 = 0;
def_int $int4 = 99;
def_int $int5 = 0;
while ($int0 < 28) {
    $obj = inv_getobj(inv_134, $int0);
    $int1 = inv_getnum(inv_134, $int0);
    if ($obj ! null) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($objarray($int5) ! null) {
                if ($objarray($int5) = $obj) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $objarray($int3) = $obj;
            $intarray($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $intarray($int4) = calc($intarray($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $obj = $objarray($int3);
    if ($obj ! null) {
        $int1 = $intarray($int3);
        $string0 = append($string0, ~duel_addtostring(2, $int1, $obj));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
$int0 = 0;
$int3 = 0;
while ($int3 < 28) {
    $objarray($int3) = null;
    $intarray($int3) = 0;
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int5 = 0;
while ($int0 < 28) {
    $obj = invother_getobj(inv_134, $int0);
    $int1 = invother_getnum(inv_134, $int0);
    if ($obj ! null) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($objarray($int5) ! null) {
                if ($objarray($int5) = $obj) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $objarray($int3) = $obj;
            $intarray($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $intarray($int4) = calc($intarray($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $obj = $objarray($int3);
    if ($obj ! null) {
        $int1 = $intarray($int3);
        $string1 = append($string1, ~duel_addtostring(2, $int1, $obj));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
if_settext($string0, interface_106:com_58);
if_settext($string1, interface_106:com_59);
