// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_65:com_13);
    if_settext(tostring($int0), interface_65:com_13);
} else {
    if_sethide(true, interface_65:com_13);
}
if_settext(tostring($int1), interface_65:com_17);
if_settext(tostring($int2), interface_65:com_21);
if ($int4 > 0) {
    if_sethide(false, interface_65:com_33);
    if_settext(tostring($int4), interface_65:com_33);
} else {
    if_sethide(true, interface_65:com_33);
}
if_settext(tostring($int5), interface_65:com_37);
if_settext(tostring($int6), interface_65:com_41);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:com_10);
if_settext(tostring($int9), interface_65:com_30);
if ($int0 > 0) {
    if_sethide(false, interface_65:com_11);
} else {
    if_sethide(true, interface_65:com_11);
}
if ($int4 > 0) {
    if_sethide(false, interface_65:com_31);
} else {
    if_sethide(true, interface_65:com_31);
}
if ($int9 > 0) {
    if_sethide(false, interface_65:com_44);
} else {
    if_sethide(true, interface_65:com_44);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_65:com_50);
    if_sethide(false, interface_65:com_53);
    if_settext("Redemption in progress", interface_65:com_54);
    if_setcolour(0xff981f, interface_65:com_54);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_65:com_50);
    if_sethide(true, interface_65:com_53);
    if_settext("Redeem now...", interface_65:com_54);
    if_setcolour(^white, interface_65:com_54);
} else {
    if_sethide(true, interface_65:com_50);
    if_sethide(false, interface_65:com_53);
    if_settext("Nothing to redeem", interface_65:com_54);
    if_setcolour(0xff981f, interface_65:com_54);
}
