// 9109
[clientscript,script9109](int $int0, int $int1, int $int2, component $component3, int $int4, int $int5, struct $struct6, component $component7, int $int8, enum $enum9, int $int10, int $int11, int $int12, int $int13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, int $int20, boolean $boolean21)
def_int $int22 = struct_param($struct6, param_1077);
if ($int0 = 2) {
    if (cc_find($component3, $int4) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component7, $int8) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component7, $int1) = ^true) {
        cc_setcolour(^white);
    }
    if (cc_find($component7, $int20) = ^true) {
        cc_setgraphic("scrollbar_v2,3");
        cc_setop(1, "Submit");
        cc_setonop("script9110($component7, $int1, $int20, $int8, $int2, $component3, $int4, $enum9, $struct6)");
    }
    if (cc_find($component7, $int2) = ^true) {
        cc_settext("");
        cc_input_setcaret(0);
        cc_input_setfocus(true);
        cc_input_setonchange("script9112(event_com, event_comsubid, $int22)");
        cc_input_setonsubmit("script9110($component7, $int1, $int20, $int8, $int2, $component3, $int4, $enum9, $struct6)");
        cc_input_setonfocuschanged("script9111($component7, $int1, $int20, $int8, $int2, $component3, $int4)");
    }
    return;
} else if ($int0 ! 1) {
    return;
}
~script9114($int5, $struct6, $component7, $int8, $enum9, $int10, $int11, $int12, $int13, $component14, $component15, $component16, $component17, $component18, $component19, $int20, $boolean21);
