// 8323
[clientscript,script8323](component $component0, component $component1, component $component2, component $component3, int $int4, stringarray $stringarray0)
def_component $component5 = if_getlayer($component0);
def_int $int6 = 14;
if (~on_mobile = true) {
    $int6 = 26;
}
def_int $int7 = 212;
def_int $int8 = calc($int6 * array_size($stringarray0) + 4);
def_int $int9 = 0;
def_int $int10 = if_getheight($component3);
if ($int8 > $int7) {
    $int8 = $int7;
    $int10 = 0;
    if (~on_mobile = false) {
        $int9 = 1;
    }
}
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = if_getheight($component3);
$int11, $int12 = ~script5774($component3, if_getlayer($component0));
def_int $int14 = 1;
if (calc($int12 + $int13 + $int8) > if_getheight(if_getlayer($component0))) {
    $int14 = 0;
}
if_sethide(false, $component5);
if_sethide(false, $component0);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int15 = 0;
if ($int14 = 1) {
    if_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top, $component0);
    if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
    $int15 = calc($int13 - 1);
} else {
    if_setposition($int11, calc($int12 - $int8 + 1), ^setpos_abs_left, ^setpos_abs_top, $component0);
    if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component1);
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component2);
}
if ($int9 = 1) {
    if_setsize(20, calc($int8 - 4), ^setsize_minus, ^setsize_abs, $component1);
} else {
    if_setsize(0, calc($int8 - 4), ^setsize_minus, ^setsize_abs, $component1);
}
if_setsize(if_getwidth($component3), calc($int8 + $int13 - 1), ^setsize_abs, ^setsize_abs, $component0);
if_setsize(if_getwidth($component2), calc($int8 - 4), ^setsize_abs, ^setsize_abs, $component2);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = if_getwidth($component1);
if (~on_mobile = true & calc($int6 * array_size($stringarray0)) > if_getheight($component1)) {
    if_setsize(calc(if_getwidth($component0) * 2), calc($int8 + $int13 - 1), ^setsize_abs, ^setsize_abs, $component0);
}
~create_graphic($component1, $int17, tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus, true);
$int17 = calc($int17 + 1);
$int16 = ~thinbox_specific($component0, $int16, 0, $int15, if_getwidth($component0), $int8, ^setpos_abs_left, ^setpos_abs_top);
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
while ($int21 < array_size($stringarray0)) {
    $int17, $int20 = ~script5773($component1, $int17, $int19, $int20, $int18, $stringarray0($int21), $int4, $int6, $int10);
    $int21 = calc($int21 + 1);
    if (~on_mobile = true & calc($int20 + $int6) > if_getheight($component1)) {
        $int19 = calc($int19 + $int18);
        $int20 = 0;
    }
}
if (~on_mobile = true) {
    if_setonclick("comp_sethide(true, $component5)", $component5);
} else {
    if_setonmouserepeat("comp_sethide(true, $component5)", $component5);
}
cc_create($component0, ^iftype_rectangle, $int16);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($int14 = 0) {
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(0, calc($int13 + 1), ^setsize_minus, ^setsize_abs);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
cc_setnoclickthrough(true);
cc_setop(1, "Close");
cc_setonop("comp_sethide(true, $component0)");
$int16 = calc($int16 + 1);
def_int $int22 = calc((if_getheight($component3) - 16) / 2);
if ($int14 = 1) {
    if (~on_mobile = true) {
        ~create_graphic($component0, $int16, tradebacking, calc($int18 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int22, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs, true);
        $int16 = calc($int16 + 1);
        ~create_graphic($component0, $int16, "scrollbar_v2,0", calc($int18 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int22, ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs, true);
    } else {
        ~create_graphic($component0, $int16, tradebacking, $int22, $int22, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs, true);
        $int16 = calc($int16 + 1);
        ~create_graphic($component0, $int16, "scrollbar_v2,0", $int22, $int22, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs, true);
    }
} else if (~on_mobile = true) {
    ~create_graphic($component0, $int16, tradebacking, calc($int18 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int22, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs, true);
    $int16 = calc($int16 + 1);
    ~create_graphic($component0, $int16, "scrollbar_v2,0", calc($int18 - if_getheight($component3) + (if_getheight($component3) - 16) / 2), $int22, ^setpos_abs_left, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs, true);
} else {
    ~create_graphic($component0, $int16, tradebacking, $int22, $int22, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs, true);
    $int16 = calc($int16 + 1);
    ~create_graphic($component0, $int16, "scrollbar_v2,0", $int22, $int22, ^setpos_abs_right, ^setpos_abs_bottom, 16, 16, ^setsize_abs, ^setsize_abs, true);
}
if (~on_mobile = false & cc_find($component0, calc($int16 - 2)) = ^true) {
    cc_setonmouseover("cc_settrans($component0, $int16, 125, null)");
    cc_setonmouseleave("cc_settrans($component0, $int16, 0, null)");
}
$int16 = calc($int16 + 1);
if_setscrollsize(0, $int20, $component1);
if_setscrollpos(0, 0, $component1);
if ($int9 = 1) {
    ~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
