// 7873
[clientscript,script7873](int $int0)
if ($int0 <= 0) {
    if_sethide(true, interface_915:com40);
    return;
}
if_sethide(false, interface_915:com40);
switch_int ($int0) {
    case 1 :
        ~script7874;
    case 2 :
        ~script7875;
    case 3 :
        ~script7876;
    case 4 :
        ~script7877;
    case 5 :
        ~script7878;
    case 6 :
        ~script7879;
    case 7 :
        ~script7880;
    case 8 :
        ~script7881;
    case 9 :
        ~script7881;
    case 10 :
        ~script7882;
    case 11 :
        ~script7883;
}
