// 1416
[clientscript,script1416]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:overlay_atmosphere);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_16238);
.cc_create($component, ^iftype_rectangle, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0x0a0a0a);
.cc_setfill(true);
cc_setontimer("script1417(event_com, event_comsubid, .cc_getid, clientclock)");
sound_synth(synth_3892, 1, 85);
~script2194($component, 0);
