// 6677
[clientscript,script6677](entityoverlay $entityoverlay0, coord $coord1, int $int2)
if ($int2 = %rockthrower) {
    return;
}
if (cc_find_entityoverlay($entityoverlay0, 0) = ^true) {
    cc_settext(tostring(%rockthrower));
    cc_setonvartransmit("script6677($entityoverlay0, $coord1, %rockthrower){rockthrower}");
    if (%rockthrower <= 0) {
        ~cannon_overlay_create($entityoverlay0, $coord1);
    } else if (%rockthrower <= 5) {
        cc_setcolour(^red);
    } else if (%rockthrower <= 15) {
        cc_setcolour(0xffb71e);
    } else {
        cc_setcolour(^green);
    }
}
