// 7904
[clientscript,script7904](component $renderer, component $tooltip)
if (~on_enhanced_any = false | %settings_sd_beta_enabled = 0 | deviceoption_get(^deviceoption_force_disable_rseven) = 1) {
    if_sethide(true, $renderer);
    return;
}
cc_deleteall($renderer);
def_int $int2 = 17;
def_int $int3 = 17;
def_int $int4 = calc(if_getwidth($renderer) - $int2 - 2);
cc_create($renderer, ^iftype_text, 0);
cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 10);
cc_settext("Use new renderer (beta)");
cc_create($renderer, ^iftype_graphic, 1);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($renderer) / 2 - $int3 / 2 - 1), ^setpos_abs_right, ^setpos_abs_top);
%tooltip_built = 0;
if (%settings_hd_new_renderer_toggle = 1) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
if_setonmouseleave("settings_side_new_renderer_toggle_mouseleave($renderer, $tooltip)", $renderer);
if_setonmouserepeat("settings_side_new_renderer_toggle_mouserepeat($renderer, $tooltip)", $renderer);
if_setonop("settings_side_new_renderer_toggle_op($renderer, %settings_hd_new_renderer_toggle, $tooltip)", $renderer);
if_setonvartransmit("settings_side_new_renderer_toggle_transmit($renderer, $tooltip){settings_varp_ehc_6}", $renderer);
