// 2822
[clientscript,script2822](component $component, component $com_25, component $com_26, component $com_27, component $com_28, component $com_29)
switch_component ($component) {
    case interface_631:com_18 :
        %varplayer_2195 = 1;
    case interface_631:com_19 :
        %varplayer_2195 = 5;
    case interface_631:com_20 :
        %varplayer_2195 = 10;
    case interface_631:com_22 :
        %varplayer_2195 = ^max_32bit_int;
}
~script2823($component, $com_25, $com_26, $com_27, $com_28, $com_29);
