// 274
[clientscript,bankmain_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if (%varclient_5 = 11) {
    ~meslayer_close(1);
} else if (%varclient_5 <= 0) {
    %varclientstring_22 = "";
}
~bankmain_search_setbutton($component6, $component0, $component1, $component7, $component8);
if_setop(1, "Search", $component6);
if_setonop("bankmain_search_toggle(event_com, $component0, $component1, $component7, $component8)", $component6);
~bankmain_swapinsert($component2, $component3);
if_setonvartransmit("bankmain_swapinsert($component2, $component3){varplayer_304}", $component2);
~bankmain_itemnote($component4, $component5);
if_setonvartransmit("bankmain_itemnote($component4, $component5){varplayer_115}", $component4);
cc_deleteall($component1);
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall($component0);
def_int $int9 = 0;
while ($int9 < 424) {
    cc_create($component0, ^iftype_graphic, $int9);
    cc_setsize(36, 32);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int9 = calc($int9 + 1);
}
~bankmain_build($component0, $component1, $component7, $component8);
if_setoninvtransmit("bankmain_build($component0, $component1, $component7, $component8){inv_95}", $component0);
if_setonvartransmit("bankmain_build($component0, $component1, $component7, $component8){varplayer_304}", $component0);
