// 4107
[clientscript,camdozaal_ramarno_shop_setup]
if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> <~tostring_spacer(%varplayer_2953, ",")></col>", interface_685:com2);
~camdozaal_ramarno_shop_setup_button(struct_2879, %varplayerbit_12099, interface_685:com3, interface_685:com14);
~camdozaal_ramarno_shop_setup_button(struct_2880, %varplayerbit_12100, interface_685:com4, interface_685:com5);
~camdozaal_ramarno_shop_setup_button(struct_2881, %varplayerbit_12101, interface_685:com6, interface_685:com7);
~camdozaal_ramarno_shop_setup_button(struct_2882, %varplayerbit_12102, interface_685:com8, interface_685:com9);
~camdozaal_ramarno_shop_setup_button(struct_2883, %varplayerbit_12103, interface_685:com10, interface_685:com11);
def_int $int0 = 1;
if (%varplayerbit_12106 <= 0) {
    $int0 = 0;
}
~camdozaal_ramarno_shop_setup_button(struct_2884, $int0, interface_685:com12, interface_685:com13);
~script4109(5);
if_setonvartransmit("script4108(5){varplayer_2954}", interface_685:com12);
