// 1973
[clientscript,script1973](enum $enum)
def_component $component = null;
if ($enum = enum_1745) {
    if (%varclient_171 ! -1) {
        $component = enum(int, component, enum_1137, %varclient_171);
    }
    if ((if_hassub(enum(component, component, $enum, interface_161:com_66)) = true | $component ! null & if_hassub(enum(component, component, $enum, $component)) = true) & ($component = interface_161:com_68 | $component = interface_161:com_73 | $component = interface_161:com_74 | $component = interface_161:com_80 | $component = interface_161:com_76 | $component = interface_161:com_77 | $component = interface_161:com_81)) {
        if_sethide(true, interface_601:com_15);
    }
}
