// 803
[clientscript,ge_offers_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_15, component $com_17, component $com_22, component $com_23, component $com_24, component $com_26, component $com_27, component $com_29)
def_int $int14 = ~steelborder($com_2, "", 0);
~ge_offers_index_inittop($com_6);
def_int $int15 = 0;
def_component $component = enum(int, component, enum_245, $int15);
while ($component ! null) {
    ~ge_offers_index_initslot($com_2, $int14, $com_4, $com_5, $com_15, $com_24, $component, $int15, $com_29);
    $int15 = calc($int15 + 1);
    $component = enum(int, component, enum_245, $int15);
}
~script819($com_15, $com_17, $com_22);
~script816($com_23);
~ge_offers_setup_init($com_24, $com_26, $com_27);
~ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_24, $com_29);
if_setonvartransmit("ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_24, $com_29){varplayer_375}", $com_0);
if_setonstocktransmit("ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_24, $com_29)", $com_0);
if_setonop("script805(event_op, -1, -1, $com_2, $int14, $com_4, $com_5, $com_15, $com_24, $com_29)", $com_4);
~ge_offers_bigbutton($com_3, "History", 0);
