// 5249
[clientscript,gim_leaving_init](component $com_1, int $int, component $com_9, component $com_7, component $com_13, component $com_12, component $com_14)
~steelborder($com_1, "Choose your Gamemode", 0);
cc_deleteall($com_14);
~scrollbar_vertical($com_14, $com_13, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~gim_leave_text($com_12, 0);
~gim_buttons_init($com_9, $com_7, 0);
if_setonop("gim_buttons_click($com_12, $com_9, $com_7, 1)", $com_9);
if_setop(1, "Select", $com_9);
if_setonop("gim_buttons_click($com_12, $com_9, $com_7, 2)", $com_7);
if_setop(1, "Select", $com_7);
