// 6860
[clientscript,script6860](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6)
if ($int1 = $int2) {
    return;
}
if (%varclient_1110 ! -1) {
    return;
}
def_int $rgb7 = 0x726451;
if ($boolean0 = true) {
    $rgb7 = ^white;
}
~script6789($component6, $int3, $rgb7);
if (cc_find($component6, $int4) = ^true) {
    if ($boolean0 = true) {
        cc_setcolour(^white);
    } else {
        cc_setcolour(0xff981f);
    }
}
if (cc_find($component6, $int5) = ^true) {
    if ($boolean0 = true) {
        cc_setoutline(2);
    } else {
        cc_setoutline(1);
    }
}
