// 3643
[clientscript,script3643](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = inv_size(inv_93);
while ($int1 < $int2) {
    cc_create($component0, ^iftype_graphic, $int1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    cc_settrans(0);
    cc_sethide(false);
    $int1 = calc($int1 + 1);
}
~script3645($component0, $int2);
if_setoninvtransmit("script3644($component0, $int2){inv_93}", $component0);
