// 4341
[clientscript,clan_storage_main_init](component $com_0, component $com_1, component $com_4, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12)
~clan_interfacetitle($com_1, "Coffer");
cc_deleteall($com_4);
cc_create($com_4, ^iftype_text, 0);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^red);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext("Clan data is not currently available.");
.cc_create($com_4, ^iftype_graphic, 1);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setoutline(1);
.cc_setgraphicshadow(0x333333);
.cc_setop(1, "Inspect");
.cc_setop(10, "Examine");
.cc_setopbase("<col=ff9040><oc_name(obj_995)></col>");
~clan_storage_main_drawcoins;
if_setonclansettingstransmit("clan_storage_main_drawcoins(true, event_com, cc_getid, .cc_getid)", $com_4);
if_setontimer("clan_storage_main_drawcoins(false, event_com, cc_getid, .cc_getid)", $com_4);
~clan_storage_main_hint($com_6);
if_setonvartransmit("clan_storage_main_hint(event_com){varplayer_3019}", $com_6);
if_setonclansettingstransmit("clan_storage_main_hint(event_com)", $com_6);
~clan_storage_button_reset("1", $com_7);
if_setop(1, "Withdraw", $com_7);
~clan_storage_button_reset("1k", $com_8);
if_setop(1, "Withdraw", $com_8);
~clan_storage_button_reset("1m", $com_9);
if_setop(1, "Withdraw", $com_9);
~clan_storage_button_reset("10m", $com_10);
if_setop(1, "Withdraw", $com_10);
~clan_storage_button_reset("X", $com_11);
if_setop(1, "Withdraw", $com_11);
~clan_storage_button_reset("All", $com_12);
if_setop(1, "Withdraw", $com_12);
