// 7681
[clientscript,script7681](component $component, int $int1, int $int2, enum $enum, int $int4)
def_graphic $graphic = enum(int, graphic, $enum, $int4);
def_int $int6 = -1;
if (cc_find($component, $int1) = true) {
    $int2 = calc($int2 - 1);
    if ($int2 <= 0) {
        cc_setgraphic($graphic);
        if ($graphic = null) {
            $int4 = 0;
            $int2 = calc($int1 + 30 + ~random_range(100, 500));
            switch_int (randominc(1)) {
                case 0 :
                    cc_sethflip(false);
                case 1 :
                    cc_sethflip(true);
            }
        } else {
            $int4 = calc($int4 + 1);
            $int2 = calc(4 + randominc(1));
        }
    }
    if ($int2 = 10) {
        if (calc(clientclock - %leagues_5_ui_spark_tracker) > 120) {
            $int6 = calc(clientclock % 5);
            if (%leagues_5_ui_spark_tracker = 0) {
                %leagues_5_ui_spark_tracker = clientclock;
            } else {
                %leagues_5_ui_spark_tracker = calc(%leagues_5_ui_spark_tracker + 60);
            }
        } else {
            $int6 = 12;
        }
        switch_int ($int6) {
            case 0 :
                sound_synth(synth_10060, 1, 0);
            case 1 :
                sound_synth(synth_10061, 1, 0);
            case 2 :
                sound_synth(synth_10053, 1, 0);
            case 3 :
                sound_synth(synth_10058, 1, 0);
            case 4 :
                sound_synth(synth_10052, 1, 0);
            case 5 :
                sound_synth(synth_10054, 1, 0);
        }
    }
    cc_setontimer("script7681($component, $int1, $int2, $enum, $int4)");
}
