// 7870
[clientscript,script7870](component $component0, int $int1, int $int2, int $int3, int $int4, boolean $boolean5)
def_int $int6 = 0;
if (cc_find($component0, $int1) = ^true) {
    if (%varplayerbit_16751 = 1 & %varplayerbit_16752 = 0) {
        cc_sethide(true);
        cc_setontimer(null);
    } else if (cc_gethide = true) {
        cc_sethide(false);
        if ($boolean5 = true) {
            $int6 = $int3;
        } else {
            $int6 = $int2;
        }
        cc_settrans($int3);
        cc_setontimer("script7871(event_com, event_comsubid, $boolean5, $int6, $int2, $int3, $int4)");
    }
}
