// 1368
[clientscript,script1368](component $component, int $int1, int $int2, int $intbool, boolean $boolean, int $int5)
def_int $int6 = 0;
if (cc_find($component, $int1) = true) {
    if ($intbool = ^true & ($boolean = false | $int5 > 0)) {
        cc_setcolour(^blue);
        cc_setonmouseover(null);
        cc_setonmouseleave(null);
        %if1 = $int2;
        while ($int6 <= 16) {
            if ($int6 ! $int1 & .cc_find($component, $int6) = true) {
                .cc_setcolour(0x333300);
            }
            $int6 = calc($int6 + 1);
        }
        return;
    }
    cc_setcolour(0x333300);
}
