// 6040
[clientscript,bcs_burner_init](component $meter1_up, component $meter1_down, component $meter2_up, component $meter2_down, component $meter3_up, component $meter3_down, component $meter_1, component $meter_2, component $meter_3, component $result_meter, component $fire)
if_setonvartransmit("bcs_burner_update($meter_1, $meter_2, $meter_3, $result_meter, $fire){bcs_burner}", $result_meter);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, 3, -3, 0, 1, true)", $meter1_up);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, -3, 3, 0, 1, false)", $meter1_down);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, -3, 3, -3, 2, true)", $meter2_up);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, 3, -3, 3, 2, false)", $meter2_down);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, -3, 0, 3, 3, true)", $meter3_up);
if_setonop("script6041($meter_1, $meter_2, $meter_3, $result_meter, $fire, 3, 0, -3, 3, false)", $meter3_down);
~bcs_burner_update($meter_1, $meter_2, $meter_3, $result_meter, $fire);
