// 3271
[clientscript,script3271](component $com_56)
cc_deleteall($com_56);
def_int $int1 = 17;
def_int $int2 = 17;
def_int $int3 = calc(if_getwidth($com_56) - $int1);
cc_create($com_56, ^iftype_text, 0);
cc_setsize($int3, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Music unlock message");
cc_create($com_56, ^iftype_graphic, 1);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($com_56) / 2 - $int2 / 2 - 1), ^setpos_abs_left, ^setpos_abs_top);
if (%varplayerbit_10078 = 0) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
if_setonop("script3272($com_56, %varplayerbit_10078)", $com_56);
if_setonvartransmit("script3273($com_56){varplayer_19}", $com_56);
if_setonmouseleave("cc_colour_swapper($com_56, 0, 0xff981f)", $com_56);
if_setonmouserepeat("cc_colour_swapper($com_56, 0, ^white)", $com_56);
