// 7181
[clientscript,script7181]
def_int $int0 = 0;
switch_int (%varplayerbit_9607) {
    case 0 :
        $int0 = 0;
    case 1 :
        $int0 = 2;
}
def_component $component1 = null;
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < 10) {
    $component1 = ~loottracker_get_component($int0, $int3);
    if (string_length(if_gettext($component1)) > 0 & if_getblendcolour($component1) = 0x000001) {
        $int2 = 1;
    }
    $int3 = calc($int3 + 1);
}
$int2 = calc(1 - $int2);
$int3 = 0;
while ($int3 < 10) {
    $component1 = ~loottracker_get_component($int0, $int3);
    if (string_length(if_gettext($component1)) > 0) {
        if_setblendcolour($int2, $component1);
    }
    $int3 = calc($int3 + 1);
}
~script7182($int2);
~loottracker_ui_redraw_display_full;
