// 4376
[clientscript,clan_applicants_addapplicant](int $int0, string $string)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
def_component $component = enum(int, component, enum_3805, $int0);
if ($component = null) {
    return;
}
cc_deleteall($component);
def_int $int2 = 20;
if (~on_mobile = true) {
    $int2 = 25;
}
if (string_length($string) > 0) {
    cc_create($component, ^iftype_rectangle, 0);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setfill(true);
    ~clan_applicants_entry_init(%poll_id, $component, $int0, $string, clans_applicants:list);
    cc_create($component, ^iftype_text, 1);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    ~clan_applicants_setcolour($string);
    cc_setonfriendtransmit("clan_applicants_setcolour(event_com, event_comsubid, $string)");
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string);
    if_setsize(0, $int2, ^setsize_minus, ^setsize_abs, $component);
    if_setposition(0, calc(%poll_id * $int2), ^setpos_abs_centre, ^setpos_abs_top, $component);
    %poll_id = calc(%poll_id + 1);
} else {
    if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component);
    if_setonop(null, $component);
    if_clearops($component);
}
if_setontimer(null, $component);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
if ($int0 >= calc(20 - 1)) {
    cc_deleteall(clans_applicants:list);
    $int0 = 0;
    while ($int0 < 20) {
        $component = enum(int, component, enum_3805, $int0);
        if ($component ! null) {
            if_sethide(false, $component);
        }
        cc_create(clans_applicants:list, ^iftype_rectangle, $int0);
        cc_sethide(true);
        $int0 = calc($int0 + 1);
    }
    if (%poll_id <= 0) {
        cc_create(clans_applicants:list, ^iftype_text, $int0);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
        cc_setcolour(0xff981f);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settextshadow(true);
        cc_settext("There are no applicants to view at the moment.");
    }
    $int4, $int3 = calc(50 + if_getheight(clans_applicants:top) + 5 + 4 + 35), calc(%poll_id * $int2);
    $int5 = calc(50 + if_getheight(clans_applicants:top) + 5 + if_getheight(clans_applicants:right));
    $int6 = ~max(calc($int4 + $int3), $int5);
    ~clan_applicants_setsize($int6, $int4, $int3, $int5, clans_applicants:list, clans_applicants:scrollbar, clans_applicants:universe, if_getheight(if_getlayer(clans_applicants:universe)));
    if_sethide(false, clans_applicants:exit);
    if_sethide(false, clans_applicants:refresh);
    if_sethide(false, clans_applicants:accept);
    if_sethide(false, clans_applicants:reject);
    if_sethide(false, clans_applicants:recruit);
    if_sethide(false, clans_applicants:combatlevel);
    if_sethide(false, clans_applicants:skilltotal);
}
