// 1505
[clientscript,raids_overlay_init](component $com_0, component $com_2, component $com_3, component $com_4)
~script1490($com_2);
~hud_clamp_init($com_3);
~script1509($com_4);
if_setonvartransmit("script1508($com_4){varplayer_1227}", $com_0);
cc_deleteall($com_4);
def_int $int = 0;
cc_create($com_4, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking);
$int = ~thinstonebox($com_4, $int);
cc_create($com_4, ^iftype_text, $int);
$int = calc($int + 1);
.cc_create($com_4, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
.cc_setcolour(^white);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
~raids_overlay_databox($com_4);
if_setonvartransmit("raids_overlay_databox($com_4, cc_getid, .cc_getid){varplayer_1431, varplayer_1432, varplayer_1429}", $com_4);
