// 274
[clientscript,bankmain_init](component $com_1, component $com_2, component $com_3, component $com_107, component $com_108, component $com_9, component $com_67, component $com_48, component $com_12, component $com_13, component $com_14, component $com_16, component $com_18, component $com_37, component $com_21, component $com_23, component $com_39, component $com_4, component $com_5, component $com_10, component $com_45, component $com_46, component $com_109, component $com_27, component $com_29, component $com_31, component $com_33, component $com_35, component $com_25, component $com_41, component $com_42, component $com_43, component $com_44)
~steelborder($com_3, "", 0);
def_int $int33 = %varclient_51;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
~bankmain_search_setbutton($com_1, $com_2, $com_107, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, $com_41, $com_42, $com_43, $com_44);
if_setonop("bankmain_search_toggle(event_op, $com_1, $com_2, $com_107, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, $com_41, $com_42, $com_43, $com_44)", $com_39);
cc_deleteall($com_13);
~scrollbar_vertical($com_13, $com_12, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($com_16, $com_18);
if_setonvartransmit("bankmain_swapinsert($com_16, $com_18){varplayer_304}", $com_16);
~bankmain_toggleplaceholders($com_37);
if_setonvartransmit("bankmain_toggleplaceholders($com_37){varplayer_1052}", $com_37);
~bankmain_itemnote($com_21, $com_23);
if_setonvartransmit("bankmain_itemnote($com_21, $com_23){varplayer_115}", $com_21);
~bankmain_quantity_buttons($com_27, $com_29, $com_31, $com_33, $com_35);
if_setonvartransmit("bankmain_quantity_buttons($com_27, $com_29, $com_31, $com_33, $com_35){varplayer_1666, varplayer_304}", $com_25);
cc_deleteall($com_12);
def_int $int34 = 0;
def_int $int35 = 0;
while ($int35 < 816) {
    cc_create($com_12, ^iftype_graphic, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int35 = calc($int35 + 1);
}
def_int $int36 = calc(if_getwidth($com_12) - 51 - 35);
$int35 = 1;
while ($int35 <= 9) {
    cc_create($com_12, ^iftype_graphic, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize($int36, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int35 = calc($int35 + 1);
}
$int35 = 1;
while ($int35 <= 9) {
    cc_create($com_12, ^iftype_text, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize($int36, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xe4d8a2)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int35)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int35)></col>");
    cc_setonop("bankmain_switchtab($com_1, $com_2, $com_107, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, event_op, $int35, $com_41, $com_42, $com_43, $com_44)");
    $int35 = calc($int35 + 1);
}
$int35 = 0;
while ($int35 <= 9) {
    cc_create($com_12, ^iftype_rectangle, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int35 = calc($int35 + 1);
}
~bankmain_viewbuttons($com_9, $com_1, $com_2, $com_107, $com_108, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, $com_9, $com_67, $com_48, $com_41, $com_42, $com_43, $com_44);
if_setoninvtransmit("bankmain_build($com_1, $com_2, $com_107, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, $com_41, $com_42, $com_43, $com_44){inv_95}", $com_12);
if_setonvartransmit("bankmain_build($com_1, $com_2, $com_107, $com_12, $com_13, $com_14, $com_4, $com_5, $com_39, $com_10, $com_45, $com_46, $com_109, $com_41, $com_42, $com_43, $com_44){varplayer_304, varplayer_115, varplayer_867, varplayer_1052, varplayer_1053, varplayer_1666, varplayer_1141}", $com_12);
%varclient_51 = $int33;
def_component $component = if_getlayer($com_1);
if ($component ! null) {
    ~bankmain_size_check($com_1, $component, ^min_32bit_int, ^min_32bit_int, $com_13, $com_12);
}
cc_deleteall($com_45);
cc_create($com_45, ^iftype_model, 0);
.cc_create($com_45, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(seq_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $com_45, $com_109)", $com_45);
if_setonmouseleave("script1312(false, $com_45, $com_109)", $com_45);
