// 381
[clientscript,settings_side_brightness_init](component $brightness_icon, component $brightness_bobble_container, component $brightness_slider_bobble, component $tooltip)
cc_deleteall($brightness_bobble_container);
def_int $int4 = struct_param(struct_2736, param_1101);
def_int $int5 = 0;
def_int $int6 = if_getwidth($brightness_bobble_container);
def_graphic $graphic = "options_icons,0";
def_int $int8 = ~settings_get_slider(15);
~settings_set_slider(15, $int8);
cc_deleteall($brightness_icon);
cc_create($brightness_icon, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic);
if_setnoclickthrough(true, $brightness_slider_bobble);
if_setonclick("opsound(0, 0)", $brightness_slider_bobble);
if_setonvartransmit("script3939(15, $brightness_slider_bobble, $brightness_bobble_container, $int4, $graphic, $brightness_icon, \"\", \"\", $tooltip){settings_varp_1}", $brightness_slider_bobble);
while ($int5 <= $int4) {
    cc_create($brightness_bobble_container, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Brightness");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("script439(15, $int5, $brightness_slider_bobble, $brightness_bobble_container, $int4, $tooltip)");
    $int5 = calc($int5 + 1);
}
~script3941($int8, $brightness_slider_bobble, $brightness_bobble_container, $int4);
