// 1306
[clientscript,tog_sidepanel_timer](int $int0, int $int1)
$int1 = calc($int1 - 1);
if ($int1 <= 0 | $int0 <= 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_276:com_2);
    if_setontimer(null, interface_276:com_1);
    return;
}
def_int $int2 = interpolate(0, $int1, 0, $int0, 16384);
def_int $int3 = calc($int1 * 30);
if ($int2 <= 0 | $int3 <= 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_276:com_2);
    if_setontimer(null, interface_276:com_1);
    return;
}
if_setsize($int2, 0, ^setsize_rel, ^setsize_minus, interface_276:com_2);
if_setontimer("tog_sidepanel_timer_update($int2, calc($int2 / $int3), clientclock)", interface_276:com_1);
