// 2069
[clientscript,orbs_update_specenergy](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component0 ! null) {
    if_setnoclickthrough(true, $component4);
    if_setonvartransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){sa_attack, sa_energy, soulreaper_stacks, weapon_of_sol_stacks, duel2accept, br_temp_1, loc4}", $component0);
    if_setonstattransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){hitpoints}", $component0);
    if_setoninvtransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){worn}", $component0);
    if_setonsubchange("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5)", $component0);
}
~orbs_spec_draw_button($component0, $component1, $component2, $component3, $component4, $component5);
def_int $int6 = %sa_energy;
def_int $int7 = 100;
def_int $int8 = ~script3648(inv_getobj(worn, 3));
def_obj $obj9 = inv_getobj(worn, 3);
if ($obj9 = soulreaper) {
    $int6, $int7 = %soulreaper_stacks, 5;
    if_setgraphic("orb_icon,16", orbs:specenergy_icon);
} else if ($obj9 = weapon_of_sol) {
    $int6, $int7 = %weapon_of_sol_stacks, 20;
    if_setgraphic("orb_icon,18", orbs:specenergy_icon);
} else if (~league_relic_active(struct_4721) = 1 & $int6 < $int8 & stat(hitpoints) > 25) {
    $int6 = calc((stat(hitpoints) - 1) / 25);
    $int7 = calc((stat_base(hitpoints) - 1) / 25);
    if_setgraphic("orb_icon,0", orbs:specenergy_icon);
} else {
    $int6, $int7 = calc(%sa_energy / 10), 100;
    if_setgraphic("orb_icon,6", orbs:specenergy_icon);
}
~orbs_update($component1, $component2, $int6, $int7);
