// 132
[clientscript,barrows_overlay_init](component $universe, component $dodger, component $content, component $hud, component $ahrim, component $dharok, component $guthan, component $karil, component $torag, component $verac, component $killcount, component $brothers)
~interface_dodger_init($dodger, $content, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, false);
~barrows_overlay_reward($killcount);
if_setonvartransmit("barrows_overlay_reward($killcount){barrows_kills, gravestone_varp}", $universe);
cc_deleteall($brothers);
def_int $int12 = ~barrows_overlay_createbrother("Ahrim", 0, $brothers);
def_int $int13 = ~barrows_overlay_createbrother("Dharok", 1, $brothers);
if ($int13 > $int12) {
    $int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Guthan", 2, $brothers);
if ($int13 > $int12) {
    $int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Karil", 3, $brothers);
if ($int13 > $int12) {
    $int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Torag", 4, $brothers);
if ($int13 > $int12) {
    $int12 = $int13;
}
$int13 = ~barrows_overlay_createbrother("Verac", 5, $brothers);
if ($int13 > $int12) {
    $int12 = $int13;
}
if_setsize(calc($int12 + 20), 102, ^setsize_abs, ^setsize_abs, $brothers);
~barrows_overlay_size($universe, $hud, $ahrim, $dharok, $guthan, $karil, $torag, $verac, $killcount, $brothers, ^min_32bit_int);
if_setonsubchange("barrows_overlay_size($universe, $hud, $ahrim, $dharok, $guthan, $karil, $torag, $verac, $killcount, $brothers, ^min_32bit_int)", $universe);
