// 3942
[clientscript,zoom_mouse_transmit](component $com_89, component $com_87, component $com_86)
%varclient_2 = 0;
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varplayerbit_6357 = 0) {
    if_sethide(true, $com_89);
    if_setop(1, "Disable", $com_87);
    $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
} else if (%varplayerbit_6357 = 1) {
    if_sethide(false, $com_89);
    if_setop(1, "Enable", $com_87);
}
if_setonmouserepeat("tooltip_mouserepeat($com_87, -1, $com_86, $string, 25, 190)", $com_87);
if_setonmouseleave("deltooltip($com_86)", $com_87);
