// 1708
[clientscript,worldmap_maplist_open](component $component0, component $component1, component $component2, int $int3, int $int4)
sound_synth(synth_2266, 1, 0);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component1);
def_int $int5 = -2147483648;
def_int $int6 = -2147483648;
def_int $int7 = 0;
def_wma $wma8 = null;
while ($int7 <= 38) {
    $wma8 = enum(int, wma, enum_1697, $int7);
    if ($wma8 ! null & cc_find($component2, calc($int7 + 1)) = ^true) {
        if (~worldmap_findcoordinmap($wma8, %varclient_188) ! null) {
            if (~on_mobile = false) {
                $int5 = calc(cc_gety - 1);
            } else {
                $int5 = calc(cc_gety + 3);
            }
        }
        if (~worldmap_findcoordinmap($wma8, %varclient_401) ! null) {
            if (~on_mobile = false) {
                $int6 = calc(cc_gety - 1);
            } else {
                $int6 = calc(cc_gety + 3);
            }
        }
    }
    $int7 = calc($int7 + 1);
}
if (cc_find($component2, $int3) = ^true & .cc_find($component2, $int4) = ^true) {
    if ($int5 ! -2147483648) {
        if ($int6 ! -2147483648) {
            cc_sethide(false);
            .cc_sethide(false);
            if ($int5 = $int6) {
                cc_setposition(0, $int5, ^setposh_abs_left, ^setposv_abs_top);
                .cc_setposition(3, $int6, ^setposh_abs_left, ^setposv_abs_top);
            } else {
                cc_setposition(1, $int5, ^setposh_abs_left, ^setposv_abs_top);
                .cc_setposition(1, $int6, ^setposh_abs_left, ^setposv_abs_top);
            }
        } else {
            cc_sethide(false);
            .cc_sethide(true);
            cc_setposition(1, $int5, ^setposh_abs_left, ^setposv_abs_top);
        }
    } else if ($int6 ! -2147483648) {
        cc_sethide(true);
        .cc_sethide(false);
        .cc_setposition(1, $int6, ^setposh_abs_left, ^setposv_abs_top);
    } else {
        cc_sethide(true);
        .cc_sethide(true);
    }
}
