// 750
[clientscript,meslayer_mode14](string $string0, boolean $boolean0, enum $enum1, boolean $boolean2)
~meslayer_open(14);
if_sethide(true, chatbox:mes_text);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, chatbox:mes_text2);
if_sethide(false, chatbox:mes_layer_scrollarea);
~scrollbar_vertical(chatbox:mes_layer_scrollbar, chatbox:mes_layer_scrollcontents, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script222($string0);
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string0)", chatbox:mes_text2);
~meslayer_mode14_update($boolean0, $enum1, $boolean2);
if_setontimer("meslayer_mode14_update($boolean0, $enum1, $boolean2)", chatbox:mes_layer);
if_setondialogabort("meslayer_ondialogabort", chatbox:mes_text2);
if (~on_mobile = true) {
    ~keyboard_show(0, 25);
}
