// 1187
[clientscript,script1187]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com3);
if ($component1 = null) {
    return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_setontimer("script1188(event_com, event_comsubid, clientclock)");
~script1189($component1, 0);
