// 575
[clientscript,script575](component $com_84, component $com_90, component $com_91)
~script1282;
def_int $int = calc(if_getwidth($com_90) - if_getwidth($com_91));
if_setposition(scale(%varclient_381, 600, $int), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_91);
if_setdraggable($com_90, -1, $com_91);
if_setondrag("script1281(event_mousex, $int, $com_90, $com_91)", $com_91);
if_setondragcomplete("script1281(event_mousex, $int, $com_90, $com_91)", $com_91);
if_setonclick("script1281(event_mousex, $int, $com_90, $com_91)", $com_90);
if_setnoclickthrough(true, $com_91);
if_setonclick("opsound(0, 0)", $com_91);
