// 9110
[clientscript,script9110](component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, enum $enum7, struct $struct8)
def_int $int9 = struct_param($struct8, param_1077);
def_string $string0 = "";
def_int $int10 = -1;
if (cc_find($component0, $int4) = ^true) {
    $string0 = cc_gettext;
    if (string_length($string0) > 0) {
        $int10 = ~string_to_int($string0);
    }
    ~settings_set_dropdown($int9, -1, $int10);
}
def_boolean $boolean11 = false;
if (cc_find($component0, $int3) = ^true) {
    $string0, $boolean11 = ~script9115($enum7, -1, $struct8);
    cc_settext($string0);
}
~script9113($component0, $int1, $int2, $int3, $int4, $component5, $int6);
