// 1104
[clientscript,snapshot_init](int $int0, string $string0)
~chatdefault_stopinput;
if ($int0 = 1) {
    %varclientstring_24 = $string0;
}
if_setonkey("snapshot_onkey(event_key, event_keychar)", interface_553:com5);
if_settext("<escape(%varclientstring_24)><col=ffff00>|", interface_553:com5);
%varclient_6, %varclient_140 = 0, 1;
if (playermod = 1 | staffmodlevel > 0) {
    %varclient_140 = 0;
    if_setcolour(^white, interface_553:com14);
    ~snapshot_toggle(interface_553:com15, %varclient_6);
} else {
    if_setgraphic("checkbox,0", interface_553:com15);
    if_setcolour(0xbbbbbb, interface_553:com14);
    if_clearops(interface_553:com15);
    if_clearops(interface_553:com14);
}
~snapshot_toggle(interface_553:com12, %varclient_140);
if (~on_mobile = true) {
    ~keyboard_show(0, 12);
}
