// 8121
[clientscript,bingo_reward_selection_transmit](int $int0, int $int1, int $int2, boolean $boolean3, component $component4, component $component5, component $component6)
def_int $int7 = ~script8273($int0, $int1);
def_int $int8 = 1;
def_int $int9 = -1;
if ($int7 > 0) {
    $int8 = 0;
    $int9 = calc($int7 - 1);
} else if (~script8272($int0, $int1) = false) {
    $int8 = 0;
}
~bingo_redraw_reward_selection($int0, $int1, $int2, $boolean3, $int8, $int9, 0, $component4, $component5, $component6);
