// 3137
[clientscript,script3137]
if (%varclient_380 = %vikingexile_puzzle_attempts | %vikingexile_puzzle_attempts = 0) {
    return;
}
%varclient_380 = %vikingexile_puzzle_attempts;
def_component $component = enum(int, component, enum_2638, %vikingexile_puzzle_attempts);
if ($component = null) {
    return;
}
~script3138($component, 0, %vikingexile_puzzle_slot1);
~script3138($component, 1, %vikingexile_puzzle_slot2);
~script3138($component, 2, %vikingexile_puzzle_slot3);
~script3138($component, 3, %vikingexile_puzzle_slot4);
~script3139($component, 4, %vikingexile_puzzle_hint1);
~script3139($component, 5, %vikingexile_puzzle_hint2);
~script3139($component, 6, %vikingexile_puzzle_hint3);
~script3139($component, 7, %vikingexile_puzzle_hint4);
