// 462
[clientscript,prayer_op](int $int0, boolean $boolean1, int $int2, component $component3, int $int4, int $int5, component $component6, component $component7)
if ($int0 = 1) {
    if ($boolean1 = false & cc_find($component3, $int4) = ^true & .cc_find($component3, $int5) = ^true) {
        if (testbit(%varplayerbit_4101, $int2) = ^true) {
            %varplayerbit_4101 = clearbit(%varplayerbit_4101, $int2);
            ~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
            return;
        }
        if (~prayer_isavailable($int2) = false) {
            sound_synth(synth_2673, 1, 0);
            return;
        }
        if (stat(prayer) <= 0) {
            sound_synth(synth_2673, 1, 0);
            mes("You need to recharge your Prayer at an altar.");
            return;
        }
        %varplayerbit_4101 = setbit(%varplayerbit_4101, $int2);
        ~prayer_updatebutton($boolean1, $int2, $component3, $component6, $component7);
    }
} else if ($int0 = 2) {
    ~deltooltip_action($component7);
    if ($boolean1 = true & %varclient_218 ! $component3) {
        sound_synth(synth_2266, 1, 0);
        ~tooltip_build($component3, -1, $component7, ~prayer_gettooltiptext($int2), if_getwidth($component6));
        %varclient_218 = $component3;
    } else {
        %varclient_218 = -1;
    }
}
