// 2412
[clientscript,options_storeorb_op](int $int0, component $component1, component $component2)
if ($int0 ! 1) {
    return;
}
if (~on_mobile = false | clienttype = ^clienttype_ios & %varplayerbit_6617 = 0 | %varplayerbit_6505 = 1) {
    mes("You can't modify that setting.");
    sound_synth(synth_2277, 1, 0);
    return;
}
sound_synth(synth_2266, 1, 0);
if (%varplayerbit_6506 = 0) {
    %varplayerbit_6506 = 1;
} else {
    %varplayerbit_6506 = 0;
}
~options_storeorb($component1, $component2);
