// 1428
[clientscript,script1428](component $com_58, component $com_56, component $com_59, component $com_60, component $com_57)
def_string $string = "Incinerator";
def_int $int5 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_58);
cc_create($com_58, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_58, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_58);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_58);
if_setopbase("<col=ff9040><$string></col>", $com_58);
~script1323($com_58);
if_setonvartransmit("script1322($com_58, cc_getid){varplayer_1052}", $com_58);
if_setonop("script1321(event_op, $com_58, cc_getid)", $com_58);
$string = "Inventory item options";
def_int $int6 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_56);
cc_create($com_56, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_56, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_56);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_56);
if_setopbase("<col=ff9040><$string></col>", $com_56);
~script3280($com_56);
if_setonvartransmit("script3279($com_56, cc_getid){varplayer_1141}", $com_56);
if_setonop("script3278(event_op, $com_56, cc_getid)", $com_56);
$string = "'Bank tutorial' button";
def_int $int7 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_57);
cc_create($com_57, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_57, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_57);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_57);
if_setopbase("<col=ff9040><$string></col>", $com_57);
~script3422($com_57);
if_setonvartransmit("script3421($com_57, cc_getid){varplayer_1141}", $com_57);
if_setonop("script3370(event_op, $com_57, cc_getid)", $com_57);
if_setsize($int5, if_getheight($com_58), ^setsize_abs, ^setsize_abs, $com_58);
if_setsize($int6, if_getheight($com_56), ^setsize_abs, ^setsize_abs, $com_56);
if_setsize($int7, if_getheight($com_57), ^setsize_abs, ^setsize_abs, $com_57);
def_int $int8 = calc((if_getwidth(if_getlayer($com_58)) - ($int5 + 20 + $int6 + 20 + $int7)) / 2);
if_setposition($int8, if_gety($com_58), ^setpos_abs_left, ^setpos_abs_top, $com_58);
if_setposition($int8, if_gety($com_56), ^setpos_abs_right, ^setpos_abs_top, $com_56);
if_setposition(calc($int8 + $int5 + 20), if_gety($com_57), ^setpos_abs_left, ^setpos_abs_top, $com_57);
$string = "'Deposit inventory' button";
$int5 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_60);
cc_create($com_60, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_60, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_60);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_60);
if_setopbase("<col=ff9040><$string></col>", $com_60);
~script2839($com_60);
if_setonvartransmit("script2838($com_60, cc_getid){varplayer_1141}", $com_60);
if_setonop("script2837(event_op, $com_60, cc_getid)", $com_60);
$string = "'Deposit worn items' button";
$int6 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_59);
cc_create($com_59, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_59, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_59);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_59);
if_setopbase("<col=ff9040><$string></col>", $com_59);
~script1431($com_59);
if_setonvartransmit("script1430($com_59, cc_getid){varplayer_1053}", $com_59);
if_setonop("script1429(event_op, $com_59, cc_getid)", $com_59);
if_setsize($int5, if_getheight($com_60), ^setsize_abs, ^setsize_abs, $com_60);
if_setsize($int6, if_getheight($com_59), ^setsize_abs, ^setsize_abs, $com_59);
$int8 = calc((if_getwidth(if_getlayer($com_60)) - ($int5 + 20 + $int6)) / 2);
if_setposition($int8, if_gety($com_60), ^setpos_abs_left, ^setpos_abs_top, $com_60);
if_setposition($int8, if_gety($com_59), ^setpos_abs_right, ^setpos_abs_top, $com_59);
