// 16
[clientscript,script16](component $component0, graphic $graphic1, graphic $graphic2, int $int3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9, obj $obj10, int $int11)
~script21($component0, $graphic1, $graphic2, $int3, $obj4, $int5, $obj6, $int7, $obj8, $int9, $obj10, $int11);
if ($component0 = interface_218:com1 | $component0 = interface_218:com93 | $component0 = interface_218:com95 | $component0 = interface_218:com141) {
    if (%varplayerbit_1771 = 1) {
        if_setop(10, "Animation", $component0);
    } else {
        if_setop(10, "", $component0);
    }
}
if ($component0 = interface_218:com16) {
    if (%varplayerbit_4585 = 1 & map_members = true) {
        if_setop(1, "", $component0);
        if_setop(3, "Cast", $component0);
    } else {
        if_setop(1, "Cast", $component0);
        if_setop(3, "", $component0);
    }
}
if ($component0 = interface_218:com27) {
    if (%varplayerbit_4560 = 1 & map_members = true) {
        if_setop(1, "", $component0);
        if_setop(3, "Cast", $component0);
    } else {
        if_setop(1, "Cast", $component0);
        if_setop(3, "", $component0);
    }
}
if ($component0 = interface_218:com38) {
    if (%varplayerbit_4548 = 1 & map_members = true) {
        if_setop(1, "", $component0);
        if_setop(3, "Cast", $component0);
    } else {
        if_setop(1, "Cast", $component0);
        if_setop(3, "", $component0);
    }
}
