// 764
[clientscript,duel_confirm_initworn]
def_int $int0 = 0;
def_int $int1 = 0;
if_setonvartransmit("duel_confirm_worn{varplayer_286}", interface_106:com53);
while ($int0 < 11) {
    cc_create(interface_106:com30, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int0 = 0) {
        cc_setposition(60, 7, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 0;
    }
    if ($int0 = 1) {
        cc_setposition(19, 46, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 1;
    }
    if ($int0 = 2) {
        cc_setposition(60, 46, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 2;
    }
    if ($int0 = 3) {
        cc_setposition(98, 46, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 13;
    }
    if ($int0 = 4) {
        cc_setposition(19, 85, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 3;
    }
    if ($int0 = 5) {
        cc_setposition(60, 85, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 4;
    }
    if ($int0 = 6) {
        cc_setposition(101, 85, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 5;
    }
    if ($int0 = 7) {
        cc_setposition(60, 125, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 7;
    }
    if ($int0 = 8) {
        cc_setposition(19, 165, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 9;
    }
    if ($int0 = 9) {
        cc_setposition(60, 165, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 10;
    }
    if ($int0 = 10) {
        cc_setposition(101, 165, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 12;
    }
    if (inv_getobj(inv_94, $int1) ! null) {
        cc_setobject(inv_getobj(inv_94, $int1), inv_getnum(inv_94, $int1));
        cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv_94, $int1))>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(null, interface_106:com42);
        }
        if ($int1 = 1) {
            if_setgraphic(null, interface_106:com43);
        }
        if ($int1 = 2) {
            if_setgraphic(null, interface_106:com44);
        }
        if ($int1 = 13) {
            if_setgraphic(null, interface_106:com45);
        }
        if ($int1 = 3) {
            if_setgraphic(null, interface_106:com46);
        }
        if ($int1 = 4) {
            if_setgraphic(null, interface_106:com47);
        }
        if ($int1 = 5) {
            if_setgraphic(null, interface_106:com48);
        }
        if ($int1 = 7) {
            if_setgraphic(null, interface_106:com49);
        }
        if ($int1 = 9) {
            if_setgraphic(null, interface_106:com52);
        }
        if ($int1 = 10) {
            if_setgraphic(null, interface_106:com51);
        }
        if ($int1 = 12) {
            if_setgraphic(null, interface_106:com50);
        }
    }
    $int0 = calc($int0 + 1);
}
