// 865
[clientscript,pvp_icons_layout_init](component $com_0, component $com_2, component $com_3, component $com_34, component $com_35, component $com_31, component $com_32, component $com_51, component $com_4, int $int, component $com_24, component $com_33)
~script1490($com_2);
~hud_clamp_init($com_3);
~script2249($com_4, setbit(0, 2));
~script2249($com_24, setbit(setbit(0, 3), 2));
~script2249($com_34, setbit(0, 2));
~script1486($com_35, ^setpos_abs_right, 1, 0);
~script2249($com_31, setbit(0, 3));
~script1486($com_32, ^setpos_abs_left, 1, 0);
~script2249($com_51, setbit(0, 1));
if_setontimer("pvp_icons_layout(false)", $com_0);
if_setonresize("pvp_icons_layout(true)", $com_0);
if_setonsubchange("pvp_icons_layout(true)", $com_0);
if_setonvartransmit("pvp_icons_layout(true){varplayer_1293, varplayer_1434, varplayer_1542, varplayer_1676, varplayer_1327, varplayer_1377, varplayer_1378, varplayer_1601, varplayer_1602}", $com_0);
if_setonmouseleave("deltooltip(interface_90:com_61)", interface_90:com_54);
cc_deleteall($com_33);
cc_create($com_33, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){varplayer_1105, varplayer_1320, varplayer_718, varplayer_1327}");
~kdr_update;
~pvp_icons_layout;
