// 734
[clientscript,bondif_redeem_init](component $component0)
if_setobject(obj_13190, -1, interface_66:com8);
if_setobject(obj_13190, -1, interface_66:com19);
if_setobject(obj_13190, -1, interface_66:com20);
if_setobject(obj_13190, -1, interface_66:com31);
if_setobject(obj_13190, -1, interface_66:com32);
if_setobject(obj_13190, -1, interface_66:com33);
if_setobject(obj_13190, -1, interface_66:com45);
if_setobject(obj_13190, -1, interface_66:com46);
if_setobject(obj_13190, -1, interface_66:com47);
if_setobject(obj_13190, -1, interface_66:com48);
if_setobject(obj_13190, -1, interface_66:com49);
~script1935;
if_setonvartransmit("script732{varplayer_1204, varplayer_1209}", $component0);
