// 829
[clientscript,duel_confirm_worn]
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_476:com40);
} else {
    if_sethide(true, interface_476:com40);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_476:com41);
} else {
    if_sethide(true, interface_476:com41);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_476:com42);
} else {
    if_sethide(true, interface_476:com42);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_476:com43);
} else {
    if_sethide(true, interface_476:com43);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_476:com44);
} else {
    if_sethide(true, interface_476:com44);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_476:com45);
} else {
    if_sethide(true, interface_476:com45);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_476:com46);
} else {
    if_sethide(true, interface_476:com46);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_476:com47);
} else {
    if_sethide(true, interface_476:com47);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_476:com48);
} else {
    if_sethide(true, interface_476:com48);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_476:com49);
} else {
    if_sethide(true, interface_476:com49);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_476:com50);
} else {
    if_sethide(true, interface_476:com50);
}
