// 1446
[clientscript,script1446](component $component0, component $component1, component $component2, component $component3)
if (testbit(%varplayer_286, 3) = ^true) {
    if (if_gethide($component0) = false) {
        if_sethide(true, $component0);
        if_sethide(false, $component1);
        if_sethide(false, $component3);
        ~script1448;
        if_setgraphic("side_icons,3", $component2);
    } else {
        if_sethide(false, $component0);
        if_sethide(true, $component1);
        if_sethide(true, $component3);
        if_setgraphic("side_icons,4", $component2);
    }
}
