// 2847
[clientscript,script2847](component $com_55, component $com_56, component $com_57, component $com_58, component $com_59, component $com_60, component $com_61)
~script2843($com_55, $com_56, $com_57, $com_58, $com_59, $com_60, $com_61, %varplayer_2224);
def_int $int7 = 0;
def_int $int8 = 40;
def_int $int9 = inv_total(inv_93, obj_2357);
if ($int9 > 9) {
    if_setposition(if_getx($com_59), calc($int8 * 3), ^setpos_abs_centre, ^setpos_abs_top, $com_59);
    if_setposition(if_getx($com_60), calc($int8 * 4), ^setpos_abs_centre, ^setpos_abs_top, $com_60);
    if_setposition(if_getx($com_61), calc($int8 * 5), ^setpos_abs_centre, ^setpos_abs_top, $com_61);
    return;
} else if ($int9 > 4) {
    $int7 = $int8;
} else if ($int9 = 2) {
    $int7 = calc($int8 * 3);
} else if ($int9 = 1) {
    $int7 = calc($int8 * 4);
} else {
    $int7 = calc($int8 * 2);
}
if_setposition(if_getx($com_59), calc($int8 * 3 - $int7), ^setpos_abs_centre, ^setpos_abs_top, $com_59);
if_setposition(if_getx($com_60), calc($int8 * 4 - $int7), ^setpos_abs_centre, ^setpos_abs_top, $com_60);
if_setposition(if_getx($com_61), calc($int8 * 5 - $int7), ^setpos_abs_centre, ^setpos_abs_top, $com_61);
