// 2278
[clientscript,bondif_redeem_package_init](int $int0, int $int1, graphic $graphic, int $int3, int $int4, string $string0, string $string1, string $string2)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_20)) = false) {
    return;
}
def_component $component = enum(int, component, enum_1913, $int0);
if ($component = null) {
    return;
}
if (string_length($string0) <= 0) {
    if_sethide(true, $component);
    return;
}
%varclient_179 = calc(%varclient_179 + 1);
if_sethide(false, $component);
cc_deleteall($component);
if_clearops($component);
def_int $int6 = 0;
if (string_length($string2) > 0) {
    if_setop(2, ~string_findandreplace($string0, "<br>", " "), $component);
    if_setonop("bondif_redeem_package_op_disabled(removetags($string2))", $component);
    if_setonvartransmit(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    $int6 = ~v2_stone_button_in_filled($component);
    $int6 = ~bondif_redeem_package_details($component, $int6, $string0, $int1, $graphic, $int3, $int4, $string1);
    cc_create($component, ^iftype_graphic, $int6);
    $int6 = calc($int6 + 1);
    cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    cc_settrans(75);
    cc_create($component, ^iftype_text, $int6);
    $int6 = calc($int6 + 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string2);
} else {
    if_setop(1, ~string_findandreplace($string0, "<br>", " "), $component);
    ~bondif_redeem_package_draw($int0, $component, $string0, $int1, $graphic, $int3, $int4, $string1);
    if_setonvartransmit("bondif_redeem_package_draw($int0, $component, $string0, $int1, $graphic, $int3, $int4, $string1){varplayer_1204}", $component);
    if_setonop("bondif_redeem_package_op_permitted(event_op, $int0, $component, $string0, $int1, $graphic, $int3, $int4, $string1)", $component);
}
if_setposition(0, %varclient_179, ^setpos_abs_centre, ^setpos_abs_top, $component);
%varclient_179 = calc(%varclient_179 + if_getheight($component));
