// 3800
[clientscript,macro_mime_emotes_build](component $content, component $button_0, component $button_1, component $button_2, component $button_3, component $button_4, component $button_5, component $button_6, component $button_7)
cc_deleteall($content);
~macro_mime_emotes_drawbutton($button_0, "Think", false);
~macro_mime_emotes_drawbutton($button_1, "Laugh", false);
~macro_mime_emotes_drawbutton($button_2, "Climb rope", false);
~macro_mime_emotes_drawbutton($button_3, "Glass box", false);
~macro_mime_emotes_drawbutton($button_4, "Cry", false);
~macro_mime_emotes_drawbutton($button_5, "Dance", false);
~macro_mime_emotes_drawbutton($button_6, "Lean", false);
~macro_mime_emotes_drawbutton($button_7, "Glass wall", false);
