// 381
[clientscript,settings_side_brightness_init](component $com_106, component $com_117, component $com_118, component $com_41)
cc_deleteall($com_117);
def_int $int4 = 4;
def_int $int5 = 0;
def_int $int6 = if_getwidth($com_117);
def_int $int7 = ~settings_get_slider(15);
cc_deleteall($com_106);
cc_create($com_106, ^iftype_graphic, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,0");
if_setonvartransmit("script382(15, $com_118, $com_117, $int4, $com_41){varplayer_166}", $com_118);
if_setnoclickthrough(true, $com_118);
if_setonclick("opsound(0, 0)", $com_118);
while ($int5 <= $int4) {
    cc_create($com_117, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Music Volume");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("script439(15, $int5, $com_118, $com_117, $int4, $com_41)");
    $int5 = calc($int5 + 1);
}
~script3941($int7, $com_118, $com_117, $int4);
