// 1251
[clientscript,horror_prayerbooks_init](component $com_0, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8)
def_string $string = "Saradomin";
~horror_prayerbooks_resetbox($com_3, %varplayer_261, $string, obj_3839, obj_3840);
if_setonvartransmit("horror_prayerbooks_resetbox($com_3, $string, obj_3839, obj_3840){varplayer_261}", $com_3);
$string = "Guthix";
~horror_prayerbooks_resetbox($com_4, %varplayer_262, $string, obj_3843, obj_3844);
if_setonvartransmit("horror_prayerbooks_resetbox($com_4, $string, obj_3843, obj_3844){varplayer_262}", $com_4);
$string = "Zamorak";
~horror_prayerbooks_resetbox($com_5, %varplayer_263, $string, obj_3841, obj_3842);
if_setonvartransmit("horror_prayerbooks_resetbox($com_5, $string, obj_3841, obj_3842){varplayer_263}", $com_5);
$string = "Bandos";
~horror_prayerbooks_resetbox($com_6, %varplayer_264, $string, obj_12607, obj_12608);
if_setonvartransmit("horror_prayerbooks_resetbox($com_6, $string, obj_12607, obj_12608){varplayer_264}", $com_6);
$string = "Armadyl";
~horror_prayerbooks_resetbox($com_7, %varplayer_265, $string, obj_12609, obj_12610);
if_setonvartransmit("horror_prayerbooks_resetbox($com_7, $string, obj_12609, obj_12610){varplayer_265}", $com_7);
$string = "Ancient";
~horror_prayerbooks_resetbox($com_8, %varplayer_266, $string, obj_12611, obj_12612);
if_setonvartransmit("horror_prayerbooks_resetbox($com_8, $string, obj_12611, obj_12612){varplayer_266}", $com_8);
