// 1211
[clientscript,crm_url](int $int)
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:floater);
if_setontimer(null, $component);
cc_deleteall($component);
cc_create($component, ^iftype_crmview, 0);
cc_setsize(480, 300, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
def_string $string0 = "https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/%deviceid%/?userHash=%userhash%";
def_string $string1 = "https://crmintegration.development.rs.aws.jagex.network/";
def_string $string2 = "welcome_screen";
if ($int = 1) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "chatbox_memberactivity_minigame_noncombat");
} else if ($int = 2) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_test");
} else if ($int = 3) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_mobile");
} else if ($int = 4) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_android");
} else if ($int = 5) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_ios");
} else if ($int = 6) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_noend");
} else if ($int = 7) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_frfr");
} else if ($int = 8) {
    cc_crmview_init_v2("https://crmintegration.development.rs.aws.jagex.network/getlatestcampaign/bcac1d70-f282-42e4-82b6-7a6c9494033e/?userHash=123456789", $string1, "jon_web");
} else {
    cc_crmview_init_v2($string0, $string1, $string2);
}
cc_crmview_settextfont(0, b12_full);
cc_crmview_settextfont(1, p11_full);
cc_crmview_setonupdated("script1212($component, 0, $int)");
mes("Finished Jon's New crm flow!");
