// 1662
[clientscript,chatchannel_setup_init](component $universe, component $sort_name, component $sort_rank, component $sort_legacy, component $list, component $scrollbar, component $tooltip)
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%chatchannel_setup_sort) {
    case 0, 1, 2, 3, 6, 7 :
    case default :
        %chatchannel_setup_sort = 0;
}
~chatchannel_setup_build($sort_name, $sort_rank, $sort_legacy, $list, $scrollbar, $tooltip);
if_setonfriendtransmit("chatchannel_setup_build($sort_name, $sort_rank, $sort_legacy, $list, $scrollbar, $tooltip)", $universe);
