// 2996
[clientscript,script2996](component $component0, int $int1)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_nw_grey);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_nc_grey);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_ne_grey);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_cw_grey);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_cc_grey);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_ce_grey);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_sw_grey);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_sc_grey);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(miscgraphics_buttontile_se_grey);
}
