// 7179
[clientscript,script7179](int $int0, int $int1)
def_int $int2 = 0;
def_int $int3 = 0;
switch_int (%varplayerbit_9607) {
    case 0 :
        $int2 = 0;
        $int3 = 10;
    case 1 :
        $int2 = 2;
        $int3 = 10;
}
def_component $component4 = ~loottracker_get_component($int2, $int1);
def_int $rgbarray0(10);
def_int $int5 = -1;
def_component $component6 = null;
def_int $int7 = 0;
def_string $string0 = null;
def_string $string1 = null;
def_int $int8 = 0;
switch_int ($int0) {
    case 1 :
        if_setblendcolour(calc(1 - if_getblendcolour($component4)), $component4);
        ~loottracker_ui_redraw_display_full;
    case 2 :
        $int5 = 0;
        while ($int5 < $int3) {
            if ($int5 >= $int1) {
                $component6 = ~loottracker_get_component($int2, calc($int5 + 1));
            } else {
                $component6 = ~loottracker_get_component($int2, $int5);
            }
            if ($component6 = null) {
                $rgbarray0($int5) = 0x000001;
            } else {
                $rgbarray0($int5) = if_getblendcolour($component6);
            }
            $int5 = calc($int5 + 1);
        }
        $string0 = if_gettext($component4);
        loottracker_lootdel_byname($string0);
        $int7 = loottracker_sourcequery_new(0, loottracker_getdroplimit, 2);
        $int5 = 0;
        while ($int5 < $int7) {
            $int8 = loottracker_sourcequery_get($int5);
            $string1 = loottracker_sourcedropname($int8);
            if (compare($string1, $string0) = 0) {
                loottracker_lootdel_byid($int8);
            }
            $int5 = calc($int5 + 1);
        }
        ~loottracker_ui_refresh_info_full;
        $int5 = 0;
        while ($int5 < $int3) {
            $component6 = ~loottracker_get_component($int2, $int5);
            if ($rgbarray0($int5) = null) {
                $rgbarray0($int5) = ^black;
            }
            if_setblendcolour($rgbarray0($int5), $component6);
            $int5 = calc($int5 + 1);
        }
        ~loottracker_ui_redraw_display_full;
    case 3 :
        ~script1791($component4, $int1, if_gettext($component4));
        ~loottracker_ui_redraw_display_full;
    case default :
}
