// 668
[clientscript,rune_pouch_pouchreorder](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = calc($int2 + 1);
if (~script7869($int4) = false) {
    return;
}
def_int $int5 = calc($int3 + 1);
if (~script7869($int5) = false) {
    return;
}
def_obj $obj6 = null;
def_int $int7 = 0;
$obj6, $int7 = ~script4891($int4);
if ($obj6 = null) {
    return;
}
if ($component1 ! $component0) {
    if (cc_find($component0, $int2) = ^true) {
        cc_settrans(200);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 30))");
    }
    return;
}
if ($int4 = $int5) {
    return;
}
~script4893($int4, ~script4891($int5));
~script4893($int5, $obj6, $int7);
~rune_pouch_drawpouch($component0);
