// 6126
[clientscript,pet_insurance_init](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11)
if_settext("Reclaim your lost pets", interface_148:com_16);
if_settext("for 1 reclaim token", interface_148:com_17);
if_settext("View your other pets", interface_148:com_19);
if_settext("and their locations", interface_148:com_20);
~pet_insurance_pot_value_draw(interface_148:com_30);
~pet_insurance_pot_button(0, interface_148:com_27, interface_148:com_28);
~pet_insurance_confirm_button(0, interface_148:com_37, interface_148:com_38);
~pet_insurance_pets(interface_148:com_11, interface_148:com_12, $int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11);
if_setonvartransmit("script6127(interface_148:com_30){varplayer_3444}", interface_148:com_30);
if_setonvartransmit("script6130(0, interface_148:com_28){varplayer_3444}", interface_148:com_28);
if_setonvartransmit("script6133(0, interface_148:com_38){varplayer_3444}", interface_148:com_38);
