// 4190
[clientscript,colour_pallet_op](int $int0, component $component1, int $int2, component $component3, int $int4, component $component5, int $int6, int $int7, struct $struct8, component $component9, int $int10, int $int11, int $int12, int $int13)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $int2) = ^true) {
    cc_settrans(200);
    cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 20))");
}
~colour_pallet_update($component3, $int4, $component5, $int6, $int7, $struct8, $component9, $int10, $int11, $int12, $int13);
