// 785
[clientscript,ge_pricechecker_prices](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%slotinfo_00 = $int0;
%slotinfo_01 = $int1;
%slotinfo_02 = $int2;
%slotinfo_03 = $int3;
%slotinfo_04 = $int4;
%slotinfo_05 = $int5;
%slotinfo_06 = $int6;
%slotinfo_07 = $int7;
%slotinfo_08 = $int8;
%slotinfo_09 = $int9;
%slotinfo_10 = $int10;
%slotinfo_11 = $int11;
%slotinfo_12 = $int12;
%slotinfo_13 = $int13;
%slotinfo_14 = $int14;
%slotinfo_15 = $int15;
%slotinfo_16 = $int16;
%slotinfo_17 = $int17;
%slotinfo_18 = $int18;
%slotinfo_19 = $int19;
%slotinfo_20 = $int20;
%slotinfo_21 = $int21;
%slotinfo_22 = $int22;
%slotinfo_23 = $int23;
%slotinfo_24 = $int24;
%slotinfo_25 = $int25;
%slotinfo_26 = $int26;
%slotinfo_27 = $int27;
~ge_pricechecker_redraw;
