// 7192
[clientscript,script7192](npc $npc, int $int1, obj $obj, int $int3)
if (~on_enhanced_any = false | %option_loottracker_disabled = 1) {
    return;
}
def_string $string0 = removetags(nc_name($npc));
def_string $string1 = enum(npc, string, enum_3755, $npc);
if (string_length($string1) > 0) {
    $string0 = $string1;
} else if (string_length($string0) = 0) {
    return;
}
$obj = ~loottracker_override_item($obj);
loottracker_lootadd($string0, $obj, $int3, $int1);
~script7158($string0, $obj, $int3, $int1);
