// 7697
[clientscript,script7697](int $int0, int $int1)
$int1 = scale(1, 10, $int1);
switch_int ($int0) {
    case 0 :
        if (%varplayer_4530 < calc(^max_32bit_int - $int1)) {
            %varplayer_4530 = calc(%varplayer_4530 + $int1);
        }
    case 2 :
        if (%varplayer_4531 < calc(^max_32bit_int - $int1)) {
            %varplayer_4531 = calc(%varplayer_4531 + $int1);
        }
    case 1 :
        if (%varplayer_4532 < calc(^max_32bit_int - $int1)) {
            %varplayer_4532 = calc(%varplayer_4532 + $int1);
        }
    case 5 :
        if (%varplayer_4533 < calc(^max_32bit_int - $int1)) {
            %varplayer_4533 = calc(%varplayer_4533 + $int1);
        }
    case 4 :
        if (%varplayer_4534 < calc(^max_32bit_int - $int1)) {
            %varplayer_4534 = calc(%varplayer_4534 + $int1);
        }
    case 6 :
        if (%varplayer_4535 < calc(^max_32bit_int - $int1)) {
            %varplayer_4535 = calc(%varplayer_4535 + $int1);
        }
    case 20 :
        if (%varplayer_4536 < calc(^max_32bit_int - $int1)) {
            %varplayer_4536 = calc(%varplayer_4536 + $int1);
        }
    case 22 :
        if (%varplayer_4537 < calc(^max_32bit_int - $int1)) {
            %varplayer_4537 = calc(%varplayer_4537 + $int1);
        }
    case 3 :
        if (%varplayer_4538 < calc(^max_32bit_int - $int1)) {
            %varplayer_4538 = calc(%varplayer_4538 + $int1);
        }
    case 16 :
        if (%varplayer_4539 < calc(^max_32bit_int - $int1)) {
            %varplayer_4539 = calc(%varplayer_4539 + $int1);
        }
    case 15 :
        if (%varplayer_4540 < calc(^max_32bit_int - $int1)) {
            %varplayer_4540 = calc(%varplayer_4540 + $int1);
        }
    case 17 :
        if (%varplayer_4541 < calc(^max_32bit_int - $int1)) {
            %varplayer_4541 = calc(%varplayer_4541 + $int1);
        }
    case 12 :
        if (%varplayer_4542 < calc(^max_32bit_int - $int1)) {
            %varplayer_4542 = calc(%varplayer_4542 + $int1);
        }
    case 9 :
        if (%varplayer_4543 < calc(^max_32bit_int - $int1)) {
            %varplayer_4543 = calc(%varplayer_4543 + $int1);
        }
    case 18 :
        if (%varplayer_4544 < calc(^max_32bit_int - $int1)) {
            %varplayer_4544 = calc(%varplayer_4544 + $int1);
        }
    case 21 :
        if (%varplayer_4545 < calc(^max_32bit_int - $int1)) {
            %varplayer_4545 = calc(%varplayer_4545 + $int1);
        }
    case 14 :
        if (%varplayer_4546 < calc(^max_32bit_int - $int1)) {
            %varplayer_4546 = calc(%varplayer_4546 + $int1);
        }
    case 13 :
        if (%varplayer_4547 < calc(^max_32bit_int - $int1)) {
            %varplayer_4547 = calc(%varplayer_4547 + $int1);
        }
    case 10 :
        if (%varplayer_4548 < calc(^max_32bit_int - $int1)) {
            %varplayer_4548 = calc(%varplayer_4548 + $int1);
        }
    case 7 :
        if (%varplayer_4549 < calc(^max_32bit_int - $int1)) {
            %varplayer_4549 = calc(%varplayer_4549 + $int1);
        }
    case 11 :
        if (%varplayer_4550 < calc(^max_32bit_int - $int1)) {
            %varplayer_4550 = calc(%varplayer_4550 + $int1);
        }
    case 8 :
        if (%varplayer_4551 < calc(^max_32bit_int - $int1)) {
            %varplayer_4551 = calc(%varplayer_4551 + $int1);
        }
    case 19 :
        if (%varplayer_4552 < calc(^max_32bit_int - $int1)) {
            %varplayer_4552 = calc(%varplayer_4552 + $int1);
        }
}
if (%varplayer_4553 < calc(^max_32bit_int - $int1)) {
    %varplayer_4553 = calc(%varplayer_4553 + $int1);
}
