// 12
[clientscript,target_skull](component $com_42, component $com_43, component $com_40, component $com_41)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_43);
    if_setgraphic("headicons_pk_interface,6", $com_42);
    if_setobject_nonum(obj_12746, 1, $com_40);
    if_settrans(120, $com_40);
    if_settext("", $com_41);
    return;
}
if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_43);
    if_setgraphic("headicons_pk_interface,7", $com_42);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_43);
    if_setgraphic("headicons_pk_interface,5", $com_42);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_43);
    if_setgraphic("headicons_pk_interface,4", $com_42);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_43);
    if_setgraphic("headicons_pk_interface,3", $com_42);
} else {
    if_settext("Wealth: V. High!", $com_43);
    if_setgraphic("headicons_pk_interface,2", $com_42);
}
def_obj $obj = enum(int, namedobj, enum_1701, %varplayerbit_4162);
if ($obj ! null) {
    if_setobject_nonum($obj, 1, $com_40);
    if_settrans(0, $com_40);
    if_settext(tostring(%varplayerbit_4162), $com_41);
} else {
    if_setobject_nonum(obj_12746, 1, $com_40);
    if_settrans(120, $com_40);
    if_settext("---", $com_41);
}
