// 777
[clientscript,ge_offers_setup_changequantity](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17, int $int18)
if ($int2 ! 1 | %varplayer_1151 = -1) {
    return;
}
def_int $int19 = 2147483647;
if (%varplayer_1151 = 13190) {
    %varplayerbit_4396 = 1;
    sound_synth(synth_2266, 1, 0);
} else if (%varplayerbit_4397 = 1) {
    $int19 = ~ge_offers_checkavailable;
    if ($int1 >= 2147483647) {
        %varplayerbit_4396 = $int19;
        sound_synth(synth_3929, 1, 0);
    } else if ($int1 > 0) {
        if ($int1 > 1 & %varplayerbit_4396 = 1) {
            $int1 = calc($int1 - 1);
        }
        if (calc($int19 - $int1) < %varplayerbit_4396) {
            %varplayerbit_4396 = $int19;
        } else {
            %varplayerbit_4396 = calc(%varplayerbit_4396 + $int1);
        }
        sound_synth(synth_3929, 1, 0);
    } else {
        if (%varplayerbit_4396 <= calc(0 - $int1)) {
            %varplayerbit_4396 = 1;
        } else {
            %varplayerbit_4396 = calc(%varplayerbit_4396 + $int1);
        }
        sound_synth(synth_3930, 1, 0);
    }
} else {
    if ($int1 >= 2147483647) {
        $int1 = 1000;
    }
    if ($int1 > 0) {
        if ($int1 > 1 & %varplayerbit_4396 = 1) {
            $int1 = calc($int1 - 1);
        }
        if (calc(2147483647 - $int1) < %varplayerbit_4396) {
            %varplayerbit_4396 = 2147483647;
        } else {
            %varplayerbit_4396 = calc(%varplayerbit_4396 + $int1);
        }
        sound_synth(synth_3929, 1, 0);
    } else {
        if (%varplayerbit_4396 <= calc(0 - $int1)) {
            %varplayerbit_4396 = 1;
        } else {
            %varplayerbit_4396 = calc(%varplayerbit_4396 + $int1);
        }
        sound_synth(synth_3930, 1, 0);
    }
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17, $int18);
