// 865
[clientscript,pvp_icons_layout_init](component $com_0, component $com_2, component $com_3, component $com_27, component $com_25, component $com_43, component $com_18, component $com_26)
~interface_dodger_init($com_2, $com_0, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~interface_dodger_init($com_3, $com_0, setbit(0, 12), ^setpos_abs_left, ^setpos_abs_top, false);
~interface_dodger_init($com_18, interface_90:com_19, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
~interface_dodger_init($com_27, interface_90:com_28, clearbit(clearbit(36582, 12), 13), ^setpos_abs_right, ^setpos_abs_top, false);
~interface_dodger_init($com_25, $com_26, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
if (~on_mobile = true) {
    ~interface_dodger_init($com_43, interface_90:com_44, setbit(36578, 12), ^setpos_abs_right, ^setpos_abs_bottom, false);
} else if (getwindowmode = ^windowmode_small) {
    ~interface_dodger_init($com_43, interface_90:com_44, 36578, ^setpos_abs_right, ^setpos_abs_bottom, false);
} else {
    ~interface_dodger_init($com_43, interface_90:com_44, clearbit(36578, 7), ^setpos_abs_right, ^setpos_abs_bottom, false);
}
if_setontimer("pvp_icons_layout(false)", $com_0);
if_setonresize("pvp_icons_layout(true)", $com_0);
if_setonsubchange("pvp_icons_layout(true)", $com_0);
if_setonvartransmit("pvp_icons_layout(true){varplayer_1293, varplayer_1434, varplayer_1542, varplayer_1676, varplayer_1327, varplayer_1377, varplayer_1378, varplayer_1601, varplayer_1602, varplayer_2741, varplayer_1021, varplayer_1697, varplayer_2265, varplayer_2084, varplayer_1709, varplayer_3464}", $com_0);
if_setonmouseleave("deltooltip(interface_90:com_54)", interface_90:com_46);
cc_deleteall($com_26);
cc_create($com_26, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){varplayer_1105, varplayer_1320, varplayer_718, varplayer_1327}");
~kdr_update;
~pvp_icons_layout;
