// 3343
[clientscript,notification_display_init](string $string0, string $string1, int $rgb0)
if ($rgb0 = null) {
    $rgb0 = 0xff981f;
}
if_setcolour($rgb0, interface_660:com_4);
if_settext($string0, interface_660:com_4);
if_setcolour($rgb0, interface_660:com_8);
if_settext($string1, interface_660:com_8);
if_setposition(0, calc((100 - 2) / 2), ^setpos_abs_centre, ^setpos_abs_top, interface_660:com_1);
if_setsize(1, 2, ^setsize_abs, ^setsize_abs, interface_660:com_1);
%varclient_387 = $string0;
%varclient_388 = $string1;
%varclient_415 = $rgb0;
%varclient_391 = 1;
%varclient_392 = 0;
if_setontimer("notification_start(1, 0, 2)", interface_660:com_2);
