// 1708
[clientscript,worldmap_maplist_open](component $component0, component $component1, component $component2, int $int3)
sound_synth(synth_2266, 1, 0);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component1);
def_int $int4 = 0;
def_wma $wma5 = null;
while ($int4 <= 35) {
    $wma5 = enum(int, wma, enum_1697, $int4);
    if ($wma5 ! null & cc_find($component2, calc($int4 + 1)) = ^true & $int3 ! -1 & ~worldmap_findcoordinmap($wma5, %varclient_188) ! null) {
        if (.cc_find($component2, $int3) = ^true) {
            .cc_sethide(false);
            if (~on_mobile = false) {
                .cc_setposition(1, calc(cc_gety - 1), ^setpos_abs_left, ^setpos_abs_top);
            } else {
                .cc_setposition(1, calc(cc_gety + 3), ^setpos_abs_left, ^setpos_abs_top);
            }
        }
        $int3 = -1;
    }
    $int4 = calc($int4 + 1);
}
if ($int3 ! -1 & cc_find($component2, $int3) = ^true) {
    cc_sethide(true);
}
