// 1465
[clientscript,notifications_init](component $com_0, component $com_5, component $com_18, component $com_19, component $com_6, component $com_7, component $com_11, component $com_12, component $com_13, component $com_14)
def_int $int = 10;
if_setposition(0, $int, ^setpos_abs_centre, ^setpos_abs_top, $com_6);
if_setposition(0, calc($int + 20), ^setpos_abs_centre, ^setpos_abs_top, $com_7);
def_string $string = "Monster loot notifications may be displayed when you receive items exceeding the specified value.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_19, $string, 25, 165)", $com_6);
if_setonmouseleave("deltooltip($com_19)", $com_6);
$int = calc($int + 40);
$int = ~script1466($int, $com_11, "Untradeable loot notifications:", "Off", "On", $com_19, "If loot notifications are enabled above, you can choose whether they include untradeable loot.", $com_11, $com_12);
$int = ~script1466($int, $com_12, "Boss kill-count updates:", "Unfiltered", "Filtered", $com_19, "Boss kill-count updates can be blocked by the game message spam-filter.", $com_11, $com_12);
$int = calc($int + 10);
if_setposition(0, $int, ^setpos_abs_centre, ^setpos_abs_top, $com_13);
if_setposition(0, calc($int + 20), ^setpos_abs_centre, ^setpos_abs_top, $com_14);
$string = "A warning may be displayed if you attempt to drop items exceeding the specified value.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_19, $string, 25, 165)", $com_13);
if_setonmouseleave("deltooltip($com_19)", $com_13);
$int = calc($int + 40);
if ($int > if_getheight($com_5)) {
    if_setscrollsize(0, $int, $com_5);
} else {
    if_setscrollsize(0, 0, $com_5);
}
if_setscrollpos(0, 0, $com_5);
~scrollbar_vertical($com_18, $com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
