// 1894
[clientscript,script1894](component $component0, int $int1, int $int2, inv $inv3, component $component4)
def_obj $obj5 = inv_getobj($inv3, $int1);
if ($int2 = 1) {
    if ($obj5 = %varplayer_856) {
        %varplayer_856 = null;
    } else {
        %varplayer_856 = $obj5;
    }
    ~pog_interface_inv_update($component4, $inv3);
}
if (cc_find($component0, $int1) = ^true) {
    cc_settrans(100);
    if ($obj5 = %varplayer_856) {
        cc_setoutline(2);
    } else {
        cc_setoutline(1);
    }
    cc_setontimer("script1895(event_com, event_comsubid, calc(clientclock + 10))");
}
