// 175
[clientscript,chat_button_onop](int $int0, int $int1)
if ($int0 = 1) {
    %varclient_41 = $int1;
    ~script181($int1);
    ~redraw_chat_buttons;
    ~rebuildchatbox;
    ~rebuildpmbox;
} else if ($int0 = 2) {
    ~chat_set_filter($int1, 0);
    ~redraw_chat_buttons;
    ~rebuildchatbox;
    ~rebuildpmbox;
} else if ($int0 = 3) {
    ~chat_set_filter($int1, 1);
    ~redraw_chat_buttons;
    ~rebuildchatbox;
    ~rebuildpmbox;
} else if ($int0 = 4) {
    ~chat_set_filter($int1, 2);
    ~redraw_chat_buttons;
    ~rebuildchatbox;
    ~rebuildpmbox;
} else if ($int0 = 5) {
    ~chat_set_filter($int1, 3);
    ~redraw_chat_buttons;
    ~rebuildchatbox;
    ~rebuildpmbox;
}
