// 2323
[clientscript,script2323](int $int0, int $int1, int $int2, int $int3)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com16)) = false) {
    return;
}
cc_deleteall(interface_50:com4);
cc_deleteall(interface_50:com28);
if_sethide(false, interface_50:com8);
def_int $int4 = calc(%varclient_178 - 5);
if ($int4 > 0) {
    if_sethide(false, interface_50:com31);
    switch_int (%varclient_181) {
        case 0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 6, 7 :
        case default :
            %varclient_181 = 0;
    }
    ~tob_partydetails_setsort($int0, $int4);
} else {
    if_sethide(true, interface_50:com31);
    cc_create(interface_50:com28, ^iftype_text, 0);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0x7f7f7f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settextshadow(true);
    cc_settext("No current applicants");
}
if_sethide(false, interface_50:com2);
~tob_partydetails_back_button(interface_50:com2, "Back", interface_50:com0, enum_1939, -1);
def_string $string0 = "Refresh";
if_sethide(false, interface_50:com9);
~script1558(interface_50:com9, $string0, interface_50:com0, enum_1939, -1);
~script2324(interface_50:com49, "Preferred Size", $int1, $int0, 0);
~script2324(interface_50:com53, "Preferred Level", $int2, $int0, 0);
~script2324(interface_50:com47, "Mode", $int3, $int0, 1);
if_sethide(false, interface_50:com57);
switch_int ($int0) {
    case 2 :
        ~script1558(interface_50:com57, "<col=ff0000>Disband</col>", interface_50:com0, enum_1939, -1);
        if_sethide(false, interface_50:com46);
        ~script1558(interface_50:com46, "<col=ffff00>Unblock</col>", interface_50:com0, enum_1939, -1);
    case 1 :
        ~script1558(interface_50:com57, "<col=ff0000>Leave</col>", interface_50:com0, enum_1939, -1);
    case 3 :
        ~script1558(interface_50:com57, "<col=ff0000>Withdraw</col>", interface_50:com0, enum_1939, -1);
    case 4 :
        ~script1558(interface_50:com57, "<col=7f7f7f><str=9f9f9f>Apply</str></col>", interface_50:com0, enum_1939, -1);
    case default :
        ~script1558(interface_50:com57, "<col=00ff00>Apply</col>", interface_50:com0, enum_1939, -1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_50:com14);
if_setontimer("tob_partydetails_autorefresh(event_com, interface_50:com14, interface_50:com9, $string0, clientclock)", interface_50:com0);
