// 206
[clientscript,duel_confirm_text]
def_int $int0 = 0;
def_int $int1 = 0;
def_obj $obj2 = null;
def_string $string0 = "";
def_string $string1 = "";
def_obj $objarray0(28);
def_int $intarray1(28);
def_int $int3 = 0;
def_int $int4 = 99;
def_int $int5 = 0;
while ($int0 < 28) {
    $obj2 = inv_getobj(inv_134, $int0);
    $int1 = inv_getnum(inv_134, $int0);
    if ($obj2 ! null) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($objarray0($int5) ! null) {
                if ($objarray0($int5) = $obj2) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $objarray0($int3) = $obj2;
            $intarray1($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $intarray1($int4) = calc($intarray1($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $obj2 = $objarray0($int3);
    if ($obj2 ! null) {
        $int1 = $intarray1($int3);
        $string0 = append($string0, ~duel_addtostring(2, $int1, $obj2));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
$int0 = 0;
$int3 = 0;
while ($int3 < 28) {
    $objarray0($int3) = null;
    $intarray1($int3) = 0;
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int5 = 0;
while ($int0 < 28) {
    $obj2 = invother_getobj(inv_134, $int0);
    $int1 = invother_getnum(inv_134, $int0);
    if ($obj2 ! null) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($objarray0($int5) ! null) {
                if ($objarray0($int5) = $obj2) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $objarray0($int3) = $obj2;
            $intarray1($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $intarray1($int4) = calc($intarray1($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $obj2 = $objarray0($int3);
    if ($obj2 ! null) {
        $int1 = $intarray1($int3);
        $string1 = append($string1, ~duel_addtostring(2, $int1, $obj2));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
if_settext($string0, interface_476:com57);
if_settext($string1, interface_476:com65);
def_string $string2 = "";
def_string $string3 = "";
if (%varplayerbit_642 > 0) {
    $string2 = "<$string2>Some worn items will be taken off.<br>";
}
if (testbit(%varplayer_286, 7) = ^true | testbit(%varplayer_286, 13) = ^true) {
    $string2 = "<$string2>Boosted stats will be restored.<br>";
}
if (testbit(%varplayer_286, 9) = ^true) {
    $string2 = "<$string2>Existing prayers will be stopped.<br>";
}
if (testbit(%varplayer_286, 0) = ^true) {
    $string3 = "<$string3>You cannot forfeit the duel.<br>";
}
if (testbit(%varplayer_286, 1) = ^true) {
    $string3 = "<$string3>You cannot move.<br>";
}
if (testbit(%varplayer_286, 2) = ^true) {
    $string3 = "<$string3>You cannot switch weapons.<br>";
}
if (testbit(%varplayer_286, 4) = ^true) {
    $string3 = "<$string3>You cannot use Ranged attacks <col=ff0000>or salamanders<col=ffffff>.<br>";
}
if (testbit(%varplayer_286, 5) = ^true) {
    $string3 = "<$string3>You cannot use Melee attacks <col=ff0000>or salamanders<col=ffffff>.<br>";
}
if (testbit(%varplayer_286, 6) = ^true) {
    $string3 = "<$string3>You cannot use Magic attacks <col=ff0000>or salamanders<col=ffffff>.<br>";
}
if (testbit(%varplayer_286, 13) = ^true) {
    $string3 = "<$string3>You cannot use special attacks.<br>";
}
if (testbit(%varplayer_286, 12) = ^true) {
    $string3 = "<$string3>You can only attack with 'fun' weapons.<br>";
}
if (testbit(%varplayer_286, 7) = ^true) {
    $string3 = "<$string3>You cannot use potions or drinks.<br>";
}
if (testbit(%varplayer_286, 8) = ^true) {
    $string3 = "<$string3>You cannot use food.<br>";
}
if (testbit(%varplayer_286, 9) = ^true) {
    $string3 = "<$string3>You cannot use Prayer.<br>";
}
if (testbit(%varplayer_286, 10) = ^true) {
    $string3 = "<$string3>There will be obstacles in the arena.<br>";
}
if (testbit(%varplayer_286, 17) = ^true | testbit(%varplayer_286, 19) = ^true) {
    $string3 = "<$string3>You can't use 2H weapons such as bows.<br>";
}
if_settext($string2, interface_476:com74);
if_settext($string3, interface_476:com76);
if_setsize(100, calc(11 * paraheight(if_gettext(interface_476:com72), 100, fontmetrics_494)), ^setsize_abs, ^setsize_abs, interface_476:com72);
if_setsize(132, calc(11 * paraheight($string2, 132, fontmetrics_494)), ^setsize_abs, ^setsize_abs, interface_476:com74);
if_setsize(132, calc(11 * paraheight($string3, 132, fontmetrics_494)), ^setsize_abs, ^setsize_abs, interface_476:com76);
if_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_top, interface_476:com77);
if (if_gethide(interface_476:com77) = true) {
    if_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_top, interface_476:com71);
} else {
    if_setposition(2, calc(if_gety(interface_476:com77) + if_getheight(interface_476:com77) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com71);
}
if_setposition(2, calc(if_gety(interface_476:com71) + if_getheight(interface_476:com71) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com72);
if_setposition(2, calc(if_gety(interface_476:com72) + if_getheight(interface_476:com72) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com73);
if_setposition(2, calc(if_gety(interface_476:com73) + if_getheight(interface_476:com73) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com74);
if_setposition(2, calc(if_gety(interface_476:com74) + if_getheight(interface_476:com74) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com75);
if_setposition(2, calc(if_gety(interface_476:com75) + if_getheight(interface_476:com75) + 2), ^setposh_abs_left, ^setposv_abs_top, interface_476:com76);
def_int $int6 = calc(if_gety(interface_476:com76) + if_getheight(interface_476:com76) + 2);
if ($int6 > if_getheight(interface_476:com68)) {
    if_setscrollsize(0, $int6, interface_476:com69);
    if_sethide(false, interface_476:com70);
    ~scrollbar_vertical(interface_476:com70, interface_476:com69, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_sethide(true, interface_476:com70);
    if_setscrollpos(0, 0, interface_476:com69);
}
