// 1816
[clientscript,vardorvis_qte_setup](int $int0)
if_sethide(true, interface_833:com_11);
if_settrans(255, interface_833:com_11);
if_sethide(true, interface_833:com_10);
if_settrans(255, interface_833:com_10);
if_sethide(true, interface_833:com_9);
if_settrans(255, interface_833:com_9);
if_sethide(true, interface_833:com_8);
if_settrans(255, interface_833:com_8);
if_sethide(true, interface_833:com_7);
if_settrans(255, interface_833:com_7);
if_sethide(true, interface_833:com_6);
if_settrans(255, interface_833:com_6);
~script1825;
if ($int0 >= 1) {
    ~vardorvis_qte_setup_button(interface_833:com_11);
}
if ($int0 >= 2) {
    ~vardorvis_qte_setup_button(interface_833:com_10);
}
if ($int0 >= 3) {
    ~vardorvis_qte_setup_button(interface_833:com_9);
}
if ($int0 >= 4) {
    ~vardorvis_qte_setup_button(interface_833:com_8);
}
if ($int0 >= 5) {
    ~vardorvis_qte_setup_button(interface_833:com_7);
}
if ($int0 >= 6) {
    ~vardorvis_qte_setup_button(interface_833:com_6);
}
def_int $int1 = calc(clientclock + 30);
if_setmodelanim(seq_10370, interface_833:com_2);
if_setontimer("script1818(interface_833:com_2, seq_10371, $int1)", interface_833:com_2);
if_setmodelanim(seq_10367, interface_833:com_4);
if_setontimer("script1818(interface_833:com_4, seq_10368, $int1)", interface_833:com_4);
