// 2893
[clientscript,overlay_portal](component $component, model $model, int $rgb)
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setmodel($model);
cc_setmodelangle(0, 130, 0, 0, 0, 4000);
cc_setmodelanim(seq_7301);
cc_create($component, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour($rgb);
cc_settrans(255);
if_setontimer("overlay_portal_adjust(clientclock, true, $component)", $component);
