// 6558
[clientscript,potionstore_favourite_button](int $int0)
def_enum $enum1 = ~script6066($int0);
def_obj $obj2 = enum(int, namedobj, $enum1, 1);
if (%potionstore_favourite_1 = $obj2) {
    %potionstore_favourite_1 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_2 = $obj2) {
    %potionstore_favourite_2 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_3 = $obj2) {
    %potionstore_favourite_3 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_4 = $obj2) {
    %potionstore_favourite_4 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_5 = $obj2) {
    %potionstore_favourite_5 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_6 = $obj2) {
    %potionstore_favourite_6 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_7 = $obj2) {
    %potionstore_favourite_7 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_8 = $obj2) {
    %potionstore_favourite_8 = null;
    ~script6080;
    return;
}
if (%potionstore_favourite_1 = null) {
    %potionstore_favourite_1 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_2 = null) {
    %potionstore_favourite_2 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_3 = null) {
    %potionstore_favourite_3 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_4 = null) {
    %potionstore_favourite_4 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_5 = null) {
    %potionstore_favourite_5 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_6 = null) {
    %potionstore_favourite_6 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_7 = null) {
    %potionstore_favourite_7 = $obj2;
    ~script6080;
    return;
}
if (%potionstore_favourite_8 = null) {
    %potionstore_favourite_8 = $obj2;
    ~script6080;
    return;
}
