// 785
[clientscript,ge_pricechecker_prices](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varclient_12 = $int0;
%varclient_13 = $int1;
%varclient_14 = $int2;
%varclient_15 = $int3;
%varclient_16 = $int4;
%varclient_17 = $int5;
%varclient_18 = $int6;
%varclient_19 = $int7;
%varclient_20 = $int8;
%varclient_21 = $int9;
%varclient_22 = $int10;
%varclient_23 = $int11;
%varclient_24 = $int12;
%varclient_25 = $int13;
%varclient_26 = $int14;
%varclient_27 = $int15;
%varclient_28 = $int16;
%varclient_29 = $int17;
%varclient_30 = $int18;
%varclient_31 = $int19;
%varclient_32 = $int20;
%varclient_33 = $int21;
%varclient_34 = $int22;
%varclient_35 = $int23;
%varclient_36 = $int24;
%varclient_37 = $int25;
%varclient_38 = $int26;
%varclient_39 = $int27;
~ge_pricechecker_redraw;
