// 8028
[clientscript,script8028](int $int0, int $int1)
if ($int1 < 0) {
    $int1 = 0;
}
if ($int1 > 1) {
    $int1 = 1;
}
def_int $int2 = 0;
switch_int ($int0) {
    case 4835 :
        %varplayerbit_16643 = $int1;
    case 4836 :
        %varplayerbit_16644 = $int1;
    case 4837 :
        %varplayerbit_16649 = $int1;
    case 4838 :
        %varplayerbit_16650 = $int1;
    case 4839 :
        %varplayerbit_16651 = $int1;
    case 4841 :
        %varplayerbit_16652 = $int1;
    case 4842 :
        %varplayerbit_16653 = $int1;
    case 4843 :
        %varplayerbit_16654 = $int1;
    case 4840 :
        %varplayerbit_16655 = $int1;
    case 4844 :
        %varplayerbit_16658 = $int1;
    case 4845 :
        %varplayerbit_16659 = $int1;
    case 4846 :
        %varplayerbit_16660 = $int1;
    case 4847 :
        %varplayerbit_16661 = $int1;
    case 4848 :
        %varplayerbit_16662 = $int1;
    case 4849 :
        %varplayerbit_16664 = $int1;
}
