// 535
[clientscript,soul_wars_rewards_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
cc_deleteall($component12);
if_sethide(true, interface_442:com_22);
if_sethide(true, interface_442:com_21);
if_sethide(true, interface_442:com_20);
if_sethide(true, interface_442:com_14);
if_sethide(true, interface_442:com_16);
if_sethide(true, interface_442:com_18);
~script3723(interface_442:com_4, 0, "Experience");
~script3723(interface_442:com_5, 0, "Imbues");
~script3723(interface_442:com_6, 0, "Other");
if ($int0 = 0) {
    ~soul_wars_rewards_drawxp(-1, $component1, $component4, $component5);
    if_sethide(false, interface_442:com_22);
    if_sethide(false, interface_442:com_14);
    ~script3723(interface_442:com_4, 1, "Experience");
    if_setonop("soul_wars_rewards_init(1, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_5);
    if_setonop("soul_wars_rewards_init(2, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_6);
} else if ($int0 = 1) {
    ~script675(-1, $component2, $component6, $component7, $component12);
    if_sethide(false, interface_442:com_21);
    if_sethide(false, interface_442:com_16);
    ~script3723(interface_442:com_5, 1, "Imbues");
    if_setonop("soul_wars_rewards_init(0, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_4);
    if_setonop("soul_wars_rewards_init(2, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_6);
    if_setoninvtransmit("script674(-1, $component2, $component6, $component7, interface_442:com_17){inv_93}", $component2);
} else if ($int0 = 2) {
    ~script842(-1, $component3, $component8, $component9);
    if_sethide(false, interface_442:com_20);
    if_sethide(false, interface_442:com_18);
    ~script3723(interface_442:com_6, 1, "Other");
    if_setonop("soul_wars_rewards_init(0, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_4);
    if_setonop("soul_wars_rewards_init(1, interface_442:com_14, interface_442:com_16, interface_442:com_18, interface_442:com_22, interface_442:com_23, interface_442:com_21, interface_442:com_26, interface_442:com_20, interface_442:com_27, interface_442:com_24, interface_442:com_25, interface_442:com_17)", interface_442:com_5);
}
~script852($component10);
~script852($component11);
if_setonvartransmit("script851($component10){varplayer_2871}", $component10);
if_setonvartransmit("script851($component11){varplayer_2876}", $component11);
