// 3657
[clientscript,trailblazer_areas_init](component $com_36, component $com_38, component $com_37, component $com_35, component $com_25, component $com_27, component $com_28, component $com_29, component $com_30, component $com_31, component $com_32, component $com_33, component $com_34, component $com_68, component $com_70, component $com_71, component $com_72, component $com_73, component $com_74, component $com_75, component $com_76, component $com_77, component $com_22, component $com_23, component $com_24, component $com_55, component $com_56, component $com_57, component $com_58, component $com_53, component $com_59, component $com_60, component $com_65, component $com_21, component $com_7)
def_struct $struct = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct = null) {
    return;
}
~leagues_close_button($com_35, true);
def_int $int = ~steelborder(interface_512:com_2, "Trailblazer Areas", 1);
~leagues_menu_button($com_36, 0, $com_38, $com_37);
~league_create_dropdown($com_36, $com_38, $com_37, 0, 3);
~league_areas_draw_interface($com_36, $com_38, $com_37, $com_35, $int, $com_25, $com_27, $com_28, $com_29, $com_30, $com_31, $com_32, $com_33, $com_34, $com_68, $com_70, $com_71, $com_72, $com_73, $com_74, $com_75, $com_76, $com_77, $com_22, $com_23, $com_24, $com_55, $com_56, $com_57, $com_58, $com_53, $com_59, $com_60, $com_65, $com_21, $com_7);
