// 8042
[clientscript,script8042](dbrow $dbrow0)
sound_synth(synth_2266, 1, 0);
if_sethide(false, interface_919:com5);
~steelborder(interface_919:com33, "Warning", 1);
if_settext(db_getfield($dbrow0, dbtable_138:col8, 0), interface_919:com34);
~stonebutton_init("Cancel", interface_919:com37, p12_full, 0);
if_setonop("script8043", interface_919:com37);
~stonebutton_init("Confirm", interface_919:com35, p12_full, 0);
if_setop(1, "", interface_919:com35);
def_int $int1 = 0;
def_int $int2 = db_getfield($dbrow0, dbtable_138:col0, 0);
while ($int1 < $int2) {
    cc_create(interface_919:com36, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
}
cc_create(interface_919:com36, ^iftype_rectangle, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, "Confirm");
cc_setonop("opsound(event_op, 2)");
