// 3355
[clientscript,options_gfxmobile_init](component $com_0, component $com_3, component $com_4)
cc_deleteall($com_0);
def_int $int3 = ~stonepanel(40, $com_0, 0);
cc_create($com_0, ^iftype_text, $int3);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Advanced Options");
cc_deleteall($com_3);
$int3 = 0;
def_struct $struct = enum(int, struct, enum_1922, $int3);
while ($struct ! null) {
    cc_create($com_3, ^iftype_rectangle, $int3);
    cc_setsize(0, 48, ^setsize_minus, ^setsize_abs);
    cc_setfill(true);
    cc_setonmouseover("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 225)");
    if (calc($int3 % 2) = 0) {
        cc_setcolour(^white);
        cc_settrans(255);
        cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 255)");
    } else {
        cc_setcolour(^black);
        cc_settrans(225);
        cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^black, 225)");
    }
    $int3 = calc($int3 + 1);
    $struct = enum(int, struct, enum_1922, $int3);
}
def_int $int5 = $int3;
if_setscrollpos(0, 0, $com_3);
cc_deleteall($com_4);
def_int $int6 = calc(48 * $int5);
if ($int6 > if_getheight($com_3)) {
    if_setscrollsize(0, $int6, $com_3);
} else {
    if_setscrollsize(0, 0, $com_3);
}
~scrollbar_vertical($com_4, $com_3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_string $string = "";
def_int $int7 = 0;
def_int $int8 = 0;
while ($int5 > 0) {
    $int5 = calc($int5 - 1);
    if (cc_find($com_3, $int5) = true) {
        $struct = enum(int, struct, enum_1922, $int5);
        $string, $int7 = struct_param($struct, param_939), calc(48 * $int5);
        cc_setopbase("<col=ff9040><$string></col>");
        cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_create($com_3, ^iftype_text, $int3);
        $int3 = calc($int3 + 1);
        .cc_setsize(45, 48, ^setsize_minus, ^setsize_abs);
        .cc_setposition(0, $int7, ^setpos_abs_right, ^setpos_abs_top);
        .cc_setcolour(0xff981f);
        .cc_settextfont(p12_full);
        .cc_settextshadow(true);
        .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        .cc_settext($string);
        .cc_create($com_3, ^iftype_graphic, $int3);
        $int3 = calc($int3 + 1);
        .cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
        .cc_setposition(1, calc($int7 + (48 - 40) / 2), ^setpos_abs_left, ^setpos_abs_top);
        ~options_gfxmobile_redraw($struct);
        cc_setonvartransmit("options_gfxmobile_redraw($com_3, cc_getid, .cc_getid, $struct){varplayer_1055, varplayer_1795, varplayer_1425}");
        cc_setonop("options_gfxmobile_op(event_op, $com_3, cc_getid, .cc_getid, $struct)");
        $int8 = struct_param($struct, param_941);
        .cc_create($com_3, ^iftype_graphic, $int3);
        $int3 = calc($int3 + 1);
        .cc_setgraphic(struct_param($struct, param_940));
        .cc_setsize($int8, $int8, ^setsize_abs, ^setsize_abs);
        .cc_setposition(calc(1 + (40 - $int8) / 2), calc($int7 + (48 - $int8) / 2), ^setpos_abs_left, ^setpos_abs_top);
    }
}
