// 3938
[clientscript,settings_icon_op](int $int0, component $component1, component $component2, int $int3, graphic $graphic4, component $component5, string $string0, string $string1, component $component6)
~settings_side_op_sound;
def_int $int7 = ~settings_get_slider($int0);
if ($int7 > 0) {
    switch_int ($int0) {
        case 319 :
            if (~on_enhanced_any = false) {
                return;
            }
            %option_master_volume_saved = calc($int7 * 5);
        case 30 :
            %option_music_saved = calc($int7 * 5);
        case 31 :
            %option_sounds_saved = calc($int7 * 5);
        case 32 :
            %option_areasounds_saved = calc($int7 * 5);
    }
    ~settings_set_slider($int0, 0);
} else {
    switch_int ($int0) {
        case 319 :
            if (~on_enhanced_any = false) {
                return;
            }
            if (%option_master_volume_saved <= 0) {
                %option_master_volume_saved = 100;
            }
            ~settings_set_slider($int0, calc(%option_master_volume_saved / 5));
        case 30 :
            if (%option_music_saved <= 0) {
                %option_music_saved = 20;
            }
            ~settings_set_slider($int0, calc(%option_music_saved / 5));
        case 31 :
            if (%option_sounds_saved <= 0) {
                %option_sounds_saved = 50;
            }
            ~settings_set_slider($int0, calc(%option_sounds_saved / 5));
        case 32 :
            if (%option_areasounds_saved <= 0) {
                %option_areasounds_saved = 40;
            }
            ~settings_set_slider($int0, calc(%option_areasounds_saved / 5));
    }
}
$int7 = ~settings_get_slider($int0);
~script3941($int7, $component1, $component2, $int3);
~settings_update_icon($int7, $component5, $string0, $string1, $component6);
