// 687
[clientscript,ironman_init](component $com_0, component $com_2, component $com_14, component $com_18, component $com_22, component $com_26, component $com_30, component $com_56, component $com_60, component $com_1, component $com_61, component $com_36, component $com_34)
~steelborder($com_2, "<text_bodytype("Iron Man", "Iron Woman")> Setup", 0);
if_settext("<text_bodytype("Iron Man", "Iron Woman")> Mode", $com_14);
if_settext("<col=ffffff>Standard <text_bodytype("Iron Man", "Iron Woman")></col><br>An <text_bodytype("Iron Man", "Iron Woman")> cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $com_18);
if_settext("<col=ffffff>Hardcore <text_bodytype("Iron Man", "Iron Woman")></col><br>In addition to the standard <text_bodytype("Iron Man", "Iron Woman")> rules, a Hardcore <text_bodytype("Iron Man", "Iron Woman")> only has 1 life. A dangerous death will result in being downgraded to a standard <text_bodytype("Iron Man", "Iron Woman")>.", $com_22);
if_settext("<col=ffffff>Ultimate <text_bodytype("Iron Man", "Iron Woman")></col><br>In addition to the standard <text_bodytype("Iron Man", "Iron Woman")> rules, an Ultimate <text_bodytype("Iron Man", "Iron Woman")> cannot use banks, nor retain any items on death in dangerous areas.", $com_26);
if_settext("<col=ffffff>None</col> - No <text_bodytype("Iron Man", "Iron Woman")> restrictions will apply to this account.", $com_30);
if_settext("<col=ffffff>PIN</col><br>You must enter your Bank PIN to request that <text_bodytype("Iron Man", "Iron Woman")> restrictions be removed. Changes take effect after a <tostring(7)>-day delay, in case you change your mind.", $com_56);
if_settext("<col=ffffff>Permanent</col> - The <text_bodytype("Iron Man", "Iron Woman")> restrictions can never be removed.", $com_60);
if_settext("<col=ffffff>Deactivation settings</col><br>Set restrictions on deactivating or downgrading your <text_bodytype("Iron Man", "Iron Woman")> status.", $com_36);
if (%varplayerbit_1777 = 0) {
    if_settext("<col=ffffff>Selected</col> - None.", $com_34);
} else {
}
~script689($com_0, $com_1, $com_61);
if_setonvartransmit("script688($com_0, $com_1, $com_61){varplayer_499, varplayer_281, varplayer_1425}", $com_0);
