// 3420
[clientscript,highlight_next](boolean $boolean0, component $component1, int $int2)
def_int $int3 = 1;
if (%varplayerbit_10032 = 3) {
    if (%varplayerbit_10037 = 9 & %varplayerbit_10308 = 6) {
        $int3 = 0;
    }
    if (%varplayerbit_10037 = 11 & %varplayerbit_10308 = 7) {
        $int3 = 0;
    }
}
if ($int3 = 1) {
    sound_synth(synth_2266, 1, 0);
}
if (cc_find($component1, $int2) = ^true) {
    cc_setonop(null);
    cc_setop(1, "");
    if ($boolean0 = true) {
        if_resume_pausebutton(interface_664:com9);
    }
}
