// 1215
[clientscript,zeah_favour_overlay_init](component $com_0, component $com_1, component $com_5, component $com_2, component $com_40)
~zeah_favour_overlay_hideshow($com_1);
if_setonsubchange("zeah_favour_overlay_hideshow($com_1)", $com_0);
if_setonvartransmit("zeah_favour_overlay_hideshow($com_1){varplayer_1227, varplayer_1055, varplayer_1054}", $com_0);
if_setnoclickthrough(false, $com_40);
if (~on_mobile = true) {
    if_setonmouseover(null, $com_1);
    if_setonmouseleave(null, $com_1);
    if_setonclick("zeah_overlay_grow($com_1, $com_5, $com_40, true)", $com_5);
    if_setnoclickthrough(true, $com_2);
} else {
    if_setonmouseover("zeah_overlay_grow($com_1, $com_5, $com_40, false)", $com_1);
    if_setonmouseleave("zeah_overlay_shrink($com_1, $com_5, $com_40, 0, false)", $com_1);
    if_setonclick(null, $com_5);
    if_setnoclickthrough(false, $com_2);
}
