// 2995
[clientscript,script2995](component $component, int $int)
if (cc_find($component, calc($int + 0)) = true) {
    cc_setgraphic(miscgraphics_buttontile_nw_red);
}
if (cc_find($component, calc($int + 1)) = true) {
    cc_setgraphic(miscgraphics_buttontile_nc_red);
}
if (cc_find($component, calc($int + 2)) = true) {
    cc_setgraphic(miscgraphics_buttontile_ne_red);
}
if (cc_find($component, calc($int + 3)) = true) {
    cc_setgraphic(miscgraphics_buttontile_cw_red);
}
if (cc_find($component, calc($int + 4)) = true) {
    cc_setgraphic(miscgraphics_buttontile_cc_red);
}
if (cc_find($component, calc($int + 5)) = true) {
    cc_setgraphic(miscgraphics_buttontile_ce_red);
}
if (cc_find($component, calc($int + 6)) = true) {
    cc_setgraphic(miscgraphics_buttontile_sw_red);
}
if (cc_find($component, calc($int + 7)) = true) {
    cc_setgraphic(miscgraphics_buttontile_sc_red);
}
if (cc_find($component, calc($int + 8)) = true) {
    cc_setgraphic(miscgraphics_buttontile_se_red);
}
