// 1737
[clientscript,worldmap_search_input](int $key, char $char, component $component, int $int3, int $int4, coord $coord)
if (~keypress_permit(null, worldmap) = false) {
    return;
}
if (%worldmap_searching = 1 & cc_find($component, $int3) = true & .cc_find($component, $int4) = true) {
    if ($key = ^key_return) {
        if ($coord ! null) {
            sound_synth(synth_2266, 1, 0);
            worldmap_jumptodisplaycoord($coord);
            ~worldmap_search_off($component);
        }
        ~keyboard_hide;
        return;
    }
    if ($key = ^key_escape) {
        sound_synth(synth_2266, 1, 0);
        ~worldmap_search_off($component);
        ~keyboard_hide;
        return;
    }
    %worldmap_search = ~add_to_inputstring(%worldmap_search, 4, $key, $char);
    ~worldmap_search_update("", $component);
}
