// 9296
[clientscript,script9296](component $component0, component $component1, component $component2, component $component3, enum $enum, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
sound_synth(synth_2266, 1, 0);
~script5772($component0, $component1, $component2, $component3, $enum, $int5);
def_int $int16 = 0;
while ($int16 < enum_getoutputcount($enum)) {
    if (cc_find($component1, calc(1 + $int16 * 2)) = true) {
        cc_setonop("script9297($component0, $component3, $int16, $enum, $int5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15)");
    }
    $int16 = calc($int16 + 1);
}
