// 5502
[clientscript,gim_settings_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
def_int $int9 = ~steelborder($component1, "", 1);
cc_deleteall($component2);
cc_create($component2, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $int10 = cc_getid;
~gim_settings_draw($component1, $int9, $component2, $int10, $component3, $component4, $component5, $component6, $component7, $component8);
if_setonvartransmit("gim_settings_draw($component1, $int9, $component2, $int10, $component3, $component4, $component5, $component6, $component7, $component8){varplayer_3172}", $component0);
if_setonclansettingstransmit("gim_settings_draw($component1, $int9, $component2, $int10, $component3, $component4, $component5, $component6, $component7, $component8)", $component0);
if_setonop("opsound(event_opindex, 2)", $component5);
if_setonop("opsound(event_opindex, 2)", $component6);
if_setonop("opsound(event_opindex, 2)", $component7);
if_setonop("opsound(event_opindex, 2)", $component8);
