// 6078
[clientscript,script6078](component $component0)
def_int $int1 = 0;
if (%mm_potion_storage_unlocked = 0) {
    cc_deleteall($component0);
    if_setonop(null, $component0);
    if_setop(1, "", $component0);
    if_sethide(true, $component0);
    if (~on_mobile = false) {
        if_setonmouseleave(null, $component0);
        if_setonmouserepeat(null, $component0);
    }
} else {
    cc_create($component0, ^iftype_model, $int1);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setmodel(model_54550);
    cc_setmodelangle(0, 40, 145, 1950, 0, 1000);
    $int1 = calc($int1 + 1);
    if_setop(1, "Potion store", $component0);
    if_sethide(false, $component0);
}
if_setonvartransmit("script6079{potionstore_favourite_1, potionstore_favourite_2, potionstore_favourite_3, potionstore_favourite_4, potionstore_favourite_5, potionstore_favourite_6, potionstore_favourite_7, potionstore_favourite_8, potionstore_agility_potion, potionstore_ancient_brew, potionstore_anti_venom, potionstore_anti_venom_p, potionstore_antidote_p, potionstore_antidote_pp, potionstore_antifire_potion, potionstore_antipoison, potionstore_armadylbrew_potion, potionstore_attack_potion, potionstore_bastion_potion, potionstore_battlemage_potion, potionstore_blighted_2restore_potion, potionstore_combat_potion, potionstore_compost_potion, potionstore_defence_potion, potionstore_divine_bastion_potion, potionstore_divine_battlemage_potion, potionstore_divine_magic_potion, potionstore_divine_ranging_potion, potionstore_divine_super_attack_potion, potionstore_divine_super_combat_potion, potionstore_divine_super_defence_potion, potionstore_divine_super_strength_potion, potionstore_energy_potion, potionstore_extended_antifire_potion, potionstore_extended_antivenomplus_potion, potionstore_extended_stamina_potion, potionstore_extended_super_antifire_potion, potionstore_extreme_energy_potion, potionstore_fishing_potion, potionstore_forgottenbrew_potion, potionstore_goading_potion, potionstore_surge_potion, potionstore_guthix_balance_potion, potionstore_hunter_potion, potionstore_magicessence_potion, potionstore_magic_potion, potionstore_menaphiteremedy_potion, potionstore_prayer_potion, potionstore_ranging_potion, potionstore_relicymsbalm_potion, potionstore_restore_potion, potionstore_sanfewserum_potion, potionstore_saradominbrew_potion, potionstore_serum207_potion, potionstore_stamina_potion, potionstore_strength_potion, potionstore_super_antifire_potion, potionstore_super_attack_potion, potionstore_super_combat_potion, potionstore_super_defence_potion, potionstore_super_energy_potion, potionstore_super_fishing_potion, potionstore_super_hunter_potion, potionstore_super_restore_potion, potionstore_super_strength_potion, potionstore_super_antipoison_potion, potionstore_weapon_poison_potion, potionstore_weapon_poison_p_potion, potionstore_weapon_poison_pp_potion, potionstore_zamorak_brew_potion, potionstore_prayer_regeneration_potion, potionstore_attack_mix, potionstore_antipoison_mix, potionstore_relicyms_mix, potionstore_strength_mix, potionstore_restore_mix, potionstore_energy_mix, potionstore_defence_mix, potionstore_agility_mix, potionstore_combat_mix, potionstore_prayer_mix, potionstore_superattack_mix, potionstore_antipoison_super_mix, potionstore_fishing_mix, potionstore_super_energy_mix, potionstore_hunting_mix, potionstore_super_strength_mix, potionstore_magic_essence_mix, potionstore_super_restore_mix, potionstore_super_defence_mix, potionstore_antidote_p_mix, potionstore_antifire_mix, potionstore_ranging_mix, potionstore_magic_mix, potionstore_zamorak_mix, potionstore_stamina_mix, potionstore_extended_antifire_mix, potionstore_ancient_mix, potionstore_super_antifire_mix, potionstore_extended_super_antifire_mix, potionstore_guamvial, potionstore_marrentillvial, potionstore_tarrominvial, potionstore_harralandervial, potionstore_ranarrvial, potionstore_toadflaxvial, potionstore_iritvial, potionstore_avantoevial, potionstore_kwuarmvial, potionstore_snapdragonvial, potionstore_cadantinevial, potionstore_cadantine_bloodvial, potionstore_lantadymevial, potionstore_dwarfweedvial, potionstore_torstolvial, potionstore_huascavial, potionstore_elkhornvial, potionstore_pillarvial, potionstore_umbralvial, potionstore_haemostatic_poultice, potionstore_vials}", bankmain:potionstore_items);
~script6080;
