// 803
[clientscript,ge_offers_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_14, component $com_16, component $com_21, component $com_22, component $com_23, component $com_25, component $com_26, component $com_28)
def_int $int13 = ~steelborder($com_2, "", 0);
~ge_offers_index_inittop($com_5);
def_int $int14 = 0;
def_component $component = enum(int, component, enum_245, $int14);
while ($component ! null) {
    ~ge_offers_index_initslot($com_2, $int13, $com_3, $com_4, $com_14, $com_23, $component, $int14, $com_28);
    $int14 = calc($int14 + 1);
    $component = enum(int, component, enum_245, $int14);
}
~script819($com_14, $com_16, $com_21);
~script816($com_22);
~ge_offers_setup_init($com_23, $com_25, $com_26);
~ge_offers_switchpanel($com_2, $int13, $com_3, $com_4, $com_14, $com_23, $com_28);
if_setonvartransmit("ge_offers_switchpanel($com_2, $int13, $com_3, $com_4, $com_14, $com_23, $com_28){varplayer_375}", $com_0);
if_setonstocktransmit("ge_offers_switchpanel($com_2, $int13, $com_3, $com_4, $com_14, $com_23, $com_28)", $com_0);
if_setonop("script805(event_op, -1, -1, $com_2, $int13, $com_3, $com_4, $com_14, $com_23, $com_28)", $com_3);
