// 9611
[clientscript,script9611](component $component, int $int1, int $int2, int $int3)
def_string $string0 = "";
if (cc_find($component, $int1) = true) {
    $string0 = cc_gettext;
}
if (string_length($string0) < 3) {
    mes("<~mes_highlight_red>Tag import too short.</col>");
    ~script9617(0);
    return;
}
def_stringarray $stringarray = string_split($string0, "|");
def_int $int4 = array_size($stringarray);
if (array_size($stringarray) < 3) {
    mes("|<~mes_highlight_red>Tag import must contain at least tag name, the object to use as an icon, and the objcount. Each piece of information must be separated by a | character.</col>");
    ~script9617(0);
    return;
}
def_string $string2 = $stringarray(0);
if (string_length($string2) < 1) {
    mes("<~mes_highlight_red>Tag name cannot be empty.</col>");
    ~script9617(0);
    return;
}
if (string_length($string2) > 30) {
    mes("<~mes_highlight_red>Tag name too long, it can be at most <tostring(30)> characters long.</col>");
    ~script9617(0);
    return;
}
def_int $int5 = -1;
def_obj $obj6 = null;
$int5, $obj6 = ~script9614($stringarray(1), false);
if ($int5 = 0) {
    mes("<~mes_highlight_red>Couldn't find any results for an object '<$stringarray(1)>' when searching for the tag icon.</col>");
    ~script9617(0);
    return;
}
if ($obj6 = null) {
    mes("<~mes_highlight_red>Couldn't find an exact match for the object '<$stringarray(1)>' when searching for the tag icon. A full case-sensitive name must be used including all characters and spaces.</col>");
    ~script9617(0);
    return;
}
def_int $int7 = ~string_to_int_limit($stringarray(2), 3, 1);
if ($int7 = -1) {
    mes("<~mes_highlight_red>The object count must be a number, non numeric characters were present.</col>");
    ~script9617(0);
    return;
}
if ($int7 < 0) {
    mes("<~mes_highlight_red>The object count cannot be negative.</col>");
    ~script9617(0);
    return;
}
if ($int7 > 80) {
    mes("<~mes_highlight_red>The object count must be less than the maximum number of allowed objects (<tostring(80)>).</col>");
    ~script9617(0);
    return;
}
if (calc(($int4 - 3) % 3) ! 0) {
    mes("|<~mes_highlight_red>Incorrect number of entries for <tostring($int7)> objects. Each object requires a name, X, and Y coordinate. These should be separated by a | character e.g. Potato|2|3|Apple|4|5|Apple|5|5.</col>");
    ~script9617(0);
    return;
}
if ($int7 ! calc(($int4 - 3) / 3)) {
    mes("|<~mes_highlight_red>The object count must be equal to the actual number of defined objects <tostring($int7)> was written but only <tostring(calc(($int4 - 3) / 3))> were found.</col>");
    ~script9617(0);
    return;
}
def_int $int8 = 3;
def_int $int9 = 0;
def_int $int10 = -1;
def_string $string3 = "";
def_int $int11 = -1;
def_string $string4 = "";
def_coord $coord = null;
def_int $int13 = -1;
def_obj $obj14 = null;
def_string $string5 = "";
def_objarray $objarray = array_create(obj, $int7, -1);
def_intarray $intarray7 = array_create(int, $int7, -1);
def_intarray $intarray8 = array_create(int, $int7, -1);
def_coordarray $coordarray = array_create(coord, $int7, -1);
def_int $int15 = -1;
while ($int9 < $int7) {
    $string3 = $stringarray(calc($int8 + 1));
    $int15 = string_length($string3);
    if ($int15 < 1) {
        mes("<~mes_highlight_red>X coordinates for object #<tostring($int9)> has no digits.</col>");
        ~script9617(0);
        return;
    }
    if ($int15 > 2) {
        mes("<~mes_highlight_red>X coordinates for object #<tostring($int9)> has too many digits, the maximum is 2.</col>");
        ~script9617(0);
        return;
    }
    $int10 = ~string_to_int_limit($string3, 2, 1);
    if ($int10 = -1) {
        mes("<~mes_highlight_red>X coordinates for object #<tostring($int9)> contained non numeric characters.</col>");
        ~script9617(0);
        return;
    }
    if ($int10 < 0 | $int10 >= 8) {
        mes("<~mes_highlight_red>X coordinates for object #<tostring($int9)> are not in the valid range between 0 and <tostring(calc(8 - 1))>.</col>");
        ~script9617(0);
        return;
    }
    $string4 = $stringarray(calc($int8 + 2));
    $int15 = string_length($string4);
    if ($int15 < 1) {
        mes("<~mes_highlight_red>Y coordinates for object #<tostring($int9)> has no digits.</col>");
        ~script9617(0);
        return;
    }
    if ($int15 > 2) {
        mes("<~mes_highlight_red>Y coordinates for object #<tostring($int9)> has too many digits, the maximum is 2.</col>");
        ~script9617(0);
        return;
    }
    $int11 = ~string_to_int_limit($string4, 2, 1);
    if ($int11 = -1) {
        mes("<~mes_highlight_red>Y coordinates for object #<tostring($int9)> contained non numeric characters.</col>");
        ~script9617(0);
        return;
    }
    if ($int11 < 0 | $int11 >= 10) {
        mes("<~mes_highlight_red>Y coordinates for object #<tostring($int9)> are not in the valid range between 0 and <tostring(calc(10 - 1))>.</col>");
        ~script9617(0);
        return;
    }
    $coord = movecoord(0_0_0_0_0, $int10, 0, $int11);
    $int13 = array_indexof($coordarray, $coord, 0, $int9);
    if ($int13 ! -1) {
        mes("<~mes_highlight_red>Object xy coordinates must be unique. Objects #<tostring($int9)> and #<tostring($int13)> collide at (<tostring($int10)>,<tostring($int11)>).</col>");
        ~script9617(0);
        return;
    }
    $coordarray($int9) = $coord;
    $string5 = $stringarray($int8);
    if (string_length($string5) < 1) {
        mes("<~mes_highlight_red>Empty name for object #<tostring($int9)>.</col>");
        ~script9617(0);
        return;
    }
    $int5, $obj14 = ~script9614($string5, false);
    if ($int5 = 0) {
        mes("<~mes_highlight_red>No objects found when searching for object #<tostring($int9)> '<$string5>'.</col>");
        ~script9617(0);
        return;
    }
    if ($obj14 = null) {
        mes("<~mes_highlight_red>Couldn't find an exact match for object #<tostring($int9)> '<$string5>'. A full case-sensitive name must be used including all characters and spaces.</col>");
        ~script9617(0);
        return;
    }
    $obj14 = oc_uncert($obj14);
    $obj14 = oc_unplaceholder($obj14);
    $objarray($int9) = $obj14;
    $intarray7($int9) = $int10;
    $intarray8($int9) = $int11;
    $int8 = calc($int8 + 3);
    $int9 = calc($int9 + 1);
}
~script9617(1);
~script9550($int2, $int3, $string2, $obj6);
~script9560($int2, $objarray, $intarray7, $intarray8);
~script9609;
~script9580;
%banktags_active_tag = $int2;
~script9593;
