// 6326
[clientscript,script6326](component $component0, component $component1, component $component2, component $component3, component $component4)
cc_deleteall($component2);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
$int5, $int10, $int6 = ~script6332(attack, $component2, $int5, $int10);
$int5, $int10, $int7 = ~script6332(strength, $component2, $int5, $int10);
$int5, $int10, $int8 = ~script6332(ranged, $component2, $int5, $int10);
$int5, $int10, $int9 = ~script6332(magic, $component2, $int5, $int10);
cc_deleteall($component3);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
$int10 = 0;
$int11, $int10, $int12 = ~script6332(defence, $component3, $int11, $int10);
$int11, $int10, $int13 = ~script6332(hitpoints, $component3, $int11, $int10);
$int11, $int10, $int14 = ~script6332(prayer, $component3, $int11, $int10);
$int11, $int10, $int15 = ~script6332(agility, $component3, $int11, $int10);
~script6334($component2, $component3, $int6, $int7, $int8, $int9, $int12, $int13, $int14, $int15);
if_setonvartransmit("script6333($component2, $component3, $int6, $int7, $int8, $int9, $int12, $int13, $int14, $int15){varplayer_3465}", $component0);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
$int16, $int17, $int18, $int19 = ~script6327($component1);
~script6331($component1, $int16, $int17, $int18, $int19, $component4);
if_setonvartransmit("script6330($component1, $int16, $int17, $int18, $int19, $component4){varplayer_3465}", $component2);
