// 469
[clientscript,quickprayer_button_op](int $int0, obj $obj, component $component, int $int3, int $int4)
def_int $int5 = oc_param($obj, param_630);
if ($int0 = 1 & .cc_find($component, $int4) = true) {
    if (testbit(%varplayerbit_4102, $int5) = ^true) {
        %varplayerbit_4102 = clearbit(%varplayerbit_4102, $int5);
    } else {
        if (~prayer_isavailable($obj) = false) {
            return;
        }
        %varplayerbit_4102 = setbit(%varplayerbit_4102, $int5);
    }
    sound_synth(synth_2266, 1, 0);
    if (cc_find($component, $int3) = true) {
        ~quickprayer_button_update($obj);
    }
}
