// 1428
[clientscript,script1428](component $component0, component $component1, component $component2, component $component3, component $component4)
~script7859("'Bank tutorial' button", $component4, 1);
~script3422($component4);
if_setonvartransmit("script3421($component4, cc_getid){varplayer_1141}", $component4);
if_setonop("script3370(event_op, $component4, cc_getid)", $component4);
~script7859("Incinerator", $component0, 0);
~script1323($component0);
if_setonvartransmit("script1322($component0, cc_getid){varplayer_1052}", $component0);
if_setonop("script1321(event_op, $component0, cc_getid)", $component0);
def_component $component5 = interface_12:com61;
~script7859("Bank item options", $component5, 1);
~script7862($component5);
if_setonvartransmit("script7861($component5, cc_getid){varplayer_1793}", $component5);
if_setonop("script7860(event_op, $component5, cc_getid)", $component5);
~script7859("Inventory item options", $component1, 0);
~script3280($component1);
if_setonvartransmit("script3279($component1, cc_getid){varplayer_1141}", $component1);
if_setonop("script3278(event_op, $component1, cc_getid)", $component1);
~script7859("'Deposit inventory' button", $component3, 1);
~script2839($component3);
if_setonvartransmit("script2838($component3, cc_getid){varplayer_1141}", $component3);
if_setonop("script2837(event_op, $component3, cc_getid)", $component3);
~script7859("'Deposit worn items' button", $component2, 0);
~script1431($component2);
if_setonvartransmit("script1430($component2, cc_getid){varplayer_1053}", $component2);
if_setonop("script1429(event_op, $component2, cc_getid)", $component2);
$component5 = interface_12:com64;
~script7859("Always deposit to potion store", $component5, 1);
~script7399($component5);
if_setonvartransmit("script7398($component5, cc_getid){varplayer_1793}", $component5);
if_setonop("script7397(event_op, $component5, cc_getid)", $component5);
