// 2352
[clientscript,script2352]
def_boolean $boolean0 = false;
if (%tutorial = 1000 | %tutorial_2 = 1000) {
    ~steam_set_unlocked(0, false);
}
if (%steam_ride_lumbridge_canoe = 1) {
    ~steam_set_unlocked(1, false);
}
if (%completed_clues_total > 0 | %completed_clues > 0 | %completed_clues1 > 0 | %completed_clues2 > 0 | %completed_clues3 > 0 | %completed_clues4 > 0 | %completed_clues5 > 0) {
    ~steam_set_unlocked(2, false);
}
if (%steam_mithril_scimitar = 1) {
    ~steam_set_unlocked(3, false);
}
if (%steam_used_home_teleport = 1) {
    ~steam_set_unlocked(4, false);
}
if (%vampire >= 3) {
    ~steam_set_unlocked(5, false);
}
if (%demonslayer_main >= 3) {
    ~steam_set_unlocked(6, false);
}
if (%steam_chat_clothing = 1) {
    ~steam_set_unlocked(7, false);
}
if (%steam_free_gate_passage = 1) {
    ~steam_set_unlocked(8, false);
}
if (%steam_stronghold_boots_worn = 1) {
    ~steam_set_unlocked(9, false);
}
if (%steam_visited_death = 1) {
    ~steam_set_unlocked(11, false);
}
if (%steam_wilderness_entered = 1) {
    ~steam_set_unlocked(12, false);
}
if (%steam_pollbooth = 1) {
    ~steam_set_unlocked(13, false);
}
if (%steam_musa_tuna = 1) {
    ~steam_set_unlocked(15, false);
}
if (%steam_craft_air_runes = 1) {
    ~steam_set_unlocked(16, false);
}
if (%cookquest >= 2) {
    ~steam_set_unlocked(17, false);
}
def_int $int1 = 0;
if (%steam_general_store_lumbridge = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_falador = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_varrock = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_edgeville = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_rimmington = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_alkharid = 1) {
    $int1 = calc($int1 + 1);
}
if (%steam_general_store_karamja = 1) {
    $int1 = calc($int1 + 1);
}
~steam_set_stat_progress(18, $int1, false);
if (%dragonquest >= 10) {
    ~steam_set_unlocked(19, false);
}
$boolean0 = steam_storestats;
