// 6683
[clientscript,herbiboar_helper_transmit](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if (%varplayerbit_14172 = 1) {
    return;
}
if (~inzone(0_56_58_0_0, 3_59_60_63_63, coord) = false) {
    return;
}
if ($int1 = stat(hunter) & $int2 = stat(herblore) & %varplayer_1617 = $int3 & %varplayer_1618 = $int4 & %varplayer_1619 = $int5 & %varplayer_1620 = $int6 & %varplayer_1655 = $int7) {
    return;
}
~herbiboar_helper_update;
if (cc_find($component0, 0) = ^true) {
    cc_setonstattransmit("herbiboar_helper_transmit($component0, stat(hunter), stat(herblore), %varplayer_1617, %varplayer_1618, %varplayer_1619, %varplayer_1620, %varplayer_1655){hunter, herblore}");
    cc_setonvartransmit("herbiboar_helper_transmit($component0, stat(hunter), stat(herblore), %varplayer_1617, %varplayer_1618, %varplayer_1619, %varplayer_1620, %varplayer_1655){varplayer_1617, varplayer_1618, varplayer_1619, varplayer_1620, varplayer_1655}");
}
