// 4171
[clientscript,roguetrader_placerune](int $int0, int $int1, int $int2, component $component3, component $component4)
def_enum $enum5 = null;
if (%roguetrader_sudoku_game_difficulty = 1) {
    $enum5 = enum(int, enum, enum_3762, %roguetrader_sudoku_puzzleid);
} else {
    $enum5 = enum(int, enum, enum_3761, %roguetrader_sudoku_puzzleid);
}
if (enum(int, int, $enum5, $int2) > 0) {
    return;
}
~roguetrader_tile_set($int2, %roguetrader_sudoku_selectedrune);
~roguetrader_draw_game($int0, $int1, $component3, $component4);
