// 1196
[clientscript,hosidius_strip_rewards_init](component $com_0, component $com_3, component $com_9, component $com_6, component $com_7, component $com_8, component $com_10, component $com_12, component $com_14, component $com_39, component $com_22, component $com_24, component $com_25, component $com_26, component $com_28, component $com_29, component $com_30, component $com_32, component $com_33, component $com_34, component $com_36, component $com_37, component $com_15, component $com_17, component $com_18, component $com_19)
if_setop(10, "Examine", $com_9);
if_setop(10, "Examine", $com_10);
if_setop(10, "Examine", $com_14);
if_setop(10, "Examine", $com_15);
if_setop(10, "Examine", $com_22);
if_setop(10, "Examine", $com_26);
if_setop(10, "Examine", $com_30);
if_setop(10, "Examine", $com_34);
if_setopbase("<col=ff9040><oc_name(obj_13353)></col>", $com_9);
if_setopbase("<col=ff9040><oc_name(obj_13639)></col>", $com_10);
if_setopbase("<col=ff9040><oc_name(obj_13226)></col>", $com_14);
if_setopbase("<col=ff9040>Auto-weed</col>", $com_15);
~hosidius_strip_rewards_update($com_3, $com_9, $com_6, $com_7, $com_8, $com_10, $com_12, $com_14, $com_39, $com_22, $com_24, $com_25, $com_26, $com_28, $com_29, $com_30, $com_32, $com_33, $com_34, $com_36, $com_37, $com_15, $com_17, $com_18, $com_19);
if_setonvartransmit("hosidius_strip_rewards_update($com_3, $com_9, $com_6, $com_7, $com_8, $com_10, $com_12, $com_14, $com_39, $com_22, $com_24, $com_25, $com_26, $com_28, $com_29, $com_30, $com_32, $com_33, $com_34, $com_36, $com_37, $com_15, $com_17, $com_18, $com_19){varplayer_261, varplayer_262, varplayer_263, varplayer_1329, varplayer_1105, varplayer_1329}", $com_0);
