// 822
[clientscript,itemsets_init](component $itemlist, component $scrollbar)
cc_deleteall($itemlist);
cc_deleteall($scrollbar);
def_int $int2 = calc((if_getwidth($itemlist) - 36 * 8) / 7 + 36);
def_int $int3 = 0;
def_obj $obj = null;
def_int $int5 = 0;
def_enum $enum = enum(int, enum, enum_1033, $int5);
while ($enum ! null) {
    $obj = enum(int, namedobj, $enum, -1);
    cc_create($itemlist, ^iftype_graphic, $int5);
    if ($obj ! null) {
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int3 = calc($int5 / 8 * 48);
        cc_setposition(calc($int5 % 8 * $int2), $int3, ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject_nonum($obj, 1);
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        ~itemsets_redraw($enum);
        cc_setoninvtransmit("itemsets_redraw(event_com, event_comsubid, $enum){inv}");
    } else {
        cc_sethide(true);
    }
    $int5 = calc($int5 + 1);
    $enum = enum(int, enum, enum_1033, $int5);
}
if ($int3 > 0) {
    $int3 = calc($int3 + 32);
}
if_setscrollpos(0, 0, $itemlist);
if ($int3 > if_getheight($itemlist)) {
    if_setscrollsize(0, $int3, $itemlist);
} else {
    if_setscrollsize(0, 0, $itemlist);
}
~scrollbar_vertical($scrollbar, $itemlist, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
