// 3942
[clientscript,zoom_mouse_transmit](component $com_48, component $com_46, component $com_39)
%varclient_2 = 0;
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varplayerbit_6357 = 0) {
    if_sethide(true, $com_48);
    if_setop(1, "Disable", $com_46);
    $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
} else if (%varplayerbit_6357 = 1) {
    if_sethide(false, $com_48);
    if_setop(1, "Enable", $com_46);
}
if_setonmouserepeat("tooltip_mouserepeat($com_46, -1, $com_39, $string, 25, 190)", $com_46);
if_setonmouseleave("deltooltip($com_39)", $com_46);
