// 2270
[clientscript,script2270]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com_6);
if ($component1 = null) {
    return;
}
def_int $int2 = 0;
while ($int2 < 4) {
    if (cc_find($component1, $int2) = ^true) {
        if (cc_gethide = true) {
            ~script2271;
            return;
        }
    } else {
        cc_create($component1, ^iftype_model, $int2);
        ~script2271;
        return;
    }
    $int2 = calc($int2 + 1);
}
