// 4023
[clientscript,jad_challenge_setup](string $string)
def_component $com_5 = interface_35:com_5;
def_component $com_4 = interface_35:com_4;
def_component $com_2 = interface_35:com_2;
def_int $int = calc(paraheight($string, if_getwidth($com_5), p12_full) * 15 + 2);
if_settext($string, $com_5);
if_setscrollsize(0, $int, $com_4);
if_setsize(if_getwidth($com_5), $int, ^setsize_abs, ^setsize_abs, $com_5);
if_setscrollpos(0, 0, $com_4);
~scrollbar_vertical($com_2, $com_4, "scrollbar_dragger_v2_dark,3", "scrollbar_dragger_v2_dark,0", "scrollbar_dragger_v2_dark,1", "scrollbar_dragger_v2_dark,2", "scrollbar_v2_dark,0", "scrollbar_v2_dark,1");
