// 312
[clientscript,welcome_screen_init](component $com_0, component $com_58, component $com_63, component $com_67, component $com_65, component $com_75)
~welcome_screen_lastlogin($com_58);
if_setonvartransmit("welcome_screen_lastlogin($com_58){varplayer_261}", $com_58);
~welcome_screen_messages($com_63, $com_67, $com_65);
if_setonvartransmit("welcome_screen_messages($com_63, $com_67, $com_65){varplayer_262}", $com_67);
~welcome_screen_credit($com_75);
if_setonvartransmit("welcome_screen_credit($com_75){varplayer_263}", $com_75);
~script2218;
if_setonvartransmit("script2217{varplayer_264}", $com_0);
~welcome_screen_continue_text;
if_setopkey(1, ^key_escape, 0, interface_378:com_1);
