// 8679
[clientscript,script8679](component $component0, component $component1, component $component2, component $component3, enum $enum, int $int5)
sound_synth(synth_2266, 1, 0);
~script5772($component0, $component1, $component2, $component3, $enum, $int5);
def_int $int6 = 0;
while ($int6 < enum_getoutputcount($enum)) {
    if (cc_find($component1, calc(1 + $int6 * 2)) = true) {
        cc_setonop("script8680($component0, $component3, $int6, $enum, $int5)");
    }
    $int6 = calc($int6 + 1);
}
