// 2245
[clientscript,script2245](component $component0, int $int1, int $int2)
if (clientclock < $int2) {
    return;
}
if (cc_find($component0, $int1) = ^true) {
    .cc_create($component0, ^iftype_model, 2);
    .cc_setsize(100, 120, ^setsize_abs, ^setsize_abs);
    .cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    .cc_setmodelangle(0, 50, 45, 0, 0, 800);
    .cc_setnpchead(npc_8485);
    .cc_setmodelanim(seq_570);
    .cc_create($component0, ^iftype_text, 3);
    .cc_setsize(0, 70, ^setsize_minus, ^setsize_abs);
    .cc_setposition(0, 80, ^setposh_abs_centre, ^setposv_abs_centre);
    .cc_setcolour(0xb46e00);
    .cc_settextfont(quill_caps_large);
    .cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    .cc_settext("ERIC");
    cc_setontimer("script2265(event_com, event_comsubid, calc($int2 + 150))");
}
