// 1157
[clientscript,deadman_safebox_reorder](component $component0, int $int1, int $int2)
def_int $int3 = inv_size(deadman_safebox);
if ($int1 < 0 | $int1 >= $int3) {
    return;
}
if ($int2 < 0 | $int2 >= $int3) {
    return;
}
def_obj $obj4 = inv_getobj(deadman_safebox, $int1);
if ($obj4 = null) {
    return;
}
def_obj $obj5 = inv_getobj(deadman_safebox, $int2);
if (cc_find($component0, $int2) = ^true) {
    ~deadman_safebox_drawitem($obj4, inv_getnum(deadman_safebox, $int1), $component0);
}
if (cc_find($component0, $int1) = ^true) {
    ~deadman_safebox_drawitem($obj5, inv_getnum(deadman_safebox, $int2), $component0);
}
