// 3903
[clientscript,settings_button_init](component $com_29, component $com_39)
def_int $int = ~v2_stone_button_filled($com_29);
cc_create($com_29, ^iftype_text, $int);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext("All Settings");
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
if (~on_mobile = false) {
    if_setonmouserepeat("settings_button_repeat($com_29, $com_39)", $com_29);
    if_setonmouseleave("settings_button_leave($com_29, $com_39)", $com_29);
}
if_setonop("settings_side_op_sound", $com_29);
