// 6919
[clientscript,script6919](int $int0, string $string0)
if ($int0 = 1) {
    if_sethide(true, interface_790:com1);
    if_sethide(false, interface_790:com2);
    ~steelborder(interface_790:com3, "Trick-or-Treat!", 1);
    if_settext("<col=ffffff><$string0></col> looks at you, trying to decide whether to trick or treat.", interface_790:com8);
    if_setontimer("script6920(clientclock, event_com)", interface_790:com5);
} else {
    if_sethide(false, interface_790:com1);
    if_sethide(true, interface_790:com2);
    ~steelborder(interface_790:com12, "Trick-or-Treat!", 1);
    if_settext("<col=ffffff><$string0></col> has Trick-or-Treated you!<br>What will you give them?", interface_790:com23);
    if_setontimer("script6920(clientclock, event_com)", interface_790:com14);
}
