// 4566
[clientscript,settings_fps_limit](component $com_28, component $com_40, component $com_34, component $com_36, component $com_42, component $com_43, component $com_0)
if (~on_mobile = true) {
    if_setposition(0, 77, ^setpos_abs_centre, ^setpos_abs_top, $com_28);
} else if (~on_enhanced_desktop = true) {
    if_setposition(0, 118, ^setpos_abs_centre, ^setpos_abs_top, $com_28);
} else {
    if_sethide(true, $com_28);
    return;
}
~settings_side_dropdown_create($com_28, $com_40, $com_34, $com_36, $com_42, $com_43, $com_0, "Limit Framerate", struct_3008);
