// 4321
[clientscript,clan_hall_piano]
def_component $component0 = interface_698:com_2;
%varclient_989 = 1;
def_enum $enum1 = enum_3799;
def_int $int2 = enum_getoutputcount($enum1);
def_string $string0 = "";
def_int $key3 = 0;
def_int $int4 = 0;
def_struct $struct5 = null;
while ($int4 < $int2) {
    $struct5 = enum(int, struct, $enum1, $int4);
    if_setonop("script4324($int4)", struct_param($struct5, param_1236));
    $string0 = struct_param($struct5, param_1240);
    $key3 = struct_param($struct5, param_1241);
    ~script4322($component0, $int4, $string0, $key3);
    $int4 = calc($int4 + 1);
}
~script4322($component0, $int4, "ø", 0);
