// 3607
[clientscript,partydrop_main_init](component $universe, component $1, component $5, component $x, component $all, component $chest_items, component $scrollbar, component $offer_items, component $confirm, component $occupiedslots)
def_int $int10 = inv_size(partyroom_dropinv);
if ($universe = clan_hall_partydrop_main:universe) {
    $int10 = 216;
}
def_int $int11 = calc(if_getwidth($chest_items) / 9 - 36);
def_int $int12 = calc($int11 / 2);
def_int $int13 = 0;
cc_deleteall($chest_items);
def_int $int14 = 0;
while ($int14 < $int10) {
    cc_create($chest_items, ^iftype_graphic, $int14);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int14 / 9 * (32 + $int11));
    cc_setposition(calc($int12 + $int14 % 9 * (36 + $int11)), $int13, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int14 = calc($int14 + 1);
}
if ($int13 ! 0) {
    $int13 = calc($int13 + 32);
}
if_setscrollpos(0, 0, $chest_items);
if ($int13 > if_getheight($chest_items)) {
    if_setscrollsize(0, $int13, $chest_items);
}
~scrollbar_vertical($scrollbar, $chest_items, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if ($universe = clan_hall_partydrop_main:universe) {
    ~clan_hall_partydrop_main_chestitems($int10, $chest_items, $occupiedslots);
    if_setoninvtransmit("clan_hall_partydrop_main_chestitems($int10, $chest_items, $occupiedslots){clan_hall_partychest}", $chest_items);
} else {
    ~partydrop_main_chestitems($int10, $chest_items, $occupiedslots);
    if_setoninvtransmit("partydrop_main_chestitems($int10, $chest_items, $occupiedslots){partyroom_dropinv}", $chest_items);
}
$int10, $int14 = ~max(1, inv_size(partyroom_tempinv)), 0;
$int11 = ~min($int11, calc(if_getwidth($offer_items) / $int10 - 36));
$int12 = calc($int11 / 2);
cc_deleteall($offer_items);
while ($int14 < $int10) {
    cc_create($offer_items, ^iftype_graphic, $int14);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int12 + $int14 * (36 + $int11)), 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int14 = calc($int14 + 1);
}
if_setop(1, "1", $1);
if_setonop("partydrop_quantity_op(event_op, 0, $int10, $offer_items, $1, $5, $x, $all, $confirm)", $1);
if_setop(1, "5", $5);
if_setonop("partydrop_quantity_op(event_op, 1, $int10, $offer_items, $1, $5, $x, $all, $confirm)", $5);
if_setop(1, "X", $x);
if_setonop("partydrop_quantity_op(event_op, 3, $int10, $offer_items, $1, $5, $x, $all, $confirm)", $x);
if_setop(1, "All", $all);
if_setonop("partydrop_quantity_op(event_op, 2, $int10, $offer_items, $1, $5, $x, $all, $confirm)", $all);
~partydrop_main_offeritems($int10, $offer_items, $1, $5, $x, $all, $confirm);
if_setonvartransmit("partydrop_main_offeritems($int10, $offer_items, $1, $5, $x, $all, $confirm){canoeing_menu}", $universe);
if_setoninvtransmit("partydrop_main_offeritems($int10, $offer_items, $1, $5, $x, $all, $confirm){partyroom_tempinv}", $universe);
