// 734
[clientscript,bondif_redeem_init](component $component0)
if_setobject(obj_13190, -1, interface_66:com_8);
if_setobject(obj_13190, -1, interface_66:com_19);
if_setobject(obj_13190, -1, interface_66:com_20);
if_setobject(obj_13190, -1, interface_66:com_31);
if_setobject(obj_13190, -1, interface_66:com_32);
if_setobject(obj_13190, -1, interface_66:com_33);
if_setobject(obj_13190, 5, interface_66:com_44);
if_setobject(obj_13190, 10, interface_66:com_66);
if_setobject(obj_13190, 20, interface_66:com_77);
~script1935;
if_setonvartransmit("script732{varplayer_1204, varplayer_1209}", $component0);
