// 4413
[clientscript,clan_events_create_init](component $com_1, component $com_2, component $com_26, component $com_24, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, component $com_25)
~stonebutton_init("<col=ff0000>Back</col>", $com_26, p12_full, 0);
if_setonop("opsound(event_op, 2)", $com_26);
if (%varplayerbit_12224 > 0) {
    ~stonebutton_init("<col=0dc10d>Save</col>", $com_24, p12_full, 0);
} else {
    ~stonebutton_init("<col=0dc10d>Create</col>", $com_24, p12_full, 0);
}
if_setonop("opsound(event_op, 2)", $com_24);
if (%varplayerbit_12224 > 0) {
    ~stonebutton_init("<col=ff0000>Delete</col>", $com_25, p12_full, 0);
    if_setonop("opsound(event_op, 2)", $com_25);
} else {
    if_sethide(true, $com_25);
}
def_int $int13 = ~steelborder($com_2, "", 0);
if (%varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true & cc_find($com_2, $int13) = true) {
    cc_settext("<activeclansettings_getclanname>: Events");
}
