// 5101
[clientscript,script5101](component $component0, string $string0, boolean $boolean1)
def_boolean $boolean2 = ~script5102($boolean1);
if ($boolean1 = true) {
    sound_synth(synth_2266, 1, 0);
    if ($boolean2 = true) {
        %varclient_140 = 0;
    } else {
        %varclient_140 = 1;
    }
} else if (playermod = 1 | staffmodlevel > 0) {
    sound_synth(synth_2266, 1, 0);
    if ($boolean2 = true) {
        %varclient_6 = 0;
    } else {
        %varclient_6 = 1;
    }
}
~script5098($component0, $string0, $boolean1);
