// 519
[clientscript,ironman_setup_init](component $com_1, component $com_4, component $com_28, component $com_5, component $com_7, component $com_8, component $com_9, component $com_10, component $com_12, component $com_20, component $com_13, component $com_21, component $com_14, component $com_22, component $com_15, component $com_23, component $com_16, component $com_24, component $com_17, component $com_25, component $com_18, component $com_26, component $com_19, component $com_27)
%varclient_63 = 0;
def_int $int24 = calc((if_getwidth($com_4) - 2) / 2);
cc_deleteall($com_5);
def_int $int25 = ~thinbox($com_5, 0);
cc_create($com_5, ^iftype_graphic, $int25);
.cc_create($com_5, ^iftype_graphic, calc($int25 + 1));
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(10, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_create($com_5, ^iftype_text, calc($int25 + 2));
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if_setonvartransmit("ironman_setup_current(event_com, $int25, .cc_getid, cc_getid){varplayer_499}", $com_5);
~ironman_setup_current($com_5, $int25, .cc_getid, cc_getid);
~script7401($int24, $com_7, $com_8, $com_9, $com_10);
if_setonvartransmit("script7400($int24, event_com, $com_8, $com_9, $com_10){varplayer_499, varplayer_263, varplayer_264, varplayer_265}", $com_7);
def_int $int26 = ~ironman_setup_mode_draw(0, $com_13, $com_21, 0, $int24, 0);
$int26 = calc($int26 + 4);
$int26 = ~ironman_setup_mode_draw(1, $com_14, $com_22, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~ironman_setup_mode_draw(3, $com_16, $com_24, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~ironman_setup_mode_draw(2, $com_15, $com_23, 0, $int24, $int26);
def_int $int27 = ~ironman_setup_mode_draw(4, $com_17, $com_25, 1, $int24, 0);
$int27 = calc($int27 + 3);
$int27 = ~ironman_setup_mode_draw(5, $com_18, $com_26, 1, $int24, $int27);
$int27 = calc($int27 + 3);
$int27 = ~ironman_setup_mode_draw(6, $com_19, $com_27, 1, $int24, $int27);
def_int $int28 = max($int26, $int27);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $com_12);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $com_20);
~scrollbar_vertical($com_28, $com_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~ironman_setup_setsize(calc(if_gety($com_12) + $int28), $com_4, $com_28, $com_1, if_getheight(if_getlayer($com_1)));
