// 7694
[clientscript,script7694](int $int0, int $int1)
def_int $int2 = 0;
while ($int2 < $int0) {
    switch_int ($int2) {
        case 0 :
            %varplayerbit_17562 = $int1;
        case 1 :
            %varplayerbit_17563 = $int1;
        case 2 :
            %varplayerbit_17564 = $int1;
        case 3 :
            %varplayerbit_17565 = $int1;
        case 4 :
            %varplayerbit_17566 = $int1;
        case 5 :
            %varplayerbit_17567 = $int1;
        case 6 :
            %varplayerbit_17568 = $int1;
        case 7 :
            %varplayerbit_17569 = $int1;
    }
    $int2 = calc($int2 + 1);
}
