// 1656
[clientscript,chatchannel_current_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varclient_185 ! 1 & %varclient_185 ! 2 & %varclient_185 ! 3 & %varclient_185 ! 6 & %varclient_185 ! 7 & %varclient_185 ! 4 & %varclient_185 ! 5) {
    %varclient_185 = 0;
}
~chatchannel_current_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
if_setonclantransmit("chatchannel_current_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component0);
if_setonfriendtransmit("chatchannel_current_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component0);
if_setonvartransmit("chatchannel_current_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10){varplayer_1431, varplayer_93}", $component0);
