// 1857
[clientscript,dt2_warmind_puzzle_init](component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = -1;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 1;
def_int $int8 = 1;
def_int $int9 = 0;
while ($int9 < 64) {
    if ($int9 > 0 & calc($int9 % 8) = 0) {
        $int7 = 1;
        $int8 = calc($int8 + 38);
    }
    cc_create(dt2_warmind_puzzle:squares, ^iftype_rectangle, $int9);
    cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
    cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(true);
    $int7 = calc($int7 + 38);
    $int9 = calc($int9 + 1);
}
def_int $int10 = 0;
def_int $int11 = 0;
def_enum $enum12 = null;
while ($int2 < 8) {
    $enum12 = enum(int, enum, enum_5120, $int2);
    $int11 = enum_getoutputcount($enum12);
    while ($int10 < $int11) {
        if (.cc_find(dt2_warmind_puzzle:squares, enum(int, int, $enum12, $int10)) = ^true) {
            .cc_setcolour(enum(int, int, enum_5129, $int2));
            .cc_settrans(180);
            $int10 = calc($int10 + 1);
        }
    }
    $int10 = 0;
    $int4 = ~script1860($int2);
    if (.cc_find(dt2_warmind_puzzle:squares, $int4) = ^true) {
        cc_create(dt2_warmind_puzzle:cells, ^iftype_graphic, $int2);
        cc_setgraphicshadow(0x333333);
        cc_setobject_nonum(dt2_charged_cell, 1);
        $int5 = .cc_getx;
        $int6 = .cc_gety;
        cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
        cc_setdraggable(dt2_warmind_puzzle:grid, -1);
        cc_setdragdeadzone(5);
        cc_setdragdeadtime(5);
        cc_setondragcomplete("script1861($int2, event_comsubid2)");
        cc_setop(1, "Select");
    }
    $int2 = calc($int2 + 1);
}
~script1859(dt2_warmind_puzzle:button, 0);
cc_create(dt2_warmind_puzzle:background, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setgraphic(tradebacking);
~script4215(dt2_warmind_puzzle:closebutton, "Close");
if_setonop("closebutton_click", dt2_warmind_puzzle:closebutton);
if_setonop("script1858", dt2_warmind_puzzle:button);
