// 4835
[clientscript,ca_boss_init](component $frame, component $boss_name, component $wiki, component $wiki_click_layer, component $map, component $map_click_layer, component $collection, component $collection_click_layer, component $ca_boss_information, component $ca_boss_stats, component $ca_boss_stats_click, component $burger_btn_menu, component $burger_menu_frame, component $burger_menu_overlay)
~script4767($burger_btn_menu, $burger_menu_frame, $burger_menu_overlay, -1);
def_struct $struct = enum(int, struct, enum_3987, %ca_boss_selected);
def_string $string = struct_param($struct, param_1313);
def_int $int = 0;
if ($struct ! null) {
    ~steelborder($frame, "Combat Achievements - <$string>", 0);
} else {
    ~steelborder($frame, "Combat Achievements - Boss", 0);
}
~ca_boss_set_name($boss_name, $string);
~ca_boss_init_wiki($wiki, $wiki_click_layer, $struct, $string);
~ca_boss_init_map($map, $map_click_layer, $string);
~ca_boss_init_collection($collection, $collection_click_layer, $string);
~ca_boss_init_image($ca_boss_information, $struct);
$int = ~ca_boss_init_stats($ca_boss_stats, $struct);
~ca_boss_init_buttons($ca_boss_stats, $ca_boss_stats_click, $int, $struct);
