// 483
[clientscript,script483](component $component, obj $obj1, string $string, int $int2, obj $obj3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9)
cc_deleteall($component);
def_int $int10 = if_getwidth($component);
def_int $int11 = 0;
cc_create($component, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
.cc_create($component, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
cc_setposition(0, 0);
.cc_setposition(0, 14);
cc_setsize($int10, 14);
.cc_setsize($int10, 14);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext($string);
.cc_settext("Magic <tostring($int2)>");
~script486($component, $int2, $obj3);
if_setonstattransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){magic}", $component);
if_setoninvtransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){inv_93, inv_94}", $component);
if_setonvartransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140}", $component);
cc_create($component, ^iftype_model, $int11);
$int11 = calc($int11 + 1);
cc_setposition(calc(($int10 - 42) / 2), 30);
cc_setsize(42, 42);
cc_setobject($obj1, 10);
if ($obj4 = null) {
    return;
}
if ($obj6 = null) {
    $int11 = ~script484(31, $component, $int11, $obj4, $int5);
    return;
}
if ($obj8 = null) {
    $int11 = ~script484(14, $component, $int11, $obj4, $int5);
    $int11 = ~script484(48, $component, $int11, $obj6, $int7);
    return;
}
$int11 = ~script484(1, $component, $int11, $obj4, $int5);
$int11 = ~script484(31, $component, $int11, $obj6, $int7);
$int11 = ~script484(61, $component, $int11, $obj8, $int9);
