// 1827
[clientscript,script1827](component $component0, component $component1, boolean $boolean2)
def_component $component3 = interface_834:com0;
if_setontimer("script6110($component3, -1)", $component3);
if_setonresize("script1827($component0, $component1, false)", $component3);
def_int $int4 = 135;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 140;
    case 2 :
        $int4 = 180;
    case 3 :
        $int4 = 250;
}
def_int $int5 = 0;
if ($int4 ! if_getwidth(interface_834:com3)) {
    $int5 = 1;
}
if_setsize($int4, 50, ^setsize_abs, ^setsize_abs, interface_834:com3);
~script4729($component0, $component1, setbit(setbit(52968, 12), 13), ^setpos_abs_left, ^setpos_abs_top, true);
if_setonvartransmit("script1828{varplayer_3939}", interface_834:com8);
if ($boolean2 = true | $int5 = 1) {
    ~script1830(100, %varplayerbit_15064, interface_834:com13, interface_834:com11, interface_834:com8, interface_834:com6, true);
}
