// 993
[clientscript,xpdrops_init](component $universe, component $tlidodger, component $containerdodger, component $statlistener, component $container, component $counter_icon, component $counter, component $progress_container, component $progress_bar, component $drops_container, component $tooltip)
~script2511($tlidodger, $containerdodger, $container);
%xpdrops_nextlayer, %xpdrops_queue = 0, 0;
%xpdrops_fake_skill_0, %xpdrops_fake_skill_1, %xpdrops_fake_skill_2, %xpdrops_fake_skill_3, %xpdrops_fake_skill_4, %xpdrops_fake_skill_5, %xpdrops_fake_skill_6 = -1, -1, -1, -1, -1, -1, -1;
%xpdrops_fake_xp_0, %xpdrops_fake_xp_1, %xpdrops_fake_xp_2, %xpdrops_fake_xp_3, %xpdrops_fake_xp_4, %xpdrops_fake_xp_5, %xpdrops_fake_xp_6 = -1, -1, -1, -1, -1, -1, -1;
if (%xpdrops_firstinit <= 0) {
    %xpdrops_firstinit = clientclock;
}
def_int $int = 0;
def_component $component = enum(int, component, enum_1163, $int);
while ($component ! null) {
    cc_deleteall($component);
    cc_create($component, ^iftype_text, 0);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    cc_settext("");
    cc_sethide(true);
    if_sethide(true, $component);
    $int = calc($int + 1);
    $component = enum(int, component, enum_1163, $int);
}
~xpdrops_redraw($universe, $container, $containerdodger, $counter, $progress_container, $drops_container, $tooltip);
~xpdrops_setbar($container, $counter_icon, $counter, $progress_container, $progress_bar, $drops_container, $tooltip);
if_setonvartransmit("xpdrops_vartransmit($universe, $container, $containerdodger, $counter_icon, $counter, $progress_container, $progress_bar, $drops_container, $tooltip){xpdrops_options, xpdrops_total_start, xpdrops_attack_start, xpdrops_strength_start, xpdrops_ranged_start, xpdrops_magic_start, xpdrops_defence_start, xpdrops_hitpoints_start, xpdrops_prayer_start, xpdrops_agility_start, xpdrops_herblore_start, xpdrops_thieving_start, xpdrops_crafting_start, xpdrops_runecraft_start, xpdrops_mining_start, xpdrops_smithing_start, xpdrops_fishing_start, xpdrops_cooking_start, xpdrops_firemaking_start, xpdrops_woodcutting_start, xpdrops_fletching_start, xpdrops_slayer_start, xpdrops_farming_start, xpdrops_construction_start, xpdrops_hunter_start, xpdrops_total_end, xpdrops_attack_end, xpdrops_strength_end, xpdrops_ranged_end, xpdrops_magic_end, xpdrops_defence_end, xpdrops_hitpoints_end, xpdrops_prayer_end, xpdrops_agility_end, xpdrops_herblore_end, xpdrops_thieving_end, xpdrops_crafting_end, xpdrops_runecraft_end, xpdrops_mining_end, xpdrops_smithing_end, xpdrops_fishing_end, xpdrops_cooking_end, xpdrops_firemaking_end, xpdrops_woodcutting_end, xpdrops_fletching_end, xpdrops_slayer_end, xpdrops_farming_end, xpdrops_construction_end, xpdrops_hunter_end}", $universe);
~xpdrops_setstatlistener($universe, $statlistener, $container, $counter_icon, $counter, $progress_container, $progress_bar, $drops_container, $tooltip, $int);
if_setonvartransmit("xpdrops_setposition($container, $containerdodger){xpdrops_options, settings_varp_2, chat_filter_clan}", $container);
if_setonsubchange("xpdrops_setposition($container, $containerdodger)", $container);
~xpdrops_showpanel($universe, $container, $drops_container, $tooltip);
