// 1098
[clientscript,bugreport_keypress](int $key0, char $char1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (~keypress_permit(interface_156, null) = false) {
    return;
}
if ($key0 = ^key_return & ~on_mobile = true) {
    ~keyboard_hide;
}
def_string $string0 = "";
if ($component2 = $component5) {
    %varclient_372 = ~add_to_inputstring(%varclient_372, 5, $key0, $char1);
    $string0 = %varclient_372;
    if (string_length(%varclient_372) > 0) {
        if_setop(1, "Submit", $component7);
        if_setonop("bugreport_submit", $component7);
        if_setonclick(null, $component7);
    } else {
        if_clearops($component7);
        if_setonop(null, $component7);
        if_setonclick("bugreport_submit", $component7);
    }
} else if ($component2 = $component6) {
    %varclient_373 = ~add_to_inputstring(%varclient_373, 5, $key0, $char1);
    $string0 = %varclient_373;
} else {
    return;
}
$string0 = ~bugreport_parse($string0);
$string0 = append($string0, "<col=ffffff>*</col>");
def_int $int8 = calc(paraheight($string0, if_getwidth($component2), p12_full) * 12 + 5);
def_int $int9 = if_getheight($component2);
if ($int8 < $int9) {
    $int8 = $int9;
}
if (cc_find($component2, 0) = ^true & .cc_find($component2, 1) = ^true) {
    cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
    .cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
    .cc_settext($string0);
}
if ($int8 > $int9) {
    if_setscrollsize(0, $int8, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component3, $component2, $int8);
