// 1764
[clientscript,forestry_kit_side_init](component $component0)
cc_deleteall($component0);
def_int $int1 = inv_size(inv);
def_int $int2 = 0;
while ($int2 < $int1) {
    cc_create($component0, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int2 = calc($int2 + 1);
}
~forestry_kit_side_draw($int1, $component0);
if_setoninvtransmit("forestry_kit_side_draw($int1, $component0){inv}", $component0);
