// 2797
[clientscript,journal_list_init](component $universe, component $tabs, component $quest_list, component $task_list, component $summary_list, component $adventurepath_list, component $league_list, component $tab_icon_1, component $tab_1_1, component $tab_1_2, component $tab_1_3, component $tab_icon_2, component $tab_2_1, component $tab_2_2, component $tab_2_3, component $tab_icon_3, component $tab_3_1, component $tab_3_2, component $tab_3_3, component $tab_icon_4, component $tab_4_1, component $tab_4_2, component $tab_4_3, component $tab_icon_5, component $tab_5_1, component $tab_5_2, component $tab_5_3, component $tab_container, component $tab_1_1_backing, component $tab_1_2_backing, component $tab_1_3_backing, component $tab_2_1_backing, component $tab_2_2_backing, component $tab_2_3_backing, component $tab_3_1_backing, component $tab_3_2_backing, component $tab_3_3_backing, component $tab_4_1_backing, component $tab_4_2_backing, component $tab_4_3_backing, component $tab_5_1_backing, component $tab_5_2_backing, component $tab_5_3_backing, component $tab_line)
~side_journal_additional($universe, $tabs, $quest_list, $task_list, $summary_list, $adventurepath_list, $league_list, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_container, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line);
if_setonvartransmit("script3040($universe, $tabs, $quest_list, $task_list, $summary_list, $adventurepath_list, $league_list, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_container, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line){fossil_storage11, league_general, fsw_perm_int_1}", $universe);
if (~on_mobile = false) {
    if_setonmouserepeat("side_journal_mouseover_tab($tab_1_1, $tab_1_2, $tab_1_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, 0)", $summary_list);
    if_setonmouserepeat("side_journal_mouseover_tab($tab_2_1, $tab_2_2, $tab_2_3, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, 1)", $quest_list);
    if_setonmouserepeat("side_journal_mouseover_tab($tab_3_1, $tab_3_2, $tab_3_3, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, 2)", $task_list);
    if_setonmouseleave("side_journal_mouseleave_tab($tab_1_1, $tab_1_2, $tab_1_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, 0)", $summary_list);
    if_setonmouseleave("side_journal_mouseleave_tab($tab_2_1, $tab_2_2, $tab_2_3, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, 1)", $quest_list);
    if_setonmouseleave("side_journal_mouseleave_tab($tab_3_1, $tab_3_2, $tab_3_3, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, 2)", $task_list);
}
if_setonop("side_journal_switchtab_onop(event_op, 0, $tabs, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line)", $summary_list);
if_setonop("side_journal_switchtab_onop(event_op, 1, $tabs, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line)", $quest_list);
if_setonop("side_journal_switchtab_onop(event_op, 2, $tabs, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line)", $task_list);
if_setonvartransmit("side_journal_switchtab_ontransmit($tabs, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line){item_redemption, chat_filter_assist}", $tabs);
~side_journal_switchtab($tabs, $tab_icon_1, $tab_1_1, $tab_1_2, $tab_1_3, $tab_icon_2, $tab_2_1, $tab_2_2, $tab_2_3, $tab_icon_3, $tab_3_1, $tab_3_2, $tab_3_3, $tab_icon_4, $tab_4_1, $tab_4_2, $tab_4_3, $tab_icon_5, $tab_5_1, $tab_5_2, $tab_5_3, $tab_1_1_backing, $tab_1_2_backing, $tab_1_3_backing, $tab_2_1_backing, $tab_2_2_backing, $tab_2_3_backing, $tab_3_1_backing, $tab_3_2_backing, $tab_3_3_backing, $tab_4_1_backing, $tab_4_2_backing, $tab_4_3_backing, $tab_5_1_backing, $tab_5_2_backing, $tab_5_3_backing, $tab_line);
~script3992($tab_icon_5);
