// 829
[clientscript,duel_confirm_worn]
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_476:com_40);
} else {
    if_sethide(true, interface_476:com_40);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_476:com_41);
} else {
    if_sethide(true, interface_476:com_41);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_476:com_42);
} else {
    if_sethide(true, interface_476:com_42);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_476:com_43);
} else {
    if_sethide(true, interface_476:com_43);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_476:com_44);
} else {
    if_sethide(true, interface_476:com_44);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_476:com_45);
} else {
    if_sethide(true, interface_476:com_45);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_476:com_46);
} else {
    if_sethide(true, interface_476:com_46);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_476:com_47);
} else {
    if_sethide(true, interface_476:com_47);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_476:com_48);
} else {
    if_sethide(true, interface_476:com_48);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_476:com_49);
} else {
    if_sethide(true, interface_476:com_49);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_476:com_50);
} else {
    if_sethide(true, interface_476:com_50);
}
