// 4424
[clientscript,script4424](enum $enum, component $component1, component $component2, int $int3, component $component4, component $component5, int $rgb)
sound_synth(synth_2266, 1, 0);
~league_setup_display_hoverdisable($component2, $rgb);
if_sethide(false, $component4);
if_setonclick("clans_events_selection_close(1, -1, $enum, $component2, $int3, $component4, $component5, $rgb)", $component4);
def_int $int7 = calc(enum_getoutputcount($enum) - 1);
def_int $int8 = 14;
if (~on_mobile = true) {
    $int8 = 18;
}
def_int $int9 = calc($int7 * $int8);
cc_deleteall($component5);
~thinbox($component5, 0);
~script4427;
if_sethide(false, $component1);
def_int $int10 = 0;
.cc_create($component1, ^iftype_rectangle, $int10);
$int10 = calc($int10 + 1);
.cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int11 = calc(if_getwidth($component2) - 30);
def_int $int12 = 0;
def_int $int13 = -1;
def_boolean $boolean = enum(enum, boolean, enum_5279, $enum);
def_int $intarray(enum_getoutputcount($enum));
while ($int12 < $int7) {
    cc_create($component1, ^iftype_text, $int10);
    cc_setposition(0, calc($int12 * $int8), ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, $int8, ^setsize_minus, ^setsize_abs);
    cc_setcolour($rgb);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setop(1, "Select");
    if (~on_mobile = false) {
        cc_setonmouserepeat("league_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, $rgb)");
        cc_setonmouseleave("league_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, $rgb)");
    }
    cc_setonop("clans_events_selection_close(event_op, $int12, $enum, $component2, $int3, $component4, $component5, $rgb)");
    if ($boolean = true) {
        $intarray(calc($int10 - 1)) = $int10;
    }
    cc_settext(~script4193(enum(int, string, $enum, $int12), $int11, p11_full));
    $int12, $int10 = calc($int12 + 1), calc($int10 + 1);
}
if ($boolean = true) {
    ~quicksort_cctext($intarray, $component1, 0, $int7);
    $int12 = 0;
    while ($int12 < enum_getoutputcount($enum)) {
        if (cc_find($component1, $intarray($int12)) = true) {
            cc_setposition(0, calc($int12 * $int8 - $int8), ^setpos_abs_centre, ^setpos_abs_top);
        }
        $int12 = calc($int12 + 1);
    }
}
cc_deleteall(clans_events_create:dropdown_scrollbar);
~scrollbar_vertical(clans_events_create:dropdown_scrollbar, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setscrollpos(0, 0, $component1);
~clans_events_selection_setsize($int9, null, 334, $component2, if_getwidth($component2), clans_events_create:dropdown_scrollbar, $component1, $component5);
