// 7918
[clientscript,script7918](int $int0)
if ($int0 <= 0) {
    if_sethide(true, sailing_intro_hud:hint_layer);
    return;
}
if_sethide(false, sailing_intro_hud:hint_layer);
switch_int ($int0) {
    case 1 :
        ~script7919;
    case 2 :
        ~script7920;
    case 3 :
        ~script7921;
    case 4 :
        ~script7922;
    case 5 :
        ~script7923;
    case 6 :
        ~script7924;
    case 7 :
        ~script7925;
    case 8 :
        ~script7926;
    case 9 :
        ~script7926;
    case 10 :
        ~script7927;
    case 11 :
        ~script7928;
}
