// 1196
[clientscript,hosidius_strip_rewards_init](component $com_0, component $com_3, component $com_4, component $com_7, component $com_8, component $com_9, component $com_10, component $com_12, component $com_21, component $com_23, component $com_24, component $com_25, component $com_27, component $com_28, component $com_29, component $com_31, component $com_32, component $com_33, component $com_35, component $com_36, component $com_14, component $com_16, component $com_17, component $com_18)
if_setop(10, "Examine", $com_4);
if_setop(10, "Examine", $com_10);
if_setop(10, "Examine", $com_14);
if_setop(10, "Examine", $com_21);
if_setop(10, "Examine", $com_25);
if_setop(10, "Examine", $com_29);
if_setop(10, "Examine", $com_33);
if_setopbase("<col=ff9040><oc_name(obj_13353)></col>", $com_4);
if_setopbase("<col=ff9040><oc_name(obj_13639)></col>", $com_10);
if_setopbase("<col=ff9040>Auto-weed</col>", $com_14);
~hosidius_strip_rewards_update($com_3, $com_4, $com_7, $com_8, $com_9, $com_10, $com_12, $com_21, $com_23, $com_24, $com_25, $com_27, $com_28, $com_29, $com_31, $com_32, $com_33, $com_35, $com_36, $com_14, $com_16, $com_17, $com_18);
if_setonvartransmit("hosidius_strip_rewards_update($com_3, $com_4, $com_7, $com_8, $com_9, $com_10, $com_12, $com_21, $com_23, $com_24, $com_25, $com_27, $com_28, $com_29, $com_31, $com_32, $com_33, $com_35, $com_36, $com_14, $com_16, $com_17, $com_18){varplayer_261, varplayer_262, varplayer_263, varplayer_1329, varplayer_1105, varplayer_1329}", $com_0);
