// 1283
[clientscript,forestry_kit_main_setup](boolean $boolean)
def_component $com_1 = interface_823:com_1;
def_component $com_2 = interface_823:com_2;
def_component $com_3 = interface_823:com_3;
~responsive_interface_resize($com_1, $com_3);
~steelborder($com_2, "Forestry kit", 16);
def_int $int4 = 200;
def_int $int5 = 59;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 230;
        $int5 = 62;
    case 2 :
        $int4 = 250;
        $int5 = 62;
    case 3 :
        $int4 = 270;
        $int5 = 64;
}
def_component $com_4 = interface_823:com_4;
def_component $com_6 = interface_823:com_6;
def_component $com_8 = interface_823:com_8;
def_component $com_9 = interface_823:com_9;
if_setsize(calc($int4 + 18), 62, ^setsize_minus, ^setsize_minus, $com_4);
if_setsize(calc($int4 + 18), 44, ^setsize_minus, ^setsize_abs, $com_8);
if_setsize($int4, calc($int5 + 17), ^setsize_abs, ^setsize_minus, $com_6);
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, $com_9);
~forestry_kit_main_list_setup(%varplayerbit_14986, $boolean);
~forestry_kit_info_setup(%varplayerbit_14986, $boolean);
