// 405
[clientscript,slayer_rewards_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
switch_int (%slayer_rewards_tab_last_opened) {
    case 0 :
        ~slayer_rewards_tabs($component1, $component2, $component3, $component4, $component5, $component2);
    case 1 :
        ~slayer_rewards_tabs($component1, $component2, $component3, $component4, $component5, $component3);
    case 2 :
        ~slayer_rewards_tabs($component1, $component2, $component3, $component4, $component5, $component4);
    case 3 :
        ~slayer_rewards_tabs($component1, $component2, $component3, $component4, $component5, $component5);
    case default :
        ~slayer_rewards_tabs($component1, $component2, $component3, $component4, $component5, $component2);
}
if_sethide(false, $component6);
if_sethide(true, $component7);
