// 274
[clientscript,bankmain_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33)
~steelborder($component1, "", 0);
def_int $int34 = %varclient_51;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
~bankmain_search_setbutton($component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, $component28, $component29, $component30, $component31, $component32);
if_setonop("bankmain_search_toggle(event_op, $component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, $component28, $component29, $component30, $component31, $component32)", $component15);
cc_deleteall($component8);
~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($component10, $component11);
if_setonvartransmit("bankmain_swapinsert($component10, $component11){varplayer_304}", $component10);
~bankmain_toggleplaceholders($component12);
if_setonvartransmit("bankmain_toggleplaceholders($component12){varplayer_1052}", $component12);
~bankmain_itemnote($component13, $component14);
if_setonvartransmit("bankmain_itemnote($component13, $component14){varplayer_115}", $component13);
~bankmain_quantity_buttons($component22, $component23, $component24, $component25, $component26);
if_setonvartransmit("bankmain_quantity_buttons($component22, $component23, $component24, $component25, $component26){varplayer_1666, varplayer_304}", $component27);
cc_deleteall($component7);
def_int $int35 = 0;
def_int $int36 = 0;
while ($int36 < 1220) {
    cc_create($component7, ^iftype_graphic, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int36 = calc($int36 + 1);
}
def_int $int37 = calc(if_getwidth($component7) - 51 - 35);
$int36 = 1;
while ($int36 <= 9) {
    cc_create($component7, ^iftype_graphic, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize($int37, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int36 = calc($int36 + 1);
}
$int36 = 1;
while ($int36 <= 9) {
    cc_create($component7, ^iftype_text, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize($int37, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 16777215)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 14997666)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int36)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int36)></col>");
    cc_setonop("bankmain_switchtab($component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, event_op, $int36, $component28, $component29, $component30, $component31, $component32)");
    $int36 = calc($int36 + 1);
}
$int36 = 0;
while ($int36 <= 9) {
    cc_create($component7, ^iftype_rectangle, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int36 = calc($int36 + 1);
}
~bankmain_viewbuttons($component4, $component0, $component2, $component3, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, $component4, $component5, $component6, $component28, $component29, $component30, $component31, $component32);
if_setoninvtransmit("bankmain_build($component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, $component28, $component29, $component30, $component31, $component32){inv_95}", $component7);
if_setonvartransmit("bankmain_build($component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, $component28, $component29, $component30, $component31, $component32){varplayer_304, varplayer_115, varplayer_867, varplayer_1052, varplayer_1053, varplayer_1666, varplayer_1141}", $component7);
%varclient_51 = $int34;
def_component $component38 = if_getlayer($component0);
if ($component38 ! null) {
    ~bankmain_size_check($component0, $component38, ^min_32bit_int, ^min_32bit_int, $component8, $component7);
}
cc_deleteall($component19);
cc_create($component19, ^iftype_model, 0);
.cc_create($component19, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(seq_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $component19, $component21)", $component19);
if_setonmouseleave("script1312(false, $component19, $component21)", $component19);
~script5300($component33);
if_setonvartransmit("script5299(event_com){varplayer_499}", $component33);
if_setonop("bankmain_switchtab($component0, $component2, $component7, $component8, $component9, $component16, $component17, $component15, $component18, $component19, $component20, $component21, event_op, 15, $component28, $component29, $component30, $component31, $component32)", interface_12:com_48);
