// 1596
[clientscript,silver_crafting_init](component $com_0, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15, component $com_16, component $com_17, component $com_18, component $com_19, component $com_20, component $com_21, component $com_23, component $com_24, component $com_25, component $com_26, component $com_27, component $com_28, component $com_29, component $com_30)
%varclient_990 = 1;
~silver_crafting_jewellerytitle_setup($com_6, obj_1592, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($com_7, obj_21081, 1, obj_1592, "Opal ring", obj_1609, obj_1647);
~silver_crafting_jewellery_setup($com_8, obj_21084, 13, obj_1592, "Jade ring", obj_1611, obj_1647);
~silver_crafting_jewellery_setup($com_9, obj_21087, 16, obj_1592, "Topaz ring", obj_1613, obj_1647);
~silver_crafting_jewellerytitle_setup($com_10, obj_1597, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($com_11, obj_21090, 16, obj_1597, "Opal necklace", obj_1609, obj_1666);
~silver_crafting_jewellery_setup($com_12, obj_21093, 25, obj_1597, "Jade necklace", obj_1611, obj_1666);
~silver_crafting_jewellery_setup($com_13, obj_21096, 32, obj_1597, "Topaz necklace", obj_1613, obj_1666);
~silver_crafting_jewellerytitle_setup($com_14, obj_1595, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($com_15, obj_21099, 27, obj_1595, "Opal amulet", obj_1609, obj_1685);
~silver_crafting_jewellery_setup($com_16, obj_21102, 34, obj_1595, "Jade amulet", obj_1611, obj_1685);
~silver_crafting_jewellery_setup($com_17, obj_21105, 45, obj_1595, "Topaz amulet", obj_1613, obj_1685);
~silver_crafting_jewellerytitle_setup($com_18, obj_11065, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($com_19, obj_21117, 22, obj_11065, "Opal bracelet", obj_1609, obj_11067);
~silver_crafting_jewellery_setup($com_20, obj_21120, 29, obj_11065, "Jade bracelet", obj_1611, obj_11067);
~silver_crafting_jewellery_setup($com_21, obj_21123, 38, obj_11065, "Topaz bracelet", obj_1613, obj_11067);
~silver_crafting_miscellaneous_setup($com_23, obj_1714, 16, obj_1599, "Holy symbol");
~silver_crafting_miscellaneous_setup($com_24, obj_1720, 17, obj_1594, "Unholy symbol");
~silver_crafting_miscellaneous_setup($com_25, obj_2961, 18, obj_2976, "Silver sickle");
~silver_crafting_miscellaneous_setup($com_26, obj_4201, 20, obj_4200, "Lightning rod");
~silver_crafting_miscellaneous_setup($com_27, obj_9382, 22, obj_9434, "Silver crossbow bolts");
~silver_crafting_miscellaneous_setup($com_28, obj_5525, 23, obj_5523, "Tiara");
~silver_crafting_miscellaneous_setup($com_29, obj_7637, 25, obj_7649, "Silvthrill rod");
~silver_crafting_miscellaneous_setup($com_30, obj_6748, 30, obj_6747, "Demonic sigil");
