// 3650
[clientscript,bondif_init](int $int0, int $int1)
if ($int0 = 1) {
    if_sethide(true, interface_65:com27);
    if_sethide(true, interface_65:com30);
    if_sethide(false, interface_65:com36);
} else if ($int0 = 2) {
    if_sethide(true, interface_65:com27);
    if_sethide(false, interface_65:com30);
    if_sethide(true, interface_65:com36);
} else {
    if_sethide(false, interface_65:com27);
    if_sethide(true, interface_65:com30);
    if_sethide(true, interface_65:com36);
}
if ($int1 = 0) {
    ~script3723(interface_65:com103, 1, "Use Bonds");
    ~script3723(interface_65:com104, 0, "My Bonds");
    if_sethide(false, interface_65:com14);
    if_sethide(true, interface_65:com9);
    if_setonop("bondif_init($int0, 1)", interface_65:com104);
} else {
    ~script3723(interface_65:com103, 0, "Use Bonds");
    ~script3723(interface_65:com104, 1, "My Bonds");
    if_sethide(true, interface_65:com14);
    if_sethide(false, interface_65:com9);
    if_setonop("bondif_init($int0, 0)", interface_65:com103);
}
