// 404
[clientscript,raids_storage_private_init](component $universe, component $items, component $scrollbar, component $occupiedslots, component $withdraw, component $bank, component $prompt, component $shared)
~raids_storage_drawbutton("Withdraw all", $withdraw, p12_full);
def_int $int = -1;
if (%raids_client_indungeon = 1) {
    $int = ~raids_storage_drawbutton("Deposit all", $bank, p12_full);
} else {
    $int = ~raids_storage_drawbutton("Bank all", $bank, p12_full);
}
~raids_storage_drawbutton("Shared", $shared, p11_full);
~raids_storage_private_prompt($withdraw, $bank, $prompt, $int);
if_setonvartransmit("raids_storage_private_prompt($withdraw, $bank, $prompt, $int){raids_temp_transmit2}", $prompt);
~scrollbar_vertical($scrollbar, $items, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~raids_storage_private_items($items, $scrollbar, $occupiedslots);
if_setoninvtransmit("raids_storage_private_items($items, $scrollbar, $occupiedslots){raids_privatestorage}", $universe);
