// 281
[clientscript,bankmain_search_toggle](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%varclient_5 = 11 | %varclient_5 <= 0 & string_length(%varclientstring_22) > 0) {
    ~meslayer_close(1);
    ~bankmain_search_setbutton($component0, $component1, $component2, $component3, $component4);
    ~bankmain_build($component1, $component2, $component3, $component4);
    return;
}
~meslayer_mode11;
~bankmain_search_setbutton($component0, $component1, $component2, $component3, $component4);
