// 3650
[clientscript,bondif_init](int $int0)
if ($int0 = 0) {
    ~script3723(interface_65:com_89, 1, "Use Bonds");
    ~script3723(interface_65:com_90, 0, "My Bonds");
    if_sethide(false, interface_65:com_13);
    if_sethide(true, interface_65:com_8);
    if_setonop("bondif_init(1)", interface_65:com_90);
} else {
    ~script3723(interface_65:com_89, 0, "Use Bonds");
    ~script3723(interface_65:com_90, 1, "My Bonds");
    if_sethide(true, interface_65:com_13);
    if_sethide(false, interface_65:com_8);
    if_setonop("bondif_init(0)", interface_65:com_89);
}
