// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_65:com_55);
    if_settext(tostring($int0), interface_65:com_55);
} else {
    if_sethide(true, interface_65:com_55);
}
if_settext(tostring($int1), interface_65:com_57);
if_settext(tostring($int2), interface_65:com_59);
if ($int4 > 0) {
    if_sethide(false, interface_65:com_70);
    if_settext(tostring($int4), interface_65:com_70);
} else {
    if_sethide(true, interface_65:com_70);
}
if_settext(tostring($int5), interface_65:com_72);
if_settext(tostring($int6), interface_65:com_74);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:com_52);
if_settext(tostring($int9), interface_65:com_67);
if ($int0 > 0) {
    if_sethide(false, interface_65:com_53);
} else {
    if_sethide(true, interface_65:com_53);
}
if ($int4 > 0) {
    if_sethide(false, interface_65:com_68);
} else {
    if_sethide(true, interface_65:com_68);
}
if ($int5 > 0) {
    if_sethide(false, interface_65:com_123);
} else {
    if_sethide(true, interface_65:com_123);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_65:com_79);
    if_sethide(false, interface_65:com_82);
    if_settext("Redemption in progress", interface_65:com_83);
    if_setcolour(0xff981f, interface_65:com_83);
    if_sethide(true, interface_65:com_84);
    if_sethide(false, interface_65:com_87);
    if_settext("Redemption in progress", interface_65:com_88);
    if_setcolour(0xff981f, interface_65:com_88);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_65:com_79);
    if_sethide(true, interface_65:com_82);
    if_settext("Redeem membership", interface_65:com_83);
    if_setcolour(^white, interface_65:com_83);
    if_sethide(false, interface_65:com_84);
    if_sethide(true, interface_65:com_87);
    if_settext("Redeem name change", interface_65:com_88);
    if_setcolour(^white, interface_65:com_88);
} else {
    if_sethide(true, interface_65:com_79);
    if_sethide(false, interface_65:com_82);
    if_settext("Nothing to redeem", interface_65:com_83);
    if_setcolour(0xff981f, interface_65:com_83);
    if_sethide(true, interface_65:com_84);
    if_sethide(false, interface_65:com_87);
    if_settext("Nothing to redeem", interface_65:com_88);
    if_setcolour(0xff981f, interface_65:com_88);
}
