// 114
[clientscript,oculus_init](component $com_0, component $com_3, component $com_2, component $com_7, component $com_20, component $com_31)
%varclient_204 = ~max(3, ~min(15, %varclient_204));
setfreecamspeed(%varclient_204, 2);
renderself(false);
~steelborder($com_3, "Orb of Oculus", 1);
cc_deleteall($com_0);
.cc_create($com_0, ^iftype_rectangle, 0);
.cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(^white);
.cc_setfill(true);
.cc_sethide(true);
cc_create($com_0, ^iftype_text, 1);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
~script1655(%varclient_214, $com_0, $com_2, $com_7, $com_20, $com_31);
cc_create($com_0, ^iftype_text, 2);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
cc_setonkey("oculus_controls(event_keycode, event_com, .cc_getid)");
