// 443
[clientscript,castlewarstrade_init](component $com_2)
def_int $int = 0;
def_obj $obj = enum(int, namedobj, enum_852, $int);
while ($obj ! null) {
    cc_create($com_2, ^iftype_graphic, $int);
    cc_setsize(36, 32);
    cc_setposition(calc($int % 8 * 46), calc($int / 8 * 50));
    cc_setobject($obj, 1);
    cc_setopbase("<col=ff9040><oc_name($obj)>");
    cc_setop(1, "Value");
    cc_setop(2, "Buy");
    cc_setop(10, "Examine");
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int = calc($int + 1);
    $obj = enum(int, namedobj, enum_852, $int);
}
