// 704
[clientscript,script704](component $com_0, component $com_71, component $com_98, component $com_144, component $com_180)
switch_int (%varplayerbit_4070) {
    case 1 :
        if_sethide(true, $com_0);
        if_sethide(false, $com_71);
        if_sethide(true, $com_98);
        if_sethide(true, $com_144);
    case 2 :
        if_sethide(true, $com_0);
        if_sethide(true, $com_71);
        if_sethide(false, $com_98);
        if_sethide(true, $com_144);
    case 3 :
        if_sethide(true, $com_0);
        if_sethide(true, $com_71);
        if_sethide(true, $com_98);
        if_sethide(false, $com_144);
    case default :
        if_sethide(false, $com_0);
        if_sethide(true, $com_71);
        if_sethide(true, $com_98);
        if_sethide(true, $com_144);
}
cc_deleteall($com_180);
