// 2397
[clientscript,script2397](component $com_0, component $com_6, component $com_24, component $com_51, component $com_52, component $com_53, component $com_54, component $com_46, component $com_59, component $com_60, component $com_61, component $com_62, component $com_64, component $com_65, component $com_66)
def_int $int15 = 0;
def_int $int16 = 0;
$int15, $int16 = ~v2_stone_button_fadable($com_53, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_53, $int15)", $com_53);
if_setonmouseleave("bondif_redeem_hover(false, $com_53, $int15)", $com_53);
if_setop(1, "Redeem", $com_53);
if_setopbase("Old School Bonds for Membership", $com_53);
if_setonop("opsound(event_op, 2)", $com_53);
~v2_stone_button_in_filled($com_54);
$int15, $int16 = ~v2_stone_button_fadable($com_46, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_46, $int15)", $com_46);
if_setonmouseleave("bondif_redeem_hover(false, $com_46, $int15)", $com_46);
if_setop(1, "Convert", $com_46);
if_setopbase("Bonds to tradeable", $com_46);
if_setonop("opsound(event_op, 2)", $com_46);
cc_create($com_46, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Convert");
~script2399($com_59);
$int15, $int16 = ~v2_stone_button_fadable($com_61, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_61, $int15)", $com_61);
if_setonmouseleave("bondif_redeem_hover(false, $com_61, $int15)", $com_61);
if_setop(1, "Redeem", $com_61);
if_setopbase("Early name change", $com_61);
if_setonop("script2398(true, $com_60, $com_64, $com_59)", $com_61);
~v2_stone_button_in_filled($com_62);
$int15, $int16 = ~v2_stone_button_fadable($com_65, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_65, $int15)", $com_65);
if_setonmouseleave("bondif_redeem_hover(false, $com_65, $int15)", $com_65);
if_setop(1, "Redeem", $com_65);
if_setopbase("Early name change", $com_65);
if_setonop("script2398(false, $com_60, $com_64, $com_59)", $com_65);
cc_create($com_65, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Confirm");
$int15, $int16 = ~v2_stone_button_fadable($com_66, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_66, $int15)", $com_66);
if_setonmouseleave("bondif_redeem_hover(false, $com_66, $int15)", $com_66);
if_setop(1, "Don't redeem", $com_66);
if_setopbase("Early name change", $com_66);
if_setonop("script2398(false, $com_60, $com_64, $com_59)", $com_66);
cc_create($com_66, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Cancel");
~script2401($com_6, $com_24, $com_51, $com_52);
if_setonvartransmit("script2400($com_6, $com_24, $com_51, $com_52){varplayer_1055}", $com_0);
