// 504
[clientscript,bankmain_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, int $int14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if ($int13 ! 1) {
    return;
}
if (%bank_currenttab = 15 & $int14 = 15) {
    $int14 = %potionstore_previous_tab;
}
if ($int14 >= 0 & $int14 <= 9 | $int14 = 15) {
    if ($int14 ! %bank_currenttab) {
        sound_synth(synth_2266, 1, 0);
    }
    if ($int14 = 15) {
        %potionstore_previous_tab = %bank_currenttab;
    }
    %bank_currenttab = $int14;
    ~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component15, $component16, $component17, $component18, $component19, $component20, $component21);
}
