// 1516
[clientscript,raids_partydetails_init](int $int, component $com_10, component $com_11, component $com_12, component $com_16, component $com_20, component $com_7, component $com_8, component $com_9, component $com_29, component $com_27, component $com_28, component $com_30, component $com_31)
~steelborder(interface_507:com_2, "Loading...", 0);
if_setscrollsize(0, 0, $com_10);
if_setscrollpos(0, 0, $com_10);
~scrollbar_vertical($com_11, $com_10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $com_7);
if_sethide(true, $com_8);
if_sethide(true, $com_9);
cc_deleteall($com_10);
if_sethide(true, $com_10);
%varclient_178 = 0;
cc_deleteall(interface_507:com_3);
if_sethide(true, $com_29);
cc_deleteall($com_29);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_29));
cc_sethide(true);
if_sethide(true, $com_27);
cc_deleteall($com_27);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_27));
cc_sethide(true);
if_sethide(true, $com_28);
cc_deleteall($com_28);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_28));
cc_sethide(true);
if_sethide(true, $com_31);
cc_deleteall($com_31);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_31));
cc_sethide(true);
if_sethide(true, $com_30);
cc_deleteall($com_30);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_30));
cc_sethide(true);
if_sethide(true, $com_12);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_12));
cc_sethide(true);
if_sethide(true, $com_16);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_16));
cc_sethide(true);
if_sethide(true, $com_20);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_20));
cc_sethide(true);
