// 732
[clientscript,script732](component $frame, component $choices_items, component $footer)
~steelborder($frame, "Custom Fur Clothing", 0);
def_int $int = 0;
$int = ~script2848($choices_items, 0, 7, 0, 5, $int);
$int = ~script2848($choices_items, 8, 16, 72, 5, $int);
$int = ~script2848($choices_items, 17, 19, 144, 40, $int);
cc_create($footer, ^iftype_text, 0);
cc_setsize(if_getwidth($footer), if_getheight($footer), ^setsize_abs, ^setsize_abs);
cc_settext("<~text_device("Right-click", "Long press")> an item in the shop to have it made for you.");
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
if_setoninvtransmit("script2850(hunting_customfurs:polar, hunting_customfurs:common, hunting_customfurs:feldip, hunting_customfurs:desert, hunting_customfurs:larupia, hunting_customfurs:graahk, hunting_customfurs:kyatt, hunting_customfurs:dark, hunting_customfurs:spotted, hunting_customfurs:dashing){inv}", $choices_items);
