// 3531
[clientscript,hallowed_tools_main_init](component $com_0, component $com_8, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_9, component $com_10)
~hallowed_tools_main_create($com_8, obj_24719, "Token", enum(obj, int, enum_342, obj_24719));
~hallowed_tools_main_create($com_3, obj_24721, "Grapple", enum(obj, int, enum_342, obj_24721));
~hallowed_tools_main_create($com_4, obj_24723, "Focus", enum(obj, int, enum_342, obj_24723));
~hallowed_tools_main_create($com_5, obj_24725, "Symbol", enum(obj, int, enum_342, obj_24725));
~hallowed_tools_main_create($com_6, obj_24727, "Hammer", enum(obj, int, enum_342, obj_24727));
~hallowed_tools_main_create($com_7, obj_24731, "Ring", enum(obj, int, enum_342, obj_24731));
~script3574($com_9, "Withdraw", false);
cc_deleteall($com_10);
def_int $int = 0;
cc_create($com_10, ^iftype_graphic, $int);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int = calc($int + 1);
cc_create($com_10, ^iftype_text, $int);
cc_setposition(20, 5, ^setpos_rel_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int = calc($int + 1);
~script1648(interface_666:com_11, interface_666:com_12, interface_666:com_14, interface_666:com_13, 1, 1, 1, 1);
