// 443
[clientscript,castlewarstrade_init](component $component0)
def_int $int1 = 0;
def_obj $obj2 = enum(int, namedobj, enum_852, $int1);
while ($obj2 ! null) {
    cc_create($component0, ^iftype_graphic, $int1);
    cc_setsize(36, 32);
    cc_setposition(calc($int1 % 8 * 46), calc($int1 / 8 * 50));
    cc_setobject($obj2, 1);
    cc_setopbase("<col=ff9040><oc_name($obj2)>");
    cc_setop(1, "Value");
    cc_setop(2, "Buy");
    cc_setop(10, "Examine");
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int1 = calc($int1 + 1);
    $obj2 = enum(int, namedobj, enum_852, $int1);
}
