// 2270
[clientscript,script2270]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_6);
if ($component = null) {
    return;
}
def_int $int = 0;
while ($int < 4) {
    if (cc_find($component, $int) = true) {
        if (cc_gethide = true) {
            ~script2271;
            return;
        }
    } else {
        cc_create($component, ^iftype_model, $int);
        ~script2271;
        return;
    }
    $int = calc($int + 1);
}
