// 1243
[clientscript,forget_init_switches](int $int0)
if ($int0 = 1) {
    if_sethide(true, forget_puzzle1:switch_model_a);
    if_sethide(true, forget_puzzle1:switch_model_b);
    if_sethide(true, forget_puzzle1:switch_model_c);
    if_sethide(true, forget_puzzle1:switch_model_d);
    if_sethide(true, forget_puzzle1:switch_model_e);
    if_sethide(true, forget_puzzle1:switch_model_f);
    if_sethide(true, forget_puzzle1:switch_model_g);
    if_sethide(true, forget_puzzle1:switch_model_h);
} else if ($int0 = 2) {
    if_sethide(true, forget_puzzle2:switch_model_a);
    if_sethide(true, forget_puzzle2:switch_model_b);
    if_sethide(true, forget_puzzle2:switch_model_c);
    if_sethide(true, forget_puzzle2:switch_model_d);
    if_sethide(true, forget_puzzle2:switch_model_e);
    if_sethide(true, forget_puzzle2:switch_model_f);
    if_sethide(true, forget_puzzle2:switch_model_g);
    if_sethide(true, forget_puzzle2:switch_model_h);
    if_sethide(true, forget_puzzle2:switch_model_i);
    if_sethide(true, forget_puzzle2:switch_model_j);
    if_sethide(true, forget_puzzle2:switch_model_k);
    if_sethide(true, forget_puzzle2:switch_model_l);
} else if ($int0 = 3) {
    if_sethide(true, forget_puzzle3:switch_model_a);
    if_sethide(true, forget_puzzle3:switch_model_b);
    if_sethide(true, forget_puzzle3:switch_model_c);
    if_sethide(true, forget_puzzle3:switch_model_d);
    if_sethide(true, forget_puzzle3:switch_model_e);
    if_sethide(true, forget_puzzle3:switch_model_f);
    if_sethide(true, forget_puzzle3:switch_model_g);
    if_sethide(true, forget_puzzle3:switch_model_h);
    if_sethide(true, forget_puzzle3:switch_model_i);
    if_sethide(true, forget_puzzle3:switch_model_j);
    if_sethide(true, forget_puzzle3:switch_model_k);
    if_sethide(true, forget_puzzle3:switch_model_l);
    if_sethide(true, forget_puzzle3:switch_model_m);
    if_sethide(true, forget_puzzle3:switch_model_n);
    if_sethide(true, forget_puzzle3:switch_model_o);
    if_sethide(true, forget_puzzle3:switch_model_p);
    if_sethide(true, forget_puzzle3:switch_model_q);
    if_sethide(true, forget_puzzle3:switch_model_r);
    if_sethide(true, forget_puzzle3:switch_model_s);
}
