// 2064
[clientscript,chat_broadcast_op](int $int0, string $string, int $int1)
def_int $int2 = -1;
def_boolean $boolean = false;
def_enum $enum = null;
def_component $component = null;
if ($int0 = 9) {
    %varclient_202 = clientclock;
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if (string_length($string) > 0) {
    if (clienttype = ^clienttype_ios) {
        $boolean = enum(int, boolean, enum_2761, $int1);
    }
    if ($boolean = false) {
        if ($int1 = 25) {
            if ($int0 = 6) {
                $enum = ~toplevel_getcomponents;
                if ($enum ! null) {
                    $component = enum(int, component, enum_1137, 8);
                    $component = enum(component, component, $enum, $component);
                    if ($component ! null & if_hassub($component) = true) {
                        if_triggerop(interface_109:com_54, -1, 1);
                    } else {
                        mes("You can't open the poll menu at the moment.");
                    }
                } else {
                    mes("You can't open the poll menu at the moment.");
                }
            } else {
                mes("This link attempts to open the poll menu.");
            }
        } else if ($int0 = 6) {
            ~openurl_raw($string, true, true);
        } else {
            mes("Link destination: <col=ef1020><$string></col>");
        }
    }
}
