// 2069
[clientscript,orbs_update_specenergy](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component0 ! null) {
    if_setnoclickthrough(true, $component4);
    if_setonvartransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){varplayer_301, varplayer_300, varplayer_284, varplayer_1377, varplayer_243}", $component0);
    if_setoninvtransmit("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5){inv_94}", $component0);
    if_setonsubchange("orbs_update_specenergy(null, $component1, $component2, $component3, $component4, $component5)", $component0);
}
~orbs_spec_draw_button($component0, $component1, $component2, $component3, $component4, $component5);
~orbs_update($component1, $component2, calc(%varplayer_300 / 10), 100);
