// 432
[clientscript,grouping_init](component $component0)
~scrollbar_vertical(grouping:scrollbar, grouping:playerlist, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical(grouping:dropdown_scrollbar, grouping:dropdown_contents, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonfriendtransmit("grouping_rebuild", $component0);
if_setonclantransmit("grouping_rebuild", $component0);
~options_button_off(grouping:hop_button_background, 0);
if_setonmouserepeat("options_button_on(grouping:hop_button_background, 0)", grouping:hop_button_background);
if_setonmouseleave("options_button_off(grouping:hop_button_background, 0)", grouping:hop_button_background);
~grouping_rebuild;
