// 2737
[clientscript,lovaquest_power_grid_init](component $universe, component $grid)
cc_deleteall($grid);
def_int $int = 0;
while ($int < 36) {
    cc_create($grid, ^iftype_model, $int);
    cc_setposition(calc(50 * ($int % 6)), calc(50 * ($int / 6)), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Rotate-right");
    cc_setop(2, "Rotate-left");
    cc_setonop("lovaquest_power_grid_rotate(event_op, event_com, event_comsubid)");
    $int = calc($int + 1);
}
~lovaquest_power_grid_redraw($grid);
if_setonvartransmit("lovaquest_power_grid_redraw($grid){lovaquest_puzzles_1, lovaquest_puzzles_2, lovaquest_puzzles_3}", $universe);
