// 447
[clientscript,orbs_update_runenergy](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if ($component0 ! null) {
    if_setonmisctransmit("orbs_update_runenergy(null, $component1, $component2, $component3, $component4, $component5, $component6)", $component0);
    if_setonvartransmit("orbs_update_runenergy(null, $component1, $component2, $component3, $component4, $component5, $component6){varplayer_173, varplayer_638}", $component0);
    if_setonsubchange("orbs_update_runenergy(null, $component1, $component2, $component3, $component4, $component5, $component6)", $component0);
    if_setonop("orbs_toggle_runmode(event_op, $component3, $component4)", $component6);
}
def_graphic $graphic7 = "orb_frame,1";
if (if_hassub(enum(int, component, enum_870, 11)) = true) {
    if_setonmouserepeat("graphic_swapper($component5, $graphic7)", $component6);
    $graphic7 = "orb_frame,0";
    if_setonmouseleave("graphic_swapper($component5, $graphic7)", $component6);
    if_sethide(false, $component6);
} else {
    if_setgraphic("orb_frame,0", $component5);
    if_setonmouserepeat(null, $component6);
    if_setonmouseleave(null, $component6);
    if_sethide(true, $component6);
}
~orbs_update($component1, $component2, runenergy_visible, 100);
~orbs_update_runmode($component3, $component4);
