// 2099
[clientscript,hp_hud_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_9, component $com_11, component $com_15, component $com_13, component $com_14, component $com_10, component $com_7, component $com_8, component $com_12)
~script2249($com_4, setbit(0, 3));
~script1486($com_5, ^setpos_abs_centre, 1, 0);
~script1490($com_2);
~hud_clamp_init($com_3);
~hp_hud_fade_in($com_7, $com_8, $com_10, $com_12, $com_13, $com_14, $com_15, 255);
if_setonsubchange("hp_hud_pos(0, $com_0, $com_6, $com_9, $com_11, $com_10, $com_15, $com_13, $com_14)", $com_0);
if_setonvartransmit("hp_hud_update($com_15, $com_13, $com_14, $com_9, $com_10){varplayer_1682, varplayer_1683}", $com_15);
~hp_hud_pos(0, $com_0, $com_6, $com_9, $com_11, $com_10, $com_15, $com_13, $com_14);
~hp_hud_update($com_15, $com_13, $com_14, $com_9, $com_10);
