// 2814
[clientscript,seed_vault_build_category_list](component $com_8, component $com_7, component $com_13, component $com_11, component $com_10, component $com_6, component $com_5, component $com_2, component $com_1, component $com_0)
cc_deleteall($com_8);
cc_deleteall($com_7);
cc_deleteall($com_5);
~seed_vault_size_check($com_1, $com_0, ^min_32bit_int, ^min_32bit_int, $com_11, $com_10, $com_6, $com_5, $com_2);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
if (~on_mobile = true) {
    $int12 = 20;
}
while ($int11 <= enum_getoutputcount(enum_2304)) {
    $int10 = enum(int, int, enum_2304, $int11);
    cc_create($com_8, ^iftype_text, $int11);
    cc_setsize(5, calc(20 + $int12), ^setsize_minus, ^setsize_abs);
    cc_setposition(5, $int13, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settext(enum(int, string, enum_2305, $int10));
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_setonmouseover("cc_colour_swapper($com_8, $int11, 16777215)");
    cc_setonmouseleave("cc_colour_swapper($com_8, $int11, 16750623)");
    cc_setonop("seed_vault_catop($com_13, $int10, $com_11, $com_10)");
    cc_setonvartransmit("seed_vault_catvar($com_13, $com_11, $com_10){varplayer_2194}");
    cc_setop(1, "Select");
    .cc_create($com_7, ^iftype_rectangle, $int11);
    .cc_setsize(0, calc(20 + $int12), ^setsize_minus, ^setsize_abs);
    .cc_setposition(0, $int13, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setfill(true);
    if (calc($int11 % 2) = 0) {
        .cc_setcolour(^white);
        .cc_settrans(255);
    } else {
        .cc_setcolour(^black);
        .cc_settrans(225);
    }
    $int13 = calc(cc_gety + cc_getheight);
    $int11 = calc($int11 + 1);
}
def_int $int14 = 0;
if ($int13 > if_getheight($com_6)) {
    $int14 = if_getscrolly($com_6);
    if_setscrollsize(0, $int13, $com_6);
} else {
    if_setscrollsize(0, 0, $com_6);
    $int14 = 0;
}
~scrollbar_vertical($com_5, $com_6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_5, $com_6, $int14);
