// 8361
[clientscript,ballot_overview_build_text](int $int0, int $int1, int $int2, int $int3, string $string0)
def_int $int4 = 0;
def_string $string1 = "";
def_int $int5 = 16777215;
if (if_find_child(ballot:overview_contents, param_2365, 200, param_2368, $int0) = true) {
    if ($int2 ! -1) {
        $int4 = setbit($int4, 1);
    }
    cc_setparam(param_2369, 3);
    cc_setparam(param_2362, $int4);
    cc_create_child(^iftype_layer, ~script8363);
    if ($int2 ! -1) {
        cc_setsize(0, calc(4 + 2 + 16), ^setsize_minus, ^setsize_minus);
    } else {
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    }
    cc_create_child(^iftype_rectangle, ~script8363);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(0x372e22);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(2, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(2, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(2, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(2, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 1, ^setpos_abs_right, ^setpos_abs_top);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_graphic, ~script8363);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 1, ^setpos_abs_right, ^setpos_abs_bottom);
    cc_setgraphic(tradebacking);
    cc_settiling(true);
    cc_create_sibling(^iftype_text, ~script8363);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(calc(4 * 2), calc(4 * 2), ^setsize_minus, ^setsize_minus);
    cc_settextalign(^settextalign_left, ^settextalign_top, 16);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setparam(param_2365, 401);
    if ($int3 = 1) {
        $int5, $string1 = 11513775, "You have skipped this question.";
    } else if (string_length($string0) > 0) {
        $int5, $string1 = 16777215, escape($string0);
    } else {
        $int5, $string1 = 11513775, "";
    }
    cc_setcolour($int5);
    cc_settext($string1);
    cc_find_parent;
    cc_find_parent;
    if ($int2 ! -1) {
        if ($int3 = 1) {
            $int5 = 16777215;
        } else {
            $int5 = 11513775;
        }
        ~script8345($int1, "Skip question", $int2, -1, $int5);
    }
}
