// 593
[clientscript,clanwars_hud_init](component $com_0, component $com_1, component $com_3, component $com_2, component $com_4)
~interface_dodger_init($com_3, $com_4, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
~interface_dodger_init($com_1, $com_2, 36580, ^setpos_abs_right, ^setpos_abs_top, false);
cc_deleteall($com_2);
cc_create($com_2, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
def_int $int5 = ~thinbox($com_2, 1);
cc_create($com_2, ^iftype_text, $int5);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($com_2, ^iftype_text, calc($int5 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($com_2, ^iftype_text, calc($int5 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($com_2, ^iftype_text, calc($int5 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($com_0, $com_2, $int5);
cc_deleteall($com_4);
def_int $int6 = 0;
def_int $int7 = if_getwidth($com_4);
def_int $int8 = if_getheight($com_4);
cc_create($com_4, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
$int6 = ~thinbox($com_4, $int6);
cc_create($com_4, ^iftype_text, $int6);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int7, $int8, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($com_0, $com_4);
if_setonvartransmit("clanwars_hud_update($com_0, $com_2, $int5, $com_4, $int6){varplayer_92, varplayer_93, varplayer_94, varplayer_95, varplayer_98}", $com_0);
if_setonclansettingstransmit("clanwars_hud_update($com_0, $com_2, $int5, $com_4, $int6)", $com_0);
