// 1656
[clientscript,chatchannel_current_init](component $com_0, component $com_1, component $com_2, component $com_14, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_18, component $com_17, component $com_20, component $com_19, component $com_21)
~scrollbar_vertical($com_13, $com_12, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_185) {
    case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
    case default :
        %varclient_185 = 0;
}
~chatchannel_current_build($com_1, $com_2, $com_14, $com_7, $com_8, $com_9, $com_10, $com_11, $com_12, $com_13, $com_18, $com_17, $com_20, $com_19, $com_21);
if_setonclantransmit("chatchannel_current_build($com_1, $com_2, $com_14, $com_7, $com_8, $com_9, $com_10, $com_11, $com_12, $com_13, $com_18, $com_17, $com_20, $com_19, $com_21)", $com_0);
if_setonfriendtransmit("chatchannel_current_build($com_1, $com_2, $com_14, $com_7, $com_8, $com_9, $com_10, $com_11, $com_12, $com_13, $com_18, $com_17, $com_20, $com_19, $com_21)", $com_0);
if_setonvartransmit("chatchannel_current_build($com_1, $com_2, $com_14, $com_7, $com_8, $com_9, $com_10, $com_11, $com_12, $com_13, $com_18, $com_17, $com_20, $com_19, $com_21){varplayer_1021, varplayer_1431, varplayer_93}", $com_0);
