// 2865
[clientscript,seed_vault_search_toggle](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if (%farmguild_contract_type > 0 & %farmguild_contract_complete = 0) {
    %seed_vault_category = 12;
} else {
    %seed_vault_category = 0;
}
if (~seed_vault_searching = true) {
    ~meslayer_close(1, 1, 1);
    ~seed_vault_search_setbutton($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
    ~seed_vault_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7);
    return;
}
~meslayer_mode11;
~seed_vault_search_setbutton($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
