// 1918
[clientscript,script1918](boolean $boolean0, component $component1, int $int2, int $int3, int $int4)
if ($boolean0 = true) {
    if (cc_find($component1, $int2) = ^true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component1, $int3) = ^true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component1, $int4) = ^true) {
        cc_setgraphic("tabs_tall,1");
    }
} else {
    if (cc_find($component1, $int2) = ^true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component1, $int3) = ^true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component1, $int4) = ^true) {
        cc_setgraphic("tabs_tall,3");
    }
}
