// 4832
[clientscript,ca_task_filter_close](int $int0, int $int1, enum $enum, component $component3, int $int4, component $component5, int $rgb)
if ($int0 = 1 & $enum ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum))) {
    sound_synth(synth_2266, 1, 0);
    if ($int1 ! -1) {
        ~script4825($enum, $int1);
    }
    ~script4831;
    if_sethide(true, $component5);
    ~ca_setup_display_hoveroff($component3, $rgb);
    if (cc_find($component3, $int4) = true) {
        ~ca_task_filter_updatetext($enum);
    }
}
