// 2276
[clientscript,script2276](int $int0)
if ($int0 = 1) {
    if_sethide(true, interface_65:com_66);
    if_sethide(false, interface_65:com_72);
    if_sethide(false, interface_65:com_65);
    if_setposition(0, 21, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:com_65);
} else if ($int0 = 2) {
    if_sethide(false, interface_65:com_66);
    if_sethide(true, interface_65:com_72);
    if_sethide(true, interface_65:com_65);
} else {
    if_sethide(true, interface_65:com_66);
    if_sethide(true, interface_65:com_72);
    if_sethide(false, interface_65:com_65);
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:com_65);
}
