// 7423
[clientscript,osm_hotkey_op](int $int0, int $int1, struct $struct2, component $component3)
switch_int ($int1) {
    case 19 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 10, true, 1);
    case 6 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 3, true, 1);
    case 7 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 4, true, 1);
    case 8 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 5, true, 1);
    case 9 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 6, true, 1);
    case 10 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 0, true, 1);
    case 11 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 2, true, 1);
    case 12 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 1, true, 1);
    case 13 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 12, true, 1);
    case 14 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 13, true, 1);
    case 15 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 7, true, 1);
    case 17 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 8, true, 1);
    case 16 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 9, true, 1);
    case 18 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 11, true, 1);
    case 4 :
        ~osm_walk_here_op;
    case 5 :
        ~osm_entity_interaction_op;
    case 1 :
        ~script7434;
    case 2 :
        ~script7433;
    case 3 :
        if ($int0 = 1) {
            ~script7585(%varplayerbit_16112);
        } else if ($int0 = 2) {
            ~script7589;
        }
    case 25 :
        if ($int0 = 1) {
            ~script7583;
        }
    case 24 :
        if ($int0 = 1) {
            ~script7440;
        } else if ($int0 = 2) {
            ~script7439;
        }
    case 20 :
    case 21 :
        if ($int0 = 2) {
            return;
        }
        if (%varplayerbit_6254 = 0) {
            ~orbs_toggle_prayer($int0, interface_897:com_17, interface_897:com_20, interface_897:com_15);
        } else {
            ~orbs_toggle_prayer($int0, interface_898:com_18, interface_898:com_21, interface_898:com_16);
        }
    case 22 :
        if (%varplayerbit_6254 = 0) {
            ~orbs_toggle_runmode($int0, interface_897:com_25, interface_897:com_28);
        } else {
            ~orbs_toggle_runmode($int0, interface_898:com_26, interface_898:com_29);
        }
    case 23 :
        if (%varplayerbit_6254 = 0) {
            ~orbs_toggle_spec_op($int0, interface_897:com_29, interface_897:com_32, interface_897:com_34, interface_897:com_33, interface_897:com_30, interface_897:com_31);
        } else {
            ~orbs_toggle_spec_op($int0, interface_898:com_30, interface_898:com_33, interface_898:com_35, interface_898:com_34, interface_898:com_31, interface_898:com_32);
        }
}
