// 1596
[clientscript,silver_crafting_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24)
%crafting_listening = 1;
~silver_crafting_jewellerytitle_setup($component1, ring_mould, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($component2, opal_ring, 1, ring_mould, "Opal ring", opal, black_ring);
~silver_crafting_jewellery_setup($component3, jade_ring, 13, ring_mould, "Jade ring", jade, black_ring);
~silver_crafting_jewellery_setup($component4, topaz_ring, 16, ring_mould, "Topaz ring", red_topaz, black_ring);
~silver_crafting_jewellerytitle_setup($component5, necklace_mould, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($component6, opal_necklace, 16, necklace_mould, "Opal necklace", opal, black_necklace);
~silver_crafting_jewellery_setup($component7, jade_necklace, 25, necklace_mould, "Jade necklace", jade, black_necklace);
~silver_crafting_jewellery_setup($component8, topaz_necklace, 32, necklace_mould, "Topaz necklace", red_topaz, black_necklace);
~silver_crafting_jewellerytitle_setup($component9, amulet_mould, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($component10, unstrung_opal_amulet, 27, amulet_mould, "Opal amulet", opal, black_amulet);
~silver_crafting_jewellery_setup($component11, unstrung_jade_amulet, 34, amulet_mould, "Jade amulet", jade, black_amulet);
~silver_crafting_jewellery_setup($component12, unstrung_topaz_amulet, 45, amulet_mould, "Topaz amulet", red_topaz, black_amulet);
~silver_crafting_jewellerytitle_setup($component13, jewl_bracelet_mould, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($component14, opal_bracelet, 22, jewl_bracelet_mould, "Opal bracelet", opal, black_bracelet);
~silver_crafting_jewellery_setup($component15, jade_bracelet, 29, jewl_bracelet_mould, "Jade bracelet", jade, black_bracelet);
~silver_crafting_jewellery_setup($component16, topaz_bracelet, 38, jewl_bracelet_mould, "Topaz bracelet", red_topaz, black_bracelet);
~silver_crafting_miscellaneous_setup($component17, nostringstar, 16, holy_symbol_mould, "Holy symbol");
~silver_crafting_miscellaneous_setup($component18, nostringsnake, 17, unholy_symbol_mould, "Unholy symbol");
~silver_crafting_miscellaneous_setup($component19, silver_sickle, 18, sickle_mould, "Silver sickle");
~silver_crafting_miscellaneous_setup($component20, fenk_conductor, 20, fenk_lightning_mould, "Lightning rod");
~silver_crafting_miscellaneous_setup($component21, xbows_crossbow_bolts_silver_unfeathered, 22, xbows_silver_bolt_mould, "Silver crossbow bolts");
~silver_crafting_miscellaneous_setup($component22, tiara, 23, tiara_mould, "Tiara");
~silver_crafting_miscellaneous_setup($component23, burgh_rod_command1, 25, burgh_rod_clay, "Silvthrill rod");
~silver_crafting_miscellaneous_setup($component24, agrith_sigil, 30, agrith_sigil_mould, "Demonic sigil");
