// 4340
[clientscript,script4340](component $component0, int $int1, struct $struct2, int $int3)
def_int $int4 = ~clan_hall_settings_get_value($struct2);
if (cc_find($component0, $int1) = ^true) {
    if ($int4 = 0) {
        cc_setcolour(0x808080);
        if (.cc_find($component0, $int3) = ^true) {
            .cc_settrans(255);
        }
    } else {
        cc_setcolour(^white);
        if (.cc_find($component0, $int3) = ^true) {
            .cc_settrans(150);
        }
    }
    cc_settext(tostring($int4));
}
