// 1497
[clientscript,script1497](int $int0, int $int1, int $int2, int $int3)
if ($int2 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com_48);
    if_settext("<str>Silver</str>", interface_66:com_59);
    if_settext("<str>Gold</str>", interface_66:com_70);
    if_setobject(obj_13190, 10, interface_66:com_55);
    if_setobject(obj_13190, 20, interface_66:com_66);
} else if ($int1 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com_48);
    if_settext("<str>Silver</str>", interface_66:com_59);
    if_settext("Upgrade<br>to<br>Gold", interface_66:com_70);
    if_setop(1, "Select Upgrade to Gold", interface_66:com_62);
    if_setobject(obj_13190, 10, interface_66:com_66);
} else if ($int0 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com_48);
    if_settext("Upgrade<br>to<br>Silver", interface_66:com_59);
    if_setop(1, "Select Upgrade to Silver", interface_66:com_51);
    if_settext("Upgrade<br>to<br>Gold", interface_66:com_70);
    if_setop(1, "Select Upgrade to Gold", interface_66:com_62);
    if_setobject(obj_13190, 5, interface_66:com_55);
    if_setobject(obj_13190, 15, interface_66:com_66);
} else {
    if_settext("Bronze", interface_66:com_48);
    if_settext("Silver", interface_66:com_59);
    if_settext("Gold", interface_66:com_70);
    if_setobject(obj_13190, 10, interface_66:com_55);
    if_setobject(obj_13190, 20, interface_66:com_66);
}
if ($int2 = 1) {
    if_setonmouseover(null, interface_66:com_40);
    if_setonmouseleave(null, interface_66:com_40);
    if_setonop(null, interface_66:com_40);
    if_sethide(true, interface_66:com_43);
    if_setonmouseover(null, interface_66:com_51);
    if_setonmouseleave(null, interface_66:com_51);
    if_setonop(null, interface_66:com_51);
    if_sethide(true, interface_66:com_54);
    if_setonmouseover(null, interface_66:com_62);
    if_setonmouseleave(null, interface_66:com_62);
    if_setonop(null, interface_66:com_62);
    if_sethide(true, interface_66:com_65);
    if_sethide(false, interface_66:com_69);
}
if ($int1 = 1) {
    if_setonmouseover(null, interface_66:com_40);
    if_setonmouseleave(null, interface_66:com_40);
    if_setonop(null, interface_66:com_40);
    if_sethide(true, interface_66:com_43);
    if_setonmouseover(null, interface_66:com_51);
    if_setonmouseleave(null, interface_66:com_51);
    if_setonop(null, interface_66:com_51);
    if_sethide(true, interface_66:com_54);
    if_sethide(false, interface_66:com_58);
}
if ($int0 = 1) {
    if_setonmouseover(null, interface_66:com_40);
    if_setonmouseleave(null, interface_66:com_40);
    if_setonop(null, interface_66:com_40);
    if_sethide(true, interface_66:com_43);
    if_sethide(false, interface_66:com_47);
}
if ($int3 = 1) {
    if_setonmouseover(null, interface_66:com_40);
    if_setonmouseleave(null, interface_66:com_40);
    if_setonop(null, interface_66:com_40);
    if_sethide(true, interface_66:com_43);
    if_setonmouseover(null, interface_66:com_51);
    if_setonmouseleave(null, interface_66:com_51);
    if_setonop(null, interface_66:com_51);
    if_sethide(true, interface_66:com_54);
    if_setonmouseover(null, interface_66:com_62);
    if_setonmouseleave(null, interface_66:com_62);
    if_setonop(null, interface_66:com_62);
    if_sethide(true, interface_66:com_65);
}
