// 250
[clientscript,music_init](component $com_0, component $com_6, component $com_4, component $com_7, component $com_17, component $com_13, component $com_14, component $com_10, component $com_11, component $com_16, component $com_18)
cc_deleteall($com_6);
if_setscrollpos(0, 0, $com_4);
if_setontimer("music_init_counter($com_17)", $com_17);
~music_vartransmit_setup($com_6, $com_17);
def_int $int11 = db_find(dbtable_44:col8, false);
def_int $intarray($int11);
def_int $int12 = 0;
while ($int12 < $int11) {
    $intarray($int12) = $int12;
    cc_create($com_6, ^iftype_text, $int12);
    cc_sethide(true);
    $int12 = calc($int12 + 1);
}
def_int $int13 = 15;
if (~on_mobile = true) {
    $int13 = scale(4, 3, $int13);
}
def_int $int14 = calc(3 + $int11 * $int13 + 3);
if_setscrollsize(0, $int14, $com_4);
if ($int11 > 1) {
    ~music_sort(intarray0, 0, calc($int11 - 1));
}
$int12 = 0;
def_dbrow $dbrow = null;
def_string $string = "";
while ($int12 < $int11) {
    if (cc_find($com_6, $intarray($int12)) = true) {
        cc_sethide(false);
        cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
        $dbrow = db_find_get($intarray($int12));
        if ($dbrow ! null) {
            cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, calc(3 + $int12 * $int13), ^setpos_abs_centre, ^setpos_abs_top);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
            $string = ~get_music_name($dbrow);
            cc_settext($string);
            cc_setop(1, "Play");
            cc_setop(2, "Unlock hint");
            cc_setopbase("<col=ff9040><$string></col>");
            if (~music_isunlocked($dbrow) = true) {
                ~music_setcolour(901389);
            } else {
                ~music_setcolour(16711680);
            }
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
        } else {
            cc_sethide(true);
        }
    }
    $int12 = calc($int12 + 1);
}
~music_optionbuttons($com_14, $com_11, $com_18);
if_setonvartransmit("music_optionbuttons_resynch($com_14, $com_11, $com_18){varplayer_18, varplayer_19}", $com_0);
if_setonop("music_optionbuttons_setmode(event_op, 0, $com_14, $com_11, $com_18)", $com_13);
if_setonop("music_optionbuttons_setmode(event_op, 1, $com_14, $com_11, $com_18)", $com_10);
if_setonop("music_optionbuttons_setmode(event_op, 2, $com_14, $com_11, $com_18)", $com_16);
cc_deleteall($com_7);
%varclient_75 = ~max(0, ~min(calc($int14 - if_getheight($com_4)), %varclient_75));
~scrollbar_vertical($com_7, $com_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_7, $com_4, %varclient_75);
