// 887
[clientscript,castlewars_overlay_saradomin](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if (%varplayerbit_136 > 0) {
    if_settext("Health <tostring(%varplayerbit_136)>%", $component0);
} else {
    if_settext("<col=ff0000>Health <tostring(%varplayerbit_136)>%</col>", $component0);
}
if (%varplayerbit_137 = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $component1);
} else {
    if_settext("Locked", $component1);
}
if (%varplayerbit_138 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $component2);
} else {
    if_settext("Collapsed", $component2);
}
if (%varplayerbit_139 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $component3);
} else {
    if_settext("Collapsed", $component3);
}
if (%varplayerbit_140 = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $component4);
} else {
    if_settext("Operational", $component4);
}
if (%varplayerbit_16207 = 1) {
    if_settext("<tostring(%varplayerbit_16198)>/10 Inside<br><tostring(%varplayerbit_16199)>/7 Outside", $component5);
} else {
    if_settext("<tostring(%varplayerbit_16198)>/10 Barricades", $component5);
}
if (%varplayerbit_143 = 0) {
    if_settext("Safe", $component6);
} else if (%varplayerbit_143 = 1) {
    if_settext("<col=ff0000>Taken</col>", $component6);
} else if (%varplayerbit_143 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $component6);
} else {
    if_settext("", $component6);
}
if (%varplayerbit_153 = 0) {
    if_settext("Safe", $component7);
} else if (%varplayerbit_153 = 1) {
    if_settext("<col=ff0000>Taken</col>", $component7);
} else if (%varplayerbit_153 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $component7);
} else {
    if_settext("", $component7);
}
if_settext("<tostring(%varplayerbit_145)> = Saradomin", $component8);
if_settext("Zamorak = <tostring(%varplayerbit_155)>", $component9);
if_settext("<tostring(%varplayer_380)> Min", $component10);
