// 1080
[clientscript,script1080](string $string0, string $string1)
if (string_length($string0) > 0 & ~on_ios = false) {
    if_sethide(false, welcome_screen:url);
    if_settrans(255, welcome_screen:url);
    if (~on_mobile = false) {
        if_setonmouserepeat("settrans(event_com, 220)", welcome_screen:url);
        if_setonmouseleave("settrans(event_com, 255)", welcome_screen:url);
    }
    if (string_length($string1) > 0) {
        if_setop(1, $string1, welcome_screen:url);
    } else {
        if_setop(1, "Open Link", welcome_screen:url);
    }
    if_setonop("openurl_raw($string0, true, true)", welcome_screen:url);
} else {
    if_sethide(true, welcome_screen:url);
    if_setonmouseover(null, welcome_screen:url);
    if_setonmouseleave(null, welcome_screen:url);
    if_clearops(welcome_screen:url);
    if_setonop(null, welcome_screen:url);
}
