// 803
[clientscript,ge_offers_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_15, component $com_17, component $com_23, component $com_24, component $com_25, component $com_27, component $com_29, component $com_32)
def_int $int14 = ~steelborder($com_2, "", 0);
~ge_offers_index_inittop($com_6);
def_int $int15 = 0;
def_component $component = enum(int, component, enum_245, $int15);
while ($component ! null) {
    ~ge_offers_index_initslot($com_2, $int14, $com_4, $com_5, $com_15, $com_25, $component, $int15, $com_32);
    $int15 = calc($int15 + 1);
    $component = enum(int, component, enum_245, $int15);
}
~ge_offers_setup_init($com_25, $com_27, $com_29);
~script819($com_15, $com_17, $com_23);
if_setonvartransmit("ge_offers_reinit($com_25, $com_27, $com_29, $com_15, $com_17, $com_23){varplayer_499}", $com_2);
~script816($com_24);
~ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_25, $com_32);
if_setonvartransmit("ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_25, $com_32){varplayer_375}", $com_0);
if_setonstocktransmit("ge_offers_switchpanel($com_2, $int14, $com_4, $com_5, $com_15, $com_25, $com_32)", $com_0);
if_setonop("script805(event_op, -1, -1, $com_2, $int14, $com_4, $com_5, $com_15, $com_25, $com_32)", $com_4);
~ge_offers_bigbutton($com_3, "History", 0);
