// 603
[clientscript,poll_initialise](string $string0, component $component0, component $component1, component $component2, component $component3, string $string1, int $int4)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
~steelborder($component0, $string0, 0);
cc_deleteall($component2);
%varclient_43, %varclient_49 = 0, 0;
~script6361($int4);
if_sethide(true, $component2);
if_sethide(false, $component3);
if_settext($string1, $component3);
cc_deleteall($component1);
