// 7536
[clientscript,hiscores_settings_button_init](component $settings_open, component $tooltip)
def_int $int = ~v2_stone_button_filled($settings_open);
cc_create($settings_open, ^iftype_graphic, $int);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
if (~on_mobile = false) {
    if_setonmouserepeat("hiscores_settings_button_repeat($settings_open, $tooltip)", $settings_open);
    if_setonmouseleave("hiscores_settings_button_leave($settings_open, $tooltip)", $settings_open);
}
if_setonop("settings_side_op_sound", $settings_open);
