// 7660
[clientscript,league_combat_mastery_init]
def_component $component0 = league_combat_mastery:close_button;
def_component $component1 = league_combat_mastery:infinity;
def_component $component2 = league_combat_mastery:extra_info_backing;
def_component $component3 = league_combat_mastery:extra_info_close_button;
def_component $component4 = league_combat_mastery:extra_info;
def_component $component5 = league_combat_mastery:extra_info_frame;
def_int $int6 = ~script7678;
~leagues_close_button($component0, false, 0);
~steelborder(league_combat_mastery:frame, "Combat Masteries", 1);
if_setontimer("script6110($component1, -1)", $component1);
if_setonresize("league_combat_mastery_draw_content(%varclient_1238, $int6)", $component1);
~steelborder($component5, "", 1);
~script7751($component3, $component2, $component4);
