// 8146
[clientscript,script8146](component $component0, dbrow $dbrow1, component $component2, component $component3)
if (%bingo_info_visible = 1) {
    ~script8129($component0);
    return;
}
if_setonvartransmit("script8146($component0, $dbrow1, $component2, $component3){event_league_relics, event_rewards_temp_0, event_rewards_temp_1, event_rewards_temp_2, event_rewards_temp_3, event_rewards_temp_4, event_rewards_temp_5, event_rewards_temp_6, event_rewards_temp_7, event_rewards_temp_8, event_rewards_temp_9, event_rewards_temp_10, event_rewards_xp_sharer_varp1, event_rewards_xp_sharer_varp2, league_combat_mastery_paths}", $component0);
if_setonresize("script8146($component0, $dbrow1, $component2, $component3)", $component0);
def_int $int4 = ~script8130($component0, "");
def_int $int5 = calc((if_getwidth($component0) - 314) / 2);
def_int $int6 = 0;
def_int $int7 = calc(if_getheight($component0) - 30);
$int4 = ~script5288($component0, $int4, $int5, $int6, 314, $int7, struct_3712, 7496785);
$int4 = ~bingo_redraw_info_content($component0, $int4, $int5, $int6, 314, $int7, $dbrow1, $component3, $component0, $component2);
