// 1473
[clientscript,notifications_lootdrop_op](int $int0, boolean $boolean, int $int2, component $component, int $int4)
if ($boolean = true) {
    if ($int0 = 1) {
        sound_synth(synth_2266, 1, 0);
        %varplayerbit_5399, %varplayerbit_5400 = 0, 0;
        if (cc_find($component, $int4) = true) {
            ~notifications_lootdrop_redraw($component);
        }
    } else if ($int0 = 2) {
        sound_synth(synth_2266, 1, 0);
        if (cc_find($component, $int4) = true) {
            cc_setcolour(^white);
            cc_settext("Set a value...");
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            if_setonop(null, $component);
            if_setontimer("notifications_lootdrop_waiting($component, cc_getid, calc(clientclock + 100))", $component);
        }
    }
} else if ($int0 = 1) {
    if ($int2 > 0) {
        sound_synth(synth_2266, 1, 0);
        if ($int2 > 500000000) {
            $int2 = 500000000;
        }
        %varplayerbit_5399, %varplayerbit_5400 = 1, $int2;
        if (cc_find($component, $int4) = true) {
            ~notifications_lootdrop_redraw($component);
        }
    } else {
        sound_synth(synth_2266, 1, 0);
        if (cc_find($component, $int4) = true) {
            cc_setcolour(^white);
            cc_settext("Set a value...");
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            if_setonop(null, $component);
            if_setontimer("notifications_lootdrop_waiting($component, cc_getid, calc(clientclock + 100))", $component);
        }
    }
}
