// 1816
[clientscript,vardorvis_qte_setup](int $int0)
if_sethide(true, vardorvis_qte:qte_model_1);
if_settrans(255, vardorvis_qte:qte_model_1);
if_sethide(true, vardorvis_qte:qte_model_2);
if_settrans(255, vardorvis_qte:qte_model_2);
if_sethide(true, vardorvis_qte:qte_model_3);
if_settrans(255, vardorvis_qte:qte_model_3);
if_sethide(true, vardorvis_qte:qte_model_4);
if_settrans(255, vardorvis_qte:qte_model_4);
if_sethide(true, vardorvis_qte:qte_model_5);
if_settrans(255, vardorvis_qte:qte_model_5);
if_sethide(true, vardorvis_qte:qte_model_6);
if_settrans(255, vardorvis_qte:qte_model_6);
~script1825;
if ($int0 >= 1) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_1);
}
if ($int0 >= 2) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_2);
}
if ($int0 >= 3) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_3);
}
if ($int0 >= 4) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_4);
}
if ($int0 >= 5) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_5);
}
if ($int0 >= 6) {
    ~vardorvis_qte_setup_button(vardorvis_qte:qte_model_6);
}
def_int $int1 = calc(clientclock + 30);
if_setmodelanim(ui_vardorvis_qte_background_spawn01, vardorvis_qte:background_gradient);
if_setontimer("script1818(vardorvis_qte:background_gradient, ui_vardorvis_qte_background_idle01, $int1)", vardorvis_qte:background_gradient);
if_setmodelanim(ui_vardorvis_qte_tentacles_spawn01, vardorvis_qte:foreground_tentacles);
if_setontimer("script1818(vardorvis_qte:foreground_tentacles, ui_vardorvis_qte_tentacles_idle01, $int1)", vardorvis_qte:foreground_tentacles);
