// 144
[clientscript,bank_depositbox_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
cc_deleteall($component1);
def_int $int12 = 0;
def_int $int13 = inv_size(inv_93);
while ($int12 < $int13) {
    cc_create($component1, ^iftype_graphic, $int12);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    cc_sethide(false);
    $int12 = calc($int12 + 1);
}
~bank_depositbox_update($component1, $component2);
if_setoninvtransmit("bank_depositbox_update($component1, $component2){inv_93}", $component1);
if_setonvartransmit("bank_depositbox_update($component1, $component2){varplayer_261, varplayer_262, varplayer_263, varplayer_867, varplayer_1794, varplayer_1141, varplayer_4611}", $component1);
~script2133($component3, "Deposit inventory", "bankbuttons,0", "", null, null, null, null);
~script2133($component4, "Deposit worn items", "bankbuttons,1", "", null, null, null, null);
~script2133($component5, "Deposit looting bag", "bankbuttons,3", "", null, null, null, null);
~bank_depositbox_menubutton($component6, 0);
if_setop(1, "Deposit Lock Settings", $component6);
~script1648(enum_2737, $component7, $component8, $component9, $component11, $component10);
