// 226
[clientscript,lost_property_init](int $int0)
def_component $com_1 = interface_557:com_1;
def_component $com_3 = interface_557:com_3;
def_component $com_2 = interface_557:com_2;
~script219($com_1, $com_3, $com_2, "Lost Property shop", 33);
def_int $int4 = calc((if_getwidth($com_3) - 6 * 36) / 5);
def_int $int5 = calc(32 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_obj $obj = null;
while ($int6 <= 23) {
    cc_create($com_3, ^iftype_graphic, calc($int6 * 2));
    .cc_create($com_3, ^iftype_text, calc($int6 * 2 + 1));
    if (testbit($int0, $int6) = ^true) {
        $obj = enum(int, namedobj, enum_767, $int6);
        cc_setsize(36, 32);
        .cc_setsize(36, 36);
        cc_setposition(calc($int7 % 6 * (36 + $int4)), calc($int7 / 6 * $int5));
        .cc_setposition(cc_getx, calc(cc_gety + 32));
        cc_setobject($obj, 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setop(1, "Buy");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)>");
        .cc_settextfont(p11_full);
        .cc_setcolour(0x46320a);
        .cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        .cc_settext(~tostring_spacer(enum(int, int, enum_768, $int6), ","));
        $int7 = calc($int7 + 1);
    } else {
        cc_sethide(true);
        .cc_sethide(true);
    }
    $int6 = calc($int6 + 1);
}
def_int $int9 = calc($int7 / 6);
if (calc($int7 % 6) > 0) {
    $int9 = calc($int9 + 1);
}
$int9 = calc($int9 * $int5);
if_setscrollsize(0, $int9, $com_3);
if_setscrollpos(0, 0, $com_3);
if ($int9 > if_getheight($com_3)) {
    ~scrollbar_vertical($com_2, $com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
