// 388
[clientscript,pvp_icons_wildernesslevel](component $component0)
def_int $int1 = ~wilderness_level;
if (~deadman_world = true) {
    if (%varclient_78 = 1) {
        if_settext("Guarded", $component0);
    } else if (%varclient_78 = 2) {
        if_settext("No PvP", $component0);
    } else {
        if_settext("Deadman", $component0);
    }
} else if ($int1 > 0) {
    if_settext("Level: <tostring($int1)>", $component0);
} else {
    if_settext("", $component0);
}
~pvp_icons_comlevelrange($int1);
