// 414
[clientscript,slayer_rewards_unlock_confirm](boolean $boolean0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component2);
if_sethide(false, $component3);
cc_deleteall($component5);
if_setposition(33, 165, ^setposh_abs_left, ^setposv_abs_top, $component6);
if_sethide(false, $component5);
def_string $string0 = enum(int, string, enum_834, $int1);
def_string $string1 = "Disable";
def_string $string2 = "";
if ($boolean0 = true) {
    $string1 = "Unlock";
    $string2 = "<u=ff981f><$string0></u><br><br><enum(int, string, enum_835, $int1)><br><br><col=ff0000>Pay <tostring(enum(int, int, enum_836, $int1))> points?</col>";
} else {
    $string2 = "<u=ff981f><$string0></u><br><br>Really disable it?<br><br><col=ff0000>You will not get your points back.</col>";
}
if_settext($string2, $component4);
def_int $int7 = 0;
while ($int7 < $int1) {
    cc_create($component5, ^iftype_rectangle, $int7);
    cc_sethide(true);
    $int7 = calc($int7 + 1);
}
cc_create($component5, ^iftype_rectangle, $int1);
cc_setsize(if_getwidth($component5), if_getheight($component5), ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setfill(true);
cc_settrans(255);
cc_setop(1, $string1);
cc_setopbase("<col=ff9040><$string0>");
cc_setonop("slayer_rewards_confirm_back(true, event_opindex, $component2, $component3, $component4, $component5, $component6)");
if_setop(1, "Back", $component6);
if_setonop("slayer_rewards_confirm_back(false, event_opindex, $component2, $component3, $component4, $component5, $component6)", $component6);
