// 4226
[clientscript,clan_members_header_op](int $int0, int $int1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
def_int $int17 = enum_getoutputcount(enum_3793);
if ($int0 ! 1 | $int1 < 0 | $int1 >= $int17) {
    return;
}
if ($component2 = $component13) {
    %clan_members_column_1 = $int1;
} else if ($component2 = $component15) {
    %clan_members_column_2 = ~modulo(calc($int1 - 1), $int17);
}
~clan_members_draw($component3, $component4, $int5, $component7, $component8, $component12, $component13, $component14, $component15, $component16);
~clan_members_header_close($component9, $component13, $component15);
