// 8433
[clientscript,script8433](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
def_int $intbool8 = ^false;
def_int $int9 = -1;
def_int $int10 = -1;
def_int $int11 = 0;
def_intarray $intarray0 = null;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 1;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = -1;
def_int $int19 = 0;
if (clientclock >= $int0 & cc_find($component1, $int2) = ^true) {
    cc_setontimer(null);
    $intbool8 = testbit(cc_param(param_2357), 0);
    cc_find_parent;
    $int9 = cc_getid;
    cc_children_find(1);
    if_children_filter(param_2365, 606);
    while (.if_children_findnext = true) {
        .cc_sethide(true);
        .cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (%poll_vote_status ! 3 & %poll_vote_status ! 4) {
        $int11 = 0;
    } else if ($intbool8 = ^false) {
        sound_synth(synth_2266, 1, 0);
        $int11 = 0;
    } else {
        $int11 = ~script8432($int3, $int4);
    }
    $intarray0 = ~ballot_voting_ranked_get_selected($int6);
    $int12 = min(30, array_size($intarray0));
    while ($int13 < $int12) {
        if (testbit($int7, $int13) = ^true) {
            if ($int14 = 1) {
                $int16 = calc($int16 + 1);
            } else {
                $int15, $int17 = 1, calc($int17 + 1);
            }
        } else {
            $int14 = 0;
        }
        $int13 = calc($int13 + 1);
    }
    if ($int11 < 0) {
        $int18 = max($int16, calc($int5 + $int11));
        $int19 = $intarray0($int5);
        $int13 = $int12;
        while ($int13 > 0) {
            $int13 = calc($int13 - 1);
            if ($int13 > $int5) {
            } else if ($int13 > $int18) {
                $intarray0($int13) = $intarray0(calc($int13 - 1));
            } else if ($int13 = $int18) {
                $intarray0($int13) = $int19;
            }
        }
    } else if ($int11 > 0) {
        $int18 = min(calc($int12 - 1 - $int17), calc($int5 + $int11));
        $int19 = $intarray0($int5);
        $int13 = 0;
        while ($int13 < $int12) {
            if ($int13 < $int5) {
            } else if ($int13 < $int18) {
                $intarray0($int13) = $intarray0(calc($int13 + 1));
            } else if ($int13 = $int18) {
                $intarray0($int13) = $int19;
            }
            $int13 = calc($int13 + 1);
        }
    } else {
        $int18 = $int5;
    }
    if_runscript*(ifscript_1137418264, ballot:ranked, -1)($int6, $intarray0);
    if (cc_find($component1, $int9) = ^true) {
        $int13, $int3 = 0, 0;
        while ($int13 < $int12) {
            cc_children_find(1);
            if_children_filter(param_2365, 600);
            if_children_filter(param_2363, $intarray0($int13));
            while (.if_children_findnext = true) {
                .cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
                .cc_sethide(false);
            }
            $int13, $int3 = calc($int13 + 1), calc($int3 + 24);
        }
    }
}
