// 1212
[clientscript,zeah_favour_recolour_list](component $component0, int $int1, int $int2, int $int3, int $int4)
def_int $int5 = 0;
if (cc_find($component0, $int1) = ^true & .cc_find($component0, $int2) = ^true) {
    if ($int3 = 3) {
        $int5 = %varplayerbit_4896;
    } else if ($int3 = 2) {
        $int5 = %varplayerbit_4895;
    } else if ($int3 = 4) {
        $int5 = %varplayerbit_4898;
    } else if ($int3 = 5) {
        $int5 = %varplayerbit_4899;
    } else if ($int3 = 1) {
        $int5 = %varplayerbit_4894;
    }
    ~zeah_favour_recolour_list($int4, $int5);
}
