// 7128
[clientscript,loottools_init]
~loottracker_ui_refresh_info_full;
~loottracker_ui_redraw_display_full;
~loottools_size;
if_setonresize("loottools_size", interface_650:com_0);
~questlist_settings_button_init(interface_650:com_17);
def_component $component0 = interface_650:com_57;
def_component $component1 = interface_650:com_58;
def_component $component2 = interface_650:com_59;
def_component $component3 = interface_650:com_16;
~script5771($component3, enum_4980, %varplayerbit_14883, 16750623);
if_setonop("loottools_category_draw_list($component0, $component1, $component2, $component3, enum_4980, 16750623)", $component3);
