// 4883
[clientscript,bankside_runepouch_loadout_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component1);
def_int $int7 = 0;
cc_create($component1, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int7 <= 4) {
    cc_create($component1, ^iftype_graphic, $int7);
    $int7 = calc($int7 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
}
def_int $int8 = 0;
while ($int8 < 4) {
    cc_create($component1, ^iftype_graphic, $int7);
    $int7 = calc($int7 + 1);
    cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("mod_icons_interface,11");
    cc_settrans(0);
    $int8 = calc($int8 + 1);
}
def_int $int9 = calc((32 + 1 - 13) / 2);
~bankside_runepouch_loadout_button_draw(false, $component2);
if (~on_mobile = false) {
    if_setonmouserepeat("script4888(true, event_com)", $component2);
}
if_setonmouseleave("script4888(false, event_com)", $component2);
if_setop(1, "Load", $component2);
if_setonop("opsound(event_op, 2)", $component2);
if_setontimer(null, $component2);
def_int $int10 = calc(if_getwidth($component1) - (if_getx($component2) + if_getwidth($component2) + 4));
~bankside_runepouch_loadout_draw($int0, $component1, $int10, $int9, $component3, $component4);
~bankside_runepouch_name_init($component5, $int0);
if (~on_mobile = false) {
    if_setonmouserepeat("cc_graphic_swapper($component5, 0, tradebacking_dark, null)", $component5);
}
if_setonmouseleave("cc_graphic_swapper($component5, 0, tradebacking, null)", $component5);
if_setop(1, "Change loadout name", $component5);
if_setonop("script8089($component6, $int0)", $component5);
if_setonvartransmit("bankside_runepouch_loadout_draw($int0, event_com, $int10, $int9, $component3, $component4){bankcert, rune_pouch_a, rune_pouch_b, rune_pouch_c, rune_pouch_d, music_next_id_remembered, music_current_id_remembered, music_current_id, bondif_quickopen, bondif_redeem_selected_button, bondif_convert_perbond, bondif_convert_count, rune_pouch_k, rune_pouch_l, rune_pouch_m, rune_pouch_loadout_1, rune_pouch_loadout_2, rune_pouch_loadout_3, rune_pouch_loadout_4, rune_pouch_loadout_5, rune_pouch_loadout_6, rune_pouch_loadout_7, rune_pouch_loadout_8, rune_pouch_loadout_9, rune_pouch_loadout_10, rune_pouch_loadout_11, rune_pouch_loadout_12, rune_pouch_loadout_13, rune_pouch_loadout_14, rune_pouch_loadout_15, rune_pouch_loadout_16}", $component1);
if_setoninvtransmit("bankside_runepouch_loadout_draw($int0, event_com, $int10, $int9, $component3, $component4){bank, inv}", $component1);
