// 9499
[clientscript,allstar_oculus_init](component $universe, component $frame, component $infopanel, component $flasher1, component $flasher2, component $flasher3)
if (%freecam_speed > 15 | %freecam_speed < 3) {
    %freecam_speed = 9;
}
setfreecamspeed(%freecam_speed, 2);
if_setonscrollwheel("camera_zoom(event_mousey)", $universe);
if_setnoclickthrough(true, $universe);
renderself(false);
~steelborder($frame, "Camera Controls", 1);
cc_deleteall($universe);
cc_create($universe, ^iftype_text, 0);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
%allstar_oculus_hidehint = true;
~script9500(%allstar_oculus_hidehint, $universe, $infopanel, $flasher1, $flasher2, $flasher3);
cc_create($universe, ^iftype_text, 1);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
cc_setonkey("script9509(event_keycode)");
