// 2924
[clientscript,prif_recipes_init](component $com_4, component $com_5, component $com_6, component $com_23, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15, component $com_16, component $com_17, component $com_18, component $com_19, component $com_20, component $com_21, component $com_22)
if_settext("Crystal Singing Recipes", $com_4);
def_int $int = 0;
$int = calc(8 + ~prif_recipe_add($int, $com_7, "Celestial Signet", "100 Crystal Shards, 1 Celestial Ring, 1 Elven Signet & 1,000 Stardust", obj_25545));
$int = calc(8 + ~prif_recipe_add($int, $com_8, "Crystal Helm", "50 Crystal Shards & 1 Crystal Armour Seed", obj_23971));
$int = calc(8 + ~prif_recipe_add($int, $com_9, "Crystal Legs", "100 Crystal Shards & 2 Crystal Armour Seeds", obj_23979));
$int = calc(8 + ~prif_recipe_add($int, $com_10, "Crystal Body", "150 Crystal Shards & 3 Crystal Armour Seeds", obj_23975));
$int = calc(8 + ~prif_recipe_add($int, $com_11, "Crystal Pickaxe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Pickaxe", obj_23680));
$int = calc(8 + ~prif_recipe_add($int, $com_12, "Crystal Axe", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Axe", obj_23673));
$int = calc(8 + ~prif_recipe_add($int, $com_13, "Crystal Harpoon", "120 Crystal Shards, 1 Crystal Tool Seed & 1 Dragon Harpoon", obj_23762));
$int = calc(8 + ~prif_recipe_add($int, $com_14, "Crystal Bow", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_24123));
$int = calc(8 + ~prif_recipe_add($int, $com_15, "Crystal Halberd", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_24125));
$int = calc(8 + ~prif_recipe_add($int, $com_16, "Crystal Shield", "40 Crystal Shards & 1 Crystal Weapon Seed", obj_24127));
$int = calc(8 + ~prif_recipe_add($int, $com_17, "Enhanced Crystal Key", "10 Crystal Shards & 1 Crystal Key", obj_23951));
$int = calc(8 + ~prif_recipe_add($int, $com_18, "Eternal Teleport Crystal", "100 Crystal Shards & 1 Enhanced Crystal Teleport Seed", obj_23946));
$int = calc(8 + ~prif_recipe_add($int, $com_19, "Blade of Saeldor", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", obj_23995));
$int = calc(8 + ~prif_recipe_add($int, $com_20, "Blade of Saeldor (c)", "1,000 Crystal Shards & 1 Blade of Saeldor", obj_24551));
$int = calc(8 + ~prif_recipe_add($int, $com_21, "Bow of Faerdhinen", "100 Crystal Shards & 1 Enhanced Crystal Weapon Seed", obj_25865));
$int = ~prif_recipe_add($int, $com_22, "Bow of Faerdhinen (c)", "2,000 Crystal Shards & 1 Bow of Faerdhinen", obj_25867);
if_setsize(12, $int, ^setsize_minus, ^setsize_abs, $com_6);
if_setscrollsize(0, $int, $com_5);
if_setscrollpos(0, 0, $com_5);
~scrollbar_vertical($com_23, $com_5, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
