// 2064
[clientscript,chat_broadcast_op](int $int0, string $string, int $int1)
def_int $int2 = -1;
def_boolean $boolean = false;
if ($int0 = 9) {
    %varclient_202 = clientclock;
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if (string_length($string) > 0) {
    $boolean = enum(int, boolean, enum_2761, $int1);
    if (clienttype ! ^clienttype_ios) {
        $boolean = false;
    }
    if ($boolean = false) {
        if ($int0 = 6) {
            ~openurl_raw($string, true, true);
        } else {
            mes("Link destination: <col=ef1020><$string></col>");
        }
    }
}
