// 7660
[clientscript,league_combat_mastery_init]
def_component $component0 = interface_311:com_76;
def_component $component1 = interface_311:com_0;
def_component $component2 = interface_311:com_57;
def_component $component3 = interface_311:com_61;
def_component $component4 = interface_311:com_12;
def_component $component5 = interface_311:com_59;
def_int $int6 = ~script7678;
~leagues_close_button($component0, false, 0);
~steelborder(interface_311:com_3, "Combat Masteries", 1);
if_setontimer("script6110($component1, -1)", $component1);
if_setonresize("league_combat_mastery_draw_content(%varclient_1238, $int6)", $component1);
~steelborder($component5, "", 1);
~script7751($component3, $component2, $component4);
