// 1446
[clientscript,script1446](component $com_29, component $com_30, component $com_11, component $com_58)
if (testbit(%varplayer_286, 3) = ^true) {
    if (if_gethide($com_29) = false) {
        if_sethide(true, $com_29);
        if_sethide(false, $com_30);
        if_sethide(false, $com_58);
        ~script1448;
        if_setgraphic("side_icons,3", $com_11);
    } else {
        if_sethide(false, $com_29);
        if_sethide(true, $com_30);
        if_sethide(true, $com_58);
        if_setgraphic("side_icons,4", $com_11);
    }
}
