// 6040
[clientscript,bcs_burner_init](component $com_23, component $com_24, component $com_25, component $com_26, component $com_27, component $com_28, component $com_9, component $com_11, component $com_13, component $com_31, component $com_5)
if_setonvartransmit("bcs_burner_update($com_9, $com_11, $com_13, $com_31, $com_5){varplayer_3424}", $com_31);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, 3, -3, 0, 1, true)", $com_23);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, -3, 3, 0, 1, false)", $com_24);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, -3, 3, -3, 2, true)", $com_25);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, 3, -3, 3, 2, false)", $com_26);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, -3, 0, 3, 3, true)", $com_27);
if_setonop("script6041($com_9, $com_11, $com_13, $com_31, $com_5, 3, 0, -3, 3, false)", $com_28);
~bcs_burner_update($com_9, $com_11, $com_13, $com_31, $com_5);
