// 2087
[clientscript,tob_hud_init](component $universe, component $safezone, component $hud, component $left_dodger_names, component $left_dodger_status, component $middle_dodger, component $names_container, component $names_header, component $progress_container, component $progress_bar, component $progress_text, component $status_container, component $0_container, component $0_filler, component $1_container, component $1_filler, component $2_container, component $2_filler, component $3_container, component $3_filler, component $4_container, component $4_filler, component $spectator_container, component $tooltip)
~interface_dodger_init($safezone, null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~interface_dodger_init($left_dodger_names, $names_container, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
~interface_dodger_init($left_dodger_status, $status_container, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
~interface_dodger_init($middle_dodger, $progress_container, setbit(clearbit(clearbit(52968, 13), 12), 16), ^setpos_abs_centre, ^setpos_abs_top, false);
cc_deleteall($progress_bar);
cc_create($progress_bar, ^iftype_rectangle, 0);
.cc_create($progress_bar, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
.cc_setfill(true);
~tob_hud_status_init($0_container, $0_filler);
~tob_hud_status_init($1_container, $1_filler);
~tob_hud_status_init($2_container, $2_filler);
~tob_hud_status_init($3_container, $3_filler);
~tob_hud_status_init($4_container, $4_filler);
~tob_hud_draw($universe, $hud, $names_container, $names_header, $progress_container, $progress_bar, $progress_text, $status_container, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $spectator_container, $tooltip);
if_setonvartransmit("tob_hud_draw(true, $universe, $hud, $names_container, $names_header, $progress_container, $progress_bar, $progress_text, $status_container, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $spectator_container, $tooltip){tob_temp_transmit_1, tob_temp_transmit_2, xpdrops_options, chat_filter_assist}", $universe);
if_setonresize("tob_hud_draw(true, $universe, $hud, $names_container, $names_header, $progress_container, $progress_bar, $progress_text, $status_container, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $spectator_container, $tooltip)", $universe);
if_setonsubchange("tob_hud_draw(true, $universe, $hud, $names_container, $names_header, $progress_container, $progress_bar, $progress_text, $status_container, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $spectator_container, $tooltip)", $universe);
if_setontimer("tob_hud_draw(false, $universe, $hud, $names_container, $names_header, $progress_container, $progress_bar, $progress_text, $status_container, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $spectator_container, $tooltip)", $universe);
