// 1553
[clientscript,script1553](int $int0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:side2)) = false) {
    return;
}
if_sethide(false, raids_sidepanel:list);
if_sethide(false, raids_sidepanel:scrollbar);
if_sethide(false, raids_sidepanel:refresh);
if_sethide(false, raids_sidepanel:sortlayer);
if_sethide(true, raids_sidepanel:loading);
if (%varclient_181 ! 0 & %varclient_181 ! 1 & %varclient_181 ! 2 & %varclient_181 ! 3 & %varclient_181 ! 4 & %varclient_181 ! 5) {
    %varclient_181 = 0;
}
~raids_sidepanel_setsort($int0);
