// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %stone_combat_key), keybinding:text_1);
if_settext(enum(int, string, enum_1159, %stone_stats_key), keybinding:text_2);
if_settext(enum(int, string, enum_1159, %stone_journal_key), keybinding:text_3);
if_settext(enum(int, string, enum_1159, %stone_inv_key), keybinding:text_4);
if_settext(enum(int, string, enum_1159, %stone_worn_key), keybinding:text_5);
if_settext(enum(int, string, enum_1159, %stone_prayer_key), keybinding:text_6);
if_settext(enum(int, string, enum_1159, %stone_magic_key), keybinding:text_7);
if_settext(enum(int, string, enum_1159, %stone_friends_key), keybinding:text_8);
if_settext(enum(int, string, enum_1159, %stone_account_key), keybinding:text_9);
if_settext(enum(int, string, enum_1159, %stone_logout_key), keybinding:text_10);
if_settext(enum(int, string, enum_1159, %stone_options1_key), keybinding:text_11);
if_settext(enum(int, string, enum_1159, %stone_options2_key), keybinding:text_12);
if_settext(enum(int, string, enum_1159, %stone_clanchat_key), keybinding:text_13);
if_settext(enum(int, string, enum_1159, %stone_music_key), keybinding:text_14);
