// 788
[clientscript,ge_collect_init](component $universe, enum $enum, component $collect_inv, component $collect_bank, component $tooltip)
def_int $int = 0;
def_component $component = enum(int, component, $enum, $int);
while ($component ! null) {
    ~ge_collect_initslot($component, $int, $tooltip, $collect_inv, $collect_bank);
    $int = calc($int + 1);
    $component = enum(int, component, $enum, $int);
}
if ($collect_inv ! null) {
    ~ge_collect_all_init($collect_inv, "Inventory", "Collect to inventory");
}
if ($collect_bank ! null) {
    ~ge_collect_all_init($collect_bank, "Bank", "Collect to bank");
}
