// 8208
[clientscript,scrollbar_vertical_dynamic_drag](component $component0, int $int1, component $component2, int $int3, int $int4, int $int5)
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if (($int1 = -1 & if_find($component0) = ^true | cc_find($component0, $int1) = ^true) & ($int3 = -1 & .if_find($component2) = ^true | .cc_find($component2, $int3) = ^true)) {
    $int6 = cc_param(param_2351);
    $int7 = cc_getheight;
    $int8 = .cc_getscrollheight;
    $int9 = .cc_getheight;
} else {
    return;
}
def_int $int10 = 0;
def_int $int11 = 0;
if (cc_find($component0, calc($int6 + 1)) = ^true) {
    if (.cc_find($component0, calc($int6 + 2)) = ^true) {
        .cc_setposition(0, calc($int4 + 16), ^setpos_abs_centre, ^setpos_abs_top);
    }
    if (.cc_find($component0, calc($int6 + 3)) = ^true) {
        .cc_setposition(0, calc($int4 + 16 + cc_getheight - 5), ^setpos_abs_centre, ^setpos_abs_top);
    }
    $int10 = calc($int7 - 32 - cc_getheight);
    $int11 = calc($int8 - $int9);
    $int4 = calc($int4 * $int11 / ~max(1, $int10));
    ~scrollbar_vertical_dynamic_doscroll($component0, $int1, $component2, $int3, $int4, $int5);
}
