// 3359
[clientscript,script3359](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, interface_44:com_57);
if_setop(1, $string0, interface_44:com_58);
if_setop(1, $string0, interface_44:com_59);
if_setop(1, $string0, interface_44:com_60);
if_setop(1, $string0, interface_44:com_61);
if_setop(1, $string0, interface_44:com_62);
if_setop(1, $string0, interface_44:com_63);
if_setop(1, $string0, interface_44:com_64);
if_setop(1, $string0, interface_44:com_65);
if_setop(1, $string0, interface_44:com_66);
if_setop(1, $string0, interface_44:com_67);
if_setop(1, $string0, interface_44:com_68);
if_setop(1, $string0, interface_44:com_69);
if_setop(1, $string0, interface_44:com_70);
if_setop(1, $string0, interface_44:com_71);
if_setop(1, $string0, interface_44:com_72);
if_setop(1, $string0, interface_44:com_73);
if_setop(1, $string0, interface_44:com_74);
if_setop(1, $string0, interface_44:com_75);
if_setop(1, $string0, interface_44:com_76);
if_setop(1, $string0, interface_44:com_77);
if_setop(1, $string0, interface_44:com_78);
if_setop(1, $string0, interface_44:com_79);
if_setop(1, $string0, interface_44:com_80);
if_setop(1, $string0, interface_44:com_81);
if_setop(1, $string0, interface_44:com_82);
if_setop(1, $string0, interface_44:com_83);
if_setop(1, $string0, interface_44:com_84);
if_setop(1, $string0, interface_44:com_85);
if_setop(1, $string0, interface_44:com_86);
if_setop(1, $string0, interface_44:com_87);
if_setop(1, $string0, interface_44:com_88);
if_setop(1, $string0, interface_44:com_89);
if_setop(1, $string0, interface_44:com_90);
if_setop(1, $string0, interface_44:com_91);
if_setop(1, $string0, interface_44:com_92);
if_setop(1, $string0, interface_44:com_93);
if_setop(1, $string0, interface_44:com_94);
if_setop(1, $string0, interface_44:com_95);
if_setop(1, $string0, interface_44:com_96);
if_setop(1, $string0, interface_44:com_97);
if_setop(1, $string0, interface_44:com_98);
if_setop(1, $string0, interface_44:com_99);
if_setop(1, $string0, interface_44:com_100);
if_setop(1, $string0, interface_44:com_101);
if_setop(1, $string0, interface_44:com_102);
if_setop(1, $string0, interface_44:com_103);
if_setop(1, $string0, interface_44:com_104);
if_setop(1, $string0, interface_44:com_105);
if_setop(1, $string0, interface_44:com_106);
if_setop(1, $string0, interface_44:com_107);
if_setop(1, $string0, interface_44:com_108);
if_setop(1, $string0, interface_44:com_109);
if_setop(1, $string0, interface_44:com_110);
if_setop(1, $string0, interface_44:com_111);
if_setop(1, $string0, interface_44:com_112);
if_setop(1, $string0, interface_44:com_113);
if_setop(1, $string0, interface_44:com_114);
if_setop(1, $string0, interface_44:com_115);
if_setop(1, $string0, interface_44:com_116);
if_setop(1, $string0, interface_44:com_117);
if_setop(1, $string0, interface_44:com_118);
if_setop(1, $string0, interface_44:com_119);
if_setop(1, $string0, interface_44:com_120);
