// 4936
[clientscript,colosseum_intermission_2_mod_button_hover](component $component, int $int1, int $rgb, int $int3)
def_component $tab_content_1 = colosseum_intermission_2:tab_content_1;
def_component $tab_content_1_a = colosseum_intermission_2:tab_content_1_a;
def_component $tab_content_1_b = colosseum_intermission_2:tab_content_1_b;
def_component $tab_content_1_c = colosseum_intermission_2:tab_content_1_c;
if (cc_find($component, $int1) = true) {
    cc_setcolour($rgb);
}
if ($rgb = 0xb8a182) {
    sound_synth(synth_7986, 1, 0);
}
if (%varclient_1196 = 0) {
    if_sethide(true, $tab_content_1);
    if_sethide(true, $tab_content_1_a);
    if_sethide(true, $tab_content_1_b);
    if_sethide(true, $tab_content_1_c);
    switch_int ($int3) {
        case 1 :
            if_sethide(false, $tab_content_1_a);
        case 2 :
            if_sethide(false, $tab_content_1_b);
        case 3 :
            if_sethide(false, $tab_content_1_c);
    }
}
