// 250
[clientscript,music_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component1);
if_setscrollpos(0, 0, $component1);
if_setonvartransmit("music_vartransmit(event_com){varplayer_20, varplayer_21, varplayer_22, varplayer_23, varplayer_24, varplayer_25, varplayer_298, varplayer_311, varplayer_346, varplayer_414, varplayer_464, varplayer_568, varplayer_598, varplayer_662, varplayer_721, varplayer_906, varplayer_1009}", $component1);
def_int $intarray0(487);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
while ($int8 <= 487) {
    cc_create($component1, ^iftype_text, $int8);
    cc_sethide(true);
    $int7 = enum(int, int, enum_818, $int8);
    if ($int7 ! 0) {
        $intarray0($int6) = $int7;
        $int6 = calc($int6 + 1);
    }
    $int8 = calc($int8 + 1);
}
if_setscrollsize(0, calc(32 + $int6 * 15), $component1);
if ($int6 > 0) {
    $int6 = calc($int6 - 1);
}
~music_sort(0, 0, $int6);
$int8 = 0;
while ($int8 <= $int6) {
    $int7 = $intarray0($int8);
    if (cc_find($component1, $int7) = ^true) {
        cc_sethide(false);
        cc_setsize(1, 1);
        cc_setposition(1, 1);
        cc_setontimer("music_init_component(event_com, event_comsubid, $int8)");
    }
    $int8 = calc($int8 + 1);
}
if_setontimer("script403($component0, $component1, $component2, $component3, $component4, $component5)", $component1);
