// 7
[clientscript,script7]
if_settext("Quest Points: <tostring(%varplayer_101)>", interface_274:com_10);
def_int $int0 = 0;
def_int $int1 = 0;
while ($int0 <= 17) {
    $int1 = ~script4($int0);
    if ($int1 = 2) {
        if_setcolour(^green, enum(int, component, enum_208, $int0));
    } else if ($int1 = 1) {
        if_setcolour(^yellow, enum(int, component, enum_208, $int0));
    } else {
        if_setcolour(^red, enum(int, component, enum_208, $int0));
    }
    $int0 = calc($int0 + 1);
}
$int0 = 0;
$int1 = 0;
while ($int0 <= 108) {
    $int1 = ~script5($int0);
    if ($int1 = 2) {
        if_setcolour(^green, enum(int, component, enum_209, $int0));
    } else if ($int1 = 1) {
        if_setcolour(^yellow, enum(int, component, enum_209, $int0));
    } else {
        if_setcolour(^red, enum(int, component, enum_209, $int0));
    }
    $int0 = calc($int0 + 1);
}
