// 7536
[clientscript,hiscores_settings_button_init](component $component0, component $component1)
def_int $int2 = ~v2_stone_button_filled($component0);
cc_create($component0, ^iftype_graphic, $int2);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
if (~on_mobile = false) {
    if_setonmouserepeat("hiscores_settings_button_repeat($component0, $component1)", $component0);
    if_setonmouseleave("hiscores_settings_button_leave($component0, $component1)", $component0);
}
if_setonop("settings_side_op_sound", $component0);
