// 383
[clientscript,script383](component $com_1, component $com_2, component $com_16, component $com_15, component $com_3)
~interface_dodger_init($com_1, $com_2, setbit(setbit(52984, 12), 13), ^setpos_abs_left, ^setpos_abs_top, false);
if (%varplayerbit_14691 = 1) {
    if_sethide(true, $com_15);
    if_sethide(true, $com_3);
    if_sethide(false, $com_16);
    if_setonvartransmit("script2248{varplayer_3736}", $com_16);
} else if (%varplayerbit_14691 = 2) {
    if_sethide(false, $com_15);
    if_sethide(true, $com_16);
    if_sethide(true, $com_3);
    if_setonvartransmit("script3721{varplayer_3736}", $com_15);
} else {
    if_sethide(true, $com_15);
    if_sethide(true, $com_16);
    if_sethide(false, $com_3);
    if_setonvartransmit("script6896{varplayer_3736, varplayer_3737}", $com_3);
}
