// 1465
[clientscript,notifications_init](component $com_0, component $com_5, component $com_12, component $com_13, component $com_11)
def_int $int = 50;
$int = ~script1466($int, $com_11, "Boss kill-count updates:", "Unfiltered", "Filtered", $com_13, "Boss kill-count updates can be blocked by the game message spam-filter.", $com_11);
if ($int > if_getheight($com_5)) {
    if_setscrollsize(0, $int, $com_5);
} else {
    if_setscrollsize(0, 0, $com_5);
}
if_setscrollpos(0, 0, $com_5);
~scrollbar_vertical($com_12, $com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
