// 411
[clientscript,slayer_rewards_unlock_init](component $component, int $int1, component $com_11, component $com_2, component $com_4, component $com_8, component $com_5)
cc_deleteall($component);
def_int $int7 = 0;
def_string $string = enum(int, string, enum_834, $int1);
if_setopbase("<col=ff9040><$string>", $component);
def_int $int8 = if_getwidth($component);
def_int $int9 = if_getheight($component);
cc_create($component, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(1, 1);
cc_setsize(calc($int8 - 2), calc($int9 - 2));
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(250);
if_setonmouseover("cc_settrans(event_com, cc_getid, 230)", $component);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 250)", $component);
cc_create($component, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(0, 0);
cc_setsize($int8, $int9);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setposition(1, 1);
cc_setsize(calc($int8 - 2), calc($int9 - 2));
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setposition(5, 5);
cc_setsize(36, 32);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject(enum(int, obj, enum_837, $int1), 1);
cc_create($component, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize(16, 16);
cc_settiling(true);
cc_setposition(calc(5 + 36), 14);
~script413($component, $int1, $com_11, $com_2, $com_4, $com_8, $com_5);
if_setonvartransmit("script412($component, cc_getid, $int1, $com_11, $com_2, $com_4, $com_8, $com_5){varplayer_1076}", $component);
cc_create($component, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setposition(calc(21 + 36), 6);
cc_setsize(calc($int8 - (26 + 36)), 32);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
cc_create($component, ^iftype_text, $int7);
$int7 = calc($int7 + 1);
cc_setposition(5, calc(5 + 32));
cc_setsize(calc($int8 - 10), calc($int9 - (10 + 32)));
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, enum_835, $int1)> <col=ff0000>(<tostring(enum(int, int, enum_836, $int1))> points)</col>");
