// 43
[clientscript,zoom_mouse_toggle](component $com_4, component $com_6, int $int, component $com_83)
def_string $string = "Click here to enable zooming using the mouse scroll wheel.";
if ($int = 1) {
    if (%varclient_75 = true) {
        %varclient_75 = false;
    } else {
        %varclient_75 = true;
        $string = "Click here to disable zooming using the mouse scroll wheel.";
    }
    if_sethide(%varclient_75, $com_6);
    if_setonmouserepeat("tooltip_mouserepeat($com_4, -1, $com_83, $string, 25, 190)", $com_4);
    if_setonmouseleave("deltooltip($com_83)", $com_4);
} else if ($int = 2) {
    ~camera_do_zoom(256, 320);
}
