// 1333
[clientscript,light_puzzle_init](component $com_1, component $com_3, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15, component $com_16, component $com_17, component $com_18, component $com_19, component $com_20, component $com_21, component $com_22, component $com_23)
~steelborder($com_1, "Light box", 0);
if_setonvartransmit("light_puzzle_update($com_3){varplayer_1356}", $com_3);
~light_puzzle_update($com_3);
~light_puzzle_button_setup($com_8, $com_16, "A");
~light_puzzle_button_setup($com_9, $com_17, "B");
~light_puzzle_button_setup($com_10, $com_18, "C");
~light_puzzle_button_setup($com_11, $com_19, "D");
~light_puzzle_button_setup($com_12, $com_20, "E");
~light_puzzle_button_setup($com_13, $com_21, "F");
~light_puzzle_button_setup($com_14, $com_22, "G");
~light_puzzle_button_setup($com_15, $com_23, "H");
