// 3942
[clientscript,zoom_mouse_transmit](component $com_50, component $com_48, component $com_41)
%varclient_2 = 0;
def_string $string = "<~text_device("Click", "Tap")> here to enable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
if (%varplayerbit_6357 = 0) {
    if_sethide(true, $com_50);
    if_setop(1, "Disable", $com_48);
    $string = "<~text_device("Click", "Tap")> here to disable zooming using <~text_device("the mouse scroll wheel", "the pinch gesture")>.";
} else if (%varplayerbit_6357 = 1) {
    if_sethide(false, $com_50);
    if_setop(1, "Enable", $com_48);
}
if_setonmouserepeat("tooltip_mouserepeat($com_48, -1, $com_41, $string, 25, 190)", $com_48);
if_setonmouseleave("deltooltip($com_41)", $com_48);
