// 2713
[clientscript,1v1arena_hud_init](component $universe, component $show, component $hide, component $display, component $spectator, component $startall)
~1v1arena_hud_toggle(false, $show, $hide, $display);
def_string $string = "Spectator";
cc_deleteall($spectator);
def_int $int = ~options_button_off($spectator, 0);
cc_create($spectator, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if_setop(1, $string, $spectator);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $spectator);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $spectator);
if_setonop("1v1arena_hud_button(event_op, $spectator, cc_getid)", $spectator);
if_setontimer(null, $spectator);
$string = "Start All";
cc_deleteall($startall);
$int = ~options_button_off($startall, 0);
cc_create($startall, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if_setop(1, $string, $startall);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $startall);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $startall);
if_setonop("1v1arena_hud_button(event_op, $startall, cc_getid)", $startall);
if_setontimer(null, $startall);
