// 329
[clientscript,combat_interface_autocast](component $component0, component $component1, int $int2)
def_int $int3 = 33;
def_int $int4 = 36;
def_int $int5 = 0;
def_graphic $graphic6 = "sideicons_interface,6";
def_obj $obj7 = enum(int, obj, enum_1986, %autocast_spell);
def_obj $obj8 = inv_getobj(worn, 3);
def_obj $obj9 = inv_getobj(worn, 5);
if ($obj7 ! null) {
    $graphic6 = oc_param($obj7, param_597);
    if (~magic_spellbook_hasrunes($obj7, $obj8, $obj9) = true & stat(magic) >= oc_param($obj7, param_604)) {
        $graphic6 = oc_param($obj7, param_597);
    } else {
        $graphic6 = oc_param($obj7, param_598);
    }
    if ($graphic6 ! null) {
        $int3, $int4 = 24, 24;
    } else {
        $graphic6 = "sideicons_interface,6";
    }
    if (%autocast_defmode = $int2) {
        ~options_button_on($component1, 0);
    } else {
        ~options_button_off($component1, 0);
    }
} else {
    ~options_button_off($component1, 0);
}
if_setsize($int3, $int4, ^setsize_abs, ^setsize_abs, $component0);
if_setgraphic($graphic6, $component0);
if ($int2 = 1) {
    $int5 = 14;
}
if_setposition($int5, -5, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
