// 2797
[clientscript,journal_list_init](component $com_0, component $com_1, component $com_8, component $com_13, component $com_3, component $com_18, component $com_23, component $com_7, component $com_4, component $com_5, component $com_6, component $com_12, component $com_9, component $com_10, component $com_11, component $com_17, component $com_14, component $com_15, component $com_16, component $com_22, component $com_19, component $com_20, component $com_21, component $com_27, component $com_24, component $com_25, component $com_26, component $com_28)
~side_journal_additional($com_0, $com_1, $com_8, $com_13, $com_3, $com_18, $com_23, $com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26, $com_28);
if_setonvartransmit("script3040($com_0, $com_1, $com_8, $com_13, $com_3, $com_18, $com_23, $com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26, $com_28){varplayer_2854, varplayer_2606, varplayer_3698}", $com_0);
if (~on_mobile = false) {
    if_setonmouserepeat("side_journal_mouseover_tab($com_4, $com_5, $com_6, 0)", $com_3);
    if_setonmouserepeat("side_journal_mouseover_tab($com_9, $com_10, $com_11, 1)", $com_8);
    if_setonmouserepeat("side_journal_mouseover_tab($com_14, $com_15, $com_16, 2)", $com_13);
    if_setonmouseleave("side_journal_mouseleave_tab($com_4, $com_5, $com_6, 0)", $com_3);
    if_setonmouseleave("side_journal_mouseleave_tab($com_9, $com_10, $com_11, 1)", $com_8);
    if_setonmouseleave("side_journal_mouseleave_tab($com_14, $com_15, $com_16, 2)", $com_13);
}
if_setonop("side_journal_switchtab_onop(event_op, 0, $com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26)", $com_3);
if_setonop("side_journal_switchtab_onop(event_op, 1, $com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26)", $com_8);
if_setonop("side_journal_switchtab_onop(event_op, 2, $com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26)", $com_13);
if_setonvartransmit("side_journal_switchtab_ontransmit($com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26){varplayer_1141}", $com_1);
~side_journal_switchtab($com_7, $com_4, $com_5, $com_6, $com_12, $com_9, $com_10, $com_11, $com_17, $com_14, $com_15, $com_16, $com_22, $com_19, $com_20, $com_21, $com_27, $com_24, $com_25, $com_26);
