// 73
[clientscript,chatdefault_onkey](int $key, char $char)
if (staffmodlevel > 0 & string_indexof_char("`", $char) ! -1 & string_length(%varclientstring_1) = 0) {
    return;
}
if ($key = ^key_return & string_length(%varclientstring_1) > 0) {
    chat_sendpublic(%varclientstring_1);
    ~chatout_add(%varclientstring_1);
    %varclientstring_1 = "";
} else if ($key = ^key_page_up) {
    if (staffmodlevel > 0) {
        ~chatout_scrollup;
    }
} else if ($key = ^key_page_down) {
    if (staffmodlevel > 0) {
        ~chatout_scrolldown;
    }
} else if ($key = ^key_tab) {
    if (string_length(%varclientstring_0) > 0) {
        if (friend_test(%varclientstring_0) = true) {
            ~meslayer_mode6(%varclientstring_0);
            return;
        }
        if (%varclient_49 > clientclock) {
            return;
        }
        %varclient_49 = calc(clientclock + 50);
        mes("That player was not found on your Friends list.");
        return;
    }
    if (%varclient_49 > clientclock) {
        return;
    }
    %varclient_49 = calc(clientclock + 50);
    mes("You haven't received any messages to which you can reply.");
    return;
} else {
    %varclientstring_1 = ~add_to_inputstring(%varclientstring_1, 0, $key, $char);
}
~script223;
