// 393
[clientscript,stats_init](component $component, component $com_28, int $int2, int $int3)
def_string $string = enum(int, string, enum_108, $int2);
def_stat $stat = enum(int, stat, enum_681, $int2);
def_boolean $boolean = enum(stat, boolean, enum_1497, $stat);
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component, ^iftype_graphic, 1);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,5");
cc_create($component, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int3), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat));
cc_create($component, ^iftype_text, 3);
.cc_create($component, ^iftype_text, 4);
cc_setposition(32, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(44, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
if_clearops($component);
if_setop(2, "View <col=ff981f><$string></col> guide", $component);
if (~on_mobile = true) {
    if_setop(1, "Toggle <col=ff981f><$string></col> XP", $component);
} else {
    if_setonmouseleave("deltooltip($com_28)", $component);
}
if_setonstattransmit("stats_setlevels($stat, $component, $string, cc_getid, .cc_getid, $com_28){$stat, attack, strength, defence, ranged, magic}", $component);
if_setonvartransmit("stats_setlevels($stat, $component, $string, cc_getid, .cc_getid, $com_28){varplayer_427, varplayer_1588, varplayer_1437, varplayer_1438, varplayer_1439, varplayer_1436, varplayer_1435, varplayer_1440, varplayer_1453, varplayer_1447, varplayer_1452, varplayer_1443, varplayer_1449, varplayer_1441, varplayer_1442, varplayer_1444, varplayer_1450, varplayer_1457, varplayer_1445, varplayer_1446, varplayer_1454, varplayer_1455, varplayer_1456, varplayer_1451, varplayer_1448}", $component);
~stats_setlevels($stat, $component, $string, $com_28);
if ($boolean = false | map_members = true | %varclient_103 = 1) {
    return;
}
cc_create($component, ^iftype_graphic, 6);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_settrans(90);
cc_create($component, ^iftype_graphic, 7);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,6");
cc_settrans(90);
