// 3054
[clientscript,skill_guide_magic_op](obj $obj0)
def_obj $obj1 = null;
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_obj $obj3 = inv_getobj(worn, 3);
def_obj $obj4 = inv_getobj(worn, 5);
if (~magic_spellbook_hasrunes($obj0, $obj3, $obj4) = true) {
    $obj1 = oc_param($obj0, param_606);
    $int2 = oc_param($obj0, param_607);
    if ($obj1 ! null) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    }
    $obj1 = oc_param($obj0, param_369);
    $int2 = oc_param($obj0, param_370);
    if ($obj1 ! null) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    }
    $obj1 = oc_param($obj0, param_367);
    $int2 = oc_param($obj0, param_368);
    if ($obj1 ! null) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    }
    $obj1 = oc_param($obj0, param_365);
    $int2 = oc_param($obj0, param_366);
    if ($obj1 = pest_interface_staffs) {
        $string1 = oc_name(guthix_staff);
    } else {
        $string1 = oc_name($obj1);
    }
    if ($obj1 ! null) {
        $string0 = append("<tostring($int2)> x <$string1>", $string0);
    } else {
        $string0 = oc_param($obj0, param_602);
    }
    $string0 = append("<oc_param($obj0, param_601)>: ", $string0);
    mes($string0);
    return;
}
$obj1 = oc_param($obj0, param_606);
if ($obj1 ! null) {
    $int2 = oc_param($obj0, param_607);
    if (~magic_runecount($obj1, $obj3, $obj4) >= $int2) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    } else {
        $string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
    }
}
$obj1 = oc_param($obj0, param_369);
if ($obj1 ! null) {
    $int2 = oc_param($obj0, param_370);
    if (~magic_runecount($obj1, $obj3, $obj4) >= $int2) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    } else {
        $string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
    }
}
$obj1 = oc_param($obj0, param_367);
if ($obj1 ! null) {
    $int2 = oc_param($obj0, param_368);
    if (~magic_runecount($obj1, $obj3, $obj4) >= $int2) {
        $string0 = append(", <tostring($int2)> x <oc_name($obj1)>", $string0);
    } else {
        $string0 = append(", <col=ef1020><tostring($int2)> x <oc_name($obj1)></col>", $string0);
    }
}
$obj1 = oc_param($obj0, param_365);
if ($obj1 ! null) {
    $int2 = oc_param($obj0, param_366);
    if ($obj1 = pest_interface_staffs) {
        $string1 = oc_name(guthix_staff);
    } else {
        $string1 = oc_name($obj1);
    }
    if (~magic_runecount($obj1, $obj3, $obj4) >= $int2) {
        $string0 = append("<tostring($int2)> x <$string1>", $string0);
    } else {
        $string0 = append("<col=ef1020><tostring($int2)> x <$string1></col>", $string0);
    }
} else {
    $string0 = oc_param($obj0, param_602);
}
$string0 = append("<oc_param($obj0, param_601)>: ", $string0);
mes($string0);
