// 4896
[clientscript,script4896](int $int0, int $int1, int $int2, int $int3)
if (enum(int, namedobj, enum_982, $int2) = null) {
    $int2, $int3 = 0, 0;
} else if ($int3 >= 16000 | $int3 < 0) {
    $int3 = 0;
}
switch_int ($int0) {
    case 1 :
        switch_int ($int1) {
            case 1 :
                %varplayerbit_9725, %varplayerbit_9717 = calc($int2 / pow(2, 4)), calc($int2 % pow(2, 4));
                %varplayerbit_9686 = $int3;
            case 2 :
                %varplayerbit_9726, %varplayerbit_9722 = calc($int2 / pow(2, 4)), calc($int2 % pow(2, 4));
                %varplayerbit_9690 = $int3;
            case 3 :
                %varplayerbit_9681, %varplayerbit_9696 = $int2, $int3;
            case 4 :
                %varplayerbit_9682, %varplayerbit_9700 = $int2, $int3;
        }
    case 2 :
        switch_int ($int1) {
            case 1 :
                %varplayerbit_9685, %varplayerbit_9705 = $int2, $int3;
            case 2 :
                %varplayerbit_9687, %varplayerbit_9707 = $int2, $int3;
            case 3 :
                %varplayerbit_9688, %varplayerbit_9708 = $int2, $int3;
            case 4 :
                %varplayerbit_9689, %varplayerbit_9712 = $int2, $int3;
        }
    case 3 :
        switch_int ($int1) {
            case 1 :
                %varplayerbit_9691, %varplayerbit_9713 = $int2, $int3;
            case 2 :
                %varplayerbit_9694, %varplayerbit_9715 = $int2, $int3;
            case 3 :
                %varplayerbit_9695, %varplayerbit_9716 = $int2, $int3;
            case 4 :
                %varplayerbit_9697, %varplayerbit_9718 = $int2, $int3;
        }
    case 4 :
        switch_int ($int1) {
            case 1 :
                %varplayerbit_9698, %varplayerbit_9721 = $int2, $int3;
            case 2 :
                %varplayerbit_9699, %varplayerbit_9723 = $int2, $int3;
            case 3 :
                %varplayerbit_9703 = $int2;
                %varplayerbit_9714, %varplayerbit_9709, %varplayerbit_9706 = calc($int3 / pow(2, 10)), calc($int3 / pow(2, 6) % pow(2, 4)), calc($int3 % pow(2, 6));
            case 4 :
                %varplayerbit_9704, %varplayerbit_9724 = $int2, $int3;
        }
}
