// 3793
[clientscript,script3793](component $com_6, component $com_7, component $com_13, component $com_14, component $com_15, component $com_33, component $com_34)
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2512 / 10)), $com_6);
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2512 % 10)), $com_7);
if_setobject_nonum(%varplayer_851, 1, $com_33);
if_setobject_nonum(%varplayer_852, 1, $com_34);
if (%varplayerbit_2541 = 0) {
    if_setmodel(model_17219, $com_14);
    if_setmodel(null, $com_13);
    if_setmodel(null, $com_15);
    return;
}
if (%varplayerbit_2541 > %varplayerbit_2512) {
    if_setmodel(model_17219, $com_14);
    if_setmodel(model_17221, $com_13);
    if_setmodel(model_17217, $com_15);
    return;
}
if (%varplayerbit_2541 < %varplayerbit_2512) {
    if_setmodel(model_17219, $com_14);
    if_setmodel(model_17220, $com_13);
    if_setmodel(model_17218, $com_15);
    return;
}
if_setmodel(model_17216, $com_14);
if_setmodel(null, $com_13);
if_setmodel(null, $com_15);
