// 285
[clientscript,bankmain_reorder](component $component0, int $int1, component $component2, int $int3, component $component4)
if ($int1 < 0 | $int1 >= 448) {
    return;
}
def_int $int5 = ~bank_tabforslot($int3);
if ($component2 ! $component0 | $int3 < 0 | $int3 >= 448 | ~bank_tabforslot($int1) ! $int5) {
    if (cc_find($component0, $int1) = ^true) {
        cc_settrans(200);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 10))");
    }
    return;
}
def_obj $obj6 = inv_getobj(inv_95, $int1);
if ($obj6 = null) {
    return;
}
def_obj $obj7 = inv_getobj(inv_95, $int3);
if (%varplayerbit_3959 = 0 | $int3 = calc($int1 + 1) | $int3 = calc($int1 - 1) | $obj7 = null & $int5 = 0) {
    if (cc_find($component0, $int3) = ^true) {
        ~bankmain_drawitem($obj6, inv_getnum(inv_95, $int1), $component0, $component4);
    }
    if (cc_find($component0, $int1) = ^true) {
        ~bankmain_drawitem($obj7, inv_getnum(inv_95, $int3), $component0, $component4);
    }
    return;
}
if ($obj7 = null | ~bankmain_searching = true) {
    if (cc_find($component0, $int1) = ^true) {
        cc_settrans(200);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 10))");
    }
    return;
}
def_int $int8 = -1;
def_int $int9 = -1;
if ($int3 < $int1) {
    $int8 = $int1;
    while ($int8 > $int3) {
        if (cc_find($component0, $int8) = ^true) {
            $int9 = calc($int8 - 1);
            ~bankmain_drawitem(inv_getobj(inv_95, $int9), inv_getnum(inv_95, $int9), $component0, $component4);
        }
        $int8 = calc($int8 - 1);
    }
} else {
    $int8 = $int1;
    while ($int8 < $int3) {
        if (cc_find($component0, $int8) = ^true) {
            $int9 = calc($int8 + 1);
            ~bankmain_drawitem(inv_getobj(inv_95, $int9), inv_getnum(inv_95, $int9), $component0, $component4);
        }
        $int8 = calc($int8 + 1);
    }
}
if (cc_find($component0, $int3) = ^true) {
    ~bankmain_drawitem($obj6, inv_getnum(inv_95, $int1), $component0, $component4);
}
