// 3205
[clientscript,script3205](component $component0, boolean $boolean1)
if ($boolean1 = true) {
    ~v2_stone_button_in_filled($component0);
    cc_create($component0, ^iftype_text, 9);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_settext("Claim Points");
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xaaaaaa);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
} else {
    ~v2_stone_button_filled($component0);
    cc_create($component0, ^iftype_text, 9);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_settext("Claim Points");
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(^white);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
}
