// 5723
[clientscript,helper_agility_stattransmit](entityoverlay $entityoverlay0, int $int1, int $int2, int $int3, loc $loc4, coord $coord5)
def_int $int6 = stat(agility);
def_int $int7 = stat(ranged);
def_int $int8 = stat(strength);
if ($int1 = $int6 & $int2 = $int7 & $int3 = $int8) {
    return;
}
~script5724($entityoverlay0, $loc4, $coord5);
if (if_find_entityoverlay($entityoverlay0) = ^true) {
    cc_setonstattransmit("helper_agility_stattransmit($entityoverlay0, $int6, $int7, $int8, $loc4, $coord5){ranged, agility, strength}");
}
