// 3604
[clientscript,100guide_flour_init](inv $inv0)
cc_deleteall(interface_264:com23);
def_int $int1 = inv_size($inv0);
def_int $int2 = calc(if_getwidth(interface_264:com23) / 5 - 36);
def_int $int3 = calc($int2 / 2);
def_int $int4 = calc(if_getheight(interface_264:com23) / 2 - 32);
def_int $int5 = calc($int4 / 2);
def_int $int6 = 0;
while ($int6 < $int1) {
    cc_create(interface_264:com23, ^iftype_graphic, $int6);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int3 + $int6 % 5 * (36 + $int2)), calc($int5 + $int6 / 5 * (32 + $int4)), ^setposh_abs_left, ^setposv_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int6 = calc($int6 + 1);
}
~100guide_flour_drawitems($int1, interface_264:com23, $inv0);
if_setoninvtransmit("100guide_flour_drawitems($int1, event_com, $inv0){$inv0}", interface_264:com23);
