// 447
[clientscript,orbs_update_runenergy](component $component0, component $component1, component $component2, component $component3, component $component4)
if ($component0 ! null) {
    if_setonmisctransmit("orbs_update_runenergy(null, $component1, $component2, $component3, $component4)", $component0);
    if_setonvartransmit("orbs_update_runenergy(null, $component1, $component2, $component3, $component4){varplayer_173}", $component0);
}
~orbs_update($component1, $component2, runenergy_visible, 100);
if (%varplayer_173 = 1) {
    if_setgraphic("orb_filler,6", $component3);
    if_setgraphic("orb_icon,3", $component4);
} else {
    if_setgraphic("orb_filler,5", $component3);
    if_setgraphic("orb_icon,2", $component4);
}
