// 396
[clientscript,stats_skilltotal](component $com_27, component $com_28)
if_settext("Total level:<br><tostring(~stat_totallevel)>", $com_27);
if_clearops($com_27);
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = ~script2685;
if (~on_mobile = true) {
    if_setop(1, "Toggle Total XP", $com_27);
    if_setonop("stats_op(event_op, event_com, -1, $com_28, $string0, $string1, p12_full)", $com_27);
    if (%varclient_218 = $com_27 & %varclient_217 = -1) {
        ~script2344($com_27, -1, $com_28, $string0, $string1, p12_full);
    }
} else {
    if_setonmouserepeat("script992(event_com, -1, $com_28, $string0, $string1, p12_full, calc(25 / 5))", $com_27);
    if_setonmouseleave("deltooltip($com_28)", $com_27);
    %varclient_2 = 0;
}
