// 175
[clientscript,chat_button_onop](int $int0, int $int1)
def_int $int2 = ~script553;
if ($int0 = 1) {
    if (getwindowmode = ^windowmode_resizable & %varclient_41 = $int1) {
        %varclient_41 = -1;
    } else {
        %varclient_41 = $int1;
    }
    ~toplevel_chatbox_background;
    ~chat_alert_set($int1, 0);
    ~redraw_chat_buttons;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if ($int0 = 2) {
    if ($int1 = 2) {
        ~chat_set_filter($int1, ^chatfilter_autochat);
        ~redraw_chat_buttons;
        ~rebuildchatbox($int2);
        ~rebuildpmbox($int2);
    } else {
        if (%varplayerbit_26 = 0) {
            %varplayerbit_26 = 1;
        } else {
            %varplayerbit_26 = 0;
        }
        ~redraw_chat_buttons;
        ~rebuildchatbox($int2);
        ~rebuildpmbox($int2);
    }
} else if ($int0 = 3) {
    ~chat_set_filter($int1, ^chatfilter_on);
    ~redraw_chat_buttons;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if ($int0 = 4) {
    ~chat_set_filter($int1, ^chatfilter_friends);
    ~redraw_chat_buttons;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if ($int0 = 5) {
    ~chat_set_filter($int1, ^chatfilter_off);
    ~redraw_chat_buttons;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if ($int1 = 2) {
    if ($int0 = 6) {
        ~chat_set_filter($int1, ^chatfilter_hide);
        ~redraw_chat_buttons;
        ~rebuildchatbox($int2);
        ~rebuildpmbox($int2);
    } else if ($int0 = 8) {
        ~meslayer_mode12;
    } else if ($int0 = 9) {
        ~meslayer_mode13;
    } else if ($int0 = 10) {
        if (string_length(%varclientstring_28) > 0) {
            if (%varclient_62 = 1) {
                %varclient_62 = 0;
            } else {
                %varclient_62 = 1;
            }
            ~chat_autotyper_updateop;
        } else {
            %varclient_62 = 0;
            ~chat_autotyper_updateop;
        }
    }
}
