// 699
[clientscript,emote_init](component $com_0, component $com_2, component $com_1, component $com_4, component $com_5)
cc_deleteall($com_2);
cc_deleteall($com_4);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = calc(if_getwidth($com_2) / 4);
while ($int7 <= 52) {
    cc_create($com_2, ^iftype_rectangle, $int7);
    if (enum(int, graphic, enum_1001, $int7) ! null) {
        cc_sethide(false);
        cc_setcolour(^black);
        cc_settrans(255);
        cc_setsize($int8, 48, ^setsize_abs, ^setsize_abs);
        $int6 = calc($int5 / 4 * 49 + 6);
        cc_setposition(calc($int5 % 4 * $int8), $int6, ^setpos_abs_left, ^setpos_abs_top);
        cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $com_5, ~emote_get_name($int7), 25, 120)");
        cc_setonmouseleave("deltooltip($com_5)");
        $int5 = calc($int5 + 1);
    } else {
        cc_sethide(true);
    }
    $int7 = calc($int7 + 1);
}
$int7 = 0;
$int6 = 0;
$int5 = 0;
while ($int7 <= 52) {
    cc_create($com_2, ^iftype_graphic, calc(52 + $int7 + 1));
    if (enum(int, graphic, enum_1001, $int7) ! null) {
        cc_sethide(false);
        cc_setsize(48, 48, ^setsize_abs, ^setsize_abs);
        $int6 = calc($int5 / 4 * 49 + 6);
        cc_setposition(calc($int5 % 4 * $int8), $int6, ^setpos_abs_left, ^setpos_abs_top);
        $int5 = calc($int5 + 1);
    } else {
        cc_sethide(true);
    }
    $int7 = calc($int7 + 1);
}
if ($int5 > 0) {
    $int6 = calc($int6 + 48);
}
if_setscrollpos(0, 0, $com_1);
if ($int6 > if_getheight($com_1)) {
    if_setscrollsize(0, $int6, $com_1);
} else {
    if_setscrollsize(0, 0, $com_1);
}
~scrollbar_vertical($com_4, $com_1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~emote_update($com_2, $com_5);
if_setonvartransmit("emote_update($com_2, $com_5){varplayer_313, varplayer_802, varplayer_465, varplayer_101, varplayer_904, varplayer_1336, varplayer_2886}", $com_0);
if_setonstattransmit("emote_update($com_2, $com_5)", $com_0);
