// 1428
[clientscript,script1428](component $com_56, component $com_60, component $com_62, component $com_61, component $com_57)
def_string $string = "Incinerator";
def_int $int = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_56);
cc_create($com_56, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_56, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_56);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_56);
if_setopbase("<col=ff9040><$string></col>", $com_56);
~script1323($com_56);
if_setonvartransmit("script1322($com_56, cc_getid){varplayer_1052}", $com_56);
if_setonop("script1321(event_op, $com_56, cc_getid)", $com_56);
if_setsize($int, if_getheight($com_56), ^setsize_abs, ^setsize_abs, $com_56);
if_setposition(calc(-10 - $int / 2), if_gety($com_56), ^setpos_abs_centre, ^setpos_abs_top, $com_56);
$string = "Inventory item options";
$int = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_60);
cc_create($com_60, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_60, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_60);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_60);
if_setopbase("<col=ff9040><$string></col>", $com_60);
~script3280($com_60);
if_setonvartransmit("script3279($com_60, cc_getid){varplayer_1141}", $com_60);
if_setonop("script3278(event_op, $com_60, cc_getid)", $com_60);
if_setsize($int, if_getheight($com_60), ^setsize_abs, ^setsize_abs, $com_60);
if_setposition(calc(-10 - $int / 2), if_gety($com_60), ^setpos_abs_centre, ^setpos_abs_top, $com_60);
$string = "'Bank tutorial' button";
$int = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_57);
cc_create($com_57, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_57, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_57);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_57);
if_setopbase("<col=ff9040><$string></col>", $com_57);
~script3422($com_57);
if_setonvartransmit("script3421($com_57, cc_getid){varplayer_1141}", $com_57);
if_setonop("script3370(event_op, $com_57, cc_getid)", $com_57);
if_setsize($int, if_getheight($com_57), ^setsize_abs, ^setsize_abs, $com_57);
if_setposition(calc(10 + $int / 2), if_gety($com_57), ^setpos_abs_centre, ^setpos_abs_top, $com_57);
$string = "'Deposit inventory' button";
$int = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_61);
cc_create($com_61, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_61, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_61);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_61);
if_setopbase("<col=ff9040><$string></col>", $com_61);
~script2839($com_61);
if_setonvartransmit("script2838($com_61, cc_getid){varplayer_1141}", $com_61);
if_setonop("script2837(event_op, $com_61, cc_getid)", $com_61);
if_setsize($int, if_getheight($com_61), ^setsize_abs, ^setsize_abs, $com_61);
if_setposition(calc(10 + $int / 2), if_gety($com_61), ^setpos_abs_centre, ^setpos_abs_top, $com_61);
$string = "'Deposit worn items' button";
$int = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_62);
cc_create($com_62, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_62, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_62);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_62);
if_setopbase("<col=ff9040><$string></col>", $com_62);
~script1431($com_62);
if_setonvartransmit("script1430($com_62, cc_getid){varplayer_1053}", $com_62);
if_setonop("script1429(event_op, $com_62, cc_getid)", $com_62);
if_setsize($int, if_getheight($com_62), ^setsize_abs, ^setsize_abs, $com_62);
if_setposition(calc(-10 - $int / 2), if_gety($com_62), ^setpos_abs_centre, ^setpos_abs_top, $com_62);
$string = "Always deposit to potion store";
$int = calc(parawidth($string, 512, p12_full) + 22);
def_component $com_63 = interface_12:com_63;
cc_deleteall($com_63);
cc_create($com_63, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_63, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_63);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_63);
if_setopbase("<col=ff9040><$string></col>", $com_63);
~script7399($com_63);
if_setonvartransmit("script7398($com_63, cc_getid){varplayer_1793}", $com_63);
if_setonop("script7397(event_op, $com_63, cc_getid)", $com_63);
if_setsize($int, if_getheight($com_63), ^setsize_abs, ^setsize_abs, $com_63);
if_setposition(calc(10 + $int / 2), if_gety($com_63), ^setpos_abs_centre, ^setpos_abs_top, $com_63);
