// 9559
[clientscript,script9559](int $int)
switch_int ($int) {
    case 0 :
        array_resize(%banktags_t0_items, 0);
        array_resize(%banktags_t0_xcoords, 0);
        array_resize(%banktags_t0_ycoords, 0);
    case 1 :
        array_resize(%banktags_t1_items, 0);
        array_resize(%banktags_t1_xcoords, 0);
        array_resize(%banktags_t1_ycoords, 0);
    case 2 :
        array_resize(%banktags_t2_items, 0);
        array_resize(%banktags_t2_xcoords, 0);
        array_resize(%banktags_t2_ycoords, 0);
    case 3 :
        array_resize(%banktags_t3_items, 0);
        array_resize(%banktags_t3_xcoords, 0);
        array_resize(%banktags_t3_ycoords, 0);
    case 4 :
        array_resize(%banktags_t4_items, 0);
        array_resize(%banktags_t4_xcoords, 0);
        array_resize(%banktags_t4_ycoords, 0);
    case 5 :
        array_resize(%banktags_t5_items, 0);
        array_resize(%banktags_t5_xcoords, 0);
        array_resize(%banktags_t5_ycoords, 0);
    case 6 :
        array_resize(%banktags_t6_items, 0);
        array_resize(%banktags_t6_xcoords, 0);
        array_resize(%banktags_t6_ycoords, 0);
    case 7 :
        array_resize(%banktags_t7_items, 0);
        array_resize(%banktags_t7_xcoords, 0);
        array_resize(%banktags_t7_ycoords, 0);
    case 8 :
        array_resize(%banktags_t8_items, 0);
        array_resize(%banktags_t8_xcoords, 0);
        array_resize(%banktags_t8_ycoords, 0);
    case 9 :
        array_resize(%banktags_t9_items, 0);
        array_resize(%banktags_t9_xcoords, 0);
        array_resize(%banktags_t9_ycoords, 0);
    case 10 :
        array_resize(%banktags_t10_items, 0);
        array_resize(%banktags_t10_xcoords, 0);
        array_resize(%banktags_t10_ycoords, 0);
    case 11 :
        array_resize(%banktags_t11_items, 0);
        array_resize(%banktags_t11_xcoords, 0);
        array_resize(%banktags_t11_ycoords, 0);
    case 12 :
        array_resize(%banktags_t12_items, 0);
        array_resize(%banktags_t12_xcoords, 0);
        array_resize(%banktags_t12_ycoords, 0);
    case 13 :
        array_resize(%banktags_t13_items, 0);
        array_resize(%banktags_t13_xcoords, 0);
        array_resize(%banktags_t13_ycoords, 0);
    case 14 :
        array_resize(%banktags_t14_items, 0);
        array_resize(%banktags_t14_xcoords, 0);
        array_resize(%banktags_t14_ycoords, 0);
    case 15 :
        array_resize(%banktags_t15_items, 0);
        array_resize(%banktags_t15_xcoords, 0);
        array_resize(%banktags_t15_ycoords, 0);
    case 16 :
        array_resize(%banktags_t16_items, 0);
        array_resize(%banktags_t16_xcoords, 0);
        array_resize(%banktags_t16_ycoords, 0);
    case 17 :
        array_resize(%banktags_t17_items, 0);
        array_resize(%banktags_t17_xcoords, 0);
        array_resize(%banktags_t17_ycoords, 0);
    case 18 :
        array_resize(%banktags_t18_items, 0);
        array_resize(%banktags_t18_xcoords, 0);
        array_resize(%banktags_t18_ycoords, 0);
    case 19 :
        array_resize(%banktags_t19_items, 0);
        array_resize(%banktags_t19_xcoords, 0);
        array_resize(%banktags_t19_ycoords, 0);
}
