// 7784
[clientscript,bank_side_locks_init](component $component0)
~script4206(bank_side_locks:clamp, bank_side_locks:fader, bank_side_locks:window, 0, $component0);
cc_deleteall(bank_side_locks:frame);
~steelbox(bank_side_locks:frame, 0, 0);
def_int $int1 = inv_size(inv);
def_int $int2 = calc((if_getwidth(bank_side_locks:slots) - 36 * 4) / (4 - 1) + 36);
def_int $int3 = calc((if_getheight(bank_side_locks:slots) - 32 * ($int1 / 4)) / ($int1 / 4 - 1) + 32);
cc_deleteall(bank_side_locks:slots);
def_int $int4 = 0;
while ($int4 < $int1) {
    cc_create(bank_side_locks:slots, ^iftype_graphic, $int4);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int4 % 4 * $int2), calc($int4 / 4 * $int3), ^setpos_abs_left, ^setpos_abs_top);
    cc_setoutline(1);
    cc_setgraphicshadow(0x333333);
    cc_setopbase("<col=ff9040>Slot</col>");
    cc_setoninvtransmit("bank_side_locks_setslot(event_com, event_comsubid, $int1){inv}");
    cc_setonvartransmit("bank_side_locks_setslot(event_com, event_comsubid, $int1){bank_locked_slots}");
    cc_setonop("script7787(event_op, event_com, event_comsubid, $int1)");
    $int4 = calc($int4 + 1);
}
def_int $int5 = 0;
while ($int5 < $int1) {
    .cc_create(bank_side_locks:slots, ^iftype_rectangle, $int4);
    $int4 = calc($int4 + 1);
    .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setfill(false);
    if (cc_find(bank_side_locks:slots, $int5) = ^true) {
        .cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        ~bank_side_locks_setslot($int5);
    }
    $int5 = calc($int5 + 1);
}
cc_deleteall(bank_side_locks:right);
$int4 = 0;
def_int $int6 = 0;
cc_create(bank_side_locks:right, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Lock Inventory Slots");
$int6 = calc($int6 + 25);
def_string $string0 = "If you <col=ffffff>lock</col> inventory slots, the bank's standard <col=ffffff>Deposit</col> options will avoid depositing items from the locked slots.<br><col=ffffff>Select</col> slots in the <col=ffffff>grid</col> to lock them.";
def_int $int7 = calc(paraheight($string0, if_getwidth(bank_side_locks:right), p12_full) * 14 + 5);
cc_create(bank_side_locks:right, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int6 = calc($int6 + $int7);
$string0 = "Enable inventory locks";
cc_deleteall(bank_side_locks:ignorelocks);
def_int $int8 = 0;
cc_create(bank_side_locks:ignorelocks, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if (~on_mobile = false) {
    if_setonmouseover("cc_settrans(event_com, cc_getid, 230, null)", bank_side_locks:ignorelocks);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", bank_side_locks:ignorelocks);
}
cc_create(bank_side_locks:ignorelocks, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
~bank_side_locks_ignorelocks;
if_setonvartransmit("bank_side_locks_ignorelocks(event_com, cc_getid){bank_locked_slots}", bank_side_locks:ignorelocks);
if_setop(1, $string0, bank_side_locks:ignorelocks);
if_setonop("script7788(event_op, event_com, cc_getid)", bank_side_locks:ignorelocks);
cc_create(bank_side_locks:ignorelocks, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top, bank_side_locks:ignorelocks);
$int6 = calc($int6 + if_getheight(bank_side_locks:ignorelocks));
$string0 = "You may also enable <col=ffffff>extra <~text_device("right-click", "long press")> options</col> within the bank's inventory display, for locking & unlocking slots more conveniently.";
$int7 = calc(paraheight($string0, if_getwidth(bank_side_locks:right), p12_full) * 14 + 5);
cc_create(bank_side_locks:right, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int6 = calc($int6 + $int7);
$string0 = "Show <~text_device("right-click", "long press")> options";
cc_deleteall(bank_side_locks:extraoptions);
$int8 = 0;
cc_create(bank_side_locks:extraoptions, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if (~on_mobile = false) {
    if_setonmouseover("cc_settrans(event_com, cc_getid, 230, null)", bank_side_locks:extraoptions);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", bank_side_locks:extraoptions);
}
cc_create(bank_side_locks:extraoptions, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
~bank_side_locks_extraoptions;
if_setonvartransmit("bank_side_locks_extraoptions(event_com, cc_getid){bank_locked_slots}", bank_side_locks:extraoptions);
if_setop(1, $string0, bank_side_locks:extraoptions);
if_setonop("script7791(event_op, event_com, cc_getid)", bank_side_locks:extraoptions);
cc_create(bank_side_locks:extraoptions, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top, bank_side_locks:extraoptions);
$int6 = calc($int6 + if_getheight(bank_side_locks:extraoptions));
~stonebutton_init("<col=0dc10d>Done</col>", bank_side_locks:done, b12_full, 0);
if_setonop("script4208(0, bank_side_locks:clamp, bank_side_locks:fader, bank_side_locks:window, $component0)", bank_side_locks:done);
