// 6824
[clientscript,questjournal_overview_button_reset](component $component, int $int1, int $int2, int $int3, int $int4, string $string)
if (clientclock < $int2) {
    return;
}
if (cc_find($component, $int1) = true) {
    cc_setcolour($int4);
    cc_setop(1, $string);
    cc_setonop("questjournal_overview_button_op($component, $int1, event_op, $int3, $int4, $string)");
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_colour_swapper($component, event_comsubid, $int3)");
        cc_setonmouseleave("cc_colour_swapper($component, event_comsubid, $int4)");
    }
}
