// 2391
[clientscript,mobile_billing_open](int $int0, boolean $boolean1)
if (~on_mobile = true) {
    if (clienttype = ^clienttype_enhanced_ios & %varplayerbit_13807 = 0) {
        mes("Sorry, the store is not available in this beta.");
        return;
    }
    if (~bonds_hide = true & $int0 ! 5) {
        $int0 = 3;
        $boolean1 = true;
    }
    if ($int0 = 0) {
        shop_open;
    } else if ($int0 = 5) {
        unknown_command_3157(16, 16);
    } else {
        shop_opencategories($int0, $boolean1);
    }
}
