// 4566
[clientscript,settings_fps_limit](component $com_13, component $com_38, component $com_32, component $com_34, component $com_40, component $com_41, component $com_0)
if (~on_mobile = true) {
    if_setposition(0, 45, ^setpos_abs_centre, ^setpos_abs_top, $com_13);
} else if (~on_enhanced = true) {
    if_setposition(0, 86, ^setpos_abs_centre, ^setpos_abs_top, $com_13);
} else {
    if_sethide(true, $com_13);
    return;
}
~settings_side_dropdown_create($com_13, $com_38, $com_32, $com_34, $com_40, $com_41, $com_0, "Limit Framerate", struct_2735);
