// 7506
[clientscript,hiscores_group_members_show_dropdown](int $int0, int $int1)
def_component $com_25 = interface_894:com_25;
def_component $com_28 = interface_894:com_28;
def_component $com_26 = interface_894:com_26;
def_component $com_30 = interface_894:com_30;
def_component $com_27 = interface_894:com_27;
if (%varclient_1234 = 0) {
    return;
}
cc_deleteall($com_28);
cc_deleteall($com_26);
cc_deleteall($com_30);
cc_deleteall($com_27);
if_setonop("hiscores_dropdown_entry_close($com_28, $com_26, $com_30, $com_27, $com_25, $int0)", $com_26);
def_int $int7 = 0;
def_int $int8 = 5;
def_int $int9 = 0;
def_int $int10 = 30;
def_int $int11 = 0;
def_int $int12 = 220;
def_string $string = "";
def_int $int13 = 0;
while ($int7 < $int8) {
    $string = stringvector_get(stringvector_5, $int7);
    if (string_length($string) > 0) {
        cc_create($com_30, ^iftype_rectangle, $int9);
        cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(^black);
        cc_settrans($int12);
        if (~on_mobile = false) {
            cc_setonmouseover("cc_settrans($com_30, $int9, 240, null)");
            cc_setonmouseleave("cc_settrans($com_30, $int9, $int12, null)");
        }
        $int9 = calc($int9 + 1);
        cc_create($com_30, ^iftype_text, $int9);
        $int13 = parawidth($string, 500, p12_full);
        cc_settext($string);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour(0xff981f);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
        cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
        cc_setposition(calc(2 + 13 / 2), $int11, ^setpos_abs_centre, ^setpos_abs_top);
        $int9 = calc($int9 + 1);
        cc_create($com_30, ^iftype_rectangle, $int9);
        cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(^black);
        cc_settrans(255);
        cc_setop(1, "Select");
        cc_setonop(null);
        cc_setonop("hiscores_group_member_dropdown_entry_selected($com_28, $com_26, $com_30, $com_27, $com_25, $int0, $int1, $int7)");
        $int9 = calc($int9 + 1);
        $int11 = calc($int11 + $int10);
    }
    $int7 = calc($int7 + 1);
    if ($int12 = 220) {
        $int12 = 200;
    } else {
        $int12 = 220;
    }
}
if_setsize(if_getwidth($com_25), calc($int11 + 4), ^setsize_abs, ^setsize_abs, $com_28);
if_setposition(if_getx($com_25), calc(if_gety($com_25) + if_getheight($com_25)), ^setpos_abs_left, ^setpos_abs_top, $com_28);
if_sethide(false, $com_27);
if (cc_find($com_25, $int0) = true) {
    cc_setgraphic("scrollbar_v2,0");
}
