// 8021
[clientscript,script8021](component $component0, component $component1, int $int2, int $int3, int $int4)
sound_synth(synth_2266, 1, 0);
~script8028($component0, $component1, $int2, $int3, $int4);
%varclient_1262 = $int3;
def_dbrow $dbrow5 = null;
if (%varclient_1262 ! -1 & %varclient_1263 ! -1) {
    db_find(dbtable_129:col0, %varclient_1263);
    $dbrow5 = db_findnext;
    $dbrow5 = db_getfield($dbrow5, dbtable_129:col2, 0);
    if ($dbrow5 ! null & %varclient_1262 ! db_getfield($dbrow5, dbtable_129:col0, 0)) {
        %varclient_1263 = -1;
    }
}
~script8012;
~script8037(-1);
~script8033(1);
~script8029;
