// 3082
[clientscript,br_reward_shop_init](component $universe, component $total, component $options, component $scrollbar, component $confirm, component $buttongfx)
~br_reward_shop_showpoints($total);
if_setonvartransmit("br_reward_shop_showpoints($total){if1, if2, item_redemption}", $total);
def_int $int = ~br_reward_shop_draw(-1, $universe, $options, $confirm, $buttongfx);
if_setscrollpos(0, 0, $options);
if ($int >= if_getheight($options)) {
    if_setscrollsize(0, $int, $options);
} else {
    if_setscrollsize(0, 0, $options);
}
~scrollbar_vertical($scrollbar, $options, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
