// 3201
[clientscript,script3201](component $com_2)
def_int $int1 = 1;
def_int $int2 = 23;
def_int $int3 = 1;
def_stat $stat = attack;
def_obj $obj = obj_9747;
def_int $int6 = 5;
def_int $int7 = 5;
while ($int1 < $int2) {
    cc_create($com_2, ^iftype_graphic, $int3);
    cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
    cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
    $stat = enum(int, stat, enum_681, $int1);
    $obj = enum(stat, namedobj, enum_2651, $stat);
    cc_setobject($obj, -1);
    $int1 = calc($int1 + 1);
    $int6 = calc($int6 + 5);
    $int3 = $int1;
    mes("Loading: <oc_name($obj)>");
}
