// 3811
[clientscript,brew_tools_init](component $universe, component $bamboo, component $bamboo_highlight, component $bridge, component $bridge_highlight, component $bucket, component $bucket_highlight, component $axe, component $axe_highlight, component $patch, component $patch_highlight, component $torch, component $torch_highlight, component $bowl, component $bowl_highlight, component $tinderbox, component $tinderbox_highlight, component $meat, component $meat_highlight, component $knife, component $knife_highlight, component $bamboo_counter, component $bridge_counter, component $patch_counter)
def_int $rgb = if_getcolour($bamboo_counter);
~brew_tools_setupbutton("Bamboo pipe", $bamboo, $bamboo_highlight, $rgb, 0);
~brew_tools_setupbutton("Bridge section", $bridge, $bridge_highlight, $rgb, 0);
~brew_tools_setupbutton("Bucket", $bucket, $bucket_highlight, $rgb, 1);
~brew_tools_setupbutton("Axe", $axe, $axe_highlight, $rgb, 0);
~brew_tools_setupbutton("Lumber patch", $patch, $patch_highlight, $rgb, 0);
~brew_tools_setupbutton("Torch", $torch, $torch_highlight, $rgb, 0);
~brew_tools_setupbutton("Bowl", $bowl, $bowl_highlight, $rgb, 1);
~brew_tools_setupbutton("Tinderbox", $tinderbox, $tinderbox_highlight, $rgb, 0);
~brew_tools_setupbutton("Meat", $meat, $meat_highlight, $rgb, 1);
~brew_tools_setupbutton("Knife", $knife, $knife_highlight, $rgb, 0);
~brew_tools_supplies($bamboo_counter, $bridge_counter, $patch_counter);
if_setoninvtransmit("brew_tools_supplies($bamboo_counter, $bridge_counter, $patch_counter){worn, poh_costume_room_ame_inv, poh_costume_room_capes_inv}", $universe);
