// 50
[clientscript,script50](component $component0, component $component1)
if (~script51($component0) = 0) {
    if (map_members = false & ($component0 = interface_271:com48 | $component0 = interface_271:com50 | $component0 = interface_271:com52 | $component0 = interface_271:com54 | $component0 = interface_271:com56)) {
        mes("You need to be on a members' server to use this Prayer.");
        return;
    }
    if (stat(prayer) = 0) {
        sound_synth(synth_2673, 1, 0);
        mes("You need to recharge your Prayer at an altar.");
        return;
    }
    if ($component0 = interface_271:com7 & stat_base(prayer) < 4) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com9 & stat_base(prayer) < 7) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com11 & stat_base(prayer) < 8) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com13 & stat_base(prayer) < 9) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com15 & stat_base(prayer) < 10) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com17 & stat_base(prayer) < 13) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com19 & stat_base(prayer) < 16) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com21 & stat_base(prayer) < 19) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com23 & stat_base(prayer) < 22) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com25 & (stat_base(prayer) < 25 | ~high_risk_world = true)) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com28 & stat_base(prayer) < 26) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com30 & stat_base(prayer) < 27) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com32 & stat_base(prayer) < 28) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com34 & stat_base(prayer) < 31) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com36 & stat_base(prayer) < 34) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com38 & stat_base(prayer) < 37) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com40 & stat_base(prayer) < 40) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com42 & stat_base(prayer) < 43) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com44 & stat_base(prayer) < 44) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com46 & stat_base(prayer) < 45) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com48 & stat_base(prayer) < 46) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com50 & stat_base(prayer) < 49) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com52 & stat_base(prayer) < 52) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com54 & (stat_base(prayer) < 60 | stat_base(defence) < 65 | %varplayerbit_3909 ! 8)) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if ($component0 = interface_271:com56 & (stat_base(prayer) < 70 | stat_base(defence) < 70 | %varplayerbit_3909 ! 8)) {
        sound_synth(synth_2673, 1, 0);
        return;
    }
    if_sethide(false, $component1);
    if_setop(1, "Deactivate", $component0);
} else {
    if_sethide(true, $component1);
    if_setop(1, "Activate", $component0);
}
