// 2633
[clientscript,script2633](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
if ($int1 > 0) {
    if_sethide(false, interface_616:com13);
    if_settext(tostring($int1), interface_616:com13);
} else {
    if_sethide(true, interface_616:com13);
}
if_settext(tostring($int2), interface_616:com17);
if_settext(tostring($int3), interface_616:com23);
if ($int5 > 0) {
    if_sethide(false, interface_616:com37);
    if_settext(tostring($int5), interface_616:com37);
} else {
    if_sethide(true, interface_616:com37);
}
if_settext(tostring($int6), interface_616:com41);
if_settext(tostring($int7), interface_616:com47);
def_int $int9 = calc($int1 + $int2 + $int3);
def_int $int10 = calc($int5 + $int6 + $int7);
if_settext(tostring($int9), interface_616:com10);
if_settext(tostring($int10), interface_616:com34);
if ($int1 > 0) {
    if_sethide(false, interface_616:com11);
} else {
    if_sethide(true, interface_616:com11);
}
if ($int5 > 0) {
    if_sethide(false, interface_616:com35);
} else {
    if_sethide(true, interface_616:com35);
}
if ($int10 > 0) {
    if_sethide(false, interface_616:com50);
    if_setposition(94, 30, ^setpos_abs_left, ^setpos_abs_top, interface_616:com30);
} else {
    if_sethide(true, interface_616:com50);
    if_setposition(94, 45, ^setpos_abs_left, ^setpos_abs_top, interface_616:com30);
}
if ($int4 > 0 | $int8 > 0) {
    if_sethide(true, interface_616:com57);
    if_sethide(false, interface_616:com58);
    if_settext("Redemption in progress", interface_616:com59);
    if_setcolour(0xff981f, interface_616:com59);
    if_sethide(true, interface_616:com65);
    if_sethide(false, interface_616:com66);
    if_settext("Redemption in progress", interface_616:com67);
    if_setcolour(0xff981f, interface_616:com67);
} else if (calc($int9 + $int10) > 0) {
    if_sethide(false, interface_616:com57);
    if_sethide(true, interface_616:com58);
    if_settext("Redeem with bonds", interface_616:com59);
    if_setcolour(^white, interface_616:com59);
    if_sethide(false, interface_616:com65);
    if_sethide(true, interface_616:com66);
    if_settext("Redeem name change", interface_616:com67);
    if_setcolour(^white, interface_616:com67);
} else {
    if_sethide(true, interface_616:com57);
    if_sethide(false, interface_616:com58);
    if_settext("Nothing to redeem", interface_616:com59);
    if_setcolour(0xff981f, interface_616:com59);
    if_sethide(true, interface_616:com65);
    if_sethide(false, interface_616:com66);
    if_settext("Nothing to redeem", interface_616:com67);
    if_setcolour(0xff981f, interface_616:com67);
}
