// 7102
[clientscript,textfield_csv_modal_open](component $component)
def_struct $struct1 = enum(int, struct, enum_423, %settings_category);
if ($struct1 = null) {
    return;
}
def_enum $enum = struct_param($struct1, param_745);
if ($enum = null) {
    return;
}
def_struct $struct3 = null;
def_struct $struct4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = enum_getoutputcount($enum);
while ($int7 < $int8) {
    $struct4 = enum(int, struct, $enum, $int7);
    if ($struct4 ! null) {
        $int5 = struct_param($struct4, param_1078);
        $int6 = struct_param($struct4, param_1077);
        if ($int5 = 10 & $int6 = %settings_selected_setting) {
            $struct3 = $struct4;
            $int8 = $int7;
        }
    }
    $int7 = calc($int7 + 1);
}
if ($struct3 = null) {
    return;
}
~script4206(textfield_csv:clamp, textfield_csv:fader, textfield_csv:window, ^max_32bit_int, $component);
~steelborder(textfield_csv:frame, "Text Input - <struct_param($struct3, param_1086)>", 1);
def_component $textfield_tab_content = textfield_csv:textfield_tab_content;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $setsize12 = ^setsize_minus;
def_int $setsize13 = ^setsize_minus;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $setposh = ^setpos_abs_centre;
def_int $setposv = ^setpos_abs_centre;
def_int $int18 = 0;
cc_deleteall($textfield_tab_content);
cc_create($textfield_tab_content, ^iftype_rectangle, $int18);
$int18 = calc($int18 + 1);
cc_setsize($int10, $int11, $setsize12, $setsize13);
cc_setposition($int14, $int15, $setposh, $setposv);
cc_setfill(true);
cc_setcolour(0x372e22);
cc_create($textfield_tab_content, ^iftype_inputfield, $int18);
def_int $int19 = $int18;
$int18 = calc($int18 + 1);
cc_setsize(calc($int10 + 10), calc($int11 + 10), $setsize12, $setsize13);
cc_setposition($int14, $int15, $setposh, $setposv);
cc_input_setlinewrappingwidth(cc_getwidth);
cc_settextfont(p12_full);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_input_setsubmitmode(0);
cc_input_setwrapmode(1);
cc_input_setselectcolour(^black);
cc_input_setselectbgcolour(^white);
cc_input_setacceptmode(0);
def_string $string = ~script7105($struct3);
cc_settext($string);
cc_input_setfocus(true);
cc_input_setcaret(string_length($string));
~stonebutton_init("<col=ff981f>Cancel</col>", textfield_csv:cancel, p12_full, 0);
if_setonop("script4208(0, textfield_csv:clamp, textfield_csv:fader, textfield_csv:window, $component)", textfield_csv:cancel);
~stonebutton_init("<col=0dc10d>Save</col>", textfield_csv:submit, p12_full, 0);
if_setonop("textfield_csv_modal_submit($component, $textfield_tab_content, $int19)", textfield_csv:submit);
