// 12
[clientscript,target_skull](component $com_16, component $com_17)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_17);
    if_setgraphic("headicons_pk_interface,6", $com_16);
} else if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_17);
    if_setgraphic("headicons_pk_interface,7", $com_16);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_17);
    if_setgraphic("headicons_pk_interface,5", $com_16);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_17);
    if_setgraphic("headicons_pk_interface,4", $com_16);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_17);
    if_setgraphic("headicons_pk_interface,3", $com_16);
} else {
    if_settext("Wealth: V. High!", $com_17);
    if_setgraphic("headicons_pk_interface,2", $com_16);
}
