// 993
[clientscript,xpdrops_init](component $com_0, component $com_1, component $com_2, component $com_7, component $com_8, component $com_9, component $com_14, component $com_15, component $com_23)
%varclient_70, %varclient_71 = 0, 0;
%varclient_207, %varclient_208, %varclient_209, %varclient_210, %varclient_211, %varclient_212, %varclient_213 = null, null, null, null, null, null, null;
if (%varclient_76 <= 0) {
    %varclient_76 = clientclock;
}
def_int $int = 0;
def_component $component = enum(int, component, enum_1163, $int);
while ($component ! null) {
    cc_deleteall($component);
    cc_create($component, ^iftype_text, 0);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    cc_settext("");
    cc_sethide(true);
    if_sethide(true, $component);
    $int = calc($int + 1);
    $component = enum(int, component, enum_1163, $int);
}
~xpdrops_redraw($com_0, $com_2, $com_8, $com_9, $com_15, $com_23);
~xpdrops_setbar($com_2, $com_7, $com_8, $com_9, $com_14, $com_15, $com_23);
if_setonvartransmit("xpdrops_vartransmit($com_0, $com_2, $com_7, $com_8, $com_9, $com_14, $com_15, $com_23){varplayer_1227, varplayer_1228, varplayer_1229, varplayer_1230, varplayer_1231, varplayer_1232, varplayer_1233, varplayer_1234, varplayer_1235, varplayer_1236, varplayer_1237, varplayer_1238, varplayer_1239, varplayer_1240, varplayer_1241, varplayer_1242, varplayer_1243, varplayer_1244, varplayer_1245, varplayer_1246, varplayer_1247, varplayer_1248, varplayer_1249, varplayer_1250, varplayer_1251, varplayer_1252, varplayer_1253, varplayer_1254, varplayer_1255, varplayer_1256, varplayer_1257, varplayer_1258, varplayer_1259, varplayer_1260, varplayer_1261, varplayer_1262, varplayer_1263, varplayer_1264, varplayer_1265, varplayer_1266, varplayer_1267, varplayer_1268, varplayer_1269, varplayer_1270, varplayer_1271, varplayer_1272, varplayer_1273, varplayer_1274, varplayer_1275}", $com_0);
~xpdrops_setstatlistener($com_0, $com_1, $com_2, $com_7, $com_8, $com_9, $com_14, $com_15, $com_23, $int);
