// 6609
[clientscript,toa_invocations_init](component $com_4, component $com_5)
def_int $int2 = 0;
def_struct $struct = null;
def_int $int4 = enum_getoutputcount(enum_4664);
cc_deleteall($com_5);
while ($int2 < $int4) {
    $struct = enum(int, struct, enum_4664, $int2);
    ~script6610($int2, $struct, $com_5);
    $int2 = calc($int2 + 1);
}
def_int $int5 = calc($int4 * 75);
if_setscrollsize(0, $int5, $com_5);
if_setscrollpos(0, 0, $com_5);
~scrollbar_vertical($com_4, $com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
