// 2822
[clientscript,script2822](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
    case interface_631:com_19 :
        %varplayer_2195 = 1;
    case interface_631:com_20 :
        %varplayer_2195 = 5;
    case interface_631:com_21 :
        %varplayer_2195 = 10;
    case interface_631:com_23 :
        %varplayer_2195 = ^max_32bit_int;
    case interface_631:com_22 :
        if (~seed_vault_searching = true) {
            ~meslayer_close(1, 1, 1);
        }
}
~script2823($component0, $component1, $component2, $component3, $component4, $component5);
