// 785
[clientscript,ge_pricechecker_prices](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varclient_81 = $int0;
%varclient_82 = $int1;
%varclient_83 = $int2;
%varclient_84 = $int3;
%varclient_85 = $int4;
%varclient_86 = $int5;
%varclient_87 = $int6;
%varclient_88 = $int7;
%varclient_89 = $int8;
%varclient_90 = $int9;
%varclient_91 = $int10;
%varclient_92 = $int11;
%varclient_93 = $int12;
%varclient_94 = $int13;
%varclient_95 = $int14;
%varclient_96 = $int15;
%varclient_97 = $int16;
%varclient_98 = $int17;
%varclient_99 = $int18;
%varclient_100 = $int19;
%varclient_101 = $int20;
%varclient_102 = $int21;
%varclient_104 = $int22;
%varclient_105 = $int23;
%varclient_106 = $int24;
%varclient_107 = $int25;
%varclient_108 = $int26;
%varclient_109 = $int27;
~ge_pricechecker_redraw;
