// 2262
[clientscript,magic_spellbook_init](component $com_0, component $com_1, component $com_3, component $com_189, component $com_2, component $com_191, component $com_194, component $com_195, component $com_196, component $com_197, component $com_198)
cc_deleteall($com_195);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int = 0;
def_boolean $boolean = ~on_mobile;
if ($boolean = true) {
    cc_deleteall($com_2);
    $int = 0;
    while ($int < 4) {
        cc_create($com_2, ^iftype_rectangle, $int);
        cc_sethide(false);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_setfill(true);
        $int = calc($int + 1);
    }
}
~script2603(null, $boolean, $com_196, $com_197, $com_3, $com_189, $com_2, $com_191, $com_194, $com_198, $string0, $string1);
~magic_spellbook_initialisespells(enum_1982, $com_198, $boolean);
~magic_spellbook_initialisespells(enum_1983, $com_198, $boolean);
~magic_spellbook_initialisespells(enum_1984, $com_198, $boolean);
~magic_spellbook_initialisespells(enum_1985, $com_198, $boolean);
~magic_spellbook_redraw($com_3, $com_189, $com_198, $com_1, $com_195, $com_196, $com_197, $com_2, $com_191, $com_194, $string0, $string1, $boolean);
~script4137($com_0, interface_399:com_6, interface_399:com_7, interface_399:com_8);
if_setoninvtransmit("magic_spellbook_redraw($com_3, $com_189, $com_198, $com_1, $com_195, $com_196, $com_197, $com_2, $com_191, $com_194, $string0, $string1, $boolean){inv_93}", $com_0);
if_setonstattransmit("magic_spellbook_redraw($com_3, $com_189, $com_198, $com_1, $com_195, $com_196, $com_197, $com_2, $com_191, $com_194, $string0, $string1, $boolean){magic, prayer}", $com_0);
