// 4071
[clientscript,tempoross_hud_init](component $com_0, component $com_6, component $com_2, component $com_3, component $com_4)
if_sethide(true, interface_437:com_5);
~script2249($com_2, setbit(setbit(0, 3), 4));
~script1486($com_3, ^setpos_abs_left, 1, 0);
~script1490($com_6);
~tempoross_layout_update($com_4);
if_setonsubchange("tempoross_layout_update($com_4)", $com_0);
if_sethide(true, interface_437:com_9);
if_sethide(true, interface_437:com_11);
if_sethide(true, interface_437:com_10);
if_sethide(true, interface_437:com_15);
if_sethide(true, interface_437:com_24);
if_sethide(true, interface_437:com_20);
if_sethide(true, interface_437:com_19);
if_sethide(true, interface_437:com_22);
if_setsize(scale(50, 100, if_getwidth(interface_437:com_39)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_30);
if_setsize(scale(100, 100, if_getwidth(interface_437:com_39)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_40);
if_setsize(scale(0, 100, if_getwidth(interface_437:com_39)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_50);
if_settext("Energy: 50%", interface_437:com_37);
if_settext("Essence: 100%", interface_437:com_47);
if_settext("Storm Intensity: 0%", interface_437:com_57);
