// 38
[clientscript,addtooltip](component $component0, component $component1, int $int2, int $int3, string $string0)
if (~on_enhanced_any = true) {
    ~mouseover_tooltip_setup($string0, "", mouse_getx, mouse_gety);
    return;
}
def_int $int4 = 0;
def_int $int5 = 0;
if (%varclient_1 < calc(clientclock + $int2)) {
    if (%varclient_1 < clientclock) {
        %varclient_1 = clientclock;
    }
    %varclient_1 = calc(%varclient_1 + 2);
    return;
}
%varclient_1 = calc(clientclock + $int2 + 10);
if (%varclient_2 = 0) {
    if ($int3 > if_getwidth(if_getlayer($component1))) {
        $int3 = if_getwidth(if_getlayer($component1));
    }
    $int3 = calc($int3 - 4);
    if_setsize(calc(4 + parawidth($string0, $int3, fontmetrics_495)), calc(4 + 13 * paraheight($string0, $int3, fontmetrics_495)), ^setsize_abs, ^setsize_abs, $component1);
    $int4 = calc(if_getx($component0) + 5);
    $int5 = calc(if_gety($component0) + if_getheight($component0) + 5);
    if (if_getlayer($component1) ! null) {
        if ($int4 > calc(if_getwidth(if_getlayer($component1)) - if_getwidth($component1))) {
            $int4 = calc(if_getwidth(if_getlayer($component1)) - if_getwidth($component1));
        }
        if ($int5 > calc(if_getheight(if_getlayer($component1)) - if_getheight($component1))) {
            $int5 = calc(if_gety($component0) - if_getheight($component1) - 5);
        }
    }
    if_setposition($int4, $int5, ^setposh_abs_left, ^setposv_abs_top, $component1);
    cc_deleteall($component1);
    cc_create($component1, ^iftype_rectangle, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setfill(true);
    cc_setcolour(0xffffa0);
    cc_create($component1, ^iftype_rectangle, 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setfill(false);
    cc_setcolour(^black);
    cc_create($component1, ^iftype_text, 2);
    cc_setsize(4, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_settext($string0);
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
    cc_settextfont(p12_full);
    cc_setcolour(^black);
    %varclient_2 = 1;
}
