// 6747
[clientscript,script6747](int $int0, int $int1, component $component, int $int3, string $string, int $int4)
if (clientclock < $int0) {
    return;
}
if (cc_find($component, $int3) = true) {
    cc_setontimer(null);
    cc_settrans($int4);
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 210, null)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int4, null)");
    }
    cc_setop(1, "Accept");
    cc_setop(10, "Reject");
    cc_setopbase("<col=ff9040><$string></col>");
    cc_setonop("script6746(event_op, $int1, event_com, event_comsubid, $string, $int4)");
}
