// 371
[clientscript,soul_wars_game_timer](int $int0)
def_component $time_left = soul_wars_game:time_left;
$int0 = calc($int0 - clientclock);
if ($int0 <= 0) {
    if_settext("0:00", $time_left);
    if_setcolour(0xffa53d, $time_left);
    if_setontimer(null, soul_wars_game:time_left);
    return;
}
def_int $int2 = calc($int0 / 50);
def_int $int3 = scale(60, 100, ~script372);
$int2 = ~minmax(0, $int3, $int2);
def_int $int4 = calc($int2 / 60);
def_int $int5 = calc($int2 % 60);
def_string $string = "<tostring($int4)>:<tostring($int5)>";
if ($int5 < 10) {
    $string = "<tostring($int4)>:0<tostring($int5)>";
}
if_settext($string, $time_left);
if (calc(clientclock % 20) < 10 & $int2 <= 10) {
    if_setcolour(0xfc0000, $time_left);
} else {
    if_setcolour(0xffa53d, $time_left);
}
