// 6309
[clientscript,script6309](int $int0, int $int1, component $component2, int $int3, int $int4, int $rgb5, int $int6, int $rgb7, int $int8, component $component9, component $component10, component $component11, component $component12, enum $enum13)
if (cc_find($component2, $int3) = ^true & .cc_find($component2, $int4) = ^true) {
    sound_synth(synth_2266, 1, 0);
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
    .cc_setcolour($rgb5);
    .cc_settrans($int6);
    .cc_setontimer("br_loadout_menureset(calc(clientclock + 20), $component2, $int3, $int4, $rgb5, $int6, $rgb7, $int8)");
}
if ($int1 = 1) {
    ~script6314($int0, $int3, enum(int, namedobj, enum_4390, $int3), 0, $component9, $component10, $component11, $component12, $enum13);
}
