// 6580
[clientscript,toa_speedrun_time_update](int $int, boolean $boolean)
if ($int = -1) {
    if_setontimer(null, interface_481:com_46);
    if_settext("-", interface_481:com_46);
} else {
    $int = calc($int * 30 - clientclock);
    if ($boolean = true) {
        ~toa_time_update_timer(interface_481:com_46, $int, %varplayerbit_11866, %varplayerbit_11890);
        if_setontimer(null, interface_481:com_46);
    } else {
        if_setontimer("toa_time_update_timer(interface_481:com_46, $int, %varplayerbit_11866, %varplayerbit_11890)", interface_481:com_46);
    }
}
