// 575
[clientscript,script575](component $com_83, component $com_89, component $com_90)
~script1282;
def_int $int = calc(if_getwidth($com_89) - if_getwidth($com_90));
if_setposition(scale(%varclient_381, 600, $int), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_90);
if_setdraggable($com_89, -1, $com_90);
if_setondrag("script1281(event_mousex, $int, $com_89, $com_90)", $com_90);
if_setondragcomplete("script1281(event_mousex, $int, $com_89, $com_90)", $com_90);
if_setonclick("script1281(event_mousex, $int, $com_89, $com_90)", $com_89);
if_setnoclickthrough(true, $com_90);
if_setonclick("opsound(0, 0)", $com_90);
