// 7145
[clientscript,omnishop_main_list_item_select](dbrow $dbrow0, inv $inv1, int $int2, int $int3)
def_component $component4 = omnishop_main:r_col;
def_int $int5 = 53674014;
if ($int3 = 1) {
    sound_synth(synth_2266, 1, 0);
    ~omnishop_main_list_setup($dbrow0, $inv1, $int2, 0);
    if (%omnishop_view_expanded = 0) {
        ~omnishop_main_info_setup($dbrow0, $inv1, $int2, 0, 0, 0, null, "", true);
    } else {
        if ($int2 ! %omnishop_selected_id) {
            ~omnishop_main_info_setup($dbrow0, $inv1, $int2, 0, 0, 0, null, "", true);
        }
        if_sethide(false, $component4);
    }
}
