// 3344
[clientscript,notification_tli_update]
if_setcolour(%notification_col, notification_display:title_text);
if_settext(%notification_title, notification_display:title_text);
if_setcolour(%notification_col, notification_display:main_text);
if_settext(%notification_main, notification_display:main_text);
if_setsize(%notification_width, %notification_height, ^setsize_abs, ^setsize_abs, notification_display:container);
def_int $int0 = %notification_stage;
def_int $int1 = calc(%notification_delay * 30);
switch_int ($int0) {
    case 1, 2 :
        if_setontimer("notification_start($int0, %notification_width, %notification_height)", notification_display:content);
    case 3 :
        if_setontimer("notification_delay($int1)", notification_display:content);
    case 4, 5 :
        if_setontimer("notification_end($int0, %notification_width, %notification_height)", notification_display:content);
}
