// 940
[clientscript,peng_observer_init](component $mask, component $planks)
cc_deleteall($mask);
cc_create($mask, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($mask, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($mask, ^iftype_rectangle, 2);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
cc_create($mask, ^iftype_rectangle, 3);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x181815);
cc_settrans(0);
cc_sethide(true);
~peng_observer_borders($mask, if_getwidth($mask), if_getheight($mask), $planks);
