// 2736
[clientscript,lovaquest_locks_init](component $lock1_light, component $lock2_light, component $lock3_light, component $lock4_light)
if (%lovaquest_electricity < 4) {
    if_setmodel(model_36241, $lock1_light);
} else {
    if_setmodel(model_36244, $lock1_light);
}
if (%lovaquest_furnace < 4) {
    if_setmodel(model_36241, $lock2_light);
} else {
    if_setmodel(model_36244, $lock2_light);
}
if (%lovaquest_refinery < 4) {
    if_setmodel(model_36241, $lock3_light);
} else {
    if_setmodel(model_36244, $lock3_light);
}
if (%lovaquest_altar < 2) {
    if_setmodel(model_36241, $lock4_light);
} else {
    if_setmodel(model_36244, $lock4_light);
}
