// 1685
[clientscript,poh_jewellery_box_init](int $int0, string $string0, int $int1)
%varclient_11 = 1;
if (if_gethide(interface_162:com_31) = false) {
    ~meslayer_close(1, 1);
}
~chatdefault_setonkey(0);
~steelborder(interface_590:com_1, $string0, 0);
cc_deleteall(interface_590:com_0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = ~poh_jewellery_box_prepbox(interface_590:com_2, 1, "Ring of Dueling", obj_2552, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_2, 3);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_2, 1, "Duel Arena", $int3, $int0, $int4, $int2, 0);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_2, 1, "Castle Wars", $int3, $int0, $int4, $int2, 1);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_2, 1, "Clan Wars", $int3, $int0, $int4, $int2, 2);
$int4 = ~poh_jewellery_box_prepbox(interface_590:com_3, 1, "Games Necklace", obj_3853, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_3, 5);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_3, 1, "Burthorpe", $int3, $int0, $int4, $int2, 3);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_3, 1, "Barbarian Outpost", $int3, $int0, $int4, $int2, 4);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_3, 1, "Corporeal Beast", $int3, $int0, $int4, $int2, 5);
def_string $string1 = "Tears of Guthix";
if (testbit($int1, 0) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_3, 1, $string1, $int3, $int0, $int4, $int2, 6);
$string1 = "Wintertodt Camp";
if (testbit($int1, 1) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_3, 1, $string1, $int3, $int0, $int4, $int2, 7);
$int4 = ~poh_jewellery_box_prepbox(interface_590:com_4, 2, "Combat bracelet", obj_11972, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_4, 4);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_4, 2, "Warriors' Guild", $int3, $int0, $int4, $int2, 8);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_4, 2, "Champions' Guild", $int3, $int0, $int4, $int2, 9);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_4, 2, "Monastery", $int3, $int0, $int4, $int2, 10);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_4, 2, "Ranging Guild", $int3, $int0, $int4, $int2, 11);
$int4 = ~poh_jewellery_box_prepbox(interface_590:com_5, 2, "Skills necklace", obj_11968, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_5, 5);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_5, 2, "Fishing Guild", $int3, $int0, $int4, $int2, 12);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_5, 2, "Motherlode Mine", $int3, $int0, $int4, $int2, 13);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_5, 2, "Crafting Guild", $int3, $int0, $int4, $int2, 14);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_5, 2, "Cooking Guild", $int3, $int0, $int4, $int2, 15);
$string1 = "Woodcutting Guild";
if (testbit($int1, 1) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_5, 2, $string1, $int3, $int0, $int4, $int2, 16);
$int4 = ~poh_jewellery_box_prepbox(interface_590:com_6, 3, "Ring of Wealth", obj_11980, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_6, 4);
$string1 = "Miscellania";
if (testbit($int1, 2) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_6, 3, $string1, $int3, $int0, $int4, $int2, 17);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_6, 3, "Grand Exchange", $int3, $int0, $int4, $int2, 18);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_6, 3, "Falador Park", $int3, $int0, $int4, $int2, 19);
$string1 = "Dondakan's Rock";
if (testbit($int1, 3) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_6, 3, $string1, $int3, $int0, $int4, $int2, 20);
$int4 = ~poh_jewellery_box_prepbox(interface_590:com_7, 3, "Amulet of Glory", obj_11978, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com_7, 4);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_7, 3, "Edgeville", $int3, $int0, $int4, $int2, 21);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_7, 3, "Karamja", $int3, $int0, $int4, $int2, 22);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_7, 3, "Draynor Village", $int3, $int0, $int4, $int2, 23);
$int4, $int2 = ~poh_jewellery_box_addbutton(interface_590:com_7, 3, "Al Kharid", $int3, $int0, $int4, $int2, 24);
