// 8086
[clientscript,script8086](component $runepouch_loadout_container, component $runepouch_loadout_j, component $runepouch_loadout_scrollbar)
def_int $int = calc(if_gety($runepouch_loadout_j) + if_getheight($runepouch_loadout_j));
cc_deleteall($runepouch_loadout_scrollbar);
if ($int > if_getheight($runepouch_loadout_container)) {
    if_setscrollsize(0, $int, $runepouch_loadout_container);
} else {
    if_setscrollsize(0, 0, $runepouch_loadout_container);
}
if_setscrollpos(0, 0, $runepouch_loadout_container);
~scrollbar_vertical($runepouch_loadout_scrollbar, $runepouch_loadout_container, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
