// 742
[clientscript,script742](int $int, string $string)
if ($int = 1) {
    if (friend_test($string) = true) {
        ~meslayer_mode6($string);
    } else {
        friend_add($string);
    }
} else if ($int = 2) {
    if (string_length(clan_getchatownername) > 0) {
        if (compare(removetags(clan_getchatownername), $string) = 0) {
            mes("You're already in that channel.");
            return;
        }
        clan_leavechat;
    }
    %varclientstring_129 = $string;
    clan_joinchat($string);
} else if ($int = 3) {
    ignore_add($string);
}
