// 7252
[clientscript,omnishop_swapsideitem](component $component0, int $int1, component $component2, int $int3, string $string, dbrow $dbrow)
def_int $int5 = inv_size(inv);
if ($int1 < 0 | $int1 >= $int5) {
    return;
}
if ($int3 < 0 | $int3 >= $int5) {
    return;
}
if ($component0 ! $component2) {
    return;
}
def_obj $obj6 = inv_getobj(inv, $int1);
if ($obj6 = null) {
    return;
}
def_obj $obj7 = inv_getobj(inv, $int3);
if (cc_find($component0, $int3) = true) {
    ~omnishop_setsideitem($obj6, inv_getnum(inv, $int1), $string, $dbrow);
}
if (cc_find($component0, $int1) = true) {
    if ($obj7 ! null) {
        ~omnishop_setsideitem($obj7, inv_getnum(inv, $int3), $string, $dbrow);
    } else {
        ~omnishop_setblank;
    }
}
