// 7050
[clientscript,script7050](component $component0)
switch_component ($component0) {
    case interface_369:com_72 :
        %varplayerbit_14807 = calc(%varplayerbit_14807 + 1);
        if (%varplayerbit_14807 = 27) {
            %varplayerbit_14807 = 1;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14807), interface_369:com_12);
    case interface_369:com_74 :
        %varplayerbit_14808 = calc(%varplayerbit_14808 + 1);
        if (%varplayerbit_14808 = 27) {
            %varplayerbit_14808 = 1;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14808), interface_369:com_13);
    case interface_369:com_76 :
        %varplayerbit_14809 = calc(%varplayerbit_14809 + 1);
        if (%varplayerbit_14809 = 27) {
            %varplayerbit_14809 = 1;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14809), interface_369:com_14);
    case interface_369:com_78 :
        %varplayerbit_14810 = calc(%varplayerbit_14810 + 1);
        if (%varplayerbit_14810 = 27) {
            %varplayerbit_14810 = 1;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14810), interface_369:com_15);
}
