// 1252
[clientscript,horror_prayerbooks_resetbox](component $component, string $string, obj $obj1, obj $obj2)
def_int $int = 0;
if ($obj1 = unfinished_saradominbook) {
    $int = %if1;
} else if ($obj1 = unfinished_guthixbook) {
    $int = %if2;
} else if ($obj1 = unfinished_zamorakbook) {
    $int = %if3;
} else if ($obj1 = unfinished_bandosbook) {
    $int = %if4;
} else if ($obj1 = unfinished_armadylbook) {
    $int = %if5;
} else if ($obj1 = unfinished_zarosbook) {
    $int = %if6;
} else {
    return;
}
~horror_prayerbooks_resetbox($component, $int, $string, $obj1, $obj2);
