// 3124
[clientscript,poh_board_explain_location](string $string)
if (compare($string, "1") = 0) {
    mes("This house is located in Rimmington.");
} else if (compare($string, "2") = 0) {
    mes("This house is located in Taverley.");
} else if (compare($string, "3") = 0) {
    mes("This house is located in Pollnivneach.");
} else if (compare($string, "4") = 0) {
    mes("This house is located in Rellekka.");
} else if (compare($string, "5") = 0) {
    mes("This house is located in Brimhaven.");
} else if (compare($string, "6") = 0) {
    mes("This house is located in Yanille.");
} else if (compare($string, "8") = 0) {
    mes("This house is located in Hosidius.");
} else if (compare($string, "9") = 0) {
    mes("This house is located in Prifddinas.");
}
