// 312
[clientscript,welcome_screen_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10)
~script4729($component1, $component0, setbit(setbit(0, 12), 4), ^setpos_abs_centre, ^setpos_abs_top, false);
~welcome_screen_lastlogin($component3);
if_setonvartransmit("welcome_screen_lastlogin($component3){if1}", $component3);
~welcome_screen_messages($component5, $component6, $component7);
if_setonvartransmit("welcome_screen_messages($component5, $component6, $component7){account_messages, sidestone_keybindings_3}", $component6);
~welcome_screen_credit($component4, $component8, $component9);
if_setonvartransmit("welcome_screen_credit($component4, $component8, $component9){account_credit, sidestone_keybindings_3}", $component8);
~script2218;
if_setonvartransmit("script2217{if4}", $component0);
if_settext(~text_device("CLICK HERE TO PLAY", "TAP HERE TO PLAY"), $component2);
~script1188(struct_781);
if_setopkey(1, ^key_escape, 0, welcome_screen:esckey);
