// 3657
[clientscript,trailblazer_areas_init](component $com_6, component $com_7, component $com_11, component $com_5, component $com_38, component $com_40, component $com_41, component $com_42, component $com_43, component $com_44, component $com_45, component $com_46, component $com_47, component $com_48, component $com_75, component $com_77, component $com_78, component $com_79, component $com_80, component $com_81, component $com_82, component $com_83, component $com_84, component $com_85, component $com_35, component $com_36, component $com_37, component $com_62, component $com_63, component $com_64, component $com_65, component $com_60, component $com_66, component $com_67, component $com_72, component $com_34, component $com_14, component $com_8, component $com_2)
def_struct $struct = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct = null) {
    return;
}
~leagues_close_button($com_5, true, 0);
def_int $int = ~steelborder(interface_512:com_3, "League Areas", 1);
def_component $com_0 = interface_512:com_0;
if_setontimer("responsive_interface_scaler($com_0, -1)", $com_0);
if_setonresize("league_areas_draw_interface($com_6, $com_7, $com_11, $com_5, $int, $com_38, $com_40, $com_41, $com_42, $com_43, $com_44, $com_45, $com_46, $com_47, $com_48, $com_75, $com_77, $com_78, $com_79, $com_80, $com_81, $com_82, $com_83, $com_84, $com_85, $com_35, $com_36, $com_37, $com_62, $com_63, $com_64, $com_65, $com_60, $com_66, $com_67, $com_72, $com_34, $com_14, $com_8, $com_2)", $com_0);
if (~in_league_tutorial = false) {
    ~leagues_menu_button($com_6, 0, $com_7, $com_11);
}
~league_create_dropdown($com_6, $com_7, $com_11, 0, 3);
