// 4876
[clientscript,bankside_runepouch_current_init](component $runepouch_top, component $runepouch_select_container, component $runepouch_select_list, component $runepouch_select_scrollbar)
cc_deleteall($runepouch_top);
def_int $int4 = 0;
cc_create($runepouch_top, ^iftype_rectangle, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int4 <= 4) {
    cc_create($runepouch_top, ^iftype_graphic, $int4);
    $int4 = calc($int4 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
}
def_int $int5 = 0;
while ($int5 < 4) {
    cc_create($runepouch_top, ^iftype_graphic, $int4);
    $int4 = calc($int4 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum(pattern_lime_dummy, 1);
    cc_settrans(120);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int5 = calc($int5 + 1);
}
cc_create($runepouch_top, ^iftype_model, $int4);
def_int $int6 = $int4;
$int4 = calc($int4 + 1);
cc_setsize(45, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
~bankside_runepouch_current_draw($runepouch_top, $int6);
if_setonvartransmit("bankside_runepouch_current_draw(event_com, $int6){bankcert, bankinsert, gargboss_perm_transmit, rune_pouch_a, rune_pouch_b, rune_pouch_c, rune_pouch_d}", $runepouch_top);
if_sethide(true, $runepouch_select_container);
cc_deleteall($runepouch_select_list);
$int4 = 0;
cc_create($runepouch_select_list, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(0);
cc_setontimer(null);
def_int $int7 = if_getwidth($runepouch_select_list);
def_int $int8 = calc(($int7 - 4 * 36) / 3);
def_int $int9 = calc(($int7 - (4 * 36 + 3 * $int8)) / 2);
def_int $int10 = -1;
def_int $int11 = scale(7, 8, $int8);
def_int $int12 = 0;
def_obj $obj = null;
def_boolean $boolean = ~on_mobile;
def_int $int15 = 1;
while ($int15 <= 23) {
    $obj = enum(int, namedobj, enum_982, $int15);
    if ($obj ! null) {
        cc_create($runepouch_select_list, ^iftype_graphic, $int4);
        $int4 = calc($int4 + 1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int10 = calc($int12 / 4 * (32 + $int11));
        cc_setposition(calc($int9 + $int12 % 4 * (36 + $int8)), $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject_nonum($obj, 1);
        cc_settrans(0);
        if ($boolean = false) {
            cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 80, 0)");
        }
        cc_setonmouseleave("script4878(false, event_com, event_comsubid, 80, 0)");
        cc_setontimer(null);
        cc_setop(1, "Select");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("bankside_runepouch_loadout_selectrune(event_com, event_comsubid, $obj, $runepouch_select_container)");
        $int12 = calc($int12 + 1);
    }
    $int15 = calc($int15 + 1);
}
cc_create($runepouch_select_list, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
$int10 = calc($int12 / 4 * (32 + $int11));
cc_setposition(calc($int9 + $int12 % 4 * (36 + $int8)), $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject_nonum(pattern_lime_dummy, 1);
cc_settrans(120);
if ($boolean = false) {
    cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 160, 120)");
}
cc_setonmouseleave("script4878(false, event_com, event_comsubid, 160, 120)");
cc_setontimer(null);
cc_setop(1, "Select");
cc_setopbase("<col=ff9040>Empty slot</col>");
cc_setonop("bankside_runepouch_loadout_selectrune(event_com, event_comsubid, pattern_lime_dummy, $runepouch_select_container)");
$int10 = calc($int10 + 32);
if_setscrollpos(0, 0, $runepouch_select_list);
if ($int10 > if_getheight($runepouch_select_list)) {
    if_setscrollsize(0, $int10, $runepouch_select_list);
} else {
    if_setscrollsize(0, 0, $runepouch_select_list);
}
~scrollbar_vertical($runepouch_select_scrollbar, $runepouch_select_list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
