// 2356
[clientscript,steam_lock_achievements]
def_boolean $boolean0 = false;
$boolean0 = steam_setachievement("ANewHero", false, false);
$boolean0 = steam_setachievement("CanoeBelieveIt", false, false);
$boolean0 = steam_setachievement("RagsToRiches", false, false);
$boolean0 = steam_setachievement("Swashbuckler", false, false);
$boolean0 = steam_setachievement("HomeSweetHome", false, false);
$boolean0 = steam_setachievement("OutForTheCount", false, false);
$boolean0 = steam_setachievement("Demonstration", false, false);
$boolean0 = steam_setachievement("Fashionscape", false, false);
$boolean0 = steam_setachievement("TollDodger", false, false);
$boolean0 = steam_setachievement("GetTheBoot", false, false);
$boolean0 = steam_setachievement("TisButAScratch", false, false);
$boolean0 = steam_setachievement("KillOrBeKilled", false, false);
$boolean0 = steam_setachievement("DemocracyInAction", false, false);
$boolean0 = steam_setachievement("FishermansFriend", false, false);
$boolean0 = steam_setachievement("BreathOfFreshAir", false, false);
$boolean0 = steam_setachievement("ReadySteadyCook", false, false);
$boolean0 = steam_setachievement("MightySlayer", false, false);
$boolean0 = steam_setstat("UnlimitedPowerStat", 3, false);
$boolean0 = steam_setstat("ShopaholicStat", 0, false);
$boolean0 = steam_setstat("GettingSomewhereStat", 32, false);
$boolean0 = steam_setachievement("UnlimitedPower", false, false);
$boolean0 = steam_setachievement("Shopaholic", false, false);
$boolean0 = steam_setachievement("GettingSomewhere", false, false);
$boolean0 = steam_storestats;
