// 3056
[clientscript,macro_beekeeper_init](component $universe, component $start_1, component $start_2, component $start_3, component $start_4, component $dest_1, component $dest_2, component $dest_3, component $dest_4, component $confirm, component $confirm_text, component $confirm_highlight)
if (~on_mobile = false) {
    if_setonmouseover("macro_beekeeper_confirmbutton(true, $confirm_text, $confirm_highlight)", $confirm);
    if_setonmouseleave("macro_beekeeper_confirmbutton(false, $confirm_text, $confirm_highlight)", $confirm);
}
%beekeeper_lid_y = random(2048);
%beekeeper_uppermiddle_y = random(2048);
%beekeeper_lowermiddle_y = random(2048);
%beekeeper_legs_y = random(2048);
%beekeeper_lid_x = calc(25 - randominc(50));
%beekeeper_lid_z = calc(25 - randominc(50));
%beekeeper_uppermiddle_x = calc(25 - randominc(50));
%beekeeper_uppermiddle_z = calc(25 - randominc(50));
%beekeeper_lowermiddle_x = calc(25 - randominc(50));
%beekeeper_lowermiddle_z = calc(25 - randominc(50));
%beekeeper_legs_x = calc(25 - randominc(50));
%beekeeper_legs_z = calc(25 - randominc(50));
~macro_beekeeper_update(1, $universe, $start_1, $start_2, $start_3, $start_4, $dest_1, $dest_2, $dest_3, $dest_4);
if_setonvartransmit("macro_beekeeper_transmit($universe, $start_1, $start_2, $start_3, $start_4, $dest_1, $dest_2, $dest_3, $dest_4){macro_bee_pos_1}", $universe);
if_setontimer("macro_beekeeper_timer(0, $universe, $start_1, $start_2, $start_3, $start_4, $dest_1, $dest_2, $dest_3, $dest_4)", $universe);
