// 3202
[clientscript,league_tasks_init](int $int0, component $tasks_background, component $tasks_name, component $tasks_points, component $tasks_type, component $tasks_area, component $tasks_description, component $tasks_expand, component $tasks_tier, int $int9, int $int10, component $league_btn_menu, component $league_menu_frame, component $league_menu_overlay, component $close_button, component $progress_bar, component $tooltip, component $searchbar_image, component $search_text)
~leagues_close_button($close_button, false, 1);
if_setontimer(null, league_tasks:tasks_list);
%league_task_menu_build_is_active = 0;
%league_task_menu_total_count = 0;
def_component $infinity = league_tasks:infinity;
def_component $universe = league_tasks:universe;
def_component $resize_preview = league_tasks:resize_preview;
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
    if_setontimer("script7923($infinity, $universe, 0)", $infinity);
} else {
    if (%league_tasks_x < 0 | %league_tasks_y < 0 | %league_tasks_width <= 0 | %league_tasks_height <= 0) {
        %league_tasks_width = if_getwidth($component);
        %league_tasks_height = if_getheight($component);
        %league_tasks_x = if_getx($component);
        %league_tasks_y = if_gety($component);
    }
    if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
}
if_setonresize("league_tasks_draw_list(-1, $int0, $tasks_background, $tasks_name, $tasks_points, $tasks_type, $tasks_area, $tasks_description, $tasks_expand, $tasks_tier, $int9, $int10, $league_btn_menu, $league_menu_frame, $league_menu_overlay, $progress_bar, $tooltip, $searchbar_image, $search_text, 0)", league_tasks:infinity);
if_setonvartransmit("league_tasks_transmit(-1, $int0, $tasks_background, $tasks_name, $tasks_points, $tasks_type, $tasks_area, $tasks_description, $tasks_expand, $tasks_tier, $int9, $int10, $league_btn_menu, $league_menu_frame, $league_menu_overlay, $progress_bar, $tooltip, $searchbar_image, $search_text, %league_points_completed){league_points_completed}", league_tasks:infinity);
if_setonvartransmit("league_tasks_change_filter(-1, $int0, $tasks_background, $tasks_name, $tasks_points, $tasks_type, $tasks_area, $tasks_description, $tasks_expand, $tasks_tier, $int9, $int10, $league_btn_menu, $league_menu_frame, $league_menu_overlay, $progress_bar, $tooltip, $searchbar_image, $search_text, %league_general, %league_general_2){league_general, league_general_2}", $tasks_background);
if_sethide(false, $universe);
if_sethide(true, $resize_preview);
if ($enum = enum_1132) {
    if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $universe);
    if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $universe);
    ~league_tasks_draw_list(-1, $int0, $tasks_background, $tasks_name, $tasks_points, $tasks_type, $tasks_area, $tasks_description, $tasks_expand, $tasks_tier, $int9, $int10, $league_btn_menu, $league_menu_frame, $league_menu_overlay, $progress_bar, $tooltip, $searchbar_image, $search_text, 0);
    return;
}
cc_deleteall($infinity);
def_int $int24 = 0;
while ($int24 < 9) {
    cc_create($infinity, ^iftype_graphic, $int24);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($infinity, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int24 = calc($int24 + 1);
}
cc_deleteall($resize_preview);
$int24 = 0;
while ($int24 < 4) {
    cc_create($resize_preview, ^iftype_rectangle, $int24);
    cc_setsize(calc($int24 * 2), calc($int24 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int24 * 10));
    $int24 = calc($int24 + 1);
}
~league_tasks_size_handler(-1, -1, $infinity, $universe);
