// 453
[clientscript,rune_pouch_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_deleteall($component4);
def_int $int9 = 0;
def_int $int10 = inv_size(inv_93);
def_int $int11 = max(1, calc($int10 / 4));
def_int $int12 = calc((if_getwidth($component4) - (2 + $int11 * 36 + 2)) / ($int11 + 1));
def_int $int13 = calc(if_getheight($component4) - 22);
def_int $int14 = calc(($int13 - 4 * 32) / (4 + 1));
def_int $int15 = calc($int11 * 36 + ($int11 - 1) * $int12);
def_int $int16 = calc(4 * 32 + (4 - 1) * $int14);
def_int $int17 = calc((if_getwidth($component4) + 1 - $int15) / 2);
def_int $int18 = calc(($int13 - $int16) / 2 + 20);
$int12, $int14 = calc($int12 + 36), calc($int14 + 32);
while ($int9 < $int10) {
    cc_create($component4, ^iftype_graphic, $int9);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int17 + $int9 % $int11 * $int12), calc($int18 + $int9 / $int11 * $int14), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int9 = calc($int9 + 1);
}
$int9 = ~thinstonebox($component4, $int9);
~rune_pouch_drawinventory_all($component4, $int10);
if_setoninvtransmit("rune_pouch_drawinventory_all($component4, $int10){inv_93}", $component4);
if_setonvartransmit("rune_pouch_drawinventory_all($component4, $int10){varplayer_695}", $component4);
cc_deleteall($component3);
$int9 = 0;
while ($int9 < 6) {
    cc_create($component3, ^iftype_graphic, $int9);
    $int9 = calc($int9 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
}
def_int $int19 = 0;
while ($int19 < 6) {
    cc_create($component3, ^iftype_graphic, $int9);
    $int9 = calc($int9 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum(obj_11526, 1);
    cc_settrans(120);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int19 = calc($int19 + 1);
}
$int9 = ~thinstonebox($component3, $int9);
~script7875($component5, $component6, $component7, $component8);
if_setonvartransmit("script7874($component5, $component6, $component7, $component8){varplayer_695}", $component5);
def_int $int20 = ~steelborder($component1, "", 0);
cc_deleteall($component2);
$int9 = 0;
cc_create($component2, ^iftype_model, $int9);
def_int $int21 = $int9;
$int9 = calc($int9 + 1);
cc_create($component2, ^iftype_model, $int9);
def_int $int22 = $int9;
$int9 = calc($int9 + 1);
~script7871($component1, $int20, $component2, $int21, $int22, $component3);
if_setonvartransmit("script7870($component1, $int20, $component2, $int21, $int22, $component3){varplayer_261, varplayer_2606, varplayer_2632}", $component1);
~rune_pouch_drawpouch($component3);
if_setonvartransmit("rune_pouch_drawpouch($component3){varplayer_261, varplayer_2606, varplayer_2632, varplayer_695, varplayer_1139, varplayer_1140, varplayer_3574, varplayer_4017}", $component0);
