// 4996
[clientscript,script4996](component $component0, int $int1, component $component2, int $int3, int $int4)
if ($int1 < 0 | $int1 >= $int4) {
    return;
}
if ($int3 < 0 | $int3 >= $int4) {
    return;
}
if ($component0 ! $component2) {
    return;
}
def_obj $obj5 = inv_getobj(inv_93, $int1);
if ($obj5 = null) {
    return;
}
def_obj $obj6 = inv_getobj(inv_93, $int3);
if (cc_find($component0, $int3) = ^true) {
    ~script4992($obj5, inv_getnum(inv_93, $int1), $int4);
}
if (cc_find($component0, $int1) = ^true) {
    if ($obj6 ! null) {
        ~script4992($obj6, inv_getnum(inv_93, $int3), $int4);
    } else {
        ~script4993;
    }
}
