// 388
[clientscript,pvp_icons_wildernesslevel](component $component0)
def_int $int1 = ~wilderness_level;
def_boolean $boolean2 = ~deadman_world;
if ($boolean2 = true) {
    if (%varplayer_1676 > 4) {
        if ($int1 > 0 & %varplayerbit_5954 = 1) {
            if_settext("Level: <tostring($int1)>", $component0);
        } else {
            if_settext("Deadman", $component0);
        }
    } else if (%varplayerbit_4965 > 0) {
        if_settext("Protection", $component0);
        if_setposition(0, 13, ^setposh_abs_centre, ^setposv_abs_bottom, $component0);
    } else if ($int1 > 0 & %varplayerbit_5954 = 1) {
        if_settext("Level: <tostring($int1)>", $component0);
    } else if (%varclient_78 = 1) {
        if_settext("Guarded", $component0);
    } else if (%varclient_78 = 2) {
        if_settext("No PvP", $component0);
    } else {
        if_settext("Deadman", $component0);
    }
} else if ($int1 > 0) {
    if_settext("Level: <tostring($int1)>", $component0);
} else {
    if_settext("", $component0);
}
~pvp_icons_comlevelrange($int1);
