// 1140
[clientscript,deadman_stats_init](component $component, int $int1, int $int2)
def_string $string = enum(int, string, enum_108, $int1);
def_stat $stat = enum(int, stat, enum_681, $int1);
if_setopbase($string, $component);
if_setonop("deadman_stats_click(event_op, $component, $int1)", $component);
if (~deadman_mode ! 3) {
    if_setonvartransmit("deadman_stats_vartransmit($component, $int1){varplayer_1295}", $component);
}
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component, ^iftype_graphic, 1);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,6");
cc_create($component, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int2), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat));
cc_create($component, ^iftype_text, 3);
cc_setposition(30, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_create($component, ^iftype_graphic, 4);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,7");
cc_settrans(128);
cc_create($component, ^iftype_graphic, 5);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,8");
cc_settrans(128);
cc_create($component, ^iftype_text, 6);
cc_setposition(30, 13, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 16, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_create($component, ^iftype_rectangle, 7);
cc_setposition(38, 7, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(17, 2, ^setsize_abs, ^setsize_abs);
cc_setcolour(^red);
if (~deadman_mode = 3) {
    ~deadmanprotect_stats_refresh($int1);
    if (cc_find($component, 4) = true) {
        cc_sethide(true);
    }
    if (cc_find($component, 5) = true) {
        cc_sethide(true);
    }
    if_setop(1, "Check", $component);
} else if (testbit(%varplayer_1295, calc($int1 - 1)) = ^true) {
    ~deadman_stats_set_protect($component, $int1);
} else {
    ~deadman_stats_set_unprotect($component, $int1);
}
