// 3195
[clientscript,nps_init](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic4 = "close_buttons,6";
cc_setgraphic($graphic4);
if_setonmouseleave("script3440(event_com, cc_getid, $graphic4, null)", $component1);
$graphic4 = "close_buttons,7";
if_setonmouseover("script3440(event_com, cc_getid, $graphic4, null)", $component1);
if_setop(1, "Close", $component1);
if_setonop("closebutton_click_sound", $component1);
if (%keybinding_esc_to_close = 1) {
    if_setopkey(1, ^key_escape, 0, $component1);
}
def_component $component5 = null;
def_string $string0 = "";
def_int $int6 = -1;
def_int $int7 = ^min_32bit_int;
def_int $int8 = ^max_32bit_int;
def_int $int9 = 0;
while ($int9 <= 10) {
    $component5 = enum(int, component, enum_2734, $int9);
    if ($component5 ! null) {
        $string0 = tostring($int9);
        if_setop(1, $string0, $component5);
        if_setonop("closebutton_click_sound", $component5);
        $int6 = ~scale_colour(8323072, 255, $int9, 10);
        ~beige_stone_button_init($component5, "<~script3739($int6, "col")><$string0></col>", b12_full, 0);
        if ($int7 = ^min_32bit_int) {
            $int7 = if_getx($component5);
        }
        $int8 = calc(if_getx($component5) + if_getwidth($component5));
    }
    $int9 = calc($int9 + 1);
}
def_int $int10 = 0;
if ($int7 ! ^min_32bit_int & $int8 ! ^max_32bit_int) {
    $int10 = calc($int8 - $int7);
    if_setsize($int10, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
    if_setsize($int10, if_getheight($component3), ^setsize_abs, ^setsize_abs, $component3);
} else {
    if_setsize(0, if_getheight($component2), ^setsize_minus, ^setsize_abs, $component2);
    if_setsize(0, if_getheight($component3), ^setsize_minus, ^setsize_abs, $component3);
}
