// 453
[clientscript,rune_pouch_init](component $universe, component $frame, component $top, component $pouch, component $inventory, component $1, component $5, component $x, component $all)
cc_deleteall($inventory);
def_int $int9 = 0;
def_int $int10 = inv_size(inv);
def_int $int11 = max(1, calc($int10 / 4));
def_int $int12 = calc((if_getwidth($inventory) - (2 + $int11 * 36 + 2)) / ($int11 + 1));
def_int $int13 = calc(if_getheight($inventory) - 22);
def_int $int14 = calc(($int13 - 4 * 32) / (4 + 1));
def_int $int15 = calc($int11 * 36 + ($int11 - 1) * $int12);
def_int $int16 = calc(4 * 32 + (4 - 1) * $int14);
def_int $int17 = calc((if_getwidth($inventory) + 1 - $int15) / 2);
def_int $int18 = calc(($int13 - $int16) / 2 + 20);
$int12, $int14 = calc($int12 + 36), calc($int14 + 32);
while ($int9 < $int10) {
    cc_create($inventory, ^iftype_graphic, $int9);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int17 + $int9 % $int11 * $int12), calc($int18 + $int9 / $int11 * $int14), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int9 = calc($int9 + 1);
}
$int9 = ~thinstonebox($inventory, $int9);
~rune_pouch_drawinventory_all($inventory, $int10);
if_setoninvtransmit("rune_pouch_drawinventory_all($inventory, $int10){inv}", $inventory);
if_setonvartransmit("rune_pouch_drawinventory_all($inventory, $int10){millcheck_multi, roving_update_ilfeen_chant}", $inventory);
cc_deleteall($pouch);
$int9 = 0;
while ($int9 < 6) {
    cc_create($pouch, ^iftype_graphic, $int9);
    $int9 = calc($int9 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
}
def_int $int19 = 0;
while ($int19 < 6) {
    cc_create($pouch, ^iftype_graphic, $int9);
    $int9 = calc($int9 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum(pattern_lime_dummy, 1);
    cc_settrans(120);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int19 = calc($int19 + 1);
}
$int9 = ~thinstonebox($pouch, $int9);
~script7875($1, $5, $x, $all);
if_setonvartransmit("script7874($1, $5, $x, $all){millcheck_multi, roving_update_ilfeen_chant}", $1);
def_int $int20 = ~steelborder($frame, "", 0);
cc_deleteall($top);
$int9 = 0;
cc_create($top, ^iftype_model, $int9);
def_int $int21 = $int9;
$int9 = calc($int9 + 1);
cc_create($top, ^iftype_model, $int9);
def_int $int22 = $int9;
$int9 = calc($int9 + 1);
~rune_pouch_toplayout($frame, $int20, $top, $int21, $int22, $pouch);
if_setonvartransmit("rune_pouch_toplayout($frame, $int20, $top, $int21, $int22, $pouch){if1, league_general, league_relics}", $frame);
~rune_pouch_drawpouch($pouch);
if_setonvartransmit("rune_pouch_drawpouch($pouch){if1, league_general, league_relics, millcheck_multi, roving_update_ilfeen_chant, rune_pouch_a, rune_pouch_b, rune_pouch_c, rune_pouch_d}", $universe);
