// 3359
[clientscript,script3359](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, interface_44:com57);
if_setop(1, $string0, interface_44:com58);
if_setop(1, $string0, interface_44:com59);
if_setop(1, $string0, interface_44:com60);
if_setop(1, $string0, interface_44:com61);
if_setop(1, $string0, interface_44:com62);
if_setop(1, $string0, interface_44:com63);
if_setop(1, $string0, interface_44:com64);
if_setop(1, $string0, interface_44:com65);
if_setop(1, $string0, interface_44:com66);
if_setop(1, $string0, interface_44:com67);
if_setop(1, $string0, interface_44:com68);
if_setop(1, $string0, interface_44:com69);
if_setop(1, $string0, interface_44:com70);
if_setop(1, $string0, interface_44:com71);
if_setop(1, $string0, interface_44:com72);
if_setop(1, $string0, interface_44:com73);
if_setop(1, $string0, interface_44:com74);
if_setop(1, $string0, interface_44:com75);
if_setop(1, $string0, interface_44:com76);
if_setop(1, $string0, interface_44:com77);
if_setop(1, $string0, interface_44:com78);
if_setop(1, $string0, interface_44:com79);
if_setop(1, $string0, interface_44:com80);
if_setop(1, $string0, interface_44:com81);
if_setop(1, $string0, interface_44:com82);
if_setop(1, $string0, interface_44:com83);
if_setop(1, $string0, interface_44:com84);
if_setop(1, $string0, interface_44:com85);
if_setop(1, $string0, interface_44:com86);
if_setop(1, $string0, interface_44:com87);
if_setop(1, $string0, interface_44:com88);
if_setop(1, $string0, interface_44:com89);
if_setop(1, $string0, interface_44:com90);
if_setop(1, $string0, interface_44:com91);
if_setop(1, $string0, interface_44:com92);
if_setop(1, $string0, interface_44:com93);
if_setop(1, $string0, interface_44:com94);
if_setop(1, $string0, interface_44:com95);
if_setop(1, $string0, interface_44:com96);
if_setop(1, $string0, interface_44:com97);
if_setop(1, $string0, interface_44:com98);
if_setop(1, $string0, interface_44:com99);
if_setop(1, $string0, interface_44:com100);
if_setop(1, $string0, interface_44:com101);
if_setop(1, $string0, interface_44:com102);
if_setop(1, $string0, interface_44:com103);
if_setop(1, $string0, interface_44:com104);
if_setop(1, $string0, interface_44:com105);
if_setop(1, $string0, interface_44:com106);
if_setop(1, $string0, interface_44:com107);
if_setop(1, $string0, interface_44:com108);
if_setop(1, $string0, interface_44:com109);
if_setop(1, $string0, interface_44:com110);
if_setop(1, $string0, interface_44:com111);
if_setop(1, $string0, interface_44:com112);
if_setop(1, $string0, interface_44:com113);
if_setop(1, $string0, interface_44:com114);
if_setop(1, $string0, interface_44:com115);
if_setop(1, $string0, interface_44:com116);
if_setop(1, $string0, interface_44:com117);
if_setop(1, $string0, interface_44:com118);
if_setop(1, $string0, interface_44:com119);
if_setop(1, $string0, interface_44:com120);
