// 3423
[clientscript,boardgames_runeversi_update_grid]
if (%boardgames_viewing = 1) {
    return;
}
if (inv_getobj(boardgames_boardinv, 0) ! null) {
    if_setop(1, "", boardgames_runeversi:square_0);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_0);
}
if (inv_getobj(boardgames_boardinv, 1) ! null) {
    if_setop(1, "", boardgames_runeversi:square_1);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_1);
}
if (inv_getobj(boardgames_boardinv, 2) ! null) {
    if_setop(1, "", boardgames_runeversi:square_2);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_2);
}
if (inv_getobj(boardgames_boardinv, 3) ! null) {
    if_setop(1, "", boardgames_runeversi:square_3);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_3);
}
if (inv_getobj(boardgames_boardinv, 4) ! null) {
    if_setop(1, "", boardgames_runeversi:square_4);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_4);
}
if (inv_getobj(boardgames_boardinv, 5) ! null) {
    if_setop(1, "", boardgames_runeversi:square_5);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_5);
}
if (inv_getobj(boardgames_boardinv, 6) ! null) {
    if_setop(1, "", boardgames_runeversi:square_6);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_6);
}
if (inv_getobj(boardgames_boardinv, 7) ! null) {
    if_setop(1, "", boardgames_runeversi:square_7);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_7);
}
if (inv_getobj(boardgames_boardinv, 8) ! null) {
    if_setop(1, "", boardgames_runeversi:square_8);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_8);
}
if (inv_getobj(boardgames_boardinv, 9) ! null) {
    if_setop(1, "", boardgames_runeversi:square_9);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_9);
}
if (inv_getobj(boardgames_boardinv, 10) ! null) {
    if_setop(1, "", boardgames_runeversi:square_10);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_10);
}
if (inv_getobj(boardgames_boardinv, 11) ! null) {
    if_setop(1, "", boardgames_runeversi:square_11);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_11);
}
if (inv_getobj(boardgames_boardinv, 12) ! null) {
    if_setop(1, "", boardgames_runeversi:square_12);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_12);
}
if (inv_getobj(boardgames_boardinv, 13) ! null) {
    if_setop(1, "", boardgames_runeversi:square_13);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_13);
}
if (inv_getobj(boardgames_boardinv, 14) ! null) {
    if_setop(1, "", boardgames_runeversi:square_14);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_14);
}
if (inv_getobj(boardgames_boardinv, 15) ! null) {
    if_setop(1, "", boardgames_runeversi:square_15);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_15);
}
if (inv_getobj(boardgames_boardinv, 16) ! null) {
    if_setop(1, "", boardgames_runeversi:square_16);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_16);
}
if (inv_getobj(boardgames_boardinv, 17) ! null) {
    if_setop(1, "", boardgames_runeversi:square_17);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_17);
}
if (inv_getobj(boardgames_boardinv, 18) ! null) {
    if_setop(1, "", boardgames_runeversi:square_18);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_18);
}
if (inv_getobj(boardgames_boardinv, 19) ! null) {
    if_setop(1, "", boardgames_runeversi:square_19);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_19);
}
if (inv_getobj(boardgames_boardinv, 20) ! null) {
    if_setop(1, "", boardgames_runeversi:square_20);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_20);
}
if (inv_getobj(boardgames_boardinv, 21) ! null) {
    if_setop(1, "", boardgames_runeversi:square_21);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_21);
}
if (inv_getobj(boardgames_boardinv, 22) ! null) {
    if_setop(1, "", boardgames_runeversi:square_22);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_22);
}
if (inv_getobj(boardgames_boardinv, 23) ! null) {
    if_setop(1, "", boardgames_runeversi:square_23);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_23);
}
if (inv_getobj(boardgames_boardinv, 24) ! null) {
    if_setop(1, "", boardgames_runeversi:square_24);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_24);
}
if (inv_getobj(boardgames_boardinv, 25) ! null) {
    if_setop(1, "", boardgames_runeversi:square_25);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_25);
}
if (inv_getobj(boardgames_boardinv, 26) ! null) {
    if_setop(1, "", boardgames_runeversi:square_26);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_26);
}
if (inv_getobj(boardgames_boardinv, 27) ! null) {
    if_setop(1, "", boardgames_runeversi:square_27);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_27);
}
if (inv_getobj(boardgames_boardinv, 28) ! null) {
    if_setop(1, "", boardgames_runeversi:square_28);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_28);
}
if (inv_getobj(boardgames_boardinv, 29) ! null) {
    if_setop(1, "", boardgames_runeversi:square_29);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_29);
}
if (inv_getobj(boardgames_boardinv, 30) ! null) {
    if_setop(1, "", boardgames_runeversi:square_30);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_30);
}
if (inv_getobj(boardgames_boardinv, 31) ! null) {
    if_setop(1, "", boardgames_runeversi:square_31);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_31);
}
if (inv_getobj(boardgames_boardinv, 32) ! null) {
    if_setop(1, "", boardgames_runeversi:square_32);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_32);
}
if (inv_getobj(boardgames_boardinv, 33) ! null) {
    if_setop(1, "", boardgames_runeversi:square_33);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_33);
}
if (inv_getobj(boardgames_boardinv, 34) ! null) {
    if_setop(1, "", boardgames_runeversi:square_34);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_34);
}
if (inv_getobj(boardgames_boardinv, 35) ! null) {
    if_setop(1, "", boardgames_runeversi:square_35);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_35);
}
if (inv_getobj(boardgames_boardinv, 36) ! null) {
    if_setop(1, "", boardgames_runeversi:square_36);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_36);
}
if (inv_getobj(boardgames_boardinv, 37) ! null) {
    if_setop(1, "", boardgames_runeversi:square_37);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_37);
}
if (inv_getobj(boardgames_boardinv, 38) ! null) {
    if_setop(1, "", boardgames_runeversi:square_38);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_38);
}
if (inv_getobj(boardgames_boardinv, 39) ! null) {
    if_setop(1, "", boardgames_runeversi:square_39);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_39);
}
if (inv_getobj(boardgames_boardinv, 40) ! null) {
    if_setop(1, "", boardgames_runeversi:square_40);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_40);
}
if (inv_getobj(boardgames_boardinv, 41) ! null) {
    if_setop(1, "", boardgames_runeversi:square_41);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_41);
}
if (inv_getobj(boardgames_boardinv, 42) ! null) {
    if_setop(1, "", boardgames_runeversi:square_42);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_42);
}
if (inv_getobj(boardgames_boardinv, 43) ! null) {
    if_setop(1, "", boardgames_runeversi:square_43);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_43);
}
if (inv_getobj(boardgames_boardinv, 44) ! null) {
    if_setop(1, "", boardgames_runeversi:square_44);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_44);
}
if (inv_getobj(boardgames_boardinv, 45) ! null) {
    if_setop(1, "", boardgames_runeversi:square_45);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_45);
}
if (inv_getobj(boardgames_boardinv, 46) ! null) {
    if_setop(1, "", boardgames_runeversi:square_46);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_46);
}
if (inv_getobj(boardgames_boardinv, 47) ! null) {
    if_setop(1, "", boardgames_runeversi:square_47);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_47);
}
if (inv_getobj(boardgames_boardinv, 48) ! null) {
    if_setop(1, "", boardgames_runeversi:square_48);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_48);
}
if (inv_getobj(boardgames_boardinv, 49) ! null) {
    if_setop(1, "", boardgames_runeversi:square_49);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_49);
}
if (inv_getobj(boardgames_boardinv, 50) ! null) {
    if_setop(1, "", boardgames_runeversi:square_50);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_50);
}
if (inv_getobj(boardgames_boardinv, 51) ! null) {
    if_setop(1, "", boardgames_runeversi:square_51);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_51);
}
if (inv_getobj(boardgames_boardinv, 52) ! null) {
    if_setop(1, "", boardgames_runeversi:square_52);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_52);
}
if (inv_getobj(boardgames_boardinv, 53) ! null) {
    if_setop(1, "", boardgames_runeversi:square_53);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_53);
}
if (inv_getobj(boardgames_boardinv, 54) ! null) {
    if_setop(1, "", boardgames_runeversi:square_54);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_54);
}
if (inv_getobj(boardgames_boardinv, 55) ! null) {
    if_setop(1, "", boardgames_runeversi:square_55);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_55);
}
if (inv_getobj(boardgames_boardinv, 56) ! null) {
    if_setop(1, "", boardgames_runeversi:square_56);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_56);
}
if (inv_getobj(boardgames_boardinv, 57) ! null) {
    if_setop(1, "", boardgames_runeversi:square_57);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_57);
}
if (inv_getobj(boardgames_boardinv, 58) ! null) {
    if_setop(1, "", boardgames_runeversi:square_58);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_58);
}
if (inv_getobj(boardgames_boardinv, 59) ! null) {
    if_setop(1, "", boardgames_runeversi:square_59);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_59);
}
if (inv_getobj(boardgames_boardinv, 60) ! null) {
    if_setop(1, "", boardgames_runeversi:square_60);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_60);
}
if (inv_getobj(boardgames_boardinv, 61) ! null) {
    if_setop(1, "", boardgames_runeversi:square_61);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_61);
}
if (inv_getobj(boardgames_boardinv, 62) ! null) {
    if_setop(1, "", boardgames_runeversi:square_62);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_62);
}
if (inv_getobj(boardgames_boardinv, 63) ! null) {
    if_setop(1, "", boardgames_runeversi:square_63);
} else {
    if_setop(1, "Play piece", boardgames_runeversi:square_63);
}
