// 5475
[clientscript,overlaytimer_loc_find](coord $coord0, loc $loc1, int $int2, int $int3, int $rgb4, int $int5, int $int6, int $int7)
if (loc_find($coord0, $loc1) = true) {
    $int3 = calc($int3 - (clientclock - $int6));
    entityoverlay_delete_coord($coord0, $int7);
    ~add_overlaytimer_loc($int2, $int3, $rgb4, $int5);
} else if (clientclock > calc($int6 + 150)) {
    ~debug_mes("Overlay Timers: Failed to find loc at <~mescoord($coord0)> for timer: <tostring($int2)>");
    entityoverlay_delete_coord($coord0, $int7);
}
