// 3927
[clientscript,script3927](component $music_toggle, component $tooltip)
cc_deleteall($music_toggle);
if (~on_enhanced_any = true) {
    if_sethide(true, $music_toggle);
    return;
}
def_int $int2 = 17;
def_int $int3 = 17;
def_int $int4 = calc(if_getwidth($music_toggle) - $int2 - 2);
cc_create($music_toggle, ^iftype_text, 0);
cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 10);
cc_settext("Music unlock message");
cc_create($music_toggle, ^iftype_graphic, 1);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($music_toggle) / 2 - $int3 / 2 - 1), ^setpos_abs_left, ^setpos_abs_top);
if (%music_unlock_text_toggle = 0) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
if_setonop("script3930($music_toggle, %music_unlock_text_toggle, $tooltip)", $music_toggle);
if_setonvartransmit("script3931($music_toggle, $tooltip){musicloop}", $music_toggle);
if_setonmouseleave("script3929($music_toggle, $tooltip)", $music_toggle);
if_setonmouserepeat("script3928($music_toggle, $tooltip)", $music_toggle);
%varclient_2 = 0;
