// 388
[clientscript,pvp_icons_wildernesslevel](component $com_53)
def_int $int = ~wilderness_level;
def_boolean $boolean = ~deadman_world;
if ($boolean = true) {
    if (%varplayer_1676 > 4) {
        if ($int > 0 & %varplayerbit_5954 = 1) {
            if_settext("Level: <tostring($int)>", $com_53);
        } else {
            if_settext("Deadman", $com_53);
        }
    } else if (%varplayerbit_4965 > 0) {
        if_settext("Protection", $com_53);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, $com_53);
    } else if ($int > 0 & %varplayerbit_5954 = 1) {
        if_settext("Level: <tostring($int)>", $com_53);
    } else if (%varclient_78 = 1) {
        if_settext("Guarded", $com_53);
    } else if (%varclient_78 = 2) {
        if_settext("No PvP", $com_53);
    } else {
        if_settext("Deadman", $com_53);
    }
} else if (%varplayerbit_10530 = 1) {
    if_settext("Level: --", $com_53);
} else if ($int > 0) {
    if_settext("Level: <tostring($int)>", $com_53);
} else {
    if_settext("", $com_53);
}
~pvp_icons_comlevelrange($int);
