// 3751
[clientscript,script3751](enum $enum0, int $int1)
def_int $int2 = calc(~script3750($enum0) + $int1);
if ($int2 < 0) {
    $int1 = calc($int2 * -1);
    ~script2075("Attempted to modify potion store doses to a value below 0 (<~tostring_commas($int2)>). Correcting to 0.");
}
switch_enum ($enum0) {
    case enum_729 :
        %varplayer_4287 = calc(%varplayer_4287 + $int1);
    case enum_4085 :
        %varplayer_4288 = calc(%varplayer_4288 + $int1);
    case enum_144 :
        %varplayer_4289 = calc(%varplayer_4289 + $int1);
    case enum_242 :
        %varplayer_4290 = calc(%varplayer_4290 + $int1);
    case enum_733 :
        %varplayer_4291 = calc(%varplayer_4291 + $int1);
    case enum_734 :
        %varplayer_4292 = calc(%varplayer_4292 + $int1);
    case enum_725 :
        %varplayer_4293 = calc(%varplayer_4293 + $int1);
    case enum_721 :
        %varplayer_4294 = calc(%varplayer_4294 + $int1);
    case enum_712 :
        %varplayer_4295 = calc(%varplayer_4295 + $int1);
    case enum_1924 :
        %varplayer_4296 = calc(%varplayer_4296 + $int1);
    case enum_1923 :
        %varplayer_4297 = calc(%varplayer_4297 + $int1);
    case enum_2859 :
        %varplayer_4481 = calc(%varplayer_4481 + $int1);
    case enum_732 :
        %varplayer_4298 = calc(%varplayer_4298 + $int1);
    case enum_1019 :
        %varplayer_4299 = calc(%varplayer_4299 + $int1);
    case enum_714 :
        %varplayer_4300 = calc(%varplayer_4300 + $int1);
    case enum_878 :
        %varplayer_4301 = calc(%varplayer_4301 + $int1);
    case enum_383 :
        %varplayer_4302 = calc(%varplayer_4302 + $int1);
    case enum_2361 :
        %varplayer_4303 = calc(%varplayer_4303 + $int1);
    case enum_2360 :
        %varplayer_4304 = calc(%varplayer_4304 + $int1);
    case enum_2357 :
        %varplayer_4305 = calc(%varplayer_4305 + $int1);
    case enum_2356 :
        %varplayer_4306 = calc(%varplayer_4306 + $int1);
    case enum_2359 :
        %varplayer_4307 = calc(%varplayer_4307 + $int1);
    case enum_2358 :
        %varplayer_4308 = calc(%varplayer_4308 + $int1);
    case enum_726 :
        %varplayer_4309 = calc(%varplayer_4309 + $int1);
    case enum_893 :
        %varplayer_4310 = calc(%varplayer_4310 + $int1);
    case enum_4822 :
        %varplayer_4482 = calc(%varplayer_4482 + $int1);
    case enum_1764 :
        %varplayer_4311 = calc(%varplayer_4311 + $int1);
    case enum_717 :
        %varplayer_4312 = calc(%varplayer_4312 + $int1);
    case enum_4916 :
        %varplayer_4313 = calc(%varplayer_4313 + $int1);
    case enum_5572 :
        %varplayer_4314 = calc(%varplayer_4314 + $int1);
    case enum_1017 :
        %varplayer_4315 = calc(%varplayer_4315 + $int1);
    case enum_731 :
        %varplayer_4316 = calc(%varplayer_4316 + $int1);
    case enum_740 :
        %varplayer_4317 = calc(%varplayer_4317 + $int1);
    case enum_730 :
        %varplayer_4318 = calc(%varplayer_4318 + $int1);
    case enum_4659 :
        %varplayer_4319 = calc(%varplayer_4319 + $int1);
    case enum_5573 :
        %varplayer_4341 = calc(%varplayer_4341 + $int1);
    case enum_715 :
        %varplayer_4320 = calc(%varplayer_4320 + $int1);
    case enum_720 :
        %varplayer_4321 = calc(%varplayer_4321 + $int1);
    case enum_735 :
        %varplayer_4322 = calc(%varplayer_4322 + $int1);
    case enum_713 :
        %varplayer_4323 = calc(%varplayer_4323 + $int1);
    case enum_905 :
        %varplayer_4324 = calc(%varplayer_4324 + $int1);
    case enum_724 :
        %varplayer_4325 = calc(%varplayer_4325 + $int1);
    case enum_736 :
        %varplayer_4326 = calc(%varplayer_4326 + $int1);
    case enum_973 :
        %varplayer_4327 = calc(%varplayer_4327 + $int1);
    case enum_711 :
        %varplayer_4328 = calc(%varplayer_4328 + $int1);
    case enum_1794 :
        %varplayer_4329 = calc(%varplayer_4329 + $int1);
    case enum_716 :
        %varplayer_4330 = calc(%varplayer_4330 + $int1);
    case enum_334 :
        %varplayer_4331 = calc(%varplayer_4331 + $int1);
    case enum_719 :
        %varplayer_4332 = calc(%varplayer_4332 + $int1);
    case enum_727 :
        %varplayer_4333 = calc(%varplayer_4333 + $int1);
    case enum_728 :
        %varplayer_4334 = calc(%varplayer_4334 + $int1);
    case enum_718 :
        %varplayer_4335 = calc(%varplayer_4335 + $int1);
    case enum_722 :
        %varplayer_4336 = calc(%varplayer_4336 + $int1);
    case enum_4830 :
        %varplayer_4337 = calc(%varplayer_4337 + $int1);
    case enum_4834 :
        %varplayer_4338 = calc(%varplayer_4338 + $int1);
    case enum_4835 :
        %varplayer_4339 = calc(%varplayer_4339 + $int1);
    case enum_723 :
        %varplayer_4340 = calc(%varplayer_4340 + $int1);
    case enum_749 :
        %varplayer_4349 = calc(%varplayer_4349 + $int1);
    case enum_4084 :
        %varplayer_4368 = calc(%varplayer_4368 + $int1);
    case enum_759 :
        %varplayer_4362 = calc(%varplayer_4362 + $int1);
    case enum_743 :
        %varplayer_4343 = calc(%varplayer_4343 + $int1);
    case enum_1021 :
        %varplayer_4361 = calc(%varplayer_4361 + $int1);
    case enum_742 :
        %varplayer_4342 = calc(%varplayer_4342 + $int1);
    case enum_745 :
        %varplayer_4349 = calc(%varplayer_4349 + $int1);
    case enum_748 :
        %varplayer_4348 = calc(%varplayer_4348 + $int1);
    case enum_747 :
        %varplayer_4347 = calc(%varplayer_4347 + $int1);
    case enum_894 :
        %varplayer_4367 = calc(%varplayer_4367 + $int1);
    case enum_1878 :
        %varplayer_4370 = calc(%varplayer_4370 + $int1);
    case enum_753 :
        %varplayer_4354 = calc(%varplayer_4354 + $int1);
    case enum_762 :
        %varplayer_4356 = calc(%varplayer_4356 + $int1);
    case enum_756 :
        %varplayer_4358 = calc(%varplayer_4358 + $int1);
    case enum_761 :
        %varplayer_4364 = calc(%varplayer_4364 + $int1);
    case enum_750 :
        %varplayer_4351 = calc(%varplayer_4351 + $int1);
    case enum_760 :
        %varplayer_4363 = calc(%varplayer_4363 + $int1);
    case enum_746 :
        %varplayer_4346 = calc(%varplayer_4346 + $int1);
    case enum_974 :
        %varplayer_4366 = calc(%varplayer_4366 + $int1);
    case enum_744 :
        %varplayer_4345 = calc(%varplayer_4345 + $int1);
    case enum_1795 :
        %varplayer_4369 = calc(%varplayer_4369 + $int1);
    case enum_751 :
        %varplayer_4352 = calc(%varplayer_4352 + $int1);
    case enum_758 :
        %varplayer_4360 = calc(%varplayer_4360 + $int1);
    case enum_754 :
        %varplayer_4355 = calc(%varplayer_4355 + $int1);
    case enum_757 :
        %varplayer_4359 = calc(%varplayer_4359 + $int1);
    case enum_755 :
        %varplayer_4357 = calc(%varplayer_4357 + $int1);
    case enum_752 :
        %varplayer_4353 = calc(%varplayer_4353 + $int1);
    case enum_763 :
        %varplayer_4365 = calc(%varplayer_4365 + $int1);
    case enum_1020 :
        %varplayer_4344 = calc(%varplayer_4344 + $int1);
    case enum_4837 :
        %varplayer_4371 = calc(%varplayer_4371 + $int1);
    case enum_4838 :
        %varplayer_4372 = calc(%varplayer_4372 + $int1);
    case enum_4840 :
        %varplayer_4373 = calc(%varplayer_4373 + $int1);
    case enum_5509 :
        %varplayer_4383 = calc(%varplayer_4383 + $int1);
    case enum_4841 :
        %varplayer_4374 = calc(%varplayer_4374 + $int1);
    case enum_5503 :
        %varplayer_4377 = calc(%varplayer_4377 + $int1);
    case enum_5505 :
        %varplayer_4379 = calc(%varplayer_4379 + $int1);
    case enum_5508 :
        %varplayer_4382 = calc(%varplayer_4382 + $int1);
    case enum_5501 :
        %varplayer_4375 = calc(%varplayer_4375 + $int1);
    case enum_5506 :
        %varplayer_4380 = calc(%varplayer_4380 + $int1);
    case enum_5502 :
        %varplayer_4376 = calc(%varplayer_4376 + $int1);
    case enum_5510 :
        %varplayer_4384 = calc(%varplayer_4384 + $int1);
    case enum_5504 :
        %varplayer_4378 = calc(%varplayer_4378 + $int1);
    case enum_5507 :
        %varplayer_4381 = calc(%varplayer_4381 + $int1);
    case enum_5511 :
        %varplayer_4483 = calc(%varplayer_4483 + $int1);
}
