// 1292
[clientscript,teletab_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21)
if_settext("Lumbridge Graveyard", $component1);
if_settext("Draynor Manor", $component3);
if_settext("Battlefront", $component5);
if_settext("Mind Altar", $component7);
if_settext("Salve Graveyard", $component9);
if_settext("Fenkenstrain's Castle", $component11);
if_settext("West Ardougne", $component13);
if_settext("Harmony Island", $component15);
if_settext("Wilderness Cemetery", $component17);
if_settext("Barrows", $component19);
if_settext("Ape Atoll", $component21);
if_setobject_nonum(obj_19613, 0, $component0);
if_setobject_nonum(obj_19615, 0, $component2);
if_setobject_nonum(obj_22949, 0, $component4);
if_setobject_nonum(obj_19617, 0, $component6);
if_setobject_nonum(obj_19619, 0, $component8);
if_setobject_nonum(obj_19621, 0, $component10);
if_setobject_nonum(obj_19623, 0, $component12);
if_setobject_nonum(obj_19625, 0, $component14);
if_setobject_nonum(obj_19627, 0, $component16);
if_setobject_nonum(obj_19629, 0, $component18);
if_setobject_nonum(obj_19631, 0, $component20);
if (~teletab_req_met(0, 0, 2, 0, obj_563, 1, null, 0, null, 0, 6) = true) {
    if_setcolour(0xff981f, $component1);
} else {
    if_setcolour(0xc80000, $component1);
}
if (~teletab_req_met(0, 1, 1, 0, obj_563, 1, null, 0, null, 0, 17) = true) {
    if_setcolour(0xff981f, $component3);
} else {
    if_setcolour(0xc80000, $component3);
}
if (~teletab_req_met(0, 0, 1, 1, obj_563, 1, null, 0, null, 0, 23) = true) {
    if_setcolour(0xff981f, $component5);
} else {
    if_setcolour(0xc80000, $component5);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_558, 2, null, 0, 28) = true) {
    if_setcolour(0xff981f, $component7);
} else {
    if_setcolour(0xc80000, $component7);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 2, null, 0, 40) = true) {
    if_setcolour(0xff981f, $component9);
} else {
    if_setcolour(0xc80000, $component9);
}
if (~teletab_req_met(0, 0, 1, 0, obj_563, 1, obj_566, 1, null, 0, 48) = true) {
    if_setcolour(0xff981f, $component11);
} else {
    if_setcolour(0xc80000, $component11);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, null, 0, 61) = true) {
    if_setcolour(0xff981f, $component13);
} else {
    if_setcolour(0xc80000, $component13);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_561, 1, 65) = true) {
    if_setcolour(0xff981f, $component15);
} else {
    if_setcolour(0xc80000, $component15);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_565, 1, 71) = true) {
    if_setcolour(0xff981f, $component17);
} else {
    if_setcolour(0xc80000, $component17);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 1, 83) = true) {
    if_setcolour(0xff981f, $component19);
} else {
    if_setcolour(0xc80000, $component19);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 2, 90) = true) {
    if_setcolour(0xff981f, $component21);
} else {
    if_setcolour(0xc80000, $component21);
}
