// 4074
[clientscript,tempoross_hud_update](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
~tempoross_hud_update_bar($int4, $int2, "Energy", interface_437:com37, interface_437:com30, false);
~tempoross_hud_update_bar($int5, $int3, "Essence", interface_437:com47, interface_437:com40, $boolean0);
~tempoross_hud_update_bar(350, $int6, "Storm Intensity", interface_437:com57, interface_437:com50, false);
if_settext("Points: <tostring($int1)>", interface_437:com27);
if ($int1 < 2000) {
    if_setcolour(^red, interface_437:com27);
} else {
    if_setcolour(^white, interface_437:com27);
}
if ($int7 = 1) {
    if_sethide(true, interface_437:com24);
} else {
    if_sethide(false, interface_437:com24);
}
if ($int8 = 1) {
    if_sethide(true, interface_437:com20);
} else {
    if_sethide(false, interface_437:com20);
}
if ($int9 = 1) {
    if_sethide(true, interface_437:com19);
} else {
    if_sethide(false, interface_437:com19);
}
if ($int10 = 1) {
    if_sethide(true, interface_437:com22);
} else {
    if_sethide(false, interface_437:com22);
}
if ($int11 = 1) {
    if_sethide(false, interface_437:com9);
} else {
    if_sethide(true, interface_437:com9);
}
if ($int12 = 1) {
    if_sethide(false, interface_437:com11);
} else {
    if_sethide(true, interface_437:com11);
}
if ($int13 = 1) {
    if_sethide(false, interface_437:com10);
} else {
    if_sethide(true, interface_437:com10);
}
if ($int14 = 1) {
    if_sethide(false, interface_437:com15);
} else {
    if_sethide(true, interface_437:com15);
}
