// 5886
[clientscript,speedrunning_init](component $list_layer, component $list_container, component $list_text_container, component $list_scrollbar, component $list, component $start_abandon_button, component $journal_button, component $info_button, component $stats_button, component $title, component $points, component $main_scrollbar, component $main_content, component $main_content_inner, component $bronze, component $silver, component $gold, component $platinum, component $diamond, component $unlocks, component $unlocks_content, component $items, component $items_content, component $info_overlay, component $info_overlay_close, component $info_overlay_scrollbar, component $info_overlay_text_layer, component $info_overlay_text, component $stats_overlay, component $stats_overlay_close, component $total_speedruns, component $total_points, component $total_trophies, component $total_bronze, component $total_silver, component $total_gold, component $total_platinum, component $total_diamond)
~questlist_draw($list_layer, $list_container, $list_text_container, $list_scrollbar, $list, true);
if (%latest_speedrun_panel ! null) {
    if (~speedrunning_beta_quest(%latest_speedrun_panel) = true) {
        if_settext("<~get_quest_name(%latest_speedrun_panel)> (Beta)", $title);
    } else {
        if_settext(~get_quest_name(%latest_speedrun_panel), $title);
    }
}
~speedrunning_stats_update($points, $bronze, $silver, $gold, $platinum, $diamond, $total_speedruns, $total_points, $total_trophies, $total_bronze, $total_silver, $total_gold, $total_platinum, $total_diamond);
if_setonvartransmit("speedrunning_stats_update($points, $bronze, $silver, $gold, $platinum, $diamond, $total_speedruns, $total_points, $total_trophies, $total_bronze, $total_silver, $total_gold, $total_platinum, $total_diamond){speedrun_points, speedrun_attempts, total_speedruns, speedrun_trophy_totals_1, speedrun_trophy_totals_2, speedrun_trophy_totals_3}", $points);
~script5909($unlocks, $unlocks_content, $items, $items_content, $main_content_inner);
if_sethide(true, $info_overlay);
if_sethide(true, $stats_overlay);
def_string $string = ~script5913;
if_settext($string, $info_overlay_text);
def_int $int = paraheight($string, if_getwidth($info_overlay_text), p12_full);
$int = calc($int * 14 + 9);
if_setsize(12, $int, ^setsize_minus, ^setsize_abs, $info_overlay_text);
if_setscrollsize(0, if_getheight($main_content_inner), $main_content);
if_setscrollpos(0, 0, $main_content);
~scrollbar_vertical($main_scrollbar, $main_content, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setscrollsize(0, $int, $info_overlay_text_layer);
if_setscrollpos(0, 0, $info_overlay_text_layer);
~scrollbar_vertical($info_overlay_scrollbar, $info_overlay_text_layer, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script5896($start_abandon_button, "Set Up Speedrun", "Abandon Speedrun");
~speedrunning_button_init($journal_button, "Quest Journal");
~script5897($info_button, "Info", $info_overlay);
~script5897($stats_button, "Stats", $stats_overlay);
~script5905($info_overlay_close, $info_overlay);
~script5905($stats_overlay_close, $stats_overlay);
