// 1080
[clientscript,script1080](string $string0)
if (string_length($string0) > 0 & clienttype ! ^clienttype_ios) {
    if_sethide(false, interface_378:com_8);
    if_settrans(255, interface_378:com_8);
    if_setonmouserepeat("settrans(event_com, 220)", interface_378:com_8);
    if_setonmouseleave("settrans(event_com, 255)", interface_378:com_8);
    if_setonclick("openurl_raw($string0, true, true)", interface_378:com_8);
} else {
    if_sethide(true, interface_378:com_8);
    if_setonmouseover(null, interface_378:com_8);
    if_setonmouseleave(null, interface_378:com_8);
    if_setonclick(null, interface_378:com_8);
}
