// 2091
[clientscript,xpdrops_fake](stat $stat, int $int)
if (enum(int, stat, enum_681, coordx(%varclient_207)) = $stat) {
    %varclient_207 = movecoord(%varclient_207, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_208)) = $stat) {
    %varclient_208 = movecoord(%varclient_208, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_209)) = $stat) {
    %varclient_209 = movecoord(%varclient_209, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_210)) = $stat) {
    %varclient_210 = movecoord(%varclient_210, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_211)) = $stat) {
    %varclient_211 = movecoord(%varclient_211, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_212)) = $stat) {
    %varclient_212 = movecoord(%varclient_212, 0, 0, $int);
} else if (enum(int, stat, enum_681, coordx(%varclient_213)) = $stat) {
    %varclient_213 = movecoord(%varclient_213, 0, 0, $int);
} else if (%varclient_207 = null) {
    %varclient_207 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_208 = null) {
    %varclient_208 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_209 = null) {
    %varclient_209 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_210 = null) {
    %varclient_210 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_211 = null) {
    %varclient_211 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_212 = null) {
    %varclient_212 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
} else if (%varclient_213 = null) {
    %varclient_213 = movecoord(0_0_0_0_0, enum(stat, int, enum_81, $stat), 0, $int);
}
