// 1698
[clientscript,blast_mining_hud_init](component $com_1, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13)
~script2249($com_1, setbit(0, 4));
~script1486($com_2, ^setpos_abs_centre, 1, 0);
if_setobject_nonum(obj_453, 0, $com_4);
if_setobject_nonum(obj_444, 0, $com_5);
if_setobject_nonum(obj_447, 0, $com_6);
if_setobject_nonum(obj_449, 0, $com_7);
if_setobject_nonum(obj_451, 0, $com_8);
~blast_mining_hud_update($com_9, $com_10, $com_11, $com_12, $com_13);
if_setonvartransmit("blast_mining_hud_update($com_9, $com_10, $com_11, $com_12, $com_13){varplayer_694, varplayer_203}", $com_3);
