// 1314
[clientscript,jar_of_darkness]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_3);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_setontimer("jar_of_darkness_update(event_com, event_comsubid, clientclock)");
~jar_of_darkness_update($component, 0);
sound_synth(synth_2982, 1, 10);
