// 312
[clientscript,welcome_screen_init](component $com_2, component $com_1, component $com_62, component $com_68, component $com_77, component $com_63, component $com_72, component $com_76, component $com_74, component $com_67, component $com_65, component $com_58, component $com_85)
~interface_dodger_init($com_1, $com_2, setbit(setbit(0, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
~welcome_screen_toggle($com_58);
~welcome_type_setup(%varplayerbit_10116, $com_68, $com_77, $com_63, $com_72, $com_85);
if_setonvartransmit("welcome_type_setup_transmit($com_68, $com_77, $com_63, $com_72, $com_85){varplayer_1226}", $com_58);
if_setonop("welcome_type_setup_op($com_68, $com_77, $com_63, $com_72, $com_85, $com_76, $com_74, $com_67, $com_65)", $com_58);
~welcome_screen_lastlogin($com_62);
if_setonvartransmit("welcome_screen_lastlogin($com_62){varplayer_261}", $com_62);
~welcome_screen_messages($com_72, $com_76, $com_74, %varplayerbit_10116);
if_setonvartransmit("welcome_screen_messages($com_72, $com_76, $com_74){varplayer_1781, varplayer_1226}", $com_76);
~welcome_screen_credit($com_63, $com_67, $com_65, %varplayerbit_10116);
if_setonvartransmit("welcome_screen_credit($com_63, $com_67, $com_65){varplayer_1780, varplayer_1226}", $com_67);
~script2218;
if_setonvartransmit("script2217{varplayer_264}", $com_2);
~welcome_screen_continue_text(interface_378:com_86);
~script6556;
if_setopkey(1, ^key_escape, 0, interface_378:com_3);
