// 170
[clientscript,kr_tumbler_height]
if (%kr_tumb_current = 1) {
    if_settext("<tostring(%kr_tumb1_curr_pos)>/5", kr_picklock:kr_tumbler_height);
} else if (%kr_tumb_current = 2) {
    if_settext("<tostring(%kr_tumb2_curr_pos)>/5", kr_picklock:kr_tumbler_height);
} else if (%kr_tumb_current = 3) {
    if_settext("<tostring(%kr_tumb3_curr_pos)>/5", kr_picklock:kr_tumbler_height);
} else if (%kr_tumb_current = 4) {
    if_settext("<tostring(%kr_tumb4_curr_pos)>/5", kr_picklock:kr_tumbler_height);
}
