// 7286
[clientscript,worldswitcher_filter_init](component $universe, component $clamp, component $fader, component $window, component $frame, component $options, component $scrollbar, component $clear, component $close)
~script4206($clamp, $fader, $window, 0, worldswitcher_options:popup);
~steelborder($frame, "Filter", 1);
~stonebutton_init("Clear", $clear, p12_full, 0);
if_setonop("opsound(event_op, 2)", $clear);
~stonebutton_init("<col=0dc10d>Done</col>", $close, p12_full, 0);
if_setonop("script4208(0, $clamp, $fader, $window, worldswitcher_options:popup)", $close);
~scrollbar_vertical($scrollbar, $options, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_boolean $boolean = ~on_mobile;
~worldswitcher_filter_build($clamp, $fader, $window, $options, $scrollbar, $boolean, -1);
if_setonvartransmit("worldswitcher_filter_build($clamp, $fader, $window, $options, $scrollbar, $boolean){royal_armod_uid, clan_events_general_temp}", $universe);
