// 831
[clientscript,zoom_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_sethide(%varclient_75, $component2);
if_setondrag("zoom_slider_ondrag($component4, $component3, event_mousex)", $component4);
if_setondragcomplete("zoom_slider_dragcomplete($component4, $component3, event_mousex)", $component4);
def_string $string0 = "Click here to enable zooming using the mouse scroll wheel.";
if (%varclient_75 = true) {
    $string0 = "Click here to disable zooming using the mouse scroll wheel.";
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component5, $string0, 25, 190)", $component0);
if_setonmouseleave("deltooltip($component5)", $component0);
if_setonmouseover("zoom_outline(1, $component1)", $component1);
if_setonmouseleave("zoom_outline(0, $component1)", $component1);
