// 7610
[clientscript,osm_chatbox_toggle_op](int $int, enum $enum)
def_component $component2 = enum(component, component, $enum, toplevel_osm:chat_toggle);
def_component $component3 = enum(component, component, $enum, toplevel_osm:chatting_button);
def_component $component4 = enum(component, component, $enum, toplevel_osm:side_left_chat);
def_component $component5 = enum(component, component, $enum, toplevel_osm:chat_filter_toggle);
switch_int ($int) {
    case 1 :
        if (%osm_chatbox_disabled = 1) {
            %osm_chatbox_disabled = 0;
            if (cc_find($component2, 0) = true) {
                cc_setgraphic("tli_button01_rectangle_58x40,1");
            }
            if_sethide(false, $component3);
            if ($component5 ! null) {
                if_sethide(false, $component5);
            }
            if_setsize(58, 118, ^setsize_abs, ^setsize_abs, $component4);
            if (%chat_view = 0) {
                ~chat_alert_set(0, 0);
            }
        } else {
            %osm_chatbox_disabled = 1;
            if (cc_find($component2, 0) = true) {
                cc_setgraphic("tli_button01_rectangle_58x40,0");
            }
            if_sethide(true, $component3);
            if ($component5 ! null) {
                if_sethide(true, $component5);
            }
            if_setsize(58, 79, ^setsize_abs, ^setsize_abs, $component4);
        }
        ~chat_onsetupchange;
}
%osm_tlidodgers_update = clientclock;
