// 6111
[clientscript,giants_foundry_hud_init]
def_component $dodger = giants_foundry_hud:dodger;
def_component $universe = giants_foundry_hud:universe;
~interface_dodger_init($dodger, $universe, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
if (~on_mobile = true) {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, $universe);
} else {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top, $universe);
}
def_component $infinity = giants_foundry_hud:infinity;
if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
if_setonresize("giants_foundry_hud_rescale", $infinity);
