// 1417
[clientscript,br_tournament_refresh_op](int $int0, component $component)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component);
def_int $int2 = ~options_button_on($component, 0);
cc_create($component, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x8f8f8f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Refresh");
if_setonmouseover(null, $component);
if_setonmouseleave(null, $component);
if_setop(1, "", $component);
if_setonop(null, $component);
if_setontimer("br_tournament_refresh_reset(calc(clientclock + 10), event_com)", $component);
