// 80
[clientscript,chat_onsubchange](component $component, int $windowmode1, boolean $boolean2, boolean $boolean3)
def_int $int = 0;
def_int $windowmode5 = getwindowmode;
def_boolean $boolean6 = if_hassub(interface_162:com_546);
def_boolean $boolean7 = if_hassub(interface_162:com_545);
if ($windowmode5 ! $windowmode1) {
    $int = 1;
} else {
    if ($boolean6 = true) {
        if ($boolean2 = false) {
            $int = 1;
        }
    } else if ($boolean2 = true) {
        $int = 1;
    }
    if ($boolean7 = true) {
        if ($boolean3 = false) {
            $int = 1;
        }
    } else if ($boolean3 = true) {
        $int = 1;
    }
}
if ($int = 1) {
    ~chat_onsetupchange;
    if_setonsubchange("chat_onsubchange(event_com, $windowmode5, $boolean6, $boolean7)", interface_162:com_0);
}
