// 778
[clientscript,ge_offers_setup_changeprice](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17)
if ($int2 ! 1 | %varplayer_1151 = null) {
    return;
}
def_int $int18 = 0;
if ($int1 = 1) {
    if (%varplayerbit_4398 < ^max_32bit_int) {
        %varplayerbit_4398 = calc(%varplayerbit_4398 + 1);
    }
    sound_synth(synth_3929, 1, 0);
} else if ($int1 = -1) {
    if (%varplayerbit_4398 > 1) {
        %varplayerbit_4398 = calc(%varplayerbit_4398 - 1);
    }
    sound_synth(synth_3930, 1, 0);
} else if ($int1 = 5) {
    $int18 = calc(%varplayerbit_4398 / 20);
    if ($int18 <= 0) {
        $int18 = 1;
    }
    if (calc(^max_32bit_int - $int18) < %varplayerbit_4398) {
        %varplayerbit_4398 = ^max_32bit_int;
    } else {
        %varplayerbit_4398 = calc(%varplayerbit_4398 + $int18);
    }
    sound_synth(synth_3929, 1, 0);
} else if ($int1 = -5) {
    $int18 = calc(%varplayerbit_4398 / 20);
    if ($int18 <= 0) {
        $int18 = 1;
    }
    if ($int18 >= %varplayerbit_4398) {
        %varplayerbit_4398 = 1;
    } else {
        %varplayerbit_4398 = calc(%varplayerbit_4398 - $int18);
    }
    sound_synth(synth_3930, 1, 0);
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17);
