// 627
[clientscript,script627](int $int0)
if ($int0 <= 0) {
    if_sethide(true, sailing_intro_hud:hint_layer);
    return;
}
if_sethide(false, sailing_intro_hud:hint_layer);
switch_int ($int0) {
    case 1 :
        ~script628;
    case 2 :
        ~script629;
    case 3 :
        ~script1487;
    case 12 :
        ~script1487;
    case 4 :
        ~script1488;
    case 14 :
        ~script1489;
    case 5 :
        ~script2372;
    case 6 :
        ~script2457;
    case 13 :
        ~script2458;
    case 7 :
        ~script4735;
    case 8 :
        ~script4736;
    case 9 :
        ~script4736;
    case 10 :
        ~script4737;
    case 11 :
        ~script6361;
}
