// 618
[clientscript,poll_conclude](component $com_10, component $component1, component $component2, boolean $boolean)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_12)) = false) {
    return;
}
if ($com_10 = interface_400:com_10) {
    if_setposition(calc((if_getwidth(interface_400:com_10) - if_getwidth(interface_400:com_11)) / 2), %varclient_49, ^setpos_abs_left, ^setpos_abs_top, interface_400:com_11);
    %varclient_49 = calc(%varclient_49 + if_getheight(interface_400:com_11));
}
if (%varclient_49 > if_getheight($com_10)) {
    if_setscrollsize(0, %varclient_49, $com_10);
} else {
    if_setscrollsize(0, 0, $com_10);
}
cc_deleteall($component1);
if ($boolean = true) {
    if_setscrollpos(0, 0, $com_10);
    %varclient_63 = 0;
    ~scrollbar_vertical($component1, $com_10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if (%varclient_63 < 0) {
        %varclient_63 = 0;
    }
    ~scrollbar_vertical($component1, $com_10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize($component1, $com_10, %varclient_63);
}
if_sethide(false, $com_10);
if_sethide(true, $component2);
