// 57
[clientscript,script57]
def_component $componentarray0(calc(1 + 1));
def_int $int0 = 0;
while ($int0 <= 1) {
    $componentarray0($int0) = ~script55($int0);
    $int0 = calc($int0 + 1);
}
~quicksort(componentarray0, 0, 1);
$int0 = 0;
while ($int0 <= 1) {
    if_setposition(10, calc(0 + 1 * 15 + $int0 * 15), $componentarray0($int0));
    $int0 = calc($int0 + 1);
}
if_setscrollsize(167, calc(95 + 1 * 15), interface_259:com0);
~scrollbar_vertical(interface_259:com13, interface_259:com0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
