// 112
[clientscript,meslayer_onkey](int $key, char $char, string $string)
if (~keypress_permit(null, interface_162) = false) {
    return;
}
if ($key = ^key_return) {
    if (%varclient_56 = 1 & string_length(%varclient_359) <= 0) {
        if (%varclient_5 = 8) {
            %varclient_359 = %varclient_361;
            ~script222($string);
        } else if (%varclient_5 = 10) {
            %varclient_359 = %varclient_362;
            ~script222($string);
        }
    }
    ~meslayer_enter;
    return;
}
switch_int (%varclient_5) {
    case 6, 9, 11 :
        %varclient_359 = ~add_to_inputstring(%varclient_359, 0, $key, $char);
    case 7, 16 :
        %varclient_359 = ~add_to_inputstring(%varclient_359, 1, $key, $char);
    case 12 :
        %varclient_359 = ~add_to_inputstring(%varclient_359, 3, $key, $char);
        ~meslayer_mode12_setprompt;
    case 13 :
        %varclient_359 = ~add_to_inputstring(%varclient_359, 0, $key, $char);
        ~meslayer_mode13_setprompt;
    case 14, 17 :
        if ($key = ^key_escape) {
            resume_objdialog(null);
            sound_synth(synth_2266, 1, 0);
            ~meslayer_close(1, 1);
            return;
        }
        %varclient_359 = ~add_to_inputstring(%varclient_359, 4, $key, $char);
    case default :
        %varclient_359 = ~add_to_inputstring(%varclient_359, 2, $key, $char);
}
~script222($string);
