// 7530
[clientscript,hiscores_poll](string $string0, int $int0)
def_int $int1 = 0;
def_string $string1 = "";
if (calc(clientclock % 10) = 0) {
    $int1 = hiscore_getstatus;
    switch_int ($int1) {
        case default :
            ~hiscores_poll_stop;
        case 1 :
            return;
        case 2 :
            ~hiscores_display_data;
        case 3 :
            ~hiscores_clear_data;
            $string1 = hiscore_geterror;
            if (string_length($string1) > 0) {
                mes("Unable to load hiscores for <$string0>: <$string1>");
            } else {
                mes("Unable to load hiscores for <$string0>.");
            }
            sound_synth(synth_2277, 1, 0);
            if_sethide(false, interface_894:com_15);
            if_setontimer("if_component_flash(clientclock, 120, 60, interface_894:com_16, interface_894:com_15)", interface_894:com_15);
    }
}
