// 2556
[clientscript,membership_benefits_init](component $backgrounds, component $text, component $icons, component $opens, component $store_button, component $bond_button)
cc_deleteall($backgrounds);
cc_deleteall($text);
def_int $int6 = 0;
def_int $int7 = 0;
def_string $string0 = "";
def_graphic $graphic = null;
while ($int7 < 5) {
    switch_int ($int7) {
        case 0 :
            $graphic = "oge_title,0";
            $string0 = "Explore a world three times larger!";
        case 1 :
            $graphic = "oge_title,1";
            $string0 = "Master eight extra skills!";
        case 2 :
            $graphic = "oge_title,2";
            $string0 = "Take on a hundred more quests!";
        case 3 :
            $graphic = "oge_title,3";
            $string0 = "Defeat twenty additional bosses!";
        case 4 :
            $graphic = "oge_title,4";
            $string0 = "And much more...";
    }
    cc_create($backgrounds, ^iftype_graphic, $int7);
    cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setgraphic(tradebacking_light);
    cc_settiling(true);
    cc_setop(1, "View");
    cc_setopbase("<col=ff9040>Benefits</col>");
    cc_setonop("membership_benefits_view($int7)");
    cc_setonmouserepeat("membership_benefits_hover(event_comsubid, $int6, true)");
    cc_setonmouseleave("membership_benefits_hover(event_comsubid, $int6, false)");
    cc_create($text, ^iftype_text, $int7);
    cc_setsize(0, 33, ^setsize_minus, ^setsize_abs);
    cc_setposition(62, $int6, ^setpos_abs_centre, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextfont(b12_full);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_create($icons, ^iftype_graphic, $int7);
    cc_setsize(42, 33, ^setsize_abs, ^setsize_abs);
    cc_setposition(10, $int6, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic);
    cc_create($opens, ^iftype_graphic, $int7);
    cc_setsize(24, 23, ^setsize_abs, ^setsize_abs);
    cc_setposition(5, calc($int6 + 5), ^setpos_abs_right, ^setpos_abs_top);
    cc_setgraphic("open_buttons,0");
    $int6 = calc($int6 + 33 + 10);
    $int7 = calc($int7 + 1);
}
def_string $string1 = "Upgrade Now";
if (map_members = true | %varclient_103 = 1) {
    $string1 = "Open Store";
}
~membership_benefits_button_init($store_button, $string1);
if (~on_mobile = true & ~bonds_hide = true & %has_bonds = 0) {
    ~membership_benefits_hide_bonds($store_button, $bond_button);
} else {
    ~membership_benefits_button_init($bond_button, "Bond Pouch");
}
