// 1139
[clientscript,bond_convert_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_5, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15)
~script4206($com_1, $com_2, $com_3, 0, interface_863:com_24);
cc_deleteall($com_5);
cc_create($com_5, ^iftype_text, 0);
cc_setsize(calc(if_getwidth(if_getlayer($com_8)) + 5), 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 14);
cc_settextshadow(true);
~bond_convert_narrative;
cc_setonvartransmit("bond_convert_narrative(event_com, event_comsubid){varplayer_263, varplayer_499}");
def_int $int13 = if_getwidth($com_8);
cc_deleteall($com_8);
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string0 = "Inventory contents:";
def_string $string1 = "Number to convert:";
def_int $int16 = max(parawidth($string0, $int13, p12_full), parawidth($string1, $int13, p12_full));
cc_create($com_8, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 32, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
def_int $int17 = calc($int13 - ($int16 + 36 + 36));
def_int $int18 = calc($int17 / 3);
cc_create($com_8, ^iftype_graphic, $int14);
def_int $int19 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 36 + $int18), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($com_8, ^iftype_graphic, $int14);
def_int $int20 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
$int15 = calc($int15 + 32 + 8);
cc_create($com_8, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string1);
$int17 = calc($int13 - ($int16 + 55));
$int18 = calc($int17 / 2);
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,2");
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(calc(55 - 8), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,1");
cc_settiling(true);
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 55 - 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,0");
cc_create($com_8, ^iftype_text, $int14);
def_int $int21 = $int14;
$int14 = calc($int14 + 1);
cc_setsize(55, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int15 = calc($int15 + 20 + 8);
def_int $int22 = if_getwidth($com_9);
$int18 = calc(($int13 - 5 * $int22) / 4);
$int18 = calc($int18 + $int22);
if_setposition(calc(0 - $int18 * 2), $int15, ^setpos_abs_centre, ^setpos_abs_top, $com_9);
if_setposition(calc(0 - $int18), $int15, ^setpos_abs_centre, ^setpos_abs_top, $com_10);
if_setposition(0, $int15, ^setpos_abs_centre, ^setpos_abs_top, $com_11);
if_setposition($int18, $int15, ^setpos_abs_centre, ^setpos_abs_top, $com_12);
if_setposition(calc($int18 * 2), $int15, ^setpos_abs_centre, ^setpos_abs_top, $com_13);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $com_9);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $com_10);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $com_11);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $com_12);
if_setsize($int22, $int22, ^setsize_abs, ^setsize_abs, $com_13);
~stonebutton_init("-5", $com_9, p12_full, 1);
~stonebutton_init("-1", $com_10, p12_full, 1);
~stonebutton_init("+1", $com_11, p12_full, 1);
~stonebutton_init("+5", $com_12, p12_full, 1);
~stonebutton_init("All", $com_13, p12_full, 1);
$int15 = calc($int15 + $int22 + 8);
$string0, $string1 = "Cost:", "<~tostring_spacer(^max_32bit_int, ",")> coins";
$int16, $int22 = parawidth($string0, $int13, p12_full), calc(parawidth($string1, $int13, b12_full) + 10);
cc_create($com_8, ^iftype_text, $int14);
$int14 = calc($int14 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
$int17 = calc($int13 - $int16);
$int18 = calc(($int17 - $int22) / 2);
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,2");
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(calc($int22 - 8), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,1");
cc_settiling(true);
cc_create($com_8, ^iftype_graphic, $int14);
$int14 = calc($int14 + 1);
cc_setsize(4, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int18 + $int22 - 4), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("ge_textbackdrop,0");
cc_create($com_8, ^iftype_text, $int14);
def_int $int23 = $int14;
$int14 = calc($int14 + 1);
cc_setsize($int22, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int18, $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$int15 = calc($int15 + 20 + 8);
$string0, $string1 = "<col=ff0000>Cancel</col>", "<col=0dc10d>Accept</col>";
$int16 = calc(30 + max(parawidth($string0, $int13, p12_full), parawidth($string1, $int13, p12_full)));
if_setsize($int16, $int15, ^setsize_abs, ^setsize_minus, $com_14);
if_setsize($int16, $int15, ^setsize_abs, ^setsize_minus, $com_15);
$int17 = calc($int13 - $int16 * 2);
def_int $int24 = calc(($int17 + 2) / 3);
~stonebutton_init($string0, $com_14, p12_full, 1);
~stonebutton_init($string1, $com_15, p12_full, 1);
if_setonop("script4208(0, $com_1, $com_2, $com_3, interface_863:com_24)", $com_14);
~bond_convert_setup(1, $com_1, $com_2, $com_3, interface_863:com_24, $com_8, $int19, $int20, $int21, $int23, $com_9, $com_10, $com_11, $com_12, $com_13, $com_14, $com_15, $int24);
