// 1292
[clientscript,teletab_init](component $com_64, component $com_65, component $com_62, component $com_63, component $com_60, component $com_61, component $com_58, component $com_59, component $com_56, component $com_57, component $com_54, component $com_55, component $com_52, component $com_53, component $com_50, component $com_51, component $com_48, component $com_49, component $com_46, component $com_47, component $com_68, component $com_69)
if_settext("Lumbridge Graveyard", $com_65);
if_settext("Draynor Manor", $com_63);
if_settext("Battlefront", $com_61);
if_settext("Mind Altar", $com_59);
if_settext("Salve Graveyard", $com_57);
if_settext("Fenkenstrain's Castle", $com_55);
if_settext("West Ardougne", $com_53);
if_settext("Harmony Island", $com_51);
if_settext("Wilderness Cemetery", $com_49);
if_settext("Barrows", $com_47);
if_settext("Ape Atoll", $com_69);
if_setobject_nonum(obj_19613, 0, $com_64);
if_setobject_nonum(obj_19615, 0, $com_62);
if_setobject_nonum(obj_22949, 0, $com_60);
if_setobject_nonum(obj_19617, 0, $com_58);
if_setobject_nonum(obj_19619, 0, $com_56);
if_setobject_nonum(obj_19621, 0, $com_54);
if_setobject_nonum(obj_19623, 0, $com_52);
if_setobject_nonum(obj_19625, 0, $com_50);
if_setobject_nonum(obj_19627, 0, $com_48);
if_setobject_nonum(obj_19629, 0, $com_46);
if_setobject_nonum(obj_19631, 0, $com_68);
if (~teletab_req_met(0, 0, 2, 0, obj_563, 1, null, 0, null, 0, 6) = true) {
    if_setcolour(0xff981f, $com_65);
} else {
    if_setcolour(0xc80000, $com_65);
}
if (~teletab_req_met(0, 1, 1, 0, obj_563, 1, null, 0, null, 0, 17) = true) {
    if_setcolour(0xff981f, $com_63);
} else {
    if_setcolour(0xc80000, $com_63);
}
if (~teletab_req_met(0, 0, 1, 1, obj_563, 1, null, 0, null, 0, 23) = true) {
    if_setcolour(0xff981f, $com_61);
} else {
    if_setcolour(0xc80000, $com_61);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_558, 2, null, 0, 28) = true) {
    if_setcolour(0xff981f, $com_59);
} else {
    if_setcolour(0xc80000, $com_59);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 2, null, 0, 40) = true) {
    if_setcolour(0xff981f, $com_57);
} else {
    if_setcolour(0xc80000, $com_57);
}
if (~teletab_req_met(0, 0, 1, 0, obj_563, 1, obj_566, 1, null, 0, 48) = true) {
    if_setcolour(0xff981f, $com_55);
} else {
    if_setcolour(0xc80000, $com_55);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, null, 0, 61) = true) {
    if_setcolour(0xff981f, $com_53);
} else {
    if_setcolour(0xc80000, $com_53);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_561, 1, 65) = true) {
    if_setcolour(0xff981f, $com_51);
} else {
    if_setcolour(0xc80000, $com_51);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_565, 1, 71) = true) {
    if_setcolour(0xff981f, $com_49);
} else {
    if_setcolour(0xc80000, $com_49);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 1, 83) = true) {
    if_setcolour(0xff981f, $com_47);
} else {
    if_setcolour(0xc80000, $com_47);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 2, 90) = true) {
    if_setcolour(0xff981f, $com_69);
} else {
    if_setcolour(0xc80000, $com_69);
}
