// 3779
[clientscript,gnome_cuisine_init](component $com_1, component $com_9, component $com_3, component $com_4, component $com_8, component $com_6)
cc_deleteall($com_9);
def_enum $enum = ~gnome_cuisine_enum;
~steelborder($com_1, ~gnome_cuisine_title, 0);
if_setonmouseover("gnome_cuisine_confirmation_in($com_9)", $com_9);
if_setonmouseleave("gnome_cuisine_confirmation_out($com_9)", $com_9);
if_setonvartransmit("gnome_cuisine_update_if($com_3, $com_4, $com_8, $com_6, $enum){varplayer_675, varplayer_841}", $com_6);
if_setoninvtransmit("gnome_cuisine_update_if($com_3, $com_4, $com_8, $com_6, $enum){inv_93}", $com_6);
def_int $int = ~v2_stone_button_filled($com_9);
cc_create($com_9, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Create");
~gnome_show_cuisine($com_3, $com_4, $com_8, $com_6, $enum);
