// 3348
[clientscript,notification_end](int $int0, int $int1, int $int2)
if ($int0 = 4) {
    $int2 = calc($int2 - 4);
    if_setposition(0, calc((100 - $int2) / 2), ^setposh_abs_centre, ^setposv_abs_top, interface_660:com1);
    if ($int2 <= 2) {
        $int0 = 5;
        %varclient_391 = 5;
        $int2 = 2;
    }
} else if ($int0 = 5) {
    $int1 = calc($int1 - 4);
    if ($int2 <= 0) {
        $int0 = 6;
        %varclient_391 = 6;
    }
}
if_setsize($int1, $int2, ^setsize_abs, ^setsize_abs, interface_660:com1);
if ($int0 < 6) {
    if_setontimer("notification_end($int0, $int1, $int2)", interface_660:com2);
} else {
    if_setontimer(null, interface_660:com2);
}
