// 688
[clientscript,trail_slidepuzzle_init](component $com_4, component $com_2, component $com_3, component $com_1)
def_int $int4 = calc(37 + (if_getwidth($com_4) - 5 * 37) / (5 - 1));
def_int $int5 = calc(37 + (if_getheight($com_4) - 5 * 37) / (5 - 1));
def_int $int6 = pow(5, 2);
def_int $int7 = calc($int6 - 1);
cc_deleteall($com_4);
def_int $int8 = 0;
while ($int8 < $int6) {
    cc_create($com_4, ^iftype_text, $int8);
    cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int8 % 5 * $int4), calc($int8 / 5 * $int5), ^setpos_abs_left, ^setpos_abs_top);
    cc_setopbase("<col=ff9040>Sliding piece</col>");
    $int8 = calc($int8 + 1);
}
$int8 = 0;
while ($int8 < $int7) {
    cc_create($com_4, ^iftype_model, calc($int8 + $int6));
    cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 513, 0, 0, 1800);
    $int8 = calc($int8 + 1);
}
~trail_slidepuzzle_synch($com_4, $int6, $int7, $int4, $int5, $com_2, $com_3, $com_1);
if_setoninvtransmit("trail_slidepuzzle_synch(false, $com_4, $int6, $int7, $int4, $int5, $com_2, $com_3, $com_1){inv_140, inv_221, inv_222}", $com_4);
if_setonvartransmit("trail_slidepuzzle_synch(true, $com_4, $int6, $int7, $int4, $int5, $com_2, $com_3, $com_1){varplayer_261}", $com_4);
