// 1279
[clientscript,script1279](int $int0, string $string0, int $int1, graphic $graphic, coord $coord, string $string1)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_16)) = false) {
    return;
}
def_component $component = enum(int, component, enum_1302, $int0);
if ($component = null) {
    return;
}
if (string_length($string0) <= 0) {
    if_sethide(true, $component);
    return;
}
if (%varclient_179 > 0) {
    %varclient_179 = calc(%varclient_179 + 1);
}
if_sethide(false, $component);
cc_deleteall($component);
if_clearops($component);
def_int $int5 = 0;
if (string_length($string1) > 0) {
    if_setop(2, ~string_findandreplace($string0, "<br>", " "), $component);
    if_setonop("script1923(removetags($string1))", $component);
    if_setonvartransmit(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    $int5 = ~v2_stone_button_in_filled($component);
    $int5 = ~script1280($component, $int5, $string0, $int1, $graphic, $coord);
    cc_create($component, ^iftype_graphic, $int5);
    $int5 = calc($int5 + 1);
    cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    cc_settrans(75);
    cc_create($component, ^iftype_text, $int5);
    $int5 = calc($int5 + 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xcfcfcf);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string1);
} else {
    $int5 = ~v2_stone_button_filled($component);
    $int5 = ~script1280($component, $int5, $string0, $int1, $graphic, $coord);
    if_setonmouserepeat("script1921(event_com)", $component);
    if_setop(1, ~string_findandreplace($string0, "<br>", " "), $component);
    if_setonop("opsound(event_op, 2)", $component);
}
if_setontimer(null, $component);
if_setposition(0, %varclient_179, ^setpos_abs_centre, ^setpos_abs_top, $component);
%varclient_179 = calc(%varclient_179 + if_getheight($component));
