// 527
[clientscript,options_tabs_init](component $com_1, component $com_3, component $com_36, component $com_56, component $com_70)
def_int $int = calc((190 - 160) / 5);
cc_deleteall($com_1);
def_graphic $graphic = ~graphic_device("options_icons,22", "options_icons,41");
~options_tabs_create(0, $com_3, "Display", $graphic, $int, $com_1, $com_3, $com_36, $com_56, $com_70);
~options_tabs_create(1, $com_36, "Audio", "options_icons,2", $int, $com_1, $com_3, $com_36, $com_56, $com_70);
~options_tabs_create(2, $com_56, "Chat", "options_icons,23", $int, $com_1, $com_3, $com_36, $com_56, $com_70);
~options_tabs_create(3, $com_70, "Controls", "options_icons,26", $int, $com_1, $com_3, $com_36, $com_56, $com_70);
~options_tabs_switch(0, $com_3, $com_1, $com_3, $com_36, $com_56, $com_70);
