// 2737
[clientscript,lovaquest_power_grid_init](component $component0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
while ($int2 < 36) {
    cc_create($component1, ^iftype_model, $int2);
    cc_setposition(calc(50 * ($int2 % 6)), calc(50 * ($int2 / 6)), ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Rotate-right");
    cc_setop(2, "Rotate-left");
    cc_setonop("lovaquest_power_grid_rotate(event_opindex, event_com, event_comsubid)");
    $int2 = calc($int2 + 1);
}
~lovaquest_power_grid_redraw($component1);
if_setonvartransmit("lovaquest_power_grid_redraw($component1){varplayer_2067, varplayer_2068, varplayer_2069}", $component0);
