// 7292
[clientscript,worldswitcher_filter_op](int $int0, enum $enum, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, boolean $boolean)
if ($int0 ! 1) {
    return;
}
def_struct $struct = enum(int, struct, $enum, $int2);
if ($struct ! null) {
    sound_synth(synth_2266, 1, 0);
    ~script7294($enum, $struct);
    ~worldswitcher_filter_build($component3, $component4, $component5, $component6, $component7, $boolean, $int2);
}
