// 1568
[clientscript,raids_partylist_op](int $int0, component $component, int $int2, int $rgb3, int $int4, int $rgb5, int $int6, int $int7, string $string)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component, $int2) = true) {
    cc_setcolour(^white);
    cc_settrans(200);
}
if_clearops($component);
if_setonop(null, $component);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setontimer("raids_partylist_reset($component, $int2, $rgb3, $int4, $rgb5, $int6, $int7, $string, calc(clientclock + 80))", $component);
if (cc_find(interface_499:com_13, $int7) = true) {
    cc_resume_pausebutton;
}
