// 12
[clientscript,target_skull](component $com_21, component $com_22)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_22);
    if_setgraphic("headicons_pk_interface,6", $com_21);
} else if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_22);
    if_setgraphic("headicons_pk_interface,7", $com_21);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_22);
    if_setgraphic("headicons_pk_interface,5", $com_21);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_22);
    if_setgraphic("headicons_pk_interface,4", $com_21);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_22);
    if_setgraphic("headicons_pk_interface,3", $com_21);
} else {
    if_settext("Wealth: V. High!", $com_22);
    if_setgraphic("headicons_pk_interface,2", $com_21);
}
