// 6720
[clientscript,loadnpc_cluehelper_generic_transmit](entityoverlay $entityoverlay, dbrow $dbrow, npc_uid $npc_uid, int $int3, int $int4)
if (%option_cluehelper_overlay_enabled = $int4 & $dbrow = %cluehelper_infobox_clue) {
    return;
}
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("loadnpc_cluehelper_generic_transmit($entityoverlay, %cluehelper_infobox_clue, $npc_uid, $int3, %option_cluehelper_overlay_enabled){cluehelper_infobox_clue, option_cluehelper}");
}
if (npc_finduid($npc_uid) = true) {
    ~loadnpc_cluehelper_generic($entityoverlay, %cluehelper_infobox_clue, $npc_uid, $int3);
}
