// 1292
[clientscript,br_loadout_init](component $com_0, component $com_2, component $com_21, component $com_24, component $com_25, component $com_3, component $com_26)
cc_deleteall($com_3);
def_int $int7 = 0;
cc_create($com_3, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($com_3, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_create($com_3, ^iftype_text, $int7);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $int7, 16777215)", $com_3);
if_setonmouseleave("cc_colour_swapper(event_com, $int7, 16750623)", $com_3);
$int7 = calc($int7 + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(38, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Drag items here to discard them.");
def_int $int8 = enum_getoutputcount(enum_2630);
def_int $intarray($int8);
def_int $int9 = 0;
cc_deleteall($com_24);
$int7 = 0;
while ($int7 < $int8) {
    if (enum(int, namedobj, enum_2630, $int7) ! null) {
        $intarray($int9) = $int7;
        $int9 = calc($int9 + 1);
    }
    cc_create($com_24, ^iftype_graphic, $int7);
    cc_sethide(true);
    $int7 = calc($int7 + 1);
}
def_int $int10 = $int9;
if ($int10 > 1) {
    ~br_loadout_sort(intarray0, 0, calc($int10 - 1));
}
cc_deleteall($com_2);
cc_create($com_2, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_sethide(true);
cc_settrans(125);
def_int $int11 = cc_getid;
cc_create($com_2, ^iftype_text, 1);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_sethide(true);
def_int $int12 = cc_getid;
def_int $int13 = 0;
def_int $int14 = calc((36 - 32) / 2);
def_obj $obj = null;
def_int $int16 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int17 = 0;
$int9 = 0;
while ($int9 < $int10) {
    if (cc_find($com_24, $intarray($int9)) = true) {
        cc_sethide(false);
        cc_settiling(true);
        cc_setgraphic(tradebacking_light);
        cc_settrans(255);
        cc_setsize(0, 36, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int13, ^setpos_abs_centre, ^setpos_abs_top);
        cc_setop(1, "Add");
        cc_setop(10, "Examine");
        cc_setdraggable($com_2, -1);
        cc_setdragdeadzone(5);
        cc_setdragdeadtime(5);
        $obj = enum(int, namedobj, enum_2630, $intarray($int9));
        $string1 = oc_name($obj);
        cc_setopbase("<col=ff9040><$string1></col>");
        .cc_create($com_24, ^iftype_rectangle, $int7);
        $int7 = calc($int7 + 1);
        .cc_setsize(0, 36, ^setsize_minus, ^setsize_abs);
        .cc_setposition(0, $int13, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setfill(true);
        cc_setonmouserepeat("xpdrops_setup_skilllist_mouseover(event_com, .cc_getid, ^white, 225)");
        if (calc($int9 % 2) = 0) {
            .cc_setcolour(^white);
            .cc_settrans(255);
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, .cc_getid, ^white, 255)");
            cc_setonop("br_loadout_menuop(event_op, event_com, event_comsubid, .cc_getid, ^white, 225, ^white, 255, $com_2, $com_21, $com_3, $com_26)");
        } else {
            .cc_setcolour(^black);
            .cc_settrans(225);
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, .cc_getid, ^black, 225)");
            cc_setonop("br_loadout_menuop(event_op, event_com, event_comsubid, .cc_getid, ^white, 225, ^black, 225, $com_2, $com_21, $com_3, $com_26)");
        }
        .cc_create($com_24, ^iftype_graphic, $int7);
        $int7 = calc($int7 + 1);
        .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        .cc_setposition(3, calc($int13 + $int14), ^setpos_abs_left, ^setpos_abs_top);
        .cc_setoutline(1);
        .cc_setgraphicshadow(0x333333);
        if (oc_stackable($obj) = true) {
            .cc_setobject($obj, 5000);
        } else {
            .cc_setobject_nonum($obj, 1);
        }
        .cc_create($com_24, ^iftype_text, $int7);
        $int7 = calc($int7 + 1);
        .cc_setsize(calc(8 + 36), 36, ^setsize_minus, ^setsize_abs);
        .cc_setposition(3, $int13, ^setpos_abs_right, ^setpos_abs_top);
        .cc_setcolour(0xff981f);
        .cc_settextfont(p12_full);
        .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        .cc_settextshadow(true);
        $int17, $int16 = string_length($string1), 0;
        if ($int17 <= 0) {
            $string1, $int17 = "-", 1;
        }
        if ($int17 > 0 & parawidth($string1, 512, p12_full) > .cc_getwidth) {
            while ($int17 > 1 & $int16 = 0) {
                $int17 = calc($int17 - 1);
                $string0 = append(substring($string1, 0, $int17), "...");
                if (parawidth($string0, 512, p12_full) <= .cc_getwidth) {
                    $string1, $int16 = $string0, 1;
                }
            }
        }
        .cc_settext($string1);
        cc_setondrag("br_loadout_menudragging(event_com, event_comsubid, $obj, $string1, $com_2, $int11, $int12, $int14, event_mousex, event_mousey)");
        cc_setondragcomplete("br_loadout_insert(event_com, event_comsubid, event_com2, event_comsubid2, $intarray($int9), $com_2, $int11, $int12, $com_21, $com_3, $com_26)");
        $int13 = calc($int13 + 36);
    }
    $int9 = calc($int9 + 1);
}
if ($int13 > if_getheight($com_24)) {
    if_setscrollsize(0, $int13, $com_24);
} else {
    if_setscrollsize(0, 0, $com_24);
}
if_setscrollpos(0, 0, $com_24);
~scrollbar_vertical($com_25, $com_24, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~br_loadout_drawloadout($com_2, $com_21, $com_3, $com_26);
if_setonvartransmit("br_loadout_drawloadout_request($com_0, $com_2, $com_21, $com_3, $com_26){varplayer_2382, varplayer_2383, varplayer_2384, varplayer_2385, varplayer_2386, varplayer_2387, varplayer_2388, varplayer_2389, varplayer_1373, varplayer_1573, varplayer_1704, varplayer_1666, varplayer_309}", $com_0);
if_setontimer(null, $com_0);
