// 1093
[clientscript,bugreport_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
%varclient_11 = 1;
if (if_gethide(interface_162:com32) = false) {
    ~meslayer_close(1, 1);
}
~chatdefault_setonkey(0);
%varclientstring_27, %varclientstring_130 = "", "";
if_sethide(false, $component1);
if_sethide(true, $component3);
def_string $string0 = "Continue";
~bugreport_drawbutton(false, $component2, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component2);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component2);
if_setonclick("bugreport_continue($component1, $component3)", $component2);
$string0 = "Submit";
~bugreport_drawbutton(false, $component8, $string0);
if_setonmouseover("bugreport_drawbutton(true, event_com, $string0)", $component8);
if_setonmouseleave("bugreport_drawbutton(false, event_com, $string0)", $component8);
if_setonclick("bugreport_submit", $component8);
if_clearops($component8);
if_setonop(null, $component8);
~scrollbar_vertical($component5, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($component7, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bugreport_init_textinput($component4);
~bugreport_init_textinput($component6);
~bugreport_switch_textinput($component4, $component5, $component6, $component7, $component3, $component4, $component6, $component8);
