// 592
[clientscript,clanwars_gameover](int $int0, string $string0)
if ($int0 = 1) {
    if_setmodel(model_3037, clanwars_gameover:decor);
    if_setmodelangle(-190, 75, 512, 0, 0, 700, clanwars_gameover:decor);
    if_setposition(180, 90, ^setpos_abs_left, ^setpos_abs_top, clanwars_gameover:title);
    if_setsize(215, 34, ^setsize_abs, ^setsize_abs, clanwars_gameover:title);
    if_settext("Congratulations!", clanwars_gameover:title);
    if_setposition(180, 124, ^setpos_abs_left, ^setpos_abs_top, clanwars_gameover:message);
    if_setsize(215, 120, ^setsize_abs, ^setsize_abs, clanwars_gameover:message);
    if_settextalign(^settextalign_left, ^settextalign_centre, 20, clanwars_gameover:message);
} else {
    if_setmodel(model_20733, clanwars_gameover:decor);
    if_setmodelangle(0, 23, 512, 0, 0, 550, clanwars_gameover:decor);
    if_setposition(125, 95, ^setpos_abs_left, ^setpos_abs_top, clanwars_gameover:title);
    if_setsize(262, 34, ^setsize_abs, ^setsize_abs, clanwars_gameover:title);
    if_settext("Game Over!", clanwars_gameover:title);
    if_setposition(125, 129, ^setpos_abs_left, ^setpos_abs_top, clanwars_gameover:message);
    if_setsize(262, 110, ^setsize_abs, ^setsize_abs, clanwars_gameover:message);
    if_settextalign(^settextalign_centre, ^settextalign_centre, 20, clanwars_gameover:message);
}
if_settext($string0, clanwars_gameover:message);
