// 6111
[clientscript,giants_foundry_hud_init]
def_component $com_49 = interface_754:com_49;
def_component $com_50 = interface_754:com_50;
~interface_dodger_init($com_49, $com_50, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
if (~on_mobile = true) {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, $com_50);
} else {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top, $com_50);
}
def_component $com_48 = interface_754:com_48;
if_setontimer("responsive_interface_scaler($com_48, -1)", $com_48);
if_setonresize("giants_foundry_hud_rescale", $com_48);
