// 3225
[clientscript,league_side_panel_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
if_settext(~league_get_league_name_short, $component4);
~v2_stone_button_filled($component0);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component0, 0)", $component0);
    if_setonmouseover("league_side_panel_button_hover($component0, 1)", $component0);
}
if_setonop("button_select_sound", $component0);
~v2_stone_button_filled($component1);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component1, 0)", $component1);
    if_setonmouseover("league_side_panel_button_hover($component1, 1)", $component1);
}
if_setonop("button_select_sound", $component1);
~v2_stone_button_filled($component2);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component2, 0)", $component2);
    if_setonmouseover("league_side_panel_button_hover($component2, 1)", $component2);
}
if_setonop("button_select_sound", $component2);
~v2_stone_button_filled($component3);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component3, 0)", $component3);
    if_setonmouseover("league_side_panel_button_hover($component3, 1)", $component3);
}
if_setonop("button_select_sound", $component3);
def_struct $struct6 = enum(int, struct, enum_2670, %varplayerbit_10032);
def_int $rgb7 = 0xff981f;
if ($struct6 ! null) {
    if_setgraphic(struct_param($struct6, param_1024), interface_656:com_23);
    if_setgraphic(struct_param($struct6, param_1025), interface_656:com_22);
    if_setgraphic(struct_param($struct6, param_2055), interface_656:com_24);
    $rgb7 = struct_param($struct6, param_1027);
}
if_setcolour($rgb7, interface_656:com_4);
if_setcolour($rgb7, interface_656:com_18);
if_setcolour($rgb7, interface_656:com_19);
if_setcolour($rgb7, interface_656:com_25);
if_setcolour($rgb7, interface_656:com_27);
def_component $component8 = interface_656:com_46;
~league_side_panel_rank($component8, $rgb7);
~league_side_panel_summary($component8, $rgb7);
def_string $string0 = "Open League Info";
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat($component5, 0, $component8, $string0, 25, 190)", $component5);
    if_setonmouseleave("deltooltip($component8)", $component5);
}
if_setonop("script7753", $component5);
if_setopbase("<col=ff981f>League Info</col>", $component5);
~league_side_panel_update_bar(interface_656:com_23, %varplayer_2615);
