// 483
[clientscript,script483](component $component, string $string, int $int1, obj $obj2, obj $obj3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9)
cc_deleteall($component);
def_int $int10 = if_getwidth($component);
def_int $int11 = 0;
cc_create($component, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
.cc_create($component, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setposition(0, 14, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 14, ^setsize_minus, ^setsize_abs);
.cc_setsize(0, 14, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext($string);
.cc_settext("Magic <tostring($int1)>");
~script486($component, $int1, $obj2, $obj3);
if_setonstattransmit("script485(event_com, cc_getid, .cc_getid, $int1, $obj2, $obj3){magic}", $component);
if_setoninvtransmit("script485(event_com, cc_getid, .cc_getid, $int1, $obj2, $obj3){inv_93, inv_94}", $component);
if_setonvartransmit("script485(event_com, cc_getid, .cc_getid, $int1, $obj2, $obj3){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140}", $component);
cc_create($component, ^iftype_model, $int11);
$int11 = calc($int11 + 1);
.cc_create($component, ^iftype_model, $int11);
$int11 = calc($int11 + 1);
cc_setsize(42, 42, ^setsize_abs, ^setsize_abs);
.cc_setsize(42, 42, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 28, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(10, 41, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setobject_nonum($obj2, 10);
.cc_setobject_nonum($obj3, 10);
if ($obj4 ! null) {
    if ($obj6 ! null) {
        if ($obj8 ! null) {
            $int11 = ~script484(-28, $component, $int11, $obj4, $int5);
            $int11 = ~script484(0, $component, $int11, $obj6, $int7);
            $int11 = ~script484(28, $component, $int11, $obj8, $int9);
        } else {
            $int11 = ~script484(-16, $component, $int11, $obj4, $int5);
            $int11 = ~script484(16, $component, $int11, $obj6, $int7);
        }
    } else {
        $int11 = ~script484(0, $component, $int11, $obj4, $int5);
    }
}
