// 618
[clientscript,poll_conclude](component $questions, component $component1, component $component2, boolean $boolean)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
if ($questions = poll_voting:questions) {
    if_setposition(calc((if_getwidth(poll_voting:questions) - if_getwidth(poll_voting:submit_container)) / 2), %poll_ypos, ^setpos_abs_left, ^setpos_abs_top, poll_voting:submit_container);
    %poll_ypos = calc(%poll_ypos + if_getheight(poll_voting:submit_container));
}
if (%poll_ypos > if_getheight($questions)) {
    if_setscrollsize(0, %poll_ypos, $questions);
} else {
    if_setscrollsize(0, 0, $questions);
}
cc_deleteall($component1);
if ($boolean = true) {
    if_setscrollpos(0, 0, $questions);
    %poll_scroll = 0;
    ~scrollbar_vertical($component1, $questions, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if (%poll_scroll < 0) {
        %poll_scroll = 0;
    }
    ~scrollbar_vertical($component1, $questions, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize($component1, $questions, %poll_scroll);
}
if_sethide(false, $questions);
if_sethide(true, $component2);
