// 1246
[clientscript,script1246](component $component0, component $component1, component $component2)
if_settext("<~tostring_spacer(%varplayer_1328, ",")>,000", $component1);
if_settext("$<~tostring_spacer(calc(%varplayer_1328 / (1000000 / 1000)), ",")>", $component0);
if_settext("Your maximum possible donation is: <~tostring_spacer(inv_total(inv_93, obj_995), ",")>.", $component2);
def_int $int3 = %varplayer_1328;
if ($int3 > 50000000) {
    $int3 = 50000000;
}
def_int $int4 = interpolate(0, calc($int3 / 1000), 0, 50000, 230);
if ($int4 < 1) {
    $int4 = 1;
}
if_setsize(72, $int4, ^setsize_abs, ^setsize_abs, interface_276:com_3);
if_setposition(318, calc(51 + (230 - $int4)), ^setpos_abs_left, ^setpos_abs_top, interface_276:com_3);
