// 854
[clientscript,options_chattrans_op](int $int, boolean $boolean, component $component2, component $component3, component $component4)
if ($int ! 1) {
    return;
}
if (~toplevel_getcomponents = enum_1745) {
    sound_synth(synth_2277, 1, 0);
    return;
}
sound_synth(synth_2266, 1, 0);
if ($boolean = true) {
    if (%varplayerbit_2570 = 0) {
        %varplayerbit_2570 = 1;
    } else {
        %varplayerbit_2570 = 0;
    }
} else if (%varplayerbit_4608 = 0) {
    %varplayerbit_4608 = 1;
} else {
    %varplayerbit_4608 = 0;
}
~options_chattrans($component2, $component3, $component4);
