// 2522
[clientscript,decant_itembutton_key](component $component, char $char, int $key, string $string0, obj $obj, string $string1)
if (~keypress_permit(interface_582, null) = true) {
    if ($key = ^key_escape & %varplayerbit_4681 = 1) {
        if_close;
        return;
    }
    if ($char ! null & string_length($string0) > 0 & string_indexof_char($string0, $char) ! -1) {
        ~decant_mouseover($component, true, $obj, $string1, $string0);
        if_resume_pausebutton($component);
    }
}
