// 3811
[clientscript,brew_tools_init](component $com_0, component $com_3, component $com_4, component $com_7, component $com_8, component $com_11, component $com_12, component $com_14, component $com_15, component $com_17, component $com_18, component $com_21, component $com_22, component $com_24, component $com_25, component $com_27, component $com_28, component $com_30, component $com_31, component $com_33, component $com_34, component $com_6, component $com_10, component $com_20)
def_int $rgb = if_getcolour($com_6);
~brew_tools_setupbutton("Bamboo pipe", $com_3, $com_4, $rgb, 0);
~brew_tools_setupbutton("Bridge section", $com_7, $com_8, $rgb, 0);
~brew_tools_setupbutton("Bucket", $com_11, $com_12, $rgb, 1);
~brew_tools_setupbutton("Axe", $com_14, $com_15, $rgb, 0);
~brew_tools_setupbutton("Lumber patch", $com_17, $com_18, $rgb, 0);
~brew_tools_setupbutton("Torch", $com_21, $com_22, $rgb, 0);
~brew_tools_setupbutton("Bowl", $com_24, $com_25, $rgb, 1);
~brew_tools_setupbutton("Tinderbox", $com_27, $com_28, $rgb, 0);
~brew_tools_setupbutton("Meat", $com_30, $com_31, $rgb, 1);
~brew_tools_setupbutton("Knife", $com_33, $com_34, $rgb, 0);
~brew_tools_supplies($com_6, $com_10, $com_20);
if_setoninvtransmit("brew_tools_supplies($com_6, $com_10, $com_20){inv_94, inv_448, inv_452}", $com_0);
