// 1918
[clientscript,deadmanprotect_hovertab](boolean $boolean, component $component, int $int2, int $int3, int $int4)
if ($boolean = true) {
    if (cc_find($component, $int2) = true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component, $int3) = true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component, $int4) = true) {
        cc_setgraphic("tabs_tall,1");
    }
} else {
    if (cc_find($component, $int2) = true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component, $int3) = true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component, $int4) = true) {
        cc_setgraphic("tabs_tall,3");
    }
}
