// 4374
[clientscript,clan_applicants_init](component $com_1, component $com_3, component $com_4, component $com_5, component $com_6, component $com_11, component $com_32, component $com_33, component $com_34, component $com_39, component $com_40)
def_int $int11 = 0;
while ($int11 < 20) {
    if_sethide(true, enum(int, component, enum_3805, $int11));
    $int11 = calc($int11 + 1);
}
if_setscrollsize(0, 0, $com_11);
if_setscrollpos(0, 0, $com_11);
~scrollbar_vertical($com_32, $com_11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varclient_43 = 0;
cc_deleteall($com_11);
cc_create($com_11, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $com_33);
if_sethide(true, $com_34);
if_sethide(true, $com_39);
if_sethide(true, $com_40);
if_sethide(true, $com_4);
if_sethide(true, $com_5);
if_sethide(true, $com_6);
cc_deleteall($com_1);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_33));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_34));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_39));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_40));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_4));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_5));
cc_sethide(true);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_3806, $com_6));
cc_sethide(true);
~script1558($com_33, "<col=ff0000>Back</col>", $com_1, enum_3806, -1);
~script1558($com_34, "<col=0dc10d>Refresh</col>", $com_1, enum_3806, -1);
def_int $int12 = ~script4384($com_4, $com_1, $com_4, $com_5, $com_6);
def_int $int13 = ~script4384($com_5, $com_1, $com_4, $com_5, $com_6);
def_int $int14 = ~script4384($com_6, $com_1, $com_4, $com_5, $com_6);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, $com_4);
if_setposition(calc($int12 + (if_getwidth($com_3) - ($int12 + $int13 + $int14)) / 2), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_5);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, $com_6);
