// 1043
[clientscript,zoom_slider_dragcomplete](component $component0, component $component1, int $int2)
if ($component0 ! interface_261:com_12) {
    return;
}
if (%varplayerbit_4606 ! 0) {
    return;
}
def_int $int3 = 320;
def_int $int4 = 256;
def_int $int5 = calc(if_getwidth($component1) - if_getwidth($component0) - 16);
$int2 = ~max(8, $int2);
$int2 = ~min(calc(if_getwidth($component1) - if_getwidth($component0) - 8), $int2);
if_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_top, $component0);
