// 3400
[clientscript,script3400]
%disable_last_searched = calc(1 - %disable_last_searched);
~meslayer_enter;
def_graphic $graphic0 = "checkbox,1";
def_int $int1 = 10;
if (%disable_last_searched = 0) {
    $graphic0 = "checkbox,2";
}
if (cc_find(chatbox:mes_layer_toggle, 1) = ^true) {
    cc_setgraphic($graphic0);
}
if_setonmouserepeat("script3398", chatbox:mes_layer_toggle);
if_setonmouseleave("script3399", chatbox:mes_layer_toggle);
if_setonvartransmit("script3401(%disable_last_searched){score_gnomeball_game}", chatbox:mes_layer_toggle);
