// 474
[clientscript,rareitems_diango_update](int $int0, int $int1, int $int2, int $int3, int $int4)
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
while ($int7 <= 131) {
    if (cc_find(interface_78:com3, $int7) = ^true) {
        if ($int7 < 32) {
            if (testbit($int0, $int7) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 64) {
            if (testbit($int1, calc($int7 - 32)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 96) {
            if (testbit($int2, calc($int7 - 64)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 128) {
            if (testbit($int3, calc($int7 - 96)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 160) {
            if (testbit($int4, calc($int7 - 128)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else {
            $int5 = 0;
        }
        if ($int5 = 1) {
            $obj6 = enum(int, namedobj, enum_708, $int7);
            if ($obj6 ! null) {
                if (inv_total(inv_93, $obj6) = 0) {
                    cc_sethide(false);
                } else {
                    cc_sethide(true);
                }
            } else {
                cc_sethide(true);
            }
        } else {
            cc_sethide(true);
        }
    }
    $int7 = calc($int7 + 1);
}
