// 1594
[clientscript,script1594](component $com_0, component $com_2, component $com_7, component $com_8, component $com_1)
~script1596($com_2, $com_7, $com_8);
if_setonvartransmit("script1595($com_2, $com_7, $com_8){varplayer_499, varplayer_1429}", $com_0);
cc_deleteall($com_1);
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_int $int7 = 0;
def_int $int8 = inv_size(inv_93);
while ($int7 < $int8) {
    cc_create($com_1, ^iftype_graphic, $int7);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + $int7 % 4 * 42), calc($int6 + $int7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int7 = calc($int7 + 1);
}
~script1601($com_1, $int7);
if_setoninvtransmit("script1600($com_1, $int7){inv_93}", $com_0);
