// 12
[clientscript,target_skull](component $component0, component $component1)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $component1);
    if_setgraphic("headicons_pk_interface,6", $component0);
} else if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $component1);
    if_setgraphic("headicons_pk_interface,7", $component0);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $component1);
    if_setgraphic("headicons_pk_interface,5", $component0);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $component1);
    if_setgraphic("headicons_pk_interface,4", $component0);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $component1);
    if_setgraphic("headicons_pk_interface,3", $component0);
} else {
    if_settext("Wealth: V. High!", $component1);
    if_setgraphic("headicons_pk_interface,2", $component0);
}
