// 3751
[clientscript,script3751](enum $enum0, int $int1)
def_int $int2 = calc(~script3750($enum0) + $int1);
if ($int2 < 0) {
    $int1 = calc($int2 * -1);
    ~script2075("Attempted to modify potion store doses to a value below 0 (<~tostring_commas($int2)>). Correcting to 0.");
}
switch_enum ($enum0) {
    case enum_729 :
        %potionstore_agility_potion = calc(%potionstore_agility_potion + $int1);
    case enum_4085 :
        %potionstore_ancient_brew = calc(%potionstore_ancient_brew + $int1);
    case enum_144 :
        %potionstore_anti_venom = calc(%potionstore_anti_venom + $int1);
    case enum_242 :
        %potionstore_anti_venom_p = calc(%potionstore_anti_venom_p + $int1);
    case enum_733 :
        %potionstore_antidote_p = calc(%potionstore_antidote_p + $int1);
    case enum_734 :
        %potionstore_antidote_pp = calc(%potionstore_antidote_pp + $int1);
    case enum_725 :
        %potionstore_antifire_potion = calc(%potionstore_antifire_potion + $int1);
    case enum_721 :
        %potionstore_antipoison = calc(%potionstore_antipoison + $int1);
    case enum_5863 :
        %potionstore_armadylbrew_potion = calc(%potionstore_armadylbrew_potion + $int1);
    case enum_712 :
        %potionstore_attack_potion = calc(%potionstore_attack_potion + $int1);
    case enum_1924 :
        %potionstore_bastion_potion = calc(%potionstore_bastion_potion + $int1);
    case enum_1923 :
        %potionstore_battlemage_potion = calc(%potionstore_battlemage_potion + $int1);
    case enum_2859 :
        %potionstore_blighted_2restore_potion = calc(%potionstore_blighted_2restore_potion + $int1);
    case enum_732 :
        %potionstore_combat_potion = calc(%potionstore_combat_potion + $int1);
    case enum_1019 :
        %potionstore_compost_potion = calc(%potionstore_compost_potion + $int1);
    case enum_714 :
        %potionstore_defence_potion = calc(%potionstore_defence_potion + $int1);
    case enum_878 :
        %potionstore_divine_bastion_potion = calc(%potionstore_divine_bastion_potion + $int1);
    case enum_383 :
        %potionstore_divine_battlemage_potion = calc(%potionstore_divine_battlemage_potion + $int1);
    case enum_2361 :
        %potionstore_divine_magic_potion = calc(%potionstore_divine_magic_potion + $int1);
    case enum_2360 :
        %potionstore_divine_ranging_potion = calc(%potionstore_divine_ranging_potion + $int1);
    case enum_2357 :
        %potionstore_divine_super_attack_potion = calc(%potionstore_divine_super_attack_potion + $int1);
    case enum_2356 :
        %potionstore_divine_super_combat_potion = calc(%potionstore_divine_super_combat_potion + $int1);
    case enum_2359 :
        %potionstore_divine_super_defence_potion = calc(%potionstore_divine_super_defence_potion + $int1);
    case enum_2358 :
        %potionstore_divine_super_strength_potion = calc(%potionstore_divine_super_strength_potion + $int1);
    case enum_726 :
        %potionstore_energy_potion = calc(%potionstore_energy_potion + $int1);
    case enum_893 :
        %potionstore_extended_antifire_potion = calc(%potionstore_extended_antifire_potion + $int1);
    case enum_4822 :
        %potionstore_extended_antivenomplus_potion = calc(%potionstore_extended_antivenomplus_potion + $int1);
    case enum_5862 :
        %potionstore_extended_stamina_potion = calc(%potionstore_extended_stamina_potion + $int1);
    case enum_1764 :
        %potionstore_extended_super_antifire_potion = calc(%potionstore_extended_super_antifire_potion + $int1);
    case enum_5860 :
        %potionstore_extreme_energy_potion = calc(%potionstore_extreme_energy_potion + $int1);
    case enum_717 :
        %potionstore_fishing_potion = calc(%potionstore_fishing_potion + $int1);
    case enum_4916 :
        %potionstore_forgottenbrew_potion = calc(%potionstore_forgottenbrew_potion + $int1);
    case enum_5572 :
        %potionstore_goading_potion = calc(%potionstore_goading_potion + $int1);
    case enum_3599 :
        %potionstore_surge_potion = calc(%potionstore_surge_potion + $int1);
    case enum_1017 :
        %potionstore_guthix_balance_potion = calc(%potionstore_guthix_balance_potion + $int1);
    case enum_731 :
        %potionstore_hunter_potion = calc(%potionstore_hunter_potion + $int1);
    case enum_740 :
        %potionstore_magicessence_potion = calc(%potionstore_magicessence_potion + $int1);
    case enum_730 :
        %potionstore_magic_potion = calc(%potionstore_magic_potion + $int1);
    case enum_4659 :
        %potionstore_menaphiteremedy_potion = calc(%potionstore_menaphiteremedy_potion + $int1);
    case enum_5573 :
        %potionstore_prayer_regeneration_potion = calc(%potionstore_prayer_regeneration_potion + $int1);
    case enum_715 :
        %potionstore_prayer_potion = calc(%potionstore_prayer_potion + $int1);
    case enum_720 :
        %potionstore_ranging_potion = calc(%potionstore_ranging_potion + $int1);
    case enum_735 :
        %potionstore_relicymsbalm_potion = calc(%potionstore_relicymsbalm_potion + $int1);
    case enum_713 :
        %potionstore_restore_potion = calc(%potionstore_restore_potion + $int1);
    case enum_905 :
        %potionstore_sanfewserum_potion = calc(%potionstore_sanfewserum_potion + $int1);
    case enum_724 :
        %potionstore_saradominbrew_potion = calc(%potionstore_saradominbrew_potion + $int1);
    case enum_736 :
        %potionstore_serum207_potion = calc(%potionstore_serum207_potion + $int1);
    case enum_973 :
        %potionstore_stamina_potion = calc(%potionstore_stamina_potion + $int1);
    case enum_711 :
        %potionstore_strength_potion = calc(%potionstore_strength_potion + $int1);
    case enum_1794 :
        %potionstore_super_antifire_potion = calc(%potionstore_super_antifire_potion + $int1);
    case enum_716 :
        %potionstore_super_attack_potion = calc(%potionstore_super_attack_potion + $int1);
    case enum_334 :
        %potionstore_super_combat_potion = calc(%potionstore_super_combat_potion + $int1);
    case enum_719 :
        %potionstore_super_defence_potion = calc(%potionstore_super_defence_potion + $int1);
    case enum_727 :
        %potionstore_super_energy_potion = calc(%potionstore_super_energy_potion + $int1);
    case enum_5859 :
        %potionstore_super_fishing_potion = calc(%potionstore_super_fishing_potion + $int1);
    case enum_5861 :
        %potionstore_super_hunter_potion = calc(%potionstore_super_hunter_potion + $int1);
    case enum_728 :
        %potionstore_super_restore_potion = calc(%potionstore_super_restore_potion + $int1);
    case enum_718 :
        %potionstore_super_strength_potion = calc(%potionstore_super_strength_potion + $int1);
    case enum_722 :
        %potionstore_super_antipoison_potion = calc(%potionstore_super_antipoison_potion + $int1);
    case enum_4830 :
        %potionstore_weapon_poison_potion = calc(%potionstore_weapon_poison_potion + $int1);
    case enum_4834 :
        %potionstore_weapon_poison_p_potion = calc(%potionstore_weapon_poison_p_potion + $int1);
    case enum_4835 :
        %potionstore_weapon_poison_pp_potion = calc(%potionstore_weapon_poison_pp_potion + $int1);
    case enum_723 :
        %potionstore_zamorak_brew_potion = calc(%potionstore_zamorak_brew_potion + $int1);
    case enum_749 :
        %potionstore_agility_mix = calc(%potionstore_agility_mix + $int1);
    case enum_4084 :
        %potionstore_ancient_mix = calc(%potionstore_ancient_mix + $int1);
    case enum_759 :
        %potionstore_antifire_mix = calc(%potionstore_antifire_mix + $int1);
    case enum_743 :
        %potionstore_antipoison_mix = calc(%potionstore_antipoison_mix + $int1);
    case enum_1021 :
        %potionstore_antidote_p_mix = calc(%potionstore_antidote_p_mix + $int1);
    case enum_742 :
        %potionstore_attack_mix = calc(%potionstore_attack_mix + $int1);
    case enum_745 :
        %potionstore_combat_mix = calc(%potionstore_combat_mix + $int1);
    case enum_748 :
        %potionstore_defence_mix = calc(%potionstore_defence_mix + $int1);
    case enum_747 :
        %potionstore_energy_mix = calc(%potionstore_energy_mix + $int1);
    case enum_894 :
        %potionstore_extended_antifire_mix = calc(%potionstore_extended_antifire_mix + $int1);
    case enum_1878 :
        %potionstore_extended_super_antifire_mix = calc(%potionstore_extended_super_antifire_mix + $int1);
    case enum_753 :
        %potionstore_fishing_mix = calc(%potionstore_fishing_mix + $int1);
    case enum_762 :
        %potionstore_hunting_mix = calc(%potionstore_hunting_mix + $int1);
    case enum_756 :
        %potionstore_magic_essence_mix = calc(%potionstore_magic_essence_mix + $int1);
    case enum_761 :
        %potionstore_magic_mix = calc(%potionstore_magic_mix + $int1);
    case enum_750 :
        %potionstore_prayer_mix = calc(%potionstore_prayer_mix + $int1);
    case enum_760 :
        %potionstore_ranging_mix = calc(%potionstore_ranging_mix + $int1);
    case enum_746 :
        %potionstore_restore_mix = calc(%potionstore_restore_mix + $int1);
    case enum_974 :
        %potionstore_stamina_mix = calc(%potionstore_stamina_mix + $int1);
    case enum_744 :
        %potionstore_strength_mix = calc(%potionstore_strength_mix + $int1);
    case enum_1795 :
        %potionstore_super_antifire_mix = calc(%potionstore_super_antifire_mix + $int1);
    case enum_751 :
        %potionstore_superattack_mix = calc(%potionstore_superattack_mix + $int1);
    case enum_758 :
        %potionstore_super_defence_mix = calc(%potionstore_super_defence_mix + $int1);
    case enum_754 :
        %potionstore_super_energy_mix = calc(%potionstore_super_energy_mix + $int1);
    case enum_757 :
        %potionstore_super_restore_mix = calc(%potionstore_super_restore_mix + $int1);
    case enum_755 :
        %potionstore_super_strength_mix = calc(%potionstore_super_strength_mix + $int1);
    case enum_752 :
        %potionstore_antipoison_super_mix = calc(%potionstore_antipoison_super_mix + $int1);
    case enum_763 :
        %potionstore_zamorak_mix = calc(%potionstore_zamorak_mix + $int1);
    case enum_1020 :
        %potionstore_relicyms_mix = calc(%potionstore_relicyms_mix + $int1);
    case enum_4837 :
        %potionstore_guamvial = calc(%potionstore_guamvial + $int1);
    case enum_4838 :
        %potionstore_marrentillvial = calc(%potionstore_marrentillvial + $int1);
    case enum_4840 :
        %potionstore_tarrominvial = calc(%potionstore_tarrominvial + $int1);
    case enum_5509 :
        %potionstore_dwarfweedvial = calc(%potionstore_dwarfweedvial + $int1);
    case enum_4841 :
        %potionstore_harralandervial = calc(%potionstore_harralandervial + $int1);
    case enum_5589 :
        %potionstore_huascavial = calc(%potionstore_huascavial + $int1);
    case enum_5503 :
        %potionstore_iritvial = calc(%potionstore_iritvial + $int1);
    case enum_5505 :
        %potionstore_kwuarmvial = calc(%potionstore_kwuarmvial + $int1);
    case enum_5508 :
        %potionstore_lantadymevial = calc(%potionstore_lantadymevial + $int1);
    case enum_5501 :
        %potionstore_ranarrvial = calc(%potionstore_ranarrvial + $int1);
    case enum_5506 :
        %potionstore_snapdragonvial = calc(%potionstore_snapdragonvial + $int1);
    case enum_5502 :
        %potionstore_toadflaxvial = calc(%potionstore_toadflaxvial + $int1);
    case enum_5510 :
        %potionstore_torstolvial = calc(%potionstore_torstolvial + $int1);
    case enum_5504 :
        %potionstore_avantoevial = calc(%potionstore_avantoevial + $int1);
    case enum_5507 :
        %potionstore_cadantinevial = calc(%potionstore_cadantinevial + $int1);
    case enum_5511 :
        %potionstore_cadantine_bloodvial = calc(%potionstore_cadantine_bloodvial + $int1);
    case enum_5764 :
        %potionstore_elkhornvial = calc(%potionstore_elkhornvial + $int1);
    case enum_5765 :
        %potionstore_pillarvial = calc(%potionstore_pillarvial + $int1);
    case enum_5766 :
        %potionstore_umbralvial = calc(%potionstore_umbralvial + $int1);
    case enum_5767 :
        %potionstore_haemostatic_poultice = calc(%potionstore_haemostatic_poultice + $int1);
}
