// 1344
[clientscript,satisfaction_5scale_init](component $com_18, component $com_19, component $com_20, component $com_21, component $com_22, component $com_23)
if_setop(1, "1", $com_19);
if_setop(1, "2", $com_20);
if_setop(1, "3", $com_21);
if_setop(1, "4", $com_22);
if_setop(1, "5", $com_23);
if_setonop("satisfaction_5scale_select(event_op, 1, $com_19, $com_20, $com_21, $com_22, $com_23)", $com_19);
if_setonop("satisfaction_5scale_select(event_op, 2, $com_19, $com_20, $com_21, $com_22, $com_23)", $com_20);
if_setonop("satisfaction_5scale_select(event_op, 3, $com_19, $com_20, $com_21, $com_22, $com_23)", $com_21);
if_setonop("satisfaction_5scale_select(event_op, 4, $com_19, $com_20, $com_21, $com_22, $com_23)", $com_22);
if_setonop("satisfaction_5scale_select(event_op, 5, $com_19, $com_20, $com_21, $com_22, $com_23)", $com_23);
~satisfaction_5scale_update($com_19, $com_20, $com_21, $com_22, $com_23, %varplayerbit_10911, 1);
if_setonvartransmit("satisfaction_5scale_update($com_19, $com_20, $com_21, $com_22, $com_23){varplayer_1707}", $com_18);
