// 3935
[clientscript,script3935](component $com_58, component $com_69, component $com_70, component $com_86)
cc_deleteall($com_69);
def_int $int4 = struct_param(struct_2755, param_1101);
def_int $int5 = 0;
def_int $int6 = if_getwidth($com_69);
def_graphic $graphic = "options_icons,14";
def_int $int8 = ~settings_get_slider(32);
~settings_set_slider(32, $int8);
def_string $string0 = "Mute Area Sound";
def_string $string1 = "Unmute Area Sound";
~settings_create_icon($int8, 32, $com_70, $com_69, $int4, $graphic, $com_58, $string0, $string1, $com_86);
if_setonvartransmit("script3939(32, $com_70, $com_69, $int4, $graphic, $com_58, $string0, $string1, $com_86){varplayer_872}", $com_70);
if_setnoclickthrough(true, $com_70);
if_setonclick("settings_side_op_sound", $com_70);
while ($int5 <= $int4) {
    cc_create($com_69, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Area Sound Volume");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("settings_side_notch_op(32, $int5, $com_70, $com_69, $int4, $graphic, $com_58, $string0, $string1, $com_86)");
    $int5 = calc($int5 + 1);
}
~script3941($int8, $com_70, $com_69, $int4);
