// 8431
[clientscript,ballot_voting_ranked_dragging](component $component, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
def_int $int9 = -1;
def_int $int10 = -1;
def_string $string = "";
def_int $int11 = 0;
def_intarray $intarray = null;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 1;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = -1;
def_int $int19 = 0;
def_int $int20 = 0;
if (cc_find($component, $int1) = true) {
    $int9 = cc_param(param_2359);
    if ($int9 ! -1 & .cc_find($component, $int9) = true) {
        $string = .cc_gettext;
    }
    cc_setontimer("script8433(calc(clientclock + 2), $component, $int1, $int3, $int4, $int6, $int7, $int8)");
    cc_find_parent;
    $int10 = cc_getid;
    cc_query(2);
    if_query_refine(param_2365, 605);
    while (.if_query_next = true) {
        .cc_setcolour(0x726451);
        .cc_setonmouserepeat(null);
        .cc_setonmouseleave(null);
        .cc_settrans(220);
    }
    cc_query(1);
    if_query_refine(param_2365, 606);
    while (.if_query_next = true) {
        .cc_sethide(false);
        .cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
    }
    cc_query(2);
    if_query_refine(param_2365, 607);
    while (.if_query_next = true) {
        .cc_settext($string);
    }
    $int11 = ~script8432($int3, $int4);
    $intarray = ~ballot_voting_ranked_get_selected($int7);
    $int12 = min(30, array_size($intarray));
    while ($int13 < $int12) {
        if (testbit($int8, $int13) = ^true) {
            if ($int14 = 1) {
                $int16 = calc($int16 + 1);
            } else {
                $int15, $int17 = 1, calc($int17 + 1);
            }
        } else {
            $int14 = 0;
        }
        $int13 = calc($int13 + 1);
    }
    if ($int11 < 0) {
        $int18 = max($int16, calc($int6 + $int11));
        $int19 = $intarray($int6);
        $int13 = $int12;
        while ($int13 > 0) {
            $int13 = calc($int13 - 1);
            if ($int13 > $int6) {
            } else if ($int13 > $int18) {
                $intarray($int13) = $intarray(calc($int13 - 1));
            } else if ($int13 = $int18) {
                $intarray($int13) = $int19;
            }
        }
    } else if ($int11 > 0) {
        $int18 = min(calc($int12 - 1 - $int17), calc($int6 + $int11));
        $int19 = $intarray($int6);
        $int13 = 0;
        while ($int13 < $int12) {
            if ($int13 < $int6) {
            } else if ($int13 < $int18) {
                $intarray($int13) = $intarray(calc($int13 + 1));
            } else if ($int13 = $int18) {
                $intarray($int13) = $int19;
            }
            $int13 = calc($int13 + 1);
        }
    } else {
        $int18 = $int6;
    }
    if (cc_find($component, $int10) = true) {
        $int13, $int3 = 0, 0;
        while ($int13 < $int12) {
            cc_query(1);
            if_query_refine(param_2365, 600);
            if_query_refine(param_2363, $intarray($int13));
            while (.if_query_next = true) {
                $int20 = .cc_gety;
                if ($int3 < $int20) {
                    .cc_setposition(0, max($int3, calc($int20 - 2)), ^setpos_abs_centre, ^setpos_abs_top);
                } else if ($int3 > $int20) {
                    .cc_setposition(0, min($int3, calc($int20 + 2)), ^setpos_abs_centre, ^setpos_abs_top);
                }
                if (.cc_param(param_2370) = $int6) {
                    .cc_sethide(true);
                } else {
                    .cc_sethide(false);
                }
            }
            $int13, $int3 = calc($int13 + 1), calc($int3 + 24);
        }
    }
}
