// 704
[clientscript,script704](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%varplayerbit_4070 = 1) {
    if_sethide(true, $component0);
    if_sethide(false, $component1);
    if_sethide(true, $component2);
    if_sethide(true, $component3);
} else if (%varplayerbit_4070 = 2) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(false, $component2);
    if_sethide(true, $component3);
} else if (%varplayerbit_4070 = 3) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if_sethide(false, $component3);
} else {
    if_sethide(false, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if_sethide(true, $component3);
}
cc_deleteall($component4);
