// 16
[clientscript,script16](component $component0, component $component1, graphic $graphic2, graphic $graphic3, int $int4, string $string0, string $string1, obj $obj5, int $int6, obj $obj7, int $int8, obj $obj9, int $int10, obj $obj11, int $int12)
~script21($component0, $component1, $graphic2, $graphic3, $int4, $string0, $string1, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12);
switch_component ($component0) {
    case interface_218:com1, interface_218:com97, interface_218:com99, interface_218:com145 :
        if (%varplayerbit_1771 = 1) {
            if_setop(10, "Animation", $component0);
        } else {
            if_setop(10, "", $component0);
        }
    case interface_218:com16 :
        if (%varplayerbit_4585 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com27 :
        if (%varplayerbit_4560 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com38 :
        if (%varplayerbit_4548 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com103 :
        if (%varplayerbit_5006 = 10 & %varplayerbit_5037 = 1) {
            if_setop(2, "Steve", $component0);
        } else {
            if_setop(2, enum(int, string, enum_1702, %varplayerbit_5006), $component0);
        }
}
