// 1252
[clientscript,horror_prayerbooks_resetbox](component $component0, string $string0, obj $obj1, obj $obj2)
def_int $int3 = 0;
if ($obj1 = obj_3839) {
    $int3 = %varplayer_261;
} else if ($obj1 = obj_3843) {
    $int3 = %varplayer_262;
} else if ($obj1 = obj_3841) {
    $int3 = %varplayer_263;
} else if ($obj1 = obj_12607) {
    $int3 = %varplayer_264;
} else if ($obj1 = obj_12609) {
    $int3 = %varplayer_265;
} else if ($obj1 = obj_12611) {
    $int3 = %varplayer_266;
} else {
    return;
}
~horror_prayerbooks_resetbox($component0, $int3, $string0, $obj1, $obj2);
