// 8780
[clientscript,script8780](component $component0, int $int1, component $component2, int $int3)
if ($int3 = 1) {
    sound_synth(synth_2266, 1, 0);
    if (cc_find($component2, 0) = ^true) {
        cc_setonmouseleave(null);
        cc_setonmouseover(null);
    }
} else if (cc_find($component2, 0) = ^true) {
    if (~on_mobile = false) {
        cc_setonmouseover("sailing_sidepanel_stonebutton_highlighted($component0, $int1, 0x9f9f9f)");
    }
    cc_setonmouseleave("sailing_sidepanel_stonebutton_filled($component0, $int1, ^white)");
}
~sailing_sidepanel_stonebutton($component0, null, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x9f9f9f, $int3, 0, 0);
