// 3018
[clientscript,adventurepath_side_init](component $main, component $universe, component $settings, component $path_name, component $path_icon, component $task_name, component $task_description, component $progress_bar, component $settings_tab, component $settings_title, component $toggles, component $settings_scrollbar, component $settings_back, component $hint, component $open_interface)
cc_deleteall($settings);
cc_deleteall($path_name);
cc_deleteall($path_icon);
cc_deleteall($task_description);
cc_deleteall($task_name);
cc_deleteall($progress_bar);
cc_deleteall($hint);
cc_deleteall($open_interface);
if (%adventurepath_settings_selected = 1) {
    if_sethide(true, $main);
    if_sethide(false, $settings_tab);
} else {
    if_sethide(false, $main);
    if_sethide(true, $settings_tab);
}
~adventurepath_side_info($path_name, $path_icon, $task_name, $task_description, $progress_bar, $settings_back, $hint, $open_interface);
if_setonvartransmit("adventurepath_side_info_transmit($path_name, $path_icon, $task_name, $task_description, $progress_bar, $settings_back, $hint, $open_interface){adventurepath_in_focus, adventurepath_selected_task}", $universe);
if_setonstattransmit("adventurepath_side_info_transmit($path_name, $path_icon, $task_name, $task_description, $progress_bar, $settings_back, $hint, $open_interface){attack, strength, defence, magic, ranged, mining, woodcutting, fishing}", $universe);
if_setonvartransmit("adventurepath_side_layer($main, $settings_tab){adventurepath_filters}", $main);
~adventurepath_side_settings($settings, $main, $settings_tab);
~adventurepath_side_settings_content($main, $settings_tab, $settings_title, $toggles, $settings_scrollbar, $settings_back, 1);
