// 6519
[clientscript,br_loadout_displayinit](component $component0, int $int1, enum $enum2, enum $enum3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
cc_deleteall($component8);
def_int $int12 = 0;
cc_create($component8, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("script6522($int1, $component8, $component9, $component10)");
cc_create($component8, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setfill(false);
cc_setcolour(0xe0e0c);
cc_create($component8, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component8, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_create($component8, ^iftype_text, $int12);
$int12 = calc($int12 + 1);
cc_setsize(20, 4, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~xpdrops_setup_display_hoveroff($component8);
~script6521($int1);
cc_setonvartransmit("script6520(event_com, event_comsubid, $int1){varplayer_3572}");
cc_deleteall($component7);
$int12 = 0;
cc_create($component7, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($component7, ^iftype_graphic, $int12);
$int12 = calc($int12 + 1);
cc_setposition(2, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_create($component7, ^iftype_text, $int12);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $int12, 16777215)", $component7);
if_setonmouseleave("cc_colour_swapper(event_com, $int12, 16750623)", $component7);
def_string $string0 = "Drag items here to discard them.";
if_setonclick("mes($string0)", $component7);
$int12 = calc($int12 + 1);
cc_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_setsize(38, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext("Drag items here to discard them.");
def_int $int13 = enum_getoutputcount($enum2);
def_int $intarray0($int13);
def_int $int14 = 0;
cc_deleteall($component5);
$int12 = 0;
while ($int12 < $int13) {
    if (enum(int, namedobj, $enum2, $int12) ! null) {
        $intarray0($int14) = $int12;
        $int14 = calc($int14 + 1);
    }
    cc_create($component5, ^iftype_graphic, $int12);
    cc_sethide(true);
    $int12 = calc($int12 + 1);
}
def_int $int15 = $int14;
if ($int15 > 1) {
    ~br_loadout_sort(0, $enum2, 0, calc($int15 - 1));
}
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_sethide(true);
cc_settrans(125);
def_int $int16 = cc_getid;
cc_create($component0, ^iftype_text, 1);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_sethide(true);
def_int $int17 = cc_getid;
def_int $int18 = 0;
def_int $int19 = calc((34 - 32) / 2);
def_obj $obj20 = null;
def_int $int21 = 0;
def_string $string1 = "";
def_int $int22 = 0;
$int14 = 0;
while ($int14 < $int15) {
    if (cc_find($component5, $intarray0($int14)) = ^true) {
        cc_sethide(false);
        cc_settiling(true);
        cc_setgraphic(tradebacking_light);
        cc_settrans(255);
        cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int18, ^setposh_abs_centre, ^setposv_abs_top);
        cc_setop(1, "Add");
        cc_setop(10, "Examine");
        cc_setdraggable($component0, -1);
        cc_setdragdeadzone(5);
        cc_setdragdeadtime(5);
        $obj20 = enum(int, namedobj, $enum2, $intarray0($int14));
        $string0 = oc_name($obj20);
        cc_setopbase("<col=ff9040><$string0></col>");
        .cc_create($component5, ^iftype_rectangle, $int12);
        $int12 = calc($int12 + 1);
        .cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
        .cc_setposition(0, $int18, ^setposh_abs_centre, ^setposv_abs_top);
        .cc_setfill(true);
        cc_setonmouserepeat("script1015(event_com, .cc_getid, ^white, 225)");
        if (calc($int14 % 2) = 0) {
            .cc_setcolour(^white);
            .cc_settrans(255);
            cc_setonmouseleave("script1015(event_com, .cc_getid, ^white, 255)");
            cc_setonop("br_loadout_menuop(event_opindex, event_com, event_comsubid, .cc_getid, ^white, 225, ^white, 255, $int1, $enum2, $enum3, $component0, $component4, $component7, $component11)");
        } else {
            .cc_setcolour(^black);
            .cc_settrans(225);
            cc_setonmouseleave("script1015(event_com, .cc_getid, ^black, 225)");
            cc_setonop("br_loadout_menuop(event_opindex, event_com, event_comsubid, .cc_getid, ^white, 225, ^black, 225, $int1, $enum2, $enum3, $component0, $component4, $component7, $component11)");
        }
        .cc_create($component5, ^iftype_graphic, $int12);
        $int12 = calc($int12 + 1);
        .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        .cc_setposition(3, calc($int18 + $int19), ^setposh_abs_left, ^setposv_abs_top);
        .cc_setoutline(1);
        .cc_setgraphicshadow(0x333333);
        if (oc_stackable($obj20) = true) {
            .cc_setobject($obj20, 5000);
        } else {
            .cc_setobject_nonum($obj20, 1);
        }
        .cc_create($component5, ^iftype_text, $int12);
        $int12 = calc($int12 + 1);
        .cc_setsize(calc(8 + 36), 34, ^setsize_minus, ^setsize_abs);
        .cc_setposition(3, $int18, ^setposh_abs_right, ^setposv_abs_top);
        .cc_setcolour(0xff981f);
        .cc_settextfont(p12_full);
        .cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
        .cc_settextshadow(true);
        $int22, $int21 = string_length($string0), 0;
        if ($int22 <= 0) {
            $string0, $int22 = "-", 1;
        }
        if ($int22 > 0 & parawidth($string0, 512, fontmetrics_495) > .cc_getwidth) {
            while ($int22 > 1 & $int21 = 0) {
                $int22 = calc($int22 - 1);
                $string1 = append(substring($string0, 0, $int22), "...");
                if (parawidth($string1, 512, fontmetrics_495) <= .cc_getwidth) {
                    $string0, $int21 = $string1, 1;
                }
            }
        }
        .cc_settext($string0);
        cc_setondrag("br_loadout_menudragging(event_com, event_comsubid, $obj20, $string0, $component0, $int16, $int17, $int19, event_mousex, event_mousey)");
        cc_setondragcomplete("br_loadout_insert(event_com, event_comsubid, event_com2, event_comsubid2, $intarray0($int14), $int1, $enum2, $enum3, $component0, $int16, $int17, $component4, $component7, $component11)");
        $int18 = calc($int18 + 34);
    }
    $int14 = calc($int14 + 1);
}
if ($int18 > if_getheight($component5)) {
    if_setscrollsize(0, $int18, $component5);
} else {
    if_setscrollsize(0, 0, $component5);
}
if_setscrollpos(0, 0, $component5);
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~br_loadout_drawloadout($int1, $enum2, $enum3, $component0, $component4, $component7, $component11);
if_setonvartransmit("br_loadout_drawloadout_request($int1, $enum2, $enum3, $component0, $component4, $component7, $component11){varplayer_2382, varplayer_2383, varplayer_2384, varplayer_2385, varplayer_2386, varplayer_2387, varplayer_2388, varplayer_2389, varplayer_3553, varplayer_3554, varplayer_3555, varplayer_3556, varplayer_3557, varplayer_3558, varplayer_3559, varplayer_3560, varplayer_3561, varplayer_3562, varplayer_3563, varplayer_3564, varplayer_3565, varplayer_3566, varplayer_3567, varplayer_3568, varplayer_3569, varplayer_3570, varplayer_3571, varplayer_3572, varplayer_1373, varplayer_1573, varplayer_1704, varplayer_1666, varplayer_309}", $component0);
if_setontimer(null, $component0);
