// 127
[clientscript,ignore_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component5);
~scrollbar_vertical($component5, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_184) {
    case 0, 1, 2, 3 :
    case default :
        %varclient_184 = 0;
}
~ignore_update($component1, $component2, $component3, $component4, $component5, $component6, $component7);
if_setonfriendtransmit("ignore_update($component1, $component2, $component3, $component4, $component5, $component6, $component7)", $component0);
