// 8068
[clientscript,script8068](int $key0, char $char, int $int2, int $key3, string $string0, string $string1, component $component, int $int5)
if (clientclock < $int5) {
    return;
}
if (~keypress_permit(null, chatbox) = false) {
    return;
}
def_int $int6 = 0;
if ($key0 ! null & $key0 = $key3) {
    $int6 = 1;
} else if ($char ! null & (string_indexof_char($string0, $char) ! -1 | string_indexof_char($string1, $char) ! -1)) {
    $int6 = 1;
} else {
    return;
}
~script8069($component, $int2, $key3, $string0, $string1, $int5);
