// 264
[clientscript,nzone_lobby_overlay](int $int0)
if_sethide(false, nzone_lobby:universe);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, nzone_lobby:control);
if_setsize(1, 1, ^setsize_abs, ^setsize_abs, nzone_lobby:control);
if_settextalign(^settextalign_right, ^settextalign_bottom, 0, nzone_lobby:control);
if_setontimer("nzone_lobby_hide(nzone_lobby:universe)", nzone_lobby:control);
~nzone_lobby_partystatus($int0, nzone_lobby:left_content);
~nzone_lobby_hint($int0, nzone_lobby:mid_content);
if ($int0 = 1) {
    if_setonvartransmit(null, nzone_lobby:control);
} else {
    if_setonvartransmit("nzone_lobby_partystatus(nzone_lobby:left_content, nzone_lobby:mid_content){nzone_controller_uid, nzone_perm_1}", nzone_lobby:control);
}
cc_create(nzone_lobby:right_content, ^iftype_rectangle, 0);
cc_setsize(46, 55, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 4, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(100);
cc_setonmouseover("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setop(1, "Examine");
cc_setopbase("<col=ff9040>Coffer");
.cc_create(nzone_lobby:right_content, ^iftype_rectangle, 1);
.cc_setsize(46, 55, ^setsize_abs, ^setsize_abs);
.cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
.cc_setcolour(0x7f460f);
.cc_setfill(false);
.cc_create(nzone_lobby:right_content, ^iftype_graphic, 2);
.cc_setsize(44, 53, ^setsize_abs, ^setsize_abs);
.cc_setposition(3, 3, ^setpos_abs_right, ^setpos_abs_top);
.cc_setgraphic(tradebacking_light);
.cc_settiling(true);
.cc_settrans(100);
.cc_create(nzone_lobby:right_content, ^iftype_text, 3);
.cc_setsize(46, 51, ^setsize_abs, ^setsize_abs);
.cc_setposition(2, 4, ^setpos_abs_right, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextshadow(true);
.cc_settext("Coffer");
.cc_create(nzone_lobby:right_content, ^iftype_graphic, 4);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(8, 21, ^setpos_abs_right, ^setpos_abs_top);
.cc_setgraphicshadow(0x333333);
.cc_setoutline(1);
.cc_setonvartransmit("nzone_lobby_coffer(event_com, cc_getid, event_comsubid){nzone_perm_1, swansong_temp}");
~nzone_lobby_coffer;
