// 1569
[clientscript,raids_partylist_reset](component $component, int $int1, int $rgb2, int $int3, int $rgb4, int $int5, int $int6, string $string, int $int7)
if (clientclock < $int7) {
    return;
}
if_setontimer(null, $component);
if (cc_find($component, $int1) = true) {
    cc_setcolour($rgb2);
    cc_settrans($int3);
}
if_setonmouserepeat("xpdrops_setup_skilllist_mouseover(event_com, $int1, $rgb4, $int5)", $component);
if_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, $int1, $rgb2, $int3)", $component);
if_setonop("raids_partylist_op(event_op, event_com, $int1, $rgb2, $int3, $rgb4, $int5, $int6, $string)", $component);
if_setop(1, "View party:", $component);
if_setopbase("<col=ff9040><removetags($string)></col>", $component);
