// 1056
[clientscript,farming_tools_side_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~farming_tools_side_create($component1, obj_5341, "Rake");
~farming_tools_side_create($component2, obj_5343, "Dibber");
~farming_tools_side_create($component3, obj_952, "Spade");
~farming_tools_side_create($component4, obj_5329, "Secateurs");
~farming_tools_side_create($component5, obj_6797, "Watering Can");
~farming_tools_side_create($component6, obj_5325, "Trowel");
~farming_tools_side_create($component7, obj_1925, "Buckets");
~farming_tools_side_create($component8, obj_6032, "Compost");
~farming_tools_side_create($component9, obj_6034, "Supercompost");
