// 1112
[clientscript,farming_view_init](component $com_3, component $com_5, component $com_300)
cc_deleteall($com_3);
~farming_view_createtab(0, "Allotments", $com_3);
~farming_view_createtab(1, "Herbs", $com_3);
~farming_view_createtab(2, "Hops", $com_3);
~farming_view_createtab(3, "Bushes", $com_3);
~farming_view_createtab(4, "Trees", $com_3);
~farming_view_createtab(5, "Special", $com_3);
if_setsize(calc((5 + 1) * 72), if_getheight($com_3), ^setsize_abs, ^setsize_abs, $com_3);
~farming_view_updatetabs($com_3, $com_5, $com_300);
if_setonvartransmit("farming_view_updatetabs($com_3, $com_5, $com_300){varplayer_19}", $com_3);
~scrollbar_vertical($com_300, $com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
