// 2262
[clientscript,magic_spellbook_init](component $universe, component $top, component $spelllayer, component $infolayer, component $glow, component $filtermenu_container, component $filtermenu, component $bottom, component $infobutton, component $filterbutton, component $tooltip)
cc_deleteall($bottom);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int11 = 0;
def_boolean $boolean = ~on_mobile;
if ($boolean = true) {
    cc_deleteall($glow);
    $int11 = 0;
    while ($int11 < 4) {
        cc_create($glow, ^iftype_rectangle, $int11);
        cc_sethide(false);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int11 * 2), calc($int11 * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_setfill(true);
        $int11 = calc($int11 + 1);
    }
}
~script2603(null, $boolean, $infobutton, $filterbutton, $spelllayer, $infolayer, $glow, $filtermenu_container, $filtermenu, $tooltip, $string0, $string1);
def_int $int13 = 0;
def_int $int14 = enum_getoutputcount(enum_1981);
def_int $int15 = 1;
def_int $int16 = 0;
def_enum $enum = null;
while ($int13 < $int14) {
    ~magic_spellbook_initialisespells(enum(int, enum, enum_1981, $int13), $spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean);
    $enum = enum(int, enum, enum_5280, $int13);
    $int15 = 1;
    $int16 = enum_getoutputcount($enum);
    while ($int15 <= $int16) {
        ~magic_spellbook_initialisespells(enum(int, enum, $enum, $int15), $spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean);
        $int15 = calc($int15 + 1);
    }
    $int13 = calc($int13 + 1);
}
if (~league_world = true) {
    ~script9408($spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean);
}
~magic_spellbook_redraw($spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean);
~script5743($spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean, $universe);
if_setoninvtransmit("magic_spellbook_redraw($spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean){inv}", $universe);
if_setonstattransmit("magic_spellbook_redraw($spelllayer, $infolayer, $tooltip, $top, $bottom, $infobutton, $filterbutton, $glow, $filtermenu_container, $filtermenu, $string0, $string1, $boolean){magic, prayer}", $universe);
