// 5553
[clientscript,stat_boosts_hud_mobile_timertooltip](component $component0, component $component1, component $component2)
%stat_boosts_timer_tooltip = ~minmax(0, 1, calc(1 - %stat_boosts_timer_tooltip));
if (%stat_boosts_timer_tooltip = 1) {
    if (%stat_boosts_hud_tooltip ! -1) {
        ~deltooltip_action($component1);
        %stat_boosts_hud_tooltip = -1;
        if_setontimer(null, $component0);
    }
    ~stat_boosts_hud_mobile_timertooltip_create($component0, $component1);
    if_setontimer("stat_boosts_hud_mobile_timertooltip_timer($component1, calc(clientclock + 240), $component2, $component0)", $component2);
} else {
    ~deltooltip_action($component1);
    if_setontimer(null, $component2);
}
