// 5105
[clientscript,script5105](boolean $boolean0, char $char1, string $string0, int $int2)
if ($boolean0 = false) {
    if ($char1 = null | ~keypress_permit(null, reportabuse) = false) {
        return;
    }
    if (string_indexof_char($string0, $char1) = -1 & string_indexof_char(lowercase($string0), $char1) = -1) {
        return;
    }
}
if (string_length(%snapshot_name) > 0) {
    sound_synth(synth_2266, 1, 0);
    if (%snapshot_real = false) {
        mes("System unavailable - apologies for the inconvenience.");
    } else {
        chat_sendabusereport(%snapshot_name, $int2, ~reportabuse_toggle_get(false));
    }
    if (~reportabuse_toggle_get(true) = true) {
        ignore_add(%snapshot_name);
    }
    if_triggerop(reportabuse:close, -1, 1);
} else {
    ~reportabuse_hint_set(1);
    ~script5089(false);
}
