// 393
[clientscript,stats_init](component $component0, component $component1, int $int2, int $int3)
def_string $string0 = enum(int, string, enum_108, $int2);
def_stat $stat4 = enum(int, stat, enum_681, $int2);
if_setop(1, "View <col=ff981f><$string0></col> guide", $component0);
if_setonmouseleave("deltooltip($component1)", $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(-2, -2, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component0, ^iftype_graphic, 1);
cc_setposition(28, -2, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,5");
cc_create($component0, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int3), 4, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat4));
cc_create($component0, ^iftype_text, 3);
.cc_create($component0, ^iftype_text, 4);
cc_setposition(32, 4, ^setposh_abs_left, ^setposv_abs_top);
.cc_setposition(44, 16, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
.cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
~stats_setlevels($stat4, $component0, $string0, $component1);
if_setonstattransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){$stat4}", $component0);
if_setonvartransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){varplayer_427}", $component0);
