// 5156
[clientscript,script5156](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17, int $int18)
if ($int2 = 1) {
    sound_synth(synth_2266, 1, 0);
}
if ($int2 ! 2) {
    return;
}
def_int $int19 = inv_total(inv, coins);
if (%ge_newoffer_type = 0 & %ge_newoffer_price > 0) {
    if ($int19 <= 0) {
        %ge_newoffer_quantity = 1;
    } else {
        %ge_newoffer_quantity = calc($int19 / %ge_newoffer_price);
        if (%ge_newoffer_quantity < 1) {
            %ge_newoffer_quantity = 1;
        }
    }
    sound_synth(synth_3929, 1, 0);
} else {
    sound_synth(synth_2266, 1, 0);
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17, $int18);
