// 8423
[clientscript,ballot_voting_build_matrix](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, intarray $intarray0, stringarray $stringarray1, stringarray $stringarray2)
def_int $int7 = 0;
if ($int3 = 1) {
    $int7 = setbit($int7, 1);
}
if ($int2 ! 0) {
    $int7 = setbit($int7, 2);
}
if (if_find_child(ballot:voting, param_2365, 200, param_2368, $int0) = true) {
    cc_setparam(param_2369, 4);
    cc_setparam(param_2362, $int7);
    cc_setparam(param_2363, $int2);
    ~ballot_voting_build_matrix($int0, $int1, $intarray0, $stringarray1, $stringarray2, $int2, $int3, $int4, $int5, $int6);
}
~script8384($int0);
