// 2360
[clientscript,script2360](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, struct $struct, component $scrolling2, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
if ($scrolling2 ! telenexus:scrolling2) {
    return;
}
def_int $int17 = ~telenexus_slots_full;
def_boolean $boolean = false;
def_string $string = "";
$boolean, $string = ~script2664($struct);
if ($boolean = false) {
    return;
}
if (%poh_nexus_id = 1 & $int17 >= 4) {
    return;
}
if (%poh_nexus_id = 2 & $int17 >= 8) {
    return;
}
def_int $int19 = ~script2665($int10);
if ($int19 = -1) {
    return;
} else {
    $int19 = calc($int19 + 1);
}
~script2271($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component11, $component12, $component13, $component14, $component15, $component16, false);
~telenexus_slotted_init(if_getlayer($component15), $component11, $component12, $component13, $component14, $component15, $component16, true);
