// 458
[clientscript,prayer_init](component $universe, component $level, component $container, component $info, component $infoglow, component $filtermenu_container, component $filtermenu, component $filterbutton, component $tooltip)
def_int $int = 0;
def_boolean $boolean = ~on_mobile;
def_string $string0 = "Info";
def_string $string1 = "Filters";
if ($boolean = true) {
    while ($int < 4) {
        cc_create($infoglow, ^iftype_rectangle, $int);
        cc_sethide(false);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_settrans(220);
        cc_setfill(true);
        $int = calc($int + 1);
    }
}
~script3156(null, $boolean, $info, $filterbutton, $container, $infoglow, $filtermenu_container, $filtermenu, $tooltip, $string0, $string1);
~prayer_redraw($boolean, $level, $container, $info, $infoglow, $filtermenu_container, $filtermenu, $filterbutton, $tooltip, $string0, $string1);
if_setonvartransmit("prayer_redraw($boolean, $level, $container, $info, $infoglow, $filtermenu_container, $filtermenu, $filterbutton, $tooltip, $string0, $string1){br_temp_1, br_temp_3, kr_varp2, alternate_spells_2, options_save_sounds, raids_perm_transmit, prayer_general2, prayer30}", $universe);
if_setonstattransmit("prayer_redraw($boolean, $level, $container, $info, $infoglow, $filtermenu_container, $filtermenu, $filterbutton, $tooltip, $string0, $string1){prayer}", $universe);
