// 7051
[clientscript,script7051](component $component)
switch_component ($component) {
    case tribal_door:tribala :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code1), $component);
    case tribal_door:tribalb :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code2), $component);
    case tribal_door:tribalc :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code3), $component);
    case tribal_door:tribald :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code4), $component);
}
