// 583
[clientscript,clanwars_setup_togglebox_op](int $int0, component $component1, int $int2, int $int3)
if ($int0 ! 1 | $int3 < 0 | $int3 >= 32) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (testbit(%varplayer_92, $int3) = ^true) {
    %varplayer_92 = clearbit(%varplayer_92, $int3);
} else {
    %varplayer_92 = setbit(%varplayer_92, $int3);
}
if (cc_find($component1, calc($int2 + 1)) = ^true & .cc_find($component1, calc($int2 + 2)) = ^true) {
    ~clanwars_setup_togglebox_update($component1, $int3);
}
