// 321
[clientscript,slayer_rewards_buy_init](component $com_18, component $com_19, component $com_20, component $com_21, component $com_11, component $com_2, component $com_4, component $com_8, component $com_5)
cc_deleteall($com_19);
cc_deleteall($com_20);
def_int $int9 = if_getwidth($com_18);
def_int $int10 = calc($int9 / 5);
def_int $int11 = calc(32 + 35);
def_int $int12 = calc(($int10 - 36) / 2);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_obj $obj = enum(int, namedobj, enum_840, $int17);
while ($obj ! null) {
    $int13, $int14 = calc($int17 % 5 * $int10), calc($int17 / 5 * $int11);
    cc_create($com_19, ^iftype_graphic, $int17);
    .cc_create($com_20, ^iftype_text, $int17);
    cc_setposition(calc($int13 + $int12), $int14);
    .cc_setposition($int13, calc($int14 + 32));
    cc_setsize(36, 32);
    .cc_setsize($int10, 15);
    $int15 = calc($int14 + 32 + 15);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int16 = enum(obj, int, enum_841, $obj);
    cc_setobject($obj, $int16);
    cc_settrans(0);
    .cc_setcolour(0xff981f);
    .cc_settextfont(p12_full);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    .cc_settext(~tostring_spacer(enum(obj, int, enum_842, $obj), ","));
    cc_setop(1, "Info");
    if ($int16 = 1) {
        cc_setop(2, "Buy 1");
        cc_setop(3, "Buy 5");
        cc_setop(4, "Buy 10");
    } else {
        cc_setop(2, "Buy 1 set");
        cc_setop(3, "Buy 5 sets");
        cc_setop(4, "Buy 10 sets");
    }
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)>");
    cc_setonop("slayer_rewards_buy_op(event_op, event_com, event_comsubid, $com_11, $com_2, $com_4, $com_8, $com_5)");
    $int17 = calc($int17 + 1);
    $obj = enum(int, namedobj, enum_840, $int17);
}
if_setscrollpos(0, 0, $com_18);
if_setsize($int9, $int15, $com_19);
if_setsize($int9, $int15, $com_20);
if ($int15 > if_getheight($com_18)) {
    if_setscrollsize(0, $int15, $com_18);
} else {
    if_setscrollsize(0, 0, $com_18);
}
~scrollbar_vertical($com_21, $com_18, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
