// 9658
[clientscript,script9658](component $universe, component $contents, component $map_back, component $map_front, component $dungeon, component $floor_0, component $floor_1, component $floor_2, component $drag, component $close, component $tooltip)
if (%castle_drakan_world_map_x < 0) {
    %castle_drakan_world_map_x = 0;
}
if (%castle_drakan_world_map_y < 0) {
    %castle_drakan_world_map_y = 0;
}
~script9660($universe, $contents, $map_back, $map_front, $dungeon, $floor_0, $floor_1, $floor_2, $drag, $tooltip);
if_setopkey(1, ^key_escape, 0, $close);
if_setnoclickthrough(true, $close);
if_setonvartransmit("script9659($universe, $contents, $map_back, $map_front, $dungeon, $floor_0, $floor_1, $floor_2, $drag, $tooltip){myq6_noprotect, castle_drakan_general_1, castle_drakan_general_2, castle_drakan_general_3, castle_drakan_general_4, castle_drakan_general_5, castle_drakan_door_status_1, castle_drakan_door_status_2, castle_drakan_door_status_3, castle_drakan_door_status_4, castle_drakan_room_status_1, castle_drakan_room_status_2, castle_drakan_room_status_3, castle_drakan_room_status_4}", $universe);
if_setoninvtransmit("script9659($universe, $contents, $map_back, $map_front, $dungeon, $floor_0, $floor_1, $floor_2, $drag, $tooltip){inv}", $universe);
