// 1435
[clientscript,cws_init](component $universe, component $yes, component $no, component $toggle, string $string0, string $string1)
def_int $int4 = %cws_warning_id;
cc_deleteall($universe);
cc_create($universe, ^iftype_rectangle, 0);
.cc_create($universe, ^iftype_rectangle, 1);
cc_sethide(true);
.cc_sethide(true);
~cws_init_button($yes, $string0);
if_setonop("script1437($universe, 1)", $yes);
~cws_init_button($no, $string1);
if_setonop("script1437($universe, 0)", $no);
cc_deleteall($toggle);
cc_create($toggle, ^iftype_rectangle, 0);
def_int $int5 = cc_getid;
cc_sethide(true);
def_string $string2 = "Don't ask me this again";
cc_create($toggle, ^iftype_graphic, 1);
cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($toggle, ^iftype_text, 2);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string2);
if_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 16777215)", $toggle);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $toggle);
if_setsize(calc(parawidth($string2, if_getwidth($universe), p12_full) + 26), if_getheight($toggle), ^setsize_abs, ^setsize_abs, $toggle);
~cws_set_toggle($toggle, $int4, $int5, ~cws_cc_getvar($int4));
if_setonvartransmit("cws_set_toggle($toggle, cc_getid, $int4, $int5){cws_var, cws_var_2, cws_var_3, cws_var_4}", $toggle);
