// 1656
[clientscript,chatchannel_current_init](component $com_0, component $com_4, component $com_6, component $com_18, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15, component $com_16, component $com_17, component $com_22, component $com_21, component $com_24, component $com_23, component $com_25)
~scrollbar_vertical($com_17, $com_16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_185) {
    case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
    case default :
        %varclient_185 = 0;
}
~chatchannel_current_build($com_4, $com_6, $com_18, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_17, $com_22, $com_21, $com_24, $com_23, $com_25);
if_setonclantransmit("chatchannel_current_build($com_4, $com_6, $com_18, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_17, $com_22, $com_21, $com_24, $com_23, $com_25)", $com_0);
if_setonfriendtransmit("chatchannel_current_build($com_4, $com_6, $com_18, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_17, $com_22, $com_21, $com_24, $com_23, $com_25)", $com_0);
if_setonvartransmit("chatchannel_current_build($com_4, $com_6, $com_18, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_17, $com_22, $com_21, $com_24, $com_23, $com_25){varplayer_1021, varplayer_1431, varplayer_93}", $com_0);
