// 1408
[clientscript,champions_log](int $int0)
cc_deleteall(interface_468:com_2);
cc_deleteall(interface_468:com_3);
def_int $int1 = 0;
def_int $int2 = 15;
$int1, $int2 = ~champions_log_build(obj_6798, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6799, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6800, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6801, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6802, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6803, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6804, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6805, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6806, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6807, $int0, $int1, $int2);
$int1, $int2 = ~champions_log_build(obj_6808, $int0, $int1, $int2);
if_setscrollpos(0, 0, interface_468:com_2);
if_setscrollsize(0, calc($int2 + 15), interface_468:com_2);
~scrollbar_vertical(interface_468:com_3, interface_468:com_2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
