// 1347
[clientscript,br_hud_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_15)
~script1490($com_2);
~br_hud_clamp($com_0, $com_3, $com_15);
~script2249($com_4, setbit(0, 2));
~script1486($com_5, ^setpos_abs_right, 1, 0);
if_setonresize("br_hud_clamp($com_0, $com_3, $com_15)", $com_0);
if_setonsubchange("br_hud_clamp($com_0, $com_3, $com_15)", $com_0);
~br_hud_writetimer($com_15);
if_setonvartransmit("br_hud_writetimer($com_15){varplayer_1377}", $com_15);
