// 931
[clientscript,snow_flakes_init](component $component, int $int)
if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component);
if_setposition(calc(512 * $int), 0, ^setpos_abs_left, ^setpos_abs_centre, $component);
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
.cc_create($component, ^iftype_model, 1);
cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
.cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setmodel(model_4961);
.cc_setmodel(model_4962);
~snowflakes_zoom($component, if_getheight($component));
cc_setmodelanim(snowfall);
.cc_setmodelanim(snowfall2);
