// 1220
[clientscript,zeah_border_flash](int $int0)
def_component $component1 = null;
def_component $component2 = null;
if ($int0 = 3) {
    $component1, $component2 = interface_245:com_7, interface_246:com_22;
} else if ($int0 = 2) {
    $component1, $component2 = interface_245:com_10, interface_246:com_26;
} else if ($int0 = 4) {
    $component1, $component2 = interface_245:com_13, interface_246:com_30;
} else if ($int0 = 5) {
    $component1, $component2 = interface_245:com_16, interface_246:com_34;
} else if ($int0 = 1) {
    $component1, $component2 = interface_245:com_19, interface_246:com_38;
} else {
    return;
}
if (cc_find($component1, 0) = ^true) {
    cc_setcolour(^white);
    cc_setontimer("script1233(event_com, event_comsubid, $int0, calc(clientclock + 30))");
}
if_setcolour(^white, $component2);
if_setontimer("zeah_fade_border($component2, $int0)", $component2);
