// 1501
[clientscript,script1501](int $int0, boolean $boolean, int $int2, component $component, int $int4)
if ($boolean = true) {
    if ($int0 = 1) {
        sound_synth(synth_2266, 1, 0);
        %varplayerbit_5411, %varplayerbit_5412 = 0, 0;
        if (cc_find($component, $int4) = true) {
            ~script1500($component);
        }
    } else if ($int0 = 2) {
        sound_synth(synth_2266, 1, 0);
        if (cc_find($component, $int4) = true) {
            cc_setcolour(^white);
            cc_settext("Set a value...");
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            if_setonop(null, $component);
            if_setontimer("script1502($component, cc_getid, calc(clientclock + 100))", $component);
        }
    }
} else if ($int0 = 1) {
    if ($int2 > 0) {
        sound_synth(synth_2266, 1, 0);
        if ($int2 > 500000000) {
            $int2 = 500000000;
        }
        %varplayerbit_5411, %varplayerbit_5412 = 1, $int2;
        if (cc_find($component, $int4) = true) {
            ~script1500($component);
        }
    } else {
        sound_synth(synth_2266, 1, 0);
        if (cc_find($component, $int4) = true) {
            cc_setcolour(^white);
            cc_settext("Set a value...");
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            if_setonop(null, $component);
            if_setontimer("script1502($component, cc_getid, calc(clientclock + 100))", $component);
        }
    }
}
