// 73
[clientscript,chatdefault_onkey](int $key0, char $char1)
if (if_gethide(interface_162:com53) = true | if_gethide(interface_162:com54) = true) {
    return;
}
if (%varplayerbit_8119 = 0 | ~keypress_permit(-1, 162) = false) {
    return;
}
def_int $int2 = string_length(%varclient_335);
def_int $int3 = 0;
if (staffmodlevel > 0) {
    $int3 = 1;
    if (string_indexof_char("`", $char1) ! -1 & $int2 = 0) {
        return;
    }
    if (string_indexof_char(":", $char1) ! -1 & string_indexof_string(%varclient_335, "::", 0) = 0 & $int2 = 2) {
        return;
    }
}
def_int $int4 = 0;
def_int $int5 = -1;
def_int $int6 = 0;
def_int $int7 = -1;
def_int $int8 = 0;
def_int $int9 = -1;
if ($key0 = ^key_return) {
    ~keyboard_hide;
    if ($int2 > 0) {
        if ($int3 = 1) {
            if (~script4481("give", $int2) = true) {
                $int2 = string_length(%varclient_335);
            } else if (~script4481("set", $int2) = true) {
                $int2 = string_length(%varclient_335);
            } else if (~script4481("get", $int2) = true) {
                $int2 = string_length(%varclient_335);
            } else if (~script4481("tele", $int2) = true) {
                $int2 = string_length(%varclient_335);
            } else if (~script4481("~", $int2) = true) {
                $int2 = string_length(%varclient_335);
            } else {
                $int7 = string_indexof_string(%varclient_335, "::", 0);
                if ($int7 > 0) {
                    %varclient_335 = substring(%varclient_335, $int7, $int2);
                    $int2 = string_length(%varclient_335);
                }
            }
        }
        if (string_indexof_string(%varclient_335, "::", 0) = 0) {
            $int4 = 1;
        } else if (%varclient_41 = 5) {
            $int5 = 41;
        } else if (%varclient_41 = 4) {
            $int5 = 9;
        } else if (%varclient_41 = 6 & ~is_group_iron = true) {
            $int5, $int8 = 41, 1;
        }
        if (string_indexof_string(%varclient_335, "////", 0) = 0 & ~is_group_iron = true) {
            $int6, $int5, $int8 = 4, 41, 1;
            if (string_indexof_string(%varclient_335, "////@", 0) = 0) {
                $int9 = 4;
                $int6 = 5;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 4;
            }
        } else if (string_indexof_string(%varclient_335, "///", 0) = 0) {
            $int6, $int5 = 3, 44;
            if (string_indexof_string(%varclient_335, "///@", 0) = 0) {
                $int9 = 3;
                $int6 = 4;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 3;
            }
        } else if (string_indexof_string(%varclient_335, "//", 0) = 0) {
            $int6, $int5 = 2, 41;
            if (string_indexof_string(%varclient_335, "//@", 0) = 0) {
                $int9 = 2;
                $int6 = 3;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 2;
            }
        } else if (string_indexof_string(lowercase(%varclient_335), "/gc ", 0) = 0 | string_indexof_string(lowercase(%varclient_335), "/@gc ", 0) = 0) {
            $int6, $int5 = 4, 44;
            if (string_indexof_string(lowercase(%varclient_335), "/@gc ", 0) = 0) {
                $int9 = 3;
                $int6 = 5;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 3;
            }
        } else if (string_indexof_string(lowercase(%varclient_335), "/c ", 0) = 0 | string_indexof_string(lowercase(%varclient_335), "/@c ", 0) = 0) {
            $int6, $int5 = 3, 41;
            if (string_indexof_string(%varclient_335, "/@c ", 0) = 0) {
                $int9 = 2;
                $int6 = 4;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 2;
            }
        } else if (~is_group_iron = true & (string_indexof_string(lowercase(%varclient_335), "/g ", 0) = 0 | string_indexof_string(lowercase(%varclient_335), "/@g ", 0) = 0)) {
            $int6, $int5, $int8 = 3, 41, 1;
            if (string_indexof_string(%varclient_335, "/@g ", 0) = 0) {
                $int9 = 4;
                $int6 = 4;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 4;
            }
        } else if (string_indexof_string(lowercase(%varclient_335), "/f ", 0) = 0 | string_indexof_string(%varclient_335, "/@f ", 0) = 0) {
            $int6, $int5 = 3, 9;
            if (string_indexof_string(%varclient_335, "/@f ", 0) = 0) {
                $int9 = 1;
                $int6 = 4;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 1;
            }
        } else if (string_indexof_string(lowercase(%varclient_335), "/p ", 0) = 0 | string_indexof_string(%varclient_335, "/@p ", 0) = 0) {
            $int6, $int5 = 3, 2;
            if (string_indexof_string(%varclient_335, "/@p ", 0) = 0) {
                $int9 = 0;
                $int6 = 4;
            }
            if (%varplayerbit_13120 = 1) {
                $int9 = 0;
            }
        } else if (string_indexof_string(%varclient_335, "/", 0) = 0) {
            if (string_indexof_string(%varclient_335, "/@p", 0) = 0) {
                $int9, $int5, $int6 = 0, 2, 3;
            } else if (string_indexof_string(%varclient_335, "/@f", 0) = 0) {
                $int9, $int5, $int6 = 1, 9, 3;
            } else if (string_indexof_string(%varclient_335, "/@c", 0) = 0) {
                $int9, $int5, $int6 = 2, 41, 3;
            } else if (string_indexof_string(%varclient_335, "/@gc", 0) = 0) {
                $int9, $int5, $int6 = 3, 44, 4;
            } else if (string_indexof_string(%varclient_335, "/@g", 0) = 0) {
                $int9, $int5, $int6 = 4, 41, 3;
            } else {
                $int6, $int5 = 1, 9;
                if (%varplayerbit_13120 = 1) {
                    $int9 = 1;
                }
            }
        }
        if ($int5 = 44) {
            if (activeclansettings_find_listened = true & activeclanchannel_find_listened = true) {
                if (activeclansettings_getallowunaffined = true) {
                    switch_int (%varclansettingint_33) {
                        case 1001, 1002, 1003, 1004, 1005, 1006 :
                            mes("You are not chatting as a guest in a channel at the moment.");
                        case default :
                            ~chat_send(substring(%varclient_335, $int6, $int2), 4, 0, 0, $int9);
                    }
                } else {
                    mes("Guests are not invited to speak in this clan's channel.");
                }
            } else {
                mes("You are not chatting as a guest in a clan channel at the moment.");
            }
        } else if ($int5 = 41) {
            if ($int8 = 0 & activeclanchannel_find_affined(0) = true) {
                $int7 = activeclanchannel_getuserslot(removetags(chat_playername));
                if ($int7 ! -1 & activeclanchannel_getuserrank($int7) >= activeclanchannel_getranktalk) {
                    ~chat_send(substring(%varclient_335, $int6, $int2), 3, 0, 0, $int9);
                } else {
                    mes("You do not have the required rank to talk in the clan's channel.");
                }
            } else if ($int8 = 1 & activeclanchannel_find_affined(1) = true) {
                ~chat_send(substring(%varclient_335, $int6, $int2), 3, 1, 0, $int9);
            } else if ($int8 = 1) {
                mes("You are not chatting in the channel of your Iron Group at the moment.");
            } else {
                mes("You are not chatting in the channel of your Clan at the moment.");
            }
        } else if ($int5 = 9) {
            if (clan_getchatcount > 0) {
                if (%varplayerbit_4394 = 1) {
                    clan_leavechat;
                } else {
                    if ($int6 < 1) {
                        %varclient_335 = append("/", %varclient_335);
                    } else if ($int6 >= 3) {
                        %varclient_335 = append("/", substring(%varclient_335, $int6, $int2));
                    }
                    ~chat_send(%varclient_335, 2, -1, 0, $int9);
                }
            } else {
                ~chat_send(%varclient_335, 0, -1, 0, -1);
            }
        } else if ($int5 = 2) {
            ~chat_send(substring(%varclient_335, $int6, $int2), 0, -1, 0, $int9);
        } else if ($int4 = 1) {
            if ($int2 > 2) {
                if (string_indexof_string(%varclient_335, "::toggleroof", 0) = 0) {
                    if (gameoption_get(^gameoption_remove_roof) = 1) {
                        ~script4583(false);
                        mes("Roofs will only be removed selectively. This setting will not be saved.");
                    } else {
                        ~script4583(true);
                        mes("Roofs are now all hidden. This setting will not be saved.");
                    }
                } else if (string_indexof_string(%varclient_335, "::wiki ", 0) = 0 | compare(%varclient_335, "::wiki") = 0) {
                    ~wiki_chat_search(%varclient_335);
                } else if (string_indexof_string(%varclient_335, "::bank", 0) = 0) {
                    ~chat_send("Hey, everyone, I just tried to do something very silly!", 0, -1, 0, -1);
                } else {
                    %varclient_335 = ~inputstring_handlecheat(%varclient_335);
                    $int2 = string_length(%varclient_335);
                    docheat(substring(%varclient_335, 2, $int2));
                }
            } else {
                ~chat_send(%varclient_335, 0, -1, 0, -1);
            }
        } else {
            ~chat_send(%varclient_335, 0, -1, 1, $int9);
        }
        ~chatout_add(%varclient_335);
        %varclient_335 = "";
    }
} else if ($key0 = ^key_page_up) {
    if ($int3 = 1) {
        ~chatout_scrollup;
    }
} else if ($key0 = ^key_page_down) {
    if ($int3 = 1) {
        ~chatout_scrolldown;
    }
} else if ($key0 = ^key_tab) {
    if (cc_find(interface_621:com80, 1) = ^true) {
        return;
    }
    if (string_length(%varclient_356) > 0) {
        if (friend_test(%varclient_356) = true) {
            ~meslayer_mode6(%varclient_356);
            return;
        }
        if (%varclient_60 > clientclock) {
            return;
        }
        %varclient_60 = calc(clientclock + 50);
        mes("That player was not found on your Friends list.");
        return;
    }
    if (%varclient_60 > clientclock) {
        return;
    }
    %varclient_60 = calc(clientclock + 50);
    mes("You haven't received any messages to which you can reply.");
    return;
} else {
    %varclient_335 = ~add_to_inputstring(%varclient_335, 0, $key0, $char1);
}
~script223;
