// 8834
[clientscript,script8834](component $component, int $int, dbrow $dbrow)
if (~rental_world = true & inv_total(inv, rotten_potato) > 0) {
    ~debug_mes("Client - Skipping requirment checks as you have a rotten_potato.");
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component, $int) = true) {
    if_sethide(false, sailing_customisation:loading);
    ~loading_icon_init_extended(sailing_customisation:loading, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "", 0, 0);
    if_runscript*(ifscript_1109052256, sailing_customisation:facility_click_layer, $int)($dbrow);
    %sailing_boat_customisation_scroll_pos = 0;
}
