// 175
[clientscript,chat_button_onop](int $int0, int $int1)
def_int $int2 = ~script553;
switch_int ($int1) {
    case 0 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 2 :
                %varclient_945 = 0;
                ~redraw_chat_buttons;
                ~script223;
            case 3 :
                %varclient_945 = 1;
                ~redraw_chat_buttons;
                ~script223;
            case 4 :
                %varclient_945 = 2;
                ~redraw_chat_buttons;
                ~script223;
            case 5 :
                %varclient_945 = 3;
                ~redraw_chat_buttons;
                ~script223;
            case 6 :
                if (~is_group_iron = true) {
                    %varclient_945 = 4;
                }
                ~redraw_chat_buttons;
                ~script223;
        }
    case 1 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 2 :
                if (%game_filter = 0) {
                    %game_filter = 1;
                } else {
                    %game_filter = 0;
                }
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
        }
    case 2 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 2 :
                ~chat_set_filter($int1, ^chatfilter_autochat);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 3 :
                ~chat_set_filter($int1, ^chatfilter_on);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 4 :
                ~chat_set_filter($int1, ^chatfilter_friends);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 5 :
                ~chat_set_filter($int1, ^chatfilter_off);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 6 :
                ~chat_set_filter($int1, ^chatfilter_hide);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 7 :
                %varclient_199 = clientclock;
                ~rebuildchatbox($int2);
            case 8 :
                ~meslayer_mode12;
            case 9 :
                ~meslayer_mode13;
            case 10 :
                if (string_length(%varclient_358) > 0) {
                    if (%varclient_62 = 1) {
                        %varclient_62 = 0;
                    } else {
                        %varclient_62 = 1;
                    }
                    ~chat_autotyper_updateop;
                } else {
                    %varclient_62 = 0;
                    ~chat_autotyper_updateop;
                }
        }
    case 3 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 3 :
                ~chat_set_filter($int1, ^chatfilter_on);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 4 :
                ~chat_set_filter($int1, ^chatfilter_friends);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 5 :
                ~chat_set_filter($int1, ^chatfilter_off);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 7 :
                %varclient_175 = clientclock;
                if (%option_pm = 0) {
                    ~rebuildchatbox($int2);
                } else {
                    ~rebuildpmbox($int2);
                }
        }
    case 4 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 3 :
                ~chat_set_filter($int1, ^chatfilter_on);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 4 :
                ~chat_set_filter($int1, ^chatfilter_friends);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 5 :
                ~chat_set_filter($int1, ^chatfilter_off);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 7 :
                %varclient_439 = clientclock;
                ~rebuildchatbox($int2);
        }
    case 5 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 3 :
                ~chat_set_filter($int1, ^chatfilter_on);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 4 :
                ~chat_set_filter($int1, ^chatfilter_friends);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 5 :
                ~chat_set_filter($int1, ^chatfilter_off);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 7 :
                %varclient_440 = clientclock;
                ~rebuildchatbox($int2);
        }
    case 6 :
        switch_int ($int0) {
            case 1 :
                ~chat_button_switch($int1, $int2);
            case 3 :
                ~chat_set_filter($int1, ^chatfilter_on);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 4 :
                ~chat_set_filter($int1, ^chatfilter_friends);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 5 :
                ~chat_set_filter($int1, ^chatfilter_off);
                ~redraw_chat_buttons;
                ~rebuildchatbox($int2);
                ~rebuildpmbox($int2);
            case 7 :
                if (~is_group_iron = true) {
                    %varclient_946 = clientclock;
                    ~rebuildchatbox($int2);
                }
        }
}
