// 5794
[clientscript,league_3_fragment_throbber](component $component0, int $int1, int $int2, int $int3)
def_int $int4 = 238;
def_int $int5 = 125;
def_int $int6 = 2;
def_int $int7 = 0;
if (cc_find($component0, $int1) = ^true) {
    $int2 = calc($int2 - 1);
    if ($int2 <= 0) {
        $int7 = calc(cc_gettrans + $int3);
        if ($int7 >= $int4) {
            $int3 = -3;
        }
        if ($int7 <= $int5) {
            $int3 = 3;
        }
        cc_settrans($int7);
        $int2 = $int6;
    }
    cc_setontimer("league_3_fragment_throbber($component0, $int1, $int2, $int3)");
}
