// 345
[clientscript,options_brightness_init](component $com_16, component $com_17, component $com_18, component $com_19, component $com_20, component $com_91)
~options_brightness($com_17, $com_18, $com_19, $com_20);
if_setonvartransmit("options_brightness_resynch($com_17, $com_18, $com_19, $com_20){varplayer_166}", $com_16);
if_setonop("options_brightness_op(event_op, 1, $com_17, $com_18, $com_19, $com_20)", $com_17);
if_setonop("options_brightness_op(event_op, 2, $com_17, $com_18, $com_19, $com_20)", $com_18);
if_setonop("options_brightness_op(event_op, 3, $com_17, $com_18, $com_19, $com_20)", $com_19);
if_setonop("options_brightness_op(event_op, 4, $com_17, $com_18, $com_19, $com_20)", $com_20);
def_string $string = "Adjust Screen Brightness";
if_setonmouserepeat("tooltip_mouserepeat($com_16, -1, $com_91, $string, 25, 190)", $com_16);
if_setonmouseleave("deltooltip($com_91)", $com_16);
