// 1215
[clientscript,zeah_favour_overlay_init](component $component0, component $component1, component $component2, component $component3)
~zeah_favour_overlay_hideshow($component1);
if_setonsubchange("zeah_favour_overlay_hideshow($component1)", $component0);
if_setonvartransmit("zeah_favour_overlay_hideshow($component1){varplayer_1227, varplayer_1055}", $component0);
if (~on_mobile = true) {
    if_setonmouseover(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setonclick("zeah_overlay_grow(event_com, $component3, true)", $component1);
    if_setnoclickthrough(true, $component2);
    if_setonclick("opsound(0, 0)", $component2);
} else {
    if_setonmouseover("zeah_overlay_grow(event_com, $component3, false)", $component1);
    if_setonmouseleave("zeah_overlay_shrink(event_com, $component3, 0, false)", $component1);
    if_setonclick(null, $component1);
    if_setnoclickthrough(false, $component2);
    if_setonclick(null, $component2);
}
