// 3798
[clientscript,script3798](component $out_0, component $out_1, component $out_2, component $out_3)
if (inv_getobj(eyeglo_inv_out, 0) ! null) {
    if_sethide(false, $out_0);
    if_setobject_nonum(inv_getobj(eyeglo_inv_out, 0), 1, $out_0);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 0))>", $out_0);
} else {
    if_sethide(true, $out_0);
}
if (inv_getobj(eyeglo_inv_out, 1) ! null) {
    if_sethide(false, $out_1);
    if_setobject_nonum(inv_getobj(eyeglo_inv_out, 1), 1, $out_1);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 1))>", $out_1);
} else {
    if_sethide(true, $out_1);
}
if (inv_getobj(eyeglo_inv_out, 2) ! null) {
    if_sethide(false, $out_2);
    if_setobject_nonum(inv_getobj(eyeglo_inv_out, 2), 1, $out_2);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 2))>", $out_2);
} else {
    if_sethide(true, $out_2);
}
if (inv_getobj(eyeglo_inv_out, 3) ! null) {
    if_sethide(false, $out_3);
    if_setobject_nonum(inv_getobj(eyeglo_inv_out, 3), 1, $out_3);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_out, 3))>", $out_3);
} else {
    if_sethide(true, $out_3);
}
