// 7675
[clientscript,script7675](string $string0, string $string1, int $int0)
sound_synth(synth_2266, 1, 0);
if_sethide(false, interface_311:com12);
if (cc_find(interface_311:com59, 1) = ^true) {
    cc_settext($string0);
    cc_setcolour($int0);
}
if_settext($string1, interface_311:com64);
if_setcolour($int0, interface_311:com64);
def_int $int1 = calc(paraheight($string1, calc(if_getwidth(interface_311:com12) - 52), p12_full) * 15);
def_int $int2 = 0;
if ($int1 <= 139) {
    if_setsize(16, 45, ^setsize_minus, ^setsize_minus, interface_311:com62);
    if_sethide(true, interface_311:com65);
    $int2 = max(125, parawidth($string1, calc(if_getwidth(interface_311:com12) - 52), p12_full));
    if_setsize(calc($int2 + 22), calc(57 + $int1), ^setsize_abs, ^setsize_abs, interface_311:com58);
    if_setsize($int2, 6, ^setsize_abs, ^setsize_minus, interface_311:com64);
    if_setscrollsize(0, 0, interface_311:com62);
    if_setscrollpos(0, 0, interface_311:com62);
    cc_deleteall(interface_311:com65);
    return;
}
if_setsize(32, 45, ^setsize_minus, ^setsize_minus, interface_311:com62);
if_sethide(false, interface_311:com65);
$int2 = max(125, parawidth($string1, calc(if_getwidth(interface_311:com12) - 68), p12_full));
$int1 = calc(paraheight($string1, calc(if_getwidth(interface_311:com12) - 68), p12_full) * 15);
if_setsize(calc($int2 + 38), 30, ^setsize_abs, ^setsize_minus, interface_311:com58);
if_setsize($int2, calc($int1 + 12), ^setsize_abs, ^setsize_abs, interface_311:com64);
if_setscrollsize(0, calc($int1 + 12), interface_311:com62);
if_setscrollpos(0, 0, interface_311:com62);
~scrollbar_vertical(interface_311:com65, interface_311:com62, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
