// 2091
[clientscript,xpdrops_fake](stat $stat0, int $int1)
if (enum(int, stat, enum_681, %varclient_953) = $stat0) {
    %varclient_960 = calc(%varclient_960 + $int1);
} else if (enum(int, stat, enum_681, %varclient_954) = $stat0) {
    %varclient_961 = calc(%varclient_961 + $int1);
} else if (enum(int, stat, enum_681, %varclient_955) = $stat0) {
    %varclient_962 = calc(%varclient_962 + $int1);
} else if (enum(int, stat, enum_681, %varclient_956) = $stat0) {
    %varclient_963 = calc(%varclient_963 + $int1);
} else if (enum(int, stat, enum_681, %varclient_957) = $stat0) {
    %varclient_964 = calc(%varclient_964 + $int1);
} else if (enum(int, stat, enum_681, %varclient_958) = $stat0) {
    %varclient_965 = calc(%varclient_965 + $int1);
} else if (enum(int, stat, enum_681, %varclient_959) = $stat0) {
    %varclient_966 = calc(%varclient_966 + $int1);
} else if ($stat0 = hitpoints & $int1 = 20000001) {
    %varclient_960 = -10;
} else if (%varclient_953 = -1) {
    %varclient_953 = enum(stat, int, enum_81, $stat0);
    %varclient_960 = $int1;
} else if (%varclient_954 = -1) {
    %varclient_954 = enum(stat, int, enum_81, $stat0);
    %varclient_961 = $int1;
} else if (%varclient_955 = -1) {
    %varclient_955 = enum(stat, int, enum_81, $stat0);
    %varclient_962 = $int1;
} else if (%varclient_956 = -1) {
    %varclient_956 = enum(stat, int, enum_81, $stat0);
    %varclient_963 = $int1;
} else if (%varclient_957 = -1) {
    %varclient_957 = enum(stat, int, enum_81, $stat0);
    %varclient_964 = $int1;
} else if (%varclient_958 = -1) {
    %varclient_958 = enum(stat, int, enum_81, $stat0);
    %varclient_965 = $int1;
} else if (%varclient_959 = -1) {
    %varclient_959 = enum(stat, int, enum_81, $stat0);
    %varclient_966 = $int1;
}
