// 4033
[clientscript,warguild_defence_mini_highlight](component $component0)
~v2_stone_button_out_filled(interface_411:com_6);
~v2_stone_button_out_filled(interface_411:com_8);
~v2_stone_button_out_filled(interface_411:com_10);
~v2_stone_button_out_filled(interface_411:com_12);
if_setcolour(0xff6600, interface_411:com_7);
if_setcolour(0xff6600, interface_411:com_9);
if_setcolour(0xff6600, interface_411:com_11);
if_setcolour(0xff6600, interface_411:com_13);
if_setmodelanim(null, interface_411:com_1);
if_setmodelanim(null, interface_411:com_2);
if_setmodelanim(null, interface_411:com_3);
if_setmodelanim(null, interface_411:com_4);
switch_component ($component0) {
    case interface_411:com_6 :
        if_setcolour(^white, interface_411:com_7);
        if_setmodelanim(seq_4165, interface_411:com_1);
    case interface_411:com_8 :
        if_setcolour(^white, interface_411:com_9);
        if_setmodelanim(seq_4165, interface_411:com_2);
    case interface_411:com_10 :
        if_setcolour(^white, interface_411:com_11);
        if_setmodelanim(seq_4165, interface_411:com_3);
    case interface_411:com_12 :
        if_setcolour(^white, interface_411:com_13);
        if_setmodelanim(seq_4165, interface_411:com_4);
}
