// 3359
[clientscript,script3359](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, boardgames_runeversi:square_0);
if_setop(1, $string0, boardgames_runeversi:square_1);
if_setop(1, $string0, boardgames_runeversi:square_2);
if_setop(1, $string0, boardgames_runeversi:square_3);
if_setop(1, $string0, boardgames_runeversi:square_4);
if_setop(1, $string0, boardgames_runeversi:square_5);
if_setop(1, $string0, boardgames_runeversi:square_6);
if_setop(1, $string0, boardgames_runeversi:square_7);
if_setop(1, $string0, boardgames_runeversi:square_8);
if_setop(1, $string0, boardgames_runeversi:square_9);
if_setop(1, $string0, boardgames_runeversi:square_10);
if_setop(1, $string0, boardgames_runeversi:square_11);
if_setop(1, $string0, boardgames_runeversi:square_12);
if_setop(1, $string0, boardgames_runeversi:square_13);
if_setop(1, $string0, boardgames_runeversi:square_14);
if_setop(1, $string0, boardgames_runeversi:square_15);
if_setop(1, $string0, boardgames_runeversi:square_16);
if_setop(1, $string0, boardgames_runeversi:square_17);
if_setop(1, $string0, boardgames_runeversi:square_18);
if_setop(1, $string0, boardgames_runeversi:square_19);
if_setop(1, $string0, boardgames_runeversi:square_20);
if_setop(1, $string0, boardgames_runeversi:square_21);
if_setop(1, $string0, boardgames_runeversi:square_22);
if_setop(1, $string0, boardgames_runeversi:square_23);
if_setop(1, $string0, boardgames_runeversi:square_24);
if_setop(1, $string0, boardgames_runeversi:square_25);
if_setop(1, $string0, boardgames_runeversi:square_26);
if_setop(1, $string0, boardgames_runeversi:square_27);
if_setop(1, $string0, boardgames_runeversi:square_28);
if_setop(1, $string0, boardgames_runeversi:square_29);
if_setop(1, $string0, boardgames_runeversi:square_30);
if_setop(1, $string0, boardgames_runeversi:square_31);
if_setop(1, $string0, boardgames_runeversi:square_32);
if_setop(1, $string0, boardgames_runeversi:square_33);
if_setop(1, $string0, boardgames_runeversi:square_34);
if_setop(1, $string0, boardgames_runeversi:square_35);
if_setop(1, $string0, boardgames_runeversi:square_36);
if_setop(1, $string0, boardgames_runeversi:square_37);
if_setop(1, $string0, boardgames_runeversi:square_38);
if_setop(1, $string0, boardgames_runeversi:square_39);
if_setop(1, $string0, boardgames_runeversi:square_40);
if_setop(1, $string0, boardgames_runeversi:square_41);
if_setop(1, $string0, boardgames_runeversi:square_42);
if_setop(1, $string0, boardgames_runeversi:square_43);
if_setop(1, $string0, boardgames_runeversi:square_44);
if_setop(1, $string0, boardgames_runeversi:square_45);
if_setop(1, $string0, boardgames_runeversi:square_46);
if_setop(1, $string0, boardgames_runeversi:square_47);
if_setop(1, $string0, boardgames_runeversi:square_48);
if_setop(1, $string0, boardgames_runeversi:square_49);
if_setop(1, $string0, boardgames_runeversi:square_50);
if_setop(1, $string0, boardgames_runeversi:square_51);
if_setop(1, $string0, boardgames_runeversi:square_52);
if_setop(1, $string0, boardgames_runeversi:square_53);
if_setop(1, $string0, boardgames_runeversi:square_54);
if_setop(1, $string0, boardgames_runeversi:square_55);
if_setop(1, $string0, boardgames_runeversi:square_56);
if_setop(1, $string0, boardgames_runeversi:square_57);
if_setop(1, $string0, boardgames_runeversi:square_58);
if_setop(1, $string0, boardgames_runeversi:square_59);
if_setop(1, $string0, boardgames_runeversi:square_60);
if_setop(1, $string0, boardgames_runeversi:square_61);
if_setop(1, $string0, boardgames_runeversi:square_62);
if_setop(1, $string0, boardgames_runeversi:square_63);
