// 2276
[clientscript,script2276](int $int0)
if ($int0 = 1) {
    if_sethide(true, interface_65:com65);
    if_sethide(false, interface_65:com71);
    if_sethide(false, interface_65:com64);
    if_setposition(0, 21, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:com64);
} else if ($int0 = 2) {
    if_sethide(false, interface_65:com65);
    if_sethide(true, interface_65:com71);
    if_sethide(true, interface_65:com64);
} else {
    if_sethide(true, interface_65:com65);
    if_sethide(true, interface_65:com71);
    if_sethide(false, interface_65:com64);
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_centre, interface_65:com64);
}
