// 593
[clientscript,clanwars_hud_init](component $com_0, component $com_1, component $com_2)
cc_deleteall($com_1);
cc_create($com_1, ^iftype_graphic, 0);
cc_setposition(0, 0);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
def_int $int3 = ~setup_continuous_border($com_1, 1);
cc_create($com_1, ^iftype_text, $int3);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($com_1, ^iftype_text, calc($int3 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($com_1, ^iftype_text, calc($int3 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($com_1, ^iftype_text, calc($int3 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($com_0, $com_1, $int3);
cc_deleteall($com_2);
def_int $int4 = 0;
def_int $int5 = if_getwidth($com_2);
def_int $int6 = if_getheight($com_2);
cc_create($com_2, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 0);
cc_setsize($int5, $int6);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
$int4 = ~setup_continuous_border($com_2, $int4);
cc_create($com_2, ^iftype_text, $int4);
cc_setposition(0, 0);
cc_setsize($int5, $int6);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($com_0, $com_2);
if_setonvartransmit("clanwars_hud_update($com_0, $com_1, $int3, $com_2, $int4){varplayer_92, varplayer_93, varplayer_94, varplayer_95, varplayer_98}", $com_0);
