// 968
[clientscript,duel_options_changed](component $component0, component $component1)
def_component $component2 = interface_482:com_91;
if ($component0 = interface_482:com_50 | $component0 = interface_482:com_37) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_51 | $component0 = interface_482:com_38) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_52 | $component0 = interface_482:com_39) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_53 | $component0 = interface_482:com_40) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_54 | $component0 = interface_482:com_41) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_55 | $component0 = interface_482:com_42) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_56 | $component0 = interface_482:com_43) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_57 | $component0 = interface_482:com_44) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_58 | $component0 = interface_482:com_45) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_59 | $component0 = interface_482:com_46) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_60 | $component0 = interface_482:com_47) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_61 | $component0 = interface_482:com_48) {
    $component2 = interface_482:com_118;
} else if ($component0 = interface_482:com_62 | $component0 = interface_482:com_49) {
    $component2 = interface_482:com_118;
}
def_int $int3 = enum(component, int, enum_1504, $component0);
if ($int3 ! -1 & cc_find($component2, $int3) = ^true) {
    cc_sethide(false);
    cc_setontimer("cc_flasher($component2, $int3, clientclock)");
}
~duel_wait_button($component1, 5);
