// 4877
[clientscript,bankside_runepouch_loadout_selectrune](component $component0, int $int, obj $obj, component $component3)
if ($obj ! null) {
    resume_objdialog($obj);
    if (enum(obj, int, enum_55, $obj) ! 0) {
        if (cc_find($component0, $int) = true & .cc_find($component0, 0) = true) {
            if (.cc_gettrans >= 255) {
                return;
            }
            .cc_settrans(255);
            sound_synth(synth_2266, 1, 0);
            cc_settrans(150);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            cc_setontimer("script4897(calc(clientclock + 29), event_com, event_comsubid)");
            .cc_setontimer("script4898(calc(clientclock + 31), $component0, event_comsubid, $component3)");
            return;
        }
    } else {
        sound_synth(synth_2266, 1, 0);
    }
}
if_sethide(true, $component3);
