// 1435
[clientscript,cws_init](component $com_1, component $com_11, component $com_12, component $com_13, int $int4, string $string0, string $string1)
cc_deleteall($com_1);
cc_create($com_1, ^iftype_rectangle, 0);
.cc_create($com_1, ^iftype_rectangle, 1);
cc_sethide(true);
.cc_sethide(true);
~cws_init_button($com_11, $string0);
if_setonop("script1437($com_1, 1)", $com_11);
~cws_init_button($com_12, $string1);
if_setonop("script1437($com_1, 0)", $com_12);
cc_deleteall($com_13);
cc_create($com_13, ^iftype_rectangle, 0);
def_int $int5 = cc_getid;
cc_sethide(true);
def_string $string2 = "Don't ask me this again";
cc_create($com_13, ^iftype_graphic, 1);
cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_13, ^iftype_text, 2);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string2);
if_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 16777215)", $com_13);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", $com_13);
if_setsize(calc(parawidth($string2, if_getwidth($com_1), p12_full) + 26), if_getheight($com_13), ^setsize_abs, ^setsize_abs, $com_13);
~cws_set_toggle($com_13, $int4, $int5, ~cws_cc_getvar($int4));
if_setonvartransmit("cws_set_toggle($com_13, cc_getid, $int4, $int5){varplayer_1045, varplayer_1046, varplayer_1047}", $com_13);
