// 1997
[clientscript,fossil_oxygen_level](component $com_4, component $com_6, component $com_8)
if_setsize(interpolate(0, 16384, 0, 1000, %varplayerbit_5811), 0, ^setsize_rel, ^setsize_minus, $com_4);
if (if_getwidth($com_4) = 0 & %varplayerbit_5811 ! 0) {
    if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $com_4);
}
if (%varplayerbit_5811 = 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, $com_4);
    return;
}
if_settext("Oxygen Level: <tostring(calc(%varplayerbit_5811 / 10))>%", $com_6);
if (%varplayerbit_5811 <= 100 & %varclient_198 ! 1) {
    if_sethide(false, $com_8);
    if_setontimer("fossil_warning_flasher($com_8, $com_6, clientclock, 250)", $com_6);
}
