// 230
[clientscript,makeover_clothes_setup](component $component0, component $component1, component $component2, component $component3, component $component4)
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component4);
def_enum $enum5 = enum_789;
def_enum $enum6 = enum_790;
if (%varplayerbit_3945 = 1) {
    if_sethide(true, $component0);
    if_sethide(false, $component3);
    $enum5 = enum_791;
    $enum6 = enum_792;
    if (%varplayerbit_3944 = 1) {
        ~script231($component3, enum_787, enum_788, null, null, 400, 60, 1);
    } else {
        ~script231($component3, enum_778, enum_779, null, null, 360, 60, 1);
    }
} else {
    if_sethide(false, $component0);
    if_sethide(true, $component3);
    if (%varplayerbit_3944 = 1) {
        ~script231($component1, enum_781, enum_782, null, model_332, 650, 135, 1);
        ~script231($component2, enum_784, enum_785, null, model_456, 650, 135, 2);
    } else {
        ~script231($component1, enum_771, enum_772, enum_773, model_151, 650, 135, 1);
        ~script231($component2, enum_775, enum_776, null, model_292, 650, 135, 2);
    }
}
def_int $int7 = 0;
while ($int7 < 29) {
    cc_create($component4, ^iftype_rectangle, $int7);
    cc_setsize(25, 25);
    if ($int7 < 15) {
        cc_setposition(calc($int7 * 25), 0);
    } else {
        cc_setposition(calc(($int7 - 15) * 25 + 12), 26);
    }
    cc_setfill(true);
    cc_setcolour(enum(int, int, $enum5, $int7));
    cc_setop(1, enum(int, string, $enum6, $int7));
    $int7 = calc($int7 + 1);
}
$int7 = 0;
while ($int7 < 29) {
    cc_create($component4, ^iftype_graphic, calc($int7 + 29));
    cc_setsize(25, 25);
    if ($int7 < 15) {
        cc_setposition(calc($int7 * 25), 0);
    } else {
        cc_setposition(calc(($int7 - 15) * 25 + 12), 26);
    }
    cc_setgraphic(overlay_multiway);
    ~script233($int7, 3);
    cc_setonvartransmit("script232(event_com, event_comsubid, $int7, 3){varplayer_263}");
    $int7 = calc($int7 + 1);
}
