// 7286
[clientscript,worldswitcher_filter_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_4, component $com_7, component $com_8, component $com_9, component $com_10)
~script4206($com_1, $com_2, $com_3, 0, interface_821:com_27);
~steelborder($com_4, "Filter", 1);
~clan_stonebutton_init("Clear", $com_9, p12_full);
if_setonop("opsound(event_op, 2)", $com_9);
~clan_stonebutton_init("<col=0dc10d>Done</col>", $com_10, p12_full);
if_setonop("script4208(0, $com_1, $com_2, $com_3, interface_821:com_27)", $com_10);
~scrollbar_vertical($com_8, $com_7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_boolean $boolean = ~on_mobile;
~worldswitcher_filter_build($com_1, $com_2, $com_3, $com_7, $com_8, $boolean, -1);
if_setonvartransmit("worldswitcher_filter_build($com_1, $com_2, $com_3, $com_7, $com_8, $boolean){varplayer_735, varplayer_3014}", $com_0);
