// 205
[clientscript,duel_initworn]
def_int $int0 = 0;
def_int $int1 = 0;
while ($int0 < 11) {
    cc_create(interface_107:com_109, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int0 = 0) {
        cc_setposition(57, 4, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 0;
    }
    if ($int0 = 1) {
        cc_setposition(16, 43, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 1;
    }
    if ($int0 = 2) {
        cc_setposition(57, 43, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 2;
    }
    if ($int0 = 3) {
        cc_setposition(98, 43, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 13;
    }
    if ($int0 = 4) {
        cc_setposition(1, 82, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 3;
    }
    if ($int0 = 5) {
        cc_setposition(57, 82, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 4;
    }
    if ($int0 = 6) {
        cc_setposition(113, 82, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 5;
    }
    if ($int0 = 7) {
        cc_setposition(57, 122, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 7;
    }
    if ($int0 = 8) {
        cc_setposition(1, 162, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 9;
    }
    if ($int0 = 9) {
        cc_setposition(57, 162, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 10;
    }
    if ($int0 = 10) {
        cc_setposition(113, 162, ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 12;
    }
    if (inv_getobj(inv_94, $int1) ! null) {
        cc_setobject(inv_getobj(inv_94, $int1), inv_getnum(inv_94, $int1));
        cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv_94, $int1))>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(null, interface_107:com_85);
        }
        if ($int1 = 1) {
            if_setgraphic(null, interface_107:com_86);
        }
        if ($int1 = 2) {
            if_setgraphic(null, interface_107:com_87);
        }
        if ($int1 = 13) {
            if_setgraphic(null, interface_107:com_88);
        }
        if ($int1 = 3) {
            if_setgraphic(null, interface_107:com_89);
        }
        if ($int1 = 4) {
            if_setgraphic(null, interface_107:com_90);
        }
        if ($int1 = 5) {
            if_setgraphic(null, interface_107:com_91);
        }
        if ($int1 = 7) {
            if_setgraphic(null, interface_107:com_92);
        }
        if ($int1 = 9) {
            if_setgraphic(null, interface_107:com_95);
        }
        if ($int1 = 10) {
            if_setgraphic(null, interface_107:com_94);
        }
        if ($int1 = 12) {
            if_setgraphic(null, interface_107:com_93);
        }
    }
    $int0 = calc($int0 + 1);
}
