// 2846
[clientscript,adventurepath_init](component $path_menu, component $scrollbar_paths, component $paths, component $task_list, component $tasks, component $scrollbar_task, component $task_info, component $task_name, component $task_description, component $task_hint, component $reward_list, component $filters, component $back, component $path_reward, component $tasks_done, component $universe, component $frame, component $banner, component $rewards_scrollbar, component $extra_task_info, component $extra_description, component $extra_hint, component $extra_image_text, component $extra_image, component $extra_task_name, component $extra_link, component $task_focus)
cc_deleteall($paths);
def_struct $struct = null;
def_enum $enum = null;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = ~adventurepath_init($path_menu, $scrollbar_paths, $paths, $task_list, $tasks, $scrollbar_task, $task_info, $task_name, $task_description, $task_hint, $reward_list, $filters, $back, $path_reward, $tasks_done, $universe, $frame, $banner, $rewards_scrollbar, $extra_task_info, $extra_description, $extra_hint, $extra_image_text, $extra_image, $extra_task_name, $extra_link, $task_focus);
if_setonvartransmit("script2944($int31, $path_menu, $scrollbar_paths, $paths, $task_list, $tasks, $scrollbar_task, $task_info, $task_name, $task_description, $task_hint, $reward_list, $filters, $back, $path_reward, $tasks_done, $universe, $frame, $banner, $rewards_scrollbar, $extra_task_info, $extra_description, $extra_hint, $extra_image_text, $extra_image, $extra_task_name, $extra_link, $task_focus){adventurepath_focus_trigger, adventurepath_selected_path}", $paths);
if ($int31 > if_getheight($paths)) {
    if_setscrollsize(0, $int31, $paths);
} else {
    if_setscrollsize(0, 0, $paths);
}
~scrollbar_vertical($scrollbar_paths, $paths, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%adventurepath_main_if_tab = 1) {
    ~adventurepath_task_init_op($path_menu, %adventurepath_selected_path, $paths, $task_list, $tasks, $scrollbar_task, $task_info, $task_name, $task_description, $task_hint, $reward_list, $filters, $back, $path_reward, $tasks_done, $rewards_scrollbar, $banner, $extra_task_info, $extra_description, $extra_hint, $extra_image_text, $extra_image, $extra_task_name, $extra_link, $task_focus);
    ~adventurepath_change_page($path_menu, $task_list, $banner, $extra_task_info, 1);
} else if (%adventurepath_main_if_tab = 2) {
    $enum = enum(int, enum, enum_2620, %adventurepath_selected_path);
    if ($enum ! null) {
        $int30 = enum_getoutputcount($enum);
        while ($int29 < $int30) {
            $struct = enum(int, struct, $enum, $int29);
            if ($struct ! null & struct_param($struct, param_806) = %adventurepath_selected_task) {
                $int29 = $int30;
            }
            $int29 = calc($int29 + 1);
        }
        if ($struct ! null) {
            ~adventurepath_task_init_op($path_menu, %adventurepath_selected_path, $paths, $task_list, $tasks, $scrollbar_task, $task_info, $task_name, $task_description, $task_hint, $reward_list, $filters, $back, $path_reward, $tasks_done, $rewards_scrollbar, $banner, $extra_task_info, $extra_description, $extra_hint, $extra_image_text, $extra_image, $extra_task_name, $extra_link, $task_focus);
            ~adventurepath_set_info(%adventurepath_selected_task, $task_name, $task_description, $task_hint, $reward_list, $struct, $filters, $back, $task_list, $path_menu, $tasks, $path_reward, $tasks_done, $rewards_scrollbar, $banner, $extra_task_info, $extra_description, $extra_hint, $extra_image_text, $extra_image, $extra_task_name, $extra_link, $task_focus);
            ~adventurepath_change_page($path_menu, $task_list, $banner, $extra_task_info, 2);
        } else {
            ~adventurepath_change_page($path_menu, $task_list, $banner, $extra_task_info, 0);
        }
    } else {
        ~adventurepath_change_page($path_menu, $task_list, $banner, $extra_task_info, 0);
    }
} else {
    ~adventurepath_change_page($path_menu, $task_list, $banner, $extra_task_info, 0);
}
