// 330
[clientscript,thormac_setup](component $component, obj $obj)
if_setopbase("<col=ff9040><oc_name($obj)>", $component);
def_int $int2 = if_getwidth($component);
def_int $int3 = calc(if_getheight($component) - 30);
cc_deleteall($component);
def_int $int4 = 0;
cc_create($component, ^iftype_model, $int4);
$int4 = calc($int4 + 1);
cc_setsize($int3, $int3);
if ($obj = obj_11787) {
    cc_setposition(15, 0);
    .cc_create($component, ^iftype_model, $int4);
    $int4 = calc($int4 + 1);
    .cc_setsize($int3, $int3);
    .cc_setposition(calc($int2 - ($int3 + 15)), 0);
    .cc_setobject(obj_12795, 1);
} else {
    cc_setposition(calc(($int2 - $int3) / 2), 0);
}
cc_setobject($obj, 1);
cc_create($component, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 0);
cc_setsize($int2, $int3);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(255);
if_setonmouseover("cc_settrans(event_com, cc_getid, 190, null)", $component);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", $component);
cc_create($component, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize($int2, 30);
cc_setposition(0, $int3);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(oc_name($obj));
~thormac_highlight($component, $obj);
if_setoninvtransmit("thormac_highlight(event_com, cc_getid, $obj){inv_93}", $component);
