// 896
[clientscript,mole_go_splat](int $int, model $model)
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_1);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel($model);
cc_setmodelanim(seq_3320);
~mole_splat_zoom($component);
cc_setontimer("mole_go_splat_off(event_com, event_comsubid, calc(clientclock + $int))");
