// 4931
[clientscript,colosseum_intermission_2_init](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
def_int $int8 = 56688641;
def_component $com_2 = interface_865:com_2;
def_int $int10 = 56688643;
def_string $string0 = "Wave <tostring($int0)> Completed!";
if ($int0 = 0) {
    $string0 = "Fortis Colosseum";
}
~steelborder($com_2, $string0, 0);
def_component $com_20 = interface_865:com_20;
def_component $com_23 = interface_865:com_23;
def_component $com_22 = interface_865:com_22;
~steelbox($com_20, 0, 1);
~stonebutton_init("Cancel", $com_23, p12_full, 0);
if_setonop("colosseum_intermission_2_confirm_close", $com_23);
~stonebutton_init("Confirm", $com_22, p12_full, 0);
~colosseum_intermission_2_confirm_close;
def_int $int14 = 0;
def_component $com_7 = interface_865:com_7;
def_component $com_8 = interface_865:com_8;
def_component $com_9 = interface_865:com_9;
cc_deleteall($com_7);
cc_deleteall($com_8);
cc_create($com_7, ^iftype_rectangle, $int14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int14 = calc($int14 + 1);
$int14 = ~thinbox($com_7, $int14);
$int14 = 0;
def_obj $obj = null;
def_int $int19 = 0;
def_int $int20 = 0;
while ($int19 < inv_size(inv_845)) {
    $obj = inv_getobj(inv_845, $int19);
    if ($obj ! null) {
        $int14 = ~colosseum_intermission_2_item_draw($com_8, $int14, $obj, inv_getnum(inv_845, $int19), $int20, 2);
        $int20 = calc($int20 + 1);
    }
    $int19 = calc($int19 + 1);
}
def_string $string1 = ",";
if_settext("<~tostring_spacer($int4, $string1)> GP", $com_9);
$int14 = 0;
def_component $com_13 = interface_865:com_13;
def_component $com_39 = interface_865:com_39;
def_component $com_40 = interface_865:com_40;
cc_deleteall($com_13);
cc_deleteall($com_39);
cc_create($com_13, ^iftype_rectangle, $int14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int14 = calc($int14 + 1);
$int14 = ~thinbox($com_13, $int14);
$int14 = 0;
$int19 = 0;
$int20 = 0;
while ($int19 < inv_size(inv_844)) {
    $obj = inv_getobj(inv_844, $int19);
    if ($obj ! null) {
        $int14 = ~colosseum_intermission_2_item_draw($com_39, $int14, $obj, inv_getnum(inv_844, $int19), $int20, 2);
        $int20 = calc($int20 + 1);
    }
    $int19 = calc($int19 + 1);
}
if_settext("<~tostring_spacer($int5, $string1)> GP", $com_40);
~script4932($int0);
~colosseum_intermission_2_mod_buttons_draw($int1, $int2, $int3, $int0);
%varclient_1196 = 0;
def_component $com_24 = interface_865:com_24;
~script5288($com_24, 0, 0, 0, if_getwidth($com_24), if_getheight($com_24), struct_3712, 7496785);
~colosseum_intermission_2_tabs_draw;
~script4940;
~colosseum_intermission_2_mod_info_draw(0, $int1);
~colosseum_intermission_2_mod_info_draw(1, $int2);
~colosseum_intermission_2_mod_info_draw(2, $int3);
~colosseum_intermission_2_loot_draw($int6);
~colosseum_intermission_2_summary_draw($int0, $int7);
~script4949;
def_component $com_32 = interface_865:com_32;
def_component $com_33 = interface_865:com_33;
def_component $com_34 = interface_865:com_34;
~colosseum_intermission_2_mod_list_draw($int7, $com_32, $com_33, $com_34);
