// 250
[clientscript,music_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
cc_deleteall($component1);
if_setscrollpos(0, 0, $component2);
if_setontimer("music_init_counter($component4)", $component4);
~music_vartransmit_setup($component1, $component4);
def_int $int11 = db_find(music:hidden, false);
def_int $intarray0($int11);
def_string $stringarray1($int11);
def_int $int12 = 0;
def_dbrow $dbrow13 = null;
while ($int12 < $int11) {
    $intarray0($int12) = $int12;
    cc_create($component1, ^iftype_text, $int12);
    cc_sethide(true);
    $dbrow13 = db_find_get($int12);
    if ($dbrow13 ! null) {
        $stringarray1($int12) = ~get_music_sortname($dbrow13);
    } else {
        $stringarray1($int12) = "";
    }
    $int12 = calc($int12 + 1);
}
def_int $int14 = 15;
if (~on_mobile = true) {
    $int14 = scale(4, 3, $int14);
}
def_int $int15 = calc(3 + $int11 * $int14 + 3);
if_setscrollsize(0, $int15, $component2);
if ($int11 > 1) {
    array_sort($stringarray1, $intarray0);
}
$int12 = 0;
def_string $string2 = "";
def_int $int16 = 1;
while ($int12 < $int11) {
    if (cc_find($component1, $intarray0($int12)) = ^true) {
        cc_sethide(false);
        cc_setsize(0, $int15, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
        $dbrow13 = db_find_get($intarray0($int12));
        if ($dbrow13 ! null) {
            $int16 = db_getfield($dbrow13, music:release_type, 0);
            if (~restrict_content_dbrow($dbrow13) = true) {
                $int16 = 0;
            }
            cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, calc(3 + $int12 * $int14), ^setpos_abs_centre, ^setpos_abs_top);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
            $string2 = ~get_music_name($dbrow13);
            cc_settext($string2);
            cc_setop(1, "Play");
            cc_setop(2, "Unlock hint");
            cc_setopbase("<col=ff9040><$string2></col>");
            if ($int16 = 1) {
                if (~music_isunlocked($dbrow13) = true) {
                    ~music_setcolour(901389);
                } else {
                    ~music_setcolour(16711680);
                }
            } else {
                ~music_setcolour(10461087);
            }
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
        } else {
            cc_sethide(true);
        }
    }
    $int12 = calc($int12 + 1);
}
~music_optionbuttons($component6, $component8, $component10);
if_setonvartransmit("music_optionbuttons_resynch($component6, $component8, $component10){musicplay, musicloop}", $component0);
if_setonop("music_optionbuttons_setmode(event_op, 0, $component6, $component8, $component10)", $component5);
if_setonop("music_optionbuttons_setmode(event_op, 1, $component6, $component8, $component10)", $component7);
if_setonop("music_optionbuttons_setmode(event_op, 2, $component6, $component8, $component10)", $component9);
cc_deleteall($component3);
%camera_zoom_mouse_enabled = ~max(0, ~min(calc($int15 - if_getheight($component2)), %camera_zoom_mouse_enabled));
~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component3, $component2, %camera_zoom_mouse_enabled);
