// 3479
[clientscript,death_coffer_init](component $universe, component $left, component $right, component $1, component $5, component $x, component $all, component $confirm)
cc_deleteall($left);
cc_create($left, ^iftype_text, 0);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~death_coffer_setcontents;
cc_setonvartransmit("death_coffer_setcontents(event_com, event_comsubid){if1}");
cc_create($left, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("You may <col=ffffff>sacrifice</col> unwanted items here. Their value will go into <col=ffffff>Death's Coffer</col>, a pot of money from which you can <col=ffffff>pay item reclamation fees</col> in future.<br><br>Items sacrificed here <col=ffffff>can </col><col=ff0000>NEVER</col><col=ffffff> be retrieved</col>, and the money <col=ff0000>CANNOT</col><col=ffffff> be withdrawn</col> or used for any other purposes.");
if_setop(1, "1", $1);
if_setop(1, "5", $5);
if_setop(1, "X", $x);
if_setop(1, "All", $all);
if_setop(1, "Confirm", $confirm);
cc_deleteall($right);
def_int $int = 0;
cc_create($right, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_create($right, ^iftype_text, $int);
$int = calc($int + 1);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonvartransmit("script3482(event_com, cc_getid, .cc_getid, $1, $5, $x, $all, $confirm){if2, if3, if4}", $right);
if_setoninvtransmit("script3482(event_com, cc_getid, .cc_getid, $1, $5, $x, $all, $confirm){inv}", $right);
~script3483($right, $1, $5, $x, $all, $confirm);
$int = ~thinbox($right, $int);
