// 462
[clientscript,prayer_op](int $int0, boolean $boolean, obj $obj, component $com_27, component $component4, component $component5)
def_int $int6 = oc_param($obj, param_630);
if ($int0 = 1) {
    if ($boolean = false & cc_find($com_27, 0) = true & .cc_find($com_27, 1) = true) {
        if (testbit(%varplayerbit_4101, $int6) = ^true) {
            %varplayerbit_4101 = clearbit(%varplayerbit_4101, $int6);
            ~prayer_updatebutton($boolean, $obj, $com_27, $component4, $component5);
            return;
        }
        if (~prayer_isavailable($obj) = false) {
            sound_synth(synth_2673, 1, 0);
            return;
        }
        if (stat(prayer) <= 0) {
            sound_synth(synth_2673, 1, 0);
            mes("You need to recharge your Prayer at an altar.");
            return;
        }
        %varplayerbit_4101 = setbit(%varplayerbit_4101, $int6);
        ~prayer_updatebutton($boolean, $obj, $com_27, $component4, $component5);
    }
} else if ($int0 = 2) {
    ~deltooltip_action($component5);
    if ($boolean = true & %varclient_218 ! $com_27) {
        sound_synth(synth_2266, 1, 0);
        ~tooltip_build($com_27, -1, $component5, ~prayer_gettooltiptext($obj), if_getwidth($component4));
        %varclient_218 = $com_27;
    } else {
        %varclient_218 = null;
    }
}
