// 1698
[clientscript,blast_mining_hud_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script4729($component0, $component1, 52968, ^setposh_abs_centre, ^setposv_abs_top, false);
if_setobject_nonum(obj_453, 0, $component2);
if_setobject_nonum(obj_444, 0, $component3);
if_setobject_nonum(obj_447, 0, $component4);
if_setobject_nonum(obj_449, 0, $component5);
if_setobject_nonum(obj_451, 0, $component6);
~blast_mining_hud_update($component7, $component8, $component9, $component10, $component11);
if_setonvartransmit("blast_mining_hud_update($component7, $component8, $component9, $component10, $component11){varplayer_694, varplayer_203}", $component1);
