// 498
[clientscript,killdeathratio_init](string $string0, string $string1)
def_int $int0 = if_getwidth(interface_380:com3);
def_int $int1 = paraheight($string0, $int0, fontmetrics_495);
def_int $int2 = paraheight($string1, $int0, fontmetrics_495);
if ($int2 > $int1) {
    $int1 = $int2;
}
$int1 = calc($int1 * 12 + 3);
if ($int1 > if_getheight(interface_380:com3)) {
    if_setscrollsize(0, $int1, interface_380:com3);
} else {
    if_setscrollsize(0, 0, interface_380:com3);
}
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, interface_380:com2);
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, interface_380:com5);
if_settext($string0, interface_380:com2);
if_settext($string1, interface_380:com5);
~scrollbar_vertical(interface_380:com4, interface_380:com3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
