// 3935
[clientscript,script3935](component $areasound_icon, component $areasounds_bobble_container, component $areasounds_slider_bobble, component $tooltip, component $areasounds_holder)
cc_deleteall($areasounds_bobble_container);
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $areasounds_holder);
if_setonvartransmit("script7100($areasounds_slider_bobble){option_master_volume}", $areasounds_bobble_container);
~script7101($areasounds_slider_bobble);
def_int $int = if_getwidth($areasounds_bobble_container);
def_graphic $graphic = "options_icons,14";
def_string $string0 = "Mute Area Sounds Volume";
def_string $string1 = "Unmute Area Sounds Volume";
~script9253(%option_areasounds, 32, $areasounds_slider_bobble, $areasounds_bobble_container, -1, $graphic, $areasound_icon, $string0, $string1, $tooltip);
if_setdraggable($areasounds_bobble_container, -1, $areasounds_slider_bobble);
if_setdragdeadzone(0, $areasounds_slider_bobble);
if_setdragdeadtime(0, $areasounds_slider_bobble);
if_setondrag("script9248($areasounds_slider_bobble, event_mousex, $int)", $areasounds_slider_bobble);
if_setondragcomplete("script9249($areasounds_slider_bobble, event_mousex, $int)", $areasounds_slider_bobble);
if_setonvartransmit("script9251($areasounds_slider_bobble, $int){option_areasounds}", $areasounds_slider_bobble);
if_setnoclickthrough(true, $areasounds_slider_bobble);
if_setonclick("script9247($areasounds_slider_bobble, event_mousex, $int, $areasounds_bobble_container)", $areasounds_bobble_container);
~script9252($areasounds_slider_bobble, $int);
