// 6499
[clientscript,script6499](entityoverlay $entityoverlay, dbrow $dbrow, loc $loc, obj $obj3, coord $coord, obj $obj5, int $int6, int $int7, int $int8)
if (loc_find($coord, $loc) = true) {
    if ($int6 = %option_cluehelper_overlay_enabled & $dbrow = %cluehelper_infobox_clue & %option_cluehelper_target_highlight_enabled = $int7 & %option_cluehelper_enabled = $int8) {
        return;
    }
    if (%cluehelper_infobox_clue ! $dbrow | %option_cluehelper_enabled = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc, $coord, 9, 1);
    } else {
        ~script6498($dbrow, $loc, $obj3, $coord, $obj5);
    }
}
