// 6
[clientscript,script6](component $component, component $com_173, graphic $graphic2, graphic $graphic3, int $int4, string $string0, string $string1, obj $obj5, int $int6, obj $obj7, int $int8, obj $obj9, int $int10, obj $obj11, int $int12)
if_setopbase("<col=00ff00><$string0>", $component);
~script21($component, $graphic2, $graphic3, $int4, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12);
if_setonmouserepeat("script10($component, $com_173, $int4, $string0, $string1, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12)", $component);
if_setonmouseleave("magic_deltooltip($com_173)", $component);
if (if_gettargetmask($component) ! 0) {
    if_setontargetenter("magic_entertargetmode($component)", $component);
    if_setontargetleave("magic_leavetargetmode($component)", $component);
}
if_setonvartransmit("script16($component, $graphic2, $graphic3, $int4, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1141}", $component);
if_setoninvtransmit("script16($component, $graphic2, $graphic3, $int4, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12){inv_93}", $component);
if_setonstattransmit("script16($component, $graphic2, $graphic3, $int4, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12){magic}", $component);
