// 250
[clientscript,music_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component1);
if_setscrollpos(0, 0, $component1);
if_setonvartransmit("music_vartransmit(event_com){varplayer_20, varplayer_21, varplayer_22, varplayer_23, varplayer_24, varplayer_25, varplayer_298, varplayer_311, varplayer_346, varplayer_414, varplayer_464, varplayer_568, varplayer_598, varplayer_662, varplayer_721, varplayer_906, varplayer_1009, varplayer_1338}", $component1);
def_int $intarray0(542);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
while ($int8 <= 542) {
    cc_create($component1, ^iftype_text, $int8);
    cc_sethide(true);
    $int7 = enum(int, int, enum_818, $int8);
    if ($int7 ! 0) {
        $intarray0($int6) = $int7;
        $int6 = calc($int6 + 1);
    }
    $int8 = calc($int8 + 1);
}
if_setscrollsize(0, calc(32 + $int6 * 15 + 3), $component1);
if ($int6 > 0) {
    $int6 = calc($int6 - 1);
}
~quicksort_intenum(intarray0, 0, $int6, enum_817);
$int8 = 0;
while ($int8 <= $int6) {
    $int7 = $intarray0($int8);
    if (cc_find($component1, $int7) = ^true) {
        cc_sethide(false);
        cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
        cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
        cc_setontimer("music_init_component(event_com, event_comsubid, $int8)");
    }
    $int8 = calc($int8 + 1);
}
cc_deleteall($component0);
~steelbox($component0, 0);
~music_optionbuttons($component3, $component4, $component5);
if_setonvartransmit("music_optionbuttons_resynch($component3, $component4, $component5){varplayer_18, varplayer_19}", $component0);
if_setonop("music_optionbuttons_setmode(event_op, 1, $component3, $component4, $component5)", $component3);
if_setonop("music_optionbuttons_setmode(event_op, 0, $component3, $component4, $component5)", $component4);
if_setonop("music_optionbuttons_setloop(event_op, $component3, $component4, $component5)", $component5);
cc_deleteall($component2);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
