// 3933
[clientscript,script3933](component $com_11, component $com_35, component $com_36, component $com_34)
cc_deleteall($com_35);
def_int $int4 = struct_param(struct_2753, param_1101);
def_int $int5 = 0;
def_int $int6 = if_getwidth($com_35);
def_graphic $graphic = "options_icons,1";
def_int $int8 = ~settings_get_slider(30);
def_string $string0 = "Mute Music";
def_string $string1 = "Unmute Music";
~settings_create_icon($int8, 30, $com_36, $com_35, $int4, $graphic, $com_11, $string0, $string1, $com_34);
if_setonvartransmit("script3939(30, $com_36, $com_35, $int4, $graphic, $com_11, $string0, $string1, $com_34){varplayer_168}", $com_36);
if_setnoclickthrough(true, $com_36);
if_setonclick("opsound(0, 0)", $com_36);
while ($int5 <= $int4) {
    cc_create($com_35, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Music Volume");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("settings_side_notch_op(30, $int5, $com_36, $com_35, $int4, $graphic, $com_11, $string0, $string1, $com_34)");
    $int5 = calc($int5 + 1);
}
~script3941($int8, $com_36, $com_35, $int4);
