// 4107
[clientscript,camdozaal_ramarno_shop_setup]
if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> <tostring(calc(inv_total(inv_93, obj_25676) + %varplayer_2953))></col>", interface_685:com_2);
~camdozaal_ramarno_shop_setup_button(struct_2879, %varplayerbit_12099, interface_685:com_3, interface_685:com_14);
~camdozaal_ramarno_shop_setup_button(struct_2880, %varplayerbit_12100, interface_685:com_4, interface_685:com_5);
~camdozaal_ramarno_shop_setup_button(struct_2881, %varplayerbit_12101, interface_685:com_6, interface_685:com_7);
~camdozaal_ramarno_shop_setup_button(struct_2882, %varplayerbit_12102, interface_685:com_8, interface_685:com_9);
~camdozaal_ramarno_shop_setup_button(struct_2883, %varplayerbit_12103, interface_685:com_10, interface_685:com_11);
def_int $int0 = 1;
if (%varplayerbit_12106 <= 0) {
    $int0 = 0;
}
~camdozaal_ramarno_shop_setup_button(struct_2884, $int0, interface_685:com_12, interface_685:com_13);
~script4109(5);
if_setonvartransmit("script4108(5){varplayer_2954}", interface_685:com_12);
