// 483
[clientscript,script483](component $component0, obj $obj1, int $int2, obj $obj3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9, string $string0)
cc_deleteall($component0);
def_int $int10 = if_getwidth($component0);
def_int $int11 = 0;
cc_create($component0, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
.cc_create($component0, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
cc_setposition(0, 0);
.cc_setposition(0, 14);
cc_setsize($int10, 14);
.cc_setsize($int10, 14);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
.cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext($string0);
.cc_settext("Magic <tostring($int2)>");
~script486($component0, $int2, $obj3);
if_setonstattransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){magic}", $component0);
if_setoninvtransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){inv_93, inv_94}", $component0);
if_setonvartransmit("script485(event_com, cc_getid, .cc_getid, $int2, $obj3){varplayer_638, varplayer_375}", $component0);
cc_create($component0, ^iftype_model, $int11);
$int11 = calc($int11 + 1);
cc_setposition(calc(($int10 - 42) / 2), 30);
cc_setsize(42, 42);
cc_setobject($obj1, 10);
if ($obj4 = null) {
    return;
}
if ($obj6 = null) {
    $int11 = ~script484(31, $component0, $int11, $obj4, $int5);
    return;
}
if ($obj8 = null) {
    $int11 = ~script484(14, $component0, $int11, $obj4, $int5);
    $int11 = ~script484(48, $component0, $int11, $obj6, $int7);
    return;
}
$int11 = ~script484(1, $component0, $int11, $obj4, $int5);
$int11 = ~script484(31, $component0, $int11, $obj6, $int7);
$int11 = ~script484(61, $component0, $int11, $obj8, $int9);
