// 7246
[clientscript,omnishop_side_init](dbrow $dbrow0)
def_component $component1 = interface_806:com0;
cc_deleteall($component1);
def_int $int2 = inv_size(inv_93);
def_int $int3 = 0;
while ($int3 < $int2) {
    cc_create($component1, ^iftype_graphic, $int3);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int3 = calc($int3 + 1);
}
~omnishop_side_draw($dbrow0);
if_setoninvtransmit("omnishop_side_draw($dbrow0){inv_93}", $component1);
