// 1612
[clientscript,raids_storage_opbutton](int $int0, component $component, string $string, graphic $graphic)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component);
def_int $int3 = ~options_button_on($component, 0);
cc_create($component, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont($graphic);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("---");
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_clearops($component);
if_setonop(null, $component);
if_setontimer("raids_storage_resetbutton($component, $string, $graphic, calc(clientclock + 20))", $component);
