// 755
[clientscript,trade_main_init](component $component0, component $component1, component $component2, component $component3, component $component4)
%varclient_12 = 0;
%varclient_13 = 0;
%varclient_14 = 0;
%varclient_15 = 0;
%varclient_16 = 0;
%varclient_17 = 0;
%varclient_18 = 0;
%varclient_19 = 0;
%varclient_20 = 0;
%varclient_21 = 0;
%varclient_22 = 0;
%varclient_23 = 0;
%varclient_24 = 0;
%varclient_25 = 0;
%varclient_26 = 0;
%varclient_27 = 0;
%varclient_28 = 0;
%varclient_29 = 0;
%varclient_30 = 0;
%varclient_31 = 0;
%varclient_32 = 0;
%varclient_33 = 0;
%varclient_34 = 0;
%varclient_35 = 0;
%varclient_36 = 0;
%varclient_37 = 0;
%varclient_38 = 0;
%varclient_39 = 0;
def_int $int5 = inv_size(inv_90);
cc_deleteall($component1);
cc_deleteall($component3);
def_int $int6 = 0;
while ($int6 < $int5) {
    cc_create($component1, ^iftype_graphic, $int6);
    .cc_create($component3, ^iftype_graphic, $int6);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    .cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    .cc_setoutline(1);
    cc_sethide(true);
    .cc_sethide(true);
    $int6 = calc($int6 + 1);
}
def_int $int7 = 0;
$int6 = 0;
while ($int6 < $int5) {
    $int7 = calc($int5 + $int6);
    cc_create($component1, ^iftype_graphic, $int7);
    .cc_create($component3, ^iftype_graphic, $int7);
    cc_setgraphic(exclamation_mark);
    .cc_setgraphic(exclamation_mark);
    cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
    cc_sethide(false);
    .cc_sethide(false);
    cc_settrans(255);
    .cc_settrans(255);
    $int6 = calc($int6 + 1);
}
def_int $int8 = calc((36 - 10) / 2);
~trade_main_drawitems($int5, $int8, $component1, $component2, $component3, $component4);
if_setoninvtransmit("trade_main_drawitems($int5, $int8, $component1, $component2, $component3, $component4){inv_90}", $component0);
if_setonvartransmit("trade_main_drawitems($int5, $int8, $component1, $component2, $component3, $component4){varplayer_1042}", $component0);
