// 1633
[clientscript,motherlode_hud_init](component $com_0, component $com_1, component $com_2, component $com_4)
~script2249($com_1, setbit(0, 4));
~script1486($com_2, ^setpos_abs_left, 1, 0);
if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $com_4);
cc_deleteall($com_4);
def_int $int = ~thinstonebox($com_4, 0);
cc_create($com_4, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~motherlode_hud_update($com_4);
if_setonvartransmit("motherlode_hud_update($com_4, $int){varplayer_1429, varplayer_375}", $com_0);
if_setonsubchange("motherlode_hud_update($com_4, $int)", $com_0);
