// 2715
[clientscript,1v1arena_hud_resetbutton](component $component0, int $int1, int $int2)
if (clientclock < $int2) {
    return;
}
if (cc_find($component0, $int1) = ^true) {
    cc_setcolour(0xff981f);
    if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $component0);
    if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $component0);
    if_setonop("1v1arena_hud_button(event_op, $component0, cc_getid)", $component0);
}
if_setontimer(null, $component0);
