// 274
[clientscript,bankmain_init](component $com_1, component $com_2, component $com_3, component $com_9, component $com_10, component $com_49, component $com_13, component $com_14, component $com_15, component $com_17, component $com_19, component $com_38, component $com_22, component $com_24, component $com_40, component $com_4, component $com_5, component $com_11, component $com_46, component $com_47, component $com_56, component $com_28, component $com_30, component $com_32, component $com_34, component $com_36, component $com_26)
~steelborder($com_3, "", 0);
def_int $int27 = %varclient_51;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
~bankmain_search_setbutton($com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56);
if_setonop("bankmain_search_toggle(event_op, $com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56)", $com_40);
cc_deleteall($com_14);
~scrollbar_vertical($com_14, $com_13, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($com_17, $com_19);
if_setonvartransmit("bankmain_swapinsert($com_17, $com_19){varplayer_304}", $com_17);
~bankmain_toggleplaceholders($com_38);
if_setonvartransmit("bankmain_toggleplaceholders($com_38){varplayer_1052}", $com_38);
~bankmain_itemnote($com_22, $com_24);
if_setonvartransmit("bankmain_itemnote($com_22, $com_24){varplayer_115}", $com_22);
~bankmain_quantity_buttons($com_28, $com_30, $com_32, $com_34, $com_36);
if_setonvartransmit("bankmain_quantity_buttons($com_28, $com_30, $com_32, $com_34, $com_36){varplayer_1666, varplayer_304}", $com_26);
cc_deleteall($com_13);
def_int $int28 = 0;
def_int $int29 = 0;
while ($int29 < 816) {
    cc_create($com_13, ^iftype_graphic, $int28);
    $int28 = calc($int28 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int29 = calc($int29 + 1);
}
def_int $int30 = calc(if_getwidth($com_13) - 51 - 35);
$int29 = 1;
while ($int29 <= 9) {
    cc_create($com_13, ^iftype_graphic, $int28);
    $int28 = calc($int28 + 1);
    cc_setsize($int30, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int29 = calc($int29 + 1);
}
$int29 = 1;
while ($int29 <= 9) {
    cc_create($com_13, ^iftype_text, $int28);
    $int28 = calc($int28 + 1);
    cc_setsize($int30, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xe4d8a2)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int29)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int29)></col>");
    cc_setonop("bankmain_switchtab($com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56, event_op, $int29)");
    $int29 = calc($int29 + 1);
}
$int29 = 0;
while ($int29 <= 9) {
    cc_create($com_13, ^iftype_rectangle, $int28);
    $int28 = calc($int28 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int29 = calc($int29 + 1);
}
~bankmain_menubutton(false, $com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56, $com_10, $com_49);
if_setoninvtransmit("bankmain_build($com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56){inv_95}", $com_13);
if_setonvartransmit("bankmain_build($com_1, $com_2, $com_9, $com_13, $com_14, $com_15, $com_4, $com_5, $com_40, $com_11, $com_46, $com_47, $com_56){varplayer_304, varplayer_115, varplayer_867, varplayer_1052, varplayer_1053, varplayer_1666}", $com_13);
%varclient_51 = $int27;
def_component $component = if_getlayer($com_1);
if ($component ! null) {
    ~bankmain_size_check($com_1, $component, ^min_32bit_int, ^min_32bit_int, $com_14, $com_13);
}
cc_deleteall($com_46);
cc_create($com_46, ^iftype_model, 0);
.cc_create($com_46, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(seq_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $com_46, $com_56)", $com_46);
if_setonmouseleave("script1312(false, $com_46, $com_56)", $com_46);
