// 5984
[clientscript,gotr_overlay_portal](model $model0, int $rgb1)
cc_deleteall(gotr_overlay:atmospheric);
cc_create(gotr_overlay:atmospheric, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setmodel($model0);
cc_setmodelangle(0, 130, 0, 0, 0, 4000);
cc_setmodelanim(poh_portal_loop);
cc_create(gotr_overlay:atmospheric, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour($rgb1);
cc_settrans(255);
if_setontimer("gotr_adjust_portal(clientclock, true)", gotr_overlay:atmospheric);
