// 6916
[clientscript,script6916](int $int0, boolean $boolean1)
if (worldlist_fetch = false) {
    return;
}
if_setontimer(null, interface_788:com1);
worldlist_sort(8, false, 0, false);
def_int $intbool2 = ^false;
if (map_members = true) {
    $intbool2 = ^true;
}
def_int $int3 = 0;
def_int $int4 = -1;
def_int $int5 = 0;
def_string $string0 = "";
def_int $int6 = -1;
def_int $int7 = 0;
def_string $string1 = "";
$int4, $int5, $string0, $int6, $int7, $string1 = worldlist_start;
def_int $int8 = -1;
def_int $int9 = 0;
def_int $intbool10 = ^false;
while ($int9 = 0 & $int4 > 0) {
    $intbool10 = testbit($int5, 0);
    if (~script6917($int0, $intbool2, $int5, $intbool10) = 1) {
        if ($intbool10 = ^false & $int7 > 950 | $intbool10 = ^true & $int7 > 1950) {
            if ($int8 = -1) {
                $int8 = $int4;
            }
        } else {
            $int9 = 1;
        }
    }
    if ($int9 = 0) {
        $int4, $int5, $string0, $int6, $int7, $string1 = worldlist_next;
    }
}
if ($int9 = 0) {
    $int4 = $int8;
}
resume_countdialog(tostring($int4));
