// 7592
[clientscript,combat_interface_init](component $universe, component $title, component $level, component $infobutton, component $glow)
cc_deleteall($glow);
def_int $int = 0;
if (~on_mobile = true) {
    if_sethide(false, $infobutton);
    while ($int < 4) {
        cc_create($glow, ^iftype_rectangle, $int);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(220);
        $int = calc($int + 1);
    }
    ~combat_interface_info_toggle(false);
} else {
    if_sethide(true, $infobutton);
}
~combat_interface_setup($level);
if_setonvartransmit("combat_interface_setup($level){randomhitsound, com_mode, wilderness_statistics, sote_light_level_0_g, settings_varp_ehc_4, sailing_sidepanel_perm_transmit}", $universe);
~combat_interface_title($title, $level);
if_setoninvtransmit("combat_interface_title($title, $level){worn}", $universe);
