// 4337
[clientscript,clan_hall_settings_toggle_op](struct $struct, component $component, int $int2)
if (struct_param($struct, param_1234) ! 0) {
    return;
}
if (%varplayerbit_12200 = 0) {
    mes("You don't have the permission to change this.");
    return;
}
sound_synth(synth_2266, 1, 0);
def_int $int3 = 0;
if (~clan_hall_settings_get_value($struct) = 0) {
    $int3 = 1;
}
~clan_hall_settings_set_value($struct, $int3);
if (cc_find($component, calc($int2 + 1)) = true) {
    ~clan_hall_settings_set_toggle($struct);
}
