// 8888
[clientscript,sailing_boat_cargohold_side_init](component $universe, component $warning, component $text, component $dismiss, component $items)
~sailing_boat_cargohold_side_setup($warning, $text, $dismiss);
if_setonvartransmit("sailing_boat_cargohold_side_setup($warning, $text, $dismiss){sailing_perm_transmit_no_protect_1}", $items);
cc_deleteall($items);
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_int $int7 = 0;
def_int $int8 = inv_size(inv);
while ($int7 < $int8) {
    cc_create($items, ^iftype_graphic, $int7);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + $int7 % 4 * 42), calc($int6 + $int7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int7 = calc($int7 + 1);
}
~sailing_boat_cargohold_side_items($items, $int7);
if_setoninvtransmit("sailing_boat_cargohold_side_items($items, $int7){inv}", $universe);
if_setonvartransmit("sailing_boat_cargohold_side_items($items, $int7){prayer23, sailing_boat_cargohold_side_whitelist}", $universe);
