// 88
[clientscript,private_op](int $int, string $string0)
def_string $string1 = removetags($string0);
if ($int = 10) {
    %varclient_370 = $string1;
} else if (friend_test($string1) = true) {
    if ($int = 8 | $int = 9) {
        if (%varplayerbit_8119 = 1) {
            ~meslayer_mode6($string1);
        } else {
            mes("You must set a name before you can do that.");
        }
    }
} else if ($int = 8) {
    if (%varplayerbit_8119 = 1) {
        friend_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
} else if ($int = 9) {
    if (%varplayerbit_8119 = 1) {
        ignore_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
}
