// 9591
[clientscript,script9591](component $component, int $int1, component $banktags_headers, int $int3, int $int4, int $int5, string $string0, int $int6)
if (cc_find($component, $int1) = true) {
    cc_setdragrenderbehaviour(1);
}
if ($banktags_headers ! bankmain:banktags_headers) {
    return;
}
if ($int3 < 10) {
    return;
}
def_int $int7 = if_param(param_896, $banktags_headers, $int3);
def_int $int8 = if_param(param_1016, $banktags_headers, $int3);
def_string $string1 = if_param(param_1017, $banktags_headers, $int3);
def_obj $obj = if_param(param_1018, $banktags_headers, $int3);
def_int $int10 = if_param(param_1848, $banktags_headers, $int3);
~script9574($component, $int1, $banktags_headers, $int3, $int4, $int8);
~script9580;
