// 4907
[clientscript,combat_interface_set_effect]
if (%pmoon_blue_moon_effect_toggle = 1) {
    ~options_button_on(combat_interface:set_effect_back, 0);
    if_setgraphic("combat_autoretaliate,1", combat_interface:set_effect_icon);
    if_settext("Set Effect<br>(On)", combat_interface:set_effect_text);
} else {
    ~options_button_off(combat_interface:set_effect_back, 0);
    if_setgraphic("combat_autoretaliate,0", combat_interface:set_effect_icon);
    if_settext("Set Effect<br>(Off)", combat_interface:set_effect_text);
}
