// 517
[clientscript,script517](component $com_48)
cc_deleteall($com_48);
def_int $int = calc(if_getwidth($com_48) - 8);
~script518($com_48, 0, "First item", $int);
~script518($com_48, 1, "Digit", $int);
~script518($com_48, 2, "Roman numeral", $int);
~script518($com_48, 3, "Hide", $int);
~script519($com_48, 0);
~script519($com_48, 1);
~script519($com_48, 2);
~script519($com_48, 3);
~script520($com_48, 0, "First item in tab", $int);
~script520($com_48, 1, "Digit (1, 2, 3)", $int);
~script520($com_48, 2, "Roman numeral (I, II, III)", $int);
~script520($com_48, 3, "", $int);
cc_create($com_48, ^iftype_text, 12);
cc_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(8, 17, ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext("Tab display:");
cc_create($com_48, ^iftype_rectangle, 13);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($com_48, ^iftype_rectangle, 14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x726451);
if_setonvartransmit("script522(event_com){varplayer_867, varplayer_1052, varplayer_1053}", $com_48);
~script523($com_48);
