// 5451
[clientscript,xptracker_stattransmit]
if (%xptracker_has_checked_login = 0) {
    return;
}
if (%xptracker_init = 0) {
    %xptracker_needs_var_reset = 1;
}
if (%xptracker_needs_var_reset = 1) {
    ~script5455(null, 1);
    %xptracker_needs_var_reset = 0;
    %xptracker_init = 1;
    %xptracker_current_id = 1;
}
def_int $int0 = 1;
def_int $int1 = 0;
def_stat $stat2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
while ($int0 <= 24) {
    $stat2 = enum(int, stat, enum_681, $int0);
    $int1 = stat_visible_xp($stat2);
    $int3 = ~xptracker_get_lastxp($stat2);
    if ($int1 < $int3) {
        ~xptracker_close_stat($stat2);
        ~xptracker_reset_xp_data(null, 0, $int1);
    } else if ($int1 ! $int3) {
        ~script5458($stat2, calc($int1 - $int3));
        ~xptracker_set_lastxp(null, calc($int1 - $int3 + ~xptracker_get_lastxp(null)));
        ~xptracker_set_lastxp($stat2, $int1);
        if (~xptracker_get_id($stat2) < 0) {
            ~xptracker_pause_stat($stat2, 0);
            ~xptracker_set_timetrained($stat2, 0);
            ~xptracker_create_stat($stat2);
        } else {
            ~xptracker_pause_stat($stat2, 0);
            if (~xptracker_get_timetrained($stat2) < 0) {
                ~xptracker_set_timetrained($stat2, 0);
            }
            ~xptracker_set_updated($stat2, true);
            if (~xptracker_get_updated(null) = false) {
                ~xptracker_set_updated(null, true);
            }
            ~xptracker_update_stat_display($stat2);
        }
        if (~xptracker_get_paused(null) = 1) {
            ~xptracker_pause_overall(0, 0);
        }
        if (~xptracker_get_timetrained(null) < 0) {
            ~xptracker_set_timetrained(null, 0);
        }
    } else if (%xptracker_last_combat_style ! %com_mode & ~xptracker_iscombat($stat2) = true) {
        $int4 = 1;
        ~xptracker_update_stat_display($stat2);
    }
    $int0 = calc($int0 + 1);
}
if ($int4 = 1) {
    %xptracker_last_combat_style = %com_mode;
    $int4 = 0;
}
~xptracker_update_overall_display;
%xptracker_current_y = calc(%xptracker_current_id * (48 + 2));
~xptracker_resize_scrollbar;
