// 8084
[clientscript,script8084](component $component0, component $component1, int $int2, int $int3, int $rgb4, int $int5)
if (clientclock >= $int5) {
    ~script8086($component1, $int3, $rgb4);
    if (cc_find($component0, $int2) = ^true) {
        if (~on_mobile = false) {
            cc_setonmouseover("script8089($component1, $int3, $rgb4)");
        }
        cc_setonmouseleave("script8085($component1, $int3, $rgb4)");
        cc_setonop("script8083($component0, $component1, $int2, $int3, $rgb4)");
        cc_setontimer(null);
    }
}
