// 4357
[clientscript,clan_board_addline](int $int0, int $int1, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com16)) = false) {
    return;
}
def_component $component2 = enum(int, component, enum_3803, $int0);
if ($component2 = null) {
    return;
}
cc_deleteall($component2);
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (string_length($string0) > 0) {
    cc_create($component2, ^iftype_rectangle, 0);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setfill(true);
    $string1, $string0 = ~script632($string0);
    ~clan_board_entry_init(%varclient_43, $component2, $int0, $string1, interface_700:com20);
    $int6 = if_getwidth(interface_700:com17);
    cc_create($component2, ^iftype_text, 1);
    cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int6, 22, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0xffb83f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string1);
    $int5 = calc($int5 + $int6);
    $string2, $string0 = ~script632($string0);
    $int6 = if_getwidth(interface_700:com18);
    cc_create($component2, ^iftype_text, 2);
    cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int6, 22, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string2);
    $int5 = calc($int5 + $int6);
    $string3, $string0 = ~script632($string0);
    $string4, $string0 = ~script632($string0);
    $int6 = if_getwidth(interface_700:com19);
    cc_create($component2, ^iftype_text, 3);
    cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int5, 22, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string3);
    $string5, $string0 = ~script632($string0);
    $string5 = ~script4371($string5, $int1);
    $string6, $string0 = ~script632($string0);
    $string7, $string0 = ~script632($string0);
    if (string_length($string6) > 0) {
        $int3 = setbit($int3, 0);
    }
    if (string_length($string7) > 0) {
        $int3 = setbit($int3, 1);
    }
    $int4 = calc(paraheight($string5, calc(if_getwidth(interface_700:com20) - 4), p12_full) * 12 + 3);
    cc_create($component2, ^iftype_text, 4);
    cc_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(4, $int4, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0x7f7f7f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    cc_settextshadow(true);
    cc_settext($string5);
    cc_create($component2, ^iftype_text, 5);
    cc_sethide(true);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext(append_num(~string_prependzero($string4, 6), $int0));
    cc_create($component2, ^iftype_text, 6);
    cc_sethide(true);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext(append_num(~string_prependzero($string2, 3), $int0));
    $int7 = calc(22 + $int4 + 6);
    cc_create($component2, ^iftype_text, 7);
    if ($int3 > 0) {
        $int7 = calc($int7 + 13);
        cc_sethide(false);
        cc_setposition(0, calc(22 + $int4), ^setpos_abs_centre, ^setpos_abs_top);
        cc_setsize(4, 13, ^setsize_minus, ^setsize_abs);
        cc_setcolour(0x7f7f7f);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        cc_settextshadow(true);
        if ($int3 = 3) {
            cc_settext("Combat level: <col=ff981f><$string6></col>, Skill total: <col=ff981f><$string7></col>");
        } else if ($int3 = 2) {
            cc_settext("Skill total: <col=ff981f><$string7></col>");
        } else if ($int3 = 1) {
            cc_settext("Combat level: <col=ff981f><$string6></col>");
        }
    } else {
        cc_sethide(true);
    }
    if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component2);
    %varclient_43, %varclient_49 = calc(%varclient_43 + 1), calc(%varclient_49 + $int7);
} else {
    if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component2);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component2);
    if_setonop(null, $component2);
    if_clearops($component2);
}
if_setontimer(null, $component2);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if ($int0 >= calc(45 - 1)) {
    switch_int (%varclient_453) {
        case 1, 2, 3, 4, 5, 0 :
        case default :
            %varclient_453 = 5;
    }
    ~clan_board_setsort;
    cc_deleteall(interface_700:com20);
    $int0, $int5 = 0, calc(45 * 2);
    while ($int0 < $int5) {
        $component2 = enum(int, component, enum_3803, $int0);
        if ($component2 ! null) {
            if_sethide(false, $component2);
        }
        cc_create(interface_700:com20, ^iftype_rectangle, $int0);
        cc_sethide(true);
        $int0 = calc($int0 + 1);
    }
    if (%varclient_43 <= 0) {
        cc_create(interface_700:com20, ^iftype_text, $int0);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
        cc_setcolour(0xff981f);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settextshadow(true);
        ~script4360;
        cc_setonvartransmit("script4359(event_com, event_comsubid){varplayer_807, varplayer_808}");
    }
    $int0 = 0;
    while ($int0 <= 15) {
        cc_create(interface_700:com5, ^iftype_rectangle, $int0);
        cc_sethide(true);
        $int0 = calc($int0 + 1);
    }
    $int5, $int7, $int6 = 0, 21, calc(if_getwidth(interface_700:com5) - 21);
    if (~on_mobile = true) {
        $int7 = 25;
    }
    while ($int8 <= 15) {
        $string1 = enum(int, string, enum_3792, $int8);
        if (string_length($string1) > 0) {
            cc_create(interface_700:com5, ^iftype_rectangle, $int0);
            $int0 = calc($int0 + 1);
            cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top);
            cc_setcolour(^white);
            cc_setfill(true);
            ~script4368(220, 255, 235, $int8);
            cc_setop(1, "Change filter");
            cc_setopbase("<col=ff9040><$string1></col>");
            .cc_create(interface_700:com5, ^iftype_graphic, $int0);
            $int0 = calc($int0 + 1);
            .cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
            .cc_setposition(1, calc($int5 + ($int7 - 17) / 2), ^setpos_abs_left, ^setpos_abs_top);
            ~clan_board_filterupdate($int8);
            cc_setonvartransmit("clan_board_filterupdate(event_com, .cc_getid, $int8){varplayer_807, varplayer_808}");
            cc_create(interface_700:com5, ^iftype_text, $int0);
            $int0 = calc($int0 + 1);
            cc_setsize($int6, $int7, ^setsize_abs, ^setsize_abs);
            cc_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top);
            cc_setcolour(0xff981f);
            cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settext(~script4193($string1, $int6, p12_full));
            $int5 = calc($int5 + $int7);
        }
        $int8 = calc($int8 + 1);
    }
    $int9 = calc(52 + if_getheight(interface_700:com7));
    $int10 = calc(50 + if_getheight(interface_700:com16) + 1 + 2 + if_getheight(interface_700:com67));
    $int11 = ~max(calc($int5 + $int9), calc(%varclient_49 + $int10));
    ~clan_board_setsize(%varclient_49, $int10, interface_700:com20, interface_700:com66, $int5, $int9, interface_700:com5, interface_700:com6, $int11, interface_700:com1, if_getheight(if_getlayer(interface_700:com1)));
    if_sethide(false, interface_700:com68);
    if_sethide(false, interface_700:com70);
    if_sethide(false, interface_700:com12);
}
