// 250
[clientscript,music_init](component $com_0, component $com_5, component $com_3, component $com_6, component $com_15, component $com_9, component $com_11, component $com_13)
cc_deleteall($com_5);
if_setscrollpos(0, 0, $com_3);
def_int $int8 = enum_getoutputcount(enum_818);
if_setontimer("music_init_counter(event_com, $int8)", $com_15);
if_setonvartransmit("music_vartransmit(event_com, $com_15, $int8){varplayer_568, varplayer_20, varplayer_21, varplayer_22, varplayer_23, varplayer_24, varplayer_25, varplayer_298, varplayer_311, varplayer_346, varplayer_414, varplayer_464, varplayer_598, varplayer_662, varplayer_721, varplayer_906, varplayer_1009, varplayer_1338, varplayer_1681, varplayer_2065, varplayer_2237, varplayer_2950, varplayer_3418, varplayer_3575}", $com_5);
def_int $intarray($int8);
def_int $int9 = 0;
while ($int9 < $int8) {
    $intarray($int9) = $int9;
    cc_create($com_5, ^iftype_text, $int9);
    cc_sethide(true);
    $int9 = calc($int9 + 1);
}
def_int $int10 = 15;
if (~on_mobile = true) {
    $int10 = scale(4, 3, $int10);
}
def_int $int11 = calc(3 + $int8 * $int10 + 3);
if_setscrollsize(0, $int11, $com_3);
if ($int8 > 1) {
    ~music_sort(intarray0, 0, calc($int8 - 1));
}
$int9 = 0;
def_int $int12 = 0;
def_coord $coord = null;
def_int $int14 = -1;
def_int $int15 = -1;
def_int $int16 = 0;
def_string $string = "";
while ($int9 < $int8) {
    if (cc_find($com_5, $intarray($int9)) = true) {
        cc_sethide(false);
        cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
        $int12 = enum(int, int, enum_818, $intarray($int9));
        if ($int12 ! 0) {
            cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, calc(3 + $int9 * $int10), ^setpos_abs_centre, ^setpos_abs_top);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
            $string = enum(int, string, enum_812, $int12);
            cc_settext($string);
            cc_setop(1, "Play");
            cc_setop(2, "Unlock hint");
            cc_setopbase("<col=ff9040><$string></col>");
            $coord = enum(int, coord, enum_819, $int12);
            if ($coord ! null) {
                $int14, $int15 = coordx($coord), coordz($coord);
                switch_int ($int14) {
                    case 1 :
                        $int16 = %varplayer_20;
                    case 2 :
                        $int16 = %varplayer_21;
                    case 3 :
                        $int16 = %varplayer_22;
                    case 4 :
                        $int16 = %varplayer_23;
                    case 5 :
                        $int16 = %varplayer_24;
                    case 6 :
                        $int16 = %varplayer_25;
                    case 7 :
                        $int16 = %varplayer_298;
                    case 8 :
                        $int16 = %varplayer_311;
                    case 9 :
                        $int16 = %varplayer_346;
                    case 10 :
                        $int16 = %varplayer_414;
                    case 11 :
                        $int16 = %varplayer_464;
                    case 12 :
                        $int16 = %varplayer_598;
                    case 13 :
                        $int16 = %varplayer_662;
                    case 14 :
                        $int16 = %varplayer_721;
                    case 15 :
                        $int16 = %varplayer_906;
                    case 16 :
                        $int16 = %varplayer_1009;
                    case 17 :
                        $int16 = %varplayer_1338;
                    case 18 :
                        $int16 = %varplayer_1681;
                    case 19 :
                        $int16 = %varplayer_2065;
                    case 20 :
                        $int16 = %varplayer_2237;
                    case 21 :
                        $int16 = %varplayer_2950;
                    case 22 :
                        $int16 = %varplayer_3418;
                    case 23 :
                        $int16 = %varplayer_3575;
                }
                if (testbit($int16, $int15) = ^true) {
                    ~music_setcolour(901389);
                } else {
                    ~music_setcolour(16711680);
                }
            } else {
                ~music_setcolour(901389);
            }
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
        } else {
            cc_sethide(true);
        }
    }
    $int9 = calc($int9 + 1);
}
~music_optionbuttons($com_9, $com_11, $com_13);
if_setonvartransmit("music_optionbuttons_resynch($com_9, $com_11, $com_13){varplayer_18, varplayer_19}", $com_0);
if_setonop("music_optionbuttons_setmode(event_op, 1, $com_9, $com_11, $com_13)", $com_9);
if_setonop("music_optionbuttons_setmode(event_op, 0, $com_9, $com_11, $com_13)", $com_11);
if_setonop("music_optionbuttons_setloop(event_op, $com_9, $com_11, $com_13)", $com_13);
cc_deleteall($com_6);
%varclient_75 = ~max(0, ~min(calc($int11 - if_getheight($com_3)), %varclient_75));
~scrollbar_vertical($com_6, $com_3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_6, $com_3, %varclient_75);
