// 732
[clientscript,script732](component $com_1, component $com_6, component $com_3)
~steelborder($com_1, "Custom Fur Clothing", 0);
def_int $int = 0;
$int = ~script2848($com_6, 0, 7, 0, 5, $int);
$int = ~script2848($com_6, 8, 16, 72, 5, $int);
$int = ~script2848($com_6, 17, 19, 144, 40, $int);
cc_create($com_3, ^iftype_text, 0);
cc_setsize(if_getwidth($com_3), if_getheight($com_3), ^setsize_abs, ^setsize_abs);
cc_settext("<~text_device("Right-click", "Long press")> an item in the shop to have it made for you.");
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
if_setoninvtransmit("script2850(interface_477:com_13, interface_477:com_14, interface_477:com_15, interface_477:com_16, interface_477:com_12, interface_477:com_10, interface_477:com_11, interface_477:com_9, interface_477:com_7, interface_477:com_8){inv_93}", $com_6);
