// 2170
[clientscript,csat_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if_setontimer(null, $component0);
def_int $int10 = 180;
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic11 = "close_buttons,0";
cc_setgraphic($graphic11);
if_setonmouseleave("script3440(event_com, cc_getid, $graphic11, null)", $component1);
$graphic11 = "close_buttons,1";
if_setonmouseover("script3440(event_com, cc_getid, $graphic11, null)", $component1);
if_setop(1, "Close", $component1);
if_setonop("closebutton_click_sound", $component1);
if (%keybinding_esc_to_close = 1) {
    if_setopkey(1, ^key_escape, 0, $component1);
}
if_setop(1, "1", $component5);
if_setop(1, "2", $component6);
if_setop(1, "3", $component7);
if_setop(1, "4", $component8);
if_setop(1, "5", $component9);
if_setonop("csat_select(event_op, 1, $component0, $component5, $component6, $component7, $component8, $component9)", $component5);
if_setonop("csat_select(event_op, 2, $component0, $component5, $component6, $component7, $component8, $component9)", $component6);
if_setonop("csat_select(event_op, 3, $component0, $component5, $component6, $component7, $component8, $component9)", $component7);
if_setonop("csat_select(event_op, 4, $component0, $component5, $component6, $component7, $component8, $component9)", $component8);
if_setonop("csat_select(event_op, 5, $component0, $component5, $component6, $component7, $component8, $component9)", $component9);
~script2454($component5, $component6, $component7, $component8, $component9, -1, 0);
~csat_layout($component2, $int10, $component3, $component4);
