// 829
[clientscript,duel_confirm_worn]
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_106:com54);
} else {
    if_sethide(true, interface_106:com54);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_106:com55);
} else {
    if_sethide(true, interface_106:com55);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_106:com56);
} else {
    if_sethide(true, interface_106:com56);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_106:com57);
} else {
    if_sethide(true, interface_106:com57);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_106:com58);
} else {
    if_sethide(true, interface_106:com58);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_106:com59);
} else {
    if_sethide(true, interface_106:com59);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_106:com60);
} else {
    if_sethide(true, interface_106:com60);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_106:com61);
} else {
    if_sethide(true, interface_106:com61);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_106:com62);
} else {
    if_sethide(true, interface_106:com62);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_106:com63);
} else {
    if_sethide(true, interface_106:com63);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_106:com64);
} else {
    if_sethide(true, interface_106:com64);
}
