// 6776
[clientscript,makeover_init](component $com_2, component $com_3, component $com_7, component $com_15, component $com_21, component $com_23, component $com_5, component $com_24, component $com_26, component $com_25, component $com_6)
def_component $com_1 = interface_516:com_1;
def_component $com_0 = interface_516:com_0;
if ($com_0 ! null) {
    ~makeover_size_check($com_1, $com_0, ^min_32bit_int, ^min_32bit_int, $com_5, $com_7);
}
~steelborder($com_2, "Makeover", 0);
~makeover_draw_content($com_3, $com_7, $com_15, $com_21, $com_23, $com_5, $com_6);
~makeover_draw_colours($com_21);
%varclient_1148 = %varplayer_3788;
%varclient_1150 = 0;
%varclient_1151 = 0;
%varclient_1153 = 0;
if_setonvartransmit("makeover_redraw_content($com_3, $com_7, $com_15, $com_21, $com_23, $com_5, $com_6){varplayer_3787, varplayer_3789, varplayer_3788}", $com_3);
~script7083($com_24, $com_26, $com_25, -1);
