// 6872
[clientscript,fsw_sp_init]
def_component $points_box = fsw_sp:points_box;
def_component $optout_box = fsw_sp:optout_box;
~script5288($points_box, 0, 0, 0, if_getwidth($points_box), if_getheight($points_box), struct_3712, 11965282);
~script5288($optout_box, 0, 0, 0, if_getwidth($optout_box), if_getheight($optout_box), struct_3712, 11965282);
~script6873(fsw_sp:points_button, "Select", "How to earn", ^yellow, 0, 0);
~script6873(fsw_sp:optout_button, "Select", "Manage", ^yellow, 0, 0);
~script6873(fsw_sp:info_button, "Select", "Mode Info", ^yellow, 0, 0);
~fsw_sp_refresh_button;
