// 876
[clientscript,script876](int $int0, int $int1, string $string0, string $string1)
~script4618;
~script6061;
renderself(true);
if (~on_mobile = true) {
    ~script5965;
}
if (~on_enhanced_any = false) {
    return;
}
~highlighting_channel_setup;
~fishing_spot_indicator_tile_setup;
~script4687($int0);
~synch_always_on_top(%varplayerbit_12372);
~helper_agility_highlight_setup;
minimap_setzoomable(~int_to_bool(calc(1 - %varplayerbit_12983)));
~xptracker_login($int1, $string0, $string1);
chat_settimestamps(%varplayerbit_12384);
~rebuildchatbox(~script553);
minimap_setzoom(4);
~script6465;
minimenu_setblockmode(^opkind_shiftop, ^opmode_noshift);
