// 1098
[clientscript,bugreport_keypress](int $key0, char $char1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_string $string0 = "";
if ($component2 = $component5) {
    %varclientstring_27 = ~add_to_inputstring(%varclientstring_27, 5, $key0, $char1);
    $string0 = %varclientstring_27;
} else if ($component2 = $component6) {
    %varclientstring_130 = ~add_to_inputstring(%varclientstring_130, 5, $key0, $char1);
    $string0 = %varclientstring_130;
} else {
    return;
}
$string0 = ~bugreport_parse($string0);
$string0 = append($string0, "<col=ffffff>*</col>");
def_int $int7 = calc(paraheight($string0, if_getwidth($component2), fontmetrics_495) * 12 + 5);
def_int $int8 = if_getheight($component2);
if ($int7 < $int8) {
    $int7 = $int8;
}
if (cc_find($component2, 0) = ^true & .cc_find($component2, 1) = ^true) {
    cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
    .cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
    .cc_settext($string0);
}
if ($int7 > $int8) {
    if_setscrollsize(0, $int7, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component3, $component2, $int7);
