// 6860
[clientscript,item_transmog_sethovered](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component, boolean $boolean7)
if (%item_transmog_clicked_transmog_id ! -1) {
    return;
}
def_boolean $boolean8 = ~is_equal_bool($int1, $int2);
if ($boolean8 = true) {
    return;
}
def_int $int9 = ~script7979($boolean8, $boolean7);
if ($int0 = 1) {
    $int9 = 12099970;
}
~script6789($component, $int3, $int9);
if (cc_find($component, $int4) = true) {
    if ($int0 = 0) {
        cc_setcolour(~item_transmog_get_text_colour($boolean8, $boolean7));
    } else {
        cc_setcolour($int9);
    }
}
