// 2736
[clientscript,lovaquest_locks_init](component $com_10, component $com_13, component $com_16, component $com_19)
if (%varplayerbit_7797 < 4) {
    if_setmodel(model_36241, $com_10);
} else {
    if_setmodel(model_36244, $com_10);
}
if (%varplayerbit_7798 < 4) {
    if_setmodel(model_36241, $com_13);
} else {
    if_setmodel(model_36244, $com_13);
}
if (%varplayerbit_7799 < 4) {
    if_setmodel(model_36241, $com_16);
} else {
    if_setmodel(model_36244, $com_16);
}
if (%varplayerbit_7800 < 2) {
    if_setmodel(model_36241, $com_19);
} else {
    if_setmodel(model_36244, $com_19);
}
