// 1256
[clientscript,horror_prayerbooks_op](int $int0, component $component1, int $int2, string $string0, obj $obj3, obj $obj4, obj $obj5)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
~horror_prayerbooks_box(true, $component1, $string0, "<col=7f7f7f>Requesting...</col>", $obj5);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setop(1, "", $component1);
if_setontimer("horror_prayerbooks_timeout(calc(clientclock + 40), $component1, $int2, $string0, $obj3, $obj4)", $component1);
