// 1428
[clientscript,script1428](component $incinerator_toggle, component $sideops_toggle, component $depositworn_toggle, component $depositinv_toggle, component $banktut_toggle)
~script7859("'Bank tutorial' button", $banktut_toggle, 1);
~script3422($banktut_toggle);
if_setonvartransmit("script3421($banktut_toggle, cc_getid){item_redemption}", $banktut_toggle);
if_setonop("script3370(event_op, $banktut_toggle, cc_getid)", $banktut_toggle);
~script7859("Incinerator", $incinerator_toggle, 0);
~script1323($incinerator_toggle);
if_setonvartransmit("script1322($incinerator_toggle, cc_getid){prayer25}", $incinerator_toggle);
if_setonop("script1321(event_op, $incinerator_toggle, cc_getid)", $incinerator_toggle);
def_component $component = bankmain:bankops_toggle;
~script7859("Bank item options", $component, 1);
~script7862($component);
if_setonvartransmit("script7861($component, cc_getid){bankdeposit}", $component);
if_setonop("script7860(event_op, $component, cc_getid)", $component);
~script7859("Inventory item options", $sideops_toggle, 0);
~script3280($sideops_toggle);
if_setonvartransmit("script3279($sideops_toggle, cc_getid){item_redemption}", $sideops_toggle);
if_setonop("script3278(event_op, $sideops_toggle, cc_getid)", $sideops_toggle);
~script7859("'Deposit inventory' button", $depositinv_toggle, 1);
~script2839($depositinv_toggle);
if_setonvartransmit("script2838($depositinv_toggle, cc_getid){item_redemption}", $depositinv_toggle);
if_setonop("script2837(event_op, $depositinv_toggle, cc_getid)", $depositinv_toggle);
~script7859("'Deposit worn items' button", $depositworn_toggle, 0);
~script1431($depositworn_toggle);
if_setonvartransmit("script1430($depositworn_toggle, cc_getid){prayer26}", $depositworn_toggle);
if_setonop("script1429(event_op, $depositworn_toggle, cc_getid)", $depositworn_toggle);
$component = bankmain:depositcontainers_toggle;
~script7859("'Empty containers' button", $component, 1);
~script9218($component);
if_setonvartransmit("script9217($component, cc_getid){bankdeposit}", $component);
if_setonop("script9216(event_op, $component, cc_getid)", $component);
$component = bankmain:popup_tab_forgetpos;
~script7859("Forget storage tab status on bank open", $component, 0);
~script9225($component);
if_setonvartransmit("script9224($component, cc_getid){bankdeposit}", $component);
if_setonop("script9223(event_op, $component, cc_getid)", $component);
$component = bankmain:depositpotion_toggle;
~script7859("Always deposit to potion storage", $component, 1);
~script7399($component);
if_setonvartransmit("script7398($component, cc_getid){bankdeposit}", $component);
if_setonop("script7397(event_op, $component, cc_getid)", $component);
$component = bankmain:chuggingbarrel_toggle;
~script7859("Chugging Barrel only fills from currently opened storage", $component, 0);
~script7399($component);
if_setonvartransmit("script8073($component, cc_getid){bankdeposit}", $component);
if_setonop("script8072(event_op, $component, cc_getid)", $component);
