// 3018
[clientscript,adventurepath_side_init](component $com_7, component $com_0, component $com_12, component $com_16, component $com_17, component $com_9, component $com_11, component $com_13, component $com_1, component $com_5, component $com_4, component $com_3, component $com_6, component $com_14, component $com_15)
cc_deleteall($com_12);
cc_deleteall($com_16);
cc_deleteall($com_17);
cc_deleteall($com_11);
cc_deleteall($com_9);
cc_deleteall($com_13);
cc_deleteall($com_14);
cc_deleteall($com_15);
if (%varplayerbit_9327 = 1) {
    if_sethide(true, $com_7);
    if_sethide(false, $com_1);
} else {
    if_sethide(false, $com_7);
    if_sethide(true, $com_1);
}
~adventurepath_side_info($com_16, $com_17, $com_9, $com_11, $com_13, $com_6, $com_14, $com_15);
if_setonvartransmit("adventurepath_side_info_transmit($com_16, $com_17, $com_9, $com_11, $com_13, $com_6, $com_14, $com_15){varplayer_2359, varplayer_2358}", $com_0);
if_setonstattransmit("adventurepath_side_info_transmit($com_16, $com_17, $com_9, $com_11, $com_13, $com_6, $com_14, $com_15){attack, strength, defence, magic, ranged, mining, woodcutting, fishing}", $com_0);
if_setonvartransmit("adventurepath_side_layer($com_7, $com_1){varplayer_2370}", $com_7);
~adventurepath_side_settings($com_12, $com_7, $com_1);
~adventurepath_side_settings_content($com_7, $com_1, $com_5, $com_4, $com_3, $com_6, 1);
