// 1656
[clientscript,chatchannel_current_init](component $universe, component $channelname, component $channelowner, component $blocked, component $sort_rank, component $sort_name, component $sort_recent, component $sort_world, component $sort_legacy, component $list, component $scrollbar, component $joinleave, component $joinleave_gfx, component $setup, component $setup_gfx, component $tooltip)
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_185) {
    case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
    case default :
        %varclient_185 = 0;
}
~chatchannel_current_build($channelname, $channelowner, $blocked, $sort_rank, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $joinleave, $joinleave_gfx, $setup, $setup_gfx, $tooltip);
if_setonclantransmit("chatchannel_current_build($channelname, $channelowner, $blocked, $sort_rank, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $joinleave, $joinleave_gfx, $setup, $setup_gfx, $tooltip)", $universe);
if_setonfriendtransmit("chatchannel_current_build($channelname, $channelowner, $blocked, $sort_rank, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $joinleave, $joinleave_gfx, $setup, $setup_gfx, $tooltip)", $universe);
if_setonvartransmit("chatchannel_current_build($channelname, $channelowner, $blocked, $sort_rank, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $joinleave, $joinleave_gfx, $setup, $setup_gfx, $tooltip){toplevel_temp, raids_temp_transmit2, prayer10}", $universe);
