// 2628
[clientscript,bondif_mobile_init](component $com_0, component $com_6, component $com_26, component $com_55, component $com_56, component $com_57, component $com_58, component $com_50, component $com_63, component $com_64, component $com_65, component $com_66, component $com_68, component $com_69, component $com_70)
def_int $int15 = 0;
def_int $int16 = 0;
$int15, $int16 = ~v2_stone_button_fadable($com_57, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_57, $int15)", $com_57);
if_setonmouseleave("bondif_redeem_hover(false, $com_57, $int15)", $com_57);
if_setop(1, "Redeem", $com_57);
if_setopbase("Bonds for Membership", $com_57);
if_setonop("opsound(event_op, 2)", $com_57);
~v2_stone_button_in_filled($com_58);
$int15, $int16 = ~v2_stone_button_fadable($com_50, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_50, $int15)", $com_50);
if_setonmouseleave("bondif_redeem_hover(false, $com_50, $int15)", $com_50);
if_setop(1, "Convert", $com_50);
if_setopbase("Bonds to Tradeable", $com_50);
if_setonop("opsound(event_op, 2)", $com_50);
cc_create($com_50, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Convert");
~script2630($com_63);
$int15, $int16 = ~v2_stone_button_fadable($com_65, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_65, $int15)", $com_65);
if_setonmouseleave("bondif_redeem_hover(false, $com_65, $int15)", $com_65);
if_setop(1, "Redeem", $com_65);
if_setopbase("name change", $com_65);
if_setonop("script2629(true, $com_64, $com_68, $com_63)", $com_65);
~v2_stone_button_in_filled($com_66);
$int15, $int16 = ~v2_stone_button_fadable($com_69, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_69, $int15)", $com_69);
if_setonmouseleave("bondif_redeem_hover(false, $com_69, $int15)", $com_69);
if_setop(1, "Redeem", $com_69);
if_setopbase("name change", $com_69);
if_setonop("script2629(false, $com_64, $com_68, $com_63)", $com_69);
cc_create($com_69, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Confirm");
$int15, $int16 = ~v2_stone_button_fadable($com_70, 0);
if_setonmouserepeat("bondif_redeem_hover(true, $com_70, $int15)", $com_70);
if_setonmouseleave("bondif_redeem_hover(false, $com_70, $int15)", $com_70);
if_setop(1, "Don't redeem", $com_70);
if_setopbase("name change", $com_70);
if_setonop("script2629(false, $com_64, $com_68, $com_63)", $com_70);
cc_create($com_70, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Cancel");
~script2632($com_6, $com_26, $com_55, $com_56);
if_setonvartransmit("script2631($com_6, $com_26, $com_55, $com_56){varplayer_1055}", $com_0);
