// 3791
[clientscript,eyeglo_unlock](component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_15)
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2510 / 10)), $com_3);
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2510 % 10)), $com_4);
if_setobject_nonum(%varplayer_849, 1, $com_15);
if (%varplayerbit_2539 = 0) {
    if_setmodel(model_17219, $com_6);
    if_setmodel(null, $com_5);
    if_setmodel(null, $com_7);
    return;
}
if (%varplayerbit_2539 > %varplayerbit_2510) {
    if_setmodel(model_17219, $com_6);
    if_setmodel(model_17221, $com_5);
    if_setmodel(model_17217, $com_7);
    return;
}
if (%varplayerbit_2539 < %varplayerbit_2510) {
    if_setmodel(model_17219, $com_6);
    if_setmodel(model_17220, $com_5);
    if_setmodel(model_17218, $com_7);
    return;
}
if_setmodel(model_17216, $com_6);
if_setmodel(null, $com_5);
if_setmodel(null, $com_7);
