// 4094
[clientscript,collection_searchbar_keypress](int $key0, char $char1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (~keypress_permit(null, collection) = false) {
    return;
}
if (%floater_search_listen_for_keyboard = 0) {
    return;
}
if (%floater_is_searching = 0) {
    return;
}
if ($key0 = ^key_del) {
    %varclient_417 = "";
    ~collection_searchbar_set_text($component2);
    ~collection_populate_search_results(1);
    return;
}
if ($key0 = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_populate_search_results(1);
    return;
}
def_string $string0 = %varclient_417;
def_int $int8 = string_length($string0);
if ($key0 = ^key_backspace) {
    if ($int8 > 0) {
        %varclient_417 = substring($string0, 0, calc($int8 - 1));
    }
    ~collection_searchbar_set_text($component2);
    ~collection_populate_search_results(0);
    return;
}
if (char_isprintable($char1) = false & string_indexof_char(" -/,", $char1) = -1) {
    return;
}
if (string_length(append_char($string0, $char1)) > 50) {
    return;
}
%varclient_417 = append_char($string0, $char1);
~collection_searchbar_set_text($component2);
~collection_populate_search_results(0);
