// 3450
[clientscript,script3450](int $int0, component $component)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
cc_deleteall($component);
def_int $int2 = ~options_button_on($component, 0);
cc_create($component, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("---");
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_setontimer("script3451(calc(clientclock + 20), event_com)", $component);
