// 1125
[clientscript,script1125](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component12);
~deltooltip_action($component12);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component6);
def_int $int13 = if_getx($component0);
def_int $int14 = if_gety($component0);
def_component $component15 = if_getlayer($component0);
while ($component15 ! $component3) {
    $int13, $int14 = calc($int13 + if_getx($component15) - if_getscrollx($component15)), calc($int14 + if_gety($component15) - if_getscrolly($component15));
    $component15 = if_getlayer($component15);
}
$int14 = calc($int14 + if_getheight($component0) - 1);
if_setposition($int13, $int14, ^setposh_abs_left, ^setposv_abs_top, $component7);
cc_deleteall($component1);
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int16 = 0;
def_string $string0 = enum(int, string, enum_1246, $int16);
while (string_length($string0) > 0) {
    cc_create($component1, ^iftype_text, calc($int16 + 1));
    cc_setsize(0, 13, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, calc($int16 * 13), ^setposh_abs_centre, ^setposv_abs_top);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext($string0);
    cc_setop(1, "Select");
    cc_setonmouseover("script1126(true, event_com, event_comsubid, .cc_getid)");
    cc_setonmouseleave("script1126(false, event_com, event_comsubid, .cc_getid)");
    cc_setonop("script1127(event_opindex, event_com, event_comsubid, $component6, $component12, $component4, $component8, $component5, $component9)");
    $int16 = calc($int16 + 1);
    $string0 = enum(int, string, enum_1246, $int16);
}
if_sethide(false, $component1);
if ($component1 ! $component8) {
    if_sethide(true, $component8);
}
if ($component1 ! $component9) {
    if_sethide(true, $component9);
}
def_int $int17 = calc($int16 * 13 + 2);
def_int $int18 = calc($int17 + 4);
def_int $int19 = calc(if_getheight($component3) - $int14);
if ($int18 > $int19) {
    if_setsize(if_getwidth($component0), $int19, ^setsize_abs, ^setsize_abs, $component7);
    if_setscrollpos(0, 0, $component1);
    if_setscrollsize(0, $int17, $component1);
} else {
    if_setsize(if_getwidth($component0), $int18, ^setsize_abs, ^setsize_abs, $component7);
    if_setscrollpos(0, 0, $component1);
    if_setscrollsize(0, 0, $component1);
}
cc_deleteall($component10);
~scrollbar_vertical($component10, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
