// 12
[clientscript,target_skull](component $com_50, component $com_51, component $com_48, component $com_49)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_51);
    if_setgraphic("headicons_pk_interface,6", $com_50);
    if_setobject_nonum(obj_12746, 1, $com_48);
    if_settrans(120, $com_48);
    if_settext("", $com_49);
    return;
}
if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_51);
    if_setgraphic("headicons_pk_interface,7", $com_50);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_51);
    if_setgraphic("headicons_pk_interface,5", $com_50);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_51);
    if_setgraphic("headicons_pk_interface,4", $com_50);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_51);
    if_setgraphic("headicons_pk_interface,3", $com_50);
} else {
    if_settext("Wealth: V. High!", $com_51);
    if_setgraphic("headicons_pk_interface,2", $com_50);
}
def_obj $obj = enum(int, namedobj, enum_1701, %varplayerbit_4162);
if ($obj ! null) {
    if_setobject_nonum($obj, 1, $com_48);
    if_settrans(0, $com_48);
    if_settext(tostring(%varplayerbit_4162), $com_49);
} else {
    if_setobject_nonum(obj_12746, 1, $com_48);
    if_settrans(120, $com_48);
    if_settext("---", $com_49);
}
