// 7408
[clientscript,script7408]
~script7409;
if_setonvartransmit("script7417(%varplayerbit_11534, %varplayerbit_11535, %varplayerbit_11536, %varplayerbit_11537, %varplayerbit_11538, ~popout_available(-1)){varplayer_1021, varplayer_3417, varplayer_3539, varplayer_4504, varplayer_4505}", interface_892:com1);
if_setonvartransmit("script7416(%varplayerbit_11557){varplayer_3053}", interface_892:com2);
if (%varplayerbit_11557 = 1) {
    if_sethide(true, interface_892:com1);
} else {
    if_sethide(false, interface_892:com1);
    if (%varplayerbit_16112 = 0) {
        %varclient_1212 = -1;
        %varclient_1213 = -1;
    }
    %varplayerbit_11539 = 0;
    ~script7410;
}
