// 2211
[clientscript,script2211](component $wornitems_container)
def_int $int1 = if_getwidth($wornitems_container);
def_int $int2 = if_getheight($wornitems_container);
cc_create($wornitems_container, ^iftype_graphic, 0);
cc_setgraphic(miscgraphics_buttonmiddle_red);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_settiling(true);
cc_setsize(130, 36, ^setsize_abs, ^setsize_abs);
cc_create($wornitems_container, ^iftype_graphic, 1);
cc_setgraphic("miscgraphics,7");
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_create($wornitems_container, ^iftype_graphic, 2);
cc_setgraphic("miscgraphics,8");
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_create($wornitems_container, ^iftype_text, 3);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xf7f0df);
cc_settextshadow(true);
cc_settext("Fill");
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_setonmouseover("cc_colour_swapper(event_com, 3, 16711680)");
cc_setonmouseleave("cc_colour_swapper(event_com, 3, 16249055)");
if_setop(1, "Fill", $wornitems_container);
if_setonop("script2212(event_op)", $wornitems_container);
