// 4882
[clientscript,script4882](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5)
if ($component0 ! $component1) {
    return;
}
if ($int2 < 1 | $int3 < 1 | $int2 > $int4 | $int3 > $int4) {
    return;
}
def_obj $obj6 = null;
def_int $int7 = 0;
$obj6, $int7 = ~script4891($int2);
if ($obj6 = null | $int7 <= 0) {
    return;
}
def_obj $obj8 = null;
def_int $int9 = 0;
$obj8, $int9 = ~script4891($int3);
~script4893($int2, $obj8, $int9);
~script4893($int3, $obj6, $int7);
~script4881($component0, $int5);
