// 535
[clientscript,soul_wars_rewards_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
cc_deleteall($component12);
cc_deleteall($component13);
if_sethide(true, $component4);
if_sethide(true, $component6);
if_sethide(true, $component8);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component3);
~script3723(interface_442:com_4, 0, "Experience");
~script3723(interface_442:com_5, 0, "Imbues");
~script3723(interface_442:com_6, 0, "Other");
if ($int0 = 0) {
    ~script536(-1, $component1, $component4, $component5, $component2, $component3);
    if_sethide(false, interface_442:com_24);
    if_sethide(false, interface_442:com_14);
    ~script3723(interface_442:com_4, 1, "Experience");
    if_setonop("soul_wars_rewards_init(1, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_5);
    if_setonop("soul_wars_rewards_init(2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_6);
} else if ($int0 = 1) {
    ~script675(-1, $component2, $component6, $component7, $component12, 0, $component1, $component3);
    if_sethide(false, interface_442:com_23);
    if_sethide(false, interface_442:com_16);
    ~script3723(interface_442:com_5, 1, "Imbues");
    if_setonop("soul_wars_rewards_init(0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_4);
    if_setonop("soul_wars_rewards_init(2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_6);
    if_setoninvtransmit("script674(-1, $component2, $component6, $component7, interface_442:com_17, $component1, $component3){inv_93}", $component2);
} else if ($int0 = 2) {
    ~script842(-1, $component3, $component8, $component9, $component13, 0, $component1, $component2);
    if_sethide(false, interface_442:com_22);
    if_sethide(false, interface_442:com_19);
    ~script3723(interface_442:com_6, 1, "Other");
    if_setonop("soul_wars_rewards_init(0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_4);
    if_setonop("soul_wars_rewards_init(1, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", interface_442:com_5);
}
~script852($component10);
~script852($component11);
if_setonvartransmit("script851($component10){varplayer_2871}", $component10);
if_setonvartransmit("script851($component11){varplayer_2876}", $component11);
