// 2822
[clientscript,script2822](component $component, component $com_27, component $com_28, component $com_29, component $com_30, component $com_31)
switch_component ($component) {
    case interface_631:com_19 :
        %varplayer_2195 = 1;
    case interface_631:com_20 :
        %varplayer_2195 = 5;
    case interface_631:com_21 :
        %varplayer_2195 = 10;
    case interface_631:com_23 :
        %varplayer_2195 = ^max_32bit_int;
    case interface_631:com_22 :
        if (~seed_vault_searching = true) {
            ~meslayer_close(1, 1);
        }
}
~script2823($component, $com_27, $com_28, $com_29, $com_30, $com_31);
