// 114
[clientscript,script114](component $component0)
cc_deleteall($component0);
def_int $int1 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext("Advanced options");
if_setonmouseover("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
if_setonop("opsound(event_opindex, 2)", $component0);
