// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %varplayerbit_4675), interface_121:com8);
if_settext(enum(int, string, enum_1159, %varplayerbit_4676), interface_121:com15);
if_settext(enum(int, string, enum_1159, %varplayerbit_4677), interface_121:com22);
if_settext(enum(int, string, enum_1159, %varplayerbit_4678), interface_121:com29);
if_settext(enum(int, string, enum_1159, %varplayerbit_4679), interface_121:com36);
if_settext(enum(int, string, enum_1159, %varplayerbit_4680), interface_121:com43);
if_settext(enum(int, string, enum_1159, %varplayerbit_4682), interface_121:com50);
if_settext(enum(int, string, enum_1159, %varplayerbit_4684), interface_121:com57);
if_settext(enum(int, string, enum_1159, %varplayerbit_6517), interface_121:com64);
if_settext(enum(int, string, enum_1159, %varplayerbit_4689), interface_121:com71);
if_settext(enum(int, string, enum_1159, %varplayerbit_4686), interface_121:com78);
if_settext(enum(int, string, enum_1159, %varplayerbit_4687), interface_121:com85);
if_settext(enum(int, string, enum_1159, %varplayerbit_4683), interface_121:com92);
if_settext(enum(int, string, enum_1159, %varplayerbit_4688), interface_121:com99);
