// 3757
[clientscript,script3757]
cc_deleteall(interface_119:com_3);
cc_deleteall(interface_119:com_179);
if_setscrollpos(0, 0, interface_119:com_3);
if_setscrollsize(0, 0, interface_119:com_3);
def_int $int0 = enum_getoutputcount(enum_1540);
def_int $int1 = 0;
while ($int1 < $int0) {
    cc_create(interface_119:com_3, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
    cc_sethide(true);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
}
def_int $int2 = calc(if_getwidth(interface_119:com_3) / 2);
def_int $int3 = calc($int2 - 5);
def_int $int4 = calc($int2 + 5);
$int1 = ~recipe_for_disaster_button(0, 0, 0, npc_3390, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button($int4, 0, 1, npc_3391, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button(0, 50, 2, npc_3389, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button($int4, 50, 3, npc_3393, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button(0, 100, 4, npc_3394, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button($int4, 100, 5, npc_3398, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button(0, 150, 6, npc_3395, $int3, $int1, interface_119:com_3);
$int1 = ~recipe_for_disaster_button($int4, 150, 7, npc_3396, $int3, $int1, interface_119:com_3);
