// 5804
[clientscript,league_3_select_class_init]
if (~on_mobile = false) {
    if_setonmouseover("v2_stone_button_in(event_com)", interface_737:com_6);
    if_setonmouseleave("v2_stone_button(event_com)", interface_737:com_6);
    if_setonmouseover("v2_stone_button_in(event_com)", interface_737:com_11);
    if_setonmouseleave("v2_stone_button(event_com)", interface_737:com_11);
    if_setonmouseover("v2_stone_button_in(event_com)", interface_737:com_16);
    if_setonmouseleave("v2_stone_button(event_com)", interface_737:com_16);
}
