// 1483
[clientscript,hidey_tabbuttons_hover](boolean $boolean, component $component)
if ($boolean = true) {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_split,0");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_split,1");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_split,2");
    }
} else {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_split,3");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_split,4");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_split,5");
    }
}
