// 704
[clientscript,script704](component $component0, component $component1, component $component2, component $component3)
if (%varplayerbit_4070 = 1) {
    if_sethide(true, $component0);
    if_sethide(false, $component1);
    if_sethide(true, $component2);
} else if (%varplayerbit_4070 = 2) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(false, $component2);
} else {
    if_sethide(false, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
}
cc_deleteall($component3);
