// 7886
[clientscript,script7886](component $component0, component $component1, component $component2, component $component3, component $component4, int $int)
if (~script7891($int) = 1) {
    if_sethide(false, $component3);
    if_sethide(false, $component4);
    if_setmodel(model_60135, $component3);
    if_setonmouseover("script7887($component1, $component2)", $component0);
    if_setonmouseleave("script7888($component1, $component2)", $component0);
} else {
    if ($int > 0 & $int = %canoe_startfrom) {
        if_setmodel(model_60136, $component3);
        if_sethide(false, $component3);
    } else {
        if_sethide(true, $component3);
    }
    if_sethide(true, $component4);
    if_setonmouseover(null, $component0);
    if_setonmouseleave(null, $component0);
}
