// 6872
[clientscript,fsw_sp_init]
def_component $component0 = interface_787:com_8;
def_component $component1 = interface_787:com_23;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 11965282);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 11965282);
~script6873(interface_787:com_14, "Select", "How to earn", ^yellow, 0, 0);
~script6873(interface_787:com_26, "Select", "Manage", ^yellow, 0, 0);
~script6873(interface_787:com_17, "Select", "Mode Info", ^yellow, 0, 0);
~script6914;
