// 2729
[clientscript,collection_hover_tab](component $component, boolean $boolean)
if ($boolean = true) {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_tall,1");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_tall,0");
    }
} else {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_tall,3");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_tall,2");
    }
}
