// 1898
[clientscript,skill_guide_rebuild]
def_component $component0 = interface_214:com0;
def_component $component1 = interface_214:com1;
def_component $component2 = interface_214:com9;
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = if_getwidth($component0);
def_int $int6 = ~script1912;
def_int $int7 = calc(if_getheight($component0) - $int6);
def_int $int8 = max(0, min(%varclient_1170, calc($int5 - $int3)));
def_int $int9 = max($int6, min(%varclient_1171, calc($int6 + $int7 - $int4)));
if (~script7866 = false) {
    if_setop(1, "", $component2);
    if_setondrag(null, $component2);
    $int8 = if_getx(enum(component, component, ~toplevel_getcomponents, interface_161:com16));
    $int9 = if_gety(enum(component, component, ~toplevel_getcomponents, interface_161:com16));
} else {
    if_setop(1, "Move", $component2);
    if_setondrag("skill_guide_drag(event_mousex, event_mousey, $int8, $int9, $int6, $component0, $component1, $component2)", $component2);
}
if_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top, $component1);
