// 230
[clientscript,makeover_clothes_setup](component $com_2, component $com_3, component $com_5, component $com_7, component $com_13)
cc_deleteall($com_3);
cc_deleteall($com_5);
cc_deleteall($com_7);
cc_deleteall($com_13);
def_enum $enum5 = enum_789;
def_enum $enum6 = enum_790;
if (%varplayerbit_3945 = 1) {
    if_sethide(true, $com_2);
    if_sethide(false, $com_7);
    $enum5 = enum_791;
    $enum6 = enum_792;
    if (%varplayerbit_3944 = 1) {
        ~makeover_drawmodels($com_7, enum_787, enum_788, null, null, 800, 60, 0, 1, 1);
    } else {
        ~makeover_drawmodels($com_7, enum_778, enum_779, null, null, 720, 60, 0, 1, 1);
    }
} else {
    if_sethide(false, $com_2);
    if_sethide(true, $com_7);
    if (%varplayerbit_3944 = 1) {
        ~makeover_drawmodels($com_3, enum_781, enum_782, null, model_332, 600, 135, 0, 1, 0);
        ~makeover_drawmodels($com_5, enum_784, enum_785, null, model_456, 650, 135, 0, 2, 0);
    } else {
        ~makeover_drawmodels($com_3, enum_771, enum_772, enum_773, model_151, 780, 135, 0, 1, 1);
        ~makeover_drawmodels($com_5, enum_775, enum_776, null, model_292, 780, 135, 0, 2, 1);
    }
}
def_int $int = 0;
while ($int < 29) {
    cc_create($com_13, ^iftype_rectangle, $int);
    cc_setsize(25, 25);
    if ($int < 15) {
        cc_setposition(calc($int * 25), 0);
    } else {
        cc_setposition(calc(($int - 15) * 25 + 12), 26);
    }
    cc_setfill(true);
    cc_setcolour(enum(int, int, $enum5, $int));
    cc_setop(1, enum(int, string, $enum6, $int));
    $int = calc($int + 1);
}
$int = 0;
while ($int < 29) {
    cc_create($com_13, ^iftype_graphic, calc($int + 29));
    cc_setsize(25, 25);
    if ($int < 15) {
        cc_setposition(calc($int * 25), 0);
    } else {
        cc_setposition(calc(($int - 15) * 25 + 12), 26);
    }
    cc_setgraphic(overlay_multiway);
    ~makeover_indicator($int, 3);
    cc_setonvartransmit("makeover_indicator(event_com, event_comsubid, $int, 3){varplayer_263}");
    $int = calc($int + 1);
}
