// 132
[clientscript,barrows_overlay_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~script139($component8);
if_setonvartransmit("script890($component8){varplayer_453}", $component0);
cc_deleteall($component9);
def_int $int10 = ~barrows_overlay_createbrother("Ahrim", 0, $component9);
def_int $int11 = ~barrows_overlay_createbrother("Dharok", 1, $component9);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Guthan", 2, $component9);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Karil", 3, $component9);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Torag", 4, $component9);
if ($int11 > $int10) {
    $int10 = $int11;
}
$int11 = ~barrows_overlay_createbrother("Verac", 5, $component9);
if ($int11 > $int10) {
    $int10 = $int11;
}
if_setsize(calc($int10 + 20), 102, ^setsize_abs, ^setsize_abs, $component9);
~barrows_overlay_size($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, ^min_32bit_int);
if_setonsubchange("barrows_overlay_size($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, ^min_32bit_int)", $component0);
