// 968
[clientscript,duel_options_changed](component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 5;
def_int $int5 = 16;
if ($component0 = interface_107:com_52 | $component0 = interface_107:com_68) {
    $component0 = interface_107:com_68;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_59 | $component0 = interface_107:com_72) {
    $component0 = interface_107:com_72;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_54 | $component0 = interface_107:com_63) {
    $component0 = interface_107:com_63;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_55 | $component0 = interface_107:com_64) {
    $component0 = interface_107:com_64;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_53 | $component0 = interface_107:com_65) {
    $component0 = interface_107:com_65;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_56 | $component0 = interface_107:com_69) {
    $component0 = interface_107:com_69;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_57 | $component0 = interface_107:com_70) {
    $component0 = interface_107:com_70;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_58 | $component0 = interface_107:com_71) {
    $component0 = interface_107:com_71;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_60 | $component0 = interface_107:com_73) {
    $component0 = interface_107:com_73;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_61 | $component0 = interface_107:com_67) {
    $component0 = interface_107:com_67;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_62 | $component0 = interface_107:com_66) {
    $component0 = interface_107:com_66;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_126 | $component0 = interface_107:com_127) {
    $component0 = interface_107:com_127;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_128 | $component0 = interface_107:com_129) {
    $component0 = interface_107:com_129;
    $int2 = -8;
    $int3 = -2;
} else if ($component0 = interface_107:com_74) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_75) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_76) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_78) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_79) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_80) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_81) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_84) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_83) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_82) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_77) {
    $int4 = 10;
    $int5 = 32;
    $int2 = 13;
} else if ($component0 = interface_107:com_102 | $component0 = interface_109:com_0) {
    $component0 = interface_107:com_105;
}
def_int $int6 = 0;
def_int $int7 = 0;
if ($component0 = interface_107:com_105) {
    if_sethide(false, $component0);
    if_setontimer("if_flasher($component0, clientclock)", $component0);
} else {
    if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, interface_107:com_130);
    $int6, $int7 = ~script748($component0, -1);
    if_setposition(calc($int2 + $int6), $int7, ^setpos_abs_left, ^setpos_abs_top, interface_107:com_130);
    if_sethide(false, interface_107:com_130);
    if_setontimer("if_flasher(interface_107:com_130, clientclock)", interface_107:com_130);
}
