// 9610
[clientscript,script9610](int $int0, int $int1)
~deltooltip_action(bankmain:tooltip);
if_sethide(false, bankmain:banktags_popup_stringexport_container);
def_component $banktags_popup_stringexport_window = bankmain:banktags_popup_stringexport_window;
cc_deleteall($banktags_popup_stringexport_window);
def_int $int3 = 0;
def_string $string = "Bank Tag Import. <br>Paste a valid string below and press 'import'.";
def_int $int4 = if_getwidth(bankmain:items);
cc_create($banktags_popup_stringexport_window, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_create($banktags_popup_stringexport_window, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x0e0e0c);
cc_setfill(false);
cc_create($banktags_popup_stringexport_window, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x474745);
cc_setfill(false);
cc_create($banktags_popup_stringexport_window, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setsize(40, 24, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string);
$int3 = ~cc_add_button($banktags_popup_stringexport_window, $int3, 5, 5, ^setpos_abs_right, ^setpos_abs_top, 24, 24, ^setsize_abs, ^setsize_abs, struct_6272, "");
~cc_set_button_states(false, 0);
cc_setop(1, "Close");
cc_setonop("script9608");
cc_create_child(^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,14");
def_int $int5 = $int3;
$int3 = ~cc_add_button($banktags_popup_stringexport_window, $int3, 5, 5, ^setpos_abs_right, ^setpos_abs_bottom, 72, 24, ^setsize_abs, ^setsize_abs, struct_6272, "Import");
~cc_set_button_states(false, 0);
cc_setop(1, "Import");
def_component $banktags_popup_stringexport_inputfield = bankmain:banktags_popup_stringexport_inputfield;
cc_deleteall($banktags_popup_stringexport_inputfield);
$int3 = 0;
$int3 = ~thinbox($banktags_popup_stringexport_inputfield, $int3);
cc_create($banktags_popup_stringexport_inputfield, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0x372e22);
def_int $int7 = $int3;
$int3 = ~script9132($banktags_popup_stringexport_inputfield, $int3, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 4, 4, ^setsize_minus, ^setsize_minus, "");
cc_input_setfocus(true);
cc_input_setcaret(0);
cc_input_setlinewidthlimit(2500);
if (cc_find($banktags_popup_stringexport_window, $int5) = true) {
    cc_setonop("script9611($banktags_popup_stringexport_inputfield, $int7, $int0, $int1)");
}
