// 6615
[clientscript,toa_partydetails_init](component $com_0, component $com_1, component $com_16, component $com_17, component $com_19, component $com_32, component $com_33, component $com_35, component $com_48, component $com_49, component $com_52, int $int11, component $com_51, component $com_53, component $com_56, component $com_55, component $com_4, component $com_62, component $com_64, component $com_72, component $com_63, component $com_69, component $com_70, component $com_71, component $com_6, component $com_7, component $com_8, component $com_9)
%varclient_178 = 0;
%varclient_1087 = 0;
cc_deleteall($com_32);
cc_deleteall($com_48);
if_sethide(true, $com_19);
if_sethide(true, $com_35);
if_sethide(true, $com_17);
if_sethide(true, $com_33);
if_sethide(true, $com_49);
if_sethide(true, $com_53);
cc_deleteall($com_16);
cc_create($com_16, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
cc_deleteall($com_1);
if_sethide(true, $com_4);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_4));
cc_sethide(true);
if_sethide(true, $com_62);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_62));
cc_sethide(true);
if_sethide(true, $com_64);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_64));
cc_sethide(true);
if_sethide(true, $com_72);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_72));
cc_sethide(true);
if_sethide(true, $com_63);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_63));
cc_sethide(true);
if_sethide(true, $com_69);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_69));
cc_sethide(true);
if_sethide(true, $com_70);
if_sethide(true, $com_71);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_71));
cc_sethide(true);
if_sethide(true, $com_6);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_6));
cc_sethide(true);
if_sethide(true, $com_7);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_7));
cc_sethide(true);
if_sethide(true, $com_8);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_8));
cc_sethide(true);
if_sethide(true, $com_9);
cc_create($com_1, ^iftype_rectangle, enum(component, int, enum_4792, $com_9));
cc_sethide(true);
if_setscrollsize(0, 0, $com_52);
if_setscrollpos(0, 0, $com_52);
~scrollbar_vertical($com_51, $com_52, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setscrollsize(0, 0, $com_56);
if_setscrollpos(0, 0, $com_56);
~scrollbar_vertical($com_55, $com_56, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int28 = enum_getoutputcount(enum_4792);
def_int $int29 = 8;
while ($int29 > 0) {
    cc_create($com_1, ^iftype_rectangle, $int28);
    cc_sethide(true);
    $int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = 8;
while ($int29 > 0) {
    cc_create($com_1, ^iftype_rectangle, $int28);
    cc_sethide(true);
    $int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = 8;
while ($int29 > 0) {
    cc_create($com_1, ^iftype_rectangle, $int28);
    cc_sethide(true);
    $int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
$int29 = enum_getoutputcount(enum_4664);
while ($int29 > 0) {
    cc_create($com_1, ^iftype_rectangle, $int28);
    cc_sethide(true);
    $int29, $int28 = calc($int29 - 1), calc($int28 + 1);
}
if_setontimer(null, $com_0);
~toa_partydetails_setsize(interface_774:com_2, ^max_32bit_int, $com_52, $com_51, $com_56, $com_55);
