// 4354
[clientscript,clan_board_init](component $universe, component $filters, component $filter_scrollbar, int $int3, component $list, component $list_scrollbar, component $myclan, component $applicants, component $refresh, component $reset)
def_int $int10 = 0;
while ($int10 < 45) {
    if_sethide(true, enum(int, component, enum_3803, $int10));
    $int10 = calc($int10 + 1);
}
if_setsize(500, calc(334 - 10), ^setsize_abs, ^setsize_abs, $universe);
if_setscrollsize(0, 0, $filters);
if_setscrollpos(0, 0, $filters);
if_setscrollsize(0, 0, $list);
if_setscrollpos(0, 0, $list);
~scrollbar_vertical($filter_scrollbar, $filters, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical($list_scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varclient_43, %varclient_49 = 0, 0;
cc_deleteall($list);
cc_create($list, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
if_sethide(true, $myclan);
if_sethide(true, $refresh);
if_sethide(true, $reset);
cc_deleteall($universe);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_3804, $myclan));
cc_sethide(true);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_3804, $applicants));
cc_sethide(true);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_3804, $refresh));
cc_sethide(true);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_3804, $reset));
cc_sethide(true);
def_string $string0 = "List your clan";
def_string $string1 = "<col=ff0000>De-list</col>";
def_int $int11 = calc(20 + ~max(parawidth($string0, 512, p12_full), parawidth($string1, 512, p12_full)));
if_setsize($int11, 10, ^setsize_abs, ^setsize_minus, $myclan);
~script4356($universe, $myclan, enum_3804, $string0, $string1);
if_setonvartransmit("script4355(event_com, $myclan, enum_3804, $string0, $string1){if1}", $universe);
$string0 = "Applicants";
def_int $int12 = calc(20 + parawidth($string0, 512, p12_full));
if_setsize($int12, 10, ^setsize_abs, ^setsize_minus, $applicants);
~script1558($applicants, $string0, $universe, enum_3804, -1);
$string0 = "<col=0dc10d>Refresh</col>";
def_int $int13 = calc(20 + parawidth($string0, 512, p12_full));
if_setsize($int13, 10, ^setsize_abs, ^setsize_minus, $refresh);
~script1558($refresh, $string0, $universe, enum_3804, -1);
def_int $int14 = calc((if_getwidth(if_getlayer($myclan)) - 4 - ($int11 + $int12 + $int13)) / 4);
def_int $int15 = calc(2 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $myclan);
$int15 = calc($int15 + $int11 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $applicants);
$int15 = calc($int15 + $int12 + $int14);
if_setposition($int15, 0, ^setpos_abs_left, ^setpos_abs_centre, $refresh);
~script1558($reset, "<col=0dc10d>Reset</col>", $universe, enum_3804, -1);
