// 8311
[clientscript,ballot_floater_init](component $universe, component $content, component $frame, component $close)
def_int $int4 = ~steelborder($frame, "", 3);
if_setparam(param_2363, $int4, $frame, -1);
~script8314("Loading...");
~script4215($close, "Close");
if_setonop("ballot_pre_close", $close);
if_setopkey(1, ^key_escape, 0, $close);
def_int $int5 = ~script8231;
def_int $int6 = calc(512 - 50);
def_int $int7 = calc(334 - max(60, $int5));
~script8228($int6, $int7, calc(512 - 10), calc(334 - $int5));
~toplevel_floater_drag_init(2, $universe, $content);
