// 4283
[clientscript,clan_banned_search_toggle](int $int0, component $component1, component $component2, int $int3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, component $component10, int $int11)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (~clan_members_searching = true) {
    ~meslayer_close(1, 1);
    ~clan_banned_search_setbutton($component1, $component2, $int3, $component4, $component5, $component6, $component7, $int8, $int9, $component10, $int11);
    ~clan_banned_draw($component1, $component2, $int3, $component5, $component6, $component7, $int8, $int9, $component10, $int11);
    return;
}
~meslayer_mode18;
~clan_banned_search_setbutton($component1, $component2, $int3, $component4, $component5, $component6, $component7, $int8, $int9, $component10, $int11);
