// 4268
[clientscript,clan_interests_op](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $int2) = ^true) {
    cc_settrans(200);
    cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 20))");
}
if (cc_find($component1, $int4) = ^true & .cc_find($component1, $int5) = ^true) {
    if (testbit(%clan_editing_0, $int3) = ^true) {
        %clan_editing_0 = clearbit(%clan_editing_0, $int3);
    } else {
        %clan_editing_0 = setbit(%clan_editing_0, $int3);
    }
    ~clan_interests_synch($int3);
}
