// 1294
[clientscript,teletab_runecost](component $component, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_14, component $com_10, component $com_11, component $com_12, component $com_13)
if ($component = interface_264:com_25) {
    ~script1296($com_5, 19613, 0, 0, 2, 0, obj_563, 1, null, 0, null, 0, 6, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_27) {
    ~script1296($com_5, 19615, 0, 1, 1, 0, obj_563, 1, null, 0, null, 0, 17, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_29) {
    ~script1296($com_5, 19617, 0, 0, 0, 0, obj_563, 1, obj_558, 2, null, 0, 28, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_31) {
    ~script1296($com_5, 19619, 0, 0, 0, 0, obj_563, 1, obj_566, 2, null, 0, 40, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_33) {
    ~script1296($com_5, 19621, 0, 0, 1, 0, obj_563, 1, obj_566, 1, null, 0, 48, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_35) {
    ~script1296($com_5, 19623, 0, 0, 0, 0, obj_563, 2, obj_566, 2, null, 0, 61, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_37) {
    ~script1296($com_5, 19625, 0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_561, 1, 65, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_39) {
    ~script1296($com_5, 19627, 0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_565, 1, 71, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_41) {
    ~script1296($com_5, 19629, 0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 1, 83, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if ($component = interface_264:com_43) {
    ~script1296($com_5, 19631, 0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 2, 90, $com_6, $com_7, $com_8, $com_9, $com_14, $com_10, $com_11, $com_12, $com_13);
}
if_sethide(false, $com_5);
