// 2522
[clientscript,decant_itembutton_key](component $component0, char $char1, int $key2, string $string0, obj $obj3, string $string1)
if (~keypress_permit(decant, null) = true) {
    if ($key2 = ^key_escape & %keybinding_esc_to_close = 1) {
        if_close;
        return;
    }
    if ($char1 ! null & string_length($string0) > 0 & string_indexof_char($string0, $char1) ! -1) {
        ~decant_mouseover($component0, true, $obj3, $string1, $string0);
        if_resume_pausebutton($component0);
    }
}
