// 4156
[clientscript,script4156](component $component0, int $int1, obj $obj2, int $int3)
if (inv_total(inv_93, $obj2) <= 0) {
    return;
}
def_int $int4 = 0;
def_int $int5 = 0;
switch_int ($int1) {
    case 1 :
        if ($int3 = 1) {
            %varplayerbit_12156 = calc(1 - %varplayerbit_12156);
        } else {
            %varplayerbit_12155 = calc(1 - %varplayerbit_12155);
        }
        $int4 = %varplayerbit_12156;
        $int5 = %varplayerbit_12155;
    case 2 :
        if ($int3 = 1) {
            %varplayerbit_12158 = calc(1 - %varplayerbit_12158);
        } else {
            %varplayerbit_12157 = calc(1 - %varplayerbit_12157);
        }
        $int4 = %varplayerbit_12158;
        $int5 = %varplayerbit_12157;
    case default :
        if ($int3 = 1) {
            %varplayerbit_12160 = calc(1 - %varplayerbit_12160);
        } else {
            %varplayerbit_12159 = calc(1 - %varplayerbit_12159);
        }
        $int4 = %varplayerbit_12160;
        $int5 = %varplayerbit_12159;
}
~script4157($component0, $obj2, $int4, $int5);
