// 822
[clientscript,itemsets_init](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int4 = ~script8020($component0, $component1, $component3);
if_setop(1, "Filter", $component2);
def_int $int5 = ~v2_stone_button_filled($component2);
if (~on_mobile = false) {
    if_setonmouseover("v2_stone_button_change_in($component2, 0)", $component2);
    if_setonmouseleave("v2_stone_button_change_out($component2, 0)", $component2);
}
cc_create($component2, ^iftype_text, $int5);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%itemsets_show_only_craftable = 0) {
    cc_settext("Show <col=ffffff>craftable <col=ff981f>sets");
} else {
    cc_settext("Show <col=ffffff>all <col=ff981f>sets");
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonop("script8021($component0, $component1, $int4, $component3, $component2, $int5)", $component2);
if_setonvartransmit("script8022($component0, $component1, $int4, $component3, $component2, $int5){divine_potion_4}", $component2);
if_setoninvtransmit("script5914($component0, $component1, $component3){inv}", $component0);
