// 1865
[clientscript,deadman_sp_init]
def_component $com_7 = interface_846:com_7;
def_component $com_21 = interface_846:com_21;
~script5288($com_7, 0, 0, 0, if_getwidth($com_7), if_getheight($com_7), struct_3712, 7496785);
~script5288($com_21, 0, 0, 0, if_getwidth($com_21), if_getheight($com_21), struct_3712, 7496785);
~dynamic_stone_button_filled(interface_846:com_14, interface_846:com_13, "Points Info", 0, 0, if_getwidth(interface_846:com_14), if_getheight(interface_846:com_14), 0, 0, 1, 0);
if (.cc_find(interface_846:com_13, 0) = true) {
    .cc_setop(1, "Points Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~dynamic_stone_button_filled(interface_846:com_17, interface_846:com_16, "Sigils Info", 0, 0, if_getwidth(interface_846:com_17), if_getheight(interface_846:com_17), 0, 0, 1, 0);
if (.cc_find(interface_846:com_16, 0) = true) {
    .cc_setop(1, "Sigils Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~deadman_sp_refresh_button;
