// 1251
[clientscript,horror_prayerbooks_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_string $string0 = "Saradomin";
~horror_prayerbooks_resetbox($component1, %varplayer_261, $string0, obj_3839, obj_3840);
if_setonvartransmit("horror_prayerbooks_resetbox($component1, $string0, obj_3839, obj_3840){varplayer_261}", $component1);
$string0 = "Guthix";
~horror_prayerbooks_resetbox($component2, %varplayer_262, $string0, obj_3843, obj_3844);
if_setonvartransmit("horror_prayerbooks_resetbox($component2, $string0, obj_3843, obj_3844){varplayer_262}", $component2);
$string0 = "Zamorak";
~horror_prayerbooks_resetbox($component3, %varplayer_263, $string0, obj_3841, obj_3842);
if_setonvartransmit("horror_prayerbooks_resetbox($component3, $string0, obj_3841, obj_3842){varplayer_263}", $component3);
$string0 = "Bandos";
~horror_prayerbooks_resetbox($component4, %varplayer_264, $string0, obj_12607, obj_12608);
if_setonvartransmit("horror_prayerbooks_resetbox($component4, $string0, obj_12607, obj_12608){varplayer_264}", $component4);
$string0 = "Armadyl";
~horror_prayerbooks_resetbox($component5, %varplayer_265, $string0, obj_12609, obj_12610);
if_setonvartransmit("horror_prayerbooks_resetbox($component5, $string0, obj_12609, obj_12610){varplayer_265}", $component5);
$string0 = "Ancient";
~horror_prayerbooks_resetbox($component6, %varplayer_266, $string0, obj_12611, obj_12612);
if_setonvartransmit("horror_prayerbooks_resetbox($component6, $string0, obj_12611, obj_12612){varplayer_266}", $component6);
