// 5245
[clientscript,script5245](struct $struct0, int $int1, int $int2)
def_string $string0 = struct_param($struct0, param_1991);
def_int $int3 = calc($int1 + 22);
def_int $int4 = calc($int2 + if_getheight(hotkey_settings_new:dragging_slot));
if_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_top, hotkey_settings_new:dragging_slot);
if_setsize(calc(if_getwidth(hotkey_settings_new:action_list_container) - 45), 45, ^setsize_abs, ^setsize_abs, hotkey_settings_new:dragging_slot);
if_sethide(false, hotkey_settings_new:dragging_slot);
if_setgraphic(struct_param($struct0, param_1988), hotkey_settings_new:dragging_slot_icon);
if_settext($string0, hotkey_settings_new:dragging_slot_label);
