// 6083
[clientscript,giants_foundry_reward_shop_setup](boolean $boolean)
def_component $universe = giants_foundry_reward_shop:universe;
def_component $frame = giants_foundry_reward_shop:frame;
def_component $content = giants_foundry_reward_shop:content;
def_component $list_layer = giants_foundry_reward_shop:list_layer;
def_component $info_layer = giants_foundry_reward_shop:info_layer;
def_component $points_layer = giants_foundry_reward_shop:points_layer;
def_component $buy_button = giants_foundry_reward_shop:buy_button;
def_component $filter_layer = giants_foundry_reward_shop:filter_layer;
def_component $dropdown = giants_foundry_reward_shop:dropdown;
def_component $dropdown_content = giants_foundry_reward_shop:dropdown_content;
def_component $dropdown_scroller = giants_foundry_reward_shop:dropdown_scroller;
~responsive_interface_resize($universe, $content);
~steelborder($frame, "Giants' Foundry Reward Shop", 16);
def_int $int = 200;
switch_int (%varclient_988) {
    case 1 :
        $int = 230;
    case 2 :
        $int = 250;
    case 3 :
        $int = 270;
}
if_setsize(calc($int + 18), 38, ^setsize_minus, ^setsize_minus, $list_layer);
if_setsize($int, 112, ^setsize_abs, ^setsize_minus, $info_layer);
if_setsize($int, 44, ^setsize_abs, ^setsize_abs, $points_layer);
if_setsize($int, 44, ^setsize_abs, ^setsize_abs, $buy_button);
if_setposition(calc(6 + if_getwidth($list_layer) / 2 - if_getwidth($filter_layer) / 2), 6, ^setpos_abs_left, ^setpos_abs_top, $filter_layer);
~giants_foundry_reward_shop_list_setup(%giants_foundry_reward_shop_selected_item, $boolean);
~giants_foundry_reward_shop_info_setup(%giants_foundry_reward_shop_selected_item, $boolean);
~giants_foundry_reward_shop_points_setup;
~script5771($filter_layer, enum_4380, %giants_foundry_reward_shop_filter, 16750623);
if_setonop("script6084($dropdown, $dropdown_content, $dropdown_scroller, $filter_layer, enum_4380, 16750623)", $filter_layer);
