// 1465
[clientscript,notifications_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_int $int6 = 50;
$int6 = ~script1466($int6, $component4, "Untradeable loot notifications:", "Off", "On", $component3, "If loot notifications are enabled above, you can choose whether they include untradeable loot.", $component4, $component5);
$int6 = ~script1466($int6, $component5, "Boss kill-count updates:", "Unfiltered", "Filtered", $component3, "Boss kill-count updates can be blocked by the game message spam-filter.", $component4, $component5);
if ($int6 > if_getheight($component1)) {
    if_setscrollsize(0, $int6, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
