// 2321
[clientscript,tob_partydetails_addapplicant](string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_15)) = false) {
    return;
}
def_int $int0 = ~max(0, calc(%varclient_178 - 5));
def_int $int1 = calc($int0 * 20);
cc_create(interface_50:com_42, ^iftype_rectangle, $int1);
cc_setsize(0, 13, ^setsize_minus, ^setsize_abs);
cc_setposition(0, -13, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
def_string $string1 = "";
def_string $string2 = "";
$string1, $string2 = ~script632($string0);
def_int $rgb2 = 0xff981f;
if (compare(lowercase($string1), lowercase(removetags(chat_playername))) = 0) {
    $rgb2 = ^white;
}
def_int $int3 = 0;
$string0, $int3 = ~script2322(1, -1, interface_50:com_32, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(2, 3, interface_50:com_33, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(4, 5, interface_50:com_34, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(6, 7, interface_50:com_35, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(8, 9, interface_50:com_36, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(10, 11, interface_50:com_37, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(12, 13, interface_50:com_38, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(14, 15, interface_50:com_39, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(16, 17, interface_50:com_40, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(18, 19, interface_50:com_41, $string0, $int1, $int3, $rgb2);
%varclient_178 = calc(%varclient_178 + 1);
