// 330
[clientscript,thormac_setup](component $component0, obj $obj1)
if_setopbase("<col=ff9040><oc_name($obj1)>", $component0);
def_int $int2 = if_getwidth($component0);
def_int $int3 = calc(if_getheight($component0) - 30);
cc_deleteall($component0);
def_int $int4 = 0;
cc_create($component0, ^iftype_model, $int4);
$int4 = calc($int4 + 1);
cc_setsize($int3, $int3);
if ($obj1 = obj_11787) {
    cc_setposition(15, 0);
    .cc_create($component0, ^iftype_model, $int4);
    $int4 = calc($int4 + 1);
    .cc_setsize($int3, $int3);
    .cc_setposition(calc($int2 - ($int3 + 15)), 0);
    .cc_setobject(obj_12795, 1);
} else {
    cc_setposition(calc(($int2 - $int3) / 2), 0);
}
cc_setobject($obj1, 1);
cc_create($component0, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 0);
cc_setsize($int2, $int3);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(255);
if_setonmouseover("cc_settrans(event_com, cc_getid, 190, null)", $component0);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 255, null)", $component0);
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize($int2, 30);
cc_setposition(0, $int3);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext(oc_name($obj1));
~thormac_highlight($component0, $obj1);
if_setoninvtransmit("thormac_highlight(event_com, cc_getid, $obj1){inv_93}", $component0);
