// 62
[clientscript,welcome_screen2_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script1490($component1);
~welcome_screen_position($component0);
~welcome_screen_lastlogin($component2);
if_setonvartransmit("welcome_screen_lastlogin($component2){varplayer_261}", $component2);
~welcome_screen_messages2($component3, $component4, $component5);
if_setonvartransmit("welcome_screen_messages2($component3, $component4, $component5){varplayer_1781}", $component4);
~welcome_screen_credit2($component8, $component7, $component6);
if_setonvartransmit("welcome_screen_credit2($component8, $component7, $component6){varplayer_1780}", $component8);
~welcome_screen_continue_text(interface_413:com77);
~welcome_screen_banner;
if_setopkey(1, ^key_escape, 0, interface_413:com3);
