// 6620
[clientscript,cluehelper_key_npc_vartransmit](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay, int $int3, npc_uid $npc_uid, int $int5, int $int6, obj $obj, int $int8)
if (%option_cluehelper_overlay_enabled = $int5 & %option_cluehelper_target_highlight_enabled = $int6 & %cluehelper_infobox_clue = $dbrow0) {
    return;
}
if (%cluehelper_infobox_clue ! $dbrow0) {
    if (if_find_entityoverlay($entityoverlay) = true) {
        cc_setonvartransmit("loadnpc_cluehelper_generic_transmit($entityoverlay, %cluehelper_infobox_clue, $npc_uid, $int3, %option_cluehelper_overlay_enabled){cluehelper_infobox_clue, option_cluehelper}");
    }
    if (npc_finduid($npc_uid) = true) {
        ~loadnpc_cluehelper_generic($entityoverlay, %cluehelper_infobox_clue, $npc_uid, $int3);
    }
    return;
}
~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, $obj, $int8);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("cluehelper_key_npc_vartransmit($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, %option_cluehelper_overlay_enabled, %option_cluehelper_target_highlight_enabled, $obj, $int8){cluehelper_infobox_clue, option_cluehelper}");
}
