// 4923
[clientscript,colosseum_reward_chest_2_init](int $int0, int $int1)
def_int $int2 = 56623105;
def_component $frame = colosseum_reward_chest_2:frame;
def_int $int4 = 56623107;
def_string $string = "Fortis Colosseum";
~steelborder($frame, $string, 0);
%colosseum_reward_chest_2_tab = 0;
def_component $tab_back = colosseum_reward_chest_2:tab_back;
~script5288($tab_back, 0, 0, 0, if_getwidth($tab_back), if_getheight($tab_back), struct_3712, 7496785);
~colosseum_reward_chest_2_tabs_draw;
~colosseum_reward_chest_2_summary_draw($int0, $int1);
def_component $tab_content_1_mod_list_back = colosseum_reward_chest_2:tab_content_1_mod_list_back;
def_component $tab_content_1_mod_list_scrollbar = colosseum_reward_chest_2:tab_content_1_mod_list_scrollbar;
def_component $tab_content_1_mod_list_content = colosseum_reward_chest_2:tab_content_1_mod_list_content;
~colosseum_intermission_2_mod_list_draw($int1, $tab_content_1_mod_list_back, $tab_content_1_mod_list_scrollbar, $tab_content_1_mod_list_content);
%colosseum_reward_chest_2_tab = 0;
~script4927;
