// 6771
[clientscript,toa_scoreboard_init](component $universe, component $scrollbar, component $details_container, component $details, component $story_tab, component $normal_tab, component $hard_tab)
if_setonvartransmit("toa_scoreboard_tab_update($story_tab, $normal_tab, $hard_tab){toa_perm_transmit_1}", $universe);
if_setonop("toa_scoreboard_tab_select($story_tab, $normal_tab, $hard_tab, 0)", $normal_tab);
if_setonop("toa_scoreboard_tab_select($story_tab, $normal_tab, $hard_tab, 1)", $story_tab);
if_setonop("toa_scoreboard_tab_select($story_tab, $normal_tab, $hard_tab, 2)", $hard_tab);
~toa_scoreboard_tab_update($story_tab, $normal_tab, $hard_tab);
if_setscrollsize(0, if_getheight($details), $details_container);
if_setscrollpos(0, 0, $details_container);
~scrollbar_vertical($scrollbar, $details_container, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
