// 6007
[clientscript,inventory_init](component $items, boolean $boolean)
cc_deleteall($items);
def_int $int2 = 0;
def_int $int3 = inv_size(inv);
while ($int2 < $int3) {
    cc_create($items, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(6);
    cc_sethide(false);
    $int2 = calc($int2 + 1);
}
~inventory_build($items, $int3, $boolean, null);
if_setoninvtransmit("inventory_build($items, $int3, $boolean, null){inv}", $items);
if_setonvartransmit("inventory_build($items, $int3, $boolean, null){raids_temp_transmit3, nightmare_killtime_4, abyssal_pouches1, abyssal_pouches3}", $items);
if_setonkeydown("inventory_key($items, $int3, $boolean, event_keycode, true)", $items);
if_setonkeyup("inventory_key($items, $int3, $boolean, event_keycode, false)", $items);
