// 94
[clientscript,v2_stone_button_in](component $component)
cc_deleteall($component);
def_int $int1 = if_getwidth($component);
def_int $int2 = if_getheight($component);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
cc_create($component, ^iftype_rectangle, 0);
cc_setposition(0, 0);
cc_setsize($int1, $int2);
cc_setfill(true);
cc_setcolour(0x30201c);
cc_settrans(200);
~create_graphic($component, 1, "v2_stone_button_in,0", 0, 0, 9, 9);
~create_graphic($component, 2, "v2_stone_button_in,1", $int3, 0, 9, 9);
~create_graphic($component, 3, "v2_stone_button_in,2", 0, $int4, 9, 9);
~create_graphic($component, 4, "v2_stone_button_in,3", $int3, $int4, 9, 9);
~create_graphic($component, 5, "v2_stone_button_in,4", 0, 9, 9, $int6);
~create_graphic($component, 6, "v2_stone_button_in,5", 9, 0, $int5, 9);
~create_graphic($component, 7, "v2_stone_button_in,6", $int3, 9, 9, $int6);
~create_graphic($component, 8, "v2_stone_button_in,7", 9, $int4, $int5, 9);
