// 1242
[clientscript,forget_init_tracks](int $int0)
if ($int0 = 1) {
    if_setmodel(model_8398, interface_248:com10);
    if_setmodel(model_8400, interface_248:com11);
    if_setmodel(model_8402, interface_248:com12);
    if_setmodel(model_8404, interface_248:com13);
    if_setmodel(model_8406, interface_248:com14);
    if_setmodel(model_8408, interface_248:com15);
    if_setmodel(model_8410, interface_248:com16);
    if_setmodel(model_8412, interface_248:com17);
    if_setmodel(model_8414, interface_248:com18);
    if_setmodel(model_8416, interface_248:com19);
    if_setmodel(model_8418, interface_248:com20);
    if_setmodel(model_8420, interface_248:com21);
    if_setmodel(model_8422, interface_248:com22);
    if_setmodel(model_8424, interface_248:com23);
    if_setmodel(model_8426, interface_248:com24);
    if_setmodel(model_8428, interface_248:com25);
} else if ($int0 = 2) {
    if_setmodel(model_8448, interface_244:com10);
    if_setmodel(model_8450, interface_244:com11);
    if_setmodel(model_8452, interface_244:com12);
    if_setmodel(model_8454, interface_244:com13);
    if_setmodel(model_8456, interface_244:com14);
    if_setmodel(model_8458, interface_244:com15);
    if_setmodel(model_8460, interface_244:com16);
    if_setmodel(model_8462, interface_244:com17);
    if_setmodel(model_8464, interface_244:com18);
    if_setmodel(model_8466, interface_244:com19);
    if_setmodel(model_8468, interface_244:com20);
    if_setmodel(model_8470, interface_244:com21);
    if_setmodel(model_8472, interface_244:com22);
    if_setmodel(model_8474, interface_244:com23);
    if_setmodel(model_8476, interface_244:com24);
    if_setmodel(model_8478, interface_244:com25);
    if_setmodel(model_8480, interface_244:com26);
    if_setmodel(model_8482, interface_244:com27);
    if_setmodel(model_8484, interface_244:com28);
    if_setmodel(model_8486, interface_244:com29);
    if_setmodel(model_8488, interface_244:com30);
    if_setmodel(model_8490, interface_244:com31);
    if_setmodel(model_8492, interface_244:com32);
    if_setmodel(model_8494, interface_244:com33);
} else if ($int0 = 3) {
    if_setmodel(model_8522, interface_247:com10);
    if_setmodel(model_8524, interface_247:com11);
    if_setmodel(model_8526, interface_247:com12);
    if_setmodel(model_8528, interface_247:com13);
    if_setmodel(model_8530, interface_247:com14);
    if_setmodel(model_8532, interface_247:com15);
    if_setmodel(model_8534, interface_247:com16);
    if_setmodel(model_8536, interface_247:com17);
    if_setmodel(model_8538, interface_247:com18);
    if_setmodel(model_8540, interface_247:com19);
    if_setmodel(model_8542, interface_247:com20);
    if_setmodel(model_8544, interface_247:com21);
    if_setmodel(model_8546, interface_247:com22);
    if_setmodel(model_8548, interface_247:com23);
    if_setmodel(model_8550, interface_247:com24);
    if_setmodel(model_8552, interface_247:com25);
    if_setmodel(model_8554, interface_247:com26);
    if_setmodel(model_8556, interface_247:com27);
    if_setmodel(model_8558, interface_247:com28);
    if_setmodel(model_8560, interface_247:com29);
    if_setmodel(model_8562, interface_247:com30);
    if_setmodel(model_8564, interface_247:com31);
    if_setmodel(model_8566, interface_247:com32);
    if_setmodel(model_8568, interface_247:com33);
    if_setmodel(model_8566, interface_247:com34);
    if_setmodel(model_8568, interface_247:com35);
    if_setmodel(model_8566, interface_247:com36);
    if_setmodel(model_8568, interface_247:com37);
    if_setmodel(model_8566, interface_247:com38);
    if_setmodel(model_8568, interface_247:com39);
    if_setmodel(model_8566, interface_247:com40);
    if_setmodel(model_8568, interface_247:com41);
    if_setmodel(model_8566, interface_247:com42);
    if_setmodel(model_8568, interface_247:com43);
    if_setmodel(model_8566, interface_247:com44);
    if_setmodel(model_8568, interface_247:com45);
    if_setmodel(model_8566, interface_247:com46);
    if_setmodel(model_8568, interface_247:com47);
}
