// 7337
[clientscript,chartering_hover](int $int, boolean $boolean)
if (~on_mobile = true) {
    return;
}
def_component $list_content = chartering_menu_side:list_content;
def_dbrow $dbrow = enum(int, dbrow, enum_5565, $int);
if ($dbrow = null) {
    return;
}
if ($boolean = true) {
    if_sethide(false, db_getfield($dbrow, chartering_destination_data:chartering_destination_ui_label, 0));
    if_setmodel(model_17359, db_getfield($dbrow, chartering_destination_data:chartering_destination_ui_marker, 0));
    if (cc_find($list_content, calc($int * 2 + 1)) = true) {
        cc_setcolour(^white);
    }
} else {
    if_sethide(true, db_getfield($dbrow, chartering_destination_data:chartering_destination_ui_label, 0));
    if_setmodel(model_17360, db_getfield($dbrow, chartering_destination_data:chartering_destination_ui_marker, 0));
    if (cc_find($list_content, calc($int * 2 + 1)) = true) {
        cc_setcolour(0xff981f);
    }
}
