// 1095
[clientscript,bugreport_info](string $string)
def_int $int = calc(paraheight($string, if_getwidth(interface_156:com_8), p12_full) * 12 + 5);
cc_deleteall(interface_156:com_8);
cc_create(interface_156:com_8, ^iftype_text, 0);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xffa82f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Bug News");
cc_create(interface_156:com_8, ^iftype_text, 1);
cc_setsize(0, $int, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string);
if_setscrollpos(0, 0, interface_156:com_8);
cc_deleteall(interface_156:com_9);
$int = calc($int + 40);
if ($int > if_getheight(interface_156:com_8)) {
    if_setscrollsize(0, $int, interface_156:com_8);
} else {
    if_setscrollsize(0, 0, interface_156:com_8);
}
~scrollbar_vertical(interface_156:com_9, interface_156:com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
