// 94
[clientscript,v2_stone_button_in](component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(0x30201c);
cc_settrans(200);
~create_graphic($component0, 1, "v2_stone_button_in,0", 0, 0, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 2, "v2_stone_button_in,1", $int3, 0, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 3, "v2_stone_button_in,2", 0, $int4, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 4, "v2_stone_button_in,3", $int3, $int4, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 5, "v2_stone_button_in,4", 0, 9, ^setposh_abs_left, ^setposv_abs_top, 9, $int6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 6, "v2_stone_button_in,5", 9, 0, ^setposh_abs_left, ^setposv_abs_top, $int5, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 7, "v2_stone_button_in,6", $int3, 9, ^setposh_abs_left, ^setposv_abs_top, 9, $int6, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 8, "v2_stone_button_in,7", 9, $int4, ^setposh_abs_left, ^setposv_abs_top, $int5, 9, ^setsize_abs, ^setsize_abs);
