// 6528
[clientscript,loadnpc_cluehelper_uri_transmit](entityoverlay $entityoverlay, npc_uid $npc_uid1, int $int2, int $int3, npc_uid $npc_uid4, dbrow $dbrow5, dbrow $dbrow6)
if (%option_cluehelper_overlay_enabled = $int3 & %cluehelper_npc_id = $npc_uid4 & %cluehelper_npc_current_clue = $dbrow5 & %cluehelper_infobox_clue = $dbrow6) {
    return;
}
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("loadnpc_cluehelper_uri_transmit($entityoverlay, $npc_uid1, $int2, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue}");
}
highlight_npc_off($npc_uid1, $int2, 9);
cc_deleteall_entityoverlay($entityoverlay);
if (npc_finduid($npc_uid1) = true) {
    ~loadnpc_cluehelper_uri_overlay($entityoverlay, $npc_uid1, $int2);
}
