// 6819
[clientscript,questjournal_init](component $universe, component $title, component $back, component $switch, component $close, component $inner, component $container, component $scroll, component $scrollbar, component $textlayer)
def_int $int10 = 0;
if (~speedrunning_world = true) {
    $int10 = 1;
}
if ($int10 = 1) {
    if_sethide(false, $back);
} else {
    if_sethide(true, $back);
}
def_int $int11 = 1;
if ($int11 = 1) {
    if_sethide(false, $switch);
} else {
    if_sethide(true, $switch);
}
if ($int10 = 1) {
    if_setposition(29, 0, ^setpos_abs_left, ^setpos_abs_top, $switch);
} else {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $switch);
}
if_setopkey(1, ^key_escape, 0, $close);
if ($int10 = 1 & $int11 = 1) {
    if_setposition(63, 2, ^setpos_abs_left, ^setpos_abs_top, $title);
} else if ($int10 = 1 | $int11 = 1) {
    if_setposition(34, 2, ^setpos_abs_left, ^setpos_abs_top, $title);
} else {
    if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $title);
}
~quest_journal_size($universe, $inner, $container, $scroll, $scrollbar, $textlayer);
if_setontimer("quest_journal_size($universe, $inner, $container, $scroll, $scrollbar, $textlayer)", $universe);
