// 321
[clientscript,slayer_rewards_buy_init](component $buy_contents, component $buy_items, component $buy_prices, component $buy_scrollbar, component $main, component $confirm, component $confirm_info, component $confirm_button, component $back_button)
cc_deleteall($buy_items);
cc_deleteall($buy_prices);
def_int $int9 = if_getwidth($buy_contents);
def_int $int10 = calc($int9 / 5);
def_int $int11 = calc(32 + 35);
def_int $int12 = calc(($int10 - 36) / 2);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_obj $obj = enum(int, namedobj, enum_840, $int17);
def_int $int19 = 0;
if (~script9449 = 1) {
    $int19 = 1;
}
while ($obj ! null) {
    $int13, $int14 = calc($int17 % 5 * $int10), calc($int17 / 5 * $int11);
    cc_create($buy_items, ^iftype_graphic, $int17);
    .cc_create($buy_prices, ^iftype_text, $int17);
    cc_setposition(calc($int13 + $int12), $int14, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition($int13, calc($int14 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize($int10, 15, ^setsize_abs, ^setsize_abs);
    $int15 = calc($int14 + 32 + 15);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int16 = enum(obj, int, enum_841, $obj);
    cc_setobject($obj, $int16);
    cc_settrans(0);
    .cc_setcolour(0xff981f);
    .cc_settextfont(p12_full);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    if ($int19 = 1 & ($obj = bh_rune_pouch | $obj = looting_bag | $obj = slayer_herb_sack)) {
        .cc_settext("Free");
    } else {
        .cc_settext(~tostring_spacer(enum(obj, int, enum_842, $obj), ","));
    }
    switch_obj ($obj) {
        case slayer_herb_sack, bh_rune_pouch, looting_bag :
            cc_setop(2, "Buy 1");
        case default :
            if ($int16 = 1) {
                cc_setop(2, "Buy 1");
                cc_setop(3, "Buy 5");
                cc_setop(4, "Buy 10");
                if (~kots_world = false) {
                    cc_setop(5, "Buy 50");
                }
            } else {
                cc_setop(2, "Buy 1 set");
                cc_setop(3, "Buy 5 sets");
                cc_setop(4, "Buy 10 sets");
                if (~kots_world = false) {
                    cc_setop(5, "Buy 50 sets");
                }
            }
    }
    cc_setop(1, "Info");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setonop("slayer_rewards_buy_op(event_op, event_com, event_comsubid, $main, $confirm, $confirm_info, $confirm_button, $back_button)");
    $int17 = calc($int17 + 1);
    $obj = enum(int, namedobj, enum_840, $int17);
}
if_setscrollpos(0, 0, $buy_contents);
if_setsize($int9, $int15, ^setsize_abs, ^setsize_abs, $buy_items);
if_setsize($int9, $int15, ^setsize_abs, ^setsize_abs, $buy_prices);
if ($int15 > if_getheight($buy_contents)) {
    if_setscrollsize(0, $int15, $buy_contents);
} else {
    if_setscrollsize(0, 0, $buy_contents);
}
~scrollbar_vertical($buy_scrollbar, $buy_contents, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
