// 1422
[clientscript,blast_furnace_hud_init](component $universe, component $dodger, component $display)
~interface_dodger_init($dodger, $display, 36582, ^setpos_abs_right, ^setpos_abs_top, false);
if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $display);
def_string $string = "Coffer";
if_setsize(calc(parawidth($string, 512, p12_full) + 10), 58, ^setsize_abs, ^setsize_abs, $display);
cc_deleteall($display);
def_int $int = ~thinbox($display, 0);
cc_create($display, ^iftype_text, $int);
.cc_create($display, ^iftype_graphic, calc($int + 1));
cc_setsize(0, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($string);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphicshadow(0x333333);
.cc_setoutline(1);
~blast_furnace_hud_update($display);
if_setonsubchange("blast_furnace_hud_update($display, .cc_getid)", $universe);
if_setonvartransmit("blast_furnace_hud_update($display, .cc_getid){dttd_region}", $universe);
