// 1908
[clientscript,skill_guide_v2_drag_preview](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, component $component7, component $component8)
def_int $int9 = %varclient_1168;
def_int $int10 = %varclient_1169;
def_int $int11 = %varclient_1170;
def_int $int12 = %varclient_1171;
def_int $int13 = if_getwidth($component6);
def_int $int14 = calc(if_getheight($component6) - $int5);
def_int $int15 = 0;
if (cc_find($component6, $int0) = ^true) {
    cc_setgraphic(null);
    switch_int ($int0) {
        case 0 :
            $int11, $int12 = calc($int11 + ($int1 - $int3)), calc($int12 + ($int2 - $int4));
        case 1 :
            $int10 = calc($int10 + ($int2 - $int4));
        case 2 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
        case 3 :
            $int9 = calc($int9 + ($int1 - $int3));
        case 4 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
            $int15 = calc($int2 - $int4);
            $int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
        case 5 :
            $int9 = calc($int9 + ($int1 - $int3));
            $int15 = calc($int2 - $int4);
            $int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
        case 6 :
            $int15 = calc($int1 - $int3);
            $int9, $int11 = calc($int9 - $int15), calc($int11 + $int15);
            $int10 = calc($int10 + ($int2 - $int4));
        case 7 :
            $int9 = calc($int9 + ($int1 - $int3));
            $int10 = calc($int10 + ($int2 - $int4));
        case 8 :
            $int15 = calc($int2 - $int4);
            $int10, $int12 = calc($int10 - $int15), calc($int12 + $int15);
    }
    if ($int11 < 10) {
        $int9, $int11 = calc($int9 + max(0, $int11)), 0;
    }
    $int15 = calc($int13 - ($int11 + $int9));
    if ($int15 < 10) {
        $int9 = calc($int9 + $int15);
    }
    if ($int12 < calc($int5 + 10)) {
        $int10, $int12 = calc($int10 + max(0, calc($int12 - $int5))), $int5;
    }
    $int15 = calc($int14 + $int5 - ($int12 + $int10));
    if ($int15 < 10) {
        $int10 = calc($int10 + $int15);
    }
    $int9 = max(512, min($int9, $int13));
    $int10 = max(334, min($int10, $int14));
    $int11 = max(0, min($int11, calc($int13 - $int9)));
    $int12 = max($int5, min($int12, calc($int5 + $int14 - $int10)));
    if_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top, $component8);
    if_setsize($int9, $int10, ^setsize_abs, ^setsize_abs, $component8);
    if_sethide(false, $component8);
    if_sethide(true, $component7);
    cc_setontimer("skill_guide_v2_drag_end(calc(clientclock + 3), $int9, $int10, $int11, $int12)");
}
