// 7041
[clientscript,script7041](int $int0, int $int1)
def_string $string0 = enum(int, string, enum_4615, $int1);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = inv_size(inv_94);
while ($int3 < $int4 & $int2 = 0) {
    if (oc_param(inv_getobj(inv_94, $int3), param_258) = $int1) {
        $int2 = 1;
    }
    $int3 = calc($int3 + 1);
}
if ($int2 = 0) {
    $int3 = 0;
    $int4 = inv_size(inv_93);
    while ($int3 < $int4 & $int2 = 0) {
        if (oc_param(inv_getobj(inv_93, $int3), param_258) = $int1) {
            $int2 = 2;
        }
        $int3 = calc($int3 + 1);
    }
}
def_string $string1 = ~script6626($string0, $int2);
~helper_generic_update_text($int0, $string1);
