// 5502
[clientscript,gim_settings_init](component $universe, component $frame, component $contents, component $info_container, component $button_container, component $hiscores, component $storage_unlocks, component $options, component $raffle, component $quit)
def_int $int10 = ~steelborder($frame, "", 1);
cc_deleteall($contents);
cc_create($contents, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $int11 = cc_getid;
~gim_settings_draw($frame, $int10, $contents, $int11, $info_container, $button_container, $hiscores, $storage_unlocks, $options, $raffle, $quit);
if_setonvartransmit("gim_settings_draw($frame, $int10, $contents, $int11, $info_container, $button_container, $hiscores, $storage_unlocks, $options, $raffle, $quit){gim_temp_1}", $universe);
if_setonclansettingstransmit("gim_settings_draw($frame, $int10, $contents, $int11, $info_container, $button_container, $hiscores, $storage_unlocks, $options, $raffle, $quit)", $universe);
if_setonop("opsound(event_op, 2)", $hiscores);
if_setonop("opsound(event_op, 2)", $storage_unlocks);
if_setonop("opsound(event_op, 2)", $options);
if_setonop("opsound(event_op, 2)", $raffle);
if_setonop("opsound(event_op, 2)", $quit);
