// 569
[clientscript,clanwars_ffa_init](component $com_0, component $com_1, component $com_2, component $com_3)
~script2249($com_1, setbit(0, 3));
~script1486($com_2, ^setpos_abs_centre, 1, 0);
cc_deleteall($com_3);
def_string $string = "Step over the line to fight!";
def_int $int = calc(parawidth($string, 512, quill_oblique_large) + 15);
if_setsize($int, 40, ^setsize_abs, ^setsize_abs, $com_3);
cc_create($com_3, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int, 40, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
cc_create($com_3, ^iftype_text, ~setup_continuous_border($com_3, 1));
cc_setposition(0, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int, 34, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_setcolour(0xffffa0);
cc_settext($string);
if_setontimer("clanwars_ffa_hint($com_3)", $com_0);
