// 756
[clientscript,script756](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29)
%varclient_73, %varclient_79 = $int0, $int1;
%varclient_74, %varclient_80 = $int2, $int3;
%varclient_75, %varclient_81 = $int4, $int5;
%varclient_76, %varclient_82 = $int6, $int7;
%varclient_77, %varclient_83 = $int8, $int9;
%varclient_78, %varclient_84 = $int10, $int11;
%varclient_85, %varclient_91, %varclient_97 = $int12, $int13, $int14;
%varclient_86, %varclient_92, %varclient_98 = $int15, $int16, $int17;
%varclient_87, %varclient_93, %varclient_99 = $int18, $int19, $int20;
%varclient_88, %varclient_94, %varclient_100 = $int21, $int22, $int23;
%varclient_89, %varclient_95, %varclient_101 = $int24, $int25, $int26;
%varclient_90, %varclient_96, %varclient_102 = $int27, $int28, $int29;
