// 2077
[clientscript,vm_kudos_init](component $com_0)
cc_deleteall($com_0);
cc_create($com_0, ^iftype_text, 0);
.cc_create($com_0, ^iftype_text, 1);
cc_settextfont(b12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
~vm_kudos_update;
if_setonvartransmit("vm_kudos_update($com_0, cc_getid, .cc_getid){varplayer_1010, varplayer_1227}", $com_0);
