// 1004
[clientscript,xpdrops_stattransmit](boolean $boolean, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33)
if ($boolean = true & %varclient_207 = null) {
    return;
}
def_int $int34 = calc(23 + 1);
def_stat $statarray($int34);
def_int $intarray($int34);
def_int $int35 = 0;
def_int $int36 = 0;
if ($boolean = true) {
    while (%varclient_207 ! null) {
        $statarray($int35) = enum(int, stat, enum_681, coordx(%varclient_207));
        $intarray($int35) = coordz(%varclient_207);
        if ($statarray($int35) ! null & $intarray($int35) > 0) {
            $int35 = calc($int35 + 1);
        }
        %varclient_207, %varclient_208, %varclient_209, %varclient_210, %varclient_211, %varclient_212, %varclient_213 = %varclient_208, %varclient_209, %varclient_210, %varclient_211, %varclient_212, %varclient_213, null;
    }
} else {
    $int36 = calc(stat_visible_xp(fishing) - $int25);
    if ($int36 > 0) {
        $statarray($int35) = fishing;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(attack) - $int11);
    if ($int36 > 0) {
        $statarray($int35) = attack;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(strength) - $int12);
    if ($int36 > 0) {
        $statarray($int35) = strength;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(ranged) - $int13);
    if ($int36 > 0) {
        $statarray($int35) = ranged;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(magic) - $int14);
    if ($int36 > 0) {
        $statarray($int35) = magic;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(defence) - $int15);
    if ($int36 > 0) {
        $statarray($int35) = defence;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(hitpoints) - $int16);
    if ($int36 > 0) {
        $statarray($int35) = hitpoints;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(prayer) - $int17);
    if ($int36 > 0) {
        $statarray($int35) = prayer;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(agility) - $int18);
    if ($int36 > 0) {
        $statarray($int35) = agility;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(herblore) - $int19);
    if ($int36 > 0) {
        $statarray($int35) = herblore;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(thieving) - $int20);
    if ($int36 > 0) {
        $statarray($int35) = thieving;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(crafting) - $int21);
    if ($int36 > 0) {
        $statarray($int35) = crafting;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(runecraft) - $int22);
    if ($int36 > 0) {
        $statarray($int35) = runecraft;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(mining) - $int23);
    if ($int36 > 0) {
        $statarray($int35) = mining;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(smithing) - $int24);
    if ($int36 > 0) {
        $statarray($int35) = smithing;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(cooking) - $int26);
    if ($int36 > 0) {
        $statarray($int35) = cooking;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(firemaking) - $int27);
    if ($int36 > 0) {
        $statarray($int35) = firemaking;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(woodcutting) - $int28);
    if ($int36 > 0) {
        $statarray($int35) = woodcutting;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(fletching) - $int29);
    if ($int36 > 0) {
        $statarray($int35) = fletching;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(slayer) - $int30);
    if ($int36 > 0) {
        $statarray($int35) = slayer;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(farming) - $int31);
    if ($int36 > 0) {
        $statarray($int35) = farming;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(construction) - $int32);
    if ($int36 > 0) {
        $statarray($int35) = construction;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
    $int36 = calc(stat_visible_xp(hunter) - $int33);
    if ($int36 > 0) {
        $statarray($int35) = hunter;
        $intarray($int35) = $int36;
        $int35 = calc($int35 + 1);
    }
}
def_int $int37 = 0;
def_int $int38 = 0;
def_fontmetrics $fontmetrics = p11_full;
def_graphic $graphic = p11_full;
def_int $int41 = 16;
def_int $int42 = 0;
def_int $int43 = 0;
def_int $int44 = 0;
def_int $int45 = 0;
def_int $int46 = 0;
def_component $component47 = null;
def_string $string = "";
if ($int35 > 0 & $int16 > 0 & calc(clientclock - %varclient_76) > 10) {
    if (%varplayerbit_4693 = 1) {
        $fontmetrics, $graphic, $int41 = p12_full, p12_full, 25;
    } else if (%varplayerbit_4693 = 2) {
        $fontmetrics, $graphic, $int41 = b12_full, b12_full, 25;
    }
    $int42 = if_getheight($component8);
    if ($int42 < 100) {
        $int42 = 100;
    }
    $int43 = calc($int41 * enum(int, int, enum_1171, %varplayerbit_4722) / $int42 + 1);
    while ($int37 < $int35) {
        if ($int38 = 0 & $boolean = false) {
            %varclient_72 = $statarray($int37);
            $int38 = 1;
        }
        if (%varclient_71 > 0 & %varclient_71 > calc(clientclock - $int43)) {
            $int44 = calc(%varclient_71 + $int43);
        } else {
            $int44 = clientclock;
        }
        if ($int44 < calc(clientclock + $int43 * $int10)) {
            $component47 = enum(int, component, enum_1163, %varclient_70);
            if_sethide(false, $component47);
            $int46 = $intarray($int37);
            cc_create($component47, ^iftype_graphic, 1);
            cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int37)));
            cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
            cc_sethide(true);
            $int45 = 1;
            $int37 = calc($int37 + 1);
            while (%varplayerbit_4696 = 1 & $int37 < $int35 & $int45 < 5 & $int46 < 1000000) {
                $int46 = calc($int46 + $intarray($int37));
                $int45 = calc($int45 + 1);
                cc_create($component47, ^iftype_graphic, $int45);
                cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int37)));
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                $int37 = calc($int37 + 1);
            }
            $string = ~tostring_spacer($int46, ",");
            if ($boolean = true) {
                $string = "<img=11> <$string>";
            }
            if (cc_find($component47, 0) = true) {
                cc_settext($string);
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                ~xpdrops_setdropsize($component47, $int41, $fontmetrics, $graphic, $string);
            }
            if_setontimer("xpdrops_dropletmove($component47, $int44)", $component47);
            %varclient_71 = $int44;
            %varclient_70 = calc((%varclient_70 + 1) % $int10);
        } else {
            $int37 = $int35;
        }
    }
    ~xpdrops_showpanel($component1, $component3, $component8, $component9);
}
if ($boolean = false) {
    ~xpdrops_setbar($component3, $component4, $component5, $component6, $component7, $component8, $component9);
    ~xpdrops_setstatlistener($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $int10);
}
