// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %varplayerbit_4675), interface_121:com21);
if_settext(enum(int, string, enum_1159, %varplayerbit_4676), interface_121:com27);
if_settext(enum(int, string, enum_1159, %varplayerbit_4677), interface_121:com33);
if_settext(enum(int, string, enum_1159, %varplayerbit_4678), interface_121:com39);
if_settext(enum(int, string, enum_1159, %varplayerbit_4679), interface_121:com45);
if_settext(enum(int, string, enum_1159, %varplayerbit_4680), interface_121:com51);
if_settext(enum(int, string, enum_1159, %varplayerbit_4682), interface_121:com57);
if_settext(enum(int, string, enum_1159, %varplayerbit_4684), interface_121:com63);
if_settext(enum(int, string, enum_1159, %varplayerbit_4685), interface_121:com69);
if_settext(enum(int, string, enum_1159, %varplayerbit_4689), interface_121:com75);
if_settext(enum(int, string, enum_1159, %varplayerbit_4686), interface_121:com81);
if_settext(enum(int, string, enum_1159, %varplayerbit_4687), interface_121:com87);
if_settext(enum(int, string, enum_1159, %varplayerbit_4683), interface_121:com93);
if_settext(enum(int, string, enum_1159, %varplayerbit_4688), interface_121:com99);
