// 2566
[clientscript,script2566]
if_setobject_nonum(struct_param(struct_4463, param_465), 1, osb10_post_progress:g1);
if_setobject_nonum(struct_param(struct_4465, param_465), 1, osb10_post_progress:g2);
if_setobject_nonum(struct_param(struct_4467, param_465), 1, osb10_post_progress:g3);
if_setobject_nonum(struct_param(struct_4469, param_465), 1, osb10_post_progress:g4);
if_setobject_nonum(struct_param(struct_4471, param_465), 1, osb10_post_progress:g5);
if_setobject_nonum(struct_param(struct_4473, param_465), 1, osb10_post_progress:g6);
if_setobject_nonum(struct_param(struct_4475, param_465), 1, osb10_post_progress:g7);
if_setobject_nonum(struct_param(struct_4464, param_465), 1, osb10_post_progress:g8);
if_setobject_nonum(struct_param(struct_4466, param_465), 1, osb10_post_progress:g9);
if_setobject_nonum(struct_param(struct_4468, param_465), 1, osb10_post_progress:g10);
if_setobject_nonum(struct_param(struct_4470, param_465), 1, osb10_post_progress:g11);
if_setobject_nonum(struct_param(struct_4472, param_465), 1, osb10_post_progress:g12);
if_setobject_nonum(struct_param(struct_4474, param_465), 1, osb10_post_progress:g13);
if_setobject_nonum(struct_param(struct_4476, param_465), 1, osb10_post_progress:g14);
