// 2736
[clientscript,lovaquest_locks_init](component $component0, component $component1, component $component2, component $component3)
if (%varplayerbit_7797 < 4) {
    if_setmodel(model_36241, $component0);
} else {
    if_setmodel(model_36244, $component0);
}
if (%varplayerbit_7798 < 4) {
    if_setmodel(model_36241, $component1);
} else {
    if_setmodel(model_36244, $component1);
}
if (%varplayerbit_7799 < 4) {
    if_setmodel(model_36241, $component2);
} else {
    if_setmodel(model_36244, $component2);
}
if (%varplayerbit_7800 < 2) {
    if_setmodel(model_36241, $component3);
} else {
    if_setmodel(model_36244, $component3);
}
