// 450
[clientscript,rareitems_diango](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
if_settext($string0, interface_78:com1);
cc_deleteall(interface_78:com3);
cc_deleteall(interface_78:com4);
def_int $int5 = calc((if_getwidth(interface_78:com3) - 10 * 36) / 9 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_obj $obj9 = null;
def_int $int10 = 0;
while ($int10 <= 153) {
    if ($int10 < 32) {
        if (testbit($int0, $int10) = ^true) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
    } else if ($int10 < 64) {
        if (testbit($int1, calc($int10 - 32)) = ^true) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
    } else if ($int10 < 96) {
        if (testbit($int2, calc($int10 - 64)) = ^true) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
    } else if ($int10 < 128) {
        if (testbit($int3, calc($int10 - 96)) = ^true) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
    } else if ($int10 < 160) {
        if (testbit($int4, calc($int10 - 128)) = ^true) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
    } else {
        $int8 = 0;
    }
    cc_create(interface_78:com3, ^iftype_graphic, $int10);
    if ($int8 = 1) {
        $obj9 = enum(int, namedobj, enum_708, $int10);
        if ($obj9 ! null) {
            if (inv_total(inv_93, $obj9) = 0) {
                cc_sethide(false);
            } else {
                cc_sethide(true);
            }
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int7 * $int5), $int6, ^setposh_abs_left, ^setposv_abs_top);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject($obj9, 1);
            cc_setop(1, "Take");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj9)>");
            if ($int7 < 9) {
                $int7 = calc($int7 + 1);
            } else {
                $int7, $int6 = 0, calc($int6 + 32 + 15);
            }
        } else {
            cc_sethide(true);
        }
    } else {
        cc_sethide(true);
    }
    $int10 = calc($int10 + 1);
}
if ($int7 > 0) {
    $int6 = calc($int6 + 32);
} else if ($int6 > 0) {
    $int6 = calc($int6 - 15);
}
if ($int6 <= if_getheight(interface_78:com3)) {
    if_setscrollsize(0, 0, interface_78:com3);
} else {
    if_setscrollsize(0, $int6, interface_78:com3);
}
if_setscrollpos(0, 0, interface_78:com3);
~scrollbar_vertical(interface_78:com4, interface_78:com3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($int0, $int1, $int2, $int3, $int4){inv_93}", interface_78:com3);
