// 3792
[clientscript,script3792](component $com_4, component $com_5, component $com_10, component $com_11, component $com_12, component $com_32)
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2511 / 10)), $com_4);
if_setmodel(enum(int, model, enum_1551, calc(%varplayerbit_2511 % 10)), $com_5);
if_setobject_nonum(%varplayer_850, 1, $com_32);
if (%varplayerbit_2540 = 0) {
    if_setmodel(model_17219, $com_11);
    if_setmodel(null, $com_10);
    if_setmodel(null, $com_12);
    return;
}
if (%varplayerbit_2540 > %varplayerbit_2511) {
    if_setmodel(model_17219, $com_11);
    if_setmodel(model_17221, $com_10);
    if_setmodel(model_17217, $com_12);
    return;
}
if (%varplayerbit_2540 < %varplayerbit_2511) {
    if_setmodel(model_17219, $com_11);
    if_setmodel(model_17220, $com_10);
    if_setmodel(model_17218, $com_12);
    return;
}
if_setmodel(model_17216, $com_11);
if_setmodel(null, $com_10);
if_setmodel(null, $com_12);
