// 109
[clientscript,meslayer_mode8](string $string0)
~meslayer_open;
if_settext($string0, interface_162:com37);
%varclient_5 = 8;
~script222("");
def_string $string1 = "";
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string1)", interface_162:com38);
if_setondialogabort("meslayer_ondialogabort", interface_162:com38);
~meslayer_initlastnames;
if (string_length(%varclientstring_128) > 0) {
    ~meslayer_dynamicbutton;
    cc_settext("<col=000000>Last name:</col> <%varclientstring_128>");
    cc_setonclick("meslayer_lastname_click(8, %varclientstring_128)");
}
if (~on_mobile = true) {
    ~keyboard_show(0, 12);
}
