// 4417
[clientscript,script4417](enum $enum, component $component)
def_int $rgb = 0xff981f;
cc_deleteall($component);
def_int $int3 = 0;
.cc_create($component, ^iftype_graphic, $int3);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
.cc_settrans(0);
if_setonop("opsound(event_op, 2)", $component);
if (~on_mobile = false) {
    if_setonmouseover("cc_settrans(event_com, $int3, 100, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, $int3, 0, null)", $component);
}
$int3 = calc($int3 + 1);
cc_create($component, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component, ^iftype_text, $int3);
def_int $int4 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~clan_events_int_updatetext($enum);
if_setonvartransmit("clan_events_int_updatetext(event_com, $int4, $enum){varplayer_3011, varplayer_3012}", $component);
cc_create($component, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($rgb);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, $enum, -1)>:");
