// 1524
[clientscript,script1524](int $int0, int $int1, int $int2, string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com13)) = false) {
    return;
}
if_sethide(false, interface_507:com11);
def_int $int3 = calc(%varclient_178 * 14);
if ($int3 > if_getheight(interface_507:com11)) {
    if_setscrollsize(0, $int3, interface_507:com11);
    ~scrollbar_resize(interface_507:com12, interface_507:com11, %varclient_179);
} else {
    if_setscrollsize(0, 0, interface_507:com11);
    %varclient_179 = 0;
    ~scrollbar_resize(interface_507:com12, interface_507:com11, 0);
}
if (%varclient_181 ! 0 & %varclient_181 ! 1 & %varclient_181 ! 2 & %varclient_181 ! 3 & %varclient_181 ! 4 & %varclient_181 ! 5 & %varclient_181 ! 6 & %varclient_181 ! 7) {
    %varclient_181 = 0;
}
~raids_partydetails_setsort(-1);
~raids_partydetails_closestats;
~script1537;
if_setonvartransmit("script1536{varplayer_1430}", interface_507:com11);
~steelborder(interface_507:com2, $string0, 0);
def_string $string1 = "";
if ($int0 = 2) {
    if ($int1 = 1) {
        $string1 = "De-list";
    } else if ($int2 > 0) {
        $string1 = "Advertise (<tostring($int2)>)";
    } else {
        $string1 = "<col=7f7f7f>Advertise (0)</col>";
    }
    ~script1558(interface_507:com30, $string1, interface_507:com3, enum_1539, -1);
    if_sethide(false, interface_507:com30);
    ~script1558(interface_507:com31, "<col=ff0000>Disband</col>", interface_507:com3, enum_1539, -1);
    if_sethide(false, interface_507:com31);
} else if ($int0 = 1) {
    ~script1558(interface_507:com32, "<col=ff0000>Leave</col>", interface_507:com3, enum_1539, -1);
    if_sethide(false, interface_507:com32);
} else {
    ~script1558(interface_507:com32, "<col=00ff00>Join</col>", interface_507:com3, enum_1539, -1);
    if_sethide(false, interface_507:com32);
}
~script1558(interface_507:com33, "Back", interface_507:com3, enum_1539, -1);
if_sethide(false, interface_507:com33);
~script1558(interface_507:com34, "Refresh", interface_507:com3, enum_1539, -1);
if_sethide(false, interface_507:com34);
~script1530(interface_507:com13, "Preferred party size", $int0);
~script1530(interface_507:com17, "Preferred combat level", $int0);
~script1530(interface_507:com21, "Preferred skill total", $int0);
~script1530(interface_507:com22, "Challenge mode", $int0);
