// 778
[clientscript,ge_offers_setup_changeprice](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17, int $int18)
if ($int2 ! 1 | %tradingpost_search = null) {
    return;
}
def_int $int19 = 0;
if ($int1 = 1) {
    if (%ge_newoffer_price < ^max_32bit_int) {
        %ge_newoffer_price = calc(%ge_newoffer_price + 1);
    }
    sound_synth(synth_3929, 1, 0);
} else if ($int1 = -1) {
    if (%ge_newoffer_price > 1) {
        %ge_newoffer_price = calc(%ge_newoffer_price - 1);
    }
    sound_synth(synth_3930, 1, 0);
} else if ($int1 = 5) {
    $int19 = calc(%ge_newoffer_price / 20);
    if ($int19 <= 0) {
        $int19 = 1;
    }
    if (calc(^max_32bit_int - $int19) < %ge_newoffer_price) {
        %ge_newoffer_price = ^max_32bit_int;
    } else {
        %ge_newoffer_price = calc(%ge_newoffer_price + $int19);
    }
    sound_synth(synth_3929, 1, 0);
} else if ($int1 = -5) {
    $int19 = calc(%ge_newoffer_price / 20);
    if ($int19 <= 0) {
        $int19 = 1;
    }
    if ($int19 >= %ge_newoffer_price) {
        %ge_newoffer_price = 1;
    } else {
        %ge_newoffer_price = calc(%ge_newoffer_price - $int19);
    }
    sound_synth(synth_3930, 1, 0);
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17, $int18);
