// 1594
[clientscript,script1594](component $component0, component $component1, component $component2, component $component3, component $component4)
~script1596($component1, $component2, $component3);
if_setonvartransmit("script1595($component1, $component2, $component3){varplayer_499, varplayer_1429}", $component0);
cc_deleteall($component4);
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_int $int7 = 0;
def_int $int8 = inv_size(inv_93);
while ($int7 < $int8) {
    cc_create($component4, ^iftype_graphic, $int7);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + $int7 % 4 * 42), calc($int6 + $int7 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int7 = calc($int7 + 1);
}
~script1601($component4, $int7);
if_setoninvtransmit("script1600($component4, $int7){inv_93}", $component0);
