// 741
[clientscript,pest_activity_init](component $activity_container, component $activity_bar)
cc_deleteall($activity_container);
cc_deleteall($activity_bar);
cc_create($activity_container, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
.cc_create($activity_bar, ^iftype_rectangle, 0);
.cc_setfill(true);
~pest_activity_update;
if_setonvartransmit("pest_activity_update($activity_container, cc_getid, $activity_bar, .cc_getid){loc4}", $activity_container);
