// 1220
[clientscript,zeah_border_flash](int $int0)
def_component $component1 = null;
if ($int0 = 3) {
    $component1 = interface_244:com19;
} else if ($int0 = 2) {
    $component1 = interface_244:com23;
} else if ($int0 = 4) {
    $component1 = interface_244:com27;
} else if ($int0 = 5) {
    $component1 = interface_244:com31;
} else if ($int0 = 1) {
    $component1 = interface_244:com35;
}
if ($component1 = null) {
    return;
}
if_setcolour(^white, $component1);
if_setontimer("zeah_fade_border($component1, $int0)", $component1);
