// 466
[clientscript,quickprayer_init](component $com_0, component $com_4, component $com_5)
if_setgraphic("combatboxesmed,0", $com_5);
if_setontimer(null, $com_5);
cc_deleteall($com_4);
def_int $intarray(calc(28 + 1));
def_int $int3 = 0;
def_int $int4 = 0;
def_component $component = null;
def_obj $obj = null;
while ($int4 <= 28) {
    $obj = enum(int, obj, enum_4956, $int4);
    $component = oc_param($obj, param_1751);
    if ($component ! null) {
        cc_create($com_4, ^iftype_graphic, $int4);
        cc_sethide(false);
        cc_settrans(255);
        cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
        $intarray($int3) = $int4;
        $int3 = calc($int3 + 1);
    } else {
        cc_create($com_4, ^iftype_graphic, $int4);
        cc_sethide(true);
        cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
    }
    $int4 = calc($int4 + 1);
}
if ($int3 > 0) {
    ~prayer_quicksort(intarray0, 0, calc($int3 - 1));
}
def_int $int7 = calc(28 + 1);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
while ($int10 < $int3) {
    $int8, $int9 = calc($int10 % 5 * 37), calc($int10 / 5 * 37);
    if (cc_find($com_4, $intarray($int10)) = true) {
        $obj = enum(int, obj, enum_4956, $intarray($int10));
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        cc_setop(1, "Toggle");
        .cc_create($com_4, ^iftype_graphic, $int7);
        $int7 = calc($int7 + 1);
        .cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
        .cc_setposition(calc($int8 + 2), calc($int9 + 2), ^setpos_abs_left, ^setpos_abs_top);
        ~quickprayer_icon_update($obj);
        if ($obj = obj_20828 | $obj = obj_20829) {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer, defence}");
            .cc_setonvartransmit("quickprayer_icon_update($obj, event_com, event_comsubid){varplayer_1050, varplayer_1377, varplayer_2900, varplayer_1636}");
        } else if ($obj = obj_20827 | $obj = obj_20830 | $obj = obj_20831) {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer, defence}");
            .cc_setonvartransmit("quickprayer_icon_update($obj, event_com, event_comsubid){varplayer_1429}");
        } else {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer}");
        }
        .cc_settrans(50);
        cc_setonmouseover("cc_settrans(event_com, .cc_getid, 0, null)");
        cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 50, null)");
        .cc_create($com_4, ^iftype_graphic, $int7);
        $int7 = calc($int7 + 1);
        .cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
        .cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        ~quickprayer_button_update($obj);
        cc_setonvartransmit("quickprayer_button_update($obj, event_com, event_comsubid, .cc_getid){varplayer_84, varplayer_1636}");
        cc_setonstattransmit("quickprayer_button_update($obj, event_com, event_comsubid, .cc_getid){prayer, defence}");
        cc_setonop("quickprayer_button_op(event_op, $obj, event_com, event_comsubid, .cc_getid)");
    }
    $int10 = calc($int10 + 1);
}
