// 1283
[clientscript,forestry_kit_main_setup](boolean $boolean0)
def_component $component1 = interface_823:com_1;
def_component $component2 = interface_823:com_2;
def_component $component3 = interface_823:com_3;
~script6109($component1, $component3);
~steelborder($component2, "Forestry kit", 16);
def_int $int4 = 200;
def_int $int5 = 59;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 230;
        $int5 = 62;
    case 2 :
        $int4 = 250;
        $int5 = 62;
    case 3 :
        $int4 = 270;
        $int5 = 64;
}
def_component $component6 = interface_823:com_4;
def_component $component7 = interface_823:com_6;
def_component $component8 = interface_823:com_8;
def_component $component9 = interface_823:com_9;
if_setsize(calc($int4 + 18), 62, ^setsize_minus, ^setsize_minus, $component6);
if_setsize(calc($int4 + 18), 44, ^setsize_minus, ^setsize_abs, $component8);
if_setsize($int4, calc($int5 + 17), ^setsize_abs, ^setsize_minus, $component7);
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, $component9);
~script1284(%varplayerbit_14986, $boolean0);
~script1762(%varplayerbit_14986, $boolean0);
