// 312
[clientscript,welcome_screen_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9)
~script4729($component1, $component0, setbit(setbit(0, 12), 13), ^setposh_abs_centre, ^setposv_abs_top, false);
~welcome_screen_lastlogin($component2);
if_setonvartransmit("welcome_screen_lastlogin($component2){varplayer_261}", $component2);
~welcome_screen_messages($component4, $component5, $component6);
if_setonvartransmit("welcome_screen_messages($component4, $component5, $component6){varplayer_1781, varplayer_1226}", $component5);
~welcome_screen_credit($component3, $component7, $component8);
if_setonvartransmit("welcome_screen_credit($component3, $component7, $component8){varplayer_1780, varplayer_1226}", $component7);
~script2218;
if_setonvartransmit("script2217{varplayer_264}", $component0);
~welcome_screen_continue_text(interface_378:com77);
~script6556;
if_setopkey(1, ^key_escape, 0, interface_378:com3);
