// 7660
[clientscript,league_combat_mastery_init]
def_component $close_button = league_combat_mastery:close_button;
def_component $infinity = league_combat_mastery:infinity;
def_component $extra_info_backing = league_combat_mastery:extra_info_backing;
def_component $extra_info_close_button = league_combat_mastery:extra_info_close_button;
def_component $extra_info = league_combat_mastery:extra_info;
def_component $extra_info_frame = league_combat_mastery:extra_info_frame;
def_int $int = ~script7678;
~leagues_close_button($close_button, false, 0);
~steelborder(league_combat_mastery:frame, "Combat Masteries", 1);
if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
if_setonresize("league_combat_mastery_draw_content(%league_combat_mastery_scroll_pos, $int)", $infinity);
~steelborder($extra_info_frame, "", 1);
~script7751($extra_info_close_button, $extra_info_backing, $extra_info);
