// 2710
[clientscript,1v1arena_results_init](component $com_12)
def_string $string = "Clear";
cc_deleteall($com_12);
def_int $int = 0;
.cc_create($com_12, ^iftype_rectangle, $int);
$int = calc($int + 1);
.cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_sethide(true);
$int = ~options_button_off($com_12, $int);
cc_create($com_12, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if_setop(1, $string, $com_12);
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $com_12);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $com_12);
if_setonop("1v1arena_clear_opbutton($com_12, .cc_getid, cc_getid)", $com_12);
if_setontimer(null, $com_12);
