// 3202
[clientscript,league_tasks_init](component $com_16, component $com_17, component $com_18, component $com_19, component $com_20, component $com_21, component $com_22, component $com_23, component $com_24, component $com_25, component $com_15, component $com_4, component $com_6, component $com_13, component $com_3, component $com_7, component $com_40, component $com_42, component $com_43)
~leagues_close_button($com_3, false, 1);
def_component $com_0 = interface_657:com_0;
def_component $com_1 = interface_657:com_1;
def_component $com_41 = interface_657:com_41;
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, interface_161:com_16);
if (~on_mobile = true) {
    if_setontimer("script3833($com_0, $com_1, 0)", $com_0);
} else {
    if (%varclient_1177 = 0 & %varclient_1178 = 0 & %varclient_1175 = 0 & %varclient_1176 = 0) {
        %varclient_1175 = if_getwidth($component);
        %varclient_1176 = if_getheight($component);
        %varclient_1177 = if_getx($component);
        %varclient_1178 = if_gety($component);
    }
    if_setontimer("responsive_interface_scaler($com_0, -1)", $com_0);
}
if_setonresize("league_tasks_draw_list(-1, $com_16, $com_17, $com_18, $com_19, $com_20, $com_21, $com_22, $com_23, $com_24, $com_25, $com_15, $com_4, $com_6, $com_13, $com_7, $com_40, $com_42, $com_43)", interface_657:com_0);
if_setonvartransmit("league_tasks_transmit(-1, $com_16, $com_17, $com_18, $com_19, $com_20, $com_21, $com_22, $com_23, $com_24, $com_25, $com_15, $com_4, $com_6, $com_13, $com_7, $com_40, $com_42, $com_43){varplayer_2614}", interface_657:com_0);
if_setonvartransmit("league_tasks_change_filter(-1, $com_16, $com_17, $com_18, $com_19, $com_20, $com_21, $com_22, $com_23, $com_24, $com_25, $com_15, $com_4, $com_6, $com_13, $com_7, $com_40, $com_42, $com_43, %varplayer_2606, %varplayer_2805){varplayer_2606, varplayer_2805}", $com_17);
if_sethide(false, $com_1);
if_sethide(true, $com_41);
if ($enum = enum_1132) {
    if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $com_1);
    if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $com_1);
    ~league_tasks_draw_list(-1, $com_16, $com_17, $com_18, $com_19, $com_20, $com_21, $com_22, $com_23, $com_24, $com_25, $com_15, $com_4, $com_6, $com_13, $com_7, $com_40, $com_42, $com_43);
    return;
}
cc_deleteall($com_0);
def_int $int = 0;
while ($int < 9) {
    cc_create($com_0, ^iftype_graphic, $int);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($com_0, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int = calc($int + 1);
}
cc_deleteall($com_41);
$int = 0;
while ($int < 4) {
    cc_create($com_41, ^iftype_rectangle, $int);
    cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int * 10));
    $int = calc($int + 1);
}
~league_tasks_size_handler(-1, -1, $com_0, $com_1);
