// 114
[clientscript,script114](component $com_21)
cc_deleteall($com_21);
def_int $int = ~options_button_off($com_21, 0);
cc_create($com_21, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext("Advanced options");
if_setonmouseover("cc_colour_swapper(event_com, cc_getid, ^white)", $com_21);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $com_21);
if_setonop("opsound(event_op, 2)", $com_21);
