// 177
[clientscript,script177](string $string0, string $string1)
def_component $component0 = interface_187:com_0;
def_component $component1 = interface_187:com_3;
def_component $component2 = interface_187:com_2;
def_int $int3 = ~script219($component0, $component1, $component2, "Boss Kill Log", 33);
def_int $int4 = if_getwidth($component1);
def_int $int5 = calc(parawidth($string0, $int4, p12_full) + 5);
def_int $int6 = calc(paraheight($string0, $int5, p12_full) * 15 + 5);
def_int $int7 = calc(parawidth($string1, $int4, p12_full) + 30);
def_int $int8 = calc(($int4 - ($int5 + $int7)) / 2);
cc_create($component1, ^iftype_text, 0);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 15);
cc_settext("~<br><$string0>");
cc_create($component1, ^iftype_text, 1);
cc_setsize($int7, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int8 + $int5), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_right, ^settextalign_bottom, 15);
cc_settext("~<br><$string1>");
cc_create($component1, ^iftype_rectangle, 2);
cc_setsize(1, calc($int6 - 6), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int8 + $int5 - 5), 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x46320a);
cc_setfill(true);
cc_create($component0, ^iftype_model, $int3);
cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 100, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject(obj_12693, 1);
cc_create($component0, ^iftype_model, calc($int3 + 1));
cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 200, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject(obj_12694, 1);
if_setscrollsize(0, $int6, $component1);
if_setscrollpos(0, 0, $component1);
if ($int6 > if_getheight($component1)) {
    ~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
