// 1250
[clientscript,script1250](component $com_2, component $com_3)
cc_deleteall($com_2);
cc_deleteall($com_3);
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj = enum(int, obj, enum_1285, $int3);
while ($obj ! null) {
    cc_create($com_2, ^iftype_graphic, $int3);
    if (inv_total(inv_93, $obj) = 0) {
        cc_settrans(160);
    } else {
        cc_setop(1, "Donate");
    }
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int3 / 8 * 50);
    cc_setposition(calc($int3 % 8 * 46), $int2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setobject($obj, 1);
    cc_setopbase("<col=ff9040><oc_name($obj)>");
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int3 = calc($int3 + 1);
    $obj = enum(int, obj, enum_1285, $int3);
}
if ($int2 > 0) {
    $int2 = calc($int2 + 32);
}
if_setscrollpos(0, 0, $com_2);
if ($int2 > if_getheight($com_2)) {
    if_setscrollsize(0, $int2, $com_2);
    ~scrollbar_vertical($com_3, $com_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_setscrollsize(0, 0, $com_2);
}
