// 6974
[clientscript,directional_lock_init](component $up_button, component $down_button, component $left_button, component $right_button, component $combination, component $reset_button, component $confirm_button, component $close_button)
~directional_lock_initbutton_direction($up_button, "directional_lock_arrows,0", "Up", 0, $combination);
~directional_lock_initbutton_direction($down_button, "directional_lock_arrows,2", "Down", 2, $combination);
~directional_lock_initbutton_direction($left_button, "directional_lock_arrows,3", "Left", 3, $combination);
~directional_lock_initbutton_direction($right_button, "directional_lock_arrows,1", "Right", 1, $combination);
~directional_lock_initbutton_reset($reset_button, "Reset", $combination);
~directional_lock_initbutton_confirm($confirm_button, "Confirm");
~directional_lock_initbutton_close($close_button, "Close");
%directional_lock_input = 0;
%directional_lock_length = 0;
~script6992($combination);
