// 1427
[clientscript,tol_pressure_init](component $component0)
~tol_pressure_draw;
if_setonvartransmit("tol_pressure_draw{varplayer_977, varplayer_978}", $component0);
~tol_pressure_valveinit("Turn-left", interface_510:com_128, 1, 0);
~tol_pressure_valveinit("Turn-right", interface_510:com_129, 1, 0);
~tol_pressure_valveinit("Turn-left", interface_510:com_130, 1, 1);
~tol_pressure_valveinit("Turn-right", interface_510:com_131, 1, 1);
~tol_pressure_valveinit("Turn-left", interface_510:com_132, 2, 0);
~tol_pressure_valveinit("Turn-right", interface_510:com_133, 2, 0);
~tol_pressure_valveinit("Turn-left", interface_510:com_134, 2, 1);
~tol_pressure_valveinit("Turn-right", interface_510:com_135, 2, 1);
