// 136
[clientscript,script136]
if_setonkey("snapshot_onkey(event_keycode, event_keychar)", interface_553:com_15);
if_setonkey(null, interface_137:com_1);
if_settext("<escape(%varclientstring_24)><col=ffff00>|", interface_553:com_15);
%varclient_6 = false;
if_settext("Moderator option: Mute player for 48 hours: <lt>OFF<gt>", interface_553:com_16);
%varclient_11 = 1;
if (if_gethide(interface_548:com_88) = false) {
    if_sethide(true, interface_548:com_88);
    if_sethide(false, interface_548:com_89);
    %varclient_5 = 0;
    %varclientstring_22 = "";
}
