// 1340
[clientscript,script1340](component $component0, int $int1, int $int2)
if (clientclock < $int2) {
    return;
}
if (cc_find($component0, $int1) = ^true) {
    .cc_create($component0, ^iftype_text, 1);
    .cc_setsize(0, 70, ^setsize_minus, ^setsize_abs);
    .cc_setposition(0, -80, ^setpos_abs_centre, ^setpos_abs_centre);
    .cc_setcolour(0x7814);
    .cc_settextfont(quill_caps_large);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    .cc_settext("Chambers of");
    cc_setontimer("script2245(event_com, event_comsubid, calc($int2 + 110))");
}
