// 429
[clientscript,script429](obj $obj0, obj $obj1, obj $obj2, component $component3, boolean $boolean4)
if ($boolean4 = true) {
    if_setoninvtransmit("script429($obj0, $obj1, $obj2, event_com, false){inv_93}", $component3);
}
if ($obj0 = obj_4155 & inv_total(inv_93, obj_21270) > 0) {
    $obj0, $obj1 = obj_21270, obj_21268;
}
if (($obj0 = null | inv_total(inv_93, $obj0) > 0) & (inv_total(inv_93, obj_2357) > 0 | map_members = true & inv_total(inv_93, obj_2365) > 0)) {
    if_setobject($obj1, 1, $component3);
    if_setopbase("<col=ff9040><oc_name($obj1)>", $component3);
    if_setop(1, "Make-1", $component3);
    if_setop(2, "Make-5", $component3);
    if_setop(3, "Make-10", $component3);
    if_setop(4, "Make-X", $component3);
    if_setop(5, "Make-All", $component3);
} else {
    if_setobject($obj2, 1, $component3);
    if_clearops($component3);
}
