// 2573
[clientscript,tutorial_displayname_init](component $universe, component $look_up_name, component $set_name, component $name_text, component $main, component $name_highlight, component $name)
if (~on_mobile = true) {
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top, $main);
}
~chatdefault_stopinput;
~tutorial_displayname_buttons($look_up_name, $set_name, $name_text, $name_highlight, $name);
%displayname_input = %displayname_input_last;
if_settext("<%displayname_input>*", $name_text);
if_setonvartransmit("tutorial_displayname_buttons($look_up_name, $set_name, $name_text, $name_highlight, $name){traderemoved}", $universe);
