// 865
[clientscript,pvp_icons_layout_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~script4729($component1, $component0, setbit(0, 13), ^setposh_abs_left, ^setposv_abs_top, false);
~script4729($component2, $component0, setbit(0, 12), ^setposh_abs_left, ^setposv_abs_top, false);
~script4729($component6, interface_90:com19, clearbit(clearbit(52968, 12), 13), ^setposh_abs_centre, ^setposv_abs_top, false);
~script4729($component3, interface_90:com28, clearbit(clearbit(36582, 12), 13), ^setposh_abs_right, ^setposv_abs_top, false);
~script4729($component4, $component7, clearbit(clearbit(52968, 13), 12), ^setposh_abs_left, ^setposv_abs_top, true);
~script4729($component5, interface_90:com44, clearbit(clearbit(36578, 13), 12), ^setposh_abs_right, ^setposv_abs_bottom, false);
if_setontimer("pvp_icons_layout(false)", $component0);
if_setonresize("pvp_icons_layout(true)", $component0);
if_setonsubchange("pvp_icons_layout(true)", $component0);
if_setonvartransmit("pvp_icons_layout(true){varplayer_1293, varplayer_1434, varplayer_1542, varplayer_1676, varplayer_1327, varplayer_1377, varplayer_1378, varplayer_1601, varplayer_1602, varplayer_2741, varplayer_1021, varplayer_1697, varplayer_2265, varplayer_2084}", $component0);
if_setonmouseleave("deltooltip(interface_90:com54)", interface_90:com46);
cc_deleteall($component7);
cc_create($component7, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_sethide(false);
cc_setcolour(^yellow);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
cc_settextshadow(true);
cc_setonvartransmit("kdr_update(event_com, event_comsubid){varplayer_1105, varplayer_1320, varplayer_718, varplayer_1327}");
~kdr_update;
~pvp_icons_layout;
