// 4445
[clientscript,clan_create_side_init](component $com_0, component $com_2, component $com_3, component $com_7, component $com_8, component $com_10, component $com_9, component $com_11, int $int)
if_settext("<col=ff981f>Form a clan</col>", $com_2);
cc_deleteall($com_3);
cc_create($com_3, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xffb83f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Clan founders");
cc_deleteall($com_0);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_3824, $com_8));
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_3824, $com_10));
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_3824, $com_9));
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_3824, $com_11));
def_string $string = "<col=ff981f>Clan name</col>";
if (string_length(%varclient_458) > 0) {
    $string = %varclient_458;
}
if_setop(1, "Clan name", $com_8);
if_setop(1, "Cancel", $com_10);
if_setop(1, "Invite", $com_9);
if_setop(1, "Confirm", $com_11);
if (%varplayerbit_12171 = 1) {
    ~clan_stonebutton_init($string, $com_8, p12_full);
    ~clan_stonebutton_init("<col=ff0000>Cancel</col>", $com_10, p12_full);
    ~clan_stonebutton_target_init("<col=ff981f>Invite</col>", $com_9, p12_full);
    ~clan_stonebutton_init("<col=0dc10d>Confirm</col>", $com_11, p12_full);
} else {
    if_setonop("clan_create_member_invite", $com_9);
    ~clan_stonebutton_draw(false, "<col=808080>Clan name</col>", p12_full, $com_8);
    ~clan_stonebutton_init("<col=ff0000>Cancel</col>", $com_10, p12_full);
    ~clan_stonebutton_draw(false, "<col=808080>Invite</col>", p12_full, $com_9);
    ~clan_stonebutton_draw(false, "<col=808080>Confirm</col>", p12_full, $com_11);
}
~clan_create_side_list_players($com_7, "", "", "", "", "", "");
