// 3634
[clientscript,castlewars_catapult_init](component $universe, component $frame, component $map_frame, component $fire_catapult_button, component $castlewars_z_up, component $castlewars_z_down, component $castlewars_x_up, component $castlewars_x_down, component $value_1, component $value_2, component $value_3, component $value_4)
~steelborder($frame, "Catapult Controls", 0);
~steelbox($map_frame, 0, 0);
~steelbox($value_1, 0, 0);
~steelbox($value_2, 0, 0);
~steelbox($value_3, 0, 0);
~steelbox($value_4, 0, 0);
if_setop(1, "Move Up", $castlewars_z_up);
if_setop(1, "Move Down", $castlewars_z_down);
if_setop(1, "Move Left", $castlewars_x_up);
if_setop(1, "Move Right", $castlewars_x_down);
~castlewars_catapult_hover($fire_catapult_button, false);
if_setonmouseover("castlewars_catapult_hover($fire_catapult_button, true)", $fire_catapult_button);
if_setonmouseleave("castlewars_catapult_hover($fire_catapult_button, false)", $fire_catapult_button);
