// 4070
[clientscript,script4070](int $int0, int $int1, boolean $boolean2)
def_int $int3 = calc(clientclock - $int0);
def_int $int4 = scale($int3, $int1, 100);
def_int $int5 = 51;
if ($boolean2 = true) {
    if_setposition(0, calc(16384 - ~script4067($int4)), ^setpos_abs_centre, ^setpos_rel_bottom, tempoross_hud:smoke_img);
    if_settrans(interpolate(255, $int5, 0, $int1, $int3), tempoross_hud:fade_rect);
} else {
    if_setposition(0, ~script4067($int4), ^setpos_abs_centre, ^setpos_rel_top, tempoross_hud:smoke_img);
    if_settrans(interpolate($int5, 255, 0, $int1, $int3), tempoross_hud:fade_rect);
}
if ($int3 >= $int1) {
    if_setontimer(null, tempoross_hud:wave_overlay);
    if ($boolean2 = false) {
        if_sethide(true, tempoross_hud:wave_overlay);
    }
}
