// 7660
[clientscript,league_combat_mastery_init]
def_component $com_76 = interface_311:com_76;
def_component $com_0 = interface_311:com_0;
def_component $com_57 = interface_311:com_57;
def_component $com_61 = interface_311:com_61;
def_component $com_12 = interface_311:com_12;
def_component $com_59 = interface_311:com_59;
def_int $int = ~script7678;
~leagues_close_button($com_76, false, 0);
~steelborder(interface_311:com_3, "Combat Masteries", 1);
if_setontimer("responsive_interface_scaler($com_0, -1)", $com_0);
if_setonresize("league_combat_mastery_draw_content(%varclient_1238, $int)", $com_0);
~steelborder($com_59, "", 1);
~script7751($com_61, $com_57, $com_12);
