// 6580
[clientscript,toa_speedrun_time_update](int $int, boolean $boolean)
if ($int = -1) {
    if_setontimer(null, toa_hud:raid_timer);
    if_settext("-", toa_hud:raid_timer);
} else {
    $int = calc($int * 30 - clientclock);
    if ($boolean = true) {
        ~toa_time_update_timer(toa_hud:raid_timer, $int, %option_precise_timing, %option_separate_hours);
        if_setontimer(null, toa_hud:raid_timer);
    } else {
        if_setontimer("toa_time_update_timer(toa_hud:raid_timer, $int, %option_precise_timing, %option_separate_hours)", toa_hud:raid_timer);
    }
}
