// 4664
[clientscript,buff_bar_buff_timer](component $component0, component $component1, int $int2, int $int3, int $int4, int $rgb5, int $int6, int $int7, boolean $boolean8, int $int9, int $int10, int $int11)
def_int $int12 = calc(clientclock - $int3);
def_int $int13 = calc($int4 + $int11 - $int12);
def_int $int14 = ~script4681($rgb5);
def_int $int15 = calc($int9 * 30);
def_int $int16 = calc($int15 + $int11 - $int12);
if (calc($int12 % 50) = 0) {
}
if ($boolean8 = true & calc($int12 % 30) = 0 & %varplayerbit_12393 = 1 & $int14 = $int7) {
    $int10 = calc($int10 + 30);
    if ($int16 <= 0) {
        $int11 = calc($int11 + 30);
    }
}
if ($int13 <= 0) {
    ~buff_bar_setup($component0, $component1);
    return;
}
if (calc($int12 % 50) = 0 & cc_find($component0, $int2) = ^true) {
    cc_settext(~buff_bar_time_string($int13));
    cc_setontimer("buff_bar_buff_timer($component0, $component1, $int2, $int3, $int4, $rgb5, $int6, $int14, $boolean8, $int9, $int10, $int11)");
}
