// 1179
[clientscript,dream_monster_populate](string $string0)
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
$string3, $string0 = ~script632($string0);
$string4, $string0 = ~script632($string0);
if_settext($string1, interface_522:com20);
if_settext($string2, interface_522:com22);
if_settext($string3, interface_522:com24);
if_settext($string4, interface_522:com26);
def_int $int0 = calc(paraheight($string1, if_getwidth(interface_522:com20), p12_full) * 12);
if ($int0 > if_getheight(interface_522:com18)) {
    if_setscrollsize(0, $int0, interface_522:com19);
}
$int0 = calc(paraheight($string2, if_getwidth(interface_522:com22), p12_full) * 12);
if ($int0 > if_getheight(interface_522:com18)) {
    if_setscrollsize(0, $int0, interface_522:com21);
}
$int0 = calc(paraheight($string3, if_getwidth(interface_522:com24), p12_full) * 12);
if ($int0 > if_getheight(interface_522:com18)) {
    if_setscrollsize(0, $int0, interface_522:com23);
}
$int0 = calc(paraheight($string4, if_getwidth(interface_522:com26), p12_full) * 12);
if ($int0 > if_getheight(interface_522:com18)) {
    if_setscrollsize(0, $int0, interface_522:com25);
}
~dream_monster_switch_tab(interface_522:com5);
