// 3056
[clientscript,macro_beekeeper_init](component $com_0, component $com_10, component $com_11, component $com_12, component $com_13, component $com_15, component $com_17, component $com_19, component $com_21, component $com_22, component $com_23, component $com_25)
if (~on_mobile = false) {
    if_setonmouseover("macro_beekeeper_confirmbutton(true, $com_23, $com_25)", $com_22);
    if_setonmouseleave("macro_beekeeper_confirmbutton(false, $com_23, $com_25)", $com_22);
}
%varclient_404 = random(2048);
%varclient_407 = random(2048);
%varclient_410 = random(2048);
%varclient_413 = random(2048);
%varclient_403 = calc(25 - randominc(50));
%varclient_405 = calc(25 - randominc(50));
%varclient_406 = calc(25 - randominc(50));
%varclient_408 = calc(25 - randominc(50));
%varclient_409 = calc(25 - randominc(50));
%varclient_411 = calc(25 - randominc(50));
%varclient_412 = calc(25 - randominc(50));
%varclient_414 = calc(25 - randominc(50));
~macro_beekeeper_update(1, $com_0, $com_10, $com_11, $com_12, $com_13, $com_15, $com_17, $com_19, $com_21);
if_setonvartransmit("macro_beekeeper_transmit($com_0, $com_10, $com_11, $com_12, $com_13, $com_15, $com_17, $com_19, $com_21){varplayer_805}", $com_0);
if_setontimer("macro_beekeeper_timer(0, $com_0, $com_10, $com_11, $com_12, $com_13, $com_15, $com_17, $com_19, $com_21)", $com_0);
