// 1685
[clientscript,poh_jewellery_box_init](int $int0, int $int1, string $string0)
~chatdefault_stopinput;
~steelborder(interface_590:com1, $string0, 0);
cc_deleteall(interface_590:com0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = if_getwidth(interface_590:com0);
$int4 = calc($int4 - 10 - 10 - 5);
def_int $int5 = calc($int4 / 2);
def_int $int6 = if_getheight(interface_590:com0);
$int6 = calc($int6 - 40 - 10 - 5 - 5);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 5;
def_int $int11 = 6;
def_int $int12 = 4;
def_int $int13 = calc($int10 + $int11 + $int12);
$int7 = scale($int10, $int13, $int6);
$int8 = scale($int11, $int13, $int6);
$int9 = scale($int12, $int13, $int6);
if_setsize($int5, $int7, ^setsize_abs, ^setsize_abs, interface_590:com2);
if_setposition(10, 40, ^setposh_abs_left, ^setposv_abs_top, interface_590:com2);
if_setsize($int5, $int7, ^setsize_abs, ^setsize_abs, interface_590:com3);
if_setposition(calc(10 + $int5 + 5), 40, ^setposh_abs_left, ^setposv_abs_top, interface_590:com3);
if_setsize($int5, $int8, ^setsize_abs, ^setsize_abs, interface_590:com4);
if_setposition(10, calc(40 + $int7 + 5), ^setposh_abs_left, ^setposv_abs_top, interface_590:com4);
if_setsize($int5, $int8, ^setsize_abs, ^setsize_abs, interface_590:com5);
if_setposition(calc(10 + $int5 + 5), calc(40 + $int7 + 5), ^setposh_abs_left, ^setposv_abs_top, interface_590:com5);
if_setsize($int5, $int9, ^setsize_abs, ^setsize_abs, interface_590:com6);
if_setposition(10, calc(40 + $int7 + $int8 + 5 + 5), ^setposh_abs_left, ^setposv_abs_top, interface_590:com6);
if_setsize($int5, $int9, ^setsize_abs, ^setsize_abs, interface_590:com7);
if_setposition(calc(10 + $int5 + 5), calc(40 + $int7 + $int8 + 5 + 5), ^setposh_abs_left, ^setposv_abs_top, interface_590:com7);
def_int $int14 = ~poh_jewellery_box_prepbox(interface_590:com2, 1, "Ring of Dueling", obj_2552, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com2, 3);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com2, 1, "Duel Arena", $int3, $int0, $int14, $int2, 0);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com2, 1, "Castle Wars", $int3, $int0, $int14, $int2, 1);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com2, 1, "Clan Wars", $int3, $int0, $int14, $int2, 2);
$int14 = ~poh_jewellery_box_prepbox(interface_590:com3, 1, "Games Necklace", obj_3853, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com3, 5);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com3, 1, "Burthorpe", $int3, $int0, $int14, $int2, 3);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com3, 1, "Barbarian Outpost", $int3, $int0, $int14, $int2, 4);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com3, 1, "Corporeal Beast", $int3, $int0, $int14, $int2, 5);
def_string $string1 = "Tears of Guthix";
if (testbit($int1, 0) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com3, 1, $string1, $int3, $int0, $int14, $int2, 6);
$string1 = "Wintertodt Camp";
if (testbit($int1, 1) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com3, 1, $string1, $int3, $int0, $int14, $int2, 7);
$int14 = ~poh_jewellery_box_prepbox(interface_590:com4, 2, "Combat bracelet", obj_11972, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com4, 4);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com4, 2, "Warriors' Guild", $int3, $int0, $int14, $int2, 8);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com4, 2, "Champions' Guild", $int3, $int0, $int14, $int2, 9);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com4, 2, "Monastery", $int3, $int0, $int14, $int2, 10);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com4, 2, "Ranging Guild", $int3, $int0, $int14, $int2, 11);
$int14 = ~poh_jewellery_box_prepbox(interface_590:com5, 2, "Skills necklace", obj_11968, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com5, 6);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, "Fishing Guild", $int3, $int0, $int14, $int2, 12);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, "Mining Guild", $int3, $int0, $int14, $int2, 13);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, "Crafting Guild", $int3, $int0, $int14, $int2, 14);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, "Cooking Guild", $int3, $int0, $int14, $int2, 15);
$string1 = "Woodcutting Guild";
if (testbit($int1, 1) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, $string1, $int3, $int0, $int14, $int2, 16);
$string1 = "Farming Guild";
if (testbit($int1, 1) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com5, 2, $string1, $int3, $int0, $int14, $int2, 17);
$int14 = ~poh_jewellery_box_prepbox(interface_590:com6, 3, "Ring of Wealth", obj_11980, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com6, 4);
$string1 = "Miscellania";
if (testbit($int1, 2) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com6, 3, $string1, $int3, $int0, $int14, $int2, 18);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com6, 3, "Grand Exchange", $int3, $int0, $int14, $int2, 19);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com6, 3, "Falador Park", $int3, $int0, $int14, $int2, 20);
$string1 = "Dondakan's Rock";
if (testbit($int1, 3) = ^false) {
    $string1 = "<str><$string1></str>";
}
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com6, 3, $string1, $int3, $int0, $int14, $int2, 21);
$int14 = ~poh_jewellery_box_prepbox(interface_590:com7, 3, "Amulet of Glory", obj_11978, $int0);
$int2, $int3 = ~poh_jewellerybox_getbuttonspacing(interface_590:com7, 4);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com7, 3, "Edgeville", $int3, $int0, $int14, $int2, 22);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com7, 3, "Karamja", $int3, $int0, $int14, $int2, 23);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com7, 3, "Draynor Village", $int3, $int0, $int14, $int2, 24);
$int14, $int2 = ~poh_jewellery_box_addbutton(interface_590:com7, 3, "Al Kharid", $int3, $int0, $int14, $int2, 25);
