// 6743
[clientscript,script6743](int $int0, component $component, int $int2, string $string, int $int3, int $int4)
if ($int0 ! 1) {
    return;
}
if (cc_find($component, $int2) = true & .cc_find(interface_774:com_1, enum(component, int, enum_4792, $component)) = true) {
    sound_synth(synth_2266, 1, 0);
    cc_setcolour(0x7f7f7f);
    cc_settext("...");
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_clearops($component);
    if_setontimer("script6744($component, $int2, $string, $int3, calc(clientclock + 80), $int4)", $component);
    .cc_resume_pausebutton;
}
