// 5474
[clientscript,add_overlaytimer_loc](coord $coord0, loc $loc1, int $int2, int $int3, int $int4, int $rgb5, int $int6)
if (~on_enhanced_any = false) {
    return;
}
def_entityoverlay $entityoverlay7 = null;
def_int $int8 = -1;
if (loc_find($coord0, $loc1) = true) {
    ~add_overlaytimer_loc($loc1, $int3, clientclock, calc($int4 * 30), $rgb5, $int6);
} else {
    switch_int ($int2) {
        case 0, 1, 2, 3, 9 :
            $int8 = 2;
        case 4, 5, 6, 7, 8 :
            $int8 = 3;
        case 10, 11 :
            $int8 = 5;
        case 22 :
            $int8 = 4;
        case default :
            ~debug_mes("Overlay Timers: No locfind overlay ID specified for loc_shape. Timer ID: <tostring($int3)>");
            return;
    }
    $entityoverlay7 = entityoverlay_create_coord($coord0, $int8, 0, 1, 1, 0);
    if (if_find_entityoverlay($entityoverlay7) = ^true) {
        cc_setontimer("overlaytimer_loc_find($coord0, $loc1, $int3, clientclock, calc($int4 * 30), $rgb5, $int6, $int8)");
    }
}
