// 6560
[clientscript,script6560]
cc_deleteall(interface_378:com_92);
if_sethide(true, interface_378:com_90);
def_string $string0 = "";
def_string $string1 = "";
if (cc_find(interface_378:com_89, 0) = ^true) {
    if (cc_crmview_gethasresponse = true) {
        $string0 = cc_crmview_getstring("op_text");
        $string1 = cc_crmview_getstring("op_text_ios");
        if (string_length($string0) <= 0) {
            $string0 = "Select";
        }
        if (string_length($string1) <= 0) {
            $string1 = $string0;
        }
        if_sethide(false, interface_378:com_94);
        if (~on_ios = true) {
            if_setop(1, $string1, interface_378:com_94);
        } else {
            if_setop(1, $string0, interface_378:com_94);
        }
        ~script533;
    } else {
        cc_delete;
        ~script6562(null, "");
    }
} else {
    ~script6562(null, "");
}
