// 1292
[clientscript,teletab_init](component $com_63, component $com_64, component $com_61, component $com_62, component $com_59, component $com_60, component $com_57, component $com_58, component $com_55, component $com_56, component $com_53, component $com_54, component $com_51, component $com_52, component $com_49, component $com_50, component $com_47, component $com_48, component $com_45, component $com_46)
if_settext("Lumbridge Graveyard", $com_64);
if_settext("Draynor Manor", $com_62);
if_settext("Mind Altar", $com_60);
if_settext("Salve Graveyard", $com_58);
if_settext("Fenkenstrain's Castle", $com_56);
if_settext("West Ardougne", $com_54);
if_settext("Harmony Island", $com_52);
if_settext("Wilderness Cemetery", $com_50);
if_settext("Barrows", $com_48);
if_settext("Ape Atoll", $com_46);
if_setobject_nonum(obj_19613, 0, $com_63);
if_setobject_nonum(obj_19615, 0, $com_61);
if_setobject_nonum(obj_19617, 0, $com_59);
if_setobject_nonum(obj_19619, 0, $com_57);
if_setobject_nonum(obj_19621, 0, $com_55);
if_setobject_nonum(obj_19623, 0, $com_53);
if_setobject_nonum(obj_19625, 0, $com_51);
if_setobject_nonum(obj_19627, 0, $com_49);
if_setobject_nonum(obj_19629, 0, $com_47);
if_setobject_nonum(obj_19631, 0, $com_45);
if (~teletab_req_met(0, 0, 2, 0, obj_563, 1, null, 0, null, 0, 6) = true) {
    if_setcolour(0xff981f, $com_64);
} else {
    if_setcolour(0xc80000, $com_64);
}
if (~teletab_req_met(0, 1, 1, 0, obj_563, 1, null, 0, null, 0, 17) = true) {
    if_setcolour(0xff981f, $com_62);
} else {
    if_setcolour(0xc80000, $com_62);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_558, 2, null, 0, 28) = true) {
    if_setcolour(0xff981f, $com_60);
} else {
    if_setcolour(0xc80000, $com_60);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 2, null, 0, 40) = true) {
    if_setcolour(0xff981f, $com_58);
} else {
    if_setcolour(0xc80000, $com_58);
}
if (~teletab_req_met(0, 0, 1, 0, obj_563, 1, obj_566, 1, null, 0, 48) = true) {
    if_setcolour(0xff981f, $com_56);
} else {
    if_setcolour(0xc80000, $com_56);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, null, 0, 61) = true) {
    if_setcolour(0xff981f, $com_54);
} else {
    if_setcolour(0xc80000, $com_54);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_561, 1, 65) = true) {
    if_setcolour(0xff981f, $com_52);
} else {
    if_setcolour(0xc80000, $com_52);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_565, 1, 71) = true) {
    if_setcolour(0xff981f, $com_50);
} else {
    if_setcolour(0xc80000, $com_50);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 1, 83) = true) {
    if_setcolour(0xff981f, $com_48);
} else {
    if_setcolour(0xc80000, $com_48);
}
if (~teletab_req_met(0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 2, 90) = true) {
    if_setcolour(0xff981f, $com_46);
} else {
    if_setcolour(0xc80000, $com_46);
}
