// 420
[clientscript,combat_interface_setup]
def_int $intarray0(4);
def_int $intarray1(4);
def_graphic $graphic0 = "combatboxes_large,0";
def_graphic $graphic1 = "combatboxes_large,1";
if (%varplayerbit_357 = 18 | %varplayerbit_357 = 21) {
    if_sethide(false, interface_593:com19);
    $intarray0(0) = 20;
    $intarray0(1) = 20;
    $intarray0(2) = 20;
    $intarray0(3) = 20;
    $intarray1(0) = 45;
    $intarray1(1) = 80;
    $intarray1(2) = 115;
    $intarray1(3) = 150;
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com3);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com7);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com11);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com15);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com4);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com8);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com12);
    if_setsize(72, 36, ^setsize_abs, ^setsize_abs, interface_593:com16);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com5);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com9);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com13);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com17);
    if_setsize(34, 24, ^setsize_abs, ^setsize_abs, interface_593:com5);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_593:com6);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_593:com10);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_593:com14);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_593:com18);
    $graphic0, $graphic1 = "combatboxes,0", "combatboxes,1";
} else {
    if_sethide(true, interface_593:com19);
    $intarray0(0) = 20;
    $intarray0(1) = 104;
    $intarray0(2) = 20;
    $intarray0(3) = 104;
    $intarray1(0) = 45;
    $intarray1(1) = 45;
    $intarray1(2) = 98;
    $intarray1(3) = 98;
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com3);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com7);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com11);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com15);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com4);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com8);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com12);
    if_setsize(70, 46, ^setsize_abs, ^setsize_abs, interface_593:com16);
    if (%varplayerbit_357 = 8) {
        if_setposition(22, 2, ^setpos_abs_left, ^setpos_abs_top, interface_593:com5);
        if_setsize(30, 30, ^setsize_abs, ^setsize_abs, interface_593:com5);
    } else {
        if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com5);
        if_setsize(34, 24, ^setsize_abs, ^setsize_abs, interface_593:com5);
    }
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com9);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com13);
    if_setposition(20, 5, ^setpos_abs_left, ^setpos_abs_top, interface_593:com17);
    if_setposition(0, 30, ^setpos_abs_left, ^setpos_abs_top, interface_593:com6);
    if_setposition(0, 30, ^setpos_abs_left, ^setpos_abs_top, interface_593:com10);
    if_setposition(0, 30, ^setpos_abs_left, ^setpos_abs_top, interface_593:com14);
    if_setposition(0, 30, ^setpos_abs_left, ^setpos_abs_top, interface_593:com18);
}
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_graphic $graphic2 = null;
def_graphic $graphic3 = null;
def_graphic $graphic4 = null;
def_graphic $graphic5 = null;
if (%varplayerbit_357 = 1) {
    $string0, $string4, $graphic2 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,1";
    $string1, $string5, $graphic3 = "Hack", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,2";
    $string2, $string6, $graphic4 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,3";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,0";
} else if (%varplayerbit_357 = 2) {
    $string0, $string4, $graphic2 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,2";
    $string1, $string5, $graphic3 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons2,0";
} else if (%varplayerbit_357 = 26) {
    $string0, $string4, $graphic2 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,2";
    $string1, $string5, $graphic3 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,3";
    $string3, $string7, $graphic5 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,0";
} else if (%varplayerbit_357 = 3) {
    $string0, $string4, $graphic2 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,15";
    $string1, $string5, $graphic3 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,16";
    $string3, $string7, $graphic5 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,17";
} else if (%varplayerbit_357 = 4) {
    $string0, $string4, $graphic2 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,6";
    $string1, $string5, $graphic3 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,5";
    $string2, $string6, $graphic4 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,4";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,7";
} else if (%varplayerbit_357 = 5) {
    $string0, $string4, $graphic2 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,5";
    $string1, $string5, $graphic3 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,6";
    $string3, $string7, $graphic5 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,7";
} else if (%varplayerbit_357 = 6) {
    $string0, $string4, $graphic2 = "Scorch", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,16";
    $string1, $string5, $graphic3 = "Flare", "(Accurate)<br>(Ranged)<br>(Ranged XP)", "combaticons3,17";
    $string2, $string6, $graphic4 = "Blaze", "(Defensive)<br>(Magic)<br>(Magic XP)", "combaticons3,18";
} else if (%varplayerbit_357 = 7) {
    $string0, $string4, $graphic2 = "Short fuse", "(Short fuse)<br>(Ranged XP)", "combaticons3,15";
    $string1, $string5, $graphic3 = "Medium fuse", "(Medium fuse)<br>(Ranged XP)", "combaticons3,9";
    $string3, $string7, $graphic5 = "Long fuse", "(Long fuse)<br>(Ranged XP)<br>(Defence XP)", "combaticons3,8";
} else if (%varplayerbit_357 = 8) {
    $string0, $string4, $graphic2 = "Aim and Fire", "(Aim and Fire)", "prayeron,13";
    $string1, $string5, $graphic3 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15";
} else if (%varplayerbit_357 = 9) {
    $string0, $string4, $graphic2 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string1, $string5, $graphic3 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string2, $string6, $graphic4 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,7";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 10) {
    $string0, $string4, $graphic2 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string1, $string5, $graphic3 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string2, $string6, $graphic4 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 22) {
    $string0, $string4, $graphic2 = "Chop", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons,6";
    $string1, $string5, $graphic3 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string2, $string6, $graphic4 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 11) {
    $string0, $string4, $graphic2 = "Spike", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons3,1";
    $string1, $string5, $graphic3 = "Impale", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons3,3";
    $string2, $string6, $graphic4 = "Smash", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons3,2";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,0";
} else if (%varplayerbit_357 = 12) {
    $string0, $string4, $graphic2 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11";
    $string1, $string5, $graphic3 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12";
    $string3, $string7, $graphic5 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10";
} else if (%varplayerbit_357 = 25) {
    $string0, $string4, $graphic2 = "Jab", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons3,11";
    $string1, $string5, $graphic3 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons3,12";
    $string3, $string7, $graphic5 = "Fend", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons3,10";
} else if (%varplayerbit_357 = 13) {
    $string0, $string4, $graphic2 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13";
    $string1, $string5, $graphic3 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 14) {
    $string0, $string4, $graphic2 = "Reap", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons2,19";
    $string1, $string5, $graphic3 = "Chop", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons2,9";
    $string2, $string6, $graphic4 = "Jab", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,18";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons2,8";
} else if (%varplayerbit_357 = 15) {
    $string0, $string4, $graphic2 = "Lunge", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,8";
    $string1, $string5, $graphic3 = "Swipe", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons,18";
    $string2, $string6, $graphic4 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17";
} else if (%varplayerbit_357 = 24) {
    $string0, $string4, $graphic2 = "Lunge", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,8";
    $string1, $string5, $graphic3 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,18";
    $string2, $string6, $graphic4 = "Pound", "(Controlled)<br>(Crush)<br>(Shared XP)", "combaticons,9";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,17";
} else if (%varplayerbit_357 = 16) {
    $string0, $string4, $graphic2 = "Pound", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,13";
    $string1, $string5, $graphic3 = "Pummel", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,11";
    $string2, $string6, $graphic4 = "Spike", "(Controlled)<br>(Stab)<br>(Shared XP)", "combaticons,12";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,10";
} else if (%varplayerbit_357 = 17) {
    $string0, $string4, $graphic2 = "Stab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons,7";
    $string1, $string5, $graphic3 = "Lunge", "(Aggressive)<br>(Stab)<br>(Strength XP)", "combaticons,6";
    $string2, $string6, $graphic4 = "Slash", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons,5";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Stab)<br>(Defence XP)", "combaticons,4";
} else if (%varplayerbit_357 = 18) {
    $string0, $string4, $graphic2 = "Bash", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons2,13";
    $string1, $string5, $graphic3 = "Pound", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons2,14";
    $string3, $string7, $graphic5 = "Focus", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 21) {
    $string0, $string4, $graphic2 = "Jab", "(Accurate)<br>(Stab)<br>(Attack XP)", "combaticons2,13";
    $string1, $string5, $graphic3 = "Swipe", "(Aggressive)<br>(Slash)<br>(Strength XP)", "combaticons2,14";
    $string3, $string7, $graphic5 = "Fend", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,19";
} else if (%varplayerbit_357 = 19) {
    $string0, $string4, $graphic2 = "Accurate", "(Accurate)<br>(Ranged XP)", "combaticons2,10";
    $string1, $string5, $graphic3 = "Rapid", "(Rapid)<br>(Ranged XP)", "combaticons2,11";
    $string3, $string7, $graphic5 = "Longrange", "(Longrange)<br>(Ranged XP)<br>(Defence XP)", "combaticons2,12";
} else if (%varplayerbit_357 = 20) {
    $string0, $string4, $graphic2 = "Flick", "(Accurate)<br>(Slash)<br>(Attack XP)", "combaticons3,13";
    $string1, $string5, $graphic3 = "Lash", "(Controlled)<br>(Slash)<br>(Shared XP)", "combaticons3,14";
    $string3, $string7, $graphic5 = "Deflect", "(Defensive)<br>(Slash)<br>(Defence XP)", "combaticons3,13";
} else if (%varplayerbit_357 = 23) {
    $string0, $string4, $graphic2 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string1, $string5, $graphic3 = "Accurate", "(Accurate)<br>(Magic XP)", "combaticons2,10";
    $string3, $string7, $graphic5 = "Longrange", "(Longrange)<br>(Magic XP)<br>(Defence XP)", "combaticons2,12";
} else {
    $string0, $string4, $graphic2 = "Punch", "(Accurate)<br>(Crush)<br>(Attack XP)", "combaticons,14";
    $string1, $string5, $graphic3 = "Kick", "(Aggressive)<br>(Crush)<br>(Strength XP)", "combaticons,15";
    $string3, $string7, $graphic5 = "Block", "(Defensive)<br>(Crush)<br>(Defence XP)", "combaticons,16";
}
~combat_interface_setbuttons($graphic2, $graphic3, $graphic4, $graphic5, $graphic0, $graphic1);
def_int $int6 = 0;
if ($graphic2 ! null) {
    if_sethide(false, interface_593:com3);
    if_setposition($intarray0($int6), $intarray1($int6), ^setpos_abs_left, ^setpos_abs_top, interface_593:com3);
    $int6 = calc($int6 + 1);
    if_setgraphic($graphic2, interface_593:com5);
    if_settext($string0, interface_593:com6);
    if_setop(1, $string0, interface_593:com3);
    if_setonop("combat_interface_opbutton($graphic2, $graphic3, $graphic4, $graphic5, $graphic0, $graphic1, event_op, 0)", interface_593:com3);
    if_setonmouseleave("deltooltip(interface_593:com35)", interface_593:com3);
    if (string_length($string4) > 0) {
        if_setonmouserepeat("addtooltip(event_com, interface_593:com35, $string4, 25, 140)", interface_593:com3);
    }
} else {
    if_sethide(true, interface_593:com3);
}
if ($graphic3 ! null) {
    if_sethide(false, interface_593:com7);
    if_setposition($intarray0($int6), $intarray1($int6), ^setpos_abs_left, ^setpos_abs_top, interface_593:com7);
    $int6 = calc($int6 + 1);
    if_setgraphic($graphic3, interface_593:com9);
    if_settext($string1, interface_593:com10);
    if_setop(1, $string1, interface_593:com7);
    if_setonop("combat_interface_opbutton($graphic2, $graphic3, $graphic4, $graphic5, $graphic0, $graphic1, event_op, 1)", interface_593:com7);
    if_setonmouseleave("deltooltip(interface_593:com35)", interface_593:com7);
    if (string_length($string5) > 0) {
        if_setonmouserepeat("addtooltip(event_com, interface_593:com35, $string5, 25, 140)", interface_593:com7);
    }
} else {
    if_sethide(true, interface_593:com7);
}
if ($graphic4 ! null) {
    if_sethide(false, interface_593:com11);
    if_setposition($intarray0($int6), $intarray1($int6), ^setpos_abs_left, ^setpos_abs_top, interface_593:com11);
    $int6 = calc($int6 + 1);
    if_setgraphic($graphic4, interface_593:com13);
    if_settext($string2, interface_593:com14);
    if_setop(1, $string2, interface_593:com11);
    if_setonop("combat_interface_opbutton($graphic2, $graphic3, $graphic4, $graphic5, $graphic0, $graphic1, event_op, 2)", interface_593:com11);
    if_setonmouseleave("deltooltip(interface_593:com35)", interface_593:com11);
    if (string_length($string6) > 0) {
        if_setonmouserepeat("addtooltip(event_com, interface_593:com35, $string6, 25, 140)", interface_593:com11);
    }
} else {
    if_sethide(true, interface_593:com11);
}
if ($graphic5 ! null) {
    if_sethide(false, interface_593:com15);
    if_setposition($intarray0($int6), $intarray1($int6), ^setpos_abs_left, ^setpos_abs_top, interface_593:com15);
    $int6 = calc($int6 + 1);
    if_setgraphic($graphic5, interface_593:com17);
    if_settext($string3, interface_593:com18);
    if_setop(1, $string3, interface_593:com15);
    if_setonop("combat_interface_opbutton($graphic2, $graphic3, $graphic4, $graphic5, $graphic0, $graphic1, event_op, 3)", interface_593:com15);
    if_setonmouseleave("deltooltip(interface_593:com35)", interface_593:com15);
    if (string_length($string7) > 0) {
        if_setonmouserepeat("addtooltip(event_com, interface_593:com35, $string7, 25, 140)", interface_593:com15);
    }
} else {
    if_sethide(true, interface_593:com15);
}
