// 3131
[clientscript,screen_glow_fadeout](int $int0, int $int1, int $rgb2, component $component3, boolean $boolean4)
if (cc_find($component3, 0) = ^true) {
    if (clientclock < $int0) {
        return;
    }
    if (clientclock >= $int1) {
        cc_setontimer(null);
        if ($boolean4 = true) {
            cc_delete;
        }
        return;
    }
    cc_setcolour($rgb2);
    cc_setgradientcolour($rgb2);
    cc_settrans(interpolate(0, 255, $int0, $int1, clientclock));
    cc_setgradienttrans(255);
}
