// 7408
[clientscript,osm_hotkeys_init]
~osm_hotkeys_toggle_setup;
if_setonvartransmit("osm_hotkey_selection_transmit(%osm_hotkey_0, %osm_hotkey_1, %osm_hotkey_2, %osm_hotkey_3, %osm_hotkey_4, ~popout_available(-1)){toplevel_temp, settings_varp_ehc_3, settings_varp_ehc_4, settings_varp_ehc_mobile_1, settings_varp_ehc_mobile_2}", osm_hotkeys:content);
if_setonvartransmit("osm_hotkeys_hide_transmit(%osm_hide_hotkeys){chat_filter_assist_2}", osm_hotkeys:hide_on_transmit);
if (%osm_hide_hotkeys = 1) {
    if_sethide(true, osm_hotkeys:content);
} else {
    if_sethide(false, osm_hotkeys:content);
    if (%settings_mobile_tile_highlight_enabled = 0) {
        %varclient_1212 = -1;
        %varclient_1213 = -1;
    }
    %osm_hotkey_settings_loadout_viewed = 0;
    ~osm_hotkeys_setup;
}
