// 114
[clientscript,oculus_init](component $universe, component $frame, component $infopanel, component $flasher1, component $flasher2, component $flasher3)
if (%varclient_204 > 15 | %varclient_204 < 3) {
    %varclient_204 = 9;
}
setfreecamspeed(%varclient_204, 2);
if_setonscrollwheel("camera_zoom(event_mousey)", $universe);
if_setnoclickthrough(true, $universe);
renderself(false);
~steelborder($frame, "Camera Controls", 1);
cc_deleteall($universe);
cc_create($universe, ^iftype_text, 0);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
~script1655(%varclient_214, $universe, $infopanel, $flasher1, $flasher2, $flasher3);
cc_create($universe, ^iftype_text, 1);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settext("");
cc_setonkey("oculus_controls(event_keycode)");
