// 3901
[clientscript,settings_zoom_trans_timer](int $int)
if ($int = 0 & cc_find(interface_134:com_3, 0) = true) {
    if_setonscrollwheel(null, interface_134:com_12);
    cc_settrans(150);
} else if ($int = 10) {
    if_setonscrollwheel("scrollbar_vertical_wheel(interface_134:com_19, interface_134:com_12, event_mousey)", interface_134:com_12);
} else if ($int > 24 & cc_find(interface_134:com_3, 0) = true) {
    cc_settrans(0);
    if_setontimer(null, interface_134:com_3);
}
$int = calc($int + 1);
if_setontimer("settings_zoom_trans_timer($int)", interface_134:com_3);
