// 6508
[clientscript,script6508](entityoverlay $entityoverlay0, dbrow $dbrow1, dbrow $dbrow2, loc $loc3, coord $coord4, obj $obj5, int $int6, int $int7, int $int8, int $int9)
if (loc_find($coord4, $loc3) = true) {
    if ($int6 = %varplayerbit_14189 & $int7 = %varplayerbit_14164 & $dbrow1 = %varplayer_3546 & %varplayerbit_14182 = $int9 & %varplayerbit_14184 = $int8) {
        return;
    }
    if (%varplayer_3546 ! $dbrow1 | %varplayerbit_14182 = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc3, $coord4, 9, 1);
    } else {
        ~script6507($dbrow1, $dbrow2, $loc3, $coord4, $obj5);
    }
}
