// 3109
[clientscript,poh_board_init](int $int0, component $content, int $int2, component $scrolling, component $scroll_bar, component $top_bar, component $bottom_bar, component $name, component $level, component $altar, component $nexus, component $glory, component $pool, component $spellbook, component $armour, component $altar_search, component $nexus_search, component $glory_search, component $pool_search, component $spellbook_search, component $armour_search, component $button, component $location, component $time, component $bars, component $v_lines)
cc_deleteall($scroll_bar);
cc_deleteall($top_bar);
cc_deleteall($name);
cc_deleteall($level);
cc_deleteall($altar);
cc_deleteall($nexus);
cc_deleteall($glory);
cc_deleteall($pool);
cc_deleteall($spellbook);
cc_deleteall($armour);
cc_deleteall($altar_search);
cc_deleteall($nexus_search);
cc_deleteall($glory_search);
cc_deleteall($pool_search);
cc_deleteall($spellbook_search);
cc_deleteall($armour_search);
cc_deleteall($content);
cc_deleteall($button);
cc_deleteall($location);
cc_deleteall($time);
cc_deleteall($v_lines);
%varclient_377 = 0;
cc_create($content, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settext("Loading...");
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
def_int $int26 = 25;
if (~on_mobile = true) {
    $int26 = 35;
}
if_setsize(0, $int26, ^setsize_minus, ^setsize_abs, $top_bar);
if_setsize(16, calc(if_getheight($bottom_bar) + $int26), ^setsize_minus, ^setsize_minus, $scrolling);
if_setsize(16, calc(if_getheight($bottom_bar) + $int26), ^setsize_minus, ^setsize_minus, $v_lines);
if_setsize(16, calc(if_getheight($bottom_bar) + $int26), ^setsize_abs, ^setsize_minus, $scroll_bar);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $scrolling);
if_setposition(0, $int26, ^setpos_abs_left, ^setpos_abs_top, $v_lines);
if_setposition(0, $int26, ^setpos_abs_right, ^setpos_abs_top, $scroll_bar);
def_int $int27 = 0;
while ($int27 <= 200) {
    cc_create($bars, ^iftype_rectangle, $int27);
    cc_sethide(false);
    cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, calc($int27 * $int26), ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(true);
    if (calc($int27 % 2) = 1) {
        cc_setcolour(^white);
        cc_settrans(255);
    } else {
        cc_setcolour(^black);
        cc_settrans(225);
    }
    cc_create($name, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($level, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($altar, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($nexus, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($glory, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($pool, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($spellbook, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($armour, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($altar_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($nexus_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($glory_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($pool_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($spellbook_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($armour_search, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($location, ^iftype_text, $int27);
    cc_sethide(true);
    cc_create($button, ^iftype_graphic, $int27);
    cc_sethide(true);
    $int27 = calc($int27 + 1);
}
~scrollbar_vertical($scroll_bar, $scrolling, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
