// 9674
[clientscript,myq6_integrity_bar_update](int $int0, int $int1, int $int2, int $int3)
$int2 = calc(clientclock + $int2 * 30);
if_setontimer("script9675($int2, $int3)", myq6_integrity_bar:timer);
def_int $int4 = ~minmax(0, 146, scale($int0, $int1, 146));
if ($int0 > 0 & $int4 <= 0) {
    $int4 = 1;
}
if ($int0 < $int1 & $int4 >= 146) {
    $int4 = 145;
}
def_int $int5 = ~minmax(0, 100, scale($int0, $int1, 100));
if ($int0 > 0 & $int5 <= 0) {
    $int5 = 1;
}
if ($int0 < $int1 & $int5 >= 100) {
    $int5 = 99;
}
if_setsize($int4, 0, ^setsize_abs, ^setsize_minus, myq6_integrity_bar:health_bar_remaining);
if_settext("<tostring($int5)>%", myq6_integrity_bar:hp_bar_text);
