// 1350
[clientscript,questlist_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~questlist_qp($component4);
if_setonvartransmit("questlist_qp($component4){qp, qp_total, speedrun_trophy_totals_1, speedrun_trophy_totals_2, speedrun_trophy_totals_3}", $component4);
~questlist_completed($component5);
if_setonvartransmit("questlist_completed($component5){qp_total, qp_total2, speedrun_points}", $component5);
cc_deleteall($component0);
~steelbox($component0, 0, 0);
~questlist_draw($component0, $component1, $component2, $component3, $component6, false);
~questlist_settings_button_init($component7);
