// 2566
[clientscript,script2566]
if_setobject_nonum(struct_param(struct_4463, param_465), 1, interface_278:com7);
if_setobject_nonum(struct_param(struct_4465, param_465), 1, interface_278:com10);
if_setobject_nonum(struct_param(struct_4467, param_465), 1, interface_278:com13);
if_setobject_nonum(struct_param(struct_4469, param_465), 1, interface_278:com16);
if_setobject_nonum(struct_param(struct_4471, param_465), 1, interface_278:com19);
if_setobject_nonum(struct_param(struct_4473, param_465), 1, interface_278:com22);
if_setobject_nonum(struct_param(struct_4475, param_465), 1, interface_278:com25);
if_setobject_nonum(struct_param(struct_4464, param_465), 1, interface_278:com28);
if_setobject_nonum(struct_param(struct_4466, param_465), 1, interface_278:com31);
if_setobject_nonum(struct_param(struct_4468, param_465), 1, interface_278:com34);
if_setobject_nonum(struct_param(struct_4470, param_465), 1, interface_278:com37);
if_setobject_nonum(struct_param(struct_4472, param_465), 1, interface_278:com40);
if_setobject_nonum(struct_param(struct_4474, param_465), 1, interface_278:com43);
if_setobject_nonum(struct_param(struct_4476, param_465), 1, interface_278:com46);
