// 294
[clientscript,bankside_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
%prepot_device_loadouts_ui_active_device = null;
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int16 = 0;
def_int $int17 = inv_size(inv);
while ($int16 < $int17) {
    cc_create($component3, ^iftype_graphic, $int16);
    .cc_create($component4, ^iftype_graphic, $int16);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    .cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    .cc_setoutline(1);
    cc_setdragdeadzone(5);
    .cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    .cc_setdragdeadtime(5);
    cc_sethide(false);
    .cc_sethide(false);
    $int16 = calc($int16 + 1);
}
~bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14);
if_setoninvtransmit("bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14){inv, looting_bag, league_secondinv}", $component1);
if_setonvartransmit("bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14){bankinsert, gargboss_perm_transmit, item_redemption, if1, if2, if3, if4, bank_locked_slots}", $component1);
~bankside_bag_draw($component6, looting_bag);
if_setoninvtransmit("bankside_bag_draw($component6, looting_bag){looting_bag}", $component5);
if_setonvartransmit("bankside_bag_draw($component6, looting_bag){bankinsert, gargboss_perm_transmit}", $component5);
~bankside_bag_draw($component9, league_secondinv);
if_setoninvtransmit("bankside_bag_draw($component9, league_secondinv){league_secondinv}", $component8);
if_setonvartransmit("bankside_bag_draw($component9, league_secondinv){bankinsert, gargboss_perm_transmit}", $component8);
~bankside_switchview($component1, $component5, $component8, $component11, $component12, $component14);
if_setonvartransmit("bankside_switchview(-1, null, $component1, $component5, $component8, $component11, $component12, $component14, -1){bankcert, bank_viewcontainer_obj}", $component0);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component7);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component10);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component13);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component15);
