// 6945
[clientscript,tgod_translations_setup](string $string0)
def_component $component0 = interface_804:com_8;
def_component $component1 = interface_804:com_6;
def_component $component2 = interface_804:com_7;
def_int $int3 = calc(paraheight($string0, if_getwidth($component0), q8_full) * 15 + 6);
if ($int3 < 208) {
    $int3 = 208;
}
if_settext($string0, $component0);
if_setscrollsize(0, $int3, $component1);
if_setsize(if_getwidth($component0), $int3, ^setsize_abs, ^setsize_abs, $component0);
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
