// 2316
[clientscript,tob_partydetails_init](component $com_0, component $com_4, component $com_8, component $com_14, component $com_27, component $com_28, component $com_31, component $com_42, component $com_2, component $com_9, component $com_46, component $com_49, component $com_53, component $com_57, component $com_47)
%varclient_178 = 0;
cc_deleteall($com_27);
cc_deleteall($com_42);
if_sethide(true, $com_8);
if_sethide(true, $com_31);
cc_deleteall($com_4);
cc_deleteall($com_28);
cc_create($com_4, ^iftype_text, 0);
.cc_create($com_28, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
.cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext("Loading...");
.cc_settext("Loading...");
cc_deleteall($com_0);
if_sethide(true, $com_2);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_2));
cc_sethide(true);
if_sethide(true, $com_9);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_9));
cc_sethide(true);
if_sethide(true, $com_46);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_46));
cc_sethide(true);
if_sethide(true, $com_49);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_49));
cc_sethide(true);
if_sethide(true, $com_53);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_53));
cc_sethide(true);
if_sethide(true, $com_57);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_57));
cc_sethide(true);
if_sethide(true, $com_47);
cc_create($com_0, ^iftype_rectangle, enum(component, int, enum_1939, $com_47));
cc_sethide(true);
def_int $int15 = enum_getoutputcount(enum_1939);
def_int $int16 = 5;
while ($int16 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
$int16 = 10;
while ($int16 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
$int16 = 10;
while ($int16 > 0) {
    cc_create($com_0, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $com_14);
if_setontimer(null, $com_0);
