// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_65:com_56);
    if_settext(tostring($int0), interface_65:com_56);
} else {
    if_sethide(true, interface_65:com_56);
}
if_settext(tostring($int1), interface_65:com_58);
if_settext(tostring($int2), interface_65:com_60);
if ($int4 > 0) {
    if_sethide(false, interface_65:com_71);
    if_settext(tostring($int4), interface_65:com_71);
} else {
    if_sethide(true, interface_65:com_71);
}
if_settext(tostring($int5), interface_65:com_73);
if_settext(tostring($int6), interface_65:com_75);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:com_53);
if_settext(tostring($int9), interface_65:com_68);
if ($int0 > 0) {
    if_sethide(false, interface_65:com_54);
} else {
    if_sethide(true, interface_65:com_54);
}
if ($int4 > 0) {
    if_sethide(false, interface_65:com_69);
} else {
    if_sethide(true, interface_65:com_69);
}
if ($int5 > 0) {
    if_sethide(false, interface_65:com_124);
} else {
    if_sethide(true, interface_65:com_124);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_65:com_80);
    if_sethide(false, interface_65:com_83);
    if_settext("Redemption in progress", interface_65:com_84);
    if_setcolour(0xff981f, interface_65:com_84);
    if_sethide(true, interface_65:com_85);
    if_sethide(false, interface_65:com_88);
    if_settext("Redemption in progress", interface_65:com_89);
    if_setcolour(0xff981f, interface_65:com_89);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_65:com_80);
    if_sethide(true, interface_65:com_83);
    if_settext("Redeem membership", interface_65:com_84);
    if_setcolour(^white, interface_65:com_84);
    if_sethide(false, interface_65:com_85);
    if_sethide(true, interface_65:com_88);
    if_settext("Redeem name change", interface_65:com_89);
    if_setcolour(^white, interface_65:com_89);
} else {
    if_sethide(true, interface_65:com_80);
    if_sethide(false, interface_65:com_83);
    if_settext("Nothing to redeem", interface_65:com_84);
    if_setcolour(0xff981f, interface_65:com_84);
    if_sethide(true, interface_65:com_85);
    if_sethide(false, interface_65:com_88);
    if_settext("Nothing to redeem", interface_65:com_89);
    if_setcolour(0xff981f, interface_65:com_89);
}
