// 6580
[clientscript,toa_speedrun_time_update](int $int0, int $int1)
if ($int0 = -1) {
    if_setontimer(null, interface_481:com46);
    if_settext("-", interface_481:com46);
} else {
    $int0 = calc($int0 * 30 - clientclock);
    if ($int1 = 1) {
        ~toa_time_update_timer(interface_481:com46, $int0, %varplayerbit_11866, %varplayerbit_11890);
        if_setontimer(null, interface_481:com46);
    } else {
        if_setontimer("toa_time_update_timer(interface_481:com46, $int0, %varplayerbit_11866, %varplayerbit_11890)", interface_481:com46);
    }
}
