// 3602
[clientscript,makeover_feet_select](int $int0, component $component1, component $component2)
def_int $int3 = enum_getoutputcount(enum_3314);
def_int $int4 = 0;
def_int $int5 = 0;
if (cc_find($component1, $int0) = ^true) {
    $int4 = cc_getx;
    $int5 = cc_gety;
    cc_create($component1, ^iftype_graphic, $int3);
    cc_setgraphic(tick);
    cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int4 + 50), calc($int5 + 50), ^setposh_abs_left, ^setposv_abs_top);
}
if (cc_find($component2, $int3) = ^true) {
    cc_delete;
}
def_int $int6 = 0;
while ($int6 < $int3) {
    if (cc_find($component2, $int6) = ^true) {
        if (cc_getid = $int0) {
            cc_sethide(false);
        } else {
            cc_sethide(true);
        }
    }
    $int6 = calc($int6 + 1);
}
