// 2268
[clientscript,script2268]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_6);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_36040);
cc_setmodelangle(0, 0, 81, 2000, 0, 200);
cc_setmodelanim(seq_608);
cc_setontimer("script2269(event_com, event_comsubid, clientclock)");
