// 7802
[clientscript,script7802](component $close, component $subsection_general_content, component $subsection_buttons, component $subsection_buttons_click, component $subsection_progress, component $progress_bar, component $progress_bar_rank_left, component $progress_bar_rank_right, component $progress_left_text, component $progress_right_text, component $latest_items_data, component $burger_btn_menu, component $burger_menu_frame, component $burger_menu_overlay)
def_graphic $graphic = null;
def_int $int15 = 0;
if (~on_mobile = true) {
    if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $close);
    if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, $close);
    if_setgraphic("steelborder_close_button,0", $close);
    $int15 = calc(165 - (20 + 30));
} else {
    if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $close);
    if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, $close);
    $graphic = "close_buttons,0";
    if_setgraphic($graphic, $close);
    if_setonmouseleave("graphic_swapper(event_com, $graphic)", $close);
    $graphic = "close_buttons,1";
    if_setonmouseover("graphic_swapper(event_com, $graphic)", $close);
}
if_setop(1, "Close", $close);
if_setonop("opsound(event_op, 2)", $close);
if_setopkey(2, ^key_escape, 0, $close);
if_setop(2, "", $close);
def_component $infinity = collection_overview:infinity;
def_component $universe = collection_overview:universe;
def_component $resize_preview = collection_overview:resize_preview;
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:mainmodal);
if (%varclient_1245 ! 1) {
    %varclient_1247 = if_getx($component);
    %varclient_1248 = if_gety($component);
    %varclient_1241 = if_getwidth($component);
    %varclient_1242 = if_getheight($component);
    %varclient_1243 = if_getx($component);
    %varclient_1244 = if_gety($component);
    %varclient_1245 = 1;
}
if (~on_mobile = true) {
    if_setontimer("script7923($infinity, $universe, 0)", $infinity);
} else {
    if (%varclient_1247 < 0 | %varclient_1248 < 0) {
        %varclient_1247 = if_getx($component);
        %varclient_1248 = if_gety($component);
    }
    if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
}
if_setonresize("collection_overview_draw($subsection_general_content, $subsection_buttons, $subsection_buttons_click, $subsection_progress, $progress_bar, $progress_bar_rank_left, $progress_bar_rank_right, $progress_left_text, $progress_right_text, $latest_items_data, $burger_btn_menu, $burger_menu_frame, $burger_menu_overlay)", $infinity);
if_sethide(false, $universe);
if_sethide(true, $resize_preview);
if ($enum = enum_1132) {
    if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $universe);
    if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $universe);
    ~collection_overview_draw($subsection_general_content, $subsection_buttons, $subsection_buttons_click, $subsection_progress, $progress_bar, $progress_bar_rank_left, $progress_bar_rank_right, $progress_left_text, $progress_right_text, $latest_items_data, $burger_btn_menu, $burger_menu_frame, $burger_menu_overlay);
    return;
}
cc_deleteall($infinity);
def_int $int21 = 0;
cc_create($infinity, ^iftype_graphic, $int21);
cc_settiling(true);
cc_settrans(255);
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
cc_setdraggable($infinity, -1);
cc_setdragdeadzone(1);
cc_setdragdeadtime(5);
cc_deleteall($resize_preview);
$int21 = 0;
while ($int21 < 4) {
    cc_create($resize_preview, ^iftype_rectangle, $int21);
    cc_setsize(calc($int21 * 2), calc($int21 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int21 * 10));
    $int21 = calc($int21 + 1);
}
~collection_overview_size_handler(-1, -1, $infinity, $universe);
