// 7033
[clientscript,script7033](component $component0, graphic $graphic1, component $component2, graphic $graphic3, graphic $graphic4, int $int5, int $int6, int $int7, int $int8, string $string0)
cc_deleteall(interface_284:com_2);
def_string $string1 = "";
if (cc_find(interface_284:com_5, 0) = ^true) {
    if (cc_crmview_gethasresponse = true & (cc_crmview_getint("main_save_only") ! 1 | ~script7043 = 0)) {
        if (cc_crmview_getint("target_is_url") ! 1) {
            ~script7034;
        }
        $string0 = cc_crmview_getstring("op_text");
        $string1 = cc_crmview_getstring("op_text_ios");
        if (string_length($string0) <= 0) {
            $string0 = "Select";
        }
        if (string_length($string1) <= 0) {
            $string1 = $string0;
        }
        if_sethide(false, interface_284:com_7);
        if (~on_ios = true) {
            if_setop(1, $string1, interface_284:com_7);
        } else {
            if_setop(1, $string0, interface_284:com_7);
        }
        ~membership_benefits_prompt_banner_highlight;
        return;
    }
    cc_delete;
    if_sethide(true, interface_284:com_7);
    if_sethide(true, interface_284:com_6);
    ~script7038($component0, $graphic1, $component2, $graphic3, $graphic4, $int5, $int6, $int7, $int8, $string0);
    return;
}
if_sethide(true, interface_284:com_7);
if_sethide(true, interface_284:com_6);
~script7038($component0, $graphic1, $component2, $graphic3, $graphic4, $int5, $int6, $int7, $int8, $string0);
