// 1120
[clientscript,snapshot_rules_init](component $com_14, component $com_13)
if_settext("Then <~text_device("click", "tap")> below to indicate which of our rules is being broken.<br>For a detailed explanation of each rule please visit our website.", $com_13);
cc_deleteall($com_14);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
if (~deadman_world = 3) {
    $int3 = calc(if_getheight($com_14) / 9);
    $int2, $int4, $int5 = ~snapshot_rules_write(1, "Seriously offensive language", 16, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(2, "Scamming", 15, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(3, "Breaking real-world laws", 21, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(4, "Exploiting a bug", 4, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(5, "Staff impersonation", 5, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(6, "Encouraging rule breaking", 9, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(7, "Macroing or use of bots", 7, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(8, "Offensive account name", 19, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(9, "Advertising websites", 11, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(10, "Buying/selling accounts and services", 6, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(11, "Asking for or providing contact information", 13, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(12, "Solicitation", 17, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(13, "Player-run Games of Chance", 22, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(14, "Disruptive behaviour", 18, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(15, "Real-life threats", 20, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(16, "Boxing in the Deadman Tournament", 8, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(17, "Muling in the Deadman Tournament", 12, 1, $com_14, $int2, $int4, $int5, $int3);
} else {
    $int3 = calc(if_getheight($com_14) / 8);
    $int2, $int4, $int5 = ~snapshot_rules_write(1, "Seriously offensive language", 16, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(2, "Scamming", 15, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(3, "Breaking real-world laws", 21, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(4, "Exploiting a bug", 4, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(5, "Staff impersonation", 5, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(6, "Encouraging rule breaking", 9, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(7, "Macroing or use of bots", 7, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(8, "Offensive account name", 19, 0, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(9, "Advertising websites", 11, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(10, "Buying/selling accounts and services", 6, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(11, "Asking for or providing contact information", 13, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(12, "Solicitation", 17, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(13, "Player-run Games of Chance", 22, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(14, "Disruptive behaviour", 18, 1, $com_14, $int2, $int4, $int5, $int3);
    $int2, $int4, $int5 = ~snapshot_rules_write(15, "Real-life threats", 20, 1, $com_14, $int2, $int4, $int5, $int3);
}
