// 23
[clientscript,script23]
def_int $int0 = 0;
def_string $string0 = "";
$string0, $int0 = ~script12(%varplayerbit_3288);
if_settext($string0, interface_499:com6);
def_string $string1 = "";
def_int $int1 = 0;
def_int $int2 = 0;
if ($int0 > 1) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 0);
    if_settext($string1, interface_499:com10);
    if_sethide(false, interface_499:com10);
} else {
    if_settext("", interface_499:com10);
    if_sethide(true, interface_499:com10);
}
if ($int0 >= 2) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 1);
    if_settext($string1, interface_499:com11);
    if_setposition(412, 95, interface_499:com5);
    if_sethide(false, interface_499:com11);
} else {
    if_settext("", interface_499:com11);
    if_sethide(true, interface_499:com11);
}
if ($int0 >= 3) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 2);
    if_settext($string1, interface_499:com12);
    if_setposition(412, 110, interface_499:com5);
    if_sethide(false, interface_499:com12);
} else {
    if_settext("", interface_499:com12);
    if_sethide(true, interface_499:com12);
}
if ($int0 >= 4) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 3);
    if_settext($string1, interface_499:com13);
    if_setposition(412, 127, interface_499:com5);
    if_sethide(false, interface_499:com13);
} else {
    if_settext("", interface_499:com13);
    if_sethide(true, interface_499:com13);
}
if ($int0 >= 5) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 4);
    if_settext($string1, interface_499:com14);
    if_setposition(412, 141, interface_499:com5);
    if_sethide(false, interface_499:com14);
} else {
    if_settext("", interface_499:com14);
    if_sethide(true, interface_499:com14);
}
if ($int0 >= 6) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 5);
    if_settext($string1, interface_499:com15);
    if_setposition(412, 162, interface_499:com5);
    if_sethide(false, interface_499:com15);
} else {
    if_settext("", interface_499:com15);
    if_sethide(true, interface_499:com15);
}
if ($int0 >= 7) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 6);
    if_settext($string1, interface_499:com16);
    if_setposition(412, 179, interface_499:com5);
    if_sethide(false, interface_499:com16);
} else {
    if_settext("", interface_499:com16);
    if_sethide(true, interface_499:com16);
}
if ($int0 >= 8) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 7);
    if_settext($string1, interface_499:com17);
    if_setposition(412, 200, interface_499:com5);
    if_sethide(false, interface_499:com17);
} else {
    if_settext("", interface_499:com17);
    if_sethide(true, interface_499:com17);
}
if ($int0 >= 9) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 8);
    if_settext($string1, interface_499:com18);
    if_setposition(412, 210, interface_499:com5);
    if_sethide(false, interface_499:com18);
} else {
    if_settext("", interface_499:com18);
    if_sethide(true, interface_499:com18);
}
if ($int0 >= 10) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 9);
    if_settext($string1, interface_499:com19);
    if_setposition(412, 227, interface_499:com5);
    if_sethide(false, interface_499:com19);
} else {
    if_settext("", interface_499:com19);
    if_sethide(true, interface_499:com19);
}
if ($int0 >= 11) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 10);
    if_settext($string1, interface_499:com20);
    if_setposition(412, 246, interface_499:com5);
    if_sethide(false, interface_499:com20);
} else {
    if_settext("", interface_499:com20);
    if_sethide(true, interface_499:com20);
}
if ($int0 >= 12) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 11);
    if_settext($string1, interface_499:com21);
    if_setposition(412, 264, interface_499:com5);
    if_sethide(false, interface_499:com21);
} else {
    if_settext("", interface_499:com21);
    if_sethide(true, interface_499:com21);
}
if ($int0 >= 13) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 12);
    if_settext($string1, interface_499:com22);
    if_setposition(412, 280, interface_499:com5);
    if_sethide(false, interface_499:com22);
} else {
    if_settext("", interface_499:com22);
    if_sethide(true, interface_499:com22);
}
if ($int0 >= 14) {
    $string1, $int1, $int2 = ~script13(%varplayerbit_3288, 13);
    if_settext($string1, interface_499:com23);
    if_setposition(412, 297, interface_499:com5);
    if_sethide(false, interface_499:com23);
} else {
    if_settext("", interface_499:com23);
    if_sethide(true, interface_499:com23);
}
if ($int0 < 2) {
    if_sethide(true, interface_499:com4);
    if_sethide(true, interface_499:com3);
    if_sethide(true, interface_499:com5);
} else {
    if_sethide(false, interface_499:com4);
    if_sethide(false, interface_499:com3);
    if_sethide(false, interface_499:com5);
}
if ($int0 = 2) {
    if_setmodel(model_20838, interface_499:com3);
} else if ($int0 = 3) {
    if_setmodel(model_20839, interface_499:com3);
} else if ($int0 = 4) {
    if_setmodel(model_20840, interface_499:com3);
} else if ($int0 = 5) {
    if_setmodel(model_20841, interface_499:com3);
} else if ($int0 = 6) {
    if_setmodel(model_20842, interface_499:com3);
} else if ($int0 = 7) {
    if_setmodel(model_20843, interface_499:com3);
} else if ($int0 = 8) {
    if_setmodel(model_20844, interface_499:com3);
} else if ($int0 = 9) {
    if_setmodel(model_20845, interface_499:com3);
} else if ($int0 = 10) {
    if_setmodel(model_20846, interface_499:com3);
} else if ($int0 = 11) {
    if_setmodel(model_20847, interface_499:com3);
} else if ($int0 = 12) {
    if_setmodel(model_20848, interface_499:com3);
} else if ($int0 = 13) {
    if_setmodel(model_20849, interface_499:com3);
} else if ($int0 = 14) {
    if_setmodel(model_20850, interface_499:com3);
}
$string1, $int1, $int2 = ~script13(%varplayerbit_3288, %varplayerbit_3289);
if_settext($string1, interface_499:com9);
if ($int1 = 0) {
    if_settext($string1, interface_499:com9);
} else {
    if_settext(append($string1, " - Members Only"), interface_499:com9);
}
cc_deleteall(interface_499:com7);
cc_deleteall(interface_499:com8);
def_int $int3 = 0;
def_int $int4 = 3;
def_int $int5 = 0;
def_obj $obj6 = null;
def_string $string2 = "";
while ($int3 < $int2) {
    $int5, $obj6, $string2 = ~script14(%varplayerbit_3288, %varplayerbit_3289, $int3);
    $int4 = calc($int4 + ~script24($int5, $obj6, $string2, $int3, $int4));
    $int3 = calc($int3 + 1);
}
if_setscrollpos(0, 0, interface_499:com7);
if_setscrollsize(296, $int4, interface_499:com7);
if ($int4 > 240) {
    ~scrollbar_vertical(interface_499:com8, interface_499:com7, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
