// 1056
[clientscript,farming_tools_side_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9)
~farming_tools_side_create($com_1, obj_5341, "Rake");
~farming_tools_side_create($com_2, obj_5343, "Dibber");
~farming_tools_side_create($com_3, obj_952, "Spade");
~farming_tools_side_create($com_4, obj_5329, "Secateurs");
~farming_tools_side_create($com_5, obj_6797, "Watering Can");
~farming_tools_side_create($com_6, obj_5325, "Trowel");
~farming_tools_side_create($com_7, obj_1925, "Buckets");
~farming_tools_side_create($com_8, obj_6032, "Compost");
~farming_tools_side_create($com_9, obj_6034, "Supercompost");
