// 1252
[clientscript,horror_prayerbooks_resetbox](component $component0, string $string0, obj $obj1, obj $obj2)
def_int $int3 = 0;
if ($obj1 = unfinished_saradominbook) {
    $int3 = %if1;
} else if ($obj1 = unfinished_guthixbook) {
    $int3 = %if2;
} else if ($obj1 = unfinished_zamorakbook) {
    $int3 = %if3;
} else if ($obj1 = unfinished_bandosbook) {
    $int3 = %if4;
} else if ($obj1 = unfinished_armadylbook) {
    $int3 = %if5;
} else if ($obj1 = unfinished_zarosbook) {
    $int3 = %if6;
} else {
    return;
}
~horror_prayerbooks_resetbox($component0, $int3, $string0, $obj1, $obj2);
