// 865
[clientscript,pvp_icons_layout_init](component $com_0, component $com_2, component $com_3, component $com_11, component $com_12, component $com_7, component $com_8, component $com_53, component $com_4, int $int)
~script1490($com_2);
~hud_clamp_init($com_3);
~script2249($com_4, setbit(0, 2));
~script2249($com_11, setbit(0, 2));
~script1486($com_12, ^setpos_abs_right, 1, 0);
~script2249($com_7, setbit(0, 3));
~script1486($com_8, ^setpos_abs_left, 1, 0);
~script2249($com_53, setbit(0, 1));
if_setontimer("pvp_icons_layout(false)", $com_0);
if_setonresize("pvp_icons_layout(true)", $com_0);
if_setonsubchange("pvp_icons_layout(true)", $com_0);
if_setonvartransmit("pvp_icons_layout(true){varplayer_1293, varplayer_1434, varplayer_1542, varplayer_1676, varplayer_1327, varplayer_1377, varplayer_1378, varplayer_1601, varplayer_1602}", $com_0);
if_setonmouseleave("deltooltip(interface_90:com_63)", interface_90:com_56);
~pvp_icons_layout;
