// 7867
[clientscript,script7867](int $int0)
if ($int0 <= 0) {
    if_sethide(true, interface_915:com40);
    return;
}
if_sethide(false, interface_915:com40);
switch_int ($int0) {
    case 1 :
        ~script7868;
    case 2 :
        ~script7869;
    case 3 :
        ~script7870;
    case 4 :
        ~script7871;
    case 5 :
        ~script7872;
    case 6 :
        ~script7873;
    case 7 :
        ~script7874;
    case 8 :
        ~script7874;
    case 9 :
        ~script7875;
    case 10 :
        ~script7876;
}
