// 2584
[clientscript,tutorial_overlay_hint](int $int0)
if_sethide(false, tutorial_overlay:hint_layer);
switch_int ($int0) {
    case 1 :
        ~tutorial_hint_chatbox;
    case 2 :
        ~tutorial_hint_camera;
    case 3 :
        ~tutorial_hint_move;
    case 4 :
        ~tutorial_hint_interact;
    case 5 :
        ~tutorial_hint_tinderbox;
    case 6 :
        ~script8504;
    case 7 :
        ~tutorial_hint_fishing;
    case 8 :
        ~tutorial_hint_skills;
    case 9 :
        ~tutorial_hint_woodcutting;
    case 10 :
        ~tutorial_hint_cooking;
    case 11 :
        ~script8519;
    case 12 :
        ~tutorial_hint_mining;
    case 13 :
        ~tutorial_hint_smelting;
    case 14 :
        ~tutorial_hint_smithing;
    case 15 :
        ~tutorial_hint_melee;
    case 16 :
        ~tutorial_hint_ranged;
    case 17 :
        ~tutorial_hint_chapel;
    case 18 :
        ~tutorial_hint_magic;
    case 19 :
        ~tutorial_hint_path_slothud;
    case 20 :
        ~tutorial_hint_finish;
    case 21 :
        ~script8522;
    case 22 :
        ~tutorial_hint_postcombat;
    case 23 :
        ~tutorial_hint_hometeleport;
}
