// 7049
[clientscript,script7049](component $component0)
switch_component ($component0) {
    case tribal_door:tribala_left :
        %totemquest_combodoor_code1 = calc(%totemquest_combodoor_code1 - 1);
        if (%totemquest_combodoor_code1 = 0) {
            %totemquest_combodoor_code1 = 26;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code1), tribal_door:tribala);
    case tribal_door:tribalb_left :
        %totemquest_combodoor_code2 = calc(%totemquest_combodoor_code2 - 1);
        if (%totemquest_combodoor_code2 = 0) {
            %totemquest_combodoor_code2 = 26;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code2), tribal_door:tribalb);
    case tribal_door:tribalc_left :
        %totemquest_combodoor_code3 = calc(%totemquest_combodoor_code3 - 1);
        if (%totemquest_combodoor_code3 = 0) {
            %totemquest_combodoor_code3 = 26;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code3), tribal_door:tribalc);
    case tribal_door:tribald_left :
        %totemquest_combodoor_code4 = calc(%totemquest_combodoor_code4 - 1);
        if (%totemquest_combodoor_code4 = 0) {
            %totemquest_combodoor_code4 = 26;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code4), tribal_door:tribald);
}
