// 2846
[clientscript,adventurepath_init](component $com_3, component $com_34, component $com_35, component $com_5, component $com_7, component $com_27, component $com_28, component $com_30, component $com_31, component $com_29, component $com_32, component $com_21, component $com_23, component $com_24, component $com_25, component $com_0, component $com_1, component $com_4, component $com_33, component $com_8, component $com_11, component $com_13, component $com_16, component $com_17, component $com_19, component $com_12, component $com_26)
cc_deleteall($com_35);
def_struct $struct = null;
def_enum $enum = null;
def_int $int29 = 0;
def_int $int30 = 0;
if_setonvartransmit("script2944($com_3, $com_34, $com_35, $com_5, $com_7, $com_27, $com_28, $com_30, $com_31, $com_29, $com_32, $com_21, $com_23, $com_24, $com_25, $com_0, $com_1, $com_4, $com_33, $com_8, $com_11, $com_13, $com_16, $com_17, $com_19, $com_12, $com_26){varplayer_2360}", $com_35);
~adventurepath_init($com_3, $com_34, $com_35, $com_5, $com_7, $com_27, $com_28, $com_30, $com_31, $com_29, $com_32, $com_21, $com_23, $com_24, $com_25, $com_0, $com_1, $com_4, $com_33, $com_8, $com_11, $com_13, $com_16, $com_17, $com_19, $com_12, $com_26);
if (%varplayerbit_9328 = 1) {
    ~adventurepath_task_init_op($com_3, %varplayer_2357, $com_35, $com_5, $com_7, $com_27, $com_28, $com_30, $com_31, $com_29, $com_32, $com_21, $com_23, $com_24, $com_25, $com_33, $com_4, $com_8, $com_11, $com_13, $com_16, $com_17, $com_19, $com_12, $com_26);
    ~adventurepath_change_page($com_3, $com_5, $com_4, $com_8, 1);
} else if (%varplayerbit_9328 = 2) {
    $enum = enum(int, enum, enum_2620, %varplayer_2357);
    if ($enum ! null) {
        $int30 = enum_getoutputcount($enum);
        while ($int29 < $int30) {
            $struct = enum(int, struct, $enum, $int29);
            if ($struct ! null & struct_param($struct, param_806) = %varplayer_2358) {
                $int29 = $int30;
            }
            $int29 = calc($int29 + 1);
        }
        if ($struct ! null) {
            ~adventurepath_task_init_op($com_3, %varplayer_2357, $com_35, $com_5, $com_7, $com_27, $com_28, $com_30, $com_31, $com_29, $com_32, $com_21, $com_23, $com_24, $com_25, $com_33, $com_4, $com_8, $com_11, $com_13, $com_16, $com_17, $com_19, $com_12, $com_26);
            ~adventurepath_set_info(%varplayer_2358, $com_30, $com_31, $com_29, $com_32, $struct, $com_21, $com_23, $com_5, $com_3, $com_7, $com_24, $com_25, $com_33, $com_4, $com_8, $com_11, $com_13, $com_16, $com_17, $com_19, $com_12, $com_26);
            ~adventurepath_change_page($com_3, $com_5, $com_4, $com_8, 2);
        } else {
            ~adventurepath_change_page($com_3, $com_5, $com_4, $com_8, 0);
        }
    } else {
        ~adventurepath_change_page($com_3, $com_5, $com_4, $com_8, 0);
    }
} else {
    ~adventurepath_change_page($com_3, $com_5, $com_4, $com_8, 0);
}
