// 325
[clientscript,combat_interface_retaliate]
if (%option_nodef = 0) {
    ~options_button_on(combat_interface:retaliate_back, 0);
    if_setgraphic("combat_autoretaliate,1", combat_interface:retaliate_icon);
    if_settext("Auto Retaliate<br>(On)", combat_interface:retaliate_text);
} else {
    ~options_button_off(combat_interface:retaliate_back, 0);
    if_setgraphic("combat_autoretaliate,0", combat_interface:retaliate_icon);
    if_settext("Auto Retaliate<br>(Off)", combat_interface:retaliate_text);
}
