// 5986
[clientscript,gotr_adjust_portal](int $int0, boolean $boolean1)
def_int $int2 = calc(clientclock - $int0);
def_int $int3 = 0;
if ($int2 >= 20) {
    if ($boolean1 = false) {
        cc_deleteall(gotr_overlay:atmospheric);
    } else if (cc_find(gotr_overlay:atmospheric, 1) = ^true) {
        cc_settrans(0);
    }
    if_setontimer(null, gotr_overlay:atmospheric);
    return;
}
if (cc_find(gotr_overlay:atmospheric, 0) = ^true) {
    if ($boolean1 = true) {
        cc_setmodelangle(0, 130, 0, 0, 0, ~max(1, scale(6464, 10000, cc_getmodelzoom)));
    } else {
        cc_setmodelangle(0, 130, 0, 0, 0, ~max(1, scale(10000, 6464, ~max(cc_getmodelzoom, 2))));
    }
}
if (cc_find(gotr_overlay:atmospheric, 1) = ^true) {
    if ($boolean1 = true) {
        cc_settrans(calc(cc_gettrans - 12));
    } else {
        cc_settrans(calc(cc_gettrans + 12));
    }
}
