// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_65:com41);
    if_settext(tostring($int0), interface_65:com41);
} else {
    if_sethide(true, interface_65:com41);
}
if_settext(tostring($int1), interface_65:com43);
if_settext(tostring($int2), interface_65:com45);
if ($int4 > 0) {
    if_sethide(false, interface_65:com56);
    if_settext(tostring($int4), interface_65:com56);
} else {
    if_sethide(true, interface_65:com56);
}
if_settext(tostring($int5), interface_65:com58);
if_settext(tostring($int6), interface_65:com60);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:com38);
if_settext(tostring($int9), interface_65:com53);
if ($int0 > 0) {
    if_sethide(false, interface_65:com39);
} else {
    if_sethide(true, interface_65:com39);
}
if ($int4 > 0) {
    if_sethide(false, interface_65:com54);
} else {
    if_sethide(true, interface_65:com54);
}
if ($int5 > 0) {
    if_sethide(false, interface_65:com109);
} else {
    if_sethide(true, interface_65:com109);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_65:com65);
    if_sethide(false, interface_65:com68);
    if_settext("Redemption in progress", interface_65:com69);
    if_setcolour(0xff981f, interface_65:com69);
    if_sethide(true, interface_65:com70);
    if_sethide(false, interface_65:com73);
    if_settext("Redemption in progress", interface_65:com74);
    if_setcolour(0xff981f, interface_65:com74);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_65:com65);
    if_sethide(true, interface_65:com68);
    if_settext("Redeem membership", interface_65:com69);
    if_setcolour(^white, interface_65:com69);
    if_sethide(false, interface_65:com70);
    if_sethide(true, interface_65:com73);
    if_settext("Redeem name change", interface_65:com74);
    if_setcolour(^white, interface_65:com74);
} else {
    if_sethide(true, interface_65:com65);
    if_sethide(false, interface_65:com68);
    if_settext("Nothing to redeem", interface_65:com69);
    if_setcolour(0xff981f, interface_65:com69);
    if_sethide(true, interface_65:com70);
    if_sethide(false, interface_65:com73);
    if_settext("Nothing to redeem", interface_65:com74);
    if_setcolour(0xff981f, interface_65:com74);
}
