// 498
[clientscript,killdeathratio_init](string $string0, string $string1)
def_int $int0 = if_getwidth(cba_plaque:container);
def_int $int1 = paraheight($string0, $int0, p12_full);
def_int $int2 = paraheight($string1, $int0, p12_full);
if ($int2 > $int1) {
    $int1 = $int2;
}
$int1 = calc($int1 * 12 + 3);
if ($int1 > if_getheight(cba_plaque:container)) {
    if_setscrollsize(0, $int1, cba_plaque:container);
} else {
    if_setscrollsize(0, 0, cba_plaque:container);
}
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, cba_plaque:headers);
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, cba_plaque:winners);
if_settext($string0, cba_plaque:headers);
if_settext($string1, cba_plaque:winners);
~scrollbar_vertical(cba_plaque:scrollbar, cba_plaque:container, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
