// 1505
[clientscript,raids_overlay_init](component $component0, component $component1, component $component2, component $component3)
~script1490($component1);
~hud_clamp_init($component2);
~script1509($component3);
if_setonvartransmit("script1508($component3){varplayer_1227}", $component0);
cc_deleteall($component3);
def_int $int4 = 0;
cc_create($component3, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking);
$int4 = ~thinstonebox($component3, $int4);
cc_create($component3, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
.cc_create($component3, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
.cc_setcolour(^white);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
~raids_overlay_databox($component3);
if_setonvartransmit("raids_overlay_databox($component3, cc_getid, .cc_getid){varplayer_1431, varplayer_1432, varplayer_1429}", $component3);
