// 6845
[clientscript,script6845](int $int0, int $int1)
cc_deleteall(interface_741:com3);
def_int $int2 = if_getheight(interface_741:com3);
def_int $int3 = calc($int1 * 20);
if ($int3 <= $int2) {
    if_setscrollpos(0, 0, interface_741:com3);
    if_setscrollsize(0, 0, interface_741:com3);
    ~scrollbar_vertical(interface_741:com204, interface_741:com3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    return;
}
$int3 = calc($int3 + scale(1, 3, $int2));
if_setscrollsize(0, $int3, interface_741:com3);
~scrollbar_vertical(interface_741:com204, interface_741:com3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if ($int0 = 1) {
    if_setscrollpos(0, 0, interface_741:com3);
} else if (cc_find(interface_741:com204, 1) = ^true) {
    ~scrollbar_vertical_doscroll(interface_741:com204, interface_741:com3, $int3, true);
}
