// 3933
[clientscript,script3933](component $com_30, component $com_41, component $com_42, component $com_86)
cc_deleteall($com_41);
def_int $int4 = struct_param(struct_2753, param_1101);
def_int $int5 = 0;
def_int $int6 = if_getwidth($com_41);
def_graphic $graphic = "options_icons,1";
def_int $int8 = ~settings_get_slider(30);
~settings_set_slider(30, $int8);
def_string $string0 = "Mute Music";
def_string $string1 = "Unmute Music";
~settings_create_icon($int8, 30, $com_42, $com_41, $int4, $graphic, $com_30, $string0, $string1, $com_86);
if_setonvartransmit("script3939(30, $com_42, $com_41, $int4, $graphic, $com_30, $string0, $string1, $com_86){varplayer_168}", $com_42);
if_setnoclickthrough(true, $com_42);
if_setonclick("opsound(0, 0)", $com_42);
while ($int5 <= $int4) {
    cc_create($com_41, ^iftype_rectangle, $int5);
    cc_setop(1, "Adjust Music Volume");
    cc_setposition(scale($int5, $int4, $int6), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int5), $int4, $int6) - scale($int5, $int4, $int6)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("settings_side_notch_op(30, $int5, $com_42, $com_41, $int4, $graphic, $com_30, $string0, $string1, $com_86)");
    $int5 = calc($int5 + 1);
}
~script3941($int8, $com_42, $com_41, $int4);
