// 3927
[clientscript,script3927](component $com_25, component $com_39)
cc_deleteall($com_25);
def_int $int2 = 17;
def_int $int3 = 17;
def_int $int4 = calc(if_getwidth($com_25) - $int2);
cc_create($com_25, ^iftype_text, 0);
cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Music unlock message");
cc_create($com_25, ^iftype_graphic, 1);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc(if_getheight($com_25) / 2 - $int3 / 2 - 1), ^setpos_abs_left, ^setpos_abs_top);
if (%varplayerbit_10078 = 0) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
if_setonop("script3930($com_25, %varplayerbit_10078, $com_39)", $com_25);
if_setonvartransmit("script3931($com_25, $com_39){varplayer_19}", $com_25);
if_setonmouseleave("script3929($com_25, $com_39)", $com_25);
if_setonmouserepeat("script3928($com_25, $com_39)", $com_25);
%varclient_2 = 0;
