// 4260
[clientscript,script4260](string $string0, int $int0, component $component1, int $int2, int $int3)
def_string $string1 = "";
if ($int0 = 3) {
    $string1 = %varclient_457;
} else if ($int0 = 4) {
    $string1 = %varclient_456;
}
if (compare($string1, $string0) ! 0 & (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_933 = 3 & activeclansettings_find_affined(0) = true)) {
    ~script4259($int0, $component1, $int2, $int3);
}
