// 1997
[clientscript,fossil_oxygen_level](component $oxygen_bar, component $oxygen_level, component $warning_layer)
if_setsize(interpolate(0, 16384, 0, 1000, %fossil_underwater_oxygen), 0, ^setsize_rel, ^setsize_minus, $oxygen_bar);
if (if_getwidth($oxygen_bar) = 0 & %fossil_underwater_oxygen ! 0) {
    if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $oxygen_bar);
}
if (%fossil_underwater_oxygen = 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, $oxygen_bar);
    return;
}
if_settext("Oxygen Level: <tostring(calc(%fossil_underwater_oxygen / 10))>%", $oxygen_level);
if (%fossil_underwater_oxygen <= 100 & %fossil_oxygen_warning ! 1) {
    if_sethide(false, $warning_layer);
    if_setontimer("fossil_warning_flasher($warning_layer, $oxygen_level, clientclock, 250)", $oxygen_level);
}
