// 6502
[clientscript,script6502](dbrow $dbrow0, coord $coord1, obj $obj2, int $int3, npc_uid $npc_uid4, npc_uid $npc_uid5, npc_uid $npc_uid6, dbrow $dbrow7, int $int8, int $int9)
if (tile_find($coord1) = true) {
    if ($int3 = %varplayerbit_14189 & $dbrow0 = %varplayer_3546 & $npc_uid4 = %varplayer_3548 & $npc_uid5 = %varplayer_3549 & $npc_uid6 = %varplayer_3550 & $dbrow7 = %varplayer_3547 & %varplayerbit_14182 = $int8 & %varplayerbit_14184 = $int9) {
        return;
    }
    if (%varplayer_3546 ! $dbrow0 | %varplayerbit_14182 = 0) {
        entityoverlay_delete_coord($coord1, 8);
        highlight_tile_off($coord1, 9, 1);
    } else {
        ~script6501($dbrow0, $coord1, $obj2);
    }
}
