// 3794
[clientscript,script3794](component $digit_bottom_tens, component $digit_bottom_units, component $arrow_3_up, component $arrow_3_middle, component $arrow_3_down, component $coin_display3_1, component $coin_display3_2, component $coin_display3_3)
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_4 / 10)), $digit_bottom_tens);
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_4 % 10)), $digit_bottom_units);
if_setobject_nonum(%eyeglo_operate3_a, 1, $coin_display3_1);
if_setobject_nonum(%eyeglo_operate3_b, 1, $coin_display3_2);
if_setobject_nonum(%eyeglo_operate3_c, 1, $coin_display3_3);
if (%eyeglo_operate3_val = 0) {
    if_setmodel(model_17219, $arrow_3_middle);
    if_setmodel(null, $arrow_3_up);
    if_setmodel(null, $arrow_3_down);
    return;
}
if (%eyeglo_operate3_val > %eyeglo_coin_value_4) {
    if_setmodel(model_17219, $arrow_3_middle);
    if_setmodel(model_17221, $arrow_3_up);
    if_setmodel(model_17217, $arrow_3_down);
    return;
}
if (%eyeglo_operate3_val < %eyeglo_coin_value_4) {
    if_setmodel(model_17219, $arrow_3_middle);
    if_setmodel(model_17220, $arrow_3_up);
    if_setmodel(model_17218, $arrow_3_down);
    return;
}
if_setmodel(model_17216, $arrow_3_middle);
if_setmodel(null, $arrow_3_up);
if_setmodel(null, $arrow_3_down);
