// 745
[clientscript,script745]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 = null) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com6);
if ($component1 = null) {
    return;
}
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, -120, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0x5014);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext("THE");
cc_setontimer("script1340(event_com, event_comsubid, calc(clientclock + 40))");
