// 7049
[clientscript,script7049](int $int0)
switch_int ($int0) {
    case 24182844 :
        %varplayerbit_14807 = calc(%varplayerbit_14807 - 1);
        if (%varplayerbit_14807 = 0) {
            %varplayerbit_14807 = 26;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14807), interface_369:com_12);
    case 24182857 :
        %varplayerbit_14808 = calc(%varplayerbit_14808 - 1);
        if (%varplayerbit_14808 = 0) {
            %varplayerbit_14808 = 26;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14808), interface_369:com_13);
    case 24182859 :
        %varplayerbit_14809 = calc(%varplayerbit_14809 - 1);
        if (%varplayerbit_14809 = 0) {
            %varplayerbit_14809 = 26;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14809), interface_369:com_14);
    case 24182861 :
        %varplayerbit_14810 = calc(%varplayerbit_14810 - 1);
        if (%varplayerbit_14810 = 0) {
            %varplayerbit_14810 = 26;
        }
        if_settext(enum(int, string, enum_4948, %varplayerbit_14810), interface_369:com_15);
}
