// 1973
[clientscript,script1973](enum $enum0)
def_component $component1 = null;
if ($enum0 = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    if ((if_hassub(enum(component, component, $enum0, interface_161:com_66)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ($component1 = interface_161:com_68 | $component1 = interface_161:com_73 | $component1 = interface_161:com_74 | $component1 = interface_161:com_80 | $component1 = interface_161:com_76 | $component1 = interface_161:com_77 | $component1 = interface_161:com_81)) {
        if_sethide(true, interface_601:com_15);
    }
}
