// 1256
[clientscript,horror_prayerbooks_op](int $int0, component $component, int $int2, string $string, obj $obj3, obj $obj4, obj $obj5)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
~horror_prayerbooks_box(true, $component, $string, "<col=7f7f7f>Requesting...</col>", $obj5);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_setop(1, "", $component);
if_setontimer("horror_prayerbooks_timeout(calc(clientclock + 40), $component, $int2, $string, $obj3, $obj4)", $component);
