// 7980
[clientscript,script7980](component $component0, component $component1, int $int2, int $int3, int $rgb4, int $int5)
if (clientclock >= $int5) {
    ~script7982($component1, $int3, $rgb4);
    if (cc_find($component0, $int2) = ^true) {
        if (~on_mobile = false) {
            cc_setonmouseover("script7985($component1, $int3, $rgb4)");
        }
        cc_setonmouseleave("script7981($component1, $int3, $rgb4)");
        cc_setonop("script7979($component0, $component1, $int2, $int3, $rgb4)");
        cc_setontimer(null);
    }
}
