// 4988
[clientscript,huntsmans_kit_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script5003($component1, "bankbuttons,0", 0);
if_setop(1, "Fill", $component1);
~script5003($component2, "bankbuttons,4", 0);
if_setop(1, "Empty", $component2);
cc_deleteall($component3);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component7);
cc_deleteall($component8);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int9 = inv_size(inv_855);
def_int $int10 = 0;
while ($int10 < $int9) {
    cc_create($component3, ^iftype_graphic, $int10);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int10 = calc($int10 + 1);
}
~huntsmans_kit_draw($int9, $component3, $component4, $component5, $component6, $component7, $component8);
if_setoninvtransmit("huntsmans_kit_draw($int9, $component3, $component4, $component5, $component6, $component7, $component8){inv_855}", $component0);
if_setonvartransmit("huntsmans_kit_draw($int9, $component3, $component4, $component5, $component6, $component7, $component8){varplayer_2894}", $component0);
