// 22
[clientscript,script22]
def_component $componentarray0(calc(109 + 1));
def_int $int0 = 0;
while ($int0 <= 17) {
    $componentarray0($int0) = enum(int, component, enum_208, $int0);
    $int0 = calc($int0 + 1);
}
~quicksort_enum(componentarray0, 0, 17, enum_504);
if_setposition(10, 10, ^setpos_abs_left, ^setpos_abs_top, interface_274:com15);
$int0 = 0;
while ($int0 <= 17) {
    if_setposition(10, calc(30 + $int0 * 15), ^setpos_abs_left, ^setpos_abs_top, $componentarray0($int0));
    $int0 = calc($int0 + 1);
}
$int0 = 0;
while ($int0 <= 109) {
    $componentarray0($int0) = enum(int, component, enum_209, $int0);
    $int0 = calc($int0 + 1);
}
~quicksort_enum(componentarray0, 0, 109, enum_504);
if_setposition(10, calc(50 + 17 * 15), ^setpos_abs_left, ^setpos_abs_top, interface_274:com34);
$int0 = 0;
while ($int0 <= 109) {
    if_setposition(10, calc(70 + 17 * 15 + $int0 * 15), ^setpos_abs_left, ^setpos_abs_top, $componentarray0($int0));
    $int0 = calc($int0 + 1);
}
if_setscrollsize(167, calc(95 + 17 * 15 + 109 * 15), interface_274:com0);
~scrollbar_vertical(interface_274:com14, interface_274:com0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find(interface_274:com14, 1) = ^true) {
    ~scrollbar_vertical_doscroll(interface_274:com14, interface_274:com0, %varclient_10, true);
}
