// 255
[clientscript,nzone_game_overlay](coord $coord0, string $string0)
def_component $component1 = interface_202:com2;
def_component $component2 = interface_202:com1;
if_sethide(false, interface_202:com0);
if_sethide(false, $component1);
if_sethide(true, $component2);
if_setonvartransmit(null, $component2);
if_setposition(0, 0, interface_202:com0);
if_setsize(1, 1, interface_202:com0);
if_settext("", interface_202:com0);
if_setontimer("nzone_game_hide($component1, $coord0)", interface_202:com0);
if_setposition(0, 0, $component1);
if_setsize(512, 334, $component1);
cc_deleteall($component1);
cc_create($component1, ^iftype_rectangle, 0);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(100);
cc_create($component1, ^iftype_rectangle, 1);
cc_setcolour(0x7f460f);
cc_setfill(false);
cc_create($component1, ^iftype_graphic, 2);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(100);
cc_create($component1, ^iftype_text, 3);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~nzone_game_points_set($component1, %varplayerbit_3949);
cc_create($component1, ^iftype_rectangle, 4);
cc_setposition(5, 15);
cc_setsize(70, 60);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(200);
cc_create($component1, ^iftype_rectangle, 5);
cc_setposition(5, 15);
cc_setsize(70, 60);
cc_setcolour(0x7f460f);
cc_setfill(false);
cc_create($component1, ^iftype_graphic, 6);
cc_setposition(5, 15);
cc_setsize(70, 60);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(200);
cc_create($component1, ^iftype_model, 7);
cc_setposition(15, 25);
cc_setsize(50, 50);
cc_create($component1, ^iftype_text, 8);
cc_setposition(5, 18);
cc_setsize(70, 12);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext("Absorption");
cc_create($component1, ^iftype_text, 9);
cc_setposition(5, 30);
cc_setsize(70, 40);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~nzone_game_absorption_set($component1, %varplayerbit_3956);
if (string_length($string0) <= 0) {
    return;
}
cc_create($component1, ^iftype_rectangle, 10);
cc_setsize(512, 30);
cc_setposition(0, 25);
cc_setcolour(0x7f7fff);
cc_setfill(true);
cc_settrans(255);
.cc_create($component1, ^iftype_text, 11);
.cc_setsize(512, 30);
.cc_setposition(512, 25);
.cc_setcolour(^white);
.cc_settextshadow(true);
.cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
.cc_settextfont(quill_oblique_large);
.cc_settext($string0);
cc_setontimer("nzone_game_subtitle(event_com, cc_getid, .cc_getid, clientclock)");
