// 6576
[clientscript,toa_hud_init](component $universe, component $content, component $raid_path_levels_path, component $raid_path_levels_nexus, component $raid_difficulty_gfx, component $raid_level_txt, component $paths_icon, component $paths_level, component $nexus_scabaras_level, component $nexus_akkha_level, component $nexus_apmekan_level, component $nexus_crondis_level, component $dodger, component $content_names, component $0_container, component $0_filler, component $1_container, component $1_filler, component $2_container, component $2_filler, component $3_container, component $3_filler, component $4_container, component $4_filler, component $5_container, component $5_filler, component $6_container, component $6_filler, component $7_container, component $7_filler, component $tooltip, component $content_details)
~interface_dodger_init($dodger, $content, 65256, ^setpos_abs_left, ^setpos_abs_top, false);
~toa_hud_status_init($0_container, $0_filler);
~toa_hud_status_init($1_container, $1_filler);
~toa_hud_status_init($2_container, $2_filler);
~toa_hud_status_init($3_container, $3_filler);
~toa_hud_status_init($4_container, $4_filler);
~toa_hud_status_init($5_container, $5_filler);
~toa_hud_status_init($6_container, $6_filler);
~toa_hud_status_init($7_container, $7_filler);
~toa_hud_draw($content, $content_names, $raid_path_levels_path, $raid_path_levels_nexus, $raid_difficulty_gfx, $raid_level_txt, $paths_icon, $paths_level, $nexus_scabaras_level, $nexus_akkha_level, $nexus_apmekan_level, $nexus_crondis_level, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $5_container, $5_filler, $6_container, $6_filler, $7_container, $7_filler, $tooltip, $content_details);
if_setontimer("toa_hud_draw(false, $content, $content_names, $raid_path_levels_path, $raid_path_levels_nexus, $raid_difficulty_gfx, $raid_level_txt, $paths_icon, $paths_level, $nexus_scabaras_level, $nexus_akkha_level, $nexus_apmekan_level, $nexus_crondis_level, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $5_container, $5_filler, $6_container, $6_filler, $7_container, $7_filler, $tooltip, $content_details)", $universe);
if_setonvartransmit("toa_hud_draw(true, $content, $content_names, $raid_path_levels_path, $raid_path_levels_nexus, $raid_difficulty_gfx, $raid_level_txt, $paths_icon, $paths_level, $nexus_scabaras_level, $nexus_akkha_level, $nexus_apmekan_level, $nexus_crondis_level, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $5_container, $5_filler, $6_container, $6_filler, $7_container, $7_filler, $tooltip, $content_details){toa_temp_transmit_1, toa_temp_transmit_2, toa_temp_transmit_3, toa_temp_transmit_5}", $universe);
if_setonstattransmit("toa_hud_draw(true, $content, $content_names, $raid_path_levels_path, $raid_path_levels_nexus, $raid_difficulty_gfx, $raid_level_txt, $paths_icon, $paths_level, $nexus_scabaras_level, $nexus_akkha_level, $nexus_apmekan_level, $nexus_crondis_level, $0_container, $0_filler, $1_container, $1_filler, $2_container, $2_filler, $3_container, $3_filler, $4_container, $4_filler, $5_container, $5_filler, $6_container, $6_filler, $7_container, $7_filler, $tooltip, $content_details){hitpoints}", $universe);
