// 8144
[clientscript,script8144](component $component0, component $component1, int $int2, int $int3, int $int4)
sound_synth(synth_2266, 1, 0);
~script8151($component0, $component1, $int2, $int3, $int4);
%varclient_1287 = $int3;
def_dbrow $dbrow5 = null;
if (%varclient_1287 ! -1 & %varclient_1288 ! -1) {
    db_find(sailing_sea:unique_id, %varclient_1288);
    $dbrow5 = db_findnext;
    $dbrow5 = db_getfield($dbrow5, sailing_sea:ocean, 0);
    if ($dbrow5 ! null & %varclient_1287 ! db_getfield($dbrow5, sailing_sea:unique_id, 0)) {
        %varclient_1288 = -1;
    }
}
~script8135;
~script8160(-1);
~script8156(1);
~script8152;
