// 888
[clientscript,castlewars_overlay_zamorak](component $com_6, component $com_8, component $com_10, component $com_12, component $com_14, component $com_21, component $com_23, component $com_18, component $com_17, component $com_25)
if (%varplayerbit_146 > 0) {
    if_settext("Health <tostring(%varplayerbit_146)>%", $com_6);
} else {
    if_settext("<col=ff0000>Health <tostring(%varplayerbit_146)>%</col>", $com_6);
}
if (%varplayerbit_147 = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $com_8);
} else {
    if_settext("Locked", $com_8);
}
if (%varplayerbit_148 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_10);
} else {
    if_settext("Collapsed", $com_10);
}
if (%varplayerbit_149 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_12);
} else {
    if_settext("Collapsed", $com_12);
}
if (%varplayerbit_150 = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $com_14);
} else {
    if_settext("Operational", $com_14);
}
if (%varplayerbit_143 = 0) {
    if_settext("Safe", $com_21);
} else if (%varplayerbit_143 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_21);
} else if (%varplayerbit_143 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_21);
} else {
    if_settext("", $com_21);
}
if (%varplayerbit_153 = 0) {
    if_settext("Safe", $com_23);
} else if (%varplayerbit_153 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_23);
} else if (%varplayerbit_153 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_23);
} else {
    if_settext("", $com_23);
}
if_settext("<tostring(%varplayerbit_145)> = Saradomin", $com_18);
if_settext("Zamorak = <tostring(%varplayerbit_155)>", $com_17);
if_settext("<tostring(%varplayer_380)> Min", $com_25);
