// 618
[clientscript,poll_conclude](component $component0, component $component1, component $component2, boolean $boolean3)
if (if_hassub(interface_548:com_115) = false) {
    return;
}
if ($component0 = interface_400:com_9) {
    if_setposition(calc((if_getwidth(interface_400:com_9) - if_getwidth(interface_400:com_10)) / 2), %varclient_49, interface_400:com_10);
    %varclient_49 = calc(%varclient_49 + if_getheight(interface_400:com_10));
}
if (%varclient_49 > if_getheight($component0)) {
    if_setscrollsize(0, %varclient_49, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
cc_deleteall($component1);
if ($boolean3 = true) {
    if_setscrollpos(0, 0, $component0);
    %varclient_63 = 0;
    ~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if (%varclient_63 < 0) {
        %varclient_63 = 0;
    }
    ~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize($component1, $component0, %varclient_63);
}
if_sethide(false, $component0);
if_sethide(true, $component2);
