// 6776
[clientscript,makeover_init](component $com_2, component $com_3, component $com_7, component $com_15, component $com_22, component $com_24, component $com_26, component $com_27, component $com_28, component $com_5, component $com_29, component $com_31, component $com_30, component $com_6)
def_component $com_1 = interface_516:com_1;
def_component $com_0 = interface_516:com_0;
def_enum $enum16 = null;
def_enum $enum17 = null;
def_enum $enum18 = null;
def_boolean $boolean = false;
switch_int (%varplayerbit_4130) {
    case 0 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_496;
    case 1 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_2630;
    case 2 :
    case 3 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5495;
    case 4 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5496;
    case 5 :
        $enum16 = enum_791;
        $enum17 = enum_792;
        $enum18 = enum_5497;
    case 6 :
        $enum16 = enum_5290;
        $enum17 = enum_3315;
        $enum18 = enum_5498;
        $boolean = true;
    case 7 :
        $enum16 = null;
        $enum17 = null;
        $enum18 = enum_5499;
        $boolean = true;
}
if ($com_0 ! null) {
    ~makeover_size_check($com_1, $com_0, ^min_32bit_int, ^min_32bit_int, $com_5, $com_7, $enum18);
}
~steelborder($com_2, "Makeover", 0);
~makeover_draw_content($com_3, $com_7, $com_15, $com_22, $com_24, $com_26, $com_27, $com_28, $com_5, $com_6, $enum16, $enum17, $enum18, $boolean);
%varclient_1148 = %varplayer_3788;
%varclient_1150 = 0;
%varclient_1151 = 0;
%varclient_1153 = 0;
if (%varclient_1198 = -1) {
    %varclient_1198 = 0;
}
if_setonvartransmit("makeover_redraw_content($com_3, $com_7, $com_15, $com_22, $com_24, $com_26, $com_27, $com_28, $com_5, $com_6, $enum16, $enum17, $enum18, $boolean){varplayer_3787, varplayer_3789, varplayer_3788}", $com_3);
~script7083($com_29, $com_31, $com_30, %varplayerbit_4130);
