// 402
[clientscript,fairyrings_sort_update](component $com_8, component $com_74, int $int2)
if ($int2 = 1) {
    if (%varclient_54 = -1) {
        %varclient_54 = 0;
    }
    ~scrollbar_vertical($com_74, $com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    sound_synth(synth_2266, 1, 0);
    if (%varclient_54 = 1) {
        %varclient_54 = 0;
    } else {
        %varclient_54 = 1;
    }
}
def_int $int3 = 0;
def_component $component = null;
def_component $componentarray(64);
def_int $int5 = 0;
while ($int3 < 64) {
    $component = enum(int, component, enum_824, $int3);
    if ($component ! null) {
        if (string_length(if_gettext($component)) > 0) {
            if_sethide(false, $component);
            $componentarray($int5) = $component;
            $int5 = calc($int5 + 1);
        } else {
            if_sethide(true, $component);
        }
    }
    $int3 = calc($int3 + 1);
}
if (%varclient_54 = 1) {
    ~quicksort(componentarray0, 0, calc($int5 - 1));
} else {
    ~quicksort_enum(componentarray0, 0, calc($int5 - 1), enum_823);
}
$int3 = 0;
def_int $int6 = if_getwidth($com_8);
cc_deleteall($com_8);
def_int $int7 = 0;
def_int $int8 = 0;
def_string $string = "";
while ($int3 < $int5) {
    $string = enum(component, string, enum_823, $componentarray($int3));
    $int7 = calc(paraheight(if_gettext($componentarray($int3)), $int6, p12_full) * 12 + 5);
    if_setsize($int6, $int7, $componentarray($int3));
    if_setposition(0, $int8, $componentarray($int3));
    cc_create($com_8, ^iftype_text, $int3);
    cc_setsize($int6, $int7);
    cc_setposition(0, $int8);
    cc_settextfont(p12_full);
    cc_setcolour(0xff3f3f);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settext($string);
    if_setopbase("<col=ff981f><$string></col>", $componentarray($int3));
    if_setonmouseover("cc_colour_swapper($com_8, cc_getid, 0xff7f7f)", $componentarray($int3));
    if_setonmouseleave("cc_colour_swapper($com_8, cc_getid, 0xff3f3f)", $componentarray($int3));
    $int8 = calc($int8 + $int7 + 3);
    $int3 = calc($int3 + 1);
}
$string = if_gettext(interface_381:com_73);
if (string_length($string) > 0) {
    if_sethide(false, interface_381:com_73);
    $int7 = calc(paraheight($string, $int6, p12_full) * 12 + 5);
    if_setsize($int6, $int7, interface_381:com_73);
    if_setposition(0, $int8, interface_381:com_73);
    if_setcolour(0xff3f3f, interface_381:com_73);
    if_setonmouseover("text_colour_swapper(event_com, 0xff7f7f)", interface_381:com_73);
    if_setonmouseleave("text_colour_swapper(event_com, 0xff3f3f)", interface_381:com_73);
    $int8 = calc($int8 + $int7 + 3);
} else {
    if_sethide(true, interface_381:com_73);
}
if ($int8 > 0) {
    $int8 = calc($int8 - 3);
}
if ($int8 > if_getheight($com_8)) {
    if_setscrollsize(0, $int8, $com_8);
} else {
    if_setscrollsize(0, 0, $com_8);
    %varclient_0 = 0;
}
~scrollbar_resize($com_74, $com_8, %varclient_0);
