// 814
[clientscript,script814](obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34, int $int35, int $int36, int $int37, int $int38, int $int39)
def_int $int40 = if_getwidth(interface_383:com3);
def_int $int41 = if_getheight(interface_383:com3);
cc_deleteall(interface_383:com3);
cc_deleteall(interface_383:com4);
def_int $int42 = 0;
def_int $int43 = 0;
if ($obj0 ! null) {
    $int42, $int43 = ~script815($int42, $int43, $int40, $obj0, $int10, $int20, $int30);
    if ($obj1 ! null) {
        $int42, $int43 = ~script815($int42, $int43, $int40, $obj1, $int11, $int21, $int31);
        if ($obj2 ! null) {
            $int42, $int43 = ~script815($int42, $int43, $int40, $obj2, $int12, $int22, $int32);
            if ($obj3 ! null) {
                $int42, $int43 = ~script815($int42, $int43, $int40, $obj3, $int13, $int23, $int33);
                if ($obj4 ! null) {
                    $int42, $int43 = ~script815($int42, $int43, $int40, $obj4, $int14, $int24, $int34);
                    if ($obj5 ! null) {
                        $int42, $int43 = ~script815($int42, $int43, $int40, $obj5, $int15, $int25, $int35);
                        if ($obj6 ! null) {
                            $int42, $int43 = ~script815($int42, $int43, $int40, $obj6, $int16, $int26, $int36);
                            if ($obj7 ! null) {
                                $int42, $int43 = ~script815($int42, $int43, $int40, $obj7, $int17, $int27, $int37);
                                if ($obj8 ! null) {
                                    $int42, $int43 = ~script815($int42, $int43, $int40, $obj8, $int18, $int28, $int38);
                                    if ($obj9 ! null) {
                                        $int42, $int43 = ~script815($int42, $int43, $int40, $obj9, $int19, $int29, $int39);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} else {
    cc_create(interface_383:com3, ^iftype_text, $int42);
    $int42 = calc($int42 + 1);
    cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize($int40, $int41, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext("You have no recorded Grand Exchange trades.");
}
if_setscrollpos(0, 0, interface_383:com3);
def_int $int44 = calc($int43 * 38);
if ($int44 > $int41) {
    if_setscrollsize(0, $int44, interface_383:com3);
} else {
    if_setscrollsize(0, 0, interface_383:com3);
}
~scrollbar_vertical(interface_383:com4, interface_383:com3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
