// 7517
[clientscript,hiscores_tooltip_mobile_op](component $component0, int $int1, component $component2, string $string0, int $int3, int $int4)
if (%hiscores_tooltip_component ! $component0 | %hiscores_tooltip_id ! $int1) {
    ~tooltip_build_progress_bar($component0, $int1, $component2, $string0, $int3, $int4);
    %hiscores_tooltip_component, %hiscores_tooltip_id = $component0, $int1;
    if_setontimer("hiscores_tooltip_timer(clientclock, $component0, $component2)", $component0);
    return;
}
if_setontimer(null, $component0);
~deltooltip_action($component2);
%hiscores_tooltip_component, %hiscores_tooltip_id = null, -1;
