// 1283
[clientscript,forestry_kit_main_setup](boolean $boolean)
def_component $universe = forestry_kit_main:universe;
def_component $frame = forestry_kit_main:frame;
def_component $content = forestry_kit_main:content;
~responsive_interface_resize($universe, $content);
~steelborder($frame, "Forestry kit", 16);
def_int $int4 = 200;
def_int $int5 = 59;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 230;
        $int5 = 62;
    case 2 :
        $int4 = 250;
        $int5 = 62;
    case 3 :
        $int4 = 270;
        $int5 = 64;
}
def_component $list_layer = forestry_kit_main:list_layer;
def_component $info_layer = forestry_kit_main:info_layer;
def_component $buttons_list = forestry_kit_main:buttons_list;
def_component $buttons_info = forestry_kit_main:buttons_info;
if_setsize(calc($int4 + 18), 62, ^setsize_minus, ^setsize_minus, $list_layer);
if_setsize(calc($int4 + 18), 44, ^setsize_minus, ^setsize_abs, $buttons_list);
if_setsize($int4, calc($int5 + 17), ^setsize_abs, ^setsize_minus, $info_layer);
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, $buttons_info);
~forestry_kit_main_list_setup(%forestry_kit_selected_item, $boolean);
~forestry_kit_info_setup(%forestry_kit_selected_item, $boolean);
