// 80
[clientscript,chatdefault_init]
if_setonkey("chatdefault_onkey(event_key, event_keychar)", interface_137:com1);
if_setonchattransmit("chatdefault_updatechatbox", interface_548:com86);
if_setonmisctransmit("script82", interface_548:com86);
%varclientstring_1 = "";
%varclient_42 = -1;
%varclient_41 = 0;
%varclient_43 = chat_gethistorylength;
%varclient_3 = -1;
%varclient_4 = 0;
%varclientstring_2 = "";
%varclientstring_3 = "";
%varclientstring_4 = "";
%varclientstring_5 = "";
%varclientstring_6 = "";
%varclientstring_7 = "";
%varclientstring_8 = "";
%varclientstring_9 = "";
%varclientstring_10 = "";
%varclientstring_11 = "";
%varclientstring_12 = "";
%varclientstring_13 = "";
%varclientstring_14 = "";
%varclientstring_15 = "";
%varclientstring_16 = "";
%varclientstring_17 = "";
%varclientstring_18 = "";
%varclientstring_19 = "";
%varclientstring_20 = "";
%varclientstring_21 = "";
%varclientstring_0 = "";
if_settext("<chat_playername>: <col=0000ff><escape(%varclientstring_1)>*", interface_137:com1);
~redraw_chat_buttons;
