// 2433
[clientscript,script2433](boolean $boolean, string $string, component $component, graphic $graphic)
if (%clan_button_pressed = 1) {
    ~stonebutton_draw(true, $string, $graphic, 0, $component);
    if_setontimer(null, $component);
    return;
}
~stonebutton_draw($boolean, $string, $graphic, 0, $component);
if ($boolean = true) {
    if_setontimer("stonebutton_hoverreset(calc(clientclock + 2), $string, event_com, $graphic, 0)", $component);
} else {
    if_setontimer(null, $component);
}
