// 764
[clientscript,pvpa_spectator_combo](int $int0, int $int1, int $int2, component $component)
switch_int ($int0) {
    case 0 :
        if (%varclient_995 > $int1) {
            if (%varclient_994 <= $int2) {
                if (calc(%varclient_996 + 50) <= clientclock) {
                    %varclient_995 = ~max($int1, calc(%varclient_995 - 75));
                    if_setsize(%varclient_995, 0, ^setsize_rel, ^setsize_minus, $component);
                }
            } else {
                %varclient_996 = clientclock;
            }
        } else {
            %varclient_995 = $int1;
            if_setsize(%varclient_995, 0, ^setsize_rel, ^setsize_minus, $component);
        }
        %varclient_994 = $int2;
        if (%varclient_995 = $int1) {
            if_setontimer(null, $component);
        }
    case 1 :
        if (%varclient_998 > $int1) {
            if (%varclient_997 <= $int2) {
                if (calc(%varclient_999 + 50) <= clientclock) {
                    %varclient_998 = ~max($int1, calc(%varclient_998 - 75));
                    if_setsize(%varclient_998, 0, ^setsize_rel, ^setsize_minus, $component);
                }
            } else {
                %varclient_999 = clientclock;
            }
        } else {
            %varclient_998 = $int1;
            if_setsize(%varclient_998, 0, ^setsize_rel, ^setsize_minus, $component);
        }
        %varclient_997 = $int2;
        if (%varclient_998 = $int1) {
            if_setontimer(null, $component);
        }
}
