// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %varplayerbit_4675), interface_121:com_21);
if_settext(enum(int, string, enum_1159, %varplayerbit_4676), interface_121:com_27);
if_settext(enum(int, string, enum_1159, %varplayerbit_4677), interface_121:com_33);
if_settext(enum(int, string, enum_1159, %varplayerbit_4678), interface_121:com_39);
if_settext(enum(int, string, enum_1159, %varplayerbit_4679), interface_121:com_45);
if_settext(enum(int, string, enum_1159, %varplayerbit_4680), interface_121:com_51);
if_settext(enum(int, string, enum_1159, %varplayerbit_4682), interface_121:com_57);
if_settext(enum(int, string, enum_1159, %varplayerbit_4684), interface_121:com_63);
if_settext(enum(int, string, enum_1159, %varplayerbit_4685), interface_121:com_69);
if_settext(enum(int, string, enum_1159, %varplayerbit_4689), interface_121:com_75);
if_settext(enum(int, string, enum_1159, %varplayerbit_4686), interface_121:com_81);
if_settext(enum(int, string, enum_1159, %varplayerbit_4687), interface_121:com_87);
if_settext(enum(int, string, enum_1159, %varplayerbit_4683), interface_121:com_93);
if_settext(enum(int, string, enum_1159, %varplayerbit_4688), interface_121:com_99);
