// 6190
[clientscript,script6190](obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13)
def_int $int14 = inv_size(worn);
def_obj $objarray($int14);
$objarray(0) = $obj0;
$objarray(1) = $obj1;
$objarray(2) = $obj2;
$objarray(3) = $obj3;
$objarray(4) = $obj4;
$objarray(5) = $obj5;
$objarray(6) = $obj6;
$objarray(7) = $obj7;
$objarray(8) = $obj8;
$objarray(9) = $obj9;
$objarray(10) = $obj10;
$objarray(11) = $obj11;
$objarray(12) = $obj12;
$objarray(13) = $obj13;
def_component $component = null;
def_int $int16 = 0;
while ($int14 > 0) {
    $int14 = calc($int14 - 1);
    $component = enum(int, component, enum_4387, $int14);
    if ($component ! null) {
        cc_deleteall($component);
        $int16 = 0;
        cc_create($component, ^iftype_graphic, $int16);
        $int16 = calc($int16 + 1);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
        cc_setgraphic("miscgraphics,0");
        cc_create($component, ^iftype_graphic, $int16);
        $int16 = calc($int16 + 1);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        if ($objarray($int14) ! null) {
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject_nonum($objarray($int14), 0);
            if_setopbase("<col=ff9040><oc_name($objarray($int14))>", $component);
            if_setop(10, "Examine", $component);
            if_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)", $component);
        } else {
            cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
            cc_setgraphic(enum(int, graphic, enum_904, $int14));
            if_clearops($component);
            if_setonop(null, $component);
        }
        cc_create($component, ^iftype_graphic, $int16);
        $int16 = calc($int16 + 1);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
        ~script6192($int14, pvp_arena_legacyduel_confirm:tooltip);
        cc_setonvartransmit("script6191(event_com, event_comsubid, $int14, pvp_arena_legacyduel_confirm:tooltip){dueloptions}");
    }
}
