// 526
[clientscript,tooltip_mouserepeat](component $component0, int $int1, component $component2, string $string0, int $int3, int $int4)
if (%varclient_1 < calc(clientclock + $int3)) {
    if (%varclient_1 < clientclock) {
        %varclient_1 = clientclock;
    }
    %varclient_1 = calc(%varclient_1 + 2);
    return;
}
%varclient_1 = calc(clientclock + $int3 + 10);
if (%varclient_2 = 1) {
    return;
}
def_component $component5 = if_getlayer($component2);
if ($component5 ! null & $int4 > if_getwidth($component5)) {
    $int4 = if_getwidth($component5);
}
$int4 = calc($int4 - 4);
if_setsize(calc(4 + parawidth($string0, $int4, p12_full)), calc(5 + 12 * paraheight($string0, $int4, p12_full)), $component2);
def_int $int6 = if_getx($component0);
def_int $int7 = if_gety($component0);
def_int $int8 = 0;
if ($int1 ! -1 & cc_find($component0, $int1) = ^true) {
    $int6, $int7, $int8 = calc($int6 + cc_getx - if_getscrollx($component0)), calc($int7 + cc_gety - if_getscrolly($component0)), cc_getheight;
} else {
    $int8 = if_getheight($component0);
}
def_component $component9 = if_getlayer($component0);
while ($component9 ! null) {
    $int6, $int7 = calc($int6 + if_getx($component9) - if_getscrollx($component9)), calc($int7 + if_gety($component9) - if_getscrolly($component9));
    $component9 = if_getlayer($component9);
}
def_int $int10 = calc($int6 + 5);
def_int $int11 = calc($int7 + $int8 + 5);
if ($component5 ! null) {
    if ($int10 > calc(if_getwidth($component5) - if_getwidth($component2))) {
        $int10 = calc(if_getwidth($component5) - if_getwidth($component2));
    }
    if ($int11 > calc(if_getheight($component5) - if_getheight($component2))) {
        $int11 = calc($int7 - if_getheight($component2) - 5);
    }
}
if_setposition($int10, $int11, $component2);
cc_deleteall($component2);
cc_create($component2, ^iftype_rectangle, 0);
cc_setsize(if_getwidth($component2), if_getheight($component2));
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create($component2, ^iftype_rectangle, 1);
cc_setsize(if_getwidth($component2), if_getheight($component2));
cc_setfill(false);
cc_setcolour(^black);
cc_create($component2, ^iftype_text, 2);
cc_setsize($int4, if_getheight($component2));
cc_setposition(2, 0);
cc_settext($string0);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(^black);
%varclient_2 = 1;
