// 86
[clientscript,chat_op](int $int, string $string0)
def_string $string1 = removetags($string0);
if ($int = 1) {
    opplayer(4, $string1);
} else if ($int = 2) {
    opplayer(1, $string1);
} else if ($int = 8) {
    %varclient_370 = $string1;
} else if ($int = 9) {
    ~clan_sendkick($string1);
} else if (friend_test($string1) = true) {
    if ($int = 6 | $int = 7) {
        if (%varplayerbit_8119 = 1) {
            ~meslayer_mode6($string1);
        } else {
            mes("You must set a name before you can do that.");
        }
    }
} else if ($int = 6) {
    if (%varplayerbit_8119 = 1) {
        friend_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
} else if ($int = 7) {
    if (%varplayerbit_8119 = 1) {
        ignore_add($string1);
    } else {
        mes("You must set a name before you can do that.");
    }
}
