// 2718
[clientscript,1v1arena_hud_transmit](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, string $string)
def_int $int25 = 0;
def_int $int26 = 0;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_int $int30 = 0;
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(0, $int0, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(1, $int1, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(2, $int2, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(3, $int3, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(4, $int4, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(5, $int5, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(6, $int6, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(7, $int7, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(8, $int8, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(9, $int9, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(10, $int10, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(11, $int11, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(12, $int12, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(13, $int13, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(14, $int14, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(15, $int15, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(16, $int16, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(17, $int17, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(18, $int18, $string, $int25, $int26, $int27, $int28, $int29, $int30);
$string, $int25, $int26, $int27, $int28, $int29, $int30 = ~1v1arena_hud_buildplayer(19, $int19, $string, $int25, $int26, $int27, $int28, $int29, $int30);
~1v1arena_hud_buildarena(1v1arena_hud:arena_a, $int20);
~1v1arena_hud_buildarena(1v1arena_hud:arena_b, $int21);
~1v1arena_hud_buildarena(1v1arena_hud:arena_c, $int22);
~1v1arena_hud_buildarena(1v1arena_hud:arena_d, $int23);
~1v1arena_hud_buildarena(1v1arena_hud:arena_e, $int24);
