// 722
[clientscript,script722](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component1);
def_int $int6 = 0;
def_int $int7 = if_getwidth($component1);
def_int $int8 = if_getheight($component1);
def_int $int9 = $int6;
cc_create($component1, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int7, $int8);
cc_setposition(0, 0);
$int6 = ~thinbox($component1, $int6);
def_int $int10 = $int6;
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int7 - 12), calc($int8 - 12));
cc_setposition(6, 6);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
def_int $int11 = $int6;
cc_create($component1, ^iftype_model, $int6);
$int6 = calc($int6 + 1);
def_int $int12 = calc($int8 - 32);
cc_setsize($int12, $int12);
cc_setposition(6, 26);
def_int $int13 = $int6;
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int7 - ($int12 + 12)), calc($int8 - (32 + if_getheight($component4))));
cc_setposition(calc(6 + $int12), 26);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~script725($component1, $int9, $int10, $int11, $int13, $component2, $component3, $component4);
if_setonstocktransmit("script723($component1, $int9, $int10, $int11, $int13, $component2, $component3, $component4)", $component0);
if_setoninvtransmit("script723($component1, $int9, $int10, $int11, $int13, $component2, $component3, $component4){inv_307, inv_518, inv_519, inv_520, inv_521, inv_522, inv_523}", $component0);
if_setonvartransmit("script723($component1, $int9, $int10, $int11, $int13, $component2, $component3, $component4){varplayer_563, varplayer_638, varplayer_1146, varplayer_1147, varplayer_280, varplayer_1148, varplayer_1149, varplayer_1150}", $component0);
~script727($component2, "<col=ff0000>Cancel</col>");
if_setonop("script724(event_opindex, -1, $component1, $int9, $int10, $int11, $int13, $component2, $component3, $component4)", $component2);
~script727($component4, "<col=00ff00>Confirm</col>");
if_setonop("opsound(event_opindex, 1)", $component4);
~script727($component5, "View offers");
if_setonop("opsound(event_opindex, 1)", $component5);
def_string $string0 = "Set price";
~script729(false, $component3, $string0);
if_setop(1, removetags($string0), $component3);
if_setontimer("script731(false, $component3, $string0)", $component3);
if_setonmouserepeat("script730(true, $component3, $string0)", $component3);
if_setonmouseleave("script730(false, $component3, $string0)", $component3);
if_setonop("opsound(event_opindex, 1)", $component3);
