// 2443
[clientscript,script2443](int $key0, char $char1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if (~keypress_permit(null, settings) = false) {
    return;
}
if (%league_tasks_search_listen_for_keyboard = 0) {
    return;
}
if (%league_tasks_is_searching = 0) {
    return;
}
if ($key0 = ^key_del) {
    if (compare("", %varclient_1180) = 0) {
        return;
    }
    %varclient_1180 = "";
    ~script2444($component19);
    ~league_tasks_draw_list(-1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
    if_setontimer("script2466(%varclient_1180, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19)", $component19);
    return;
}
if ($key0 = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
        return;
    }
    ~chatdefault_restoreinput;
    %league_tasks_is_searching = 0;
    %league_tasks_search_listen_for_keyboard = 0;
    if_settext(%varclient_1180, $component19);
    ~league_tasks_draw_list(-1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
    if_setontimer("script2466(%varclient_1180, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19)", $component19);
    return;
}
def_string $string0 = %varclient_1180;
def_int $int20 = string_length($string0);
if ($key0 = ^key_backspace) {
    if ($int20 > 0) {
        %varclient_1180 = substring($string0, 0, calc($int20 - 1));
    }
    ~script2444($component19);
    return;
}
if (char_isalphanumeric($char1) = false & string_indexof_char(" -/,", $char1) = -1) {
    return;
}
if (string_length(append_char($string0, $char1)) > 50) {
    return;
}
%varclient_1180 = append_char($string0, $char1);
~script2444($component19);
