// 4074
[clientscript,tempoross_hud_update](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
~tempoross_hud_update_bar($int4, $int2, "Energy", interface_437:com_35, interface_437:com_28, false);
~tempoross_hud_update_bar($int5, $int3, "Essence", interface_437:com_45, interface_437:com_38, $boolean0);
~tempoross_hud_update_bar(350, $int6, "Storm Intensity", interface_437:com_55, interface_437:com_48, false);
if_settext("Points: <tostring($int1)>", interface_437:com_25);
if ($int1 < 2000) {
    if_setcolour(^red, interface_437:com_25);
} else {
    if_setcolour(^white, interface_437:com_25);
}
if ($int7 = 1) {
    if_sethide(true, interface_437:com_22);
} else {
    if_sethide(false, interface_437:com_22);
}
if ($int8 = 1) {
    if_sethide(true, interface_437:com_18);
} else {
    if_sethide(false, interface_437:com_18);
}
if ($int9 = 1) {
    if_sethide(true, interface_437:com_17);
} else {
    if_sethide(false, interface_437:com_17);
}
if ($int10 = 1) {
    if_sethide(true, interface_437:com_20);
} else {
    if_sethide(false, interface_437:com_20);
}
if ($int11 = 1) {
    if_sethide(false, interface_437:com_7);
} else {
    if_sethide(true, interface_437:com_7);
}
if ($int12 = 1) {
    if_sethide(false, interface_437:com_9);
} else {
    if_sethide(true, interface_437:com_9);
}
if ($int13 = 1) {
    if_sethide(false, interface_437:com_8);
} else {
    if_sethide(true, interface_437:com_8);
}
if ($int14 = 1) {
    if_sethide(false, interface_437:com_13);
} else {
    if_sethide(true, interface_437:com_13);
}
