// 9112
[clientscript,script9112](component $component0, int $int1, int $int2)
def_string $string0 = "";
def_string $string1 = "";
def_int $int3 = 0;
def_int $int4 = 0;
if (cc_find($component0, $int1) = ^true) {
    $string0 = cc_gettext;
    if (string_length($string0) > 0) {
        $int3 = cc_input_getcaretposition;
        $string1, $int4 = ~script9118($int2, $string0, $int3);
        cc_input_setonchange(null);
        cc_input_setcaret($int4);
        cc_settext($string1);
        cc_input_setonchange("script9112(event_com, event_comsubid, $int2)");
    }
}
