// 887
[clientscript,castlewars_overlay_saradomin](component $com_5, component $com_7, component $com_9, component $com_11, component $com_13, component $com_21, component $com_23, component $com_26, component $com_25, component $com_16)
if (%varplayerbit_136 > 0) {
    if_settext("Health <tostring(%varplayerbit_136)>%", $com_5);
} else {
    if_settext("<col=ff0000>Health <tostring(%varplayerbit_136)>%</col>", $com_5);
}
if (%varplayerbit_137 = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $com_7);
} else {
    if_settext("Locked", $com_7);
}
if (%varplayerbit_138 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_9);
} else {
    if_settext("Collapsed", $com_9);
}
if (%varplayerbit_139 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_11);
} else {
    if_settext("Collapsed", $com_11);
}
if (%varplayerbit_140 = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $com_13);
} else {
    if_settext("Operational", $com_13);
}
if (%varplayerbit_143 = 0) {
    if_settext("Safe", $com_21);
} else if (%varplayerbit_143 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_21);
} else if (%varplayerbit_143 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_21);
} else {
    if_settext("", $com_21);
}
if (%varplayerbit_153 = 0) {
    if_settext("Safe", $com_23);
} else if (%varplayerbit_153 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_23);
} else if (%varplayerbit_153 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_23);
} else {
    if_settext("", $com_23);
}
if_settext("<tostring(%varplayerbit_145)> = Saradomin", $com_26);
if_settext("Zamorak = <tostring(%varplayerbit_155)>", $com_25);
if_settext("<tostring(%varplayer_380)> Min", $com_16);
