// 4033
[clientscript,warguild_defence_mini_highlight](int $int0)
~v2_stone_button_out_filled(interface_411:com6);
~v2_stone_button_out_filled(interface_411:com8);
~v2_stone_button_out_filled(interface_411:com10);
~v2_stone_button_out_filled(interface_411:com12);
if_setcolour(0xff6600, interface_411:com7);
if_setcolour(0xff6600, interface_411:com9);
if_setcolour(0xff6600, interface_411:com11);
if_setcolour(0xff6600, interface_411:com13);
if_setmodelanim(null, interface_411:com1);
if_setmodelanim(null, interface_411:com2);
if_setmodelanim(null, interface_411:com3);
if_setmodelanim(null, interface_411:com4);
switch_int ($int0) {
    case 26935302 :
        if_setcolour(^white, interface_411:com7);
        if_setmodelanim(seq_4165, interface_411:com1);
    case 26935304 :
        if_setcolour(^white, interface_411:com9);
        if_setmodelanim(seq_4165, interface_411:com2);
    case 26935306 :
        if_setcolour(^white, interface_411:com11);
        if_setmodelanim(seq_4165, interface_411:com3);
    case 26935308 :
        if_setcolour(^white, interface_411:com13);
        if_setmodelanim(seq_4165, interface_411:com4);
}
