// 1827
[clientscript,sanity_init](component $component0, component $component1, boolean $boolean)
def_component $com_0 = interface_834:com_0;
if_setontimer("responsive_interface_scaler($com_0, -1)", $com_0);
if_setonresize("sanity_init($component0, $component1, false)", $com_0);
def_int $int4 = 135;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 140;
    case 2 :
        $int4 = 180;
    case 3 :
        $int4 = 250;
}
def_int $int5 = 0;
if ($int4 ! if_getwidth(interface_834:com_3)) {
    $int5 = 1;
}
if_setsize($int4, 50, ^setsize_abs, ^setsize_abs, interface_834:com_3);
~interface_dodger_init($component0, $component1, setbit(setbit(52968, 12), 13), ^setpos_abs_left, ^setpos_abs_top, true);
if_setonvartransmit("sanity_update{varplayer_3939}", interface_834:com_8);
if ($boolean = true | $int5 = 1) {
    ~sanity_update_bar(100, %varplayerbit_15064, interface_834:com_13, interface_834:com_11, interface_834:com_8, interface_834:com_6, true);
}
