// 5481
[clientscript,overlaytimer_update](entityoverlay $entityoverlay0, int $int1, int $int2, int $int3)
def_int $int4 = calc($int2 - $int1);
def_int $int5 = calc($int4 - ($int2 - clientclock));
def_int $int6 = 0;
def_int $int7 = ~minmax(1, 65536, scale($int5, $int4, 65536));
if ($int3 = 1) {
    $int7 = calc(65536 - $int7);
}
if (if_find_entityoverlay($entityoverlay0) = ^true) {
    if (clientclock > $int2) {
        cc_setontimer(null);
        cc_deleteall_entityoverlay($entityoverlay0);
        return;
    }
    if (cc_find_entityoverlay($entityoverlay0, 1) = ^true) {
        cc_setarc($int6, $int7);
    }
    if (cc_find_entityoverlay($entityoverlay0, 2) = ^true) {
        cc_setarc($int6, $int7);
    }
}
