// 6819
[clientscript,questjournal_init](component $com_2, component $com_207, component $com_206)
def_int $int3 = 0;
if (~speedrunning_world = true) {
    $int3 = 1;
}
if ($int3 = 1) {
    if_sethide(false, $com_207);
} else {
    if_sethide(true, $com_207);
}
def_int $int4 = 1;
if ($int4 = 1) {
    if_sethide(false, $com_206);
} else {
    if_sethide(true, $com_206);
}
if ($int3 = 1) {
    if_setposition(77, 54, ^setpos_abs_left, ^setpos_abs_top, $com_206);
} else {
    if_setposition(48, 54, ^setpos_abs_left, ^setpos_abs_top, $com_206);
}
if ($int3 = 1 & $int4 = 1) {
    if_setposition(111, 56, ^setpos_abs_left, ^setpos_abs_top, $com_2);
} else if ($int3 = 1 | $int4 = 1) {
    if_setposition(82, 56, ^setpos_abs_left, ^setpos_abs_top, $com_2);
} else {
    if_setposition(53, 56, ^setpos_abs_left, ^setpos_abs_top, $com_2);
}
