// 418
[clientscript,longscroll_setup](string $string0, string $string1)
def_component $scroll_title = longscroll:scroll_title;
def_component $scroll_text = longscroll:scroll_text;
def_component $scroll_text_layer = longscroll:scroll_text_layer;
def_component $scrollbar = longscroll:scrollbar;
def_int $int4 = 0;
if (string_length($string0) = 0) {
    $int4 = 1;
}
def_int $int5 = calc(paraheight($string1, if_getwidth($scroll_text), q8_full) * 16 + 10);
if ($int4 = 1) {
    if ($int5 < 266) {
        $int5 = 266;
    }
} else if ($int5 < 244) {
    $int5 = 244;
}
if_settext($string1, $scroll_text);
if_setscrollsize(0, $int5, $scroll_text_layer);
if_setsize(if_getwidth($scroll_text), $int5, ^setsize_abs, ^setsize_abs, $scroll_text);
if_setscrollpos(0, 0, $scroll_text_layer);
if ($int4 = 1) {
    if_sethide(true, $scroll_title);
    if_setsize(16, 266, ^setsize_abs, ^setsize_abs, $scrollbar);
    if_setposition(84, -1, ^setpos_abs_right, ^setpos_abs_centre, $scrollbar);
    if_setsize(if_getwidth($scroll_text_layer), 266, ^setsize_abs, ^setsize_abs, $scroll_text_layer);
    if_setposition(-19, -1, ^setpos_abs_centre, ^setpos_abs_centre, $scroll_text_layer);
} else {
    if_settext($string0, $scroll_title);
    if_sethide(false, $scroll_title);
    if_setsize(16, 244, ^setsize_abs, ^setsize_abs, $scrollbar);
    if_setposition(84, 55, ^setpos_abs_right, ^setpos_abs_top, $scrollbar);
    if_setsize(if_getwidth($scroll_text_layer), 244, ^setsize_abs, ^setsize_abs, $scroll_text_layer);
    if_setposition(-19, 10, ^setpos_abs_centre, ^setpos_abs_centre, $scroll_text_layer);
}
~scrollbar_vertical($scrollbar, $scroll_text_layer, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
