// 1095
[clientscript,bugreport_info](string $string0)
def_int $int0 = calc(paraheight($string0, if_getwidth(bugreport:info_text), p12_full) * 12 + 5);
cc_deleteall(bugreport:info_text);
cc_create(bugreport:info_text, ^iftype_text, 0);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xffa82f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Bug News");
cc_create(bugreport:info_text, ^iftype_text, 1);
cc_setsize(0, $int0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string0);
if_setscrollpos(0, 0, bugreport:info_text);
cc_deleteall(bugreport:info_scrollbar);
$int0 = calc($int0 + 40);
if ($int0 > if_getheight(bugreport:info_text)) {
    if_setscrollsize(0, $int0, bugreport:info_text);
} else {
    if_setscrollsize(0, 0, bugreport:info_text);
}
~scrollbar_vertical(bugreport:info_scrollbar, bugreport:info_text, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
