// 1221
[clientscript,loottracker_debug_ignore_items_output]
~debug_mes("loottracker_debug_ignore_items_output");
def_int $int0 = loottracker_sourcenamecount;
def_int $int1 = loottracker_ignorelootcount;
def_string $string = null;
def_int $int2 = 1;
stringvector_clear(stringvector_2);
~debug_mes("<tostring($int1)> ignores");
while ($int2 <= $int1) {
    $string = loottracker_ignorelootget($int2);
    stringvector_addunique(stringvector_2, $string, false);
    ~debug_mes("ignore (<~script47($int2)>) = <$string>");
    if (stringvector_contains(stringvector_2, $string, true, false) = false) {
        ~debug_mes("ERROR! didnt find <$string> in ignorelist");
    }
    $int2 = calc($int2 + 1);
}
