// 9675
[clientscript,script9675](int $int0, int $int1)
$int0 = calc($int0 - clientclock);
if ($int0 <= 0) {
    if_settext("Time Left: 0:00", myq6_integrity_bar:timer_text);
    if_setontimer(null, myq6_integrity_bar:timer);
    return;
}
$int0 = calc($int0 / 50);
$int1 = scale($int1, 100, 60);
if ($int0 > $int1) {
    $int0 = $int1;
}
def_int $int2 = calc($int0 / 60);
def_int $int3 = calc($int0 % 60);
def_string $string = "Time Left: <tostring($int2)>:<tostring($int3)>";
if ($int3 < 10) {
    $string = "Time Left: <tostring($int2)>:0<tostring($int3)>";
}
if_settext($string, myq6_integrity_bar:timer_text);
