// 2954
[clientscript,adventurepath_set_info_transmit](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20)
if (%varplayer_2358 = 0) {
    return;
}
def_enum $enum = enum(int, enum, enum_2620, %varplayer_2357);
if ($enum = null) {
    return;
}
def_int $int22 = 0;
def_struct $struct = null;
def_int $int24 = struct_param($struct, param_806);
while ($int22 < enum_getoutputcount($enum)) {
    $struct = enum(int, struct, $enum, $int22);
    if ($struct ! null & $int24 = %varplayer_2358) {
        ~adventurepath_set_info($int24, $component0, $component1, $component2, $component3, $struct, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20);
        return;
    }
    $int22 = calc($int22 + 1);
}
