// 888
[clientscript,castlewars_overlay_zamorak](component $maindoor, component $sidedoor, component $tunnel1, component $tunnel2, component $catapult, component $barricades, component $saradominflag, component $zamorakflag, component $saradominscore, component $zamorakscore, component $timer)
if (%castlewars_zamorak_maindoor > 0) {
    if_settext("Health <tostring(%castlewars_zamorak_maindoor)>%", $maindoor);
} else {
    if_settext("<col=ff0000>Health <tostring(%castlewars_zamorak_maindoor)>%</col>", $maindoor);
}
if (%castlewars_zamorak_sidedoor = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $sidedoor);
} else {
    if_settext("Locked", $sidedoor);
}
if (%castlewars_zamorak_tunnel1 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $tunnel1);
} else {
    if_settext("Collapsed", $tunnel1);
}
if (%castlewars_zamorak_tunnel2 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $tunnel2);
} else {
    if_settext("Collapsed", $tunnel2);
}
if (%castlewars_zamorak_catapult = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $catapult);
} else {
    if_settext("Operational", $catapult);
}
if (%castlewars_world_client = 1) {
    if_settext("<tostring(%castlewars_barricades_inside)>/10 Inside<br><tostring(%castlewars_barricades_outside)>/7 Outside", $barricades);
} else {
    if_settext("<tostring(%castlewars_barricades_inside)>/10 Barricades", $barricades);
}
if (%castlewars_saradomin_flag = 0) {
    if_settext("Safe", $saradominflag);
} else if (%castlewars_saradomin_flag = 1) {
    if_settext("<col=ff0000>Taken</col>", $saradominflag);
} else if (%castlewars_saradomin_flag = 2) {
    if_settext("<col=ffff00>Dropped</col>", $saradominflag);
} else {
    if_settext("", $saradominflag);
}
if (%castlewars_zamorak_flag = 0) {
    if_settext("Safe", $zamorakflag);
} else if (%castlewars_zamorak_flag = 1) {
    if_settext("<col=ff0000>Taken</col>", $zamorakflag);
} else if (%castlewars_zamorak_flag = 2) {
    if_settext("<col=ffff00>Dropped</col>", $zamorakflag);
} else {
    if_settext("", $zamorakflag);
}
if_settext("<tostring(%castlewars_saradomin_score)> = Saradomin", $saradominscore);
if_settext("Zamorak = <tostring(%castlewars_zamorak_score)>", $zamorakscore);
if_settext("<tostring(%castlewars_timer)> Min", $timer);
