// 1997
[clientscript,fossil_oxygen_level](component $com_9, component $com_11, component $com_6)
if_setsize(interpolate(0, 16384, 0, 1000, %varplayerbit_5811), 0, ^setsize_rel, ^setsize_minus, $com_9);
if (if_getwidth($com_9) = 0 & %varplayerbit_5811 ! 0) {
    if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $com_9);
}
if (%varplayerbit_5811 = 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, $com_9);
    return;
}
if_settext("Oxygen Level: <tostring(calc(%varplayerbit_5811 / 10))>%", $com_11);
if (%varplayerbit_5811 <= 100 & %varclient_198 ! 1) {
    if_setontimer("fossil_warning_flasher($com_6, $com_11, clientclock, 250)", $com_11);
}
