// 96
[clientscript,script96](component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = calc($int1 - 9);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int1 - 18);
def_int $int6 = calc($int2 - 18);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0);
cc_setsize($int1, $int2);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(240);
~create_graphic($component0, 1, "v2_stone_button_out,0", 0, 0, 9, 9);
~create_graphic($component0, 2, "v2_stone_button_out,1", $int3, 0, 9, 9);
~create_graphic($component0, 3, "v2_stone_button_out,2", 0, $int4, 9, 9);
~create_graphic($component0, 4, "v2_stone_button_out,3", $int3, $int4, 9, 9);
~create_graphic($component0, 5, "v2_stone_button_out,4", 0, 9, 9, $int6);
~create_graphic($component0, 6, "v2_stone_button_out,5", 9, 0, $int5, 9);
~create_graphic($component0, 7, "v2_stone_button_out,6", $int3, 9, 9, $int6);
~create_graphic($component0, 8, "v2_stone_button_out,7", 9, $int4, $int5, 9);
