// 1216
[clientscript,script1216](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%slotinfo_00 = $int0;
%slotinfo_01 = $int1;
%slotinfo_02 = $int2;
%slotinfo_03 = $int3;
%slotinfo_04 = $int4;
%slotinfo_05 = $int5;
%slotinfo_06 = $int6;
%slotinfo_07 = $int7;
%slotinfo_08 = $int8;
%slotinfo_09 = $int9;
%slotinfo_10 = $int10;
%slotinfo_11 = $int11;
%slotinfo_12 = $int12;
%slotinfo_13 = $int13;
%slotinfo_14 = $int14;
%slotinfo_15 = $int15;
%slotinfo_16 = $int16;
%slotinfo_17 = $int17;
%slotinfo_18 = $int18;
%slotinfo_19 = $int19;
%slotinfo_20 = $int20;
%slotinfo_21 = $int21;
%slotinfo_22 = $int22;
%slotinfo_23 = $int23;
%slotinfo_24 = $int24;
%slotinfo_25 = $int25;
%slotinfo_26 = $int26;
%slotinfo_27 = $int27;
def_int $int28 = inv_size(tradeoffer);
def_int $intarray($int28);
$intarray(0) = $int0;
$intarray(1) = $int1;
$intarray(2) = $int2;
$intarray(3) = $int3;
$intarray(4) = $int4;
$intarray(5) = $int5;
$intarray(6) = $int6;
$intarray(7) = $int7;
$intarray(8) = $int8;
$intarray(9) = $int9;
$intarray(10) = $int10;
$intarray(11) = $int11;
$intarray(12) = $int12;
$intarray(13) = $int13;
$intarray(14) = $int14;
$intarray(15) = $int15;
$intarray(16) = $int16;
$intarray(17) = $int17;
$intarray(18) = $int18;
$intarray(19) = $int19;
$intarray(20) = $int20;
$intarray(21) = $int21;
$intarray(22) = $int22;
$intarray(23) = $int23;
$intarray(24) = $int24;
$intarray(25) = $int25;
$intarray(26) = $int26;
$intarray(27) = $int27;
while ($int28 > 0) {
    $int28 = calc($int28 - 1);
    if (cc_find(trademain:your_offer, $int28) = true) {
        ~trade_tooltip(inv_getnum(tradeoffer, $int28), $intarray($int28), trademain:tooltip);
    }
}
~deltooltip_action(trademain:tooltip);
