// 2064
[clientscript,script2064](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~script2065($component1, obj_1919, 3, 0, ^setpos_abs_top);
~script2065($component2, obj_4527, 1, 0, ^setpos_abs_top);
~script2065($component3, obj_4525, 1, 2, ^setpos_abs_top);
~script2065($component4, obj_229, 3, 2, ^setpos_abs_top);
~script2065($component5, obj_6667, 3, 0, ^setpos_abs_bottom);
~script2065($component6, obj_567, 1, 0, ^setpos_abs_bottom);
~script2065($component7, obj_4542, 1, 2, ^setpos_abs_bottom);
~script2065($component8, obj_10980, 3, 2, ^setpos_abs_bottom);
