// 112
[clientscript,meslayer_onkey](int $key0, char $char1)
def_int $int2 = -1;
if ($key0 = ^key_return) {
    if (string_length(%varclientstring_22) > 0) {
        if (%varclient_5 = 1) {
            return;
        }
        if (%varclient_5 = 4 | %varclient_5 = 5) {
            if (ignore_count < 0) {
                mes("Unable to update ignore list - system busy.");
            } else if (%varclient_5 = 4) {
                ignore_add(%varclientstring_22);
            } else if (%varclient_5 = 5) {
                ignore_del(%varclientstring_22);
            }
        } else if (%varclient_5 = 2 | %varclient_5 = 3 | %varclient_5 = 6) {
            if (friend_count < 0) {
                mes("Unable to complete action - system busy.");
            } else if (%varclient_5 = 2) {
                friend_add(%varclientstring_22);
            } else if (%varclient_5 = 3) {
                friend_del(%varclientstring_22);
            } else if (%varclient_5 = 6) {
                if (chat_getfilter_private = ^chatfilter_off) {
                    chat_setfilter(chat_getfilter_public, ^chatfilter_friends, chat_getfilter_trade);
                    ~redraw_chat_buttons;
                    $int2 = ~script553;
                    ~rebuildchatbox($int2);
                    ~rebuildpmbox($int2);
                }
                chat_sendprivate(%varclientstring_23, %varclientstring_22);
                %varclient_61 = clientclock;
            }
        } else if (%varclient_5 = 7) {
            resume_countdialog(~script212(%varclientstring_22));
        } else if (%varclient_5 = 8) {
            resume_namedialog(%varclientstring_22);
        } else if (%varclient_5 = 9) {
            resume_stringdialog(%varclientstring_22);
        } else if (%varclient_5 = 10) {
            clan_joinchat(%varclientstring_22);
        } else if (%varclient_5 = 12) {
            if (string_length(%varclientstring_22) > 10) {
                %varclientstring_27 = substring(%varclientstring_22, 0, 9);
            } else {
                %varclientstring_27 = %varclientstring_22;
            }
            %varclientstring_27 = lowercase(%varclientstring_27);
            ~rebuildchatbox(~script553);
        } else if (%varclient_5 = 13) {
            %varclientstring_28, %varclient_62 = %varclientstring_22, 0;
            ~chat_autotyper_updateop;
            if_setontimer("chat_autotyper(event_com, true)", interface_548:com9);
        } else if (%varclient_5 = 11) {
            ~meslayer_close(0);
            return;
        }
    } else if (%varclient_5 = 7 | %varclient_5 = 8 | %varclient_5 = 9) {
        return;
    }
    ~meslayer_close(1);
    return;
}
if (%varclient_5 = 6 | %varclient_5 = 9 | %varclient_5 = 11) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 0, $key0, $char1);
} else if (%varclient_5 = 7) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 1, $key0, $char1);
} else if (%varclient_5 = 12) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 3, $key0, $char1);
    ~meslayer_mode12_setprompt;
} else if (%varclient_5 = 13) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 0, $key0, $char1);
    ~meslayer_mode13_setprompt;
} else {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 2, $key0, $char1);
}
~script222;
