// 81
[clientscript,script81](component $com_35, component $com_19, component $com_58, component $com_59)
if (%varplayerbit_1621 = 1) {
    if_sethide(true, $com_35);
} else {
    if_sethide(false, $com_35);
    if_settext(tostring(%varplayer_1136), interface_90:com_44);
    if_settext(tostring(%varplayer_1135), interface_90:com_45);
    if_settext(tostring(%varplayer_1134), interface_90:com_43);
    if_settext(tostring(%varplayer_1133), interface_90:com_46);
}
~script2726($com_19, $com_58, $com_59);
if_setonop("script2724($com_19, $com_58, $com_59, event_op)", $com_58);
if_setonvartransmit("script2725($com_19, $com_58, $com_59){varplayer_1795}", $com_58);
