// 2094
[clientscript,script2094](int $int0)
def_enum $enum1 = ~toplevel_getcomponents;
if ($enum1 = null) {
    return;
}
def_component $component2 = enum(component, component, $enum1, interface_161:com3);
if ($component2 = null) {
    return;
}
cc_deleteall($component2);
cc_create($component2, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_34440);
cc_setmodelanim(seq_3320);
~script2096($component2);
cc_setontimer("script2095(event_com, event_comsubid, calc(clientclock + $int0))");
