// 5255
[clientscript,gim_sidepanel_init](component $com_0, component $com_1, component $com_3, component $com_6, component $com_7, component $com_8)
cc_deleteall($com_1);
cc_create($com_1, ^iftype_text, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int6 = cc_getid;
cc_create($com_1, ^iftype_graphic, 1);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $int7 = cc_getid;
cc_deleteall($com_3);
cc_create($com_3, ^iftype_text, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int8 = cc_getid;
cc_create($com_3, ^iftype_graphic, 1);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $int9 = cc_getid;
cc_create($com_3, ^iftype_text, 2);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int10 = cc_getid;
cc_create($com_3, ^iftype_graphic, 3);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_int $int11 = cc_getid;
~gim_sidepanel_draw($com_1, $int6, $int7, $com_3, $int8, $int9, $int10, $int11, $com_6, $com_7, $com_8);
if_setonvartransmit("gim_sidepanel_draw($com_1, $int6, $int7, $com_3, $int8, $int9, $int10, $int11, $com_6, $com_7, $com_8){varplayer_3172}", $com_0);
if_setonclansettingstransmit("gim_sidepanel_draw($com_1, $int6, $int7, $com_3, $int8, $int9, $int10, $int11, $com_6, $com_7, $com_8)", $com_0);
if_setonclanchanneltransmit("gim_sidepanel_draw($com_1, $int6, $int7, $com_3, $int8, $int9, $int10, $int11, $com_6, $com_7, $com_8)", $com_0);
if_setonfriendtransmit("gim_sidepanel_draw($com_1, $int6, $int7, $com_3, $int8, $int9, $int10, $int11, $com_6, $com_7, $com_8)", $com_0);
