// 1698
[clientscript,blast_mining_hud_init](component $dodger, component $data, component $coal, component $gold, component $mithril, component $addy, component $rune, component $text_coal, component $text_gold, component $text_mithril, component $text_addy, component $text_rune)
~interface_dodger_init($dodger, $data, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
if_setobject_nonum(coal, 0, $coal);
if_setobject_nonum(gold_ore, 0, $gold);
if_setobject_nonum(mithril_ore, 0, $mithril);
if_setobject_nonum(adamantite_ore, 0, $addy);
if_setobject_nonum(runite_ore, 0, $rune);
~blast_mining_hud_update($text_coal, $text_gold, $text_mithril, $text_addy, $text_rune);
if_setonvartransmit("blast_mining_hud_update($text_coal, $text_gold, $text_mithril, $text_addy, $text_rune){blast_mining_ores_1, blast_mining_ores_2}", $data);
