// 2270
[clientscript,script2270](component $com_24, component $com_13, component $com_17, component $com_21)
if (~on_mobile = false) {
    return;
}
~script2273($com_13, $com_17, $com_21);
if_setonvartransmit("script2272($com_13, $com_17, $com_21){varplayer_1734}", $com_24);
if_setonop("script2271(event_op, 1, $com_13, $com_17, $com_21)", $com_13);
if_setonop("script2271(event_op, 2, $com_13, $com_17, $com_21)", $com_17);
if_setonop("script2271(event_op, 3, $com_13, $com_17, $com_21)", $com_21);
