// 1112
[clientscript,farming_view_init](component $tabs, component $patches, component $scrollbar)
cc_deleteall($tabs);
~farming_view_createtab(0, "Allotments", $tabs);
~farming_view_createtab(1, "Herbs", $tabs);
~farming_view_createtab(2, "Hops", $tabs);
~farming_view_createtab(3, "Bushes", $tabs);
~farming_view_createtab(4, "Trees", $tabs);
~farming_view_createtab(5, "Special", $tabs);
if_setsize(calc((5 + 1) * 72), if_getheight($tabs), ^setsize_abs, ^setsize_abs, $tabs);
~farming_view_updatetabs($tabs, $patches, $scrollbar);
if_setonvartransmit("farming_view_updatetabs($tabs, $patches, $scrollbar){musicloop}", $tabs);
~scrollbar_vertical($scrollbar, $patches, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
