// 750
[clientscript,meslayer_mode14](string $string0, boolean $boolean0, enum $enum1, boolean $boolean2)
~meslayer_open(14);
if_sethide(true, interface_162:com_41);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_42);
if_sethide(false, interface_162:com_46);
~scrollbar_vertical(interface_162:com_51, interface_162:com_50, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script222($string0);
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string0)", interface_162:com_42);
~meslayer_mode14_update($boolean0, $enum1, $boolean2);
if_setontimer("meslayer_mode14_update($boolean0, $enum1, $boolean2)", interface_162:com_37);
if_setondialogabort("meslayer_ondialogabort", interface_162:com_42);
if (~on_mobile = true) {
    ~keyboard_show(0, 25);
}
