// 423
[clientscript,slayer_rewards_tasks_canceltask](string $string0, int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component1);
if_sethide(false, $component2);
cc_deleteall($component4);
if_setposition(33, 165, ^setposh_abs_left, ^setposv_abs_top, $component5);
if_sethide(false, $component4);
def_string $string1 = "";
def_int $int6 = 0;
if ($int0 = 2) {
    $int6 = calc(54 + 2);
    $string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled, and the Slayer Masters will be blocked from assigning this category to you again.<br><br><col=ff0000>Cost: <tostring(100)> points</col><br><br>If you unblock this creature in future, you will not get your points back.";
} else if ($int0 = 1) {
    $int6 = calc(54 + 1);
    $string1 = "<u=ff981f><$string0></u><br><br>Your current task will be cancelled. The Slayer Masters may assign this category to you again in future.<br><br><col=ff0000>Cost: <tostring(30)> points</col>";
} else if ($int0 = 10) {
    $int6 = calc(54 + 10);
    $string1 = "<u=ff981f><$string0></u><br><br>Your current task will be stored. You may unstore it if you do not have an active task. The Slayer Masters may assign this category to you again in future.<br><br><col=ff0000>Cost: <tostring(50)> points</col>";
} else if ($int0 = 11) {
    $int6 = calc(54 + 11);
    $string1 = "<u=ff981f><$string0></u><br><br>Your stored task will become your active task. <br><br><col=ff0000>Cost: <tostring(0)> points</col>";
}
if_settext($string1, $component3);
def_int $int7 = 0;
while ($int7 < $int6) {
    cc_create($component4, ^iftype_rectangle, $int7);
    cc_sethide(true);
    $int7 = calc($int7 + 1);
}
cc_create($component4, ^iftype_rectangle, $int6);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setfill(true);
cc_settrans(255);
cc_setop(1, "Confirm");
cc_setonop("slayer_rewards_confirm_back(true, event_opindex, $component1, $component2, $component3, $component4, $component5)");
if_setop(1, "Back", $component5);
if_setonop("slayer_rewards_confirm_back(false, event_opindex, $component1, $component2, $component3, $component4, $component5)", $component5);
