// 438
[clientscript,script438](component $com_50, component $com_57)
if (%varplayerbit_3217 = 1) {
    if_setop(1, "Minigames", $com_50);
    if_setgraphic("sideicons_interface,14", $com_57);
} else if (%varplayerbit_3612 = 1) {
    if_setop(1, "Achievement Diaries", $com_50);
    if_setgraphic("sideicons_interface,15", $com_57);
} else {
    if_setop(1, "Quest List", $com_50);
    if_setgraphic("sideicons_interface,2", $com_57);
}
if (%varplayerbit_4134 = 1) {
    setmousecam(false);
} else {
    setmousecam(true);
}
