// 627
[clientscript,poll_history_setup](int $int0, int $int1, string $string0, string $string1)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com8)) = false) {
    return;
}
def_int $int2 = 2013;
def_component $component3 = enum(int, component, enum_1126, $int2);
while ($component3 ! null) {
    cc_deleteall($component3);
    cc_create($component3, ^iftype_graphic, 0);
    .cc_create($component3, ^iftype_graphic, 1);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
    .cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
    cc_setsize(36, 0, ^setsize_abs, ^setsize_minus);
    .cc_setsize(36, 0, ^setsize_abs, ^setsize_minus);
    cc_settiling(false);
    .cc_settiling(false);
    if ($int2 = $int0) {
        cc_setgraphic("miscgraphics,7");
        .cc_setgraphic("miscgraphics,8");
        cc_create($component3, ^iftype_text, 2);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_settextshadow(true);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext(tostring($int2));
        if_setonmouserepeat(null, $component3);
        if_setonmouseleave(null, $component3);
        if_setonclick(null, $component3);
        cc_setnoclickthrough(true);
        if_setnoclickthrough(true, $component3);
    } else {
        cc_setgraphic("miscgraphics,4");
        .cc_setgraphic("miscgraphics,6");
        cc_create($component3, ^iftype_text, 2);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setcolour(0xff981f);
        cc_settextshadow(true);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext(tostring($int2));
        if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component3);
        if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component3);
        if_setonclick("opsound(0, -1)", $component3);
        cc_setnoclickthrough(false);
        if_setnoclickthrough(false, $component3);
    }
    $int2 = calc($int2 + 1);
    $component3 = enum(int, component, enum_1126, $int2);
}
cc_deleteall(interface_310:com7);
def_int $int4 = 0;
while ($int4 < $int1) {
    cc_create(interface_310:com7, ^iftype_rectangle, $int4);
    cc_sethide(true);
    $int4 = calc($int4 + 1);
}
def_int $int5 = 10;
def_string $string2 = "";
def_int $int6 = 0;
def_int $int7 = if_getwidth(interface_310:com7);
def_int $int8 = 0;
while ($int8 < $int1) {
    cc_create(interface_310:com7, ^iftype_rectangle, $int4);
    $int4 = calc($int4 + 1);
    cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(255);
    .cc_create(interface_310:com7, ^iftype_text, $int4);
    $int4 = calc($int4 + 1);
    .cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setcolour(0xff981f);
    .cc_settextfont(p12_full);
    .cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    .cc_settextshadow(true);
    $string2, $string0 = ~script632($string0);
    .cc_settext($string2);
    cc_setonmouseover("cc_settrans(event_com, event_comsubid, 220, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setop(1, "View");
    cc_setonop("poll_historyop(event_com, $int8, .cc_getid, $string2)");
    $int6 = calc(paraheight($string2, $int7, p12_full) * 12 + 5);
    $string2, $string1 = ~script632($string1);
    $int6 = calc($int6 + paraheight($string2, $int7, p11_full) * 10 + 2);
    cc_setsize($int7, $int6, ^setsize_abs, ^setsize_abs);
    .cc_setsize($int7, $int6, ^setsize_abs, ^setsize_abs);
    .cc_create(interface_310:com7, ^iftype_text, $int4);
    $int4 = calc($int4 + 1);
    .cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize($int7, $int6, ^setsize_abs, ^setsize_abs);
    .cc_setcolour(0xafafaf);
    .cc_settextfont(p11_full);
    .cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
    .cc_settextshadow(true);
    .cc_settext($string2);
    $int5, $int8 = calc($int5 + $int6), calc($int8 + 1);
    if ($int8 < $int1) {
        $int5 = calc($int5 + 10);
    }
}
if ($int5 > if_getheight(interface_310:com7)) {
    if_setscrollsize(0, $int5, interface_310:com7);
} else {
    if_setscrollsize(0, 0, interface_310:com7);
}
cc_deleteall(interface_310:com8);
if_setscrollpos(0, 0, interface_310:com7);
~scrollbar_vertical(interface_310:com8, interface_310:com7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
