// 3347
[clientscript,notification_delay](int $int0)
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, notification_display:container);
if_setsize(178, 100, ^setsize_abs, ^setsize_abs, notification_display:container);
$int0 = calc($int0 + 1);
if (calc($int0 % 30) = 0) {
    %notification_delay = calc($int0 / 30);
}
if ($int0 < 210) {
    if_setontimer("notification_delay($int0)", notification_display:content);
} else {
    %notification_stage = 4;
    if_setontimer("notification_end(4, 178, 100)", notification_display:content);
}
