// 3797
[clientscript,script3797](component $in_0, component $in_1, component $in_2)
if (inv_getobj(eyeglo_inv_in, 0) ! null) {
    if_sethide(false, $in_0);
    if_setobject_nonum(inv_getobj(eyeglo_inv_in, 0), 1, $in_0);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_in, 0))>", $in_0);
} else {
    if_sethide(true, $in_0);
}
if (inv_getobj(eyeglo_inv_in, 1) ! null) {
    if_sethide(false, $in_1);
    if_setobject_nonum(inv_getobj(eyeglo_inv_in, 1), 1, $in_1);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_in, 1))>", $in_1);
} else {
    if_sethide(true, $in_1);
}
if (inv_getobj(eyeglo_inv_in, 2) ! null) {
    if_sethide(false, $in_2);
    if_setobject_nonum(inv_getobj(eyeglo_inv_in, 2), 1, $in_2);
    if_setopbase("<col=ff9040><oc_name(inv_getobj(eyeglo_inv_in, 2))>", $in_2);
} else {
    if_sethide(true, $in_2);
}
