// 2064
[clientscript,chat_broadcast_op](int $int0, string $string0, int $int1)
def_int $int2 = -1;
def_boolean $boolean3 = false;
def_enum $enum4 = null;
def_component $component5 = null;
if ($int0 = 9) {
    %varclient_202 = clientclock;
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
} else if (string_length($string0) > 0) {
    if (clienttype = ^clienttype_ios) {
        $boolean3 = enum(int, boolean, enum_2761, $int1);
    }
    if ($boolean3 = false) {
        if ($int1 = 25) {
            if ($int0 = 6) {
                $enum4 = ~toplevel_getcomponents;
                if ($enum4 ! null) {
                    $component5 = enum(int, component, enum_1137, 8);
                    $component5 = enum(component, component, $enum4, $component5);
                    if ($component5 ! null & if_hassub($component5) = true) {
                        if_triggerop(interface_109:com_54, -1, 1);
                    } else {
                        mes("You can't open the poll menu at the moment.");
                    }
                } else {
                    mes("You can't open the poll menu at the moment.");
                }
            } else {
                mes("This link attempts to open the poll menu.");
            }
        } else if ($int0 = 6) {
            ~openurl_raw($string0, true, true);
        } else {
            mes("Link destination: <col=ef1020><$string0></col>");
        }
    }
}
