// 926
[clientscript,pm_init]
def_int $int = 0;
def_component $component = enum(int, component, enum_580, $int);
while ($component ! null) {
    cc_create(interface_163:com_0, ^iftype_text, calc($int * 4));
    .cc_create(interface_163:com_0, ^iftype_text, calc($int * 4 + 1));
    cc_setcolour(^cyan);
    .cc_setcolour(^cyan);
    cc_settextfont(p12_full);
    .cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_top, 13);
    .cc_settextalign(^settextalign_left, ^settextalign_top, 13);
    cc_sethide(true);
    .cc_sethide(true);
    cc_create(interface_163:com_0, ^iftype_text, calc($int * 4 + 2));
    .cc_create(interface_163:com_0, ^iftype_graphic, calc($int * 4 + 3));
    cc_setcolour(^cyan);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_top, 13);
    cc_sethide(true);
    .cc_sethide(true);
    $int = calc($int + 1);
    $component = enum(int, component, enum_580, $int);
}
~rebuildpmbox(~script553);
