// 4117
[clientscript,roguesden_mosaic_init](component $com_0, component $com_5, component $com_6, component $com_7, component $com_8)
~script4119($com_5, $com_6, $com_7, $com_8);
if (~on_mobile = false) {
    if_setonmouseover("script4120($com_5)", $com_5);
    if_setonmouseleave("script4121($com_5)", $com_5);
    if_setonmouseover("script4120($com_6)", $com_6);
    if_setonmouseleave("script4121($com_6)", $com_6);
    if_setonmouseover("script4120($com_7)", $com_7);
    if_setonmouseleave("script4121($com_7)", $com_7);
    if_setonmouseover("script4120($com_8)", $com_8);
    if_setonmouseleave("script4121($com_8)", $com_8);
}
if_setoninvtransmit("script4118($com_5, $com_6, $com_7, $com_8){inv_93}", $com_0);
