// 2797
[clientscript,journal_list_init](component $com_0, component $com_1, component $com_3, component $com_4, component $com_5, component $com_6, component $com_11, component $com_8, component $com_9, component $com_10, component $com_15, component $com_12, component $com_13, component $com_14, component $com_19, component $com_16, component $com_17, component $com_18, component $com_23, component $com_20, component $com_21, component $com_22, int $int)
if_setonmouseover("side_journal_mouseover_tab($com_11)", $com_3);
if_setonmouseover("side_journal_mouseover_tab($com_15)", $com_4);
if_setonmouseover("side_journal_mouseover_tab($com_19)", $com_5);
if_setonmouseover("side_journal_mouseover_tab($com_23)", $com_6);
if_setonmouseleave("side_journal_mouseleave_tab($com_11, 0)", $com_3);
if_setonmouseleave("side_journal_mouseleave_tab($com_15, 1)", $com_4);
if_setonmouseleave("side_journal_mouseleave_tab($com_19, 2)", $com_5);
if_setonmouseleave("side_journal_mouseleave_tab($com_23, 3)", $com_6);
if_setonop("side_journal_switchtab_onop(0, $com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22)", $com_3);
if_setonop("side_journal_switchtab_onop(1, $com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22)", $com_4);
if_setonop("side_journal_switchtab_onop(2, $com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22)", $com_5);
if_setonop("side_journal_switchtab_onop(3, $com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22)", $com_6);
if_setonvartransmit("side_journal_switchtab_ontransmit($com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22){varplayer_1141}", $com_1);
~side_journal_switchtab($com_11, $com_8, $com_9, $com_10, $com_15, $com_12, $com_13, $com_14, $com_19, $com_16, $com_17, $com_18, $com_23, $com_20, $com_21, $com_22);
