// 8594
[clientscript,script8594](component $component, component $text_1, component $text_5, component $text_10, component $text_x, component $text_all)
switch_component ($component) {
    case fletching_table:x1 :
        %fletching_table_selected_qty = 1;
    case fletching_table:x5 :
        %fletching_table_selected_qty = 5;
    case fletching_table:x10 :
        %fletching_table_selected_qty = 10;
    case fletching_table:xall :
        %fletching_table_selected_qty = 28;
}
~script8596($component, $text_1, $text_5, $text_10, $text_x, $text_all);
