// 7335
[clientscript,script7335]
def_component $com_3 = interface_885:com_3;
def_component $com_4 = interface_885:com_4;
def_component $com_5 = interface_885:com_5;
def_int $int3 = ~script7334(coord);
def_int $int4 = ~script7333($int3);
cc_deleteall($com_3);
cc_deleteall($com_4);
cc_deleteall($com_5);
~thinbox($com_3, 0);
def_int $intarray(enum_getoutputcount(enum_5565));
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_dbrow $dbrow = enum(int, dbrow, enum_5565, $int5);
while ($dbrow ! null) {
    $int6, $int7 = ~script7336($dbrow, $int6, $int7, $int4, intarray0);
    $int5 = calc($int5 + 1);
    $dbrow = enum(int, dbrow, enum_5565, $int5);
}
def_int $int9 = $int7;
~quicksort_cctext(intarray0, $com_4, 0, calc($int9 - 1));
$int5 = 0;
while ($int5 < $int9) {
    if (cc_find($com_4, calc($intarray($int5) - 1)) = true) {
        cc_setposition(0, calc($int5 * 20), ^setpos_abs_left, ^setpos_abs_top);
        if (calc($int5 % 2) = 0) {
            cc_setgraphic(tradebacking_dark);
        }
    }
    if (cc_find($com_4, $intarray($int5)) = true) {
        cc_setposition(4, calc($int5 * 20), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int5 = calc($int5 + 1);
}
if_setscrollsize(if_getwidth($com_4), calc($int9 * 20), $com_4);
~scrollbar_vertical($com_5, $com_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_5, $com_4, if_getscrolly($com_4));
