// 388
[clientscript,pvp_icons_wildernesslevel](component $component0)
def_int $int1 = ~wilderness_level;
if (~deadman_world ! 0) {
    if (%spectator_toplevel_enabled = 1) {
        if_settext("", $component0);
    } else if (%deadman_tournament_mode_pl > 4) {
        if ($int1 > 0 & %deadman_inwilderness = 1) {
            if_settext("Level: <tostring($int1)>", $component0);
        } else {
            if_settext("Deadman", $component0);
        }
    } else if (%deadman_protection_left > 0) {
        if_settext("Protection", $component0);
        if_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
    } else if ($int1 > 0 & %deadman_inwilderness = 1) {
        if_settext("Level: <tostring($int1)>", $component0);
    } else if (%deadman_insidesafezone = 1) {
        if_settext("Guarded", $component0);
    } else if (%deadman_insidesafezone = 2) {
        if_settext("No PvP", $component0);
    } else {
        if_settext("Deadman", $component0);
    }
} else if (%wildy_hub_buffer = 1) {
    if_settext("Level: --", $component0);
} else if ($int1 > 0) {
    if_settext("Level: <tostring($int1)>", $component0);
} else {
    if_settext("", $component0);
}
~pvp_icons_comlevelrange($int1);
