// 4562
[clientscript,script4562](int $int0, int $int1, int $int2, string $string0, string $string1)
if (~on_enhanced_any = false) {
    return;
}
~highlighting_channel_setup;
~fishing_spot_indicator_tile_setup;
~antidrag_toggle;
~script4687($int0);
~synch_always_on_top(%varplayerbit_12372);
~helper_agility_highlight_course(-1);
~helper_agility_highlight_setup;
minimap_setlocked(~int_to_bool(calc(1 - %varplayerbit_12983)));
~xptracker_login($int2, $string0, $string1);
chat_settimestamps(%varplayerbit_12384);
~rebuildchatbox(~script553);
~settings_set_draw_distance($int1);
minimap_setzoom(4);
