// 205
[clientscript,duel_initworn]
def_int $int0 = 0;
def_int $int1 = 0;
cc_deleteall(interface_482:com_63);
cc_deleteall(interface_482:com_91);
while ($int0 < 11) {
    cc_create(interface_482:com_63, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int0 = 0) {
        cc_setposition(if_getx(interface_482:com_80), if_gety(interface_482:com_80), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 0;
    }
    if ($int0 = 1) {
        cc_setposition(if_getx(interface_482:com_81), if_gety(interface_482:com_81), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 1;
    }
    if ($int0 = 2) {
        cc_setposition(if_getx(interface_482:com_82), if_gety(interface_482:com_82), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 2;
    }
    if ($int0 = 3) {
        cc_setposition(if_getx(interface_482:com_90), if_gety(interface_482:com_90), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 13;
    }
    if ($int0 = 4) {
        cc_setposition(if_getx(interface_482:com_83), if_gety(interface_482:com_83), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 3;
    }
    if ($int0 = 5) {
        cc_setposition(if_getx(interface_482:com_84), if_gety(interface_482:com_84), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 4;
    }
    if ($int0 = 6) {
        cc_setposition(if_getx(interface_482:com_85), if_gety(interface_482:com_85), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 5;
    }
    if ($int0 = 7) {
        cc_setposition(if_getx(interface_482:com_86), if_gety(interface_482:com_86), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 7;
    }
    if ($int0 = 8) {
        cc_setposition(if_getx(interface_482:com_87), if_gety(interface_482:com_87), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 9;
    }
    if ($int0 = 9) {
        cc_setposition(if_getx(interface_482:com_88), if_gety(interface_482:com_88), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 10;
    }
    if ($int0 = 10) {
        cc_setposition(if_getx(interface_482:com_89), if_gety(interface_482:com_89), ^setpos_abs_left, ^setpos_abs_top);
        $int1 = 12;
    }
    if (inv_getobj(inv_94, $int1) ! null) {
        cc_setobject(inv_getobj(inv_94, $int1), inv_getnum(inv_94, $int1));
        cc_setopbase("<col=ff981f><oc_name(inv_getobj(inv_94, $int1))>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(null, interface_482:com_80);
        }
        if ($int1 = 1) {
            if_setgraphic(null, interface_482:com_81);
        }
        if ($int1 = 2) {
            if_setgraphic(null, interface_482:com_82);
        }
        if ($int1 = 13) {
            if_setgraphic(null, interface_482:com_90);
        }
        if ($int1 = 3) {
            if_setgraphic(null, interface_482:com_83);
        }
        if ($int1 = 4) {
            if_setgraphic(null, interface_482:com_84);
        }
        if ($int1 = 5) {
            if_setgraphic(null, interface_482:com_85);
        }
        if ($int1 = 7) {
            if_setgraphic(null, interface_482:com_86);
        }
        if ($int1 = 9) {
            if_setgraphic(null, interface_482:com_87);
        }
        if ($int1 = 10) {
            if_setgraphic(null, interface_482:com_88);
        }
        if ($int1 = 12) {
            if_setgraphic(null, interface_482:com_89);
        }
    } else {
        if ($int1 = 0) {
            if_setgraphic("wornicons,0", interface_482:com_80);
        }
        if ($int1 = 1) {
            if_setgraphic("wornicons,1", interface_482:com_81);
        }
        if ($int1 = 2) {
            if_setgraphic("wornicons,2", interface_482:com_82);
        }
        if ($int1 = 13) {
            if_setgraphic("wornicons,10", interface_482:com_90);
        }
        if ($int1 = 3) {
            if_setgraphic("wornicons,3", interface_482:com_83);
        }
        if ($int1 = 4) {
            if_setgraphic("wornicons,5", interface_482:com_84);
        }
        if ($int1 = 5) {
            if_setgraphic("wornicons,6", interface_482:com_85);
        }
        if ($int1 = 7) {
            if_setgraphic("wornicons,7", interface_482:com_86);
        }
        if ($int1 = 9) {
            if_setgraphic("wornicons,8", interface_482:com_87);
        }
        if ($int1 = 10) {
            if_setgraphic("wornicons,9", interface_482:com_88);
        }
        if ($int1 = 12) {
            if_setgraphic("wornicons,4", interface_482:com_89);
        }
    }
    cc_create(interface_482:com_91, ^iftype_graphic, $int0);
    cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(exclamation_mark);
    cc_sethide(true);
    if ($int0 = 0) {
        cc_setposition(calc(10 + if_getx(interface_482:com_80)), if_gety(interface_482:com_80), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 1) {
        cc_setposition(calc(10 + if_getx(interface_482:com_81)), if_gety(interface_482:com_81), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 2) {
        cc_setposition(calc(10 + if_getx(interface_482:com_82)), if_gety(interface_482:com_82), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 3) {
        cc_setposition(calc(10 + if_getx(interface_482:com_90)), if_gety(interface_482:com_90), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 4) {
        cc_setposition(calc(10 + if_getx(interface_482:com_83)), if_gety(interface_482:com_83), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 5) {
        cc_setposition(calc(10 + if_getx(interface_482:com_84)), if_gety(interface_482:com_84), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 6) {
        cc_setposition(calc(10 + if_getx(interface_482:com_85)), if_gety(interface_482:com_85), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 7) {
        cc_setposition(calc(10 + if_getx(interface_482:com_86)), if_gety(interface_482:com_86), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 8) {
        cc_setposition(calc(10 + if_getx(interface_482:com_87)), if_gety(interface_482:com_87), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 9) {
        cc_setposition(calc(10 + if_getx(interface_482:com_88)), if_gety(interface_482:com_88), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int0 = 10) {
        cc_setposition(calc(10 + if_getx(interface_482:com_89)), if_gety(interface_482:com_89), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int0 = calc($int0 + 1);
}
