// 4923
[clientscript,colosseum_reward_chest_2_init](int $int0, int $int1)
def_int $int2 = 56623105;
def_component $com_2 = interface_864:com_2;
def_int $int4 = 56623107;
def_string $string = "Fortis Colosseum";
~steelborder($com_2, $string, 0);
%varclient_1195 = 0;
def_component $com_5 = interface_864:com_5;
~script5288($com_5, 0, 0, 0, if_getwidth($com_5), if_getheight($com_5), struct_3712, 7496785);
~colosseum_reward_chest_2_tabs_draw;
~colosseum_reward_chest_2_summary_draw($int0, $int1);
def_component $com_9 = interface_864:com_9;
def_component $com_10 = interface_864:com_10;
def_component $com_11 = interface_864:com_11;
~colosseum_intermission_2_mod_list_draw($int1, $com_9, $com_10, $com_11);
%varclient_1195 = 0;
~script4927;
