// 504
[clientscript,bankmain_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10, int $int11)
if ($int10 ! 1) {
    return;
}
if ($int11 >= 0 & $int11 <= 9) {
    if ($int11 ! %varplayerbit_4150) {
        sound_synth(synth_2266, 1, 0);
    }
    %varplayerbit_4150 = $int11;
    ~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
}
