// 3650
[clientscript,bondif_init](int $int0, int $int1)
if ($int0 = 1) {
    if_sethide(true, interface_65:com28);
    if_sethide(true, interface_65:com31);
    if_sethide(false, interface_65:com37);
} else if ($int0 = 2) {
    if_sethide(true, interface_65:com28);
    if_sethide(false, interface_65:com31);
    if_sethide(true, interface_65:com37);
    if_sethide(false, interface_65:com34);
    if_sethide(false, interface_65:com35);
    if_sethide(false, interface_65:com36);
    if_setgraphic(premier_silver, interface_65:com35);
} else if ($int0 = 3) {
    if_sethide(true, interface_65:com28);
    if_sethide(false, interface_65:com31);
    if_sethide(true, interface_65:com37);
    if_sethide(true, interface_65:com34);
    if_sethide(false, interface_65:com35);
    if_sethide(true, interface_65:com36);
    if_setgraphic(premier_gold, interface_65:com35);
} else {
    if_sethide(false, interface_65:com28);
    if_sethide(true, interface_65:com31);
    if_sethide(true, interface_65:com37);
}
if ($int1 = 0) {
    ~script3723(interface_65:com104, 1, "Use Bonds");
    ~script3723(interface_65:com105, 0, "My Bonds");
    if_sethide(false, interface_65:com15);
    if_sethide(true, interface_65:com10);
    if_setonop("bondif_init($int0, 1)", interface_65:com105);
} else {
    ~script3723(interface_65:com104, 0, "Use Bonds");
    ~script3723(interface_65:com105, 1, "My Bonds");
    if_sethide(true, interface_65:com15);
    if_sethide(false, interface_65:com10);
    if_setonop("bondif_init($int0, 0)", interface_65:com104);
}
