// 2858
[clientscript,pirate_combilock_init](component $universe, component $left_up, component $left_down, component $left_arrows, component $left_top, component $left_middle, component $left_bottom, component $centre_up, component $centre_down, component $centre_arrows, component $centre_top, component $centre_middle, component $centre_bottom, component $right_up, component $right_down, component $right_arrows, component $right_top, component $right_middle, component $right_bottom, component $confirm)
if_setop(1, "Unlock", $confirm);
if_setonop("pirate_combilock_confirm(event_op)", $confirm);
if (~on_mobile = false) {
    if_setonmouseover("settrans(event_com, 240)", $confirm);
    if_setonmouseleave("settrans(event_com, 255)", $confirm);
    if_setonmouseover("model_swapper($left_arrows, model_38985)", $left_up);
    if_setonmouseleave("model_swapper($left_arrows, model_7747)", $left_up);
    if_setonmouseover("model_swapper($left_arrows, model_38985)", $left_down);
    if_setonmouseleave("model_swapper($left_arrows, model_7747)", $left_down);
    if_setonmouseover("model_swapper($centre_arrows, model_38985)", $centre_up);
    if_setonmouseleave("model_swapper($centre_arrows, model_7747)", $centre_up);
    if_setonmouseover("model_swapper($centre_arrows, model_38985)", $centre_down);
    if_setonmouseleave("model_swapper($centre_arrows, model_7747)", $centre_down);
    if_setonmouseover("model_swapper($right_arrows, model_38985)", $right_up);
    if_setonmouseleave("model_swapper($right_arrows, model_7747)", $right_up);
    if_setonmouseover("model_swapper($right_arrows, model_38985)", $right_down);
    if_setonmouseleave("model_swapper($right_arrows, model_7747)", $right_down);
}
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $left_top);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $left_middle);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $left_bottom);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $centre_top);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $centre_middle);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $centre_bottom);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $right_top);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $right_middle);
if_setontimer("spinner(calc(12 + randominc(4)), calc(12 + randominc(4)), 0, event_com)", $right_bottom);
~pirate_combilock_draw($left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom);
if_setonvartransmit("pirate_combilock_synch($universe, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom){macro_transmit}", $universe);
if_setop(1, "Rotate", $left_up);
if_setop(1, "Rotate", $left_down);
if_setop(1, "Rotate", $centre_up);
if_setop(1, "Rotate", $centre_down);
if_setop(1, "Rotate", $right_up);
if_setop(1, "Rotate", $right_down);
if_setopbase("<col=ff9040>Left column</col>", $left_up);
if_setopbase("<col=ff9040>Left column</col>", $left_down);
if_setopbase("<col=ff9040>Centre column</col>", $centre_up);
if_setopbase("<col=ff9040>Centre column</col>", $centre_down);
if_setopbase("<col=ff9040>Right column</col>", $right_up);
if_setopbase("<col=ff9040>Right column</col>", $right_down);
if_setonop("pirate_combilock_rotate_left(event_op, 1, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $left_up);
if_setonop("pirate_combilock_rotate_left(event_op, 3, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $left_down);
if_setonop("pirate_combilock_rotate_centre(event_op, 1, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $centre_up);
if_setonop("pirate_combilock_rotate_centre(event_op, 3, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $centre_down);
if_setonop("pirate_combilock_rotate_right(event_op, 1, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $right_up);
if_setonop("pirate_combilock_rotate_right(event_op, 3, $left_top, $left_middle, $left_bottom, $centre_top, $centre_middle, $centre_bottom, $right_top, $right_middle, $right_bottom)", $right_down);
