// 6083
[clientscript,script6083](boolean $boolean0)
def_component $component1 = interface_753:com1;
def_component $component2 = interface_753:com3;
def_component $component3 = interface_753:com4;
def_component $component4 = interface_753:com6;
def_component $component5 = interface_753:com9;
def_component $component6 = interface_753:com14;
def_component $component7 = interface_753:com15;
def_component $component8 = interface_753:com5;
def_component $component9 = interface_753:com24;
def_component $component10 = interface_753:com25;
def_component $component11 = interface_753:com26;
~script6109($component1, $component3);
~steelborder($component2, "Giants' Foundry Reward Shop", 16);
def_int $int12 = 200;
switch_int (%varclient_988) {
    case 1 :
        $int12 = 230;
    case 2 :
        $int12 = 250;
    case 3 :
        $int12 = 270;
}
if_setsize(calc($int12 + 18), 38, ^setsize_minus, ^setsize_minus, $component4);
if_setsize($int12, 112, ^setsize_abs, ^setsize_minus, $component5);
if_setsize($int12, 44, ^setsize_abs, ^setsize_abs, $component6);
if_setsize($int12, 44, ^setsize_abs, ^setsize_abs, $component7);
if_setposition(calc(6 + if_getwidth($component4) / 2 - if_getwidth($component8) / 2), 6, ^setposh_abs_left, ^setposv_abs_top, $component8);
~script6086(%varplayer_3435, $boolean0);
~script6089(%varplayer_3435, $boolean0);
~script6091;
~script5771($component8, enum_4380, %varplayerbit_13915, 16750623);
if_setonop("script6084($component9, $component10, $component11, $component8, enum_4380, 16750623)", $component8);
