// 2352
[clientscript,script2352]
def_boolean $boolean0 = false;
if (%varplayer_281 = 1000 | %varplayer_2686 = 1000) {
    ~steam_set_unlocked(0, false);
}
if (%varplayerbit_11843 = 1) {
    ~steam_set_unlocked(1, false);
}
if (%varplayer_1116 > 0 | %varplayer_1111 > 0 | %varplayer_1112 > 0 | %varplayer_1354 > 0 | %varplayer_1533 > 0 | %varplayer_1534 > 0 | %varplayer_2201 > 0) {
    ~steam_set_unlocked(2, false);
}
if (%varplayerbit_11844 = 1) {
    ~steam_set_unlocked(3, false);
}
if (%varplayerbit_11845 = 1) {
    ~steam_set_unlocked(4, false);
}
if (%varplayer_178 >= 3) {
    ~steam_set_unlocked(5, false);
}
if (%varplayerbit_2561 >= 3) {
    ~steam_set_unlocked(6, false);
}
if (%varplayerbit_11846 = 1) {
    ~steam_set_unlocked(7, false);
}
if (%varplayerbit_11847 = 1) {
    ~steam_set_unlocked(8, false);
}
if (%varplayerbit_11848 = 1) {
    ~steam_set_unlocked(9, false);
}
if (%varplayerbit_11849 = 1) {
    ~steam_set_unlocked(11, false);
}
if (%varplayerbit_11850 = 1) {
    ~steam_set_unlocked(12, false);
}
if (%varplayerbit_11851 = 1) {
    ~steam_set_unlocked(13, false);
}
if (%varplayerbit_11852 = 1) {
    ~steam_set_unlocked(15, false);
}
if (%varplayerbit_11853 = 1) {
    ~steam_set_unlocked(16, false);
}
if (%varplayer_29 >= 2) {
    ~steam_set_unlocked(17, false);
}
def_int $int1 = 0;
if (%varplayerbit_11854 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11855 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11856 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11857 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11858 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11859 = 1) {
    $int1 = calc($int1 + 1);
}
if (%varplayerbit_11860 = 1) {
    $int1 = calc($int1 + 1);
}
~steam_set_stat_progress(18, $int1, false);
if (%varplayer_176 >= 10) {
    ~steam_set_unlocked(19, false);
}
$boolean0 = steam_storestats;
