// 16
[clientscript,script16](component $component0, graphic $graphic1, graphic $graphic2, int $int3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9, obj $obj10, int $int11)
~script21($component0, $graphic1, $graphic2, $int3, $obj4, $int5, $obj6, $int7, $obj8, $int9, $obj10, $int11);
if ($component0 = interface_192:com0 | $component0 = interface_193:com24 | $component0 = interface_430:com16) {
    if (%varplayerbit_1771 = 1) {
        if_setop(10, "Animation", $component0);
    } else {
        if_setop(10, "", $component0);
    }
}
