// 313
[clientscript,music_vartransmit](component $component0, component $component1, int $int2)
def_int $intarray(calc(20 + 1));
$intarray(1) = %varplayer_20;
$intarray(2) = %varplayer_21;
$intarray(3) = %varplayer_22;
$intarray(4) = %varplayer_23;
$intarray(5) = %varplayer_24;
$intarray(6) = %varplayer_25;
$intarray(7) = %varplayer_298;
$intarray(8) = %varplayer_311;
$intarray(9) = %varplayer_346;
$intarray(10) = %varplayer_414;
$intarray(11) = %varplayer_464;
$intarray(12) = %varplayer_598;
$intarray(13) = %varplayer_662;
$intarray(14) = %varplayer_721;
$intarray(15) = %varplayer_906;
$intarray(16) = %varplayer_1009;
$intarray(17) = %varplayer_1338;
$intarray(18) = %varplayer_1681;
$intarray(19) = %varplayer_2065;
$intarray(20) = %varplayer_2237;
def_int $int3 = 0;
def_coord $coord = null;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int6 < $int2) {
    if (cc_find($component0, $int6) = true) {
        $int3 = enum(int, int, enum_818, $int6);
        $coord = enum(int, coord, enum_819, $int3);
        if ($coord ! null) {
            if (testbit($intarray(coordx($coord)), coordz($coord)) = ^true) {
                ~music_setcolour(0x0dc10d);
                $int5 = calc($int5 + 1);
            } else if ($int3 = 331 & %varplayerbit_1028 > 35) {
                ~music_setcolour(0x0dc10d);
                $int5 = calc($int5 + 1);
            } else {
                ~music_setcolour(^red);
            }
        } else {
            ~music_setcolour(0x0dc10d);
            $int5 = calc($int5 + 1);
        }
    }
    $int6 = calc($int6 + 1);
}
if_settext("<~tostring_spacer(~min($int5, $int2), ",")> / <~tostring_spacer($int2, ",")>", $component1);
