// 4022
[clientscript,boardgames_runesquares_update_grid]
if (%boardgames_runesquares_h0 = 1) {
    if_setcolour(^white, boardgames_runesquares:h0_small);
    if_setop(1, "", boardgames_runesquares:h0_small);
    if_setop(1, "", boardgames_runesquares:h0_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h0_small);
}
if (%boardgames_runesquares_h1 = 1) {
    if_setcolour(^white, boardgames_runesquares:h1_small);
    if_setop(1, "", boardgames_runesquares:h1_small);
    if_setop(1, "", boardgames_runesquares:h1_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h1_small);
}
if (%boardgames_runesquares_h2 = 1) {
    if_setcolour(^white, boardgames_runesquares:h2_small);
    if_setop(1, "", boardgames_runesquares:h2_small);
    if_setop(1, "", boardgames_runesquares:h2_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h2_small);
}
if (%boardgames_runesquares_h3 = 1) {
    if_setcolour(^white, boardgames_runesquares:h3_small);
    if_setop(1, "", boardgames_runesquares:h3_small);
    if_setop(1, "", boardgames_runesquares:h3_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h3_small);
}
if (%boardgames_runesquares_h4 = 1) {
    if_setcolour(^white, boardgames_runesquares:h4_small);
    if_setop(1, "", boardgames_runesquares:h4_small);
    if_setop(1, "", boardgames_runesquares:h4_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h4_small);
}
if (%boardgames_runesquares_h5 = 1) {
    if_setcolour(^white, boardgames_runesquares:h5_small);
    if_setop(1, "", boardgames_runesquares:h5_small);
    if_setop(1, "", boardgames_runesquares:h5_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h5_small);
}
if (%boardgames_runesquares_h6 = 1) {
    if_setcolour(^white, boardgames_runesquares:h6_small);
    if_setop(1, "", boardgames_runesquares:h6_small);
    if_setop(1, "", boardgames_runesquares:h6_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h6_small);
}
if (%boardgames_runesquares_h7 = 1) {
    if_setcolour(^white, boardgames_runesquares:h7_small);
    if_setop(1, "", boardgames_runesquares:h7_small);
    if_setop(1, "", boardgames_runesquares:h7_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h7_small);
}
if (%boardgames_runesquares_h8 = 1) {
    if_setcolour(^white, boardgames_runesquares:h8_small);
    if_setop(1, "", boardgames_runesquares:h8_small);
    if_setop(1, "", boardgames_runesquares:h8_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h8_small);
}
if (%boardgames_runesquares_h9 = 1) {
    if_setcolour(^white, boardgames_runesquares:h9_small);
    if_setop(1, "", boardgames_runesquares:h9_small);
    if_setop(1, "", boardgames_runesquares:h9_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h9_small);
}
if (%boardgames_runesquares_h10 = 1) {
    if_setcolour(^white, boardgames_runesquares:h10_small);
    if_setop(1, "", boardgames_runesquares:h10_small);
    if_setop(1, "", boardgames_runesquares:h10_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h10_small);
}
if (%boardgames_runesquares_h11 = 1) {
    if_setcolour(^white, boardgames_runesquares:h11_small);
    if_setop(1, "", boardgames_runesquares:h11_small);
    if_setop(1, "", boardgames_runesquares:h11_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h11_small);
}
if (%boardgames_runesquares_h12 = 1) {
    if_setcolour(^white, boardgames_runesquares:h12_small);
    if_setop(1, "", boardgames_runesquares:h12_small);
    if_setop(1, "", boardgames_runesquares:h12_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h12_small);
}
if (%boardgames_runesquares_h13 = 1) {
    if_setcolour(^white, boardgames_runesquares:h13_small);
    if_setop(1, "", boardgames_runesquares:h13_small);
    if_setop(1, "", boardgames_runesquares:h13_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h13_small);
}
if (%boardgames_runesquares_h14 = 1) {
    if_setcolour(^white, boardgames_runesquares:h14_small);
    if_setop(1, "", boardgames_runesquares:h14_small);
    if_setop(1, "", boardgames_runesquares:h14_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h14_small);
}
if (%boardgames_runesquares_h15 = 1) {
    if_setcolour(^white, boardgames_runesquares:h15_small);
    if_setop(1, "", boardgames_runesquares:h15_small);
    if_setop(1, "", boardgames_runesquares:h15_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h15_small);
}
if (%boardgames_runesquares_h16 = 1) {
    if_setcolour(^white, boardgames_runesquares:h16_small);
    if_setop(1, "", boardgames_runesquares:h16_small);
    if_setop(1, "", boardgames_runesquares:h16_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h16_small);
}
if (%boardgames_runesquares_h17 = 1) {
    if_setcolour(^white, boardgames_runesquares:h17_small);
    if_setop(1, "", boardgames_runesquares:h17_small);
    if_setop(1, "", boardgames_runesquares:h17_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h17_small);
}
if (%boardgames_runesquares_h18 = 1) {
    if_setcolour(^white, boardgames_runesquares:h18_small);
    if_setop(1, "", boardgames_runesquares:h18_small);
    if_setop(1, "", boardgames_runesquares:h18_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h18_small);
}
if (%boardgames_runesquares_h19 = 1) {
    if_setcolour(^white, boardgames_runesquares:h19_small);
    if_setop(1, "", boardgames_runesquares:h19_small);
    if_setop(1, "", boardgames_runesquares:h19_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h19_small);
}
if (%boardgames_runesquares_h20 = 1) {
    if_setcolour(^white, boardgames_runesquares:h20_small);
    if_setop(1, "", boardgames_runesquares:h20_small);
    if_setop(1, "", boardgames_runesquares:h20_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h20_small);
}
if (%boardgames_runesquares_h21 = 1) {
    if_setcolour(^white, boardgames_runesquares:h21_small);
    if_setop(1, "", boardgames_runesquares:h21_small);
    if_setop(1, "", boardgames_runesquares:h21_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h21_small);
}
if (%boardgames_runesquares_h22 = 1) {
    if_setcolour(^white, boardgames_runesquares:h22_small);
    if_setop(1, "", boardgames_runesquares:h22_small);
    if_setop(1, "", boardgames_runesquares:h22_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h22_small);
}
if (%boardgames_runesquares_h23 = 1) {
    if_setcolour(^white, boardgames_runesquares:h23_small);
    if_setop(1, "", boardgames_runesquares:h23_small);
    if_setop(1, "", boardgames_runesquares:h23_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h23_small);
}
if (%boardgames_runesquares_h24 = 1) {
    if_setcolour(^white, boardgames_runesquares:h24_small);
    if_setop(1, "", boardgames_runesquares:h24_small);
    if_setop(1, "", boardgames_runesquares:h24_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h24_small);
}
if (%boardgames_runesquares_h25 = 1) {
    if_setcolour(^white, boardgames_runesquares:h25_small);
    if_setop(1, "", boardgames_runesquares:h25_small);
    if_setop(1, "", boardgames_runesquares:h25_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h25_small);
}
if (%boardgames_runesquares_h26 = 1) {
    if_setcolour(^white, boardgames_runesquares:h26_small);
    if_setop(1, "", boardgames_runesquares:h26_small);
    if_setop(1, "", boardgames_runesquares:h26_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h26_small);
}
if (%boardgames_runesquares_h27 = 1) {
    if_setcolour(^white, boardgames_runesquares:h27_small);
    if_setop(1, "", boardgames_runesquares:h27_small);
    if_setop(1, "", boardgames_runesquares:h27_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h27_small);
}
if (%boardgames_runesquares_h28 = 1) {
    if_setcolour(^white, boardgames_runesquares:h28_small);
    if_setop(1, "", boardgames_runesquares:h28_small);
    if_setop(1, "", boardgames_runesquares:h28_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h28_small);
}
if (%boardgames_runesquares_h29 = 1) {
    if_setcolour(^white, boardgames_runesquares:h29_small);
    if_setop(1, "", boardgames_runesquares:h29_small);
    if_setop(1, "", boardgames_runesquares:h29_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h29_small);
}
if (%boardgames_runesquares_h30 = 1) {
    if_setcolour(^white, boardgames_runesquares:h30_small);
    if_setop(1, "", boardgames_runesquares:h30_small);
    if_setop(1, "", boardgames_runesquares:h30_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h30_small);
}
if (%boardgames_runesquares_h31 = 1) {
    if_setcolour(^white, boardgames_runesquares:h31_small);
    if_setop(1, "", boardgames_runesquares:h31_small);
    if_setop(1, "", boardgames_runesquares:h31_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h31_small);
}
if (%boardgames_runesquares_h32 = 1) {
    if_setcolour(^white, boardgames_runesquares:h32_small);
    if_setop(1, "", boardgames_runesquares:h32_small);
    if_setop(1, "", boardgames_runesquares:h32_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h32_small);
}
if (%boardgames_runesquares_h33 = 1) {
    if_setcolour(^white, boardgames_runesquares:h33_small);
    if_setop(1, "", boardgames_runesquares:h33_small);
    if_setop(1, "", boardgames_runesquares:h33_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h33_small);
}
if (%boardgames_runesquares_h34 = 1) {
    if_setcolour(^white, boardgames_runesquares:h34_small);
    if_setop(1, "", boardgames_runesquares:h34_small);
    if_setop(1, "", boardgames_runesquares:h34_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h34_small);
}
if (%boardgames_runesquares_h35 = 1) {
    if_setcolour(^white, boardgames_runesquares:h35_small);
    if_setop(1, "", boardgames_runesquares:h35_small);
    if_setop(1, "", boardgames_runesquares:h35_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h35_small);
}
if (%boardgames_runesquares_h36 = 1) {
    if_setcolour(^white, boardgames_runesquares:h36_small);
    if_setop(1, "", boardgames_runesquares:h36_small);
    if_setop(1, "", boardgames_runesquares:h36_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h36_small);
}
if (%boardgames_runesquares_h37 = 1) {
    if_setcolour(^white, boardgames_runesquares:h37_small);
    if_setop(1, "", boardgames_runesquares:h37_small);
    if_setop(1, "", boardgames_runesquares:h37_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h37_small);
}
if (%boardgames_runesquares_h38 = 1) {
    if_setcolour(^white, boardgames_runesquares:h38_small);
    if_setop(1, "", boardgames_runesquares:h38_small);
    if_setop(1, "", boardgames_runesquares:h38_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h38_small);
}
if (%boardgames_runesquares_h39 = 1) {
    if_setcolour(^white, boardgames_runesquares:h39_small);
    if_setop(1, "", boardgames_runesquares:h39_small);
    if_setop(1, "", boardgames_runesquares:h39_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h39_small);
}
if (%boardgames_runesquares_h40 = 1) {
    if_setcolour(^white, boardgames_runesquares:h40_small);
    if_setop(1, "", boardgames_runesquares:h40_small);
    if_setop(1, "", boardgames_runesquares:h40_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h40_small);
}
if (%boardgames_runesquares_h41 = 1) {
    if_setcolour(^white, boardgames_runesquares:h41_small);
    if_setop(1, "", boardgames_runesquares:h41_small);
    if_setop(1, "", boardgames_runesquares:h41_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h41_small);
}
if (%boardgames_runesquares_h42 = 1) {
    if_setcolour(^white, boardgames_runesquares:h42_small);
    if_setop(1, "", boardgames_runesquares:h42_small);
    if_setop(1, "", boardgames_runesquares:h42_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h42_small);
}
if (%boardgames_runesquares_h43 = 1) {
    if_setcolour(^white, boardgames_runesquares:h43_small);
    if_setop(1, "", boardgames_runesquares:h43_small);
    if_setop(1, "", boardgames_runesquares:h43_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h43_small);
}
if (%boardgames_runesquares_h44 = 1) {
    if_setcolour(^white, boardgames_runesquares:h44_small);
    if_setop(1, "", boardgames_runesquares:h44_small);
    if_setop(1, "", boardgames_runesquares:h44_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h44_small);
}
if (%boardgames_runesquares_h45 = 1) {
    if_setcolour(^white, boardgames_runesquares:h45_small);
    if_setop(1, "", boardgames_runesquares:h45_small);
    if_setop(1, "", boardgames_runesquares:h45_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h45_small);
}
if (%boardgames_runesquares_h46 = 1) {
    if_setcolour(^white, boardgames_runesquares:h46_small);
    if_setop(1, "", boardgames_runesquares:h46_small);
    if_setop(1, "", boardgames_runesquares:h46_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h46_small);
}
if (%boardgames_runesquares_h47 = 1) {
    if_setcolour(^white, boardgames_runesquares:h47_small);
    if_setop(1, "", boardgames_runesquares:h47_small);
    if_setop(1, "", boardgames_runesquares:h47_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h47_small);
}
if (%boardgames_runesquares_h48 = 1) {
    if_setcolour(^white, boardgames_runesquares:h48_small);
    if_setop(1, "", boardgames_runesquares:h48_small);
    if_setop(1, "", boardgames_runesquares:h48_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h48_small);
}
if (%boardgames_runesquares_h49 = 1) {
    if_setcolour(^white, boardgames_runesquares:h49_small);
    if_setop(1, "", boardgames_runesquares:h49_small);
    if_setop(1, "", boardgames_runesquares:h49_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h49_small);
}
if (%boardgames_runesquares_h50 = 1) {
    if_setcolour(^white, boardgames_runesquares:h50_small);
    if_setop(1, "", boardgames_runesquares:h50_small);
    if_setop(1, "", boardgames_runesquares:h50_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h50_small);
}
if (%boardgames_runesquares_h51 = 1) {
    if_setcolour(^white, boardgames_runesquares:h51_small);
    if_setop(1, "", boardgames_runesquares:h51_small);
    if_setop(1, "", boardgames_runesquares:h51_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h51_small);
}
if (%boardgames_runesquares_h52 = 1) {
    if_setcolour(^white, boardgames_runesquares:h52_small);
    if_setop(1, "", boardgames_runesquares:h52_small);
    if_setop(1, "", boardgames_runesquares:h52_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h52_small);
}
if (%boardgames_runesquares_h53 = 1) {
    if_setcolour(^white, boardgames_runesquares:h53_small);
    if_setop(1, "", boardgames_runesquares:h53_small);
    if_setop(1, "", boardgames_runesquares:h53_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h53_small);
}
if (%boardgames_runesquares_h54 = 1) {
    if_setcolour(^white, boardgames_runesquares:h54_small);
    if_setop(1, "", boardgames_runesquares:h54_small);
    if_setop(1, "", boardgames_runesquares:h54_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h54_small);
}
if (%boardgames_runesquares_h55 = 1) {
    if_setcolour(^white, boardgames_runesquares:h55_small);
    if_setop(1, "", boardgames_runesquares:h55_small);
    if_setop(1, "", boardgames_runesquares:h55_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:h55_small);
}
if (%boardgames_runesquares_v0 = 1) {
    if_setcolour(^white, boardgames_runesquares:v0_small);
    if_setop(1, "", boardgames_runesquares:v0_small);
    if_setop(1, "", boardgames_runesquares:v0_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v0_small);
}
if (%boardgames_runesquares_v1 = 1) {
    if_setcolour(^white, boardgames_runesquares:v1_small);
    if_setop(1, "", boardgames_runesquares:v1_small);
    if_setop(1, "", boardgames_runesquares:v1_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v1_small);
}
if (%boardgames_runesquares_v2 = 1) {
    if_setcolour(^white, boardgames_runesquares:v2_small);
    if_setop(1, "", boardgames_runesquares:v2_small);
    if_setop(1, "", boardgames_runesquares:v2_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v2_small);
}
if (%boardgames_runesquares_v3 = 1) {
    if_setcolour(^white, boardgames_runesquares:v3_small);
    if_setop(1, "", boardgames_runesquares:v3_small);
    if_setop(1, "", boardgames_runesquares:v3_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v3_small);
}
if (%boardgames_runesquares_v4 = 1) {
    if_setcolour(^white, boardgames_runesquares:v4_small);
    if_setop(1, "", boardgames_runesquares:v4_small);
    if_setop(1, "", boardgames_runesquares:v4_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v4_small);
}
if (%boardgames_runesquares_v5 = 1) {
    if_setcolour(^white, boardgames_runesquares:v5_small);
    if_setop(1, "", boardgames_runesquares:v5_small);
    if_setop(1, "", boardgames_runesquares:v5_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v5_small);
}
if (%boardgames_runesquares_v6 = 1) {
    if_setcolour(^white, boardgames_runesquares:v6_small);
    if_setop(1, "", boardgames_runesquares:v6_small);
    if_setop(1, "", boardgames_runesquares:v6_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v6_small);
}
if (%boardgames_runesquares_v7 = 1) {
    if_setcolour(^white, boardgames_runesquares:v7_small);
    if_setop(1, "", boardgames_runesquares:v7_small);
    if_setop(1, "", boardgames_runesquares:v7_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v7_small);
}
if (%boardgames_runesquares_v8 = 1) {
    if_setcolour(^white, boardgames_runesquares:v8_small);
    if_setop(1, "", boardgames_runesquares:v8_small);
    if_setop(1, "", boardgames_runesquares:v8_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v8_small);
}
if (%boardgames_runesquares_v9 = 1) {
    if_setcolour(^white, boardgames_runesquares:v9_small);
    if_setop(1, "", boardgames_runesquares:v9_small);
    if_setop(1, "", boardgames_runesquares:v9_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v9_small);
}
if (%boardgames_runesquares_v10 = 1) {
    if_setcolour(^white, boardgames_runesquares:v10_small);
    if_setop(1, "", boardgames_runesquares:v10_small);
    if_setop(1, "", boardgames_runesquares:v10_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v10_small);
}
if (%boardgames_runesquares_v11 = 1) {
    if_setcolour(^white, boardgames_runesquares:v11_small);
    if_setop(1, "", boardgames_runesquares:v11_small);
    if_setop(1, "", boardgames_runesquares:v11_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v11_small);
}
if (%boardgames_runesquares_v12 = 1) {
    if_setcolour(^white, boardgames_runesquares:v12_small);
    if_setop(1, "", boardgames_runesquares:v12_small);
    if_setop(1, "", boardgames_runesquares:v12_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v12_small);
}
if (%boardgames_runesquares_v13 = 1) {
    if_setcolour(^white, boardgames_runesquares:v13_small);
    if_setop(1, "", boardgames_runesquares:v13_small);
    if_setop(1, "", boardgames_runesquares:v13_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v13_small);
}
if (%boardgames_runesquares_v14 = 1) {
    if_setcolour(^white, boardgames_runesquares:v14_small);
    if_setop(1, "", boardgames_runesquares:v14_small);
    if_setop(1, "", boardgames_runesquares:v14_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v14_small);
}
if (%boardgames_runesquares_v15 = 1) {
    if_setcolour(^white, boardgames_runesquares:v15_small);
    if_setop(1, "", boardgames_runesquares:v15_small);
    if_setop(1, "", boardgames_runesquares:v15_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v15_small);
}
if (%boardgames_runesquares_v16 = 1) {
    if_setcolour(^white, boardgames_runesquares:v16_small);
    if_setop(1, "", boardgames_runesquares:v16_small);
    if_setop(1, "", boardgames_runesquares:v16_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v16_small);
}
if (%boardgames_runesquares_v17 = 1) {
    if_setcolour(^white, boardgames_runesquares:v17_small);
    if_setop(1, "", boardgames_runesquares:v17_small);
    if_setop(1, "", boardgames_runesquares:v17_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v17_small);
}
if (%boardgames_runesquares_v18 = 1) {
    if_setcolour(^white, boardgames_runesquares:v18_small);
    if_setop(1, "", boardgames_runesquares:v18_small);
    if_setop(1, "", boardgames_runesquares:v18_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v18_small);
}
if (%boardgames_runesquares_v19 = 1) {
    if_setcolour(^white, boardgames_runesquares:v19_small);
    if_setop(1, "", boardgames_runesquares:v19_small);
    if_setop(1, "", boardgames_runesquares:v19_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v19_small);
}
if (%boardgames_runesquares_v20 = 1) {
    if_setcolour(^white, boardgames_runesquares:v20_small);
    if_setop(1, "", boardgames_runesquares:v20_small);
    if_setop(1, "", boardgames_runesquares:v20_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v20_small);
}
if (%boardgames_runesquares_v21 = 1) {
    if_setcolour(^white, boardgames_runesquares:v21_small);
    if_setop(1, "", boardgames_runesquares:v21_small);
    if_setop(1, "", boardgames_runesquares:v21_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v21_small);
}
if (%boardgames_runesquares_v22 = 1) {
    if_setcolour(^white, boardgames_runesquares:v22_small);
    if_setop(1, "", boardgames_runesquares:v22_small);
    if_setop(1, "", boardgames_runesquares:v22_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v22_small);
}
if (%boardgames_runesquares_v23 = 1) {
    if_setcolour(^white, boardgames_runesquares:v23_small);
    if_setop(1, "", boardgames_runesquares:v23_small);
    if_setop(1, "", boardgames_runesquares:v23_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v23_small);
}
if (%boardgames_runesquares_v24 = 1) {
    if_setcolour(^white, boardgames_runesquares:v24_small);
    if_setop(1, "", boardgames_runesquares:v24_small);
    if_setop(1, "", boardgames_runesquares:v24_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v24_small);
}
if (%boardgames_runesquares_v25 = 1) {
    if_setcolour(^white, boardgames_runesquares:v25_small);
    if_setop(1, "", boardgames_runesquares:v25_small);
    if_setop(1, "", boardgames_runesquares:v25_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v25_small);
}
if (%boardgames_runesquares_v26 = 1) {
    if_setcolour(^white, boardgames_runesquares:v26_small);
    if_setop(1, "", boardgames_runesquares:v26_small);
    if_setop(1, "", boardgames_runesquares:v26_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v26_small);
}
if (%boardgames_runesquares_v27 = 1) {
    if_setcolour(^white, boardgames_runesquares:v27_small);
    if_setop(1, "", boardgames_runesquares:v27_small);
    if_setop(1, "", boardgames_runesquares:v27_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v27_small);
}
if (%boardgames_runesquares_v28 = 1) {
    if_setcolour(^white, boardgames_runesquares:v28_small);
    if_setop(1, "", boardgames_runesquares:v28_small);
    if_setop(1, "", boardgames_runesquares:v28_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v28_small);
}
if (%boardgames_runesquares_v29 = 1) {
    if_setcolour(^white, boardgames_runesquares:v29_small);
    if_setop(1, "", boardgames_runesquares:v29_small);
    if_setop(1, "", boardgames_runesquares:v29_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v29_small);
}
if (%boardgames_runesquares_v30 = 1) {
    if_setcolour(^white, boardgames_runesquares:v30_small);
    if_setop(1, "", boardgames_runesquares:v30_small);
    if_setop(1, "", boardgames_runesquares:v30_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v30_small);
}
if (%boardgames_runesquares_v31 = 1) {
    if_setcolour(^white, boardgames_runesquares:v31_small);
    if_setop(1, "", boardgames_runesquares:v31_small);
    if_setop(1, "", boardgames_runesquares:v31_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v31_small);
}
if (%boardgames_runesquares_v32 = 1) {
    if_setcolour(^white, boardgames_runesquares:v32_small);
    if_setop(1, "", boardgames_runesquares:v32_small);
    if_setop(1, "", boardgames_runesquares:v32_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v32_small);
}
if (%boardgames_runesquares_v33 = 1) {
    if_setcolour(^white, boardgames_runesquares:v33_small);
    if_setop(1, "", boardgames_runesquares:v33_small);
    if_setop(1, "", boardgames_runesquares:v33_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v33_small);
}
if (%boardgames_runesquares_v34 = 1) {
    if_setcolour(^white, boardgames_runesquares:v34_small);
    if_setop(1, "", boardgames_runesquares:v34_small);
    if_setop(1, "", boardgames_runesquares:v34_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v34_small);
}
if (%boardgames_runesquares_v35 = 1) {
    if_setcolour(^white, boardgames_runesquares:v35_small);
    if_setop(1, "", boardgames_runesquares:v35_small);
    if_setop(1, "", boardgames_runesquares:v35_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v35_small);
}
if (%boardgames_runesquares_v36 = 1) {
    if_setcolour(^white, boardgames_runesquares:v36_small);
    if_setop(1, "", boardgames_runesquares:v36_small);
    if_setop(1, "", boardgames_runesquares:v36_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v36_small);
}
if (%boardgames_runesquares_v37 = 1) {
    if_setcolour(^white, boardgames_runesquares:v37_small);
    if_setop(1, "", boardgames_runesquares:v37_small);
    if_setop(1, "", boardgames_runesquares:v37_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v37_small);
}
if (%boardgames_runesquares_v38 = 1) {
    if_setcolour(^white, boardgames_runesquares:v38_small);
    if_setop(1, "", boardgames_runesquares:v38_small);
    if_setop(1, "", boardgames_runesquares:v38_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v38_small);
}
if (%boardgames_runesquares_v39 = 1) {
    if_setcolour(^white, boardgames_runesquares:v39_small);
    if_setop(1, "", boardgames_runesquares:v39_small);
    if_setop(1, "", boardgames_runesquares:v39_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v39_small);
}
if (%boardgames_runesquares_v40 = 1) {
    if_setcolour(^white, boardgames_runesquares:v40_small);
    if_setop(1, "", boardgames_runesquares:v40_small);
    if_setop(1, "", boardgames_runesquares:v40_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v40_small);
}
if (%boardgames_runesquares_v41 = 1) {
    if_setcolour(^white, boardgames_runesquares:v41_small);
    if_setop(1, "", boardgames_runesquares:v41_small);
    if_setop(1, "", boardgames_runesquares:v41_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v41_small);
}
if (%boardgames_runesquares_v42 = 1) {
    if_setcolour(^white, boardgames_runesquares:v42_small);
    if_setop(1, "", boardgames_runesquares:v42_small);
    if_setop(1, "", boardgames_runesquares:v42_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v42_small);
}
if (%boardgames_runesquares_v43 = 1) {
    if_setcolour(^white, boardgames_runesquares:v43_small);
    if_setop(1, "", boardgames_runesquares:v43_small);
    if_setop(1, "", boardgames_runesquares:v43_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v43_small);
}
if (%boardgames_runesquares_v44 = 1) {
    if_setcolour(^white, boardgames_runesquares:v44_small);
    if_setop(1, "", boardgames_runesquares:v44_small);
    if_setop(1, "", boardgames_runesquares:v44_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v44_small);
}
if (%boardgames_runesquares_v45 = 1) {
    if_setcolour(^white, boardgames_runesquares:v45_small);
    if_setop(1, "", boardgames_runesquares:v45_small);
    if_setop(1, "", boardgames_runesquares:v45_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v45_small);
}
if (%boardgames_runesquares_v46 = 1) {
    if_setcolour(^white, boardgames_runesquares:v46_small);
    if_setop(1, "", boardgames_runesquares:v46_small);
    if_setop(1, "", boardgames_runesquares:v46_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v46_small);
}
if (%boardgames_runesquares_v47 = 1) {
    if_setcolour(^white, boardgames_runesquares:v47_small);
    if_setop(1, "", boardgames_runesquares:v47_small);
    if_setop(1, "", boardgames_runesquares:v47_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v47_small);
}
if (%boardgames_runesquares_v48 = 1) {
    if_setcolour(^white, boardgames_runesquares:v48_small);
    if_setop(1, "", boardgames_runesquares:v48_small);
    if_setop(1, "", boardgames_runesquares:v48_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v48_small);
}
if (%boardgames_runesquares_v49 = 1) {
    if_setcolour(^white, boardgames_runesquares:v49_small);
    if_setop(1, "", boardgames_runesquares:v49_small);
    if_setop(1, "", boardgames_runesquares:v49_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v49_small);
}
if (%boardgames_runesquares_v50 = 1) {
    if_setcolour(^white, boardgames_runesquares:v50_small);
    if_setop(1, "", boardgames_runesquares:v50_small);
    if_setop(1, "", boardgames_runesquares:v50_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v50_small);
}
if (%boardgames_runesquares_v51 = 1) {
    if_setcolour(^white, boardgames_runesquares:v51_small);
    if_setop(1, "", boardgames_runesquares:v51_small);
    if_setop(1, "", boardgames_runesquares:v51_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v51_small);
}
if (%boardgames_runesquares_v52 = 1) {
    if_setcolour(^white, boardgames_runesquares:v52_small);
    if_setop(1, "", boardgames_runesquares:v52_small);
    if_setop(1, "", boardgames_runesquares:v52_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v52_small);
}
if (%boardgames_runesquares_v53 = 1) {
    if_setcolour(^white, boardgames_runesquares:v53_small);
    if_setop(1, "", boardgames_runesquares:v53_small);
    if_setop(1, "", boardgames_runesquares:v53_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v53_small);
}
if (%boardgames_runesquares_v54 = 1) {
    if_setcolour(^white, boardgames_runesquares:v54_small);
    if_setop(1, "", boardgames_runesquares:v54_small);
    if_setop(1, "", boardgames_runesquares:v54_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v54_small);
}
if (%boardgames_runesquares_v55 = 1) {
    if_setcolour(^white, boardgames_runesquares:v55_small);
    if_setop(1, "", boardgames_runesquares:v55_small);
    if_setop(1, "", boardgames_runesquares:v55_large);
} else {
    if_setcolour(0x555555, boardgames_runesquares:v55_small);
}
