// 312
[clientscript,welcome_screen_init](component $com_2, component $com_1, component $com_62, component $com_67, component $com_71, component $com_69, component $com_80)
~script1490($com_1);
~welcome_screen_position($com_2);
~welcome_screen_lastlogin($com_62);
if_setonvartransmit("welcome_screen_lastlogin($com_62){varplayer_261}", $com_62);
~welcome_screen_messages($com_67, $com_71, $com_69);
if_setonvartransmit("welcome_screen_messages($com_67, $com_71, $com_69){varplayer_1781}", $com_71);
~welcome_screen_credit($com_80);
if_setonvartransmit("welcome_screen_credit($com_80){varplayer_1780}", $com_80);
~script2218;
if_setonvartransmit("script2217{varplayer_264}", $com_2);
~welcome_screen_continue_text;
if_setopkey(1, ^key_escape, 0, interface_378:com_3);
