// 1406
[clientscript,script1406](int $int0, boolean $boolean1)
$int0 = min(31, $int0);
cc_deleteall(poh_furniture_creation:contents);
cc_create(poh_furniture_creation:contents, ^iftype_rectangle, 0);
cc_sethide(true);
def_int $intarray0($int0);
def_int $intarray1(31);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 1;
while ($int4 <= 31) {
    if ($int4 <= $int0 & cc_find(enum(int, component, enum_1461, $int4), 0) = ^true) {
        $intarray0($int2) = $int4;
        $int2 = calc($int2 + 1);
    } else {
        $intarray1($int3) = $int4;
        $int3 = calc($int3 + 1);
    }
    cc_create(poh_furniture_creation:contents, ^iftype_rectangle, $int4);
    cc_sethide(true);
    $int4 = calc($int4 + 1);
}
if ($int2 > 1) {
    ~poh_furniture_creation_sort($intarray0, 0, calc($int2 - 1));
}
def_int $int5 = ^max_32bit_int;
def_int $int6 = 0;
def_int $int7 = 4;
if ($int2 <= 3) {
    $int6, $int7 = 36, 18;
    cc_deleteall(poh_furniture_creation:list);
    cc_create(poh_furniture_creation:list, ^iftype_text, 0);
    cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settext("Select a piece of furniture to build.");
} else if ($int2 <= 8) {
    $int5 = 4;
} else {
    $int5 = calc($int2 / 2 + $int2 % 2);
}
def_component $component8 = null;
def_int $int9 = $int6;
def_int $int10 = 0;
while ($int10 < $int2 & $int10 < $int5) {
    $component8 = enum(int, component, enum_1461, $intarray0($int10));
    if_sethide(false, $component8);
    if_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top, $component8);
    if ($boolean1 = false) {
        ~script1631(calc($int10 + 1), $intarray0($int10), $component8);
    }
    $int9, $int10 = calc($int9 + if_getheight($component8) + $int7), calc($int10 + 1);
}
if ($int10 > 0) {
    $int9 = calc($int9 - $int7);
}
if_setscrollpos(0, 0, poh_furniture_creation:list);
if ($int9 > if_getheight(poh_furniture_creation:list)) {
    if_setscrollsize(0, $int9, poh_furniture_creation:list);
} else {
    if_setscrollsize(0, 0, poh_furniture_creation:list);
    %varclient_58 = 0;
}
~scrollbar_vertical(poh_furniture_creation:scrollbar, poh_furniture_creation:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find(poh_furniture_creation:scrollbar, 1) = ^true) {
    ~scrollbar_vertical_doscroll(poh_furniture_creation:scrollbar, poh_furniture_creation:list, %varclient_58, true);
}
$int9 = $int6;
while ($int10 < $int2) {
    $component8 = enum(int, component, enum_1461, $intarray0($int10));
    if_sethide(false, $component8);
    if_setposition(0, $int9, ^setpos_abs_right, ^setpos_abs_top, $component8);
    if ($boolean1 = false) {
        ~script1631(calc($int10 + 1), $intarray0($int10), $component8);
    }
    $int9, $int10 = calc($int9 + if_getheight($component8) + $int7), calc($int10 + 1);
}
while ($int3 > 0) {
    $int3 = calc($int3 - 1);
    if_sethide(true, enum(int, component, enum_1461, $intarray1($int3)));
}
if ($boolean1 = false) {
    ~chatdefault_stopinput;
}
