// 1707
[clientscript,worldmap_init](component $com_0, component $com_21, component $com_4, component $com_6, component $com_11, component $com_7, component $com_10, component $com_26, component $com_21, component $com_18, component $com_22, component $com_23, component $com_28, component $com_29, component $com_30, component $com_32, component $com_33, component $com_24, component $com_25, component $com_13, component $com_16, component $com_17, component $com_36, component $com_37)
if_setonscrollwheel("worldmap_zoom_scroll(event_mousey, $com_24, $com_25)", $com_6);
~worldmap_overview_toggle(false, $com_7, $com_26);
cc_deleteall($com_0);
def_int $int24 = 0;
if (~toplevel_getcomponents ! enum_1132) {
    while ($int24 < 8) {
        cc_create($com_0, ^iftype_graphic, $int24);
        cc_sethide(false);
        cc_settiling(true);
        cc_settrans(255);
        cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
        cc_setdraggable($com_0, -1);
        cc_setdragdeadzone(1);
        cc_setdragdeadtime(5);
        $int24 = calc($int24 + 1);
    }
    cc_deleteall($com_37);
    $int24 = 0;
    while ($int24 < 4) {
        cc_create($com_37, ^iftype_rectangle, $int24);
        cc_sethide(false);
        cc_setsize(calc($int24 * 2), calc($int24 * 2), ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setcolour(0x9f9f9f);
        cc_setfill(false);
        cc_settrans(calc(100 + $int24 * 10));
        $int24 = calc($int24 + 1);
    }
}
def_int $int25 = calc((4 + 1) * 21);
if_setsize(0, $int25, ^setsize_minus, ^setsize_minus, $com_13);
if_setsize(6, $int25, ^setsize_minus, ^setsize_abs, $com_18);
def_int $intarray(calc(~max(102, 31) + 1));
cc_deleteall($com_16);
$int24 = 0;
def_int $int26 = 16;
if (~on_mobile = true) {
    $int26 = calc($int26 + 3);
}
def_int $int27 = 0;
def_string $string0 = "";
def_int $int28 = 0;
def_category $category = enum(int, category, enum_1705, $int27);
while ($category ! null) {
    $intarray($int27) = $int27;
    $int27 = calc($int27 + 1);
    $string0 = enum(category, string, enum_1713, $category);
    cc_create($com_16, ^iftype_rectangle, $int24);
    $int24 = calc($int24 + 1);
    cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_setop(1, "Flash icons");
    cc_setopbase("<col=ff9040><$string0></col>");
    ~worldmap_keybutton($category, $com_16, cc_getid);
    cc_create($com_16, ^iftype_graphic, $int24);
    $int24 = calc($int24 + 1);
    cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(enum(category, graphic, enum_1712, $category));
    cc_create($com_16, ^iftype_text, $int24);
    $int24 = calc($int24 + 1);
    cc_setsize(18, $int26, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settext($string0);
    $int28 = ~max($int28, parawidth($string0, 512, p12_full));
    cc_create($com_16, ^iftype_text, $int24);
    $int24 = calc($int24 + 1);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setcolour(^black);
    cc_settextfont(p11_full);
    cc_settextshadow(false);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settext("<tostring(enum(category, int, enum_1714, $category))>|<$string0>");
    cc_sethide(true);
    $category = enum(int, category, enum_1705, $int27);
}
if ($int27 >= 2) {
    ~worldmap_keysort(intarray0, $com_16, 0, 102);
}
$int28 = calc($int28 + 18);
def_int $int30 = -1;
def_string $string1 = "";
def_int $int31 = 0;
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
$int25 = 0;
while ($int35 < $int27) {
    if (cc_find($com_16, calc($intarray($int35) * 4 + 3)) = true) {
        $string1, $string0 = ~script632(cc_gettext);
        $int31 = string_length($string1);
        if ($int31 > 0 & compare($string1, tostring($int30)) ! 0) {
            $int32, $int34 = 0, 0;
            while ($int32 < $int31 & $int32 < 10) {
                $int33 = string_indexof_string("0123456789", substring($string1, calc($int31 - ($int32 + 1)), calc($int31 - $int32)), 0);
                if ($int33 ! -1) {
                    $int33 = calc($int33 * pow(10, $int32));
                    if (calc(^max_32bit_int - $int33) < $int34) {
                        $int34 = ^max_32bit_int;
                    } else {
                        $int34 = calc($int34 + $int33);
                    }
                }
                $int32 = calc($int32 + 1);
            }
            if ($int25 > 0) {
                $int25 = calc($int25 + 5);
            }
            cc_create($com_16, ^iftype_text, $int24);
            $int24 = calc($int24 + 1);
            cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, $int25, ^setpos_abs_centre, ^setpos_abs_top);
            cc_setcolour(^white);
            cc_settextfont(p12_full);
            cc_settextshadow(true);
            cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
            $string0 = enum(int, string, enum_1715, $int34);
            cc_settext($string0);
            $int28 = ~max($int28, parawidth($string0, 512, p12_full));
            $int30, $int25 = $int34, calc($int25 + 20);
        }
    }
    if (cc_find($com_16, calc($intarray($int35) * 4)) = true) {
        cc_setposition(0, $int25, ^setpos_abs_centre, ^setpos_abs_top);
    }
    if (~on_mobile = true) {
        $int36 = calc($int25 + 1);
    } else {
        $int36 = $int25;
    }
    if (cc_find($com_16, calc($intarray($int35) * 4 + 1)) = true) {
        cc_setposition(1, $int36, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find($com_16, calc($intarray($int35) * 4 + 2)) = true) {
        cc_setposition(0, $int25, ^setpos_abs_right, ^setpos_abs_top);
    }
    $int25, $int35 = calc($int25 + $int26), calc($int35 + 1);
}
if ($int27 > 0) {
    $int25 = calc($int25 + 1);
}
if_setscrollpos(0, 0, $com_16);
if ($int25 > if_getheight($com_16)) {
    if_setscrollsize(0, $int25, $com_16);
    %varclient_182 = ~max(~min(%varclient_182, calc($int25 - if_getheight($com_16))), 0);
} else {
    if_setscrollsize(0, 0, $com_16);
    %varclient_182 = 0;
}
~scrollbar_vertical($com_17, $com_16, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($com_17, $com_16, %varclient_182);
$int28 = calc($int28 + 22);
cc_deleteall($com_18);
~worldmap_toggles_createbutton(0, $com_18);
~worldmap_toggles_createbutton(1, $com_18);
~worldmap_toggles_createbutton(2, $com_18);
~worldmap_toggles_createbutton(3, $com_18);
~worldmap_toggles_createbutton(4, $com_18);
$int24 = calc(4 + 1);
$int25 = calc(21 * 0);
cc_create($com_18, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(23, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(-2, calc($int25 - 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(struct_param(struct_1, param_459));
$int25 = calc(21 * 1);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc($int25 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int25 + 7), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^yellow);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(12, calc($int25 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setposition(11, calc($int25 + 7), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^yellow);
cc_create($com_18, ^iftype_line, $int24);
$int24 = calc($int24 + 1);
cc_setsize(9, 0, ^setsize_abs, ^setsize_abs);
cc_setposition(6, calc($int25 + 10), ^setpos_abs_left, ^setpos_abs_top);
cc_setlinewid(2);
cc_setcolour(^yellow);
$int25 = calc(21 * 2);
cc_create($com_18, ^iftype_text, $int24);
$int24 = calc($int24 + 1);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int25, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("AB<br>YZ");
$int25 = calc(21 * 3);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(20, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int25 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create($com_18, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(20, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int25 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
$int25 = calc(21 * 4);
cc_create($com_18, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(17, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(2, calc($int25 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("options_icons_small,1");
def_int $int37 = 0;
$int24, $int37 = ~worldmap_toggles_enablebutton(0, $com_18, $int24, $int37, $com_6, $com_10, $com_36);
$int24, $int37 = ~worldmap_toggles_enablebutton(1, $com_18, $int24, $int37, $com_6, $com_10, $com_36);
$int24, $int37 = ~worldmap_toggles_enablebutton(2, $com_18, $int24, $int37, $com_6, $com_10, $com_36);
$int24, $int37 = ~worldmap_toggles_enablebutton(3, $com_18, $int24, $int37, $com_6, $com_10, $com_36);
$int24, $int37 = ~worldmap_toggles_enablebutton(4, $com_18, $int24, $int37, $com_6, $com_10, $com_36);
$int28 = ~max($int28, calc($int37 + 6));
if_setsize($int28, 50, ^setsize_abs, ^setsize_minus, $com_11);
~worldmap_key_toggle(false, $int28, $com_4, $com_11, $com_21);
cc_deleteall($com_22);
$int24 = 0;
cc_create($com_22, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking_dark);
.cc_create($com_22, ^iftype_text, $int24);
def_int $int38 = $int24;
$int24 = calc($int24 + 1);
.cc_setsize(4, 12, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0x9f9f9f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
~worldmap_search_off($com_22);
$int24 = ~thinbox($com_22, $int24);
cc_deleteall($com_32);
$int24 = 0;
$int26 = 15;
if (~on_mobile = true) {
    $int26 = scale(8, 5, $int26);
}
.cc_create($com_32, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
.cc_setsize(0, calc($int26 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_wma $wma39 = enum(int, wma, enum_1697, 0);
def_coord $coord40 = null;
def_coord $coord41 = null;
def_fontmetrics $fontmetrics = null;
def_graphic $graphic = null;
$string0, $int28, $int27 = "", 0, 0;
def_wma $wma44 = enum(int, wma, enum_1697, $int27);
while ($wma44 ! null) {
    $intarray($int27) = $int24;
    $int27 = calc($int27 + 1);
    cc_create($com_32, ^iftype_text, $int24);
    $int24 = calc($int24 + 1);
    cc_setsize(0, $int26, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0xff981f);
    if ($wma44 = wma_0) {
        $fontmetrics, $graphic = p12_full, p12_full;
    } else {
        $fontmetrics, $graphic = p11_full, p11_full;
    }
    cc_settextfont($graphic);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    $string0 = worldmap_getmapname($wma44);
    cc_settext($string0);
    cc_setop(1, "Select");
    cc_setopbase("<col=ff9040><$string0></col>");
    cc_setonmouseover("xpdrops_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, 0xff981f)");
    cc_setonmouseleave("xpdrops_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, 0xff981f)");
    cc_setonop("worldmap_maplist_select(event_op, $wma44, $com_23, $com_28, $com_6, $com_7, $com_10, $com_24, $com_25)");
    $int28 = ~max($int28, parawidth($string0, 512, $fontmetrics));
    $coord40 = ~worldmap_findcoordinmap($wma44, %varclient_188);
    if ($coord40 ! null) {
        $wma39, $coord41 = $wma44, $coord40;
    }
    $wma44 = enum(int, wma, enum_1697, $int27);
}
def_int $int45 = $int24;
cc_create($com_32, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_sethide(true);
cc_setgraphic(struct_param(struct_1, param_459));
if ($int27 >= 3) {
    ~quicksort_cctext(intarray0, $com_32, 1, 31);
}
$int28 = calc(3 + $int28 + 2 + 26 + 2 + 16 + 3);
if_setsize($int28, 20, ^setsize_abs, ^setsize_abs, $com_23);
def_int $int46 = calc(262 + $int28);
~worldmap_window_set($com_0, $com_21, $com_37, $com_4, $int46);
~worldmap_size_handler($com_0, $com_21, $com_37, $com_4, ^min_32bit_int, ^min_32bit_int, $com_16, $com_17, $int28, $int46, $com_22, $int38);
if_setscrollpos(0, 0, $com_32);
$int25 = calc($int27 * $int26 + 2);
def_int $int47 = 124;
if (~on_mobile = true) {
    $int47 = 196;
}
if ($int25 >= calc($int47 - 4)) {
    if_setscrollsize(0, $int25, $com_32);
} else {
    if_setscrollsize(0, 0, $com_32);
    $int47 = calc($int25 + 4);
}
if_setsize($int28, $int47, ^setsize_abs, ^setsize_abs, $com_30);
cc_deleteall($com_33);
~scrollbar_vertical($com_33, $com_32, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int48 = if_gety($com_23);
def_component $com_249 = if_getlayer($com_23);
while ($com_249 ! $com_21) {
    $int48 = calc($int48 + if_gety($com_249) - if_getscrolly($com_249));
    $com_249 = if_getlayer($com_249);
}
if (~on_mobile = false) {
    if_setposition(0, calc(if_getheight($com_21) - 1 - $int48), ^setpos_abs_centre, ^setpos_abs_bottom, $com_30);
} else {
    if_setposition(0, calc(if_getheight($com_21) - 2 - $int48), ^setpos_abs_centre, ^setpos_abs_top, $com_30);
}
while ($int27 > 0) {
    $int27 = calc($int27 - 1);
    if (cc_find($com_32, $intarray($int27)) = true) {
        cc_setposition(0, calc($int27 * $int26), ^setpos_abs_centre, ^setpos_abs_top);
    }
}
cc_deleteall($com_23);
$int24 = 0;
cc_create($com_23, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("worldmap_maplist_open($com_23, $com_28, $com_32, $int45)");
if_setonclick("worldmap_maplist_close($com_23, $com_28)", $com_29);
cc_create($com_23, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($com_23, ^iftype_rectangle, $int24);
$int24 = calc($int24 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($com_23, ^iftype_graphic, $int24);
$int24 = calc($int24 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($com_23, ^iftype_text, $int24);
$int24 = calc($int24 + 1);
cc_setsize(20, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~xpdrops_setup_display_hoveroff($com_23);
~worldmap_loadmap($wma39, $coord41, $com_23, $com_28, $com_6, $com_7, $com_10, $com_24, $com_25);
~worldmap_mobile_layout;
if_setopkey(1, ^key_escape, 0, interface_595:com_1);
