// 5101
[clientscript,reportabuse_toggle_op](component $component0, string $string0, boolean $boolean1)
def_boolean $boolean2 = ~reportabuse_toggle_get($boolean1);
if ($boolean1 = true) {
    sound_synth(synth_2266, 1, 0);
    if ($boolean2 = true) {
        %snapshot_ignore = false;
    } else {
        %snapshot_ignore = true;
    }
} else if (playermod = 1 | staffmodlevel > 0) {
    sound_synth(synth_2266, 1, 0);
    if ($boolean2 = true) {
        %snapshot_mute = false;
    } else {
        %snapshot_mute = true;
    }
}
~reportabuse_toggle_set($component0, $string0, $boolean1);
