// 4569
[clientscript,settings_side_dropdown_op](int $int0, component $component1, int $int2, component $component3, component $component4, component $component5, enum $enum, int $int7)
if ($int0 ! 1) {
    return;
}
$int2 = calc($int2 - 1);
if (string_length(enum(int, string, $enum, $int2)) <= 0) {
    return;
}
if (cc_find($component5, 4) = true) {
    cc_settext(enum(int, string, $enum, $int2));
}
~settings_side_dropdown_close($component3, $component4, $component5, $component1);
if_setontimer("settings_side_dropdown_timer($component5, 0, $enum, $int7)", $component5);
switch_int ($int7) {
    case 45 :
        ~script3646($int2);
}
