// 984
[clientscript,script984]
if_settext(enum(int, string, enum_1159, %varplayerbit_4675), interface_121:com_8);
if_settext(enum(int, string, enum_1159, %varplayerbit_4676), interface_121:com_15);
if_settext(enum(int, string, enum_1159, %varplayerbit_4677), interface_121:com_22);
if_settext(enum(int, string, enum_1159, %varplayerbit_4678), interface_121:com_29);
if_settext(enum(int, string, enum_1159, %varplayerbit_4679), interface_121:com_36);
if_settext(enum(int, string, enum_1159, %varplayerbit_4680), interface_121:com_43);
if_settext(enum(int, string, enum_1159, %varplayerbit_4682), interface_121:com_50);
if_settext(enum(int, string, enum_1159, %varplayerbit_4684), interface_121:com_57);
if_settext(enum(int, string, enum_1159, %varplayerbit_6517), interface_121:com_64);
if_settext(enum(int, string, enum_1159, %varplayerbit_4689), interface_121:com_71);
if_settext(enum(int, string, enum_1159, %varplayerbit_4686), interface_121:com_78);
if_settext(enum(int, string, enum_1159, %varplayerbit_4687), interface_121:com_85);
if_settext(enum(int, string, enum_1159, %varplayerbit_4683), interface_121:com_92);
if_settext(enum(int, string, enum_1159, %varplayerbit_4688), interface_121:com_99);
