// 274
[clientscript,bankmain_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32)
~steelborder($component2, "", 0);
def_int $int33 = %varclient_51;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
~bankmain_search_setbutton($component0, $component1, $component3, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, $component29, $component30, $component31, $component32);
if_setonop("bankmain_search_toggle(event_op, $component0, $component1, $component3, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, $component29, $component30, $component31, $component32)", $component16);
cc_deleteall($component9);
~scrollbar_vertical($component9, $component8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($component11, $component12);
if_setonvartransmit("bankmain_swapinsert($component11, $component12){varplayer_304}", $component11);
~bankmain_toggleplaceholders($component13);
if_setonvartransmit("bankmain_toggleplaceholders($component13){varplayer_1052}", $component13);
~bankmain_itemnote($component14, $component15);
if_setonvartransmit("bankmain_itemnote($component14, $component15){varplayer_115}", $component14);
~bankmain_quantity_buttons($component23, $component24, $component25, $component26, $component27);
if_setonvartransmit("bankmain_quantity_buttons($component23, $component24, $component25, $component26, $component27){varplayer_1666, varplayer_304}", $component28);
cc_deleteall($component8);
def_int $int34 = 0;
def_int $int35 = 0;
while ($int35 < 816) {
    cc_create($component8, ^iftype_graphic, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int35 = calc($int35 + 1);
}
def_int $int36 = calc(if_getwidth($component8) - 51 - 35);
$int35 = 1;
while ($int35 <= 9) {
    cc_create($component8, ^iftype_graphic, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize($int36, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int35 = calc($int35 + 1);
}
$int35 = 1;
while ($int35 <= 9) {
    cc_create($component8, ^iftype_text, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize($int36, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xe4d8a2)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int35)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int35)></col>");
    cc_setonop("bankmain_switchtab($component0, $component1, $component3, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, event_op, $int35, $component29, $component30, $component31, $component32)");
    $int35 = calc($int35 + 1);
}
$int35 = 0;
while ($int35 <= 9) {
    cc_create($component8, ^iftype_rectangle, $int34);
    $int34 = calc($int34 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int35 = calc($int35 + 1);
}
~bankmain_viewbuttons($component5, $component0, $component1, $component3, $component4, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, $component5, $component6, $component7, $component29, $component30, $component31, $component32);
if_setoninvtransmit("bankmain_build($component0, $component1, $component3, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, $component29, $component30, $component31, $component32){inv_95}", $component8);
if_setonvartransmit("bankmain_build($component0, $component1, $component3, $component8, $component9, $component10, $component17, $component18, $component16, $component19, $component20, $component21, $component22, $component29, $component30, $component31, $component32){varplayer_304, varplayer_115, varplayer_867, varplayer_1052, varplayer_1053, varplayer_1666, varplayer_1141}", $component8);
%varclient_51 = $int33;
def_component $component37 = if_getlayer($component0);
if ($component37 ! null) {
    ~bankmain_size_check($component0, $component37, ^min_32bit_int, ^min_32bit_int, $component9, $component8);
}
cc_deleteall($component20);
cc_create($component20, ^iftype_model, 0);
.cc_create($component20, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(seq_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $component20, $component22)", $component20);
if_setonmouseleave("script1312(false, $component20, $component22)", $component20);
