// 5301
[clientscript,script5301](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~side_channels_tabinit($component1, 0);
~side_channels_tabinit($component2, 1);
~side_channels_tabinit($component3, 2);
~side_channels_tabinit($component4, 3);
if (%varplayerbit_1777 = 4) {
    ~side_channels_tabinit($component5, 4);
} else if (%varplayerbit_1777 = 6) {
    ~side_channels_tabinit($component5, 6);
} else {
    ~side_channels_tabinit($component5, 5);
}
~script4473($component1, $component2, $component3, $component4, $component5, $component6);
if_setonvartransmit("script4472($component1, $component2, $component3, $component4, $component5, $component6){varplayer_1054, varplayer_1055}", $component0);
