// 6974
[clientscript,directional_lock_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~script6975($component0, "directional_lock_arrows,0", "Up", 0, $component4);
~script6975($component1, "directional_lock_arrows,2", "Down", 2, $component4);
~script6975($component2, "directional_lock_arrows,3", "Left", 3, $component4);
~script6975($component3, "directional_lock_arrows,1", "Right", 1, $component4);
~script6976($component5, "Reset", $component4);
~script6977($component6, "Confirm");
~script6978($component7, "Close");
%varclient_1119 = 0;
%varclient_1120 = 0;
~script6992($component4);
