// 962
[clientscript,tournament_supplies_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_9)
cc_deleteall($com_4);
cc_deleteall($com_5);
def_int $int8 = calc((if_getwidth($com_4) - 10 * 36) / (10 - 1));
def_int $int9 = calc(32 + 10);
def_int $int10 = 0;
def_enum $enum = enum_1124;
if (~wildwars_world = true) {
    $enum = enum_1735;
}
def_boolean $boolean = ~tournament_beta_world;
def_obj $obj = enum(int, namedobj, $enum, $int10);
while ($obj ! null) {
    cc_create($com_4, ^iftype_graphic, $int10);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum($obj, 10000);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(1, "Take");
    if (oc_stackable($obj) = false) {
        cc_setop(2, "Take-5");
        cc_setop(3, "Take-10");
    }
    cc_setop(4, "Take-X");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    cc_sethide(true);
    $int10 = calc($int10 + 1);
    $obj = enum(int, namedobj, $enum, $int10);
}
def_int $int14 = 0;
if ($boolean = true) {
    $int14 = 0;
    $obj = enum(int, namedobj, enum_1906, $int14);
    while ($obj ! null) {
        cc_create($com_4, ^iftype_graphic, $int10);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setobject_nonum($obj, 10000);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setop(1, "Take");
        if (oc_stackable($obj) = false) {
            cc_setop(2, "Take-5");
            cc_setop(3, "Take-10");
        }
        cc_setop(4, "Take-X");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
        cc_sethide(true);
        $int14 = calc($int14 + 1);
        $int10 = calc($int10 + 1);
        $obj = enum(int, namedobj, enum_1906, $int14);
    }
}
cc_create($com_4, ^iftype_text, $int10);
cc_setsize(0, 50, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("No matching items found.");
cc_sethide(true);
~scrollbar_vertical($com_5, $com_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
}
~tournament_supplies_search_off($com_4, $com_5, $com_6, $int8, $int9);
if (~tournament_world = true) {
    ~tournament_supplies_switchlayer($com_7, $com_2, $com_3, "Items", $com_7, "Load-outs", $com_4, $com_5, $com_6, $int8, $int9);
} else {
    ~tournament_supplies_switchlayer($com_3, $com_2, $com_3, "Items", $com_7, "Load-outs", $com_4, $com_5, $com_6, $int8, $int9);
}
~tournament_supplies_previewarea($com_9);
if_setoninvtransmit("tournament_supplies_previewarea($com_9){inv_207}", $com_9);
