// 4070
[clientscript,script4070](int $int0, int $int1, boolean $boolean2)
def_int $int3 = calc(clientclock - $int0);
def_int $int4 = scale($int3, $int1, 100);
def_int $int5 = 51;
if ($boolean2 = true) {
    if_setposition(0, calc(16384 - ~script4067($int4)), ^setposh_abs_centre, ^setposv_proportion_bottom, interface_437:com6);
    if_settrans(interpolate(255, $int5, 0, $int1, $int3), interface_437:com5);
} else {
    if_setposition(0, ~script4067($int4), ^setposh_abs_centre, ^setposv_proportion_top, interface_437:com6);
    if_settrans(interpolate($int5, 255, 0, $int1, $int3), interface_437:com5);
}
if ($int3 >= $int1) {
    if_setontimer(null, interface_437:com3);
    if ($boolean2 = false) {
        if_sethide(true, interface_437:com3);
    }
}
