// 8589
[clientscript,script8589](component $universe, component $contents, component $map_back, component $map_front, component $drag, component $close, component $tooltip)
if (%castle_drakan_world_map_x < 0) {
    %castle_drakan_world_map_x = 0;
}
if (%castle_drakan_world_map_y < 0) {
    %castle_drakan_world_map_y = 0;
}
~script8591($universe, $contents, $map_back, $map_front, $drag, $tooltip);
if_setopkey(1, ^key_escape, 0, $close);
if_setnoclickthrough(true, $close);
if_setonvartransmit("script8590($universe, $contents, $map_back, $map_front, $drag, $tooltip){sangvesti_general, sangvesti_general_2, sangvesti_general_3, sangvesti_player_pos, sangvesti_player_last_death_pos}", $universe);
if_setoninvtransmit("script8590($universe, $contents, $map_back, $map_front, $drag, $tooltip){inv}", $universe);
