// 255
[clientscript,nzone_game_overlay](coord $coord0, string $string0)
if_sethide(false, interface_202:com0);
if_setontimer("nzone_game_hide(interface_202:com0, $coord0)", interface_202:com5);
cc_deleteall(interface_202:com4);
cc_create(interface_202:com4, ^iftype_rectangle, 0);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(100);
cc_create(interface_202:com4, ^iftype_rectangle, 1);
cc_setcolour(0x7f460f);
cc_setfill(false);
cc_create(interface_202:com4, ^iftype_graphic, 2);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(100);
cc_create(interface_202:com4, ^iftype_text, 3);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~nzone_game_points_set(interface_202:com4, %varplayerbit_3949);
cc_deleteall(interface_202:com3);
cc_create(interface_202:com3, ^iftype_rectangle, 0);
cc_setposition(5, 15, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(70, 60, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(200);
cc_create(interface_202:com3, ^iftype_rectangle, 1);
cc_setposition(5, 15, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(70, 60, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x7f460f);
cc_setfill(false);
cc_create(interface_202:com3, ^iftype_graphic, 2);
cc_setposition(5, 15, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(70, 60, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(200);
cc_create(interface_202:com3, ^iftype_model, 3);
cc_setposition(15, 25, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
cc_create(interface_202:com3, ^iftype_text, 4);
cc_setposition(5, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(70, 12, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Absorption");
cc_create(interface_202:com3, ^iftype_text, 5);
cc_setposition(5, 30, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(70, 40, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~nzone_game_absorption_set(interface_202:com3, %varplayerbit_3956);
if (string_length($string0) <= 0) {
    return;
}
cc_create(interface_202:com3, ^iftype_rectangle, 6);
cc_setsize(0, 30, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0x7f7fff);
cc_setfill(true);
cc_settrans(255);
.cc_create(interface_202:com3, ^iftype_text, 7);
.cc_setsize(16384, 30, ^setsize_proportion, ^setsize_abs);
.cc_setposition(16384, 25, ^setpos_proportion_left, ^setpos_abs_top);
.cc_setcolour(^white);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextfont(quill_oblique_large);
.cc_settext($string0);
cc_setontimer("nzone_game_subtitle(event_com, cc_getid, .cc_getid, clientclock)");
