// 1428
[clientscript,script1428](component $com_56, component $com_60, component $com_63, component $com_62, component $com_57)
~script7859("'Bank tutorial' button", $com_57, 1);
~script3422($com_57);
if_setonvartransmit("script3421($com_57, cc_getid){varplayer_1141}", $com_57);
if_setonop("script3370(event_op, $com_57, cc_getid)", $com_57);
~script7859("Incinerator", $com_56, 0);
~script1323($com_56);
if_setonvartransmit("script1322($com_56, cc_getid){varplayer_1052}", $com_56);
if_setonop("script1321(event_op, $com_56, cc_getid)", $com_56);
def_component $component = interface_12:com_61;
~script7859("Bank item options", $component, 1);
~script7862($component);
if_setonvartransmit("script7861($component, cc_getid){varplayer_1793}", $component);
if_setonop("script7860(event_op, $component, cc_getid)", $component);
~script7859("Inventory item options", $com_60, 0);
~script3280($com_60);
if_setonvartransmit("script3279($com_60, cc_getid){varplayer_1141}", $com_60);
if_setonop("script3278(event_op, $com_60, cc_getid)", $com_60);
~script7859("'Deposit inventory' button", $com_62, 1);
~script2839($com_62);
if_setonvartransmit("script2838($com_62, cc_getid){varplayer_1141}", $com_62);
if_setonop("script2837(event_op, $com_62, cc_getid)", $com_62);
~script7859("'Deposit worn items' button", $com_63, 0);
~script1431($com_63);
if_setonvartransmit("script1430($com_63, cc_getid){varplayer_1053}", $com_63);
if_setonop("script1429(event_op, $com_63, cc_getid)", $com_63);
$component = interface_12:com_64;
~script7859("Always deposit to potion store", $component, 1);
~script7399($component);
if_setonvartransmit("script7398($component, cc_getid){varplayer_1793}", $component);
if_setonop("script7397(event_op, $component, cc_getid)", $component);
