// 6274
[clientscript,pvpa_options_op](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)
if ($int0 = 1 & cc_find($component1, $int2) = ^true & .cc_find($component1, $int6) = ^true) {
    sound_synth(synth_2266, 1, 0);
    cc_settrans($int3);
    if_setonmouserepeat(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setontimer("pvpa_options_reset(calc(clientclock + 20), event_com, cc_getid, 225, 255)", $component1);
    .cc_setgraphic("options_radio_buttons,2");
}
