// 4566
[clientscript,settings_fps_limit](component $com_26, component $com_81, component $com_75, component $com_77, component $com_83, component $com_84, component $com_0)
if (~on_mobile = true) {
    if_setposition(0, 45, ^setpos_abs_centre, ^setpos_abs_top, $com_26);
} else if (~on_enhanced_desktop = true) {
    if_setposition(0, 86, ^setpos_abs_centre, ^setpos_abs_top, $com_26);
} else {
    if_sethide(true, $com_26);
    return;
}
~settings_side_dropdown_create($com_26, $com_81, $com_75, $com_77, $com_83, $com_84, $com_0, "Limit Framerate", struct_2735);
