// 2124
[clientscript,fossil_underwater_training_init](component $component0, component $component1, component $component2, component $component3, component $component4)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_create($component1, ^iftype_text, 1);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~fossil_underwater_training_bottom($component1);
if_setoninvtransmit("fossil_underwater_training_bottom($component1, cc_getid, .cc_getid){inv_93}", $component0);
~fossil_underwater_training_button_init($component2, "Agility XP", $component2, $component3, $component4);
~fossil_underwater_training_button_init($component3, "Thieving XP", $component2, $component3, $component4);
~fossil_underwater_training_button_init($component4, "Both skills", $component2, $component3, $component4);
