// 2087
[clientscript,tob_hud_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_6, component $com_8, component $com_9, component $com_10, component $com_11, component $com_15, component $com_18, component $com_19, component $com_22, component $com_23, component $com_26, component $com_27, component $com_30, component $com_31, component $com_34, component $com_12, component $com_35)
~script1490($com_2);
cc_deleteall($com_9);
cc_create($com_9, ^iftype_rectangle, 0);
.cc_create($com_9, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
.cc_setfill(true);
~tob_hud_status_init($com_15, $com_18);
~tob_hud_status_init($com_19, $com_22);
~tob_hud_status_init($com_23, $com_26);
~tob_hud_status_init($com_27, $com_30);
~tob_hud_status_init($com_31, $com_34);
~tob_hud_draw($com_0, $com_3, $com_4, $com_6, $com_8, $com_9, $com_10, $com_11, $com_15, $com_18, $com_19, $com_22, $com_23, $com_26, $com_27, $com_30, $com_31, $com_34, $com_12, $com_35);
if_setonvartransmit("tob_hud_draw(true, $com_0, $com_3, $com_4, $com_6, $com_8, $com_9, $com_10, $com_11, $com_15, $com_18, $com_19, $com_22, $com_23, $com_26, $com_27, $com_30, $com_31, $com_34, $com_12, $com_35){varplayer_1745, varplayer_1737, varplayer_1227, varplayer_1055}", $com_0);
if_setonresize("tob_hud_draw(true, $com_0, $com_3, $com_4, $com_6, $com_8, $com_9, $com_10, $com_11, $com_15, $com_18, $com_19, $com_22, $com_23, $com_26, $com_27, $com_30, $com_31, $com_34, $com_12, $com_35)", $com_0);
if_setonsubchange("tob_hud_draw(true, $com_0, $com_3, $com_4, $com_6, $com_8, $com_9, $com_10, $com_11, $com_15, $com_18, $com_19, $com_22, $com_23, $com_26, $com_27, $com_30, $com_31, $com_34, $com_12, $com_35)", $com_0);
if_setontimer("tob_hud_draw(false, $com_0, $com_3, $com_4, $com_6, $com_8, $com_9, $com_10, $com_11, $com_15, $com_18, $com_19, $com_22, $com_23, $com_26, $com_27, $com_30, $com_31, $com_34, $com_12, $com_35)", $com_0);
