// 5344
[clientscript,script5344](int $rgb, int $int1, struct $struct, int $int3, component $component4, component $component5, int $int6)
def_int $int7 = ~script4681($rgb);
if ($int3 = $int7) {
    return;
}
if ($int7 = 0) {
    ~buff_bar_setup($component4, $component5);
    return;
}
if (cc_find($component4, $int6) = true) {
    $int7 = ~buff_bar_get_number($rgb);
    if ($int7 > 999) {
        cc_settext("999+");
    } else {
        cc_settext(tostring($int7));
    }
}
if (cc_find($component4, $int6) = true) {
    ~buff_bar_get_transmit($rgb, $int1, $struct, $int7, $component4, $component5, $int6);
}
