// 393
[clientscript,stats_init](component $component0, component $component1, int $int2, int $int3)
def_stat $stat4 = enum(int, stat, enum_681, $int2);
def_int $int5 = 1;
def_string $string0 = enum(int, string, enum_108, $int2);
def_boolean $boolean6 = enum(stat, boolean, enum_1497, $stat4);
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setonvartransmit("stats_init($component0, $component1, $int2, $int3){league_reusable_protected_1, content_restriction_temp_1}");
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics2,2");
cc_create($component0, ^iftype_graphic, 1);
cc_setposition(31, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics2,3");
cc_create($component0, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int3), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat4));
cc_create($component0, ^iftype_text, 3);
.cc_create($component0, ^iftype_text, 4);
cc_setposition(32, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(44, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
if_clearops($component0);
if_setop(2, "View <col=ff981f><$string0></col> guide", $component0);
if (~on_mobile = true) {
    if_setop(1, "Toggle <col=ff981f><$string0></col> XP", $component0);
} else {
    if_setop(1, "", $component0);
    if_setonmouseleave("deltooltip($component1)", $component0);
}
if_setonstattransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){$stat4, attack, strength, defence, ranged, magic}", $component0);
if_setonvartransmit("stats_setlevels($stat4, $component0, $string0, cc_getid, .cc_getid, $component1){option_aid, deadman_xp_to_cap, deadman_xp_ranged, deadman_xp_magic, deadman_xp_defence, deadman_xp_strength, deadman_xp_attack, deadman_xp_hitpoints, deadman_xp_fletching, deadman_xp_mining, deadman_xp_woodcutting, deadman_xp_herblore, deadman_xp_fishing, deadman_xp_prayer, deadman_xp_agility, deadman_xp_thieving, deadman_xp_cooking, deadman_xp_hunter, deadman_xp_crafting, deadman_xp_runecraft, deadman_xp_slayer, deadman_xp_farming, deadman_xp_construction, deadman_xp_firemaking, deadman_xp_smithing}", $component0);
~stats_setlevels($stat4, $component0, $string0, $component1);
if (~script8950($stat4) = false) {
    if (~league_world = false & ($boolean6 = false | map_members = true | %playermember = 1)) {
        return;
    }
    if (%league_type ! 3) {
        return;
    } else if (%league_type = 3 & $int5 = 1) {
        return;
    }
}
cc_create($component0, ^iftype_graphic, 6);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_settrans(90);
cc_create($component0, ^iftype_graphic, 7);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,6");
cc_settrans(90);
