// 1547
[clientscript,raids_sidepanel_initlines](int $int0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:side2)) = false) {
    return;
}
cc_deleteall(raids_sidepanel:list);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
while ($int4 < $int0) {
    $int2, $int3 = 0, calc($int4 * 13);
    cc_create(raids_sidepanel:list, ^iftype_rectangle, calc($int4 * 7));
    cc_setsize(0, 13, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    $int1 = if_getwidth(raids_sidepanel:sort_name);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 1));
    cc_setsize($int1, 13, ^setsize_abs, ^setsize_abs);
    cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int2 = calc($int2 + $int1);
    $int1 = if_getwidth(raids_sidepanel:sort_comlevel);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 2));
    cc_setsize($int1, 13, ^setsize_abs, ^setsize_abs);
    cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int2 = calc($int2 + $int1);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 3));
    cc_setsize($int2, 13, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 4));
    cc_sethide(true);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 5));
    cc_sethide(true);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_create(raids_sidepanel:list, ^iftype_text, calc($int4 * 7 + 6));
    cc_sethide(true);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int4 = calc($int4 + 1);
}
def_int $int5 = calc($int4 * 13);
if ($int5 > if_getheight(raids_sidepanel:list)) {
    if_setscrollsize(0, $int5, raids_sidepanel:list);
    ~scrollbar_resize(raids_sidepanel:scrollbar, raids_sidepanel:list, %raids_scroll);
} else {
    if_setscrollsize(0, 0, raids_sidepanel:list);
    ~scrollbar_resize(raids_sidepanel:scrollbar, raids_sidepanel:list, 0);
    %raids_scroll = 0;
}
