// 3093
[clientscript,canoe_init](component $universe, component $close, component $question, component $log, component $log_model, component $dugout, component $dugout_model, component $stable_dugout, component $stable_dugout_model, component $waka, component $waka_model)
cc_deleteall($close);
cc_deleteall($question);
def_int $int = 0;
cc_create($question, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("WHAT SORT OF CANOE WOULD YOU LIKE TO MAKE ?");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($close, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,4");
if_setonmouserepeat("close_mouse_interact($close, true, 0)", $close);
if_setonmouseleave("close_mouse_interact($close, false, 0)", $close);
if_setop(1, "Close", $close);
if_setonop("canoe_close", $close);
~canoe_setup($log, $log_model, $dugout, $dugout_model, $stable_dugout, $stable_dugout_model, $waka, $waka_model);
if_setonstattransmit("canoe_remake($log, $log_model, $dugout, $dugout_model, $stable_dugout, $stable_dugout_model, $waka, $waka_model){woodcutting}", $universe);
