// 704
[clientscript,script704](component $component0, component $component1, component $component2, component $component3, component $component4)
switch_int (%varplayerbit_4070) {
    case 1 :
        if_sethide(true, $component0);
        if_sethide(false, $component1);
        if_sethide(true, $component2);
        if_sethide(true, $component3);
    case 2 :
        if_sethide(true, $component0);
        if_sethide(true, $component1);
        if_sethide(false, $component2);
        if_sethide(true, $component3);
    case 3 :
        if_sethide(true, $component0);
        if_sethide(true, $component1);
        if_sethide(true, $component2);
        if_sethide(false, $component3);
    case default :
        if_sethide(false, $component0);
        if_sethide(true, $component1);
        if_sethide(true, $component2);
        if_sethide(true, $component3);
}
cc_deleteall($component4);
