// 2629
[clientscript,script2629](boolean $boolean, component $component1, component $component2, component $component3)
sound_synth(synth_2266, 1, 0);
def_int $int = 1;
if ($boolean = true) {
    if_sethide(true, $component1);
    if_sethide(false, $component2);
    if ($int = 1) {
        if_settext("Spend <tostring($int)> Bond?", $component3);
    } else {
        if_settext("Spend <tostring($int)> Bonds?", $component3);
    }
} else {
    if_sethide(false, $component1);
    if_sethide(true, $component2);
    ~script2630($component3);
}
