// 4107
[clientscript,camdozaal_ramarno_shop_setup]
if_settext("<col=ff981f>Total Barronite Shards:</col><col=ffffff> <~tostring_spacer(%camdozaal_stored_barronite, ",")></col>", camdozaal_ramarno_shop:total_shards_text);
~camdozaal_ramarno_shop_setup_button(struct_2879, %camdozaal_fish_catch_buff, camdozaal_ramarno_shop:buff_button_1, camdozaal_ramarno_shop:buff_button_bg_1);
~camdozaal_ramarno_shop_setup_button(struct_2880, %camdozaal_fish_prep_buff, camdozaal_ramarno_shop:buff_button_2, camdozaal_ramarno_shop:buff_button_bg_2);
~camdozaal_ramarno_shop_setup_button(struct_2881, %camdozaal_defence_buff, camdozaal_ramarno_shop:buff_button_3, camdozaal_ramarno_shop:buff_button_bg_3);
~camdozaal_ramarno_shop_setup_button(struct_2882, %camdozaal_mining_buff, camdozaal_ramarno_shop:buff_button_4, camdozaal_ramarno_shop:buff_button_bg_4);
~camdozaal_ramarno_shop_setup_button(struct_2883, %camdozaal_rewards_buff, camdozaal_ramarno_shop:buff_button_5, camdozaal_ramarno_shop:buff_button_bg_5);
def_int $int0 = 1;
if (%camdozaal_timed_multi_buff_remaining <= 0) {
    $int0 = 0;
}
~camdozaal_ramarno_shop_setup_button(struct_2884, $int0, camdozaal_ramarno_shop:buff_button_6, camdozaal_ramarno_shop:buff_button_bg_6);
~script4109(5);
if_setonvartransmit("script4108(5){camdozaal_general}", camdozaal_ramarno_shop:buff_button_6);
