// 319
[clientscript,combat_interface_init](component $com_0, component $com_3, component $com_6, component $com_9, component $com_12, graphic $graphic5, graphic $graphic6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, string $string0, string $string1, string $string2, string $string3)
~combat_interface_setbuttons($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6);
if_setonvartransmit("script322($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6){varplayer_43}", $com_0);
if ($com_3 ! null) {
    if_setonop("combat_interface_opbutton($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6, event_op, 0)", $com_3);
    if_setonmouseleave("deltooltip($component7)", $com_3);
    if (string_length($string0) > 0) {
        if_setonmouserepeat("addtooltip(event_com, $component7, $string0, 25, 140)", $com_3);
    }
}
if ($com_6 ! null) {
    if_setonop("combat_interface_opbutton($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6, event_op, 1)", $com_6);
    if_setonmouseleave("deltooltip($component7)", $com_6);
    if (string_length($string1) > 0) {
        if_setonmouserepeat("addtooltip(event_com, $component7, $string1, 25, 140)", $com_6);
    }
}
if ($com_9 ! null) {
    if_setonop("combat_interface_opbutton($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6, event_op, 2)", $com_9);
    if_setonmouseleave("deltooltip($component7)", $com_9);
    if (string_length($string2) > 0) {
        if_setonmouserepeat("addtooltip(event_com, $component7, $string2, 25, 140)", $com_9);
    }
}
if ($com_12 ! null) {
    if_setonop("combat_interface_opbutton($com_3, $com_6, $com_9, $com_12, $graphic5, $graphic6, event_op, 3)", $com_12);
    if_setonmouseleave("deltooltip($component7)", $com_12);
    if (string_length($string3) > 0) {
        if_setonmouserepeat("addtooltip(event_com, $component7, $string3, 25, 140)", $com_12);
    }
}
~script326($component8, $component9);
if_setonvartransmit("combat_interface_retaliate($component8, $component9){varplayer_172}", $component8);
~script328($component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20);
if_setonvartransmit("combat_interface_sp($component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20){varplayer_301, varplayer_300}", $component9);
