// 7413
[clientscript,script7413](int $int0)
switch_int ($int0) {
    case 1 :
        if (%varplayerbit_11555 = 1) {
            return;
        }
    case 2 :
        return;
    case 3, 4, 5 :
        ~script7415($int0);
        return;
    case 6 :
        ~script7414;
        return;
    case default :
        return;
}
if (%varclient_1224 = 1) {
    %varclient_1224 = 0;
} else {
    %varclient_1224 = 1;
}
if (cc_find(interface_892:com_16, 0) = ^true & .cc_find(interface_892:com_16, 1) = ^true) {
    if (%varclient_1224 = 1) {
        cc_setgraphic("tli_button01_accordion_58x43,0");
        .cc_setgraphic("side_icons,49");
        if_setop(1, "Show", interface_892:com_16);
    } else {
        cc_setgraphic("tli_button01_accordion_58x43,1");
        .cc_setgraphic("side_icons,48");
        if_setop(1, "Hide", interface_892:com_16);
    }
}
~osm_hotkeys_setup;
