// 4074
[clientscript,tempoross_hud_update](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14)
~tempoross_hud_update_bar($int4, $int2, "Energy", tempoross_hud:energy_title, tempoross_hud:energy_bar, false);
~tempoross_hud_update_bar($int5, $int3, "Essence", tempoross_hud:essence_title, tempoross_hud:essence_bar, $boolean0);
~tempoross_hud_update_bar(350, $int6, "Storm Intensity", tempoross_hud:storm_intensity_title, tempoross_hud:storm_intensity_bar, false);
if_settext("Points: <tostring($int1)>", tempoross_hud:points_text);
if ($int1 < 2000) {
    if_setcolour(^red, tempoross_hud:points_text);
} else {
    if_setcolour(^white, tempoross_hud:points_text);
}
if ($int7 = 1) {
    if_sethide(true, tempoross_hud:mast_line_1);
} else {
    if_sethide(false, tempoross_hud:mast_line_1);
}
if ($int8 = 1) {
    if_sethide(true, tempoross_hud:mast_line_2);
} else {
    if_sethide(false, tempoross_hud:mast_line_2);
}
if ($int9 = 1) {
    if_sethide(true, tempoross_hud:mast_line_3);
} else {
    if_sethide(false, tempoross_hud:mast_line_3);
}
if ($int10 = 1) {
    if_sethide(true, tempoross_hud:mast_line_4);
} else {
    if_sethide(false, tempoross_hud:mast_line_4);
}
if ($int11 = 1) {
    if_sethide(false, tempoross_hud:fire_1);
} else {
    if_sethide(true, tempoross_hud:fire_1);
}
if ($int12 = 1) {
    if_sethide(false, tempoross_hud:fire_2);
} else {
    if_sethide(true, tempoross_hud:fire_2);
}
if ($int13 = 1) {
    if_sethide(false, tempoross_hud:fire_3);
} else {
    if_sethide(true, tempoross_hud:fire_3);
}
if ($int14 = 1) {
    if_sethide(false, tempoross_hud:fire_4);
} else {
    if_sethide(true, tempoross_hud:fire_4);
}
