// 733
[clientscript,script733](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_65:com13);
    if_settext(tostring($int0), interface_65:com13);
} else {
    if_sethide(true, interface_65:com13);
}
if_settext(tostring($int1), interface_65:com17);
if_settext(tostring($int2), interface_65:com21);
if ($int4 > 0) {
    if_sethide(false, interface_65:com33);
    if_settext(tostring($int4), interface_65:com33);
} else {
    if_sethide(true, interface_65:com33);
}
if_settext(tostring($int5), interface_65:com37);
if_settext(tostring($int6), interface_65:com41);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_65:com10);
if_settext(tostring($int9), interface_65:com30);
if ($int0 > 0) {
    if_sethide(false, interface_65:com11);
} else {
    if_sethide(true, interface_65:com11);
}
if ($int4 > 0) {
    if_sethide(false, interface_65:com31);
} else {
    if_sethide(true, interface_65:com31);
}
if ($int9 > 0) {
    if_sethide(false, interface_65:com49);
} else {
    if_sethide(true, interface_65:com49);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_65:com55);
    if_sethide(false, interface_65:com58);
    if_settext("Redemption in progress", interface_65:com59);
    if_setcolour(0xff981f, interface_65:com59);
    if_sethide(true, interface_65:com82);
    if_sethide(false, interface_65:com85);
    if_settext("Redemption in progress", interface_65:com86);
    if_setcolour(0xff981f, interface_65:com86);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_65:com55);
    if_sethide(true, interface_65:com58);
    if_settext("Redeem now...", interface_65:com59);
    if_setcolour(^white, interface_65:com59);
    if_sethide(false, interface_65:com82);
    if_sethide(true, interface_65:com85);
    if_settext("Redeem now...", interface_65:com86);
    if_setcolour(^white, interface_65:com86);
} else {
    if_sethide(true, interface_65:com55);
    if_sethide(false, interface_65:com58);
    if_settext("Nothing to redeem", interface_65:com59);
    if_setcolour(0xff981f, interface_65:com59);
    if_sethide(true, interface_65:com82);
    if_sethide(false, interface_65:com85);
    if_settext("Nothing to redeem", interface_65:com86);
    if_setcolour(0xff981f, interface_65:com86);
}
