// 4037
[clientscript,bolt_pouch_extra_ammo_init](component $com_27, component $com_14)
if_sethide(true, $com_27);
if_sethide(true, $com_14);
if_setop(1, "", $com_27);
if (~deadman_world ! 0 | map_members = false) {
    return;
}
if_sethide(false, $com_27);
~bolt_pouch_extra_ammo_draw($com_27, $com_14);
if_setoninvtransmit("bolt_pouch_extra_ammo_draw($com_27, $com_14){inv_93, inv_94}", $com_27);
if_setonvartransmit("bolt_pouch_extra_ammo_draw($com_27, $com_14){varplayer_1598, varplayer_1599, varplayer_834, varplayer_835}", $com_27);
