// 6621
[clientscript,cluehelper_key_npc_invtransmit](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay, int $int3, npc_uid $npc_uid, obj $obj, int $int6)
if ($int6 = 0 & inv_total(inv, $obj) > 0) {
    $int6 = 1;
    ~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, $obj, $int6);
} else if ($int6 = 1 & inv_total(inv, $obj) <= 0) {
    $int6 = 0;
    ~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, $obj, $int6);
}
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setoninvtransmit("cluehelper_key_npc_invtransmit($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, $obj, $int6){inv}");
}
