// 1098
[clientscript,bugreport_keypress](int $key, char $char, component $component2, component $component3, component $component4, component $component5, component $component6)
def_string $string = "";
if ($component2 = $component5) {
    %varclientstring_27 = ~add_to_inputstring(%varclientstring_27, 5, $key, $char);
    $string = %varclientstring_27;
} else if ($component2 = $component6) {
    %varclientstring_130 = ~add_to_inputstring(%varclientstring_130, 5, $key, $char);
    $string = %varclientstring_130;
} else {
    return;
}
$string = ~bugreport_parse($string);
$string = append($string, "<col=ffffff>*</col>");
def_int $int7 = calc(paraheight($string, if_getwidth($component2), p12_full) * 12 + 5);
def_int $int8 = if_getheight($component2);
if ($int7 < $int8) {
    $int7 = $int8;
}
if (cc_find($component2, 0) = true & .cc_find($component2, 1) = true) {
    cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
    .cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
    .cc_settext($string);
}
if ($int7 > $int8) {
    if_setscrollsize(0, $int7, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component3, $component2, $int7);
