// 2630
[clientscript,book_indexed_init](component $close_button, component $close_graphic, component $page_left_button, component $page_left_graphic, component $page_right_button, component $page_right_graphic, component $index_jump_button)
def_graphic $graphic7 = "close_buttons,4";
def_graphic $graphic8 = "close_buttons,5";
def_graphic $graphic9 = leftarrow;
def_graphic $graphic10 = leftarrow_highlight;
def_graphic $graphic11 = rightarrow;
def_graphic $graphic12 = rightarrow_highlight;
if (~on_mobile = false) {
    if_setonmouseover("graphic_swapper($close_graphic, $graphic8)", $close_button);
    if_setonmouseleave("graphic_swapper($close_graphic, $graphic7)", $close_button);
    if_setonmouseover("graphic_swapper($page_left_graphic, $graphic10)", $page_left_button);
    if_setonmouseleave("graphic_swapper($page_left_graphic, $graphic9)", $page_left_button);
    if_setonmouseover("graphic_swapper($page_right_graphic, $graphic12)", $page_right_button);
    if_setonmouseleave("graphic_swapper($page_right_graphic, $graphic11)", $page_right_button);
    if_setonmouseover("text_colour_swapper($index_jump_button, 16760176)", $index_jump_button);
    if_setonmouseleave("text_colour_swapper($index_jump_button, 16750623)", $index_jump_button);
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $close_button);
    if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $close_button);
} else {
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, $close_button);
    if_setsize(30, 27, ^setsize_abs, ^setsize_abs, $close_button);
}
if_setonop("closebutton_click", $close_button);
