// 327
[clientscript,combat_interface_sp]
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, interface_593:com43);
} else {
    if_setcolour(0x10, interface_593:com43);
}
if (%varplayer_300 < 100) {
    if_setposition(4, 9, interface_593:com33);
} else {
    if_setposition(4, 90, interface_593:com33);
}
if (%varplayer_300 < 200) {
    if_setposition(4, 9, interface_593:com34);
} else {
    if_setposition(4, 90, interface_593:com34);
}
if (%varplayer_300 < 300) {
    if_setposition(4, 9, interface_593:com35);
} else {
    if_setposition(4, 90, interface_593:com35);
}
if (%varplayer_300 < 400) {
    if_setposition(4, 9, interface_593:com36);
} else {
    if_setposition(4, 90, interface_593:com36);
}
if (%varplayer_300 < 500) {
    if_setposition(4, 9, interface_593:com37);
} else {
    if_setposition(4, 90, interface_593:com37);
}
if (%varplayer_300 < 600) {
    if_setposition(4, 9, interface_593:com38);
} else {
    if_setposition(4, 90, interface_593:com38);
}
if (%varplayer_300 < 700) {
    if_setposition(4, 9, interface_593:com39);
} else {
    if_setposition(4, 90, interface_593:com39);
}
if (%varplayer_300 < 800) {
    if_setposition(4, 9, interface_593:com40);
} else {
    if_setposition(4, 90, interface_593:com40);
}
if (%varplayer_300 < 900) {
    if_setposition(4, 9, interface_593:com41);
} else {
    if_setposition(4, 90, interface_593:com41);
}
if (%varplayer_300 < 1000) {
    if_setposition(4, 9, interface_593:com42);
} else {
    if_setposition(4, 90, interface_593:com42);
}
