// 1929
[clientscript,bond_management_init](component $universe, component $redeem_bonds, component $top, component $bonds_header, component $bonds_tradeable, component $bonds_untradeable, component $tradeable_inv, component $tradeable_pouch, component $untradeable_inv, component $untradeable_pouch, component $1, component $5, component $x, component $all, component $convert_container, component $convert_button)
~ge_offers_bigbutton($redeem_bonds, "Buy or Redeem Bonds", 0);
cc_deleteall($top);
def_int $int16 = 0;
cc_create($top, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(128, 64, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic(bond_graphic_128x64);
cc_create($top, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setsize(128, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext("Bonds can be stored in your <col=ffffff>bond pouch</col>, to save space in your inventory and bank.<br><br>Move bonds <col=ffffff>in & out</col> of your pouch via the <col=ffffff>options below</col>:");
cc_deleteall($convert_container);
$int16 = ~thinbox($convert_container, 0);
def_int $int17 = calc(if_getwidth($convert_container) - 10);
def_int $int18 = 5;
cc_create($convert_container, ^iftype_text, $int16);
$int16 = calc($int16 + 1);
cc_setposition(0, $int18, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(10, 18, ^setsize_minus, ^setsize_abs);
$int18 = calc($int18 + 18);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
cc_settextshadow(true);
cc_settext("<col=ffb83f>Convert Bonds</col>");
$int16, $int18 = ~bond_main_infotext("Bonds may be <col=ffffff>tradeable</col> or <col=ffffff>untradeable</col>.", $convert_container, $int17, $int16, $int18);
cc_create($convert_container, ^iftype_graphic, $int16);
def_int $int19 = $int16;
$int16 = calc($int16 + 1);
.cc_create($convert_container, ^iftype_graphic, $int16);
def_int $int20 = $int16;
$int16 = calc($int16 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(0 - scale(5, 6, 36)), $int18, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setposition(scale(5, 6, 36), $int18, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_setoutline(1);
cc_setobject_nonum(osrs_bond, 1);
.cc_setobject_nonum(osrs_bond_untradeable, 1);
$int18 = calc($int18 + 32 + 4);
def_int $int21 = calc(if_getheight($convert_container) - $int18);
def_int $int22 = if_getheight($convert_button);
cc_create($convert_container, ^iftype_text, $int16);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize($int17, $int18, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 14);
~script2418($int17, $int21, $int22, $convert_button);
if_setonvartransmit("script2417(event_com, $int16, $int17, $int21, $int22, $convert_button){if3, magic_carpet_var}", $convert_container);
~stonebutton_init("<col=0dc10d>Convert</col>", $convert_button, b12_full, 1);
if_setonop("opsound(event_op, 2)", $convert_button);
def_int $int23 = calc(5 + 36 + 5);
def_int $int24 = calc((36 - 30) / 2);
def_int $int25 = calc(80 + 36 + 5);
def_int $int26 = calc($int25 + 5 + 36 + 5 + 36 + 5);
cc_deleteall($bonds_header);
$int16 = 0;
cc_create($bonds_header, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(80 + $int24), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("icon_bonds_30x30,1");
cc_create($bonds_header, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(5 + 36 + 5 + $int24), 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("icon_bonds_30x30,0");
cc_create($bonds_header, ^iftype_graphic, $int16);
$int16 = calc($int16 + 1);
cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(5 + $int24), 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("icon_bonds_30x30,2");
~bond_management_rowinit($bonds_tradeable, $tradeable_inv, $tradeable_pouch, "Tradeable bonds", $int23, $int26, $int25, $bonds_tradeable, $bonds_untradeable);
~bond_management_rowinit($bonds_untradeable, $untradeable_inv, $untradeable_pouch, "Untradeable bonds", $int23, $int26, $int25, $bonds_tradeable, $bonds_untradeable);
~script2420($1, $5, $x, $all);
if_setonvartransmit("script2419($1, $5, $x, $all){ii_player2}", $universe);
