// 888
[clientscript,castlewars_overlay_zamorak](component $com_5, component $com_7, component $com_9, component $com_11, component $com_13, component $com_20, component $com_22, component $com_25, component $com_24, component $com_26)
if (%varplayerbit_146 > 0) {
    if_settext("Health <tostring(%varplayerbit_146)>%", $com_5);
} else {
    if_settext("<col=ff0000>Health <tostring(%varplayerbit_146)>%</col>", $com_5);
}
if (%varplayerbit_147 = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $com_7);
} else {
    if_settext("Locked", $com_7);
}
if (%varplayerbit_148 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_9);
} else {
    if_settext("Collapsed", $com_9);
}
if (%varplayerbit_149 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $com_11);
} else {
    if_settext("Collapsed", $com_11);
}
if (%varplayerbit_150 = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $com_13);
} else {
    if_settext("Operational", $com_13);
}
if (%varplayerbit_143 = 0) {
    if_settext("Safe", $com_20);
} else if (%varplayerbit_143 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_20);
} else if (%varplayerbit_143 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_20);
} else {
    if_settext("", $com_20);
}
if (%varplayerbit_153 = 0) {
    if_settext("Safe", $com_22);
} else if (%varplayerbit_153 = 1) {
    if_settext("<col=ff0000>Taken</col>", $com_22);
} else if (%varplayerbit_153 = 2) {
    if_settext("<col=ffff00>Dropped</col>", $com_22);
} else {
    if_settext("", $com_22);
}
if_settext("<tostring(%varplayerbit_145)> = Saradomin", $com_25);
if_settext("Zamorak = <tostring(%varplayerbit_155)>", $com_24);
if_settext("<tostring(%varplayer_380)> Min", $com_26);
