// 2104
[clientscript,ds2_fossil_map_init](component $universe, component $grid)
cc_deleteall($grid);
def_int $int = 0;
while ($int < 36) {
    cc_create($grid, ^iftype_model, $int);
    cc_setposition(calc(50 * ($int % 6)), calc(50 * ($int / 6)), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(50, 50, ^setsize_abs, ^setsize_abs);
    switch_int ($int) {
        case 4 :
            cc_setmodel(model_35079);
            cc_setmodelangle(0, 0, 512, 0, 0, 625);
            cc_setop(10, "Check");
            cc_setonop("ds2_fossil_map_stuck(event_op, 1024)");
        case 17 :
            cc_setmodel(model_35075);
            cc_setmodelangle(0, 0, 512, 0, 0, 625);
            cc_setop(10, "Check");
            cc_setonop("ds2_fossil_map_stuck(event_op, 1024)");
        case 18 :
            cc_setmodel(model_35067);
            cc_setmodelangle(0, 0, 512, 0, 0, 625);
            cc_setop(10, "Check");
            cc_setonop("ds2_fossil_map_stuck(event_op, 1024)");
        case 20 :
            cc_setmodel(model_35082);
            cc_setmodelangle(0, 0, 512, 0, 0, 625);
            cc_setop(10, "Check");
            cc_setonop("ds2_fossil_map_stuck(event_op, 1024)");
        case 30 :
            cc_setmodel(model_35079);
            cc_setmodelangle(0, 0, 512, 0, 0, 625);
            cc_setop(10, "Check");
            cc_setonop("ds2_fossil_map_stuck(event_op, 1024)");
        case default :
            cc_setop(1, "Rotate-right");
            cc_setop(2, "Rotate-left");
            cc_setonop("ds2_fossil_map_rotate(event_op, event_com, event_comsubid)");
            cc_setdragdeadzone(5);
            cc_setdragdeadtime(5);
            cc_setondragcomplete("ds2_fossil_map_swap(event_com, event_comsubid, event_com2, event_comsubid2)");
    }
    $int = calc($int + 1);
}
~ds2_fossil_map_redraw($grid);
if_setonvartransmit("ds2_fossil_map_redraw($grid){xbows_int, xbows_obj1, xbows_obj2, skill_int1, skill_int2, skill_obj1, skill_obj2}", $universe);
