// 2523
[clientscript,script2523](boolean $boolean0, int $int1)
cc_deleteall(interface_119:com_3);
def_int $int2 = if_getheight(interface_119:com_3);
def_int $int3 = calc($int1 * 20);
if ($int3 <= $int2) {
    if_setscrollpos(0, 0, interface_119:com_3);
    if_setscrollsize(0, 0, interface_119:com_3);
    ~scrollbar_vertical(interface_119:com_204, interface_119:com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    return;
}
$int3 = calc($int3 + scale(1, 3, $int2));
if_setscrollsize(0, $int3, interface_119:com_3);
~scrollbar_vertical(interface_119:com_204, interface_119:com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if ($boolean0 = true) {
    if_setscrollpos(0, 0, interface_119:com_3);
} else if (cc_find(interface_119:com_204, 1) = ^true) {
    ~scrollbar_vertical_doscroll(interface_119:com_204, interface_119:com_3, $int3, true);
}
