// 1994
[clientscript,fossilquest_progress](component $com_4, component $com_5, component $com_3)
def_int $int = interpolate(0, if_getwidth($com_3), 0, 100, %varplayerbit_5798);
if_setsize($int, 0, ^setsize_abs, ^setsize_minus, $com_4);
if_setsize(calc(if_getwidth($com_3) - $int), 0, ^setsize_abs, ^setsize_minus, $com_5);
if ($int < calc(if_getwidth($com_3) / 4)) {
    if_setcolour(0xee1111, $com_4);
} else if ($int < calc(if_getwidth($com_3) / 2)) {
    if_setcolour(0xeeee11, $com_4);
} else {
    if_setcolour(0x11ee11, $com_4);
}
