// 6122
[clientscript,script6122](int $int0)
def_component $com_4 = interface_754:com_4;
def_int $rgb = ^white;
def_int $int3 = 0;
cc_deleteall($com_4);
if ($int0 = 1) {
    $rgb = 0xfcd703;
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(0);
    $int3 = calc($int3 + 1);
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(50);
    $int3 = calc($int3 + 1);
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(100);
    $int3 = calc($int3 + 1);
} else if ($int0 = 2) {
    $rgb = 0x00dd00;
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(0);
    $int3 = calc($int3 + 1);
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(50);
    $int3 = calc($int3 + 1);
    cc_create($com_4, ^iftype_rectangle, $int3);
    cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
    cc_setfill(false);
    cc_setcolour($rgb);
    cc_settrans(100);
    $int3 = calc($int3 + 1);
}
