// 3045
[clientscript,trawler_water_init](component $water)
cc_deleteall($water);
cc_create($water, ^iftype_rectangle, 0);
.cc_create($water, ^iftype_rectangle, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settrans(128);
.cc_settrans(128);
cc_setfill(true);
.cc_setfill(true);
cc_setcolour(0x7f7fff);
.cc_setcolour(^black);
~trawler_water_update($water);
if_setonvartransmit("trawler_water_update(event_com, cc_getid, .cc_getid){trawler_water_overlay}", $water);
