// 7337
[clientscript,chartering_hover](int $int, boolean $boolean)
if (~on_mobile = true) {
    return;
}
def_component $com_4 = interface_885:com_4;
def_dbrow $dbrow = enum(int, dbrow, enum_5565, $int);
if ($dbrow = null) {
    return;
}
if ($boolean = true) {
    if_sethide(false, db_getfield($dbrow, dbtable_76:col2, 0));
    if_setmodel(model_17359, db_getfield($dbrow, dbtable_76:col3, 0));
    if (cc_find($com_4, calc($int * 2 + 1)) = true) {
        cc_setcolour(^white);
    }
} else {
    if_sethide(true, db_getfield($dbrow, dbtable_76:col2, 0));
    if_setmodel(model_17360, db_getfield($dbrow, dbtable_76:col3, 0));
    if (cc_find($com_4, calc($int * 2 + 1)) = true) {
        cc_setcolour(0xff981f);
    }
}
