// 2269
[clientscript,telenexus_init](component $com_3, component $com_7, component $com_8, component $com_5, component $com_9, component $com_13, component $com_14, component $com_15, component $com_20, component $com_21, component $com_23, component $com_22, component $com_24, component $com_17, component $com_18, component $com_37, component $com_38, component $com_40, component $com_39, component $com_41, component $com_25, component $com_34, component $com_26, int $int23, int $int24, component $com_31, component $com_4, component $com_6)
~telenexus_left_click($com_3, $com_7, $com_8, $com_4, $com_6);
if_setonvartransmit("telenexus_left_click($com_3, $com_7, $com_8, $com_4, $com_6){varplayer_1806, varplayer_1803, varplayer_1804, varplayer_1805}", $com_3);
if_setonvartransmit("telenexus_done_text($com_13){varplayer_1806, varplayer_1803, varplayer_1804, varplayer_1805, varplayer_1799, varplayer_1800, varplayer_1801, varplayer_1802}", $com_13);
~script2271($com_15, $com_20, $com_24, $com_21, $com_23, $com_22, $com_14, $com_34, $com_37, $com_41, $com_38, $com_40, $com_39, $com_17, true);
if_setonvartransmit("script2270($com_15, $com_20, $com_24, $com_21, $com_23, $com_22, $com_14, $com_34, $com_37, $com_41, $com_38, $com_40, $com_39, $com_17, false){varplayer_1806, varplayer_1803, varplayer_1804, varplayer_1805}", $com_15);
~telenexus_slotted_init($com_18, $com_37, $com_41, $com_38, $com_40, $com_39, $com_17, true);
if_setonvartransmit("telenexus_slotted_init($com_18, $com_37, $com_41, $com_38, $com_40, $com_39, $com_17, false){varplayer_1806, varplayer_1803, varplayer_1804, varplayer_1805}", $com_18);
if_setonop("telenexus_okbutton_click", $com_9);
if_setonop("telenexus_cancel($com_26)", $com_31);
~poh_nexus_model($com_5);
if_setonvartransmit("poh_nexus_model($com_5){varplayer_1806}", $com_5);
~telenexus_hide_cost($com_34, $com_22, 0);
if_setonclick("telenexus_hide_cost($com_34, $com_22, 0)", $com_25);
