// 993
[clientscript,xpdrops_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
~script2511($component1, $component2, $component4);
%xpdrops_nextlayer, %xpdrops_queue = 0, 0;
%xpdrops_fake_skill_0, %xpdrops_fake_skill_1, %xpdrops_fake_skill_2, %xpdrops_fake_skill_3, %xpdrops_fake_skill_4, %xpdrops_fake_skill_5, %xpdrops_fake_skill_6 = -1, -1, -1, -1, -1, -1, -1;
%xpdrops_fake_xp_0, %xpdrops_fake_xp_1, %xpdrops_fake_xp_2, %xpdrops_fake_xp_3, %xpdrops_fake_xp_4, %xpdrops_fake_xp_5, %xpdrops_fake_xp_6 = -1, -1, -1, -1, -1, -1, -1;
if (%xpdrops_firstinit <= 0) {
    %xpdrops_firstinit = clientclock;
}
def_int $int11 = 0;
def_component $component12 = enum(int, component, enum_1163, $int11);
while ($component12 ! null) {
    cc_deleteall($component12);
    cc_create($component12, ^iftype_text, 0);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    cc_settext("");
    cc_sethide(true);
    if_sethide(true, $component12);
    $int11 = calc($int11 + 1);
    $component12 = enum(int, component, enum_1163, $int11);
}
~xpdrops_redraw($component0, $component4, $component2, $component6, $component7, $component9, $component10);
~xpdrops_setbar($component4, $component5, $component6, $component7, $component8, $component9, $component10);
if_setonvartransmit("xpdrops_vartransmit($component0, $component4, $component2, $component5, $component6, $component7, $component8, $component9, $component10){xpdrops_options, xpdrops_total_start, xpdrops_attack_start, xpdrops_strength_start, xpdrops_ranged_start, xpdrops_magic_start, xpdrops_defence_start, xpdrops_hitpoints_start, xpdrops_prayer_start, xpdrops_agility_start, xpdrops_herblore_start, xpdrops_thieving_start, xpdrops_crafting_start, xpdrops_runecraft_start, xpdrops_mining_start, xpdrops_smithing_start, xpdrops_fishing_start, xpdrops_cooking_start, xpdrops_firemaking_start, xpdrops_woodcutting_start, xpdrops_fletching_start, xpdrops_slayer_start, xpdrops_farming_start, xpdrops_construction_start, xpdrops_hunter_start, xpdrops_total_end, xpdrops_attack_end, xpdrops_strength_end, xpdrops_ranged_end, xpdrops_magic_end, xpdrops_defence_end, xpdrops_hitpoints_end, xpdrops_prayer_end, xpdrops_agility_end, xpdrops_herblore_end, xpdrops_thieving_end, xpdrops_crafting_end, xpdrops_runecraft_end, xpdrops_mining_end, xpdrops_smithing_end, xpdrops_fishing_end, xpdrops_cooking_end, xpdrops_firemaking_end, xpdrops_woodcutting_end, xpdrops_fletching_end, xpdrops_slayer_end, xpdrops_farming_end, xpdrops_construction_end, xpdrops_hunter_end}", $component0);
~xpdrops_setstatlistener($component0, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $int11);
if_setonvartransmit("xpdrops_setposition($component4, $component2){xpdrops_options, settings_varp_2, chat_filter_clan}", $component4);
if_setonsubchange("xpdrops_setposition($component4, $component2)", $component4);
~xpdrops_showpanel($component0, $component4, $component9, $component10);
