// 6974
[clientscript,directional_lock_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
~directional_lock_initbutton_direction($component0, "directional_lock_arrows,0", "Up", 0, $component4);
~directional_lock_initbutton_direction($component1, "directional_lock_arrows,2", "Down", 2, $component4);
~directional_lock_initbutton_direction($component2, "directional_lock_arrows,3", "Left", 3, $component4);
~directional_lock_initbutton_direction($component3, "directional_lock_arrows,1", "Right", 1, $component4);
~directional_lock_initbutton_reset($component5, "Reset", $component4);
~directional_lock_initbutton_confirm($component6, "Confirm");
~directional_lock_initbutton_close($component7, "Close");
%directional_lock_input = 0;
%directional_lock_length = 0;
~script6992($component4);
