// 3607
[clientscript,partydrop_main_init](component $com_0, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_13, component $com_14)
def_int $int9 = inv_size(inv_91);
def_int $int10 = calc(if_getwidth($com_8) / 9 - 36);
def_int $int11 = calc($int10 / 2);
def_int $int12 = 0;
cc_deleteall($com_8);
def_int $int13 = 0;
while ($int13 < $int9) {
    cc_create($com_8, ^iftype_graphic, $int13);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    $int12 = calc($int13 / 9 * (32 + $int10));
    cc_setposition(calc($int11 + $int13 % 9 * (36 + $int10)), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int13 = calc($int13 + 1);
}
if ($int12 ! -1) {
    $int12 = calc($int12 + 32);
}
if_setscrollpos(0, 0, $com_8);
if ($int12 > if_getheight($com_8)) {
    if_setscrollsize(0, $int12, $com_8);
}
~scrollbar_vertical($com_9, $com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~partydrop_main_chestitems($int9, $com_8);
if_setoninvtransmit("partydrop_main_chestitems($int9, $com_8){inv_91}", $com_8);
$int9, $int13 = ~max(1, inv_size(inv_92)), 0;
$int10 = ~min($int10, calc(if_getwidth($com_13) / $int9 - 36));
$int11 = calc($int10 / 2);
cc_deleteall($com_13);
while ($int13 < $int9) {
    cc_create($com_13, ^iftype_graphic, $int13);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int11 + $int13 * (36 + $int10)), 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    $int13 = calc($int13 + 1);
}
if_setop(1, "1", $com_4);
if_setonop("partydrop_quantity_op(event_op, 0, $int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14)", $com_4);
if_setop(1, "5", $com_5);
if_setonop("partydrop_quantity_op(event_op, 1, $int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14)", $com_5);
if_setop(1, "X", $com_6);
if_setonop("partydrop_quantity_op(event_op, 3, $int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14)", $com_6);
if_setop(1, "All", $com_7);
if_setonop("partydrop_quantity_op(event_op, 2, $int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14)", $com_7);
~partydrop_main_offeritems($int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14);
if_setonvartransmit("partydrop_main_offeritems($int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14){varplayer_675}", $com_0);
if_setoninvtransmit("partydrop_main_offeritems($int9, $com_13, $com_4, $com_5, $com_6, $com_7, $com_14){inv_92}", $com_0);
