// 466
[clientscript,quickprayer_init](component $com_0, component $com_4, component $com_5)
if_setgraphic("combatboxesmed,0", $com_5);
if_setontimer(null, $com_5);
cc_deleteall($com_4);
def_enum $enum = enum_4956;
if (%varplayerbit_14826 = 1) {
    $enum = enum_4959;
}
def_int $intarray(enum_getoutputcount($enum));
def_int $int4 = 0;
def_int $int5 = 0;
def_component $component = null;
def_obj $obj = null;
while ($int5 < enum_getoutputcount($enum)) {
    $obj = enum(int, obj, $enum, $int5);
    $component = oc_param($obj, param_1751);
    if ($component ! null) {
        cc_create($com_4, ^iftype_graphic, $int5);
        cc_sethide(false);
        cc_settrans(255);
        cc_setsize(34, 34, ^setsize_abs, ^setsize_abs);
        $intarray($int4) = $int5;
        $int4 = calc($int4 + 1);
    } else {
        cc_create($com_4, ^iftype_graphic, $int5);
        cc_sethide(true);
        cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
    }
    $int5 = calc($int5 + 1);
}
if ($int4 > 0) {
    ~prayer_quicksort(intarray0, 0, calc($int4 - 1));
}
def_int $int8 = enum_getoutputcount($enum);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
while ($int11 < $int4) {
    $int9, $int10 = calc($int11 % 5 * 37), calc($int11 / 5 * 37);
    if (cc_find($com_4, $intarray($int11)) = true) {
        $obj = enum(int, obj, $enum, $intarray($int11));
        cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_setop(1, "Toggle");
        .cc_create($com_4, ^iftype_graphic, $int8);
        $int8 = calc($int8 + 1);
        .cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
        .cc_setposition(calc($int9 + 2), calc($int10 + 2), ^setpos_abs_left, ^setpos_abs_top);
        ~quickprayer_icon_update($obj);
        if ($obj = obj_20828 | $obj = obj_20829) {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer, defence}");
            .cc_setonvartransmit("quickprayer_icon_update($obj, event_com, event_comsubid){varplayer_1050, varplayer_1377, varplayer_2900, varplayer_1636}");
        } else if ($obj = obj_20827 | $obj = obj_20830 | $obj = obj_20831) {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer, defence}");
            .cc_setonvartransmit("quickprayer_icon_update($obj, event_com, event_comsubid){varplayer_1429}");
        } else {
            .cc_setonstattransmit("quickprayer_icon_update($obj, event_com, event_comsubid){prayer}");
        }
        .cc_settrans(50);
        cc_setonmouseover("cc_settrans(event_com, .cc_getid, 0, null)");
        cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 50, null)");
        .cc_create($com_4, ^iftype_graphic, $int8);
        $int8 = calc($int8 + 1);
        .cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
        .cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
        ~quickprayer_button_update($obj);
        cc_setonvartransmit("quickprayer_button_update($obj, event_com, event_comsubid, .cc_getid){varplayer_84, varplayer_3781, varplayer_1636}");
        cc_setonstattransmit("quickprayer_button_update($obj, event_com, event_comsubid, .cc_getid){prayer, defence}");
        cc_setonop("quickprayer_button_op(event_op, $obj, event_com, event_comsubid, .cc_getid)");
    }
    $int11 = calc($int11 + 1);
}
