// 4276
[clientscript,clan_banned_op](int $int0, component $component1, int $int2, int $int3, string $string0, component $component4, int $int5, int $int6)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $int2) = ^true) {
    cc_settrans(200);
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
    cc_setonop(null);
    cc_setontimer("clan_banned_buttonreset(calc(clientclock + 20), event_com, event_comsubid, $int3, $string0, $component4, $int5, $int6)");
}
if (cc_find($component4, $int6) = ^true) {
    cc_settext("Requesting unban for <col=ffb83f><$string0></col>...");
}
if_setontimer("clan_banned_unban(calc(clientclock + 30), event_com, $string0)", $component1);
if (activeclansettings_find_affined(^clantype_clan) = true & activeclansettings_getaffinedrank(activeclansettings_getaffinedslot(removetags(chat_playername))) >= ~clan_permission_get(struct_2956)) {
    %varplayerbit_12199 = 1;
    ~clan_banned_blocker($component4, $int5, $int6);
}
