// 1497
[clientscript,script1497](int $int0, int $int1, int $int2, int $int3)
if ($int3 = 3) {
    if_settext("<str>Bronze</str>", interface_66:com48);
    if ($int2 = 1) {
        if_settext("<str>Silver</str>", interface_66:com70);
        if_settext("<str>Gold</str>", interface_66:com81);
        if_setobject(obj_13190, 10, interface_66:com66);
        if_setobject(obj_13190, 20, interface_66:com77);
    } else if ($int1 = 1) {
        if_settext("<str>Silver</str>", interface_66:com70);
        if_settext("Upgrade<br>to<br>Gold", interface_66:com81);
        if_setop(1, "Select Upgrade to Gold", interface_66:com73);
        if_setobject(obj_13190, 10, interface_66:com77);
    } else if ($int0 = 1) {
        if_settext("Upgrade<br>to<br>Silver", interface_66:com70);
        if_setop(1, "Select Upgrade to Silver", interface_66:com62);
        if_settext("Upgrade<br>to<br>Gold", interface_66:com81);
        if_setop(1, "Select Upgrade to Gold", interface_66:com73);
        if_setobject(obj_13190, 5, interface_66:com66);
        if_setobject(obj_13190, 15, interface_66:com77);
    } else {
        if_settext("<str>Silver</str>", interface_66:com70);
        if_settext("<str>Gold</str>", interface_66:com81);
        if_setobject(obj_13190, 10, interface_66:com66);
        if_setobject(obj_13190, 20, interface_66:com77);
    }
} else if ($int2 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com48);
    if_settext("<str>Silver</str>", interface_66:com70);
    if_settext("<str>Gold</str>", interface_66:com81);
    if_setobject(obj_13190, 10, interface_66:com66);
    if_setobject(obj_13190, 20, interface_66:com77);
} else if ($int1 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com48);
    if_settext("<str>Silver</str>", interface_66:com70);
    if_settext("Upgrade<br>to<br>Gold", interface_66:com81);
    if_setop(1, "Select Upgrade to Gold", interface_66:com73);
    if_setobject(obj_13190, 10, interface_66:com77);
} else if ($int0 = 1) {
    if_settext("<str>Bronze</str>", interface_66:com48);
    if_settext("Upgrade<br>to<br>Silver", interface_66:com70);
    if_setop(1, "Select Upgrade to Silver", interface_66:com62);
    if_settext("Upgrade<br>to<br>Gold", interface_66:com81);
    if_setop(1, "Select Upgrade to Gold", interface_66:com73);
    if_setobject(obj_13190, 5, interface_66:com66);
    if_setobject(obj_13190, 15, interface_66:com77);
} else {
    if_settext("Bronze", interface_66:com48);
    if_settext("Silver", interface_66:com70);
    if_settext("Gold", interface_66:com81);
    if_setobject(obj_13190, 10, interface_66:com66);
    if_setobject(obj_13190, 20, interface_66:com77);
}
if ($int3 = 1) {
    if ($int2 = 1) {
        if_setonmouseover(null, interface_66:com40);
        if_setonmouseleave(null, interface_66:com40);
        if_setonop(null, interface_66:com40);
        if_sethide(true, interface_66:com43);
        if_setonmouseover(null, interface_66:com62);
        if_setonmouseleave(null, interface_66:com62);
        if_setonop(null, interface_66:com62);
        if_sethide(true, interface_66:com65);
        if_setonmouseover(null, interface_66:com73);
        if_setonmouseleave(null, interface_66:com73);
        if_setonop(null, interface_66:com73);
        if_sethide(true, interface_66:com76);
        if_sethide(false, interface_66:com80);
    }
    if ($int1 = 1) {
        if_setonmouseover(null, interface_66:com40);
        if_setonmouseleave(null, interface_66:com40);
        if_setonop(null, interface_66:com40);
        if_sethide(true, interface_66:com43);
        if_setonmouseover(null, interface_66:com62);
        if_setonmouseleave(null, interface_66:com62);
        if_setonop(null, interface_66:com62);
        if_sethide(true, interface_66:com65);
        if_sethide(false, interface_66:com69);
    }
    if ($int0 = 1) {
        if_setonmouseover(null, interface_66:com40);
        if_setonmouseleave(null, interface_66:com40);
        if_setonop(null, interface_66:com40);
        if_sethide(true, interface_66:com43);
        if_sethide(false, interface_66:com47);
    }
} else if ($int3 = 3) {
    if_setonmouseover(null, interface_66:com40);
    if_setonmouseleave(null, interface_66:com40);
    if_setonop(null, interface_66:com40);
    if_sethide(true, interface_66:com43);
    if ($int2 = 1) {
        if_setonmouseover(null, interface_66:com62);
        if_setonmouseleave(null, interface_66:com62);
        if_setonop(null, interface_66:com62);
        if_sethide(true, interface_66:com65);
        if_setonmouseover(null, interface_66:com73);
        if_setonmouseleave(null, interface_66:com73);
        if_setonop(null, interface_66:com73);
        if_sethide(true, interface_66:com76);
        if_sethide(false, interface_66:com80);
    }
    if ($int1 = 1) {
        if_setonmouseover(null, interface_66:com62);
        if_setonmouseleave(null, interface_66:com62);
        if_setonop(null, interface_66:com62);
        if_sethide(true, interface_66:com65);
        if_sethide(false, interface_66:com69);
    }
} else {
    if_setonmouseover(null, interface_66:com40);
    if_setonmouseleave(null, interface_66:com40);
    if_setonop(null, interface_66:com40);
    if_sethide(true, interface_66:com43);
    if_setonmouseover(null, interface_66:com62);
    if_setonmouseleave(null, interface_66:com62);
    if_setonop(null, interface_66:com62);
    if_sethide(true, interface_66:com65);
    if_setonmouseover(null, interface_66:com73);
    if_setonmouseleave(null, interface_66:com73);
    if_setonop(null, interface_66:com73);
    if_sethide(true, interface_66:com76);
}
