// 6776
[clientscript,makeover_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
def_component $component14 = interface_516:com1;
def_component $component15 = interface_516:com0;
def_enum $enum16 = null;
def_enum $enum17 = null;
def_enum $enum18 = null;
def_boolean $boolean19 = false;
switch_int (%varplayerbit_4130) {
    case 0 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_496;
    case 1 :
        $enum16 = enum_890;
        $enum17 = enum_891;
        $enum18 = enum_2630;
    case 2 :
    case 3 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5495;
    case 4 :
        $enum16 = enum_789;
        $enum17 = enum_790;
        $enum18 = enum_5496;
    case 5 :
        $enum16 = enum_791;
        $enum17 = enum_792;
        $enum18 = enum_5497;
    case 6 :
        $enum16 = enum_5290;
        $enum17 = enum_3315;
        $enum18 = enum_5498;
        $boolean19 = true;
    case 7 :
        $enum16 = null;
        $enum17 = null;
        $enum18 = enum_5499;
        $boolean19 = true;
}
if ($component15 ! null) {
    ~makeover_size_check($component14, $component15, -2147483648, -2147483648, $component9, $component2, $enum18);
}
~steelborder($component0, "Makeover", 0);
~makeover_draw_content($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component13, $enum16, $enum17, $enum18, $boolean19);
%varclient_1148 = %varplayer_3788;
%varclient_1150 = 0;
%varclient_1151 = 0;
%varclient_1153 = 0;
if (%varclient_1198 = -1) {
    %varclient_1198 = 0;
}
if_setonvartransmit("makeover_redraw_content($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component13, $enum16, $enum17, $enum18, $boolean19){varplayer_3787, varplayer_3789, varplayer_3788}", $component1);
~script7083($component10, $component11, $component12, %varplayerbit_4130);
