// 7104
[clientscript,textfield_csv_modal_submit](component $component0, component $component1, int $int2)
def_string $string0 = null;
if (cc_find($component1, $int2) = ^true) {
    $string0 = removetags(cc_gettext);
}
switch_int (%settings_selected_setting) {
    case 345 :
        ~script7203($string0);
        ~loottracker_ui_redraw_display_full;
    case 349 :
        ~script1794($string0);
        ~loottracker_ui_redraw_display_full;
    case default :
}
~script4209(1, textfield_csv:clamp, textfield_csv:fader, textfield_csv:window, $component0);
