// 1350
[clientscript,questlist_init](component $com_2, component $com_4, component $com_6, component $com_5, component $com_10, component $com_9, component $com_7, component $com_11)
~questlist_qp($com_10);
if_setonvartransmit("questlist_qp($com_10){varplayer_101, varplayer_904, varplayer_3368, varplayer_3369, varplayer_3766}", $com_10);
~questlist_completed($com_9);
if_setonvartransmit("questlist_completed($com_9){varplayer_904, varplayer_2920, varplayer_3365}", $com_9);
cc_deleteall($com_2);
~steelbox($com_2, 0, 0);
~questlist_draw($com_2, $com_4, $com_6, $com_5, $com_7, false);
~questlist_settings_button_init($com_11);
