// 825
[clientscript,itemsets_side_init](component $items)
cc_deleteall($items);
def_int $int1 = calc((42 - 36) * 3 - 2);
def_int $int2 = calc((36 - 32) * 2);
def_int $int3 = 0;
def_int $int4 = inv_size(inv);
while ($int3 < $int4) {
    cc_create($items, ^iftype_graphic, $int3);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int1 + $int3 % 4 * 42), calc($int2 + $int3 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int3 = calc($int3 + 1);
}
~itemsets_side_draw($items);
if_setoninvtransmit("itemsets_side_draw($items){inv}", $items);
