// 274
[clientscript,bankmain_init](component $com_6, component $com_7, component $com_10, component $com_12, component $com_15, component $com_17, component $com_19, component $com_2, component $com_3)
if (%varclient_5 = 11) {
    ~meslayer_close(1);
} else if (%varclient_5 <= 0) {
    %varclientstring_22 = "";
}
~bankmain_search_setbutton($com_19, $com_6, $com_7, $com_2, $com_3);
if_setop(1, "Search", $com_19);
if_setonop("bankmain_search_toggle(event_com, $com_6, $com_7, $com_2, $com_3)", $com_19);
~bankmain_swapinsert($com_10, $com_12);
if_setonvartransmit("bankmain_swapinsert($com_10, $com_12){varplayer_304}", $com_10);
~bankmain_itemnote($com_15, $com_17);
if_setonvartransmit("bankmain_itemnote($com_15, $com_17){varplayer_115}", $com_15);
cc_deleteall($com_7);
~scrollbar_vertical($com_7, $com_6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall($com_6);
def_int $int = 0;
while ($int < 448) {
    cc_create($com_6, ^iftype_graphic, $int);
    cc_setsize(36, 32);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int = calc($int + 1);
}
~bankmain_build($com_6, $com_7, $com_2, $com_3);
if_setoninvtransmit("bankmain_build($com_6, $com_7, $com_2, $com_3){inv_95}", $com_6);
if_setonvartransmit("bankmain_build($com_6, $com_7, $com_2, $com_3){varplayer_304}", $com_6);
