// 4021
[clientscript,script4021](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, interface_40:com67);
if_setop(1, $string0, interface_40:com250);
if_setop(1, $string0, interface_40:com68);
if_setop(1, $string0, interface_40:com251);
if_setop(1, $string0, interface_40:com69);
if_setop(1, $string0, interface_40:com252);
if_setop(1, $string0, interface_40:com70);
if_setop(1, $string0, interface_40:com253);
if_setop(1, $string0, interface_40:com71);
if_setop(1, $string0, interface_40:com254);
if_setop(1, $string0, interface_40:com72);
if_setop(1, $string0, interface_40:com255);
if_setop(1, $string0, interface_40:com73);
if_setop(1, $string0, interface_40:com256);
if_setop(1, $string0, interface_40:com74);
if_setop(1, $string0, interface_40:com257);
if_setop(1, $string0, interface_40:com75);
if_setop(1, $string0, interface_40:com258);
if_setop(1, $string0, interface_40:com76);
if_setop(1, $string0, interface_40:com259);
if_setop(1, $string0, interface_40:com77);
if_setop(1, $string0, interface_40:com260);
if_setop(1, $string0, interface_40:com78);
if_setop(1, $string0, interface_40:com261);
if_setop(1, $string0, interface_40:com79);
if_setop(1, $string0, interface_40:com262);
if_setop(1, $string0, interface_40:com80);
if_setop(1, $string0, interface_40:com263);
if_setop(1, $string0, interface_40:com81);
if_setop(1, $string0, interface_40:com264);
if_setop(1, $string0, interface_40:com82);
if_setop(1, $string0, interface_40:com265);
if_setop(1, $string0, interface_40:com83);
if_setop(1, $string0, interface_40:com266);
if_setop(1, $string0, interface_40:com84);
if_setop(1, $string0, interface_40:com267);
if_setop(1, $string0, interface_40:com85);
if_setop(1, $string0, interface_40:com268);
if_setop(1, $string0, interface_40:com86);
if_setop(1, $string0, interface_40:com269);
if_setop(1, $string0, interface_40:com87);
if_setop(1, $string0, interface_40:com270);
if_setop(1, $string0, interface_40:com88);
if_setop(1, $string0, interface_40:com271);
if_setop(1, $string0, interface_40:com89);
if_setop(1, $string0, interface_40:com272);
if_setop(1, $string0, interface_40:com90);
if_setop(1, $string0, interface_40:com273);
if_setop(1, $string0, interface_40:com91);
if_setop(1, $string0, interface_40:com274);
if_setop(1, $string0, interface_40:com92);
if_setop(1, $string0, interface_40:com275);
if_setop(1, $string0, interface_40:com93);
if_setop(1, $string0, interface_40:com276);
if_setop(1, $string0, interface_40:com94);
if_setop(1, $string0, interface_40:com277);
if_setop(1, $string0, interface_40:com95);
if_setop(1, $string0, interface_40:com278);
if_setop(1, $string0, interface_40:com96);
if_setop(1, $string0, interface_40:com279);
if_setop(1, $string0, interface_40:com97);
if_setop(1, $string0, interface_40:com280);
if_setop(1, $string0, interface_40:com98);
if_setop(1, $string0, interface_40:com281);
if_setop(1, $string0, interface_40:com99);
if_setop(1, $string0, interface_40:com282);
if_setop(1, $string0, interface_40:com100);
if_setop(1, $string0, interface_40:com283);
if_setop(1, $string0, interface_40:com101);
if_setop(1, $string0, interface_40:com284);
if_setop(1, $string0, interface_40:com102);
if_setop(1, $string0, interface_40:com285);
if_setop(1, $string0, interface_40:com103);
if_setop(1, $string0, interface_40:com286);
if_setop(1, $string0, interface_40:com104);
if_setop(1, $string0, interface_40:com287);
if_setop(1, $string0, interface_40:com105);
if_setop(1, $string0, interface_40:com288);
if_setop(1, $string0, interface_40:com106);
if_setop(1, $string0, interface_40:com289);
if_setop(1, $string0, interface_40:com107);
if_setop(1, $string0, interface_40:com290);
if_setop(1, $string0, interface_40:com108);
if_setop(1, $string0, interface_40:com291);
if_setop(1, $string0, interface_40:com109);
if_setop(1, $string0, interface_40:com292);
if_setop(1, $string0, interface_40:com110);
if_setop(1, $string0, interface_40:com293);
if_setop(1, $string0, interface_40:com111);
if_setop(1, $string0, interface_40:com294);
if_setop(1, $string0, interface_40:com112);
if_setop(1, $string0, interface_40:com295);
if_setop(1, $string0, interface_40:com113);
if_setop(1, $string0, interface_40:com296);
if_setop(1, $string0, interface_40:com114);
if_setop(1, $string0, interface_40:com297);
if_setop(1, $string0, interface_40:com115);
if_setop(1, $string0, interface_40:com298);
if_setop(1, $string0, interface_40:com116);
if_setop(1, $string0, interface_40:com299);
if_setop(1, $string0, interface_40:com117);
if_setop(1, $string0, interface_40:com300);
if_setop(1, $string0, interface_40:com118);
if_setop(1, $string0, interface_40:com301);
if_setop(1, $string0, interface_40:com119);
if_setop(1, $string0, interface_40:com302);
if_setop(1, $string0, interface_40:com120);
if_setop(1, $string0, interface_40:com303);
if_setop(1, $string0, interface_40:com121);
if_setop(1, $string0, interface_40:com304);
if_setop(1, $string0, interface_40:com122);
if_setop(1, $string0, interface_40:com305);
if_setop(1, $string0, interface_40:com11);
if_setop(1, $string0, interface_40:com194);
if_setop(1, $string0, interface_40:com12);
if_setop(1, $string0, interface_40:com195);
if_setop(1, $string0, interface_40:com13);
if_setop(1, $string0, interface_40:com196);
if_setop(1, $string0, interface_40:com14);
if_setop(1, $string0, interface_40:com197);
if_setop(1, $string0, interface_40:com15);
if_setop(1, $string0, interface_40:com198);
if_setop(1, $string0, interface_40:com16);
if_setop(1, $string0, interface_40:com199);
if_setop(1, $string0, interface_40:com17);
if_setop(1, $string0, interface_40:com200);
if_setop(1, $string0, interface_40:com18);
if_setop(1, $string0, interface_40:com201);
if_setop(1, $string0, interface_40:com19);
if_setop(1, $string0, interface_40:com202);
if_setop(1, $string0, interface_40:com20);
if_setop(1, $string0, interface_40:com203);
if_setop(1, $string0, interface_40:com21);
if_setop(1, $string0, interface_40:com204);
if_setop(1, $string0, interface_40:com22);
if_setop(1, $string0, interface_40:com205);
if_setop(1, $string0, interface_40:com23);
if_setop(1, $string0, interface_40:com206);
if_setop(1, $string0, interface_40:com24);
if_setop(1, $string0, interface_40:com207);
if_setop(1, $string0, interface_40:com25);
if_setop(1, $string0, interface_40:com208);
if_setop(1, $string0, interface_40:com26);
if_setop(1, $string0, interface_40:com209);
if_setop(1, $string0, interface_40:com27);
if_setop(1, $string0, interface_40:com210);
if_setop(1, $string0, interface_40:com28);
if_setop(1, $string0, interface_40:com211);
if_setop(1, $string0, interface_40:com29);
if_setop(1, $string0, interface_40:com212);
if_setop(1, $string0, interface_40:com30);
if_setop(1, $string0, interface_40:com213);
if_setop(1, $string0, interface_40:com31);
if_setop(1, $string0, interface_40:com214);
if_setop(1, $string0, interface_40:com32);
if_setop(1, $string0, interface_40:com215);
if_setop(1, $string0, interface_40:com33);
if_setop(1, $string0, interface_40:com216);
if_setop(1, $string0, interface_40:com34);
if_setop(1, $string0, interface_40:com217);
if_setop(1, $string0, interface_40:com35);
if_setop(1, $string0, interface_40:com218);
if_setop(1, $string0, interface_40:com36);
if_setop(1, $string0, interface_40:com219);
if_setop(1, $string0, interface_40:com37);
if_setop(1, $string0, interface_40:com220);
if_setop(1, $string0, interface_40:com38);
if_setop(1, $string0, interface_40:com221);
if_setop(1, $string0, interface_40:com39);
if_setop(1, $string0, interface_40:com222);
if_setop(1, $string0, interface_40:com40);
if_setop(1, $string0, interface_40:com223);
if_setop(1, $string0, interface_40:com41);
if_setop(1, $string0, interface_40:com224);
if_setop(1, $string0, interface_40:com42);
if_setop(1, $string0, interface_40:com225);
if_setop(1, $string0, interface_40:com43);
if_setop(1, $string0, interface_40:com226);
if_setop(1, $string0, interface_40:com44);
if_setop(1, $string0, interface_40:com227);
if_setop(1, $string0, interface_40:com45);
if_setop(1, $string0, interface_40:com228);
if_setop(1, $string0, interface_40:com46);
if_setop(1, $string0, interface_40:com229);
if_setop(1, $string0, interface_40:com47);
if_setop(1, $string0, interface_40:com230);
if_setop(1, $string0, interface_40:com48);
if_setop(1, $string0, interface_40:com231);
if_setop(1, $string0, interface_40:com49);
if_setop(1, $string0, interface_40:com232);
if_setop(1, $string0, interface_40:com50);
if_setop(1, $string0, interface_40:com233);
if_setop(1, $string0, interface_40:com51);
if_setop(1, $string0, interface_40:com234);
if_setop(1, $string0, interface_40:com52);
if_setop(1, $string0, interface_40:com235);
if_setop(1, $string0, interface_40:com53);
if_setop(1, $string0, interface_40:com236);
if_setop(1, $string0, interface_40:com54);
if_setop(1, $string0, interface_40:com237);
if_setop(1, $string0, interface_40:com55);
if_setop(1, $string0, interface_40:com238);
if_setop(1, $string0, interface_40:com56);
if_setop(1, $string0, interface_40:com239);
if_setop(1, $string0, interface_40:com57);
if_setop(1, $string0, interface_40:com240);
if_setop(1, $string0, interface_40:com58);
if_setop(1, $string0, interface_40:com241);
if_setop(1, $string0, interface_40:com59);
if_setop(1, $string0, interface_40:com242);
if_setop(1, $string0, interface_40:com60);
if_setop(1, $string0, interface_40:com243);
if_setop(1, $string0, interface_40:com61);
if_setop(1, $string0, interface_40:com244);
if_setop(1, $string0, interface_40:com62);
if_setop(1, $string0, interface_40:com245);
if_setop(1, $string0, interface_40:com63);
if_setop(1, $string0, interface_40:com246);
if_setop(1, $string0, interface_40:com64);
if_setop(1, $string0, interface_40:com247);
if_setop(1, $string0, interface_40:com65);
if_setop(1, $string0, interface_40:com248);
if_setop(1, $string0, interface_40:com66);
if_setop(1, $string0, interface_40:com249);
