// 4378
[clientscript,clan_applicants_entry_op](int $int0, component $component1, int $int2, int $rgb3, int $int4, int $rgb5, int $int6, int $int7, string $string0, component $component8)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (cc_find($component1, $int2) = ^true) {
    cc_setcolour(^white);
    cc_settrans(200);
}
if_clearops($component1);
if_setonop(null, $component1);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setontimer("clan_applicants_entry_reset($component1, $int2, $rgb3, $int4, $rgb5, $int6, $int7, $string0, calc(clientclock + 80), $component8)", $component1);
if (cc_find($component8, $int7) = ^true) {
    cc_resume_pausebutton;
}
