// 2087
[clientscript,tob_hud_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_6, component $com_8, component $com_5, component $com_11, component $com_9, component $com_36, component $com_37, component $com_7, component $com_16, component $com_19, component $com_20, component $com_23, component $com_24, component $com_27, component $com_28, component $com_31, component $com_32, component $com_35, component $com_13, component $com_38)
~interface_dodger_init($com_2, null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
~interface_dodger_init($com_4, $com_5, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
~interface_dodger_init($com_6, $com_7, 52968, ^setpos_abs_left, ^setpos_abs_top, true);
~interface_dodger_init($com_8, $com_9, setbit(clearbit(clearbit(52968, 13), 12), 16), ^setpos_abs_centre, ^setpos_abs_top, false);
cc_deleteall($com_36);
cc_create($com_36, ^iftype_rectangle, 0);
.cc_create($com_36, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
.cc_setfill(true);
~tob_hud_status_init($com_16, $com_19);
~tob_hud_status_init($com_20, $com_23);
~tob_hud_status_init($com_24, $com_27);
~tob_hud_status_init($com_28, $com_31);
~tob_hud_status_init($com_32, $com_35);
~tob_hud_draw($com_0, $com_3, $com_5, $com_11, $com_9, $com_36, $com_37, $com_7, $com_16, $com_19, $com_20, $com_23, $com_24, $com_27, $com_28, $com_31, $com_32, $com_35, $com_13, $com_38);
if_setonvartransmit("tob_hud_draw(true, $com_0, $com_3, $com_5, $com_11, $com_9, $com_36, $com_37, $com_7, $com_16, $com_19, $com_20, $com_23, $com_24, $com_27, $com_28, $com_31, $com_32, $com_35, $com_13, $com_38){varplayer_1745, varplayer_1737, varplayer_1227, varplayer_1055}", $com_0);
if_setonresize("tob_hud_draw(true, $com_0, $com_3, $com_5, $com_11, $com_9, $com_36, $com_37, $com_7, $com_16, $com_19, $com_20, $com_23, $com_24, $com_27, $com_28, $com_31, $com_32, $com_35, $com_13, $com_38)", $com_0);
if_setonsubchange("tob_hud_draw(true, $com_0, $com_3, $com_5, $com_11, $com_9, $com_36, $com_37, $com_7, $com_16, $com_19, $com_20, $com_23, $com_24, $com_27, $com_28, $com_31, $com_32, $com_35, $com_13, $com_38)", $com_0);
if_setontimer("tob_hud_draw(false, $com_0, $com_3, $com_5, $com_11, $com_9, $com_36, $com_37, $com_7, $com_16, $com_19, $com_20, $com_23, $com_24, $com_27, $com_28, $com_31, $com_32, $com_35, $com_13, $com_38)", $com_0);
