// 6428
[clientscript,script6428](component $component0, int $int1, obj $obj2, obj $obj3, obj $obj4)
sound_synth(synth_2266, 1, 0);
if (%varclient_225 = $obj2) {
    cc_deleteall(pvp_arena_runepouch:tooltip);
    if_setontimer(null, pvp_arena_runepouch:tooltip);
    %varclient_225 = null;
} else {
    %varclient_225 = $obj2;
    ~magic_spellbook_settooltip(true, $obj2, $component0, $int1, pvp_arena_runepouch:tooltip, calc(if_getheight($component0) - 5), $obj3, $obj4);
    if_setontimer("script6429(calc(clientclock + 125), event_com)", pvp_arena_runepouch:tooltip);
}
