// 1666
[clientscript,chatchannel_setup_sortbutton_clicksort](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
sound_synth(synth_2266, 1, 0);
if (friend_count > 200 & $int0 ! 1 & $int0 ! 0) {
    %varclient_186 = 0;
    mes("Unfortunately sorting is unavailable for a Friends list as long as yours.");
} else {
    %varclient_186 = $int0;
}
~chatchannel_setup_build($component1, $component2, $component3, $component4, $component5, $component6);
