// 3929
[clientscript,script3929]
cc_deleteall(fade_overlay:universe);
def_int $int0 = 0;
def_int $int1 = calc(16384 / 2);
def_int $int2 = calc(0 - $int1);
$int0 = ~script3930($int0, fade_overlay:universe, 0, 90, $int2, scale(6, 9, 16384), 25th_grid_attack_model, 108, 250);
$int0 = ~script3930($int0, fade_overlay:universe, 10, 88, $int1, scale(-6, 9, 16384), 25th_grid_defence_model, 108, 250);
$int0 = ~script3930($int0, fade_overlay:universe, 20, 86, $int2, scale(1, 9, 16384), 25th_grid_strength_model, 108, 250);
$int0 = ~script3930($int0, fade_overlay:universe, 30, 84, $int1, scale(-5, 9, 16384), 25th_grid_ranged_model, 300, 240);
$int0 = ~script3930($int0, fade_overlay:universe, 40, 82, $int2, scale(5, 9, 16384), 25th_grid_hunter_model, 300, 240);
$int0 = ~script3930($int0, fade_overlay:universe, 50, 80, $int1, scale(-1, 9, 16384), 25th_grid_woodcutting_model, 300, 240);
$int0 = ~script3930($int0, fade_overlay:universe, 60, 78, $int2, scale(4, 9, 16384), 25th_grid_magic_model, 210, 230);
$int0 = ~script3930($int0, fade_overlay:universe, 70, 75, $int1, scale(-4, 9, 16384), 25th_grid_construction_model, 210, 230);
$int0 = ~script3930($int0, fade_overlay:universe, 80, 70, $int2, scale(-3, 9, 16384), 25th_grid_prayer_model, 320, 220);
$int0 = ~script3930($int0, fade_overlay:universe, 90, 67, $int1, scale(-5, 9, 16384), 25th_grid_fishing_model, 320, 220);
$int0 = ~script3930($int0, fade_overlay:universe, 100, 63, $int2, scale(3, 9, 16384), 25th_grid_farming_model, 320, 220);
$int0 = ~script3930($int0, fade_overlay:universe, 110, 60, $int1, scale(2, 9, 16384), 25th_grid_agility_model, 170, 210);
$int0 = ~script3930($int0, fade_overlay:universe, 120, 58, $int2, scale(-2, 9, 16384), 25th_grid_cooking_model, 170, 210);
$int0 = ~script3930($int0, fade_overlay:universe, 125, 55, $int1, scale(-1, 9, 16384), 25th_grid_mining_model, 108, 200);
$int0 = ~script3930($int0, fade_overlay:universe, 130, 53, $int2, scale(1, 9, 16384), 25th_grid_thieving_model, 108, 200);
$int0 = ~script3930($int0, fade_overlay:universe, 135, 50, 0, 0, cabbage, 512, 150);
