// 799
[clientscript,ge_pricelist](inv $inv0, string $string0)
cc_deleteall(ge_pricelist:frame);
~steelborder(ge_pricelist:frame, "Grand Exchange: <$string0>", 0);
cc_deleteall(ge_pricelist:scrollbar);
~scrollbar_vertical(ge_pricelist:scrollbar, ge_pricelist:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall(ge_pricelist:displaymode);
cc_create(ge_pricelist:displaymode, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
def_string $string1 = "Column view";
def_int $int1 = calc(parawidth($string1, 512, p12_full) + 20);
if_setsize($int1, 17, ^setsize_abs, ^setsize_abs, ge_pricelist:displaymode);
.cc_create(ge_pricelist:displaymode, ^iftype_text, 1);
.cc_setsize($int1, 17, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", ge_pricelist:displaymode);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)", ge_pricelist:displaymode);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string1);
def_int $int2 = inv_size($inv0);
if_setoninvtransmit("ge_pricelist_draw($inv0, $int2, cc_getid){$inv0}", ge_pricelist:universe);
if_setonvartransmit("ge_pricelist_draw($inv0, $int2, cc_getid){magic_carpet_var}", ge_pricelist:universe);
if_setonop("ge_pricelist_switchmode(event_op, $inv0, $int2, cc_getid)", ge_pricelist:displaymode);
~ge_pricelist_draw($inv0, $int2, cc_getid);
