// 1220
[clientscript,zeah_border_flash](int $int0)
def_component $component1 = null;
if ($int0 = 3) {
    $component1 = interface_244:com_19;
} else if ($int0 = 2) {
    $component1 = interface_244:com_23;
} else if ($int0 = 4) {
    $component1 = interface_244:com_27;
} else if ($int0 = 5) {
    $component1 = interface_244:com_31;
} else if ($int0 = 1) {
    $component1 = interface_244:com_35;
}
if ($component1 = null) {
    return;
}
if_setcolour(^white, $component1);
if_setontimer("zeah_fade_border($component1, $int0)", $component1);
