// 6345
[clientscript,pvpa_1v1_info_init](component $com_0, component $com_1, component $com_2, component $com_3, component $com_4, component $com_78, component $com_7, component $com_8, component $com_6, component $com_72, component $com_73)
def_int $int11 = 0;
if (~on_mobile = true) {
    $int11 = calc(165 - (23 + 30));
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $com_1);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $com_1);
    if_setonvartransmit(null, $com_0);
} else {
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $com_1);
    ~pvpa_1v1_info_dodger($com_1);
    if_setonvartransmit("pvpa_1v1_info_dodger($com_1){varplayer_3464, varplayer_1055, varplayer_1227}", $com_0);
}
~steelborder($com_3, "1v1 Tournament", 11);
if_setnoclickthrough(true, $com_3);
~script4215($com_4, "Close");
if_setonop("opsound(event_op, 2)", $com_4);
if_setopkey(1, ^key_escape, 0, $com_4);
~scrollbar_vertical($com_72, $com_6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_horizontal($com_73, $com_6, "scrollbar_dragger_horizontal_v2,3", "scrollbar_dragger_horizontal_v2,2", "scrollbar_dragger_horizontal_v2,1", "scrollbar_dragger_horizontal_v2,0", "scrollbar_v2,2", "scrollbar_v2,3", 0);
cc_deleteall($com_1);
def_int $int12 = 0;
while ($int12 < 8) {
    cc_create($com_1, ^iftype_graphic, $int12);
    cc_sethide(false);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($com_1, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int12 = calc($int12 + 1);
}
cc_deleteall($com_78);
$int12 = 0;
while ($int12 < 4) {
    cc_create($com_78, ^iftype_rectangle, $int12);
    cc_sethide(false);
    cc_setsize(calc($int12 * 2), calc($int12 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int12 * 10));
    $int12 = calc($int12 + 1);
}
def_int $int13 = scale(5, 7, 512);
def_int $int14 = scale(4, 7, 334);
if (%varclient_207 < $int13) {
    %varclient_207 = scale(2, 3, 512);
}
if (%varclient_208 < $int14) {
    %varclient_208 = scale(8, 9, 334);
}
if (%varclient_209 < 0) {
    %varclient_209 = calc((if_getwidth($com_1) - %varclient_207) / 2);
}
if (%varclient_210 < $int11) {
    %varclient_210 = ~max($int11, calc((if_getheight($com_1) - %varclient_208) / 2));
}
~pvpa_1v1_info_sizehandler($com_1, $com_2, $com_78, $int11, $int13, $int14, $com_7, $com_8, $com_6, $com_72, $com_73, ^min_32bit_int, ^min_32bit_int, -1);
