// 1827
[clientscript,sanity_init](component $component0, component $component1, boolean $boolean2)
def_component $component3 = sanity:universe;
if_setontimer("script6110($component3, -1)", $component3);
if_setonresize("sanity_init($component0, $component1, false)", $component3);
def_int $int4 = 135;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 140;
    case 2 :
        $int4 = 180;
    case 3 :
        $int4 = 250;
}
def_int $int5 = 0;
if ($int4 ! if_getwidth(sanity:overlay)) {
    $int5 = 1;
}
if_setsize($int4, 50, ^setsize_abs, ^setsize_abs, sanity:overlay);
~script4729($component0, $component1, setbit(setbit(52968, 12), 13), ^setpos_abs_left, ^setpos_abs_top, true);
if_setonvartransmit("sanity_update{whisperer}", sanity:sanity_bar);
if ($boolean2 = true | $int5 = 1) {
    ~sanity_update_bar(100, %sanity, sanity:sanity_percentage, sanity:sanity_bar_foreground, sanity:sanity_bar, sanity:sanity_icon, true);
}
