// 6377
[clientscript,cr_ui_init](component $universe, component $window, component $frame, component $btn_close, component $tabs_container, component $module_content_container, int $int6)
%cr_ui_open = 1;
if (~script6391 = false) {
    if_sethide(true, $tabs_container);
    if_setsize(calc(if_getwidth($window) - if_getwidth($tabs_container)), if_getheight($window), ^setsize_abs, ^setsize_abs, $window);
    if_setsize(0, calc(if_getheight(if_getlayer($module_content_container)) - if_getheight($module_content_container)), ^setsize_minus, ^setsize_minus, $module_content_container);
}
~steelborder($frame, "Activity Adviser", 3);
~script4215($btn_close, "Close");
if_setonop("opsound(event_op, 2)", $btn_close);
if_setop(2, "", $btn_close);
if_setopkey(2, ^key_escape, 0, $btn_close);
def_int $int7 = calc((if_gety(if_getlayer($module_content_container)) - if_getheight($btn_close)) / 2);
if_setposition($int7, $int7, ^setpos_abs_right, ^setpos_abs_top, $btn_close);
if (%cr_active_module = null) {
    %cr_active_module = enum(int, dbrow, enum_4593, 0);
}
~cr_ui_activate_module(%cr_active_module, $tabs_container);
~script2482;
~toplevel_floater_drag_init(0, $universe, $window);
