// 5980
[clientscript,gotr_hud_update](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10)
~gotr_hud_update_bar($int3, $int2, "Guardian's Power", gotr_hud:energy_title, gotr_hud:energy_bar);
def_string $string0 = ",";
if_settext("Elemental<br>Energy: <~tostring_spacer($int0, $string0)>", gotr_hud:elemental_energy_text);
if_settext("Catalytic<br>Energy: <~tostring_spacer($int1, $string0)>", gotr_hud:catalytic_energy_text);
if_settext("<tostring($int7)>/<tostring($int8)>", gotr_hud:guardian_limit);
if ($int9 >= 0) {
    if_sethide(false, gotr_hud:portal_time);
    $int9 = calc(clientclock + $int9 * 30);
    if_setontimer("gotr_portal_timer($int9)", gotr_hud:portal_time);
} else {
    if_settext("", gotr_hud:portal_time);
    if_sethide(true, gotr_hud:portal_time);
}
if_setgraphic(enum(int, graphic, enum_4270, $int5), gotr_hud:elemental_portal);
if_setgraphic(enum(int, graphic, enum_4271, $int6), gotr_hud:catalytic_portal);
def_string $string1 = enum(int, string, enum_4254, $int4);
if (string_length($string1) <= 0) {
    if_sethide(true, gotr_hud:portal_shortcut_layer);
} else if ($int10 >= 0) {
    if_sethide(false, gotr_hud:portal_shortcut_layer);
    $int10 = calc(clientclock + $int10 * 30);
    if_setontimer("script3239($int10, $string1)", gotr_hud:portal_shortcut_layer);
}
