// 3531
[clientscript,hallowed_tools_main_init](component $universe, component $token, component $grapple, component $focus, component $symbol, component $hammer, component $ring, component $withdrawal_all, component $quantity_selection)
~hallowed_tools_main_create($token, hallowed_token, "Token", enum(obj, int, enum_342, hallowed_token));
~hallowed_tools_main_create($grapple, hallowed_grapple, "Grapple", enum(obj, int, enum_342, hallowed_grapple));
~hallowed_tools_main_create($focus, hallowed_focus, "Focus", enum(obj, int, enum_342, hallowed_focus));
~hallowed_tools_main_create($symbol, hallowed_symbol, "Symbol", enum(obj, int, enum_342, hallowed_symbol));
~hallowed_tools_main_create($hammer, hallowed_hammer, "Hammer", enum(obj, int, enum_342, hallowed_hammer));
~hallowed_tools_main_create($ring, hallowed_ring, "Ring", enum(obj, int, enum_342, hallowed_ring));
~script3574($withdrawal_all, "Withdraw", false);
cc_deleteall($quantity_selection);
def_int $int = 0;
cc_create($quantity_selection, ^iftype_graphic, $int);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int = calc($int + 1);
cc_create($quantity_selection, ^iftype_text, $int);
cc_setposition(20, 5, ^setpos_rel_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int = calc($int + 1);
~script1648(enum_342, hallowed_tools:quantity_1, hallowed_tools:quantity_5, null, hallowed_tools:quantity_all, hallowed_tools:quantity_x);
