// 1313
[clientscript,cata_altar_update](int $int0, int $int1, int $int2, int $int3)
if ($int0 = 1) {
    if_setgraphic("magicon,9", interface_308:com_4);
} else {
    if_setgraphic("magicoff,9", interface_308:com_4);
}
if ($int1 = 1) {
    if_setgraphic("magicon,9", interface_308:com_5);
} else {
    if_setgraphic("magicoff,9", interface_308:com_5);
}
if ($int2 = 1) {
    if_setgraphic("magicon,9", interface_308:com_6);
} else {
    if_setgraphic("magicoff,9", interface_308:com_6);
}
if ($int3 = 1) {
    if_setgraphic("magicon,9", interface_308:com_7);
} else {
    if_setgraphic("magicoff,9", interface_308:com_7);
}
