// 1693
[clientscript,script1693](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)
if (clientclock < $int0) {
    return;
}
def_int $int7 = -1;
if ($int6 = 2 | $int6 = 3) {
    $int7 = 1;
} else if ($int6 = 6 | $int6 = 7) {
    $int7 = 4;
}
def_string $string0 = "";
def_int $int8 = 0;
def_int $int9 = 0;
if ($int7 ! -1) {
    if (cc_find($component1, calc($int2 + $int7)) = ^true) {
        $string0 = cc_gettext;
    }
    $int8 = $int4;
    while ($int8 > 0) {
        $int8 = calc($int8 - 1);
        if ($int8 ! $int3 & cc_find($component1, calc($int8 * 5 + $int7)) = ^true & compare(cc_gettext, $string0) < 0) {
            $int9 = calc($int9 + 1);
        }
    }
} else {
    $int9 = $int3;
}
if ($int6 = 3 | $int6 = 7 | $int6 = 1) {
    $int9 = calc($int4 - 1 - $int9);
}
def_int $int10 = calc($int9 * 15);
if (cc_find($component1, $int2) = ^true) {
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int10, ^setposh_abs_centre, ^setposv_abs_top);
    if (calc($int9 % 2) = 0) {
        cc_settrans(255);
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    } else {
        cc_settrans(245);
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 245, null)");
    }
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 230, null)");
    cc_setontimer(null);
    cc_setop(1, enum(int, string, enum_170, 0));
    cc_setop(2, enum(int, string, enum_170, 1));
    cc_setop(3, enum(int, string, enum_170, 2));
    cc_setop(4, enum(int, string, enum_170, 3));
    cc_setop(5, enum(int, string, enum_170, 4));
    cc_setop(6, enum(int, string, enum_170, 5));
    cc_setop(7, enum(int, string, enum_170, 6));
    cc_setonop("chatchannel_setup_setrank($component1, calc($int2 + 3), calc($int2 + 4), $int3, event_opindex)");
}
if (cc_find($component1, calc($int2 + 1)) = ^true & .cc_find($component1, calc($int2 + 2)) = ^true) {
    cc_setposition(5, $int10, ^setposh_abs_left, ^setposv_abs_top);
    .cc_setposition(calc(parawidth(cc_gettext, $int5, fontmetrics_496) + 9), $int10, ^setposh_abs_left, ^setposv_abs_top);
    cc_sethide(false);
    .cc_sethide(false);
}
if (cc_find($component1, calc($int2 + 3)) = ^true) {
    cc_setposition(0, $int10, ^setposh_abs_right, ^setposv_abs_top);
    cc_sethide(false);
}
