// 312
[clientscript,welcome_screen_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script1490($component1);
~welcome_screen_position($component0);
~script3310($component10);
~welcome_type_setup(%varplayerbit_10116, $component3, $component4, $component5, $component6, $component11);
if_setonvartransmit("welcome_type_setup_transmit($component3, $component4, $component5, $component6, $component11){varplayer_1226}", $component10);
if_setonop("welcome_type_setup_op($component3, $component4, $component5, $component6, $component11, $component7, $component8, $component9)", $component10);
~welcome_screen_lastlogin($component2);
if_setonvartransmit("welcome_screen_lastlogin($component2){varplayer_261}", $component2);
~welcome_screen_messages($component6, $component7, $component8, %varplayerbit_10116);
if_setonvartransmit("welcome_screen_messages($component6, $component7, $component8){varplayer_1781, varplayer_1226}", $component7);
~welcome_screen_credit($component9, %varplayerbit_10116);
if_setonvartransmit("welcome_screen_credit($component9){varplayer_1780, varplayer_1226}", $component9);
~script2218;
if_setonvartransmit("script2217{varplayer_264}", $component0);
~welcome_screen_continue_text(interface_378:com_87);
~welcome_screen_banner;
if_setopkey(1, ^key_escape, 0, interface_378:com_3);
