// 1313
[clientscript,cata_altar_update](int $int0, int $int1, int $int2, int $int3)
if ($int0 = 1) {
    if_setgraphic("magicon,9", interface_308:com4);
} else {
    if_setgraphic("magicoff,9", interface_308:com4);
}
if ($int1 = 1) {
    if_setgraphic("magicon,9", interface_308:com5);
} else {
    if_setgraphic("magicoff,9", interface_308:com5);
}
if ($int2 = 1) {
    if_setgraphic("magicon,9", interface_308:com6);
} else {
    if_setgraphic("magicoff,9", interface_308:com6);
}
if ($int3 = 1) {
    if_setgraphic("magicon,9", interface_308:com7);
} else {
    if_setgraphic("magicoff,9", interface_308:com7);
}
