// 672
[clientscript,rune_pouch_inventoryreorder](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6)
if ($int2 < 0 | $int2 >= $int6) {
    return;
}
if ($component1 ! $component0) {
    if (cc_find($component0, $int2) = ^true) {
        cc_settrans($int4);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, $int5, calc(clientclock + 30))");
    }
    return;
}
if ($int2 = $int3 | $int3 < 0 | $int3 >= $int6) {
    return;
}
def_obj $obj7 = inv_getobj(inv_93, $int2);
if ($obj7 = null) {
    return;
}
def_obj $obj8 = inv_getobj(inv_93, $int3);
if (cc_find($component0, $int3) = ^true) {
    ~rune_pouch_drawinventory_slot($obj7, inv_getnum(inv_93, $int2), $int6);
}
if (cc_find($component0, $int2) = ^true) {
    ~rune_pouch_drawinventory_slot($obj8, inv_getnum(inv_93, $int3), $int6);
}
