// 1283
[clientscript,forestry_kit_main_setup](boolean $boolean0)
def_component $component1 = forestry_kit_main:universe;
def_component $component2 = forestry_kit_main:frame;
def_component $component3 = forestry_kit_main:content;
~script6109($component1, $component3);
~steelborder($component2, "Forestry kit", 16);
def_int $int4 = 200;
def_int $int5 = 59;
switch_int (%varclient_988) {
    case 1 :
        $int4 = 230;
        $int5 = 62;
    case 2 :
        $int4 = 250;
        $int5 = 62;
    case 3 :
        $int4 = 270;
        $int5 = 64;
}
def_component $component6 = forestry_kit_main:list_layer;
def_component $component7 = forestry_kit_main:info_layer;
def_component $component8 = forestry_kit_main:buttons_list;
def_component $component9 = forestry_kit_main:buttons_info;
if_setsize(calc($int4 + 18), 62, ^setsize_minus, ^setsize_minus, $component6);
if_setsize(calc($int4 + 18), 44, ^setsize_minus, ^setsize_abs, $component8);
if_setsize($int4, calc($int5 + 17), ^setsize_abs, ^setsize_minus, $component7);
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, $component9);
~script1284(%forestry_kit_selected_item, $boolean0);
~script1762(%forestry_kit_selected_item, $boolean0);
