// 8090
[clientscript,script8090](component $component0, component $component1, int $int2)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component0);
~script8092(%rune_pouch_loadout_name_selected, $int2);
switch_int (%rune_pouch_loadout_name_selected) {
    case 1 :
        if (cc_find(bankside:runepouch_name_a, 3) = ^true) {
            cc_settext(~script8091(1));
        }
    case 2 :
        if (cc_find(bankside:runepouch_name_b, 3) = ^true) {
            cc_settext(~script8091(2));
        }
    case 3 :
        if (cc_find(bankside:runepouch_name_c, 3) = ^true) {
            cc_settext(~script8091(3));
        }
    case 4 :
        if (cc_find(bankside:runepouch_name_d, 3) = ^true) {
            cc_settext(~script8091(4));
        }
    case 5 :
        if (cc_find(bankside:runepouch_name_e, 3) = ^true) {
            cc_settext(~script8091(5));
        }
    case 6 :
        if (cc_find(bankside:runepouch_name_f, 3) = ^true) {
            cc_settext(~script8091(6));
        }
    case 7 :
        if (cc_find(bankside:runepouch_name_g, 3) = ^true) {
            cc_settext(~script8091(7));
        }
    case 8 :
        if (cc_find(bankside:runepouch_name_h, 3) = ^true) {
            cc_settext(~script8091(8));
        }
    case 9 :
        if (cc_find(bankside:runepouch_name_i, 3) = ^true) {
            cc_settext(~script8091(9));
        }
    case 10 :
        if (cc_find(bankside:runepouch_name_j, 3) = ^true) {
            cc_settext(~script8091(10));
        }
}
