// 1633
[clientscript,motherlode_hud_init](component $component0, component $component1, component $component2, component $component3)
~script2249($component1, setbit(0, 4));
~script1486($component2, ^setposh_abs_left, 1, 0);
if_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_top, $component3);
cc_deleteall($component3);
def_int $int4 = ~thinstonebox($component3, 0);
cc_create($component3, ^iftype_text, $int4);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~motherlode_hud_update($component3);
if_setonvartransmit("motherlode_hud_update($component3, $int4){varplayer_1429, varplayer_375}", $component0);
if_setonsubchange("motherlode_hud_update($component3, $int4)", $component0);
