// 993
[clientscript,xpdrops_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
%varclient_70, %varclient_71 = 0, 0;
def_int $int8 = 0;
def_component $component9 = enum(int, component, enum_1163, $int8);
while ($component9 ! null) {
    cc_deleteall($component9);
    cc_create($component9, ^iftype_text, 0);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
    cc_settext("");
    cc_sethide(true);
    if_sethide(true, $component9);
    $int8 = calc($int8 + 1);
    $component9 = enum(int, component, enum_1163, $int8);
}
~xpdrops_redraw($component0, $component1, $component3, $component4, $component6, $component7);
~xpdrops_setbar($component1, $component2, $component3, $component4, $component5, $component6, $component7);
if_setonvartransmit("xpdrops_vartransmit($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7){varplayer_1227, varplayer_1228, varplayer_1229, varplayer_1230, varplayer_1231, varplayer_1232, varplayer_1233, varplayer_1234, varplayer_1235, varplayer_1236, varplayer_1237, varplayer_1238, varplayer_1239, varplayer_1240, varplayer_1241, varplayer_1242, varplayer_1243, varplayer_1244, varplayer_1245, varplayer_1246, varplayer_1247, varplayer_1248, varplayer_1249, varplayer_1250, varplayer_1251, varplayer_1252, varplayer_1253, varplayer_1254, varplayer_1255, varplayer_1256, varplayer_1257, varplayer_1258, varplayer_1259, varplayer_1260, varplayer_1261, varplayer_1262, varplayer_1263, varplayer_1264, varplayer_1265, varplayer_1266, varplayer_1267, varplayer_1268, varplayer_1269, varplayer_1270, varplayer_1271, varplayer_1272, varplayer_1273, varplayer_1274, varplayer_1275}", $component0);
~xpdrops_setstatlistener($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $int8);
