// 5345
[clientscript,script5345](int $rgb, int $int1, struct $struct, int $int3, component $component4, component $component5, int $int6)
def_int $int7 = ~script4681($rgb);
if ($int3 = $int7) {
    return;
}
if ($int7 = 0) {
    ~buff_bar_setup($component4, $component5);
    return;
}
def_int $int8 = 0;
if (cc_find($component4, $int6) = true) {
    $int8 = ~buff_bar_get_number($rgb);
    $int8 = ~buff_bar_time_to_cycles($int1, $int8);
    cc_setontimer("buff_bar_buff_timer($component4, $component5, $int6, clientclock, $int8, $rgb, $int1, $int7, struct_param($struct, param_1290), ~buff_bar_get_server_transmit_rate($struct), 0, 0)");
}
if (cc_find($component4, $int6) = true) {
    ~buff_bar_get_transmit($rgb, $int1, $struct, $int7, $component4, $component5, $int6);
}
