// 3347
[clientscript,notification_delay](int $int)
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, notification_display:container);
if_setsize(178, 100, ^setsize_abs, ^setsize_abs, notification_display:container);
$int = calc($int + 1);
if (calc($int % 30) = 0) {
    %varclient_392 = calc($int / 30);
}
if ($int < 210) {
    if_setontimer("notification_delay($int)", notification_display:content);
} else {
    %varclient_391 = 4;
    if_setontimer("notification_end(4, 178, 100)", notification_display:content);
}
