// 4021
[clientscript,script4021](int $int0)
def_string $string0 = "Draw line";
if ($int0 = 0) {
    $string0 = "";
}
if_setop(1, $string0, interface_40:com_67);
if_setop(1, $string0, interface_40:com_250);
if_setop(1, $string0, interface_40:com_68);
if_setop(1, $string0, interface_40:com_251);
if_setop(1, $string0, interface_40:com_69);
if_setop(1, $string0, interface_40:com_252);
if_setop(1, $string0, interface_40:com_70);
if_setop(1, $string0, interface_40:com_253);
if_setop(1, $string0, interface_40:com_71);
if_setop(1, $string0, interface_40:com_254);
if_setop(1, $string0, interface_40:com_72);
if_setop(1, $string0, interface_40:com_255);
if_setop(1, $string0, interface_40:com_73);
if_setop(1, $string0, interface_40:com_256);
if_setop(1, $string0, interface_40:com_74);
if_setop(1, $string0, interface_40:com_257);
if_setop(1, $string0, interface_40:com_75);
if_setop(1, $string0, interface_40:com_258);
if_setop(1, $string0, interface_40:com_76);
if_setop(1, $string0, interface_40:com_259);
if_setop(1, $string0, interface_40:com_77);
if_setop(1, $string0, interface_40:com_260);
if_setop(1, $string0, interface_40:com_78);
if_setop(1, $string0, interface_40:com_261);
if_setop(1, $string0, interface_40:com_79);
if_setop(1, $string0, interface_40:com_262);
if_setop(1, $string0, interface_40:com_80);
if_setop(1, $string0, interface_40:com_263);
if_setop(1, $string0, interface_40:com_81);
if_setop(1, $string0, interface_40:com_264);
if_setop(1, $string0, interface_40:com_82);
if_setop(1, $string0, interface_40:com_265);
if_setop(1, $string0, interface_40:com_83);
if_setop(1, $string0, interface_40:com_266);
if_setop(1, $string0, interface_40:com_84);
if_setop(1, $string0, interface_40:com_267);
if_setop(1, $string0, interface_40:com_85);
if_setop(1, $string0, interface_40:com_268);
if_setop(1, $string0, interface_40:com_86);
if_setop(1, $string0, interface_40:com_269);
if_setop(1, $string0, interface_40:com_87);
if_setop(1, $string0, interface_40:com_270);
if_setop(1, $string0, interface_40:com_88);
if_setop(1, $string0, interface_40:com_271);
if_setop(1, $string0, interface_40:com_89);
if_setop(1, $string0, interface_40:com_272);
if_setop(1, $string0, interface_40:com_90);
if_setop(1, $string0, interface_40:com_273);
if_setop(1, $string0, interface_40:com_91);
if_setop(1, $string0, interface_40:com_274);
if_setop(1, $string0, interface_40:com_92);
if_setop(1, $string0, interface_40:com_275);
if_setop(1, $string0, interface_40:com_93);
if_setop(1, $string0, interface_40:com_276);
if_setop(1, $string0, interface_40:com_94);
if_setop(1, $string0, interface_40:com_277);
if_setop(1, $string0, interface_40:com_95);
if_setop(1, $string0, interface_40:com_278);
if_setop(1, $string0, interface_40:com_96);
if_setop(1, $string0, interface_40:com_279);
if_setop(1, $string0, interface_40:com_97);
if_setop(1, $string0, interface_40:com_280);
if_setop(1, $string0, interface_40:com_98);
if_setop(1, $string0, interface_40:com_281);
if_setop(1, $string0, interface_40:com_99);
if_setop(1, $string0, interface_40:com_282);
if_setop(1, $string0, interface_40:com_100);
if_setop(1, $string0, interface_40:com_283);
if_setop(1, $string0, interface_40:com_101);
if_setop(1, $string0, interface_40:com_284);
if_setop(1, $string0, interface_40:com_102);
if_setop(1, $string0, interface_40:com_285);
if_setop(1, $string0, interface_40:com_103);
if_setop(1, $string0, interface_40:com_286);
if_setop(1, $string0, interface_40:com_104);
if_setop(1, $string0, interface_40:com_287);
if_setop(1, $string0, interface_40:com_105);
if_setop(1, $string0, interface_40:com_288);
if_setop(1, $string0, interface_40:com_106);
if_setop(1, $string0, interface_40:com_289);
if_setop(1, $string0, interface_40:com_107);
if_setop(1, $string0, interface_40:com_290);
if_setop(1, $string0, interface_40:com_108);
if_setop(1, $string0, interface_40:com_291);
if_setop(1, $string0, interface_40:com_109);
if_setop(1, $string0, interface_40:com_292);
if_setop(1, $string0, interface_40:com_110);
if_setop(1, $string0, interface_40:com_293);
if_setop(1, $string0, interface_40:com_111);
if_setop(1, $string0, interface_40:com_294);
if_setop(1, $string0, interface_40:com_112);
if_setop(1, $string0, interface_40:com_295);
if_setop(1, $string0, interface_40:com_113);
if_setop(1, $string0, interface_40:com_296);
if_setop(1, $string0, interface_40:com_114);
if_setop(1, $string0, interface_40:com_297);
if_setop(1, $string0, interface_40:com_115);
if_setop(1, $string0, interface_40:com_298);
if_setop(1, $string0, interface_40:com_116);
if_setop(1, $string0, interface_40:com_299);
if_setop(1, $string0, interface_40:com_117);
if_setop(1, $string0, interface_40:com_300);
if_setop(1, $string0, interface_40:com_118);
if_setop(1, $string0, interface_40:com_301);
if_setop(1, $string0, interface_40:com_119);
if_setop(1, $string0, interface_40:com_302);
if_setop(1, $string0, interface_40:com_120);
if_setop(1, $string0, interface_40:com_303);
if_setop(1, $string0, interface_40:com_121);
if_setop(1, $string0, interface_40:com_304);
if_setop(1, $string0, interface_40:com_122);
if_setop(1, $string0, interface_40:com_305);
if_setop(1, $string0, interface_40:com_11);
if_setop(1, $string0, interface_40:com_194);
if_setop(1, $string0, interface_40:com_12);
if_setop(1, $string0, interface_40:com_195);
if_setop(1, $string0, interface_40:com_13);
if_setop(1, $string0, interface_40:com_196);
if_setop(1, $string0, interface_40:com_14);
if_setop(1, $string0, interface_40:com_197);
if_setop(1, $string0, interface_40:com_15);
if_setop(1, $string0, interface_40:com_198);
if_setop(1, $string0, interface_40:com_16);
if_setop(1, $string0, interface_40:com_199);
if_setop(1, $string0, interface_40:com_17);
if_setop(1, $string0, interface_40:com_200);
if_setop(1, $string0, interface_40:com_18);
if_setop(1, $string0, interface_40:com_201);
if_setop(1, $string0, interface_40:com_19);
if_setop(1, $string0, interface_40:com_202);
if_setop(1, $string0, interface_40:com_20);
if_setop(1, $string0, interface_40:com_203);
if_setop(1, $string0, interface_40:com_21);
if_setop(1, $string0, interface_40:com_204);
if_setop(1, $string0, interface_40:com_22);
if_setop(1, $string0, interface_40:com_205);
if_setop(1, $string0, interface_40:com_23);
if_setop(1, $string0, interface_40:com_206);
if_setop(1, $string0, interface_40:com_24);
if_setop(1, $string0, interface_40:com_207);
if_setop(1, $string0, interface_40:com_25);
if_setop(1, $string0, interface_40:com_208);
if_setop(1, $string0, interface_40:com_26);
if_setop(1, $string0, interface_40:com_209);
if_setop(1, $string0, interface_40:com_27);
if_setop(1, $string0, interface_40:com_210);
if_setop(1, $string0, interface_40:com_28);
if_setop(1, $string0, interface_40:com_211);
if_setop(1, $string0, interface_40:com_29);
if_setop(1, $string0, interface_40:com_212);
if_setop(1, $string0, interface_40:com_30);
if_setop(1, $string0, interface_40:com_213);
if_setop(1, $string0, interface_40:com_31);
if_setop(1, $string0, interface_40:com_214);
if_setop(1, $string0, interface_40:com_32);
if_setop(1, $string0, interface_40:com_215);
if_setop(1, $string0, interface_40:com_33);
if_setop(1, $string0, interface_40:com_216);
if_setop(1, $string0, interface_40:com_34);
if_setop(1, $string0, interface_40:com_217);
if_setop(1, $string0, interface_40:com_35);
if_setop(1, $string0, interface_40:com_218);
if_setop(1, $string0, interface_40:com_36);
if_setop(1, $string0, interface_40:com_219);
if_setop(1, $string0, interface_40:com_37);
if_setop(1, $string0, interface_40:com_220);
if_setop(1, $string0, interface_40:com_38);
if_setop(1, $string0, interface_40:com_221);
if_setop(1, $string0, interface_40:com_39);
if_setop(1, $string0, interface_40:com_222);
if_setop(1, $string0, interface_40:com_40);
if_setop(1, $string0, interface_40:com_223);
if_setop(1, $string0, interface_40:com_41);
if_setop(1, $string0, interface_40:com_224);
if_setop(1, $string0, interface_40:com_42);
if_setop(1, $string0, interface_40:com_225);
if_setop(1, $string0, interface_40:com_43);
if_setop(1, $string0, interface_40:com_226);
if_setop(1, $string0, interface_40:com_44);
if_setop(1, $string0, interface_40:com_227);
if_setop(1, $string0, interface_40:com_45);
if_setop(1, $string0, interface_40:com_228);
if_setop(1, $string0, interface_40:com_46);
if_setop(1, $string0, interface_40:com_229);
if_setop(1, $string0, interface_40:com_47);
if_setop(1, $string0, interface_40:com_230);
if_setop(1, $string0, interface_40:com_48);
if_setop(1, $string0, interface_40:com_231);
if_setop(1, $string0, interface_40:com_49);
if_setop(1, $string0, interface_40:com_232);
if_setop(1, $string0, interface_40:com_50);
if_setop(1, $string0, interface_40:com_233);
if_setop(1, $string0, interface_40:com_51);
if_setop(1, $string0, interface_40:com_234);
if_setop(1, $string0, interface_40:com_52);
if_setop(1, $string0, interface_40:com_235);
if_setop(1, $string0, interface_40:com_53);
if_setop(1, $string0, interface_40:com_236);
if_setop(1, $string0, interface_40:com_54);
if_setop(1, $string0, interface_40:com_237);
if_setop(1, $string0, interface_40:com_55);
if_setop(1, $string0, interface_40:com_238);
if_setop(1, $string0, interface_40:com_56);
if_setop(1, $string0, interface_40:com_239);
if_setop(1, $string0, interface_40:com_57);
if_setop(1, $string0, interface_40:com_240);
if_setop(1, $string0, interface_40:com_58);
if_setop(1, $string0, interface_40:com_241);
if_setop(1, $string0, interface_40:com_59);
if_setop(1, $string0, interface_40:com_242);
if_setop(1, $string0, interface_40:com_60);
if_setop(1, $string0, interface_40:com_243);
if_setop(1, $string0, interface_40:com_61);
if_setop(1, $string0, interface_40:com_244);
if_setop(1, $string0, interface_40:com_62);
if_setop(1, $string0, interface_40:com_245);
if_setop(1, $string0, interface_40:com_63);
if_setop(1, $string0, interface_40:com_246);
if_setop(1, $string0, interface_40:com_64);
if_setop(1, $string0, interface_40:com_247);
if_setop(1, $string0, interface_40:com_65);
if_setop(1, $string0, interface_40:com_248);
if_setop(1, $string0, interface_40:com_66);
if_setop(1, $string0, interface_40:com_249);
