// 4821
[clientscript,ca_task_filter_init](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component2);
def_int $rgb7 = 0xff981f;
if_setcolour($rgb7, interface_715:com_16);
if_setcolour($rgb7, interface_715:com_18);
def_int $int8 = 0;
.cc_create($component2, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component2, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($component2, ^iftype_text, $int8);
def_int $int9 = $int8;
$int8 = calc($int8 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~ca_task_updatetext($enum0);
if_setonvartransmit("ca_task_updatetext(event_com, $int9, $enum0){varplayer_3131, varplayer_3132}", $component2);
.cc_setonclick("ca_task_filter_open($enum0, $component1, $component2, $int9, $component3, $component4, $rgb7, $component5, $component6)");
cc_create($component2, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($rgb7);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<enum(int, string, $enum0, -1)>:");
~ca_setup_display_hoveroff($component2, $rgb7);
