// 736
[clientscript,script736](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
def_int $int16 = ~steelborder($component1, "", 0);
if (cc_find($component1, $int16) = ^true) {
    ~script738($component9);
    cc_setonvartransmit("script737(event_com, event_comsubid, $component9){varplayer_1151}");
}
~script743($component2, "Quantity", 2, 3, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
~script743($component3, "Price", 0, 1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
~script743($component4, "Seller", 4, 5, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
~script743($component5, "Age", 6, 7, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
~script743($component6, "World", 8, 9, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
~script746($component7, "Show all worlds", 0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
def_string $string0 = "Show/hide offers from players on different worlds.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component15, $string0, 25, 300)", $component7);
~script746($component8, "Find cheapest", 1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
$string0 = "If more than <tostring(100)> offers exist, this option prioritises showing the cheapest offers.";
if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component15, $string0, 25, 300)", $component8);
~script727($component14, "Sell items");
if_setonop("opsound(event_op, 1)", $component14);
~scrollbar_vertical($component11, $component10, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script740($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15);
if_setonactiveofferstransmit("script739($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, null, null, $component15)", $component0);
if_setonfriendtransmit("script739($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, null, null, $component15)", $component0);
if_setonvartransmit("script739($component2, $component3, $component4, $component5, $component6, $component7, $component8, $component10, $component11, $component12, $component13, $component15){varplayer_563, varplayer_499}", $component0);
