// 3141
[clientscript,target_system_init](component $com_6, component $com_7, component $com_8, component $com_13, component $com_15, component $com_16, component $com_17, component $com_9, component $com_10, component $com_11, component $com_18)
cc_deleteall($com_8);
~thinstonebox($com_8, 0);
def_graphic $graphic11 = "zeah_book,0";
def_graphic $graphic12 = "zeah_book,1";
cc_deleteall($com_7);
def_int $int = 0;
if (~on_mobile = true) {
    if_setsize(25, 25, ^setsize_abs, ^setsize_abs, $com_7);
    $int = ~v2_stone_button_filled($com_7);
} else {
    if_setsize(11, 11, ^setsize_abs, ^setsize_abs, $com_7);
    if_setonmouseover("cc_graphic_swapper(event_com, $int, $graphic12, null)", $com_7);
    if_setonmouseleave("cc_graphic_swapper(event_com, $int, $graphic11, null)", $com_7);
}
cc_create($com_7, ^iftype_graphic, $int);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if_setop(1, "Expand", $com_7);
if_setonop("target_system_hideop(event_op, 0, $com_6, $com_7, $com_8, $com_13, $com_15, $com_16, $com_17, $com_18)", $com_7);
cc_deleteall($com_18);
$int = 0;
if_setonmouseover("cc_graphic_swapper(event_com, $int, $graphic12, null)", $com_18);
if_setonmouseleave("cc_graphic_swapper(event_com, $int, $graphic11, null)", $com_18);
cc_create($com_18, ^iftype_graphic, $int);
cc_setgraphic($graphic11);
cc_setsize(11, 11, ^setsize_abs, ^setsize_abs);
cc_setvflip(false);
cc_sethflip(false);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if_setop(1, "Minimise", $com_18);
if_setonop("target_system_hideop(event_op, 1, $com_6, $com_7, $com_8, $com_13, $com_15, $com_16, $com_17, $com_18)", $com_18);
if (~on_mobile = true) {
    if_setop(2, "", $com_18);
    if_setop(3, "", $com_18);
    if_setop(4, "", $com_18);
} else {
    if_setop(2, "Dock Left", $com_18);
    if_setop(3, "Dock Middle", $com_18);
    if_setop(4, "Dock Right", $com_18);
}
if_setop(1, "Skip target", $com_17);
def_graphic $graphic14 = "fast_forward,1";
if_setonmouseover("graphic_swapper(event_com, $graphic14)", $com_17);
$graphic14 = "fast_forward,0";
if_setonmouseleave("graphic_swapper(event_com, $graphic14)", $com_17);
~target_system_redraw($com_6, $com_7, $com_8, $com_13, $com_15, $com_16, $com_17, $com_18);
if_setonvartransmit("target_system_redraw($com_6, $com_7, $com_8, $com_13, $com_15, $com_16, $com_17, $com_18){varplayer_1130, varplayer_1795}", $com_6);
~script3148($com_9, $com_10, $com_11);
if_setonvartransmit("script3147($com_9, $com_10, $com_11){varplayer_1542}", $com_9);
