// 62
[clientscript,welcome_screen2_init](component $com_2, component $com_1, component $com_62, component $com_63, component $com_67, component $com_65, component $com_72)
~script1490($com_1);
~welcome_screen_position($com_2);
~welcome_screen_lastlogin($com_62);
if_setonvartransmit("welcome_screen_lastlogin($com_62){varplayer_261}", $com_62);
~welcome_screen_messages2($com_63, $com_67, $com_65);
if_setonvartransmit("welcome_screen_messages2($com_63, $com_67, $com_65){varplayer_1781}", $com_67);
~welcome_screen_credit2($com_72);
if_setonvartransmit("welcome_screen_credit2($com_72){varplayer_1780}", $com_72);
~welcome_screen_continue_text(interface_413:com_77);
~welcome_screen_banner;
if_setopkey(1, ^key_escape, 0, interface_413:com_3);
