// 704
[clientscript,script704](component $com_0, component $com_67, component $com_94, component $com_139, component $com_175)
if (%varplayerbit_4070 = 1) {
    if_sethide(true, $com_0);
    if_sethide(false, $com_67);
    if_sethide(true, $com_94);
    if_sethide(true, $com_139);
} else if (%varplayerbit_4070 = 2) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_67);
    if_sethide(false, $com_94);
    if_sethide(true, $com_139);
} else if (%varplayerbit_4070 = 3) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_67);
    if_sethide(true, $com_94);
    if_sethide(false, $com_139);
} else {
    if_sethide(false, $com_0);
    if_sethide(true, $com_67);
    if_sethide(true, $com_94);
    if_sethide(true, $com_139);
}
cc_deleteall($com_175);
