// 1130
[clientscript,league_trophies_update](int $int0, int $int1, int $int2, int $int3, int $int4)
def_enum $enum5 = enum_2778;
if (~league_world = true & %varplayerbit_10032 = 4) {
    $enum5 = enum_5238;
}
def_int $int6 = 0;
def_obj $obj7 = null;
def_int $int8 = 0;
while ($int8 <= enum_getoutputcount($enum5)) {
    if (cc_find(interface_447:com_3, $int8) = ^true) {
        if ($int8 < 32) {
            if (testbit($int0, $int8) = ^true) {
                $int6 = 1;
            } else {
                $int6 = 0;
            }
        } else if ($int8 < 64) {
            if (testbit($int1, calc($int8 - 32)) = ^true) {
                $int6 = 1;
            } else {
                $int6 = 0;
            }
        } else if ($int8 < 96) {
            if (testbit($int2, calc($int8 - 64)) = ^true) {
                $int6 = 1;
            } else {
                $int6 = 0;
            }
        } else if ($int8 < 128) {
            if (testbit($int3, calc($int8 - 96)) = ^true) {
                $int6 = 1;
            } else {
                $int6 = 0;
            }
        } else if ($int8 < 160) {
            if (testbit($int4, calc($int8 - 128)) = ^true) {
                $int6 = 1;
            } else {
                $int6 = 0;
            }
        } else {
            $int6 = 0;
        }
        cc_clearops;
        $obj7 = enum(int, namedobj, enum_2778, $int8);
        if ($obj7 = null | ~script1129($obj7) = false) {
            cc_sethide(true);
        } else if ($int6 = 1) {
            cc_setop(1, "Take");
            cc_settrans(0);
        } else {
            cc_setop(1, "Store");
            cc_settrans(180);
        }
    }
    $int8 = calc($int8 + 1);
}
