// 1146
[clientscript,bond_main_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
%raids_scroll, %raids_count, %poll_scroll = 0, 0, 0;
~ge_offers_bigbutton($component1, "View Your Bonds", 0);
def_int $int10 = if_getwidth($component2);
cc_deleteall($component2);
def_int $int11 = 0;
def_int $int12 = 0;
$int11, $int12 = ~bond_main_infotext("<col=ffffff>Old School Bonds</col> can be redeemed for <col=ffffff>membership</col> or other packages.<br>You can buy them from the <col=ffffff>store</col>...", $component2, $int10, $int11, $int12);
~stonebutton_init("Buy Bonds", $component3, b12_full, 1);
if_setonop("opsound(event_op, 2)", $component3);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $component3);
$int12 = calc($int12 + if_getheight($component3) + 5);
$int11, $int12 = ~bond_main_infotext("... or trade them with other players, such as via the <col=ffffff>Grand Exchange</col>.<br><br>View your existing bonds in your <col=ffffff>bond pouch</col>:", $component2, $int10, $int11, $int12);
~stonebutton_init("View Your Bonds", $component4, b12_full, 1);
if_setonop("opsound(event_op, 2)", $component4);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $component4);
$int12 = calc($int12 + if_getheight($component4) + 5);
$int11, $int12 = ~bond_main_infotext("You can also buy <col=ffffff>membership</col> directly from the <col=ffffff>store</col>:", $component2, $int10, $int11, $int12);
~stonebutton_init("Buy Membership", $component5, b12_full, 1);
if_setonop("opsound(event_op, 2)", $component5);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $component5);
$int12 = calc($int12 + if_getheight($component5));
cc_deleteall($component6);
$int11 = 0;
cc_create($component6, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
$int11 = ~thinbox($component6, $int11);
cc_create($component6, ^iftype_graphic, $int11);
def_int $int13 = $int11;
$int11 = calc($int11 + 1);
.cc_create($component6, ^iftype_graphic, $int11);
def_int $int14 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(calc(4 + 36 - 6), 4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_setoutline(1);
def_int $int15 = calc(if_getwidth(if_getlayer($component6)) - $int10 - (4 + 36 + 36 + 1 + 4 - 6));
cc_create($component6, ^iftype_text, $int11);
cc_setposition(4, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize($int15, 0, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
def_int $int16 = ~script1277($component6, $int13, $int14, $int11, $int10, $int15, $component7, $component8, $component9);
if_setonvartransmit("script1276(event_com, $int13, $int14, $int11, $int10, $int15, $component7, $component8, $component9){if1, if2}", $component6);
def_component $component17 = if_getlayer($component0);
~bond_main_setsize($int12, $int16, if_getheight($component17), $component17, $component0, $component6, $component8, $component9);
