// 9141
[clientscript,script9141](component $component0, int $int1, int $int2, component $component3, int $int4, int $int5, component $component6)
def_int $int7 = if_getwidth($component6);
def_int $int8 = if_getheight($component6);
def_int $int9 = if_getwidth($component3);
def_int $int10 = if_getheight($component3);
if ($int1 ! $int7 | $int2 ! $int8 | $int4 ! $int9 | $int5 ! $int10) {
    ~script8229(2, $component6);
    if_setontimer("script9141(event_com, $int7, $int8, $component3, $int9, $int10, $component6)", $component0);
}
