// 1421
[clientscript,wint_update](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)
if ($int1 = 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_396:com24);
    if_settext("Wintertodt's Energy: 0%", interface_396:com26);
} else if ($int1 ! -1) {
    if_setsize(interpolate(1, 16384, 0, 3500, $int1), 0, ^setsize_proportion, ^setsize_minus, interface_396:com24);
    if_settext("Wintertodt's Energy: <tostring(interpolate(1, 100, 0, 3500, $int1))>%", interface_396:com26);
}
if (%varplayerbit_11026 = 0) {
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_396:com18);
    if_settext("Your Warmth: 0%", interface_396:com20);
} else if (%varplayerbit_11026 ! -1) {
    if_setsize(interpolate(1, 16384, 0, 1000, %varplayerbit_11026), 0, ^setsize_proportion, ^setsize_minus, interface_396:com18);
    if_settext("Your Warmth: <tostring(interpolate(1, 100, 0, 1000, %varplayerbit_11026))>%", interface_396:com20);
}
if_settext("Points<br><tostring($int0)>", interface_396:com6);
if ($int0 < 500) {
    if_setcolour(^red, interface_396:com6);
} else {
    if_setcolour(^white, interface_396:com6);
}
if ($int2 = 1) {
    if_setgraphic(null, interface_396:com7);
} else {
    if_setgraphic("wint_icons,3", interface_396:com7);
}
if ($int3 = 1) {
    if_setgraphic(null, interface_396:com8);
} else {
    if_setgraphic("wint_icons,3", interface_396:com8);
}
if ($int4 = 1) {
    if_setgraphic(null, interface_396:com9);
} else {
    if_setgraphic("wint_icons,3", interface_396:com9);
}
if ($int5 = 1) {
    if_setgraphic(null, interface_396:com10);
} else {
    if_setgraphic("wint_icons,3", interface_396:com10);
}
if ($int6 = 0) {
    if_setgraphic("wint_icons,0", interface_396:com11);
} else if ($int6 = 1) {
    if_setgraphic("wint_icons,1", interface_396:com11);
} else if ($int6 = 2) {
    if_setgraphic("wint_icons,2", interface_396:com11);
}
if ($int7 = 0) {
    if_setgraphic("wint_icons,0", interface_396:com12);
} else if ($int7 = 1) {
    if_setgraphic("wint_icons,1", interface_396:com12);
} else if ($int7 = 2) {
    if_setgraphic("wint_icons,2", interface_396:com12);
}
if ($int8 = 0) {
    if_setgraphic("wint_icons,0", interface_396:com13);
} else if ($int8 = 1) {
    if_setgraphic("wint_icons,1", interface_396:com13);
} else if ($int8 = 2) {
    if_setgraphic("wint_icons,2", interface_396:com13);
}
if ($int9 = 0) {
    if_setgraphic("wint_icons,0", interface_396:com14);
} else if ($int9 = 1) {
    if_setgraphic("wint_icons,1", interface_396:com14);
} else if ($int9 = 2) {
    if_setgraphic("wint_icons,2", interface_396:com14);
}
