// 9209
[clientscript,script9209](struct $struct, int $int1, int $int2, component $component3, component $component4, int $int5, int $int6)
if (clientclock = $int5) {
    return;
}
if (cc_find($component3, $int1) = true & .cc_find($component3, $int2) = true) {
    if ($int6 = 1) {
        cc_setgraphic(struct_param($struct, param_1384));
        .cc_setcolour(0xd39f34);
    } else {
        cc_setgraphic(struct_param($struct, param_2533));
        .cc_setcolour(0x9f9f9f);
    }
}
~deltooltip_action($component4);
