// 2091
[clientscript,xpdrops_fake](stat $stat0, int $int1)
if (enum(int, stat, enum_681, %xpdrops_fake_skill_0) = $stat0) {
    %xpdrops_fake_xp_0 = calc(%xpdrops_fake_xp_0 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_1) = $stat0) {
    %xpdrops_fake_xp_1 = calc(%xpdrops_fake_xp_1 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_2) = $stat0) {
    %xpdrops_fake_xp_2 = calc(%xpdrops_fake_xp_2 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_3) = $stat0) {
    %xpdrops_fake_xp_3 = calc(%xpdrops_fake_xp_3 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_4) = $stat0) {
    %xpdrops_fake_xp_4 = calc(%xpdrops_fake_xp_4 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_5) = $stat0) {
    %xpdrops_fake_xp_5 = calc(%xpdrops_fake_xp_5 + $int1);
} else if (enum(int, stat, enum_681, %xpdrops_fake_skill_6) = $stat0) {
    %xpdrops_fake_xp_6 = calc(%xpdrops_fake_xp_6 + $int1);
} else if ($stat0 = hitpoints & $int1 = 20000001) {
    %xpdrops_fake_xp_0 = -10;
} else if (%xpdrops_fake_skill_0 = -1) {
    %xpdrops_fake_skill_0 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_0 = $int1;
} else if (%xpdrops_fake_skill_1 = -1) {
    %xpdrops_fake_skill_1 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_1 = $int1;
} else if (%xpdrops_fake_skill_2 = -1) {
    %xpdrops_fake_skill_2 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_2 = $int1;
} else if (%xpdrops_fake_skill_3 = -1) {
    %xpdrops_fake_skill_3 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_3 = $int1;
} else if (%xpdrops_fake_skill_4 = -1) {
    %xpdrops_fake_skill_4 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_4 = $int1;
} else if (%xpdrops_fake_skill_5 = -1) {
    %xpdrops_fake_skill_5 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_5 = $int1;
} else if (%xpdrops_fake_skill_6 = -1) {
    %xpdrops_fake_skill_6 = enum(stat, int, enum_81, $stat0);
    %xpdrops_fake_xp_6 = $int1;
}
