// 7469
[clientscript,hiscores_init](component $hiscores_container, int $int, component $hiscores_dropdown, component $dropdown_panel, component $dropdown_close, component $dropdown_buttons, component $dropdown_container, component $hiscores_text_input, component $hiscores_skills, component $hiscores_activities, component $hiscores_bosses)
~hiscores_dropdown_setup($hiscores_dropdown, $dropdown_panel, $dropdown_close, $dropdown_buttons, $dropdown_container);
~script7525($hiscores_text_input);
cc_input_setonsubmit("script7527(event_com, event_comsubid)");
cc_input_setonfocuschanged("script7526(event_com, event_comsubid)");
if (~hiscores_group_check = 1) {
    ~hiscores_group_skills_show;
    ~hiscores_group_xp_show;
    ~hiscores_group_members_show;
} else {
    ~hiscores_skills_setup($hiscores_skills);
    ~hiscores_activities_setup($hiscores_activities);
    ~hiscores_bosses_setup($hiscores_bosses);
}
~hiscores_content_position;
if_setonresize("hiscores_content_position", $hiscores_container);
if (hiscore_getstatus = 2) {
    ~script6717;
} else if (string_length(%hiscores_queue_lookup) > 0) {
    if_setontimer("hiscores_queue_lookup(clientclock, $hiscores_container)", $hiscores_container);
}
