// 1486
[clientscript,script1486](component $component0, int $int1, int $int2)
cc_deleteall($component0);
def_int $int3 = 0;
if ($int1 = $int2) {
    $int3 = ~options_button_on($component0, 0);
    cc_create($component0, ^iftype_text, $int3);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext(tostring($int1));
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonclick(null, $component0);
    cc_setnoclickthrough(true);
    if_setnoclickthrough(true, $component0);
} else {
    $int3 = ~options_button_off($component0, 0);
    cc_create($component0, ^iftype_text, $int3);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext(tostring($int1));
    if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
    if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
    if_setonclick("opsound(0, -1)", $component0);
    cc_setnoclickthrough(false);
    if_setnoclickthrough(false, $component0);
}
