// 2848
[clientscript,cocktail_init_if](component $com_9, component $com_3, component $com_4, component $com_8, component $com_6)
cc_deleteall($com_9);
if_setonmouseover("script2849($com_9)", $com_9);
if_setonmouseleave("script2850($com_9)", $com_9);
if_setonvartransmit("cocktail_update_if($com_3, $com_4, $com_8, $com_6){varplayer_675}", $com_6);
if_setoninvtransmit("cocktail_update_if($com_3, $com_4, $com_8, $com_6){inv_93}", $com_6);
def_int $int = ~v2_stone_button_filled($com_9);
cc_create($com_9, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Create");
~cocktail_show_cocktails($com_3, $com_4, $com_8, $com_6);
