// 8436
[clientscript,ballot_ranked_swap](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = -1;
def_intarray $intarray0 = null;
if (cc_find($component0, $int1) = ^true) {
    if (%poll_vote_status ! 3 & %poll_vote_status ! 4) {
        sound_synth(synth_2277, 1, 0);
    } else if (~script8417 = false) {
        if_runscript*(ifscript_1137418264, ballot:ranked, -1)($int2, null);
    } else if (testbit($int5, $int3) = ^true | testbit($int5, $int4) = ^true) {
        sound_synth(synth_2277, 1, 0);
    } else {
        sound_synth(synth_2266, 1, 0);
        cc_settrans(220);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 255, calc(clientclock + 25))");
        $intarray0 = ~ballot_voting_ranked_get_selected($int2);
        $int6 = $intarray0($int3);
        $intarray0($int3) = $intarray0($int4);
        $intarray0($int4) = $int6;
        if_runscript*(ifscript_1137418264, ballot:ranked, -1)($int2, $intarray0);
    }
}
