// 3056
[clientscript,macro_beekeeper_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if (~on_mobile = false) {
    if_setonmouseover("macro_beekeeper_confirmbutton(true, $component10, $component11)", $component9);
    if_setonmouseleave("macro_beekeeper_confirmbutton(false, $component10, $component11)", $component9);
}
%beekeeper_lid_y = random(2048);
%beekeeper_uppermiddle_y = random(2048);
%beekeeper_lowermiddle_y = random(2048);
%beekeeper_legs_y = random(2048);
%beekeeper_lid_x = calc(25 - randominc(50));
%beekeeper_lid_z = calc(25 - randominc(50));
%beekeeper_uppermiddle_x = calc(25 - randominc(50));
%beekeeper_uppermiddle_z = calc(25 - randominc(50));
%beekeeper_lowermiddle_x = calc(25 - randominc(50));
%beekeeper_lowermiddle_z = calc(25 - randominc(50));
%beekeeper_legs_x = calc(25 - randominc(50));
%beekeeper_legs_z = calc(25 - randominc(50));
~macro_beekeeper_update(1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8);
if_setonvartransmit("macro_beekeeper_transmit($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8){macro_bee_pos_1}", $component0);
if_setontimer("macro_beekeeper_timer(0, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component0);
