// 6560
[clientscript,script6560]
cc_deleteall(interface_378:com83);
if_sethide(true, interface_378:com81);
def_string $string0 = "";
def_string $string1 = "";
if (cc_find(interface_378:com80, 0) = ^true) {
    if (cc_crmview_gethasresponse = true & (cc_crmview_getint("main_save_only") ! 1 | ~script7043 = 0)) {
        if (cc_crmview_getint("target_is_url") ! 1) {
            ~script6559;
        }
        $string0 = cc_crmview_getstring("op_text");
        $string1 = cc_crmview_getstring("op_text_ios");
        if (string_length($string0) <= 0) {
            $string0 = "Select";
        }
        if (string_length($string1) <= 0) {
            $string1 = $string0;
        }
        if_sethide(false, interface_378:com85);
        if (~on_ios = true) {
            if_setop(1, $string1, interface_378:com85);
        } else {
            if_setop(1, $string0, interface_378:com85);
        }
        ~script533;
        return;
    }
    cc_delete;
    ~script6562(null, "");
    return;
}
~script6562(null, "");
