// 7067
[clientscript,stat_group_tooltips](component $tooltip, component $stabatt, component $slashatt, component $crushatt, component $magicatt, component $rangeatt, component $stabdef, component $slashdef, component $crushdef, component $magicdef, component $rangedef, component $meleestrength, component $rangestrength, component $magicdamage, component $prayer, component $typemultiplier, component $slayermultiplier, component $attackspeedbase, component $attackspeedactual)
~stat_group_tooltip($tooltip, $stabatt, "Increases your chance of hitting successfully when you attack.");
~stat_group_tooltip($tooltip, $slashatt, "Increases your chance of hitting successfully when you attack.");
~stat_group_tooltip($tooltip, $crushatt, "Increases your chance of hitting successfully when you attack.");
~stat_group_tooltip($tooltip, $magicatt, "Increases your chance of hitting successfully when you attack.");
~stat_group_tooltip($tooltip, $rangeatt, "Increases your chance of hitting successfully when you attack.");
~stat_group_tooltip($tooltip, $stabdef, "Increases your chance of blocking a stab attack.");
~stat_group_tooltip($tooltip, $slashdef, "Increases your chance of blocking a slash attack.");
~stat_group_tooltip($tooltip, $crushdef, "Increases your chance of blocking a crush attack.");
~stat_group_tooltip($tooltip, $magicdef, "Increases your chance of blocking a magic attack.");
~stat_group_tooltip($tooltip, $rangedef, "Increases your chance of blocking a ranged attack.");
~stat_group_tooltip($tooltip, $meleestrength, "Increases your max hit for melee.");
~stat_group_tooltip($tooltip, $rangestrength, "Increases your max hit when ranging.");
~stat_group_tooltip($tooltip, $magicdamage, "Increases the max hit of your Magic attacks.");
~stat_group_tooltip($tooltip, $prayer, "Reduces the rate at which your prayer points drain while you are praying.");
~stat_group_tooltip($tooltip, $typemultiplier, "");
~stat_group_tooltip($tooltip, $slayermultiplier, "Increases your effective accuracy and damage against your Slayer target. This does not stack with the Undead multiplier.");
~stat_group_tooltip($tooltip, $attackspeedbase, "The base attack speed of your weapon. This is the interval between attacks in seconds.");
~stat_group_tooltip($tooltip, $attackspeedactual, "The actual attack speed of your weapon. Attack speed can be modified via things like attack style (e.g. rapid) or external factors (e.g. infection). This is the interval between attacks in seconds.");
