// 1428
[clientscript,script1428](component $com_50, component $com_49, component $com_51, component $com_52)
def_string $string = "Incinerator";
def_int $int4 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_50);
cc_create($com_50, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_50, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_50);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_50);
if_setopbase("<col=ff9040><$string></col>", $com_50);
~script1323($com_50);
if_setonvartransmit("script1322($com_50, cc_getid){varplayer_1052}", $com_50);
if_setonop("script1321(event_op, $com_50, cc_getid)", $com_50);
$string = "Inventory item options";
def_int $int5 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_49);
cc_create($com_49, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_49, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_49);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_49);
if_setopbase("<col=ff9040><$string></col>", $com_49);
~script3280($com_49);
if_setonvartransmit("script3279($com_49, cc_getid){varplayer_1141}", $com_49);
if_setonop("script3278(event_op, $com_49, cc_getid)", $com_49);
if_setsize($int4, if_getheight($com_50), ^setsize_abs, ^setsize_abs, $com_50);
if_setsize($int5, if_getheight($com_49), ^setsize_abs, ^setsize_abs, $com_49);
def_int $int6 = calc((if_getwidth(if_getlayer($com_50)) - ($int4 + 20 + $int5)) / 2);
if_setposition($int6, if_gety($com_50), ^setpos_abs_left, ^setpos_abs_top, $com_50);
if_setposition($int6, if_gety($com_49), ^setpos_abs_right, ^setpos_abs_top, $com_49);
$string = "'Deposit inventory' button";
$int4 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_52);
cc_create($com_52, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_52, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_52);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_52);
if_setopbase("<col=ff9040><$string></col>", $com_52);
~script2839($com_52);
if_setonvartransmit("script2838($com_52, cc_getid){varplayer_1141}", $com_52);
if_setonop("script2837(event_op, $com_52, cc_getid)", $com_52);
$string = "'Deposit worn items' button";
$int5 = calc(parawidth($string, 512, p12_full) + 22);
cc_deleteall($com_51);
cc_create($com_51, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_51, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settextfont(p12_full);
.cc_settext($string);
.cc_setcolour(0xff981f);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_51);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_51);
if_setopbase("<col=ff9040><$string></col>", $com_51);
~script1431($com_51);
if_setonvartransmit("script1430($com_51, cc_getid){varplayer_1053}", $com_51);
if_setonop("script1429(event_op, $com_51, cc_getid)", $com_51);
if_setsize($int4, if_getheight($com_52), ^setsize_abs, ^setsize_abs, $com_52);
if_setsize($int5, if_getheight($com_51), ^setsize_abs, ^setsize_abs, $com_51);
$int6 = calc((if_getwidth(if_getlayer($com_52)) - ($int4 + 20 + $int5)) / 2);
if_setposition($int6, if_gety($com_52), ^setpos_abs_left, ^setpos_abs_top, $com_52);
if_setposition($int6, if_gety($com_51), ^setpos_abs_right, ^setpos_abs_top, $com_51);
