// 587
[clientscript,clanwars_setup_corner_init](component $com_26, component $com_27)
%varclient_59 = ^min_32bit_int;
cc_deleteall($com_26);
def_int $int = ~setup_continuous_border($com_26, 0);
cc_create($com_26, ^iftype_text, $int);
cc_setposition(5, 0);
cc_setsize(calc(if_getwidth($com_26) - 10), if_getheight($com_26));
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_setup_corner_update($com_26, cc_getid, $com_27, -1);
if_setonop("clanwars_setup_corner_op(event_op, $com_26, cc_getid, $com_27)", $com_27);
