// 3854
[clientscript,setting_dropdown_synch](int $int0, int $int1, component $component, enum $enum, int $int4, int $int5, struct $struct)
def_string $string = "";
def_boolean $boolean = false;
if (cc_find($component, $int1) = true) {
    if ($int0 < 35) {
        $int0 = calc($int0 + 1);
        cc_setontimer("setting_dropdown_synch($int0, $int1, $component, $enum, $int4, $int5, $struct)");
    } else {
        if ($int5 = 2) {
            $string, $boolean = ~settings_get_dropdown_option($enum, ~settings_get_dropdown($int4), $struct);
        } else {
            $string = enum(int, string, $enum, ~settings_get_keybind($int4));
        }
        cc_settext($string);
        cc_setontimer(null);
    }
}
