// 7104
[clientscript,textfield_csv_modal_submit](component $component0, component $component1, int $int)
def_string $string = null;
if (cc_find($component1, $int) = true) {
    $string = removetags(cc_gettext);
}
switch_int (%settings_selected_setting) {
    case 345 :
        ~script7203($string);
        ~loottracker_ui_redraw_display_full;
    case 349 :
        ~script1794($string);
        ~loottracker_ui_redraw_display_full;
    case default :
}
~script4209(1, textfield_csv:clamp, textfield_csv:fader, textfield_csv:window, $component0);
