// 5323
[clientscript,helper_slayer_update_info](int $int)
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = ~helper_slayer_current_assignment;
~helper_generic_update_text($int, $string0);
~helper_generic_update_text(calc($int + 1), $string1);
$string0, $string1 = ~helper_slayer_current_amount;
~helper_generic_update_text(calc($int + 2), $string0);
~helper_generic_update_text(calc($int + 3), $string1);
$string0, $string1 = ~helper_slayer_area;
~helper_generic_update_text(calc($int + 4), $string0);
~helper_generic_update_text(calc($int + 5), $string1);
~helper_generic_update_text(calc($int + 7), tostring(%varplayerbit_4069));
~helper_generic_build_ui;
