// 3757
[clientscript,recipe_for_disaster_subquests]
cc_deleteall(questjournal:textlayer);
cc_deleteall(questjournal:scrollbar);
if_setscrollpos(0, 0, questjournal:textlayer);
if_setscrollsize(0, 0, questjournal:textlayer);
def_int $int0 = enum_getoutputcount(enum_1540);
def_int $int1 = 0;
while ($int1 < $int0) {
    cc_create(questjournal:textlayer, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
    cc_sethide(true);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
}
def_int $int2 = calc(if_getwidth(questjournal:textlayer) / 2);
def_int $int3 = calc($int2 - 5);
def_int $int4 = calc($int2 + 5);
$int1 = ~recipe_for_disaster_button(0, 0, 0, 100_dwarf_mountain, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button($int4, 0, 1, 100_general_wartface, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button(0, 50, 2, 100_pirate, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button($int4, 50, 3, 100_lumbridge_guide, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button(0, 100, 4, 100_agrith_dave, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button($int4, 100, 5, 100_skrach_uglogwee, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button(0, 150, 6, 100_sir_amik_varze, $int3, $int1, questjournal:textlayer);
$int1 = ~recipe_for_disaster_button($int4, 150, 7, 100_mm_awowogei_cutscene, $int3, $int1, questjournal:textlayer);
