// 2087
[clientscript,tob_hud_init](component $com_0, component $com_2, component $com_3, component $com_4, component $com_5, component $com_34, component $com_6, component $com_8, component $com_35, component $com_36, component $com_37, component $com_10, component $com_14, component $com_17, component $com_18, component $com_21, component $com_22, component $com_25, component $com_26, component $com_29, component $com_30, component $com_33, component $com_11, component $com_38)
~script2249($com_4, setbit(0, 4));
~script1486($com_5, ^setpos_abs_left, 1, 0);
~script1486($com_34, ^setpos_abs_centre, 1, 0);
~script1490($com_2);
cc_deleteall($com_36);
cc_create($com_36, ^iftype_rectangle, 0);
.cc_create($com_36, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setfill(true);
.cc_setfill(true);
~tob_hud_status_init($com_14, $com_17);
~tob_hud_status_init($com_18, $com_21);
~tob_hud_status_init($com_22, $com_25);
~tob_hud_status_init($com_26, $com_29);
~tob_hud_status_init($com_30, $com_33);
~tob_hud_draw($com_0, $com_3, $com_6, $com_8, $com_35, $com_36, $com_37, $com_10, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_11, $com_38);
if_setonvartransmit("tob_hud_draw(true, $com_0, $com_3, $com_6, $com_8, $com_35, $com_36, $com_37, $com_10, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_11, $com_38){varplayer_1745, varplayer_1737, varplayer_1227, varplayer_1055}", $com_0);
if_setonresize("tob_hud_draw(true, $com_0, $com_3, $com_6, $com_8, $com_35, $com_36, $com_37, $com_10, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_11, $com_38)", $com_0);
if_setonsubchange("tob_hud_draw(true, $com_0, $com_3, $com_6, $com_8, $com_35, $com_36, $com_37, $com_10, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_11, $com_38)", $com_0);
if_setontimer("tob_hud_draw(false, $com_0, $com_3, $com_6, $com_8, $com_35, $com_36, $com_37, $com_10, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_11, $com_38)", $com_0);
