// 4568
[clientscript,settings_side_dropdown_open](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, enum $enum7, int $int8, struct $struct9)
sound_synth(synth_2266, 1, 0);
if_sethide(true, $component5);
~deltooltip_action($component5);
~xpdrops_setup_display_hoverdisable($component0);
if_sethide(false, $component2);
cc_deleteall($component1);
def_int $int10 = 15;
if (~on_mobile = true) {
    $int10 = scale(8, 5, $int10);
}
.cc_create($component1, ^iftype_rectangle, 0);
.cc_setsize(0, calc($int10 + 2), ^setsize_minus, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(200);
.cc_sethide(true);
def_int $int11 = 0;
def_string $string0 = enum(int, string, $enum7, $int11);
def_int $int12 = 0;
def_int $int13 = enum_getoutputcount($enum7);
while ($int12 < $int13) {
    cc_create($component1, ^iftype_text, calc($int11 + 1));
    cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, calc($int11 * $int10), ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string0);
    cc_setop(1, "Select");
    cc_setonmouseover("settings_side_dropdown_hover(true, event_com, event_comsubid, .cc_getid)");
    cc_setonmouseleave("settings_side_dropdown_hover(false, event_com, event_comsubid, .cc_getid)");
    cc_setonop("settings_side_dropdown_op(event_op, event_com, event_comsubid, $component2, $component5, $component0, $enum7, $int8, $struct9)");
    $int11 = calc($int11 + 1);
    $int12 = calc($int12 + 1);
    $string0 = enum(int, string, $enum7, $int11);
}
if_sethide(false, $component1);
def_int $int14 = calc($int11 * $int10);
def_int $int15 = calc($int14 + 4);
def_int $int16 = if_getx($component0);
def_int $int17 = if_gety($component0);
def_int $int18 = 0;
def_component $component19 = if_getlayer($component0);
while ($component19 ! $component6) {
    $int16, $int17 = calc($int16 + if_getx($component19) - if_getscrollx($component19)), calc($int17 + if_gety($component19) - if_getscrolly($component19));
    $component19 = if_getlayer($component19);
}
if (~on_mobile = true & $int8 ! 387) {
    $int18 = ~max(0, calc($int17 + 20 - $int15));
} else {
    $int18 = calc($int17 + if_getheight($component0) - 1);
}
if_setposition($int16, $int18, ^setpos_abs_left, ^setpos_abs_top, $component3);
def_int $int20 = calc(if_getheight($component6) - $int18);
if (~on_mobile = true & $int8 ! 387) {
    $int20 = calc($int17 + 20 - $int18);
}
if ($int15 > $int20) {
    if_setsize(if_getwidth($component0), $int20, ^setsize_abs, ^setsize_abs, $component3);
    if_setscrollpos(0, 0, $component1);
    if_setscrollsize(0, $int14, $component1);
} else {
    if_setsize(if_getwidth($component0), $int15, ^setsize_abs, ^setsize_abs, $component3);
    if_setscrollpos(0, 0, $component1);
    if_setscrollsize(0, 0, $component1);
}
cc_deleteall($component4);
~scrollbar_vertical($component4, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonclick("settings_side_dropdown_close($component2, $component5, $component0, $component1)", $component2);
