// 274
[clientscript,bankmain_init](component $universe, component $frame, component $wornitems_button, component $bank_highlight, component $items_container, component $com_80, component $menu_container, component $items, component $scrollbar, component $bottom, component $swap, component $insert, component $placeholder, component $item, component $note, component $search, component $title, component $occupiedslots, component $tabs, component $incinerator_target, component $incinerator_confirm, component $com_130, component $quantity1, component $quantity5, component $quantity10, component $quantityx, component $quantityall, component $quantity_layer, component $depositinv, component $depositinv_graphic, component $depositworn, component $depositworn_graphic, component $bank_tut, component $gim_storage)
~steelborder($frame, "", 0);
def_int $int34 = %bank_scrollpos;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1, 1);
} else if (%meslayermode <= 0) {
    %meslayerinput = "";
}
~bankmain_search_setbutton($universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut);
if_setonop("bankmain_search_toggle(event_op, $universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut)", $search);
cc_deleteall($scrollbar);
~scrollbar_vertical($scrollbar, $items, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($swap, $insert);
if_setonvartransmit("bankmain_swapinsert($swap, $insert){bankinsert}", $swap);
~bankmain_toggleplaceholders($placeholder);
if_setonvartransmit("bankmain_toggleplaceholders($placeholder){prayer25}", $placeholder);
~bankmain_itemnote($item, $note);
if_setonvartransmit("bankmain_itemnote($item, $note){bankcert}", $item);
~bankmain_quantity_buttons($quantity1, $quantity5, $quantity10, $quantityx, $quantityall);
if_setonvartransmit("bankmain_quantity_buttons($quantity1, $quantity5, $quantity10, $quantityx, $quantityall){gargboss_perm_transmit, bankinsert}", $quantity_layer);
cc_deleteall($items);
def_int $int35 = 0;
def_int $int36 = 0;
while ($int36 < 1220) {
    cc_create($items, ^iftype_graphic, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int36 = calc($int36 + 1);
}
def_int $int37 = calc(if_getwidth($items) - 51 - 35);
$int36 = 1;
while ($int36 <= 9) {
    cc_create($items, ^iftype_graphic, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize($int37, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int36 = calc($int36 + 1);
}
$int36 = 1;
while ($int36 <= 9) {
    cc_create($items, ^iftype_text, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize($int37, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 16777215)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 14997666)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int36)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int36)></col>");
    cc_setonop("bankmain_switchtab($universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, event_op, $int36, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut)");
    $int36 = calc($int36 + 1);
}
$int36 = 0;
while ($int36 <= 9) {
    cc_create($items, ^iftype_rectangle, $int35);
    $int35 = calc($int35 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int36 = calc($int36 + 1);
}
~bankmain_viewbuttons($items_container, $universe, $wornitems_button, $bank_highlight, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, $items_container, $com_80, $menu_container, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut);
if_setoninvtransmit("bankmain_build($universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut){bank}", $items);
if_setonvartransmit("bankmain_build($universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut){bankinsert, bankcert, prayer23, prayer25, prayer26, gargboss_perm_transmit, item_redemption}", $items);
%bank_scrollpos = $int34;
def_component $component = if_getlayer($universe);
if ($component ! null) {
    ~bankmain_size_check($universe, $component, ^min_32bit_int, ^min_32bit_int, $scrollbar, $items);
}
cc_deleteall($incinerator_target);
cc_create($incinerator_target, ^iftype_model, 0);
.cc_create($incinerator_target, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(blast_furnace_smoke);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $incinerator_target, $com_130)", $incinerator_target);
if_setonmouseleave("script1312(false, $incinerator_target, $com_130)", $incinerator_target);
~script5300($gim_storage);
if_setonvartransmit("script5299(event_com){magic_carpet_var}", $gim_storage);
if_setonop("bankmain_switchtab($universe, $wornitems_button, $items, $scrollbar, $bottom, $title, $occupiedslots, $search, $tabs, $incinerator_target, $incinerator_confirm, $com_130, event_op, 15, $depositinv, $depositinv_graphic, $depositworn, $depositworn_graphic, $bank_tut)", bankmain:potionstore_button);
