// 1103
[clientscript,bugreport_submit]
if (string_length(%bugreport_desc) > 0) {
    sound_synth(synth_2266, 1, 0);
    if (%bugreport_cap < 10 & string_length(%bugreport_desc) >= 15) {
        bug_report(bugtemplate_0, ~bugreport_parse(%bugreport_desc, 0), ~bugreport_parse(%bugreport_repro, 0));
    }
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    if_close;
    mes("Your bug report has been submitted. Thank you.");
    return;
}
sound_synth(synth_2277, 1, 0);
mes("Please describe the bug.");
