// 1454
[clientscript,zmi_bank_payment_init](boolean $boolean0, string $string0, string $string1)
def_component $component1 = zmi_bank_payment:frame;
def_component $component2 = zmi_bank_payment:buttons_layer;
def_component $component3 = zmi_bank_payment:info_text_layer;
~steelborder($component1, $string0, 0);
if_setonvartransmit("bank_payment_draw($component2, -1, $boolean0){rune_pouch_a, rune_pouch_b, rune_pouch_c, rune_pouch_d, league_general, league_relics}", $component2);
if_setoninvtransmit("bank_payment_draw($component2, -1, $boolean0){inv}", $component2);
~bank_payment_draw($component2, -1, $boolean0);
cc_create($component3, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_rel_centre, ^setpos_rel_centre);
cc_settext($string1);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
