// 8311
[clientscript,script8311](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = ~steelborder($component2, "", 3);
if_setparam(param_2363, $int4, $component2, -1);
~script8314("Loading...");
~script4215($component3, "Close");
if_setonop("ballot_pre_close", $component3);
if_setopkey(1, ^key_escape, 0, $component3);
def_int $int5 = ~script8231;
def_int $int6 = calc(512 - 50);
def_int $int7 = calc(334 - max(60, $int5));
~script8228($int6, $int7, calc(512 - 10), calc(334 - $int5));
~toplevel_floater_drag_init(2, $component0, $component1);
