// 1449
[clientscript,duel_stake_exclamations](component $component0)
def_int $int1 = 0;
cc_deleteall($component0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 4;
def_int $int5 = 7;
def_int $int6 = 0;
def_int $int7 = 0;
if (if_getscrollwidth($component0) > 0) {
    $int2 = calc((if_getscrollwidth($component0) - 36 * $int4) / ($int4 - 1));
} else {
    $int2 = calc((if_getwidth($component0) - 36 * $int4) / ($int4 - 1));
}
if (if_getscrollheight($component0) > 0) {
    $int3 = calc((if_getscrollheight($component0) - 32 * $int5) / ($int5 - 1));
} else {
    $int3 = calc((if_getheight($component0) - 32 * $int5) / ($int5 - 1));
}
while ($int1 < inv_size(inv_134)) {
    cc_create($component0, ^iftype_rectangle, $int1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc((36 + $int2) * ($int1 % $int4)), calc($int1 / $int4 * (32 + $int3)), ^setposh_abs_left, ^setposv_abs_top);
    cc_setfill(true);
    cc_setcolour(^red);
    cc_sethide(true);
    $int1 = calc($int1 + 1);
}
