// 4414
[clientscript,script4414](component $dropdown_activity, component $activity, component $dropdown_container, component $dropdown_box)
def_enum $enum = null;
switch_int (%clans_events_selection_type) {
    case 0 :
        $enum = enum_3809;
    case 1 :
        $enum = enum_3810;
    case 3 :
        $enum = enum_3812;
    case 2 :
        $enum = enum_3811;
    case default :
        $enum = enum_3809;
}
~script4416($enum, $dropdown_activity, $activity, $dropdown_container, $dropdown_box);
