// 440
[clientscript,settings_client_type](component $com_12, component $com_37, component $com_31, component $com_33, component $com_38, component $com_39, component $com_0)
if (~on_mobile = true) {
    if_sethide(true, $com_12);
    return;
}
cc_deleteall($com_12);
def_int $int = 0;
cc_create($com_12, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_setonclick("settings_client_type_open($com_12, $com_37, $com_31, $com_33, $com_38, $com_39, $com_0)");
cc_create($com_12, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($com_12, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($com_12, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom);
cc_create($com_12, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~script530($com_12);
cc_create($com_12, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("Game client layout:");
~xpdrops_setup_display_hoveroff($com_12);
if_setonvartransmit("script529($com_12){varplayer_1055}", $com_12);
