// 4061
[clientscript,tackle_box_side_init](component $com_0)
cc_deleteall($com_0);
def_int $int1 = inv_size(inv_93);
def_int $int2 = 0;
while ($int2 < $int1) {
    cc_create($com_0, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int2 = calc($int2 + 1);
}
~tackle_box_side_draw($int1, $com_0);
if_setoninvtransmit("tackle_box_side_draw($int1, $com_0){inv_93}", $com_0);
if_setonvartransmit("tackle_box_side_draw($int1, $com_0){varplayer_2894}", $com_0);
