// 252
[clientscript,music_init_component](component $component0, int $int1, int $int2, int $int3)
def_int $int4 = 0;
def_coord $coord5 = null;
def_int $int6 = -1;
def_int $int7 = -1;
def_int $int8 = 0;
def_string $string0 = "";
if (cc_find($component0, $int1) = ^true) {
    cc_setontimer(null);
    $int4 = enum(int, int, enum_818, $int1);
    if ($int4 ! 0) {
        cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, calc(3 + $int2 * $int3), ^setposh_abs_centre, ^setposv_abs_top);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
        $string0 = enum(int, string, enum_812, $int4);
        cc_settext($string0);
        cc_setop(1, "Play");
        cc_setop(2, "Unlock hint");
        cc_setopbase("<col=ff9040><$string0></col>");
        $coord5 = enum(int, coord, enum_819, $int4);
        if ($coord5 ! null) {
            $int6, $int7 = coordx($coord5), coordz($coord5);
            switch_int ($int6) {
                case 1 :
                    $int8 = %varplayer_20;
                case 2 :
                    $int8 = %varplayer_21;
                case 3 :
                    $int8 = %varplayer_22;
                case 4 :
                    $int8 = %varplayer_23;
                case 5 :
                    $int8 = %varplayer_24;
                case 6 :
                    $int8 = %varplayer_25;
                case 7 :
                    $int8 = %varplayer_298;
                case 8 :
                    $int8 = %varplayer_311;
                case 9 :
                    $int8 = %varplayer_346;
                case 10 :
                    $int8 = %varplayer_414;
                case 11 :
                    $int8 = %varplayer_464;
                case 12 :
                    $int8 = %varplayer_598;
                case 13 :
                    $int8 = %varplayer_662;
                case 14 :
                    $int8 = %varplayer_721;
                case 15 :
                    $int8 = %varplayer_906;
                case 16 :
                    $int8 = %varplayer_1009;
                case 17 :
                    $int8 = %varplayer_1338;
                case 18 :
                    $int8 = %varplayer_1681;
                case 19 :
                    $int8 = %varplayer_2065;
            }
            if (testbit($int8, $int7) = ^true) {
                ~music_setcolour(0xdc10d);
            } else if ($int4 = 331 & %varplayerbit_1028 > 35) {
                ~music_setcolour(0xdc10d);
            } else {
                ~music_setcolour(^red);
            }
        } else {
            ~music_setcolour(0xdc10d);
        }
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
    } else {
        cc_sethide(true);
    }
}
