// 2433
[clientscript,script2433](boolean $boolean0, string $string0, component $component1, graphic $graphic2)
if (%clan_button_pressed = 1) {
    ~stonebutton_draw(true, $string0, $graphic2, 0, $component1);
    if_setontimer(null, $component1);
    return;
}
~stonebutton_draw($boolean0, $string0, $graphic2, 0, $component1);
if ($boolean0 = true) {
    if_setontimer("stonebutton_hoverreset(calc(clientclock + 2), $string0, event_com, $graphic2, 0)", $component1);
} else {
    if_setontimer(null, $component1);
}
