// 6665
[clientscript,blast_furnace_helper](boolean $boolean0)
def_int $int1 = 0;
def_int $int2 = 0;
~helper_generic_setup(0, 1, 1);
~helper_generic_set_bit(0);
$int1 = ~helper_generic_add_title("Blast Furnace Info", 0);
if (cc_find(helper_generic:content, $int1) = ^true) {
    cc_setonvartransmit("blast_furnace_helper($boolean0){blast_furnace_readings, dttd_region, blast_furnace_1, blast_furnace_2, blast_furnace_3, blast_furnace_4, blast_furnace_5}");
    cc_setoninvtransmit("blast_furnace_helper($boolean0){worn}");
}
if ($boolean0 = true) {
    $int1, $int2 = ~helper_generic_add_data("Coffer:", ~tostring_spacer(%blast_furnace_coffer, ","));
}
def_string $string0 = "<col=ff0000>Not ready</col>";
if (inv_total(worn, ice_gloves) > 0 & %blast_furnace_bars_hot ! 0 | %blast_furnace_bars_hot = 3) {
    $string0 = "<col=00ff00>Ready</col>";
} else if (%blast_furnace_bars_hot = 2) {
    $string0 = "<col=ff0000>Needs cooling</col>";
}
$int1, $int2 = ~helper_generic_add_data("Collection:", $string0);
if (%blast_furnace_coal > 0) {
    $int1, $int2 = ~helper_generic_add_data("Coal:", tostring(%blast_furnace_coal));
}
if (%blast_furnace_tin_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Tin ore:", tostring(%blast_furnace_tin_ore));
}
if (%blast_furnace_copper_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Copper ore:", tostring(%blast_furnace_copper_ore));
}
if (%blast_furnace_bronze_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Bronze bars:", tostring(%blast_furnace_bronze_bars));
}
if (%blast_furnace_iron_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Iron ore:", tostring(%blast_furnace_iron_ore));
}
if (%blast_furnace_iron_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Iron bars:", tostring(%blast_furnace_iron_bars));
}
if (%blast_furnace_steel_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Steel bars:", tostring(%blast_furnace_steel_bars));
}
if (%blast_furnace_mithril_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Mithril ore:", tostring(%blast_furnace_mithril_ore));
}
if (%blast_furnace_mithril_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Mithril bars:", tostring(%blast_furnace_mithril_bars));
}
if (%blast_furnace_adamantite_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Adamantite ore:", tostring(%blast_furnace_adamantite_ore));
}
if (%blast_furnace_adamantite_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Adamantite bars:", tostring(%blast_furnace_adamantite_bars));
}
if (%blast_furnace_runite_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Runite ore:", tostring(%blast_furnace_runite_ore));
}
if (%blast_furnace_runite_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Runite bars:", tostring(%blast_furnace_runite_bars));
}
if (%blast_furnace_silver_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Silver ore:", tostring(%blast_furnace_silver_ore));
}
if (%blast_furnace_silver_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Silver bars:", tostring(%blast_furnace_silver_bars));
}
if (%blast_furnace_gold_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Gold ore:", tostring(%blast_furnace_gold_ore));
}
if (%blast_furnace_gold_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Gold bars:", tostring(%blast_furnace_gold_bars));
}
if (%blast_furnace_perfect_gold_ore > 0) {
    $int1, $int2 = ~helper_generic_add_data("Perfect gold ore:", tostring(%blast_furnace_perfect_gold_ore));
}
if (%blast_furnace_perfect_gold_bars > 0) {
    $int1, $int2 = ~helper_generic_add_data("Perfect gold bars:", tostring(%blast_furnace_perfect_gold_bars));
}
~helper_generic_build_ui;
