// 8905
[clientscript,port_task_info_back](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
sound_synth(synth_8415, 1, 0);
if_sethide(true, $component0);
if_settext("", $component4);
if ($component5 ! null) {
    if_settext("", $component5);
}
if ($component5 ! null) {
    if_settext("", $component3);
}
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component6);
~sailing_log_redraw;
