// 1294
[clientscript,br_loadout_menureset](int $int0, component $component1, int $int2, int $int3, int $rgb4, int $int5, int $rgb6, int $int7)
if (clientclock < $int0) {
    return;
}
if (cc_find($component1, $int2) = ^true & .cc_find($component1, $int3) = ^true) {
    cc_setonmouserepeat("xpdrops_setup_skilllist_mouseover(event_com, $int3, $rgb4, $int5)");
    cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, $int3, $rgb6, $int7)");
    .cc_setcolour($rgb6);
    .cc_settrans($int7);
    .cc_setontimer(null);
}
