// 7610
[clientscript,script7610](int $int0)
switch_int ($int0) {
    case 1 :
        if (%varclient_1220 = 1) {
            %varclient_1220 = 0;
            if (cc_find(toplevel_osm:chat_toggle, 0) = ^true) {
                cc_setgraphic("tli_button01_rectangle_58x40,1");
            }
            if_sethide(false, toplevel_osm:chatting_button);
            if_sethide(false, toplevel_osm:chat_filter_toggle);
            if_setsize(58, 118, ^setsize_abs, ^setsize_abs, toplevel_osm:side_left_chat);
            if (%varclient_41 = 0) {
                ~chat_alert_set(0, 0);
            }
        } else {
            %varclient_1220 = 1;
            if (cc_find(toplevel_osm:chat_toggle, 0) = ^true) {
                cc_setgraphic("tli_button01_rectangle_58x40,0");
            }
            if_sethide(true, toplevel_osm:chatting_button);
            if_sethide(true, toplevel_osm:chat_filter_toggle);
            if_setsize(58, 79, ^setsize_abs, ^setsize_abs, toplevel_osm:side_left_chat);
        }
        ~script113;
}
%varclient_222 = clientclock;
