// 887
[clientscript,castlewars_overlay_saradomin](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if (%castlewars_saradomin_maindoor > 0) {
    if_settext("Health <tostring(%castlewars_saradomin_maindoor)>%", $component0);
} else {
    if_settext("<col=ff0000>Health <tostring(%castlewars_saradomin_maindoor)>%</col>", $component0);
}
if (%castlewars_saradomin_sidedoor = 1) {
    if_settext("<col=ff0000>Unlocked</col>", $component1);
} else {
    if_settext("Locked", $component1);
}
if (%castlewars_saradomin_tunnel1 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $component2);
} else {
    if_settext("Collapsed", $component2);
}
if (%castlewars_saradomin_tunnel2 = 1) {
    if_settext("<col=ff0000>Cleared</col>", $component3);
} else {
    if_settext("Collapsed", $component3);
}
if (%castlewars_saradomin_catapult = 1) {
    if_settext("<col=ff0000>Destroyed</col>", $component4);
} else {
    if_settext("Operational", $component4);
}
if (%castlewars_world_client = 1) {
    if_settext("<tostring(%castlewars_barricades_inside)>/10 Inside<br><tostring(%castlewars_barricades_outside)>/7 Outside", $component5);
} else {
    if_settext("<tostring(%castlewars_barricades_inside)>/10 Barricades", $component5);
}
if (%castlewars_saradomin_flag = 0) {
    if_settext("Safe", $component6);
} else if (%castlewars_saradomin_flag = 1) {
    if_settext("<col=ff0000>Taken</col>", $component6);
} else if (%castlewars_saradomin_flag = 2) {
    if_settext("<col=ffff00>Dropped</col>", $component6);
} else {
    if_settext("", $component6);
}
if (%castlewars_zamorak_flag = 0) {
    if_settext("Safe", $component7);
} else if (%castlewars_zamorak_flag = 1) {
    if_settext("<col=ff0000>Taken</col>", $component7);
} else if (%castlewars_zamorak_flag = 2) {
    if_settext("<col=ffff00>Dropped</col>", $component7);
} else {
    if_settext("", $component7);
}
if_settext("<tostring(%castlewars_saradomin_score)> = Saradomin", $component8);
if_settext("Zamorak = <tostring(%castlewars_zamorak_score)>", $component9);
if_settext("<tostring(%castlewars_timer)> Min", $component10);
