// 432
[clientscript,grouping_init](component $component0)
~scrollbar_vertical(interface_76:com_18, interface_76:com_17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical(interface_76:com_24, interface_76:com_23, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_setonfriendtransmit("grouping_rebuild", $component0);
if_setonclantransmit("grouping_rebuild", $component0);
~grouping_rebuild;
if (~on_mobile = true) {
    if_sethide(true, interface_76:com_4);
    if_setsize(0, if_getheight(interface_76:com_1), ^setsize_minus, ^setsize_abs, interface_76:com_1);
    if_sethide(false, interface_76:com_3);
}
