// 7787
[clientscript,bank_side_locks_opslot](int $int0, component $component1, int $int2, int $int3)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if (%varplayerbit_5450 = 0) {
    if (testbit(%varplayerbit_5422, $int2) = ^true) {
        %varplayerbit_5422 = clearbit(%varplayerbit_5422, $int2);
    } else {
        %varplayerbit_5422 = setbit(%varplayerbit_5422, $int2);
    }
}
if (cc_find($component1, $int2) = ^true & .cc_find($component1, calc($int2 + $int3)) = ^true) {
    ~bank_side_locks_setslot($int2);
}
