// 8413
[clientscript,script8413](int $int0, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = -1;
if (if_find_child(ballot:voting, param_2365, 200, param_2368, $int0) = true) {
    $int3 = setbit(0, 1);
    if (testbit($int1, 2) = ^false) {
        $int3 = setbit($int3, 0);
    }
    if (testbit($int1, 1) = ^true) {
        $int2 = 0;
    }
    $int4 = setbit($int3, 2);
    cc_children_find(2);
    if_children_filter(param_2365, 301);
    while (if_children_findnext = true) {
        $int5 = cc_param(param_2370);
        if ($int5 = -1 & testbit($int1, 1) = ^true) {
            cc_setparam(param_2357, $int4);
        } else if ($int5 ! -1 & testbit($int2, $int5) = ^true) {
            cc_setparam(param_2357, $int4);
        } else {
            cc_setparam(param_2357, $int3);
        }
        ~script8420;
    }
}
