// 6701
[clientscript,script6701](component $universe, component $tab_equipment0, component $tab_equipment1, component $tab_equipment2)
def_string $string0 = enum(int, string, enum_4414, 0);
def_string $string1 = enum(int, string, enum_4414, 1);
def_string $string2 = enum(int, string, enum_4414, 2);
if_setop(1, $string0, $tab_equipment0);
if_setop(1, $string1, $tab_equipment1);
if_setop(1, $string2, $tab_equipment2);
~script6703($string0, $tab_equipment0, $string1, $tab_equipment1, $string2, $tab_equipment2);
if_setonvartransmit("script6702($string0, $tab_equipment0, $string1, $tab_equipment1, $string2, $tab_equipment2){pvpa_temp_transmit_1}", $universe);
