// 710
[clientscript,script710](component $component0, component $component1)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = enum(int, obj, enum_1011, $int3);
while ($obj4 ! null) {
    cc_create($component0, ^iftype_graphic, $int3);
    if (inv_total(inv_93, $obj4) = 0) {
        cc_settrans(160);
    } else {
        cc_setop(1, "Donate");
    }
    cc_setsize(36, 32);
    $int2 = calc($int3 / 8 * 50);
    cc_setposition(calc($int3 % 8 * 46), $int2);
    cc_setobject($obj4, 1);
    cc_setopbase("<col=ff9040><oc_name($obj4)>");
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int3 = calc($int3 + 1);
    $obj4 = enum(int, obj, enum_1011, $int3);
}
if ($int2 > 0) {
    $int2 = calc($int2 + 32);
}
if_setscrollpos(0, 0, $component0);
if ($int2 > if_getheight($component0)) {
    if_setscrollsize(0, $int2, $component0);
    ~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_setscrollsize(0, 0, $component0);
}
