// 5105
[clientscript,script5105](boolean $boolean, char $char, string $string, int $int)
if ($boolean = false) {
    if ($char = null | ~keypress_permit(null, reportabuse) = false) {
        return;
    }
    if (string_indexof_char($string, $char) = -1 & string_indexof_char(lowercase($string), $char) = -1) {
        return;
    }
}
if (string_length(%varclient_370) > 0) {
    sound_synth(synth_2266, 1, 0);
    if (%varclient_224 = false) {
        mes("System unavailable - apologies for the inconvenience.");
    } else {
        chat_sendabusereport(%varclient_370, $int, ~reportabuse_toggle_get(false));
    }
    if (~reportabuse_toggle_get(true) = true) {
        ignore_add(%varclient_370);
    }
    if_triggerop(reportabuse:close, -1, 1);
} else {
    ~reportabuse_hint_set(1);
    ~reportabuse_page_set(false);
}
