// 4263
[clientscript,clan_interests](component $component0)
~script4206(clans_interests:clamp, clans_interests:fader, clans_interests:window, 0, $component0);
~steelborder(clans_interests:frame, "Clan Interests", 1);
~scrollbar_vertical(clans_interests:scrollbar, clans_interests:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int1 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
cc_deleteall(clans_interests:list);
def_boolean $booleanarray3(calc(15 + 1));
def_int $int2 = 0;
while ($int2 <= 15) {
    $string2 = enum(int, string, enum_3792, $int2);
    if (string_length($string2) > 0) {
        $booleanarray3($int2) = true;
        if (calc($int1 % 2) = 0) {
            $string0 = append($string0, "<br><$string2>");
        } else {
            $string1 = append($string1, "<br><$string2>");
        }
        $int1 = calc($int1 + 1);
    }
    cc_create(clans_interests:list, ^iftype_rectangle, $int2);
    cc_sethide(true);
    $int2 = calc($int2 + 1);
}
def_int $int3 = calc(parawidth($string0, 512, p12_full) + 3);
def_int $int4 = calc(parawidth($string1, 512, p12_full) + 3);
def_int $int5 = calc(22 + $int3);
def_int $int6 = calc(22 + $int4);
def_int $int7 = calc($int5 + 15);
def_int $int8 = 27;
def_int $int9 = 0;
if (~on_mobile = true) {
    $int8, $int9 = 37, 1;
}
def_int $int10 = calc(($int8 - 17) / 2);
def_string $string4 = "";
def_int $int11 = 0;
$int1 = 0;
def_int $int12 = 0;
while ($int12 <= 15) {
    if ($booleanarray3($int12) = true & cc_find(clans_interests:list, $int12) = ^true) {
        cc_sethide(false);
        $int11 = calc($int1 / 2 * $int8);
        if (calc($int1 % 2) = 0) {
            cc_setsize($int5, $int8, ^setsize_abs, ^setsize_abs);
            cc_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top);
        } else {
            cc_setsize($int6, $int8, ^setsize_abs, ^setsize_abs);
            cc_setposition($int7, $int11, ^setpos_abs_left, ^setpos_abs_top);
        }
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(255);
        if ($int9 = 0) {
            cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 225, null)");
        }
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
        cc_setop(1, "Change");
        $string4 = enum(int, string, enum_3792, $int12);
        cc_setopbase("<col=ff9040><$string4></col>");
        cc_setonop("clan_interests_op(event_op, event_com, event_comsubid, $int12, $int2, calc($int2 + 1))");
        cc_setonvartransmit("clan_interests_synch(event_com, $int12, $int2, calc($int2 + 1)){clan_editing_0}");
        cc_create(clans_interests:list, ^iftype_graphic, $int2);
        $int2 = calc($int2 + 1);
        .cc_create(clans_interests:list, ^iftype_text, $int2);
        $int2 = calc($int2 + 1);
        if (calc($int1 % 2) = 0) {
            cc_setposition(0, calc($int11 + $int10), ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(22, $int11, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setsize($int3, $int8, ^setsize_abs, ^setsize_abs);
        } else {
            cc_setposition($int7, calc($int11 + $int10), ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc($int7 + 22), $int11, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setsize($int4, $int8, ^setsize_abs, ^setsize_abs);
        }
        cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
        .cc_settextfont(p12_full);
        .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        .cc_settextshadow(true);
        .cc_settext($string4);
        ~clan_interests_synch($int12);
        $int1 = calc($int1 + 1);
    }
    $int12 = calc($int12 + 1);
}
$int11 = calc($int11 + $int8);
~clan_interests_setsize(~max(180, calc(23 + $int7 + $int6 + 3 + 16)), $int11, if_getheight(clans_interests:clamp));
~stonebutton_init("<col=ff0000>Cancel</col>", clans_interests:cancel, p12_full, 0);
if_setonop("script4208(0, clans_interests:clamp, clans_interests:fader, clans_interests:window, $component0)", clans_interests:cancel);
~stonebutton_init("<col=0dc10d>Save</col>", clans_interests:submit, p12_full, 0);
if_setonop("script4208(1, clans_interests:clamp, clans_interests:fader, clans_interests:window, $component0)", clans_interests:submit);
