// 2921
[clientscript,prif_overlay_portal]
cc_deleteall(prif_overlay:atmospheric);
cc_create(prif_overlay:atmospheric, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_sethide(false);
cc_setmodel(model_38741);
cc_setmodelangle(0, 130, 0, 0, 0, 4000);
cc_setmodelanim(poh_portal_loop);
cc_create(prif_overlay:atmospheric, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0xa0c0);
cc_settrans(255);
if_setontimer("prif_adjust_portal(clientclock, true)", prif_overlay:atmospheric);
