// 592
[clientscript,clanwars_gameover](int $int0, string $string0)
if ($int0 = 1) {
    if_setmodel(model_3037, interface_89:com2);
    if_setmodelangle(-190, 75, 512, 0, 0, 700, interface_89:com2);
    if_setposition(180, 90, interface_89:com3);
    if_setsize(215, 34, interface_89:com3);
    if_settext("Congratulations!", interface_89:com3);
    if_setposition(180, 124, interface_89:com4);
    if_setsize(215, 120, interface_89:com4);
    if_settextalign(^settextalignh_left, ^settextalignv_centre, 20, interface_89:com4);
} else {
    if_setmodel(model_20733, interface_89:com2);
    if_setmodelangle(0, 23, 512, 0, 0, 550, interface_89:com2);
    if_setposition(125, 95, interface_89:com3);
    if_setsize(262, 34, interface_89:com3);
    if_settext("Game Over!", interface_89:com3);
    if_setposition(125, 129, interface_89:com4);
    if_setsize(262, 110, interface_89:com4);
    if_settextalign(^settextalignh_centre, ^settextalignv_centre, 20, interface_89:com4);
}
if_settext($string0, interface_89:com4);
