// 2917
[clientscript,gauntlet_recipes_init](component $scroll_title, component $scroll_layer_outer, component $scroll_layer_inner, component $scrollbar, component $entry1, component $entry2, component $entry3, component $entry4, component $entry5, component $entry6, component $entry7, component $entry8, component $entry9, component $entry10, component $entry11, component $entry12, component $entry13, component $entry14, component $entry15, component $entry16, component $entry17, component $entry18, component $entry19, component $entry20, component $entry21, component $entry22)
def_int $int = if_getheight($scroll_layer_inner);
if_setscrollsize(0, $int, $scroll_layer_outer);
~scrollbar_vertical($scrollbar, $scroll_layer_outer, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setscrollpos(0, 0, $scroll_layer_outer);
if_settext("Crystal Singing Recipes", $scroll_title);
~script2918($entry1, "Crystal Vial", "<tostring(10)> <~script2920> Shards", ~gauntlet_select_item(gauntlet_vial_empty, %gauntlet_corrupted));
def_string $string = "";
if (%gauntlet_corrupted = 1) {
    $string = "Corrupted ";
}
~script2918($entry2, "<$string>Teleport Crystal", "<tostring(40)> <~script2920> Shards", ~gauntlet_select_item(gauntlet_teleport_crystal, %gauntlet_corrupted));
~script2918($entry3, "<$string>Escape Crystal", "<tostring(200)> <~script2920> Shards", ~gauntlet_select_item(gauntlet_escape_crystal, %gauntlet_corrupted));
~script2918($entry4, "<~script2920> Paddlefish", "<tostring(10)> <~script2920> Shards & 1 Paddlefish", ~gauntlet_select_item(gauntlet_combo_food, %gauntlet_corrupted));
~script2918($entry5, "Basic <~script2920> Halberd", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(gauntlet_melee_t1, %gauntlet_corrupted));
~script2918($entry6, "Basic <~script2920> Bow", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(gauntlet_ranged_t1, %gauntlet_corrupted));
~script2918($entry7, "Basic <~script2920> Staff", "<tostring(20)> <~script2920> Shards & 1 Weapon Frame", ~gauntlet_select_item(gauntlet_magic_t1, %gauntlet_corrupted));
~script2918($entry8, "Basic <~script2920> Helm", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(gauntlet_helmet_t1, %gauntlet_corrupted));
~script2918($entry9, "Basic <~script2920> Body", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(gauntlet_chestplate_t1, %gauntlet_corrupted));
~script2918($entry10, "Basic <~script2920> Legs", "<tostring(40)> <~script2920> Shards, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(gauntlet_platelegs_t1, %gauntlet_corrupted));
~script2918($entry11, "Attuned <~script2920> Halberd", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Halberd", ~gauntlet_select_item(gauntlet_melee_t2, %gauntlet_corrupted));
~script2918($entry12, "Attuned <~script2920> Bow", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Bow", ~gauntlet_select_item(gauntlet_ranged_t2, %gauntlet_corrupted));
~script2918($entry13, "Attuned <~script2920> Staff", "<tostring(60)> <~script2920> Shards & 1 Basic <~script2920> Staff", ~gauntlet_select_item(gauntlet_magic_t2, %gauntlet_corrupted));
~script2918($entry14, "Attuned <~script2920> Helm", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Helm, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(gauntlet_helmet_t2, %gauntlet_corrupted));
~script2918($entry15, "Attuned <~script2920> Body", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Body, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(gauntlet_chestplate_t2, %gauntlet_corrupted));
~script2918($entry16, "Attuned <~script2920> Legs", "<tostring(60)> <~script2920> Shards, 1 Basic <~script2920> Legs, <tostring(1)> <~script2920> Ore, <tostring(1)> Phren Bark & <tostring(1)> Linum Tirinum", ~gauntlet_select_item(gauntlet_platelegs_t2, %gauntlet_corrupted));
~script2918($entry17, "Perfected <~script2920> Halberd", "1 Attuned <~script2920> Halberd & 1 <~script2920> Spike", ~gauntlet_select_item(gauntlet_melee_t3, %gauntlet_corrupted));
$string = "Crystalline";
if (%gauntlet_corrupted = 1) {
    $string = "Corrupted";
}
~script2918($entry18, "Perfected <~script2920> Bow", "1 Attuned <~script2920> Bow & 1 <$string> Bowstring", ~gauntlet_select_item(gauntlet_ranged_t3, %gauntlet_corrupted));
~script2918($entry19, "Perfected <~script2920> Staff", "1 Attuned <~script2920> Staff & 1 <~script2920> Orb", ~gauntlet_select_item(gauntlet_magic_t3, %gauntlet_corrupted));
~script2918($entry20, "Perfected <~script2920> Helm", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Helm, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(gauntlet_helmet_t3, %gauntlet_corrupted));
~script2918($entry21, "Perfected <~script2920> Body", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Body, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(gauntlet_chestplate_t3, %gauntlet_corrupted));
~script2918($entry22, "Perfected <~script2920> Legs", "<tostring(80)> <~script2920> Shards, 1 Attuned <~script2920> Legs, <tostring(2)> <~script2920> Ore, <tostring(2)> Phren Bark & <tostring(2)> Linum Tirinum", ~gauntlet_select_item(gauntlet_platelegs_t3, %gauntlet_corrupted));
