// 3099
[clientscript,canoe_map_init](component $close, component $destination_1, component $destination_2, component $destination_3, component $destination_4, component $destination_5, component $destination_6)
~chatdefault_stopinput;
cc_deleteall($close);
cc_create($close, ^iftype_graphic, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("close_buttons,4");
if (~on_mobile = false) {
    if_setonmouserepeat("close_mouse_interact($close, true, 0)", $close);
    if_setonmouseleave("close_mouse_interact($close, false, 0)", $close);
}
if_setop(1, "Close", $close);
if_setonop("canoe_close", $close);
if (%canoe_river = 0) {
    ~script7884($destination_1, $destination_2, $destination_3, $destination_4, $destination_5, $destination_6, null);
} else {
    ~script7134($destination_1, $destination_2, $destination_3, $destination_4, $destination_5, canoe_map_dougne);
}
