// 5933
[clientscript,buff_bar_transmit_value](struct $struct)
def_component $com_2 = interface_651:com_2;
def_int $int2 = struct_param($struct, param_1275);
def_int $int3 = 0;
def_int $int4 = 0;
if (cc_find($com_2, $int2) = true) {
    $int3 = ~buff_bar_get_value($struct);
    $int4 = cc_getcolour;
    cc_setcolour($int3);
    cc_setscrollsize(0, 0);
    if ($int3 ! $int4) {
        if ($int3 > struct_param($struct, param_1540)) {
            ~script5934($struct);
            if (~buff_bar_buff_has_timer($struct) = false & ~buff_bar_buff_displays_value($struct) = true) {
                cc_settext(~script5943($struct, $int3));
            }
        } else if ($int4 > struct_param($struct, param_1540)) {
            ~buff_bar_layout_redraw;
        }
        if ($int4 <= struct_param($struct, param_1540)) {
            ~buff_bar_layout_redraw;
        }
    }
}
