// 8944
[clientscript,patchy_init](component $universe, component $list, component $scrollbar, component $info_container, component $info_contents, component $confirm)
cc_deleteall($info_contents);
def_int $int6 = 0;
def_string $string = "For <col=ffffff><~tostring_spacer(500, ",")> coins</col>, Patchy will make costume pieces by sewing together the component parts.<br><br>He charges <col=ffffff><~tostring_spacer(600, ",")> coins</col> to separate them again.";
cc_create($info_contents, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
def_int $int7 = calc(paraheight($string, if_getwidth($info_contents), p12_full) * 12 + 5);
cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xcfcfcf);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext($string);
$int7 = calc($int7 + 3);
cc_create($info_contents, ^iftype_text, $int6);
def_int $int8 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
$int7 = calc($int7 + 20);
cc_setcolour(0xcfcfcf);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int7 = calc($int7 + 3);
cc_create($info_contents, ^iftype_graphic, $int6);
def_int $int9 = $int6;
$int6 = calc($int6 + 1);
.cc_create($info_contents, ^iftype_graphic, $int6);
def_int $int10 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(-40, $int7, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setposition(40, $int7, ^setpos_abs_centre, ^setpos_abs_top);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_create($info_contents, ^iftype_model, $int6);
def_int $int11 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
cc_setmodel(model_22438);
cc_setmodelangle(0, 0, 512, 512, 0, 1800);
cc_create($info_contents, ^iftype_text, $int6);
def_int $int12 = $int6;
$int6 = calc($int6 + 1);
def_int $int13 = calc(32 + 3);
cc_setposition(0, calc($int7 + $int13), ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 30, ^setsize_minus, ^setsize_abs);
$int13 = calc($int13 + 30);
cc_setcolour(0xcfcfcf);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($info_contents, ^iftype_text, $int6);
def_int $int14 = $int6;
$int6 = calc($int6 + 1);
cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xcfcfcf);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("<col=ffffff>Select</col> an item for<br>Patchy to create");
$int7 = calc($int7 + $int13 + 3);
if_setsize(if_getwidth($info_container), calc(5 + $int7 + if_getheight($confirm) + 5), ^setsize_abs, ^setsize_abs, $info_container);
~stonepanel_resizable(-1, $info_container, 0);
~stonebutton_init("Confirm", $confirm, p12_full, 0);
~patchy_set_selection($info_contents, $int8, $int9, $int10, $int11, $int12, $int14, $list);
if_setonvartransmit("script8945($info_contents, $int8, $int9, $int10, $int11, $int12, $int14, $list){if1}", $info_contents);
def_obj $obj = null;
cc_deleteall($list);
$int6, $int7 = 0, 0;
db_listall(patchy_data);
def_dbrow $dbrow = db_findnext;
while ($dbrow ! null) {
    $obj = db_getfield($dbrow, patchy_data:combined, 0);
    if ($obj ! null) {
        cc_create($list, ^iftype_layer, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(0, 70, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top);
        cc_setop(1, "Select");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("patchy_op($dbrow, $info_contents, $int8, $int9, $int10, $int11, $int12, $int14, $list)");
        cc_setparam(param_2358, db_getfield($dbrow, patchy_data:id, 0));
        cc_setparam(param_2359, $int6);
        cc_setparam(param_2360, calc($int6 + 1));
        cc_create_child(^iftype_rectangle, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(255);
        cc_create_sibling(^iftype_text, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(calc(70 + 10), 0, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
        cc_settext(oc_name($obj));
        cc_settextfont(q8_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        cc_create_sibling(^iftype_model, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(calc(70 - 10), calc(70 - 10), ^setsize_abs, ^setsize_abs);
        cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre);
        cc_setobject_nonum($obj, 1);
        $int7 = calc($int7 + 70);
    }
    $dbrow = db_findnext;
}
cc_deleteall($scrollbar);
if ($int7 > if_getheight($list)) {
    if_setscrollsize(0, $int7, $list);
    %poll_scroll = min(%poll_scroll, max(0, calc($int7 - if_getheight($list))));
    ~scrollbar_vertical($scrollbar, $list, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
    ~scrollbar_resize($scrollbar, $list, %poll_scroll);
} else {
    if_setscrollpos(0, 0, $list);
    if_setscrollsize(0, 0, $list);
}
