// 1190
[clientscript,lunar_contact_npc_init](component $com_2, component $com_57)
~scrollbar_vertical($com_57, $com_2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find($com_57, 1) = true) {
    if (%varclient_80 < 0 | %varclient_80 >= if_getscrollheight($com_2)) {
        %varclient_80 = 0;
    }
    ~scrollbar_vertical_doscroll($com_57, $com_2, %varclient_80, true);
} else {
    %varclient_80 = 0;
}
