// 527
[clientscript,options_tabs_init](component $com_1, component $com_3, component $com_25, component $com_44, component $com_58)
def_int $int = calc((190 - 160) / 5);
cc_deleteall($com_1);
def_graphic $graphic = ~graphic_device("options_icons,22", "options_icons,41");
~options_tabs_create(0, $com_3, "Display", $graphic, $int, $com_1, $com_3, $com_25, $com_44, $com_58);
~options_tabs_create(1, $com_25, "Audio", "options_icons,2", $int, $com_1, $com_3, $com_25, $com_44, $com_58);
~options_tabs_create(2, $com_44, "Chat", "options_icons,23", $int, $com_1, $com_3, $com_25, $com_44, $com_58);
~options_tabs_create(3, $com_58, "Controls", "options_icons,26", $int, $com_1, $com_3, $com_25, $com_44, $com_58);
~options_tabs_switch(0, $com_3, $com_1, $com_3, $com_25, $com_44, $com_58);
