// 100
[clientscript,duel_stake_vartrans]
if (testbit(%varplayer_286, 0) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_76);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_76);
}
if (testbit(%varplayer_286, 1) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_80);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_80);
}
if (testbit(%varplayer_286, 4) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_71);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_71);
}
if (testbit(%varplayer_286, 5) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_72);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_72);
}
if (testbit(%varplayer_286, 6) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_73);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_73);
}
if (testbit(%varplayer_286, 7) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_77);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_77);
}
if (testbit(%varplayer_286, 8) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_78);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_78);
}
if (testbit(%varplayer_286, 9) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_79);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_79);
}
if (testbit(%varplayer_286, 10) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_81);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_81);
}
if (testbit(%varplayer_286, 12) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_75);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_75);
}
if (testbit(%varplayer_286, 13) = ^true) {
    if_setgraphic("miscgraphics,11", interface_107:com_74);
} else {
    if_setgraphic("miscgraphics,10", interface_107:com_74);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_setmodel(model_7669, interface_107:com_135);
} else {
    if_setmodel(null, interface_107:com_135);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_setmodel(model_7669, interface_107:com_136);
} else {
    if_setmodel(null, interface_107:com_136);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_setmodel(model_7669, interface_107:com_137);
} else {
    if_setmodel(null, interface_107:com_137);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_setmodel(model_7669, interface_107:com_139);
} else {
    if_setmodel(null, interface_107:com_139);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_setmodel(model_7669, interface_107:com_140);
} else {
    if_setmodel(null, interface_107:com_140);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_setmodel(model_7669, interface_107:com_141);
} else {
    if_setmodel(null, interface_107:com_141);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_setmodel(model_7669, interface_107:com_142);
} else {
    if_setmodel(null, interface_107:com_142);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_setmodel(model_7669, interface_107:com_143);
} else {
    if_setmodel(null, interface_107:com_143);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_setmodel(model_7669, interface_107:com_144);
} else {
    if_setmodel(null, interface_107:com_144);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_setmodel(model_7669, interface_107:com_145);
} else {
    if_setmodel(null, interface_107:com_145);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_setmodel(model_7669, interface_107:com_138);
} else {
    if_setmodel(null, interface_107:com_138);
}
