// 3128
[clientscript,screen_glow_start](int $rgb, component $component, int $int2, int $int3, int $int4, int $int5)
cc_deleteall($component);
cc_create($component, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($rgb);
cc_setblendcolour($rgb);
cc_settrans(255);
cc_setblendtrans(255);
cc_setblendmode(^blendmode_vgrad_trans);
cc_setontimer("screen_glow_fadein(calc(clientclock + $int2), calc(clientclock + $int3), $int4, $int5, $rgb, $component)");
