// 854
[clientscript,options_chattrans_op](int $int0, boolean $boolean1, component $component2, component $component3, component $component4)
if ($int0 ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
if ($boolean1 = true) {
    if (%varplayerbit_2570 = 0) {
        %varplayerbit_2570 = 1;
    } else {
        %varplayerbit_2570 = 0;
    }
} else if (%varplayerbit_4608 = 0) {
    %varplayerbit_4608 = 1;
} else {
    %varplayerbit_4608 = 0;
}
~options_chattrans($component2, $component3, $component4);
