// 4040
[clientscript,bolt_pouch_init](component $com_20, component $com_6, component $com_9, component $com_12, component $com_16, component $com_18, component $com_4, component $com_7, component $com_10, component $com_14, component $com_2, component $com_21)
~bolt_pouch_setup_entry(0, $com_20, $com_18, $com_2);
if_setoninvtransmit("bolt_pouch_setup_entry(0, $com_20, $com_18, $com_2){inv_94}", $com_18);
~bolt_pouch_setup_entry(1, $com_6, $com_4, $com_2);
if_setonvartransmit("bolt_pouch_setup_entry(1, $com_6, $com_4, $com_2){varplayer_834, varplayer_1598}", $com_4);
~bolt_pouch_setup_entry(2, $com_9, $com_7, $com_2);
if_setonvartransmit("bolt_pouch_setup_entry(2, $com_9, $com_7, $com_2){varplayer_834, varplayer_1598}", $com_7);
~bolt_pouch_setup_entry(3, $com_12, $com_10, $com_2);
if_setonvartransmit("bolt_pouch_setup_entry(3, $com_12, $com_10, $com_2){varplayer_835, varplayer_1599}", $com_10);
~bolt_pouch_setup_entry(4, $com_16, $com_14, $com_2);
if_setonvartransmit("bolt_pouch_setup_entry(4, $com_16, $com_14, $com_2){varplayer_835, varplayer_1599}", $com_14);
if_setopkey(1, ^key_escape, 0, $com_21);
