// 1995
[clientscript,script1995](component $component0, int $int1, int $int2)
def_int $int3 = %fossilquest_voyage_current_bearing;
def_int $int4 = 0;
def_int $int5 = 0;
if (if_find($component0) = ^true) {
    if ($int3 < 10120 | $int3 > 49220) {
        %fossilquest_voyage_current_bearing = 33189;
        cc_set2dangle(33189);
        return;
    }
    if ($int1 = $int3) {
        if_setontimer(null, $component0);
        return;
    }
    if ($int2 = 0) {
        %fossilquest_sailing_arrowspeed = 45;
    } else if ($int2 = 1) {
        %fossilquest_sailing_arrowspeed = 45;
    } else if ($int2 = 2) {
        %fossilquest_sailing_arrowspeed = 45;
    }
    if ($int3 < $int1) {
        $int4 = %fossilquest_sailing_arrowspeed;
    } else {
        $int4 = calc(0 - %fossilquest_sailing_arrowspeed);
    }
    $int5 = ~minmax(10120, 49220, calc($int3 + $int4));
    cc_set2dangle($int5);
    %fossilquest_voyage_current_bearing = $int5;
}
