// 4566
[clientscript,settings_fps_limit](component $com_28, component $com_83, component $com_77, component $com_79, component $com_85, component $com_86, component $com_0)
if (~on_mobile = true) {
    if_setposition(0, 77, ^setpos_abs_centre, ^setpos_abs_top, $com_28);
} else if (~on_enhanced_desktop = true) {
    if_setposition(0, 118, ^setpos_abs_centre, ^setpos_abs_top, $com_28);
} else {
    if_sethide(true, $com_28);
    return;
}
~settings_side_dropdown_create($com_28, $com_83, $com_77, $com_79, $com_85, $com_86, $com_0, "Limit Framerate", struct_2735);
