// 2822
[clientscript,script2822](component $component, component $text_1, component $text_5, component $text_10, component $text_x, component $text_all)
switch_component ($component) {
    case seed_vault:x1 :
        %seed_vault_selected_qty = 1;
    case seed_vault:x5 :
        %seed_vault_selected_qty = 5;
    case seed_vault:x10 :
        %seed_vault_selected_qty = 10;
    case seed_vault:xall :
        %seed_vault_selected_qty = ^max_32bit_int;
    case seed_vault:xx :
        if (~seed_vault_searching = true) {
            ~meslayer_close(1, 1, 1);
        }
}
~script5258($component, $text_1, $text_5, $text_10, $text_x, $text_all);
