// 925
[clientscript,chatbox_init]
%varclient_980 = clientclock;
~chatdefault_setonkey(1);
if_setonvartransmit("chat_onsetupchange{chat_filter_clan, chat_filter_assist, toplevel_temp, magic_carpet_var, tob_temp_transmit_2, option_chat_colour_public_opaque, option_chat_colour_private_opaque, option_chat_colour_autochat_opaque, option_chat_colour_broadcast_opaque, option_chat_colour_friendschat_opaque, option_chat_colour_clanchat_opaque, option_chat_colour_tradereq_opaque, option_chat_colour_challengereq_opaque, option_chat_colour_guestclan_opaque, option_chat_colour_gimchat_opaque, option_chat_colour_clanbroadcast_opaque, option_chat_colour_gimbroadcast_opaque, option_chat_colour_public_transparent, option_chat_colour_private_transparent, option_chat_colour_autochat_transparent, option_chat_colour_broadcast_transparent, option_chat_colour_friendschat_transparent, option_chat_colour_clanchat_transparent, option_chat_colour_tradereq_transparent, option_chat_colour_challengereq_transparent, option_chat_colour_guestclan_transparent, option_chat_colour_gimchat_transparent, option_chat_colour_clanbroadcast_transparent, option_chat_colour_gimbroadcast_transparent, option_chat_colour_private_split, option_chat_colour_broadcast_split, option_chat_colour_didyouknow_opaque, option_chat_colour_didyouknow_transparent}", chatbox:universe);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(chatbox:chatmodal), if_hassub(chatbox:chatoverlay), ~toplevel_getcomponents)", chatbox:universe);
if_setonchattransmit("chat_onchattransmit", chatbox:universe);
if_setonfriendtransmit("chat_onchattransmit", chatbox:universe);
if_setonclantransmit("rebuildchatbox", chatbox:universe);
if_setonclansettingstransmit("rebuildchatbox", chatbox:universe);
if_setonmisctransmit("script664(true)", chatbox:universe);
%varclient_335, %varclient_42 = "", -1;
if (%varclient_41 >= 0 & %varclient_41 <= 6 | %varclient_41 = 1337) {
    %varclient_41 = %varclient_41;
} else {
    %varclient_41 = 0;
}
%varclient_3, %varclient_4 = -1, 0;
%varclient_336, %varclient_337, %varclient_338, %varclient_339, %varclient_340, %varclient_341, %varclient_342, %varclient_343, %varclient_344, %varclient_345, %varclient_346, %varclient_347, %varclient_348, %varclient_349, %varclient_350, %varclient_351, %varclient_352, %varclient_353, %varclient_354, %varclient_355 = "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "";
%varclient_356, %varclient_357 = "", "";
%varclient_55 = ^min_32bit_int;
%varclient_358, %varclient_62 = "", 0;
def_int $int0 = 0;
def_component $component1 = enum(int, component, enum_579, $int0);
while ($component1 ! null) {
    cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4));
    .cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4 + 1));
    cc_setcolour(^black);
    .cc_setcolour(^black);
    cc_settextfont(p12_full);
    .cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_top, 14);
    .cc_settextalign(^settextalign_left, ^settextalign_top, 14);
    cc_sethide(true);
    .cc_sethide(true);
    cc_create(chatbox:scrollarea, ^iftype_text, calc($int0 * 4 + 2));
    .cc_create(chatbox:scrollarea, ^iftype_graphic, calc($int0 * 4 + 3));
    cc_setcolour(^black);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_top, 14);
    cc_sethide(true);
    .cc_sethide(true);
    $int0 = calc($int0 + 1);
    $component1 = enum(int, component, enum_579, $int0);
}
$int0 = 0;
def_int $int2 = ~ca_tasks_total;
while ($int0 < $int2) {
    cc_create(chatbox:chat_achievement_click, ^iftype_rectangle, $int0);
    cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    $int0 = calc($int0 + 1);
}
if_setscrollpos(0, 0, chatbox:scrollarea);
~scrollbar_vertical(chatbox:chatscrollbar, chatbox:scrollarea, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
