// 5798
[clientscript,league_3_side_panel_init](component $info_button, component $tasks_button, component $relics_button, component $unlocks_button, int $int4)
cc_deleteall($info_button);
cc_deleteall($tasks_button);
cc_deleteall($relics_button);
~v2_stone_button_filled($info_button);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($info_button, 0)", $info_button);
    if_setonmouseover("league_side_panel_button_hover($info_button, 1)", $info_button);
}
if_setonop("button_select_sound", $info_button);
~v2_stone_button_filled($tasks_button);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($tasks_button, 0)", $tasks_button);
    if_setonmouseover("league_side_panel_button_hover($tasks_button, 1)", $tasks_button);
}
if_setonop("button_select_sound", $tasks_button);
~v2_stone_button_filled($relics_button);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($relics_button, 0)", $relics_button);
    if_setonmouseover("league_side_panel_button_hover($relics_button, 1)", $relics_button);
}
~v2_stone_button_filled($unlocks_button);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($unlocks_button, 0)", $unlocks_button);
    if_setonmouseover("league_side_panel_button_hover($unlocks_button, 1)", $unlocks_button);
}
def_struct $struct = enum(int, struct, enum_2670, %league_type);
def_int $int6 = 16750623;
if ($struct ! null) {
    if_setgraphic(struct_param($struct, param_1024), league_3_side_panel:fill);
    if_setgraphic(struct_param($struct, param_1025), league_3_side_panel:bkg);
    $int6 = struct_param($struct, param_1027);
}
if_setcolour($int6, league_3_side_panel:header);
if_setcolour($int6, league_3_side_panel:points_next_relic);
if_setcolour($int6, league_3_side_panel:total_tasks_text);
if_setcolour($int6, league_3_side_panel:total_points_text);
if_setcolour($int6, league_3_side_panel:unlock_points_text);
def_string $string = "Display Fragments";
def_component $tooltip = league_3_side_panel:tooltip;
def_component $hud = league_3_side_panel:hud;
if_setopbase("<col=ff9040><$string></col>", $hud);
if_setsize(calc(parawidth($string, 190, p11_full) + 20), if_getheight($hud), ^setsize_abs, ^setsize_abs, $hud);
cc_create($hud, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
.cc_create($hud, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour($int6);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string);
.cc_setonmouseleave("deltooltip($tooltip)");
if (~on_mobile = false) {
    if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $hud);
    if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, $int6)", $hud);
}
~league_side_panel_hudtoggle($hud, $tooltip);
if_setonvartransmit("league_side_panel_hudtoggle($hud, cc_getid, .cc_getid, $tooltip){options_mobile}", $hud);
if_setonop("league_side_panel_hudop(event_op, $hud, cc_getid, .cc_getid, $tooltip)", $hud);
~league_3_side_panel_update_bar(league_3_side_panel:fill, %league_points_claimed);
if_setonvartransmit("script5799(league_3_side_panel:fill){league_points_claimed, league_unlock_points}", league_3_side_panel:bkg);
