// 3637
[clientscript,script3637](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = enum_getoutputcount(enum_3319);
def_int $int8 = calc((if_getwidth($component1) - 8 * 36) / 7 + 36);
def_obj $obj9 = null;
def_int $int10 = 0;
def_int $int11 = -1;
cc_deleteall($component1);
def_int $int12 = 0;
while ($int12 < $int7) {
    cc_create($component1, ^iftype_graphic, $int12);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    $int11 = calc($int12 / 8 * $int8);
    cc_setposition(calc($int12 % 8 * $int8), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $obj9 = enum(int, namedobj, enum_3319, $int12);
    if ($obj9 ! null) {
        cc_sethide(false);
        $int10 = ~max(1, enum(obj, int, enum_3320, $obj9));
        cc_setobject($obj9, $int10);
        if ($int10 > 1) {
            cc_setopbase("<col=ff9040><oc_name($obj9)> set</col>");
        } else {
            cc_setopbase("<col=ff9040><oc_name($obj9)></col>");
        }
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
    } else {
        cc_sethide(true);
    }
    $int12 = calc($int12 + 1);
}
if ($int11 ! -1) {
    $int11 = calc($int11 + 32);
}
if_setscrollpos(0, 0, $component1);
if ($int11 > if_getheight($component1)) {
    if_setscrollsize(0, $int11, $component1);
    if_sethide(false, $component2);
    ~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
} else {
    if_setscrollsize(0, 0, $component1);
    if_sethide(true, $component2);
}
if_setop(1, "Value", $component3);
if_setonop("script3638(event_op, event_com, 0, $int7, $component1, $component3, $component4, $component5, $component6)", $component3);
if_setop(1, "1", $component4);
if_setonop("script3638(event_op, event_com, 1, $int7, $component1, $component3, $component4, $component5, $component6)", $component4);
if_setop(1, "5", $component5);
if_setonop("script3638(event_op, event_com, 2, $int7, $component1, $component3, $component4, $component5, $component6)", $component5);
if_setop(1, "X", $component6);
if_setonop("script3638(event_op, event_com, 3, $int7, $component1, $component3, $component4, $component5, $component6)", $component6);
~script3640($int7, $component1, $component3, $component4, $component5, $component6);
if_setonvartransmit("script3639($int7, $component1, $component3, $component4, $component5, $component6){bank_closing}", $component0);
