// 3791
[clientscript,eyeglo_unlock](component $tens, component $units, component $arrow_up, component $arrow_middle, component $arrow_down, component $unlock_inserted_coin)
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_1 / 10)), $tens);
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_1 % 10)), $units);
if_setobject_nonum(%eyeglo_unlock_a, 1, $unlock_inserted_coin);
if (%eyeglo_unlock_val = 0) {
    if_setmodel(model_17219, $arrow_middle);
    if_setmodel(null, $arrow_up);
    if_setmodel(null, $arrow_down);
    return;
}
if (%eyeglo_unlock_val > %eyeglo_coin_value_1) {
    if_setmodel(model_17219, $arrow_middle);
    if_setmodel(model_17221, $arrow_up);
    if_setmodel(model_17217, $arrow_down);
    return;
}
if (%eyeglo_unlock_val < %eyeglo_coin_value_1) {
    if_setmodel(model_17219, $arrow_middle);
    if_setmodel(model_17220, $arrow_up);
    if_setmodel(model_17218, $arrow_down);
    return;
}
if_setmodel(model_17216, $arrow_middle);
if_setmodel(null, $arrow_up);
if_setmodel(null, $arrow_down);
