// 3934
[clientscript,script3934](component $com_113, component $com_124, component $com_125, component $com_43, component $com_112)
cc_deleteall($com_124);
if (~on_enhanced_any = false) {
    if_setposition(0, 48, ^setpos_abs_centre, ^setpos_abs_top, $com_112);
} else {
    if_setposition(0, 42, ^setpos_abs_centre, ^setpos_abs_bottom, $com_112);
    if_setonvartransmit("script7100($com_125){varplayer_3796}", $com_124);
    ~script7101($com_125);
}
def_int $int5 = struct_param(struct_2754, param_1101);
def_int $int6 = 0;
def_int $int7 = if_getwidth($com_124);
def_graphic $graphic = "options_icons,2";
def_int $int9 = ~settings_get_slider(31);
~settings_set_slider(31, $int9);
def_string $string0 = "Mute Sound Effects";
def_string $string1 = "Unmute Sound Effects";
~settings_create_icon($int9, 31, $com_125, $com_124, $int5, $graphic, $com_113, $string0, $string1, $com_43);
if_setonvartransmit("script3939(31, $com_125, $com_124, $int5, $graphic, $com_113, $string0, $string1, $com_43){varplayer_169}", $com_125);
if_setnoclickthrough(true, $com_125);
if_setonclick("opsound(0, 0)", $com_125);
while ($int6 <= $int5) {
    cc_create($com_124, ^iftype_rectangle, $int6);
    cc_setop(1, "Adjust Sound Effect Volume");
    cc_setposition(scale($int6, $int5, $int7), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(scale(calc(1 + $int6), $int5, $int7) - scale($int6, $int5, $int7)), 0, ^setsize_abs, ^setsize_minus);
    cc_setfill(true);
    cc_setcolour(^white);
    cc_settrans(255);
    cc_setonop("settings_side_notch_op(31, $int6, $com_125, $com_124, $int5, $graphic, $com_113, $string0, $string1, $com_43)");
    $int6 = calc($int6 + 1);
}
~script3941($int9, $com_125, $com_124, $int5);
