// 3793
[clientscript,script3793](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_3 / 10)), $component0);
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_3 % 10)), $component1);
if_setobject_nonum(%eyeglo_operate2_a, 1, $component5);
if_setobject_nonum(%eyeglo_operate2_b, 1, $component6);
if (%eyeglo_operate2_val = 0) {
    if_setmodel(model_17219, $component3);
    if_setmodel(null, $component2);
    if_setmodel(null, $component4);
    return;
}
if (%eyeglo_operate2_val > %eyeglo_coin_value_3) {
    if_setmodel(model_17219, $component3);
    if_setmodel(model_17221, $component2);
    if_setmodel(model_17217, $component4);
    return;
}
if (%eyeglo_operate2_val < %eyeglo_coin_value_3) {
    if_setmodel(model_17219, $component3);
    if_setmodel(model_17220, $component2);
    if_setmodel(model_17218, $component4);
    return;
}
if_setmodel(model_17216, $component3);
if_setmodel(null, $component2);
if_setmodel(null, $component4);
