// 1055
[clientscript,farming_tools_main_init](component $com_0, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_16, component $com_17, component $com_18, component $com_19, component $com_15, component $com_3)
~farming_tools_main_create($com_8, obj_5341, "Farming rake", enum(obj, int, enum_2193, obj_5341));
~farming_tools_main_create($com_9, obj_5343, "Seed dibber", enum(obj, int, enum_2193, obj_5343));
~farming_tools_main_create($com_10, obj_952, "Spade", enum(obj, int, enum_2193, obj_952));
~farming_tools_main_create($com_11, obj_5329, "Secateurs", enum(obj, int, enum_2193, obj_5329));
~farming_tools_main_create($com_12, obj_6797, "Watering Can", enum(obj, int, enum_2193, obj_6797));
~farming_tools_main_create($com_13, obj_5325, "Gardening trowel", enum(obj, int, enum_2193, obj_5325));
~farming_tools_main_create($com_14, obj_6036, "Plant Cure", enum(obj, int, enum_2193, obj_6036));
~farming_tools_main_create($com_15, obj_22994, "Bottomless bucket", enum(obj, int, enum_2193, obj_22994));
~farming_tools_main_create($com_16, obj_1925, "Empty buckets", enum(obj, int, enum_2193, obj_1925));
~farming_tools_main_create($com_17, obj_6032, "Normal Compost", enum(obj, int, enum_2193, obj_6032));
~farming_tools_main_create($com_18, obj_6034, "Supercompost", enum(obj, int, enum_2193, obj_6034));
~farming_tools_main_create($com_19, obj_21483, "Ultracompost", enum(obj, int, enum_2193, obj_21483));
cc_deleteall($com_3);
def_int $int = 0;
cc_create($com_3, ^iftype_graphic, $int);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int = calc($int + 1);
cc_create($com_3, ^iftype_text, $int);
cc_setposition(20, 5, ^setpos_rel_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int = calc($int + 1);
~script1648(interface_125:com_4, interface_125:com_5, interface_125:com_7, interface_125:com_6, 1, 1, 1, 1);
