// 962
[clientscript,tournament_supplies_init](int $int0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
cc_deleteall($component2);
def_int $int4 = calc((if_getwidth($component1) - 10 * 36) / (10 - 1));
def_int $int5 = calc(32 + 10);
def_int $int6 = 0;
def_enum $enum7 = enum_1124;
if (~wildwars_world = true) {
    $enum7 = enum_1735;
}
def_obj $obj8 = enum(int, namedobj, $enum7, $int6);
while ($obj8 ! null) {
    cc_create($component1, ^iftype_graphic, $int6);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum($obj8, 10000);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(1, "Take");
    if (oc_stackable($obj8) = false) {
        cc_setop(2, "Take-5");
        cc_setop(3, "Take-10");
    }
    cc_setop(4, "Take-X");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj8)></col>");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    cc_sethide(true);
    $int6 = calc($int6 + 1);
    $obj8 = enum(int, namedobj, $enum7, $int6);
}
cc_create($component1, ^iftype_text, $int6);
cc_setsize(0, 50, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("No matching items found.");
cc_sethide(true);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
}
~tournament_supplies_search_off($component1, $component2, $component3, $int4, $int5);
