// 3653
[clientscript,script3653](component $component0, graphic $graphic1, component $component2, graphic $graphic3, graphic $graphic4, int $int5, int $int6, int $int7, int $int8, int $int9, string $string0)
if ($int9 = 0) {
    ~script6068($component0, $graphic1, $component2, $graphic3, $graphic4, $int5, $int6, $int7, $int8, $string0);
    return;
}
cc_deleteall(interface_278:com_2);
~loading_icon_init(interface_278:com_2, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_278:com_6, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_int $int10 = 2;
def_string $string1 = ~script6066($int10);
cc_crmview_init($string1);
cc_crmview_settextfont(0, b12_full);
cc_crmview_settextfont(1, p11_full);
cc_crmview_setonupdated("script6067($component0, $graphic1, $component2, $graphic3, $graphic4, $int5, $int6, $int7, $int8, $string0)");
