// 925
[clientscript,chatbox_init]
~chatdefault_setonkey(1);
if_setonvartransmit("script924{varplayer_1054, varplayer_1055, varplayer_1021, varplayer_499, varplayer_1737}", interface_162:com0);
if_setonsubchange("chat_onsubchange(event_com, getwindowmode, if_hassub(interface_162:com561), if_hassub(interface_162:com560), ~toplevel_getcomponents)", interface_162:com0);
if_setonchattransmit("chat_onchattransmit", interface_162:com0);
if_setonfriendtransmit("chat_onchattransmit", interface_162:com0);
if_setonclantransmit("rebuildchatbox", interface_162:com0);
if_setonmisctransmit("script664(true)", interface_162:com0);
%varclient_335, %varclient_42 = "", -1;
switch_int (%varclient_41) {
    case 0, 1, 2, 3, 4, 5, 1337 :
        %varclient_41 = %varclient_41;
    case default :
        %varclient_41 = 0;
}
%varclient_3, %varclient_4 = -1, 0;
%varclient_336, %varclient_337, %varclient_338, %varclient_339, %varclient_340, %varclient_341, %varclient_342, %varclient_343, %varclient_344, %varclient_345, %varclient_346, %varclient_347, %varclient_348, %varclient_349, %varclient_350, %varclient_351, %varclient_352, %varclient_353, %varclient_354, %varclient_355 = "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "";
%varclient_356, %varclient_357 = "", "";
%varclient_55 = -2147483648;
%varclient_358, %varclient_62 = "", 0;
def_int $int0 = 0;
def_component $component1 = enum(int, component, enum_579, $int0);
while ($component1 ! null) {
    cc_create(interface_162:com58, ^iftype_text, calc($int0 * 2));
    .cc_create(interface_162:com58, ^iftype_text, calc($int0 * 2 + 1));
    cc_setcolour(^black);
    .cc_setcolour(^black);
    cc_settextfont(p12_full);
    .cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_left, ^settextalignv_top, 14);
    .cc_settextalign(^settextalignh_left, ^settextalignv_top, 14);
    cc_sethide(true);
    .cc_sethide(true);
    $int0 = calc($int0 + 1);
    $component1 = enum(int, component, enum_579, $int0);
}
if_setscrollpos(0, 0, interface_162:com58);
~scrollbar_vertical(interface_162:com559, interface_162:com58, null, null, null, null, null, null);
~toplevel_chatbox_background;
chat_setmessagefilter("");
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
