// 3062
[clientscript,macro_beekeeper_rearrange](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if ($component0 = $component3) {
    if ($component1 = $component4) {
        %beekeeper_start_1, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_start_1;
    } else if ($component1 = $component5) {
        %beekeeper_start_1, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_start_1;
    } else if ($component1 = $component6) {
        %beekeeper_start_1, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_start_1;
    } else if ($component1 = $component7) {
        %beekeeper_start_1, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_start_1;
    } else if ($component1 = $component8) {
        %beekeeper_start_1, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_start_1;
    } else if ($component1 = $component9) {
        %beekeeper_start_1, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_start_1;
    } else if ($component1 = $component10) {
        %beekeeper_start_1, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_start_1;
    }
} else if ($component0 = $component4) {
    if ($component1 = $component3) {
        %beekeeper_start_2, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_start_2;
    } else if ($component1 = $component5) {
        %beekeeper_start_2, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_start_2;
    } else if ($component1 = $component6) {
        %beekeeper_start_2, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_start_2;
    } else if ($component1 = $component7) {
        %beekeeper_start_2, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_start_2;
    } else if ($component1 = $component8) {
        %beekeeper_start_2, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_start_2;
    } else if ($component1 = $component9) {
        %beekeeper_start_2, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_start_2;
    } else if ($component1 = $component10) {
        %beekeeper_start_2, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_start_2;
    }
} else if ($component0 = $component5) {
    if ($component1 = $component3) {
        %beekeeper_start_3, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_start_3;
    } else if ($component1 = $component4) {
        %beekeeper_start_3, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_start_3;
    } else if ($component1 = $component6) {
        %beekeeper_start_3, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_start_3;
    } else if ($component1 = $component7) {
        %beekeeper_start_3, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_start_3;
    } else if ($component1 = $component8) {
        %beekeeper_start_3, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_start_3;
    } else if ($component1 = $component9) {
        %beekeeper_start_3, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_start_3;
    } else if ($component1 = $component10) {
        %beekeeper_start_3, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_start_3;
    }
} else if ($component0 = $component6) {
    if ($component1 = $component3) {
        %beekeeper_start_4, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_start_4;
    } else if ($component1 = $component4) {
        %beekeeper_start_4, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_start_4;
    } else if ($component1 = $component5) {
        %beekeeper_start_4, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_start_4;
    } else if ($component1 = $component7) {
        %beekeeper_start_4, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_start_4;
    } else if ($component1 = $component8) {
        %beekeeper_start_4, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_start_4;
    } else if ($component1 = $component9) {
        %beekeeper_start_4, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_start_4;
    } else if ($component1 = $component10) {
        %beekeeper_start_4, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_start_4;
    }
} else if ($component0 = $component7) {
    if ($component1 = $component3) {
        %beekeeper_dest_1, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_dest_1;
    } else if ($component1 = $component4) {
        %beekeeper_dest_1, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_dest_1;
    } else if ($component1 = $component5) {
        %beekeeper_dest_1, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_dest_1;
    } else if ($component1 = $component6) {
        %beekeeper_dest_1, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_dest_1;
    } else if ($component1 = $component8) {
        %beekeeper_dest_1, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_dest_1;
    } else if ($component1 = $component9) {
        %beekeeper_dest_1, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_dest_1;
    } else if ($component1 = $component10) {
        %beekeeper_dest_1, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_dest_1;
    }
} else if ($component0 = $component8) {
    if ($component1 = $component3) {
        %beekeeper_dest_2, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_dest_2;
    } else if ($component1 = $component4) {
        %beekeeper_dest_2, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_dest_2;
    } else if ($component1 = $component5) {
        %beekeeper_dest_2, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_dest_2;
    } else if ($component1 = $component6) {
        %beekeeper_dest_2, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_dest_2;
    } else if ($component1 = $component7) {
        %beekeeper_dest_2, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_dest_2;
    } else if ($component1 = $component9) {
        %beekeeper_dest_2, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_dest_2;
    } else if ($component1 = $component10) {
        %beekeeper_dest_2, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_dest_2;
    }
} else if ($component0 = $component9) {
    if ($component1 = $component3) {
        %beekeeper_dest_3, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_dest_3;
    } else if ($component1 = $component4) {
        %beekeeper_dest_3, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_dest_3;
    } else if ($component1 = $component5) {
        %beekeeper_dest_3, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_dest_3;
    } else if ($component1 = $component6) {
        %beekeeper_dest_3, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_dest_3;
    } else if ($component1 = $component7) {
        %beekeeper_dest_3, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_dest_3;
    } else if ($component1 = $component8) {
        %beekeeper_dest_3, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_dest_3;
    } else if ($component1 = $component10) {
        %beekeeper_dest_3, %beekeeper_dest_4 = %beekeeper_dest_4, %beekeeper_dest_3;
    }
} else if ($component0 = $component10) {
    if ($component1 = $component3) {
        %beekeeper_dest_4, %beekeeper_start_1 = %beekeeper_start_1, %beekeeper_dest_4;
    } else if ($component1 = $component4) {
        %beekeeper_dest_4, %beekeeper_start_2 = %beekeeper_start_2, %beekeeper_dest_4;
    } else if ($component1 = $component5) {
        %beekeeper_dest_4, %beekeeper_start_3 = %beekeeper_start_3, %beekeeper_dest_4;
    } else if ($component1 = $component6) {
        %beekeeper_dest_4, %beekeeper_start_4 = %beekeeper_start_4, %beekeeper_dest_4;
    } else if ($component1 = $component7) {
        %beekeeper_dest_4, %beekeeper_dest_1 = %beekeeper_dest_1, %beekeeper_dest_4;
    } else if ($component1 = $component8) {
        %beekeeper_dest_4, %beekeeper_dest_2 = %beekeeper_dest_2, %beekeeper_dest_4;
    } else if ($component1 = $component9) {
        %beekeeper_dest_4, %beekeeper_dest_3 = %beekeeper_dest_3, %beekeeper_dest_4;
    }
} else {
    return;
}
switch_int (random(4)) {
    case 0 :
        sound_synth(synth_1883, 1, 0);
    case 1 :
        sound_synth(synth_2101, 2, 0);
    case 2 :
        sound_synth(synth_3802, 2, 0);
    case default :
        sound_synth(synth_2104, 1, 0);
}
~macro_beekeeper_update(1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
if_setontimer("macro_beekeeper_timer(calc(clientclock + 3), $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component2);
