// 2316
[clientscript,tob_partydetails_init](component $universe, component $top, component $header, component $timer, component $current, component $middle, component $sortarea, component $applicants, component $back, component $refresh, component $unblock, component $size, component $level, component $action, component $mode)
%varclient_178 = 0;
cc_deleteall($current);
cc_deleteall($applicants);
if_sethide(true, $header);
if_sethide(true, $sortarea);
cc_deleteall($top);
cc_deleteall($middle);
cc_create($top, ^iftype_text, 0);
.cc_create($middle, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x7f7f7f);
.cc_setcolour(0x7f7f7f);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settext("Loading...");
.cc_settext("Loading...");
cc_deleteall($universe);
if_sethide(true, $back);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $back));
cc_sethide(true);
if_sethide(true, $refresh);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $refresh));
cc_sethide(true);
if_sethide(true, $unblock);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $unblock));
cc_sethide(true);
if_sethide(true, $size);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $size));
cc_sethide(true);
if_sethide(true, $level);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $level));
cc_sethide(true);
if_sethide(true, $action);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $action));
cc_sethide(true);
if_sethide(true, $mode);
cc_create($universe, ^iftype_rectangle, enum(component, int, enum_1939, $mode));
cc_sethide(true);
def_int $int15 = enum_getoutputcount(enum_1939);
def_int $int16 = 5;
while ($int16 > 0) {
    cc_create($universe, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
$int16 = 10;
while ($int16 > 0) {
    cc_create($universe, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
$int16 = 10;
while ($int16 > 0) {
    cc_create($universe, ^iftype_rectangle, $int15);
    cc_sethide(true);
    $int16, $int15 = calc($int16 - 1), calc($int15 + 1);
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $timer);
if_setontimer(null, $universe);
