// 2321
[clientscript,tob_partydetails_addapplicant](string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
def_int $int0 = ~max(0, calc(%varclient_178 - 5));
def_int $int1 = calc($int0 * 20);
cc_create(tob_partydetails:applicants, ^iftype_rectangle, $int1);
cc_setsize(0, 13, ^setsize_minus, ^setsize_abs);
cc_setposition(0, -13, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
def_string $string1 = "";
def_string $string2 = "";
$string1, $string2 = ~script632($string0);
def_int $rgb2 = 0xff981f;
if (compare(lowercase($string1), lowercase(removetags(chat_playername))) = 0) {
    $rgb2 = ^white;
}
def_int $int3 = 0;
$string0, $int3 = ~script2322(1, -1, tob_partydetails:sort_name, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(2, 3, tob_partydetails:sort_comlevel, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(4, 5, tob_partydetails:sort_attack, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(6, 7, tob_partydetails:sort_strength, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(8, 9, tob_partydetails:sort_ranged, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(10, 11, tob_partydetails:sort_magic, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(12, 13, tob_partydetails:sort_defence, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(14, 15, tob_partydetails:sort_hitpoints, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(16, 17, tob_partydetails:sort_prayer, $string0, $int1, $int3, $rgb2);
$string0, $int3 = ~script2322(18, 19, tob_partydetails:sort_runs, $string0, $int1, $int3, $rgb2);
%varclient_178 = calc(%varclient_178 + 1);
