// 1449
[clientscript,duel_stake_exclamations](component $com_30, component $com_28, component $com_29)
def_int $int = 0;
cc_deleteall($com_30);
cc_create($com_30, ^iftype_rectangle, 0);
cc_setsize(30, if_getheight($com_28), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($com_28), if_gety($com_28), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^red);
cc_sethide(true);
cc_create($com_30, ^iftype_rectangle, 1);
cc_setsize(30, if_getheight($com_29), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($com_29), if_gety($com_29), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^red);
cc_sethide(true);
