// 450
[clientscript,rareitems_diango](string $string0, int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if_settext($string0, interface_78:com_1);
cc_deleteall(interface_78:com_3);
cc_deleteall(interface_78:com_4);
def_int $int8 = calc((if_getwidth(interface_78:com_3) - 10 * 36) / 9 + 36);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_obj $obj12 = null;
def_int $int13 = 0;
while ($int13 <= 207) {
    if ($int13 < 32) {
        if (testbit($int0, $int13) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 64) {
        if (testbit($int1, calc($int13 - 32)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 96) {
        if (testbit($int2, calc($int13 - 64)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 128) {
        if (testbit($int3, calc($int13 - 96)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 160) {
        if (testbit($int4, calc($int13 - 128)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 192) {
        if (testbit($int5, calc($int13 - 160)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 224) {
        if (testbit($int6, calc($int13 - 192)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else if ($int13 < 256) {
        if (testbit($int7, calc($int13 - 224)) = ^true) {
            $int11 = 1;
        } else {
            $int11 = 0;
        }
    } else {
        $int11 = 0;
    }
    cc_create(interface_78:com_3, ^iftype_graphic, $int13);
    if ($int11 = 1) {
        $obj12 = enum(int, namedobj, enum_708, $int13);
        if ($obj12 ! null) {
            if (inv_total(inv_93, $obj12) = 0) {
                cc_sethide(false);
            } else {
                cc_sethide(true);
            }
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int10 * $int8), $int9, ^setpos_abs_left, ^setpos_abs_top);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject($obj12, 1);
            cc_setop(1, "Take");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj12)>");
            if ($int10 < 9) {
                $int10 = calc($int10 + 1);
            } else {
                $int10, $int9 = 0, calc($int9 + 32 + 15);
            }
        } else {
            cc_sethide(true);
        }
    } else {
        cc_sethide(true);
    }
    $int13 = calc($int13 + 1);
}
if ($int10 > 0) {
    $int9 = calc($int9 + 32);
} else if ($int9 > 0) {
    $int9 = calc($int9 - 15);
}
if ($int9 <= if_getheight(interface_78:com_3)) {
    if_setscrollsize(0, 0, interface_78:com_3);
} else {
    if_setscrollsize(0, $int9, interface_78:com_3);
}
if_setscrollpos(0, 0, interface_78:com_3);
~scrollbar_vertical(interface_78:com_4, interface_78:com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($int0, $int1, $int2, $int3, $int4, $int5, $int6, $int7){inv_93}", interface_78:com_3);
