// 8118
[clientscript,bingo_reward_mouserepeat](int $int0, int $int1, int $int2, component $component3, int $int4, component $component5, string $string, int $int6, int $int7, component $component8)
def_intarray $intarray = null;
def_int $int9 = 0;
def_int $int10 = 0;
if ($int2 = -1 & if_gethide($component8) = false) {
    $intarray = ~script8271($int0, $int1);
    $int9 = array_size($intarray);
    while ($int10 < $int9) {
        if (cc_find_param($component8, param_2318, $intarray($int10)) = true) {
            ~cc_set_button_highlight(0);
        }
        $int10 = calc($int10 + 1);
    }
}
~tooltip_mouserepeat($component3, $int4, $component5, $string, $int6, $int7);
