// 3413
[clientscript,highlight_textbox](string $string0, int $rgb0, boolean $boolean1, boolean $boolean2, component $component3)
~highlight_textbox($string0, $rgb0, $boolean1, $boolean2, $component3, 0, 0, 0);
if (%hnt_hint_step >= calc(%hnt_hint_max_step - 1)) {
    ~highlight_button(screenhighlight:continue, 0, "Finish", $boolean1);
} else {
    ~highlight_button(screenhighlight:continue, 0, "Continue", $boolean1);
}
if (%hnt_hint_step > 0) {
    ~highlight_button(screenhighlight:previous, 0, "Previous", false);
} else {
    ~highlight_button(screenhighlight:previous, 1, "Previous", false);
}
