// 1524
[clientscript,script1524](string $string0, int $int0, boolean $boolean1, int $int2)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_13)) = false) {
    return;
}
if_sethide(false, interface_507:com_10);
def_int $int3 = calc(%varclient_178 * 14);
if ($int3 > if_getheight(interface_507:com_10)) {
    if_setscrollsize(0, $int3, interface_507:com_10);
    ~scrollbar_resize(interface_507:com_11, interface_507:com_10, %varclient_179);
} else {
    if_setscrollsize(0, 0, interface_507:com_10);
    %varclient_179 = 0;
    ~scrollbar_resize(interface_507:com_11, interface_507:com_10, 0);
}
if (%varclient_181 ! 0 & %varclient_181 ! 1 & %varclient_181 ! 2 & %varclient_181 ! 3 & %varclient_181 ! 4 & %varclient_181 ! 5) {
    %varclient_181 = 0;
}
~raids_partydetails_setsort(-1);
~raids_partydetails_closestats;
~script1537;
if_setonvartransmit("script1536{varplayer_1430}", interface_507:com_10);
~steelborder(interface_507:com_2, $string0, 0);
def_string $string1 = "";
if ($int0 = 2) {
    if ($boolean1 = true) {
        $string1 = "De-list";
    } else if ($int2 > 0) {
        $string1 = "Advertise (<tostring($int2)>)";
    } else {
        $string1 = "<col=7f7f7f>Advertise (0)</col>";
    }
    ~script1558(interface_507:com_28, $string1, interface_507:com_3, enum_1539, -1);
    if_sethide(false, interface_507:com_28);
    ~script1558(interface_507:com_29, "<col=ff0000>Disband</col>", interface_507:com_3, enum_1539, -1);
    if_sethide(false, interface_507:com_29);
} else if ($int0 = 1) {
    ~script1558(interface_507:com_30, "<col=ff0000>Leave</col>", interface_507:com_3, enum_1539, -1);
    if_sethide(false, interface_507:com_30);
} else {
    ~script1558(interface_507:com_30, "<col=00ff00>Join</col>", interface_507:com_3, enum_1539, -1);
    if_sethide(false, interface_507:com_30);
}
~script1558(interface_507:com_31, "Back", interface_507:com_3, enum_1539, -1);
if_sethide(false, interface_507:com_31);
~script1558(interface_507:com_32, "Refresh", interface_507:com_3, enum_1539, -1);
if_sethide(false, interface_507:com_32);
~script1530(interface_507:com_12, "Preferred party size", $int0);
~script1530(interface_507:com_16, "Preferred combat level", $int0);
~script1530(interface_507:com_20, "Preferred skill total", $int0);
