// 5873
[clientscript,speedrunning_intro_button_hover](component $component, int $int1, string $string)
cc_deleteall($component);
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~v2_stone_button_in_filled($component);
} else {
    $int2 = ~v2_stone_button_filled($component);
}
cc_create($component, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string);
