// 8095
[clientscript,bingo_overlay_setmode](int $int0)
def_int $int1 = 326;
def_int $int2 = 331;
def_int $int3 = 50;
def_int $int4 = calc($int3 + 12);
def_int $int5 = 0;
def_int $int6 = 0;
switch_int ($int0) {
    case 1 :
        $int1, $int2 = 512, 334;
    case 2 :
        $int5 = calc((7 + 1 + 0) * ($int4 + 2));
        $int6 = calc((7 + 0 + 1) * ($int4 + 2) + 2);
        $int1 = calc(2 * 6 + $int5 + 26 + 314 + 2);
        $int2 = calc(2 * 6 + $int6 + 6 + 23);
}
~bingo_overlay_setsize($int1, $int2);
