// 7338
[clientscript,prepot_device_init](obj $obj0)
if_setobject($obj0, 1, prepot_device:model_device_left);
if_setobject($obj0, 1, prepot_device:model_device_right);
~steelborder(prepot_device:frame, "Chugging Barrel", 0);
def_int $int1 = oc_param($obj0, param_1978);
def_int $int2 = 36;
def_int $int3 = calc((if_getwidth(prepot_device:device_contents) - $int2 * $int1) / $int1);
cc_deleteall(prepot_device:device_contents);
def_int $int4 = 0;
def_int $int5 = calc($int3 / 2);
while ($int4 < $int1) {
    cc_create(prepot_device:device_contents, ^iftype_graphic, $int4);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition($int5, 0, ^setpos_abs_left, ^setpos_rel_centre);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int4 = calc($int4 + 1);
    $int5 = calc($int5 + $int2 + $int3);
}
if_setoninvtransmit("prepot_device_draw_contents($int1){prepot_device_inv}", prepot_device:device_contents);
~prepot_device_draw_contents($int1);
cc_deleteall(prepot_device:inventory_contents);
def_int $int6 = 7;
def_int $int7 = 4;
$int3 = calc((if_getwidth(prepot_device:inventory_contents) - 36 * $int6) / $int6);
$int5 = calc($int3 / 2);
def_int $int8 = calc((if_getheight(prepot_device:inventory_contents) - 32 * $int7) / $int7);
def_int $int9 = calc($int8 / 2);
def_int $int10 = inv_size(inv);
def_int $int11 = 0;
while ($int11 < $int10) {
    cc_create(prepot_device:inventory_contents, ^iftype_graphic, $int11);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + $int11 % 7 * (36 + $int3)), calc($int9 + $int11 / 7 * (32 + $int8)), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int11 = calc($int11 + 1);
}
if_setoninvtransmit("prepot_device_draw_inventory{inv}", prepot_device:inventory_contents);
~prepot_device_draw_inventory;
