// 80
[clientscript,chatdefault_init]
~script132;
if_setonvartransmit("script176{varplayer_1054, varplayer_1055, varplayer_499}", interface_548:com116);
if_setonchattransmit("chat_onchattransmit", interface_548:com116);
if_setonclantransmit("rebuildchatbox", interface_548:com116);
if_setonmisctransmit("script664", interface_548:com116);
def_int $int0 = 0;
def_component $component1 = enum(int, component, enum_579, $int0);
while ($component1 ! null) {
    cc_create(interface_137:com2, ^iftype_text, calc($int0 * 2));
    .cc_create(interface_137:com2, ^iftype_text, calc($int0 * 2 + 1));
    cc_setcolour(^black);
    .cc_setcolour(^black);
    cc_settextshadow(false);
    .cc_settextshadow(false);
    cc_settextfont(p12_full);
    .cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_left, ^settextalignv_top, 14);
    .cc_settextalign(^settextalignh_left, ^settextalignv_top, 14);
    cc_sethide(true);
    .cc_sethide(true);
    $int0 = calc($int0 + 1);
    $component1 = enum(int, component, enum_579, $int0);
}
$int0 = 0;
$component1 = enum(int, component, enum_580, $int0);
while ($component1 ! null) {
    cc_create(interface_548:com107, ^iftype_text, calc($int0 * 2));
    .cc_create(interface_548:com107, ^iftype_text, calc($int0 * 2 + 1));
    cc_setcolour(^cyan);
    .cc_setcolour(^cyan);
    cc_settextshadow(true);
    .cc_settextshadow(true);
    cc_settextfont(p12_full);
    .cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_left, ^settextalignv_top, 13);
    .cc_settextalign(^settextalignh_left, ^settextalignv_top, 13);
    cc_sethide(true);
    .cc_sethide(true);
    $int0 = calc($int0 + 1);
    $component1 = enum(int, component, enum_580, $int0);
}
%varclientstring_1 = "";
%varclient_41, %varclient_42 = 0, -1;
%varclient_3, %varclient_4 = -1, 0;
%varclientstring_2 = "";
%varclientstring_3 = "";
%varclientstring_4 = "";
%varclientstring_5 = "";
%varclientstring_6 = "";
%varclientstring_7 = "";
%varclientstring_8 = "";
%varclientstring_9 = "";
%varclientstring_10 = "";
%varclientstring_11 = "";
%varclientstring_12 = "";
%varclientstring_13 = "";
%varclientstring_14 = "";
%varclientstring_15 = "";
%varclientstring_16 = "";
%varclientstring_17 = "";
%varclientstring_18 = "";
%varclientstring_19 = "";
%varclientstring_20 = "";
%varclientstring_21 = "";
%varclientstring_0, %varclientstring_25 = "", "";
%varclient_55 = -2147483648;
%varclientstring_27, %varclientstring_28, %varclient_62 = "", "", 0;
~script223;
~redraw_chat_buttons;
~rebuildchatbox(~script553);
