// 7948
[clientscript,script7948](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int ($int0) {
    case 60293138 :
        %fletching_table_selected_qty = 1;
    case 60293140 :
        %fletching_table_selected_qty = 5;
    case 60293142 :
        %fletching_table_selected_qty = 10;
    case 60293146 :
        %fletching_table_selected_qty = 28;
}
~script7950($int0, $component1, $component2, $component3, $component4, $component5);
