// 2257
[clientscript,music_init_counter](component $component0)
if_setontimer(null, $component0);
def_dbrow $dbrow1 = null;
def_int $int2 = 0;
def_int $int3 = db_find(music:hidden, false);
def_int $int4 = $int3;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int5 < $int3) {
    $dbrow1 = db_find_get($int5);
    if ($dbrow1 ! null) {
        $int6 = db_getfield($dbrow1, music:release_type, 0);
        if (~restrict_content_dbrow($dbrow1) = true) {
            $int6 = 0;
        }
        if ($int6 = 1) {
            if (~music_isunlocked($dbrow1) = true) {
                $int2 = calc($int2 + 1);
            }
        } else {
            $int4 = calc($int4 - 1);
        }
    }
    $int5 = calc($int5 + 1);
}
if_settext("<~tostring_spacer(~min($int2, $int4), ",")> / <~tostring_spacer($int4, ",")>", $component0);
