// 1865
[clientscript,deadman_sp_init]
def_component $component0 = deadman_sp:points_box;
def_component $component1 = deadman_sp:duration_box;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 7496785);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 7496785);
~dynamic_stone_button_filled(deadman_sp:points_button, deadman_sp:points_clicklayer, "Points Info", 0, 0, if_getwidth(deadman_sp:points_button), if_getheight(deadman_sp:points_button), 0, 0, 1, false);
if (.cc_find(deadman_sp:points_clicklayer, 0) = ^true) {
    .cc_setop(1, "Points Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~dynamic_stone_button_filled(deadman_sp:info_button, deadman_sp:info_button_click, "Sigils Info", 0, 0, if_getwidth(deadman_sp:info_button), if_getheight(deadman_sp:info_button), 0, 0, 1, false);
if (.cc_find(deadman_sp:info_button_click, 0) = ^true) {
    .cc_setop(1, "Sigils Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~deadman_sp_refresh_button;
