// 1186
[clientscript,kourend_sidepanel_init](component $com_9, component $com_10, component $com_12, component $com_13, component $com_15, component $com_16, component $com_18, component $com_19, component $com_21, component $com_22, component $com_24, component $com_25, component $com_26, component $com_27, component $com_1, component $com_3, component $com_2)
cc_deleteall($com_9);
def_int $int17 = 0;
def_int $int18 = 0;
$int17, $int18 = ~kourend_sidepanel_build($com_9, $com_10, $com_12, 3, $int17, $int18);
$int17, $int18 = ~kourend_sidepanel_build($com_9, $com_13, $com_15, 2, $int17, $int18);
$int17, $int18 = ~kourend_sidepanel_build($com_9, $com_16, $com_18, 4, $int17, $int18);
$int17, $int18 = ~kourend_sidepanel_build($com_9, $com_19, $com_21, 5, $int17, $int18);
$int17, $int18 = ~kourend_sidepanel_build($com_9, $com_22, $com_24, 1, $int17, $int18);
def_string $string = "View tasks";
if_setop(1, $string, $com_25);
if_setsize(calc(parawidth($string, 190, p12_full) + 10), if_getheight($com_25), ^setsize_abs, ^setsize_abs, $com_25);
~kourend_sidepanel_tasks_default($com_25, $string);
$string = "Favour Overlay";
if_setopbase("<col=ff9040><$string></col>", $com_26);
if_setsize(calc(parawidth($string, 190, p12_full) + 20), if_getheight($com_26), ^setsize_abs, ^setsize_abs, $com_26);
cc_create($com_26, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_create($com_26, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string);
.cc_setonmouseleave("deltooltip($com_27)");
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $com_26);
if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)", $com_26);
~kourend_sidepanel_hudtoggle($com_26, $com_27);
if_setonvartransmit("kourend_sidepanel_hudtoggle($com_26, cc_getid, .cc_getid, $com_27){varplayer_1055}", $com_26);
if_setonop("kourend_sidepanel_hudop(event_op, $com_26, cc_getid, .cc_getid, $com_27)", $com_26);
if (~on_mobile = true) {
    if_sethide(true, $com_3);
    if_setsize(0, if_getheight($com_1), ^setsize_minus, ^setsize_abs, $com_1);
    if_sethide(false, $com_2);
}
