// 6945
[clientscript,tgod_translations_setup](string $string)
def_component $com_8 = interface_804:com_8;
def_component $com_6 = interface_804:com_6;
def_component $com_7 = interface_804:com_7;
def_int $int = calc(paraheight($string, if_getwidth($com_8), q8_full) * 15 + 6);
if ($int < 208) {
    $int = 208;
}
if_settext($string, $com_8);
if_setscrollsize(0, $int, $com_6);
if_setsize(if_getwidth($com_8), $int, ^setsize_abs, ^setsize_abs, $com_8);
if_setscrollpos(0, 0, $com_6);
~scrollbar_vertical($com_7, $com_6, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
