// 7851
[clientscript,poh_trophy_side_init](component $items)
cc_deleteall($items);
def_int $int1 = 0;
def_int $int2 = inv_size(inv);
while ($int1 < $int2) {
    cc_create($items, ^iftype_graphic, $int1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(6);
    cc_sethide(false);
    $int1 = calc($int1 + 1);
}
~poh_trophy_side_build($items, $int2);
if_setoninvtransmit("poh_trophy_side_build($items, $int2){inv}", $items);
