// 2466
[clientscript,script2466](string $string0, component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if (calc(clientclock % 25) ! 0) {
    return;
}
if (%league_tasks_search_listen_for_keyboard = 0) {
    return;
}
if (%league_tasks_is_searching = 0) {
    return;
}
if (compare($string0, %varclient_1180) = 0) {
    return;
}
~league_tasks_draw_list(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17);
if_setontimer("script2466(%varclient_1180, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17)", $component17);
