// 4341
[clientscript,clan_storage_main_init](component $universe, component $frame, component $items, component $hint, component $a, component $b, component $c, component $d, component $x, component $all)
~clan_interfacetitle($frame, "Coffer");
cc_deleteall($items);
cc_create($items, ^iftype_text, 0);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^red);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext("Clan data is not currently available.");
.cc_create($items, ^iftype_graphic, 1);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setoutline(1);
.cc_setgraphicshadow(0x333333);
.cc_setop(1, "Inspect");
.cc_setop(10, "Examine");
.cc_setopbase("<col=ff9040><oc_name(coins)></col>");
~clan_storage_main_drawcoins;
if_setonclansettingstransmit("clan_storage_main_drawcoins(true, event_com, cc_getid, .cc_getid)", $items);
if_setontimer("clan_storage_main_drawcoins(false, event_com, cc_getid, .cc_getid)", $items);
~clan_storage_main_hint($hint);
if_setonvartransmit("clan_storage_main_hint(event_com){clan_temp_transmit_0}", $hint);
if_setonclansettingstransmit("clan_storage_main_hint(event_com)", $hint);
~clan_storage_button_reset("1", $a);
if_setop(1, "Withdraw", $a);
~clan_storage_button_reset("1k", $b);
if_setop(1, "Withdraw", $b);
~clan_storage_button_reset("1m", $c);
if_setop(1, "Withdraw", $c);
~clan_storage_button_reset("10m", $d);
if_setop(1, "Withdraw", $d);
~clan_storage_button_reset("X", $x);
if_setop(1, "Withdraw", $x);
~clan_storage_button_reset("All", $all);
if_setop(1, "Withdraw", $all);
