// 2573
[clientscript,tutorial_displayname_init](component $com_0, component $com_18, component $com_19, component $com_12, component $com_2, component $com_8, component $com_7)
if (~on_mobile = true) {
    if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top, $com_2);
}
~chatdefault_stopinput;
~tutorial_displayname_buttons($com_18, $com_19, $com_12, $com_8, $com_7);
%varclient_436 = %varclient_437;
if_settext("<%varclient_436>*", $com_12);
if_setonvartransmit("tutorial_displayname_buttons($com_18, $com_19, $com_12, $com_8, $com_7){varplayer_1042}", $com_0);
