// 3852
[clientscript,setting_dropdown_entry_op](int $int0, string $string, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, enum $enum, int $int10, int $int11, boolean $boolean, struct $struct)
~settings_op_sound(true);
if (cc_find($component3, $int1) = true) {
    cc_settext($string);
    if ($boolean = false) {
        if ($int0 = 2) {
            ~settings_set_dropdown($int10, $int2, -1);
        } else {
            ~settings_set_keybind($int10, $int2);
        }
        cc_setontimer("setting_dropdown_synch(0, $int1, $component3, $enum, $int10, $int0, $struct)");
    }
}
if (cc_find($component3, $int11) = true) {
    cc_setgraphic("scrollbar_v2,1");
}
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component7);
cc_deleteall($component8);
if_setonop(null, $component5);
if_sethide(true, $component8);
