// 22
[clientscript,script22]
def_component $componentarray(calc(108 + 1));
def_int $int = 0;
while ($int <= 17) {
    $componentarray($int) = enum(int, component, enum_208, $int);
    $int = calc($int + 1);
}
~quicksort_enum(componentarray0, 0, 17, enum_504);
if_setposition(10, 10, interface_274:com_13);
$int = 0;
while ($int <= 17) {
    if_setposition(10, calc(30 + $int * 15), $componentarray($int));
    $int = calc($int + 1);
}
$int = 0;
while ($int <= 108) {
    $componentarray($int) = enum(int, component, enum_209, $int);
    $int = calc($int + 1);
}
~quicksort_enum(componentarray0, 0, 108, enum_504);
if_setposition(10, calc(50 + 17 * 15), interface_274:com_32);
$int = 0;
while ($int <= 108) {
    if_setposition(10, calc(70 + 17 * 15 + $int * 15), $componentarray($int));
    $int = calc($int + 1);
}
if_setscrollsize(167, calc(95 + 17 * 15 + 108 * 15), interface_274:com_0);
~scrollbar_vertical(interface_274:com_12, interface_274:com_0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find(interface_274:com_12, 1) = true) {
    ~scrollbar_vertical_doscroll(interface_274:com_12, interface_274:com_0, %varclient_10, true);
}
