// 4876
[clientscript,bankside_runepouch_current_init](component $com_26, component $com_36, component $com_38, component $com_39)
cc_deleteall($com_26);
def_int $int4 = 0;
cc_create($com_26, ^iftype_rectangle, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(220);
while ($int4 <= 4) {
    cc_create($com_26, ^iftype_graphic, $int4);
    $int4 = calc($int4 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
}
def_int $int5 = 0;
while ($int5 < 4) {
    cc_create($com_26, ^iftype_graphic, $int4);
    $int4 = calc($int4 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum(obj_11526, 1);
    cc_settrans(120);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int5 = calc($int5 + 1);
}
cc_create($com_26, ^iftype_model, $int4);
def_int $int6 = $int4;
$int4 = calc($int4 + 1);
cc_setsize(45, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
~bankside_runepouch_current_draw($com_26, $int6);
if_setonvartransmit("bankside_runepouch_current_draw(event_com, $int6){varplayer_115, varplayer_304, varplayer_1666, varplayer_1139, varplayer_1140, varplayer_3574, varplayer_4017}", $com_26);
if_sethide(true, $com_36);
cc_deleteall($com_38);
$int4 = 0;
cc_create($com_38, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(0);
cc_setontimer(null);
def_int $int7 = if_getwidth($com_38);
def_int $int8 = calc(($int7 - 4 * 36) / 3);
def_int $int9 = calc(($int7 - (4 * 36 + 3 * $int8)) / 2);
def_int $int10 = -1;
def_int $int11 = scale(7, 8, $int8);
def_int $int12 = 0;
def_obj $obj = null;
def_boolean $boolean = ~on_mobile;
def_int $int15 = 1;
while ($int15 <= 22) {
    $obj = enum(int, namedobj, enum_982, $int15);
    if ($obj ! null) {
        cc_create($com_38, ^iftype_graphic, $int4);
        $int4 = calc($int4 + 1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int10 = calc($int12 / 4 * (32 + $int11));
        cc_setposition(calc($int9 + $int12 % 4 * (36 + $int8)), $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject_nonum($obj, 1);
        cc_settrans(0);
        if ($boolean = false) {
            cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 80, 0)");
        }
        cc_setonmouseleave("script4878(false, event_com, event_comsubid, 80, 0)");
        cc_setontimer(null);
        cc_setop(1, "Select");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("bankside_runepouch_loadout_selectrune(event_com, event_comsubid, $obj, $com_36)");
        $int12 = calc($int12 + 1);
    }
    $int15 = calc($int15 + 1);
}
cc_create($com_38, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
$int10 = calc($int12 / 4 * (32 + $int11));
cc_setposition(calc($int9 + $int12 % 4 * (36 + $int8)), $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject_nonum(obj_11526, 1);
cc_settrans(120);
if ($boolean = false) {
    cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 160, 120)");
}
cc_setonmouseleave("script4878(false, event_com, event_comsubid, 160, 120)");
cc_setontimer(null);
cc_setop(1, "Select");
cc_setopbase("<col=ff9040>Empty slot</col>");
cc_setonop("bankside_runepouch_loadout_selectrune(event_com, event_comsubid, obj_11526, $com_36)");
$int10 = calc($int10 + 32);
if_setscrollpos(0, 0, $com_38);
if ($int10 > if_getheight($com_38)) {
    if_setscrollsize(0, $int10, $com_38);
} else {
    if_setscrollsize(0, 0, $com_38);
}
~scrollbar_vertical($com_39, $com_38, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
