// 2128
[clientscript,fossil_underwater_training_button_op](int $int0, component $component1, string $string0, component $component2, component $component3, component $component4)
if ($int0 < 1 | $int0 > 4) {
    return;
}
sound_synth(synth_2266, 1, 0);
~fossil_underwater_training_button_draw(true, $component1, "<col=ff0000>Please wait..</col>", $component2, $component3, $component4);
if_setonmouserepeat(null, $component1);
if_setonmouseleave(null, $component1);
if_setonop(null, $component1);
if_setontimer("fossil_underwater_training_button_reset(calc(clientclock + 20), $component1, $string0, $component2, $component3, $component4)", $component1);
