// 901
[clientscript,toplevel_init](component $control, enum $enum)
if_setonsubchange("toplevel_subchange(event_com, $enum)", $control);
if_setonresize("toplevel_resize(event_com, $enum)", $control);
if_setonvartransmit("toplevel_vartransmit(event_com, $enum){toplevel_temp, chat_filter_assist, chat_filter_clan, options_mobile, raids_temp_transmit2, xpdrops_options, alternate_spells, alternate_spells_2, item_redemption, mobile_options_transmit, gravestone_varp, option_music, option_sounds, option_areasounds, option_jingles, settings_varp_ehc_1, fsw_perm_int_1, options_save_sounds, prayer_general2, option_master_volume, sailing_sidepanel_perm_transmit, fossil_storage11}", $control);
def_int $int = 0;
def_component $component3 = enum(int, component, enum_1138, $int);
while ($component3 ! null) {
    $component3 = enum(component, component, $enum, $component3);
    if ($component3 ! null) {
        if_setop(1, enum(int, string, enum_1141, $int), $component3);
        if_setonop("toplevel_sidebutton_op(event_op, $enum, $int)", $component3);
        if (~toplevel_is_mobile($enum) = true) {
            if_setnoclickthrough(true, $component3);
        }
    }
    $int = calc($int + 1);
    $component3 = enum(int, component, enum_1138, $int);
}
if (%toplevel_panel <= 0 & enum(enum, boolean, enum_1134, $enum) = false) {
    %toplevel_panel = 3;
}
%toplevel_mainmodal_bg_colour, %toplevel_mainmodal_bg_trans = -1, -1;
$component3 = enum(component, component, $enum, toplevel_osrs_stretch:compassclick);
~toplevel_compass($component3, $enum);
~script1044;
if ($enum = enum_139) {
    setshowmouseovertext(false);
    setshowmousecross(false);
    setshowloadingmessages(false);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
} else if (~toplevel_is_mobile($enum) = true) {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    ~script5965;
    setfeedbackshowpopuptext(true);
    ~interface_dodger_init(enum(component, component, $enum, toplevel_osm:safezone_hudcontainer), null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
    ~interface_dodger_init(enum(component, component, $enum, toplevel_osm:safezone), null, setbit(0, 13), ^setpos_abs_left, ^setpos_abs_top, false);
    ~interface_dodger_init(enum(component, component, $enum, toplevel_osrs_stretch:zeah), null, setbit(0, 3), ^setpos_abs_left, ^setpos_abs_top, false);
    ~osm_wifi_init(enum(component, component, $enum, toplevel_osm:wifi));
    ~osm_battery_init(enum(component, component, $enum, toplevel_osm:battery));
    ~script7608($enum);
    ~osm_expand_tabs_init($enum);
    if (if_getheight(enum(component, component, $enum, toplevel_osrs_stretch:gameframe)) < 503) {
        if_setposition(0, 4, ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum, toplevel_osm:side_right_tabs));
    }
} else {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
}
~account_update_display;
~notification_init(enum(component, component, $enum, toplevel_osrs_stretch:notifications));
~gravestone_hud_init(enum(component, component, $enum, toplevel_osrs_stretch:gravestone));
def_component $component4 = enum(component, component, $enum, toplevel_osrs_stretch:helper_dodger);
def_component $component5 = enum(component, component, $enum, toplevel_osrs_stretch:helper_content);
if ($component4 ! null & $component5 ! null) {
    ~helper_init($component4, $component5);
}
~toplevel_redraw($control, $enum);
~toplevel_subchange($control, $enum);
~toplevel_sidebutton_switch(%toplevel_panel, $enum, 0);
~script7915;
