// 7507
[clientscript,hiscores_group_member_dropdown_entry_selected](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7)
if (~hiscores_group_check = 0 | %hiscores_gim_group_found = 0) {
    ~hiscores_dropdown_entry_close($component0, $component1, $component2, $component3, $component4, $int5);
    return;
}
def_string $string0 = stringvector_get(stringvector_5, $int7);
def_int $int8 = parawidth($string0, 500, p12_full);
if (cc_find($component4, $int6) = ^true) {
    cc_settext($string0);
    cc_setsize($int8, 20, ^setsize_abs, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
}
~hiscores_dropdown_entry_close($component0, $component1, $component2, $component3, $component4, $int5);
~hiscores_group_member_display($int7);
