// 8749
[clientscript,sailing_sidepanel_button_press](component $component0, component $component1, int $int2, int $int3, int $rgb4)
sound_synth(synth_2266, 1, 0);
if (cc_find($component0, $int2) = ^true) {
    if (~on_mobile = false) {
        cc_setonmouseover(null);
    }
    cc_setonmouseleave(null);
    cc_setontimer("sailing_sidepanel_button_reset($component0, $component1, $int2, $int3, $rgb4, calc(clientclock + 30))");
    ~sailing_sidepanel_stonebutton_in_filled($component1, $int3, $rgb4);
}
