// 453
[clientscript,rune_pouch_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_int $int6 = 14;
def_int $int7 = 0;
def_int $int8 = 25;
def_int $int9 = 3;
def_string $string0 = "Rune Pouch";
def_int $int10 = %varplayer_261;
if ($int10 = 4) {
    $int6 = 9;
    $int8 = 8;
    $int9 = 4;
    $string0 = "Divine Rune Pouch";
    if_setmodel(model_46463, $component3);
    if_setmodelangle(-10, 0, 510, 513, 0, 500, $component3);
    if_setmodel(model_46463, $component4);
    if_setmodelangle(-10, 0, 510, 513, 0, 500, $component4);
}
~steelborder($component1, $string0, 0);
cc_deleteall($component2);
while ($int7 < $int9) {
    cc_create($component2, ^iftype_graphic, $int7);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition($int6, 25, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int7 = calc($int7 + 1);
    $int6 = calc($int6 + 36 + $int8);
}
~rune_pouch_drawpouch($component2);
if_setonvartransmit("rune_pouch_drawpouch($component2){varplayer_1139, varplayer_1140, varplayer_3574}", $component0);
cc_deleteall($component5);
$int6 = calc((if_getwidth($component5) - (10 + 7 * 36)) / 6 + 36);
def_int $int11 = calc((if_getheight($component5) - (30 + 4 * 32)) / 3 + 32);
def_int $int12 = inv_size(inv_93);
def_int $int13 = 0;
while ($int13 < $int12) {
    cc_create($component5, ^iftype_graphic, $int13);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(5 + $int13 % 7 * $int6), calc(25 + $int13 / 7 * $int11), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int13 = calc($int13 + 1);
}
~rune_pouch_drawinventory($component5);
if_setoninvtransmit("rune_pouch_drawinventory($component5){inv_93}", $component0);
