// 6083
[clientscript,giants_foundry_reward_shop_setup](boolean $boolean0)
def_component $component1 = giants_foundry_reward_shop:universe;
def_component $component2 = giants_foundry_reward_shop:frame;
def_component $component3 = giants_foundry_reward_shop:content;
def_component $component4 = giants_foundry_reward_shop:list_layer;
def_component $component5 = giants_foundry_reward_shop:info_layer;
def_component $component6 = giants_foundry_reward_shop:points_layer;
def_component $component7 = giants_foundry_reward_shop:buy_button;
def_component $component8 = giants_foundry_reward_shop:filter_layer;
def_component $component9 = giants_foundry_reward_shop:dropdown;
def_component $component10 = giants_foundry_reward_shop:dropdown_content;
def_component $component11 = giants_foundry_reward_shop:dropdown_scroller;
~script6109($component1, $component3);
~steelborder($component2, "Giants' Foundry Reward Shop", 16);
def_int $int12 = 200;
switch_int (%varclient_988) {
    case 1 :
        $int12 = 230;
    case 2 :
        $int12 = 250;
    case 3 :
        $int12 = 270;
}
if_setsize(calc($int12 + 18), 38, ^setsize_minus, ^setsize_minus, $component4);
if_setsize($int12, 112, ^setsize_abs, ^setsize_minus, $component5);
if_setsize($int12, 44, ^setsize_abs, ^setsize_abs, $component6);
if_setsize($int12, 44, ^setsize_abs, ^setsize_abs, $component7);
if_setposition(calc(6 + if_getwidth($component4) / 2 - if_getwidth($component8) / 2), 6, ^setpos_abs_left, ^setpos_abs_top, $component8);
~script6086(%giants_foundry_reward_shop_selected_item, $boolean0);
~script6089(%giants_foundry_reward_shop_selected_item, $boolean0);
~script6091;
~script5771($component8, enum_4380, %giants_foundry_reward_shop_filter, 16750623);
if_setonop("script6084($component9, $component10, $component11, $component8, enum_4380, 16750623)", $component8);
