// 6499
[clientscript,script6499](entityoverlay $entityoverlay0, dbrow $dbrow1, loc $loc2, obj $obj3, coord $coord4, obj $obj5, int $int6, int $int7, int $int8)
if (loc_find($coord4, $loc2) = true) {
    if ($int6 = %varplayerbit_14189 & $dbrow1 = %varplayer_3546 & %varplayerbit_14184 = $int7 & %varplayerbit_14182 = $int8) {
        return;
    }
    if (%varplayer_3546 ! $dbrow1 | %varplayerbit_14182 = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc2, $coord4, 9, 1);
    } else {
        ~script6498($dbrow1, $loc2, $obj3, $coord4, $obj5);
    }
}
