// 8224
[clientscript,orbs_send_data](component $component0, int $int1)
def_int $int2 = 0;
switch_component ($component0) {
    case orbs:triggers :
        if_runscript*(ifscript_3244147501, orbs:triggers, $int2)($int1);
    case orbs_osm:triggers :
        if_runscript*(ifscript_1104462115, orbs_osm:triggers, $int2)($int1);
    case orbs_osm_nomap:triggers :
        if_runscript*(ifscript_1129705767, orbs_osm_nomap:triggers, $int2)($int1);
    case orbs_nomap:triggers :
        if_runscript*(ifscript_887621297, orbs_nomap:triggers, $int2)($int1);
}
