// 4347
[clientscript,clan_storage_side_init](component $com_0, component $com_2, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10)
cc_deleteall($com_2);
cc_create($com_2, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Inspect");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(obj_995)></col>");
cc_sethide(false);
~clan_storage_side_drawcoins;
if_setoninvtransmit("clan_storage_side_drawcoins(event_com, cc_getid){inv_93}", $com_2);
if_settext("Deposit into the coffer:", $com_4);
~clan_storage_button_reset("1", $com_5);
if_setop(1, "Deposit", $com_5);
~clan_storage_button_reset("1k", $com_6);
if_setop(1, "Deposit", $com_6);
~clan_storage_button_reset("1m", $com_7);
if_setop(1, "Deposit", $com_7);
~clan_storage_button_reset("10m", $com_8);
if_setop(1, "Deposit", $com_8);
~clan_storage_button_reset("X", $com_9);
if_setop(1, "Deposit", $com_9);
~clan_storage_button_reset("All", $com_10);
if_setop(1, "Deposit", $com_10);
