// 865
[clientscript,pvp_icons_layout_init](component $component0)
if_setontimer("pvp_icons_layout(false)", $component0);
if_setonresize("pvp_icons_layout(true)", $component0);
if_setonsubchange("pvp_icons_layout(true)", $component0);
if_setonvartransmit("pvp_icons_layout(true){varplayer_1293, varplayer_1434, varplayer_1542, varplayer_1327, varplayer_1377, varplayer_1378}", $component0);
if_setonmouseleave("deltooltip(interface_90:com_51)", interface_90:com_42);
def_int $int1 = worldflags;
if (testbit($int1, 30) = ^true) {
    ~script1696;
}
~pvp_icons_layout;
