// 7846
[clientscript,poh_bookcase_reset](component $component, int $int1, int $int2, boolean $boolean)
if (clientclock >= $int2 & cc_find($component, $int1) = true) {
    if ($boolean = true) {
        cc_settrans(70);
        cc_setontimer(null);
        cc_setonmouserepeat(null);
        cc_setonmouseleave(null);
    } else {
        cc_settrans(20);
        cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 70, calc(clientclock + 2))");
        cc_setonmouserepeat("poh_bookcase_hover(true, event_com, event_comsubid)");
        cc_setonmouseleave("poh_bookcase_hover(false, event_com, event_comsubid)");
    }
}
