// 4117
[clientscript,roguesden_mosaic_init](component $universe, component $tile1, component $tile2, component $tile3, component $tile4)
~script4119($tile1, $tile2, $tile3, $tile4);
if (~on_mobile = false) {
    if_setonmouseover("script4120($tile1)", $tile1);
    if_setonmouseleave("script4121($tile1)", $tile1);
    if_setonmouseover("script4120($tile2)", $tile2);
    if_setonmouseleave("script4121($tile2)", $tile2);
    if_setonmouseover("script4120($tile3)", $tile3);
    if_setonmouseleave("script4121($tile3)", $tile3);
    if_setonmouseover("script4120($tile4)", $tile4);
    if_setonmouseleave("script4121($tile4)", $tile4);
}
if_setoninvtransmit("script4118($tile1, $tile2, $tile3, $tile4){inv}", $universe);
