// 7051
[clientscript,script7051](component $component0)
switch_component ($component0) {
    case tribal_door:tribala :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code1), $component0);
    case tribal_door:tribalb :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code2), $component0);
    case tribal_door:tribalc :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code3), $component0);
    case tribal_door:tribald :
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code4), $component0);
}
