// 1985
[clientscript,gravestone_retrieval_init](component $com_0, component $com_1, component $com_3, component $com_4, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11)
def_int $int10 = ~steelborder($com_1, "", 0);
~gravestone_retrieval_unlockstatus($com_1, $int10, $com_6, $com_7, $com_10, $com_11);
if_setonvartransmit("gravestone_retrieval_unlockstatus($com_1, $int10, $com_6, $com_7, $com_10, $com_11){varplayer_261}", $com_0);
if_setgraphic("miscgraphics,0", $com_8);
if_setop(1, "Discard-All", $com_8);
if_setontimer(null, $com_8);
if_setonmouserepeat("gravestone_retrieval_buttonhover(true, $com_9, null, null)", $com_8);
if_setonmouseleave("gravestone_retrieval_buttonhover(false, $com_9, null, null)", $com_8);
if_setonop("gravestone_retrieval_buttonop(event_op, $com_8, $com_9, null, null)", $com_8);
def_int $int11 = calc(36 + 10);
def_int $int12 = calc(32 + 8);
cc_deleteall($com_3);
def_int $int13 = 0;
while ($int13 < 90) {
    cc_create($com_3, ^iftype_graphic, $int13);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(1 + $int13 % 8 * $int11), calc(3 + $int13 / 8 * $int12), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(2, "Take-All");
    cc_setop(9, "Value");
    cc_setop(10, "Examine");
    cc_sethide(true);
    $int13 = calc($int13 + 1);
}
~scrollbar_vertical($com_4, $com_3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~gravestone_retrieval_items($com_3, $com_4);
if_setoninvtransmit("gravestone_retrieval_items($com_3, $com_4){inv_525}", $com_0);
