// 7955
[clientscript,script7955](int $int0, obj $obj1)
switch_int ($int0) {
    case 0 :
        %fletching_table_fave_1 = $obj1;
    case 1 :
        %fletching_table_fave_2 = $obj1;
    case 2 :
        %fletching_table_fave_3 = $obj1;
    case 3 :
        %fletching_table_fave_4 = $obj1;
    case 4 :
        %fletching_table_fave_5 = $obj1;
    case 5 :
        %fletching_table_fave_6 = $obj1;
    case 6 :
        %fletching_table_fave_7 = $obj1;
    case 7 :
        %fletching_table_fave_8 = $obj1;
}
