// 7423
[clientscript,script7423](int $int0, int $int1, struct $struct2, component $component3)
switch_int ($int1) {
    case 19 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 10, true, 1);
    case 6 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 3, true, 1);
    case 7 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 4, true, 1);
    case 8 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 5, true, 1);
    case 9 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 6, true, 1);
    case 10 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 0, true, 1);
    case 11 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 2, true, 1);
    case 12 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 1, true, 1);
    case 13 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 12, true, 1);
    case 14 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 13, true, 1);
    case 15 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 7, true, 1);
    case 17 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 8, true, 1);
    case 16 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 9, true, 1);
    case 18 :
        ~toplevel_sidebutton_op(~toplevel_getcomponents, 11, true, 1);
    case 4 :
        ~script7435;
    case 5 :
        ~script7437;
    case 1 :
        ~script7434;
    case 2 :
        ~script7433;
    case 3 :
        if ($int0 = 1) {
            ~script7585(%varplayerbit_16112);
        } else if ($int0 = 2) {
            ~script7589;
        }
    case 25 :
        if ($int0 = 1) {
            ~script7583;
        }
    case 24 :
        if ($int0 = 1) {
            ~script7440;
        } else if ($int0 = 2) {
            ~script7439;
        }
    case 20 :
    case 21 :
        if ($int0 = 2) {
            return;
        }
        if (%varplayerbit_6254 = 0) {
            ~script7556($int0, interface_897:com17, interface_897:com20, interface_897:com15);
        } else {
            ~script7556($int0, interface_898:com18, interface_898:com21, interface_898:com16);
        }
    case 22 :
        if (%varplayerbit_6254 = 0) {
            ~script7557($int0, interface_897:com25, interface_897:com28);
        } else {
            ~script7557($int0, interface_898:com26, interface_898:com29);
        }
    case 23 :
        if (%varplayerbit_6254 = 0) {
            ~script7558($int0, interface_897:com29, interface_897:com32, interface_897:com34, interface_897:com33, interface_897:com30, interface_897:com31);
        } else {
            ~script7558($int0, interface_898:com30, interface_898:com33, interface_898:com35, interface_898:com34, interface_898:com31, interface_898:com32);
        }
}
