// 6345
[clientscript,pvpa_1v1_info_init](component $universe, component $dodger, component $content, component $frame, component $close, component $resize_preview, component $display, component $lines, component $scrolling, component $scrollbar_vertical, component $scrollbar_horizontal)
def_int $int11 = 0;
if (~on_mobile = true) {
    $int11 = calc(165 - (20 + 30));
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $dodger);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $dodger);
    if_setonvartransmit(null, $universe);
} else {
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, $dodger);
    ~pvpa_1v1_info_dodger($dodger);
    if_setonvartransmit("pvpa_1v1_info_dodger($dodger){pvpa_temp_transmit_0, chat_filter_assist, xpdrops_options}", $universe);
}
~steelborder($frame, "1v1 Tournament", 11);
if_setnoclickthrough(true, $frame);
~script4215($close, "Close");
if_setonop("opsound(event_op, 2)", $close);
if_setopkey(1, ^key_escape, 0, $close);
~scrollbar_vertical($scrollbar_vertical, $scrolling, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_horizontal($scrollbar_horizontal, $scrolling, "scrollbar_dragger_horizontal_v2,3", "scrollbar_dragger_horizontal_v2,2", "scrollbar_dragger_horizontal_v2,1", "scrollbar_dragger_horizontal_v2,0", "scrollbar_v2,2", "scrollbar_v2,3", 0);
cc_deleteall($dodger);
def_int $int12 = 0;
while ($int12 < 8) {
    cc_create($dodger, ^iftype_graphic, $int12);
    cc_sethide(false);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($dodger, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int12 = calc($int12 + 1);
}
cc_deleteall($resize_preview);
$int12 = 0;
while ($int12 < 4) {
    cc_create($resize_preview, ^iftype_rectangle, $int12);
    cc_sethide(false);
    cc_setsize(calc($int12 * 2), calc($int12 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int12 * 10));
    $int12 = calc($int12 + 1);
}
def_int $int13 = scale(5, 7, 512);
def_int $int14 = scale(4, 7, 334);
if (%xpdrops_fake_0 < $int13) {
    %xpdrops_fake_0 = scale(2, 3, 512);
}
if (%xpdrops_fake_1 < $int14) {
    %xpdrops_fake_1 = scale(8, 9, 334);
}
if (%xpdrops_fake_2 < 0) {
    %xpdrops_fake_2 = calc((if_getwidth($dodger) - %xpdrops_fake_0) / 2);
}
if (%xpdrops_fake_3 < $int11) {
    %xpdrops_fake_3 = ~max($int11, calc((if_getheight($dodger) - %xpdrops_fake_1) / 2));
}
~pvpa_1v1_info_sizehandler($dodger, $content, $resize_preview, $int11, $int13, $int14, $display, $lines, $scrolling, $scrollbar_vertical, $scrollbar_horizontal, ^min_32bit_int, ^min_32bit_int, -1);
