// 1252
[clientscript,horror_prayerbooks_resetbox](component $component, string $string, obj $obj1, obj $obj2)
def_int $int = 0;
if ($obj1 = obj_3839) {
    $int = %varplayer_261;
} else if ($obj1 = obj_3843) {
    $int = %varplayer_262;
} else if ($obj1 = obj_3841) {
    $int = %varplayer_263;
} else if ($obj1 = obj_12607) {
    $int = %varplayer_264;
} else if ($obj1 = obj_12609) {
    $int = %varplayer_265;
} else if ($obj1 = obj_12611) {
    $int = %varplayer_266;
} else {
    return;
}
~horror_prayerbooks_resetbox($component, $int, $string, $obj1, $obj2);
